#tail	head
SYT1	CYB5B
SYT1	PIK3R2
TBP	RXRA
TBP	ASB18
TBP	HIST1H2BM
JAK2	PIK3R2
JAK2	IGKV1D-33
JAK2	PRKCQ
JAK2	IGLV1-51
JAK2	MAPK15
JAK2	STAT2
JAK2	FGFR4
JAK2	NOS3
JAK2	YES1
JAK2	SHC1
DHRS2	ASB18
DHRS2	RPSA
RPSA	YES1
HIST1H2BM	RARG
HIST1H2BM	RXRA
YES1	PRKCQ
YES1	PIK3R2
YES1	IGKV1D-33
YES1	IGLV1-51
YES1	FGFR4
YES1	SHC1
MAPK15	STAT2
PIK3R2	IGLV1-51
PIK3R2	IGKV1D-33
PIK3R2	FGFR4
PIK3R2	SHC1
RXRA	RARG
STAT2	FGFR4
STAT2	SHC1
STAT2	CYB5B
STAT2	PRKCQ
CYB5B	NOS3
IGKV1D-33	SHC1
IGKV1D-33	PRKCQ
IGKV1D-33	FGFR4
IGLV1-51	PRKCQ
IGLV1-51	FGFR4
IGLV1-51	SHC1
NOS3	PRKCQ
SHC1	FGFR4
SHC1	PRKCQ
PRKCQ	FGFR4
