#tail	head
TMCO1	GH1
TMCO1	HSD17B12
NR1I3	HSD17B12
NR1I3	PRL
NR1I3	HNF4A
NR1I3	CYP1A1
NR1I3	PTK2
HTT	PKM
HTT	NDUFB10
HTT	GPX1
HTT	PTK2
HTT	CYP1A1
HTT	DNAJA3
HTT	HNF4A
GH1	PKM
GH1	THRA
GH1	HSD17B12
GH1	PTK2
GH1	PAM16
GH1	PRL
NDUFB11	MT-ND4L
NDUFB11	NDUFC2
NDUFB11	MT-ND1
NDUFB11	NDUFB10
MAOB	PTK2
MAOB	GPX1
PAM16	FXN
MT-ND1	NDUFB10
MT-ND1	NDUFC2
MT-ND1	PTK2
MT-ND1	MT-ND4L
DNAJA3	PKM
DNAJA3	HNF4A
DNAJA3	HSD17B12
DNAJA3	PRL
PHB	HSD17B12
PHB	HNF4A
PHB	PRL
MT-ND4L	NDUFB10
MT-ND4L	NDUFC2
BZW1	ETF1
HNF4A	CYP1A1
HNF4A	PTK2
HNF4A	PRL
HNF4A	PKM
HNF4A	HSD17B12
HNF4A	GPX1
PRL	HSD17B12
PRL	CYP1A1
PRL	PTK2
FXN	RPE65
ETF1	SYAP1
ETF1	CYP1A1
PKM	THRA
PKM	PTK2
PKM	GPX1
PKM	CYP1A1
PTK2	GPX1
PTK2	CYP1A1
PTK2	HSD17B12
PTK2	RPE65
HSD17B12	CYP1A1
SYAP1	CYP1A1
SYAP1	THRA
CYP1A1	GPX1
NDUFC2	NDUFB10
