#tail	head
SCAF8	INS
SCAF8	TEX11
ERAL1	MRPL36
ERAL1	INS
ERAL1	MRPS28
ERAL1	MRPS10
ERAL1	MRPL42
ERAL1	MRPL38
ERAL1	MRPS15
ERAL1	MRPL52
MRPL36	INS
MRPL36	MRPS28
MRPL36	MRPL52
MRPL36	MRPS10
MRPL36	MRPL42
MRPL36	MRPL38
MRPL36	MRPS15
MRPS10	MRPL52
MRPS10	MRPS28
MRPS10	MRPL38
MRPS10	MRPL42
MRPS10	MRPS15
MRPS15	MRPL42
MRPS15	MRPL52
MRPS15	MRPL38
MRPS15	MRPS28
PSMB1	ARNT2
PSMB1	ZNF774
PSMB1	INS
MRPS28	MRPL52
MRPS28	MRPL38
MRPS28	INS
MRPS28	MRPL42
INS	CDKN2D
INS	ARNT2
INS	MRPL52
MRPL42	MRPL52
MRPL42	MRPL38
MRPL38	MRPL52
ZNF774	CDKN2D
TEX11	CDKN2D
