#tail	head
AP3M1	TCF3
AP3M1	RUFY1
AP3M1	PSMB5
RUFY1	HSP90B1
ATP6V1B2	NKAIN1
ATP6V1B2	POLR2A
ATP6V1B2	ATP6V0D1
ATP6V1B2	TPP1
TOPBP1	RFC3
TOPBP1	POU2F1
TOPBP1	POLR2A
TOPBP1	ERCC1
TOPBP1	RB1
ERCC1	POLR2A
ERCC1	RFC3
LEF1	TCF3
LEF1	HSP90B1
LEF1	CASP8
LEF1	PBRM1
LEF1	RB1
LEF1	POLR2A
LEF1	CBX8
LEF1	PSMB5
RB1	CASP8
RB1	RPS20
RB1	TCF3
RB1	POLR2A
RPN1	ATP6V0D1
RPN1	HSP90B1
RPN1	SERPINH1
RPN1	SND1
RPN1	RPS20
ATP6V0D1	TCF3
ATP6V0D1	NKAIN1
ATP6V0D1	SERPINH1
ATP6V0D1	TPP1
CASP8	MAP1LC3A
TCF3	HSP90B1
TCF3	SND1
TCF3	POU2F1
TCF3	PBRM1
TCF3	SPTBN5
TCF3	CBX8
TCF3	SERPINH1
SPTBN5	SCN11A
SND1	RPS20
SND1	POLR2A
MAP1LC3A	PSMB5
MAP1LC3A	RPS20
POLR2A	RPS20
POLR2A	RFC3
POLR2A	POU2F1
HSP90B1	SERPINH1
HSP90B1	POU2F1
RPS20	CBX8
SCN11A	NKAIN1
