#tail	head
ESR2	RPS11
ESR2	ABI1
ESR2	IGLV1-51
ESR2	ZYX
ESR2	HSP90AA1
ESR2	IGKV4-1
ESR2	IGHG3
ESR2	IGLV2-8
ESR2	IGHG4
RPS11	HSP90AA1
RPS11	DIMT1
RPS11	TNIP2
NEDD9	ZYX
MELK	TFDP1
FLT3LG	ABI1
FLT3LG	FGF23
FLT3LG	IGKV4-1
FLT3LG	IGHG3
FLT3LG	VAV2
FLT3LG	IGLV2-8
SLC24A1	SLC4A4
IGLV2-8	VAV2
IGLV2-8	ABI1
IGLV2-8	FGF23
IGLV2-8	IGHG4
IGLV2-8	HSP90AA1
GAPDH	TFDP1
GAPDH	SPATA5
GAPDH	TNIP2
GAPDH	CA11
GAPDH	POLR2A
GAPDH	HSP90AA1
IGLV1-51	IGHG3
IGLV1-51	HSP90AA1
IGLV1-51	VAV2
IGLV1-51	FGF23
IGKV4-1	FGF23
IGKV4-1	IGHG3
IGKV4-1	IGHG4
IGKV4-1	HSP90AA1
S100A4	POLR2A
S100A4	IGHG3
SPATA5	TNIP2
SPATA5	CA11
ABI1	IGHG4
ABI1	HSP90AA1
ABI1	IGHG3
SLC4A4	PAX4
FGF23	IGHG3
FGF23	VAV2
FGF23	IGHG4
TNIP2	HSP90AA1
TNIP2	TFDP1
HSP90AA1	IGHG4
HSP90AA1	VAV2
IGHG3	VAV2
PAX4	CA11
POLR2A	TFDP1
