#tail	head
LGALS13	HOXA1
LGALS13	ACSM4
RPL18A	CHD3
RPL18A	NOL6
RPL18A	RPL15
RPL18A	RRP7A
IMMT	ARMCX3
IMMT	CHD3
IMMT	TOMM40
TOMM40	SPTBN1
TOMM40	APP
MPHOSPH10	NOL6
MPHOSPH10	RRP7A
MPHOSPH10	RBM4B
KRTAP10-10	CSNK1G3
KRTAP10-10	HOXA1
KRTAP10-10	LCE3B
KRTAP10-10	KRTAP5-9
NOL6	RRP7A
NOL6	CHD3
SPTBN1	PATL1
SPTBN1	CHD3
SPTBN1	CSNK1G3
RRP7A	APP
RRP7A	CHD3
ARMCX3	APP
ARMCX3	PITX2
LCE3B	KRTAP5-9
LCE3B	KRTAP5-6
DGAT1	CEL
DGAT1	PNPLA5
DGAT1	APP
DGAT1	ACSM4
ACSM4	CEL
CHD3	RPL15
RBM4B	APP
RBM4B	RPL15
KRTAP5-6	HOXA1
KRTAP5-6	KRTAP5-9
KRTAP5-6	KRTAP4-1
PITX2	APP
PITX2	HOXA1
PITX2	PATL1
KRTAP4-1	HOXA1
HOXA1	KRTAP5-9
PATL1	APP
PNPLA5	APP
