#tail	head
CADM2	SP3
CADM2	PAX4
GUCY2C	PDE6B
GUCY2C	ALDH3A1
GUCY2C	NME2
GUCY2C	ABCC4
GNMT	SLC7A5
GNMT	ALDH3A1
GNMT	COMT
COMT	UGT1A10
COMT	ALDH3A1
AK7	ATP6V1E2
AK7	NME1-NME2
AK7	ALDH3A1
AK7	NME2
RAB34	RABGGTA
RAB34	HERC2
RAB34	SP3
SLC7A5	SLC13A5
SLC7A5	SLC13A1
SLC7A5	NME2
SLC7A5	NME1-NME2
SLC7A5	ALDH3A1
SLC7A5	CLTRN
PDE6B	NME2
PDE6B	NME1-NME2
NME2	ALDH3A1
NME2	B4GALT4
NME2	NME1-NME2
NME2	ATP6V1E2
HERC2	MAP1LC3B
UGT1A10	B4GALT4
UGT1A10	SLCO1B1
MAP1LC3B	SLCO1B1
PAX4	FOXP1
CLTRN	SLC13A1
CLTRN	SLC4A2
CLTRN	SLC13A5
SLC13A1	SLC13A5
ATP6V1E2	NME1-NME2
ATP6V1E2	ABCC4
FOXP1	SP3
SLCO1B1	ABCC4
SLCO1B1	SLC4A2
SP3	B4GALT4
SP3	SLC4A2
