#tail	head
OXCT1	SVIL
OXCT1	IQCB1
HAUS4	SASS6
HAUS4	IQCB1
HAUS4	CCP110
HAUS4	PAX4
HAUS4	RAB8A
ACSM6	CHAT
ACSM6	CES2
SASS6	FBXW5
SASS6	CCP110
BAD	PAX4
BAD	LRP1
PLD1	PLA2G10
PLD1	CHAT
PLD1	ASAP1
PLA2G10	HOXC8
PLA2G10	ZC3H10
PLA2G10	CHAT
SVIL	ASB15
CCP110	MAZ
CCP110	IQCB1
CHAT	TCF3
CHAT	MAZ
UBE2G2	FBXW5
UBE2G2	TRIM4
UBE2G2	ASB15
IQCB1	RAB8A
IQCB1	PEG10
UBE2D3	TCF3
UBE2D3	PAX4
UBE2D3	TRIM4
UBE2D3	ASB15
UBE2D3	MAZ
UBE2D3	FBXW5
MAZ	TCF3
MAZ	HOXC8
MAZ	ZC3H10
MAZ	LRP1
TCF3	ZC3H10
TCF3	ASB15
TCF3	PEG10
HOXC8	PAX4
PAX4	LRP1
ASAP1	RAB8A
