#tail	head
GRIN1	GRIK4
GRIN1	LMO2
GRIN1	NFATC1
GRIN1	ACTN3
GRIN1	SLC8A3
GRIK4	NFATC1
GRIK4	SLC8A3
GRIK4	ACTN3
PIP4K2C	PIP4K2A
PIP4K2C	PJA1
PIP4K2C	GNB3
PIP4K2C	PIK3C3
PIP4K2C	MYD88
PIP4K2C	IGLV1-51
MYD88	ABI2
MYD88	CYFIP1
MYD88	PIP4K2A
MYD88	GNB3
MYD88	IGLV1-51
NFATC1	SLC8A3
NFATC1	IL2RA
NFATC1	TRPM1
NFATC1	JAK3
IL2RA	IL11
IL2RA	JAK3
IL2RA	ABI2
GNB3	PIK3C3
GNB3	PIP4K2A
GNB3	IGLV1-51
GNB3	ABI2
GNB3	CYFIP1
LMO2	TSSK3
LMO2	SLC8A3
LMO2	RPAP2
LMO2	ABI2
PJA1	TSSK3
ACTN3	SLC8A3
ACTN3	TRPM1
DYNLL1	PIK3C3
DYNLL1	METTL3
DYNLL1	KRT18
TRPM1	SLC8A3
CNOT1	KRT18
IGLV1-51	CYFIP1
IGLV1-51	PIP4K2A
IGLV1-51	PIK3C3
IGLV1-51	ABI2
PIK3C3	CYFIP1
PIK3C3	ABI2
PIK3C3	PIP4K2A
KRT18	METTL3
KRT18	ABI2
KRT18	CYFIP1
ABI2	CYFIP1
ABI2	JAK3
JAK3	IL11
METTL3	NCBP2
NCBP2	RPAP2
