#tail	head
MET	RAC1
MET	STAT6
MET	FGFR1OP2
ESR2	STAU1
ESR2	S100A8
ESR2	TNKS1BP1
ESR2	FGFR1OP2
ESR2	RBM28
ESR2	DHRS4
ESR2	STAU2
ESR2	RAC1
ESR2	DCD
ESR2	TRIM25
KBTBD8	NFE2L2
KBTBD8	COPS8
STAU1	RPL18
STAU1	STAU2
STAU1	RBM28
STAU1	RAC1
STAU1	TRIM25
RAC1	CYBB
RAC1	COPS8
RAC1	FGFR1OP2
CYBB	S100A8
CYBB	DHRS4
CYBB	NFE2L2
TRIM25	G3BP2
TRIM25	STAT6
TRIM25	SLC4A7
TRIM25	S100A8
TRIM25	WEE1
TRIM25	UTP6
TRIM25	TNKS2
TRIM25	STAU2
TRIM25	RPL18
TRIM25	DICER1
S100A8	SLC4A7
S100A8	SLC39A4
UTP6	RBM28
DICER1	STAU2
DICER1	G3BP2
DICER1	SEH1L
DICER1	DCD
SLC39A4	DCD
RPL18	RBM28
TNKS1BP1	TNKS2
TNKS1BP1	SEH1L
G3BP2	SEH1L
G3BP2	SLC4A7
FGFR1OP2	SLC4A7
DHRS4	WEE1
NFE2L2	STAT6
SLC4A7	DCD
SLC4A7	STAU2
STAT6	WEE1
