#tail	head
IGHV3-7	GNG7
IGHV3-7	FGF18
IGHV3-7	PIK3R2
KLHL3	STAT6
KLHL3	UBE2D4
SLC9A7	SLC20A2
SLC9A7	SLC9A6
SLC9A7	CHRNA3
SLC9A7	GRIA3
SLC9A6	GRIA3
SLC9A6	SLC20A2
SLC9A6	CHRNA3
FXYD6	KCNJ4
FXYD6	CHRNA3
FXYD6	SLC20A2
FXYD6	GRIA3
FXYD6	GNG7
NLRX1	IL1R2
NLRX1	IKBKB
RORA	FAM193B
RORA	RNF144B
KCNJ4	GNG7
HIST1H1D	DCAF4L2
HIST1H1D	RPL8
HIST1H1D	RPS14
IL1R2	STAT6
RPS14	SMG7
RPS14	RPL8
PIK3R2	EGLN3
PIK3R2	STAT6
PIK3R2	GNG7
PIK3R2	FGF18
STAT6	IKBKB
STAT6	GRIA3
FAM193B	EGLN3
EGLN3	SMG7
EGLN3	IKBKB
FGF18	GNG7
IKBKB	RPL8
RPL8	SMG7
RNF144B	UBE2D4
