#tail	head
ESR2	ZNF746
ESR2	SF3A3
ESR2	CPSF3
ESR2	MEX3C
ESR2	KRT72
ESR2	ANAPC4
ESR2	KRT36
ESR2	HIST1H3F
ESR2	SETX
ESR2	SNW1
ESR2	SFXN3
ANAPC4	RNF4
LEF1	IPO9
LEF1	SGTB
LEF1	MEX3C
LEF1	RNF4
LEF1	HIST1H3F
LEF1	TDG
LEF1	KRT36
PCK1	ZNF746
SNW1	SF3A3
SNW1	CPSF3
SNW1	SETX
SNW1	ZDHHC17
SNW1	HIST1H3F
SNW1	IPO9
KRT6A	KRT36
KRT6A	LDB3
KRT6A	ST13
KRT6A	SETX
KRT6A	CYLD
KRT6A	CDC45
KRT72	CYLD
KRT72	KRT36
KRT72	SETX
SFXN3	CYLD
CDC45	HIST1H3F
CDC45	ST13
CDC45	SETX
CDC45	LDB3
RNF4	UBE2J1
RNF4	HIST1H3F
RNF4	IPO9
RNF4	TDG
ABCG4	ZDHHC17
ABCG4	SGTB
SETX	ST13
SETX	TDG
SETX	CYLD
SETX	LDB3
ST13	HIST1H3F
ST13	LDB3
HIST1H3F	SF3A3
HIST1H3F	ZDHHC17
ZDHHC17	SF3A3
MEX3C	UBE2J1
ZNF746	IPO9
SF3A3	CPSF3
