#tail	head
SEC24C	ETS1
SEC24C	YWHAE
SEC24C	EFTUD2
SEC24C	CD74
SLC11A2	APOC2
SLC11A2	MT2A
SLC11A2	AKR1C2
SLC11A2	PGLYRP2
SLC11A2	INIP
SLC11A2	CASP9
SLC11A2	TGFB1
SLC11A2	IRF1
SLC11A2	SLC31A1
PTPRD	CASP9
PTPRD	TGFB1
APOC2	MT2A
APOC2	SLC31A1
ETS1	RBMS2
ETS1	MAP3K2
ETS1	SOX14
NOX3	AKR1C2
NOX3	ALDH1L1
PGLYRP2	SLC31A1
PGLYRP2	MT2A
EFTUD2	HSD17B10
EFTUD2	YWHAE
YWHAE	DNM1L
YWHAE	TGFB1
YWHAE	MAP3K2
ARF1	DNM1L
ARF1	MT2A
ARF1	CD74
ARF1	SLC31A1
RBMS2	IRF1
TGFB1	CASP9
TGFB1	MT2A
TGFB1	ABCB1
TGFB1	AKR1C2
TGFB1	HSD17B10
TCF3	SOX14
TCF3	IRF1
IRF1	SOX14
ALDH1L1	HSD17B10
CASP9	MT2A
CASP9	SLC31A1
CASP9	ABCB1
CASP9	DNM1L
AKR1C2	MT2A
AKR1C2	ABCB1
AKR1C2	HSD17B10
SLC31A1	MT2A
SLC31A1	ABCB1
ABCB1	INIP
DNM1L	HSD17B10
INIP	MT2A
