#tail	head
ZNF76	MFAP1
ZNF76	NXF1
ZNF76	ALOXE3
RNF2	CDC5L
RNF2	VIRMA
RNF2	VCP
RNF2	SRSF10
RNF2	MFAP1
RNF2	CHD3
CHMP4B	VCP
CHMP4B	CHD3
CHMP4B	PTPN23
CHMP4B	SRC
PTPN23	VCP
PTPN23	SRC
SP100	NXF1
SP100	TOM1L1
ZNF598	BCAP31
ZNF598	VCP
ZNF598	S100A9
ZNF598	HSP90AB1
MFAP1	TRA2B
MFAP1	CDC5L
MFAP1	VIRMA
HSP90AB1	CHD3
HSP90AB1	VCP
HSP90AB1	CDC5L
HSP90AB1	NXF1
HSP90AB1	SRC
HSP90AB1	TSSK2
KRT10	CHD3
KRT10	AP4E1
KRT10	PPBP
KRT10	AHSG
KRT10	SRC
CHD3	CDC5L
CHD3	TRA2B
CHD3	VIRMA
CHD3	S100A9
CHD3	NXF1
TRA2B	CDC5L
TRA2B	S100A9
TRA2B	NXF1
TRA2B	VIRMA
TRA2B	SRSF10
PPBP	AP4E1
PPBP	AHSG
SKIV2L	S100A9
SKIV2L	TSSK2
AHSG	AP4E1
NXF1	BCAP31
ALOXE3	SRC
CDC5L	VIRMA
VCP	TOM1L1
VCP	SRC
S100A9	SRSF10
TOM1L1	SRC
