#tail	head
NFKBIA	AKR1C3
NFKBIA	MMP2
NFKBIA	CENPF
NFKBIA	SLC45A4
MMP2	SLC45A4
MMP2	AKR1C3
MMP2	CCL7
MMP2	F2
MMP2	MMP1
MMP2	SLC2A1
F2	ABCG8
F2	AKR1C3
F2	CCL7
HSD17B2	SULT1E1
HSD17B2	AKR1C3
HSD17B2	CCNG2
HSD17B2	EIF2S1
HSD17B2	ABCG8
HSD17B2	MMP1
CCNG2	AKR1C3
CCNG2	SULT1E1
DCTD	SLC2A1
DCTD	AKR1A1
SMARCAD1	SMC1A
SMARCAD1	DHX9
EIF2S1	RPS3A
EIF2S1	PIH1D1
EIF2S1	AKR1C3
EIF2S1	SULT1E1
SLC45A4	SLC2A1
AKR1C3	ME3
AKR1C3	SLC2A1
AKR1C3	AKR1A1
AKR1C3	SULT1E1
AKR1C3	MMP1
AKR1C3	CYP8B1
CYP8B1	ME3
CYP8B1	AKR1A1
SMC1A	CENPF
SMC1A	PIH1D1
EGR4	MMP1
EGR4	TRIM55
SULT1E1	MMP1
PIH1D1	RPS3A
PIH1D1	DHX9
PIH1D1	SND1
TRIM55	DHX9
MMP1	CCL7
MMP1	SLC2A1
DHX9	SND1
DHX9	RPS3A
SND1	RPS3A
AKR1A1	ME3
AKR1A1	SLC2A1
