#tail	head
FGF20	GNB3
FGF20	PLCG1
FGF20	PIK3R4
FGF20	GRB2
FGF20	PIP4K2A
FGF20	IGHG2
FGF20	FZD4
GNB3	GRB2
GNB3	WNT5A
GNB3	IGHG2
GNB3	PLCG1
GNB3	PIP4K2A
GNB3	ITPR1
GNB3	PIK3R4
SF3A2	CWC22
SF3A2	THOC7
SF3A2	GRB2
RRAGD	SLC7A6
RRAGD	LAMTOR2
RRAGD	PRKAB2
WNT5A	ITPR1
WNT5A	KCNN4
WNT5A	DNM3
WNT5A	FZD4
WNT5A	PIP4K2A
WNT5A	GRB2
PIK3R4	IGHG2
PIK3R4	GRB2
PIK3R4	PRKAB2
PIK3R4	PLCG1
PIK3R4	PIP4K2A
PSMA1	ZRANB2
PSMA1	SH3GLB1
FZD4	PIP4K2A
FZD4	DNM3
KCNN4	S100A13
ITPR1	CNGA1
ITPR1	GRB2
ITPR1	SRI
ITPR1	PLCG1
ITPR1	S100A13
PIP4K2A	PLCG1
PIP4K2A	IGHG2
PIP4K2A	GRB2
PIP4K2A	CWC22
PIP4K2A	ZRANB2
SLC24A3	SRI
SLC24A3	SLC7A6
SLC24A3	CNGA1
PRKAB2	LAMTOR2
PLCG1	GRB2
PLCG1	IGHG2
LAMTOR2	SLC7A6
S100A13	THOC7
CWC22	THOC7
SRI	CNGA1
GRB2	IGHG2
GRB2	DNM3
