#tail	head
BAG3	SLC25A5
AP1M1	PF4V1
AP1M1	PRG4
AP1M1	SEMA6C
AP1M1	OR3A2
AP1M1	NPHS1
IGKV1-12	ERBB3
IGKV1-12	RASGRP1
IGKV1-12	RAC1
IGKV1-12	GNB1
RTP4	OR3A2
RTP4	OR13G1
RTP4	GNB1
RTP4	OR56B4
RTP4	OR56A3
RTP4	OR9G1
ERBB3	RAC1
ERBB3	GNB1
ERBB3	SLC25A5
DOCK6	REEP5
SEMA6C	PF4V1
SEMA6C	OR3A2
SEMA6C	PRG4
SEMA6C	NPHS1
NPHS1	OR3A2
NPHS1	RASGRP1
NPHS1	PF4V1
NPHS1	PRG4
RAC1	IL2
RAC1	GNB1
GNB1	CCR10
GNB1	OR3A2
GNB1	REEP3
GNB1	OR13G1
GNB1	OR56B4
GNB1	RASGRP1
GNB1	OR9G1
GNB1	REEP2
GNB1	OR56A3
GNB1	REEP5
REEP2	OR9G1
REEP2	OR56A3
REEP2	OR56B4
REEP2	OR3A2
REEP2	OR13G1
OR56B4	REEP3
OR56B4	REEP5
OR3A2	REEP3
OR3A2	PF4V1
PRG4	PF4V1
IL2	CCR10
REEP3	OR56A3
REEP3	OR9G1
REEP5	OR13G1
REEP5	OR9G1
REEP5	OR56A3
PF4V1	CCR10
PSMC1	TNKS2
