#tail	head
RNF144A	ABCC1
RNF144A	E2F2
MEIS1	ASB15
MEIS1	STAT2
MEIS1	CDC42BPB
ADGRG5	REEP6
RTP5	OR10A6
RTP5	OR51F1
RTP5	OR52H1
RTP5	GNAL
LURAP1L	CDC42BPB
LURAP1L	STAT2
OR10A6	REEP6
OR10A6	RTP4
OR10A6	GNAL
GNAL	OPRM1
GNAL	OR52H1
GNAL	REEP6
GNAL	OR51F1
GNAL	RTP4
FOLR1	COG8
FOLR1	TP73
FOLR1	TMED2
ABCC1	CDK6
ABCC1	TP73
ABCC1	NANS
ABCC1	CSNK2A1
TMED2	COG8
CSNK2A1	THAP1
CSNK2A1	E2F2
CSNK2A1	GPI
CSNK2A1	TP73
GPI	NANS
GPI	ASB15
STAT2	RTP4
STAT2	CDK6
OR51F1	REEP6
OR51F1	RTP4
TP73	CDK6
CDK6	E2F2
COG8	OPRM1
RTP4	OR52H1
RTP4	OPRM1
REEP6	OR52H1
