#tail	head
ACSS2	ALDH1L1
ACSS2	SORD
ACSS2	PRKAG3
CYLD	PRPF19
CYLD	DDX17
CYLD	EFTUD2
CYLD	SF3A1
BAG3	EFTUD2
BAG3	PRKAG3
EP300	IL6
EP300	NR3C2
EP300	TCF12
EP300	E2F4
EP300	ERCC8
EP300	PTMS
EP300	STAT3
EP300	PRPF19
EP300	CYP3A4
EP300	DDX17
CYP3A4	ALDH1L1
CYP3A4	IL6
E2F4	DROSHA
E2F4	STAT3
NR5A1	TCF12
NR5A1	NR3C2
NR5A1	IL6
RRBP1	SORD
RRBP1	EFTUD2
RRBP1	DDX17
RRBP1	LIMA1
EFTUD2	DDX17
EFTUD2	SF3A1
EFTUD2	LSM2
EFTUD2	STAT3
EFTUD2	PRPF19
SORD	THOP1
DROSHA	DDX17
MOB3C	STAT3
MOB3C	TCF12
PRKAG3	STAT3
PRPF19	ERCC8
PRPF19	LSM2
PRPF19	DDX17
PRPF19	SF3A1
PTMS	STAT3
PTMS	THOP1
NR3C2	IL6
DDX17	LSM2
DDX17	SF3A1
STAT3	IL6
SF3A1	LSM2
