#tail	head
NCK1	DOCK1
NCK1	HSPA5
NCK1	HSP90AA1
NCK1	ABLIM3
NCK1	IGKV1D-12
PML	TRIM28
PML	EIF3K
PML	AAAS
HLCS	AK2
HLCS	POT1
ABLIM3	HIKESHI
ABLIM3	DOCK1
KRT18	POT1
KRT18	HSP90AA1
KRT18	RACGAP1
KRT18	HSPA5
RACGAP1	HLA-DRB4
RACGAP1	HSPA5
ADAMTSL3	KRT40
ADAMTSL3	KRTAP2-3
ADAMTSL3	KRTAP10-6
DOCK1	HSP90AA1
DOCK1	IGKV1D-12
KRTAP10-6	ZNF672
KRTAP10-6	ZNF114
KRTAP2-3	ZNF672
AAAS	HIKESHI
AAAS	HSPA5
AAAS	SNRPE
HLA-DRB4	HSP90AA1
EIF3K	HSP90AA1
HIKESHI	HSPA5
CCDC84	SNRPE
CCDC84	ZNF114
KRT40	ZFP1
HSP90AA1	HSPA5
HSP90AA1	SNRPE
HSP90AA1	IGKV1D-12
ZNF114	TRIM28
ZFP1	TRIM28
HSPA5	TRIM28
