#tail	head
IGDCC4	APOA4
IGDCC4	GJC2
IGDCC4	TSC22D1
IGDCC4	CABLES1
IGDCC4	AP1M1
IGDCC4	GRAP2
AP2B1	AP1M1
AP2B1	CD3D
AP2B1	HLA-DQB1
AP2B1	SNX9
AP2B1	CLTC
AP2B1	SFPQ
AP2B1	HLA-DQA1
AP2B1	RPS6KA6
TRAV8-4	HLA-DQB1
TRAV8-4	HLA-DQA1
TRAV8-4	CD3D
TRAV8-4	GRAP2
CLTC	RPS6KA6
CLTC	HLA-DQB1
CLTC	CD3D
CLTC	SNX9
CLTC	AP1M1
CLTC	SFPQ
CLTC	HLA-DQA1
TMEM219	CHI3L1
TMEM219	HLA-DQA1
AP1M1	SNX9
AP1M1	SFPQ
AP1M1	TSC22D1
AP1M1	HLA-DQA1
AP1M1	APOA4
AP1M1	GRAP2
AP1M1	GJC2
AP1M1	CABLES1
AP1M1	HLA-DQB1
CABLES1	APOA4
CABLES1	TSC22D1
CABLES1	GRAP2
CABLES1	GJC2
SNX9	CD55
SNX9	ECH1
SNX9	IGF2BP3
SNX9	SFPQ
SNX9	CD3D
SNX9	DNAJB11
GRAP2	APOA4
GRAP2	GJC2
GRAP2	HLA-DQB1
GRAP2	CD3D
GRAP2	HLA-DQA1
GRAP2	TSC22D1
APOA4	TSC22D1
APOA4	GJC2
PRPF19	SFPQ
PRPF19	TSC22D1
PRPF19	IGF2BP3
COPB2	CD55
COPB2	TSC22D1
COPB2	SFPQ
COPB2	KIF2C
CD55	SFPQ
CD55	CHI3L1
SFPQ	IGF2BP3
SFPQ	DNAJB11
TSC22D1	GJC2
TSC22D1	FAF1
ECH1	DNAJB11
HLA-DQA1	KIF2C
HLA-DQA1	CD3D
HLA-DQA1	HLA-DQB1
CD3D	HLA-DQB1
KIF2C	HLA-DQB1
DNAJB11	FAF1
