#tail	head
NME2	PKLR
NME2	ME2
NME2	PDE4D
NME2	TUBA1B
NME2	ACSS2
NME2	PIGA
NME2	UAP1L1
NME2	GNG8
PI4KB	PIGA
PI4KB	PIK3C3
IGKV1D-33	AKT1
IGKV1D-33	PIK3C3
IGKV1D-33	FGF3
IGKV1D-33	FGFR1
IGKV1D-33	FGF6
IGKV1D-33	GNG8
IGKV1D-33	AKT2
IGKV1D-33	PIK3AP1
BPIFA2	UQCRQ
ACSS2	PKLR
ACSS2	PDE4D
ACSS2	GFPT1
ACSS2	HSD17B4
BCL2L11	MMP9
TUBA1B	GNG8
TUBA1B	CP
CYC1	HSD17B4
CYC1	UQCRQ
FGF6	FGFR1
FGF6	PIK3AP1
FGF6	AKT1
FGF6	GNG8
FGF6	AKT2
PIGA	UAP1L1
PIGA	PIK3C3
GFPT1	PKLR
ME2	PKLR
FGF3	FGFR1
FGF3	PIK3AP1
FGF3	AKT1
FGF3	PIK3C3
FGF3	AKT2
AKT1	FGFR1
AKT1	GNG8
AKT1	MMP9
AKT1	PIK3AP1
AKT1	PIK3C3
AKT1	HSD17B4
AKT1	CP
AKT1	AKT2
FGFR1	PIK3AP1
FGFR1	PIK3C3
PDE4D	PKLR
PIK3AP1	AKT2
AKT2	PIK3C3
AKT2	GNG8
MMP9	HSD17B4
GNG8	PIK3C3
