#tail	head
CEP19	SRGAP2
FAM110A	EFEMP1
FAM110A	RTKN
FAM110A	KIF13B
FAM110A	SRGAP2
FAM110A	DENND1A
DHX9	RPL18
DHX9	SNRNP200
DHX9	TRIM25
DHX9	PSMD8
DHX9	RPL21
RPL21	EIF1AX
RPL21	RPL18
RPL21	TRIM25
GNG12	IGKV2D-40
GNG12	TAS1R3
SRGAP2	DENND1A
SRGAP2	KIF1B
SRGAP2	KIF13B
SRGAP2	RTKN
WASHC4	SNRNP200
WASHC4	VPS26A
RTKN	KIF1B
RTKN	KIF13B
RTKN	DENND1A
SLC7A11	TAS1R3
SLC7A11	CASP9
SNRNP200	PSMD8
EGR2	WDR48
EGR2	ANKH
ANKH	TRIM25
KIF13B	DENND1A
KIF13B	KIF1B
RPL18	EIF1AX
RPL18	FANCC
RPL18	TRIM25
VPS26A	CASP9
DENND1A	KIF1B
WDR48	FANCC
TRIM25	PSMD8
TRIM25	EFEMP1
