#tail	head
NPM1	GABARAPL1
NPM1	PARD6B
NPM1	NKX2-1
NPM1	NTRK1
NPM1	HIST1H4J
HIST1H4J	NKX2-1
HIST1H4J	NTRK1
HIST1H4J	GABARAPL1
HIST1H4J	BMI1
HIST1H4J	IFI6
STAT1	NF1
STAT1	NTRK1
STAT1	IFI6
STAT1	RDH11
STAT1	HNF4A
GIT2	TUFT1
GIT2	MED4
RDH12	AKR1B1
RDH12	RDH11
BMI1	HNF4A
BMI1	ZC3H11A
BMI1	NKX2-1
BMI1	AKR1B1
MED21	MED4
MED21	HNF4A
MED21	ERICH5
MED21	MED31
ERICH5	TIGD5
TUFT1	NF1
TUFT1	HNF4A
GAA	NTRK1
GAA	PARD3B
ZC3H11A	NTRK1
PARD3B	PARD6B
PARD3B	HNF4A
MED31	MED4
RDH11	AKR1B1
RDH11	HNF4A
RDH11	NTRK1
BST1	HNF4A
BST1	AKR1B1
NTRK1	AKR1B1
GDAP2	NKX2-1
GDAP2	HNF4A
AKR1B1	HNF4A
