#tail	head
MRPL24	MRPL21
MRPL24	MRPL14
MRPL24	MRPL42
MRPL24	MRPS14
MRPL24	GADD45GIP1
MRPL21	CASQ2
MRPL21	MRPL14
MRPL21	MRPS21
MRPL21	GADD45GIP1
MRPL21	MRPL42
MRPL21	MRPS14
ELAVL1	PAX4
ELAVL1	ELK4
ELAVL1	RNF138
LEF1	GNA13
LEF1	MAP3K5
LEF1	RPS15A
LEF1	ADRB2
LEF1	HSF2
LEF1	EEF1A1
LEF1	NOL4
LEF1	CDKN2A
LEF1	MRPL14
LEF1	RNF138
MRPS14	MRPL14
MRPS14	MRPS21
MRPS14	MRPL42
MRPS14	GADD45GIP1
MRPS14	RPS15A
RNF138	EEF1A1
EEF1A1	MCM2
EEF1A1	MRPL14
EEF1A1	MRPL42
EEF1A1	ADRB2
EEF1A1	PAX4
CASQ2	MRPL42
E4F1	ADRB2
E4F1	ELK4
E4F1	SENP3
E4F1	NOL4
E4F1	CDKN2A
MRPS21	MRPL14
MRPS21	MRPL42
MRPS21	GADD45GIP1
MCM2	HSPG2
MCM2	CDKN2A
MCM2	RPS15A
HSF2	NOL4
NOL4	PAX4
GNA13	MAP3K5
MRPL14	GADD45GIP1
MRPL14	MRPL42
MRPL14	RPS15A
ADRB2	SENP3
ADRB2	UBXN8
GADD45GIP1	MRPL42
SENP3	CDKN2A
CDKN2A	MAP3K5
