#tail	head
CBX6	HIST1H2BM
CBX6	ZNF33A
CBX6	IGF2BP1
ACTB	RPL15
ACTB	KCTD10
ACTB	HNRNPA2B1
ACTB	IGF2BP1
BAG3	UBE2N
BAG3	MYBPH
BAG3	IGF2BP1
BAG3	PAFAH1B2
KIR2DL3	CYB5B
KIR2DL3	AQP10
RPL15	ZC3H18
RPL15	RPS27A
RPL15	IGF2BP1
RPL15	RPL29
RPL15	HIST1H2BM
RPL29	RPS27A
RPL29	HIST1H2BM
RPL29	IGF2BP1
RPL29	ZC3H18
MYBPH	PPP1R21
HIST1H2BM	RPS27A
HIST1H2BM	IGF2BP1
HIST1H2BM	UBE2N
HNRNPA2B1	IGF2BP1
HNRNPA2B1	ZC3H18
HNRNPA2B1	PAFAH1B2
HNRNPA2B1	RPS27A
ZC3H18	LUC7L
ZC3H18	RPS27A
MFSD6	ERGIC3
MFSD6	UBE2N
AQP10	ERGIC3
KCTD10	PPP1R21
PPP1R21	KBTBD6
UBE2N	UBE2G1
UBE2N	RBCK1
UBE2N	RPS27A
UBE2N	KBTBD6
CYB5B	MCC
UBE2G1	RBCK1
UBE2G1	RPS27A
UBE2G1	KBTBD6
LUC7L	KBTBD6
KBTBD6	RPS27A
MCC	PAFAH1B2
RBCK1	RPS27A
