#tail	head
PLXDC2	LRRC42
PLXDC2	VDR
PLXDC2	HNRNPL
TFCP2	TBC1D5
TFCP2	ZNF532
SUGT1	LRRC42
SUGT1	TP53
NSF	LRRK2
NSF	GABBR2
SLC7A5	TP53
SLC7A5	GABBR2
SLC7A5	PTK2
HNRNPL	ZNF532
HNRNPL	TP53
HNRNPL	PTK2
HNRNPL	TBC1D5
HNRNPL	SLC30A4
TP53	PTK2
TP53	SLC30A10
TP53	GSTA1
TP53	AKR1C1
TP53	SLC30A4
TP53	VDR
TP53	LRRK2
TP53	TNFRSF10C
TP53	IGFBP2
GSTA1	IGFBP2
GSTA1	PTK2
GSTA1	AKR1C1
AKR1C1	PTK2
AKR1C1	VDR
SLC30A4	SLC30A10
SLC30A4	PTK2
SLC30A4	TNFRSF10C
VDR	ZNF532
VDR	SLC30A10
VDR	PTK2
PTK2	SLC30A10
PTK2	LRRK2
PTK2	IGFBP2
SLC30A10	LRRK2
