#tail	head
PER2	NPAS2
PER2	BHLHE41
BHLHE41	PSMA4
BHLHE41	NPAS2
TBL1X	WDR59
TBL1X	NPAS2
MCM3	SNX9
MCM3	RIOK1
MCM3	YWHAG
RPL10	SEC11C
RPL10	RIOK1
RPL10	SEC61A2
RPL10	CUL7
RPL10	RPL3
RPL10	TRAM1
RPL10	RPS25
RPL10	RPL28
RPL10	RPL36A
RPL10	UPF1
RPL10	RPL39
PSMA4	NRF1
SEC61A2	RPS25
SEC61A2	TRAM1
SEC61A2	RPL39
SEC61A2	RPL36A
SEC61A2	RPL28
SEC61A2	SEC11C
SEC61A2	RPL3
NSF	SNX9
NSF	UNG
SLC9A6	CAMK2D
SLC9A6	GRIK2
SLC9A6	CHRND
ARPC2	NRF1
ARPC2	RHOG
ARPC2	CUL7
ARPC2	SNX9
RPL36A	RPL39
RPL36A	TRAM1
RPL36A	SEC11C
RPL36A	RIOK1
RPL36A	RPS25
RPL36A	UPF1
RPL36A	RPL3
RPL36A	RPL28
CHRND	SEC11C
CKAP4	CUL7
CKAP4	SNX9
TRAM1	SEC11C
TRAM1	RPL39
TRAM1	RPL3
TRAM1	RPL28
TRAM1	RPS25
GRIK2	RHOG
GRIK2	ITGA1
GRIK2	CAMK2D
WDR59	NRF1
TRPM2	TRPV1
TRPM2	CXCL10
TRPM2	CAMK2D
TRPM2	ITGA1
UNG	CAMK2D
RPL28	RIOK1
RPL28	RPL39
RPL28	SEC11C
RPL28	RPS25
RPL28	UPF1
RPL28	RPL3
RPL3	YWHAG
RPL3	RIOK1
RPL3	RPS25
RPL3	UPF1
RPL3	RPL39
RPL3	CUL7
RPL3	SEC11C
CXCL10	PCP2
CXCL10	TRPV1
RIOK1	RPS25
RIOK1	UPF1
YWHAG	CUL7
RPS25	CUL7
RPS25	RPL39
RPS25	SEC11C
RPS25	UPF1
TRPV1	ITGA1
TRPV1	CAMK2D
CUL7	CAMK2D
SEC11C	RPL39
UPF1	RPL39
