#tail	head
DHX9	PABPC1
DHX9	RPL14
DHX9	DDX21
DHX9	SPTAN1
DHX9	LARP7
DHX9	HLA-B
DHX9	RPS27A
DHX9	RPL37A
DHX9	PCBP1
DHX9	RPL30
LINS1	RUNX1
LINS1	PCBP1
UBE2H	RNF126
UBE2H	RPS27A
UBE2H	UBB
UBE2H	ANAPC11
SPIRE2	ESR2
PCBP1	LARP7
PCBP1	ESR2
PCBP1	RPL30
PCBP1	CDC73
PCBP1	UBB
PCBP1	PABPC1
PCBP1	RPL14
PCBP1	SGTA
PCBP1	SPTAN1
PCBP1	HLA-B
RPL37A	DDX21
RPL37A	RPL14
RPL37A	REXO4
RPL37A	RPL30
RPL37A	PABPC1
RPL37A	LARP7
RPL37A	RPS27A
RPL37A	HLA-B
RPL37A	SRP68
SPTAN1	CANX
SPTAN1	PABPC1
SPTAN1	SGTA
SPTAN1	UBB
SPTAN1	KIAA1211
SPTAN1	DDX21
SPTAN1	ESR2
SPTAN1	SLC2A3
UBB	RNF126
UBB	RPS27A
UBB	SGTA
UBB	ZUP1
UBB	CDC73
UBB	ANAPC15
UBB	ANAPC11
UBB	UBE2R2
UBB	UBE2D2
UBB	POLE4
SRP68	RPL14
SRP68	ESR2
SRP68	RPL30
SRP68	HLA-B
SRP68	RPS27A
SRP68	LARP7
ETS1	UBE2R2
ETS1	CANX
ETS1	PABPC1
ETS1	DGKA
ETS1	MADD
LARP7	FLG2
LARP7	DDX21
LARP7	ESR2
HLA-B	CANX
HLA-B	SHMT2
HLA-B	PABPC1
HLA-B	DDX21
HLA-B	SGTA
SHMT2	MADD
SHMT2	ZUP1
POLE4	RPS27A
POLE4	ZUP1
ANAPC11	RPS27A
ANAPC11	UBE2R2
ANAPC11	ANAPC15
ANAPC11	UBE2D2
MADD	ESR2
MADD	RUNX1
FLG2	ESR2
FLG2	CDC73
FLG2	ZUP1
RPL30	DDX21
RPL30	PABPC1
RPL30	REXO4
RPL30	RPL14
RPL30	RPS27A
SGTA	DDX21
SGTA	PABPC1
SGTA	SLC2A3
SGTA	KIAA1211
ANAPC15	RPS27A
ZUP1	RPS27A
REXO4	RPL14
REXO4	ESR2
REXO4	CANX
CDC73	CANX
CDC73	RPS27A
CDC73	ESR2
CDC73	RUNX1
ESR2	RPL14
ESR2	RPS27A
ESR2	CANX
RUNX1	SLC2A3
RUNX1	UBE2R2
RUNX1	DGKA
PABPC1	RPL14
PABPC1	RPS27A
RNF126	UBE2R2
RNF126	UBE2D2
RNF126	RPS27A
RPL14	DDX21
RPL14	RPS27A
RPS27A	UBE2R2
RPS27A	UBE2D2
UBE2R2	UBE2D2
