#tail	head
RPS21	UCHL5
RPS21	PSMC1
RPS21	THOC2
ADRB3	TNF
ADRB3	GNG5
SEPT1	SEPT10
SEPT1	SEPT11
HIST1H2AB	DNMT1
DDX39A	RRP1B
DDX39A	ETFA
DDX39A	THOC2
CLP1	RBM8A
CLP1	THOC2
RRP1B	CUL7
RRP1B	THOC2
RRP1B	NTRK1
RRP1B	SEPT11
LTB	PSMC1
PSMD3	NTRK1
PSMD3	TNF
IGKV2D-30	GNG5
IGKV2D-30	HGF
IGKV2D-30	FCGR1A
IGKV2D-30	CDC37
IGKV2D-30	SYK
IGKV2D-30	GAB1
IGKV2D-30	FGF2
SEPT11	SEPT10
SEPT11	SEPT5
HGF	GAB1
HGF	GNG5
HGF	FCGR1A
HGF	SYK
THOC2	RBM8A
THOC2	NTRK1
THOC2	CUL7
GNG5	FCGR1A
GNG5	CDC37
GNG5	GAB1
GNG5	FGF2
GNG5	SYK
INO80E	UCHL5
INO80E	ETV7
ETV7	CNTROB
NTRK1	CDC73
NTRK1	PSMC1
NTRK1	CDC37
NTRK1	UCHL5
CDC73	CNTROB
GAB1	FGF2
GAB1	FCGR1A
CUL7	NUP35
CDC37	SYK
CDC37	FCGR1A
CDC37	FGF2
TAL1	CDC42EP4
SEPT10	SEPT5
PSMC1	UCHL5
FCGR1A	SYK
RBM8A	NUP35
SEPT5	CDC42EP4
SYK	FGF2
