#tail	head
MPHOSPH8	SH3BP4
MPHOSPH8	UTP23
OS9	HSPA5
OS9	MYO5A
GNGT1	REEP4
GNGT1	VAV2
GNGT1	SYK
GNGT1	RTP3
GNGT1	GNG5
GNGT1	RTP1
GNGT1	OR52N2
GNGT1	AVPR1B
GNGT1	OR6S1
EIF3E	RPS12
NCF4	XRCC6
NCF4	NCF1
UTP23	KRT34
SRP68	SRP14
SRP68	CDC5L
HMGA1	XRCC6
HMGA1	CDC5L
RFC5	CUL4A
RFC5	CDC5L
RFC5	TRIM25
NCF1	GP6
AVPR1B	GNG5
SFN	WDR37
SFN	REEP4
SFN	TRIM25
SFN	HSPA5
TRIM25	HIST1H1A
TRIM25	SH3BP4
TRIM25	VAV2
TRIM25	HSPA5
TRIM25	WDR37
TRIM25	XRCC6
TRIM25	CUL4A
TRIM25	CCT3
XRCC6	CCT3
XRCC6	HIST1H1A
XRCC6	SMN1
GNG5	VAV2
GNG5	SYK
SMN1	HSPA5
SMN1	CCT3
WDR37	CCT3
WDR37	HIST1H1A
REEP4	OR7A2P
REEP4	OR6S1
CUL4A	HIST1H1A
CUL4A	HSPA5
RTP3	OR6S1
RTP3	OR7A2P
RTP3	OR52N2
CDC5L	SRP14
CDC5L	HSPA5
RPS12	SRP14
CCT3	SH3BP4
CCT3	VAV2
VAV2	SYK
HSPA5	SH3BP4
SYK	GP6
