#tail	head
PCK1	SRXN1
PCK1	PHKG2
PCK1	PTPN14
MRPL21	MRPL11
MRPL21	ERAL1
MRPL21	MRPS31
MRPL21	DAP3
MRPL21	MRPL17
MRPL21	MRPS14
MRPL21	MRPS6
MRPL21	MRPL19
SNAI1	CTDSP2
SNAI1	MTUS2
RPSA	RPS20
RPSA	CCT3
RPSA	PPP1R12A
RPSA	RPL36AL
RPSA	ERAL1
RPSA	MTUS2
RPSA	PRKAG1
RPSA	SPCS3
RCC2	GRB2
RCC2	NUP160
RCC2	ETS2
CTDSP2	TUBB6
CTDSP2	DDIT4L
MTUS2	MRPL11
CPSF1	DDIT4L
CPSF1	SF3A1
CPSF1	REL
CPSF1	NUP160
CPSF1	PPIL1
MRPS6	DAP3
MRPS6	MRPL17
MRPS6	MRPS14
MRPS6	MRPL19
MRPS6	MRPL11
MRPS6	MRPS31
MRPS6	ERAL1
VBP1	CCT3
VBP1	TUBB6
VBP1	DDIT4L
ZEB1	PRKAG1
ZEB1	REL
ZEB1	RPL36AL
PTPN14	PRKAG1
PTPN14	PHKG2
MRPS31	MRPS14
MRPS31	DAP3
MRPS31	MRPL17
MRPS31	MRPL19
MRPS31	MRPL11
MRPS31	ERAL1
ERAL1	MRPL19
ERAL1	DAP3
ERAL1	MRPS14
ERAL1	MRPL17
ERAL1	MRPL11
ETS2	PPP1R12A
ETS2	RPS20
ETS2	DAP3
MRPS14	DAP3
MRPS14	MRPL17
MRPS14	MRPL19
MRPS14	MRPL11
MRPL17	DAP3
MRPL17	MRPL19
MRPL17	MRPL11
PPIL1	SF3A1
PPIL1	DDIT4L
GRB2	CCT3
GRB2	RRAS
GRB2	PPP1R12A
GRB2	RPS20
GRB2	DDIT4L
GRB2	REL
CCT3	TUBB6
MRPL11	MRPL19
MRPL11	DAP3
RPL36AL	SPCS3
RPL36AL	RPS20
SPCS3	RPS20
MRPL19	DAP3
RRAS	REL
SRXN1	PHKG2
SRXN1	TUBB6
PRKAG1	PHKG2
