#tail	head
MET	DVL1
MET	YES1
MET	GNG4
MET	DVL2
MET	IGHG2
MET	PTPRM
MET	IGKV1D-33
MET	PTP4A2
MET	IGLV2-14
MET	PIP5K1B
UBA52	RNF7
UBA52	PIP5K1B
UBA52	APC
UBA52	ERBB4
UBA52	AMPD3
UBA52	PPP2R1B
UBA52	NTRK2
UBA52	SMAD1
UBA52	TRIM39
PTP4A2	EPHB1
PTP4A2	YES1
PTP4A2	TNK2
PTP4A2	ERBB4
PTP4A2	TARBP2
PTP4A2	NTRK2
PNKP	NOL3
PNKP	TARBP2
PIP5K1B	GNG4
PIP5K1B	IGKV1D-33
PIP5K1B	PPP2R1B
PIP5K1B	IGLV2-14
PIP5K1B	YES1
PIP5K1B	NTRK2
PIP5K1B	DVL1
PIP5K1B	DVL2
PIP5K1B	ERBB4
PIP5K1B	IGHG2
IGKV1D-33	DVL1
IGKV1D-33	YES1
IGKV1D-33	GNG4
IGKV1D-33	DVL2
IGKV1D-33	ERBB4
IGKV1D-33	NTRK2
IGKV1D-33	IGHG2
ERBB4	IGLV2-14
ERBB4	GNG4
ERBB4	PTPRM
ERBB4	YES1
ERBB4	IGHG2
ERBB4	DVL1
ERBB4	DVL2
RDH10	CASP7
RDH10	CASP8
RDH10	SMAD1
DVL2	IGLV2-14
DVL2	DVL1
DVL2	APC
DVL2	GNG4
DVL2	YES1
DVL2	PPP2R1B
DVL2	IGHG2
DVL2	NTRK2
GNG4	IGLV2-14
GNG4	DVL1
GNG4	NTRK2
GNG4	YES1
GNG4	IGHG2
PPP2R1B	DVL1
PPP2R1B	MAD1L1
PPP2R1B	APC
PPP2R1B	PDCD10
AMPD3	RNF7
AMPD3	TRIM39
EPHB1	YES1
EPHB1	PTPRM
ATF1	NTRK2
ATF1	SF3A3
ATF1	TRIM39
MAD1L1	APC
PDCD10	NOL3
DVL1	NTRK2
DVL1	APC
DVL1	YES1
DVL1	IGHG2
DVL1	SMAD1
DVL1	IGLV2-14
YES1	IGHG2
YES1	TNK2
YES1	IGLV2-14
YES1	CASP8
YES1	PTPRM
TARBP2	SMAD1
RNF7	CASP7
SMAD1	APC
CASP8	CASP7
CASP8	NOL3
IGLV2-14	IGHG2
IGLV2-14	NTRK2
PTPRM	NTRK2
PTPRM	TNK2
IGHG2	NTRK2
NTRK2	TNK2
