#tail	head
CYP2A6	IGF1
CYP2A6	GATA6
CYP2A6	NCL
CYP2A6	CASP7
CYP2A6	E2F1
HHEX	GATA6
HHEX	ANAPC10
HHEX	MYOD1
IGHV3-53	IGLV2-11
IGHV3-53	YES1
IGHV3-53	IGLC1
IGHV3-53	PIP5K1A
IGHV3-53	INPP5D
PTBP3	KLF16
PTBP3	NUP155
PTBP3	ANAPC10
PTBP3	SF3A1
GATA6	BPGM
MYOD1	IGF1
MYOD1	E2F1
MYOD1	ARL4A
MYOD1	ANAPC10
INPP5D	IGLC1
INPP5D	YES1
INPP5D	PIP5K1A
INPP5D	IL4R
INPP5D	IGLV2-11
ANAPC10	SF3A1
ANAPC10	E2F1
IL4R	GOLGA2
CCNB2	GOLGA2
CCNB2	NUP155
PIP5K1A	TRIM25
PIP5K1A	IGLC1
PIP5K1A	YES1
PIP5K1A	IGLV2-11
YES1	IGLV2-11
YES1	FXR2
YES1	IGLC1
KLF16	TRIM25
KLF16	BPGM
IGLV2-11	IGLC1
NCL	TRIM25
NCL	CAST
NCL	VHL
NCL	E2F1
NCL	ZC3HAV1
NCL	FXR2
BPGM	MIA3
IGF1	E2F1
TRIM25	ARPP19
TRIM25	ZC3HAV1
TRIM25	E2F1
TRIM25	FXR2
TRIM25	NUP155
MIA3	FXR2
NUP155	VHL
GOLGA2	ARL4A
CAST	CASP7
ARPP19	E2F1
SF3A1	VHL
SF3A1	ACIN1
ACIN1	CASP7
E2F1	FXR2
E2F1	VHL
E2F1	CASP7
