#tail	head
C4B_2	IGHV3-13
C4B_2	IGKV4-1
C4B_2	IGKV1-16
C4B_2	IGHV3-9
C4B_2	IGLC6
C4B_2	HSPA1A
MCM6	RPA2
MCM6	HIST1H4H
MCM6	HIST1H3I
MCM6	HSPA1A
SHB	VAV2
SHB	HNRNPL
SHB	FGFR1
SHB	RAC1
HIST1H3I	RFC3
HIST1H3I	EXOSC10
HIST1H3I	HIST1H4H
HIST1H3I	RAC1
HIST1H3I	PHF1
HIST1H3I	HNRNPL
HIST1H3I	TOP2A
HIST1H3I	POLD3
INTU	TOP2A
INTU	HNRNPL
PHF1	HIST1H4H
PHF1	SP1
DVL2	IGHV3-13
DVL2	FGFR1
DVL2	IGKV4-1
DVL2	IGKV1-16
DVL2	RAC1
DVL2	CD3D
DVL2	VAV2
DVL2	IGLC6
DVL2	LAT2
DVL2	SP1
DVL2	FZD5
DVL2	IGHV3-9
DVL2	FGFR1OP2
DVL2	NRG1
DVL2	PIP4K2A
EXOSC10	SP1
EXOSC10	RPA2
RAC1	IGHV3-9
RAC1	IGLC6
RAC1	VAV2
RAC1	IGKV1-16
RAC1	TOP2A
RAC1	FGFR1
RAC1	PIP4K2A
RAC1	NRG1
RAC1	LAT2
RAC1	FGFR1OP2
RAC1	IGKV4-1
RAC1	IGHV3-13
NRG1	FGFR1OP2
NRG1	IGKV4-1
NRG1	IGHV3-13
NRG1	PIP4K2A
NRG1	FZD5
NRG1	VAV2
NRG1	LAT2
NRG1	IGKV1-16
NRG1	IGHV3-9
NRG1	FGFR1
NRG1	IGLC6
HNRNPL	VAV2
HNRNPL	RPA2
HNRNPL	TOP2A
HNRNPL	SP1
RFC3	TOPBP1
RFC3	RPA2
RFC3	POLD3
RFC3	TOP2A
HIST1H4H	FGFR1
HIST1H4H	RPA2
HIST1H4H	TOPBP1
IGKV4-1	PIP4K2A
IGKV4-1	FGFR1OP2
IGKV4-1	IGHV3-13
IGKV4-1	VAV2
IGKV4-1	LAT2
IGKV4-1	IGHV3-9
IGKV4-1	FGFR1
PIP4K2A	CD3D
PIP4K2A	SP1
PIP4K2A	FGFR1OP2
PIP4K2A	IGHV3-13
PIP4K2A	LAT2
PIP4K2A	IGKV1-16
PIP4K2A	VAV2
PIP4K2A	IGHV3-9
PIP4K2A	FGFR1
PIP4K2A	IGLC6
SP1	FGFR1
SP1	FGFR1OP2
SP1	TOP2A
SP1	NCOA1
SP1	FZD5
SP1	HSPA1A
SP1	TOPBP1
IGKV1-16	VAV2
IGKV1-16	IGHV3-9
IGKV1-16	FGFR1
IGKV1-16	LAT2
IGKV1-16	FGFR1OP2
IGKV1-16	IGHV3-13
IGHV3-13	LAT2
IGHV3-13	IGLC6
IGHV3-13	FGFR1OP2
IGHV3-13	VAV2
IGHV3-13	FGFR1
FGFR1OP2	IGHV3-9
FGFR1OP2	VAV2
FGFR1OP2	FGFR1
FGFR1OP2	IGLC6
FGFR1OP2	LAT2
FGFR1	VAV2
FGFR1	IGLC6
FGFR1	LAT2
FGFR1	IGHV3-9
LAT2	IGHV3-9
LAT2	IGLC6
LAT2	VAV2
RPA2	POLD3
RPA2	HSPA1A
RPA2	TOP2A
RPA2	TOPBP1
IGLC6	VAV2
IGLC6	IGHV3-9
TOP2A	POLD3
IGHV3-9	VAV2
CD3D	NCOA1
