#tail	head
DHX9	SP1
DHX9	RPL22
DHX9	RPL26
DHX9	RPS14
DHX9	RPL36A
DHX9	KIF2A
DHX9	GABARAPL2
DHX9	DDX24
DHX9	RPL7
KCNF1	KCNAB3
KCNF1	FXYD4
LCE1F	SPRR1B
LCE1F	KRTAP5-2
KRTAP10-3	SPACA9
KRTAP10-3	LCE3C
GLRA3	CEBPA
GLRA3	EGR4
GALNT1	NYX
SPACA9	DDX24
RPL26	NAA16
RPL26	RPS14
RPL26	RPL7
RPL26	RPL36A
RPL26	RPL22
RPL26	APLP2
RPL36A	RPL22
RPL36A	RPS14
RPL36A	RPL7
SPRR1B	CEBPA
SPRR1B	LCE3C
RPL7	RPS14
RPL7	RPL22
RPL7	SP1
RPL7	DDX24
RPL7	SGO1
RPL7	GABARAPL2
KCNAB3	FXYD4
KCNAB3	SP1
CNPY3	NYX
CNPY3	SP1
RPS14	DDX24
RPS14	SP1
RPS14	RPL22
SP1	CEBPA
SP1	GABARAPL2
SP1	UNC80
SP1	RPL22
SP1	APLP2
SP1	DDX24
KRTAP5-2	LCE3C
CEBPA	NAA16
UNC80	GABARAPL2
UNC80	FXYD4
UNC80	SLC8A3
SGO1	KIF2A
APLP2	EGR4
EGR4	GABARAPL2
DDX24	KIF2A
DDX24	GABARAPL2
FXYD4	SLC7A7
FXYD4	SLC5A11
FXYD4	SLC8A3
SLC7A7	SLC8A3
SLC7A7	SLC5A11
RPL22	GABARAPL2
SLC8A3	SLC5A11
