#tail	head
GNAQ	NFATC2
GNAQ	PF4V1
GNAQ	GNAO1
GNAQ	CCL3L3
BID	ALB
BID	CD247
BCAS2	MYOZ3
BCAS2	GCN1
BCAS2	KRT34
IGLV7-43	EPGN
IGLV7-43	NTRK2
IGLV7-43	GRAP2
IGLV7-43	IGHV2-5
IGLV7-43	CD247
IGLV7-43	TEC
IGLV7-43	LRRFIP1
GCN1	GRAP2
GCN1	PF4V1
GCN1	KRT13
GCN1	SEC61B
GCN1	SLA2
GCN1	ALB
CLTB	GIT1
CLTB	PI4K2B
CLTB	EPGN
CLTB	CBL
EPGN	CBL
EPGN	IGHV2-5
EPGN	GRAP2
EPGN	TEC
EPGN	CD247
EPGN	PI4K2B
EPGN	LRRFIP1
TEC	GRAP2
TEC	LRRFIP1
TEC	CD247
TEC	NTRK2
TEC	DUSP7
TEC	IGHV2-5
CAMK2A	GIT1
CAMK2A	CD247
CAMK2A	GNAO1
CAMK2A	NFATC2
CD247	GRAP2
CD247	SLA2
CD247	GABPB2
CD247	FLNB
CD247	NTRK2
CD247	PI4K2B
CD247	CBL
CD247	GNAO1
CD247	NFATC2
CD247	LRRFIP1
CD247	IGHV2-5
DUSP7	NTRK2
SLA2	SEC61B
SLA2	PF4V1
SLA2	CBL
SLA2	GRAP2
SLA2	KRT13
SLA2	ALB
SEC61B	PF4V1
SEC61B	KRT13
SEC61B	GRAP2
SEC61B	ALB
MYOZ3	KRT34
GRAP2	NFATC2
GRAP2	LRRFIP1
GRAP2	ALB
GRAP2	NTRK2
GRAP2	PF4V1
GRAP2	KRT13
GRAP2	IGHV2-5
GRAP2	CBL
KRT13	PF4V1
KRT13	ALB
GABPB2	LRRC29
GABPB2	LAMC1
GNAO1	PF4V1
GNAO1	CCL3L3
GNAO1	NFATC2
PF4V1	ALB
LRRFIP1	IGHV2-5
LRRFIP1	NTRK2
NFATC2	CBL
LAMC1	FLNB
CBL	PI4K2B
LRRC29	KRT34
IGHV2-5	NTRK2
