#tail	head
YIPF3	UNC93B1
YIPF3	NOTCH2NLA
YIPF3	KRTAP12-2
KRTAP12-2	ZNF497
KRTAP12-2	NOTCH2NLA
KRTAP12-2	ZNF408
KRTAP12-2	PATZ1
MDFI	PATZ1
MDFI	ZNF497
MDFI	ZNF408
ILKAP	HGS
ILKAP	PRPF4
KIR3DL1	B2M
KIR3DL1	THSD7B
KLC2	YWHAG
KLC2	HLA-DRB5
SEC24D	HLA-DRB5
SEC24D	SEC31A
SEC24D	B2M
SEC24D	AREG
SEC24D	COL7A1
PIP5K1A	B2M
PIP5K1A	HGS
PIP5K1A	FGFR2
PIP5K1A	FNBP1L
PIP5K1A	IGKV1D-16
PIP5K1A	AREG
LTA4H	PRPF4
LTA4H	ITGB2
CLK1	PRPF4
CLK1	PATZ1
CLK1	KIF23
CLK1	YWHAG
CLK1	CUL3
ZNF408	NOTCH2NLA
KIF23	HLA-DRB5
KIF23	YWHAG
UNC93B1	GPR37L1
SEC31A	AREG
SEC31A	HLA-DRB5
SEC31A	B2M
SEC31A	COL7A1
SEC31A	CUL3
GPR37L1	THSD7B
COL7A1	ITGB2
HGS	AREG
HGS	FGFR2
HGS	FNBP1L
YWHAG	CUL3
FNBP1L	AREG
PRPF4	CUL3
ZNF497	NOTCH2NLA
PSME1	CUL3
B2M	FGFR2
B2M	IGKV1D-16
FGFR2	AREG
FGFR2	IGKV1D-16
AREG	IGKV1D-16
NOTCH2NLA	ITGB2
