#tail	head
PIAS4	HIST1H2BH
PIAS4	HIST1H4A
PIAS4	HIF1A
PIAS4	UBE2N
PIAS4	SOCS1
HIST1H4A	UBE2N
HIST1H4A	FLOT2
HIST1H4A	TNFRSF1A
HIST1H4A	HIST1H2BH
HIST1H4A	HIF1A
CCL4L1	GRK6
CCL4L1	GNG10
CASP4	SLC5A1
CASP4	DSP
KLHL20	HIF1A
KLHL20	UBE2N
KLHL20	EIF2S2
PXYLP1	AKR1B1
PXYLP1	ALDH1L2
PXYLP1	ATP1B3
PXYLP1	ALDH18A1
DSP	HIST1H2BH
DSP	SLC39A7
DSP	AKR1B1
NEURL4	MYCBP2
NEURL4	ODF2
ALDH1L2	AKR1B1
ALDH1L2	MYCBP2
HSPA8	HBB
HSPA8	FLOT2
HSPA8	TNFRSF1A
HSPA8	HIF1A
UBE2N	SOCS1
UBE2N	HIST1H2BH
UBE2N	ODF2
TCTN2	ODF2
TCTN2	SLC39A7
TCTN2	GRID1
TCTN2	ATP1B3
SLC9A3	SLC5A1
SLC9A3	ATP1B3
SLC9A3	AKR1B1
SLC9A3	GMPR
GMPR	ALDH18A1
GMPR	AKR1B1
HBB	GRID1
HBB	SLC39A7
HBB	SLC5A1
EIF2S2	CDC123
SLC39A7	HIF1A
SLC39A7	SLC5A1
GNG10	ATP1B3
GNG10	GRK6
ALDH18A1	AKR1B1
AKR1B1	HIF1A
AKR1B1	FLOT2
AKR1B1	SLC5A1
ODF2	CDC123
ATP1B3	HIF1A
ATP1B3	SLC5A1
TNFRSF1A	GRK6
HIF1A	SLC5A1
HIF1A	HIST1H2BH
HIF1A	GRK6
