#tail	head
TRIM40	BECN1
TRIM40	LGR4
NXF1	RAB5C
NXF1	RPF2
NXF1	RABL6
NXF1	BECN1
NXF1	CEP250
JCHAIN	IGKV3D-20
JCHAIN	IGLV2-8
COMMD10	COMMD1
COMMD10	FBXL21
COMMD10	KLHL42
COMMD10	WDR5
SEC14L4	TRIM54
RUFY1	VAC14
RUFY1	SART3
C2CD6	NRF1
C2CD6	TRIM54
C2CD6	VAC14
NOP2	CEP250
NOP2	SART3
NOP2	LGR4
NOP2	RPF2
GNGT2	TRAT1
GNGT2	IGLV2-8
GNGT2	PIK3CA
GNGT2	AGTR1
GNGT2	IGKV3D-20
CEP250	CDK1
IGLV2-8	PIK3CA
IGLV2-8	TRAT1
FBXL21	COMMD1
RABL6	SMC4
TRIM54	KLHL42
TBC1D17	LGR4
TBC1D17	NRF1
TBC1D17	RAB5C
SMC4	CDK1
SMC4	NRF1
SMC4	HIST1H2BN
SMC4	LGR4
TRAT1	IGKV3D-20
TRAT1	PIK3CA
RPF2	SART3
RPF2	LGR4
VAC14	AGTR1
IGKV3D-20	PIK3CA
KLHL42	COMMD1
SART3	NRF1
RAB5C	AGTR1
HIST1H2BN	WDR5
HIST1H2BN	CDK1
PIK3CA	WDR5
PIK3CA	AGTR1
WDR5	COMMD1
