#tail	head
NUP133	CDC42
NUP133	NUP155
NUP133	SLBP
NUP133	HSPA13
DLD	FN1
DLD	CDC42
DLD	ATF1
DLD	UBE2N
DLD	CSTF3
UVSSA	RAD50
UVSSA	POLR2L
F2RL2	CDC42
F2RL2	PRKCI
CDC5L	CSTF3
CDC5L	POLR2L
CDC5L	UBE2N
CDC5L	NUP155
CDC5L	ATF1
CDC5L	INO80B
CDC5L	RAD50
CDC5L	ACTR2
CDC5L	TRIM55
CDC5L	DDX21
TTN	CACNG3
TTN	FN1
TTN	TRIM55
COL1A1	PON2
COL1A1	FN1
COL1A1	DDR2
COL1A1	ATF1
ATF1	FN1
ATF1	CDC42
ATF1	LMCD1
ATF1	EZH2
CSTF3	SLBP
CSTF3	POLR2L
PON2	FN1
PON2	SPINT1
PON2	S100A9
PON2	F8
PON2	SLBP
KCNN4	S100A9
KCNN4	F8
SPINT1	SLBP
SPINT1	DDX21
SPINT1	ACTR2
PRKCI	CDC42
PRKCI	EZH2
EZH2	HIST1H2BK
TRIM55	LMCD1
TRIM55	S100A9
HIST1H2BK	DDX21
HIST1H2BK	FN1
HIST1H2BK	POLR2L
HIST1H2BK	UBE2N
HIST1H2BK	RAD50
CDC42	S100A9
CDC42	ACTR2
CDC42	FN1
UBE2N	ACTR2
UBE2N	RAD50
UBE2N	FN1
INO80B	DDX21
S100A9	DDX21
SLBP	DDX21
SLBP	NUP155
SLBP	ACTR2
CACNG3	ACTR2
FN1	DDX21
FN1	NUP155
FN1	ACTR2
NUP155	HSPA13
POLR2L	DDX21
POLR2L	RAD50
