#tail	head
BAG4	RAC1
BAG4	INS
BAG4	UNKL
BAG4	GAB1
BAG4	IGKV2-28
BAG4	TRAPPC6A
BAG4	INPP5J
BAG4	FGF19
UNKL	RPS27A
UNKL	UBA7
UNKL	RAC1
INTS11	TAF13
INTS11	SEM1
INTS11	POLR2F
INTS11	TAF9
TAF13	TAF2
TAF13	INS
TAF13	TAF9
TAF13	GTF2H5
TAF13	GTF2H3
TAF13	POLR2F
TAF1D	HIST1H4F
TAF1D	GTF2H3
TAF1D	KAT2B
TAF1D	POLR2F
TAF1D	INS
TAF1D	DDX21
TAF1D	GTF2H5
RTP5	OR4C5
IGKV2-28	GAB1
IGKV2-28	RAC1
IGKV2-28	INPP5J
IGKV2-28	FGF19
REEP1	OR4C5
REEP1	TMEM42
TRAPPC6A	INS
GTF2H3	POLR2F
GTF2H3	KAT2B
GTF2H3	TAF2
GTF2H3	GTF2H5
GTF2H3	TAF9
GTF2H3	RPS27A
GTF2H3	WRN
UBA7	SEM1
UBA7	KEAP1
UBA7	RPS27A
RAC1	KAT2B
RAC1	GAB1
RAC1	INPP5J
RAC1	INS
RAC1	FGF19
SEM1	RPS27A
SEM1	USP15
SEM1	TAF2
TMEM42	INS
ABCC1	INS
ABCC1	KEAP1
ABCC1	KAT2B
GTF2H5	TAF2
GTF2H5	TAF9
GTF2H5	RPS27A
GTF2H5	WRN
GTF2H5	POLR2F
USP15	INS
USP15	KEAP1
USP15	RPS27A
KEAP1	INS
KEAP1	RPS27A
KEAP1	POLR2F
FGF19	GAB1
FGF19	INPP5J
FGF19	RPS27A
POLI	RPS27A
POLI	WRN
INPP5J	RPS27A
INPP5J	GAB1
TAF9	KAT2B
TAF9	TAF2
TAF9	HIST1H4F
TAF9	POLR2F
HIST1H4F	KAT2B
HIST1H4F	RPS27A
HIST1H4F	DDX21
HIST1H4F	POLR2F
TAF2	POLR2F
TAF2	KAT2B
DDX21	POLR2F
DDX21	KAT2B
RPS27A	WRN
RPS27A	POLR2F
KAT2B	INS
KAT2B	POLR2F
POLR2F	WRN
INS	WRN
