#tail	head
UBA52	USP46
UBA52	MRE11
UBA52	TRAIP
UBA52	PCNA
UBA52	SQSTM1
UBA52	CDC23
UBA52	FBXO6
UBA52	UBE2D1
UBA52	NT5C1B
UBA52	FGF8
UBA52	HIST2H4A
UBA52	SIAH1
UBA52	UVSSA
HIST2H4A	FBXO6
HIST2H4A	HIST1H3J
HIST2H4A	SIAH1
HIST2H4A	PHF8
HIST2H4A	KMT5C
HIST2H4A	CBX5
HIST2H4A	MRE11
HIST2H4A	TRIM28
HIST2H4A	ELP2
HIST2H4A	PCNA
UNC45A	NPHP1
UNC45A	SQSTM1
UNC45A	OFD1
PCNA	FBXO6
PCNA	HIST1H3J
PCNA	MRE11
PCNA	TRAIP
PCNA	SQSTM1
PCNA	STAT3
PCNA	UVSSA
CDC23	PHF8
CDC23	HIST1H3J
CDC23	NT5C1B
CDC23	SIAH1
CDC23	UBE2D1
KMT5C	CBX5
UVSSA	UBE2D1
UVSSA	MRE11
HIST1H3J	ELP2
HIST1H3J	PHF8
HIST1H3J	CBX5
HIST1H3J	MRE11
HIST1H3J	TRIM28
NOL8	FGF8
NOL8	PHF8
AGT	STAT3
AGT	FGF8
FGF8	FHL2
STAT3	FHL2
STAT3	ABL2
STAT3	TRIM28
STAT3	SIAH1
STAT3	ELP2
FBXO6	UBE2D1
FBXO6	NT5C1B
FBXO6	TRIM28
USP46	PPP1R9B
ZNF569	CBX5
ZNF569	TRIM28
CBX5	TRIM28
OFD1	NPHP1
OFD1	MRE11
OFD1	SQSTM1
OFD1	CEP78
CEP78	SQSTM1
CEP78	NPHP1
DUSP10	ABL2
DUSP10	FHL2
MRE11	TRIM28
SQSTM1	PPP1R9B
SQSTM1	TRIM28
SIAH1	NT5C1B
SIAH1	UBE2D1
TRAIP	NT5C1B
TRAIP	UBE2D1
UBE2D1	TRIM28
