#tail	head
KRT31	ZNF20
KRT31	FAM90A1
KRT31	LMO3
FAM83H	SKP2
FAM83H	PTGES3L-AARSD1
PCNA	MCM7
PCNA	CDK2
PCNA	FBH1
PCNA	POLR2I
PCNA	EP300
PCNA	RPS27A
PCNA	RFC5
PCNA	POLR2F
SKP2	PTGES3L-AARSD1
SKP2	CDK2
SKP2	PSMC3
SKP2	PSMD6
SKP2	RPS27A
SKP2	EP300
SKP2	HNF4A
H2AFX	POLR2F
H2AFX	BANP
H2AFX	ZBTB24
H2AFX	POLR2I
H2AFX	RPS27A
H2AFX	HNF4A
H2AFX	HIST1H2BE
H2AFX	EP300
ZBTB24	GOLGA6L9
ZBTB24	HIST1H2BE
ZBTB24	PICK1
ZNF20	GOLGA6L9
PPP1R12A	PTGES3L-AARSD1
PPP1R12A	CDK2
PPP1R12A	MCM7
POLR2I	RFC5
POLR2I	HIST1H2BE
POLR2I	CTR9
POLR2I	POLR2F
POLR2I	RPS27A
POLR2I	EP300
HIST1H2BE	RPS27A
HIST1H2BE	HNF4A
HIST1H2BE	EP300
HIST1H2BE	CTR9
HIST1H2BE	POLR2F
RFC5	HNF4A
RFC5	SMARCAL1
RFC5	MCM7
RFC5	CDK2
RFC5	EP300
RFC5	TIPIN
RFC5	LMO3
RFC5	RPS27A
RFC5	POLR2F
CDK2	MCM7
CDK2	PSMD6
CDK2	HNF4A
CDK2	GSK3B
CDK2	PSMC3
CDK2	EP300
CDK2	RPS27A
PIAS1	GSK3B
PIAS1	RPS27A
PIAS1	EP300
PTGES3L-AARSD1	MCM7
PTGES3L-AARSD1	FBH1
PSMC3	RPS27A
PSMC3	GSK3B
PSMC3	PSMD6
ZNF155	GOLGA6L9
ZNF155	HNF4A
POLR2F	CTR9
POLR2F	EP300
POLR2F	GSK3B
POLR2F	RPS27A
TIPIN	MCM7
SMARCAL1	EP300
FAM90A1	PICK1
FAM90A1	BANP
PICK1	HNF4A
PICK1	GSK3B
PICK1	LMO3
LMO3	GOLGA6L9
LMO3	BANP
LMO3	HNF4A
GOLGA6L9	BANP
PSMD6	RPS27A
PSMD6	GSK3B
RPS27A	EP300
RPS27A	GSK3B
RPS27A	CTR9
RPS27A	HNF4A
MCM7	EP300
EP300	BANP
GSK3B	HNF4A
