#tail	head
NPM1	JAK2
NPM1	CCND3
NPM1	NRF1
NPM1	HIST1H2BN
NPM1	RYK
RYK	AKT2
RYK	PTPN4
CUX1	STAG2
CUX1	DVL2
CUX1	ZIC1
CUX1	IGLV3-21
CUX1	BTC
CUX1	AKT2
CUX1	JAK2
CUX1	FGF22
CUX1	NOG
CUX1	IGHV2-70
IFNA10	IL10RA
IFNA10	DRD4
IFNA10	JAK2
IFNA10	DRD5
DRD5	FGF22
DRD5	IFNA13
DRD5	BTC
GATA1	PLEKHA1
GATA1	ZIC1
GATA1	HIST1H2BN
GATA1	AKT2
GATA1	WAC
GATA1	STAG2
DVL2	IGHV2-70
DVL2	PLEKHA1
DVL2	BTC
DVL2	IGLV3-21
DVL2	JAK2
DVL2	NRF1
DVL2	TAZ
DVL2	ZIC1
DVL2	FGF22
TAZ	ZIC1
TAZ	NAGS
DRD4	NOG
DRD4	FGF22
DRD4	BTC
DRD4	IFNA13
IGLV3-21	JAK2
IGLV3-21	FGF22
IGLV3-21	BTC
IGLV3-21	AKT2
IGLV3-21	IGHV2-70
IGLV3-21	FGR
NOG	WAC
NOG	CCND3
NOG	PRKAG2
NOG	ZIC1
NOG	AKT2
NOG	CDK8
NOG	PLEKHA1
NOG	ACSL1
FGR	PTPN4
FGR	IGHV2-70
CDK8	AKT2
CDK8	WAC
FGF22	AKT2
FGF22	JAK2
FGF22	BTC
FGF22	IGHV2-70
BTC	IGHV2-70
BTC	PLEKHA1
BTC	AKT2
NRF1	WAC
NRF1	STIM2
NRF1	JAK2
NRF1	AKT2
NRF1	STAG2
NRF1	PLEKHA1
HIST1H2BN	STAG2
HIST1H2BN	WAC
IFNA13	IL10RA
IFNA13	JAK2
IL10RA	JAK2
JAK2	AKT2
JAK2	IGHV2-70
JAK2	PLEKHA1
JAK2	PTPN4
JAK2	CCND3
STIM2	PRKAG2
ACSL1	PRKAG2
ACSL1	NAGS
PRKAG2	AKT2
AKT2	IGHV2-70
