#tail	head
RPS17	RPS5
RPS17	SRP54
RPS17	SSR1
RPS17	OGA
RPS17	IGF2BP1
RPS17	EFTUD2
RPS17	EIF3H
CLTA	ITSN2
CLTA	MYO18A
CLTA	PIP4K2B
CLTA	EPS15L1
CLTA	EIF3CL
CLTA	SEC23B
CLTA	SSR1
CLTA	PIK3C2B
ITSN2	AGT
ITSN2	PIK3C2B
ITSN2	EPS15L1
ITSN2	PIP4K2B
SEC23B	IGF2BP1
SEC23B	SSR1
SEC23B	EPS15L1
SEC23B	OGA
SEC23B	EIF3H
SEC23B	EFTUD2
SEC23B	MYO18A
MYOD1	ALG6
MYOD1	MYO18A
MYOD1	IGF2BP1
KLRK1	GNG10
KLRK1	IGLV3-19
KLRK1	MYO18A
KLRK1	PIP4K2B
KLRK1	IGLV3-1
KLRK1	FGF20
ALG6	DPM1
ALG6	DPM3
MYD88	PIP4K2B
MYD88	GNG10
MYD88	MYO18A
MYD88	IGLV3-19
MYD88	IGLV3-1
MYD88	FGF20
DPM3	DPM1
EFTUD2	IGF2BP1
EFTUD2	DPM1
EFTUD2	EIF3H
EFTUD2	RPS5
EFTUD2	DDRGK1
EFTUD2	SSR1
AGT	OPRK1
AGT	GNG10
DDRGK1	MYO18A
PIP4K2B	MYO18A
PIP4K2B	IGLV3-1
PIP4K2B	FGF20
PIP4K2B	PIK3C2B
PIP4K2B	GNG10
PIP4K2B	EPS15L1
PIP4K2B	IGLV3-19
RPS5	SRP54
RPS5	EIF3H
RPS5	EIF3CL
RPS5	SSR1
RPS5	OGA
MYO18A	GNG10
MYO18A	IGLV3-1
MYO18A	FGF20
MYO18A	IGLV3-19
MYO18A	SSR1
DPM1	GABPB2
SSR1	EPS15L1
SSR1	IGF2BP1
SSR1	EIF3H
EIF3H	EIF3CL
EIF3H	GABPB2
OGA	IGF2BP1
OGA	KCNJ9
EPS15L1	PIK3C2B
KCNJ9	OPRK1
KCNJ9	GNG10
OPRK1	GNG10
GNG10	IGLV3-1
GNG10	IGLV3-19
GNG10	FGF20
SRP54	GABPB2
IGLV3-19	FGF20
IGLV3-19	CD22
GABPB2	FGF20
FGF20	IGLV3-1
IGLV3-1	CD22
