#tail	head
RNF20	HIST1H2BH
RNF20	ZDHHC17
HIST1H2AI	USP22
HIST1H2AI	KDM1A
HIST1H2AI	HIST1H2BH
HIST1H2AI	MCM2
HIST1H2AI	E2F1
CTNND1	MCM2
CTNND1	GSTT1
CTNND1	SQSTM1
CTNND1	YES1
YES1	C1QL4
YES1	SQSTM1
MCM2	UBXN1
MCM2	HIST1H2BH
MCM2	MAP3K7
MCM2	E2F1
USP22	KDM1A
USP22	LRRN2
USP22	HIST1H2BH
PRPSAP2	UBXN1
PRPSAP2	SQSTM1
SLC39A2	GSTT1
ZDHHC17	STK3
ZDHHC17	HIST1H2BH
ZDHHC17	E2F1
C1QL4	CARNMT1
SQSTM1	UBXN1
SQSTM1	GSTT1
SQSTM1	STK3
SQSTM1	E2F1
CARNMT1	MAP3K7
UBXN1	E2F1
HIST1H2BH	KDM1A
GSTT1	KDM1A
E2F1	MAP3K7
E2F1	KDM1A
