#tail	head
KIFAP3	IFT27
KIFAP3	IFT52
KIFAP3	IFT80
KIFAP3	IFT88
KIFAP3	IFT43
KIFAP3	SLC9A3R2
SLC4A7	TRIM25
SLC4A7	ARMC8
SLC9A3R2	RRBP1
RRBP1	HNF4A
RRBP1	TRIM25
RRBP1	ARMC8
IFT52	IFT27
IFT52	IFT88
IFT52	IFT80
IFT52	IFT43
TMEM30A	HNF4A
TMEM30A	GRAMD1A
HNF4A	ARMC8
HNF4A	IFT88
HNF4A	CAV1
HNF4A	CTDNEP1
HNF4A	TRIM25
HNF4A	MYC
ST3GAL4	LUM
ST3GAL4	TRIM25
IFT80	IFT43
IFT80	IFT88
IFT80	IFT27
IFT80	STAT5A
TRIM25	CTDNEP1
TRIM25	MYC
IFT43	STAT5A
IFT43	IFT88
IFT43	IFT27
LUM	CAV1
GRAMD1A	CTDNEP1
GRAMD1A	ARMC8
CAV1	MYC
MYC	STAT5A
IFT88	IFT27
