#tail	head
CCDC22	ABI2
CCDC22	COMMD3
CCDC22	FBXO27
TMEM242	INS
TMEM242	SLC10A1
CTNND2	CDH1
ARFGEF2	SIGLECL1
ARFGEF2	HLA-B
CDH1	EPSTI1
CDH1	INS
CDH1	LRRC7
CDH1	AKT1
NTF3	AKT1
NTF3	ZMYM2
EIF4G3	USP10
EIF4G3	SIGLECL1
EIF4G3	EIF4A1
USP10	ABCB1
USP10	YBX1
USP10	INS
ATG12	ABCB1
ATG12	ATG5
WFDC1	NXF1
WFDC1	EZR
RPS15	YBX1
RPS15	RPL8
RPS15	EIF4A1
UBE2E2	FBXO27
UBE2E2	BCL2L1
EIF4A1	AKT1
EIF4A1	RPL8
EIF4A1	YBX1
HLA-B	EEF1D
HLA-B	EZR
RPL8	NXF1
RPL8	BCL2L1
EZR	ABI2
COMMD3	FBXO27
LRRC7	SLC10A1
LRRC7	NR1H4
NXF1	ABI2
NXF1	ZNF106
NXF1	INS
ATG5	INS
ATG5	BCL2L1
ATG5	ABCB1
EPSTI1	AKT1
EPSTI1	CST2
AKT1	BCL2L1
AKT1	ZMYM2
AKT1	YBX1
SLC10A1	NR1H4
ZNF491	CST2
ABI2	ZMYM2
EEF1D	ABCB1
EEF1D	ZNF106
NR1H4	ABCB1
ZMYM2	INS
BCL2L1	ABCB1
ABCB1	INS
ABCB1	YBX1
INS	YBX1
