#tail	head
PCED1A	KRTAP10-3
PCED1A	NOTCH2NLA
PCED1A	SP1
OR2L8	REEP3
OR2L8	REEP6
OR2L8	REEP2
OR2L8	RTP3
OR2L8	REEP4
CEP85L	CNTRL
CEP85L	PIGT
HIST2H4B	DNMT1
HIST2H4B	HIST1H2BK
HIST2H4B	RPA1
HIST2H4B	POLR2C
KRTAP10-3	NOTCH2NLA
KRTAP10-3	CST9L
KRTAP10-3	PIGS
OR4K14	REEP4
OR4K14	RTP3
OR4K14	REEP2
OR4K14	REEP3
OR4K14	REEP6
CST9L	NOTCH2NLA
CPVL	ZUP1
CPVL	ABCE1
ABCE1	CIAO1
SDK1	LNX1
SDK1	SP1
RBM17	POLR2C
RBM17	MOV10
HIST1H2BK	POLR2C
HIST1H2BK	RPA1
HIST1H2BK	DNMT1
OR7A17	REEP4
OR7A17	REEP3
OR7A17	REEP6
OR7A17	REEP2
OR7A17	RTP3
SP1	RPA1
SP1	DNMT1
SP1	REEP6
SP1	POLR2C
SP1	REEP4
SP1	CIAO1
ZUP1	RPA1
SLC25A19	MOV10
SLC25A19	SGPL1
PIGS	NOTCH2NLA
PIGS	PIGT
REEP3	OR10AC1
REEP3	OR6F1
REEP3	OR2K2
REEP3	OR5T2
OR5T2	REEP2
OR5T2	RTP3
OR5T2	REEP4
OR5T2	REEP6
MOV10	RPA1
MOV10	NOTCH2NLA
SGPL1	CNTRL
RTP3	OR2K2
RTP3	OR10AC1
RTP3	OR6F1
OR6F1	REEP2
OR6F1	REEP6
OR6F1	REEP4
LNX1	NOTCH2NLA
LNX1	REEP6
REEP6	OR10AC1
REEP6	OR2K2
OR10AC1	REEP4
OR10AC1	REEP2
RPA1	POLR2C
OR2K2	REEP2
OR2K2	REEP4
POLR2C	CNTRL
