#tail	head
HIST1H4B	ATP1A4
HIST1H4B	ORC1
HIST1H4B	PAXIP1
HIST1H4B	HIST1H2AB
HIST1H4B	LEF1
LEF1	MYO10
LEF1	HIST1H2AB
LEF1	NXF1
LEF1	MKRN3
LEF1	TAF1
ATP1A4	SLC7A9
HIST1H2AB	PAXIP1
HIST1H2AB	NXF1
XPO1	MYO10
XPO1	NUP160
XPO1	SEC24B
XPO1	ORC1
XPO1	GOLGA2
XPO1	NUP35
XPO1	DAB2
XPO1	PELO
XPO1	PAXIP1
BAG4	NXF1
BAG4	PIK3R6
BAG4	TAF1
BAG4	PDCD6
BAG4	BTC
NDUFB7	NDUFA5
NDUFB7	MKRN3
PAXIP1	GOLGA2
SLC7A9	SLC7A10
MYO10	DAB2
MYO10	BTC
MYO10	SLC18A3
MYO10	PIK3R6
PIK3R6	BTC
PIK3R6	DAB2
SLC18A3	DAB2
SLC18A3	PLEKHA1
BTC	PLEKHA1
BTC	DAB2
BTC	PTK6
DAB2	SEC24B
NDUFA5	ACAD9
HNRNPC	NUP160
NXF1	NUP35
NXF1	NOP56
NXF1	PDCD6
NXF1	NUP160
NXF1	TAF1
NXF1	LMO4
GOLGA2	LMO4
GOLGA2	ORC1
GOLGA2	F5
MKRN3	PTK6
NUP160	NUP35
NOP56	TAF1
NOP56	PELO
TAF1	ORC1
SEC24B	PDCD6
ZNF174	ORC1
AMT	QDPR
