#tail	head
IGLV3-25	BDNF
IGLV3-25	GNGT1
IGLV3-25	PTPN11
IGLV3-25	FGFR1OP
IGLV3-25	DGKA
IGLV3-25	IGHV3-11
OR4F29	REEP5
OR4F29	GNGT1
OR4F29	RTP4
BDNF	GNGT1
BDNF	AVP
BDNF	IGHV3-11
BDNF	FGFR1OP
BDNF	PTPN11
PTPN11	GNGT1
PTPN11	FGFR1OP
PTPN11	IGHV3-11
PAGR1	HIST1H3I
PAGR1	HIST1H2AD
IGHV3-11	DGKA
IGHV3-11	GNGT1
IGHV3-11	FGFR1OP
OR1F2P	RTP4
OR1F2P	GNGT1
OR1F2P	REEP5
AVP	GNGT1
REEP5	OR52L2P
REEP5	GNGT1
C9	FN1
C9	C5
HIST1H3I	HIST1H2AD
HIST1H3I	NACA
OR52L2P	RTP4
OR52L2P	GNGT1
FGFR1OP	GNGT1
RTP4	GNGT1
FN1	C5
FN1	NACA
FN1	HIST1H2AD
C5	GNGT1
GNGT1	DGKA
