#tail	head
RAB1A	HIST4H4
RAB1A	ANK2
RAB1A	DCTN3
RAB1A	H2AFV
HIST2H3C	BRMS1
HIST2H3C	H2AFV
HIST2H3C	HIST4H4
HIST2H3C	STAT6
GRK3	BDKRB1
GRK3	STAT6
GRK3	ADRA2B
BDKRB1	PDGFB
BDKRB1	PTK2
TOB1	STAT6
TOB1	TNKS1BP1
TOB1	CRABP2
CRABP2	PTGS1
TMEM216	CC2D2A
TMEM216	B9D2
TMEM216	DCTN3
TMEM216	CXADR
TMEM216	B9D1
B9D1	B9D2
B9D1	DCTN3
B9D1	CC2D2A
B9D1	COQ6
DCTN3	TNKS1BP1
DCTN3	CC2D2A
DCTN3	ANK2
DCTN3	B9D2
PTK2	STAT6
PTK2	PTGS1
PTK2	ADRA2B
PTK2	PDGFB
PDGFB	STAT6
PDGFB	ADRA2B
RBM12B	LNX1
RBM12B	B9D2
COQ6	ECH1
COQ6	STAT6
B9D2	CC2D2A
H2AFV	HIST4H4
LNX1	CXADR
CC2D2A	ECH1
STAT6	CXADR
BRMS1	HIST4H4
PTGS1	HIST4H4
