#tail	head
STK11	WDR48
STK11	ANP32B
LAMA3	JUN
LAMA3	SCGB1D4
HOXC11	POU2F1
HOXC11	TCF4
SPAG1	DNAAF2
SPAG1	HSD17B7
CYP4F2	JAGN1
CYP4F2	HSD17B7
HSD17B7	JUN
ANP32B	JUN
ANP32B	PMS2
ANP32B	NTRK1
CEP76	CEP131
CEP76	NPHP4
PMS2	PPP2CA
TCF4	POU2F1
TCF4	DOT1L
TCF4	JUN
TCF4	NTRK1
WDR48	NTRK1
POU2F1	JUN
POU2F1	VSNL1
POU2F1	NPHP4
POU2F1	INTS14
POU2F1	PPP2CA
VSNL1	DNAAF2
UNK	SAR1A
UNK	MARCH5
UNK	PPP2CA
UNK	NTRK1
CEP131	NTRK1
CEP131	PPP2CA
CEP131	NPHP4
NTRK1	PPP2CA
JAGN1	SAR1A
SAR1A	MARCH5
SAR1A	JUN
PPP2CA	JUN
PPP2CA	INTS14
INTS14	DOT1L
JUN	NPHP4
