#tail	head
MAPK14	YWHAZ
MAPK14	FN1
MAPK14	VEGFA
MAPK14	MYO19
MAPK14	SNRNP70
MAPK14	SHC1
MAPK14	SH3GL1
APOA2	FN1
APOA2	SLC30A7
APOA2	HPX
SEPT7	MYH10
SEPT7	TRIM28
SEPT7	MYH9
SEPT7	MED4
SEPT7	SNRNP70
SEPT7	BUB3
SEPT7	BST2
SEPT7	NDE1
SNRNP70	TJP1
SNRNP70	BUB3
SNRNP70	NDE1
SNRNP70	MYH9
SNRNP70	TRIM28
SNRNP70	FN1
SNRNP70	MED4
LEF1	YWHAZ
LEF1	PPP2R5C
LEF1	MYOD1
LEF1	KIF3C
LEF1	SLC30A7
LEF1	BARX2
LEF1	SCLT1
LEF1	NSL1
IFT52	IFT27
IFT52	DYNC2LI1
IFT52	KIF3C
IFT52	IFT74
MYO19	TJP1
MYO19	MYH10
MYO19	MYOD1
NDE1	MED4
NDE1	OFD1
NDE1	SCLT1
NDE1	SH3GL1
NDE1	NSL1
NDE1	CENPP
NDE1	TCTN2
NDE1	PPP2R5C
VEGFA	FGF6
VEGFA	SLC30A7
VEGFA	TJP1
VEGFA	FGF17
VEGFA	IGHV3-33
VEGFA	MYOD1
VEGFA	SHC1
BST2	SH3GL1
TNFRSF1B	MYH10
TNFRSF1B	PSMB2
TNFRSF1B	XPOT
IFT27	SCLT1
IFT27	KIF3C
IFT27	LCA5
IFT27	IFT74
IFT27	DYNC2LI1
IFT27	XPOT
FGF17	FGF6
FGF17	MYOD1
YWHAZ	SH3GL1
YWHAZ	LCA5
YWHAZ	MYOD1
YWHAZ	FN1
YWHAZ	TRIM28
YWHAZ	SHC1
YWHAZ	NSL1
JMJD6	PPP2R5C
JMJD6	PRPF38B
JMJD6	SWAP70
CENPP	HAUS1
CENPP	NSL1
CENPP	BUB3
LCA5	OFD1
LCA5	MED4
SCLT1	SWAP70
SCLT1	TCTN2
SCLT1	HAUS1
SCLT1	OFD1
SCLT1	SHC1
FGF6	SHC1
FGF6	IGHV3-33
TCTN2	HAUS1
TCTN2	OFD1
NSL1	BUB3
NSL1	PPP2R5C
KIF3C	DYNC2LI1
KIF3C	HLA-DQA1
DYNC2LI1	SPACA1
MYH10	MYH9
MYH10	FN1
MYH10	MYOD1
TJP1	SH3GL1
OFD1	HAUS1
OFD1	MED4
OFD1	IFT74
XPOT	PSMB2
MYH9	SHC1
MYH9	FN1
MYH9	SH3GL1
HAUS1	MED4
SH3GL1	BUB3
SH3GL1	TRIM28
SH3GL1	MED4
FN1	BUB3
FN1	HPX
FN1	TRIM28
FN1	SHC1
FN1	COL10A1
COL10A1	SHC1
SLC30A7	HPX
IGHV3-33	SHC1
SPACA1	MICU2
SWAP70	PPP2R5C
BUB3	PPP2R5C
BUB3	PSMB2
IFT74	MED4
PRPF38B	MYOD1
HPX	MED4
