#tail	head
PPP2R2B	TP53
PPP2R2B	LEF1
PPP2R2B	POU2F1
PPP2R2B	MYOD1
PPP2R2B	HOXA5
PPP2R2B	TBCD
PPP2R2B	FOXF2
SNRNP40	WDR83
SNRNP40	SNRNP70
SNRNP40	HNRNPC
UBE2A	CDC26
UBE2A	UBA52
UBE2A	HNRNPC
UBE2A	TP53
UBE2A	LEF1
ZSCAN21	ZNF446
ZSCAN21	EFEMP1
ATP7B	PINK1
ATP7B	EIF4E2
ATP7B	TP53
ZNF446	XAGE1B
PINK1	TP53
PINK1	BNIP3
PINK1	UBA52
PINK1	BCL2
MYOD1	CBX1
MYOD1	LEF1
MYOD1	HOXA5
MYOD1	CASK
MYOD1	POU2F1
MYOD1	FABP3
BCL2	HIST1H4A
BCL2	TP53
BCL2	BNIP3
BCL2	POU2F1
ENPP1	POU2F1
ENPP1	LEF1
ENPP1	SLC35D1
ENPP1	CD38
LEF1	PSMD11
LEF1	TP53
LEF1	RCN1
LEF1	FOXF2
LEF1	NEO1
LEF1	CASK
LEF1	XRCC5
LEF1	BNIP3
LEF1	SCUBE3
LEF1	HNRNPC
LEF1	HIST1H4A
LEF1	HOXA5
HIST1H4A	POU2F1
HIST1H4A	TBCD
HIST1H4A	CBX1
HIST1H4A	UBA52
HIST1H4A	CHAF1B
XRCC5	SNRNP70
XRCC5	PDX1
XRCC5	UBA52
XRCC5	SLC5A1
XRCC5	CBX1
XRCC5	HNRNPC
XRCC5	TP53
XRCC5	POU2F1
XRCC5	CHAF1B
GPER1	PCP2
GPER1	SLC5A1
GPER1	GNG2
TP53	TBCD
TP53	EIF4E2
TP53	BNIP3
TP53	UBA52
TP53	PSMD11
TP53	SLC5A1
TP53	IKBIP
PDX1	CASK
PDX1	NEO1
PDX1	EFEMP1
SCUBE3	FOXF2
SCUBE3	POU2F1
NEO1	FOXF2
NEO1	POU2F1
NEO1	HOXA5
SLC5A1	EFEMP1
SLC5A1	CD38
FOXF2	KCNJ12
FOXF2	POU2F1
FOXF2	SLC35D1
FOXF2	EFEMP1
FOXF2	HOXA5
UBA52	CDC26
UBA52	PSMD11
CASK	SNRNP70
CASK	POU2F1
CASK	KCNJ12
CHAF1B	CBX1
THOP1	TALDO1
THOP1	PSMD11
SNRNP70	TALDO1
SNRNP70	RCN1
SNRNP70	PSMD11
SNRNP70	HNRNPC
EIF4E2	WDR83
SLC35D1	UXS1
TALDO1	WDR45
GNG2	PCP2
GNG2	KCNJ12
PSMD11	CDC26
FABP3	NUP62
WDR83	HNRNPC
WDR45	XAGE1B
CBX1	RCN1
NUP62	HNRNPC
NUP62	IKBIP
HOXA5	POU2F1
