#tail	head
MARK3	YWHAG
MARK3	CREB1
MARK3	RAF1
FGF3	MET
FGF3	PIK3R6
FGF3	GNGT1
FGF3	IGLC6
FGF3	MYO18A
FGF3	IGLV7-43
FGF3	ANKRD17
FGF3	GNB4
FGF3	IL33
FGF3	IGLV1-44
GOLT1A	ABHD16A
GOLT1A	NRM
ECPAS	DNAJB4
ECPAS	ANKRD17
IGLV7-43	MET
IGLV7-43	IL33
IGLV7-43	GNB4
IGLV7-43	MYO18A
IGLV7-43	IGLC6
IGLV7-43	PIK3R6
IGLV7-43	GNGT1
OR10G9	REEP6
OR10G9	REEP2
OR10G9	GNGT1
OR10G9	REEP1
MAP3K1	RAF1
MAP3K1	MAPK8IP3
MAP3K1	MARS
MAP3K1	MAP2K7
MAP3K1	YWHAG
VARS	MARS
VARS	KNTC1
RAF1	MAPK8IP3
RAF1	MET
RAF1	YWHAG
PIK3R6	IGLC6
PIK3R6	GNGT1
PIK3R6	IGLV1-44
PIK3R6	GNB4
PIK3R6	MYO18A
GNB4	GNGT1
GNB4	MET
GNB4	CREB1
GNB4	IL33
GNB4	IGLV1-44
GNB4	IGLC6
GNB4	MYO18A
OR5B12	GNGT1
OR5B12	REEP1
OR5B12	REEP6
OR5B12	REEP2
REEP1	OR4C3
REEP1	REEP2
REEP1	YWHAG
REEP1	GNGT1
IL33	IGLV1-44
IL33	IGLC6
IL33	MYO18A
IL33	GNGT1
NRM	YWHAG
NRM	ATP2B2
CREB1	ANKRD17
CREB1	ABHD16A
IGLV1-44	MET
IGLV1-44	MYO18A
IGLV1-44	GNGT1
IGLV1-44	IGLC6
CACNG8	MYH6
CACNG8	ATP2B2
MYO18A	IGLC6
MYO18A	GNGT1
MYO18A	MET
IGLC6	MET
IGLC6	GNGT1
OR4C3	REEP2
OR4C3	GNGT1
OR4C3	REEP6
P2RX6	MYH6
P2RX6	DNAJB4
MET	GNGT1
REEP6	GNGT1
GNGT1	REEP2
MYH6	ATP2B2
MAPK8IP3	MAP2K7
