#tail	head
HIST1H3H	CDK8
HIST1H3H	POLR2F
HIST1H3H	TP53BP1
HIST1H3H	PBX1
HIST1H3H	PPIE
HIST1H3H	GLYR1
HIST1H3H	PRPF31
HIST1H3H	DPF2
HIST1H3H	PAF1
SYPL1	CIB3
SYPL1	MAP2K6
SYPL1	TEX44
CPSF4	PPIE
CPSF4	POLDIP3
CPSF4	POLR2F
PAF1	CCNT1
PAF1	POLR2F
PAF1	HIST1H3C
PAF1	UBC
PAF1	HNF4A
PAF1	CDK8
EGR3	PBX1
EGR3	HNF4A
EGR3	TP53BP1
EGR3	NUMBL
ZNF792	PRPF31
ZNF792	UBC
ZNF792	HNF4A
ANKRD40CL	TEX44
CIB3	PBX1
CIB3	GLYR1
CIB3	TRIM14
TEX44	C19orf70
GLYR1	HIST1H3C
GLYR1	ATG5
UBC	AXIN2
UBC	NOD2
UBC	IGF2BP3
UBC	POLR2F
UBC	TP53BP1
UBC	PPIE
AXIN2	PBX1
PBX1	OTX2
PBX1	HIST1H3C
PBX1	POLR2F
HIST1H3C	CDK8
HIST1H3C	POLR2F
HIST1H3C	PPIE
HIST1H3C	DPF2
HIST1H3C	TP53BP1
HIST1H3C	PRPF31
TRIM14	IGF2BP3
TRIM14	TP53BP1
TRIM14	PRPF31
TRIM14	TIMMDC1
C19orf70	APOC4
MAP2K6	NOD2
MAP2K6	ATG5
MAP2K6	HNF4A
CDK8	MED28
CDK8	HNF4A
CDK8	MED24
CDK8	CCNT1
CDK8	MED20
CDK8	TP53BP1
TP53BP1	CCNT1
TP53BP1	DPF2
TP53BP1	HNF4A
TP53BP1	MED20
HNF4A	PRPF31
HNF4A	TIMMDC1
HNF4A	MED24
HNF4A	CCNT1
HNF4A	MED20
HNF4A	NOD2
APOC4	TIMMDC1
MED28	MED24
MED28	MED20
POLDIP3	OTX2
MED24	MED20
MED24	CCNT1
PRPF31	IGF2BP3
PRPF31	POLR2F
PRPF31	PPIE
PPIE	IGF2BP3
PPIE	POLR2F
IGF2BP3	MED20
POLR2F	CCNT1
