#tail	head
ATP6V0C	YY1
FOXK1	YY1
FOXK1	DCAF7
REEP1	OR10A3
REEP1	GNAL
REEP1	OR2F2
REEP1	OR10A4
REEP1	OR2V2
REEP1	REEP2
REEP1	OR52E1
OR10A3	REEP3
OR10A3	REEP6
OR10A3	REEP2
OR10A3	GNAL
OR10A3	RTP3
REEP3	OR52E1
REEP3	GNAL
REEP3	OR2V2
REEP3	OR2F2
REEP3	OR10A4
DCAF7	PRKACB
PRKACB	GNAL
OR2F2	REEP2
OR2F2	RTP3
OR2F2	GNAL
OR2F2	REEP6
RTP3	GNAL
RTP3	OR10A4
RTP3	OR2V2
RTP3	OR52E1
OR10A4	REEP6
OR10A4	GNAL
OR10A4	REEP2
REEP2	GNAL
REEP2	OR2V2
REEP2	OR52E1
OR2V2	GNAL
OR2V2	REEP6
REEP6	OR52E1
REEP6	GNAL
OR52E1	GNAL
