#tail	head
OR2AJ1	RTP1
OR2AJ1	REEP5
OR2AJ1	REEP1
OR2AJ1	RTP2
OR2AJ1	REEP3
OR2AJ1	GNAL
REEP1	GNAL
REEP1	OR4X2
REEP1	OR2W1
REEP1	OR11H6
REEP1	OR4D10
REEP1	OR52L1
REEP1	OR5AS1
REEP1	OR51E2
REEP1	OR6B1
OR4D10	RTP1
OR4D10	RTP2
OR4D10	GNAL
OR4D10	REEP5
OR4D10	REEP3
OR2W1	GNAL
OR2W1	RTP1
OR2W1	RTP2
OR2W1	REEP5
OR2W1	REEP3
RTP2	GNAL
RTP2	OR4X2
RTP2	OR52L1
RTP2	OR11H6
RTP2	OR5AS1
RTP2	OR51E2
RTP2	OR6B1
REEP3	OR5AS1
REEP3	OR51E2
REEP3	OR6B1
REEP3	GNAL
REEP3	OR4X2
REEP3	OR52L1
REEP3	OR11H6
OR6B1	REEP5
OR6B1	GNAL
OR6B1	RTP1
RTP1	GNAL
RTP1	OR4X2
RTP1	OR11H6
RTP1	OR52L1
RTP1	OR5AS1
RTP1	OR51E2
OR52L1	REEP5
OR52L1	GNAL
OR11H6	GNAL
OR11H6	REEP5
OR4X2	REEP5
OR4X2	GNAL
OR51E2	REEP5
OR51E2	CALHM4
OR51E2	GNAL
REEP5	GNAL
REEP5	OR5AS1
GNAL	OR5AS1
