#tail	head
WBP11	RBM22
WBP11	PRPF8
WBP11	PPIL1
WBP11	SF3B1
WBP11	THOC2
WBP11	JPH4
WBP11	SNRNP200
WBP11	TCERG1
THOC2	RBM22
THOC2	PRPF8
THOC2	SNRNP200
THOC2	SF3B1
THOC2	TCERG1
THOC2	CUL7
THOC2	PPIL1
ANXA1	PRPF8
ANXA1	CREB1
ANXA1	CUL7
KARS	PRPF8
KARS	CUL1
CUL1	CUL7
CUL1	PPP6C
CUL1	SF3B1
TCERG1	RBM22
TCERG1	PRPF8
TCERG1	SF3B1
TCERG1	SNRNP200
TCERG1	PPIL1
RBM22	SF3B1
RBM22	SNRNP200
RBM22	PPIL1
RBM22	PRPF8
PPP6C	MINDY4
PPIL1	PRPF8
PPIL1	SNRNP200
PPIL1	SF3B1
CUL7	SF3B1
CUL7	SNRNP200
CUL7	PRPF8
PRPF8	MINDY4
PRPF8	SF3B1
PRPF8	SNRNP200
MINDY4	SF3B1
SNRNP200	SF3B1
