#tail	head
DNAJB13	LHX4
DNAJB13	GORASP2
KRT31	ZNF417
KRT31	KRT4
KRT31	C19orf57
KRT31	KRT84
KRT31	ZNF785
DYRK3	NKX2-1
DYRK3	GORASP2
DYRK3	PRNP
ATF4	MYC
ATF4	LMNB1
ATF4	NKX2-1
ATF4	ATP7B
ATF4	KRT36
PRKN	VIM
PRKN	PRNP
PRKN	SERBP1
PRKN	LMNB1
PRKN	RAC1
PRKN	RAD23A
PRKN	IKBKG
PRKN	ADRM1
NHP2	PRNP
NHP2	IKBKG
GMNN	ZNF785
GMNN	CCNA2
NOG	VIM
NOG	CXCL12
NOG	MYC
NOG	S100A8
NOG	SLC31A2
NOG	PRNP
NOG	MYOZ1
NOG	PNMA2
NOG	ATP7B
NOG	ZNF785
NKX2-1	LMNB1
NKX2-1	SERBP1
NKX2-1	MYC
KRT15	ZNF785
KRT15	KRT4
KRT15	ZNF417
KRT15	KRT84
VIM	ATP7B
VIM	SERBP1
VIM	SLC31A2
VIM	RAD23A
VIM	LMNB1
VIM	PKD1
VIM	IKBKG
KRT36	MYOZ1
KRT36	ZNF785
KRT36	KRT4
KRT36	KRT84
SERBP1	MYC
PNMA2	ZNF785
PNMA2	ZNF417
RAC1	LMNB1
RAC1	CXCL12
RAC1	PRNP
KRT38	KRT84
KRT38	ZNF417
KRT38	LHX4
KRT38	C19orf57
KRT38	KRT4
CCNA2	RAD23A
CCNA2	ATP7B
CCNA2	SLC31A2
PKD1	CXCL12
PKD1	S100A8
MYOZ1	LHX4
RAD23A	ADRM1
IKBKG	MYC
IKBKG	C19orf57
SLC31A2	ADRM1
SLC31A2	MYC
SLC31A2	PRNP
SLC31A2	S100A8
SLC31A2	ATP7B
LMNB1	MYC
ADRM1	ATP7B
S100A8	ATP7B
MYC	PRNP
MYC	ATP7B
ATP7B	PRNP
