#tail	head
OR4A47	REEP5
OR4A47	GNAL
OR4A47	REEP6
OR4A47	RTP4
OR4A47	GNGT1
OR4A47	RTP1
OR4A47	RTP2
RTP1	OR9G1
RTP1	GNAL
RTP1	SPI1
RTP1	OR52L1
RTP1	OR10H5
RTP1	GNGT1
RTP1	TCF3
RTP1	OR1S1
RTP1	OR6C75
RTP1	OR4F4
ATF2	SP1
ATF2	SPI1
ATF2	HSPB1
ATF2	TCF3
ATF2	EBF1
OR6C75	REEP5
OR6C75	GNAL
OR6C75	RTP2
OR6C75	REEP6
OR6C75	RTP4
OR6C75	GNGT1
CACNA1A	GNGT1
CACNA1A	MYL9
CACNA1A	SP1
CACNA1A	DYSF
DOK7	PPARA
DOK7	REPIN1
DOK7	TCF3
EVA1C	SP1
EVA1C	CYP51A1
EVA1C	TCF3
EVA1C	SP3
EVA1C	NRP1
OR1S1	REEP5
OR1S1	RTP2
OR1S1	GNGT1
OR1S1	REEP6
OR1S1	RTP4
OR1S1	GNAL
PPARA	HSPB1
PPARA	TCF3
PPARA	EBF1
PPARA	SP1
PPARA	PURA
PPARA	REEP6
OR10H5	RTP4
OR10H5	RTP2
OR10H5	GNGT1
OR10H5	REEP5
OR10H5	REEP6
OR10H5	GNAL
INO80C	TCF3
INO80C	YY1AP1
REEP5	OR4F4
REEP5	OR9G1
REEP5	GNAL
REEP5	REEP6
REEP5	OR52L1
REEP5	GNGT1
CYP51A1	SP1
SP1	REEP6
SP1	SP3
SP1	MYL9
SP1	PDLIM4
SP1	YY1AP1
SP1	HSPB1
SP1	PURA
TCF3	REPIN1
TCF3	EBF1
TCF3	PURA
TCF3	SPI1
TCF3	GNGT1
TCF3	PDLIM4
GNAL	OR4F4
GNAL	RTP2
GNAL	REEP6
GNAL	OR9G1
GNAL	RTP4
GNAL	OR52L1
GNAL	GNGT1
YY1AP1	REPIN1
PURA	REPIN1
PURA	SP3
OR4F4	REEP6
OR4F4	RTP4
OR4F4	GNGT1
OR4F4	RTP2
RTP2	OR9G1
RTP2	OR52L1
RTP2	GNGT1
HSPB1	MYL9
PDLIM4	REPIN1
REPIN1	REEP6
REPIN1	DYSF
RTP4	OR52L1
RTP4	GNGT1
RTP4	OR9G1
REEP6	GNGT1
REEP6	OR52L1
REEP6	OR9G1
DYSF	P2RX7
GNGT1	OR9G1
GNGT1	OR52L1
EBF1	PAX5
PAX5	MYL9
NRP1	SPI1
P2RX7	MYL9
