#tail	head
UGT1A4	XYLT2
EXOC3	CTNND1
EXOC3	RAB11A
SLC12A1	AR
SLC12A1	CEBPB
SLC25A4	FAF2
SLC25A4	NR3C1
SLC25A4	AR
SLC25A4	FOXN1
SLC25A4	NME3
MED25	NR3C1
MED25	EP300
MED25	HSD17B7
MED25	CGA
FAF2	SUCLA2
HSD17B7	NR3C1
HSD17B7	AR
HSD17B7	EP300
HSD17B7	CGA
HSD17B7	CEBPB
HSD17B7	DHRS4
NT5E	RAB11A
NT5E	OTC
NT5E	SUCLA2
CAMK2D	CTNND1
XYLT2	TBC1D32
TBC1D32	FOXN1
SP3	TMEM255A
SP3	CEBPB
SUCLA2	ELOVL6
SUCLA2	MKLN1
SUCLA2	DUSP13
SUCLA2	PRUNE1
SUCLA2	OTC
CEBPB	EP300
CEBPB	TMEM255A
CEBPB	CGA
CEBPB	NR3C1
CEBPB	AR
ANKRD13D	TMEM255A
NR3C1	AR
NR3C1	EP300
NR3C1	RAB11A
NR3C1	OPA3
NR3C1	ICAM1
RAB11A	AR
RAB11A	FOXN1
DHRS4	DUSP13
NME3	OTC
FOXN1	ELOVL6
ICAM1	EP300
ICAM1	HIST2H3D
MKLN1	WDR26
OTC	DUSP13
CGA	EP300
CGA	AR
EP300	HIST2H3D
EP300	AR
HIST2H3D	AR
HIST2H3D	OPA3
NEFL	AR
AR	NFE2
