#tail	head
NR1I3	CYP3A7
NR1I3	NR3C1
NR1I3	ABCC2
OR4N5	REEP2
OR4N5	RTP3
OR4N5	RTP1
OR4N5	RTP2
OR4N5	GNGT1
OR4N5	APP
OR4N5	REEP6
OR4N5	REEP4
OR4N5	RTP4
OR4N5	RTP5
RTP1	OR3A4P
RTP1	OR2L3
RTP1	OR2J1
RTP1	OR8D2
RTP1	OR1G1
RTP1	OR9A1P
RTP1	OR52E8
RTP1	OR52L2P
RTP1	GNGT1
RTP1	OR6C6
APP	VCL
APP	CYP1B1
APP	SPTAN1
APP	FGFR1
APP	ABCC2
APP	SLC1A5
APP	ZNF486
APP	GNGT1
APP	TRIM25
APP	RTP3
APP	CYP3A7
LRP6	POMK
SPTAN1	VCL
SPTAN1	TRIM25
SPTAN1	ABCC2
RTP5	OR52L2P
RTP5	OR2J1
RTP5	GNGT1
RTP5	OR1G1
RTP5	OR6C6
RTP5	OR9A1P
RTP5	OR3A4P
RTP5	OR2L3
RTP5	OR8D2
RTP5	OR52E8
OR52E8	GNGT1
OR52E8	RTP3
OR52E8	REEP4
OR52E8	REEP2
OR52E8	RTP2
OR52E8	REEP6
OR52E8	RTP4
CYP1B1	NR3C1
CYP1B1	CYP3A7
CYP1B1	ABCC2
OR8D2	REEP2
OR8D2	RTP3
OR8D2	RTP2
OR8D2	REEP6
OR8D2	REEP4
OR8D2	SACS
OR8D2	GNGT1
OR8D2	SLC1A5
OR8D2	RTP4
OR6C6	GNGT1
OR6C6	REEP4
OR6C6	RTP2
OR6C6	REEP6
OR6C6	RTP4
OR6C6	REEP2
OR6C6	RTP3
NR3C1	NTRK2
NR3C1	ZNF486
MFHAS1	FGFR1
OR3A4P	REEP4
OR3A4P	RTP2
OR3A4P	GNGT1
OR3A4P	REEP6
OR3A4P	RTP4
OR3A4P	REEP2
OR3A4P	RTP3
SACS	SLC1A5
SACS	TRIM25
OR1G1	REEP2
OR1G1	RTP2
OR1G1	REEP6
OR1G1	REEP4
OR1G1	GNGT1
OR1G1	RTP3
OR1G1	RTP4
VCL	TRIM25
POMK	REEP4
OR52L2P	RTP4
OR52L2P	REEP4
OR52L2P	RTP3
OR52L2P	GNGT1
OR52L2P	REEP2
OR52L2P	RTP2
OR52L2P	REEP6
OR2L3	RTP3
OR2L3	REEP4
OR2L3	RTP2
OR2L3	GNGT1
OR2L3	REEP6
OR2L3	RTP4
OR2L3	REEP2
RTP2	OR2J1
RTP2	OR9A1P
RTP2	REEP4
RTP2	GNGT1
RTP3	OR2J1
RTP3	GNGT1
RTP3	OR9A1P
TRIM25	SLC1A5
RTP4	REEP4
RTP4	OR2J1
RTP4	GNGT1
RTP4	OR9A1P
OR9A1P	GNGT1
OR9A1P	REEP2
OR9A1P	REEP6
OR9A1P	REEP4
REEP6	GNGT1
REEP6	OR2J1
OR2J1	GNGT1
OR2J1	REEP4
OR2J1	REEP2
NTRK2	GNGT1
NTRK2	FGFR1
FGFR1	GNGT1
GNGT1	REEP4
GNGT1	REEP2
