#tail	head
HIST1H4J	POLR2D
HIST1H4J	CUL5
KRT31	C2CD6
IVL	CDK15
IVL	LCE6A
IVL	EVPL
HIST1H2BA	DMAP1
HIST1H2BA	POLR2D
HIST1H2BA	EP300
OLIG2	CSF3
OLIG2	SP1
OLIG2	EP300
MDH1	TRIM25
MDH1	CSF3
MDH1	UBE2M
METAP2	TRIM25
METAP2	C1QTNF9
ABCB10	SP1
ABCB10	LAMTOR2
ABCB10	TCTN3
LCE6A	EVPL
CDC34	CUL5
CDC34	KEAP1
CDC34	UBE3A
TRIM25	BHLHB9
TRIM25	AMPD1
TRIM25	EP300
TRIM25	CDK15
TRIM25	CUL5
BHLHB9	C2CD6
HSD3B2	CSF3
PCM1	KEAP1
PCM1	AIP
PCM1	SP1
PCM1	TCTN3
SP1	CSF3
SP1	EVPL
SP1	POLR2D
SP1	EP300
SP1	CUL5
SP1	CCNT2
SP1	AMPD1
SP1	UBE3A
SP1	KEAP1
SP1	AIP
EVPL	CDK15
CDK15	AFF4
AIP	URI1
KEAP1	UBE2M
KEAP1	AMPD1
POLR2D	CUL5
POLR2D	CCNT2
POLR2D	AFF4
POLR2D	EP300
CCNT2	AFF4
LAMTOR2	KARS
AMPD1	C1QTNF9
AMPD1	KARS
ZNF446	UBE3A
CSF3	EP300
UBE3A	UBE2M
CUL5	UBE2M
