#tail	head
WNK1	CDC42
WNK1	ONECUT1
WNK1	GLIS2
WNK1	ME2
RPL28	SRP14
RPL28	RPL38
RPL28	DCC
RPL28	TUFM
RPL28	RPL35A
RPL28	NAP1L1
RPL28	ACTA2
RPL35A	TUFM
RPL35A	TRAF6
RPL35A	SRP14
RPL35A	RPL38
RPL35A	NAP1L1
RPL35A	ACTA2
TUFM	SEC24C
TUFM	TRAF6
TUFM	SLC39A7
TUFM	NAP1L1
TUFM	SRP14
TUFM	ACTA2
TUFM	IL1A
PTPN23	RET
PTPN23	EEA1
CNIH1	AQP6
CNIH1	SEC24C
ACTA2	NAP1L1
ACTA2	SRP14
ACTA2	CDC42
ACTA2	CDH16
ZFYVE9	EEA1
ZFYVE9	FHL2
FZD4	PITX2
FZD4	GCG
FZD4	IL1A
RPL38	SRP14
RPL38	DCC
RPL38	TRAF6
ARHGEF15	LASP1
ARHGEF15	CDC42
ARHGEF15	PITX2
ME2	NMNAT3
LASP1	SEC24C
PITX2	CTBP2
TRAF6	NAP1L1
TRAF6	IL1A
TRAF6	FHL2
TRAF6	CDC42
SLIT1	CDC42
SLIT1	DCC
SLC39A7	IL1A
SLC39A7	AQP6
RET	CDC42
IL1A	GRM3
CDH16	ONECUT1
GLIS2	CTBP2
SEC24C	NAP1L1
SEC24C	CDC42
CDC42	DCC
GCG	GRM3
NAP1L1	SRP14
ONECUT1	NMNAT3
ONECUT1	GRM3
