#tail	head
ANP32A	HIST1H3F
ANP32A	GTF3A
ANP32A	PSMA1
ANP32A	CSNK2A1
HNRNPA1	H3F3B
HNRNPA1	WDR77
HNRNPA1	HIST1H3F
HNRNPA1	RPS8
HNRNPA1	SIPA1L3
HNRNPA1	MOV10
HNRNPA1	EEF1B2
HNRNPA1	CSNK2A1
HNRNPA1	HIST1H2BE
ZC3H10	GTF3A
ZC3H10	NFYA
EEF1B2	RPS8
EEF1B2	HIST1H2BE
EEF1B2	MOV10
EEF1B2	CSNK2A1
TTR	SYVN1
CSNK2A1	H3F3B
CSNK2A1	SIPA1L3
CSNK2A1	MOV10
CSNK2A1	NFYA
PSMA1	SYVN1
WDR77	SIPA1L3
WDR77	HIST1H2BE
WDR77	H3F3B
WDR77	HIST1H3F
MOV10	SIPA1L3
MOV10	GTF3A
MOV10	NFYA
MOV10	HIST1H3F
RPS8	HIST1H2BE
HIST1H2BE	HIST1H3F
HIST1H2BE	H3F3B
HIST1H2BE	HOXA3
HIST1H3F	H3F3B
HIST1H3F	HOXA3
HOXA3	H3F3B
