#tail	head
CES1	F2
CES1	ACY1
CES1	AKR1A1
CES1	ALDH3A1
IGKV1-12	FCGR1A
IGKV1-12	FGF23
IGKV1-12	AKT1
F2	AKT1
F2	PF4
F2	CXCL2
F2	GNG3
F2	GNGT1
F2	ITGA2B
GNGT1	FGF23
GNGT1	AKT1
GNGT1	GNG3
GNGT1	P2RY4
GNGT1	PF4
GNGT1	IGLC1
GRAP	PTPN6
CD28	IGLC1
CD28	FGF23
CD28	FCGR1A
CD28	CXCL2
CD28	KAT2B
CD28	GNG3
GATAD2A	HIST1H2AE
IGLC1	FGF23
IGLC1	AKT1
IGLC1	PTPN6
IGLC1	GNG3
NMT1	ALDH3A1
NMT1	PA2G4
CXCL2	AKT1
CXCL2	P2RY4
CXCL2	PF4
CXCL2	MAPK3
CXCL2	GNG3
MRAS	RASA2
MRAS	MAPK3
PA2G4	AKT1
PA2G4	PTPN6
PA2G4	HSPA1B
RASA2	AKT1
RASA2	PTPN6
ALDH3A1	ACY1
ALDH3A1	ALDH1A2
ALDH3A1	RHBG
ITGA2B	MAPK3
FGF23	GNG3
SRR	AKT1
MAOB	ALDH1A2
MAOB	AKR1A1
PF4	GNG3
AKT1	PTPN6
AKT1	MAPK3
AKT1	GNG3
AKT1	FCGR1A
AKT1	NUAK1
ALDH1A2	AKR1A1
ALDH1A2	ACY1
ACY1	NAGS
MAPK3	HIST1H2AE
MAPK3	KAT2B
HSPA1B	NUAK1
