#tail	head
NAP1L1	NTRK1
NAP1L1	NAPA
NAP1L1	GABARAPL2
RTP1	OR6C3
RTP1	POU6F1
RTP1	OR2M7
OR2M7	RTP4
OR2M7	RTP5
SEC22C	CNIH1
SEC22C	CD59
SEC22C	NAPA
SEC22C	SEC16B
EPM2A	FGFR3
EPM2A	PTK6
EPM2A	GYS1
EPM2A	PRKAB2
EPM2A	NTRK1
MOB4	STK3
MOB4	MYO9B
GNG5	FGFR3
GNG5	IGLV3-1
GNG5	TAC1
GNG5	HTR6
GNG5	GNG3
GNG5	NRG2
POU6F1	PRPS1L1
RTP5	OR6C3
RIMBP3	DGCR6L
RIMBP3	PRKAB2
PRKAB2	GYS1
PRKAB2	PRPS1L1
DGCR6L	KCNRG
SEC16B	CD59
SEC16B	CNIH1
COG3	HTR6
COG3	CD59
COG3	NTRK1
FGFR3	GYS1
FGFR3	NRG2
FGFR3	IGLV3-1
FGFR3	GNG3
GYS1	GABARAPL2
GYS1	NTRK1
NTRK1	MYO9B
NTRK1	FXR2
TAC1	GNG3
OR6C3	RTP4
HTR6	GNG3
PTK6	NRG2
NRG2	GNG3
NRG2	IGLV3-1
KCNRG	FXR2
IGLV3-1	GNG3
STK3	GABARAPL2
