#tail	head
ILF2	RPL36
ILF2	RPL9P9
ILF2	PTBP1
ILF2	RPL7
ILF2	MAPK6
ILF2	RPS26
ILF2	YES1
SLC35F6	TAF1
SLC35F6	GPR152
UBE2D1	UBC
UBE2D1	ASB11
UBE2D1	CDC16
UBE2D1	RNF126
APP	PTBP1
APP	RPL36
APP	RRP7A
APP	TPM2
APP	PPFIA3
APP	YES1
APP	ASB11
APP	MCOLN2
APP	RPS26
APP	EXOSC1
SEC61G	RPL9P9
SEC61G	RPS26
SEC61G	RPL36
SEC61G	RPL7
UBC	PTBP1
UBC	ASB11
UBC	CDC16
UBC	COMMD3
UBC	RPL9P9
UBC	RNF126
UBC	RPL36
UBC	MAPK6
PPFIA3	MCOLN2
PPFIA3	YES1
MAPK6	RNF126
MAPK6	RRP7A
EXOSC1	RPL9P9
EXOSC1	RRP7A
EXOSC1	TAF1
EXOSC1	NSUN5
RPS26	TAF1
RPS26	RPL7
RPS26	RPL9P9
RPS26	RPL36
RPL7	RPL9P9
RPL7	RPL36
YES1	C1QL4
ASB11	COMMD3
RPL9P9	RPL36
RPL9P9	TAF1
RPL9P9	RRP7A
TPM2	MCOLN2
GPR152	C1QL4
RPL36	PTBP1
RPL36	TAF1
CDC16	TAF1
CDC16	NSUN5
