#tail	head
NKTR	ZC3H18
NKTR	ZNF707
MTF1	MTMR4
MTF1	ESR2
MTF1	RPL10A
CFTR	PPP2R1A
CFTR	RPL10A
CFTR	PABPC4
CFTR	LDHAL6A
CFTR	CSE1L
PABPC4	ESR2
PABPC4	CLK3
PABPC4	CSE1L
PABPC4	DUX4
PABPC4	RPL39
DERA	ERP29
DERA	ALDH3B1
ZC3H18	CLK3
ZC3H18	ESR2
ZC3H18	RPL10A
PPP2R1A	RPL39
PPP2R1A	MKS1
PPP2R1A	DUX4
PPP2R1A	TCTN1
PPP2R1A	RPL10A
PPP2R1A	TCTN3
PPP2R1A	ESR2
TCTN1	ERP29
TCTN1	MKS1
TCTN1	TMED2
TCTN1	TCTN3
GOSR1	TMED2
GOSR1	ESR2
RPL10A	ZNF707
RPL10A	RPL39
RPL10A	DUX4
RPL10A	ESR2
ZNF783	ZNF707
ZNF707	TOR2A
ESR2	EPHA4
ESR2	CLK3
ESR2	CSE1L
ESR2	TMED2
ESR2	RPL39
TMED2	TCTN3
EPHA4	MTMR4
LDHAL6A	ALDH3B1
CSE1L	DUX4
TCTN3	ERP29
TCTN3	MKS1
