#tail	head
NUP133	RAE1
NUP133	XPO1
NUP133	NTRK1
TRIM29	XPO1
TRIM29	VDR
TRIM29	UBE2E1
MRPS11	VDR
MRPS11	CDC14B
E2F4	EZH2
E2F4	SCARA5
E2F4	MCM8
E2F4	XPO1
EWSR1	EZH2
EWSR1	FUS
EWSR1	U2AF2
EWSR1	TCF7L2
EWSR1	NTRK1
EWSR1	WBP11
UBE2E1	MUL1
RPN1	RPL36
RPN1	NTRK1
RPN1	SEPT2
RPN1	U2AF2
RPN1	RAE1
RPN1	FUS
RPN1	ACAA1
EZH2	U2AF2
EZH2	RPL36
EZH2	MCM8
EZH2	XPO1
EZH2	FUS
EZH2	SEPT2
ACAA1	SEPT2
ACAA1	PFKM
TCF7L2	FUS
TCF7L2	SCARA5
XPO1	NTRK1
XPO1	SEPT2
XPO1	VDR
XPO1	RAE1
XPO1	PPP6R2
XPO1	MCM8
PFKM	NTRK1
PFKM	GPI
CDC14B	RPL36
CDC14B	NTRK1
RAE1	SEPT2
FUS	SEPT2
FUS	GPI
FUS	U2AF2
FUS	WBP11
FUS	NTRK1
NTRK1	VDR
NTRK1	GPI
NTRK1	SEPT2
NTRK1	PPP6R2
NTRK1	U2AF2
NTRK1	WBP11
GPI	U2AF2
RPL36	U2AF2
SEPT2	U2AF2
PPP6R2	MUL1
WBP11	U2AF2
