#tail	head
GBP2	PEPD
GBP2	HSP90AB1
NUP88	NUP93
NUP88	NXF1
NUP88	POLDIP3
NUP88	SNRPD2
NUP88	EIF4A3
NUP88	NUPL2
NUP88	HSPA14
NUP88	SNRPB
CXCL10	TRPM7
CXCL10	MAPK3
HSP90AB1	ITGA4
HSP90AB1	YBX1
HSP90AB1	NXF1
HSP90AB1	MAPK3
HSP90AB1	ZNF215
SNRPD2	EIF4A3
SNRPD2	SNRPB
SNRPD2	SRSF7
SNRPD2	NUP93
SNRPD2	YBX1
SNRPD2	NUPL2
SNRPD2	ITGA4
EIF4A3	SNRPB
EIF4A3	YBX1
EIF4A3	NUP93
EIF4A3	POLDIP3
EIF4A3	ITGA4
EIF4A3	NXF1
EIF4A3	SRSF7
EIF4A3	NUPL2
PEPD	NXF1
CARD10	PTCD1
NXF1	POLDIP3
NXF1	PTCD1
NXF1	NUP93
NXF1	SRSF7
NXF1	NUPL2
NUP93	SNRPB
NUP93	NUPL2
NUP93	POLDIP3
NUP93	ITGA4
NUP93	HSPA14
POLDIP3	SRSF7
POLDIP3	NUPL2
ZPBP2	IL17RA
ZPBP2	LRP11
TRPM7	CLCA1
NUPL2	HSPA14
NUPL2	SNRPB
SRSF7	SNRPB
SRSF7	YBX1
ITGA4	YBX1
P2RX2	CLCA1
P2RX2	LRP11
SNRPB	YBX1
PTCD1	YBX1
