#tail	head
YIPF4	FOXO4
YIPF4	SLC35A4
YIPF4	SLC30A8
SLC35A4	BDKRB2
SH3D21	FOXO4
SH3D21	SP1
TNF	SP1
TNF	ATF2
TNF	C8G
TNF	S100A13
TNF	CYP2E1
TNF	APOL1
TNF	SLC39A7
TNF	TBX19
TNF	ALDH3B1
TNF	RARA
TNF	SLC30A8
TNF	KRT1
TNF	PAPPA
TNF	IL6
TNF	GSTT1
KRT1	PAPPA
KRT1	APOL1
KRT1	IL6
KRT1	GSTT1
KRT1	SLC39A7
KRT1	SLC30A8
ATF2	SP1
ATF2	IL6
ATF2	PHACTR3
ATF2	GSTT1
C8G	SLC39A7
C8G	SLC30A8
C8G	IL6
PHACTR3	LSM14A
PHACTR3	MAPK6
PHACTR3	MYOD1
RARA	SP1
RARA	FOXO4
RARA	MAPK6
RARA	MYOD1
FOXO4	SP1
FOXO4	SLC39A7
FOXO4	PAPPA
FOXO4	LSM14A
IL6	TBX19
IL6	SLC30A8
IL6	CYP2E1
IL6	SP1
IL6	APOL1
IL6	SLC39A7
IL6	PAPPA
SLC30A8	APOL1
SLC30A8	SP1
SLC30A8	SLC39A7
OR1D2	CYP2E1
OR1D2	S100A13
SP1	CYP2E1
SP1	MYOD1
SP1	SLC39A7
SP1	MAPK6
APOL1	SLC39A7
APOL1	PAPPA
ALDH3B1	CYP2E1
ALDH3B1	GSTT1
S100A13	BDKRB2
GSTT1	CYP2E1
CYP2E1	BDKRB2
