#tail	head
SLC6A19	ATP1A4
SLC6A19	SLC17A3
SLC6A19	FXYD4
SLC26A3	SLC13A3
SLC26A3	SLC12A5
SLC26A3	RRM2B
SLC26A3	SLC12A4
SLC12A4	ATP1A4
SLC12A4	GABRR3
SLC12A4	SLC12A5
SLC12A4	RRM2B
SLC12A4	CHRND
SLC12A4	FXYD4
SLC12A4	SLC9A1
ERLIN2	IGHV3-23
ERLIN2	GNG12
GABRR3	SLC12A5
ATP1A4	SLC9A1
ATP1A4	CHRND
ATP1A4	SLC17A3
ATP1A4	SLC5A2
ATP1A4	GNG12
ATP1A4	FXYD4
ATP1A4	SLC12A5
ATP1A4	SLC13A3
ATP1A4	RRM2B
ATP1A4	PNP
RRM2B	SLC13A3
RRM2B	SLC9A1
RRM2B	SLC17A3
RRM2B	SLC5A2
RRM2B	SLC12A5
CHRND	FXYD4
CHRND	SLC17A3
SLC13A3	SLC5A2
SLC13A3	SLC9A1
SLC13A3	FXYD4
SLC13A3	SLC17A3
CRHR1	GNG12
CRHR1	FSHB
SLC5A2	FXYD4
SLC5A2	SLC9A1
SLC5A2	SLC17A3
IGHV3-23	GNG12
SLC17A3	PNP
SLC17A3	SLC9A1
TSC1	IKBKB
TSC1	HSH2D
FSHB	FOXO1
FSHB	GNG12
HSH2D	FOXO1
FXYD4	GNG12
FXYD4	SLC9A1
FXYD4	SLC12A5
PNP	IKBKB
