#tail	head
PCLO	EWSR1
PCLO	SEC22B
EWSR1	POLR2A
EWSR1	ETS2
EWSR1	ANXA6
EWSR1	RPRD1B
EWSR1	TNIP2
EPHA1	SP1
EPHA1	PTPRG
EPHA1	TNPO2
C4B_2	IL6
C4B_2	IGKV2-30
C4B_2	IGHV3-33
LIMS2	LAMB2
PTPRG	ETS2
CCNE1	FGF9
CCNE1	SP1
CCNE1	TNIP2
RSPO1	CHTOP
CPNE6	ANXA6
CPNE6	CACNG1
CPNE6	ITPR1
SHC3	SMYD3
SHC3	ETS2
SHC3	COL4A1
SMYD3	POLR2A
SERPINH1	RPRD1B
SERPINH1	FLOT2
SERPINH1	COL11A1
NRG1	IGHV3-33
NRG1	IGKV2-30
NRG1	FGF9
EXOSC8	RPRD1B
IL6	MMP3
IL6	SP1
IL6	FGF9
IL6	FLOT2
RPRD1B	POLR2A
RPRD1B	FLOT2
RPRD1B	TNPO2
SEC22B	SIN3A
ITPR1	ETS2
ITPR1	ANXA6
ITPR1	IGKV2-30
ITPR1	IGHV3-33
SP1	POLR2A
SP1	FLOT2
SP1	SIN3A
SP1	TNIP2
SP1	TNPO2
IGKV2-30	IGHV3-33
IGKV2-30	FGF9
SRPK2	CHTOP
SRPK2	TNIP2
COL11A1	COL4A1
COL11A1	LAMB2
TNIP2	POLR2A
TNIP2	FLOT2
CACNG1	ANXA6
ETS2	MMP3
LAMB2	COL4A1
FGF9	SIN3A
