#tail	head
S1PR1	GNG2
S1PR1	ZEB1
S1PR1	FOXO4
DCTN1	MED14
DCTN1	ZIC1
DCTN1	ZEB1
DCTN1	BRCA1
POLR2M	BRCA1
MED14	GATA1
SMO	WNT10B
SMO	GNG2
SMO	ZEB1
SMO	WNT3A
ETS1	ETV5
ETS1	BRCA1
ETS1	FOXO4
ETS1	RPL13A
RPL13	RPN1
RPL13	BRCA1
RPL13	RPL14
RPL13	RPL13A
RPL13	PAN2
UBL5	HESX1
RPL13A	PAN2
RPL13A	RPN1
RPL13A	RPL14
RPL13A	GATA1
RPN1	RPL14
ZIC1	GATA1
ZIC1	WNT10B
ZIC1	ZEB1
ZIC1	FOXO4
FZD8	GNG2
FZD8	WNT3A
FZD8	WNT10B
WNT10B	ZEB1
WNT10B	GNG2
ZEB1	ETV5
ZEB1	WNT3A
ZEB1	PAN2
ZEB1	GATA1
FOXO4	HESX1
FOXO4	GATA1
FOXO4	FAM91A1
FOXO4	ETV5
FAM91A1	GATA1
GATA1	PAN2
GATA1	HESX1
WNT3A	GNG2
GNG2	TAS2R7
ETV5	BRCA1
TAS2R7	PRRX2
PRRX2	HESX1
RPL14	PAN2
RPL14	BRCA1
