#tail	head
RHOBTB1	NOG
AGO3	NOTCH2
AGO3	RUNX1
AGO3	INS
DGKI	IGKV1-16
DGKI	NOG
DGKI	IGKV1D-39
FXYD3	SLC12A4
SLC12A4	AP3M1
TAGAP	TCF3
TAGAP	RHOBTB2
TAGAP	RUNX1
NOTCH2	RUNX1
NOTCH2	INS
AP3M1	NOG
AP3M1	TCF3
IGKV1D-16	AKT2
IGKV1D-16	NCKAP1L
IGKV1D-16	CD247
IGKV1D-16	NRG3
NRG3	WASF1
NRG3	IGKV1D-39
NRG3	CD247
NRG3	AKT2
NRG3	SOS1
RUNX1	MIA2
RUNX1	AKT2
RUNX1	TCF3
TCF3	CNNM2
TCF3	PARP1
TCF3	AKT2
ST3GAL4	INS
NOG	ITGAV
NOG	FAM19A4
NOG	RHOBTB2
NOG	WASF1
NOG	LEMD1
NOG	NR3C2
CD247	IGKV1-16
CD247	WASF1
CD247	NCKAP1L
CD247	IGKV1D-39
ITGA5	ITGAV
ITGA5	CX3CL1
ITGA5	FAM19A4
ITGA5	INS
NR3C2	CX3CL1
NCKAP1L	SOS1
ITGAV	PARP1
ITGAV	CX3CL1
RPE65	PARP1
IGKV1-16	AKT2
IGKV1-16	SOS1
PRRX2	INS
PRRX2	IL17F
PRRX2	LEMD1
RORA	IL17F
AKT2	SOS1
AKT2	IGKV1D-39
SOS1	WASF1
SOS1	INS
SOS1	IGKV1D-39
