#tail	head
ARFGAP1	EPS15
ARFGAP1	YES1
ARFGAP1	GNA11
ARFGAP1	SH3KBP1
ARFGAP1	SNRNP70
ARFGAP1	PHGDH
HNRNPDL	SH3KBP1
HNRNPDL	SNRNP70
HNRNPDL	CHMP2A
HNRNPDL	PHGDH
GOLGA5	SLC6A15
GOLGA5	NEK4
HIST1H4C	MCM2
HIST1H4C	EPS15
HIST1H4C	PAN2
HIST1H4C	MDM2
HIST1H4C	CTCF
SREBF1	CTCF
SREBF1	PDCD6IP
SREBF1	MCM2
SREBF1	CDH16
IGLV1-47	SH2D2A
IGLV1-47	SH3KBP1
IGLV1-47	FGF16
IGLV1-47	NCK1
IGLV1-47	IGHV1-69
IGLV1-47	IRAK4
IGLV1-47	YES1
PTPN1	CSNK2A2
PTPN1	YES1
PTPN1	TWF2
PTPN1	EPS15
PTPN1	PTRH2
PTPN1	CDH16
YES1	PHGDH
YES1	SH3KBP1
YES1	DUSP12
YES1	SNRNP70
YES1	PDCD6IP
YES1	NCK1
YES1	FGF16
YES1	PAN2
YES1	IGHV1-69
DUSP12	TWF2
DUSP12	VPS4A
DUSP12	NCK1
MCM2	HADHB
MCM2	PHGDH
BASP1	SH3KBP1
BASP1	PAN2
BASP1	SNRNP70
BASP1	PHGDH
CTCF	MDM2
FZD8	FGF16
FZD8	GNA11
FGF16	SH2D2A
FGF16	SH3KBP1
FGF16	NCK1
FGF16	IRAK4
FGF16	IGHV1-69
NCK1	IGHV1-69
NCK1	EPS15
NCK1	IRAK4
NCK1	SH2D2A
NCK1	SH3KBP1
SLC6A15	PTRH2
CHMP2A	VPS4A
CHMP2A	PDCD6IP
SNRNP70	SMAD2
SNRNP70	HADHB
SNRNP70	SH3KBP1
SNRNP70	TWF2
SNRNP70	PAN2
SNRNP70	GNA11
SNRNP70	EPS15
SNRNP70	PHGDH
VPS4A	PDCD6IP
MDM2	CSNK2A2
MDM2	EPS15
IRAK4	IGHV1-69
IRAK4	SH3KBP1
TWF2	PHGDH
TWF2	SH3KBP1
TWF2	PAN2
GNA11	PHGDH
GNA11	SH3KBP1
CSNK2A2	HADHB
CSNK2A2	CDH16
SH3KBP1	IGHV1-69
SH3KBP1	EPS15
SH3KBP1	PHGDH
SH3KBP1	SH2D2A
SH3KBP1	PDCD6IP
SH3KBP1	HADHB
HADHB	PHGDH
HADHB	PAN2
SMAD2	SH2D2A
PHGDH	EPS15
SH2D2A	IGHV1-69
