#tail	head
PKNOX2	TSG101
PKNOX2	CSF3
PKNOX2	CCDC116
PKNOX2	GSTP1
TFIP11	TSG101
TFIP11	TP53
TFIP11	CCDC116
TFIP11	YBX1
TFIP11	SNW1
TFIP11	CCP110
TFIP11	LSM4
BMP4	SMAD1
BMP4	BMPR1A
BMP4	YBX1
BMP4	BMP10
FAM209A	NAPB
FAM209A	BMP10
GSTP1	ACY1
GSTP1	OGA
GSTP1	TP53
GSTP1	NAPB
GSTP1	ALDH1A1
GSTP1	NFE2L2
GSTP1	ZNF81
GSTP1	SLC22A2
GSTP1	HIST1H4D
CCP110	TUBB
CCP110	SHMT2
CCP110	TP53
TP53	PRMT1
TP53	ALDH1A1
TP53	MCOLN1
TP53	TSG101
TP53	YBX1
TP53	NFE2L2
TP53	ACY1
TP53	RPA2
TP53	SHMT2
TP53	TUBB
TP53	SNW1
TP53	CSF3
TP53	OGA
TP53	SMAD1
RPA2	TUBB
RPA2	HIST1H4D
RPA2	HELB
RPA2	POLR2H
SHMT2	PRRC1
SHMT2	BMPR1A
SHMT2	PRMT1
CSF3	ALDH1A1
CSF3	ZNF81
CSF3	NAPB
TCF7L2	HIST1H4D
TCF7L2	PYGO1
TCF7L2	SMAD1
ALDH1A1	PRMT1
ALDH1A1	ACY1
ALDH1A1	HIST1H4D
SMAD1	PRMT1
SMAD1	PYGO1
SMAD1	BMP10
SMAD1	BMPR1A
SMAD1	PSMB2
NFE2L2	TUBB
NFE2L2	SLC22A2
LSM4	YBX1
LSM4	POLR2H
LSM4	SLC22A2
LSM4	SNW1
HELB	ACSM1
BMPR1A	TUBB
BMPR1A	BMP10
BMPR1A	PSMB2
POLR2H	HIST1H4D
POLR2H	SNW1
POLR2H	YBX1
PRMT1	TUBB
PRMT1	OGA
PRMT1	SNW1
PRMT1	HIST1H4D
SNW1	YBX1
SNW1	TUBB
SNW1	TSG101
SNW1	OGA
TSG101	YBX1
TSG101	OGA
HIST1H4D	PYGO1
HIST1H4D	OGA
OGA	PRRC1
OGA	TUBB
TUBB	PSMB2
TUBB	YBX1
ACSM1	ACY1
PSMB2	YBX1
