#tail	head
LSP1	TCF3
MAPK1	IL1B
MAPK1	NKX2-1
MAPK1	KLF8
MAPK1	PIN1
MAPK1	CEBPA
HTR2C	TCF3
HTR2C	NF1
HTR2C	CERS5
HTR2C	CEBPA
KLF8	LSM3
KLF8	TCF3
KLF8	TCF4
KLF8	NKX2-1
NCBP2	RPL23
NCBP2	LSM3
NCBP2	SNRPA
IRF1	NKX2-1
IRF1	PRKAG1
IRF1	TCF3
IRF1	RPL23
BRD4	CEBPA
BRD4	TCF4
BRD4	PIP4K2A
CEBPA	AP1S2
CEBPA	SLC23A1
CEBPA	NKX2-1
CEBPA	TCF4
CEBPA	HOXA5
HOXA5	COLEC10
HOXA5	PDE2A
COLEC10	COLEC11
TCF3	HGF
TCF3	PDE2A
TCF3	PIP4K2A
TCF3	AP1S2
SLC23A1	SLC5A3
SLC23A1	SLC6A6
SLC23A1	KRTAP10-5
PDE2A	PRKAG1
HTR4	ZMYM2
HTR4	IL1B
HGF	PIP4K2A
HGF	IGLV3-1
HGF	ZMYM2
TCF4	PIN1
TCF4	NKX2-1
TCF4	SNRPA
TCF4	NF1
IGLV3-1	ZMYM2
VIPR2	SLC5A3
VIPR2	CERS5
PIP4K2A	PIN1
PIP4K2A	ZMYM2
PRKAG1	NF1
PRKAG1	KRTAP10-5
PRKAG1	NKX2-1
ADPRHL2	PRDM5
SLC6A6	SLC5A3
NF1	SLC5A3
NF1	ZMYM2
NKX2-1	SNRPA
