#tail	head
GFPT1	TGFB1
GFPT1	KPNA6
GFPT1	PRKAA1
GFPT1	XPO1
GFPT1	SLC7A5
GFPT1	SLC38A3
GFPT1	SF1
FHL3	TGFB1
FHL3	EFCAB12
FHL3	CNOT7
EIF4B	EIF4G1
EIF4B	SF1
EIF4B	XPO1
EIF4B	PAN2
EIF4B	CNOT7
H1FX	TOP2A
H1FX	CYHR1
H1FX	HIST1H1C
H1FX	ACTG2
H1FX	SRP14
H1FX	SF3B1
H1FX	EEF1A1
KPNA6	RBBP4
KPNA6	SF1
TFCP2	SF1
TFCP2	VAPA
TFCP2	XPO1
TFCP2	EPN3
HSPA7	EEF1A1
HSPA7	PAN2
HSPA7	TGFB1
HSPA7	CUL4A
CNOT7	PRKAA1
CNOT7	PAN2
CNOT7	XPO1
CNOT7	EIF4G1
SLC7A5	SLC38A3
SLC7A5	FAM227B
RBBP4	TOP2A
RBBP4	CUL4A
RBBP4	ATF1
RBBP4	MTA3
RBBP4	PAN2
TOP2A	HIST1H1C
TOP2A	SF3B1
TOP2A	XPO1
ATF1	SF1
ATF1	CUL4A
ATF1	EEF1A1
ATF1	EHD1
SF1	EHD1
SF1	EPN3
SF1	TGFB1
SF1	HIST1H1C
SF1	CDHR1
SF1	EEF1A1
SF1	SF3B1
SF1	SLC38A3
EIF4G1	FOXO1
EIF4G1	PAN2
SNAP29	EHD1
SNAP29	XPO1
FAM227B	SLC38A3
SRP14	ACTG2
SRP14	PAN2
SRP14	EEF1A1
AFTPH	VAPA
AFTPH	XPO1
XPO1	FOXO1
EEF1A1	CUL4A
EEF1A1	ACTG2
EEF1A1	TGFB1
HIST1H1C	EFCAB12
HIST1H1C	CUL4A
HIST1H1C	SF3B1
CDHR1	ACTG2
TGFB1	MTA3
TGFB1	PRKAA1
TGFB1	FOXO1
EPN3	CYHR1
EPN3	EHD1
EHD1	FOXO1
PRKAA1	PAN2
PRKAA1	FOXO1
SLC38A3	FOXO1
