#tail	head
CD44	MAPK3
CD44	ATF2
CD44	COL1A2
CD44	RHOA
CD44	SHC3
CD44	ITGA8
ICOS	CD247
ICOS	RHOA
ICOS	PIK3R2
ICOS	IGHG3
ICOS	NCKAP1
TIMM10	SSR4
TIMM10	MRPL49
ATF2	MPP6
ATF2	MAPK3
ATF2	RAI1
RPS15A	RPL13
RPS15A	SSR4
RPS15A	MRPL22
RPS15A	RIOK1
PCDH17	YAF2
PCDH17	NCKAP1
MRPL42	CHCHD1
MRPL42	MRPL4
MRPL42	RPL13
MRPL42	MRPL49
MRPL42	MRPL3
MRPL42	MRPL22
YAF2	SSR4
YAF2	PLOD3
YAF2	COL1A2
MRPL49	MRPL4
MRPL49	MRPL3
MRPL49	MRPL22
MRPL49	CHCHD1
CHCHD1	MRPL22
CHCHD1	MRPL3
CHCHD1	MRPL4
MAPK3	RHOA
MAPK3	SPRY2
MAPK3	MCL1
MAPK3	CD247
MAPK3	NCKAP1
MCL1	HSPA7
MRPL22	RIOK1
MRPL22	MRPL3
MRPL22	MRPL4
RPL13	RAI1
RPL13	RIOK1
RPL13	SSR4
HSPA7	RIOK1
HSPA7	RHOA
HSPA7	PIK3R2
MPP6	DYNLRB1
IGHG3	CD247
IGHG3	RHOA
IGHG3	PIK3R2
IGHG3	NCKAP1
IGHG3	PDGFRB
COL1A2	RHOA
COL1A2	SHC3
COL1A2	PLOD3
COL1A2	ITGA8
COL1A2	PTK2B
KRTAP4-12	KRTAP10-1
KRTAP4-12	PDGFRB
KRTAP4-12	SPRY2
KRTAP4-12	MRPL4
CD247	RHOA
CD247	PIK3R2
CD247	NCKAP1
CD247	PDGFRB
CD247	PTK2B
NCKAP1	PDGFRB
NCKAP1	PIK3R2
RIOK1	MRPL3
SPRY2	KRTAP10-1
SPRY2	SHC3
PIK3R2	PDGFRB
PIK3R2	RHOA
PIK3R2	PTK2B
SHC3	PDGFRB
SHC3	ITGA8
RHOA	PDGFRB
ITGA8	PTK2B
MRPL3	MRPL4
DYNLRB1	PLOD3
