#tail	head
L3MBTL3	PRMT2
L3MBTL3	HIST1H3B
GALNT1	TRIM25
GALNT1	PLA2G6
GALNT1	NME1
SPACA9	SLC2A1
SPACA9	AQP9
STS	ENPP1
STS	CYP2C19
STS	CYP2C18
STS	ATP6V0D1
ENPP1	ATP6V0D1
ENPP1	SLC38A4
ENPP1	SLC38A2
ENPP1	NME1
SLC24A3	ATP6V0D1
SLC24A3	SLC38A4
SLC24A3	SLC38A2
SLC24A3	FXYD7
SLC24A3	SLC24A2
ATP6V0D1	GATA1
ATP6V0D1	NME1
ATP6V0D1	AQP9
ATP6V0D1	SLC24A2
PRMT2	SETD1B
SLC2A1	ADAT3
SLC2A1	PLA2G6
SLC2A1	TRIM25
FOXF2	SLC24A2
FOXF2	SLC38A2
CYP2C19	CYP2C18
CYP2C19	PLA2G6
CYP2C19	TSFM
CYP2C18	PLA2G6
SLC38A2	SLC24A2
SLC38A2	NME1
SLC38A2	FXYD7
GATA1	SETD1B
GATA1	NME1
GATA1	HIST1H3B
GATA1	TRIM25
HIST1H3B	SETD1B
FXYD7	SLC24A2
ADAT3	ADAT2
ADAT3	AQP9
TRIM25	TSFM
PLA2G6	AQP9
ADAT2	NME1
SLC38A4	NME1
SLC38A4	SLC24A2
