#tail	head
OXER1	GNG12
OXER1	GPSM2
OXER1	GNG13
OXER1	GNG11
HTR5A	GNG12
HTR5A	GPSM2
HTR5A	GNG13
HTR5A	GNG11
GNG11	PDGFB
GNG11	GNG13
GNG11	INPP5J
GNG11	GPSM2
GNG11	PIK3R1
GNG11	TRIM24
GNG11	IGLC2
GNG11	IGKV1D-16
GNG11	SHC1
GNG11	IGLV2-23
GNG11	IGKV3D-20
GNG11	LAT2
GNG11	FCGR2A
GNG11	GNG12
IGKV1D-16	SHC1
IGKV1D-16	GNG12
IGKV1D-16	LAT2
IGKV1D-16	GNG13
IGKV1D-16	FCGR2A
IGKV1D-16	PDGFB
IGKV1D-16	INPP5J
IGKV1D-16	PIK3R1
IGKV1D-16	TRIM24
HIST1H3J	EED
HIST1H3J	PADI6
HIST1H3J	RPS7
HIST1H3J	TRIM24
CD44	TIAM1
CD44	SHC1
PIK3R1	GNG12
PIK3R1	GNG13
PIK3R1	SHC1
PIK3R1	FCGR2A
PIK3R1	IGLC2
PIK3R1	IGLV2-23
PIK3R1	PDGFB
PIK3R1	INPP5J
PIK3R1	LAT2
PIK3R1	IGKV3D-20
PIK3R1	TIAM1
PIK3R1	TRIM24
HIST1H3I	TRIM24
HIST1H3I	RPS7
HIST1H3I	EED
HIST1H3I	PADI6
IGKV3D-20	GNG12
IGKV3D-20	PDGFB
IGKV3D-20	INPP5J
IGKV3D-20	FCGR2A
IGKV3D-20	TRIM24
IGKV3D-20	GNG13
IGKV3D-20	SHC1
IGKV3D-20	LAT2
UTP20	EED
UTP20	EXOSC4
UTP20	RPS7
PDGFB	INPP5J
PDGFB	IGLC2
PDGFB	GNG12
PDGFB	LAT2
PDGFB	SHC1
PDGFB	TRIM24
PDGFB	FCGR2A
PDGFB	GNG13
PDGFB	IGLV2-23
TRIM24	SHC1
TRIM24	GNG13
TRIM24	IGLV2-23
TRIM24	INPP5J
TRIM24	IGLC2
TRIM24	GNG12
TRIM24	LAT2
TRIM24	FCGR2A
GNG13	SHC1
GNG13	GPSM2
GNG13	IGLC2
GNG13	GNG12
GNG13	IGLV2-23
GNG13	LAT2
GNG13	FCGR2A
GNG13	INPP5J
GPSM2	GNG12
IGLV2-23	INPP5J
IGLV2-23	FCGR2A
IGLV2-23	SHC1
IGLV2-23	LAT2
IGLV2-23	IGLC2
IGLV2-23	GNG12
EED	EXOSC4
EED	RPS7
FCGR2A	SHC1
FCGR2A	LAT2
FCGR2A	GNG12
FCGR2A	INPP5J
FCGR2A	IGLC2
LAT2	GNG12
LAT2	SHC1
LAT2	INPP5J
LAT2	IGLC2
EXOSC4	RPS7
IGLC2	INPP5J
IGLC2	SHC1
IGLC2	GNG12
GNG12	INPP5J
GNG12	SHC1
SHC1	INPP5J
