#tail	head
PCCA	PYGL
PCCA	CRAT
NME1	SLC25A20
NME1	NOG
NME1	CRAT
NME1	ATP6V0A1
NME1	GALNT8
NME1	NFE2L1
ZNF598	TUBB4B
ZNF598	CHD4
ZNF598	TUBB8
ZNF598	IPO5
ATP6V0A1	PYGL
ATP6V0A1	TMEM67
NOG	SLC13A4
NOG	AKAP1
NOG	STC1
NOG	CHD4
NOG	IPO5
NOG	PYGL
NOG	MUC3A
NOG	SLC25A20
DNAH5	TUBB4B
DNAH5	TUBB8
CRAT	TP53
CRAT	SLC25A20
DYNC2H1	TUBB8
DYNC2H1	PYGL
DYNC2H1	TUBB4B
DMD	TP53
DMD	KRT13
DMD	AKAP1
DMD	NFE2L1
KRT13	CHD4
KRT13	NFE2L1
TUBB4B	SUMO2
TUBB4B	TMEM67
TUBB4B	TP53
TUBB4B	CHD4
MUC3A	GALNT8
CHD4	SUMO2
CHD4	TP53
STC1	TP53
TP53	NFE2L1
TP53	SUMO2
TP53	TMEM67
NFE2L1	SUMO2
SLC5A7	SLC25A20
SLC5A7	SLC13A4
SLC5A7	AKAP1
SUMO2	IPO5
SLC13A4	AKAP1
SLC13A4	SLC25A20
AKAP1	PYGL
AKAP1	TMEM67
SLC25A20	PYGL
