#tail	head
TUBB4A	LRRK2
TUBB4A	MLF2
TUBB4A	ARL2
TUBB4A	LAPTM4A
ARL2	IFT140
ARL2	SLC25A4
TMEM54	NME5
TMEM54	NME6
PDE12	IFT140
LAPTM4A	E2F3
PINK1	LRRK2
PINK1	DNM1L
PINK1	TOMM70
ACSL4	FASN
ACSL4	NME6
ACSL4	NME5
SLC25A4	NME6
SLC25A4	LRRK2
SLC25A4	E2F3
SLC25A4	IFT140
SLC25A4	TOMM70
MKI67	ATAD3A
MKI67	LRRK2
MKI67	ZNF148
MLF2	CREB1
CREB1	SDHAF2
CREB1	GSC
TOMM70	SDHA
NME6	DNM1L
NME6	NME5
ATAD3A	E2F3
E2F3	ZNF148
ZNF148	TRIM10
NME5	DNM1L
SDHAF2	SDHA
FASN	SDHA
FASN	LRRK2
FASN	DNM1L
LRRK2	DNM1L
GSC	AQP9
TRIM10	AQP9
