#tail	head
MRPL10	TUFM
MRPL10	MRPL28
MRPL10	MRRF
MRPL10	MRPS18A
MRPL10	MRPL30
MRPL10	GFM1
MRPL10	MRPS2
MRPL10	MRPL21
MRPL10	MRPL32
MRPL10	MRPL27
MRPL10	MRPL23
MRPL10	MRPS22
GFM1	MRPL32
GFM1	MRPL27
GFM1	MRPL28
GFM1	MRPL23
GFM1	MRPS2
GFM1	MRPS22
GFM1	MRPL21
GFM1	TUFM
GFM1	MRPS18A
GFM1	BOLA1
GFM1	MRPL30
CASQ2	MRPL21
CASQ2	NOG
MRPL27	MRPS2
MRPL27	MRPS22
MRPL27	MRPL23
MRPL27	TUFM
MRPL27	MRRF
MRPL27	MRPS18A
MRPL27	MRPL30
MRPL27	MRPL21
MRPL27	MRPL32
MRPL27	MRPL28
MRPL21	MRPS2
MRPL21	MRPS22
MRPL21	MRPL32
MRPL21	MRRF
MRPL21	MRPS18A
MRPL21	MRPL30
MRPL21	TUFM
MRPL21	MRPL28
MRPL21	MRPL23
MRPS18A	MRPL32
MRPS18A	MRPS22
MRPS18A	MRPL30
MRPS18A	TRIM25
MRPS18A	TUFM
MRPS18A	MRRF
MRPS18A	MRPS2
MRPS18A	MRPL28
MRPS18A	MRPL23
USP19	SKP2
USP19	TNPO3
USP19	TRIM25
USP19	USP7
NOG	DDIT4
NOG	OTUD4
NOG	ABHD11
NOG	CDT1
NOG	MRRF
NOG	TSFM
NOG	SKP2
NOG	BST2
NOG	TGIF1
NOG	TRIM25
MRPL23	TUFM
MRPL23	MRPL28
MRPL23	MRPS2
MRPL23	MRPL32
MRPL23	MRPS22
MRPL23	MRRF
MRPL23	MRPL30
MRPS22	MRPL32
MRPS22	TUFM
MRPS22	MRPL30
MRPS22	MRPL28
MRPS22	MRPS2
MRPS22	MRRF
CLK2	TNPO3
MRPL32	MRPL28
MRPL32	MRRF
MRPL32	TUFM
MRPL32	MRPS2
MRPL32	MRPL30
KCTD9	RUSC1
KCTD9	CARD9
NLK	TGIF1
NLK	SKP2
TUFM	SEH1L
TUFM	MRPL30
TUFM	MRPL28
TUFM	MRPS2
TUFM	TSFM
CDT1	FZR1
CDT1	SKP2
ABHD11	BOLA1
ABHD11	RUSC1
BST2	TRIM25
BST2	SEH1L
SKP2	FZR1
SKP2	CDC34
SKP2	TRIM25
MRPL28	MRRF
MRPL28	MRPL30
MRPL28	MRPS2
DDIT4	TGIF1
TNPO3	TRIM25
OTUD4	USP7
TRIM25	FZR1
TRIM25	USP7
TRIM25	TSFM
SEH1L	USP7
MRRF	MRPL30
MRRF	TSFM
MRRF	MRPS2
FZR1	CDC34
MRPS2	MRPL30
CDC34	TSFM
