#tail	head
MAPK14	PRKG1
MAPK14	FN1
MAPK14	CEBPA
MAPK14	HIST1H3B
MAPK14	SSR1
MAPK14	CBX8
CGB5	CXCL12
CGB5	LLGL2
MCOLN1	FN1
CXCL12	VCAN
CXCL12	GNG13
CXCL12	GNAT3
CXCL12	XCL2
CXCL12	FN1
CEBPA	SSR1
CEBPA	TCF12
CEBPA	FN1
CEBPA	MLLT11
CEBPA	PRKG1
TAS2R41	GNG13
TAS2R41	GNAT3
SSR1	RPL4
TRPC1	VCAN
TRPC1	GNAT3
TRPC1	ZMIZ1
TRPC1	TCF12
TCF12	MLLT11
TCF12	XCL2
TCF12	RPL4
TCF12	ZMIZ1
CBX8	HIST1H3B
GNG13	XCL2
GNG13	GNAT3
ZMIZ1	SETD4
LLGL2	BPTF
BPTF	HIST1H3B
ITGBL1	FN1
ITGBL1	COL11A2
FN1	COL11A2
FN1	RPL4
FN1	VCAN
HIST1H3B	TADA3
TADA3	SETD4
VCAN	COL11A2
