#tail	head
CYP2A6	GNAI2
CYP2A6	RND3
TPP2	PSMB11
TPP2	MSH2
TPP2	MYB
SRRM2	SRPK1
SRRM2	BUD31
SRRM2	SRSF2
SRRM2	DDX46
SRRM2	SNRPD2
SRRM2	GNAI2
SRRM2	DDX5
SRRM2	MYL12B
SRRM2	AP1G1
SRRM2	SRSF5
SRRM2	SRSF6
SRRM2	LSM5
GNAI2	DDX5
GNAI2	P2RX6
GNAI2	CACNA2D2
PSMB11	OAZ2
SNRPD2	LSM5
SNRPD2	BUD31
SNRPD2	SRSF5
SNRPD2	DDX46
SNRPD2	SRSF2
SNRPD2	DDX5
SNRPD2	SRSF6
DDX46	BUD31
DDX46	LSM5
DDX46	SRSF2
DDX46	SRSF5
DDX46	DDX5
DDX46	SRSF6
SRSF2	POU2F1
SRSF2	SRPK1
SRSF2	SRSF5
SRSF2	BUD31
SRSF2	MYB
SRSF2	SRSF6
SRSF2	DDX5
SRSF2	LSM5
SRSF6	DDX5
SRSF6	SRSF5
SRSF6	LSM5
SRSF6	POU2F1
SRSF6	SRPK1
SRSF6	BUD31
MYL12B	CACNA2D2
MYL12B	P2RX6
MYL12B	ROCK1
MYL12B	MYH11
MYH11	P2RX6
MYH11	ROCK1
MYH11	CACNA2D2
CACNA2D2	P2RX6
BUD31	SRSF5
BUD31	LSM5
BUD31	MYB
BUD31	DDX5
AP1G1	POU2F1
SRSF5	MYB
SRSF5	DDX5
SRSF5	LSM5
SRSF5	MSH2
SRSF5	SRPK1
ROCK1	MYB
ROCK1	RND3
P2RX6	SRPK1
SRPK1	SRSF8
SRPK1	DDX5
MYB	OAZ2
MYB	SRSF8
SRSF8	POU2F1
LSM5	DDX5
