#tail	head
CUX1	CD86
CUX1	STAG2
CUX1	FGF7
CUX1	CA12
CUX1	IGKV1-39
FGF7	DRD4
FGF7	CD86
SYCE1	HMG20B
SYCE1	STAG2
SYCE1	RAD21
HIST1H4I	CD86
HIST1H4I	RAD21
HIST1H4I	STAG2
HIST1H4I	HIST1H2BJ
HIST1H4I	HIST2H2AA4
HIST1H4I	HMG20B
HIST1H4I	DMAP1
HIST1H4I	BRD8
DRD4	CD86
DRD4	CD40LG
EPOR	CD40LG
EPOR	IGKV1-39
KATNBL1	CA12
KATNBL1	PSMB1
HIST1H2BJ	RAD21
HIST1H2BJ	TCF7L1
HIST1H2BJ	HIST2H2AA4
HIST1H2BJ	HMG20B
BRD8	DMAP1
BRD8	HIST2H2AA4
STAG2	RAD21
STAG2	HIST2H2AA4
IGKV1-39	CD86
CD40LG	CD86
DMAP1	HIST2H2AA4
RAD21	HIST2H2AA4
HMG20B	HIST2H2AA4
