#tail	head
TP53BP1	ESRRA
TP53BP1	BCL6
MAPK14	TSC2
MAPK14	RECQL4
MAPK14	RAC1
MAPK14	JUNB
FGF4	TXK
FGF4	ERBB4
FGF4	INPP5J
FGF4	HSP90AA1
FGF4	RAC1
JUNB	BCL6
JUNB	ITGB4
DCUN1D1	HSP90AA1
DCUN1D1	TRIM8
DCUN1D1	KRT75
ESRRA	PDK4
ESRRA	ERBB4
ESRRA	ATP5F1B
ESRRA	CA2
ESRRA	SIRT1
ERBB4	INPP5J
ERBB4	HSP90AA1
ERBB4	HSP90AB1
ERBB4	TXK
SMARCD1	KRT75
ATP5F1B	UBL4A
ATP5F1B	EGLN3
ATP5F1B	HSP90AB1
TRIM8	HSP90AB1
HSP90AB1	FOXD4L6
HSP90AB1	FBXO10
HSP90AB1	HSP90AA1
HSP90AB1	RPL5
HSP90AB1	UBL4A
RAC1	TLR2
RAC1	HSP90AA1
RAC1	EGLN3
RAC1	TXK
RAC1	INPP5J
RPL5	HSP90AA1
BCL6	HSP90AA1
ITGB4	MYF5
FOXD4L6	HSP90AA1
TSC2	PIN1
TSC2	GSTT1
HSP90AA1	TXK
HSP90AA1	RIOK1
HSP90AA1	FBXO10
HSP90AA1	INPP5J
HSP90AA1	UBL4A
HSP90AA1	SIRT1
RIOK1	UBL4A
KRT75	U2AF1L5
UBL4A	EGLN3
EGLN3	ACACA
PPARA	CA2
PPARA	PDK4
PPARA	SIRT1
RECQL4	SIRT1
PIN1	MYF5
SIRT1	ACACA
