#tail	head
SRPK1	LUC7L2
SRPK1	SRSF4
SRPK1	DDX21
ISLR	SLC25A4
ISLR	ZNF562
TTC3	AKT2
ADCY4	SLC25A19
SLC25A4	CALM1
DDX21	HNRNPA1
DDX21	ESR1
DDX21	S100A9
DDX21	CALM1
PRPF31	HNRNPA1
PRPF31	PRR5
PRPF31	MEPCE
SRSF4	HNRNPA1
LUC7L2	MEPCE
LUC7L2	HNRNPA1
MEPCE	CTSA
MEPCE	HNRNPA1
CD4	RACK1
CD4	CALM1
CD4	HNRNPA1
CD4	ABCB1
SLC25A19	ESR1
CALM1	CXCL8
CALM1	CASP7
CALM1	TRPC6
CALM1	ESR1
CCR8	TRPC6
CCR8	CXCL8
TP73	ABCB1
TP73	CXCL8
TP73	PIN1
TP73	RACK1
CXCL8	TRPC6
CXCL8	S100A9
CXCL8	TRPV5
CXCL8	ABCB1
CXCL8	CASP7
CXCL8	S100A13
CXCL8	KEAP1
RNF187	ZNF562
KEAP1	PPP1R15A
KEAP1	ABCB1
KEAP1	CASP7
ESR1	AKT2
ESR1	ALDOA
ESR1	ABCB1
ESR1	RACK1
ESR1	HNRNPA1
ESR1	CASP7
ZBTB42	PIN1
TRPC6	S100A9
S100A9	ABCB1
AKT2	MAP2K7
PPP1R15A	ALDOA
PPP1R15A	MAP2K7
ALDOA	MAP2K7
ALDOA	HNRNPA1
ABCB1	RACK1
CTSA	CASP7
