#tail	head
LRRC41	COMMD9
LRRC41	RBX1
LRRC41	DCUN1D2
LRRC41	UBE2L3
LRRC41	COMMD5
LRRC41	UBE2L6
LRRC41	UBE2Q2
CEBPB	RBM39
CEBPB	FBXL14
CEBPB	MAX
APP	RBX1
APP	LARGE2
APP	BMPR1B
APP	FBXO17
APP	QPCT
APP	RBM39
APP	RNF125
APP	FBXL14
APP	DCUN1D2
APP	TCF3
APP	RANBP10
APP	TAB2
APP	IFIH1
LARGE1	LARGE2
LARGE1	RANBP10
DCUN1D2	SPSB1
DCUN1D2	FBXO17
DCUN1D2	COMMD5
DCUN1D2	FBXL14
DCUN1D2	RBX1
DCUN1D2	KLHL25
DCUN1D2	FBXO11
DCUN1D2	COMMD9
RPL10	RPL27A
RPL10	H1FX
FAM45A	COMMD5
FAM45A	COMMD9
H1FX	RPL27A
H1FX	MAX
TAB2	TCF3
TAB2	BMPR1B
FBXL14	RBX1
FBXL14	UBE2L3
FBXL14	UBE2L6
FBXL14	COMMD5
FBXL14	COMMD9
FBXL14	UBE2Q2
FRAS1	DKKL1
FRAS1	QPCT
DKKL1	LARGE2
KLHL25	RBX1
KLHL25	UBE2L3
KLHL25	UBE2Q2
KLHL25	COMMD5
KLHL25	UBE2L6
KLHL25	COMMD9
RPL27A	MAX
RPL27A	RBM39
COMMD9	FBXO17
COMMD9	FBXO11
COMMD9	RBX1
COMMD9	COMMD5
COMMD9	SPSB1
COMMD5	FBXO17
COMMD5	FBXO11
COMMD5	SPSB1
COMMD5	RBX1
GPS2	RANBP10
GPS2	MAP3K7CL
UBE2Q2	FBXO17
UBE2Q2	RBX1
UBE2Q2	SPSB1
UBE2Q2	FBXO11
UBE2L6	RBX1
UBE2L6	RNF125
UBE2L6	SPSB1
UBE2L6	FBXO11
UBE2L6	FBXO17
UBE2L6	TCF3
TCF3	RBX1
TCF3	LIN28A
TCF3	BMPR1B
TCF3	LARGE2
TCF3	RBM39
RNF125	MAX
RNF125	UBE2L3
RNF125	IFIH1
RBX1	UBE2L3
RBX1	FBXO11
RBX1	FBXO17
MAX	LIN28A
MAX	RBM39
MAX	IRF3
IFIH1	IRF3
MAP3K7CL	BMPR1B
IRF3	FBXO17
FBXO17	UBE2L3
UBE2L3	SPSB1
UBE2L3	FBXO11
