#tail	head
IGDCC4	GJC2
IGDCC4	GCN1
IGDCC4	TSC22D1
IGDCC4	NLRC4
IGDCC4	ITIH1
IGDCC4	PF4V1
IGDCC4	APOA2
IGDCC4	LAT
IGDCC4	SLC25A13
ITIH1	NLRC4
ITIH1	APOA2
ITIH1	PF4V1
ITIH1	LAT
ITIH1	GJC2
ITIH1	GCN1
ITIH1	SLC25A13
ITIH1	TSC22D1
LAT	GJC2
LAT	NLRC4
LAT	SLC25A13
LAT	PF4V1
LAT	APOA2
LAT	GCN1
LAT	TSC22D1
DGAT2	GCAT
RAB11A	B9D2
RAB11A	CEP135
RAB11A	TTBK2
RAB11A	NIFK
RAB11A	SFI1
NLRC4	APOA2
NLRC4	PF4V1
NLRC4	SLC25A13
NLRC4	GCN1
NLRC4	TSC22D1
NLRC4	GJC2
SLC25A13	APOA2
SLC25A13	TSC22D1
SLC25A13	GJC2
SLC25A13	GCN1
SLC25A13	PF4V1
PF4V1	APOA2
PF4V1	TSC22D1
PF4V1	GJC2
PF4V1	GCN1
CEP135	SFI1
CEP135	B9D2
CEP135	TTBK2
SAT1	CSNK2A2
SAT1	GCAT
TSC22D1	GJC2
TSC22D1	GCN1
TSC22D1	APOA2
B9D2	SFI1
B9D2	TTBK2
GJC2	APOA2
GJC2	GCN1
TTBK2	SFI1
GCN1	SFI1
GCN1	APOA2
CSNK2A2	NIFK
