#tail	head
OR10T2	REEP4
OR10T2	REEP6
OR10T2	GNAL
OR10T2	RTP3
HIST1H2AI	CUL1
HIST1H2AI	TADA3
GNGT1	REEP6
GNGT1	PAK1
GNGT1	REEP4
GNGT1	OR51F1
GNGT1	ACKR3
GNGT1	OR10S1
GNGT1	REEP2
GNGT1	RTP3
GNGT1	REEP3
TUFM	ERBB2
ATXN7L2	STAT5B
PAK1	MAPK6
PAK1	ERBB2
IFIH1	USP17L28
GNAL	REEP2
GNAL	RTP3
GNAL	REEP3
GNAL	REEP6
GNAL	REEP4
GNAL	OR10S1
OR2G6	RTP3
OR2G6	RTP2
OR2G6	CDK3
OR2G6	REEP6
OR2G6	REEP4
OR10S1	REEP2
OR10S1	RTP2
OR10S1	REEP3
OR10S1	REEP4
RPL8	CUL1
RTP2	OR51F1
RTP2	REEP4
REEP2	OR51F1
REEP2	OR6C75
REEP2	OR56B1
CUL1	CDK3
CUL1	PSMB3
CDK3	STAT5B
STAT5B	MAPK6
NUMB	PSMB3
SMN1	SET
PSMB3	MAPK6
SET	USP17L2
SET	CASK
USP17L2	USP17L28
REEP4	OR2T1
REEP4	OR6C75
REEP4	OR56B1
REEP3	OR2T1
RTP3	OR51F1
RTP3	OR6C75
OR56B1	REEP6
OR51F1	REEP6
OR6C75	REEP6
LGMN	USP17L28
REEP6	OR2T1
