#tail	head
IRS2	PTPN11
IRS2	GNB4
IRS2	GNB1
IRS2	CXCL8
IRS2	GNGT1
IRS2	LAT2
GNB4	GNGT1
GNB4	LAT2
GNB4	CXCL8
GNB4	CCL28
GNB4	PTPN11
GNB4	GNB1
THEMIS	CXCL8
THEMIS	PTPN11
PTPN11	GNB1
PTPN11	GNGT1
PTPN11	LAT2
OR5C1	REEP6
OR5C1	RTP4
OR5C1	GNB1
OR5C1	GNGT1
OR5C1	RTP2
OR5C1	REEP3
GNB1	CXCL8
GNB1	OR6A2
GNB1	RTP2
GNB1	OR4A5
GNB1	REEP3
GNB1	REEP6
GNB1	RTP4
GNB1	OR2A42
GNB1	GNGT1
GNB1	OR8J3
GNB1	OR2B2
GNB1	LAT2
GNB1	CCL28
GNB1	OR5M11
OR4A5	CXCL8
OR4A5	GNGT1
OR4A5	RTP2
OR4A5	REEP3
OR4A5	REEP6
OR4A5	RTP4
OR5M11	REEP3
OR5M11	REEP6
OR5M11	RTP4
OR5M11	GNGT1
OR5M11	RTP2
CXCL8	GNGT1
REEP3	OR2B2
REEP3	OR8J3
REEP3	OR2A42
REEP3	OR6A2
REEP3	GNGT1
RTP2	OR8J3
RTP2	OR2A42
RTP2	OR6A2
RTP2	GNGT1
RTP2	OR2B2
RTP4	OR2B2
RTP4	OR8J3
RTP4	OR2A42
RTP4	GNGT1
RTP4	OR6A2
REEP6	GNGT1
REEP6	OR2B2
REEP6	OR8J3
REEP6	OR2A42
REEP6	OR6A2
OR2B2	GNGT1
CCL28	GNGT1
OR2A42	GNGT1
OR6A2	GNGT1
GNGT1	LAT2
GNGT1	OR8J3
