#tail	head
ARRB2	ARRB1
ARRB2	FNBP1L
ARRB2	SYT2
ARRB2	RPL26
ARRB2	LAIR2
ARRB2	CLTB
ARRB2	RPL35A
ARRB2	AP2S1
ARRB2	CD3D
RPL3L	SEC61A1
RPL3L	SRPRA
RPL3L	TRAM1
RPL3L	RPL35A
RPL3L	SRP54
RPL3L	RPS12
RPL3L	RPL26
TRAM1	RPL35A
TRAM1	RPL26
TRAM1	SEC61A1
TRAM1	RPS12
SEC61A1	RPS12
SEC61A1	RPL35A
SEC61A1	RPL26
SYT2	CLTB
SYT2	FNBP1L
SYT2	AP2S1
SYT2	ARRB1
RPL35A	RPS12
RPL35A	RPL26
RPL35A	SRPRA
RPL35A	SRP54
SRPRA	RPS12
SRPRA	SRP54
SRPRA	RPL26
LAIR2	ARRB1
CD3D	FNBP1L
CD3D	AP2S1
CD3D	CLTB
CD3D	ARRB1
RPS12	SRP54
RPS12	RPL26
RPL26	SRP54
FNBP1L	ARRB1
FNBP1L	AP2S1
FNBP1L	CLTB
ARRB1	CLTB
ARRB1	AP2S1
CLTB	AP2S1
