#tail	head
FLOT2	GPI
FLOT2	BET1
C16orf72	NRF1
C16orf72	E2F1
C16orf72	FAM9B
RPS8	HIST1H2BC
RPS8	RPL9P7
CPT1B	SCP2
CPT1B	AANAT
CPT1B	PLA2G4E
CPT1B	IDH2
ITFG1	TNFRSF14
ITFG1	CD1B
TNFRSF13B	MYD88
TNFRSF13B	IRAK1
TNFRSF13B	SDC2
AANAT	SCP2
AANAT	IDH2
AANAT	PLA2G4E
RAB10	GPI
RAB10	HIF1A
RAB10	NRF1
NDST1	PLAUR
NDST1	SDC2
BRD8	SOX2
BRD8	HIST1H2BC
MYD88	IRAK1
NCK2	DRAP1
NCK2	PAK2
HIF1A	P4HA2
HIF1A	FGF11
HIF1A	SOX2
HIF1A	OSER1
HIF1A	E2F1
HIF1A	NRF1
HIST1H2BC	E2F1
RPL9P7	FGF11
RPL9P7	FAM9B
RPL9P7	DRAP1
MAN1A1	CD1B
MAN1A1	PLAUR
PLA2G4E	SCP2
BET1	FAM9B
FGF11	E2F1
GPI	IDH2
SOX2	PAK2
OSER1	TSR3
OSER1	NRF1
P4HA2	IDH2
P4HA2	TSR3
IDH2	SCP2
DRAP1	TNFRSF14
