#tail	head
OR14K1	REEP5
OR14K1	REEP3
OR14K1	REEP1
OR14K1	GNB1
OR14K1	GNGT1
OR14K1	REEP6
OR14K1	REEP2
OR51J1	REEP2
OR51J1	GNB1
OR51J1	GNGT1
OR51J1	REEP5
OR51J1	REEP3
OR51J1	REEP1
OR51J1	REEP6
OR4A47	GNB1
OR4A47	REEP5
OR4A47	REEP3
OR4A47	REEP1
OR4A47	REEP6
OR4A47	GNGT1
OR4A47	REEP2
HSPD1	PLG
HSPD1	GNB1
HSPD1	CSNK1A1
HSPD1	SF3B5
OR52J3	REEP3
OR52J3	REEP6
OR52J3	GNGT1
OR52J3	REEP2
OR52J3	GNB1
OR52J3	REEP5
OR52J3	REEP1
OR5L1	REEP5
OR5L1	REEP1
OR5L1	GNGT1
OR5L1	REEP3
OR5L1	GNB1
OR5L1	REEP6
OR5L1	REEP2
SLC39A10	SIGLECL1
SLC39A10	PLG
OR5AK3P	REEP5
OR5AK3P	REEP3
OR5AK3P	GNB1
OR5AK3P	REEP6
OR5AK3P	GNGT1
OR5AK3P	REEP1
OR5AK3P	REEP2
GLYR1	ELL3
GLYR1	GNGT1
GLYR1	FLNA
PIK3R6	GNB1
PIK3R6	GNGT1
PIK3R6	CPSF6
PIK3R6	IGHV3-30
GOLIM4	ATP2B2
OR2F1	REEP5
OR2F1	REEP1
OR2F1	GNB1
OR2F1	GNGT1
OR2F1	REEP3
OR2F1	REEP6
OR2F1	REEP2
PIK3R4	GNB1
PIK3R4	GNGT1
PIK3R4	IGHV3-30
PIK3R4	CPSF6
REEP1	OR5P3
REEP1	OR52I2
REEP1	REEP2
REEP1	GNB1
REEP1	GNGT1
REEP1	OR7A17
SIGLECL1	TNPO3
FLNA	CSNK1A1
GNB1	OR52I2
GNB1	CPSF6
GNB1	REEP3
GNB1	FZD10
GNB1	REEP6
GNB1	OR7A17
GNB1	GNGT1
GNB1	OR5P3
GNB1	REEP2
GNB1	REEP5
GNB1	IGHV3-30
ELL3	EAF1
ELL3	POLR2C
REEP5	OR52I2
REEP5	OR5P3
REEP5	REEP6
REEP5	GNGT1
REEP5	OR7A17
CPSF6	IGHV3-30
CPSF6	POLR2C
CPSF6	GNGT1
CPSF6	CSNK1A1
OR7A17	GNGT1
OR7A17	REEP3
OR7A17	REEP6
OR7A17	REEP2
FZD10	ATP2B2
FZD10	TNPO3
REEP3	OR52I2
REEP3	OR5P3
REEP3	GNGT1
TNPO3	ATP2B2
OR52I2	GNGT1
OR52I2	REEP6
OR52I2	REEP2
REEP6	GNGT1
REEP6	OR5P3
IGHV3-30	GNGT1
OR5P3	REEP2
OR5P3	GNGT1
GNGT1	REEP2
POLR2C	SF3B5
POLR2C	EAF1
