#tail	head
PABPC3	EIF4E
FDFT1	SREBF2
FDFT1	CYP11A1
FDFT1	TBL1XR1
EIF4E	PRKCG
EIF4E	SLC45A4
EIF4E	PTK2
CAV1	RIPK1
CAV1	GJA3
CAV1	SLC45A4
RETN	SLC2A1
RETN	PTK2
SLC45A4	SREBF2
SLC45A4	SLC2A1
C8G	SLC30A4
C8G	SLC47A2
HIST2H3A	HIST2H2AC
HIST2H3A	ZNRD1
HIST2H3A	SMARCA5
HIST2H3A	TBL1XR1
HIST2H3A	POU5F1
HIST2H3A	TAF12
HIST2H3A	CBX2
PTK2	SLC2A1
PTK2	LDLR
PTK2	SPHK2
PTK2	SLC30A4
PTK2	CYP11A1
PTK2	IL12B
SREBF2	CYP11A1
SREBF2	LDLR
SREBF2	APOA1
SREBF2	SEC24C
SULT2B1	CYP11A1
SULT2B1	LIPA
LDLR	CYP11A1
LDLR	APOA1
IL12B	SPHK2
IL12B	IL17RA
ERN1	SEC24C
WWOX	ACY1
WWOX	SEC24C
CBX2	HIST2H2AC
CBX2	SMARCA5
CBX2	POU5F1
SMARCA5	HIST2H2AC
SMARCA5	ZNRD1
SMARCA5	TAF12
GJA3	PRKCG
POU5F1	SLC47A2
SLC30A4	APOA1
TBL1XR1	HIST2H2AC
TBL1XR1	IL17RA
TBL1XR1	APOA1
APOA1	SLC47A2
APOA1	CYP11A1
SPHK2	PRKCG
ALDH3A2	ACY1
PRKCG	RIPK1
SEC24C	SLC2A1
SLC2A1	RIPK1
SLC2A1	SLC47A2
