#tail	head
YEATS2	HIST1H3A
YEATS2	HIST1H3I
TNFRSF1B	PSMA6
MSN	RCN1
MSN	PPP1R2
E2F4	VHL
E2F4	TRIM28
E2F4	DNAJC9
E2F4	HIST1H3A
E2F4	RPS6KA5
NOG	IPO9
NOG	PLA2G4A
NOG	PPP1R2
NOG	CDC14B
NOG	HIST1H3A
NOG	NRG3
NOG	PIK3AP1
NOG	RPS6KA5
NOG	HIST1H3I
NOG	HIST1H1E
NOG	MALT1
E4F1	HIST1H3A
E4F1	CDC14B
E4F1	GLI1
E4F1	DNAJC9
E4F1	GRB2
IGHG2	GRB2
IGHG2	NCK1
IGHG2	IGHV3-11
IGHG2	PIK3AP1
IGHG2	IGHV4-34
IGHG2	FGF10
IGHG2	TXK
IGHG2	IRAK1
IGHG2	NRG3
IGHG2	IGKV5-2
PSMA6	ZNF596
PSMA6	VHL
RPS6KA5	HIST1H3I
RPS6KA5	PLA2G4A
RPS6KA5	HIST1H3A
MALT1	RNF31
MALT1	VHL
IGHV3-11	NRG3
IGHV3-11	IGKV5-2
IGHV3-11	FGF10
IGHV3-11	TXK
IGHV3-11	NCK1
IGHV3-11	GRB2
IGHV3-11	PIK3AP1
IGHV3-11	IRAK1
IPO9	SRP14
IPO9	RCN1
HIST1H3A	HIST1H1E
HIST1H3A	TRIM28
HIST1H3A	DNAJC9
HIST1H3A	GRB2
PPP1R7	PPP1R2
IGHV4-34	NCK1
IGHV4-34	IRAK1
IGHV4-34	NRG3
IGHV4-34	IGKV5-2
IGHV4-34	FGF10
IGHV4-34	PIK3AP1
IGHV4-34	TXK
IGHV4-34	GRB2
SRP14	VHL
SRP14	GRB2
SRP14	CDC14B
CDC14B	TXK
NCK1	PIK3AP1
NCK1	HIST1H1E
NCK1	GRB2
NCK1	NRG3
NCK1	IGKV5-2
NCK1	IRAK1
NCK1	FGF10
IGKV5-2	TXK
IGKV5-2	PIK3AP1
IGKV5-2	FGF10
IGKV5-2	IRAK1
IGKV5-2	NRG3
IGKV5-2	GRB2
NRG3	FGF10
NRG3	TXK
NRG3	GRB2
HIST1H3I	DNAJC9
HIST1H3I	GRB2
HIST1H3I	TRIM28
HIST1H3I	HIST1H1E
TRIM28	RNF31
TRIM28	ZNF596
TRIM28	VHL
GRB2	FGF10
GRB2	PIK3AP1
GRB2	TXK
GRB2	IRAK1
HIST1H1E	GLI1
IRAK1	TXK
IRAK1	RCN1
IRAK1	FGF10
IRAK1	RNF31
FGF10	PIK3AP1
FGF10	TXK
TXK	PIK3AP1
GLI1	VHL
