#tail	head
SLC6A13	GRIN1
SLC6A13	SLC24A3
SLC6A13	SLC34A2
SLC6A13	SLC1A6
GRIN1	INS
GRIN1	PPP2R1A
GRIN1	HSPA1A
GRIN1	SLC34A2
GRIN1	SLC24A3
GRIN1	SLC1A6
SLC9A3R1	FAM53B
SLC9A3R1	FOXA1
SLC9A3R1	TGM2
SLC9A3R1	PPP4R3B
PLK1	HSPA1A
PLK1	TPT1
PLK1	KIF24
PLK1	PPP2R1A
PLK1	MDM2
PLK1	TCTN2
SLC47A1	HSPA1A
SLC47A1	TCTN2
SLC47A1	PON1
SLC47A1	INS
SLC1A6	SLC34A2
SLC1A6	SLC24A3
PPP4R3B	TGM2
SSH2	DDR1
SSH2	INSR
SSH2	DBN1
SLC24A3	ZEB1
SLC24A3	POU2F1
SLC24A3	SLC34A2
TCTN2	PPP2R1A
TCTN2	KIF24
KIF24	PPP2R1A
PPP2R1A	HSPA1A
PPP2R1A	INSR
PPP2R1A	MDM2
PPP2R1A	INS
CLEC14A	MS4A1
CLEC14A	DBN1
MYO7A	RDH11
MYO7A	UBP1
SCUBE3	INS
SCUBE3	POU2F1
SCUBE3	FOXA1
ALDH1A1	RDH11
ALDH1A1	INS
ALDH1A1	POU2F1
ALDH1A1	ZEB1
ZEB1	ZNF503
ZEB1	FOXA1
ZEB1	POU2F1
ZEB1	DDR1
AHSG	FOXA1
AHSG	INSR
AHSG	HSPA1A
FAM53B	POU2F1
INSR	INS
DDR1	INS
MDM2	TPT1
MDM2	INS
MDM2	UBP1
MDM2	MS4A1
MDM2	HSPA1A
DBN1	TPT1
SLC34A2	INS
SLC34A2	HSPA1A
FOXA1	INS
FOXA1	TPT1
FOXA1	UBP1
FOXA1	POU2F1
SLCO5A1	PON1
SLCO5A1	TGM2
UBP1	INS
UBP1	ZNF503
PON1	HSPA1A
RDH11	POU2F1
HSPA1A	INS
HSPA1A	TGM2
INS	POU2F1
