#tail	head
ECPAS	BSG
ECPAS	SLC1A5
ECPAS	RABIF
ECPAS	PSMD7
EXOC6	EXOC1
EXOC6	APP
EXOC6	NOS3
MTA2	ZMYM2
MTA2	SMC1A
MTA2	MBD2
MTA2	EFTUD2
MTA2	ESR1
APP	ESR1
APP	MBD2
APP	RAB8B
APP	SLC1A5
APP	PKM
APP	NOS3
APP	BMP15
APP	CD28
APP	MYC
RABIF	RAB8B
CD19	FGFR1OP2
CD19	DVL3
CD19	ERLIN2
CD19	IGKV3-15
CD19	ZMYM2
CD19	PIK3CD
CD19	CD28
SLC27A5	PKM
SLC27A5	SLC1A5
SLC27A5	SLC38A1
MRPS17	EFTUD2
MRPS17	ESR1
BSG	GCN1
BSG	ERLIN2
BSG	SLC7A10
BSG	EXOC1
SLC38A1	SLC7A10
SLC38A1	ERLIN2
SLC38A1	PKM
SLC38A1	SLC1A5
EFTUD2	PKM
EFTUD2	SMC1A
EFTUD2	MYC
EFTUD2	CSNK1A1
EFTUD2	ESR1
EFTUD2	GCN1
EFTUD2	CCDC47
C19orf70	RIPK4
C19orf70	MYC
CCDC47	RIPK4
CCDC47	BMP15
CCDC47	ESR1
CCDC47	ERLIN2
IGKV3-15	ZMYM2
IGKV3-15	DVL3
IGKV3-15	PIK3CD
IGKV3-15	ERLIN2
IGKV3-15	ESR1
IGKV3-15	FGFR1OP2
IGKV3-15	CD28
PPP2R2D	BMP15
SMC1A	ESR1
SMC1A	MYC
SMC1A	RIPK4
SMC1A	MBD2
SLC7A10	SLC1A5
SLC7A10	NOS3
SLC7A10	PKM
PSMD7	CSNK1A1
PSMD7	MYC
PIK3CD	CD28
PIK3CD	ERLIN2
PIK3CD	FGFR1OP2
PIK3CD	DVL3
PIK3CD	ZMYM2
ESR1	MBD2
ESR1	ZMYM2
ESR1	NOS3
ESR1	FGFR1OP2
ESR1	DVL3
ESR1	BMP15
ESR1	MYC
ESR1	GCN1
ESR1	CD28
ESR1	ERLIN2
GCN1	SLC1A5
GCN1	MYC
GCN1	CSNK1A1
GCN1	RIPK4
DVL3	MYC
DVL3	FGFR1OP2
DVL3	CD28
DVL3	ERLIN2
DVL3	CSNK1A1
DVL3	ZMYM2
RIPK4	CSNK1A1
PKM	CD28
PKM	NOS3
PKM	MYC
PKM	SLC1A5
MBD2	BMP15
EXOC1	MYC
FGFR1OP2	CD28
NOS3	SLC1A5
NOS3	CD28
NOS3	MYC
MYC	BMP15
ERLIN2	CD28
ZMYM2	CD28
