#tail	head
OR51T1	GNB1
OR51T1	REEP1
OR51T1	RTP2
OR51T1	REEP3
OR51T1	REEP6
OR51T1	RTP3
OR51T1	RTP1
OR9G4	REEP1
OR9G4	RTP1
OR9G4	RTP2
OR9G4	REEP3
OR9G4	REEP6
OR9G4	RTP3
OR9G4	GNB1
OR8D2	RTP3
OR8D2	RTP1
OR8D2	RTP2
OR8D2	REEP3
OR8D2	REEP1
OR8D2	REEP6
OR8D2	GNB1
REEP1	OR8S1
REEP1	OR2L3
REEP1	OR1P1
REEP1	OR52N2
REEP1	GNB1
REEP1	OR7A17
RTP1	OR8S1
RTP1	OR2L3
RTP1	OR1P1
RTP1	OR52N2
RTP1	GNB1
RTP1	OR7A17
REEP3	OR52N2
REEP3	GNB1
REEP3	OR7A17
REEP3	OR8S1
REEP3	OR2L3
REEP3	OR1P1
GNB1	RTP2
GNB1	REEP6
GNB1	OR7A17
GNB1	OR2L3
GNB1	OR1P1
GNB1	RTP3
GNB1	OR8S1
GNB1	OR52N2
OR1P1	RTP3
OR1P1	RTP2
OR1P1	REEP6
RTP2	OR7A17
RTP2	OR8S1
RTP2	OR2L3
RTP2	OR52N2
OR2L3	RTP3
OR2L3	REEP6
RTP3	OR8S1
RTP3	OR52N2
RTP3	OR7A17
OR8S1	REEP6
REEP6	OR52N2
REEP6	OR7A17
