#tail	head
PRKCG	VEGFA
PRKCG	GNA11
PRKCG	IGKV3-15
PRKCG	FGFR4
PRKCG	IGLV2-14
PRKCG	IGHV3-9
PRKCG	IGLC3
KLRC2	FCGR3A
KLRC2	IGKV3-15
KLRC2	FGFR4
KLRC2	BAIAP2
KLRC2	IGLV2-14
KLRC2	IGHV3-9
KLRC2	IGLC3
BAIAP2	IGKV3-15
BAIAP2	FCGR3A
BAIAP2	FGFR4
BAIAP2	IGLC3
BAIAP2	IGHV3-9
BAIAP2	IGLV2-14
BAIAP2	VEGFA
IGHV3-9	IGKV3-15
IGHV3-9	IGLC3
IGHV3-9	FCGR3A
IGHV3-9	FGFR4
IGHV3-9	INPP5A
IGHV3-9	IGLV2-14
IGHV3-9	VEGFA
IGLV2-14	IGLC3
IGLV2-14	INPP5A
IGLV2-14	FCGR3A
IGLV2-14	FGFR4
IGLV2-14	VEGFA
VEGFA	IGLC3
VEGFA	GRM8
VEGFA	FCGR3A
VEGFA	IGKV3-15
VEGFA	FGFR4
FCGR3A	IGKV3-15
FCGR3A	FGFR4
FCGR3A	IGLC3
IGKV3-15	FGFR4
IGKV3-15	INPP5A
GNA11	INPP5A
GNA11	GRM8
FGFR4	IGLC3
INPP5A	IGLC3
