#tail	head
CNGB1	FXYD7
CNGB1	PDE6B
IGLV3-25	GNG8
IGLV3-25	IGHV3-9
IGLV3-25	PTEN
IGLV3-25	DGKB
IGLV3-25	CD22
CCRL2	GNA11
CCRL2	CCL8
CCRL2	GNG8
ADCY7	GNG8
ADCY7	NME3
PDE6B	NME3
TRIM14	CAPN1
TRIM14	EIF4EBP1
TRIM14	HSD17B12
KCNN2	FXYD7
KCNN2	RELA
KCNN2	TFAP4
TUBB4B	PTEN
TUBB4B	GABARAPL2
BCL2A1	RELA
BCL2A1	CAPN1
TFAP4	KCNE5
IGLV3-27	GNG8
IGLV3-27	DGKB
IGLV3-27	IGHV3-9
IGLV3-27	PTEN
IGLV3-27	CD22
EIF4EBP1	PTEN
PTEN	GNG8
PTEN	GNA11
PTEN	IGHV3-9
PTEN	RELA
GNG8	CCL8
GNG8	FXYD7
GNG8	IGHV3-9
GNG8	GNA11
GNG8	DGKB
FXYD7	KCNE5
CCL8	GNA11
GNA11	DGKB
RELA	HSD17B12
HSD17B12	CAPN1
IGHV3-9	DGKB
IGHV3-9	CD22
