#tail	head
OR5B17	REEP2
OR5B17	RTP1
OR5B17	RTP2
OR5B17	REEP3
OR5B17	REEP1
OR5B17	GNGT1
OR5B17	REEP4
OR5B17	RTP5
OR5B17	GNB1
RTP1	OR2F1
RTP1	OR5B12
RTP1	OR10AC1
RTP1	OR1N2
RTP1	OR7G2
RTP1	OR10J5
RTP1	GNB1
RTP1	OR5H6
RTP1	OR51A7
RTP1	GNGT1
RTP1	OR51V1
OR10J5	GNGT1
OR10J5	RTP5
OR10J5	GNB1
OR10J5	REEP2
OR10J5	RTP2
OR10J5	REEP3
OR10J5	REEP1
OR10J5	REEP4
RTP5	OR51A7
RTP5	OR7G2
RTP5	GNB1
RTP5	OR5H6
RTP5	OR10AC1
RTP5	GNGT1
RTP5	OR51V1
RTP5	OR1N2
RTP5	OR2F1
RTP5	OR5B12
OR7G2	REEP3
OR7G2	GNB1
OR7G2	REEP2
OR7G2	REEP1
OR7G2	REEP4
OR7G2	RTP2
OR7G2	GNGT1
OR5B12	GNB1
OR5B12	GNGT1
OR5B12	REEP1
OR5B12	REEP4
OR5B12	RTP2
OR5B12	REEP3
OR5B12	REEP2
OR2F1	REEP1
OR2F1	GNB1
OR2F1	GNGT1
OR2F1	REEP4
OR2F1	RTP2
OR2F1	REEP3
OR2F1	REEP2
OR1N2	GNB1
OR1N2	REEP1
OR1N2	REEP2
OR1N2	REEP3
OR1N2	RTP2
OR1N2	REEP4
OR1N2	GNGT1
IGKV2-28	GNB1
IGKV2-28	GNG10
IGKV2-28	GNGT1
IGKV2-28	HGF
IGKV2-28	C4A
IGKV2-28	IGHV1-69
IGKV2-28	AXL
REEP1	OR51V1
REEP1	REEP4
REEP1	OR10AC1
REEP1	REEP2
REEP1	GNB1
REEP1	OR5H6
REEP1	OR51A7
REEP1	GNGT1
GNB1	OR5H6
GNB1	RTP2
GNB1	HGF
GNB1	REEP3
GNB1	AGTR2
GNB1	OR51A7
GNB1	OR10AC1
GNB1	REEP4
GNB1	GNGT1
GNB1	GNG10
GNB1	OR51V1
GNB1	REEP2
GNB1	AXL
GNB1	IGHV1-69
OR51A7	REEP4
OR51A7	GNGT1
OR51A7	REEP2
OR51A7	RTP2
OR51A7	REEP3
RTP2	OR5H6
RTP2	OR10AC1
RTP2	OR51V1
RTP2	REEP4
RTP2	GNGT1
REEP3	OR5H6
REEP3	OR10AC1
REEP3	OR51V1
REEP3	GNGT1
OR5H6	GNGT1
OR5H6	REEP4
OR5H6	REEP2
HGF	IGHV1-69
HGF	GNG10
HGF	GNGT1
HGF	AGTR2
C4A	IGHV1-69
OR10AC1	GNGT1
OR10AC1	REEP4
OR10AC1	REEP2
GNG10	AXL
GNG10	GNGT1
GNG10	IGHV1-69
GNG10	AGTR2
AXL	GNGT1
AXL	IGHV1-69
GNGT1	REEP4
GNGT1	OR51V1
GNGT1	REEP2
GNGT1	AGTR2
GNGT1	IGHV1-69
OR51V1	REEP4
OR51V1	REEP2
