#tail	head
SRSF3	TXNL4A
SRSF3	HNRNPUL1
SRSF3	SNRNP27
SRSF3	G3BP1
SRSF3	SF3B5
SRSF3	ESR1
SRSF3	LSM8
SNRNP27	GLS
SNRNP27	SF3B5
SNRNP27	TXNL4A
SNRNP27	LSM8
SNRNP27	HNRNPUL1
SLC38A1	NME1-NME2
SLC38A1	GLS
SLC38A1	UBC
SLC38A1	SP1
SLC38A1	NME5
SLC38A1	SMIM3
SLC38A1	TUBA1A
TXNL4A	LSM8
TXNL4A	HNRNPUL1
TXNL4A	SF3B5
GLS	ESR1
GLS	SP1
GLS	TUBA1A
GLS	UBC
EEF1B2	UBC
EEF1B2	ANXA2
EEF1B2	TIMP1
EEF1B2	TUBA1A
EEF1B2	ESR1
G3BP1	SP1
G3BP1	CCDC9B
G3BP1	LSM8
G3BP1	HNRNPUL1
G3BP1	UBC
G3BP1	ESR1
SF3B5	LSM8
SF3B5	HNRNPUL1
FBXL12	UBC
FBXL12	ANXA2
FBXL12	UBE2L6
UBE2L6	UBC
UBE2L6	TRIM11
TUBA1A	SP1
TUBA1A	UBC
TUBA1A	ESR1
TUBA1A	ANXA2
HNRNPUL1	LSM8
HNRNPUL1	SP1
HNRNPUL1	ESR1
SP1	ANXA2
SP1	UBC
SP1	ESR1
SP1	TIMP1
SP1	ATP6V0B
CCDC9B	ESR1
CD82	TIMP1
CD82	SMIM3
CD82	ESR1
ESR1	ANXA2
ESR1	UBC
NME5	NME1-NME2
NME5	HAGH
NME5	ATP6V0B
UBC	TRIM11
HAGH	NME1-NME2
ATP6V0B	NME1-NME2
