#tail	head
CAMTA2	CALM2
CAMTA2	TCF3
UBA52	UBE2U
UBA52	FBXO15
UBA52	LRR1
UBA52	UBE2Q2
UBA52	MYBL2
UBA52	UBE2W
UBA52	TOM1
UBA52	KLHL41
UBA52	COMMD9
UBA52	TRIM32
UBA52	HACE1
UBA52	TRIM41
UBA52	WSB1
UBA52	UBE2D4
UBA52	UBE2S
CALM2	GNAI1
CALM2	PLCB3
CALM2	NFATC2
CALM2	MAPK9
CALM2	TCF3
TRIM41	UBE2U
TRIM41	UBE2D4
TRIM41	UBE2S
TRIM41	UBE2W
TRIM41	TCF3
TRIM41	UBE2Q2
FBXO15	UBE2Q2
FBXO15	UBE2W
FBXO15	TCF3
FBXO15	UBE2D4
FBXO15	COMMD9
FBXO15	UBE2S
FBXO15	UBE2U
UBE2D4	KLHL41
UBE2D4	TRIM32
UBE2D4	HACE1
UBE2D4	WSB1
UBE2D4	LRR1
UBE2D4	MYBL2
GNAI1	NFATC2
GNAI1	PLCB3
SEC13	MAPK9
SEC13	TOM1
TCF3	PLCB3
TCF3	PICK1
COMMD9	KLHL41
COMMD9	LRR1
COMMD9	WSB1
PLCB3	NFATC2
LRR1	UBE2W
LRR1	UBE2Q2
LRR1	UBE2U
LRR1	UBE2S
UBE2W	WSB1
UBE2W	KLHL41
UBE2W	TRIM32
UBE2W	HACE1
UBE2S	NFATC2
UBE2S	HACE1
UBE2S	WSB1
UBE2S	KLHL41
UBE2S	TRIM32
MAPK9	PICK1
MAPK9	NFATC2
TRIM32	UBE2U
TRIM32	UBE2Q2
HACE1	UBE2U
HACE1	UBE2Q2
PICK1	SACS
KLHL41	UBE2U
KLHL41	UBE2Q2
UBE2Q2	WSB1
UBE2U	WSB1
