#tail	head
IGLV6-57	DGKK
IGLV6-57	BRK1
IGLV6-57	FGF16
IGLV6-57	IGLC2
IGLV6-57	PIK3R3
IGLV6-57	TYROBP
IGLV6-57	INPP5J
IGLV6-57	FGF18
IGLV6-57	PDGFRA
IGLV6-57	CYFIP1
LEF1	SH3D21
LEF1	PIK3R3
LEF1	FGF18
LEF1	CYFIP1
LEF1	PDGFRA
LEF1	NRXN1
LEF1	LRRTM3
LEF1	DLGAP4
DGKK	IGKV1D-33
DGKK	IGLC2
DGKK	IGLV2-11
PDGFRA	IGLC2
PDGFRA	FGF16
PDGFRA	IGKV1D-33
PDGFRA	IGLV2-11
PDGFRA	BRK1
PDGFRA	PIK3R3
PDGFRA	FGF18
PDGFRA	CYFIP1
PDGFRA	ZEB1
PDGFRA	INPP5J
NRXN2	LRRTM3
NRXN2	ZEB1
NRXN2	DLGAP4
DLGAP4	NRXN1
IGLC2	BRK1
IGLC2	TYROBP
IGLC2	INPP5J
IGLC2	FGF18
IGLC2	CYFIP1
IGLC2	IGLV2-11
IGLC2	FGF16
IGLC2	PIK3R3
NRXN1	LRRTM3
IGLV2-11	CYFIP1
IGLV2-11	BRK1
IGLV2-11	PIK3R3
IGLV2-11	FGF18
IGLV2-11	FGF16
IGLV2-11	TYROBP
IGLV2-11	INPP5J
ZEB1	LRRTM3
ZEB1	SH3D21
ZEB1	PIK3R3
FGF16	BRK1
FGF16	FGF18
FGF16	INPP5J
FGF16	IGKV1D-33
FGF16	CYFIP1
FGF16	PIK3R3
FGF16	TYROBP
PIK3R3	INPP5J
PIK3R3	IGKV1D-33
PIK3R3	BRK1
PIK3R3	FGF18
PIK3R3	CYFIP1
IGKV1D-33	FGF18
IGKV1D-33	CYFIP1
IGKV1D-33	TYROBP
IGKV1D-33	INPP5J
IGKV1D-33	BRK1
FGF18	TYROBP
FGF18	CYFIP1
FGF18	BRK1
FGF18	INPP5J
INPP5J	TYROBP
CYFIP1	TYROBP
CYFIP1	BRK1
TYROBP	BRK1
