#tail	head
EGFR	CTNNA1
EGFR	FGF8
EGFR	IGLV3-21
EGFR	CTNNB1
EGFR	LMNA
EGFR	CHMP4A
EGFR	IGKV1-39
EGFR	IGHV3-33
EGFR	MAP1LC3A
EGFR	KRT10
LMNA	WDYHV1
LMNA	CTNNA1
LMNA	CTNNB1
LMNA	MAZ
IGLV3-21	DGKK
IGLV3-21	FGF8
IGLV3-21	IGHV3-33
IGLV3-21	AMBP
SLC30A7	CTNNB1
SLC30A7	KRT10
SLC30A7	AMBP
SLC30A7	MMP3
KRT10	MAP1LC3A
DGKK	IGKV1-39
DGKK	IGHV3-33
DGKK	MOGAT3
RRP8	MAZ
RRP8	FGF8
CTNNB1	MMP3
CTNNB1	CTNNA1
CTNNB1	FGF8
MAZ	ZNF341
CHMP4A	WDYHV1
CHMP4A	MAP1LC3A
ZNF341	WDYHV1
CTNNA1	MMP3
IGHV3-33	IGKV1-39
IGHV3-33	FGF8
IGHV3-33	AMBP
FGF8	IGKV1-39
FGF8	MMP3
IGKV1-39	AMBP
