#tail	head
SUMO1	BRD4
SUMO1	MUL1
SUMO1	TRIM27
SUMO1	CBX4
SUMO1	TRAF2
CITED1	BRD4
CITED1	HSPA8
TRIM27	LEF1
TRIM27	TBC1D22B
TRIM27	BEX2
TRIM27	NOP53
TRIM27	BAG1
CBX4	HIST1H3J
ZNF488	TRAF2
ZNF488	LEF1
ZNF488	HSPA8
NQO1	CYP3A5
NQO1	CYP1A2
NQO1	BRD4
NQO1	ODC1
CYP3A5	LEF1
CYP3A5	CYP1A2
LEF1	HIST1H3J
LEF1	UBE2R2
LEF1	PRR11
LEF1	ODC1
LEF1	PAK1IP1
MTUS2	TBC1D22B
MTUS2	BEX2
BAG1	HSPA8
BEX2	TRAF2
CRYBG1	TBC1D22B
CRYBG1	FBXL4
HSPA8	HIST1H3J
HSPA8	TRAF2
CYP1A2	BRD4
NOP53	PRR11
NOP53	NIP7
TRAF2	MUL1
TRAF2	TBC1D22B
BRD4	HIST1H3J
FBXL4	UBE2R2
HIST1H3J	NIP7
NIP7	PRR11
UBE2R2	MUL1
PAK1IP1	PRR11
