#tail	head
GRM3	GPSM3
GRM3	GNB4
RPS4Y2	RPL31
RPS4Y2	EIF2S3
RPS4Y2	EIF4B
RPS4Y2	RPS26
RPS4Y2	RPS27A
KRAS	INPP5D
KRAS	RPL31
KRAS	EIF2S3
RPL31	HIST1H3B
RPL31	RPS26
RPL31	RPS27A
EIF4B	RPS26
EIF4B	SORBS1
EIF4B	RPS27A
EIF4B	EIF2S3
EIF4B	HIST1H3B
INPP5D	RPS27A
INPP5D	GNB4
GNB4	HIST1H3B
GNB4	GPSM3
COBL	RPA1
COBL	SORBS1
RPS26	RPS27A
RPS26	EIF2S3
RPS26	HIST1H3B
POLR2J	HIST1H3B
POLR2J	PSMB9
POLR2J	RPA1
POLR2J	RPS27A
HIST1H3B	RPS27A
HIST1H3B	DPF2
PSMB9	RELB
PSMB9	RPS27A
EIF2S3	RPS27A
RELB	DPF2
RELB	KPNA1
RPA1	RPS27A
KPNA1	SORBS1
