#tail	head
SYTL5	YIF1A
SYTL5	RAB3A
SYTL5	SYTL2
KIAA1551	ZNF232
KIAA1551	PLA2G4F
KIAA1551	CRB1
KIAA1551	APOA1
KIAA1551	CDC45
KIAA1551	KRT10
CDC45	PLA2G4F
CDC45	ZNF232
CDC45	CRB1
CDC45	APOA1
CDC45	KRT10
KRT10	MAGOH
KRT10	CRB1
KRT10	IFNA13
KRT10	ZNF232
KRT10	APOA1
KRT10	PLA2G4F
PLA2G4F	APOA1
PLA2G4F	CRB1
PLA2G4F	ZNF232
OR1D2	TRPV1
OR1D2	REEP1
IFNA13	APOA1
IFNA13	CD38
RUVBL1	TGFB1
RUVBL1	UPF1
RUVBL1	MAGOH
RUVBL1	YIF1A
SYTL2	YIF1A
UPF1	MAGOH
UPF1	APOA1
APOA1	CRB1
APOA1	ZNF232
CRB1	ZNF232
RAB3A	TRPV1
CD38	TGFB1
TRPV1	TGFB1
TGFB1	MAGOH
