#tail	head
ALG14	B3GNT3
ALG14	A4GALT
ALG14	INS
ALG14	B4GALT3
ALG14	B4GALT4
ALG14	UGT1A7
ALG14	UGT2B7
ALG14	AK3
B4GALT4	AK3
B4GALT4	B4GALT3
B4GALT4	UGT1A7
B4GALT4	NAGPA
B4GALT4	UGT2B7
B4GALT4	A4GALT
B4GALT4	B3GNT3
UGT1A7	A4GALT
UGT1A7	B3GNT3
UGT1A7	HSD3B1
UGT1A7	AK3
UGT1A7	B4GALT3
FBLN1	AK3
FBLN1	INS
HSD3B1	INS
HSD3B1	GAPDH
HSD3B1	UGT2B7
GAPDH	INS
UGT2B7	A4GALT
UGT2B7	B3GNT3
UGT2B7	AK3
UGT2B7	B4GALT3
B3GNT3	AK3
B3GNT3	B4GALT3
B3GNT3	A4GALT
B4GALT3	A4GALT
B4GALT3	AK3
B4GALT3	NAGPA
INS	WASF3
INS	AK3
A4GALT	AK3
