#tail	head
ATP6V1D	PYGL
ATP6V1D	SLC34A1
ATP6V1D	ATP6V0D2
ATP9A	PYGL
ATP9A	SIGMAR1
ATP9A	SLC34A1
FGF7	FCGR2A
FGF7	NTRK2
FGF7	FGFBP3
FGF7	FGFR1OP
FGF7	IGHV2-5
FGF7	IGKV1-39
FGF7	KLRC2
CEBPG	NTRK2
CEBPG	TFAP2D
TFAP2D	CITED1
FGFR1OP	IGKV1-39
FGFR1OP	KLRC2
FGFR1OP	IGHV2-5
FGFR1OP	FCGR2A
FGFR1OP	NTRK2
IGKV1-39	IGHV2-5
IGKV1-39	KLRC2
IGKV1-39	FCGR2A
IGKV1-39	NTRK2
SIGMAR1	RTN1
FCGR2A	KLRC2
FCGR2A	NTRK2
FCGR2A	IGHV2-5
KLRC2	IGHV2-5
CITED1	TFCP2
IRAK1BP1	TFCP2
SLC34A1	ATP6V0D2
SLC34A1	PYGL
NTRK2	IGHV2-5
PYGL	ATP6V0D2
RTN1	TFCP2
