#tail	head
CEP128	GIGYF1
CEP128	ANKRD26
CEP128	MED4
MAST3	USP21
MAST3	GAB2
MAST3	GIGYF1
MAST3	FAM110B
MAST3	DENND1A
MAST3	ZBTB21
USP21	ZBTB21
USP21	DENND1A
USP21	FAM110B
USP21	RPS27A
USP21	GAB2
USP21	GIGYF1
RPRD1B	MED4
RPRD1B	DENND1A
RPRD1B	DCUN1D3
RPS6KA2	VDR
VDR	SMARCC1
VDR	MED4
DENND1A	FAM110B
DENND1A	ZBTB21
DENND1A	GIGYF1
DENND1A	GAB2
COMMD5	DCUN1D3
COMMD5	RPS27A
ASGR2	SOAT1
ASGR2	EIF1AX
GAB2	ZBTB21
GAB2	FAM110B
GAB2	GIGYF1
SMARCC1	MED4
GIGYF1	FAM110B
GIGYF1	ZBTB21
FAM110B	ZBTB21
ANKRD26	MED4
