#tail	head
PCDH19	KDR
PCDH19	ITPR1
CD247	SLC24A1
CD247	IGKV2D-40
CD247	IGLV2-11
CD247	IGLC3
CD247	TRAF6
CD247	IGKV3-15
CD247	KDR
CD247	FGF3
CD247	IGHG2
SLC24A1	CATSPER3
SLC24A1	ITPR1
HNRNPD	PSMA5
PPFIA1	CAST
PPFIA1	ITPR1
PPFIA1	CATSPER3
CDKN2AIP	ATP5PO
CDKN2AIP	FGF3
DGKK	IGKV2D-40
DGKK	IGKV3-15
DGKK	IGLV2-11
DGKK	IGLC3
CAST	PSMA5
ITPR1	IGLV2-11
ITPR1	IGKV3-15
ITPR1	IGKV2D-40
ITPR1	IGLC3
IGKV2D-40	FGF3
IGKV2D-40	IGHG2
IGKV2D-40	TRAF6
IGKV2D-40	KDR
FGF3	IGKV3-15
FGF3	IGLV2-11
FGF3	IGLC3
FGF3	KDR
FGF3	IGHG2
FGF3	TRAF6
TRAF6	IGKV3-15
TRAF6	ATP5PO
TRAF6	IGLV2-11
TRAF6	IGLC3
TRAF6	IGHG2
IGLV2-11	KDR
IGLV2-11	IGLC3
IGLV2-11	IGHG2
IGHG2	IGKV3-15
IGHG2	IGLC3
IGHG2	KDR
IGLC3	KDR
IGKV3-15	KDR
