#tail	head
HIST1H4B	PGR
HIST1H4B	ACTR5
HIST1H4B	HIST2H2BC
HIST1H4B	APP
HIST1H4B	ZNF727
HIST1H4B	SMC4
HIST1H4E	ZNF727
HIST1H4E	ACTR5
HIST1H4E	SMC4
HIST1H4E	PGR
HIST1H4E	APP
HIST1H4E	HIST2H2BC
PIK3R1	APP
PIK3R1	CD36
PIK3R1	TP53
MRPL10	MRPL36
MRPL10	MRPS18B
MRPL10	APP
BRSK1	APP
BRSK1	HIST2H2BC
CCNB2	SMC4
CCNB2	APP
CCNB2	TP53
CCNB2	DYNC1H1
MRPL36	MRPS18B
TP53	PGR
TP53	HEXIM1
TP53	MRPS18B
TP53	APP
MRPS18B	IGFBP5
HEXIM1	ACTR5
HEXIM1	DYNC1H1
HEXIM1	APP
PGR	APP
PGR	DYNC1H1
PGR	CD36
CD36	APP
CD36	COL1A1
IGFBP5	COL1A1
