#tail	head
MTPN	SOD1
MTPN	ZNF131
PHF10	HIST1H3F
PHF10	SMARCB1
PHF10	HIST1H3J
SOD1	PPP2R1A
SOD1	EP300
HIST1H3J	PDS5A
HIST1H3J	SMARCB1
HIST1H3J	NR5A2
HIST1H3J	HIST1H2BL
HIST1H3J	TAF6L
HIST1H3J	EP300
HIST1H3J	BAZ1B
BAZ1B	HIST1H3F
BAZ1B	TOP2B
BAZ1B	EP300
BAZ1B	HIST1H2BL
BAZ1B	SMARCB1
PPP2R1A	PDS5A
PPP2R1A	OFD1
PPP2R1A	CEP131
SMARCB1	TOP2B
SMARCB1	EP300
SMARCB1	HIST1H3F
PDS5A	HIST1H3F
MORN4	SSX2IP
MORN4	ZNF131
HIST1H3F	EP300
HIST1H3F	NR5A2
HIST1H3F	TAF6L
HIST1H3F	HIST1H2BL
CEP131	SSX2IP
CEP131	OFD1
OFD1	SSX2IP
OFD1	TCHP
TCHP	SSX2IP
HIST1H2BL	NR5A2
HIST1H2BL	EP300
