#tail	head
SI	SLC2A8
SI	GPI
SI	G6PC
SRRM1	BUD31
SRRM1	PPIH
SRRM1	PPWD1
SRRM1	SART1
SRRM1	THOC2
SRRM1	SP1
SRRM1	SRPK2
SRRM1	BUD13
SRRM1	SRSF11
SRRM1	DHX8
AP2B1	UTP25
AP2B1	SLC2A8
AP2B1	PIK3R6
PPIH	SART1
PPIH	PPWD1
PPIH	BUD13
PPIH	SP1
PPIH	THOC2
PPIH	DHX8
PPIH	SRSF11
PPIH	BUD31
TYMP	ETS1
TYMP	ENTPD2
DHX8	PPWD1
DHX8	BUD13
DHX8	THOC2
DHX8	BUD31
DHX8	SRPK2
DHX8	SRSF11
DHX8	RPL5
DHX8	SART1
ENTPD2	G6PC
BUD13	SART1
BUD13	THOC2
BUD13	BUD31
BUD13	SRPK2
BUD13	SRSF11
BUD13	PPWD1
ETS1	COP1
ETS1	BUD31
ETS1	SP1
ETS1	SRSF11
PIK3R6	SLC2A8
TRIB2	SP1
TRIB2	COP1
NOP56	UTP25
NOP56	RPL5
SRSF11	SART1
SRSF11	THOC2
SRSF11	SRPK2
SRSF11	BUD31
SRSF11	PPWD1
SRPK2	SART1
BUD31	SART1
BUD31	PPWD1
BUD31	THOC2
SP1	CSE1L
SP1	SART1
GPI	G6PC
PPWD1	SART1
PPWD1	THOC2
SART1	THOC2
