#tail	head
GADD45GIP1	GOLGA2
GADD45GIP1	MRPL42
GADD45GIP1	MRPS5
GADD45GIP1	MRPL47
GADD45GIP1	MRPL22
GADD45GIP1	MRPL41
GADD45GIP1	MRPS33
GADD45GIP1	MRPL18
GADD45GIP1	MRPL48
GADD45GIP1	MRPL4
GADD45GIP1	AURKAIP1
GADD45GIP1	MRPS14
GADD45GIP1	MRPL58
MRPL41	AURKAIP1
MRPL41	MRPL48
MRPL41	MRPL42
MRPL41	MRPS5
MRPL41	MRPL4
MRPL41	MRPL18
MRPL41	MRPS14
MRPL41	MRPL58
MRPL41	MRPL47
MRPL41	MRPL22
MRPL41	MRPS33
PLEKHO2	CDH1
PLEKHO2	FAM184A
IGHG4	IGLV3-27
IGHG4	IGHV1-69
IGHG4	AKT3
IGHG4	FGFR1OP2
IGHG4	CNTRL
KLRG1	CDH1
KLRG1	IGHE
MRPL42	MRPL47
MRPL42	MRPL4
MRPL42	MRPL18
MRPL42	AURKAIP1
MRPL42	MRPL48
MRPL42	MRPS14
MRPL42	MRPL58
MRPL42	MRPS33
MRPL42	MRPS5
MRPL42	MRPL22
MRPL22	MRPS5
MRPL22	MRPS14
MRPL22	MRPL58
MRPL22	MRPL47
MRPL22	MRPL18
MRPL22	MRPS33
MRPL22	MRPL48
MRPL22	MRPL4
MRPL22	AURKAIP1
MRPS33	MRPL18
MRPS33	MRPL4
MRPS33	AURKAIP1
MRPS33	MRPS5
MRPS33	MRPS14
MRPS33	MRPL47
MRPS33	MRPL48
MRPS33	MRPL58
MRPL18	MRPL58
MRPL18	AURKAIP1
MRPL18	MRPL47
MRPL18	MRPL4
MRPL18	MRPS5
MRPL18	MRPL48
MRPL18	MRPS14
CDH1	GOLGA2
AURKAIP1	MRPS5
AURKAIP1	MRPL48
AURKAIP1	MRPS14
AURKAIP1	MRPL58
AURKAIP1	MRPL47
AURKAIP1	MRPL4
MRPL48	MRPL47
MRPL48	MRPS5
MRPL48	MRPS14
MRPL48	MRPL58
MRPL48	MRPL4
AKT3	FGFR1OP2
AKT3	IGLV3-27
AKT3	IGHV1-69
AKT3	CNTRL
IGLV3-27	IGHV1-69
IGLV3-27	IGHE
IGLV3-27	FGFR1OP2
IGLV3-27	CNTRL
SIKE1	MRPL58
SIKE1	FGFR1OP2
MRPS14	MRPS5
MRPS14	MRPL47
MRPS14	MRPL58
MRPS14	MRPL4
FAM184A	GOLGA2
MRPL4	MRPS5
MRPL4	MRPL47
MRPL4	MRPL58
FGFR1OP2	IGHV1-69
MRPS5	MRPL47
MRPS5	MRPL58
CNTRL	IGHV1-69
MRPL47	MRPL58
IGHE	IGHV1-69
