#tail	head
ICOS	IGKV1-5
ICOS	IGHM
ICOS	IGLV1-40
EGFR	IGLV1-40
EGFR	HIF1A
EGFR	IGKV1-5
EGFR	IGHM
EGFR	IPO13
CNMD	CP
CNMD	C1QC
IGHM	CD22
IGHM	IGLV1-40
IGHM	IGKV1-5
RPS7	RPS11
RPS7	CP
RPS7	EIF4A3
RPS7	RNF2
RPS7	TRIM25
IGLV1-40	CD22
IGLV1-40	C1QC
KTN1	ITGAL
KTN1	MMGT1
KTN1	HIF1A
KTN1	MAX
KTN1	UBE3A
KTN1	TRIM25
GEMIN2	PSMB1
GEMIN2	MAX
IPO13	HIF1A
IPO13	MAX
RPS11	MMGT1
RPS11	RNF2
RPS11	DDX56
RPS11	TRIM25
RPS11	CP
RPS11	EIF4A3
UBE3A	PSMB1
UBE3A	LCN1
UBE3A	RNF2
HIF1A	CP
HIF1A	MAX
EIF4A3	DDX56
EIF4A3	RNF2
ITGAL	SYVN1
MAX	PSMB1
MAX	RNF2
MAX	TRIM25
SYVN1	PSMB1
IGKV1-5	CD22
IGKV1-5	C1QC
TRIM25	DDX56
TRIM25	RNF2
CP	C1QC
RNF2	DDX56
