#tail	head
ZNRF2	RPTOR
ZNRF2	UBE2H
ZNRF2	SMAD4
JUN	CA9
JUN	EDN1
JUN	BCL6
JUN	MAPK13
JUN	SLC39A8
JUN	PRDX1
JUN	CDC27
JUN	ATF2
JUN	UBE2H
JUN	SMAD4
JUN	HMGA1
JUN	CCNA2
JUN	SH2D1B
SH2D1B	SLAMF7
SH2D1B	PRDX1
BCL6	BCL11A
BCL6	HMGA1
BCL6	CDC27
BCL6	ATF2
ATF2	CCNA2
ATF2	UBE2H
ATF2	SMAD4
ATF2	HMGA1
ATF2	MAPK13
ATF2	FUBP1
ATF2	CDC27
ATF2	BCL11A
UBE2H	ANAPC7
UBE2H	CDC27
UBE2H	CDC23
UBE2H	PRDX1
DAGLB	IGHV4-39
DAGLB	SLAMF7
DAGLB	IGLV2-23
IGHV4-39	IGLV2-23
IGHV4-39	TRAF6
PRDX1	SLC39A8
PRDX1	EDN1
MAPK13	SMAD4
EDN1	SLC39A8
CDC27	CCNA2
CDC27	ANAPC7
CDC27	HMGA1
CDC27	SLC39A8
CDC27	CDC23
ANAPC7	CDC23
ANAPC7	CCNA2
CCNA2	CDC23
RPTOR	TRAF6
HMGA1	BCL11A
CA9	FUBP1
CA9	SLC4A2
CA9	SMAD4
IGLV2-23	TRAF6
SLC39A8	SLC4A2
