#tail	head
CDC14A	TDRD3
CDC14A	BTK
CDC14A	PLEKHA7
BTK	FCGR1A
BTK	PIP5K1A
BTK	IGKV2-30
BTK	HSP90AA1
BTK	KRT5
WDR33	ISG15
WDR33	RNPS1
WDR33	ZNF592
WDR33	TNIP2
WDR33	THOC1
WDR33	SEH1L
IGKV2-30	HSP90AA1
IGKV2-30	FCGR1A
IGKV2-30	PIP5K1A
HSP90AA1	PLEKHA7
HSP90AA1	MT2A
HSP90AA1	ISG15
HSP90AA1	TNIP2
HSP90AA1	SEH1L
HSP90AA1	PIP5K1A
HSP90AA1	CUL1
HSP90AA1	FCGR1A
THOC1	TDRD3
THOC1	RNPS1
PIP5K1A	MAZ
PIP5K1A	FCGR1A
PIP5K1A	SKAP1
SERBP1	TDRD3
SERBP1	ISG15
SERBP1	CUL1
EIF4A1	MT2A
EIF4A1	SEH1L
EIF4A1	MAZ
EIF4A1	PLEKHA7
EIF4A1	CUL1
MAZ	MT2A
MAZ	ZFAND3
MAZ	TSPAN33
TNIP2	ADRM1
TNIP2	RNPS1
TNIP2	KRT5
TNIP2	MYO9B
TNIP2	MT2A
TNIP2	ZFAND3
TNIP2	CUL1
PLEKHA7	ADRM1
PLEKHA7	TSPAN33
PLEKHA7	SEH1L
CUL1	KRT5
CUL1	RNPS1
RNPS1	SEH1L
RNPS1	TDRD3
SEH1L	ADRM1
SKAP1	MYO9B
ZFAND3	MT2A
KRT5	MT2A
