#tail	head
SPDL1	RTP5
SPDL1	HSP90AA1
RFC2	LRRFIP1
RFC2	BLM
RTP4	OR5C1
RTP4	OR4K5
RTP4	REEP4
RTP4	OR10G4
RTP4	OR5L1
RTP4	GNAL
OR10G4	GNAL
OR10G4	RTP1
OR10G4	REEP4
OR10G4	RTP5
OR5C1	REEP4
OR5C1	RTP5
OR5C1	GNAL
OR5C1	RTP1
CD79B	HSP90AA1
CD79B	IGLV6-57
CD79B	LRRFIP1
CD79B	FLT3
GNAL	RTP1
GNAL	OR4K5
GNAL	REEP4
GNAL	OR5L1
GNAL	RTP5
RTP5	OR4K5
RTP5	OR5L1
OR5L1	REEP4
OR5L1	RTP1
KEAP1	HSP90AA1
KEAP1	PTMA
KEAP1	CASP1
REEP4	OR4K5
BLM	HSP90AA1
BLM	SIRT7
FLT3	LRRFIP1
FLT3	IGLV6-57
FLT3	HSP90AA1
SIRT7	SYNCRIP
SIRT7	SND1
SLMAP	STK24
SLMAP	ECHS1
PTMA	SYNCRIP
HSP90AA1	LRRFIP1
HSP90AA1	IGLV6-57
SND1	ECHS1
LRRFIP1	IGLV6-57
SYNCRIP	STK24
SYNCRIP	ECHS1
RTP1	OR4K5
