#tail	head
OR52E4	GNGT1
OR52E4	RTP5
OR52E4	GNB1
OR52E4	REEP1
OR52E4	RTP1
OR52E4	REEP3
OR52E4	REEP6
ANGPTL5	YY1
REEP1	OR2M7
REEP1	OR5B12
REEP1	OR2AP1
REEP1	OR1L8
REEP1	GNB1
REEP1	OR2J1
REEP1	OR8B12
REEP1	GNGT1
GNGT1	REEP6
GNGT1	OR5B12
GNGT1	GNAI2
GNGT1	OR2AP1
GNGT1	OR2J1
GNGT1	OR8B12
GNGT1	GNB1
GNGT1	S1PR4
GNGT1	RTP5
GNGT1	OR2M7
GNGT1	OR1L8
GNGT1	RTP1
GNGT1	REEP3
REEP3	GNB1
REEP3	OR2J1
REEP3	OR2M7
REEP3	OR2AP1
REEP3	OR5B12
REEP3	OR1L8
REEP3	OR8B12
RTP1	OR2J1
RTP1	OR5B12
RTP1	OR2AP1
RTP1	GNB1
RTP1	OR1L8
RTP1	OR8B12
RTP1	OR2M7
GNB1	OR5B12
GNB1	OR2AP1
GNB1	OR2J1
GNB1	OR8B12
GNB1	REEP6
GNB1	S1PR4
GNB1	RTP5
GNB1	GNAI2
GNB1	OR2M7
GNB1	OR1L8
OR2M7	REEP6
OR2M7	RTP5
OR2AP1	REEP6
OR2AP1	RTP5
OR1L8	RTP5
OR1L8	REEP6
GNAI2	S1PR4
GNAI2	YY1
REEP6	OR2J1
REEP6	OR5B12
REEP6	OR8B12
OR2J1	RTP5
RTP5	OR8B12
RTP5	OR5B12
