#tail	head
ALG2	SLC39A13
ALG2	SLC30A3
ALG2	IL1A
ALG2	SLC39A11
RBM39	S100A9
AMIGO2	NOG
AMIGO2	HSF1
CPN1	IL1A
CPN1	SLC39A11
CPN1	SLC39A13
CPN1	SLC30A3
POLR2M	ZNF410
POLR2M	URI1
S100A9	SLC39A11
S100A9	SLC39A13
S100A9	SLC30A3
S100A9	IL1A
SLC30A3	SELENOP
SLC30A3	IL1A
SLC30A3	HSF1
SLC39A11	NOG
SLC39A11	SELENOP
SLC39A11	IL1A
SLC39A11	HSF1
SLC39A13	SELENOP
SLC39A13	IL1A
SLC39A13	HSF1
NOG	POLR3G
NOG	SELENOP
NOG	URI1
HSF1	IL1A
HSF1	ZNF410
HSF1	SELENOP
IL1A	SELENOP
POLR3D	URI1
POLR3D	POLR3G
POLR3D	POLR3E
POLR3E	URI1
POLR3E	POLR3G
