#tail	head
RPS16	PPP2R2A
RPS16	RPS21
RPS16	RPLP1
RPS16	UPF3B
RPS16	RPS18
RPS16	HSP90AA1
RPS16	METTL1
TPRKB	METTL1
TPRKB	ARPC5
ARPC5	AGTR1
ARPC5	LDLR
ARPC5	METTL1
HSP90AA1	DYNC1I1
HSP90AA1	RPS18
HSP90AA1	RPLP1
HSP90AA1	NUDCD2
ARF1	FOLR1
ARF1	COPB2
METTL1	NPLOC4
LDLR	AGTR1
LDLR	FAM19A3
COPB2	DYNC1I1
COPB2	FOLR1
COPB2	ZW10
ZW10	DYNC1I1
RPLP1	RPS21
RPLP1	RPS18
RPLP1	UPF3B
RPLP1	PPP2R2A
RPS18	PPP2R2A
RPS18	UPF3B
RPS18	RPS21
FOLR1	DYNC1I1
FAM19A3	PPP2R2A
UPF3B	RPS21
UPF3B	PPP2R2A
RPS21	NUDCD2
RPS21	PPP2R2A
