#tail	head
TTC25	MYOG
TTC25	MKRN3
MYOG	DGKZ
PIK3R1	DAB1
PIK3R1	PIP4K2C
PIK3R1	GNB2
PIK3R1	IGKV2D-40
PIK3R1	IGLV1-40
PIK3R1	RAP1A
PIK3R1	CYFIP2
PIK3R1	IGHV4-39
PIK3R1	AKT3
IGLV1-40	PIP4K2C
IGLV1-40	CYFIP2
IGLV1-40	GNB2
IGLV1-40	AKT3
IGLV1-40	DGKZ
IGLV1-40	IGHV4-39
LYL1	GATA3
PIP4K2C	GNB2
PIP4K2C	IGKV2D-40
PIP4K2C	RAP1A
PIP4K2C	IGHV4-39
IGHV4-39	CYFIP2
IGHV4-39	GNB2
IGHV4-39	AKT3
IGHV4-39	DGKZ
IGHV4-39	IGKV2D-40
HNRNPL	HNRNPA2B1
HNRNPL	DAB1
HNRNPL	RAP1A
HNRNPL	SMYD3
HNRNPL	GATA3
DAB1	GATA3
DAB1	RAP1A
HNRNPA2B1	PHF20
DGKZ	GNB2
DGKZ	IGKV2D-40
AKT3	IGKV2D-40
AKT3	GNB2
AKT3	PHF20
CYFIP2	GNB2
CYFIP2	IGKV2D-40
SMYD3	MKRN3
IGKV2D-40	GNB2
