#tail	head
KDM4D	HIST1H3C
KDM4D	HIST2H3C
KRT40	ZNF697
KRT40	PHF1
KRT40	KAT5
KRT40	MYPOP
PHF1	HIST1H4D
PHF1	HIST1H3C
PHF1	HIST2H3C
MCM7	SLC2A1
MCM7	TRIM27
MCM7	HIST1H3C
MCM7	HSP90AB1
MCM7	HIST1H4D
TRIM27	HSP90AB1
TRIM27	SLC2A1
TRIM27	KAT5
HSP90AB1	TRAF3IP1
HSP90AB1	KAT5
ZNF697	KRTAP10-7
BCL2	HIST1H4D
BCL2	SLC2A1
BCL2	HIST2H3C
BCL2	GSN
BCL2	HIST1H3C
MYPOP	KRTAP10-7
MYPOP	PFN2
HIST1H3C	HIST2H3C
HIST1H3C	HIST1H4D
HIST1H3C	KAT5
HIST1H3C	GSN
SLC2A1	GSN
SLC2A1	PFN2
HIST2H3C	HIST1H4D
HIST2H3C	KAT5
KAT5	HIST1H4D
TRAF3IP1	GOLGA4
PFN2	GSN
VPS51	GOLGA4
