#tail	head
POGZ	SGO1
POGZ	VSX1
RTN4RL1	LHX3
RTN4RL1	VSX1
RTP5	OR9Q2
RTP5	OR1J1
RTP5	OR6B1
RTP5	OR5AK2
RTP5	OR6F1
OR9Q2	REEP2
OR9Q2	RTP3
OR9Q2	REEP5
OR9Q2	RTP2
OR9Q2	REEP3
OR6B1	REEP5
OR6B1	REEP3
OR6B1	RTP3
OR6B1	REEP2
OR6B1	RTP2
VSX1	FLRT3
VSX1	NKX6-1
VSX1	REEP3
REEP5	OR5AK2
REEP5	OR6F1
REEP5	OR1J1
LHX3	NKX6-1
FOXO4	FLRT3
FOXO4	ITGA2
OR1J1	REEP3
OR1J1	REEP2
OR1J1	RTP3
OR1J1	RTP2
SGO1	RANBP2
RTP2	OR5AK2
RTP2	OR6F1
REEP3	OR5AK2
REEP3	OR6F1
ITGA2	RANBP2
RTP3	OR5AK2
RTP3	OR6F1
FLRT3	FGF10
OR6F1	REEP2
FGF10	AGTR1
OR5AK2	REEP2
