#tail	head
ILF2	ESR1
ILF2	RPS14
ILF2	SREK1
GRIN1	NRAS
GRIN1	ATP2A1
GRIN1	SLC9A7
GRIN1	ACTN2
GRIN1	SLC20A1
GRIN1	SCN2A
GRIN1	PLCG1
GRIN1	CAMK2B
SCN2A	SLC9A7
SCN2A	ACTN2
SLC9A7	ACTN2
SLC9A7	SLC20A1
SLC9A7	CAMK2B
SLC9A7	E2F1
CAMK2B	ITPR1
CAMK2B	NRAS
CAMK2B	ACTN2
SREK1	E2F1
ATP6V1B1	SLC20A1
ATP6V1B1	ESR1
RPS14	HIST1H3G
RPS14	ESR1
HIST1H3G	ESR1
ATP2A1	ITPR1
ATP2A1	ACTN2
NRAS	PLCG1
NRAS	ACTN2
NRAS	FGF9
NRAS	PIK3C3
OVOL2	E2F1
OVOL2	ESR1
ESR1	IGKV1-12
ESR1	E2F1
ESR1	SLC20A1
ESR1	ITPR1
ESR1	PLCG1
ESR1	BTBD3
ESR1	FGF9
ACTN2	ITPR1
ACTN2	SLC20A1
PLCG1	FGF9
PLCG1	IGKV1-12
PLCG1	ITPR1
PLCG1	PIK3C3
PIK3C3	IGKV1-12
PIK3C3	FGF9
BTBD3	FOXD1
FGF9	IGKV1-12
FGF9	FOXD1
FGF9	E2F1
IGKV1-12	ITPR1
E2F1	ITPR1
