#tail	head
LMNA	MAP1LC3B
UBQLN1	C1QA
GNG5	AVPR1B
GNG5	IL1RL1
GNG5	DAPP1
GNG5	GNG11
GNG5	IGKV3D-20
GNG5	IGLC2
GNG5	GPR18
GNG5	GNA15
GNG5	TLR9
GNG5	CX3CL1
GNG5	IGKV1-39
GNG5	IGHV3-33
DAPP1	IL1RL1
DAPP1	FOXF2
DAPP1	IGKV3D-20
DAPP1	IGLC2
DAPP1	TLR9
DAPP1	IGKV1-39
DAPP1	IGHV3-33
DAPP1	GNG11
GPR18	FOXF2
GPR18	GNG11
CX3CL1	GNA15
CX3CL1	GNG11
GNA15	AVPR1B
GNA15	GNG11
IGLC2	IL1RL1
IGLC2	GNG11
IGLC2	C1QA
IGLC2	IGHV3-33
IGLC2	TLR9
FOXF2	TIAM1
MAP1LC3B	KRT14
C1QA	IGKV3D-20
C1QA	IGKV1-39
C1QA	IGHV3-33
TLR9	IGKV1-39
TLR9	GNG11
TLR9	IGKV3D-20
TLR9	IGHV3-33
TIAM1	KRT14
IGKV3D-20	IL1RL1
IGKV3D-20	GNG11
IGKV3D-20	IGHV3-33
IGHV3-33	IGKV1-39
IGHV3-33	IL1RL1
IGHV3-33	GNG11
AVPR1B	GNG11
IGKV1-39	GNG11
IGKV1-39	IL1RL1
IL1RL1	GNG11
