#tail	head
MTF1	FGFR1OP2
MTF1	PURA
MTF1	RPL10A
RNF20	TPM3
RNF20	UBA52
RNF20	COPS7A
SEC61A1	RPL35
SEC61A1	UBA52
SEC61A1	RPL18
SEC61A1	RPL10A
SEC61A1	UPF3B
COPS7A	ASB10
TPM3	IFIT3
RPL35	UPF3B
RPL35	SRP54
RPL35	RPL18
RPL35	RPL10A
RPL35	UBA52
PIK3R6	UBA52
PIK3R6	RPL10A
PIK3R6	FGFR1OP2
ASB10	UBE2S
ASB10	UBA52
SNRPD1	UPF3B
SNRPD1	IFIT3
RPL10A	UBA52
RPL10A	UPF3B
RPL10A	PRR11
RPL10A	RPL18
RPL10A	SRP54
RPL18	UBA52
RPL18	UPF3B
RPL18	SRP54
UBA52	SRP54
UBA52	UPF3B
UBA52	ARIH2
UBA52	UBE2S
ARIH2	UBE2S
PURA	PRR11
