#tail	head
HIST2H4A	HES1
HIST2H4A	PRPF8
HIST2H4A	MCM2
HIST2H4A	HIST1H3D
HIST2H4A	MRE11
HIST2H4A	COPS5
DCAF13	RPS28
DCAF13	COPS5
DCAF13	RPS5
BCAS2	SRRT
BCAS2	NUDT21
BCAS2	PRPF8
CUX1	HES1
CUX1	HIST1H3D
CUX1	EIF4G2
SEC13	FMR1
SEC13	SP1
SEC13	SRRT
SEC13	RCC2
SEC13	PGK1
SEC13	MCM2
HES1	HIST1H3D
MCM2	HIST1H3D
MCM2	RPS28
MCM2	PGK1
MCM2	RPS5
MCM2	RPL30
MCM2	EIF4G2
MCM2	RCC2
MCM2	MRE11
PRPF8	RCC2
PRPF8	NUDT21
PRPF8	MRE11
PRPF8	SRRT
PRPF8	RPS5
PRPF8	RPL30
FOXO4	EIF4G2
FOXO4	SP1
FOXO4	PAX2
SRRT	PGK1
SRRT	NUDT21
SRRT	SP1
SRRT	FMR1
PGK1	COPS5
PAX2	SP1
SP1	EIF4G2
SP1	FMR1
SP1	COPS5
HIST1H3D	MRE11
HIST1H3D	RPS28
HIST1H3D	RCC2
RPL30	COPS5
RPL30	RPS5
RPL30	RPS28
RPS28	RPS5
MRE11	NUDT21
