#tail	head
RFX1	E4F1
RFX1	GPR162
RFX1	SIK1
RFX1	ATF3
RFX1	SP1
CBFB	CDK1
CBFB	SP1
CBFB	AKT3
UBQLN1	GPR162
UBQLN1	ATF3
UBQLN1	TMCO6
E4F1	RFT1
E4F1	TSG101
E4F1	SP1
E4F1	RANBP2
E4F1	TEX14
E4F1	FLT1
E4F1	MOV10
E4F1	SIK1
RFT1	ASGR2
ASGR2	ALG10
CPSF7	MOV10
CPSF7	SNRPE
CPSF7	SP1
CPSF7	SRSF3
CPSF7	UPF3B
CPSF7	TSG101
ERGIC1	TOMM7
ERGIC1	HIGD1A
EYA3	FLT1
EYA3	SP1
ATF3	SIK1
ATF3	CCNA2
ATF3	SP1
ATF3	GPR162
ATF3	TEX14
ATF3	FLT1
SNRPE	LSM5
SNRPE	YWHAH
SNRPE	MOV10
SNRPE	SRSF3
SNRPE	UPF3B
SNRPE	RANBP2
SNRPE	SMN1
SRSF3	TOMM7
SRSF3	UPF3B
SRSF3	SMN1
SRSF3	SRSF8
SRSF3	MOV10
SRSF3	LSM5
TEX14	CDK1
AKT3	CDK1
AKT3	CCNA2
AKT3	FLT1
CCNA2	SP1
CCNA2	CDK1
HIGD1A	DUSP16
SP1	FLT1
SP1	ALG10
SP1	UPF3B
SP1	CDK1
APOBEC3D	SRSF8
APOBEC3D	MOV10
FLT1	DUSP16
MOV10	TSG101
MOV10	SMN1
TSG101	DCTN2
RANBP2	UPF3B
RANBP2	CDK1
RANBP2	SMN1
TMCO6	LSM5
YWHAH	CEP152
YWHAH	SRSF8
YWHAH	SIK1
SMN1	LSM5
DCTN2	CDK1
DCTN2	CEP152
CDK1	CEP152
