#tail	head
ZNF512	RPL14
RPL14	FN1
RPL14	STAU1
LTF	ZNF250
LTF	CXCL8
LTF	FN1
LTF	SIRT1
LTF	KEAP1
ZNF121	KEAP1
ZNF121	ZBTB48
CXCL10	PKD1
CXCL10	CXCL8
CXCL10	ABCC2
STAU1	SCLT1
STAU1	RPN1
STAU1	PSMD2
PKD1	CXCL8
PKD1	FN1
RPN1	RPS27
RPN1	SGF29
RPN1	XRN1
RPN1	FN1
CDKN1A	ZNF431
CDKN1A	ABCC2
CDKN1A	ZBTB48
CDKN1A	SIRT1
CDKN1A	KEAP1
CDKN1A	PSMD2
KRT8	FN1
TFAM	FN1
TFAM	SIRT1
CDK2AP2	ZBTB48
CDK2AP2	PTN
CXCL8	KEAP1
CXCL8	SLC39A7
SCLT1	COMMD2
MAD2L1	PSMD2
MAD2L1	PSMB3
MAD2L1	KEAP1
MAD2L1	SLC39A7
MAD2L1	RPS27
COMMD2	RBX1
COMMD2	KEAP1
SGF29	XRN1
KEAP1	RBX1
KEAP1	USP11
KEAP1	ABCC2
KEAP1	GPRASP2
PSMB3	PSMD2
PSMB3	RBX1
USP11	MRE11
PSMD2	RBX1
PSMD2	PTN
ZNF250	TRIM23
ZC2HC1C	GPRASP2
ZC2HC1C	TRIM23
GPRASP2	PTN
MRE11	ABCC2
FN1	RPS27
FN1	ABCC2
ABCC2	SIRT1
PTN	SIRT1
