#tail	head
SNRNP25	DDX42
SNRNP25	POLR2F
SUMO1	ESR1
SUMO1	TRIM28
SUMO1	WDR33
SUMO1	SPTBN1
SUMO1	SP100
SUMO1	HIST2H4B
SUMO1	HIST1H2BD
SUMO1	UBA52
SUMO1	EWSR1
SRY	NRP1
SRY	ZNF385B
SRY	ZNF208
RETSAT	IL17RB
HIST2H4B	HIST1H2BD
HIST2H4B	TRIM28
HIST2H4B	EWSR1
HIST2H4B	TRIM25
HIST2H4B	UBA52
HIST2H4B	ESR1
HIST2H4B	POLR2F
HIST2H4B	TWISTNB
HIST2H4B	EYA3
HIST2H4B	SIRT1
HIST2H4B	CHD4
HIST1H2BD	EYA3
HIST1H2BD	SIRT1
HIST1H2BD	CHD4
HIST1H2BD	UBA52
HIST1H2BD	ESR1
HIST1H2BD	POLR2F
HIST1H2BD	TWISTNB
WDR33	POLR2F
WDR33	SPTBN1
WDR33	DDX42
WDR33	THOC1
EWSR1	SIRT1
EWSR1	CHD4
EWSR1	SPTBN1
EWSR1	ESR1
EWSR1	EYA3
ZNF263	SIRT1
ZNF263	TRIM28
SPTBN1	TRIM28
SPTBN1	DDX42
SPTBN1	ESR1
SPTBN1	TRIM25
EYA3	ESR1
EYA3	TRIM25
THOC1	NCBP3
SNX13	FOXD1
SNX13	TRIM25
IL17RB	IL25
IL17RB	ESR1
UBA52	ESR1
UBA52	UBR2
UBA52	POLR2F
UBA52	PIN1
UBA52	TRIM25
ZNF208	TRIM28
TWISTNB	POLR2F
UBR2	NRP1
ZNF385B	FOXD1
TRIM28	SIRT1
TRIM28	TRIM25
TRIM28	ESR1
TRIM28	CHD4
ESR1	TRIM25
ESR1	SIRT1
ESR1	IL25
ESR1	CHD4
ESR1	POLR2F
PIN1	CSNK2A2
PIN1	MLLT6
CHD4	NCBP3
CHD4	PCNT
CHD4	DDX42
CHD4	TRIM25
ODF2	PCNT
ODF2	NRP1
SP100	TRIM25
CSNK2A2	NRP1
CSNK2A2	SIRT1
CSNK2A2	NCBP3
TRIM25	NCBP3
TRIM25	DDX42
NCBP3	MLLT6
DDX42	POLR2F
