#tail	head
CFAP410	NDUFV1
CFAP410	MARK1
CFAP410	TUSC3
CFAP410	SLC17A7
ETFDH	MARK1
OXCT1	NDUFV1
DLG4	ACTN2
DLG4	SLC17A7
DLG4	SLC9A5
DLG4	SLC38A3
DLG4	SLC12A3
DLG4	SLC24A2
DLG4	SCN5A
DLG4	GRIN1
SLC17A7	GRIN1
SLC17A7	ACTN2
SLC24A2	SLC38A3
SLC24A2	SLC12A3
SLC24A2	ACTN2
SLC24A2	GRIN1
SLC24A2	SCN5A
SCN5A	NKAIN4
SCN5A	ACTN2
SCN5A	GRIN1
ACTN2	SLC12A3
ACTN2	GRIN1
ACTN2	SLC38A3
ACTN2	SLC9A5
MMAA	MMAB
MMAB	CDK5R1
CDK5R1	EGR1
GRIN1	SLC12A3
GRIN1	SLC9A5
GRIN1	SLC38A3
NKAIN4	SLC9A5
SLC12A3	SLC38A3
TUSC3	NDUFV1
