#tail	head
BTK	PIK3CA
BTK	PTPRT
BTK	HCK
BTK	EPGN
BTK	COL1A1
BTK	IGHV1-2
BTK	IGLC2
BTK	IGKV3-15
BTK	IGHV4-34
BTK	DUSP13
COL1A1	GIPC2
EPHA10	DUSP13
EPHA10	PTPRT
EPGN	IGHV1-2
EPGN	IGLC2
EPGN	IGKV3-15
EPGN	IGHV4-34
EPGN	PIK3CA
DEFA5	BMI1
DEFA5	PIK3CA
IGHV4-34	PIK3CA
IGHV4-34	IGLC2
IGHV4-34	IGKV3-15
IGHV4-34	HCK
IGHV4-34	C4B
IGHV4-34	C4A
IGHV4-34	IGHV1-2
IGLC2	HCK
IGLC2	C4B
IGLC2	PIK3CA
IGLC2	C4A
IGLC2	IGHV1-2
IGKV3-15	PIK3CA
IGKV3-15	HCK
IGKV3-15	C4A
IGKV3-15	C4B
IGKV3-15	IGHV1-2
PVR	C4A
PTPRT	HCK
GIPC2	ZCCHC7
IGHV1-2	PIK3CA
IGHV1-2	C4B
IGHV1-2	HCK
IGHV1-2	C4A
DGCR8	ZCCHC7
DGCR8	BMI1
C4A	C4B
HCK	PIK3CA
HCK	DUSP13
