#tail	head
OR5B17	GNAL
OR5B17	RTP1
OR5B17	RTP2
OR5B17	REEP1
OR5B17	REEP6
OR5B17	REEP4
OR52E4	REEP4
OR52E4	GNAL
OR52E4	REEP1
OR52E4	RTP1
OR52E4	RTP2
OR52E4	REEP6
OR4N5	RTP1
OR4N5	RTP2
OR4N5	REEP1
OR4N5	REEP6
OR4N5	REEP4
OR4N5	GNAL
RTP1	OR10A2
RTP1	GNAL
RTP1	OR11A1
RTP1	OR52B2
RTP1	OR2AK2
RTP1	OR6X1
RTP1	OR8B12
RTP1	OR2T1
OR6X1	REEP1
OR6X1	RTP2
OR6X1	GNAL
OR6X1	REEP6
OR6X1	REEP4
OR10A2	REEP1
OR10A2	GNAL
OR10A2	REEP4
OR10A2	RTP2
OR10A2	REEP6
REEP1	OR2T1
REEP1	REEP4
REEP1	OR2AK2
REEP1	GNAL
REEP1	OR11A1
REEP1	OR52B2
REEP1	OR8B12
OR2AK2	GNAL
OR2AK2	RTP2
OR2AK2	REEP6
OR2AK2	REEP4
ZNF440	STX1A
ZNF440	TRAF1
GNAL	RTP2
GNAL	OR11A1
GNAL	REEP6
GNAL	REEP4
GNAL	OR52B2
GNAL	OR8B12
GNAL	OR2T1
STX1A	RTP2
RTP2	OR11A1
RTP2	OR2T1
RTP2	OR52B2
RTP2	REEP4
RTP2	OR8B12
OR2T1	REEP4
OR2T1	REEP6
REEP6	OR11A1
REEP6	OR52B2
REEP6	OR8B12
OR52B2	REEP4
PATZ1	TRAF1
REEP4	OR8B12
REEP4	OR11A1
