#tail	head
GRB10	IGF1
GRB10	ESR2
STS	IGF1
STS	CYP19A1
STS	CYP3A7
STS	ESR2
NPBWR2	GNG10
PYY	DRD2
PYY	FZD8
PYY	GNG10
CCR6	CCL21
CCR6	CCL7
CCR6	GNG10
CCR6	CCL13
CCL21	LRRK2
CCL21	C5AR1
CCL21	CCL13
CCL21	GNG10
TRAM1	DRD2
TRAM1	ESR2
TRAM1	RPS4Y1
CCL7	GNG10
CCL7	POMC
CCL7	C5AR1
FZD8	IGF1
FZD8	POMC
FZD8	GNG10
CYP3A7	ESR2
CYP3A7	CYP19A1
CYP19A1	ESR2
CYP19A1	POMC
CYP19A1	IGF1
ESR2	RPS4Y1
ESR2	IGF1
ESR2	POMC
ESR2	GNG10
C5AR1	GNG10
C5AR1	CCL13
IGF1	DRD2
IGF1	POMC
GNG10	POMC
GNG10	CCL13
GNG10	DRD2
LRRK2	RPS4Y1
POMC	CCL13
POMC	DRD2
