#tail	head
CRAT	ACAA1
CRAT	SLC27A5
SLC27A5	SLC5A1
SLC27A5	ACAA1
AQP4	ATP6V1B1
AQP4	TCIRG1
AQP4	TRPV4
AQP4	ATP6V1C2
AQP4	ATP6V1C1
AQP4	CSNK2A2
MMP11	INS
MMP11	MAX
ZBTB48	MAX
RPA3	ERCC3
RPA3	CSNK2A2
ACAA1	VDAC3
SLC5A1	ATP6V1C2
SLC5A1	ATP6V1C1
SLC5A1	TCIRG1
SLC5A1	INS
SLC5A1	ATP6V1B1
ATP6V1B1	ATP6V1C2
ATP6V1B1	ATP6V1C1
ATP6V1B1	TCIRG1
GTF2A1	ERCC3
GTF2A1	CSNK2A2
GTF2A1	MAX
GTF2A1	CCNK
GTF2A1	ATP6V1C1
GTF2A1	INS
TRPV4	VDAC3
TRPV4	INS
ATP6V1C1	TCIRG1
ATP6V1C1	ATP6V1C2
ATP6V1C1	MAX
MAX	VDAC3
CCNK	ERCC3
VDAC3	INS
TCIRG1	ATP6V1C2
