#tail	head
PIK3R1	REPS1
PIK3R1	PDGFRB
PIK3R1	IGHV3-9
PIK3R1	PPM1A
PIK3R1	PIP5K1C
PIK3R1	NRG2
PIK3R1	PIK3CB
PIK3R1	KLRD1
PIK3R1	SYT11
PIK3R1	IGHD
PIK3R1	IGLV1-40
PIK3R1	INPP5A
PIK3R1	FCHO1
IGLV1-40	PDGFRB
IGLV1-40	IGHV3-9
IGLV1-40	KLRD1
IGLV1-40	PIP5K1C
IGLV1-40	IGHD
IGLV1-40	PIK3CB
IGLV1-40	INPP5A
IGLV1-40	NRG2
CDK7	DUSP22
CDK7	FANCI
FCHO1	SYT11
FCHO1	REPS1
FCHO1	PIP5K1C
FCHO1	PIK3CB
INPP5A	PIK3CB
INPP5A	IGHV3-9
INPP5A	IGHD
INPP5A	DUSP22
FANCI	RNF4
FANCI	PPM1A
KLRD1	IGHV3-9
KLRD1	PIP5K1C
KLRD1	PIK3CB
KLRD1	IGHD
PIK3CB	SYT11
PIK3CB	IGHD
PIK3CB	PDGFRB
PIK3CB	PIP5K1C
PIK3CB	REPS1
PIK3CB	IGHV3-9
PIK3CB	NRG2
RNF4	PDGFRB
RNF4	PIGS
FZD10	NRG2
REPS1	SYT11
REPS1	PIP5K1C
PIGS	PPM1A
PIP5K1C	PDGFRB
PIP5K1C	IGHV3-9
PIP5K1C	NRG2
PIP5K1C	SYT11
PIP5K1C	IGHD
IGHD	PDGFRB
IGHD	NRG2
IGHD	IGHV3-9
DUSP22	PDGFRB
DUSP22	PPM1A
NRG2	IGHV3-9
IGHV3-9	PDGFRB
