#tail	head
GRIN1	SLC38A2
GRIN1	SLC6A9
GRIN1	SLC9A6
GRIN1	SLC6A12
GRIN1	DLG4
SMAD3	SLC6A9
SMAD3	ESR1
SMAD3	NXPH4
SMAD3	FOXO4
SMAD3	HNF4A
TFIP11	SRSF9
TFIP11	RBM22
TFIP11	HNF4A
TFIP11	CEP95
SLC9A6	HNF4A
SLC9A6	SLC6A9
SLC9A6	SLC6A12
SLC9A6	DLG4
SLC9A6	SLC38A2
EPPK1	RBM24
EPPK1	ESR1
EPPK1	SRSF9
SLC6A9	CUX1
SLC6A9	DLG4
NXPH4	CUX1
NXPH4	ESR1
NXPH4	HNF4A
CARD10	CEP95
FOXO4	SLC38A2
FOXO4	ESR1
SLC38A2	ESR1
SLC38A2	SLC6A12
SLC38A2	DLG4
SLC38A2	CUX1
SLC38A2	PLD2
CEP95	HNF4A
PLD2	HNF4A
RBM24	HNF4A
HNF4A	DLG4
HNF4A	ESR1
ESR1	CUX1
SLC6A12	DLG4
RBM22	SRSF9
