#tail	head
NUP133	CENPF
NUP133	CCNB2
NUP133	HSPA1A
NUP133	NUP88
NUP133	HSPA7
NUP133	SGO2
BAIAP2	GNB4
BAIAP2	IGKV1D-16
BAIAP2	CYFIP2
BAIAP2	IGLV7-43
BAIAP2	GNB1
BAIAP2	MYD88
BAIAP2	HSP90AA1
AOC1	ADRA2B
AOC1	SLC9A1
IGLV7-43	HSP90AA1
IGLV7-43	INPP5B
IGLV7-43	GNB4
IGLV7-43	GNB1
IGLV7-43	MYD88
IGLV7-43	CYFIP2
IGLV7-43	INPPL1
EGR3	YTHDF2
EGR3	EGR2
EGR3	IL2
EGR3	NOG
NOG	CYFIP2
NOG	ATF1
NOG	POU1F1
NOG	EGR2
NOG	CCNB2
NOG	NUP88
NOG	HSPA1A
NOG	MBNL2
NOG	TNNC1
NOG	CENPF
NOG	NQO2
HSP90AA1	IL2
HSP90AA1	INPPL1
HSP90AA1	HSPA1A
HSP90AA1	GNB1
HSP90AA1	CYFIP2
HSP90AA1	IGKV1D-16
HSP90AA1	ATF1
HSP90AA1	SLC9A1
HSP90AA1	SLC5A1
HSP90AA1	GNB4
HSP90AA1	HSPA7
HSPA7	SLC5A1
HSPA7	KNSTRN
HSPA7	NUP88
HSPA7	HIST1H4I
HSPA7	INPPL1
HSPA7	HEMGN
EGR2	YTHDF2
EGR2	IL2
EGR2	HIST1H4I
ATF1	GNB4
ATF1	HIST1H4I
ATF1	MBNL2
GNB4	MYD88
GNB4	INPPL1
GNB4	IGKV1D-16
GNB4	INPP5B
GNB4	ADRA2B
GNB4	GNB1
GNB4	CYFIP2
SLC9A1	SLC5A1
TLR2	HEMGN
TLR2	MYD88
MYD88	GNB1
MYD88	CYFIP2
MYD88	IGKV1D-16
MYD88	INPPL1
MYD88	HSPA1A
CCNB2	CENPF
CCNB2	SGO2
CCNB2	NUP88
GNB1	CYFIP2
GNB1	INPPL1
GNB1	IGKV1D-16
GNB1	INPP5B
GNB1	ADRA2B
MBNL2	POU1F1
INPP5B	IGKV1D-16
SLC5A1	NQO2
SLC5A1	ABCC2
SLC5A1	HSPA1A
NQO2	ABCC2
NQO2	CENPF
INPPL1	HSPA1A
INPPL1	IGKV1D-16
INPPL1	IL2
INPPL1	POU1F1
HIST1H4I	IL2
IL2	CYFIP2
IL2	ABCC2
IL2	ADRA2B
HEMGN	HSPA1A
NUP88	HSPA1A
CYFIP2	IGKV1D-16
CYFIP2	POU1F1
CENPF	SGO2
TNNC1	ADRA2B
KNSTRN	HSPA1A
KNSTRN	SGO2
