#tail	head
RBM5	POLR2J
RBM5	EFTUD2
BTBD1	TAF1
BTBD1	LRRC4C
BTBD1	UBE2D3
LONP2	EFTUD2
LONP2	PEX2
LONP2	PCDHA12
IGHV4-59	IRS2
IGHV4-59	FYN
IGHV4-59	PDGFRB
IGHV4-59	TRIM24
IGHV4-59	C1QA
PCDHA12	FYN
KCMF1	UBR4
KCMF1	FSTL4
ISOC1	CEP135
ISOC1	EFTUD2
GEMIN4	SNRPB
GEMIN4	SEH1L
GEMIN4	PARK7
GEMIN4	TAF1
LRRC4C	EMP3
TMEM266	VPS11
C1QA	IGKV1-16
CEP135	PLD1
CEP135	PPP2R1A
PLD1	SPACA1
IGHV1-46	PDGFRB
IGHV1-46	FYN
IGHV1-46	IGKV1-16
IGHV1-46	TRIM24
EMP3	SPACA1
UBE2D3	TAF1
UBE2D3	UBR4
UBR4	EFTUD2
UBR4	FSTL4
PARK7	PPP2R1A
FYN	IRS2
FYN	PDGFRB
FYN	IGKV1-16
FYN	TRIM24
FYN	KRAS
PPP2R1A	EFTUD2
PPP2R1A	TAF1
PPP2R1A	SEH1L
KRAS	PDGFRB
KRAS	IRS2
TRIM24	TAF1
TRIM24	IRS2
TRIM24	PDGFRB
TRIM24	IGKV1-16
IGKV1-16	IRS2
TAF1	POLR2J
TAF1	EFTUD2
TAF1	AGPS
SEH1L	SNRPB
SEH1L	PURA
PEX2	AGPS
SNRPB	POLR2J
SNRPB	EFTUD2
EFTUD2	IRS2
