#tail	head
DCAF13	UTP14A
CAT	TGFB1
CAT	TXN
CAT	KAT2B
CAT	ITPA
CAT	SLC5A1
CAT	PEX13
CAT	TRADD
CPD	CYCS
CPD	TRADD
ATP1B1	SLC6A1
ATP1B1	KCNE3
ATP1B1	SLC6A5
ATP1B1	SLC27A2
TXN	TRADD
TXN	CDK2
ASNS	SLC27A2
ASNS	CDK9
ASNS	CDK2
CDK2	HIF1A
CDK2	PPP1CA
CDK2	CYCS
CDK2	KAT2B
CDK2	SLC5A1
KCNQ1	PPP1CA
KCNQ1	TGFB1
KCNQ1	EP300
SLC17A3	SLC5A1
SLC17A3	NKAIN2
SLC17A3	SLC6A1
SLC17A3	SLC6A5
SLC17A3	SLC27A2
CDK9	TGFB1
UTP14A	TINAGL1
UTP14A	TBL3
NKAIN2	SLC6A5
NKAIN2	SLC4A8
NKAIN2	SLC6A1
NKAIN2	SLC1A2
GPLD1	KAT2B
SLC27A2	SLC5A1
SLC27A2	SLC6A1
SLC27A2	ITPA
SLC27A2	SLC1A2
SLC6A5	SLC4A8
RGMA	PPP1CA
SMAD9	TINAGL1
SMAD9	EP300
PPP1CA	TGFB1
LRRC32	TGFB1
SLC1A2	SLC4A8
ITPA	POLD3
ITPA	SLC5A1
SLC4A8	SLC5A1
NOTCH4	KAT2B
KAT2B	EP300
HIF1A	SLC5A1
HIF1A	SLC6A1
HIF1A	EP300
EP300	SLC5A1
EP300	POLD3
EP300	TGFB1
