#tail	head
HMOX1	TNF
HMOX1	ATF4
HMOX1	IGF2
HMOX1	SLC39A7
CACNA2D4	MYH3
CACNA2D4	TNF
CALML3	GMCL1
CALML3	SEMG2
ZNF668	ETV7
ZNF668	TP53
TRAF5	SRSF1
CTTNBP2NL	ETV7
MINDY1	TCF4
MINDY1	ETV7
ATF4	NUPR1
ATF4	FGF14
ATF4	TNF
ATF4	TP53
IGF2	TP53
IGF2	FGF9
TRPM1	SYT1
TRPM1	CACNA2D2
TRPM1	TCF4
NUPR1	DDIT3
E2F4	SRSF1
E2F4	TP53
NRF1	SRSF1
NRF1	TP53
NRF1	SLC39A7
MYH3	CACNA2D2
MYH3	CACNA1E
TCF4	SRSF1
TCF4	NHLH1
TCF4	STK3
TCF4	FGF9
TCF4	SLC39A13
MRPL14	NHLH1
CACNA2D2	TNF
CACNA2D2	CACNA1E
SEMG2	TNF
SEMG2	SLC39A7
SEMG2	SLC39A13
TP53	SLC39A13
TP53	SLC39A7
TP53	FGF9
TP53	CACNA1E
TP53	TNF
ETV7	DDIT3
DDIT3	CACNA1E
DDIT3	FGF14
MRPS7	ZNF133
MRPS7	MRPL42
SLC39A7	TNF
SLC39A7	SLC39A13
FZD8	FGF9
FZD8	TNF
FZD8	FGF14
CACNA1E	FGF9
CACNA1E	TNF
ZNF133	STK3
GMCL1	STK3
FGF9	TNF
