#tail	head
FLT3LG	IGKC
FLT3LG	FGF19
FLT3LG	IGHV1-69
FLT3LG	IGHV4-59
FLT3LG	CD28
FLT3LG	IGKV2D-40
FLT3LG	WASF1
FLT3LG	GNGT1
IGKV2D-40	IGHV4-59
IGKV2D-40	IGKC
IGKV2D-40	IGHV1-69
IGKV2D-40	PDGFA
IGKV2D-40	WASF1
IGKV2D-40	FGF19
IGKV2D-40	CD28
IGKV2D-40	GNGT1
OR8U1	RTP3
OR8U1	REEP2
OR8U1	GNGT1
OR8U1	REEP3
WASF1	IGHV4-59
WASF1	CD28
WASF1	GNGT1
WASF1	IGKC
WASF1	IGHV1-69
WASF1	FGF19
WASF1	PDGFA
IGHV1-69	FGF19
IGHV1-69	CD28
IGHV1-69	PDGFA
IGHV1-69	GNGT1
IGHV1-69	IGKC
IGHV4-59	FGF19
IGHV4-59	IGKC
IGHV4-59	CD28
IGHV4-59	GNGT1
IGHV4-59	PDGFA
REEP3	OR9A1P
REEP3	OR2M2
REEP3	OR9K2
REEP3	GNGT1
FGF19	IGKC
FGF19	PDGFA
FGF19	CD28
FGF19	GNGT1
RTP3	OR2M2
RTP3	OR9K2
RTP3	GNGT1
RTP3	OR9A1P
OR2M2	GNGT1
OR2M2	REEP2
GNGT1	OR9A1P
GNGT1	PDGFA
GNGT1	IGKC
GNGT1	OR9K2
GNGT1	REEP2
GNGT1	CD28
PDGFA	CD28
PDGFA	IGKC
IGKC	CD28
REEP2	OR9A1P
REEP2	OR9K2
