#tail	head
TPTE2	FGR
TPTE2	ERBB2
TPTE2	FLT3
TPTE2	PIK3R6
TPTE2	SACM1L
TPTE2	ROR2
TPTE2	NTRK2
ICOS	IGLV6-57
ICOS	IGKV1D-33
ICOS	IGKV4-1
ICOS	GNG10
ICOS	IGLV1-44
ICOS	GNB1
ICOS	GNGT1
IGKV4-1	GNB1
IGKV4-1	GNGT1
IGKV4-1	FGR
IGKV4-1	PIK3R6
IGKV4-1	ERBB2
IGKV4-1	FLT3
IGKV4-1	DGKZ
IGKV4-1	GNG10
IGKV4-1	NTRK2
TFDP1	CSRP1
TFDP1	GNB1
TFDP1	MAZ
IGLV6-57	GNG10
IGLV6-57	GNGT1
IGLV6-57	GNB1
IGLV6-57	PIK3R6
IGLV6-57	NTRK2
IGLV6-57	FLT3
IGLV6-57	DGKZ
IGLV6-57	FGR
IGLV6-57	ERBB2
OR7C1	REEP6
OR7C1	RTP4
OR7C1	GNB1
OR7C1	GNGT1
CXCL16	GNGT1
CXCL16	E4F1
CXCL16	GNB1
CXCL16	GNG10
SRF	ZEB2
SRF	CSRP1
SRF	MAZ
PIK3R6	GNG10
PIK3R6	GNB1
PIK3R6	GNGT1
PIK3R6	IGLV1-44
PIK3R6	IGKV1D-33
FLT3	IGLV1-44
FLT3	GNB1
FLT3	IGKV1D-33
FLT3	GNGT1
FLT3	GNG10
FLT3	E4F1
E4F1	NTRK2
E4F1	ZEB2
E4F1	SACM1L
E4F1	GNB1
ROR2	WNT5B
ROR2	PPP3CB
FGR	IGLV1-44
FGR	IGKV1D-33
FGR	ERBB2
FGR	CPEB3
WNT5B	GNB1
WNT5B	GNG10
GNB1	IGKV1D-33
GNB1	REEP6
GNB1	RTP4
GNB1	ERBB2
GNB1	DGKZ
GNB1	GNGT1
GNB1	GNG10
GNB1	OR5I1
GNB1	NTRK2
GNB1	OR1A2
GNB1	OR52W1
GNB1	IGLV1-44
OR52W1	REEP6
OR52W1	RTP4
OR52W1	GNGT1
DGKZ	IGLV1-44
DGKZ	LPIN1
DGKZ	GNG10
DGKZ	MAZ
DGKZ	IGKV1D-33
DGKZ	GNGT1
OR1A2	REEP6
OR1A2	GNGT1
OR1A2	RTP4
ERBB2	PPP3CB
ERBB2	IGLV1-44
ERBB2	GNGT1
ERBB2	GNG10
ERBB2	IGKV1D-33
IGLV1-44	NTRK2
IGLV1-44	GNG10
IGLV1-44	GNGT1
MAZ	NTRK2
MAZ	TOB2
ZEB2	OR5I1
CPEB3	TOB2
OR5I1	GNGT1
OR5I1	REEP6
OR5I1	RTP4
OR5I1	PPP3CB
OR5I1	PITPNM2
SACM1L	PITPNM2
RTP4	GNGT1
IGKV1D-33	GNGT1
IGKV1D-33	NTRK2
IGKV1D-33	GNG10
REEP6	GNGT1
NTRK2	GNG10
NTRK2	GNGT1
PITPNM2	LPIN1
GNG10	GNGT1
