#tail	head
ZNF830	POLR2J
ZNF830	ERCC4
ZNF830	RFC2
ZNF830	RPS27A
ZNF830	WRN
NMUR1	GNG11
NMUR1	PCP2
NMUR1	GNG4
NMUR1	GNG7
SLC4A7	ESR1
SLC4A7	ORC4
SLC4A7	S100A8
ZNF710	TAL1
ZNF710	SP1
VDAC2	CACNA1E
VDAC2	CACNA1D
VDAC2	CHRNA6
VDAC2	SP1
VDAC2	RPS27A
VDAC2	ETV4
TAS2R42	PCP2
TAS2R42	GNG4
TAS2R42	GNG7
TAS2R42	GNG11
ORC4	XRCC5
ORC4	SP1
CD28	GNG4
CD28	F10
CD28	IGHV1-69
CD28	ABI1
CD28	S100A8
CD28	GNG11
CD28	ESR1
CD28	GNG7
CACNA1E	GNG4
CACNA1E	CACNA1D
CACNA1E	GNG7
CACNA1E	ESR1
CACNA1E	ETV4
XRCC5	ESR1
XRCC5	WRN
XRCC5	CBL
XRCC5	UBE2M
XRCC5	SP1
XRCC5	RPS27A
POLR2J	RFC2
POLR2J	ESR1
POLR2J	WRN
POLR2J	CCNT2
POLR2J	SP1
POLR2J	INTS2
POLR2J	ERCC4
POLR2J	RPS27A
CACNA1D	GNG4
CACNA1D	F10
CACNA1D	CHRNA6
CACNA1D	GNG7
CACNA1D	S100A8
CACNA1D	GNG11
CACNA1D	SP1
ETV4	SP1
ETV4	CBL
UBE2M	RPS27A
UBE2M	ESR1
UBE2M	CBL
RFC2	ERCC4
RFC2	RPS27A
RFC2	WRN
SP1	RPS27A
SP1	CBL
SP1	TAL1
SP1	CCNT2
SP1	INTS2
SP1	GNG4
SP1	WNT2
SP1	ESR1
TAL1	HSD11B1
ESR1	GNG7
ESR1	GNG11
ESR1	GNG4
ESR1	RPS27A
ESR1	ABI1
ESR1	IGHV1-69
ESR1	S100A8
ESR1	WNT2
ESR1	HSD11B1
WNT2	GNG4
WNT2	GNG7
CCNT2	INTS2
CBL	RPS27A
CBL	ABI1
TAS2R5	GNG4
TAS2R5	GNG11
TAS2R5	GNG7
TAS2R5	PCP2
GNG4	PCP2
GNG4	GNG11
GNG4	IGHV1-69
GNG4	ABI1
PCP2	GNG11
PCP2	GNG7
RPS27A	ERCC4
RPS27A	WRN
GNG7	IGHV1-69
GNG7	ABI1
ABI1	IGHV1-69
ABI1	GNG11
GNG11	IGHV1-69
WRN	ERCC4
