#tail	head
PTP4A2	MLH1
PTP4A2	TNK1
PTP4A2	PNP
ITGB5	COL12A1
ITGB5	COL4A3
ITGB5	ITGA2B
ITGB5	COL10A1
COL12A1	CXCL8
COL12A1	ITGA2B
COL12A1	P3H1
COL12A1	COL10A1
COL12A1	P3H2
COL12A1	COL4A3
SRSF7	DDX5
SRSF7	POLR2A
SGPP1	PNP
SGPP1	SCGN
COL10A1	ITGA2B
COL10A1	P3H1
COL10A1	P3H2
COL10A1	COL4A3
DAO	GLUD1
DAO	CXCL8
DAO	GPX1
DAO	TNFRSF1A
COL4A3	P3H2
COL4A3	ITGA2B
COL4A3	P3H1
GLUD1	P3H1
GLUD1	P3H2
MLH1	RFC1
SCGN	AGGF1
RFC1	POLR2A
CXCL8	GPX1
CXCL8	TNFRSF1A
CXCL8	S100A13
CXCL8	PNP
CXCL8	PTGDR2
POLR2A	DDX5
TNFRSF1A	GPX1
PTGDR2	S100A13
PTGDR2	SPI1
TNK1	SPI1
TNK1	DDX5
AGGF1	ITGA2B
ITGA2B	SPI1
