#tail	head
RPS16	TUBA1A
RPS16	ILF3
RPS16	SECISBP2
RPS16	AAR2
RPS16	HSP90AB1
RPS16	HSP90AA1
RPS16	RPSA
HNRNPF	RPSA
HNRNPF	LSM8
HNRNPF	AAR2
HNRNPF	CDC20
HSP90AB1	ASB3
HSP90AB1	RPSA
HSP90AB1	NEK11
HSP90AB1	EEF1B2
HSP90AB1	TUBA1A
HSP90AB1	HSP90AA1
HSP90AB1	AAR2
HSP90AA1	ILF3
HSP90AA1	AAR2
HSP90AA1	RPSA
HSP90AA1	NEK11
HSP90AA1	ASB3
HSP90AA1	IMPDH1
HSP90AA1	PCM1
HSP90AA1	EEF1B2
HSP90AA1	KATNA1
HSP90AA1	TUBA1A
RPSA	AAR2
RPSA	SECISBP2
RPSA	EEF1B2
RPSA	TUBA1A
EEF1B2	AAR2
EEF1B2	TUBA1A
ASB3	KATNA1
LSM8	ISOC2
LSM8	ILF3
ABCD3	PCM1
CDC20	TUBA1A
CDC20	CDC25A
ISOC2	AAR2
KATNA1	TUBA1A
NEK11	CDC25A
ILF3	AAR2
ILF3	TUBA1A
SECISBP2	PCM1
PCM1	TUBA1A
