#tail	head
FTSJ3	RPL18A
FTSJ3	ZNF71
FTSJ3	RRP8
FTSJ3	RPL14
FTSJ3	UTP3
FTSJ3	NOL6
FTSJ3	RPL37A
RPL37A	RPL14
RPL37A	YBX1
RPL37A	RPL37
RPL37A	RPL18A
RPL37A	RRP8
RPL37A	RPL35A
RPL37A	RPL26
RPL37A	EEFSEC
RPL37A	RPL24
RPL37A	UTP3
RPL37A	RPS23
UTP3	RPS23
UTP3	NOL6
HIST1H2BD	RRP8
HIST1H2BD	HOXA3
HOXA3	GAN
RPL26	EEFSEC
RPL26	RPL24
RPL26	RPL35A
RPL26	RPS23
RPL26	RPL37
RPL26	RPL14
RPL26	YBX1
RPL26	RPL18A
RPL18A	RRP8
RPL18A	RPL35A
RPL18A	RPS23
RPL18A	RPL14
RPL18A	RPL37
RPL18A	ZNF71
RPL18A	NOL6
RPL18A	EEFSEC
RPL18A	RPL24
RPL18A	YBX1
NOL6	RRP8
NOL6	RPS23
NOL6	YBX1
RRP8	RPL14
RRP8	ZNF71
UBE2U	CUL7
UBE2U	GAN
GAN	EEFSEC
RPL37	RPL14
RPL37	RPL35A
RPL37	RPS23
RPL37	EEFSEC
RPL37	RPL24
EEFSEC	RPL14
EEFSEC	RPL24
EEFSEC	RPL35A
EEFSEC	RPS23
RPL35A	RPS23
RPL35A	YBX1
RPL35A	RPL24
RPL35A	RPL14
RPL24	YBX1
RPL24	RPL14
RPL24	RPS23
CUL7	RPL14
CUL7	YBX1
RPS23	YBX1
RPS23	RPL14
RPL14	YBX1
