#tail	head
MAP3K14	HSP90AA1
ACTG2	SLC24A5
ACTG2	PCDHB1
ACTG2	CTNND2
ACTG2	DLG4
ACTG2	MCOLN2
CTNND2	DLG4
CTNND2	PCDHB1
ABO	MGAT4B
ABO	UGT2B28
ABO	PIGC
ABO	UGT1A10
ABO	SLC35D1
DLG4	SLC24A5
DLG4	PPP3R1
DLG4	CLCA3P
DLG4	VDAC1
PPP3R1	SLC24A5
PPP3R1	MCOLN2
SLC35D2	PIGC
SLC35D2	MGAT4B
SLC35D2	SLC35D1
MCOLN2	CLCA3P
MCOLN2	VDAC1
RRBP1	PPL
RRBP1	HSP90AA1
MGAT4B	PIGC
MGAT4B	VDAC1
MGAT4B	UGT1A10
MGAT4B	UGT2B28
SLC35D1	UGT2B28
SLC35D1	UGT1A10
UGT1A10	PIGC
UGT1A10	PPL
PIGC	UGT2B28
HSP90AA1	VDAC1
SLC24A5	VDAC1
