#tail	head
MRRF	MRPS11
MRRF	MRPL20
MRRF	MRPL16
MRRF	MRPL19
MRRF	MRPL22
ZNF324B	MRPS24
MRPL16	MRPS24
MRPL16	MRPL22
MRPL16	MRPL19
MRPL16	GFM1
MRPL16	MRPS11
DDX21	MCC
DDX21	RPL14
DDX21	HIST1H4F
RPL14	RNF2
RNF2	ARPC4
RNF2	HIST1H4F
GFM1	MRPL19
GFM1	GADD45GIP1
GFM1	MRPS24
GFM1	MRPS11
MRPL20	MRPS24
MRPL20	MRPS11
MRPL20	GADD45GIP1
MRPL20	MRPL19
RAC1	VWF
RAC1	ARPC4
AGTRAP	VWF
PTGES3	MCC
HIST1H4F	VWF
MRPS24	MRPL19
MRPS24	GADD45GIP1
MRPS11	MRPL22
MRPS11	GADD45GIP1
GADD45GIP1	MRPL22
GADD45GIP1	MRPL19
MRPL19	MRPL22
