#tail	head
FEN1	HIST1H3H
FEN1	CDK2
FEN1	EFTUD2
FEN1	PARP2
PPP1CC	ESR1
PPP1CC	CLOCK
ZRANB1	BAHD1
RPS26	EFTUD2
RPS26	DHX9
RPS26	RPL12
RPS26	HIST1H3H
RPS26	ESR1
ZNF830	KAT5
ZNF830	POLR2F
KIF9	ZNF417
KIF9	CXorf56
DDR2	CDKN3
DDR2	PTPRC
PARP2	KAT5
PARP2	HIST1H3H
PARP2	H1F0
CDK2	RPL12
CDK2	KAT5
CDK2	DHX9
CDK2	ESR1
CDK2	CREBBP
CDK2	RPS7
B3GALT5	ALG13
BAHD1	CALCOCO2
POLR2F	DHX9
POLR2F	HIST1H3H
POLR2F	EFTUD2
ZNF497	TNS2
RPL12	RPS7
RPL12	EFTUD2
RPL12	RIOK1
RPL12	RPL9P8
RPL12	COX15
RPL12	ESR1
RPL12	DHX9
ESR1	DHX9
ESR1	TTF1
ESR1	HIST1H3H
ESR1	KAT5
ROR2	PTPRC
DHX9	RIOK1
DHX9	EFTUD2
DHX9	RPL9P8
ZNF417	KAT5
DDX55	RIOK1
DDX55	EFTUD2
RIOK1	EFTUD2
RIOK1	RPS7
RIOK1	H1F0
TTF1	HIST1H3H
HIST1H3H	CREBBP
HIST1H3H	CLOCK
HIST1H3H	H1F0
HIST1H3H	KAT5
RPL9P8	CALCOCO2
CLOCK	CREBBP
KAT5	CREBBP
