#tail	head
ICOS	IGLV3-1
ICOS	PIP5K1A
ICOS	FGF23
ICOS	GNG4
ICOS	IGLV7-43
IGLV7-43	HSP90AA1
IGLV7-43	PIP5K1A
IGLV7-43	DOCK1
IGLV7-43	FGF23
IGLV7-43	GNG4
MRPL21	C1QBP
MRPL21	TOP3A
ESRRA	ANKRD28
ESRRA	RRBP1
ESRRA	ACKR3
RPL31	ICAM1
RPL31	SPCS1
RPL31	TOP1
RPL31	RPL18A
RPL31	SRP54
RPL31	EIF6
RPL31	RPL12
ICAM1	SNRPA1
ICAM1	RPL12
RPL18A	SPCS1
RPL18A	TOP1
RPL18A	EIF6
RPL18A	SRP54
RPL18A	RPL12
HSP90AA1	DOCK1
HSP90AA1	FGF23
HSP90AA1	IQCB1
HSP90AA1	TCTN3
HSP90AA1	C1QBP
HSP90AA1	TOP1
HSP90AA1	PIP5K1A
HSP90AA1	RRBP1
HSP90AA1	HIF3A
HSP90AA1	GNG4
HSP90AA1	RAB3IP
HSP90AA1	IGLV3-1
RRBP1	C1QBP
RRBP1	CFL1
RRBP1	IQCB1
RRBP1	SLX4
RRBP1	LMO7
RPL12	SRP54
RPL12	EIF6
RPL12	SPCS1
RPL12	TOP1
EIF6	CFL1
TOP3A	SLX4
PIP5K1A	FNBP1L
PIP5K1A	GNG4
PIP5K1A	AGFG1
PIP5K1A	DOCK1
PIP5K1A	IGLV3-1
PIP5K1A	FGF23
FGF23	GNG4
FGF23	IGLV3-1
TOP1	SNRPA1
IQCB1	RAB3IP
IQCB1	BBS9
IQCB1	TCTN3
IQCB1	BBS7
BBS9	BBS7
BBS9	RAB3IP
AGFG1	FNBP1L
COMMD4	LMO7
COMMD4	HIF3A
ANKRD28	DOCK1
RAB3IP	TCTN3
RAB3IP	BBS7
RAB3IP	LMO7
C1QBP	TCTN3
DOCK1	IGLV3-1
GNG4	ACKR3
GNG4	IGLV3-1
TCTN3	SPCS1
