#tail	head
MRPL27	MRPS34
MRPL27	MRPL54
MRPL27	MAX
MRPL27	MRPS28
MRPL27	MRPL49
MRPL27	PTCD3
MRPL27	AURKAIP1
OTX1	KRTAP4-12
ZMYND11	HIST1H3F
ZMYND11	ZHX1
MRPL49	MRPS34
MRPL49	MRPS28
MRPL49	AURKAIP1
MRPL49	E4F1
MRPL49	PTCD3
MRPL49	MRPL54
MRPS34	MRPS28
MRPS34	MRPL54
MRPS34	DDX56
MRPS34	ESR2
MRPS34	PTCD3
MRPS34	AURKAIP1
MRPS34	HIST1H3F
MRPS34	ZNF746
TOLLIP	ZHX1
TOLLIP	XPO1
TOLLIP	ESR2
E4F1	BRAF
E4F1	PTCD3
ZNF746	ESR2
ZNF746	RPSA
ZNF746	MRPS28
ZNF746	PTCD3
ZNF746	RPL8
AURKAIP1	RPL8
AURKAIP1	MRPS28
AURKAIP1	PTCD3
AURKAIP1	MRPL54
AURKAIP1	DDX56
RPSA	XPO1
RPSA	ESR2
RPSA	RPL8
MRPL54	MRPS28
MRPL54	PTCD3
KRTAP4-12	NUDT18
MRPS28	HIST1H3F
MRPS28	PTCD3
SH2D3C	MAX
SH2D3C	ESR2
SH2D3C	NUDT18
XPO1	RPL8
XPO1	MAX
XPO1	ESR2
XPO1	DDX56
MAX	MXD1
MAX	RPL8
ESR2	PTCD3
ESR2	DDX56
ESR2	MXD1
ESR2	HIST1H3F
ESR2	RPL8
HIST1H3F	BRMS1
HIST1H3F	PTCD3
HIST1H3F	RPL8
BRMS1	MXD1
