#tail	head
STK11	PHKA1
STK11	FKBP5
STK11	BCAS3
GNGT1	OR51F2
GNGT1	OR51F1
GNGT1	PIK3R1
GNGT1	LAT2
GNGT1	IGHV4-34
GNGT1	RTP5
GNGT1	OR8B4
GNGT1	RTP3
GNGT1	OR2T29
GNGT1	OR2A2
GNGT1	RTP1
GNGT1	GNAL
PIK3R1	IGHV4-34
PIK3R1	FES
PIK3R1	LAT2
OR2A2	GNAL
OR2A2	RTP5
OR2A2	RTP3
OR2A2	RTP1
GNAL	OR8B4
GNAL	RTP3
GNAL	OR2T29
GNAL	RTP1
GNAL	OR51F2
GNAL	OR51F1
GNAL	RTP5
FES	FKBP5
CREB1	JUN
CREB1	FGF14
NDUFB10	VNN3
ALDH5A1	HADHB
ALDH5A1	JUN
OR8B4	RTP5
OR8B4	RTP3
OR8B4	RTP1
RTP5	OR51F2
RTP5	OR51F1
RTP5	FGF14
RTP5	OR2T29
PHKA1	PSKH2
FKBP5	JUN
FKBP5	PSKH2
OR51F2	RTP3
OR51F2	RTP1
RTP3	OR2T29
RTP3	OR51F1
OR51F1	RTP1
OR2T29	RTP1
LAT2	IGHV4-34
HADHB	VNN3
HADHB	JUN
BCAS3	JUN
