#tail	head
SLC34A3	SLC24A2
SLC34A3	SLC5A5
SLC34A3	SLC6A6
SLC34A3	SLC4A10
SLC34A3	AKAP1
E2F4	RB1
E2F4	UBN1
E2F4	BRCA1
CCDC155	CIB3
CCDC155	SENP2
RUSC1-AS1	IRF1
RUSC1-AS1	CREB1
CIB3	SLC24A2
UBB	ARRB1
UBB	HGS
UBB	IRF1
UBB	YWHAZ
UBB	BRCA1
SLC4A10	AKAP1
SLC4A10	SLC5A5
SLC4A10	SLC6A6
SLC4A10	SLC17A1
SLC4A10	SLC24A2
AKAP1	SLC17A1
AKAP1	SLC5A5
AKAP1	SLC24A2
AKAP1	SLC6A6
SLC5A5	SLC17A1
SLC5A5	SLC6A6
SLC5A5	SLC24A2
RB1	BRCA1
RB1	BDP1
RB1	ARRB1
RB1	UBN1
BDP1	UBN1
BDP1	YWHAZ
CREB1	SENP2
CREB1	BRCA1
CREB1	HOXD13
CREB1	YWHAZ
CREB1	IRF1
RAE1	AGGF1
RAE1	HOXD13
HGS	UBAP2
HGS	ARRB1
ARRB1	AGGF1
ARRB1	YWHAZ
HOXD13	IRF1
UBAP2	BRCA1
SLC6A6	SLC24A2
SLC6A6	SLC17A1
SLC17A1	SLC24A2
BRCA1	YWHAZ
