#tail	head
SUN2	SCARA3
SUN2	SUN1
SUN2	RNF4
SUN2	LEF1
STAT4	POU2F1
STAT4	VIT
STAT4	CCDC91
LEF1	RNF4
LEF1	ABCD1
LEF1	NDST3
LEF1	PLOD2
LEF1	CCDC91
LEF1	CDH13
LEF1	ITPR3
LEF1	VIT
VIT	HSPA5
IDH3B	PLOD2
IDH3B	ABCD1
IDH3B	HIF1A
A1BG	SLC30A1
GPC1	SLC30A1
GPC1	HADHB
GPC1	NDST3
GPC1	RNF4
RNF4	HIF1A
RNF4	SLC30A1
RNF4	ABCD1
RNF4	SUN1
RNF4	HSPA5
EMILIN3	POU2F1
EMILIN3	POU3F2
EMILIN3	SCARA3
ITPR3	POU3F2
ITPR3	ABCD1
ITPR3	POU2F1
RPL23	FAM187B
RPL23	CDH13
RPL23	HSPA5
POU2F1	POU3F2
POU2F1	CCDC91
POU2F1	CDH13
NDST3	POU3F2
POU3F2	CDH13
FAM187B	HSPA5
HADHB	ACOT4
ACOT4	ABCD1
CDH13	HSPA5
SLC30A1	HIF1A
SUN1	SCARA3
HIF1A	PLOD2
