#tail	head
CBX7	MOV10
CBX7	NOG
CORO1C	MRPL1
CORO1C	BTK
CORO1C	NOG
TLR4	NOG
TLR4	BTK
TLR4	PRKD1
TLR4	FGG
MOV10	MRPL11
MOV10	NOG
MOV10	MRPL37
MOV10	MRPL15
FGG	NOG
BTK	PRKD1
PRKD1	NOG
NOG	MRPL15
MRPL51	MRPL37
MRPL51	MRPL1
MRPL51	MRPL15
MRPL51	MRPL19
MRPL51	MRPL11
MRPL51	MRPS33
MRPS33	MRPL1
MRPS33	MRPL15
MRPS33	MRPL19
MRPS33	MRPL37
MRPS33	MRPL11
MRPL11	MRPL19
MRPL11	MRPL37
MRPL11	MRPL15
MRPL11	MRPL1
MRPL11	RIOK1
MRPL37	MRPL1
MRPL37	MRPL15
MRPL37	MRPL19
RIOK1	MRPL1
RIOK1	MRPL19
MRPL1	MRPL15
MRPL1	MRPL19
MRPL15	MRPL19
