#tail	head
ARL6IP5	GRIN1
ARL6IP5	FXYD6
ARL6IP5	NICN1
ARL6IP5	SLC9A7
ARL6IP5	FXYD1
ARL6IP5	SLC9A9
FXYD1	SLC10A6
FXYD1	AR
FXYD1	KCNJ9
FXYD1	SLC9A2
FXYD1	GRIN1
FXYD1	FGF13
FXYD1	ASIC3
GRIN1	ASIC3
GRIN1	SLC9A9
GRIN1	SLC9A2
GRIN1	SLC9A7
GRIN1	FXYD6
GRIN1	SLC10A6
GRIN1	FGF13
GRIN1	LRFN1
NICN1	NFKBID
FXYD6	FGF13
FXYD6	SLC10A6
FXYD6	ASIC3
FXYD6	KCNJ9
FXYD6	SLC9A2
FGF13	SLC9A7
FGF13	AR
FGF13	SLC9A9
SLC10A6	SLC9A9
SLC10A6	SLC9A7
ASIC3	SLC9A9
ASIC3	SLC9A7
HSPB1	AR
HSPB1	HDAC4
HDAC4	AR
HDAC4	LRFN1
HDAC4	NFKBID
HDAC4	FAM53C
SLC9A2	SLC9A9
SLC9A2	SLC9A7
FAM53C	LRFN1
AR	SLC9A9
