#tail	head
PITX2	GABARAPL2
PITX2	TWIST1
PITX2	MYO1B
ATP1B1	KCNH7
ATP1B1	SLC23A1
ATP1B1	SLC27A5
WDR77	GRB2
WDR77	HIST1H2AJ
WDR77	GABARAPL2
WDR77	TOP1
SLC27A5	SLC23A1
SLC27A5	PDE3B
LIG4	TOP3A
LIG4	TOP1
NOP2	TOP1
NOP2	DDX23
NOP2	NSA2
NOP2	GABARAPL2
HIST1H2AJ	TINF2
SLC23A1	GRB2
TOP3A	TINF2
RRP12	FGF8
RRP12	CSNK2A1
TOP1	CSNK2A1
TOP1	DDX23
TOP1	GABARAPL2
TWIST1	CSNK2A1
CSNK2A1	MYO1B
CSNK2A1	SLC30A10
CSNK2A1	TINF2
FAM131B	TINF2
FAM131B	FGG
PLAU	FGG
PLAU	SERPINA5
GRB2	FGF8
GRB2	FGG
GRB2	IL3
GRB2	KCNH7
GRB2	MYO1B
DDX23	CERK
IL3	SLC30A10
SLC30A10	SERPINA5
MYO1B	RAD18
SERPINA5	FGG
NSA2	FGF8
CERK	RAD18
