#tail	head
FGF5	WASF2
FGF5	PDGFA
FGF5	IGKV3D-20
FGF5	TRAF6
FGF5	FGF23
FGF5	IGHV4-59
FGF5	FGF2
ESRRA	SUMO2
ESRRA	PDGFA
RNF8	RNF168
RNF8	UBE2S
RNF8	USP7
RNF8	SUMO2
PDGFA	FGF2
PDGFA	IGKV3D-20
PDGFA	WASF2
PDGFA	FGF23
PDGFA	IGHV4-59
TCTN2	LARGE2
TCTN2	PPP2R1A
TCTN2	CEP162
DBP	SLC25A51
RNF168	SUMO2
RNF168	USP7
PPP2R1A	BUB3
PPP2R1A	S100A9
PPP2R1A	FOXO3
PPP2R1A	TRAF6
PPP2R1A	CEP162
PPP2R1A	USP7
FGF23	WASF2
FGF23	FGF2
FGF23	IGKV3D-20
FGF23	TRAF6
FGF23	IGHV4-59
CEP162	PKN2
FOXO3	BUB3
FOXO3	CDT1
FOXO3	USP7
FOXO3	PKN2
CDT1	MCM5
BUB3	USP7
BUB3	TRAF6
WASF2	FGF2
WASF2	TRAF6
WASF2	IGKV3D-20
WASF2	IGHV4-59
IGHV4-59	IGKV3D-20
IGHV4-59	TRAF6
IGHV4-59	FGF2
MCM5	USP7
MCM5	S100A9
S100A9	SLC39A12
DARS	PKN2
DARS	USP7
LARGE2	LRRN2
TRAF6	USP7
TRAF6	FGF2
TRAF6	IGKV3D-20
USP7	SUMO2
USP7	UBE2S
IGKV3D-20	FGF2
SLC25A51	SLC39A12
UBE2S	FBXO11
LRRN2	FBXO11
