#tail	head
SH3BP5	SLC9A8
SH3BP5	KRT9
SH3BP5	GFI1
SH3BP5	AP4E1
SH3BP5	CLCA2
AP4E1	KRT9
AP4E1	CLCA2
AP4E1	SLC9A8
PSMF1	CSNK1A1
PSMF1	TCF3
PSMF1	FBXO7
PSMF1	PSME3
FBXO7	PSME3
FBXO7	MCM2
FBXO7	CPEB4
GABARAP	TCF3
GABARAP	KRT9
GABARAP	PSME3
GABARAP	WBP2
GABARAP	ATG4B
GABARAP	GFI1
GABARAP	PRKAA1
GABARAP	NEK9
SCT	AGTR2
SCT	GNG2
SCT	CXCL10
ATG9A	ATG4B
ATG9A	KRTAP4-2
ATG9A	PRKAA1
ATG9A	KRTAP11-1
ATG9A	KRTAP3-3
HIPK4	TCF3
HIPK4	NUP188
MCM2	PRKAA1
MCM2	KRTAP3-3
MCM2	TCHH
MCM2	KRTAP11-1
VSX1	CPEB4
VSX1	C1QA
SLC9A8	CLCA2
SLC9A8	KRT9
TCHH	LCE3C
TCHH	SPRR2G
PSME3	CSNK1A1
WBP2	TCF3
WBP2	PRKAA1
WBP2	KRT9
NUP188	NEK9
CXCL10	CSNK1A1
CXCL10	PRKAA1
CXCL10	GNG2
C1QA	TCF3
C1QA	KRT9
C1QA	IGHV1-69
TCF3	ERBB3
TCF3	GFI1
CLCA2	KRT9
SPRR2G	LCE3C
KRT9	GFI1
GNG2	WASF1
GNG2	AGTR2
GNG2	IGHV1-69
GNG2	ERBB3
GFI1	AGTR2
KRTAP11-1	LCE3C
KRTAP11-1	KRTAP4-2
WASF1	ERBB3
WASF1	IGHV1-69
KRTAP4-2	LCE3C
KRTAP4-2	KRTAP3-3
CSNK1A1	ERBB3
AGTR2	ERBB3
KRTAP3-3	LCE3C
ERBB3	IGHV1-69
