#tail	head
OR1K1	GNGT1
OR1K1	REEP3
OR1K1	REEP6
OR1K1	RTP4
OR1K1	REEP2
OR1K1	RTP1
OR1K1	REEP1
REEP1	OR2T3
REEP1	OR2AE1
REEP1	OR4D5
REEP1	OR56B1
REEP1	OR9A2
REEP1	OR1L8
REEP1	OR10A6
REEP1	REEP2
REEP1	OR4C12
REEP1	GNGT1
GNGT1	REEP6
GNGT1	OR4D5
GNGT1	OR56B1
GNGT1	RTP4
GNGT1	OR10A6
GNGT1	OR2AE1
GNGT1	OR9A2
GNGT1	OR1L8
GNGT1	OR2T3
GNGT1	REEP2
GNGT1	OR4C12
GNGT1	RTP1
GNGT1	REEP3
RTP1	OR56B1
RTP1	OR2T3
RTP1	OR9A2
RTP1	OR10A6
RTP1	OR4C12
RTP1	OR1L8
RTP1	OR2AE1
RTP1	OR4D5
OR2AE1	REEP3
OR2AE1	REEP6
OR2AE1	RTP4
OR2AE1	REEP2
REEP3	OR4C12
REEP3	OR2T3
REEP3	OR4D5
REEP3	OR56B1
REEP3	OR9A2
REEP3	OR1L8
REEP3	OR10A6
OR56B1	REEP6
OR56B1	RTP4
OR56B1	REEP2
OR1L8	RTP4
OR1L8	REEP2
OR1L8	REEP6
OR4D5	REEP6
OR4D5	RTP4
OR4D5	REEP2
OR9A2	REEP2
OR9A2	REEP6
OR9A2	RTP4
REEP2	OR2T3
REEP2	OR10A6
REEP2	OR4C12
RTP4	OR10A6
RTP4	OR4C12
RTP4	OR2T3
REEP6	OR10A6
REEP6	OR4C12
REEP6	OR2T3
