#tail	head
SLC39A9	ENO1
SLC39A9	E2F1
SLC39A9	MOV10
SLC39A9	SP1
SLC39A9	CTNNB1
KRTAP10-3	CBX2
KRTAP10-3	AEN
SCRIB	CTNNB1
SCRIB	SP1
SCRIB	MOV10
SCRIB	FOXL1
FOXL1	MAP2K3
MAGI2	CTNNB1
MAGI2	SH3KBP1
MAGI2	RNPS1
RBMY1J	RNPS1
RBMY1J	ZNF385C
RBMY1J	AEN
RBMY1J	CBX2
MAP2K3	PKN1
MAP2K3	CTNNB1
MAP2K3	SP1
SLC19A1	E2F1
SLC19A1	SP1
CTNNB1	MOV10
CTNNB1	SP1
CTNNB1	SH3KBP1
CTNNB1	RNPS1
SP1	E2F1
SP1	POLA1
SP1	SH3KBP1
POLA1	ENO1
POLA1	E2F1
POLA1	MOV10
AEN	PKN1
AEN	E2F1
MOV10	E2F1
MOV10	SH3KBP1
MOV10	RNPS1
RNPS1	E2F1
ENO1	SH3KBP1
SH3KBP1	E2F1
