#tail	head
STAM	DVL1
STAM	CD79B
NAP1L1	NPM1
NAP1L1	RPTOR
NAP1L1	SPTAN1
NAP1L1	TUBA1A
NAP1L1	ADRM1
NAP1L1	SRC
SPTAN1	ADRM1
SPTAN1	HDAC3
SPTAN1	KPNB1
SPTAN1	KPNA1
SPTAN1	SRC
SPTAN1	NPM1
NPM1	TUBA1A
NPM1	ITK
NPM1	KPNB1
NPM1	HIST2H2AA4
NPM1	KPNA1
NPM1	EZH2
NPM1	SRC
NPM1	HIST2H2AA3
NPM1	NUP214
NPM1	ENO1
NPM1	HDAC3
DVL1	ZMYM2
DVL1	FGF19
DVL1	PTPN11
DVL1	IGKV1-12
DVL1	SRC
DVL1	RAC1
DVL1	VAV2
DVL1	GNGT2
DVL1	ITK
DVL1	CD79B
DVL1	IGHV2-70
DUSP18	SRC
DUSP18	TYRO3
DUSP18	ITK
DUSP18	PTPN6
HIST2H2AA3	GP1BA
HIST2H2AA3	MAPKAPK3
HIST2H2AA3	KPNA1
HIST2H2AA3	EZH2
HIST2H2AA3	HDAC3
NFATC1	NUP214
NFATC1	RPTOR
NFATC1	KPNB1
NFATC1	TUBA1A
NFATC1	VAV2
NFATC1	HDAC3
GNGT2	CD79B
GNGT2	IGHV2-70
GNGT2	PTPN11
GNGT2	ITK
GNGT2	FGF19
GNGT2	RAC1
GNGT2	VAV2
GNGT2	ZMYM2
GNGT2	IGKV1-12
GNGT2	SRC
LAIR1	PTPN6
LAIR1	PTPN11
PTPN11	TYRO3
PTPN11	IGKV1-12
PTPN11	CD79B
PTPN11	PTPN6
PTPN11	ITK
PTPN11	RAC1
PTPN11	IGHV2-70
PTPN11	VAV2
PTPN11	FGF19
PTPN11	ZMYM2
PTPN11	SRC
NUP214	KPNB1
NUP214	KPNA1
SRC	IGHV2-70
SRC	FGF19
SRC	TYRO3
SRC	ENO1
SRC	RAC1
SRC	HDAC3
SRC	IGKV1-12
SRC	KPNB1
SRC	MAPKAPK3
SRC	ADRM1
SRC	KPNA1
SRC	CD79B
SRC	VAV2
SRC	ZMYM2
SRC	ITK
SRC	PTPN6
EZH2	MAPKAPK3
EZH2	HIST2H2AA4
EZH2	HDAC3
TYRO3	PTPN6
RAC1	IGHV2-70
RAC1	VAV2
RAC1	ZMYM2
RAC1	ITK
RAC1	IGKV1-12
RAC1	KPNB1
RAC1	FGF19
RAC1	CD79B
HDAC3	TUBA1A
HDAC3	HIST2H2AA4
CD79B	IGHV2-70
CD79B	FGF19
CD79B	TUBA1A
CD79B	PTPN6
CD79B	VAV2
CD79B	RPTOR
CD79B	ZMYM2
CD79B	IGKV1-12
RPTOR	TUBA1A
RPTOR	ENO1
RPTOR	KPNB1
KPNB1	TUBA1A
KPNB1	ENO1
KPNB1	KPNA1
KPNB1	RASSF5
VAV2	IGKV1-12
VAV2	ZMYM2
VAV2	ITK
VAV2	IGHV2-70
VAV2	FGF19
KCTD12	RASSF5
KCTD12	KPNA1
ENO1	TUBA1A
PTPN6	ITK
PTPN6	IGKV1-12
PTPN6	IGHV2-70
FGF19	IGKV1-12
FGF19	IGHV2-70
FGF19	ITK
FGF19	ZMYM2
HIST2H2AA4	KPNA1
HIST2H2AA4	GP1BA
HIST2H2AA4	MAPKAPK3
ITK	IGKV1-12
ITK	IGHV2-70
ITK	ZMYM2
ZMYM2	IGKV1-12
ZMYM2	IGHV2-70
KPNA1	TUBA1A
IGKV1-12	IGHV2-70
