#tail	head
RPS21	RPS29
RPS21	SEC61B
RPS21	RPL39
RPS21	TRAM1
IGF1	SLC39A4
IGF1	SLC30A6
IGF1	HNF4A
IGF1	NOG
IGF1	C1R
SPINT1	SRRT
SPINT1	XRN2
SPINT1	NOG
SPINT1	GNA11
SPINT1	RBBP5
SPINT1	HNF4A
SPINT1	SMTN
RTF2	HNF4A
RTF2	CDK6
RTF2	SRRT
RTF2	SMTN
TRAM1	SEC61B
TRAM1	RPS29
GNL3	HNF4A
GNL3	RPL39
GNL3	RPS29
KRT6B	KIAA1551
KRT6B	SETX
KRT6B	KRT5
RANBP3	KRT5
RANBP3	CHN2
RANBP3	SEC61B
RANBP3	KIAA1551
KIAA1551	KRT5
KIAA1551	SETX
KIAA1551	SEC61B
RBBP5	SENP3
SLC30A6	F13B
SLC30A6	ST8SIA3
SLC30A6	C1R
SREBF2	HNF4A
SREBF2	NOG
IGLV3-25	PDGFRA
IGLV3-25	C1R
NOG	C12orf57
NOG	HNF4A
ENPP6	GLB1L2
ENPP6	HNF4A
SRRT	HNF4A
SRRT	GNA11
SEC61B	HNF4A
SEC61B	RPL39
XRN2	HNF4A
XRN2	SMTN
C12orf57	ANKK1
SETX	KRT5
RPS29	RPL39
F13B	SLC39A4
F13B	HNF4A
ANKK1	CHN2
SLC39A4	C1R
SLC39A4	HNF4A
PDGFRA	HNF4A
