#tail	head
SRSF3	TXNL4A
SRSF3	GABARAPL2
SRSF3	IL7R
SRSF3	HNRNPC
GLS2	GMPS
GLS2	GOT1L1
TXNL4A	HNRNPC
B2M	TRAV29DV5
B2M	IGLV1-51
B2M	CD247
B2M	AP1G1
B2M	IGLC6
TCAP	IKZF3
SLC17A6	FOLH1
SLC17A6	GOT1L1
SLC17A6	KYAT1
SLC17A6	GMPS
SPTAN1	AP1G1
GABARAPL2	TAX1BP1
GABARAPL2	HNRNPC
RAF1	BIRC3
RAF1	LCK
RAF1	BCL2L1
CRX	NEIL2
CRX	PSMA1
PSMA1	BIRC3
PSMA1	UBQLN2
PSMA1	IKZF3
BIRC3	TAX1BP1
CD247	LCK
CD247	VTN
CD247	TRAV29DV5
CD247	IGLC6
CD247	HLA-DRB4
CD247	HNRNPC
CD247	HLA-DPB1
VAV1	IGLC6
VAV1	IGLV1-51
VAV1	LCK
IKZF3	LCK
IKZF3	BCL2L1
AP1G1	HLA-DRB4
AP1G1	HLA-DPB1
AP1G1	FBXO32
IGLV1-51	LCK
IGLV1-51	IGLC6
IL7R	HNRNPC
IL7R	IL11
TRAV29DV5	HLA-DRB4
TRAV29DV5	LCK
TRAV29DV5	HLA-DPB1
HLA-DRB4	HLA-DPB1
HLA-DRB4	LCK
GMPS	KYAT1
GMPS	GOT1L1
GMPS	FBXO32
HLA-DPB1	LCK
HLA-DPB1	KIFAP3
IL11	UBQLN2
IGLC6	LCK
UBQLN2	VTN
BCL2L1	LCK
