#tail	head
APP	RPL31
APP	PWP1
APP	IFI16
APP	UBL4A
APP	DHCR24
APP	SLC24A4
APP	SRP19
RPL31	PWP1
RPL31	SRP19
RPL31	MRTO4
RPL31	CHD4
RPL31	SRP72
RPL31	UBL4A
RPL31	RBM28
RPL31	RPL39
RPL31	TUFM
DHCR24	TUBA8
DHCR24	UBL4A
MRPS22	TUFM
MRPS22	UBL4A
SLC24A4	SLC5A3
SLC5A3	ACSL1
UBL4A	TUBA8
UBL4A	SCP2
UBL4A	TUFM
PWP1	IFI16
PWP1	RBM28
PWP1	RPL39
PWP1	TUFM
TUBA8	H2AFY2
TUBA8	ACSL1
TUBA8	SCP2
TUFM	RBM28
TUFM	RPL39
IFI16	RBM28
IFI16	SRP72
IFI16	MRTO4
IFI16	CHD4
IFI16	H2AFY2
RPL39	RBM28
RPL39	SRP19
RPL39	SRP72
SRP19	SRP72
ACSL1	SCP2
H2AFY2	MRTO4
H2AFY2	RBM28
RBM28	CHD4
