#tail	head
MAPK8	CBL
MAPK8	ERBB3
MAPK8	PDGFB
MAPK8	GAB1
ADORA2B	PDGFB
ADORA2B	GNG11
ADORA2B	GRK5
ADORA2B	FGF20
ADORA2B	GNRH1
ADORA2B	CD86
TRPC3	VAV2
TRPC3	PDGFB
TRPC3	IGHV3-48
TRPC3	CBL
TRPC3	GNG11
TRPC3	CHRM1
IGHV3-48	PDGFB
IGHV3-48	ERBB3
IGHV3-48	VAV2
IGHV3-48	CD86
IGHV3-48	FGF20
IGHV3-48	GNG11
IGHV3-48	GAB1
IGHV3-48	NCKAP1L
IGHV3-48	KLB
ABCG5	CYP46A1
ABCG5	ABCG8
ABCG5	GNRH1
CD86	GNG11
CD86	VAV2
CD86	NCKAP1L
CD86	ERBB3
CD86	KLB
CD86	GAB1
CD86	FGF20
CD86	PDGFB
KLB	CBL
KLB	VAV2
KLB	ERBB3
KLB	FGF20
KLB	NCKAP1L
KLB	GAB1
KLB	PDGFB
KLB	GNG11
GRK5	GNG11
GRK5	CHRM1
PDGFB	GNG11
PDGFB	CHRM1
PDGFB	CBL
PDGFB	NCKAP1L
PDGFB	FGF20
PDGFB	GAB1
PDGFB	VAV2
GNRH1	GNG11
GNRH1	ABCG8
VAV2	GAB1
VAV2	ERBB3
VAV2	GNG11
VAV2	CBL
VAV2	FGF20
ABCG8	CYP46A1
CBL	ERBB3
CBL	FGF20
NCKAP1L	ERBB3
NCKAP1L	FGF20
NCKAP1L	GAB1
NCKAP1L	GNG11
FGF20	GAB1
FGF20	GNG11
FGF20	ERBB3
CHRM1	GNG11
ERBB3	GNG11
ERBB3	GAB1
GAB1	GNG11
