#tail	head
NHLH1	SMG5
NHLH1	PLXNC1
EIF3K	RPS13
EIF3K	SSRP1
EIF3K	EEF1B2
EIF3K	NPM1
USP6NL	RAB43
USP6NL	RAB5A
USP6NL	TMEM17
SSRP1	GTF2H3
SSRP1	ZC3H18
SSRP1	RPS13
SSRP1	EEF1B2
SSRP1	CSNK2A1
SSRP1	RBM14
SSRP1	NPM1
TAF1D	NPM1
TAF1D	CSNK2A1
TAF1D	GTF2H3
NPM1	RPS13
NPM1	ZC3H18
NPM1	ARNT
NPM1	EEF1B2
NPM1	CSNK2A1
DNASE2	SH3GL2
DNASE2	DNAJB11
DNASE2	CANX
RBM14	CANX
RBM14	CSNK2A1
RBM14	ZC3H18
ISCU	MMP2
ISCU	PGF
TMEM17	SLC39A6
TMEM17	GPAT4
TMEM17	SCARB1
EEF1B2	RPS13
EEF1B2	CSNK2A1
ARNT	NAA30
ARNT	SLC39A6
ARNT	CSNK2A1
ARNT	CANX
SYT8	SH3GL2
SYT8	RAB5A
ZC3H18	RPS13
ACSBG2	GPAT4
ACSBG2	NAA30
RAB5A	SH3GL2
PLXNC1	GTF3A
PLXNC1	STAT1
NAA30	ARFRP1
SLC39A6	CSNK2A1
GPAT4	CANX
CSNK2A1	SLC22A1
CSNK2A1	STAT1
CSNK2A1	CANX
SLC22A1	MMP2
SLC22A1	STAT1
GTF3A	PGF
SCARB1	CANX
CANX	STAT1
STC1	MMP2
STC1	STAT1
RPS13	SMG5
ARFRP1	RAB43
