#tail	head
UBA52	RPS4Y1
UBA52	RGS2
UBA52	SMG6
UBA52	NXF1
UBA52	RPL41
UBA52	RPL10L
UBA52	SRP19
UBA52	NCBP2
UBA52	RPS20
UGT1A4	EXT1
UGT1A4	CYP1A1
UGT1A4	ADH5
SRP19	RPL24
SRP19	RPL41
SRP19	TAF1
NCBP2	PAXBP1
NCBP2	RPL41
NCBP2	SP1
NCBP2	RPS4Y1
NCBP2	RPS20
NCBP2	NXF1
NCBP2	TAF1
CEP135	CEP44
CPT1A	SUCLA2
SMG6	RPL24
SMG6	RPL41
SPTBN1	NXF1
SPTBN1	HIST1H3D
SPTBN1	SEC23A
SPTBN1	MTUS2
SPTBN1	FAM221A
TAZ	NAGA
TAZ	NXF1
TAZ	SUCLA2
DERA	SP1
UGT2B11	EXT1
PDHA2	SUCLA2
PDHA2	ENPP1
RPL24	RPS4Y1
RPL24	RPS20
RPL24	TAF1
RPL24	HIST1H3D
MTUS2	NXF1
MTUS2	RGS2
MTUS2	SEC23A
SP1	EXT1
SP1	MAN2B1
SP1	CYP1A1
MAN2B1	NAGA
MAN2B1	NXF1
HIST1H3D	RPS20
HIST1H3D	HMGB2
HIST1H3D	TAF1
NXF1	PAXBP1
RPS4Y1	RPS20
SUCLA2	SEC23A
SUCLA2	ADH5
SUCLA2	TAF1
CEP44	HAUS5
ENPP1	ADH5
TAF1	RPS20
RPL41	RPL10L
