#tail	head
CCL20	GNGT2
ERLIN2	HBEGF
ERLIN2	GNB5
ERLIN2	GNGT2
ERLIN2	SNX9
ERLIN2	IGHV1-46
HBEGF	GNGT2
HBEGF	IGHV1-46
HBEGF	CPSF6
HBEGF	GNB5
IGLC1	FGFR4
IGLC1	GNGT2
IGLC1	PIK3AP1
IGLC1	IGHV1-46
KTN1	FAM20C
IGHV1-46	GNGT2
IGHV1-46	GNB5
IGHV1-46	FGFR4
IGHV1-46	FGF5
IGHV1-46	FGF23
IGHV1-46	FGF10
RAB6A	DYNC1H1
LNPK	MEIS1
GNB5	GNGT2
GNB5	GPSM1
GNB5	PIK3AP1
GNB5	CALM1
FGF10	IGLV2-14
FGF10	FGF5
FGF10	ICOS
TRPC3	GNGT2
TRPC3	IGHV3-7
CALM1	CAMK2G
CALM1	INPP5J
CALM1	PPM1F
CALM1	IGLV2-14
PPM1F	CAMK2G
TMED3	DYNC1H1
TMED3	ARCN1
TMED3	KIF19
FAM20C	FGF23
ICOS	FGFR4
ICOS	GNGT2
GNGT2	CPSF6
GNGT2	PIK3AP1
GNGT2	FGFR4
GNGT2	FGF23
MCHR2	GPSM1
ARCN1	KIF19
FGF23	IGHV3-7
FGF23	FGFR4
IGHV3-7	CPSF6
IGHV3-7	INPP5J
IGHV3-7	PIK3AP1
CYP1A1	FGFR4
FGF5	PIK3AP1
FGF5	IGLV2-14
FGF5	INPP5J
KIF1C	COPA
IGLV2-14	CPSF6
IGLV2-14	INPP5J
CPSF6	INPP5J
