#tail	head
SLC6A3	INHBA
SLC6A3	GRIN2A
SLC6A3	SLC9A4
SLC6A3	SLC8A2
HMOX1	CREBBP
HMOX1	GSTA3
HMOX1	NCF1
HMOX1	CYP26C1
HMOX1	CYP26A1
HSD17B2	CYP2J2
HSD17B2	CYP3A43
HSD17B2	DNMT1
HSD17B2	INHBA
HSD17B2	CYP2C19
HSD17B2	CREBBP
CYP26A1	CYP26C1
CYP26A1	CREBBP
CYP26A1	HCAR3
CYP26A1	TCF3
HCAR3	INHBA
HCAR3	CREBBP
HCAR3	CYP26C1
TCF3	PRKCZ
TCF3	CREBBP
TCF3	DNMT1
TCF3	CYP26C1
NCF1	PRKCZ
DNMT1	CYP2C19
SLC8A2	SLC9A4
SLC8A2	GRIN2A
CYP2J2	CYP3A43
CYP2J2	CYP2C19
INHBA	GSTA3
PRKCZ	GRIA4
PRKCZ	GRIN2A
CYP2C19	CYP3A43
CYP2C19	CREBBP
CYP2C19	G6PC
GRIN2A	GRIA4
GRIN2A	SLC9A4
G6PC	GSTA3
GSTA3	CYP3A43
