#tail	head
RPS11	SSR4
RPS11	EFTUD2
RPS11	RBM8A
RPS11	SNU13
NUP205	RBM8A
NUP205	G3BP1
RDX	EFTUD2
RDX	SNW1
RDX	SETD1A
HIST1H2BA	BCL9
HIST1H2BA	SETD1A
HIST1H2BA	CHD4
SNU13	RBM8A
SNU13	CHD4
SNU13	EFTUD2
BCL9	MYOD1
SNW1	EFTUD2
SNW1	USP5
SNW1	MYOD1
SNW1	API5
SNW1	G3BP1
SNW1	NUDT21
SNW1	CHD4
G3BP1	SP1
G3BP1	EFTUD2
G3BP1	USP5
G3BP1	SETD1A
G3BP1	CHD4
LTV1	API5
LTV1	EFTUD2
SSR4	VAPB
SSR4	EFTUD2
NMI	API5
API5	CHD4
SP1	SETD1A
SP1	VAPB
SP1	MYOD1
CHD4	EFTUD2
RBM8A	NUDT21
SETD1A	USP5
EFTUD2	NUDT21
NUDT21	MYOD1
