#tail	head
CNTN6	CUX1
CNTN6	POU6F1
CNTN6	PAX4
IGHV3-13	CUX1
IGHV3-13	RAC2
IGHV3-13	VAV1
IGHV3-13	HSP90AA1
IGHV3-13	HBEGF
IGHV3-13	IGKV1-17
VAV1	CUX1
VAV1	HSP90AA1
VAV1	HBEGF
VAV1	RAC2
VAV1	IGKV1-17
AASDH	RPL36
AASDH	CUX1
HIP1R	POU6F1
HIP1R	HBEGF
HIP1R	EPS15
SLC39A1	HBEGF
SLC39A1	APP
RPL36	APP
APP	HSP90AA1
APP	HBEGF
APP	RUNDC3A
PAX4	HBEGF
PAX4	RUNDC3A
CUX1	HSP90AA1
CUX1	IGKV1-17
CUX1	HBEGF
CUX1	POU6F1
CUX1	RAC2
IGKV1-17	HBEGF
IGKV1-17	RAC2
IGKV1-17	HSP90AA1
EPS15	HBEGF
EPS15	RUNDC3A
HBEGF	HSP90AA1
