#tail	head
TAS2R41	POU2F1
TAS2R41	GNG11
TAS2R41	GPSM3
TAS2R41	GNG5
KMT2B	H3F3A
KMT2B	KMT2C
KMT2B	TGFB1
KMT2B	KAT2B
SSTR3	GNG11
SSTR3	GPSM3
SSTR3	GNG5
MYOD1	EZH2
MYOD1	KAT2B
MYOD1	WNT10A
MYOD1	POU2F1
GNG5	WNT10A
GNG5	GNG11
GNG5	NPY4R
GNG5	GPSM3
GPSM3	RIPK4
GPSM3	NPY4R
GPSM3	GNG11
EZH2	H3F3A
EZH2	TGFB1
EZH2	KAT2B
EZH2	PHF5A
EZH2	KMT2C
NPY4R	GNG11
KMT2C	KAT2B
KMT2C	TGFB1
KMT2C	H3F3A
KMT2C	POU2F1
TGFB1	CYP2E1
TGFB1	CYP27A1
TGFB1	KAT2B
CYP2E1	ME1
CYP2E1	KAT2B
WNT10A	KAT2B
CYP27A1	ME1
H3F3A	KAT2B
H3F3A	POU2F1
