#tail	head
OR14A2	REEP1
OR14A2	RTP2
OR14A2	REEP3
OR14A2	GNAL
OR14A2	REEP6
OR14A2	RTP4
OR14A2	RTP5
OR14A2	REEP2
RTP4	OR4K13
RTP4	OR4S1
RTP4	OR4Q3
RTP4	OR2A4
RTP4	GNAL
RTP4	OR9Q2
RTP4	OR1S2
OR1S2	REEP2
OR1S2	REEP5
OR1S2	RTP2
OR1S2	REEP3
OR1S2	REEP6
OR4K13	REEP3
OR4K13	REEP1
OR4K13	REEP6
OR4K13	GNAL
OR4K13	REEP2
GNAL	OR4Q3
GNAL	OR2A4
GNAL	OR9Q2
GNAL	REEP6
GNAL	OR4S1
GNAL	OR2G2
GNAL	OR51E1
GNAL	RTP5
OR4Q3	REEP6
OR4Q3	RTP5
OR4Q3	REEP2
RTP2	OR2G2
RTP2	OR10J6P
RTP2	OR9Q2
RTP2	OR4S1
REEP2	OR2A4
REEP2	OR51E1
REEP2	OR10J6P
REEP2	OR2G2
REEP2	OR4S1
REEP2	OR56B2P
RTP5	OR9Q2
RTP5	OR51E1
RTP5	OR4S1
RTP5	OR56B2P
RTP5	OR2G2
OR9Q2	REEP5
OR9Q2	REEP3
OR9Q2	REEP6
OR4S1	REEP5
OR4S1	REEP3
OR10J6P	REEP5
OR10J6P	REEP3
REEP3	OR2G2
OR2A4	REEP1
OR2A4	REEP6
REEP5	OR2G2
REEP5	REEP6
REEP5	OR56B2P
OR2G2	REEP1
OR2G2	REEP6
OR56B2P	REEP6
OR56B2P	REEP1
OR51E1	REEP1
