#tail	head
IGKV4-1	PIP4K2A
IGKV4-1	ESR1
IGKV4-1	AKT2
IGKV4-1	MS4A2
IGKV4-1	GRAP2
IGKV4-1	KITLG
IGKV4-1	IGHG1
PTPN22	TP53
PTPN22	SKAP2
CLTC	TP53
CLTC	ESR1
CLTC	PIP4K2A
CLTC	DDX3X
CYP11A1	ESR1
CYP11A1	HSPA5
CYP11A1	APOD
CYP11A1	SCARB1
METAP2	TKFC
METAP2	TP53
METAP2	S100A4
AKT2	TP53
AKT2	ESR1
AKT2	IGKV3-20
AKT2	GRAP2
AKT2	TGFBR1
AKT2	KITLG
AKT2	STAT5A
AKT2	IGHG1
CSF2RA	KITLG
CSF2RA	STAT5A
CSF2RA	ESR1
CSF2RA	GRAP2
TKFC	DEFA1
TGFBR1	SKAP2
TGFBR1	STAT5A
TP53	DDX3X
TP53	S100A4
TP53	NCOR2
TP53	ESR1
TP53	HSPA5
TP53	KITLG
IGKV3-20	PIP4K2A
IGKV3-20	ESR1
IGKV3-20	IGHG1
IGKV3-20	MS4A2
IGKV3-20	KITLG
IGKV3-20	GRAP2
KITLG	GRAP2
KITLG	PIP4K2A
KITLG	IGHG1
KITLG	STAT5A
GRAP2	ESR1
GRAP2	IGHG1
GRAP2	PIP4K2A
S100A4	STAT5A
ESR1	PIP4K2A
ESR1	HSPA5
ESR1	APOD
ESR1	DDX3X
ESR1	IGHG1
ESR1	NCOR2
ESR1	STAT5A
ESR1	SCARB1
IGHG1	PIP4K2A
DEFA1	SCARB1
DDX3X	HSPA5
NCOR2	STAT5A
NCOR2	HSPA5
APOD	HSPA5
