#tail	head
PSMD6	PSMA1
PSMD6	TNFRSF13C
PSMD6	LIMD1
PSMD6	UBE2C
PSMD6	COPS5
FLOT2	SLC2A1
FLOT2	IL1B
FLOT2	HBA1
FLOT2	NPM1
NPM1	LIMD1
NPM1	CASP8
NPM1	ARRB2
NPM1	LTN1
NPM1	COPS5
LTN1	UBE2C
IL1B	MCOLN1
IL1B	IKBKB
IL1B	HP
IL1B	CASP8
IL1B	HBA1
IL1B	SLC2A1
IL1B	CYP1B1
IL1B	SLC25A14
IL1B	ARRB2
IL1B	ADRA1D
IL1B	CYP2E1
IL1B	S100A9
CYP1B1	CASP8
CYP1B1	SLC27A2
UBE2C	PSMA1
UBE2C	ASB5
ADRA1D	CYP2E1
ADRA1D	S100A9
SLC25A14	IKBKB
SLC25A14	CYP2E1
SLC2A1	HP
SLC2A1	S100A9
SLC2A1	LIMD1
SLC2A1	HAGH
SLC2A1	CASP8
SLC2A1	SLC27A2
SLC2A1	MAP2K2
ASB5	COPS5
CASP8	IKBKB
CASP8	ARRB2
CASP8	CYP2E1
CYP2E1	SLC27A2
ARRB2	S100A9
ARRB2	IKBKB
ARRB2	MAP2K2
PSMA1	TNFRSF13C
PSMA1	LIMD1
PSMA1	HAGH
S100A9	COPS5
S100A9	MCOLN1
COPS5	IKBKB
COPS5	MAP2K2
HBA1	MCOLN1
HBA1	HP
HP	MCOLN1
MCOLN1	IKBKB
