#tail	head
STOM	ERGIC3
STOM	TMEM14B
GNG11	GNG13
GNG11	CXCR6
GNG11	GNB1
GNG11	APLN
GNG11	GNGT1
GNG11	CCL4L1
GNG11	TAS2R7
GNGT1	APLN
GNGT1	REEP6
GNGT1	OR1F12
GNGT1	OR4A5
GNGT1	GNG13
GNGT1	GNB1
GNGT1	OR5F1
GNGT1	OR1P1
GNGT1	CXCR6
GNGT1	TAS2R7
GNGT1	OR2L2
GNGT1	GNAL
GNGT1	CCL4L1
GNGT1	REEP1
ADH6	COMT
ADH6	ALDH6A1
ADH6	SDS
CCL4L1	GNB1
CCL4L1	GNG13
CCL4L1	CXCR6
CCL4L1	TMEM14B
GNAL	OR1P1
GNAL	GNB1
GNAL	OR2L2
GNAL	REEP1
GNAL	REEP6
GNAL	OR4A5
GNAL	OR1F12
GNAL	OR5F1
GNB1	GNG13
GNB1	OR4A5
GNB1	REEP6
GNB1	OR1F12
GNB1	OR5F1
GNB1	APLN
GNB1	OR1P1
GNB1	TAS2R7
GNB1	OR2L2
GNB1	CXCR6
GNB1	REEP1
TMEM14B	ABHD5
TMEM14B	ERGIC3
CXCR6	GNG13
GNG13	APLN
GNG13	TAS2R7
OR5F1	REEP1
OR5F1	REEP6
ALDH6A1	SDS
ALDH6A1	ABHD5
PPA2	COMT
PPA2	CD2AP
OR1F12	REEP6
OR1F12	REEP1
TAS2R7	CD2AP
OR1P1	REEP1
OR1P1	REEP6
REEP6	OR4A5
REEP6	OR2L2
OR4A5	REEP1
OR2L2	REEP1
