#tail	head
KRTAP12-3	SLC15A2
KRTAP12-3	NOTCH2NLA
TRIM27	NOTCH2NLA
TRIM27	RSPH14
TUBB2A	TUBA3D
TUBB2A	PEX14
GALR3	GNG10
GALR3	GNG8
GALR3	GNGT2
TUBA3D	CHRM3
LRPPRC	SH3KBP1
LRPPRC	PEX14
LRPPRC	RALY
RSPH14	RPH3AL
DRD5	NOTCH2NLA
DRD5	GNGT2
DRD5	GNG8
DRD5	GNG10
NAGK	SH3KBP1
NAGK	DCP2
TIGD3	PNMA3
TIGD3	RALY
DGKA	GNGT2
DGKA	SH3KBP1
DGKA	IGLC3
DGKA	IGLV2-14
DGKA	GNG10
DGKA	GNG8
CHRM3	DCP2
CHRM3	GNG8
CHRM3	GNG10
CHRM3	GNGT2
PNMA3	RPH3AL
GNGT2	IGLV2-14
GNGT2	GNG8
GNGT2	SH3KBP1
GNGT2	IGLC3
GNGT2	GNG10
SLC15A2	LAP3
RALY	SH3KBP1
GNG10	IGLC3
GNG10	GNG8
GNG10	IGLV2-14
GNG10	SH3KBP1
SH3KBP1	IGLC3
SH3KBP1	GNG8
SH3KBP1	IGLV2-14
IGLV2-14	IGLC3
IGLV2-14	GNG8
IGLC3	GNG8
