#tail	head
ALOX5	CD28
ALOX5	CXCL9
ALOX5	EGF
ALOX5	PSMF1
ALOX5	HNF1A
ACTA2	EGF
ACTA2	MYO1F
ACTA2	IL36A
TAP1	PSMF1
TAP1	PSMD5
HNF1A	HECTD1
HNF1A	CXCL9
HNF1A	IL36A
HNF1A	CXCL5
CXCL9	EGF
CXCL9	CXCL5
CXCL9	CD28
GLYR1	KDM1B
GLYR1	IL36A
KDM1B	HIST1H2AI
PSMF1	TCF3
PSMF1	CDC27
PSMF1	SKP2
PSMF1	PSMD5
UBE2O	HECTD1
UBE2O	CDC27
UBE2O	SKP2
HIST1H2AI	EP400
CDC27	SKP2
CDC27	PSMD5
EP400	MED23
MED31	MED23
MED31	AP4M1
SKP2	PSMD5
SKP2	IMPDH2
SKP2	TCF3
TCF3	EGF
TCF3	AP4M1
TCF3	HECTD1
EGF	CXCL5
EGF	CD28
IL36A	SMIM12
AP4M1	IMPDH2
CXCL5	CD28
