#tail	head
IGLV3-25	IGHV3-30
IGLV3-25	GNB3
IGLV3-25	PLCG2
IGLV3-25	IRS1
PLCG2	PPARA
PLCG2	IRS1
PLCG2	PIP5KL1
PLCG2	NOG
PLCG2	IGHV3-30
PLCG2	GNB3
IL23A	IRS1
IL23A	CXCL9
GLTP	ASPSCR1
GLTP	PPARA
CXCL9	GNB3
NOG	PYY
NOG	BEX2
NOG	KATNBL1
NOG	FZD8
NOG	NFE2L2
NOG	WNT5B
NOG	PPARA
NOG	IRS1
ZNF329	KATNBL1
ZNF329	KRTAP10-7
PYY	PPARA
PYY	FZD8
PYY	GNB3
PYY	IRS1
GNB3	IRS1
GNB3	FZD8
GNB3	IGHV3-30
GNB3	WNT5B
PPARA	IRS1
PPARA	NFE2L2
WNT5B	FZD8
BEX2	NFE2L2
RBBP7	METTL3
RBBP7	NFE2L2
DDX39A	AGO1
DDX39A	METTL3
IRS1	IGHV3-30
KRTAP1-1	ASPSCR1
KRTAP1-1	ZNF696
ZNF696	KRTAP10-7
