#tail	head
EFEMP2	PRPF31
OCRL	EPO
OCRL	GAK
OCRL	IGKV3-15
OCRL	IGLV2-11
OCRL	TPD52L1
DAGLB	IGKV3-15
DAGLB	IGLV2-11
DAGLB	CNR1
SREBF2	MED1
SREBF2	CYP2D6
EFTUD2	LSM5
EFTUD2	LSM6
EFTUD2	PRPF31
EFTUD2	GSR
EFTUD2	PRKAG1
EPO	CYP2D6
EPO	KIT
EPO	IGKV3-15
EPO	IGLV2-11
EPO	NCKAP1L
AZIN2	TPD52L1
AZIN2	SLC38A9
TPD52L1	GAK
IGKV3-15	AXL
IGKV3-15	NCKAP1L
IGKV3-15	C4B
IGKV3-15	KIT
IGLV2-11	AXL
IGLV2-11	NCKAP1L
IGLV2-11	C4B
IGLV2-11	KIT
LSM6	LSM5
LSM6	PRPF31
CNR1	MED1
DUSP16	KIT
DUSP16	AXL
GSR	CYP2D6
GSR	SELENBP1
PRPF31	LSM5
SELENBP1	C4B
AXL	NCKAP1L
SLC38A9	PRKAG1
NCKAP1L	KIT
