#tail	head
B4GALT5	FAM234B
B4GALT5	POGLUT1
LYZL2	HSP90B1
LYZL2	POGLUT1
EGFR	DDX5
EGFR	PIK3R5
EGFR	MYO10
EGFR	PRKCE
EGFR	IGKV3D-20
EGFR	HSP90B1
EGFR	IRS2
EGFR	KNG1
EGFR	AR
IRS2	IGKV3D-20
IRS2	PIK3R5
IRS2	PRKCE
SLC4A7	AR
SLC4A7	KNG1
NR1D1	TDO2
NR1D1	AR
NR1D1	PAX4
RLN1	PAX4
RLN1	E2F1
RLN1	RNF6
RLN1	AR
ADPGK	FAM234B
ADPGK	FHIT
PIK3R5	MYO10
PIK3R5	PRKCE
PIK3R5	IGKV3D-20
KNG1	GUCY1A1
RINT1	RNF6
RINT1	AR
RNF6	AR
GUCY1A1	AR
MYO10	HSP90B1
PRKCE	PAX4
PRKCE	IGKV3D-20
PAX4	E2F1
PAX4	HSP90B1
FHIT	E2F1
HSP90B1	E2F1
HSP90B1	AR
TDO2	E2F1
E2F1	AR
E2F1	HNRNPA3
DDX5	AR
DDX5	HNRNPA3
