#tail	head
G3BP1	ELAVL1
G3BP1	GABARAP
P4HB	HM13
P4HB	TNF
ELAVL1	ZBTB39
ELAVL1	ESRRA
ELAVL1	GABARAP
ELAVL1	TNF
MCM3	GABARAP
MCM3	PRIM1
MRPS18A	MRPS25
MRPS18A	MRPL15
MRPS18A	MRPL52
MRPS18A	MRPL38
MRPS18A	MRPL11
MRPS18A	MRPS2
ESRRA	COG3
ESRRA	TNF
MRPL15	MRPL52
MRPL15	MRPL11
MRPL15	MRPL38
MRPL15	MRPS2
MRPL15	MRPS25
ZBTB39	CIAO3
COG3	RIC1
COG3	TNF
COG3	TGOLN2
MRPL38	MRPS25
MRPL38	MRPL11
MRPL38	MRPL52
MRPL38	MRPS2
MRPL38	PRIM1
TGOLN2	RIC1
TGOLN2	MRPL11
TGOLN2	HM13
MRPL11	MRPL52
MRPL11	MRPS2
MRPL11	MRPS25
MRPL52	MRPS2
MRPL52	MRPS25
MRPS25	MRPS2
