#tail	head
REPIN1	SGK2
REPIN1	CACNA1H
REPIN1	XPR1
ANXA2	TRIM25
ANXA2	CCL2
ANXA2	GH1
ANXA2	MYH9
ANXA2	HSP90AB1
ANXA2	CCR4
ANXA2	NTRK1
GH1	SMAD3
GH1	CSNK2B
GH1	SGK2
GH1	PTGS2
PCGF6	CSNK2B
PCGF6	HSP90AB1
PCGF6	TRIM25
PCGF6	SS18L1
MRTFA	TRIM25
MRTFA	SMAD3
SS18L1	SMAD3
SS18L1	ATF3
SS18L1	SNRPB
SS18L1	SSBP3
ATF3	SMAD3
ATF3	SGK2
ATF3	HSP90AB1
ATF3	HS3ST2
ATF3	TRIM25
HSP90AB1	MYH9
HSP90AB1	PSKH2
HSP90AB1	NTRK1
HSP90AB1	FBXO10
HSP90AB1	SGK2
HSP90AB1	TRIM25
HSP90AB1	UBE2M
TRIM25	XPR1
TRIM25	SNRPB
TRIM25	USP9X
TRIM25	SMAD3
TRIM25	MYH9
SGK2	CCL2
CCL2	CCR4
CCL2	PTGS2
NTRK1	CSNK2B
NTRK1	XPR1
NTRK1	MYH9
NTRK1	USP9X
PTGS2	SMAD3
MYH9	CSNK2B
MYH9	UBE2M
HS3ST2	SMAD3
FBXO10	UBE2M
SMAD3	SSBP3
SMAD3	USP9X
CACNA1H	CCR4
SNRPB	UBE2M
SNRPB	USP9X
