#tail	head
TRAPPC2	ZBTB38
TRAPPC2	F8
CD79A	PIP4K2B
CD79A	DGKD
CD79A	FN1
CD79A	EGF
CD79A	IGLV1-47
CD79A	IGHV1-46
SUN2	PIP4K2B
SUN2	TERF2
SUN2	MYH9
PACSIN3	MYH9
PACSIN3	EGF
PACSIN3	FNBP1L
PACSIN3	WNT5A
PACSIN3	PIP4K2B
IGHV1-46	PIP4K2B
IGHV1-46	IGLV1-47
IGHV1-46	EGF
IGHV1-46	DGKD
WNT5A	PIP4K2B
WNT5A	FNBP1L
WNT5A	EGF
KRTAP10-9	ZNF124
KRTAP10-9	ZBTB38
IGLV1-47	EGF
IGLV1-47	DGKD
IGLV1-47	PIP4K2B
F8	EGF
EGF	PIP4K2B
EGF	FN1
EGF	PSMB2
EGF	FNBP1L
LZTS2	PIP4K2B
LZTS2	ZBTB38
LZTS2	MYH9
LZTS2	ZNF124
FNBP1L	PIP4K2B
FNBP1L	ACP1
MYH9	VCAM1
MYH9	FN1
MYH9	TERF2
DGKD	PLCL1
FN1	PSMB2
FN1	ACP1
VCAM1	PSMB2
VCAM1	ACP1
PLCL1	PIP4K2B
