#tail	head
KCNH5	PGR
KCNH5	ATP1A1
OR8B3	GNB1
OR8B3	RTP5
MTOR	PIK3R6
MTOR	PGR
MTOR	GNB1
MTOR	YY1
KLRD1	GNG10
KLRD1	IGLV3-1
KLRD1	GNB1
KLRD1	FGFR2
KLRD1	IGKV5-2
GNB1	CD19
GNB1	ATP1A1
GNB1	PIK3R6
GNB1	IGLV3-1
GNB1	FGFR2
GNB1	RTP5
GNB1	GNG10
GNB1	IGKV5-2
GNB1	OR2D3
ATP1A1	KCNH3
ATP1A1	GNG10
PIK3R6	GNG10
PIK3R6	IGLV3-1
PIK3R6	IGKV5-2
PIK3R6	FGFR2
YY1	NFE2L2
CD19	IGLV3-1
CD19	GNG10
CD19	IGKV5-2
CD19	FGFR2
IGLV3-1	GNG10
IGLV3-1	FGFR2
KCNH3	NFE2L2
FGFR2	IGKV5-2
FGFR2	PGR
FGFR2	GNG10
RTP5	OR2D3
GNG10	IGKV5-2
