#tail	head
HIST1H3H	HDAC11
HIST1H3H	LASP1
HIST1H3H	ZMAT2
HIST1H3H	SRRM2
HIST1H3H	RPS14
HIST1H3H	HDAC6
UTP4	UTP18
UTP4	HDAC11
UTP4	NOP14
UTP4	RPS14
UTP4	HDAC6
FLOT2	MAVS
FLOT2	SRRM2
SRRM2	YWHAH
SRRM2	EFTUD2
SRRM2	HDAC11
SRRM2	UBB
SRRM2	LASP1
SRRM2	HDAC6
LASP1	KRTAP3-3
LASP1	EFTUD2
HDAC11	UTP18
HDAC11	HDAC6
HDAC11	HUWE1
UBB	HUWE1
UBB	RPS14
UBB	CEP76
UBB	HDAC6
UBB	MAVS
UBB	YWHAH
FADS6	KRTAP10-7
FADS6	KRTAP3-3
EFTUD2	HDAC6
EFTUD2	RPS14
EFTUD2	YWHAH
EFTUD2	HUWE1
NOP14	UTP18
NOP14	RPS14
UTP18	RPS14
RPS14	HUWE1
RPS14	CEP76
CEP76	ZMAT2
ZNF223	ZNF284
ZNF223	KRTAP10-7
ZNF221	ZNF284
YWHAH	HUWE1
