#tail	head
NCL	PRMT5
NCL	ZNF746
NCL	RPL23
NCL	TMPO
KRT31	BYSL
SLC38A1	SLC43A1
SLC38A1	SLC12A1
SLC38A1	SLC7A9
SLC12A1	SLC7A9
SLC12A1	GNB1
OR6J1	RTP1
OR6J1	REEP5
OR6J1	GNB1
GATA3	CA7
GATA3	HIST1H3F
GATA3	HIST1H4I
GATA3	PRMT5
HIST1H4I	HIST1H3F
HIST1H4I	MAP3K3
HIST1H4I	PRMT5
HIST1H4I	TMPO
SLC7A9	CA7
SLC7A9	SLC43A1
GNB1	OR6Q1
GNB1	MAP3K3
GNB1	RTP1
GNB1	OR10A6
GNB1	REEP5
RPL23	ZNF746
RPL23	MAP3K3
RPL23	RPS4Y1
RPS4Y1	ZNF746
RPS4Y1	BYSL
HIST1H3F	TMPO
HIST1H3F	PRMT5
OR10A6	RTP1
OR10A6	REEP5
REEP5	OR6Q1
ZNF746	BYSL
OR6Q1	RTP1
