#tail	head
HIST1H1A	CENPF
HIST1H1A	NGDN
HIST1H1A	SUZ12
HIST1H1A	MCM6
HIST1H1A	UTP3
UTP3	RPS23
UTP3	NGDN
UTP3	HNF4A
RPL10	RPS23
RPL10	EIF3A
RPL10	EEF1A1
RPL10	UBL4A
RPL10	RPS12
RPL10	INS
RPL10	HNF4A
IL1B	SLC39A12
IL1B	EEF1A1
IL1B	ITGB1
IL1B	INS
MCM6	EEF1A1
SUZ12	NGDN
SUZ12	INS
SUZ12	HNF4A
SUZ12	SNRNP70
UBL4A	EEF1A1
UBL4A	SNRNP70
UBL4A	RPS12
NDE1	INS
NDE1	CENPF
NDE1	SNRNP70
EEF1A1	SLC39A12
EEF1A1	RPS23
EEF1A1	RPS12
EEF1A1	INS
EEF1A1	SNRNP70
HNF4A	INS
HNF4A	EIF5
HNF4A	SNRNP70
HNF4A	SLC25A51
SNRNP70	EIF3A
CENPF	INS
RPS12	EIF3A
RPS12	INS
RPS12	RPS23
RPS12	EIF5
EIF3A	RPS23
EIF3A	INS
EIF3A	EIF5
EIF5	INS
EIF5	RPS23
SLC25A51	SLC39A12
SLC39A12	INS
RPS23	INS
