#tail	head
KIF14	SIRT7
KIF14	LNX1
KIF14	NTRK1
KIF14	CNTRL
DVL3	GRB2
DVL3	LNX1
DVL3	ITK
DVL3	IGHG3
DVL3	IGLV1-40
DVL3	ZNF408
DVL3	CNTRL
ITK	IGHG3
ITK	CNTRL
ITK	GRB2
ITK	IGLV1-40
ITK	LCP2
CNTRL	IGHV3-53
CNTRL	FCGR2A
MRI1	PICK1
MRI1	NTRK1
UBE2W	MKRN3
UBE2W	LNX1
MKRN3	HCK
ZNF408	PICK1
NTRK1	GRB2
NTRK1	DHX36
FCGR2A	IGLV1-40
FCGR2A	IGHV3-53
FCGR2A	LCP2
FCGR2A	IGHG3
HCK	GRB2
HCK	IGHG3
HCK	IGLV1-40
HCK	IGHV3-53
HCK	LCP2
IGHG3	IGLV1-40
IGHG3	IGHV3-53
LNX1	GRB2
LNX1	LCP2
IGHV3-53	IGLV1-40
GRB2	SPRY4
GRB2	IGLV1-40
