#tail	head
ABCC1	ATP6V1E1
ABCC1	KLK3
ABCC1	TOX4
ABCC1	SP1
A2M	IFNA13
A2M	SLC39A12
A2M	FKBP14
A2M	KLK3
SLC39A12	GP1BB
SLC39A12	SP1
SLC39A12	KLK3
TSPAN5	THAP11
TSPAN5	GP1BB
SLC6A4	PRL
SLC6A4	HSPA8
SLC6A4	PICK1
TOX4	IFNA13
HSPA8	PHF8
HSPA8	SP1
HSPA8	HIST1H3G
HSPA8	GNS
HIST1H3G	KLK3
HIST1H3G	PHF8
GNS	FKBP14
GNS	HNF4A
IFNA13	KLK3
IFNA13	SP1
SP1	KLK3
SP1	INTS9
SP1	FKBP14
SP1	HNF4A
SP1	PICK1
SP1	PRL
SP1	PHF8
THAP11	PHF8
KLK3	PRL
ATP6V1E1	PICK1
ATP6V1E1	HNF4A
PICK1	HNF4A
INTS9	HNF4A
FKBP14	HNF4A
PRL	HNF4A
