#tail	head
BAG4	SH3RF2
BAG4	TLR9
BAG4	IRS2
BAG4	HSPA8
BAG4	IGHV4-34
BAG4	IGHV4-39
BAG4	EPO
BAG4	IGHV3-7
BAG4	IGLV6-57
BAG4	PDPK1
BAG4	ETS1
SNRNP40	RBM22
SNRNP40	AQR
SNRNP40	IGF2BP3
SNRNP40	CPSF6
SNRNP40	HSPA8
IGLV6-57	IGHV4-34
IGLV6-57	PDPK1
IGLV6-57	CNTRL
IGLV6-57	TLR9
IGLV6-57	IRS2
IGLV6-57	CPSF6
IGLV6-57	IGHV4-39
IGLV6-57	EPO
IGLV6-57	IGHV3-7
IRS2	IGHV4-39
IRS2	PDPK1
IRS2	IGHV4-34
IRS2	CPSF6
IRS2	CNTRL
IRS2	EPO
IRS2	IGHV3-7
IGHV3-7	CNTRL
IGHV3-7	TLR9
IGHV3-7	PDPK1
IGHV3-7	CPSF6
IGHV3-7	EPO
BANP	SH3RF2
IGHV4-39	CPSF6
IGHV4-39	EPO
IGHV4-39	TLR9
IGHV4-39	PDPK1
IGHV4-39	CNTRL
LSM12	SH3RF2
LSM12	HSPA8
EPO	PDPK1
EPO	CNTRL
EPO	IGHV4-34
EPO	CPSF6
IGHV4-34	CPSF6
IGHV4-34	PDPK1
IGHV4-34	TLR9
IGHV4-34	CNTRL
CPSF6	AQR
CPSF6	PDPK1
CPSF6	RBM22
CPSF6	IGF2BP3
CPSF6	TLR9
HSPA8	PDPK1
HSPA8	RBM22
HSPA8	AQR
HSPA8	TLR9
TLR9	PDPK1
TLR9	CNTRL
RBM22	IGF2BP3
RBM22	AQR
AQR	IGF2BP3
CNTRL	PDPK1
