#tail	head
EGFR	MRTO4
EGFR	GNA13
EGFR	PTGDS
EGFR	IRAK1
EGFR	USP34
EGFR	AR
PTGDS	UBQLN2
PTGDS	POU2F1
RPL22L1	MAGOHB
RPL22L1	RPS14
RPL22L1	RPS23
RPL22L1	SMG9
RPL22L1	RPS4Y1
RPL22L1	RPL28
RPL22L1	RPL9
RPL28	SMG9
RPL28	RPS4Y1
RPL28	RPS14
RPL28	RPS23
RPL28	MAGOHB
RPL28	RPL9
RPL28	HIST1H1C
RPL28	AR
RHOT1	IRAK1
RHOT1	GNA13
HIST1H1C	MRTO4
RPS14	NOL11
RPS14	RPL9
RPS14	SMG9
RPS14	RPS4Y1
RPS14	RPS23
RPS14	MAGOHB
SMG9	MAGOHB
SMG9	RPL9
SMG9	RPS4Y1
SMG9	RPS23
NOL11	RPS23
ZRANB2	UBQLN2
ZRANB2	USP34
USP34	UBQLN2
IRAK1	POU2F1
RPL9	RPS23
RPL9	MAGOHB
RPL9	RPS4Y1
RPS23	RPS4Y1
RPS23	MAGOHB
GNA13	AR
MAGOHB	RPS4Y1
POU2F1	AR
