#tail	head
RPL35	HIST1H3B
RPL35	EBNA1BP2
RPL35	YBX1
RPL35	ARRB2
KLHL12	ARRB2
KLHL12	PSMD13
KLHL12	PSMB1
HSD17B7	AKR1C2
HSD17B7	TNF
HSD17B7	HSD17B1
HSD17B7	FGF8
HSD17B7	SRPRB
MSH6	PSMB1
MSH6	HIST1H3B
MSH6	PSMD13
HSD17B1	TNF
HSD17B1	SRPRB
HSD17B1	ZNHIT3
HSD17B1	LHB
SRPRB	LHB
ZNHIT3	LHB
ZNHIT3	TNF
ZNHIT3	FGF8
TMEM14B	C10orf67
FGF8	LHB
PSMB1	WWP1
PSMB1	PSMD13
ARRB2	XRCC5
ARRB2	YBX1
ARRB2	TNF
ARRB2	LHB
PSMD13	TNF
AKR1C2	LHB
AKR1C2	TNF
C10orf67	TNF
XRCC5	HIST1H3B
XRCC5	YBX1
XRCC5	TNF
XRCC5	WWP1
LHB	TNF
HIST1H3B	EBNA1BP2
EBNA1BP2	YBX1
