#tail	head
OR52E4	REEP4
OR52E4	GNGT1
OR52E4	RTP5
OR52E4	APP
OR52E4	RTP3
OR52E4	GNB1
OR52E4	GNAL
OR52E4	REEP2
OR52E4	RTP1
OR52E4	REEP3
OR52E4	REEP6
RTP1	OR2T8
RTP1	OR13C4
RTP1	GNAL
RTP1	OR12D2
RTP1	OR52N5
RTP1	OR10S1
RTP1	OR1S2
RTP1	OR52B6
RTP1	OR52E1
RTP1	OR6C2
RTP1	OR5D13
RTP1	GNB1
RTP1	GNGT1
RTP1	OR7E24
RTP1	OR5W2
CCL4L2	GNB1
CCL4L2	EVI2B
CCL4L2	REEP4
CCL4L2	GNGT1
CCL4L2	SLC10A1
CCL4L2	GNGT2
CCL4L2	GNAO1
APP	MAPK8IP1
APP	DCDC2
APP	GNB1
APP	OR7E24
APP	OR1S2
APP	OR52B6
APP	OR5W2
APP	MAPK8
APP	GNGT1
APP	OR6C2
APP	GNAO1
APP	RTP3
APP	LAT2
APP	VAMP3
APP	HRAS
APP	GNGT2
HRAS	GNAO1
HRAS	MAPK8
HRAS	LAT2
HRAS	GNB1
SLC10A1	UNC50
SLC10A1	VAMP3
MAPK8	MAPK8IP1
MAPK8	GNAO1
CALCA	GNGT1
CALCA	GNGT2
CALCA	RAMP1
CALCA	GNB1
RAMP1	GNGT2
RAMP1	GNGT1
RAMP1	GNB1
MAPK8IP1	DCDC2
RTP5	OR1S2
RTP5	OR5D13
RTP5	OR7E24
RTP5	OR52E1
RTP5	OR13C4
RTP5	GNB1
RTP5	GNGT1
RTP5	OR12D2
RTP5	OR5W2
RTP5	OR10S1
RTP5	OR2T8
RTP5	OR52B6
RTP5	OR6C2
RTP5	GNAL
RTP5	OR52N5
OR10S1	REEP2
OR10S1	GNB1
OR10S1	GNGT1
OR10S1	REEP3
OR10S1	REEP6
OR10S1	REEP4
OR10S1	GNAL
OR10S1	RTP3
GNGT2	CD3G
GNGT2	GNAO1
GNGT2	GNGT1
GNGT2	LAT2
GNGT2	GNB1
GNGT2	GNAL
GNB1	OR2T8
GNB1	OR7E24
GNB1	GNAL
GNB1	CD3G
GNB1	OR5D13
GNB1	OR52B6
GNB1	OR5W2
GNB1	REEP3
GNB1	GNAO1
GNB1	REEP6
GNB1	OR13C4
GNB1	REEP4
GNB1	OR52N5
GNB1	GNGT1
GNB1	OR1S2
GNB1	REEP2
GNB1	RTP3
GNB1	OR12D2
GNB1	LAT2
GNB1	OR52E1
GNB1	OR6C2
OR5D13	REEP4
OR5D13	GNGT1
OR5D13	RTP3
OR5D13	REEP2
OR5D13	GNAL
OR5D13	REEP3
OR5D13	REEP6
JPH4	MYO10
JPH4	VAMP3
OR52E1	GNAL
OR52E1	REEP3
OR52E1	REEP6
OR52E1	REEP2
OR52E1	RTP3
OR52E1	GNGT1
OR52E1	REEP4
OR13C4	REEP3
OR13C4	REEP6
OR13C4	REEP4
OR13C4	GNGT1
OR13C4	RTP3
OR13C4	GNAL
OR13C4	REEP2
OR5W2	REEP4
OR5W2	GNAL
OR5W2	REEP3
OR5W2	REEP6
OR5W2	REEP2
OR5W2	RTP3
OR5W2	GNGT1
GNAL	REEP2
GNAL	OR6C2
GNAL	RTP3
GNAL	OR12D2
GNAL	REEP3
GNAL	REEP6
GNAL	REEP4
GNAL	OR2T8
GNAL	OR7E24
GNAL	OR52N5
GNAL	OR1S2
GNAL	OR52B6
GNAL	GNGT1
UNC50	REEP4
MYO10	CD3G
MYO10	VAMP3
OR52B6	RTP3
OR52B6	GNGT1
OR52B6	REEP2
OR52B6	REEP3
OR52B6	REEP6
OR52B6	REEP4
OR52N5	REEP2
OR52N5	RTP3
OR52N5	GNGT1
OR52N5	REEP4
OR52N5	REEP3
OR52N5	REEP6
REEP3	OR7E24
REEP3	OR12D2
REEP3	OR2T8
REEP3	OR6C2
REEP3	OR1S2
REEP3	GNGT1
OR12D2	REEP2
OR12D2	REEP6
OR12D2	REEP4
OR12D2	GNGT1
OR12D2	RTP3
GNAO1	CD3G
GNAO1	GNGT1
VAMP3	RAB8A
RTP3	OR6C2
RTP3	OR1S2
RTP3	OR7E24
RTP3	GNGT1
RTP3	OR2T8
REEP6	GNGT1
REEP6	OR7E24
REEP6	OR2T8
REEP6	OR6C2
REEP6	OR1S2
OR6C2	REEP2
OR6C2	GNGT1
OR6C2	REEP4
OR2T8	GNGT1
OR2T8	REEP4
OR2T8	REEP2
OR1S2	REEP2
OR1S2	GNGT1
OR1S2	REEP4
GNGT1	REEP4
GNGT1	OR7E24
GNGT1	LAT2
GNGT1	CD3G
GNGT1	REEP2
OR7E24	REEP4
OR7E24	REEP2
CD3G	LAT2
