#tail	head
MRPL16	GADD45GIP1
OXA1L	MRPL19
OXA1L	MRPS31
OXA1L	MRPS21
OXA1L	NR1H4
MRPS17	MRPL47
MRPS17	MRPL19
MRPS17	MRPS31
MRPS17	MRPL42
MRPS17	MTIF3
MRPS17	MRPS33
MRPS17	MRPS30
MRPS17	MRPL3
MRPS22	HIST1H3F
MRPS22	MRPL42
MRPS22	MRPS33
MRPS22	GADD45GIP1
MRPS22	MRPL3
SLC35C2	SLC30A3
NTNG1	PIK3R3
PIK3R3	PIP4K2A
PIK3R3	CD247
MRPS21	MRPS31
MRPS21	MRPL3
MRPS21	MRPL47
MRPS21	MRPL19
MRPS21	MTIF3
MRPS21	MRPS30
MRPS21	GADD45GIP1
CD247	IFNG
CD247	NFATC2
PLG	IFNG
MRPL47	MRPL42
MRPL47	GADD45GIP1
MRPL47	MRPS31
PIP4K2A	PICALM
MRPS33	JUN
PHKG2	NSF
NGF	CRYAB
THBD	JUN
SLC39A4	VTN
MRPS30	GADD45GIP1
MRPS30	MRPL19
HSPB2	NR1H4
HSPB2	CRYAB
HSPB2	ZNF335
CLDND2	FAM209A
MRPL3	MRPL19
MRPL3	GADD45GIP1
MRPL3	MRPL42
GADD45GIP1	RNGTT
NFATC2	RNGTT
NFATC2	IFNG
AMPH	PICALM
AMPH	VTN
ZNF335	JUN
MRPL19	JUN
IFNG	SLC30A3
IFNG	SELENOP
IFNG	VTN
IFNG	JUN
SLC30A3	JUN
MRPL42	MRPS31
MTIF3	MRPS31
VTN	SLC30A9
JUN	RNGTT
