#tail	head
DNAJB11	HNF4A
DNAJB11	ANKZF1
DNAJB11	SMN2
DNAJB11	SQSTM1
MBP	SQSTM1
MBP	STK3
ERCC6	GPX1
ERCC6	ALB
ERCC6	S100B
ERCC6	HNF4A
ERCC6	DAO
ERCC6	MDM2
ANKZF1	HNF4A
MDM2	ALB
MDM2	PSEN1
MDM2	HNF4A
MDM2	DAO
MDM2	S100B
MDM2	GPX1
MDM2	TSC22D3
MDM2	NUP107
MDM2	NUP85
MDM2	SLC39A9
DAO	ALB
DAO	GPX1
ACBD4	VAPB
HNF4A	SLC39A9
HNF4A	KLHDC2
HNF4A	GATA4
HNF4A	CEBPB
HNF4A	NUP107
HNF4A	GPX1
FUS	SMN2
FUS	ERP44
FUS	ALB
FUS	DYNC1H1
FUS	SQSTM1
TSC22D3	ETS2
TSC22D3	UBE3D
GATA4	GPX1
GATA4	PSEN1
GATA4	ETS2
CDC34	DYNC1H1
CDC34	NUP107
CDC34	UBE3D
SLC39A9	VAPB
SLC39A9	ALB
SLC39A9	S100B
MTCH1	SCN3B
MTCH1	PSEN1
SMN2	NUP107
SMN2	ERP44
SMN2	SQSTM1
SMN2	NUP85
CEBPB	GPX1
CEBPB	ALB
S100B	ALB
S100B	PSEN1
GPX1	ALB
GPX1	ETS2
PSEN1	ETS2
PSEN1	ALB
ERP44	SQSTM1
VAPB	SCN3B
VAPB	STK3
SQSTM1	STK3
ETS2	SCN3B
DYNC1LI2	NUP85
DYNC1LI2	DYNC1H1
DYNC1LI2	NUP107
NUP85	DYNC1H1
NUP85	NUP107
DYNC1H1	NUP107
KLHDC2	UBE3D
