#tail	head
GADD45GIP1	MRPL30
GADD45GIP1	MRPL33
GADD45GIP1	MRPL27
GADD45GIP1	MRPL57
GADD45GIP1	MRPL44
GADD45GIP1	MRPL19
HAUS5	TMEM216
HAUS5	PAFAH1B1
ATP1A3	CALM1
ATP1A3	GNG10
ATP1A3	GNG3
ATP1A3	DDX39B
ATP1A3	GABBR2
GNG3	GNG10
GNG3	TAS2R50
GNG3	C5AR1
GNG3	CXCR1
GNG3	CALM1
GNG3	GABBR2
GNG3	PF4V1
GNG3	OPRM1
MRPL27	FHL3
MRPL27	MRPL57
MRPL27	MRPL44
MRPL27	MRPL30
MRPL27	MRPL33
MRPL27	MRPL19
CALM3	TRPV1
CALM3	DDX39B
CALM3	CXCR1
CALM3	OPRM1
CALM3	CALM1
CALM3	CLEC7A
CALM3	PAFAH1B1
CALM3	PRSS55
PCDH19	CXCR1
PCDH19	TRPV1
PCDH19	PAFAH1B1
FHL3	MSRB3
CALM1	CXCR1
CALM1	CLEC7A
CALM1	PAFAH1B1
CALM1	GNG10
CALM1	PRSS55
CALM1	DDX39B
CALM1	OPRM1
CALM1	TRPV1
MRPL33	MRPL19
MRPL33	MRPL30
MRPL33	MRPL57
MRPL33	MRPL44
CXCR1	PF4V1
CXCR1	GABBR2
CXCR1	TRPV1
CXCR1	GNG10
PRSS55	MRPL57
PF4V1	GNG10
PF4V1	C5AR1
DDX39B	NCBP3
TMEM216	PAFAH1B1
IARS	METAP1
IARS	MSRB3
IARS	GFI1
METAP1	NCBP3
PAFAH1B1	GABBR2
PAFAH1B1	TRPV1
C5AR1	GNG10
MRPL44	MRPL57
MRPL44	MRPL19
MRPL44	MRPL30
TAS2R50	GNG10
GFI1	GABBR2
TRPV1	GABBR2
CLEC7A	OPRM1
GNG10	OPRM1
GNG10	GABBR2
MRPL19	MRPL30
MRPL19	MRPL57
MRPL57	MRPL30
