#tail	head
FBXL18	UBA52
FBXL18	RBPMS
FBXL18	COMMD10
FBXL18	HSP90AA1
EP300	HIST1H3B
EP300	CDK1
EP300	UBA52
EP300	LDHA
EP300	RPA1
EP300	APEX1
EP300	POLR2F
EP300	SSX2B
EP300	SDC1
EP300	NCOA3
EP300	HDAC2
EP300	TLE3
VTN	SDC1
VTN	HSP90AA1
COMMD10	KLHL3
COMMD10	UBA52
KLHL3	UBA52
GPC3	RPRD1B
GPC3	SH3GL1
GPC3	HS3ST1
NCOA3	HIST1H3B
NCOA3	POLR2F
NCOA3	CDK1
NCOA3	PSME3
TOMM20	UBA52
HSP90AA1	UBA52
HSP90AA1	LDHA
HSP90AA1	RPRD1B
HSP90AA1	SH3GL1
HSP90AA1	YWHAG
HSP90AA1	RAD21
HSP90AA1	CDK1
HSP90AA1	HDAC2
HSP90AA1	CEP63
CEP63	CDK1
CEP63	YWHAG
PSME3	PSMD13
PSME3	CDK1
PSME3	UBA52
MDH2	RPRD1B
MDH2	SH3GL1
MDH2	LDHA
HDAC2	APEX1
HDAC2	SSX2B
HDAC2	RAD21
HDAC2	TLE3
HDAC2	HIST1H3B
TLE3	CDK1
TLE3	HIST1H3B
UBA52	CDK1
UBA52	SH3GL1
UBA52	RAD21
UBA52	RPA1
UBA52	POLR2F
UBA52	PSMD13
UBA52	YWHAG
YWHAG	SSX2B
YWHAG	CDK1
YWHAG	HIST1H3B
RBPMS	TOR1AIP2
HIST1H3B	RAD21
HIST1H3B	CDK1
HIST1H3B	POLR2F
HIST1H3B	RECQL5
RAD21	TOR1AIP2
RAD21	RPA1
RAD21	CDK1
LDHA	SH3GL1
LDHA	RPA1
LDHA	CDK1
LDHA	RPRD1B
LDHA	APEX1
RPRD1B	RPA1
RPRD1B	POLR2F
RPRD1B	PSMD13
RPRD1B	SH3GL1
RPRD1B	RECQL5
RPA1	APEX1
RPA1	CDK1
RPA1	SH3GL1
RPA1	POLR2F
RECQL5	CDK1
RECQL5	POLR2F
SDC1	HS3ST1
PSMD13	SH3GL1
PSMD13	CDK1
