#tail	head
DNMT3A	SP100
DNMT3A	SUV39H1
DNMT3A	POLR2A
XPO1	NAP1L4
XPO1	KNL1
XPO1	HDAC5
XPO1	NUP37
XPO1	EIF3C
XPO1	DDX3X
XPO1	POLR2A
XPO1	DYNC1LI1
XPO1	DYNC1I2
XPO1	PPP2R5B
XPO1	BUB3
XPO1	SSX2IP
DDX3X	POLR2A
DDX3X	RNF31
DDX3X	HDAC5
DDX3X	EIF3C
SUV39H1	HDAC5
SUV39H1	USP24
UBE2J2	UBC
UBE2J2	RBCK1
UBE2J2	RNF114
UBE2J2	RNF115
UBE2J2	RBBP6
SP100	DSTN
SP100	NUP37
ZFYVE9	SPART
ZFYVE9	RBBP6
ZFYVE9	UBC
DYNC1LI1	BUB3
DYNC1LI1	DYNC1I2
DYNC1LI1	PPP2R5B
DYNC1LI1	NUP37
DYNC1LI1	YKT6
DYNC1LI1	KNL1
UBE2W	RBCK1
UBE2W	RNF114
UBE2W	RNF115
UBE2W	RBBP6
UBE2W	UBC
VAMP2	UBC
VAMP2	OXT
VAMP2	YKT6
HDAC5	EIF3C
HDAC5	UBC
DSTN	RNF114
EIF3C	NAP1L4
RNF114	UBC
SSX2IP	NAP1L4
DYNC1I2	BUB3
DYNC1I2	NUP37
DYNC1I2	UBC
DYNC1I2	YKT6
DYNC1I2	PPP2R5B
DYNC1I2	KNL1
RBBP6	UBC
NUP37	BUB3
NUP37	UBC
NUP37	KNL1
NUP37	PPP2R5B
UBC	PPP2R5B
UBC	BUB3
UBC	USP24
UBC	YOD1
UBC	RBCK1
UBC	RNF115
UBC	RNF31
UBC	POLR2A
UBC	SPART
KNL1	BUB3
KNL1	PPP2R5B
BUB3	PPP2R5B
RNF115	RBCK1
YOD1	SPART
YOD1	RBCK1
RNF31	RBCK1
