#tail	head
SSTR3	GNGT2
SSTR3	GNAI1
SSTR3	GNB2
SSTR3	GNB3
SSTR3	HSPA1A
SSTR3	TJP1
TRPC6	SCT
TRPC6	TJP1
TRPC6	IGHV4-34
TRPC6	IGKV2D-28
TRPC6	GNGT2
TRPC6	GNAI1
TRPC6	GNB2
TRPC6	GNB3
TRPC6	CXCR3
TRPC6	GRAP2
TRPC6	F10
TCP1	GNB3
TCP1	HSPA1A
TCP1	UBASH3B
TCP1	GNB2
TCP1	HNF4A
SCT	GNB3
SCT	TJP1
SCT	CXCR3
SCT	F10
SCT	GNB2
SCT	HNF4A
SCT	GNGT2
GNB3	IGHV4-34
GNB3	GNB2
GNB3	TAS2R1
GNB3	CXCR3
GNB3	GNGT2
GNB3	NTF3
GNB3	NRG3
GNB3	GRAP2
GNB3	IGKV2D-28
GNB3	GNAI1
UBASH3B	HSPA1A
GNGT2	GNAI1
GNGT2	GNB2
GNGT2	NRG3
GNGT2	CXCR3
GNGT2	GRAP2
GNGT2	IGKV2D-28
GNGT2	IGHV4-34
GNGT2	TAS2R1
GNGT2	NTF3
TJP1	CXCR3
GRAP2	IGKV2D-28
GRAP2	IGHV4-34
GRAP2	NTF3
GRAP2	GNB2
GRAP2	NRG3
IGHV4-34	IGKV2D-28
IGHV4-34	NRG3
IGHV4-34	NTF3
IGHV4-34	GNB2
F10	HNF4A
F10	CXCR3
F10	GNAI1
NRG3	GNB2
NRG3	IGKV2D-28
GNAI1	CXCR3
GNAI1	GNB2
GNAI1	TAS2R1
TAS2R1	GNB2
GNB2	NTF3
GNB2	CXCR3
GNB2	IGKV2D-28
NTF3	IGKV2D-28
