#tail	head
MAGEA4	TSPYL4
MAGEA4	DCAF6
HBEGF	KL
HBEGF	IGKV2D-28
HBEGF	FCGR1A
HBEGF	FGF18
HBEGF	GNG11
HBEGF	GNGT2
HBEGF	IGHV3-13
HBEGF	GNG8
HBEGF	CD28
CD28	GNG8
CD28	IDO1
CD28	BDNF
CD28	KL
CD28	GNGT2
CD28	FCGR1A
CD28	FGF18
CD28	IGHV3-13
CD28	GNG11
CD28	IGKV2D-28
HCAR1	GNGT2
HCAR1	GNG8
HCAR1	GNG11
BDNF	IGKV2D-28
BDNF	GNG8
BDNF	IDO1
BDNF	KL
BDNF	GNGT2
BDNF	FCGR1A
BDNF	FGF18
BDNF	IGHV3-13
BDNF	GNG11
BDNF	ZEB1
TSPYL4	ATF3
GNGT2	IGHV3-13
GNGT2	GNG8
GNGT2	KL
GNGT2	IGKV2D-28
GNGT2	FCGR1A
GNGT2	FGF18
GNGT2	GNG11
GNGT2	AVPR1A
FCGR1A	KL
FCGR1A	IGKV2D-28
FCGR1A	FGF18
FCGR1A	IGHV3-13
FCGR1A	GNG11
FCGR1A	GNG8
IDO1	KL
ATF3	KL
ATF3	FEZF2
FEZF2	ZEB1
ZEB1	GNG8
GNG8	FGF18
GNG8	GNG11
GNG8	IGHV3-13
GNG8	AVPR1A
GNG8	KL
GNG8	IGKV2D-28
KL	FGF18
KL	GNG11
KL	IGKV2D-28
KL	IGHV3-13
FGF18	GNG11
FGF18	IGHV3-13
FGF18	IGKV2D-28
IGKV2D-28	GNG11
IGKV2D-28	IGHV3-13
IGHV3-13	GNG11
AVPR1A	GNG11
