#tail	head
P3H2	COL9A3
P3H2	COL1A2
COL9A3	ITGA8
COL9A3	COL1A2
COL9A3	NCAM1
MRPL54	MRPL57
MRPL54	MRPL27
MRPL54	MRPS23
MRPL54	MRPL33
MRPL54	MRPL36
MRPL54	MRPL17
MRPL54	MRPL9
CCR1	CCL7
CCR1	CCL22
MRPL9	MRPL33
MRPL9	MRPS23
MRPL9	MRPL36
MRPL9	MRPL17
MRPL9	MRPL27
MRPL9	MRPL57
MRPL36	MRPL27
MRPL36	MRPL33
MRPL36	MRPL57
MRPL36	MRPS23
MRPL36	MRPL17
COL1A2	ITGA8
MRPL27	MRPL57
MRPL27	MRPL17
MRPL27	MRPL33
MRPL27	MRPS23
MRPS23	POU1F1
MRPS23	MRPL57
MRPS23	MRPL17
MRPS23	MRPL33
POU1F1	SPTB
POU1F1	ITGA8
POU1F1	MRPL17
MRPL17	MRPL33
MRPL17	MRPL57
ITGA8	CCL22
NCAM1	SPTB
MRPL33	MRPL57
