#tail	head
IGLV2-23	PDGFRA
IGLV2-23	IRAK1
IGLV2-23	DVL2
IGLV2-23	RAC1
IGLV2-23	IGHV1-2
IGLV2-23	YES1
CDK6	CDKN2D
CDK6	PDGFRA
CDK6	CCND1
ARL6IP5	SLC25A13
ARL6IP5	DLG4
ARL6IP5	PARP4
CRYAB	CCND1
RAC1	CLTC
RAC1	IRAK1
RAC1	DVL2
RAC1	PDGFRA
RAC1	DLG4
RAC1	YES1
RAC1	IGKV3-20
RAC1	IGHV1-2
RAC1	CCND1
CDKN2D	CCND1
SLC25A13	IRAK1
IGKV3-20	DVL2
IGKV3-20	IGHV1-2
IGKV3-20	YES1
IGKV3-20	IRAK1
IGKV3-20	PDGFRA
DLG4	SPRR2A
DLG4	YES1
YES1	SPRR2A
YES1	DVL2
YES1	IGHV1-2
IRAK1	DVL2
IRAK1	IGHV1-2
PDGFRA	IGHV1-2
PDGFRA	DVL2
IGHV1-2	DVL2
PARP4	CLTC
DVL2	CLTC
