#tail	head
USP50	HSP90AA1
RPL10	TMA16
RPL10	RPS11
RPL10	RPL13A
RPL10	RPS20
RPL10	HNF4A
HSP90AA1	RPS11
HSP90AA1	SLC31A1
HSP90AA1	PRKCQ
HSP90AA1	RPS20
RPS11	RPS20
RPS11	RPL13A
TNFRSF17	STAT1
TNFRSF17	TRAF3
PGLYRP2	CACNA2D2
PGLYRP2	SLC31A1
RPL13A	FNTA
RPL13A	RPS20
CPNE6	ORAI1
CPNE6	CACNA2D2
CPNE6	P2RX6
CACNA2D2	HNF4A
CACNA2D2	ORAI1
CACNA2D2	STAT1
CACNA2D2	P2RX6
SLC6A14	PLD2
SLC6A14	STAT1
SLC6A14	PTF1A
SERPINA1	HNF4A
SERPINA1	SLC31A1
SERPINA1	GSTT1
PLD2	HNF4A
PLD2	PRKCQ
HNF4A	SLC31A1
HNF4A	TRAF3
HNF4A	NFE2
HNF4A	RPS20
HNF4A	STAT1
HNF4A	TMA16
HNF4A	FNTA
P2RX6	NFE2
NFE2	SLC31A1
NFE2	TRAF3
FNTA	GSTT1
PRKCQ	STAT1
STAT1	SLITRK3
PTF1A	SLITRK3
