#tail	head
OR5B17	GNAL
OR5B17	RTP2
OR5B17	REEP3
OR5B17	REEP1
OR5B17	REEP5
OR5B17	REEP6
OR5B17	GNGT1
OR52J3	REEP3
OR52J3	REEP6
OR52J3	GNGT1
OR52J3	GNAL
OR52J3	REEP5
OR52J3	REEP1
OR52J3	RTP2
TAC3	GNGT1
TAC3	SLC31A1
TAC3	CLDN3
REEP1	OR4A4P
REEP1	OR6C76
REEP1	OR8H3
REEP1	OR9G1
REEP1	GNAL
REEP1	OR10X1
REEP1	OR8A1
REEP1	OR10J4
REEP1	OR52I1
REEP1	GNGT1
OR10J4	REEP6
OR10J4	GNGT1
OR10J4	REEP5
OR10J4	GNAL
OR10J4	RTP2
OR10J4	REEP3
REEP5	OR52I1
REEP5	OR4A4P
REEP5	OR8H3
REEP5	OR9G1
REEP5	GNAL
REEP5	OR10X1
REEP5	REEP6
REEP5	OR8A1
REEP5	OR6C76
REEP5	GNGT1
GNAL	RTP2
GNAL	REEP3
GNAL	REEP6
GNAL	OR9G1
GNAL	OR6C76
GNAL	OR4A4P
GNAL	OR10X1
GNAL	OR8A1
GNAL	OR52I1
GNAL	OR8H3
GNAL	GNGT1
CLDN3	SLC31A1
OR8A1	REEP6
OR8A1	GNGT1
OR8A1	RTP2
OR8A1	REEP3
RTP2	OR8H3
RTP2	OR9G1
RTP2	OR10X1
RTP2	OR6C76
RTP2	GNGT1
RTP2	OR52I1
RTP2	OR4A4P
REEP3	OR52I1
REEP3	OR8H3
REEP3	OR10X1
REEP3	OR4A4P
REEP3	OR6C76
REEP3	OR9G1
REEP3	GNGT1
OR4A4P	GNGT1
OR4A4P	REEP6
REEP6	GNGT1
REEP6	OR52I1
REEP6	OR8H3
REEP6	OR10X1
REEP6	OR6C76
REEP6	OR9G1
OR8H3	GNGT1
OR52I1	GNGT1
OR6C76	GNGT1
GNGT1	OR9G1
GNGT1	OR10X1
