#tail	head
FBXO32	AK2
FBXO32	COMMD4
FBXO32	TCF3
FBXO32	UBE2V1
JADE1	SMAD1
JADE1	GTF3A
JADE1	TRIM25
JADE1	HIST1H3J
JADE1	TCF3
UBE2V1	PSMB1
UBE2V1	KCTD7
UBE2V1	TRIM25
TMTC2	NRF1
TMTC2	GTF3A
TMTC2	TCF3
ATG9A	KRTAP5-9
ATG9A	GTF3A
ATG9A	KRTAP8-1
ATG9A	CYSRT1
KCTD7	TRIM25
KCTD7	AK2
KCTD7	ZNF438
KCTD7	COMMD4
STARD13	SMAD1
STARD13	TCF3
STARD13	GTF3A
SMAD1	RRM1
SMAD1	PSMB1
ELP5	TCF3
ELP5	NRF1
ELP5	HIST1H3J
ELP5	TRIM25
TCF3	NRF1
TCF3	FGF11
COMMD4	TRIM25
FGF11	GTF3A
FGF11	PSMB1
EDNRB	TNPO2
ZNF438	CYSRT1
ZNF438	PSMB1
CYSRT1	KRTAP5-9
CYSRT1	KRTAP5-6
CYSRT1	KRTAP8-1
KRTAP5-9	KRTAP5-6
GTF3A	NRF1
TRIM25	AK2
AK2	RRM1
KRTAP8-1	TNPO2
