#tail	head
STAM	INPPL1
STAM	E2F1
STAM	GRB2
UBTFL1	DDIT4L
UBTFL1	TFIP11
EIF2S1	FGF8
EIF2S1	SMN1
EIF2S1	COMT
EIF2S1	CGB5
EIF2S1	E2F1
TFIP11	RBM25
TFIP11	PPIL1
TFIP11	PSMC5
COMT	KRT33B
COMT	PSMC5
COMT	CGB5
PSMC5	E2F1
PSMC5	SMN1
PSMC5	FGF8
PSMC5	CGB5
PSMC5	TP53BP1
ATP1B3	SMN1
ATP1B3	KCNMB2
ATP1B3	SLC5A1
SLC5A1	SMN1
INPPL1	IGKV3-15
INPPL1	GRB2
INPPL1	FGF8
IGKV3-15	ITPR1
IGKV3-15	GRB2
IGKV3-15	FGF8
TP53BP1	SMN1
TP53BP1	DDIT4L
TP53BP1	HIST1H3E
TP53BP1	E2F1
PPIL1	DDIT4L
PPIL1	HIST1H3E
PPIL1	RBM25
KCNMB2	MECOM
RBM25	SMN1
RBM25	HIST1H3E
HIST1H3E	SDAD1
HIST1H3E	MECOM
HIST1H3E	GRB2
GRB2	FGF8
GRB2	KRT33B
GRB2	DDIT4L
GRB2	ITPR1
SMN1	DDIT4L
MECOM	E2F1
CGB5	KRT33B
CDX1	SDAD1
CDX1	E2F1
FGF8	KRT33B
FGF8	SDAD1
E2F1	ITPR1
