#tail	head
NAP1L1	GNAS
NAP1L1	HIST1H4D
NAP1L1	UBA52
NAP1L1	PSMC2
NAP1L1	EGLN3
NAP1L1	TRIM25
NAP1L1	OGA
NAP1L1	C11orf58
BCL9L	TCF7
BCL9L	H3F3A
BCL9L	MEN1
BCL9L	HIST1H4D
HMGN2	HMGN1
HMGN2	EGR4
HMGN2	OGA
HMGN2	HIST1H4D
HMGN1	UBA52
SCRN1	FOXF2
SCRN1	C11orf58
FZD3	WNT2
FZD3	GNAS
C11orf58	EGLN3
C11orf58	OGA
HDAC2	OGA
HDAC2	ZFPM1
HDAC2	HIST1H4D
HDAC2	H3F3A
HDAC2	MEN1
PSMC2	PSMB5
PSMC2	LIMD1
PSMC2	EGLN3
PSMC2	UBA52
PSMC2	FZR1
FOXF2	TCF7
FOXF2	OGA
FOXF2	WNT2
FOXF2	NAA15
TCF7	HIST1H4D
TCF7	MEN1
TCF7	H3F3A
UBA52	HIST1H4D
UBA52	PSMB5
UBA52	LIMD1
UBA52	EGLN3
UBA52	FZR1
UBA52	TRIM25
NAA15	OGA
GNAS	TRIM25
GNAS	EGLN3
LIMD1	EGLN3
LIMD1	PSMB5
LIMD1	OGA
MEN1	H3F3A
MEN1	HIST1H4D
HIST1H4D	ZFPM1
HIST1H4D	H3F3A
HIST1H4D	TRIM25
HIST1H4D	OGA
OGA	TRIM25
EGR4	ZFPM1
TRIM25	EGLN3
TRIM25	FZR1
EGLN3	PSMB5
FZR1	PSMB5
H3F3A	ZFPM1
