#tail	head
SYT2	FCHO2
SYT2	APP
SYT2	MYO10
SYT2	DNM3
EMC7	KRTAP5-9
EMC7	CYSRT1
KRTAP4-5	APP
KRTAP4-5	LCE2C
KRTAP4-5	KRTAP12-1
KRTAP4-5	KRTAP5-9
KRTAP4-5	CYSRT1
FCHO2	MYO10
FCHO2	AVP
GATA6	MATN1
GATA6	PFKFB1
GATA6	POU2AF1
LCE2D	CYSRT1
LCE2D	LCE2C
LCE2D	SPRR2G
LCE2D	KRTAP5-9
POU2AF1	KRTAP12-1
POU2AF1	APP
MYO10	DYNLL1
MYO10	AVP
TNIP1	GABARAPL1
TNIP1	UBE2V1
TNIP1	CYSRT1
GABARAPL1	DYNLL1
DYNLL1	DNM3
AVP	DNM3
AVP	APP
TCF4	RNF182
TCF4	MATN3
MATN3	MATN1
RNF182	UBE2V1
RNPC3	APP
KRTAP5-9	CYSRT1
KRTAP5-9	LCE2C
KRTAP5-9	KRTAP12-1
LCE2C	APP
LCE2C	KRTAP12-1
LCE2C	SPRR2G
LCE2C	CYSRT1
PFKFB1	APP
CYSRT1	APP
CYSRT1	KRTAP12-1
APP	DNM3
