#tail	head
AWAT2	SDR16C5
AWAT2	ALDH3B1
AWAT2	TAZ
CATSPER1	GNAI1
CATSPER1	TNS2
CATSPER1	KHDRBS2
CATSPER1	RGS20
CATSPER1	KRTAP10-5
CATSPER1	KRTAP9-3
CRAT	TAZ
CRAT	ALDH3B1
PDE8B	GNAI1
PDE8B	ALDH3B1
PDE8B	SLCO1B1
PDE8B	ADCY1
PDE8B	PRKAB2
ADCY1	PDE11A
ADCY1	GNAI1
PRKAB2	KRTAP9-3
PRKAB2	KRTAP10-5
PRKAB2	PDE11A
PRKAB2	TRIM54
KHDRBS2	ZNF497
KHDRBS2	TNF
KHDRBS2	NPDC1
KRTAP10-5	KRTAP9-3
KRTAP10-5	ALDH3B1
KRTAP10-5	TNS2
KRTAP10-5	NPDC1
SDR16C5	TBC1D22B
LTB4R2	TNF
LTB4R2	GNAI1
LTB4R2	CCL4
KRTAP9-3	ZNF497
KRTAP9-3	RGS20
KRTAP9-3	NPDC1
TRIM54	TBC1D22B
GNAI1	CCL4
GNAI1	RGS20
GNAI1	PDE11A
ZNF497	TNS2
TNF	DDIT4
TNF	SLCO1B1
TNF	ALDH3B1
TNF	CCL4
ALDH3B1	PDE11A
SLCO1B1	DDIT4
SLCO1B1	PDE11A
SLCO1B1	CCL4
PRIM2	RGS20
