#tail	head
OR13F1	RTP2
OR13F1	REEP3
OR13F1	GNGT1
OR13F1	REEP6
OR13F1	RTP4
OR10G9	REEP3
OR10G9	REEP6
OR10G9	RTP5
OR10G9	RTP1
OR10G9	RTP2
OR10G9	GNGT1
OR10A3	GNGT1
OR10A3	REEP3
OR10A3	RTP4
REEP3	OR6C68
REEP3	OR6B1
REEP3	OR51B2
REEP3	OR10G2
REEP3	OR2A42
REEP3	OR6C76
REEP3	GNGT1
ROPN1	RTP5
OR10AD1	GNGT1
OR10AD1	RTP2
OR10AD1	REEP6
OR10AD1	RTP4
RTP2	OR51B2
RTP2	OR10G2
RTP2	OR2A42
RTP2	OR6C76
RTP2	OR6C68
RTP2	OR6B1
GNGT1	REEP6
GNGT1	OR6C68
GNGT1	RTP4
GNGT1	RTP5
GNGT1	RTP1
GNGT1	OR51B2
RTP4	OR6C68
RTP4	OR6B1
RTP4	OR10G2
RTP4	OR2A42
RTP4	OR6C76
RTP4	OR51B2
OR6B1	RTP1
OR2A42	REEP6
OR2A42	RTP5
OR6C68	REEP6
OR6C68	RTP5
OR6C68	RTP1
OR10G2	RTP1
OR10G2	REEP6
OR10G2	RTP5
RTP1	OR51B2
RTP1	OR6C76
RTP5	OR6C76
RTP5	OR51B2
REEP6	OR6C76
REEP6	OR51B2
