#tail	head
EPB41L5	ESR1
EPB41L5	RRBP1
EPB41L5	PARK7
EPB41L5	ESR2
PRKN	PARK7
PRKN	PTGS2
PRKN	HSPA9
PRKN	ESR1
PRKN	RAD23B
RAD23B	ESR2
RAD23B	RPS21
RRBP1	RPL38
RRBP1	STAT1
RRBP1	ESR2
RRBP1	HSPA9
COPG2	ESR1
COPG2	KIF25
COPG2	RAB1A
COPG2	ESR2
SLCO1B3	ESR1
SLCO1B3	ESR2
SLCO1B3	PTGS2
SLCO1B3	STAT1
RAB1A	NUP205
RAB1A	ESR2
RAB1A	PARK7
RAB1A	KIF25
NUP205	ESR2
NUP205	HSPA9
NUP205	TTBK1
RPL38	RPS21
RPL38	ESR2
PTGS2	ESR1
PTGS2	PARK7
PTGS2	ESR2
PTGS2	CRH
ESR2	CRH
ESR2	ESR1
ESR2	STAT1
ESR2	FGFR2
ESR2	RPS21
ESR2	HSPA9
ESR1	STAT1
ESR1	FGFR2
ESR1	PARK7
ESR1	CRH
ESR1	HSPA9
FGFR2	STAT1
