#tail	head
FGF3	IGKV2D-28
FGF3	GNB5
FGF3	FCGR1A
FGF3	IGKV1-16
FGF3	WASF1
FGF3	IGKV1D-12
FGF3	FZD1
FGF3	SYK
FGF3	SRC
FGF3	TLR9
FGF3	IGLV1-44
GPC3	SRC
GPC3	CAMKV
AXIN2	DVL1P1
AXIN2	CTNNB1
AXIN2	TCEA2
SYK	IGKV1-16
SYK	FCGR1A
SYK	WASF1
SYK	IGKV1D-12
SYK	TLR9
SYK	DGKK
SYK	IGKV2D-28
SYK	GNB5
SYK	IGLV1-44
SYK	SRC
DGKK	IGKV2D-28
DGKK	IGKV1-16
DGKK	IGKV1D-12
DGKK	GNB5
DGKK	IGLV1-44
CAMKV	TCEA2
DVL1P1	FZD1
FCGR1A	IGKV1-16
FCGR1A	IGKV1D-12
FCGR1A	IGKV2D-28
FCGR1A	GNB5
FCGR1A	SRC
FCGR1A	WASF1
FCGR1A	TLR9
FCGR1A	IGLV1-44
SRC	IGLV1-44
SRC	WASF1
SRC	TLR9
SRC	IGKV1-16
SRC	IGKV1D-12
SRC	CDH24
SRC	IGKV2D-28
SRC	CTNNB1
SRC	GNB5
CTNNB1	CDH24
CTNNB1	FZD1
IGLV1-44	WASF1
IGLV1-44	TLR9
IGLV1-44	GNB5
TLR9	WASF1
TLR9	IGKV1D-12
TLR9	IGKV1-16
TLR9	GNB5
TLR9	IGKV2D-28
WASF1	IGKV1D-12
WASF1	IGKV1-16
WASF1	GNB5
WASF1	IGKV2D-28
GNB5	FZD1
GNB5	IGKV2D-28
GNB5	IGKV1-16
GNB5	IGKV1D-12
