#tail	head
REPIN1	C11orf87
INPPL1	KLRC2
INPPL1	AP2A1
INPPL1	FCHO1
INPPL1	IGKV1D-33
HLA-G	LILRB3
HLA-G	CD8B
HLA-G	CD3G
HLA-G	KLRC2
IGKV1D-33	MYO18A
IGKV1D-33	CD3G
IGKV1D-33	IGHV4-39
IGKV1D-33	PIK3R6
AFAP1L2	APP
AFAP1L2	ACD
RGS3	SMAD4
IGLV1-47	INPP5J
IGLV1-47	CD3G
IGLV1-47	FCGR2B
IGLV1-47	SHC1
IGLV1-47	IGHV4-39
IGLV1-47	NCKAP1L
IGLV1-47	MYO18A
FCHO1	ADRB2
FCHO1	AP2S1
AP2S1	CD3G
AP2S1	CD8B
AP2S1	INPP5J
PIK3R6	IGKV1-39
PIK3R6	IGKV1D-12
PIK3R6	ADRB2
AP2A1	RPS6KA6
AP2A1	CD3G
AP2A1	CD8B
AP2A1	DDX24
AP2A1	MYO18A
ACD	ZNF790
TERF1	ZNF790
NCKAP1L	IGKV1D-12
NCKAP1L	IGHV4-39
NCKAP1L	MYO18A
NCKAP1L	IGKV1-39
NCKAP1L	APP
NCKAP1L	CD3G
NCKAP1L	HLA-E
IGKV1-39	HLA-E
IGKV1-39	MYO18A
IGKV1-39	CD3G
IGKV1-39	IGHD
IGKV1-39	INPP5J
PDPK1	MYO18A
PDPK1	IGKV1D-12
PDPK1	SMAD4
MYO18A	HLA-E
MYO18A	CD3G
MYO18A	SHC1
IGHD	INPP5J
IGHD	IGKV1D-12
IGHD	HLA-E
IGHD	KLRC2
IGHD	IGHV4-39
KLRC2	SHC1
KLRC2	IGKV1D-12
IGKV1D-12	HLA-E
FCGR2B	SHC1
FCGR2B	IGHV4-39
SHC1	CD3G
CD3G	INPP5J
GNAT3	APP
IGHV4-39	INPP5J
HLA-E	INPP5J
APP	SMAD4
