#tail	head
CDHR3	NEIL2
CDHR3	CXorf38
SLC11A2	NEIL2
SLC11A2	HPX
SLC11A2	NOG
SLC11A2	IL10
HHEX	CYSRT1
HHEX	KRTAP10-6
HHEX	NOG
HHEX	MYOD1
ZNF239	KRTAP10-6
ZNF239	MTUS2
SPTSSA	VKORC1
SPTSSA	CYSRT1
LTN1	HPX
LTN1	DKKL1
LTN1	NOG
KANK4	NOG
KANK4	HOMER3
MYOD1	CRCT1
MYOD1	IL10
NOG	CD63
NOG	PAX6
NOG	H2AFJ
NOG	VKORC1
NOG	CCAR1
NOG	NEIL2
NOG	CSNK1E
NOG	MTUS2
DKKL1	INTS12
MTUS2	CCAR1
PDX1	IL10
PDX1	PAX6
H2AFJ	WDR5
H2AFJ	PAX6
H2AFJ	POLR2A
CSNK1E	YWHAH
CSNK1E	WDR5
CSNK1E	POLR2A
VKORC1	CD63
KRTAP9-8	KRTAP4-2
KRTAP9-8	LCE2C
KRTAP9-8	KRTAP4-4
KRTAP9-8	CYSRT1
KRTAP9-8	KRTAP5-6
KRTAP9-8	PAX6
INTS12	POLR2A
INTS12	GTF2F1
CYSRT1	KRTAP4-4
CYSRT1	CRCT1
CYSRT1	KRTAP5-6
CYSRT1	LCE2C
CYSRT1	KRTAP4-2
POLR2A	GTF2F1
POLR2A	WDR5
POLR2A	CCAR1
POLR2A	PAX6
KRTAP4-4	KRTAP4-2
KRTAP4-4	KRTAP10-6
KRTAP4-4	LCE2C
KRTAP4-4	CRCT1
YWHAH	HOMER3
LCE2C	KRTAP10-6
LCE2C	CRCT1
LCE2C	KRTAP5-6
LCE2C	KRTAP4-2
CRCT1	KRTAP5-6
CRCT1	KRTAP4-2
HOMER3	PAX6
WDR5	PAX6
KRTAP4-2	KRTAP10-6
KRTAP4-2	KRTAP5-6
CCAR1	GTF2F1
CXorf38	PAX6
