#tail	head
PKHD1	CXCL8
B3GALNT1	UGT2B17
ESR2	MYB
ESR2	HIST2H4A
ESR2	WDR26
ESR2	KAT5
ESR2	HSPA1B
ESR2	PTK2
ESR2	MPO
ESR2	P4HB
ESR2	SLC27A3
ESR2	F2RL3
ESR2	CALU
ESR2	GRB2
ESR2	TP53
HSD17B10	OXSM
HSD17B10	F2RL3
HIST2H4A	KAT5
HIST2H4A	HSPA5
HIST2H4A	MYB
HIST2H4A	CXCL8
SLC27A3	SLC10A2
NCK2	PTK2
NCK2	SORBS1
UGT2B17	PIGC
UGT2B17	CYP2C9
PAK1	HIST1H3C
PAK1	GRB2
PAK1	PTK2
HSPA1B	GRB2
HSPA1B	CYP2C9
HSPA1B	SLC39A11
HSPA1B	TP53
HSPA1B	CXCL8
HSPA1B	HSPA5
PTK2	SLC39A11
PTK2	TP53
PTK2	SORBS1
PTK2	KAT5
PTK2	F2RL3
P4HB	CALU
P4HB	SLC39A11
P4HB	SORBS1
P4HB	SUCO
CXCL8	MPO
CXCL8	HIST1H3C
CXCL8	F2RL3
CXCL8	CYP2C9
CXCL8	TP53
F2RL3	CYP2C9
TP53	PLK2
TP53	MRTFB
TP53	SMAD7
TP53	KAT5
TP53	HSPA5
TP53	GRB2
TP53	SLC39A11
SUCO	CALU
SUCO	MYB
MRTFB	SMAD7
CALU	HSPA5
MYB	KAT5
MYB	HSPA5
CYP2C9	VDAC1
CYP2C9	MPO
BOLA2B	VDAC1
BOLA2B	HIST1H3C
BOLA2B	MAPK6
GRB2	HSPA5
MPO	HSPA5
HSPA5	VDAC1
MAPK6	VDAC1
