#tail	head
INF2	LHB
INF2	TRIM25
ARFGAP1	HNF4A
ARFGAP1	LAT
ARFGAP1	ARF6
ELAVL1	RUNX1
ELAVL1	TRIM25
ELAVL1	SLC22A5
ELAVL1	HNRNPA0
ELAVL1	NTRK1
ELAVL1	HSPA8
ELAVL1	RPA2
ELAVL1	NUDT21
ELAVL1	CLDN12
ELAVL1	PPP1R12A
AKT1	FASN
AKT1	LHB
AKT1	FGF16
AKT1	MSH2
AKT1	HNF4A
AKT1	HSPA8
AKT1	NTF3
AKT1	IGLV1-47
AKT1	IGLV1-44
AKT1	SPR
AKT1	LAT
AKT1	CAMK2G
AKT1	MYD88
AKT1	NTRK1
LAT	ARF6
LAT	FGF16
LAT	IGLV1-47
LAT	NTF3
LAT	IGLV1-44
LAT	MYD88
SASH3	CBFA2T2
SASH3	RUNX1
AKAP1	CAMK2G
AKAP1	SLC22A4
AKAP1	RUNX1
AKAP1	SLC22A5
AKAP1	NTRK1
MYD88	FGF16
MYD88	IGLV1-47
MYD88	GPX1
MYD88	IGLV1-44
SLC22A5	SLC22A4
SLC22A5	MBOAT2
RPA2	TRIM25
RPA2	HSPA8
RPA2	HNF4A
RPA2	PPP1R12A
RPA2	MSH2
RPA2	NUDT21
RPA2	HNRNPA0
IGLV1-47	FGF16
IGLV1-47	NTF3
CAMK2G	SPR
INHBA	AGTR2
INHBA	IL11
INHBA	LHB
ARF6	MSH2
ARF6	LHB
ARF6	GPX1
IGLV1-44	NTF3
IGLV1-44	FGF16
LHB	IL11
LHB	HNF4A
LHB	AGTR2
FGF16	HNF4A
FGF16	NTF3
FGF16	AGTR2
NTRK1	PPP1R12A
NTRK1	NTF3
NTRK1	HSPA8
NTRK1	MSH2
NTRK1	FASN
NTRK1	HNRNPA0
NTRK1	NUDT21
HSPA8	FASN
HSPA8	HNRNPA0
HSPA8	NUDT21
HSPA8	PPP1R12A
HSPA8	TRIM25
HNRNPA0	HNF4A
HNRNPA0	NUDT21
HNRNPA0	TRIM25
RUNX1	GPX1
RUNX1	CBFA2T2
HNF4A	NUDT21
HNF4A	TRIM25
HNF4A	GPX1
CLDN12	TRIM25
TRIM25	MSH2
TRIM25	IL11
MBOAT2	SPR
CBFA2T2	GPX1
SPR	FASN
NTF3	AGTR2
AGTR2	IL11
