#tail	head
SRRM2	DLST
SRRM2	PDHA1
MRPS30	TRMT61B
MRPS30	MRPS14
MRPS30	MRPL50
MRPS30	MRPL58
MRPS30	MRPS12
MRPS30	MRPS15
MRPS30	MRPL42
SLC10A1	DLG4
SLC10A1	TOMM6
SLC10A1	FXYD2
MRPL42	MRPS15
MRPL42	MRPL50
MRPL42	MRPS12
MRPL42	MRPS14
MRPL42	MRPL58
MRPL42	TRMT61B
NCOA3	SLC25A19
VDAC1	SNRPGP15
VDAC1	PDHA1
VDAC1	CISD2
VDAC1	CYC1
VDAC1	DLST
VDAC1	MRPL58
VDAC1	DLG4
CAD	SLC25A19
CAD	MCM2
CAD	MTHFD1L
CAD	KARS
CAD	SLC1A2
CAD	SLC13A3
CAD	NME2
PDP2	TRMT61B
PDP2	PDHA1
SLC13A3	FXYD2
SLC13A3	SLC1A2
SLC13A3	CISD2
SLC13A3	DLG4
TRMT61B	MTHFD1L
TRMT61B	MRPS14
TRMT61B	DLST
TRMT61B	MRPL50
TRMT61B	MRPL58
FRAS1	MKI67
FRAS1	LRRTM1
SNRPGP15	DLST
MRPL58	CYC1
MRPL58	MRPS12
MRPL58	MRPL50
MRPL58	MRPS14
MRPL58	MRPS15
MRPL58	KARS
NME2	SLC1A2
NME2	ADCY1
NME2	MCM2
NME2	ATP6V1H
NME2	MTHFD1L
NME2	KARS
NME2	SLC25A19
MKI67	MRPS14
MKI67	MTHFD1L
MKI67	MCM2
MRPS15	MRPS14
MRPS15	MRPL50
MRPS15	MRPS12
ADCY1	MTHFD1L
ADCY1	SLC25A19
MCM2	KARS
SLC1A2	FXYD2
SLC1A2	DLG4
SLC1A2	KARS
KARS	BET1
MRPL50	MRPS12
MRPL50	MRPS14
DLST	MRPS14
SLC6A15	BET1
SLC6A15	FXYD2
SLC6A15	DLG4
BET1	CISD2
SLC25A19	ATP6V1H
FXYD2	DLG4
FXYD2	ATP6V1H
FXYD2	MTHFD1L
CYC1	TOMM6
MRPS14	MRPS12
LRRTM1	CISD2
