#tail	head
ESR2	C1orf35
ESR2	RPN2
ESR2	DDX47
ESR2	UTP20
ESR2	NUP133
ESR2	NOP14
ESR2	PSMD6
MAZ	RRP36
MAZ	TSPAN2
MAZ	ROCK2
MAZ	TFDP1
MAZ	CD44
ZWINT	NUP133
ZWINT	NDEL1
ZWINT	PCOLCE2
ZWINT	HNRNPA1
NOP14	DDX47
NOP14	UTP20
NOP14	RRP36
FKBP1A	ACVRL1
FKBP1A	BMPR1B
FKBP1A	TLL2
RPN2	RPN1
RPN2	PSMD6
TSPAN2	ABHD16A
CD44	ROCK2
CD44	COL5A1
CD44	EPB41L3
EPB41L3	C1orf35
RPN1	TDRD12
RPN1	PSMD6
RPN1	HNRNPA1
RPN1	C1orf35
PCOLCE2	COL5A1
UTP20	DDX47
UTP20	RRP36
NDEL1	NUP133
NEK7	ANKS3
NEK7	NUP133
NEK7	RRP36
CES4A	SULT1C3
CES4A	ACP6
CES4A	TFDP1
ABHD16A	HNRNPA1
HENMT1	PIWIL2
HENMT1	TDRD12
CYP2R1	ACP6
PSMB3	PSMD6
PSMB3	ACVRL1
PSMB3	BMPR1B
ACP6	SULT1C3
BMPR1B	TLL2
BMPR1B	PSMD6
BMPR1B	ACVRL1
ACVRL1	TLL2
ACVRL1	PSMD6
DDX47	RRP36
COL5A1	TLL2
TDRD12	PIWIL2
HNRNPA1	TFDP1
