#tail	head
NPM1	IRS1
NPM1	NKX2-1
NPM1	COL8A1
NPM1	ELAVL1
NPM1	PDE4DIP
SNRNP27	CWC22
SNRNP27	ELAVL1
ELAVL1	PIK3CA
ELAVL1	LMNB2
ELAVL1	AEBP2
ELAVL1	CWC22
ELAVL1	SDC2
ELAVL1	ST13
ELAVL1	PDE4DIP
ATP12A	IRS1
ATP12A	AEBP2
ATP12A	CDC42EP3
ATP12A	NKX2-1
SDC2	COL8A1
SDC2	TGFB1
SDC2	PIK3CA
PDE4DIP	CST6
SFN	SIPA1L1
SFN	PIK3CA
SFN	IRS1
SFN	NKX2-1
IGLV2-8	FGF8
IGLV2-8	IGHG1
IGLV2-8	PIK3CA
IGLV2-8	IRS1
FGF8	PIK3CA
FGF8	LMNB2
FGF8	CYP3A4
FGF8	IRS1
FGF8	TGFB1
FGF8	CWC22
FGF8	IGHG1
CDC42EP3	NKX2-1
ST13	IGHG1
ST13	FGA
IRS1	CYP3A4
IRS1	PIK3CA
IRS1	IGHG1
IRS1	TGFB1
LMNB2	PIK3CA
LMNB2	TGFB1
PIK3CA	IGHG1
PIK3CA	ZDHHC23
KLHL2	CWC22
KLHL2	SIPA1L1
IGHG1	FGA
FGA	CYP3A4
AEBP2	NKX2-1
CST6	TGFB1
CST6	ZDHHC23
CYP3A4	TGFB1
