#tail	head
OIP5	HIST1H2BB
OIP5	CENPW
BCAR1	NCK2
BCAR1	SYNJ1
BCAR1	ITGB1
BCAR1	GNG2
BCAR1	PRKCQ
IGHV3-7	SYNJ1
IGHV3-7	GNG2
IGHV3-7	INPP5A
IGHV3-7	EPOR
IGHV3-7	C2
IGHV3-7	PRKCQ
IGHV3-7	IGKV1D-39
IGHV3-7	TRPC3
IGHV3-7	IGLC2
TNPO1	EEF1B2
TNPO1	DIS3
SYNJ1	IGHV3-30
SYNJ1	IGKV1D-39
SYNJ1	DNM2
SYNJ1	GNG2
SYNJ1	EPOR
SYNJ1	IGLC2
EPOR	PRKCQ
EPOR	IGKV1D-39
EPOR	TRPC3
EPOR	IGLC2
EPOR	INPP5A
EPOR	GNG2
EPOR	IGHV3-30
C2	IGHV3-30
C2	IGKV1D-39
C2	IGLC2
MAPK6	TPD52
MAPK6	DIS3
TPD52	DNM2
INPP5A	IGHV3-30
INPP5A	GNG2
INPP5A	IGKV1D-39
INPP5A	IGLC2
NCK2	ITGB1
EEF1B2	CUL5
TRPC3	IGKV1D-39
TRPC3	IGHV3-30
TRPC3	IGLC2
TRPC3	GNG2
IGLC2	PRKCQ
IGLC2	GNG2
IGLC2	IGHV3-30
CENPW	HIST1H2BB
IGKV1D-39	GNG2
IGKV1D-39	IGHV3-30
IGKV1D-39	PRKCQ
COMMD4	CUL5
COMMD4	WDR5
DIS3	CUL5
GNG2	IGHV3-30
GNG2	PRKCQ
HIST1H2BB	WDR5
IGHV3-30	PRKCQ
