#tail	head
SMG1	CASP3
SMG1	RPL36
GNG11	AKT1
GNG11	NMUR1
GNG11	WASF1
GNG11	IRS1
GNG11	IGLV7-43
IGLV7-43	WASF1
IGLV7-43	IRS1
IGLV7-43	AKT1
PPOX	AOX1
PPOX	IL4I1
PPOX	AGXT
B4GAT1	UGT2B28
CBLC	AKT1
CBLC	WASF1
AGAP2	HOMER1
AGAP2	AKT1
RARA	PRKN
RARA	HIST2H2AA4
RARA	SUZ12
RARA	RPL36
RARA	AKT1
FASLG	FAF1
FASLG	CASP3
CASP3	AKT1
CASP3	PRKN
CASP3	IRS1
IL4I1	AGXT
IL4I1	ALDH18A1
IL4I1	AOX1
SUZ12	HIST2H2AA4
SUZ12	TM7SF2
IRS1	AKT1
IRS1	WASF1
AKT1	FAF1
AGXT	ALDH18A1
AGXT	AOX1
ALDH18A1	TM7SF2
HOMER1	PRKN
UGT2B28	AOX1
PRKN	FAF1
