#tail	head
STK11	SIK2
STK11	CXCR6
IGF1R	UBB
IGF1R	TUBA4A
IGF1R	RNF4
IGF1R	PTPRM
IGF1R	RPS27A
RAB12	RAB6C
RAB12	C9orf72
C9orf72	MRPS12
NECTIN3	PTPRM
RNF4	ILF2
RNF4	UBB
RNF4	RPS27A
RNF4	MRPL27
RNF4	USE1
RNF4	CCSER2
RNF4	RPL10
RAB6C	ILF2
MRPS34	MRPS12
MRPS34	MRPL27
MRPS34	MRPS18A
MRPS34	ILF2
MRPS34	MRPL30
MRPS34	MTRF1L
MRPS34	MRPL15
MRPS34	MRPL12
CCSER2	EGLN3
UBB	RPS27A
UBB	EGLN3
TUBA4A	RPS27A
TUBA4A	SIK2
CXCR6	RPL10
MRPS18A	MRPL15
MRPS18A	MRPL30
MRPS18A	MRPL12
MRPS18A	MTRF1L
MRPS18A	MRPS12
MRPS18A	MRPL27
RPL10	EGLN3
RPL10	ILF2
RPL10	RPS27A
MRPL12	MRPS12
MRPL12	MTRF1L
MRPL12	MRPL30
MRPL12	MRPL27
MRPL12	MRPL15
MRPL27	MRPS12
MRPL27	MRPL15
MRPL27	MTRF1L
MRPL27	MRPL30
SIK2	EGLN3
MTRF1L	MRPL15
MTRF1L	MRPL30
MTRF1L	MRPS12
EGLN3	RPS27A
MRPL15	MRPS12
MRPL15	MRPL30
USE1	ILF2
MRPL30	MRPS12
