#tail	head
B4GALT5	NR3C1
B4GALT5	ST6GAL2
MAP2K4	LRRK2
MAP2K4	HSCB
BCL6	KRAS
BCL6	NR3C1
BCL6	HNF4A
BCL6	CD69
BCL6	SP1
KRAS	EPHB2
KRAS	RACK1
RACK1	HNF4A
RACK1	NR3C1
RACK1	LRRK2
RACK1	HSD17B4
HSD17B4	SP1
HSD17B4	SULT1A3
HSD17B4	ECI2
HSD17B4	NR3C1
HSD17B4	HNF4A
GAL3ST1	ARSA
GAL3ST1	SULT1A3
SULT1A3	HNF4A
ARSA	HSCB
FNDC9	ST6GAL2
FNDC9	NINJ2
HSCB	ECI2
NR3C1	HOXB5
NR3C1	HNF4A
PTP4A3	EPHB2
PTP4A3	SMAP1
EPHB2	SP1
ERICH5	CD69
ERICH5	HOXB5
SP1	SMAP1
SP1	HNF4A
ZNF286A	ECI2
ZNF286A	HOXB5
SLC22A18	ECI2
SLC22A18	HNF4A
SMAP1	LRRK2
NINJ2	CD69
ECI2	HNF4A
