#tail	head
SEC24C	MYL6
SEC24C	HELZ
SEC24C	TPM1
SEC24C	EEF1D
SEC24C	RPN1
SEC24C	STON2
SEC24C	HLA-B
RPL21	EEF1D
RPL21	RPN1
RPL21	NEK4
HELZ	RPN1
HELZ	STON2
HLA-B	RPN1
HLA-B	EEF1D
HLA-B	MYL6
HLA-B	NEK4
HLA-B	NDUFA9
NDUFAF1	MT-ND5
NDUFAF1	NDUFA9
RPN1	STON2
RPN1	PC
RPN1	MYL6
RPN1	EEF1D
RPN1	TPM1
RPN1	NEK4
TPM1	MYL6
TPM1	SLC8A3
TPM1	MYL2
TPM1	ABI2
TPM1	STON2
NCKAP1	MYL2
NCKAP1	ABI2
MYL2	SLC8A3
MYL2	EEF1D
MYL2	MYL6
NEK4	MYL6
NEK4	EEF1D
MYL6	STON2
MYL6	SLC8A3
BAK1	MT-ND5
BAK1	SH3BP4
NDUFA9	MT-ND5
SLC27A3	SLC17A1
SLC27A3	SLC1A7
SPG21	MPC2
SLC17A1	SLC8A3
SLC17A1	SLC1A7
STON2	EEF1D
MPC2	PC
PC	NME1-NME2
SLC8A3	SLC1A7
NME1-NME2	SLC1A7
