#tail	head
PLCG2	GNB4
PLCG2	FGF10
PLCG2	PIK3R3
PLCG2	VEGFA
PLCG2	NF1
PLCG2	GNB2
PLCG2	IGHV2-70
PLCG2	ESR2
PLCG2	GNG8
PLCG2	IGHV3-7
PLCG2	IGKV1D-33
IGHV3-7	DOCK1
IGHV3-7	FGF10
IGHV3-7	PIK3R3
IGHV3-7	GNB2
IGHV3-7	IGKV1D-33
IGHV3-7	VEGFA
IGHV3-7	ESR2
IGHV3-7	GNG8
IGHV3-7	GNB4
GNAI2	CCL13
GNAI2	LPAR3
GNAI2	GNG8
GNAI2	PF4
GNAI2	ESR2
GNAI2	GNB4
GNAI2	SLC24A1
GNAI2	FPR3
GNAI2	GNB2
GNAI2	CASR
FPR3	CCL13
FPR3	GNB2
FPR3	GNG8
FPR3	GNAT3
FPR3	PF4
FPR3	GNB4
GNAT3	GNB2
GNAT3	PF4
GNAT3	CCL13
GNAT3	LPAR3
GNAT3	GNG8
GNAT3	CASR
GNAT3	GNB4
GNB4	GNB2
GNB4	CASR
GNB4	IGKV1D-33
GNB4	LPAR3
GNB4	VEGFA
GNB4	GNG8
GNB4	ESR2
GNB4	PF4
GNB4	FGF10
GNB4	PIK3R3
GNB4	IGHV2-70
GNB4	CCL13
CASR	SLC24A1
CASR	GNB2
CASR	VEGFA
CASR	GNG8
CASR	CCL13
VEGFA	CCL13
VEGFA	FGF10
VEGFA	PIK3R3
VEGFA	DOCK1
VEGFA	GNB2
VEGFA	IGHV2-70
VEGFA	GNG8
VEGFA	IGKV1D-33
KCNH5	SLC24A1
PF4	SLC24A1
PF4	CCL13
PF4	GNB2
PF4	GNG8
ESR2	DOCK1
ESR2	SUPT3H
ESR2	NF1
ESR2	GNB2
ESR2	IGHV2-70
ESR2	FGF10
ESR2	IGKV1D-33
ESR2	GNG8
ESR2	PIK3R3
SUPT3H	NF1
PIK3R3	GNG8
PIK3R3	IGKV1D-33
PIK3R3	IGHV2-70
PIK3R3	FGF10
PIK3R3	GNB2
NF1	GPR119
NF1	AQP9
CDC20	AQP9
GNG8	LPAR3
GNG8	CCL13
GNG8	FGF10
GNG8	GNB2
GNG8	IGHV2-70
GNG8	IGKV1D-33
IGKV1D-33	FGF10
IGKV1D-33	DOCK1
IGKV1D-33	GNB2
IGKV1D-33	IGHV2-70
GNB2	IGHV2-70
GNB2	LPAR3
GNB2	CCL13
GNB2	FGF10
FGF10	IGHV2-70
GPR119	AQP9
DOCK1	IGHV2-70
