#tail	head
PURB	AP1M1
PURB	ALDH16A1
BAG3	TRIB3
BAG3	PSME1
AP1M1	SNW1
AP1M1	RPRD1B
LTN1	UBE2E1
LTN1	UBE2E3
UBE2E1	PSME1
SRSF11	FIP1L1
SRSF11	THOC5
SRSF11	PRPF38A
SRSF11	AQR
SRSF11	SNW1
SRSF11	EIF4A3
SRSF11	LUC7L3
EIF4A3	AQR
EIF4A3	RPRD1B
EIF4A3	LUC7L3
EIF4A3	FIP1L1
EIF4A3	SNW1
EIF4A3	ITGA4
EIF4A3	THOC5
RNASE10	BFSP2
RNASE10	CREB3L1
LUC7L3	CEBPG
LUC7L3	AQR
LUC7L3	SNW1
LUC7L3	THOC5
THOC5	AQR
THOC5	FIP1L1
THOC5	SNW1
ITGA4	YARS
ITGA4	PCMT1
FIP1L1	FOXL2
FIP1L1	SNW1
FIP1L1	AQR
YARS	FOXL2
SNW1	AQR
SNW1	RPRD1B
SNW1	PRPF38A
CEBPG	CREB3L1
BFSP2	TRIB3
AQR	PRPF38A
PCMT1	ALDH16A1
