#tail	head
PROX1	NOG
PROX1	PAX6
PROX1	LHB
SLC6A7	SLC13A5
SLC6A7	AHCYL2
SLC6A7	NKAIN1
ATP6V0D2	PAX6
ATP6V0D2	NOG
ATP6V0D2	ITPA
ATP6V0D2	NKAIN1
ATP6V0D2	ABTB2
GNPDA1	ZNF408
GNPDA1	INS
CDC5L	FERMT1
CDC5L	TNS2
CDC5L	NOG
NOG	S100A8
NOG	FERMT1
NOG	PAX6
NOG	AR
NOG	NOS2
NOG	NKAIN1
NOG	LHB
NOG	ABTB2
NOG	CCDC25
ITPA	FERMT1
ITPA	ABTB2
FERMT1	INS
AHCYL2	S100A8
AHCYL2	SLC13A5
CCDC25	AGTR1
ZNF408	KRTAP5-9
INS	NOS2
INS	S100A8
INS	PAX6
INS	AGTR1
LHB	AR
LHB	AGTR1
KRTAP9-8	KRTAP4-2
KRTAP9-8	SLC13A5
KRTAP9-8	KRTAP5-9
KRTAP9-8	PAX6
PAX6	AR
NOS2	S100A8
KRTAP5-9	SLC13A5
KRTAP5-9	KRTAP4-2
KRTAP5-9	ZNF417
ABTB2	AR
ZNF417	TNS2
ZNF417	KRTAP4-2
TNS2	AR
