#tail	head
SARM1	GHITM
SARM1	TIRAP
COPS2	TP53
COPS2	ZBTB16
COPS2	COPS5
ATP5PD	UBL4A
ATP5PD	NDUFA4
HDAC4	RPS14
HDAC4	ZBTB16
HDAC4	EIF3B
HDAC4	PDLIM5
NDUFA11	NDUFA4
NDUFA11	GHITM
NOL6	EBNA1BP2
NOL6	G3BP1
NOL6	RPS14
G3BP1	EIF3B
G3BP1	PDLIM5
G3BP1	COPS5
G3BP1	TP53
G3BP1	EIF3F
RPS26	RPS14
RPS26	RPL8
RPS26	TP53
RPS26	EIF3F
RPS26	RPL12
RPS26	SSR2
RPS26	LYAR
RPS26	SRPRA
RPS26	UBL4A
RPS26	EIF3B
SSR2	RPL8
SSR2	RPS14
SSR2	RPL12
SSR2	SRPRA
RPL8	TP53
RPL8	EBNA1BP2
RPL8	COPS5
RPL8	SRPRA
RPL8	UBL4A
RPL8	RPL12
RPL8	LYAR
RPL8	RPS14
S100A8	TIRAP
S100A8	TP53
S100A8	COPS5
EIF3B	EIF3F
EIF3B	RPS14
RPL12	EBNA1BP2
RPL12	LYAR
RPL12	RPS14
RPL12	COPS5
RPL12	TP53
RPL12	SRPRA
RPL12	UBL4A
TP53	RPS14
TP53	ZBTB16
TP53	EBNA1BP2
TP53	COPS5
EIF3F	RPS14
EIF3F	COPS5
NDUFA4	UBL4A
NDUFA4	GHITM
COPS5	RPS14
COPS5	EBNA1BP2
COPS5	LYAR
COPS5	ZBTB16
RPS14	SRPRA
RPS14	UBL4A
RPS14	EBNA1BP2
RPS14	LYAR
UBL4A	SRPRA
ZBTB16	LYAR
LYAR	EBNA1BP2
