#tail	head
MCOLN1	APOL1
MCOLN1	MYH11
OR8D2	GNAL
OR8D2	RTP2
OR8D2	REEP5
OR8D2	REEP1
OR8D2	REEP6
OR8D2	TRAPPC11
OR8D2	TIAM1
OR8A1	REEP6
OR8A1	REEP5
OR8A1	REEP1
OR8A1	RTP2
OR8A1	GNAL
REEP1	OR10J3
REEP1	GNAL
REEP1	OR5K3
REEP1	OR51B4
REEP1	OR2T35
REEP5	OR10J3
REEP5	GNAL
REEP5	REEP6
REEP5	OR5K3
REEP5	OR51B4
REEP5	OR2T35
RTP2	OR2T35
RTP2	GNAL
RTP2	OR5K3
RTP2	OR10J3
RTP2	OR51B4
APOL1	TIAM1
OR51B4	REEP6
OR51B4	GNAL
OR5K3	GNAL
OR5K3	REEP6
OR2T35	REEP6
OR2T35	GNAL
REEP6	GNAL
REEP6	OR10J3
OR10J3	GNAL
TIAM1	TRAPPC11
