#tail	head
RPS21	RPL12
RPS21	HIST1H3H
RPS21	ABL1
RPS21	RPL3
STAT1	HDAC3
STAT1	NR1H3
STAT1	NPVF
NPVF	ABL1
H2AFB1	HDAC3
H2AFB1	POLR2K
H2AFB1	HIST1H2BH
H2AFB1	HIST1H3H
H2AFB1	TTF1
H2AFB1	HIST1H4F
ABL1	ATF1
ATF1	RPL12
ATF1	HIST1H4F
ATF1	ERAL1
ERAL1	MRPL19
ERAL1	MRPL12
ERAL1	MRPL33
ERAL1	CHCHD1
ERAL1	MRPS15
HDAC3	HIST1H2BH
HDAC3	HIST1H3H
HDAC3	NR1H3
HDAC3	HIST1H4F
RPL12	MRPL12
RPL12	RPL3
MRPL12	MRPL33
MRPL12	HIST1H3H
MRPL12	MRPS15
MRPL12	CHCHD1
MRPL12	MRPL19
HIST1H4F	POLR2K
HIST1H4F	TTF1
HIST1H4F	HIST1H3H
HIST1H4F	HIST1H2BH
RPL3	HIST1H3H
TTF1	POLR2K
TTF1	HIST1H3H
TTF1	HIST1H2BH
MRPL33	MRPL19
MRPL33	MRPS15
MRPL33	CHCHD1
HIST1H3H	POLR2K
HIST1H3H	HIST1H2BH
MRPL19	CHCHD1
MRPL19	MRPS15
CHCHD1	NR1H3
CHCHD1	MRPS15
HIST1H2BH	POLR2K
