#tail	head
ONECUT1	EIF4A1
ONECUT1	NR2C2
HIST1H3H	CREB1
HIST1H3H	RNF2
HIST1H3H	DNTTIP1
HIST1H3H	HIST1H4F
HIST1H3H	HMG20B
HIST1H3H	IPO4
HIST1H3H	SRP72
TSC22D3	CREB1
TSC22D3	AKR1C3
ACTA2	RPS8
ACTA2	RPL18
ACTA2	RPA3
ACTA2	AKR1C3
RPS4Y2	EIF1AX
RPS4Y2	RPS8
RPS4Y2	RPL18
RPS4Y2	EIF4A1
RPS4Y2	SRP72
RPS8	RNF2
RPS8	RPL18
RPS8	EIF4A1
RPS8	IPO4
RPS8	SRP72
RPS8	RPA3
RPS8	EIF1AX
DNTTIP1	RPA3
DNTTIP1	CREB1
ZMYM3	HMG20B
ZMYM3	RNF2
RPA3	RPL18
RPA3	HIST1H4F
RPL18	EIF1AX
RPL18	SRP72
EIF4A1	EIF1AX
NR2C2	HDAC4
IPO4	RNF2
IPO4	HIST1H4F
HMG20B	HIST1H4F
HDAC4	HIST1H4F
RNF2	SRP72
RNF2	HIST1H4F
