#tail	head
CCRL2	GNAI3
CCRL2	GNG12
CCRL2	CXCL10
CCRL2	GNA14
EDN3	FZD2
EDN3	SP1
EDN3	GNG12
EDN3	GNA14
GPR37	SLC3A2
GPR37	GNG12
GPR37	GNAI3
GPR37	SP1
GNA14	PRKACA
GNA14	CXCL10
GNA14	FZD2
GNA14	GNG12
CXCL10	GNAI3
CXCL10	GNG12
GTF3A	CNNM4
GTF3A	ZNF703
SLC33A1	EEF1D
SLC33A1	HDAC8
SLC33A1	ACLY
ZNF703	SEC24C
ZNF703	SP1
SP1	ACLY
SP1	SLC13A4
SP1	PRKACA
SP1	SEC24C
SP1	CNNM4
SP1	FZD2
SP1	FGF5
SP1	FRS3
HDAC8	PRKACA
FRS3	ETS2
FRS3	FGF5
CNNM4	ETS2
CBR3	FAR2
SDC4	PRKACA
SDC4	SLC3A2
SDC4	SEC24C
SDC4	EEF1D
SDC4	ACLY
SLC13A4	SLC3A2
FGF5	GNG12
FGF5	FZD2
GNAI3	SEC24C
GNAI3	GNG12
FZD2	GNG12
FAR2	ACLY
EEF1D	ACLY
EEF1D	SEC24C
ETS2	SEC24C
ETS2	PRKACA
SEC24C	SLC3A2
SEC24C	ACLY
SEC24C	PRKACA
ACLY	PRKACA
