#tail	head
SRSF7	PPIL4
SRSF7	SF3B2
SRSF7	PPWD1
SRSF7	PABPN1
SRSF7	POLR2L
SRSF7	TRA2B
SRSF7	MYC
SRSF7	PQBP1
SRSF7	EIF4A3
SRSF7	POLR2A
PABPN1	SF3B2
PABPN1	PPIL4
PABPN1	PQBP1
PABPN1	TRA2B
PABPN1	POLR2L
PABPN1	PPWD1
PABPN1	EIF4A3
PABPN1	POLR2A
OR4L1	REEP4
OR4L1	GNGT1
OR4L1	REEP5
PBX3	REEP5
PBX3	INPP5K
IGKV2-28	GNGT1
IGKV2-28	PIP4K2B
IGKV2-28	B2M
IGKV2-28	FCER1G
IGKV2-28	IGHV3-13
IGKV2-28	INPP5K
PPIL4	PQBP1
PPIL4	TRA2B
PPIL4	POLR2L
PPIL4	PPWD1
PPIL4	EIF4A3
PPIL4	POLR2A
PPIL4	SF3B2
PIP4K2B	IGHV3-13
PIP4K2B	INPP5K
PIP4K2B	GNGT1
PIP4K2B	MYC
PIP4K2B	IGKV3D-20
PIP4K2B	B2M
EIF4A3	PQBP1
EIF4A3	TRA2B
EIF4A3	POLR2A
EIF4A3	SF3B2
EIF4A3	POLR2L
EIF4A3	PPWD1
REEP5	OR6C74
REEP5	GNGT1
TRA2B	POLR2A
TRA2B	SF3B2
TRA2B	PPWD1
TRA2B	POLR2L
TRA2B	PQBP1
OR6C74	REEP4
OR6C74	GNGT1
PPWD1	PQBP1
PPWD1	SF3B2
PPWD1	POLR2L
PPWD1	POLR2A
B2M	INPP5K
B2M	IGHV3-13
B2M	GNGT1
B2M	IGKV3D-20
B2M	MYC
POLR2A	INPP5K
POLR2A	PQBP1
POLR2A	RFC3
POLR2A	MYC
POLR2A	SF3B2
POLR2A	POLR2L
SF3B2	POLR2L
SF3B2	PQBP1
IGKV3D-20	GNGT1
IGKV3D-20	FCER1G
IGKV3D-20	INPP5K
IGKV3D-20	IGHV3-13
IGHV3-13	INPP5K
IGHV3-13	GNGT1
IGHV3-13	FCER1G
POLR2L	PQBP1
POLR2L	RFC3
POLR2L	MYC
RFC3	MYC
RFC3	RAD17
GNGT1	REEP4
GNGT1	INPP5K
