#tail	head
JTB	KDM2A
SLC27A3	SLC25A20
SLC27A3	SLC3A2
SLC27A3	ABCD1
ABCC1	IDH3A
ABCC1	TCN1
ABCC1	EP300
NUP88	NUP35
DDX3X	RPAP3
DDX3X	NTRK1
DDX3X	RPL26
DDX3X	COPS5
DDX3X	HIST2H2AA4
DDX3X	HSP90AB1
IDH3A	ABCD1
IDH3A	KDM2A
IDH3A	OAT
IDH3A	CAD
IDH3A	HSD17B1
TMEM216	NUP35
TMEM216	SLC3A2
OAT	SLC3A2
OAT	KDM2A
OAT	ABCD1
OAT	CAD
HSP90AB1	RPAP3
HSP90AB1	VCP
HSP90AB1	NTRK1
HSP90AB1	COPS5
HSD17B1	EP300
HSD17B1	SIN3A
HSD17B1	GREB1
HSD17B1	CAD
RPL26	HNRNPA1
RPL26	RPL23
CAD	SLC3A2
CAD	SLC25A20
CAD	EP300
CAD	NTRK1
RPL23	RPS10
RPL23	SEC11C
FOXP1	EP300
FOXP1	RPA3
NTRK1	VCP
NTRK1	ABCD1
NTRK1	SLC3A2
NTRK1	RPAP3
NTRK1	DDX42
NTRK1	SRSF9
RPA3	VCP
RPA3	EP300
RPA3	HNRNPA1
SRSF9	HNRNPA1
SRSF9	DDX42
COPS5	RPS10
COPS5	HNRNPA1
VCP	FBXL2
SEC11C	RPS10
ABCD1	IREB2
EP300	HIST2H2AA4
GREB1	HIST2H2AA4
HNRNPA1	DDX42
