#tail	head
TMEM54	SLC39A2
TMEM54	ATP6V1C2
TMEM54	ATP6V0B
SPTAN1	MAP3K5
SPTAN1	APOE
SPTAN1	ABI1
LCP2	NRG3
LCP2	CD80
LCP2	FLT3LG
LCP2	ABI1
LCP2	GNGT1
LCP2	EPOR
LCP2	LYN
LCP2	IGHV3-33
LCP2	PDGFB
LCP2	KL
NAT1	SUCLG2
NAT1	ALDH3B1
EPOR	CD80
EPOR	ABI1
EPOR	KL
EPOR	GNGT1
EPOR	LYN
EPOR	IGHV3-33
ATP6V0B	ATP6V1C2
ATP6V0B	SLC25A5
LYN	CD80
LYN	IGHV3-33
LYN	ABI1
LYN	KL
LYN	CFAP298
LYN	PDGFB
LYN	GNGT1
CFAP298	GLRX
KRTAP10-9	NOTCH2NLA
KRTAP10-9	ALDH3B1
SLC25A5	GNAL
SLC25A5	ATP6V1C2
REEP1	OR5B21
REEP1	GNAL
REEP1	OR2F2
REEP1	REEP2
REEP1	OR5D13
REEP1	OR1L6
REEP1	GNGT1
OR5D13	GNGT1
OR5D13	REEP2
OR5D13	GNAL
SUCLG2	PRDX6
GLRX	MAP3K5
GLRX	PRDX6
FLT3LG	IGHV3-33
FLT3LG	CD80
FLT3LG	ABI1
FLT3LG	KL
FLT3LG	GNGT1
PRDX6	SLC39A2
PRDX6	PRNP
GNAL	REEP2
GNAL	OR5B21
GNAL	OR2F2
GNAL	OR1L6
GNAL	GNGT1
PDGFB	IGHV3-33
PDGFB	AGTR2
PDGFB	KL
PDGFB	PRNP
PDGFB	CD80
PDGFB	ABI1
PDGFB	GNGT1
OR5B21	GNGT1
OR5B21	REEP2
NRG3	GNGT1
NRG3	IGHV3-33
NRG3	AGTR2
NRG3	CD80
NRG3	ABI1
NRG3	KL
APOE	PRNP
KL	ABI1
KL	GNGT1
KL	IGHV3-33
KL	PRNP
KL	CD80
CD80	IGHV3-33
CD80	AGTR2
CD80	ABI1
CD80	GNGT1
OR1L6	GNGT1
OR1L6	REEP2
IGHV3-33	ABI1
IGHV3-33	GNGT1
GNGT1	ABI1
GNGT1	OR2F2
GNGT1	REEP2
GNGT1	AGTR2
OR2F2	REEP2
NOTCH2NLA	ALDH3B1
