#tail	head
NDUFA4	ACAD9
NDUFA4	SLC25A3
NDUFA4	MT-ND6
NDUFA4	NDUFC2
NDUFA4	WRAP73
NDUFA4	TIMMDC1
NDUFA4	MT-ND2
NKX2-3	PAX3
HIVEP1	CDK8
HIVEP1	REL
HIVEP1	PAX3
UPF2	REL
UPF2	SMG8
UPF2	RPS11
UPF2	RPL23A
UPF2	RPS12
COL16A1	COL1A1
COL16A1	P3H2
COL16A1	COL4A1
COL16A1	COL8A1
COL16A1	LAMB3
COL16A1	REL
LAMB3	TIMMDC1
LAMB3	COL1A1
LAMB3	COL8A1
LAMB3	COL4A1
COL1A1	COL8A1
COL1A1	P3H2
COL1A1	COL4A1
PAX3	SLC25A3
PIM1	FOSL1
PIM1	HIST2H3D
RPS11	WRAP73
RPS11	RPS12
RPS11	SMG8
RPS11	RPL23A
RPS11	PWP1
PWP1	RPL23A
PWP1	RPS12
RPL23A	REL
RPL23A	RPS12
RPL23A	SMG8
BIRC5	XPA
BIRC5	EHMT2
BIRC5	SEH1L
BIRC5	HIST2H3D
MT-ND2	NDUFC2
MT-ND2	ACAD9
MT-ND2	TIMMDC1
MT-ND2	MT-ND6
HIST2H3D	H2AFV
HIST2H3D	POLR2C
HIST2H3D	CDK8
HIST2H3D	EHMT2
HIST2H3D	MTA3
HIST2H3D	SAP30L
CDK8	MTA3
CDK8	POLR2C
CDK8	EHMT2
H2AFV	MTA3
H2AFV	POLR2C
H2AFV	SAP30L
H2AFV	EHMT2
MT-ND6	ACAD9
MT-ND6	TIMMDC1
MT-ND6	NDUFC2
SMG8	RPS12
P3H2	COL8A1
P3H2	COL4A1
MTA3	EHMT2
XPA	POLR2C
XPA	FOSL1
NDUFC2	ACAD9
NDUFC2	TIMMDC1
COL8A1	COL4A1
COL8A1	REL
ACAD9	TIMMDC1
