#tail	head
SLC6A19	GRIN2D
OR5A1	REEP6
OR5A1	GNB1
OR5A1	REEP2
OR5A1	RTP3
OR1E2	REEP2
OR2T10	REEP2
OR2T10	RTP3
OR2T10	RTP1
OR2T10	REEP6
OR51G2	RTP3
GNG11	IGHM
GNG11	GNB1
GNG11	RAC2
GNG11	GPR183
GNG11	LYN
GNG11	RHOA
GLUD2	GGT7
GLUD2	SLC7A11
GLUD2	AASS
GGT7	SLC7A11
GGT7	GRIK4
GRIK4	GRIN2D
GRIK4	MYL2
GRIK4	SLC7A11
GRIK4	ATP2A2
GRIN2B	ATP2A2
GRIN2B	CACNB2
GRIN2B	MYL2
GRIN2B	SLC7A11
GRIN2B	LYN
GRIN2B	RAC2
RHOA	RAC2
RHOA	SPRED2
RHOA	LYN
RHOA	GNB1
RAC2	IGHM
RAC2	GNB1
LYN	IGHM
LYN	GNB1
OR1A1	RTP3
OR1A1	REEP6
OR1A1	REEP2
TACR1	GNB1
GNB1	OR7G2
GNB1	OR10J4
GNB1	REEP2
GNB1	RTP3
GNB1	RTP1
GNB1	GPR183
GNB1	CACNB2
REEP2	OR10J4
ZNF414	AHCYL2
MYL2	CACNB2
MYL2	GRIN2D
ATP2A2	GRIN2D
MAPK9	IRF3
RTP3	OR7G2
SLMAP	IRF3
OR10J4	REEP6
OR10J4	RTP1
CACNB2	GRIN2D
