#tail	head
CCDC82	PKP1
SLC5A5	SLC34A3
SLC5A5	SLC3A2
SLC5A5	SLC7A3
SLC5A5	SLC3A1
SUV39H1	RB1
SUV39H1	FYN
SUV39H1	HIST1H3E
SUV39H1	CHD4
NFIX	RB1
NFIX	RBPJ
FYN	IKBKG
FYN	BRPF3
EEF2	WEE1
EEF2	RPS7
EEF2	SMURF1
EEF2	SETD1A
EEF2	EIF4H
FOXI2	PKP1
FOXI2	FOXI1
TOMM34	SMURF1
SLC34A3	SLC7A3
SLC34A3	SLC3A1
BRPF3	WEE1
BRPF3	HIST1H3E
BRPF3	CHD4
NUP43	IKBKG
NUP43	BUB3
CHD4	PKP1
CHD4	RBPJ
CHD4	RPS7
CHD4	RB1
CHD4	HIST1H3E
RB1	WEE1
RB1	HIST1H3E
RB1	RBPJ
EIF4H	RPS7
SMURF1	SHH
DERL2	SEC61A1
SEC61A1	RPS7
ACE2	SLC43A2
ACE2	SLC7A3
ACE2	SLC43A1
SHH	FZD2
FZD2	AP2A2
HIST1H3E	BUB3
HIST1H3E	SETD1A
HIST1H3E	GTF3C4
HIST1H3E	RPS7
SLC3A2	SETD1A
SLC3A2	SLC7A3
SLC3A2	SLC43A2
SLC3A2	SLC43A1
SLC3A2	SLC3A1
BUB3	SETD1A
SLC7A3	SLC43A2
SLC7A3	SLC3A1
SLC7A3	SLC43A1
RBPJ	GTF3C4
SETD1A	AP2A2
SLC43A2	SLC3A1
SLC3A1	SLC43A1
