#tail	head
EGFR	CAV1
EGFR	LAMP1
EGFR	ATP1A1
EGFR	COL17A1
EGFR	PTK2B
SSX5	GOLGA6L9
SSX5	SSX2B
LAMA5	TFAP2A
LAMA5	COL17A1
LAMA5	PTK2B
LAMA5	CAV1
LAMA5	COL20A1
SLC6A11	ATP1A1
SLC6A11	ATP1A2
SLC6A11	TFAP2A
SLC6A11	SLC6A12
TFAP2A	AIM2
TFAP2A	EED
FAM207A	LAMP1
FAM207A	GOLGA6L9
ZC3H18	BCOR
ZC3H18	TSPYL2
GOLGA6L9	ZNF835
TSPYL2	ZNF835
LAMP1	AIM2
LAMP1	CAV1
SSX2B	EED
COL17A1	P3H3
COL17A1	PTK2B
COL17A1	CAV1
KCNA7	KCNAB1
KCNA7	HTR3C
KCNA7	ATP1A1
KCNA7	ATP1A2
ATP1A2	SLC6A12
ATP1A2	HTR3C
ATP1A2	KCNAB1
ATP1A1	KCNAB1
ATP1A1	SLC6A12
ATP1A1	HTR3C
P3H3	COL20A1
HTR3C	KCNAB1
CAV1	COL20A1
BCOR	EED
PTK2B	COL20A1
