#tail	head
MRPS17	INS
MRPS17	PINX1
IQGAP3	EGLN3
IQGAP3	CCDC198
IQGAP3	CFTR
CCT8	EGLN3
CCT8	TUBB1
CCT8	PPP6C
CCT8	CFTR
PPP6C	EGLN3
PPP6C	POU5F1
FOXO4	HOXB9
FOXO4	CFTR
FOXO4	INS
FOXO4	WDR46
CCDC198	KRT40
CCDC198	TRAF2
TUBB1	EGLN3
TUBB1	CFTR
TUBB1	CDC37
POU5F1	INS
POU5F1	TCF7L1
IGKV2-29	CDC37
IGKV2-29	C4B
IGKV2-29	IGHV2-70
TRAF2	CASP12
TRAF2	CDC37
KRT40	HOXB9
KRT40	ZNF446
HOXB9	EGLN3
WDR46	INS
WDR46	ZNF483
ZNF446	ZNF483
ZNF446	ZNF18
ZNF483	ZNF18
TCF7L1	HIST1H3A
TCF7L1	INS
CFTR	INS
CFTR	CDC37
CDC37	IGHV2-70
CDC37	EGLN3
C4B	IGHV2-70
PINX1	HIST1H3A
INS	CASP12
