#tail	head
RTP4	OR5H1
RTP4	REEP4
RTP4	OR10J5
RTP4	GNB1
RTP4	OR2T33
RTP4	OR4C15
RTP4	OR8D4
TMEM199	REEP4
TMEM199	CLTCL1
PRKAG3	RRAGC
PRKAG3	CLTCL1
VEGFA	GNB1
VEGFA	TGFBR1
VEGFA	EGR1
VEGFA	FZD8
VEGFA	LPL
VEGFA	CASP3
VEGFA	GCLC
CDK6	TGFBR1
CDK6	CDKN2C
GNB1	OR4C15
GNB1	OR10J5
GNB1	REEP4
GNB1	FZD8
GNB1	RTP3
GNB1	DISC1
GNB1	RTP1
GNB1	OR8D4
GNB1	OR5H1
GNB1	OR2T33
OR2T33	RTP1
OR2T33	REEP4
OR2T33	RTP3
CASP3	EGR1
CASP3	DISC1
CASP3	GCLC
CASP3	LPL
OR8D4	RTP3
OR8D4	RTP1
OR8D4	REEP4
REEP4	OR4C15
REEP4	OR5H1
REEP4	OR10J5
RRAGC	PRKAG2
RTP3	OR4C15
RTP3	OR10J5
RTP3	OR5H1
OR10J5	RTP1
EGR1	CDKN2C
EGR1	MAP1A
PRKAG2	MAP1A
OR4C15	RTP1
OR5H1	RTP1
MAP1A	DISC1
GCLC	DISC1
