#tail	head
NRG1	IGHV1-46
NRG1	GRAP2
NRG1	LRRC7
NRG1	PRKCG
LRRC7	SLC9A7
LRRC7	HTR3C
LRRC7	PPFIA3
LRRC7	ATP1A1
LRRC7	FXYD2
LRRC7	SLC10A2
LRRC7	SLC9A2
SLC10A2	ATP1A1
SLC10A2	FXYD2
SLC10A2	SLC9A2
SLC10A2	SLC27A2
SLC10A2	SLC9A7
TRPC6	PRKCG
TRPC6	GRAP2
TRPC6	IGHV1-46
TRPC6	PPFIA3
PPFIA3	HTR3C
SLC9A7	SLC27A2
SLC9A7	SLC9A2
SLC9A7	HTR3C
SLC9A7	ATP1A1
SLC9A7	FXYD2
PRKAB1	STRADA
PRKAB1	SLC27A2
PRKAB1	DDB1
GTF3C3	CDK8
GTF3C3	MEF2A
GTF3C3	XPO1
GRAP2	IGHV1-46
GRAP2	PRKCG
SLC9A2	ATP1A1
SLC9A2	FXYD2
SLC9A2	SLC27A2
XPO1	MEF2A
XPO1	SEPT7
XPO1	STRADA
CDK8	NOTCH1
KCNE4	ATP1A1
KCNE4	FXYD2
KCNE4	HTR3C
KCNE4	REPIN1
PRKCG	IGHV1-46
PRKCG	REPIN1
DDB1	MEF2A
FXYD2	HTR3C
FXYD2	ATP1A1
ATP1A1	SEPT7
ATP1A1	HTR3C
ATP1A1	SLC27A2
REPIN1	NOTCH1
REPIN1	DLL3
REPIN1	SEPT7
NOTCH1	DLL3
