#tail	head
ARHGAP17	CHMP7
CHMP3	CHMP7
CHMP3	SMAD1
HDAC1	PARP1
HDAC1	SPHK1
HDAC1	IL1B
HDAC1	MAPK10
HDAC1	SMAD1
AKR7A2	IL1B
AKR7A2	TXN2
AKR7A2	LTF
AKR7A2	PARP1
AKR7A2	TNFRSF1A
MRPS36	TUFM
MRPS36	MRPL32
MRPS36	MRPL19
MRPS36	MRPL20
MRPS36	MRPL46
MRPS36	MRPL48
MRPS36	MRPL28
IL1B	TUFM
IL1B	SPHK1
IL1B	MAPK10
IL1B	TXN2
IL1B	LTF
IL1B	PARP1
IL1B	TNFRSF1A
RFK	PARP1
RFK	TNFRSF1A
MRPL32	MRPL46
MRPL32	MRPL28
MRPL32	TUFM
MRPL32	MRPL20
MRPL32	MRPL19
MRPL32	MRPL48
MRPL48	MRPL19
MRPL48	MRPL20
MRPL48	MRPL46
MRPL48	MRPL28
MRPL48	TUFM
MRPL46	MRPL20
MRPL46	TUFM
MRPL46	MRPL19
MRPL46	MRPL28
TUFM	MRPL20
TUFM	MRPL19
TUFM	CHMP7
TUFM	MRPL28
TUFM	SPHK1
SMAD1	MAPK10
SMAD1	MAPK12
TXN2	LTF
MRPL28	MRPL19
MRPL28	MRPL20
F10	SPHK1
MAPK10	DUSP9
SPHK1	PARP1
TNFRSF1A	LTF
MAPK12	DUSP9
PARP1	GAPDHS
PARP1	LTF
MRPL19	MRPL20
DUSP9	GAPDHS
