#tail	head
MON1B	CHM
MON1B	ELK1
APP	NF1
APP	CHM
APP	TMCC2
APP	SYNJ2BP
APP	RAB10
APP	ELK1
APP	CDK16
APP	RAB35
APP	SLC34A2
APP	SP1
APP	EIF4E2
SYNJ2BP	ZMPSTE24
CIAO2A	SP1
CIAO2A	PLP2
RAB10	CHM
RAB10	RAB35
RAB10	SP1
RAB10	ZMPSTE24
SLC3A2	SLC34A2
SLC3A2	SLC27A3
TMCC2	EIF4E2
CEBPA	SP1
CEBPA	CDK16
CEBPA	SIAE
CEBPA	MSH5
CEBPA	G6PC
SP1	NF1
SP1	ELK1
SP1	MSH5
SP1	CDK16
SP1	SLC27A3
SP1	RAB35
NF1	C10orf71
NF1	ELK1
NF1	CDK16
NF1	EIF4E2
PLP2	ELK1
EIF4E2	CDK16
SIAE	MANEAL
SLC34A2	PHKG2
SLC34A2	SLC27A3
ADAM33	MANEAL
ADAM33	SLC27A3
RAB35	CHM
PHKG2	G6PC
