#tail	head
RAB1A	KLC1
RAB1A	GOSR1
CD46	ITGB1
CD46	CFI
CD46	LLGL1
RNF146	LLGL1
RNF146	PSMC3
NCK2	KLHL24
NCK2	LZTS2
NCK2	ITGB1
CACNA1A	LLGL1
CACNA1A	SYT1
CACNA1A	PRKCI
CACNA1A	TP53
CACNA1A	PPP3R1
KLHL12	KLHL24
KLHL12	PSMC3
LLGL1	PRKCI
BACE1	KLC1
BACE1	SLC31A1
BACE1	RTN1
PPP3R1	TMEM200A
PPP3R1	TRIM25
PPP3R1	TP53
GOSR1	TMEM200A
PRKCI	TP53
PRKCI	TRIM25
TRIM25	SLC31A1
TRIM25	SFT2D2
TRIM25	KLC1
SLC30A8	CFI
SLC30A8	SFT2D2
SLC30A8	TP53
PSMC3	TP53
TP53	LZTS2
TP53	SLC31A1
LZTS2	TRIM42
SYT1	SLC31A1
SLC31A1	CFI
ITGB1	RTN1
