#tail	head
FBXL18	UBA7
FBXL18	UBE2S
FBXL18	UBE2E1
RPS15A	DIMT1
RPS15A	RPL23A
RPS15A	HDGF
RPS15A	CDK2
RPS15A	EIF6
FBXO4	UBE2E1
FBXO4	UBA7
FBXO4	UBE2S
MARCH5	UBE2E1
MARCH5	PTPN5
WNT4	AHR
WNT4	RNF40
UBE2E1	UBA7
UBE2E1	TRIM37
UBE2E1	AHR
UBE2E1	RNF40
UBE2E1	CDK2
KLRC3	NCOA2
KLRC3	CYP19A1
RPL23A	KIF11
RPL23A	CDK2
RPL23A	DIMT1
UBA7	UBE2S
UBA7	TRIM37
DIMT1	HDGF
MAZ	ARAP3
MAZ	NCOA2
MAZ	PTPN5
MAZ	AHR
MAZ	PELP1
CYP19A1	AHR
CYP19A1	PELP1
CYP19A1	NCOA2
CYP19A1	CDK2
HIST1H3B	KIF11
HIST1H3B	PRPF3
HIST1H3B	HDGF
HIST1H3B	PELP1
RNF40	UBE2S
RNF40	KIF11
TRIM37	UBE2S
NCOA2	AHR
CDK2	PELP1
CDK2	PRPF3
PELP1	ARAP3
