#tail	head
P4HB	COL18A1
P4HB	COL5A2
P4HB	COL9A3
P4HB	SLC39A7
MAD2L1	CHEK1
MAD2L1	SLC39A7
UMPS	HIF1A
SLC1A1	SLC8A1
SLC1A1	SLC20A1
SLC1A1	SLC5A9
SLC1A1	SLC5A1
SLC1A1	SLC9A3
COL18A1	COL9A3
COL18A1	COL5A2
ATP6V0B	FAS
ATP6V0B	SLC5A1
COL5A2	COL9A3
SLC9A3	SLC5A1
SLC9A3	SLC28A3
SLC9A3	SLC20A1
SLC9A3	SLC8A1
SLC9A3	SLC5A9
SLC9A3	GMPR2
SELENOP	SLC22A6
SELENOP	SLC39A7
SELENOP	FAS
SELENOP	SLC8A1
GMPR2	FMO3
GMPR2	NADK
SLC8A1	HIF1A
SLC8A1	SLC5A1
SLC8A1	SLC20A1
FMO3	SLC22A6
FMO3	ALDH1L1
NADK	ALDH1L1
NADK	INPP5E
NADK	SH3PXD2A
HIF1A	SLC39A7
HIF1A	SLC5A1
HIF1A	FAS
HIF1A	SLC22A6
SLC5A1	SLC20A1
SLC5A1	SLC5A9
SLC5A1	FAS
SLC5A1	SLC39A7
SLC5A1	SLC28A3
SLC5A9	SLC20A1
SLC5A9	SLC28A3
CHEK1	SLC22A6
CHEK1	SH3PXD2A
SH3PXD2A	INPP5E
SLC28A3	SLC20A1
SLC22A6	FAS
