#tail	head
GNGT1	IGLV3-21
GNGT1	OR6C76
GNGT1	GNG2
GNGT1	GNB1
GNGT1	OR5B17
GNGT1	OR4C5
GNGT1	RTP2
GNGT1	GNAO1
GNGT1	REEP1
GNGT1	IGKV3-11
TMEM59L	GINM1
TMEM59L	SPI1
TMEM59L	CREB1
SNX1	CREB1
SNX1	AR
SNX1	CCNL2
CREB1	CSNK1A1
CREB1	ZNF451
CREB1	CDC42EP4
CREB1	SPI1
CREB1	AR
OR4C5	GNB1
OR4C5	RTP2
OR4C5	REEP1
IGLV3-21	FCGR2B
IGLV3-21	GNG2
IGLV3-21	GNB1
IGLV3-21	HCK
GNB1	KCTD16
GNB1	RTP2
GNB1	IGKV3-11
GNB1	GNAO1
GNB1	AR
GNB1	OR6C76
GNB1	REEP1
GNB1	GNG2
GNB1	OR5B17
RTP2	OR5B17
RTP2	OR6C76
CSNK1A1	UBC
CSNK1A1	GNAO1
KCTD16	GNG2
OR6C76	REEP1
GNAO1	AR
GNAO1	GNG2
HCK	IGKV3-11
HCK	AR
HCK	SPI1
GINM1	ULBP3
UBC	ZNF451
ULBP3	CCNL2
SPI1	AR
ZNF451	AR
IGKV3-11	GNG2
IGKV3-11	FCGR2B
OR5B17	REEP1
GNG2	AR
