#tail	head
COPZ2	RAB1B
COPZ2	KDELR2
COPZ2	KLC2
SPTLC2	FAR2
SPTLC2	ACSM6
SPTLC2	FASN
SPTLC2	MAFG
GRIN1	GNAI1
GRIN1	TNNC1
GRIN1	MYH9
GRIN1	YES1
GRIN1	MYBPC3
MYBPC3	TRPC3
MYBPC3	MYH9
MYBPC3	NCF1
MYBPC3	TNNC1
MYBPC3	ATP2B3
ACSM6	DGAT1
ACSM6	FASN
ACSM6	FAR2
F2RL2	GNG11
F2RL2	GNA15
F2RL2	GNA13
F2RL2	GNG10
MAFG	KDELR2
MAFG	SSR1
KLC2	RAB1B
KLC2	KDELR2
TRPC3	GNA15
TRPC3	YES1
TRPC3	GNAI1
TRPC3	TNNC1
TRPC3	IGKV1-39
TRPC3	GNG11
TRPC3	GNG10
YES1	KL
YES1	IGKV1-39
YES1	GNG11
YES1	GNG10
YES1	SSR1
YES1	MYH9
CASP3	KL
CASP3	LPAR1
CASP3	NCF1
CASP3	GNAS
CASP3	FASN
INPP5B	GNAI1
INPP5B	GNG10
INPP5B	GNA15
INPP5B	IGKV1-39
INPP5B	GNG11
GNA15	CCL22
GNA15	GNG10
GNA15	LPAR1
GNA15	TNNC1
GNA15	HTR2C
GNA15	GNG11
ATP2B3	GNAI1
ATP2B3	TNNC1
ATP2B3	HTR2C
LPAR1	GNG10
LPAR1	GNG11
LPAR1	GNAI1
LPAR1	GNA13
HTR2C	GNAI1
HTR2C	GNG10
HTR2C	GNG11
SSR1	HUWE1
SSR1	MYH9
SSR1	GNAS
SSR1	FASN
SSR1	GNA13
SSR1	RPS25
KDELR2	RAB1B
NCF1	GNAI1
RPS25	HUWE1
GNAI1	CCL22
GNAI1	GNG11
GNAI1	GNG10
GNAI1	MYH9
GNAI1	GNA13
GNAI1	GNAS
GNAS	MYH9
GNAS	GNA13
GNAS	GNG11
GNAS	GNG10
GNAS	ADM2
ADM2	GNG11
ADM2	GNG10
GNG10	KL
GNG10	CCL22
GNG10	IGKV1-39
GNG10	GNA13
GNG10	GNG11
KL	IGKV1-39
KL	GNG11
FASN	HUWE1
FASN	DGAT1
FASN	FAR2
FASN	MYH9
MYH9	HUWE1
GNA13	GNG11
DGAT1	FAR2
IGKV1-39	GNG11
