#tail	head
COPZ2	CAPZA2
COPZ2	ACTR1A
IGLV2-14	IGHM
IGLV2-14	CD79B
IGLV2-14	IGHV3-33
IGLV2-14	SYNJ1
IGLV2-14	TRAF6
IGLV2-14	HSP90AA1
IGLV2-14	TRAT1
IGHM	IGHV3-33
IGHM	TRAT1
IGHM	CD79B
IGHM	UFD1
IGHM	UBQLN4
IGHM	SYNJ1
IGHM	TRAF6
IGHM	HSP90AA1
CPLX1	POMP
CPLX1	NEFL
QRICH1	NUDCD3
AHI1	TCTN1
AHI1	ACTR1A
AHI1	NPHP4
AHI1	HSP90AA1
AHI1	CEP290
NPM1	PIN1
NPM1	TRAF6
NPM1	HSP90AA1
NPM1	SERPINH1
NPM1	SEH1L
NPM1	CUL1
NPM1	SUZ12
NPM1	RXRG
SYNJ1	SERPINH1
SYNJ1	SEH1L
SYNJ1	CD79B
SYNJ1	IGHV3-33
PICK1	CAMK2D
PICK1	UBQLN4
PICK1	RXRG
PICK1	CEP290
HSP90AA1	TCTN1
HSP90AA1	CEP290
HSP90AA1	CAPZA2
HSP90AA1	NPHP4
HSP90AA1	TRAF6
HSP90AA1	CD79B
HSP90AA1	IGHV3-33
HSP90AA1	SERPINH1
HSP90AA1	SEH1L
HSP90AA1	NUDCD3
HSP90AA1	ACTR1A
HSP90AA1	CUL1
HSP90AA1	NEFL
HSP90AA1	CAMK2D
SUZ12	PPIB
SUZ12	LGALS7B
SUZ12	UFD1
NEFL	CAMK2D
CAPZA2	SEH1L
CAPZA2	ACTR1A
CAPZA2	SERPINH1
TCTN1	ACTR1A
TCTN1	PPIB
TCTN1	CEP290
TCTN1	SERPINH1
TCTN1	NPHP4
POMP	CUL1
POLE2	LGALS7B
POLE2	CD79B
CD79B	IGHV3-33
CD79B	TRAT1
CD79B	TRAF6
UBQLN4	SERPINH1
UBQLN4	PPIB
UBQLN4	PIN1
CEP290	NPHP4
CEP290	ACTR1A
FBXO31	CUL1
PSMD7	CUL1
PSMD7	UFD1
PSMD7	TRAF6
PSMD7	SERPINH1
PSMD7	SEH1L
TRAT1	IGHV3-33
NUDCD3	NPHP4
PIN1	TRAF6
ACTR1A	NPHP4
ACTR1A	SERPINH1
ACTR1A	SEH1L
ACTR1A	CUL1
CUL1	TRAF6
CUL1	RXRG
SEH1L	SERPINH1
TRAF6	PPIB
TRAF6	IGHV3-33
SERPINH1	PPIB
