#tail	head
GSS	DPEP2
GSS	GGT1
GSS	ALOX5
GSS	FOXO4
FER	PCDHGA7
FER	PTPN1
LEP	PTPN1
SLC17A6	FOXO4
ERBB4	GRAP2
ERBB4	ITK
ERBB4	PCDHGA7
ERBB4	CBFA2T3
ERBB4	FOXO4
CHST8	CGA
ITK	PTPN1
ITK	HLA-DRA
ITK	RHOG
ITK	FGF1
ITK	CDC25B
ITK	GRAP2
RHOG	FGF1
RHOG	TGFB1
PCDHGA7	PTPN1
SLC6A13	SLC12A6
SLC6A13	AKAP1
SLC6A13	SLC13A2
SLC6A13	FXYD7
SLC6A13	ATP1A3
EPOR	FGF1
EPOR	GRAP2
EPOR	PTPN1
FOXO4	GRAP2
FOXO4	ETS2
FOXO4	AKAP1
LRFN3	DPEP2
LRFN3	HLA-DRA
GRAP2	CBFA2T3
GRAP2	HLA-DRA
SLC12A6	CBFA2T3
SLC12A6	ATP1A3
SLC12A6	SLC9A8
GGT1	SLC38A2
RALB	ETS2
ATP1A3	SLC38A2
ATP1A3	FXYD7
ATP1A3	SLC9A8
ATP1A3	SLC22A4
ATP1A3	SLC13A2
ATP1A3	TGFB1
SLC38A2	SLC9A8
SLC38A2	AKAP1
SLC38A2	FXYD7
CBFA2T3	PRR5L
TPP2	ETS2
ETS2	PRR5L
ALOX5	TGFB1
SLC22A4	FXYD7
SLC22A4	AKAP1
SLC13A2	FXYD7
SLC13A2	SLC9A8
SLC13A2	AKAP1
CGA	TGFB1
