#tail	head
JUN	VDAC1
JUN	DNMT3A
JUN	ABCG2
JUN	NAP1L1
JUN	FUS
JUN	CAMK2D
JUN	HIST1H2BM
JUN	RPLP0
JUN	TRIM9
JUN	SLC5A1
NAP1L1	KCND3
NAP1L1	FUS
NAP1L1	HIST1H2BM
NAP1L1	VDAC1
NAP1L1	RPLP0
ALAS1	CAMK2D
ALAS1	ALDH6A1
ALAS1	ADH1A
ALAS1	ADH1C
SLC1A1	SLC24A2
SLC1A1	SLC24A5
SLC1A1	ATP1A2
SLC1A1	SLC8A2
SLC1A1	GRIN2B
SLC1A1	SLC5A1
SLC1A1	HTR3B
TNIP1	CACNA2D2
TNIP1	TUBA8
TNIP1	NID2
TNIP1	FUS
SLC24A5	CACNA2D2
SLC24A5	LMOD1
SLC24A5	GNB3
SLC24A5	CAMK2D
SLC24A5	KCND3
SLC24A5	VDAC1
SLC24A5	SLC24A2
SLC24A5	GRIN2B
SLC24A5	SLC8A2
SLC24A5	HTR3B
SLC24A5	SLC5A1
VDAC1	ATP1A2
VDAC1	RPLP0
VDAC1	GRIN2B
VDAC1	HTR3B
VDAC1	CACNG6
VDAC1	CACNA2D2
VDAC1	ATP5PD
ADH1C	ADH1A
ADH1C	TUBA8
ADH1C	ALDH6A1
SLC39A1	PGLYRP3
SLC39A1	F12
SLC39A1	SLC5A1
ADH1A	ALDH6A1
ADH1A	TUBA8
F12	KIAA0391
HIST1H2BM	RPLP0
HIST1H2BM	DNMT3A
GNB3	CACNA2D2
GNB3	ATP1A2
GNB3	HTR3B
TUBA8	RPLP0
TUBA8	ALDH6A1
COQ9	KIAA0391
COQ9	ATP5PD
CACNA2D2	CACNG6
CACNA2D2	HTR3B
CACNA2D2	GRIN2B
CACNA2D2	LMOD1
CACNA2D2	PGLYRP3
CACNA2D2	SLC8A2
CACNA2D2	SLC24A2
CACNA2D2	CAMK2D
SLC5A1	GRIN2B
SLC5A1	SLC8A2
SLC5A1	SLC24A2
SLC5A1	NID2
SLC5A1	DNMT3A
SLC5A1	ATP1A2
NID2	ABCG2
GRIN2B	HTR3B
GRIN2B	SLC24A2
GRIN2B	CAMK2D
GRIN2B	ATP1A2
GRIN2B	LMOD1
GRIN2B	SLC8A2
HTR3B	KCND3
HTR3B	ATP1A2
HTR3B	CAMK2D
HTR3B	SLC24A2
HTR3B	LMOD1
HTR3B	SLC8A2
ATP1A2	CAMK2D
ATP1A2	SLC24A2
ATP1A2	KCND3
ATP1A2	SLC8A2
ABCG2	DNMT3A
SLC8A2	SLC24A2
SLC8A2	CACNG6
CAMK2D	CACNG6
CACNG6	LMOD1
CACNG6	SLC24A2
