#tail	head
RPS16	RPL9
RPS16	SRP54
RPS16	EIF4H
RPS16	RPS3A
RPS16	RPL5
RPS16	HIST1H4B
RPS16	ESR2
RPS16	RPL17
RPS16	CEP250
KPNA7	NUP62
KPNA7	NUP155
EP300	ESR2
EP300	PRMT5
EP300	HIST1H4B
EP300	SMARCA1
EP300	MAX
EP300	HSPB2
EP300	DDX24
EP300	MEF2A
EP300	TAF7
EP300	USF1
EP300	RNF2
EP300	FUS
RPS3A	EIF4H
RPS3A	RPL5
RPS3A	HIST1H4B
RPS3A	CEP250
RPS3A	RPL9
RPS3A	RNF2
RPS3A	RPL17
RPS3A	SRP54
SMARCA1	NFATC2IP
SMARCA1	USF1
SMARCA1	MAX
HSPB2	MEF2A
EPM2AIP1	DNMT3B
EPM2AIP1	OTUD7B
CEP250	HIST1H4B
CEP250	DDX24
CEP250	RPL5
CEP250	NUP62
CLK1	PRMT5
CLK1	HNRNPA0
CLK1	WDR66
CLK1	RPL5
RPL17	RPL9
RPL17	ESR2
RPL17	RNF2
RPL17	SRP54
RPL17	RPL5
USF1	TAF7
USF1	MAX
USF1	ESR2
YEATS4	TROAP
YEATS4	FUS
YEATS4	HIST1H4B
YEATS4	MAX
YEATS4	ESR2
FUS	RPL9
FUS	EIF4H
FUS	HIST1H4B
FUS	MAX
FUS	HNRNPA0
HNRNPA0	MEF2A
HNRNPA0	EIF4H
HNRNPA0	ZYX
HNRNPA0	RNF2
TROAP	MAX
MAX	MEF2A
MAX	RPL5
MAX	NUP62
MAX	SRP54
MAX	EIF4H
MAX	RNF2
MAX	RPL9
MAX	PRMT5
ESR2	DDX24
ESR2	WDR66
ESR2	MEF2A
ESR2	ZYX
ESR2	NUP62
ESR2	SRP54
ESR2	PRMT5
ESR2	HIST1H4B
ZYX	FAM129B
ZYX	HIST1H4B
DDX24	RPL5
DDX24	RNF2
MEF2A	OTUD7B
NUP155	OTUD7B
NUP155	NUP62
TAF7	RNF2
SRP54	RPL5
SRP54	RPL9
RPL5	PRMT5
RPL5	RPL9
RPL9	RNF2
FAM129B	CDK15
RNF2	HIST1H4B
HIST1H4B	PRMT5
HIST1H4B	DNMT3B
DNMT3B	CDK15
