#tail	head
NCAPD3	HIST1H2BK
NCAPD3	HIST2H2AC
NCAPD3	NLN
SLC26A9	CA2
SLC26A9	SLCO1C1
SLC26A9	TBP
SLC26A9	FOXO4
SLC26A9	CA9
SLC26A9	STAT5B
SLCO1C1	CA2
SLCO1C1	CA9
EP300	CA9
EP300	NCF1
EP300	FOXO4
EP300	HIST1H2BK
EP300	AHR
EP300	STAT5B
EP300	HIST2H2AC
EP300	TBP
EP300	PAX5
EP300	CCL2
TBP	HIST2H2AC
TBP	HIST1H2BK
TBP	AHR
TBP	PAX5
SERP1	FOXO4
SERP1	ASNA1
SERP1	AHR
IL23R	CCL2
IL23R	MPO
ASNA1	CA9
ASNA1	CA2
CCL2	AHR
CCL2	MPO
CCL2	STAT5B
MPO	NCF1
NLN	FOXO4
HIST1H2BK	HIST2H2AC
FOXO4	MARCH3
FOXO4	STAT5B
NCF1	AHR
CA9	CA2
AHR	STAT5B
