#tail	head
HIST1H4J	SIN3B
HIST1H4J	TBP
HIST1H4J	H3F3B
HIST1H4J	HIST1H2BD
HIST1H4J	GLI2
HIST1H4J	NCOA3
IGHV1-69	NCKAP1
IGHV1-69	AREG
IGHV1-69	IRAK1
IGHV1-69	PIP5K1C
NCKAP1	IRAK1
NCKAP1	PIP5K1C
NCKAP1	AREG
NCKAP1	GAS7
NCKAP1	IGHV3-11
SF3A2	GAS7
SF3A2	NRIP2
ZNF76	NRIP2
ZNF76	SHMT2
ZNF76	TBP
IRAK1	PIP5K1C
IRAK1	IGHV3-11
TBP	HIST1H2BD
TBP	H3F3B
TBP	NCOA3
TBP	GLI2
TBP	INTS4
INTS4	CLEC2D
H3F3B	NEDD4
H3F3B	NCOA3
H3F3B	SIN3B
H3F3B	HIST1H2BD
HIST1H2BD	NCOA3
HIST1H2BD	SIN3B
NEDD4	GAS7
NEDD4	PIP5K1C
IGHV3-11	PIP5K1C
IGHV3-11	AREG
PIP5K1C	AREG
SHMT2	CLEC2D
