#tail	head
RTP1	OR5G3
RTP1	GNAL
RTP1	OR6N1
RTP1	OR2A7
RTP1	OR14L1P
RTP1	OR4C5
RTP1	OR6S1
RTP1	OR2T10
RTP1	OR52E8
RTP1	GNB1
RTP1	OR10A4
RTP1	GNGT1
RTP1	OR8D1
OR6N1	RTP2
OR6N1	GNGT1
OR6N1	REEP6
OR6N1	RTP4
OR6N1	REEP4
OR6N1	RTP5
OR6N1	GNB1
OR6N1	RTP3
OR6N1	GNAL
OR10A4	REEP6
OR10A4	RTP4
OR10A4	REEP4
OR10A4	RTP5
OR10A4	GNGT1
OR10A4	RTP3
OR10A4	GNB1
OR10A4	GNAL
OR10A4	RTP2
RTP5	OR2A7
RTP5	OR14L1P
RTP5	OR2T10
RTP5	GNB1
RTP5	GNGT1
RTP5	OR8D1
RTP5	OR4C5
RTP5	OR6S1
RTP5	GNAL
RTP5	OR52E8
RTP5	OR5G3
OR52E8	GNGT1
OR52E8	RTP3
OR52E8	REEP4
OR52E8	GNB1
OR52E8	GNAL
OR52E8	RTP2
OR52E8	REEP6
OR52E8	RTP4
OR8D1	RTP2
OR8D1	GNGT1
OR8D1	REEP6
OR8D1	REEP4
OR8D1	GNAL
OR8D1	RTP4
OR8D1	RTP3
OR8D1	GNB1
GNB1	OR2T10
GNB1	OR4C5
GNB1	RTP2
GNB1	OR14L1P
GNB1	GNAL
GNB1	OR6S1
GNB1	OR2A7
GNB1	REEP6
GNB1	RTP4
GNB1	REEP4
GNB1	GNGT1
GNB1	RTP3
GNB1	OR5G3
GNB1	CD79A
OR6S1	RTP3
OR6S1	GNAL
OR6S1	RTP2
OR6S1	REEP6
OR6S1	RTP4
OR6S1	REEP4
OR6S1	GNGT1
GNAL	RTP3
GNAL	OR4C5
GNAL	RTP2
GNAL	REEP6
GNAL	OR2T10
GNAL	REEP4
GNAL	OR14L1P
GNAL	OR2A7
GNAL	OR5G3
GNAL	RTP4
GNAL	GNGT1
OR14L1P	RTP4
OR14L1P	GNGT1
OR14L1P	RTP3
OR14L1P	RTP2
OR14L1P	REEP4
OR14L1P	REEP6
OR2T10	GNGT1
OR2T10	RTP4
OR2T10	RTP3
OR2T10	RTP2
OR2T10	REEP6
OR2T10	REEP4
RTP2	OR4C5
RTP2	OR5G3
RTP2	REEP4
RTP2	OR2A7
RTP2	GNGT1
OR2A7	RTP4
OR2A7	REEP4
OR2A7	RTP3
OR2A7	GNGT1
OR2A7	REEP6
RTP3	OR5G3
RTP3	OR4C5
RTP3	GNGT1
RTP4	OR4C5
RTP4	OR5G3
RTP4	REEP4
RTP4	GNGT1
REEP6	GNGT1
REEP6	CD79A
REEP6	OR4C5
REEP6	OR5G3
OR4C5	REEP4
OR4C5	GNGT1
GNGT1	REEP4
GNGT1	CD79A
GNGT1	OR5G3
REEP4	OR5G3
