#tail	head
ZNF169	MRPS11
ARID3A	MORF4L1
ARID3A	HIST1H3C
SNW1	CHD3
SNW1	EIF3L
SNW1	INTS1
SNW1	MORF4L1
SNW1	TTC14
SNW1	HIST1H3C
SNW1	TCEA1
FGF16	FCGR1A
FGF16	FGF2
FGF16	IGHV2-70
FGF16	IGKV5-2
FGF16	PIK3CA
FGF16	IGHG2
IGKV5-2	FGF2
IGKV5-2	FCGR1A
IGKV5-2	PIK3CA
IGKV5-2	IGHG2
IGKV5-2	IGHV2-70
CHD3	EIF3L
CHD3	HIST1H2AK
CHD3	HIST2H3D
CHD3	HIST1H2AC
CHD3	HIST1H3C
HIST1H2AC	MORF4L1
HIST1H2AC	HIST2H3D
HIST1H2AC	HIST1H3C
HIST1H2AC	PIK3CA
TCEA1	INTS1
TCEA1	MRPS11
PIK3CA	TTC14
PIK3CA	FCGR1A
PIK3CA	FGF2
PIK3CA	IGHG2
PIK3CA	HIST1H2AK
PIK3CA	IGHV2-70
HIST1H2AK	MORF4L1
HIST1H2AK	HIST2H3D
HIST1H2AK	HIST1H3C
HIST1H3C	HIST2H3D
HIST1H3C	INTS1
FCGR1A	IGHG2
FCGR1A	FGF2
FCGR1A	IGHV2-70
IGHG2	IGHV2-70
IGHG2	FGF2
IGHV2-70	FGF2
