#tail	head
HIST1H4E	NKX2-1
HIST1H4E	ATP1A2
HIST1H4E	ATP1A4
HIST1H4E	DNASE1L3
STAT5A	DNASE1L3
STAT5A	NCALD
STAT5A	MDP1
ATP1A4	CIB2
ATP1A4	KCNB2
ATP1A4	GNG7
ATP1A4	SLC8A3
ATP1A4	KCNJ4
ATP1A4	FXYD2
ATP1A4	SLC24A1
GPR27	GNG7
GPR27	NKX2-1
GNG7	KCNJ4
GNG7	FXYD2
GNG7	ATP1A2
SLC24A1	SLC8B1
SLC24A1	SLC8A3
SLC24A1	ATP1A2
SLC24A1	KCNB2
SLC24A1	NCALD
SLC24A1	FXYD2
SLC24A1	KCNJ4
SLC24A1	CACFD1
IGFBP6	NCALD
SLC8B1	NCALD
SLC8B1	CACFD1
SLC8B1	SLC8A3
KCNJ4	ATP1A2
KCNJ4	FXYD2
DSTN	MDP1
SLC8A3	CACFD1
SLC8A3	NCALD
SLC8A3	FXYD2
SLC8A3	MYL1
SLC8A3	ATP1A2
KCNB2	FXYD2
KCNB2	ATP1A2
NKX2-1	MYL1
NCALD	MYL1
CIB2	ATP1A2
CIB2	FXYD2
CACFD1	MYL1
ATP1A2	FXYD2
