#tail	head
ILF2	NTRK1
ILF2	CUL2
ILF2	CHD4
ILF2	RPL18
ILF2	RAD50
ILF2	SRSF5
ILF2	PIH1D1
ILF2	RPS14
ILF2	RPL7
FBF1	CUL2
FBF1	GRB2
POLR3D	PIH1D1
POLR3D	SMAD2
RPL7	CHD4
RPL7	RPL18
RPL7	RPS14
RPL7	CUL2
RPL7	NTRK1
RPL7	PIH1D1
RPL7	GRB2
CUL2	PSME1
CUL2	PSME3
CUL2	NTRK1
CUL2	RPL18
CUL2	PSMD8
CUL2	RPS14
PSME3	PSME1
PSME3	PSMD8
PSME3	TNFSF11
PSME3	PIH1D1
RPL18	RPS14
RPL18	NTRK1
RPL18	PIH1D1
RPL18	GRB2
RPL18	CHD4
NTRK1	GRB2
NTRK1	RAD50
NTRK1	SRSF5
NTRK1	CHD4
NTRK1	PSMD8
TNFSF11	PSMD8
TNFSF11	PSME1
RPS14	PIH1D1
RPS14	SMAD2
RPS14	HIST1H3F
RPS14	HIST1H2AA
RPS14	GRB2
RPS14	CHD4
HIST1H2AA	CHD4
HIST1H2AA	HIST1H3F
SRSF5	PIH1D1
SRSF5	SMAD2
SRSF5	CHD4
PSME1	PSMD8
PSME1	PIH1D1
PSME1	NR1H4
PSME1	GRB2
GRB2	NR1H4
GRB2	PIH1D1
GRB2	HIST1H3F
HIST1H3F	RAD50
HIST1H3F	NR1H4
HIST1H3F	CHD4
PIH1D1	RAD50
SMAD2	PSMD8
