#tail	head
NCL	CDK1
NCL	CDK2
NCL	EGFR
NCL	HSP90AB1
ERG28	GPR37L1
ERG28	ZEB1
ERG28	GPR152
ERG28	GATA1
ERBB3	HBA1
ERBB3	HSP90AB1
ERBB3	ZEB1
ERBB3	GATA1
ERBB3	EGFR
HIST1H3I	RSF1
HIST1H3I	CDK1
HIST1H3I	ZNF281
HIST1H3I	GATA1
HIST1H3I	EGFR
GATA1	POU4F2
GATA1	IGFBP5
GATA1	ZEB1
GATA1	MED19
GATA1	RSF1
HSP90AB1	FASN
HSP90AB1	CDK2
HSP90AB1	EGFR
FASN	PDE1C
FASN	CDK2
CDK2	CDK1
ZEB1	POU4F2
ZEB1	GPR152
ZEB1	IGFBP5
ZEB1	PDE1C
CDK1	CENPK
CDK1	EGFR
CDK1	RSF1
GPR37L1	GPR152
GPR37L1	IGFBP5
HBA1	EGFR
GPR152	IGFBP5
EGFR	PDE1C
RSF1	CENPK
MED19	ZNF281
