#tail	head
SRI	TRPV5
SRI	PLN
SRI	TRPC1
SRI	ITPR2
SRI	ATP2C2
ATP2C2	TRPC1
ATP2C2	TRPV5
ATP2C2	ITPR2
IGLV1-40	PIP4K2C
IGLV1-40	IGLC3
IGLV1-40	ITPR2
IGLV1-40	TREM2
IGLV1-40	FGF4
IGLV1-40	LRRFIP1
TRPC1	RFX3
TRPC1	PLN
TRPC1	ITPR2
TRPV5	PLN
FGF4	LRRFIP1
FGF4	PIP4K2C
FGF4	IGKV3-15
FGF4	TREM2
FGF4	IGLC3
FOXF2	RFX3
S1PR3	GNA14
TREM2	IGKV3-15
TREM2	LRRFIP1
TREM2	IGLC3
TREM2	PIP4K2C
ITPR2	IGKV3-15
ITPR2	PLN
ITPR2	IGLC3
ITPR2	GNA14
IGLC3	PIP4K2C
IGLC3	LRRFIP1
PIP4K2C	GNA14
PIP4K2C	IGKV3-15
PIP4K2C	LRRFIP1
IGKV3-15	LRRFIP1
