#tail	head
SLC6A6	FAM227B
SLC6A6	SLC13A5
SLC6A6	SLC7A5
SLC6A6	SLC23A1
SLC6A6	SLC38A3
SLC6A6	DLG4
SLC6A6	GRIN2A
SLC6A6	SLC38A4
HYOU1	UBE2M
ADH6	ALDH1A3
ADH6	SRD5A2
SLC23A1	SLC13A5
SLC23A1	SLC7A5
SLC23A1	SLC38A3
SLC23A1	DLG4
SLC23A1	GRIN2A
SLC23A1	SLC38A4
FAM227B	SLC38A4
FAM227B	ALDH1A3
FAM227B	SLC38A3
FAM227B	SLC7A5
ALDH1A3	SLC38A4
ALDH1A3	SLC7A5
ACAP2	UBE2M
ACAP2	RAB11FIP3
DLG4	GRIN2A
DLG4	EXOC4
DLG4	SLC13A5
DLG4	SLC38A3
EXOC4	RAB11FIP3
SLC13A5	SLC7A5
SLC13A5	SLC38A3
SLC13A5	GRIN2A
SLC13A5	SLC38A4
SLC38A3	CAD
SLC38A3	SLC7A5
SLC38A3	GRIN2A
SLC38A3	SLC38A4
UBE2M	CAD
CAD	SLC7A5
CAD	SLC38A4
SLC7A5	SLC38A4
