#tail	head
MGARP	SP1
NAP1L2	E4F1
CLIC2	ACTN2
CLIC2	PYGM
CLIC2	MYL3
MAZ	SP1
E2F2	S100A4
ATP1B2	GNG12
ATP1B2	MTHFD1
ATP1B2	GNG4
ATP1B2	PYGM
ATP1B2	SP1
TAS2R41	GNG4
TAS2R41	GNG5
CNTRL	IL33
CNTRL	EGFR
CNTRL	IGLV2-11
CNTRL	GAB2
CNTRL	GNGT2
CNTRL	DAPP1
CNTRL	GNG5
E4F1	RASSF1
GNG4	IGLV2-11
PTPN14	EGFR
GNG5	IL33
GNG5	NMS
GNG5	GNGT2
GNG5	EGFR
GNG5	GAB2
GNG5	GNG12
GNG5	GPR20
DERL1	PSMD2
DERL1	EGFR
DERL1	SEL1L
SP1	SCARA5
SP1	RASSF1
S100A4	EGFR
GNGT2	GNAT3
GNGT2	GNG12
GNGT2	BLNK
GNGT2	NMS
PSMD2	EGFR
TAS2R1	GNAT3
TAS2R1	GNG12
EGFR	DAPP1
EGFR	GNG12
EGFR	IGLV2-11
EGFR	SEL1L
EGFR	GAB2
EGFR	BLNK
IGLV2-11	GAB2
IGLV2-11	GNG12
IGLV2-11	BLNK
GAB2	GNG12
GAB2	DAPP1
GNG12	GPR20
GNG12	NMS
GNG12	IL33
GNG12	GNAT3
DAPP1	IL33
MYL3	CACNG8
CACNG8	PYGM
