#tail	head
CYFIP1	GTF2A1
CYFIP1	LCP1
CYFIP1	PPP2R1A
CYFIP1	FNBP1L
PPME1	PPP2R1A
PPME1	LCP1
DAG1	LCP1
DAG1	LAMC1
ALDH2	C20orf194
ALDH2	FNBP1L
ALDH2	UNC119
CEP250	PPP2R1A
CEP250	RPS8
CEP250	MRPS2
CEP250	RPL14
CEP250	APP
CEP250	MRPS35
CEP250	ALYREF
HIST1H2BF	ABRAXAS1
HIST1H2BF	TOPBP1
ADAM11	GTF2A1
ADAM11	SP3
COL4A6	COL4A5
COL4A6	LAMC1
COL4A6	APP
COL4A6	COL16A1
HIST1H2BA	PDHA1
HIST1H2BA	APP
HIST1H2BA	ABRAXAS1
RPL14	MYEF2
RPL14	PPP2R1A
RPL14	MRPL12
RPL14	RPS8
ALYREF	PDHA1
UNC119	C20orf194
UNC119	GTF2A1
MRPS35	MRPL12
MRPS35	HIST1H3B
MRPS35	MRPS2
MRPS35	RPS8
PPP2R1A	RPS8
GTF2A1	SIX1
GTF2A1	APP
GTF2A1	COL16A1
MRPS2	MRPL12
MRPS2	APP
COL4A5	COL16A1
LCP1	APP
MYEF2	PLEKHG4
SP3	TOPBP1
SNRPB2	MRPL12
MRPL12	HIST1H3B
ABRAXAS1	LAMC1
PLEKHG4	SIX1
PDHA1	HIST1H3B
PDHA1	APP
PDHA1	HADHA
LAMC1	COL16A1
LAMC1	APP
TOPBP1	APP
HIST1H3B	HADHA
HIST1H3B	MEAF6
