#tail	head
HMG20A	TRIM25
HMG20A	DDIT4L
HMG20A	DOK4
HMG20A	ESR2
KLHL38	PFDN5
KLHL38	RSPO4
TNKS2	PSMC5
TNKS2	RAD54L
TNKS2	TRIM25
TAOK3	TRIM25
TAOK3	ATF7
TAOK3	NF1
RBBP8	SLX1A
RBBP8	RFC5
RBBP8	DNA2
RBBP8	RBX1
RBBP8	FXR2
CCDC59	MRPS24
CCDC59	NKX2-1
CCDC59	ESR2
MRPS24	MRPL33
PSMC5	NF1
PSMC5	RBX1
PSMC5	ESR2
PSMC5	ATF7
PSMC5	TRIM25
PSMC5	SHOC2
NKX2-1	ATF7
NKX2-1	RFC5
NKX2-1	NCK1
DAO	CYP1A2
DAO	EPX
ZNF330	DDIT4L
ZNF330	RSPO4
GOLGA6L9	HOXC8
GOLGA6L9	TSFM
PFDN5	HOXC8
PFDN5	DOK4
CLSTN3	NF1
CLSTN3	NKG7
NCK1	ESR2
NCK1	RAD54L
NCK1	HOXC8
NCK1	EPX
CYP1A2	NF1
CYP1A2	ESR2
HOXC8	CCM2
HOXC8	DDIT4L
RBX1	TSFM
RBX1	NF1
RBX1	RFC5
RBX1	DNA2
DOK4	CCM2
ESR2	RFC5
ESR2	FXR2
ESR2	NF1
ESR2	SHOC2
ESR2	TRIM25
NF1	DDIT4L
SLX1A	DNA2
TRIM25	CCM2
TRIM25	SHOC2
TRIM25	RFC5
TRIM25	FXR2
TRIM25	TSFM
DNA2	RFC5
RFC5	DDIT4L
