#tail	head
GFM1	MRPL37
GFM1	MRPS16
KLHL38	KRTAP6-2
KLHL38	ADAMTSL4
KLHL38	KRTAP10-8
KLHL38	SLC15A2
KRTAP6-2	ZIC1
KRTAP6-2	ADAMTSL4
TAP1	LCE2C
TAP1	PSMC3
RARA	MRPL37
RARA	RPS13
MRPL37	MRPS16
RCL1	PSMC3
RCL1	RPS13
LCE3A	ADAMTSL4
LCE3A	LCE2A
LCE3A	RGS17
LCE3A	LCE2C
LCE3A	KRTAP10-8
LCE3A	CASP14
CHRD	KRTAP10-8
CHRD	RGS17
CHRD	SLC15A2
CHRD	ADAMTSL4
ZIC1	CASP14
ZIC1	KRTAP10-8
LCE2A	CASP14
LCE2A	RGS17
LCE2A	ADAMTSL4
LCE2A	LCE2C
LCE2A	KRTAP10-8
KRTAP10-8	ADAMTSL4
KRTAP10-8	LCE2C
LCE2C	CASP14
LCE2C	ADAMTSL4
LCE2C	RGS17
