#tail	head
ERRFI1	AURKA
ERRFI1	NOG
ERRFI1	STX8
ERRFI1	HSPA1B
RAD51B	NOG
RAD51B	HIST1H4L
RAD51B	ARL4C
RAD51B	RPA1
HIST1H4L	NUP205
HIST1H4L	RPA1
HIST1H4L	CYP26A1
HIST1H4L	ARFIP1
NUP205	HSPA2
NUP205	SP100
NUP205	HSPA1B
ARFIP1	NOG
ARFIP1	TMEM216
CYP26A1	NOG
TMEM216	OFD1
TMEM216	STX8
TMEM216	HAUS4
TMEM216	CEP192
SP100	ZC2HC1A
ARL4C	NOG
NOG	HSPA2
NOG	HSPA1B
NOG	HAUS4
NOG	AURKA
ZC2HC1A	CEP170
OFD1	HAUS4
OFD1	CEP192
OFD1	CEP170
OFD1	AURKA
AURKA	HSPA1B
AURKA	CEP192
AURKA	HAUS4
AURKA	HSPA2
RPA1	HSPA1B
CEP170	HSPA1B
CEP170	STX8
CEP192	HAUS4
HSPA2	HSPA1B
