#tail	head
ACTR10	ARCN1
ACTR10	DYNLL2
ACTR10	NR3C1
ACTR10	GPS2
ACTR10	DYNC1LI1
DYNLL2	RANGAP1
DYNLL2	NUP133
DYNLL2	ZWINT
DYNLL2	NR3C1
DYNLL2	DYNC1LI1
DYNLL2	ARCN1
ZWINT	NUP133
ZWINT	DYNC1LI1
ZWINT	RANGAP1
SAV1	ZNF420
SAV1	EN1
BDKRB1	F2RL3
BDKRB1	SLC39A11
EN1	ELK1
EN1	GPC3
FLNC	CAPN3
FLNC	LHB
FLNC	NUP133
RNF167	CAPN3
RNF167	A4GNT
RBL2	LACTB
RBL2	LHB
DYNC1LI1	RANGAP1
DYNC1LI1	NUP133
DYNC1LI1	NR3C1
DYNC1LI1	ARCN1
DYNC1LI1	USP48
ZNF420	NR3C1
LRP2	GPC3
LRP2	INSL6
ELK1	ZNFX1
ELK1	SLC39A11
ELK1	ARCN1
GPS2	GID8
GPS2	LHB
F2RL3	LHB
F2RL3	NR3C1
WDR26	GID8
WDR26	INSL6
LACTB	ZNFX1
ARCN1	DRD3
NR3C1	LHB
INSL6	GID8
NUP133	RANGAP1
SLC39A11	GSN
DRD3	LHB
DRD3	USP48
GSN	LHB
