#tail	head
FKBP15	HDAC6
FKBP15	RPA1
FKBP15	RPA3
TSR1	RPA1
TSR1	RPA3
TSR1	CEP19
NFKBIA	SLC39A9
NFKBIA	ICAM1
NFKBIA	NF1
NFKBIA	CA1
NFKBIA	SLC39A8
SERPING1	KRT16
SERPING1	CABLES1
SERPING1	SLC39A8
EIF4E	ICAM1
EIF4E	SLC38A9
CABLES1	KRT16
OR9A1P	RTP2
OR9A1P	REEP6
CCDC58	CEP19
CCDC58	SHMT2
GNB4	ITPR1
GNB4	F2RL3
GNB4	TMEM185A
PPFIA1	ATP2B2
PPFIA1	ITPR1
RTP2	SLC39A9
SLC39A9	KRT16
SLC39A9	ICAM1
ITPR1	F2RL3
RPA1	RPA3
RPA1	PDHA1
RPA1	ESYT1
RPA3	ESYT1
RPA3	PDHA1
KRT16	SLC39A8
KRT16	CA1
SLC39A8	ICAM1
SLC39A8	GPD2
PDHA1	SHMT2
PDHA1	NF1
PDHA1	ACLY
PDHA1	ICAM1
PDHA1	HDAC6
CA1	ICAM1
REEP6	TMEM185A
SHMT2	HDAC6
HDAC6	ACLY
GPD2	ACLY
ATP2B2	SLC38A9
