#tail	head
HSF2BP	CDYL2
HSF2BP	ABI2
YEATS4	MYO18A
YEATS4	YIF1A
YEATS4	CDYL2
PREX1	RHOF
PREX1	RHOQ
PREX1	RAC3
CD79B	ICOS
CD79B	GNG2
CD79B	FGFR1OP2
CD79B	IGLV1-51
CD79B	KLRD1
CD79B	ERBB2
CD79B	IGKV3-15
CD79B	FGFR4
CD79B	SYK
CD79B	FLT3LG
CD79B	MYO18A
FLT3LG	SYK
FLT3LG	MYO18A
FLT3LG	GNG2
FLT3LG	IGLV1-51
FLT3LG	ABI2
FLT3LG	FGFR4
FLT3LG	FGFR1OP2
FLT3LG	IGKV3-15
JMJD6	ELMO1
JMJD6	MOV10
CDYL2	MOV10
IGLV1-51	ELMO1
IGLV1-51	KLRD1
IGLV1-51	ICOS
IGLV1-51	FGFR1OP2
IGLV1-51	MYO18A
IGLV1-51	FGFR4
IGLV1-51	ERBB2
IGLV1-51	SYK
IGLV1-51	GNG2
IGLV1-51	ABI2
ELMO1	IGKV3-15
ELMO1	SYK
RHOF	DEPDC7
RHOF	MOV10
RHOF	ABR
RHOF	ARHGEF11
ICOS	FGFR1OP2
ICOS	FGFR4
ICOS	IGKV3-15
ICOS	SYK
ICOS	GNG2
ICOS	MYO18A
ICOS	ABI2
MYO18A	SYK
MYO18A	IGKV3-15
MYO18A	FGFR4
MYO18A	ERBB2
MYO18A	GNG2
MYO18A	ABI2
MYO18A	KLRD1
MYO18A	MOV10
GAGE12F	PLEKHF2
ABR	MOV10
ABR	RAC3
ABR	TNIP2
ABR	RHOQ
FGFR1OP2	GNG2
FGFR1OP2	ERBB2
FGFR1OP2	KLRD1
FGFR1OP2	ABI2
FGFR1OP2	IGKV3-15
FGFR1OP2	FGFR4
FGFR1OP2	SYK
TNIP2	MOV10
TNIP2	DEPDC7
FGFR4	IGKV3-15
FGFR4	SYK
FGFR4	ABI2
FGFR4	GNG2
FGFR4	DUSP9
FGFR4	ERBB2
FGFR4	KLRD1
KLRD1	GNG2
KLRD1	ABI2
KLRD1	SYK
KLRD1	IGKV3-15
PLXNB3	ARHGEF11
PLEKHF2	YIF1A
PLEKHF2	MOV10
ABI2	ERBB2
ABI2	IGKV3-15
ABI2	SYK
ABI2	MOV10
ABI2	GNG2
ERBB2	DUSP9
ERBB2	GNG2
ERBB2	ARHGEF11
ERBB2	IGKV3-15
ERBB2	SYK
DEPDC7	RAC3
DEPDC7	RHOQ
RHOQ	ARHGEF11
DUSP9	RAC3
DUSP9	SYK
SYK	IGKV3-15
SYK	GNG2
GNG2	IGKV3-15
RAC3	ARHGEF11
