#tail	head
BRAF	DST
BRAF	YWHAZ
SRSF3	TAP1
SRSF3	RBM5
SRSF3	CLK3
SRSF3	ELAVL2
BAG3	SRP19
BAG3	NAP1L1
BAG3	YWHAZ
BAG3	KRT19
BAG3	G6PD
RBM5	ELAVL2
TSR1	RPS11
TSR1	RPS14
TSR1	YWHAZ
TSR1	CLK3
RPS11	RPL36
RPS11	RPL18
RPS11	RPL26
RPS11	RPS14
RPS11	SRP19
RPS11	RPL26L1
RPS11	RPLP2
RPS11	NAP1L1
RPS11	SMG7
B2M	SEC24A
B2M	ERAP2
B2M	ERAP1
B2M	TAP1
G6PD	DHRS4
G6PD	YWHAZ
G6PD	CYP4A22
SRP19	RPL26L1
SRP19	RPS14
SRP19	RPLP2
SRP19	RPL36
SRP19	RPL18
SRP19	RPL26
TOMM20	DST
TOMM20	SMG7
RPLP2	RPL18
RPLP2	YWHAZ
RPLP2	SMG7
RPLP2	RPL26
RPLP2	RPS14
RPLP2	RPL36
RPLP2	RPL26L1
RPLP2	NAP1L1
YWHAZ	KRT19
YWHAZ	CLK3
YWHAZ	NFATC2
RPL26	RPS14
RPL26	NAP1L1
RPL26	RPL36
RPL26	SMG7
RPL26	RPL18
SMG7	RPS14
SMG7	RPL18
SMG7	RPL26L1
SMG7	RPL36
ADH1B	DHRS4
ADH1B	CYP4A22
CYP4A22	DHRS4
TAP1	ERAP2
TAP1	ERAP1
KRT19	DST
RPL18	RPS14
RPL18	RPL36
RPL18	NAP1L1
RPL18	RPL26L1
DHRS4	POLDIP2
RPS14	RPL26L1
RPS14	RPL36
RPS14	NAP1L1
ERAP2	ERAP1
POLDIP2	NFATC2
CLK3	ELAVL2
RPL36	NAP1L1
RPL36	RPL26L1
