#tail	head
KRT31	TROAP
KRT31	RPS19BP1
TBC1D31	FGFR1OP
TBC1D31	CEP63
WDR83	SF3B4
WDR83	CWF19L2
WDR83	SRRM1
WDR83	FGFR1OP
WDR83	CCT6B
RPS19BP1	MRPL18
CWF19L2	M1AP
CWF19L2	GOLGA6L9
CWF19L2	CEP63
CWF19L2	SF3B4
MCM6	PAXIP1
MCM6	PPP4R2
HIST1H2AL	SIRT6
HIST1H2AL	KPNA4
SF3B4	SRRM1
SF3B4	PPP4R2
SIRT6	TROAP
PAXIP1	CCT6B
PAXIP1	SRRM1
PAXIP1	LACTB
CD4	TRAV29DV5
CD4	DEFA3
CD4	GRAP2
CD4	TRAV19
SRRM1	ESR1
TRAV29DV5	CD1C
TRAV29DV5	GRAP2
TRAV29DV5	TRAV19
GRAP2	ESR1
GRAP2	TRAV19
GRAP2	FGFR1OP
GRAP2	FRS2
FGFR1OP	FRS2
FGFR1OP	ESR1
FGFR1OP	CEP63
MRPS36	LACTB
MRPS36	MRPL18
MRPS36	MRPL49
TRAV19	CD1C
MRPL49	LACTB
MRPL49	MRPL18
LACTB	ESR1
LACTB	MRPL18
ESR1	TUBAL3
CCT6B	KPNA4
CCT6B	TUBAL3
KPNA4	DEFA3
GOLGA6L9	M1AP
