#tail	head
DVL2	IGKV3-11
DVL2	MET
DVL2	IGLV1-40
DVL2	IGHG4
DVL2	FCGR1A
DVL2	IGHV3-30
DVL2	PRKCA
DVL2	INS
DVL2	PDPK1
TMEM41A	INS
TMEM41A	CCDC155
IGHG4	FCGR1A
IGHG4	IGKV3-11
IGHG4	IGHV3-30
IGHG4	PDPK1
IGHG4	MET
IGHG4	AKT2
IGHG4	IGLV1-40
IGLV1-40	FCGR1A
IGLV1-40	PRKCA
IGLV1-40	PDPK1
IGLV1-40	AKT2
IGLV1-40	MET
IGLV1-40	IGHV3-30
IGLV1-40	DGKG
MYL5	CATSPER2
MYL5	INS
CCDC155	MS4A1
AKT2	FCGR1A
AKT2	PRKAR1B
AKT2	PRKCA
AKT2	INS
AKT2	PDPK1
AKT2	PRKACG
AKT2	IGKV3-11
AKT2	IGHV3-30
AKT2	STAT1
AKT2	MET
IGKV3-11	MET
IGKV3-11	IGHV3-30
IGKV3-11	PRKCA
IGKV3-11	DGKG
IGKV3-11	PDPK1
IGKV3-11	FCGR1A
FCGR1A	IGHV3-30
FCGR1A	PDPK1
FCGR1A	MET
CATSPER2	PRKCA
PRKACG	PRKAR1B
PRKACG	INS
PRKACG	STAT1
MET	PRKCA
MET	PDPK1
MET	STAT1
MET	IGHV3-30
PRKAR1B	STAT1
MS4A1	STAT1
IGHV3-30	PRKCA
IGHV3-30	PDPK1
IGHV3-30	DGKG
STAT1	PDPK1
STAT1	PRKCA
PDPK1	INS
PDPK1	PRKCA
INS	PRKCA
