#tail	head
MRPL38	BAG3
MRPL38	GFM1
BAG3	SSBP2
BAG3	VIM
BAG3	ANXA2
BAG3	FBXW11
BAG3	SPINT2
BAG3	NXF1
CBWD1	DUSP28
CBWD1	C2orf48
HIST1H2BF	NXF1
HIST1H2BF	HOXB1
HIST1H2BF	H3F3A
HIST1H2BF	VIM
H3F3A	AGO1
H3F3A	HOXB1
COPS7A	FBXO9
COPS7A	FBXW11
COPS7A	BTBD10
TCAP	TTC19
TCAP	VIM
TCAP	CALM1
DCTPP1	NXF1
VIM	HDAC6
VIM	DLG1
VIM	ANXA2
BTBD10	POU3F2
GFM1	MRPS21
CD34	AGR2
TCF3	AGO1
TCF3	SPINT2
TCF3	FBXW11
TCF3	MYOD1
TCF3	BCL11B
TCF3	DLG1
TCF3	FAM110A
TCF3	CALM1
MRPS21	NXF1
MRPS21	MOV10
CALM1	ANXA2
CALM1	MOV10
CALM1	DLG1
CALM1	AGR2
BCL11B	POU3F2
BCL11B	HDAC6
BCL11B	SSBP2
DLG1	ANXA2
MYOD1	SPINT2
MYOD1	AGO1
MYOD1	FBXW11
NXF1	HDAC6
NXF1	AGO1
POU3F2	HOXB1
POU3F2	FBXW11
MAP1S	ANXA2
MAP1S	FBXW11
TSC2	SPINT2
C2orf48	TTC19
FBXW11	MOV10
AGO1	MOV10
SPINT2	MOV10
FAM110A	AGR2
