#tail	head
RPUSD4	EGR4
RPUSD4	MRM3
METTL14	EBNA1BP2
METTL14	NOLC1
METTL14	PMPCA
METTL14	C4A
METTL14	RPS15A
METTL14	SF3B3
METTL14	RPL18
PIP4K2C	TNFRSF19
PIP4K2C	PMPCA
FAM9B	EBNA1BP2
FAM9B	SDCBP2
SRSF4	SF3B3
GLI3	PSMC1
GLI3	ZIC2
DMBX1	TRIM69
DMBX1	ZNF783
SORBS2	WDR82
SORBS2	PON2
EGR4	REL
GRK5	WDR82
GRK5	PSMC1
GRK5	REL
GRK5	NOLC1
CACNA2D2	PON2
PMPCA	MRM3
RNF168	UBE2D1
RNF168	TRIP12
RPL18	RPL10L
RPL18	NOLC1
RPL18	RPS15A
RPL18	EBNA1BP2
C4A	LAMP1
WDR82	ZIC2
REL	PSMC1
REL	ZNF783
REL	ZIC2
REL	UBE2Z
RPS15A	RPL10L
RPS15A	NOLC1
RPS15A	EBNA1BP2
RPS15A	PSMC1
SF3B3	NOLC1
SF3B3	LGR4
ZIC2	SDCBP2
TRIM69	UBE2D1
TRIM69	UBE2Z
PSMC1	UBE2D1
PSMC1	ANAPC7
UBE2D1	ANAPC7
UBE2D1	TRIP12
TNFRSF19	LGR4
NOLC1	EBNA1BP2
UBE2Z	ANAPC7
UBE2Z	TRIP12
ANAPC7	LAMP1
