#tail	head
FGF17	ABI2
FGF17	IGHV3-30
FGF17	IGLV1-40
FGF17	NRG3
FGF17	BDNF
FGF17	LRRFIP1
FGF17	SOS1
FGF17	PLCG2
FGF17	IGHV4-59
FGF17	FZD2
PLCG2	IGHV4-59
PLCG2	LRRFIP1
PLCG2	SOS1
PLCG2	IGLV1-40
PLCG2	IGHV3-30
PLCG2	ITPKC
PLCG2	BDNF
PLCG2	NRG3
IGLV1-40	ITPKC
IGLV1-40	IGHV4-59
IGLV1-40	ABI2
IGLV1-40	SOS1
IGLV1-40	NRG3
IGLV1-40	IGHV3-30
IGLV1-40	LRRFIP1
IGLV1-40	BDNF
NELFB	RECQL5
NELFB	BMP15
NELFB	PRMT5
NELFB	GDF9
BDNF	LRRFIP1
BDNF	SOS1
BDNF	ABI2
BDNF	IGHV4-59
BDNF	FZD2
BDNF	IGHV3-30
ITPKC	IGHV3-30
ITPKC	SOS1
ITPKC	IGHV4-59
TFF2	GDF9
TFF2	BMP15
LRRFIP1	IGHV3-30
LRRFIP1	SOS1
LRRFIP1	GDF9
LRRFIP1	NRG3
LRRFIP1	BMP15
LRRFIP1	IGHV4-59
LRRFIP1	ABI2
IGHV4-59	NRG3
IGHV4-59	ABI2
IGHV4-59	SOS1
GDF9	BMP15
GDF9	FZD2
NRG3	ABI2
NRG3	FZD2
NRG3	IGHV3-30
NRG3	SOS1
PPP2R5E	FZD2
SOS1	ABI2
SOS1	IGHV3-30
FZD2	BMP15
IGHV3-30	ABI2
HDGF	PRMT5
RECQL5	PRMT5
