#tail	head
GNG13	GPR45
GNG13	GNB1
GNG13	DGKH
GNG13	HTR2A
GNG13	IGKV1D-16
GNG13	GNG12
GNG13	QRFP
GNG13	FGF1
GNG13	GNG5
GNG13	IGLV3-25
GNG13	GNA11
GNG13	GNB3
GNG13	SSTR5
GNG13	ADCYAP1R1
GNG13	DGKB
GNG13	KNG1
GNG13	GPR39
GNG13	IGKV1-5
GNG12	SSTR5
GNG12	DGKH
GNG12	IGKV1D-16
GNG12	KNG1
GNG12	GNA11
GNG12	GPR45
GNG12	GNB3
GNG12	ADCYAP1R1
GNG12	DGKB
GNG12	GPR39
GNG12	FGF1
GNG12	IGKV1-5
GNG12	HTR2A
GNG12	QRFP
GNG12	GNG5
GNG12	IGLV3-25
GNG12	GNB1
IGLV3-25	GNB3
IGLV3-25	DGKH
IGLV3-25	GNG5
IGLV3-25	GNB1
IGLV3-25	DGKB
IGLV3-25	FGF1
DGKH	IGKV1-5
DGKH	LPIN1
DGKH	IGKV1D-16
DGKH	GNA11
DGKH	GNG5
DGKH	GNB1
DGKH	CEPT1
DGKH	GNB3
GPR45	GNG5
GPR45	GNB1
GPR45	GNB3
GPR45	GRK2
GPR39	GNG5
GPR39	GNB1
GPR39	GNA11
GPR39	GNB3
GNG5	SSTR5
GNG5	GNB3
GNG5	ADCYAP1R1
GNG5	DGKB
GNG5	KNG1
GNG5	IGKV1-5
GNG5	QRFP
GNG5	GNB1
GNG5	HTR2A
GNG5	IGKV1D-16
GNG5	FGF1
GNG5	GNA11
QRFP	GNB3
QRFP	GNB1
QRFP	GNA11
SRRT	GNA11
SRRT	LDHA
SRRT	DNAJB1
SRRT	GNB1
SREBF1	GPAM
GPAM	ACAT2
GPAM	MBOAT1
GNB3	DGKB
GNB3	FGF1
GNB3	GRK2
GNB3	GNA11
GNB3	SSTR5
GNB3	ADCYAP1R1
GNB3	IGKV1D-16
GNB3	KNG1
GNB3	GNB1
GNB3	IGKV1-5
GNB3	HTR2A
LPIN1	DGKB
LPIN1	CEPT1
FGF1	IGKV1D-16
FGF1	KNG1
FGF1	GNB1
FGF1	IGKV1-5
GNB1	ADCYAP1R1
GNB1	DGKB
GNB1	IGKV1-5
GNB1	GNA11
GNB1	HTR2A
GNB1	GRK2
GNB1	SSTR5
GNB1	IGKV1D-16
GNB1	KNG1
KNG1	GNA11
SSTR5	GRK2
HTR2A	GRK2
HTR2A	GNA11
SMAD7	NEDD4
SMAD7	SMAD4
VAPA	CEPT1
VAPA	SMAD4
VAPA	NANP
NANP	NANS
MBOAT1	ACAT2
MBOAT1	CEPT1
IGKV1-5	DGKB
GNA11	GRK2
GNA11	DGKB
LDHA	NANS
NEDD4	PGR
PGR	ADCYAP1R1
IGKV1D-16	DGKB
CEPT1	DGKB
