#tail	head
S1PR1	LYN
S1PR1	BLK
S1PR1	GNGT2
S1PR1	GNGT1
S1PR1	GNG5
OR8U1	GNGT1
OR8U1	REEP4
ERBB4	IGLV3-1
ERBB4	PLCG2
ERBB4	GNGT1
ERBB4	GNG5
ERBB4	GAB2
ERBB4	IGHV4-59
ERBB4	GNGT2
PLCG2	IGHV4-59
PLCG2	BLK
PLCG2	GNGT2
PLCG2	GNGT1
PLCG2	GNG5
PLCG2	GAB2
PLCG2	LYN
PLCG2	IGLV3-1
NABP1	POLR2A
NABP1	INTS5
CHRM3	GNGT1
CHRM3	GNG5
CHRM3	GNGT2
CSF2RA	LYN
CSF2RA	GAB2
RTKN	GAB2
RTKN	SYDE1
GNG5	IGHV4-59
GNG5	IGLV3-1
GNG5	GNGT1
GNG5	GNGT2
GNG5	LYN
GNG5	GAB2
LYN	GAB2
LYN	IGLV3-1
LYN	IGHV4-59
LYN	GNGT1
LYN	GNGT2
INTS5	POLR2A
GNGT2	GAB2
GNGT2	IGLV3-1
GNGT2	GNGT1
GNGT2	IGHV4-59
GAB2	IGHV4-59
GAB2	SYDE1
GAB2	IGLV3-1
GAB2	GNGT1
SYDE1	POLR2A
IGHV4-59	BLK
IGHV4-59	IGLV3-1
IGHV4-59	GNGT1
GNGT1	IGLV3-1
GNGT1	REEP4
BLK	IGLV3-1
