#tail	head
IMMT	ADPRH
IMMT	EXOSC10
IMMT	LRIF1
SEC22B	CNIH2
SEC22B	CREB3L1
SEC22B	ESR1
SEC22B	EBP
SEC22B	RAB1B
SEC22B	FOLR1
SEC22B	TMEM167B
TMEM167B	SLC34A3
TMEM167B	EBP
EXOSC10	ESR1
SLC34A3	SLC3A2
SLC34A3	SLC5A5
SLC34A3	PYGB
SLC34A3	SLC13A3
SLC34A3	SLC38A1
LHCGR	CXCL8
LHCGR	ESR1
PYGB	PTPRO
PYGB	MAT2B
PYGB	CD69
SLC43A1	SLC38A1
SLC43A1	SLC3A2
SLC43A1	TPSAB1
SLC43A1	MAT2B
SLC38A1	SLC3A2
SLC38A1	SLC5A5
SLC38A1	TPSAB1
SLC38A1	SLC13A3
SLC38A1	MAT2B
SLC13A3	CREB3L1
SLC13A3	SLC3A2
SLC13A3	SLC5A5
TPSAB1	SLC3A2
SLC5A5	SLC3A2
SLC5A5	ESR1
CWC25	KCTD3
TESK2	KCTD3
TESK2	PRRX2
SPTA1	RAB1B
SPTA1	FOLR1
SPTA1	PTPRO
SPTA1	CXCL8
PTPRO	ESR1
PECR	PRRX2
PECR	AKR1B10
SLC3A2	CXCL8
SLC3A2	ESR1
SLC3A2	ART5
SLC3A2	ADPRH
SLC3A2	EBP
SLC3A2	MAT2B
CNIH2	RAB1B
CNIH2	CREB3L1
TNKS	NNMT
TNKS	AKR1B10
FOLR1	RAB1B
MAT2B	NNMT
ESR1	LRIF1
ESR1	GNAO1
ESR1	CXCL8
CXCL8	GNAO1
GNAO1	CD69
CD69	EBP
ART5	NNMT
ART5	ADPRH
ADPRH	LRIF1
CREB3L1	EBP
