#tail	head
ABCG1	NEDD4
ABCG1	CYP46A1
SMARCA4	GLRA1
SMARCA4	STAT1
PPP1R3C	EPM2A
PPP1R3C	MYO6
PPP1R3C	PHKB
CYP21A2	AKR1D1
CYP21A2	HSD3B1
RNF11	MYO6
RNF11	STAT1
RNF11	NEDD4
COX5A	COX15
COX5A	CYB5D1
COX5A	EPM2A
EPM2A	PHKB
EPM2A	PKM
CYB5D1	PKM
STS	HSD3B1
STS	SULT2A1
STS	CYP46A1
PHKB	DUSP23
RAB34	ETV4
RAB34	DUSP23
TMEM17	UBE2J1
TMEM17	GPR180
TMEM17	TMEM51
TMEM17	SLC12A6
DIO2	UBE2J1
DIO2	SULT2A1
DIO2	SLC26A4
GLRA1	SLC12A6
GPR180	PIK3CA
COX15	MYO6
SLC12A6	SLC26A4
IL18	STAT1
IL18	PIK3CA
IL18	ETV4
IL18	PKM
IL18	GRM4
HSD3B1	CYP46A1
HSD3B1	SULT2A1
HSD3B1	AKR1D1
TRIM63	PKM
TRIM63	UBE2J1
KCNJ9	GRM4
KCNJ9	GNG7
GRM4	GNG7
NEDD4	UBE2J1
NEDD4	TMEM51
CYP46A1	AKR1D1
STAT1	PIK3CA
PIK3CA	GNG7
TMEM51	UBE2J1
