#tail	head
PACS1	APP
PACS1	PKD2
IL20RB	NMU
IL20RB	NOG
ARG1	METTL14
ARG1	CFAP298
ARG1	APP
METTL14	POLR2D
METTL14	SNRPD2
FAM27E3	KRTAP10-7
FAM27E3	IRS4
CFAP298	APP
TMEM216	APP
TMEM216	TUBA1A
TMEM216	NDC1
TMEM216	DSG2
RUNDC3A	ETV7
RUNDC3A	ZNF587
PKP2	NOG
PKP2	DSG2
PKP2	TMEM17
NOG	CXCR2
NOG	NMU
NOG	TMEM17
NOG	HOXA1
RNF4	NUP160
RNF4	DSG2
RNF4	HOXA1
RNF4	NDC1
RNF4	ZNF687
SNRPD2	POLR2D
SNRPD2	MAGOH
SNRPD2	NDC1
NDC1	MAGOH
NDC1	APP
NDC1	NUP160
NDC1	CCNB1
NDC1	TMEM17
TUBA1A	IRS4
TUBA1A	RPS27
FGF8	GNG5
FGF8	APP
FGF8	MAGOH
FGF8	FGF14
FGF8	CXCR2
GNG5	CXCR2
GNG5	APP
GNG5	NMU
CXCR2	PKD2
CXCR2	FGF14
POLR2D	HOXA1
POLR2D	MAGOH
HOXA1	ZNF587
ZNF320	KRTAP10-7
NUP160	RPS27
NUP160	CCNB1
BMS1	RPS27
CCNB1	RPS27
TMEM17	IRS4
ZNF587	KRTAP10-7
MAGOH	RPS27
APP	KRTAP10-7
