#tail	head
TAF9	NOP58
TAF9	MYC
TAF9	TRA2A
LEF1	AKT3
LEF1	TRA2A
LEF1	LMO7
LEF1	ACTB
LEF1	GAS7
LEF1	MYC
LEF1	DDX17
L3MBTL2	ZBTB26
L3MBTL2	PIAS1
RPL14	RPL23
RPL14	RPL38
RPL14	CUL7
BMP15	PIAS1
BMP15	MYC
BMP15	VEGFA
AKT3	CSNK1G1
AKT3	VEGFA
VEGFA	CASP1
GPATCH2L	CCDC33
TRA2A	YWHAG
SCYL2	NOP58
SCYL2	RPL23
SF3B6	ESS2
SF3B6	CUL7
SF3B6	DDX17
CLIC1	ISG15
CLIC1	CUL7
HLA-DPA1	RPL23
LMO7	CALCOCO2
LMO7	ACTB
LMO7	DDX17
LMO7	MYC
LMO7	YWHAG
LMO7	UBE2G2
YWHAG	DDX17
YWHAG	RPL23
YWHAG	CSNK1G1
YWHAG	CUL7
PIAS1	DDX17
PIAS1	MYC
RPL38	PES1
RPL23	MYC
RPL23	PES1
RPL23	NOP58
RPL23	CUL7
ZNF408	ZBTB26
ZNF408	CUL7
ZNF408	CALCOCO2
ISG15	DDX17
UBE2G2	CUL7
CUL7	DDX17
CUL7	PES1
PES1	MYC
DDX17	ESS2
DDX17	MYC
CALCOCO2	MYC
MYC	ACTB
MYC	GLT8D1
IL33	CASP1
