#tail	head
OBP2A	PKM
OBP2A	ALDH1A3
BPIFA1	ESR2
BPIFA1	HOXB9
HOXB9	LEF1
HOXB9	ZNF384
HOXB9	MAZ
HOXB9	POLR2A
RPS8	RPL7A
RPS8	RBM34
RPS8	RPS27A
RPS8	LLPH
WDR35	PKM
WDR35	IFT22
WDR35	LEF1
WDR35	DYNC2H1
PHKA2	ITPK1
PHKA2	DYNC2H1
PHKA2	SMAD9
LEF1	PLA2G4A
LEF1	MAZ
LEF1	POLR2A
LEF1	SLC38A5
LEF1	CDC73
LEF1	CCDC120
HPGD	PLD2
HPGD	IL1A
HPGD	PLA2G4A
ZNF384	MAZ
ZNF384	POLR2A
ITPK1	RPS27A
NME2	PKM
NME2	SLC38A5
NME2	PIGP
NME2	NME5
NME2	ESR2
NME2	ALDH1A3
MAZ	AP3D1
MAZ	POLR2A
MAZ	MOCS1
MAZ	BHLHA15
AP3D1	CDC73
DYNC2H1	CA1
DYNC2H1	PKM
DYNC2H1	IFT22
PTDSS2	PLD2
PTDSS2	PLA2G4A
PTDSS2	SLC38A5
PLD2	PLA2G4A
PLD2	PIGP
PLD2	SLC38A5
CDC73	POLR2A
CDC73	RPS27A
CDC73	ESR2
CDC73	PKM
ESR2	LLPH
ESR2	RPL7A
ESR2	RPS27A
ESR2	RBM34
SLC38A5	NME5
SLC38A5	PKM
SLC38A5	ALDH1A3
RBM34	RPL7A
POLR2A	RPS27A
NME5	PIGP
NME5	MOCS1
NME5	PKM
PKM	IL1A
CCDC120	MOCS1
MOCS1	CA1
RPL7A	BHLHA15
RPL7A	RPS27A
RPS27A	BHLHA15
IL1A	PLA2G4A
