#tail	head
HSPD1	RPS8
HSPD1	MRPL16
HSPD1	MRPL42
HSPD1	TRMT61B
HSPD1	MRPS30
HSPD1	MRPS26
HSPD1	OBSL1
HSPD1	SMN1
HSPD1	MRPL12
MRPS30	MRPL16
MRPS30	MRPS26
MRPS30	TRMT61B
MRPS30	MRPL12
MRPS30	RPS8
MRPS30	MRPL42
RPS8	NOL11
RPS8	RPS23
RPS8	MRPL16
RPS8	MRPS26
RPS8	NOC4L
RPS8	OBSL1
RPS8	TRAM1
HNRNPF	CWC27
HNRNPF	SMN1
HNRNPF	OBSL1
HNRNPF	SRSF3
HNRNPF	NOL11
HNRNPF	POLR2B
CWC27	EDA
CWC27	SRSF3
CWC27	POLR2B
MRPL42	MRPS26
MRPL42	MRPL12
MRPL42	MRPL16
MRPL42	TRMT61B
TRMT61B	MRPS26
TRMT61B	MRPL12
TRAM1	RPS23
SRSF3	POLR2B
SRSF3	OBSL1
SRSF3	SMN1
EDA	TMEM60
NOC4L	RPS23
NOC4L	OBSL1
NOC4L	NOL11
MRPS26	MRPL12
MRPS26	MRPL16
NOL11	RPS23
NOL11	OBSL1
OBSL1	POLR2B
MRPL12	MRPL16
