#tail	head
BAIAP2	PTPRA
BAIAP2	IGLV1-44
BAIAP2	BTC
BAIAP2	IGHV3-7
BAIAP2	CD86
NFKB2	XRCC5
NFKB2	PABPC1
NFKB2	TUBA1A
IGHV3-7	VAV3
IGHV3-7	CD86
IGHV3-7	BTC
IGHV3-7	IGLV1-44
IGHV3-7	ITK
PTPRA	ITK
ADAMTS4	TUBA1A
ADAMTS4	DPH6
ADAMTS4	TP53
ADSS	KAT7
ADSS	NOG
ADSS	ANXA6
KRT8	ANXA6
KRT8	TP53
KRT8	NOG
KRT8	VAV3
KRT8	XRCC5
NOG	DPH6
NOG	KAT7
NOG	ANXA6
NOG	VAV3
XRCC5	TPT1
XRCC5	TP53
TP53	VAV3
TP53	TPT1
TP53	KAT7
TP53	PABPC1
TP53	TUBA1A
TP53	RPL19
TP53	IL7R
FZD6	LTA
FZD6	CD86
FZD6	BTC
LTA	TUBA1A
LTA	IL7R
CD86	ITK
CD86	BTC
CD86	VAV3
CD86	IGLV1-44
IGLV1-44	VAV3
IGLV1-44	ITK
IGLV1-44	BTC
RPL19	RPS12
RPL19	PABPC1
RPL19	TUBA1A
ANXA6	RPS12
ANXA6	TUBA1A
PABPC1	RPS12
PABPC1	TUBA1A
PABPC1	IL7R
RPS12	TUBA1A
BTC	ITK
BTC	VAV3
ITK	VAV3
