#tail	head
XBP1	SP1
XBP1	NKX2-2
EGR1	NKX2-2
EGR1	SP1
EGR1	AHR
UBE2E3	RNF6
UBE2E3	FBXL12
UBE2E3	FBXO2
UBE2E3	ASB11
RPSA	PAWR
RPSA	RPN2
RPSA	RPL39L
RPSA	EIF4A3
RPSA	DCP1A
RPSA	RPN1
RPSA	EIF1AX
FBXL12	UBE2E2
FBXL12	NEDD8
FBXL12	UBE2N
GALNT12	HPX
RPN2	RPL39L
RPN2	RPN1
RPN2	SOAT1
RPN1	PAWR
RPN1	RPL39L
RPN1	EIF4A3
RPN1	DCP1A
RPN1	ASB11
ASB11	UBE2E2
ASB11	UBE2N
ASB11	NEDD8
SLC30A4	HPX
SLC30A4	SP1
NKX2-2	SP1
EIF4A3	RPL39L
EIF4A3	SMAD4
RNF6	PAWR
RNF6	UBE2E2
RNF6	UBE2N
SP1	AHR
SP1	UBE2N
SP1	SMAD4
SP1	DCP1A
DCP1A	SMAD4
UBE2N	UBE2E2
UBE2N	FBXO2
UBE2E2	FBXO2
UBE2E2	AHR
RPL39L	EIF1AX
SOAT1	AHR
AHR	NEDD8
AHR	SMAD4
FBXO2	NEDD8
