#tail	head
LEF1	HSD17B8
LEF1	NECTIN2
LEF1	KDM6A
LEF1	H2AFX
LEF1	H2AFB1
LEF1	MAPK6
LEF1	ACTR3
LEF1	TCF7
LEF1	RUNX1
H2AFX	TNF
H2AFX	KDM6A
H2AFX	RUNX1
H2AFX	TCF7
H2AFB1	KDM6A
H2AFB1	RUNX1
H2AFB1	TCF7
RUNX1	FGFR1
RUNX1	PRKCQ
RUNX1	TCF7
RUNX1	SP1
CLTB	DVL2
CLTB	ACTR3
CLTB	INPP5K
DVL2	INPP5K
DVL2	FGFR1
DVL2	ACTR3
DVL2	IGLV2-11
DVL2	IRAK4
DVL2	BCR
DVL2	SP1
DVL2	IGHV3-33
DVL2	GNG2
DVL2	IGHV3-9
TCF7	BCR
TCF7	SP1
LDHC	NNT
LDHC	HSD17B8
KDM6A	SP1
SP1	FGFR1
SP1	TNF
SP1	TUBA1C
SP1	NECTIN2
SP1	IRAK4
SP1	NNT
SP1	MAPK6
INPP5K	ACTR3
INPP5K	IRAK4
INPP5K	IGHV3-33
INPP5K	BCR
INPP5K	IGLV2-11
INPP5K	IGHV3-9
INPP5K	FGFR1
INPP5K	GNG2
IRAK4	BCR
IRAK4	GNG2
IRAK4	IGLV2-11
IRAK4	IGHV3-9
IRAK4	FGFR1
IRAK4	IGHV3-33
NNT	TNF
BCR	IGHV3-33
BCR	IGHV3-9
BCR	PRKCQ
BCR	FGFR1
BCR	GNG2
BCR	IGLV2-11
FGFR1	GNG2
FGFR1	IGLV2-11
FGFR1	IGHV3-33
FGFR1	IGHV3-9
FGFR1	PRKCQ
FGFR1	TNF
IGLV2-11	IGHV3-9
IGLV2-11	GNG2
IGLV2-11	IGHV3-33
IGLV2-11	PRKCQ
IGHV3-33	PRKCQ
IGHV3-33	GNG2
IGHV3-9	GNG2
IGHV3-9	PRKCQ
NECTIN2	MAPK6
PRKCQ	TNF
PRKCQ	GNG2
MAPK6	TUBA1C
