#tail	head
SLC24A4	CACNA1D
SLC24A4	SLC9A8
SLC24A4	CHRNA4
SLC24A4	SLC5A1
SLC24A4	FXYD3
SLC24A4	CNGB1
SLC24A4	TRPV6
SLC24A4	SCN7A
SLC24A4	AKAP1
CNGB1	FXYD3
CNGB1	AKAP1
CNGB1	SLC9A8
CNGB1	TPM1
CNGB1	TRPV6
CNGB1	CACNA1D
CNGB1	CHRNA4
CHRNA4	SLC9A8
CHRNA4	FXYD3
CHRNA4	CACNA1D
CHRNA4	TPM1
CHRNA4	AKAP1
SLC5A6	AKAP1
SLC5A6	SLC9A8
SLC5A6	FXYD3
SCN7A	SLC9A8
SCN7A	FXYD3
SCN7A	AKAP1
TPM1	TRPV6
TPM1	CACNA1D
TPM1	AKAP1
SLC9A8	SLC9C2
SLC9A8	SLC5A1
CLTA	SLC5A1
CLTA	SNX2
CACNA1D	TRPV6
CACNA1D	AKAP1
SNX2	FAM90A1
SLC5A1	FXYD3
SLC5A1	AKAP1
SLC5A1	TRPV6
SLC9C2	FXYD3
SLC9C2	AKAP1
