#tail	head
DAG1	HIST4H4
DAG1	FYN
DAG1	TNFSF8
CEP250	FGFR1OP
CEP250	HIST4H4
CEP250	CLINT1
GNB2	GNG12
GNB2	IGKV4-1
GNB2	HIST4H4
GNB2	FGFR1OP
GNB2	FYN
GNB2	TAS2R50
GNB2	IGKV2D-28
GNB2	CCL25
TNFSF8	SEMA4C
SERPING1	IGKV2D-28
SERPING1	NCOA3
SERPING1	PF4V1
SERPING1	IGKV4-1
FYN	FGFR1OP
FYN	GNG12
FYN	IGKV2D-28
FYN	IGKV4-1
COPG1	CAPZA2
COPG1	TMEM17
LIMA1	WDR77
LIMA1	CAPZA2
LIMA1	CLINT1
LIMA1	NEXN
WDR77	TMEM17
WDR77	NEXN
WDR77	HIST4H4
IGKV4-1	GNG12
IGKV4-1	FGFR1OP
FGFR1OP	GNG12
FGFR1OP	IGKV2D-28
CAPZA2	CLINT1
CAPZA2	NEXN
PLEKHB1	NCOA3
PLEKHB1	IFI35
DMAP1	HIST4H4
PF4V1	NCOA3
PF4V1	GNG12
PF4V1	CCL25
IGKV2D-28	GNG12
TMEM17	CLINT1
TMEM17	SEMA4C
GNG12	TAS2R50
GNG12	CCL25
NCOA3	HIST4H4
