#tail	head
SRPK1	TP53
SRPK1	YWHAG
SRPK1	C15orf39
SRPK1	RPL23
SRPK1	SF1
C15orf39	PAN2
HIST1H2BF	FOXC1
HIST1H2BF	CMAS
HIST1H2BF	SIRT1
HIST1H2BF	BRCA1
HIST1H2BF	PAF1
TP53I3	TP53
TP53I3	DHRS4
TP53I3	UNC119
TP53I3	ME1
ME1	DHRS4
ME1	CYP2E1
ELOB	PAF1
ELOB	BRCA1
ELOB	RBX1
ELOB	PAN2
BRCA1	SIRT1
BRCA1	RPL23
BRCA1	SNX9
BRCA1	TP53
BRCA1	RBX1
BRCA1	CMAS
UNC119	SF1
UNC119	YWHAG
UNC119	RPL23
SF1	CMAS
SF1	TIMM9
SF1	CORO1B
SF1	SNX9
YWHAG	RPL23
YWHAG	TP53
YWHAG	MEX3B
CORO1B	RAD23A
CORO1B	SNX9
RAD23A	TP53
RAD23A	RBX1
RAD23A	INO80D
TIMM9	FOXC1
RPL23	PAN2
RPL23	TP53
TP53	DHRS4
TP53	CYP2E1
TP53	SIRT1
TP53	FOXC1
TP53	RBX1
TP53	PAN2
FOXC1	MEX3B
SNX9	CMAS
DHRS4	CYP2E1
RBX1	INO80D
CYP2E1	SIRT1
