#tail	head
HSF2BP	HIST3H2A
HSF2BP	SPRED1
STAT2	CRK
STAT2	EHD4
STAT2	B2M
BUB1	CRK
BUB1	HIST1H2AG
MYSM1	HIST1H3B
MYSM1	HNRNPH1
MYSM1	HIST3H2A
MYSM1	HIST1H2AG
E2F2	SUV39H1
E2F2	SP1
B2M	PDIA3
B2M	SEC24C
HIST3H2A	HIST1H3B
SUV39H1	SPRED1
SUV39H1	HIST1H3B
SUV39H1	SP1
HIST1H2AG	HIST1H3B
PDIA3	SP1
PDIA3	HMGB2
PDIA3	SLC30A3
PDIA3	SLC39A1
F12	HNF4A
F12	SLC30A3
F12	SLC39A1
CRK	HNRNPAB
CRK	SP1
CRK	KRT2
SP1	HNRNPAB
SP1	SLC39A1
SP1	SEC24C
SP1	HNF4A
SP1	SLC30A3
SLC39A1	KRT2
SLC39A1	HNF4A
ACTR3	SEC24C
ACTR3	HNF4A
SEC24C	HNRNPAB
SEC24C	HNF4A
HMGB2	HIST1H3B
HMGB2	HNF4A
HIST1H3B	HNRNPAB
SLC30A3	KRT2
HNRNPH1	HNRNPAB
MREG	HNF4A
HNRNPAB	HNF4A
