#tail	head
RPS21	RPL21
RPS21	SEC61B
RPS21	PSMD2
RPS21	RPL28
RPL28	SEC61B
RPL28	RPL21
RPL28	NOP56
RPL28	HIST1H1D
RPL28	PWP1
PWP1	HIST1H1D
PWP1	NOP56
PWP1	RPL21
PRPF31	PPP2R3C
PRPF31	USP4
IGHV1-2	ITPR1
MGST2	GLO1
MGST2	GGT6
PPP2R3C	VDR
PPP2R3C	GSTT1
SEC61B	RPL21
GIPC2	APPL1
ITPR1	PSMD2
GGT6	GSTT1
GGT6	GSTZ1
NCOA4	VDR
NCOA4	HIST1H4K
GSTZ1	GLO1
GSTZ1	TRAF2
VDR	RAB30
L3MBTL1	NOP56
L3MBTL1	PSMD2
L3MBTL1	HIST1H4K
TRAF2	PSMD2
TRAF2	APPL1
TRAF2	USP4
USP4	RAB30
GSTT1	GLO1
GSTT1	RAB30
NOP56	RPL21
NOP56	HIST1H1D
RPL21	HIST1H1D
