#tail	head
NAP1L1	RAD21
NAP1L1	ANG
NAP1L1	FBL
NAP1L1	RPL26
SEC61A1	RPS27
SEC61A1	RPL26
SEC61A1	RPS10
SEC61A1	RPL10L
SEC61A1	MAX
ANG	MSH2
RPS27	RAD21
RPS27	RPS10
RPS27	TUBGCP3
RPS27	RPL26
RPS27	FBL
RPS27	RPL10L
NHP2	FBL
NHP2	DKC1
NHP2	NOL12
NME7	NME6
NME7	TUBGCP3
NME7	YARS2
NME7	GNE
RPL26	FBL
RPL26	TUBGCP3
RPL26	RPL10L
RPL26	RPS10
GNE	KRT34
GNE	NME6
RPA3	RPA4
RPA3	RPL10L
RPA3	MSH2
RPA3	FBL
RPA3	RAD21
NME6	YARS2
MAX	MSH2
MAX	CGREF1
MAX	FBL
MAX	DKC1
FBL	DKC1
FBL	NOL12
FBL	KNOP1
NOL12	KNOP1
NOL12	DKC1
RAD21	MSH2
RAD21	RPS10
RAD21	GTF3A
DKC1	KNOP1
GTF3A	CGREF1
GTF3A	ZFAND3
RPA4	MSH2
TUBGCP3	RPS10
RPS10	RPL10L
