#tail	head
ESR2	CYP46A1
ESR2	JUN
ESR2	ARHGEF2
ESR2	MRPS25
ESR2	PROSER2
ESR2	RHOA
ESR2	IGLV1-51
ESR2	XRCC5
ESR2	GNB2
ESR2	KRT78
ESR2	GNA15
ESR2	CDK9
KRT71	COPS5
KRT71	KRT32
DMXL2	TCF3
DMXL2	RAB3GAP1
ME1	SMARCD3
ME1	CYP46A1
GNB2	CHRM1
GNB2	AVPR1A
GNB2	RHOA
GNB2	IGLV1-51
GNB2	CXCR4
GNB2	CDK9
GNB2	BDNF
GNB2	GNA15
GNB2	TCF3
GNA15	CHRM1
GNA15	AVPR1A
GNA15	ITIH1
GNA15	CXCR4
RHOA	ARHGEF2
RHOA	IGLV1-51
RHOA	BDNF
TCF3	CXCR4
TCF3	MRPL37
TCF3	CDK9
TCF3	BDNF
TCF3	ARHGEF2
TCF3	ANK3
TCF3	CHRM1
TCF3	E2F3
MRPL37	MRPS25
MRPL37	MRPL48
MRPL37	MRPL18
MRPL37	JUN
MRPL37	MRPS16
E2F3	XRCC5
IGLV1-51	BDNF
ANK3	PON1
ANK3	JUN
ANK3	PROSER2
CDK9	CXCR4
CYP46A1	PON1
MRPS16	MRPL18
MRPS16	MRPS25
MRPS16	MRPL48
BDNF	JUN
COPS5	KRT78
COPS5	JUN
COPS5	MRPS25
KRT32	KRT78
XRCC5	FN1
XRCC5	JUN
FN1	JUN
FN1	ITIH1
MRPL18	JUN
MRPL18	MRPS25
MRPL18	MRPL48
CHRM1	ITIH1
CHRM1	PON1
CHRM1	JUN
MRPL48	MRPS25
ARHGEF2	JUN
ITIH1	CXCR4
SMARCD3	JUN
KRT78	JUN
