#tail	head
NPM1	GABARAPL2
NPM1	RPS15
NPM1	TRIM28
NPM1	CALM3
NPM1	PCBP1
SLC1A7	SLC12A5
SLC1A7	GOT1
SLC1A7	ATP1A4
MPHOSPH8	MCRIP2
CEP250	PLK4
CEP250	TRIM28
CEP250	FAM120A
CEP250	NPHP1
CEP250	CEP290
CEP250	ATP5F1B
ZNF670	TRIM28
ZNF670	TSGA10
ZNF670	CCNDBP1
ATP1A4	SCN9A
ATP1A4	SLC12A5
ATP1A4	SLC7A3
SUPT4H1	FOXF2
SUPT4H1	TAF8
SUPT4H1	SNAPC3
SUPT4H1	NABP1
SUPT4H1	CDK7
SUPT4H1	POLR2L
TAF8	SNAPC3
TAF8	NABP1
TAF8	CDK7
TAF8	POLR2L
TAF8	FOXF2
PCBP1	POLR2L
PCBP1	FAM120A
PCBP1	TRIM28
PCBP1	SRSF5
GABARAPL2	SRSF5
GABARAPL2	FOXF2
GABARAPL2	TRIM28
GABARAPL2	ATP5F1B
SNAPC3	NABP1
SNAPC3	CDK7
SNAPC3	POLR2L
ATP5F1B	CFTR
SRSF5	CALM3
SRSF5	POLR2L
RPS15	CFTR
CDK7	POLR2L
CDK7	NABP1
PLK4	NPHP1
PLK4	CEP290
PLK4	ZBTB39
ZNF480	CCNDBP1
ZNF480	TRIM28
CEP290	NPHP1
CEP290	CALM3
GOT1	SLC7A3
FAM120A	CFTR
CCNDBP1	MCRIP2
SCN9A	CALM3
CFTR	TRIM28
CFTR	CALM3
TSGA10	ZBTB39
NABP1	POLR2L
FOXF2	POLR2L
