#tail	head
OBSCN	PTF1A
OBSCN	RHOF
OBSCN	CDC42
TRAPPC1	TRAPPC11
TRAPPC1	STX5
SERPING1	IGKV2D-40
SERPING1	TRAPPC11
SERPING1	BBC3
BBC3	TRAPPC11
ZNF598	MYH10
ZNF598	UBE2S
MYH8	TRPV3
MYH8	RFX1
TCF12	RFX1
TCF12	PTF1A
STX5	SMAD1
STX5	REEP4
ARHGAP40	CDC42
ARHGAP40	RHOF
FAM114A2	MIEF2
FAM114A2	HRAS
RFX1	MIEF2
RFX1	RTP1
RFX1	SMAD1
ZNRF1	UBE2Q1
ZNRF1	UBE2S
UBE2Q1	SMAD1
TRPV3	CAV3
IGKV2D-40	GNG12
MYH10	CYP2C19
MYH10	CDC42
REEP4	OR5AC2
REEP4	CAV3
REEP4	OR10A2
REEP5	OR10A2
REEP5	OR5AC2
CYP2C19	EFR3A
OR5AC2	RTP1
CDC42	GNG12
EFR3A	ATG3
HRAS	ATG3
RTP1	OR10A2
