#tail	head
C1QC	IGLV2-11
C1QC	IGHV3-11
C1QC	IGKV1-5
NTRK3	IGHV3-11
NTRK3	DUSP3
NTRK3	ZMYM2
NTRK3	GNB1
NTRK3	GNG7
NTRK3	PIK3R1
NTRK3	GNB2
NTRK3	GRB2
NTRK3	IGKV1-5
NTRK3	IGLV2-11
NTRK3	DVL3
HOMEZ	HNF4A
HOMEZ	DVL3
HOMEZ	GRB2
GNB2	GNB1
GNB2	GNG7
GNB2	CXCR6
GNB2	FSHR
GNB2	DVL3
GNB2	GABBR2
GNB2	CCL5
GNB2	PIK3R1
GNB2	PTGDR2
GNB2	IGHV3-11
GNB2	IGKV1-5
GNB2	IGLV2-11
GNB2	GRB2
GNB2	ZMYM2
GNB2	SGF29
GNB2	ADORA3
TPCN1	TPM1
TPCN1	HNF4A
TPCN1	PYGM
DVL3	IGHV3-11
DVL3	GRB2
DVL3	GNB1
DVL3	GNG7
DVL3	IGKV1-5
DVL3	IGLV2-11
DVL3	ZMYM2
DVL3	PIK3R1
PIK3R1	IGHV3-11
PIK3R1	UNC5B
PIK3R1	ZMYM2
PIK3R1	CSF2
PIK3R1	GNB1
PIK3R1	GNG7
PIK3R1	PSMB5
PIK3R1	NFKB1
PIK3R1	GRB2
PIK3R1	IGKV1-5
PIK3R1	IGLV2-11
CSF2	HNF4A
CSF2	GRB2
CSF2	GNB1
CSF2	NFKB1
CSF2	CCL5
TRIM14	PSMB5
TRIM14	COPB2
TRIM14	NFKB1
TRIM14	TARS
GNG7	GNB1
GNG7	PTGDR2
GNG7	IGKV1-5
GNG7	IGLV2-11
GNG7	ZMYM2
GNG7	CXCR6
GNG7	FSHR
GNG7	GABBR2
GNG7	CCL5
GNG7	IGHV3-11
GNG7	GRB2
GNG7	ADORA3
GABBR2	PTGDR2
GABBR2	GNB1
UNC5B	HNF4A
UNC5B	FSHR
COPB2	HNF4A
COPB2	NFKB1
FSHR	GNB1
GNB1	PTGDR2
GNB1	IGHV3-11
GNB1	CCL5
GNB1	IGKV1-5
GNB1	IGLV2-11
GNB1	GRB2
GNB1	ZMYM2
GNB1	SGF29
GNB1	ADORA3
GNB1	CXCR6
CXCR6	CCL5
DUSP3	HNF4A
DUSP3	PYGM
NFKB1	PSMB5
NFKB1	PYGM
SGF29	HIST1H3A
SGF29	TPM1
CCL5	PTGDR2
CCL5	GRB2
PSMB5	HNF4A
IGKV1-5	ZMYM2
IGKV1-5	GRB2
IGKV1-5	IGHV3-11
IGHV3-11	GRB2
IGHV3-11	IGLV2-11
IGHV3-11	ZMYM2
IGLV2-11	ZMYM2
IGLV2-11	GRB2
TPM1	GRB2
TPM1	HIST1H3A
TPM1	HNF4A
TARS	HNF4A
TARS	PYGM
GRB2	PYGM
GRB2	HIST1H3A
GRB2	ZMYM2
ZMYM2	HIST1H3A
ZMYM2	PHF21A
HNF4A	PHF21A
PHF21A	HIST1H3A
