#tail	head
PTGER4	GNG12
PTGER4	GNG11
IGHV3-33	INPP5A
IGHV3-33	JAK2
IGHV3-33	GNG12
IGHV3-33	BCR
IGHV3-33	ITK
IGHV3-33	GNG11
IGHV3-33	BRK1
IGHV3-33	IGLV1-40
IGHV3-33	IGLC3
IGHV3-33	C2
IGHV3-33	FGF23
IGHV3-33	PIK3R5
GNG12	INPP5A
GNG12	JAK2
GNG12	BCR
GNG12	ITK
GNG12	BRK1
GNG12	IGLV1-40
GNG12	GPR65
GNG12	IGLC3
GNG12	FGF23
GNG12	PIK3R5
GNG12	GNG11
BCR	PIK3R5
BCR	JAK2
BCR	BRK1
BCR	GNG11
BCR	ITK
BCR	IGLV1-40
BCR	FGF23
BCR	IGLC3
BRK1	IGLV1-40
BRK1	FGF23
BRK1	IGLC3
BRK1	PIK3R5
BRK1	PIK3C2A
BRK1	JAK1
BRK1	JAK2
BRK1	GNG11
GPR65	GNG11
FGF23	GNG11
FGF23	ITK
FGF23	IGLV1-40
FGF23	IGLC3
FGF23	JAK2
FGF23	PIK3R5
PIK3R5	ITK
PIK3R5	GNG11
PIK3R5	PIK3C2A
PIK3R5	IGLV1-40
PIK3R5	IGLC3
PIK3R5	INPP5A
PIK3R5	JAK2
IGLV1-40	GNG11
IGLV1-40	IGLC3
IGLV1-40	C2
IGLV1-40	ITK
IGLV1-40	INPP5A
IGLV1-40	JAK2
C2	IGLC3
JAK1	JAK2
JAK1	ITK
JAK1	PTPRN2
GNG11	ITK
GNG11	IGLC3
GNG11	JAK2
GNG11	INPP5A
JAK2	PTPRN2
JAK2	ITK
JAK2	IGLC3
JAK2	INPP5A
PTPRN2	ITK
INPP5A	ITK
INPP5A	IGLC3
ITK	IGLC3
