#tail	head
GNG13	IGKV2-30
GNG13	IGKV1D-33
GNG13	IGKV1-16
GNG13	CYFIP2
GNG13	RASGRP1
GNG13	GNG12
GNG13	IRAK1
GNG13	PIK3R3
GNG13	CTAG1A
GNG13	GNG7
GNG12	PIK3R3
GNG12	CYFIP2
GNG12	IGKV1-16
GNG12	RASGRP1
GNG12	IGKV2-30
GNG12	IGKV1D-33
GNG12	IRAK1
ACTB	CYFIP2
ACTB	MORF4L2
ACTB	COL6A1
MCM7	MORF4L2
MCM7	RSRC2
RETN	CEBPD
RETN	COL6A1
RSRC2	CTAG1A
IGKV2-30	GNG7
IGKV2-30	RASGRP1
IGKV2-30	IRAK1
IGKV2-30	CYFIP2
IGKV2-30	PIK3R3
MORF4L2	DDIT4L
PIK3R3	CYFIP2
PIK3R3	IGKV1-16
PIK3R3	IGKV1D-33
PIK3R3	GNG7
PIK3R3	DDIT4L
CYFIP2	IGKV1-16
CYFIP2	GNG7
CYFIP2	IGKV1D-33
CYFIP2	IRAK1
CEBPD	PPM1A
IRAK1	IGKV1-16
IRAK1	IGKV1D-33
IRAK1	GNG7
RASGRP1	IGKV1-16
RASGRP1	IGKV1D-33
RASGRP1	GNG7
IGKV1D-33	GNG7
CTAG1A	DDIT4L
IGKV1-16	GNG7
