#tail	head
DDX3Y	TCF3
OR2V1	RTP2
OR2V1	GNB1
OR2V1	GNGT1
OR2V1	REEP3
SNRNP70	RELA
GNGT1	OR52R1
GNGT1	OR2T34
GNGT1	OR52B6
GNGT1	GNB1
GNGT1	OR5D16
GNGT1	OR2A2
GNGT1	TCF3
GNGT1	RTP1
GNGT1	RTP2
GNGT1	OR6C1
GNGT1	OR2M3
RELA	HSPA4
RELA	GRK5
OR2A2	REEP4
OR2A2	RTP1
OR2A2	RTP2
TCF3	SIRT1
TCF3	RAB35
TCF3	RTP1
GNAL	GNB1
GNAL	RTP1
GNAL	OR52R1
GNAL	REEP4
GNAL	OR2T34
OR52B6	GNB1
OR52B6	RTP2
OR52B6	REEP3
OR52B6	REEP4
GNB1	OR11H2
GNB1	OR2T34
GNB1	OR5D16
GNB1	OR5AK2
GNB1	RTP1
GNB1	GRK5
OR11H2	REEP4
OR11H2	RTP2
RTP2	OR6C1
RTP2	OR52R1
RTP2	OR2T34
RTP2	OR2M3
RTP2	REEP4
REEP4	OR5D16
REEP4	OR5AK2
REEP4	OR2M3
REEP4	OR6C1
REEP3	OR52R1
REEP3	OR5AK2
REEP3	OR2T34
REEP3	OR2M3
OR52R1	RTP1
NUDCD2	SIRT1
OR2T34	RTP1
