#tail	head
TP63	FOXJ1
TP63	PPP2R5A
TP63	SPATA18
CSNK1E	TAOK1
CSNK1E	E2F1
CSNK1E	PPP2R5A
CSNK1E	PCM1
E2F1	HOXA9
E2F1	B3GAT3
E2F1	PCM1
E2F1	TRIM25
E2F1	CWC27
E2F1	TAOK1
E2F1	KIAA0825
PTK2	INS
PTK2	PCM1
PTK2	TRIM25
PTK2	CYP26B1
IGSF6	CWC27
IGSF6	AP3S1
TRIM25	GALNT1
TRIM25	KIAA1147
TRIM25	HOXA9
TRIM25	PPP2R5A
CWC27	INS
GALNT1	ENTPD4
AP3S1	INS
AP3S1	HOXA9
AP3S1	KLK11
TAOK1	PPP2R5A
TAOK1	INS
PPP2R5A	INS
HOXA9	FOXJ1
HOXA9	B3GAT3
FOXJ1	CYP26B1
ENTPD4	B3GAT3
ENTPD4	INS
KLK11	KIAA1147
SPATA18	INS
INS	CYP26B1
