#tail	head
PPP1R12A	YWHAG
PPP1R12A	RIPK3
PPP1R12A	SMN1
PPP1R12A	MYH10
YWHAG	EEF1G
YWHAG	CALM1
YWHAG	SNRNP200
YWHAG	SF3B3
YWHAG	MYH10
CALM1	KDM5C
CALM1	RAB14
CALM1	MYH10
SREBF1	MYH10
SREBF1	S100A16
SLC9A3R2	SMN1
SLC9A3R2	SMAD3
SMN1	EEF1G
SMN1	SNRPG
SMN1	HNRNPA2B1
MYH10	LGR4
CWC15	HNRNPA2B1
CWC15	SNRNP200
CWC15	SF3B3
NISCH	LGR4
SF3B3	SNRNP200
SF3B3	LGR4
SF3B3	EEF1G
SF3B3	HNRNPA2B1
SF3B3	SNRPG
S100A16	SMAD3
S100A16	HNRNPA2B1
HNRNPA2B1	SNRPG
HNRNPA2B1	SNRNP200
SMAD3	KDM5C
SNRNP200	LGR4
SNRNP200	EEF1G
SNRNP200	SNRPG
