#tail	head
SPTLC1	GLYCTK
SPTLC1	PLD2
SPTLC1	SLC38A1
SPTLC1	LRRK2
SPTLC1	SLC27A2
SSR3	HSP90AA1
SSR3	RPL26
SSR3	RPL13
NR1I2	C1S
NR1I2	HSP90AA1
NR1I2	PLD2
NR1I2	SLC31A2
SLC38A1	SLC27A2
SLC38A1	PLD2
SLC38A1	SLC17A1
SLC38A1	NME1
POU6F1	DTX3
RPL13	YBX1
RPL13	RPL26
RPL13	LRRK2
RPL26	YBX1
HSP90AA1	SLC31A2
HSP90AA1	LRRK2
HSP90AA1	YBX1
C1S	SLC31A2
C1S	IFNA13
C1S	IFNA1
IFNA13	YBX1
IFNA13	NME1
IFNA13	HBA1
DTX3	UEVLD
UEVLD	NME1
HBA1	IFNA1
HBA1	SLC31A2
SLC27A2	GLYCTK
SLC27A2	SLC17A1
SLC27A2	NME1
SLC31A2	NME1
SLC31A2	YBX1
NME1	IFNA1
IFNA1	YBX1
