#tail	head
NR2F2	TFAP4
NR2F2	TRIM24
NR2F2	LMX1B
NR2F2	POLR2H
BAIAP2	IRS2
BAIAP2	IGHG2
BAIAP2	APP
BAIAP2	IGHV4-59
BAIAP2	TRIM24
BAIAP2	GNG7
BAIAP2	ARPC2
NDUFS3	RASL10B
NDUFS3	POLDIP2
IRS2	IGHV4-59
IRS2	TRIM24
IRS2	GNG7
IRS2	IGHG2
IRS2	PTEN
APP	GNG7
APP	POLDIP2
APP	RASL10B
APP	SNRNP70
APP	LMX1B
PBX1	POLR2H
PBX1	LMX1B
PBX1	PHF23
IGHG2	TRIM24
IGHG2	GNG7
IGHG2	IGHV4-59
ARPC2	SNRNP70
TRIM24	GNG7
TRIM24	IGHV4-59
TFAP4	RASL10B
TFAP4	PHF23
IGHV4-59	PTEN
IGHV4-59	GNG7
POLR2H	NUDT21
POLR2H	SNRNP70
GCN1	AAR2
GCN1	SNRNP70
SNRNP70	NUDT21
SNRNP70	AAR2
SNRNP70	POLDIP2
PTEN	GNG7
PTEN	POLDIP2
AAR2	POLDIP2
AAR2	NUDT21
