#tail	head
HDC	GAST
HDC	IL12B
HDC	SLC22A3
HDC	SLC6A14
HDC	SLC18A2
SLC18A2	GAST
SLC18A2	SLC22A3
ABCA1	SLC6A14
ABCA1	SLC7A2
ABCA1	CPA2
ABCA1	CLTRN
ABCA1	HDAC3
ATP6AP2	MECR
SLC13A3	CLTRN
SLC13A3	SLC13A5
SLC13A3	SLC4A8
SLC13A3	SLC6A14
SLC13A3	SLC7A2
GATA1	HDAC3
GATA1	CLCN5
GATA1	UBE2F
GATA1	NFE2
CPA2	SLC6A14
CPA2	SLC7A2
UBE2F	FBXO41
UBE2F	COMMD10
GSTM2	SLC4A8
GSTM2	IL12B
IL12B	GAST
IL12B	SLC22A3
IL12B	HDAC3
CLCN5	NFE2
CLCN5	SLC4A8
MECR	ADH1A
HDAC3	NFE2
SLC22A3	ADH1A
TNKS1BP1	AMPD2
CLTRN	SLC13A5
CLTRN	SLC4A8
GAST	NFE2
SLC7A2	SLC13A5
SLC7A2	SLC4A8
SLC4A8	SLC13A5
SLC4A8	SLC6A14
SLC13A5	SLC6A14
AMPD2	FBXO41
COMMD10	FBXO41
