#tail	head
GNA14	GRK2
GNA14	RGS11
GNA14	GNG11
GNA14	CCL5
GNA14	CX3CR1
GNA14	CCL21
SLC4A7	NEO1
SLC4A7	SLC6A4
SLC4A7	ZFYVE27
ZSCAN21	ZNF397
ZSCAN21	ZSCAN12
MED12	RPL12
MED12	CCT5
NPM1	RPL12
NPM1	CENPV
NPM1	NKX2-1
RAB11B	NCK1
RAB11B	ZFYVE27
SUGT1	WDR76
SUGT1	STIM1
SUGT1	RGS11
NKX2-1	NCK1
NKX2-1	ZFYVE27
NKX2-1	NEO1
CCL21	GNG11
CCL21	CX3CR1
CCL21	GPSM1
CCL21	CCL5
CX3CR1	GPSM1
CX3CR1	CCL5
CX3CR1	GNG11
GPSM1	CCL5
GPSM1	GNG11
NEO1	STIM1
NCK1	GNG11
ZSCAN12	ZNF397
ZSCAN12	CENPV
CCL5	STIM1
CCL5	GNG11
WDR76	CCT5
SLC6A4	GRK2
ZFYVE27	CCT5
ZFYVE27	STIM1
GRK2	GNG11
RGS11	CCT5
