#tail	head
FKBP1A	GSTT1
FKBP1A	ERBB3
RPS4Y2	BYSL
RPS4Y2	RPS13
RPS4Y2	EIF5
RPS4Y2	RPL19
RPS4Y2	RPP40
ERBB3	PCDHB15
ERBB3	BTK
ERBB3	ERBB4
RPL19	PYHIN1
RPL19	RPS13
RPL19	INO80B
RPL19	PARP1
ERBB4	PCDHB15
ERBB4	BTK
ERBB4	BYSL
E2F1	EIF5
E2F1	PARP1
E2F1	ABCC4
E2F1	SLC35F6
ATF2	HIST1H4C
ATF2	SLC35F6
ATF2	GSTT1
RPP40	RPS13
RPP40	BYSL
RPS13	FN1
RPS13	EIF5
RPS13	BYSL
INO80B	ADARB2
INO80B	HIST1H4C
EIF5	FN1
ABCC4	GSTT1
ABCC4	PARP1
EMC2	AP3S1
EMC2	ADARB2
AP3S1	PCDHB15
HIST1H4C	FN1
HIST1H4C	PYHIN1
HIST1H4C	PARP1
PYHIN1	BYSL
PYHIN1	PARP1
PYHIN1	FUBP3
PYHIN1	C5orf24
GSTT1	PARP1
FN1	PARP1
FN1	FUBP3
PCDHB15	C5orf24
