#tail	head
RPS21	AAR2
RPS21	RPL35
RPS21	RPL18
RPS21	UPF1
RPS21	NOB1
ARHGAP22	RHOD
ARHGAP22	DEF6
RPL35	RPL18
RPL35	UPF1
RPL35	AAR2
DEF6	MRPL19
ATP1A4	SLC24A3
ATP1A4	SLC5A11
ATP1A4	SLC9A8
ATP1A4	SLC3A2
DNPEP	AAR2
DNPEP	MPPED1
SLC5A11	SLC3A2
SLC5A11	SLC9A8
SLC5A11	SLC24A3
CDCP1	SLC9A8
CDCP1	DCD
CDCP1	ITIH1
CDCP1	ZNF232
CDCP1	OR8D2
MPPED1	ZNF232
NOB1	HBP1
SLC24A3	SLC9A8
SLC24A3	SLC3A2
RPL18	AAR2
RPL18	HBP1
RPL18	MRPL27
RPL18	HSP90AA1
RPL18	UPF1
MRPL27	MRPL19
OR8D2	ITIH1
OR8D2	SLC9A8
OR8D2	ZNF232
OR8D2	DCD
HSP90AA1	AAR2
HSP90AA1	DAPK3
UPF1	HBP1
DCD	ITIH1
DCD	SLC9A8
DCD	AAR2
DCD	ZNF232
SLC3A2	SLC9A8
SLC3A2	AAR2
ZNF232	ITIH1
ZNF232	SLC9A8
DAPK3	RHOD
ITIH1	SLC9A8
