#tail	head
IGF1	EGR3
IGF1	SNCA
IGF1	SLC39A14
IGF1	SLC25A14
IGF1	NR5A1
IGF1	IL13
IGF1	PLG
IGF1	PRODH
NR5A1	HNRNPM
NR5A1	EGR3
HNRNPM	GABARAPL1
HNRNPM	EFTUD2
HNRNPM	COPS5
RUNX1	C14orf119
RUNX1	RNF44
RUNX1	IL13
RUNX1	FOXJ1
SLC25A14	IL13
SLC25A14	PRODH
SLC25A14	SNCA
IL13	SLC39A2
IL13	SNCA
EPRS	COPS5
EPRS	EFTUD2
GABARAPL1	EFTUD2
GABARAPL1	SNCA
GABARAPL1	KRT13
GABARAPL1	FOXJ1
PLG	SLC39A2
PLG	SLC39A14
PLG	S100A10
LENG1	C14orf119
LENG1	KRTAP10-8
KRTAP10-8	ARID5A
KRTAP10-8	KRTAP15-1
KRT13	EFTUD2
KRT13	COPS5
ARID5A	KRTAP15-1
ARID5A	C14orf119
ARID5A	RNF44
SLC39A2	S100A7A
COPS5	EFTUD2
SLC39A14	S100A7A
EGR3	RNF44
SNCA	EFTUD2
EFTUD2	S100A10
