#tail	head
ERCC2	RAD23B
OR56A5	RTP3
OR56A5	REEP1
OR56A5	REEP2
OR56A5	REEP3
OR56A5	REEP6
OR56A5	RTP5
OR1L3	REEP3
OR1L3	REEP6
OR1L3	RTP5
OR1L3	REEP2
OR1L3	RTP3
OR1L3	REEP1
RTP5	OR51E1
RTP5	OR51Q1
RTP5	OR4K5
RTP5	OR5T3
RTP5	OR10AC1
RTP5	OR9G4
RAD23B	KCTD3
ATL3	CNGA3
ATL3	REEP1
CNGA3	CSNK1A1
REEP1	OR9G4
REEP1	OR5T3
REEP1	OR10AC1
REEP1	OR51E1
REEP1	OR51Q1
REEP1	REEP2
REEP1	OR4K5
OR51Q1	REEP2
OR51Q1	RTP3
OR51Q1	REEP3
OR51Q1	REEP6
OR5T3	REEP3
OR5T3	REEP6
OR5T3	REEP2
OR5T3	RTP3
REEP3	OR10AC1
REEP3	OR9G4
REEP3	OR51E1
REEP3	OR4K5
REEP3	KCTD3
RTP3	OR51E1
RTP3	OR4K5
RTP3	OR10AC1
RTP3	OR9G4
KCTD3	CSNK1A1
OR4K5	REEP6
OR4K5	REEP2
REEP6	OR10AC1
REEP6	OR9G4
REEP6	OR51E1
OR10AC1	REEP2
OR9G4	REEP2
OR51E1	REEP2
