#tail	head
P2RX4	SLC24A2
P2RX4	CPNE6
P2RX4	MYL4
P2RX4	CPNE7
P2RX4	PRKCD
CPNE7	SLC24A5
CPNE7	DLG2
CPNE7	CHRNA4
CPNE7	DLG1
PTPRB	TNK2
PTPRB	PCMT1
CPNE6	CHRNA4
CPNE6	SLC24A5
CPNE6	DLG2
CPNE6	DLG1
MYL4	DLG1
MYL4	CHRNA4
MYL4	DLG2
MYL4	PRG4
MYL4	SLC24A5
HIST1H2BI	HIST1H2AH
HIST1H2BI	PCGF1
MFSD4B	DLG2
MFSD4B	SLC24A2
MFSD4B	DLG1
MFSD4B	SLC24A5
C2	MBL2
C2	IGLV3-1
PRKCD	IGLV3-1
PRKCD	DLG1
PRKCD	CHRNA4
PRKCD	SLC24A5
PRKCD	PLD2
PRKCD	DLG2
PCMT1	PCGF1
SLC24A2	SLC38A2
SLC24A2	MBL2
SLC24A2	DLG2
SLC24A2	SLC24A5
SLC24A2	SLC6A12
SLC24A2	DLG1
SLC24A2	CHRNA4
SLC24A2	SLC13A4
DLG1	SLC38A2
DLG1	DLG2
DLG1	CHRNA4
DLG1	SLC6A12
DLG1	SLC24A5
DLG1	SLC13A4
PLD2	SLC38A2
PRG4	HIST1H2AH
SLC24A5	SLC6A12
SLC24A5	DLG2
SLC24A5	SLC13A4
SLC24A5	SLC38A2
SLC24A5	CHRNA4
CHRNA4	DLG2
LRP1	MBL2
SLC13A4	SLC38A2
SLC13A4	DLG2
SLC13A4	SLC6A12
SLC38A2	SLC6A12
SLC38A2	DLG2
DLG2	SLC6A12
