#tail	head
SAFB2	ZFP41
SAFB2	APOC1
SNCA	INS
SNCA	CDC42SE1
SNCA	SP1
TYMP	AQP9
TYMP	SINHCAF
NSG2	SH2B2
NSG2	APOC1
GNAI2	SP1
GNAI2	GRIA3
GNAI2	GNG2
GNAI2	P2RX5
GNAI2	OXGR1
GNAI2	SLC25A5
GNAI2	PXN
GNAI2	INS
GNAI2	ADCK1
ATP6V1A	ATP6V0E2
ATP6V1A	AQP9
ATP6V1A	SLC25A5
ATP6V1A	AQP12A
ATP6V1A	ATP6V1E1
ATP6V1A	ATP6V0B
P2RX5	MYH11
P2RX5	PXN
P2RX5	TMOD1
P2RX5	ADCK1
IFT20	INS
IFT20	USHBP1
IFT20	TTC21B
ATP6V0B	AQP12A
ATP6V0B	ATP6V1E1
ATP6V0B	AQP9
ATP6V0B	SLC25A5
ATP6V0B	INS
ATP6V0B	SP1
ATP6V0B	ATP6V0E2
ADCK1	SP1
VCAN	INS
VCAN	PXN
VCAN	SP1
VCAN	ITGAD
CDC42SE1	INS
CDC42SE1	SP1
SLC25A5	SP1
SLC25A5	ATP6V1E1
SLC25A5	TTC21B
SLC25A5	ATP6V0E2
SLC25A5	PXN
MYH11	ARPC5L
MYH11	PXN
MYH11	ACTBL2
MYH11	SP1
MYH11	GRIA3
ARPC5L	SP1
ARPC5L	ACTBL2
ARPC5L	INS
SINHCAF	ZFP41
SP1	CEP68
SP1	INS
SP1	AQP9
SP1	ACTBL2
ACTBL2	PXN
ACTBL2	ITGAD
GRIA3	PXN
GRIA3	TMOD1
MET	GNG2
MET	SH2B2
GNG2	OXGR1
GNG2	PXN
CEP68	USHBP1
APOC1	INS
ATP6V1E1	ATP6V0E2
ATP6V1E1	AQP9
ATP6V1E1	AQP12A
ATP6V0E2	AQP9
ATP6V0E2	AQP12A
SH2B2	INS
ITGAD	PXN
