#tail	head
GTF2B	OXSM
GTF2B	HSF1
MRPS17	MRPL19
MRPS17	MRPL43
MRPS17	MRPS28
MRPS17	PTCD3
MRPS17	MRPS5
MRPS17	CHCHD1
MRPS17	LACTB
MRPS17	GFM2
MRPS17	MRPS14
MRPS17	MRPL22
MRPS17	MRPL9
MRPS17	MRPL16
MRPS17	MRPL36
MRPS17	MTRF1L
F2RL2	BACH2
CHCHD1	MRPL43
CHCHD1	PTCD3
CHCHD1	MRPL16
CHCHD1	MRPL22
CHCHD1	GFM2
CHCHD1	MRPL19
CHCHD1	MRPL36
CHCHD1	SDCBP2
CHCHD1	MRPS5
CHCHD1	MRPL9
CHCHD1	MRPS14
CHCHD1	MTRF1L
CHCHD1	MRPS28
OXSM	TUBA8
MRPL22	MRPS5
MRPL22	MRPL9
MRPL22	MRPS14
MRPL22	GFM2
MRPL22	PTCD3
MRPL22	MRPL16
MRPL22	MRPL36
MRPL22	LACTB
MRPL22	MTRF1L
MRPL22	MRPL19
MRPL22	MRPS28
MRPL22	MRPL43
MYOD1	PADI4
MYOD1	NEURL1
MYOD1	JAG1
MYOD1	FGF9
PADI4	BACH2
LACTB	MRPS28
LACTB	MRPL43
LACTB	MRPS5
LACTB	MRPS14
LACTB	MRPL16
LACTB	MRPL19
LACTB	MRPL36
LACTB	MRPL9
MTM1	PPP2R5C
MTM1	PIP5K1B
TUBA8	TRMT10B
MRPS28	MRPS14
MRPS28	MRPL19
MRPS28	MTRF1L
MRPS28	MRPL43
MRPS28	MRPL36
MRPS28	MRPS5
MRPS28	TRMT10B
MRPS28	GFM2
MRPS28	PTCD3
MRPS28	MRPL9
MRPS28	MRPL16
PPP2R5C	UBA52
PPP2R5C	HSF1
PPP2R5C	PIP5K1B
HSF1	FGF9
UBA52	JAG1
UBA52	FGF9
UBA52	PIP5K1B
UBA52	NEURL1
MRPL9	MRPS5
MRPL9	MRPL16
MRPL9	MRPS14
MRPL9	MRPL36
MRPL9	PTCD3
MRPL9	MRPL19
MRPL9	MRPL43
MRPL9	MTRF1L
MRPL9	GFM2
MRPL36	MRPS5
MRPL36	MRPS14
MRPL36	MTRF1L
MRPL36	GFM2
MRPL36	MRPL43
MRPL36	PTCD3
MRPL36	MRPL16
MRPL36	MRPL19
SDCBP2	CT45A10
SDCBP2	JAG1
NEURL1	JAG1
MRPS14	MTRF1L
MRPS14	MRPL16
MRPS14	MRPS5
MRPS14	TRMT10B
MRPS14	MRPL19
MRPS14	MRPL43
MRPS14	PTCD3
MRPS14	GFM2
PTCD3	MTRF1L
PTCD3	MRPS5
PTCD3	GFM2
PTCD3	MRPL16
PTCD3	MRPL19
PTCD3	MRPL43
PTCD3	TRMT10B
MTRF1L	MRPL19
MTRF1L	MRPL43
MTRF1L	MRPL16
MTRF1L	MRPS5
MRPL16	MRPL43
MRPL16	MRPS5
MRPL16	GFM2
MRPL16	MRPL19
MRPL19	MRPL43
MRPL19	GFM2
MRPL19	MRPS5
IGKV2D-28	PIP5K1B
IGKV2D-28	FGF9
GFM2	MRPL43
GFM2	MRPS5
MRPS5	TRMT10B
MRPS5	MRPL43
BACH2	IL11
JAG1	GRM2
FGF9	PIP5K1B
FGF9	GRM2
FGF9	IL11
GRM2	IL11
