#tail	head
ATXN1	SUMO1
ATXN1	MYO18A
LSP1	TMOD1
LSP1	FBXW11
LSP1	CAPN2
FATE1	GINM1
FATE1	APOL3
EPHA4	EYA1
EPHA4	PTPN13
NKRF	LARP7
NKRF	FOXA1
MFSD6	APOL3
FGF7	AREG
FGF7	IGLV1-40
FGF7	LCP2
FGF7	GNB4
FGF7	GRM8
FGF7	MYO18A
ATF2	FOXA1
ATF2	SUMO1
ATF2	EYA1
ATF2	GNB4
ATF2	AREG
RBFOX3	MRPS30
RBFOX3	GINM1
PTK2	PTPN13
PTK2	CAPN2
PTK2	SDC3
PTK2	EYA1
GNB4	LCP2
GNB4	TAS2R31
GNB4	GRM8
GNB4	MYO18A
GNB4	AREG
GNB4	IGLV1-40
CDK7	WAPL
CDK7	EYA1
CDK7	PTPN13
MRPL9	MRPS30
MRPL9	MRPS23
VSX1	EYA1
VSX1	GRM8
GRM8	AREG
CAPN2	SUMO1
NUP43	WAPL
NUP43	SUMO1
SUMO1	FOXA1
SDC3	APH1A
MYO18A	LCP2
MYO18A	TMOD1
MYO18A	AREG
MRPS30	LARP7
MRPS30	MRPS23
LARP7	MRPS23
PTPN13	FBXW11
MRPS23	FBXW11
EYA1	FOXA1
AREG	IGLV1-40
AREG	LCP2
IGLV1-40	LCP2
FBXW11	FOXA1
FOXA1	LCP2
