#tail	head
P4HB	KRTAP5-9
P4HB	LCE1B
P4HB	PGAM2
TRIM41	APP
TRIM41	RNPS1
TRIM41	KRTAP10-8
RPS4X	RNPS1
RPS4X	PYM1
RPS4X	UPF3B
APP	IL1RL1
APP	FYN
APP	KRTAP10-8
APP	GNG3
APP	NFATC2
APP	AMBP
APP	PYM1
NME7	RRM2B
NME7	SLC17A8
RRM2B	SLC12A1
AMBP	IGHV3-30
AMBP	IGKV3-15
PYM1	FOXA1
PYM1	UPF3B
PYM1	RNPS1
LCE1B	KRTAP10-8
LCE1B	ADAMTSL4
LCE1B	KRTAP5-9
LCE1B	KRTAP5-4
ERRFI1	FYN
ERRFI1	GTF2H2
ERRFI1	FOXA1
XAB2	RNPS1
XAB2	UPF3B
XAB2	GTF2H2
XAB2	RFC5
XAB2	POLE2
XAB2	HNRNPUL1
GTF2H2	POLE2
GTF2H2	RFC5
GTF2H2	NFATC2
IGKV3-15	CD3G
IGKV3-15	GNG3
IGKV3-15	IL1RL1
IGKV3-15	ITK
IGKV3-15	IGHV3-30
IGKV3-15	TRAT1
IGKV3-15	FYN
POLE2	RFC5
KRTAP5-4	KRTAP10-8
KRTAP5-4	ADAMTSL4
KRTAP5-4	KRTAP5-9
FYN	GNG3
FYN	NFATC2
FYN	CD3G
FYN	TRAT1
FYN	IGHV3-30
FYN	PHKA1
FYN	PTPRG
FYN	IL1RL1
FYN	ITK
KRTAP10-8	KRTAP5-9
KRTAP10-8	ADAMTSL4
TRAT1	GNG3
TRAT1	CD3G
TRAT1	ITK
TRAT1	IGHV3-30
NFATC2	CD3G
NFATC2	RFC5
NFATC2	ITK
KRTAP5-9	ADAMTSL4
RNPS1	HNRNPUL1
RNPS1	UPF3B
FOXA1	SLC12A1
FOXA1	PTPRG
FOXA1	HNRNPUL1
PGAM2	PHKA1
HNRNPUL1	UPF3B
IGHV3-30	CD3G
IGHV3-30	GNG3
IGHV3-30	IL1RL1
IGHV3-30	ITK
ITK	GNG3
ITK	PTPRG
ITK	IL1RL1
ITK	CD3G
SLC12A1	GNG3
PHKA1	PTPRG
IL1RL1	CD3G
IL1RL1	GNG3
CD3G	GNG3
