#tail	head
SOD1	SCT
SOD1	HNF4A
SOD1	STAT5B
SOD1	VCP
SOD1	BIN1
WASHC3	TXLNA
WASHC3	HNF4A
WASHC3	RET
HNRNPU	GRB2
HNRNPU	CCR1
HNRNPU	THRAP3
HNRNPU	MORF4L1
IGHV3-23	GRB2
IGHV3-23	IGKV2-29
IGHV3-23	PDPK1
IGHV3-23	GNB3
IGHV3-23	FGF8
IGHV3-23	IGLC7
IGHV3-23	FGF10
IGHV3-23	IRAK1
IGHV3-23	PIP5K1B
MAP2K7	STAT5B
MAP2K7	STAT1
MAP2K7	IRAK1
MAP2K7	MAP3K5
SCT	GRM7
SCT	GNB3
SCT	HNF4A
GNB3	GRB2
GNB3	IRAK1
GNB3	PIP5K1B
GNB3	IGLC7
GNB3	FGF8
GNB3	PDPK1
GNB3	GRM7
GNB3	CCR1
GNB3	FGF10
GNB3	STAT1
GNB3	IGKV2-29
RET	GRB2
RET	TXLNA
RET	ACTR2
RET	PDPK1
BIN1	GRB2
BIN1	AP2A2
BIN1	PIP5K1B
BIN1	ACTR2
TSKU	STAT1
TSKU	HNF4A
TSKU	STAT5B
TSKU	FGF8
PIP5K1B	GRB2
PIP5K1B	IRAK1
PIP5K1B	FGF8
PIP5K1B	PDPK1
PIP5K1B	ACTR2
PIP5K1B	IGKV2-29
PIP5K1B	FGF10
PIP5K1B	IGLC7
PIP5K1B	AP2A2
CSNK2A1	CDC34
CSNK2A1	THRAP3
CSNK2A1	HNF4A
CSNK2A1	GSC2
CSNK2A1	STAT1
HNF4A	THRAP3
HNF4A	STAT1
HNF4A	CCR1
HNF4A	FGF10
HNF4A	DMAP1
HNF4A	FGF8
RPS6KA2	AP2A2
RPS6KA2	STAT5B
RPS6KA2	STAT1
RPS6KA2	PDPK1
DMAP1	MORF4L1
DMAP1	TXLNA
TXLNA	GRM7
TXLNA	CDC34
MAP3K5	PDPK1
MAP3K5	STAT5B
MAP3K5	STAT1
IGKV2-29	GRB2
IGKV2-29	IRAK1
IGKV2-29	FGF8
IGKV2-29	PDPK1
IGKV2-29	FGF10
GRB2	IGLC7
GRB2	FGF8
GRB2	VCP
GRB2	THRAP3
GRB2	ACTR2
GRB2	PDPK1
GRB2	FGF10
GRB2	AP2A2
GRB2	IRAK1
IRAK1	TLR7
IRAK1	PDPK1
IRAK1	STAT5B
IRAK1	FGF10
IRAK1	STAT1
IRAK1	FGF8
IRAK1	IGLC7
AP2A2	ACTR2
AP2A2	VCP
FGF10	GRM7
FGF10	FGF8
FGF10	IGLC7
FGF10	PDPK1
IGLC7	PDPK1
IGLC7	FGF8
THRAP3	FGF8
CCR1	STAT1
STAT1	PDPK1
STAT1	STAT5B
STAT1	VCP
STAT1	TLR7
ACTR2	CDC34
GSC2	MORF4L1
STAT5B	TLR7
STAT5B	PDPK1
PDPK1	FGF8
FGF8	GRM7
