#tail	head
WNT2	DRD4
WNT2	REPIN1
REPIN1	ACSL4
REPIN1	GAP43
REPIN1	LEF1
REPIN1	ZNF521
PLA2G1B	SOAT1
PLA2G1B	ACSL4
PLA2G1B	CYP2C8
PLA2G1B	SCP2
PLA2G1B	GPAT3
LEF1	SOAT1
LEF1	POU1F1
LEF1	RUNX2
LEF1	HIST1H4F
LEF1	DHX9
LEF1	GJB1
LEF1	TAF1
LEF1	TMEM74B
FZD10	IL3
TSPAN5	SLC27A2
RBL2	GJB1
RBL2	TAF1
RBL2	E2F4
DRD4	GRK2
DRD4	IL3
GPAT3	SLC27A2
GPAT3	ACSL4
GPAT3	CS
GPAT3	SOAT1
POU1F1	RBM39
POU1F1	ZNF521
POU1F1	TMEM74B
POU1F1	IL3
CACTIN	DHX9
CLDN5	TMEM14C
RUNX2	IL3
RUNX2	ZNF521
ACSL4	PLA2G2D
ACSL4	SCP2
ACSL4	SOAT1
ACSL4	CS
ACSL4	ACOX3
ACSL4	SLC27A2
ACOX3	SCP2
ACOX3	TAF1
ACOX3	SLC27A2
SCP2	PLA2G2D
HIST1H4F	GJB1
HIST1H4F	DHX9
RBM39	DHX9
RBM39	ZNF207
RBM39	TAF1
DHX9	ZNF207
SLC27A2	CS
SLC27A2	SOAT1
RETREG3	TMEM128
GJB1	TMEM14C
TMEM128	SOAT1
SOAT1	CS
SOAT1	PLA2G2D
ZNF207	CS
