#tail	head
ESR2	VRK2
ESR2	CTPS1
ESR2	DCP1A
ESR2	CXCL8
ESR2	IGHG1
ESR2	CD247
ESR2	PBXIP1
ESR2	KLRK1
ESR2	SMTN
ESR2	IGKV1D-33
ESR2	PHF14
ESR2	HAX1
DCP1A	HAX1
DCP1A	SMTN
ANKLE2	ATP6V0A2
ANKLE2	VRK2
ATP6V1D	ATP6V0A2
ATP6V1D	TFAP2C
ATP6V1D	AK1
OTUB1	CTPS1
OTUB1	CXCL8
E2F1	ULBP1
E2F1	HAX1
E2F1	CENPE
IGKV1D-33	IGHG1
IGKV1D-33	CD247
IGKV1D-33	KLRK1
UBE2K	TSN
UBE2K	RNF217
AK1	ATP6V0A2
CENPE	TSN
CENPE	PHF14
PHF14	PCBD2
KLRK1	IGHG1
KLRK1	CD247
KLRK1	ULBP1
CD247	IGHG1
CD247	CXCL8
HAX1	RNF217
PCBD2	PBXIP1
CTPS1	TSN
SMTN	PBXIP1
