#tail	head
WNT2	GNG3
WNT2	GNG10
GNGT1	FCGR2A
GNGT1	CACNA1C
GNGT1	C3AR1
GNGT1	GNG3
GNGT1	DVL2
GNGT1	OR6M1
GNGT1	RTP5
GNGT1	OR2M4
GNGT1	GNB5
GNGT1	REEP3
GNGT1	IGKV2D-40
VIM	ABCA10
VIM	AAR2
VIM	CACNA1C
USP22	C3AR1
USP22	SIRT1
DVL2	SIRT1
DVL2	IGKV2D-40
DVL2	ARL6IP4
DVL2	GNG3
DVL2	GNG10
DVL2	GNB5
GNB5	IGHV3-48
GNB5	FCGR2A
GNB5	HRH2
GNB5	IGKV2D-40
GNB5	GNG3
GNB5	GNG10
ARL6IP4	HNF4A
RTP5	OR52J3
TRIP6	NR3C1
IGKV2D-40	GNG3
IGKV2D-40	FCGR2A
IGKV2D-40	GNG10
CEBPB	NR3C1
CEBPB	HNF4A
CEBPB	C1S
NR3C1	FCGR2A
REEP3	OR52J3
REEP3	OR6M1
FCGR2A	IGLC3
FCGR2A	GNG10
NFE2L2	MAPK7
NFE2L2	SIRT1
GNG10	HTR7
GNG10	GNG3
GNG10	CACNA1C
GNG10	HRH2
SERBP1	AAR2
SERBP1	HNF4A
HTR7	MTF1
HTR7	GNG3
GNG3	CACNA1C
GNG3	HRH2
IGHV3-48	IGLC3
MBL2	PTPRC
SIRT1	HNF4A
IGLC3	C1S
C1S	HNF4A
HRH2	PTPRC
