#tail	head
TK1	EIF6
TK1	YWHAZ
TK1	SLC29A3
TK1	EZH2
TK1	TP53
TK1	EEF1A1
DCAF7	FBXW11
DCAF7	TP53
DCAF7	YWHAZ
DCAF7	SEH1L
DCAF7	CUL4B
DCAF7	COMMD2
GPC5	NDST1
GPC5	HS3ST3A1
GPC5	SHH
NOP2	EZH2
NOP2	EIF6
NOP2	NAT10
HSP90AA1	CUL4B
HSP90AA1	SEH1L
HSP90AA1	TP53
HSP90AA1	YWHAZ
HSP90AA1	FBXW11
HSP90AA1	EEF1A1
HSP90AA1	ASB4
NDST1	HS3ST3A1
C1QTNF2	COLEC12
C1QTNF2	TP53
ACP2	LGALS9
ACP2	SLC29A3
ACP2	HNF4A
ACP2	MTAP
COLEC12	LGALS9
TP53	MON1A
TP53	FBXW11
TP53	HNF4A
TP53	EZH2
TP53	YWHAZ
TP53	EEF1A1
TP53	CUL4B
TP53	RUNX3
TP53	NAT10
EZH2	HNF4A
EZH2	MYCN
EZH2	FBXW11
EZH2	CUL4B
EZH2	NKD2
EZH2	RUNX3
EEF1A1	YWHAZ
EEF1A1	SEH1L
EEF1A1	CUL4B
HS3ST3A1	MYCN
DMTN	YWHAZ
DMTN	TRPC1
CUL4B	COMMD2
CUL4B	NKD2
RABGEF1	MON1A
RABGEF1	HNF4A
FBXW11	NAT10
FBXW11	YWHAZ
FBXW11	COMMD2
ATP6V0C	AQP6
ATP6V0C	HNF4A
ATP6V0C	MTAP
COMMD2	ASB4
MTAP	SLC29A3
HNF4A	NAT10
HNF4A	SHH
HNF4A	AQP6
MON1A	MYCN
MYCN	RUNX3
NKD2	YWHAZ
TRPC1	TMEM14A
TMEM14A	AQP6
