#tail	head
GNG13	FGFR1OP2
GNG13	PIK3R6
GNG13	ITPR1
GNG13	KL
GNG13	FRS2
GNG13	FGFR1OP
GNG13	NCKAP1L
GNG13	BAIAP2
GNG13	IGLV3-1
GNG13	FGF20
GNG13	IGLV2-14
BAIAP2	PIK3R6
BAIAP2	KL
BAIAP2	FGFR1OP2
BAIAP2	ARPC3
BAIAP2	NCKAP1L
BAIAP2	FGFR1OP
BAIAP2	IGLV3-1
BAIAP2	FGF20
BAIAP2	IGLV2-14
BAIAP2	FRS2
IGLV2-14	PIK3R6
IGLV2-14	ITPR1
IGLV2-14	KL
IGLV2-14	FGFR1OP2
IGLV2-14	NCKAP1L
IGLV2-14	FRS2
IGLV2-14	FGFR1OP
IGLV2-14	FGF20
RPS8	RRP9
RPS8	SPCS2
RPS8	FAU
RPS8	SRPRA
RPS8	RPL9P7
GABPB1	FRS2
GABPB1	FGFR1OP2
GABPB1	DNAJC1
PIK3R6	TRIP10
PIK3R6	IGLV3-1
PIK3R6	FGFR1OP2
PIK3R6	NCKAP1L
PIK3R6	KL
PIK3R6	FGF20
PIK3R6	ARPC3
PIK3R6	FGFR1OP
PIK3R6	CLTCL1
SUOX	ISCA2
SUOX	COX6C
ISCA2	HSCB
HSCB	SPCS2
HSCB	SRPRA
HSCB	GLG1
PIK3C2G	ARPC3
PIK3C2G	CLTCL1
PIK3C2G	TRIP10
TRIP10	ARPC3
TRIP10	CLTCL1
TRIP10	ETS2
KLK2	SERPINA3
KLK2	GLG1
RPL9P7	SRPRA
RPL9P7	FAU
RPL9P7	SPCS2
COA3	COX6C
COA3	GATA4
DMD	GATA4
DMD	TTPAL
DMD	ITPR1
CLTCL1	ARPC3
SERPINA3	DNAJC1
ETS2	ITPR1
ETS2	SRPRA
ETS2	GATA4
ETS2	TTPAL
FGFR1OP	IGLV3-1
FGFR1OP	FRS2
FGFR1OP	FGF20
FGFR1OP	NCKAP1L
FGFR1OP	KL
FAU	SPCS2
FAU	SRPRA
ARPC3	NCKAP1L
KL	NCKAP1L
KL	IGLV3-1
KL	FGFR1OP2
KL	FRS2
KL	FGF20
FGFR1OP2	FRS2
FGFR1OP2	FGF20
FGFR1OP2	IGLV3-1
FGFR1OP2	NCKAP1L
NCKAP1L	FRS2
NCKAP1L	FGF20
NCKAP1L	IGLV3-1
FGF20	FRS2
FGF20	IGLV3-1
IGLV3-1	ITPR1
IGLV3-1	FRS2
