#tail	head
IGHV3-7	IRS1
IGHV3-7	PIP5K1C
IGHV3-7	IGKV3D-20
IGHV3-7	CUX1
IGHV3-7	FGF6
IGHV3-7	ABI2
IGHV3-7	IGLV3-19
IGHV3-7	IGHV1-2
IGHV3-7	GAB2
IGHV3-7	FGF1
IGHV3-7	MET
IGHV3-7	FGF20
IGHV3-7	GRAP2
IGHV3-7	PIK3R5
TOMM20	BIRC2
IGHV4-39	IGHV1-2
IGHV4-39	IGLV3-19
IGHV4-39	IRS1
IGHV4-39	IGKV3D-20
IGHV4-39	GAB2
IGHV4-39	FGF1
IGHV4-39	FGF20
IGHV4-39	GRAP2
IGHV4-39	PIK3R5
IGHV4-39	MET
IGHV4-39	CUX1
IGHV4-39	FGF6
IGHV4-39	PIP5K1C
IGHV4-39	ABI2
FGF1	CUX1
FGF1	MET
FGF1	PIP5K1C
FGF1	ABI2
FGF1	IGKV3D-20
FGF1	IGHV1-69
FGF1	GAB2
FGF1	IGLV3-19
FGF1	IRS1
FGF1	IGHV1-2
FGF1	FGF20
FGF1	GRAP2
FGF1	FGF6
FGF1	PIK3R5
PIK3R5	GRAP2
PIK3R5	PIP5K1C
PIK3R5	IGLV3-19
PIK3R5	CUX1
PIK3R5	FGF6
PIK3R5	ABI2
PIK3R5	IGHV1-69
PIK3R5	IGHV1-2
PIK3R5	IGKV3D-20
PIK3R5	GAB2
PIK3R5	FGF20
GAB2	IRS1
GAB2	IGKV3D-20
GAB2	IGHV1-69
GAB2	FGF20
GAB2	IGHV1-2
GAB2	MET
GAB2	PIP5K1C
GAB2	CUX1
GAB2	FGF6
GAB2	ABI2
GAB2	GRAP2
GAB2	IGLV3-19
GRAP2	IGLV3-19
GRAP2	IRS1
GRAP2	PIP5K1C
GRAP2	IGKV3D-20
GRAP2	IGHV1-69
GRAP2	CUX1
GRAP2	FGF6
GRAP2	ABI2
GRAP2	IGHV1-2
GRAP2	MET
GRAP2	FGF20
IRS1	IGHV1-69
IRS1	IGHV1-2
IRS1	IGKV3D-20
IRS1	FGF20
IRS1	PIP5K1C
IRS1	CUX1
IRS1	FGF6
IRS1	ABI2
IRS1	IGLV3-19
LRCH2	CUX1
PIP5K1C	MET
PIP5K1C	FGF20
PIP5K1C	ABI2
PIP5K1C	IGLV3-19
PIP5K1C	CUX1
PIP5K1C	FGF6
PIP5K1C	IGHV1-69
PIP5K1C	IGHV1-2
PIP5K1C	IGKV3D-20
IGHV1-2	IGLV3-19
IGHV1-2	IGHV1-69
IGHV1-2	FGF6
IGHV1-2	MET
IGHV1-2	IGKV3D-20
IGHV1-2	FGF20
IGHV1-2	CUX1
IGHV1-2	ABI2
BIRC2	MET
MET	FGF20
MET	CUX1
MET	ABI2
MET	IGLV3-19
MET	FGF6
MET	IGHV1-69
MET	IGKV3D-20
ABI2	FGF6
ABI2	CUX1
ABI2	IGLV3-19
ABI2	IGKV3D-20
ABI2	IGHV1-69
ABI2	FGF20
FGF6	CUX1
FGF6	IGKV3D-20
FGF6	IGHV1-69
FGF6	IGLV3-19
FGF6	FGF20
IGKV3D-20	FGF20
IGKV3D-20	CUX1
IGKV3D-20	IGHV1-69
IGLV3-19	IGHV1-69
IGLV3-19	FGF20
IGLV3-19	CUX1
FGF20	IGHV1-69
FGF20	CUX1
CUX1	IGHV1-69
