#tail	head
HELLS	HIST1H3A
HELLS	CDC14B
SLC28A2	ATP1B3
SLC28A2	ATP1B2
SLC28A2	SLC9A6
SLC28A2	SLC17A1
SLC28A2	SLC13A3
PPFIA2	TRPC7
PPFIA2	TRPC3
ATP1B2	SLC13A3
ATP1B2	KCNA1
ATP1B2	KCNU1
ATP1B2	FOXO4
ATP1B2	SLC9A6
ATP1B2	SLC17A1
ATP1B2	ATP1B3
SLC13A3	ATP1B3
SLC13A3	SLC17A1
SLC13A3	SLC9A6
SERTAD3	TXNDC2
SERTAD3	FOXO4
TRPC3	PLCD1
TRPC3	SORBS1
TRPC3	TRPC7
TRPC3	IGLC6
TRPC3	PRKCG
CANX	ATP1B3
CANX	CAND1
CANX	MCF2L2
TRPC7	IGLC6
TRPC7	PLCD1
TRPC7	SORBS1
FOXO4	ZNF644
FOXO4	RASD1
FOXO4	CDC14B
FOXO4	SRY
FOXO4	MCF2L2
FOXO4	SORBS1
FOXO4	KCNA1
SLC9A6	ATP1B3
SLC9A6	SLC17A1
ZNF644	SRY
ZNF644	HIST1H3A
EXOSC8	RASD1
EXOSC8	SORBS1
SRY	KCNA1
SRY	SORBS1
KCNA1	ATP1B3
CHUK	MCC
CHUK	PRKCG
CHUK	PDPK1
PDPK1	IGLC6
CDC14B	MCC
CAND1	HMGB3
PRKCG	IGLC6
PRKCG	PLCD1
ATP1B3	KCNU1
ATP1B3	SORBS1
ATP1B3	SLC17A1
HMGB3	HIST1H3A
