#tail	head
OR51Q1	REEP2
OR51Q1	RTP1
OR51Q1	REEP5
OR51Q1	REEP1
OR51Q1	GNGT1
OR51Q1	REEP6
OR7A10	REEP2
OR7A10	RTP1
OR7A10	REEP5
OR7A10	REEP1
OR7A10	GNGT1
OR7A10	REEP6
GNGT1	OR4A15
GNGT1	OR56A4
GNGT1	OR52B6
GNGT1	REEP2
GNGT1	OR1B1
GNGT1	OR2A4
GNGT1	RTP1
GNGT1	GNAL
GNGT1	OR4C11
GNGT1	REEP1
OR1B1	REEP1
OR1B1	GNAL
OR1B1	REEP6
OR1B1	RTP1
OR4C11	REEP2
OR4C11	REEP5
OR4C11	GNAL
OR4C11	REEP6
OR4C11	REEP1
OR56A4	REEP2
OR56A4	RTP1
OR56A4	REEP5
OR56A4	REEP1
OR56A4	GNAL
OR56A4	REEP6
RDH10	PAX3
RDH10	ITGB1
GNAL	OR2A4
GNAL	RTP1
GNAL	REEP5
GNAL	REEP6
GNAL	OR4A15
GNAL	OR52B6
GNAL	OR8D4
OR52B6	REEP1
OR52B6	REEP2
OR52B6	REEP5
OR52B6	REEP6
OR8D4	REEP2
OR8D4	RTP1
OR8D4	REEP5
OR8D4	REEP6
REEP2	OR2A4
REEP2	TCTN2
TPD52L2	CALR
TPD52L2	CUL5
TCTN2	ITGB1
TCTN2	CALR
OR2A4	RTP1
OR2A4	REEP1
OR2A4	REEP6
REEP5	REEP6
REEP5	OR4A15
PAX3	CUL5
OR4A15	REEP6
OR4A15	RTP1
OR4A15	REEP1
