#tail	head
SYT1	TMEM60
SYT1	TMEM254
RTP1	OR2W5
RTP1	LEF1
RTP1	OR5M8
RTP1	OR6N1
RTP1	OR1D4
RTP1	OR4A15
OR6N1	REEP6
OR6N1	REEP4
OR6N1	RTP3
ATAD2	CA13
ATAD2	ACSL1
LEF1	TMEM62
LEF1	ADAM12
LEF1	ELOVL4
LEF1	ESM1
LEF1	AMPD3
LEF1	REEP6
LEF1	SPSB2
LEF1	RTP3
LEF1	GABPB2
LEF1	DAO
DAO	CXCL8
DAO	GLUL
OR2W5	RTP3
OR2W5	REEP4
OR2W5	REEP6
ESM1	ADAM12
ESM1	GABPB2
GLUL	NPLOC4
GLUL	AMPD3
TMEM254	ARL13B
TMEM254	FKBP8
TMEM254	REEP4
TMEM254	ELOVL4
ARL13B	MINDY2
ARL13B	FKBP8
OR1D4	REEP6
OR1D4	TMEM60
OR1D4	RTP3
OR1D4	TMPPE
OR1D4	REEP4
TMPPE	REEP6
TMPPE	TMEM60
FKBP8	ELOVL4
TMEM60	REEP4
OR4A15	REEP6
OR4A15	REEP4
OR4A15	RTP3
CXCL8	AMPD3
OR5M8	RTP3
OR5M8	REEP4
OR5M8	REEP6
MINDY2	GNPAT
AMPD3	SPSB2
AMPD3	ACSL1
AMPD3	CA13
NPLOC4	TMEM62
GABPB2	TMEM62
ACSL1	ELOVL4
ACSL1	GNPAT
