#tail	head
CTNNA3	PCDHA6
CTNNA3	PCDHAC1
CTNNA3	PCDHB7
CTNNA3	PCDHGB7
PIK3R1	FER
PIK3R1	IGHE
PIK3R1	ECT2
PIK3R1	GNGT1
PIK3R1	PIP4K2A
PIK3R1	MS4A2
PIK3R1	INPP5E
PIK3R1	IGKV1-33
VSTM1	PLPP2
VSTM1	CD53
OR7C1	RTP4
OR7C1	GNGT1
OR7C1	REEP5
OR7C1	REEP4
OR7C1	REEP3
IGKV1-33	MS4A2
IGKV1-33	GNGT1
IGKV1-33	PIP4K2A
IGKV1-33	IGHE
OR13C5	REEP5
OR13C5	REEP3
OR13C5	RTP4
OR13C5	REEP4
OR13C5	GNGT1
GIMAP5	FAM210B
GIMAP5	CD53
FER	PCDHA6
FER	PCDHAC1
FER	PCDHB7
FER	PCDHGB7
FER	GCLM
FER	MS4A2
FER	IGHE
PCDHA6	CTNND2
PCDHA6	CSNK2A3
ECT2	IPO9
PCDHGB7	CSNK2A3
PCDHGB7	CTNND2
PLPP2	NSG1
IPO9	SLC25A1
OR4D11	REEP5
OR4D11	REEP3
OR4D11	GNGT1
OR4D11	RTP4
OR4D11	REEP4
PCDHAC1	CTNND2
PCDHAC1	CISD2
PCDHAC1	CSNK2A3
ZBTB21	REEP3
ZBTB21	INPP5E
REEP5	OR6C3
REEP5	FAM210B
REEP5	GNGT1
SLC25A20	GCLM
PCDHB7	CSNK2A3
PCDHB7	CTNND2
PCDHB7	CISD2
OR6C3	GNGT1
OR6C3	REEP3
OR6C3	RTP4
OR6C3	REEP4
NSG1	CISD2
REEP3	GNGT1
MS4A2	IGHE
RTP4	REEP4
RTP4	GNGT1
GNGT1	PIP4K2A
GNGT1	REEP4
PIP4K2A	INPP5E
