#tail	head
GPR101	FUS
GPR101	CYB561A3
MKRN2	ELAVL2
MKRN2	ZC3H18
FKRP	HAUS7
H2AFX	ZC3H18
H2AFX	ELAVL2
TP63	FOXO4
TP63	FUS
TP63	HNRNPK
TP63	UBASH3A
TP63	SP1
B9D1	CEP72
B9D1	CEP41
B9D1	TUBA1A
VAMP8	FNBP1L
VAMP8	ZEB1
VAMP8	PICALM
UBASH3A	KIAA0408
KIF7	CEP72
KIF7	ACTL6A
ZC3H18	ELAVL2
ZC3H18	HNRNPK
FUS	ELAVL2
FUS	HNRNPK
FUS	YY1
FUS	SP1
FUS	FOXO4
FUS	PICALM
E4F1	SP1
E4F1	ZNF687
HCFC1R1	GTF2A1
GTF2A1	YY1
GTF2A1	SP1
GTF2A1	ZEB1
FOXO4	YY1
FOXO4	SP1
FOXO4	CEP41
FOXO4	CEP97
FOXO4	OPCML
FOXO4	ELAVL2
ZEB1	TMEM150A
ZEB1	FNBP1L
TUBA1A	SP1
TUBA1A	HAUS7
TUBA1A	YY1
TUBA1A	CEP41
MYNN	YY1
ELK1	CEP41
ELK1	ZNF687
ELK1	ELAVL2
SP1	TMEM150A
SP1	PICALM
SP1	ACTL6A
SP1	ZNF687
SP1	ELAVL2
KLRC1	CYB561A3
YY1	TMEM150A
YY1	ZNF687
CEP41	CEP72
FNBP1L	PICALM
HNRNPK	ELAVL2
