#tail	head
ANKS6	NEK8
TNNI1	TRPC3
TNNI1	P2RX7
TNNI1	TRPM1
TNNI1	ACTN2
ACTA2	RPL29
ACTA2	RPS15
ACTA2	RPS26
ACTA2	ACTN2
ACTA2	TRPM1
ACTA2	TRPC3
ACTA2	P2RX7
H2AFX	PPP2CA
H2AFX	RPS15
H2AFX	ARID4B
H2AFX	CRAMP1
H2AFX	HSPA1A
PCCB	ALDH6A1
PCCB	CA9
RPL34	PPP2CA
RPL34	RPS15
RPL34	RPL29
RPL34	RPS26
RPL29	RPS15
RPL29	RPS26
RPL29	PPP2CA
RPL29	FBXW7
SLC13A2	SCAF4
SLC13A2	ATP1A4
SLC13A2	ACTN2
RPS15	RPS26
RPS15	PPP2CA
GRHPR	NOS3
RPS26	ARID4B
RPS26	PPP2CA
SLC8A1	TRPM1
SLC8A1	ATP1A4
SLC8A1	TRPC3
SLC8A1	P2RX7
SLC8A1	ACTN2
SLC8A1	NOS3
KCNN4	TRPC3
KCNN4	P2RX7
KCNN4	ATP1A4
ATP1A4	P2RX7
ATP1A4	ACTN2
TRPC3	PRKCB
TRPC3	ACTN2
TRPC3	NOS3
NUP214	HSPA1A
NUP214	CSRP1
NUP214	CLEC11A
PPP2CA	HSPA1A
FBXW7	ARID4B
FBXW7	NUDCD2
ALDH6A1	NOS3
ALDH6A1	CA9
CA9	CSRP1
TRPM1	PRKCB
TRPM1	ACTN2
CRAMP1	PPP4R3A
VWA8	SMARCB1
VWA8	CLEC11A
ARID4B	SMARCB1
ACTN2	PRKCB
ACTN2	P2RX7
ACTN2	NOS3
SMARCB1	HSPA1A
PRKCB	P2RX7
NEK8	HSPA1A
NEK8	NUDCD2
PPP4R3A	SCAF4
HSPA1A	P2RX7
