#tail	head
OR10T2	REEP6
OR10T2	GNAL
GNG5	TYROBP
GNG5	GNAL
GNG5	IL33
GNG5	AKT3
GNG5	LPAR1
GNG5	PCP2
GNG5	IGKV1D-33
GNG5	GNG11
GNG5	CCL1
GNG5	NTRK3
GNG5	CYFIP2
GNG5	IGLC1
GNG5	FGF1
GNG5	CCL23
GNG5	FGFR2
IL33	CYFIP2
IL33	IGLC1
IL33	FGF1
IL33	FGFR2
IL33	IGKV1D-33
IL33	AKT3
IL33	GNG11
FGF1	NTRK3
FGF1	FGFR2
FGF1	CYFIP2
FGF1	TYROBP
FGF1	GNG11
FGF1	AKT3
FGF1	IGKV1D-33
FGF1	IGLC1
AKT3	IGLC1
AKT3	TYROBP
AKT3	GNG11
AKT3	LTK
AKT3	IGKV1D-33
AKT3	NTRK3
AKT3	FGFR2
LPAR1	PCP2
LPAR1	REEP6
LPAR1	GNG11
IGLC1	FGFR2
IGLC1	TYROBP
IGLC1	GNG11
IGLC1	NTRK3
IGLC1	CYFIP2
LTK	SSH3
GNAL	REEP6
CCL1	PCP2
CCL1	GNG11
CYFIP2	TYROBP
CYFIP2	GNG11
CYFIP2	IGKV1D-33
CYFIP2	NTRK3
CYFIP2	FGFR2
FGFR2	TYROBP
FGFR2	GNG11
FGFR2	IGKV1D-33
FGFR2	SSH3
FGFR2	NTRK3
CCL23	GNG11
CCL23	PCP2
IGKV1D-33	GNG11
IGKV1D-33	TYROBP
IGKV1D-33	NTRK3
PCP2	GNG11
SSH3	NTRK3
TYROBP	GNG11
GNG11	NTRK3
