#tail	head
HAUS5	RAB8A
HAUS5	POC5
HAUS5	CNTRL
HAUS5	RAB11A
AKT1	IGKV1-33
AKT1	KL
AKT1	CD86
AKT1	CNTRL
AKT1	IGKV3D-20
AKT1	PRKCH
AKT1	PPARD
AKT1	NRAS
AKT1	GAB1
AKT1	SOS1
AKT1	IL1RL1
PPARD	TRIM25
PPARD	PLTP
IGKV1-33	CD86
IGKV1-33	PRKCH
IGKV1-33	KL
IGKV1-33	GAB1
IGKV1-33	CNTRL
IGKV1-33	SOS1
IGKV1-33	IL1RL1
NUTF2	RAB11A
NUTF2	TRIM25
RAB11A	CNTRL
RAB11A	RAB8A
CD86	KL
CD86	CNTRL
CD86	IGKV3D-20
CD86	GAB1
CD86	SOS1
CD86	IL1RL1
NRAS	KL
NRAS	ADAP1
NRAS	SOS1
NRAS	GAB1
SOS1	IGKV3D-20
SOS1	IL1RL1
SOS1	CNTRL
SOS1	KL
SOS1	PRKCH
SOS1	ADAP1
SOS1	GAB1
TRIM25	RAB8A
PRKCH	GAB1
PRKCH	IGKV3D-20
ADAP1	GAB1
KL	GAB1
KL	CNTRL
KL	IGKV3D-20
KL	IL1RL1
IGKV3D-20	GAB1
IGKV3D-20	CNTRL
IGKV3D-20	IL1RL1
GAB1	IL1RL1
GAB1	CNTRL
POC5	RAB8A
CNTRL	RAB8A
CNTRL	IL1RL1
