#tail	head
MYL7	ITPR1
SPAG9	MCM7
SPAG9	CDC42
PKNOX1	TLX1
PKNOX1	H3F3B
PKNOX1	MAFB
H3F3B	MAFB
H3F3B	RAB5C
H3F3B	HOXB1
BTC	CDC42
BTC	SH3KBP1
BTC	IGKV2D-40
BTC	IGHV3-53
BTC	RAB5C
BTC	SGTA
ITPR1	SH3KBP1
ITPR1	IGKV2D-40
ITPR1	IGHV3-53
SGTA	SH3KBP1
SGTA	TNFRSF13B
IGKV2D-40	SH3KBP1
IGKV2D-40	TRAF6
IGKV2D-40	IGHV3-53
BICRAL	RAB5C
BICRAL	ARHGDIG
RAB5C	TRAF6
RAB5C	SH3KBP1
TRAF6	IGHV3-53
TRAF6	CDC42
TRAF6	MCM7
TRAF6	SH3KBP1
TRAF6	TNFRSF13B
SH3KBP1	IGHV3-53
SH3KBP1	CDC42
CDC42	MCM7
CDC42	ARHGDIG
MAFB	HOXB1
