#tail	head
ONECUT1	RUNX1
ONECUT1	POLR2D
ONECUT1	CIR1
IL22	GTF2A1
IL22	IL10RB
GLMN	UBE2R2
GLMN	UBE2D2
GLMN	RPS27A
NSMCE1	UBE2D2
NSMCE1	SMC1A
NSMCE1	RUNX1
SRSF1	CIR1
SRSF1	HIST1H3B
SRSF1	POLR2D
IL10RB	STAT5A
IL10RB	IL5
CPLX1	CATSPERG
CPLX1	RNF114
RAB9A	FGFR1
RAB9A	SMC1A
YES1	PIK3R2
YES1	STAT5A
YES1	FGFR1
YES1	FUNDC1
SEC31A	MYL2
SEC31A	LMAN2
MYL2	CATSPERG
MYL2	UBE2R2
MYL2	TAF2
ASB18	UBE2R2
ASB18	UBE2D2
ASB18	RPS27A
ASB18	PGAM5
GTF2A1	GTF2H4
GTF2A1	TAF2
GTF2A1	POLR2D
GTF2A1	RUNX1
XRCC1	RPS27A
XRCC1	ERCC8
XRCC1	HIST1H3B
XRCC1	GTF2H4
XRCC1	POLR2D
XRCC1	STAT5A
PIK3R2	STAT5A
PIK3R2	IL5
PIK3R2	FGFR1
PIK3R2	RPS27A
SMC1A	HIST1H3B
SMC1A	STAT5A
PGAM5	FUNDC1
GTF2H4	TAF2
GTF2H4	RPS27A
GTF2H4	POLR2D
GTF2H4	ERCC8
GTF2H4	TTF1
HIST1H3B	RPS27A
HIST1H3B	TAF2
HIST1H3B	RUNX1
HIST1H3B	POLR2D
HIST1H3B	TTF1
POLR2D	ERCC8
POLR2D	TAF2
POLR2D	RPS27A
RUNX1	UBE2R2
RUNX1	FGFR1
RUNX1	STAT5A
LMAN2	FGFR1
TTF1	TAF2
RNF114	UBE2D2
RNF114	RPS27A
RNF114	UBE2R2
ERCC8	RPS27A
FGFR1	RPS27A
FGFR1	STAT5A
IL5	STAT5A
IL5	GADD45G
GADD45G	STAT5A
RPS27A	UBE2R2
RPS27A	UBE2D2
UBE2R2	UBE2D2
