#tail	head
TAF12	HIST1H3C
TAF12	TADA3
MMP9	SLC22A8
MMP9	IL1B
MMP9	EDN1
MMP9	STAT3
RTP1	OR4F5
RTP1	GNAL
RTP1	OR2F2
RTP1	OR2A12
RTP1	OR6C76
RTP1	OR52L1
RTP1	OR5D13
RTP1	OR6B3
RTP1	OR4N4
RTP1	OR4M1
PAF1	NR2F6
PAF1	HIST1H3C
DCLK3	TADA3
DCLK3	BTBD9
F2R	GNB5
F2R	IL1B
F2R	EDN1
IL1B	NRF1
IL1B	FYN
IL1B	STAT3
IL1B	PAK1
IL1B	EDN1
IL1B	SLC22A8
OR4N4	REEP1
OR4N4	GNAL
OR4N4	RTP2
OR4N4	RTP5
OR4N4	REEP2
OR4N4	RTP3
RTP5	OR2F2
RTP5	OR5D13
RTP5	OR6B3
RTP5	OR4M1
RTP5	OR2A12
RTP5	OR4F5
RTP5	OR6C76
RTP5	OR52L1
RTP5	GNAL
EDN1	GNB5
EDN1	SLC22A8
EDN1	GNAL
OR2A12	REEP1
OR2A12	REEP2
OR2A12	RTP2
OR2A12	GNAL
OR2A12	RTP3
REEP1	OR4F5
REEP1	OR6C76
REEP1	GNAL
REEP1	OR2F2
REEP1	OR6B3
REEP1	REEP2
REEP1	OR52L1
REEP1	OR4M1
REEP1	OR5D13
HIST1H3C	PAK1
HIST1H3C	UBE2M
HIST1H3C	TADA3
PAK1	GNB5
PAK1	FYN
PAK1	STAT3
OR5D13	RTP3
OR5D13	REEP2
OR5D13	GNAL
OR5D13	RTP2
UBE2M	NRF1
UBE2M	BTBD9
FYN	STAT3
FYN	ALX1
FYN	GNB5
GNAL	REEP2
GNAL	RTP3
GNAL	RTP2
GNAL	OR2F2
GNAL	OR6B3
GNAL	OR6C76
GNAL	OR52L1
GNAL	OR4F5
GNAL	OR4M1
TAL1	NR2F6
RTP2	OR4F5
RTP2	OR6C76
RTP2	OR52L1
RTP2	OR2F2
RTP2	OR6B3
RTP2	OR4M1
ALX1	OR52L1
RTP3	OR52L1
RTP3	OR2F2
RTP3	OR6B3
RTP3	OR4M1
RTP3	OR4F5
RTP3	OR6C76
OR4F5	REEP2
OR6C76	REEP2
OR4M1	REEP2
OR6B3	REEP2
OR52L1	REEP2
OR2F2	REEP2
