#tail	head
SYNCRIP	NOP2
SYNCRIP	NAT10
SYNCRIP	MORF4L2
SYNCRIP	PTGR2
SYNCRIP	IGF2BP1
SYNCRIP	CUL3
TRIM41	DCAF16
TRIM41	ZNF408
TRIM41	MORF4L2
MTF1	IGF2BP1
MTF1	NOP2
MTF1	HCN4
MTF1	NRF1
MTF1	TNKS2
MTF1	NAT10
TNKS2	TAOK2
TNKS2	NRF1
TNKS2	PSMB5
TNKS2	PSMB2
TNKS2	PSMC3
PTGR2	NRF1
RPL35	CEP250
RPL35	SRP9
RPL35	TUBB1
RPL35	RPS25
RPL35	IGF2BP1
RPL35	CUL3
PEX5L	RPS25
PEX5L	HCN4
NOP2	CEP250
NOP2	NAT10
NOP2	HDAC5
NOP2	CUL3
SRP9	RPS25
TUBB1	IGF2BP1
TUBB1	CUL3
CEP250	IGF2BP1
CEP250	TRIM28
CEP250	HDAC5
CEP250	RPS25
ZNF408	ZNF212
ZNF408	PRNP
DCAF16	COMMD3
PRKAG3	YARS
PRKAG3	PRKAA2
MORF4L2	NRF1
PRKAA2	PRNP
PRKAA2	HDAC5
PRKAA2	ZNF212
PRKAA2	YARS
COMMD3	CUL3
KRTAP19-1	PSMB2
KRTAP19-1	ZC3H10
TRIM28	NRF1
TRIM28	ZNF212
TRIM28	HDAC5
TRIM28	CUL3
RPS25	CUL3
FOXH1	ZC3H10
FOXH1	YARS
TAOK2	NRF1
HDAC5	PSMB5
HDAC5	IKZF2
HDAC5	IGF2BP1
PSMB2	CUL3
PSMB2	PSMC3
PSMB2	PSMB5
PSMC3	CUL3
PSMC3	PSMB5
CUL3	NAT10
CUL3	PSMB5
CUL3	IGF2BP1
NRF1	PRNP
