#tail	head
MAP1LC3C	SF3A1
MAP1LC3C	PIK3C3
CYP26A1	CEBPA
CYP26A1	NR6A1
CEBPA	MED15
CEBPA	RGS18
CEBPA	MYC
CCL23	GNAT3
CCL23	GNA11
HUWE1	SF3A1
HUWE1	MYC
BAAT	SLC25A16
BAAT	MOGAT1
BAAT	HDAC8
BAAT	ELOVL6
RGS18	GNAT3
RGS18	GNA11
FGF22	FGF1
FGF22	FGF23
FGF22	PIK3C3
FGF22	FGFBP2
FGF22	GNG8
SLC25A16	ALDH6A1
BECN2	PIK3C3
MAN2A1	GRHPR
MAN2A1	MYC
MED17	MED15
MED17	MYC
CD3E	LCP2
CD3E	CD14
CYP51A1	GRHPR
SF3A1	HIST1H3C
ALDH6A1	MOGAT1
ALDH6A1	MYC
ALDH6A1	ELOVL6
ALDH6A1	CA1
HDAC8	CA1
HDAC8	MOGAT1
HDAC8	ELOVL6
HDAC8	HIST1H3C
GTF2I	HIST1H3C
GTF2I	MYC
FGF23	GNG8
FGF23	PIK3C3
FGF23	IL33
FGF23	FGF1
FGF23	CD14
GNA11	GNG8
FGF1	IL33
FGF1	PIK3C3
FGF1	FGFBP2
FGF1	LCP2
FGF1	GNG8
HIST1H3C	MYC
ELOVL6	LCP2
ELOVL6	GRHPR
ELOVL6	MYC
MYC	NR6A1
GNG8	IL33
GNG8	PIK3C3
GNG8	LCP2
LCP2	IL33
