#tail	head
ANAPC5	UBE2D1
ANAPC5	UBE2U
ANAPC5	NT5C1B
ANAPC5	CDC20
ANAPC5	PSMB1
NXF1	SIGMAR1
NXF1	ABCF2
NXF1	HERC3
NXF1	MTUS2
NXF1	DDX3X
NXF1	SARAF
NXF1	PIP5K1A
DUPD1	EPHB2
DUPD1	AXL
DUPD1	MAPK11
IGLV2-14	GRB2
IGLV2-14	IGHV3-53
IGLV2-14	PIP5K1A
IGLV2-14	AXL
UBE2D1	CDC20
UBE2D1	LONRF1
UBE2D1	HERC3
UBE2D1	PSMB1
UBE2D1	CUL7
IGHV3-53	AXL
IGHV3-53	IGLV7-43
IGHV3-53	GRB2
IGHV3-53	PIP5K1A
IGLV7-43	GRB2
IGLV7-43	AXL
IGLV7-43	PIP5K1A
MTM1	AXL
MTM1	EPHB2
MTM1	PIP5K1A
RIBC2	MTUS2
RIBC2	SARAF
MAGI2	ADRB1
MAGI2	PDZD11
MTUS2	CBX8
MTUS2	PSMB1
PIP5K1A	GRB2
PIP5K1A	AXL
ABCF2	GTF3A
ABCF2	DDX3X
UBE2U	CDC20
UBE2U	LONRF1
UBE2U	HERC3
UBE2U	CUL7
HERC3	NT5C1B
MAPK11	CUL7
MAPK11	CBX8
EPHB2	GRB2
EPHB2	PTPRJ
SERPINB2	PSMB1
SERPINB2	AHR
LHB	SIGMAR1
LHB	PDE11A
LHB	AHR
SIGMAR1	PDZD11
NT5C1B	CUL7
NT5C1B	LONRF1
NT5C1B	PDE11A
NT5C1B	CDC20
CDC20	PSMB1
PTPRJ	AXL
PTPRJ	GRB2
GTF3A	ADRB1
DDX3X	CUL7
GRB2	AXL
GRB2	ADRB1
