#tail	head
IL6ST	MAP2K2
IL6ST	CXCR1
IL6ST	SP1
IL6ST	FOXO4
PLA2G1B	S100A13
PLA2G1B	PITPNM3
SLC25A13	HDAC4
SLC25A13	MIA2
SLC25A13	SP1
SLC25A13	EGLN3
CXCR1	S100A13
HDAC4	SP1
HDAC4	MAPKAP1
HDAC4	EIF4E2
HDAC4	ACTA1
HDAC4	MARK3
HDAC4	CDC25C
ZBTB12	CEBPB
ZBTB12	SP1
PTPN22	FOXO4
PTPN22	ACTA1
PTPN22	PTK2B
ACTA1	CTAGE4
ACTA1	CDK2
ACTA1	SP1
PITPNM3	PTK2B
MAP2K2	MARK3
MAP2K2	MAPK15
PTK2B	CDC25C
CTAGE4	MIA2
FOXO4	CDC25C
FOXO4	CDK2
FOXO4	SP1
FOXO4	CEBPB
FOXO4	MARK3
CDK2	CDC25C
CDK2	EGLN3
CDK2	MAPK15
CDK2	SP1
SMARCA1	CEBPB
SMARCA1	SP1
SP1	MAPKAP1
SP1	CCDC47
SP1	CDC25C
SP1	CEBPB
CDC25C	EIF4E2
CDC25C	MAPKAP1
CDC25C	MARK3
EGLN3	CCDC47
EGLN3	MAPKAP1
EGLN3	EIF4E2
MAPKAP1	EIF4E2
