#tail	head
FUT11	PBX1
FUT11	MEOX2
FUT11	SP1
FUT11	ETV4
GNAI2	SP1
GNAI2	RPL22
GNAI2	NMS
GNAI2	S1PR4
GNAI2	SLC24A1
GNAI2	GNAO1
GNAI2	GNG11
TBCE	TUBB6
TBCE	TUBA3C
TBCE	TUBB1
PBX1	PIN1
PBX1	ZEB1
PBX1	GNAO1
MEOX2	FAM13C
MEOX2	GNG11
MEOX2	PIN1
MEOX2	MLLT6
TUBB1	TUBA3C
TUBB1	RPL22
TUBB1	CBWD2
ETV4	SP1
ETV4	ZEB1
ETV4	FAM129A
ZEB1	MLLT6
ZEB1	KCNG3
ZEB1	CDC37L1
TUBA3C	TUBB6
TUBA3C	FAM13C
CBWD2	PTPN18
SP1	MLLT6
SP1	KCNG3
SP1	PIN1
SP1	RPL22
SP1	FAM129A
SP1	TNK1
CDC37L1	FAM129A
GNAO1	SLC24A1
GNAO1	GNG11
GNAO1	S1PR4
PIN1	MLLT6
KCNG3	SLC24A1
S1PR4	GNG11
NMS	GNG11
TNK1	PTPN18
PTPN18	TUBB6
