#tail	head
IGHV1-69	FGFR3
IGHV1-69	FGF8
IGHV1-69	KLRK1
IGHV1-69	GNG13
GPSM3	FGFR3
GPSM3	SSTR2
GPSM3	GNG13
GPSM3	APP
SHANK2	APP
SHANK2	HOMER2
SHANK2	DLG4
SHANK2	SSTR2
GLS	GOT1
GLS	CAPN1
SHANK3	HOMER2
SHANK3	DLG4
FGFR3	FGF8
FGFR3	KLRK1
FGFR3	GNG13
CAPN1	FGF8
DLG4	SLC4A7
DLG4	FXYD4
DLG4	GNG13
DLG4	SLC1A2
DLG4	UNC79
DLG4	HTR2A
DLG4	APP
DLG4	HOMER2
HOMER2	APP
OR5W2	REEP5
OR5W2	REEP4
OR5W2	APP
OR5W2	RTP5
KLRK1	FGF8
KLRK1	GNG13
FGF8	APP
FGF8	GNG13
GNG13	APP
GNG13	HTR2A
GNG13	SSTR2
RTP5	OR2G2
RTP5	OR10AG1
UNC79	SLC4A7
UNC79	APP
UNC79	FXYD4
REEP4	OR2G2
REEP4	OR10AG1
GOT1	SLC1A2
REEP5	OR2G2
REEP5	OR10AG1
SLC4A7	SLC1A2
SLC4A7	APP
FXYD4	APP
FXYD4	SLC1A2
SLC1A2	APP
SSTR2	APP
