#tail	head
ATG7	YWHAB
ATG7	NASP
ATG7	UBA6
ATG7	NTRK1
CNIH2	CD53
STX2	CD53
STX2	SYT11
STX2	UNC13D
STX2	SEC22B
STX2	STX12
ITGA2	DERL1
ITGA2	APOC1
ITGA2	TEAD1
ITGA2	DGKG
YWHAB	CDC37
YWHAB	HIST1H3G
YWHAB	NTRK1
HIST1H3G	NASP
SEC22B	STX12
SEC22B	DERL1
SEC22B	NBAS
DERL1	APOC1
DERL1	DGKG
DERL1	TMEM129
UBA6	NTRK1
IGKV1-39	DGKG
IGKV1-39	FCGR3A
IGKV1-39	CDC37
IGKV1-39	PIP5K1A
PIP5K1A	FCGR3A
PIP5K1A	SYT11
PIP5K1A	CDC37
APOC1	DGKG
NASP	NTRK1
NTRK1	CDC37
NTRK1	NBAS
NTRK1	SYT11
UNC13D	TEAD1
UNC13D	SYT11
FCGR3A	CDC37
NBAS	STX12
