#tail	head
TEX15	PTBP3
TTR	SLC30A1
TTR	SLC30A10
TTR	SLC30A3
TTR	NDUFA5
TTR	ATP7A
TTR	KRT14
PTBP3	ABL1
PTBP3	HNRNPA1
SLC30A1	KRT14
SLC30A1	ATXN3
SLC30A1	LBP
SLC30A1	SLC30A3
SLC30A1	HDAC8
NOP2	HNRNPA1
NOP2	RPL7
NOP2	CUL3
TMEM126B	NDUFA5
TMEM126B	NDUFA9
RPL7	HNRNPA1
RPL7	CUL3
RPL7	HNRNPM
IL13	ATP7A
IL13	GPX1
IL13	MUC1
ABL1	HNRNPM
ABL1	GPX1
ABL1	MUC1
ATXN3	SLC30A3
ATXN3	SDHB
ATXN3	SLC30A10
LBP	SLC30A10
LBP	SLC30A3
HNRNPA1	HNRNPM
HNRNPA1	CUL3
HNRNPA1	KRT14
HDAC8	SLC30A10
HDAC8	ATP7A
HDAC8	SLC30A3
NDUFA9	NDUFA5
NDUFA9	SDHB
ATP7A	GPX1
SDHB	CUL3
CUL3	NDUFA5
CUL3	KRT14
CUL3	HNRNPM
SLC30A10	SLC30A3
SLC30A10	KRT14
SLC30A3	KRT14
