#tail	head
YJU2	TRIM62
YJU2	OR7C1
RTP1	OR7D2
RTP1	OR2Z1
RTP1	GNAL
RTP1	OR52N4
RTP1	OR4Q2
RTP1	OR7C1
RTP1	OR52H1
RTP1	OR51S1
RTP1	OR1F2P
RTP1	OR56A5
RTP1	OR52A1
RTP1	OR4E1
RTP1	OR52E8
RTP1	OR2H2
RTP1	OR2B8P
RTP1	OR6C1
RTP1	OR5P3
RTP1	OR13C9
RTP1	OR10A3
MT3	SLC31A1
MT3	CA1
OR7C1	RTP5
OR7C1	REEP2
OR7C1	RTP3
OR7C1	REEP1
OR7C1	GNAL
OR7C1	REEP4
OR7C1	RTP2
OR7C1	REEP3
OR56A5	GNAL
OR56A5	RTP3
OR56A5	REEP1
OR56A5	REEP2
OR56A5	RTP2
OR56A5	REEP3
OR56A5	REEP4
OR56A5	RTP5
RTP5	OR52N4
RTP5	OR4Q2
RTP5	OR1F2P
RTP5	OR13C9
RTP5	OR52A1
RTP5	OR4E1
RTP5	OR7D2
RTP5	OR2B8P
RTP5	OR6C1
RTP5	OR2Z1
RTP5	OR5P3
RTP5	OR10A3
RTP5	OR52H1
RTP5	OR51S1
RTP5	GNAL
RTP5	OR52E8
RTP5	OR2H2
OR52E8	RTP3
OR52E8	REEP4
OR52E8	REEP2
OR52E8	GNAL
OR52E8	RTP2
OR52E8	REEP3
OR52E8	REEP1
ALB	SLC31A1
ALB	CA1
ALB	PSMD4
TRIM62	GLRX
REEP1	OR5P3
REEP1	REEP4
REEP1	OR10A3
REEP1	OR7D2
REEP1	OR52H1
REEP1	GNAL
REEP1	OR2H2
REEP1	OR52N4
REEP1	OR4Q2
REEP1	REEP2
REEP1	OR51S1
REEP1	OR1F2P
REEP1	OR13C9
REEP1	OR52A1
REEP1	OR4E1
REEP1	OR2B8P
REEP1	OR6C1
REEP1	OR2Z1
OR2B8P	REEP2
OR2B8P	RTP3
OR2B8P	RTP2
OR2B8P	GNAL
OR2B8P	REEP3
OR2B8P	REEP4
OR1F2P	REEP3
OR1F2P	REEP2
OR1F2P	RTP3
OR1F2P	REEP4
OR1F2P	RTP2
OR1F2P	GNAL
OR52A1	REEP3
OR52A1	REEP4
OR52A1	RTP3
OR52A1	GNAL
OR52A1	REEP2
OR52A1	RTP2
GLRX	SLC31A1
OR7D2	RTP2
OR7D2	GNAL
OR7D2	REEP3
OR7D2	REEP4
OR7D2	RTP3
OR7D2	REEP2
OR2H2	RTP3
OR2H2	REEP2
OR2H2	RTP2
OR2H2	GNAL
OR2H2	REEP3
OR2H2	REEP4
GNAL	OR5P3
GNAL	REEP2
GNAL	RTP3
GNAL	OR13C9
GNAL	OR52H1
GNAL	RTP2
GNAL	OR2Z1
GNAL	OR6C1
GNAL	OR4E1
GNAL	REEP3
GNAL	REEP4
GNAL	OR52N4
GNAL	OR4Q2
GNAL	OR10A3
GNAL	OR51S1
PSMD4	HIST1H3E
RTP2	OR6C1
RTP2	OR2Z1
RTP2	OR5P3
RTP2	OR52H1
RTP2	OR10A3
RTP2	OR4Q2
RTP2	OR51S1
RTP2	REEP4
RTP2	OR52N4
RTP2	OR13C9
RTP2	OR4E1
REEP3	OR13C9
REEP3	OR4E1
REEP3	OR6C1
REEP3	OR2Z1
REEP3	OR5P3
REEP3	OR10A3
REEP3	OR52H1
REEP3	OR51S1
REEP3	OR52N4
REEP3	OR4Q2
OR2Z1	REEP2
OR2Z1	REEP4
OR2Z1	RTP3
OR10A3	REEP4
OR10A3	REEP2
OR10A3	RTP3
RTP3	OR52H1
RTP3	OR52N4
RTP3	OR4Q2
RTP3	OR51S1
RTP3	OR13C9
RTP3	OR4E1
RTP3	OR6C1
RTP3	OR5P3
OR6C1	REEP2
OR6C1	REEP4
OR51S1	REEP2
OR51S1	REEP4
OR5P3	REEP2
OR5P3	REEP4
OR4E1	REEP2
OR4E1	REEP4
OR52N4	REEP2
OR52N4	REEP4
REEP2	OR4Q2
REEP2	OR52H1
REEP2	OR13C9
OR4Q2	REEP4
REEP4	OR13C9
REEP4	OR52H1
