#tail	head
CFL1	PRDX1
CEP152	TP53
CEP152	NUMA1
CEP152	TUBG1
CEP152	CEP41
CEP152	TMEM216
CEP152	CENPJ
MED14	CD36
MED14	MED6
MED14	HIST1H3I
MED14	VDR
KIF15	TP53
KIF15	MED6
KIF15	SYNC
TMEM216	CENPJ
TMEM216	TUBG1
TMEM216	VEZT
TMEM216	CEP41
HIST1H3I	HIST1H4D
HIST1H3I	HSPA8
HIST1H3I	HSPA4
HIST1H3I	NUMA1
DCTN3	CEP41
DCTN3	TUBG1
IRAK1	HSPA4
IRAK1	CD36
IRAK1	HSPA8
SYNC	VDR
ECT2	CDK5
ECT2	TP53
ECT2	NUB1
CENPP	CENPK
CENPP	NUP107
PMF1	TP53
PMF1	NUP107
PMF1	CENPK
HSPA4	TP53
NUMA1	CEP41
CXXC4	PUS7
CXXC4	VDR
HSPA8	AHR
HSPA8	HSPA4L
HSPA8	VDR
HSPA8	CENPK
HSPA8	TUBG1
HSPA4L	NUP107
HSPA4L	PUS7
CDK5	PRDX1
CDK5	TP53
CENPJ	TUBG1
TP53	PRDX1
TP53	TUBG1
TP53	VDR
VDR	MED6
VDR	AHR
VDR	LMO3
MED6	CD36
AHR	LMO3
AHR	TUBG1
COG7	SPTBN5
CENPK	HIST1H4D
TUBG1	HIST1H4D
