#tail	head
NEK2	TRIOBP
NEK2	MAPK1
RPS29	SEC11A
RPS29	SSR4
RPS29	RPS24
RPS29	RPN1
RPS29	YBX1
RPS29	RPLP2
MCM5	RPN1
MCM5	MORF4L2
MCM5	YBX1
MCM5	HSP90AB1
RPN1	MAPK1
RPN1	HSP90AB1
RPN1	TRIOBP
RPN1	SEC11A
RPN1	YBX1
RPN1	CD2AP
RPN1	SSR4
RPN1	IQGAP1
RPN1	RPS24
RPN1	RPLP2
SEC11A	SSR4
SEC11A	RPLP2
SEC11A	RPS24
CD2AP	DACH2
CD2AP	IQGAP1
CD2AP	ZEB1
TRIOBP	IQGAP1
DACH2	ZEB1
HSP90AB1	MAPK1
HSP90AB1	SSR4
HSP90AB1	RPS24
HSP90AB1	HSF1
HSP90AB1	IQGAP1
HSP90AB1	YBX1
SSR4	RPS24
SSR4	RPLP2
MORF4L2	HSF1
RPLP2	RPS24
RPLP2	YBX1
HSF1	MAPK1
IQGAP1	MAPK1
IQGAP1	YBX1
YBX1	MAPK1
YBX1	RPS24
