#tail	head
CACNA2D3	MYL3
CACNA2D3	P2RY4
CACNA2D3	ACTA2
CACNA2D3	ATP2B1
RPL21	ACTA2
RPL21	RPL18
RPL21	U2AF2
RPL21	RPN2
RPL21	UBE3A
WDR77	HIST2H3A
WDR77	HIST1H4E
WDR77	HIST2H2AB
WDR77	SAP30BP
UBE2H	MAGEC2
UBE2H	UBE3A
CFD	SPAST
CFD	FAM71E2
ACTA2	U2AF2
ACTA2	ATP2B1
ACTA2	UBE3A
ACTA2	RPL18
HIST2H2AB	HIST2H3A
HIST2H2AB	HIST2H2BE
HIST2H2AB	SPAST
HIST2H2AB	HIST1H4E
HIST2H3A	HOXD4
HIST2H3A	SAP30BP
HIST2H3A	HIST1H1E
HIST2H3A	BAZ2A
HIST2H3A	HIST1H4E
HIST2H3A	HIST2H2BE
PSMC5	UBE3A
PSMC5	PSMA2
PSMC5	RPN2
SLC25A3	HDGF
SLC25A3	COA3
UBE3A	HIST1H1E
UBE3A	PSMA2
PSMA2	U2AF2
RPN2	RPL18
TLE1	SSX2B
TLE1	HIST1H4E
BAZ2A	EBF2
BAZ2A	HIST2H2BE
BAZ2A	SAP30BP
BAZ2A	HIST1H4E
MAGEC2	SSX2B
RPL18	U2AF2
MYL3	ATP2B1
P2RY4	GPSM2
P2RY4	CXCL5
P2RY4	ATP2B1
CD79B	EBF2
CD79B	DGKA
COA3	EBF2
HIST1H4E	HOXD4
HIST1H4E	SAP30BP
HIST1H4E	HIST2H2BE
HIST1H4E	HIST1H1E
HIST1H4E	HDGF
GPSM2	U2AF2
GPSM2	CXCL5
SAP30BP	U2AF2
SAP30BP	HIST2H2BE
HIST1H1E	HIST2H2BE
HIST1H1E	HDGF
FAM71E2	SPAST
HDGF	HIST2H2BE
HDGF	U2AF2
HOXD4	HIST2H2BE
