#tail	head
CCDC85B	CEP70
CCDC85B	RNF8
CCDC85B	SOX9
CCDC85B	MOAP1
CCDC85B	C2CD6
BAG3	SEM1
BAG3	S100A14
S100A14	CASP8
RPL28	UPF3B
RPL28	RPL36AL
RPL28	CCNDBP1
SNRNP27	PRCC
SNRNP27	DIS3
SLC6A9	SOX9
SLC6A9	FXYD4
SLC6A9	SLC12A6
CWF19L2	GOLGA6L9
CWF19L2	CEP70
HTR3A	FXYD4
HTR3A	SLC12A6
HTR3A	CPNE6
HTR3A	SLC1A2
HTR3A	CAMK2D
CPNE6	CATSPER3
PCYT1A	BARD1
PCYT1A	CASP8
PCYT1A	RNF8
CAMK2D	CATSPER3
CAMK2D	MOAP1
CAMK2D	FXYD4
RNF8	C2CD6
RNF8	BARD1
SELENBP1	BARD1
SELENBP1	OAZ3
RPL36AL	UPF3B
BARD1	CEP70
SLC12A6	SLC6A5
SLC12A6	SLC1A2
SLC12A6	FXYD4
OAZ3	SEM1
CCNDBP1	ZNF124
PRCC	DIS3
PRCC	UPF3B
SLC6A5	FXYD4
SLC6A5	SLC1A2
FXYD4	SLC1A2
GAS2L1	DIS3
GAS2L1	KLHL42
KLHL42	SERTAD1
GOLGA6L9	ZNF124
