#tail	head
ATF2	HIST1H4F
ATF2	HIST1H3G
ATF2	TMED10
ATF2	RPS6KA3
ATF2	PPIG
ATF2	POU2F1
ATF2	HIST1H4B
RUNX2	POU2F1
RUNX2	CCDC91
RUNX2	GLI3
SCN4B	SLC9A6
SCN4B	SPTBN5
DNAJA2	SEPHS1
DNAJA2	HIST1H4F
DNAJA2	FGF11
DNAJA2	HIST1H4B
TP53RK	METTL1
TP53RK	SMS
CCDC91	POU2F1
SLC9A6	SLC9A3
SLC9A6	FGF11
SLC9A3	SLC27A2
SLC9A3	RPS6KA3
SNIP1	PPIG
SNIP1	POU2F1
METTL1	HIST1H4B
METTL1	HIST1H4F
METTL1	RPS6KA3
RBBP7	GLI3
RBBP7	HIST1H3G
RBBP7	HIST1H4B
RBBP7	PHF20L1
RBBP7	HIST1H4F
ACTC1	AP2A2
ACTC1	SEPHS1
ACTC1	PFN2
FTSJ1	SMS
FTSJ1	TMED10
CCAR2	SEPHS1
CCAR2	FGF11
CCAR2	KCNAB2
SPTBN5	TMED10
HIST1H3G	RPS6KA3
HIST1H3G	POU2F1
HIST1H3G	HIST1H4B
HIST1H3G	HIST1H4F
HIST1H3G	PHF20L1
FGF11	POU2F1
PPP1R13L	SMS
SEPHS1	SLC27A2
SEPHS1	POU2F1
SEPHS1	EIF3G
SEPHS1	PYGL
SEPHS1	AP2A2
PIH1D1	PFN2
PIH1D1	HIST1H4B
PIH1D1	HIST1H4F
PIH1D1	EIF3G
AP2A2	RPS6KA3
PYGL	SLC27A2
SMS	RPS6KA3
RAPGEF2	HIST1H4F
RAPGEF2	HIST1H4B
HIST1H4B	POU2F1
HIST1H4B	PHF20L1
HIST1H4F	POU2F1
HIST1H4F	PHF20L1
