#tail	head
PITX2	NR2E1
PITX2	MYC
PITX2	LEF1
PITX2	PHC1
PITX2	PROK2
PITX2	ERBB2
EGFR	ARRB1
EGFR	PCDHGB7
EGFR	IGKV2-28
EGFR	BLK
EGFR	REPS2
EGFR	IGLV2-14
EGFR	FGF10
EGFR	ACTC1
EGFR	CALM1
EGFR	GNG4
EGFR	PIP5K1B
EGFR	ERBB2
EGFR	MYC
EGFR	ARPC4
EGFR	RAB5B
EGFR	CD28
NR2E1	DROSHA
NR2E1	LEF1
NR2E1	RXRB
NR2E1	MYC
GNA14	PIP5K1B
GNA14	RGS12
GNA14	BDKRB2
GNA14	CALM1
GNA14	GNG4
GNA14	PROK2
IGLV2-14	GNG4
IGLV2-14	FGF10
IGLV2-14	BLK
IGLV2-14	PIP5K1B
IGLV2-14	CALM1
IGLV2-14	IL1RL1
IGLV2-14	ERBB2
IGLV2-14	CD28
PROK2	GNG4
PROK2	MYC
PROK2	LEF1
CALM1	BDKRB2
CALM1	ERBB2
CALM1	IGKV2-28
CALM1	ARRB1
CALM1	GNG4
CALM1	CD28
CALM1	SLF2
CALM1	BLK
CALM1	MYC
LEF1	HOXC4
LEF1	PHC1
LEF1	HIST1H2BN
LEF1	FGF10
LEF1	RGS12
LEF1	SLC25A51
LEF1	TCF12
LEF1	MYC
LEF1	IL1RL1
ATP5ME	BLK
ATP5ME	RXRB
IGKV2-28	BLK
IGKV2-28	PIP5K1B
IGKV2-28	ERBB2
IGKV2-28	IL1RL1
IGKV2-28	CD28
IGKV2-28	GNG4
IGKV2-28	FGF10
DROSHA	ARRB1
SFMBT2	PHC1
SFMBT2	SLF2
PCDHGB7	ACTC1
PCDHGB7	ERBB2
ERBB2	GNG4
ERBB2	PIP5K1B
ERBB2	MYC
ERBB2	CD28
ERBB2	BLK
ERBB2	ACTC1
ERBB2	FGF10
ACTC1	ARPC4
ACTC1	AATK
ACTC1	MYC
HOXC4	MYC
HOXC4	HIST1H2BN
HOXC4	TCF12
TCF12	MYC
ARRB1	ARPC4
ARRB1	PIP5K1B
ARRB1	RAB5B
BDKRB2	AATK
BDKRB2	GNG4
ARPC4	PIP5K1B
ARPC4	MYC
ARPC4	RAB5B
ARPC4	REPS2
FGF10	CD28
FGF10	IL1RL1
FGF10	GNG4
FGF10	PIP5K1B
SLC25A51	MYC
MYC	RXRB
MYC	HIST1H2BN
MYC	BLK
REPS2	PIP5K1B
REPS2	RAB5B
GNG4	IL1RL1
GNG4	CD28
GNG4	PIP5K1B
HIST1H2BN	PHC1
BLK	PIP5K1B
IL1RL1	CD28
IL1RL1	PIP5K1B
CD28	PIP5K1B
