#tail	head
GNG11	IGHG4
GNG11	IGLV3-19
GNG11	BAG4
GNG11	IGLV7-43
NOP14	IFI16
IGLV7-43	GRAP2
IGLV7-43	FGF6
IGLV7-43	IGHV4-34
IGLV7-43	PIK3R5
INPPL1	IGHV4-34
INPPL1	NTRK1
INPPL1	IGKV2D-30
INPPL1	FGF6
INPPL1	IGHG4
INPPL1	NTF3
CDH1	TCF3
CDH1	DVL3
CDH1	RET
CDH1	HIST1H3A
DVL3	IGHV4-34
DVL3	IGLV3-19
DVL3	NTRK1
DVL3	PIK3R6
DVL3	FGF6
DVL3	SHC1
BAG4	PIK3R6
BAG4	IGHV4-34
BAG4	IGHG4
BAG4	IGLV3-19
BAG4	IGKV2D-30
BAG4	SHC1
NTF3	TCF3
LYZ	AS3MT
IGLV3-19	SHC1
IGLV3-19	PRKCD
BAZ1B	IFI16
BAZ1B	EP300
TCF3	MDH2
PRKCD	PIK3R5
PRKCD	HIST1H3A
PRKCD	TXK
ACO1	NTRK1
ACO1	SLC25A22
PIK3R6	FGF6
PIK3R6	IGHG4
IGKV2D-30	FGF6
FGF6	IGHV4-34
FGF6	SHC1
FGF6	TXK
SEC31A	NTRK1
SLC25A22	CUL4A
NTRK1	SHC1
NTRK1	MDH2
AS3MT	RET
AS3MT	SHC1
PIK3R5	IGHV4-34
MDH2	ACLY
MDH2	NAPG
KRR1	HIST1H3A
IGHG4	IGHV4-34
IGHG4	TXK
SHC1	ACLY
