#tail	head
LCE2D	HOXA1
LCE2D	SPRR1B
BMP15	EP300
BMP15	FOXM1
BMP15	PUF60
BMP15	EDN1
KIF26B	WBP11
KIF26B	CDK2
CEBPD	SPRR1B
CEBPD	EDN1
CEBPD	RB1
CEBPD	EP300
MIS18BP1	HIST2H4B
CLP1	WBP11
BCOR	USP42
BCOR	EMSY
RAD50	DCLRE1B
RAD50	EP300
RAD50	USP42
RAD50	HIST1H3A
PCMT1	CDK2
WBP11	PUF60
FANCM	DCLRE1B
NCF1	EDN1
CDK2	PUF60
CDK2	CYCS
CDK2	RB1
CDK2	FOXM1
MAPKAPK3	HIST1H3A
MAPKAPK3	HIST2H4B
HIST2H4B	CENPN
HIST2H4B	PHF21A
HIST2H4B	TERF1
HIST2H4B	HIST1H3A
HIST2H4B	EP300
HIST2H4B	HOXA1
TERF1	DCLRE1B
TERF1	FOXM1
TERF1	EP300
TERF1	HOXA3
PRC1	HIST1H3A
CENPN	HIST2H2AA4
CENPN	KIF2B
HOXA3	FOXM1
HOXA3	HIST2H2AA4
HOXA3	HIST1H3A
RB1	EP300
RB1	HIST2H2AA4
RB1	RFC1
RB1	FOXM1
RB1	HIST1H3A
HOXA1	HIST2H2AA4
HOXA1	HIST1H3A
HOXA1	EP300
EDN1	EP300
ANAPC16	HIST1H3A
EP300	RFC1
EP300	HIST1H3A
RFC1	HIST1H3A
PHF21A	HIST2H2AA4
PHF21A	HIST1H3A
HIST2H2AA4	HIST1H3A
