#tail	head
FNDC3B	FGF11
FNDC3B	TESMIN
FNDC3B	CEMP1
MRPL10	MRPS36
MRPL10	CHCHD1
MRPL10	MRPL16
MRPL10	MRPL37
MRPL10	MRPL40
MRPL10	MRPL43
MRPL10	MRPS18C
SRSF1	SRSF6
SRSF1	SMU1
SRSF1	CSTF1
SRSF1	U2SURP
SRSF1	HUWE1
SRSF1	IGF2BP3
MRPS36	MRPL37
MRPS36	CHCHD1
MRPS36	MRPL16
MRPS36	MRPL40
MRPS36	MRPS18C
MRPS36	MRPL43
CSTF1	U2SURP
CSTF1	SRSF6
CHCHD1	MRPL43
CHCHD1	MRPL16
CHCHD1	MRPL37
CHCHD1	MRPL40
CHCHD1	MRPS18C
MRPL37	FGF11
MRPL37	MRPS18C
MRPL37	MRPL40
MRPL37	MRPL43
MRPL37	MRPL16
NOG	FGF11
NOG	SRSF6
NOG	TESMIN
NOG	MRPL40
NOG	IGF2BP3
SRSF6	SMU1
SRSF6	IGF2BP3
SRSF6	U2SURP
SMU1	HUWE1
SMU1	IGF2BP3
SMU1	U2SURP
MRPL40	MRPL16
MRPL40	MRPL43
MRPL40	MRPS18C
MRPS18C	MRPL43
MRPS18C	MRPL16
FGF11	HUWE1
U2SURP	IGF2BP3
MRPL16	MRPL43
