#tail	head
MRPL38	LACTB
MRPL38	MRPS24
MRPL38	RPS8
MRPL38	MRPL27
DCN	ELN
DCN	COL11A1
DCN	CD44
RPS11	CUL1
RPS11	TRIM25
RPS11	MAGEB2
RPS11	RPS8
RPS11	SENP3
RPS11	RPS5
MAGEB2	TRIM25
COL4A6	CD44
COL4A6	ELN
COL4A6	PARVB
PARVB	COL1A1
PARVB	COL5A3
CD44	GTF3C2
CD44	ELN
CD44	TRIM25
CD44	COL1A1
CD44	COL11A1
CAV1	COL1A1
CAV1	COL11A1
CAV1	SLC6A15
CAV1	SCARB1
ITGA6	COL11A1
ITGA6	COL5A3
ITGA6	TRIM25
ITGA6	ELN
FCF1	RPS8
FCF1	RPS5
PCOLCE2	COL11A1
GOLGA7	FAM72D
SCO1	COA6
SCO1	MTX2
TRIM25	TRIM28
TRIM25	SENP3
TRIM25	RPLP0
CUL1	RPS8
CUL1	TRIM28
CUL1	RPLP0
CUL1	AIFM1
CUL1	SCARB1
AIFM1	COA6
AIFM1	LACTB
LACTB	MRPL27
LACTB	MRPL51
LACTB	MRPL2
LACTB	MRPS24
MRPL2	MRPL27
MRPL27	MRPS24
MRPL27	RPS8
MRPL27	MRPL51
MRPS24	MRPL51
COL11A1	ELN
SENP3	RPLP0
SENP3	RPS8
SENP3	TRIM28
RPS8	RPS5
