#tail	head
ATF2	NFIL3
ATF2	TACR1
ATF2	CXCL10
ATF2	HIST1H2BB
ATF2	TNFSF13
ATF2	GNG4
ATF2	KAT5
ATF2	SARAF
PTBP3	FIS1
PTBP3	PTBP1
PTBP3	MKI67
NR1I2	BHLHE40
NR1I2	SLC2A5
SYNJ1	CFTR
SYNJ1	SLC2A8
SYNJ1	GNG4
SYNJ1	GNGT2
SYNJ1	SMN1
SYNJ1	TACR1
SF3B6	SART1
SF3B6	PPM1G
SF3B6	PTBP1
SF3B6	GTF2F1
TACR1	CXCL10
TACR1	GNG4
TACR1	GNGT2
CFTR	SARAF
CFTR	GALK1
CFTR	MPRIP
SLC2A5	SLC2A8
SLC2A5	DEK
NFIL3	BHLHE40
NFIL3	TNFSF13
GPR150	GNG4
GPR150	GNGT2
GNGT2	CXCL10
GNGT2	GNG4
RNF168	KAT5
RNF168	MKI67
RNF168	HIST1H2BB
RNF168	HERC2
MKI67	NOP56
MKI67	RPS27L
MKI67	SMN1
MKI67	HERC2
RPS27L	NOP56
HERC2	WRN
HERC2	HIST1H2BB
HERC2	KAT5
NOP56	DEK
NOP56	SMN1
KAT5	WRN
KAT5	HIST1H2BB
CXCL10	SPHK1
CXCL10	GNG4
MMGT1	DEK
MMGT1	FIS1
GALK1	SLC2A8
GALK1	SPHK1
MPRIP	SMN1
SPHK1	PPM1G
DEK	HIST1H2BB
HIST1H2BB	PPM1G
SMN1	PTBP1
SART1	PPM1G
SART1	PTBP1
SART1	GTF2F1
GTF2F1	PTBP1
