#tail	head
RTP1	GNAL
RTP1	OR10Z1
RTP1	OR4D6
RTP1	OR6N2
RTP1	OR2G3
RTP1	OR4D10
RTP1	OR4C15
RTP1	OR2L5
RTP1	OR5M1
RTP1	OR4E1
RTP1	OR4F3
RTP1	GNGT1
OR6N2	REEP2
OR6N2	GNGT1
OR6N2	REEP5
OR6N2	REEP3
OR6N2	REEP1
OR6N2	REEP4
OR6N2	GNAL
OR6N2	REEP6
OR6N2	RTP4
OR4D6	REEP1
OR4D6	REEP2
OR4D6	GNGT1
OR4D6	REEP5
OR4D6	REEP3
OR4D6	REEP6
OR4D6	RTP4
OR4D6	REEP4
OR4D6	GNAL
OR4C15	REEP1
OR4C15	REEP2
OR4C15	GNGT1
OR4C15	REEP5
OR4C15	REEP3
OR4C15	REEP6
OR4C15	GNAL
OR4C15	RTP4
OR4C15	REEP4
REEP1	REEP4
REEP1	OR2L5
REEP1	GNAL
REEP1	OR10Z1
REEP1	OR2G3
REEP1	OR4D10
REEP1	REEP2
REEP1	OR5M1
REEP1	OR4E1
REEP1	OR4F3
REEP1	GNGT1
REEP5	GNAL
REEP5	OR10Z1
REEP5	OR2G3
REEP5	REEP6
REEP5	OR4D10
REEP5	OR2L5
REEP5	OR5M1
REEP5	OR4E1
REEP5	OR4F3
REEP5	GNGT1
GNAL	OR10Z1
GNAL	OR4F3
GNAL	REEP2
GNAL	OR4E1
GNAL	OR2G3
GNAL	REEP3
GNAL	OR2L5
GNAL	REEP6
GNAL	REEP4
GNAL	OR4D10
GNAL	RTP4
GNAL	GNGT1
GNAL	OR5M1
OR5M1	REEP3
OR5M1	REEP6
OR5M1	RTP4
OR5M1	REEP2
OR5M1	GNGT1
OR5M1	REEP4
REEP3	OR4E1
REEP3	OR4F3
REEP3	OR10Z1
REEP3	OR4D10
REEP3	OR2L5
REEP3	OR2G3
REEP3	GNGT1
OR4F3	REEP4
OR4F3	REEP6
OR4F3	RTP4
OR4F3	REEP2
OR4F3	GNGT1
RTP4	OR4D10
RTP4	OR4E1
RTP4	REEP4
RTP4	GNGT1
RTP4	OR2L5
RTP4	OR10Z1
RTP4	OR2G3
REEP6	GNGT1
REEP6	OR4E1
REEP6	OR10Z1
REEP6	OR4D10
REEP6	OR2L5
REEP6	OR2G3
OR10Z1	REEP2
OR10Z1	REEP4
OR10Z1	GNGT1
OR2G3	REEP2
OR2G3	GNGT1
OR2G3	REEP4
OR2L5	GNGT1
OR2L5	REEP2
OR2L5	REEP4
OR4E1	REEP2
OR4E1	REEP4
OR4E1	GNGT1
OR4D10	GNGT1
OR4D10	REEP2
OR4D10	REEP4
GNGT1	REEP4
GNGT1	REEP2
