#tail	head
HAUS6	CEP164
HAUS6	SSX2IP
CHEK1	CEP164
PDLIM5	SSX2IP
PDLIM5	GRIN2C
PRKCD	DUSP1
PRKCD	IGHV4-34
PRKCD	PLCG2
PRKCD	PIK3CA
PRKCD	IGKV2D-40
PRKCD	IGHV4-39
NUDCD3	PTPRF
IGKV2D-40	DAPP1
IGKV2D-40	PLCG2
IGKV2D-40	PIK3CA
IGKV2D-40	IGHV4-39
IGKV2D-40	IGHV4-34
PIK3CA	IGHV4-39
PIK3CA	IGHV4-34
PIK3CA	PLCG2
PIK3CA	DAPP1
PIK3CA	IGLV1-40
EPHA3	PTPRF
EPHA3	DUSP1
TNK1	PTPRF
TNK1	DUSP1
PLCG2	DAPP1
PLCG2	IGHV4-34
PLCG2	IGLV1-40
PLCG2	IGHV4-39
PTPRF	EPHA5
IGHV4-34	IGLV1-40
IGHV4-34	DAPP1
IGLV1-40	DAPP1
IGLV1-40	IGHV4-39
DAPP1	IGHV4-39
EPHA5	DUSP1
