#tail	head
CCNH	POLR1B
CCNH	SFN
RPL35	RPL9P7
RPL35	SFN
RPL35	RPLP0
RPL35	HIST1H2BM
RPL35	SMG6
RPL35	RPL19
RPL35	RPL37
RPL9P7	RPLP0
RPL9P7	SMG6
RPL9P7	RPL19
RPL9P7	RPL37
RPL9P7	POLR1B
RPL19	E4F1
RPL19	RPL37
RPL19	PPARA
RPL19	RPLP0
RPL19	HIST1H2BM
SMG6	RPL37
KLHL40	ABLIM1
SFN	ABLIM1
HIST1H2AC	HIST1H2BM
HIST1H2AC	POLR1B
HIST1H2AC	ZNRD1
MGA	PPARA
RPL37	RPLP0
RPL37	POLR1B
GPS2	HIST1H2AE
GPS2	HIST1H2AH
ZNRD1	HIST1H2BM
ZNRD1	POLR1B
HIST1H2AH	HIST1H2BM
POLR1B	HIST1H2AE
POLR1B	HIST1H2BM
RPLP0	HIST1H2BM
HIST1H2BM	HIST1H2AE
