#tail	head
IL16	LGALS14
IL16	PICK1
IL16	ZNF581
SLC9A7	SLC6A4
SLC9A7	SLC1A2
SLC9A7	SLC17A4
SLC9A7	SLC5A8
SLC9A7	MFSD2A
SLC9A7	CAMK2A
SLC9A7	SLC24A3
SLC17A8	SLC1A2
SLC17A8	TAT
CAMK2A	PICK1
CAMK2A	SLC6A4
CAMK2A	ZBTB32
CAMK2A	SLC4A4
CAMK2A	GFAP
ZNF581	LZTS2
ZNF703	CD209
ZNF703	SLC5A8
MFSD2A	SLC4A4
SLC6A4	SLC1A2
SLC6A4	SLC4A4
SLC6A4	SLC24A3
SLC6A4	SLC17A4
SLC6A4	PICK1
QARS	PICK1
QARS	LARP7
QARS	SLC1A2
QARS	TAT
QARS	LARS
QARS	LZTS2
DMD	GFAP
DMD	PICK1
IQGAP1	RSPO3
IQGAP1	LZTS2
IQGAP1	LRP6
IQGAP1	MRPS26
GFAP	LGALS14
GFAP	IKBKG
SLC24A3	SLC1A2
SLC24A3	SLC4A4
SLC24A3	SLC17A4
LRP6	CHST9
LRP6	RSPO3
SLC4A4	SLC1A2
SLC4A4	SLC5A8
LARP7	HIST1H3C
LARP7	LARS
LARP7	MRPS26
ZBTB32	KIAA1671
MRPS26	HIST1H3C
PICK1	LGALS14
CHST9	STAT6
SLC17A4	SLC1A2
IKBKG	STAT6
IKBKG	NGFR
STAT6	NGFR
MAFB	HIST1H3C
MAFB	GTF2A2
SLC1A2	LARS
LARS	TAT
