#tail	head
DVL2	FGF17
DVL2	GNA14
DVL2	CD28
DVL2	FGFR1
DVL2	FGF19
DVL2	TRAT1
DVL2	NRG3
DVL2	CD247
DVL2	ESR2
DVL2	IRAK4
DVL2	IGHV1-69
DVL2	SYNJ1
DVL2	IGHG1
DVL2	DDX41
DVL2	FNBP1
DVL2	RAB5B
DVL2	SYT9
DVL2	CBL
DVL2	CLTC
DVL2	SH3GL2
FGF17	TRAT1
FGF17	DRD4
FGF17	CBL
FGF17	FGF14
FGF17	ESR2
FGF17	NRG3
FGF17	IRAK4
FGF17	IGHV1-69
FGF17	IGHG1
FGF17	CD28
FGF17	SMO
FGF17	CD247
FGF17	FGFR1
FGF17	FGF19
GNA14	CCL22
GNA14	SYNJ1
GNA14	ESR2
GNA14	PRKCD
CLTC	CBL
CLTC	SYNJ1
CLTC	SET
CLTC	FNBP1
CLTC	RAB5B
CLTC	SYT9
CLTC	SH3GL2
CLTC	SPINT1
CLTC	CD247
CLTC	VCAM1
SMO	FGF14
SMO	IL1A
SMO	IL1B
SMO	NRG3
SMO	FGF19
SMO	IL15
FNBP1	SH3GL2
FNBP1	CBL
FNBP1	RAB5B
FNBP1	SYT9
FNBP1	SYNJ1
IL1B	IL1A
IL1B	DRD4
IL1B	VCAM1
IL1B	FGF19
IL1B	IRAK4
IL1B	FGFR1
IL1B	HIST4H4
IL1B	CD28
IL1B	IL15
IL1B	CD247
IL1B	ESR2
SYNJ1	CBL
SYNJ1	SYT9
SYNJ1	IGHV1-69
SYNJ1	RAB5B
SYNJ1	SPINT1
SYNJ1	SET
SYNJ1	SH3GL2
DNAJA2	CD247
DNAJA2	SET
DNAJA2	HIST4H4
DNAJA2	SPINT1
IL15	DRD4
SPINT1	SET
SPINT1	ESR2
SPINT1	PTBP1
SPINT1	DDX41
CD247	TRAT1
CD247	HIST4H4
CD247	ESR2
CD247	FGFR1
CD247	FGF19
CD247	NRG3
CD247	PRKCD
CD247	IRAK4
CD247	IGHG1
CD247	CBL
CD247	CD28
CD247	IGHV1-69
ESR2	IGHV1-69
ESR2	CACNA1C
ESR2	IGHG1
ESR2	HIST4H4
ESR2	FGFR1
ESR2	FGF19
ESR2	DDX41
ESR2	VCAM1
ESR2	CD28
NRG3	CD28
NRG3	IGHG1
NRG3	FGFR1
NRG3	DRD4
NRG3	IGHV1-69
NRG3	FGF19
TRAT1	IGHG1
TRAT1	FGFR1
TRAT1	IGHV1-69
TRAT1	FGF19
TRAT1	CD28
CACNA1C	PRKCD
FGF14	DRD4
FGF14	FGFR1
FGF14	FGF19
IGHG1	FGF19
IGHG1	CD28
IGHG1	VCAM1
IGHG1	IRAK4
IGHG1	IGHV1-69
IGHG1	FGFR1
DDX41	SET
DDX41	PTBP1
IRAK4	IL1A
IRAK4	CD28
IRAK4	FGFR1
IRAK4	IGHV1-69
IRAK4	FGF19
SYT9	SH3GL2
SYT9	CBL
SYT9	RAB5B
PRKCD	FGFR1
PRKCD	VCAM1
PRKCD	IGHV1-69
PRKCD	CBL
FGF19	IGHV1-69
FGF19	CBL
FGF19	DRD4
FGF19	FGFR1
FGF19	CD28
SET	PTBP1
SET	HIST4H4
CBL	RAB5B
CBL	FGFR1
CBL	SH3GL2
CBL	VCAM1
FGFR1	HIST4H4
FGFR1	IGHV1-69
FGFR1	CD28
HIST4H4	VCAM1
VCAM1	IL1A
VCAM1	CCL22
VCAM1	PTBP1
DRD4	IL1A
RAB5B	SH3GL2
CD28	IGHV1-69
