#tail	head
ATM	GNA11
ATM	RNF168
ATM	PALB2
ATM	HIST1H2BM
USP22	HIST1H2BM
USP22	KLHL23
LARP1	SMN2
LARP1	HIST1H3G
GNB5	IGHV3-13
GNB5	IGHV4-39
GNB5	PIP4K2A
GNB5	FCGR2A
GNB5	IGKV2-29
GNB5	IGLC2
GNB5	GNA11
POLN	PALB2
HIST1H3G	PALB2
HIST1H3G	HIST1H2BM
PIP4K2A	IGLC2
PIP4K2A	IGHV3-13
PIP4K2A	GNA11
PIP4K2A	IGHV4-39
PIP4K2A	FCGR2A
PIP4K2A	IGKV2-29
KLHL23	ACOT8
SMN2	GNA11
SMN2	TJP1
IGHV3-13	IGKV2-29
IGHV3-13	FCGR2A
IGHV3-13	IGLC2
TJP1	RNF168
RNF168	HIST1H2BM
RNF168	PALB2
FCGR2A	IGKV2-29
FCGR2A	IGHV4-39
IGKV2-29	IGHV4-39
IGLC2	IGHV4-39
