#tail	head
BAG4	IGKV1-17
BAG4	INPP5D
BAG4	DVL1
BAG4	IGKV1D-16
BAG4	IGHV3-9
BAG4	IGLC6
BAG4	ABI1
BAG4	PIK3R2
BAG4	FGF10
BAG4	SHC1
IGKV1-17	IGHV3-9
IGKV1-17	PIK3R2
IGKV1-17	DVL1
IGKV1-17	FGF10
IGKV1-17	SHC1
IGKV1-17	INPP5D
IGKV1-17	ABI1
COMT	CTNNB1
COMT	SHC1
INPP5D	IGHV3-9
INPP5D	PIK3R2
INPP5D	IGLC6
INPP5D	FGF10
INPP5D	SHC1
INPP5D	IGKV1D-16
DVL1	FGF10
DVL1	SHC1
DVL1	RASSF10
DVL1	IGKV1D-16
DVL1	IGHV3-9
DVL1	IGLC6
DVL1	CTNNB1
DVL1	PIK3R2
POLR1C	POLR3H
POLR1C	CTNNB1
RASSF10	CCDC85C
IGLC6	ABI1
IGLC6	IGHV3-9
IGLC6	SHC1
IGLC6	FGF10
IGLC6	PIK3R2
POLR3H	ATPAF2
PIK3R2	IGKV1D-16
PIK3R2	ABI1
PIK3R2	SHC1
PIK3R2	IGHV3-9
PIK3R2	FGF10
ATPAF2	SPI1
CCDC85C	PPP1CC
FGF10	SHC1
FGF10	IGKV1D-16
FGF10	IGHV3-9
FGF10	ABI1
SHC1	IGKV1D-16
SHC1	IGHV3-9
SHC1	ABI1
IGHV3-9	ABI1
IGHV3-9	IGKV1D-16
PPP1CC	SPI1
IGKV1D-16	ABI1
ABI1	SPI1
