#tail	head
CD44	NOG
CD44	CDC73
CD44	SDC4
CD44	SMAD3
MRPS35	MRPL16
MRPS35	AURKAIP1
MRPS35	OXA1L
MRPS35	FGF8
MRPS35	CEP250
PMF1	B9D2
PMF1	CENPQ
SMAD3	LUC7L3
SMAD3	SBK3
SMAD3	CEBPA
SMAD3	GRB2
SMAD3	NUP153
RPL15	RPS3A
RPL15	CUL4B
RPL15	PIH1D1
RPL15	RPS4Y1
RPL15	RPS23
RPL15	NOG
RPL15	CEP250
RPL15	RPSA
WDR3	USP36
WDR3	FGF8
WDR3	UTP18
WDR3	RPS3A
WDR3	RPS23
RPS3A	PIH1D1
RPS3A	UTP18
RPS3A	AURKAIP1
RPS3A	GRB2
RPS3A	RPSA
RPS3A	FGF8
RPS3A	CEP250
RPS3A	EIF5
RPS3A	RPS4Y1
RPS3A	RPS23
HOXB3	HIST1H2AD
HOXB3	POLR2F
HOXB3	CEBPA
GATAD2B	NOG
GATAD2B	SBK3
GATAD2B	HIST1H2AD
GATAD2B	AIM2
NOG	SDC4
NOG	FGF8
NOG	EIF5
NOG	DUSP8
NOG	PEAK1
NOG	CUL4B
NOG	UTP18
NOG	GOLGA4
NOG	CENPQ
NOG	EPHB2
NOG	RPS23
CENPQ	HIST1H2AD
CENPQ	B9D2
AURKAIP1	OXA1L
AURKAIP1	LAS1L
AURKAIP1	MRPL16
RPSA	CDC73
RPSA	EIF5
RPSA	RPS4Y1
RPSA	RPS23
RPSA	NACA
RPSA	PIH1D1
RPSA	SDC4
RPSA	CEBPA
CEP250	COG3
CEP250	RPS23
CEP250	LAS1L
CEP250	B9D2
UTP18	RPS23
UTP18	USP36
GTF2H2	POLR2F
GTF2H2	SUPT4H1
GTF2H2	CDC73
GTF2H2	POLE3
GTF2H2	CUL4B
ROS1	GRB2
ROS1	TPTE
ROS1	DUSP16
EPHB2	DUSP16
EPHB2	TPTE
EPHB2	GRB2
EPHB2	NUP153
COG3	CDC73
COG3	GOLGA4
COG3	FGF8
NUP153	B9D2
NUP153	SNRPB
NUP153	AIM2
NUP153	CEBPA
NUP153	CUL4B
GNA12	CDC73
GNA12	FGF8
LAS1L	AIM2
LAS1L	DUSP16
LUC7L3	CEBPA
LUC7L3	DHX38
LUC7L3	SNRPB
CEBPA	SDC4
CEBPA	SUPT4H1
CUL4B	POLE3
CUL4B	POLR2F
CUL4B	SNRPB
POLE3	POLR2F
CDC73	POLR2F
CDC73	SUPT4H1
DUSP8	GRB2
DUSP8	DUSP16
OXA1L	MRPL16
RPS4Y1	EIF5
RPS4Y1	RPS23
GRB2	RPS23
GRB2	FGF8
GRB2	PEAK1
GRB2	PIH1D1
DUSP16	PEAK1
PIH1D1	TPTE
PIH1D1	RPS23
PIH1D1	CAPNS1
PIH1D1	GOLGA4
PIH1D1	POLR2F
EIF5	RPS23
EIF5	CAPNS1
SDC4	NACA
TPTE	PEAK1
SNRPB	POLR2F
SNRPB	DHX38
RPS23	HIST1H2AD
HIST1H2AD	POLR2F
DHX38	POLR2F
SUPT4H1	POLR2F
