#tail	head
BCLAF1	SRRM2
BCLAF1	YWHAG
BCLAF1	LUC7L2
BCLAF1	GAN
RPL21	EIF1AX
RPL21	NAP1L1
RPL21	RPS21
RPL21	RPS27A
RPL21	DICER1
RPL21	RPL35A
RPL21	RPS3
RPL21	NCL
RPL21	SRP68
RPL21	RPS4Y2
RPL21	RPL15
RPL21	RPL36AL
RPL21	LUC7L2
RPL21	RPS15A
RPL21	RPS24
FGF17	DRD4
FGF17	RPS27A
FGF17	IRS1
FGF17	UBB
NAP1L1	EIF1AX
NAP1L1	RPL36AL
NAP1L1	RPS15A
NAP1L1	RPS24
NAP1L1	RPL15
NAP1L1	FUS
NAP1L1	NCL
NAP1L1	RPS27A
NAP1L1	LUC7L2
NAP1L1	SRRM2
NAP1L1	RPL35A
NAP1L1	RPS3
RPS15A	RPL35A
RPS15A	NCL
RPS15A	RPL15
RPS15A	RPS3
RPS15A	EIF1AX
RPS15A	EIF3J
RPS15A	SRP68
RPS15A	RPS4Y2
RPS15A	RPS24
RPS15A	UBB
RPS15A	PCBP1
RPS15A	RPL36AL
RPS15A	RPS21
RPS15A	RPS27A
RPS15A	LUC7L2
SRRM2	CDK1
SRRM2	FUS
SRRM2	PCBP1
SRRM2	SNRPG
SRRM2	DICER1
SRRM2	SNRPB
SRRM2	LUC7L2
SRRM2	UBB
SRRM2	YWHAG
SRRM2	NCL
SRRM2	ACAT1
SRRM2	FASN
SRRM2	EIF3J
SRRM2	TFIP11
RPL15	DICER1
RPL15	RPL36AL
RPL15	LUC7L2
RPL15	RPS21
RPL15	NCL
RPL15	RPL35A
RPL15	EIF1AX
RPL15	RPS27A
RPL15	SRP68
RPL15	RPS4Y2
RPL15	RPS3
RPL15	PCBP1
RPL15	RPS24
PCBP1	NCL
PCBP1	UBE2C
PCBP1	CDK1
PCBP1	ABCC1
PCBP1	UBB
PCBP1	SNRPG
PCBP1	FUS
PCBP1	SNRPB
PCBP1	DICER1
PCBP1	LUC7L2
PCBP1	IRS1
PCBP1	RPL35A
RPS4Y2	EIF1AX
RPS4Y2	EIF3J
RPS4Y2	SRP68
RPS4Y2	RPS21
RPS4Y2	RPL35A
RPS4Y2	RPL36AL
RPS4Y2	RPS24
RPS4Y2	RPS27A
RPS4Y2	RPS3
TFIP11	SNRPB
TFIP11	SNRPG
TFIP11	CFAP206
TFIP11	FUS
USP12	GPR161
USP12	STIM1
UBB	RPS24
UBB	RPS27A
UBB	RPS21
UBB	RPS3
UBB	YWHAG
UBB	FBXW7
UBB	CDK1
UBB	FNBP1L
UBB	RPL35A
UBB	GAN
UBB	NCL
UBB	UBE2C
UBB	IKZF1
SNRPG	FUS
SNRPG	SNRPB
SRP68	RPS21
SRP68	RPL35A
SRP68	RPL36AL
SRP68	RPS24
SRP68	RPS27A
SRP68	RPS3
UBE2C	FBXW7
UBE2C	CDK1
UBE2C	GAN
UBE2C	RPS27A
ADPGK	MLXIPL
ADPGK	GUK1
ADPGK	AACS
KNG1	ACAT1
KNG1	DRD4
KNG1	STIM1
IRS1	YWHAG
GAN	NCL
GAN	RPS27A
GAN	RPS3
EIF3J	RPS27A
EIF3J	EIF1AX
EIF3J	RPS3
EIF3J	RPS24
EIF3J	GTF2E2
EIF3J	RPS21
FUS	DICER1
FUS	NCL
FUS	ACAT1
FUS	FASN
FUS	SNRPB
FNBP1L	RPS27A
FNBP1L	STIM1
YWHAG	CDK1
YWHAG	LUC7L2
YWHAG	CDK17
YWHAG	RPS27A
NCL	CDK1
NCL	LUC7L2
NCL	RPL35A
NCL	RPS3
NCL	RPS24
AACS	FASN
AACS	ACAT1
AACS	MLXIPL
GPR161	GUK1
ABCC1	CDK1
ABCC1	FASN
FBXW7	RPS27A
CREM	CREB5
CREM	CDK1
CREM	SNRPB
GTF2E2	EIF2A
GTF2E2	CREB5
RPL35A	RPS27A
RPL35A	DICER1
RPL35A	LUC7L2
RPL35A	RPS3
RPL35A	RPS24
RPL35A	RPL36AL
RPL35A	EIF1AX
RPL35A	RPS21
IKZF1	RPS27A
CDK17	CDK1
EIF2A	RPS24
RPL36AL	RPS21
RPL36AL	EIF1AX
RPL36AL	RPS27A
RPL36AL	RPS3
RPL36AL	RPS24
RPS21	RPS3
RPS21	EIF1AX
RPS21	RPS24
RPS21	RPS27A
RPS24	LUC7L2
RPS24	RPS27A
RPS24	EIF1AX
RPS24	RPS3
FASN	MLXIPL
FASN	ACAT1
DICER1	RPS3
RPS3	CDK1
RPS3	RPS27A
RPS3	EIF1AX
EIF1AX	RPS27A
RPS27A	CDK1
CDK1	STIM1
