#tail	head
AMPD2	CDC27
AMPD2	EXOSC5
AMPD2	SPSB2
AMPD2	ANAPC4
AMPD2	FZR1
FGF3	SOS1
FGF3	HGF
FGF3	IGKV2D-40
FGF3	MET
FGF3	DDX52
FGF3	SHC1
FGF3	IGHV4-59
NFE2L1	TNFAIP1
NFE2L1	PSMD7
NFE2L1	SEC23A
NFE2L1	GSK3B
RIMKLB	GOT1
RIMKLB	GFPT2
RIMKLB	NOG
GPRC5A	SMTN
GPRC5A	SH3GL1
GPRC5A	MYH9
GPRC5A	NOG
GPRC5A	SEC23A
GPRC5A	SIPA1L3
GPRC5A	RSPRY1
NCOA3	MYH9
NCOA3	NOG
NCOA3	SLC25A19
NCOA3	GSK3B
NCOA3	CDC27
PPP3CC	NOG
PPP3CC	GSK3B
PPP3CC	ITPR3
SLC24A5	KCNJ11
SLC24A5	KCNJ10
NOG	SIPA1L3
NOG	MET
NOG	HGF
NOG	SLC25A21
NOG	ATP1A2
NOG	SHC1
NOG	GSK3B
NOG	RANBP9
NOG	PSMD7
NOG	GFPT2
NOG	UTP25
NOG	ITPR3
NOG	CDC27
RANBP9	SOS1
RANBP9	MET
RANBP9	HGF
RANBP9	ADAP1
GTF3C3	SMARCAD1
GTF3C3	CIAO1
KCNJ11	ATP1A2
TTC1	SH3GL1
TTC1	SEC23A
TTC1	KCNJ10
TTC1	SPSB2
SEC23A	RSPRY1
SEC23A	SIPA1L3
SEC23A	MYH9
SEC23A	SMTN
SEC23A	C10orf88
SEC23A	PSMD7
SEC23A	SH3GL1
SEC23A	CIAO1
SEC23A	PRPSAP2
CDC27	SMARCAD1
CDC27	FZR1
CDC27	ANAPC4
CDC27	PSMD7
SMTN	SH3GL1
SMTN	CIAO1
SMTN	PSMD7
SMTN	PRPSAP2
SMTN	RSPRY1
SMTN	MYH9
SMTN	C10orf88
SMTN	SIPA1L3
RAB11A	MYH9
RAB11A	DDX19A
GOT1	GFPT2
GOT1	PSMD7
GOT1	KYAT1
GOT1	PLOD1
GOT1	SLC25A21
EXOSC5	TNFAIP1
EXOSC5	UTP25
EXOSC5	DDX52
GFPT2	SLC25A19
GFPT2	KYAT1
PRPSAP2	SIPA1L3
PRPSAP2	RSPRY1
PRPSAP2	SH3GL1
PRPSAP2	LRRC47
ITPR3	SOS1
ITPR3	IGKV2D-40
ITPR3	MYH9
ITPR3	SHC1
ITPR3	IGHV4-59
PLOD1	KYAT1
PLOD1	SLC25A21
PLOD1	LRRC47
RSPRY1	SIPA1L3
RSPRY1	C10orf88
RSPRY1	PSMD7
RSPRY1	SH3GL1
RSPRY1	CIAO1
RSPRY1	MYH9
UTP25	DDX52
PSMD7	ANAPC4
PSMD7	FZR1
PSMD7	GSK3B
PSMD7	SH3GL1
PSMD7	SIPA1L3
IGHV4-59	SHC1
IGHV4-59	IGKV2D-40
IGHV4-59	MET
IGHV4-59	HGF
IGHV4-59	SOS1
ATP1A2	KCNJ10
HGF	SOS1
HGF	IGKV2D-40
HGF	MET
HGF	SH3GL1
HGF	SHC1
SOS1	IGKV2D-40
SOS1	MET
SOS1	ADAP1
SOS1	SHC1
MET	SH3GL1
MET	IGKV2D-40
MET	SHC1
MET	SPSB2
MET	FZR1
DDX19A	SMARCAD1
IGKV2D-40	SHC1
TNFAIP1	MYH9
GSK3B	ADAP1
SIPA1L3	C10orf88
SIPA1L3	SH3GL1
SIPA1L3	CIAO1
SIPA1L3	MYH9
SLC25A21	KYAT1
ADAP1	SHC1
MYH9	SHC1
MYH9	SH3GL1
FZR1	ANAPC4
C10orf88	SH3GL1
SH3GL1	CIAO1
