#tail	head
SGK1	FOXA1
SGK1	SP1
SGK1	LCP2
ARL1	SP1
ARL1	MYL2
IGKV1D-16	AKT2
IGKV1D-16	LCP2
IGKV1D-16	PIK3CB
IGKV1D-16	DVL1
IGKV1D-16	FGF2
IGKV1D-16	ITPKB
IGKV1D-16	KLRD1
EML3	FOXA1
ATAD1	BSCL2
MYL2	CHL1
SP1	AKT2
SP1	BSCL2
CNTN6	CHL1
IGKV2-28	KLRD1
IGKV2-28	FGF2
IGKV2-28	PIK3CB
IGKV2-28	AKT2
DVL1	LCP2
DVL1	KLRD1
DVL1	PIK3CB
DVL1	IGKV3-11
PIK3CB	IGKV3-11
PIK3CB	LCP2
PIK3CB	KLRD1
PIK3CB	AKT2
KLRD1	IGKV3-11
KLRD1	LCP2
KLRD1	FGF2
KLRD1	AKT2
AKT2	FGF2
AKT2	LCP2
CHL1	NRP1
IGKV3-11	FGF2
IGKV3-11	LCP2
ITPKB	LCP2
NRP1	FGF2
LCP2	FGF2
