#tail	head
SLC6A13	DLG1
SLC6A13	SLC9A4
SLC6A13	NKAIN2
SLC6A13	GRIN1
SLC6A13	SLC9A6
GRIN1	INS
GRIN1	SLC9A6
GRIN1	PRKACA
GRIN1	SLC8B1
GRIN1	DLG1
GRIN1	SLC9A4
SLC39A11	APOE
SLC39A11	INS
SLC39A11	S100A9
SLC39A11	S100A8
ADRA1B	INS
ADRA1B	S100A8
ADRA1B	APOE
ADRA1B	S100A9
ADRA1B	IL2
SLC9A4	DLG1
SLC9A4	SLC9A6
SLC9A6	DLG1
SLC9A6	NKAIN2
MEIS2	FAM173A
MEIS2	RBPMS
MEIS2	POU1F1
SLC36A4	AIMP1
SHKBP1	DLG1
SHKBP1	PRKACA
SHKBP1	AIMP1
SHKBP1	APOE
SHKBP1	SNRNP70
KDM5C	CBX3
KDM5C	SPATA1
TCL1B	SAR1B
TCL1B	EFCAB2
SPATA1	WDCP
SAR1B	NT5E
SAR1B	INS
AFF1	INS
AFF1	NT5E
TGFB1	PRKACA
TGFB1	INS
TGFB1	CBX3
TGFB1	S100A8
TGFB1	S100A9
TGFB1	IL2
TGFB1	DYNLRB1
IL2	INS
DLG1	SNRNP70
DLG1	SLC8B1
DLG1	INS
RBPMS	INS
RBPMS	KRTAP15-1
S100A9	S100A8
S100A9	INS
EFCAB2	FAM173A
SNRNP70	APOE
SNRNP70	PRKACA
SNRNP70	AIMP1
CBX3	PRKACA
APOE	INS
KRTAP15-1	POU1F1
SLC8B1	PRKACA
CEP120	WDCP
CEP120	POU1F1
S100A8	INS
DYNLRB1	PRKACA
WDCP	INS
