#tail	head
ZNF830	PCBP1
ZNF830	ISY1
ZNF830	RPA1
ACSL6	HELB
ACSL6	SLC27A5
ACSL6	ALDH3B2
HLCS	SLC27A5
HLCS	ALDH3B2
PCBP1	EIF2D
PCBP1	EEF1A1
PCBP1	KPNA2
PCBP1	U2SURP
PCBP1	POLA1
PCBP1	ISY1
PCBP1	PCF11
SLC34A3	SLC4A10
SLC34A3	ATP1A1
SLC34A3	FXYD2
SLC34A3	SLC27A5
TFIP11	TNIP2
TFIP11	U2SURP
TFIP11	ISY1
SLC27A5	SLC4A10
SLC27A5	MYO5B
SLC27A5	ALDH3B2
SLC27A5	ATP1A1
SLC4A10	ATP1A1
SLC4A10	FXYD2
SLC4A10	SLC44A1
SLC4A10	GLRA3
GLRA3	E2F1
NPR1	ALDH3B2
PCF11	U2SURP
PCF11	RPA1
PCF11	ISY1
EIF2D	TNIP2
TERF1	CSNK2A1
TERF1	KPNA2
EEF1A1	RPA1
EEF1A1	IFNA1
EEF1A1	TNIP2
TNIP2	ATP1A1
POLA1	E2F1
POLA1	HELB
POLA1	RPA1
SLC44A1	ATP1A1
SLC44A1	FXYD2
ACTBL2	PCDHA2
ACTBL2	MYO5B
ACTBL2	RPA1
FXYD2	RSC1A1
FXYD2	ATP1A1
CSNK2A1	E2F1
CSNK2A1	IFNA1
CSNK2A1	RIOK2
RSC1A1	ATP1A1
U2SURP	ISY1
U2SURP	RPA1
HELB	RPA1
CARM1	E2F1
CARM1	ACADM
ATP1A1	ACADM
ISY1	RPA1
PCDHA2	HP1BP3
ACADM	MYO5B
HP1BP3	RIOK2
