#tail	head
GNG12	CD247
GNG12	GNAI1
GNG12	IGKV1D-16
GNG12	GAST
GNG12	CCL4L2
GNG12	ADORA2B
GNG12	KCNJ6
GNG12	CHRM1
HSPD1	TP53
HSPD1	FN1
HSPD1	BID
HSPD1	CDC20
HSPD1	SMN1
CCL4L2	KCNJ6
CCL4L2	GNAI1
LASP1	SMN1
LASP1	KRT2
LASP1	FN1
ICAM1	XRCC6
ICAM1	BID
ICAM1	FN1
ICAM1	TP53
ADORA2B	GAST
ADORA2B	KCNJ6
ADORA2B	IFNW1
ADORA2B	GNAI1
HINFP	MKI67
HINFP	TP53
TP53	BID
TP53	CDC20
TP53	XRCC6
TP53	PES1
TP53	CHRM1
TP53	SMN1
TP53	FN1
MKI67	PES1
MKI67	SMN1
CD247	MPRIP
CD247	GNAI1
CD247	BID
CD247	IGKV1D-16
KRT2	FN1
HOXD13	CDC20
HOXD13	IL13RA2
MPRIP	FN1
MPRIP	SMN1
XRCC6	FN1
XRCC6	SMN1
GNAI1	CHRM1
GNAI1	KCNJ6
GAST	CHRM1
IL13RA2	IFNW1
FN1	BID
KCNJ6	CHRM1
CHRM1	BID
