#tail	head
ERCC6	AQR
ERCC6	CDK7
ERCC6	POLR2J
ERCC6	FGF2
CXCR1	NRG2
CXCR1	FGF7
CXCR1	FGF2
CXCR1	CD86
CXCR1	PRL
IGKV1D-16	FGFR1OP
IGKV1D-16	CD19
IGKV1D-16	CD86
IGKV1D-16	PDGFRB
IGKV1D-16	NRG2
IGKV1D-16	PDGFRA
IGKV1D-16	FGF2
IGKV1D-16	LCK
IGKV1D-16	CD247
IGKV1D-16	FGF7
FGF7	FGF2
FGF7	PDGFRB
FGF7	FGFR1OP
FGF7	CD247
FGF7	PDGFRA
FGF7	IGKV2D-28
FGF7	LCK
FGF7	CD19
FGF7	CD86
FGF7	NRG2
FGF7	IGLV1-44
CD247	FGFR1OP
CD247	PDGFRA
CD247	FGF2
CD247	IGKV2D-28
CD247	LCK
CD247	CD86
CD247	PDGFRB
CD247	NRG2
CD247	CD19
CD247	IGLV1-44
CDK7	AQR
CDK7	POLR2J
CDK7	SSH3
SSH3	PDGFRA
SSH3	PDGFRB
SSH3	LCK
FGFR1OP	CD86
FGFR1OP	NRG2
FGFR1OP	IGLV1-44
FGFR1OP	WRNIP1
FGFR1OP	CD19
FGFR1OP	PDGFRA
FGFR1OP	IGKV2D-28
FGFR1OP	LCK
FGFR1OP	FGF2
FGFR1OP	PDGFRB
BUD31	AQR
BUD31	IGF2BP3
BUD31	MAGOH
BUD31	POLR2J
BUD31	CPSF2
PDGFRA	IGLV1-44
PDGFRA	LCK
PDGFRA	CD86
PDGFRA	PDGFRB
PDGFRA	FGF2
PDGFRA	IGKV2D-28
CD86	IGKV2D-28
CD86	NRG2
CD86	PDGFRB
CD86	CD19
CD86	IGLV1-44
CD86	FGF2
CD86	LCK
IGKV2D-28	FGF2
IGKV2D-28	LCK
IGKV2D-28	CD19
IGKV2D-28	PDGFRB
IGKV2D-28	NRG2
PDGFRB	IGLV1-44
PDGFRB	LCK
PDGFRB	FGF2
CPSF2	AQR
CPSF2	MAGOH
CPSF2	POLR2J
IGF2BP3	MAGOH
IGF2BP3	AQR
IGF2BP3	BCL2L1
PRL	MAGOH
BCL2L1	LCK
CD19	IGLV1-44
CD19	FGF2
CD19	LCK
POLR2J	AQR
POLR2J	MAGOH
NRG2	IGLV1-44
NRG2	FGF2
NRG2	LCK
MAGOH	AQR
FGF2	LCK
FGF2	IGLV1-44
LCK	IGLV1-44
