#tail	head
RHOBTB1	ARHGAP21
RHOBTB1	OCRL
RHOBTB1	CST4
OCRL	IGHV2-70
OCRL	CHRM2
OCRL	GNG2
COL10A1	ITGBL1
COL10A1	COL9A3
COL10A1	ITGA5
COL10A1	COL4A3
COL10A1	ITGA1
COL10A1	PTK2
COL10A1	PTK2B
ITGBL1	ITGA1
ITGBL1	PTK2B
ITGBL1	PTK2
ITGBL1	ITGA5
ITGBL1	COL4A3
ITGBL1	COL9A3
COL4A3	PTK2B
COL4A3	ITGA1
COL4A3	PTK2
COL4A3	COL9A3
COL4A3	ITGA5
CCL21	CCL23
CCL21	GNG2
CCL21	CXCL10
ADRA1D	PTK2
ADRA1D	GNG2
ADRA1D	CXCL10
CHRM2	GNG2
CHRM2	SAG
CXCL10	PTK2
CXCL10	PTK2B
CXCL10	GNG2
CST4	DDX31
WNT10A	SAG
WNT10A	PAX4
WNT10A	GNG2
CPM	ANLN
PAX4	ITGA5
PAX4	PTK2B
PAX4	DDX31
PAX4	PTPRC
PTPRC	PTK2B
PTPRC	PTK2
GNG2	CCL23
GNG2	PTK2
GNG2	PTK2B
GNG2	IGHV2-70
PTK2	COL9A3
PTK2	PTK2B
PTK2	ITGA1
PTK2	ITGA5
COL9A3	ITGA5
COL9A3	ITGA1
COL9A3	PTK2B
ANLN	ARHGAP21
ITGA1	ITGA5
ITGA1	PTK2B
ARHGAP21	PTK2B
PTK2B	ITGA5
