#tail	head
TFIP11	PRPF3
TFIP11	HNRNPM
TFIP11	TSPYL4
TFIP11	CDK12
C4B_2	IGKV2D-30
C4B_2	IGHV1-46
C4B_2	IGHV3-11
C4B_2	IGLV1-44
PRKCH	IGHV3-11
PRKCH	IGHV1-46
PRKCH	ERBB2
PRKCH	IGLV1-44
PRKCH	IGKV2D-30
PRKCH	GNG5
UBQLN1	IGF1R
HNRNPM	GABARAP
HNRNPM	POLR2K
HNRNPM	B9D2
CDK12	PRPF3
CDK12	POLR2K
CDK12	EGLN3
CHRNA3	TMEM231
CHRNA3	BMP15
IGF1R	ERBB2
IGF1R	BMP15
IGF1R	APP
BMP15	APP
HSPH1	GABARAP
HSPH1	EGLN3
HSPH1	CEP104
IGHV1-46	IGLV1-44
IGHV1-46	ERBB2
IGHV1-46	IGKV2D-30
IGHV1-46	GNG5
UXT	TFAP2C
UXT	WDR92
UXT	APP
SLIRP	GOLGA6L9
SLIRP	ERBB2
SLIRP	EGLN3
IGKV2D-30	GNG5
IGKV2D-30	IGHV3-11
IGKV2D-30	ERBB2
PRPF3	HIST1H3E
PRPF3	POLR2K
SLC51B	APP
GNG5	ERBB2
GNG5	IGLV1-44
TFAP2C	ERBB2
TMEM231	B9D2
RBM12B	EGLN3
TSPYL4	GOLGA6L9
WDR92	EGLN3
NUDCD2	CEP104
NUDCD2	HIST1H3E
IGHV3-11	ERBB2
IGHV3-11	IGLV1-44
HIST1H3E	POLR2K
ERBB2	PPARA
ERBB2	IGLV1-44
POLR2K	APP
APP	OSTF1
