#tail	head
NAE1	PINK1
WDR61	RPS27A
LEF1	PIK3R3
LEF1	TFAP4
LEF1	RIPK4
LEF1	OGA
LEF1	ESRP2
NCBP2	RPL27A
NCBP2	RPL10L
NCBP2	RPL22
NCBP2	RPS15
NCBP2	RPS27A
NCBP2	CASC3
PIK3R3	AKT1
PIK3R3	IGKV1D-12
PIK3R3	VSIG4
PIK3R3	PIK3CB
PIK3R3	ACTR3
PIK3R3	RIPK4
RPL22	RPS27A
RPL22	OGA
RPL22	RPL10L
RPL22	RPS15
ASPM	HAUS7
ASPM	OGA
OBSL1	ACTR3
OBSL1	TUBA4A
OBSL1	CENPF
MNAT1	AKT1
MNAT1	RPS27A
RPS15	CASC3
CASC3	RPS27A
CASC3	AKT1
CASC3	RPL27A
CASC3	RPL10L
ESRP2	TFAP4
TRPC1	BDKRB2
TRAFD1	OGA
XRCC6	OGA
S100A8	TUBA4A
S100A8	AKT1
S100A8	BDKRB2
S100A8	TFAP4
TUBA4A	RPS27A
TUBA4A	TFAP4
TUBA4A	MAGED1
HAUS7	OGA
ITGB3BP	PKN3
ITGB3BP	CENPF
PINK1	AKT1
PINK1	RPS27A
R3HDM2	OGA
AKT1	IGKV1D-12
AKT1	RPS27A
AKT1	PIK3CB
PIK3CB	IGKV1D-12
PIK3CB	ACTR3
OGA	RPL27A
ACTR3	RPS27A
RPS27A	RPL10L
RPS27A	RPL27A
RPL10L	RPL27A
