#tail	head
COX14	TXNDC9
COX14	CMC1
BDH1	PGM3
BDH1	SORD
GNGT1	OR1S2
GNGT1	CXCL8
GNGT1	GPR37
GNGT1	OR10Q1
GNGT1	REEP5
ABCC1	PGM3
ABCC1	CXCL8
ABCC1	CDK2
ABCC1	RBP2
GPR37	PICK1
COPS7A	DCUN1D5
COPS7A	CUL1
COPS7A	ASB17
TLL1	COL11A2
TLL1	NFE2L1
OR1S2	REEP5
HSD17B7	FOXM1
HSD17B7	CDK2
HSD17B7	RDH11
HSD17B7	CXCL8
PDCD5	CUL1
PDCD5	PICK1
SSR4	CDK2
SSR4	SFPQ
SSR4	ASB17
CMC1	HIST1H2BM
CDK2	PSMD9
CDK2	SFPQ
CDK2	CUL1
CDK2	FOXM1
CXCL8	HIST1H2BM
CXCL8	OR10Q1
CUL1	PSMD9
CUL1	DCUN1D5
RDH11	RBP2
TXNDC9	PICK1
TXNDC9	WDR86
SORD	SFPQ
SORD	PFDN4
ITGA8	COL11A2
ASB17	DCUN1D5
NFE2L1	SZT2
REEP5	OR10Q1
SZT2	C12orf66
PICK1	DCUN1D5
FOXM1	C12orf66
PFDN4	WDR86
