#tail	head
TLN2	SLA2
TLN2	ZNF292
TLN2	TSC22D1
TLN2	AMPD3
TLN2	CROT
TLN2	PLAG1
TLN2	PALB2
TLN2	ADRA1B
TLN2	SLC9A8
TLN2	SPATA31A7
ZNF292	AMPD3
ZNF292	PLAG1
ZNF292	TSC22D1
ZNF292	CROT
ZNF292	SLC9A8
ZNF292	PALB2
ZNF292	SPATA31A7
ZNF292	SLA2
ZNF292	ADRA1B
ADRA1B	AMPD3
ADRA1B	PLAG1
ADRA1B	PALB2
ADRA1B	SPATA31A7
ADRA1B	SLC9A8
ADRA1B	SLA2
ADRA1B	CROT
ADRA1B	TSC22D1
NME7	EXT2
NME7	SLC1A7
EXT2	FABP4
EXT2	CDKN1A
PLAG1	PALB2
PLAG1	TSC22D1
PLAG1	SLC9A8
PLAG1	SLA2
PLAG1	NR3C1
PLAG1	AMPD3
PLAG1	SPATA31A7
PLAG1	FOXD3
PLAG1	CROT
UBE2C	CDKN1A
UBE2C	YAP1
UBE2C	RNF213
SRSF6	PRPF8
SRSF6	HNRNPA1
SRSF6	NR3C1
SRSF6	YAP1
NR3C1	FABP4
NR3C1	MED13
NR3C1	CDKN1A
NR3C1	LBX1
NR3C1	HNRNPA1
SLA2	AMPD3
SLA2	CROT
SLA2	PALB2
SLA2	SPATA31A7
SLA2	TSC22D1
SLA2	SLC9A8
SLC9A8	SLC1A7
SLC9A8	AMPD3
SLC9A8	CROT
SLC9A8	ATP1B2
SLC9A8	SLC12A4
SLC9A8	SPATA31A7
SLC9A8	TSC22D1
SLC9A8	SLC6A6
SLC9A8	PALB2
SLC9A8	SLC28A2
SLC9A8	FXYD2
SLC9A8	SLC12A1
MED13	FABP4
MED13	PRPF8
SPATA31A7	AMPD3
SPATA31A7	CROT
SPATA31A7	PALB2
SPATA31A7	TSC22D1
KCNK5	FXYD2
KCNK5	ATP1B2
KCNK5	SLC12A1
ATP1B2	SLC28A2
ATP1B2	SLC6A6
ATP1B2	FXYD2
ATP1B2	SLC12A1
ATP1B2	SLC1A7
ATP1B2	SLC12A4
PALB2	AMPD3
PALB2	CROT
PALB2	TSC22D1
CROT	AMPD3
CROT	TSC22D1
HNRNPA1	PRPF8
HNRNPA1	YAP1
TSC22D1	AMPD3
FXYD2	SLC12A1
FXYD2	SLC1A7
FXYD2	SLC12A4
FXYD2	SLC28A2
FXYD2	SLC6A6
LBX1	E2F5
LBX1	KAT2B
AMPD3	SLC12A1
AMPD3	RNF213
AMPD3	SLC12A4
FABP4	FOXD3
PRPF8	YAP1
PRPF8	RAPGEF2
PRPF8	CDKN1A
SLC12A4	SLC12A1
SLC12A4	SLC6A6
SLC12A4	KAT2B
SLC12A4	SLC1A7
SLC12A1	SLC6A6
SLC12A1	SLC1A7
SLC12A1	SLC28A2
RAPGEF2	YAP1
SLC6A6	SLC28A2
SLC6A6	SLC1A7
E2F5	FOXD3
E2F5	CDKN1A
CDKN1A	KAT2B
