#tail	head
ELL2	E4F1
ELL2	ATF2
ELL2	GTF2E1
E2F1	RPL18
E2F1	MAPT
E2F1	HIST1H2BC
GTF3A	MAPT
GTF3A	PPP2R5E
ATF2	HIST1H4C
ATF2	HIST1H3C
ATF2	SPATA7
ATF2	HIST1H2BC
STAU1	SNF8
STAU1	RPL18
STAU1	TUBA1A
STAU1	MAPT
STAU1	HIST1H3C
STAU1	RPS14
MAPT	TUBA1A
HIST1H2BC	HIST1H3C
HIST1H2BC	BRD8
HIST1H2BC	HIST1H4C
HIST1H2BC	RPL18
HIST1H2BC	TUBA1A
E4F1	RPL18
E4F1	SPATA7
TUBA1A	RPS14
TUBA1A	RPL18
BRD8	HIST1H4C
UBA6	SNF8
RPL18	RPS14
HIST1H4C	HIST1H3C
HIST1H4C	THAP7
RPS14	HIST1H3C
GTF2E1	HIST1H3C
GTF2E1	SNF8
HIST1H3C	THAP7
