#tail	head
GNG13	GNG8
GNG13	FGF5
GNG13	PRKCD
GNG13	NTF4
GNG13	FZD4
GNG13	TLR9
GNG13	GNGT1
GNG13	GRB2
GNG13	EPGN
GNG13	SYK
GNG13	KITLG
GNG13	WASF3
GNG13	IGLV7-43
GNG13	IGHV3-13
GNG13	FGFR4
GNG13	DVL3
GNG13	ARHGEF6
GNG13	PDC
GNG13	FGFR1
GNG13	GNG7
GNG13	IGLV2-14
FOS	ETS2
FOS	SYK
FOS	MAN1A2
IGLV2-14	NTF4
IGLV2-14	FGF5
IGLV2-14	GNG7
IGLV2-14	GNGT1
IGLV2-14	SYK
IGLV2-14	KITLG
IGLV2-14	WASF3
IGLV2-14	EPGN
IGLV2-14	GRB2
IGLV2-14	TLR9
IGLV2-14	GNG8
IGLV2-14	FGFR4
IGLV2-14	IGHV3-13
IGLV2-14	DVL3
IGLV2-14	FGFR1
IGLV2-14	PRKCD
HRAS	GRB2
HRAS	PRKCD
HRAS	EFNB3
HRAS	NTF4
HRAS	CALM3
HRAS	CDK2
HRAS	TLR9
HRAS	SYK
HRAS	FGFR4
HRAS	KITLG
HRAS	FGF5
HRAS	FGFR1
HRAS	EPGN
FGF5	GNG7
FGF5	EPGN
FGF5	DVL3
FGF5	FGFR4
FGF5	GNGT1
FGF5	GNG8
FGF5	NTF4
FGF5	IGLV7-43
FGF5	TLR9
FGF5	GRB2
FGF5	SYK
FGF5	KITLG
FGF5	WASF3
FGF5	IGHV3-13
FGF5	FGFR1
FGF5	FZD4
IGLV7-43	IGHV3-13
IGLV7-43	EPGN
IGLV7-43	WASF3
IGLV7-43	PRKCD
IGLV7-43	DVL3
IGLV7-43	GRB2
IGLV7-43	NTF4
IGLV7-43	TLR9
IGLV7-43	GNG8
IGLV7-43	FGFR4
IGLV7-43	GNG7
IGLV7-43	FGFR1
IGLV7-43	GNGT1
IGLV7-43	SYK
IGLV7-43	KITLG
CALM3	CCP110
CALM3	GRB2
CALM3	SYK
CALM3	ARHGEF7
ARHGEF6	ETS2
ARHGEF6	GNG7
ARHGEF6	GNGT1
ARHGEF6	ARHGEF7
ARHGEF6	GNG8
WASF3	GNG8
WASF3	NTF4
WASF3	FGFR4
WASF3	TLR9
WASF3	FGFR1
WASF3	SYK
WASF3	GNG7
WASF3	GNGT1
WASF3	IGHV3-13
WASF3	EPGN
WASF3	GRB2
WASF3	KITLG
SYK	NTF4
SYK	FGFR4
SYK	FGFR1
SYK	TLR9
SYK	PRKCD
SYK	GNG7
SYK	GNGT1
SYK	IGHV3-13
SYK	EPGN
SYK	DVL3
SYK	GRB2
SYK	KITLG
SYK	GNG8
EPGN	IGHV3-13
EPGN	DVL3
EPGN	ARHGEF7
EPGN	GNG7
EPGN	FGFR1
EPGN	GNG8
EPGN	AP2A2
EPGN	FGFR4
EPGN	GNGT1
EPGN	GRB2
CCP110	CDK2
IFNAR1	KITLG
IFNAR1	IFNAR2
IFNAR1	GRB2
IFNAR1	LIF
KITLG	GNG8
KITLG	IFNAR2
KITLG	FGFR4
KITLG	FGFR1
KITLG	GNG7
KITLG	GNGT1
KITLG	FZD4
KITLG	IGHV3-13
KITLG	DVL3
KITLG	GRB2
ARHGEF7	GRB2
ARHGEF7	EFNB3
NTF4	IGHV3-13
NTF4	DVL3
NTF4	GNG7
NTF4	GNGT1
NTF4	FGFR1
NTF4	FZD4
NTF4	GRB2
NTF4	GNG8
NTF4	FGFR4
NTF4	ETS2
TLR9	IGHV3-13
TLR9	DVL3
TLR9	GRB2
TLR9	GNG8
TLR9	FGFR4
TLR9	GNG7
TLR9	GNGT1
TLR9	FGFR1
ETS2	EFNB3
ETS2	FGFR4
ETS2	LIF
LIF	FZD4
LIF	IFNAR2
DVL3	GRB2
DVL3	AP2A2
DVL3	IGHV3-13
DVL3	FGFR1
DVL3	FZD4
DVL3	GNG7
DVL3	FGFR4
DVL3	GNGT1
DVL3	GNG8
GNG8	FGFR4
GNG8	FGFR1
GNG8	PDC
GNG8	FZD4
GNG8	IGHV3-13
GNG8	PRKCD
GNG8	GNGT1
GNG8	GRB2
PRKCD	FGFR1
PRKCD	GNG7
PRKCD	GNGT1
PRKCD	GRB2
PRKCD	FGFR4
PRKCD	IGHV3-13
GRB2	IFNAR2
GRB2	IGHV3-13
GRB2	EFNB3
GRB2	FGFR4
GRB2	GNG7
GRB2	GNGT1
GRB2	FGFR1
GRB2	FZD4
GRB2	AP2A2
AP2A2	FZD4
AP2A2	EFNB3
FGFR1	FGFR4
FGFR1	GNGT1
FGFR1	GNG7
FGFR1	IGHV3-13
CDK2	CCNG1
IGHV3-13	FGFR4
IGHV3-13	GNG7
IGHV3-13	GNGT1
GNGT1	PDC
GNGT1	FGFR4
GNGT1	GNG7
GNGT1	FZD4
GNG7	FZD4
GNG7	FGFR4
GNG7	PDC
