#tail	head
IGLV2-14	IGHG1
IGLV2-14	C2
IGLV2-14	CD79B
IGLV2-14	PRKCE
IGLV2-14	PDGFRA
IGLV2-14	DGKB
IGLV2-14	BRK1
IGLV2-14	GNG10
PLD3	DDHD2
PLD3	CDS1
C2	IGKV1-5
C2	IGHG1
PDGFRA	IGHG1
PDGFRA	CD79B
PDGFRA	IGKV1-5
PDGFRA	BRK1
PDGFRA	GNG10
POLR2J	ATR
CD79B	IBTK
CD79B	DGKB
CD79B	IGKV1-5
CD79B	GNG10
CD79B	PRKCE
CD79B	IGHG1
IBTK	PRKCE
CDC42	GNG10
CDC42	PRKCE
CDC42	ARHGEF1
PRKCE	IGKV1-5
PRKCE	GNG10
PRKCE	PLCD1
IGHG1	IGKV1-5
IGHG1	TGM4
IGHG1	BRK1
IGHG1	GNG10
IGKV1-5	BRK1
IGKV1-5	GNG10
IGKV1-5	DGKB
TGM4	DDHD2
GNG10	BRK1
GNG10	DGKB
GNG10	PLCD1
PLCD1	DGKB
ARHGEF1	ATR
CDS1	DGKB
