#tail	head
SSR3	RPL30
SSR3	RPS23
SSR3	SEC11C
SSR3	RPL21
SSR3	PCDHB15
SSR3	RPL4
RPL21	SEC11C
RPL21	RPL30
RPL21	RPS23
RPL21	RPL4
RPL21	NCBP1
SLC11A2	TAC1
SLC11A2	ELAVL2
HSP90AB1	RPL30
HSP90AB1	RPL4
HSP90AB1	CDC5L
HSP90AB1	RPS23
CDC5L	PPIL6
CDC5L	LSM6
CDC5L	ALX1
CDC5L	HNRNPA0
CDC5L	ELAVL2
CDC5L	TRIM55
CDC5L	NCBP1
TGFA	IGHV3-9
TGFA	IGKV1-39
TGFA	INPP5K
TGFA	GNB4
TGFA	PLEKHA2
TGFA	IGHG1
TGFA	AGTR1
TGFA	PIP4K2A
TGFA	IGKV5-2
TGFA	PIK3CD
TGFA	TAC1
GNB4	INPP5K
GNB4	TAC1
GNB4	PIK3CD
GNB4	IGKV5-2
GNB4	IGHG1
GNB4	IGKV1-39
GNB4	IGHV3-9
GNB4	PIP4K2A
GNB4	HOXB5
GNB4	AGTR1
NCBP1	RPL4
NCBP1	ELAVL2
NCBP1	PPIL6
NCBP1	RPL30
NCBP1	RPS23
NCBP1	LSM6
NCBP1	HNRNPA0
GOLGA6A	PDX1
GOLGA6A	HOXB5
PDX1	PRDM8
PDX1	HOXB5
PDX1	MEF2C
RPL30	SEC11C
RPL30	RPS23
RPL30	RPL4
PPIL6	ELAVL2
PPIL6	LSM6
PPIL6	HNRNPA0
MEF2C	ALX1
MEF2C	PRRX2
TRIM55	USP4
ELAVL2	LSM6
ELAVL2	HNRNPA0
LSM6	HNRNPA0
LSM6	USP4
TAC1	AGTR1
TAC1	PRRX2
IGKV5-2	PIP4K2A
IGKV5-2	IGHG1
IGKV5-2	IGHV3-9
IGKV5-2	INPP5K
IGKV5-2	PIK3CD
IGHG1	INPP5K
IGHG1	PIK3CD
IGHG1	IGKV1-39
IGHG1	IGHV3-9
IGHG1	PIP4K2A
PIK3CD	IGKV1-39
PIK3CD	INPP5K
PIK3CD	IGHV3-9
PIK3CD	PIP4K2A
PIK3CD	AGTR1
PIK3CD	PLEKHA2
ALX1	HOXB5
ALX1	PCDHB15
PRDM8	PRRX2
RPS23	SEC11C
RPS23	RPL4
IGHV3-9	IGKV1-39
IGHV3-9	PIP4K2A
IGHV3-9	INPP5K
SEC11C	RPL4
PLEKHA2	INPP5K
PLEKHA2	AGTR1
PLEKHA2	PIP4K2A
PIP4K2A	AGTR1
PIP4K2A	IGKV1-39
PIP4K2A	INPP5K
IGKV1-39	INPP5K
INPP5K	AGTR1
