#tail	head
MYO10	VAMP7
MYO10	INPP5D
MYO10	UBA52
GNGT2	FGF4
GNGT2	IGLV2-14
GNGT2	TRIM24
GNGT2	INPP5D
GNGT2	YES1
GNGT2	KLRC2
GNGT2	NCKAP1L
GNGT2	IGHG1
GNGT2	IGHV3-9
KLRC2	FGF4
KLRC2	IGLV2-14
KLRC2	IGHV3-9
KLRC2	NCKAP1L
KLRC2	IGHG1
KLRC2	INPP5D
KLRC2	TRIM24
IGHV3-9	FGF4
IGHV3-9	TRIM24
IGHV3-9	INPP5D
IGHV3-9	YES1
IGHV3-9	NCKAP1L
IGHV3-9	IGHG1
IGHV3-9	IGLV2-14
NCKAP1L	FGF4
NCKAP1L	IGLV2-14
NCKAP1L	IGHG1
NCKAP1L	TRIM24
NCKAP1L	YES1
IGLV2-14	TRIM24
IGLV2-14	INPP5D
IGLV2-14	YES1
IGLV2-14	IGHG1
IGLV2-14	FGF4
IGHG1	TRIM24
IGHG1	INPP5D
IGHG1	YES1
IGHG1	FGF4
YES1	FGF4
YES1	INPP5D
YES1	TRIM24
VAMP7	UBA52
VAMP7	INPP5D
CUL1	UBA52
CUL1	PSMD5
FGF4	TRIM24
FGF4	UBA52
FGF4	INPP5D
PSMD5	UBA52
INPP5D	TRIM24
INPP5D	UBA52
