#tail	head
ESF1	NOP58
ESF1	MECP2
RGS3	EBF2
RGS3	SRF
U2AF1L4	PRPF4
U2AF1L4	CRNKL1
U2AF1L4	SRSF11
U2AF1L4	SRF
BUD13	CRNKL1
BUD13	SRSF11
BUD13	TRIR
BUD13	PRPF4
NPM1	CUL3
NPM1	SRF
NPM1	RPL35
NPM1	PDX1
NPM1	RPS19
NPM1	HIST1H2BN
NPM1	SUV39H1
NPM1	NOP58
SRF	SCAI
SRF	DLL1
SRF	OGT
RPL35	NOP58
RPL35	RPS19
RPL35	CUL3
PDX1	EBF2
PDX1	DLL1
GPS2	HIST1H2AA
GPS2	MECP2
GPS2	HIST1H2BN
SCAI	CBX3
SCAI	OGT
SRSF11	CUL3
SRSF11	PRPF4
SRSF11	TRIR
SRSF11	CRNKL1
HIST1H2AA	HIST1H2BN
HIST1H2AA	SAP30L
PRPF4	CRNKL1
PRPF4	RPS19
PRPF4	TRIR
PRPF4	CUL3
TRIR	CRNKL1
CBX3	MECP2
CBX3	HIST1H2BN
CBX3	SUV39H1
SUV39H1	MECP2
SUV39H1	HIST1H2BN
CUL3	RPS19
DLL1	MECP2
HIST1H2BN	SAP30L
OGT	SAP30L
