#tail	head
SPDL1	DDX21
PI4K2A	PITPNM1
PI4K2A	BTC
PI4K2A	SACM1L
PI4K2A	CD63
PI4K2A	AP2A1
PI4K2A	CD3G
GABPB1	KAT5
GABPB1	TNKS2
POLR2H	DDX21
POLR2H	HIST1H2BD
POLR2H	KAT5
PEX5	ZNF772
PEX5	MOV10
PEX5	SCRN2
POLR1A	HIST1H2BD
POLR1A	DDX21
MCL1	TNKS2
FBXW7	MOV10
FBXW7	UBE2S
DDX21	CTTN
DDX21	ILF3
SRXN1	TPM4
TPM4	ILF3
TPM4	ITPR3
CTTN	AP2A1
CTTN	MYO1E
CTTN	SYNJ2
CTTN	BTC
CTTN	CD3G
SYNJ2	AP2A1
SYNJ2	CD3G
SYNJ2	SACM1L
AP2A1	CD3G
AP2A1	BTC
BTC	CD3G
BTC	IGLC2
BTC	IGHV3-33
HIST1H2BD	KAT5
HIST1H2BD	NR5A2
MYO1E	MOV10
MYO1E	ILF3
ITPR3	RNF213
ITPR3	IGLC2
ITPR3	PLA2G4A
ITPR3	IGHV3-33
SACM1L	PITPNM1
SACM1L	PI4KA
RNF213	UBE2S
ZNF772	MOV10
SCRN2	KAT5
PI4KA	CD63
IGHV3-33	KIT
IGHV3-33	IGLC2
IGHV3-33	CD3G
IGLC2	KIT
IGLC2	CD3G
NR5A2	ILF3
KIT	CD3G
KAT5	PLA2G4A
PLA2G4A	MOV10
ILF3	MOV10
