#tail	head
INMT	ASMT
INMT	GNMT
INMT	AHCYL2
NUP133	CDCA8
NUP133	CENPH
NUP133	SYMPK
NUP133	PDS5A
NUP133	POM121
NUP133	HSPA6
NUP133	NUP88
NUP133	NUP107
PHF1	TCF3
PHF1	TOX2
PHF1	HIST2H2AC
PHF1	ESR1
GNMT	ASMT
GNMT	TCF3
GNMT	CYP1A1
GNMT	AHCYL2
PDS5A	NUP107
PDS5A	CDCA8
PDS5A	CENPH
GATAD2B	HIST2H2AC
AHCYL2	ZBTB44
AHCYL2	ASMT
HSD17B1	PUF60
HSD17B1	SULT1E1
HSD17B1	TXNRD1
HSD17B1	CYP1A1
HSD17B1	PRL
HSD17B1	CYP2C19
HSD17B1	ESR1
CENPH	CDCA8
CENPH	HIST2H2AC
CENPH	NUP107
MLF2	HSPA6
MLF2	PSMC4
MLF2	GPRASP2
MLF2	PSMD2
CDCA8	NUP88
CDCA8	NUP107
CDCA8	POM121
GPRASP2	HSF1
POM121	UNC5CL
POM121	HSPA6
POM121	NUP107
POM121	NUP88
POM121	SYMPK
HSPA6	NUP107
HSPA6	HSF1
HSPA6	DYRK2
HSPA6	ESR1
HSPA6	NUP88
HSF1	SYMPK
HSF1	CYP1A1
CYP2C19	CYP1A1
CYP2C19	PUF60
CYP2C19	SULT1E1
CYP2C19	ASMT
CYP2C19	TXNRD1
CYP2C19	PRL
CYP2C19	ESR1
ZBTB44	RAD23A
SULT1E1	PRL
SULT1E1	PUF60
SULT1E1	CYP1A1
SULT1E1	ESR1
SULT1E1	TXNRD1
TCF3	CYP1A1
TCF3	NUP88
TCF3	TOX2
TCF3	ESR1
NUP88	NUP107
NUP88	SYMPK
PSMD2	ESR1
PSMD2	PSMC4
PSMD2	RAD23A
RAD23A	PSMC4
PPWD1	PUF60
PPWD1	SYMPK
ESR1	PRL
ESR1	PSMC4
ESR1	PUF60
ESR1	CYP1A1
ESR1	HIST2H2AC
ESR1	TXNRD1
PRL	TXNRD1
PRL	PUF60
PRL	CYP1A1
SYMPK	NUP107
SYMPK	PUF60
TOX2	UNC5CL
PSMC4	DYRK2
