#tail	head
SLC7A1	PRAF2
SLC7A1	PIGW
PPP1R18	GTPBP3
PPP1R18	ABRA
PRAF2	CCR5
ESRRA	IL12A
ESRRA	ABRA
PLA2G2D	OSBPL10
PLA2G2D	PIGW
PLA2G2D	LPGAT1
PLA2G2D	ACOT4
CCR5	IL12A
UBE2E3	FBXL14
UBE2E3	ARIH2
UBE2E3	SPSB1
FADS6	ARFIP2
FADS6	ACOT4
CDC6	E2F1
CDC6	RPA1
CDC6	RPA2
PLA2G2F	OSBPL10
PLA2G2F	PIGW
PLA2G2F	ACOT4
PLA2G2F	LPGAT1
LPGAT1	PIGW
FBXL14	UBE2G2
ARFIP2	SMG9
RPA2	RPL9P8
RPA2	RBM27
RPA2	RPA1
RPA2	E2F1
UBE2G2	SPSB1
UBE2G2	E2F1
UBE2G2	ARIH2
SMG9	RPL9P8
ARIH2	SOCS6
CRK	SOCS6
CRK	NTRK2
CRK	IGHV1-46
IGHV1-46	NTRK2
RBM27	RPA1
DUSP19	PHKA1
DUSP19	NTRK2
PIGW	ACOT4
RPA1	RPL9P8
PHKA1	C1QTNF9
PHKA1	RPL9P8
GTPBP3	CAPN3
C1QTNF9	CAPN3
