#tail	head
DHX9	ARF6
DHX9	RBM22
DHX9	XAB2
DHX9	CWC25
DHX9	HIST1H4I
DHX9	SNRNP27
ZFP91	KIF23
ZFP91	YY1
CCHCR1	RCOR1
CCHCR1	CLOCK
IGHM	SOS1
IGHM	SH2D2A
IGHM	IGKV3-20
IGHM	FGF1
IGHM	IGLV7-43
IGLV7-43	FGF1
IGLV7-43	SOS1
IGLV7-43	SH2D2A
INTS11	CBWD1
INTS11	TLX3
YY1	HIST1H4I
TNIP1	KRTAP8-1
TNIP1	TNIP3
TNIP3	KIF11
CWC25	XAB2
CWC25	RBM22
SNRNP27	ARF6
SNRNP27	RBM22
SNRNP27	XAB2
SNRNP27	KIF11
SPC24	VCP
SPC24	SGO2
KIF23	ARF6
CXCR1	SOS1
CXCR1	FGF1
CXCR1	LHB
FGF1	SOS1
FGF1	RCOR1
FGF1	SH2D2A
FGF1	IGKV3-20
IGKV3-20	SOS1
IGKV3-20	SH2D2A
XAB2	ERCC8
XAB2	ATM
XAB2	RBM22
SH2D2A	VCP
SH2D2A	SOS1
ARF6	LHB
ARF6	ARL4D
ARF6	SOS1
ARF6	VCP
LHB	RCOR1
TUBA3C	ARL4D
TUBA3C	HIST1H4I
HIST1H4I	RCOR1
HIST1H4I	CLOCK
HIST1H4I	ATM
TLX3	KRTAP8-1
ERCC8	VCP
ERCC8	ATM
ATM	VCP
ATM	SGO2
CBWD1	IQGAP3
CLOCK	RCOR1
VCP	IQGAP3
