#tail	head
RGS16	GNAZ
OCRL	TXK
OCRL	IGHV3-23
OCRL	IGKV2-28
OCRL	GNB4
OCRL	ARF1
OCRL	GNG10
P2RY12	GNG10
P2RY12	DYM
P2RY12	GNG5
P2RY12	GNG11
OPRM1	GNB4
OPRM1	DYM
OPRM1	GNG11
GNG11	CUX1
GNG11	HTR2A
GNG11	GNG5
GNG11	GNB4
GNG11	IGHV3-23
GNG11	GNG10
GNAZ	GNG10
GNAZ	GNG5
CUX1	GNG10
CUX1	TXK
CUX1	HOXC5
CUX1	GNB4
PDLIM1	OGA
PDLIM1	RPS6KA5
CREB3L2	EP300
CREB3L2	GTF2A1
RNF2	SLC25A11
RNF2	OGA
GNB4	HTR2A
GNB4	GNG10
GNB4	RLN2
GNB4	DGKD
GNB4	CCKAR
GNB4	IGKV2-28
IGHV3-23	GNG5
IGHV3-23	GNG10
IGHV3-23	TXK
IGHV3-23	DGKD
GTF2A1	CCKAR
GTF2A1	RPS6KA5
GTF2A1	EP300
E2F4	EP300
E2F4	GTF2H4
MDN1	CUL7
RLN2	GNG10
F8	SELENBP1
GNG5	GNG10
GNG5	HTR2A
GNG5	HRH4
HTR2A	ARF1
HTR2A	GNG10
IGKV2-28	GNG10
IGKV2-28	DGKD
SLC25A11	GSK3A
CUL7	ARF1
GNG10	HRH4
GNG10	CCKAR
GTF2H4	EP300
