#tail	head
HIST3H2BB	GATA1
HIST3H2BB	SSRP1
HIST3H2BB	HIST1H4I
CCPG1	MPG
CCPG1	SLC17A2
PLA2G2F	GATA1
PLA2G2F	MTMR6
SLC17A2	ATP6V1B2
DYNC1I1	CLASP2
DYNC1I1	HLA-DQA1
DYNC1I1	TMED2
DYNC1I1	ZW10
DYNC1I1	PPP2R5D
DYNC1I1	CDC42
GATA1	HIST1H4I
HIST1H4I	SSRP1
SREBF1	SEC24C
SREBF1	ATP6V1B2
ZW10	TMED2
ZW10	PPP2R5D
ZW10	CDC42
ZW10	CLASP2
SSRP1	ATP6V1B2
SSRP1	NCSTN
SSRP1	SEC24C
ATP6V1B2	SEC24C
TMED2	SEC24C
TMED2	NCSTN
MPG	CLASP2
CDC42	PPP2R5D
CDC42	CLASP2
CDC42	SEC24C
SEC24C	HLA-DQA1
CLASP2	PPP2R5D
PPP2R5D	MTMR6
