#tail	head
IGHM	IGHV1-46
IGHM	IGKV2-28
IGHM	IGKV1D-33
IGHM	GNB1
IGHM	NTF4
IGHM	IGLV3-1
IGHM	PIP5K1C
IGHM	IGHV1-69
IGHM	FGF9
IGHM	HSP90AA1
RPS3A	RPL21
RPS3A	PPIE
RPS3A	FASN
RPS3A	RPA1
RPS3A	DDX52
RPS3A	RPL23A
RPS3A	RPL27A
RPS3A	HSP90AA1
RPS3A	RPS14
RPS3A	UTP6
RPS3A	APLF
RPS3A	EIF3G
RPS3A	RPL18A
UBTF	PAX5
UBTF	EGR3
UBTF	HIST1H3F
OR4Q3	REEP5
OR4Q3	REEP3
OR4Q3	GNB1
ADCY8	PDE3A
ADCY8	PDE2A
ADCY8	GFI1
ADCY8	EGR3
RPL27A	UBC
RPL27A	RPS14
RPL27A	RPL23A
RPL27A	RPL21
RPL27A	RPL18A
RPL27A	HIST1H3F
RPL27A	PPIE
GNB1	IGKV2-28
GNB1	IGKV1D-33
GNB1	HSP90AA1
GNB1	PPIE
GNB1	REEP3
GNB1	NTF4
GNB1	IGLV3-1
GNB1	OR4K15
GNB1	PIP5K1C
GNB1	IGHV1-69
GNB1	FGF9
GNB1	REEP5
GNB1	RSPRY1
GNB1	IGHV1-46
FBLN1	PAX5
FBLN1	HSPG2
FBLN1	YWHAQ
FBLN1	HIST1H3F
FAAP100	RPA1
FAAP100	RAD9A
FAAP100	UBC
FAAP100	RBBP8
REEP5	OR4K15
RSPRY1	FASN
RSPRY1	HSP90AA1
RSPRY1	EIF3G
RSPRY1	PAWR
RSPRY1	TNRC6B
YWHAQ	FASN
YWHAQ	UBC
YWHAQ	CBY1
YWHAQ	ARL3
YWHAQ	PDE3A
YWHAQ	HSP90AA1
YWHAQ	BRAF
YWHAQ	HSPA4
YWHAQ	RPL21
YWHAQ	REL
YWHAQ	WTAP
YWHAQ	GABARAP
WTAP	HSP90AA1
WTAP	MSH2
WTAP	IGKV1D-33
WTAP	LSM7
WTAP	DDX46
WTAP	UBC
WTAP	PPIE
DDX52	HIST1H3F
DDX52	RPS14
DDX52	UTP6
FGF9	HSP90AA1
FGF9	PIP5K1C
FGF9	NTF4
FGF9	TFCP2
FGF9	UBC
FGF9	IGHV1-69
FGF9	KRT33B
FGF9	IGHV1-46
FGF9	IGLV3-1
FGF9	IGKV2-28
FGF9	MYH10
FGF9	IGKV1D-33
GMPR	FASN
GMPR	PDE3A
GMPR	PDE2A
KRT33B	GABARAP
RPL21	GABARAP
RPL21	RPL23A
RPL21	RPL18A
RPL21	RPS14
LSM7	LSM5
LSM7	DDX46
LSM7	PPIE
PSMA8	GTSE1
PSMA8	UBC
PSMA8	REL
APLF	RPA1
SLC25A14	TFCP2
SLC25A14	PANX1
HS3ST3B1	SDC3
HS3ST3B1	HSPG2
IGHV1-46	PIP5K1C
IGHV1-46	NTF4
IGHV1-46	HSP90AA1
IGHV1-46	IGLV3-1
IGHV1-46	IGKV2-28
IGHV1-46	IGKV1D-33
PAWR	DAPK3
PAWR	RPA1
GFI1	MYH10
GFI1	GABARAP
HIST1H3F	UIMC1
HIST1H3F	MYH10
HIST1H3F	PPIE
HIST1H3F	RPS14
HIST1H3F	HSPA4
HIST1H3F	MSH2
PANX1	FASN
IGKV1D-33	IGHV1-69
IGKV1D-33	HSP90AA1
IGKV1D-33	PIP5K1C
IGKV1D-33	NTF4
PPIE	RBBP8
PPIE	LSM5
PPIE	RPA1
PPIE	HSP90AA1
PPIE	UBC
PPIE	DDX46
IGLV3-1	PIP5K1C
IGLV3-1	NTF4
IGLV3-1	IGHV1-69
IGLV3-1	HSP90AA1
LSM5	DDX46
RAD9A	HSP90AA1
RAD9A	MSH2
RAD9A	RBBP8
RAD9A	RPA1
INPP5E	RAB11FIP2
INPP5E	CBY1
INPP5E	PHKB
INPP5E	PIP5K1C
OR4K15	REEP3
UBC	ARL3
UBC	RPL18A
UBC	TNRC6B
UBC	RBBP8
UBC	HSP90AA1
UBC	PIP5K1C
UBC	HSPG2
UBC	AMFR
UBC	RPA1
UBC	AGO3
UBC	DAPK3
UBC	RPS14
UBC	UIMC1
HSP90AA1	EPHB6
HSP90AA1	AGO3
HSP90AA1	HSPA4
HSP90AA1	PIP5K1C
HSP90AA1	IGHV1-69
HSP90AA1	DAPK3
HSP90AA1	GTSE1
HSP90AA1	FASN
HSP90AA1	WDR6
HSP90AA1	IGKV2-28
HSP90AA1	BRAF
HSP90AA1	GABARAP
HSP90AA1	RPL23A
IGKV2-28	PIP5K1C
IGKV2-28	NTF4
IGKV2-28	IGHV1-69
RAB11FIP2	CBY1
RAB11FIP2	KIF7
NLK	TNRC6B
NLK	REL
NLK	AGO3
NLK	EGR3
NLK	DAPK3
HSPA4	UIMC1
HSPA4	REL
HSPA4	GABARAP
HSPA4	AMFR
HSPA4	BRAF
HSPA4	EGR3
HSPA4	MYH10
PDE2A	TFCP2
BRAF	WDR6
BRAF	FASN
BRAF	PHKB
GTSE1	TNRC6B
KIF7	HSPG2
KIF7	RBBP8
RPS14	EIF3G
RPS14	RPL18A
RPS14	UTP6
RPS14	RPL23A
RPS14	GABARAP
SDC3	HSPG2
MYH10	PAX5
MYH10	RPA1
MYH10	AMFR
NTF4	PIP5K1C
NTF4	IGHV1-69
TNRC6B	GABARAP
TNRC6B	AGO3
EPHB6	REL
REEP3	CBY1
UIMC1	RBBP8
RPA1	MSH2
RPA1	RBBP8
RPA1	DDX46
RPA1	RPL18A
FASN	PDE3A
FASN	GABARAP
PDE3A	MSH2
PAX5	TFCP2
PAX5	ARL3
TFCP2	GABARAP
RPL18A	GABARAP
RPL18A	RPL23A
GABARAP	RPL23A
RPL23A	REL
PIP5K1C	IGHV1-69
