#tail	head
GRIN1	PPP1CC
GRIN1	SCNN1D
GRIN1	DRD1
GRIN1	SLC9A1
GRIN1	MYBPC2
GRIN1	TPM3
GRIN1	SLC4A4
GRIN1	CAMK2D
GRIN1	SLC10A6
GRIN1	FGF13
GRIN1	VIM
UBE2B	NIPSNAP3A
UBE2B	HERC4
RTP1	OR2J2
RTP1	OR4C15
RTP1	OR1F2P
RTP1	OR5M9
RTP1	OR8U1
RTP1	OR14I1
RTP1	OR4A8
RTP1	OR2AG2
RTP1	GNGT1
RTP1	OR4S1
CPT2	CRLS1
CPT2	IL18
ATP12A	HNRNPA0
ATP12A	MSTN
ATP12A	FGF13
ATP12A	PHKA1
ATP12A	RELCH
NT5C	NT5C2
NT5C	CRLS1
PPA2	NIPSNAP3A
PPA2	PHKA1
TCTN2	RAB31
TCTN2	DDOST
TCTN2	CLASP1
TCTN2	SLC9A1
CXCR1	MSTN
CXCR1	IFNA7
CXCR1	TYK2
CXCR1	FGF13
CXCR1	IL18
CXCR1	GNGT1
CXCR1	TSHB
CXCR1	IFNGR1
SCNN1D	SLC4A4
GPR152	TMEM60
GPR152	RTP2
GPR152	IL1RL1
GPR152	REEP6
CD55	COG3
CD55	RAB31
CD55	SH3GL1
OR14I1	REEP4
OR14I1	RTP5
OR14I1	RTP3
OR14I1	GNGT1
OR14I1	RTP2
OR14I1	REEP3
OR14I1	REEP6
RTP3	OR4C15
RTP3	OR5M9
RTP3	OR8U1
RTP3	OR2J2
RTP3	OR1F2P
RTP3	OR4S1
RTP3	OR4A8
RTP3	OR2AG2
RTP3	GNGT1
HERC4	NT5C2
PHKA1	DNM1L
PHKA1	INPP5A
PHKA1	NT5C2
DRD4	MSTN
DRD4	FGF13
DRD4	IFNA7
DRD4	IL18
DRD4	TSHB
DRD4	GNGT1
RELCH	USP25
PTCD2	MID2
PTCD2	CLEC14A
SLC10A6	RTP2
SLC10A6	SLC4A4
SLC10A6	TMEM60
RTP5	OR8U1
RTP5	OR1F2P
RTP5	OR4S1
RTP5	OR4A8
RTP5	OR2AG2
RTP5	GNGT1
RTP5	OR2J2
RTP5	OR4C15
RTP5	OR5M9
OR5M9	GNGT1
OR5M9	RTP2
OR5M9	REEP3
OR5M9	REEP6
OR5M9	REEP4
RPL7	VIM
RPL7	DDOST
RPL7	PPP1CC
RPL7	TPM3
MID2	USP25
HNRNPA0	SH3GL1
HNRNPA0	AQR
HNRNPA0	FLNB
HNRNPA0	SRSF4
HNRNPA0	RBM17
MSTN	DRD1
MSTN	FZD6
OR2AG2	REEP4
OR2AG2	RTP2
OR2AG2	REEP3
OR2AG2	REEP6
OR2AG2	GNGT1
IFNA7	FZD6
IFNA7	TYK2
IFNA7	IFNGR1
IFNA7	DRD1
TPM3	CHRNA1
TPM3	VIM
TPM3	DNM1L
TPM3	PPP1CC
TPM3	MYBPC2
TSHB	FZD6
TSHB	GNGT1
TSHB	DRD1
OR4C15	GNGT1
OR4C15	RTP2
OR4C15	REEP3
OR4C15	REEP6
OR4C15	REEP4
TYK2	IFNGR1
TYK2	IL18
TMEM17	COG3
TMEM17	FZD6
TMEM17	DVL1
TMEM17	SLC9A1
INPP5A	IGHV3-13
INPP5A	GNGT1
INPP5A	SH3GL1
OR4A8	REEP4
OR4A8	RTP2
OR4A8	REEP3
OR4A8	REEP6
OR4A8	GNGT1
CLEC14A	DNM1L
CLEC14A	VIM
OR1F2P	REEP3
OR1F2P	REEP6
OR1F2P	GNGT1
OR1F2P	REEP4
OR1F2P	RTP2
HSPA4	PPP1CC
HSPA4	DNM1L
HSPA4	SLC9A1
IL18	FZD6
IL18	IFNGR1
IL18	DRD1
DDX39B	SRSF4
DDX39B	DDOST
DDX39B	DNM1L
DDX39B	RBM17
DDX39B	AQR
SRSF4	AQR
SRSF4	RBM17
RTP2	OR2J2
RTP2	OR8U1
RTP2	REEP4
RTP2	GNGT1
RTP2	OR4S1
REEP3	OR4S1
REEP3	OR2J2
REEP3	OR8U1
REEP3	GNGT1
IFNGR1	CAMK2D
AQR	RBM17
IGHV3-13	DVL1
IGHV3-13	IL1RL1
IGHV3-13	GNGT1
IGHV3-13	WASF3
SH3GL1	DVL1
SH3GL1	VIM
SH3GL1	DNM1L
SLC4A4	CAMK2D
SLC4A4	SLC9A1
SLC4A4	FGF13
OR8U1	GNGT1
OR8U1	REEP6
OR8U1	REEP4
FLNB	MYBPC2
FLNB	CAMK2D
FGF13	DRD1
FGF13	FZD6
WASF3	IL1RL1
WASF3	CAMK2D
WASF3	GNGT1
DVL1	IL1RL1
DVL1	FZD6
DVL1	GNGT1
VIM	MYBPC2
VIM	CAMK2D
VIM	CHRNA1
VIM	DDOST
VIM	DNM1L
FZD6	GNGT1
OR2J2	GNGT1
OR2J2	REEP6
OR2J2	REEP4
CHRNA1	CAMK2D
CHRNA1	MYBPC2
OR4S1	GNGT1
OR4S1	REEP6
OR4S1	REEP4
TMEM60	REEP4
CLASP1	PPP1CC
REEP6	GNGT1
DRD1	GNGT1
GNGT1	REEP4
GNGT1	IL1RL1
