#tail	head
GRIN1	SLC12A2
GRIN1	SLC4A10
GRIN1	SLC9B1
GRIN1	NF1
GRIN1	SLC9A5
GRIN1	GNAI1
GRIN1	MYL9
GRIN1	SLC9A3
GRIN1	CHRNB2
GRIN1	MYL1
GRIN1	UNC13B
GRIN1	PRKCH
GRIN1	SLC23A1
GRIN1	SCN9A
GRIN1	FXYD6
GRIN1	FXYD7
GRIN1	CAMK2D
GRIN1	MYL10
GRIN1	ATP1B2
GRIN1	FXYD3
GRIN1	ATP1B1
GRIN1	SLC1A6
GRIN1	HTR3B
OPN1MW	GNGT1
OPN1MW	GNG3
MYL10	P2RX7
MYL10	GUCY2F
MYL10	HTR3B
MYL10	CLIC2
MYL10	CATSPER4
MYL10	CHRNB2
CTNND1	EGFR
CTNND1	SMTN
CTNND1	KIF5B
CTNND1	ERBIN
CTNND1	CAMK2D
RALYL	CFLAR
RALYL	RIC1
RALYL	ACE
TP53	DUSP14
TP53	RPS2
TP53	MYL9
TP53	ADGRB1
TP53	CHRNB2
TP53	HUS1
TP53	YWHAZ
TP53	ACTR10
TP53	PRMT3
TP53	ACE
TP53	FXYD6
TP53	ERBIN
TP53	CFLAR
TP53	EPB41L1
TP53	GNG3
TP53	EGFR
TP53	KMT2A
CATSPER4	MYL9
CATSPER4	CAMK2D
CATSPER4	MYL1
CATSPER4	UNC13B
CATSPER4	GNAI1
RPS2	PRMT3
RPS2	PDCD2L
RPS2	MPHOSPH10
RPS2	UTP18
RPS2	DDX49
RPS2	GRB7
ADGRB1	PDZD2
SCN9A	NKAIN1
SCN9A	FXYD6
SCN9A	FXYD7
SCN9A	ATP1B2
SCN9A	FXYD3
SCN9A	ATP1B1
SLC9A5	FXYD7
SLC9A5	ATP1B2
SLC9A5	FXYD3
SLC9A5	NF1
SLC9A5	NKAIN1
SLC9A5	ATP1B1
SLC9A5	FXYD6
ACE	RIC1
ACE	CFLAR
ACE	EGFR
ERBIN	PDZD2
NPY1R	GNGT1
NPY1R	GNG3
NPY1R	GNAI1
KMT2A	UTP18
KMT2A	CPSF2
KMT2A	EPAS1
UNC13B	HTR3B
UNC13B	SLC1A6
UNC13B	CLIC2
UNC13B	CHRNB2
UNC13B	P2RX7
UNC13B	ECH1
NKAIN1	SLC1A6
NKAIN1	SLC4A10
NKAIN1	HCN1
NKAIN1	SLC9A3
NKAIN1	SCLT1
P2RX7	HTR3B
P2RX7	ATP1B2
P2RX7	FXYD3
P2RX7	ATP1B1
P2RX7	SLC12A2
P2RX7	GNAI1
P2RX7	MYL1
P2RX7	FXYD6
P2RX7	FXYD7
P2RX7	MYL9
P2RX7	CAMK2D
CLIC2	MYL9
CLIC2	MYL1
CLIC2	CAMK2D
CLIC2	GNAI1
CFLAR	RIC1
SLC4A10	SLC12A2
SLC4A10	NF1
SLC4A10	FXYD6
SLC4A10	FXYD7
SLC4A10	SLC1A6
SLC4A10	SLC23A1
SLC4A10	ATP1B2
SLC4A10	FXYD3
SLC4A10	SLC9A3
SLC4A10	ATP1B1
SLC1A6	IARS
SLC1A6	SLC9A3
SLC1A6	SLC12A2
SLC1A6	FXYD7
SLC1A6	SLC23A1
SLC1A6	ATP1B2
SLC1A6	FXYD3
SLC1A6	ATP1B1
SLC1A6	FXYD6
SLC1A6	HTR3B
XPO7	PRMT3
XPO7	MAS1
XPO7	EGFR
FAM136A	ECH1
FAM136A	DUSP14
SLC9A3	ATP1B1
SLC9A3	SLC23A1
SLC9A3	FXYD6
SLC9A3	FXYD7
SLC9A3	ATP1B2
SLC9A3	FXYD3
FXYD3	ATP1B1
FXYD3	GNG3
FXYD3	SLC23A1
FXYD3	GNGT1
FXYD3	KCNK9
FXYD3	CHRNB2
FXYD3	HTR3B
FXYD3	SLC12A2
FXYD3	SLC9B1
FXYD3	CAMK2D
FXYD3	HCN1
FXYD3	ATP1B2
SLC9B1	FXYD6
SLC9B1	FXYD7
SLC9B1	ATP1B2
SLC9B1	ATP1B1
DDX49	UTP18
DDX49	MPHOSPH10
LIPT1	PDE6C
LIPT1	IARS
UTP18	MPHOSPH10
ACTR10	KIF5B
ACTR10	BET1
FGF16	LCP2
FGF16	IGHV3-11
FGF16	GNG3
FGF16	GNGT1
FGF16	EGFR
SLC12A2	GNG3
SLC12A2	BET1
SLC12A2	FXYD6
SLC12A2	FXYD7
SLC12A2	ATP1B2
SLC12A2	EGFR
SLC12A2	KCNK9
SLC12A2	ATP1B1
SLC12A2	HCN1
SLC12A2	GNGT1
DCUN1D5	HUS1
DCUN1D5	EPAS1
EPAS1	GCM1
ECH1	BET1
FXYD7	GNG3
FXYD7	SLC23A1
FXYD7	GNGT1
FXYD7	KCNK9
FXYD7	CHRNB2
FXYD7	HTR3B
FXYD7	CAMK2D
FXYD7	HCN1
FXYD7	ATP1B2
FXYD7	ATP1B1
PRMT3	PDCD2L
PRMT3	EGFR
RIC1	BET1
GUCY2F	PDE6C
GUCY2F	MYL9
OCRL	GNAI1
OCRL	GNG3
OCRL	SCLT1
OCRL	IGHV3-11
OCRL	BET1
OCRL	MYL9
OCRL	LCP2
OCRL	EGFR
OCRL	GNGT1
OCRL	SMTN
DUSP14	EGFR
DUSP14	MAS1
DUSP14	NF1
LCP2	GNGT1
LCP2	GNG3
LCP2	EGFR
LCP2	PRKCH
LCP2	YWHAZ
LCP2	IGHV3-11
MYL1	HTR3B
MYL1	CHRNB2
SMTN	KIF5B
SMTN	EPB41L1
SMTN	IARS
SLC23A1	FXYD6
SLC23A1	ATP1B2
SLC23A1	ATP1B1
FXYD6	GNG3
FXYD6	GNGT1
FXYD6	ATP1B2
FXYD6	KCNK9
FXYD6	ATP1B1
FXYD6	HTR3B
FXYD6	CAMK2D
FXYD6	HCN1
FXYD6	CHRNB2
MAS1	EGFR
IARS	YWHAZ
IARS	EGFR
IARS	BET1
KCNK9	ATP1B1
KCNK9	HTR3B
KCNK9	ATP1B2
KCNK9	YWHAZ
SCLT1	NUP58
SCLT1	ATP1B2
SCLT1	NF1
SCLT1	ATP1B1
YWHAZ	EGFR
YWHAZ	HUS1
YWHAZ	EPB41L1
YWHAZ	KIF5B
KIF5B	EPB41L1
GNG3	ATP1B2
GNG3	EGFR
GNG3	GNGT1
GNG3	ATP1B1
GNG3	IGHV3-11
GNG3	PRKCH
GNG3	GNAI1
GNG3	HTR3B
ATP1B1	CAMK2D
ATP1B1	EGFR
ATP1B1	ATP1B2
ATP1B1	GNGT1
ATP1B1	CHRNB2
ATP1B1	HCN1
ATP1B1	HTR3B
EGFR	GRB7
EGFR	NF1
EGFR	GNGT1
EGFR	GNAI1
EGFR	IGHV3-11
EGFR	PRKCH
HCN1	HTR3B
HCN1	ATP1B2
HCN1	NF1
HCN1	GNAI1
IGHV3-11	PRKCH
IGHV3-11	GNGT1
NUP58	CPSF2
ATP1B2	GNGT1
ATP1B2	CAMK2D
ATP1B2	HTR3B
ATP1B2	CHRNB2
HTR3B	GNAI1
HTR3B	NF1
HTR3B	CAMK2D
HTR3B	GNGT1
HTR3B	MYL9
NF1	GCM1
NF1	PRKCH
GNAI1	CHRNB2
GNAI1	GNGT1
PRKCH	GNGT1
EPB41L1	CAMK2D
CAMK2D	CHRNB2
GCM1	GRB7
CHRNB2	MYL9
