#tail	head
CD28	CYP1A1
CD28	HLA-DRB1
CD28	NTRK2
CD28	TRAF6
CD28	KLB
CD28	YES1
CD28	CXCL8
CD28	CD3E
CD28	ABCB1
CD28	GNB1
CD28	NCOA3
CD28	NCOR1
CD28	GNG2
CD28	ESR1
CD28	APEX1
CD28	GNG3
CD28	IGKV2D-28
CD28	GNGT1
E2F1	NCOA3
E2F1	ORC1
E2F1	WEE1
E2F1	CLSPN
E2F1	ESR1
E2F1	AR
E2F1	RB1
E2F1	MCM3
E2F1	ABCB1
E2F1	HLA-DRB1
E2F1	HMGA2
E2F1	PPP6C
E2F1	MRPL40
E2F1	SPOCK2
E2F1	SNRNP40
E2F1	HSPA8
E2F1	PELP1
NCOR1	HIST1H3B
NCOR1	NCOA3
NCOR1	AR
NCOR1	HNF1A
NCOR1	CD3E
NCOR1	ESR1
HMGA2	RB1
HMGA2	HIST1H3B
HMGA2	APEX1
APEX1	ESR1
APEX1	MCM3
APEX1	CYP1A1
APEX1	TRAF6
APEX1	ABCB1
KLB	GNG2
KLB	NTRK2
KLB	TRAF6
KLB	ESR1
KLB	GNGT1
KLB	YES1
KLB	GNG3
KLB	GNB1
KLB	IGKV2D-28
ESR1	NFKB2
ESR1	APBB1
ESR1	GNB1
ESR1	NCOA3
ESR1	JMJD6
ESR1	IGKV2D-28
ESR1	RORA
ESR1	APOA1
ESR1	HLA-DRB1
ESR1	GPSM2
ESR1	SPOCK2
ESR1	SLC39A4
ESR1	RB1
ESR1	GNG3
ESR1	HSPA8
ESR1	GNGT1
ESR1	HIST1H3B
ESR1	AR
ESR1	GPR176
ESR1	ATP5F1A
ESR1	HSP90AB1
ESR1	SHMT2
ESR1	CYP1A1
ESR1	ABCB1
ESR1	TRAF6
ESR1	GNAS
ESR1	MAPK14
ESR1	PELP1
ESR1	IQGAP1
ESR1	GNG2
ESR1	CXCL8
ESR1	IKBKE
MRPL46	RDH13
MRPL46	MRPS7
MRPL46	ATP5F1A
MRPL46	MRPL40
TSHZ3	AR
TSHZ3	APBB1
RLN3	GNAS
RLN3	GPSM2
RLN3	GNG2
RLN3	GNB1
RLN3	GNGT1
RLN3	GNG3
MRPS7	MRPL40
MRPS7	HIST1H3B
YES1	PTK2B
YES1	HSP90AB1
YES1	AR
YES1	TRAF6
YES1	HNF1A
YES1	PTP4A3
YES1	GNG2
YES1	GNB1
YES1	MAPK14
YES1	GNGT1
YES1	GNG3
YES1	IGKV2D-28
ATP5F1A	CHD3
ATP5F1A	HSPA8
ATP5F1A	MAP3K3
ATP5F1A	HSP90AB1
ATP5F1A	AR
ATP5F1A	ABCB1
IGKV2D-28	GNGT1
IGKV2D-28	GNG3
IGKV2D-28	GNB1
IGKV2D-28	NTRK2
IGKV2D-28	TRAF6
IGKV2D-28	GNG2
HIST1H3B	HOXC4
HIST1H3B	NCOA3
HIST1H3B	AR
HIST1H3B	CHD3
HIST1H3B	MCM3
HIST1H3B	SMU1
HIST1H3B	MAPK14
HIST1H3B	JMJD6
HIST1H3B	RB1
HIST1H3B	CXCL8
HIST1H3B	HSPA8
HIST1H3B	PELP1
ABCB1	PPP6C
ABCB1	CHD3
ABCB1	RB1
ABCB1	CXCL8
ABCB1	NTRK2
ABCB1	GNAS
ABCB1	APOA1
ABCB1	DRD3
ABCB1	MAPK14
ABCB1	IQGAP1
ABCB1	NCOA3
ABCB1	CYP1A1
ABCB1	AR
SPOCK2	HNF1A
SPOCK2	AR
SPOCK2	RORA
IKBKE	HSPA8
IKBKE	LSM12
IKBKE	NFKB2
IKBKE	HSP90AB1
IKBKE	PPP6C
IKBKE	SHMT2
IKBKE	TRAF6
IKBKE	NUDT5
IKBKE	CXCL8
MAPK14	NCOA3
MAPK14	TAB1
MAPK14	AR
MAPK14	RB1
MAPK14	GNG2
MAPK14	TRAF6
MAPK14	MAP3K3
MAPK14	MAP3K5
MAPK14	GNB1
MAPK14	CXCL8
MAPK14	IQGAP1
AP1M1	NCOA3
AP1M1	APOA1
AP1M1	HLA-DRB1
AP1M1	TMEM59
AP1M1	HSPA8
GNGT1	DRD3
GNGT1	GNG3
GNGT1	GNG2
GNGT1	GPSM2
GNGT1	NTRK2
GNGT1	CXCR4
GNGT1	TRAF6
GNGT1	GNB1
GNGT1	CXCL8
GNGT1	GPR176
GNGT1	GNAS
TAB1	TRAF6
TAB1	HSP90AB1
TAB1	HSPA8
TAB1	SHMT2
TAB1	MAP3K3
SMU1	SNU13
SMU1	SNRNP40
SMU1	CD59
SMU1	IQGAP1
CXCL8	NFKB2
CXCL8	GNB1
CXCL8	CD59
CXCL8	HNF1A
CXCL8	CD3E
CXCL8	AR
CXCL8	CYP1A1
CXCL8	GPSM2
CXCL8	SLC39A4
CXCL8	CLSPN
CXCL8	GNG3
CXCL8	HSP90AB1
CXCL8	TRAF6
CXCL8	DRD3
CXCL8	ELMOD2
CXCL8	CXCR4
CXCL8	GNG2
PAX2	PTK2B
PAX2	HOXC4
PAX2	HNF1A
PAX2	MRPL40
PAX2	NTRK2
PAX2	RB1
IQGAP1	NFKB2
IQGAP1	MAP3K3
IQGAP1	GNAS
IQGAP1	HSP90AB1
IQGAP1	CHD3
IQGAP1	CYP1A1
IQGAP1	CD59
SLC39A4	GPD2
SLC39A4	APOA1
PELP1	RB1
PELP1	AR
PELP1	CHD3
OXSM	GPD2
OXSM	NUDT5
RORA	HNF1A
RORA	AR
DRD3	GNG3
DRD3	GNAS
DRD3	GNG2
DRD3	GNB1
DRD3	GPSM2
GNG3	GNG2
GNG3	HNF1A
GNG3	CXCR4
GNG3	GNB1
GNG3	GPSM2
GNG3	NTRK2
GNG3	TRAF6
GNG3	GPR176
GNG3	PTK2B
GNG3	GNAS
NUDT5	TRAF6
NUDT5	GPD2
SHMT2	CHD3
SHMT2	GMEB2
SHMT2	PPP6C
SHMT2	GNAS
SHMT2	JMJD6
HOXC4	ELMOD2
HOXC4	HNF1A
HOXC4	AR
MRPL40	RDH13
MRPL40	RB1
NTRK2	GNG2
NTRK2	TRAF6
NTRK2	PTP4A3
NTRK2	GNB1
NTRK2	HSP90AB1
MCM3	ORC1
MCM3	RB1
MCM3	TRAF6
MCM3	PTP4A3
MCM3	CHD3
MCM3	CLSPN
AR	HSPA8
AR	HSP90AB1
AR	TRAF6
AR	GNG2
AR	GNB1
AR	NCOA3
AR	ORC1
AR	RB1
GMEB2	CEP19
SNU13	CHD3
SNU13	TRAF6
SNU13	MAP3K5
SNU13	SNRNP40
SNU13	HSPA8
CHD3	RB1
CHD3	HSPA8
CHD3	HSP90AB1
CHD3	SNRNP40
GNB1	GNAS
GNB1	GPSM2
GNB1	MAP3K3
GNB1	KCTD8
GNB1	GPR176
GNB1	CD3E
GNB1	HLA-DRB1
GNB1	TRAF6
GNB1	GNG2
GNB1	CXCR4
NFKB2	PPP6C
NFKB2	HSPA8
CD3E	HLA-DRB1
CD3E	PTK2B
CD3E	PTP4A3
CD3E	GNG2
CD3E	NCOA3
CD3E	CYP1A1
GPR176	GNAS
GPR176	GNG2
HLA-DRB1	HSPA8
HLA-DRB1	HSP90AB1
HLA-DRB1	NCOA3
HLA-DRB1	PTK2B
HLA-DRB1	PTP4A3
HLA-DRB1	GNG2
CYP1A1	TRAF6
CYP1A1	NCOA3
CYP1A1	APOA1
CYP1A1	CD59
TMEM59	HNF1A
APOA1	NCOA3
SNRNP40	HSPA8
PTP4A3	WEE1
PTP4A3	PTK2B
WEE1	HNF1A
WEE1	RB1
MAP3K5	APBB1
MAP3K5	HSP90AB1
MAP3K5	HSPA8
MAP3K5	RB1
MAP3K5	MAP3K3
MAP3K5	TRAF6
NCOA3	HNF1A
KCTD8	GNG2
KCTD8	HSP90AB1
LSM12	HSPA8
PPP6C	HSP90AB1
PPP6C	HSPA8
PPP6C	CEP19
APBB1	HSPA8
HSP90AB1	MAP3K3
HSP90AB1	GNAS
HSP90AB1	PTK2B
HSP90AB1	HSPA8
PTK2B	GNG2
HSPA8	RB1
HSPA8	MAP3K3
HSPA8	TRAF6
HSPA8	GNAS
CLSPN	ORC1
CLSPN	RB1
GPSM2	GNG2
GPSM2	CXCR4
TRAF6	MAP3K3
TRAF6	GNG2
GNAS	GNG2
GNG2	CXCR4
