#tail	head
OR10K1	GNAL
OR10K1	REEP3
OR10K1	REEP6
OR10K1	REEP2
OR10K1	RTP3
OR10K1	GNGT1
OR10K1	REEP5
OR10H5	RTP3
OR10H5	REEP2
OR10H5	GNGT1
OR10H5	REEP5
OR10H5	REEP3
OR10H5	REEP6
OR10H5	GNAL
REEP5	OR2I1P
REEP5	GNAL
REEP5	OR4S2
REEP5	REEP6
REEP5	OR2L2
REEP5	OR5K4
REEP5	OR51B6
REEP5	OR6C65
REEP5	GNGT1
CRK	IGHV4-59
CRK	FLNA
CRK	IGHV3-30
CRK	IGKV1-16
CRK	ABL1
CRK	STAT6
CRK	PTPN11
CRK	IGKV1-17
CRK	IGLC7
CRK	HSPA8
CRK	IGHV3-9
CRK	PTK2
IL12A	FZD1
IL12A	GDF9
IL12A	STAT6
IL12A	ABL1
IL12A	CXCR2
IL12A	PTK2
IL12A	TGFB1
OR51B6	GNAL
OR51B6	REEP3
OR51B6	REEP6
OR51B6	REEP2
OR51B6	RTP3
OR51B6	GNGT1
USP39	PTEN
USP39	HSPA8
USP39	APP
PTEN	IGHV3-30
PTEN	CDKN1B
PTEN	ABL1
PTEN	IGKV1-16
PTEN	IGLC7
PTEN	BRK1
PTEN	CCND2
PTEN	IGHV3-9
PTEN	IGHV4-59
PTEN	GFI1
PTEN	PTK2
PTEN	TGFB1
PTEN	GNG7
PTEN	GNGT1
PTEN	PLCB2
PTEN	IGKV1-17
PTEN	GNAI2
PTEN	HSPA8
PTEN	GNB2
RTP3	OR2I1P
RTP3	GNAL
RTP3	OR4S2
RTP3	OR2L2
RTP3	OR5K4
RTP3	OR6C65
RTP3	GNGT1
RTP3	APP
CXCR2	GDF9
CXCR2	PTK2
CXCR2	GNB2
CXCR2	TGFB1
CXCR2	GNG7
CXCR2	STAT6
CXCR2	GNGT1
CXCR2	TRPC6
CXCR2	GNAI2
IGHV3-30	WASF3
IGHV3-30	IGLC7
IGHV3-30	TRPC6
IGHV3-30	GNB2
IGHV3-30	BAIAP2
IGHV3-30	PTPN11
IGHV3-30	IGKV1-17
IGHV3-30	IGKV1-16
IGHV3-30	RASGRP2
IGHV3-30	GNG7
IGHV3-30	BRK1
IGHV3-30	GNGT1
SUV39H1	HIST1H2BB
SUV39H1	MAZ
SUV39H1	LNX1
SUV39H1	CCND2
CDK2	GDF9
CDK2	ITGB3BP
CDK2	FLNA
CDK2	HSPA8
CDK2	ABL1
CDK2	NEDD8
CDK2	CENPA
CDK2	PTK2
CDK2	CCND2
CDK2	STAT6
CDK2	GNB2
CDK2	TGFB1
CDK2	CDKN1B
CDK2	APP
CDK2	MYO5A
CDK2	HIST1H2BB
CDC42EP4	APP
CDC42EP4	MAZ
CDC42EP4	LNX1
NR4A1	TGFB1
NR4A1	CCND2
NR4A1	APP
NR4A1	FOXA1
OR5K4	REEP3
OR5K4	REEP6
OR5K4	GNGT1
OR5K4	REEP2
OR5K4	GNAL
REEP2	GNAL
REEP2	OR4S2
REEP2	OR2L2
REEP2	OR6C65
REEP2	GNGT1
REEP2	OR2I1P
PKN1	GRIN2B
PKN1	HIST1H2BB
PKN1	KIAA1328
PKN1	MAZ
DYNLL2	PRKAB1
DYNLL2	CENPA
DYNLL2	ITGB3BP
DYNLL2	SGO1
DYNLL2	MYO5A
OR2I1P	GNAL
OR2I1P	REEP3
OR2I1P	REEP6
OR2I1P	GNGT1
GNAI2	GRIN2B
GNAI2	FZD1
GNAI2	GNG7
GNAI2	GNAL
GNAI2	GNGT1
GNAI2	TRPC6
GNAI2	APP
GNAI2	RASGRP2
GNAI2	FLNA
GNAI2	HSPA8
GNAI2	PDE8A
GNAI2	PLCB2
GNAI2	PTK2
GNAI2	GNB2
OR4S2	GNGT1
OR4S2	NEDD8
OR4S2	GNAL
OR4S2	REEP3
OR4S2	REEP6
TRPC6	GNG7
TRPC6	TGFB1
TRPC6	GNGT1
TRPC6	PLCB2
TRPC6	IGKV1-17
TRPC6	GNB2
TRPC6	RASGRP2
TRPC6	PTK2
TRPC6	IGKV1-16
TRPC6	IGLC7
TRPC6	IGHV3-9
TRPC6	IGHV4-59
PRKAB1	PDE8A
PRKAB1	SEPHS2
PRKAB1	APP
PRKAB1	STAT6
NIPAL3	GFI1
NIPAL3	ETV4
CDKN1B	PTK2
CDKN1B	TGFB1
CDKN1B	COP1
CDKN1B	ABL1
CDKN1B	FOXA1
CDKN1B	CCND2
CDKN1B	HSPA8
PLCB2	MAZ
PLCB2	STAT6
PLCB2	GNB2
PLCB2	GNG7
PLCB2	RASGRP2
PLCB2	GNGT1
MYO5A	FLNA
MYO5A	ARPC3
MYO5A	DTNBP1
ETV4	GRIN2B
ETV4	UBA2
ETV4	APP
ETV4	MAZ
ETV4	GFI1
ETV4	COP1
GRIN2B	STAT6
GRIN2B	MAZ
GRIN2B	PTPN11
GRIN2B	RASGRP2
MAZ	RASGRP2
MAZ	ITGA11
MAZ	STAT6
MAZ	GNAL
MAZ	HSPA8
MAZ	ABL1
MAZ	FOXA1
MAZ	CCND2
TGFB1	ITGB3BP
TGFB1	PTK2
TGFB1	FLNA
TGFB1	HSPA8
TGFB1	FZD1
TGFB1	ITGA8
TGFB1	GDF9
TGFB1	APP
TGFB1	GFI1
SGO1	ITGB3BP
SGO1	CENPA
IGHV4-59	GNB2
IGHV4-59	PTPN11
IGHV4-59	IGKV1-17
IGHV4-59	IGKV1-16
IGHV4-59	IGLC7
IGHV4-59	RASGRP2
IGHV4-59	BAIAP2
IGHV4-59	BRK1
IGHV4-59	WASF3
IGHV4-59	GNG7
IGHV4-59	GNGT1
GDF9	ITGB3BP
GDF9	FZD1
GDF9	PTK2
GDF9	APP
GDF9	GNB2
ITGA8	FLNA
ITGA8	PTK2
ITGA8	ITGA11
ITGA8	STAT6
UBA2	NEDD8
UBA2	SEPHS2
FOXA1	ABL1
FOXA1	STAT6
FOXA1	HIST1H2BB
FOXA1	BAIAP2
ITGB3BP	CENPA
ITGB3BP	HIST1H2BB
ITGB3BP	APP
PTK2	ITGA11
PTK2	APP
PTK2	GNAL
PTK2	FLNA
PTK2	STAT6
PTK2	PTPN11
PTK2	NEDD8
HIST1H2BB	CENPA
HIST1H2BB	APP
KIAA1328	LNX1
KIAA1328	CFAP206
CENPA	ABL1
CENPA	HSPA8
CENPA	FLNA
NEDD8	HSPA8
NEDD8	COP1
CCND2	DTNBP1
CCND2	ABL1
BAIAP2	IGLC7
BAIAP2	GNGT1
BAIAP2	IGHV3-9
BAIAP2	ARPC3
BAIAP2	BRK1
BAIAP2	WASF3
BAIAP2	APP
BAIAP2	GNG7
BAIAP2	GNB2
BAIAP2	PTPN11
BAIAP2	ABL1
BAIAP2	IGKV1-17
BAIAP2	IGKV1-16
IGKV1-17	IGHV3-9
IGKV1-17	GNG7
IGKV1-17	GNGT1
IGKV1-17	PTPN11
IGKV1-17	GNB2
IGKV1-17	RASGRP2
IGKV1-17	WASF3
IGKV1-17	BRK1
FLNA	GNB2
FLNA	ITGA11
FLNA	ARPC3
FLNA	ABL1
FLNA	RASGRP2
C9orf153	APP
C9orf153	CFAP206
ABL1	APP
ABL1	BRK1
ABL1	PTPN11
ABL1	WASF3
ABL1	HSPA8
HSPA8	ARPC3
HSPA8	COP1
HSPA8	APP
PDE8A	GNAL
OR6C65	GNGT1
OR6C65	REEP3
OR6C65	REEP6
OR6C65	GNAL
STAT6	GNB2
REEP3	GNAL
REEP3	OR2L2
REEP3	GNGT1
ARPC3	WASF3
ARPC3	BRK1
IGHV3-9	IGKV1-16
IGHV3-9	GNB2
IGHV3-9	RASGRP2
IGHV3-9	WASF3
IGHV3-9	IGLC7
IGHV3-9	GNG7
IGHV3-9	BRK1
IGHV3-9	GNGT1
IGHV3-9	PTPN11
FZD1	GNB2
FZD1	GNG7
RASGRP2	IGKV1-16
RASGRP2	GNG7
RASGRP2	GNGT1
RASGRP2	APP
RASGRP2	IGLC7
RASGRP2	GNB2
APP	LNX1
APP	GNG7
APP	GNB2
APP	GNGT1
APP	OR2L2
WASF3	IGKV1-16
WASF3	BRK1
WASF3	GNG7
WASF3	GNGT1
WASF3	PTPN11
WASF3	IGLC7
WASF3	GNB2
PTPN11	GNG7
PTPN11	GNGT1
PTPN11	GNB2
PTPN11	COP1
PTPN11	IGKV1-16
PTPN11	IGLC7
PTPN11	LNX1
PTPN11	BRK1
GNAL	OR2L2
GNAL	REEP6
GNAL	GNG7
GNAL	GNB2
GNAL	GNGT1
OR2L2	REEP6
OR2L2	GNGT1
REEP6	GNGT1
REEP6	LNX1
GNB2	GNG7
GNB2	IGKV1-16
GNB2	GNGT1
GNB2	BRK1
GNB2	IGLC7
IGLC7	GNG7
IGLC7	BRK1
IGLC7	GNGT1
GNGT1	IGKV1-16
GNGT1	GNG7
GNGT1	BRK1
DTNBP1	BRK1
IGKV1-16	GNG7
IGKV1-16	BRK1
GNG7	BRK1
