#tail	head
PPWD1	SF3B6
PPWD1	XAB2
PPWD1	THOC5
PPWD1	SNRPG
PPWD1	SF3B5
PPWD1	DNAJC8
PPWD1	SNRPD2
PPWD1	PTBP1
PPWD1	CWC27
PPWD1	ALYREF
PPWD1	SMU1
GNAL	DISC1
GNAL	OR4C16
GNAL	REEP2
GNAL	OR5B17
GNAL	OR10J6P
GNAL	OR4Q3
GNAL	OR1G1
GNAL	GNB1
GNAL	RTP3
GNAL	RTP1
GNAL	RTP2
GNAL	OR10Q1
GNAL	OR10H4
GNAL	OR10A7
GNAL	OR2M3
GNAL	OR5AC1
GNAL	REEP5
GNAL	REEP3
GNAL	REEP1
GNAL	REEP6
GNAL	OR4S2
GNAL	OR6V1
GNAL	OR5K2
GNAL	OR5B12
GNAL	OR6C6
GNAL	OR7C1
GNAL	OR2S2
GNAL	OR5C1
GNAL	OR10X1
GNAL	OR1S1
GNAL	RTP4
GNAL	OR6N1
GNAL	RTP5
GNAL	OR2M7
GNAL	GNGT1
GNAL	OR5M9
GNAL	OR6C3
GNAL	OR5V1
OR10A7	RTP1
OR10A7	REEP5
OR10A7	REEP1
OR10A7	RTP2
OR10A7	REEP3
OR10A7	REEP6
OR10A7	RTP4
OR10A7	GNB1
OR10A7	RTP5
OR10A7	GNGT1
OR10A7	REEP2
OR10A7	RTP3
PRKCI	PKHD1
PRKCI	GRIN2A
MYH3	GRIN2A
MYH3	MYBPC2
MYH3	P2RX4
MYH3	ACTN3
MYH3	CACNA1S
RTP2	OR4Q3
RTP2	GNB1
RTP2	OR10H4
RTP2	OR1S1
RTP2	OR10X1
RTP2	OR2M7
RTP2	OR5AC1
RTP2	OR4C16
RTP2	OR1G1
RTP2	OR6N1
RTP2	OR5B17
RTP2	OR6C6
RTP2	OR6C3
RTP2	OR2M3
RTP2	OR2S2
RTP2	OR6V1
RTP2	OR5B12
RTP2	OR5M9
RTP2	OR10J6P
RTP2	OR4S2
RTP2	OR10Q1
RTP2	OR5K2
RTP2	OR5C1
RTP2	GNGT1
RTP2	OR7C1
RTP2	OR5V1
ACTN3	CTAG1A
ACTN3	RTP5
ACTN3	P2RX4
ACTN3	MYBPC2
ACTN3	CACNA1S
ACTN3	GRIN2A
OR2M7	REEP5
OR2M7	REEP1
OR2M7	REEP3
OR2M7	REEP6
OR2M7	RTP4
OR2M7	GNGT1
OR2M7	RTP5
OR2M7	REEP2
OR2M7	RTP3
OR2M7	GNB1
OR2M7	RTP1
OR6C6	REEP5
OR6C6	REEP1
OR6C6	GNB1
OR6C6	GNGT1
OR6C6	REEP3
OR6C6	REEP6
OR6C6	RTP4
OR6C6	RTP5
OR6C6	REEP2
OR6C6	RTP3
OR6C6	RTP1
RTP3	OR4Q3
RTP3	OR2M3
RTP3	OR2S2
RTP3	OR6V1
RTP3	OR5B12
RTP3	OR10H4
RTP3	OR5M9
RTP3	OR10J6P
RTP3	OR4S2
RTP3	OR5AC1
RTP3	OR10Q1
RTP3	OR5K2
RTP3	OR5C1
RTP3	OR7C1
RTP3	OR5V1
RTP3	GNB1
RTP3	GNGT1
RTP3	OR1S1
RTP3	OR10X1
RTP3	OR4C16
RTP3	OR1G1
RTP3	OR6N1
RTP3	OR5B17
RTP3	OR6C3
CTAG1A	BMF
GRIN2A	MYBPC2
REEP6	OR10Q1
REEP6	OR5K2
REEP6	OR5C1
REEP6	GNGT1
REEP6	OR7C1
REEP6	OR5V1
REEP6	GNB1
REEP6	OR1S1
REEP6	OR10X1
REEP6	REEP5
REEP6	OR4C16
REEP6	OR1G1
REEP6	OR6N1
REEP6	OR5B17
REEP6	OR6C3
REEP6	OR4Q3
REEP6	OR2M3
REEP6	OR2S2
REEP6	OR6V1
REEP6	OR5B12
REEP6	OR10H4
REEP6	OR5M9
REEP6	OR10J6P
REEP6	OR4S2
REEP6	OR5AC1
OR10Q1	RTP4
OR10Q1	RTP5
OR10Q1	RTP1
OR10Q1	REEP5
OR10Q1	REEP1
OR10Q1	GNB1
OR10Q1	REEP2
OR10Q1	GNGT1
OR10Q1	REEP3
BET1	GOLGA2
BET1	SPRY2
XAB2	SF3B6
XAB2	SF3B5
XAB2	SNRPG
XAB2	SNRPD2
XAB2	CWC27
XAB2	PTBP1
XAB2	ALYREF
XAB2	CSH1
XAB2	SMU1
XAB2	DNAJC8
XAB2	THOC5
PTPRC	TWF2
PTPRC	PTBP1
TFCP2	TIMELESS
TFCP2	HDAC1
TFCP2	RTP1
TFCP2	BMF
REEP1	OR1S1
REEP1	OR4C16
REEP1	OR6N1
REEP1	OR6C3
REEP1	OR4Q3
REEP1	OR2M3
REEP1	OR2S2
REEP1	OR6V1
REEP1	OR5B12
REEP1	OR10H4
REEP1	OR10X1
REEP1	OR5M9
REEP1	OR4S2
REEP1	OR5AC1
REEP1	OR1G1
REEP1	OR5B17
REEP1	OR5K2
REEP1	OR7C1
REEP1	REEP2
REEP1	OR5V1
REEP1	OR10J6P
REEP1	GNB1
REEP1	OR5C1
REEP1	GNGT1
GYS2	PFKP
ADCYAP1	DISC1
ADCYAP1	GNB1
ADCYAP1	GNGT1
GNGT1	OR4S2
GNGT1	OR6V1
GNGT1	OR5K2
GNGT1	OR5B12
GNGT1	OR7C1
GNGT1	OR2S2
GNGT1	OR5C1
GNGT1	OR10X1
GNGT1	OR1S1
GNGT1	RTP4
GNGT1	GNB1
GNGT1	OR6N1
GNGT1	RTP5
GNGT1	OR5M9
GNGT1	OR6C3
GNGT1	OR5V1
GNGT1	OR4C16
GNGT1	REEP2
GNGT1	OR5B17
GNGT1	OR10J6P
GNGT1	OR4Q3
GNGT1	OR1G1
GNGT1	RTP1
GNGT1	OR10H4
GNGT1	OR2M3
GNGT1	OR5AC1
GNGT1	REEP5
GNGT1	REEP3
SMU1	DNAJC8
SMU1	SF3B6
SMU1	ALYREF
SMU1	HIST1H3C
SMU1	SNRPD2
SMU1	THOC5
SMU1	SNRPG
OR4Q3	RTP1
OR4Q3	REEP5
OR4Q3	REEP3
OR4Q3	GNB1
OR4Q3	RTP4
OR4Q3	RTP5
OR4Q3	REEP2
REEP2	OR10H4
REEP2	OR10X1
REEP2	OR4S2
REEP2	OR5AC1
REEP2	OR1G1
REEP2	OR6N1
REEP2	OR5B17
REEP2	OR6C3
REEP2	OR7C1
REEP2	OR2M3
REEP2	OR6V1
REEP2	OR5M9
REEP2	OR10J6P
REEP2	GNB1
REEP2	OR5K2
REEP2	OR5C1
REEP2	OR1S1
REEP2	OR4C16
REEP2	OR5V1
REEP2	OR2S2
REEP2	OR5B12
GOLGA2	DISC1
GOLGA2	RTP5
CSH1	PTPN12
MYBPC2	P2RX4
MYBPC2	CACNA1S
BMF	HDAC1
PTBP1	SNRPG
PTBP1	SF3B5
PTBP1	CWC27
PTBP1	ALYREF
PTBP1	SF3B6
PTBP1	DNAJC8
PTBP1	SNRPD2
OR7C1	RTP4
OR7C1	RTP5
OR7C1	GNB1
OR7C1	RTP1
OR7C1	REEP5
OR7C1	REEP3
OR5K2	RTP4
OR5K2	GNB1
OR5K2	RTP5
OR5K2	RTP1
OR5K2	REEP3
OR5K2	REEP5
OR6N1	RTP1
OR6N1	REEP5
OR6N1	REEP3
OR6N1	RTP4
OR6N1	RTP5
OR6N1	GNB1
SNRPG	TUT1
SNRPG	CWC27
SNRPG	SNRPD2
SNRPG	DNAJC8
SNRPG	SF3B6
SNRPG	CCDC84
SNRPG	THOC5
SNRPG	SF3B5
SNRPG	ALYREF
SNRPG	HIST1H3C
RTP1	OR2S2
RTP1	OR5B12
RTP1	OR10H4
RTP1	OR10X1
RTP1	OR4S2
RTP1	OR5AC1
RTP1	OR1G1
RTP1	OR5B17
RTP1	OR6C3
RTP1	OR2M3
RTP1	OR6V1
RTP1	OR5V1
RTP1	OR5M9
RTP1	OR10J6P
RTP1	GNB1
RTP1	OR5C1
RTP1	OR1S1
RTP1	OR4C16
HIST1H4B	HIST1H3C
HIST1H4B	HDAC1
RTP4	OR5C1
RTP4	OR5V1
RTP4	OR10J6P
RTP4	GNB1
RTP4	OR1S1
RTP4	OR4C16
RTP4	OR5B17
RTP4	OR6C3
RTP4	OR2M3
RTP4	OR2S2
RTP4	OR6V1
RTP4	OR5B12
RTP4	OR10H4
RTP4	OR10X1
RTP4	OR5M9
RTP4	OR4S2
RTP4	OR5AC1
RTP4	OR1G1
TIMELESS	TUT1
TWF2	PTPN12
SF3B5	HIST1H3C
SF3B5	CWC27
SF3B5	SF3B6
SF3B5	SNRPD2
SF3B5	DNAJC8
SF3B5	ALYREF
OR4C16	REEP5
OR4C16	REEP3
OR4C16	RTP5
OR4C16	GNB1
GNB1	OR1G1
GNB1	OR6V1
GNB1	OR10H4
GNB1	OR5B12
GNB1	OR5C1
GNB1	REEP3
GNB1	OR10X1
GNB1	OR1S1
GNB1	RTP5
GNB1	OR5M9
GNB1	OR6C3
GNB1	OR10J6P
GNB1	OR2S2
GNB1	DISC1
GNB1	OR2M3
GNB1	OR5AC1
GNB1	REEP5
GNB1	OR5V1
GNB1	OR5B17
GNB1	OR4S2
THOC5	ALYREF
THOC5	SNRPD2
THOC5	DNAJC8
THOC5	SF3B6
OR5B12	REEP5
OR5B12	REEP3
OR5B12	RTP5
OR10H4	REEP5
OR10H4	REEP3
OR10H4	RTP5
OR5V1	REEP5
OR5V1	REEP3
OR5V1	RTP5
RTP5	OR5C1
RTP5	OR1S1
RTP5	OR10X1
RTP5	OR1G1
RTP5	OR5B17
RTP5	OR6C3
RTP5	OR2M3
RTP5	OR2S2
RTP5	OR6V1
RTP5	OR5M9
RTP5	OR10J6P
RTP5	OR4S2
RTP5	OR5AC1
OR6C3	REEP5
OR6C3	REEP3
CCDC84	TUT1
DNAJC8	HIST1H3C
DNAJC8	SF3B6
DNAJC8	SNRPD2
DNAJC8	ALYREF
DNAJC8	REEP5
DNAJC8	CWC27
OR5B17	REEP3
OR5B17	REEP5
OR2M3	REEP5
OR2M3	REEP3
OR2S2	REEP5
OR2S2	REEP3
PKHD1	PFKP
OR6V1	REEP5
OR6V1	REEP3
OR1S1	REEP5
OR1S1	REEP3
SF3B6	CWC27
SF3B6	ALYREF
SF3B6	SNRPD2
OR1G1	REEP5
OR1G1	REEP3
OR5C1	REEP5
OR5C1	REEP3
OR5M9	REEP5
OR5M9	REEP3
ALYREF	CWC27
ALYREF	SNRPD2
SNRPD2	HIST1H3C
SNRPD2	CWC27
OR10X1	REEP5
OR10X1	REEP3
OR10J6P	REEP5
OR10J6P	REEP3
REEP3	OR4S2
REEP3	OR5AC1
HDAC1	HIST1H3C
REEP5	OR4S2
REEP5	OR5AC1
