#tail	head
HSF2BP	BEX2
HSF2BP	RNF135
GNAQ	CCL22
GNAQ	DGKI
GNAQ	PROK1
GNAQ	GNG8
GNAQ	ITPR3
GNAQ	CALM1
GNAQ	PTAFR
GNAQ	GNAO1
GNAQ	TP53
GNAQ	ITPKA
GNAQ	HSD17B1
GNAQ	TRPC6
GNAQ	SLBP
GNAQ	ESR1
BCL2L10	APAF1
BCL2L10	NR4A1
NOTCH2	FBXW7
NOTCH2	ESR1
NOTCH2	LHX3
AARS	HSP90AA1
AARS	DPP8
AARS	TP53
AARS	NFS1
ITPK1	MINPP1
ITPK1	ITPKA
ITPK1	INPPL1
ITPK1	TP53
ITPK1	CALM1
RNF135	UBE2N
FBXW7	AURKA
FBXW7	PSMD4
FBXW7	UBE2N
FBXW7	TP53
FBXW7	DPM1
FBXW7	ANP32B
FBXW7	HSP90AA1
FBXW7	MDM2
FBXW7	ESR1
NUDCD1	LOXL4
NUDCD1	DHX15
NUDCD1	PRPS1
NUDCD1	IQGAP1
NUDCD1	TP53
NUDCD1	SP1
COLEC10	PRPS1
COLEC10	LHX3
COLEC10	CALM1
GMPPB	DPM1
GMPPB	CSNK1A1
GMPPB	SP1
ANP32B	AURKA
ANP32B	BAG1
ANP32B	HIST4H4
ANP32B	ESR1
ANP32B	DHPS
ANP32B	HSP90AA1
ABL1	PSMD4
ABL1	TP53
ABL1	NFS1
ABL1	HSP90AA1
ABL1	SP1
ABL1	MDM2
ABL1	ESR1
ABL1	INPPL1
ABL1	WASF3
ABL1	BAG1
COQ9	NFS1
COQ9	NDUFAF4
MTUS2	SLBP
MTUS2	RASAL3
MTUS2	MBD3
MTUS2	BEX2
SP1	HIST4H4
SP1	LHX3
SP1	BAG1
SP1	LOXL4
SP1	NR4A1
SP1	DPP8
SP1	RCL1
SP1	PPM1J
SP1	MDM2
SP1	HSP90AA1
SP1	HSD17B1
SP1	NCAPD3
SP1	UBE2N
SP1	KANSL2
SP1	CALM1
SP1	TP53
SP1	CLTC
SP1	INPPL1
SP1	ESR1
SP1	IQGAP1
SP1	SLBP
IGKV2-30	HSP90AA1
IGKV2-30	ITPKA
IGKV2-30	ESR1
IGKV2-30	TRPC6
IGKV2-30	DGKI
IGKV2-30	IGHV3-9
IGKV2-30	INPPL1
IGKV2-30	CALM1
IGKV2-30	IGHV3-13
IGKV2-30	WASF3
IGKV2-30	ITPR3
IGKV2-30	GNG8
TP53	MBD3
TP53	NR4A1
TP53	PPM1J
TP53	MDM2
TP53	HSD17B1
TP53	CLTC
TP53	HSP90AA1
TP53	ESR1
TP53	CSNK1A1
TP53	IQGAP1
TP53	RASGRF1
TP53	DAPK3
TP53	NFS1
TP53	AURKA
TP53	PSMD4
TP53	PTAFR
TP53	APAF1
TP53	UBE2N
DPP8	DHPS
DPP8	CCL22
DPP8	NFS1
DPP8	PPCS
PSMD4	DCLRE1B
PSMD4	NCAPD3
PSMD4	CSNK1A1
PSMD4	MDM2
PSMD4	RCL1
PSMD4	UBE2N
GNAO1	ITPR3
GNAO1	LHX3
GNAO1	ITPKA
GNAO1	TRPC6
GNAO1	GNG8
GNAO1	ESR1
GNAO1	CSNK1A1
GNAO1	CCL22
GNAO1	CALM1
ESR1	NCAPD3
ESR1	AURKA
ESR1	GNG8
ESR1	HSP90AA1
ESR1	BAG1
ESR1	INPPL1
ESR1	DHX15
ESR1	RASGRF1
ESR1	CALM1
ESR1	IGHV3-9
ESR1	PDCD4
ESR1	CLTC
ESR1	NFS1
ESR1	WASF3
ESR1	HSD17B1
ESR1	IGLV7-43
ESR1	IGHV3-13
ESR1	LOXL4
ESR1	HIST4H4
ESR1	IQGAP1
ESR1	MDM2
CCL22	GNG8
SH3GL3	CLTC
SH3GL3	INPPL1
RCL1	DCLRE1B
NDUFAF4	DHX15
DAPK3	MDM2
DAPK3	HSP90AA1
DAPK3	IQGAP1
IGHV3-9	CALM1
IGHV3-9	GNG8
IGHV3-9	INPPL1
IGHV3-9	HSP90AA1
IGHV3-9	WASF3
IGHV3-9	IGLV7-43
IGHV3-9	ITPR3
IGHV3-9	DGKI
IGHV3-9	ITPKA
IGHV3-9	TRPC6
RIC3	NCAPD3
RIC3	AURKA
PPP1R1B	CALM1
PPP1R1B	LHX3
DHX15	SLBP
DHX15	IQGAP1
DHX15	LOXL4
HIST4H4	MDM2
HIST4H4	NCAPD3
HIST4H4	KANSL2
HIST4H4	MBD3
HIST4H4	CALM1
HIST4H4	UBE2N
INPPL1	GNG8
INPPL1	HSP90AA1
INPPL1	MINPP1
INPPL1	LHX3
INPPL1	IQGAP1
INPPL1	ITPKA
INPPL1	CALM1
INPPL1	IGHV3-13
INPPL1	CLTC
INPPL1	IGLV7-43
LHX3	ITPR3
KANSL2	DCLRE1B
IQGAP1	PDCD4
IQGAP1	CALM1
IQGAP1	CLTC
IQGAP1	SLBP
MINPP1	ITPKA
AURKA	SLBP
AURKA	MDM2
AURKA	BEX2
AURKA	HSP90AA1
AURKA	MBD3
AURKA	UBE2N
SULT4A1	ABHD14B
SULT4A1	HSD17B1
TKT	PRPS1
TKT	ABHD14B
TKT	ACAA2
CLTC	CSNK1A1
CLTC	PTAFR
CLTC	SLBP
CALM1	CSNK1A1
CALM1	UBE2N
CALM1	PTAFR
CALM1	RHO
CALM1	TRPC6
CALM1	ITPR3
CALM1	IGHV3-13
CALM1	HSP90AA1
CALM1	ITPKA
CALM1	RASGRF1
CALM1	GNG8
CALM1	IGLV7-43
CSNK1A1	MDM2
CSNK1A1	TRPC6
CSNK1A1	HSP90AA1
CSNK1A1	SLBP
UBE2N	MDM2
UBE2N	HSP90AA1
LOXL4	DHPS
HSP90AA1	APAF1
HSP90AA1	WASF3
HSP90AA1	IGLV7-43
HSP90AA1	MDM2
HSP90AA1	GNG8
HSP90AA1	IGHV3-13
HSP90AA1	SLBP
ACAA2	PPCS
NCAPD3	PDCD4
SLBP	DHPS
GNG8	WASF3
GNG8	RHO
GNG8	IGLV7-43
GNG8	ITPR3
GNG8	PTAFR
GNG8	ITPKA
GNG8	TRPC6
GNG8	IGHV3-13
GNG8	PROK1
GNG8	DGKI
RHO	ITPR3
RHO	TRPC6
DGKI	IGLV7-43
DGKI	IGHV3-13
IGLV7-43	IGHV3-13
IGLV7-43	WASF3
IGLV7-43	TRPC6
IGLV7-43	ITPR3
IGLV7-43	ITPKA
MDM2	RASGRF1
MDM2	NR4A1
PTAFR	PPM1J
ITPR3	IGHV3-13
ITPR3	TRPC6
IGHV3-13	TRPC6
IGHV3-13	ITPKA
IGHV3-13	WASF3
RASAL3	WASF3
PRPS1	PPCS
NFS1	PPCS
