#tail	head
RIMBP3	PRKAA1
STAT1	CCDC8
STAT1	EIF2AK2
STAT1	HIST2H3D
STAT1	TYK2
STAT1	NTRK1
STAT1	HUWE1
STAT1	ANAPC1
STAT1	ACTG1
STAT1	UBA7
STAT1	FANCC
STAT1	PRKAA1
STAT1	EGLN3
FBXW7	UBA7
FBXW7	FANCC
FBXW7	NPM1
FBXW7	RPL10L
FBXW7	ENO1
FBXW7	NOTCH4
FBXW7	PSMD1
VAMP8	VAMP3
VAMP8	ARF1
VAMP8	CHRNA6
VAMP8	ITSN2
VAMP8	DTNBP1
CCDC8	ENO1
CCDC8	NUP188
CCDC8	ARF1
CCDC8	RPS19
CCDC8	RPS8
CCDC8	VAMP3
CCDC8	HUWE1
CCDC8	GLE1
CCDC8	PRPF8
CCDC8	RPS18
CCDC8	PSMD1
CCDC8	EGLN3
CCDC8	ACTG1
CCDC8	NPM1
CCDC8	PRKAA1
CCDC8	RPL18
MRPL9	MRPS7
MRPL9	RPS8
MRPL9	ITSN2
MRPL9	MRPL43
MRPL9	MRPL38
SMG7	RPS18
SMG7	EGLN3
SMG7	RPL18
SMG7	CEP152
SMG7	RPS15A
SMG7	RPL21
SMG7	RPS8
SMG7	RPS19
SMG7	RPL15
SMG7	RPL10L
NTRK1	DDX6
NTRK1	RSL1D1
NTRK1	HUWE1
NTRK1	PRKAA1
NTRK1	RPL18
NTRK1	MRPL38
NTRK1	NUP188
NTRK1	ANAPC1
NTRK1	RB1
NTRK1	HSPBP1
NTRK1	RPL15
NTRK1	NPM1
NTRK1	EIF2AK2
NTRK1	RPS8
NTRK1	MRPS7
NTRK1	HSPA1A
NTRK1	CNOT3
NTRK1	DUSP18
NTRK1	CNOT9
NTRK1	NUDT21
NTRK1	PRPF8
NTRK1	ENO1
NTRK1	PSMD1
AIM2	TRIM27
AIM2	EIF2AK2
AIM2	NPM1
MRPS7	MRPL43
MRPS7	RPS8
MRPS7	MRPL38
MRPS7	RPS15A
UBXN11	SNRPB
UBXN11	PRKAA1
LATS2	ANAPC1
LATS2	TRIM27
LATS2	PRKAA1
LATS2	CCDC88C
RPS8	ACTG2
RPS8	RPL18
RPS8	RPS15A
RPS8	PSMD1
RPS8	RPS18
RPS8	SEC11C
RPS8	RPL21
RPS8	RPS19
RPS8	ENO1
RPS8	RPL15
RPS8	RSL1D1
RPS8	NPM1
RPS8	SPCS2
RPS8	RPL10L
RPS8	HUWE1
RPS8	MRPL43
RPS8	MRPL38
RPS8	PNO1
RPS8	PRPF8
NOTCH4	EGFL7
HIST2H3D	RB1
HIST2H3D	HSPA1A
HIST2H3D	RAG1
HIST2H3D	POLR2L
IFT88	HSPA1A
IFT88	ENO1
IFT88	WDR60
RPL15	RPL18
RPL15	NPM1
RPL15	RPS15A
RPL15	SEC11C
RPL15	RPS19
RPL15	PRPF8
RPL15	RPL10L
RPL15	ACTG2
RPL15	HUWE1
RPL15	RPL21
RPL15	RPS18
RPL15	RSL1D1
RPL15	SPCS2
MRPL38	NPM1
MRPL38	MRPL43
NPM1	EIF2AK2
NPM1	PNO1
NPM1	RPL18
NPM1	HUWE1
NPM1	MRPL43
NPM1	RB1
NPM1	CEP152
NPM1	EPHB3
NPM1	ACTG2
NPM1	RPS18
NPM1	RPS19
NPM1	PSMD1
NPM1	RPL21
NPM1	TAB2
NPM1	SEC13
NPM1	RPL10L
NPM1	NUP188
NPM1	FANCC
NPM1	NUDT21
NPM1	ARF1
NPM1	PRPF8
NPM1	RPS15A
NPM1	ENO1
NPM1	RSL1D1
ACTG2	RPL21
ACTG2	CHRNA6
ACTG2	ACTG1
ACTG2	RPS15A
ACTG2	RSL1D1
ACTG2	RPL18
ACTG2	RPS18
ACTG2	HSPA1A
SEC13	DDX6
SEC13	PRPF38A
SEC13	TAB2
SEC13	GLE1
SEC13	SNRPB
SEC13	ACTG1
SEC13	HLA-DPA1
SEC13	HSPA1A
SEC13	NUP188
SEC13	HSPBP1
HLA-DPA1	EGFL7
HLA-DPA1	ARF1
HLA-DPA1	EPHA4
EPHB3	SOX5
EPHB3	DUSP18
PRPF8	PRPF38A
PRPF8	RPL21
PRPF8	SNRPB
PRPF8	RPS15A
PRPF8	ACTG1
PRPF8	POLR2L
PRPF8	RPL18
PRPF8	HSPA1A
PRPF8	NUDT21
PRPF8	ENO1
PRPF8	PTGES3
PRPF8	RPS18
PRPF8	RPS19
PRPF8	HUWE1
HSF2	PTGES3
HSF2	HSPA1A
HSF2	TAB2
HSF2	HSPBP1
RSL1D1	RPL18
RSL1D1	RPS15A
RSL1D1	RPS18
RSL1D1	RPL21
TYK2	DUSP18
TYK2	EIF2AK2
NUP188	GLE1
NUP188	HSPA1A
NUP188	EGLN3
NUP188	SNRPB
FABP1	CYP3A4
FABP1	EPHA4
EIF2AK2	FANCC
EIF2AK2	HSPA1A
EIF2AK2	TAB2
EIF2AK2	PTGES3
RPS15A	RPL10L
RPS15A	HUWE1
RPS15A	SEC11C
RPS15A	RPS19
RPS15A	PNO1
RPS15A	SPCS2
RPS15A	RPL18
RPS15A	RPS18
RPS15A	PSMD1
RPS15A	RPL21
CCDC88C	ITSN2
SEC11C	RPL18
SEC11C	RPL21
SEC11C	RPS19
SEC11C	RPL10L
SEC11C	RPS18
SEC11C	SPCS2
EGLN3	PNO1
EGLN3	WDR60
EGLN3	POLR2L
EGLN3	ANAPC1
EGLN3	CNOT3
EGLN3	PSMD1
EGLN3	HSPBP1
EGLN3	TAB2
CYP3A4	HSPA1A
CYP3A4	PRKAA1
CYP3A4	ENO1
RPS18	PNO1
RPS18	RPL18
RPS18	MRPL43
RPS18	RPS19
RPS18	RPL21
RPS18	SPCS2
RPS18	ENO1
RPS18	RPL10L
RPS18	HUWE1
RPL10L	SPCS2
RPL10L	RPL18
RPL10L	RPS19
RPL10L	RPL21
NUDT21	POLR2L
NUDT21	TRIM27
NUDT21	SNRPB
NUDT21	RPL18
NUDT21	HUWE1
PRKAA1	HSPA1A
PRKAA1	TRIM27
PRKAA1	CNOT3
PRKAA1	CNOT9
CEP152	CNOT9
CEP152	CNOT3
PRPF38A	SNRPB
PRPF38A	POLR2L
TAB2	ACTG1
HUWE1	PSMD1
HUWE1	RPL18
HUWE1	ARF1
HUWE1	RPS19
HUWE1	BLOC1S5
HUWE1	UBA7
HUWE1	VAMP3
HUWE1	SNRPB
HUWE1	ENO1
RAG1	PTGES3
CNOT9	RB1
CNOT9	CNOT3
SPCS2	RPL18
SPCS2	RPL21
SPCS2	RPS19
DDX6	SOX5
DDX6	TRIM27
UBA7	ANAPC1
RPL18	ENO1
RPL18	PTGES3
RPL18	RPS19
RPL18	RPL21
RPL18	FANCC
DUSP18	EPHA4
CHRNA6	VAMP3
SNRPB	POLR2L
HSPA1A	FANCC
HSPA1A	ACTG1
HSPA1A	PTGES3
HSPA1A	HSPBP1
HSPA1A	ENO1
PNO1	RB1
PNO1	RPS19
RPS19	RPL21
RPS19	ENO1
DTNBP1	TRIM27
DTNBP1	BLOC1S5
ITSN2	VAMP3
TRIM27	RB1
HSPBP1	PTGES3
FANCC	RB1
ANAPC1	PSMD1
PTGES3	RPL21
