#tail	head
BMP10	GPR152
BMP10	JAGN1
BMP10	TMEM45B
BMP10	AQP6
POLR2C	PRPF8
POLR2C	YY1
POLR2C	CREBBP
POLR2C	RPS3A
POLR2C	DLD
POLR2C	GTF2B
POLR2C	EFTUD2
PLXND1	PIP5K1B
PLXND1	CREBBP
SAMD9	INS
SAMD9	TRAPPC13
TAOK3	MAP2K3
TAOK3	NF1
RPL19	MAP2K3
RPL19	RPS3A
RPL19	PRPF8
RPL19	INS
RPL19	EFTUD2
CCND2	DCTN2
CCND2	INS
CCND2	PDGFB
CCND2	SERTAD1
CCND2	YY1
CCND2	CREBBP
CCND2	MAP2K3
ERBB4	NF1
ERBB4	FGF20
ERBB4	SHC1
ERBB4	IGKV2D-40
ERBB4	GRIN2C
ERBB4	IGKV3D-20
ERBB4	HSPE1
ERBB4	IGHV4-34
ERBB4	ZMYM2
ERBB4	PIP5K1B
ERBB4	ACTA1
SLC13A3	SLC7A9
SLC13A3	SLC7A7
SLC13A3	SLC5A11
SLC13A3	SLC6A14
SLC13A3	GRIN2C
SLC5A11	SLC7A9
SLC5A11	PLD2
SLC5A11	SLC7A7
SLC5A11	SLC6A14
SLC5A11	GRIN2C
ACTA1	ARC
ACTA1	CCT4
ACTA1	SHC1
ACTA1	NR1H3
ACTA1	GTF2B
ACTA1	EFTUD2
SLC7A7	SLC7A9
SLC7A7	CNDP2
SLC7A7	INS
SLC7A7	PLD2
SLC7A7	SLC6A14
SLC7A7	GRIN2C
COMMD7	ASB8
COMMD7	FBXO6
CYSLTR2	PDGFB
CYSLTR2	YIPF6
CYSLTR2	CCL2
RPE65	ZMYM2
RPE65	B2M
RPE65	NF1
RPE65	MOGAT3
IGKV2D-40	IRS1
IGKV2D-40	B2M
IGKV2D-40	ZMYM2
IGKV2D-40	SHC1
IGKV2D-40	PIP5K1B
IGKV2D-40	FGF20
IGKV2D-40	IGHV4-34
IGKV2D-40	PDGFB
DLD	CNDP2
DLD	MOGAT3
DLD	PLA2G6
DLD	IRS4
DLD	PLA2G3
DLD	GNPAT
YY1	PHC2
YY1	CREBBP
YY1	IRS4
YY1	GTF2B
YY1	FAM83H
YY1	EFTUD2
YY1	ATP13A1
WDR47	TEX45
WDR47	NF1
ASB8	SERTAD1
MOGAT3	PLA2G6
MOGAT3	PLA2G3
IGHV4-34	ZMYM2
IGHV4-34	SHC1
IGHV4-34	IGKV3D-20
IGHV4-34	B2M
IGHV4-34	PDGFB
IGHV4-34	PIP5K1B
IGHV4-34	IRS1
IGHV4-34	FGF20
SHC1	FGF20
SHC1	EFTUD2
SHC1	PIP5K1B
SHC1	ZMYM2
SHC1	NF1
SHC1	IRS1
SHC1	PDGFB
SHC1	INS
SHC1	IGKV3D-20
SHC1	B2M
SHC1	HSPA7
SHC1	CLTC
CREBBP	SERTAD1
CREBBP	GTF2B
CREBBP	INS
TMEM45B	TSPAN33
GNPAT	PLA2G6
GNPAT	PLA2G3
GNPAT	ENPP6
METTL21A	HSPA7
METTL21A	BAG3
METTL21A	INS
PIP5K1B	ZMYM2
PIP5K1B	INS
PIP5K1B	FGF20
PIP5K1B	CLTC
PIP5K1B	IRS1
PIP5K1B	PLD2
PIP5K1B	IGKV3D-20
PIP5K1B	B2M
PIP5K1B	PDGFB
PRPF8	INS
PRPF8	HSPA7
PRPF8	RPS3A
PRPF8	CLTC
PRPF8	BAG3
PRPF8	CCT4
PRPF8	FBXO6
PRPF8	EFTUD2
ENPP6	PLA2G6
ENPP6	PLA2G3
ENPP6	GLMN
HSF2	BAG3
HSF2	CCT4
HSF2	IRS4
HSF2	ENPP2
HSF2	PDGFB
PDGFB	IGKV3D-20
PDGFB	CCL2
PDGFB	INS
PDGFB	FGF20
PDGFB	ZMYM2
GPR152	AQP6
GPR152	YIPF6
GPR152	JAGN1
GPR152	TSPAN33
PLA2G3	ENPP2
GTF2B	ARC
GTF2B	EFTUD2
JAGN1	AQP6
AQP6	ATP13A1
AQP6	YIPF6
HSPA7	CLTC
HSPA7	BAG3
HSPA7	FBXO6
HSPA7	EFTUD2
NF1	B2M
NF1	IRS1
NF1	ZMYM2
NF1	IRS4
NF1	ENPP2
NF1	MAP2K3
NF1	NR1H3
ZMYM2	IRS1
ZMYM2	IGKV3D-20
ZMYM2	B2M
ZMYM2	INS
ZMYM2	FGF20
RPS3A	VDAC1
RPS3A	INS
RPS3A	EFTUD2
RPS3A	MAP2K3
PHC2	INS
ENPP2	CCL2
ENPP2	INS
ENPP2	PLA2G6
SLC6A14	SLC7A9
SLC6A14	PLD2
SLC6A14	CNDP2
SLC6A14	PPCS
SLC6A14	GRIN2C
TEX45	FAM83H
BAG3	NR1H3
BAG3	EFTUD2
BAG3	PLA2G6
BAG3	VDAC1
CLTC	FAM83H
CLTC	VDAC1
CLTC	FBXO6
CLTC	EFTUD2
CLTC	YIPF6
CARS2	CBS
CARS2	INS
CARS2	CNDP2
CARS2	EFTUD2
CARS2	PPCS
PLD2	NR1H3
PLD2	CCL2
PLD2	SLC7A9
FBXO6	CCT4
IRS1	INS
IRS1	IGKV3D-20
IRS1	FGF20
IRS1	NR1H3
MAP2K3	INS
IRS4	INS
HSPE1	CCT4
HSPE1	CBS
HSPE1	INS
CCT4	INS
CCT4	EFTUD2
EFTUD2	INS
EFTUD2	CBS
FGF20	IGKV3D-20
FGF20	B2M
FGF20	CCL2
YIPF6	INS
FAM83H	INS
B2M	INS
B2M	IGKV3D-20
SLC7A9	CNDP2
CBS	PPCS
CNDP2	PPCS
CNDP2	INS
DCTN2	INS
DCTN2	PLA2G6
CCL2	INS
GRIN2C	VDAC1
TSPAN33	INS
GLMN	INS
INS	VDAC1
INS	SERTAD1
INS	NR1H3
