#tail	head
HSPD1	CYSRT1
HSPD1	UBE2M
HSPD1	ACAT1
HSPD1	GRB2
HSPD1	C17orf80
RTP1	OR10A7
RTP1	OR52B2
RTP1	OR52J3
RTP1	OR1D4
RTP1	OR52K2
RTP1	GNGT1
RTP1	TCF3
RTP1	OR3A3
ARHGAP8	CDC42
ARHGAP8	TCF3
ARHGAP8	PAX4
ARHGAP8	TFAP4
ARHGAP8	RHOF
CACNA1A	TNNI3
CACNA1A	GNGT1
CACNA1A	CYSRT1
CACNA1A	PAX4
CACNA1A	MYL5
LMO2	MRFAP1L1
LMO2	GRB2
LMO2	CA7
LMO2	NOB1
LMO2	TCF3
LMO2	ZBTB7B
LMO2	KIAA1324
LMO2	DLG1
LMO2	ATP1B1
LMO2	PSMA1
REEP5	OR3A3
REEP5	OR10A7
REEP5	OR52B2
REEP5	OR52J3
REEP5	OR1D4
REEP5	OR52K2
REEP5	GNGT1
AMOTL2	NME7
AMOTL2	GSTM5
AMOTL2	LATS1
CEBPA	AQP9
CEBPA	TFDP1
CEBPA	PSMA1
CEBPA	CA3
TNNI3	DLG1
TNNI3	CACNA1S
TNNI3	GRIK1
SCN9A	DLG1
SCN9A	SLC9A9
SCN9A	ATP1B1
SCN9A	NKAIN3
RTP3	OR52B2
RTP3	OR52J3
RTP3	OR1D4
RTP3	OR52K2
RTP3	GNGT1
RTP3	OR3A3
RTP3	OR10A7
GRB2	TCF3
GRB2	CDC42
GRB2	ELK1
GRB2	YWHAB
GRB2	SPINDOC
GRB2	GNGT1
GRB2	RADIL
GRB2	MAP4K1
GRB2	ZBTB7B
GRB2	AQP9
OR52B2	GNGT1
OR52B2	RTP2
OR52B2	REEP3
ACVR1B	TCF3
ACVR1B	PSMC4
ACVR1B	PSMA1
ACVR1B	SMAD1
BTN3A2	ATP5MC1
BTN3A2	BTN3A1
HRH2	GNGT1
HRH2	GPBAR1
HRH2	TFF1
SCNN1A	DLG1
SCNN1A	ATP1B1
SCNN1A	WWP1
SCNN1A	NKAIN3
SCNN1A	SLC9A9
TFDP1	CAV1
TFDP1	ATP1B1
TFDP1	TFAP4
TFDP1	MAP4K1
TFDP1	CDC42
LINC00482	CYSRT1
LINC00482	TFAP4
OR52J3	REEP3
OR52J3	GNGT1
OR52J3	RTP2
GPBAR1	GNGT1
GPBAR1	TFF1
GPBAR1	CAV1
CACNA1S	MYL5
CACNA1S	CYSRT1
MAP4K1	ELK1
PLA2G10	PDHB
PLA2G10	ACAT1
PLA2G10	C17orf80
PLA2G10	CYSRT1
OR10A7	RTP2
OR10A7	REEP3
OR10A7	GNGT1
SEC22A	TCF3
SEC22A	OR1D4
LATS1	WWP1
LATS1	WWC2
LATS1	CAV1
GRIK1	SLC9A9
GRIK1	MYL5
GRIK1	CDC42
GRIK1	DLG1
GRIK1	ATP1B1
GRIK1	GGT1
GRIK1	PAX4
UBE2M	WWP1
UBE2M	PDHB
UBE2M	CAV1
UBE2M	ACAT1
UBE2M	SPINDOC
UBE2M	PSMC4
UBE2M	YWHAB
UBE2M	FBXW11
CDC42	GNGT1
CDC42	PSMC4
OR52K2	RTP2
OR52K2	REEP3
OR52K2	GNGT1
PAX4	WWP1
PAX4	RADIL
PAX4	NME7
PAX4	C17orf80
PAX4	NOB1
PAX4	ELK1
PAX4	TFAP4
PAX4	CCNI
PAX4	SMAD1
SPINDOC	FBXW11
ZNF668	ELK1
ZNF668	TFAP4
ELK1	AQP9
ELK1	C17orf80
ELK1	YWHAB
ELK1	NME7
ELK1	PSMC4
ELK1	ZBTB7B
NKAIN3	SCN5A
NKAIN3	SLC9A9
NKAIN3	ATP6V1E2
NME7	ATP6V1E2
NME7	GGT1
NME7	PSMA1
NME7	ACAT1
NME7	PDHB
GSTM5	GGT1
GSTM5	AQP9
SCN5A	ATP1B1
SCN5A	TCF3
SCN5A	DLG1
SCN5A	SLC9A9
SMAD1	ATP6V1E2
SMAD1	WWP1
SMAD1	CCNI
SMAD1	CAV1
ATP5MC1	CA7
ATP5MC1	CA3
TCF3	CA7
TCF3	RADIL
TCF3	FBXW11
TCF3	ZBTB7B
TCF3	KIAA1324
TCF3	ATP1B1
TCF3	TFAP4
TCF3	GNGT1
TCF3	DLG1
TCF3	REEP3
REEP3	OR1D4
REEP3	OR3A3
REEP3	GNGT1
RTP2	OR1D4
RTP2	OR3A3
RTP2	GNGT1
GGT1	DLG1
ATP6V1E2	ATP1B1
ATP6V1E2	CA3
ATP6V1E2	AQP9
ATP6V1E2	CA7
TFF1	BTN3A1
OR3A3	GNGT1
CA3	AQP9
CAV1	RADIL
PSMC4	FBXW11
PSMC4	PSMA1
PSMC4	WWP1
POC1A	NOB1
SLC9A9	DLG1
SLC9A9	ATP1B1
ATP1B1	DLG1
ATP1B1	GNGT1
ATP1B1	ACAT1
MYL5	DLG1
ZBTB7B	TFAP4
YWHAB	RADIL
YWHAB	FBXW11
OR1D4	GNGT1
MRFAP1L1	PSMA1
MRFAP1L1	RADIL
FBXW11	TFAP4
PSMA1	WWP1
PSMA1	AQP9
PDHB	ACAT1
