#tail	head
SLC6A7	SLC7A6
SLC6A7	SLC6A1
SLC6A7	SLC6A3
SLC6A7	SLC7A2
SLC6A7	SLC5A1
SLC6A7	SLC1A5
SLC6A7	RRM2B
SLC6A7	SLC12A3
SLC6A7	SLC5A7
SLC6A7	AIMP2
DHX9	PABPC1
DHX9	SLC25A5
DHX9	PPIL3
DHX9	RPL39
DHX9	TUBA1A
DHX9	VCAM1
DHX9	API5
DHX9	RPL28
DHX9	HIST1H4E
DHX9	RPS27A
DHX9	EBNA1BP2
DHX9	NUP205
DHX9	HIST1H2BM
DHX9	RPL3
DHX9	SRSF1
DHX9	RPS29
DHX9	SRRT
DHX9	PRPF40A
DHX9	SMARCAD1
LCOR	SAMHD1
LCOR	RPL39
CPT2	GH1
CPT2	RRM2B
HAUS1	MAGEA6
HAUS1	PABPC1
HAUS1	BET1
HAUS1	OFD1
HAUS1	TUBA1A
GH1	SLC5A1
GH1	MYC
GH1	HIST1H4E
GH1	FZD5
GH1	SMO
HIST1H2BM	RPL28
HIST1H2BM	HIST1H4E
HIST1H2BM	RPS27A
HIST1H2BM	EBNA1BP2
HIST1H2BM	CBX3
HIST1H2BM	RPL39
HIST1H2BM	RPS29
HIST1H2BM	MYC
HIST1H2BM	PHF21A
HIST1H2BM	RPL3
HIST1H2BM	SLC25A5
HIST1H2BM	LEO1
HIST1H2BM	HIST1H2AG
HIST1H2BM	HIST1H2AK
HIST1H2BM	BMI1
HIST1H2BM	TUBA1A
LEO1	RPS27A
LEO1	AKR7A2
FZD5	MYC
FZD5	TMEM17
FZD5	AP2S1
FZD5	RPS6KA6
FZD5	GNB5
SLC7A6	SLC5A1
SLC7A6	SLC6A1
SLC7A6	SLC6A3
SLC7A6	SLC5A7
SLC7A6	AIMP2
SLC7A6	SLC1A5
SLC7A6	SLC7A2
SLC7A6	PTDSS1
HIST1H4E	CTAG2
HIST1H4E	VCAM1
HIST1H4E	CBX3
HIST1H4E	MYC
HIST1H4E	RPS27A
HIST1H4E	NUP205
HIST1H4E	PHF21A
HIST1H4E	SLC25A5
HIST1H4E	SRSF1
HIST1H4E	HIST1H2AG
HIST1H4E	PABPC1
HIST1H4E	HIST1H2AK
HIST1H4E	BMI1
PABPC1	RPL39
PABPC1	RPS29
PABPC1	VCAM1
PABPC1	MYC
PABPC1	RPL3
PABPC1	SRSF1
PABPC1	SRRT
PABPC1	PRPF40A
PABPC1	API5
PABPC1	PPIL3
PABPC1	TUBA1A
PABPC1	RPL28
PABPC1	RPS27A
RPS27A	SMO
RPS27A	AIMP2
RPS27A	RPL39
RPS27A	RRM2B
RPS27A	AP2S1
RPS27A	NUP205
RPS27A	TGOLN2
RPS27A	TTI1
RPS27A	RPS29
RPS27A	VCAM1
RPS27A	RPL3
RPS27A	RPL28
RPS27A	PEX26
RPS27A	SLC25A5
RPS27A	MYC
RPS27A	PEX10
RPS27A	UBQLN1
RPS27A	PEX5
RPS6KA6	MAPK15
RPS6KA6	AP2S1
MYC	HIST1H2AK
MYC	BMI1
MYC	AIMP2
MYC	SMO
MYC	COPZ1
MYC	SMARCAD1
MYC	AKR7A2
MYC	SLC25A5
MYC	EBNA1BP2
MYC	TUBA1A
MYC	MAPK15
MYC	NUP205
MYC	RPL3
MYC	RPS29
MYC	PTDSS1
MYC	UBQLN1
MYC	HIST1H2AG
CTAG2	UBQLN1
SRSF1	TUBA1A
SRSF1	VCAM1
SRSF1	NUP205
SRSF1	PRPF40A
SRSF1	PPIL3
SRSF1	SMARCAD1
SRSF1	SRRT
AKR7A2	VCAM1
AKR7A2	SLC5A1
PEX5	PEX26
PEX5	PEX10
PEX5	TYSND1
PEX5	COX14
PPIL3	SRRT
PPIL3	PRPF40A
NTPCR	TGOLN2
NTPCR	STK38L
NTPCR	TUBA1A
NTPCR	VCAM1
PTDSS1	SLC1A5
PTDSS1	SLC5A7
PTDSS1	BCHE
PEX10	TYSND1
PEX10	PEX26
RPL3	SLC25A5
RPL3	TUBA1A
RPL3	VCAM1
RPL3	EBNA1BP2
RPL3	API5
RPL3	RPL39
RPL3	RPS29
RPL3	RPL28
NUP85	NUP205
NUP85	TGOLN2
BCHE	SLC5A7
BCHE	ACTN3
TGOLN2	SLC1A5
TGOLN2	SLC7A2
TGOLN2	LEMD3
TGOLN2	NUP205
TGOLN2	AP2S1
RXFP4	TTI1
RXFP4	GNB5
SMARCAD1	CBX3
COX14	NUP205
COX14	SLC25A5
HIST1H2AG	PHF21A
HIST1H2AG	SPIN2B
HIST1H2AG	BMI1
RPS29	SLC25A5
RPS29	EBNA1BP2
RPS29	RPL39
RPS29	TUBA1A
RPS29	RPL28
RPL39	TUBA1A
RPL39	EBNA1BP2
RPL39	RPL28
RPL39	SLC25A5
API5	LEMD3
API5	RPL28
API5	TTI1
API5	EBNA1BP2
SLC35F2	SPPL2B
SLC35F2	TMEM17
ECPAS	SLC1A5
ECPAS	TUBA1A
ECPAS	CEP170B
AIMP2	VCAM1
AIMP2	SRRT
AIMP2	OFD1
UBQLN1	PRPF40A
RRM2B	SLC6A3
RRM2B	SLC6A1
RRM2B	SLC5A7
RRM2B	SLC5A1
SPPL2B	BAK1
SRRT	BMI1
SRRT	CBX3
SRRT	PRPF40A
TMEM17	BET1
TMEM17	AP2S1
TMEM17	SLC1A5
TMEM17	SLC7A2
TMEM17	LEMD3
SLC12A3	SLC6A3
SLC12A3	SLC6A1
SLC12A3	SLC5A7
SLC12A3	SLC5A1
SLC25A5	TUBA1A
SLC25A5	EBNA1BP2
SLC25A5	NUP205
SLC25A5	VCAM1
SLC25A5	RPL28
RPL28	EBNA1BP2
RPL28	TUBA1A
RPL28	VCAM1
SLC5A1	BAK1
SLC5A1	SLC6A3
SLC5A1	SLC5A7
SLC5A1	SLC6A1
SLC5A1	SLC7A2
SLC5A1	SLC1A5
ACTN3	MAGEA6
PHF21A	HIST1H2AK
SAMHD1	STK38L
BAK1	LEMD3
COPZ1	BET1
COPZ1	TTI1
MAGEA6	BET1
SLC6A3	SLC6A1
SLC6A3	SLC7A2
SLC6A3	SLC5A7
SLC6A3	SLC1A5
CBX3	VCAM1
CBX3	BMI1
GNB5	SMO
CEP170B	TUBA1A
CEP170B	OFD1
EBNA1BP2	VCAM1
EBNA1BP2	TUBA1A
TUBA1A	NUP205
TUBA1A	OFD1
TUBA1A	TTI1
SLC5A7	SLC6A1
SLC5A7	SLC1A5
SLC5A7	SLC7A2
NUP205	VCAM1
NUP205	BET1
BET1	LEMD3
OFD1	BMI1
SLC7A2	SLC1A5
SLC7A2	SLC6A1
SPIN2B	HIST1H2AK
AP2S1	VCAM1
BMI1	HIST1H2AK
SLC6A1	SLC1A5
