#tail	head
EDN3	EDNRB
EDN3	KEL
EDN3	FZD1
EDN3	JUN
GH1	IFNG
GH1	PARP1
GH1	SLC30A5
GH1	SLC39A12
GH1	SLC9A7
GH1	HIST1H2BF
GH1	HSPA1A
GH1	HIST1H4F
GH1	IGF2
GH1	FZD1
GH1	HIST1H4C
SLC30A5	HSPA1A
SLC30A5	KRT1
SLC30A5	CLPSL1
SLC30A5	CFI
SLC30A5	IGF2
SLC30A5	IFNG
SLC30A5	CSGALNACT2
SLC30A5	PARP1
SLC7A6OS	ASPH
SLC7A6OS	SNRNP200
ODC1	PARP1
ODC1	SLC7A5
IGLV1-47	TYROBP
IGLV1-47	FGF16
IGLV1-47	IGHV3-23
IGLV1-47	TRIM24
IGLV1-47	NCK1
IGLV1-47	IGHV3-13
IGLV1-47	BLNK
IGLV1-47	FLT3
IGLV1-47	MS4A2
IGLV1-47	ITPR2
IGLV1-47	CD28
IGLV1-47	GRAP2
IGLV1-47	FYN
IGLV1-47	FCER1A
IGLV1-47	CD79A
IGLV1-47	MYO18A
LRRC15	JUN
LRRC15	LHX3
LRRC15	GABARAPL2
RPS2	EIF3K
RPS2	JUN
RPS2	TUBA1A
RPS2	GABARAPL2
ITPR2	NCK1
ITPR2	IGKV1D-12
ITPR2	IGKV1-16
ITPR2	GRAP2
ITPR2	IGKV1-5
ITPR2	IGLV6-57
ITPR2	GNAI2
ITPR2	IGKV2-29
ITPR2	CD79A
ITPR2	IGHV3-23
ITPR2	IGHV3-13
ITPR2	SLC8A1
ITPR2	BLNK
TRIM24	NCK1
TRIM24	TYROBP
TRIM24	LHX3
TRIM24	FGF16
TRIM24	IGKV2-29
TRIM24	CD79A
TRIM24	IGHV3-23
TRIM24	IGHV3-13
TRIM24	BLNK
TRIM24	FLT3
TRIM24	HIST1H4C
TRIM24	CD28
TRIM24	HSPA1A
TRIM24	IGKV1D-12
TRIM24	IGKV1-16
TRIM24	GRAP2
TRIM24	FYN
TRIM24	IGKV1-5
TRIM24	IGLV6-57
TRIM24	HIST1H4F
NCK1	KIAA1522
NCK1	FGF16
NCK1	IGHV3-23
NCK1	IGKV2-29
NCK1	FLT3
NCK1	TPX2
NCK1	CHN2
NCK1	GRAP2
NCK1	MYO18A
NCK1	FYN
NCK1	IGKV1-5
NCK1	IGHV3-13
NCK1	BLNK
NCK1	TYROBP
NCK1	FASLG
NCK1	CD28
NCK1	CD79A
NCK1	IGKV1D-12
NCK1	IGKV1-16
NCK1	TUBA1A
NCK1	IGLV6-57
CFI	IFNG
CFI	SLC39A12
CFI	HSPA1A
CFI	SLC8A1
GCN1	GRAP2
GCN1	HSPA1A
GCN1	JUN
GCN1	CCT6A
GCN1	KRT1
TNFAIP1	JUN
TNFAIP1	MYO18A
TNFAIP1	CLPSL1
PARP1	EDNRB
PARP1	HIST1H2BF
PARP1	NOX5
PARP1	IGF2
PARP1	IFNG
PARP1	SLC8A1
PARP1	HIST1H4F
PARP1	HIST1H4C
PARP1	FASLG
PARP1	EDN1
PARP1	JUN
PARP1	CD28
PARP1	HSPA1A
PARP1	SNRNP200
PARP1	SLC39A12
RARG	HIST1H2BF
RARG	IFNG
RARG	HIST1H4C
RARG	HIST1H4F
SLC39A12	HSPA1A
SLC39A12	KRT1
SLC39A12	IGF2
SLC39A12	IFNG
KRT1	GABARAPL2
KRT1	IFNG
KRT1	HSPA1A
KRT1	GRAP2
KRT1	SLC8A1
GABARAPL2	SNRNP200
GABARAPL2	PRDX2
GABARAPL2	HIST1H4C
GABARAPL2	JUN
GABARAPL2	CCT6A
GABARAPL2	SERPINH1
GABARAPL2	HSPA1A
GABARAPL2	HIST1H4F
GNAI2	TUBA1A
GNAI2	EDN1
GNAI2	FZD1
GNAI2	EDNRB
GNAI2	ASPH
GNAI2	HCN2
GNAI2	EIF3K
GNAI2	SERPINH1
GNAI2	HIST1H2BF
GNAI2	FYN
GNAI2	HSPA1A
PRAF2	CSGALNACT2
PRAF2	CD79A
NOX5	JUN
NOX5	PRDX2
NOX5	EDNRB
NOX5	IFNG
SLC9A7	EDN1
SLC9A7	JUN
SLC9A7	SLC28A1
SLC9A7	SLC7A5
SLC9A7	SLC8A1
LFNG	CSGALNACT2
LFNG	CCT6A
HIST1H4C	JUN
HIST1H4C	SLC28A1
HIST1H4C	METTL1
HIST1H4C	NSD3
HIST1H4C	HIST1H2BF
METTL1	MAT2B
METTL1	HIST1H4F
METTL1	PRDX2
GRAP2	MYO18A
GRAP2	ZAP70
GRAP2	FGF16
GRAP2	IGHV3-23
GRAP2	CHN2
GRAP2	FYN
GRAP2	TYROBP
GRAP2	IGHV3-13
GRAP2	BLNK
GRAP2	FLT3
GRAP2	IGKV1-16
GRAP2	FASLG
GRAP2	IGLV6-57
GRAP2	CD28
GRAP2	IGKV1D-12
GRAP2	IGKV2-29
GRAP2	IGKV1-5
SLC28A1	HIST1H4F
FGF16	IGHV3-13
FGF16	IGHV3-23
FGF16	IGLV6-57
FGF16	IGKV2-29
FGF16	BLNK
FGF16	IGKV1-5
FGF16	FZD1
FGF16	FYN
FGF16	CD28
FGF16	CD79A
FGF16	IGKV1-16
FGF16	IGKV1D-12
FGF16	MYO18A
FGF16	FLT3
FGF16	TYROBP
LHX3	CHN2
LHX3	KALRN
HCN2	SLC8A1
HCN2	FYN
IFNG	EDNRB
IFNG	IGF2
IFNG	EDN1
IFNG	JUN
IFNG	CD28
IFNG	HSPA1A
IFNG	FZD1
ACTR1A	MYO18A
ACTR1A	TPX2
ACTR1A	JUN
ACTR1A	SERPINH1
ACTR1A	TUBA1A
TPX2	TUBA1A
TPX2	JUN
TPX2	HIST1H2BF
TPX2	SERPINH1
NSD3	MAT2B
NSD3	HIST1H4F
NSD3	HIST1H2BF
CCT6A	JUN
CCT6A	SERPINH1
CCT6A	TUBA1A
SERPINH1	TUBA1A
SERPINH1	JUN
SERPINH1	HSPA1A
SERPINH1	MYO18A
HIST1H4F	JUN
HIST1H4F	HIST1H2BF
TYROBP	IGKV2-29
TYROBP	MYO18A
TYROBP	FYN
TYROBP	IGHV3-13
TYROBP	ZAP70
TYROBP	BLNK
TYROBP	CD28
TYROBP	CD79A
TYROBP	IGKV1D-12
TYROBP	IGKV1-16
TYROBP	IGLV6-57
TYROBP	IGKV1-5
TYROBP	IGHV3-23
KEL	TUBA1A
KEL	EDN1
CD28	FLT3
CD28	IGHV3-23
CD28	EDNRB
CD28	BLNK
CD28	MYO18A
CD28	ZAP70
CD28	IGHV3-13
CD28	FYN
CD28	EDN1
CD28	CD79A
CD28	IGKV1-16
CD28	IGLV6-57
CD28	IGKV1D-12
CD28	IGKV2-29
CD28	IGKV1-5
JUN	MS4A2
JUN	FASLG
JUN	EDN1
JUN	HSPA1A
JUN	HIST1H2BF
JUN	FCER1A
JUN	SNRNP200
JUN	PRDX2
JUN	TUBA1A
JUN	IGF2
JUN	ASPH
EIF3K	HIST1H2BF
EIF3K	TUBA1A
IGHV3-23	FCER1A
IGHV3-23	IGLV6-57
IGHV3-23	IGKV2-29
IGHV3-23	IGKV1-5
IGHV3-23	FLT3
IGHV3-23	FYN
IGHV3-23	IGKV1-16
IGHV3-23	IGKV1D-12
IGHV3-23	BLNK
IGHV3-23	MS4A2
IGHV3-23	CD79A
IGHV3-23	MYO18A
DUSP18	FLT3
DUSP18	ZAP70
DUSP18	FYN
EDN1	CHN2
EDN1	EDNRB
EDN1	IGF2
EDN1	FZD1
FASLG	KALRN
FASLG	FYN
FASLG	FZD1
EDNRB	CHN2
MAT2B	TUBA1A
MAT2B	SLC7A5
IGF2	HSPA1A
IGF2	FZD1
IGKV1-5	MS4A2
IGKV1-5	MYO18A
IGKV1-5	FCER1A
IGKV1-5	FYN
IGKV1-5	IGHV3-13
IGKV1-5	BLNK
IGKV1-5	FLT3
IGKV1-5	CD79A
MS4A2	IGKV1D-12
MS4A2	IGKV1-16
MS4A2	FYN
MS4A2	IGLV6-57
MS4A2	FCER1A
MS4A2	IGKV2-29
MS4A2	IGHV3-13
IGHV3-13	FCER1A
IGHV3-13	MYO18A
IGHV3-13	FYN
IGHV3-13	BLNK
IGHV3-13	FLT3
IGHV3-13	IGKV1-16
IGHV3-13	IGLV6-57
IGHV3-13	IGKV1D-12
IGHV3-13	CD79A
IGHV3-13	IGKV2-29
IGKV1D-12	BLNK
IGKV1D-12	CD79A
IGKV1D-12	MYO18A
IGKV1D-12	FCER1A
IGKV1D-12	FLT3
IGKV1D-12	FYN
ZAP70	CHN2
ZAP70	FYN
ZAP70	BLNK
ZAP70	TUBA1A
TUBA1A	HIST1H2BF
ASPH	SLC8A1
IGLV6-57	FCER1A
IGLV6-57	FLT3
IGLV6-57	FYN
IGLV6-57	MYO18A
IGLV6-57	BLNK
IGLV6-57	CD79A
FLT3	MYO18A
FLT3	BLNK
FLT3	IGKV2-29
FLT3	CD79A
FLT3	FYN
FLT3	IGKV1-16
MYO18A	IGKV1-16
MYO18A	FYN
MYO18A	BLNK
MYO18A	CD79A
MYO18A	IGKV2-29
FYN	FCER1A
FYN	CD79A
FYN	BLNK
FYN	IGKV2-29
FYN	CHN2
FYN	IGKV1-16
IGKV2-29	FCER1A
IGKV2-29	BLNK
IGKV2-29	CD79A
BLNK	CHN2
BLNK	CD79A
BLNK	IGKV1-16
CHN2	CD79A
FCER1A	IGKV1-16
CD79A	IGKV1-16
