#tail	head
PPME1	SEPHS1
PPME1	GTF3A
PPME1	PPP2R1B
PPME1	TAF1
HIST1H2BF	EP300
HIST1H2BF	HIST1H3D
HIST1H2BF	TAF10
HIST1H2BF	AGO1
HIST1H2BF	HIST1H2AI
HIST1H2BF	GATA1
HIST1H2BF	FOS
HIST1H2BF	BRCA1
HIST1H2BF	TAF1
HIST1H2BF	WDR77
HIST1H2BF	ITGB3BP
HIST1H2BF	ZEB1
LPAR1	ADGRE5
LPAR1	FOS
LPAR1	C3AR1
LPAR1	GNB5
LPAR1	ZDHHC18
LPAR1	GNGT2
LPAR1	CERS5
LPAR1	ADGRL3
LPAR1	GNG8
LPAR1	ZEB1
NME1	BRCA1
NME1	AACS
NME1	TAF1
NME1	GATA1
NME1	SEPHS1
NME1	SLC11A2
NME1	TGFB1
BRCA1	TAF10
BRCA1	TFAP2C
BRCA1	SMAD3
BRCA1	EP300
BRCA1	STAT5A
BRCA1	TAF1
BRCA1	HIST1H3D
BRCA1	ILF2
BRCA1	RPL18A
BRCA1	HIST1H2AI
BRCA1	TGFB1
BRCA1	KPNA1
BRCA1	NOP56
ADGRL3	TFAP2C
ADGRL3	C3AR1
GATA1	ANK3
GATA1	ITSN2
GATA1	HIST1H3D
GATA1	EPO
GATA1	SMAD3
GATA1	GNB5
GATA1	PTPRR
GATA1	ITGB3BP
GATA1	TNK2
GATA1	EP300
GATA1	ZEB1
GATA1	SKAP1
GATA1	C3AR1
GATA1	TRMT44
RHOU	MCF2L
PPP2R5E	PPP2R1B
PPP2R5E	ITGB3BP
PPP2R5E	MTMR3
PPP2R5E	GTF3A
TAF10	TAF1
TAF10	HIST1H3D
TAF10	HIST1H2AI
TFAP2C	ADGRE5
TFAP2C	EP300
TFAP2C	GTF3A
TFAP2C	IL11
GNGT2	IGLV1-44
GNGT2	CD79B
GNGT2	EPO
GNGT2	GNB5
GNGT2	IGLV2-14
GNGT2	GNG8
GNGT2	PRKCB
GNGT2	IGKV2D-40
GNGT2	PIP5K1C
GNGT2	NPY
GNGT2	IGHV4-34
GNGT2	C3AR1
GNGT2	FFAR1
GNGT2	DGKK
GNGT2	DAGLB
IGKV2D-40	PRKCB
IGKV2D-40	DGKK
IGKV2D-40	DAGLB
IGKV2D-40	CD79B
IGKV2D-40	EPO
IGKV2D-40	GNB5
IGKV2D-40	PTPN6
IGKV2D-40	PIP5K1C
IGKV2D-40	GNG8
IGKV2D-40	IGHV4-34
THEMIS	ZAP70
THEMIS	PTPN6
SLC11A2	SBF1
SLC11A2	ANK3
SLC11A2	TNK2
SLC11A2	FOS
SLC11A2	S100A2
SLC11A2	TGFB1
SLC11A2	EPO
FFAR1	GNG8
FFAR1	GNB5
IL11	TGFB1
IL11	SMAD3
IL11	GTF3A
IL11	FOS
ZDHHC18	ADGRE5
IGHV4-34	IGLV2-14
IGHV4-34	PTPN6
IGHV4-34	PIP5K1C
IGHV4-34	DGKK
IGHV4-34	DAGLB
IGHV4-34	IGLV1-44
IGHV4-34	CD79B
IGHV4-34	EPO
IGHV4-34	GNB5
IGHV4-34	GNG8
IGHV4-34	PRKCB
S100A2	TGFB1
S100A2	CYP4A11
S100A2	ZEB1
ADGRE5	BACE2
ADGRE5	TPST1
IGLV1-44	DAGLB
IGLV1-44	PTPN6
IGLV1-44	PIP5K1C
IGLV1-44	CD79B
IGLV1-44	EPO
IGLV1-44	GNG8
IGLV1-44	PRKCB
IGLV1-44	GNB5
IGLV1-44	DGKK
PRDM13	STAT5A
PRDM13	ZEB1
STAT5A	EPO
STAT5A	MAP3K12
STAT5A	EP300
STAT5A	ANK3
STAT5A	PRKCB
STAT5A	ZAP70
STAT5A	FOS
DAGLB	IGLV2-14
DAGLB	CD79B
DAGLB	GNG8
DAGLB	GNB5
WDR77	ILF2
WDR77	AGO1
WDR77	HIST1H3D
WDR77	SEPHS1
WDR77	YLPM1
WDR77	TGFB1
ITGB3BP	TGFB1
ITGB3BP	ZEB1
ITGB3BP	PPP2R1B
ITGB3BP	TAF1
MTMR3	EPHB4
MTMR3	PIP5K1C
MTMR3	ZAP70
MTMR3	PPP2R1B
MTMR3	TNK2
MTMR3	TPST1
PTPN6	TPST1
PTPN6	EPHB4
PTPN6	PRKCB
PTPN6	CD79B
PTPN6	SMAD3
PTPN6	TNK2
PTPN6	RPL18A
PTPN6	EPO
PTPN6	ZAP70
PTPN6	IGLV2-14
TMEM30A	BACE2
TMEM30A	GRAMD1A
YLPM1	ITSN2
NPY	SULT1A4
NPY	GNB5
NPY	GNG8
TNK2	CDC25A
TNK2	RPL18A
TNK2	EP300
TNK2	PTPRR
EPHB4	PTPRR
EPHB4	CDC25A
EPHB4	EPO
RPS17	HIST1H3D
RPS17	ILF2
RPS17	EIF2S2
RPS17	RPL18A
RPS17	TAF1
RPS17	NOP56
RPS17	FOS
HIST1H2AI	EP300
HIST1H2AI	TAF1
HIST1H2AI	HIST1H3D
SKAP1	ZEB1
SKAP1	SBF1
SKAP1	TRMT44
EPO	IGLV2-14
EPO	EP300
EPO	PRKCB
EPO	GNG8
EPO	GNB5
EPO	PIP5K1C
EPO	CD79B
GNB5	IGLV2-14
GNB5	C3AR1
GNB5	GNG8
GNB5	PRKCB
GNB5	PIP5K1C
GNB5	DGKK
GNB5	CD79B
PPP2R1B	TAF1
ZEB1	PTPRR
ZEB1	SMAD3
ZEB1	GNG8
ZEB1	EP300
ZEB1	FOS
ZEB1	HIST1H3D
SULT1A4	TGFB1
MCF2L	AGO1
ANK3	SMAD3
HIST1H3D	EP300
HIST1H3D	FOS
HIST1H3D	TAF1
HIST1H3D	AGO1
HIST1H3D	PRKCB
CERS5	AACS
CERS5	C3AR1
FOS	EP300
FOS	SMAD3
FOS	TAF1
FOS	TGFB1
SEPHS1	KPNA1
SEPHS1	AACS
SEPHS1	ILF2
NOP56	TAF1
NOP56	RPL18A
NOP56	ILF2
NOP56	KPNA1
NOP56	AGO1
NOP56	EIF2S2
PIP5K1C	IGLV2-14
PIP5K1C	ZAP70
PIP5K1C	ITSN2
PIP5K1C	GNG8
PIP5K1C	CD79B
IGLV2-14	DGKK
IGLV2-14	CD79B
IGLV2-14	GNG8
IGLV2-14	PRKCB
C3AR1	GNG8
AGO1	ILF2
AGO1	RPL18A
GRAMD1A	CD79B
ILF2	EP300
ILF2	EIF2S2
ILF2	RPL18A
TGFB1	SMAD3
TGFB1	GTF3A
TGFB1	EP300
TGFB1	PRKCB
GNG8	GTF3A
GNG8	DGKK
GNG8	CD79B
GNG8	PRKCB
CYP4A11	PRKCB
CYP4A11	EP300
RPL18A	MAP3K12
PRKCB	CD79B
PRKCB	ZAP70
PRKCB	EP300
GTF3A	EP300
GTF3A	CDC25A
CD79B	DGKK
CD79B	ZAP70
CD79B	TAF1
ZAP70	PTPRR
ZAP70	CDC25A
CDC25A	TAF1
CDC25A	TPST1
CDC25A	SMAD3
CDC25A	EP300
PTPRR	TPST1
EIF2S2	TAF1
SMAD3	EP300
