#tail	head
WNT9A	GNB1
WNT9A	GNG7
WNT9A	FZD5
RING1	MAX
RING1	HIST1H4L
RING1	WTAP
GNB1	GNG7
GNB1	OR6C74
GNB1	OR7G2
GNB1	OR7C1
GNB1	OR6X1
GNB1	REEP3
GNB1	OR52A5
GNB1	PRKCD
GNB1	FZD5
GNB1	RTP4
GNB1	REEP4
GNB1	VIP
GNB1	GNAI3
GNB1	OR4E2
GNB1	GNGT1
GNB1	CTNNA3
GNB1	OR10Z1
GNB1	OR2T34
GNB1	OR6J1
GNB1	REEP2
GNB1	OR8J3
GNB1	RTP3
GNB1	OR51A4
GNB1	CDC37
GNB1	OR4K17
GNB1	OR6C70
GNB1	PDGFRB
GNB1	OR4C46
GNB1	REEP5
GNB1	OR52E1
GNB1	REEP1
GNB1	FGF6
GNB1	CD79A
GNB1	GALR3
GNB1	OR1J4
ALG8	ALG10
ALG8	DOLK
GINS3	CTNNA3
GINS3	TIPIN
GINS3	PFAS
REEP5	OR4E2
REEP5	OR6C74
REEP5	OR8J3
REEP5	OR6C70
REEP5	OR10Z1
REEP5	OR52A5
REEP5	OR51A4
REEP5	OR6J1
REEP5	OR7C1
REEP5	OR2T34
REEP5	OR4K17
REEP5	OR52E1
REEP5	OR7G2
REEP5	OR1J4
REEP5	OR6X1
REEP5	OR4C46
REEP5	GNGT1
FZD5	MAX
FZD5	VIP
FZD5	GNG7
FZD5	FGF6
FZD5	GNGT1
OR4K17	RTP3
OR4K17	REEP2
OR4K17	REEP1
OR4K17	GNGT1
OR4K17	REEP3
OR4K17	RTP4
OR4K17	REEP4
OR6C74	RTP3
OR6C74	REEP1
OR6C74	REEP2
OR6C74	REEP3
OR6C74	RTP4
OR6C74	REEP4
OR6C74	GNGT1
OR6C70	RTP3
OR6C70	REEP1
OR6C70	REEP2
OR6C70	GNGT1
OR6C70	REEP3
OR6C70	RTP4
OR6C70	REEP4
RTP3	OR2T34
RTP3	OR7C1
RTP3	OR52E1
RTP3	OR4E2
RTP3	OR7G2
RTP3	OR6X1
RTP3	OR1J4
RTP3	OR4C46
RTP3	OR8J3
RTP3	GNGT1
RTP3	OR10Z1
RTP3	OR52A5
RTP3	PPARG
RTP3	OR51A4
RTP3	OR6J1
WTAP	HIST1H4L
WTAP	ACTB
WTAP	PRPF18
OR1J4	GNGT1
OR1J4	REEP3
OR1J4	RTP4
OR1J4	REEP2
OR1J4	REEP1
OR1J4	REEP4
REEP2	OR8J3
REEP2	OR10Z1
REEP2	OR52A5
REEP2	OR51A4
REEP2	OR6J1
REEP2	OR7C1
REEP2	OR2T34
REEP2	OR52E1
REEP2	OR7G2
REEP2	OR6X1
REEP2	OR4C46
REEP2	GNGT1
REEP2	REEP1
REEP2	OR4E2
SYN1	ACTB
SYN1	ERI1
OR8J3	REEP3
OR8J3	RTP4
OR8J3	REEP4
OR8J3	GNGT1
OR8J3	REEP1
OR6X1	GNGT1
OR6X1	REEP1
OR6X1	REEP3
OR6X1	RTP4
OR6X1	REEP4
DOLK	NME2P1
DOLK	ALG10
PLA2G10	PITPNM2
PLA2G10	LPCAT1
PLA2G10	PTDSS1
PTDSS1	LPCAT1
PTDSS1	MAX
GALR3	GNGT1
GALR3	GNAI3
GALR3	GNG7
REEP1	REEP4
REEP1	OR6J1
REEP1	OR2T34
REEP1	OR10Z1
REEP1	OR52A5
REEP1	OR51A4
REEP1	OR7C1
REEP1	OR52E1
REEP1	OR4E2
REEP1	OR7G2
REEP1	OR4C46
REEP1	GNGT1
OR4C46	RTP4
OR4C46	REEP3
OR4C46	GNGT1
OR4C46	REEP4
PRICKLE1	VIP
PRICKLE1	PSMD1
MAX	PDGFRB
MAX	HSP90B1
MAX	GRIPAP1
MAX	FGF6
MAX	RSL24D1
TIPIN	RFC3
ERI1	MAGEA10
VIP	CTNNA3
VIP	GNG7
VIP	GNGT1
CDC37	GNGT1
CDC37	ACTB
CDC37	CD79A
CDC37	PDGFRB
CDC37	GNG7
CDC37	FGF6
CDC37	GRIPAP1
HIST1H4L	PPARG
HIST1H4L	EIF3L
HIST1H4L	ACTB
RTP4	OR7C1
RTP4	OR52E1
RTP4	OR4E2
RTP4	OR7G2
RTP4	REEP4
RTP4	GNGT1
RTP4	OR51A4
RTP4	OR6J1
RTP4	OR2T34
RTP4	OR10Z1
RTP4	OR52A5
OR4E2	REEP3
OR4E2	REEP4
OR4E2	GNGT1
FGF6	CD79A
FGF6	GNGT1
FGF6	PDGFRB
FGF6	GNG7
PDGFRB	PRKCD
PDGFRB	GNG7
PDGFRB	GNGT1
PDGFRB	CD79A
PRPF18	GRIPAP1
NME2P1	ADPGK
ACTB	MAGEA10
ACTB	PCDHGC4
ACTB	PRKCD
ACTB	CPNE4
PFAS	BCAR3
BCAR3	PSMD1
OR51A4	REEP3
OR51A4	REEP4
OR51A4	GNGT1
MKI67	HSP90B1
MKI67	RSL24D1
MKI67	MAK16
MKI67	PPAN
MKI67	PPARG
MAK16	RSL24D1
MAK16	PPAN
PPAN	RSL24D1
OR52E1	REEP3
OR52E1	GNGT1
OR52E1	REEP4
PDE8A	GNAI3
PDE8A	ADPGK
PDE8A	ADCY4
PPARG	PSMD1
PPARG	ADCY4
PPARG	PRKCD
PPARG	LPCAT1
REEP3	OR7G2
REEP3	OR10Z1
REEP3	OR52A5
REEP3	OR6J1
REEP3	OR2T34
REEP3	GNGT1
REEP3	OR7C1
GNAI3	PRKCD
GNAI3	ADCY4
GNAI3	GNG7
GNAI3	GNGT1
CPNE4	RSL24D1
CPNE4	PITPNM2
PRKCD	CD79A
PRKCD	GNG7
PRKCD	GNGT1
PRKCD	GRIA1
OR2T34	GNGT1
OR2T34	REEP4
TADA3	ADPGK
TADA3	EIF3J
TADA3	MAGEA10
LPCAT1	NF2
RFC3	NF2
EIF3L	EIF3J
NF2	EIF3J
CTNNA3	PCDHGC4
OR7C1	GNGT1
OR7C1	REEP4
GRIPAP1	GRIA1
OR7G2	REEP4
OR7G2	GNGT1
ALG10	CD79A
OR10Z1	REEP4
OR10Z1	GNGT1
GNGT1	REEP4
GNGT1	GNG7
GNGT1	OR6J1
GNGT1	CD79A
GNGT1	OR52A5
CD79A	GNG7
OR52A5	REEP4
OR6J1	REEP4
