#tail	head
UBA52	MEIS2
UBA52	SP1
UBA52	EP300
UBA52	LRP6
UBA52	TP53
UBA52	POLR2A
UBA52	YY1
UBA52	IFIH1
IGHV1-69	DGKA
IGHV1-69	ITPKC
IGHV1-69	PRKCQ
IGHV1-69	B2M
IGHV1-69	CD79B
IGHV1-69	GNG3
IGHV1-69	GNB2
SSTR3	GNAT3
SSTR3	TP53
SSTR3	GNG3
SSTR3	GNB2
PANK3	CRAT
PANK3	ACAA2
PANK3	ADH1C
PANK3	SP1
PANK3	MLYCD
E2F1	TP53
E2F1	SEMA6A
E2F1	GNB2
E2F1	KCND3
E2F1	MYOD1
E2F1	SP1
E2F1	MEIS2
E2F1	CALM2
E2F1	EN1
E2F1	CAV1
E2F1	POLR2A
E2F1	EP300
E2F1	SLC12A2
E2F1	CD79B
IFIH1	USP17L26
CISD2	MAN2B2
CISD2	LRRTM1
PTK2	THPO
PTK2	PDE4B
PTK2	TP53
PTK2	B2M
PTK2	CYP2E1
PTK2	PRKCQ
PTK2	APEX1
PTK2	CD79B
PTK2	CXCR1
PTK2	MAPK8
PTK2	ITGA10
PTK2	SP1
PTK2	CCL5
PTK2	MMP14
PTK2	ACTN1
PTK2	EP300
PTK2	SOD1
PTK2	LAMA1
PTK2	ADH1C
PTK2	CAV1
PTK2	GSTT1
PTK2	NF1
APEX1	THPO
APEX1	TP53
APEX1	SOD1
APEX1	CAV1
APEX1	CYP2E1
APEX1	B2M
APEX1	EP300
BAD	YY1
BAD	SP1
BAD	MAPK8
BAD	CALM2
BAD	PRKCQ
BAD	CYP2E1
HOXA4	POLR2A
HOXA4	MMP14
HOXA4	EP300
HOXA4	LRRTM1
HOXA4	EN1
HOXA4	SYNE2
HOXA4	SP1
LAMA1	ITGA10
LAMA1	ACTN1
LAMA1	CAV1
PRR7	MYOD1
PRR7	SP1
SP1	NF1
SP1	GNG3
SP1	CCL5
SP1	SLC12A2
SP1	CYP2E1
SP1	ITPKC
SP1	DGKA
SP1	MYOD1
SP1	EP300
SP1	POLR2A
SP1	GNB2
SP1	MAPK8
SP1	TP53
SP1	KCND3
SP1	MEIS2
SP1	EN1
SP1	MMP14
SP1	YY1
SP1	ACTN1
SP1	SEMA6A
SP1	GPAT4
SP1	CALM2
SP1	KCNS3
SP1	SOD1
SP1	CEP63
SP1	CAV1
GGT1	TP53
GGT1	GSTT1
GGT1	SOD1
GGT1	ADH1C
GGT1	CYP2E1
TP53	CCL5
TP53	CYP2E1
TP53	ITPKC
TP53	YY1
TP53	GNB2
TP53	MAPK8
TP53	ZNF148
TP53	CFDP1
TP53	DGKA
TP53	CRAT
TP53	MEIS2
TP53	THPO
TP53	EP300
TP53	GPD2
TP53	SOD1
TP53	CAV1
TP53	GSTT1
TP53	B2M
TP53	GNG3
KIRREL1	CD79B
KIRREL1	PRKCQ
KIRREL1	ACTN1
KIRREL1	CALM2
KIRREL1	PRMT6
KIRREL1	TMEM17
CCL27	CCL5
CCL27	CXCR1
CCL27	MYOD1
CCL27	GNB2
CCL27	GNG3
CCL27	GNAT3
GPAT4	ACAA2
GPAT4	DGKA
GPAT4	TMEM17
GPAT4	GPD2
YY1	POLR2A
YY1	SYNE2
YY1	EN1
YY1	ACTN1
YY1	EP300
FASTKD3	PMPCB
FASTKD3	ETFA
FASTKD3	ACAA2
TMEM17	SLC12A2
TMEM17	MYOD1
TMEM17	SEMA6A
TMEM17	CAV1
TMEM17	LRP6
MYOD1	THPO
MYOD1	CRAT
MYOD1	EP300
MYOD1	KCNS3
MYOD1	ACAA2
MYOD1	KCND3
MYOD1	PRKCQ
MYOD1	CALM2
MYOD1	ATP1A3
MYOD1	MLYCD
SEMA6A	GSTT1
SEMA6A	NF1
SOD1	B2M
SOD1	CYP2E1
SOD1	LGMN
SOD1	CXCR1
SOD1	CCL5
SOD1	THPO
SOD1	EP300
SOD1	SYNE2
SOD1	CAV1
SOD1	GSTT1
ETFA	ACAA2
ETFA	GPD2
CAV1	CYP2E1
CAV1	CALM2
CAV1	CCL5
CAV1	B2M
CAV1	ITGA10
CAV1	THPO
CAV1	CXCR1
CAV1	LRP6
CAV1	NF1
CAV1	MMP14
ZNF148	NF1
ZNF148	EP300
ZNF148	CEP63
KCND3	ATP1A3
KCND3	SLC12A2
DGKA	GNB2
DGKA	GNG3
DGKA	CD79B
ADH1C	CRAT
ADH1C	CYP2E1
ADH1C	MLYCD
ADH1C	ACAA2
MMP14	EN1
ATP1A3	KCNS3
ATP1A3	GNB2
ATP1A3	GNG3
ATP1A3	PRMT6
ATP1A3	SLC12A2
SLC12A2	GNG3
SLC12A2	GNB2
SLC12A2	KCNS3
CEP63	SYNE2
GNG3	ITPKC
GNG3	PRKCQ
GNG3	GNAT3
GNG3	B2M
GNG3	CD79B
GNG3	CXCR1
GNG3	GNB2
GNG3	CCL5
GNG3	LRP6
NF1	CALM2
NF1	B2M
NF1	CD79B
NF1	PRKCQ
NF1	POLR2A
NF1	IL2RA
NF1	LRRTM1
NF1	EP300
NF1	MEIS2
GPD2	PDE4B
GPD2	MLYCD
MAN2B2	ODAPH
IL2RG	B2M
IL2RG	CXCR1
IL2RG	IL2RA
IL2RG	THPO
IL2RG	IFNA4
IL2RG	IL12RB2
IL2RG	MAPK8
POLR2A	IL2RA
POLR2A	EP300
POLR2A	CFDP1
IL2RA	THPO
IL2RA	IFNA4
IL2RA	CXCR1
IL2RA	IL12RB2
IL2RA	MAPK8
IL2RA	B2M
MLYCD	CRAT
MLYCD	ACAA2
CXCR1	IL12RB2
CXCR1	THPO
CXCR1	IFNA4
CXCR1	GNB2
CXCR1	CALM2
CXCR1	CYP2E1
CXCR1	GNAT3
CXCR1	CCL5
ITPKC	GNAT3
ITPKC	CD79B
ITPKC	GNB2
RIPK2	NAT16
RIPK2	CALM2
GNB2	GNAT3
GNB2	B2M
GNB2	CD79B
GNB2	LRP6
GNB2	PRKCQ
GNB2	CCL5
GNB2	NAT16
PMPCB	ODAPH
IFNA4	IL12RB2
IFNA4	EP300
CRAT	ACAA2
CCL5	CYP2E1
CCL5	EP300
CCL5	GNAT3
PDE4B	GNAT3
PRKCQ	CALM2
PRKCQ	GNAT3
PRKCQ	B2M
PRKCQ	CD79B
PRKCQ	MAPK8
ACTN1	ITGA10
USP17L26	LGMN
CALM2	CD79B
CALM2	SYNE2
CALM2	MAPK8
SYNE2	GSTT1
B2M	EP300
B2M	CD79B
MAPK8	EP300
IL12RB2	THPO
GSTT1	CYP2E1
GSTT1	EP300
THPO	EP300
CYP2E1	EP300
