#tail	head
GRIN1	ATP1A4
GRIN1	ATP2A2
GRIN1	SLC9A1
GRIN1	SLC7A6
GRIN1	ATP1A1
GRIN1	SCNN1B
GRIN1	SLC38A1
GRIN1	SLC20A1
GRIN1	ASIC5
GRIN1	SLC6A19
GRIN1	HTT
GRIN1	SLC4A5
ZBTB32	PRKAB2
ZBTB32	SPDL1
ZBTB32	SMN2
SHC2	PIK3C3
SHC2	PDGFRB
MED12	APP
MED12	ATP2A2
MED12	RNF4
MED12	ATP5F1A
CTAG1B	CHCHD2
CTAG1B	STRA8
CTAG1B	SMN2
CTAG1B	ATP1A4
HIST1H2AJ	PHC2
HIST1H2AJ	MAPK11
HIST1H2AJ	HIST1H3I
HIST1H2AJ	TAF1D
KCNK10	ATP1A4
KCNK10	ATP1A1
PRKAB2	LAMTOR2
PRKAB2	APRT
PRKAB2	PIK3C3
PRKAB2	RPL23
PRKAB2	ATP2A2
PRKAB2	ZNF474
LIMA1	ARRB1
LIMA1	ABI2
LIMA1	APP
LIMA1	SMN2
LIMA1	FLNA
LIMA1	HIST1H3I
LIMA1	ATP2A2
LIMA1	WASF3
LIMA1	RPN1
LIMA1	ARPC5L
LIMA1	NHSL1
SLC4A5	ATP1A4
SLC4A5	ATP1A1
SLC4A5	SLC38A1
SLC4A5	S100A8
SLC4A5	SLC6A19
SLC4A5	ASIC5
SLC4A5	SLC9A1
SLC4A5	SLC20A1
SLC4A5	SLC7A6
SLC4A5	SCNN1B
SPDL1	CPNE8
SPDL1	FLNA
SPDL1	HIST1H3I
SPDL1	RPL23
SPDL1	RPS20
SPDL1	CPNE5
CNDP2	SLC7A6
CNDP2	SLC38A1
CNDP2	PEPD
CNDP2	RPL23
ARRB1	CPNE8
ARRB1	TRHR
ARRB1	APP
ARRB1	CD3G
ARRB1	ATP5F1A
ARRB1	FLNA
ARRB1	SH3GL2
ARRB1	SLC9A1
SLC7A6	LAMTOR2
SLC7A6	APRT
SLC7A6	ART4
SLC7A6	APP
SLC7A6	ATP1A4
SLC7A6	ATP1A1
SLC7A6	SLC9A1
SLC7A6	PEPD
SLC7A6	SLC20A1
SLC7A6	SLC38A1
CPNE8	APP
CPNE8	LAMTOR2
HIST1H3I	MAPK11
HIST1H3I	RNF4
HIST1H3I	FLNA
HIST1H3I	RPS20
HIST1H3I	PHC2
HIST1H3I	TAF1D
HIST1H3I	HTT
HIST1H3I	ZMYM4
ATP5F1A	CHCHD2
ATP5F1A	RPN1
ATP5F1A	APP
DUSP5	PDGFRB
DUSP5	MAPK11
DUSP5	ZAP70
DUSP5	ALK
PIK3C3	WASF3
PIK3C3	CD3G
PIK3C3	ABI2
PIK3C3	ATP7A
PIK3C3	APP
PIK3C3	PDGFRB
SERPINF2	SLC31A1
SERPINF2	MTHFR
SERPINF2	ATP7A
SMN2	RPN1
SMN2	FLNA
SMN2	ATP1A1
SMN2	CENPB
LAMTOR2	TFDP1
GRM7	SHH
GRM7	FLNA
PTPRS	CBFA2T2
PTPRS	ALK
PTPRS	PDGFRB
PTPRS	ZAP70
SLC20A1	ATP7A
SLC20A1	ATP1A4
SLC20A1	ATP1A1
SLC20A1	SLC9A1
SLC20A1	SLC38A1
TFDP1	SLC38A1
TFDP1	ATP2A2
TFDP1	TYMS
TFDP1	RPS20
TFDP1	ZMYM4
STRA8	APP
FOXD4	CHCHD2
FOXD4	ANKRD52
APRT	APP
APRT	RPL23
RPN1	RNF4
RPN1	RPL23
RPN1	ATP1A1
RPN1	RPS20
RPN1	FLNA
ARPC5L	HTT
ARPC5L	FLNA
RNF4	ZMYM4
RNF4	FLNA
RNF4	ATP2A2
RNF4	PDGFRB
RNF4	GALNT7
RNF4	ATP1A1
NCF4	MAPK11
NCF4	S100A8
ZNF474	ABI2
ZNF474	RSPH14
RPL23	RPS20
RPL23	APP
TANGO2	SH3GL2
TANGO2	PEPD
BOC	MAPK11
BOC	SHH
BOC	CBFA2T2
SLC6A19	ATP1A4
SLC6A19	ATP1A1
SLC6A19	APP
GALNT7	SLC9A1
PDGFRB	WASF3
PDGFRB	ABI2
PDGFRB	CD3G
TAF1D	CENPB
MTHFR	SLC31A1
MTHFR	S100A8
MTHFR	TYMS
MTHFR	APP
MTHFR	ATP7A
MTHFR	HTT
PEPD	SLC38A1
ATP1A4	SLC9A1
ATP1A4	S100A8
ATP1A4	SCNN1B
ATP1A4	SLC38A1
ATP1A4	ASIC5
MAPK11	APP
MAPK11	SLC9A1
MAPK11	PHC2
NHSL1	WASF3
NHSL1	ATP2A2
NHSL1	ABI2
WNK4	SCNN1B
WNK4	CBFA2T2
CBFA2T2	APP
CBFA2T2	ATP2A2
SLC31A1	ATP7A
SLC31A1	HTT
SLC31A1	S100A8
SLC31A1	APP
ANKRD52	CPNE5
ABI2	CD3G
ABI2	WASF3
ABI2	ATP2A2
ABI2	RSPH14
CHCHD2	HTT
ZAP70	APP
ZAP70	CD3G
SH3GL2	TYMS
SH3GL2	APP
SH3GL2	CD3G
APP	ART4
APP	ATP7A
APP	RPS20
APP	CPNE5
APP	HTT
APP	ALK
APP	CENPB
APP	ATP2A2
APP	S100A8
HTT	ATP7A
WASF3	CD3G
WASF3	ATP2A2
SLC38A1	SLC9A1
SLC38A1	ATP1A1
SLC9A1	ATP7A
SLC9A1	ATP1A1
ASIC5	ATP1A1
SCNN1B	ATP1A1
ATP1A1	S100A8
ATP7A	S100A8
