#tail	head
CGB5	GAS6
CGB5	CYP2C19
CGB5	TFAP2A
CGB5	DHX30
CGB5	KRT19
TEKT5	RUNX1
TEKT5	MAFG
TEKT5	RBPMS
MRPL53	MRPS21
MRPL53	MRPS31
MRPL53	MRPL19
MRPL53	MRPL39
MRPL53	MRPL51
MRPL53	MRPS22
MRPL53	UBL4A
MRPL53	ERAL1
MINDY1	GMCL1
MINDY1	RUNX1
MINDY1	REPIN1
MRPL39	MRPL51
MRPL39	MRPS22
MRPL39	MRPL19
MRPL39	ERAL1
MRPL39	MRPS21
MRPL39	MRPS31
CPA2	CPA6
CPA2	GAS6
CPA2	RUNX1
CPA2	NME4
FGD1	RUNX1
FGD1	RHOC
TFAP2A	NSMF
TFAP2A	NUPR1
TFAP2A	ELOVL1
TFAP2A	KCTD15
TFAP2A	APOE
NUPR1	APOE
SAT1	HMGCLL1
SAT1	PRDX2
RHOC	MYH9
ERAL1	MRPL19
ERAL1	MRPS22
ERAL1	MRPL51
ERAL1	MRPS21
ERAL1	MRPS31
APOE	PRDX2
APOE	CD81
APOE	MID1IP1
KRT19	REPIN1
KRT19	CYP2C19
PFKM	NXF1
PFKM	ELOVL1
PFKM	PFKL
PFKM	NME4
SYT6	GMCL1
SYT6	REPIN1
SYT6	TSGA10
MRPL19	MRPS22
MRPL19	MRPL51
MRPL19	MRPS21
MRPL19	MRPS31
GMCL1	MID2
GMCL1	BYSL
GMCL1	TSG101
CDK18	UBL4A
CDK18	REPIN1
CDK18	TSGA10
CDK18	MID2
CDK18	LZTS2
UTP11	CRNN
UTP11	RPS5
CPA6	REPIN1
NSMF	KCTD15
NSMF	MID2
POLD2	TSG101
POLD2	HIST1H3I
POLD2	LSM6
RUNX1	REPIN1
RUNX1	MAFG
RUNX1	KIR2DL4
RUNX1	KCTD15
RUNX1	MRPS31
RUNX1	HIST1H3I
HMGCLL1	MID1IP1
MRPS21	MRPS31
MRPS21	NXF1
MRPS21	MRPS22
MRPS21	MRPL51
WT1-AS	MID2
WT1-AS	LZTS2
WT1-AS	RBPMS
WT1-AS	KRTAP9-2
TCTN2	GAS6
TCTN2	CENPJ
TCTN2	B4GALT1
TCTN2	DHX30
OAF	SFTA2
BAHD1	MAFG
BAHD1	MID2
BAHD1	REPIN1
BAHD1	LZTS2
MID1IP1	ELOVL1
MID1IP1	MID2
SMC6	TMEM165
SMC6	HIST1H3I
LZTS2	CENPJ
LZTS2	BYSL
LZTS2	MID2
LZTS2	C19orf66
LZTS2	MYH9
LZTS2	RBPMS
LZTS2	REPIN1
ELOVL1	NXF1
ELOVL1	PFKL
ELOVL1	NME4
GTF2F1	LSM6
GTF2F1	HNRNPH2
GTF2F1	HIST1H3I
ENTPD5	B4GALT1
ENTPD5	MTHFD1
ENTPD5	B3GALNT1
RNF170	MYH9
MRPS31	MRPS22
MRPS31	ZFC3H1
MRPS31	MRPL51
B3GALNT1	B4GALT1
B3GALNT1	NME4
TMEM165	MTHFD1
MAP1LC3B	PRDX2
MAP1LC3B	CENPJ
MAP1LC3B	HNRNPH2
MID2	REPIN1
MID2	C19orf66
MID2	BYSL
MID2	TSGA10
MID2	NXF1
KRTAP9-2	C19orf66
MRPS22	HIST1H3I
MRPS22	MRPL51
MRPS22	UBL4A
ING5	HIST1H3I
ING5	NXF1
NME4	NXF1
NME4	PFKL
NME4	MTHFD1
NME4	B4GALT1
CRNN	SFTA2
CENPJ	NXF1
CD81	MTHFD1
CD81	HIST1H3I
CD81	MYH9
KIAA1328	TSGA10
KIAA1328	TSG101
BYSL	RPS5
UBL4A	HNRNPH2
UBL4A	RPS5
UBL4A	NXF1
CYP2C19	MTHFD1
CYP2C19	DHX30
TSGA10	MYH9
RPS5	NXF1
PRDX2	ALX1
KCTD15	ALX1
MTHFD1	MYH9
MTHFD1	PFKL
RBPMS	MYH9
RBPMS	TSG101
RBPMS	KIR2DL4
TSG101	NXF1
ZFC3H1	DHX30
SFTA2	ABHD17B
NXF1	DHX30
LSM6	HNRNPH2
ALX1	ABHD17B
