#tail	head
HSF2BP	KIFC3
HSF2BP	RTP5
HSF2BP	MARCH7
KHDRBS1	AZIN1
KHDRBS1	SH3PXD2A
TRPV6	CFB
TRPV6	F2RL1
TRPV6	CXCL8
TRPV6	KRT6A
TRPV6	KRT16
TRPV6	PYGL
TRPV6	KRT17
TRPV6	ALB
TRPV6	VDR
SPTB	SLC4A1
SPTB	CXCL8
C16orf58	RNF4
C16orf58	UGCG
C16orf58	TMX2
C16orf58	TMEM35A
C16orf58	CANT1
TNFRSF1B	MYH10
TNFRSF1B	DDB1
TNFRSF1B	HSPA8
ABL1	CXCL8
ABL1	DDB1
ABL1	RIN3
ABL1	FOXF2
ABL1	ABCC2
ABL1	HSPA8
RTP2	OR52H1
RTP2	OR51A4
RTP2	TMX2
RTP2	OR4A5
RTP2	OR10D4P
RTP2	OR52E8
RTP2	REEP4
RTP2	TMEM35A
RTP2	SLC39A9
SLC39A9	HPCAL1
SLC39A9	CFB
SLC39A9	CANT1
SLC39A9	ALB
SLC39A9	CXCL8
SLC39A9	KRT6A
SLC39A9	KRT16
COMMD7	DDB1
COMMD7	COMMD6
COMMD7	FBXW8
HPCAL1	ZNF655
HPCAL1	HSPA8
HPCAL1	SVIL
FBXW8	DDB1
FBXW8	PFDN5
FBXW8	COMMD6
KMT2E	RNF4
KMT2E	HIST1H4B
KMT2E	VDR
KMT2E	SLC4A7
KMT2E	FOXF2
KMT2E	SLC11A2
KMT2E	HIST2H3D
KMT2E	HIST1H4I
KMT2E	ITGA2B
SLC11A2	SLC4A1
SLC11A2	SLC4A7
SLC11A2	FTH1
SLC11A2	MARCH7
SLC11A2	CFB
SLC11A2	RUNX1T1
SLC11A2	ALB
SLC11A2	CXCL8
SLC11A2	KRT6A
SLC11A2	KRT16
SLC11A2	KRT17
KRT16	AP1M1
KRT16	VDR
KRT16	CFB
KRT16	SLC4A7
KRT16	KIFC3
KRT16	SLC39A1
KRT16	KRT6A
KRT16	ALB
KRT16	KRT3
OR51A4	RTP1
OR51A4	REEP6
OR51A4	REEP4
OR51A4	RTP5
REEP6	RNF4
REEP6	OR52H1
REEP6	OR4A5
REEP6	OR10D4P
REEP6	OR52E8
KIFC3	ZNF655
KIFC3	MAP3K3
KIFC3	SVIL
KIFC3	KRT6A
KIFC3	KRT3
KIFC3	RUNX1T1
ABCC2	CXCL8
ABCC2	FTH1
ABCC2	ITGA2B
ABCC2	ALB
ABCC2	BECN1
ABCC2	AZIN1
KLK5	FTH1
KLK5	ST14
SLC2A4	AP1M1
SLC2A4	FOXF2
SLC2A4	GANC
SLC2A4	PYGL
SLC2A4	VDR
SLC2A4	ADPGK
SLC2A4	SLC27A2
HIST2H3D	CXCL8
HIST2H3D	HIST1H4I
HIST2H3D	DDB1
HIST2H3D	PALD1
HIST2H3D	HIST1H4B
HIST2H3D	HSPA8
HIST2H3D	ITGA2B
HIST2H3D	RNF4
OR52E8	REEP4
OR52E8	RTP1
OR52E8	RTP5
AP1M1	CFB
AP1M1	KRT6A
AP1M1	ALB
AP1M1	ZNF655
AP1M1	HSPA8
ZNF738	TRIM28
ADPGK	GANC
ADPGK	NME2P1
ADPGK	RNF4
ADPGK	SLC2A8
F2RL1	ST14
F2RL1	CXCL8
F2RL1	TMX2
DDB1	COMMD6
DDB1	BECN1
DDB1	MAP3K3
DDB1	FOXF2
DDB1	HSPA8
DDB1	ALB
KRT6A	CFB
KRT6A	SLC39A1
KRT6A	KRT17
KRT6A	ALB
HIST1H4I	RNF4
HIST1H4I	CXCL8
HIST1H4I	MAP3K3
HIST1H4I	TRIM28
HIST1H4I	PODXL
HIST1H4I	SVIL
HIST1H4I	ITGA2B
ZNF300	TRIM28
CXCL8	VDR
CXCL8	OR4A5
CXCL8	RIN3
CXCL8	SLC39A1
CXCL8	HIST1H4B
CXCL8	PODXL
CXCL8	ALB
OR52H1	RTP1
OR52H1	REEP4
OR52H1	RTP5
NME2P1	ACSL6
NME2P1	CANT1
NME2P1	UGCG
MYH10	MAP3K3
MYH10	BECN1
KRT3	KRT17
FOXF2	SLC4A1
FOXF2	REEP4
FOXF2	RUNX1T1
RUNX1T1	SLC4A7
RUNX1T1	ZNF655
RUNX1T1	RNF4
RUNX1T1	VDR
RTP1	OR4A5
RTP1	OR10D4P
TMX2	REEP4
TMX2	RNF4
RIN3	ZNF655
HIST1H4B	TRIM28
HIST1H4B	PODXL
HIST1H4B	SVIL
HIST1H4B	RNF4
HIST1H4B	ITGA2B
HIST1H4B	MAP3K3
RNF4	HSPA8
RNF4	SLC4A7
RNF4	PODXL
RNF4	ZNF655
RNF4	TRIM28
RNF4	REEP4
RTP5	OR4A5
RTP5	OR10D4P
UGCG	GANC
VDR	MARCH7
VDR	HSPA8
VDR	KRT17
VDR	PODXL
VDR	ALB
ACSL6	SLC27A2
ACSL6	CANT1
ACSL6	ZNF655
GANC	SLC27A2
GANC	SLC2A8
SLC4A7	ALB
SLC4A7	SLC27A2
SLC4A7	KRT17
SLC4A7	SLC4A1
SLC4A7	MARCH7
CFB	SLC39A1
CFB	ALB
BECN1	ALB
TRIM28	ZNF655
TRIM28	ALB
TRIM28	PFDN5
SH3PXD2A	SVIL
CANT1	PYGL
SLC2A8	SLC27A2
SLC2A8	HSPA8
SLC2A8	PYGL
OR10D4P	REEP4
PFDN5	MAP3K3
SVIL	HSPA8
HSPA8	ALB
HSPA8	MAP3K3
SLC39A1	ALB
REEP4	OR4A5
SLC27A2	PYGL
