#tail	head
KRTAP6-2	TLX2
KRTAP6-2	SMN1
RPL9P7	NAP1L1
RPL9P7	CHD4
RPL9P7	EFTUD2
RPL9P7	RPS14
ZNF121	CCAR2
ZNF121	RPS14
HSD17B3	ME3
HSD17B3	GRHPR
AFDN	KCTD3
AFDN	CDK16
AFDN	KSR1
AFDN	NECTIN2
RIPK4	NAP1L1
RIPK4	KSR1
EXOSC8	NOL11
EXOSC8	RPS14
EXOSC8	NXF1
EXOSC8	DDX47
EXOSC8	SMN1
TCTN2	ANO10
TCTN2	DDX47
SLC12A6	CTH
SLC12A6	ANO10
CHD4	EFTUD2
CHD4	DDX47
CHD4	SF3B3
CHD4	CCAR2
CHD4	RPS14
NXF1	TLX2
NXF1	GRHPR
SMN1	NAP1L1
SMN1	CCAR2
SMN1	KCTD3
SMN1	DUS2
TANC2	KCTD3
TANC2	KSR1
TANC2	PTPN13
DUS2	NECTIN2
KCTD3	CDK16
KCTD3	PTPN13
KCTD3	KSR1
CDK16	KSR1
RPS14	NOL11
RPS14	EFTUD2
RPS14	DDX47
RPS14	NAP1L1
SF3B3	NAP1L1
SF3B3	CCAR2
SF3B3	EFTUD2
PTPN13	KSR1
DDX47	NOL11
DDX47	EFTUD2
CCAR2	EFTUD2
CCAR2	CNOT1
CNOT1	TLX2
NAP1L1	EFTUD2
CTH	EFTUD2
CTH	ME3
