#tail	head
SEC22C	SEC31A
SEC22C	CTSC
NTHL1	RPA1
NTHL1	INS
ORC4	SPI1
ORC4	RPA1
PIK3R6	IGHG1
PIK3R6	TRIP10
PIK3R6	JAK2
PIK3R6	EPS8
PIK3R6	SGIP1
PIK3R6	FCHO2
JAK2	ABL1
JAK2	PIK3R2
JAK2	PTPRC
JAK2	IGHG1
JAK2	INS
JAK2	MAPK11
EPS8	INS
EPS8	ABL1
TRIP10	INS
TRIP10	SGIP1
TRIP10	PIK3R2
TRIP10	BAG6
SEC31A	TSC22D2
SEC31A	HLA-DRB5
SEC31A	CTSC
MAPK11	ABL1
MAPK11	HIST1H2BL
KAT5	HIST1H2BL
KAT5	ABL1
KAT5	DNMT1
KAT5	RPA1
SAP18	DNMT1
SAP18	RBM39
SAP18	INS
SAP18	DDX41
SAP18	TSC22D2
SAP18	HIST1H2BL
ABL1	DDX41
ABL1	PIK3R2
ABL1	RBM39
ABL1	PTPRC
ZNF286A	BAG6
ZNF286A	SRRM4
PIK3R2	FCHO2
PIK3R2	IGHG1
PIK3R2	SGIP1
DNMT1	HIST1H2BL
DDX41	RBM39
DDX41	PWP2
PTPRC	HLA-DRB5
PRMT3	INS
PRMT3	TSC22D2
HIST1H2BL	RPA1
HIST1H2BL	SPI1
PWP2	BAG6
RPA1	INS
RPA1	RBM39
SRRM4	RBM39
RBM39	INS
SGIP1	FCHO2
FCHO2	INS
HLA-DRB5	CTSC
CTSC	INS
