#tail	head
GPR101	LMNB2
GPR101	RTP2
HIST1H4L	SMN1
HIST1H4L	MEIS1
HIST1H4L	ELP2
HIST1H4L	RIF1
RIF1	PPP1R7
RIF1	SMN1
RIF1	NRBP1
GRK7	MEIS1
GRK7	OPN1MW
GNB3	TAS2R45
GNB3	OPN1MW
GNB3	GNG7
GNB3	FGF9
GNB3	IGHV3-13
GNB3	IGKV1-33
PARVB	COL3A1
PARVB	COL4A3
PARVB	ITGAX
PPP1R7	SPRED1
PPP1R7	MEIS1
GNG7	IGKV1-33
GNG7	TAS2R45
GNG7	OPN1MW
GNG7	FGF9
GNG7	IGHV3-13
SPRED1	PSMC3
SPRED1	AHR
SPRED1	MEIS1
NRBP1	ELP2
COL3A1	AHR
COL3A1	COL4A3
COL3A1	ABCG2
COL3A1	ITGAX
RTP2	OR2H1
RTP2	OR5AU1
PSMC3	INSIG1
PSMC3	AHR
INSIG1	AHR
OR2H1	RTP1
OR2H1	REEP3
ELK1	ELP2
ELK1	ABCG2
ELK1	MEIS1
SMN1	ABCG2
IGHV3-13	FGF9
IGHV3-13	IGKV1-33
ABCG2	AHR
LMNB2	FGF9
REEP3	OR5AU1
IGKV1-33	FGF9
AHR	FGF9
AHR	MEIS1
ITGAX	COL4A3
OR5AU1	RTP1
