#tail	head
TFDP1	TP73
TFDP1	E2F8
TFDP1	MYC
TFDP1	GJB3
TFDP1	TP53
JMJD4	SSH3
JMJD4	HIST1H4L
JMJD4	HIST1H4E
DUSP14	TP53
DUSP14	LTK
DUSP14	HEATR1
TTC33	E2F8
TTC33	MYC
TTC33	ZRSR2
ACTL6A	HIST1H4E
ACTL6A	TP53
ACTL6A	MYC
ACTL6A	HIST1H4L
TERF2IP	HIST1H4L
TERF2IP	HIST1H4E
TP53	MYC
TP53	PPP1R13L
TP53	TP73
TP53	PPP2R1A
TP53	RPL19
TP53	TMEM97
TP53	FAM161A
TMEM97	TMEM14B
TMEM97	GJB3
TMEM97	RHCG
MKI67	RPL19
MKI67	PPP2R1A
MKI67	RPL9
MKI67	C8orf33
PPP2R1A	RPL19
PPP2R1A	RPL9
PPP2R1A	PPP2R3C
PPP2R3C	FAM161A
C8orf33	ZRSR2
LTK	SSH3
HEATR1	MYC
HEATR1	STOM
HEATR1	DDX52
RPL19	RPL9
RPL19	MYC
HIST1H4E	MYC
HIST1H4E	TP73
PPP1R13L	TP73
TP73	HIST1H4L
TP73	MYC
HIST1H4L	MYC
DDX52	MYC
STOM	TMEM14B
STOM	LANCL1
STOM	TMEM120B
STOM	MYC
RPL9	MYC
LANCL1	MYC
E2F8	MYC
TMEM14B	TMEM120B
