#tail	head
DCUN1D4	ASB11
DCUN1D4	MYCN
DCUN1D4	KBTBD7
PRDX6	PRNP
PRDX6	GSK3B
MRPL45	MRPL46
MRPL45	MRPS11
MRPL45	MRPL4
MRPL45	KBTBD7
MRPL45	MRPS15
MRPL45	MRPS17
PRNP	SLC11A2
TOB2	BHLHE40
TOB2	PAX4
MRPS17	MRPL4
MRPS17	MRPS15
MRPS17	MRPS11
MRPS17	MRPL46
PRR13	SDCBP2
KRTAP10-9	ZBTB38
KRTAP10-9	ZNF860
KBTBD7	TFDP1
KBTBD7	ZC3H11A
ZC3H11A	ELAVL2
ZC3H11A	SMARCB1
SMARCB1	TRIM28
SMARCB1	PAX4
SMARCB1	BHLHE40
MRPL46	MRPS11
MRPL46	MRPS15
MRPL46	MRPL4
CELSR2	TFDP1
CELSR2	CTNNA1
SLC11A2	GSK3B
SLC11A2	MRPS11
SLC11A2	ELAVL2
SLC11A2	ZCCHC17
MRPS11	ZNF707
MRPS11	MRPS15
MRPS11	MRPL4
ZNF707	TRIM28
ZCCHC17	SDCBP2
ZCCHC17	ZBTB38
ZCCHC17	TFDP1
PMAIP1	MYCN
PMAIP1	TFDP1
PMAIP1	GSK3B
ELAVL2	ZBTB38
ELAVL2	TFDP1
ELAVL2	PAX4
PAX4	ASB11
PAX4	GSK3B
ZNF860	TRIM28
MYCN	GSK3B
MRPL4	MRPS15
TFDP1	TRIM28
