#tail	head
UTP20	RPS8
UTP20	IKBKG
SOD1	MYD88
SOD1	HRH4
SOD1	UBE2N
SOD1	STUB1
SOD1	EIF3A
SOD1	CLDN3
OR6M1	RTP2
OR6M1	REEP3
OR6M1	GNAL
RPS8	ATP1B3
RPS8	EIF3A
RPS8	MRPL46
RPS8	HIST1H2BF
RPS8	ZC3HAV1
RPS8	RPL12
RPS8	LYAR
MYD88	UBE2N
MYD88	IKBKG
SLC12A3	FXYD4
SLC12A3	SLC24A2
SLC12A3	ATP1B3
SLC12A3	SLC34A2
SLC12A3	STUB1
RPL12	LYAR
RPL12	ZC3HAV1
ATP1B3	SLC24A2
ATP1B3	KCNQ4
ATP1B3	SLC34A2
ATP1B3	SPI1
ATP1B3	FXYD4
MRPL46	EIF3A
KCNQ4	FXYD4
KCNQ4	STUB1
SP6	SPI1
SP6	ETS2
GNAL	HRH4
GNAL	RTP2
GNAL	OR6Q1
GNAL	REEP3
CLDN3	MPG
CLDN3	LYAR
UBE2N	STUB1
UBE2N	HIST1H2BF
UBE2N	IKBKG
UBE2N	CBLL2
HRH4	ETS2
ETS2	SPI1
STUB1	SLC34A2
STUB1	UBE2F
RTP2	SLC34A2
RTP2	OR6Q1
REEP3	OR6Q1
SLC34A2	SLC24A2
SLC34A2	FXYD4
FXYD4	SLC24A2
CBLL2	UBE2F
MPG	HIST1H2BF
HIST1H2BF	SPI1
HIST1H2BF	LYAR
