#tail	head
MRPL24	RPS11
MRPL24	MRPL57
MRPL24	ERAL1
MRPL24	GFM1
MRPL24	MRPS15
KRT31	USP2
KRT31	FN1
KRT31	C5orf60
KRT31	INS
KRT31	FAM74A6
KRT31	ZNF124
FAM74A6	LZTS2
FAM74A6	KRTAP10-9
FAM74A6	KRTAP4-2
KRTAP4-2	ZNF124
KRTAP4-2	KRTAP10-9
RPS11	INS
RPS11	RBM28
RPS11	FN1
BTNL8	RNF130
BTNL8	ITGA8
USP2	NOG
USP2	LZTS2
USP2	HACE1
USP2	FASN
RBPMS	INS
RBPMS	NOG
RBPMS	LZTS2
GFM1	MRPS15
GFM1	ERAL1
GFM1	MRPL57
UBE2F	HACE1
UBE2F	RNF130
KRTAP10-9	ZNF124
KRTAP10-9	C5orf60
NOG	FN1
NOG	FASN
NOG	RNF130
NOG	ITGA8
NOG	MLLT11
NOG	ZNF124
MRPL57	MRPS15
MRPL57	ERAL1
FASN	ACAA2
FASN	NR1H3
FASN	HSPA8
FASN	FN1
FASN	INS
ERAL1	INS
ERAL1	MRPS15
RNF130	INS
HSPA8	FN1
HSPA8	MLLT11
HSPA8	CCT5
LZTS2	INS
LZTS2	ZNF124
ITGA8	FN1
PRR11	RBM28
PRR11	NR1H3
ACAA2	VNN1
FN1	INS
FN1	CCT5
ZNF124	INS
NR1H3	INS
