#tail	head
IGF1	JUN
IGF1	ESR2
IGF1	FZD8
IGF1	GNAQ
IGF1	ORM1
IGF1	NFE2L2
IGF1	HSPB1
IGF1	MT1A
GNAQ	GNG10
GNAQ	WNT10B
GNAQ	PIP5K1B
GNAQ	DVL3
GNAQ	ESR2
GNAQ	GNG12
GNAQ	NTSR2
GNAQ	FZD8
GNAQ	CCL3L3
GNAQ	EDNRB
GNAQ	ITPKC
GNAQ	SEPT7
GNAQ	SH3KBP1
ESR2	PIP5K1B
ESR2	JUN
ESR2	SEPT7
ESR2	GNG12
ESR2	IGLV1-51
ESR2	CCL3L3
ESR2	GNA14
ESR2	TAB1
ESR2	SH3KBP1
ESR2	DHX36
ESR2	GNA15
ESR2	CDK5RAP3
ESR2	DVL3
ESR2	GNG10
ESR2	PPP2R1A
ESR2	IGLC1
SEPT7	DHX36
SEPT7	SH3KBP1
SEPT7	PPP2R1A
ITPKC	GNA15
ITPKC	GNA14
ITPKC	SH3KBP1
ITPKC	IGLC1
ITPKC	GNG12
ITPKC	IGLV1-51
ITPKC	NFE2L2
ITPKC	JUN
ITPKC	GNG10
CDK5RAP3	HSPB1
CDK5RAP3	DHX36
CDK5RAP3	TAB1
DVL3	JUN
DVL3	WNT10B
DVL3	SH3KBP1
DVL3	PDGFRA
DVL3	GNA15
DVL3	GNG12
DVL3	IGLV1-51
DVL3	GNG10
DVL3	GNA14
DVL3	PPP2R1A
DVL3	IGLC1
DVL3	FZD8
DVL3	PIP5K1B
TAB1	PPP2R1A
IGLC1	PIP5K1B
IGLC1	PDGFRA
IGLC1	GNG10
IGLC1	IGLV1-51
IGLC1	SH3KBP1
IGLC1	C4B
IGLC1	GNG12
GNA14	WNT10B
GNA14	CCL3L3
GNA14	EDNRB
GNA14	PIP5K1B
GNA14	GNG12
GNA14	NTSR2
GNA14	FZD8
GNA14	GNG10
GNA15	GNG12
GNA15	GNG10
GNA15	CCL3L3
GNA15	EDNRB
GNA15	PIP5K1B
GNA15	WNT10B
GNA15	NTSR2
GNA15	FZD8
PIP5K1B	GNG12
PIP5K1B	IGLV1-51
PIP5K1B	PPP2R1A
PIP5K1B	GNG10
PIP5K1B	PDGFRA
PIP5K1B	SH3KBP1
NTSR2	GNG12
NTSR2	GNG10
PPP2R1A	JUN
PPP2R1A	CARHSP1
PPP2R1A	SH3KBP1
IGLV1-51	C4B
IGLV1-51	PDGFRA
IGLV1-51	GNG12
IGLV1-51	SH3KBP1
IGLV1-51	GNG10
CARHSP1	HSPB1
NFE2L2	EDNRB
NFE2L2	TREX1
NFE2L2	JUN
FZD8	GNG12
FZD8	GNG10
FZD8	WNT10B
CCL3L3	GNG10
CCL3L3	GNG12
PDGFRA	GNG12
PDGFRA	SH3KBP1
PDGFRA	JUN
PDGFRA	GNG10
GNG10	EDNRB
GNG10	WNT10B
GNG10	GNG12
GNG10	SH3KBP1
TREX1	JUN
SH3KBP1	GNG12
DHX36	JUN
ORM1	MT1A
EDNRB	MT1A
EDNRB	GNG12
C4B	MT1A
MT1A	JUN
WNT10B	GNG12
