#tail	head
SUSD3	PPL
SUSD3	KLK10
FGL1	C1orf198
FGL1	EPPK1
GPD2	NUFIP1
GPD2	PDE4D
TARBP2	CUL3
TARBP2	TRIM25
TARBP2	TCEA2
TARBP2	CPA6
CPA6	SLC38A4
PPL	SEC13
PPL	TBC1D22B
PPL	HLF
PPL	SPINT1
HLF	PDE4D
HLF	SLC24A2
HLF	BUD31
HLF	ZDHHC14
EPPK1	TBC1D22B
EPPK1	CUL3
SPINT1	AAK1
SPINT1	C1orf198
SPINT1	AP2A2
SPINT1	SEC13
IFT122	GPR161
IFT122	PDE4D
IFT122	PDE8A
SEC31A	SEC13
SEC31A	TRIM25
SEC31A	GABPA
SEC31A	CUL3
TCEA2	DHX16
GABPA	SEC13
GABPA	NUFIP1
GABPA	AAK1
BUD31	DHX16
PDE8A	TRIM25
PDE8A	GPR161
GPR161	PDE4D
GPR161	TRIM25
GMCL1	KLK10
GMCL1	CUL3
DHX16	TRIM25
PDE4D	TRIM25
MCOLN2	SLC24A2
SEC13	AP2A2
SEC13	CUL3
SEC13	AAK1
SEC13	C1orf198
TRIM25	ZDHHC14
AP2A2	AAK1
TBC1D22B	KLK10
SLC24A2	SLC38A4
