#tail	head
BAG4	GNB5
BAG4	CDC37
BAG4	PIK3AP1
BAG4	IGLV2-8
BAG4	EREG
BAG4	WASF3
BAG4	P4HA3
BAG4	CD247
BAG4	LCP2
BAG4	CYFIP1
BAG4	IGKV4-1
BAG4	NCKAP1
IGKV4-1	CD247
IGKV4-1	GNB5
IGKV4-1	PIK3AP1
IGKV4-1	LCP2
IGKV4-1	EREG
IGKV4-1	NCKAP1
IGKV4-1	CYFIP1
IGKV4-1	WASF3
IGKV4-1	CDC37
LCP2	EREG
LCP2	PIK3AP1
LCP2	IGLV2-8
LCP2	CDC37
LCP2	NCKAP1
LCP2	CD247
LCP2	NOG
LCP2	GNB5
AGAP1	FAM53C
AGAP1	NOG
AGAP1	P4HA3
AGAP1	SH3PXD2A
AGAP1	DEPDC1B
ITFG1	HLA-C
ITFG1	FAM118B
ITFG1	CD1B
FAM53C	SH3PXD2A
FAM53C	DEPDC1B
AP3M2	SNAPIN
AP3M2	NOG
AP3M2	BLOC1S5
WASF3	PIK3AP1
WASF3	EREG
WASF3	IGLV2-8
WASF3	CDC37
WASF3	NCKAP1
WASF3	CYFIP1
WASF3	CD247
WASF3	GNB5
WASF3	NOG
NOG	HLA-C
NOG	SH3PXD2A
NOG	CYFIP1
NOG	PIK3AP1
NOG	BLOC1S5
NOG	GNB5
HLA-C	CD247
FAM118B	FKBP6
CD247	CD1B
CD247	FASLG
CD247	CYFIP1
CD247	NCKAP1
CD247	GNB5
CD247	CDC37
CD247	PIK3AP1
CD247	IGLV2-8
CD247	EREG
IGLV2-8	PIK3AP1
IGLV2-8	CDC37
IGLV2-8	NCKAP1
IGLV2-8	CYFIP1
IGLV2-8	GNB5
IGLV2-8	EREG
SNAPIN	BLOC1S5
SNAPIN	HAP1
DNMBP	FASLG
DNMBP	NCKAP1
NCKAP1	EREG
NCKAP1	CYFIP1
NCKAP1	CDC37
NCKAP1	PIK3AP1
NCKAP1	GNB5
FASLG	SH3PXD2A
FASLG	EIF2AK1
FKBP6	CDC37
CDC37	GNB5
CDC37	CYFIP1
CDC37	EIF2AK1
HAP1	AGXT
IL4I1	AGXT
IL4I1	P4HA3
AGXT	P4HA3
GNB5	EREG
GNB5	CYFIP1
GNB5	PIK3AP1
SH3PXD2A	DEPDC1B
CYFIP1	PIK3AP1
CYFIP1	EREG
