#tail	head
APOA2	SLC39A1
APOA2	SLC7A1
MECOM	LMO2
MECOM	HOXD4
MECOM	SLC13A1
MECOM	ANAPC10
MECOM	HIST1H3J
MECOM	MAZ
MAZ	NRF1
MAZ	LMO2
MAZ	HOXD4
MAZ	ZZZ3
MAZ	HHIPL1
MAZ	TSC22D3
MAZ	SLC6A12
MDM2	PTK2
MDM2	ZZZ3
MDM2	TSC22D3
MDM2	SLC39A1
MDM2	AKR7A2
HIST1H3J	HOXD4
HIST1H3J	ZZZ3
HIST1H3J	POLR2I
POLR2I	LMO2
POLR2I	HOXD4
POLR2I	TAF3
PTK2	NRF1
PTK2	AKR7A2
PTK2	PRKAA1
PTK2	SLC39A1
PTK2	CYP1B1
PTK2	TRIM15
SLC13A1	SLC6A12
SLC13A1	SLC7A1
SLC13A1	LMO2
TSC22D3	CYP1B1
TAF3	ANAPC10
LMO2	ZZZ3
LMO2	TRIM15
NRF1	HHIPL1
NRF1	AKR7A2
SLC7A1	SLC39A1
SLC7A1	SLC6A12
AKR7A2	PRKAA1
AKR7A2	CYP1B1
