#tail	head
SRRM2	HIST1H3J
SRRM2	SEC13
SRRM2	HIST1H3A
SRRM2	PPP1CA
SRRM2	MALSU1
SRRM2	ACTC1
SRRM2	NF2
APOB	PPP1CA
APOB	GAPVD1
APOB	ARPC3
APOB	SLC38A6
SLC24A5	ACTG2
SLC24A5	NR1H4
PPP1CA	BHLHE40
PPP1CA	MKI67
PPP1CA	HIST1H3J
PPP1CA	SEC13
PPP1CA	HIST1H3A
PRMT6	HIST1H3J
PRMT6	HIST1H3A
PRMT6	MED28
USP21	CKAP5
USP21	BHLHE40
MKI67	HIST1H3J
MKI67	HIST1H3A
MKI67	CHAMP1
HIST1H3A	CHAMP1
HIST1H3A	KDM5A
HIST1H3A	NR1H4
ACTC1	SEC13
ACTC1	ARPC3
BHLHE40	NR1H4
KDM5A	HIST1H3J
GAPVD1	ARPC3
CKAP5	NF2
CKAP5	SEC13
MED28	NF2
ACTG2	ARPC3
SEC13	MALSU1
CHAMP1	HIST1H3J
HIST1H3J	NR1H4
SLC38A6	NR1H4
