#tail	head
OR13J1	GNGT1
OR13J1	REEP5
OR13J1	REEP2
OR13J1	RTP1
RTP1	OR4K1
RTP1	OR4C5
RTP1	GNGT1
DPYSL5	DGUOK
OR4K1	REEP5
OR4K1	GNGT1
OR4K1	REEP2
INPP5A	SF1
INPP5A	IGKV1D-33
INPP5A	GNGT1
INPP5A	IGLV3-19
SF1	INS
SF1	CPNE1
SF1	UNC5B
RAC1	GNGT1
RAC1	IGLV3-19
RAC1	INS
RAC1	IGKV1D-33
RAC1	UNC5B
DGUOK	CALB2
REEP5	INS
REEP5	OR4C5
REEP5	GNGT1
PLA2G4E	PLA2G4D
PLA2G4E	PLA2G16
PLA2G16	INS
PLA2G16	PLA2G4D
PLA2G4D	PITPNM2
CALB2	INS
IGKV1D-33	GNGT1
IGKV1D-33	DGKB
PITPNM2	CPNE1
OR4C5	REEP2
OR4C5	GNGT1
IGLV3-19	DGKB
IGLV3-19	GNGT1
GNGT1	REEP2
GNGT1	DGKB
REEP2	INS
