#tail	head
PISD	WDR19
PISD	EGLN3
HIKESHI	DDIT4L
HIKESHI	NUP160
HIKESHI	NUP58
HIKESHI	NUP155
HIKESHI	HSPA5
HIKESHI	HSPA12A
HIKESHI	NUP93
HIKESHI	POM121C
ATF4	HSPA5
ATF4	EGLN3
ATF4	KRT36
ATF4	SAPCD2
KRT36	ABI3
NCBP1	CPSF2
NCBP1	NUP93
NCBP1	POM121C
NCBP1	NUP160
NCBP1	NUP58
NCBP1	CUL5
NCBP1	NUP155
NUP58	NUP155
NUP58	NUP93
NUP58	CPSF2
NUP58	POM121C
NUP58	NEK7
NUP58	ABI3
NUP58	HSPA5
NUP58	NUP160
NUP58	HSPA12A
NEK7	NUP93
NEK7	POM121C
NEK7	NUP160
NEK7	NUP155
NEK7	WDR19
ABI3	DDIT4L
NUP160	HSPA5
NUP160	NUP155
NUP160	HSPA12A
NUP160	CPSF2
NUP160	NUP93
NUP160	EGLN3
NUP160	POM121C
CUL5	HSPA5
EGLN3	NUP93
NUP155	HSPA12A
NUP155	CPSF2
NUP155	NUP93
NUP155	POM121C
NUP155	HSPA5
HSPA12A	NUP93
HSPA12A	POM121C
POM121C	CPSF2
POM121C	HSPA5
POM121C	NUP93
CPSF2	NUP93
NUP93	HSPA5
