#tail	head
SI	G6PC2
SI	SLC5A1
SI	LCT
SI	GANAB
SI	RRM1
SI	ADPGK
SI	HK1
GANAB	SET
GANAB	LCT
GANAB	HK1
WDR24	PDE5A
PTPN11	IGKV1-39
PTPN11	PIP5K1B
PTPN11	SLC5A1
PTPN11	FGFR1OP2
PTPN11	GNG3
PTPN11	STAT3
PTPN11	FGF8
PTPN11	GAB1
ADPGK	PDE5A
ADPGK	SLC5A1
ADPGK	HK1
ADPGK	G6PC2
ADPGK	LCT
SLC5A1	LCT
SLC5A1	RRM1
SLC5A1	HK1
SLC5A1	STAT3
KCNJ10	GNG3
SET	STAT3
G6PC2	LCT
G6PC2	HK1
HK1	LCT
FGFR1OP2	FGF8
FGFR1OP2	GAB1
FGFR1OP2	GNG3
FGFR1OP2	PIP5K1B
FGFR1OP2	IGKV1-39
STAT3	GAB1
GAB1	GNG3
GAB1	PIP5K1B
GAB1	IGKV1-39
GAB1	FGF8
FGF8	GNG3
FGF8	IGKV1-39
FGF8	PIP5K1B
IGKV1-39	PIP5K1B
IGKV1-39	GNG3
PIP5K1B	GNG3
