#tail	head
PRPF40A	SF3A3
PRPF40A	PPWD1
PRPF40A	CCAR1
PRPF40A	SRSF11
PRPF40A	SNRNP70
PRPF40A	TRMT112
CDKN2B	TP53
TARDBP	SNRNP70
TARDBP	SETDB1
TARDBP	DHX36
SNRNP70	PPWD1
SNRNP70	CORO1B
SNRNP70	CCAR1
SNRNP70	SRSF11
SNRNP70	SF3A3
WSB2	NUDCD3
WSB2	LEF1
LEF1	TP53
LEF1	BOK
LEF1	ELK1
PPWD1	PAPOLA
PPWD1	SF3A3
PPWD1	CCAR1
PPWD1	SRSF11
PAPOLA	CCAR1
PAPOLA	SF3A3
PAPOLA	CORO1B
PAPOLA	SRSF11
ELK1	SETDB1
ELK1	DHX36
ELK1	TP53
ELK1	SF3A3
ELK1	TRMT112
NUDCD3	SETDB1
TP53	TRMT112
TP53	BCL2A1
TP53	CCAR1
BCL2A1	BOK
SF3A3	CCAR1
SF3A3	SRSF11
SRSF11	CCAR1
SRSF11	TRMT112
