#tail	head
RMI2	FANCB
RMI2	FAAP100
RMI2	ERCC4
RMI2	UBA52
RMI2	RPA3
RMI2	RFC4
RPL29	RPL27A
RPL29	UBA52
RPL29	SSR1
RPL29	RPL39L
FANCB	ERCC4
FANCB	RPA3
FANCB	RFC4
FANCB	UBA52
FANCB	FAAP100
RPL27A	UBA52
RPL27A	ISG15
RPL27A	RPL39L
RPL27A	SSR1
RPA3	ISG15
RPA3	UBA52
RPA3	FAAP100
RPA3	ERCC4
RPA3	EGLN3
RPA3	RFC4
CREB1	UBA52
CREB1	PTGS1
CREB1	ACE
CREB1	SOX2
FAAP100	RFC4
FAAP100	UBA52
FAAP100	ERCC4
UBA52	RPL39L
UBA52	ERCC4
UBA52	EGLN3
UBA52	RFC4
UBA52	SSR1
UBA52	ISG15
SSR1	RFC4
SSR1	RPL39L
SSR1	EGLN3
ACE	PTK2
ISG15	SIN3A
ISG15	RFC4
PTGS1	SIN3A
PTGS1	PTK2
EGLN3	ERCC4
EGLN3	ZBTB5
SOX2	SIN3A
SOX2	ZBTB5
RFC4	ERCC4
