#tail	head
STPG3	LONP1
DGKZ	IGLV2-23
DGKZ	IGHM
DGKZ	GNB5
DGKZ	IGKV1-16
DGKZ	IGKV1D-12
GNB5	ADRB2
GNB5	DAGLA
GNB5	IGKV3-11
GNB5	FGF2
GNB5	SOS1
GNB5	CDC37
GNB5	IGHM
GNB5	IGKV1-16
GNB5	CD19
GNB5	IGLV2-23
PTK2B	NRAS
PTK2B	SOS1
PTK2B	GNG12
PTK2B	CD247
CD247	IGKV3-11
CD247	IGKV1-16
CD247	GNG12
CD247	FGF2
CD247	SOS1
CD247	IGHM
CD247	IGLV2-23
CD247	CDC37
NRAS	SOS1
NRAS	FGF2
IGKV1-16	CDC37
IGKV1-16	FGF2
IGKV1-16	IGHM
IGKV1-16	SOS1
IGKV1-16	GNG12
IGLV2-23	FGF2
IGLV2-23	CDC37
IGLV2-23	DAGLA
IGLV2-23	IGHM
IGLV2-23	CD19
IGLV2-23	GNG12
DAGLA	IGKV1D-12
DAGLA	IGKV3-11
DAGLA	IGHV2-5
DAGLA	SOS1
CDC37	IGKV1D-12
CDC37	IGHV2-5
CDC37	FGF2
CDC37	IGHM
CDC37	IGKV3-11
SOS1	FGF2
SOS1	IGHM
SOS1	CD19
SOS1	IGHV2-5
GNG12	FGF2
GNG12	IGHV2-5
GNG12	IGKV1D-12
GNG12	IGHM
IGKV1D-12	IGHV2-5
IGKV1D-12	FGF2
IGKV1D-12	IGHM
IGKV1D-12	CD19
IGKV3-11	IGHM
IGKV3-11	IGHV2-5
CD19	IGHV2-5
CD19	FGF2
IGHM	FGF2
IGHM	IGHV2-5
IGHV2-5	FGF2
