#tail	head
RHO	TRPM7
RHO	GNAT2
RHO	SLC24A5
RHO	GNG13
RHO	CHRNA7
RHO	TRPC7
RHO	CACNB2
RHO	DLG4
CCR9	WNT5A
CCR9	GNG13
CCR9	CHRNA7
SLC9A7	SLC24A5
SLC9A7	SLC5A6
SLC9A7	DLG4
GNAT2	WNT5A
GNAT2	TRPC1
GNAT2	TRPC7
GNAT2	GNG13
WNT5A	GNG13
WNT5A	TRPM7
DLG4	SLC24A5
DLG4	SLC5A4
DLG4	MYL3
DLG4	GNG13
DLG4	CACNB2
DLG4	SLC5A6
DLG4	SLC22A16
TRPC7	CACNB2
TRPC7	GNG13
TRPC7	TRPC1
TRPC7	MYL3
TRPC1	C3
TRPC1	TRPM7
TRPC1	CACNB2
GNG13	CACNB2
GNG13	C3
SLC24A5	CACNB2
SLC24A5	SLC5A6
SLC24A5	SLC22A16
SLC24A5	MYL3
ADH5	PANK2
TRPM7	CACNB2
TRPM7	MYL3
CACNB2	CHRNA7
CACNB2	MYL3
SLC5A6	PANK2
CHRNA7	MYL3
