#tail	head
NKX2-1	STC2
NKX2-1	PSMD11
NKX2-1	TBL1XR1
NKX2-1	HIST2H4A
NKX2-1	CHD4
KRT19	ZNF638
KRT19	CHD4
KRT19	VCAM1
STC2	HIST2H4A
STC2	TRIM25
STC2	FAM20C
TBL1XR1	HIST2H4A
TBL1XR1	CHD4
TBL1XR1	PPP2R5C
TBL1XR1	TRIM25
BABAM1	BRCA1
BABAM1	TRIM25
BABAM1	PSMD11
BABAM1	HIST2H4A
PPP2R5C	TRIM25
PPP2R5C	PSMD11
PPP2R5C	BRCA1
PPP2R5C	SKP1
GABRA2	SLC12A5
GABRA2	ABAT
FAM20C	ANO8
FAM20C	TRIM25
HIST2H4A	CHD4
HIST2H4A	DNMT3A
HIST2H4A	BRCA1
HIST2H4A	TRIM25
HIST2H4A	VCAM1
PSMD11	SKP1
PSMD11	VCAM1
PSMD11	BRCA1
TRIM25	DNMT3A
TRIM25	BRCA1
TRIM25	CHD4
DNMT3A	BRCA1
VCAM1	BRCA1
VCAM1	CHD4
SKP1	BRCA1
ANO8	SLC12A5
CHD4	ZNF638
