#tail	head
CCDC22	KEAP1
CCDC22	TULP4
CCDC22	COPS5
CCDC22	UBA52
GAR1	KEAP1
GAR1	RPL27
UBA52	SH3KBP1
UBA52	EEF1A1
UBA52	KEAP1
UBA52	RPL27
UBA52	NEDD4
UBA52	TP53
EEF1A1	HNRNPR
EEF1A1	TP53
EEF1A1	COPS5
EEF1A1	SUGT1
EEF1A1	HSPA1B
EEF1A1	SH3KBP1
EEF1A1	RPL27
SUGT1	TP53
SUGT1	SH3KBP1
SUGT1	KEAP1
PPFIA1	GRIP2
PPFIA1	NEFL
NEDD4	SH3KBP1
NEDD4	MAP3K5
NEDD4	SLC23A2
NEDD4	SIVA1
RPL27	COPS5
RPL27	TP53
HNRNPR	COPS5
HNRNPR	HSPA1B
KEAP1	TP53
KEAP1	COPS5
TP53	SIVA1
TP53	HSPA1B
TP53	COPS5
TULP4	COPS5
COPS5	HSPA1B
SH3KBP1	HSPA1B
SLC23A2	NEFL
SIVA1	HSPA1B
MAP3K5	NEFL
MAP3K5	HSPA1B
