#tail	head
JUN	PACSIN3
JUN	AP3B1
JUN	PIP5K1A
JUN	ARRB1
JUN	AVP
JUN	HIST1H3B
JUN	RRBP1
AP3B1	ARF5
AP3B1	VAMP8
AP3B1	TPD52
AP3B1	ARRB1
VAMP8	ARRB1
VAMP8	PACSIN3
VAMP8	AP4E1
VAMP8	PIP5K1A
VAMP8	TPD52
VAMP8	AVP
AP4E1	ARRB1
AP4E1	ZNF232
AP4E1	AMPD3
AP4E1	TPD52
AP4E1	APOA1
TPD52	ARRB1
RRBP1	HIST1H3B
RRBP1	FOLR1
IFNA13	S100A9
IFNA13	APOA1
PIP5K1A	AVP
PIP5K1A	ARF5
PIP5K1A	ARRB1
PIP5K1A	PACSIN3
AVP	PACSIN3
AVP	ARRB1
ARRB1	S100A9
ARRB1	PACSIN3
TCF3	ZNF232
TCF3	S100A9
TCF3	PACSIN3
FOLR1	ARF5
AMPD3	ZNF232
AMPD3	APOA1
ZNF232	APOA1
SELENBP1	APOA1
