#tail	head
HMOX1	XDH
HMOX1	HTN3
HMOX1	SIRT1
HMOX1	DGCR8
HMOX1	SLC39A8
HMOX1	PTK2
HMOX1	GSTZ1
HMOX1	FXN
HMOX1	S100A7
HMOX1	GCLC
EIF3G	RPL10
EIF3G	FAU
EEF1A1	RPL10
EEF1A1	RPL12
EEF1A1	SLC39A8
EEF1A1	COPS5
EEF1A1	FAU
PTK2	SLC39A8
PTK2	HTN3
PTK2	S100A7
PTK2	GCLC
PTK2	XDH
PTK2	SIRT1
FAU	COPS5
FAU	RPL10
FAU	EIF3M
FAU	RPL12
HTN3	GSTZ1
HTN3	XDH
HTN3	SIRT1
RPL10	COPS5
RPL10	HDAC2
RPL10	RPL12
RPL12	COPS5
GSTZ1	GCLC
GSTZ1	XDH
SLC46A1	DGCR8
SLC46A1	FXN
SLC39A8	FXN
SLC39A8	GCLC
SLC39A8	S100A7
COPS5	S100A7
XDH	SIRT1
XDH	S100A7
S100A7	GCLC
SIRT1	GCLC
SIRT1	HDAC2
