#tail	head
CISD3	TIMM44
CISD3	NDUFS3
CISD3	BCKDHA
CISD3	TIMM50
BCKDHA	NDUFS3
NDUFS3	E2F1
NDUFS3	TAF1
NDUFS3	TIMM44
EIF4B	CNOT4
EIF4B	CSTF2
EIF4B	E2F1
EIF4B	SMN2
CSTF2	TAF1
SMC3	E2F1
SMC3	HIST1H2AC
SMC3	HERC2
SMC3	HIST3H2BB
SMC3	SMC5
TP53	E2F1
TP53	HIST1H2AC
TP53	HERC2
TP53	CNOT4
TP53	SMN2
TP53	TAF1
TP53	RING1
TP53	KMT2A
TP53	TIMM50
RING1	E2F1
RING1	HIST1H2AC
RING1	HIST3H2BB
MINDY3	E2F1
MINDY3	TAF1
CNOT4	KMT2A
CNOT4	E2F1
CNOT4	TAF1
HERC2	TAF1
HERC2	HIST3H2BB
HIST3H2BB	HIST1H2AC
HIST3H2BB	KMT2A
TIMM44	E2F1
TIMM44	TIMM50
TIMM44	TAF1
TIMM50	SMN2
SMC5	SMN2
HIST1H2AC	TAF1
HIST1H2AC	KMT2A
HIST1H2AC	E2F1
KMT2A	TAF1
