#tail	head
C4B_2	IFNG
C4B_2	IGLV3-27
PTH	IFNG
PTH	KL
PTH	S100A13
PTH	CD28
PTH	CCL13
PTH	CSF2
CD28	KL
CD28	DAPP1
CD28	S100A13
CD28	CSF2
CD28	IGLV3-27
CD28	CCL13
CD28	IFNG
CCR5	CCL13
CCR5	IFNG
CSF2	IFNG
CSF2	DRD5
CSF2	DRD2
CSF2	FZD6
CSF2	FZD9
CSF2	DAPP1
CSF2	FZD10
DRD5	PYY
DRD5	GDF11
DRD5	JAG1
DRD5	GDF2
DRD5	IFNG
FZD10	PYY
FZD10	GDF2
FZD10	IFNG
FZD10	GDF11
FZD10	JAG1
GDF11	FZD9
GDF11	DRD2
GDF11	GDF2
GDF11	FZD6
FZD9	GDF2
FZD9	IFNG
FZD9	JAG1
FZD9	PYY
PYY	DRD2
PYY	FZD6
IGLV3-27	KL
IGLV3-27	DAPP1
DRD2	GDF2
DRD2	IFNG
DRD2	JAG1
S100A13	IFNG
CCL13	IFNG
DAPP1	KL
GDF2	FZD6
IFNG	KL
IFNG	FZD6
JAG1	FZD6
