#tail	head
RAD51AP1	RBBP8
RAD51AP1	BARD1
PIK3R1	ITGAV
PIK3R1	GNG3
PIK3R1	IGHD
PIK3R1	FGF7
PIK3R1	IGF1R
PIK3R1	HSP90AA1
PIK3R1	EP300
PIK3R1	FYN
PIK3R1	IGLV2-11
EP300	SNW1
EP300	GTF2H3
EP300	ITGAV
EP300	RBBP8
EP300	BARD1
EP300	TRAF2
RBBP8	GTF2H3
RBBP8	BARD1
RBBP8	NHEJ1
HSP90AA1	GNG3
HSP90AA1	IGHD
HSP90AA1	SNW1
HSP90AA1	ITGAV
HSP90AA1	IGF1R
HSP90AA1	FGF7
HSP90AA1	NR2C2
HSP90AA1	TRAF2
HSP90AA1	FYN
HSP90AA1	CSNK1A1
HSP90AA1	IGLV2-11
GTF2H3	BARD1
FGF7	IGLV2-11
FGF7	FYN
FGF7	GNG3
FGF7	IGHD
IGLV2-11	FYN
IGLV2-11	GNG3
IGLV2-11	IGHD
FYN	GNG3
FYN	IGHD
FYN	ITGAV
BARD1	NHEJ1
NR2C2	SNW1
NR2C2	TRAF2
TRAF2	CSNK1A1
SNW1	CSNK1A1
SNW1	EHD1
EHD1	IGF1R
IGF1R	ITGAV
IGHD	GNG3
