#tail	head
SLC28A2	SLC24A5
SLC28A2	SLC5A3
SLC28A2	SLC29A3
SLC28A2	SLC13A4
SLC28A2	SLC9A2
SLC28A2	NEFL
SLC28A2	SLC9A3
SLC28A2	SLC5A11
FER	MTM1
FER	TRPC1
SLC1A5	SLC5A3
SLC1A5	ST13
SLC1A5	SPTLC1
SLC1A5	SLC13A4
SLC1A5	MYL4
SLC1A5	SLC24A5
SLC1A5	NCOA3
SLC1A5	SLC9A2
SLC1A5	SLC9A3
SLC1A5	LAT
SLC1A5	SLC5A11
MYL4	NCOA3
MYL4	NEFL
MYL4	GRIA4
MYL4	LAT
MYL4	ST13
MYL4	TRPC1
MYL4	SLC24A5
SLC5A11	SLC24A5
SLC5A11	SLC9A2
SLC5A11	SLC13A4
SLC5A11	SLC9A3
SLC5A11	SLC5A3
SLC5A11	NEFL
RNF25	UBC
RNF25	RBFOX1
TRPC1	LAT
LAT	ST13
LAT	UBC
LAT	NCOA3
ST13	NCOA3
SLC9A3	SLC24A5
SLC9A3	AOC1
SLC9A3	SLC13A4
SLC9A3	SLC5A3
SLC9A3	SLC9A2
SLC9A3	NEFL
SPTLC1	CFTR
SLC9A2	SLC5A3
SLC9A2	NEFL
SLC9A2	CFTR
SLC9A2	SLC24A5
SLC9A2	AOC1
SLC9A2	SLC13A4
SLC24A5	GRIA4
SLC24A5	SLC5A3
SLC24A5	NEFL
SLC24A5	SLC13A4
SLC13A4	NEFL
SLC13A4	SLC5A3
CFTR	UBC
UBC	DAZAP2
PRR20D	DAZAP2
PRR20D	RBFOX1
SLC5A3	NEFL
DAZAP2	RBFOX1
DAZAP2	AOC1
NEFL	GRIA4
