#tail	head
FOXJ2	RBFOX1
FOXJ2	FAM122A
FOXJ2	FGF9
FOXJ2	CYP26B1
FOXJ2	ZMYND8
FOXJ2	E2F1
GAD2	HIST1H4B
GAD2	HIST1H4D
MIPOL1	RBM41
MIPOL1	ZNF408
MIPOL1	PRPF31
RBFOX2	PARL
RBFOX2	RBPMS2
RBFOX2	SOX9
RBFOX2	ATN1
RBFOX2	DAB1
RBFOX2	RBFOX1
RBFOX1	ATN1
RBFOX1	DAB1
RBFOX1	RBPMS2
RBFOX1	E2F1
RBPMS2	RBM41
NAMPT	POU5F1
NAMPT	BID
NAMPT	SMC4
NAMPT	DCXR
FAM122A	SOX9
DCXR	BID
SOX9	E2F1
SOX9	ZMYND8
SOX9	FGF9
DAB1	SNRPB
ZNF408	ZNF473
ZNF408	PRPF31
ZNF408	SORL1
ZNF408	ZMYND8
ZNF473	PRPF31
ZNF473	SNRPB
TLE3	ATN1
TLE3	HIST1H4B
TLE3	E2F1
TLE3	HIST1H4D
POU5F1	SMC4
POU5F1	FGF9
POU5F1	EIF5B
INTS3	E2F1
INTS3	UBE2N
INTS3	ZMYND8
UBE2N	HIST1H4B
UBE2N	PRPF31
UBE2N	HIST1H4D
UBE2N	EIF5B
UBE2N	E2F1
ATN1	ZMYND8
EIF5B	EIF3C
SMC4	HIST1H4D
SMC4	FGF9
SMC4	KIF2C
SMC4	HIST1H4B
CYP26B1	HIST1H4B
CYP26B1	HIST1H4D
CYP26B1	BID
CYP26B1	ZMYND8
HIST1H4D	ZMYND8
SORL1	HLA-DPA1
SORL1	ZNF549
EIF3C	E2F1
KIF2C	HLA-DPA1
PRPF31	SNRPB
HIST1H4B	ZMYND8
FGF9	BID
FGF9	E2F1
