#tail	head
MAPK14	HIST1H3I
MAPK14	HIST4H4
MAPK14	PPIL2
CHRNB4	CYP2A6
CHRNB4	TRIM72
CHRNB4	NOG
MDFI	TMEM241
MDFI	ZNF433
NUP205	CDK7
NUP205	TUBA1A
NUP205	POM121C
NUP205	BIRC5
NUP205	HIST4H4
NUP205	TOMM20
HIST1H3I	HIST4H4
HIST1H3I	BUB3
HIST1H3I	TRIM28
HIST1H3I	MTF2
HIST1H3I	NOG
POM121C	APC
POM121C	BIRC5
ACTA2	ZNF433
ACTA2	CACNG5
ACTA2	BUB3
ACTA2	TUBA1A
NOG	PAFAH1B1
NOG	CEP70
NOG	BUB3
NOG	TMEM241
NOG	APC
NOG	PPIL2
NOG	BIRC5
CDK7	PTPRF
CDK7	POLR2B
BIRC5	CYP2A6
BIRC5	PAFAH1B1
NABP2	E2F4
E2F4	ZBTB4
E2F4	TRIM28
E2F4	MTF2
TUBA1A	PAFAH1B1
TUBA1A	TUBGCP2
TUBA1A	TRIM28
TUBA1A	APC
CACNB1	TRIM72
CACNB1	CACNG5
DYSF	CACNG5
DYSF	TRIM72
PRMT6	HIST4H4
PRMT6	MTF2
MTF2	HIST4H4
CEP70	ZNF433
CEP70	ZBTB4
PAFAH1B1	BUB3
PAFAH1B1	TUBGCP2
POLR2B	HIST4H4
CYP2A6	HIST4H4
CYP2A6	TRIM28
HOMER3	ZBTB4
MED4	TRIM28
TRIM28	APC
TRIM28	HIST4H4
