#tail	head
SDCBP	HOMEZ
SDCBP	DNM2
SDCBP	CTNNA1
HOMEZ	DVL3
DVL3	FGF9
DVL3	SNIP1
PACSIN3	DNM2
PACSIN3	DNM3
E2F1	RNF4
E2F1	XBP1
E2F1	ANKHD1
E2F1	FGF9
DNM3	DNM2
DNM3	XBP1
DNM3	ARPC4
OR1G1	RTP1
OR1G1	RTP2
OR1G1	REEP1
OR1G1	REEP6
OR1G1	RTP5
OR5P3	REEP1
OR5P3	RTP2
OR5P3	REEP6
OR5P3	REEP4
OR5P3	RTP1
YWHAG	ANKHD1
YWHAG	KRT34
YWHAG	REEP1
DNM2	CTNNA1
DNM2	ABL2
DNM2	ARPC4
RNF4	RPL5
RNF4	SLC4A7
RNF4	REEP6
RNF4	TBL3
RNF4	CMC2
RNF4	REEP4
PUM3	TBL3
RTP2	OR9G1
RTP2	OR13C2
RTP2	OR4K17
SNIP1	RPL5
GNA13	CTNNA1
GNA13	RHOV
RTP5	KRT34
RTP5	OR4K17
RTP5	OR9G1
REEP4	REEP1
REEP4	OR9G1
REEP4	OR13C2
REEP4	OR4K17
OR13C2	REEP1
OR13C2	REEP6
OR13C2	RTP1
SLC4A7	CMC2
SLC4A7	ACP1
OR4K17	REEP1
OR4K17	RTP1
OR9G1	RTP1
OR9G1	REEP1
OR9G1	REEP6
ABL2	ACP1
