#tail	head
MMP9	PKD2
MMP9	MMP2
MMP9	ESR1
MMP9	CTNNB1
MMP9	P2RY4
MMP9	FGF20
IGLV2-14	ESR1
IGLV2-14	LCP2
IGLV2-14	PIP5K1B
IGLV2-14	INPP5B
IGLV2-14	PIK3R5
IGLV2-14	FGF20
RPS15A	ESR1
RPS15A	CTNNB1
RPS15A	RPL36A
LCP2	FGF20
LCP2	PIK3R5
LCP2	INPP5B
LCP2	PIP5K1B
LCP2	ESR1
LCP2	IGKV2-28
LCP2	GOLGA2
RPL36A	DDX56
RPL36A	ESR1
IGKV2-28	PIP5K1B
IGKV2-28	ESR1
IGKV2-28	INPP5B
IGKV2-28	FGF20
IGKV2-28	PIK3R5
NONO	ESR1
NONO	CTNNB1
NONO	TET2
NONO	NTRK1
PIK3R5	INPP5B
PIK3R5	PIP5K1B
PIK3R5	FGF20
INPP5B	PIP5K1B
CTNNB1	NTRK1
CTNNB1	ESR1
CTNNB1	MMP2
P2RY4	MMP2
NTRK1	DDX56
NTRK1	GOLGA2
ESR1	FGF20
ESR1	SEMG1
ESR1	GOLGA2
ESR1	MMP2
ESR1	PIP5K1B
TET2	SEMG1
PKD2	MMP2
PKD2	GOLGA2
FGF20	PIP5K1B
