#tail	head
OR6C68	REEP3
OR6C68	REEP6
OR6C68	GNB1
OR6C68	REEP2
OR6C68	RTP3
OR6C68	RTP1
OR6C68	RTP2
RTP1	OR6T1
RTP1	OR8K1
RTP1	OR6N1
RTP1	OR8J1
RTP1	OR2AK2
RTP1	OR5D13
RTP1	GNB1
RTP1	OR1L8
RTP1	OR4F17
RTP1	OR2A1
OR1L8	RTP3
OR1L8	REEP2
OR1L8	RTP2
OR1L8	GNB1
OR1L8	REEP3
OR1L8	REEP6
OR6N1	REEP2
OR6N1	RTP2
OR6N1	REEP3
OR6N1	REEP6
OR6N1	GNB1
OR6N1	RTP3
IGKV1-33	DAPP1
IGKV1-33	GNB1
IGKV1-33	INPP5D
INPP5D	EPN1
INPP5D	DAPP1
INPP5D	GNB1
OR8J1	REEP6
OR8J1	REEP2
OR8J1	RTP3
OR8J1	RTP2
OR8J1	GNB1
OR8J1	REEP3
DAPP1	GNB1
GNB1	RTP2
GNB1	OR5D13
GNB1	OR2A1
GNB1	REEP3
GNB1	OR2AK2
GNB1	REEP6
GNB1	OR6T1
GNB1	OR8K1
GNB1	REEP2
GNB1	RTP3
GNB1	OR4F17
OR5D13	RTP3
OR5D13	REEP2
OR5D13	RTP2
OR5D13	REEP3
OR5D13	REEP6
OR2AK2	RTP3
OR2AK2	REEP2
OR2AK2	RTP2
OR2AK2	REEP3
OR2AK2	REEP6
OR6T1	RTP3
OR6T1	RTP2
OR6T1	REEP3
OR6T1	REEP6
OR6T1	REEP2
RTP2	OR8K1
RTP2	OR4F17
RTP2	OR2A1
REEP3	OR2A1
REEP3	OR8K1
REEP3	OR4F17
OR8K1	REEP2
OR8K1	REEP6
OR8K1	RTP3
RTP3	OR2A1
RTP3	OR4F17
REEP6	OR2A1
REEP6	OR4F17
OR2A1	REEP2
OR4F17	REEP2
