#tail	head
IGLV7-43	ESR2
IGLV7-43	LAT2
IGLV7-43	HBEGF
IGLV7-43	DGKE
IGLV7-43	GNG3
IGLV7-43	IGLC7
TNFRSF1B	PSMD12
TNFRSF1B	PSMC1
TNFRSF1B	PSMD10
TNFRSF1B	IPO8
HBEGF	IGLC7
HBEGF	GNG3
HBEGF	LAT2
HBEGF	ESR2
CCR2	GNG3
CCR2	CCL3L1
CCR2	GNAI3
CCR2	CCL18
CCL3L1	GNAI3
CCL3L1	GNG3
CCL3L1	ESR2
RIOK1	PSMC1
RIOK1	SNRPB2
RIOK1	SNW1
RIOK1	HIST1H3I
SNRPB2	CUL5
SNRPB2	ESR2
SNRPB2	PSMD10
SNRPB2	SNW1
SHROOM3	SNW1
SHROOM3	ESR2
ESR2	IGLC7
ESR2	LAT2
ESR2	GNAI3
ESR2	PSMC1
ESR2	HIST1H3I
ESR2	GNG3
ESR2	PSMD12
ESR2	SNW1
HIST1H3I	SNW1
HIST1H3I	CCDC92
GNAI3	SNW1
GNAI3	CCL18
GNAI3	GNG3
SNW1	PSMC1
SNW1	PSMD12
CUL5	PSMD10
CUL5	PSMC1
CUL5	PSMD12
CCDC92	PSMC1
CCDC92	PSMD12
CCDC92	PSMD10
IGLC7	GNG3
IGLC7	DGKE
IGLC7	LAT2
DGKE	GNG3
PSMD12	PSMD10
PSMD12	PSMC1
CCL18	GNG3
PSMC1	PSMD10
GNG3	LAT2
