#tail	head
CNGB1	RASGRP4
CNGB1	RASGRP1
CNGB1	SLC24A5
RASGRP4	PLPP4
RASGRP4	SLC24A5
IGHV3-7	C1QB
IGHV3-7	DGKK
IGHV3-7	IGHV1-2
IGHV3-7	IGKV1D-12
IGHV3-7	IGKV3-20
IGHV3-7	RASGRP1
IGHV3-7	FCGR2A
ESD	TUBA8
ESD	PECR
SLC24A5	RASGRP1
DGKK	IGKV1D-12
DGKK	IGKV3-20
DGKK	IGHV1-2
DGKK	PLPP4
PLPP4	RASGRP1
C1QB	IGHV1-2
C1QB	PTGS2
C1QB	IGKV3-20
C1QB	IGKV1D-12
PECR	TUBA8
PECR	CBR1
IGKV3-20	FCGR2A
IGKV3-20	IGHV1-2
IGKV3-20	RASGRP1
TUBA8	CDX1
ASH1L	HIST1H3I
ASH1L	CDX1
PTGS2	CBR1
IGHV1-2	FCGR2A
IGHV1-2	IGKV1D-12
IGHV1-2	RASGRP1
FCGR2A	IGKV1D-12
RASGRP1	IGKV1D-12
