#tail	head
KDR	GNA11
KDR	SYK
KDR	IGHV3-53
KDR	AIMP2
KDR	CD86
KDR	GNGT2
KDR	IGKV2-29
KDR	MAPK3
IGHV3-53	SYK
IGHV3-53	ITPR2
IGHV3-53	CD86
IGHV3-53	GNGT2
IGHV3-53	TRPC7
IGHV3-53	IGKV2-29
AIMP2	SNX9
AIMP2	GMPS
MAPK3	HIST1H4H
MAPK3	ITPR2
MAPK3	CHRNA1
MAPK3	TPM2
MAPK3	SYK
LTC4S	GGT5
SYK	ITPR2
SYK	CD86
SYK	IGKV2-29
SYK	GNGT2
SYK	TRPC7
GNGT2	TRPC7
GNGT2	GNA11
GNGT2	IGKV2-29
GNGT2	ITPR2
GNGT2	CD86
ITPR2	GNA11
ITPR2	TNNI3
ITPR2	TPM2
ITPR2	IGKV2-29
CD86	IGKV2-29
CD86	HIST1H4H
TPM2	CHRNA1
TPM2	DLG2
TPM2	TNNI3
TPM2	TRPC7
SNX9	GNA11
CHRNA1	TNNI3
GGT5	DLG2
GGT5	GMPS
TNNI3	TRPC7
TNNI3	DLG2
IGKV2-29	TRPC7
GNA11	TRPC7
