#tail	head
MLST8	RPS6KB1
MLST8	SFN
MLST8	MOV10
CD79A	PIK3R5
CD79A	CD86
CD79A	FGF19
CD79A	IGKV4-1
CD79A	IGHG1
CD79A	GNGT1
CD79A	IGHG2
CD79A	DVL1
CD79A	KIT
OR8J2	GNGT1
OR8J2	REEP3
OXA1L	MRPL19
OXA1L	MRPS23
OXA1L	GFM2
OXA1L	MRPL42
OXA1L	MRPS16
OXA1L	MRPL54
OXA1L	MOV10
OXA1L	MRPS15
OXA1L	MRPS21
GNGT1	KIT
GNGT1	PIK3R5
GNGT1	IGKV4-1
GNGT1	CD86
GNGT1	OR51B4
GNGT1	IGHG1
GNGT1	OR1F2P
GNGT1	OR51S1
GNGT1	IGHG2
GNGT1	FGF19
GNGT1	REEP3
GNGT1	DVL1
MRPL54	MRPS16
MRPL54	MRPS15
MRPL54	MRPS23
MRPL54	GFM2
MRPL54	MRPL42
MRPL54	MRPL19
MRPL54	MRPS21
OR51B4	REEP3
MRPS21	MRPS15
MRPS21	GFM2
MRPS21	MRPS16
MRPS21	MRPS23
MRPS21	MRPL19
MRPS21	MRPL42
MRPS21	MOV10
PDK1	MRPL42
PDK1	MRPS16
PDK1	RPS6KB1
PDK1	MRPS23
SFN	REEP3
OR1F2P	REEP3
RPS6KB1	KIT
FZD9	FGF19
FZD9	DVL1
FZD9	CD86
IGKV4-1	CD86
IGKV4-1	DVL1
IGKV4-1	IGHG2
IGKV4-1	KIT
IGKV4-1	FGF19
IGKV4-1	PIK3R5
IGKV4-1	IGHG1
REEP3	OR51S1
MRPS16	MRPS23
MRPS16	MRPS15
MRPS16	MRPL19
MRPS16	GFM2
MRPS16	MRPL42
FGF19	CD86
FGF19	DVL1
FGF19	IGHG2
FGF19	IGHG1
FGF19	KIT
FGF19	PIK3R5
DVL1	PIK3R5
DVL1	IGHG1
DVL1	CD86
DVL1	IGHG2
DVL1	KIT
MRPS23	GFM2
MRPS23	MRPL42
MRPS23	MOV10
MRPS23	MRPS15
MRPS23	MRPL19
IGHG1	KIT
IGHG1	PIK3R5
IGHG1	CD86
CD86	PIK3R5
CD86	IGHG2
CD86	KIT
PIK3R5	IGHG2
MRPL19	GFM2
MRPL19	MRPS15
MRPL19	MRPL42
KIT	IGHG2
MRPL42	MRPS15
MRPL42	GFM2
MRPS15	GFM2
