#tail	head
KLRC2	LCP2
KLRC2	IGKV1-5
KLRC2	ABI1
KLRC2	IGHV2-70
KLRC2	FGF23
KLRC2	FGF6
KLRC2	IGHM
KLRC2	FGF16
KIT	IGHM
KIT	FGF16
KIT	FGF6
KIT	LCP2
KIT	IGKV1-5
KIT	ABI1
KIT	IGHV2-70
KIT	FGF23
KIT	PRKCA
FGF23	ABI1
FGF23	IGKV1-5
FGF23	IGHM
FGF23	LCP2
FGF23	FGF16
FGF23	IGHV2-70
FGF23	FGF6
IGHM	PRKCA
IGHM	IGHV2-70
IGHM	FGF16
IGHM	FGF6
IGHM	IGKV1-5
CHRNB4	PRKCA
CHRNB4	ATP2C1
LCP2	IGKV1-5
LCP2	ABI1
LCP2	FGF16
LCP2	FGF6
LCP2	PRKCA
LCP2	IGHV2-70
IGKV1-5	FGF16
IGKV1-5	FGF6
IGKV1-5	PRKCA
IGKV1-5	ABI1
IGKV1-5	IGHV2-70
PRKCA	IGHV2-70
IGHV2-70	FGF16
IGHV2-70	ABI1
IGHV2-70	FGF6
FGF16	ABI1
FGF16	FGF6
ABI1	FGF6
