#tail	head
WDR46	NOP58
WDR46	DHX37
WDR46	UTP14A
WDR46	RPS6
WDR46	NOP14
WDR46	EMG1
WDR46	EXOSC4
WDR46	NIP7
FBXW11	MRPS9
FBXW11	COMMD4
FBXW11	UTP14A
EXOSC4	UTP14A
EXOSC4	COMMD4
EXOSC4	EMG1
EXOSC4	RPS6
EXOSC4	NOP58
EXOSC4	NOP14
EXOSC4	DHX37
EXOSC4	TXNDC16
MRPS9	RPS6
EMG1	UTP14A
EMG1	FN1
EMG1	NIP7
EMG1	RPS6
EMG1	NOP58
EMG1	DHX37
EMG1	NOP14
NOP14	RPS6
NOP14	NOP58
NOP14	DHX37
NOP14	UTP14A
NOP14	NIP7
NOP58	NIP7
NOP58	RPS6
NOP58	DHX37
NOP58	UTP14A
NOP58	FN1
NIP7	UTP14A
NIP7	RPS6
NIP7	DHX37
DHX37	RPS6
DHX37	UTP14A
UTP14A	RPS6
FOXRED2	TXNDC16
FN1	RPS6
FN1	RPE65
