#tail	head
FAM124B	MBD3L1
MAP2K4	MMP2
MAP2K4	APP
MAP2K4	PAK1
RTP1	OR2K2
RTP1	GNB1
RTP1	OR51B6
RTP1	OR5P3
RTP1	OR4C13
APP	ESR1
APP	PAK1
APP	GNB1
APP	TMEM267
APP	ABCG2
APP	S100B
APP	OR4C13
APP	MMP2
RTP5	GNB1
RTP5	OR51B6
RTP5	OR5P3
RTP5	OR4C13
RTP5	OR2K2
GNB1	PAK1
GNB1	ESR1
GNB1	OR4C13
GNB1	HTR4
GNB1	REEP6
GNB1	OR5P3
GNB1	OR51B6
GNB1	OR2K2
PAK1	ESR1
PAK1	MMP2
PAK1	OR2K2
RBBP7	HTR4
RBBP7	ESR1
RBBP7	MBD3L1
S100B	ESR1
S100B	MMP2
OR51B6	REEP6
ESR1	MMP2
ESR1	ABCG2
ABCG2	MMP2
REEP6	OR5P3
REEP6	OR4C13
REEP6	OR2K2
