#tail	head
OR51J1	REEP4
OR51J1	RTP5
OR51J1	RTP3
OR51J1	GNAL
OR51J1	REEP2
OR51J1	RTP1
OR51J1	REEP3
RTP1	OR4Q3
RTP1	GNAL
RTP1	OR4F15
RTP1	OR51H1
RTP1	OR5R1
RTP1	OR2C1
RTP1	OR7E24
REEP3	OR7E24
REEP3	OR51H1
REEP3	OR5R1
REEP3	OR4Q3
REEP3	OR2C1
REEP3	GNAL
REEP3	OR4F15
RTP3	OR4Q3
RTP3	GNAL
RTP3	OR7E24
RTP3	OR51H1
RTP3	OR5R1
RTP3	OR2C1
RTP3	OR4F15
OR7E24	REEP4
OR7E24	RTP5
OR7E24	GNAL
OR7E24	REEP2
OR5R1	RTP5
OR5R1	REEP2
OR5R1	GNAL
OR5R1	REEP4
REEP2	GNAL
REEP2	OR4F15
REEP2	OR51H1
REEP2	OR2C1
REEP2	OR4Q3
OR4F15	REEP4
OR4F15	RTP5
OR4F15	GNAL
REEP4	OR4Q3
REEP4	OR2C1
REEP4	GNAL
REEP4	OR51H1
OR2C1	RTP5
OR2C1	GNAL
RTP5	OR51H1
RTP5	OR4Q3
RTP5	GNAL
OR51H1	GNAL
OR4Q3	GNAL
