#tail	head
TOMM40	SH3KBP1
TOMM40	SEH1L
METTL14	SNRPD3
RDX	SSR1
RDX	BCAR1
RDX	SEH1L
RAB5A	HIP1R
RAB5A	EPN2
WNT5B	WNT4
IGKV1D-33	CD79B
IGKV1D-33	PIP4K2A
HNF4A	HIST2H2AA3
HNF4A	PIP4K2A
HNF4A	SUPT5H
HNF4A	POLR2K
HNF4A	NUP62
HNF4A	NSA2
HNF4A	SNRPD3
G3BP1	SH3KBP1
G3BP1	SSR1
G3BP1	RANBP1
G3BP1	SEH1L
RANBP1	IFI16
CD79B	PIP4K2A
CD79B	SH3KBP1
CD79B	IGKV2-29
CD79B	RUFY1
SSR1	CMAS
SSR1	NTRK1
SSR1	SH3KBP1
SSR1	SEH1L
IFI16	SUPT5H
IFI16	SEH1L
IFI16	PIP4K2A
IFI16	NUP62
IFI16	NSA2
KANK2	NTRK1
KANK2	DPEP2NB
HIST2H2AA3	POLR2K
HIST2H2AA3	IL33
HIST2H2AA3	RARG
RUFY1	MYL2
NUP62	SEH1L
PIP4K2A	EPN2
PIP4K2A	IL33
PIP4K2A	PNISR
PIP4K2A	SH3KBP1
PIP4K2A	CLTA
PIP4K2A	IGKV2-29
SNRPD3	POLR2K
SNRPD3	SEH1L
NTRK1	SUPT5H
NTRK1	CLTA
IGKV2-29	IL33
CLTA	EPN2
CLTA	HIP1R
CLTA	SEH1L
CLTA	SH3KBP1
HIP1R	SH3KBP1
HIP1R	EPN2
SH3KBP1	EPN2
CMAS	SEH1L
