#tail	head
NME2	PKM
NME2	FLOT1
NME2	FDFT1
NME2	ADCY1
PTPN5	ROR1
PTPN5	SNX4
FDFT1	UROD
FDFT1	DUSP6
FDFT1	PKM
ZNF512	RPL18
ZNF512	CHD3
ZNF512	NOL8
ZNF512	RPL13
ZNF512	NEPRO
RPL13	RPL18
RPL13	CHD3
RPL13	TUBGCP4
RPL13	NEPRO
RHOA	FGF2
RHOA	KLRD1
RHOA	DEPDC1B
RHOA	RPL18
TUBGCP4	DYNLL1
TUBGCP4	CEP63
TUBGCP4	ODF2
TUBGCP4	CEP131
TUBGCP4	DYNC1I2
DUSP6	ROR1
BIRC5	BECN1
BIRC5	DYNLL1
BIRC5	DYNC1I2
CHD3	UROD
CHD3	KRT17
CHD3	RPL18
FLOT1	FGF2
DYNLL1	ODF2
DYNLL1	DYNC1I2
DYNLL1	CEP63
DYNLL1	BECN1
DYNLL1	PHLDB2
DYNLL1	PRKAG2
DYNLL1	CEP131
LRFN1	PHLDB2
LRFN1	DEPDC1B
PCM1	ABI2
PCM1	CEP131
PCM1	ODF2
PCM1	SLC25A41
PCM1	CEP63
CEP131	DYNC1I2
CEP131	CEP63
CEP131	SLC25A41
UROD	PKM
SLC25A41	GAP43
DYNC1I2	ODF2
DYNC1I2	CEP63
KLRD1	ABI2
KLRD1	FGF2
CEP63	ODF2
PRKAG2	BECN1
ABI2	FGF2
FGF2	PKM
