#tail	head
CBX6	LTV1
CBX6	ELAVL1
CBX6	H2AFZ
CBX6	APP
CEP152	PPP2R1A
CEP152	DLG5
CEP152	CNOT1
ELAVL1	AHCY
ELAVL1	SF3A1
ELAVL1	SUPT16H
ELAVL1	ELAVL2
ELAVL1	SF3B3
ELAVL1	YAP1
ELAVL1	PPP2R1A
APP	HP1BP3
APP	SCAF1
APP	LTV1
APP	GOLGA4
APP	AHCY
APP	UPF3A
APP	RPS26
LTV1	RPS8
LTV1	RPS26
LTV1	MYO6
RPS8	EIF4G1
RPS8	ETF1
RPS8	RPL19
RPS8	UPF3A
RPS8	RPS26
RPS8	HP1BP3
RPS8	PPP2R1A
RPS8	SMG9
RPS8	YAP1
RPS8	RPL13A
H2AFZ	RSF1
UPF3A	EIF4G1
UPF3A	ETF1
UPF3A	RPS26
UPF3A	PPP2R1A
UPF3A	RPL19
UPF3A	SMG9
UPF3A	RPL13A
RPS26	EIF4G1
RPS26	ETF1
RPS26	RPL19
RPS26	SMG9
RPS26	PPP2R1A
RPS26	RPL13A
EIF4G1	PPP2R1A
EIF4G1	SF3A1
EIF4G1	CNOT1
EIF4G1	SMG9
EIF4G1	RPL13A
EIF4G1	RPL19
EIF4G1	SF3B3
EIF4G1	ETF1
RPL13A	SMG9
RPL13A	PRR11
RPL13A	RPL19
RPL13A	ETF1
RPL13A	YAP1
RPL13A	PPP2R1A
PPP2R1A	ETF1
PPP2R1A	YAP1
PPP2R1A	RPL19
PPP2R1A	AHCY
SF3B3	ELAVL2
SF3B3	SF3A1
SF3B3	YAP1
SCAF1	GOLGA4
SCAF1	FAM71E2
SCAF1	PF4V1
SCAF1	PALB2
SCAF1	IGKC
SCAF1	AGA
SCAF1	CNOT1
ELAVL2	PRR11
ELAVL2	SF3A1
PF4V1	PALB2
PF4V1	CNOT1
PF4V1	IGKC
PF4V1	AGA
PF4V1	FAM71E2
PALB2	IGKC
PALB2	AGA
PALB2	FAM71E2
PALB2	CNOT1
SUPT16H	YAP1
SUPT16H	RSF1
SUPT16H	SF3A1
SMG9	ETF1
SMG9	RPL19
AGA	CNOT1
AGA	FAM71E2
AGA	IGKC
DLG5	STK3
RPL19	YAP1
RPL19	ETF1
FAM71E2	IGKC
FAM71E2	CNOT1
CNOT1	IGKC
MYO6	AHCY
AHCY	YAP1
HP1BP3	PRR11
YAP1	STK3
HSPE1	STK3
