#tail	head
MSI2	SEC23A
MSI2	SEC13
MSI2	HNRNPA1
SLC24A4	SLC38A2
SLC24A4	ATP6AP1
SLC24A4	ATP6V0D1
MRPS17	MRPL11
MRPS17	MRPL51
MRPS17	MRPL35
MRPS17	MRPL40
MRPS17	MRPL1
MRPS17	MTRF1L
RRP8	URB1
SEC13	ATP6V0D1
SEC13	SEC23A
SEC13	RCN1
SEC13	HNRNPA1
SEC13	PPP2R1A
SEC13	TIMM50
SEC13	ATP6AP1
TMEM216	ATP6AP1
TMEM216	RPGRIP1L
TMEM216	SLC38A2
TMEM216	PPP2R1A
ATP5F1E	SLC38A2
ATP5F1E	PTPMT1
PPP4C	URB1
PPP4C	PPP2R1A
PPP2R1A	RPGRIP1L
PPP2R1A	SEC23A
PPP2R1A	HNRNPA1
MRPL11	HNRNPA1
MRPL11	MTRF1L
MRPL11	MRPL40
MRPL11	ILF3
MRPL11	MRPL1
MRPL11	MRPL35
MRPL11	MRPL51
ATP6V0D1	ATP6AP1
ATP6V0D1	SEC23A
MTRF1L	MRPL40
MTRF1L	MRPL1
MTRF1L	MRPL51
MTRF1L	MRPL35
MRPL51	MRPL35
MRPL51	MRPL40
MRPL51	MRPL1
MRPL35	HNRNPA1
MRPL35	MRPL1
MRPL35	MRPL40
RCN1	SEC23A
RCN1	RPGRIP1L
RCN1	ILF3
ATP6AP1	SEC23A
TIMM50	PTPMT1
TIMM50	SEC23A
HNRNPA1	SEC23A
HNRNPA1	MRPL1
HNRNPA1	ILF3
MRPL40	MRPL1
MRPL40	ILF3
ILF3	MRPL1
