#tail	head
MYH7B	ETFDH
MYH7B	TPM1
NDUFAF7	NDUFA8
NDUFAF7	COX7A2
CYB5D1	COX7A2
CYB5D1	COX6B2
CYB5D1	COX6B1
CYB5D1	COX4I2
CYB5D1	COX8C
CYB5D1	COX7B
ETFDH	PFKP
SIPA1L1	DENND4A
COX7B	COX6B2
COX7B	COX6B1
COX7B	COX4I2
COX7B	COX7A2
COX7B	COX8C
COX7B	SLC25A13
RPA3	SF3B1
RPA3	ITGB1
TPM1	SF3B1
COX7A2	COX6B1
COX7A2	COX8C
COX7A2	COX6B2
COX7A2	COX4I2
COX7A2	SLC25A13
COX4I2	COX8C
COX4I2	COX6B2
COX4I2	COX6B1
SLC25A13	COX6B1
SLC25A13	NPHS1
RET	RAP1A
RET	PLCG1
ITGB1	PLCG1
ITGB1	HMOX1
ITGB1	RAP1A
NPHS1	PLCG1
NPHS1	HMOX1
PFKP	NDUFA8
PFKP	PLCG1
HMOX1	DENND4A
COX6B2	COX6B1
COX6B2	COX8C
COX8C	COX6B1
PLCG1	VEGFB
DRD4	VEGFB
