#tail	head
PRPF18	DDX41
PRPF18	SART1
PRPF18	STX11
LAMA4	ITGB4
LAMA4	RXRB
GSTP1	IL1R1
SPTBN1	IL18R1
SPTBN1	HIST1H3B
SPTBN1	BZW1
SPTBN1	DDX41
SPTBN1	ZNF768
IL4R	IL9R
IL4R	IL18R1
IL4R	TXLNA
IL4R	STAT5B
IL4R	IL6R
IL4R	IL1R1
TBX6	TCP11L1
TBX6	FOXN1
ZNF768	RPL14
ZNF768	FOXN1
KLC3	ITGB4
KLC3	STX11
IL18R1	IL1R1
IL18R1	TXLNA
IL18R1	STAT5B
IL18R1	IL9R
IL18R1	IL6R
BZW1	RXRB
STX11	CCDC196
HIST1H3B	RPL14
HIST1H3B	TRIM21
HIST1H3B	SART1
TXLNA	IL1R1
TXLNA	RXRB
TXLNA	IL6R
TXLNA	CCDC196
TXLNA	IL9R
DDX41	TRIM21
DDX41	SART1
TRIM21	TCP11L1
IL9R	IL1R1
IL9R	STAT5B
IL9R	IL6R
STAT5B	IL1R1
STAT5B	IL6R
IL6R	IL1R1
