#tail	head
GNA14	PIP5K1A
GNA14	LPAR5
GNA14	GNG10
GNA14	CALM1
MRM3	BTN2A2
MRM3	HECW2
CALM1	HECW2
CALM1	CCNA2
CALM1	GNAT1
CALM1	IGKV2D-40
CALM1	HIST1H4A
CALM1	GNG10
CALM1	POMC
CALM1	HCAR3
HIST1H4A	HCAR3
HIST1H4A	MGMT
HIST1H4A	UBE2V2
HIST1H4A	CCNA2
PIP5K1A	HECW2
PIP5K1A	GNG10
PIP5K1A	GNAT1
PIP5K1A	NEDD4
PIP5K1A	IGKV2D-40
UBR4	UBE2V2
UBR4	POMC
IL17RB	IL25
IL17RB	BTN2A2
CCNA2	PAX4
CCNA2	HCAR3
LGALS7B	HECW2
MGMT	IL25
RER1	SYVN1
RER1	NEDD4
SYVN1	PAX4
PAX4	ST8SIA1
PAX4	NEDD4
IGKV2D-40	GNG10
HCAR3	GNG10
NEDD4	UBE2V2
GNG10	GNAT1
GNG10	POMC
GNG10	LPAR5
GNAT1	POMC
POTEF	ST8SIA1
HECW2	UBE2V2
