#tail	head
IL2RA	IL5RA
IL2RA	PTPN11
IL2RA	IFNA2
IL2RA	INPP5D
IL2RA	PIK3CA
PTPN11	HIST1H2BC
PTPN11	FCGR2B
PTPN11	ERBB4
PTPN11	IL5RA
PTPN11	INPP5D
PTPN11	PIK3CA
PTPN11	FGF16
PTPN11	IGHV3-13
PTPN11	IGLC1
PTPN11	GNG8
PTPN11	IGLV1-44
PTPN11	IFNA2
CHEK1	CEP164
CHEK1	MCPH1
FLNC	TCF3
FLNC	RARA
IGLC1	GNG8
IGLC1	IL33
IGLC1	IGLV1-44
IGLC1	FCGR2B
IGLC1	ERBB4
IGLC1	INPP5D
IGLC1	FGF16
IGLC1	IGHV3-13
IGLC1	PIK3CA
ERBB4	GNG8
ERBB4	INPP5D
ERBB4	FGF16
ERBB4	PIK3CA
ERBB4	IGLV1-44
ERBB4	TCF3
ERBB4	IGHV3-13
IL5RA	INPP5D
IL5RA	IFNA2
IL5RA	PIK3CA
INPP5D	FCGR2B
INPP5D	FGF16
INPP5D	IL33
INPP5D	IGHV3-13
INPP5D	PIK3CA
INPP5D	GNG8
INPP5D	IGLV1-44
MRPL34	MRPL18
MRPL34	TNIP2
MRPL34	MRPL11
MRPL34	MRPL23
TCF3	GNG8
TCF3	MRPL23
TCF3	MRPL11
FGF16	IGHV3-13
FGF16	IL33
FGF16	GNG8
FGF16	PIK3CA
FGF16	IGLV1-44
HIST1H2BC	PIK3CA
HIST1H2BC	RARA
HIST1H2BC	IL33
RARA	MRPL18
RARA	MRPL11
CEP164	TNIP2
IGHV3-13	IL33
IGHV3-13	IGLV1-44
IGHV3-13	GNG8
IGHV3-13	FCGR2B
IGHV3-13	PIK3CA
MRPL11	MRPL18
MRPL11	MRPL23
PIK3CA	GNG8
PIK3CA	IGLV1-44
PIK3CA	MRPL23
TNIP2	MRPL18
MRPL18	MRPL23
FCGR2B	IGLV1-44
GNG8	IL33
GNG8	IGLV1-44
IL33	IGLV1-44
