#tail	head
ATP4A	SLC12A4
ATP4A	SLC24A1
GNG3	FXYD3
GNG3	HTR3B
GNG3	RASGRP2
CMC1	COX5A
CMC1	COX14
ACTB	HIST1H3C
ACTB	PLG
ACTB	HIST3H2A
ACTB	TCF12
ACTB	MAPK7
ACTB	SLC12A3
COX5A	COX14
COX5A	SPDEF
HIST3H2A	HIST1H3C
HIST3H2A	HIST1H2BL
SPDEF	RUNX1
SPDEF	MAPK7
SPDEF	C5orf30
SLC6A11	SLC12A4
SLC6A11	SLC4A4
SLC6A11	SLC12A3
SLC6A11	SLC5A7
SLC6A11	SLC6A12
SLC6A11	SLC28A2
SLC6A11	FXYD3
PLG	HTR3B
PLG	DBH
C5orf30	MAPK7
FXYD3	SLC5A7
FXYD3	RUNX1
FXYD3	SLC28A2
FXYD3	KCNK9
FXYD3	FOXM1
FXYD3	SLC6A12
FXYD3	HTR3B
FXYD3	SLC24A1
FXYD3	SLC12A3
FXYD3	SLC12A4
SLC12A3	SLC6A12
SLC12A3	SLC4A4
SLC12A3	SLC12A4
SLC12A3	SLC5A7
HIST1H3C	RBM10
HIST1H3C	RUNX1
HIST1H3C	TCF12
HIST1H3C	HIST1H2BL
TMEM184A	TCF12
TMEM184A	FOXM1
SLC5A7	SLC28A2
SLC5A7	SLC6A12
SLC5A7	SLC12A4
SLC5A7	SLC4A4
NRXN1	SYT6
NRXN1	RUNX1
DBH	HTR3B
TCF12	FOXM1
TCF12	RUNX1
TCF12	SYT6
HTR3B	KCNK9
HTR3B	SLC4A4
HTR3B	RASGRP2
HTR3B	SLC12A4
HTR3B	SLC24A1
RBM10	PRR5
RUNX1	SLC4A4
RUNX1	HIST1H2BL
SLC6A12	SLC28A2
SLC6A12	SLC12A4
SLC6A12	SLC4A4
FOXM1	TNKS1BP1
KCNK9	SLC24A1
TNKS1BP1	SH3GL1
PRR5	SH3GL1
SLC24A1	SLC4A4
SLC28A2	SLC4A4
