#tail	head
OR51Q1	REEP2
OR51Q1	REEP6
POM121	RAE1
POM121	AURKB
UBA52	AURKB
UBA52	EGLN3
UBA52	PRKDC
UBA52	CCNF
UBA52	CDC42
UBA52	CCNB1
OR51T1	GNB1
OR51T1	REEP6
AURKB	EGLN3
AURKB	CCNB1
AURKB	UBB
PPP1CC	NUP43
PPP1CC	CDC42
CDT1	CCNB1
CDT1	TFDP2
GNB1	RTP2
GNB1	REEP6
GNB1	OR9K2
GNB1	REEP2
GNB1	CDC42
GNB1	OR56B1
GNB1	OR3A4P
GNB1	OR5AR1
RTP2	OR13A1
RTP2	OR9G1
RTP2	OR5AR1
RTP2	OR56B1
RTP2	OR9K2
UBB	XPC
REEP2	OR5AR1
REEP2	OR9K2
REEP2	OR51F1
REEP2	OR3A4P
REEP2	OR56B1
HSPA8	CENPC
OR3A4P	RTP1
OR5AR1	REEP5
KIF18A	NUP43
KIF18A	CENPC
KIF18A	CCNB1
NUP43	RAE1
NUP43	ERCC6L
NUP43	CDC42
NUP43	CENPC
RAE1	CCNB1
RAE1	EGLN3
OR13A1	RTP1
REEP5	REEP6
REEP5	OR9K2
ZC3H13	CENPC
OR51F1	RTP1
CENPC	CDC42
CENPC	CCNB1
CCNB1	PRKDC
OR9G1	REEP6
REEP6	OR10Q1
OR10Q1	RTP1
EGLN3	ERCC6L
