#tail	head
OR5AL1	GNB1
OR5AL1	RTP3
GNGT1	OR4S1
GNGT1	OR6C65
GNGT1	OR4C13
GNGT1	GNB1
GNGT1	OR2L3
GNGT1	RTP1
GNGT1	OR5AR1
GNGT1	GNAL
GNGT1	REEP3
GNGT1	REEP1
REEP1	OR4C16
REEP1	OR9G4
REEP1	OR6C6
REEP1	OR51S1
REEP1	OR6C65
CYFIP2	LYN
CYFIP2	GAB1
GNAL	OR4C16
GNAL	GNB1
GNAL	OR5AR1
GNAL	REEP4
GNAL	OR5L1
GNAL	OR6C65
GNAL	OR4C13
OR8U9	REEP4
OR8U9	RTP3
OR4C16	REEP4
OR4C16	REEP2
OR4C16	RTP3
OR4C16	RTP1
LYN	GAB1
LYN	IGLV2-8
ACSBG2	APP
ACSBG2	PCTP
IGLV2-8	NRG1
GNB1	OR4S1
GNB1	OR2J1
GNB1	REEP4
GNB1	RASGRP1
GNB1	OR5L1
GNB1	GAB1
GNB1	OR9G4
REEP2	OR9A2
REEP2	OR5AR1
REEP2	OR6C6
SREBF1	YWHAQ
OR9A2	REEP4
OR5AR1	RTP3
OR5AR1	RTP1
OR5AR1	REEP4
REEP4	OR9G4
REEP4	OR51S1
REEP3	OR6C65
REEP3	OR2L3
RTP3	OR2L3
RTP3	OR6C65
GAB1	GRB2
OR4C13	APP
GRB2	NPHS2
GRB2	APP
