#tail	head
NFATC1	PPARG
NFATC1	HTR3E
NFATC1	LRRC7
PPARG	AP1B1
SCN9A	LRRC7
SCN9A	SCN4B
SCN9A	FXYD4
SCN9A	ATP1B3
LRRC7	PPFIA1
LRRC7	SLC34A3
LRRC7	HTR3E
LRRC7	FXYD4
LRRC7	VAMP2
LRRC7	ATP1B3
LRRC7	SLC6A20
LRRC7	SCN4B
MTUS2	ZNF136
MTUS2	AP1B1
MTUS2	SGTA
SLC6A20	SLC34A3
SLC6A20	FXYD4
SLC6A20	KRTAP10-3
SLC6A20	ATP1B3
ZNF136	KRTAP10-3
HTR3E	FXYD4
HTR3E	PPFIA1
HTR3E	VAMP2
HTR3E	ATP1B3
SCN4B	FXYD4
SCN4B	ATP1B3
ATP1B3	SLC34A3
ATP1B3	SGTA
ATP1B3	FXYD4
AP1B1	SGTA
AP1B1	VAMP2
SLC34A3	FXYD4
SGTA	PPP1CA
VAMP2	PPFIA1
VAMP2	PPP1CA
