#tail	head
MRPL10	ESR2
MRPL10	MRPS18A
MRPL10	MRPL11
MRPL10	MRPL54
MRPL10	MRPL57
MRPL10	MRPL36
MRPL10	MRPL18
MRPL10	MTRF1L
MRPL10	MRPS25
MRPS25	MTRF1L
MRPS25	ESR2
MRPS25	MRPS18A
MRPS25	MME
MRPS25	MRPL54
MRPS25	MRPL57
MRPS25	MRPL18
MRPS25	MRPL11
MRPS25	MRPL36
MME	ESR2
ESR2	MRPL11
ESR2	RBBP6
ESR2	MAPK1
ESR2	SMAD3
RBBP6	ZFYVE9
RBBP6	SMAD3
MRPL54	MRPL57
MRPL54	MRPL18
MRPL54	MRPL36
MRPL54	MTRF1L
MRPL54	MRPL11
MRPL54	MRPS18A
ZFYVE9	SMAD1
ZFYVE9	SMAD3
MRPL36	MRPL11
MRPL36	MTRF1L
MRPL36	MRPL18
MRPL36	MRPS18A
MRPL36	MRPL57
SMAD3	MAPK1
SMAD3	SMAD1
MRPS18A	MRPL57
MRPS18A	MRPL18
MRPS18A	MRPL11
MRPS18A	MTRF1L
SMAD1	MAPK1
MRPL11	MRPL18
MRPL11	MTRF1L
MRPL11	MRPL57
MTRF1L	MRPL57
MTRF1L	MRPL18
MRPL18	MRPL57
