#tail	head
GNA14	DGKA
IGHM	FGF10
IGHM	IGHV2-70
IGHM	NTF4
IGHM	PIK3CG
IGHM	FGFR1OP2
IGHM	IGLC1
IGHM	DGKA
PIK3CG	PDPK1
PIK3CG	FGF10
PIK3CG	FOXF2
PIK3CG	FGFR1OP2
PIK3CG	IGHV2-70
PIK3CG	IGLC1
LIG4	TP53BP1
LIG4	MPG
LIG4	EIF3I
MCM6	TP53BP1
MCM6	HLA-B
MCM6	HIST1H3C
HLA-B	RPN1
HLA-B	EIF3I
HLA-B	TRIM28
DGKA	IGHV2-70
DGKA	IGLC1
RPN1	TRIM28
RPN1	COX15
RPN1	TMEM258
RPN1	EIF3I
COX15	TRIM28
HIST1H3C	PCGF6
HIST1H3C	TRIM28
HIST1H3C	TP53BP1
HIST1H3C	RECQL
FOXF2	FGF10
FOXF2	TMEM258
IGLC1	PDPK1
IGLC1	FGF10
IGLC1	NTF4
IGLC1	FGFR1OP2
IGLC1	IGHV2-70
NTF4	IGHV2-70
NTF4	FGF10
NTF4	FGFR1OP2
NTF4	PDPK1
TRIM28	PCGF6
TRIM28	TP53BP1
TP53BP1	RECQL
MPG	ATP7B
FGF10	FGFR1OP2
FGF10	PDPK1
FGF10	IGHV2-70
FGFR1OP2	PDPK1
FGFR1OP2	IGHV2-70
PDPK1	IGHV2-70
