#tail	head
PMAIP1	TMEM205
PMAIP1	POLR2A
PMAIP1	E2F4
PMAIP1	TP53
PMAIP1	HIF1A
MRPL10	MRPS14
MRPL10	MRPL51
MRPL10	MRPL45
MRPL10	MRPL21
MRPL10	LACTB
MRPL10	MRPL53
MRPL10	MRPL9
GPX3	SOD3
GPX3	GSR
TMEM205	HIF1A
TMEM205	TP53
TMEM205	DDIT3
MRPL21	MRPL53
MRPL21	LACTB
MRPL21	MRPL45
MRPL21	MRPL9
MRPL21	MRPS14
MRPL21	MRPL51
E2F4	ALDH6A1
E2F4	LACTB
E2F4	TP53
E2F4	HIF1A
E2F4	POLR2A
SOD3	HIF1A
SOD3	TP53
LACTB	MRPL45
LACTB	MRPS14
LACTB	MRPL51
LACTB	MRPL53
LACTB	MRPL9
DDIT3	GARS
DDIT3	TP53
DDIT3	HIF1A
TP53	MRPS14
TP53	GSR
TP53	ALDH6A1
TP53	HIF1A
MRPL45	MRPL9
MRPL45	MRPS14
MRPL45	MRPL51
MRPL45	MRPL53
MRPL9	MRPS14
MRPL9	MRPL51
MRPL9	MRPL53
ALDH6A1	DECR2
ALDH6A1	GSR
DECR2	GSR
MRPS14	MRPL51
MRPS14	MRPL53
UHMK1	POLR2A
MRPL53	MRPL51
