#tail	head
SERPIND1	FN1
SERPIND1	SLC30A5
SERPIND1	SLC39A4
SERPIND1	F13B
SERPIND1	IL6
SERPIND1	IL1A
CABP5	CEP76
CABP5	GLYR1
CEP131	CEP72
CEP131	CEP76
CEP131	AKAP9
GLYR1	UNC119
HSPA7	CCNI2
HSPA7	HSPA8
HSPA7	AAAS
HSPA7	HSPA1L
HSPA7	FN1
HSPA7	CEP76
HSPA7	CEP72
SLC30A5	IL6
SLC30A5	FN1
SLC30A5	ITIH3
SLC30A5	F13B
SLC30A5	IL1A
SLC30A5	LBP
CCNI2	HSPA8
CCNI2	HSPA1L
SLC39A4	F13B
SLC39A4	IL1A
SLC39A4	LBP
SLC39A4	IL6
SLC39A4	AAAS
SLC39A4	FN1
SLC39A4	ITIH3
CEP72	AKAP9
CEP72	CEP76
AAAS	HSPA1L
AAAS	HSPA8
HSPA1L	HSPA8
TNXB	COL11A2
TNXB	FN1
HSPA8	FN1
HSPA8	TRIM16L
LBP	IL6
LBP	IL1A
CEP76	AKAP9
KAT2A	IL6
KAT2A	FN1
FN1	IL1A
FN1	COL11A2
FN1	AKAP9
FN1	IL6
F13B	IL1A
F13B	IL6
ITIH3	IL1A
ITIH3	IL6
IL6	IL1A
