#tail	head
KRTAP4-4	KRTAP2-3
KRTAP4-4	KRTAP5-7
RPL18A	RARA
RPL18A	RPL37
RPL18A	WNT8B
CARD9	GABPB2
CARD9	KIFC3
CARD9	KRTAP5-7
PSMA1	AMHR2
PSMA1	ACVRL1
PSMA1	AMER1
PSMA1	PSMD11
A1BG	GRB7
A1BG	PSMD11
RARA	NR3C1
RARA	SERBP1
RARA	GRB7
RARA	RPL37
AMHR2	GDNF
AMHR2	PSMD11
AMHR2	ACVRL1
USP47	SERBP1
USP47	KIFC3
KRTAP2-3	KRTAP5-2
WNT8B	NR3C1
WNT8B	AMER1
GRB7	GDNF
GABPB2	GAB2
GABPB2	SSH2
GABPB2	RPL37
DEFB119	NR3C1
NR3C1	GDNF
NR3C1	SSH2
NR3C1	GAB2
ACVRL1	PSMD11
ACVRL1	GDNF
AMER1	PSMD11
GAB2	GDNF
KRTAP5-2	KRTAP5-7
SSH2	MTHFD1
