#tail	head
MARK1	GABPB2
MARK1	YAF2
SOST	KCNC3
SOST	ESR2
SOST	GABPB2
MRPS30	MRPL55
MRPS30	PTCD3
MRPS30	MRPL3
SLC34A3	ATP7A
SLC34A3	ATP1A1
SLC34A3	SLC12A1
CNP	ESR2
CNP	CRY2
CNP	GTF3A
YAF2	XRCC6
TFCP2	SLC25A35
TFCP2	ODC1
TFCP2	ESR2
ODC1	OAZ1
CRY2	ATP1A1
CRY2	XRCC6
OAZ1	TAF1B
KCNC3	SLC12A1
KCNC3	ATP1A1
SCO1	PTCD3
SCO1	ATP7A
ESR2	PTCD3
ESR2	SLC25A35
ESR2	TAF1B
ESR2	GABPB2
ESR2	ATP1A1
XRCC6	GTF3A
ATP1A1	SLC12A1
MRPL55	PTCD3
MRPL55	MRPL3
TAF1B	TRIM44
ATP7A	GABPB2
MRPL3	GABPB2
MRPL3	PTCD3
GABPB2	TRIM44
