#tail	head
TYRO3	IPPK
TYRO3	ETS1
APLNR	PDS5A
APLNR	TUBGCP4
APLNR	ELOVL5
SLC38A1	SLC38A3
SLC38A1	ATF2
SLC38A1	SLC6A2
SLC38A1	CEBPG
SLC38A1	CPA1
SLC38A1	SLC1A5
SLC38A1	GOT1
SLC1A5	SLC6A2
SLC1A5	SLC7A1
SLC1A5	OGA
SLC1A5	GOT1
SLC1A5	SLC38A3
MRPS14	TUBGCP4
MRPS14	SCO1
MRPS14	OGA
EEF1A1	SCO1
EEF1A1	SLC30A4
EEF1A1	LYAR
ATF2	ETS1
ATF2	ELOVL5
ATF2	CEBPG
ATF2	HIF1A
CEBPG	PDS5A
SCO1	GOT1
SCO1	LYAR
SLC7A1	CPA1
SLC7A1	GOT1
SLC7A1	ELOVL5
SLC7A1	SLC38A3
SLC7A1	ETS1
SLC7A1	SLC6A2
PDS5A	SLC30A4
PDS5A	OGA
ELOVL5	CERS2
MMAB	OGA
ETS1	HIF1A
SLC30A4	HIF1A
GOT1	OGA
IPPK	CERS2
OGA	LYAR
SLC38A3	SLC28A3
SLC38A3	SLC6A2
SLC6A2	SLC28A3
