#tail	head
DCLRE1C	SUMO1
DCLRE1C	HIST1H2BB
DCLRE1C	HIST1H2BJ
SUMO1	NF1
SUMO1	TP53
SUMO1	HIST1H2BJ
SUMO1	HIST1H2BB
SUMO1	CHD8
SUMO1	PPARG
SUMO1	SP1
SUMO1	B3GALT5
AKT1	SP1
AKT1	F2
AKT1	CSNK2A1
AKT1	HIST1H2BB
AKT1	TPM2
AKT1	TP53
AKT1	NF1
AKT1	STAT5B
AKT1	MTA3
STAR	NOS2
STAR	PPARG
AP1M1	AP1AR
AP1M1	VAMP4
AP1M1	F2
AP1M1	AP1B1
B3GALT5	CHD8
SLC47A1	TPM2
SLC47A1	F2
SLC47A1	TP53
SLC47A1	SP1
GGA1	CSNK2A1
GGA1	AP1AR
GGA1	SP1
AEBP2	HIST1H2BB
AEBP2	HIST1H2BJ
VAMP4	AP1B1
VAMP4	CSNK2A1
F2	SP1
F2	PPARG
F2	TP53
F2	CSNK2A1
F2	NOS2
TP53	CHD8
TP53	PPARG
TP53	CSNK2A1
TP53	SP1
TP53	NOS2
TP53	AP1B1
TPM2	SP1
SP1	NF1
SP1	PPARG
SP1	CSNK2A1
SP1	AP1B1
SP1	STAT5B
NOS2	PPARG
PPARG	AP1B1
PPARG	NF1
PPARG	CHD8
PPARG	CSNK2A1
NF1	STAT5B
NF1	AP1AR
AP1B1	AP1AR
MTA3	HIST1H2BJ
MTA3	HIST1H2BB
