#tail	head
ATAD3A	WWOX
ATAD3A	FN1
ATAD3A	MCM2
XPO1	DYNC1H1
XPO1	FN1
XPO1	S100A7
XPO1	CCDC28A
XPO1	CDK1
XPO1	MCM2
XPO1	SIRT2
KRT33B	KRT6A
KRT33B	CCDC24
KRT6A	SLC30A4
KRT6A	FN1
KRT6A	CDC45
SLC45A4	FN1
SLC45A4	CASP3
CCDC24	WWOX
CDC45	MCM2
CDC45	HIST1H3D
CDC45	FN1
MCM2	HIST1H3D
MCM2	DYNC1H1
MCM2	FN1
SPINK4	TMEM67
ING1	SIRT2
ING1	CDK1
CASP3	FN1
CASP3	SLC30A4
CASP3	S100A7
CDK1	SIRT2
CDK1	FN1
CDK1	HIST1H3D
CDK1	DYNC1H1
CDK1	TMEM67
SIRT2	HIST1H3D
CCDC28A	SRPK2
HIST1H3D	DYNC1H1
SLC30A4	FN1
SLC30A4	S100A7
FN1	DYNC1H1
TMEM67	DYNC1H1
