#tail	head
LLGL1	TMEM17
LLGL1	STX3
ITGB5	ITGA11
ITGB5	CAV1
ITGB5	KRTAP10-8
ITGB5	MICALL1
WDR77	TMEM17
WDR77	SMN2
WDR77	SPTBN1
WDR77	WDR5
WDR77	XRCC5
WDR77	TUBB6
OOEP	KIF9
OOEP	LONRF1
GOLGA5	AOC2
GOLGA5	CD27
GOLGA5	TMEM17
GOLGA5	XRCC5
CAMKMT	TUBB6
CAMKMT	SHMT2
MIS12	KIF18A
MIS12	PDS5B
MIS12	PPP2CB
MIS12	CCNB1
MIS12	STAG2
TMEM17	CAV1
STAG2	CD70
STAG2	PPP2CB
STAG2	PDS5B
STAG2	KIF18A
STAG2	CCNB1
XRCC5	UBA52
XRCC5	SMN2
XRCC5	SPTBN1
SHMT2	AOC2
SPTBN1	WDR5
SPTBN1	STX3
SPTBN1	PPP2CB
SPTBN1	MICALL1
SPTBN1	SMN2
CD70	CD27
CD70	PDS5B
ITGA11	MICALL1
ITGA11	CAV1
MICALL1	SMN2
UBA52	PPP2CB
UBA52	CCNB1
UBA52	LONRF1
KRTAP10-8	KRTAP4-5
KRTAP10-8	TSPAN4
SLC22A1	TYR
SLC22A1	AOC2
SLC22A1	CCNB1
TSPAN4	KRTAP4-5
TSPAN4	SMN2
KIF18A	PDS5B
KIF18A	PPP2CB
KIF18A	CCNB1
TYR	CAV1
STX3	SMN2
CCNB1	PDS5B
CCNB1	PPP2CB
SMN2	PPP2CB
SMN2	WDR5
PPP2CB	PDS5B
