#tail	head
MRPL53	MRPL1
MRPL53	MRPS31
MRPL53	MRPL22
MRPL53	MRPL10
MRPL53	MRPS12
MRPL53	MRPS11
MRPL53	ERAL1
ERCC6	B2M
ERCC6	PRKAA2
B2M	NOG
B2M	IGHV2-70
B2M	INPP5K
B2M	STAT1
B2M	KLRD1
B2M	FGFR4
B2M	MT2A
STAT1	SOS2
STAT1	PRKAA2
STAT1	PIK3R5
STAT1	NOG
STAT1	MAVS
STAT1	PIK3CD
STAT1	FGFR4
MRPS31	MRPL10
MRPS31	MRPL22
MRPS31	MRPS11
MRPS31	MRPL1
MRPS31	MRPS12
MRPS31	ERAL1
ADPGK	ABCB8
ADPGK	PRKAA2
MRPL10	MRPL22
MRPL10	MRPL1
MRPL10	MRPS11
MRPL10	ERAL1
MRPL10	MRPS12
GATA1	TPM3
GATA1	DHX15
GATA1	PPT2
GATA1	INPP5K
PGK2	PPT2
NOG	RHOH
NOG	CWC22
NOG	MT2A
NOG	MAVS
NOG	PIK3R5
NOG	CTDSP2
NOG	PRKAA2
NOG	FGFR4
TPM3	RPS3A
ERAL1	MRPS12
ERAL1	MRPS11
ERAL1	MRPL22
ERAL1	MRPL1
MAVS	SPPL2B
PPT2	RPS3A
MRPL1	MRPS11
MRPL1	MRPS12
MRPL1	MRPL22
INPP5K	PIK3R5
INPP5K	PIK3CD
INPP5K	KLRD1
INPP5K	FGFR4
INPP5K	IGHV2-70
FGFR4	PIK3R5
FGFR4	PIK3CD
FGFR4	SOS2
FGFR4	IGHV2-70
FGFR4	KLRD1
SPPL2B	ABCB8
MRPS11	MRPS12
MRPS11	MT2A
MRPS11	MRPL22
KLRD1	IGHV2-70
PIK3CD	SOS2
PIK3CD	IGHV2-70
CWC22	CTDSP2
CWC22	DHX15
PIK3R5	SOS2
PIK3R5	IGHV2-70
MRPL22	MRPS12
RHOH	SOS2
