#tail	head
CNMD	APOC3
CNMD	KRT16
SNCA	F2
SNCA	RAB8A
SNCA	TP53
SNCA	PRDX1
PMF1	FBXO28
PMF1	NDE1
PMF1	TP53
PMF1	RANBP2
PMF1	CDC42
PMF1	CCNB1
EIF2S1	EIF3L
EIF2S1	RPL13A
AP4E1	OR2T6
AP4E1	RANBP2
AP4E1	F2
AP4E1	FAM71E2
AP4E1	KRT16
AP4E1	APOC3
AP4E1	OBSL1
PRDX1	TP53
PRDX1	OBSL1
PRDX1	CDC42
PRDX1	ANAPC15
PRDX1	CCNB1
PRDX1	NF2
F2	OBSL1
F2	HSD17B10
F2	APOC3
F2	RANBP2
F2	FAM71E2
F2	TP53
F2	KRT16
F2	OR2T6
KRT16	FAM71E2
KRT16	OBSL1
KRT16	OR2T6
KRT16	RANBP2
KRT16	APOC3
LRRCC1	SKA3
LRRCC1	FBXO28
TP53	OBSL1
TP53	GPR162
TP53	CDC42
TP53	CCNB1
TP53	NF2
TP53	RANBP2
TP53	GTF2A2
TP53	FOXQ1
TP53	PSMD11
TP53	HSD17B10
RPL13A	NF2
RPL13A	EIF3L
NDE1	CDC42
NDE1	CCNB1
NDE1	TTBK2
NDE1	RANBP2
NDE1	RAB8A
APOC3	OR2T6
APOC3	OBSL1
APOC3	RANBP2
APOC3	FAM71E2
FOXQ1	SLIT3
FOXQ1	RANBP2
CDC42	NF2
CDC42	SLIT3
CDC42	RANBP2
ANAPC15	PSMD11
ANAPC15	CCNB1
GPR162	GTF2A2
OBSL1	OR2T6
OBSL1	RANBP2
OBSL1	FAM71E2
OBSL1	HSD17B10
SKA3	PYCR2
TTBK2	GTF2A2
TTBK2	RAB8A
RANBP2	FAM71E2
RANBP2	OR2T6
RANBP2	CCNB1
PSMD11	KCMF1
PSMD11	HSD17B10
FAM71E2	OR2T6
PYCR2	NF2
EIF3L	KCMF1
HSD17B10	RAB8A
