#tail	head
GUCY2C	PDE10A
ATOH1	POU3F2
ATOH1	TUBA1A
C2CD3	CEP164
C2CD3	PAFAH1B1
C2CD3	CEP290
C2CD3	TUBA1A
C2CD3	OFD1
C2CD3	ODF2
C2CD3	CEP152
NOL4L	MAF
NOL4L	MAZ
NOL4L	POU3F2
NOL4L	SP1
ARPC2	PIP4K2A
ARPC2	MYH9
INPP5A	IGHV3-11
INPP5A	IGHV3-30
INPP5A	ITPKA
INPP5A	GNAZ
ITPKA	GNAZ
ITPKA	IGHV3-30
ITPKA	IGHV3-11
ITPKA	MAZ
POU3F2	SP1
POU3F2	MAF
POU3F2	MAZ
GNAZ	PIP4K2A
GNAZ	PDE10A
MRE11	OFD1
MRE11	ODF2
MRE11	POLE3
IGHV3-11	PIP4K2A
DAZAP1	SP1
DAZAP1	MAZ
DAZAP1	NANS
MAZ	BAG6
MAZ	FBL
MAZ	SP1
MAZ	PAFAH1B1
MAZ	ODF2
NUDC	PAFAH1B1
NUDC	VPS29
NUDC	OFD1
SP1	FBL
SP1	PIP4K2A
SP1	TUBA1A
SP1	PAFAH1B1
SP1	ODF2
SP1	MYH9
SP1	BAG6
SP1	ACTN1
SP1	VPS29
CEP290	TUBA1A
CEP290	CEP152
CEP290	PAWR
CEP290	OFD1
CEP290	CEP164
CEP290	ODF2
CEP290	PAFAH1B1
POLE3	NANS
PAFAH1B1	CEP164
PAFAH1B1	ODF2
PAFAH1B1	TUBA1A
PAFAH1B1	OFD1
PAFAH1B1	CEP152
SYVN1	BAG6
SYVN1	MYH9
PAWR	MYH9
PAWR	VPS29
FBL	TUBA1A
FBL	PDCD11
ODF2	CEP152
ODF2	OFD1
ODF2	TUBA1A
ODF2	CEP164
OFD1	TUBA1A
OFD1	CEP152
OFD1	CEP164
CEP164	CEP152
CEP164	TUBA1A
CEP164	PDCD11
PDCD11	BAG6
IGHV3-30	PIP4K2A
MYH9	ACTN1
MYH9	NANS
BAG6	TUBA1A
MAF	ACTN1
ACTN1	TUBA1A
ACTN1	NANS
CEP152	TUBA1A
