#tail	head
NPM1	TUBA1C
NPM1	NOLC1
NPM1	HIST1H4K
NPM1	FBXO25
NPM1	RRS1
NPM1	DDX21
NPM1	HIST1H1B
NPM1	BRCA1
NPM1	RPL10
NPM1	APP
NPM1	SF3B3
DDX21	BRCA1
DDX21	NOLC1
DDX21	SMN1
DDX21	NOP58
BRCA1	TUBA1C
BRCA1	AFAP1
BRCA1	IGF2BP3
BRCA1	NOLC1
BRCA1	MYH9
BRCA1	MOV10
BNIP2	ARHGAP8
RAD18	TUBA1C
RAD18	MYH9
UTP20	NOP58
UTP20	UTP14A
ISL2	APP
SMN1	MOV10
SMN1	RPL10
SMN1	HIST1H1B
SMN1	SNRPE
SMN1	NOP58
RPL10	AGO1
RPL10	HIST1H1B
RPL10	NOLC1
RPL10	MOV10
FBXO25	HMCES
REL	EBF1
REL	GPM6A
ARHGAP8	RHOH
SF3B3	IGF2BP3
SF3B3	NOLC1
SF3B3	AGO1
SF3B3	SNRPE
SF3B3	HIST1H4K
SNRPE	IGF2BP3
SNRPE	MOV10
RRS1	NOP58
RRS1	NOLC1
APP	HIST1H4K
APP	MOV10
APP	TFEC
APP	NOLC1
APP	HMCES
HNF1A	GFI1
EBF1	GFI1
IGF2BP3	AGO1
IGF2BP3	MOV10
NOLC1	HIST1H4K
AGO1	MOV10
TUBA1C	MAPK6
MOV10	ZSCAN29
