#tail	head
SPDL1	DBF4B
SPDL1	HIST1H3A
ACAN	CHST2
ACAN	B3GNT3
ACAN	HOXA9
KMT2D	HIST1H3A
KMT2D	EP300
KMT2D	LHB
KMT2D	PYGO2
MDM2	SLC39A8
MDM2	HMGB1
MDM2	EP300
MDM2	PPM1D
MDM2	GLIS2
MDM2	FOXF2
B3GNT3	B3GALT5
B3GNT3	CHST2
ACSBG1	GPAT2
ACSBG1	ABHD5
ACSBG1	SF1
HMGB1	HIST1H3A
HMGB1	EP300
HMGB1	SMARCD1
SMARCD1	HIST1H3A
SMARCD1	EP300
SMARCD1	PICK1
SMARCD1	PYGO2
ZC3H18	SNRPD1
ZC3H18	SF1
VAC14	GLIS2
VAC14	FNDC3B
NRAP	HOXA9
NRAP	FOXF2
SF1	SNRPD1
SF1	ALDOA
SF1	LHB
PYGO2	HIST1H3A
PYGO2	EP300
DEFB103B	TMPRSS2
DEFB103B	B3GALT5
ZNF414	KRTAP19-1
ZNF414	PICK1
TMPRSS2	EP300
TMPRSS2	LHB
SNRPD1	PPM1D
HIST1H3A	EP300
HIST1H3A	PPM1D
KRTAP19-1	RUSC1
SLC39A8	FOXF2
SLC39A8	ALDOA
ABHD5	RUSC1
ABHD5	GPAT2
PICK1	ROPN1
DBF4B	ROPN1
LHB	EP300
FOXF2	PPM1D
RUSC1	FNDC3B
