#tail	head
TFDP1	MEIS2
TFDP1	OVOL2
TFDP1	TMEM131L
TFDP1	VAMP3
TFDP1	POU2F1
TFDP1	NUP62
RETREG3	CD47
RETREG3	VAMP3
HSPH1	UBA1
HSPH1	ESR1
HSPH1	RPLP0
HSPH1	ESR2
IGLV1-40	PRKCB
IGLV1-40	SOS1
IGLV1-40	ESR1
IGLV1-40	IL1RL1
IGLV1-40	FGF16
IGLV1-40	PIK3CB
IGLV1-40	ESR2
IGLV1-40	SYK
IGLV1-40	NTF3
CASC3	RPLP0
CASC3	NUP62
CASC3	ESR2
CASC3	NUPL2
SYK	IL1RL1
SYK	PRKCB
SYK	IGKV1D-12
SYK	ESR1
SYK	PIK3CB
SYK	FGF16
SYK	NTF3
SYK	ESR2
SYK	SOS1
MEIS2	POU2F1
MEIS2	ZNHIT3
ZNHIT3	ESR1
ZNHIT3	ESR2
ADORA1	ESR1
ADORA1	POU2F1
ADORA1	FGF16
ADORA1	NTF3
XIAP	UBA1
XIAP	AIFM1
PIK3CB	PI4K2A
PIK3CB	SOS1
PIK3CB	IGKV1D-12
PIK3CB	PRKCB
PIK3CB	MRAS
PIK3CB	PI4K2B
PIK3CB	VAMP3
PIK3CB	LDLR
PIK3CB	FGF16
LDLR	PI4K2A
LDLR	VAMP3
LDLR	PI4K2B
SIRPG	CD47
SIRPG	SPCS2
RPLP0	POU2F1
RPLP0	ESR2
RPLP0	SPCS2
RPLP0	ESR1
RPLP0	UBA1
FGF16	SOS1
FGF16	IL1RL1
FGF16	ESR1
FGF16	IGKV1D-12
FGF16	NTF3
FGF16	ESR2
AIFM1	ESR1
UBA1	ESR2
ESR2	SOS1
ESR2	ESR1
ESR2	NUP62
ESR2	IGKV1D-12
MRAS	POU2F1
MRAS	SOS1
OVOL2	ESR1
ESR1	SOS1
ESR1	POU2F1
ESR1	PI4K2A
ESR1	IGKV1D-12
PLCH2	PRKCB
PLCH2	PI4K2A
PLCH2	PI4K2B
NUPL2	NUP62
SOS1	IL1RL1
SOS1	NTF3
SOS1	PRKCB
SOS1	IGKV1D-12
PI4K2A	VAMP3
VAMP3	PI4K2B
VAMP3	POU2F1
NTF3	IGKV1D-12
IGKV1D-12	IL1RL1
IGKV1D-12	PRKCB
PRKCB	POU2F1
TMEM131L	POU2F1
