#tail	head
PAK1	HNF4A
PAK1	GNG10
PAK1	SP1
PAK1	ACTB
PAK1	SH3KBP1
PAK1	ELF3
SERPING1	IGHV3-33
SERPING1	HNF4A
SERPING1	IGHV2-5
SERPING1	SLC30A2
SOD1	ACTB
SOD1	MDH2
SOD1	S100A2
SOD1	HNF4A
SOD1	SLC30A2
SOD1	NUDC
SOD1	SP1
DGKZ	IGHV2-5
DGKZ	GNG10
DGKZ	SH3KBP1
DGKZ	IGHV3-33
ITGA9	ACTB
ITGA9	HNF4A
ITGA9	VCAM1
ITGA9	LAMC3
ELF3	NUDC
ELF3	HNF4A
TUBA1B	ACTB
TUBA1B	SH3KBP1
TUBA1B	SP1
TUBA1B	GNG10
TUBA1B	VCAM1
SP1	GPR50
SP1	HNF4A
SP1	SLC30A2
SP1	SH3KBP1
NUDC	MDH2
NUDC	SH3KBP1
NUDC	VCAM1
GNG10	GPR50
GNG10	AREG
GNG10	IGHV3-33
GNG10	IGHV2-5
GNG10	SH3KBP1
SLC30A2	S100A2
SLC30A2	HNF4A
SH3KBP1	AREG
SH3KBP1	MDH2
SH3KBP1	IGHV3-33
SH3KBP1	IGHV2-5
IGHV3-33	AREG
MDH2	VCAM1
MDH2	HNF4A
AREG	S100A2
AREG	IGHV2-5
VCAM1	ACTB
LAMC3	ACTB
ACTB	HNF4A
