#tail	head
SLC7A1	MEF2A
SLC7A1	SLC13A5
SLC7A1	ATP1A3
SLC7A1	SLC10A6
SLC7A1	FATE1
ATP1A3	SLC13A5
ATP1A3	KCNQ5
ATP1A3	SLC10A6
FOXK2	ESR1
FOXK2	IRF2
FOXK2	SF3B1
CASZ1	MEF2A
CASZ1	IRF2
SLC10A6	SLC4A4
NOP2	SF3B1
NOP2	HIST1H3A
NOP2	ESR1
NOP2	NCL
NOP2	HNRNPC
STS	ESR1
NCK2	HNRNPC
NCK2	SF3B4
HIST1H3A	ESR1
HIST1H3A	MEF2A
HIST1H3A	SF3B1
SF3B1	ESR1
SF3B1	NCL
SF3B1	SF3B4
SF3B1	HNRNPC
NCL	ESR1
NCL	SF3B4
NCL	HNRNPC
NCL	IRF2
IRF2	ESR1
KCNQ5	MEF2A
SF3B4	HNRNPC
ESR1	HNRNPC
ESR1	TMEM120A
ESR1	MEF2A
LRRC25	TMEM120A
LRRC25	FATE1
SLC4A4	SLC13A5
