#tail	head
CCDC85B	ZNF205
CCDC85B	PNKP
CCDC85B	ZBTB16
CCDC85B	SP1
RNF34	TP53
RNF34	UBE2U
RNF34	SP1
RNF34	UBE2F
MYD88	HDAC6
NFKBIA	SP1
NFKBIA	TK1
NFKBIA	UFD1
NFKBIA	TP53
NFKBIA	ATXN3
PNKP	ATXN3
ZNF205	HDAC6
UBE2F	ZBTB16
UBE2F	SP1
UBE2F	FBXW9
PRPF8	HDAC6
PRPF8	HNRNPK
TMEM248	CLDN19
ZNF431	ICAM3
ZNF431	TK1
SP1	HNRNPK
SP1	ZBTB16
SP1	TK1
SP1	CLDN19
SP1	TP53
SP1	HDAC6
TP53	UFD1
TP53	ZBTB16
TP53	TK1
TP53	ATXN3
TP53	HNRNPK
CLDN19	ICAM3
ICAM3	ZBTB16
ATXN3	TK1
ATXN3	HDAC6
ZBTB16	TK1
ZBTB16	HDAC6
ZBTB16	UBE2U
HNRNPK	HDAC6
FBXW9	UBE2U
