#tail	head
USP43	RFC2
USP43	ATG4A
GCKR	NUP153
GCKR	EP300
GCKR	NUP88
GCKR	NUP210
GCKR	POM121C
KPNA7	NUP153
KPNA7	NUP88
KPNA7	NUP210
KPNA7	POM121C
EP300	RPS27A
EP300	RFC2
EP300	HIST1H4B
EP300	CDK9
EP300	SMARCC1
EP300	CCND1
EP300	GTF2H4
EP300	RNF2
MAFG	PSMA1
MAFG	LMO4
MAFG	CDK9
EGR2	UBE2M
EGR2	HIST1H4B
IPO7	NUP153
IPO7	ASPM
IPO7	RNF2
IPO7	RPS6
MAK16	RPS27A
MAK16	RPS6
NUP153	NUP88
NUP153	NUP210
NUP153	SP100
NUP153	G3BP2
NUP153	POM121C
UBE2M	EPB41
UBE2M	RPS27A
UBE2M	HSPE1
UBE2M	RCHY1
RFC2	RPS27A
RFC2	PSMA1
RFC2	RCHY1
RFC2	GTF2H4
EPB41	HSPE1
EPB41	PSMA1
SMARCC1	RNF2
SMARCC1	GTF2H4
SMARCC1	SLC15A2
SMARCC1	HIST1H4B
IARS2	RPS6
IARS2	ASPM
IARS2	PPCS
G3BP2	RNF2
G3BP2	NUP88
G3BP2	RPS6
G3BP2	GNL2
G3BP2	POM121C
GTF2H4	RPS27A
GTF2H4	CDK9
CCND1	RPS27A
CCND1	HIST1H4B
CCND1	ATG4A
NUP88	RNF2
NUP88	POM121C
NUP88	NUP210
NUP88	SP100
PSMA1	RPS27A
GNL2	RPS6
SP100	POM121C
SP100	NUP210
FHIT	HSPE1
FHIT	HIST1H4B
FHIT	PPCS
CDK9	RCHY1
SLC15A2	LMO4
RCHY1	RNF2
RCHY1	RPS27A
RNF2	RPS27A
RNF2	HIST1H4B
POM121C	NUP210
HIST1H4B	RPS27A
RPS27A	RPS6
