#tail	head
P4HB	SNRNP70
P4HB	MYO6
P4HB	SNW1
P4HB	RPRD1B
P4HB	HSP90B1
P4HB	SLC30A4
ATXN2L	SNW1
ATXN2L	RPRD1B
ATXN2L	DDX17
ATXN2L	SNRNP70
RAD51AP1	UBC
RAD51AP1	MAX
RAD51AP1	HIST1H2BE
PRPF18	RBM17
PRPF18	SNRNP70
PRPF18	DDX17
PRPF18	SNW1
PRPF18	USP39
UBC	XRCC1
UBC	H1FX
UBC	HIST1H2BE
UBC	CRBN
UBC	KRT5
UBC	MYO6
UBC	DDX17
UBC	CHD4
HIST1H2BE	CHD4
HIST1H2BE	MAX
HIST1H2BE	XRCC1
H1FX	CPA3
H1FX	MAX
H1FX	DDX17
H1FX	CHD4
RTP5	OR11H6
RTP5	GNB1
RTP5	OR4C11
RTP5	OR11H4
RTP5	OR2M2
TIMM22	MAX
TIMM22	TOMM7
TIMM22	REEP4
MAPK13	HSP90B1
MAPK13	MAX
GNB1	OR11H6
GNB1	RTP2
GNB1	OR4C11
GNB1	SNRNP70
GNB1	REEP4
GNB1	OR11H4
GNB1	SNW1
GNB1	RTP3
GNB1	RPRD1B
GNB1	OR2M2
SLC30A4	KRT5
RBM17	SNRNP70
RBM17	SNW1
RBM17	USP39
RBM17	DDX17
RBM17	CHD4
OR4C11	RTP2
OR4C11	REEP4
OR4C11	RTP3
XRCC1	CRBN
XRCC1	RPRD1B
XRCC1	SNW1
XRCC1	MAX
XRCC1	NF2
XRCC1	SNRNP70
MAX	CHD4
MAX	HSP90B1
MAX	SFXN2
MAX	SNRNP70
MAX	DDX17
RTP2	OR11H4
RTP2	OR2M2
RTP2	REEP4
RTP2	OR11H6
SNRNP70	RPRD1B
SNRNP70	MYO6
SNRNP70	SNW1
SNRNP70	DDX17
SNRNP70	USP39
SNRNP70	CHD4
SNRNP70	HSP90B1
USP39	CHD4
USP39	SNW1
USP39	DDX17
SNW1	HSP90B1
SNW1	RPRD1B
SNW1	MYO6
SNW1	DDX17
SNW1	CHD4
RTP3	OR2M2
RTP3	OR11H4
RTP3	OR11H6
HSP90B1	RPRD1B
RPRD1B	MYO6
RPRD1B	DDX17
TOMM7	SFXN2
DDX17	CHD4
OR2M2	REEP4
SFXN2	NF2
SFXN2	REEP4
KRT5	CHD4
OR11H6	REEP4
REEP4	OR11H4
