#tail	head
ARL13B	VAC14
RICTOR	ANTXR1
OR7A10	REEP2
OR7A10	RTP2
OR7A10	REEP3
OR7A10	GNGT1
OR7A10	REEP4
GNGT1	REEP4
GNGT1	GNG3
GNGT1	OR56B4
GNGT1	TGFA
GNGT1	KLB
GNGT1	OR8G5
GNGT1	IGKV1D-16
GNGT1	REEP3
IGF2	MTA1
IGKV1D-16	KLB
IGKV1D-16	GNG13
IGKV1D-16	GNG4
IGKV1D-16	PIK3R2
IGKV1D-16	GNG3
IGKV1D-16	TGFA
HNRNPLL	JMJD4
HNRNPLL	VAC14
OR2G3	REEP2
OR2G3	RTP2
OR2G3	REEP3
OR2G3	REEP4
HIST1H4I	DNMT3L
HIST1H4I	MTA1
HIST1H4I	HIST1H2AC
HSPB6	PRKACA
GNG4	FFAR4
GNG4	TGFA
GNG4	KLB
GNG4	GNG3
GNG4	GNAT3
KLB	GNG13
KLB	GNG3
KLB	PIK3R2
KLB	TGFA
RTP2	REEP4
HIST1H2AC	DNMT3L
REEP2	OR56B4
OR56B4	REEP3
OR8G5	REEP3
TAS2R10	GNG13
TAS2R10	GNAT3
GNG13	TGFA
GNG13	GNAT3
GNG13	GNG3
PRKACA	GSK3A
PRKACA	MTA1
PRKACA	BCL2L1
REEP4	BCL2L1
ANTXR1	BCL2L1
GNG3	PIK3R2
GNG3	GNAT3
PTPN18	INSR
TGFA	PIK3R2
PIK3R2	INSR
BCL2L1	INSR
