#tail	head
CD79A	PGAP2
CD79A	GNG5
CD79A	TNFRSF10C
CD79A	BCL6
CD79A	GNB2
AP1M2	CTTN
AP1M2	SLBP
RBMY1J	ZNF408
RBMY1J	LINC00612
GNB2	LRP6
GNB2	GABPA
GNB2	SLBP
GNB2	CTTN
GNB2	GNG5
GNB2	WNT1
MRPL39	TRUB2
MRPL39	USP32
GTF3A	BCL6
GTF3A	WNT1
C15orf48	CLPB
C15orf48	SLC25A6
C15orf48	COQ8A
GLRX3	KRTAP9-3
GLRX3	SLBP
GLRX3	BCL6
GLRX3	CTTN
CTTN	EPS15L1
CTTN	SGIP1
CTTN	SLBP
CTTN	ITSN2
FCHO1	EPS15L1
FCHO1	GABPA
FCHO1	SGIP1
FCHO1	ITSN2
SGIP1	ITSN2
SGIP1	TEAD1
SGIP1	SRY
SGIP1	EPS15L1
TNFRSF10C	SLC25A6
SRY	USP32
SRY	LRP6
SRY	TEAD1
GNG5	EPS15L1
GNG5	LRP6
GNG5	WNT1
WNT1	LRP6
ZNF408	GABPA
KRTAP9-3	LINC00612
CLPB	TRUB2
CLPB	COQ8A
PGAP2	TEAD1
SLBP	EPS15L1
EPS15L1	ITSN2
