#tail	head
SUMO1	SMC1A
SUMO1	ZNF462
SUMO1	HIST1H4D
SUMO1	SOX2
ZNF462	KMT2B
ZNF462	SOX2
CEP57	GCLM
CEP57	APP
CEP57	HIST1H4D
KMT2B	HIST1H4D
RTP1	OR2I1P
RTP1	OR11A1
RTP1	OR2AP1
RTP1	OR6M1
RTP1	OR11H6
RTP1	OR8B3
RTP1	OR5AL1
RTP1	OR6Y1
OR2I1P	RTP3
OR2I1P	REEP5
OR2I1P	RTP4
OR2I1P	RTP5
APP	PCBP1
APP	GCLM
APP	EIF3F
APP	OR6M1
APP	OR6Y1
APP	RTP3
APP	WRAP73
APP	HIST1H4D
APP	COIL
PCBP1	WRAP73
PCBP1	SMC1A
PCBP1	MIEF2
OR6M1	RTP4
OR6M1	REEP5
OR6M1	RTP5
OR6M1	RTP3
BACH1	C11orf49
BACH1	YIF1A
RTP5	OR11H6
RTP5	OR8B3
RTP5	OR5AL1
RTP5	EIF3F
RTP5	OR2AP1
RTP5	OR11A1
RTP5	OR6Y1
OR6Y1	RTP3
OR6Y1	RTP4
OR6Y1	REEP5
REEP5	OR11A1
REEP5	OR2AP1
REEP5	OR11H6
REEP5	OR8B3
REEP5	OR5AL1
SMC1A	HIST1H4D
OR8B3	RTP4
OR8B3	RTP3
YIF1A	MIEF2
C11orf49	EIF3F
RTP3	OR11A1
RTP3	OR11H6
RTP3	OR5AL1
RTP3	OR2AP1
RTP4	OR11H6
RTP4	OR5AL1
RTP4	OR2AP1
RTP4	OR11A1
SOX2	VRK1
GCLM	WRAP73
COIL	VRK1
