#tail	head
CDKN2B	TGFB1I1
CDKN2B	SMAD2
CDKN2B	SMAD4
CDKN2B	TEAD2
CDKN2B	RAF1
CDKN2B	MAP2K3
CDKN2B	IL10
PRLR	PIK3CA
PRLR	IL10
PRLR	RAF1
PRLR	IL1RAP
YIPF3	MC4R
YIPF3	KRTAP11-1
YIPF3	HOXA1
YIPF3	KRTAP9-8
GRIK4	SLN
GRIK4	TNNC1
GRIK4	PXN
HIST2H3A	SMARCD1
HIST2H3A	SAP18
HIST2H3A	HOXA1
HIST2H3A	SUZ12
HOXA1	KRTAP9-8
HOXA1	KRTAP4-11
HOXA1	KRTAP11-1
HOXA1	SUZ12
HOXA1	LINC01600
RAF1	TEAD2
RAF1	MAP2K3
SUZ12	SAP18
SUZ12	REPIN1
TGFB1I1	SMAD4
TGFB1I1	PXN
RRAGD	PIK3CA
RRAGD	REPIN1
MAP2K3	SMAD2
MAP2K3	SMAD4
MAP2K3	TEAD2
MAP2K3	PIK3CA
IL1RAP	IL10
IL1RAP	MC4R
IL1RAP	PIK3CA
IL1RAP	SMAD2
TPCN2	PXN
TPCN2	SLN
TPCN2	TNNC1
SAP18	SMARCD1
SAP18	DNAAF5
SAP18	SMAD2
SAP18	SMAD4
KRTAP9-8	KRTAP11-1
KRTAP9-8	KRTAP4-11
TEAD2	REPIN1
TEAD2	WWTR1
REPIN1	TNNC1
REPIN1	IL10
LINC01600	KRTAP4-11
LINC01600	SMARCD1
KRTAP11-1	KRTAP4-11
SMAD2	PIK3CA
SMAD2	WWTR1
SMAD2	SMAD4
IL10	PIK3CA
IL10	SMAD4
PIK3CA	PXN
WWTR1	SMAD4
SMARCD1	SMAD4
