#tail	head
RPL22L1	RPS29
RPL22L1	RPS27
RPL22L1	RPL10A
TAF1D	GTF2H3
TAF1D	HIST1H3F
TAF1D	HIST1H3E
TAF1D	MTA1
TPRKB	PRKAB2
TPRKB	NUP43
TPRKB	TP53RK
FUS	ELOC
FUS	SLC25A5
FUS	PGK1
FUS	RPS27
ELOC	EPAS1
ELOC	GTF2H3
BUD23	RPS29
BUD23	RPS27
GTF2H3	TAF6
PGK1	EPAS1
RPS29	RPS27
RPS29	SLC25A5
RPS29	RPL10A
NUP43	TP53RK
NUP43	RPS27
SLC25A5	PRKAB2
SLC25A5	RPL10A
HIST1H3F	MTA1
HIST1H3F	RPL10A
HIST1H3F	TAF6
PRKAB2	PDE4D
PRKAB2	RPL10A
PRKAB2	TP53RK
RPL10A	RPS27
RPL10A	HIST1H3E
MTA1	PARK7
MTA1	HIST1H3E
FCGR3A	VAV2
FCGR3A	PIK3CG
PDE4D	PIK3CG
TAF6	HIST1H3E
TOM1L1	VAV2
TOM1L1	TP53RK
VAV2	PIK3CG
