#tail	head
BRAF	HSPA8
BRAF	PIP5K1A
BRAF	PPP2R5C
BRAF	PRKCZ
CD79A	C14orf180
CD79A	SLC2A8
CD79A	ZDHHC15
CD79A	PIP5K1A
CD79A	PNLIPRP1
SLC2A8	HSPA8
SLC2A8	PIP5K1A
MEN1	HSPA8
MEN1	HIST1H2BO
CBX4	BCOR
CBX4	HIST1H1A
CBX4	HIST1H2BO
SEC22A	TMEM52B
TMEM52B	ZDHHC15
ZC3H18	BCOR
ZC3H18	MCM7
ZC3H18	PIP5K1A
BCOR	HSPA8
TFAP2A	POTEF
TFAP2A	APC
PNLIPRP1	GPR152
HSPA8	MCM7
ADGRE5	ADARB1
ADGRE5	POTEF
PIP5K1A	PPP2R5C
GPR152	ZDHHC15
GPR152	C14orf180
C14orf180	ZDHHC15
PRKCZ	HIST1H1A
PRKCZ	ADARB1
UBE2V2	HIST1H2BO
PPP2R5C	APC
