#tail	head
LCE1E	SMCP
LCE1E	KRTAP4-12
LCE1E	FAM9A
LCE1E	SPRR1A
LCE1E	LCE1D
LCE1E	KRTAP4-2
LCE1E	KRTAP10-11
KRTAP4-12	LCE1D
KRTAP4-12	LCE2D
KRTAP4-12	SMCP
KRTAP4-12	LCE3D
KRTAP4-12	GLRX3
KRTAP4-2	LCE1D
KRTAP4-2	LCE2D
KRTAP4-2	SMCP
KRTAP4-2	GLRX3
KRTAP4-2	KRTAP10-11
GPHN	TCF4
S100G	SPI1
S100G	VDR
LCE2D	SPRR1A
LCE2D	LCE1D
LCE2D	SMCP
FAM9A	NAF1
GLRX3	KRTAP10-11
TCF4	PCBP4
TCF4	SMCP
TCF4	OTUD4
NAF1	OTUD4
VDR	CDKN2A
VDR	PCBP4
LCE1D	SPRR1A
LCE1D	KRTAP10-11
LCE1D	SMCP
SMCP	KRTAP10-11
LCE3D	SPRR1A
SPI1	CDKN2A
