#tail	head
TUBA8	KATNB1
TUBA8	TUBB4B
KIF14	CEP120
KIF14	CEP162
SYNPO	TWF2
SYNPO	CEP162
PTPRG	ERBB4
PTPRG	TWF2
PTPRG	LTK
GNL3	ACTA2
GNL3	LARP7
GNL3	E4F1
CEP162	TUBB4B
CEP162	CEP120
ERBB4	PTP4A1
ERBB4	ACTA2
ERBB4	PCDHA2
SLC13A3	ATP1B3
SLC13A3	SLC9A9
SLC13A3	SLC24A3
ACTA2	PCDHA2
ACTA2	TWF2
ACTA2	CACNG4
ACTA2	CACNA1C
TWF2	PTP4A1
E4F1	CYB5D2
E4F1	LARP7
E4F1	KNL1
E4F1	PTP4A1
TUBB4B	LARP7
TUBB4B	KATNB1
SLC24A3	SLC9A9
SLC24A3	ATP1B3
SLC24A3	CACNA1C
SLC24A3	CACNG4
KATNB1	KNL1
LTK	PTP4A1
SLC9A9	ATP1B3
KNL1	CEP120
CACNA1C	PPP3CB
CACNA1C	CACNG4
CACNG4	PPP3CB
