#tail	head
CEP250	NOP2
CEP250	RPL8
CEP250	RPL10A
CEP250	SHMT2
CEP250	HNRNPH1
CEP250	RPL31
CEP250	RPS17
CEP250	RPS25
RPS17	RPL10A
RPS17	SSR4
RPS17	SRP9
RPS17	RPL8
RPS17	NCBP1
RPS17	RPL31
RPS17	ACTA2
RPS17	RPS25
RPS17	SNU13
NCBP1	SPEN
NCBP1	CPSF3
NCBP1	RPL8
NCBP1	RPL10A
NCBP1	RPS25
NCBP1	SF3A3
NCBP1	SNU13
NCBP1	HNRNPH1
NCBP1	RPL31
SPEN	SF3A3
SPEN	RPL10A
SPEN	SNU13
SPEN	MKI67
SNU13	SF3A3
SNU13	ACTA2
SNU13	HNRNPH1
SNU13	CPSF3
SNU13	RPL10A
SNU13	RPL8
SNU13	RPL31
ACTA2	RPL31
ACTA2	NOG
ACTA2	RPL8
ACTA2	RPL10A
SSR4	RPS25
SSR4	RPL8
SSR4	RPL31
SSR4	RPL10A
DUSP6	MTAP
DUSP6	ZEB1
DUSP6	NOG
DUSP6	MTHFD1
NOG	ZEB1
NOG	RPL31
NOG	HNRNPH1
NOG	MTHFD1
NOG	GLYATL1
NOG	MTAP
NOG	MKI67
NOG	SHMT2
MTAP	SLC34A3
MTAP	MTHFD1
RPS25	RPL31
RPS25	SRP9
RPS25	RPL10A
RPS25	RPL8
ZEB1	SLC34A3
ZEB1	HNRNPH1
SLC34A3	MTHFD1
RPL8	RPL10A
RPL8	NOP2
RPL8	RPL31
RPL8	SRP9
DPP8	GLYATL1
DPP8	SRP9
RPL10A	MKI67
RPL10A	RPL31
RPL10A	SRP9
RPL10A	NOP2
MKI67	SF3A3
MKI67	NOP2
RPL31	SRP9
SF3A3	HNRNPH1
SF3A3	CPSF3
SHMT2	MTHFD1
SHMT2	GLYATL1
HNRNPH1	CPSF3
