#tail	head
GTPBP4	RPL18A
GTPBP4	NIFK
GTPBP4	HIST1H3B
GTPBP4	SNW1
GNL3	TCOF1
GNL3	RPL27A
GNL3	RPS13
GNL3	RPL23
GNL3	ARNT
GNL3	RPL18A
GNL3	NIFK
GNL3	HIST1H3B
RACK1	RPL27A
RACK1	RPS13
RACK1	PPP2CA
RACK1	RPS27L
RACK1	HIST1H3B
RPL18A	TCOF1
RPL18A	RPS13
RPL18A	PPP2CA
RPL18A	NIFK
RPL18A	RPL27A
RPL18A	MAP1LC3A
RPL18A	RPL23
RPL18A	RPS27L
ARNT	FLT1
STIP1	NASP
STIP1	RIPK4
RPL27A	RPL23
RPL27A	TCOF1
RPL27A	RPS13
RPL27A	PPP2CA
RPL27A	HIST1H3B
RPL27A	RPS27L
TCOF1	RPL23
TCOF1	ELK1
TCOF1	RPS13
TCOF1	HIST1H3B
TCOF1	SNW1
RPS27L	PPP2CA
RPS27L	ELK1
RPS27L	RIPK4
RPS27L	RPS13
RPS27L	RPL23
NASP	ELK1
NASP	HIST1H3B
NUP85	CKAP5
NUP85	PPP2CA
NUP85	SMC1A
PPP2CA	CCT5
PPP2CA	CKAP5
PPP2CA	SMC1A
PPP2CA	RPL23
PPP2CA	PPP4C
PPP2CA	RPS13
SMC1A	ATG4C
SMC1A	CKAP5
SMC1A	HIST1H3B
SMC1A	RIPK4
SMC1A	SNW1
MAP1LC3A	CCT5
MAP1LC3A	RPS13
MAP1LC3A	ATG4C
RPL23	RPS13
RPL23	NIFK
HIST1H3B	SNW1
CKAP5	SNW1
SNW1	CCT5
PPP4C	CCT5
PPP4C	ELK1
NIFK	ELK1
