#tail	head
CDH19	KLHDC3
CDH19	EGFR
PKN1	EGFR
PKN1	CDC25C
PKN1	HSP90AB1
MAPK1	HSP90AB1
MAPK1	CDC25C
MAPK1	TGFB1I1
MAPK1	YAP1
MAPK1	EGFR
MAPK1	S100A12
YAP1	RPS4X
YAP1	RPL10A
YAP1	NEDD8
YAP1	EGFR
YAP1	FAM189B
YAP1	HSP90AB1
HECW2	FAM189B
HECW2	EGFR
EEFSEC	RPS4X
EEFSEC	RPS3A
EEFSEC	RPL10A
HSP90AB1	THAP4
HSP90AB1	RPS4X
HSP90AB1	RPS3A
HSP90AB1	EGFR
HSP90AB1	RPL10A
HSP90AB1	HCK
THAP4	MS4A1
THAP4	TMEM60
MS4A1	TMPPE
TGFB1I1	GP6
SLC30A4	TMEM60
SLC30A4	S100A12
RPL10A	RPS3A
RPL10A	NEDD8
RPL10A	RPS4X
SLC22A9	PABPN1
SLC22A9	TMPPE
RPS4X	NEDD8
RPS4X	EGFR
RPS4X	RPS3A
HCK	CDC25C
HCK	GP6
HCK	EGFR
CDC25C	EGFR
TMEM60	TMPPE
RPS3A	NEDD8
KLHDC3	NEDD8
