#tail	head
FER	YES1
FER	PTPRU
FER	PCDHB6
H2AFX	SUMO1
H2AFX	PAX4
H2AFX	FGF8
TP63	ATF1
TP63	SUMO1
F2RL1	GNGT2
F2RL1	CDK5R1
GTF3A	CDK5R1
GTF3A	FGF8
GTF3A	FYN
GTF3A	ZMYM2
GTF3A	WFDC3
GTF3A	E2F4
FYN	ZMYM2
FYN	FGF10
FYN	YES1
FYN	IGHV4-39
FYN	PAX4
FYN	FGFR1OP
FYN	PTPRU
FYN	IGKV2D-30
FYN	GNGT2
FYN	PCDHB6
FYN	CDK5R1
FYN	FGF8
FYN	ELMO1
FYN	BRK1
FGF10	FGF8
FGF10	BRK1
FGF10	ZMYM2
FGF10	YES1
FGF10	IGKV2D-30
FGF10	FGFR1OP
FGF10	GNGT2
FGF10	IGHV4-39
E2F4	SUMO1
IGKV2D-30	FGFR1OP
IGKV2D-30	FGF8
IGKV2D-30	IGHV4-39
IGKV2D-30	BRK1
IGKV2D-30	ZMYM2
IGKV2D-30	YES1
IGKV2D-30	ELMO1
IGKV2D-30	GNGT2
PTPRU	YES1
PTPRU	ATF1
FGF8	YES1
FGF8	IGHV4-39
FGF8	PAX4
FGF8	FGFR1OP
FGF8	GNGT2
FGF8	ZMYM2
FGF8	BRK1
CDK5RAP2	FGFR1OP
CDK5RAP2	CDK5R1
CDK5RAP2	ODF2
ATF1	ZMYM2
ATF1	WFDC3
ELMO1	YES1
ELMO1	IGHV4-39
ELMO1	PAX4
FGFR1OP	GNGT2
FGFR1OP	YES1
FGFR1OP	IGHV4-39
FGFR1OP	ODF2
FGFR1OP	BRK1
SUMO1	ZMYM2
GNGT2	IGHV4-39
GNGT2	BRK1
GNGT2	ZMYM2
GNGT2	YES1
GNGT2	PAX4
YES1	IGHV4-39
YES1	ZMYM2
YES1	BRK1
ODF2	PAX4
PAX4	ZMYM2
ZMYM2	IGHV4-39
ZMYM2	BRK1
BRK1	IGHV4-39
