#tail	head
KLRC2	FGF19
KLRC2	CUX1
KLRC2	CYFIP1
KLRC2	FGF16
GNA14	DGKK
GNA14	CXCR6
GNA14	CCR7
GNA14	CCL21
GNA14	WNT3A
GNA14	FZD6
MRPL27	MRPL3
MRPL27	MRPS33
MRPL27	MRPL15
MRPS33	MRPL3
MRPS33	MRPL15
MRPL15	MRPL3
FLT3	FGF19
FLT3	CYFIP1
FLT3	CUX1
FLT3	FGF16
GNAT3	PTGDR2
GNAT3	CXCR6
GNAT3	CCR7
GNAT3	CCL21
DGKK	GNAQ
KCNJ11	HTR3D
KCNJ11	CACNA2D2
CCL21	CCR7
CCL21	CXCR6
CCL21	GNAQ
FZD6	RNF43
FZD6	FGF19
FZD6	GNAQ
FZD6	WNT3A
FZD6	FGF16
VSX1	FGF19
VSX1	MRPL3
VSX1	WNT3A
CACNA2D2	PTGDR2
CACNA2D2	HTR3D
CXCR6	GNAQ
CCR7	GNAQ
FGF16	FGF19
FGF16	CUX1
FGF16	CYFIP1
RNF43	WNT3A
WNT3A	GNAQ
FGF19	CUX1
FGF19	CYFIP1
GNAQ	CUX1
CASKIN1	CUX1
CYFIP1	CUX1
