#tail	head
HMGN3	HIST1H2BH
HMGN3	H2BFS
DHX9	PRMT1
DHX9	SRSF4
DHX9	METTL14
DHX9	CRNKL1
DHX9	MAGOH
SLC7A1	ATP1A4
SLC7A1	SLC34A3
SLC7A1	SLC7A6
SLC7A1	SLC3A2
SLC7A1	SLC10A6
SCN8A	FXYD6
SCN8A	ATP1A4
SLC10A6	FXYD6
SLC10A6	TMEM234
SLC10A6	ATP1A4
MAGOH	PRMT1
MAGOH	CRNKL1
MAGOH	SRSF4
MAGOH	DDX39A
SLC34A3	FXYD6
SLC34A3	SLC3A2
SLC34A3	TMEM234
SLC34A3	ATP1A4
SLC34A3	SLC7A6
ACY3	SLC7A6
ACY3	SLC3A2
ACY3	DDIT4L
FXYD6	SLC3A2
FXYD6	ATP1A4
FXYD6	SLC7A6
ATP1A4	SLC7A6
ATP1A4	SLC3A2
SLC3A2	METTL14
SLC3A2	SLC7A6
SLC3A2	CDC73
DDX39A	C12orf10
DDX39A	SRSF4
HIST1H2BK	PRMT1
HIST1H2BK	METTL14
HIST1H2BK	CENPL
HIST1H2BK	ITGB3BP
HIST1H2BK	CDC73
METTL14	PRMT1
CDC73	HIST1H2BH
SRSF4	CRNKL1
PRMT1	HIST1H2BH
PRMT1	H2BFS
C12orf10	DDIT4L
ITGB3BP	H2BFS
ITGB3BP	CENPL
ITGB3BP	HIST1H2BH
HIST1H2BH	CENPL
H2BFS	CENPL
