#tail	head
OR4N5	REEP2
OR4N5	RTP3
OR4N5	RTP1
OR4N5	RTP2
OR4N5	REEP5
OR4N5	REEP6
OR4N5	REEP4
OR4N5	GNAL
OR4N5	RTP5
RTP1	OR5B12
RTP1	OR52D1
RTP1	OR5AP2
RTP1	OR2A42
RTP1	OR10A2
RTP1	GNAL
RTP1	OR52A5
RTP1	OR2G3
RTP1	OR7A10
RTP1	OR1F2P
RTP1	OR5AL1
RTP1	OR51F2
RTP5	OR2G3
RTP5	OR7A10
RTP5	OR1F2P
RTP5	OR51F2
RTP5	OR5AL1
RTP5	OR52D1
RTP5	OR2A42
RTP5	OR52A5
RTP5	OR5B12
RTP5	OR5AP2
RTP5	OR10A2
RTP5	GNAL
OR10A2	REEP2
OR10A2	RTP3
OR10A2	REEP5
OR10A2	GNAL
OR10A2	REEP4
OR10A2	RTP2
OR10A2	REEP6
OR5AP2	REEP2
OR5AP2	GNAL
OR5AP2	RTP3
OR5AP2	RTP2
OR5AP2	REEP5
OR5AP2	REEP4
OR5AP2	REEP6
OR52D1	RTP2
OR52D1	REEP5
OR52D1	REEP6
OR52D1	REEP4
OR52D1	GNAL
OR52D1	RTP3
OR52D1	REEP2
OR5B12	RTP3
OR5B12	REEP5
OR5B12	REEP4
OR5B12	RTP2
OR5B12	GNAL
OR5B12	REEP6
OR5B12	REEP2
OR1F2P	REEP6
OR1F2P	REEP2
OR1F2P	RTP3
OR1F2P	REEP5
OR1F2P	REEP4
OR1F2P	RTP2
OR1F2P	GNAL
REEP5	OR51F2
REEP5	OR2A42
REEP5	GNAL
REEP5	OR52A5
REEP5	OR2G3
REEP5	REEP6
REEP5	OR7A10
REEP5	OR5AL1
GNAL	OR7A10
GNAL	REEP2
GNAL	RTP3
GNAL	OR5AL1
GNAL	RTP2
GNAL	OR2G3
GNAL	OR52A5
GNAL	OR51F2
GNAL	REEP6
GNAL	REEP4
GNAL	OR2A42
OR7A10	REEP2
OR7A10	RTP3
OR7A10	RTP2
OR7A10	REEP6
OR7A10	REEP4
RTP2	OR2A42
RTP2	OR52A5
RTP2	OR5AL1
RTP2	REEP4
RTP2	OR2G3
RTP2	OR51F2
OR51F2	REEP6
OR51F2	REEP4
OR51F2	RTP3
OR51F2	REEP2
RTP3	OR2G3
RTP3	OR5AL1
RTP3	OR2A42
RTP3	OR52A5
REEP6	OR2A42
REEP6	OR52A5
REEP6	OR5AL1
REEP6	OR2G3
OR2G3	REEP2
OR2G3	REEP4
OR5AL1	REEP2
OR5AL1	REEP4
OR2A42	REEP2
OR2A42	REEP4
REEP2	OR52A5
OR52A5	REEP4
