#tail	head
RHBDL3	ZEB1
RHBDL3	GTF2A1
XRCC3	FANCD2
XRCC3	SF3B2
XRCC3	GCN1
ATP1A4	FGF11
MLF2	POP1
MLF2	HSPA6
MLF2	GCN1
SNX9	DDX21
SNX9	DDX5
SNX9	RPL4
POLR1C	TAF1A
POLR1C	FGF11
POLR1C	DDX21
HSPA6	ST13
HSPA6	DDX21
HSPA6	DNAJB8
FANCD2	FZR1
TAF1A	DDX21
ZEB1	GTF2A1
ZEB1	FGF11
ZEB1	BRINP3
TRIP4	DDX21
TRIP4	POP1
TRIP4	DDX5
TRIP4	RPL4
TRIP4	GTF2A1
GTF2A1	FGF11
GTF2A1	GCN1
GTF2A1	DDX5
FGF11	RPL4
GCN1	ST13
GCN1	SF3B2
SF3B2	DDX5
SF3B2	LSM5
CCNA1	FZR1
CCNA1	CUX1
DNAJB8	CUX1
RPL22	RPL4
RPL22	DDX21
RPL22	DUX4
RPL22	DDX5
RPL4	DDX21
RPL4	DUX4
CUX1	BRINP3
DUX4	DDX21
DUX4	DDX5
LSM5	DDX5
