#tail	head
POP1	LIN28A
POP1	RPL10
POP1	HIST1H3G
POP1	HIST1H3J
HSD17B10	CSNK2B
HSD17B10	AAR2
HSD17B10	TARDBP
HSD17B10	DYNC1H1
HSD17B10	TP53
TARDBP	ATF1
TARDBP	RPL10
IFNGR1	PRLR
IFNGR1	IL6
IFNGR1	CD40LG
IFNGR1	IFNGR2
ZNF44	CSNK2B
HIST1H3J	DYNC1H1
HIST1H3J	SNRPA
HIST1H3J	RRP12
HIST1H3J	NCOA6
HIST1H3J	RPL10
HIST1H3J	IL6
RRP12	HIST1H3G
RRP12	RPL10
RRP12	LIN28A
ATF1	NCOA6
ATF1	TFAP4
ATF1	AAR2
ATF1	DYNC1H1
ATF1	CSNK2B
IFNGR2	IL6
IFNGR2	CD40LG
IFNGR2	PRLR
IL6	HIST1H3G
IL6	TP53
IL6	PRLR
IL6	NCOA2
NCOA2	NCOA6
NCOA2	G0S2
NCOA2	TCTN2
NCOA2	TP53
HIST1H3G	DYNC1H1
HIST1H3G	RPL10
HIST1H3G	SNRPA
HIST1H3G	NCOA6
TCTN2	DYNC1H1
RPL10	AAR2
TP53	TFAP4
TP53	NCOA6
TP53	UCP1
TP53	CD40LG
TP53	CSNK2B
CD40LG	PRLR
NCOA6	G0S2
LRP5L	CSNK2B
LIN28A	SNRPA
LIN28A	TFAP4
TFAP4	TERF2
AAR2	DYNC1H1
AAR2	CSNK2B
AAR2	SNRPA
UCP1	CSNK2B
DYNC1H1	CSNK2B
DYNC1H1	SNRPA
CSNK2B	TERF2
