#tail	head
SRMS	PPFIA3
SRMS	PTPN6
LRRC49	LEF1
LRRC49	AGBL1
LRRC49	CEP162
TBXT	TCF7L2
TBXT	TP63
TBXT	LEF1
PPFIA3	LEF1
PPFIA3	PYGB
RNF146	HSPA9
RNF146	MYL2
LEF1	SFN
LEF1	TP53
LEF1	CNOT4
LEF1	TP63
LEF1	HIST1H2BM
LEF1	NAV3
LEF1	HIST1H2AC
LEF1	TCF7L2
TP63	HIST1H2AC
TP63	SFN
TP63	TP53BP2
TP63	TP53
TP63	CBFA2T3
CNOT4	PYGB
CNOT4	TP53
CNOT4	UBE2B
CEP162	TP53BP2
PYGB	PTPN6
PYGB	KARS
DDX3X	TP53
DDX3X	HIST1H2AC
DDX3X	PPIE
SFN	PPIE
SFN	TCF7L2
SFN	TP53
UBE2B	TP53
UBE2B	MYL2
UBE2B	HIST1H2BM
TP53BP2	TP53
HIST1H2AC	TP53
HIST1H2AC	HIST1H2BM
HIST1H2AC	TCF7L2
AGBL1	KARS
TP53	HSPA9
TP53	EIF2AK2
EIF2AK2	SSB
PPIE	SSB
TCF7L2	HIST1H2BM
SSB	KARS
CBFA2T3	NAV3
