#tail	head
AMPD2	SPSB4
AMPD2	TRIM9
AMPD2	RBCK1
AMPD2	MYC
AMPD2	TCHP
AMPD2	ADORA2A
ATP1A3	FGF14
ATP1A3	KCNH7
ATP1A3	SLC6A3
ATP1A3	SLC6A1
ATP1A3	ATP1B2
ATP1A3	SLC12A2
ATP1A3	SLC5A2
VTN	SLC30A6
ADORA2A	NT5C1B
ADORA2A	FGF14
TCHP	CCDC172
TCHP	KRT16
KRT16	PRKAA2
KRT16	SLC30A6
SLC6A1	SLC6A3
SLC6A1	ATP1B2
SLC6A1	SLC5A2
ATP1B2	SLC5A2
ATP1B2	SLC6A3
ATP1B2	FGF14
ATP1B2	SLC12A2
ATP1B2	KCNH7
PRKAA2	CCDC172
PRKAA2	PTGS2
MOXD1	SLC6A3
MOXD1	RBCK1
SPINK5	MYC
SLC12A2	LGALS3
SLC12A2	MYC
SLC12A2	KCNH7
PTGS2	LGALS3
PTGS2	MYC
UBE2Z	SPSB4
UBE2Z	TRIM9
UBE2Z	RBCK1
NT5C1B	TRIM9
NT5C1B	SPSB4
NT5C1B	RBCK1
HIST1H3B	MYC
HIST1H3B	FGF14
HIST1H3B	RARG
FGF14	MYC
SLC6A3	SLC5A2
RARG	MYC
