#tail	head
RHOBTB1	PEX19
RHOBTB1	SRGAP3
MRPL53	TAGLN
SRGAP3	FASLG
PEX19	FKBP7
SNX12	TAGLN
SNX12	FKBP7
IFNGR1	PRLR
IFNGR1	FASLG
IFNGR1	IL1R2
IFNGR1	LTA
SLC30A5	PRLR
SLC30A5	IL1R2
SLC30A5	AMBP
NECAP1	CHRM2
NECAP1	AP1B1
EPM2A	AXL
EPM2A	HCK
FASLG	HCK
FASLG	PRLR
FASLG	IL1R2
AMBP	IGHV4-39
AMBP	IGHV2-70
AMBP	IGLV2-23
GNRHR	GNG12
GNRHR	KCNJ6
IGLV2-23	IGHV4-39
IGLV2-23	AXL
IGLV2-23	HCK
IGLV2-23	IGHV2-70
IGLV2-23	GNG12
CHRM2	GNG12
CHRM2	KCNJ6
HCK	IGHV2-70
HCK	AXL
HCK	IGHV4-39
LTA	PRLR
LTA	IL1R2
PRLR	IL1R2
KCNJ6	GNG12
AXL	IGHV4-39
AXL	GNG12
AXL	IGHV2-70
GNG12	IGHV4-39
GNG12	IGHV2-70
