#tail	head
CD9	HSP90AA1
CD9	SP1
WDR61	PRKAB2
WDR61	SUPT6H
PSMD14	PSMB9
PSMD14	PSMD4
PSMD14	BAIAP2L1
GSTO1	UBA5
GSTO1	IL12B
BAIAP2L1	PRKAB2
IL12B	HSD17B4
IL12B	CGA
GATA5	MAGED1
GATA5	ZFPM2
SIPA1L2	SSX2IP
SIPA1L2	NXF2
SP1	CGA
SP1	RBBP7
SP1	HSD17B4
SP1	SSX2IP
SP1	HSP90AA1
SP1	GOLGA2
SP1	SUPT6H
SP1	MAGED1
SP1	ZFPM2
SP1	PRKAB2
GOLGA2	PSMD4
GOLGA2	PRKAB2
GOLGA2	SSX2IP
PRKAB2	ROR2
PRKAB2	HSP90AA1
PRKAB2	SSX2IP
PRKAB2	MAGED1
PSMD4	PSMB9
MAGED1	ROR2
ROR2	HSP90AA1
HSP90AA1	LNX1
HSP90AA1	RBBP7
LNX1	NXF2
LNX1	KCTD13
RBBP7	ZFPM2
RBBP7	HSD17B4
RBBP7	CGA
CGA	HSD17B4
HSD17B4	UBA5
