#tail	head
AAMDC	CUX1
GNGT1	IGHG3
GNGT1	HGF
GNGT1	IL1RL1
GNGT1	CUX1
GNGT1	INPP5A
GNGT1	IGHV3-9
GNGT1	CD79B
GNGT1	FGF16
CUX1	CDC5L
CUX1	HGF
CUX1	IL1RL1
CUX1	MBNL1
CUX1	HNF1A
CUX1	FGF16
CUX1	CD79B
CUX1	IGHV3-9
CUX1	NRG1
CUX1	ERBB4
IL1RL1	CD79B
IL1RL1	FGF16
IL1RL1	IGHV3-9
ERBB4	PIK3R2
ERBB4	CD79B
ERBB4	IGHG3
ERBB4	IGHV3-9
ERBB4	NRG1
CD79B	INPP5A
CD79B	IGHV3-9
CD79B	NRG1
CD79B	PIK3R2
CD79B	HGF
CD79B	FGF16
RGS20	LCE3D
RGS20	PMVK
FGF16	FGF11
FGF16	NRG1
FGF16	PIK3R2
FGF16	HNF1A
FGF16	IGHV3-9
NRG1	IGHV3-9
NRG1	IGHG3
HGF	IGHG3
PPP1CB	APOBEC3B
PPP1CB	HNF1A
CDC5L	PCBD2
CDC5L	MBNL1
MBNL1	BIN1
MBNL1	HNF1A
PCBD2	HNF1A
IGHG3	IGHV3-9
PI3	LCE3D
NFYB	PMVK
NFYB	APOBEC3B
BIN1	PIK3R2
IGHV3-9	INPP5A
IGHV3-9	PIK3R2
PIK3R2	INPP5A
