#tail	head
CGB5	HSF2
UBE2E1	CCNB1
UBE2E1	PSMC1
UBE2E1	RCHY1
UBE2E1	ANAPC10
UBE2E1	CDC26
INTU	NCAPG
INTU	VAPB
NCAPG	MAX
NCAPG	CCNB1
NCAPG	CDK1
NCAPG	HSF2
HSF2	NKX2-1
HSF2	FGF9
RCHY1	RPA1
RCHY1	RPA2
RCHY1	KAT5
BTC	IGLV3-27
BTC	FGF9
IGLV3-27	FGF9
SLC6A15	VAPB
SLC6A15	MAX
CDK1	CCNB1
CDK1	RPA2
CDK1	PSMC6
CDK1	KAT5
CDK1	PSMC1
ANAPC10	CCNB1
ANAPC10	NKX2-1
ANAPC10	HSCB
ANAPC10	CEP164
ANAPC10	PSMC6
FAM192A	MOV10
CEP164	KAT5
CEP164	RPA1
CEP164	RPA2
CEP164	MOV10
CEP164	CEP97
GRK5	MOV10
GRK5	PSMC6
PLEKHG3	FGF9
PLEKHG3	BMP2
RPA1	MOV10
RPA1	NKX2-1
RPA1	CCNB1
RPA1	KAT5
RPA1	RPA2
GTF3C3	EPAS1
CCNB1	MAX
CCNB1	MEF2C
RPA2	MOV10
RPA2	NKX2-1
RPA2	SCAMP3
MAX	KAT5
PSMC1	PSMC6
CDC26	PSMC6
HSCB	SCAMP3
MEF2C	NKX2-1
MEF2C	FOXJ2
BMP2	NKX2-1
NKX2-1	FOXJ2
PTEN	MOV10
