#tail	head
GNG13	CCR5
GNG13	CXCL8
GNG13	TAS2R31
GNG13	IGKV1-39
GNG13	IGKV1D-16
GNG13	ESR2
GNG13	GNG5
GNG13	EREG
GNG13	PIK3CB
GNG13	PTGER3
GNG13	GNG10
GNG13	IGLV1-47
GNG13	GNAI3
GNG13	CCL25
TUBGCP2	MAPRE1
TUBGCP2	PTGER3
TUBGCP2	ESR2
TUBGCP2	CXCL8
CCR5	GNG10
CCR5	GNG5
CCR5	CXCL8
CCR5	GNAI3
CCR5	PTK2
CCR5	IL18RAP
GNG5	GNAL
GNG5	EREG
GNG5	PTGER3
GNG5	IGLV1-47
GNG5	GNG10
GNG5	GNAI3
GNG5	CCL25
GNG5	TAS2R31
GNG5	CXCL8
GNG5	PIK3CB
GNG5	IGKV1-39
GNG5	IGKV1D-16
GNG5	ESR2
RTP5	OR51D1
RTP5	OR1J2
RTP5	OR4K3
RTP5	OR2W1
RTP5	GNAL
DCXR	PTK2
DCXR	IL13
DCXR	MPO
DCXR	CXCL8
OR1J2	GNAL
OR1J2	REEP2
SNCAIP	SH2D3C
SNCAIP	RNF19A
RNF19A	CDC34
PTGER3	ESR2
PTGER3	GNAI3
PTGER3	CXCL8
PTGER3	GNG10
PTGER3	PIK3CB
IGLV1-47	ESR2
IGLV1-47	EREG
IGLV1-47	GNG10
IGLV1-47	PIK3CB
SH2D3C	ESR2
SH2D3C	CARD11
MPO	CXCL8
MPO	IL13
MPO	ESR2
MPO	PTK2
PIK3CB	EREG
PIK3CB	IGKV1D-16
PIK3CB	CXCL8
PIK3CB	GNG10
PIK3CB	IGKV1-39
PIK3CB	PTK2
CARD11	CXCL8
OR51D1	GNAL
OR51D1	REEP2
IL13	PTK2
IL13	IL18RAP
IL13	CXCL8
GNAL	REEP2
GNAL	PTK2
GNAL	OR2W1
GNAL	OR4K3
GNAL	GNG10
GNAL	ESR2
GNAL	GNAI3
ESR2	RPL4
ESR2	CXCL8
ESR2	GNAI3
ESR2	IGKV1-39
ESR2	PTK2
ESR2	OR4K3
ESR2	GNG10
ESR2	IGKV1D-16
OR4K3	REEP2
CXCL8	GNG10
CXCL8	PTK2
CXCL8	GNAI3
ITGA4	RPL4
ITGA4	PTK2
ITGA4	MAPRE1
GNAI3	TAS2R31
GNAI3	PTK2
GNAI3	CCL25
GNAI3	GNG10
GNAI3	CDC34
GNG10	EREG
GNG10	IGKV1-39
GNG10	IGKV1D-16
GNG10	CCL25
GNG10	TAS2R31
OR2W1	REEP2
IGKV1D-16	EREG
IGKV1-39	EREG
