#tail	head
GNG11	FGF10
GNG11	ERBB4
GNG11	RAC1
GNG11	FGF8
GNG11	FCGR2A
GNG11	IGLV6-57
GNG11	PIP5K1A
ACTG2	TRPC1
ACTG2	ACTA2
ACTG2	ERBB4
ACTG2	RAC1
GNGT1	IGLV6-57
GNGT1	ITPR2
GNGT1	FGF10
GNGT1	PIK3R3
GNGT1	IGKV1D-39
GNB3	ITPR2
GNB3	RAC1
GNB3	PIP5K1A
GNB3	IGLV6-57
GNB3	GPR15
ITPR2	IGLV6-57
ITPR2	TRPC1
PSAT1	FOLH1
IGLC1	FCGR2A
IGLC1	PIK3R3
ERBB4	IGLV6-57
ERBB4	FGF8
ERBB4	FGF10
ERBB4	RAC1
ERBB4	CD80
ERBB4	FCGR2A
PIK3R3	FGF8
PIK3R3	IGKV1D-39
PIK3R3	EPS15L1
ACTA2	MYO1F
FGF10	NRG2
FGF10	PIP5K1A
CTTN	ARPC3
CTTN	RAC1
CTTN	SYT8
CTTN	PACSIN1
GRIK5	ATP2A2
GRIK5	SLC17A7
TRPC1	NENF
RAC1	ARPC3
RAC1	CASP3
RAC1	IGLV6-57
RAC1	CD80
FGF8	FCGR2A
PIP5K1A	CD80
PIP5K1A	FCGR2A
PIP5K1A	PACSIN1
FCGR2A	CD80
FCGR2A	NRG2
GSTT1	NENF
UBE2R2	CUL2
SYT8	ARPC3
IGKV1D-39	NRG2
IGKV1D-39	CD80
NRG2	CD80
PACSIN1	EPS15L1
