#tail	head
TRAP1	HMG20B
TRAP1	EDNRA
TRAP1	TP53
TRAP1	DBH
GRK6	ADORA2B
GRK6	TP53
GRK6	SP1
GRK6	MAZ
GRK6	EDNRA
MGST3	MRPL46
MGST3	NGRN
MGST3	MRPS30
MGST3	SP1
MRPS30	MRPL46
TNFSF10	ADORA2B
TNFSF10	CLDN3
TNFSF10	SP1
TNFSF10	TP53
TNFSF10	EDNRA
SLC13A3	SLC6A8
SLC13A3	SLC27A3
SLC13A3	MAZ
SLC13A3	SLC23A1
NOX5	SP1
NOX5	SRD5A2
NOX5	CALM1
CALM1	EDNRA
CALM1	SP1
CALM1	HDAC4
SLC6A8	SLC23A1
SLC6A8	SLC27A3
TP53	MAZ
TP53	CLDN3
TP53	PRMT3
TP53	SP1
TP53	HMG20B
TP53	EDNRA
TP53	HMGB2
SLC23A1	SLC27A3
SLC23A1	DBH
SRD5A2	SP1
SRD5A2	FMO1
MRPL46	TRIM25
NGRN	TRIM25
NGRN	TSC22D2
MAZ	HMG20B
MAZ	SP1
MAZ	SLC27A3
MAZ	TRIM25
MAZ	TSC22D2
MAZ	HDAC4
MAZ	RCOR2
SP1	PTGES3
SP1	TSC22D2
SP1	HDAC4
SP1	PRMT3
SP1	TRIM25
SP1	CLDN3
SP1	RCOR2
SP1	SLC27A3
SP1	HMG20B
CLDN3	PTGES3
HMG20B	RCOR2
HDAC4	HMGB2
PRMT3	TRIM25
PRMT3	TSC22D2
TRIM25	PTGES3
