#tail	head
SMARCA4	RXRA
SMARCA4	HIST1H2AC
SMARCA4	RBBP4
SMARCA4	NCOR1
SMARCA4	HIST2H3D
SMARCA4	EED
SMARCA4	GATA1
NCAPD3	HIST2H3D
NCAPD3	HIST1H2BB
NCAPD3	HIST1H2AC
IGHV3-53	IGKV2D-28
IGHV3-53	LCP2
IGHV3-53	KITLG
IGHV3-53	WASF3
IGHV3-53	WASF1
IGHV3-53	FGF23
IGHV3-53	IGKV1-39
IGHV3-53	JAK2
IGHV3-53	FLT3LG
IGHV3-53	TRPC6
TYK2	JAK2
TYK2	KITLG
TYK2	IL2RB
TYK2	IL4R
LCP2	HLA-DPA1
LCP2	FLT3LG
LCP2	IGKV1-39
LCP2	FGF23
LCP2	WASF1
LCP2	KITLG
LCP2	IGKV2D-28
LCP2	JAK2
LCP2	TRPC6
LCP2	CYTH2
LCP2	IGHV3-30
TRPC6	IGKV2D-28
TRPC6	JAK2
TRPC6	IGHV3-30
TRPC6	IGKV1-39
WASF3	IGHV3-30
WASF3	WASF1
WASF3	FLT3LG
WASF3	IGKV1-39
WASF3	FGF23
WASF3	IGKV2D-28
WASF3	JAK2
WASF3	KITLG
RBBP4	EED
RBBP4	GATA1
RBBP4	NCOR1
RBBP4	HIST2H3D
RBBP4	RXRA
RBBP4	HIST1H2BB
RBBP4	HIST1H2AC
RBBP4	HOXB4
JAK2	IL4R
JAK2	IL2RB
JAK2	IGKV1-39
JAK2	FGF23
JAK2	HIST2H3D
JAK2	KITLG
JAK2	WASF1
JAK2	IGHV3-30
JAK2	IGKV2D-28
RIF1	EED
RIF1	HIST1H2BB
EGFL7	HLA-DPA1
EGFL7	GATA1
IL4R	KITLG
IL4R	IL2RB
FGF23	IGKV2D-28
FGF23	KITLG
FGF23	FLT3LG
FGF23	WASF1
FGF23	NCOR1
FGF23	IGKV1-39
FGF23	IGHV3-30
FGF23	RXRA
KITLG	IL2RB
KITLG	FLT3LG
KITLG	GATA1
KITLG	IGKV1-39
KITLG	IGKV2D-28
KITLG	WASF1
KITLG	RXRA
KITLG	IGHV3-30
HIST2H3D	HOXB4
HIST2H3D	HIST1H2BB
HIST2H3D	HIST1H2AC
HIST2H3D	RXRA
HIST2H3D	NCOR1
HIST2H3D	EED
HIST2H3D	GATA1
NCOR1	HIST1H2BB
NCOR1	HIST1H2AC
NCOR1	HOXB4
NCOR1	RXRA
NCOR1	EED
FLT3LG	IGHV3-30
FLT3LG	IGKV2D-28
FLT3LG	WASF1
FLT3LG	IGKV1-39
HOXB4	GATA1
HOXB4	HIST1H2BB
HOXB4	RXRA
HOXB4	HIST1H2AC
HOXB4	EED
GATA1	HIST1H2BB
GATA1	HIST1H2AC
RXRA	HIST1H2BB
RXRA	HIST1H2AC
RXRA	EED
WASF1	IL2RB
WASF1	IGKV1-39
WASF1	IGHV3-30
WASF1	IGKV2D-28
HIST1H2BB	EED
HIST1H2BB	HIST1H2AC
IGKV2D-28	IGHV3-30
CYTH2	IL2RB
IGHV3-30	IGKV1-39
HIST1H2AC	EED
