#tail	head
APOA2	KRT1
APOA2	IFNA1
APOA2	SLC30A8
FNDC5	TCF12
FNDC5	PAX4
TUFM	SLC30A8
TUFM	CANX
TUFM	IFNA1
TUFM	EEF2
TUFM	H1FX
TUFM	GRB2
H1FX	EEF2
H1FX	PAX4
KRT1	GRB2
KRT1	IFNA1
KRT1	FANCA
KRT1	MCM5
KRT1	SLC30A8
PTPN22	SUCLA2
PTPN22	GLUD1
PTPN22	GRB2
TMEM184A	HIBCH
TMEM184A	TCF12
TMEM184A	ACSF3
TMEM184A	FOXM1
CANX	ATL3
EEF2	ORC2
EEF2	MCM5
EEF2	GRB2
TCF12	FOXM1
TCF12	PAX4
HSD17B1	FOXM1
HSD17B1	GLUD1
HSD17B1	PAX4
HSD17B1	CYP19A1
HSD17B1	HOXC6
ORC2	FOXM1
ORC2	ORC5
ORC2	MCM5
IRF8	IFI35
IRF8	HMCN1
HOXC6	CYP19A1
HOXC6	PAX4
SUCLA2	ACSF3
SUCLA2	HIBCH
ORC5	CD70
ORC5	MCM5
HIBCH	ACSF3
HIBCH	GRB2
CD70	ATL3
RP1L1	PAX4
RP1L1	GRB2
FANCA	GRB2
FANCA	MCM5
CYP19A1	FOXM1
CYP19A1	GLUD1
HMCN1	FOXM1
IFNA1	IFI35
