#tail	head
TUBB4A	TAB1
IVL	FCF1
IVL	PRKCH
FAM98A	FUS
FAM98A	YBX1
IFT20	IFT52
IFT20	CLUAP1
IFT20	IFT172
IFT20	DYNLRB1
IFT20	IFT22
IFT20	TRAF3IP1
IFT20	PSMA1
IFT20	IFT122
FCF1	PPP2R5B
GSTP1	PRKCH
GSTP1	THOC3
GSTP1	FUS
GSTP1	RNF4
GSTP1	GLI3
IFT52	IFT22
IFT52	CLUAP1
IFT52	TRAF3IP1
IFT52	IFT172
IFT52	DYNLRB1
IFT52	GLI3
IFT52	IFT122
IFT122	CLUAP1
IFT122	IFT172
IFT122	DYNLRB1
IFT122	IFT22
IFT122	TRAF3IP1
IFT122	GLI3
HSPA4	PPP1CC
HSPA4	DNAJA1
HSPA4	TAB1
RBM17	FUS
RBM17	THOC3
RBM17	YBX1
HLA-A	SORBS1
HLA-A	RNF4
RNF4	YBX1
RNF4	GLI3
PPP2R5B	PSMA1
PPP2R5B	PPP1CC
FUS	SORBS1
FUS	YBX1
TAB1	DNAJA1
TAB1	SPATA2
TAB1	YBX1
TAB1	NOD2
PSMA1	MYO1B
PSMA1	GLI3
SPATA2	NOD2
IGLV2-23	PRKCH
TRAF3IP1	IFT22
TRAF3IP1	CLUAP1
TRAF3IP1	IFT172
TRAF3IP1	DYNLRB1
CLUAP1	IFT172
CLUAP1	IFT22
CLUAP1	DYNLRB1
GLI3	IFT172
PPP1CC	MYO1B
MYO1B	SORBS1
IFT172	DYNLRB1
IFT172	IFT22
DYNLRB1	IFT22
DNAJA1	SORBS1
SORBS1	YBX1
