#tail	head
SLAIN2	HIST1H3C
SLAIN2	FXR2
SLAIN2	CDK2
SELENOI	DGKZ
SELENOI	ST6GALNAC5
POLR2H	HIST1H3C
POLR2H	SNCA
POLR2H	SNRPB
POLR2H	HNRNPL
IGLV7-43	TREM2
IGLV7-43	DGKZ
IGLV7-43	FGFR2
IGLV7-43	FCGR3A
IGLV7-43	JAK2
IGLV7-43	LYN
IGLV7-43	AKT3
IGLV7-43	KLRK1
IGLV7-43	IGHV4-34
IGLV7-43	B2M
B2M	IGLV1-51
B2M	FGFR2
B2M	FCGR3A
B2M	IGHV4-34
B2M	AKT3
B2M	SNCA
DUSP16	FGFR2
DUSP16	JAK2
DUSP16	LYN
DUSP16	MAPK9
EPC1	HSPA1A
EPC1	MEAF6
MDM4	AKT3
MDM4	HSPA1A
MDM4	HNRNPL
AKT3	MEAF6
AKT3	TREM2
AKT3	IGHV4-34
AKT3	JAK2
AKT3	LYN
AKT3	MAPK9
AKT3	CDK2
AKT3	KLRK1
AKT3	IGLV1-51
AKT3	FCGR3A
AKT3	FGFR2
DGKZ	IGLV1-51
DGKZ	IGHV4-34
ACIN1	SNRPB
ACIN1	HNF1A
ACIN1	HIST1H3C
LYN	IGLV1-51
LYN	FGFR2
LYN	SNCA
LYN	CDK2
LYN	FCGR3A
LYN	IGHV4-34
LYN	JAK2
KLRK1	IGHV4-34
KLRK1	FGFR2
KLRK1	IGLV1-51
KLRK1	FCGR3A
ST6GALNAC5	HNF1A
CDK2	HSPA1A
CDK2	SDR16C5
CDK2	HNF1A
TREM2	IGLV1-51
TREM2	FGFR2
TREM2	FCGR3A
TREM2	IGHV4-34
HNRNPL	JAK2
HNRNPL	BCAS3
HNRNPL	HIST1H3C
HNRNPL	HNF1A
HNRNPL	SNRPB
FGFR2	FCGR3A
FGFR2	IGLV1-51
FGFR2	IGHV4-34
FGFR2	JAK2
IGLV1-51	IGHV4-34
IGLV1-51	JAK2
IGLV1-51	FCGR3A
MAPK9	JAK2
MAPK9	SNCA
FXR2	SNCA
FXR2	MEAF6
JAK2	FCGR3A
JAK2	IGHV4-34
JAK2	HIST1H3C
FCGR3A	IGHV4-34
HNF1A	BCAS3
HIST1H3C	BCAS3
HIST1H3C	MEAF6
SNCA	HSPA1A
HSPA1A	MEAF6
