#tail	head
LZTS2	INO80B
LZTS2	TCF3
LZTS2	RUNX1T1
LZTS2	MYH9
PKNOX2	POU2F1
PKNOX2	CSTF2T
LRRC7	ACTN4
LRRC7	SCNN1G
WDR77	HIST1H3A
WDR77	PAIP1
BTG1	CNOT7
BTG1	CUX1
PCF11	INTS3
PCF11	POU2F1
PCF11	INTS2
PCF11	CSTF2T
PCF11	SNAPC2
PCF11	U2AF2
PCF11	TAF8
CNOT7	HIST1H3A
CNOT7	PAIP1
ACTN4	MYH9
HIST1H3A	RSBN1L
HIST1H3A	POU2F1
HIST1H3A	CUX1
HIST1H3A	RSBN1
HIST1H3A	INO80B
ATP6V0D1	TCF3
ATP6V0D1	NKAIN3
INTS3	POU2F1
INTS3	SNAPC2
INTS3	TAF8
INTS3	INTS2
TLR6	RSBN1
TLR6	INO80B
TCF3	INO80B
TCF3	POU2F1
TCF3	RUNX1T1
TCF3	SCNN1G
TCF3	FZD4
TCF3	RSBN1
VPREB3	POU2F1
VPREB3	IGHV3-13
INO80B	RSBN1
INO80B	U2AF2
SNAPC2	INTS2
SNAPC2	TAF8
SNAPC2	POU2F1
CSTF2T	U2AF2
RUNX1T1	POU2F1
RUNX1T1	CUX1
RSBN1L	RSBN1
POU2F1	INTS2
POU2F1	FZD4
POU2F1	CUX1
POU2F1	TAF8
FGF18	IGHV3-13
FGF18	FZD4
FGF18	CUX1
NKAIN3	SCNN1G
IGHV3-13	CUX1
INTS2	TAF8
