#tail	head
SLC6A3	SLC3A2
SLC6A3	SLC23A1
SLC6A3	TUBA1B
SLC6A3	SLC5A11
SLC6A3	SLC5A2
SLC6A3	ATP1A1
SLC6A3	SLC34A3
EWSR1	CD2BP2
EWSR1	FASN
EWSR1	CUL1
SLC5A11	SLC5A2
SLC5A11	SLC3A2
SLC5A11	FASN
SLC5A11	ATP1A1
SLC5A11	SLC34A3
SLC5A11	SLC23A1
SLC5A2	SLC23A1
SLC5A2	FASN
SLC5A2	ATP1A1
SLC5A2	SLC34A3
SLC5A2	SLC3A2
PSMA3	TUBA1B
PSMA3	PPP2R5B
PSMA3	CUL1
SLC23A1	ATP1A1
SLC23A1	SLC34A3
SLC23A1	SLC3A2
SLC23A1	AHCYL1
ATP2A3	CNGB1
ATP2A3	AHCYL1
LUC7L3	CD2BP2
LUC7L3	CUL1
LUC7L3	FOXF2
CD2BP2	AHCYL1
CD2BP2	FOXF2
AHCYL1	CNGB1
ATP1A1	ATP6V0E1
ATP1A1	ATP6AP1
ATP1A1	SET
ATP1A1	CNGB1
ATP1A1	SLC34A3
ATP1A1	SLC3A2
TUBA1B	RPS9
TUBA1B	MID1
TUBA1B	SET
CDYL	HTRA1
CDYL	NOP9
CDYL	RPS9
FASN	SET
FASN	SLC3A2
SLC34A3	FOXF2
SLC34A3	SLC3A2
SLC34A3	ATP6AP1
SLC34A3	ATP6V0E1
HTRA1	HTT
RPS9	CUL1
RPS9	FARSB
RPS9	RPL9P9
CUL1	RPL9P9
CUL1	PPP2R5B
AQP4	ATP6V0E1
AQP4	ATP6AP1
SET	FARSB
SET	SLC3A2
SET	ATP6AP1
CENPQ	PPP2R5B
CENPQ	RPL9P9
ATP6AP1	ATP6V0E1
HTT	MID1
SLC3A2	FARSB
