#tail	head
FGF17	IGKV2-29
FGF17	ZMYM2
FGF17	GNG8
FGF17	IGLV3-25
FGF17	IRAK1
FGF17	TGFA
FGF17	FGF4
FGF17	IGHG1
FGF17	JAK2
FGF17	CYFIP1
FGF17	IGHG2
FGF17	CNTRL
FGF17	CUX1
IGLV3-25	GNG8
IGLV3-25	CYFIP1
IGLV3-25	IGHG1
IGLV3-25	C2
IGLV3-25	TGFA
IGLV3-25	CNTRL
IGLV3-25	CUX1
IGLV3-25	ZMYM2
IGLV3-25	IGHG2
IGLV3-25	FGF4
IGLV3-25	IRAK1
IGLV3-25	JAK2
HSPD1	CHD4
HSPD1	ZNF598
HSPD1	MRPL16
HSPD1	MRPL38
HSPD1	CNTRL
HSPD1	NDUFS3
HSPD1	MRPS24
HSPD1	ACTL6A
NDUFS3	ZNF598
NDUFS3	MRPL16
BAG3	MRPL38
BAG3	TTC1
BAG3	IRAK1
ACTL6A	CHD4
ACTL6A	FOXO6
ACTL6A	HIST1H4K
MRPS24	MRPL16
MRPS24	MRPL38
TGFA	CUX1
TGFA	CYFIP1
TGFA	ZMYM2
TGFA	IGHG2
TGFA	IGHG1
TGFA	CNTRL
TGFA	IGKV2-29
TGFA	GNG8
TGFA	FGF4
C2	IGKV2-29
C2	IGHG1
C2	IGHG2
GOLIM4	CUX1
GOLIM4	MMGT1
GOLIM4	ZNF598
IGHG2	GNG8
IGHG2	FGF4
IGHG2	IGKV2-29
IGHG2	ZMYM2
IGHG2	CUX1
IGHG2	CYFIP1
IGHG2	IRAK1
IGHG2	CNTRL
IGHG2	JAK2
JAK2	FGF4
JAK2	GNG8
JAK2	CYFIP1
JAK2	ZMYM2
JAK2	IGHG1
JAK2	CNTRL
JAK2	IGKV2-29
JAK2	CUX1
TTC1	HIST1H4K
MRPL38	MRPL16
MMGT1	NIPAL2
ETS2	GSDMA
ETS2	NIPAL2
ETS2	CYFIP1
IGHG1	IGKV2-29
IGHG1	GNG8
IGHG1	ZMYM2
IGHG1	CYFIP1
IGHG1	IRAK1
IGHG1	CNTRL
IGHG1	CUX1
IGHG1	FGF4
ZNF598	CHD4
ZNF598	GSDMA
ZNF598	HIST1H4K
GNG8	IRAK1
GNG8	CUX1
GNG8	CYFIP1
GNG8	CNTRL
GNG8	FGF4
GNG8	IGKV2-29
GNG8	ZMYM2
FGF4	CUX1
FGF4	CYFIP1
FGF4	IGKV2-29
FGF4	CNTRL
FGF4	ZMYM2
FGF4	IRAK1
IGKV2-29	CYFIP1
IGKV2-29	CNTRL
IGKV2-29	CUX1
IGKV2-29	ZMYM2
IGKV2-29	IRAK1
HIST1H4K	CHD4
IRAK1	ZMYM2
IRAK1	CYFIP1
IRAK1	CNTRL
IRAK1	CUX1
CUX1	CYFIP1
CYFIP1	ZMYM2
CYFIP1	CNTRL
ZMYM2	CHD4
