#tail	head
HES1	TOPBP1
HES1	RB1
HES1	YWHAB
HES1	E2F1
IGLV1-40	INPP5K
IGLV1-40	PTPN11
IGLV1-40	IGLC1
IGLV1-40	FGR
IGLV1-40	PIK3CB
F2R	AP3D1
F2R	MAPK14
MRM3	MRPL4
MRM3	TNFRSF14
MRM3	LAMTOR3
KDM2A	TP53
KDM2A	RB1
KDM2A	E2F1
KDM2A	ZBTB14
TOPBP1	E2F1
TOPBP1	TP53
TOPBP1	RB1
TOPBP1	KAT5
TOPBP1	HSPA5
SLC25A17	YWHAB
SLC25A17	AK2
SLC25A17	E2F1
SLC25A17	TP53
EEF1E1	AK2
EEF1E1	E2F1
EEF1E1	LAMTOR3
FGR	TP53
FGR	PTPN11
FGR	MAPK14
FGR	IGLC1
TP53	MAPK14
TP53	E2F1
TP53	UBQLN2
TP53	YWHAB
TP53	KAT5
TP53	RB1
TP53	HSPA5
PTPN11	INPP5K
PTPN11	MAPK14
PTPN11	TNFRSF14
PTPN11	PIK3CB
PTPN11	IGLC1
PTPN11	E2F1
RB1	ANKHD1
RB1	KAT5
RB1	AK2
RB1	MAPK14
RB1	E2F1
RB1	C1QBP
YWHAB	HSPA5
YWHAB	C1QBP
YWHAB	LAMTOR3
KAT5	ZBTB14
KAT5	E2F1
KAT5	MAPK14
PIK3CB	IGLC1
PIK3CB	INPP5K
PIK3CB	TGOLN2
PIK3CB	ACTR3
LAMTOR3	TGOLN2
AP3D1	TGOLN2
IGLC1	INPP5K
EGFL6	UBQLN2
EGFL6	HSPA5
TGOLN2	E2F1
TGOLN2	ACTR3
TGOLN2	INPP5K
ANKHD1	E2F1
MRPL4	C1QBP
C1QBP	HSPA5
AK2	E2F1
E2F1	ACTR3
INPP5K	ACTR3
