#tail	head
AP2B1	VAV2
AP2B1	PIK3CD
AP2B1	PTPN11
AP2B1	ATP6V1H
AP2B1	EPHA2
AP2B1	VAPA
AP2B1	RAB3GAP1
AP2B1	PIK3R2
AP2B1	SOS1
AP2B1	DVL3
ERBB4	ERLIN2
ERBB4	PIK3R2
ERBB4	SOS1
ERBB4	CD247
ERBB4	PIK3CD
ERBB4	PTPN11
ERBB4	IGLV3-25
ERBB4	IGKV3D-20
ERBB4	VAV2
ERBB4	GNG5
ERBB4	IGLV1-44
ERBB4	DVL3
ERBB4	CD86
ERBB4	RRAS
IGLV3-25	PIK3R2
IGLV3-25	SOS1
IGLV3-25	ERLIN2
IGLV3-25	PTPN11
IGLV3-25	CD247
IGLV3-25	CD86
IGLV3-25	GNG5
IGLV3-25	VAV2
IGLV3-25	PIK3CD
IGLV3-25	DVL3
HDAC1	PPP2R1A
HDAC1	ZNF541
RAB3GAP1	VAPA
RAB3GAP1	C6orf141
RAB3GAP1	PSMC4
GNG5	ABCE1
GNG5	DVL3
GNG5	PIK3R2
GNG5	SOS1
GNG5	SLC25A41
GNG5	CD86
GNG5	PIK3CD
GNG5	PTPN11
GNG5	ERLIN2
GNG5	IGKV3D-20
GNG5	VAV2
GNG5	CD247
GNG5	IGLV1-44
EPHA2	PIK3R2
EPHA2	SOS1
EPHA2	VAV2
EPHA2	SLC25A41
EPHA2	PTPN11
PTPN11	CD86
PTPN11	ERLIN2
PTPN11	PPP2R1A
PTPN11	SOS1
PTPN11	BEX2
PTPN11	IGKV3D-20
PTPN11	CD247
PTPN11	VAV2
PTPN11	IGLV1-44
PTPN11	PIK3R2
PTPN11	DVL3
ZNF541	TRIP6
ABCE1	RAP2B
ABCE1	VAPA
PPP2R1A	CD86
PPP2R1A	PSMC4
PPP2R1A	DVL3
CD247	ERLIN2
CD247	PIK3R2
CD247	SOS1
CD247	CD86
CD247	PIK3CD
CD247	IGKV3D-20
CD247	VAV2
CD247	IGLV1-44
CD247	DVL3
RAP2B	PDE6D
BEX2	TRIP6
CD86	VAV2
CD86	PIK3CD
CD86	IGKV3D-20
CD86	IGLV1-44
CD86	ERLIN2
CD86	PIK3R2
CD86	SOS1
CD86	DVL3
ATP6V1B1	ATP6V1H
ATP6V1B1	RRAS
IGLV1-44	DVL3
IGLV1-44	PIK3R2
IGLV1-44	SOS1
IGLV1-44	ERLIN2
IGLV1-44	VAV2
IGLV1-44	PIK3CD
PDE6D	C6orf141
PIK3R2	VAV2
PIK3R2	IGKV3D-20
PIK3R2	DVL3
PIK3R2	PIK3CD
PIK3R2	SOS1
PIK3R2	ERLIN2
VAV2	ERLIN2
VAV2	IGKV3D-20
VAV2	DVL3
VAV2	PIK3CD
VAV2	SOS1
VAPA	ERLIN2
PIK3CD	ERLIN2
PIK3CD	RRAS
PIK3CD	SOS1
PIK3CD	IGKV3D-20
PIK3CD	DVL3
DVL3	IGKV3D-20
DVL3	SOS1
DVL3	ERLIN2
SOS1	IGKV3D-20
SOS1	ERLIN2
SOS1	RRAS
RRAS	SLC25A41
IGKV3D-20	ERLIN2
PSMC4	TRIP6
