#tail	head
DCN	XYLT1
DCN	LUM
DCN	COL15A1
DCN	COL8A1
DCN	HIST4H4
LRRK2	TAF7L
LRRK2	HSPA4
LRRK2	CDK5
UGT2B17	B4GAT1
UGT2B17	XYLT1
UGT2B17	B4GALT3
UGT2B17	GCNT4
UGT2B17	MGAT3
UGT2B17	UGT8
UGT2B17	MGAT5
MGAT5	B4GAT1
MGAT5	POMGNT1
MGAT5	XYLT1
MGAT5	SLC35B4
MGAT5	GCNT4
MGAT5	MGAT3
MGAT5	UGT8
MGAT5	B4GALT3
NDRG1	PHYHIP
NDRG1	HSPA4
B4GAT1	B4GALT3
B4GAT1	MGAT3
B4GAT1	SLC35B4
B4GAT1	POMGNT1
B4GAT1	LUM
B4GAT1	GCNT4
B4GAT1	UGT8
HTRA2	PDXDC1
HTRA2	CDK5
HTRA2	MKLN1
NAA10	KRTAP10-7
NAA10	KRTAP10-5
NAA10	TAF7L
NAA10	HSPA4
HSPA4	DNMBP
POMGNT1	SLC35B4
POMGNT1	XYLT1
POMGNT1	B4GALT3
POMGNT1	GCNT4
POMGNT1	MGAT3
SLC35B4	XYLT1
SLC35B4	GCNT4
SLC35B4	MGAT3
B4GALT3	MGAT3
B4GALT3	XYLT1
B4GALT3	LUM
B4GALT3	GCNT4
B4GALT3	FUT8
B4GALT3	UGT8
LUM	COL15A1
LUM	COL8A1
GCNT4	UGT8
GCNT4	MGAT3
GCNT4	XYLT1
DYRK1A	HIST4H4
DYRK1A	PHYHIP
UGT8	XYLT1
UGT8	MGAT3
COL8A1	COL15A1
COL8A1	COLGALT1
COL8A1	KRTAP10-7
MGAT3	XYLT1
MGAT3	FUT8
FAM74A4	KRTAP10-5
FAM74A4	KRTAP10-7
COLGALT1	COL15A1
KRTAP10-5	KRTAP10-7
