#tail	head
CLEC3A	NF1
CLEC3A	RBM26
RPL15	TUBA1A
RPL15	UBA52
RPL15	RPS4Y2
RPL15	RPL26L1
RPS4Y2	RPL26L1
RPS4Y2	UBA52
ARPC5	VCL
ARPC5	POU2F1
ARPC5	UBA52
ARPC5	EXOSC6
RBM26	RAB3GAP2
RBM26	VCL
LCP2	FGF20
LCP2	FCGR3A
LCP2	STAMBP
LCP2	PTPN11
LCP2	IGHV3-30
RAB3GAP2	EXOSC6
STAMBP	PPP2R5B
STAMBP	PTPN11
STAMBP	UBA52
PTPN11	UBA52
PTPN11	IGHV3-30
PTPN11	FGF20
PTPN11	FCGR3A
POU6F2	ATM
POU6F2	POU2F1
POU6F2	CAMTA1
POU6F2	CRB1
POU6F2	APOC1
POU6F2	APOA1
POU6F2	RANBP2
CRB1	ATM
CRB1	RANBP2
CRB1	CAMTA1
CRB1	APOC1
CRB1	APOA1
PPP2R5B	UBA52
PPP2R5B	NF1
PPP2R5B	RANBP2
PPP2R5B	DDX31
SNRNP35	EXOSC6
UBA52	FGF20
UBA52	RPL26L1
UBA52	ATM
VCL	TUBA1A
NF1	DDIT4L
NF1	POU2F1
HDDC2	DUSP23
HDDC2	DDIT4L
RANBP2	APOA1
RANBP2	APOC1
RANBP2	ATM
RANBP2	CAMTA1
FCGR3A	IGHV3-30
FCGR3A	FGF20
APOC1	APOA1
APOC1	CAMTA1
APOC1	ATM
IGHV3-30	FGF20
DUSP23	DDIT4L
DUSP23	TUBA1A
APOA1	CAMTA1
APOA1	ATM
APOA1	DDX31
ATM	CAMTA1
ATM	POU2F1
FGF20	POU2F1
RPL26L1	DDX31
DDIT4L	POU2F1
