#tail	head
MRPS9	ZBTB48
MRPS9	MRPL43
MRPS9	TP53
MRPS9	MRPL13
MRPS9	MRPS31
FMNL1	PHB2
FMNL1	XRCC5
FMNL1	POU1F1
FMNL1	NF1
CUX1	POU2F1
CUX1	STAT5A
CUX1	CBX3
CUX1	FOXN3
KMT5C	POU2F1
KMT5C	MAT2A
KMT5C	CBX3
STAT5A	MAP3K11
STAT5A	POU2F1
STAT5A	RAF1
STAT5A	NF1
FOXN3	NF1
FOXN3	POU2F1
CAV1	FSHB
CAV1	TNFRSF1B
CAV1	FOXO3
CAV1	GRK1
CAV1	TP53
CAV1	NF1
CLC	NF1
CLC	FOXO3
CBX3	CENPB
CBX3	FSHB
IFNA17	IRF3
IFNA17	FZD4
DLG4	FZD4
DLG4	MAP3K11
DLG4	TP53
RAF1	NF1
RAF1	MAP3K11
TNFRSF1B	FOXO3
FZD4	NF1
FZD4	FSHB
FZD4	POU2F1
POU1F1	POU2F1
POU2F1	NF1
POU2F1	XRCC5
POU2F1	FOXO3
FOXO3	TP53
FSHB	TP53
FSHB	PHB2
TP53	MRPS31
TP53	XRCC5
TP53	IRF3
MRPL43	MRPL13
MRPL43	MRPS31
ZBTB48	MRPS31
ZBTB48	CENPB
CENPB	HJURP
XRCC5	HJURP
XRCC5	IRF3
NF1	MAT2A
MRPS31	MRPL13
