#tail	head
IGHV3-53	DGKI
IGHV3-53	PIP5K1C
IGHV3-53	C4B_2
IGHV3-53	IGKV1-39
IGHV3-53	RAC2
IGHV3-53	IGHM
IGHV3-53	IGKV3-11
IGHM	RAC2
IGHM	DGKI
IGHM	IGKV3-11
IGHM	PIP5K1C
IGHM	IGKV1-39
PLAG1	GABBR1
PLAG1	POU1F1
PLAG1	NOG
NOG	CXCL12
NOG	TRIM36
NOG	NTNG2
NOG	POU1F1
NOG	UNC5B
NOG	HTATSF1
NOG	SRSF11
NOG	DYNC1H1
NOG	DGKI
NOG	GABBR1
NOG	RAC2
HTATSF1	U2AF2
HTATSF1	DYNC1H1
HTATSF1	TCEANC2
HTATSF1	SRSF11
KIAA0753	CCDC14
KIAA0753	TRIM36
KIAA0753	CEP290
IGKV3-11	DGKI
IGKV3-11	PIP5K1C
IGKV3-11	C4B_2
IGKV3-11	RAC2
DYNC1H1	XPO1
DYNC1H1	CEP290
DYNC1H1	U2AF2
DYNC1H1	AAR2
NTNG2	RAC2
NTNG2	UNC5B
TCEANC2	FOXD1
XPO1	STAU1
XPO1	AAR2
SRSF11	U2AF2
GABBR1	CHRM1
UNC5B	RAC2
CEP290	CCDC14
PIP5K1C	IGKV1-39
PIP5K1C	RAC2
PIP5K1C	RAP1A
DGKI	FOXD1
DGKI	IGKV1-39
DGKI	RAP1A
RPL14	U2AF2
RPL14	AAR2
RPL14	STAU1
C4B_2	IGKV1-39
U2AF2	RAC2
U2AF2	AAR2
POU1F1	YRDC
CHRM1	CXCL12
AAR2	YRDC
IGKV1-39	RAC2
