#tail	head
MDFI	FAM120AOS
MDFI	TRPC1
MDFI	NR1H2
MDFI	URB1-AS1
GNG11	FGF18
GNG11	NRG3
GNG11	CYFIP2
GNG11	GNG3
GNG11	RASGRP2
GNG11	OXTR
GNG11	F2RL2
GNG11	IGHV1-46
GNG11	CXCL13
OXTR	CYFIP2
OXTR	TRPC1
OXTR	GNG3
OXTR	IL1B
CXCL13	GNG3
CXCL13	RASGRP2
F2RL2	ROCK2
F2RL2	GNG3
NRG3	IGHV1-46
NRG3	FGF18
NRG3	GNG3
NRG3	CYFIP2
IGHV1-46	CYFIP2
IGHV1-46	RASGRP2
IGHV1-46	GNG3
IGHV1-46	FGF18
CYFIP2	FGF18
CYFIP2	PAX4
CYFIP2	GNG3
TRPC1	SCG3
TRPC1	RASGRP2
TRPC1	TPM2
TRPC1	NPR2
RARA	ROCK2
RARA	PSME3
RARA	NR1H2
TPM2	SCG3
HNRNPUL1	SAFB2
HNRNPUL1	MAPK1IP1L
IL1B	AIM2
IL1B	ROCK2
IL1B	GSTT1
IL1B	IL13RA1
RASGRP2	PAX4
RASGRP2	GNG3
AIM2	SAFB2
ING3	TLX2
ING3	PAX4
ING3	NR1H2
GSTT1	SCG3
GSTT1	NPR2
URB1-AS1	PSME3
GNG3	FGF18
FAM120AOS	PAX4
IL13RA1	TLX2
PSME3	PAX4
PSME3	SLC6A14
PAX4	TLX2
TLX2	SLC6A14
