SCN5A	SNTB2
CACNA1C	RYR2
ATP1A3	ATP1B2
CACNB1	SLC8A1
ATP1A3	ATP1A4
ABCC9	KCNJ11
SNTB1	SNTB2
ABCC8	KCNJ8
KCNJ3	KCNJ5
ATP1A4	ATP1B2
ATP1A3	ATP1B3
CACNA2D2	CACNB1
ATP1B2	ATP1B3
ATP1A1	ATP1A2
ATP1A1	ATP1A3
CACNA1G	CACNA1H
ATP1A2	FXYD2
ATP1A4	ATP1B3
ABCC9	KCNJ8
CACNA1H	RYR2
ABCC8	ABCC9
ALG10B	KCNH2
ATP1A2	ATP1B2
CACNA2D2	SLC8A1
ATP1A2	ATP1A4
CACNA1C	CACNB1
CACNB1	RYR2
ATP1B1	FXYD2
ATP1A1	ATP1B1
ATP1A2	ATP1B3
KCNE2	KCNH2
KCNJ11	KCNJ8
ALG10B	KCNE2
KCNJ2	KCNJ4
CACNA1G	SLC8A1
ATP1B1	ATP1B2
ATP1B3	FXYD2
KCND3	KCNIP2
CACNA1C	SLC8A1
ATP1A3	ATP1B1
CACNA1C	CACNA2D2
ATP1A1	FXYD2
ATP1A2	ATP1A3
ATP1B1	ATP1B3
CACNA1G	RYR2
ATP1A4	ATP1B1
SNTA1	SNTB1
CACNA2D2	RYR2
ATP1A1	ATP1B2
SNTA1	SNTB2
SCN5A	SNTA1
ATP1A3	FXYD2
SCN5A	SNTB1
ATP1A1	ATP1A4
ATP1B2	FXYD2
ABCC8	KCNJ11
CACNA1H	SLC8A1
KCNE1	KCNQ1
DLG1	KCNA5
ATP1A1	ATP1B3
ATP1A2	ATP1B1
ATP1A4	FXYD2
