ATP1A3	ATP1B2
ATP1A3	ATP1A4
GRIN1	GRIN2A
ATP1A4	ATP1B2
ATP1A3	ATP1B3
CYP2D6	CYP3A7
ATP1B2	ATP1B3
CYP2C19	CYP2D6
CACNA2D2	CACNB1
ATP1A1	ATP1A2
ATP1A1	ATP1A3
ATP1A2	FXYD2
CACNA1A	CACNB1
ATP1A4	ATP1B3
SCN10A	SCN1B
ATP1A2	ATP1B2
GRIN2A	GRIN3A
ATP1A2	ATP1A4
CHRNA4	CHRNB2
KCND2	KCNIP2
ATP1B1	FXYD2
ATP1A1	ATP1B1
ATP1A2	ATP1B3
CACNA1A	CACNA2D2
ATP1B1	ATP1B2
ATP1B3	FXYD2
GRIN1	GRIN3A
ATP1A3	ATP1B1
ATP1A1	FXYD2
ATP1A2	ATP1A3
ATP1B1	ATP1B3
ATP1A4	ATP1B1
ATP1A1	ATP1B2
ATP1A3	FXYD2
ATP1A1	ATP1A4
ATP1B2	FXYD2
ATP1A1	ATP1B3
ATP1A2	ATP1B1
ATP1A4	FXYD2
