C1QA	C4A
C7	C9
C6	C7
C1QC	C4A
C1QB	C4A
MASP1	MBL2
C1QB	C1QC
C4A	MASP1
C5	CFB
C3	MASP1
C1QA	C1QB
C1QA	C1S
C1QA	SERPING1
C1QA	C1R
C4B_2	MASP2
C2	C5
C1QC	C1R
MASP2	MBL2
C1QC	SERPING1
C1QC	C1S
C1S	C4B_2
C1QB	C1R
C4B_2	C5
C1QB	C1S
C2	C4B_2
C1QB	SERPING1
C2	C3
C5	C8A
C1S	C4A
C4B_2	MBL2
C6	C8A
C1R	C4B_2
C4A	MASP2
C5	C9
C6	C9
C1S	SERPING1
C3	MASP2
CFB	CFD
C8A	C9
C4A	C4B_2
C4B_2	MASP1
C1R	C4A
C1R	SERPING1
C4A	MBL2
C3	C5
C7	C8A
C3	C4B_2
C1QA	C4B_2
C1QC	C4B_2
C1QA	C1QC
C5	C6
MASP1	MASP2
C3	MBL2
C1QB	C4B_2
C1R	C1S
C5	C7
C3	CFB
