ATP1A4	SLC7A7
ATP1A3	SLC38A4
ATP1B2	SCNN1A
ATP1A3	SCNN1G
SLC3A2	SLC7A6
ATP1A2	SLC7A7
ATP1B3	SLC7A6
ATP1B3	SLC1A1
ATP1B3	SCNN1D
FXYD2	SLC12A3
ATP1B3	SLC3A2
CLCNKA	SLC12A1
ATP1B1	SLC7A7
ATP1A2	SCNN1A
ATP1B3	SCNN1B
ATP1A3	SLC12A1
ATP1B2	SLC12A6
SLC12A6	SLC6A20
ATP1B3	SLC6A20
ATP1B1	SCNN1A
ATP1B3	SLC38A4
ATP1B2	SLC12A3
ATP1A3	SLC7A7
ATP1B3	SCNN1G
ATP1A1	SCNN1A
ATP1A2	SLC12A6
FXYD2	SLC1A1
ATP1A3	SCNN1A
FXYD2	SCNN1D
ATP1A2	SLC12A3
FXYD2	SLC12A6
ATP1B1	SLC12A6
ATP1A4	SCNN1A
ATP1B3	SLC12A1
ATP1B1	SLC12A3
FXYD2	SLC6A20
SLC3A2	SLC7A7
ATP1A1	SLC12A6
SLC3A1	SLC7A9
ATP1B2	SLC7A6
ATP1B2	SLC1A1
SLC3A2	SLC7A8
ATP1B2	SCNN1D
ATP1B2	SLC3A2
FXYD2	SCNN1G
CLCNKA	SLC12A3
ATP1A1	SLC12A3
ATP1A4	SLC12A6
ATP1B2	SCNN1B
ATP1A2	SLC7A6
ATP1A2	SLC1A1
ATP1B2	SLC6A20
ATP1B2	SLC38A4
ATP1A2	SCNN1D
ATP1A2	SLC3A2
ATP1A4	SLC12A3
ATP1B2	SCNN1G
FXYD2	SLC7A6
ATP1B1	SLC7A6
ATP1B1	SLC1A1
ATP1A2	SCNN1B
ATP1B1	SCNN1D
FXYD2	SLC3A2
ATP1B1	SLC3A2
SLC12A1	SLC12A6
ATP1A2	SLC6A20
ATP1A2	SLC38A4
ATP1A1	SLC7A6
ATP1A1	SLC1A1
FXYD2	SCNN1B
ATP1B1	SCNN1B
ATP1A1	SCNN1D
ATP1A2	SCNN1G
ATP1A1	SLC3A2
ATP1B1	SLC6A20
FXYD2	SLC38A4
SLC3A2	SLC7A5
ATP1B1	SLC38A4
ATP1B3	SLC7A7
ATP1A3	SLC12A6
ATP1A1	SCNN1B
ATP1A4	SLC7A6
ATP1B1	SCNN1G
ATP1A4	SLC1A1
ATP1A4	SCNN1D
CLCNKA	SLC6A20
ATP1A1	SLC6A20
ATP1A4	SLC3A2
ATP1A1	SLC38A4
ATP1A3	SLC12A3
ATP1B3	SCNN1A
ATP1A3	SLC6A20
ATP1A2	SLC12A1
ATP1A1	SCNN1G
ATP1A4	SCNN1B
SLC12A3	SLC12A6
ATP1A4	SLC6A20
ATP1A4	SLC38A4
FXYD2	SLC12A1
ATP1B1	SLC12A1
ATP1A4	SCNN1G
FXYD2	SLC7A7
ATP1B3	SLC12A6
ATP1A1	SLC12A1
ATP1A3	SLC7A6
ATP1A3	SLC1A1
ATP1B3	SLC12A3
ATP1B2	SLC12A1
ATP1A3	SCNN1D
FXYD2	SCNN1A
ATP1A1	SLC7A7
ATP1A3	SLC3A2
ATP1A4	SLC12A1
ATP1B2	SLC7A7
ATP1A3	SCNN1B
