PDIA2	UGT1A1
HSPA5	PPIB
CYP2C9	PTGS2
EPHX2	PLA2G4B
SDF2L1	UGT1A1
PDIA6	SDF2L1
HSPA5	PDIA6
PDIA4	PPIB
PTGS1	PTGS2
PTGIS	PTGS2
ALOX12	PLA2G4B
PDIA4	PDIA6
PTGIS	PTGS1
ERP29	PPIB
DNAJB11	HSPA5
GPX1	PLA2G4B
ALOX15	GPX1
HSPA5	PDIA4
CYP2C9	PTGS1
ERP29	PDIA6
CYP2C19	CYP2C9
AKR1C3	PTGDS
DNAJB11	PDIA2
CYP2C8	CYP2C9
PDIA6	PPIB
PPIB	UGT1A1
DNAJB11	SDF2L1
ALOX15	PLA2G4B
LTA4H	PLA2G4B
CYP2C9	CYP3A4
GPX1	LTA4H
EPHX2	GPX1
HSPA5	UGT1A1
ERP29	PDIA4
CYP2C9	CYP4F8
CYP2C9	CYP2E1
PDIA2	SDF2L1
PDIA4	UGT1A1
ALOX5	GPX1
ERP29	UGT1A1
CYP2C9	CYP4F2
PTGES	PTGS2
CYP2C9	CYP2J2
DNAJB11	PPIB
PDIA6	UGT1A1
HSPA5	PDIA2
ALOX5	PLA2G4B
PDIA2	PPIB
DNAJB11	ERP29
DNAJB11	PDIA6
ALOX5	GGT1
PDIA2	PDIA6
CYP2C9	CYP2U1
HSPA5	SDF2L1
ALOX5	LTA4H
PPIB	SDF2L1
ERP29	HSPA5
ERP29	PDIA2
CYP2B6	CYP2C9
PTGS1	TBXAS1
ALOX5	EPHX2
PDIA4	SDF2L1
GGT1	GPX1
PTGES	PTGS1
DNAJB11	PDIA4
PDIA2	PDIA4
ERP29	SDF2L1
CYP2C9	CYP4A11
ALOX15B	PLA2G4B
GGT1	PLA2G4B
PTGS2	TBXAS1
DNAJB11	UGT1A1
