ATP1A3	ATP1B2
ATP1A3	ATP1A4
ATP1A4	SLC12A3
ATP1B1	ATP4B
ATP1A2	ATP4A
ATP4A	ATP4B
ATP1B3	SLC8A1
ATP1A1	SLC8A1
ATP1A4	ATP1B2
ATP1A3	ATP1B3
ATP1B2	ATP1B3
ATP1A1	ATP1A2
ATP1A1	ATP1A3
ATP1A2	FXYD2
ATP1B3	ATP4B
ATP1A1	ATP4B
ATP1A2	SLC12A3
ATP1A4	ATP1B3
ATP4B	FXYD2
ATP1A3	SLC8A1
ATP1B1	ATP4A
ATP1B2	SLC8A1
ATP1A2	ATP1B2
ATP1A2	ATP1A4
ATP1A4	SLC8A1
ATP1B1	FXYD2
ATP1A3	ATP4B
ATP1B2	ATP4B
ATP1A1	ATP1B1
ATP1A2	ATP1B3
ATP1B3	ATP4A
SLC8A1	TRPV5
FXYD2	SLC12A3
ATP4A	FXYD2
ATP1B1	SLC12A3
ATP1A1	ATP4A
ATP1B1	ATP1B2
ATP1B3	FXYD2
ATP1A4	ATP4B
ATP1A2	SLC8A1
ATP1A3	ATP1B1
ATP1B3	SLC12A3
ATP1A1	FXYD2
ATP1A2	ATP1A3
ATP1B2	ATP4A
ATP1B1	ATP1B3
CLCNKA	SLC12A3
ATP1A3	ATP4A
ATP1A1	SLC12A3
ATP1A4	ATP1B1
ATP1A2	ATP4B
ATP1A1	ATP1B2
ATP1A3	FXYD2
ATP1A4	ATP4A
ATP1A1	ATP1A4
ATP1B2	FXYD2
ATP1B2	SLC12A3
FXYD2	SLC8A1
ATP1A3	SLC12A3
ATP1B1	SLC8A1
ATP1A1	ATP1B3
ATP1A2	ATP1B1
ATP1A4	FXYD2
