ATP1A1	SCNN1G
ATP1A3	ATP1B2
ATP1A1	SCNN1A
ATP1A2	SCNN1D
ATP1A4	SCNN1B
ATP1A3	ATP1A4
SCNN1A	SCNN1D
ATP1A4	ATP1B2
ATP1A3	ATP1B3
ATP1A3	SCNN1A
ATP1B2	SCNN1G
ATP1B2	SCNN1A
ATP1B2	ATP1B3
SCNN1D	SCNN1G
ATP1A1	ATP1A2
ATP1A1	ATP1A3
ATP1A3	SCNN1G
ATP1A2	FXYD2
FXYD2	SCNN1D
ATP1A2	SCNN1B
ATP1B1	SCNN1D
SCNN1B	SCNN1G
ATP1A4	ATP1B3
AQP3	CA1
CA1	SLC4A1
ATP1A4	SCNN1G
ATP1A4	SCNN1A
ATP1A2	ATP1B2
SCNN1A	SCNN1B
ATP1A2	ATP1A4
ATP1B3	SCNN1D
ATP1B1	FXYD2
ATP1A1	ATP1B1
ATP6V1B1	CA1
ATP1A2	ATP1B3
FXYD2	SCNN1B
AQP2	CA1
ATP1B1	SCNN1B
ATP1A1	SCNN1D
ATP1A2	SCNN1G
ATP1A2	SCNN1A
ATP1B1	ATP1B2
ATP1B3	FXYD2
SCNN1A	SCNN1G
ATP1A3	ATP1B1
ATP1B2	SCNN1D
ATP1B3	SCNN1B
ATP1A1	FXYD2
ATP1A3	SCNN1D
ATP1A2	ATP1A3
FXYD2	SCNN1A
FXYD2	SCNN1G
ATP1B1	ATP1B3
ATP1A1	SCNN1B
ATP1B1	SCNN1G
ATP1A4	ATP1B1
ATP1B1	SCNN1A
SCNN1B	SCNN1D
ATP1A4	SCNN1D
ATP1A1	ATP1B2
ATP1A3	FXYD2
ATP1A1	ATP1A4
ATP1B2	SCNN1B
ATP1B2	FXYD2
ATP1B3	SCNN1G
ATP1A3	SCNN1B
ATP1B3	SCNN1A
ATP1A1	ATP1B3
ATP1A2	ATP1B1
ATP1A4	FXYD2
