ATP1A2	SLC12A1
ATP1A3	ATP1B2
ATP1A3	ATP1A4
ATP1A2	SLC12A6
ATP1A4	ATP1B2
ATP1A3	ATP1B3
ATP1B2	ATP1B3
ATP1A1	ATP1A2
ATP1A1	ATP1A3
ATP1A2	FXYD2
FXYD2	SLC12A1
ATP1B1	SLC12A1
ATP1A4	ATP1B3
FXYD2	SLC12A6
ATP1B1	SLC12A6
SLC12A1	SLC12A6
ATP1A2	ATP1B2
ATP1A2	ATP1A4
ATP1B3	SLC12A1
ATP1B1	FXYD2
ATP1A1	ATP1B1
ATP1A2	ATP1B3
ATP1B3	SLC12A6
ATP1A1	SLC12A1
CLCNKA	SLC12A1
ATP1A1	SLC12A6
ATP1B1	ATP1B2
ATP1B3	FXYD2
ATP1A3	ATP1B1
ATP1A3	SLC12A1
ATP1A1	FXYD2
ATP1B2	SLC12A1
ATP1A2	ATP1A3
ATP1B2	SLC12A6
ATP1B1	ATP1B3
ATP1A3	SLC12A6
ATP1A4	ATP1B1
ATP1A4	SLC12A1
ATP1A1	ATP1B2
ATP1A4	SLC12A6
ATP1A3	FXYD2
ATP1A1	ATP1A4
ATP1B2	FXYD2
ATP1A1	ATP1B3
ATP1A2	ATP1B1
ATP1A4	FXYD2
