PDIA2	UGT1A1
HSPA5	PPIB
ATP1A3	ATP1B2
SDF2L1	UGT1A1
PDIA6	SDF2L1
ATP1A3	ATP1A4
HSPA5	PDIA6
PDIA4	PPIB
GRIN1	GRIN2A
ATP1A4	ATP1B2
ATP1A3	ATP1B3
CACNA2D2	CACNB1
ATP1B2	ATP1B3
ATP1A1	ATP1A2
ATP1A1	ATP1A3
PDIA4	PDIA6
ERP29	PPIB
ATP1A2	FXYD2
DNAJB11	HSPA5
ERP29	PDIA6
DNAJB11	PDIA2
HSPA5	PDIA4
CACNA1A	CACNB1
ATP1A4	ATP1B3
SCN10A	SCN1B
PDIA6	PPIB
PPIB	UGT1A1
ATP1A2	ATP1B2
GRIN2A	GRIN3A
DNAJB11	SDF2L1
HSPA5	UGT1A1
ATP1A2	ATP1A4
ERP29	PDIA4
CHRNA4	CHRNB2
PDIA2	SDF2L1
KCND2	KCNIP2
ATP1B1	FXYD2
ATP1A1	ATP1B1
ATP1A2	ATP1B3
PDIA4	UGT1A1
CACNA1A	CACNA2D2
ERP29	UGT1A1
ATP1B1	ATP1B2
ATP1B3	FXYD2
DNAJB11	PPIB
GRIN1	GRIN3A
PDIA6	UGT1A1
ATP1A3	ATP1B1
HSPA5	PDIA2
PDIA2	PPIB
ATP1A1	FXYD2
ATP1A2	ATP1A3
DNAJB11	ERP29
ATP1A4	FXYD2
ATP1B1	ATP1B3
PDIA2	PDIA6
HSPA5	SDF2L1
PPIB	SDF2L1
DNAJB11	PDIA6
ATP1A4	ATP1B1
ERP29	HSPA5
ERP29	PDIA2
ATP1A1	ATP1B2
PDIA4	SDF2L1
ATP1A3	FXYD2
PDIA2	PDIA4
ATP1A1	ATP1A4
DNAJB11	PDIA4
ATP1B2	FXYD2
ERP29	SDF2L1
ATP1A1	ATP1B3
ATP1A2	ATP1B1
DNAJB11	UGT1A1
