HSPA5	PPIB
CACNB1	SLC8A1
PDIA6	SDF2L1
PDIA4	PPIB
KCNJ3	KCNJ5
ATP1B2	ATP1B3
HSPA5	PDIA4
ATP1A4	ATP1B3
CYP2C19	CYP2E1
ERP29	PDIA4
PDIA2	SDF2L1
COMT	CYP2C19
KCND3	KCNIP2
ATP1A2	ATP1A3
DNAJB11	ERP29
DNAJB11	PDIA6
ATP1A3	FXYD2
PDIA2	PDIA4
KCNE1	KCNQ1
CACNA1G	RYR2
ATP1A2	ATP1B1
CACNA1C	RYR2
ATP1A3	ATP1A4
ABCC9	KCNJ11
SNTB1	SNTB2
HSPA5	PDIA6
CACNA2D2	CACNB1
ATP1A3	ATP1B3
COMT	CYP2C9
ATP1A1	ATP1A2
ATP1A1	ATP1A3
CYP2E1	CYP3A4
PDIA4	PDIA6
ERP29	PPIB
CYP1A2	CYP3A4
ERP29	PDIA6
DNAJB11	PDIA2
CACNA1H	RYR2
CYP2C19	CYP2C9
PDIA6	PPIB
ALG10B	KCNH2
PPIB	UGT1A1
ATP1A2	ATP1B2
CYP2C9	EPHX1
ATP1A1	ATP1B1
ALG10B	KCNE2
KCNJ2	KCNJ4
CACNA1G	SLC8A1
ATP1B1	ATP1B2
ATP1B3	FXYD2
CACNA1C	SLC8A1
HSPA5	PDIA2
PDIA2	PPIB
PDIA2	PDIA6
ATP1A4	ATP1B1
ERP29	PDIA2
CYP3A4	EPHX1
ATP1A1	ATP1B2
CACNA1H	SLC8A1
DLG1	KCNA5
DNAJB11	UGT1A1
SCN5A	SNTB2
SDF2L1	UGT1A1
ABCC8	KCNJ8
ATP1A4	ATP1B2
CACNA1G	CACNA1H
DNAJB11	HSPA5
ABCC8	ABCC9
CYP2C19	EPHX1
DNAJB11	SDF2L1
HSPA5	UGT1A1
KCNJ11	KCNJ8
PDIA4	UGT1A1
ERP29	UGT1A1
PDIA6	UGT1A1
ATP1A3	ATP1B1
CACNA1C	CACNA2D2
HSPA5	SDF2L1
PPIB	SDF2L1
SNTA1	SNTB1
ERP29	HSPA5
PDIA4	SDF2L1
SCN5A	SNTB1
SCN5A	SNTA1
ERP29	SDF2L1
SNTA1	SNTB2
PDIA2	UGT1A1
ATP1A3	ATP1B2
COMT	CYP3A4
ATP1A2	FXYD2
CYP2C19	CYP3A4
ABCC9	KCNJ8
CYP1A2	CYP2C9
CACNA2D2	SLC8A1
ATP1A2	ATP1A4
CACNA1C	CACNB1
CACNB1	RYR2
CYP2C9	CYP2E1
ATP1B1	FXYD2
KCNE2	KCNH2
ATP1A2	ATP1B3
DNAJB11	PPIB
CYP1A2	CYP2C19
ATP1A1	FXYD2
ATP1B1	ATP1B3
CACNA2D2	RYR2
DNAJB11	PDIA4
ATP1A1	ATP1A4
ATP1B2	FXYD2
ABCC8	KCNJ11
ATP1A1	ATP1B3
ATP1A4	FXYD2
