HSPA5	PPIB
PDIA6	SDF2L1
ALDH1A1	CYP2B6
CYP2A6	CYP3A4
PDIA4	PPIB
ALDH1A2	CYP3A7
ALDH1A2	CYP2B6
PNPLA4	RETSAT
CYP2A13	CYP2B6
HSPA5	PDIA4
ALDH1A1	PPIB
ALDH1A1	ERP29
ALDH1A1	PDIA6
ERP29	PDIA4
PDIA2	SDF2L1
ALDH1A2	PPIB
ALDH1A2	ERP29
ALDH1A2	PDIA6
AWAT1	PNPLA4
ALDH1A1	CYP26A1
CYP2A6	CYP2A7
DNAJB11	ERP29
DNAJB11	PDIA6
CYP2A7	CYP3A7
CYP2A7	CYP2B6
CYP2B6	CYP3A7
ALDH1A1	DHRS4
PDIA2	PDIA4
ALDH1A1	PDIA2
ALDH1A2	CYP3A5
ALDH1A2	DHRS4
ALDH1A2	PDIA2
CYP2A6	CYP2B6
LRAT	RDH11
DHRS4	RDH11
HSPA5	PDIA6
CYP2A7	CYP3A43
ALDH1A1	CYP3A7
DHRS3	RDH11
PDIA4	PDIA6
ERP29	PPIB
ERP29	PDIA6
DNAJB11	PDIA2
CYP2A13	CYP3A7
RDH11	RDH8
PDIA6	PPIB
PPIB	UGT1A1
ALDH1A1	CYP2A13
CYP2A7	CYP3A5
CYP2B6	CYP3A5
ALDH1A2	CYP2A13
CYP3A43	CYP3A7
ALDH1A1	CYP3A43
ALDH1A1	PNPLA4
ALDH1A1	DNAJB11
ALDH1A2	CYP3A43
ALDH1A1	UGT1A1
HSPA5	PDIA2
ALDH1A2	PNPLA4
ALDH1A2	DNAJB11
PDIA2	PPIB
CYP2A13	CYP3A43
PDIA2	PDIA6
AWAT1	RDH11
DGAT1	RPE65
ALDH1A2	UGT1A1
CYP3A4	CYP3A7
ERP29	PDIA2
ALDH1A1	CYP3A5
ALDH1A1	HSPA5
ALDH1A1	CYP2A6
ALDH1A2	HSPA5
CYP2A13	CYP3A5
DNAJB11	UGT1A1
SDF2L1	UGT1A1
ALDH1A2	CYP2A6
CYP2A6	CYP3A7
DHRS4	RDH8
CYP26A1	PNPLA4
CYP3A4	CYP3A43
ALDH1A2	CYP3A4
CYP2B6	CYP3A43
DNAJB11	HSPA5
CYP3A43	CYP3A5
DGAT1	PNPLA4
DNAJB11	SDF2L1
HSPA5	UGT1A1
CYP2A6	CYP3A43
CYP3A4	CYP3A5
PDIA4	UGT1A1
ERP29	UGT1A1
PDIA6	UGT1A1
CYP2A7	CYP3A4
HSPA5	SDF2L1
PPIB	SDF2L1
ALDH1A1	RDH11
CYP2B6	CYP3A4
ERP29	HSPA5
CYP2A6	CYP3A5
ALDH1A2	RDH11
PDIA4	SDF2L1
ERP29	SDF2L1
PDIA2	UGT1A1
ALDH1A1	SDF2L1
CYP2A13	CYP2A6
ALDH1A2	SDF2L1
ALDH1A1	CYP3A4
CYP2A13	CYP3A4
DHRS3	DHRS4
LRAT	RPE65
PNPLA4	RDH11
DGAT1	RDH11
ALDH1A1	PDIA4
ALDH1A2	PDIA4
DNAJB11	PPIB
ALDH1A2	CYP26A1
CYP3A5	CYP3A7
ALDH1A1	CYP2A7
ALDH1A2	CYP2A7
CYP2A13	CYP2A7
DNAJB11	PDIA4
LRAT	PNPLA4
AWAT1	RPE65
