#tail	head
TICAM1	UBE2N
TICAM1	TRAF6
TICAM1	TLR7
TICAM1	FADD
TICAM1	TRIM25
ZBTB16	UBE2N
ZBTB16	MX1
ZBTB16	SMAD3
ZBTB16	EP300
TRIM25	HIP1R
TRIM25	EEF1A2
TRIM25	RAD23B
TRIM25	EP300
TRIM25	BAG6
TRIM25	UBE2N
TRIM25	FADD
TRIM25	PLCG2
TRIM25	TRAF6
TRIM25	C4orf19
TRIM25	CTSB
TRIM25	RPL4
TRIM25	PIK3C2A
TRIM25	SMAD3
TRIM25	BCL7B
TRIM25	GPS2
TRIM25	PIK3CB
TRIM25	VCL
TRIM25	IGF2R
TRIM25	YBX1
TRIM25	YWHAE
TRIM25	TUBB2B
TRIM25	PPIA
KAT2B	SMAD3
KAT2B	HIST1H2BJ
KAT2B	POR
KAT2B	FGF8
KAT2B	FOXA1
KAT2B	EP300
TLR7	UBE2N
TLR7	CTSB
TLR7	TRAF6
CTSB	BAG6
YBX1	RPL4
YBX1	SMAD3
YBX1	EP300
YBX1	BAG6
YBX1	LCP2
YBX1	TRAF6
BAG6	PAX4
BAG6	SMAD3
BAG6	EP300
C4orf19	EEF1A2
C4orf19	FOXA1
LCP2	IGHV4-39
LCP2	IGKV1D-39
LCP2	IGHE
LCP2	IGHG3
LCP2	PIK3CB
LCP2	TRAF6
LCP2	PDGFRA
LCP2	FGF8
LCP2	FOXA1
LCP2	YWHAE
LCP2	PLCG2
PDGFRA	IGHG3
PDGFRA	PLCG2
PDGFRA	FOXA1
PDGFRA	FGF8
PDGFRA	IGHV4-39
PDGFRA	PIK3C2A
PDGFRA	IGKV1D-39
PDGFRA	PIK3CB
YWHAE	PAX4
YWHAE	RPL4
YWHAE	EEF1A2
YWHAE	VCL
YWHAE	TUBB2B
VCL	UBE2N
VCL	COL11A2
VCL	PAX4
VCL	C19orf57
POR	TRAF6
POR	EP300
FADD	ZCCHC12
MX1	ZCCHC12
IGKV1D-39	FGF8
IGKV1D-39	PIK3CB
IGKV1D-39	TRAF6
IGKV1D-39	IGHV4-39
IGKV1D-39	PLCG2
IGKV1D-39	IGHE
IGKV1D-39	IGHG3
PLCG2	PIK3C2A
PLCG2	PIK3CB
PLCG2	IGHG3
PLCG2	FGF8
PLCG2	IGHV4-39
PLCG2	TRAF6
PLCG2	IGHE
IGF2R	HIP1R
IGF2R	PIK3C2A
IGF2R	PIK3CB
IGF2R	TRAF6
IGHE	IGHV4-39
COL11A2	PAX4
COL11A2	SMAD3
PPIA	RAD23B
PPIA	PTCH1
PPIA	UBE2N
PPIA	BCL7B
EEF1A2	PAX4
EEF1A2	TRAF6
EEF1A2	RPL4
SMAD3	RPL4
SMAD3	EP300
SMAD3	FOXA1
PTCH1	FOXA1
PTCH1	FGF8
PTCH1	PAX4
IGHG3	PIK3CB
IGHG3	TRAF6
IGHG3	IGHV4-39
IGHG3	FGF8
IGHV4-39	FGF8
IGHV4-39	PIK3CB
IGHV4-39	TRAF6
UBE2N	TRAF6
UBE2N	RAD23B
UBE2N	HIST1H2BJ
UBE2N	HIP1R
HIST1H2BJ	EP300
HIST1H2BJ	GPS2
HIST1H2BJ	FOXA1
FOXA1	HIP1R
FOXA1	PIK3C2A
FOXA1	EP300
RAD23B	PAX4
FGF8	PAX4
FGF8	TRAF6
FGF8	GPS2
FGF8	EP300
FGF8	PIK3CB
TRAF6	PIK3CB
TRAF6	TUBB2B
PIK3CB	PIK3C2A
C19orf57	GPS2
C19orf57	PAX4
EP300	PAX4
EP300	GPS2
PAX4	PIK3C2A
