#tail	head
OR1E3	RTP5
OR1E3	REEP5
OR1E3	RTP2
OR1E3	GNB1
OR1E3	REEP6
OR1E3	GNGT1
OR1E3	RTP4
RTP4	OR6C68
RTP4	OR1J4
RTP4	OR52K2
RTP4	GNB1
RTP4	OR51B6
RTP4	OR51F1
RTP4	GNGT1
RTP4	OR6J1
RTP4	OR2A12
RTP4	OR4D1
RTP4	OR2AK2
RTP4	OR9A4
RTP4	OR2A14
OR6J1	GNGT1
OR6J1	RTP2
OR6J1	REEP5
OR6J1	GNB1
OR6J1	REEP6
OR6J1	RTP5
OR51B6	RTP2
OR51B6	REEP6
OR51B6	RTP5
OR51B6	GNB1
OR51B6	GNGT1
OR51B6	REEP5
OR2A12	GNGT1
OR2A12	RTP2
OR2A12	REEP5
OR2A12	GNB1
OR2A12	REEP6
OR2A12	RTP5
NRTN	PIK3R1
NRTN	RAD23A
NRTN	FRS2
CD3G	CD1C
CD3G	AP2S1
CD3G	GNB1
CD3G	EPN1
CD3G	FRS2
CD3G	VDR
CD3G	CD28
CD3G	PIK3R1
CD3G	EPGN
CD3G	GNGT1
CD3G	B2M
CD3G	CXCL8
OR6C68	REEP6
OR6C68	GNB1
OR6C68	GNGT1
OR6C68	RTP5
OR6C68	REEP5
OR6C68	RTP2
SLC22A9	PPARA
SLC22A9	SLC16A10
OR4D1	RTP2
OR4D1	REEP5
OR4D1	REEP6
OR4D1	RTP5
OR4D1	CXCL8
OR4D1	GNGT1
OR4D1	GNB1
PTHLH	GNGT1
PTHLH	VDR
PTHLH	CYP2C19
PTHLH	GNB1
PTHLH	LHB
AHNAK	RUVBL1
AHNAK	PIH1D1
AHNAK	CXCL8
B2M	GNB1
B2M	PIK3R1
B2M	GNGT1
B2M	CD1C
B2M	CD28
BCAR1	PPARA
BCAR1	PIK3R1
BCAR1	AP2S1
BCAR1	GSTP1
BCAR1	GNB1
BCAR1	EPN1
PPARA	CYP2C19
PPARA	GNB1
PPARA	LHB
PPARA	CXCL8
PPARA	VDR
PPARA	REEP6
PPARA	PIK3R1
PPARA	EPN1
REEP5	OR9A4
REEP5	OR2A14
REEP5	REEP6
REEP5	OR2AK2
REEP5	OR1J4
REEP5	OR52K2
REEP5	GNB1
REEP5	OR51F1
REEP5	GNGT1
GNGT1	OR2AK2
GNGT1	OR1J4
GNGT1	REEP6
GNGT1	OR51F1
GNGT1	LHB
GNGT1	PIK3R1
GNGT1	OR9A4
GNGT1	GNB1
GNGT1	CXCL8
GNGT1	OR52K2
GNGT1	RTP5
GNGT1	OR2A14
GNGT1	EPGN
GNGT1	RTP2
GNGT1	FRS2
GNGT1	CD28
AP2S1	PIK3R1
AP2S1	EPGN
AP2S1	EPN1
PIH1D1	HSDL2
PIH1D1	RUVBL1
PIK3R1	CD28
PIK3R1	GNB1
PIK3R1	EPGN
PIK3R1	FRS2
PIK3R1	VDR
PIK3R1	EPN1
GNB1	OR2A14
GNB1	CXCL8
GNB1	RTP2
GNB1	OR51F1
GNB1	OR2AK2
GNB1	FRS2
GNB1	REEP6
GNB1	RTP5
GNB1	LHB
GNB1	CD28
GNB1	OR9A4
GNB1	OR52K2
GNB1	EPGN
GNB1	OR1J4
REEP6	OR1J4
REEP6	OR52K2
REEP6	OR51F1
REEP6	OR9A4
REEP6	OR2AK2
REEP6	OR2A14
EPGN	CD28
EPGN	EPN1
OR52K2	RTP2
OR52K2	RTP5
EPN1	VDR
OR2AK2	RTP2
OR2AK2	RTP5
OR2A14	RTP5
OR2A14	RTP2
CYP2C19	VDR
CYP2C19	LHB
CYP2C19	CXCL8
CYP2C19	HSDL2
CYP2C19	GSTP1
OR1J4	RTP5
OR1J4	RTP2
VDR	LHB
VDR	CXCL8
VDR	CD28
FRS2	CD28
RUVBL1	GSTP1
RUVBL1	RAD23A
RTP2	OR51F1
RTP2	OR9A4
RTP5	OR51F1
RTP5	OR9A4
CD28	CXCL8
CXCL8	LHB
CXCL8	GSTP1
GSTP1	RAD23A
HSDL2	LHB
