#tail	head
BMS1	SNU13
BMS1	ESR2
BMS1	FCF1
BMS1	RPS11
BMS1	RPS27
BMS1	CSNK2A1
SEMA7A	CSNK2A1
SEMA7A	PSMD6
SEMA7A	GEMIN2
SEMA7A	SGF29
KRT31	ESR2
RPS27	FCF1
RPS27	SEC61A2
RPS27	SNU13
RPS27	RPS11
GEMIN2	ACTA2
GEMIN2	SGF29
GEMIN2	ESR2
DNAJC1	ESR2
DNAJC1	FAM189A2
ACTA2	RPS11
ACTA2	SNU13
ACTA2	SMURF2
FAM189A2	CUEDC1
SEC61A2	RPS11
CUEDC1	ESR2
CUEDC1	SMURF2
RPS11	ESR2
RPS11	FCF1
RPS11	SNU13
SNU13	FCF1
SNU13	ESR2
PSMD6	SMURF2
PSMD6	SGF29
PSMD6	BMPR2
PSMD6	ESR2
CSNK2A1	SGF29
CSNK2A1	ESR2
SMURF2	BMPR2
ESR2	SGF29
