#tail	head
NTRK1	CDC25A
NTRK1	DYRK1A
NTRK1	RFC4
NTRK1	NOG
NTRK1	CNP
NTRK1	GNAO1
NTRK1	PRRC2A
NTRK1	NEDD4L
NTRK1	PHOX2A
NTRK1	CCT2
NTRK1	SNRNP70
NTRK1	XAB2
NTRK1	CCT3
NTRK1	CCT4
NTRK1	UBA52
NTRK1	NPM1
NTRK1	USP7
NTRK1	CCNT1
NTRK1	TCERG1
NTRK1	STRAP
NTRK1	RPRD2
NTRK1	IRS2
NTRK1	TAF6
AURKAIP1	NDUFS8
AURKAIP1	SEPT7
AURKAIP1	DDX54
AURKAIP1	MRPS10
AURKAIP1	NDUFS5
AURKAIP1	MRPL1
XAB2	USP7
XAB2	RBL2
XAB2	SNRNP70
XAB2	TCERG1
XAB2	RFC4
XAB2	UBA52
XAB2	SIRT7
COLEC11	CACNA2D2
COLEC11	GNAI1
SIRT7	NPM1
SIRT7	PRRC2A
SIRT7	CCT2
SIRT7	SNRNP70
SIRT7	USP7
SIRT7	DDX54
SIRT7	CCT3
ZDHHC17	FUT2
ZDHHC17	LPAR1
ZDHHC17	CNP
TAS2R40	GNAI1
TAS2R40	GNG8
TAS2R40	POU2F1
UBE2E2	NOG
UBE2E2	NEDD4L
UBE2E2	WWP1
UBE2E2	AREL1
UBE2E2	ASB5
UBE2E2	FBXL5
UBE2E2	SKP1
UBE2E2	UBA52
UBE2E2	MMP1
UBE2E2	ASB6
UBE2E2	FBXL15
IRS2	NOG
IRS2	IGKV3-20
IRS2	GNG8
IRS2	USP7
IRS2	FGF4
IRS2	MRPL1
STRAP	SEPT7
STRAP	SNRNP70
STRAP	RPRD2
STRAP	NEDD4L
CCT4	CCT3
CCT4	FBXL5
CCT4	CCT2
CCT4	RGS11
CCT4	RAP2C
TPCN2	GNAI1
TPCN2	CACNA2D2
TPCN2	NOG
PHOX2A	HAND2
CCT3	XRCC3
CCT3	RAP2C
CCT3	CCT2
CCT3	RGS11
CCT3	SEPT7
CCT3	SNRNP70
CCT3	SKP1
CCT3	FBXL5
PRRC2A	SNRNP70
PRRC2A	POU2F1
CACNA2D2	GRIA3
CACNA2D2	NOG
CACNA2D2	GNG8
CACNA2D2	NR3C1
CACNA2D2	GNAI1
SPAG8	INTS11
SPAG8	NEDD4L
BCORL1	USP7
BCORL1	SKP1
HGF	AGTR1
HGF	NOG
HGF	DRD2
HGF	GNG8
HGF	FGF4
HGF	IGKV3-20
FBXL15	UBE2U
FBXL15	SKP1
FBXL15	COPS8
FBXL15	WWP1
FBXL15	UBA52
FBXL15	NEDD4L
FBXL15	UBE2J2
FBXL15	UBE2Q1
FBXL15	UBE2L6
CCT2	FBXL5
CCT2	RGS11
CCT2	RAP2C
CCT2	NPM1
CCT2	SKP1
FBXL5	SKP1
FBXL5	UBE2L6
FBXL5	UBA52
FBXL5	UBE2J2
FBXL5	UBE2Q1
FBXL5	COPS8
FBXL5	UBE2U
ASB6	UBE2U
ASB6	COPS8
ASB6	UBE2L6
ASB6	UBA52
ASB6	UBE2J2
ASB6	UBE2Q1
UBE2L6	ASB5
UBE2L6	SKP1
UBE2L6	WWP1
UBE2L6	RFC4
UBE2L6	UBA52
UBE2L6	NOG
UBE2L6	NEDD4L
UBE2L6	AREL1
B4GALT2	NME5
B4GALT2	UGT8
B4GALT2	UGT1A6
B4GALT2	FUT2
ATP1B3	GNG8
ATP1B3	SNRNP70
ATP1B3	RTN2
ATP1B3	NDUFS5
ATP1B3	NOG
ATP1B3	TMPPE
ATP1B3	GRIA3
ATP1B3	SEPT7
ATP1B3	SLC27A5
ATP1B3	SLC5A1
SNRNP70	SKP1
SNRNP70	NPM1
SNRNP70	CNP
SNRNP70	USP7
SNRNP70	MRPS10
SNRNP70	TCERG1
SNRNP70	RFC4
SNRNP70	XRCC3
SNRNP70	SEPT7
MDFI	INTS11
MDFI	SERINC3
MDFI	YY1
MDFI	ZNF764
NR3C1	SNAPC1
NR3C1	NEDD4L
NR3C1	SEPT7
NR3C1	LIN54
NR3C1	SLC5A1
NR3C1	NR1I2
NR3C1	POU2F1
NR3C1	UBA52
NR3C1	DDX54
NR3C1	MMP1
NR3C1	GRIA3
NR3C1	NOG
NR3C1	HMGCS1
HMGCS1	DDX54
HMGCS1	NOG
HMGCS1	SLC27A5
HMGCS1	YY1
HMGCS1	DHFR
MRPS10	MRPL1
NOG	NEDD4L
NOG	S1PR5
NOG	UGT8
NOG	FGF4
NOG	NR1I2
NOG	GRIA3
NOG	DRD2
NOG	RPRD2
NOG	GNAO1
NOG	INTS11
NOG	GNG8
NOG	POU2F1
NOG	LPAR1
NOG	COPS8
NOG	RTN2
UBE2Q1	WWP1
UBE2Q1	SKP1
UBE2Q1	AREL1
UBE2Q1	UBA52
UBE2Q1	NEDD4L
UBE2Q1	ASB5
LPAR1	NEDD4L
LPAR1	RTN2
LPAR1	GNAI1
LPAR1	DRD2
LPAR1	GNAO1
LPAR1	TMPPE
LPAR1	GNG8
CCNT1	POU2F1
CCNT1	SNAPC1
CCNT1	INTS11
CCNT1	RPRD2
CCNT1	TAF6
CCNT1	NPM1
GNG8	S1PR5
GNG8	GNAI1
GNG8	AGTR1
GNG8	DRD2
GNG8	GNAO1
GNG8	FGF4
GNG8	IGKV3-20
NPM1	POU2F1
NPM1	LIN54
NPM1	DDX54
NPM1	HAND2
NPM1	USP7
NPM1	TCERG1
NPM1	YY1
NPM1	SEPT7
NPM1	RFC4
AGTR1	UGT8
AGTR1	UBA52
AGTR1	GNAI1
AGTR1	FGF4
AGTR1	SERINC3
SKP1	RBL2
SKP1	UBA52
SKP1	UBE2J2
SKP1	COPS8
SKP1	SERINC3
SKP1	CDC25A
SKP1	POU2F1
SKP1	UBE2U
RPRD2	TAF6
RPRD2	POU2F1
RPRD2	INTS11
RPRD2	YY1
RPRD2	SNAPC1
TAF6	YY1
TAF6	POU2F1
TAF6	INTS11
TAF6	SNAPC1
TAF6	RFC4
USP7	SEPT7
USP7	RFC4
USP7	UBA52
FGF4	IGKV3-20
FGF4	DRD2
FGF4	POU2F1
FGF4	UBA52
CNP	SEPT7
RBL2	CDC25A
RBL2	DYRK1A
RBL2	UBA52
RBL2	LIN9
RBL2	LIN52
RBL2	DHFR
RBL2	LIN54
CDC25A	LIN54
CDC25A	UBA52
CDC25A	LIN52
CDC25A	LIN9
CFAP410	NDUFS8
CFAP410	NDUFS5
CFAP410	SLC27A5
CFAP410	NME5
GRIA3	GNAI1
GRIA3	TMPPE
GRIA3	POU2F1
SNAPC1	POU2F1
SNAPC1	INTS11
LIN54	DYRK1A
LIN54	LIN9
LIN54	POU2F1
LIN54	LIN52
YY1	NEDD4L
YY1	POU2F1
YY1	ZNF764
YY1	NDUFS8
YY1	GNAO1
YY1	UBE2J2
YY1	SEPT7
YY1	COPS8
YY1	UBA52
YY1	MRPL1
RGS11	GNAO1
RGS11	GNAI1
SEPT7	RFC4
DRD2	SERINC3
DRD2	GNAO1
DRD2	GNAI1
LIN9	LIN52
LIN9	DYRK1A
NDUFS5	NDUFAF6
NDUFS5	NDUFS8
WWP1	UBE2U
WWP1	UBA52
WWP1	UBE2J2
DYRK1A	POU2F1
DYRK1A	LIN52
AREL1	UBA52
AREL1	UBE2U
AREL1	UBE2J2
DDX54	NEDD4L
NDUFS8	NDUFAF6
TCERG1	NR1I2
RFC4	XRCC3
RFC4	UBA52
RTN2	ATP1B4
COPS8	ASB5
UBE2U	UBA52
UBE2U	NEDD4L
UBE2U	ASB5
FUT2	NME5
NEDD4L	UBA52
NEDD4L	UBE2J2
POU2F1	MMP1
POU2F1	GNAO1
POU2F1	INTS11
ASB5	UBA52
ASB5	UBE2J2
S1PR5	GNAI1
S1PR5	GNAO1
UGT1A6	UGT8
GNAO1	GNAI1
UBA52	XRCC3
UBA52	UBE2J2
ATP1B4	SLC27A5
ATP1B4	SLC5A1
SLC27A5	NME5
SLC27A5	SLC5A1
UGT8	NME5
MMP1	NR1I2
MMP1	SLC5A1
SLC5A1	NR1I2
