#tail	head
INO80	CUL4B
INO80	HIST1H3B
INO80	HIST2H4A
INO80	TCF3
INO80	COPS3
RAF1	CSNK1A1
RAF1	STAT1
RAF1	GNG2
RAF1	JAK1
RAF1	PSMD6
RAF1	COPS3
RAF1	ESR1
RAF1	NF1
RAF1	FN1
RAF1	CDC25A
RAF1	STUB1
PSMC3	STAT1
PSMC3	ECD
PSMC3	PSMB6
PSMC3	ACVR1
PSMC3	BRCA1
PSMC3	TP53
PSMC3	COPS3
PSMC3	PSMD6
PSMC3	CSNK1A1
PSMC3	PSMG2
NOSIP	NF1
NOSIP	NOS1
NOSIP	ZEB1
PTPRO	ZAP70
PTPRO	TCF3
PTPRO	BTK
PTPRO	MTAP
PTPRO	ESR1
PTPRO	DDR1
PTPRO	NTRK2
PTPRO	JAK1
PTPRO	NOG
PTPRO	ALK
HIST1H3B	NOG
HIST1H3B	HIST2H4A
HIST1H3B	CUX1
HIST1H3B	GNB4
HIST1H3B	BRCA1
HIST1H3B	CUL4B
HIST1H3B	ESR1
HIST1H3B	DYNC1H1
HIST1H3B	JAK1
HIST1H3B	KIAA1143
HIST1H3B	KAT5
HIST1H3B	SMYD2
FN1	PSMG2
FN1	ZEB1
FN1	SRSF9
FN1	NOG
FN1	SOS1
FN1	PRNP
FN1	AKR7A2
FN1	ESR1
FN1	DYNC1H1
FN1	RDH12
FN1	TUBB4B
FN1	TFAP2C
FN1	TP53
FN1	HIST2H4A
FN1	IL13
FN1	LRRC59
FN1	FOXO4
PSMG2	PSMB6
FOXO4	CDC25A
FOXO4	GNB4
FOXO4	TP53
FOXO4	TCF3
FOXO4	NTRK2
FOXO4	PPP1R2B
FOXO4	KLF5
FOXO4	ACVR1
FOXO4	NF1
FOXO4	SOS1
FOXO4	GNG11
FOXO4	ESR1
FOXO4	CSNK1A1
FOXO4	SSH2
FOXO4	TFAP2A
ACVR1	STAT1
ACVR1	PSMB6
ACVR1	PSMD6
ACVR1	TCF3
ACVR1	NF1
PITX3	TCF3
PITX3	TP53
PITX3	STAT1
DVL1	IL1RL1
DVL1	FGF19
DVL1	BTK
DVL1	NTRK2
DVL1	IGHV3-11
DVL1	IGHV4-34
DVL1	GNB4
DVL1	CSNK1A1
DVL1	KLRC2
DVL1	FGF18
DVL1	TCF3
DVL1	SOS1
DVL1	CUX1
DVL1	GNG11
DVL1	IL33
DVL1	FCGR1A
DVL1	GNG2
DVL1	NCK1
DVL1	ESR1
DVL1	B2M
DVL1	IGHV2-70
DVL1	GNG3
PTPN20	DDR1
PTPN20	NTRK2
PTPN20	JAK1
PTPN20	ALK
PTPN20	BTK
PTPN20	ZAP70
PTPN20	MTAP
TCF3	DUSP3
TCF3	TFAP2C
TCF3	NOS1
TCF3	EYA3
TCF3	TFAP2A
TCF3	SSH2
TCF3	DDR1
TCF3	NTRK2
TCF3	ESR1
TCF3	ZEB1
TCF3	UST
TCF3	GNG3
TCF3	NOG
IGHV3-11	FCGR1A
IGHV3-11	NTRK2
IGHV3-11	FGF18
IGHV3-11	IL33
IGHV3-11	GNG2
IGHV3-11	KLRC2
IGHV3-11	CUX1
IGHV3-11	GNB4
IGHV3-11	DAPP1
IGHV3-11	GNG11
IGHV3-11	DGKE
IGHV3-11	SOS1
IGHV3-11	ESR1
IGHV3-11	B2M
IGHV3-11	GNG3
IGHV3-11	NCK1
IGHV3-11	WASF2
IGHV3-11	BTK
IGHV3-11	FGF19
IGHV3-11	IL1RL1
GNG3	NPBWR1
GNG3	IL33
GNG3	FCGR1A
GNG3	ZEB1
GNG3	NCK1
GNG3	WASF2
GNG3	SOS1
GNG3	IGHV2-70
GNG3	FGF18
GNG3	GNG2
GNG3	CUX1
GNG3	IL1RL1
GNG3	DAPP1
GNG3	CHRM4
GNG3	GNG11
GNG3	DGKE
GNG3	ESR1
GNG3	NTRK2
GNG3	B2M
GNG3	IGHV4-34
GNG3	KLRC2
GNG3	TP53
GNG3	BTK
GNG3	FGF19
GNG3	PDCL
GNG3	GNB4
PSMB6	PSMD6
PSMB6	CSNK1A1
IL13	GABPB2
IL13	GSTZ1
IL13	JAK1
IL13	STAT1
IL13	AKR7A2
IL13	TP53
IL13	ESR1
IL13	IL33
MTAP	CDC25A
MTAP	DUSP3
MTAP	EYA3
MTAP	PLPP4
MTAP	NOG
MTAP	NF1
MTAP	SSH2
PEX7	GABPB2
PEX7	PDCL
PEX7	NF1
TFAP2C	SOS1
TFAP2C	BRCA1
TFAP2C	TP53
TFAP2C	UST
TFAP2C	KAT5
TFAP2C	TFAP2A
TFAP2C	ESR1
TFAP2C	NOG
KAT5	HIST2H4A
KAT5	GABPB2
KAT5	EYA3
KAT5	TFAP2A
KAT5	TP53
KAT5	BRCA1
KAT5	CUL4B
KAT5	ESR1
KAT5	ZEB1
KAT5	CSTF2
KAT5	FAAP24
NTRK2	NOG
NTRK2	IGHV2-70
NTRK2	DUSP3
NTRK2	BTK
NTRK2	FGF19
NTRK2	EYA3
NTRK2	WASF2
NTRK2	GNB4
NTRK2	IGHV4-34
NTRK2	NCK1
NTRK2	FCGR1A
NTRK2	SSH2
NTRK2	FGF18
NTRK2	GNG2
NTRK2	CUX1
NTRK2	DAPP1
NTRK2	GNG11
NTRK2	SOS1
NTRK2	CDC25A
COPS3	GABPB2
COPS3	TP53
COPS3	PSMD6
COPS3	CUL4B
H2BFWT	PPP1R2B
DUSP3	JAK1
DUSP3	DDR1
DUSP3	ALK
DUSP3	BTK
DUSP3	ZAP70
DUSP3	NOG
DUSP3	STAT1
DUSP3	ESR1
FCGR1A	B2M
FCGR1A	WASF2
FCGR1A	IGHV4-34
FCGR1A	KLRC2
FCGR1A	BTK
FCGR1A	GNB4
FCGR1A	IL33
FCGR1A	GNG2
FCGR1A	NCK1
FCGR1A	FGF18
FCGR1A	SOS1
FCGR1A	IGHV2-70
FCGR1A	CUX1
FCGR1A	DAPP1
FCGR1A	IL1RL1
FCGR1A	GNG11
FCGR1A	FGF19
FCGR1A	ESR1
RDH12	CYP7A1
RDH12	NOG
RDH12	NOS1
FGF18	IL1RL1
FGF18	GNG11
FGF18	FGF19
FGF18	ESR1
FGF18	B2M
FGF18	WASF2
FGF18	IGHV4-34
FGF18	KLRC2
FGF18	BTK
FGF18	NOG
FGF18	GNB4
FGF18	IL33
FGF18	GNG2
FGF18	NCK1
FGF18	SOS1
FGF18	IGHV2-70
FGF18	CUX1
FGF18	DAPP1
RBBP6	NOG
RBBP6	TP53
RBBP6	CSTF2
RBBP6	ESR1
RBBP6	FAAP24
NOG	EYA3
NOG	B2M
NOG	ZEB1
NOG	PLPP4
NOG	PRNP
NOG	NOS1
NOG	FGF19
NOG	GNG2
NOG	STAT1
NOG	GNG11
NOG	KLF5
NOG	CUL4B
NOG	WASF2
NOG	TFAP2A
NOG	DYNC1H1
NOG	CSNK1A1
NOG	SMYD2
NOG	NF1
NOG	DDR1
NOG	JAK1
NOG	CUX1
NOG	DGKE
PRNP	BRCA1
PRNP	ERI3
PRNP	TP53
PRNP	ESR1
PRNP	B2M
PRNP	RPL41
PRNP	AKR7A2
ERI3	TFAP2A
ERI3	CENPO
UST	SLC35B2
UST	TFAP2A
DDR1	CDC25A
DDR1	STAT1
DDR1	EYA3
DDR1	SSH2
DDR1	TFAP2A
DDR1	ZEB1
DDR1	TP53
TP53	TFAP2A
TP53	NOS1
TP53	BTK
TP53	GSTZ1
TP53	ECD
TP53	SMYD2
TP53	AKR7A2
TP53	STUB1
TP53	BRCA1
TP53	KLF5
TP53	CUL4B
TP53	TUBB4B
TP53	ESR1
TP53	CSNK1A1
TP53	STAT1
TP53	B2M
TP53	WASF2
TP53	PSMD6
TP53	ALK
FGF19	KLRC2
FGF19	CUX1
FGF19	DAPP1
FGF19	ESR1
FGF19	GNB4
FGF19	B2M
FGF19	IL33
FGF19	GNG2
FGF19	NCK1
FGF19	SOS1
FGF19	IGHV2-70
FGF19	IL1RL1
FGF19	BTK
FGF19	GNG11
FGF19	WASF2
FGF19	IGHV4-34
TUBB4B	BRCA1
TUBB4B	CUL4B
TUBB4B	DYNC1H1
TUBB4B	ALK
TUBB4B	BTK
CUL4B	SMYD2
CUL4B	HIST2H4A
CUL4B	BRCA1
CUL4B	STUB1
CUL4B	ESR1
CUL4B	CSTF2
IL1RL1	GNG2
IL1RL1	IL33
IL1RL1	CUX1
IL1RL1	GNB4
IL1RL1	DAPP1
IL1RL1	GNG11
IL1RL1	IGHV4-34
IL1RL1	SOS1
IL1RL1	NCK1
IL1RL1	WASF2
IL1RL1	BTK
IL1RL1	IGHV2-70
IL1RL1	ASGR2
JAK1	BTK
JAK1	EYA3
JAK1	SSH2
JAK1	STAT1
JAK1	BRCA1
JAK1	WASF2
JAK1	CSNK1A1
JAK1	ESR1
JAK1	CDC25A
JAK1	SOS1
SLC35B2	ASGR2
NF1	ESR1
NF1	PPP1R2B
NF1	DYNC1H1
NF1	ZEB1
NF1	STAT1
NF1	B2M
NF1	SOS1
NF1	ALK
NF1	GABPB2
NF1	TFAP2A
NF1	LRRC59
NF1	BRCA1
TFAP2A	SOS1
TFAP2A	BRCA1
TFAP2A	ESR1
TFAP2A	ZEB1
KLRC2	BTK
KLRC2	IGHV2-70
KLRC2	GNG2
KLRC2	CUX1
KLRC2	GNB4
KLRC2	DAPP1
KLRC2	GNG11
KLRC2	ESR1
KLRC2	IGHV4-34
KLRC2	B2M
KLRC2	NCK1
KLRC2	WASF2
KLRC2	SOS1
SOS1	GNG11
SOS1	DGKE
SOS1	ESR1
SOS1	IGHV4-34
SOS1	B2M
SOS1	IL33
SOS1	IGHV2-70
SOS1	ZAP70
SOS1	BTK
SOS1	GNB4
SOS1	STAT1
SOS1	NCK1
SOS1	WASF2
SOS1	GNG2
SOS1	CUX1
SOS1	DAPP1
CDC25A	ALK
CDC25A	CUX1
CDC25A	CSNK1A1
CDC25A	BTK
CDC25A	ZAP70
CHRM4	B2M
CHRM4	GNG11
CHRM4	GNG2
CHRM4	GNB4
FAAP24	BRCA1
LRRC59	GABPB2
LRRC59	PLPP4
LRRC59	BRCA1
IGHV2-70	GNG11
IGHV2-70	DGKE
IGHV2-70	ESR1
IGHV2-70	B2M
IGHV2-70	IL33
IGHV2-70	BTK
IGHV2-70	GNB4
IGHV2-70	NCK1
IGHV2-70	WASF2
IGHV2-70	GNG2
IGHV2-70	CUX1
IGHV2-70	DAPP1
PLPP4	DGKE
CSNK1A1	STUB1
CSNK1A1	PSMD6
CSNK1A1	ZAP70
CSNK1A1	STAT1
KLF5	ESR1
KLF5	ZEB1
DYNC1H1	ESR1
DYNC1H1	BRCA1
DYNC1H1	CENPO
DYNC1H1	SRSF9
DAPP1	B2M
DAPP1	GABPB2
DAPP1	STAT1
DAPP1	BTK
DAPP1	IGHV4-34
DAPP1	GNB4
DAPP1	GNG11
DAPP1	CUX1
DAPP1	IL33
DAPP1	GNG2
DAPP1	ESR1
NCK1	IGHV4-34
NCK1	B2M
NCK1	IL33
NCK1	BTK
NCK1	GSTZ1
NCK1	GNG2
NCK1	CUX1
NCK1	GNB4
NCK1	GNG11
NCK1	DGKE
NCK1	BRCA1
NCK1	ESR1
STAT1	ALK
STAT1	ESR1
STAT1	B2M
STAT1	GABPB2
STAT1	BTK
STAT1	ZAP70
STAT1	GNB4
STAT1	BRCA1
STUB1	NOS1
STUB1	ESR1
SRSF9	GABPB2
SRSF9	CSTF2
CUX1	GNG11
CUX1	WASF2
CUX1	IGHV4-34
CUX1	B2M
CUX1	BTK
CUX1	GNB4
CUX1	IL33
CUX1	GNG2
CUX1	ESR1
BRCA1	CSTF2
BRCA1	AKR7A2
BRCA1	PSMD6
BRCA1	HIST2H4A
BRCA1	ESR1
NPBWR1	GNB4
NPBWR1	GNG2
NPBWR1	GNG11
HELZ2	ESR1
HELZ2	CYP7A1
CENPO	HIST2H4A
ECD	KIAA1143
NOS1	ESR1
NOS1	AKR7A2
BTK	ZEB1
BTK	ZAP70
BTK	DGKE
BTK	B2M
BTK	GNB4
BTK	IL33
BTK	GNG2
BTK	ESR1
BTK	GNG11
BTK	SSH2
BTK	EYA3
BTK	WASF2
BTK	IGHV4-34
SSH2	ZAP70
SSH2	ALK
SSH2	GABPB2
ALK	EYA3
HIST2H4A	EYA3
HIST2H4A	ESR1
DGKE	GNG11
DGKE	IGHV4-34
DGKE	GNB4
DGKE	GNG2
IGHV4-34	WASF2
IGHV4-34	GNG2
IGHV4-34	GNB4
IGHV4-34	GNG11
IGHV4-34	ESR1
IGHV4-34	B2M
IGHV4-34	IL33
EYA3	ESR1
EYA3	ZAP70
ZAP70	B2M
SMYD2	ESR1
GSTZ1	AKR7A2
ZEB1	GNB4
KIAA1143	CSTF2
GNG2	B2M
GNG2	WASF2
GNG2	PDCL
GNG2	IL33
GNG2	GNB4
GNG2	GNG11
GNG2	ESR1
GABPB2	RPL41
B2M	GNB4
B2M	ESR1
B2M	GNG11
B2M	WASF2
B2M	AKR7A2
GNG11	ESR1
GNG11	WASF2
GNG11	PDCL
GNG11	GNB4
GNG11	IL33
AKR7A2	ESR1
ESR1	WASF2
ESR1	GNB4
WASF2	IL33
WASF2	GNB4
PDCL	GNB4
GNB4	IL33
