#tail	head
INS	ZDHHC17
INS	KDR
INS	AGER
INS	PPP2R5B
INS	NUP37
INS	ICAM1
INS	RPLP1
INS	GNAI1
INS	HLA-DRB1
INS	XPOT
INS	FASN
INS	PML
INS	CPEB2
INS	ADCY3
INS	BECN1
INS	PRKAA2
INS	UCHL1
INS	PARP1
INS	DOK1
INS	SMARCA2
INS	SLC7A6
INS	CACNA1C
INS	TMOD2
INS	SLC7A5
INS	DYNC1H1
INS	HSD17B12
INS	ASCC3
INS	HDAC10
INS	IL6
INS	CYP7B1
INS	ZNF263
INS	CEBPA
INS	RAB6A
INS	GRB10
INS	ATF2
INS	NOS3
INS	NCOR2
SLC5A10	SLC1A1
SLC5A10	SLC24A3
SLC5A10	FASN
SLC5A10	SLC8A2
SLC5A10	SLC12A1
SLC5A10	SLC13A3
SLC5A10	DLG3
SLC5A10	SLC7A5
SLC5A10	SLC4A10
SLC5A10	SLC17A3
SLC5A10	SLC23A1
SLC5A10	SLC9A6
SLC5A10	ATP1B1
SLC5A10	ATP1A3
SLC5A10	FXYD4
SLC5A10	PYGB
SLC5A10	SLC7A6
SLC23A1	SLC8A2
SLC23A1	SLC1A1
SLC23A1	SLC13A2
SLC23A1	SLC17A3
SLC23A1	SLC7A5
SLC23A1	ATP1B1
SLC23A1	DLG3
SLC23A1	SLC38A3
SLC23A1	C5
SLC23A1	ATP1A3
SLC23A1	SLC9A6
SLC23A1	FXYD4
SLC23A1	SLC4A10
SLC23A1	SLC12A1
SLC23A1	SLC24A3
SLC23A1	SLC6A4
SLC23A1	SLC17A1
KDR	PARP1
KDR	PIK3CG
KDR	ELMO2
KDR	GRAP2
KDR	CALM1
KDR	PDCD6
KDR	GRB10
KDR	MAPK1
KDR	CACNA2D3
KDR	ELMO1
KDR	CD247
KDR	IGKV4-1
KDR	IGKV2D-40
TP63	FASN
TP63	BECN1
TP63	PIK3CG
TP63	CEBPA
TP63	PRKAA2
TP63	CEP83
TP63	PML
THEM6	HSD17B4
THEM6	FSHB
VSTM1	TMEM248
VSTM1	FNDC9
SYT2	TMEM229B
SYT2	INPP5K
ICAM1	PARP1
ICAM1	PRKAA2
ICAM1	C5
ICAM1	HRH2
ICAM1	IL6
ICAM1	NOS3
ICAM1	BECN1
CHD3	NOP58
CHD3	RPLP1
CHD3	PML
CHD3	HIST2H2BF
CHD3	HIST2H3A
CHD3	GATA1
CHD3	SMARCA2
CHD3	NEFL
HLA-DRB1	NOS3
HLA-DRB1	ZDHHC17
HLA-DRB1	MAPK1
HLA-DRB1	GRAP2
HLA-DRB1	DYNC1H1
HLA-DRB1	IFI35
HLA-DRB1	ATP1B1
HLA-DRB1	ATF2
HLA-DRB1	PARP1
HLA-DRB1	PTPRC
HLA-DRB1	GNAI1
PAPPA	PAX4
PAPPA	FSHB
DOK1	PIK3CG
DOK1	GRB10
DOK1	GRAP2
DOK1	PTPRC
C2orf73	MIF
PARP1	HTR1A
PARP1	ADH6
PARP1	CEBPA
PARP1	RPA1
PARP1	MAPK1
PARP1	NTRK1
PARP1	FSHB
PARP1	CALM1
PARP1	SLC6A4
PARP1	FASN
PARP1	PML
PARP1	KAT5
LHFPL5	TMEM229B
LHFPL5	FNDC9
LHFPL5	RMDN3
FASN	OTUB1
FASN	SORBS1
FASN	NTRK1
FASN	SLC7A6
FASN	ACSM6
FASN	DLD
FASN	PDE4D
FASN	PRKAA2
FASN	IL6
FASN	FOXI2
FASN	NOS3
FASN	SLC13A2
FASN	HSD17B12
FASN	SLC7A5
FASN	HSD17B4
SLC4A10	SLC8A2
SLC4A10	ATP1A3
SLC4A10	FXYD4
SLC4A10	SLC1A1
SLC4A10	SLC24A3
SLC4A10	SLC7A5
SLC4A10	NEFL
SLC4A10	SLC17A1
SLC4A10	SLC9A6
SLC4A10	SLC13A2
SLC4A10	SLC17A3
SLC4A10	PAX4
SLC4A10	SLC38A3
SLC4A10	DLG3
SLC4A10	SLC6A4
RPA1	DLD
RPA1	OTUB1
RPA1	RAB6A
RPA1	RAB11A
RPA1	EIF2S1
RPA1	KAT5
RPA1	NTRK1
SLC1A1	SLC9A6
SLC1A1	ARL6IP5
SLC1A1	HTR3C
SLC1A1	FXYD4
SLC1A1	SLC13A2
SLC1A1	SLC24A3
SLC1A1	SLC6A4
SLC1A1	SLC12A1
SLC1A1	SLC13A3
SLC1A1	DLG3
SLC1A1	SLC17A3
SLC1A1	SLC38A3
SLC1A1	ATP1B1
DLG3	SLC7A6
DLG3	ATP1A3
DLG3	ARL6IP5
DLG3	PYGB
DLG3	GNAI1
DLG3	SLC38A3
DLG3	CALM1
DLG3	SLC13A3
DLG3	SLC12A1
DLG3	MYL6B
DLG3	TMOD4
DLG3	PAX4
DLG3	CACNA1C
DLG3	SLC24A3
DLG3	SORBS1
DLG3	SLC8A2
DLG3	HTR3C
DLG3	ATP1B1
DLG3	MYL4
DLG3	SLC17A1
ATP1A3	CALM1
ATP1A3	FXYD4
ATP1A3	SLC7A6
ATP1A3	CNGB1
ATP1A3	PYGB
ATP1A3	ATP1B1
ATP1A3	SCLT1
ATP1A3	SLC38A3
ATP1A3	SLC13A3
ATP1A3	SLC9A6
ATP1A3	SLC12A1
ATP1A3	KCNE4
ATP1A3	SLC13A2
ATP1A3	SLC7A5
ATP1A3	KCNA3
ATP1A3	PAX4
ATP1A3	NTRK1
ATP1A3	SLC24A3
ATP1A3	SLC6A4
ATP1A3	SLC17A3
ATP1A3	ARL6IP5
ATP1A3	SLC8A2
RMDN3	GATA1
RMDN3	MAPK1
RMDN3	SLC13A3
SCLT1	RAB11A
SCLT1	DYNC1H1
SCLT1	CC2D2A
SCLT1	SLC24A3
SCLT1	ATP1B1
SCLT1	SLC8A2
SCLT1	ARL6IP5
IGKV3-15	PIK3CG
IGKV3-15	ELMO1
IGKV3-15	ELMO2
IGKV3-15	CD247
IGKV3-15	CALM1
IGKV3-15	INPP5K
IGKV3-15	GRAP2
ZDHHC17	GATA1
ZDHHC17	GRB10
ZDHHC17	RUBCNL
AGER	PAX4
AGER	CYP7B1
AGER	MAPK1
BECN1	HSD17B4
BECN1	PML
BECN1	FSHB
BECN1	PRKAA2
BECN1	HSD17B12
HDC	SLC7A5
HDC	HRH2
HDC	SLC7A6
HDC	SLC38A3
HDC	IL6
HDC	IL12A
RAB6A	SOGA1
RAB6A	PAX4
RAB6A	CEBPA
RAB6A	ATF2
RAB6A	DYNC1H1
RAB6A	RAB11A
SLC7A5	ALDH3B2
SLC7A5	SLC13A3
SLC7A5	SLC17A1
SLC7A5	NOS3
SLC7A5	SLC17A3
SLC7A5	ATP1B1
SLC7A5	SLC38A3
SLC7A5	SLC7A6
SLC7A5	SLC24A3
SLC7A5	SLC13A2
SLC7A5	SLC6A4
FOXI2	USP11
FOXI2	MECP2
TWF2	PTPRC
TWF2	TPTE
PML	USP11
PML	MAPK1
PML	NUP37
PML	TBL1XR1
PML	NCOR2
PML	IL6
PML	GATA1
PML	CEBPA
PML	KAT5
PML	NTRK1
CC2D2A	CEP83
CC2D2A	ASCC3
CC2D2A	RAB11A
RPLP1	SRPK1
IGKV2D-40	CD247
IGKV2D-40	INPP5K
IGKV2D-40	PIK3CG
IGKV2D-40	ELMO2
IGKV2D-40	CALM1
IGKV2D-40	ELMO1
RAB11A	DLD
RAB11A	CALM1
RAB11A	GATA1
RAB11A	PAX4
RAB11A	NTRK1
RAB11A	ATF2
RAB11A	EIF2S1
RAB11A	DYNC1H1
RAB11A	CNGB1
CD247	ELMO2
CD247	PTPRC
CD247	INPP5K
CD247	IGKV4-1
CD247	GNAI1
CD247	NOS3
CD247	NCOR2
CD247	CALM1
CD247	MAPK1
PROX1	HSD17B4
PROX1	FSHB
PROX1	GATA1
PROX1	CEBPA
DAZ1	OLFM4
DAZ1	ATF2
GFI1B	LTBP4
GFI1B	GATA1
DLD	NDUFB5
DLD	ACSM6
DLD	EIF2S1
DLD	NOS3
DLD	HSD17B4
DLD	ATP1B1
DLD	ATF2
DLD	NTRK1
TMOD2	CACNA2D3
TMOD2	CACNA1C
TMOD2	MYL4
TMOD2	TRPM2
TMOD2	CATSPER2
TMOD2	HTR3C
TMOD2	NEFL
TMOD2	CALM1
TMOD2	CATSPER4
TMOD4	NEFL
TMOD4	CALM1
TMOD4	CATSPER4
TMOD4	TRPM2
TMOD4	CACNA2D3
TMOD4	CACNA1C
TMOD4	TRPM7
TMOD4	CATSPER2
TMOD4	CNGB1
TMOD4	HTR3C
HTR3C	CACNA1C
HTR3C	MYL4
HTR3C	FXYD4
HTR3C	SLC24A3
HTR3C	SLC17A3
HTR3C	SORBS1
HTR3C	NEFL
HTR3C	SLC8A2
HTR3C	ARL6IP5
HTR3C	CALM1
HTR3C	SLC9A6
HTR3C	ATP1B1
HTR3C	MYL6B
ASCC3	ZNF263
ASCC3	NCOR2
ASCC3	NTRK1
SLC7A6	ATP1B1
SLC7A6	SLC9A6
SLC7A6	FXYD4
SLC7A6	SLC24A3
SLC7A6	SLC6A4
SLC7A6	SLC12A1
SLC7A6	ALDH3B2
SLC7A6	NEFL
SLC7A6	SLC17A1
SLC7A6	SLC13A2
SLC7A6	SLC8A2
SLC7A6	SLC17A3
ADH6	ALDH3B2
ADH6	BST1
ADH6	NOS3
ADH6	CYP7B1
LTBP4	ZNF263
LTBP4	ZNF563
GATA1	ZNF263
GATA1	IL6
GATA1	GRAP2
GATA1	ARAP2
GATA1	SLC9A6
GATA1	MAPK1
GATA1	INPP5K
TRPM2	SORBS1
TRPM2	BST1
TRPM2	SLC8A2
TRPM2	CACNA2D3
TRPM2	CACNA1C
TRPM2	MYL4
TRPM2	MYL6B
TRPM2	CNGB1
TRPM2	GNAI1
TRPM2	PYGB
IFI35	MAPK1
BCL3	KAT5
BCL3	TBL1XR1
NCOR2	IL6
NCOR2	HIST2H3A
NCOR2	MECP2
NCOR2	INPP5K
NCOR2	TBL1XR1
NCOR2	HSD17B12
NCOR2	HDAC10
NCOR2	HIST2H2BF
NCOR2	MAPK1
HIST2H3A	KAT5
HIST2H3A	SMARCA2
HIST2H3A	TBL1XR1
HIST2H3A	HDAC10
HIST2H3A	HIST2H2BF
HIST2H3A	ATF2
HIST2H3A	MECP2
NOS3	TRPM7
NOS3	IL6
NOS3	DECR2
NOS3	PAX4
NOS3	CALM1
NOS3	PRKAA2
PYGB	ATP1B1
PYGB	INPP5K
PYGB	CACNA2D3
PYGB	CACNA1C
PYGB	SLC17A3
PYGB	NTRK1
PYGB	CATSPER2
PYGB	CNGB1
PYGB	PTPRC
PYGB	PDE4D
PYGB	CALM1
PYGB	TPTE
SLC8A2	SLC17A3
SLC8A2	CATSPER2
SLC8A2	CNGB1
SLC8A2	NEFL
SLC8A2	SLC17A1
SLC8A2	CALM1
SLC8A2	CATSPER4
SLC8A2	SLC24A3
SLC8A2	SLC6A4
SLC8A2	SLC12A1
SLC8A2	ATP1B1
SLC8A2	SLC9A6
SLC8A2	CACNA1C
SLC8A2	TRPM7
BRICD5	ICAM3
SLC35D1	UGT3A2
CACNA1C	CATSPER2
CACNA1C	GNAI1
CACNA1C	ICAM3
CACNA1C	CATSPER4
CACNA1C	MYL6B
CACNA1C	MYL4
CACNA1C	CACNA2D3
CACNA1C	SLC24A3
CACNA1C	SORBS1
CACNA1C	NEFL
CACNA1C	CALM1
MIF	PDCD6
MIF	CACNA2D3
MIF	UCHL1
MIF	CPEB2
CPEB2	OTUB1
SLC12A1	FXYD4
SLC12A1	KCNE4
SLC12A1	SLC9A6
SLC12A1	ALDH3B2
SLC12A1	NEFL
SLC12A1	SLC17A1
SLC12A1	SLC17A3
SLC12A1	CEBPA
SLC12A1	ATP1B1
SLC12A1	KCNA3
SLC12A1	SLC38A3
SLC12A1	SLC13A3
SLC12A1	ARL6IP5
SLC12A1	SLC13A2
TPTE	XPOT
TPTE	NTRK1
TPTE	HSD17B12
UCHL1	PMAIP1
UCHL1	OTUB1
UCHL1	NEFL
UCHL1	NTRK1
NDUFB5	FUT1
CEBPA	NTRK1
CEBPA	ARAP2
CEBPA	PDE4D
CEBPA	DYNC1H1
CEBPA	KAT5
CEBPA	UBE2O
CEBPA	ATF2
CEBPA	CACNA2D3
CEBPA	SORBS1
CEBPA	GAREM1
CEBPA	SMARCA2
CYP7B1	IL6
UBE2O	ZNF563
UBE2O	NTRK1
SOGA1	NTRK1
PRKAA2	PDE4D
PRKAA2	CALM1
PRKAA2	GRAP2
ARL6IP5	ATP1B1
ARL6IP5	SLC17A3
ARL6IP5	NEFL
ARL6IP5	FXYD4
ARL6IP5	SLC9A6
HDAC10	TBL1XR1
HDAC10	HIST2H2BF
FSHB	SORBS1
FSHB	IL6
FSHB	IL12A
FSHB	SMARCA2
FSHB	HRH2
FSHB	HSD17B12
FSHB	EIF2S1
FSHB	HSD17B4
ELMO2	ELMO1
ELMO2	IGKV4-1
IGKV4-1	CALM1
IGKV4-1	PIK3CG
IGKV4-1	GRAP2
IGKV4-1	ELMO1
CACNA2D3	MYL4
CACNA2D3	TRPM7
CACNA2D3	MYL6B
CACNA2D3	PAX4
CACNA2D3	C5
CACNA2D3	SLC24A3
CACNA2D3	CNGB1
CACNA2D3	SORBS1
CACNA2D3	CALM1
TRPM7	MYL6B
TRPM7	CNGB1
TRPM7	GNAI1
TRPM7	CALM1
TRPM7	SLC24A3
BMP4	SRPK1
BMP4	PAX4
SRPK1	NOP58
SRPK1	NTRK1
PDE4D	PIK3CG
PDE4D	ADCY3
PDE4D	PAX4
PDE4D	ATF2
PDE4D	GNAI1
PIK3CG	GRAP2
PPP2R5B	TBL1XR1
PPP2R5B	PAX4
PPP2R5B	DYNC1H1
PPP2R5B	MAPK1
PPP2R5B	NUP37
NTRK1	MAPK1
NTRK1	GAREM1
NTRK1	TBL1XR1
NTRK1	USP11
NTRK1	NOP58
NTRK1	ATP1B1
NTRK1	XPOT
NTRK1	OTUB1
NTRK1	DYNC1H1
NTRK1	HSD17B12
NTRK1	SORBS1
MAPK1	SORBS1
MAPK1	IL6
MAPK1	SLC6A4
MAPK1	NEFL
MAPK1	EIF2S1
MAPK1	C5
MAPK1	GRB10
MAPK1	ATF2
SLC38A3	SLC13A2
SLC38A3	SLC17A3
SLC38A3	SLC6A4
SLC38A3	PAX4
SLC38A3	FXYD4
SLC38A3	SLC24A3
SLC38A3	SLC13A3
SLC38A3	NEFL
SLC38A3	SLC17A1
CEP83	DYNC1H1
SLC17A1	SLC6A4
SLC17A1	SLC17A3
SLC17A1	SLC13A3
SLC17A1	NEFL
SLC17A1	SLC13A2
SLC17A1	ATP1B1
MYL6B	CATSPER4
MYL6B	SORBS1
MYL6B	CATSPER2
MYL6B	CNGB1
MECP2	CALM1
MECP2	HIST2H2BF
MECP2	ATF2
MECP2	SMARCA2
MECP2	TBL1XR1
PTPRC	HRH2
ATF2	SLC6A4
ATF2	IL6
ATF2	KAT5
ATF2	PMAIP1
HTR1A	HSD17B4
HTR1A	HRH2
HTR1A	GNAI1
HTR1A	HSD17B12
FXYD4	ATP1B1
FXYD4	SLC24A3
FXYD4	SLC13A3
FXYD4	KCNE4
FXYD4	KCNA3
SLC13A3	ATP1B1
SLC13A3	SLC24A3
SLC13A3	SLC17A3
SLC13A3	NEFL
SLC13A3	SLC9A6
FNDC9	OLFM4
FNDC9	CLEC7A
NEFL	SLC13A2
NEFL	CNGB1
NEFL	MYL4
NEFL	SORBS1
NEFL	GNAI1
NEFL	CALM1
NEFL	SLC6A4
NEFL	SLC17A3
HIST2H2BF	TBL1XR1
PDCD6	SMARCA2
CALM1	CATSPER4
CALM1	MYL4
CALM1	SLC24A3
CALM1	CLEC7A
CALM1	SLC17A3
CALM1	GRAP2
CALM1	CATSPER2
CALM1	ICAM3
CALM1	C5
XPOT	NUP37
SLC6A4	HRH2
SLC6A4	SLC24A3
SLC6A4	SLC13A2
SMARCA2	IL6
SMARCA2	PAX4
ATP1B1	SLC24A3
ATP1B1	CNGB1
ATP1B1	SLC17A3
ATP1B1	SLC9A6
ATP1B1	KCNE4
ATP1B1	HSD17B12
ATP1B1	KCNA3
FUT1	UGT3A2
PAX4	ELMO1
PAX4	C5
PAX4	DYNC1H1
CATSPER4	MYL4
CATSPER4	SLC24A3
CATSPER4	SORBS1
TBL1XR1	SORBS1
HRH2	IL6
HRH2	IL12A
SLC9A6	SLC24A3
SLC9A6	SLC13A2
SLC9A6	CNGB1
GRAP2	GAREM1
KAT5	HSD17B12
KAT5	HSD17B4
SLC17A3	CNGB1
SLC17A3	SLC13A2
SLC17A3	SLC24A3
CLEC7A	OLFM4
HSD17B12	IL12A
HSD17B12	EIF2S1
HSD17B12	HSD17B4
HSD17B12	SORBS1
DECR2	USP11
EIF2S1	SORBS1
DYNC1H1	NUP37
GNAI1	ADCY3
GNAI1	C5
GNAI1	CNGB1
GNAI1	ICAM3
KCNE4	KCNA3
SLC24A3	CATSPER2
SLC24A3	CNGB1
SLC24A3	ICAM3
SLC24A3	SLC13A2
CNGB1	CATSPER2
CNGB1	SORBS1
C5	IL6
MYL4	CATSPER2
IL6	HSD17B4
IL6	IL12A
SORBS1	HSD17B4
HSD17B4	IL12A
