#tail	head
PHGDH	TRIM28
PHGDH	TRIM25
PHGDH	MDH2
PHGDH	GRB2
PHGDH	NMNAT2
PHGDH	SFPQ
PHGDH	CNTN4
PHGDH	SEC13
HIST1H4A	IL6
HIST1H4A	TRIM28
HIST1H4A	DNMT3B
HIST1H4A	GRB2
HIST1H4A	TRIM25
HIST1H4A	PLK1
HIST1H4A	FHIT
HSD17B2	HSD17B10
HSD17B2	NMNAT2
HSD17B2	SP1
HSD17B2	MDH2
HSD17B2	IL6
NDC1	SP1
NDC1	NUP43
NDC1	PHAX
NDC1	SEC13
GTF2E1	SP1
GTF2E1	SNAPC1
GTF2E1	CFAP20
GTF2E1	CCNC
GTF2E1	CCNT2
GTF2E1	PHAX
GTF2E1	GTF2A2
NMNAT2	HPGD
NMNAT2	MDH2
NMNAT2	SP1
NMNAT2	HSD17B10
GPLD1	CNTN4
GPLD1	CEACAM5
CEACAM1	SLC5A1
CEACAM1	CEACAM5
HSD17B10	MDH2
HSD17B10	TRIM28
HSD17B10	TMED10
SNAPC1	GTF2A2
SNAPC1	PHAX
SNAPC1	SP1
SNAPC1	CCNT2
IL1RAP	GHR
IL1RAP	CSF2RA
IL1RAP	IL6
IL1RAP	JAK2
IL1RAP	IFNA2
IL1RAP	IFNA16
IL1RAP	PIP4K2B
IL1RAP	IL13
IL1RAP	IL33
IL1RAP	GRB2
IL1RAP	IL6R
NUP43	PLK1
NUP43	SEC13
NUP43	PHAX
CCNT2	SP1
CCNT2	PHAX
CCNT2	GTF2A2
CCNT2	TRIM25
HPGD	IL13
HPGD	SP1
HPGD	MDH2
HPGD	IL6
JAK2	GHR
JAK2	CSF2RA
JAK2	IFNA2
JAK2	IL6
JAK2	IL13
JAK2	IFNA16
JAK2	IL6R
JAK2	GRB2
JAK2	PIP4K2B
COG5	TMED10
COG5	VAMP4
COG5	COG8
COG5	CD59
COG5	GORASP1
PHAX	SEC13
PHAX	SP1
PHAX	GTF2A2
GHR	IFNA2
GHR	IL13
GHR	IL6
GHR	CSF2RA
GHR	IL6R
GHR	IFNA16
GHR	GRB2
MDH2	SFPQ
MDH2	SEC13
MDH2	TRIM25
MDH2	FHIT
CNTN4	SFPQ
CNTN4	SEC13
DNMT3B	SLC5A1
DNMT3B	FHIT
DNMT3B	TRIM28
SPEN	CFAP20
SPEN	CCNC
SPEN	GRB2
GTF2A2	TRIM28
GTF2A2	CFAP20
GTF2A2	SP1
CD59	IL13
CD59	SAR1B
CD59	COG8
CD59	SEC13
CD59	TMED10
CD59	GORASP1
CD59	GRB2
GRB2	CSF2RA
GRB2	SP1
GRB2	IL33
GRB2	VAMP4
GRB2	IL6
GRB2	IL6R
GRB2	IFNA16
GRB2	PIP4K2B
GRB2	TRIM25
TRIM28	SEC13
TRIM28	TRIM25
TRIM28	SP1
TRIM28	SFPQ
TRIM25	SFPQ
TRIM25	SP1
TRIM25	COG8
TRIM25	PLK1
TRIM25	CCNC
TRIM25	TMED10
CFAP20	SP1
CFAP20	PLK1
SAR1B	SEC13
SAR1B	TMED10
IFNA16	CSF2RA
IFNA16	IL6R
IL6	IL13
IL6	SP1
IL6	CSF2RA
IL6	IL33
IL6	IFNA2
IL6	SLC5A1
IL6	IL6R
PLK1	VAMP4
PLK1	SEC13
PLK1	SP1
PLK1	GORASP1
IFNA2	CSF2RA
IFNA2	IL6R
CSF2RA	IL13
CSF2RA	IL6R
IL13	SLC5A1
IL13	IL6R
IL13	SP1
IL13	IL33
SEC13	TMED10
SEC13	GORASP1
SEC13	SP1
SEC13	SFPQ
FHIT	SP1
RBM10	SP1
SLC5A1	SP1
SP1	PIP4K2B
SP1	TMED10
SP1	SFPQ
VAMP4	PIP4K2B
VAMP4	COG8
PIP4K2B	IL33
TMED10	COG8
TMED10	GORASP1
GORASP1	COG8
