#tail	head
ID1	BMPR2
ID1	MYOG
ID1	PITX2
WIPI2	ATG12
WIPI2	TNIP2
WIPI2	MAGED1
WIPI2	STIP1
FLT4	STAT2
FLT4	CDC25B
FLT4	STAT3
MAGED1	SMN1
MAGED1	TNIP2
CDC25B	XPO1
CDC25B	ESR1
CDC25B	CREBBP
CDC25B	CCDC28A
CDC25B	CDK3
PTGDS	HIST1H4J
PTGDS	CREBBP
PTGDS	LPL
PTGDS	POU2F1
ESR1	BMPR2
ESR1	HIST1H3J
ESR1	LPL
ESR1	POU2F1
ESR1	SRPK2
ESR1	STAT2
ESR1	HIST1H4J
ESR1	CDK3
ESR1	STAT3
ESR1	ANP32B
ESR1	HSPA4
ESR1	RPL7
ESR1	RPL27A
ESR1	CREBBP
ESR1	CBLL1
ESR1	XPO1
SH3BGRL3	PITX2
SH3BGRL3	MYOG
HSPA4	HIST1H3J
HSPA4	STIP1
HSPA4	OLR1
HSPA4	CDK3
HSPA4	TNIP2
FOXQ1	PITX2
FOXQ1	NSG2
FOXQ1	SRPK2
SAP18	LUZP4
SAP18	HIST1H2AA
SAP18	SRSF10
SAP18	PITX2
SAP18	TNIP2
SAP18	ZC3H18
SAP18	TAF12
SAP18	HIST1H3J
SAP18	HIST1H4J
BMPR2	STAT2
BMPR2	PITX2
BMPR2	STAT3
BMPR2	PRKG1
BMPR2	RNF11
BMPR2	MYOG
CBLL1	TNIP2
ZNF746	RPL27A
ZNF746	RPL7
ZNF746	TNIP2
ZNF746	CCT6A
ZNF746	MYL12A
ZNF746	SMN1
XPO1	SMN1
XPO1	TAF12
XPO1	ATG12
XPO1	FOXK1
XPO1	STAT2
XPO1	RPL7
XPO1	RPS7
XPO1	ANP32B
XPO1	CCDC28A
XPO1	SNRNP70
XPO1	TNIP2
CCDC28A	MYOG
CCDC28A	SRPK2
SRSF10	SRPK2
SRSF10	LUZP4
SRSF10	ZC3H18
SRSF10	SNRNP70
KCNMB4	KCNMA1
KCNMB4	PRKG1
STAT3	POU2F1
STAT3	CDK3
STAT3	STAT2
STAT3	PRKG1
STAT3	CCT6A
STAT3	CREBBP
HIST1H4J	LUZP4
HIST1H4J	POU2F1
HIST1H4J	ANP32B
HIST1H4J	CREBBP
HIST1H4J	HIST1H2AA
HIST1H4J	SMN1
HIST1H4J	ZC3H18
HIST1H4J	HIST1H3J
HIST1H4J	TAF12
HIST1H2AA	HIST1H3J
HIST1H2AA	POU2F1
HIST1H2AA	ANP32B
HIST1H2AA	FOXK1
RPL27A	RPL7
RPL27A	HIST1H3J
RPL27A	RPS7
RPL27A	LUZP4
RPL27A	ZC3H18
KCNMA1	PRKG1
KCNMA1	LPL
POU2F1	HIST1H3J
POU2F1	PRKG1
POU2F1	RNF11
POU2F1	SRPK2
POU2F1	PITX2
POU2F1	LPL
POU2F1	STIP1
CREBBP	HIST1H3J
CREBBP	STAT2
CREBBP	LPL
CREBBP	TAF12
ANP32B	TNIP2
ANP32B	HIST1H3J
PITX2	MYOG
SRPK2	LUZP4
SRPK2	ZC3H18
SRPK2	SNRNP70
SRPK2	TNIP2
MYOG	NSG2
ZC3H18	TNIP2
ZC3H18	RPS7
ZC3H18	RPL7
STIP1	TNIP2
STIP1	CDK3
CDK3	STAT2
PRKG1	STAT2
RPL7	MYL12A
RPL7	SMN1
RPL7	RPS7
HIST1H3J	TAF12
HIST1H3J	RPS7
HIST1H3J	SNRNP70
OLR1	CCT6A
LUZP4	RPS7
SNRNP70	CCT6A
SNRNP70	RNF11
SNRNP70	SMN1
SNRNP70	TNIP2
CCT6A	SMN1
TAF12	FOXK1
SMN1	TNIP2
MYL12A	RPS7
