#tail	head
CENPT	HIST1H3A
CENPT	DYNC1H1
CENPT	B9D2
CENPT	NUP98
CENPT	INS
RNF169	MTHFD1
RNF169	RPS3
RNF169	HIST1H3A
RNF169	TUBB4B
RPL23	RPS3
RPL23	INS
RPL23	PABPC1
RPL23	MAGOH
RPL23	MRPS11
RPL23	CRK
CHRNA6	CLCA1
CHRNA6	PYGL
CHRNA6	VAMP8
IL10	FOXJ1
IL10	LEF1
IL10	MAX
IL10	KL
IL10	ALDH1A3
IL10	RSPRY1
IL10	GTF2A2
IL10	INS
IL10	POU6F1
IL10	ALB
IL10	SLC39A7
IL10	SLC30A8
IL10	NEDD4
IL10	IL6
IL10	MAZ
IL10	IFNG
IL10	VAMP8
IGKV5-2	FGF20
IGKV5-2	HSP90AA1
IGKV5-2	FGFR1
IGKV5-2	FGF23
IGKV5-2	KL
IGKV5-2	SYK
IGKV5-2	FGF3
IGKV5-2	IL1RL1
IGKV5-2	ABI2
IGKV5-2	CRK
IGKV5-2	DAGLB
IGKV5-2	FYN
IGKV5-2	IGHV3-23
IGKV5-2	IGHV3-13
IGKV5-2	IL33
IGKV5-2	YES1
FAF2	DAGLB
FAF2	HAUS2
FAF2	MAZ
FAF2	YES1
FAF2	PEX19
FAF2	MTHFD1
YES1	TMEM17
YES1	HSP90AA1
YES1	FYN
YES1	IGHV3-13
YES1	KL
YES1	FGF23
YES1	CALM3
YES1	FGF20
YES1	RRAS
YES1	FGF3
YES1	ABI2
YES1	SNRNP70
YES1	SYK
YES1	FGFR1
YES1	IGHV3-23
YES1	NEDD4
YES1	CRK
YES1	RSPRY1
YES1	FOXJ1
CHRNA9	ALB
CHRNA9	LEF1
CHRNA9	KLC4
CHRNA9	CLCA1
CHRNA9	PYGL
MAGOH	SNRNP70
MAGOH	INS
MAGOH	EZH2
MAGOH	MAX
MAGOH	SNRPB2
MAGOH	NUP98
MAGOH	SRSF1
MAGOH	MOV10
MAGOH	TRA2A
MAGOH	RPS3
MAGOH	PABPC1
FOXJ1	ETV1
FOXJ1	NEDD4
FOXJ1	VPS13B
FOXJ1	IL1RL1
NAB2	GTF2A2
NAB2	C9orf78
NAB2	MAPK3
NAB2	MAZ
RARS	RSPRY1
RARS	HSP90AA1
RARS	SNRNP70
RARS	DNAJA1
RARS	SLC1A7
IGHV3-23	IL33
IGHV3-23	FGF20
IGHV3-23	IL1RL1
IGHV3-23	HSP90AA1
IGHV3-23	FYN
IGHV3-23	FGFR1
IGHV3-23	KL
IGHV3-23	FGF23
IGHV3-23	SYK
IGHV3-23	FGF3
IGHV3-23	ABI2
IGHV3-23	CRK
IGHV3-23	DAGLB
B9D2	HSP90AA1
B9D2	HAUS2
B9D2	KIF24
B9D2	CEP135
B9D2	TUBB4B
B9D2	DYNC1H1
B9D2	NUP98
HAUS2	DYNC1H1
HAUS2	HSP90AA1
HAUS2	CEP135
HAUS2	KIF24
HAUS2	TUBB4B
HAUS2	ARMCX3
KL	FYN
KL	FGFR1
KL	FGF23
KL	ALB
KL	FGF3
KL	ABI2
KL	IFNG
KL	IL33
KL	MAPK3
KL	IGHV3-13
KL	SYK
KL	INS
KL	FGF20
KL	HSP90AA1
KL	IL1RL1
MRPL36	RRAS
MRPL36	MRPS30
MRPL36	MRPL34
MRPL36	MRPS11
MRPL36	INS
MRPL36	MRPS7
MRPL36	MRPS36
MRPL36	MRPS17
MRPL36	MRPS25
VPS13B	FAM177A1
VPS13B	INS
VAMP8	TMEM17
VAMP8	STX11
VAMP8	AP1G1
VAMP8	MAZ
KLC4	EZH2
KLC4	KDELR3
MRPS11	MRPS7
MRPS11	MRPS30
MRPS11	MRPS36
MRPS11	MRPL34
MRPS11	INS
MRPS11	MRPS17
MRPS11	TRA2A
MRPS11	MRPS25
APOA4	CMTM5
APOA4	APOA5
APOA4	ALB
APOA4	KLK3
ALDH1A3	INS
ALDH1A3	IFNG
ALDH1A3	IL6
ALDH1A3	ALB
SNRNP70	EZH2
SNRNP70	MRPS36
SNRNP70	DNAJA1
SNRNP70	MRPS7
SNRNP70	SNRPB2
SNRNP70	AP1G1
SNRNP70	SRSF1
SNRNP70	MOV10
SNRNP70	DCUN1D1
SNRNP70	MAX
SNRNP70	TRA2A
SNRNP70	RSPRY1
SNRNP70	HSP90AA1
SNRNP70	MTHFD1
SNRNP70	HIST1H3A
SNRNP70	PABPC1
ALB	FGFR1
ALB	HSP90AA1
ALB	SLC30A8
ALB	MAPK3
ALB	IFNG
ALB	IL6
ALB	FGF23
ALB	SLC39A7
ALB	INS
ALB	KLK3
TRA2A	MRPS25
TRA2A	LEF1
TRA2A	MOV10
TRA2A	EZH2
TRA2A	MRPL34
TRA2A	INS
TRA2A	PABPC1
TRA2A	MRPS7
POU6F1	ETV1
POU6F1	FYN
POU6F1	TSPAN2
CLCA1	AHCYL1
EXOC7	INS
EXOC7	MOV10
EXOC7	MAPK3
EXOC7	ABI2
EXOC7	STX11
PABPC1	MOV10
PABPC1	DCUN1D1
PABPC1	MAX
PABPC1	CRK
PABPC1	INS
PABPC1	RPS3
PABPC1	MAZ
PABPC1	HIST1H3A
PABPC1	SNRPB2
PABPC1	SRSF1
PABPC1	RSPRY1
PABPC1	CALM3
DNAJC13	AP1G1
DNAJC13	CALM3
DNAJC13	FGFR1
MAPK3	FERMT2
MAPK3	IL6
MAPK3	RRAS
MAPK3	FGFR1
MAPK3	FGF23
MAPK3	FGF3
MAPK3	ABI2
MAPK3	ETV1
MAPK3	IFNG
MAPK3	DCUN1D1
MAPK3	MAZ
MAPK3	SYK
MAPK3	INS
MAPK3	FGF20
MAPK3	HSP90AA1
MAPK3	RPS3
TUBB4B	DNAJA1
TUBB4B	HSP90AA1
TUBB4B	DYNC1H1
TUBB4B	KIF24
TUBB4B	CEP135
TUBB4B	DCUN1D1
TUBB4B	CRK
TUBB4B	EZH2
CALM3	LEF1
CALM3	MAX
CALM3	SNRPB2
CALM3	SYK
CALM3	INS
CALM3	DCUN1D1
CALM3	MOV10
CALM3	FYN
CALM3	HSP90AA1
CALM3	IFNG
DNAJA1	LEF1
DNAJA1	INS
DNAJA1	HSP90AA1
DNAJA1	RSPRY1
DNAJA1	MAZ
IL1RL1	SYK
IL1RL1	IL33
IL1RL1	FGF3
IL1RL1	ABI2
IL1RL1	INS
IL1RL1	FGFR1
IL1RL1	FYN
IL1RL1	IGHV3-13
IL1RL1	LEF1
IL1RL1	FGF23
IL1RL1	FGF20
AP1G1	INS
AP1G1	RSPRY1
NUP98	MECP2
NUP98	DYNC1H1
NUP98	INS
NUP98	LEF1
ABI2	MAZ
ABI2	IGHV3-13
ABI2	FYN
ABI2	FGFR1
ABI2	HSP90AA1
ABI2	FGF23
ABI2	SYK
ABI2	FGF3
ABI2	MOV10
ABI2	IL33
ABI2	INS
ABI2	FGF20
SLC26A4	MAX
SLC26A4	SLC4A2
SLC26A4	MTHFD1
CACYBP	HSP90AA1
CACYBP	AIM2
CACYBP	MAX
IGHV3-13	FGF3
IGHV3-13	CRK
IGHV3-13	IL33
IGHV3-13	DAGLB
IGHV3-13	FYN
IGHV3-13	FGF20
IGHV3-13	HSP90AA1
IGHV3-13	SYK
IGHV3-13	FGFR1
IGHV3-13	FGF23
SYK	HSP90AA1
SYK	FYN
SYK	FGFR1
SYK	FGF23
SYK	RRAS
SYK	FGF3
SYK	CRK
SYK	DAGLB
SYK	IL33
SYK	NEDD4
SYK	MAX
SYK	FGF20
MRPS36	INS
MRPS36	MRPS7
MRPS36	MRPS17
MRPS36	MRPS30
MRPS36	MRPS25
MRPS36	MRPL34
DCUN1D1	ASB18
DCUN1D1	HSP90AA1
DCUN1D1	RNF7
DCUN1D1	NEDD4
DCUN1D1	MTHFD1
FAM177A1	ARMCX3
CEP135	HSP90AA1
CEP135	MAZ
CEP135	KIF24
CEP135	DYNC1H1
CEP135	INS
RRAS	MAX
RRAS	CRK
RRAS	INS
RRAS	MAZ
RRAS	FYN
MRPS7	MRPS17
MRPS7	MRPS30
MRPS7	MRPS25
MRPS7	MRPL34
MRPS7	HIST1H3A
C9orf78	HIST1H3A
AIM2	MAZ
AIM2	MECP2
AIM2	MOV10
TRMT2B	MAZ
TRMT2B	AHCYL1
APOA5	CMTM5
APOA5	MAX
SRSF1	MOV10
SRSF1	EZH2
SRSF1	HIST1H3A
SRSF1	DYNC1H1
SRSF1	SNRPB2
SRSF1	AHCYL1
DYNC1H1	KIF24
DYNC1H1	HSP90AA1
DYNC1H1	LEF1
DYNC1H1	INS
DYNC1H1	MAX
DYNC1H1	KDELR3
DYNC1H1	HIST1H3A
EZH2	LEF1
EZH2	SNRPB2
EZH2	KLK3
EZH2	HIST1H3A
EZH2	AHCYL1
MAX	RSPRY1
MAX	FGF20
MAX	SLC39A7
MAX	HSP90AA1
MAX	GTF2A2
MAX	MAZ
MAX	RNF7
MAX	AHCYL1
MAX	CRK
MAX	SLC1A7
MAX	MECP2
MAX	LEF1
MAX	ETV1
MAX	MTHFD1
HIST1H3A	MECP2
HIST1H3A	LEF1
HIST1H3A	KLK3
HIST1H3A	MOV10
HIST1H3A	IL6
KDELR3	TSPAN2
KDELR3	SLC4A2
MRPL34	MRPS17
MRPL34	MRPS25
MRPL34	INS
MRPL34	MRPS30
GTF2A2	TSPAN2
GTF2A2	LEF1
GTF2A2	TMEM38A
FGF23	FYN
FGF23	FGFR1
FGF23	HSP90AA1
FGF23	IL6
FGF23	FGF3
FGF23	IL33
FGF23	KLK3
FGF23	FGF20
SNRPB2	MOV10
SNRPB2	PYGL
SNRPB2	INS
MTHFD1	HSP90AA1
MTHFD1	PYGL
IL6	SLC30A8
IL6	LEF1
IL6	KLK3
IL6	IFNG
IL6	IL33
IL6	SLC39A7
IL6	INS
IL6	FGF20
PYGL	AHCYL1
RNF7	NEDD4
RNF7	ASB18
INS	SULF1
INS	DAGLB
INS	PEX19
INS	MOV10
INS	MRPS17
INS	IFNG
INS	RPS3
INS	FERMT2
INS	SLC39A7
INS	HSP90AA1
INS	FGFR1
INS	TMEM38A
INS	SLC30A8
INS	AHCYL1
INS	CRK
CMTM5	LEF1
CMTM5	FERMT2
RPS19BP1	KIF24
FYN	FGF3
FYN	CRK
FYN	IL33
FYN	FGF20
FYN	MAZ
FYN	HSP90AA1
FYN	NEDD4
FYN	FGFR1
FYN	LEF1
RSPRY1	MOV10
RSPRY1	HSP90AA1
RSPRY1	SLC18A1
RSPRY1	LEF1
DAGLB	TSPAN2
MRPS30	MRPS17
MRPS30	MRPS25
CRK	RPS3
CRK	FGFR1
CRK	HSP90AA1
IFNG	SLC39A7
IFNG	KLK3
IFNG	FGFR1
IFNG	SLC30A8
IFNG	HSP90AA1
LEF1	STX11
LEF1	SULF1
LEF1	MOV10
LEF1	TSPAN2
LEF1	FGF20
LEF1	SLC4A2
LEF1	NEDD4
LEF1	KIF24
LEF1	MAZ
LEF1	AHCYL1
LEF1	ETV1
SLC4A2	MAZ
SLC4A2	MOV10
KIF24	HSP90AA1
PEX19	MECP2
RPS3	HSP90AA1
RPS3	MOV10
SLC18A1	SLC30A8
FERMT2	TMEM17
FERMT2	MAZ
AHCYL1	TMEM17
AHCYL1	MOV10
FGF3	FGF20
FGF3	FGFR1
FGF3	HSP90AA1
FGF3	MAZ
FGF3	IL33
SULF1	NEDD4
SLC30A8	KLK3
SLC30A8	TSPAN2
SLC30A8	SLC39A7
KLK3	SLC39A7
SLC39A7	MAZ
MRPS17	MRPS25
ETV1	MAZ
FGF20	IL33
FGF20	FGFR1
FGF20	HSP90AA1
TSPAN2	MAZ
MOV10	MAZ
MOV10	MECP2
FGFR1	NEDD4
FGFR1	MAZ
FGFR1	IL33
FGFR1	HSP90AA1
MAZ	STX11
MAZ	ARMCX3
