#tail	head
HIST2H2AA3	HIST1H4A
HIST2H2AA3	EP300
HIST2H2AA3	BAP1
HIST2H2AA3	ASXL1
HIST2H2AA3	TWISTNB
ASXL1	HIST1H2AB
ASXL1	BAP1
NOXA1	EP300
NOXA1	KCTD15
PML	RPTOR
PML	EP300
PML	HTT
PML	TFAP2B
PML	ZNF451
BAP1	HIST1H2AB
TFAP2B	EP300
TFAP2B	DDIT3
TFAP2B	KCTD15
HIST1H4A	TWISTNB
HIST1H4A	HIST1H2AB
HIST1H4A	PIH1D1
HIST1H4A	EP300
HIST1H4A	KDM1A
HIST1H2AB	EP300
HIST1H2AB	TWISTNB
HIST1H2AB	KDM1A
MAML3	EP300
MAML3	DDIT3
TWISTNB	EP300
KDM1A	SRGAP3
KDM1A	EP300
KDM1A	ZNF451
KCTD15	DDIT3
PIH1D1	RPTOR
RPTOR	EP300
ZNF451	HTT
SRGAP3	HTT
EP300	DDIT3
EP300	HTT
