#tail	head
KPNA1	CALM1
KPNA1	HDAC1
SLC4A10	CLCA2
SLC4A10	SLCO2A1
SLC4A10	CA1
SLC4A10	SLC12A5
SLC4A10	SLC4A9
SLC4A10	SLC12A3
SLC4A10	GRIN2B
SLC4A10	SLC4A2
CALM1	MEF2D
CALM1	GRB2
CALM1	SLC4A9
CALM1	CLCA2
CALM1	GRIN2B
CALM1	C11orf65
CALM1	DAPK1
DAPK1	GRIN2B
DAPK1	C11orf65
SLC4A9	SLC12A5
SLC4A9	SLCO2A1
SLC4A9	SLC12A3
SLC4A9	CA1
SLC4A9	GRIN2B
SLC12A3	GRIN2B
SLC12A3	SLC4A2
SLC12A3	SLC12A5
HDAC1	JUN
HDAC1	MEF2D
HDAC1	CA1
SLC12A5	SLC4A2
SLC12A5	CLCA2
GRIN2B	CLCA2
MS4A2	JUN
MS4A2	GRB2
GRB2	SLCO2A1
MEF2D	JUN
SLCO2A1	SLC4A2
SLCO2A1	CA1
SLCO2A1	JUN
SLC4A2	CA1
