#tail	head
OR3A4P	RTP1
OR3A4P	REEP5
OR3A4P	GNGT1
OR3A4P	RTP5
OR51I1	RTP3
OR51I1	REEP5
OR51I1	REEP3
OR51I1	GNGT1
OR4D6	RTP1
OR4D6	GNGT1
OR4D6	REEP5
OR4D6	REEP3
OR4D6	REEP4
OR4D6	RTP5
OR4D6	RTP3
OR2D3	RTP5
OR2D3	RTP3
OR2D3	RTP1
OR2D3	REEP5
OR2D3	GNGT1
OR2D3	REEP3
RTP1	OR52I2
RTP1	OR9Q2
RTP1	OR2T7
RTP1	OR4L1
RTP1	GNGT1
OR4N4	REEP5
OR4N4	REEP4
OR4N4	REEP3
OR4N4	RTP5
OR4N4	RTP3
OR2T7	REEP4
OR2T7	RTP5
OR2T7	RTP3
OR2T7	GNGT1
OR2T7	REEP5
REEP3	OR52I2
REEP3	OR52H1
REEP3	OR9Q2
REEP3	OR4L1
REEP3	GNGT1
OR52H1	RTP3
OR52H1	REEP5
OR52H1	REEP4
OR52H1	RTP5
RTP5	OR9Q2
RTP5	GNGT1
RTP5	OR52I2
RTP5	OR1P1
OR52I2	GNGT1
OR52I2	RTP3
OR1P1	RTP3
OR1P1	GNGT1
OR1P1	REEP5
OR1P1	REEP4
REEP5	OR4L1
REEP5	GNGT1
OR4L1	REEP4
OR4L1	GNGT1
RTP3	OR9Q2
REEP4	GNGT1
GNGT1	OR9Q2
