#tail	head
AGTR2	GNB3
AGTR2	NRG2
AGTR2	GNG2
AGTR2	GNG13
AGTR2	GNAI2
AGTR2	IL7
AGTR2	GNGT1
FPR3	GNB3
FPR3	GNG2
FPR3	GNG13
FPR3	CCL4L1
FPR3	GNAI2
FPR3	GNGT1
GNB3	GNGT1
GNB3	NMS
GNB3	GPR31
GNB3	CCL4L1
GNB3	GRM8
GNB3	NRG2
GNB3	GNG2
GNB3	BAIAP2
GNB3	IGHV1-46
GNB3	FGFR1
GNB3	GNG13
GNB3	CCR1
GNB3	GHRHR
GNB3	IGHG3
GNB3	IGKV2-29
GNB3	GNAI2
NRF1	CYB561D2
PTPN9	EPHA5
PTPN9	FGFR1
BAIAP2	GNGT1
BAIAP2	NRG2
BAIAP2	IGHV1-46
BAIAP2	GNG2
BAIAP2	IGKV2-29
BAIAP2	GNG13
BAIAP2	FGFR1
BAIAP2	IGHG3
CCR1	CCL4L1
CCR1	GNAI2
CCR1	GNGT1
CCR1	GNG2
CCR1	GNG13
GRM8	NRG2
GRM8	GNG2
GRM8	GNG13
GRM8	GNGT1
GRM8	GNAI2
GRM8	IL7
GPR31	GNG2
GPR31	GNG13
GPR31	GNGT1
GPR31	GNAI2
GNAI2	CCL4L1
GNAI2	GNG2
GNAI2	GNG13
GNAI2	GNGT1
GNAI2	NMS
MRFAP1	RPA3
NRG2	IGHV1-46
NRG2	GNG2
NRG2	GNG13
NRG2	GNGT1
NRG2	FGFR1
NRG2	IGHG3
NRG2	IGKV2-29
GNG13	NMS
GNG13	IGHG3
GNG13	GNGT1
GNG13	CCL4L1
GNG13	GNG2
GNG13	FGFR1
GNG13	IGHV1-46
GNG13	IGKV2-29
GNG13	GHRHR
RPA3	FAAP100
NMS	GNG2
NMS	GNGT1
FGFR1	GNG2
FGFR1	IGHG3
FGFR1	IGKV2-29
FGFR1	GNGT1
FGFR1	PTPRS
FGFR1	IGHV1-46
IGHG3	GNGT1
IGHG3	GNG2
IGHG3	IGKV2-29
IGHG3	IGHV1-46
EPHA5	PTPRS
IL7	IL6R
GHRHR	GNGT1
GHRHR	GNG2
UNC119	CYB561D2
UNC119	PTPRS
FAAP100	IL6R
IGKV2-29	GNGT1
IGKV2-29	IGHV1-46
IGKV2-29	GNG2
IGHV1-46	GNGT1
IGHV1-46	GNG2
CCL4L1	GNG2
CCL4L1	GNGT1
GNG2	GNGT1
