#tail	head
PPP2R2C	ZCCHC8
PPP2R2C	PPP2R2A
ABL1	TTK
ABL1	NTRK1
ABL1	FLNA
ABL1	MUC1
CEP89	PAFAH1B1
CEP89	CEP72
CEP89	DCTN3
CEP89	CEP78
CEP89	TUBB
CEP89	HAUS4
CEP89	NPHP4
CEP89	TTK
CEP89	CEP162
CEP78	CEP162
CEP78	HSPB1
CEP78	NPHP4
CEP78	CEP72
CEP78	PAFAH1B1
CEP78	DCTN3
CEP78	TUBB
CEP78	HAUS4
NPHP4	CEP72
NPHP4	PAFAH1B1
NPHP4	DCTN3
NPHP4	TUBB
NPHP4	HAUS4
NPHP4	CEP162
SMG9	RPL19
SMG9	SLC17A9
ZNF165	SCAND1
ZNF165	KRTAP10-9
CEP72	CEP162
CEP72	PAFAH1B1
CEP72	DCTN3
CEP72	TUBB
CEP72	HAUS4
SCAND1	SLC17A9
TUBB	NTRK1
TUBB	PAFAH1B1
TUBB	TTK
TUBB	FLNA
TUBB	CEP162
TUBB	DCTN3
TUBB	HAUS4
DCTN3	PAFAH1B1
DCTN3	CEP162
DCTN3	HAUS4
AQP2	PLP2
AQP2	MUC1
AQP2	ATP6V1C1
HNRNPF	NTRK1
HNRNPF	HSPB1
HNRNPF	PLP2
HNRNPF	ZCCHC8
NTRK1	RPL19
NTRK1	PAFAH1B1
NTRK1	HSPB1
NTRK1	ZCCHC8
NTRK1	TTK
NTRK1	PPP2R2A
NTRK1	FLNA
PLP2	AQP3
MUC1	AQP3
ATP6V1C1	AQP3
PPP2R2A	ZCCHC8
PPP2R2A	RPL19
HSPB1	DMWD
PAFAH1B1	CEP162
PAFAH1B1	HAUS4
TTK	CEP162
CEP162	FLNA
CEP162	HAUS4
FLNA	DMWD
