#tail	head
MYOD1	GRIK3
MYOD1	GRB2
MYOD1	TTN
MYOD1	SP1
MYOD1	CLDN7
MYOD1	WNT10A
MYOD1	PCDH1
FAXDC2	CLDN7
FAXDC2	CLEC9A
SH3BP5	HP
SH3BP5	SP1
SH3BP5	RANBP3
SH3BP5	PCDH1
SH3BP5	SLC9A8
SH3BP5	KRT10
SH3BP5	TTN
WNT10A	GNG3
WNT10A	SP1
WNT10A	GNB2
SLC9A8	TTN
SLC9A8	SP1
SLC9A8	KRT10
SLC9A8	HP
SLC9A8	RANBP3
SLC9A8	PCDH1
SLCO1C1	SLCO3A1
SLCO1C1	SLC26A11
SLC26A11	SLCO3A1
SLC26A11	CLEC9A
PCDH1	RANBP3
PCDH1	TTN
PCDH1	KRT10
PCDH1	HP
KRT10	HP
KRT10	TTN
KRT10	RANBP3
KRT10	GRB2
CLDN7	SP1
CLDN7	TMEM100
BRK1	GNG3
BRK1	KL
BRK1	GRB2
BRK1	CD247
BRK1	IGHG2
BRK1	IGKV1D-16
BRK1	GNB2
BRK1	FRS2
BRK1	IGHV3-13
TMEM100	SLC35A5
GRB2	IGHG2
GRB2	IGHV3-13
GRB2	SP1
GRB2	HP
GRB2	CD247
GRB2	GNG3
GRB2	GNB2
GRB2	KL
GRB2	FRS2
GRB2	IGKV1D-16
GRB2	AVP
HP	TTN
HP	RANBP3
TTN	GRIK3
TTN	RANBP3
TTN	SP1
KL	IGKV1D-16
KL	IGHG2
KL	CD247
KL	GNG3
KL	GNB2
KL	IGHV3-13
KL	FRS2
KL	AVP
GRIK3	GNG3
GRIK3	GNB2
CD247	GNB2
CD247	FRS2
CD247	GNG3
CD247	IGKV1D-16
CD247	IGHG2
CD247	IGHV3-13
GNG3	IGHV3-13
GNG3	SP1
GNG3	AVP
GNG3	GNB2
GNG3	IGKV1D-16
GNG3	FRS2
GNG3	IGHG2
SLCO3A1	AVP
SLCO3A1	SP1
IGHV3-13	IGKV1D-16
IGHV3-13	IGHG2
IGHV3-13	GNB2
IGHV3-13	FRS2
SP1	FRS2
SP1	GNB2
SP1	SLC35A5
AVP	GNB2
FRS2	IGHG2
FRS2	IGKV1D-16
FRS2	GNB2
IGKV1D-16	GNB2
IGKV1D-16	IGHG2
IGHG2	GNB2
