#tail	head
WDR83	GNE
WDR83	EFTUD2
PYCR3	AIMP2
PYCR3	SAT2
RPS8	RPS27
RPS8	EFTUD2
RPS8	RPL39
RPS8	RPS16
RPS8	SRP19
RPS8	SPCS1
RPS8	AAR2
RPS8	RPS10
RPS8	SSR3
ABCC1	SAT2
ABCC1	RBM12
SRP19	RPS10
SRP19	RPS27
SRP19	EFTUD2
SRP19	NCBP3
SRP19	RPL39
SRP19	RPS16
AAR2	RPS27
AAR2	RPS16
AAR2	EFTUD2
AAR2	RPS10
AAR2	AIMP2
RPS16	RPL39
RPS16	SSR3
RPS16	RPS10
RPS16	SPCS1
RPS16	RPS27
RPS16	EFTUD2
GNE	RBM12
NCBP3	AIMP2
SSR3	RPS27
SSR3	RPS10
SSR3	RPL39
SSR3	SPCS1
AIMP2	EFTUD2
EFTUD2	RPS10
EFTUD2	RPS27
RPS10	SPCS1
RPS10	RPS27
RPS10	RPL39
RPL39	SPCS1
RPL39	RPS27
RPS27	SPCS1
