#tail	head
FARSA	DCK
FARSA	CUL1
FARSA	PYGB
FARSA	JUN
GNB1	GNG7
GNB1	GPER1
GNB1	OR4A47
GNB1	RTP2
GNB1	OR4S1
GNB1	OR9Q2
GNB1	APP
GNB1	OR7E24
GNB1	GNAL
GNB1	OR2W1
GNB1	OR5AK3P
GNB1	OR10W1
GNB1	OR5M3
GNB1	OR2M5
GNB1	OR6C68
GNB1	OR4K1
GNB1	ADRA2C
GNB1	CACNA2D2
GNB1	CD4
GNB1	REEP3
GNB1	OR52E2
GNB1	OR2T35
GNB1	REEP6
GNB1	RTP4
GNB1	OR4K13
GNB1	RTP5
GNB1	GNGT1
GNB1	OR5P2
GNB1	MLN
GNB1	OR4K14
GNB1	REEP2
GNB1	FXYD1
GNB1	FXYD6
GNB1	RTP3
GNB1	RTP1
GNB1	OR10Q1
GNB1	JUN
GNB1	MLNR
GNB1	OR4C45
GNB1	AKT1
GNB1	REEP5
GNB1	OR5M10
GNB1	OR5V1
GNB1	REEP1
GNB1	OR4K2
GNB1	OR5T1
GNB1	OPN1MW
GNB1	OR4S2
OR4C45	REEP1
OR4C45	REEP2
OR4C45	GNAL
OR4C45	RTP1
OR4C45	RTP2
OR4C45	REEP5
OR4C45	REEP3
OR4C45	REEP6
OR4C45	RTP4
OR4C45	RTP5
OR4C45	GNGT1
OR4C45	RTP3
OR5V1	REEP5
OR5V1	REEP3
OR5V1	REEP6
OR5V1	RTP4
OR5V1	RTP5
OR5V1	RTP3
OR5V1	RTP1
OR5V1	GNGT1
OR5V1	REEP1
OR5V1	REEP2
OR5V1	RTP2
OR5V1	GNAL
RTP4	OR4K14
RTP4	OR10Q1
RTP4	OR7E24
RTP4	OR52E2
RTP4	OR6C68
RTP4	OR5AK3P
RTP4	OR2M5
RTP4	OR5M10
RTP4	OR2T35
RTP4	OR4K13
RTP4	GNGT1
RTP4	OR4K2
RTP4	OR5M3
RTP4	OR5P2
RTP4	OR4A47
RTP4	OR10W1
RTP4	OR4S1
RTP4	OR2W1
RTP4	OR4K1
RTP4	GNAL
RTP4	OR5T1
RTP4	OR4S2
RTP4	OR9Q2
AACS	PYGB
AACS	NUDT5
AACS	DCK
AACS	LCLAT1
CASP8	MAPT
CASP8	ATAD2
CASP8	GSR
CASP8	APP
CASP8	AHR
CASP8	TNF
CASP8	ETS2
OR10Q1	REEP6
OR10Q1	RTP5
OR10Q1	GNAL
OR10Q1	RTP3
OR10Q1	RTP1
OR10Q1	REEP5
OR10Q1	REEP1
OR10Q1	REEP2
OR10Q1	RTP2
OR10Q1	GNGT1
OR10Q1	REEP3
GNAL	OR4K14
GNAL	REEP2
GNAL	RTP3
GNAL	OR4A47
GNAL	RTP1
GNAL	RTP2
GNAL	OR9Q2
GNAL	OR2W1
GNAL	OR2M5
GNAL	REEP5
GNAL	REEP3
GNAL	REEP1
GNAL	OR4K2
GNAL	OR5T1
GNAL	OR2T35
GNAL	REEP6
GNAL	OR4S2
GNAL	GNG7
GNAL	OR4S1
GNAL	OR7E24
GNAL	MAZ
GNAL	OR5AK3P
GNAL	OR10W1
GNAL	OR5M3
GNAL	OR6C68
GNAL	OR4K1
GNAL	OR52E2
GNAL	OR4K13
GNAL	RTP5
GNAL	GNGT1
GNAL	OR5P2
GNAL	OR5M10
DDB1	CCP110
DDB1	AHR
DDB1	NUP133
DDB1	CUL1
DDB1	DYRK2
DDB1	DNMT3A
DDB1	POLE3
DDB1	JUN
DDB1	HNF4A
MLNR	MLN
MLNR	GNG7
MLNR	GNGT1
MLNR	APP
PXYLP1	CD38
PXYLP1	PYGB
PXYLP1	GAPDH
PXYLP1	GSR
PXYLP1	RDH12
CENPE	CCNB2
CENPE	CUL1
CENPE	HIST1H4L
CENPE	CREB1
CENPE	JUN
CENPE	NUP133
HMGA1	ETS2
HMGA1	CREB1
HMGA1	CHMP1B
HMGA1	MAZ
HMGA1	NUP133
HMGA1	APP
HMGA1	JUN
HMGA1	HIST1H4L
REEP6	GNGT1
REEP6	OR7E24
REEP6	OR52E2
REEP6	OR6C68
REEP6	OR5AK3P
REEP6	OR10W1
REEP6	OR2M5
REEP6	OR4S1
REEP6	OR2T35
REEP6	OR4K13
REEP6	OR4K2
REEP6	REEP5
REEP6	OR5M3
REEP6	OR5P2
REEP6	OR4A47
REEP6	OR2W1
REEP6	OR4K1
REEP6	TNS2
REEP6	OR5T1
REEP6	OR4S2
REEP6	OR9Q2
REEP6	OR5M10
REEP6	OR4K14
AKT1	TNF
AKT1	CUL1
AKT1	CREB1
AKT1	CACNA2D2
AKT1	GAPDH
AKT1	RYR1
AKT1	MAPT
AKT1	AHR
AKT1	GNGT1
AKT1	APP
AKT1	MAZ
AKT1	JUN
AKT1	HNF4A
AKT1	GNG7
GPER1	TNF
GPER1	GNGT1
GPER1	IER2
GPER1	JUN
GPER1	GNG7
OR4S1	GNGT1
OR4S1	REEP5
OR4S1	REEP3
OR4S1	REEP1
OR4S1	RTP5
OR4S1	RTP3
OR4S1	REEP2
OR4S1	RTP1
OR4S1	RTP2
NALCN	FXYD1
NALCN	FXYD6
REEP1	OR4K2
REEP1	OR5M3
REEP1	OR5P2
REEP1	OR4A47
REEP1	OR10W1
REEP1	OR4K1
REEP1	OR4K13
REEP1	OR5T1
REEP1	OR4S2
REEP1	OR9Q2
REEP1	OR4K14
REEP1	OR2W1
REEP1	OR7E24
REEP1	REEP2
REEP1	OR52E2
REEP1	OR6C68
REEP1	OR5AK3P
REEP1	OR2M5
REEP1	OR5M10
REEP1	OR2T35
REEP1	GNGT1
PPP4R1	HNF4A
PPP4R1	FASTKD5
ATAD2	HIST1H4L
ATAD2	IFI16
ATAD2	PYGB
ATAD2	POLE3
ATAD2	GAPDH
CUL1	CCP110
CUL1	TNS2
CUL1	NUDT5
CUL1	HIST1H4L
CUL1	GAPDH
MAZ	GAPDH
MAZ	FXYD1
MAZ	FXYD6
MAZ	CAMTA2
MAZ	RTP1
MAZ	MAPT
MAZ	HMGN2
MAZ	CCP110
MAZ	AHR
MAZ	HNF4A
MAZ	PLPP1
MAZ	TNS2
MAZ	ZBTB17
MAZ	RYR1
MAZ	DNMT3A
MAZ	JUN
OR6C68	REEP3
OR6C68	GNGT1
OR6C68	RTP5
OR6C68	REEP2
OR6C68	RTP3
OR6C68	RTP1
OR6C68	REEP5
OR6C68	RTP2
OR2T35	GNGT1
OR2T35	RTP2
OR2T35	REEP3
OR2T35	RTP5
OR2T35	REEP2
OR2T35	RTP3
OR2T35	RTP1
OR2T35	REEP5
HMGN2	HIST1H4L
HMGN2	PYGB
HMGN2	RHOXF2
IFI16	RGPD8
IFI16	APP
IFI16	HIST1H4L
IFI16	NUDT5
IFI16	NUP133
RTP1	OR4K1
RTP1	OR4K13
RTP1	OR5T1
RTP1	OR4S2
RTP1	OR9Q2
RTP1	OR2W1
RTP1	OR5M10
RTP1	OR4K14
RTP1	GNGT1
RTP1	OR7E24
RTP1	OR4K2
RTP1	OR52E2
RTP1	OR5M3
RTP1	OR5P2
RTP1	OR5AK3P
RTP1	OR4A47
RTP1	OR10W1
RTP1	OR2M5
FASTKD5	KCNH1
OR4A47	REEP5
OR4A47	REEP3
OR4A47	RTP5
OR4A47	GNGT1
OR4A47	REEP2
OR4A47	RTP3
OR4A47	RTP2
RDH12	GSR
RDH12	ABCA4
TNS2	C1orf94
TNS2	ETS2
CAMTA2	NKX2-5
MT1M	TNF
MT1M	APP
AP2M1	GAPDH
AP2M1	JUN
AP2M1	EHD2
AP2M1	HNF4A
AP2M1	CD4
REEP2	OR4S2
REEP2	OR9Q2
REEP2	OR2W1
REEP2	OR5T1
REEP2	OR5M10
REEP2	OR4K14
REEP2	GNGT1
REEP2	OR7E24
REEP2	OR4K2
REEP2	OR52E2
REEP2	OR5M3
REEP2	OR5P2
REEP2	OR5AK3P
REEP2	OR10W1
REEP2	OR2M5
REEP2	OR4K1
REEP2	OR4K13
EHD2	SLC2A4
REEP5	OR4K2
REEP5	OR52E2
REEP5	OR5M3
REEP5	OR5P2
REEP5	OR5AK3P
REEP5	OR10W1
REEP5	OR2M5
REEP5	OR4K1
REEP5	OR4K13
REEP5	OR5T1
REEP5	OR4S2
REEP5	OR9Q2
REEP5	MFN2
REEP5	OR2W1
REEP5	OR5M10
REEP5	OR4K14
REEP5	GNGT1
REEP5	OR7E24
RHOXF2	APP
RHOXF2	C1orf94
RHOXF2	MVP
RHOXF2	JUN
MAPT	DYRK2
MAPT	APP
MAPT	TNF
OR10W1	REEP3
OR10W1	GNGT1
OR10W1	RTP5
OR10W1	RTP3
OR10W1	RTP2
NUDT5	HNF4A
NUDT5	PYGB
NUDT5	CD38
NUDT5	DCK
CALU	AHR
CALU	TNF
PYGB	RYR1
PYGB	SLC2A4
PYGB	ABCA4
PYGB	APP
PYGB	PLPP1
PYGB	GAPDH
PYGB	CACNA2D2
OR2W1	APP
OR2W1	RTP2
OR2W1	REEP3
OR2W1	RTP5
OR2W1	GNGT1
OR2W1	RTP3
RYR1	ADRA2C
RYR1	TNF
RYR1	CACNA2D2
RYR1	CD38
DNMT3A	JUN
DNMT3A	HNF4A
DNMT3A	HIST1H4L
DNMT3A	ZBTB17
CD38	CD4
CD38	TNF
CD38	APP
CD38	GAPDH
SLC2A4	APP
SLC2A4	MVP
SLC2A4	GAPDH
SLC2A4	TNF
OR5P2	RTP2
OR5P2	REEP3
OR5P2	GNGT1
OR5P2	RTP5
OR5P2	RTP3
GNGT1	FXYD1
GNGT1	FXYD6
GNGT1	OR4S2
GNGT1	GNG7
GNGT1	OR7E24
GNGT1	OR5AK3P
GNGT1	OR5M3
GNGT1	OR4K1
GNGT1	OR52E2
GNGT1	OR4K13
GNGT1	RTP5
GNGT1	APP
GNGT1	MLN
GNGT1	OR5M10
GNGT1	OR4K14
GNGT1	OPN1MW
GNGT1	ADRA2C
GNGT1	CACNA2D2
GNGT1	RTP3
GNGT1	RTP2
GNGT1	OR9Q2
GNGT1	OR2M5
GNGT1	REEP3
GNGT1	OR4K2
GNGT1	OR5T1
CCP110	DYRK2
CCP110	HNF4A
SELL	CD4
SELL	TNF
SELL	MFN2
POLE3	RAD51C
POLE3	APP
POLE3	HNF4A
OR5AK3P	REEP3
OR5AK3P	RTP5
OR5AK3P	RTP3
OR5AK3P	RTP2
RTP5	OR9Q2
RTP5	OR4K14
RTP5	OR7E24
RTP5	OR52E2
RTP5	OR2M5
RTP5	OR5M10
RTP5	OR4K13
RTP5	OR4K2
RTP5	OR5M3
RTP5	OR4K1
RTP5	OR5T1
RTP5	OR4S2
NKX2-5	JUN
NKX2-5	APP
CHMP1B	CREB1
CHMP1B	JUN
CHMP1B	HNF4A
CHMP1B	ETS2
CHMP1B	ZBTB17
MLN	GNG7
MLN	HNF4A
PLPP1	LCLAT1
PLPP1	GAPDH
PLPP1	FXYD1
MVP	TNF
MVP	C1orf94
APP	OR4K2
APP	HIST1H4L
APP	GNG7
APP	CCNB2
APP	OR7E24
APP	RAD51C
APP	CCDC149
APP	TNF
APP	OR4K1
APP	CREB1
APP	GSR
APP	CACNA2D2
APP	GAPDH
APP	MFN2
APP	AHR
APP	DYRK2
APP	RTP3
APP	JUN
GSR	JUN
GSR	AHR
GSR	GAPDH
GSR	TNF
TNF	AHR
TNF	CACNA2D2
TNF	HNF4A
TNF	HIST1H4L
TNF	CREB1
TNF	JUN
TNF	GAPDH
TNF	FXYD1
TNF	MFN2
FXYD6	KCNH1
FXYD6	GNG7
OR4K1	RTP3
OR4K1	RTP2
OR4K1	REEP3
RTP2	OR4K13
RTP2	OR4K2
RTP2	OR5M3
RTP2	OR5T1
RTP2	OR4S2
RTP2	OR9Q2
RTP2	OR5M10
RTP2	OR4K14
RTP2	OR7E24
RTP2	OR52E2
RTP2	OR2M5
NUP133	CCNB2
HIST1H4L	JUN
HIST1H4L	GAPDH
HIST1H4L	RAD51C
CCDC149	ETS2
CD4	ETS2
CD4	GAPDH
REEP3	OR7E24
REEP3	OR52E2
REEP3	OR2M5
REEP3	OR4K13
REEP3	OR4K2
REEP3	OR5M3
REEP3	OR5T1
REEP3	OR4S2
REEP3	OR9Q2
REEP3	OR5M10
REEP3	OR4K14
AHR	HNF4A
AHR	CREB1
AHR	SWSAP1
AHR	JUN
HNF4A	CACNA2D2
HNF4A	CCNB2
HNF4A	CREB1
HNF4A	GAPDH
HNF4A	FXYD1
HNF4A	DCK
HNF4A	RTP3
HNF4A	JUN
OR2M5	RTP3
OR5M10	RTP3
OPN1MW	GNG7
OR4S2	RTP3
OR4K13	RTP3
ABCA4	GAPDH
KCNH1	FXYD1
OR5T1	RTP3
GNG7	CACNA2D2
GNG7	FXYD1
GNG7	ADRA2C
ADRA2C	CACNA2D2
ADRA2C	CREB1
ADRA2C	JUN
IER2	RGPD8
SWSAP1	RAD51C
OR4K2	RTP3
OR5M3	RTP3
OR4K14	RTP3
RAD51C	JUN
RAD51C	CREB1
OR52E2	RTP3
OR7E24	RTP3
ETS2	JUN
ETS2	DCK
RTP3	OR9Q2
CREB1	JUN
GAPDH	JUN
