#tail	head
IRF3	TRO
IRF3	TP53
IRF3	RNF135
UBE2D2	CUL5
UBE2D2	TRIM23
UBE2D2	RNF7
UBE2D2	RNF150
UBE2D2	RPS27A
UBE2D2	BIRC2
UBE2D2	RNF135
UBE2D2	RCHY1
UBE2D2	TP53
UBE2D2	BIRC7
UBE2D2	BRCA1
INS	CASP7
INS	RNF150
INS	TP53
INS	HSF5
INS	TUBA8
INS	MRPL22
INS	CDC25A
INS	RPL13A
INS	CDH1
INS	SOCS5
INS	CCT4
INS	HSPD1
INS	ASPA
INS	NUP43
INS	NUP50
INS	SUCLA2
INS	MCM3AP
INS	RBM4B
INS	PCK2
INS	EPB41L1
INS	ESS2
INS	TRAF1
INS	BIRC2
INS	TNFRSF1A
INS	MRPS5
INS	GTF2H1
NUP43	MCM3AP
NUP43	NUP50
TP53	MRPL39
TP53	VCP
TP53	TUBA8
TP53	SAFB
TP53	PPP1R13B
TP53	TRAF1
TP53	TADA3
TP53	CCT4
TP53	HSPD1
TP53	MRPS5
TP53	PPP2R2A
TP53	RNF7
TP53	GTF2H1
TP53	MRPS27
TP53	BRCA1
TP53	CASP7
TP53	STRN3
TP53	EPB41L1
TP53	ESS2
TP53	RCHY1
TP53	TAF10
TP53	MRPL24
TP53	RPS27A
RBM4	SAFB
RBM4	CDC5L
RBM4	ESS2
RBM4	SMTN
RBM4	RBM4B
RBM4	MRPL24
RBM4	SUCLA2
UBE2Z	RCHY1
UBE2Z	CUL5
UBE2Z	RNF7
UBE2Z	RNF150
UBE2Z	RPS27A
SAFB	NOG
SAFB	CDH1
SAFB	TCF3
SAFB	VCP
SAFB	SMTN
SAFB	HSPD1
SAFB	EPB41L1
SAFB	CALCOCO2
SAFB	ATP1B3
SAFB	TCOF1
BIRC7	RPS27A
BIRC7	BIRC2
BIRC7	USP2
BIRC7	CASP7
NOG	USP2
NOG	MAP3K7
NOG	RPL13A
NOG	PPP2R2C
NOG	C6orf203
NOG	TRO
NOG	PPP2R2A
NOG	TRIM23
NOG	RNF135
NOG	CDH1
NOG	CUL5
NOG	MRPL4
NOG	HSPD1
NOG	CDC5L
NOG	SOCS5
NOG	ATP1B3
NOG	GTF2H1
NOG	EPB41L1
NOG	MCM3AP
NOG	RNF150
NOG	PTPRJ
NOG	TCF3
PPP2R2A	RPS27A
PPP2R2A	STRN3
PPP2R2A	TCF3
PPP2R2A	VCP
PPP2R2A	RPL13A
PPP2R2A	PPP2R2C
PPP2R2A	CCT4
MRPS5	MRPL22
MRPS5	MRPL16
MRPS5	MRPL2
MRPS5	MRPL4
MRPS5	HSPD1
MRPS5	MRPS27
MRPS5	MRPL43
MRPS5	MRPL30
MRPS5	MRPL28
MRPS5	MRPL24
MRPS5	MRPS12
MRPS5	MRPL39
MRPS5	GFM1
SASH1	TCF3
SASH1	MAP3K7
EBP	TRO
EBP	TUBA8
PCK2	HSPD1
PCK2	ASPDH
PCK2	SUCLA2
ESS2	CDC5L
ESS2	THOC3
ESS2	VCP
CASP7	RNF7
CASP7	TNFRSF1A
CASP7	VCP
CASP7	BIRC2
SMTN	ATP1B3
SMTN	BRCA1
SMTN	TCF3
SMTN	TCOF1
SMTN	EPB41L1
SMTN	VCP
SMTN	CDH1
SMTN	HSPD1
SMTN	CALCOCO2
TUBA8	TNIP1
TUBA8	TRAF1
TUBA8	SUCLA2
TUBA8	CCT4
TUBA8	RBM4B
PPP1R13B	CDH1
PPP1R13B	BRCA1
PPP1R13B	TCF3
PPP1R13B	TRAF1
PPP1R13B	CDC5L
ASPDH	ASPA
MRPL28	GFM1
MRPL28	MRPL22
MRPL28	USP2
MRPL28	MRPL4
MRPL28	MRPL16
MRPL28	MRPL2
MRPL28	MRPL43
MRPL28	MRPS12
MRPL28	MRPL39
MRPL28	MRPS27
MRPL28	MRPL30
MRPL28	MRPL24
RPS27A	USP2
RPS27A	VCP
RPS27A	CUL5
RPS27A	CALCOCO2
RPS27A	RNF7
RPS27A	GTF2H1
RPS27A	BRCA1
RPS27A	TNFRSF1A
RPS27A	TAF10
RPS27A	RPL13A
RPS27A	TCF3
RPS27A	BIRC2
RPS27A	CDC25A
RPS27A	RCHY1
YOD1	BIRC2
YOD1	VCP
YOD1	THOC3
MCM3AP	CDC25A
MRPS12	MRPL22
MRPS12	MRPL43
MRPS12	MRPL16
MRPS12	MRPL24
MRPS12	MRPL30
MRPS12	MRPL39
MRPS12	GFM1
MRPS12	MRPL2
MRPS12	MRPS27
MRPS12	MRPL4
CCT4	CDC5L
CCT4	CUL5
CCT4	STRN3
CCT4	THOC3
CCT4	BRCA1
CCT4	VCP
CCT4	PPP2R2C
SUCLA2	ATP1B3
SUCLA2	CDC25A
SUCLA2	HSPD1
SUCLA2	PTPRJ
SUCLA2	GFM1
THOC3	CDC5L
THOC3	BRCA1
TCOF1	BRCA1
TCOF1	RPL13A
RBM4B	CDC5L
C6orf203	MRPL2
C6orf203	MRPL16
C6orf203	MRPL22
EPB41L1	CDH1
EPB41L1	NUP50
CDH1	HSPD1
CDH1	PTPRJ
CDH1	TCF3
CDC25A	VCP
GTF2H1	TAF10
GTF2H1	BRCA1
GTF2H1	TNIP1
MRPS27	GFM1
MRPS27	MRPL22
MRPS27	MRPL16
MRPS27	MRPL2
MRPS27	MRPL4
MRPS27	HSPD1
MRPS27	MRPL43
MRPS27	MRPL30
MRPS27	MRPL24
MRPS27	MRPL39
MRPL39	MRPL22
MRPL39	TCF3
MRPL39	MRPL16
MRPL39	MRPL4
MRPL39	MRPL30
MRPL39	GFM1
MRPL39	MRPL43
MRPL39	MRPL24
MRPL39	MRPL2
MRPL39	HSPD1
BRCA1	ATP1B3
BRCA1	TAF10
BRCA1	HSPD1
BRCA1	USP2
BRCA1	VCP
BRCA1	RCHY1
BRCA1	TADA3
BRCA1	CDC5L
RPL13A	CUL5
MRPL2	MRPL43
MRPL2	MRPL30
MRPL2	GFM1
MRPL2	MRPL22
MRPL2	MRPL16
MRPL2	MRPL4
MRPL2	MRPL24
MRPL22	GFM1
MRPL22	MRPL16
MRPL22	MRPL4
MRPL22	MRPL24
MRPL22	MRPL43
MRPL22	MRPL30
HEXIM2	TCF3
HEXIM2	TADA3
VCP	CUL5
VCP	HSPD1
VCP	CALCOCO2
VCP	RNF7
TNFRSF1A	USP2
TNFRSF1A	TRAF1
TNFRSF1A	STRN3
TNFRSF1A	TNIP1
TNFRSF1A	BIRC2
TNFRSF1A	MAP3K7
TCF3	PTPRJ
TCF3	USP2
TCF3	STRN3
TCF3	TRIM23
CUL5	SOCS5
CUL5	RNF7
BIRC2	TRAF1
BIRC2	TNIP1
BIRC2	MAP3K7
BIRC2	USP2
MRPL30	MRPL16
MRPL30	MRPL4
MRPL30	MRPL43
MRPL30	MRPL24
MRPL30	GFM1
STRN3	PPP2R2C
TRIM23	USP2
TRIM23	NFU1
TRIM23	MRPL4
TRIM23	TRAF1
TADA3	MAP3K7
TADA3	TAF10
SOCS5	RNF7
MRPL4	MRPL43
MRPL4	MRPL24
MRPL4	HSPD1
MRPL4	GFM1
MRPL4	MRPL16
MRPL24	MRPL43
MRPL24	GFM1
MRPL24	MRPL16
MRPL24	HSPD1
TAF10	HSPD1
PPP2R2C	HSPD1
MRPL16	MRPL43
MRPL16	HSPD1
MRPL16	GFM1
MRPL43	HSPD1
MRPL43	GFM1
CDC5L	HSPD1
GFM1	HSPD1
TNIP1	MAP3K7
TNIP1	TRAF1
NFU1	CALCOCO2
CALCOCO2	USP2
USP2	MAP3K7
USP2	TRAF1
