#tail	head
KTN1	TFCP2
KTN1	BACH2
KTN1	TCF3
KTN1	ARRB1
KTN1	YY1
KTN1	TRIM25
KTN1	CREB1
CUL1	KRT6B
CUL1	TCF3
CUL1	HSPA8
CUL1	SLC25A6
CUL1	EWSR1
CUL1	SRSF1
CUL1	INS
CUL1	KRT16
CUL1	VCP
CUL1	YWHAE
CUL1	DHX9
CUL1	RSL1D1
CUL1	SF3B3
CUL1	NEDD4
MT-CO3	CMC1
MT-CO3	SLC25A13
MT-CO3	INS
MT-CO3	PIK3R1
MT-CO3	TIMM21
RAF1	EMD
RAF1	YWHAE
RAF1	YY1
RAF1	FAM114A2
RAF1	FAM131B
RAF1	ARRB1
RAF1	TRIM25
RAF1	HSPA8
RAF1	VCP
RAF1	NEDD4
MAST2	GCN1
MAST2	TFCP2
MAST2	YWHAE
RAB37	CHML
RAB37	EWSR1
SLC25A13	CTSL
SLC25A13	DNM1
SLC25A13	TMEM115
SLC25A13	SEMA6C
SLC25A13	YY1
SLC25A13	KRT6B
SLC25A13	KRT16
SLC25A13	GCN1
SLC25A13	TRIM25
GLMP	SLC25A6
GLMP	SLC25A33
GLMP	FDXR
TRIM25	SF3B3
TRIM25	GTF2F1
TRIM25	PGAM4
TRIM25	POLR2B
TRIM25	GTF2E2
TRIM25	TCP11L1
TRIM25	PIK3R1
TRIM25	FAM19A2
TRIM25	CHML
TRIM25	SLC25A6
TRIM25	DHX9
TRIM25	VCP
TRIM25	YY1
TRIM25	RSL1D1
TRIM25	NDRG1
TRIM25	DENND5B
TRIM25	HSPA8
TRIM25	WWTR1
TRIM25	SUB1
TRIM25	BAIAP2
TRIM25	YWHAE
TRIM25	ARFGEF2
KL	PIK3R1
KL	BAIAP2
KL	INS
KL	FCGR3A
TCF3	TIMM21
TCF3	HDLBP
TCF3	SEMA6C
TCF3	PIK3R1
TCF3	CHML
TCF3	TAF4
TCF3	YY1
TCF3	FAM19A2
NOTO	KRT34
NOTO	BAG3
GTF2E2	GTF2F1
GTF2E2	TAF4
GTF2E2	CAB39
GTF2E2	POLR2B
GTF2E2	HDLBP
KRT6B	SEMA6C
KRT6B	EWSR1
KRT6B	GCN1
KRT6B	KRT34
KRT6B	CTSL
KRT6B	KRT16
KRT6B	TMEM115
KRT34	INS
GTF2F1	SF3B3
GTF2F1	CSTF2
GTF2F1	DHX9
GTF2F1	HSPA8
GTF2F1	SRSF1
GTF2F1	POLR2B
GTF2F1	TAF4
POLR2B	SRSF1
POLR2B	VCP
POLR2B	SUB1
POLR2B	CSTF2
POLR2B	TAF4
POLR2B	HSPA8
POLR2B	YY1
POLR2B	SF3B3
POLR2B	DHX9
POLR2B	NEDD4
PGAM4	CYP19A1
REC8	TERF2IP
REC8	ARFGEF2
SMDT1	MAIP1
SMDT1	MICU3
MAIP1	TIMM21
DNM1	ARRB1
DNM1	PIK3R1
DNM1	HSPA8
DNM1	HLA-DQA2
TAF4	EWSR1
TAF4	CREB1
TAF4	SF3B3
SF3B3	EWSR1
SF3B3	HSPA8
SF3B3	DHX9
SF3B3	SRSF1
SF3B3	CSTF2
BAG3	HSPA8
BAG3	SLC25A6
BAG3	EWSR1
BAG3	YWHAE
GCN1	CTSL
GCN1	TMEM115
GCN1	HSPA8
GCN1	SRSF1
GCN1	KRT16
GCN1	SEMA6C
VCP	TFCP2
VCP	HDLBP
VCP	NDRG1
VCP	HSPA8
VCP	CAB39
VCP	ARFGEF2
VCP	YWHAE
DENND5B	NTMT1
DENND5B	CHML
FCGR3A	BAIAP2
FCGR3A	PIK3R1
SLC25A6	HSPA8
SLC25A6	YWHAE
SLC25A6	NDRG1
SLC25A6	CYP19A1
SLC25A6	TIMM21
SLC25A6	CAPN6
SLC25A6	FAM131B
SLC25A6	CMC1
SLC25A6	TERF2IP
FDXR	CREB1
EWSR1	NDRG1
EWSR1	DHX9
EWSR1	FAM114A2
EWSR1	SRSF1
EWSR1	TFCP2
EWSR1	EMD
EWSR1	KRT16
EWSR1	CSTF2
CREB1	TFCP2
CREB1	SRSF1
CREB1	YY1
TFCP2	INS
TFCP2	YY1
TFCP2	CAPN6
DPP3	TERF2IP
DPP3	NDRG1
DPP3	HSPA8
BAIAP2	NEDD4
BAIAP2	FAM114A2
BAIAP2	YWHAE
BAIAP2	PIK3R1
SRSF1	HSPA8
SRSF1	SUB1
SRSF1	CSTF2
SRSF1	YY1
SRSF1	DHX9
SRSF1	YWHAE
HLA-DQA2	CTSL
HLA-DQA2	INS
FAM19A2	INS
YY1	ARRB1
YY1	NEDD4
YY1	HSPA8
YY1	YWHAE
YY1	CLK4
YY1	RSL1D1
CHML	YWHAE
WWTR1	TCP11L1
WWTR1	YWHAE
ARFGEF2	FAM131B
SLC25A33	INS
MICU3	INS
SUB1	INS
SUB1	CLK4
SUB1	CSTF2
CAB39	BACH2
CAB39	RSL1D1
SEMA6C	KRT16
SEMA6C	TMEM115
SEMA6C	CTSL
INS	RSL1D1
INS	CTSL
INS	HDLBP
INS	PRXL2A
INS	NDRG1
INS	CSTF2
INS	FAM114A2
INS	PIK3R1
INS	TMEM115
ARRB1	HDLBP
ARRB1	YWHAE
ARRB1	FAM131B
ARRB1	PIK3R1
ARRB1	NEDD4
ARRB1	FAM114A2
ARRB1	HSPA8
ARRB1	BACH2
DHX9	HSPA8
DHX9	CSTF2
DHX9	EMD
DHX9	HDLBP
DHX9	RSL1D1
NTMT1	NDRG1
CYP19A1	CAPN6
CTSL	TMEM115
CTSL	KRT16
TMEM115	KRT16
PRXL2A	TMEM30A
PRXL2A	FAM131B
BACH2	CAPN6
BACH2	KRT16
TMEM30A	HTR3C
TMEM30A	FAM131B
GP1BB	HTR3C
GP1BB	PIK3R1
YWHAE	HSPA8
YWHAE	EMD
YWHAE	FAM131B
EMD	HSPA8
CMC1	TIMM21
HTR3C	FAM131B
PIK3R1	HSPA8
HSPA8	CSTF2
HSPA8	HDLBP
TCP11L1	NEDD4
