#tail	head
KAT2B	VEGFA
KAT2B	FGF9
KAT2B	RUNX1
KAT2B	ATP13A2
KAT2B	TP53
KAT2B	ADIPOQ
KAT2B	CDK2
FGF5	VEGFA
FGF5	MET
FGF5	IGKV3-15
FGF5	FGF9
FGF5	IGKV4-1
FGF5	CD247
IGKV4-1	FGF9
IGKV4-1	CD247
IGKV4-1	VEGFA
IGKV4-1	MET
ZNF263	MRPS35
ZNF263	VPS11
RING1	MOV10
RING1	RUNX1
RING1	UBA1
RING1	TP53
RING1	RYBP
RING1	FBRSL1
MRPL22	MOV10
MRPL22	CHCHD1
MRPL22	MRPS14
MRPL22	MRPS15
MRPL22	MRPS11
MRPL22	MRPS35
ADIPOQ	TP53
ADIPOQ	WIPI1
ADIPOQ	CDK2
ADIPOQ	VEGFA
VEGFA	CD247
VEGFA	TP53
VEGFA	TFAP4
VEGFA	IGKV3-15
VEGFA	FGF9
CLDN5	RUNX1
TP53	UBA1
TP53	TFAP4
TP53	ATP13A2
TP53	MOV10
TP53	MET
TP53	CCT3
TP53	FGF9
TP53	CDK2
TP53	MRPS14
TP53	RYBP
TP53	PPP2R1A
TP53	ADAMTS4
FBRSL1	RYBP
RAB3IP	PPP2R1A
WIPI1	FGF9
VPS11	MOV10
UBA1	CDK2
UBA1	BUB3
PPP2R1A	BUB3
PPP2R1A	SAMHD1
CCT3	CDK2
CCT3	COPA
CCT3	BUB3
MRPS35	CHCHD1
MRPS35	MRPS15
MRPS35	MRPS14
MRPS35	MRPS11
TFAP4	ADAMTS4
TFAP4	CBFA2T2
TFAP4	RUNX1
CDK2	COPA
CDK2	FGF9
CDK2	SAMHD1
CDK2	RUNX1
COPA	MOV10
MRPS15	CHCHD1
MRPS15	MRPS14
MRPS15	MRPS11
CHCHD1	MRPS11
CHCHD1	MRPS14
IGKV3-15	FGF9
IGKV3-15	CD247
IGKV3-15	MET
MRPS14	MRPS11
RUNX1	CBFA2T2
RUNX1	RYBP
RUNX1	ADAMTS4
RUNX1	MOV10
CBFA2T2	RYBP
CD247	MET
CD247	FGF9
MET	FGF9
MRPS11	PCMTD2
PCMTD2	ATP13A2
