#tail	head
MAP3K7CL	BMP10
MAP3K7CL	GDF1
EXO1	POLN
EXO1	POLE2
EXO1	RFC1
EFEMP2	HHEX
EFEMP2	C3
IGKC	IGHV3-13
IGKC	DVL3
IGKC	FRS2
IGKC	KIR3DL1
IGKC	C2
IGKC	IGKV1D-16
IGKC	C3
DVL3	IGLC2
DVL3	ZNF792
DVL3	WWOX
DVL3	IGKV1D-16
DVL3	IGLV3-19
DVL3	CDH1
DVL3	IGHV3-13
DVL3	FRS2
CDH1	WWOX
CDH1	HIST1H4B
CDH1	CASP3
CDH1	FRS2
CDH1	MDM2
SESN2	MDM2
SESN2	NF1
GDF1	NF1
C3	C2
CASP3	RFC1
CASP3	MDM2
IGLC2	C2
IGLC2	FRS2
IGLC2	IGLV3-19
IGLC2	IGHV3-13
NF1	FRS2
WWOX	MDM2
ARID1B	CEBPA
ARID1B	HIST1H4B
RFC1	POLE2
RFC1	CEBPA
RFC1	HIST1H4B
ZNF792	RBMY1F
HHEX	RBMY1F
BMP10	KIR3DL1
C2	IGKV1D-16
C2	IGLV3-19
C2	IGHV3-13
IGHV3-13	IGKV1D-16
IGHV3-13	IGLV3-19
IGHV3-13	FRS2
POLE2	MDM2
FRS2	IGKV1D-16
FRS2	IGLV3-19
HIST1H4B	MDM2
