#tail	head
MUC2	ST3GAL2
MUC2	C1GALT1
MUC2	GALNT15
MUC2	GCNT4
CNR2	GNB2
CNR2	CCL4
CNR2	TMEM242
VDAC2	ABCC3
VDAC2	ESR2
VDAC2	ATP2B2
VDAC2	CACNA1S
SLC24A4	ATP2B2
SLC24A4	CACNA1S
FGF18	TRIM24
FGF18	CPSF6
FGF18	ESR2
FGF18	KIT
FGF18	GNB2
ATP2B2	CACNA1S
ATP2B2	HTR2C
ATP2B2	CACNA1I
UGT2B7	GCNT4
UGT2B7	ABCC3
UGT2B7	C1GALT1
ST3GAL2	GCNT4
ST3GAL2	C1GALT1
GALNT15	C1GALT1
GALNT15	TMEM179B
C1GALT1	GCNT4
CACNA1I	ESR2
CDIPT	TRIM24
CDIPT	ESR2
CDIPT	UNC93A
HMOX2	GNB2
HMOX2	HTR2C
CPSF6	GNB2
CPSF6	KIT
CPSF6	ESR2
TMEM242	TMEM179B
KIT	TRIM24
KIT	GNB2
ESR2	GNB2
ESR2	ABCC3
ESR2	TRIM24
TMEM179B	CCL4
GNB2	HTR2C
GNB2	CCL4
GNB2	TRIM24
UNC93A	CCL4
