#tail	head
IGHD	IGLV1-47
IGHD	DAGLA
IGHD	IGKV1D-33
IGHD	RHOG
IGHD	PIP5K1C
IGKV1D-33	DAGLA
IGKV1D-33	RHOA
IGKV1D-33	RHOG
IGKV1D-33	PIP5K1C
ST3GAL4	OAF
ST3GAL4	B3GALT1
SLC38A3	SLC1A2
SLC38A3	SLC27A3
SLC38A3	SLC6A1
SLC38A3	SLC5A3
SLC38A3	SLC9A6
SLC38A3	GRIN1
SLC38A3	FXYD7
SLC1A2	SLC6A1
SLC1A2	SLC5A3
SLC1A2	SLC9A6
SLC1A2	FXYD7
SLC1A2	GRIN1
SLC1A2	SLC27A3
RHOG	GRIN1
RHOG	IGLV1-47
RHOG	PIP5K1C
RHOG	RHOA
SLC27A3	SLC6A1
SLC27A3	SLC5A3
SLC27A3	SUCLG1
PLCD4	INPP1
PLCD4	PI4KB
PLCD4	PIP5K1C
PLCD4	IMPA2
SUCLG1	INPP1
SUCLG1	IMPA2
IMPA2	INPP1
IMPA2	SLC5A3
GRIN1	SLC6A1
GRIN1	ACTN3
GRIN1	SLC5A3
GRIN1	SLC9A6
GRIN1	FXYD7
PIP5K1C	PI4KB
PIP5K1C	RHOA
PIP5K1C	IGLV1-47
PI4KB	PIGY
SLC9A6	SLC6A1
SLC9A6	SLC5A3
B3GALT1	GLB1
B3GALT1	PIGY
IGLV1-47	RHOA
IGLV1-47	DAGLA
FXYD7	SLC5A3
FXYD7	SLC6A1
SLC6A1	SLC5A3
PIGY	GLB1
GLB1	RHOA
