#tail	head
GNB1	OR8B3
GNB1	GNAL
GNB1	OR13G1
GNB1	OR51G2
GNB1	OR10C1
GNB1	RTP4
GNB1	OR51L1
GNB1	OR1P1
GNB1	VCAM1
GNB1	RTP3
GNB1	ABI1
GNB1	REEP5
GNB1	REEP1
GNB1	OR4K2
OR1P1	GNAL
OR1P1	RTP3
OR1P1	REEP5
OR1P1	REEP1
OR1P1	RTP4
OR10C1	REEP5
OR10C1	RTP4
OR10C1	GNAL
OR10C1	RTP3
OR10C1	REEP1
OR51L1	REEP1
OR51L1	RTP4
OR51L1	GNAL
OR51L1	RTP3
OR51L1	REEP5
ABI1	VCAM1
VCAM1	PTK2B
SON	ZEB1
RTP4	OR51G2
RTP4	OR8B3
RTP4	OR13G1
RTP4	OR4K2
RTP4	GNAL
REEP5	OR4K2
REEP5	OR13G1
REEP5	GNAL
REEP5	OR8B3
REEP5	OR51G2
OR8B3	GNAL
OR8B3	RTP3
OR8B3	REEP1
OR51G2	RTP3
OR51G2	REEP1
OR51G2	GNAL
REEP1	ZEB1
REEP1	OR4K2
REEP1	GNAL
REEP1	OR13G1
ZEB1	PTK2B
GNAL	RTP3
GNAL	OR13G1
GNAL	OR4K2
OR4K2	RTP3
OR13G1	RTP3
