#tail	head
HIST1H2AH	HIST1H3C
HIST1H2AH	HIST1H3B
HIST1H2AH	HIST1H3H
HIST1H2AH	HIST1H3I
ILF2	RPS15A
ILF2	EZH2
ILF2	RPL9P9
ILF2	FBL
ILF2	CAND1
ILF2	TRIM25
ILF2	BIRC2
ILF2	DCUN1D1
TRIM25	RPS15A
TRIM25	CAND1
TRIM25	RPL9P9
TRIM25	FBL
TRIM25	PSMD10
TRIM25	BIRC2
TRIM25	FDPS
TRIM25	SKP2
TRIM25	DHX36
TRIM25	EZH2
TRIM25	PPP2R5A
TRIM25	CENPO
CENPO	MAD1L1
CENPO	ZFP91
CENPO	SPC24
CENPO	PPP2R5A
CENPO	CKAP5
CENPO	FBL
CENPO	PPP2R5B
FTSJ1	FBL
FTSJ1	ZFP91
FTSJ1	CDC37
DCUN1D1	FBXO41
DCUN1D1	CAND1
DCUN1D1	RPL9P9
DCUN1D1	SKP2
NOL6	RPS15A
NOL6	FBL
NOL6	HIST1H3B
NOL6	HIST1H3C
NOL6	HIST1H3I
NOL6	HIST1H3H
DHX36	CAND1
DHX36	EZH2
HIST1H3I	MRPS22
HIST1H3I	ZFP91
HIST1H3I	DDX54
HIST1H3I	EZH2
HIST1H3I	CBX7
HIST1H3I	NUSAP1
SKP2	CAND1
SKP2	PSMD7
SKP2	PSMD10
SKP2	PSMB4
PSMD10	PSMB4
PSMD10	PSMD7
PSMD10	BIRC2
PSMD10	PPP2R5A
PSMD10	PPP2R5B
EZH2	HIST1H3B
EZH2	FBL
EZH2	HIST1H3H
EZH2	HIST1H3C
NUSAP1	HIST1H3B
NUSAP1	HIST1H3C
NUSAP1	HIST1H3H
FDPS	OTUB1
PPP2R5B	PSMB4
PPP2R5B	PPP2R5A
PPP2R5B	PSMD7
PPP2R5B	MAD1L1
PPP2R5B	CKAP5
PPP2R5B	SPC24
RPS15A	CAND1
RPS15A	RPL9P9
RPS15A	CDC37
RPS15A	FBL
BIRC2	OTUB1
BIRC2	PSMD7
BIRC2	PSMB4
DDX54	FBL
DDX54	HIST1H3H
DDX54	OTUB1
DDX54	HIST1H3C
DDX54	HIST1H3B
PSMB4	PSMD7
PSMB4	PPP2R5A
CBX7	HIST1H3B
CBX7	HIST1H3H
CBX7	HIST1H3C
PPP2R5A	SPC24
PPP2R5A	CKAP5
PPP2R5A	PSMD7
PPP2R5A	MAD1L1
CKAP5	SPC24
CKAP5	MAD1L1
MAD1L1	CDC37
MAD1L1	SPC24
PSMD7	FBL
HIST1H3B	ZFP91
HIST1H3B	MRPS22
RPL9P9	FBL
RPL9P9	CAND1
CDC37	FBL
CAND1	FBXO41
CAND1	OTUB1
CAND1	MRPS22
MRPS22	FBL
MRPS22	HIST1H3H
MRPS22	HIST1H3C
FBL	ZFP91
HIST1H3C	ZFP91
ZFP91	HIST1H3H
