#tail	head
ATP6V1B1	SLC25A4
ATP6V1B1	NKAIN3
ATP6V1B1	ATP6V1E1
ATP6V1B1	ARL2BP
ERBB3	PCDHGB4
ERBB3	PIK3R1
ERBB3	INPP5D
ERBB3	CRK
ERBB3	RPL23
ERBB3	CELSR3
ERBB3	NF1
ERBB3	CD247
ELK1	SLC25A4
ELK1	FBXO22
ELK1	COX6B1
ELK1	NF1
ELK1	CHORDC1
ELK1	MEIS1
ELK1	CRK
CRK	CD247
CRK	NF1
CRK	PIK3R1
CRK	RPL23
CRK	AP2B1
ATP6V1E1	NKAIN3
ATP6V1E1	SLC25A4
ATP6V1E1	ARL2BP
INPP5D	PIK3R1
INPP5D	CD247
INPP5D	AP2B1
RPL23	ARL2BP
RPL23	PDE6D
RPL23	COPS5
RPL23	PCDHGB4
NDUFS6	COX6B1
NDUFS6	TUSC3
PDE6D	COPS5
PDE6D	ARL2BP
CD247	VDR
CD247	PIK3R1
CD247	VDAC1
CD247	GABPA
CHORDC1	SRRM2
CHORDC1	VDAC1
PCDHGB4	TMEM132A
PCDHGB4	CELSR3
CELSR3	ADAMTS13
KCNK16	CCPG1
KCNK16	NKAIN3
MEIS1	SKIDA1
MEIS1	PIK3R1
MEIS1	HEPH
VDAC1	PIK3R1
VDAC1	SLC25A4
COX6B1	TMEM132A
PIK3R1	AP2B1
PIK3R1	PRMT2
PIK3R1	VDR
FOXD1	HEPH
FOXD1	ADAMTS13
FOXD1	SKIDA1
ARL2BP	SLC25A4
NF1	GABPA
NF1	SKIDA1
TUSC3	VDR
TUSC3	GABPA
CCPG1	COPS5
CCPG1	PRMT2
GABPA	FBXO22
SKIDA1	VDR
SRRM2	AP2B1
SRRM2	COPS5
SRRM2	FBXO22
SLC25A4	COPS5
VDR	AP2B1
COPS5	FBXO22
