#tail	head
LTK	DUPD1
LTK	PTPN7
LTK	DUSP3
DUPD1	MST1R
DUPD1	NTRK2
DUPD1	BLK
DUPD1	PTK2
DCAF1	HIST1H3D
DCAF1	CUL4A
DCAF1	UBE2E2
DCAF1	RPS27A
TRIM36	UBE2E2
TRIM36	RPS27A
ERBIN	CDC37
ERBIN	RPS27A
ERBIN	HOXC4
CUL4A	CDC37
CUL4A	POLR2F
CUL4A	HIST1H3D
CUL4A	HOXB4
CUL4A	RPS27A
E2F4	SUV39H1
E2F4	SMC3
E2F4	CXCL10
SUV39H1	HIST1H3D
SUV39H1	IL16
SUV39H1	HOXC4
IGLV2-11	KL
IGLV2-11	CDC37
IGLV2-11	CD247
IGLV2-11	EPGN
IGLV2-11	NTRK2
IGLV2-11	BLK
IGLV2-11	ICOS
IGLV2-11	B2M
IGLV2-11	FCGR3A
CD247	TNF
CD247	ICOS
CD247	ITGAM
CD247	FCGR3A
CD247	B2M
CD247	CDC37
CD247	NTRK2
CD247	RPS27A
CD247	EPGN
CD247	KL
CD247	PTK2
NTRK2	KL
NTRK2	PTPN7
NTRK2	DUSP3
NTRK2	FCGR3A
NTRK2	RPS27A
EPGN	FCGR3A
EPGN	RPS27A
EPGN	KL
SMC3	ITGAM
SMC3	PTK2
SMC3	HIST1H3D
UBE2E2	RPS27A
UBE2E2	TNF
UBE2E2	PTK2
RPS27A	CDC37
RPS27A	TNF
RPS27A	HIST1H3D
RPS27A	KL
RPS27A	POLR2F
CXCL10	KL
CXCL10	PTK2
CXCL10	TNF
LEPR	IL16
LEPR	PTK2
LEPR	TNF
LEPR	IGFBP2
ITGAM	TNF
ITGAM	MST1R
ITGAM	PTK2
TNF	IGFBP2
TNF	ICOS
TNF	PTK2
TNF	B2M
TNF	CDH5
TNF	KL
DUSP3	BLK
DUSP3	PTK2
DUSP3	MST1R
MST1R	PTPN7
PTPN7	BLK
PTPN7	PTK2
HIST1H3D	HOXB4
HIST1H3D	POLR2F
HIST1H3D	HOXC4
KL	CDC37
KL	PTK2
KL	ICOS
KL	B2M
KL	FCGR3A
FCGR3A	CDC37
FCGR3A	ICOS
FCGR3A	B2M
POLR2F	HOXC4
POLR2F	HOXB4
CDH5	PTK2
IGFBP2	PTK2
PTK2	B2M
PTK2	BLK
