#tail	head
NECAB2	GCC1
NECAB2	PICK1
EPDR1	KRTAP10-8
EPDR1	NOG
ATP6V1E2	ATP6V1B2
ATP6V1E2	PICK1
ZNF32	KRTAP10-8
ZNF32	GOLGA6L9
ZNF32	KRTAP10-5
PICK1	ATP6V1B2
PICK1	ZSCAN21
PANK1	DLST
PANK1	ALDH1B1
SLC39A4	TMEM246
ASB3	UBA52
CYP2S1	NOG
CYP2S1	KRTAP10-8
KRTAP10-8	ZSCAN21
KRTAP10-8	KRTAP10-5
MTHFD2	PTEN
MTHFD2	NOG
MTHFD2	GCC1
GOLGA6L9	TJAP1
CSGALNACT1	NOG
CSGALNACT1	CHST14
CSGALNACT1	CSGALNACT2
DLST	ATP6V1B2
ALDH1B1	NOG
PTEN	UBA52
PTEN	NOG
GCC1	ATP6V1B2
CHST14	CHST15
CHST14	CSGALNACT2
CHST15	TJAP1
CHST15	NOG
ZNF510	NOG
ZSCAN21	KRTAP10-5
NOG	GTF2H5
NOG	LPAR1
CSGALNACT2	LPAR1
LPAR1	TMEM246
GTF2H5	UBA52
