#tail	head
MAX	AIMP2
MAX	TMED10
MAX	SP1
MAX	IPO7
MAX	GNB2
CX3CL1	GNG2
CX3CL1	GNAI2
CX3CL1	GNA15
CX3CL1	CXCR1
CX3CL1	ITGB3
RBX1	DCUN1D4
RBX1	UBE2F
RBX1	FBXL20
RBX1	COPS4
COPS8	KCTD6
COPS8	PSMD11
COPS8	COPS4
GNA15	GNG2
GNA15	STIM1
GNA15	CXCR1
GNA15	OPN4
GNA15	PIK3R2
GNA15	NPSR1
GNA15	GNB2
GNA15	CX3CR1
UBE2F	DCUN1D4
UBE2F	FBXL20
UBE2F	SP1
UBE2F	HERC5
TMED10	NPSR1
HERC5	RAN
PSMD11	ZFYVE27
PSMD11	ABRAXAS2
GNAI2	SP1
GNAI2	RAN
GNAI2	CXCR1
GNAI2	GNB2
COPS4	FBXL20
COPS4	SP1
AIMP2	SSR1
CX3CR1	GNG2
CX3CR1	ITGB3
RAN	IPO7
PIK3R2	GNB2
STIM1	SP1
STIM1	ZFYVE27
SP1	SSR1
SP1	GNB2
GNB2	CXCR1
GNB2	SSR1
NPSR1	GNG2
GNG2	CXCR1
