#tail	head
CA10	ASS1
YWHAE	SEPHS1
YWHAE	CALM1
YWHAE	FOXO4
YWHAE	TOP2A
YWHAE	TRA2B
SGO1	CTSC
SGO1	NUP133
TRA2B	CSTF2T
TRA2B	GTF2F2
TRA2B	SF3B6
TRA2B	PSIP1
TRA2B	WDR33
TRA2B	DHX9
ASB4	UBE2D2
ASB4	COMMD4
TF	IL33
TF	GTF2F2
ITGB5	CALM1
ITGB5	LAT
ASS1	CALM1
ASS1	SEPHS1
CSTF2T	GTF2F2
CSTF2T	WDR33
CSTF2T	DHX9
CSTF2T	SF3B6
CALM1	LAT
CTSC	SEC24B
FOXO4	SEPHS1
FOXO4	GTF2F2
FOXO4	LIMK2
FOXO4	SEC24B
NUP210	TOP2A
NUP210	WDR33
NUP210	PSIP1
NUP210	NUP133
LAT	IL33
LAT	FGFR3
PSIP1	NUP133
WDR33	NUP133
WDR33	DHX9
WDR33	GTF2F2
WDR33	SF3B6
SEPHS1	FBXO22
SF3B6	GTF2F2
SF3B6	DHX9
GTF2F2	DHX9
SEC24B	UBE2D2
FBXO22	COMMD4
FBXO22	UBE2D2
DHX9	TOP2A
FGFR3	IL33
UBE2D2	TRIM35
TRIM35	LIMK2
TOP2A	NUP133
