#tail	head
SRY	JAML
SRY	FAM53B
RPS21	SRP68
RPS21	SEC11C
RPS21	ITGA4
RPS21	RPL7A
RPS21	MTHFD1
MECR	LBR
MECR	NOS2
MECR	HSD17B7
MECR	TP53
FAM53B	IRF8
LBR	MTHFD1
LBR	HSD17B7
UNC119	GIPC2
UNC119	MRPS31
IRF8	STAT6
IRF8	RAPGEF6
NOS2	HSD17B7
NOS2	TP53
NOS2	MTHFD1
NOS2	HMOX1
HSD17B7	BMP2
HSD17B7	GIPC1
HSD17B7	TP53
HSD17B7	MTHFD1
HSD17B7	ILK
BMP2	TP53
BMP2	DRD3
BMP2	GIPC1
BMP2	ILK
BMP2	STAT6
JAML	ITGA4
TP53	RPL7A
TP53	MRPS31
TP53	IKBKB
TP53	HMOX1
TP53	STAT6
RAPGEF6	NXF1
RAPGEF6	WWC1
RPL7A	NXF1
RPL7A	SRP68
RPL7A	ITGA4
RPL7A	SEC11C
WWC1	NXF1
ATAD2	MTHFD1
ATAD2	NXF1
SEC11C	HMOX1
DRD3	GIPC1
IKBKB	STAT6
GIPC2	GIPC1
ILK	ITGA4
ILK	NXF1
GPN2	STAT6
GPN2	NXF1
