#tail	head
FBXW11	RPP14
FBXW11	UBE2G2
HNRNPA1	RPS19
HNRNPA1	RPL21
HNRNPA1	HNRNPF
HNRNPA1	RPL32
HNRNPA1	PAN2
HNRNPA1	LTV1
HNRNPA1	ELAVL1
LTV1	RPS15A
SRP72	RPS15A
SRP72	RPL32
SRP72	RPL21
SRP72	RPS19
ELAVL1	RPP14
ELAVL1	FNBP1
ELAVL1	ARPC5
ELAVL1	CYLD
ELAVL1	PPP2R2A
ELAVL1	PAN2
ELAVL1	H2AFX
ELAVL1	RPS28
ELAVL1	EIF4A3
RPL32	PAN2
RPL32	RPL21
RPL32	RPS15A
PLA2G4D	GABPA
AAK1	GABPB2
AAK1	GABPA
AAK1	ARPC5
EIF4A3	PAIP1
EIF4A3	RPS19
EIF4A3	RPS23
EIF4A3	RPS28
EIF4A3	HNRNPF
CYLD	RPS15A
CYLD	RPS19
CYLD	HNRNPF
HNRNPF	INCA1
RPS15A	RPS28
RPL21	PAN2
RPL21	RPS23
RPL21	PPP2R2A
RPS19	RPS28
RPS19	PAN2
FNBP1	AVPR2
RPS23	PPP2R2A
RPS23	PAN2
GABPA	TFAM
GABPA	ARPC1B
PPP2R2A	RPS28
H2AFX	PAIP1
