#tail	head
ACOT9	CES3
ACOT9	ATXN3
ACOT9	MINOS1
NOL10	RPS6
NOL10	IMP3
NOL10	BACH2
PYHIN1	EIF3I
PYHIN1	RPS6
PYHIN1	GPC4
PYHIN1	RPS10
SLC39A7	ATP7B
SLC39A7	ATXN3
SLC39A7	KRT1
SLC39A7	RPS6
FGF13	ATP1A4
FGF13	CXCR1
FGF13	SCN8A
FGF13	ATP1B2
FGF13	MEF2A
BACH2	SPTA1
SNCA	ATP7B
SNCA	SLC22A11
MEF2A	GPC4
MEF2A	NCAN
MEF2A	ATP1B2
MEF2A	AOC2
ATP1B2	SCN8A
ATP1B2	SCN3A
ATP1B2	ATP1A4
RPS6	EIF3I
RPS6	RPS10
RPS6	IMP3
SLC22A11	CXCR1
GPC4	NCAN
AOC2	AOX1
ATP7B	KRT1
RMDN1	MINOS1
RMDN1	ATXN3
SCN3A	NRCAM
SCN3A	SPTA1
SCN3A	ATP1A4
SCN8A	SPTA1
SCN8A	NRCAM
SCN8A	ATP1A4
EIF3I	RPS10
NRCAM	SPTA1
AOX1	CES3
