#tail	head
MYOD1	MLLT6
MYOD1	NRAS
MYOD1	FGF11
MYOD1	FOXI1
MYOD1	FGR
MYOD1	CCAR2
MYOD1	NHLH2
MYOD1	FHL3
MYOD1	EP300
MYOD1	ZEB1
MYOD1	ASB15
MYOD1	FGF9
MYOD1	ZMYM2
MYOD1	BARX2
MYOD1	FEZF2
MYOD1	ELMO1
NEUROD2	FOXI1
NEUROD2	E4F1
NEUROD2	SOX9
IGLV3-25	FGFR2
IGLV3-25	IGHV3-7
IGLV3-25	ELMO1
IGLV3-25	FGF5
IGLV3-25	BRK1
IGLV3-25	SH2D2A
IGLV3-25	FGF9
IGLV3-25	FGF16
IGLV3-25	CNTRL
IGLV3-25	CUX1
IGLV3-25	FGF6
IGLV3-25	IGHD
IGLV3-25	ZMYM2
IGLV3-25	NCKAP1
IGLV3-25	CRP
IGLV3-25	B2M
IGLV3-25	CD19
IGLV3-25	FGR
FGR	NRAS
FGR	ZEB1
FGR	AR
FGR	CBL
FGR	IGKV1-17
FGR	IGHV3-7
FGR	IGKV1-5
FGR	PTPRC
FGR	ELMO1
PTPRC	TRAC
PTPRC	CBL
PTPRC	FGFR2
MLLT6	ZEB1
MLLT6	GTF3A
MLLT6	MLLT1
MLLT6	SOX9
MLLT6	HNF4A
MLLT6	UBQLN1
WNK4	CLDN1
WNK4	GTF3A
WNK4	HNF4A
BRK1	IGHV3-7
BRK1	FGFR2
BRK1	B2M
BRK1	IGKV1-5
BRK1	FGF6
BRK1	ZMYM2
BRK1	FGF16
BRK1	NCKAP1
BRK1	CUX1
BRK1	CNTRL
BRK1	FGF5
BRK1	NRAS
BRK1	PCDH18
BRK1	CD19
BRK1	FGF9
BRK1	SH2D2A
BRK1	IGKV1-17
MS4A3	CLDN1
MS4A3	ZFPL1
TRIM25	POLR2L
TRIM25	INTS3
TRIM25	ATN1
TRIM25	CNOT1
TRIM25	MLLT1
TRIM25	EP300
TRIM25	RPL9P8
TRIM25	ZMYM2
TRIM25	RPS3A
TRIM25	UBQLN1
TRIM25	WTAP
TRIM25	PRPF8
TRIM25	CUX1
TRIM25	RPA1
TRIM25	SFT2D2
TRIM25	MFSD14B
TRIM25	CBL
TRIM25	HNF4A
TRIM25	CHD4
TRIM25	ITGA6
TRIM25	CCAR2
TRIM25	PLEKHB2
TRIM25	HSPA1B
ITGA6	GML
ITGA6	HNF4A
ITGA6	ITGA9
ITGA6	ARF6
CNTRL	HSPA1B
CNTRL	FGF5
CNTRL	SH2D2A
CNTRL	IGHV3-7
CNTRL	IGKV1-5
CNTRL	FGF6
CNTRL	IGHD
CNTRL	NCKAP1
CNTRL	IGKV1-17
CNTRL	FGFR2
CNTRL	B2M
CNTRL	FGF16
CNTRL	FGF9
CNTRL	CD19
FGFR2	NCKAP1
FGFR2	FGF9
FGFR2	CUX1
FGFR2	NRAS
FGFR2	FGF5
FGFR2	B2M
FGFR2	FGF16
FGFR2	FGF6
FGFR2	SOX9
FGFR2	SH2D2A
FGFR2	IGKV1-17
FGFR2	IGHV3-7
FGFR2	IGKV1-5
FGFR2	ZMYM2
FGFR2	CD19
FGFR2	CBL
FGFR2	FGF11
FGFR2	IGHD
BARX2	FHL3
BARX2	FHL2
RPS3A	RPL9P8
RPS3A	NOP14
RPS3A	HNF4A
RPS3A	PRPF8
RPS3A	RPA1
RPS3A	E4F1
RPS3A	CHD4
RPS3A	SSR4
RPS3A	HSPA1B
RPS3A	U2AF1
GTF2B	INTS3
GTF2B	POLR2L
GTF2B	HNF4A
GTF2B	EP300
GTF2B	SUPT4H1
PRPF8	RPA1
PRPF8	ELOB
PRPF8	HNF4A
PRPF8	CHD4
PRPF8	U2AF1
PRPF8	HSPA1B
PRPF8	POLR2L
PRPF8	AR
PRPF8	PPWD1
PRPF8	ASB15
PRPF8	CIRBP
PRPF8	RPL9P8
PRPF8	WTAP
PRPF8	SSR4
EMP1	PLEKHB2
EMP1	CUX1
EMP1	HNF4A
ZMYM2	IGKV1-5
ZMYM2	FGF5
ZMYM2	SH2D2A
ZMYM2	IGKV1-17
ZMYM2	FGF9
ZMYM2	GTF3A
ZMYM2	FGF16
ZMYM2	FGF6
ZMYM2	NCKAP1
ZMYM2	IGHD
ZMYM2	B2M
ZMYM2	CD19
ZMYM2	CHD4
ZMYM2	HSPA1B
ZMYM2	IGHV3-7
CPEB4	CUX1
CPEB4	TOB1
CPEB4	GTF3A
CPEB4	AR
CPEB4	NBEAL2
CPEB4	FOXI1
MMS19	WTAP
MMS19	NOP14
FOXD4L3	PLEKHB2
FOXD4L3	KRTAP6-2
RBMY1J	CIRBP
RBMY1J	RBM10
EP300	SIAH2
EP300	GML
EP300	UBQLN1
EP300	ATN1
EP300	GTF3A
EP300	POLR2L
EP300	HSPA1B
EP300	RPA1
EP300	FHL2
EP300	B2M
EP300	ZEB1
EP300	FGF9
EP300	HIST2H2AC
EP300	CHD4
EP300	SOX9
EP300	AR
IGHD	SH2D2A
IGHD	FGF5
IGHD	IGHV3-7
IGHD	FGF9
IGHD	IGKV1-5
IGHD	CUX1
IGHD	FGF6
IGHD	IGKV1-17
IGHD	B2M
IGHD	FGF16
IGHD	CD19
SIAH2	AR
SIAH2	ATN1
FHL2	TOB1
FHL2	E4F1
FHL2	CNOT1
FHL2	AR
FHL2	FHL3
FHL2	FGF9
UBQLN1	HNF4A
UBQLN1	PCDH18
FGF11	FGF5
FGF11	FGF16
FGF11	FGF9
FGF11	GTF3A
FGF11	CCAR2
FGF11	ZEB1
FGF11	FGF6
FGF11	RPL9P8
RPA1	CHD4
RPA1	CCAR2
RPA1	HSPA1B
RPA1	INTS3
RPA1	RPL9P8
RPA1	POLR2L
RPA1	EXOSC7
RPA1	RBM10
RPA1	GML
MFSD14B	ZFPL1
MFSD14B	THSD7B
IGHV3-7	NCKAP1
IGHV3-7	FGF9
IGHV3-7	FGF16
IGHV3-7	CUX1
IGHV3-7	FGF6
IGHV3-7	CRP
IGHV3-7	B2M
IGHV3-7	CD19
IGHV3-7	SH2D2A
IGHV3-7	IGKV1-17
IGHV3-7	IGKV1-5
IGHV3-7	ELMO1
IGHV3-7	FGF5
ARF6	ZEB1
ARF6	B2M
ARF6	ITGA9
ARF6	NRAS
ARF6	FGF9
ARF6	SSR4
THSD7B	SLC30A8
SPERT	RPL9P8
SPERT	E4F1
SPERT	ZFYVE26
AR	CNOT1
AR	TLX2
AR	FEZF2
AR	HIST2H2AC
AR	ELMO1
AR	HSPA1B
AR	HNF4A
AR	FGF9
AR	FGF6
AR	SH2D2A
AR	CCAR2
AR	ZFYVE26
NRAS	TLX2
NRAS	CBL
NRAS	HNF4A
NRAS	NCKAP1
NRAS	FGF5
NRAS	FGF9
NRAS	FGF16
NRAS	FGF6
CCAR2	HSPA1B
CCAR2	NBEAL2
CCAR2	CHD4
CCAR2	CNOT1
CCAR2	GML
CCAR2	CUX1
NBEAL2	CDC42EP1
NBEAL2	HSPA1B
HSPA1B	CHD4
HSPA1B	GML
HSPA1B	WTAP
HSPA1B	CBL
HSPA1B	PHC1
HSPA1B	SOX9
HSPA1B	SLC30A8
TOB1	CNOT1
TOB1	CNOT3
TOB1	CUX1
TOB1	FOXI1
PCDH18	SOX9
CRP	HIST2H2AC
CRP	IGKV1-5
CRP	IGKV1-17
CRP	HNF4A
EXOSC7	NOP14
EXOSC7	HNF4A
FGF6	CUX1
FGF6	SH2D2A
FGF6	FGF5
FGF6	IGKV1-17
FGF6	B2M
FGF6	IGKV1-5
FGF6	FGF16
FGF6	NCKAP1
FGF6	CD19
FGF6	CBL
FGF6	FGF9
CNOT1	TLX2
CNOT1	HNF4A
CNOT1	FGF9
CNOT1	CNOT3
FOXI1	SCML1
WTAP	IGKV1-5
WTAP	CENPM
WTAP	CIRBP
WTAP	POLR2L
WTAP	PPWD1
WTAP	HNF4A
WTAP	U2AF1
PHC1	HIST2H2AC
PHC1	SCML1
PHC1	ZEB1
PHC1	SOX9
PHC1	E4F1
RPL9P8	SSR4
RPL9P8	U2AF1
RPL9P8	CHD4
ELOB	MLLT1
ELOB	ASB15
ELOB	SUPT4H1
ELOB	POLR2L
FGF5	FGF16
FGF5	CD19
FGF5	CBL
FGF5	IGKV1-5
FGF5	NCKAP1
FGF5	IGKV1-17
FGF5	FGF9
FGF5	CUX1
FGF5	SH2D2A
FGF5	ZEB1
FGF5	B2M
TMSB4X	FHL3
TMSB4X	B2M
KRTAP19-5	ATN1
KRTAP19-5	KRTAP6-2
E4F1	SSR4
E4F1	SOX9
E4F1	SH2D2A
E4F1	KRTAP10-7
E4F1	FGF9
ATN1	KRTAP6-2
ATN1	RBM10
ATN1	HNF4A
FEZF2	TLX2
FEZF2	HNF4A
FEZF2	ZEB1
HIST2H2AC	CENPM
HIST2H2AC	CHD4
HIST2H2AC	POLR2L
HIST2H2AC	MLLT1
POLR2L	INTS3
POLR2L	MLLT1
POLR2L	PPWD1
POLR2L	GTF3A
POLR2L	SUPT4H1
POLR2L	U2AF1
ASB15	ZFYVE26
CUX1	SOX9
CUX1	SH2D2A
CUX1	IGKV1-17
CUX1	IGKV1-5
CUX1	B2M
CUX1	FGF16
CUX1	NCKAP1
CUX1	FAM78A
CUX1	CD19
CUX1	FGF9
CUX1	NHLH2
FHL3	CDC42EP1
CBL	B2M
CBL	TRAC
CBL	FGF16
CBL	FGF9
CBL	CD19
SH2D2A	FGF16
SH2D2A	NCKAP1
SH2D2A	IGKV1-5
SH2D2A	IGKV1-17
SH2D2A	FGF9
RBM10	U2AF1
RBM10	CHD4
SOX9	HNF4A
SOX9	FGF9
ELMO1	IGKV1-5
ELMO1	IGKV1-17
ELMO1	ZEB1
FGF9	IGKV1-17
FGF9	B2M
FGF9	FGF16
FGF9	CD19
FGF9	NCKAP1
FGF9	GTF3A
FGF9	HNF4A
FGF9	ZEB1
FGF9	SUPT4H1
FGF9	IGKV1-5
U2AF1	HNF4A
U2AF1	CHD4
U2AF1	PPWD1
U2AF1	CIRBP
GTF3A	CHD4
GTF3A	CIRBP
GTF3A	FAM78A
ZEB1	HNF4A
ZEB1	TLX2
ZEB1	FAM78A
TLX2	KRTAP6-2
HNF4A	FGF16
HNF4A	SCML1
HNF4A	CNOT3
HNF4A	ITGA9
ZFYVE26	KRTAP10-7
B2M	TRAC
B2M	IGKV1-17
B2M	IGKV1-5
B2M	FGF16
B2M	NCKAP1
IGKV1-17	NCKAP1
IGKV1-17	FGF16
IGKV1-17	CD19
SLC30A8	SFT2D2
CIRBP	PPWD1
CIRBP	CNOT3
CD19	FGF16
CD19	IGKV1-5
CD19	NCKAP1
CHD4	NOP14
NCKAP1	IGKV1-5
NCKAP1	FGF16
FGF16	IGKV1-5
INTS3	SUPT4H1
MLLT1	SUPT4H1
