#tail	head
GNB1	OR5AL1
GNB1	RTP2
GNB1	GNAL
GNB1	OR2W3
GNB1	OR13C3
GNB1	REEP3
GNB1	REEP6
GNB1	OR51A2
GNB1	RTP4
GNB1	REEP4
GNB1	OR10D4P
GNB1	OR4K13
GNB1	OR5D18
GNB1	OR1B1
GNB1	OR13D1
GNB1	OR2AT4
GNB1	RTP3
GNB1	RTP1
GNB1	OR1J2
GNB1	OR11H1
GNB1	REEP5
GNB1	OR10H3
GNB1	REEP1
GNB1	OR51F2
OR4K13	RTP2
OR4K13	REEP5
OR4K13	REEP3
OR4K13	REEP1
OR4K13	REEP6
OR4K13	RTP4
OR4K13	RTP5
OR4K13	RTP3
OR4K13	GNAL
OR4K13	REEP2
OR5AL1	GNAL
OR5AL1	RTP5
OR5AL1	REEP2
OR5AL1	RTP3
OR5AL1	RTP1
OR5AL1	RTP2
OR5AL1	REEP5
OR5AL1	REEP3
OR5AL1	REEP1
OR5AL1	REEP6
RTP5	OR11H1
RTP5	OR2W3
RTP5	OR2A1
RTP5	OR2T35
RTP5	OR10P1
RTP5	OR13A1
RTP5	OR1B1
RTP5	OR13C3
RTP5	OR2AT4
RTP5	OR5A2
RTP5	OR13D1
RTP5	OR51M1
RTP5	OR10H3
RTP5	GNAL
OR2T35	RTP2
OR2T35	REEP3
OR2T35	RTP4
OR2T35	GNAL
OR2T35	REEP2
OR2T35	RTP3
RTP4	OR2T4
RTP4	OR2W3
RTP4	OR51F2
RTP4	REEP4
RTP4	OR10P1
RTP4	OR51A2
RTP4	OR1B1
RTP4	OR13C3
RTP4	OR5A2
RTP4	OR10D4P
RTP4	OR11H1
OR1J2	REEP3
OR1J2	GNAL
OR1J2	RTP3
OR1J2	REEP1
OR1J2	REEP2
OR1J2	RTP1
OR1J2	RTP2
OR10D4P	RTP3
OR10D4P	REEP1
OR10D4P	REEP2
OR10D4P	RTP1
OR10D4P	RTP2
OR10D4P	REEP5
OR10D4P	REEP3
OR10D4P	REEP6
OR13D1	GNAL
OR13D1	RTP1
OR13D1	RTP2
OR13D1	REEP3
OR13D1	REEP4
OR13D1	REEP5
OR13D1	RTP3
OR2A1	REEP5
OR2A1	REEP3
OR2A1	REEP1
OR2A1	REEP6
OR2A1	REEP4
OR2A1	GNAL
OR2A1	REEP2
OR2T4	GNAL
OR2T4	RTP1
OR2T4	RTP2
OR2T4	REEP5
OR2T4	REEP3
OR2T4	REEP1
OR2T4	REEP6
OR2T4	REEP4
OR10P1	RTP2
OR10P1	REEP5
OR10P1	REEP6
OR10H3	REEP5
OR10H3	REEP3
OR10H3	REEP1
OR10H3	REEP6
OR10H3	REEP4
OR10H3	REEP2
OR10H3	RTP1
RTP1	GNAL
RTP1	OR2AT4
RTP1	OR5A2
RTP1	OR11H1
RTP1	OR51M1
RTP1	OR5D18
RTP1	OR13A1
RTP1	OR1B1
RTP1	OR2W3
RTP1	OR51F2
GNAL	OR5D18
GNAL	REEP2
GNAL	OR1B1
GNAL	OR2AT4
GNAL	RTP3
GNAL	OR5A2
GNAL	OR11H1
GNAL	REEP3
GNAL	REEP1
GNAL	OR51F2
GNAL	OR13A1
GNAL	REEP6
GNAL	REEP4
GNAL	OR51M1
GNAL	OR13C3
OR51M1	RTP2
OR51M1	REEP5
OR51M1	REEP3
OR51M1	REEP6
OR51M1	REEP4
OR51M1	RTP3
OR5A2	REEP2
OR5A2	RTP2
OR5A2	REEP5
OR5A2	REEP3
OR5A2	REEP1
OR5A2	REEP4
OR5A2	RTP3
REEP6	OR51A2
REEP6	OR2W3
REEP6	OR51F2
REEP6	OR13A1
REEP6	OR13C3
REEP6	OR2AT4
REEP6	OR11H1
OR51F2	REEP5
OR51F2	REEP3
OR51F2	REEP4
OR51F2	REEP1
OR51F2	REEP2
RTP2	OR13A1
RTP2	OR1B1
RTP2	REEP4
RTP2	OR11H1
RTP2	OR51A2
RTP2	OR2W3
RTP2	OR5D18
RTP2	OR7G2
REEP5	OR13C3
REEP5	OR2AT4
REEP5	OR11H1
REEP5	OR5D18
REEP5	OR7G2
REEP5	OR13A1
REEP5	OR51A2
OR5D18	REEP3
REEP2	OR13C3
REEP2	OR7G2
REEP2	OR13A1
REEP2	REEP1
REEP2	OR51A2
REEP2	OR2W3
RTP3	OR11H1
RTP3	OR7G2
RTP3	OR51A2
RTP3	OR1B1
RTP3	OR13C3
OR2W3	REEP1
OR1B1	REEP4
OR11H1	REEP4
OR11H1	REEP3
OR13C3	REEP3
OR13C3	REEP4
REEP3	OR51A2
REEP3	OR2AT4
OR51A2	REEP1
OR51A2	REEP4
OR13A1	REEP4
OR13A1	REEP1
OR2AT4	REEP4
REEP4	REEP1
