#tail	head
IL33	IGHV3-23
IL33	IGHD
IL33	IGLV1-44
IL33	FGFR3
IL33	IGKV1-16
IL33	IGHV3-53
IL33	DVL1
IL33	FGF2
DVL1	FGFR1
DVL1	IGHD
DVL1	FGFR3
DVL1	IGHG4
DVL1	IGLV1-44
DVL1	IGHV3-23
DVL1	CD3G
DVL1	FGF2
DVL1	IGHV3-53
IGHG4	FGFR3
IGHG4	IGHV3-23
IGHG4	PDGFRA
IGHG4	IGLV1-44
IGHG4	FGF2
IGHG4	CD3G
IGHG4	IGHV3-53
IGHG4	IGHD
PDGFRA	CD3G
PDGFRA	IGHV3-23
PDGFRA	IGHD
PDGFRA	IGLV1-44
PDGFRA	IGKV1-16
PDGFRA	IGHV3-53
PDGFRA	FGFR1
IGHD	FGF2
IGHD	IGKV1-16
IGHD	CD3G
MAP4K4	NOP2
MAP4K4	MANSC1
IGKV1-16	FGF2
IGKV1-16	CD3G
IGKV1-16	IGHV3-23
IGKV1-16	IGHV3-53
FGF2	IGHV3-53
FGF2	CD3G
FGF2	IGLV1-44
COL14A1	CAV1
MANSC1	FGFR1
CD3G	IGHV3-53
CD3G	FGFR1
CD3G	FGFR3
FGFR1	IGHV3-53
FGFR1	FGFR3
FGFR1	IGHV3-23
FGFR1	IGLV1-44
FGFR3	IGHV3-53
FGFR3	IGLV1-44
NOP2	CUL7
IGHV3-23	IGLV1-44
