#tail	head
C1QBP	SERPINC1
C1QBP	LLGL2
CARTPT	SHC1
CARTPT	MED25
CARTPT	HELZ2
CARTPT	LLGL2
MED10	HELZ2
MED10	MED13L
MED10	FAM120B
MED10	MED24
MED10	MED6
MED10	LEP
MED10	MED25
MED10	PLIN1
WWC1	CDC5L
LEP	MED25
LEP	MED13L
LEP	ATP7A
LEP	HELZ2
LEP	MED24
LEP	MED6
LEP	C4BPA
LEP	FAM120B
PLIN1	MED25
PLIN1	MED6
PLIN1	HELZ2
PLIN1	MED24
PLIN1	MED13L
PLIN1	FAM120B
CDC5L	SHC1
CDC5L	RBM26
ATP7A	SERPINC1
ATP7A	C4BPA
MED25	HELZ2
MED25	FAM120B
MED25	MED24
MED25	MED6
MED25	MED13L
LLGL2	RBM26
MED13L	MED24
MED13L	MED6
MED13L	HELZ2
MED13L	FAM120B
FAM120B	MED24
FAM120B	HELZ2
FAM120B	MED6
MED24	HELZ2
MED24	MED6
HELZ2	MED6
