#tail	head
TRIM25	EP300
TRIM25	UBQLN1
TRIM25	MED20
TRIM25	MED4
TRIM25	COX6A1
TRIM25	PDE3A
PRKAA2	HMBOX1
PRKAA2	PDE3A
PRKAA2	ENPP1
PRKAA2	EP300
MED20	MED4
MED20	PSORS1C2
MED20	HELZ2
MED20	MED28
MED20	EP300
COX6A1	ALDH3A2
SUV39H1	EP300
SUV39H1	FRMD6
SUV39H1	MGA
ELOB	IDH1
ELOB	ASB6
ALDH3A2	ACP6
ALDH3A2	AKR1B10
ALDH3A2	IDH1
ALDH3A2	LDHAL6A
IDH1	ENPP1
IDH1	ACP6
IDH1	AKR1B10
IDH1	NOS1
IDH1	FMO6P
MGA	ASB6
ACP6	FMO6P
ACP6	PARP6
ACP6	NOS1
ACP6	ENPP1
ACP6	AKR1B10
NOS1	EP300
NOS1	AKR1B10
ENPP1	ATP6V0D1
ENPP1	SDS
ENPP1	LDHAL6A
ENPP1	AKR1B10
HMBOX1	FRMD6
FRMD6	MED4
AKR1B10	FMO6P
AKR1B10	PARP6
MED4	EP300
MED4	MED28
MED4	HELZ2
HELZ2	CYP19A1
HELZ2	EP300
HELZ2	MED28
LDHAL6A	SDS
LDHAL6A	PARP6
ATP6V0D1	CYP19A1
EP300	UBQLN1
EP300	CYP19A1
EP300	MED28
UBQLN1	PSORS1C2
