#tail	head
NOG	SMARCA4
NOG	ITGA2
NOG	JCAD
NOG	CDH1
NOG	POU2F1
NOG	STAT1
NOG	C8orf34
NOG	A2M
NOG	ITGAM
NOG	APOA1
NOG	PIK3R3
NOG	TCF3
UFL1	FOXS1
UFL1	UBE2D4
MTHFR	ABCC2
MTHFR	TCF3
MTHFR	A2M
MTHFR	APOA1
MTHFR	SOD1
MTHFR	E2F1
MTHFR	HIST1H4C
SLC9A8	ITGA2
SLC9A8	APOA1
SLC9A8	GCN1
SLC9A8	PEG3
A2M	ABCC2
A2M	APOA1
SMARCA4	E2F1
SMARCA4	CDH1
SMARCA4	STAT1
SMARCA4	HIST1H4C
SMARCA4	EP300
SMARCA4	CIITA
CLDN17	SOD1
CLDN17	PRRX2
GCN1	PEG3
GCN1	CDH1
GCN1	ITGA2
GCN1	APOA1
STAT1	ITGAM
STAT1	E2F1
STAT1	PIK3R3
STAT1	CDH1
STAT1	EP300
CDH1	EP300
CDH1	E2F1
CDH1	JCAD
CDH1	TCF3
CDH1	HIST1H4C
CDH1	SOD1
PEG3	APOA1
PEG3	E2F1
PEG3	ITGA2
POU2F1	HIST1H4C
POU2F1	FOXS1
POU2F1	EP300
POU2F1	C8orf34
POU2F1	TCF3
POU2F1	PIK3R3
POU2F1	E2F1
E2F1	PIK3R3
E2F1	TCF3
E2F1	ABCC2
E2F1	EP300
CIITA	EP300
CIITA	HIST1H4C
PRRX2	PIK3R3
TCF3	EP300
TCF3	FBXO32
TCF3	ITGA2
FBXO32	UBE2D4
HIST1H4C	EP300
APOA1	ITGA2
APOA1	ABCC2
ITGA2	ITGAM
ABCC2	EP300
ABCC2	SOD1
SOD1	EP300
