#tail	head
IGHV4-34	PIK3CD
IGHV4-34	C1QC
IGHV4-34	IGKV1-39
IGHV4-34	CD19
LGALS9C	APPL2
LGALS9C	RRAGB
GFRA2	PIK3CD
GFRA2	NCAM1
KMT2C	HIST1H4I
KMT2C	APPL2
CENPH	CLASP1
CENPH	CDCA5
CENPH	HIST1H4I
MFSD5	CCL4L1
MFSD5	AQP6
MFSD5	ARL6IP1
AQP6	CCL4L1
AQP6	ARL6IP1
AQP6	SLC39A7
AQP6	SLC30A8
SLC30A8	PSPH
SLC30A8	SLC39A7
SLC30A8	C1QC
CD19	IGKV1-39
CD19	PIK3CD
ARL6IP1	EHD3
SMARCC2	CHD3
SMARCC2	HIST1H4I
PSPH	SLC39A7
PSPH	IFNA13
PIK3CD	IGKV1-39
SLC39A7	IFNA13
SLC39A7	C1QC
CHD3	CHD6
CHD3	HIST1H4I
CDCA5	CHD6
CDCA5	CLASP1
C1QC	IGKV1-39
C1QC	IFNA13
HIST1H4I	ATF2
HIST1H4I	HMGA1
CLASP1	ATF2
ATF2	HMGA1
ATF2	NCAM1
ATF2	EHD3
HMGA1	NCAM1
