#tail	head
SLC1A3	GGT6
SLC1A3	SLC8A2
SLC1A3	SLC9A9
SLC1A3	ATP1A2
SLC1A3	CUL3
POLR2H	PPIL4
POLR2H	WDR33
POLR2H	NR2F2
POLR2H	SRSF2
POLR2H	HIST1H4K
POLR2H	UPF3B
POLR2H	HIST2H2BE
HIST2H2BE	PRMT1
HIST2H2BE	CUL3
HIST2H2BE	STAT5A
HIST2H2BE	HIST1H4K
HIST2H2BE	EZH2
HIST2H2BE	MND1
PRMT1	WDR33
PRMT1	CUL3
PRMT1	NR2F2
PRMT1	HIST1H4K
PRMT1	VHL
PRMT1	STAT5A
CACNA1C	TRPV6
CACNA1C	ITPR1
CACNA1C	CABP1
CACNA1C	ACTA2
CACNA1C	SLC8A2
KRT6A	CBL
KRT6A	TRPV6
SLC4A8	SLC4A2
SLC4A8	LPO
SLC4A8	SLC8A2
SLC4A8	SLC9A9
SLC4A8	ATP1A2
SLC4A8	SLC6A1
SLC4A8	SLC17A4
SLC4A8	SLC1A2
SLC4A8	UPF3B
SLC4A8	SLC12A4
UPF3B	WDR33
UPF3B	PPIL4
UPF3B	RPS3A
UPF3B	SRSF2
VHL	HIST1H4K
VHL	HYOU1
VHL	RPS3A
VHL	MIF
EZH2	ACTA2
EZH2	HIST1H4K
EZH2	HYOU1
MND1	HIST1H4K
ITPR1	CABP1
ITPR1	ACTA2
ITPR1	SLC8A2
ITPR1	STAT5A
ITPR1	TRPV6
CUL3	PDCD6
CUL3	HIST1H4K
CUL3	ACTA2
CUL3	RPS3A
CUL3	ATP1A2
CUL3	SRSF2
SLC1A2	SLC6A1
SLC1A2	ATP1A2
SLC1A2	SLC17A4
SLC1A2	SLC12A4
SLC1A2	SLC8A2
SLC1A2	SLC9A9
SLC1A2	HIST1H4K
SLC1A2	GGT6
ACTA2	TRPV6
ACTA2	CBL
ACTA2	RPS3A
ACTA2	SRF
SRSF2	PPIL4
SRSF2	WDR33
HIST1H4K	TMPO
HIST1H4K	ATP1A2
HIST1H4K	RPS3A
HIST1H4K	PPIL4
SRPRA	RPS3A
STAT5A	FAIM2
STAT5A	CBL
FAIM2	GGT6
SRF	ATP1A2
SRF	NR2F2
SRF	CABP1
SLC17A4	ATP1A2
SLC17A4	SLC6A1
SLC17A4	SLC8A2
PDCD6	MIF
TMPO	RPS3A
TMPO	HYOU1
SLC9A9	ATP1A2
SLC9A9	SLC8A2
SLC9A9	SLC6A1
SLC8A2	ATP1A2
SLC8A2	TRPV6
SLC8A2	SLC6A1
WDR33	PPIL4
SLC12A4	SLC4A2
SLC12A4	ATP1A2
SLC12A4	SLC6A1
SLC12A4	LPO
LPO	SLC4A2
SLC6A1	ATP1A2
