#tail	head
E4F1	MAF
E4F1	MRPS24
E4F1	OGDH
E4F1	MRPS33
MRPL33	MRPS24
MRPL33	TUFM
MRPL33	MRPS21
MRPL33	MRPS10
MRPL33	MRPS33
MRPL33	CHCHD1
MRPL33	MRPS26
PARP3	DHPS
PARP3	LDHAL6A
PARP3	AKR1B1
GTF3A	MAF
PLIN3	DHPS
PLIN3	AHCY
PLIN3	SEC23B
MRPS24	MRPS33
MRPS24	MRPS26
MRPS24	MRPS10
MRPS24	TUFM
MRPS24	CHCHD1
MRPS24	MRPS21
SEC23B	TUFM
SEC23B	AHCY
SEC23B	DHPS
SEC23B	UACA
SEC23B	PLS1
CCHCR1	VPS9D1
CCHCR1	EXOC4
TUFM	MRPS21
TUFM	NAE1
TUFM	MRPS26
TUFM	MRPS10
TUFM	MRPS33
TUFM	CHCHD1
TUFM	AHCY
EXOC6	EXOC4
EXOC6	NAE1
EXOC6	CNGA4
SLC27A3	SLC7A7
SLC27A3	SLC23A1
SLC27A3	FAM189A2
SLC27A3	SLC20A1
SLC27A3	CLTRN
SLC27A3	ATP1B2
HAL	AKR1B1
HAL	DDO
HAL	SLC7A7
FAM189A2	STAM2
MRPS26	MRPS10
MRPS26	CHCHD1
MRPS26	MRPS33
MRPS26	MRPS21
CNGA4	EXOC4
LDHAL6A	CRYL1
LDHAL6A	DDO
LDHAL6A	DHPS
SLC7A7	ATP1B2
SLC7A7	OGDH
SLC7A7	SLC20A1
SLC7A7	SLC23A1
UACA	AHCY
UACA	PRKAR1B
DHPS	CRYL1
DHPS	AKR1B1
DHPS	AHCY
VPS9D1	AAMDC
AKR1B1	CRYL1
PLS1	AHCY
PRKAR1B	SH2D4A
CHCHD1	MRPS10
CHCHD1	MRPS33
CHCHD1	MRPS21
MAF	AAMDC
STAM2	SH2D4A
MRPS33	MRPS21
MRPS33	MRPS10
SLC20A1	SLC23A1
SLC20A1	CLTRN
SLC20A1	ATP1B2
ATP1B2	SLC23A1
ATP1B2	CLTRN
SLC23A1	CLTRN
MRPS21	MRPS10
