#tail	head
CCDC57	PRR3
CCDC57	VPS52
CCDC57	NUMA1
MAX	VPS52
MAX	SP1
MAX	ETV4
MAX	TMEM187
MAX	HSP90AA1
MAX	HSPA1A
MAX	AKAP9
MAX	NIT1
MAX	PLCG2
MAX	RTN3
MAX	USP4
MAX	DPP3
MAX	E2F1
MAX	PRR3
NHLRC2	DPP3
NHLRC2	E2F1
TCEANC	TRIM27
TCEANC	VPS52
TCEANC	AKAP9
HSP90AA1	EGFR
HSP90AA1	HSPA1A
HSP90AA1	TRAF6
HSP90AA1	SP1
HSP90AA1	NUMA1
HSP90AA1	PLCG2
HSP90AA1	AKAP9
HSP90AA1	CDC37
CNNM3	TRIM27
CNNM3	SP1
CNNM3	RBMY1J
USP8	USP4
USP8	EGFR
USP4	TRAF6
USP4	E2F1
E2F1	TRIM27
E2F1	NUMA1
E2F1	SP1
E2F1	MAD2L2
E2F1	ETV4
E2F1	RTN3
E2F1	PRR3
E2F1	TMEM187
TLR4	EGFR
TLR4	TRAF6
TLR4	PLCG2
TMEM187	SP1
AKAP9	NUMA1
DPP3	SP1
DPP3	ETV4
VPS52	TRAF6
PLCG2	EGFR
PLCG2	CDC37
PLCG2	TRAF6
ADGRV1	XAGE1A
ADGRV1	CD96
TRIM27	SP1
TRIM27	MAD2L2
RTN3	SP1
RTN3	ETV4
RTN3	TRAF6
RBMY1J	PRR3
CD96	HSPA1A
ETV4	NUMA1
ETV4	SP1
MAD2L2	XAGE1A
HSPA1A	CDC37
HSPA1A	NUMA1
HSPA1A	SP1
HSPA1A	EGFR
TRAF6	CDC37
NUMA1	SP1
SP1	PRR3
SP1	CDC37
CDC37	EGFR
