#tail	head
NEB	CALM3
NEB	DLG3
MAX	MYC
MAX	CALM3
MAX	FCHSD2
MAX	RPL34
MAX	SMAD4
MAX	AP1S2
MAX	RPL37
MAX	RPL13
MAX	CRIPT
CRIPT	DLG3
CTSS	HLA-DQA1
CTSS	HLA-DRA
AP1S2	HLA-DQA1
AP1S2	RNF13
AP1S2	MYC
AP1S2	HLA-DRA
SRP9	VCAM1
SRP9	MYC
SRP9	RPS27
SRP9	RPL34
SRP9	RPS15A
SRP9	RPL22
SRP9	RPL37
SRP9	RPL35A
SRP9	RPS24
SRP9	RPL13
SEC61G	RPL37
SEC61G	RPL13
SEC61G	RPS24
SEC61G	RPL34
SEC61G	RPL22
SEC61G	RPS27
SEC61G	RPS15A
SEC61G	RPL35A
HLA-DRA	CALM3
HLA-DRA	MBP
HLA-DRA	SHC1
HLA-DRA	HLA-DQA1
RPL35A	RPS15A
RPL35A	RPL37
RPL35A	RPL13
RPL35A	RPS24
RPL35A	RPL34
RPL35A	RPS27
RPL35A	RPL22
RPL37	RPL22
RPL37	RPL13
RPL37	RPS27
RPL37	MYC
RPL37	RPS15A
RPL37	RPS24
RPL37	RPL34
IL10RA	FASLG
IL10RA	SHC1
CLEC11A	RNF13
CLEC11A	RGPD6
CLEC11A	MYC
FASLG	FN1
FASLG	CDC42
MYC	USP31
MYC	CALM3
MYC	FCHSD2
MYC	RPL22
MYC	RPS15A
MYC	RPL13
MYC	SMAD4
MYC	MSH6
MYC	UTP18
MYC	FN1
CHD8	DHX30
CHD8	MSH6
UTP18	VCAM1
UTP18	RPS24
UTP18	RPS27
UTP18	RPS15A
SHC1	FN1
SHC1	SMAD4
CTDSPL	MBP
CTDSPL	USP31
RPS15A	VCAM1
RPS15A	FN1
RPS15A	RPL13
RPS15A	RPS27
RPS15A	RPL34
RPS15A	RPS24
RPS15A	RPL22
RPS15A	CALM3
RPS27	VCAM1
RPS27	FN1
RPS27	RPL13
RPS27	RPL34
RPS27	CDC42
RPS27	RPL22
RPS27	RPS24
FN1	DHX30
FN1	RPL22
FN1	RPS24
FN1	SMAD4
FN1	CDC42
FN1	MACF1
FN1	RPL13
FN1	ADAMTS4
ADAMTS4	SMAD4
DHX30	CPNE4
DHX30	VCAM1
RPS24	RPL13
RPS24	RPL34
RPS24	RPL22
RPS24	VCAM1
RPL22	RPL13
RPL22	RPL34
RPL22	CDC42
RPL22	CALM3
RPL22	VCAM1
RPL13	RPL34
RPL13	VCAM1
RGPD6	CPNE4
MACF1	VCAM1
DLG3	CALM3
MBP	CALM3
