#tail	head
CSNK2A2	YAF2
CSNK2A2	MED6
CSNK2A2	MYF5
CSNK2A2	ZNF106
TLE1	SIX4
TLE1	SMAD4
TLE1	PCBP1
PCBP1	NAT10
PCBP1	YAF2
PCBP1	ELAVL1
PCBP1	SP1
PCBP1	RPL11
PCBP1	MIEF2
CUL3	PHLPP2
CUL3	NAT10
CUL3	NOP56
CUL3	RPL11
CUL3	WNK1
CUL3	ELAVL1
CUL3	UBE2E2
UBE2E2	ELAVL1
UBE2E2	AR
UBE2E2	TRIM45
UBE2E2	PTK2
LRRC6	PHLPP2
LRRC6	RFX1
ARF6	LEP
ARF6	YAF2
ARF6	PTK2
RFX1	SMAD4
RFX1	MIEF2
RFX1	FMO2
RFX1	SP1
SIX4	SREBF1
SIX4	NR3C1
SIX4	GTF2A2
SIX4	SP1
SOGA1	RAB6A
SOGA1	SMAD4
SOGA1	NOP56
MYF5	MDFIC
MYF5	SP1
MYF5	ZNF575
GTF2A2	LEP
GTF2A2	SP1
GTF2A2	ELAVL1
BEX3	NGFR
BEX3	SREBF1
AR	LEP
AR	PTK2
AR	NR3C1
AR	SP1
AR	SREBF1
AR	ZNF575
AR	SMAD4
NAT10	NOP56
RASL11A	SP1
RASL11A	ELAVL1
NGFR	PTK2
NGFR	ELAVL1
WNK1	SP1
WNK1	ZNF106
PTK2	NR3C1
PTK2	SP1
PTK2	ELAVL1
PTK2	LEP
RPL11	MED6
RPL11	YAF2
RPL11	NOP56
SREBF1	ELOVL5
SREBF1	SP1
SREBF1	MED6
PNKP	TMEM239
PNKP	FMO2
MDFIC	SP1
TRIM45	ELAVL1
ELAVL1	NR3C1
ELAVL1	ELOVL5
ELAVL1	RAB6A
SP1	MIEF2
SP1	SMAD4
SP1	RAB6A
SP1	ZNF575
SP1	LEP
MED6	LEP
ATF7	NR3C1
ATF7	FMO2
ATF7	TMEM239
ELOVL5	SMAD4
SMAD4	NR3C1
SMAD4	FMO2
TMEM239	MIEF2
NR3C1	LEP
