#tail	head
LIN28B	NHP2
WDR33	OGT
WDR33	ESR2
WDR33	U2AF2
WDR33	SF3B5
WDR33	CWC27
ELK1	U2AF2
ELK1	COX5B
ELK1	DLST
ELK1	GSTO1
U2AF2	CAPZB
U2AF2	SF3B5
U2AF2	CWC27
NHP2	DLST
NHP2	ESR2
ALDH3A2	CYP2E1
ALDH3A2	ESR2
ALDH3A2	ACSL3
ALDH3A2	GATM
ALDH3A2	COX5B
ALDH3A2	CYP17A1
ALDH3A2	PLA2G2A
ACSL3	AANAT
ACSL3	ESR2
ACSL3	CYP2E1
ACSL3	DLST
UGT1A1	CYP2E1
UGT1A1	ALG14
UGT1A1	EXT1
UGT1A1	CYP17A1
DECR2	CYP17A1
DECR2	ESR2
DECR2	CYP2E1
DECR2	ECH1
SF3B5	CWC27
CYP17A1	ESR2
CYP17A1	CYP2E1
CAPZB	ACTR1A
CAPZB	ESR2
TCF3	EXT1
TCF3	OGT
TCF3	GATM
TCF3	PSMD9
ALG14	OGT
ALG14	EXT1
DLST	PLA2G2A
DLST	HPS5
DLST	ESR2
DLST	AANAT
PLA2G2A	AANAT
GATM	CYP2E1
EXT1	OGT
OGT	ESR2
NUMB	ESR2
NUMB	PSMD9
ESR2	ACTR1A
ESR2	CWC27
ESR2	CYP2E1
ESR2	HPS5
GSTO1	CYP2E1
GSTO1	ECH1
ACTR1A	CTAGE15
