#tail	head
RNF146	PARP1
RNF146	NDUFAF3
RNF146	SLC11A2
AP2A1	SLC11A2
AP2A1	VAMP8
AP2A1	PI4K2A
AP2A1	HNF4A
AP2A1	PIK3CG
AP2A1	PCSK9
AP2A1	SEPHS1
AP2A1	PIP5K1A
AP2A1	DHX9
RAMP2	TCF3
RAMP2	MORF4L1
RAMP2	LCN2
MORF4L1	KPNA1
MORF4L1	FTH1
MORF4L1	MSH6
ERBB2	NDUFA4
ERBB2	AKT1
ERBB2	H2AFY
ERBB2	HNF4A
ERBB2	SLCO1B1
ERBB2	PIP5K1A
ERBB2	SLCO2B1
ERBB2	CISH
ERBB2	CDC14B
ERBB2	PARP1
ERBB2	IL6
ERBB2	SLC5A1
ERBB2	PIK3CG
CHRNA6	SLC8A1
CHRNA6	CAMK2D
CHRNA6	VAMP8
FXYD1	SLC22A4
FXYD1	SLC5A1
FXYD1	TCF3
FXYD1	HNF4A
FXYD1	CAMK2D
FXYD1	SLC1A6
FXYD1	SLC8A1
FXYD1	SLC6A11
FXYD1	SCNN1B
PARP1	CLDN4
PARP1	GTF2H5
PARP1	HIST1H3D
PARP1	POU2F1
PARP1	SLC11A2
PARP1	BMP15
PARP1	PLG
PARP1	CDC34
PARP1	AKT1
PARP1	DHX9
PARP1	HSPA7
PARP1	SCO1
PARP1	SLCO1B1
PARP1	FTH1
PARP1	TCF3
PARP1	RPL27A
PARP1	KPNA1
PARP1	SLC8A1
PARP1	CAMK2D
PARP1	SLCO2B1
PARP1	SPTA1
PARP1	IL6
PARP1	PTH
PARP1	H2AFY
PARP1	SLC5A1
PARP1	CUL7
PARP1	HNF1B
SLC8A1	SLC5A1
SLC8A1	SCO1
SLC8A1	IL6
SLC8A1	SLC24A5
SLC8A1	SLC6A11
SLC8A1	SLC4A9
SLC8A1	SLC1A6
SLC8A1	SCNN1B
SLC8A1	PLG
NDUFA4	NDUFAB1
NDUFA4	POU2F1
NDUFA4	HNF4A
NDUFA4	SCO1
NDUFA4	NDUFAF3
NFE2	HNF4A
NFE2	CRYGS
NFE2	TCF3
NFE2	DTX2
NFE2	LONRF3
NFE2	IL6
NFE2	ENO1
NFE2	SPTA1
VAMP8	PI4K2A
VAMP8	PIP5K1A
VAMP8	FTH1
VAMP8	PIK3CG
HIST2H3D	HIST1H3D
HIST2H3D	HSPA7
HIST2H3D	POU2F1
HIST2H3D	PRKAB2
HIST2H3D	HNF4A
HIST2H3D	RING1
HIST2H3D	IL6
HIST2H3D	CUL7
TCF3	PIK3CG
TCF3	SOX5
TCF3	PKP3
TCF3	SEMA6C
TCF3	SEMA6A
TCF3	POU2F1
TCF3	HNF1B
TCF3	LONRF3
TCF3	RING1
TCF3	NCAM1
TCF3	H2AFY
TCF3	SLC6A11
TCF3	DTX2
TCF3	OSBPL10
TCF3	ATXN1
TCF3	PAF1
TCF3	HNF4A
TCF3	SKAP1
SEMA6A	SLC11A2
SEMA6A	POU2F1
SEMA6A	HNF4A
SEMA6A	SOX5
SLC6A11	SLC5A1
SLC6A11	POU2F1
SLC6A11	SLC24A5
SLC6A11	SLC4A9
SLC6A11	SLC1A6
SLC6A11	SLC27A4
RPL27A	TAF1
RPL27A	HNF1B
RPL27A	CUL7
RPL27A	HIST1H3D
RPL27A	DHX9
CUL7	CAMK2D
CUL7	ENO1
CUL7	CDC34
CUL7	DHX9
CUL7	H2AFY
CUL7	ETFA
CUL7	PRPF40A
CUL7	PRPF19
CUL7	RAB14
SARS	FTSJ1
SARS	TINF2
SARS	SEPHS1
SARS	PRKAB2
IL2RA	AKT1
IL2RA	PIP5K1A
IL2RA	IFNA14
IL2RA	CISH
IL2RA	IL6
SPTA1	DCTN4
SPTA1	NCAM1
SPTA1	DYNLL1
SKAP1	SOX5
SKAP1	PIP5K1A
PAF1	ELOB
PAF1	ELOA3B
PAF1	GTF2H5
PAF1	HIST1H3D
PAF1	CSNK2A2
PAF1	ENO1
PAF1	HNF4A
DTX2	OIP5
CENPL	RING1
CENPL	SGO2
CENPL	DYNLL1
CENPL	OIP5
CENPL	DHX38
ELOA3B	GTF2H5
ELOA3B	ELOB
CENPJ	TPGS1
CENPJ	DYNLL1
SLC24A5	SLC22A4
SLC24A5	CAMK2D
SLC24A5	SLC1A6
SLC24A5	SCNN1B
SLC24A5	SLC5A1
PCGF6	HIST1H3D
PCGF6	RING1
PCGF6	CSNK2A2
SERTAD1	TAF1
SERTAD1	ZNF410
SERTAD1	PLG
NDUFAF3	NDUFAB1
SLCO2B1	SLCO1B1
SLCO2B1	SEPHS1
SLCO2B1	IL6
SLCO2B1	SLC11A2
SLCO2B1	SLC4A9
SLC4A9	SLC5A1
SLC4A9	CAMK2D
SLC4A9	SLC22A4
SLC4A9	SLC11A2
SLC4A9	SLCO1B1
SLC4A9	SLC1A6
SLC4A9	SCNN1B
DDX52	MED29
DDX52	HIST1H3D
DDX52	NOL10
TAF1	ACP2
TAF1	CREB1
TAF1	ETFA
TAF1	GTF2H5
TAF1	HIST1H3D
TAF1	TINF2
TAF1	DCTN4
TAF1	ZNF410
TAF1	PRKAB2
TAF1	SCO1
TAF1	POU2F1
OSBPL10	PI4K2A
OSBPL10	PLA2G1B
HSPA7	CDC34
HSPA7	SLC5A1
HSPA7	ATXN1
HSPA7	PLG
LONRF3	ENO1
SEPHS1	KPNA1
SEPHS1	POU2F1
SEPHS1	NARS
SEPHS1	ADA
SEPHS1	PRPS2
CLDN4	IL6
CLDN4	CLEC3B
CLDN4	SLC11A2
CLDN4	LCN2
CLDN4	SCO1
CLDN4	ENO1
CLDN4	AOC1
CLDN4	PLG
CREB1	POU2F1
CREB1	NCAM1
CREB1	LMO4
CREB1	AKT1
CREB1	HNF4A
CREB1	NOL10
CREB1	SLCO1B1
CREB1	RING1
CREB1	HNF1B
CREB1	CDC14B
CREB1	SLC5A1
CREB1	HIST1H3D
CREB1	CAMK2D
SLC1A6	SLC27A4
SLC1A6	SLC5A1
SLC1A6	TPGS1
PRPF40A	CSNK2A2
PRPF40A	DHX38
PRPF40A	DHX9
PRPF40A	PRPF19
FTSJ1	HNF4A
FTSJ1	RPS19BP1
FTSJ1	ETFA
CRYGS	TINF2
PTH	LCN2
PTH	AKT1
PTH	HNF4A
PTH	PLA2G1B
PTH	IL6
PTH	AOC1
OIP5	MED29
OIP5	NDUFAB1
MED29	ENO1
MED29	PRPF19
DCTN4	RPS19BP1
DCTN4	DYNLL1
DCTN4	HNF4A
CDC14B	RPS19BP1
CDC14B	NOL10
CDC14B	PRKAB2
CDC14B	MSH6
DYNLL1	SGO2
DYNLL1	CISH
DYNLL1	PDE4DIP
DYNLL1	PRKAB2
PIP5K1A	TUT1
PIP5K1A	HNF4A
PIP5K1A	PIK3CG
PIP5K1A	PI4K2A
PIP5K1A	CAMK2D
PIP5K1A	CDIPT
PIP5K1A	AKT1
AOC1	SCO1
AOC1	ADA
AOC1	AKT1
AOC1	PLA2G1B
PRPF19	GTF2H5
PRPF19	CSNK2A2
PRPF19	DHX38
PRPF19	ENO1
PRPF19	EXOC3
PRPF19	DHX9
PRPF19	KPNA1
EXOC3	RAB14
SLC22A4	SLC11A2
BMP15	IL6
BMP15	FZD3
BMP15	LCN2
BMP15	HNF4A
BMP15	AKT1
SOX5	NCAM1
SOX5	POU2F1
SOX5	HNF4A
SOX5	LMO4
SOX5	SEMA6C
SOX5	FTH1
ELOB	CDC34
ELOB	CISH
ELOB	GTF2H5
ADA	IL6
ADA	TINF2
FZD3	IL6
FZD3	IFNA14
FZD3	HNF4A
PKP3	PDE4DIP
PKP3	CCDC82
PKP3	SGO2
PKP3	HNF4A
SLC11A2	FTH1
SLC11A2	SLC5A1
SLC11A2	CAMK2D
SLC11A2	LCN2
SLC11A2	IL6
SLC11A2	ENO1
SLC11A2	PLG
SLC11A2	SLCO1B1
SLC11A2	SCO1
SLC11A2	HNF4A
PDE4DIP	LCN2
PDE4DIP	ENO1
PDE4DIP	ZNF410
PDE4DIP	HNF4A
PDE4DIP	LMO4
SLCO1B1	HNF1B
SLCO1B1	IL6
SLCO1B1	ACP2
SLCO1B1	HNF4A
ZNF410	NDUFAB1
ZNF410	HNF4A
ZNF410	LMO4
RAB14	CDC34
PRPS2	PRKAB2
PRPS2	SLC27A4
DHX38	HIST1H3D
DHX38	HNF4A
DHX38	RING1
DHX38	DHX9
TINF2	CCDC82
SCO1	IL6
SCO1	ETFA
SCO1	CLEC3B
SCO1	ENO1
SCO1	PLG
H2AFY	HIST1H3D
H2AFY	DHX9
H2AFY	ATXN1L
LMO4	IL6
LMO4	KPNA1
LMO4	POU2F1
SEMA6C	HNF4A
SEMA6C	SGO2
SEMA6C	POU2F1
IL6	HIST1H3D
IL6	PLG
IL6	LCN2
IL6	ENO1
IL6	AKT1
IL6	SLC5A1
IL6	CISH
IL6	POU2F1
TUT1	POU2F1
TUT1	HNF4A
PCSK9	CDIPT
NDUFAB1	ETFA
ACP2	HNF4A
ACP2	SLC27A4
CDC34	MSH6
CDC34	KPNA1
CDC34	SLC27A4
CDC34	NARS
PLG	ENO1
PLG	CLEC3B
MSH6	HIST1H3D
AKT1	ENO1
AKT1	SLC5A1
AKT1	HIST1H3D
AKT1	PIK3CG
AKT1	CAMK2D
AKT1	ATXN1
AKT1	PRKAB2
AKT1	HNF4A
CDIPT	PI4K2A
CDIPT	HNF4A
CDIPT	PIK3CG
CDIPT	PLA2G1B
ATXN1L	ATXN1
CAMK2D	HNF4A
ENO1	SLC5A1
RING1	HIST1H3D
RING1	CSNK2A2
SLC27A4	ATXN1
SLC27A4	SLC5A1
SLC27A4	PLA2G1B
CSNK2A2	HNF4A
HNF4A	PRKAB2
HNF4A	CISH
HNF4A	CCDC82
HNF4A	HNF1B
HNF4A	SLC5A1
HNF4A	LCN2
ATXN1	NARS
ATXN1	HIST1H3D
ATXN1	NCAM1
NARS	PRKAB2
POU2F1	HNF1B
POU2F1	HIST1H3D
POU2F1	NCAM1
HIST1H3D	HNF1B
PIK3CG	PI4K2A
FTH1	SLC5A1
FTH1	LCN2
SLC5A1	PRKAB2
