#tail	head
SLC34A3	CLTRN
SLC34A3	ATP1B4
SLC34A3	ZEB1
SLC34A3	SLC6A11
SLC34A3	ACTN2
SLC34A3	SLC6A7
SLC34A3	SLC8A2
LMF2	ATP1B4
LMF2	SYT3
TMEM256	CDH2
TMEM256	ETS1
TMEM256	ZEB1
ZEB1	KCNK1
ZEB1	SYT5
ZEB1	SYT3
ZEB1	ATP1B4
ZEB1	SLC6A11
ZEB1	SLC6A7
ACTN2	SLC24A1
ACTN2	ATP2B4
ACTN2	SYT5
ACTN2	SLC6A11
ACTN2	SLC6A7
ACTN2	MYL1
ACTN2	SLC8A2
ACTN2	SLC20A1
ACTN2	P2RX6
ATP2B4	SLC8A2
ATP2B4	MYL1
ATP2B4	CXCL8
ATP2B4	SYT5
ATP2B4	SLC24A1
SYT3	SYT5
ETS1	TMEM71
ETS1	SYT5
SLC6A7	SLC20A1
SLC6A7	ATP1B4
SLC6A7	SLC6A11
SLC6A7	SLC8A2
SLC6A7	CLTRN
P2RX6	SYT5
P2RX6	SLC24A1
P2RX6	SLC8A2
P2RX6	MYL1
SLC8A2	CLTRN
SLC8A2	SLC24A1
SLC8A2	SLC20A1
SLC8A2	ATP1B4
SLC8A2	SLC6A11
ATP1B4	TMX4
ATP1B4	SLC6A11
ATP1B4	SLC20A1
ATP1B4	CLTRN
ATP1B4	SLC24A1
KCNK1	SLC24A1
SLC6A11	CLTRN
SLC6A11	SLC20A1
SLC20A1	CLTRN
TMX4	HSD11B1
TMX4	IL9R
SLC24A1	CDH2
IL9R	CXCL8
HSD11B1	CXCL8
