#tail	head
RTP4	OR4K14
RTP4	OR2T10
RTP4	OR8I2
RTP4	REEP4
RTP4	OR4N2
RTP4	OR5B3
RTP4	OR6C76
RTP4	OR4D1
RTP4	OR2AK2
RTP4	GNAL
OR4D1	GNAL
OR4D1	RTP2
IGKV4-1	CD79A
IGKV4-1	TGFA
OR8I2	GNAL
OR8I2	RTP3
OR8I2	RTP1
OR8I2	REEP1
OR8I2	REEP4
OR8I2	RTP2
RTP1	GNAL
RTP1	OR5B3
RTP1	OR2AK2
RTP1	OR11H7
RTP1	OR5D13
RTP1	OR4K14
RTP1	OR4N2
OR4K14	GNAL
OR4K14	RTP3
OR4K14	RTP2
OR4K14	REEP6
GNAL	OR11H7
GNAL	REEP1
GNAL	REEP6
GNAL	OR1S2
OR5D13	RTP3
OR5D13	REEP1
OR5D13	REEP6
OR4N2	REEP6
OR4N2	RTP2
REEP6	CD79A
REEP6	OR2AK2
REEP6	OR11H7
OR5B3	REEP1
OR5B3	RTP2
OR5B3	REEP4
OR5B3	RTP3
IGKC	CD79A
IGKC	FCGR2A
IGKC	TGFA
RTP2	OR2AK2
RTP2	OR2T10
RTP2	REEP4
OR1S2	RTP3
OR6C76	RTP3
SPRY2	TGFA
TGFA	CD79A
FCGR2A	CD79A
OR11H7	REEP1
OR2AK2	REEP4
REEP4	REEP1
