#tail	head
ADORA2B	GDF9
ADORA2B	FGF9
ADORA2B	NOG
ADORA2B	FGF17
ADORA2B	GRK5
ADORA2B	GNG12
ADORA2B	PRLH
ADORA2B	ESR2
ADORA2B	FGF10
ADORA2B	GNG4
ADORA2B	TGFA
ADORA2B	NTF4
ADORA2B	AGT
ADORA2B	NRG4
ADORA2B	IFNA14
PBX1	RUNX1
PBX1	KIF19
PBX1	COL4A3
PBX1	HIST1H4E
PBX1	NUDCD1
PBX1	CACNA2D3
PBX1	STAT5A
PBX1	HIST1H3I
PBX1	NOG
PBX1	SMAD1
PBX1	STAT5B
PBX1	CHD2
PBX1	POU5F1
PBX1	POLR2F
PBX1	HIST1H2BA
PBX1	ESR2
PBX1	HOXB2
PBX1	DUSP5
INPPL1	TGFA
INPPL1	IGKV3-11
INPPL1	NTF4
INPPL1	FGF9
INPPL1	IGLV1-44
INPPL1	IGKV1-39
INPPL1	PIK3AP1
INPPL1	FCGR2B
INPPL1	PLCG1
INPPL1	PIK3CG
INPPL1	IGKV1D-16
INPPL1	GNG4
INPPL1	FGFR3
INPPL1	FGF10
INPPL1	PCK1
INPPL1	AP2B1
INPPL1	CLTA
INPPL1	RUNX1
INPPL1	ERLIN2
INPPL1	FGFR4
INPPL1	PIK3CA
INPPL1	IRS1
INPPL1	FGF17
INPPL1	NRG4
INPPL1	CNTRL
INPPL1	PELP1
INPPL1	IGLC3
INPPL1	IGKV3-20
INPPL1	IGLV3-25
INPPL1	B2M
INPPL1	FGFR1OP2
INPPL1	IL33
INPPL1	TRIM25
INPPL1	SGIP1
INPPL1	IGHV2-70
INPPL1	GNG12
INPPL1	APOB
INPPL1	ESR2
ZNF462	NOG
ZNF462	SMAD1
ZNF462	BPTF
ZNF462	ZIC3
ZNF462	GATA4
ZNF462	MTA2
SEMA7A	EPN3
SEMA7A	SF1
SEMA7A	LMNA
SEMA7A	HNF1A
SEMA7A	SGTA
SEMA7A	AP2B1
SEMA7A	CLTA
SEMA7A	ERLIN2
SEMA7A	NCK1
SEMA7A	PSMC6
SEMA7A	SPTAN1
SEMA7A	NPM1
SEMA7A	RNH1
SEMA7A	IGF2BP3
SEMA7A	PSMC5
SEMA7A	AIMP1
SEMA7A	CTNNB1
SEMA7A	RARS
SEMA7A	SNW1
SEMA7A	LASP1
SEMA7A	MAX
SEMA7A	ACTN4
HENMT1	MOV10L1
HENMT1	NOG
HENMT1	MTHFD2L
HENMT1	ASZ1
HENMT1	TDRD12
HENMT1	HNF1A
HENMT1	MAX
HOXB2	EP300
HOXB2	HIST1H2BA
HOXB2	GATA4
HOXB2	HIST1H4E
HOXB2	HIST1H3I
HOXB2	POLR2F
BPTF	RUNX1
BPTF	ANKH
BPTF	PNMA1
BPTF	NUDCD1
BPTF	USP34
BPTF	POU5F1
BPTF	NOG
BPTF	HIST1H3I
BPTF	MAP4K4
BPTF	MTA2
BPTF	WASF2
BPTF	HIST1H4E
BPTF	ESR2
ASZ1	TDRD12
ASZ1	MOV10L1
ASZ1	ANKRD50
FGF10	FGF17
FGF10	INPP5J
FGF10	HNF1A
FGF10	ERLIN2
FGF10	TEC
FGF10	GNG4
FGF10	TGFA
FGF10	NTF4
FGF10	B2M
FGF10	PIK3AP1
FGF10	WASF2
FGF10	FGFR4
FGF10	TCF4
FGF10	IGLC3
FGF10	PIK3CG
FGF10	CNTRL
FGF10	IGKV1-39
FGF10	IGKV1D-16
FGF10	FGFR1OP2
FGF10	ESR2
FGF10	PIK3CA
FGF10	IGLV1-44
FGF10	IGLV3-25
FGF10	ZIC3
FGF10	BTK
FGF10	TAL1
FGF10	IRS1
FGF10	NRG4
FGF10	STAT5A
FGF10	FOXO1
FGF10	PLCG1
FGF10	FGFR3
FGF10	IL33
FGF10	IGKV3-11
FGF10	FGF9
FGF10	NCK1
FGF10	GNG12
FGF10	IGKV3-20
FGF10	IGHV2-70
TEC	IGKV3-11
TEC	PLCG1
TEC	FGF9
TEC	IGLV1-44
TEC	IGKV1-39
TEC	CDC14B
TEC	NTF4
TEC	STAT5A
TEC	PRKCA
TEC	IGKV1D-16
TEC	GNG4
TEC	ERLIN2
TEC	FGFR4
TEC	B2M
TEC	FGF17
TEC	CNTRL
TEC	TGFA
TEC	IRS1
TEC	ESR2
TEC	IGLC3
TEC	NRG4
TEC	INPP5J
TEC	IGKV3-20
TEC	BTK
TEC	PIK3AP1
TEC	STAT5B
TEC	IGLV3-25
TEC	FGFR1OP2
TEC	H1F0
TEC	FGFR3
TEC	PIK3CA
TEC	IL33
TEC	RASGRP1
TEC	PIK3CG
TEC	IGHV2-70
TEC	GNG12
TEC	DUSP5
IGLV3-25	IL33
IGLV3-25	BTK
IGLV3-25	NCK1
IGLV3-25	PRKCA
IGLV3-25	FCGR2B
IGLV3-25	GNG4
IGLV3-25	FGFR3
IGLV3-25	INPP5J
IGLV3-25	ERLIN2
IGLV3-25	FGFR4
IGLV3-25	DGKI
IGLV3-25	FGF17
IGLV3-25	FGF9
IGLV3-25	TGFA
IGLV3-25	NTF4
IGLV3-25	CNTRL
IGLV3-25	PIK3AP1
IGLV3-25	WASF2
IGLV3-25	PIK3CG
IGLV3-25	RASGRP1
IGLV3-25	IGLC3
IGLV3-25	HCK
IGLV3-25	PIK3CA
IGLV3-25	B2M
IGLV3-25	FGFR1OP2
IGLV3-25	IRS1
IGLV3-25	NRG4
IGLV3-25	PLCG1
IGLV3-25	IGHV2-70
IGLV3-25	GNG12
IGLV3-25	ESR2
RASGRP1	IGKV1D-16
RASGRP1	GRIN2D
RASGRP1	GNG4
RASGRP1	CACNA2D3
RASGRP1	NCK1
RASGRP1	GNA15
RASGRP1	IGKV1-39
RASGRP1	BCL6
RASGRP1	IGLC3
RASGRP1	HCK
RASGRP1	IGKV3-20
RASGRP1	ATP2B4
RASGRP1	TPCN1
RASGRP1	NOG
RASGRP1	IGHV2-70
RASGRP1	GNG12
RASGRP1	ESR2
RASGRP1	TRPV2
RASGRP1	IGKV3-11
RASGRP1	PLCG1
RASGRP1	BTK
RASGRP1	IGLV1-44
CEP63	HAUS2
CEP63	PIBF1
CEP63	SPTAN1
CEP63	NME7
CEP63	CNTRL
CEP63	MAX
CEP63	KIAA0753
CEP63	NUMA1
CEP63	NPM1
CEP63	CLASP1
CEP63	YWHAG
LPIN2	FBXW11
LPIN2	PRKCA
LPIN2	LPCAT4
LPIN2	DGKI
LPIN2	PLD1
PNMA1	HNF1A
PNMA1	PKHD1
PNMA1	COX5B
PNMA1	ETS2
PNMA1	TAL1
PNMA1	ZNF785
PNMA1	MCM7
PNMA1	TCF4
PNMA1	GATA4
PNMA1	HCK
ANKRD50	NOG
SNW1	OBSL1
SNW1	CDC73
SNW1	PSMC5
SNW1	AIMP1
SNW1	SF1
SNW1	POLR2F
SNW1	RANGAP1
SNW1	EP300
SNW1	CLTA
SNW1	LASP1
SNW1	SPTAN1
SNW1	RBM17
SNW1	MCM7
SNW1	NPM1
SNW1	MTA2
SNW1	IGF2BP3
SNW1	AP2B1
SNW1	MSH6
SNW1	ERLIN2
SNW1	HECW2
SNW1	SGTA
SNW1	PELP1
SNW1	CTNNB1
SNW1	COPG2
SNW1	PSMC6
SNW1	RARS
SNW1	HIST1H3I
SNW1	RNH1
SNW1	ACTN4
SNW1	EPN3
SNW1	ESR2
SNW1	LMNA
PLCG1	PIK3CA
PLCG1	IL33
PLCG1	ZNF785
PLCG1	PIK3CG
PLCG1	IGHV2-70
PLCG1	GNG12
PLCG1	ESR2
PLCG1	STAT5A
PLCG1	IGKV3-11
PLCG1	BTK
PLCG1	IGLV1-44
PLCG1	PIK3AP1
PLCG1	FCGR2B
PLCG1	NTF4
PLCG1	IGKV1D-16
PLCG1	GNG4
PLCG1	FGFR3
PLCG1	NELL1
PLCG1	PRKCA
PLCG1	ERLIN2
PLCG1	FGFR4
PLCG1	KHDRBS2
PLCG1	ETS2
PLCG1	NCK1
PLCG1	STAT5B
PLCG1	CAV1
PLCG1	GNA15
PLCG1	DGKI
PLCG1	FGF17
PLCG1	FGF9
PLCG1	PLD1
PLCG1	IGKV1-39
PLCG1	NPM1
PLCG1	CNTRL
PLCG1	IRS1
PLCG1	TGFA
PLCG1	IGLC3
PLCG1	HCK
PLCG1	NRG4
PLCG1	INPP5J
PLCG1	IGKV3-20
PLCG1	ASAP2
PLCG1	B2M
PLCG1	FGFR1OP2
HCK	NOG
HCK	IGHV2-70
HCK	STAT5B
HCK	IL6R
HCK	BTK
HCK	CDC14B
HCK	IGKV3-11
HCK	IGKV3-20
HCK	IGLC3
HCK	DUSP5
HCK	TEPSIN
HCK	PIK3CA
HCK	TAL1
HCK	LMNA
HCK	STAT5A
HCK	NGEF
HCK	IGKV1-39
HCK	IGKV1D-16
HCK	IGLV1-44
HCK	PRKCA
RGPD5	PSMC5
RGPD5	TRIM25
RGPD5	B2M
RGPD5	RANGAP1
PIK3AP1	FGFR4
PIK3AP1	NCK1
PIK3AP1	FGF17
PIK3AP1	FGF9
PIK3AP1	IGKV1-39
PIK3AP1	GNG4
PIK3AP1	ERLIN2
PIK3AP1	IGLC3
PIK3AP1	INPP5J
PIK3AP1	IGKV3-20
PIK3AP1	FGFR1OP2
PIK3AP1	CNTRL
PIK3AP1	NOG
PIK3AP1	IGHV2-70
PIK3AP1	GNG12
PIK3AP1	IGKV3-11
PIK3AP1	BTK
PIK3AP1	IGLV1-44
PIK3AP1	WASF2
PIK3AP1	IGKV1D-16
PIK3AP1	FGFR3
RAP2A	MAP4K4
RAP2A	GRIN2D
RAP2A	SMAD1
RAP2A	STAT5B
RAP2A	ACVR1
NELL1	TRIM25
NELL1	NOG
NELL1	NOL10
NELL1	OBSL1
ZNF785	TPM2
ZNF785	KHDRBS2
ZNF785	USP34
ZNF785	TCF4
ZNF785	NOG
FBXW11	CTNNB1
FBXW11	TAL1
FBXW11	KHDRBS2
FBXW11	MAX
FBXW11	YWHAG
FBXW11	SON
FBXW11	ETS2
FBXW11	CSNK1A1L
RANGAP1	KIF2A
RANGAP1	CLASP1
RANGAP1	B2M
RANGAP1	TRIM25
RANGAP1	ESR2
RANGAP1	LMNA
RANGAP1	HNF1A
RANGAP1	OBSL1
FN1	YWHAG
FN1	RNH1
FN1	PELP1
FN1	PRKCA
FN1	AGT
FN1	OBSL1
FN1	NOG
FN1	PSMC6
FN1	STAT5B
FN1	IMPDH2
FN1	GATA4
FN1	NPM1
FN1	COL4A3
FN1	AP2B1
FN1	EP300
FN1	CLTA
FN1	LMNA
FN1	ERLIN2
FN1	ETS2
FN1	HIST1H4E
FN1	CAV1
FN1	FLT4
FN1	LASP1
FN1	RUNX1
FN1	MCM7
FN1	ACTN4
FN1	IRS1
FN1	NGB
FN1	IGF2BP3
FN1	STAT5A
FN1	SF1
FN1	AKR1B1
FGFR4	FGFR3
FGFR4	IGKV3-20
FGFR4	WASF2
FGFR4	IGLC3
FGFR4	PIK3CG
FGFR4	ETS2
FGFR4	HNF1A
FGFR4	PIK3CA
FGFR4	DUSP5
FGFR4	FGF17
FGFR4	FGF9
FGFR4	GNG4
FGFR4	IRS1
FGFR4	NRG4
FGFR4	STAT5A
FGFR4	ERLIN2
FGFR4	IGKV1-39
FGFR4	IGKV1D-16
FGFR4	IL33
FGFR4	IGLV1-44
FGFR4	B2M
FGFR4	PRKCA
FGFR4	FGFR1OP2
FGFR4	GNG12
FGFR4	NOG
FGFR4	CNTRL
FGFR4	IGHV2-70
FGFR4	STAT5B
FGFR4	INPP5J
FGFR4	ESR2
FGFR4	BTK
FGFR4	IGKV3-11
FGFR4	CDC14B
FGFR4	TGFA
FGFR4	NCK1
FGFR4	NTF4
NAB2	LMNA
NAB2	NME7
NAB2	MCM7
NAB2	PHF1
NAB2	HNF1A
RARS	SGTA
RARS	ESR2
RARS	CDC73
RARS	AIMP1
RARS	NME7
RARS	SPTAN1
RARS	SLC7A7
RARS	NME3
RARS	TRIM25
RARS	RRAGA
RARS	CYLD
RARS	CAD
RARS	CTNNB1
RARS	SF1
RARS	SLC1A6
ACVR1	GDF9
ACVR1	AP2B1
ACVR1	TAL1
ACVR1	STAT5A
ACVR1	RAB25
ACVR1	SMAD1
ACVR1	LEFTY1
ACVR1	STAT5B
ACVR1	LEFTY2
ACVR1	PSMC5
SGTA	AIMP1
SGTA	CTNNB1
SGTA	LASP1
SGTA	SPTAN1
SGTA	MAX
SGTA	ACTN4
SGTA	EPN3
SGTA	LMNA
SGTA	TGFA
SGTA	SF1
SGTA	AP2B1
SGTA	CLTA
SGTA	ERLIN2
SGTA	NME3
SGTA	TRIM25
SGTA	PSMC6
SGTA	NPM1
SGTA	RNH1
SGTA	IGF2BP3
SGTA	PSMC5
HAUS2	NUMA1
HAUS2	CNTRL
HAUS2	NME7
HAUS2	MCM7
HAUS2	CLASP1
HAUS2	KIAA0753
HAUS2	YWHAG
TRIM25	SON
TRIM25	DAZAP2
TRIM25	HIST1H4E
TRIM25	PKHD1
TRIM25	HOXA4
TRIM25	WASF2
TRIM25	AP2B1
TRIM25	EIF4EBP1
TRIM25	EP300
TRIM25	CLTA
TRIM25	RPL32
TRIM25	ANKH
TRIM25	NOL10
TRIM25	ETS2
TRIM25	HECW2
TRIM25	IMPDH2
TRIM25	PELP1
TRIM25	FPGS
TRIM25	NPM1
TRIM25	HIST1H2AG
TRIM25	TMED9
TRIM25	CLSTN1
TRIM25	IGF2BP3
TRIM25	ACTN4
TRIM25	MSH6
TRIM25	ASXL2
TRIM25	YWHAG
TRIM25	USP34
TRIM25	PSMC5
TRIM25	STAT5B
TRIM25	CTNNB1
TRIM25	CLASP1
TRIM25	ATP2B4
TRIM25	MAP4K4
TRIM25	H1F0
TRIM25	PIK3CA
TRIM25	SPTAN1
TRIM25	LASP1
TRIM25	NOG
TRIM25	MAX
TRIM25	ESR2
TRIM25	TMED10
TRIM25	LMNA
TRIM25	MCM7
TRIM25	TPM2
TRIM25	KDM6B
CNTRL	BTK
CNTRL	KIAA0753
CNTRL	YWHAG
CNTRL	IL33
CNTRL	IGKV3-11
CNTRL	NCK1
CNTRL	ERLIN2
CNTRL	GNG12
CNTRL	IGKV3-20
CNTRL	WASF2
CNTRL	IGHV2-70
CNTRL	IGLC3
CNTRL	ESR2
CNTRL	NME7
CNTRL	PIK3CA
CNTRL	MAP4K4
CNTRL	GNG4
CNTRL	TGFA
CNTRL	NTF4
CNTRL	NRG4
CNTRL	PIBF1
CNTRL	FGFR3
CNTRL	PIK3CG
CNTRL	IGKV1-39
CNTRL	IGKV1D-16
CNTRL	CLASP1
CNTRL	B2M
CNTRL	FGF9
CNTRL	IGLV1-44
CNTRL	NOG
CNTRL	IRS1
CNTRL	H1F0
CNTRL	FGF17
CNTRL	INPP5J
CNTRL	NUMA1
TMOD4	GRIN2D
TMOD4	CACNA2D3
TMOD4	ATP2B4
TMOD4	TPCN1
TMOD4	TRPV2
TMOD4	TPM2
SF1	ACTN4
SF1	EPN3
SF1	LMNA
SF1	GATA4
SF1	HIST1H4E
SF1	COX5B
SF1	AP2B1
SF1	CLTA
SF1	GDF9
SF1	ERLIN2
SF1	ETS2
SF1	RBM17
SF1	APBB1
SF1	PSMC6
SF1	FGF9
SF1	NPM1
SF1	RNH1
SF1	SPTAN1
SF1	IGF2BP3
SF1	OBSL1
SF1	PSMC5
SF1	AIMP1
SF1	CTNNB1
SF1	POLR2F
SF1	CHD2
SF1	LASP1
COL4A3	NOG
COL4A3	CAV1
COL4A3	ACTN4
TDRD12	MOV10L1
TDRD12	NOG
LASP1	TCF4
LASP1	FOXO1
LASP1	HIST1H3I
LASP1	SPTAN1
LASP1	BOLL
LASP1	DAZAP2
ACOT4	AKR1B10
ACOT4	ALDOB
ACOT4	LPCAT4
RUNX1	SCRN1
RUNX1	GRK5
RUNX1	SMAD1
RUNX1	GRIN2D
RUNX1	EP300
RUNX1	HIST1H2BA
RUNX1	CAV1
RUNX1	NGB
RUNX1	SGIP1
RUNX1	NPM1
RUNX1	GATA4
RUNX1	BCL6
RUNX1	HIST1H4E
RUNX1	ASXL2
RUNX1	FOXO1
RUNX1	TRPV2
RUNX1	CTNNB1
RUNX1	HIST1H3I
RUNX1	TAL1
RUNX1	STAT5A
RUNX1	HNF1A
RUNX1	CDC73
ACTN4	CDC73
ACTN4	NPM1
ACTN4	OBSL1
ACTN4	SPTAN1
ACTN4	TRIM3
ACTN4	TPM2
ACTN4	CTNNB1
ACTN4	LMNA
ACTN4	ESR2
SSTR2	GRK5
SSTR2	GNG4
SSTR2	NOG
SSTR2	GNG12
SSTR2	SHANK1
TRIM3	HECW2
TRIM3	CTNNB1
TRIM3	TCF4
TRIM3	TAL1
HIST1H2BA	LMNA
HIST1H2BA	MTA2
HIST1H2BA	TAF1D
HIST1H2BA	HIST1H4E
HIST1H2BA	KDM6B
HIST1H2BA	TCF4
HIST1H2BA	MCM7
HIST1H2BA	APBB1
HIST1H2BA	HIST1H3I
HIST1H2BA	PHF1
HIST1H2BA	CTNNB1
HIST1H2BA	NPM1
HIST1H2BA	HOXA4
HIST1H2BA	HIST1H2AG
HIST1H2BA	PELP1
HIST1H2BA	POLR2F
HIST1H2BA	CDC73
HIST1H2BA	EP300
SCRN1	ZNF25
PDE6D	NME7
PDE6D	NME3
PDE6D	MAX
PDE6D	YWHAG
PDE6D	AKR1B1
CLASP1	NUMA1
CLASP1	HNF1A
CLASP1	KIF2A
CLASP1	NME7
CLASP1	YWHAG
APOB	TGFA
APOB	PIK3CG
APOB	WASL
APOB	PIK3CA
APOB	AP2B1
APOB	LRP1
APOB	SLC38A6
APOB	NOG
APOB	NGB
APOB	NUDCD1
APOB	CLTA
APOB	INPP5J
APOB	SPTAN1
APOB	SGIP1
APOB	SLCO1A2
FLT4	PIK3CA
FLT4	STAT5A
FLT4	DUSP5
FLT4	CDC14B
FLT4	STAT5B
TAF1D	NPM1
TAF1D	MTA2
TAF1D	POLR2F
TAF1D	HIST1H3I
TAF1D	NOG
TAF1D	NGEF
TAF1D	HIST1H4E
TAF1D	EP300
SMAD1	HECW2
SMAD1	AKR1B1
SMAD1	FOXO1
SMAD1	CTNNB1
SMAD1	ATP2B4
SMAD1	FGFR1OP2
SMAD1	PIK3CA
SMAD1	LEFTY1
SMAD1	LEFTY2
SMAD1	NOG
SMAD1	PIK3CG
SMAD1	LMNA
SMAD1	SPTAN1
SMAD1	PKHD1
SMAD1	GRIN2D
SMAD1	EP300
SMAD1	GDF9
SMAD1	CAV1
SMAD1	DUSP5
SMAD1	TCF4
SMAD1	KDM6B
SMAD1	IGF2BP3
EP300	AGT
EP300	ESR2
EP300	PCK1
EP300	IFNA14
EP300	GDF9
EP300	MCM7
EP300	BCL6
EP300	SLCO1A2
EP300	TAL1
EP300	STAT5A
EP300	MAX
EP300	ASXL2
EP300	TCF4
EP300	HOXA4
EP300	CAD
EP300	CTNNB1
EP300	PELP1
EP300	B2M
EP300	HIST1H2AG
EP300	FGF9
EP300	POLR2F
EP300	MSH6
EP300	PRKCA
EP300	STAT5B
EP300	HIST1H3I
EP300	HNF1A
EP300	FOXO1
EP300	GATA4
EP300	NPM1
EP300	ETS2
EP300	TGFA
EP300	MTA2
EP300	HIST1H4E
GNA15	AGT
GNA15	CAV1
GNA15	GNG12
GNA15	DGKI
GNA15	PIK3CA
GNA15	CACNA2D3
GNA15	GNG4
GNA15	ATP2B4
GNA15	ESR2
GNA15	GRK5
GNA15	PRKCA
GNA15	BTK
GNA15	INPP5J
ANKH	NOG
NOG	PHF1
NOG	NUMA1
NOG	STAT5A
NOG	AKR1B1
NOG	NUDCD1
NOG	SLC1A6
NOG	AIMP1
NOG	CTNNB1
NOG	USP34
NOG	MAP4K4
NOG	RAB25
NOG	B2M
NOG	CHD2
NOG	H1F0
NOG	GRK5
NOG	PRKCA
NOG	SLC38A6
NOG	OBSL1
NOG	AGT
NOG	STAT5B
NOG	GNG12
NOG	EPN3
NOG	ESR2
NOG	NUCKS1
NOG	DUSP5
NOG	LMNA
NOG	MCM7
NOG	HNF1A
NOG	FGF9
NOG	KDM6B
NOG	MTHFD2L
NOG	CDC14B
NOG	TPM2
NOG	GATA4
NOG	NGEF
NOG	DAZAP2
NOG	BCL6
NOG	SLC7A7
NOG	SLCO1A2
NOG	GNG4
NOG	FGFR3
NOG	AP2B1
NOG	EIF4EBP1
NOG	MSH6
NOG	NTF4
NOG	ASXL2
NOG	CACNA2D3
NOG	HECW2
NOG	WASF2
NOG	AKR1B10
NOG	IMPDH2
NOG	CYLD
NOG	FOXO1
NOG	LPCAT4
NOG	TCF4
NOG	CAV1
NOG	ATP2B4
NOG	ALDH3A2
NOG	PCK1
NOG	DGKI
NOG	IL6R
NOG	HIST1H3I
NOG	WASL
NOG	PLD1
NOG	PIK3CA
NOG	HIST1H2AG
NOG	ZIC3
NOG	IRS1
NOG	MAX
NOG	IGF2BP3
KIAA0753	ESR2
KIAA0753	PIBF1
KIAA0753	NME7
SGIP1	WASL
SGIP1	INPP5J
SGIP1	PIK3CA
SGIP1	PIK3CG
SGIP1	HNF1A
SGIP1	TGFA
SGIP1	AP2B1
SGIP1	CLTA
SGIP1	STAT5A
POLR3K	POLR2F
POLR3K	PIK3CA
POLR3K	MAX
SHANK1	MAX
SHANK1	SPTAN1
SHANK1	HIST1H4E
SHANK1	GRIN2D
SHANK1	HOXA4
GATA4	BCL6
GATA4	MAX
GATA4	ATP2B4
GATA4	YWHAG
GATA4	ETS2
KIF2A	COPG2
KIF2A	PRKCA
KIF2A	OBSL1
KIF2A	TMED9
KIF2A	CLSTN1
KIF2A	TMED10
KIF2A	ESR2
USP34	MAX
USP34	TCF4
USP34	POU5F1
IGKV3-11	PIK3CA
IGKV3-11	DGKI
IGKV3-11	B2M
IGKV3-11	FGF17
IGKV3-11	TGFA
IGKV3-11	NTF4
IGKV3-11	NRG4
IGKV3-11	PIK3CG
IGKV3-11	IL33
IGKV3-11	BTK
IGKV3-11	PRKCA
IGKV3-11	FGFR1OP2
IGKV3-11	IRS1
IGKV3-11	INPP5J
IGKV3-11	IGHV2-70
IGKV3-11	GNG12
IGKV3-11	ESR2
IGKV3-11	FGF9
IGKV3-11	NCK1
IGKV3-11	FCGR2B
IGKV3-11	WASF2
IGKV3-11	GNG4
IGKV3-11	FGFR3
IGKV3-11	ERLIN2
OBSL1	SON
OBSL1	NUMA1
OBSL1	CAD
OBSL1	MAP4K4
OBSL1	CTNNB1
OBSL1	H1F0
OBSL1	RBM17
OBSL1	LMNA
OBSL1	MCM7
OBSL1	NPM1
OBSL1	HIST1H4E
OBSL1	MTA2
OBSL1	PELP1
OBSL1	IGF2BP3
OBSL1	CLTA
RAB25	ATP4A
RAB25	ESR2
NPM1	IRS1
NPM1	MAX
NPM1	IGF2BP3
NPM1	CTNNB1
NPM1	ESR2
NPM1	NUMA1
NPM1	LMNA
NPM1	NUDCD1
NPM1	CDC14B
NPM1	HIST1H4E
NPM1	RNH1
NPM1	PELP1
NPM1	MTA2
NPM1	RPL32
NPM1	PRKCA
NPM1	IMPDH2
NPM1	CYLD
NPM1	FOXO1
NPM1	PSMC5
NPM1	HIST1H3I
NPM1	SPTAN1
AGT	B2M
AGT	CASP12
AGT	DUSP5
AGT	GDF9
AGT	PIK3CA
AGT	ATP2B4
AGT	AKR1B1
AGT	NGB
AGT	CACNA2D3
AGT	SLC7A7
AGT	FGF9
AGT	GRK5
AGT	PRKCA
AGT	GNG12
AGT	STAT5B
AGT	ESR2
AGT	HNF1A
AGT	CAV1
AGT	CTNNB1
AGT	GNG4
AGT	ETS2
AGT	TGFA
KHDRBS2	GDF9
KHDRBS2	FGF9
KHDRBS2	IGF2BP3
TAL1	HNF1A
TAL1	STAT5B
TAL1	STAT5A
TAL1	ZIC3
TAL1	FGF9
TAL1	TCF4
MPP6	STAT5B
MPP6	MAX
MPP6	STAT5A
RBM17	IGF2BP3
RBM17	POU5F1
RBM17	APBB1
RBM17	CYLD
RBM17	HIST1H3I
RBM17	ESR2
RBM17	CTNNB1
RBM17	POLR2F
RBM17	SON
SLC1A6	AIMP1
SLC1A6	NME7
SLC1A6	GRIN2D
SLC1A6	NME3
SLC1A6	FPGS
SLC1A6	CAD
SLC1A6	ATP4A
KDM6B	HIST1H4E
KDM6B	HIST1H3I
PCK1	GDF9
PCK1	NME3
PCK1	DUSP5
PCK1	FPGS
PCK1	FGF9
PCK1	PSMC5
PCK1	INPP5J
PCK1	FOXO1
PCK1	CAD
PCK1	ATP4A
PCK1	ATP2B4
PCK1	HNF1A
PCK1	CDC14B
PCK1	NME7
DGKI	BTK
DGKI	IGKV3-20
DGKI	IGLC3
DGKI	GNG4
DGKI	IGKV1-39
DGKI	IGKV1D-16
DGKI	NCK1
DGKI	IGLV1-44
DGKI	GNG12
DGKI	IGHV2-70
BOLL	PHF1
STAT5B	APBB1
STAT5B	MAP4K4
STAT5B	IL6R
STAT5B	FGFR1OP2
STAT5B	GRK5
STAT5B	PIK3CA
STAT5B	YWHAG
STAT5B	PIK3CG
STAT5B	HNF1A
STAT5B	BTK
STAT5B	NME7
STAT5B	NTF4
STAT5B	STAT5A
STAT5B	FGFR3
STAT5B	NUDCD1
STAT5B	ETS2
STAT5B	BCL6
STAT5B	PRKCA
IGKV1-39	TGFA
IGKV1-39	IGHV2-70
IGKV1-39	NTF4
IGKV1-39	GNG12
IGKV1-39	ESR2
IGKV1-39	WASF2
IGKV1-39	FGF9
IGKV1-39	BTK
IGKV1-39	PIK3CG
IGKV1-39	FCGR2B
IGKV1-39	GNG4
IGKV1-39	FGFR3
IGKV1-39	PIK3CA
IGKV1-39	ERLIN2
IGKV1-39	IRS1
IGKV1-39	NRG4
IGKV1-39	FGF17
IGKV1-39	IL33
IGKV1-39	NCK1
IGKV1-39	PRKCA
IGKV1-39	INPP5J
IGKV1-39	B2M
IGKV1-39	FGFR1OP2
FCGR2B	IGKV1D-16
FCGR2B	IGLV1-44
FCGR2B	BCL6
FCGR2B	IGHV2-70
FCGR2B	ETS2
FCGR2B	NCK1
FCGR2B	IGKV3-20
FCGR2B	IGLC3
IRS1	ESR2
IRS1	IGLC3
IRS1	INPP5J
IRS1	YWHAG
IRS1	BTK
IRS1	NCK1
IRS1	IGKV1D-16
IRS1	FGFR3
IRS1	WASF2
IRS1	GDF9
IRS1	IGHV2-70
IRS1	GNG12
IRS1	PIK3CA
IRS1	FGF9
IRS1	IGLV1-44
IRS1	GNG4
IRS1	ERLIN2
IRS1	IGKV3-20
IRS1	CAV1
IRS1	IL6R
IRS1	FGFR1OP2
IRS1	FGF17
FGFR3	IGLC3
FGFR3	PIK3CG
FGFR3	PIK3CA
FGFR3	ESR2
FGFR3	DUSP5
FGFR3	BTK
FGFR3	CDC14B
FGFR3	NRG4
FGFR3	STAT5A
FGFR3	IGKV1D-16
FGFR3	ERLIN2
FGFR3	IL33
FGFR3	NCK1
FGFR3	IGLV1-44
FGFR3	PRKCA
FGFR3	GNG12
FGFR3	FGF17
FGFR3	FGF9
FGFR3	IGHV2-70
FGFR3	INPP5J
FGFR3	PSMC5
FGFR3	GNG4
FGFR3	TGFA
FGFR3	NTF4
FGFR3	CTNNB1
FGFR3	IGKV3-20
FGFR3	B2M
FGFR3	WASF2
FGFR3	FGFR1OP2
CDC14B	NOL10
CDC14B	BTK
CDC14B	MSH6
CDC14B	NUCKS1
CSNK1A1L	HOXA4
CSNK1A1L	HNF1A
CSNK1A1L	CTNNB1
POLR2F	HIST1H3I
POLR2F	CDC73
POLR2F	ELOA2
POLR2F	HIST1H4E
POLR2F	HOXA4
IGLC3	GNG4
IGLC3	ERLIN2
IGLC3	INPP5J
IGLC3	NRG4
IGLC3	FGF17
IGLC3	FGF9
IGLC3	NCK1
IGLC3	WASF2
IGLC3	PIK3CG
IGLC3	PIK3CA
IGLC3	B2M
IGLC3	FGFR1OP2
IGLC3	TGFA
IGLC3	NTF4
IGLC3	IGHV2-70
IGLC3	GNG12
IGLC3	ESR2
IGLC3	BTK
IGLC3	IL33
IGLC3	IGLV1-44
IGLC3	PRKCA
TMED10	TGFA
TMED10	MAX
TMED10	ESR2
TMED10	KIF19
TMED10	COG3
TMED10	SPTAN1
TMED10	HNF1A
TMED10	TMED9
TMED10	CAV1
TMED10	COPG2
CTNNB1	GDF9
CTNNB1	CAV1
CTNNB1	FGF9
CTNNB1	PRKCA
CTNNB1	DAZAP2
CTNNB1	PSMC6
CTNNB1	BCL6
CTNNB1	NGB
CTNNB1	HIST1H3I
CTNNB1	PKHD1
CTNNB1	NUMA1
CTNNB1	PSMC5
CTNNB1	IMPDH2
CTNNB1	FOXO1
CTNNB1	POU5F1
CTNNB1	GRIN2D
CTNNB1	CAD
CTNNB1	HIST1H4E
CTNNB1	ESR2
CTNNB1	HNF1A
CTNNB1	SPTAN1
CTNNB1	MCM7
CTNNB1	PIK3CA
CTNNB1	CDC73
CTNNB1	ZIC3
CTNNB1	SLCO1A2
CTNNB1	LMNA
CTNNB1	STAT5A
CTNNB1	CLTA
CTNNB1	NUDCD1
CTNNB1	TCF4
CTNNB1	HOXA4
CTNNB1	YWHAG
IL6R	FOXO1
IL6R	IFNA14
IL6R	PIK3CA
IL6R	STAT5A
ETS2	PIK3CG
ETS2	SPTAN1
ETS2	BCL6
ETS2	FPGS
ETS2	ATP2B4
ETS2	HOXA4
ETS2	GRK5
ETS2	NCK1
ETS2	SLC38A6
ETS2	EPN3
ETS2	BTK
ETS2	CHD2
ETS2	TPM2
ETS2	AP2B1
ETS2	CLTA
ETS2	POU5F1
ETS2	MAP4K4
ETS2	NTF4
YWHAG	HIST1H3I
YWHAG	ESR2
YWHAG	HNF1A
YWHAG	SON
YWHAG	PKHD1
YWHAG	GRK5
YWHAG	NUDCD1
YWHAG	LRP1
YWHAG	NME7
YWHAG	STAT5A
YWHAG	PRKCA
YWHAG	NUMA1
YWHAG	APBB1
YWHAG	FOXO1
YWHAG	CAD
CAD	FGF9
CAD	AIMP1
CAD	PSMC6
CAD	PSMC5
CAD	NME7
CAD	SLCO1A2
CAD	CYLD
CAD	NME3
CAD	ESR2
CAD	GDF9
CAD	MCM7
CAD	MAX
CAD	FPGS
CAD	SLC7A7
CAD	POU5F1
EIF4EBP1	AKR1B1
EIF4EBP1	SLCO1A2
EIF4EBP1	TCF4
EIF4EBP1	PIK3CA
EIF4EBP1	RRAGA
EIF4EBP1	PRKCA
IMPDH2	CYLD
IMPDH2	AKR1B1
IMPDH2	FOXO1
IMPDH2	TEPSIN
IMPDH2	AKR1B10
MTHFD2L	AKR1B1
MTHFD2L	AKR1B10
MTHFD2L	FPGS
CASP12	NOD2
EPN3	STAT5A
EPN3	DAZAP2
EPN3	ESR2
EPN3	SPTAN1
BCL6	PIK3CA
BCL6	STAT5A
BCL6	FOXO1
BCL6	MTA2
BCL6	PRKCA
BCL6	BTK
BCL6	HNF1A
IGHV2-70	TGFA
IGHV2-70	NTF4
IGHV2-70	ERLIN2
IGHV2-70	NRG4
IGHV2-70	IGKV1D-16
IGHV2-70	B2M
IGHV2-70	IL33
IGHV2-70	FGFR1OP2
IGHV2-70	IGLV1-44
IGHV2-70	PRKCA
IGHV2-70	GNG12
IGHV2-70	ESR2
IGHV2-70	INPP5J
IGHV2-70	BTK
IGHV2-70	NCK1
IGHV2-70	IGKV3-20
IGHV2-70	WASF2
IGHV2-70	PIK3CG
IGHV2-70	FGF17
IGHV2-70	FGF9
IGHV2-70	PIK3CA
IGHV2-70	GNG4
HOXA4	STAT5A
HOXA4	HNF1A
HOXA4	HIST1H4E
HOXA4	CYLD
HOXA4	ATP2B4
HOXA4	HIST1H3I
POU5F1	LEFTY1
POU5F1	MAX
POU5F1	ZIC3
POU5F1	TCF4
POU5F1	FGF9
POU5F1	MSH6
POU5F1	GDF9
COPG2	KIF19
COPG2	TMED9
COPG2	COG3
COPG2	SPTAN1
COPG2	ESR2
COPG2	NUDCD1
TPCN1	PRKCA
TPCN1	ATP2B4
TPCN1	TPM2
RNH1	MAP4K4
RNH1	ESR2
RNH1	CDC73
RNH1	SPTAN1
NCK1	IGKV3-20
NCK1	PRKCA
NCK1	MAP4K4
NCK1	B2M
NCK1	FGFR1OP2
NCK1	FGF17
NCK1	WASL
NCK1	IL33
NCK1	PIK3CA
NCK1	ESR2
NCK1	TGFA
NCK1	INPP5J
NCK1	NTF4
NCK1	BTK
NCK1	NRG4
NCK1	ASAP2
NCK1	PIK3CG
NCK1	IGKV1D-16
NCK1	GNG12
NCK1	FGF9
NCK1	IGLV1-44
NCK1	GNG4
NCK1	ERLIN2
MAX	NGB
MAX	HIST1H2AG
MAX	RPL32
MAX	PSMC5
MAX	FPGS
MAX	PIGF
MAX	TCF4
MAX	MCM7
MAX	RRAGA
NUCKS1	ZIC3
AIMP1	SLC7A7
AIMP1	PSMC6
AIMP1	HNF1A
AIMP1	SPTAN1
AIMP1	RRAGA
AIMP1	CYLD
PSMC6	MSH6
PSMC6	CYLD
PSMC6	GRK5
PSMC6	SPTAN1
PSMC6	ESR2
PSMC6	PSMC5
NME7	NME3
NME7	NUDCD1
NME7	TCF4
NME7	FPGS
NME7	NUMA1
NME7	MAP4K4
NME7	SLC7A7
CHD2	ELOA2
CHD2	FOXO1
CHD2	ESR2
CHD2	HNF1A
CHD2	STAT5A
CHD2	TCF4
INPP5J	IGKV3-20
INPP5J	B2M
INPP5J	FGFR1OP2
INPP5J	IL33
INPP5J	TGFA
INPP5J	GNG12
INPP5J	ESR2
INPP5J	PIK3CG
INPP5J	BTK
INPP5J	IGLV1-44
INPP5J	PIK3CA
INPP5J	IGKV1D-16
INPP5J	GNG4
INPP5J	AP2B1
INPP5J	CLTA
INPP5J	ERLIN2
INPP5J	NTF4
INPP5J	NRG4
INPP5J	FGF17
INPP5J	FGF9
CACNA2D3	HNF1A
CACNA2D3	TPM2
CACNA2D3	TGFA
CACNA2D3	STAT5A
CACNA2D3	ATP2B4
CACNA2D3	PRKCA
SLC7A7	RRAGA
SLC7A7	GRIN2D
SLC7A7	NME3
NOL10	ESR2
TCF4	HNF1A
TCF4	STAT5A
TCF4	HIST1H4E
TCF4	SLCO1A2
TCF4	FGF17
TCF4	WASF2
TCF4	FGF9
TCF4	CDC73
PSMC5	MSH6
PSMC5	FGFR1OP2
PSMC5	ESR2
PSMC5	SPTAN1
PSMC5	GDF9
PSMC5	CYLD
PSMC5	FGF9
COG3	CDC73
COG3	GDF9
COG3	FGF9
COG3	TMED9
COG3	SPTAN1
HECW2	ASXL2
HECW2	ELOA2
HECW2	NUDCD1
LMNA	ZIC3
LMNA	ALDH3A2
LMNA	HIST1H4E
LMNA	PRKCA
LMNA	CYLD
LMNA	HIST1H3I
LMNA	NUMA1
LMNA	ZNF25
LMNA	ESR2
LMNA	SPTAN1
LMNA	MCM7
ELOA2	FOXO1
ELOA2	CDC73
KIF19	TMED9
TEPSIN	NGB
BTK	PIK3CA
BTK	NRG4
BTK	STAT5A
BTK	B2M
BTK	PELP1
BTK	IL33
BTK	FGFR1OP2
BTK	FGF9
BTK	IGLV1-44
BTK	PRKCA
BTK	ERLIN2
BTK	GNG12
BTK	FGF17
BTK	CAV1
BTK	GNG4
BTK	TGFA
BTK	NTF4
BTK	IGKV3-20
BTK	WASF2
BTK	ESR2
BTK	PIK3CG
BTK	IGKV1D-16
BTK	WASL
BTK	DUSP5
CAV1	TGFA
CAV1	ESR2
CAV1	HNF1A
CAV1	WASL
CAV1	LRP1
CAV1	ATP4A
CAV1	B2M
CAV1	FGFR1OP2
CAV1	GRK5
CAV1	FOXO1
CAV1	PLD1
GRK5	MAP4K4
GRK5	GNG4
GRK5	HNF1A
GRK5	SPTAN1
GRK5	STAT5A
GDF9	PELP1
GDF9	FOXO1
GDF9	ATP4A
GDF9	ESR2
SON	ESR2
SON	NUDCD1
MAP4K4	FGFR1OP2
MAP4K4	STAT5A
ATP4A	FGF9
NRG4	GNG12
NRG4	IGLV1-44
NRG4	IGKV1D-16
NRG4	GNG4
NRG4	ERLIN2
NRG4	WASF2
NRG4	FGF17
NRG4	FGF9
NRG4	PIK3CA
NRG4	IGKV3-20
NRG4	FGFR1OP2
APBB1	WASF2
APBB1	SPTAN1
APBB1	LRP1
APBB1	CLSTN1
APBB1	HIST1H4E
APBB1	WASL
APBB1	STAT5A
IGLV1-44	PIK3CA
IGLV1-44	B2M
IGLV1-44	TGFA
IGLV1-44	FGFR1OP2
IGLV1-44	NTF4
IGLV1-44	GNG12
IGLV1-44	ESR2
IGLV1-44	IL33
IGLV1-44	FGF9
IGLV1-44	PRKCA
IGLV1-44	GNG4
IGLV1-44	ERLIN2
IGLV1-44	FGF17
IGLV1-44	WASF2
IGLV1-44	PIK3CG
HIST1H3I	RPL32
HIST1H3I	MTA2
HIST1H3I	MSH6
HIST1H3I	PRKCA
HIST1H3I	CDC73
HIST1H3I	H1F0
HIST1H3I	SPTAN1
HIST1H3I	ESR2
HIST1H3I	PHF1
HIST1H3I	HIST1H4E
HIST1H3I	PELP1
HIST1H3I	ASXL2
HIST1H3I	MCM7
HIST1H3I	NUMA1
HIST1H3I	HIST1H2AG
CDC73	RRAGA
CDC73	NUMA1
CDC73	ESR2
MSH6	CYLD
MSH6	PIK3CA
MSH6	HNF1A
MSH6	NUDCD1
FGFR1OP2	IGKV1D-16
FGFR1OP2	IL33
FGFR1OP2	B2M
FGFR1OP2	GNG12
FGFR1OP2	ESR2
FGFR1OP2	FGF9
FGFR1OP2	TGFA
FGFR1OP2	NTF4
FGFR1OP2	IGKV3-20
FGFR1OP2	WASF2
FGFR1OP2	PIK3CG
FGFR1OP2	FGF17
FGFR1OP2	PIK3CA
FGFR1OP2	GNG4
FGFR1OP2	STAT5A
ASXL2	HIST1H4E
ASXL2	HIST1H2AG
FGF9	B2M
FGF9	GNG4
FGF9	TGFA
FGF9	NTF4
FGF9	WASF2
FGF9	PIK3CG
FGF9	ESR2
FGF9	IGKV1D-16
FGF9	PIK3CA
FGF9	ERLIN2
FGF9	FOXO1
FGF9	PELP1
FGF9	IL33
FGF9	FGF17
FGF9	GNG12
FGF9	IGKV3-20
FGF9	HNF1A
IGKV1D-16	PIK3CG
IGKV1D-16	PIK3CA
IGKV1D-16	GNG12
IGKV1D-16	GNG4
IGKV1D-16	IL33
IGKV1D-16	ERLIN2
IGKV1D-16	PRKCA
IGKV1D-16	B2M
IGKV1D-16	FGF17
IGKV1D-16	ESR2
IGKV1D-16	TGFA
IGKV1D-16	NTF4
IGKV1D-16	WASF2
IGF2BP3	SPTAN1
ZIC3	LRP1
ZIC3	ATP2B4
ZIC3	GRIN2D
CLTA	ESR2
CLTA	PIK3CG
CLTA	SPTAN1
CLTA	WASL
CLTA	PIK3CA
CLTA	AP2B1
CLTA	TGFA
CYLD	RPL32
CYLD	ERLIN2
CYLD	SPTAN1
CYLD	MCM7
CYLD	HIST1H4E
CYLD	H1F0
CYLD	NOD2
LEFTY1	LEFTY2
LEFTY1	ALDH3A2
HIST1H4E	MCM7
HIST1H4E	PHF1
HIST1H4E	PELP1
HIST1H4E	HIST1H2AG
HIST1H4E	ESR2
HIST1H4E	MTA2
FOXO1	CLSTN1
FOXO1	HNF1A
FOXO1	MCM7
FOXO1	PIK3CA
FOXO1	ESR2
COX5B	AP2B1
COX5B	ALDH3A2
COX5B	ATP2B4
ERLIN2	IGKV3-20
ERLIN2	WASF2
ERLIN2	ESR2
ERLIN2	B2M
ERLIN2	SPTAN1
ERLIN2	PIK3CA
ERLIN2	GNG4
ERLIN2	TGFA
ERLIN2	NTF4
ERLIN2	STAT5A
ERLIN2	PIK3CG
ERLIN2	FGF17
ERLIN2	IL33
ERLIN2	GNG12
LPCAT4	AKR1B10
LPCAT4	ESR2
LPCAT4	PLD1
LPCAT4	PIGF
GRIN2D	PRKCA
GRIN2D	SPTAN1
GRIN2D	TPM2
PIGF	PLD1
TPM2	ATP2B4
TPM2	PIK3CG
TPM2	TRPV2
RPL32	ESR2
RPL32	DUSP5
B2M	PRKCA
B2M	GNG12
B2M	FGF17
B2M	GNG4
B2M	IGKV3-20
B2M	WASF2
B2M	PIK3CA
TRPV2	PRKCA
MTA2	HIST1H2AG
MTA2	ESR2
ATP2B4	PRKCA
ATP2B4	HNF1A
ATP2B4	TGFA
NTF4	GNG12
NTF4	PIK3CA
NTF4	STAT5A
NTF4	GNG4
NTF4	IGKV3-20
NTF4	FGF17
NTF4	WASF2
STAT5A	PIK3CG
STAT5A	ESR2
STAT5A	LRP1
STAT5A	NUDCD1
STAT5A	PRKCA
STAT5A	PIK3CA
SPTAN1	AP2B1
SPTAN1	NUMA1
SPTAN1	TMED9
SPTAN1	ESR2
HIST1H2AG	IL33
HIST1H2AG	ESR2
HIST1H2AG	PIK3CA
PELP1	WASF2
PELP1	ESR2
PELP1	PIK3CA
TGFA	GNG4
TGFA	AP2B1
TGFA	WASF2
TGFA	IGKV3-20
TGFA	FGF17
TGFA	PIK3CA
TGFA	PIK3CG
TGFA	GNG12
TGFA	ESR2
TGFA	WASL
PKHD1	ESR2
PKHD1	HNF1A
PLD1	PRKCA
AKR1B1	ALDOB
AKR1B1	ALDH3A2
AKR1B1	AKR1B10
SLCO1A2	ESR2
SLCO1A2	FPGS
NUMA1	ESR2
NUMA1	PIK3CA
NME3	FPGS
NME3	ESR2
IGKV3-20	PRKCA
IGKV3-20	FGF17
IGKV3-20	WASF2
IGKV3-20	PIK3CG
IGKV3-20	PIK3CA
IGKV3-20	GNG12
IGKV3-20	ESR2
IGKV3-20	IL33
IGKV3-20	GNG4
PRKCA	PIK3CA
PRKCA	PIK3CG
PRKCA	GNG12
PRKCA	LRP1
PRKCA	GNG4
FGF17	GNG12
FGF17	WASF2
FGF17	PIK3CG
FGF17	HNF1A
FGF17	PIK3CA
FGF17	ESR2
FGF17	GNG4
FGF17	IL33
PIK3CG	GNG4
PIK3CG	AP2B1
PIK3CG	PIK3CA
PIK3CG	WASF2
PIK3CG	GNG12
PIK3CA	GNG4
PIK3CA	AP2B1
PIK3CA	WASF2
PIK3CA	GNG12
PIK3CA	ESR2
TMED9	ESR2
HNF1A	ALDOB
HNF1A	ASAP2
HNF1A	ALDH3A2
WASF2	IL33
WASF2	GNG12
WASF2	ESR2
WASF2	GNG4
WASF2	WASL
AP2B1	ESR2
AP2B1	WASL
DUSP5	ESR2
ALDH3A2	ESR2
ALDH3A2	ALDOB
ALDH3A2	AKR1B10
ASAP2	ESR2
ALDOB	AKR1B10
GNG12	GNG4
GNG12	IL33
GNG12	ESR2
ESR2	H1F0
ESR2	GNG4
GNG4	IL33
