#tail	head
RPN2	TM9SF4
RPN2	CUL3
TM9SF4	SLC25A12
IL9R	TNFSF10
IL9R	IFNA10
IL9R	STAT5B
IL9R	IFNA6
IL9R	IL1RAP
GRM8	IFNA6
GRM8	GNB2
GRM8	IFNA10
GRM8	GNAO1
GRM8	TNFSF10
GRM8	VSX1
VSX1	THADA
VSX1	NOTCH2NLA
VSX1	GNB2
VSX1	GNAO1
VSX1	STAT5B
KIF21B	COPG1
KIF21B	TMED9
CUL3	SMARCE1
CUL3	THADA
CUL3	TNFSF10
CUL3	CALM1
IFNA6	IL1RAP
PGK1	SCO1
PGK1	SIPA1L3
SLC25A12	SCO1
TMED9	COPG1
TMED9	SEPT9
SIPA1L3	GNB2
SIPA1L3	COPG1
SMARCE1	CALM1
SMARCE1	NOTCH2NLA
IFNA10	IL1RAP
IGKV1-17	GNB2
IGKV1-17	IL1RAP
IGKV1-17	CALM1
IPO11	STAT5B
IPO11	TMEM206
C3AR1	GNB2
STAT5B	SEPT9
STAT5B	IL1RAP
THADA	TMEM206
TNFSF10	IL1RAP
TMEM206	GNB2
IL1RAP	GNB2
CALM1	GNB2
CALM1	GNAO1
GNB2	GNAO1
