#tail	head
RTP4	OR2C3
RTP4	OR52A1
RTP4	OR5M11
RTP4	OR13G1
RTP4	REEP4
RTP4	GNB1
RTP4	OR8K5
RTP4	OR2J1
RTP4	OR9Q1
RTP4	OR2AE1
RTP4	OR13C8
RTP4	OR6C6
RTP4	GNAL
OR6C6	GNB1
OR6C6	REEP4
OR6C6	REEP3
OR6C6	REEP6
OR6C6	GNAL
OR6C6	RTP5
OR6C6	RTP3
OR6C6	RTP1
ZFYVE16	ACVR2A
ZFYVE16	BMPR2
SLC6A4	RAP1B
SLC6A4	BMPR2
RTP1	OR8K5
RTP1	OR2J1
RTP1	GNAL
RTP1	OR9Q1
RTP1	OR2C3
RTP1	OR52A1
RTP1	OR5M11
RTP1	GNB1
RTP1	OR2AE1
RTP1	OR13G1
RTP1	OR13C8
RASD2	RAP1GDS1
RASD2	GNB1
REEP3	OR2AE1
REEP3	OR52A1
REEP3	OR5M11
REEP3	OR13G1
REEP3	GNB1
REEP3	OR8K5
REEP3	OR2J1
REEP3	GNAL
REEP3	OR9Q1
REEP3	OR13C8
REEP3	OR2C3
OR13G1	REEP6
OR13G1	REEP4
OR13G1	GNB1
OR13G1	RTP5
OR13G1	GNAL
OR13G1	RTP3
RTP3	GNAL
RTP3	OR2C3
RTP3	OR2AE1
RTP3	OR52A1
RTP3	OR5M11
RTP3	GNB1
RTP3	OR8K5
RTP3	OR2J1
RTP3	OR9Q1
RTP3	OR13C8
OR9Q1	REEP6
OR9Q1	GNB1
OR9Q1	REEP4
OR9Q1	RTP5
OR9Q1	GNAL
OR5M11	REEP6
OR5M11	GNAL
OR5M11	RTP5
OR5M11	GNB1
OR5M11	REEP4
OR8K5	REEP6
OR8K5	REEP4
OR8K5	RTP5
OR8K5	GNB1
OR8K5	GNAL
OR52A1	REEP6
OR52A1	REEP4
OR52A1	RTP5
OR52A1	GNB1
OR52A1	GNAL
REEP4	OR2AE1
REEP4	EGFR
REEP4	OR13C8
REEP4	GNB1
REEP4	OR2J1
REEP4	GNAL
REEP4	OR2C3
RAP1GDS1	RAP1B
RAP1GDS1	ABHD14A
RAP1GDS1	ECHS1
RAP1GDS1	EGFR
ABHD14A	ECHS1
EGFR	ECHS1
EGFR	GNB1
OR2C3	REEP6
OR2C3	RTP5
OR2C3	GNB1
OR2C3	GNAL
GNB1	GNAL
GNB1	OR2J1
GNB1	REEP6
GNB1	RTP5
GNB1	OR13C8
GNB1	OR2AE1
ACVR2A	BMPR2
OR2J1	REEP6
OR2J1	RTP5
OR2J1	GNAL
REEP6	OR2AE1
REEP6	GNAL
REEP6	OR13C8
RAP1B	GNAL
RTP5	OR2AE1
RTP5	OR13C8
RTP5	GNAL
OR2AE1	GNAL
OR13C8	GNAL
