#tail	head
BPGM	PGAM2
BPGM	GRB2
INPP5K	MET
INPP5K	AP2M1
INPP5K	LAT2
INPP5K	CD4
INPP5K	GRB2
INPP5K	IGLV1-40
INPP5K	NCOR2
INPP5K	GNG10
INPP5K	IGHV3-9
LGALS3	TXN
LGALS3	RTN4RL2
IGFBP3	HSD17B6
AP2M1	HLA-DPA1
AP2M1	HLA-DRB1
AP2M1	GRB2
AP2M1	NCOR2
AP2M1	CD4
NCOR2	HSD17B6
NCOR2	POU2F1
HLA-DPA1	HLA-DRB1
HLA-DPA1	HLA-DMA
HLA-DPA1	PTPN22
HLA-DPA1	CD4
HLA-DPA1	NF1
RTN4RL2	LEF1
IGHV3-9	MET
IGHV3-9	IGLV1-40
IGHV3-9	GRB2
IGHV3-9	LAT2
IGHV3-9	GNG10
POU2F1	NF1
POU2F1	PTPN22
POU2F1	MBP
POU2F1	SLC19A3
IGLV1-40	GNG10
IGLV1-40	MET
IGLV1-40	LAT2
IGLV1-40	GRB2
HLA-DMA	MBP
HLA-DMA	HLA-DRB1
GRB2	LAT2
GRB2	GNG10
GRB2	MET
GRB2	CD4
GRB2	PTPN22
HLA-DRB1	CD4
HLA-DRB1	PTPN22
HLA-DRB1	MBP
MBP	LEF1
TXN	PGAM2
NF1	CD4
NF1	LEF1
NF1	SCN3B
MET	GNG10
MET	LAT2
MET	PTPN22
CD4	PTPN22
SCN3B	TMEM14A
SLC19A3	TMEM14A
LAT2	GNG10
