#tail	head
UBE2U	MID2
UBE2U	HERC1
UBE2U	CUL5
UBE2U	ASB14
MED26	TAF9
MED26	MASTL
PRMT1	RPN1
PRMT1	STAT1
PRMT1	HIST2H4A
PRMT1	VCAM1
PRMT1	SH3GL1
SRSF1	VCAM1
SRSF1	SPEN
SRSF1	HIST2H4A
SRSF1	LMNA
SRSF1	DNAJC8
SRSF1	BAX
SRSF1	RPN1
SRSF1	PPP1CA
SRSF1	U2AF1
SRSF1	RRP1B
AOC3	DLD
AOC3	BAX
AOC3	FGFR1
AOC3	CTNNB1
AOC3	LMNA
AOC3	SLC12A6
AOC3	ALDH3A1
ASB14	CUL5
ASB14	CDC34
ASB14	UBE2D4
CLIP1	TSC22D2
CLIP1	STAT1
CLIP1	PSMC2
CD3G	IGLV2-14
CD3G	FGFR1
CD3G	CD28
CD3G	CTNNB1
CD3G	SH3GL1
CD3G	CYP7A1
AP4E1	ITGB5
AP4E1	AHSG
SLC27A4	SLC27A5
SLC27A4	SLC25A16
SLC27A4	ALDH3A1
SLC27A4	IDH1
SLC27A4	ACSL4
SLC27A4	CDC34
SLC27A4	SLC38A4
SLC27A4	CPT1C
SLC27A4	E2F3
SLC12A6	ALDH3A1
SLC12A6	IDH1
SLC12A6	WNK1
MYO1C	RRP1B
MYO1C	PPP1CA
MYO1C	HIST2H4A
MYO1C	LMNA
MYO1C	ACTA1
MYO1C	E2F3
MYO1C	CTNNB1
RRP1B	CDC34
RRP1B	EEF1A1
RRP1B	RPN1
RRP1B	PPP1CA
RRP1B	HIST2H4A
RRP1B	SPEN
RRP1B	STAT1
VCAM1	IL1A
VCAM1	LMNA
VCAM1	BAX
VCAM1	EEF1A1
VCAM1	RPN1
VCAM1	PPP1CA
VCAM1	STAT1
VCAM1	HIST2H4A
SLC38A4	SLC27A5
SLC38A4	ALDH3A1
STAT1	FGFR1
STAT1	E2F3
STAT1	TSC22D2
STAT1	CTNNB1
STAT1	MID2
MBOAT7	CPT1C
MBOAT7	ACAA2
MBOAT7	SLC25A16
MBOAT7	IDH1
MBOAT7	ACSL4
MBOAT7	DLD
MBOAT7	ALDH3A1
MBOAT7	SLC27A5
IL1A	CES2
IL1A	BAX
IL1A	EEF1A1
IL1A	AHSG
IL1A	CTNNB1
ACTA1	FGFR1
ACTA1	CTNNB1
ACTA1	PPP1CA
ACTA1	EEF1A1
ITGB5	AGRN
ITGB5	AHSG
MASTL	TCTE1
MASTL	LMNA
SMPDL3B	SH3GL1
SMPDL3B	RPN1
IDH1	CPT1C
IDH1	ACAA2
IDH1	ACSL4
IDH1	DLD
IDH1	SH3GL1
IDH1	SLC27A5
IDH1	RPN1
IDH1	CYP7A1
IDH1	ALDH3A1
IDH1	SLC25A16
PPP1CA	WNK1
PPP1CA	BAX
PPP1CA	SH3GL1
PPP1CA	DLD
PPP1CA	RPN1
DLD	ACSL4
DLD	SLC27A5
DLD	SLC25A16
DLD	ACAA2
DLD	CPT1C
CPT1C	SLC27A5
CPT1C	ACAA2
CPT1C	ALDH3A1
CPT1C	ACSL4
CPT1C	SLC25A16
HERC1	RSPH10B2
HERC1	CDC34
HERC1	UBE2D4
DNAJC8	SPEN
DNAJC8	LMNA
DNAJC8	CTNNB1
DNAJC8	U2AF1
SPEN	U2AF1
SPEN	TCTE1
EEF1A1	E2F3
EEF1A1	TAF9
EEF1A1	SH3GL1
EEF1A1	CUL5
EEF1A1	U2AF1
EEF1A1	RPN1
TAF9	HIST2H4A
WNK1	E2F3
WNK1	CTNNB1
WNK1	HIST2H4A
SLC25A16	ACSL4
SLC25A16	SLC27A5
SLC25A16	ACAA2
SLC25A16	ALDH3A1
LMNA	SH3GL1
LMNA	BAX
LMNA	E2F3
LMNA	RPN1
LMNA	HIST2H4A
LMNA	CTNNB1
ACAA2	CDC34
ACAA2	ACSL4
ACAA2	SLC27A5
ACSL4	ALDH3A1
ACSL4	CES2
ACSL4	SLC27A5
SLC27A5	CYP7A1
SLC27A5	ALDH3A1
BAX	FGFR1
SH3GL1	RPN1
SH3GL1	CTNNB1
CES2	ALDH3A1
TSC22D2	KIAA0586
RPN1	CTNNB1
RPN1	PSMC2
RPN1	FGFR1
UBTD1	MID2
UBTD1	UBE2D4
CUL5	CDC34
CUL5	HIST2H4A
CUL5	UBE2D4
CUL5	PSMC2
UBE2D4	MID2
TCTE1	KIAA0586
FGFR1	E2F3
FGFR1	CTNNB1
FGFR1	CD28
FGFR1	HIST2H4A
FGFR1	IGLV2-14
CD28	CTNNB1
CD28	CYP7A1
CD28	IGLV2-14
MID2	PSMC2
HIST2H4A	CTNNB1
E2F3	CTNNB1
