#tail	head
SLC47A1	AMBP
SLC47A1	HMOX1
SLC47A1	FCN3
SLC47A1	APOA1
SLC47A1	FN1
GFI1	SLC4A7
GFI1	FN1
GFI1	DCX
NPAS4	TCP1
NPAS4	YY1
ERAL1	SPINT1
ERAL1	MRPS18B
ERAL1	MRPS15
ERAL1	MRPL20
ERAL1	CTTN
AP2A1	PIP4K2A
AP2A1	SLC4A7
AP2A1	SPINT1
AP2A1	MYO6
AP2A1	CBLB
AP2A1	CTTN
AP2A1	FN1
AP2A1	DVL3
HIST1H4E	HNRNPU
HIST1H4E	EWSR1
HIST1H4E	PXN
HIST1H4E	NCOA3
HIST1H4E	FN1
HIST1H4E	YY1
HIST1H4E	HMOX1
SCN5A	SLC4A7
SCN5A	NPHS1
SCN5A	NCOA3
SCN5A	FN1
SCN5A	APOA1
SCN5A	SPATA31A7
MRPL20	MRPS15
MRPL20	MRPS18B
PIP4K2A	EPB41L5
PIP4K2A	IGLC1
PIP4K2A	IGHV3-11
PIP4K2A	IGKV2-28
RHNO1	BLM
RHNO1	DNA2
RHNO1	KRTAP10-3
DNA2	BLM
DNA2	IFNA1
PXN	FN1
PXN	CTTN
PXN	PPP2CA
PXN	CACNA2D3
PXN	CNGA1
PXN	EWSR1
PXN	NCK2
IGLC1	AMBP
IGLC1	IGHA1
IGLC1	DVL3
IGLC1	IGHV3-11
YY1	HNRNPC
YY1	MED20
YY1	NCOA3
YY1	PPP2CA
YY1	CACNA2D3
YY1	TRA2A
BBIP1	TCP1
BBIP1	CCT8
DVL3	SEC24B
DVL3	IGHV3-11
DVL3	PPP2CA
DVL3	IGKV2-28
CNGA1	CACNA2D3
CNGA1	GUCY1A1
CNGA1	SLC4A7
CNGA1	TNNT3
PLIN1	NCOA3
PLIN1	MED30
PLIN1	MED20
PLIN1	MED10
NCOA3	SPATA31A7
NCOA3	FN1
NCOA3	APOA1
NCOA3	MED20
NCOA3	MED10
NCOA3	NPHS1
NCOA3	MED30
NCOA3	EWSR1
NCOA3	HMOX1
HNRNPC	TRA2A
HNRNPC	NCK2
HNRNPC	FN1
HNRNPC	SLC4A7
HNRNPC	SPINT1
HNRNPC	CTTN
HNRNPC	MYO6
HNRNPC	HNRNPU
HNRNPC	RNF139
CBLB	NCK2
CBLB	SLC4A7
PPP2CA	HMOX1
PPP2CA	CCT8
PPP2CA	FN1
PPP2CA	TCP1
TCP1	SLC4A7
TCP1	CCT8
TCP1	FN1
FARP1	CTTN
FARP1	SPINT1
SLC30A8	APOA1
SLC30A8	HMOX1
SLC30A8	FCN3
SLC30A8	FN1
SLC30A8	AMBP
ZNF446	KRT40
ZNF446	KRTAP10-3
CTTN	SPINT1
CTTN	MYO6
CTTN	EWSR1
CTTN	EPB41L5
CTTN	CCT8
EPB41L5	SPINT1
CACNA2D3	TNNT3
MED10	MED20
MED10	MED30
MED10	SLC4A7
FN1	IGHA1
FN1	AMBP
FN1	SPATA31A7
FN1	IFNA1
FN1	CCT8
FN1	HMOX1
FN1	APOA1
FN1	EWSR1
FN1	NPHS1
FN1	HNRNPU
HNRNPU	TRA2A
HNRNPU	MRPS15
HNRNPU	EWSR1
IFNA1	APOA1
IFNA1	AMBP
IFNA1	HMOX1
IFNA1	FCN3
SPINT1	CCT8
SPINT1	MYO6
MRPS15	TRA2A
MRPS15	MRPS18B
MRPS18B	EWSR1
MRPS18B	TRA2A
MED20	MED30
EWSR1	RNF139
EWSR1	TRA2A
AMBP	IGHA1
AMBP	IGKV2-28
AMBP	IGHV3-11
AMBP	HMOX1
RNF139	SEC24B
IGKV2-28	IGHA1
IGKV2-28	IGHV3-11
IGHV3-11	IGHA1
SEC24B	ANKRD28
NPHS1	HMOX1
NPHS1	NCK2
NPHS1	APOA1
NPHS1	SPATA31A7
ANKRD28	MYO6
IGHA1	APOA1
HMOX1	GUCY1A1
APOA1	SPATA31A7
APOA1	SLC4A7
DCX	KRT40
