#tail	head
GNAS	ESR2
GNAS	SLC25A12
GNAS	GNB3
GNAS	SEMA7A
GNAS	RAMP2
GNAS	ARNT
GNAS	ZIC2
CX3CL1	STAT1
CX3CL1	ESR2
CX3CL1	NR3C2
CX3CL1	TP53
CX3CL1	GNB3
NR3C2	TP53
NR3C2	SERPINB1
HSPB2	PGM1
HSPB2	ZIC2
NPM1	HIST1H2BD
NPM1	NUP88
NPM1	CUL3
NPM1	OIP5
NPM1	FBXO6
NPM1	ARNT
NPM1	OGA
NPM1	TP53
NPM1	SEMA7A
NPM1	ESR2
NPM1	BOLA2B
GNB3	IL1RAP
GNB3	ESR2
GNB3	PIK3R3
GNB3	FCGR3A
GNB3	PRKCH
GNB3	IGHV3-13
GNB3	IGKV3-11
GNB3	STAT1
GNB3	WASF2
GNB3	GRAP2
GNB3	VAV2
GNB3	RAMP2
GRAP2	VAV2
GRAP2	IL1RAP
GRAP2	HLA-DRB1
GRAP2	PIK3R3
GRAP2	ZAP70
GRAP2	PRKCH
GRAP2	IGHV3-13
GRAP2	ESR2
GRAP2	IGKV3-11
GRAP2	FCGR3A
GRAP2	WASF2
CSF3	TKT
CSF3	IL1RAP
CSF3	PGM1
CSF3	GOPC
CSF3	TP53
ATP6V1E2	ATP6V0B
ATP6V1E2	C9orf16
IGKV3-11	PRKCH
IGKV3-11	IL1RAP
IGKV3-11	PIK3R3
IGKV3-11	IGHV3-13
IGKV3-11	ESR2
IGKV3-11	FCGR3A
IGKV3-11	WASF2
IGKV3-11	VAV2
POLR2M	FTL
POLR2M	OGA
POLR2M	STAT1
CTPS2	GABPA
CTPS2	SLC25A18
CTPS2	TTLL6
CTPS2	SLC25A12
TP53	TWNK
TP53	HAUS3
TP53	ARNT
TP53	HLA-DRB1
TP53	PTPN22
TP53	GOPC
TP53	ZIC2
TP53	STAT1
TP53	WASF2
TP53	MCM3
TP53	MAPK9
TP53	SEMA7A
TP53	FTL
TP53	OGA
TP53	ESR2
EPN1	FLVCR2
EPN1	PIK3R3
EPN1	STAT1
EPN1	GABPA
EPN1	SEMA7A
BAZ1B	ESR2
BAZ1B	PTPN22
BAZ1B	HIST1H2BD
BAZ1B	OGA
BAZ1B	DUSP9
BAZ1B	MAPK9
MCM3	NUP88
MCM3	STAT1
MCM3	ESR2
MCM3	CUL3
MCM3	OGA
MCM3	FBXO6
MCM3	SEMA7A
HLA-DRB1	NAALADL2
HLA-DRB1	ZAP70
HLA-DRB1	PTPN22
GOPC	SLC25A18
OGA	BOLA2B
OGA	NUP88
OGA	ARNT
OGA	TKT
OGA	ZIC2
OGA	MAPK9
PGM1	TKT
PGM1	ARNT
BOLA2B	IQCB1
BOLA2B	CUL3
CUL3	NUP88
CUL3	OIP5
CUL3	ESR2
CUL3	TKT
CUL3	NAALADL2
CUL3	KLHL7
NAALADL2	NAALAD2
NCOA7	GABPA
NCOA7	ESR2
NCOA7	ARNT
ZAP70	FCGR3A
ZAP70	DUSP9
ZAP70	PRKCH
ZAP70	STAT1
ZAP70	PTPN22
FLVCR2	ZIC2
FLVCR2	ARNT
SLC25A12	NAALAD2
SLC25A12	SLC25A18
SLC25A12	ESR2
SLC25A12	FBXO6
FTL	MYOC
TWNK	GABPA
TWNK	ESR2
DUSP9	MAPK9
SEMA7A	SERPINB1
PRKCH	IGHV3-13
PRKCH	STAT1
MAPK9	STAT1
PIK3R3	WASF2
PIK3R3	IGHV3-13
PIK3R3	STAT1
PIK3R3	FCGR3A
PIK3R3	VAV2
PIK3R3	ESR2
VAV2	IL1RAP
VAV2	IGHV3-13
VAV2	ESR2
VAV2	FCGR3A
HAUS3	GABPA
HAUS3	IQCB1
STAT1	IL1RAP
STAT1	ESR2
WASF2	IL1RAP
WASF2	IGHV3-13
WASF2	ESR2
WASF2	FBXO6
WASF2	FCGR3A
NUP88	ESR2
ARNT	ESR2
ARNT	ATP6V0B
SERPINB1	FBXO6
ESR2	IGHV3-13
ESR2	GABPA
ESR2	FCGR3A
ESR2	CDH2
CDH2	GABPA
CDH2	PTPN22
SLC25A18	NAALAD2
NAALAD2	TTLL6
FCGR3A	IL1RAP
FCGR3A	IGHV3-13
IL1RAP	IGHV3-13
C9orf16	OIP5
FBXO6	TKT
MYOC	TKT
HIST1H2BD	OIP5
