#tail	head
HCFC2	BOD1
HCFC2	ESR2
HCFC2	HCFC1
HCFC2	WDR5
HTR3B	FXYD2
HTR3B	ATP1B3
HTR3B	FXYD1
HTR3B	SLC24A2
HTR3B	FXYD3
HTR3B	KCNK13
HTR3B	SLC4A5
HTR3B	KCNIP3
HTR3B	ATP1A4
HCFC1	BOD1
HCFC1	PLEKHA7
HCFC1	LMNA
HCFC1	WDR5
HCFC1	ESR2
HCFC1	INO80C
INO80C	ESR2
INO80C	NFRKB
INO80C	WDR5
INO80C	ACTR5
INO80C	YY1AP1
SLC24A2	ATP1A4
SLC24A2	FXYD1
SLC24A2	SLC5A1
SLC24A2	FXYD2
SLC24A2	ATP6V1C1
SLC24A2	SLC6A1
SLC24A2	ATP1B3
SLC24A2	SCN4A
SLC24A2	FXYD3
SLC24A2	SLC17A2
SLC24A2	SLC4A5
YY1AP1	HNF4A
SLC6A1	ATP1B3
SLC6A1	FXYD1
SLC6A1	SLC4A5
SLC6A1	FXYD3
SLC6A1	SLC5A1
SLC6A1	SLC17A2
SLC6A1	ATP1A4
SLC6A1	FXYD2
SLC2A14	FASN
SLC2A14	SLC5A1
SLC6A19	ATP1A4
SLC6A19	FXYD2
SLC6A19	ATP1B3
SLC6A19	FXYD1
SLC6A19	SLC4A5
SLC6A19	FXYD3
SLC5A1	FXYD1
SLC5A1	SLC4A5
SLC5A1	FXYD3
SLC5A1	ATP6V1C1
SLC5A1	SLC17A2
SLC5A1	ESR2
SLC5A1	ATP1A4
SLC5A1	HNF4A
SLC5A1	FASN
SLC5A1	FXYD2
SLC5A1	LMNA
SLC5A1	ATP1B3
FXYD2	ATP1B3
FXYD2	ASIC2
FXYD2	KCNK13
FXYD2	SLC4A5
FXYD2	KCNIP3
FXYD2	ATP6V1C1
FXYD2	ATP1A4
FXYD2	SLC17A2
FXYD2	SCN4A
SLC4A5	ATP1A4
SLC4A5	ASIC2
SLC4A5	ATP1B3
SLC4A5	SCN4A
ASIC2	FXYD1
ASIC2	ATP1B3
ASIC2	FXYD3
ASIC2	ATP1A4
FXYD1	ATP1A4
FXYD1	HNF4A
FXYD1	KCNIP3
FXYD1	KCNK13
FXYD1	ATP1B3
FXYD1	SCN4A
CNOT1	HNF4A
CNOT1	PAN2
CNOT1	ESR2
ACTR5	ESR2
ACTR5	HNF4A
ACTR5	NFRKB
FASN	ESR2
FASN	PLEKHA7
FASN	LMNA
SHMT1	HNF4A
SHMT1	ATP6V1C1
KCNIP3	ATP1A4
KCNIP3	FXYD3
KCNIP3	ATP1B3
SLC7A6OS	HNF4A
SLC7A6OS	WDR5
SLC7A6OS	SNRPD3
SCN4A	FXYD3
SCN4A	ATP1B3
SCN4A	ATP1A4
SNRPD3	ESR2
SNRPD3	LMNA
SNRPD3	HNF4A
SNRPD3	PAN2
ATP6V1C1	ATP1B3
ATP6V1C1	ESR2
ATP6V1C1	SLC17A2
ATP6V1C1	PLEKHA7
ATP6V1C1	ATP1A4
ESR2	WDR5
ESR2	NFRKB
ESR2	LMNA
ESR2	PLEKHA7
FXYD3	ATP1B3
FXYD3	LMNA
FXYD3	ATP1A4
FXYD3	KCNK13
ATP1B3	SLC17A2
ATP1B3	PLEKHA7
ATP1B3	ATP1A4
ATP1B3	KCNK13
KCNK13	ATP1A4
KCNK13	LMNA
LMNA	PLEKHA7
LMNA	HNF4A
PAN2	HNF4A
BOD1	WDR5
ATP1A4	SLC17A2
PLEKHA7	WDR5
HNF4A	SLC17A2
