#tail	head
PYCR3	NDUFA10
PYCR3	AGPAT2
PYCR3	ALDH1B1
PYCR3	AANAT
PYCR3	NDUFS3
PYCR3	VNN1
ABL1	DUSP9
ABL1	TOP1
ABL1	EGFR
ABL1	YWHAB
ABL1	PTPN12
GNB1	OR51E1
GNB1	DUSP9
GNB1	OR52E8
GNB1	OR52B2
GNB1	RTP3
GNB1	OR10G9
GNB1	OR4K17
GNB1	EGFR
GNB1	REEP5
GNB1	OR2T33
OR51E1	RTP3
OR51E1	REEP5
CDK16	BAG6
CDK16	RASAL2
CDK16	YWHAB
BAG6	PTPN12
BAG6	TUBB3
PTPN12	PEAK1
PTPN12	EGFR
PTPN12	SUCLA2
PEAK1	DUSP9
OR52B2	RTP3
OR52B2	REEP5
ACSS1	SUCLA2
ACSS1	AANAT
ACSS1	ALDH1B1
ACSS1	AGPAT2
OR2T33	REEP5
OR2T33	RTP3
TOP1	STAT2
TOP1	ALDH1B1
TOP1	SRSF1
TOP1	EGFR
NDUFA10	ALDH1B1
NDUFA10	VNN1
NDUFA10	NDUFS3
YWHAB	RASAL2
YWHAB	EGFR
DUSP9	SUCLA2
DUSP9	EGFR
SUCLA2	EGFR
SUCLA2	AANAT
SUCLA2	AGPAT2
SUCLA2	ALDH1B1
OR52E8	RTP3
OR52E8	REEP5
ALDH1B1	COX7A2
ALDH1B1	COX6A2
ALDH1B1	NDUFS3
ALDH1B1	AANAT
ALDH1B1	COX7C
ALDH1B1	COX7A1
ALDH1B1	AGPAT2
RASAL2	EGFR
RASAL2	STAT2
OR10G9	RTP3
OR10G9	REEP5
REEP5	OR4K17
RTP3	OR4K17
COX6A2	COX7C
COX6A2	VNN1
COX6A2	COX7A1
COX6A2	COX7A2
COX7A1	COX7C
COX7A1	VNN1
COX7A1	COX7A2
EGFR	STAT2
EGFR	NDUFS3
EGFR	TUBB3
TUBB3	SRSF1
VNN1	COX7A2
VNN1	COX7C
VNN1	NDUFS3
COX7A2	COX7C
COX7A2	NDUFS3
