#tail	head
LUC7L3	BMI1
LUC7L3	SUZ12
LUC7L3	IRF1
NEURL4	CEP170
NEURL4	USP9X
HSPA8	HIST3H3
HSPA8	SUPT16H
HSPA8	BMI1
HSPA8	MAP3K5
HSPA8	RING1
HSPA8	CEP170
HSPA8	KLHL10
HSPA8	HAUS2
HSPA8	MCM7
HSPA8	KIF1B
HSPA8	WDR5
DPPA4	ACACB
DPPA4	USP9X
DPPA4	RSL1D1
DPPA4	SUZ12
CTF1	JAK1
CTF1	HIST3H3
MCM7	HIST1H4H
MCM7	ILF3
MCM7	HAUS2
MCM7	SUZ12
MCM7	HIST3H3
NT5C3A	IRF1
NT5C3A	CA5A
DERL2	AUP1
DERL2	FXYD6
DERL2	RTN4
HAUS2	CEP170
HAUS2	FXYD6
MAP3K5	CALM3
MAP3K5	USP9X
MAP3K5	JAK1
JAK1	CALM3
JAK1	IRF1
JAK1	HIST3H3
AUTS2	RING1
AUTS2	WDR5
HIST1H4H	ACACB
HIST1H4H	SUZ12
HIST1H4H	WDR5
HIST1H4H	HIST3H3
HIST1H4H	SUPT16H
HIST1H4H	RING1
HIST1H4H	HIST1H2AK
HIST1H4H	BMI1
HIST1H4H	CALM3
RING1	HIST3H3
RING1	BMI1
RING1	WDR5
RING1	SUPT16H
SUZ12	RSL1D1
SUZ12	ILF3
SUZ12	HIST3H3
SUZ12	BMI1
KIF1B	CALM3
KIF1B	CEP170
ABRAXAS2	KLHL10
ABRAXAS2	AUP1
BMI1	WDR5
BMI1	HIST3H3
BMI1	SUPT16H
BMI1	HIST1H2AK
BMI1	CALM3
BMI1	ILF3
ILF3	RTN4
ILF3	HIST1H2AK
ILF3	RSL1D1
SPIN2B	HIST1H2AK
SPIN2B	SUPT16H
USP9X	RNF41
RTN4	IRF1
RTN4	RNF41
HIST1H2AK	SUPT16H
SUPT16H	CALM3
HIST3H3	WDR5
CA5A	ACACB
