#tail	head
PIGL	SAT2
PIGL	MEIS2
PIGL	ACSS2
TAB2	EIF2AK2
TAB2	USP18
TAB2	SP1
TAB2	UBB
TAB2	IKBKG
NEDD1	CDK11A
NEDD1	TFAM
NEDD1	HAUS4
NEDD1	MZT1
SLC22A15	SLC9A9
SLC22A15	GRIN2C
SLC22A15	SLC9A8
SLC22A15	FXYD7
SLC22A15	SLC9A7
SLC22A15	SLC9A6
HCK	CDC25A
HCK	FYN
HCK	PAK2
HCK	PTP4A1
HCK	STAT3
PTP4A1	UPP2
PTP4A1	GAPDH
PTP4A1	SRMS
PTP4A1	FYN
PTP4A1	CDC25A
ZC3H3	MZT1
ZC3H3	MRPL1
PAK2	SP1
PAK2	PRKAA2
PAK2	FYN
PAK2	ABI2
PAK2	NCK2
PAK2	STAT3
SCAND1	CCDC51
SCAND1	ZNF232
SAT2	ACSS2
SAT2	OGDH
USP18	UBB
USP18	EIF2AK2
USP18	USP41
USP18	IKBKG
SLC25A5	IKBKG
SLC25A5	SP1
SLC25A5	GAPDH
SLC25A5	NFKBIA
SLC25A5	RPS6KB2
SLC25A5	TUFM
SLC25A5	CUL3
SLC25A5	NCK2
SLC25A5	ATP6V1G1
LPO	MBD2
LPO	PIPOX
LPO	SLC12A1
LPO	SLC26A4
LPO	SLC6A5
OGDH	SP1
OGDH	SLC7A6
OGDH	SLC7A5
OGDH	ACSS2
UBB	CUL3
UBB	CDC25A
UBB	SLC13A2
UBB	MEIS2
UBB	GAPDH
UBB	SP1
UBB	KCNS3
UBB	IKBKG
UBB	NFKBIA
PCSK1	MEF2A
PCSK1	GHRL
CCDC51	SP1
CCDC51	TPM2
ACSS2	MARS
ACSS2	PARS2
ACSS2	UPP2
ACSS2	SLC26A4
ACSS2	PRKAA2
ACSS2	GAPDH
ART5	MEF2A
ART5	SLC7A6
ART5	SLC7A5
SLC6A8	SLC9A8
SLC6A8	SLC6A5
SLC6A8	SLC22A5
SLC6A8	SLC7A5
SLC6A8	SLC9A7
SLC6A8	SLC13A2
SLC6A8	SLC12A1
SLC6A8	SLC9A6
SLC6A8	SLC34A2
SLC6A8	SLC9A9
SLC6A8	GRIN2C
SLC6A8	SLC20A1
SLC6A8	FXYD7
SLC6A8	SLC7A6
SLC9A7	SLC12A1
SLC9A7	SLC7A6
SLC9A7	SLC20A1
SLC9A7	SLC6A5
SLC9A7	SLC9A6
SLC9A7	SLC5A6
SLC9A7	SP1
SLC9A7	SLC34A2
SLC9A7	SLC7A5
SLC9A7	SLC22A5
SLC9A7	AGT
SLC9A7	SLC13A2
AGT	STAT3
AGT	GHRL
AGT	PRKAA2
AGT	NFKBIA
AGT	SULT1A1
AGT	ANPEP
AGT	CAT
SLC5A6	SP1
SLC5A6	SLC9A9
SLC5A6	SLC9A8
SLC5A6	GRIN2C
SLC5A6	FXYD7
SLC5A6	SLC9A6
KCNS3	FXYD7
KCNS3	ATP2A3
KCNS3	SLC12A1
KCNS3	SP1
SLC34A2	SLC7A5
SLC34A2	SLC22A5
SLC34A2	SLC9A9
SLC34A2	UPP2
SLC34A2	SLC13A2
SLC34A2	SLC6A5
SLC34A2	SLC9A8
SLC34A2	SLC12A1
SLC34A2	SLC7A6
SLC34A2	GAPDH
SLC34A2	GRIN2C
SLC34A2	FXYD7
SLC34A2	SLC9A6
ABI2	FYN
ABI2	USHBP1
ABI2	TPM2
ABI2	PRKAA2
ABI2	NCK2
ABI2	ZNF474
ABI2	SP1
PARS2	LMX1B
PARS2	PRKAA2
HAUS4	CDK11A
HAUS4	MZT1
SLC26A4	DIO2
SLC26A4	SLC6A5
SLC26A4	SLC12A1
ARMC5	CUL3
ARMC5	USHBP1
ARMC5	SP1
SLC22A5	SLC9A9
SLC22A5	SLC6A5
SLC22A5	GRIN2C
SLC22A5	SLC20A1
SLC22A5	SLC9A8
SLC22A5	FXYD7
SLC22A5	SLC7A6
SLC22A5	SLC9A6
SLC22A5	SLC7A5
SLC22A5	SLC13A2
SLC22A5	SLC12A1
ZNF232	SLC9A8
ZNF232	SP1
ZNF232	SPAST
ZNF232	KRT5
SP1	NFKBIA
SP1	SLC9A6
SP1	MRPL1
SP1	TPM2
SP1	CDC25A
SP1	DDC
SP1	CCDC47
SP1	LMX1B
SP1	GAPDH
SP1	SLC9A8
SP1	FYN
SP1	CAT
SP1	STAT3
SP1	MEIS2
SP1	MARS
SP1	SPAST
SP1	SLC6A5
TTLL10	USHBP1
TTLL10	SLC6A5
GHRL	PRKAA2
GHRL	CAT
CDC25A	CUL3
CDC25A	FYN
CDC25A	CAT
CDC25A	UPP2
CDC25A	GAPDH
CDC25A	SRMS
SRMS	NCK2
MARS	CUL3
MARS	OXSR1
MARS	SLC7A6
MARS	IKBKG
MARS	PRKAA2
LMX1B	SSBP3
LMX1B	MEIS2
SULT1A1	TPM2
SULT1A1	DDC
SULT1A1	DIO2
SULT1A1	CAT
ATP6V1G1	UPP2
ATP6V1G1	CAT
SLC12A1	SLC7A5
SLC12A1	MEF2A
SLC12A1	OXSR1
SLC12A1	SLC9A6
SLC12A1	SLC9A9
SLC12A1	GRIN2C
SLC12A1	SLC6A5
SLC12A1	FXYD7
SLC12A1	SLC7A6
SLC12A1	SLC20A1
SLC12A1	SLC9A8
SLC12A1	SLC13A2
GRIN2C	SLC13A2
GRIN2C	TPM2
GRIN2C	ATP2A3
GRIN2C	SLC20A1
GRIN2C	SLC6A5
GRIN2C	SLC7A6
GRIN2C	IL16
SSBP3	DIS3
ANPEP	SLC6A5
ANPEP	SLC7A6
ANPEP	SLC7A5
ANPEP	PIPOX
FYN	STAT3
FYN	NCK2
FYN	PRKAA2
FYN	IKBKG
FYN	CAT
STAT3	CAT
STAT3	MEIS2
STAT3	PRKAA2
STAT3	RPS6KB2
STAT3	IKBKG
STAT3	EIF2AK2
SLC7A6	SLC6A5
SLC7A6	SLC9A6
SLC7A6	SLC9A9
SLC7A6	SLC9A8
SLC7A6	SLC7A5
SLC7A6	SLC20A1
SLC7A6	FXYD7
SLC7A6	SLC13A2
UPP2	ATP2A3
UPP2	GAPDH
UPP2	SPAST
UPP2	SLC20A1
ZNF474	IL16
DIS3	CUL3
DIS3	PRKAA2
EIF2AK2	USP41
EIF2AK2	CUL3
EIF2AK2	NFKBIA
MRPL1	CUL3
MRPL1	TUFM
SLC13A2	SLC9A6
SLC13A2	FXYD7
SLC13A2	SLC9A9
SLC13A2	SLC6A5
SLC13A2	SLC20A1
SLC13A2	SLC9A8
SLC13A2	SLC7A5
SLC9A8	SLC6A5
SLC9A8	KRT5
SLC9A8	SLC7A5
SLC9A8	SPAST
SLC9A8	SLC20A1
SPAST	KRT5
SPAST	GAPDH
TFAM	RPS6KB2
TFAM	CUL3
TPM2	MEF2A
PRKAA2	USHBP1
PRKAA2	CAT
PRKAA2	MEF2A
KRT5	RPS6KB2
KRT5	CUL3
CUL3	CCDC47
CUL3	MEF2A
CUL3	TUFM
CUL3	GAPDH
TUFM	GAPDH
TUFM	RPS6KB2
CCDC47	RPS6KB2
ATP2A3	GAPDH
ATP2A3	MEF2A
PIPOX	CAT
USHBP1	IL16
GAPDH	SLC20A1
SLC9A9	SLC6A5
SLC9A9	SLC20A1
MBD2	DDC
MBD2	CAT
SLC7A5	SLC20A1
SLC7A5	SLC6A5
SLC7A5	DDC
SLC9A6	SLC20A1
SLC9A6	SLC6A5
SLC6A5	SLC20A1
SLC6A5	FXYD7
SLC20A1	FXYD7
MEF2A	CAT
NFKBIA	IKBKG
NFKBIA	CAT
RPS6KB2	IKBKG
