#tail	head
RPS9	PRPF40A
RPS9	TSC22D1
RPS9	HIST1H3B
RPS9	RPL27
RPS9	UBE2L6
RPS9	TRIM25
RPS9	U2AF2
RPS9	RPL10
RPS9	RPL34
RPS9	TP53
RPS9	UPF3B
RPS9	RPL36A
ABL2	LRRK2
ABL2	LGALS3
ABL2	ABI2
ABL2	MEIS1
ABL2	TCF3
ABL2	AXL
ABL2	TRIM25
ABL2	FLT3
SCGB2A2	LARGE1
SCGB2A2	LSP1
LGALS3	TP53
LGALS3	LAMA4
UPF3B	RPL10
UPF3B	RPL34
UPF3B	RPL36A
UPF3B	U2AF2
UPF3B	HNRNPA3
UPF3B	RPL27
UPF3B	NUP93
IGKV1-12	IGHV3-11
IGKV1-12	FLT3
IGKV1-12	CD28
IGKV1-12	FGFR3
IGKV1-12	AXL
IGKV1-12	IRS2
IGKV1-12	DGKQ
IGKV1-12	FGF6
IGKV1-12	ABI2
IGKV1-12	SYNJ1
IGKV1-12	FGFR1OP2
IGKV1-12	IL1RAP
LSP1	U2AF2
LSP1	TCF3
TERF2	PRDX3
TERF2	HIST2H4A
TERF2	RNF40
TERF2	TCF3
TERF2	U2AF2
TERF2	PRPF40A
TERF2	ANXA5
RPL10	RPL27
RPL10	RPL34
RPL10	RBM3
RPL10	HIST1H3B
RPL10	RPL36A
RPL10	U2AF2
RPL10	TRIM25
LARGE1	DAG1
DAG1	TRIM25
DAG1	LAMA4
DAG1	HIST2H4A
LRRK2	PRDX3
LRRK2	HIST1H3B
LRRK2	MPRIP
LRRK2	MAP1B
LRRK2	RPL36A
LRRK2	TP53
LRRK2	ARPC5
LRRK2	RPL34
PRKACB	GNAI3
PRKACB	ETV4
PRKACB	TRIM25
NUP93	TSC22D1
NUP93	CENPM
NUP93	TP53
NPBWR2	CYSRT1
NPBWR2	GNAI3
CYSRT1	FAM102A
CYP2D6	ANXA5
CYP2D6	TP53
CYP2D6	PRDX3
CYP2D6	BRD4
GNAI3	PPP3CB
GNAI3	SYNJ1
GNAI3	TRIM25
IL1RAP	FGFR3
IL1RAP	IGHV3-11
IL1RAP	CD28
IL1RAP	ABI2
IL1RAP	PRPF40A
IL1RAP	FGFR1OP2
IL1RAP	FGF6
IL1RAP	IGLV1-40
TSC22D1	TP53
TSC22D1	TCF3
TP53	MAP1B
TP53	CEP152
TP53	PDLIM7
TP53	IKBKB
TP53	CRYAB
TP53	RBM3
TP53	RNF40
TP53	PAX4
TP53	ZWINT
TP53	CD28
TP53	LAMA4
TP53	RPL27
TP53	BRD4
IRS2	FGFR3
IRS2	IGHV3-11
IRS2	FGF6
IRS2	ABI2
IRS2	FGFR1OP2
IRS2	IGLV1-40
IRS2	SYNJ1
IRS2	CD28
HNRNPA3	PRPF40A
HNRNPA3	HIST2H4A
HNRNPA3	U2AF2
HNRNPA3	TRIM25
HNRNPA3	AHSA1
HNRNPA3	HIST1H3B
HIST1H3B	HIST2H4A
HIST1H3B	CENPM
HIST1H3B	BRD4
HIST1H3B	MEIS1
HIST1H3B	RPL36A
HIST1H3B	RPL27
PALLD	TRIM25
PALLD	TCF3
PALLD	PDLIM7
PALLD	CEP152
IGLV1-40	AXL
IGLV1-40	SYNJ1
IGLV1-40	DGKQ
IGLV1-40	FGF6
IGLV1-40	ABI2
IGLV1-40	FGFR1OP2
IGLV1-40	IGHV3-11
IGLV1-40	FLT3
IGLV1-40	CD28
IGLV1-40	FGFR3
FAM102A	TRIM25
MAP1B	PAX4
MAP1B	U2AF2
MAP1B	CRYAB
RPL27	RPL34
RPL27	TRIM25
RPL27	RPL36A
RPL27	U2AF2
RPL27	UBE2L6
TRIM25	ANXA5
TRIM25	UBE2L6
TRIM25	ARPC5
TRIM25	MPRIP
TRIM25	BRD4
TRIM25	ABI2
TRIM25	ETV4
TRIM25	RPL34
TRIM25	IKBKB
TRIM25	HIST2H4A
ABI2	FGF6
ABI2	IGHV3-11
ABI2	PDLIM7
ABI2	AXL
ABI2	FGFR1OP2
ABI2	FLT3
ABI2	CD28
ABI2	PAX4
ABI2	FGFR3
ABI2	ARPC5
ANXA5	CD28
ANXA5	U2AF2
CENPM	ZWINT
CENPM	HIST2H4A
IKBKB	CRYAB
IKBKB	PRDX3
RNF40	UBE2L6
RBM3	TCF3
RBM3	PAX4
PPP3CB	MEIS1
PPP3CB	TCF3
FLT3	TCF3
FLT3	CD28
FLT3	FGFR3
FLT3	FGF6
FLT3	IGHV3-11
FLT3	FGFR1OP2
FLT3	UBE2L6
SYNJ1	ARPC5
SYNJ1	IGHV3-11
ARPC5	MEIS1
ARPC5	ZWINT
TCF3	ETV4
TCF3	CRYAB
TCF3	AXL
TCF3	BRD4
TCF3	RPL36A
TCF3	LAMA4
TCF3	MEIS1
TCF3	UBE2L6
AHSA1	HIST2H4A
PRPF40A	U2AF2
PRPF40A	BRD4
BRD4	PAX4
BRD4	HIST2H4A
IGHV3-11	AXL
IGHV3-11	CD28
IGHV3-11	FGF6
IGHV3-11	FGFR1OP2
IGHV3-11	DGKQ
IGHV3-11	FGFR3
PAX4	AXL
PAX4	MPRIP
PAX4	FGF6
PAX4	FGFR1OP2
PAX4	MEIS1
RPL36A	U2AF2
RPL36A	RPL34
FGFR3	CD28
FGFR3	AXL
FGFR3	FGF6
FGFR3	FGFR1OP2
CD28	AXL
CD28	FGFR1OP2
CD28	FGF6
FGFR1OP2	AXL
FGFR1OP2	FGF6
PDLIM7	MPRIP
HIST2H4A	MEIS1
AXL	FGF6
