#tail	head
OR2T27	REEP6
OR2T27	RTP4
OR2T27	RTP5
OR2T27	RTP3
OR2T27	RTP1
OR2T27	GNGT1
OR2T27	APP
OR2T27	REEP1
OR2T27	GNAL
OR2T27	REEP3
SRSF11	DHX16
SRSF11	SRRT
SRSF11	IGF2BP3
SRSF11	SF3B5
SRSF11	PPIL1
SRSF11	CWC22
SRSF11	POLR2F
SRSF11	YBX1
SRSF11	PPIH
SRSF11	HNRNPA0
SRSF11	U2AF1L4
SRSF11	PPIL3
RTP4	OR51G2
RTP4	OR51I2
RTP4	OR10H5
RTP4	OR8U9
RTP4	OR8H2
RTP4	OR6C1
RTP4	OR8H3
RTP4	OR6C65
RTP4	GNGT1
RTP4	OR4C11
RTP4	OR1N1
RTP4	OR2D2
RTP4	OR6C4
RTP4	GNAL
RTP4	OR11A1
RTP4	OR13H1
RTP4	OR10K2
RTP4	OR51E1
OR10H5	RTP3
OR10H5	RTP1
OR10H5	GNGT1
OR10H5	REEP3
OR10H5	REEP1
OR10H5	REEP6
OR10H5	RTP5
OR10H5	GNAL
KISS1	GNG12
KISS1	GNG4
KISS1	GNGT1
KISS1	APP
REEP3	OR51I2
REEP3	OR8U9
REEP3	OR8H2
REEP3	OR6C1
REEP3	OR8H3
REEP3	OR6C65
REEP3	OR4C11
REEP3	GNAL
REEP3	OR11A1
REEP3	OR1N1
REEP3	OR51E1
REEP3	OR2D2
REEP3	OR6C4
REEP3	OR13H1
REEP3	OR10K2
REEP3	OR51G2
REEP3	GNGT1
U2AF1L4	DHX16
U2AF1L4	SF3B5
U2AF1L4	PPIL1
U2AF1L4	CWC22
U2AF1L4	POLR2F
U2AF1L4	SRRT
U2AF1L4	YBX1
U2AF1L4	PPIH
U2AF1L4	PPIL3
U2AF1L4	HNRNPA0
RACK1	FYN
RACK1	ANXA1
RACK1	YBX1
RACK1	PRKCD
RACK1	HIST1H3B
RACK1	NEK4
RACK1	SGTB
RACK1	ITGB2
UVRAG	EDARADD
UVRAG	PIK3C3
GNGT1	GNG4
GNGT1	REEP6
GNGT1	FYN
GNGT1	OR8H2
GNGT1	OR51E1
GNGT1	PIK3C3
GNGT1	OR2D2
GNGT1	OR6C65
GNGT1	PRKCD
GNGT1	OR51G2
GNGT1	OR6C4
GNGT1	OR1N1
GNGT1	OR8H3
GNGT1	RTP5
GNGT1	APP
GNGT1	TAS2R45
GNGT1	LRRFIP1
GNGT1	RTP3
GNGT1	ANXA1
GNGT1	RTP1
GNGT1	OR51I2
GNGT1	OR10K2
GNGT1	GNG12
GNGT1	OR6C1
GNGT1	OR8U9
GNGT1	VAV1
GNGT1	OR11A1
GNGT1	OR13H1
GNGT1	GNAL
GNGT1	OR4C11
GNGT1	REEP1
AGR3	WDYHV1
AGR3	SGTB
AGR3	BCAR3
HIST1H3B	PPIL1
HIST1H3B	YWHAZ
HIST1H3B	TWISTNB
HIST1H3B	PRKCD
HIST1H3B	SSB
HIST1H3B	POLR2F
HIST1H3B	HIST3H2A
HIST1H3B	DYNC1H1
HIST1H3B	TRIM28
HIST1H3B	POLR1C
HIST1H3B	SF3B5
CWC22	SF3B5
CWC22	SRRT
CWC22	PPIL1
CWC22	YBX1
CWC22	PPIH
CWC22	POLR2F
CWC22	PPIL3
CWC22	DHX16
CWC22	IGF2BP3
CWC22	HNRNPA0
TRIM28	PIK3C3
TRIM28	ZFP14
TRIM28	YWHAZ
TRIM28	BCAR3
TRIM28	NEK4
TRIM28	SRRT
PRKCD	VAV1
PRKCD	GNG4
PRKCD	DYNC1H1
PRKCD	APP
PRKCD	ITGB2
PRKCD	DHX16
PRKCD	GNG12
PRKCD	PIK3C3
PRKCD	FYN
PRKCD	YWHAZ
DHX16	HNRNPA0
DHX16	PPIH
DHX16	POLR2F
DHX16	GTF2H4
DHX16	YBX1
DHX16	PPIL3
DHX16	IGF2BP3
DHX16	APP
DHX16	SF3B5
DHX16	SRRT
DHX16	PPIL1
SOAT1	SLC25A5
SOAT1	YWHAZ
YBX1	SF3B5
YBX1	DYNC1H1
YBX1	SSB
YBX1	POLR2F
YBX1	SLC25A5
YBX1	ANXA1
YBX1	SRRT
YBX1	PPIL1
YBX1	PPIH
YBX1	PPIL3
YBX1	HNRNPA0
YBX1	MAP2
YBX1	YWHAZ
YBX1	IGF2BP3
SLC25A5	NEK4
SLC25A5	USP15
SLC25A5	GNAL
RTP5	OR13H1
RTP5	OR10K2
RTP5	OR51E1
RTP5	OR51G2
RTP5	OR51I2
RTP5	OR8U9
RTP5	OR8H2
RTP5	OR6C1
RTP5	OR8H3
RTP5	OR6C65
RTP5	OR4C11
RTP5	OR1N1
RTP5	OR2D2
RTP5	OR6C4
RTP5	GNAL
RTP5	OR11A1
LRRFIP1	PIK3C3
LRRFIP1	FYN
LRRFIP1	GNG4
LRRFIP1	DYNC1H1
LRRFIP1	VAV1
LRRFIP1	GNG12
GNAL	RTP3
GNAL	RTP1
GNAL	OR51I2
GNAL	OR10K2
GNAL	OR6C1
GNAL	OR11A1
GNAL	OR13H1
GNAL	OR4C11
GNAL	REEP1
GNAL	REEP6
GNAL	GNG12
GNAL	OR8H2
GNAL	OR51E1
GNAL	OR8U9
GNAL	OR2D2
GNAL	OR6C65
GNAL	GNG4
GNAL	OR51G2
GNAL	OR6C4
GNAL	OR1N1
GNAL	OR8H3
OR51G2	REEP6
OR51G2	RTP3
OR51G2	REEP1
OR51G2	RTP1
OR4C11	RTP1
OR4C11	REEP6
OR4C11	RTP3
OR4C11	REEP1
MAP2	HNRNPA0
MAP2	IGF2BP3
MAP2	APP
MAP2	FYN
CCDC33	POLR1C
CCDC33	APP
CCDC33	LMO3
OR13H1	RTP3
OR13H1	RTP1
OR13H1	REEP1
OR13H1	REEP6
OR8H2	REEP6
OR8H2	APP
OR8H2	RTP3
OR8H2	RTP1
OR8H2	REEP1
OR6C4	RTP3
OR6C4	RTP1
OR6C4	REEP1
OR6C4	APP
OR6C4	REEP6
SSB	USP15
SSB	YWHAZ
SSB	SRRT
SSB	APP
SSB	POLR2F
SSB	NEK4
SSB	POLR1C
BAP1	USP15
BAP1	HIST3H2A
BAP1	BCAR3
PIK3C3	GNG4
PIK3C3	VAV1
PIK3C3	APP
PIK3C3	FYN
PIK3C3	GNG12
OR11A1	RTP3
OR11A1	RTP1
OR11A1	REEP1
OR11A1	REEP6
REEP1	OR1N1
REEP1	YWHAZ
REEP1	OR2D2
REEP1	OR8H3
REEP1	OR10K2
REEP1	OR51E1
REEP1	OR51I2
REEP1	OR8U9
REEP1	OR6C1
REEP1	OR6C65
PPIH	SRRT
PPIH	IGF2BP3
PPIH	PPIL1
PPIH	POLR2F
PPIH	SF3B5
PPIH	HNRNPA0
PPIH	USP15
PPIH	PPIL3
OR8U9	REEP6
OR8U9	RTP3
OR8U9	RTP1
OR51I2	APP
OR51I2	REEP6
OR51I2	RTP3
OR51I2	RTP1
APP	SRRT
APP	CDK7
APP	POLR2F
APP	GNG12
APP	YWHAZ
APP	OR51E1
APP	FYN
APP	GNG4
APP	FOXO3
APP	OR8H3
APP	DEFA6
APP	BCAR3
APP	NEK4
APP	RTP3
APP	ANXA1
APP	OR10K2
APP	OR1N1
ITGB2	VAV1
ITGB2	YWHAZ
ITGB2	FYN
TWISTNB	POLR2F
TWISTNB	CDK7
TWISTNB	GTF2H4
TWISTNB	POLR1C
CDH15	FYN
CDH15	SGTB
HIST3H2A	NEK4
POLR2F	SF3B5
POLR2F	SRRT
POLR2F	PPIL1
POLR2F	CDK7
POLR2F	GTF2H4
POLR2F	POLR1C
POLR2F	PPIL3
POLR2F	HNRNPA0
WDYHV1	REEP6
WDYHV1	EDARADD
WDYHV1	SRRT
WDYHV1	LMO3
OR2D2	RTP3
OR2D2	RTP1
OR2D2	REEP6
DEFA6	SGTB
OR1N1	RTP1
OR1N1	REEP6
OR1N1	RTP3
DYNC1H1	YWHAZ
PPIL3	IGF2BP3
PPIL3	PPIL1
PPIL3	SF3B5
PPIL3	SRRT
PPIL3	SGTB
PPIL3	HNRNPA0
FOXO3	YWHAZ
FOXO3	LMO3
OR6C65	REEP6
OR6C65	RTP3
OR6C65	RTP1
TAS2R45	GNG12
TAS2R45	GNG4
REEP6	OR6C1
REEP6	OR8H3
REEP6	YWHAZ
REEP6	OR51E1
REEP6	OR10K2
SF3B5	NEK4
SF3B5	HNRNPA0
SF3B5	SRRT
SF3B5	PPIL1
YWHAZ	NEK4
YWHAZ	ANXA1
FYN	VAV1
FYN	GNG12
FYN	GNG4
OR10K2	RTP3
OR10K2	RTP1
OR8H3	RTP1
OR8H3	RTP3
IGF2BP3	NEK4
IGF2BP3	SRRT
IGF2BP3	PPIL1
NEK4	ZFP14
NEK4	HNRNPA0
ANXA1	GNG12
ANXA1	GNG4
USP15	SGTB
RTP1	OR51E1
RTP1	OR6C1
HNRNPA0	SRRT
HNRNPA0	PPIL1
RTP3	OR51E1
RTP3	OR6C1
PPIL1	SRRT
VAV1	GNG12
VAV1	GNG4
GTF2H4	POLR1C
GTF2H4	CDK7
CDK7	POLR1C
CDK7	SRRT
GNG12	GNG4
