#tail	head
PEX19	EXT1
PEX19	FKBP7
FKBP7	PAX2
PSMB3	HIST1H3G
PSMB3	PPP2CB
PSMB3	HIST1H3H
PSMB3	PPP2R5E
PSMB3	SP1
NPM1	HIST1H3G
NPM1	HIST1H3H
NPM1	U2AF2
NPM1	SP1
NPM1	PPP2R5E
NPM1	DOCK4
HIST1H3G	ZNF146
HIST1H3G	POLR2L
U2AF2	POLR2L
U2AF2	MUC1
PAX2	SP1
PAX2	DOCK4
XYLT1	EXT1
XYLT1	UGT2A3
XYLT1	UGT2A2
XYLT1	ABO
UGT2A2	UGT2A3
UGT2A2	EXT1
UGT2A2	ABO
UGT2A2	B3GALT1
PPP2CB	PPP2R5E
PPP2CB	MIS12
GALNT9	MUC1
GALNT9	SLC35A2
MUC1	SP1
PPP2R5E	SP1
PPP2R5E	MIS12
EXT1	B3GALT1
EXT1	SP1
EXT1	ABO
EXT1	UGT2A3
SLC35A2	ABO
SLC35A2	B3GALT1
B3GALT1	UGT2A3
B3GALT1	ABO
UGT2A3	ABO
ZNF146	HIST1H3H
SP1	POLR2L
SP1	DOCK4
POLR2L	HIST1H3H
