#tail	head
DRP2	NFE2
DRP2	CUX1
DDR1	PTPN21
DDR1	CDC25C
DDR1	PTPN4
DDR1	HSP90AB1
MT2A	ESR2
MT2A	HSPD1
MT2A	BAX
MT2A	EGF
MT2A	PPP2R5C
MT2A	HSPA5
SERPINH1	HSP90AB1
SERPINH1	ESR2
SERPINH1	CDK2
SERPINH1	CDK9
SERPINH1	EIF3A
SERPINH1	BAX
SERPINH1	PON2
SERPINH1	PSMA2
SERPINH1	HSPD1
SERPINH1	HSPA5
ACAD8	PTPN21
ACAD8	ALDH6A1
MAFK	NFE2
CDK9	HSPD1
CDK9	HEXIM2
CDK9	HSP90AB1
CDK9	NFE2
CDK9	ZBTB14
CDK9	HSPA5
CDK9	SKP1
CDK9	CDK2
CDK9	ESR2
FGF18	SH2D2A
FGF18	IGKV1D-12
FGF18	RPS27A
FGF18	FGF16
FGF18	FZD3
FGF18	ESR2
FGF18	VAV3
FGF18	EGF
FGF18	CUX1
VAV3	ESR2
VAV3	EGF
VAV3	SH2D2A
VAV3	CUX1
VAV3	IGKV1D-12
VAV3	FGF16
UCHL3	PON2
UCHL3	POGK
UCHL3	RPS27A
PDHB	MBOAT1
PDHB	ESR2
PDHB	PDPR
PDHB	ALDH6A1
HEXIM2	CUX1
HEXIM2	HSF2BP
HEXIM2	SDCBP
HEXIM2	ZBTB14
PPP2R5C	RPS27A
PPP2R5C	PSMA2
PPP2R5C	EGF
PPP2R5C	SKP1
BAX	ESR2
BAX	HSPD1
BAX	RPS27A
BAX	HSF2BP
BAX	EGF
RPS27A	NFE2
RPS27A	CDC25C
RPS27A	SKP1
RPS27A	EGF
RPS27A	PSMA2
RPS27A	FGF16
RPS27A	HSPA5
RPS27A	ESR2
RPS27A	CDK2
RPS27A	HSP90AB1
RPS27A	EIF3A
HSF2BP	SDCBP
CUX1	SH2D2A
CUX1	EGF
CUX1	IGKV1D-12
CUX1	ESR2
CUX1	FGF16
PSMA2	ESR2
PSMA2	SKP1
PSMA2	CDK2
PSMA2	HSPA5
PSMA2	HSP90AB1
SH2D2A	FGF16
SH2D2A	IGKV1D-12
CDC25C	TPST1
CDC25C	CDK2
CDC25C	ESR2
HSP90AB1	POGK
HSP90AB1	ESR2
HSP90AB1	CDK2
HSP90AB1	HSPA5
HSP90AB1	SKP1
HSP90AB1	HSPD1
PTPN21	TPST1
F2RL3	ESR2
F2RL3	PON2
F2RL3	CDK2
F2RL3	EGF
ESR2	MBOAT1
ESR2	EIF3A
ESR2	ALDH6A1
ESR2	HSPD1
ESR2	IGKV1D-12
ESR2	FGF16
ALDH6A1	MBOAT1
EGF	MBOAT1
EGF	FZD3
EGF	FGF16
EGF	CDK2
EGF	IGKV1D-12
PON2	HSPA5
IGKV1D-12	FGF16
HSPA5	CDK2
HSPA5	HSPD1
CDK2	HSPD1
CDK2	EIF3A
CDK2	SKP1
TPST1	PTPN4
HSPD1	PDPR
EIF3A	ZBTB14
ZBTB14	SDCBP
NFE2	SKP1
FZD3	SDCBP
FZD3	FGF16
