#tail	head
RPS15A	CTNNB1
RPS15A	RPS27
RPS15A	RCL1
RPS15A	JUN
RPS15A	HSP90AA1
RPS15A	RPL18A
RPS15A	RPL12
RAB3A	TRPV6
RAB3A	TRPC5
CD81	TP53
CD81	HNRNPD
CD81	HIST1H3F
CD81	TCF4
CD81	SLC3A2
CD81	RPL12
ARID5B	PHF2
ARID5B	HIST1H3F
ARID5B	ZNF317
RPS27	CTNNB1
RPS27	RCL1
RPS27	TP53
RPS27	RPL18A
RPS27	RPL12
SLC3A2	JUN
SLC3A2	AHCYL2
SLC3A2	HNRNPD
SLC3A2	CDC73
HNRNPD	HSP90AA1
HNRNPD	JUN
HNRNPD	IL1R1
IL1R1	IL18
IL1R1	LIFR
IL1R1	JUN
IL1R1	STAT5A
LIFR	JUN
LIFR	NF1
LIFR	IL18
LIFR	RUNX1
LIFR	POU2F1
LIFR	STAT5A
LIFR	TCF4
RCL1	JUN
RCL1	HIST1H3F
POU2F1	TCF4
POU2F1	JUN
POU2F1	PAX4
POU2F1	RUNX1
POU2F1	STAT5A
POU2F1	NF1
POU2F1	HIST1H3F
POU2F1	CCDC91
POU2F1	SCOC
POU2F1	MTRF1L
TP53	CDC73
TP53	IL18
TP53	TCF4
TP53	RPL18A
TP53	JUN
TP53	PAX4
TP53	HSP90AA1
TP53	GDF9
TP53	KRAS
TP53	SCOC
TP53	TRPV6
TP53	RPL12
ROBO3	STAT5A
ROBO3	PAX4
HIST1H3F	PHF2
HIST1H3F	CTNNB1
HIST1H3F	JUN
HIST1H3F	RUNX1
HIST1H3F	CDC73
SCOC	NF1
SCOC	TCF4
SCOC	JUN
MRPL30	MTRF1L
MRPL30	ZNF317
CCDC91	RUNX1
STAT5A	TCF4
STAT5A	RUNX1
STAT5A	CTNNB1
STAT5A	NF1
TRIM2	HSP90AA1
TRIM2	GDF9
JRK	ZNF343
JRK	CTNNB1
NF1	KRAS
NF1	JUN
NF1	TCF4
NF1	RUNX1
TCF4	JUN
TCF4	PAX4
TCF4	CDC73
TCF4	CTNNB1
RUNX1	JUN
RUNX1	AHCYL2
RUNX1	CTNNB1
RUNX1	CDC73
TRPV6	JUN
TRPV6	ACTN3
TRPV6	ASIC3
TRPV6	CTNNB1
PAX4	CDC73
PAX4	JUN
PAX4	TRPC5
PAX4	FBXO2
RPL12	CTNNB1
RPL12	JUN
RPL12	KRAS
RPL12	RPL18A
GDF9	CTNNB1
GDF9	FBXO2
GDF9	JUN
JUN	FBXO2
JUN	HSP90AA1
JUN	AHCYL2
JUN	RPL18A
JUN	CDC73
JUN	CTNNB1
ZNF343	ACTN3
ACTN3	TRPC5
CDC73	HSP90AA1
CDC73	CTNNB1
HSP90AA1	KRAS
HSP90AA1	CTNNB1
AHCYL2	ASIC3
KRAS	RPL18A
KRAS	CTNNB1
RPL18A	CTNNB1
