#tail	head
RRP12	NTRK1
RRP12	CAND1
CCNB1	CDK1
CCNB1	RPA2
CCNB1	CAND1
CCNB1	INCENP
CCNB1	MCM8
CCNB1	SLC27A2
CCNB1	UBA52
NTRK1	RPL4
NTRK1	CUX1
NTRK1	RFC4
NTRK1	EIF3D
NTRK1	FLII
NTRK1	UBA52
NTRK1	HSPD1
NTRK1	CDK1
NTRK1	PPIA
NTRK1	RAC1
NTRK1	U2AF2
NTRK1	ABCF2
NTRK1	WDR48
NTRK1	CAND1
NTRK1	RPLP0
RPLP0	U2AF2
RPLP0	EIF3D
RPLP0	HSPD1
RPLP0	RPA2
RPLP0	CAND1
RPLP0	UBA52
RPLP0	RPL4
HSPD1	U2AF2
HSPD1	CAND1
HSPD1	TRMT11
HSPD1	EIF3D
IRAK1	RAC1
IRAK1	FGF18
IRAK1	CUX1
IRAK1	IGLV3-27
IRAK1	FGFR1OP2
IRAK1	IGHV3-13
IRAK1	IGLV1-51
RLF	CBX5
RLF	CUX1
RLF	ITGA2
TRMT11	WDR48
FLII	ABCF2
FLII	RFC4
RAD51D	UBA52
RAD51D	RPA2
RAD51D	RFC4
SLC27A2	PPARD
CUX1	CDK1
CUX1	IGHV3-13
CUX1	TRAT1
CUX1	DGKB
CUX1	PIK3CG
CUX1	IGLV3-27
CUX1	RAC1
CUX1	IGLV1-51
CUX1	FGF18
UIMC1	RFC4
UIMC1	WDR48
UIMC1	UBA52
UIMC1	CDK1
WDR48	FANCE
WDR48	RPA2
WDR48	RFC4
WDR48	UBA52
CAND1	U2AF2
CAND1	EIF3D
CAND1	RPL4
NR0B2	PPARD
NR0B2	C1R
CDK1	UBA52
CDK1	U2AF2
CDK1	RPA2
CDK1	INCENP
CDK1	MCM8
CDK1	FANCE
RPL4	UBA52
RPL4	U2AF2
REV3L	RFC4
REV3L	UBA52
REV3L	RPA2
REV3L	CBX5
IGLV3-27	DGKB
IGLV3-27	TRAT1
IGLV3-27	C1R
IGLV3-27	FGF18
IGLV3-27	PIK3CG
IGLV3-27	RAC1
IGLV3-27	FGFR1OP2
IGLV3-27	IGHV3-13
UBA52	PPIA
UBA52	FANCE
UBA52	FGF18
UBA52	RPA2
UBA52	RFC4
UBA52	PIK3CG
TRAT1	RAC1
TRAT1	FGF18
TRAT1	FGFR1OP2
TRAT1	IGHV3-13
TRAT1	IGLV1-51
MCM8	RPA2
PIK3CG	RAC1
PIK3CG	FGF18
PIK3CG	FGFR1OP2
PIK3CG	IGHV3-13
PIK3CG	IGLV1-51
CBX5	INCENP
ABCF2	ILK
IGHV3-13	FGFR1OP2
IGHV3-13	DGKB
IGHV3-13	FGF18
IGHV3-13	IGLV1-51
IGHV3-13	C1R
IGHV3-13	RAC1
RPA2	PPIA
RPA2	FANCE
RPA2	RFC4
RAC1	IGLV1-51
RAC1	FGF18
RAC1	ILK
RAC1	FGFR1OP2
IGLV1-51	FGFR1OP2
IGLV1-51	DGKB
IGLV1-51	C1R
IGLV1-51	FGF18
ITGA2	ILK
FGFR1OP2	FGF18
U2AF2	PPIA
FANCE	RFC4
