#tail	head
ZNF598	TGM3
ZNF598	GIGYF1
EFNB2	SRC
EFNB2	LMBR1
EFNB2	AP2A2
SRC	UBC
SRC	CEBPA
SRC	ROR1
SRC	DIO3
SRC	MAPK14
SRC	AP2A2
SRC	NKX2-1
MYBPC2	GAS7
MYBPC2	TRPC7
MYBPC2	TPM3
DTNBP1	ABI3
DTNBP1	CCDC146
CCDC51	SNRNP27
CCDC51	TGM3
ROR1	CEBPA
ROR1	AP2A2
ROR1	NKX2-1
CEP164	CEP89
CEP164	CEP72
CEP164	MAPK14
CEP164	RPGRIP1L
CEP164	RAB3IP
CEP164	HAUS2
CEP164	GAS7
CEP164	UBC
PRPF3	SNRNP27
PRPF3	SF3A2
PRPF3	FBL
DIO3	SLC26A4
RPGRIP1L	CEP89
RPGRIP1L	SPATS2L
RPGRIP1L	CEP72
RPGRIP1L	RAB3IP
RPGRIP1L	HAUS2
ATF6	MAPK14
ATF6	UBC
GAS7	SF3A2
GAS7	HMGA1
AP2A2	UBC
TRPC7	STX1A
TRPC7	TPM3
SF3A2	TPM3
SF3A2	SNRNP27
ARMC7	ABI3
ARMC7	GIGYF1
RAB3IP	CEBPA
RAB3IP	HAUS2
RAB3IP	CEP89
RAB3IP	CEP72
RAB3IP	CCDC146
STX7	STX1A
STX7	SARNP
NDRG2	NKX2-1
NDRG2	HMGA1
NKX2-1	SLC4A2
NKX2-1	HMGA1
NKX2-1	CEBPA
NKX2-1	SARNP
HAUS2	CEP89
HAUS2	CEP72
FBL	CCDC146
FBL	SPATS2L
FBL	UBC
ABI3	STX1A
ABI3	CEBPA
SLC26A4	SLC4A2
MAPK14	CEBPA
MAPK14	PPP4R3A
TGM3	CEBPA
CEP89	CEP72
CCDC146	TPM3
CEBPA	SARNP
SLC4A2	GPR21
SNRNP27	PPP4R3A
LMBR1	GPR21
