#tail	head
UBE2D2	TRIM17
UBE2D2	SIAH2
UBE2D2	LRSAM1
TRIM17	HGS
TRIM17	LRSAM1
RAP2B	FN1
RAP2B	MME
PIP5K1A	BLK
PIP5K1A	IGHV1-69
PIP5K1A	GNAI1
PIP5K1A	PDGFA
PIP5K1A	HGS
PIP5K1A	FLT3LG
PIP5K1A	GNB4
PIP5K1A	BRK1
PIP5K1A	OCRL
PIP5K1A	IGLV3-1
PIP5K1A	KIAA0319
PIP5K1A	FGF22
PIP5K1A	PPP2R5D
PIP5K1A	IGKV1-12
PIP5K1A	STAM
PIP5K1A	STON2
HTRA2	HSD17B10
HTRA2	TNFRSF14
CRP	FN1
CRP	PTPRS
CRP	IGLV3-1
CRP	PTPRD
CRP	IGKV1-12
CRP	IGHV1-69
SIAH2	MME
SIAH2	PPP2R5D
STAM	OCRL
STAM	KIAA0319
STAM	PTPN23
STAM	HGS
FLT3LG	IGHV1-69
FLT3LG	BRK1
FLT3LG	IGLV3-1
FLT3LG	IGKV1-12
FLT3LG	FGF22
FLT3LG	GNB4
PHKG2	PTPRS
PHKG2	PCK1
PHKG2	PTPRD
PHKG2	PTPN23
PHKG2	OCRL
PHKG2	NSF
PHKG2	ALPG
OCRL	GNAI1
OCRL	HGS
OCRL	IGHV1-69
OCRL	PCK1
OCRL	NSF
OCRL	GNB4
OCRL	GOLT1B
OCRL	IGLV3-1
OCRL	KIAA0319
OCRL	IGKV1-12
OCRL	STON2
PTPRD	BLK
PTPRD	PCK1
PTPRD	PTPRS
PTPRD	DDR2
HGS	PTPN23
HGS	GOLT1B
HGS	KIAA0319
HMGCS2	ALPG
HMGCS2	HSD17B10
IGKV1-12	GNB4
IGKV1-12	BRK1
IGKV1-12	PDGFA
IGKV1-12	FGF22
IGKV1-12	BLK
IGKV1-12	IGHV1-69
GNAI1	GNB4
GNAI1	RASGRP4
GNAI1	CACNA1A
GNAI1	PCK1
GNAI1	CATSPER4
PTPN23	DDR2
PTPN23	BLK
PTPN23	PCK1
HSD17B10	EIF3I
HSD17B10	FN1
BRK1	IGLV3-1
BRK1	IGHV1-69
BRK1	GNB4
BRK1	FGF22
BRK1	PDGFA
FN1	STON2
FN1	PDGFA
PCK1	NSF
PCK1	ALPG
PCK1	PTPRS
ALPG	STON2
IGLV3-1	FGF22
IGLV3-1	BLK
IGLV3-1	IGHV1-69
IGLV3-1	GNB4
IGLV3-1	PDGFA
TNFRSF14	EIF3I
KIAA0319	STON2
GOLT1B	DDR2
GOLT1B	ATP6V0D1
STON2	EIF3I
STON2	ATP6V0D1
STON2	NSF
PDGFA	GNB4
PDGFA	FGF22
PDGFA	IGHV1-69
NSF	ATP6V0D1
IGHV1-69	GNB4
IGHV1-69	FGF22
IGHV1-69	BLK
PTPRS	DDR2
PTPRS	BLK
GNB4	CACNA1A
GNB4	FGF22
EIF3I	MME
RASGRP4	CATSPER4
RASGRP4	CACNA1A
