#tail	head
NOG	KLF9
NOG	TTC31
NOG	GNAL
NOG	REEP5
NOG	HLA-DPA1
NOG	REEP6
NOG	ELMO1
NOG	PPM1A
NOG	AGBL2
NOG	IRS1
NOG	CTSL
SYNRG	TCTE1
SYNRG	AP1G2
IGKV4-1	IGHV4-59
IGKV4-1	GNB1
IGKV4-1	IRS1
IGKV4-1	ITK
IGKV4-1	FGR
IGKV4-1	FGF7
IGKV4-1	ELMO1
PPM1A	QARS
PPM1A	PRKAB1
AGBL2	QARS
FGR	IGHV4-59
FGR	NR1H4
FGR	ITK
FGR	IGLV6-57
FGR	IGKV3-15
FGR	ELMO1
FGR	PTPN22
EIF4G3	NCBP1
EIF4G3	EIF4E
HLA-DPA1	PTPN22
HLA-DPA1	CTSL
HLA-DPA1	HLA-DRB4
NUP43	NXF2B
NUP43	EIF4E
NUP43	NCBP1
NUP43	NDEL1
IGHV4-59	ITK
IGHV4-59	FGF7
IGHV4-59	IGKV3-15
IGHV4-59	IRS1
IGHV4-59	GNB1
IGHV4-59	ELMO1
IGHV4-59	IGLV6-57
HLA-DRB4	PTPN22
HLA-DRB4	CTSL
RABEPK	PAX4
RABEPK	CTSL
REEP5	OR1M1
REEP5	OR6K2
REEP5	GNAL
REEP5	REEP6
REEP5	OR51I2
REEP5	GNB1
REEP5	OR1L3
REEP5	OR2C1
QARS	PRKAB1
NDEL1	TCTE1
GNB1	RTP2
GNB1	OR51I2
GNB1	OR6K2
GNB1	GNAL
GNB1	ITK
GNB1	OR2C1
GNB1	REEP6
GNB1	IGLV6-57
GNB1	OR1M1
GNB1	IGKV3-15
GNB1	RTP5
GNB1	OR1L3
GNB1	IRS1
GNB1	FGF7
OR2C1	RTP2
OR2C1	REEP6
OR2C1	RTP5
OR2C1	GNAL
REEP6	OR51I2
REEP6	OR1L3
REEP6	OR6K2
REEP6	GNAL
REEP6	OR1M1
IGKV3-15	IRS1
IGKV3-15	ELMO1
IGKV3-15	FGF7
IGKV3-15	ITK
TTC31	NXF2B
OR51I2	GNAL
OR51I2	RTP5
OR51I2	RTP2
OR1L3	RTP2
OR1L3	GNAL
OR1L3	RTP5
NCBP1	NXF2B
NCBP1	EIF4E
FGF7	IRS1
FGF7	ITK
FGF7	IGLV6-57
PAX4	KLF9
PAX4	ELMO1
PAX4	IRS1
PAX4	EIF4E
OR6K2	RTP2
OR6K2	GNAL
OR6K2	RTP5
AP1G2	NR1H4
IRS1	ITK
IRS1	NR1H4
IRS1	IGLV6-57
IRS1	EIF4E
ITK	IGLV6-57
ITK	PTPN22
ELMO1	IGLV6-57
RTP5	OR1M1
RTP5	GNAL
RTP2	GNAL
RTP2	OR1M1
KLF9	NR1H4
GNAL	OR1M1
