#tail	head
MTIF2	MRPS26
MTIF2	MRPS14
MTIF2	ERAL1
TMX2	NFE2L1
TMX2	BDKRB1
ERAL1	MRPL35
ERAL1	GADD45GIP1
ERAL1	MRPS26
ERAL1	MRPS14
ERAL1	PLEKHA7
ERAL1	PPP1R15A
ERAL1	MRPL50
ERAL1	MRPL53
MYL6	FN1
MYL6	RPL7A
MYL6	RPS7
MYL6	RIPK3
MYL6	PLEKHA7
HIST1H3C	EEF1A1
HIST1H3C	RPL7A
HIST1H3C	RPS7
HIST1H3C	MRPS26
HIST1H3C	CDK4
HIST1H3C	TRIM28
HIST1H3C	EIF4B
HIST1H3C	GADD45GIP1
RNF213	UBE2S
RNF213	UBE2D1
RNF213	MRPL50
CDC7	CDK4
CDC7	STAT4
PLEKHA7	EIF4B
PLEKHA7	EEF1A1
PLEKHA7	TRIM28
PLEKHA7	GIPC1
PLEKHA7	ANXA7
PLEKHA7	EIF3G
GADD45GIP1	MRPL35
GADD45GIP1	MRPL50
GADD45GIP1	MRPL53
GADD45GIP1	MRPS26
GADD45GIP1	MRPS14
STAT4	TRIM28
STAT4	FN1
STAT4	CDK4
STAT4	RIPK3
UBE2S	FBXL14
IL1A	FN1
IL1A	DRD2
IL1A	EEF1A1
IL1A	PIK3R1
IL1A	BDKRB1
PECAM1	FN1
PECAM1	PIK3R1
SPCS1	RPS2
SPCS1	RPS7
SPCS1	RPL7A
SPCS1	FAU
DRD2	GIPC1
RPL7A	FAU
RPL7A	FN1
RPL7A	RPS7
RPL7A	EEF1A1
RPL7A	RPS2
MRPL35	MRPL50
MRPL35	MRPL53
MRPL35	MRPS26
MRPL35	MRPS14
MRPS26	MRPL53
MRPS26	MRPS14
MRPS26	MRPL50
FN1	NFE2L1
FN1	RPS7
FN1	EEF1A1
FN1	TRIM28
FN1	FAU
FN1	RPS2
PIK3R1	SOCS7
RPS7	FAU
RPS7	RRP9
RPS7	UBE2D1
RPS7	RPS2
RPS7	EIF4B
RPS7	EEF1A1
RPS7	EIF3G
TRIM28	ZNF582
TRIM28	UBE2D1
TRIM28	PPP1R15A
ZNF582	NFE2L1
NSMF	SOCS7
EIF3G	EIF4B
EIF3G	RPS2
EIF3G	FAU
RIPK3	UBE2D1
EIF4B	RPS2
EIF4B	FAU
MRPS14	MRPL50
MRPS14	RPS2
MRPS14	MRPL53
NFE2L1	UBE2D1
UBE2D1	ANXA7
UBE2D1	FBXL14
RPS2	RRP9
RPS2	ANXA7
RPS2	EEF1A1
RPS2	FAU
MRPL50	MRPL53
EEF1A1	ANXA7
EEF1A1	FAU
ANXA7	CDK4
