#tail	head
MAX	PLCG2
GNB1	SMO
GNB1	FGFR1OP2
GNB1	GPR65
GNB1	HBEGF
GNB1	FZD8
GNB1	FCGR3A
GNB1	FGF4
GNB1	PROK1
GNB1	LCP2
GNB1	FPR2
GNB1	GNGT2
IL33	FGFR1OP2
IL33	IGHV1-69
IL33	PLCG2
IL33	IGKV1-5
IL33	VAV2
IL33	LCP2
IL33	GNG7
LCP2	HBEGF
LCP2	IGKV1-5
LCP2	IGHV4-34
LCP2	GNG7
LCP2	FGF3
LCP2	KIT
LCP2	PLCG2
DIMT1	APP
DIMT1	GRWD1
GNG7	KIT
GNG7	APP
GNG7	LAT
GNG7	GPR65
GNG7	IGKV1-5
GNG7	HBEGF
GNG7	FGFR1OP2
GNG7	PROK1
GNG7	PLCG2
GNG7	IRAK1
GNG7	IGHV1-69
GNG7	FGF4
GNG7	FPR2
GNG7	SYNJ1
FGFR1OP2	GNGT2
FGFR1OP2	LAT
FGFR1OP2	PLCG2
FGFR1OP2	KIT
FGFR1OP2	IGLV1-40
FGFR1OP2	VAV2
FGFR1OP2	HBEGF
FGFR1OP2	IGHV4-34
FGFR1OP2	IRAK1
FGFR1OP2	EPGN
FGFR1OP2	FGF3
MT-RNR2	APP
MT-RNR2	GNGT2
GNGT2	SMO
GNGT2	BLNK
GNGT2	FZD8
GNGT2	FCGR3A
GNGT2	GPR65
GNGT2	VAV2
GNGT2	IGHV4-34
GNGT2	FGF3
GNGT2	SYNJ1
GNGT2	APP
EPGN	IGLV1-40
EPGN	LAT
EPGN	FGF4
EPGN	VAV2
EPGN	IGHV4-34
PLCG2	FGF3
PLCG2	IGHV4-34
PLCG2	KIT
PLCG2	IGHV1-69
PLCG2	IRAK1
PLCG2	FGF4
PLCG2	HBEGF
PLCG2	LAT
PLCG2	IGKV1-5
FZD8	FGF4
FZD8	HBEGF
FZD8	DLL1
IGLV1-40	SYNJ1
IGLV1-40	FGF3
IGLV1-40	IRAK1
IGLV1-40	BLNK
IGLV1-40	VAV2
IGLV1-40	FCGR3A
IGLV1-40	FGF4
IGLV1-40	HBEGF
FGF4	BLNK
FGF4	SMO
FGF4	IGHV1-69
FGF4	FGF3
FGF4	KIT
FGF4	IRAK1
NMRK1	APP
IGKV1-5	VAV2
IGKV1-5	IRAK1
IGKV1-5	IGHV1-69
IGKV1-5	KIT
IGKV1-5	FCGR3A
IGKV1-5	HBEGF
ZAP70	PTP4A3
ZAP70	LAT
ZAP70	PTPRU
ZAP70	APP
APP	KIT
APP	PYGB
APP	FPR2
APP	PTPRU
PNP	PTPRU
PNP	PTP4A3
PNP	GDPGP1
BLNK	IGHV1-69
BLNK	KIT
BLNK	VAV2
PTPRU	GDPGP1
VAV2	KIT
VAV2	IGHV4-34
VAV2	SYNJ1
VAV2	IGHV1-69
VAV2	HBEGF
SYNJ1	IGHV1-69
SYNJ1	HBEGF
SYNJ1	LAT
FPR2	ATP9A
IRAK1	FCGR3A
IRAK1	LAT
IRAK1	FGF3
IRAK1	IGHV1-69
KIT	IGHV4-34
KIT	LAT
KIT	PTP4A3
KIT	FCGR3A
KIT	FGF3
ATP9A	LPAR1
ATP9A	GDPGP1
FCGR3A	IGHV1-69
FCGR3A	LAT
IGHV1-69	HBEGF
IGHV1-69	LAT
IGHV1-69	FGF3
HBEGF	FGF3
HBEGF	LAT
IGHV4-34	LAT
IGHV4-34	FGF3
LPAR1	SLC35F2
FGF3	SMO
