#tail	head
HDAC4	SLC39A7
HDAC4	KSR1
HDAC4	PPP2CA
HDAC4	RPS27A
HDAC4	BAG2
CAPZA3	TMED10
CAPZA3	RAB7A
C6orf120	ST3GAL1
C6orf120	RAB7A
CCNK	PIN1
MTERF4	OSGIN1
MTERF4	MND1
MTMR8	CARM1
MTMR8	PPP2CA
TERF2	CARM1
TERF2	HIST1H2BA
MND1	HIST1H2BA
RPS27A	AXIN1
RPS27A	PPP2CA
RPS27A	HIST1H2BA
RPS27A	PIN1
RPS27A	PPP2R2B
RPS27A	BAG2
BAG2	HSPA9
BAG2	PPP2R2B
ELOVL4	CMTM3
ELOVL4	GIMAP1
ELOVL4	TMEM42
ELOVL4	RTP2
TMEM14B	GIMAP1
TMEM14B	CREB3
TMEM14B	SLC19A3
TMEM14B	TMEM42
TMEM14B	GPR152
TMEM14B	SLC39A7
TMEM14B	ABHD16A
PPP2CA	ESRRA
PPP2CA	KSR1
PPP2CA	PPP2R2B
PPP2CA	PIN1
PPP2CA	MID1
PPP2CA	AXIN1
REEP4	CMTM3
REEP4	RTP2
REEP4	TCTN3
REEP4	GIMAP1
AQP6	TMEM42
AQP6	SLC39A7
AQP6	GPR152
AQP6	ABHD16A
AQP6	CMTM3
AQP6	RTP2
AQP6	GIMAP1
RAB7A	TCTN3
RAB7A	HSPA9
TCTN3	HM13
TCTN3	SAMD8
TCTN3	SLC39A7
TCTN3	CHPT1
TMEM42	GPR152
TMEM42	FAM174A
ESRRA	OSGIN1
ESRRA	ST3GAL1
ESRRA	HSPA9
ESRRA	CARM1
ESRRA	CREB3
SAMD8	CHPT1
CREB3	ABHD16A
CREB3	SLC19A3
PIN1	GPR152
PIN1	AXIN1
SLC39A7	MID1
MID1	KIF9
KIF9	TMED10
GIMAP1	FAM174A
HM13	ABHD16A
ABHD16A	GPR152
AXIN1	CARM1
HSPA9	PPP2R2B
RTP2	GPR152
RTP2	FAM174A
CHPT1	ST3GAL1
PPP2R2B	KSR1
