#tail	head
OBSL1	TP53
OBSL1	AP2A1
OBSL1	HIST2H4A
OBSL1	CBX1
OBSL1	CCDC117
OBSL1	EIF6
OBSL1	HIST1H4C
OBSL1	RACK1
OBSL1	MTA2
EXT2	ELOC
EXT2	GPC4
EXT2	GLCE
GAD2	TNFRSF10D
GAD2	HIST2H4A
GAD2	HIST1H4C
ARPC1A	AP2A1
ARPC1A	GON7
HSPBP1	CCDC117
HSPBP1	GON7
AP2A1	TRAF6
GPR132	GNG12
TP53	BCL2L1
TP53	RPS3
TP53	TRAF6
TP53	CCL2
TP53	VASP
TP53	BIRC3
TP53	MTA2
TP53	PLD1
TP53	TNFRSF10D
TP53	RBBP7
TP53	TRPV6
TP53	WDR5
TP53	CEP135
CCL2	HIST2H4A
CCL2	PLD1
CCL2	CXCR4
CCL2	GNG12
CCL2	HIST1H4C
CCL2	TRPV6
GPC4	ITGA7
GPC4	GLCE
RBBP7	MTA2
RBBP7	DCUN1D2
RBBP7	HIST1H2AM
RBBP7	HIST2H4A
RBBP7	WDR5
RBBP7	HIST1H4C
RBBP7	TRAF6
BCL2L1	RPS3
BCL2L1	TRPV6
CBX1	RPS3
CBX1	WDR5
CBX1	GNG12
CBX1	HIST2H4A
CBX1	HIST1H4C
CBX1	MTA2
MTA2	HIST1H2AM
MTA2	WDR5
MTA2	HIST2H4A
MTA2	HIST1H4C
RACK1	RPS3
RACK1	TRAF6
RACK1	HIST2H4A
RACK1	SMPD3
RACK1	HIST1H4C
RACK1	BIRC3
RACK1	EIF6
RACK1	ELOC
BIRC3	TRAF6
BIRC3	SMPD3
BIRC3	TNIP1
ELOC	DCUN1D2
ELOC	TRAF6
HIST1H4C	WDR5
HIST1H4C	USP16
HIST1H4C	HIST1H2AM
PLD1	CEP135
PLD1	PRKD2
GNG12	TRAF6
GNG12	CXCR4
VASP	PRKD2
VASP	RPP38
CEP135	TNIP1
ITGA7	TMPRSS11B
DCUN1D2	FBXO2
DCUN1D2	WDR5
HIST2H4A	HIST1H2AM
HIST2H4A	WDR5
HIST2H4A	USP16
TRAF6	WDR5
EIF6	RPS3
HIST1H2AM	USP16
RPP38	RPS3
TRPV6	CXCR4
FBXO2	TMPRSS11B
