#tail	head
AP4S1	MYOD1
AP4S1	AFP
AP4S1	MECP2
MYOD1	ELAVL3
MYOD1	EEF1A1
MYOD1	CDH1
MYOD1	TPM2
MYOD1	TSC22D3
TMEM63B	ATP2B2
TMEM63B	MUC1
TMEM63B	CAVIN3
SLC30A6	CDH1
SLC30A6	EEF1A1
SLC30A6	KRT9
SLC30A6	C4B
SLC30A6	B3GNT3
TSC22D3	FGF8
RBM28	MECP2
RBM28	EEF1A1
HTR3B	TNNT3
HTR3B	CLCA3P
HTR3B	TPM2
HTR3B	GRIN2C
CAVIN3	ATP6AP2
CDC25C	TXK
CDC25C	PHLDB2
TPM2	GRIN2C
TPM2	TNNT3
TPM2	TRPC7
TPM2	AHCYL1
TPM2	TMEM205
TPM2	ATP2B2
IGHV4-59	FGF8
IGHV4-59	TXK
IGHV4-59	TRPC7
IGHV4-59	EGF
IGHV4-59	IGLV1-51
IGHV4-59	C4B
IGHV4-59	IGHM
IGHV4-59	C2
IGHV4-59	IGKV2-30
MUC1	ST3GAL1
MUC1	B3GNT3
MUC1	C2
CDH1	KRT9
CDH1	EEF1A1
CDH1	PHLDB2
CDH1	EGF
CDH1	ATP7A
CDH1	TRIP6
TRPC7	TXK
TRPC7	IGHM
TRPC7	IGLV1-51
TRPC7	CLCA3P
TRPC7	TNNT3
TRPC7	IGKV2-30
AHCYL1	TNNT3
AHCYL1	HNF1A
AHCYL1	TRIP6
AHCYL1	CLCA3P
CLCA3P	ATP2B2
CLCA3P	GRIN2C
RAB31	EGF
RAB31	ZBTB14
B3GNT3	UGT2A3
B3GNT3	ST3GAL1
TMEM205	ATP7A
TMEM205	FGF8
UGT2A3	HNF1A
GRIN2C	TNNT3
AFP	HNF1A
IGHM	EGF
IGHM	IGLV1-51
IGHM	IGKV2-30
IGHM	FGF8
IGHM	KRT9
TNNT3	ATP2B2
PHLDB2	ATP6AP2
ELAVL3	ZBTB14
TXK	FGF8
TXK	IGLV1-51
TXK	EGF
TXK	IGKV2-30
ATP7A	C4B
ATP7A	KRT9
ATP7A	EEF1A1
FGF8	IGLV1-51
FGF8	IGKV2-30
FGF8	EGF
EGF	IGKV2-30
EGF	KRT9
EGF	C4B
EGF	IGLV1-51
EGF	EEF1A1
C2	IGLV1-51
C2	HNF1A
C2	IGKV2-30
C2	C4B
C4B	EEF1A1
C4B	IGLV1-51
C4B	IGKV2-30
ZBTB14	MECP2
ST3GAL1	ATP2B2
