#tail	head
GNA11	PLCB3
GNA11	ADRA2A
GNA11	GNG13
GNA11	ARF6
KAT2A	POLR2F
KAT2A	RAE1
ADRA2A	GNG13
ADRA2A	MMP9
IFNA21	ISG15
IFNA21	COL4A2
RBX1	POLR2F
RBX1	YY1
RBX1	LAGE3
PARD6A	TGFBR1
PARD6A	PLCB3
HSPA4	TGFBR1
HSPA4	TTC1
HSPA4	RAE1
HSPA4	MOV10
HSPA4	ISG15
HSPA4	YY1
TGFBR1	TTC1
TGFBR1	ARL13B
EIF4G1	ISG15
EIF4G1	ARF6
EIF4G1	YY1
EIF4G1	POLDIP3
MMP9	COL4A6
MMP9	COL4A2
FGF19	RAC2
FGF19	GNG13
FGF19	FYN
FGF19	EREG
FGF19	PIK3C3
TTC1	SH3BP4
ARHGEF12	SH3BP4
ARHGEF12	RAC2
FCHO1	EREG
FCHO1	ARF6
LAGE3	CCT7
COL4A2	FYN
COL4A2	COL4A6
YY1	POLR2F
YY1	RUFY1
YY1	STRN3
EREG	GNG13
EREG	FYN
DPYSL5	FYN
DPYSL5	DPYS
GNG13	PIK3C3
GNG13	RAC2
GNG13	PLCB3
GNG13	FYN
GNG13	ADM
CCT7	STRN3
CCT7	MOV10
CCT7	KIF21A
ADM	DPYS
POLDIP3	RNASEH2A
POLDIP3	MOV10
POLDIP3	RAE1
MOV10	KIF21A
MOV10	RNASEH2A
MOV10	PLCB3
COL4A6	FYN
FYN	RAC2
FYN	PIK3C3
PRDM14	KANK2
PRDM14	STRN3
RUFY1	PIK3C3
SRGAP3	RAC2
KIF21A	KANK2
