#tail	head
AMER1	ZNF408
AMER1	PITX2
AMER1	RPS27A
AMER1	FBXW11
POLR2H	GTF2H1
POLR2H	HIST1H3D
POLR2H	ESR1
POLR2H	HIST1H3B
POLR2H	CD3EAP
POLR2H	RAD50
POLR2H	BRF1
POLR2H	RPS27A
POLR2H	TBPL2
POLR2H	POLR3D
POLR2H	PITX2
POLR2H	FBXW11
POLR2H	HNRNPA2B1
POLR2H	TAF4B
POLR2H	POLD1
POLR2H	TAF7
POLR2H	PRPF40A
BRF1	APP
BRF1	TBPL2
BRF1	POLR3D
BRF1	GTF2H1
BRF1	TAF7
POLR3D	GPN3
SRP9	RPS20
SRP9	RPS26
SRP9	RPS27A
SRP9	APP
RPP25	LRRC73
RPP25	RPS20
RPP25	RPS27A
RPP25	RPS26
RLF	PRPF40A
RLF	HIST1H3D
RLF	HIST1H3B
LRRC73	ZNF574
HNRNPA2B1	FBXW11
HNRNPA2B1	PRPF40A
HNRNPA2B1	SDC4
HNRNPA2B1	SEH1L
HNRNPA2B1	ESR1
HNRNPA2B1	EIF3D
HNRNPA2B1	TCOF1
HNRNPA2B1	RPS27A
RPS27A	POLD1
RPS27A	FGFR1
RPS27A	RAD50
RPS27A	RPS26
RPS27A	GTF2H1
RPS27A	ZNF408
RPS27A	HIST1H3D
RPS27A	ESR1
RPS27A	HIST1H3B
RPS27A	APP
RPS27A	EIF3D
RPS27A	EPGN
RPS27A	FGF19
RPS27A	FBXW11
RPS27A	RPS20
ZNF574	APP
LGALS8	SEH1L
LGALS8	FGFR1
LGALS8	SDC4
FGF19	IGLC7
FGF19	ESR1
FGF19	EPGN
FGF19	IL6
FGF19	FGFR1
RAD50	HIST1H3B
RAD50	POLD1
RAD50	GTF2H1
RAD50	HIST1H3D
RAD50	ESR1
RPS26	RPS20
RPS26	EIF3D
RPS26	HIST1H3D
RPS26	ESR1
RPS26	HIST1H3B
RPS26	APP
TCOF1	HIST1H3D
TCOF1	ESR1
TCOF1	SEH1L
TCOF1	SDC4
TCOF1	HIST1H3B
TCOF1	APP
TCOF1	CD3EAP
RPS20	HIST1H3D
RPS20	ESR1
RPS20	HIST1H3B
RPS20	APP
RPS20	EIF3D
HIST1H3B	IL6
HIST1H3B	ESR1
HIST1H3B	CD3EAP
HIST1H3B	NACA
CD3EAP	PRPF40A
CD3EAP	FBXW11
CD3EAP	HIST1H3D
CD3EAP	GTF2H1
CD3EAP	GPN3
FBXW11	NACA
FBXW11	EIF3D
FBXW11	APP
SDC4	NACA
SDC4	SEH1L
SDC4	EIF3D
SDC4	FGFR1
EPGN	FGFR1
EPGN	IGLC7
POLD1	GTF2H1
HIST1H3D	IL6
HIST1H3D	ESR1
HIST1H3D	NACA
IL6	ESR1
IL6	APP
APP	ESR1
APP	PITX2
APP	FGFR1
APP	ZNF408
APP	TAF4B
IGLC7	ESR1
IGLC7	FGFR1
GTF2H1	TBPL2
GTF2H1	ESR1
GTF2H1	TAF7
GTF2H1	TAF4B
TAF7	TBPL2
TAF7	TAF4B
SEH1L	EIF3D
SEH1L	NACA
SEH1L	ESR1
ESR1	FGFR1
ESR1	B4GALT2
FUT4	B4GALT2
FUT4	B4GALT4
PITX2	NACA
