#tail	head
FAM221A	SMN1
FAM221A	SEH1L
FAM221A	CTTN
FAM221A	NAPA
FAM221A	SQSTM1
DGKI	IGHV3-30
DGKI	IGLV6-57
DGKI	IGKV3-15
DGKI	E2F1
DPM1	TOMM22
DPM1	TES
DPM1	E2F1
RPS6KA6	SYNE4
RPS6KA6	APP
SQSTM1	PACSIN2
SQSTM1	EIF4A3
SQSTM1	SUGP1
SQSTM1	TES
SQSTM1	RAE1
SQSTM1	CTTN
SQSTM1	NAPA
SQSTM1	WDR82
SQSTM1	SEH1L
SQSTM1	SMN1
SQSTM1	YES1
SQSTM1	E2F1
PIK3C2G	PACSIN2
PIK3C2G	STON1
PIK3C2G	PIK3CD
PIK3C2G	PIP5K1B
WDR82	RAE1
WDR82	CTTN
WDR82	NAPA
WDR82	SMN1
WDR82	SEH1L
E2F1	PEX3
E2F1	WBP11
E2F1	NUP54
E2F1	SMC1A
E2F1	PIK3CD
SEH1L	SUGP1
SEH1L	CPSF1
SEH1L	SMN1
SEH1L	SMC1A
SEH1L	PACSIN2
SEH1L	EIF4A3
SEH1L	NAPA
SEH1L	NUP54
SEH1L	YES1
SEH1L	NSL1
SEH1L	RAE1
SEH1L	CTTN
SEH1L	NUP58
NSL1	SMC1A
CPSF1	EIF4A3
CPSF1	WBP11
CPSF1	NUP54
CPSF1	SUGP1
CPSF1	NUP58
CPSF1	RAE1
PACSIN2	PIP5K1B
PACSIN2	APP
PACSIN2	STON1
PACSIN2	SMN1
PACSIN2	PIK3CD
PACSIN2	CTTN
PACSIN2	NAPA
STON1	PIP5K1B
STON1	PIK3CD
STON1	CTTN
NUP58	SMN1
NUP58	NUP54
NUP58	RAE1
NUP58	EIF4A3
DDX11	SMC1A
DDX11	TOMM22
IGHV3-30	PIP5K1B
IGHV3-30	IGLV6-57
IGHV3-30	FGF8
IGHV3-30	PIK3CD
IGHV3-30	IGKV3-15
IGHV3-30	DAPP1
IGHV3-30	YES1
SUGP1	NAPA
SUGP1	SMN1
SUGP1	WBP11
SUGP1	EIF4A3
SUGP1	CTTN
EIF4A3	NAPA
EIF4A3	WBP11
EIF4A3	TCEA2
EIF4A3	RAE1
EIF4A3	CTTN
EIF4A3	SMN1
EIF4A3	NUP54
APP	TCEA2
APP	FGF8
APP	PEX3
APP	TES
APP	NAPA
APP	YES1
YES1	FGF8
YES1	NAPA
YES1	CTTN
YES1	IGKV3-15
YES1	DAPP1
YES1	PIP5K1B
YES1	IGLV6-57
YES1	SMN1
YES1	PIK3CD
NAPA	CTTN
NAPA	RAE1
NAPA	SMN1
IGLV6-57	PIK3CD
IGLV6-57	PIP5K1B
IGLV6-57	FGF8
IGLV6-57	DAPP1
TES	CTTN
NUP54	RAE1
NUP54	SMN1
PIK3CD	PIP5K1B
PIK3CD	IGKV3-15
PIK3CD	DAPP1
PIK3CD	FGF8
CTTN	RAE1
CTTN	SMN1
PIP5K1B	IGKV3-15
PIP5K1B	FGF8
PIP5K1B	DAPP1
FGF8	DAPP1
FGF8	IGKV3-15
SMN1	RAE1
SMC1A	RAE1
IGKV3-15	DAPP1
TCEA2	SYNE4
