#tail	head
CYP7B1	AKR1A1
CYP7B1	ADH6
CYP7B1	STS
CYP7B1	IL1B
STS	IGFBP3
PLA2G4A	CES3
PLA2G4A	MYCN
PLA2G4A	IL1B
PLA2G4A	PNPLA8
TAOK2	TFDP1
TAOK2	E2F4
OIT3	LCE1C
IGFBP3	IGF1R
IL1B	IGF1R
IL1B	GPX4
IL1B	CCR4
GNB3	CCR4
GNB3	GPR31
GNB3	CCL4L1
LCE3B	RNF4
LCE3B	KRTAP4-4
LCE3B	LCE1C
LCE3B	LCE1B
E2F4	TFDP1
E2F4	DDX28
E2F4	E2F3
MYCN	POGK
LCE4A	KRTAP4-4
LCE4A	VWC2
LCE4A	LCE1C
LCE4A	FUCA2
LCE4A	LCE1B
E2F3	TFDP1
E2F3	REL
E2F3	ELF1
E2F3	TFE3
DDX28	PTCD1
VWC2	FUCA2
VWC2	ZNF497
VWC2	LCE1C
ITGA6	IGF1R
ITGA6	RNF4
LCE1B	KRTAP4-4
LCE1B	RNF4
LCE1B	FUCA2
LCE1B	LCE1C
IGF1R	RNF4
ZNF497	KRTAP4-4
NUCB1	REL
GPR31	ELF1
FUCA2	ADH6
FUCA2	AKR1A1
FUCA2	CES3
REL	POGK
REL	TFE3
REL	ELF1
KRTAP4-4	LCE1C
ELF1	TFE3
PNPLA8	CES3
ADH6	AKR1A1
ADH6	CES3
ADH6	GPX4
TFDP1	TFE3
TFDP1	CES3
GPX4	PTCD1
CCL4L1	CCR4
AKR1A1	CES3
