#tail	head
GNB1	GNG7
GNB1	ATP1A1
GNB1	TGFA
GNB1	IGLC3
GNB1	GNGT1
GNB1	FGF19
GNB1	FCGR3A
GNB1	CD28
GNB1	OR5D14
GNB1	GNG4
GNB1	ITPR3
GNB1	HRAS
GNB1	TACR3
NOX4	IDH2
NOX4	PRODH
NOX4	CD28
NOX4	MTHFD1
NOX4	HRAS
TACR3	GNG7
TACR3	GNGT1
TACR3	GNG4
SLC24A4	ATP1A1
SLC24A4	ATP12A
SLC24A4	SLC17A1
SLC24A4	SLC9A9
SLC24A4	SCNN1B
SLC24A4	DLG1
SLC24A4	ITPR3
SLC24A4	AKAP1
IDH2	PFKM
SCNN1B	DLG1
SCNN1B	SLC9A9
SCNN1B	AKAP1
SCNN1B	ATP1A1
ZFP36	DCP2
FGF19	HRAS
FGF19	GNG7
FGF19	ATP12A
FGF19	FCGR3A
FGF19	CD28
FGF19	GNG4
FGF19	TGFA
FGF19	IGLC3
FGF19	GNGT1
GNG7	IGLC3
GNG7	GNGT1
GNG7	TGFA
GNG7	FCGR3A
GNG7	ATP1A1
GNG7	ITPR3
GNG7	CD28
CD28	S100A9
CD28	GNG4
CD28	TGFA
CD28	HRAS
CD28	FCGR3A
CD28	IGLC3
CD28	GNGT1
ZBTB25	MYOG
ZBTB25	FCGR3A
CPSF1	MAGOHB
CPSF1	TPR
ATP12A	ITPR3
ATP12A	MYOG
ATP12A	TLE3
ATP12A	MTHFD1
IGLC3	GNG4
IGLC3	ITPR3
IGLC3	GNGT1
IGLC3	TGFA
IGLC3	FCGR3A
SLC9A9	SLC17A1
SLC9A9	ATP1A1
SLC9A9	DLG1
HRAS	TGFA
HRAS	PRODH
HRAS	TPR
HRAS	DLG1
MYOG	KCNIP3
OR5D14	GNGT1
MAGOHB	RPL7
MAGOHB	TPR
DCP2	PFKM
DLG1	SLC17A1
DLG1	TMOD3
DLG1	AKAP1
DLG1	TGFA
DLG1	ATP1A1
RPL7	MTHFD1
KCNIP3	ATP1A1
SLC17A1	AKAP1
SLC17A1	MTHFD1
SLC17A1	ATP1A1
ATP1A1	GNGT1
ATP1A1	S100A9
ATP1A1	MTHFD1
ATP1A1	GNG4
TMOD3	AKAP1
TMOD3	ITPR3
TPR	S100A9
FCGR3A	GNG4
FCGR3A	TGFA
FCGR3A	GNGT1
TGFA	GNG4
TGFA	GNGT1
TGFA	S100A9
TLE3	S100A9
GNG4	GNGT1
GNG4	ITPR3
ITPR3	GNGT1
