#tail	head
MED1	ZC3H13
MED1	NTRK1
MED1	SP1
IGLV3-27	CPSF6
IGLV3-27	TRPC3
IGLV3-27	FGF20
IGLV3-27	FGF18
IGLV3-27	DVL2
TFIP11	MCM7
TFIP11	U2SURP
TFIP11	NTRK1
TFIP11	SNRNP40
TFIP11	GCFC2
TFIP11	TBRG4
TFIP11	DDX3X
TFIP11	CPSF6
TFIP11	SF3B1
TFIP11	WTAP
ATP1B2	SCN4A
ATP1B2	KCNAB1
ATP1B2	ATP1A2
ATP1B2	HTR3D
ATP1B2	KCNJ10
ATP1B2	ATP1A3
ATP1B2	KCNJ14
ATP1B2	GABBR2
ATP1B2	SP1
FGF18	CPSF6
FGF18	FGF20
FGF18	DVL2
WTAP	HIST1H4L
WTAP	DDX3X
WTAP	CPSF6
WTAP	U2SURP
WTAP	ZC3H13
WTAP	SF3B1
WTAP	SNRNP40
WTAP	KIF23
ZC3H13	KIF23
ADGRG5	PTPN1
ADGRG5	MFSD8
SEC22B	KIF23
SEC22B	AQP6
MCM7	NTRK1
MCM7	DDX3X
MCM7	SP1
MCM7	SF3B1
MCM7	HIST1H4L
TRPC3	PLCZ1
TRPC3	POMC
ATP1A2	KCNJ10
ATP1A2	SCN4A
ATP1A2	KCNJ14
ATP1A2	GABBR2
ATP1A2	HIST1H4L
ATP1A2	KCNAB1
ATP1A2	HTR3D
POMC	GABBR2
GABBR2	HTR3D
GABBR2	ATP1A3
GABBR2	KCNJ10
AQP6	PTPN1
NTRK1	SF3B1
NTRK1	HIST1H4L
NTRK1	SP1
NTRK1	DDX3X
NTRK1	U2SURP
NTRK1	CPSF6
NTRK1	DVL2
NTRK1	TBRG4
NTRK1	ATP1A3
NTRK1	PTPN1
U2SURP	GCFC2
U2SURP	UPF3B
U2SURP	DDX3X
U2SURP	CPSF6
U2SURP	SNRNP40
U2SURP	SF3B1
CPSF6	FGF20
CPSF6	SF3B1
CPSF6	DDX3X
CPSF6	DVL2
CPSF6	SNRNP40
SCN4A	ATP1A3
FGF20	DVL2
SF3B1	UPF3B
SF3B1	SNRNP40
SF3B1	HIST1H4L
SF3B1	DDX3X
PTPN1	SP1
GCFC2	SNRNP40
KCNJ14	SP1
KCNJ14	ATP1A3
KCNJ14	HTR3D
DVL2	PLCZ1
DVL2	SP1
HIST1H4L	DDX3X
ATP1A3	HTR3D
ATP1A3	KCNAB1
ATP1A3	KCNJ10
SP1	KCNJ10
SP1	DDX3X
SP1	UPF3B
SNRNP40	UPF3B
SNRNP40	DDX3X
KCNJ10	HTR3D
HTR3D	KCNAB1
