#tail	head
IGHV4-34	PIP4K2A
IGHV4-34	TEC
IGHV4-34	FGF23
IGHV4-34	KL
IGHV4-34	PTEN
SMAD2	MAX
SMAD2	MAPT
NME2	PDE6G
NME2	GUCY2D
NME2	SGPL1
NME2	PDE9A
NME2	MAPT
NME2	GUCY1B1
NME2	MAX
NME2	ADCY3
NME2	GUK1
NME2	B4GALT1
NME2	SLC25A19
HSPBAP1	MAX
HDHD3	MOV10
HDHD3	SMYD1
PIP4K2A	KL
PIP4K2A	TEC
PIP4K2A	SH3GL1
PIP4K2A	GNAT1
PIP4K2A	FGF23
PIP4K2A	PTEN
TEC	FGF23
TEC	PTEN
TEC	KL
MAX	SGPL1
SIRT2	MAPT
SIRT2	CGB3
IL13RA2	SGPL1
IL13RA2	B4GALT1
SGPL1	GUK1
SGPL1	ADCY3
SGPL1	SLC25A19
PTEN	GNAT1
PTEN	SH3GL1
PTEN	MOV10
PDE6G	GUCA1C
PDE6G	GNAT1
PDE6G	GUCY1B1
PDE6G	GUCY2D
PDE6G	GUK1
PDE6G	ADCY3
GUCY1B1	KL
GUCY1B1	SLC46A1
GUCY1B1	PDE9A
GUCY1B1	GNAT1
FGF23	KL
GAA	DHFR2
GAA	B4GALT1
SLC46A1	DHFR2
SMYD1	CGB3
ADCY3	SLC25A19
ADCY3	GUK1
ADCY3	PDE9A
PDE9A	GUK1
PDE9A	CGB3
PDE9A	GUCA1C
PDE9A	GUCY2D
SH3GL1	MOV10
GNAT1	GUCA1C
GNAT1	GUCY2D
SLC25A19	GUK1
SLC25A19	MOV10
MOV10	GUK1
GUCY2D	GUCA1C
