#tail	head
HPX	APOC2
HPX	SCO1
HPX	TP53
HPX	SLC31A1
HPX	ATP7A
HPX	SLC31A2
HPX	OBSL1
TP53RK	CALU
TP53RK	PRKAG2
TP53RK	TP53
TP53RK	PRKAB2
NDUFB8	MAX
NDUFB8	MMGT1
NDUFB8	MT-CO1
PRKAG2	PRKAB2
PRKAG2	MAX
PRKAG2	LARS
PRKAG2	TP53
CREB3L3	PRKAR1A
CREB3L3	APOC2
SLC31A2	S100A2
SLC31A2	SLC31A1
SLC31A2	TP53
SLC31A2	MAX
SLC31A2	SCO1
SLC31A2	APOC2
SLC31A2	GPI
SLC31A2	C1QC
SLC31A2	ATP7A
TOP2B	COX15
TOP2B	OBSL1
TOP2B	JUN
TOP2B	TP53
MAX	PRKAB2
MAX	SLC31A1
MAX	MMS19
MAX	JUN
MAX	HERC3
MAX	COX15
MAX	SCO1
MAX	SMCR8
MAX	TP53
OBSL1	TP53
OBSL1	GPI
OBSL1	CALU
OBSL1	APOC2
OBSL1	RPL12
TP53	ATP7A
TP53	S100A2
TP53	SCO1
TP53	JUN
TP53	C1QC
TP53	MMS19
TP53	PRKAB2
TP53	SLC31A1
TP53	RPL12
MT-CO1	COX15
COX15	SCO1
COX15	RPL12
KIF1C	RAB6A
KIF1C	MMGT1
PRKAR1A	TAB1
SLC31A1	ATP7A
SLC31A1	JUN
SLC31A1	SCO1
SLC31A1	APOC2
SLC31A1	GPI
SLC31A1	C1QC
SLC31A1	S100A2
SCO1	APOC2
SCO1	C1QC
SCO1	GPI
SCO1	ATP7A
SCO1	S100A2
LARS	PRKAB2
LARS	JUN
LARS	RPL12
MAMDC2	TAB1
MAMDC2	JUN
C1QC	ATP7A
ATP7A	S100A2
ATP7A	APOC2
ATP7A	GPI
GPI	JUN
SMCR8	C9orf72
SMCR8	MMS19
HERC3	UBE2J2
RPL12	JUN
RPL12	PRKAB2
JUN	S100A2
RAB6A	C9orf72
MMS19	C9orf72
