#tail	head
GNB1	GNAL
GNB1	CXCL9
GNB1	IGHV3-11
GNB1	REEP4
GNB1	RTP5
GNB1	PIK3R5
GNB1	YES1
GNB1	OR4K14
GNB1	REEP2
GNB1	AR
GNB1	OR10G8
GNB1	REEP5
GNB1	FGF22
GNB1	OR8D1
FLRT1	POU2F1
FLRT1	FGF22
FLRT1	TCF3
RHOQ	FAM13A
RHOQ	TCF3
RHOQ	CALM1
RHOQ	ARHGEF10L
RHOQ	ARAP2
RTP5	OR4K14
RTP5	OR9G9
RTP5	OR8D1
RTP5	GNAL
SYT5	CALM1
SYT5	SP1
SYT5	TRPV6
IGHV3-11	CALM1
IGHV3-11	YES1
IGHV3-11	FGF22
IGHV3-11	PIK3R5
AR	YES1
AR	SP1
AR	FAM13A
AR	POU2F1
AR	RHOB
AR	SLC25A4
KCNN4	CALM1
KCNN4	SP1
KCNN4	HPCA
KCNN4	TRPV6
CXCL9	CALM1
CXCL9	TRPV6
CXCL9	HPCA
CXCL9	CCR8
PTPRJ	TCF3
PTPRJ	POU2F1
PTPRJ	SP1
PTPRJ	YES1
RHOB	FAM13A
RHOB	POU2F1
POU2F1	TCF3
POU2F1	SP1
POU2F1	ARAP2
POU2F1	GNAL
OR4K14	GNAL
OR4K14	REEP5
GNAL	REEP2
GNAL	REEP5
GNAL	OR8D1
GNAL	REEP4
GNAL	OR9G9
GNAL	SLC25A4
GNAL	OR10G8
TCF3	ARAP2
TCF3	PIK3R5
TCF3	CALM1
ATL1	ZFYVE27
ATL1	SP1
OR9G9	REEP5
OR9G9	REEP2
ANXA9	ARHGEF10L
YES1	TRPV6
YES1	CALM1
HPCA	TRPV6
HPCA	CCR8
HPCA	SP1
ZFYVE27	REEP5
REEP5	OR8D1
REEP2	OR10G8
REEP2	OR8D1
SP1	FGF22
SP1	TRPV6
SP1	CALM1
CALM1	TRPV6
CALM1	CCR8
CALM1	SLC25A4
PIK3R5	FGF22
TRPV6	CCR8
OR10G8	REEP4
REEP4	OR8D1
