#tail	head
CXCL9	TRPC3
CXCL9	P2RY2
CXCL9	GNB1
CXCL9	GNB2
CXCL9	TYK2
CXCL9	ITPR1
CXCL9	GNGT1
TREM2	GNB2
TREM2	GNGT1
TREM2	PDPK1
TREM2	DVL2
TREM2	GNB1
TREM2	IGKV2D-28
OR10K1	GNAL
OR10K1	RTP5
OR10K1	RTP3
OR10K1	GNB1
OR10K1	GNGT1
OR10K1	RTP2
PDPK1	GNB1
PDPK1	IGKV2D-28
PDPK1	GNGT1
PDPK1	GNB2
PDPK1	EPO
PDPK1	TGFBR2
PDPK1	DVL2
TYK2	CTF1
TYK2	EPO
TYK2	TGFBR2
SCYL2	RPL27
SCYL2	ZFYVE9
ZFYVE9	TGFBR2
CTF1	RBL2
SSR1	QARS
SSR1	GNB1
SSR1	RPL27
SSR1	GNB2
SSR1	GNA11
GNA11	FZD6
GNA11	TRPC3
GNA11	P2RY2
GNA11	GNB1
GNA11	DVL2
GNA11	GNB2
GNA11	DGKI
GNA11	ITPR1
GNA11	GNGT1
OR2M3	RTP3
OR2M3	GNAL
OR2M3	RTP2
OR2M3	GNB1
OR2M3	GNGT1
OR2M3	RTP5
TRPC3	GNGT1
TRPC3	GNB1
TRPC3	ITPR1
TRPC3	IGKV2D-28
TRPC3	GNB2
TRPC3	EPO
TRPC3	CACNA1D
RTP3	GNAL
RTP3	OR1J2
RTP3	OR3A1
RTP3	OR10P1
RTP3	GNB1
RTP3	GNGT1
RTP3	OR1B1
RTP3	OR5W2
ITPR1	EPO
ITPR1	CACNA1D
ITPR1	P2RY2
ITPR1	GNB1
ITPR1	IGKV2D-28
ITPR1	GNGT1
ITPR1	GNB2
OR1J2	RTP5
OR1J2	GNAL
OR1J2	GNB1
OR1J2	RTP2
OR1J2	GNGT1
GNGT1	P2RY2
GNGT1	IGKV2D-28
GNGT1	CACNA1D
GNGT1	DGKI
GNGT1	DVL2
GNGT1	GNB1
GNGT1	RTP5
GNGT1	OR1B1
GNGT1	GNB2
GNGT1	OR3A1
GNGT1	EPO
GNGT1	RTP2
GNGT1	OR10P1
GNGT1	FZD6
GNGT1	GNAL
GNGT1	OR5W2
OR3A1	GNAL
OR3A1	RTP5
OR3A1	RTP2
OR3A1	GNB1
CCND1	RBL2
CCND1	SLC39A8
CCND1	HIST1H4B
ALDH8A1	HIST1H4B
ALDH8A1	RBL2
P2RY2	GNB1
P2RY2	GNB2
EPO	FZD6
EPO	SLC39A8
EPO	GNB1
EPO	GNB2
EPO	IGKV2D-28
EPO	DVL2
OR1B1	GNAL
OR1B1	RTP2
OR1B1	GNB1
OR1B1	RTP5
CACNA1D	PGLYRP4
CACNA1D	GNB1
CACNA1D	GNB2
QARS	RPL27
FZD6	GNB1
FZD6	DVL2
FZD6	GNB2
GNB1	GNB2
GNB1	RTP2
GNB1	GNAL
GNB1	OR5W2
GNB1	IGKV2D-28
GNB1	RTP5
GNB1	OR10P1
GNB1	DGKI
GNB1	DVL2
DVL2	IGKV2D-28
DVL2	GNB2
OR10P1	RTP2
OR10P1	GNAL
OR10P1	RTP5
OR5W2	RTP2
OR5W2	GNAL
OR5W2	RTP5
DGKI	IGKV2D-28
DGKI	GNB2
IGKV2D-28	GNB2
SLC39A8	PGLYRP4
TGFBR2	HIST1H4B
RTP5	GNAL
RTP2	GNAL
HIST1H4B	GNB2
GNAL	GNB2
