#tail	head
FZD6	VEGFA
FZD6	GNAI2
FZD6	GNB5
FZD6	FGF7
FZD6	IGF2
FZD6	SHH
SRF	REPIN1
SRF	PAX4
SRF	YY1
SRF	FGF7
SRF	ZEB1
SRF	ORAI3
TRIM25	S100A9
TRIM25	HSPA4
TRIM25	KLHL23
TRIM25	RASL10B
TRIM25	RNASEH1
TRIM25	S100A8
TRIM25	MTOR
TRIM25	YY1
TRIM25	APP
TRIM25	HSP90AB1
TRIM25	GTF3C2
GUCD1	KRTAP10-8
GUCD1	APP
GUCD1	RUNX3
ADRA1D	S100A8
ADRA1D	S100A9
ADRA1D	GNAI2
ADRA1D	GNB5
ADRA1D	CXCR2
ADRA1D	CXCL9
RNASEH1	CUL4B
SLA	APP
SLA	HCK
MSGN1	MAGEA6
MSGN1	LDOC1
HSPA4	HSP90AB1
HSPA4	VEGFA
HSPA4	SIRT7
HSPA4	APP
HSPA4	YY1
HSPA4	PREP
HSPA4	MTOR
FOXQ1	SLC12A5
FOXQ1	TFCP2
FOXQ1	GTF3C2
CXCL9	CXCR2
CXCL9	S100A8
CXCL9	S100A9
CXCL9	VEGFA
CXCL9	GNAI2
CXCL9	GNB5
SCAF8	INO80B
SCAF8	YY1
TFCP2	PRDM13
TFCP2	YY1
TFCP2	ANKRD13B
TFCP2	ANKRD29
PRDM13	REPIN1
PRDM13	PAX4
PRDM13	APP
PRDM13	ZEB1
KRTAP10-8	GNAI2
KRTAP10-8	DERL2
KRTAP10-8	HCK
KRTAP10-8	INO80B
KRTAP10-8	APP
KRTAP10-8	YY1
GNAI2	AHCYL1
GNAI2	APP
GNAI2	S100A9
GNAI2	GNB5
GNAI2	PIP5K1B
GNAI2	HCK
GNAI2	NPBWR1
GNAI2	SAFB
GNAI2	HSP90AB1
GNAI2	CXCR2
GNAI2	PAX4
GNAI2	YY1
GNAI2	S100A8
ANKRD29	CABP2
YY1	INO80B
YY1	APP
YY1	SAFB
YY1	GTF3C2
YY1	CUL4B
YY1	KLHL23
YY1	RNF5
YY1	MTOR
ANKRD13B	ZEB1
ANKRD13B	BOD1L1
ANKRD13B	PAX4
SLC12A5	BEST2
SLC12A5	PAX4
DERL2	SHH
DERL2	RNF5
BOD1L1	SAFB
RNF5	S100A8
SIRT7	S100A8
SIRT7	MTOR
SIRT7	CUL4B
SIRT7	APP
SIRT7	AATF
SIRT7	PREP
IGF2	ZEB1
IGF2	VEGFA
IGF2	CXCR2
IGF2	PAX4
IGF2	APP
APP	HSP90AB1
APP	ZEB1
APP	ORAI3
APP	VEGFA
APP	GNB5
APP	RASL10B
APP	FAM217A
APP	REPIN1
APP	HCK
APP	S100A8
APP	CUL4B
AATF	LDOC1
NPBWR1	GNB5
MAGEA6	S100A9
ZEB1	S100A9
ZEB1	REPIN1
ZEB1	CABP2
ZEB1	PAX4
ZEB1	LDOC1
ZEB1	ORAI3
ZEB1	SHH
ZEB1	KLHL23
RASL10B	AHCYL1
RASL10B	REPIN1
MTOR	GNB5
MTOR	GTF3C2
MTOR	VEGFA
S100A8	S100A9
S100A8	CXCR2
S100A8	REPIN1
S100A8	VEGFA
RUNX3	PAX4
RUNX3	REPIN1
SAFB	HSP90AB1
SAFB	CUL4B
IGLV3-1	VEGFA
IGLV3-1	GNB5
IGLV3-1	FGF7
IGLV3-1	HCK
IGLV3-1	PIP5K1B
REPIN1	VEGFA
REPIN1	BEST2
REPIN1	FGF7
CXCR2	SHH
CXCR2	FGF7
CXCR2	S100A9
CXCR2	VEGFA
CXCR2	GNB5
HSP90AB1	KLHL23
HSP90AB1	CUL4B
HSP90AB1	HCK
PIP5K1B	FGF7
PIP5K1B	VEGFA
PIP5K1B	PAX4
PIP5K1B	IGKV1D-12
PIP5K1B	HCK
PIP5K1B	GNB5
PAX4	GTF3C2
PAX4	ORAI3
PAX4	SHH
HCK	IGKV1D-12
VEGFA	IGKV1D-12
VEGFA	SHH
VEGFA	GNB5
VEGFA	FGF7
VEGFA	S100A9
GNB5	FGF7
GNB5	IGKV1D-12
IGKV1D-12	FGF7
CUL4B	INO80B
CABP2	PRR20D
GTF3C2	PRR20D
