#tail	head
FBXW11	CTNNB1
FBXW11	REL
FBXW11	HUWE1
FBXW11	PRKACA
FBXW11	TWISTNB
FBXW11	IFNAR1
FBXW11	WDR11
FBXW11	HNRNPL
NOTCH1	REL
NOTCH1	CDC27
NOTCH1	CTNNB1
NOTCH1	DLL1
NOTCH1	CUL3
NOTCH1	HIST3H2BB
NOTCH1	FGF8
NOTCH1	WDR11
NOTCH1	PRKACA
NOTCH1	FGF9
VKORC1	TMBIM4
VKORC1	IFITM3
VKORC1	NOG
ELMSAN1	REL
ELMSAN1	NOG
ELMSAN1	RAD51
EIF4G2	PTP4A3
EIF4G2	GTF3A
LCP2	GAB1
LCP2	IGKV1-5
LCP2	ITPR2
LCP2	FGF9
LCP2	FGF3
LCP2	IGKV1-12
LCP2	JAK2
LCP2	IGLV3-25
LCP2	PIP4K2A
LCP2	FGF8
LCP2	NOG
LCP2	CD19
LCP2	IGHV3-23
LCP2	PTPN11
LCP2	BTK
NGF	GAB1
NGF	FZD9
NGF	GRM6
NGF	FZD3
NGF	PTPN11
WDR11	HNRNPL
WDR11	FGF8
FGF9	PTPN11
FGF9	CTNNB1
FGF9	IGKV1-12
FGF9	CD19
FGF9	FZD3
FGF9	FZD9
FGF9	JAK2
FGF9	BTK
FGF9	PPARGC1B
FGF9	IGLV3-25
FGF9	GTF3A
FGF9	NOG
FGF9	FGF8
FGF9	IGHV3-23
FGF9	GRM6
FGF9	GAB1
FGF9	PIP4K2A
FGF9	IGKV1-5
FGF9	FGF3
IFNB1	REL
IFNB1	JAK2
IFNB1	IFNAR1
IFNB1	FZD9
IFNB1	GRM6
IFNB1	FZD3
IFNB1	PTPN11
UQCRC1	VNN2
UQCRC1	RTN4
UQCRC1	HNRNPL
PPARGC1B	PRKACA
PPARGC1B	FGF8
PPARGC1B	HNRNPL
PPARGC1B	NOG
BTK	ITPR2
BTK	PPFIA3
BTK	FGF3
BTK	IGLV3-25
BTK	IGKV1-12
BTK	PTP4A3
BTK	IGHV3-23
BTK	CD19
BTK	GAB1
BTK	PIP4K2A
BTK	FGF8
BTK	PTPN11
BTK	IGKV1-5
BTK	JAK2
GP1BB	VNN2
GP1BB	PRKACA
GP1BB	GTF3A
CTNNB1	GAB1
CTNNB1	NOG
CTNNB1	RTN4
CTNNB1	CUL3
CTNNB1	FGF8
CTNNB1	PTPN11
CTNNB1	CDC27
CTNNB1	IFNAR1
CTNNB1	DLL1
CTNNB1	PTP4A3
CTNNB1	FZD3
CTNNB1	HUWE1
CTNNB1	HIST3H2BB
CTNNB1	FZD9
CTNNB1	PRKACA
GRIK1	SLC17A7
GRIK1	MYL7
GRIK1	HNRNPL
GRIK1	SLC3A2
GRIK1	PPFIA3
GAB1	IGKV1-5
GAB1	IGLV3-25
GAB1	CD19
GAB1	IGKV1-12
GAB1	PRKACA
GAB1	JAK2
GAB1	IGHV3-23
GAB1	FGF8
GAB1	PIP4K2A
GAB1	NOG
GAB1	PTPN11
GAB1	FGF3
HUWE1	CUL3
HUWE1	HIST3H2BB
HUWE1	PTP4A3
HUWE1	HNRNPL
HUWE1	RTN4
IFITM3	NOG
MYL7	ITPR2
MYL7	NOG
SCGB2B2	HNRNPL
TWISTNB	HIST3H2BB
PRKACA	IFNAR1
PRKACA	JAK2
PRKACA	PTPN11
PRKACA	ITPR2
PRKACA	NOG
PRKACA	CUL3
IGKV1-5	ITPR2
IGKV1-5	IGHV3-23
IGKV1-5	FGF3
IGKV1-5	JAK2
IGKV1-5	PIP4K2A
IGKV1-5	FGF8
IGKV1-5	CD19
IGKV1-5	PTPN11
RAD51	HIST3H2BB
REL	S100A10
IGKV1-12	PTPN11
IGKV1-12	ITPR2
IGKV1-12	IGHV3-23
IGKV1-12	FGF3
IGKV1-12	JAK2
IGKV1-12	FGF8
IGKV1-12	CD19
IGKV1-12	PIP4K2A
PTPN11	FGF3
PTPN11	JAK2
PTPN11	IGLV3-25
PTPN11	PIP4K2A
PTPN11	IGHV3-23
PTPN11	NOG
PTPN11	FGF8
PTPN11	IFNAR1
CUL3	NOG
CUL3	SLC3A2
CUL3	HNRNPL
PPFIA3	ITPR2
PPFIA3	NOG
PPFIA3	JAK2
PPFIA3	SLC17A7
PPFIA3	S100A10
ZPLD1	NOG
ZPLD1	RTN4
IFITM1	CR2
IFITM1	CD19
IFITM1	NOG
IFNAR1	JAK2
VNN2	FZD3
TMBIM4	HNRNPL
EDN3	FZD3
EDN3	FZD9
EDN3	NOG
EDN3	GRM6
CR2	NOG
CR2	CD19
NOG	PTP4A3
NOG	FZD3
NOG	FGF8
NOG	PIP4K2A
NOG	CD19
NOG	S100A10
NOG	HNRNPL
NOG	ITPR2
NOG	SLC3A2
NOG	DLL1
NOG	RTN4
NOG	CDC27
SLC17A7	ITPR2
SLC17A7	GTF3A
FGF8	FZD3
FGF8	FZD9
FGF8	FGF3
FGF8	JAK2
FGF8	GTF3A
FGF8	CD19
FGF8	IGHV3-23
FGF8	GRM6
FGF8	PIP4K2A
FGF8	IGLV3-25
GRM6	DLL1
GRM6	SLC3A2
GRM6	FGF3
JAK2	PIP4K2A
JAK2	HNRNPL
JAK2	FGF3
JAK2	ITPR2
JAK2	IGHV3-23
JAK2	PTP4A3
JAK2	IGLV3-25
FZD9	DLL1
FZD9	FGF3
ADGRD1	HNRNPL
CD19	IGHV3-23
CD19	PIP4K2A
CD19	FGF3
CD19	IGLV3-25
DLL1	FZD3
IGHV3-23	PIP4K2A
IGHV3-23	IGLV3-25
IGHV3-23	ITPR2
IGHV3-23	FGF3
FGF3	FZD3
FGF3	IGLV3-25
FGF3	PIP4K2A
ITPR2	IGLV3-25
IGLV3-25	PIP4K2A
PTP4A3	SLC3A2
