#tail	head
CACNA2D4	SORBS1
CACNA2D4	CACNG3
CACNA2D4	SYT1
KLK3	SP1
KLK3	HIST1H3J
KLK3	SLC30A4
KLK3	NCOA2
KLK3	SLC30A10
KLK3	ABCC1
KLK3	JUN
KLK3	HIST1H4E
KLK3	ESR1
KLK3	HSD17B4
PPIL1	SNRPE
PPIL1	POLR2K
PPIL1	HNF4A
PPIL1	SP1
PPIL1	HIST1H3J
PPIL1	WDR83
HCFC1	JUN
HCFC1	PPP1CA
HCFC1	HIST1H4E
HCFC1	SH3GL1
HCFC1	SP1
HCFC1	SORBS1
ESR1	HIST1H3J
ESR1	NR2F1
ESR1	SLC30A10
ESR1	AHR
ESR1	NR1H4
ESR1	JUN
ESR1	PPP1CA
ESR1	HIST1H4E
ESR1	COX6C
ESR1	PSEN2
ESR1	ONECUT2
ESR1	ZNF217
ESR1	HSD17B4
ESR1	PTK2
ESR1	CDK13
ESR1	HNF4A
ESR1	ABCC1
ESR1	SP1
ESR1	POLR2K
ESR1	SORBS1
ESR1	RBM14
ESR1	SLC30A4
ESR1	NCOA2
TADA2A	ZFYVE26
TADA2A	RBM14
TADA2A	HNF4A
TADA2A	HIST1H3J
SLC7A7	CPA2
SLC7A7	SLC38A4
SLC7A7	PTK2
SLC7A7	HNF4A
RPS6KA5	NR1H4
RPS6KA5	ONECUT1
RPS6KA5	HNF4A
RPS6KA5	HIST1H3J
RPS6KA5	HIST1H4E
RPS6KA5	AP2B1
POLR3B	PPP1CA
POLR3B	URI1
POLR3B	POLR3D
POLR3B	POLR2K
LSS	LYPD4
LSS	HSD17B4
LSS	AHR
LSS	PTK2
SH3GL1	APOB
SH3GL1	SYT1
SH3GL1	AP2B1
SH3GL1	FNBP1
SH3GL1	PPP1CA
SH3GL1	HSD17B4
SH3GL1	RNH1
SH3GL1	SORBS1
SH3GL1	PTK2
SLC30A10	NCOA2
SLC30A10	SLC30A4
SLC30A10	PTK2
SLC30A10	APOL1
SLC30A10	SP1
SLC30A10	JUN
SLC30A10	APOB
NR2F1	NR1H4
NR2F1	NCOA2
NR2F1	VSX1
NR2F1	AHR
NR2F1	HNF4A
NR2F1	SP1
POLR3D	URI1
POLR3D	POLR2K
WDR83	JUN
WDR83	SNRPE
PSEN2	APBA1
PSEN2	APBA2
PSEN2	PTK2
SLC38A4	HNF4A
SLC38A4	CPA2
NR1H4	CDK13
NR1H4	NCOA2
NR1H4	AHR
NR1H4	PTK2
NR1H4	HIST1H3J
MRPS26	MRPL58
MRPS26	HIST1H3J
MRPS26	JUN
APOL1	SLC30A4
VSX1	ONECUT2
VSX1	SOX5
VSX1	URI1
LYPD4	AP5Z1
LYPD4	SP1
ZFYVE26	AP5Z1
ZFYVE26	JUN
MRPL58	JUN
MRPL58	UQCRFS1
CPA2	HNF4A
CPA2	RBM14
SNRPE	POLR2K
SNRPE	JUN
CACNG3	SP1
CACNG3	AHR
CACNG3	SYT1
CACNG3	SORBS1
FNBP1	SYT1
FNBP1	APOB
FNBP1	AP2B1
SOX5	UQCRFS1
SOX5	SOX6
SOX5	SP1
SOX5	HNF4A
SOX5	APBA1
SLC30A4	PTK2
SLC30A4	APOB
SLC30A4	SP1
CDK13	ONECUT1
CDK13	RBM14
ONECUT1	HSD17B4
ONECUT1	AHR
ONECUT1	SP1
ABCC1	JUN
ABCC1	RNH1
ABCC1	NCOA2
ABCC1	PTK2
ABCC1	AP2B1
ABCC1	SP1
SYT1	APBA1
SYT1	RBM14
SYT1	AP2B1
SYT1	APOB
SORBS1	HSD17B4
SORBS1	RNH1
SORBS1	PTK2
SORBS1	AP2B1
SORBS1	PPP1CA
HIST1H3J	ZNF217
HIST1H3J	JUN
HIST1H3J	POLR2K
HIST1H3J	PPP1CA
HIST1H3J	HIST1H4E
RBM14	JUN
RBM14	SP1
HIST1H4E	ZNF217
HIST1H4E	JUN
HIST1H4E	NCOA2
HIST1H4E	POLR2K
HSD17B4	SP1
HSD17B4	NCOA2
HSD17B4	PTK2
HSD17B4	AHR
HSD17B4	HNF4A
HSD17B4	JUN
NCOA2	AHR
NCOA2	HNF4A
NCOA2	SP1
NCOA2	JUN
POLR2K	SP1
POLR2K	HNF4A
POLR2K	JUN
SOX6	ZNF184
ZNF184	JUN
SP1	PTK2
SP1	AHR
SP1	HNF4A
SP1	APOB
SP1	UQCRFS1
SP1	JUN
SP1	PPP1CA
APBA2	APBA1
ONECUT2	AHR
ONECUT2	JUN
AHR	HNF4A
AHR	PTK2
AHR	APOB
AHR	JUN
APOB	PPP1CA
APOB	AP2B1
APOB	HNF4A
RNH1	JUN
JUN	AP2B1
JUN	PPP1CA
JUN	HNF4A
HNF4A	PTK2
HNF4A	AP2B1
HNF4A	PPP1CA
PTK2	PPP1CA
UQCRFS1	COX6C
URI1	PPP1CA
