#tail	head
IGLV2-23	C1S
IGLV2-23	PRKCB
IGLV2-23	AXL
IGLV2-23	FGFR4
IGLV2-23	CD247
IGLV2-23	VEGFA
IGLV2-23	DAGLA
IGLV2-23	B2M
IGLV2-23	FGF8
IGLV2-23	IGHV2-70
COMMD1	ADRA1A
COMMD1	ASB11
COMMD1	LRRC41
COMMD1	ZBTB16
IGHV2-70	IGKC
IGHV2-70	B2M
IGHV2-70	CD247
IGHV2-70	C1S
IGHV2-70	VEGFA
IGHV2-70	PRKCB
IGHV2-70	FGF8
IGHV2-70	AXL
IGHV2-70	FGFR4
IGHV2-70	IGLV2-11
IGHV2-70	IGKV1D-33
IGHV2-70	DAGLA
LSM2	RALY
LSM2	SRRT
LSM2	ZBTB16
IGKV1D-33	DAGLA
IGKV1D-33	B2M
IGKV1D-33	CD247
IGKV1D-33	IGKC
IGKV1D-33	C1S
IGKV1D-33	FGF8
IGKV1D-33	VEGFA
IGKV1D-33	AXL
IGKV1D-33	FGFR4
IGKV1D-33	PRKCB
TUBA1A	DLG1
TUBA1A	HDAC3
TUBA1A	HNF1A
TUBA1A	HIST1H2BE
TUBA1A	NTPCR
SLC4A4	NR1H4
SLC4A4	CHRND
SLC4A4	DLG1
SLC4A4	GRIK1
SLC4A4	HNF1A
PARG	CASP3
PARG	HIST1H2BE
CHRND	DLG1
CHRND	ABCC10
VEGFA	PTH
VEGFA	NR1H4
VEGFA	PRKCB
VEGFA	CD247
VEGFA	SLC30A1
VEGFA	IGKC
VEGFA	SLC39A6
VEGFA	FGF8
VEGFA	CASP3
VEGFA	AXL
VEGFA	FGFR4
VEGFA	HSD17B7
VEGFA	IGLV2-11
ZFP36	B2M
ZFP36	SLC30A1
ZFP36	SLC39A6
ZFP36	SPRY2
ZFP36	HDAC3
IGKC	B2M
IGKC	FGF8
IGKC	PRKCB
IGKC	DAGLA
IGKC	AXL
IGKC	FGFR4
IGKC	CD247
IGKC	C1S
ZBTB16	HDAC3
ZBTB16	HDAC9
ZBTB16	CASP3
ZBTB16	UBE2C
ZBTB16	SPRY2
HSD17B7	NTPCR
HSD17B7	CASP3
HSD17B7	CCDC47
HSD17B7	FGF8
CCNT2	SRRT
CCNT2	ZNF143
B2M	TRAV29DV5
B2M	CD3E
B2M	FGF8
B2M	CD247
B2M	CASP3
B2M	PRKCB
B2M	FGFR4
B2M	IGLV2-11
B2M	TRBC1
B2M	CD1C
B2M	TRBV7-9
TAGLN2	HIST1H2BE
TAGLN2	UBE2C
CCDC47	FGF8
CD1C	TRBC1
CD1C	TRBV7-9
CD1C	TRAV29DV5
CD1C	CD3E
CD1C	CD247
UBE2C	ASB11
UBE2C	LRRC41
GRIK1	DLG1
GRIK1	PRKCB
GRIK1	HNF1A
SLC39A5	HNF1A
SLC39A5	SLC39A6
SLC39A5	FGFR4
SLC39A5	HRG
SLC39A6	C1S
SLC39A6	CASP3
SLC39A6	HRG
FGFR4	FGF8
FGFR4	AXL
FGFR4	IGLV2-11
FGFR4	HNF1A
FGFR4	SPRY2
FGFR4	CD247
FGFR4	NR1H4
FGFR4	PRKCB
FGFR4	WIF1
GNA14	PRKCB
GNA14	WNT4
GNA14	ADRA1A
GNA14	DAGLA
CD3E	CD247
CD3E	TRBC1
CD3E	TRBV7-9
CD3E	TRAV29DV5
CD3E	PTH
CD3E	PRKCB
ADGRA3	ADRA1A
ADGRA3	DLG1
CASP3	PTH
CASP3	ABCC10
CASP3	FGF8
CASP3	SLC30A1
SLC30A1	C1S
SLC30A1	HRG
HDAC3	HDAC9
HDAC3	HIST1H2BE
CD247	PRKCB
CD247	PTH
CD247	IGLV2-11
CD247	FGF8
CD247	HNF1A
CD247	TRAV29DV5
CD247	AXL
CD247	TRBC1
CD247	RALY
CD247	TRBV7-9
LRRC41	DRG1
FGF8	IGLV2-11
FGF8	AXL
FGF8	NTPCR
PTH	ADRA1A
PTH	HNF1A
WNT4	PAX8
WNT4	WIF1
DLG1	PRKCB
DLG1	HNF1A
DLG1	NR1H4
DLG1	SRRT
HNF1A	ZNF143
HNF1A	C1S
HNF1A	NR1H4
HNF1A	PAX8
PRKCB	TRBC1
PRKCB	IGLV2-11
RALY	SRRT
ZNF143	SRRT
AXL	IGLV2-11
NR1H4	DRG1
TRAV29DV5	TRBV7-9
TRAV29DV5	TRBC1
DRG1	SRRT
DAGLA	IGLV2-11
TRBC1	TRBV7-9
C1S	IGLV2-11
