#tail	head
PRMT1	E2F1
PRMT1	AR
PRMT1	ZIC2
PRMT1	SIPA1L3
PRMT1	SQSTM1
PRMT1	HMOX1
SLC9A8	ATP1A3
SLC9A8	SLC7A9
SLC9A8	SLC24A2
SLC9A8	SLC5A1
SLC9A8	SLC38A1
KTN1	ZIC2
KTN1	E2F1
KTN1	EGR1
KTN1	NF1
KTN1	FOXO4
KTN1	AR
KTN1	XBP1
KTN1	VTN
ATP6V1D	SLC24A2
ATP6V1D	COMMD8
ATP6V1D	ATP1A3
ATP6V1D	DDX28
ATP6V1D	UPP2
ATP6V1D	ATP6V1E2
ATP6V1D	ATP6V0D1
ATP6V1D	SLC5A1
ATP6V1D	SLC25A10
RDX	SIPA1L3
RDX	SQSTM1
RDX	TRAPPC10
PNP	CDC14B
PNP	UPP2
PNP	XBP1
PNP	HMOX1
PNP	ATP1A3
PNP	ATP9A
PNP	DUSP4
CTNNB1	SLC24A2
CTNNB1	TARDBP
CTNNB1	SLC30A9
CTNNB1	GGNBP2
CTNNB1	MCM5
CTNNB1	SLC30A4
CTNNB1	DDX1
CTNNB1	SEC24B
CTNNB1	SLC5A1
CTNNB1	EGR1
CTNNB1	SLCO1A2
CTNNB1	CDKN1B
CTNNB1	ABL1
CTNNB1	FOXO4
CTNNB1	GFPT1
CTNNB1	AR
CTNNB1	SIPA1L3
CTNNB1	SQSTM1
ZIC2	NF1
ZIC2	FOXO4
ZIC2	SESN2
ZIC2	SLC5A1
ABCD1	SLC25A10
ABCD1	SDHA
ABCD1	SLC7A9
SRPRB	XBP1
SRPRB	HMOX1
SRPRB	TARDBP
SLC24A2	SLC38A1
SLC24A2	FOXO4
SLC24A2	SLC5A1
SLC24A2	ATP1A3
SLC24A2	ATP6V1E2
SLC24A2	SLC7A9
SLC24A2	ATP6V0D1
TRAPPC10	SEC24B
TRAPPC10	LMAN2
TRAPPC10	SERPINA1
TRAPPC10	CNIH2
PRKAA1	SLC5A1
PRKAA1	GFPT1
PRKAA1	HMOX1
PRKAA1	C5
PRKAA1	SQSTM1
PRKAA1	ATP6V0D1
PRKAA1	EGR1
PRKAA1	CDKN1B
PRKAA1	SESN2
PRKAA1	MAPT
FIGN	FOXO4
FIGN	AR
SQSTM1	FOXO4
SQSTM1	SERPINA1
SQSTM1	SDHA
SQSTM1	HMOX1
SQSTM1	SIPA1L3
SQSTM1	SESN2
SQSTM1	MAPT
SQSTM1	DDX1
SQSTM1	MCM5
SQSTM1	ATP6V0D1
SQSTM1	TARDBP
SQSTM1	E2F1
DDX28	GRSF1
SESN2	FOXO4
SESN2	NF1
SIPA1L3	DDX1
SIPA1L3	MCM5
SIPA1L3	ATP6V0D1
SIPA1L3	TARDBP
DDX1	TARDBP
DDX1	SDHA
E2F1	GGNBP2
E2F1	MCM5
E2F1	AR
E2F1	MAPT
E2F1	HMOX1
E2F1	XBP1
E2F1	GOPC
E2F1	SLCO1A2
E2F1	SLC38A1
E2F1	CDKN1B
E2F1	SERPINA1
COMMD8	ATP9A
COMMD8	FBXL20
MAPT	ATP6V1E2
MAPT	HMOX1
MAPT	ABL1
MAPT	ITIH4
MAPT	ATP6V0D1
MAPT	NF1
MCM5	SDHA
GFPT1	XBP1
GFPT1	SLC38A1
AR	EGR1
AR	SLCO1A2
AR	SLC30A9
AR	SLC5A1
AR	CDKN1B
AR	ABL1
CDKN1B	FOXO4
CDKN1B	SLC5A1
CDKN1B	ABL1
CDKN1B	SLCO1A2
CDKN1B	VTN
TARDBP	GRSF1
VTN	SLC30A4
VTN	C5
VTN	SLC30A9
VTN	EGR1
VTN	GOPC
VTN	SLC39A14
FOXO4	GRSF1
FOXO4	EGR1
FOXO4	CDC14B
FOXO4	SLCO1A2
FOXO4	DUSP4
FOXO4	FBXL20
FOXO4	SLC30A9
FOXO4	NF1
FOXO4	SEC24B
SLC38A1	ATP1A3
SLC38A1	SLC39A14
SLC38A1	SLC7A9
SLC38A1	SLC5A1
FBXL20	NF1
NF1	ATP6V1E2
NF1	DUSP4
SLCO1A2	HMOX1
SLCO1A2	XBP1
SLCO1A2	SLC7A9
SLC39A14	ITIH4
SLC39A14	SLC5A1
SLC39A14	HMOX1
SLC39A14	SERPINA1
SLC39A14	C5
LMAN2	SERPINA1
LMAN2	SEC24B
ABL1	SLC5A1
ABL1	CDC14B
ABL1	DUSP4
ATP9A	UPP2
SEC24B	CNIH2
SEC24B	SERPINA1
ATP6V0D1	ATP1A3
ATP6V0D1	UPP2
ATP6V0D1	ATP6V1E2
ATP6V0D1	SLC5A1
ATP6V0D1	XBP1
ATP6V0D1	SDHA
ATP6V0D1	SLC25A10
SLC25A10	SDHA
SLC25A10	ATP6V1E2
SDHA	HMOX1
SDHA	DUSP4
EGR1	SLC5A1
EGR1	HMOX1
EGR1	C5
HMOX1	SLC30A9
HMOX1	SLC30A4
SLC5A1	SLC30A9
SLC5A1	ATP1A3
SLC5A1	ATP6V1E2
SLC5A1	XBP1
SLC5A1	SLC7A9
SLC5A1	SLC30A4
UPP2	ATP1A3
UPP2	ATP6V1E2
UPP2	DUSP4
UPP2	CDC14B
SLC30A4	ITIH4
SLC30A4	SERPINA1
SLC30A4	C5
ITIH4	SLC30A9
SLC30A9	SERPINA1
SLC30A9	C5
ATP6V1E2	ATP1A3
ATP1A3	SLC7A9
