#tail	head
OBSL1	HIST1H4I
OBSL1	RAE1
OBSL1	RBM17
OBSL1	MCM6
INTS1	C7orf26
INTS1	HIST1H3A
INTS1	RPA1
RBM17	HIST1H3A
LYN	FGF1
LYN	IGKV3-15
LYN	VAV1
LYN	GNG13
LYN	IGHV3-48
GNG13	DAGLB
GNG13	IGKV3-15
GNG13	FGF1
GNG13	IGHV3-48
GNG13	VAV1
GNG13	ICOS
GNG13	HTR2B
FGF1	ICOS
FGF1	IGHV3-48
FGF1	VAV1
FGF1	IGKV3-15
SET	RAE1
SET	HIST1H1B
SET	HIST1H3A
SET	HIST1H4I
IGHV3-48	VAV1
IGHV3-48	IGKV3-15
IGHV3-48	DAGLB
IGHV3-48	ICOS
RPA1	MCM6
RPA1	HIST1H4I
HIST1H4I	MCM6
HIST1H4I	L3MBTL1
HIST1H4I	HIST1H1B
HIST1H4I	HIST1H3A
L3MBTL1	MCM6
L3MBTL1	HIST1H1B
L3MBTL1	HIST1H3A
HIST1H3A	MCM6
HIST1H3A	HIST1H1B
IGKV3-15	DAGLB
IGKV3-15	ICOS
IGKV3-15	VAV1
HTR2B	RAE1
C7orf26	HIST1H1B
ICOS	VAV1
VAV1	DAGLB
