#tail	head
IRAK4	GNG8
IRAK4	GNB3
IRAK4	GNG11
NR4A1	BAX
NR4A1	BCL2A1
NR4A1	PPARG
PPARG	SLC6A4
PPARG	P2RY1
PPARG	AGT
PPARG	BAX
GNB3	CCL21
GNB3	XCL2
GNB3	FLT3
GNB3	P2RY1
GNB3	CXCL2
GNB3	GLP1R
GNB3	AGT
GNB3	TAS2R40
GNB3	GNG11
GNB3	GNG8
BCL2A1	BAX
CBL	TGOLN2
CBL	FLT3
P2RY1	AGT
P2RY1	GNG8
P2RY1	GNG11
P2RY1	CXCL2
FLT3	GNG11
FLT3	GNG8
TGOLN2	WASHC2C
BAX	AGT
GNG11	GNG8
GNG11	XCL2
GNG11	CXCL2
GNG11	CCL21
GNG11	GLP1R
GNG11	AGT
GNG11	TAS2R40
GNG8	XCL2
GNG8	TAS2R40
GNG8	CXCL2
GNG8	CCL21
GNG8	GLP1R
GNG8	AGT
CCL21	CXCL2
CCL21	XCL2
XCL2	CXCL2
GLP1R	SLC6A4
SLC9A7	SLC6A4
SLC9A7	AGT
SLC6A4	AGT
CXCL2	AGT
