#tail	head
SEMA7A	SUGT1
SEMA7A	INS
SEMA7A	DNAJA1
SEMA7A	RBBP5
SEMA7A	SEC13
SEMA7A	SH3KBP1
SEMA7A	OAS1
SEMA7A	GNAQ
SEMA7A	FDFT1
SEMA7A	PSMD6
SEMA7A	TBC1D4
SEMA7A	RSPRY1
SEMA7A	UBXN1
SEMA7A	LEF1
SEMA7A	SMN2
SEMA7A	MAPK1
SEMA7A	GNA13
SEMA7A	EHD1
CEPT1	LEF1
CEPT1	PLCG1
CEPT1	PLCE1
SMAD3	UBC
SMAD3	CTDSP1
SMAD3	RELB
SMAD3	RUSC1
SMAD3	KAT2B
SMAD3	DVL1
SMAD3	WEE1
SMAD3	PTPN11
SMAD3	MAPK1
SMAD3	LEF1
SMAD3	RBBP5
SMAD3	TEKT4
SMAD3	AR
SMAD3	NFIC
POLD4	UBC
POLD4	LEF1
POLD4	POLR2L
POLD4	KAT2B
POLD4	WRNIP1
POLD4	SEC23IP
WEE1	CSNK2B
WEE1	LEF1
WEE1	STAT2
WEE1	STAT4
WEE1	STAT5A
WEE1	GNAQ
WEE1	PTPN11
ERBB2	UBC
ERBB2	NRG3
ERBB2	NCKAP1L
ERBB2	STAT5A
ERBB2	IGHV3-11
ERBB2	DNAJA1
ERBB2	GAB2
ERBB2	HRAS
ERBB2	FGF5
ERBB2	PIP4K2B
ERBB2	PLCG1
ERBB2	DVL1
ERBB2	IGHG4
ERBB2	MAPK1
ERBB2	NRG1
ERBB2	IGLV1-44
ERBB2	GAB1
ERBB2	SPRY2
ERBB2	IGHV1-46
ERBB2	INS
ERBB2	FGF18
ERBB2	SUGT1
ERBB2	PTPN11
ERBB2	SH3KBP1
ERBB2	STAT2
ERBB2	ERBB4
ERBB2	IGLV2-8
ERBB2	STAT4
ERBB2	FGF6
ERBB2	GNG10
ERBB2	FGF8
MAP1LC3A	AR
MAP1LC3A	UBC
MAP1LC3A	DNAJA1
MAP1LC3A	TNIP1
MAP1LC3A	POFUT2
MAP1LC3A	TRIM21
TBC1D4	SH3KBP1
TBC1D4	RSPRY1
TBC1D4	SEC13
TBC1D4	SMN2
TBC1D4	CUL2
CTDSP1	TEKT4
CTDSP1	LEF1
CTDSP1	PTPN11
CHD7	INS
CHD7	SMARCE1
CHD7	RBBP5
CHD7	AR
PLCG1	FGF8
PLCG1	CD19
PLCG1	GAB2
PLCG1	IGHG4
PLCG1	IGHV3-11
PLCG1	STAT5A
PLCG1	IGHV1-46
PLCG1	IGLV1-44
PLCG1	PIP4K2B
PLCG1	HRAS
PLCG1	DVL1
PLCG1	AR
PLCG1	SPRY2
PLCG1	GAB1
PLCG1	IGLV2-8
PLCG1	FGF5
PLCG1	ERBB4
PLCG1	GNAQ
PLCG1	GNG10
PLCG1	STAT4
PLCG1	NRG3
PLCG1	PTPN11
PLCG1	FGF18
PLCG1	FGF6
PLCG1	NRG1
PLCG1	KIT
PLCG1	STAT2
PLCG1	INS
PLCG1	LEF1
ZNF32	AR
ZNF32	LEF1
ZNF32	INS
PLCE1	PIP4K2B
PLCE1	DVL1
PLCE1	GNAQ
PLCE1	GNG10
PLCE1	HRAS
PLCE1	KIT
HAO2	TNIP1
HAO2	RBPMS2
GAB1	FGF5
GAB1	ERBB4
GAB1	IGLV2-8
GAB1	STAT4
GAB1	GNG10
GAB1	CD19
GAB1	NRG3
GAB1	NCKAP1L
GAB1	STAT5A
GAB1	IGHV3-11
GAB1	GAB2
GAB1	HRAS
GAB1	PIP4K2B
GAB1	IGHG4
GAB1	MAPK1
GAB1	FGF8
GAB1	NRG1
GAB1	IGLV1-44
GAB1	IGHV1-46
GAB1	PTPN11
GAB1	FGF18
GAB1	SH3KBP1
GAB1	DVL1
GAB1	FGF6
GAB1	KIT
GAB1	STAT2
NRG1	LEF1
NRG1	FGF8
NRG1	SH3KBP1
NRG1	MAPK1
NRG1	GAB2
NRG1	NCKAP1L
NRG1	IGHG4
NRG1	IGHV3-11
NRG1	IGHV1-46
NRG1	STAT4
NRG1	IGLV1-44
NRG1	DVL1
NRG1	PTPN11
NRG1	UBC
NRG1	NRG3
NRG1	IGLV2-8
NRG1	FGF5
NRG1	GNG10
NRG1	STAT5A
NRG1	PIP4K2B
NRG1	EN1
NRG1	HRAS
NRG1	FGF18
NRG1	FGF6
NRG1	ERBB4
DVL1	FGF8
DVL1	CD19
DVL1	PTPN11
DVL1	NRG3
DVL1	IGHV3-11
DVL1	GAB2
DVL1	IGLV2-8
DVL1	IGHG4
DVL1	IGLV1-44
DVL1	IGHV1-46
DVL1	FGF18
DVL1	FGF5
DVL1	CSNK2B
DVL1	SH3KBP1
DVL1	GNAQ
DVL1	KIT
DVL1	ERBB4
DVL1	FGF6
DVL1	GNG10
IGHV3-11	NRG3
IGHV3-11	NCKAP1L
IGHV3-11	GNG10
IGHV3-11	PIP4K2B
IGHV3-11	FGF18
IGHV3-11	FGF6
IGHV3-11	IGLV1-44
IGHV3-11	FGF5
IGHV3-11	ERBB4
IGHV3-11	SH3KBP1
IGHV3-11	CD19
IGHV3-11	KIT
IGHV3-11	GAB2
IGHV3-11	IGHG4
IGHV3-11	IGLV2-8
IGHV3-11	ELMO2
IGHV3-11	PTPN11
IGHV3-11	FGF8
IGHV1-46	NRG3
IGHV1-46	ERBB4
IGHV1-46	NCKAP1L
IGHV1-46	ELMO2
IGHV1-46	PIP4K2B
IGHV1-46	FGF8
IGHV1-46	IGLV2-8
IGHV1-46	CD19
IGHV1-46	GAB2
IGHV1-46	IGHG4
IGHV1-46	IGLV1-44
IGHV1-46	SH3KBP1
IGHV1-46	FGF5
IGHV1-46	GNG10
IGHV1-46	KIT
IGHV1-46	FGF18
IGHV1-46	FGF6
IGHV1-46	PTPN11
SKAP1	LEF1
SKAP1	AR
SKAP1	CUL2
SKAP1	POLR2L
KLF15	AR
KLF15	EN1
KLF15	KAT2B
TRIM21	UBC
TRIM21	STAT2
FDFT1	SMN2
FDFT1	SEC13
FDFT1	SH3KBP1
FDFT1	RSPRY1
FGF18	PTPN11
FGF18	ERBB4
FGF18	SH3KBP1
FGF18	NRG3
FGF18	LEF1
FGF18	PIP4K2B
FGF18	CD19
FGF18	IGLV2-8
FGF18	GNG10
FGF18	IGHG4
FGF18	IGLV1-44
FGF18	UBC
FGF18	NCKAP1L
FGF18	GAB2
FGF18	HRAS
FGF18	FGF5
FGF18	MAPK1
FGF18	KIT
FGF18	FGF6
FGF18	FGF8
FBXO25	GTF2IRD2
FBXO25	PSMD6
FBXO25	SUGT1
FBXO25	SH3KBP1
FBXO25	DNAJA1
IGLV2-8	FGF8
IGLV2-8	PIP4K2B
IGLV2-8	GNG10
IGLV2-8	FGF6
IGLV2-8	NCKAP1L
IGLV2-8	FGF5
IGLV2-8	ERBB4
IGLV2-8	ELMO2
IGLV2-8	KIT
IGLV2-8	CD19
IGLV2-8	GAB2
IGLV2-8	IGHG4
IGLV2-8	PTPN11
IGLV2-8	SH3KBP1
IGLV2-8	NRG3
POU3F2	DSG1
POU3F2	GSTCD
POFUT2	INS
IGHG4	NCKAP1L
IGHG4	FGF8
IGHG4	GNG10
IGHG4	KIT
IGHG4	IGLV1-44
IGHG4	FGF6
IGHG4	PTPN11
IGHG4	SH3KBP1
IGHG4	FGF5
IGHG4	ERBB4
IGHG4	NRG3
IGHG4	ELMO2
IGHG4	PIP4K2B
IGHG4	CD19
IGHG4	GAB2
OAS1	SMN2
OAS1	INS
OAS1	PRMT6
OAS1	RSPRY1
OAS1	SEC13
OAS1	SH3KBP1
OAS1	STAT2
SEC23IP	PRMT6
SEC23IP	SEC13
DNAJA1	AKTIP
DNAJA1	UBC
DNAJA1	LEF1
DNAJA1	INS
DNAJA1	SEC13
DNAJA1	AR
DNAJA1	CUL2
DNAJA1	SH3KBP1
DNAJA1	RSPRY1
DNAJA1	SMN2
OSBPL10	BBS1
OSBPL10	WRNIP1
GNAQ	SMN2
GNAQ	GNG10
GNAQ	HRAS
GNAQ	FGF8
GNAQ	PIP4K2B
GNAQ	AR
GNAQ	RSPRY1
GNAQ	GNA13
GNAQ	SEC13
GNAQ	SH3KBP1
AR	CUL2
AR	SMARCE1
AR	PRMT6
AR	HRAS
AR	MAPK1
AR	ERBB4
AR	GNA13
AR	FGF6
AR	FGF8
AR	PTPN11
AR	LEF1
AR	KAT2B
SUGT1	RSPRY1
SUGT1	INS
SUGT1	GNA13
SUGT1	SEC13
SUGT1	SMN2
SUGT1	SH3KBP1
RELB	SMARCE1
RELB	PSMD10
RELB	PSMD6
MORN1	INS
NRG3	SH3KBP1
NRG3	IGLV1-44
NRG3	HRAS
NRG3	PIP4K2B
NRG3	FGF5
NRG3	ERBB4
NRG3	GNG10
NRG3	FGF6
NRG3	GAB2
NRG3	NCKAP1L
NRG3	FGF8
EHD1	SEC13
EHD1	RSPRY1
EHD1	SH3KBP1
EHD1	LEF1
EHD1	SMN2
PRMT6	GSTCD
PRMT6	LEF1
NFIC	POLR2L
GAB2	CD19
GAB2	NCKAP1L
GAB2	STAT5A
GAB2	LEF1
GAB2	HRAS
GAB2	PIP4K2B
GAB2	MAPK1
GAB2	KIT
GAB2	IGLV1-44
GAB2	FGF8
GAB2	STAT4
GAB2	FGF5
GAB2	PTPN11
GAB2	SH3KBP1
GAB2	FGF6
GAB2	STAT2
GAB2	GNG10
GAB2	ERBB4
EN1	LEF1
EN1	INS
EN1	ERBB4
STAT2	PTPN11
STAT2	STAT5A
STAT2	HRAS
STAT2	SMARCE1
STAT2	KIT
STAT2	ERBB4
STAT2	STAT4
STAT2	MAPK1
APPL2	KAT2B
APPL2	STAT4
APPL2	STAT5A
FGF6	FGF8
FGF6	PTPN11
FGF6	FGF5
FGF6	ERBB4
FGF6	SH3KBP1
FGF6	KIT
FGF6	GNG10
FGF6	UBC
FGF6	NCKAP1L
FGF6	HRAS
FGF6	PIP4K2B
FGF6	CD19
FGF6	MAPK1
FGF6	IGLV1-44
FGF5	CD19
FGF5	GNG10
FGF5	FGF8
FGF5	PTPN11
FGF5	UBC
FGF5	NCKAP1L
FGF5	HRAS
FGF5	PIP4K2B
FGF5	MAPK1
FGF5	IGLV1-44
FGF5	ERBB4
FGF5	SH3KBP1
FGF5	KIT
GNA13	LEF1
GNA13	RSPRY1
GNA13	INS
GNA13	SEC13
GNA13	SH3KBP1
GNA13	SMN2
GNA13	GNG10
TEKT4	RUSC1
PTPN11	SH3KBP1
PTPN11	HRAS
PTPN11	ERBB4
PTPN11	MAPK1
PTPN11	NCKAP1L
PTPN11	KIT
PTPN11	IGLV1-44
PTPN11	PIP4K2B
PTPN11	INS
PTPN11	FGF8
PTPN11	SPRY2
PTPN11	UBC
PTPN11	GNG10
PTPN11	STAT5A
POLR2L	RBBP5
POLR2L	KAT2B
POLR2L	UBC
SMN2	RUSC1
SMN2	SH3KBP1
SMN2	PSMD6
SMN2	CSNK2B
SMN2	MAPK1
SMN2	RSPRY1
SMN2	RBBP5
SMN2	UBXN1
SMN2	SEC13
GTF2IRD2	INS
UBXN1	CUL2
UBXN1	UBC
UBXN1	DSG1
UBXN1	SH3KBP1
UBXN1	RSPRY1
UBXN1	SEC13
HRAS	SH3KBP1
HRAS	KAT2B
HRAS	FGF8
HRAS	MAPK1
HRAS	SPRY2
HRAS	INS
HRAS	STAT5A
HRAS	KIT
HRAS	ERBB4
HRAS	STAT4
ELMO2	IGLV1-44
ELMO2	INS
ELMO2	LEF1
INS	MAPK1
INS	STAT5A
INS	SH3KBP1
INS	KAT2B
INS	RUSC1
INS	BBS1
INS	CSNK2B
RBBP5	KAT2B
RBBP5	SMARCE1
RBBP5	SEC13
RBBP5	LEF1
RBBP5	RSPRY1
RBBP5	SH3KBP1
SMARCE1	LEF1
RSPRY1	SEC13
RSPRY1	MAPK1
RSPRY1	SH3KBP1
RSPRY1	STAT4
RSPRY1	PSMD6
RSPRY1	LEF1
IGLV1-44	NCKAP1L
IGLV1-44	FGF8
IGLV1-44	CD19
IGLV1-44	PIP4K2B
IGLV1-44	ERBB4
IGLV1-44	GNG10
IGLV1-44	SH3KBP1
IGLV1-44	KIT
SEC13	MAPK1
SEC13	PSMD6
SEC13	SH3KBP1
LEF1	GSTCD
LEF1	SPRY2
LEF1	AKTIP
LEF1	ERBB4
LEF1	DSG1
LEF1	KIT
LEF1	STAT5A
AKTIP	UBC
RUSC1	UFSP1
BBS1	STAT5A
TNIP1	MAPK1
TNIP1	UBC
PIP4K2B	FGF8
PIP4K2B	CD19
PIP4K2B	UBC
PIP4K2B	ERBB4
PIP4K2B	GNG10
PIP4K2B	SH3KBP1
PIP4K2B	KIT
KAT2B	FGF8
WRNIP1	UBC
STAT4	STAT5A
STAT4	ERBB4
STAT4	MAPK1
STAT4	KIT
STAT4	FGF8
DSG1	STAT5A
DSG1	CUL2
PSMD10	CUL2
PSMD10	UBC
PSMD10	PSMD6
CUL2	UBC
CUL2	PSMD6
RBPMS2	UFSP1
KIT	GNG10
KIT	SH3KBP1
KIT	FGF8
KIT	UBC
KIT	NCKAP1L
KIT	STAT5A
NCKAP1L	FGF8
NCKAP1L	GNG10
NCKAP1L	ERBB4
NCKAP1L	CD19
NCKAP1L	MAPK1
MAPK1	STAT5A
MAPK1	FGF8
MAPK1	CD19
MAPK1	SPRY2
MAPK1	SH3KBP1
MAPK1	ERBB4
STAT5A	FGF8
STAT5A	CSNK2B
STAT5A	ERBB4
CD19	FGF8
CD19	SH3KBP1
CD19	GNG10
SH3KBP1	PSMD6
SH3KBP1	ERBB4
SH3KBP1	FGF8
SH3KBP1	SPRY2
SH3KBP1	UBC
SH3KBP1	GNG10
FGF8	ERBB4
FGF8	UBC
FGF8	GNG10
SPRY2	UBC
SPRY2	ERBB4
PSMD6	UBC
ERBB4	GNG10
ERBB4	UBC
