#tail	head
CA12	GAPDH
CA12	SLC26A3
GNA14	PLCB2
GNA14	SNW1
GNA14	NTS
GNA14	PRKCH
GNA14	GNGT1
IL10RB	PTPN11
IL10RB	PIK3CA
IL10RB	IL13RA2
IL10RB	IL11RA
PLCB2	PRKCH
PLCB2	GNGT1
OR2S2	REEP1
OR2S2	REEP2
NPHS1	PRKCH
ABTB2	CA13
ABTB2	PITX2
HOXD13	PAX5
HOXD13	IL13RA2
SLC4A2	SLC26A3
SLC4A2	PITX2
SLC4A2	TFDP1
SLC4A2	CA13
ADAP1	PIK3CA
ADAP1	SUPV3L1
ADAP1	PTPN11
ELAVL1	PIK3CA
ELAVL1	SNW1
ELAVL1	TFDP1
ELAVL1	REEP1
ELAVL1	XAB2
ELAVL1	RBM17
ELAVL1	PAX5
ELAVL1	TCF7L2
ELAVL1	SUPV3L1
FOXA3	FEN1
FOXA3	PITX2
SNW1	GAPDH
SNW1	XAB2
SNW1	RBM17
RBM17	XAB2
SLC30A7	NME1
CA13	SLC26A3
CA13	GAPDH
PIK3CA	GNGT1
PIK3CA	FEN1
PIK3CA	PTPN11
PIK3CA	IL11RA
PIK3CA	PRKCH
OR12D3	GNGT1
OR12D3	REEP1
OR12D3	RTP2
NTS	GNGT1
PITX2	IL11RA
PITX2	SLC26A3
PTPN11	PRKCH
PRKCH	GNGT1
XAB2	ZNF830
TCF7L2	PAX5
OR2L2	REEP2
OR2L2	RTP2
OR2L2	REEP3
OR2L2	GNGT1
IL11RA	PAX5
TFDP1	POLA2
RTP2	GNGT1
RTP2	OR5D18
RTP2	OR2M5
OR5D18	REEP3
OR5D18	REEP2
OR5D18	REEP1
REEP2	GNGT1
REEP2	REEP1
REEP2	OR2M5
REEP2	OR2J1
OR2J1	GNGT1
OR2J1	REEP3
OR2J1	REEP1
REEP3	OR2M5
REEP3	GNGT1
GNGT1	OR2M5
GNGT1	REEP1
REEP1	OR2M5
