#tail	head
PLOD3	MAP1LC3A
PLOD3	YAF2
NTF3	IGLV3-25
NTF3	FGF23
P2RX7	CACNB2
P2RX7	CAMK2B
P2RX7	KRTAP10-8
P2RX7	KRT31
LMO7	SPTBN1
LMO7	YWHAH
LMO7	UBE2A
LMO7	ZNF585A
KRT31	PSMA1
VTI1A	VPS54
VTI1A	COG3
VTI1A	STX16
VTI1A	VPS50
VTI1A	COG1
KRTAP1-1	PSMA1
KRTAP1-1	CAMK2B
KRTAP1-1	KRTAP10-8
KRTAP1-1	FEZF1
MAPK10	MKNK2
MAPK10	STAT5B
MAPK10	MAFG
MAPK10	RALA
MAPK10	YWHAH
IGLV3-25	NRG2
IGLV3-25	FGF23
MAP1LC3A	SPTBN1
MAP1LC3A	RBMXL2
PSMA1	MAFG
PSMA1	USP14
PSMA1	MKNK2
MAFG	IRX4
MAFG	FBXO44
MAFG	USP14
MAFG	SERPINB5
VPS50	VPS54
VPS50	STX16
STX16	COG1
STX16	VPS54
STX16	COG3
RBMXL2	RALA
CACNB2	CAMK2B
FBXO44	UBE2A
NKX2-1	NRG2
NKX2-1	SERPINB5
USP7	YWHAH
USP7	USP14
USP7	YAF2
USP7	SPTBN1
COG1	COG3
COG1	SCN2B
COG1	VPS54
COG1	RAB30
COG1	SPTBN1
EXOC6B	SCN2B
EXOC6B	RALA
ZNF585A	SPTBN1
FGF23	NRG2
FGF23	STAT5B
YWHAH	MARK2
YWHAH	YAF2
FBXL16	MARK2
FBXL16	UBE2A
COG3	VPS54
COG3	RAB30
COG3	SCN2B
COG3	SPTBN1
FEZF1	KRTAP10-8
INO80B	KRTAP10-8
INO80B	YAF2
INO80B	SPTBN1
STAT5B	CAMK2B
SCN2B	SPTBN1
