#tail	head
RPN2	RPS18
RPN2	METTL14
RPN2	TRIM14
RPN2	CLN3
S1PR5	GNB2
S1PR5	GPSM1
S1PR5	GNAT3
UXS1	IPO7
UXS1	RMND1
CENPL	RBBP7
CENPL	FBL
DDX17	CUL1
DDX17	FBL
DDX17	AAR2
DDX17	RBBP7
DDX17	CDKN1B
DDX17	METTL14
DDX17	TFDP1
TRIM14	CUL1
TRIM14	AAR2
TRIM14	SLC25A6
TRIM14	RBBP7
TRIM14	ZC4H2
TRIM14	TTC27
TRIM14	IPO7
HSP90AA1	DAPK1
HSP90AA1	FBL
HSP90AA1	METTL14
HSP90AA1	HLA-A
HSP90AA1	AAR2
HSP90AA1	CDKN1B
HSP90AA1	GNB2
HSP90AA1	RPS18
HSP90AA1	MME
HSP90AA1	UBB
HSP90AA1	RBBP7
HSP90AA1	CUL1
HSP90AA1	C20orf194
HSP90AA1	TNFRSF1A
METTL14	SLC25A6
METTL14	RPS18
METTL14	RBBP7
APLN	GNB2
APLN	GNAT3
APLN	GPSM1
SLC25A6	CUL1
SLC25A6	TNFRSF1A
SLC25A6	CLN3
SLC25A6	AAR2
SLC25A6	GNAT3
ZNF524	ZC4H2
ZNF524	TFDP1
RBBP7	AAR2
RBBP7	TFDP1
TNFRSF1A	DAPK1
TNFRSF1A	UBB
TTC27	DAPK1
TTC27	AAR2
AAR2	RPS18
AAR2	IPO7
RBPJ	TFDP1
RBPJ	SFMBT1
RBPJ	MME
RBPJ	CUL1
ZBTB4	PAX5
ZBTB4	TFDP1
C20orf194	ARL2BP
C20orf194	UBB
RPS18	MME
RPS18	CUL1
RPS18	UBB
RPS18	FBL
IPO7	TFDP1
IPO7	FBL
CDKN1B	UBB
CDKN1B	CUL1
CDKN1B	PAX5
CDKN1B	TFDP1
TFDP1	SFMBT1
GPSM1	GNAT3
GPSM1	GNB2
ARL2BP	UBB
ARL2BP	GNAT3
HLA-A	MME
HLA-A	UBB
DEFB104B	RMND1
DEFB104B	GNB2
GNB2	GNAT3
UBB	UBA3
UBB	MME
UBB	CUL1
UBA3	CUL1
