#tail	head
CD81	NPM1
CD81	DSP
IFT27	MAIP1
IFT27	CLUAP1
C1QB	IGKV1-12
C1QB	SLC39A12
C1QB	MT2A
IGKV1-12	HSP90AA1
IGKV1-12	BRK1
IGKV1-12	IRAK1
IRAK1	HSP90AA1
IRAK1	BRK1
ZC3H15	EZR
ZC3H15	TSSK2
MAIP1	TSC22D1
GSR	MT2A
GSR	CYP2E1
GSR	LTF
TSC22D1	APOC3
NPM1	EIF2AK2
NPM1	PABPC4
NPM1	FMNL1
NPM1	DSP
NPM1	HSP90AA1
NPM1	EIF2S1
CYP2E1	SREBF2
DSP	SLC39A12
DSP	MT2A
DSP	FOXO4
DSP	GCLM
SYTL2	FOXO4
SYTL2	ZNF384
ZNF384	FOXO4
ZNF384	ELK1
ZNF384	ZBTB18
CLUAP1	BBS7
BRK1	HSP90AA1
APOC3	MT2A
APOC3	DNTT
FOXO4	BBS7
FOXO4	TSSK2
FOXO4	ZBTB18
FOXO4	UBE2R2
FOXO4	EIF2S1
ELK1	CHID1
ELK1	DNTTIP1
ELK1	SIPA1
ELK1	PABPC4
ELK1	EIF2S1
ELK1	ZBTB18
TSSK2	HSP90AA1
EZR	UBE2R2
ZBTB18	SIPA1
DNTT	DNTTIP1
LTF	SREBF2
LTF	SLC39A12
LTF	MT2A
FMNL1	SIPA1
PABPC4	EIF2AK2
EIF2S1	HSP90AA1
EIF2S1	EIF2AK2
EIF2S1	DNTTIP1
CHID1	MT2A
CHID1	GCLM
SLC39A12	MT2A
SLC39A12	SREBF2
SLC39A12	C8G
MT2A	C8G
MT2A	HSP90AA1
MT2A	UBE2R2
GCLM	UBE2R2
HSP90AA1	EIF2AK2
