#tail	head
CHGB	SAFB2
CHGB	FGFR3
CHGB	APP
CHGB	TUBB2A
HDAC4	IL1A
HDAC4	TUBB2A
HDAC4	APP
HDAC4	FSD2
HDAC4	MECOM
IL36A	SLC2A1
IL36A	IL1RAP
IL36A	HNF1A
RTP4	OR52K2
RTP4	GNGT1
RTP4	OR13C3
RTP4	OR4F15
RTP4	OR7G3
RTP4	OR10A7
RTP4	OR4K17
RTP4	OR2H2
TMEM199	ATP6AP2
TMEM199	KIAA2013
TMEM199	IFNGR2
IGKV1-12	GNG8
IGKV1-12	FGF19
IGKV1-12	FGF20
IGKV1-12	SH2D2A
IGKV1-12	GNG13
IGKV1-12	FGFR3
IGKV1-12	GNB4
IGKV1-12	FGF2
IGKV1-12	GNGT1
IGKV1-12	C1R
IGKV1-12	LCP2
IGKV1-12	AKT1
IGKV1-12	GNG3
IGKV1-12	EPGN
IGKV1-12	FGF3
IGKV1-12	NTRK2
IGKV1-12	FGFR1OP2
IGKV1-12	IL1RAP
IGKV1-12	FYN
GNG13	GNB4
GNG13	FGF3
GNG13	EDNRB
GNG13	SH2D2A
GNG13	GNG8
GNG13	FGF2
GNG13	APP
GNG13	GPSM2
GNG13	FGFR1OP2
GNG13	GNG3
GNG13	GNGT1
GNG13	EPGN
GNG13	S1PR2
GNG13	IL1RAP
GNG13	LCP2
GNG13	FZD8
GNG13	FGF19
GNG13	IGLV3-27
GNG13	NTRK2
GNG13	FGFR3
GNG13	FYN
GNG13	DRD3
GNG13	TAS2R20
GNG13	TAS2R46
GNG13	AKT1
GNG13	FGF20
GNG13	IGKV3-20
GNG13	GRM7
HNRNPUL1	SAFB2
HNRNPUL1	HNF1A
TSPO2	ERGIC3
TSPO2	KCNJ6
TSPO2	TMEM80
TSPO2	APP
SCNM1	HNF1A
SCNM1	FSD2
TMEM141	ERGIC3
FGF2	EDNRB
FGF2	IGKV3-20
FGF2	FGF20
FGF2	APP
FGF2	GRM7
FGF2	FYN
FGF2	LCP2
FGF2	GNG8
FGF2	EPGN
FGF2	GNG3
FGF2	FGFR3
FGF2	FGF19
FGF2	GNGT1
FGF2	IL1A
FGF2	GNB4
FGF2	IL1RAP
FGF2	FGFR1OP2
FGF2	FGF3
FGF2	FZD8
FGF2	DRD3
FGF2	IGLV3-27
FGF2	NTRK2
FGF2	SH2D2A
FGF2	AKT1
GNG8	AKT1
GNG8	FGF20
GNG8	IGLV3-27
GNG8	GNB4
GNG8	FGF3
GNG8	NTRK2
GNG8	EDNRB
GNG8	DRD3
GNG8	APP
GNG8	TAS2R20
GNG8	GNG3
GNG8	EPGN
GNG8	KCNJ6
GNG8	GRM7
GNG8	SH2D2A
GNG8	FZD8
GNG8	FGF19
GNG8	GPSM2
GNG8	TAS2R46
GNG8	FGFR1OP2
GNG8	FGFR3
GNG8	FYN
GNG8	IGKV3-20
GNG8	GNGT1
GNG8	S1PR2
GNG8	IL1RAP
GNG8	LCP2
REEP3	OR52K2
REEP3	OR13C3
REEP3	OR4F15
REEP3	OR7G3
REEP3	OR10A7
REEP3	OR4K17
REEP3	OR2H2
REEP3	GNGT1
REEP2	OR13C3
REEP2	OR4F15
REEP2	OR4K17
REEP2	OR2H2
REEP2	GNGT1
REEP2	OR7G3
REEP2	OR10A7
REEP2	OR52K2
GRM7	GNB4
GRM7	FGF3
GRM7	GNGT1
GRM7	GNG3
GRM7	DLL1
GRM7	KCNJ6
GRM7	FGF19
GRM7	IL1A
GRM7	GPSM2
GRM7	FGF20
ERGIC3	C14orf180
ERGIC3	TMEM186
IL1RAP	FGFR3
IL1RAP	FYN
IL1RAP	LCP2
IL1RAP	AKT1
IL1RAP	FGF20
IL1RAP	GNB4
IL1RAP	FGF3
IL1RAP	IGKV3-20
IL1RAP	GNGT1
IL1RAP	IFNGR2
IL1RAP	IGLV3-27
IL1RAP	FGFR1OP2
IL1RAP	GNG3
IL1RAP	IL1A
IL1RAP	FGF19
RTP3	OR4K17
RTP3	OR2H2
RTP3	OR52K2
RTP3	GNGT1
RTP3	APP
RTP3	OR13C3
RTP3	OR4F15
RTP3	OR7G3
RTP3	OR10A7
IL1A	FZD8
IL1A	DRD3
IL1A	C1R
IL1A	EDNRB
IL1A	IFNGR2
IL1A	APP
OR4K17	GNGT1
OR4K17	RTP5
S1PR2	GPSM2
S1PR2	GNB4
S1PR2	GNGT1
S1PR2	GNG3
FGF19	LCP2
FGF19	AKT1
FGF19	FGF3
FGF19	FZD8
FGF19	IGLV3-27
FGF19	NTRK2
FGF19	FGFR3
FGF19	GNB4
FGF19	FGFR1OP2
FGF19	EPGN
FGF19	FGF20
FGF19	HNF1A
FGF19	FYN
FGF19	SH2D2A
FGF19	IGKV3-20
FGF19	DRD3
FGF19	GNG3
FGF19	GNGT1
FGF3	FGF20
FGF3	FYN
FGF3	SH2D2A
FGF3	DRD3
FGF3	IGKV3-20
FGF3	GNG3
FGF3	AKT1
FGF3	GNGT1
FGF3	LCP2
FGF3	FZD8
FGF3	IGLV3-27
FGF3	NTRK2
FGF3	FGFR3
FGF3	GNB4
FGF3	FGFR1OP2
FGF3	EPGN
TMEM80	C14orf180
GNGT1	FGFR3
GNGT1	GNB4
GNGT1	FYN
GNGT1	IGKV3-20
GNGT1	DRD3
GNGT1	KCNJ6
GNGT1	LCP2
GNGT1	OR2H2
GNGT1	AKT1
GNGT1	GNG3
GNGT1	OR13C3
GNGT1	GPSM2
GNGT1	NTRK2
GNGT1	EDNRB
GNGT1	OR52K2
GNGT1	RTP5
GNGT1	OR4F15
GNGT1	APP
GNGT1	FGFR1OP2
GNGT1	OR7G3
GNGT1	IGLV3-27
GNGT1	EPGN
GNGT1	OR10A7
GNGT1	SH2D2A
GNGT1	FGF20
GNGT1	TAS2R20
GNGT1	TAS2R46
OR4F15	RTP5
OR7G3	RTP5
IFNGR2	CLEC7A
TAS2R20	APP
TAS2R20	GNG3
TAS2R20	GPSM2
TAS2R20	GNB4
LCP2	FGF20
LCP2	FGFR3
LCP2	GNB4
LCP2	FYN
LCP2	AKT1
LCP2	GNG3
LCP2	NTRK2
LCP2	EPGN
LCP2	IGKV3-20
LCP2	APP
LCP2	IGLV3-27
LCP2	FGFR1OP2
LCP2	SH2D2A
DRD3	DLL1
DRD3	FGF20
DRD3	GNG3
DRD3	GNB4
DRD3	GPSM2
SH2D2A	AKT1
SH2D2A	GNG3
SH2D2A	IGKV3-20
SH2D2A	IGLV3-27
SH2D2A	FGFR1OP2
SH2D2A	FYN
SH2D2A	FGF20
SH2D2A	FGFR3
SH2D2A	GNB4
EPGN	IGKV3-20
EPGN	FGF20
EPGN	FYN
EPGN	AKT1
EPGN	GNG3
EPGN	FGFR3
EPGN	GNB4
EPGN	FGFR1OP2
EPGN	IGLV3-27
KCNJ6	GNB4
KCNJ6	APP
KCNJ6	C14orf180
KCNJ6	GNG3
SLC2A1	APP
SLC2A1	TREH
SLC2A1	C1R
SLC2A1	AKT1
FZD8	ATP6AP2
FZD8	FGF20
FZD8	GNB4
FZD8	GNG3
FZD8	DLL1
OR10A7	RTP5
OR52K2	RTP5
IGLV3-27	FGFR3
IGLV3-27	FYN
IGLV3-27	C1R
IGLV3-27	AKT1
IGLV3-27	FGF20
IGLV3-27	GNB4
IGLV3-27	FGFR1OP2
IGLV3-27	NTRK2
IGLV3-27	GNG3
TREH	SAFB2
IGKV3-20	C1R
IGKV3-20	AKT1
IGKV3-20	GNG3
IGKV3-20	FGFR1OP2
IGKV3-20	FYN
IGKV3-20	NTRK2
IGKV3-20	FGF20
IGKV3-20	FGFR3
IGKV3-20	GNB4
KIAA2013	ATP6AP2
TM4SF20	HNF1A
TM4SF20	TMEM186
GNG3	FYN
GNG3	TAS2R46
GNG3	AKT1
GNG3	HNF1A
GNG3	EDNRB
GNG3	GPSM2
GNG3	APP
GNG3	NTRK2
GNG3	FGFR1OP2
GNG3	FGF20
GNG3	FGFR3
GNG3	GNB4
FGF20	NTRK2
FGF20	AKT1
FGF20	FGFR3
FGF20	GNB4
FGF20	FGFR1OP2
FGF20	FYN
APP	VCL
APP	HNF1A
APP	FYN
APP	MECOM
APP	AKT1
APP	GPSM2
APP	EDNRB
APP	GNB4
FYN	AKT1
FYN	GNB4
FYN	FGFR1OP2
FYN	NTRK2
FYN	VCL
FYN	FGFR3
TAS2R46	GPSM2
TAS2R46	GNB4
VCL	MECOM
OR2H2	RTP5
FGFR3	NTRK2
FGFR3	GNB4
FGFR3	AKT1
FGFR3	FGFR1OP2
NTRK2	GNB4
NTRK2	AKT1
NTRK2	FGFR1OP2
C14orf180	CLEC7A
EDNRB	GNB4
GNB4	FGFR1OP2
GNB4	GPSM2
GNB4	AKT1
RTP5	OR13C3
FGFR1OP2	AKT1
MECOM	OR13C3
