#tail	head
LAMP1	PDIA4
LAMP1	NOG
LAMP1	RNF4
REC8	SYCP2
REC8	STUB1
REC8	HIST4H4
REC8	NOG
REC8	SMC1A
DVL1	PTPN11
DVL1	PFN1
DVL1	IGKV1D-16
DVL1	IGHV3-33
DVL1	PIP5K1B
DVL1	SIPA1
DVL1	FGF17
DVL1	IGHV2-70
SLC10A6	TMEM203
SLC10A6	SLC30A3
SLC10A6	SLC7A1
ELK1	STX6
ELK1	SLC52A2
ELK1	SIPA1
ELK1	JADE1
ELK1	E2F4
ELK1	PABPC1
ELK1	RSPRY1
SIPA1	DBN1
PDIA4	RAP1GDS1
PDIA4	APOB
PDIA4	RNF4
CD22	IGHV2-70
CD22	IGKV1D-16
CD22	IGHV3-33
IGHV3-33	IGKV1D-16
IGHV3-33	PTPN11
IGHV3-33	FGF17
IGHV3-33	PIP5K1B
E2F4	SMC1A
E2F4	MCM2
E2F4	JADE1
E2F4	PAXBP1
SRSF10	NCSTN
SRSF10	PTPN11
SRSF10	SNRPD3
MCM2	PYGL
MCM2	TUBB
MCM2	PFN1
MCM2	HSPA6
MCM2	SMC1A
MCM2	RPL12
MCM2	NOG
MCM2	SNRPD3
MCM2	TAB2
MCM2	PABPC1
MCM2	HIST4H4
FGF17	PTPN11
FGF17	PIP5K1B
FGF17	TCF4
FGF17	IGKV1D-16
FGF17	IGHV2-70
IGKV1D-16	IGHV2-70
IGKV1D-16	PIP5K1B
IGKV1D-16	PTPN11
PYGL	LSG1
PYGL	NOG
PYGL	ATP6V1G2
PYGL	ATP6AP1
PYGL	PTPN11
SLC30A3	ELOVL4
SLC30A3	APOB
PAXBP1	SNRPD3
PAXBP1	PABPC1
PAXBP1	HIST4H4
PABPC1	GSPT2
PABPC1	SGF29
PABPC1	RPL12
PABPC1	SNRPD3
PABPC1	RSPRY1
PABPC1	HIST4H4
PABPC1	PIH1D1
TUBB	PIH1D1
TUBB	TAB2
TUBB	PDCD6IP
RSPRY1	DBN1
RSPRY1	STUB1
RSPRY1	ARPC1B
RSPRY1	GALNT3
RSPRY1	ATP6AP1
RSPRY1	RNF4
RSPRY1	SGF29
LMO2	JADE1
LMO2	THAP6
LMO2	PIP5K1B
LMO2	GSPT2
LMO2	NOG
LMO2	KRTAP10-7
SLC52A2	UPK1A
PTPN11	PIP5K1B
PTPN11	PIH1D1
PTPN11	NOG
PTPN11	IGHV2-70
UPK1A	TMEM219
UPK1A	NOG
TCF4	SNRPD3
TCF4	HIST4H4
TCF4	JADE1
TCF4	NOG
TCF4	SGF29
PDCD6IP	PIH1D1
STX6	EBP
TMEM203	EBP
TMEM203	ELOVL4
GALNT17	MUC5B
GALNT17	NOG
SGF29	ARPC1B
SGF29	ATP6AP1
SGF29	STUB1
ELOVL4	SLC7A1
ELOVL4	NOG
PIH1D1	HIST4H4
PIH1D1	PFN1
PIH1D1	GSPT2
PIH1D1	SMC1A
PIH1D1	RPL12
PIH1D1	CANX
PIH1D1	HSPA6
NCSTN	RNF4
NCSTN	EBP
THAP6	KRTAP10-7
GALNT3	NOG
LSG1	RNF4
LSG1	CANX
PFN1	DBN1
PFN1	STUB1
PFN1	ARPC1B
TMEM219	CHI3L1
NOG	TAB2
NOG	APOB
NOG	PAPSS2
NOG	CHI3L1
NOG	ARPC1B
NOG	HSPA6
NOG	RAP1GDS1
NOG	ZSCAN26
NOG	SMC1A
NOG	LRRC8E
NOG	JADE1
NOG	GSPT2
NOG	SLC7A1
NOG	PIP5K1B
SNRPD3	AAAS
PAPSS2	GSPT2
PAPSS2	LIPT1
NT5C	RAP1GDS1
NT5C	LIPT1
NT5C	ARPC1B
SYCP2	SMC1A
SYCP2	HIST4H4
GSPT2	RPL12
PIP5K1B	IGHV2-70
PIP5K1B	ARPC1B
PIP5K1B	APOB
CHI3L1	DDHD2
ATP6AP1	ATP6V1G2
ATP6AP1	DBN1
ATP6AP1	RNF4
DDHD2	LRRC8E
RPL12	CANX
SMC1A	HIST4H4
EBP	RNF4
DBN1	TAB2
DBN1	ARPC1B
SLC7A1	RNF4
RAP1GDS1	CANX
CANX	APOB
CANX	RNF4
CANX	AAAS
TAB2	RNF4
AAAS	RNF4
AAAS	HSPA6
APOB	ARPC1B
RNF4	LRRC8E
RNF4	HIST4H4
STUB1	HSPA6
