#tail	head
MAX	PSMC4
MAX	GATA4
MAX	EFTUD2
MAX	USP11
MAX	CUL5
MAX	GSK3B
MAX	BFSP2
MAX	CBX8
MAX	TCF4
MAX	HIST2H2AC
MAX	STOM
MAX	ELP1
MAX	CA10
MAX	PCNA
MAX	MT2A
DYRK1B	CDKN1A
DYRK1B	RNF169
DYRK1B	USP11
PIP4K2C	CNTRL
PIP4K2C	MET
PIP4K2C	EFTUD2
PIP4K2C	IGHV3-9
PIP4K2C	IGLV3-1
PIP4K2C	FGF22
PIP4K2C	TREM2
PIP4K2C	IGHV3-48
PIP4K2C	B2M
PIP4K2C	FGF17
GLYR1	OPTN
GLYR1	CBX8
CSE1L	STOM
CSE1L	EFTUD2
LTV1	GSK3B
LTV1	CBX8
SCO2	STOM
MT2A	SFPQ
MT2A	ANK3
MT2A	RNMT
PPFIA2	TRPC1
PPFIA2	P2RX7
NRG3	IGHV3-9
NRG3	FGF9
NRG3	IGLV3-1
NRG3	IGKV3-20
NRG3	LCK
NRG3	FGF17
NRG3	FGF22
NRG3	IGHV3-48
NRG3	FGFR3
IMPDH2	SNX2
IMPDH2	AMPD1
CTPS1	CUL5
CTPS1	RNF169
CTPS1	SNX2
IGHV3-9	MET
IGHV3-9	IGLV3-1
IGHV3-9	IGKV3-20
IGHV3-9	FRS2
IGHV3-9	FGF9
IGHV3-9	FGFR3
IGHV3-9	TREM2
IGHV3-9	FGF17
IGHV3-9	CNTRL
IGHV3-9	LCK
FGF9	NR3C1
FGF9	TREM2
FGF9	FGFR3
FGF9	FGF17
FGF9	CDKN1A
FGF9	IGLV3-1
FGF9	CNTRL
FGF9	IGKV3-20
FGF9	FGF22
FGF9	LCK
FGF9	FRS2
AMPD1	ANAPC4
AMPD1	CA10
AMPD1	CUL5
GSK3B	ELP1
GSK3B	NR3C1
GSK3B	PSMB6
GSK3B	PSMC4
GSK3B	TCF4
GSK3B	EFTUD2
GSK3B	SFPQ
GSK3B	TRPC1
GSK3B	CGB5
GSK3B	CDKN1A
HIST2H3C	HIST1H3E
HIST2H3C	PCNA
HIST1H3E	RNF169
HIST1H3E	HIST2H2AC
HIST1H3E	CBX8
HIST1H3E	ELP1
HIST1H3E	NR3C1
HIST1H3E	PCNA
RNF139	INSIG2
RNF139	THAP1
ANK3	NR3C1
ANK3	PCNA
ANK3	CHL1
CA10	BRIP1
FGF17	UBQLN2
FGF17	IGLV3-1
FGF17	IGKV3-20
FGF17	B2M
FGF17	MET
FGF17	TREM2
FGF17	FGFR3
FGF17	TCF4
FGF17	IGHV3-48
FGF17	FRS2
FGF17	CNTRL
PCNA	BRIP1
PCNA	HIST2H2AC
PCNA	CUL5
CCDC26	TCF4
CGB5	CDKN1A
P2RX7	F2RL1
F2RL1	TRPC1
USP11	CDKN1A
USP11	TCF4
PSMB6	PSMC4
PSMB6	ZCCHC8
PSMB6	ANAPC4
PSMB6	CD40
MET	IGLV3-1
MET	IGKV3-20
MET	FGF22
MET	SNX2
SFPQ	NR3C1
SFPQ	EIF4A3
SFPQ	TCF4
SFPQ	EFTUD2
EIF4A3	EFTUD2
EIF4A3	ZCCHC8
FRS2	FGF22
FRS2	IGHV3-48
FRS2	IGLV3-1
FRS2	IGKV3-20
CUL5	EFTUD2
CUL5	UBQLN2
IGKV3-20	LCK
IGKV3-20	CNTRL
IGKV3-20	IGHV3-48
IGKV3-20	TREM2
IGKV3-20	FGFR3
CDKN1A	CBX8
CDKN1A	NR3C1
CDKN1A	EFTUD2
C2	IGLV3-1
C2	STOM
C2	IGHV3-48
RNMT	GMCL1
BFSP2	ANKRD33
HIST2H2AC	CBX8
HIST2H2AC	TCF4
CNTRL	IGLV3-1
CNTRL	LCK
CNTRL	FGFR3
TREM2	FGFR3
TREM2	LCK
TREM2	IGHV3-48
FGFR3	IGHV3-48
FGFR3	LCK
FGFR3	FGF22
FGFR3	IGLV3-1
IGLV3-1	FGF22
IGLV3-1	B2M
CD40	PSMC4
CD40	INSIG2
IGHV3-48	FGF22
IGHV3-48	LCK
IGHV3-48	B2M
ANAPC4	PSMC4
NR3C1	LCK
PSMC4	ZCCHC8
PSMC4	EFTUD2
PSMC4	UBQLN2
PSMC4	ELP1
INSIG2	UBQLN2
GMCL1	ETFB
GATA4	ETFB
LCK	FGF22
