#tail	head
CABP5	ANKRD55
CABP5	ZC2HC1C
ERBB3	FGFR1OP
ERBB3	IGKV3-11
ERBB3	IGHV3-23
ERBB3	IGHV3-30
ERBB3	IGHV1-2
ERBB3	PIK3R2
ERBB3	CALM2
ERBB3	IGKV2D-28
ERBB3	CD79B
GABARAP	HNRNPA3
GABARAP	SQSTM1
GABARAP	DDX21
GABARAP	HIST1H4I
GABARAP	HIST2H4B
GABARAP	PSMB1
GABARAP	CLINT1
GABARAP	TFRC
MCM5	HNRNPA3
MCM5	DDX21
MCM5	HIST1H2AD
MCM5	SQSTM1
MCM5	EP300
MCM5	HIST2H4B
MCM5	HIST1H4I
POLR1C	ZC2HC1C
POLR1C	H2BFS
POLR1C	HIST1H2AD
POLR1C	EP300
POLR1C	HIST2H4B
POLR1C	HIST1H4I
FAF2	ARF5
FAF2	NDUFAF1
FAF2	UBA1
MT-ND3	NDUFAF1
MT-ND3	NDUFS5
MGST3	TFRC
MGST3	NDUFS5
MGST3	ZMPSTE24
MGST3	SEC16A
RABGEF1	CLINT1
RABGEF1	ZC2HC1C
PRPF4B	CRNKL1
PRPF4B	HIST1H1B
PRPF4B	HNRNPA3
PRPF4B	RBM8A
PRPF4B	LSM4
SQSTM1	TFRC
SQSTM1	DDX21
SQSTM1	PIK3R2
SQSTM1	UBA1
SQSTM1	HIST1H1B
SQSTM1	CALM2
SQSTM1	HNRNPA3
SQSTM1	CSNK1D
SQSTM1	CLINT1
SQSTM1	PSMC5
H2BFS	HIST1H2AD
H2BFS	EP300
H2BFS	EYA2
H2BFS	HIST1H4I
H2BFS	HIST2H4B
TFRC	PIK3R2
UBA1	PIAS3
UBA1	CALM2
IGKV3-11	IGHV3-23
IGKV3-11	IGHV3-30
IGKV3-11	IGHV1-2
IGKV3-11	PIK3R2
IGKV3-11	FGFR1OP
IGKV3-11	CD79B
IGKV3-11	ITPKB
IGKV3-11	C1QC
DDX21	TAF1C
DDX21	HIST1H2AD
DDX21	HIST1H4I
DDX21	EP300
PIAS3	EP300
ANKRD55	ZMYND19
HIST2H4B	HIST1H2AD
HIST2H4B	ELP6
HIST2H4B	CALM2
HIST2H4B	TAF1C
HIST2H4B	EYA2
HIST2H4B	HNRNPA3
HIST2H4B	CHAF1A
HIST2H4B	HNRNPCL2
HIST2H4B	HIST1H1B
HIST1H2AD	EP300
HIST1H2AD	HIST1H4I
HIST1H2AD	TAF1C
SPTBN5	ARF5
SPTBN5	DYNLL1
IGHV3-30	IGHV1-2
IGHV3-30	ITPKB
IGHV3-30	PIK3R2
IGHV3-30	FGFR1OP
IGHV3-30	CD79B
IGHV3-30	IGKV2D-28
IGHV3-30	FGR
IGHV3-30	C1QC
RBM8A	CCAR1
RBM8A	PSMB1
RBM8A	LSM4
LSM4	CRNKL1
LSM4	GTF2B
LSM4	HNRNPA3
FGR	IGHV3-23
FGR	IGHV1-2
FGR	IGKV2D-28
FGR	CALM2
FGR	EYA2
RAB3IP	KIAA0930
RAB3IP	FGFR1OP
RAB3IP	TRAPPC6B
RAB3IP	DYNLL1
KIAA0930	FRYL
NDUFAF1	NDUFS5
EYA2	SEC16A
EYA2	HIST1H4I
CCAR1	CRNKL1
CCAR1	HNRNPA3
GTF2B	EP300
ITPKB	IGHV3-23
ITPKB	IGKV2D-28
ITPKB	IGHV1-2
ITPKB	CD79B
ITPKB	CALM2
PIK3R2	IGKV2D-28
PIK3R2	FGFR1OP
PIK3R2	CD79B
PIK3R2	IGHV3-23
PIK3R2	IGHV1-2
ELP6	PSMC5
C1QC	IGKV2D-28
C1QC	IGHV3-23
C1QC	IGHV1-2
IGKV2D-28	IGHV1-2
IGKV2D-28	FGFR1OP
IGKV2D-28	CD79B
CLINT1	DYNLL1
CLINT1	CALM2
MCFD2	CSNK1D
MCFD2	SEC23IP
MCFD2	SEC16A
MCFD2	SEC31A
TRAPPC6B	SEC31A
TRAPPC6B	SEC23IP
TAF1C	EP300
TAF1C	HIST1H4I
DYNLL1	CSNK1D
DYNLL1	FGFR1OP
PSMA7	PSMB1
PSMA7	TNFRSF13C
PSMA7	PSMC5
PSMC5	PSMB1
PSMC5	TNFRSF13C
HNRNPA3	HNRNPCL2
HNRNPA3	CRNKL1
HNRNPA3	HIST1H4I
CD79B	IGHV3-23
CD79B	IGHV1-2
CD79B	FGFR1OP
CHAF1A	HIST1H4I
PSMB1	TNFRSF13C
IQGAP2	HIST1H1B
SEC31A	SEC23IP
SEC31A	SEC16A
HIST1H4I	HNRNPCL2
HIST1H4I	CALM2
HIST1H4I	HIST1H1B
HIST1H4I	EP300
NDUFS5	TMEM70
SEC23IP	CSNK1D
SEC23IP	SEC16A
CSNK1D	FGFR1OP
FGFR1OP	IGHV3-23
FGFR1OP	IGHV1-2
IGHV3-23	IGHV1-2
ZMPSTE24	HIST1H1B
ZMYND19	TMEM70
RLN1	EP300
EP300	MAML1
