#tail	head
CD79B	GNB4
CD79B	PIK3R2
CD79B	GNG13
CD79B	FRS2
CD79B	IGLV2-11
CD79B	ESR2
CD79B	CD247
CD79B	PIP4K2C
RHOF	ARHGAP4
RHOF	PIK3R2
MYL9	RUNX1
MYL9	PAK2
MYL9	PIP4K2C
MYL9	TES
PTK2	PIK3R2
PTK2	ITGB4
PTK2	RET
PTK2	SPTAN1
PTK2	SSH3
PTK2	CD3G
PTK2	ACTB
SPINT2	CKAP5
SPINT2	ZDHHC13
MED4	PIP4K2C
MED4	A2M
MED4	SHKBP1
MET	CD3G
MET	FGFR1OP2
MET	IGLV1-40
RAB41	COG2
MAPK1	FGF1
MAPK1	CCL5
MAPK1	SDC4
MAPK1	EGF
MAPK1	ERBB4
MAPK1	CD3G
MAPK1	CD247
MAPK1	TRIM25
MAPK1	FGF6
P4HA3	TRIM25
ADD3	SHKBP1
ADD3	SEC23B
TCTN1	CKAP5
IGHM	PIK3R2
FGF10	GNG13
FGF10	ERBB4
FGF10	FGFR1OP2
FGF10	GNG5
FGF10	NRG1
FGF10	FGF18
SREBF2	PPARA
PLCH1	PIP4K2B
RHOJ	EHMT2
PI4K2A	FZD4
PI4K2A	REPS2
PI4K2A	EGF
A2M	CPB2
TES	TUBB
TES	DNAJA1
CD274	HLA-DRB4
CD274	COG2
CD274	CD247
EHMT2	ESR2
PAK2	ELAVL1
FBRS	ESR2
REPS2	GAPVD1
DNAJA1	TUBB
CCL5	EPO
CCL5	GNGT2
CCL5	FABP4
RASGRP1	IGLV2-11
RASGRP1	EPO
RASGRP1	IGLV1-40
RASGRP1	TXK
TERF2	ACTN1
TERF2	ATM
BLK	DUSP3
BLK	SSH3
BLK	IGKV1-16
BLK	IGLV2-11
BLK	IGHV3-9
BLK	IGHV4-39
MED1	CD3G
MED1	FABP4
MED1	ATM
CEP41	TUBB
CEP41	MZT2B
CEP41	RAB8A
RPS6	TRIM25
RPS6	WDR26
CCT6B	ACTB
FZD4	PIK3R2
KIN	SNX9
KIN	SPTAN1
TCF12	MUSK
TCF12	RUNX1
TCF12	PRSS23
GNGT2	KLRK1
GNGT2	FRS2
GNGT2	GNB4
GNGT2	IGLV1-40
GNGT2	EGF
GNGT2	IGLV2-11
GNGT2	CD247
GNGT2	ERBB4
NEK4	NBPF15
NEK4	ACTB
NEK4	LGALS3BP
NEK4	ELAVL1
AP2S1	ARF6
IGKV1-16	FGF18
IGKV1-16	DAPP1
IGKV1-16	PIP4K2C
IGKV1-16	PIP4K2B
IGKV1-16	FGFR1OP2
IGKV1-16	EPO
IGKV1-16	FRS2
IGKV1-16	KLRD1
IGKV1-16	IGHV4-39
IGKV1-16	EGF
SEC13	ARF6
SEC13	SNX9
SEC13	SEC23B
SEC13	COBLL1
SEC13	CKAP5
SEC13	SDC4
KRTAP1-1	ZNF587
FGF6	FRS2
FGF6	EGF
FGF6	PPARA
FGF6	CD3G
FGF6	CD247
FGF6	FGF1
FGF6	NRG1
FGF18	EPO
FGF18	FGFR1OP2
FGF18	GNB4
FGF18	CD247
FGF18	GNG13
FGF18	FRS2
STYK1	SSH3
STYK1	CDC14A
EPO	ARF6
EPO	PIK3CD
SPATS2	SSSCA1
ADAMTSL4	GNG13
ADAMTSL4	ZNF587
ATM	POLD4
ATM	ELAVL1
MUSK	SSH3
SNX9	ACTN1
SNX9	EGF
SNX9	KIAA0319
SNX9	SHKBP1
SNX9	SEPHS1
SNX9	PIP4K2B
WDR26	CHM
WDR26	RAB8A
KLRK1	FGFR1OP2
KLRK1	CD247
KLRK1	GNG13
CEP152	MZT2B
CEP152	CKAP5
CEP152	TUBB
PIK3R2	FRS2
PIK3R2	PIP4K2C
PIK3R2	SOCS7
PIK3R2	GNB4
PIK3R2	NTN1
PIK3R2	DAPP1
DAPP1	PIK3CD
DAPP1	IGLV2-11
DAPP1	GNB4
DAPP1	EGF
SHKBP1	COBLL1
TUBB	DNAI2
RUNX1	LGALS3BP
CGB8	PPARA
PIK3CD	EGF
PIK3CD	ERBB4
PIK3CD	CD3G
PIK3CD	ITGB4
TRIM25	ELAVL1
TRIM25	RPS4X
TRIM25	SPTAN1
SPTAN1	ACTB
SPTAN1	SEPHS1
SPTAN1	ESR2
SPTAN1	COBLL1
ESR2	HIST2H4A
ESR2	PIP4K2B
ESR2	KDM1A
ESR2	CKAP5
ESR2	ACTN1
ESR2	SEC23B
ESR2	SDC4
ESR2	RET
ESR2	IGLV1-40
IGLV2-11	B2M
IGLV2-11	KLRD1
PPIE	ELAVL1
LGALS3BP	LENG8
ACTN1	ETS2
ACTN1	ITGB4
C12orf45	CT55
TXK	PIP4K2C
TXK	NRG1
SDC4	FGF1
SDC4	COBLL1
SDC4	ELAVL1
SDC4	HSPH1
SDC4	SEPHS1
ERBB4	FGF1
ERBB4	GNB4
ERBB4	IGHV3-9
ERBB4	FGFR1OP2
ERBB4	NRG1
TAC3	GNG13
IGHV4-39	FGFR1OP2
IGHV4-39	NRG1
IGHV4-39	EGF
ABHD17A	MDFI
PIP4K2C	EGF
PIP4K2C	IGHV3-9
PIP4K2C	GNG13
PIP4K2C	GNB4
PIP4K2C	FGFR1OP2
ARAP1	ETS2
IGLV1-40	GNG13
IGLV1-40	CD3G
IGLV1-40	FGF1
PPARA	PRSS23
ETS2	ACTB
ETS2	CD247
ETS2	ARF6
CD247	B2M
CD247	FGF1
CD247	CD3G
CD247	FGFR1OP2
MDFI	ITGB4
MDFI	WT1-AS
POLD4	HMGN1
TUBB6	RAB8A
HSPH1	HIST2H4A
GNG5	PIP4K2B
GNG5	FRS2
ITGB4	EGF
FGF1	FRS2
EGF	PIP4K2B
EGF	GNG13
ELAVL1	PRSS23
SEPHS1	VTA1
B2M	GNG13
B2M	PRSS23
B2M	KLRD1
FRS2	GNG13
CD3G	GNG13
IGHV3-9	FGFR1OP2
IGHV3-9	GNB4
GNG13	KLRD1
GNB4	FGFR1OP2
