#tail	head
DGAT2L6	GPR152
DGAT2L6	SLC10A1
DGAT2L6	STAR
ALDH1A3	RARA
ALDH1A3	PDE10A
MRPL35	ERAL1
MRPL35	MRPL45
MRPL35	MRPL22
MRPL35	MRPL20
MRPL35	MRPL16
MRPL35	MRPL37
MRPL35	MRPL27
MRPL35	MRPS12
HMBS	E4F1
HMBS	PICK1
QARS	LAMTOR3
QARS	PICK1
QARS	SLBP
CGB5	PDE10A
CGB5	STAR
CGB5	HSD17B4
CGB5	CSF2
NKAIN4	SLC5A1
NKAIN4	MTHFD1L
NKAIN4	ATP6V1G3
SLC5A1	CSF2
SLC5A1	HIST1H1D
SLC5A1	EGFR
SLC5A1	ATP6V1G3
HIST1H1D	RPL12
HIST1H1D	HSD17B4
HIST1H1D	RARA
ERAL1	SLC25A46
ERAL1	MRPS12
ERAL1	SLBP
ERAL1	MRPL37
ERAL1	MRPL45
ERAL1	MRPL22
DUSP1	MTHFD1L
DUSP1	EGFR
DUSP1	STAR
DUSP1	MAPK1
MAPK1	RARA
MAPK1	SLBP
MAPK1	LAMTOR3
MAPK1	SH2B1
MAPK1	CSF2
MAPK1	EGFR
FUNDC2	SLC25A46
FUNDC2	GPR152
MGARP	EGFR
CSF2	DAPP1
CSF2	EGFR
S100A10	RPL12
S100A10	EGFR
S100A10	RARA
MRPL16	MRPL45
MRPL16	MRPS12
MRPL16	MRPL20
MRPL16	MRPL22
MRPL16	MRPL27
MRPL16	MRPL37
MRPL27	MRPL22
MRPL27	MRPS12
MRPL27	MRPL37
MRPL27	MRPL45
STAR	DHCR7
MRPL20	MRPS12
MRPL20	MRPL22
MRPL20	MRPL45
MRPL20	MRPL37
SH2B1	EGFR
EEA1	RAB14
EEA1	EGFR
EEA1	MRPS12
GPR152	SLC10A1
SLC10A1	SLC25A46
SLC10A1	RARA
LAMTOR3	MRPL22
LAMTOR3	RAB14
PICK1	ATP6V1G3
MRPL37	RARA
MRPL37	MRPS12
MRPL37	MRPL22
MRPL37	MRPL45
MRPL22	MRPS12
MRPL22	RPL12
MRPL22	MRPL45
RARA	MTHFD1L
RARA	EGFR
MRPS12	MRPL45
E4F1	MTHFD1L
EGFR	DAPP1
