#tail	head
CAND1	COPS5
CAND1	HNRNPC
CAND1	TMC1
IFNAR2	IL1A
AKT1	TGFA
AKT1	P2RX3
AKT1	CSF2RB
AKT1	NRG1
AKT1	PTGES3
AKT1	PAK1
AKT1	LCK
ITIH2	TGFA
ITIH2	IL1A
ITIH2	P2RX3
HTR3B	SLC9A7
HTR3B	FOXO4
HBA2	IL1A
PIH1D1	CCT6A
PIH1D1	FLNA
PIH1D1	PTGES3
PIH1D1	HNRNPC
SLC25A20	ATP1B3
SLC25A20	SLC34A2
SLC25A20	SLC20A1
SLC25A20	SLC9A7
SLC25A20	NME4
NRG1	TP63
PHF5A	SNRPA
FLNA	DMWD
FLNA	XRCC5
FLNA	UBE2M
LCK	FN1
LCK	CXCL12
SLC5A1	SLC9A7
SLC5A1	XRCC5
SLC5A1	FN1
SLC5A1	SLC8A3
SLC5A1	GRIN2A
SLC5A1	SLC34A2
SLC5A1	HP
SLC5A1	ATP6V1G2
LEPR	CLU
LEPR	IL1A
PTGES3	UBE2M
PTGES3	CLDN3
PTGES3	HNRNPC
SLC8A3	ATP1B3
SLC20A1	SLC9A7
SLC20A1	GRIN2A
TGFA	TRAPPC2
XRCC5	FN1
XRCC5	CLU
XRCC5	HNRNPC
XRCC5	ILF2
XRCC5	UBE2M
NME4	TRAPPC2
NME4	ATP6V1G2
SLC5A10	GRIN2A
SLC5A10	ATP1B3
SLC5A10	SLC9A7
SLC5A10	SLC2A2
GRIN2A	KALRN
GRIN2A	AP1M1
HP	IL1A
HP	FN1
HP	AP1M1
HP	CLDN3
TRAPPC2	CTSZ
SNRPA	COPS5
SNRPA	ILF2
SNRPA	TP63
SNRPA	FN1
AP1M1	KRT6A
ATP6V1G2	SLC34A2
ILF2	COPS5
ILF2	HNRNPC
ATP1B3	MTCH1
ATP1B3	SLC34A2
DMWD	P4HA2
RANBP1	CLDN3
IL1A	KRT6A
TP63	BBC3
TP63	CLDN3
P2RX3	CXCL12
SLC9A7	SLC34A2
PTGDR2	CXCL12
FN1	CLDN3
FN1	PCDH1
FN1	KRT6A
FN1	CXCL12
BBC3	CLDN3
