#tail	head
UNC93A	CDIPT
RPL38	UPF3A
RPL38	RPS26
IQSEC1	ESRRA
YY1	BTRC
YY1	PAPOLG
RPS26	UPF3A
RPS26	UPF2
ALYREF	GABARAPL2
ALYREF	UPF3A
IGKV2D-40	NRG3
IGKV2D-40	IGHV3-11
IGKV2D-40	BDNF
IGKV2D-40	BAIAP2
UPF2	RPLP2
UPF2	MAP1LC3B
IL12B	DRD1
IL12B	ADORA2A
IL12B	AQP7
IL12B	LEPR
ESRRA	AQP7
ESRRA	ELK1
ESRRA	BDNF
ESRRA	PPARA
ITPKB	IGLV3-25
ITPKB	IGKV1D-16
ITPKB	IGLC7
ITPKB	IGHV3-11
ITPKB	IGKV1-16
NEK4	U2SURP
NEK4	E2F8
IGKV1D-16	BAIAP2
IGKV1D-16	IGHV3-11
IGKV1D-16	BDNF
IGKV1D-16	NRG3
LEPR	IFNA1
LEPR	ELK1
LEPR	RNF41
IGKV1-16	SYK
IGKV1-16	NRG3
IGKV1-16	GAB2
IGKV1-16	IGHV3-11
IGKV1-16	BDNF
IGKV1-16	BAIAP2
SAR1A	TRAF3
SAR1A	JAGN1
SAR1A	ELK1
SAR1A	MIP
UPF3A	RPLP2
BAIAP2	IGLC7
BAIAP2	IGHV3-11
BAIAP2	SYK
BAIAP2	BDNF
BAIAP2	IGLV3-25
GJA8	MIP
CLEC12B	JAGN1
CLEC12B	OPRM1
E2F8	E2F4
JAGN1	ELK1
RPLP2	ELK1
RPLP2	GABARAPL2
MAP1LC3B	GABARAPL2
SYK	IGLV3-25
SYK	IGHV3-11
IGHV3-11	IGLV3-25
IGLC7	IGLV3-25
IGLC7	NRG3
FZD2	PRLH
FZD2	BDNF
FZD2	IFNA1
ELK1	AQP7
ELK1	UQCRH
ELK1	GABARAPL2
ELK1	RNF41
DUSP8	ARPC3
DUSP8	AQP7
DUSP8	PPARA
CETP	ARPC3
PAPOLG	E2F4
GABARAPL2	PLRG1
GAB2	NRG3
ADORA2A	NRG3
ADORA2A	PRLH
ZNF597	PPARA
DRD1	IFNA1
DRD1	PRLH
DRD1	NRG3
BTRC	CRX
BTRC	MAP2K1
IFNA1	E2F4
IGLV3-25	NRG3
