#tail	head
APEX1	TP53
APEX1	HIF1A
APEX1	POLR3D
ENTPD7	SCGB1D1
RAD54B	PIK3CA
RAD54B	ELOA
CDA	INCA1
AUTS2	ZNF608
AUTS2	PCGF3
LPAR1	NDC1
TADA2B	SGF29
PDE4B	SMURF2
PDE4B	TMEM115
COMMD4	NEDD8
COMMD4	FBXW8
COMMD4	DCAF7
COMMD4	HIF1A
POLR3D	POLR3C
CHAF1A	SUMO3
CHAF1A	ELOA
ZNF608	DCAF7
EMC3	SCGB1D1
EMC3	RPGRIP1L
SEC13	SGF29
SEC13	NDC80
SEC13	DCAF7
SEC13	STON2
SEC13	IDH1
SEC13	NDC1
CTPS1	PIK3CA
CTPS1	NEDD8
TP53	FBXW8
TP53	HAUS3
TP53	SUMO3
TP53	DCAF7
TP53	RPGRIP1L
TP53	HSP90AA1
TP53	NEDD8
TMEM115	COG5
TMEM115	CREB3
TMEM115	CD55
SUMO3	NEDD8
SUMO3	HIF1A
CHRM2	PIK3CA
NEDD8	HIF1A
NEDD8	STON2
NEDD8	PSMD9
NEDD8	FBXW8
NEDD8	SMURF2
SMURF2	PSMD9
SPI1	HAUS3
SPI1	CREB3
HSP90AA1	SGF29
HSP90AA1	HIF1A
HSP90AA1	PIK3CA
HSP90AA1	FBXW8
HSP90AA1	HAUS3
HSP90AA1	STON2
HSP90AA1	RPGRIP1L
HSP90AA1	PCGF3
CD55	COG5
CD55	PIK3CA
SGF29	NDC80
SGF29	STON2
SGF29	IDH1
SGF29	DCAF7
HAUS3	RPGRIP1L
NDC80	E2F4
DCSTAMP	MEF2A
DCAF7	STON2
DCAF7	PCGF3
PIK3CA	STON2
LZTS2	SMARCD1
LZTS2	ELOA
LZTS2	RPGRIP1L
LZTS2	MYO9A
IDH1	STON2
MEF2A	LRP2BP
MEF2A	MYO9A
HIF1A	E2F4
HIF1A	LRP2BP
GLMN	APLNR
RIC1	COG5
