#tail	head
SLC1A2	GCLC
SLC1A2	SLC13A5
SLC1A2	DLG2
SLC1A2	SLC23A1
SLC1A2	ATP1A3
SLC1A2	ATP1B2
KCNQ5	TFAP4
KCNQ5	SP1
MAPK6	TFDP1
MAPK6	EGLN3
MAPK6	SP1
ALOX5	SP1
SP6	TCF3
SP6	POU1F1
SLC13A5	ATP1B2
GPX4	SP1
STIM1	TFAP4
SLC5A9	SLC23A1
SLC5A9	ATP1B2
TOMM22	TOMM40
TOMM22	SLC25A3
TOMM22	EGLN3
ALDH6A1	ADH1B
ALDH6A1	ALAS2
ALDH6A1	MAX
DLG2	ATP1A3
DLG2	ATP1B2
DLG2	TCF3
DLG2	PAX4
DLG2	POU1F1
DLG2	TFAP4
DLG2	SLC23A1
SARDH	BCAT2
ALAS2	CPT1B
TCF3	TUBA1C
TCF3	ZIC3
TCF3	GRID2
TCF3	EGLN3
TCF3	ZHX2
TCF3	GRIA1
TCF3	AFF3
TECR	MAX
SLC25A3	TOMM40
SLC25A3	SP1
SLC25A3	EGLN3
NCKAP1	PDGFRA
TFDP1	SP1
TFDP1	MAX
PAX4	MAX
PAX4	TFAP4
PAX4	ATP1A3
PAX4	GRIA1
ME1	ME2
PDGFRA	ZHX2
ADH1B	ME2
ADH1B	FMO5
AFF3	ZHX2
POU1F1	POU5F1
EGLN3	TUBA1C
EGLN3	HEXIM1
MAX	SP1
MAX	POU5F1
MAX	TCF4
TFAP4	GLYR1
TFAP4	TUBA1C
HEXIM1	SP1
TUBA1C	POU5F1
SLC1A5	ATP1A3
PRCP	TOMM40
ATP1A3	ATP1B2
ATP1A3	SLC23A1
TCF4	NR2C2AP
TCF4	SP1
TCF4	POU5F1
TCF4	KRTAP15-1
TCF4	ZHX2
GCLC	BCAT2
ATP1B2	SP1
AKR1A1	FMO5
POU5F1	SP1
NR2C2AP	FKBP2
SP1	FKBP2
GRID2	GRIA1
