#tail	head
PSMA7	BIRC3
PSMA7	COPS5
PSMA7	ECSCR
CD79B	GNGT2
CD79B	GNG7
CD79B	FCGR2B
CD79B	MAN1B1
CD79B	KL
CD79B	SHC1
PSMD12	COPS5
PSMD12	UBB
KBTBD13	NEDD8
FLT3	IGKV2D-30
FLT3	GRB2
BID	EZR
BID	FADD
NRG1	VAV1
NRG1	GNG7
NRG1	PRKCA
GNGT2	PRKCA
GNGT2	SSTR3
GNGT2	ATP1B2
GNGT2	SHC1
GNGT2	NMS
GNGT2	IGKV2D-30
GNGT2	ATP1A4
UBB	COPS7B
SLC37A1	GPAT3
SLC37A1	HK3
SLC37A1	GPAT4
GPAT4	IDH1
GPAT4	GPAT3
GPAT4	SLC27A4
GPD2	GPAT3
GPD2	NPY2R
GPD2	ALDH3B1
GPD2	IDH2
ATP1A4	SLC12A2
ATP1A4	GNG7
ATP1A4	COPS5
ATP1A4	KCNC2
ATP1A4	KCNAB2
NEDD8	FTSJ1
NEDD8	ASB15
PSMA2	CUL5
EZR	ANK3
EZR	GRB2
SHC1	GNG7
SHC1	IGKV2D-30
SHC1	VAV1
PDE4D	BAAT
SLC27A4	IDH1
SLC27A4	ALDH3B1
SLC27A4	BAAT
FAM227B	BAAT
CUL5	ASB15
CUL5	COPS7B
BAAT	IDH2
BAAT	IDH1
SLC12A2	GNG7
IGKV2D-30	GRB2
IGKV2D-30	PDGFA
IGKV2D-30	KL
IGKV2D-30	GNG7
IDH1	ALDH3B1
NPY2R	GPSM2
PRKCA	CHRM3
GNG7	SSTR3
GNG7	NMS
GNG7	GPR17
GPSM2	NMS
ASB15	KRT75
GRB2	PDGFA
VAV1	PDGFA
