#tail	head
SNW1	SRSF6
SNW1	CPSF3
SNW1	RPS18
SNW1	SART1
SNW1	MAGOH
SNW1	RBM22
SNW1	PPIE
SNW1	RNPS1
SNW1	RPL8
SNW1	WBP11
RPS27	PPP2R1B
RPS27	RPL9P7
RPS27	PIK3CA
RPS27	SRPRA
RPS27	RPL37
RPS27	RNPS1
RPS27	RPS6
RPS27	PDS5A
UBE2D1	TICAM1
UBE2D1	BRCA1
UBE2D1	CBLB
RNPS1	WBP11
RNPS1	NDC1
RNPS1	DHX16
RNPS1	FIP1L1
RNPS1	RPL8
RNPS1	RPS19
RNPS1	RBM22
RNPS1	RPL9P7
RNPS1	RPS18
RNPS1	EFTUD2
RPS19	RPL3L
RPS19	RPS6
RPS19	RPL37
RPS19	RPL9P7
RPS19	PRPF8
RPS19	RPL8
TSNAX	GOLGA3
TSNAX	CREM
TSNAX	FXR1
SRSF6	CPSF3
SRSF6	FIP1L1
SRSF6	CSTF2
SRSF6	MAGOH
SRSF6	WBP11
PKHD1	LGR4
PKHD1	RPS18
PYHIN1	DHX16
PYHIN1	RPS6
PYHIN1	RPL8
BRCA1	UBE2L3
BRCA1	STAG2
BRCA1	CSTF2
BRCA1	RPL9P7
BRCA1	SEC23A
TMEM17	SEC23A
TMEM17	SLC4A7
TMEM17	SRPRA
ST3GAL2	SLC35A1
LGR4	GOLGA3
LGR4	PRPF8
LGR4	HNRNPK
SART1	RBM22
SART1	EFTUD2
SLC8A1	SCN9A
SLC8A1	SLC4A5
SLC8A1	SLC4A7
KCNIP3	SLC12A1
CMPK2	GNE
FIP1L1	HNRNPK
FIP1L1	SNRNP200
FIP1L1	CPSF3
FIP1L1	WBP11
FIP1L1	NDC1
WBP11	DHX16
WBP11	LSM8
WBP11	WDR33
WBP11	EFTUD2
WBP11	MAGOH
PIGC	GNE
CPSF3	SEC23A
CPSF3	MARK3
CPSF3	MAGOH
CPSF3	SNRNP200
PPIE	SF3B5
PPIE	CSTF2
PPIE	RPS6
PPIE	SNRNP200
PPIE	MARK3
PPIE	RPL9P7
GRIN2B	SLC9B1
POM121	WDR33
POM121	NDC1
PDS5A	PPP2R1B
FGFR4	PIK3CA
FGFR4	STAT1
DYRK4	YME1L1
DYRK4	WDR33
CANX	SEC23A
CANX	STAT1
CANX	SLC4A7
UBE2L3	USP34
PPP2R1B	SGO1
WDR33	SNRNP200
WDR33	EFTUD2
WDR33	DHX16
WDR33	PRPF8
CSTF2	LSM8
CSTF2	DHX16
CSTF2	HNRNPK
CSTF2	SNRNP200
RPL3L	RPS18
RPL3L	SRPRA
RPL3L	RPL37
RPL3L	RPL9P7
RPL37	RPL8
RPL37	MAGOH
HNRNPK	SF3B5
HNRNPK	RPS18
HNRNPK	MAGOH
RBM22	MAGOH
RBM22	SF3B5
RBM22	PRPF8
RBM22	EFTUD2
PIK3CA	IGLV1-47
PIK3CA	STAT1
SRPRA	RPS18
SRPRA	RPL9P7
SRPRA	RPL8
SLC4A5	SLC9B1
ASZ1	SLC35A1
FXR1	EFTUD2
FXR1	MAGOH
AMBP	IGLV1-47
MAGOH	RPS6
MAGOH	RPL8
MAGOH	SF3B5
MAGOH	RPL9P7
MAGOH	PRPF8
MAGOH	SNRNP200
MARK3	SLC4A7
DHX16	EFTUD2
DHX16	SF3B5
PRPF8	LSM8
PRPF8	RPL8
PRPF8	RPS18
SF3B5	EFTUD2
RPL8	RPS6
SLC4A7	EFTUD2
EFTUD2	RPL9P7
EFTUD2	LSM8
EFTUD2	RNF20
ATP13A1	STAT1
RPL9P7	RPS18
