#tail	head
SNW1	PCBP1
SNW1	NUDT21
REEP2	OR5A1
REEP2	OR4M2
REEP3	OR13G1
REEP3	OR5A1
REEP3	OR2T11
REEP3	GNGT1
S1PR2	GNGT1
DDX23	SF1
LMNA	SF1
LMNA	DHX38
SRSF6	SF1
OR4D5	REEP5
OR4D5	RTP2
GNAT3	GNGT1
GNAT3	GALR2
CTDSPL	ARVCF
CTDSPL	PLXNB1
REEP1	OR4N4
GNGT1	RHOA
GNGT1	LPAR3
GNGT1	OR2A2
GNGT1	RTP1
GNGT1	OR4N4
GNGT1	OR2T11
GNGT1	OR13G1
OR8K1	REEP5
OR8K1	RTP5
OR5A1	REEP4
OR5A1	REEP5
OR5A1	RTP2
GALR2	GNG3
OR10AD1	RTP1
REEP4	RTP2
OR2T11	RTP4
OR2T11	RTP5
RTP5	OR4N4
RTP4	OR4M2
SYNCRIP	SF1
OR4N4	RTP1
RTP1	OR13G1
