#tail	head
ANAPC7	UBE2O
ANAPC7	PSMD14
ANAPC7	PSMA7
PSMA7	RAD23B
PSMA7	PPP2R5D
PSMA7	PSMD14
ITGAL	TRIP10
ITGAL	MSX1
FBXW9	UBE2L3
FBXW9	UBE2C
RAB5C	UBA52
RAB5C	TRIP10
POU6F1	IL10
POU6F1	HOXB6
ELOC	POU5F1
ELOC	UBE2C
ELOC	AFF4
ELOC	UBE2B
EIF1AX	RPL14
UBE2O	UBA52
MAPK14	HOXB6
MAPK14	TFCP2
MAPK14	CALM2
MAPK14	SP1
FBXL18	UBA52
FBXL18	UBE2B
UBE2C	UFL1
UBE2C	UBE2B
UBE2C	PSMD14
UBE2C	YAP1
KMT2A	SP1
KMT2A	MSX1
KMT2A	MTM1
ESRRA	JAKMIP2
ESRRA	MSX1
ESRRA	AMPH
ESRRA	PPP2R5D
UBE2B	UBE2L3
JAKMIP2	CLIP4
OXA1L	MTM1
OXA1L	MRPS16
RPL9P9	TCOF1
RPL9P9	SPCS2
TRIP10	UBA52
TRIP10	EFTUD2
TRIP10	SP1
TRIP10	AMPH
SORBS2	MTUS2
SORBS2	YAP1
GTF2A2	LIN28A
GTF2A2	SP1
UBE2L3	EFTUD2
UBE3C	PSMD14
UBE3C	UBA52
AMHR2	SP1
AMHR2	GDF2
TFCP2	IL10
TFCP2	LIN28A
TFCP2	HOXC5
CXCL11	MTUS2
HIST1H3H	EBNA1BP2
HIST1H3H	TCOF1
HIST1H3H	RAD23B
FZD2	CALM2
FZD2	SP1
FZD2	PPP2R5D
GDF2	GDF5
AMPH	CLIP4
SEH1L	MTUS2
SEH1L	PPP2R5D
SEH1L	BUB3
LGALS8	KIAA0319L
PSMD14	BUB3
PSMD14	UBA52
MSX1	ADAM11
GINM1	KIAA0319L
GINM1	SP1
PTPRS	FER
ARID1B	YAP1
RAD23B	UBA52
RAD23B	CALM2
RAD23B	POU5F1
LIN28A	EBNA1BP2
UBA52	PPP2R5D
UBA52	RPL14
CALM2	EFTUD2
CALM2	SP1
POU5F1	BMP2
MRPS25	MRPS16
SP1	BMP2
SP1	SLC35A5
SP1	RPL14
SP1	HOXC5
BUB3	EFTUD2
BUB3	PPP2R5D
PPP2R5D	MTM1
PPP2R5D	EFTUD2
SIGMAR1	BMP2
MRPS16	EFTUD2
RPL14	EBNA1BP2
RPL14	TCOF1
EFTUD2	UFL1
EFTUD2	EBNA1BP2
