#tail	head
TRPC7	CAV3
TRPC7	IGHV3-48
TRPC7	IGHV3-11
TRPC7	IGKV2-30
SLC2A10	AKR1B1
PTPN11	IGHV3-48
PTPN11	GNG12
PTPN11	FLT3
PTPN11	BCR
PTPN11	EGF
PTPN11	EYA4
PTPN11	IGHV3-11
ALDH2	MAZ
PRDM14	BCAR3
MAZ	CDC40
MAZ	BCAR3
MAZ	SMC3
SYF2	CDC5L
MDM2	CSNK2A2
MDM2	BTAF1
MDM2	SSRP1
MDM2	NEK9
MDM2	SMC3
MDM2	NCL
MDM2	EGF
CAV3	AKR1B1
COL8A1	GPC4
COL8A1	ZHX2
TMPRSS3	NETO2
IGKV2-30	BCR
IGKV2-30	IGHV3-48
IGKV2-30	MYO18A
IGKV2-30	DVL3
FLT3	BCR
FLT3	GNG12
FLT3	DVL3
PCDHAC2	FYN
PCDHAC2	CSNK2A2
PHGDH	NCL
PHGDH	UBE2N
PHGDH	INPP5A
PHGDH	SSRP1
PHGDH	CDC5L
RHOG	HSCB
RHOG	MYO18A
RHOG	DVL3
PCDHGA12	FYN
PCDHGA12	FRK
PCDHGA12	CTNNA2
IGHV3-48	MYO18A
IGHV3-48	DVL3
ATL2	SREBF1
FBLN2	ZHX2
PPP2CB	SMC3
PPP2CB	NOSIP
PPP2CB	DVL3
NCL	CDC5L
NCL	PRPF8
NCL	CSNK2A2
NCL	SSRP1
EGF	IGHV3-11
EGF	GRM2
EGF	IGKV1-39
EGF	MYO18A
BCR	IGKV1-39
BCR	GNG12
BCR	DVL3
TGFB3	ACAN
TGFB3	GRM2
DNAJC8	CDC40
TMEM14A	PDZK1IP1
IGKV1-39	FYN
IGKV1-39	DVL3
IGKV1-39	MYO18A
GNG12	GRM2
GNG12	VIPR2
GNG12	IGHV3-11
GNG12	GPR37L1
VIPR2	SLC5A3
VIPR2	BTAF1
SMC3	CDC5L
SMC3	CSNK2A2
FYN	DAG1
FYN	ACAN
FYN	DVL3
FYN	EYA4
FYN	FRK
MYO18A	DVL3
IGHV3-11	INPP5A
CCDC88A	EYA4
USP14	UBE2N
FRK	EYA4
FRK	PCDH11Y
AKR1B1	SLC5A3
UBE2N	ZNRF4
UBE2N	IDH2
CDC40	PRPF8
PDZK1IP1	TMEM203
CSNK2A2	DVL3
TMEM203	FAM209A
PRPF8	SSRP1
NETO2	ZNRF4
BTAF1	CDC5L
