#tail	head
PON1	PYY
MDH2	PDHA1
RAB5B	EGF
PDHA1	GOLGB1
PDHA1	STX5
WASF1	GNG13
WASF1	GNG7
WASF1	HLA-E
AHCYL2	GRIN2D
UBQLN2	FBXO25
ZFYVE27	VAPA
TRIM25	HNRNPU
TRIM25	ANKRD33B
TRIM25	PIP5K1A
TRIM25	CFL1
TRIM25	STX5
TRIM25	TOM1L1
TRIM25	ITSN1
TRIM25	NOG
CCR9	GNG13
NPY4R	GNG7
NPY4R	GNB5
RNF40	ITSN1
SLC6A2	SLC38A5
SLC38A5	SHMT1
SLC38A5	NOG
EGF	CFL1
EGF	GNG7
EGF	SLC9A3R1
EGF	PIP5K1A
TOM1L1	GNG13
TFG	HSPA5
HLA-E	GNB5
HLA-E	IGHG4
HLA-E	GNG13
HLA-E	SAR1B
HTT	ZNF655
HTT	CD59
PIGA	GCNT2
ITSN1	GOLGA5
ITSN1	PIP5K1A
GCGR	GNB5
GCGR	GNG7
CD59	SAR1B
AP1M1	THAP6
AP1M1	SEC61B
AP1M1	ZNF655
PIP5K1A	GNB5
PIP5K1A	IGHG4
PIP5K1A	GNG7
PIP5K1A	GNG13
NOG	SLC31A1
NOG	FBXO25
NOG	GNG7
NOG	GNB5
NF2	TSN
NF2	SLC9A3R1
NF2	SEC61B
SNAP23	STX5
SLC9A3R1	RPL23
SAR1B	STX5
STX5	SLC31A1
HSPA5	SLC31A1
HSPA5	RPL23
NME2	CFL1
GRIN2D	CAPN10
GRIN2D	HNRNPU
PYY	GNB5
PYY	GNG7
PYY	GNG13
THAP6	ZNF655
GNG7	IGHG4
GNG7	CCL25
GNB5	POMC
GNB5	IGHG4
SLC31A1	CFL1
