#tail	head
SLC34A3	ATP1B2
SLC34A3	SLC6A8
SLC34A3	SLC8A2
SPTA1	SMARCA2
ATP1A1	ATP1B2
ATP1A1	GNG10
ATP1A1	KCNK9
AKT3	LEF1
AKT3	LYN
AKT3	GAB1
AKT3	IGLV2-11
AKT3	GNG10
AKT3	FGF8
SLC6A8	AGTR1
SLC6A8	NOG
SMARCA2	HIST1H4I
SMARCA2	KDM1A
SMARCA2	FSHB
SMARCA2	EFTUD2
SMARCA2	FOXF2
AASDHPPT	MOGAT1
FGF17	IGLV2-11
FGF17	FGF8
FGF17	AGTR1
TPST2	CDC14A
CKMT1A	LEF1
NANS	MTHFD1L
COMMD3	LEF1
IGLV3-19	GNG10
GNG10	GAB1
GNG10	IGLV2-11
GNG10	AGTR1
GNG10	LYN
GNG10	FGF8
GNG10	GRIK3
GNG10	TRPC3
ASCL4	LEF1
SLC3A1	ATP1B2
FGF8	AGTR1
FGF8	CDC14A
CCDC74B	KDM1A
IGLV2-11	GAB1
IGLV2-11	TRPC3
ESPL1	KIF2B
MAPK1	DAZAP1
MAPK1	LYN
MAPK1	FKBP4
MAPK1	HIST1H4I
SARDH	GLYATL2
ACSL4	CYP2A6
AGTR1	FSHB
CCND3	PSMC1
HIST1H4I	EFTUD2
SOAT1	NOG
LEF1	CDC14A
LEF1	NOG
LEF1	OFCC1
LEF1	GRIK3
DCTN2	KIF2B
NCAM1	ZNF384
CDC14A	FSHB
NOG	SLC8A2
NOG	LYN
NOG	ATP1B2
MOGAT1	ACSM6
FOXF2	ZNF384
FOXF2	OFCC1
FOXF2	GRIK3
GLYATL2	ACSM6
SLC8A2	SLC6A5
SLC8A2	ATP1B2
PSMC1	KDM1A
ATP1B2	MTHFD1L
ASB15	ZNF384
EFTUD2	DAZAP1
OFCC1	ETS2
