#tail	head
MDFI	ATN1
ACTBL2	COL27A1
ACTBL2	ACTG1
PITX1	MYOZ3
TNIP2	SKA1
TNIP2	ELAVL1
TNIP2	KRT9
PSEN1	SLC10A6
PSEN1	APP
PSEN1	KLK3
PSEN1	FN1
SACM1L	SLC10A6
SACM1L	TPTE
BACE1	CCS
KRT9	ACTG1
KRT9	E2F3
KRT9	VDR
KRT9	PCED1B
SSX2	ELAVL1
SSX2	CST11
SSX2	BCL7B
IGHV3-48	C1QA
KRT1	APOC3
KRT1	CFD
KRT1	ST13
KRT1	C1QA
KRT1	E2F3
KRT1	BAZ1B
KRT1	KLK3
APOC3	CFD
APOC3	ST13
APOC3	PCED1B
APOC3	SAFB2
APOC3	APP
APOC3	FN1
SAR1A	AIG1
SEC13	AP2A2
SEC13	DYNC1I1
SEC13	ACTG1
SEC13	SKA2
SS18	BCL7B
SS18	ELAVL1
SS18	CST11
TCTE1	CPVL
ELAVL1	BAG4
ELAVL1	SKA1
ELAVL1	RAB2B
ELAVL1	E2F3
VDR	CCND3
CCND3	KLK3
CCND3	APP
CCND3	E2F3
VIPR2	CDS1
SAFB2	C1QA
SAFB2	FN1
SKA2	SKA1
SKA2	WAPL
BCL7C	BCL7B
BCL7C	BANF1
CCS	SLC39A8
AP2A2	RALBP1
AP2A2	ACTG1
AP2A2	FN1
AIG1	APP
FBLN5	ZFP41
SLC10A6	CDS1
APP	SLC39A8
SLC39A8	FN1
SLC39A8	KLK3
DYNC1I1	WAPL
DYNC1I1	SKA1
C1QA	FN1
FN1	KLK3
FN1	ACTG1
FN1	CFD
HAUS1	CEP162
