#tail	head
CCL3	SLCO1B1
SLC26A1	SLCO1B1
RORA	HPCA
RORA	NF1
RORA	ZBTB14
INO80B	WDR33
AKT1	S100A8
AKT1	GNG10
AKT1	CCNE1
AKT1	CCL13
AKT1	MT2A
CAT	MMP7
CAT	IL1A
CAT	JUP
SLCO4A1	SLC13A3
SLCO4A1	SLCO1B1
CXCL2	RYR1
DES	TNNT1
DES	PKD1
DES	ETS2
JUP	MT2A
GNG10	CCL13
GNG10	C3
CEBPA	MT2A
ZBTB14	KCTD15
HPCA	PTGIR
S100A8	F2RL1
S100A8	POMC
S100A8	PKD1
POU3F4	ETS2
MT2A	C3
MT2A	CCNE1
ZNF174	WDR33
SLC13A3	SLC4A8
SLC17A1	GRIN1
LMO3	ETS2
LMO3	ZRANB1
LMO3	GLYR1
LMO3	NF1
WDR33	AAAS
GRIN1	SLC13A4
GRIN1	SLC4A8
SGO1	ERCC6L
SGO1	DROSHA
ERCC6L	NUDC
PTGIR	ETS2
PTGIR	ANO5
