#tail	head
NAP1L5	RNF138
KCNQ5	SLC12A2
HSD3B1	ADH6
HSD3B1	MDH1
HSD3B1	NADK
HSD3B1	ESR2
CLPSL1	ADAM9
TNF	KCNMB1
TNF	ADAM9
TNF	NCOA3
ALDH1B1	ADH6
SCN10A	RAD23A
SCN10A	ATP1B2
HOXA9	CREBBP
DHX57	RFX1
ALDH3B2	ALDH1A2
ALDH3B2	QDPR
ATG16L1	DVL2
ATG16L1	TMEM59
MAPK14	NCOA3
MAPK14	CTTN
KIAA0319	INPP4B
MFSD14B	SACM1L
MFSD14B	ARL6IP1
DNM1	DVL2
DNM1	STAM
SACM1L	RNF4
STAM	ESR2
ALDH1A2	NCOA3
RNF4	SLC12A2
ESR2	SS18L1
ESR2	NCOA3
ESR2	CREBBP
ESR2	PTPN13
ESR2	CTTN
MED6	CREBBP
MED30	NCOA3
CYP27A1	GAMT
MDH1	NADK
MDH1	ADH6
MDH1	CTTN
DVL2	PTPN13
DVL2	LRP5
PTPN13	EPHB2
LRP5	APCDD1
ZC3H3	RAD23A
RFX1	NCOA3
