#db1	pw1	db2	pw2	name_jaccard	node_jaccard
NetPath	Wnt.txt	KEGG	Wnt_signaling_pathway.txt	1.000000	0.594340
NetPath	Notch.txt	KEGG	Notch_signaling_pathway.txt	1.000000	0.297297
NetPath	Hedgehog.txt	KEGG	Hedgehog_signaling_pathway.txt	1.000000	0.472222
NetPath	Prolactin.txt	KEGG	Prolactin_signaling_pathway.txt	1.000000	0.279412
NetPath	Wnt.txt	PID	Noncanonical_Wnt_signaling_pathway.txt	1.000000	0.254717
NetPath	TNFalpha.txt	PID	HIV-1_Nef:_Negative_effector_of_Fas_and_TNF-alpha.txt	1.000000	0.133891
NetPath	TCR.txt	PID	TCR_signaling_in_naïve_CD4+_T_cells.txt	1.000000	0.409091
NetPath	BCR.txt	PID	BCR_signaling_pathway.txt	1.000000	0.510949
NetPath	IL2.txt	PID	IL2_signaling_events_mediated_by_PI3K.txt	1.000000	0.417910
NetPath	Notch.txt	PID	Notch_signaling_pathway.txt	1.000000	0.418919
NetPath	Hedgehog.txt	PID	Hedgehog_signaling_events_mediated_by_Gli_proteins.txt	1.000000	0.388889
NetPath	Wnt.txt	Panther	Wnt_signaling_pathway.txt	1.000000	0.528302
NetPath	Notch.txt	Panther	Notch_signaling_pathway.txt	1.000000	0.270270
NetPath	Hedgehog.txt	Panther	Hedgehog_signaling_pathway.txt	1.000000	0.222222
NetPath	Wnt.txt	INOH	Signaling_with_Wnt_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	1.000000	0.273585
NetPath	IL5.txt	INOH	IL-5_signaling_pathway~JAK1_JAK2_STAT1_STAT5~_~_IL-5_signaling~JAK1_JAK2_STAT1_STAT5~_~.txt	1.000000	0.266667
NetPath	IL3.txt	INOH	IL-3_signaling_pathway~JAK1_JAK2_STAT5~_~_IL-3_signaling~JAK1_JAK2_STAT5~_~.txt	1.000000	0.100000
NetPath	IL4.txt	INOH	IL-4_signaling_pathway~JAK1_JAK3_STAT6~_~_IL-4_signaling~JAK1_JAK3_STAT6~_~.txt	1.000000	0.122807
NetPath	IL2.txt	INOH	IL-2_signaling_pathway~JAK1_JAK3_STAT5~_~_IL-2_signaling~JAK1_JAK3_STAT5~_~.txt	1.000000	0.104478
NetPath	Notch.txt	INOH	Canonical_Notch_signaling_pathway_~_Notch_signaling_pathway_Diagram_~.txt	1.000000	0.243243
NetPath	IL7.txt	INOH	IL-7_signaling_pathway~JAK1_JAK3_STAT5~_~_IL-7_signaling~JAK1_JAK3_STAT5~_~.txt	1.000000	0.444444
NetPath	IL1.txt	INOH	IL-1_signaling~through_IKK-NFkB_cascade~~canonical~_~_IL-1_signaling_pathway_~through_NF-kappaB~_~.txt	1.000000	0.325581
NetPath	Hedgehog.txt	INOH	Ci-Gli_processing_signaling_~_Hedgehog_signaling_pathway_~.txt	1.000000	0.111111
NetPath	IL6.txt	INOH	IL-6_signaling_pathway~JAK1_JAK2_STAT3~_~_IL-6_signaling~JAK1_JAK2_STAT3~_~.txt	1.000000	0.113208
KEGG	Prolactin_signaling_pathway.txt	NetPath	Prolactin.txt	1.000000	0.327586
KEGG	Hedgehog_signaling_pathway.txt	NetPath	Hedgehog.txt	1.000000	0.386364
KEGG	Wnt_signaling_pathway.txt	NetPath	Wnt.txt	1.000000	0.450000
KEGG	Notch_signaling_pathway.txt	NetPath	Notch.txt	1.000000	0.647059
KEGG	Tight_junction.txt	PID	E-cadherin_signaling_in_the_nascent_adherens_junction.txt	0.500000	0.080537
KEGG	Calcium_signaling_pathway.txt	PID	Calcium_signaling_in_the_CD4+_TCR_pathway.txt	1.000000	0.027586
KEGG	Hepatitis_B.txt	PID	Ephrin_B_reverse_signaling.txt	0.500000	0.143939
KEGG	p53_signaling_pathway.txt	PID	p53_pathway.txt	1.000000	0.350000
KEGG	Adherens_junction.txt	PID	E-cadherin_signaling_in_the_nascent_adherens_junction.txt	1.000000	0.254545
KEGG	B_cell_receptor_signaling_pathway.txt	PID	Signaling_events_mediated_by_Stem_cell_factor_receptor_~c-Kit~.txt	0.500000	0.281690
KEGG	Focal_adhesion.txt	PID	Signaling_events_mediated_by_focal_adhesion_kinase.txt	1.000000	0.358779
KEGG	MAPK_signaling_pathway.txt	PID	Trk_receptor_signaling_mediated_by_the_MAPK_pathway.txt	1.000000	0.180812
KEGG	Gastric_acid_secretion.txt	PID	Retinoic_acid_receptors-mediated_signaling.txt	0.333333	0.071429
KEGG	Gap_junction.txt	PID	Posttranslational_regulation_of_adherens_junction_stability_and_dissassembly.txt	0.500000	0.152941
KEGG	Signaling_pathways_regulating_pluripotency_of_stem_cells.txt	PID	Signaling_events_mediated_by_Stem_cell_factor_receptor_~c-Kit~.txt	0.200000	0.189474
KEGG	Cell_cycle.txt	PID	Signaling_events_mediated_by_Stem_cell_factor_receptor_~c-Kit~.txt	0.500000	0.021505
KEGG	Influenza_A.txt	PID	Aurora_A_signaling.txt	0.500000	0.027397
KEGG	Taste_transduction.txt	PID	Visual_signal_transduction:_Cones.txt	0.500000	0.058824
KEGG	SNARE_interactions_in_vesicular_transport.txt	PID	Insulin-mediated_glucose_transport.txt	0.250000	0.111111
KEGG	FoxO_signaling_pathway.txt	PID	FoxO_family_signaling.txt	1.000000	0.181818
KEGG	mTOR_signaling_pathway.txt	PID	mTOR_signaling_pathway.txt	1.000000	0.315789
KEGG	Th17_cell_differentiation.txt	PID	Signaling_events_mediated_by_Stem_cell_factor_receptor_~c-Kit~.txt	0.333333	0.089552
KEGG	Protein_processing_in_endoplasmic_reticulum.txt	PID	Regulation_of_retinoblastoma_protein.txt	0.250000	0.020000
KEGG	NF-kappa_B_signaling_pathway.txt	PID	Ephrin_B_reverse_signaling.txt	0.500000	0.157895
KEGG	Th1_and_Th2_cell_differentiation.txt	PID	Signaling_events_mediated_by_Stem_cell_factor_receptor_~c-Kit~.txt	0.250000	0.102564
KEGG	TNF_signaling_pathway.txt	PID	TNF_receptor_signaling_pathway.txt	1.000000	0.362319
KEGG	Fanconi_anemia_pathway.txt	PID	Fanconi_anemia_pathway.txt	1.000000	0.777778
KEGG	Olfactory_transduction.txt	PID	Visual_signal_transduction:_Rods.txt	0.500000	0.009756
KEGG	Growth_hormone_synthesis,_secretion_and_action.txt	PID	Signaling_events_mediated_by_Hepatocyte_Growth_Factor_Receptor_~c-Met~.txt	0.250000	0.457447
KEGG	Apoptosis.txt	PID	Caspase_Cascade_in_Apoptosis.txt	1.000000	0.324561
KEGG	Cell_adhesion_molecules_~CAMs~.txt	PID	Beta2_integrin_cell_surface_interactions.txt	0.250000	0.081301
KEGG	Ras_signaling_pathway.txt	PID	Regulation_of_Ras_family_activation.txt	1.000000	0.173516
KEGG	Circadian_rhythm.txt	PID	Circadian_rhythm_pathway.txt	1.000000	0.375000
KEGG	Estrogen_signaling_pathway.txt	PID	Plasma_membrane_estrogen_receptor_signaling.txt	1.000000	0.354430
KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	PID	Signaling_events_mediated_by_VEGFR1_and_VEGFR2.txt	0.200000	0.370690
KEGG	Hedgehog_signaling_pathway.txt	PID	Hedgehog_signaling_events_mediated_by_Gli_proteins.txt	1.000000	0.477273
KEGG	TGF-beta_signaling_pathway.txt	PID	TGF-beta_receptor_signaling.txt	1.000000	0.200000
KEGG	ErbB_signaling_pathway.txt	PID	ErbB_receptor_signaling_network.txt	1.000000	0.131579
KEGG	Bacterial_invasion_of_epithelial_cells.txt	PID	Fc-epsilon_receptor_I_signaling_in_mast_cells.txt	0.250000	0.291667
KEGG	Leukocyte_transendothelial_migration.txt	PID	Lissencephaly_gene_~LIS1~_in_neuronal_migration_and_development.txt	0.333333	0.046729
KEGG	VEGF_signaling_pathway.txt	PID	VEGF_and_VEGFR_signaling_network.txt	1.000000	0.037037
KEGG	T_cell_receptor_signaling_pathway.txt	PID	TCR_signaling_in_naïve_CD4+_T_cells.txt	0.500000	0.511111
KEGG	Wnt_signaling_pathway.txt	PID	Noncanonical_Wnt_signaling_pathway.txt	1.000000	0.185714
KEGG	Insulin_signaling_pathway.txt	PID	Insulin_Pathway.txt	1.000000	0.243697
KEGG	Notch_signaling_pathway.txt	PID	Notch_signaling_pathway.txt	1.000000	0.441176
KEGG	Cellular_senescence.txt	PID	Cellular_roles_of_Anthrax_toxin.txt	0.500000	0.052632
KEGG	Apoptosis_-_multiple_species.txt	PID	Caspase_Cascade_in_Apoptosis.txt	0.333333	0.615385
KEGG	Hepatitis_B.txt	Panther	B_cell_activation.txt	0.500000	0.212121
KEGG	Oxytocin_signaling_pathway.txt	Panther	Oxytocin_receptor_mediated_signaling_pathway.txt	1.000000	0.069767
KEGG	p53_signaling_pathway.txt	Panther	p53_pathway.txt	1.000000	0.450000
KEGG	B_cell_receptor_signaling_pathway.txt	Panther	T_cell_activation.txt	0.500000	0.492958
KEGG	Steroid_biosynthesis.txt	Panther	Androgen-estrogene-progesterone_biosynthesis.txt	0.500000	0.210526
KEGG	MAPK_signaling_pathway.txt	Panther	p38_MAPK_pathway.txt	1.000000	0.092251
KEGG	Phototransduction.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-rod_outer_segment_phototransduction.txt	1.000000	0.444444
KEGG	Steroid_hormone_biosynthesis.txt	Panther	Androgen-estrogene-progesterone_biosynthesis.txt	0.333333	0.107143
KEGG	Glycolysis_-_Gluconeogenesis.txt	Panther	Glycolysis.txt	0.500000	0.212121
KEGG	Synaptic_vesicle_cycle.txt	Panther	Synaptic_vesicle_trafficking.txt	0.666667	0.388889
KEGG	Thyroid_hormone_signaling_pathway.txt	Panther	Thyrotropin-releasing_hormone_receptor_signaling_pathway.txt	0.500000	0.200000
KEGG	Th17_cell_differentiation.txt	Panther	T_cell_activation.txt	0.333333	0.298507
KEGG	Adrenergic_signaling_in_cardiomyocytes.txt	Panther	Beta2_adrenergic_receptor_signaling_pathway.txt	0.500000	0.149660
KEGG	NF-kappa_B_signaling_pathway.txt	Panther	B_cell_activation.txt	0.500000	0.157895
KEGG	Th1_and_Th2_cell_differentiation.txt	Panther	T_cell_activation.txt	0.250000	0.230769
KEGG	Fluid_shear_stress_and_atherosclerosis.txt	Panther	Oxidative_stress_response.txt	0.250000	0.144737
KEGG	Parathyroid_hormone_synthesis,_secretion_and_action.txt	Panther	Thyrotropin-releasing_hormone_receptor_signaling_pathway.txt	0.250000	0.118421
KEGG	Terpenoid_backbone_biosynthesis.txt	Panther	Cholesterol_biosynthesis.txt	0.333333	0.428571
KEGG	Growth_hormone_synthesis,_secretion_and_action.txt	Panther	Thyrotropin-releasing_hormone_receptor_signaling_pathway.txt	0.250000	0.170213
KEGG	Apoptosis.txt	Panther	Apoptosis_signaling_pathway.txt	1.000000	0.447368
KEGG	Cell_adhesion_molecules_~CAMs~.txt	Panther	T_cell_activation.txt	0.250000	0.032520
KEGG	Folate_biosynthesis.txt	Panther	Adrenaline_and_noradrenaline_biosynthesis.txt	0.500000	0.040000
KEGG	Ras_signaling_pathway.txt	Panther	Ras_Pathway.txt	1.000000	0.196347
KEGG	Circadian_rhythm.txt	Panther	Circadian_clock_system.txt	0.500000	0.500000
KEGG	Thyroid_hormone_synthesis.txt	Panther	Thyrotropin-releasing_hormone_receptor_signaling_pathway.txt	0.333333	0.142857
KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	Panther	T_cell_activation.txt	0.200000	0.310345
KEGG	Hedgehog_signaling_pathway.txt	Panther	Hedgehog_signaling_pathway.txt	1.000000	0.272727
KEGG	TGF-beta_signaling_pathway.txt	Panther	TGF-beta_signaling_pathway.txt	1.000000	0.562500
KEGG	Axon_guidance.txt	Panther	Axon_guidance_mediated_by_netrin.txt	1.000000	0.127389
KEGG	VEGF_signaling_pathway.txt	Panther	VEGF_signaling_pathway.txt	1.000000	0.574074
KEGG	T_cell_receptor_signaling_pathway.txt	Panther	T_cell_activation.txt	1.000000	0.544444
KEGG	Wnt_signaling_pathway.txt	Panther	Wnt_signaling_pathway.txt	1.000000	0.585714
KEGG	Complement_and_coagulation_cascades.txt	Panther	Blood_coagulation.txt	0.333333	0.558140
KEGG	Notch_signaling_pathway.txt	Panther	Notch_signaling_pathway.txt	1.000000	0.500000
KEGG	JAK-STAT_signaling_pathway.txt	Panther	JAK-STAT_signaling_pathway.txt	1.000000	0.071942
KEGG	Apoptosis_-_multiple_species.txt	Panther	Apoptosis_signaling_pathway.txt	0.333333	0.769231
KEGG	Hepatitis_B.txt	INOH	Raf_activation_signaling_~through_Grb2_and_Sos~_~_B_cell_receptor_signaling_~.txt	0.500000	0.068182
KEGG	B_cell_receptor_signaling_pathway.txt	INOH	B_cell_receptor_signaling_pathway_~_B_cell_receptor_signaling_~.txt	1.000000	0.169014
KEGG	Rap1_signaling_pathway.txt	INOH	Rap1_activation_signaling_~through_cAMP,_PKA,_Cbl_and_C3G~_~_GPCR_Adenosine_A2A_receptor_signaling_pathway_~.txt	1.000000	0.025510
KEGG	Th17_cell_differentiation.txt	INOH	T_cell_receptor_signaling_~PLC_gamma,_PKC,_Ras_and_ERK_cascade~_~_CD4_T_cell_receptor_signaling_~ERK_cascade~_~.txt	0.333333	0.119403
KEGG	NF-kappa_B_signaling_pathway.txt	INOH	IKK_activation_signaling_~through_PKC_beta_and_CARMA1:BCL10:MALT1~_~_B_cell_receptor_signaling_~.txt	0.500000	0.105263
KEGG	Th1_and_Th2_cell_differentiation.txt	INOH	T_cell_receptor_signaling_pathway_~_CD4_T_cell_receptor_signaling_~.txt	0.250000	0.230769
KEGG	cAMP_signaling_pathway.txt	INOH	Heterotrimeric_GTP-binding_protein_coupled_receptor_signaling_pathway_~through_G_alpha_i,_adenylate_cyclase_and_cAMP~_~_GPCR_signaling_~G_alpha_i~_~.txt	1.000000	0.112299
KEGG	Fc_gamma_R-mediated_phagocytosis.txt	INOH	T_cell_receptor_signaling_~PLC_gamma,_PKC,_Ras_and_ERK_cascade~_~_CD4_T_cell_receptor_signaling_~ERK_cascade~_~.txt	0.250000	0.048193
KEGG	Growth_hormone_synthesis,_secretion_and_action.txt	INOH	Growth_hormone_signaling_pathway~JAK2_STAT5~_~_Growth_hormone_signaling~JAK2_STAT5~_~.txt	0.500000	0.021277
KEGG	Cell_adhesion_molecules_~CAMs~.txt	INOH	T_cell_receptor_signaling_~PLC_gamma,_PKC,_Ras_and_ERK_cascade~_~_CD4_T_cell_receptor_signaling_~ERK_cascade~_~.txt	0.250000	0.081301
KEGG	Ras_signaling_pathway.txt	INOH	T_cell_receptor_signaling_~PLC_gamma,_PKC,_Ras_and_ERK_cascade~_~_CD4_T_cell_receptor_signaling_~ERK_cascade~_~.txt	1.000000	0.013699
KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	INOH	B_cell_receptor_signaling_pathway_~_B_cell_receptor_signaling_~.txt	0.200000	0.094828
KEGG	Hedgehog_signaling_pathway.txt	INOH	Ci-Gli_processing_signaling_~_Hedgehog_signaling_pathway_~.txt	1.000000	0.204545
KEGG	TGF-beta_signaling_pathway.txt	INOH	TGF-beta_super_family_signaling_pathway~canonical~_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	1.000000	0.412500
KEGG	VEGF_signaling_pathway.txt	INOH	VEGF_signaling_pathway_~_VEGF_signaling_pathway_~.txt	1.000000	0.518519
KEGG	T_cell_receptor_signaling_pathway.txt	INOH	CD28_signaling_~_CD4_T_cell_receptor_signaling_~NF-kB_cascade~_~.txt	1.000000	0.133333
KEGG	Wnt_signaling_pathway.txt	INOH	Signaling_with_Wnt_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	1.000000	0.278571
KEGG	Insulin_signaling_pathway.txt	INOH	Insulin_receptor_signaling_~_Insulin_receptor_signaling_~.txt	1.000000	0.277311
KEGG	Toll-like_receptor_signaling_pathway.txt	INOH	JNK_cascade_~_Toll-like_receptor_signaling_pathway_~through_JNK_cascade~_~.txt	1.000000	0.169231
KEGG	Notch_signaling_pathway.txt	INOH	Canonical_Notch_signaling_pathway_~_Notch_signaling_pathway_Diagram_~.txt	1.000000	0.323529
KEGG	Pertussis.txt	INOH	Heterotrimeric_GPCR_signaling_pathway_~through_G_alpha_i_and_pertussis_toxin~_~_GPCR_signaling_~pertussis_toxin~_~.txt	1.000000	0.090909
KEGG	JAK-STAT_signaling_pathway.txt	INOH	JAK-STAT_pathway_and_regulation_pathway_~_JAK-STAT_pathway_and_regulation_pathway_Diagram_~.txt	1.000000	0.546763
PID	IL2_signaling_events_mediated_by_PI3K.txt	NetPath	IL2.txt	0.333333	0.175000
PID	Noncanonical_Wnt_signaling_pathway.txt	NetPath	Wnt.txt	0.500000	0.155172
PID	Notch_signaling_pathway.txt	NetPath	Notch.txt	1.000000	0.553571
PID	Presenilin_action_in_Notch_and_Wnt_signaling.txt	NetPath	Wnt.txt	0.333333	0.360000
PID	TCR_signaling_in_naïve_CD4+_T_cells.txt	NetPath	TCR.txt	0.200000	0.275109
PID	TCR_signaling_in_naïve_CD8+_T_cells.txt	NetPath	TCR.txt	0.200000	0.256881
PID	Calcium_signaling_in_the_CD4+_TCR_pathway.txt	NetPath	TCR.txt	0.333333	0.196970
PID	BCR_signaling_pathway.txt	NetPath	BCR.txt	1.000000	0.278884
PID	Hedgehog_signaling_events_mediated_by_Gli_proteins.txt	NetPath	Hedgehog.txt	0.250000	0.229508
PID	Signaling_events_mediated_by_the_Hedgehog_family.txt	NetPath	Hedgehog.txt	0.333333	0.466667
PID	JNK_signaling_in_the_CD4+_TCR_pathway.txt	NetPath	TCR.txt	0.333333	0.295455
PID	HIV-1_Nef:_Negative_effector_of_Fas_and_TNF-alpha.txt	NetPath	TNFalpha.txt	0.200000	0.711111
PID	Canonical_Wnt_signaling_pathway.txt	NetPath	Wnt.txt	0.500000	0.134615
PID	Wnt_signaling_network.txt	NetPath	Wnt.txt	1.000000	0.827586
PID	Ras_signaling_in_the_CD4+_TCR_pathway.txt	NetPath	TCR.txt	0.333333	0.357143
PID	IL2_signaling_events_mediated_by_STAT5.txt	NetPath	IL2.txt	0.333333	0.566667
PID	Regulation_of_retinoblastoma_protein.txt	KEGG	Protein_processing_in_endoplasmic_reticulum.txt	0.500000	0.015385
PID	E-cadherin_signaling_in_the_nascent_adherens_junction.txt	KEGG	Adherens_junction.txt	0.500000	0.123894
PID	Stabilization_and_expansion_of_the_E-cadherin_adherens_junction.txt	KEGG	Adherens_junction.txt	0.400000	0.216667
PID	Posttranslational_regulation_of_adherens_junction_stability_and_dissassembly.txt	KEGG	Adherens_junction.txt	0.400000	0.092105
PID	Signaling_events_mediated_by_Hepatocyte_Growth_Factor_Receptor_~c-Met~.txt	KEGG	Growth_hormone_synthesis,_secretion_and_action.txt	0.250000	0.144295
PID	Lissencephaly_gene_~LIS1~_in_neuronal_migration_and_development.txt	KEGG	Leukocyte_transendothelial_migration.txt	0.166667	0.172414
PID	Signaling_events_mediated_by_PTP1B.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.500000	0.138889
PID	p53_pathway.txt	KEGG	p53_signaling_pathway.txt	1.000000	0.101449
PID	Ephrin_B_reverse_signaling.txt	KEGG	Hepatitis_B.txt	0.333333	0.155738
PID	IL2_signaling_events_mediated_by_PI3K.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.333333	0.143750
PID	LPA_receptor_mediated_events.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.500000	0.134100
PID	Noncanonical_Wnt_signaling_pathway.txt	KEGG	Wnt_signaling_pathway.txt	0.500000	0.149425
PID	Signaling_events_mediated_by_focal_adhesion_kinase.txt	KEGG	Focal_adhesion.txt	0.500000	0.345588
PID	Notch_signaling_pathway.txt	KEGG	Notch_signaling_pathway.txt	1.000000	0.267857
PID	Presenilin_action_in_Notch_and_Wnt_signaling.txt	KEGG	Wnt_signaling_pathway.txt	0.333333	0.460000
PID	TNF_receptor_signaling_pathway.txt	KEGG	TNF_signaling_pathway.txt	1.000000	0.255102
PID	Nectin_adhesion_pathway.txt	KEGG	Focal_adhesion.txt	0.500000	0.548387
PID	Trk_receptor_signaling_mediated_by_PI3K_and_PLC-gamma.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.250000	0.165049
PID	Signaling_events_mediated_by_PRL.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.500000	0.157480
PID	TCR_signaling_in_naïve_CD4+_T_cells.txt	KEGG	T_cell_receptor_signaling_pathway.txt	0.200000	0.200873
PID	TCR_signaling_in_naïve_CD8+_T_cells.txt	KEGG	T_cell_receptor_signaling_pathway.txt	0.200000	0.201835
PID	Visual_signal_transduction:_Cones.txt	KEGG	Olfactory_transduction.txt	0.250000	0.038961
PID	Visual_signal_transduction:_Rods.txt	KEGG	Olfactory_transduction.txt	0.250000	0.051948
PID	Signaling_events_mediated_by_VEGFR1_and_VEGFR2.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.333333	0.138710
PID	Aurora_A_signaling.txt	KEGG	Influenza_A.txt	0.500000	0.027778
PID	Calcium_signaling_in_the_CD4+_TCR_pathway.txt	KEGG	Calcium_signaling_pathway.txt	0.333333	0.060606
PID	mTOR_signaling_pathway.txt	KEGG	mTOR_signaling_pathway.txt	1.000000	0.230769
PID	Class_I_PI3K_signaling_events_mediated_by_Akt.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.200000	0.211268
PID	Signaling_events_mediated_by_Stem_cell_factor_receptor_~c-Kit~.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.500000	0.227723
PID	Fc-epsilon_receptor_I_signaling_in_mast_cells.txt	KEGG	Signaling_pathways_regulating_pluripotency_of_stem_cells.txt	0.250000	0.070312
PID	Insulin_Pathway.txt	KEGG	Insulin_signaling_pathway.txt	1.000000	0.183544
PID	FoxO_family_signaling.txt	KEGG	FoxO_signaling_pathway.txt	0.500000	0.200000
PID	Hedgehog_signaling_events_mediated_by_Gli_proteins.txt	KEGG	Hedgehog_signaling_pathway.txt	0.250000	0.344262
PID	Signaling_events_mediated_by_the_Hedgehog_family.txt	KEGG	Hedgehog_signaling_pathway.txt	0.333333	0.533333
PID	Insulin-mediated_glucose_transport.txt	KEGG	SNARE_interactions_in_vesicular_transport.txt	0.333333	0.074074
PID	Retinoic_acid_receptors-mediated_signaling.txt	KEGG	Gastric_acid_secretion.txt	0.333333	0.042857
PID	Plasma_membrane_estrogen_receptor_signaling.txt	KEGG	Estrogen_signaling_pathway.txt	0.333333	0.159091
PID	Caspase_Cascade_in_Apoptosis.txt	KEGG	Apoptosis.txt	0.500000	0.596774
PID	Downstream_signaling_in_naïve_CD8+_T_cells.txt	KEGG	T_cell_receptor_signaling_pathway.txt	0.200000	0.250000
PID	Validated_nuclear_estrogen_receptor_alpha_network.txt	KEGG	Estrogen_signaling_pathway.txt	0.250000	0.046154
PID	Canonical_Wnt_signaling_pathway.txt	KEGG	Wnt_signaling_pathway.txt	0.500000	0.134615
PID	ErbB_receptor_signaling_network.txt	KEGG	ErbB_signaling_pathway.txt	1.000000	0.666667
PID	Cellular_roles_of_Anthrax_toxin.txt	KEGG	Cellular_senescence.txt	0.250000	0.061947
PID	Trk_receptor_signaling_mediated_by_the_MAPK_pathway.txt	KEGG	MAPK_signaling_pathway.txt	0.333333	0.306250
PID	Regulation_of_Ras_family_activation.txt	KEGG	Ras_signaling_pathway.txt	0.500000	0.324786
PID	Circadian_rhythm_pathway.txt	KEGG	Circadian_rhythm.txt	1.000000	0.400000
PID	TGF-beta_receptor_signaling.txt	KEGG	TGF-beta_signaling_pathway.txt	1.000000	0.307692
PID	Signaling_mediated_by_p38-alpha_and_p38-beta.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.333333	0.024390
PID	Fanconi_anemia_pathway.txt	KEGG	Fanconi_anemia_pathway.txt	1.000000	0.608696
PID	p38_MAPK_signaling_pathway.txt	KEGG	MAPK_signaling_pathway.txt	0.500000	0.685714
PID	Wnt_signaling_network.txt	KEGG	Wnt_signaling_pathway.txt	1.000000	0.827586
PID	Aurora_B_signaling.txt	KEGG	Hepatitis_B.txt	0.500000	0.019608
PID	IL12_signaling_mediated_by_STAT4.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.333333	0.139535
PID	Direct_p53_effectors.txt	KEGG	p53_signaling_pathway.txt	0.333333	0.049645
PID	Ras_signaling_in_the_CD4+_TCR_pathway.txt	KEGG	Ras_signaling_pathway.txt	0.333333	0.535714
PID	Signaling_events_mediated_by_HDAC_Class_I.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.250000	0.012195
PID	Beta2_integrin_cell_surface_interactions.txt	KEGG	Cell_adhesion_molecules_~CAMs~.txt	0.200000	0.344828
PID	Signaling_mediated_by_p38-gamma_and_p38-delta.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.333333	0.064516
PID	Beta1_integrin_cell_surface_interactions.txt	KEGG	Cell_adhesion_molecules_~CAMs~.txt	0.200000	0.073529
PID	Beta3_integrin_cell_surface_interactions.txt	KEGG	Cell_adhesion_molecules_~CAMs~.txt	0.200000	0.093023
PID	p38_signaling_mediated_by_MAPKAP_kinases.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.250000	0.071429
PID	Signaling_events_mediated_by_TCPTP.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.500000	0.139535
PID	Beta5_beta6_beta7_and_beta8_integrin_cell_surface_interactions.txt	KEGG	Cell_adhesion_molecules_~CAMs~.txt	0.125000	0.235294
PID	Validated_nuclear_estrogen_receptor_beta_network.txt	KEGG	Estrogen_signaling_pathway.txt	0.250000	0.066667
PID	IL2_signaling_events_mediated_by_STAT5.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.333333	0.266667
PID	VEGF_and_VEGFR_signaling_network.txt	KEGG	VEGF_signaling_pathway.txt	0.500000	0.200000
PID	Integrin_family_cell_surface_interactions.txt	KEGG	Cell_adhesion_molecules_~CAMs~.txt	0.200000	0.269231
PID	Integrin-linked_kinase_signaling.txt	Panther	PI3_kinase_pathway.txt	0.500000	0.066116
PID	Regulation_of_retinoblastoma_protein.txt	Panther	Insulin-IGF_pathway-mitogen_activated_protein_kinase_kinase-MAP_kinase_cascade.txt	0.500000	0.015385
PID	Alpha4_beta1_integrin_signaling_events.txt	Panther	Integrin_signalling_pathway.txt	0.333333	0.393939
PID	Alpha9_beta1_integrin_signaling_events.txt	Panther	Integrin_signalling_pathway.txt	0.333333	0.159091
PID	Signaling_events_mediated_by_Hepatocyte_Growth_Factor_Receptor_~c-Met~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gq_alpha_and_Go_alpha_mediated_pathway.txt	0.250000	0.090604
PID	Signaling_events_mediated_by_PTP1B.txt	Panther	Axon_guidance_mediated_by_Slit-Robo.txt	0.500000	0.037037
PID	p53_pathway.txt	Panther	p53_pathway.txt	1.000000	0.144928
PID	Class_I_PI3K_signaling_events.txt	Panther	Metabotropic_glutamate_receptor_group_I_pathway.txt	0.333333	0.056701
PID	Ephrin_B_reverse_signaling.txt	Panther	B_cell_activation.txt	0.333333	0.139344
PID	IL2_signaling_events_mediated_by_PI3K.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gq_alpha_and_Go_alpha_mediated_pathway.txt	0.333333	0.075000
PID	LPA_receptor_mediated_events.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gq_alpha_and_Go_alpha_mediated_pathway.txt	0.500000	0.084291
PID	Noncanonical_Wnt_signaling_pathway.txt	Panther	Wnt_signaling_pathway.txt	0.500000	0.155172
PID	Signaling_events_mediated_by_focal_adhesion_kinase.txt	Panther	Axon_guidance_mediated_by_netrin.txt	0.250000	0.058824
PID	Urokinase-type_plasminogen_activator_~uPA~_and_uPAR-mediated_signaling.txt	Panther	Plasminogen_activating_cascade.txt	0.200000	0.051724
PID	Notch_signaling_pathway.txt	Panther	Notch_signaling_pathway.txt	1.000000	0.285714
PID	Presenilin_action_in_Notch_and_Wnt_signaling.txt	Panther	Wnt_signaling_pathway.txt	0.333333	0.420000
PID	Integrins_in_angiogenesis.txt	Panther	Angiogenesis.txt	0.500000	0.145833
PID	Trk_receptor_signaling_mediated_by_PI3K_and_PLC-gamma.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gq_alpha_and_Go_alpha_mediated_pathway.txt	0.250000	0.092233
PID	FGF_signaling_pathway.txt	Panther	FGF_signaling_pathway.txt	1.000000	0.155738
PID	amb2_Integrin_signaling.txt	Panther	Integrin_signalling_pathway.txt	0.500000	0.150000
PID	Signaling_events_mediated_by_PRL.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gq_alpha_and_Go_alpha_mediated_pathway.txt	0.500000	0.047244
PID	TCR_signaling_in_naïve_CD4+_T_cells.txt	Panther	T_cell_activation.txt	0.200000	0.240175
PID	TCR_signaling_in_naïve_CD8+_T_cells.txt	Panther	T_cell_activation.txt	0.200000	0.238532
PID	Signaling_events_mediated_by_VEGFR1_and_VEGFR2.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gq_alpha_and_Go_alpha_mediated_pathway.txt	0.333333	0.074194
PID	Class_I_PI3K_signaling_events_mediated_by_Akt.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gi_alpha_and_Gs_alpha_mediated_pathway.txt	0.200000	0.070423
PID	Signaling_events_mediated_by_Stem_cell_factor_receptor_~c-Kit~.txt	Panther	T_cell_activation.txt	0.250000	0.207921
PID	Fc-epsilon_receptor_I_signaling_in_mast_cells.txt	Panther	Metabotropic_glutamate_receptor_group_I_pathway.txt	0.250000	0.054688
PID	Hedgehog_signaling_events_mediated_by_Gli_proteins.txt	Panther	Hedgehog_signaling_pathway.txt	0.250000	0.213115
PID	Signaling_events_mediated_by_the_Hedgehog_family.txt	Panther	Hedgehog_signaling_pathway.txt	0.333333	0.133333
PID	Insulin-mediated_glucose_transport.txt	Panther	p53_pathway_by_glucose_deprivation.txt	0.333333	0.074074
PID	a6b1_and_a6b4_Integrin_signaling.txt	Panther	Integrin_signalling_pathway.txt	0.333333	0.210084
PID	Caspase_Cascade_in_Apoptosis.txt	Panther	Apoptosis_signaling_pathway.txt	0.500000	0.467742
PID	Downstream_signaling_in_naïve_CD8+_T_cells.txt	Panther	T_cell_activation.txt	0.200000	0.258621
PID	Signaling_events_regulated_by_Ret_tyrosine_kinase.txt	Panther	PI3_kinase_pathway.txt	0.250000	0.075676
PID	Signaling_events_mediated_by_HDAC_Class_II.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gi_alpha_and_Gs_alpha_mediated_pathway.txt	0.250000	0.049180
PID	Validated_nuclear_estrogen_receptor_alpha_network.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gi_alpha_and_Gs_alpha_mediated_pathway.txt	0.250000	0.015385
PID	HIV-1_Nef:_Negative_effector_of_Fas_and_TNF-alpha.txt	Panther	FAS_signaling_pathway.txt	0.200000	0.311111
PID	Canonical_Wnt_signaling_pathway.txt	Panther	Wnt_signaling_pathway.txt	0.500000	0.163462
PID	FAS_~CD95~_signaling_pathway.txt	Panther	FAS_signaling_pathway.txt	0.500000	0.076923
PID	Trk_receptor_signaling_mediated_by_the_MAPK_pathway.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gq_alpha_and_Go_alpha_mediated_pathway.txt	0.333333	0.093750
PID	Regulation_of_Ras_family_activation.txt	Panther	Ras_Pathway.txt	0.500000	0.094017
PID	Circadian_rhythm_pathway.txt	Panther	Circadian_clock_system.txt	0.500000	0.466667
PID	TGF-beta_receptor_signaling.txt	Panther	TGF-beta_signaling_pathway.txt	1.000000	0.288462
PID	Signaling_mediated_by_p38-alpha_and_p38-beta.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gi_alpha_and_Gs_alpha_mediated_pathway.txt	0.333333	0.048780
PID	p38_MAPK_signaling_pathway.txt	Panther	p38_MAPK_pathway.txt	1.000000	0.314286
PID	Wnt_signaling_network.txt	Panther	Wnt_signaling_pathway.txt	1.000000	0.620690
PID	IL12_signaling_mediated_by_STAT4.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gi_alpha_and_Gs_alpha_mediated_pathway.txt	0.333333	0.023256
PID	Direct_p53_effectors.txt	Panther	p53_pathway.txt	0.333333	0.070922
PID	Signaling_events_mediated_by_HDAC_Class_III.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gi_alpha_and_Gs_alpha_mediated_pathway.txt	0.250000	0.050000
PID	Class_IB_PI3K_non-lipid_kinase_events.txt	Panther	Insulin-IGF_pathway-mitogen_activated_protein_kinase_kinase-MAP_kinase_cascade.txt	0.200000	0.285714
PID	Ras_signaling_in_the_CD4+_TCR_pathway.txt	Panther	Ras_Pathway.txt	0.333333	0.535714
PID	Signaling_events_mediated_by_HDAC_Class_I.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gi_alpha_and_Gs_alpha_mediated_pathway.txt	0.250000	0.036585
PID	Beta2_integrin_cell_surface_interactions.txt	Panther	Integrin_signalling_pathway.txt	0.200000	0.172414
PID	Signaling_mediated_by_p38-gamma_and_p38-delta.txt	Panther	5HT4_type_receptor_mediated_signaling_pathway.txt	0.333333	0.032258
PID	Beta1_integrin_cell_surface_interactions.txt	Panther	Integrin_signalling_pathway.txt	0.200000	0.602941
PID	Beta3_integrin_cell_surface_interactions.txt	Panther	Integrin_signalling_pathway.txt	0.200000	0.325581
PID	p38_signaling_mediated_by_MAPKAP_kinases.txt	Panther	p38_MAPK_pathway.txt	0.250000	0.285714
PID	Signaling_events_mediated_by_TCPTP.txt	Panther	Axon_guidance_mediated_by_netrin.txt	0.500000	0.069767
PID	Beta5_beta6_beta7_and_beta8_integrin_cell_surface_interactions.txt	Panther	Integrin_signalling_pathway.txt	0.125000	0.411765
PID	a4b7_Integrin_signaling.txt	Panther	Integrin_signalling_pathway.txt	0.500000	0.533333
PID	IL2_signaling_events_mediated_by_STAT5.txt	Panther	Axon_guidance_mediated_by_netrin.txt	0.333333	0.066667
PID	VEGF_and_VEGFR_signaling_network.txt	Panther	VEGF_signaling_pathway.txt	0.500000	0.200000
PID	Integrin_family_cell_surface_interactions.txt	Panther	Integrin_signalling_pathway.txt	0.200000	0.961538
PID	PDGF_receptor_signaling_network.txt	Panther	PDGF_signaling_pathway.txt	1.000000	0.666667
PID	Regulation_of_retinoblastoma_protein.txt	INOH	Heterotrimeric_GTP-binding_protein_coupled_receptor_signaling_pathway_~through_G_alpha_i,_adenylate_cyclase_and_cAMP~_~_GPCR_signaling_~G_alpha_i~_~.txt	0.500000	0.030769
PID	Stabilization_and_expansion_of_the_E-cadherin_adherens_junction.txt	INOH	Stabilization_and_accumulation_of_cytoplasmic_beta-catenin_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	0.200000	0.016667
PID	Alpha4_beta1_integrin_signaling_events.txt	INOH	Integrin_signaling_pathway_~_Integrin_signaling_pathway_~.txt	0.333333	0.363636
PID	Alpha9_beta1_integrin_signaling_events.txt	INOH	Integrin_signaling_pathway_~_Integrin_signaling_pathway_~.txt	0.333333	0.193182
PID	Signaling_events_mediated_by_Hepatocyte_Growth_Factor_Receptor_~c-Met~.txt	INOH	Growth_hormone_signaling_pathway~JAK2_STAT5~_~_Growth_hormone_signaling~JAK2_STAT5~_~.txt	0.250000	0.006711
PID	Class_I_PI3K_signaling_events.txt	INOH	Heterotrimeric_GPCR_signaling_pathway_~through_G_alpha_i_and_pertussis_toxin~_~_GPCR_signaling_~pertussis_toxin~_~.txt	0.333333	0.056701
PID	Ephrin_B_reverse_signaling.txt	INOH	B_cell_receptor_signaling_pathway_~_B_cell_receptor_signaling_~.txt	0.333333	0.073770
PID	IL2_signaling_events_mediated_by_PI3K.txt	INOH	IL-2_signaling_pathway~JAK1_JAK3_STAT5~_~_IL-2_signaling~JAK1_JAK3_STAT5~_~.txt	0.333333	0.031250
PID	Noncanonical_Wnt_signaling_pathway.txt	INOH	Stabilization_and_accumulation_of_cytoplasmic_beta-catenin_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	0.500000	0.040230
PID	Notch_signaling_pathway.txt	INOH	Canonical_Notch_signaling_pathway_~_Notch_signaling_pathway_Diagram_~.txt	1.000000	0.250000
PID	Presenilin_action_in_Notch_and_Wnt_signaling.txt	INOH	Canonical_Wnt_signaling_pathway_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	0.333333	0.180000
PID	Regulation_of_nuclear_beta_catenin_signaling_and_target_gene_transcription.txt	INOH	Beta_catenin_degradation_signaling_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	0.400000	0.075000
PID	FGF_signaling_pathway.txt	INOH	FGF_signaling_pathway_~_FGF_signaling_pathway_~.txt	1.000000	0.094262
PID	amb2_Integrin_signaling.txt	INOH	Integrin_signaling_pathway_~_Integrin_signaling_pathway_~.txt	0.500000	0.150000
PID	TCR_signaling_in_naïve_CD4+_T_cells.txt	INOH	T_cell_receptor_signaling_pathway_~_CD4_T_cell_receptor_signaling_~.txt	0.400000	0.078603
PID	TCR_signaling_in_naïve_CD8+_T_cells.txt	INOH	T_cell_receptor_signaling_pathway_~_CD4_T_cell_receptor_signaling_~.txt	0.200000	0.082569
PID	BMP_receptor_signaling.txt	INOH	BMP2_signaling_pathway~through_Smad~_~_TGF-beta_BMP_Diagram~MolecularVariation~_~.txt	1.000000	0.219512
PID	Calcium_signaling_in_the_CD4+_TCR_pathway.txt	INOH	T_cell_receptor_signaling_pathway_~_CD4_T_cell_receptor_signaling_~.txt	0.333333	0.181818
PID	Class_I_PI3K_signaling_events_mediated_by_Akt.txt	INOH	Heterotrimeric_GPCR_signaling_pathway_~through_G_alpha_i_and_pertussis_toxin~_~_GPCR_signaling_~pertussis_toxin~_~.txt	0.200000	0.014085
PID	IGF1_pathway.txt	INOH	IGF1_signaling_pathway_~_IGF1_signaling_pathway_~.txt	1.000000	0.113043
PID	Signaling_events_mediated_by_Stem_cell_factor_receptor_~c-Kit~.txt	INOH	B_cell_receptor_signaling_pathway_~_B_cell_receptor_signaling_~.txt	0.250000	0.059406
PID	Fc-epsilon_receptor_I_signaling_in_mast_cells.txt	INOH	Heterotrimeric_GPCR_signaling_pathway_~through_G_alpha_i_and_pertussis_toxin~_~_GPCR_signaling_~pertussis_toxin~_~.txt	0.250000	0.070312
PID	Insulin_Pathway.txt	INOH	Insulin_receptor_signaling_~_Insulin_receptor_signaling_~.txt	1.000000	0.094937
PID	FoxO_family_signaling.txt	INOH	Negative_regulation_of_~nuclear_import_of_R-smad:smad4~_in_TGF_beta_super_family_signaling_pathway_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	0.500000	0.042857
PID	Hedgehog_signaling_events_mediated_by_Gli_proteins.txt	INOH	Ci-Gli_processing_signaling_~_Hedgehog_signaling_pathway_~.txt	0.250000	0.098361
PID	Signaling_events_mediated_by_the_Hedgehog_family.txt	INOH	Ci-Gli_processing_signaling_~_Hedgehog_signaling_pathway_~.txt	0.333333	0.066667
PID	a6b1_and_a6b4_Integrin_signaling.txt	INOH	Integrin_signaling_pathway_~_Integrin_signaling_pathway_~.txt	0.333333	0.159664
PID	Downstream_signaling_in_naïve_CD8+_T_cells.txt	INOH	T_cell_receptor_signaling_pathway_~_CD4_T_cell_receptor_signaling_~.txt	0.200000	0.086207
PID	EPO_signaling_pathway.txt	INOH	AKT~PKB~-Bad_signaling_~_EPO_signaling_pathway~JAK2_STAT1_STAT3_STAT5~_~.txt	1.000000	0.243697
PID	JNK_signaling_in_the_CD4+_TCR_pathway.txt	INOH	T_cell_receptor_signaling_pathway_~_CD4_T_cell_receptor_signaling_~.txt	0.333333	0.102273
PID	Validated_nuclear_estrogen_receptor_alpha_network.txt	INOH	Heterotrimeric_GPCR_signaling_pathway_~through_G_alpha_i_and_pertussis_toxin~_~_GPCR_signaling_~pertussis_toxin~_~.txt	0.250000	0.015385
PID	HIV-1_Nef:_Negative_effector_of_Fas_and_TNF-alpha.txt	INOH	Fas_signaling_pathway_~_Fas_signaling_pathway_~.txt	0.200000	0.244444
PID	Canonical_Wnt_signaling_pathway.txt	INOH	Stabilization_and_accumulation_of_cytoplasmic_beta-catenin_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	1.000000	0.086538
PID	Degradation_of_beta_catenin.txt	INOH	Beta_catenin_degradation_signaling_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	1.000000	0.444444
PID	FAS_~CD95~_signaling_pathway.txt	INOH	Fas_signaling_pathway_~_Fas_signaling_pathway_~.txt	0.500000	0.071006
PID	Cellular_roles_of_Anthrax_toxin.txt	INOH	Heterotrimeric_GPCR_signaling_pathway_~through_G_alpha_i_and_pertussis_toxin~_~_GPCR_signaling_~pertussis_toxin~_~.txt	0.250000	0.132743
PID	Regulation_of_Ras_family_activation.txt	INOH	T_cell_receptor_signaling_~PLC_gamma,_PKC,_Ras_and_ERK_cascade~_~_CD4_T_cell_receptor_signaling_~ERK_cascade~_~.txt	0.500000	0.059829
PID	Atypical_NF-kappaB_pathway.txt	INOH	NF-kB_signaling_~_IL-1_signaling_pathway_~through_NF-kappaB~_~.txt	0.500000	0.357143
PID	TGF-beta_receptor_signaling.txt	INOH	TGF-beta_super_family_signaling_pathway~canonical~_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	1.000000	0.134615
PID	Validated_transcriptional_targets_of_AP1_family_members_Fra1_and_Fra2.txt	INOH	TGF-beta_super_family_signaling_pathway~canonical~_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	0.125000	0.027027
PID	Canonical_NF-kappaB_pathway.txt	INOH	NF-kB_signaling_~_IL-1_signaling_pathway_~through_NF-kappaB~_~.txt	0.500000	0.205882
PID	p38_MAPK_signaling_pathway.txt	INOH	Toll-like_receptor_signaling_pathway_~through_ECSIT,_MEKK1,_MKKs,_p38_cascade~_~_Toll-like_receptor_signaling_pathway_~through_ECSIT,_MEKK1,_MKKs,_p38_cascade~_~.txt	0.500000	0.142857
PID	Wnt_signaling_network.txt	INOH	Signaling_with_Wnt_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	1.000000	0.620690
PID	IL12_signaling_mediated_by_STAT4.txt	INOH	IL-23_signaling_pathway~JAK2_TYK2_STAT3_STAT4~_~_IL-23_signaling~JAK2_TYK2_STAT3_STAT4~_~.txt	0.333333	0.046512
PID	Ras_signaling_in_the_CD4+_TCR_pathway.txt	INOH	Raf_activation_signaling_~through_Grb2_and_Sos~_~_CD4_T_cell_receptor_signaling_~ERK_cascade~_~.txt	0.333333	0.250000
PID	Signaling_events_mediated_by_HDAC_Class_I.txt	INOH	Negative_feedback_regulation_pathway_of_TGF_beta_superfamily_signaling_by_~binding_of_smad6-7_and_TGF_beta_receptor_I~_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	0.250000	0.012195
PID	Beta2_integrin_cell_surface_interactions.txt	INOH	Integrin_signaling_pathway_~_Integrin_signaling_pathway_~.txt	0.200000	0.172414
PID	Effects_of_Botulinum_toxin.txt	INOH	Heterotrimeric_GPCR_signaling_pathway_~through_G_alpha_i_and_pertussis_toxin~_~_GPCR_signaling_~pertussis_toxin~_~.txt	0.500000	0.078947
PID	Beta1_integrin_cell_surface_interactions.txt	INOH	Integrin_signaling_pathway_~_Integrin_signaling_pathway_~.txt	0.200000	0.514706
PID	Beta3_integrin_cell_surface_interactions.txt	INOH	Integrin_signaling_pathway_~_Integrin_signaling_pathway_~.txt	0.200000	0.325581
PID	p38_signaling_mediated_by_MAPKAP_kinases.txt	INOH	p38_cascade_~_IL-1_signaling_pathway_~through_p38_cascade~_~.txt	0.250000	0.071429
PID	Regulation_of_cytoplasmic_and_nuclear_SMAD2-3_signaling.txt	INOH	Negative_regulation_of_~nuclear_import_of_R-smad:smad4~_in_TGF_beta_super_family_signaling_pathway_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	0.333333	0.117647
PID	Beta5_beta6_beta7_and_beta8_integrin_cell_surface_interactions.txt	INOH	Integrin_signaling_pathway_~_Integrin_signaling_pathway_~.txt	0.125000	0.470588
PID	a4b7_Integrin_signaling.txt	INOH	Integrin_signaling_pathway_~_Integrin_signaling_pathway_~.txt	0.500000	0.466667
PID	IL2_signaling_events_mediated_by_STAT5.txt	INOH	IL-2_signaling_pathway~JAK1_JAK3_STAT5~_~_IL-2_signaling~JAK1_JAK3_STAT5~_~.txt	0.666667	0.233333
PID	VEGF_and_VEGFR_signaling_network.txt	INOH	VEGF_signaling_pathway_~_VEGF_signaling_pathway_~.txt	0.500000	0.700000
PID	Integrin_family_cell_surface_interactions.txt	INOH	Integrin_signaling_pathway_~_Integrin_signaling_pathway_~.txt	0.200000	1.000000
PID	PDGF_receptor_signaling_network.txt	INOH	PDGF_signaling_pathway_~_PDGF_signaling_pathway_~.txt	1.000000	0.666667
Panther	Wnt_signaling_pathway.txt	NetPath	Wnt.txt	1.000000	0.209738
Panther	Notch_signaling_pathway.txt	NetPath	Notch.txt	1.000000	0.833333
Panther	Hedgehog_signaling_pathway.txt	NetPath	Hedgehog.txt	1.000000	0.421053
Panther	TGF-beta_signaling_pathway.txt	KEGG	TGF-beta_signaling_pathway.txt	1.000000	0.494505
Panther	Wnt_signaling_pathway.txt	KEGG	Wnt_signaling_pathway.txt	1.000000	0.307116
Panther	Notch_signaling_pathway.txt	KEGG	Notch_signaling_pathway.txt	1.000000	0.708333
Panther	Beta1_adrenergic_receptor_signaling_pathway.txt	KEGG	Adrenergic_signaling_in_cardiomyocytes.txt	0.500000	0.269231
Panther	Beta2_adrenergic_receptor_signaling_pathway.txt	KEGG	Adrenergic_signaling_in_cardiomyocytes.txt	0.500000	0.282051
Panther	Beta3_adrenergic_receptor_signaling_pathway.txt	KEGG	Adrenergic_signaling_in_cardiomyocytes.txt	0.500000	0.387097
Panther	Heterotrimeric_G-protein_signaling_pathway-Gq_alpha_and_Go_alpha_mediated_pathway.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.166667	0.020548
Panther	Alpha_adrenergic_receptor_signaling_pathway.txt	KEGG	Adrenergic_signaling_in_cardiomyocytes.txt	0.500000	0.437500
Panther	Apoptosis_signaling_pathway.txt	KEGG	Apoptosis.txt	1.000000	0.472222
Panther	VEGF_signaling_pathway.txt	KEGG	VEGF_signaling_pathway.txt	1.000000	0.436620
Panther	Ras_Pathway.txt	KEGG	Ras_signaling_pathway.txt	1.000000	0.544304
Panther	T_cell_activation.txt	KEGG	T_cell_receptor_signaling_pathway.txt	1.000000	0.392000
Panther	p53_pathway.txt	KEGG	p53_signaling_pathway.txt	1.000000	0.250000
Panther	p53_pathway_by_glucose_deprivation.txt	KEGG	p53_signaling_pathway.txt	0.333333	0.055556
Panther	Glycolysis.txt	KEGG	Glycolysis_-_Gluconeogenesis.txt	1.000000	1.000000
Panther	Blood_coagulation.txt	KEGG	Complement_and_coagulation_cascades.txt	0.500000	0.631579
Panther	B_cell_activation.txt	KEGG	T_cell_receptor_signaling_pathway.txt	0.500000	0.321101
Panther	Axon_guidance_mediated_by_semaphorins.txt	KEGG	Axon_guidance.txt	0.500000	0.736842
Panther	Circadian_clock_system.txt	KEGG	Circadian_rhythm.txt	0.333333	0.888889
Panther	Thyrotropin-releasing_hormone_receptor_signaling_pathway.txt	KEGG	Growth_hormone_synthesis,_secretion_and_action.txt	0.500000	0.168421
Panther	Hedgehog_signaling_pathway.txt	KEGG	Hedgehog_signaling_pathway.txt	1.000000	0.631579
Panther	Heterotrimeric_G-protein_signaling_pathway-rod_outer_segment_phototransduction.txt	KEGG	Phototransduction.txt	0.166667	0.413793
Panther	p53_pathway_feedback_loops_2.txt	KEGG	p53_signaling_pathway.txt	0.250000	0.085714
Panther	Axon_guidance_mediated_by_Slit-Robo.txt	KEGG	Axon_guidance.txt	0.500000	0.777778
Panther	Androgen-estrogene-progesterone_biosynthesis.txt	KEGG	Steroid_hormone_biosynthesis.txt	0.500000	0.666667
Panther	Adrenaline_and_noradrenaline_biosynthesis.txt	KEGG	Steroid_hormone_biosynthesis.txt	0.333333	0.052632
Panther	Axon_guidance_mediated_by_netrin.txt	KEGG	Axon_guidance.txt	0.500000	0.666667
Panther	Oxidative_stress_response.txt	KEGG	Fluid_shear_stress_and_atherosclerosis.txt	0.333333	0.255814
Panther	p38_MAPK_pathway.txt	KEGG	MAPK_signaling_pathway.txt	0.500000	0.781250
Panther	Cholesterol_biosynthesis.txt	KEGG	Terpenoid_backbone_biosynthesis.txt	0.500000	0.750000
Panther	Histamine_H1_receptor_mediated_signaling_pathway.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.333333	0.121951
Panther	5HT2_type_receptor_mediated_signaling_pathway.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.333333	0.098039
Panther	Oxytocin_receptor_mediated_signaling_pathway.txt	KEGG	Oxytocin_signaling_pathway.txt	0.500000	0.236842
Panther	Insulin-IGF_pathway-protein_kinase_B_signaling_cascade.txt	KEGG	B_cell_receptor_signaling_pathway.txt	0.250000	0.117647
Panther	JAK-STAT_signaling_pathway.txt	KEGG	JAK-STAT_signaling_pathway.txt	1.000000	0.666667
Panther	Synaptic_vesicle_trafficking.txt	KEGG	Synaptic_vesicle_cycle.txt	0.666667	0.333333
Panther	Integrin_signalling_pathway.txt	PID	Beta1_integrin_cell_surface_interactions.txt	1.000000	0.248485
Panther	TGF-beta_signaling_pathway.txt	PID	TGF-beta_receptor_signaling.txt	1.000000	0.164835
Panther	Wnt_signaling_pathway.txt	PID	Noncanonical_Wnt_signaling_pathway.txt	1.000000	0.101124
Panther	Notch_signaling_pathway.txt	PID	Notch_signaling_pathway.txt	1.000000	0.666667
Panther	Metabotropic_glutamate_receptor_group_II_pathway.txt	PID	Signaling_events_mediated_by_HDAC_Class_II.txt	0.250000	0.028571
Panther	5HT4_type_receptor_mediated_signaling_pathway.txt	PID	LPA_receptor_mediated_events.txt	0.333333	0.268293
Panther	Beta1_adrenergic_receptor_signaling_pathway.txt	PID	Alpha4_beta1_integrin_signaling_events.txt	0.500000	0.038462
Panther	GABA-B_receptor_II_signaling.txt	PID	Signaling_events_mediated_by_HDAC_Class_II.txt	0.500000	0.028571
Panther	Heterotrimeric_G-protein_signaling_pathway-Gi_alpha_and_Gs_alpha_mediated_pathway.txt	PID	LPA_receptor_mediated_events.txt	0.166667	0.112676
Panther	Histamine_H2_receptor_mediated_signaling_pathway.txt	PID	LPA_receptor_mediated_events.txt	0.333333	0.354839
Panther	5HT1_type_receptor_mediated_signaling_pathway.txt	PID	LPA_receptor_mediated_events.txt	0.333333	0.181818
Panther	Heterotrimeric_G-protein_signaling_pathway-Gq_alpha_and_Go_alpha_mediated_pathway.txt	PID	Signaling_events_mediated_by_Hepatocyte_Growth_Factor_Receptor_~c-Met~.txt	0.166667	0.184932
Panther	Angiotensin_II-stimulated_signaling_through_G_proteins_and_beta-arrestin.txt	PID	Hedgehog_signaling_events_mediated_by_Gli_proteins.txt	0.200000	0.120000
Panther	Apoptosis_signaling_pathway.txt	PID	Caspase_Cascade_in_Apoptosis.txt	1.000000	0.268519
Panther	FGF_signaling_pathway.txt	PID	FGF_signaling_pathway.txt	1.000000	0.365385
Panther	Angiogenesis.txt	PID	Integrins_in_angiogenesis.txt	1.000000	0.180645
Panther	PI3_kinase_pathway.txt	PID	Signaling_events_regulated_by_Ret_tyrosine_kinase.txt	0.500000	0.341463
Panther	VEGF_signaling_pathway.txt	PID	VEGF_and_VEGFR_signaling_network.txt	1.000000	0.028169
Panther	Ras_Pathway.txt	PID	Ras_signaling_in_the_CD4+_TCR_pathway.txt	1.000000	0.189873
Panther	T_cell_activation.txt	PID	TCR_signaling_in_naïve_CD4+_T_cells.txt	0.500000	0.440000
Panther	p53_pathway.txt	PID	p53_pathway.txt	1.000000	0.277778
Panther	p53_pathway_by_glucose_deprivation.txt	PID	Direct_p53_effectors.txt	0.333333	0.277778
Panther	PDGF_signaling_pathway.txt	PID	PDGF_receptor_signaling_network.txt	1.000000	0.028571
Panther	FAS_signaling_pathway.txt	PID	HIV-1_Nef:_Negative_effector_of_Fas_and_TNF-alpha.txt	1.000000	0.466667
Panther	B_cell_activation.txt	PID	Signaling_events_mediated_by_Stem_cell_factor_receptor_~c-Kit~.txt	0.500000	0.174312
Panther	Axon_guidance_mediated_by_semaphorins.txt	PID	Signaling_events_mediated_by_VEGFR1_and_VEGFR2.txt	0.250000	0.263158
Panther	Circadian_clock_system.txt	PID	Circadian_rhythm_pathway.txt	0.333333	0.777778
Panther	Metabotropic_glutamate_receptor_group_I_pathway.txt	PID	Fc-epsilon_receptor_I_signaling_in_mast_cells.txt	0.250000	0.325581
Panther	Hedgehog_signaling_pathway.txt	PID	Hedgehog_signaling_events_mediated_by_Gli_proteins.txt	1.000000	0.684211
Panther	p53_pathway_feedback_loops_2.txt	PID	p53_pathway.txt	0.250000	0.200000
Panther	Axon_guidance_mediated_by_Slit-Robo.txt	PID	Signaling_events_mediated_by_VEGFR1_and_VEGFR2.txt	0.250000	0.277778
Panther	Axon_guidance_mediated_by_netrin.txt	PID	LPA_receptor_mediated_events.txt	0.250000	0.400000
Panther	p38_MAPK_pathway.txt	PID	p38_MAPK_signaling_pathway.txt	1.000000	0.343750
Panther	Histamine_H1_receptor_mediated_signaling_pathway.txt	PID	Signaling_events_mediated_by_Hepatocyte_Growth_Factor_Receptor_~c-Met~.txt	0.333333	0.463415
Panther	5HT2_type_receptor_mediated_signaling_pathway.txt	PID	Signaling_events_mediated_by_Hepatocyte_Growth_Factor_Receptor_~c-Met~.txt	0.333333	0.372549
Panther	Oxytocin_receptor_mediated_signaling_pathway.txt	PID	Signaling_events_mediated_by_Hepatocyte_Growth_Factor_Receptor_~c-Met~.txt	0.500000	0.500000
Panther	Insulin-IGF_pathway-mitogen_activated_protein_kinase_kinase-MAP_kinase_cascade.txt	PID	Signaling_events_regulated_by_Ret_tyrosine_kinase.txt	0.166667	0.482759
Panther	Insulin-IGF_pathway-protein_kinase_B_signaling_cascade.txt	PID	Signaling_events_regulated_by_Ret_tyrosine_kinase.txt	0.250000	0.411765
Panther	Plasminogen_activating_cascade.txt	PID	Urokinase-type_plasminogen_activator_~uPA~_and_uPAR-mediated_signaling.txt	0.500000	0.545455
Panther	Integrin_signalling_pathway.txt	INOH	Integrin_signaling_pathway_~_Integrin_signaling_pathway_~.txt	1.000000	0.460606
Panther	TGF-beta_signaling_pathway.txt	INOH	TGF-beta_super_family_signaling_pathway~canonical~_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	1.000000	0.483516
Panther	Wnt_signaling_pathway.txt	INOH	Signaling_with_Wnt_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	1.000000	0.172285
Panther	Notch_signaling_pathway.txt	INOH	Canonical_Notch_signaling_pathway_~_Notch_signaling_pathway_Diagram_~.txt	1.000000	0.541667
Panther	Ionotropic_glutamate_receptor_pathway.txt	INOH	Heterotrimeric_GPCR_signaling_pathway_~through_glutamate,_G_alpha_q_and_PLC_beta~_~_GPCR_GroupI_metabotropic_glutamate_receptor_signaling_pathway_~.txt	0.500000	0.145161
Panther	Metabotropic_glutamate_receptor_group_II_pathway.txt	INOH	G_alpha_q_GDP-GTP_exchange_signaling_~_GPCR_GroupI_metabotropic_glutamate_receptor_signaling_pathway_~.txt	0.500000	0.085714
Panther	Metabotropic_glutamate_receptor_group_III_pathway.txt	INOH	G_alpha_q_GDP-GTP_exchange_signaling_~_GPCR_GroupI_metabotropic_glutamate_receptor_signaling_pathway_~.txt	0.500000	0.083333
Panther	Heterotrimeric_G-protein_signaling_pathway-Gi_alpha_and_Gs_alpha_mediated_pathway.txt	INOH	Heterotrimeric_GPCR_signaling_pathway_~through_G_alpha_i_and_pertussis_toxin~_~_GPCR_signaling_~pertussis_toxin~_~.txt	0.333333	0.126761
Panther	Heterotrimeric_G-protein_signaling_pathway-Gq_alpha_and_Go_alpha_mediated_pathway.txt	INOH	Heterotrimeric_GPCR_signaling_pathway_~through_G_alpha_q,_PLC_beta_and_ERK_cascade~_~_GPCR_signaling_~G_alpha_q~_~.txt	0.333333	0.184932
Panther	Alpha_adrenergic_receptor_signaling_pathway.txt	INOH	Heterotrimeric_GPCR_signaling_pathway_~through_G_alpha_q,_PLC_beta_and_ERK_cascade~_~_GPCR_signaling_~G_alpha_q~_~.txt	0.500000	0.250000
Panther	Angiotensin_II-stimulated_signaling_through_G_proteins_and_beta-arrestin.txt	INOH	Heterotrimeric_GPCR_signaling_pathway_~through_G_alpha_q,_PLC_beta_and_ERK_cascade~_~_GPCR_signaling_~G_alpha_q~_~.txt	0.200000	0.200000
Panther	EGF_receptor_signaling_pathway.txt	INOH	EGF_signaling_pathway_~_EGF_signaling_pathway_Diagram_~.txt	1.000000	0.087719
Panther	FGF_signaling_pathway.txt	INOH	FGF_signaling_pathway_~_FGF_signaling_pathway_~.txt	1.000000	0.326923
Panther	VEGF_signaling_pathway.txt	INOH	VEGF_signaling_pathway_~_VEGF_signaling_pathway_~.txt	1.000000	0.436620
Panther	Ras_Pathway.txt	INOH	T_cell_receptor_signaling_~PLC_gamma,_PKC,_Ras_and_ERK_cascade~_~_CD4_T_cell_receptor_signaling_~ERK_cascade~_~.txt	1.000000	0.012658
Panther	T_cell_activation.txt	INOH	T_cell_receptor_signaling_pathway_~_CD4_T_cell_receptor_signaling_~.txt	1.000000	0.104000
Panther	PDGF_signaling_pathway.txt	INOH	PDGF_signaling_pathway_~_PDGF_signaling_pathway_~.txt	1.000000	0.092857
Panther	FAS_signaling_pathway.txt	INOH	Fas_signaling_pathway_~_Fas_signaling_pathway_~.txt	1.000000	0.333333
Panther	B_cell_activation.txt	INOH	B_cell_receptor_signaling_pathway_~_B_cell_receptor_signaling_~.txt	1.000000	0.100917
Panther	Metabotropic_glutamate_receptor_group_I_pathway.txt	INOH	Heterotrimeric_GPCR_signaling_pathway_~through_glutamate,_G_alpha_q_and_PLC_beta~_~_GPCR_GroupI_metabotropic_glutamate_receptor_signaling_pathway_~.txt	0.500000	0.116279
Panther	Hedgehog_signaling_pathway.txt	INOH	Ci-Gli_processing_signaling_~_Hedgehog_signaling_pathway_~.txt	1.000000	0.210526
Panther	Heterotrimeric_G-protein_signaling_pathway-rod_outer_segment_phototransduction.txt	INOH	Heterotrimeric_GPCR_signaling_pathway_~through_Adenosine_G_alpha_s~_~_GPCR_Adenosine_A2A_receptor_signaling_pathway_~.txt	0.166667	0.172414
Panther	p38_MAPK_pathway.txt	INOH	p38_cascade_~_IL-1_signaling_pathway_~through_p38_cascade~_~.txt	0.500000	0.218750
Panther	Insulin-IGF_pathway-mitogen_activated_protein_kinase_kinase-MAP_kinase_cascade.txt	INOH	Heterotrimeric_GTP-binding_protein_coupled_receptor_signaling_pathway_~through_G_alpha_i,_adenylate_cyclase_and_cAMP~_~_GPCR_signaling_~G_alpha_i~_~.txt	0.166667	0.103448
Panther	Insulin-IGF_pathway-protein_kinase_B_signaling_cascade.txt	INOH	B_cell_receptor_signaling_pathway_~_B_cell_receptor_signaling_~.txt	0.250000	0.058824
Panther	JAK-STAT_signaling_pathway.txt	INOH	Positive_regulation_of_~Transcription_of_SOCS_by_STAT_dimer~_in_JAK_STAT_pathway_~_JAK-STAT_pathway_and_regulation_pathway_Diagram_~.txt	1.000000	0.666667
INOH	AKT~PKB~-Bad_signaling_~_IL-7_signaling~JAK1_JAK3_STAT5~_~.txt	NetPath	IL7.txt	0.200000	0.040462
INOH	Canonical_Notch_signaling_pathway_~_Notch_signaling_pathway_Diagram_~.txt	NetPath	Notch.txt	0.500000	0.947368
INOH	Canonical_Wnt_signaling_pathway_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	NetPath	Wnt.txt	0.500000	0.464286
INOH	Beta_catenin_degradation_signaling_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	NetPath	Wnt.txt	0.200000	0.750000
INOH	Stabilization_and_accumulation_of_cytoplasmic_beta-catenin_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	NetPath	Wnt.txt	0.166667	0.958333
INOH	Signaling_with_Wnt_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	NetPath	Wnt.txt	0.500000	0.617021
INOH	Ci-Gli_processing_signaling_~_Hedgehog_signaling_pathway_~.txt	NetPath	Hedgehog.txt	0.333333	0.235294
INOH	Gli_processing_signaling_~_Hedgehog_signaling_pathway_~.txt	NetPath	Hedgehog.txt	0.333333	0.133333
INOH	NF-kB_signaling_~_IL-1_signaling_pathway_~through_NF-kappaB~_~.txt	NetPath	IL1.txt	0.333333	0.583333
INOH	IL-3_signaling_pathway~JAK1_JAK2_STAT5~_~_IL-3_signaling~JAK1_JAK2_STAT5~_~.txt	NetPath	IL3.txt	0.200000	1.000000
INOH	IL-5_signaling_pathway~JAK1_JAK2_STAT1_STAT5~_~_IL-5_signaling~JAK1_JAK2_STAT1_STAT5~_~.txt	NetPath	IL5.txt	0.166667	0.727273
INOH	Notch_secretory_pathway_~_Notch_signaling_pathway_Diagram_~.txt	NetPath	Notch.txt	0.500000	1.000000
INOH	IL-1_signaling~through_IKK-NFkB_cascade~~canonical~_~_IL-1_signaling_pathway_~through_NF-kappaB~_~.txt	NetPath	IL1.txt	0.200000	0.933333
INOH	IL-1_signaling~through_JNK_cascade~~canonical~_~_IL-1_signaling_pathway_~through_JNK_cascade~_~.txt	NetPath	IL1.txt	0.250000	1.000000
INOH	IL-2_signaling_pathway~JAK1_JAK3_STAT5~_~_IL-2_signaling~JAK1_JAK3_STAT5~_~.txt	NetPath	IL2.txt	0.200000	1.000000
INOH	IL-4_signaling_pathway~JAK1_JAK3_STAT6~_~_IL-4_signaling~JAK1_JAK3_STAT6~_~.txt	NetPath	IL4.txt	0.200000	1.000000
INOH	IL-7_signaling_pathway~JAK1_JAK3_STAT5~_~_IL-7_signaling~JAK1_JAK3_STAT5~_~.txt	NetPath	IL7.txt	0.200000	0.666667
INOH	IL-6_signaling_pathway~JAK1_JAK2_STAT3~_~_IL-6_signaling~JAK1_JAK2_STAT3~_~.txt	NetPath	IL6.txt	0.200000	1.000000
INOH	IL-1_signaling_pathway_~through_p38_cascade~_~_IL-1_signaling_pathway_~through_p38_cascade~_~.txt	NetPath	IL1.txt	0.500000	1.000000
INOH	Signaling_without_Wnt_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	NetPath	Wnt.txt	0.333333	0.250000
INOH	JNK_cascade_~_IL-1_signaling_pathway_~through_JNK_cascade~_~.txt	NetPath	IL1.txt	0.500000	0.187500
INOH	p38_cascade_~_IL-1_signaling_pathway_~through_p38_cascade~_~.txt	NetPath	IL1.txt	0.500000	0.187500
INOH	TGF-beta_super_family_signaling_pathway~canonical~_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	KEGG	TGF-beta_signaling_pathway.txt	0.250000	0.647059
INOH	TGF_beta_receptor_complex_degradation_signaling_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	KEGG	TGF-beta_signaling_pathway.txt	0.125000	0.250000
INOH	VEGF_signaling_pathway_~_VEGF_signaling_pathway_~.txt	KEGG	VEGF_signaling_pathway.txt	1.000000	0.153005
INOH	Negative_feedback_regulation_pathway_of_TGF_beta_superfamily_signaling_by_~binding_of_smad6-7_and_TGF_beta_receptor_I~_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	KEGG	TGF-beta_signaling_pathway.txt	0.090909	0.875000
INOH	TGF_beta_receptor_I_degradation_signaling_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	KEGG	TGF-beta_signaling_pathway.txt	0.125000	0.162791
INOH	Positive_regulation_of_~Transcription_of_SOCS_by_STAT_dimer~_in_JAK_STAT_pathway_~_JAK-STAT_pathway_and_regulation_pathway_Diagram_~.txt	KEGG	JAK-STAT_signaling_pathway.txt	0.250000	0.106742
INOH	Canonical_Notch_signaling_pathway_~_Notch_signaling_pathway_Diagram_~.txt	KEGG	Notch_signaling_pathway.txt	0.500000	0.578947
INOH	Adenylate_cyclase_inactivation_signaling_~_GPCR_signaling_~pertussis_toxin~_~.txt	KEGG	Pertussis.txt	0.166667	0.166667
INOH	Heterotrimeric_GPCR_signaling_pathway_~through_G_alpha_i_and_pertussis_toxin~_~_GPCR_signaling_~pertussis_toxin~_~.txt	KEGG	Pertussis.txt	0.142857	0.017857
INOH	Heterotrimeric_GTP-binding_protein_coupled_receptor_signaling_pathway_~through_G_alpha_i,_adenylate_cyclase_and_cAMP~_~_GPCR_signaling_~G_alpha_i~_~.txt	KEGG	cAMP_signaling_pathway.txt	0.090909	0.093750
INOH	Heterotrimeric_GTP-binding_protein_coupled_receptor_signaling_pathway_~through_G_alpha_s,_cholera_toxin,_adenylate_cyclase_and_cAMP~_~_GPCR_signaling_~cholera_toxin~_~.txt	KEGG	cAMP_signaling_pathway.txt	0.076923	0.085202
INOH	G_alpha_i_GDP-GTP_exchange_signaling_~_GPCR_signaling_~pertussis_toxin~_~.txt	KEGG	Pertussis.txt	0.125000	0.055556
INOH	Canonical_Wnt_signaling_pathway_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	KEGG	Wnt_signaling_pathway.txt	0.500000	0.625000
INOH	AKT~PKB~-Bad_signaling_~_Insulin_receptor_signaling_~.txt	KEGG	Insulin_signaling_pathway.txt	0.500000	0.363636
INOH	Negative_regulation_of_gene_expression_~_Insulin_receptor_signaling_~.txt	KEGG	Insulin_signaling_pathway.txt	0.333333	0.571429
INOH	AKT~PKB~-TOR_signaling_~_Insulin_receptor_signaling_~.txt	KEGG	Insulin_signaling_pathway.txt	0.500000	0.692308
INOH	Beta_catenin_degradation_signaling_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	KEGG	Wnt_signaling_pathway.txt	0.200000	1.000000
INOH	Stabilization_and_accumulation_of_cytoplasmic_beta-catenin_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	KEGG	Wnt_signaling_pathway.txt	0.166667	0.958333
INOH	Insulin_receptor_signaling_~_Insulin_receptor_signaling_~.txt	KEGG	Insulin_signaling_pathway.txt	1.000000	0.611111
INOH	ERK_cascade_~_B_cell_receptor_signaling_~.txt	KEGG	Hepatitis_B.txt	0.333333	1.000000
INOH	ERK_cascade_~_CD4_T_cell_receptor_signaling_~ERK_cascade~_~.txt	KEGG	T_cell_receptor_signaling_pathway.txt	0.500000	0.800000
INOH	ERK_cascade_~_CD4_T_cell_receptor_signaling_~.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.250000	1.000000
INOH	ERK_cascade_~_Insulin_receptor_signaling_~.txt	KEGG	Insulin_signaling_pathway.txt	0.500000	1.000000
INOH	ERK_cascade_~_JAK-STAT_pathway_and_regulation_pathway_Diagram_~.txt	KEGG	JAK-STAT_signaling_pathway.txt	0.500000	0.142857
INOH	BMP2_signaling_pathway~through_Smad~_~_TGF-beta_BMP_Diagram~MolecularVariation~_~.txt	KEGG	TGF-beta_signaling_pathway.txt	0.166667	0.692308
INOH	IKK_activation_signaling_~through_PKC_beta_and_CARMA1:BCL10:MALT1~_~_B_cell_receptor_signaling_~.txt	KEGG	B_cell_receptor_signaling_pathway.txt	0.333333	0.600000
INOH	IKK_activation_signaling_~through_PKC_theta_and_CARMA1:BCL10:MALT1~_~_CD4_T_cell_receptor_signaling_~NF-kB_cascade~_~.txt	KEGG	T_cell_receptor_signaling_pathway.txt	0.250000	0.700000
INOH	IKK_activation_signaling_~through_PKC_theta_and_CARMA1:BCL10:MALT1~_~_CD4_T_cell_receptor_signaling_~.txt	KEGG	T_cell_receptor_signaling_pathway.txt	0.285714	0.700000
INOH	Signaling_with_Wnt_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	KEGG	Wnt_signaling_pathway.txt	0.500000	0.829787
INOH	B_cell_receptor_signaling_pathway_~_B_cell_receptor_signaling_~.txt	KEGG	B_cell_receptor_signaling_pathway.txt	1.000000	0.193548
INOH	Ci-Gli_processing_signaling_~_Hedgehog_signaling_pathway_~.txt	KEGG	Hedgehog_signaling_pathway.txt	0.333333	0.529412
INOH	Gli_processing_signaling_~_Hedgehog_signaling_pathway_~.txt	KEGG	Hedgehog_signaling_pathway.txt	0.333333	0.466667
INOH	Rap1_activation_signaling_~through_cAMP,_PKA,_Cbl_and_C3G~_~_GPCR_Adenosine_A2A_receptor_signaling_pathway_~.txt	KEGG	Rap1_signaling_pathway.txt	0.125000	0.454545
INOH	Rap1_activation_signaling_~through_cAMP,_PKA,_Cbl_and_C3G~_~_GPCR_signaling_~G_alpha_s,_PKA_and_ERK~_~.txt	KEGG	Rap1_signaling_pathway.txt	0.100000	0.454545
INOH	Toll-like_receptor_signaling_pathway_~p38_cascade~_~_Toll-like_receptor_signaling_pathway_~p38_cascade~_~.txt	KEGG	Toll-like_receptor_signaling_pathway.txt	0.500000	0.714286
INOH	Toll-like_receptor_signaling_pathway_~through_ECSIT,_MEKK1,_MKKs,_JNK_cascade~_~_Toll-like_receptor_signaling_pathway_~through_ECSIT,_MEKK1,_MKKs,_JNK_cascade~_~.txt	KEGG	Toll-like_receptor_signaling_pathway.txt	0.200000	0.466667
INOH	Toll-like_receptor_signaling_pathway_~through_ECSIT,_MEKK1,_MKKs,_p38_cascade~_~_Toll-like_receptor_signaling_pathway_~through_ECSIT,_MEKK1,_MKKs,_p38_cascade~_~.txt	KEGG	Toll-like_receptor_signaling_pathway.txt	0.200000	0.714286
INOH	Toll-like_receptor_signaling_pathway_~through_JNK_cascade~~Canonical~_~_Toll-like_receptor_signaling_pathway_~through_JNK_cascade~_~.txt	KEGG	Toll-like_receptor_signaling_pathway.txt	0.333333	0.714286
INOH	Toll-like_receptor_signaling_pathway_~through_LPS,_TLR4,_MyD88,_IRAK,_TAK1_and_IKK-NF-kappaB_cascade~~Canonical~_~_Toll-like_receptor_signaling_pathway_~trough_NF-kappaB~_~.txt	KEGG	Toll-like_receptor_signaling_pathway.txt	0.100000	0.769231
INOH	T_cell_receptor_signaling_~PLC_gamma,_PKC,_Ras_and_ERK_cascade~_~_CD4_T_cell_receptor_signaling_~ERK_cascade~_~.txt	KEGG	Th1_and_Th2_cell_differentiation.txt	0.125000	0.517241
INOH	T_cell_receptor_signaling_pathway_~_CD4_T_cell_receptor_signaling_~.txt	KEGG	Th1_and_Th2_cell_differentiation.txt	0.333333	0.514286
INOH	CD28_signaling_~_CD4_T_cell_receptor_signaling_~NF-kB_cascade~_~.txt	KEGG	T_cell_receptor_signaling_pathway.txt	0.400000	0.857143
INOH	CD28_signaling_~_CD4_T_cell_receptor_signaling_~.txt	KEGG	T_cell_receptor_signaling_pathway.txt	0.500000	0.857143
INOH	JAK-STAT_pathway_and_regulation_pathway_~_JAK-STAT_pathway_and_regulation_pathway_Diagram_~.txt	KEGG	JAK-STAT_signaling_pathway.txt	1.000000	0.783505
INOH	IKK-NF-kappaB_cascade_~_B_cell_receptor_signaling_~.txt	KEGG	B_cell_receptor_signaling_pathway.txt	0.666667	1.000000
INOH	IKK-NF-kappaB_cascade_~_CD4_T_cell_receptor_signaling_~NF-kB_cascade~_~.txt	KEGG	B_cell_receptor_signaling_pathway.txt	0.200000	1.000000
INOH	IKK-NF-kappaB_cascade_~_CD4_T_cell_receptor_signaling_~.txt	KEGG	B_cell_receptor_signaling_pathway.txt	0.250000	1.000000
INOH	Cytokine_receptor_degradation_signaling_~_JAK-STAT_pathway_and_regulation_pathway_Diagram_~.txt	KEGG	JAK-STAT_signaling_pathway.txt	0.333333	0.825000
INOH	JNK_cascade_~_CD4_T_cell_receptor_signaling_~JNK_cascade~_~.txt	KEGG	T_cell_receptor_signaling_pathway.txt	0.500000	0.750000
INOH	JNK_cascade_~_CD4_T_cell_receptor_signaling_~.txt	KEGG	T_cell_receptor_signaling_pathway.txt	0.500000	0.700000
INOH	Notch_secretory_pathway_~_Notch_signaling_pathway_Diagram_~.txt	KEGG	Notch_signaling_pathway.txt	0.500000	0.800000
INOH	Growth_hormone_signaling_pathway~JAK2_STAT5~_~_Growth_hormone_signaling~JAK2_STAT5~_~.txt	KEGG	Growth_hormone_synthesis,_secretion_and_action.txt	0.400000	0.222222
INOH	Raf_activation_signaling_~through_Grb2_and_Sos~_~_B_cell_receptor_signaling_~.txt	KEGG	Hepatitis_B.txt	0.200000	1.000000
INOH	Raf_activation_signaling_~through_Grb2_and_Sos~_~_CD4_T_cell_receptor_signaling_~ERK_cascade~_~.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.142857	1.000000
INOH	Raf_activation_signaling_~through_Grb2_and_Sos~_~_CD4_T_cell_receptor_signaling_~.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.166667	1.000000
INOH	Raf_activation_signaling_~through_Grb2_and_Sos~_~_JAK-STAT_pathway_and_regulation_pathway_Diagram_~.txt	KEGG	JAK-STAT_signaling_pathway.txt	0.250000	0.555556
INOH	Negative_regulation_of_~transcription_by_R-smad:smad4~_in_TGF_beta_super_family_signaling_pathway_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	KEGG	TGF-beta_signaling_pathway.txt	0.142857	0.285714
INOH	Raf_activation_signaling_~through_RasGRP~_~_CD4_T_cell_receptor_signaling_~ERK_cascade~_~.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.166667	0.750000
INOH	Raf_activation_signaling_~through_RasGRP~_~_CD4_T_cell_receptor_signaling_~.txt	KEGG	Natural_killer_cell_mediated_cytotoxicity.txt	0.200000	0.857143
INOH	Signaling_without_Wnt_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	KEGG	Wnt_signaling_pathway.txt	0.333333	0.500000
INOH	JNK_cascade_~_Toll-like_receptor_signaling_pathway_~through_ECSIT,_MEKK1,_MKKs,_JNK_cascade~_~.txt	KEGG	Toll-like_receptor_signaling_pathway.txt	0.200000	0.833333
INOH	JNK_cascade_~_Toll-like_receptor_signaling_pathway_~through_JNK_cascade~_~.txt	KEGG	Toll-like_receptor_signaling_pathway.txt	0.500000	0.916667
INOH	p38_cascade_~_Toll-like_receptor_signaling_pathway_~p38_cascade~_~.txt	KEGG	Toll-like_receptor_signaling_pathway.txt	0.500000	0.846154
INOH	p38_cascade_~_Toll-like_receptor_signaling_pathway_~through_ECSIT,_MEKK1,_MKKs,_p38_cascade~_~.txt	KEGG	Toll-like_receptor_signaling_pathway.txt	0.200000	0.769231
INOH	TGF_beta_signaling_pathway~through_TAK1~_~_TGF-beta_signaling~through_TAK1~_~.txt	KEGG	TGF-beta_signaling_pathway.txt	0.166667	0.625000
INOH	Negative_regulation_of_~nuclear_import_of_R-smad:smad4~_in_TGF_beta_super_family_signaling_pathway_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	KEGG	TGF-beta_signaling_pathway.txt	0.111111	0.272727
INOH	SnoN_degradation_signaling_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	KEGG	TGF-beta_signaling_pathway.txt	0.166667	0.052632
INOH	Negative_regulation_of_~Phosphorylation_of_cytokine_receptor~_in_JAK_STAT_pathway_~_JAK-STAT_pathway_and_regulation_pathway_Diagram_~.txt	KEGG	JAK-STAT_signaling_pathway.txt	0.200000	0.825000
INOH	Gene_expression_of_SOCS_by_STAT_dimer_~_JAK-STAT_pathway_and_regulation_pathway_Diagram_~.txt	KEGG	JAK-STAT_signaling_pathway.txt	0.200000	1.000000
INOH	Gene_expression_of_SOCS1_by_STAT_dimer_~_JAK-STAT_pathway_and_regulation_pathway_Diagram_~.txt	KEGG	JAK-STAT_signaling_pathway.txt	0.200000	1.000000
INOH	Gene_expression_of_SOCS3_by_STAT_dimer_~_JAK-STAT_pathway_and_regulation_pathway_Diagram_~.txt	KEGG	JAK-STAT_signaling_pathway.txt	0.200000	1.000000
INOH	Integrin_signaling_pathway_~_Integrin_signaling_pathway_~.txt	PID	Beta1_integrin_cell_surface_interactions.txt	1.000000	0.291667
INOH	TGF-beta_super_family_signaling_pathway~canonical~_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	PID	TGF-beta_receptor_signaling.txt	0.250000	0.137255
INOH	TGF_beta_receptor_complex_degradation_signaling_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	PID	TGF-beta_receptor_signaling.txt	0.125000	0.083333
INOH	AKT~PKB~-Bad_signaling_~_EPO_signaling_pathway~JAK2_STAT1_STAT3_STAT5~_~.txt	PID	EPO_signaling_pathway.txt	0.166667	0.167630
INOH	AKT~PKB~-Bad_signaling_~_IL-7_signaling~JAK1_JAK3_STAT5~_~.txt	PID	IL2_signaling_events_mediated_by_STAT5.txt	0.200000	0.023121
INOH	VEGF_signaling_pathway_~_VEGF_signaling_pathway_~.txt	PID	VEGF_and_VEGFR_signaling_network.txt	1.000000	0.038251
INOH	Negative_feedback_regulation_pathway_of_TGF_beta_superfamily_signaling_by_~binding_of_smad6-7_and_TGF_beta_receptor_I~_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	PID	TGF-beta_receptor_signaling.txt	0.090909	0.250000
INOH	TGF_beta_receptor_I_degradation_signaling_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	PID	TGF-beta_receptor_signaling.txt	0.125000	0.069767
INOH	Canonical_Notch_signaling_pathway_~_Notch_signaling_pathway_Diagram_~.txt	PID	Notch_signaling_pathway.txt	0.500000	0.736842
INOH	Adenylate_cyclase_inactivation_signaling_~_GPCR_signaling_~G_alpha_i~_~.txt	PID	Fc-epsilon_receptor_I_signaling_in_mast_cells.txt	0.142857	0.166667
INOH	Adenylate_cyclase_inactivation_signaling_~_GPCR_signaling_~pertussis_toxin~_~.txt	PID	Cellular_roles_of_Anthrax_toxin.txt	0.166667	0.166667
INOH	Negative_regulation_of_heterotrimeric_GPCR_signaling_pathway_~through_G_alpha_s~_~_GPCR_signaling_~cholera_toxin~_~.txt	PID	Cellular_roles_of_Anthrax_toxin.txt	0.142857	0.166667
INOH	Heterotrimeric_GPCR_signaling_pathway_~through_G_alpha_i_and_pertussis_toxin~_~_GPCR_signaling_~pertussis_toxin~_~.txt	PID	Fc-epsilon_receptor_I_signaling_in_mast_cells.txt	0.142857	0.080357
INOH	Heterotrimeric_GPCR_signaling_pathway_~through_G_alpha_q,_PLC_beta_and_ERK_cascade~_~_GPCR_signaling_~G_alpha_q~_~.txt	PID	Regulation_of_nuclear_beta_catenin_signaling_and_target_gene_transcription.txt	0.125000	0.008511
INOH	Heterotrimeric_GPCR_signaling_pathway_~through_G_alpha_s_ACs_PKA_BRaf_and_ERKcascade~~canonical~_~_GPCR_signaling_~G_alpha_s,_PKA_and_ERK~_~.txt	PID	Validated_nuclear_estrogen_receptor_alpha_network.txt	0.100000	0.004484
INOH	Heterotrimeric_GTP-binding_protein_coupled_receptor_signaling_pathway_~through_G_alpha_i,_adenylate_cyclase_and_cAMP~_~_GPCR_signaling_~G_alpha_i~_~.txt	PID	Fc-epsilon_receptor_I_signaling_in_mast_cells.txt	0.090909	0.080357
INOH	Heterotrimeric_GTP-binding_protein_coupled_receptor_signaling_pathway_~through_G_alpha_s,_cholera_toxin,_adenylate_cyclase_and_cAMP~_~_GPCR_signaling_~cholera_toxin~_~.txt	PID	Cellular_roles_of_Anthrax_toxin.txt	0.076923	0.058296
INOH	G_alpha_i_GDP-GTP_exchange_signaling_~_GPCR_signaling_~G_alpha_i~_~.txt	PID	Fc-epsilon_receptor_I_signaling_in_mast_cells.txt	0.166667	0.083333
INOH	G_alpha_i_GDP-GTP_exchange_signaling_~_GPCR_signaling_~pertussis_toxin~_~.txt	PID	Fc-epsilon_receptor_I_signaling_in_mast_cells.txt	0.125000	0.083333
INOH	G_alpha_s_GDP-GTP_exchange_signaling_~_GPCR_signaling_~cholera_toxin~_~.txt	PID	Cellular_roles_of_Anthrax_toxin.txt	0.125000	0.028571
INOH	Canonical_Wnt_signaling_pathway_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	PID	Wnt_signaling_network.txt	0.500000	0.232143
INOH	AKT~PKB~-Bad_signaling_~_Insulin_receptor_signaling_~.txt	PID	Insulin_Pathway.txt	0.500000	0.272727
INOH	Negative_regulation_of_gene_expression_~_Insulin_receptor_signaling_~.txt	PID	Insulin_Pathway.txt	0.333333	0.571429
INOH	AKT~PKB~-TOR_signaling_~_Insulin_receptor_signaling_~.txt	PID	Insulin_Pathway.txt	0.500000	0.461538
INOH	Beta_catenin_degradation_signaling_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	PID	Degradation_of_beta_catenin.txt	0.600000	1.000000
INOH	Stabilization_and_accumulation_of_cytoplasmic_beta-catenin_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	PID	Wnt_signaling_network.txt	0.166667	0.458333
INOH	Insulin_receptor_signaling_~_Insulin_receptor_signaling_~.txt	PID	Insulin_Pathway.txt	1.000000	0.277778
INOH	ERK_cascade_~_B_cell_receptor_signaling_~.txt	PID	Signaling_events_mediated_by_Stem_cell_factor_receptor_~c-Kit~.txt	0.333333	0.571429
INOH	ERK_cascade_~_CD4_T_cell_receptor_signaling_~ERK_cascade~_~.txt	PID	Downstream_signaling_in_naïve_CD8+_T_cells.txt	0.250000	0.900000
INOH	ERK_cascade_~_CD4_T_cell_receptor_signaling_~.txt	PID	Downstream_signaling_in_naïve_CD8+_T_cells.txt	0.250000	0.857143
INOH	ERK_cascade_~_FGF_signaling_pathway_~.txt	PID	FGF_signaling_pathway.txt	0.500000	0.352941
INOH	ERK_cascade_~_IGF1_signaling_pathway_~.txt	PID	IGF1_pathway.txt	0.500000	0.125000
INOH	BMP2_signaling_pathway~through_Smad~_~_TGF-beta_BMP_Diagram~MolecularVariation~_~.txt	PID	BMP_receptor_signaling.txt	0.166667	0.692308
INOH	Fas_signaling_pathway_~_Fas_signaling_pathway_~.txt	PID	FAS_~CD95~_signaling_pathway.txt	1.000000	0.571429
INOH	IKK_activation_signaling_~through_PKC_beta_and_CARMA1:BCL10:MALT1~_~_B_cell_receptor_signaling_~.txt	PID	Ephrin_B_reverse_signaling.txt	0.166667	0.200000
INOH	IKK_activation_signaling_~through_PKC_theta_and_CARMA1:BCL10:MALT1~_~_CD4_T_cell_receptor_signaling_~NF-kB_cascade~_~.txt	PID	TCR_signaling_in_naïve_CD4+_T_cells.txt	0.250000	0.700000
INOH	IKK_activation_signaling_~through_PKC_theta_and_CARMA1:BCL10:MALT1~_~_CD4_T_cell_receptor_signaling_~.txt	PID	TCR_signaling_in_naïve_CD4+_T_cells.txt	0.285714	0.700000
INOH	Signaling_with_Wnt_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	PID	Wnt_signaling_network.txt	0.500000	0.382979
INOH	B_cell_receptor_signaling_pathway_~_B_cell_receptor_signaling_~.txt	PID	Ephrin_B_reverse_signaling.txt	0.500000	0.145161
INOH	Ci-Gli_processing_signaling_~_Hedgehog_signaling_pathway_~.txt	PID	Hedgehog_signaling_events_mediated_by_Gli_proteins.txt	0.333333	0.352941
INOH	Gli_processing_signaling_~_Hedgehog_signaling_pathway_~.txt	PID	Hedgehog_signaling_events_mediated_by_Gli_proteins.txt	0.666667	0.266667
INOH	NF-kB_signaling_~_IL-1_signaling_pathway_~through_NF-kappaB~_~.txt	PID	Canonical_NF-kappaB_pathway.txt	0.333333	0.583333
INOH	Toll-like_receptor_signaling_pathway_~p38_cascade~_~_Toll-like_receptor_signaling_pathway_~p38_cascade~_~.txt	PID	p38_MAPK_signaling_pathway.txt	0.500000	0.285714
INOH	Toll-like_receptor_signaling_pathway_~through_ECSIT,_MEKK1,_MKKs,_JNK_cascade~_~_Toll-like_receptor_signaling_pathway_~through_ECSIT,_MEKK1,_MKKs,_JNK_cascade~_~.txt	PID	JNK_signaling_in_the_CD4+_TCR_pathway.txt	0.200000	0.066667
INOH	Toll-like_receptor_signaling_pathway_~through_ECSIT,_MEKK1,_MKKs,_p38_cascade~_~_Toll-like_receptor_signaling_pathway_~through_ECSIT,_MEKK1,_MKKs,_p38_cascade~_~.txt	PID	p38_MAPK_signaling_pathway.txt	0.200000	0.357143
INOH	Toll-like_receptor_signaling_pathway_~through_JNK_cascade~~Canonical~_~_Toll-like_receptor_signaling_pathway_~through_JNK_cascade~_~.txt	PID	JNK_signaling_in_the_CD4+_TCR_pathway.txt	0.333333	0.071429
INOH	Toll-like_receptor_signaling_pathway_~through_LPS,_TLR4,_MyD88,_IRAK,_TAK1_and_IKK-NF-kappaB_cascade~~Canonical~_~_Toll-like_receptor_signaling_pathway_~trough_NF-kappaB~_~.txt	PID	Canonical_NF-kappaB_pathway.txt	0.100000	0.076923
INOH	T_cell_receptor_signaling_~PLC_gamma,_PKC,_Ras_and_ERK_cascade~_~_CD4_T_cell_receptor_signaling_~ERK_cascade~_~.txt	PID	TCR_signaling_in_naïve_CD4+_T_cells.txt	0.250000	0.551724
INOH	T_cell_receptor_signaling_pathway_~_CD4_T_cell_receptor_signaling_~.txt	PID	TCR_signaling_in_naïve_CD4+_T_cells.txt	0.666667	0.514286
INOH	CD28_signaling_~_CD4_T_cell_receptor_signaling_~NF-kB_cascade~_~.txt	PID	TCR_signaling_in_naïve_CD4+_T_cells.txt	0.400000	0.857143
INOH	CD28_signaling_~_CD4_T_cell_receptor_signaling_~.txt	PID	TCR_signaling_in_naïve_CD4+_T_cells.txt	0.500000	0.857143
INOH	IKK-NF-kappaB_cascade_~_CD4_T_cell_receptor_signaling_~NF-kB_cascade~_~.txt	PID	TCR_signaling_in_naïve_CD4+_T_cells.txt	0.400000	0.375000
INOH	IKK-NF-kappaB_cascade_~_CD4_T_cell_receptor_signaling_~.txt	PID	TCR_signaling_in_naïve_CD4+_T_cells.txt	0.500000	0.375000
INOH	IL-3_signaling_pathway~JAK1_JAK2_STAT5~_~_IL-3_signaling~JAK1_JAK2_STAT5~_~.txt	PID	IL2_signaling_events_mediated_by_STAT5.txt	0.200000	0.428571
INOH	IL-5_signaling_pathway~JAK1_JAK2_STAT1_STAT5~_~_IL-5_signaling~JAK1_JAK2_STAT1_STAT5~_~.txt	PID	IL2_signaling_events_mediated_by_STAT5.txt	0.166667	0.363636
INOH	EPO_signaling_pathway~JAK2_STAT1_STAT3_STAT5~_~_EPO_signaling_pathway~JAK2_STAT1_STAT3_STAT5~_~.txt	PID	EPO_signaling_pathway.txt	0.200000	0.583333
INOH	FGF_signaling_pathway_~_FGF_signaling_pathway_~.txt	PID	FGF_signaling_pathway.txt	1.000000	0.522727
INOH	JNK_cascade_~_CD4_T_cell_receptor_signaling_~JNK_cascade~_~.txt	PID	Downstream_signaling_in_naïve_CD8+_T_cells.txt	0.250000	0.833333
INOH	JNK_cascade_~_CD4_T_cell_receptor_signaling_~.txt	PID	Downstream_signaling_in_naïve_CD8+_T_cells.txt	0.250000	0.800000
INOH	Notch_secretory_pathway_~_Notch_signaling_pathway_Diagram_~.txt	PID	Notch_signaling_pathway.txt	0.500000	1.000000
INOH	Growth_hormone_signaling_pathway~JAK2_STAT5~_~_Growth_hormone_signaling~JAK2_STAT5~_~.txt	PID	IL2_signaling_events_mediated_by_STAT5.txt	0.200000	0.333333
INOH	IGF1_signaling_pathway_~_IGF1_signaling_pathway_~.txt	PID	IGF1_pathway.txt	1.000000	0.481481
INOH	PDGF_signaling_pathway_~_PDGF_signaling_pathway_~.txt	PID	PDGF_receptor_signaling_network.txt	1.000000	0.266667
INOH	Raf_activation_signaling_~through_Grb2_and_Sos~_~_B_cell_receptor_signaling_~.txt	PID	Signaling_events_mediated_by_Stem_cell_factor_receptor_~c-Kit~.txt	0.200000	0.666667
INOH	Raf_activation_signaling_~through_Grb2_and_Sos~_~_CD4_T_cell_receptor_signaling_~ERK_cascade~_~.txt	PID	Downstream_signaling_in_naïve_CD8+_T_cells.txt	0.142857	0.777778
INOH	Raf_activation_signaling_~through_Grb2_and_Sos~_~_CD4_T_cell_receptor_signaling_~.txt	PID	Downstream_signaling_in_naïve_CD8+_T_cells.txt	0.166667	0.777778
INOH	Negative_regulation_of_~transcription_by_R-smad:smad4~_in_TGF_beta_super_family_signaling_pathway_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	PID	Regulation_of_nuclear_beta_catenin_signaling_and_target_gene_transcription.txt	0.142857	0.238095
INOH	Raf_activation_signaling_~through_RasGRP~_~_CD4_T_cell_receptor_signaling_~ERK_cascade~_~.txt	PID	Downstream_signaling_in_naïve_CD8+_T_cells.txt	0.166667	0.750000
INOH	Raf_activation_signaling_~through_RasGRP~_~_CD4_T_cell_receptor_signaling_~.txt	PID	Downstream_signaling_in_naïve_CD8+_T_cells.txt	0.200000	0.714286
INOH	IL-12_signaling_pathway~JAK2_TYK2_STAT4~_~_IL-12_signaling~JAK2_TYK2_STAT4~_~.txt	PID	IL12_signaling_mediated_by_STAT4.txt	0.400000	0.142857
INOH	IL-23_signaling_pathway~JAK2_TYK2_STAT3_STAT4~_~_IL-23_signaling~JAK2_TYK2_STAT3_STAT4~_~.txt	PID	IL12_signaling_mediated_by_STAT4.txt	0.166667	0.333333
INOH	IL-1_signaling~through_IKK-NFkB_cascade~~canonical~_~_IL-1_signaling_pathway_~through_NF-kappaB~_~.txt	PID	Canonical_NF-kappaB_pathway.txt	0.200000	0.066667
INOH	IL-1_signaling~through_JNK_cascade~~canonical~_~_IL-1_signaling_pathway_~through_JNK_cascade~_~.txt	PID	JNK_signaling_in_the_CD4+_TCR_pathway.txt	0.250000	0.071429
INOH	IL-2_signaling_pathway~JAK1_JAK3_STAT5~_~_IL-2_signaling~JAK1_JAK3_STAT5~_~.txt	PID	IL2_signaling_events_mediated_by_STAT5.txt	0.400000	1.000000
INOH	IL-7_signaling_pathway~JAK1_JAK3_STAT5~_~_IL-7_signaling~JAK1_JAK3_STAT5~_~.txt	PID	IL2_signaling_events_mediated_by_STAT5.txt	0.200000	0.583333
INOH	IL-1_signaling_pathway_~through_p38_cascade~_~_IL-1_signaling_pathway_~through_p38_cascade~_~.txt	PID	p38_MAPK_signaling_pathway.txt	0.500000	0.800000
INOH	Signaling_without_Wnt_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	PID	Presenilin_action_in_Notch_and_Wnt_signaling.txt	0.333333	0.125000
INOH	JNK_cascade_~_IL-1_signaling_pathway_~through_JNK_cascade~_~.txt	PID	JNK_signaling_in_the_CD4+_TCR_pathway.txt	0.500000	0.500000
INOH	JNK_cascade_~_Toll-like_receptor_signaling_pathway_~through_ECSIT,_MEKK1,_MKKs,_JNK_cascade~_~.txt	PID	JNK_signaling_in_the_CD4+_TCR_pathway.txt	0.200000	0.583333
INOH	JNK_cascade_~_Toll-like_receptor_signaling_pathway_~through_JNK_cascade~_~.txt	PID	JNK_signaling_in_the_CD4+_TCR_pathway.txt	0.500000	0.583333
INOH	p38_cascade_~_IL-1_signaling_pathway_~through_p38_cascade~_~.txt	PID	p38_MAPK_signaling_pathway.txt	0.500000	0.312500
INOH	p38_cascade_~_Toll-like_receptor_signaling_pathway_~p38_cascade~_~.txt	PID	p38_MAPK_signaling_pathway.txt	0.500000	0.384615
INOH	p38_cascade_~_Toll-like_receptor_signaling_pathway_~through_ECSIT,_MEKK1,_MKKs,_p38_cascade~_~.txt	PID	p38_MAPK_signaling_pathway.txt	0.200000	0.384615
INOH	p38_cascade_~_BMP2_signaling~through_TAK1~_~.txt	PID	p38_MAPK_signaling_pathway.txt	0.250000	0.625000
INOH	p38_cascade_~_TGF-beta_signaling~through_TAK1~_~.txt	PID	p38_MAPK_signaling_pathway.txt	0.250000	0.625000
INOH	JNK_cascade_~_TNFR1_signaling_pathway_~.txt	PID	JNK_signaling_in_the_CD4+_TCR_pathway.txt	0.500000	0.625000
INOH	TGF_beta_signaling_pathway~through_TAK1~_~_TGF-beta_signaling~through_TAK1~_~.txt	PID	TGF-beta_receptor_signaling.txt	0.166667	0.875000
INOH	Negative_regulation_of_~nuclear_import_of_R-smad:smad4~_in_TGF_beta_super_family_signaling_pathway_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	PID	FoxO_family_signaling.txt	0.111111	0.272727
INOH	SnoN_degradation_signaling_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	PID	TGF-beta_receptor_signaling.txt	0.166667	0.052632
INOH	Integrin_signaling_pathway_~_Integrin_signaling_pathway_~.txt	Panther	Integrin_signalling_pathway.txt	1.000000	0.633333
INOH	TGF-beta_super_family_signaling_pathway~canonical~_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	Panther	TGF-beta_signaling_pathway.txt	0.250000	0.862745
INOH	TGF_beta_receptor_complex_degradation_signaling_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	Panther	TGF-beta_signaling_pathway.txt	0.125000	0.270833
INOH	VEGF_signaling_pathway_~_VEGF_signaling_pathway_~.txt	Panther	VEGF_signaling_pathway.txt	1.000000	0.169399
INOH	Negative_feedback_regulation_pathway_of_TGF_beta_superfamily_signaling_by_~binding_of_smad6-7_and_TGF_beta_receptor_I~_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	Panther	TGF-beta_signaling_pathway.txt	0.090909	1.000000
INOH	TGF_beta_receptor_I_degradation_signaling_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	Panther	TGF-beta_signaling_pathway.txt	0.125000	0.186047
INOH	Positive_regulation_of_~Transcription_of_SOCS_by_STAT_dimer~_in_JAK_STAT_pathway_~_JAK-STAT_pathway_and_regulation_pathway_Diagram_~.txt	Panther	JAK-STAT_signaling_pathway.txt	0.250000	0.056180
INOH	Canonical_Notch_signaling_pathway_~_Notch_signaling_pathway_Diagram_~.txt	Panther	Notch_signaling_pathway.txt	0.500000	0.684211
INOH	Adenylate_cyclase_inactivation_signaling_~_GPCR_signaling_~G_alpha_i~_~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gi_alpha_and_Gs_alpha_mediated_pathway.txt	0.142857	0.916667
INOH	Negative_regulation_of_heterotrimeric_GPCR_signaling_pathway_~through_G_alpha_s~_~_GPCR_signaling_~G_alpha_s,_PKA_and_ERK~_~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gi_alpha_and_Gs_alpha_mediated_pathway.txt	0.285714	0.916667
INOH	Negative_regulation_of_heterotrimeric_GPCR_signaling_pathway_~through_G_alpha_s~_~_GPCR_signaling_~cholera_toxin~_~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gi_alpha_and_Gs_alpha_mediated_pathway.txt	0.285714	0.916667
INOH	Adenylate_cyclase_activation_signaling_~_GPCR_signaling_~G_alpha_i~_~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gi_alpha_and_Gs_alpha_mediated_pathway.txt	0.166667	0.818182
INOH	Heterotrimeric_GPCR_signaling_pathway_~through_G_alpha_s_ACs_Epac_BRaf_and_ERKcascade~_~_GPCR_signaling_~G_alpha_s,_Epac_and_ERK~_~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gi_alpha_and_Gs_alpha_mediated_pathway.txt	0.200000	0.818182
INOH	Heterotrimeric_GPCR_signaling_pathway_~through_G_alpha_i_and_pertussis_toxin~_~_GPCR_signaling_~pertussis_toxin~_~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gi_alpha_and_Gs_alpha_mediated_pathway.txt	0.285714	0.080357
INOH	Heterotrimeric_GPCR_signaling_pathway_~through_G_alpha_q,_PLC_beta_and_ERK_cascade~_~_GPCR_signaling_~G_alpha_q~_~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gq_alpha_and_Go_alpha_mediated_pathway.txt	0.250000	0.114894
INOH	Heterotrimeric_GPCR_signaling_pathway_~through_G_alpha_s_ACs_PKA_BRaf_and_ERKcascade~~canonical~_~_GPCR_signaling_~G_alpha_s,_PKA_and_ERK~_~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gq_alpha_and_Go_alpha_mediated_pathway.txt	0.200000	0.076233
INOH	Heterotrimeric_GTP-binding_protein_coupled_receptor_signaling_pathway_~through_G_alpha_i,_adenylate_cyclase_and_cAMP~_~_GPCR_signaling_~G_alpha_i~_~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gi_alpha_and_Gs_alpha_mediated_pathway.txt	0.181818	0.080357
INOH	Heterotrimeric_GTP-binding_protein_coupled_receptor_signaling_pathway_~through_G_alpha_s,_cholera_toxin,_adenylate_cyclase_and_cAMP~_~_GPCR_signaling_~cholera_toxin~_~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gq_alpha_and_Go_alpha_mediated_pathway.txt	0.153846	0.076233
INOH	G_alpha_i_GDP-GTP_exchange_signaling_~_GPCR_signaling_~G_alpha_i~_~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gi_alpha_and_Gs_alpha_mediated_pathway.txt	0.166667	0.500000
INOH	G_alpha_i_GDP-GTP_exchange_signaling_~_GPCR_signaling_~pertussis_toxin~_~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gi_alpha_and_Gs_alpha_mediated_pathway.txt	0.125000	0.500000
INOH	G_alpha_s_GDP-GTP_exchange_signaling_~_GPCR_signaling_~G_alpha_q~_~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gq_alpha_and_Go_alpha_mediated_pathway.txt	0.142857	0.514286
INOH	G_alpha_s_GDP-GTP_exchange_signaling_~_GPCR_signaling_~G_alpha_s,_PKA_and_ERK~_~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gq_alpha_and_Go_alpha_mediated_pathway.txt	0.125000	0.485714
INOH	G_alpha_s_GDP-GTP_exchange_signaling_~_GPCR_signaling_~cholera_toxin~_~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gq_alpha_and_Go_alpha_mediated_pathway.txt	0.125000	0.485714
INOH	Heterotrimeric_GPCR_signaling_pathway_~through_Adenosine_G_alpha_s~_~_GPCR_Adenosine_A2A_receptor_signaling_pathway_~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gi_alpha_and_Gs_alpha_mediated_pathway.txt	0.285714	0.666667
INOH	Canonical_Wnt_signaling_pathway_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	Panther	Wnt_signaling_pathway.txt	0.500000	0.535714
INOH	Beta_catenin_degradation_signaling_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	Panther	Wnt_signaling_pathway.txt	0.200000	0.500000
INOH	Stabilization_and_accumulation_of_cytoplasmic_beta-catenin_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	Panther	Wnt_signaling_pathway.txt	0.166667	0.791667
INOH	ERK_cascade_~_B_cell_receptor_signaling_~.txt	Panther	T_cell_activation.txt	0.333333	1.000000
INOH	ERK_cascade_~_CD4_T_cell_receptor_signaling_~ERK_cascade~_~.txt	Panther	T_cell_activation.txt	0.500000	0.900000
INOH	ERK_cascade_~_CD4_T_cell_receptor_signaling_~.txt	Panther	T_cell_activation.txt	0.500000	1.000000
INOH	ERK_cascade_~_FGF_signaling_pathway_~.txt	Panther	FGF_signaling_pathway.txt	0.500000	0.352941
INOH	ERK_cascade_~_GPCR_signaling_~G_alpha_q~_~.txt	Panther	Angiotensin_II-stimulated_signaling_through_G_proteins_and_beta-arrestin.txt	0.200000	0.714286
INOH	BMP2_signaling_pathway~through_Smad~_~_TGF-beta_BMP_Diagram~MolecularVariation~_~.txt	Panther	TGF-beta_signaling_pathway.txt	0.166667	0.846154
INOH	Fas_signaling_pathway_~_Fas_signaling_pathway_~.txt	Panther	FAS_signaling_pathway.txt	1.000000	0.476190
INOH	IKK_activation_signaling_~through_PKC_beta_and_CARMA1:BCL10:MALT1~_~_B_cell_receptor_signaling_~.txt	Panther	T_cell_activation.txt	0.166667	0.200000
INOH	IKK_activation_signaling_~through_PKC_theta_and_CARMA1:BCL10:MALT1~_~_CD4_T_cell_receptor_signaling_~NF-kB_cascade~_~.txt	Panther	T_cell_activation.txt	0.250000	0.200000
INOH	IKK_activation_signaling_~through_PKC_theta_and_CARMA1:BCL10:MALT1~_~_CD4_T_cell_receptor_signaling_~.txt	Panther	T_cell_activation.txt	0.285714	0.200000
INOH	Signaling_with_Wnt_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	Panther	Wnt_signaling_pathway.txt	0.500000	0.978723
INOH	B_cell_receptor_signaling_pathway_~_B_cell_receptor_signaling_~.txt	Panther	B_cell_activation.txt	1.000000	0.177419
INOH	Ci-Gli_processing_signaling_~_Hedgehog_signaling_pathway_~.txt	Panther	Hedgehog_signaling_pathway.txt	0.333333	0.235294
INOH	Gli_processing_signaling_~_Hedgehog_signaling_pathway_~.txt	Panther	Hedgehog_signaling_pathway.txt	0.333333	0.200000
INOH	Rap1_activation_signaling_~through_cAMP,_PKA,_Cbl_and_C3G~_~_GPCR_signaling_~G_alpha_s,_PKA_and_ERK~_~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gi_alpha_and_Gs_alpha_mediated_pathway.txt	0.100000	0.272727
INOH	Toll-like_receptor_signaling_pathway_~p38_cascade~_~_Toll-like_receptor_signaling_pathway_~p38_cascade~_~.txt	Panther	p38_MAPK_pathway.txt	0.500000	0.285714
INOH	Toll-like_receptor_signaling_pathway_~through_ECSIT,_MEKK1,_MKKs,_p38_cascade~_~_Toll-like_receptor_signaling_pathway_~through_ECSIT,_MEKK1,_MKKs,_p38_cascade~_~.txt	Panther	p38_MAPK_pathway.txt	0.200000	0.285714
INOH	T_cell_receptor_signaling_~PLC_gamma,_PKC,_Ras_and_ERK_cascade~_~_CD4_T_cell_receptor_signaling_~ERK_cascade~_~.txt	Panther	T_cell_activation.txt	0.250000	0.379310
INOH	T_cell_receptor_signaling_pathway_~_CD4_T_cell_receptor_signaling_~.txt	Panther	T_cell_activation.txt	0.666667	0.371429
INOH	CD28_signaling_~_CD4_T_cell_receptor_signaling_~NF-kB_cascade~_~.txt	Panther	T_cell_activation.txt	0.400000	0.857143
INOH	CD28_signaling_~_CD4_T_cell_receptor_signaling_~.txt	Panther	T_cell_activation.txt	0.500000	0.857143
INOH	JAK-STAT_pathway_and_regulation_pathway_~_JAK-STAT_pathway_and_regulation_pathway_Diagram_~.txt	Panther	JAK-STAT_signaling_pathway.txt	1.000000	0.092784
INOH	IKK-NF-kappaB_cascade_~_B_cell_receptor_signaling_~.txt	Panther	T_cell_activation.txt	0.333333	0.375000
INOH	IKK-NF-kappaB_cascade_~_CD4_T_cell_receptor_signaling_~NF-kB_cascade~_~.txt	Panther	T_cell_activation.txt	0.400000	0.375000
INOH	IKK-NF-kappaB_cascade_~_CD4_T_cell_receptor_signaling_~.txt	Panther	T_cell_activation.txt	0.500000	0.375000
INOH	G_alpha_s_GDP-GTP_exchange_signaling_~_GPCR_Dopamine_D1like_receptor_signaling_pathway_~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gq_alpha_and_Go_alpha_mediated_pathway.txt	0.125000	0.666667
INOH	Heterotrimeric_GPCR_signaling_pathway_~through_Dopamine_and_G_alpha_s~_~_GPCR_Dopamine_D1like_receptor_signaling_pathway_~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gq_alpha_and_Go_alpha_mediated_pathway.txt	0.285714	0.386364
INOH	EGF_signaling_pathway_~_EGF_signaling_pathway_Diagram_~.txt	Panther	EGF_receptor_signaling_pathway.txt	1.000000	0.769231
INOH	FGF_signaling_pathway_~_FGF_signaling_pathway_~.txt	Panther	FGF_signaling_pathway.txt	1.000000	0.772727
INOH	JNK_cascade_~_CD4_T_cell_receptor_signaling_~JNK_cascade~_~.txt	Panther	B_cell_activation.txt	0.250000	0.750000
INOH	JNK_cascade_~_CD4_T_cell_receptor_signaling_~.txt	Panther	B_cell_activation.txt	0.250000	0.700000
INOH	Notch_secretory_pathway_~_Notch_signaling_pathway_Diagram_~.txt	Panther	Notch_signaling_pathway.txt	0.500000	0.800000
INOH	G_alpha_q_GDP-GTP_exchange_signaling_~_GPCR_GroupI_metabotropic_glutamate_receptor_signaling_pathway_~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gq_alpha_and_Go_alpha_mediated_pathway.txt	0.111111	0.833333
INOH	Heterotrimeric_GPCR_signaling_pathway_~through_glutamate,_G_alpha_q_and_PLC_beta~_~_GPCR_GroupI_metabotropic_glutamate_receptor_signaling_pathway_~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gq_alpha_and_Go_alpha_mediated_pathway.txt	0.200000	0.777778
INOH	PDGF_signaling_pathway_~_PDGF_signaling_pathway_~.txt	Panther	PDGF_signaling_pathway.txt	1.000000	0.866667
INOH	Raf_activation_signaling_~through_Grb2_and_Sos~_~_B_cell_receptor_signaling_~.txt	Panther	T_cell_activation.txt	0.200000	0.888889
INOH	Raf_activation_signaling_~through_Grb2_and_Sos~_~_CD4_T_cell_receptor_signaling_~ERK_cascade~_~.txt	Panther	T_cell_activation.txt	0.285714	0.888889
INOH	Raf_activation_signaling_~through_Grb2_and_Sos~_~_CD4_T_cell_receptor_signaling_~.txt	Panther	T_cell_activation.txt	0.333333	0.888889
INOH	Negative_regulation_of_~transcription_by_R-smad:smad4~_in_TGF_beta_super_family_signaling_pathway_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	Panther	TGF-beta_signaling_pathway.txt	0.142857	0.380952
INOH	Raf_activation_signaling_~through_RasGRP~_~_CD4_T_cell_receptor_signaling_~ERK_cascade~_~.txt	Panther	T_cell_activation.txt	0.333333	0.875000
INOH	Raf_activation_signaling_~through_RasGRP~_~_CD4_T_cell_receptor_signaling_~.txt	Panther	T_cell_activation.txt	0.400000	0.857143
INOH	IL-1_signaling_pathway_~through_p38_cascade~_~_IL-1_signaling_pathway_~through_p38_cascade~_~.txt	Panther	p38_MAPK_pathway.txt	0.500000	0.800000
INOH	Signaling_without_Wnt_~Canonical~_~_Canonical_Wnt_signaling_pathway_Diagram_~.txt	Panther	Wnt_signaling_pathway.txt	0.333333	0.875000
INOH	p38_cascade_~_IL-1_signaling_pathway_~through_p38_cascade~_~.txt	Panther	p38_MAPK_pathway.txt	0.500000	0.437500
INOH	p38_cascade_~_Toll-like_receptor_signaling_pathway_~p38_cascade~_~.txt	Panther	p38_MAPK_pathway.txt	0.500000	0.538462
INOH	p38_cascade_~_Toll-like_receptor_signaling_pathway_~through_ECSIT,_MEKK1,_MKKs,_p38_cascade~_~.txt	Panther	p38_MAPK_pathway.txt	0.200000	0.461538
INOH	ERK_cascade_~_PDGF_signaling_pathway_~.txt	Panther	PDGF_signaling_pathway.txt	0.500000	1.000000
INOH	p38_cascade_~_BMP2_signaling~through_TAK1~_~.txt	Panther	p38_MAPK_pathway.txt	0.250000	0.750000
INOH	p38_cascade_~_TGF-beta_signaling~through_TAK1~_~.txt	Panther	TGF-beta_signaling_pathway.txt	0.250000	0.750000
INOH	TGF_beta_signaling_pathway~through_TAK1~_~_TGF-beta_signaling~through_TAK1~_~.txt	Panther	TGF-beta_signaling_pathway.txt	0.166667	0.750000
INOH	Negative_regulation_of_~nuclear_import_of_R-smad:smad4~_in_TGF_beta_super_family_signaling_pathway_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	Panther	TGF-beta_signaling_pathway.txt	0.111111	0.909091
INOH	PKA_activation_signaling_~_GPCR_signaling_~G_alpha_s,_PKA_and_ERK~_~.txt	Panther	Heterotrimeric_G-protein_signaling_pathway-Gi_alpha_and_Gs_alpha_mediated_pathway.txt	0.166667	1.000000
INOH	SnoN_degradation_signaling_~_TGF-beta_super_family_signaling_pathway~canonical~_~.txt	Panther	TGF-beta_signaling_pathway.txt	0.166667	0.078947
INOH	Gene_expression_of_SOCS_by_STAT_dimer_~_JAK-STAT_pathway_and_regulation_pathway_Diagram_~.txt	Panther	JAK-STAT_signaling_pathway.txt	0.200000	0.857143
INOH	Gene_expression_of_SOCS1_by_STAT_dimer_~_JAK-STAT_pathway_and_regulation_pathway_Diagram_~.txt	Panther	JAK-STAT_signaling_pathway.txt	0.200000	0.857143
INOH	Gene_expression_of_SOCS3_by_STAT_dimer_~_JAK-STAT_pathway_and_regulation_pathway_Diagram_~.txt	Panther	JAK-STAT_signaling_pathway.txt	0.200000	0.857143
