TRAV8-4	TRBC1
TRAV29DV5	TRBV12-3
CD4	TRAV29DV5
CD4	TRAV19
HLA-DRB1	TRBC1
LAT	PLCG2
TRAV29DV5	TRBV7-9
HLA-DQB1	TRBV12-3
HLA-DQB2	TRBC1
TRAV19	TRBV12-3
TRBC1	TRBV12-3
LCK	ZAP70
HLA-DQB1	TRAV29DV5
CD3G	HLA-DRA
HLA-DPA1	TRAC
HLA-DQA2	TRAV29DV5
HLA-DQA2	TRAV19
HLA-DQB1	TRBV7-9
TRAV19	TRAV29DV5
CD3G	HLA-DRB4
TRBC1	TRBV7-9
TRAV19	TRBV7-9
HLA-DPB1	TRAV29DV5
HLA-DPB1	TRAV19
CD3G	TRBV12-3
CD4	HLA-DRA
CD4	HLA-DRB4
TRAC	TRAV8-4
HLA-DQA1	TRAV8-4
HLA-DRB4	TRAV8-4
CD3G	TRBV7-9
CD3E	TRAV29DV5
CD3E	TRAV19
LAT	ZAP70
CD4	TRBV12-3
CD247	LCK
CD247	TRAV29DV5
CD247	CD3D
CD247	TRAV19
HLA-DRA	TRAV19
HLA-DRA	TRAV29DV5
CD3G	HLA-DPA1
CD3G	HLA-DRB1
CD4	TRAV8-4
CD3D	TRAV29DV5
HLA-DRB3	TRAV29DV5
CD3D	TRAV19
HLA-DRB1	TRAV19
CD4	TRBV7-9
CD3D	TRBV7-9
HLA-DRB3	TRAV19
TRAV29DV5	TRAV8-4
HLA-DQA2	TRBV12-3
CD4	HLA-DQB1
CD4	HLA-DPA1
HLA-DRB3	TRBC1
CD4	HLA-DRB1
TRAC	TRBC1
HLA-DQB1	TRAV8-4
HLA-DQA1	TRBC1
HLA-DQA1	TRAC
HLA-DPA1	TRBC1
HLA-DRB4	TRBC1
TRAV19	TRAV8-4
HLA-DPB1	TRBV12-3
HLA-DRB4	TRAC
CD3G	HLA-DRB3
HLA-DQA2	TRBV7-9
CD3D	CD3E
CD3E	HLA-DRA
HLA-DQB2	TRAV19
HLA-DQB2	TRAV29DV5
CD3E	HLA-DRB3
CD3E	HLA-DRB4
CD3G	CD4
CD247	HLA-DRA
HLA-DPB1	TRAV8-4
CD247	HLA-DRB4
CD4	HLA-DQB2
HLA-DPB1	TRBV7-9
CD3D	HLA-DRA
CD4	TRAC
CD3E	TRBV12-3
CD3D	HLA-DRB3
CD3D	HLA-DRB4
CD4	HLA-DRB3
TRAV29DV5	TRBC1
CD3G	TRAV8-4
CD247	TRBV12-3
HLA-DRA	TRBV12-3
CD3G	HLA-DQA1
CD3E	TRAV8-4
GRB2	LAT
CD3E	TRBV7-9
CD3D	TRBV12-3
HLA-DRB1	TRBV12-3
HLA-DRB3	TRBV12-3
HLA-DQB1	TRBC1
HLA-DQB1	TRAC
TRAV8-4	TRBV12-3
CD247	TRBV7-9
CD3G	HLA-DQB1
HLA-DQA2	TRAC
HLA-DRA	TRBV7-9
CD3D	TRAV8-4
CD3E	HLA-DQB1
CD3E	HLA-DPA1
CD4	HLA-DQA1
HLA-DRB1	TRAV29DV5
CD3E	HLA-DRB1
HLA-DRB1	TRBV7-9
HLA-DRB3	TRBV7-9
CD247	HLA-DQB1
CD247	HLA-DPA1
HLA-DPB1	TRAC
TRAV8-4	TRBV7-9
CD247	HLA-DRB1
HLA-DQB2	TRBV12-3
CD3D	HLA-DQB1
CD3D	HLA-DPA1
CD4	HLA-DPB1
VAV1	ZAP70
CD3D	HLA-DRB1
CD247	CD3E
CD3G	HLA-DQB2
HLA-DQA2	TRAV8-4
CD3G	HLA-DQA2
CD3E	HLA-DQB2
CD3G	TRBC1
HLA-DPA1	TRBV12-3
CD3G	TRAC
HLA-DQB2	TRBV7-9
CD3E	TRAC
TRBV12-3	TRBV7-9
CD247	HLA-DQB2
TRAC	TRAV29DV5
TRAC	TRAV19
HLA-DQA1	TRAV19
HLA-DPA1	TRAV29DV5
CD3E	CD4
CD247	TRAC
CD247	HLA-DRB3
HLA-DPA1	TRAV19
HLA-DPA1	TRBV7-9
CD3D	HLA-DQB2
HLA-DRA	TRAC
HLA-DRB4	TRAV19
CD4	HLA-DQA2
CD4	TRBC1
CD247	CD4
CD3D	TRAC
HLA-DRB3	TRAC
CD3D	CD4
CD3E	CD3G
CD3E	HLA-DQA1
CD247	CD3G
CD247	TRAV8-4
HLA-DRA	TRAV8-4
CD247	HLA-DQA1
HLA-DQA2	TRBC1
TRAV19	TRBC1
CD3D	CD3G
CD3G	HLA-DPB1
HLA-DQB2	TRAC
HLA-DRB1	TRAV8-4
HLA-DRB3	TRAV8-4
CD3D	HLA-DQA1
CD3E	HLA-DPB1
CD3G	ZAP70
CD3E	ZAP70
HLA-DQB1	TRAV19
HLA-DPB1	TRBC1
CD247	HLA-DPB1
CD247	ZAP70
CD3D	HLA-DPB1
TRAC	TRBV12-3
CD3D	ZAP70
HLA-DQA1	TRBV12-3
HLA-DRB4	TRBV12-3
HLA-DQB2	TRAV8-4
CD3E	HLA-DQA2
CD3E	TRBC1
LAT	PLCG1
HLA-DQA1	TRAV29DV5
CD247	HLA-DQA2
HLA-DPA1	TRAV8-4
CD247	TRBC1
TRAC	TRBV7-9
HLA-DQA1	TRBV7-9
HLA-DRA	TRBC1
HLA-DRB4	TRAV29DV5
CD3G	TRAV29DV5
CD3G	TRAV19
HLA-DRB4	TRBV7-9
CD3D	HLA-DQA2
CD3D	TRBC1
HLA-DRB1	TRAC
