#tail	head
NTNG1	UNC5D
NTNG1	PIK3R2
HAUS5	CDK11B
HAUS5	B9D2
HAUS5	DCTN3
SLC25A14	EGR1
SLC25A14	CD79B
RCC2	B9D2
RCC2	ZWINT
RCC2	NUP133
RCC2	PMF1
PIK3R2	NTN3
PIK3R2	CD79B
PIK3R2	SEMG1
NUP133	ZWINT
NUP133	PMF1
NUP133	B9D2
CDK11B	VDR
CDK11B	DCTN3
CDK11B	TUBA1B
NTN3	EGR1
NTN3	UNC5D
ZBTB18	CD79B
ZBTB18	PMF1
ZBTB18	VDR
EGR1	PFDN5
EGR1	ALKBH7
EGR1	VDR
DCTN3	B9D2
ALKBH7	L2HGDH
ALKBH7	B9D2
B9D2	PMF1
B9D2	ZWINT
C9orf139	SEMG1
C9orf139	PFDN5
PFDN5	TUBA1B
ZWINT	PMF1
MDH1	L2HGDH
MDH1	FLOT2
SOX10	VDR
TUBA1B	FLOT2
VDR	FLOT2
