#tail	head
GAB1	IGLV2-8
GAB1	GNG10
GAB1	MET
GAB1	PTPRO
WEE1	PLK1
WEE1	EYA1
WEE1	PTPN18
HIST1H2BG	GNAI2
TYRO3	POU1F1
TYRO3	EYA1
TYRO3	PTPRO
TYRO3	PIK3R1
TYRO3	PTPN18
PIK3R1	RPS27A
PIK3R1	FGFR4
PIK3R1	MMP2
PIK3R1	IGLV2-8
IGHV3-9	IGLV2-8
IGHV3-9	IL33
SSTR4	GNG10
SLA2	DICER1
MMP2	CXCR3
MMP2	SLCO1B1
HIST1H4A	COPS5
HIST1H4A	EYA1
IL33	GNG10
PCOLCE	COL3A1
SLCO1B1	MET
FGFR4	RPS27A
FGFR4	IGLV2-8
FGFR4	GNG10
FGFR4	EYA1
OR1D2	CXCR3
IGLV2-8	GNG10
PDZRN4	POU1F1
PDZRN4	CEBPG
GPC4	WNT11
RGS13	GNAI2
ASB13	DCUN1D4
PTPN18	MET
GNAI2	GNG10
GNAI2	EYA1
GNAI2	CXCR3
MET	PTPRO
MET	GNG10
MET	EYA1
CA1	SLC26A11
GNG10	CXCR3
COPS5	SLAMF1
CANT1	CMPK2
