#tail	head
TWF2	PKM
TWF2	DUSP23
OR2AK2	REEP5
SUPT16H	POLR2J
SUPT16H	HIST1H4E
RSPRY1	CD55
RSPRY1	GSTT1
SARS2	CALU
SARS2	NF2
SARS2	MTHFD1
OR4F29	REEP5
RTP1	OR2J1
RTP1	OR10G8
RTP1	OR51E2
RFLNB	KAT5
RFLNB	PPP1R16A
OR10G8	REEP5
OR10G8	REEP1
OR10G8	REEP3
OR10G8	REEP6
OR10G8	RTP4
OR10G8	GNB1
OR51E2	RTP4
OR51E2	REEP1
OR51E2	GNB1
PKM	HIST1H4E
RTP4	GNB1
RTP4	OR2J1
RTP4	OR1L4
DUSP23	MTHFD1
CALU	SSH3
REEP3	OR8H3
GNB1	VAV1
GNB1	REEP5
GNB1	REEP1
GSTT1	NENF
REEP1	OR1L4
REEP1	OR2J1
SLC34A1	ATP11A
SSH3	MTHFD1
HIST1H4E	KAT5
HIST1H4E	POLR2J
OR1L4	REEP5
MTHFD1	ATP11A
MTHFD1	NUDT10
ATP11B	NUDT10
CD55	RAB31
CD247	VAV1
NF2	DDB1
RAB31	RABGGTB
