#tail	head
NCR1	FCGR1A
RGS19	OPRL1
AMPD3	AREL1
AMPD3	TSC22D1
AMPD3	ITGB5
AMPD3	RCHY1
AMPD3	SLC12A7
WRB	CREBBP
NOP56	CENPV
NOP56	URB1
CELF5	KRTAP3-2
CELF5	ATXN2
KIT	GNB5
KIT	IGHV1-2
KIT	FCGR1A
KIT	CREBBP
IGHV1-2	FCGR1A
IGHV1-2	ITPR1
CREBBP	HSD17B6
CREBBP	STAT5A
ITPR1	ITGB5
ITPR1	IGKV1D-12
ITPR1	STAT5A
TCTN1	EMC8
TCTN1	CEP164
PPP1R10	CENPV
ANO2	STAT5A
ANO2	SLC12A7
TMEM52B	TAB1
TMEM52B	TMEM50B
ATXN2	SLC4A7
ITGB5	KRTAP3-2
ITGB5	TSC22D1
IGKV1D-12	FCGR1A
IGKV1D-12	GNB5
IGKV1D-12	FLT3LG
PSMA1	DCTD
PSMA1	STAT5A
TSC22D1	EMC8
TSC22D1	GNB5
URB1	TAB1
RCHY1	UBE2E2
RCHY1	KRT8
HSD17B6	NCOA1
OPRL1	GNB5
FLT3LG	FCGR1A
FLT3LG	GNB5
DCTD	SLC12A7
STAT5A	NCOA1
CD59	KRT8
