#tail	head
SLC5A3	SLC1A4
SLC5A3	GRIN2D
ELAVL1	TOB1
ELAVL1	SLC22A5
ELAVL1	NR3C1
ELAVL1	CSNK2A1
ELAVL1	MEAF6
ELAVL1	NOLC1
ELAVL1	NFKB1
ELAVL1	SNU13
DST	MEF2A
DST	DCTN1
XKRY2	CSNK2A1
PWP1	TCAF1
PWP1	RPS13
PKM	NFKB1
PKM	CYP4A11
PKM	SLC7A5
BUB3	NUP107
BUB3	RPS27
CYP4A11	NFKB1
TOB1	CPEB4
TOB1	GATA1
PLAGL1	NR3C1
EPB41L2	CSNK2A1
SLC7A5	SLC22A5
EMG1	RRP9
EMG1	SNU13
EMG1	RPS13
UBE2D2	PEX14
UBE2D2	ZNF598
UBE2D2	NFKB1
DCTN1	EIF2A
DCTN1	NR3C1
ZNF598	NBEAL2
ZNF598	HSPA7
SNU13	RRP9
SNU13	NOLC1
NUP107	HSPA7
TSSK2	MEF2A
PNPLA3	SLC22A5
CPEB4	MEF2A
NFKB1	RPS13
NFKB1	NR3C1
SLC1A4	TARSL2
RPS13	RRP9
ALDH3B1	TARSL2
RPS27	RRP9
RRP9	CSNK2A1
CSNK2A1	MEF2A
