#tail	head
CDC34	ABCD3
CDC34	ELP1
ELP2	ELP1
ELP2	HIST1H3G
LCP1	KRT18
LCP1	KRT8
LCP1	GFI1
HIST1H3G	MCM5
HIST1H3G	SNRNP70
HIST1H3G	ELP1
HIST1H3G	AKT2
HIST1H3G	YEATS2
HIST1H3G	KRT18
GULP1	SNRNP70
GULP1	SORBS1
GULP1	SMN1
KRT8	KRT16
KRT8	KRT18
SMN1	SORBS1
SMN1	RTN4IP1
SMN1	MCM5
SMN1	SNRNP70
SMN1	CSNK1G3
MEAK7	TRIM25
RTN4IP1	SORBS1
RTN4IP1	C15orf48
YEATS2	POLE4
YEATS2	TRIM25
AKT2	CSNK1G3
AKT2	ARRB2
AKT2	ELP1
CTNNA3	TRIM25
CTNNA3	PCDHGC3
CTNNA3	TNNI1
GFI1	EMILIN2
GFI1	PCDHGC3
POLE4	MCM5
SORBS1	MCM5
SORBS1	CACNG2
SORBS1	CSNK1G3
SORBS1	SNRNP70
TNNI1	CACNG2
KRT16	KRT74
ABCD3	C15orf48
ABCD3	TRIM25
TRIM25	ELP1
TRIM25	CSNK1G3
TRIM25	B4GALT5
ARRB2	CSNK1G3
KRT18	KRT74
KRT18	BBS7
KRT18	MCM5
NME3	BBS7
NME3	B4GALT5
NME3	C15orf48
MCM5	SNRNP70
SNRNP70	CSNK1G3
