#tail	head
GNB5	TRAF6
GNB5	ADRB2
GNB5	BDNF
GNB5	NMUR1
GNB5	GNG3
GNB5	CDC42
NMUR1	GNG3
OBSL1	DDB1
OBSL1	U2AF1
OBSL1	ILF2
OBSL1	SF3B1
OBSL1	PPP2R1A
OBSL1	NOP56
OBSL1	KRT82
OBSL1	SNRPD1
CDC42	GNG3
CDC42	PPP2R1A
CDC42	TRAF6
CDC42	CD44
CDC42	BDNF
CDC42	ARPC5
CDC42	RAP1A
CDC42	BCAR1
SRSF5	SF3B1
SRSF5	PPWD1
SRSF5	CIRBP
SRSF5	CTNNBL1
SRSF5	ILF2
SRSF5	U2AF1
SRSF5	ZNF207
SRSF5	SNRPD1
GNG3	BDNF
GNG3	TRAF6
GNG3	ADRB2
SNRPD1	U2AF1
SNRPD1	ZNF207
SNRPD1	DHX35
SNRPD1	SF3B1
SNRPD1	SRPK3
SNRPD1	PPWD1
SNRPD1	CIRBP
SNRPD1	CTNNBL1
SNRPD1	ILF2
CDK11A	AKAP9
CDK11A	PPP2R1A
CDK11A	BCAR1
ADRB2	EPS15
ADRB2	NAT14
ADRB2	ARPC5
PKN1	AKAP9
PKN1	CD44
RPL9	NOP56
RPL9	PPP2R1A
RPL9	U2AF1
RPL9	ILF2
ERCC8	DDB1
ERCC8	POLD1
ERCC8	HMGN1
HMGN1	POLD1
HMGN1	DDB1
RAP1A	BCAR1
RAP1A	PPP2R1A
RAP1A	TRAF6
RAP1A	AKAP9
RAP1A	BDNF
CIRBP	NOP56
CIRBP	CTNNBL1
CIRBP	PPWD1
CIRBP	SF3B1
CIRBP	U2AF1
CIRBP	ZNF207
CIRBP	ORC1
ZHX2	NAGPA
ZHX2	BDNF
CD44	BCAR1
CD44	GPC1
CD44	TRAF6
HEPACAM2	NAT14
DDB1	POLD1
DDB1	TRAF6
ORC1	POLA2
DHX35	SF3B1
DHX35	PPWD1
DHX35	U2AF1
SRPK3	NOP56
SRPK3	BCAR1
SRPK3	U2AF1
NOP56	ILF2
NOP56	U2AF1
POLA2	POLD1
POLA2	ARPC5
GPC1	BCAR1
PPWD1	ZNF207
PPWD1	CTNNBL1
PPWD1	SF3B1
PPWD1	U2AF1
KRT82	ATG12
KRT82	EPS15
AKAP9	PPP2R1A
CTNNBL1	SF3B1
CTNNBL1	U2AF1
CTNNBL1	ZNF207
U2AF1	ILF2
U2AF1	ZNF207
U2AF1	SF3B1
ARPC5	EPS15
EPS15	NAGPA
ATG12	SF3B1
PPP2R1A	TRAF6
ZNF207	SF3B1
TRAF6	BDNF
ILF2	SF3B1
