#tail	head
PYCR3	PIK3CA
PYCR3	ACP5
PYCR3	ACSBG2
PYCR3	MOGAT1
PYCR3	MCCC1
PRDX2	A2M
PRDX2	PDGFRB
MOGAT1	ACP5
MOGAT1	ACSBG2
ARID5A	RBPMS2
ARID5A	SEC24A
VAV2	IGKV1-16
VAV2	AP2B1
VAV2	IGHV3-9
VAV2	IGHV4-59
VAV2	DVL1
VAV2	PIK3CA
VAV2	PDGFRB
VAV2	IGKV3-11
VAV2	SRC
VAV2	AP2S1
IGKV1-16	IGHV3-9
IGKV1-16	PIK3CA
IGKV1-16	IGHV4-59
IGKV1-16	SRC
IGKV1-16	PDGFRB
IGKV1-16	IGHA1
IGKV1-16	DVL1
RAPGEF5	CCDC88A
RAPGEF5	PHKA1
ACSBG2	ACP5
IGHA1	IGHV4-59
IGHA1	IGKV3-11
IGHA1	IGHV3-9
AP2B1	PIK3CA
AP2B1	ABL1
AP2B1	SRC
AP2B1	DVL1
AP2B1	SNX9
AP2B1	PTPN13
AP2B1	AP1M2
AP2B1	SGTA
AP2B1	SEC23A
AP2B1	EPN1
AP2B1	HGS
AP2B1	DAB2
AP2B1	AP2S1
AP1M2	SRC
AP1M2	SNX9
AP1M2	SGTA
AP1M2	SEC23A
AP1M2	EPN1
AP1M2	A2M
A2M	TPP1
CCDC88A	SRC
CCDC88A	TPP1
EPN1	SNX9
EPN1	PTPN13
EPN1	SGTA
EPN1	SEC23A
EPN1	HGS
EPN1	DAB2
EPN1	AP2S1
EPN1	PIK3CA
EPN1	DVL1
EPN1	SRC
NOTCH3	ATP2A3
NOTCH3	ABL1
ATP2A3	PHKA1
ATP2A3	UPP2
ATP2A3	CNGA1
IGHV3-9	IGKV3-11
IGHV3-9	PIK3CA
IGHV3-9	DVL1
IGHV3-9	SRC
IGHV3-9	PDGFRB
MCCC1	PHKA1
MCCC1	UPP2
SGTA	SEC23A
SGTA	DAB2
SGTA	TNFRSF1A
SGTA	SNX9
SGTA	PHKA1
SGTA	SRC
SGTA	GPRC5A
CCDC88C	SRC
CCDC88C	DVL1
DVL1	PIK3CA
DVL1	DAB2
DVL1	SRC
DVL1	PDGFRB
DVL1	AP2S1
DVL1	IGHV4-59
DVL1	IGKV3-11
DVL1	HGS
ACP5	PHKA1
ACP5	UPP2
SEC23A	HGS
SEC23A	DAB2
SEC23A	SEC24A
SEC23A	GPRC5A
SEC23A	SNX9
SEC23A	SRC
GPRC5A	SNX9
GPRC5A	SRC
SNX9	PIK3CA
SNX9	DAB2
SNX9	SRC
SNX9	AP2S1
SNX9	HGS
PTPN13	AP2S1
PTPN13	PDGFRB
PTPN13	UPP2
PTPN13	PHKA1
PTPN13	ABL1
PTPN13	PIK3CA
PTPN13	SRC
PTPN13	HGS
PTPN13	DAB2
TNFRSF1A	PIK3CA
TNFRSF1A	SRC
UPP2	MEOX2
AP2S1	PIK3CA
AP2S1	HGS
AP2S1	DAB2
HGS	SRC
HGS	DAB2
HGS	PIK3CA
SRC	PDGFRB
SRC	IGKV3-11
SRC	DAB2
SRC	IGHV4-59
SRC	ABL1
SRC	PIK3CA
RBPMS2	PIK3CA
DAB2	PIK3CA
PDGFRB	IGKV3-11
PDGFRB	IGHV4-59
PDGFRB	PIK3CA
PDGFRB	ABL1
IGHV4-59	PIK3CA
IGHV4-59	IGKV3-11
IGKV3-11	PIK3CA
