#tail	head
ADAL	MOV10
ADAL	ADSS
ICE2	NR3C1
ICE2	ZNF143
ICE2	POLR2G
PRPF40A	MOV10
PRPF40A	SRSF1
PRPF40A	POLR2G
PRPF40A	CDK11A
CLEC1B	PIP5K1B
CLEC1B	PRKCB
CLEC1B	ITPKB
TOR1AIP2	SLC10A7
TOR1AIP2	TMEM223
GPT	AIMP2
GPT	CTH
CDK11A	SPAG9
AIMP2	C19orf57
AIMP2	ASRGL1
C19orf57	PEF1
C19orf57	NR3C1
C19orf57	RUNX1T1
MOV10	TSG101
MOV10	SRSF1
MOV10	SCRIB
MOV10	DYRK1A
POLR2G	SRSF1
POLR2G	ZNF143
SFN	NR3C1
SFN	DYRK1A
SFN	SRSF1
RUNX1T1	NR3C1
RUNX1T1	COG6
CHMP4A	CHMP4C
CHMP4A	TSG101
CHMP4A	VPS37C
CHMP4A	BROX
CHMP4A	ADSS
NR3C1	FOXL1
NR3C1	TSG101
NR3C1	SRSF1
PRKCB	GRAP2
PEF1	VPS37C
SRSF1	DYRK1A
SLC10A7	FOXL1
ITPKB	GRAP2
CHMP4C	BROX
CHMP4C	TSG101
CHMP4C	VPS37C
CTH	TMEM223
ADSS	ASRGL1
PIP5K1B	GRAP2
COG6	GRAP2
TSG101	SCRIB
TSG101	VPS37C
SCRIB	FOXL1
