#tail	head
TCEA1	TCEA2
TCEA1	RMI1
TCEA1	SEMA7A
TCEA1	SGF29
SEMA7A	HSP90AB1
SEMA7A	SGF29
SEMA7A	EPN1
CTGF	SRF
CTGF	HNF4A
STK35	HSP90AB1
STK35	OSBPL3
ZNF564	KRT31
PIBF1	POC5
PIBF1	CEP131
PIBF1	FGFR1OP
NEK2	FGFR1OP
NEK2	CEP131
SPATA2	ZNF835
POC5	ABCE1
POC5	PPARA
OSBPL3	ZNF835
NRF1	DUSP6
CDK10	HSP90AB1
EPN1	STAT2
EPN1	SGF29
FANCM	RMI1
FANCM	CENPS
HNF4A	RMI1
HNF4A	ATF2
HNF4A	ABCE1
ABCE1	ATF2
CENPS	HIST2H4A
CENPS	RMI1
FGFR1OP	CEP250
FGFR1OP	CEP131
KRT40	ZNF625
PPARA	DUSP6
PPARA	HIST2H4A
STAT2	PTPN1
CEP131	CEP250
CEP250	SGF29
SGF29	HSP90AB1
SGF29	EIF3D
SRF	DUSP6
