#tail	head
ATP6V1F	ATP6V0B
ATP6V1F	SLC34A1
ATP6V1F	ATP6V1H
RPLP1	RPS27
RPLP1	NOLC1
RPLP1	MYC
RPLP1	EIF3M
RPLP1	DDX21
RPLP1	ESR2
RPLP1	RPL17
RPLP1	RPL21
ATP6V0B	ATP6V1H
ATP6V0B	MYC
ESR2	RPL17
ESR2	TSPYL5
ESR2	MYC
ESR2	NOLC1
ESR2	MYO1C
ESR2	SRRT
ESR2	ATP9A
ESR2	EIF3M
ESR2	MRAP2
ESR2	LUZP1
EIF3M	SRRT
EIF3M	USP34
EIF3M	RPS27
SRRT	DDX21
SRRT	SNRNP200
SRRT	LUZP1
ATP9A	VPS16
ATP9A	SLC34A1
USP34	MYC
USP34	SNRNP200
USP34	LYPD4
SLC25A51	MRAP2
SLC25A51	MYC
LUZP1	MYC
LUZP1	KIF11
C1orf131	SNRNP200
C1orf131	DDX21
C1orf131	RPL17
DDX21	RPL17
DDX21	NOLC1
DDX21	MYO1C
DDX21	INO80B
DDX21	RPL21
RPL21	RPL17
RPL21	RPS27
RPL21	NOLC1
RPL21	INO80B
LYPD4	VPS16
MYC	RPL17
MYC	KIF11
MYC	SNRNP200
MYC	ATP6V1H
MYC	VPS16
MYC	NOLC1
INO80B	RPL17
SLC34A1	ATP6V1H
RPL17	RPS27
RPL17	NOLC1
MYO1C	KIF11
SNRNP200	NOLC1
KIF11	NOLC1
