#tail	head
WASF2	MGAT4A
WASF2	GNG2
WASF2	GNB1
WASF2	IGLC2
WASF2	NOG
WASF2	GNG12
WASF2	IGHV3-11
LAMP1	SLC19A1
LAMP1	ATP6V1F
LAMP1	NOG
ATP6V1F	NME7
NOG	KCNJ3
NOG	MELTF
NOG	GNG12
NOG	CXCL5
NOG	GNG2
NOG	MGAT4A
NOG	ZNF341
NOG	PEX19
HSD17B4	MT-ATP6
HSD17B4	SULT1E1
HSD17B4	SLC19A1
HSD17B11	PEX19
HSD17B11	SULT1E1
CENPP	PEX19
CENPP	ZNF341
CNGB1	PTK2B
CNGB1	GNAT1
GNB1	PTPN6
GNB1	IGLC2
GNB1	IGHV3-11
GNB1	S1PR4
GNB1	CXCL5
GNB1	GNRHR
GNB1	GNAT1
GNB1	KCNJ3
GNB1	GNG2
GNB1	GNG12
CXCL5	GNG2
CXCL5	GNG12
SULT1E1	MT-ATP6
S1PR4	GNG12
S1PR4	GNG2
PTK2B	CRK
PTK2B	GNG12
PTK2B	PTPN6
PTK2B	GNG2
NME7	MGAT4A
GNG2	PTPN6
GNG2	IGLC2
GNG2	IGHV3-11
GNG2	GNRHR
GNG2	GNAT1
GNG2	GNG12
GNG2	KCNJ3
CRK	IGLC2
CRK	IGHV3-11
IGHV3-11	IGLC2
IGHV3-11	GNG12
IGHV3-11	PTPN6
PTPN6	FCRL3
PTPN6	IGLC2
IGLC2	GNG12
GNAT1	KCNJ3
GNAT1	GNG12
KCNJ3	GNRHR
KCNJ3	GNG12
DERL3	STATH
DERL3	MELTF
GNRHR	GNG12
STATH	FCRL3
