#tail	head
OR52A1	REEP3
OR52A1	REEP6
OR52A1	RTP4
OR52A1	REEP4
OR52A1	REEP5
OR52A1	REEP1
OR52A1	REEP2
OR52A1	RTP2
REEP4	OR5C1
REEP4	REEP1
REEP4	OR10V1
REEP4	OR7E24
REEP4	OR5L1
REEP4	RTP4
REEP4	OR10C1
REEP4	OR2AJ1
REEP4	OR10H1
REEP4	OR2T33
REEP4	OR10S1
REEP4	RTP2
REEP4	OR4K17
REEP4	OR2B8P
REEP2	OR2AJ1
REEP2	OR10H1
REEP2	OR2T33
REEP2	OR10S1
REEP2	OR4K17
REEP2	OR2B8P
REEP2	OR5C1
REEP2	REEP1
REEP2	OR10V1
REEP2	OR7E24
REEP2	OR5L1
REEP2	OR10C1
OR10S1	RTP2
OR10S1	REEP5
OR10S1	REEP3
OR10S1	REEP1
OR10S1	REEP6
OR10S1	RTP4
REEP5	OR5L1
REEP5	OR10C1
REEP5	OR2AJ1
REEP5	OR10H1
REEP5	OR2T33
REEP5	REEP6
REEP5	OR4K17
REEP5	OR2B8P
REEP5	OR5C1
REEP5	OR10V1
REEP5	OR7E24
OR2AJ1	REEP1
OR2AJ1	RTP2
OR2AJ1	REEP3
OR2AJ1	REEP6
OR2AJ1	RTP4
OR2AJ1	HNRNPD
OR10C1	RTP2
OR10C1	REEP3
OR10C1	REEP6
OR10C1	RTP4
OR10C1	REEP1
REEP3	OR7E24
REEP3	OR10H1
REEP3	OR10V1
REEP3	OR2T33
REEP3	OR5L1
REEP3	OR4K17
REEP3	OR2B8P
REEP3	OR5C1
OR2B8P	RTP4
OR2B8P	RTP2
OR2B8P	REEP1
OR2B8P	REEP6
OR5C1	REEP6
OR5C1	RTP4
OR5C1	RTP2
OR5C1	REEP1
REEP6	OR7E24
REEP6	OR10V1
REEP6	OR2T33
REEP6	OR5L1
REEP6	OR4K17
REEP6	OR10H1
RTP2	OR10H1
RTP2	OR10V1
RTP2	OR2T33
RTP2	OR5L1
RTP2	OR4K17
RTP2	OR7E24
OR7E24	RTP4
OR7E24	REEP1
OR2T33	RTP4
OR2T33	REEP1
OR5L1	REEP1
OR5L1	RTP4
RTP4	OR10V1
RTP4	OR4K17
RTP4	OR10H1
OR4K17	REEP1
OR10H1	REEP1
REEP1	OR10V1
