#tail	head
CASC3	YBX1
CASC3	SMG6
CASC3	RPS16
CASC3	RPL23A
CASC3	RPL36A
CASC3	RPS4Y2
HIST1H1D	YBX1
HIST1H1D	RNF2
HIST1H1D	RPS16
HIST1H1D	RPL23A
HIST1H1D	RPL36A
PDX1	EPC2
PDX1	SI
RPS16	EED
RPS16	NRF1
RPS16	RPL36A
RPS16	IKBKG
RPS16	RPS4Y2
RPS16	RPL23A
RPS16	YBX1
RPS16	SMG6
RPL23A	YBX1
RPL23A	SMG6
RPL23A	EED
RPL23A	RPL36A
RPL23A	RNF2
RPL23A	RPS4Y2
ABCA1	RPL36A
ABCA1	IKBKG
ZBED1	USP2
SMG6	RPS4Y2
SMG6	NRF1
SMG6	RPL36A
USP2	IKBKG
EPC2	EED
YBX1	RNF2
YBX1	RPL36A
YBX1	RBM14
RBM14	RNF2
RBM14	EED
RBM14	NRF1
RPL36A	RPS4Y2
RNF2	EED
EED	NRF1
