#tail	head
ALDOC	ALDH5A1
ALDOC	TALDO1
SMARCE1	SMARCD2
SMARCE1	SS18
SMARCE1	PARP1
SMARCE1	PHF10
SMARCE1	HIST1H3H
IRS1	CYP39A1
IRS1	IL1A
IRS1	HSD17B7
IRS1	PRKCQ
IRS1	IGHV1-46
IRS1	PIK3CD
IRS1	CUX1
IRS1	FGF6
IRS1	PIK3R3
IRS1	CNTRL
PKLR	ASNS
PKLR	NADSYN1
PKLR	SLC1A7
PARP1	GNAQ
PARP1	NFKB1
PARP1	HMGN2
PARP1	HIST1H3H
PARP1	TERF2
PARP1	NADSYN1
PARP1	TNFSF10
PARP1	SMARCD2
PARP1	HSD17B7
PARP1	IL1A
PARP1	RB1
PARP1	SLC39A12
IGHV1-46	PIK3R4
IGHV1-46	PIK3R3
IGHV1-46	CNTRL
IGHV1-46	PRKCQ
IGHV1-46	CUX1
IGHV1-46	FGF6
IGHV1-46	PIK3CD
RB1	TP73
RB1	PIK3R3
RB1	HMGN2
RB1	HIST1H3H
RB1	CUX1
RB1	MT1G
PIK3CD	PIK3R3
PIK3CD	CNTRL
PIK3CD	CUX1
PIK3CD	FGF6
PIK3CD	PRKCQ
SS18	SMARCD2
SS18	PHF10
TNFSF10	NFKB1
GNAQ	CUX1
GNAQ	PIK3R3
GNAQ	HSD17B7
GNAQ	PRKCQ
NFKB1	PHF10
NFKB1	HSD17B7
NFKB1	IL1A
NFKB1	PIK3R3
NFKB1	ALDH5A1
SLC39A12	TP73
SLC39A12	HSD17B7
SLC39A12	CUX1
SLC39A12	FCN3
SLC39A12	IL1A
PIK3R4	CUX1
PIK3R4	CNTRL
PIK3R4	FGF6
TERF2	TALDO1
TERF2	PIK3R3
TERF2	HMGN2
TALDO1	ALDH5A1
TALDO1	TP73
TALDO1	PEA15
SLC1A7	PPFIA4
SLC1A7	NME1-NME2
SLC1A7	ASNS
HIST1H3H	PHF10
HIST1H3H	HMGN2
HIST1H3H	CUX1
HIST1H3H	SMARCD2
HIST1H3H	PRKCQ
FCN3	IL1A
ASNS	NADSYN1
ASNS	NME1-NME2
PHF10	SMARCD2
PEA15	TP73
FGF6	CUX1
FGF6	CNTRL
FGF6	PIK3R3
NADSYN1	HSD3B7
NADSYN1	NME1-NME2
NADSYN1	ALDH5A1
HSD17B7	ALDH5A1
HSD17B7	CYP39A1
PPFIA4	GRIK2
CYP39A1	ALDH5A1
CYP39A1	HSD3B7
SMARCD2	TP73
PIK3R3	CUX1
PIK3R3	CNTRL
MT1G	IL1A
TP73	IL1A
PRKCQ	IL1A
