#tail	head
AP4S1	RPL10
AP4S1	MECP2
GNG8	FZD1
GNG8	PDGFRB
GNG8	IGLV1-51
GNG8	GRM1
GNG8	HTR7
GATAD2B	NDUFA7
GATAD2B	HIST1H2AL
TRA2A	MRPS25
TRA2A	RNF4
TRA2A	HIST1H2AL
ATP6V1F	PDE12
ATP6V1F	UBE4B
ATP6V1F	UBE2B
GRM1	CCNE1
GRM1	INHBC
NDUFA7	UBE4B
NDUFA7	ECI2
INHBC	FZD1
RPL10	RNF4
RPL10	FLCN
KRT4	ECI2
KRT4	KRT33B
MECP2	RNF4
KRT33B	NUP54
UBE2B	SH3RF1
UBE2B	RNF4
UBE2B	FBXO11
E2F1	RNF4
E2F1	FOSL2
E2F1	SLC6A4
E2F1	STAT1
E2F1	NUP54
E2F1	FZD1
E2F1	HIST1H2AL
E2F1	CCNE1
STAT1	UBE2F
STAT1	RNF4
STAT1	FBXO11
STAT1	PDGFRB
SGTA	LDLRAD4
SGTA	LSM11
ARIH1	PDE12
ARIH1	FBXO11
ARIH1	CCNE1
LDLRAD4	FLCN
SH3RF1	UBE2F
LSM11	FOSL2
SLC7A6	MAT2B
SLC7A6	SLC6A4
UBE2F	SOCS6
UBE2F	FBXO11
UBE2F	RNF4
FOSL2	FBXO11
HTR7	SLC6A4
ECI2	SOCS6
IGLV1-51	PDGFRB
RNF4	FBXO11
RNF4	PDGFRB
RNF4	UBE4B
FBXO11	SOCS6
