#tail	head
IGHG3	KLB
IGHG3	PIK3R4
IGHG3	FGFR3
PCBP2	CUL2
PCBP2	CCDC8
CHMP3	UBA52
CHMP3	SP1
CHMP3	MAP1LC3B
CHERP	ISY1
MAF	SEMA4A
KLB	ABI1
KLB	GNG13
KLB	FGFR3
CCDC8	ABLIM1
DAPK1	LRRK1
KLF2	LSM8
GNG13	TAC1
GNG13	IGKV1-16
GNG13	PIP5K1C
GNG13	IGHV1-46
UPF1	HIRA
FGF23	LAT2
FGF23	GNG7
RPA2	BUB3
CORO1C	RUNX2
UBA1	PAX4
UBA1	UBE2E1
PCBP1	CRY1
PCBP1	SP1
PCBP1	ISY1
RUNX1	SLC9A7
RUNX1	CRY1
MAS1	ASPRV1
MAP1LC3B	PIK3R4
HRC	PON2
ABI1	IGHV1-46
ATP13A3	TGOLN2
USP2	PAX4
IRAK4	LAT2
SP1	SLC5A1
JAK2	LAT2
PTPN23	TGOLN2
PTPN23	FGFR3
PON2	SULT1A1
PON2	LRIG2
RHOV	PREX1
ISY1	LSM8
AKT1	IGKV1-16
AKT1	SLC5A1
AKT1	LAT2
AKT1	CYP1A2
IGHV1-46	WASF3
IGHV1-46	DOCK1
GNG7	IGKV1-16
ANXA7	CHGB
ANXA7	TIAM2
ARHGAP5	RHOC
HIST1H4L	GABARAPL1
FGFR3	CHGB
FGFR3	SDC2
SLC5A1	RUNX2
PREX1	RHOC
TFDP1	PIK3R4
LRRK1	CHGB
PIK3R4	WASF3
