#tail	head
ATP2B2	TOR1A
AXL	IGKV3-20
AXL	FCGR3A
AXL	IGLV3-27
AXL	PTPRF
AXL	HSP90AA1
AXL	IGLV6-57
PRKCG	IGKV3-20
PRKCG	IGLV3-27
PRKCG	HSP90AA1
PRKCG	IGLV6-57
HSP90AA1	IGLV3-27
HSP90AA1	FCGR3A
HSP90AA1	CANX
HSP90AA1	IGLV6-57
HSP90AA1	IGKV3-20
HSP90AA1	COPS5
E2F1	INSM1
E2F1	ROR1
E2F1	CCND1
FCGR3A	IGLV3-27
FCGR3A	IGLV6-57
FCGR3A	IGKV3-20
TOR1A	CANX
TOR1A	COPS5
MCM10	GOLGA2
MCM10	CCND1
IGLV3-27	IGHE
INSM1	CCND1
IGHE	IGKV3-20
IGHE	IGLV6-57
CCND1	HIST1H2BH
HIST1H2BH	RSL1D1
HIST1H2BH	GOLGA2
RSL1D1	COPS5
ROR1	PTPRF
