#tail	head
ZNF598	PPIA
ZNF598	MAP1B
ZNF598	SMC1A
SLC39A13	ITIH2
SLC39A13	IL6
SLC39A13	MMP3
RCC2	SMC1A
RCC2	ELAVL1
RCC2	SGO2
GSTM1	IL6
GSTM1	CYP2C19
HIST2H2AA3	MORF4L1
HIST2H2AA3	IL6
HIST2H2AA3	KMT2B
HIST2H2AA3	RNF20
HIST2H2AA3	SMC1A
BMP15	IL6
BMP15	CNOT1
BMP15	MMP3
BMP15	STS
BMP15	KMT2B
ITIH2	SLC30A5
ITIH2	SLC30A6
ITIH2	IL6
SLC30A6	SLC30A5
SLC30A6	IL6
SLC30A6	MMP3
SMC1A	SGO2
SMC1A	BAZ1A
MMP3	SLC30A5
MMP3	IL6
MMP3	CYP2C19
CYP2D6	IL6
CYP2D6	CYP2C19
CYP2D6	STS
ELAVL1	PPIA
ELAVL1	MORF4L1
ELAVL1	ABRAXAS2
ELAVL1	SLC30A5
ELAVL1	BAZ1A
ELAVL1	HNRNPL
CNOT1	CYP2C19
CNOT1	RNF4
CNOT1	SGO2
CNOT1	HNRNPL
RNF20	ABRAXAS2
MORF4L1	RNF4
STS	ALG9
STS	CYP2C19
KMT2B	MAP1B
KMT2B	CYP2C19
APOBEC3G	PPIA
SLC30A5	IL6
ALG9	RNF4
ABRAXAS2	WWP2
PPIA	RNF4
HNRNPL	MAP1B
HNRNPL	PPP1CA
HNRNPL	WWP2
HNRNPL	RNF4
MAP1B	PPP1CA
BAZ1A	PPP1CA
IL6	CYP2C19
SGO2	PPP1CA
