#tail	head
REPIN1	TCF3
REPIN1	ESRRA
REPIN1	VEGFA
REPIN1	NNAT
REPIN1	CHAC1
REPIN1	RBBP7
MRPL40	MRPS22
MRPL40	MRPL18
MRPL40	MRPL19
MRPL40	MRPS21
MRPL40	MRPS31
MRPL40	TCF3
MRPL40	MRPL21
MRPL40	GFM1
MRPL40	NF1
MRPS22	MRPL21
MRPS22	MRPL19
MRPS22	MRPS31
MRPS22	GFM1
MRPS22	MRPL18
MRPS22	MRPS21
PHF19	ZNF837
PHF19	RBBP7
PHF19	H3F3B
PCBD1	PGAM5
PCBD1	ZNF23
GFM1	MRPL21
GFM1	MRPL19
GFM1	MRPL18
GFM1	MRPS21
GFM1	MRPS31
CHAC1	TCF3
CHAC1	CEBPB
RBBP7	BCL11A
RBBP7	LHB
RBBP7	H3F3B
RBBP7	TCF3
RBBP7	ESRRA
VEGFA	TCF3
VEGFA	LHB
VEGFA	SLC30A10
VEGFA	ESRRA
VEGFA	ABCB1
MRPL19	MRPL18
MRPL19	MRPS21
MRPL19	MRPS31
MRPL19	MRPL21
H3F3B	NF1
H3F3B	CEBPB
MRPS21	MRPL18
MRPS21	MRPS31
MRPS21	MRPL21
MRPS21	ESRRA
LHB	CEBPB
LHB	CYP11B2
LHB	ESRRA
BCL11A	NF1
BCL11A	TCF3
BCL11A	CEBPB
TCF3	NNAT
TCF3	MED12L
TCF3	SLC30A10
SLC30A10	PON1
SLC30A10	AHSG
ESRRA	CEBPB
ESRRA	NNAT
ABCB1	CYP11B2
ABCB1	CEBPB
ABCB1	PON1
MRPL21	MRPL18
MRPL21	MRPS31
NF1	AHSG
NF1	NNAT
NF1	PON1
CEBPB	MED12L
ZNF837	ZNF23
MRPL18	MRPS31
