#tail	head
PIK3CG	LAT
PIK3CG	IGHV4-39
PIK3CG	IGKV1-33
PIK3CG	BTC
PIK3CG	ERBB4
PIK3CG	IGHV4-34
PIK3CG	NCK1
LAT	BTC
LAT	ERBB4
LAT	IGHV4-34
LAT	NCK1
LAT	IGHV4-39
LAT	IGKV1-33
LAT	KLRC2
BTC	NCK1
BTC	ERBB4
BTC	IGHV4-34
BTC	IGKV1-33
BTC	RAB5A
BTC	IGHV4-39
ERBB4	NCK1
ERBB4	IGKV1-33
ERBB4	IGHV4-34
ERBB4	IGHV4-39
FAM104A	UBXN6
FAM104A	UBXN2B
UBXN2B	UBXN6
KLRC2	IGHV4-39
KLRC2	IGKV1-33
KLRC2	IGHV4-34
KLRC2	NCK1
IGKV1-33	IGHV4-34
IGKV1-33	NCK1
IGKV1-33	IGHV4-39
NCK1	IGHV4-34
NCK1	IGHV4-39
RAB5A	VPS39
VPS39	UBXN6
