#tail	head
NME2	SLC3A2
NME2	PCYT1B
NME2	SLC38A3
NME2	RRM2B
NME2	NME3
NME2	CNDP1
NME2	GNB2
NME2	GNG5
NME2	RRM1
NME2	ATP6V1B2
REPIN1	CUL7
REPIN1	ESRRB
REPIN1	GNB2
REPIN1	SLC38A3
REPIN1	PCYT1B
SLC6A5	RRM1
SLC6A5	SLC8A2
SLC6A5	CNDP1
SLC6A5	GNB2
SLC6A5	GNG5
SLC6A5	RRM2B
SLC6A5	SLC6A13
SLC6A5	SLC38A3
SLC6A5	SLC3A2
SLC6A5	SLC6A1
SLC6A5	SLC6A3
SQSTM1	HSP90AB1
SQSTM1	GNB2
SQSTM1	TRIM13
SQSTM1	CUL7
SQSTM1	SLC6A3
SQSTM1	NCL
SQSTM1	SLC3A2
SQSTM1	INPP5A
SLC6A13	SLC6A3
SLC6A13	SLC8A2
SLC6A13	SLC38A3
SLC6A13	SLC3A2
SLC6A13	RRM1
SLC6A13	RRM2B
NCL	GRP
NCL	CUL7
NCL	NOP2
NCL	HSP90AB1
GNG5	IGHV3-30
GNG5	IGLV2-23
GNG5	DGKD
GNG5	INPP5A
GNG5	GNB2
GNG5	GRP
IGHV3-30	DGKD
IGHV3-30	IGLV2-23
IGHV3-30	INPP5A
IGHV3-30	GNB2
RRM2B	SLC6A3
RRM2B	SLC6A1
RRM2B	NME3
RRM2B	SLC38A3
RRM2B	RRM1
RRM2B	SLC8A2
NOP2	CUL7
TCTN2	TRIM13
TCTN2	ARF5
SLC38A3	SLC6A3
SLC38A3	SLC6A1
SLC38A3	RRM1
SLC38A3	SLC3A2
SLC38A3	CNDP1
SLC38A3	SLC8A2
SLC38A3	NME3
RRM1	SLC8A2
RRM1	SLC6A3
RRM1	SLC6A1
RRM1	ATP6V1B2
RRM1	NME3
SLC3A2	NME3
SLC3A2	CNDP1
SLC3A2	SLC6A3
SLC3A2	SLC8A2
SLC3A2	SLC6A1
SLC3A2	CUL7
SLC3A2	ESRRB
CNDP1	ARF5
CNDP1	NME3
DGKD	GNB2
DGKD	IGLV2-23
ESRRB	HSP90AB1
ESRRB	GNB2
NME3	ATP6V1B2
NME3	PCYT1B
SLC6A1	SLC6A3
SLC6A1	SLC8A2
SLC6A3	SLC8A2
CUL7	HSP90AB1
GRP	GNB2
INPP5A	GNB2
INPP5A	IGLV2-23
HSP90AB1	ATP6V1B2
SLC8A2	ATP6V1B2
IGLV2-23	GNB2
