#tail	head
REEP4	OR4P4
REEP4	GNGT1
REEP4	REEP1
REEP4	OR51L1
REEP4	OR13C4
REEP4	OR8H3
REEP4	OR8B8
REEP4	OR52N4
REEP4	OR6Q1
OR6Q1	REEP3
OR6Q1	REEP6
OR6Q1	REEP2
OR6Q1	RTP1
OR6Q1	REEP1
OR6Q1	GNGT1
REEP2	OR8B8
REEP2	OR52N4
REEP2	OR4P4
REEP2	GNGT1
REEP2	REEP1
REEP2	OR51L1
REEP2	OR13C4
REEP2	OR8H3
RWDD2B	ATF6B
RWDD2B	APP
OR52N4	GNGT1
OR52N4	RTP1
OR52N4	REEP1
OR52N4	REEP3
OR52N4	REEP6
LYRM7	ATF6B
LYRM7	APP
LYRM7	MRM1
MRM1	COQ8A
REEP3	OR13C4
REEP3	OR8H3
REEP3	OR4P4
REEP3	OR8B8
REEP3	GNGT1
REEP3	OR51L1
ATF6B	APP
OR8B8	RTP1
OR8B8	REEP1
OR8B8	GNGT1
OR8B8	REEP6
RTP1	OR13C4
RTP1	OR8H3
RTP1	OR4P4
RTP1	GNGT1
RTP1	OR51L1
REEP6	GNGT1
REEP6	OR51L1
REEP6	COQ8A
REEP6	OR13C4
REEP6	OR8H3
REEP6	OR4P4
OR13C4	GNGT1
OR13C4	REEP1
OR8H3	REEP1
OR8H3	GNGT1
OR8H3	APP
OR4P4	GNGT1
OR4P4	APP
OR4P4	REEP1
REEP1	OR51L1
REEP1	GNGT1
GNGT1	OR51L1
GNGT1	APP
APP	OR51L1
