#tail	head
CFAP45	TRIO
CFAP45	H2AFX
NTRK1	IRS1
NTRK1	GRB2
NTRK1	TUBB
NTRK1	TBC1D10B
NTRK1	PTPRK
NTRK1	PTPRM
NTRK1	LPCAT1
NTRK1	PIK3CA
NTRK1	PTK7
NTRK1	RIC8A
NTRK1	PSME2
NTRK1	PLCG1
NTRK1	TRIO
NTRK1	GAB1
NTRK1	GSR
NTRK1	SYNCRIP
NTRK1	IRS2
NTRK1	MTM1
IGHG1	NCK1
IGHG1	BTK
IGHG1	SLA2
IGHG1	SACS
IGHG1	IGLV2-14
IGHG1	FGF19
IGHG1	PIK3CA
IGHG1	GAB1
IGHG1	ESR1
IGHG1	PLCG1
IGHG1	IRS2
IGHG1	FGF16
IGHG1	GRB2
IGHG1	PIP4K2A
IGHG1	IGHV2-5
IGHG1	C1S
IGHG1	VAV3
IGHG1	IRS1
IGHG1	PIP4K2C
IGHG1	IGHV3-13
IGHG1	FGFR1OP2
PIP4K2C	PIK3CA
PIP4K2C	FGF16
PIP4K2C	PIP4K2A
PIP4K2C	IRS1
PIP4K2C	IGHV3-13
PIP4K2C	GRB2
PIP4K2C	BTK
PIP4K2C	FGF19
PIP4K2C	IGHV2-5
PIP4K2C	IGLV2-14
PIP4K2C	VAV3
PIP4K2C	GAB1
PIP4K2C	PLCG1
PIP4K2C	TRIO
PIP4K2C	ESR1
PIP4K2C	NCK1
PIP4K2C	IRS2
PIP4K2C	FGFR1OP2
PIP4K2C	MTM1
FGFR1OP2	NCK1
FGFR1OP2	GAB1
FGFR1OP2	PIP4K2A
FGFR1OP2	IGHV2-5
FGFR1OP2	IGLV2-14
FGFR1OP2	IGHV3-13
FGFR1OP2	BTK
FGFR1OP2	FGF19
FGFR1OP2	ESR1
FGFR1OP2	IRS2
FGFR1OP2	GRB2
FGFR1OP2	PIK3CA
FGFR1OP2	FGF16
FGFR1OP2	VAV3
FGFR1OP2	IRS1
FGFR1OP2	PLCG1
SRMS	PTPRK
SRMS	MTM1
SRMS	PTPRM
GSR	IFNG
GSR	CCL5
GSR	ALOX5
GSR	MTHFR
GSR	AR
FGF19	PIK3CA
FGF19	VAV3
FGF19	IRS1
FGF19	LEF1
FGF19	ESR1
FGF19	PLCG1
FGF19	FGF16
FGF19	NCK1
FGF19	GAB1
FGF19	PIP4K2A
FGF19	IGHV2-5
FGF19	IGLV2-14
FGF19	IGHV3-13
FGF19	BTK
FGF19	IRS2
FGF19	GRB2
SYNCRIP	TBC1D10B
SYNCRIP	LEF1
SYNCRIP	GRB2
SYNCRIP	ORC2
SYNCRIP	PLCG1
SYNCRIP	AR
SYNCRIP	NUPR1
SYNCRIP	H2AFX
SYNCRIP	ESR1
TRIO	PIP4K2A
TRIO	NCK1
AR	GRB2
AR	PIK3CA
AR	VAV3
AR	BMP15
AR	PSME2
AR	ATXN1
AR	PLCG1
AR	KCNJ3
AR	ESR1
AR	BTK
AR	SLC7A8
AR	CYP19A1
AR	COMT
AR	POMC
AR	MTHFR
AR	H2AFX
AR	CYP11B2
AR	LEF1
TBX15	ATXN1
TBX15	VENTX
TBX15	TEKT5
ATXN1	ZNF488
ATXN1	PRR20D
CCL5	ALOX5
CCL5	CDH1
CCL5	IRF1
CCL5	ESR1
CCL5	IFNG
CCL5	POMC
CCL5	MTHFR
CCL5	CXCL12
CCL5	P2RY1
CCL5	GRB2
CCL5	PIK3CA
PIK3CA	BTK
PIK3CA	PLCG1
PIK3CA	IL13RA2
PIK3CA	GAB1
PIK3CA	PIP4K2A
PIK3CA	NCK1
PIK3CA	IGHV2-5
PIK3CA	IGLV2-14
PIK3CA	AMD1
PIK3CA	KHK
PIK3CA	IRS1
PIK3CA	ESR1
PIK3CA	CXCL12
PIK3CA	IFNG
PIK3CA	IRS2
PIK3CA	LPCAT1
PIK3CA	FGF16
PIK3CA	IGHV3-13
PIK3CA	LNX1
PIK3CA	CDH1
PIK3CA	VAV3
PIK3CA	GRB2
SLA2	GAB1
SLA2	IRS2
SLA2	IRS1
SLA2	IL13RA2
SLA2	SACS
TEKT5	PSMB4
TEKT5	VENTX
CCNA1	ORC2
CCNA1	MTHFR
CCNA1	PSMB4
CCNA1	PSME2
POMC	HSF2BP
POMC	CYP19A1
POMC	ESR1
POMC	AMD1
POMC	CXCL12
POMC	ALOX5
POMC	IFNG
LPCAT1	PLB1
LPCAT1	ESR1
ESR1	GAB1
ESR1	PIP4K2A
ESR1	IGHV2-5
ESR1	NUPR1
ESR1	IFNG
ESR1	IGLV2-14
ESR1	TUBB
ESR1	H2AFX
ESR1	C2CD3
ESR1	CYP11B2
ESR1	CXCL12
ESR1	BTK
ESR1	PLCG1
ESR1	IRS2
ESR1	GRB2
ESR1	FGF16
ESR1	CDH1
ESR1	COMT
ESR1	BMP15
ESR1	VAV3
ESR1	IRS1
ESR1	NPC2
ESR1	IGHV3-13
ESR1	CYP19A1
ESR1	IRF1
ESR1	NCK1
MTHFR	A2M
MTHFR	TUBB
MTHFR	C1S
MTHFR	IFNG
FGF16	IGHV3-13
FGF16	NCK1
FGF16	GAB1
FGF16	PIP4K2A
FGF16	CDH1
FGF16	IGHV2-5
FGF16	IGLV2-14
FGF16	PLCG1
FGF16	IRS2
FGF16	GRB2
FGF16	VAV3
FGF16	IRS1
FGF16	BTK
PRR20D	VENTX
PRR20D	ZNF488
NCK1	PIP4K2A
NCK1	IRS2
NCK1	IRS1
NCK1	GRB2
NCK1	BTK
NCK1	PLCG1
NCK1	IGHV3-13
NCK1	IGHV2-5
NCK1	CDH1
NCK1	IGLV2-14
NCK1	TPSAB1
NCK1	VAV3
NCK1	GAB1
P2RY1	KHK
P2RY1	CXCL12
P2RY1	ALOX5
CXCL12	COMT
CXCL12	BMP15
CXCL12	NUPR1
CXCL12	IFNG
CXCL12	CYP19A1
NPC2	LEF1
CDH1	PTPRM
CDH1	LEF1
CDH1	ALOX5
CDH1	GAB1
CDH1	IRS1
CDH1	IFNG
CDH1	TUBB
CDH1	TBC1D10B
HSF2BP	PLB1
HSF2BP	LNX1
HSF2BP	ODF3B
TMX1	COMT
TMX1	H2AFX
ODF3B	CYSRT1
ODF3B	KRTAP3-3
PTK7	LEF1
PTK7	PTPRK
PTK7	PTPRM
PTK7	MTM1
PTPRM	PTPRK
PTPRM	BTK
C2CD3	BMP15
C2CD3	COMT
C2CD3	CYP19A1
C2CD3	TUBB
ZNF488	LEF1
PSME2	LNX1
PSME2	PSMB4
PSME2	IRF1
IGHV3-13	PLCG1
IGHV3-13	GRB2
IGHV3-13	PIP4K2A
IGHV3-13	IRS1
IGHV3-13	C1S
IGHV3-13	BTK
IGHV3-13	IRS2
IGHV3-13	GAB1
IGHV3-13	IGLV2-14
IGHV3-13	VAV3
RIC8A	PLCG1
VENTX	CYSRT1
VENTX	KRTAP3-3
IGLV2-14	GAB1
IGLV2-14	IRS2
IGLV2-14	VAV3
IGLV2-14	IRS1
IGLV2-14	GRB2
IGLV2-14	PLCG1
IGLV2-14	C1S
IGLV2-14	BTK
IGLV2-14	PIP4K2A
IGLV2-14	IGHV2-5
TUBB	GRB2
TUBB	LEF1
BTK	MTM1
BTK	VAV3
BTK	IRS1
BTK	PLCG1
BTK	GAB1
BTK	PIP4K2A
BTK	IGHV2-5
BTK	PTPRK
BTK	IRS2
BTK	GRB2
KRTAP3-3	CYSRT1
VAV3	GRB2
VAV3	PLCG1
VAV3	IGHV2-5
VAV3	GAB1
VAV3	IRS2
VAV3	PIP4K2A
VAV3	IRS1
BMP15	IRS1
BMP15	AMD1
BMP15	CYP19A1
IRS2	IL13RA2
IRS2	IGHV2-5
IRS2	PIP4K2A
IRS2	GAB1
IRS2	IRF1
IRS2	IRS1
IRS2	GRB2
IRS2	PLCG1
TPSAB1	SLC7A8
C1S	LEF1
C1S	IGHV2-5
C1S	NUPR1
C1S	IFNG
LEF1	CYP19A1
LEF1	A2M
LEF1	SLC7A8
LEF1	H2AFX
LEF1	PSMB4
LEF1	PLCG1
PLCG1	PIP4K2A
PLCG1	IGHV2-5
PLCG1	GRB2
PLCG1	GAB1
PLCG1	IRS1
GRB2	IRS1
GRB2	IL13RA2
GRB2	LNX1
GRB2	PIP4K2A
GRB2	IGHV2-5
GRB2	GAB1
GRB2	PTPRK
GRB2	A2M
GRB2	ALOX5
PSMB4	H2AFX
IL13RA2	IRS1
IL13RA2	IFNG
IFNG	A2M
IFNG	IRF1
IFNG	ALOX5
IFNG	CYP19A1
SLC7A8	COMT
IRS1	NUPR1
IRS1	IGHV2-5
IRS1	COMT
IRS1	CYP19A1
IRS1	GAB1
IRS1	PIP4K2A
CYP19A1	H2AFX
CYP19A1	A2M
CYP19A1	CYP11B2
CYP19A1	KCNJ3
CYP19A1	COMT
IRF1	A2M
MTM1	PIP4K2A
A2M	GAB1
A2M	H2AFX
GAB1	PIP4K2A
GAB1	IGHV2-5
PIP4K2A	IGHV2-5
AMD1	COMT
LNX1	CYSRT1
KCNJ3	CYP11B2
