#tail	head
ATP6V1G2	ATP6V0C
ATP6V1G2	AQP7
ATP6V1G2	ATP6V0D1
ATP6V1G2	ATP6V1B2
CNIH1	SLC22A23
CNIH1	CD79A
ARHGDIA	JUP
ARHGDIA	HNRNPAB
AQP7	ATP6V0D1
AQP7	ATP6V0C
AQP7	ATP6V1B2
HNRNPAB	UBL4A
SLC22A23	ATP6V0D1
CD79A	CD80
CD79A	ATP6V0C
ATP6V0D1	ATP6V0C
ATP6V0D1	ATP6V1B2
JUP	ATP6V1B2
RPL3L	RPS9
RPL3L	RPL32
RPL3L	RPS12
RPL3L	RPS28
RPL3L	GSPT2
RPL3L	SEC11A
ATP6V0C	ATP6V1B2
RPS12	SEC11A
RPS12	RPL32
RPS12	GSPT2
RPS12	RPS9
RPS12	UBL4A
RPS12	RPS28
RPS28	RPL32
RPS28	GSPT2
RPS28	SEC11A
RPS28	RPS9
RPS28	UBL4A
UBL4A	RPL32
UBL4A	RPS9
SEC11A	RPL32
SEC11A	RPS9
RPL32	RPS9
RPL32	GSPT2
GSPT2	RPS9
