#tail	head
RTP3	OR5G3
RTP3	OR10G3
RTP3	OR4B1
RTP3	OR2C3
RTP3	OR13C9
RTP3	OR52R1
RTP3	OR5P2
RTP1	OR5G3
RTP1	OR52R1
RTP1	OR10G3
RTP1	OR4B1
RTP1	OR2C3
RTP1	OR13C9
RTP1	OR5P2
REEP6	OR2C3
REEP6	OR13C9
REEP6	OR52R1
REEP6	OR5P2
REEP6	OR10G3
REEP6	OR5G3
REEP6	OR4B1
REEP1	OR5P2
REEP1	OR10G3
REEP1	OR4B1
REEP1	OR2C3
REEP1	OR13C9
REEP1	OR5G3
REEP1	OR52R1
OR5G3	RTP4
OR5G3	REEP3
OR5G3	RTP5
OR13C9	REEP3
OR13C9	RTP4
OR13C9	RTP5
OR2C3	RTP4
OR2C3	RTP5
OR2C3	REEP3
REEP3	OR52R1
REEP3	OR5P2
REEP3	OR10G3
REEP3	OR4B1
OR52R1	RTP4
OR52R1	RTP5
OR5P2	RTP4
OR5P2	RTP5
RTP5	OR10G3
RTP5	OR4B1
RTP4	OR4B1
RTP4	OR10G3
