#tail	head
LTBP4	IGHG1
PIK3R6	GNG10
RBX1	EGLN3
NHLRC1	PPP1R3C
CHD3	TP53
CHD3	DDX3X
PPP2R1A	HSPA1A
PPP2R1A	NUP107
PPP2R1A	ESR2
TP53	RFC5
TP53	CLTB
TP53	SP1
TP53	YWHAE
TP53	HMOX1
TP53	CACNA1A
TP53	FGL1
TP53	SNAI1
IRAK1	S100A9
IRAK1	GNG10
MAX	CALM3
MAX	HSPA1A
PRKCI	ESR2
AURKB	EGLN3
AURKB	HSPA1A
GTF2A1L	GTF2E2
GTF2A1L	TAF9B
CALM3	SP1
GTF2E2	TAF9B
GTF2E2	POU2F1
MAPRE2	EGLN3
UBE2D3	LONRF1
ZNF839	APP
MYH14	ESR2
SP1	YWHAE
SP1	ESR2
SP1	ZMYM2
SP1	IVL
SP1	MYO18A
SP1	SRSF2
SP1	PODN
SP1	SNAPC5
SP1	CASK
SNRPD3	IFIT3
SNRPD3	SF3B6
SNRPD3	POLR2I
C1orf198	FGL1
NUP107	EGLN3
SRSF2	HSPA1A
PRPF8	RPL24
APP	POU2F1
APP	SOCS3
ATXN10	EGLN3
CPSF3	ESR2
HSPA1A	YWHAE
IFIT1	IFIT3
TRIP4	HIST1H4L
HIST1H4L	ESR2
HIST1H4L	YWHAE
HIST1H4L	POU2F1
MYO18A	GNG10
MYO18A	IGKV1-39
CASK	POU2F1
HNRNPU	POLR2I
FOLR2	HMOX1
AAR2	ZNHIT2
ZMYM2	GNG10
ZMYM2	IGKV1-39
GNG10	PIP5K1A
GNG10	RAMP3
