#tail	head
GNB5	LAT2
GNB5	FGFR2
GNB5	LYN
GNB5	DAPP1
GNB5	FGF3
GNB5	KLRK1
GNB5	PIP5K1A
GNB5	ERBB4
GNB5	IGKV2-30
GNB5	INPPL1
GNB5	FGF6
GNB5	IGKV2D-40
GNB5	PRKCD
GNB5	DVL2
GNB5	WASF1
GNB5	FGF7
GNB5	MTNR1B
GNB5	IGKV3-15
GNB5	KLB
GNB5	KL
GNB5	FGF19
GNB5	FLT3LG
GNB5	FGF4
GNB5	IGHV3-33
GNB5	IGLV3-27
LYN	FGF4
LYN	POU2F1
LYN	GRIN1
LYN	IGHV3-33
LYN	UBC
LYN	EPHA3
LYN	WASF1
LYN	INPPL1
LYN	KL
LYN	TRPV6
LYN	DUSP23
LYN	FGFR2
LYN	FGF19
LYN	STAT3
LYN	IGKV3-15
LYN	DAPP1
LYN	PIP5K1A
LYN	KLB
LYN	IGKV2-30
LYN	PRKCD
LYN	FGF6
LYN	IGKV2D-40
LYN	DVL2
LYN	FGF3
LYN	FGF7
LYN	RPS27A
LYN	LAT2
LYN	IGLV3-27
PLEKHA2	DLG2
PLEKHA2	REPS2
PLEKHA2	PIP5K1A
PLEKHA2	INPPL1
PLEKHA2	UBC
PLEKHA2	DVL2
PLEKHA2	RPS27A
PLEKHA2	DAB2
CISH	UBC
CISH	COPS2
CISH	STAT3
CISH	COPS8
CISH	SP1
CISH	MEIS1
MIS18A	HIST1H4J
MIS18A	TMEM150A
MIS18A	HIST1H2BE
MIS18A	PADI4
MIS18A	SP1
POU2F1	FGF19
POU2F1	DLGAP4
POU2F1	ARPC3
POU2F1	DLG2
POU2F1	HIST1H4J
POU2F1	STAT3
POU2F1	HOXB8
POU2F1	TOPBP1
POU2F1	HIST1H2BE
POU2F1	ERBB4
POU2F1	NFKBIA
POU2F1	SP1
POU2F1	E2F1
POU2F1	FOXO3
POU2F1	MAZ
POU2F1	JPH1
POU2F1	FGF4
POU2F1	MEIS1
POU2F1	CHCHD7
POU2F1	NRP1
POU2F1	FGFR2
DLGAP4	RPS27A
DLGAP4	DLG2
DLGAP4	UBC
DLGAP4	GRIN1
DLGAP4	SYNGAP1
DLGAP4	SP1
WASF1	KL
WASF1	FGFR2
WASF1	ARPC3
WASF1	SP1
WASF1	IGKV3-15
WASF1	FGF3
WASF1	PIP5K1A
WASF1	KLB
WASF1	ERBB4
WASF1	IGKV2-30
WASF1	FGF6
WASF1	IGKV2D-40
WASF1	FGF7
WASF1	ARPC4
WASF1	KLRK1
WASF1	ARPC2
WASF1	E2F1
WASF1	LAT2
WASF1	FGF19
WASF1	IGLV3-27
WASF1	MAZ
WASF1	FLT3LG
WASF1	FGF4
WASF1	IGHV3-33
IGLV3-27	FGF7
IGLV3-27	FGFR2
IGLV3-27	KLRK1
IGLV3-27	PIP5K1A
IGLV3-27	FGF19
IGLV3-27	FLT3LG
IGLV3-27	FGF4
IGLV3-27	PRKCD
IGLV3-27	KL
IGLV3-27	FGF6
IGLV3-27	DAPP1
IGLV3-27	DVL2
IGLV3-27	FGF3
IGLV3-27	INPPL1
IGLV3-27	ERBB4
IGLV3-27	LAT2
IGLV3-27	IGHV3-33
IGLV3-27	KLB
BAG3	VIM
BAG3	ARPC2
BAG3	AAMDC
BAG3	NFKBIA
BAG3	SP1
BAG3	DVL2
BAG3	PRKCD
BAG3	DUSP23
FAM57A	SP1
FAM57A	GGT7
FGF6	DAPP1
FGF6	DVL2
FGF6	FGF3
FGF6	ERBB4
FGF6	IGKV2D-40
FGF6	KLRK1
FGF6	FGF7
FGF6	IGKV3-15
FGF6	RPS27A
FGF6	KL
FGF6	IGKV2-30
FGF6	INPPL1
FGF6	UBC
FGF6	FGF19
FGF6	FGFR2
FGF6	FGF4
FGF6	LAT2
FGF6	KLB
FGF6	IGHV3-33
FGF6	FLT3LG
FGF6	PIP5K1A
CHCHD7	S100A6
CHCHD7	MAZ
CHCHD7	FOXO3
DUSP23	EPHA3
DUSP23	FGFR2
DUSP23	ERBB4
FGF19	FGF3
FGF19	FLT3LG
FGF19	UBC
FGF19	DAPP1
FGF19	DVL2
FGF19	LAT2
FGF19	ERBB4
FGF19	KLB
FGF19	SP1
FGF19	KLRK1
FGF19	FGF7
FGF19	PIP5K1A
FGF19	IGKV2-30
FGF19	INPPL1
FGF19	IGKV2D-40
FGF19	FGFR2
FGF19	FGF4
FGF19	IGKV3-15
FGF19	RPS27A
FGF19	KL
FGF19	IGHV3-33
S100A6	SLC30A2
S100A6	TRPV6
MTNR1B	TRIM46
MTNR1B	GGT7
MTNR1B	MAZ
MEIS1	HIST1H4J
MEIS1	SP1
MEIS1	HIST1H2BE
MEIS1	FOXO3
MEIS1	JPH1
MEIS1	EPHA3
MEIS1	E2F1
MEIS1	AAMDC
MEIS1	MAZ
MEIS1	FLT3LG
MEIS1	HOXB8
MEIS1	NRP1
MEIS1	INPPL1
DVL2	IGKV2D-40
DVL2	FGFR2
DVL2	FGF4
DVL2	IGKV3-15
DVL2	KL
DVL2	IGKV2-30
DVL2	FGF3
DVL2	FLT3LG
DVL2	INPPL1
DVL2	UBC
DVL2	ARPC4
DVL2	ARPC2
DVL2	DAB2
DVL2	LAT2
DVL2	ARPC3
DVL2	KLB
DVL2	SP1
DVL2	IGHV3-33
DVL2	KLRK1
DVL2	FGF7
DVL2	PIP5K1A
DVL2	ERBB4
VCL	VIM
VCL	RPS27A
VCL	ARPC2
VCL	MAZ
VCL	GRIN1
VCL	TRPV6
VCL	UBC
VCL	ARPC3
VCL	STAT3
VCL	DLG2
VCL	SP1
VCL	PIP5K1A
SP1	NFKBIA
SP1	TRIM46
SP1	ARL6IP6
SP1	TMEM150A
SP1	RPS27A
SP1	PRKCD
SP1	ARPC4
SP1	E2F1
SP1	TRPV6
SP1	AAMDC
SP1	REPS2
SP1	RPS3
SP1	MAZ
SP1	FGF4
SP1	PCGF1
SP1	STAT3
SP1	SLC30A2
SP1	UBC
SP1	NCOA1
SP1	INPPL1
SP1	VIM
SP1	FGF3
SP1	SDE2
SP1	ERBB4
SP1	TOPBP1
SP1	FOXO3
REPS2	PIP5K1A
REPS2	UBC
REPS2	ARPC4
REPS2	ARPC2
REPS2	E2F1
REPS2	CDK5RAP2
REPS2	MAZ
REPS2	ARPC3
REPS2	INPPL1
REPS2	RPS27A
REPS2	DAB2
FGFR2	FLT3LG
FGFR2	INPPL1
FGFR2	UBC
FGFR2	LAT2
FGFR2	KLB
FGFR2	DAPP1
FGFR2	FGF3
FGFR2	IGHV3-33
FGFR2	ERBB4
FGFR2	STAT3
FGFR2	KLRK1
FGFR2	PIP5K1A
FGFR2	IGKV2-30
FGFR2	FGF7
FGFR2	IGKV2D-40
FGFR2	PRKCD
FGFR2	IGKV3-15
FGFR2	FGF4
FGFR2	RPS27A
FGFR2	KL
IGKV2-30	DAPP1
IGKV2-30	FGF3
IGKV2-30	KLRK1
IGKV2-30	ERBB4
IGKV2-30	INPPL1
IGKV2-30	PRKCD
IGKV2-30	FGF7
IGKV2-30	LAT2
IGKV2-30	KLB
IGKV2-30	KL
IGKV2-30	FLT3LG
IGKV2-30	FGF4
IGKV2-30	IGHV3-33
IGKV2-30	PIP5K1A
GPR161	SLC30A2
GPR161	JPH1
TRPV6	VIM
TRPV6	NFKBIA
TRPV6	PRKCD
TRPV6	MAZ
TRPV6	CCL2
HIST1H2BE	HIST1H4J
HIST1H2BE	UBC
HIST1H2BE	SDE2
HIST1H2BE	PCGF1
HIST1H2BE	RPS27A
HIST1H2BE	TOPBP1
HIST1H2BE	VIM
HIST1H2BE	E2F1
NFKBIA	COPS2
NFKBIA	COPS8
NFKBIA	UBC
NFKBIA	PRKCD
NFKBIA	RPS27A
NFKBIA	MAZ
NFKBIA	CCL2
NFKBIA	SLC30A2
NFKBIA	NCOA1
NFKBIA	RPS3
TMEM150A	E2F1
JPH1	E2F1
JPH1	MAZ
COPS2	COPS8
COPS2	HIST1H4J
COPS2	MAZ
DAPP1	MAZ
DAPP1	INPPL1
DAPP1	IGKV2D-40
DAPP1	LAT2
DAPP1	FGF4
DAPP1	IGKV3-15
DAPP1	KLB
DAPP1	KL
DAPP1	IGHV3-33
DAPP1	FGF3
DAPP1	FLT3LG
DAPP1	PIP5K1A
DAPP1	KLRK1
DAPP1	FGF7
DAPP1	ERBB4
E2F1	TOPBP1
E2F1	MAZ
E2F1	UBC
E2F1	TUBGCP3
E2F1	FOXO3
E2F1	AAMDC
E2F1	STAT3
UBC	DAB2
UBC	ARPC3
UBC	FGF4
UBC	GLUL
UBC	PIP5K1A
UBC	KLB
UBC	INPPL1
UBC	RPS27A
UBC	FGF3
UBC	TOPBP1
UBC	ERBB4
UBC	RPS3
UBC	KL
UBC	FGF7
UBC	ARPC4
UBC	ARPC2
CCL2	STAT3
CCL2	HIST1H4J
CCL2	TRIM46
MAZ	NRP1
MAZ	STAT3
MAZ	TOPBP1
MAZ	PIP5K1A
MAZ	FOXO3
MAZ	VIM
MAZ	ARL6IP6
MAZ	FGF3
MAZ	FGF7
MAZ	AAMDC
MAZ	FGF4
MAZ	GRIN1
MAZ	TRIM46
MAZ	SDE2
MAZ	DLG2
IGHV3-33	FLT3LG
IGHV3-33	FGF4
IGHV3-33	KLRK1
IGHV3-33	PIP5K1A
IGHV3-33	FGF3
IGHV3-33	IGKV2D-40
IGHV3-33	PRKCD
IGHV3-33	ERBB4
IGHV3-33	IGKV3-15
IGHV3-33	KL
IGHV3-33	INPPL1
IGHV3-33	FGF7
IGHV3-33	LAT2
IGHV3-33	KLB
PRKCD	RPS3
PRKCD	DAB2
PRKCD	ERBB4
PRKCD	GRIN1
PRKCD	IGKV2D-40
PRKCD	LAT2
PRKCD	DLG2
PRKCD	IGKV3-15
PRKCD	STAT3
ARL6IP6	PNPO
ARL6IP6	STAT3
VIM	MEIKIN
VIM	STAT3
VIM	DLG2
VIM	SYNGAP1
VIM	COPS8
VIM	GRIN1
PIP5K1A	KLRK1
PIP5K1A	ERBB4
PIP5K1A	FGF4
PIP5K1A	KL
PIP5K1A	NRP1
PIP5K1A	ARPC4
PIP5K1A	ARPC2
PIP5K1A	RPS27A
PIP5K1A	DAB2
PIP5K1A	LAT2
PIP5K1A	FLT3LG
PIP5K1A	ARPC3
PIP5K1A	IGKV3-15
PIP5K1A	KLB
PIP5K1A	IGKV2D-40
PIP5K1A	FGF3
PIP5K1A	FGF7
FGF7	ERBB4
FGF7	KLRK1
FGF7	FGF4
FGF7	INPPL1
FGF7	IGKV2D-40
FGF7	LAT2
FGF7	IGKV3-15
FGF7	RPS27A
FGF7	KLB
FGF7	KL
FGF7	NRP1
FGF7	FLT3LG
FGF7	FGF3
IGKV2D-40	FGF3
IGKV2D-40	KLRK1
IGKV2D-40	ERBB4
IGKV2D-40	INPPL1
IGKV2D-40	LAT2
IGKV2D-40	KLB
IGKV2D-40	KL
IGKV2D-40	FLT3LG
IGKV2D-40	FGF4
HIST1H4J	RPS27A
HIST1H4J	PADI4
HIST1H4J	TOPBP1
KL	IGKV3-15
KL	LAT2
KL	NCOA1
KL	KLB
KL	INPPL1
KL	FGF3
KL	ERBB4
KL	KLRK1
KL	RPS27A
KL	FLT3LG
KL	FGF4
GRIN1	GGT7
GRIN1	DLG2
GRIN1	ERBB4
GRIN1	NCOA1
GRIN1	SYNGAP1
HOXB8	FOXO3
GGT7	GLUL
GGT7	DLG2
RPS3	RPS27A
RPS3	RPL10A
RPS3	TUBGCP3
NCOA1	DLG2
NCOA1	STAT3
CDK5RAP2	TUBGCP3
IGKV3-15	INPPL1
IGKV3-15	LAT2
IGKV3-15	FGF3
IGKV3-15	KLB
IGKV3-15	ERBB4
IGKV3-15	KLRK1
IGKV3-15	FLT3LG
IGKV3-15	FGF4
SDE2	TUBGCP3
AAMDC	FOXO3
FLT3LG	FGF4
FLT3LG	FGF3
FLT3LG	INPPL1
FLT3LG	LAT2
FLT3LG	KLB
ERBB4	INPPL1
ERBB4	LAT2
ERBB4	FGF4
ERBB4	RPS27A
ERBB4	KLB
ERBB4	DLG2
ERBB4	FGF3
ERBB4	STAT3
ARPC4	ARPC2
ARPC4	DAB2
ARPC4	INPPL1
ARPC4	ARPC3
ARPC4	RPS27A
RPS27A	KLB
RPS27A	INPPL1
RPS27A	DAB2
RPS27A	FGF3
RPS27A	RPL10A
RPS27A	ARPC2
RPS27A	ARPC3
RPS27A	FGF4
LAT2	INPPL1
LAT2	KLB
LAT2	FGF3
LAT2	KLRK1
LAT2	FGF4
FGF4	NRP1
FGF4	FGF3
FGF4	KLRK1
FGF4	INPPL1
FGF4	KLB
KLRK1	KLB
KLRK1	INPPL1
KLRK1	FGF3
FOXO3	STAT3
ARPC3	INPPL1
ARPC3	DAB2
ARPC3	ARPC2
GLUL	PNPO
GLUL	PADI4
QSER1	PCGF1
STAT3	EPHA3
MEIKIN	RPL10A
KLB	INPPL1
KLB	FGF3
DAB2	INPPL1
DAB2	ARPC2
ARPC2	INPPL1
INPPL1	FGF3
