#tail	head
HIST1H2BF	HOXB4
HIST1H2BF	GATA1
HIST1H2BF	JUN
HIST1H2BF	MNAT1
HIST1H2BF	GPS2
HIST1H2BF	GNAI2
HIST1H2BF	CD4
HIST1H2BF	EIF4A2
GALR1	GNB3
GALR1	MYOD1
GALR1	GNG12
GALR1	GNG8
GALR1	GNAI2
GALR1	GNB5
GALR1	GNG5
GNB5	HLA-E
GNB5	CCL25
GNB5	IGHV3-23
GNB5	FGFR3
GNB5	FGF10
GNB5	PRKCG
GNB5	GNG12
GNB5	IGLV3-1
GNB5	IGHV2-5
GNB5	IGKV1-5
GNB5	IGKV2-28
GNB5	IGHV2-70
GNB5	IGKV2D-28
GNB5	HGF
GNB5	TAAR6
GNB5	CX3CL1
GNB5	IL1RL1
GNB5	GNAI2
GNB5	GATA1
GNB5	GNG8
GNB5	PIP5K1C
GNB5	IGHV3-11
GNB5	TUBA1B
GNB5	IGLC3
GNB5	FPR3
GNB5	IL1RAP
GNB5	GNG5
GNB5	FYN
GNB5	CALM1
GNB5	CD19
GNB5	IRAK1
GNB5	HTR1F
IGKV2-28	IRAK1
IGKV2-28	PIP5K1C
IGKV2-28	IL1RAP
IGKV2-28	IGHV3-23
IGKV2-28	GNG5
IGKV2-28	PRKCG
IGKV2-28	HGF
IGKV2-28	GNG8
IGKV2-28	GNB3
IGKV2-28	HLA-E
IGKV2-28	FGFR3
IGKV2-28	FYN
IGKV2-28	CALM1
IGKV2-28	CD19
IGKV2-28	IGHV2-5
IGKV2-28	IGHV2-70
IGKV2-28	GNG12
IGKV2-28	IGHV3-11
IGKV2-28	IL1RL1
IGKV2-28	FGF10
FPR3	GNG5
FPR3	GNB3
FPR3	GNG12
FPR3	GNG8
FPR3	GNAI2
FPR3	CX3CL1
GNB3	IL1RAP
GNB3	CALM1
GNB3	TAAR6
GNB3	CD19
GNB3	GNG5
GNB3	IRAK1
GNB3	HTR1F
GNB3	PIP5K1C
GNB3	HLA-E
GNB3	SLC12A1
GNB3	FGFR3
GNB3	MYOD1
GNB3	FYN
GNB3	IGHV3-23
GNB3	PRKCG
GNB3	GNG12
GNB3	IGHV2-5
GNB3	IGHV2-70
GNB3	CCL25
GNB3	GATA1
GNB3	HGF
GNB3	IL1RL1
GNB3	GNG8
GNB3	FGF10
GNB3	IGLV3-1
GNB3	IGHV3-11
GNB3	TUBA1B
GNB3	IGKV1-5
GNB3	CX3CL1
GNB3	GNAI2
GNB3	IGKV2D-28
GNB3	IGLC3
GTF3A	GNG8
GTF3A	MAP1B
GTF3A	FYN
GTF3A	KCNK3
GTF3A	CNNM2
IRAK1	GNG8
IRAK1	FGFR3
IRAK1	PIP5K1C
IRAK1	FYN
IRAK1	JUN
IRAK1	IGKV1-5
IRAK1	IL1RAP
IRAK1	IGLV3-1
IRAK1	GNG5
IRAK1	FGF10
IRAK1	IGLC3
IRAK1	IGKV2D-28
IRAK1	IL1RL1
IRAK1	IGHV3-23
IRAK1	STAT6
IRAK1	RCAN1
IRAK1	IGHV2-5
IRAK1	IGHV2-70
IRAK1	GNG12
IRAK1	IGHV3-11
PRKCG	IGKV2D-28
PRKCG	MYOD1
PRKCG	CALM1
PRKCG	IGHV3-23
PRKCG	CD4
PRKCG	IGHV2-70
PRKCG	GNG12
PRKCG	IGHV3-11
PRKCG	GNG8
PRKCG	JUN
PRKCG	FGFR3
PRKCG	FYN
PRKCG	IGKV1-5
PRKCG	BCHE
PRKCG	IGHV2-5
PRKCG	GNAI2
PRKCG	CEBPB
PRKCG	IGLV3-1
PRKCG	GNG5
PRKCG	STAT6
PRKCG	IGLC3
CALM1	IGHV3-11
CALM1	HUWE1
CALM1	MYOD1
CALM1	GPS2
CALM1	IGHV3-23
CALM1	IGHV2-5
CALM1	IGHV2-70
CALM1	CD4
CALM1	GID8
CALM1	FYN
CALM1	MINK1
CALM1	CREB1
CALM1	GNG12
CALM1	IGLV3-1
CALM1	IGKV1-5
CALM1	IGKV2D-28
CALM1	IGLC3
CALM1	LUZP4
CALM1	GNG5
CALM1	GNG8
CALM1	GNAI2
CALM1	PIH1D1
CNNM2	MYOD1
FBXO6	JUN
FBXO6	PPT1
FBXO6	HUWE1
FBXO6	TUBA1B
BCHE	ACSS2
BCHE	PTPRK
RBM15	LATS2
RBM15	RPGRIP1
HOXB4	GATA1
HOXB4	JUN
HOXB4	STAT6
TAAR6	GNG5
TAAR6	GNG12
TAAR6	GNG8
FGFR3	IGKV2D-28
FGFR3	IGLC3
FGFR3	CD19
FGFR3	IL1RAP
FGFR3	PTPN13
FGFR3	GNG5
FGFR3	JUN
FGFR3	HLA-E
FGFR3	PTPN4
FGFR3	IGHV3-23
FGFR3	GNG12
FGFR3	IGHV2-5
FGFR3	STAT6
FGFR3	IGHV2-70
FGFR3	HGF
FGFR3	IL1RL1
FGFR3	FYN
FGFR3	FGF10
FGFR3	GNG8
FGFR3	PTPRK
FGFR3	PIP5K1C
FGFR3	IGLV3-1
FGFR3	IGHV3-11
FGFR3	IGKV1-5
CEBPB	CREB1
CEBPB	RCAN1
CEBPB	DYRK1A
CEBPB	JUN
CEBPB	EIF4A2
CEBPB	SLC12A1
CEBPB	EPHA7
CEBPB	STAT6
CEBPB	GATA1
LUZP4	SHKBP1
LUZP4	TNS2
ADAMTS2	LIPH
ADAMTS2	ADAM2
TUBA1B	FYN
TUBA1B	GNG12
TUBA1B	ID2
TUBA1B	MINK1
TUBA1B	JUN
TUBA1B	PIH1D1
TUBA1B	GNG5
TUBA1B	SHKBP1
TUBA1B	GNG8
PTPN4	SHKBP1
PTPN4	EPHA7
PTPN4	FYN
SLC12A1	GNG12
SLC12A1	GNG8
SLC12A1	GNG5
SLC12A1	KCNK3
GNG12	PIP5K1C
GNG12	HLA-E
GNG12	CX3CL1
GNG12	GNAI2
GNG12	IL1RAP
GNG12	CD19
GNG12	IGHV3-23
GNG12	EIF4A2
GNG12	IGHV2-5
GNG12	HTR1F
GNG12	IGHV2-70
GNG12	FYN
GNG12	IGLV3-1
GNG12	IGHV3-11
GNG12	IGKV1-5
GNG12	IGKV2D-28
GNG12	IGLC3
GNG12	CCL25
GNG12	HGF
GNG12	IL1RL1
GNG12	GNG5
GNG12	GNG8
GNG12	FGF10
GNG8	CCL25
GNG8	HTR1F
GNG8	FGF10
GNG8	HLA-E
GNG8	MYOD1
GNG8	IGHV3-23
GNG8	CX3CL1
GNG8	GNAI2
GNG8	IGHV2-5
GNG8	GNG5
GNG8	IGHV2-70
GNG8	HGF
GNG8	IL1RL1
GNG8	PIP5K1C
GNG8	FYN
GNG8	IGLV3-1
GNG8	IGHV3-11
GNG8	CD19
GNG8	IGKV1-5
GNG8	IGKV2D-28
GNG8	IGLC3
GNG8	IL1RAP
DPP3	KEAP1
DPP3	PEPD
PIP5K1C	IGHV2-5
PIP5K1C	IGHV2-70
PIP5K1C	IL1RAP
PIP5K1C	IGHV3-11
PIP5K1C	PTPN13
PIP5K1C	IGLV3-1
PIP5K1C	FGF10
PIP5K1C	GNAI2
PIP5K1C	IGHV3-23
PIP5K1C	CD4
PIP5K1C	GNG5
PIP5K1C	HGF
PIP5K1C	IGLC3
PIP5K1C	IGKV2D-28
PIP5K1C	IL1RL1
PIP5K1C	HLA-E
PIP5K1C	FYN
PIP5K1C	IGKV1-5
PIP5K1C	CD19
IGKV2D-28	FGF10
IGKV2D-28	IL1RL1
IGKV2D-28	IGHV3-23
IGKV2D-28	GNG5
IGKV2D-28	HGF
IGKV2D-28	IL1RAP
IGKV2D-28	HLA-E
IGKV2D-28	FYN
IGKV2D-28	CD19
IGKV2D-28	IGHV2-5
IGKV2D-28	IGHV2-70
IGKV2D-28	IGHV3-11
GNG5	HLA-E
GNG5	FYN
GNG5	IGHV3-23
GNG5	IGLV3-1
GNG5	IGHV2-5
GNG5	IGKV1-5
GNG5	IGHV2-70
GNG5	CCL25
GNG5	HGF
GNG5	IL1RL1
GNG5	FGF10
GNG5	IGHV3-11
GNG5	CX3CL1
GNG5	GNAI2
GNG5	IGLC3
GNG5	IL1RAP
GNG5	CD19
GNG5	HTR1F
TBC1D7	KEAP1
TBC1D7	RPGRIP1
TBC1D7	PIH1D1
TBC1D7	DYRK1A
MINK1	GATA1
MINK1	MYOD1
MINK1	MAP1B
MINK1	PTPRK
MINK1	JUN
ACSS2	SLC16A1
ACSS2	PPT1
CD4	EIF4A2
CD4	FYN
CD4	GNAI2
CD4	PTPN13
FGF10	HGF
FGF10	IL1RL1
FGF10	FYN
FGF10	JUN
FGF10	IGHV3-11
FGF10	IGLC3
FGF10	IL1RAP
FGF10	HLA-E
FGF10	CD19
FGF10	IGHV3-23
FGF10	IGLV3-1
FGF10	IGHV2-5
FGF10	IGKV1-5
FGF10	IGHV2-70
TSC22D4	MYOD1
TSC22D4	STAT6
TSC22D4	PIH1D1
TSC22D4	KEAP1
PEPD	EIF5A
SLC16A1	OTUB1
IGLC3	FYN
IGLC3	IGHV2-5
IGLC3	IGLV3-1
IGLC3	IL1RL1
IGLC3	HLA-E
IGLC3	CD19
IGLC3	IGHV3-23
IGLC3	IGHV2-70
IGLC3	IGHV3-11
IGLC3	HGF
IGLC3	IL1RAP
PIH1D1	HUWE1
TNS2	ID2
TNS2	GATA1
TNS2	HUWE1
TNS2	EIF5A
SHKBP1	GNAI2
HTR1F	GNAI2
IGKV1-5	IL1RAP
IGKV1-5	IGHV3-23
IGKV1-5	HLA-E
IGKV1-5	FYN
IGKV1-5	CD19
IGKV1-5	IGHV2-5
IGKV1-5	IGHV2-70
IGKV1-5	IL1RL1
IGKV1-5	IGHV3-11
IGKV1-5	HGF
RCAN1	STAT6
RCAN1	GATA1
RCAN1	CREB1
RCAN1	DYRK1A
RCAN1	JUN
GID8	GPS2
STAT6	GPS2
STAT6	MNAT1
STAT6	EPHA7
STAT6	FYN
STAT6	IL1RAP
STAT6	JUN
PDCD5	EEF1AKMT3
PDCD5	OTUB1
CREB1	EIF5A
CREB1	DYRK1A
CREB1	JUN
CREB1	MYOD1
CREB1	GPS2
CREB1	HGF
CD19	IGHV3-23
CD19	IGHV2-5
CD19	IGHV2-70
CD19	FYN
CD19	IGLV3-1
CD19	IGHV3-11
GNAI2	CCL25
GNAI2	CX3CL1
GNAI2	EIF4A2
GNAI2	FYN
LIPH	DYRK1A
IL1RL1	IGHV3-23
IL1RL1	FYN
IL1RL1	IGHV2-5
IL1RL1	IGHV2-70
IL1RL1	IL1RAP
IL1RL1	IGHV3-11
IL1RL1	GATA1
IL1RL1	IGLV3-1
IGLV3-1	IGHV3-23
IGLV3-1	IL1RAP
IGLV3-1	HLA-E
IGLV3-1	FYN
IGLV3-1	IGHV2-5
IGLV3-1	IGHV2-70
IGLV3-1	IGHV3-11
IGLV3-1	HGF
KCNK3	GATA1
LATS2	DYRK1A
LATS2	HGF
LATS2	PTPN13
FYN	IL1RAP
FYN	PTPN13
FYN	EPHA7
FYN	HLA-E
FYN	MYOD1
FYN	IGHV3-23
FYN	IGHV2-5
FYN	IGHV2-70
FYN	HGF
FYN	PTPRK
FYN	IGHV3-11
EIF5A	JUN
EIF5A	HUWE1
MAP1B	PPT1
MAP1B	KEAP1
MAP1B	JUN
GATA1	MNAT1
GATA1	DYRK1A
GATA1	JUN
GATA1	MYOD1
HUWE1	EEF1AKMT3
HUWE1	MYOD1
EPHA7	PTPRK
EPHA7	PTPN13
MYOD1	EIF4A2
MYOD1	JUN
MYOD1	PTPRK
MYOD1	ID2
DYRK1A	ID2
DYRK1A	JUN
IGHV2-70	IL1RAP
IGHV2-70	HLA-E
IGHV2-70	HGF
IL1RAP	IGHV2-5
IL1RAP	IGHV3-11
IL1RAP	IGHV3-23
CX3CL1	JUN
HLA-E	IGHV3-23
HLA-E	IGHV2-5
HLA-E	IGHV3-11
HGF	JUN
HGF	IGHV3-23
HGF	IGHV2-5
HGF	IGHV3-11
