#tail	head
DLEU1	MED31
DLEU1	ABCF3
PTGDS	HAS2
PTGDS	CYP2C8
PTGDS	HCAR2
PTGDS	HMOX1
PTGDS	PON2
PTGDS	ARRB2
PTGDS	RXRA
GRHL1	GRHL3
GRHL1	RXRA
GRHL1	TEF
GRHL1	FOXA1
NELFB	HIST1H3I
NELFB	GTF2H3
NELFB	FANCI
EVPL	PLEKHA5
EVPL	UGT1A10
TRPV6	TF
TRPV6	HMOX1
TRPV6	PON2
TRPV6	CHRM1
TRPV6	PPFIA1
PON2	HNF4A
PON2	RNF167
PON2	MAD2L2
HNF4A	EZH2
HNF4A	ABCF3
HNF4A	FOXA1
HNF4A	PAK1IP1
HNF4A	MAF
HNF4A	MOV10
HNF4A	TF
HNF4A	OBSCN
HNF4A	CYP2C8
HNF4A	GTF2H3
HNF4A	TEF
ACHE	PPFIA1
ACHE	UGT1A10
ACHE	UGT1A6
ACHE	CHRM1
UGT1A6	ENTPD3
UGT1A6	UGT1A10
UGT1A6	B3GNT3
PHLPP2	PTEN
PHLPP2	FANCI
NPB	PDP2
NPB	GNG12
CYP2C8	HCAR2
CYP2C8	RXRA
CYP2C8	HMOX1
PAK1IP1	FOXA1
PAK1IP1	TEF
PAK1IP1	SMURF1
MS4A2	IGHV4-39
MS4A2	IGLV1-47
MS4A2	IGLV2-23
MS4A2	PTPN6
MS4A2	IGHV3-13
ABCF3	MOV10
CYFIP2	FGF22
CYFIP2	FCGR1A
CYFIP2	IGLV1-47
CYFIP2	IGHV4-39
CYFIP2	IGHV3-13
CYFIP2	GNG12
CYFIP2	PTEN
CYFIP2	IGLV2-23
CYFIP2	NCKAP1L
IGHV4-39	PTEN
IGHV4-39	IGLV2-23
IGHV4-39	NCKAP1L
IGHV4-39	GNG12
IGHV4-39	IGLV1-47
IGHV4-39	FCGR1A
IGHV4-39	PTPN6
IGHV4-39	FGF22
GTF2H3	FANCI
NCKAP1L	IGHV3-13
NCKAP1L	GNG12
NCKAP1L	FCGR1A
NCKAP1L	IGLV1-47
NCKAP1L	IGLV2-23
NCKAP1L	FGF22
MOV10	MAD2L2
MOV10	ZNF343
MOV10	FANCI
MOV10	SLC25A3
MOV10	MED31
MOV10	OBSCN
MOV10	RHOF
MOV10	HIST1H3I
MOV10	PTEN
SLC10A6	TF
SLC10A6	FXYD2
TEF	HCAR2
MAF	FOXA1
MAF	GRHL3
MAF	HAS2
MAF	HMOX1
FCGR1A	IGLV2-23
FCGR1A	FGF22
FCGR1A	IGLV1-47
FCGR1A	GNG12
FCGR1A	IGHV3-13
PTEN	EZH2
PTEN	SLC25A3
PTEN	ARAP3
PTEN	IGLV1-47
PTEN	IGLV2-23
PTEN	IGHV3-13
PTEN	GNG12
FGF22	IGHV3-13
FGF22	IGLV2-23
FGF22	IGLV1-47
FGF22	GNG12
NDUFB8	SLC25A3
NDUFB8	FOXA1
NDUFB8	ENTPD3
NDUFB8	HMOX1
HLA-DRB3	PTPN6
ARRB2	CHRM1
ARRB2	FOXA1
ARRB2	HCAR2
ARRB2	TF
KCNJ10	FXYD2
KCNJ10	GNG12
IGLV1-47	IGHV3-13
IGLV1-47	GNG12
IGLV1-47	PTPN6
ENTPD3	UGT1A10
ENTPD3	B3GNT3
ENTPD3	FOXA1
RHOF	MAD2L2
RHOF	ARAP3
RHOF	OBSCN
CHRM1	FOXA1
CHRM1	GNG12
PDP2	AFG3L2
EZH2	RXRA
EZH2	HIST1H3I
EZH2	HIST1H2AC
HIST1H2AC	RXRA
HIST1H2AC	HIST1H3I
HIST1H2AC	FOXA1
SMURF1	PLEKHA5
SMURF1	SLC25A3
AFG3L2	RNF167
AFG3L2	SLC25A3
AFG3L2	MAD2L2
HMOX1	RXRA
HMOX1	TF
HMOX1	FOXA1
HMOX1	HAS2
FXYD2	RXRA
FXYD2	GNG12
TF	FOXA1
PTPN6	IGLV2-23
PTPN6	IGHV3-13
IGHV3-13	GNG12
IGHV3-13	IGLV2-23
ARAP3	RHOH
OBSCN	RHOH
HAS2	HCAR2
IGLV2-23	GNG12
MAD2L2	SLC25A3
UGT1A10	B3GNT3
HCAR2	RXRA
HCAR2	FOXA1
HCAR2	GNG12
HIST1H3I	FOXA1
HIST1H3I	RXRA
FOXA1	RXRA
FOXA1	PLEKHA5
RXRA	MED31
