#tail	head
PPIL2	SRSF6
PPIL2	HIST1H3F
PPIL2	SF3A1
PPIL2	TRA2B
PPIL2	PRPF31
IL6ST	SLA2
IL6ST	MAP2K6
IL6ST	SP1
OBSL1	TRA2B
OBSL1	PCBP2
OBSL1	SLA2
OBSL1	DDX21
OBSL1	POLR2A
OBSL1	SF3A1
OBSL1	SRSF6
OBSL1	RPL15
OBSL1	PRPF31
OBSL1	NIFK
PCBP2	TRA2B
PCBP2	POLR2A
PCBP2	SP1
PCBP2	SRSF6
PCBP2	SF3A1
PCBP2	PRPF31
RPL15	NIFK
RPL15	DDX21
TRA2B	POLR2A
TRA2B	SRSF6
TRA2B	PRPF31
TRA2B	SF3A1
PRPF31	SRSF6
PRPF31	SF3A1
PRPF31	HIST1H3F
PRPF31	POLR2A
PHF21A	HIST1H3F
PHF21A	H3F3B
PHF21A	SP1
POLR2A	H3F3B
POLR2A	HIST1H3F
POLR2A	SP1
POLR2A	SF3A1
POLR2A	SRSF6
H3F3B	HIST1H3F
H3F3B	DDX21
NIFK	DDX21
DDX21	HIST1H3F
SLITRK5	PAX2
SLITRK5	SP1
SRSF6	SF3A1
SP1	SF3A1
SP1	PAX2
SF3A1	HIST1H3F
PAX2	MAP2K6
