#tail	head
ADRA1A	CDK5R1
ADRA1A	GNG10
ADRA1A	CXCR1
ERBB2	NRG3
ERBB2	STYX
ERBB2	FGF23
ERBB2	DVL2
ERBB2	IGHV3-30
ERBB2	GNG10
ERBB2	IGLV3-21
ERBB2	EGF
EGF	FGF23
EGF	GNG10
EGF	IGLV3-21
EGF	ARF6
EGF	DVL2
EGF	NRG3
EGF	CXCR1
EGF	CDK5R1
EGF	IGHV3-30
FGF23	NRG3
FGF23	GNG10
FGF23	IGLV3-21
FGF23	DVL2
FGF23	FLT3LG
FGF23	CXCR1
FGF23	IGHV3-30
GNG10	IGLV3-21
GNG10	NRG3
GNG10	DVL2
GNG10	KISS1
GNG10	FLT3LG
GNG10	CXCR1
GNG10	IGHV3-30
IGHV3-30	FLT3LG
IGHV3-30	NRG3
IGHV3-30	DVL2
IGHV3-30	IGLV3-21
CSF2RA	THPO
CSF2RA	CXCR1
CSF2RA	MPL
STYX	TPR
FLT3LG	DVL2
FLT3LG	IGLV3-21
PAX4	THPO
PAX4	TPR
PAX4	MPL
PAX4	ARF6
PAX4	CXCR1
CXCR1	CDK5R1
CXCR1	THPO
CXCR1	MPL
CXCR1	NRG3
ARF6	THPO
DVL2	NRG3
DVL2	IGLV3-21
IGLV3-21	NRG3
THPO	MPL
