#tail	head
UBR5	CFTR
UBR5	RNF168
NTRK1	HIST1H4K
NTRK1	SEC24C
NTRK1	KIF13B
NTRK1	EIF3H
NTRK1	LIMA1
NTRK1	MYH10
NTRK1	ACSL3
NTRK1	ACADM
NTRK1	SOS1
EIF3H	LIMA1
EIF3H	SEC24C
FGF23	FCGR2A
FGF23	KL
FGF23	FLRT1
FGF23	CYP24A1
FGF23	PIP4K2A
FGF23	SOS1
FGF23	FCGR3A
ZNF835	FSD2
ZNF835	DEUP1
MYH10	ETS1
MYH10	CFTR
CYP24A1	SPR
CYP24A1	SRD5A3
CYP24A1	KL
SOS1	PIP4K2A
SOS1	KL
SOS1	FCGR3A
SOS1	IL15
SOS1	FCGR2A
CAVIN1	GMCL2
CAVIN1	CYP2C9
CAVIN1	TSGA10IP
ETS1	SEC24C
ETS1	AGPAT1
RNF168	HIST1H4K
RNF168	LIMA1
FSD2	TSGA10IP
FSD2	RCOR3
FCGR2A	KL
FCGR2A	PIP4K2A
ACADM	SRD5A3
ACADM	CYP21A2
ACADM	SPR
ACADM	ACSL3
CYP2C9	SPR
CYP2C9	ACSL3
CYP2C9	SRD5A3
CYP2C9	CFTR
PIP4K2A	KL
PIP4K2A	FCGR3A
PIP4K2A	CFTR
FCGR3A	KL
FLRT1	KL
FAM110B	LIMA1
FAM110B	KIF13B
FAM110B	PKNOX1
GPC1	SEC24C
HIST1H4K	PKNOX1
DEUP1	RCOR3
CFTR	VGLL3
CFTR	LIMA1
CFTR	SEC24C
CFTR	ACSL3
SPR	ACSL3
SPR	CYP21A2
SPR	SRD5A3
KRTAP4-2	TRIM42
KRTAP4-2	CYP21A2
KRTAP4-2	VGLL3
KIF13B	LIMA1
VGLL3	TRIM42
CYP21A2	SRD5A3
TRIM42	RCOR3
ACSL3	AGPAT1
LIMA1	SEC24C
GMCL2	TSGA10IP
