#tail	head
GRIK1	ACTN3
GRIK1	SLC8A3
SLC27A5	SLC25A20
SLC27A5	SLC5A9
SLC27A5	ACAT2
SLC27A5	SLC17A3
SLC27A5	ATP1B2
SLC27A5	PDE1A
SLC27A5	AMT
TKFC	AGL
LPL	PYY
LPL	HELZ2
LPL	MED15
LPL	S100A9
ACSS3	SLC7A9
ACSS3	SLC5A9
ADCY6	PDE1A
SLC25A20	SLC17A3
SLC25A20	ATP1B2
SLC25A20	NME5
FOXO4	ATP1B2
TNNT1	GRIN1
TNNT1	SLC8A3
CCDC136	USP2
MYOT	TRIM55
SLC10A1	SLC17A3
SLC10A1	SLC8A3
BMP10	GDF2
BMP10	AMHR2
BMP10	DRD2
BMP10	FZD6
NME5	SLC7A10
SLC5A9	ATP1B2
SLC5A9	SLC7A9
PSMD5	AMHR2
PSMD5	USP9Y
DYSF	SLC8A3
GDF2	DRD2
GDF2	SMAD5
GDF2	BMP5
GDF2	FZD6
GDF2	AMHR2
USP2	ACTN3
USP2	SCNN1G
DRD2	PYY
AMHR2	PSMD10
AMHR2	BMP5
MED20	ACAT2
SLC6A6	ATP1B2
GRIN1	SLC17A3
GRIN1	ACTN3
GRIN1	ATP1B2
TEX19	ZNF490
USP9Y	PSMD10
ATP1B2	SLC8A3
TGFA	YKT6
RYR2	SLC8A3
SLC8A3	SCNN1G
