#tail	head
P3H4	SP1
P3H4	MYC
P3H4	LEF1
P3H4	C1QTNF2
KDR	PTPN6
KDR	VAV1
KDR	GNG12
KDR	NRP2
PIK3R5	LRP2
PIK3R5	LEF1
PIK3R5	VAV1
PIK3R5	GNG12
PHAX	VAV1
PHAX	GTF2A1
PHAX	SP1
PHAX	ASPSCR1
C1QTNF2	TRIM54
C1QTNF2	GPANK1
VAV1	PTPN6
VAV1	GNG12
VAV1	SP1
HEXIM1	LEF1
HEXIM1	UBE2O
HEXIM1	GTF2A1
HEXIM1	SP1
TRIM54	FAM161A
TRIM54	KLHL42
ZBTB14	FAM161A
ZBTB14	FAF1
AP1B1	GPANK1
AP1B1	SP1
LEF1	GPC3
LEF1	NRP2
LEF1	GTF2A1
LEF1	MYC
LEF1	UBE2O
LEF1	LRP2
APOC2	GPC3
APOC2	LRP2
LRP2	GPC3
LRP2	SP1
MYC	GPC3
MYC	FAF1
MYC	SP1
MYC	PTPN6
MYC	GTF2A1
MYC	ASPSCR1
PTPN6	SP1
NRP2	SP1
UBE2O	SP1
UBE2O	KLHL42
SP1	FAF1
SP1	GTF2A1
SP1	GPC3
SP1	ASPSCR1
GPC3	GTF2A1
ASPSCR1	FAF1
