#tail	head
TLR2	IL12B
TLR2	IL10
TLR2	HSP90B1
SPSB2	UBE2M
SPSB2	HNF4A
SPSB2	DCUN1D5
HNF4A	TMEM140
HNF4A	TOE1
HNF4A	CGA
HNF4A	HSP90B1
HNF4A	UBE2M
HNF4A	FAM192A
HNF4A	IL10
TOE1	RPS2
HSP90B1	UBE2M
IGHV1-46	GNG13
IGHV1-46	GNG11
RPS2	UBE2M
RPS2	YWHAG
TMEM205	TMEM140
TMEM205	STK11
TMEM205	CGA
YWHAG	STK11
YWHAG	UBE2M
YWHAG	LMO7
ADORA1	GNG11
ADORA1	GNG13
ADORA1	CGA
ADORA1	IL10
ADORA1	IL12B
DCUN1D5	LMO7
DCUN1D5	UBE2M
CGA	IL10
CGA	GNG13
CGA	IL12B
CGA	GNG11
IL10	IL12B
IL10	FAM192A
IL10	PTPRD
PTPRD	NEK1
GNG13	GNG11
GNG13	TAS2R31
TMEM140	LY6E
UBE2M	LMO7
GNG11	TAS2R31
