#tail	head
IAPP	MYD88
IAPP	TNF
IAPP	SMIM1
IAPP	SORT1
EGF	IGHG4
EGF	LCP2
EGF	IGKV3D-20
EGF	IGLC2
EGF	PLAUR
EGF	IGLV1-51
EGF	FGF1
EGF	IGHV4-59
EGF	PRKCZ
EGF	TNF
EGF	GRM6
FYB1	LCP2
FYB1	CARD11
FYB1	CD3D
RIPK2	PRKCZ
RIPK2	MYD88
RIPK2	TNF
RIPK2	CARD11
IGHG4	IGKV3D-20
IGHG4	HLA-E
IGHG4	IGHV4-59
IGHG4	IGLV1-51
IGHG4	MYD88
IGHG4	TRAT1
IGHG4	MET
IGHG4	IGLC2
IGHG4	LCP2
IGHG4	FGF1
SORT1	ARF1
SORT1	PLAUR
SORT1	GGA3
SORT1	TNF
MYD88	IGLC2
MYD88	TNF
MYD88	IGKV3D-20
MYD88	IGLV1-51
MYD88	FGF1
MYD88	LCP2
MYD88	IGHV4-59
HLA-E	IGHV4-59
HLA-E	FGF1
HLA-E	IGLV1-51
HLA-E	LCP2
HLA-E	CD3D
HLA-E	IGKV3D-20
HLA-E	IGLC2
SMIM1	FGF1
SMIM1	ARF1
SMIM1	TNF
GRM6	TNF
GRM6	FGF1
GRM6	IFNB1
GRM6	CSF2
TNF	PRKCZ
TNF	CD3D
TNF	MET
TNF	IFNB1
TNF	IL3RA
TNF	CSF2
NOTCH2	PLAUR
PLAUR	MET
FGF1	MET
FGF1	IGKV3D-20
FGF1	IGLC2
FGF1	IGHV4-59
FGF1	TRAT1
FGF1	IGLV1-51
FGF1	LCP2
ARF1	GGA3
IGKV3D-20	IGHV4-59
IGKV3D-20	TRAT1
IGKV3D-20	LCP2
IGKV3D-20	MET
IL3RA	IFNB1
IL3RA	CSF2
GGA3	MET
IGLC2	IGLV1-51
IGLC2	IGHV4-59
IGLC2	TRAT1
IGLC2	MET
IGLC2	LCP2
PRKCZ	LCP2
CD3D	LCP2
CD3D	CSF2
TRAT1	IGLV1-51
TRAT1	IGHV4-59
TRAT1	LCP2
IGLV1-51	MET
IGLV1-51	IGHV4-59
IGLV1-51	LCP2
MET	LCP2
MET	IGHV4-59
IGHV4-59	LCP2
LCP2	CSF2
