#tail	head
HNF4A	MAPK7
HNF4A	PLAG1
HNF4A	TP53
HNF4A	MOV10
HNF4A	SLC5A1
HNF4A	RPS6KB1
HNF4A	LPCAT3
MYL4	PLAG1
MYL4	RYR2
MYL4	TRAPPC11
MYL4	KRT13
MYL4	KRT9
MYL4	GFAP
TRIM28	KRT9
TRIM28	RFXANK
TRIM28	TP53
MOV10	ROR2
MOV10	RFXANK
MOV10	TP53
RYR2	KRT13
RYR2	KRT9
RYR2	TRAPPC11
RYR2	GFAP
RYR2	PLAG1
KRT78	KRT39
KRT78	KRT13
KRT78	KRT9
KRT78	SLC5A1
LPCAT3	HNRNPL
LPCAT3	SLC27A5
MAPK7	TP53
MAPK7	RPS6KB1
MAPK7	PTPRR
PLEKHA1	CBL
CBL	TP53
CBL	KRT9
HNRNPL	RPS6KB1
HNRNPL	PTPRR
HNRNPL	ROR2
HNRNPL	TP53
KRT39	GFAP
ROR2	PTPRR
TRAPPC11	GFAP
TRAPPC11	KRT9
TRAPPC11	PLAG1
TRAPPC11	KRT13
TRAPPC11	TP53
SLC27A5	SLC5A1
SLC27A5	SLC10A2
RPS6KB1	TP53
KRT13	PLAG1
KRT13	KRT9
KRT13	GFAP
SLC5A1	SLC10A2
SLC5A1	TP53
KRT9	GFAP
KRT9	PLAG1
GFAP	PLAG1
