#tail	head
OBSL1	RAE1
OBSL1	MDC1
OBSL1	RAD50
OBSL1	SRRM2
OR8K3	REEP5
OR8K3	REEP3
MDC1	RAD50
MDC1	TRIM33
MDC1	CDC20
MDC1	ESR2
RPS5	HDAC4
RPS5	SRRM2
RPS5	MAGOHB
NFKBID	DDX25
NFKBID	ESR2
NFKBID	HDAC4
NFKBID	TFIP11
RAD50	ESR2
RAD50	FOXL1
ESR2	MAGOHB
ESR2	TRIM33
ESR2	PRRX2
ESR2	REEP5
ESR2	RAE1
ESR2	REEP3
ESR2	SURF1
ESR2	HDAC4
ESR2	SRRM2
SURF1	COA3
SURF1	MRPL48
SRRM2	RAE1
SRRM2	MAGOHB
SRRM2	TFIP11
MRPL54	FAM50B
MRPL54	MRPL48
COA3	CBFA2T2
FAM50B	TFIP11
CEP120	PRRX2
CEP120	ZC2HC1A
MAGOHB	ZNF398
MAGOHB	RAE1
TFIP11	HDAC4
TFIP11	DDX25
CBFA2T2	ZC2HC1A
CBFA2T2	TRIM33
TRIM33	FOXL1
TRIM33	CDC20
KRT32	CDC20
KRT32	PRRX2
RAE1	HDAC4
