#tail	head
SLCO1B1	NR1I2
SLCO1B1	UGT1A3
SLCO1B1	SLC10A1
SLCO1B1	CCL4
ADH7	RBP1
ADH7	UGT1A3
GRIN2D	SLC1A7
GRIN2D	SLC9A4
GRIN2D	SLC24A1
GRIN2D	ZBTB18
GRIN2D	SLC10A1
GRIN2D	ACTN2
GRIN2D	AHCYL2
GRIN2D	FXYD7
GRIN2D	SLN
CACNA1G	ZBTB18
CACNA1G	TCF3
CACNA1G	SLC24A1
TRPC4	ACTN2
TRPC4	SLC24A1
TRPC4	SLN
AMZ2	LRRC46
AMZ2	CCL4
MTA1	RNF2
MTA1	TCF19
MTA1	HSD17B7
LRRC46	PLCD3
NR1I2	TCF19
NR1I2	ACTN2
NR1I2	HSD17B7
ZBTB18	TCF3
SLN	ACTN2
SLN	TCF3
UGT1A3	HSD17B7
SLC1A7	ACTN2
SLC1A7	SLC9A4
SLC1A7	TCF3
SLC1A7	AHCYL2
SLC1A7	FXYD7
FXYD7	SLC10A1
FXYD7	SLC9A4
FXYD7	ACTN2
FXYD7	SLC24A1
SLC24A1	ACTN2
SLC24A1	AHCYL2
SLC10A1	AHCYL2
SLC10A1	ACTN2
ACTN2	SLC9A4
ACTN2	TCF3
ACTN2	AHCYL2
TCF3	PLCD3
TCF3	RBP1
SLC9A4	AHCYL2
PLCD3	AHCYL2
