#tail	head
KRT8	AAR2
KRT8	KRT23
KRT8	RMND5A
KRT8	KRT32
KRT8	TNF
KRT8	KRT33A
CLTC	AAR2
CLTC	AP1B1
CLTC	ZIC2
CLTC	CUL3
CLTC	MEIS1
CLTC	TNF
IRAK1	IGHV3-30
IRAK1	TLR7
IRAK1	CUL3
CRYBB1	AP1B1
CRYBB1	PCBP1
IGHV3-30	KLRC2
NUDCD3	CUL3
NUDCD3	MLF1
NUDCD3	URI1
TNF	KRT86
TNF	TLR7
TNF	TFF1
RPS16	PCBP1
RPS16	RPL18A
RPS16	CUL3
RPS16	AAR2
RPS16	RPL23A
RPL23A	CUL3
RPL23A	AAR2
RPL23A	RMND5A
RPL23A	RPL18A
AP1B1	RMND5A
AP1B1	CUL3
TFF1	APC
RPL18A	PCBP1
RPL18A	AAR2
MLF1	TLR7
KRT82	KRT23
KRT82	KRT32
KRT82	KRT33A
PCBP1	MEIS1
PCBP1	RUVBL1
PCBP1	AAR2
KRT23	KRT86
KRT23	APC
KLRC2	MEIS1
RUVBL1	CUL3
RUVBL1	AAR2
RUVBL1	FTSJ1
RUVBL1	URI1
KRT32	KRT86
KRT33A	KRT86
ZIC2	YARS
MEIS1	AAR2
MEIS1	YARS
AAR2	CUL3
YARS	FTSJ1
CUL3	FTSJ1
