#tail	head
GNG7	IGHV3-7
GNG7	IGLV6-57
GNG7	IGLV1-51
GNG7	IGLV1-40
GNG7	ITPKA
GNG7	UTS2
GNG7	MYD88
GNG7	IGHD
GNG7	IRAK1
GNG7	CCL11
GNG7	SYK
GNG7	IGLC6
GNG7	IGHV2-5
GNG7	ATP1B2
GNG7	IGHV3-48
GNG7	GRK6
GNG7	CCL25
GNG7	FGF20
GNG7	DAPP1
IGHD	FGF20
IGHD	IGHV3-48
IGHD	IGHV3-7
IGHD	IGLV6-57
IGHD	IGLV1-51
IGHD	IGHV2-5
IGHD	ITPKA
IGHD	MYD88
IGHD	IRAK1
IGHD	IGLV1-40
IGHD	SYK
IGHD	GNG5
IGHD	IGLC6
MYD88	DAPP1
MYD88	IGLV6-57
MYD88	GNG5
MYD88	IGLV1-40
MYD88	IGHV3-48
MYD88	SYK
MYD88	IGHV2-5
MYD88	IGLV1-51
MYD88	IGHV3-7
MYD88	IGLC6
MYD88	FGF20
MYD88	IRAK1
GNG5	IGHV3-48
GNG5	IGHV3-7
GNG5	IGLV6-57
GNG5	IGLV1-51
GNG5	IGHV2-5
GNG5	IGLV1-40
GNG5	ITPKA
GNG5	UTS2
GNG5	ATP1B2
GNG5	CCL25
GNG5	FGF20
GNG5	DAPP1
GNG5	IRAK1
GNG5	SYK
GNG5	IGLC6
GNG5	CCL11
IRAK1	SYK
IRAK1	IGHV3-7
IRAK1	FGF20
IRAK1	DAPP1
IRAK1	IGLV6-57
IRAK1	IGLC6
IRAK1	IGLV1-40
IRAK1	IGHV3-48
IRAK1	IGHV2-5
IRAK1	IGLV1-51
SUCLG1	NKAIN2
SUCLG1	ATP1B2
DAPP1	IGLV1-40
DAPP1	SYK
DAPP1	IGLC6
DAPP1	IGHV3-48
DAPP1	IGHV3-7
DAPP1	IGLV6-57
DAPP1	IGLV1-51
DAPP1	IGHV2-5
DAPP1	FGF20
SYK	IGHV2-5
SYK	IGLC6
SYK	IGLV6-57
SYK	IGHV3-48
SYK	ELMO2
SYK	ITPKA
SYK	IGLV1-40
SYK	IGLV1-51
SYK	IGHV3-7
SYK	FGF20
HNF1A	TLNRD1
HNF1A	PAX4
HNF1A	CCL11
HNF1A	CCL25
SLC12A5	ATP1B2
SLC12A5	SLC6A4
SLC12A5	PAX4
SLC25A20	SLC6A4
SLC25A20	ATP1B2
IGLC6	IGHV3-7
IGLC6	ELMO2
IGLC6	IGLV1-40
IGLC6	IGHV2-5
IGLC6	FGF20
IGLC6	IGHV3-48
IGLC6	IGLV6-57
IGLC6	IGLV1-51
IGLC6	ITPKA
IGHV3-48	IGLV1-51
IGHV3-48	ELMO2
IGHV3-48	IGLV6-57
IGHV3-48	IGLV1-40
IGHV3-48	ITPKA
IGHV3-48	FGF20
FGF20	IGHV2-5
FGF20	IGHV3-7
FGF20	IGLV6-57
FGF20	IGLV1-51
FGF20	IGLV1-40
CCL11	ACKR4
CCL11	GRK6
IGLV6-57	ITPKA
IGLV6-57	ELMO2
IGLV6-57	IGHV2-5
IGLV6-57	IGHV3-7
PAX4	KCNN2
PAX4	ATP1B2
PAX4	GRK6
PAX4	TLNRD1
PAX4	CCL25
PAX4	UTS2
KCNN2	ATP1B2
KCNN2	NKAIN2
ITPKA	IGLV1-40
ITPKA	IGHV3-7
ITPKA	IGHV2-5
ITPKA	IGLV1-51
NKAIN2	SLC6A4
CCL25	ACKR4
IGHV2-5	IGLV1-40
IGHV2-5	ELMO2
IGHV2-5	IGLV1-51
ELMO2	IGHV3-7
ELMO2	IGLV1-51
ELMO2	IGLV1-40
IGLV1-51	IGHV3-7
IGHV3-7	IGLV1-40
ATP1B2	SLC6A4
