#tail	head
NEFL	TRIM72
NEFL	CAMK2A
ZNF330	ZNF688
ZNF330	ZBTB42
NUP133	HSPA9
NUP133	NUP160
NUP133	SNRPF
NUP133	ZMYM2
FBLN5	ZMYM2
FBLN5	HMG20B
GPR20	ZNRD1
GPR20	PDIA5
SNRPF	HMG20B
SNRPF	NUP160
TRDN	PDIA5
TRDN	CAMK2A
TRDN	TRIM72
KBTBD6	DEF6
KBTBD6	NEDD8
ZNRD1	TNS2
ZNRD1	HIST1H2BH
NECAP1	WNT5A
NECAP1	TPD52L1
KAT5	ALOX12
KAT5	BLZF1
KAT5	HIST1H2BH
ZNF688	DEF6
ZNF688	CATSPER1
ZNF688	BLZF1
ZNF688	TNS2
TRIM72	CATSPER1
CAMK2A	WNT5A
CAMK2A	ALOX5
CAMK2A	CATSPER1
ZBTB42	CATSPER1
NUP160	HSPA9
HIST1H2BH	NEDD8
HIST1H2BH	HMG20B
BLZF1	TNS2
TPD52L1	ABL2
NEDD8	HSPA9
HSPA9	CDKN3
ABL2	CDKN3
ALOX12	ALOX5
TNS2	CATSPER1
HMG20B	ZMYM2
