#tail	head
SPATA31A7	KRT6A
SPATA31A7	CFH
SPATA31A7	TMEM115
CFH	CA1
CFH	SLC30A4
CFH	TMEM115
CFH	KRT6A
CDK2	HSD17B7
CDK2	HNRNPC
CDK2	AKR1C3
CDK2	FZR1
CHUK	EIF2AK2
CHUK	SMN1
SMN1	HNRNPC
SMN1	MOV10
SMN1	FMR1
CPS1	CA1
CPS1	H2AFX
CPS1	PADI4
CA1	HSD17B7
CA1	KRT6A
CA1	PRNP
SLC30A4	KRT6A
SLC30A4	YIPF6
SLC30A4	PRNP
MOV10	THOC5
MOV10	RNF150
MOV10	NF1
MOV10	KIF4A
MOV10	EIF2AK2
MOV10	HIST1H3D
MOV10	HIST1H3F
PRNP	AKR1C3
PRNP	TMEM237
PRNP	NCF1
PRNP	FMR1
NCF1	AKR1C3
NCF1	FMR1
HNRNPCL1	HNRNPC
HNRNPCL1	EIF2AK2
VSTM1	AQP6
VSTM1	KCNJ6
HIST1H3D	TSSK6
HIST1H3D	H2AFX
HIST1H3D	BCAS4
HIST1H3D	PADI4
HIST1H3D	KIF4A
BCAS4	NF1
BCAS4	HIST1H3F
VAMP8	CHRNB2
VAMP8	YIPF6
TMEM237	SLC52A1
TMEM237	YIPF6
FZR1	FMR1
SLC52A1	AQP6
TMEM115	KRT6A
TMEM115	KDELR2
CNN1	NF1
CNN1	RNF150
HSD17B7	CHRNB2
HSD17B7	AKR1C3
FMR1	AKR1C3
NF1	TSSK6
HNRNPC	EIF2AK2
HNRNPC	H2AFX
KDELR2	KIF4A
H2AFX	HIST1H3F
H2AFX	TSSK6
TSSK6	HIST1H3F
YIPF6	AQP6
YIPF6	KCNJ6
PADI4	HIST1H3F
KCNJ6	AKR1C3
CHRNB2	AKR1C3
HIST1H3F	KIF4A
