#tail	head
AOX1	ABCC1
AOX1	NOG
AOX1	SLC27A2
AOX1	UGT2A2
AOX1	CYP3A43
TINF2	SP1
TINF2	TOMM34
P2RY1	CXCL5
P2RY1	NOG
OXT	HSD3B1
NOG	NEPRO
NOG	ALAD
NOG	CXCL5
NOG	DLG1
NLRC3	TMEM173
UGT2A2	HSD3B1
UGT2A2	XYLT2
UGT2A2	PIGC
XYLT2	CHSY1
XYLT2	SP1
XYLT2	PIGC
NEPRO	ALAD
RNF146	ALAD
RNF146	CCDC155
CYP3A43	ABCC1
CYP3A43	HSD3B1
CYP3A43	SLC27A2
INTS1	TMEM173
ALAD	SP1
SP1	SLC27A2
SP1	TRIM59
SP1	ABCC1
SP1	HNRNPL
SP1	SLC6A5
PIGC	CHSY1
SLC6A5	DLG1
SLC6A5	SLC27A2
LRFN2	DLG1
LRFN2	HNRNPL
HM13	TMEM173
CCDC155	SNAP47
TOMM34	ABCC1
SNAP47	TRIM59
ABCC1	HNRNPL
