#tail	head
HIST2H4A	ITGB3BP
HIST2H4A	LRPPRC
HIST2H4A	NCOA3
HIST2H4A	RBBP7
HIST2H4A	EP300
HIST2H4A	ACTB
HIST2H4A	KMT2C
SH3BP5	ADRA1B
SH3BP5	NCOA3
SH3BP5	KRT5
SH3BP5	TTN
STOML2	LRPPRC
STOML2	ACTB
STOML2	ANXA2
BMP2	ITGB3BP
BMP2	HSD17B2
BMP2	RBL2
BMP2	NCOA3
BMP2	NMNAT1
BMP2	CYP19A1
BMP2	RBBP7
BMP2	KMT2C
BMP2	EP300
BMP2	CHRNB4
JCHAIN	IL1A
JCHAIN	KIR2DS2
RPS5	WDR46
RPS5	RPS19
CYP19A1	NMNAT1
CYP19A1	ACTB
CYP19A1	KMT2C
CYP19A1	EP300
CYP19A1	CHRNB4
CYP19A1	IL1A
CYP19A1	RBL2
CYP19A1	NCOA3
CYP19A1	ITGB3BP
CYP19A1	RBBP7
CYP19A1	HSD17B2
ANXA2	LRPPRC
ANXA2	ADRA1B
ANXA2	NCOA3
ANXA2	ACTB
ANXA2	EP300
ANXA2	CHRNB4
ANXA2	RPS19
RPS19	LRPPRC
RPS19	ACTB
B3GNT2	MUC2
B3GNT2	NCOA3
B3GNT2	MUC5B
RBBP7	HSD17B2
RBBP7	ITGB3BP
RBBP7	DCUN1D2
RBBP7	EP300
MUC5B	KIR2DS2
MUC5B	ST6GALNAC4
NMNAT1	WDR46
NMNAT1	HSD17B2
TTN	NCOA3
TTN	KRT5
TTN	ADRA1B
TTN	CHRNB4
MUC2	ST6GALNAC4
ADRA1B	NCOA3
ADRA1B	KRT5
ITGB3BP	RBL2
ITGB3BP	HSD17B2
HSD17B2	CHRNB4
HSD17B2	KMT2C
HSD17B2	RBL2
HSD17B2	EP300
HSD17B2	NCOA3
LRPPRC	ACTB
ACTB	KMT2C
ACTB	EP300
ACTB	RBL2
NCOA3	KRT5
NCOA3	KMT2C
NCOA3	EP300
RBL2	EP300
EP300	KMT2C
KRT5	IL1A
