#tail	head
ITGA10	ITGB7
ITGA10	DBP
ITGA10	LAMB4
ITGA10	ITGAE
ITGA10	COL4A1
BET1	DYNC1LI2
BET1	TJAP1
DBP	MGAT4B
ZNF764	YY1
ZNF764	KRTAP10-9
PTF1A	ITGB7
PTF1A	KLF13
NUDCD3	POLR3A
NUDCD3	SIM2
LAMB4	ITGB7
LAMB4	ITGAE
LAMB4	COL4A1
SLC35B4	MGAT4B
TJAP1	CTR9
TJAP1	YY1
SMARCA5	NHLH1
SMARCA5	HIST1H3I
SMARCA5	YY1
SMARCA5	POLR3A
SIM2	NUDC
POLR2I	YY1
POLR2I	GTF2H5
POLR2I	HIST1H3I
POLR2I	CTR9
POLR2I	TAF10
NHLH1	KLF13
CTR9	GTF2H5
CTR9	HIST1H3I
ITGB7	ITGAE
ITGB7	COL4A1
MRPL44	MRPS26
MRPL44	CASQ2
MRPL44	MRPL37
COL4A1	ITGAE
MGAT4B	YY1
YY1	CASQ2
YY1	KRTAP10-9
YY1	HIST1H3I
MRPS26	HIST1H3I
MRPS26	MRPL37
DYNC1LI2	NUDC
TAF10	GTF2H5
TAF10	HIST1H3I
