#tail	head
SUPT16H	HIST2H4A
SUPT16H	CSNK2A1
SUPT16H	EP300
SUPT16H	WDR11
EP300	FOXM1
EP300	CSNK2A1
EP300	LEF1
EP300	APP
EP300	CSNK2A2
EP300	SAV1
EP300	HIST2H4A
SRPRB	ATP2A3
RPS6KA6	MAPK7
RPS6KA6	SLC9A1
WDR11	LEF1
WNT5A	ACTR2
WNT5A	PIK3C2G
WNT5A	SDC3
WNT5A	HIST2H4A
SLC34A1	FXYD2
ITGA2	APP
ITGA2	OR2T6
ITGA2	LEF1
SAV1	APP
SAV1	KIF7
SLC9A1	FXYD2
SLC9A1	GRIN2A
APP	CSNK2A1
APP	ETV3
APP	ATP2A3
APP	HIST2H4A
APP	LEF1
APP	MAPK7
LEF1	HIST2H4A
LEF1	CSNK2A1
LEF1	GIT1
OR2T6	LAT
LMOD3	ITGAL
LMOD3	FOXM1
SDC3	ITGAL
LAT	GIT1
ATP2A3	GRIN2A
CSNK2A2	CSNK2A1
ETV3	MAPK7
