#tail	head
RDH10	CXCL8
RDH10	HSD11B1
RDH10	AKR1D1
CYBB	APEX1
CYBB	HSD11B1
PABPC1	PPP2R1A
PABPC1	RPL3L
PABPC1	RPL15
PABPC1	APEX1
PABPC1	RPS17
IFNGR2	CXCL8
IFNGR2	IL9
PPP2R1A	RPL15
PPP2R1A	CXCL8
PPP2R1A	RPL3L
PPP2R1A	UBB
SLA2	CXCL8
SLA2	IL9
H1FX	SRSF1
H1FX	TUBB1
H1FX	RPL15
H1FX	EBNA1BP2
RPS17	RPL15
RPS17	TUBB1
RPS17	NOB1
RPS17	EBNA1BP2
BORA	DNA2
UBB	CDT1
UBB	DNA2
UBB	ERCC6
BAZ1B	RNF4
BAZ1B	MAPK14
HSD11B1	AKR1D1
NOB1	DNA2
NOB1	POMGNT2
MAPK14	CDT1
MAPK14	CXCL8
TUBB1	RPL15
TUBB1	CELA1
DNA2	ERCC6
EIF4E2	POMGNT2
EIF4E2	CELA1
RNF4	EBNA1BP2
RPL15	EBNA1BP2
