#tail	head
NOX4	CBR3
NOX4	MMP2
NOX4	AKR1B1
NOX4	IAPP
BIRC5	KIF20A
BIRC5	SP1
KCNN3	REPIN1
KCNN3	SLC24A1
KCNN3	MEF2A
ADH1C	ALDH7A1
ADH1C	AKR1B1
CYP2E1	CBR3
CYP2E1	MEF2A
CYP2E1	ALDH7A1
CYP2E1	MMP2
ALDH7A1	SP1
ALDH7A1	AKR1B1
MMP2	TXNRD1
MMP2	SP1
MMP2	TIMP2
MMP2	AKR1B1
MMP2	IAPP
SLC24A1	CACNA1D
SLC24A1	CACNA1A
SLC24A1	CD3D
RPS19	RPL30
RPS19	SRP68
RPS19	SP1
RIPOR1	MEF2A
RIPOR1	ATF3
ATF3	SYNGR3
ATF3	MEF2A
ATF3	SP1
KIF20A	HLA-DRB3
SP1	IAPP
SP1	NSUN4
SP1	TXNRD1
SP1	ACSF2
SP1	UBQLN2
SP1	CACNA1D
ACSF2	SYNGR3
IAPP	MEF2A
TIMP2	MEF2A
CD3D	HLA-DRB3
