#tail	head
ADAMTS16	B3GLCT
ATP1B3	DLG1
ATP1B3	SLC3A2
ATP1B3	RRM1
ATP1B3	PSMD6
ATP1B3	SLC6A11
RRP1B	PHB2
RRP1B	TMEM33
RRP1B	E2F1
TMEM33	PSMD6
MGAT3	C1GALT1
MGAT3	UGT2B28
MGAT3	RRM1
MGAT3	ALG14
MGAT3	B4GALNT1
MGAT3	B3GLCT
LMNB2	CYP2C19
PHB2	SLC3A2
PHB2	CYP2C19
PHB2	E2F1
B3GLCT	B4GALNT1
B3GLCT	C1GALT1
B3GLCT	ALG14
B4GALNT1	C1GALT1
B4GALNT1	RRM1
B4GALNT1	UGT2B28
B4GALNT1	ALG14
C1GALT1	UGT2B28
C1GALT1	ALG14
C1GALT1	RRM1
E2F1	GPRC5B
RRM1	UGT2B28
RRM1	ALG14
RRM1	SLC6A11
SLC3A2	AHCYL2
SLC3A2	SLC6A11
SLC3A2	DLG1
STS	UGT2B28
STS	CYP2C19
SLC6A11	AHCYL2
SLC6A11	DLG1
ALG14	UGT2B28
DLG1	AHCYL2
DLG1	GPRC5B
