#tail	head
FOXO4	ESR2
FOXO4	LHX4
FOXO4	EIF4G1
FOXO4	IQCB1
FOXO4	HIST1H1C
FOXO4	RPUSD4
FOXO4	WAPL
HIST1H1C	FBL
HIST1H1C	ESR2
HIST1H1C	RPUSD4
HIST1H1C	RNF20
PBX2	LMX1B
PBX2	FAM90A1
FBL	EIF4G1
FBL	RPS4X
FBL	RPS17
FBL	RPL35
FBL	NAP1L3
FBL	RPL18A
NDEL1	NSL1
NDEL1	NDE1
NDEL1	WAPL
ESR2	ACOX1
ESR2	LMX1B
ESR2	ETFA
ESR2	RPL18A
ESR2	EIF3F
ESR2	RPS17
ESR2	WAPL
ESR2	TSPYL1
ESR2	RPS4X
ESR2	AMOTL2
ESR2	NDE1
ESR2	SSR3
ESR2	PSMB4
ESR2	RPL35
ESR2	EIF4G1
RPL35	RPL18A
RPL35	DUX4
RPL35	RPS4X
RPL35	EIF4G1
RPL35	RPS17
RPL35	SSR3
RPS4X	EIF3F
RPS4X	SSR3
RPS4X	RPS17
RPS4X	RPL18A
RPS4X	DUX4
RPS4X	EIF4G1
ACOX1	TBL1X
ACOX1	ETFA
WAPL	NSL1
WAPL	NDE1
DUX4	RPS17
UBE2D1	RPS17
UBE2D1	PSMB4
UBE2D1	TBL1X
RPL18A	SSR3
RPL18A	EIF4G1
RPL18A	TUT7
RPL18A	TSPYL1
RPL18A	RPS17
RNF20	AMOTL2
TUT7	EIF4G1
NAP1L3	TSPYL1
EIF4G1	EIF3F
EIF4G1	RPS17
NSL1	NDE1
NDE1	EIF3F
NDE1	IQCB1
IQCB1	PSMB4
RPS17	EIF3F
RPS17	SSR3
SSBP4	LMX1B
SSBP4	LHX4
FAM90A1	AMOTL2
