#tail	head
SLC11A2	FAM171B
SLC11A2	C1QC
SLC11A2	CXCL8
SLC11A2	SEMG1
SLC11A2	SLC30A10
SLC11A2	KLK3
SLC11A2	TTR
SLC11A2	FGA
EPOP	PHF1
EPOP	EZH1
HIST1H4I	KMT5A
HIST1H4I	CXCL8
HIST1H4I	HIST1H3B
HIST1H4I	KLK3
HIST1H4I	PHF1
HIST1H4I	MTA3
SOX2	VRK1
SOX2	MTA3
MTA3	HIST1H3B
PHF1	MDFI
PHF1	EZH1
PHF1	HIST1H3B
KMT5A	E2F1
KMT5A	HIST1H3B
TTR	SLC30A10
TTR	FGA
TTR	SLC39A1
TTR	C1QC
TTR	PLA2G4F
TTR	KLK3
FGA	PLA2G4F
FGA	KLK3
FGA	SLC30A10
FGA	C1QC
FGA	SLC39A1
CYP1A1	CXCL8
CYP1A1	VRK1
CYP1A1	EDNRA
C1QC	SLC39A1
C1QC	SLC30A10
E2F1	YTHDF2
HIST1H3B	KLK3
HIST1H3B	CXCL8
HIST1H3B	RAC1
HIST1H3B	VRK1
FAM171B	CTDSPL
RAC1	MDFI
RAC1	CTNNA1
RAC1	EDNRA
SLC30A10	SEMG1
SLC30A10	KLK3
SLC30A10	CXCL8
MAPRE1	CTNNA1
MAPRE1	CEP19
SEMG1	KLK3
SEMG1	SLC39A1
CTNNA1	CTDSPL
SLC39A1	CXCL8
SLC39A1	KLK3
KLK3	PLA2G4F
YTHDF2	CEP19
