#tail	head
LARP1	SRRM2
LARP1	MTOR
HNF1A	SREBF1
HNF1A	GMNN
HNF1A	NOL4L
SDCBP	HOMEZ
IL15RA	IL16
IL15RA	IFNGR1
IL15RA	IL18
IL15RA	IL12RB2
CHN1	SREBF1
CHN1	RHOU
SREBF1	CXCL8
SREBF1	NR1H4
SREBF1	MTOR
TRPC5	CXCL8
TRPC5	SYT5
NXF1	MTOR
NXF1	CDC42SE1
NXF1	MEX3C
NXF1	SP1
NXF1	IFNGR1
NR1H4	NOL4L
NR1H4	HOMEZ
HNRNPM	RFC4
HNRNPM	SRRM2
HNRNPM	TSGA10
ZNF785	HOMEZ
ZNF785	GMNN
ZNF785	KRTAP10-9
CEP76	PDZD4
CEP76	RPS23
MEX3C	UBE2C
TSGA10	SP1
TSGA10	ZNF599
TSGA10	HOOK2
ZNF599	KRTAP10-9
IFNGR1	RHOU
IFNGR1	CXCL8
IFNGR1	IL12RB2
IFNGR1	IL1A
IL18	IL12RB2
SYT5	GRIA4
SYT5	SP1
MMP3	SLC39A1
MMP3	IL1A
SP1	SLC39A1
SP1	HOMEZ
SP1	AHR
SP1	SOX9
SP1	PDZD4
SP1	IL1A
SP1	CDC42SE1
SP1	RPS23
SP1	NOL4L
SP1	CXCL8
UBE2C	CXCL8
SOX9	CDC42SE1
RHOU	ZNF747
AHR	PDZD4
AHR	SRRM2
SLC39A1	CXCL8
MTOR	SRRM2
IL12RB2	IL1A
IL12RB2	IL16
IL16	HOOK2
