#tail	head
LCP2	IGKV1-16
LCP2	MAP4K1
CHUK	COPB2
CHUK	GLI1
CDC5L	RNF2
CDC5L	CUL3
RPS14	NOC4L
RPS14	CUL3
RPS14	HIST1H3C
CDKN2C	GLI1
DLL3	NOTCH4
DLL3	JAG2
SERPINA4	MT2A
MAP4K1	TMEM101
GMPS	CPT2
GMPS	SYT1
MT2A	IL1A
MT2A	SF3A2
SUGT1	RPS6
SUGT1	CPT2
SUGT1	SNX9
WDR46	NOL6
WDR46	RPS6
WDR46	RNF2
RPS15	TRIM25
RPS15	CUL3
RPS15	RPS6
HIST1H3C	PCM1
HIST1H3C	RFC3
HIST1H3C	SF3A2
PIK3R2	IGKV1-16
PIK3R2	SYT1
PCM1	DOK2
PCM1	MIB1
PCM1	NRTN
FGF9	IGKV1-16
RNF2	COPB2
RNF2	POLR2G
RNF2	TRIM25
TUBB1	CUL3
JAK3	IL1A
RPS6	NOL6
RPS6	NOC4L
RPS6	CUL3
RPS6	RAD21
RPS6	RFC3
SRSF2	POLR2G
SRSF2	CUL3
NOTCH4	ELOC
NOTCH4	JAG2
RFC3	POLR2G
RFC3	GTF2H3
RFC3	RAD21
RFC3	HES1
RFC3	TRIM25
SF3A2	POLR2G
SF3A2	CUL3
SF3A2	CPSF7
PSMD10	CUL3
PSMD10	ELOC
CUL3	ELOC
HES1	GLI1
POLR2G	CPSF7
