#tail	head
HIST1H3E	WDR76
HIST1H3E	PALB2
HIST1H3E	POLR2F
ATP5PF	HRAS
ATP5PF	AHR
ATP5PF	PRKAA1
CDC5L	SF3B2
CDC5L	ACSL4
CDC5L	ANXA7
CDC5L	RANBP2
CDC5L	POLR2F
WDR76	HIST1H3G
DNAAF3	RANBP2
TP53	PLA2G4F
TP53	CDKN1B
TP53	ANXA7
TP53	AHR
TP53	SF3B2
TP53	MPP5
TP53	EXOSC7
TP53	TBPL1
TP53	PRKAA1
TP53	KDM4D
TP53	ACSL4
TP53	DLG4
TP53	IL12B
NKAIN1	HCN3
NKAIN1	SLC6A3
SMIM1	KRT1
POLR2F	HIST1H3G
POLR2F	TBPL1
NAT1	ACSL4
SLC12A1	HCN3
SLC12A1	SLC5A10
SLC12A1	PRKAA1
SLC12A1	SLC6A3
SLC12A1	KCNJ8
KRT1	GJC2
ACSL4	AHR
ACSL4	SLC5A10
CDKN1B	PRKAA1
DLG4	SLC6A3
DLG4	SLC24A2
LDHB	SDR16C5
LDHB	SHKBP1
LDHB	SEC24C
MAZ	AHR
PALB2	AHR
RANBP2	AHR
PRKAA1	EXOSC7
SDR16C5	CES5A
RBM7	HMG20A
CCNT1	TERF1
TERF1	ZFP36L1
EXOSC7	SHKBP1
AHR	MPP5
MPP5	SHKBP1
IL13RA1	IL12B
HCN3	SLC24A2
SHKBP1	SEC24C
SLC5A10	SLC6A3
SLC6A3	SLC24A2
HMG20A	HAUS6
