#tail	head
SLC4A10	SLC17A1
SLC4A10	SLC20A1
SLC17A1	PHKG2
SLC17A1	PCK1
SLC17A1	ATP11C
NLK	KRTAP10-3
NLK	ZBTB14
KRTAP10-3	ACY3
ZBTB14	SYT7
ZBTB14	NSF
SAP30	E2F1
SAP30	PPARA
SLC20A1	ATP11C
SLC20A1	ALPL
SLC20A1	PHKG2
SLC20A1	PCK1
SLC20A1	PPARA
ACSS2	ALPL
ACSS2	PCK1
ACSS2	PHKG2
ACSS2	ACY3
E2F1	PHKG2
E2F1	TUBG1
PPARA	POU5F1
PPARA	ACY3
PPARA	PHKG2
PPARA	PCK1
PPARA	GDF9
UNC13C	NSF
UNC13C	SYT7
LYPD3	AGR2
LYPD3	ATP11C
GDF9	PCK1
GDF9	AGR2
GDF9	POU5F1
POU5F1	TUBG1
POU5F1	AGR2
POU5F1	NSF
ATP11C	PHKG2
ATP11C	PCK1
PHKG2	ALPL
PHKG2	PCK1
PHKG2	NSF
ALPL	PCK1
NSF	PCK1
NSF	SYT7
