#tail	head
BAG4	FAM84B
BAG4	IGHV3-11
BAG4	WASF3
BAG4	PIK3CD
BAG4	DDIT4L
ZMYND8	E2F6
ELAVL1	FAM84B
ELAVL1	BBX
ELAVL1	GJB3
ELAVL1	RETREG3
ELAVL1	TCF7L2
WASF3	IGHV3-11
WASF3	LAT2
TGFB1	AGTR2
TGFB1	FZD1
TGFB1	RPL11
IGKV2-30	LAT2
NOG	CALCB
NOG	POU3F2
NOG	RNF43
IGHV3-11	INPP5J
IGHV3-11	CD79B
IGHV3-11	IGKV1-16
HRG	VDR
HRG	CHRD
PI4K2A	SYT1
IGLV2-14	FGF7
EPN1	HSPA8
HOXC4	PRMT5
TNF	GNA12
TNF	AGTR2
WDR17	MIF
RBM8A	RPS7
FGFR4	NCK1
ABHD16A	UPF1
RPL11	HSPA8
MIF	STAT4
SMARCB1	VDR
TSG101	EGFR
CD80	EGFR
JAK2	LAT2
SH3GL3	SYT1
DRD5	GNA13
INPP5J	NCK1
INPP5J	HSP90AA1
CACNG3	STAT4
LAT2	NCK1
EGFR	HSPA8
NCK1	GNG3
MPHOSPH6	RPS2
