#tail	head
RCE1	USP17L2
YTHDC1	FOXF2
YTHDC1	TBRG1
YTHDC1	DLST
PPP2R2A	PPP3CA
PPP2R2A	NR3C1
PPP2R2A	RPS10
PPP2R2A	CUL3
LGMN	USP17L2
LGMN	HLA-DRA
MEIS1	FOXF2
MEIS1	DLST
MEIS1	CLIC5
CLIC5	NF1
CLIC5	ITGAL
VAV2	AP2A1
VAV2	BTK
AP2A1	UBQLN2
AP2A1	HLA-DRA
AP2A1	SIPA1L3
IGKV1-17	FGFR1
SIPA1L3	SQSTM1
SIPA1L3	DLST
IGKV1D-33	GNB2
WNK2	FOXF2
BTK	NR3C1
BTK	CDC25A
TRIM46	NF1
TRIM46	MYOD1
PRDM1	FOXF2
DDX58	USP17L4
DDX58	USP17L21
RASSF2	PPP3CA
NF1	HRAS
DLST	SQSTM1
PTGIR	PDGFA
F2RL3	NR3C1
SQSTM1	GNB2
SQSTM1	FOXF2
SQSTM1	WDR82
MYOD1	SOX5
MYOD1	FGFR1
MYOD1	RNF128
FGFR1	PDGFA
SOX5	NFIL3
SOX5	CDC25A
SOX5	NR3C1
LEF1	CDC25A
LEF1	RNF145
LEF1	NFIL3
LEF1	PDGFA
HRAS	CCL2
NR3C1	RNF128
NR3C1	FOXF2
PPP3CA	FOXF2
UBQLN2	RNF128
RNF128	FOXF2
CDC25A	USP17L21
