#tail	head
ANKRD29	FERMT3
ANKRD29	GTF2H5
IGHV2-70	NCKAP1L
IGHV2-70	TRAF6
IGHV2-70	PLCG1
IGHV2-70	CRP
IGHV2-70	IGHG3
IGHV2-70	PIK3R2
IGHV2-70	PDGFB
IGHV2-70	GRB2
IGHV2-70	IGKV1D-39
IGHV2-70	SH2D2A
IGHV2-70	TRAT1
IGHV2-70	GNB4
IGHV2-70	IGLV1-51
IGHV2-70	INPP5K
IGHV2-70	IGLV3-21
IGHV2-70	C1R
IGHV2-70	PIK3CD
IGHV2-70	IGKV1-33
IGHV2-70	IGKV1-12
WHRN	SP1
WHRN	NEK4
WHRN	DDIT4L
DCAF16	ARHGAP19
DCAF16	DCUN1D5
RPS15	TRIM25
RPS15	RPS19
RPS15	RPL10A
RPS15	SRP9
RPS15	PDGFB
IGKV1-12	PDGFB
IGKV1-12	SH2D2A
IGKV1-12	TRAT1
IGKV1-12	GNB4
IGKV1-12	INPP5K
IGKV1-12	C1R
IGKV1-12	IGHG3
IGKV1-12	PIK3CD
IGKV1-12	GRB2
IGKV1-12	NCKAP1L
IGKV1-12	TRAF6
IGKV1-12	PLCG1
IGKV1-12	CRP
IGKV1-12	IGHV3-33
IGKV1-12	PIK3R2
IGKV1-12	IGHV3-13
NCOR2	INPP5K
NCOR2	SP1
NCOR2	HIST1H3D
NCOR2	TRIM25
PIK3CD	INPP5K
PIK3CD	GNB4
PIK3CD	IGKV1-33
PIK3CD	PLCG1
PIK3CD	IGKV1D-39
PIK3CD	TNIP1
PIK3CD	IGHG3
PIK3CD	PIK3R2
PIK3CD	PDGFB
PIK3CD	GRB2
PIK3CD	ARPC2
PIK3CD	IGLV3-21
PIK3CD	IGHV3-33
PIK3CD	IGHV3-13
PIK3CD	NCKAP1L
PIK3CD	IGLV1-51
PIK3CD	M6PR
PIK3R2	PLCG1
PIK3R2	IGLV3-21
PIK3R2	IGHG3
PIK3R2	IGHV3-33
PIK3R2	IGHV3-13
PIK3R2	TRAF6
PIK3R2	PDGFB
PIK3R2	NCKAP1L
PIK3R2	GRB2
PIK3R2	IGLV1-51
PIK3R2	ARPC2
PIK3R2	SH2D2A
PIK3R2	M6PR
PIK3R2	SP1
PIK3R2	TRAT1
PIK3R2	INPP5K
PIK3R2	GNB4
PIK3R2	IGKV1-33
PIK3R2	IGKV1D-39
PIK3R2	TRIM25
RPS19	GRB2
RPS19	TRIM25
RPS19	RPL10A
RPS19	SRP9
RPS19	SP1
UPK1A	NEK4
NCKAP1L	IGHV3-13
NCKAP1L	GRB2
NCKAP1L	IGLV1-51
NCKAP1L	TRAF6
NCKAP1L	ARPC2
NCKAP1L	GNB4
NCKAP1L	IGKV1-33
NCKAP1L	PDGFB
NCKAP1L	IGKV1D-39
NCKAP1L	SH2D2A
NCKAP1L	IGHG3
NCKAP1L	TRAT1
NCKAP1L	IGLV3-21
NCKAP1L	IGHV3-33
M6PR	GRB2
M6PR	ARPC2
M6PR	INPP5K
DCUN1D5	DDIT4L
IGHV3-33	PLCG1
IGHV3-33	CRP
IGHV3-33	IGLV1-51
IGHV3-33	PDGFB
IGHV3-33	INPP5K
IGHV3-33	IGKV1D-39
IGHV3-33	SH2D2A
IGHV3-33	IGKV1-33
IGHV3-33	TRAT1
IGHV3-33	GNB4
IGHV3-33	C1R
IGHV3-33	IGLV3-21
IGHV3-33	IGHG3
IGHV3-33	GRB2
IGHV3-33	TRAF6
TNIP1	CCNG1
TNIP1	DDIT4L
MAPK12	GRB2
MAPK12	TRIM25
IGKV1D-39	CRP
IGKV1D-39	IGHV3-13
IGKV1D-39	TRAF6
IGKV1D-39	GRB2
IGKV1D-39	PLCG1
IGKV1D-39	GNB4
IGKV1D-39	PDGFB
IGKV1D-39	INPP5K
IGKV1D-39	SH2D2A
IGKV1D-39	C1R
IGKV1D-39	TRAT1
IGKV1D-39	IGHG3
HIST1H3D	GNB4
HIST1H3D	RPL10A
HIST1H3D	GRB2
FERMT3	SP1
TRIM25	CCNG1
TRIM25	GNB4
TRIM25	RPL10A
TRIM25	TRAF6
TRIM25	SP1
TRIM25	GRB2
PLCG1	IGHV3-13
PLCG1	GRB2
PLCG1	IGLV1-51
PLCG1	TRAF6
PLCG1	INPP5K
PLCG1	GNB4
PLCG1	IGKV1-33
PLCG1	SH2D2A
PLCG1	IGHG3
PLCG1	TRAT1
PLCG1	PDGFB
PLCG1	LPL
PLCG1	IGLV3-21
SH2D2A	IGHG3
SH2D2A	IGLV3-21
SH2D2A	IGHV3-13
SH2D2A	GRB2
SH2D2A	IGLV1-51
SH2D2A	INPP5K
SH2D2A	GNB4
SH2D2A	IGKV1-33
PDGFB	SP1
PDGFB	IGLV3-21
PDGFB	IGHV3-13
PDGFB	GRB2
PDGFB	IGLV1-51
PDGFB	ARPC2
PDGFB	INPP5K
PDGFB	GNB4
PDGFB	IGKV1-33
PDGFB	IGHG3
NEK4	LPL
NEK4	RPL10A
NEK4	SRP9
IGHG3	TRAT1
IGHG3	C1R
IGHG3	IGLV1-51
IGHG3	INPP5K
IGHG3	IGLV3-21
IGHG3	IGKV1-33
IGHG3	CRP
IGHG3	TRAF6
IGHG3	GRB2
IGHG3	GNB4
IGHG3	IGHV3-13
LPL	C1R
SRP9	GRB2
SRP9	RPL10A
GRB2	TRAF6
GRB2	IGHV3-13
GRB2	SP1
GRB2	IGLV1-51
GRB2	GNB4
GRB2	INPP5K
GRB2	IGKV1-33
GRB2	TRAT1
GRB2	DDIT4L
GRB2	IGLV3-21
GRB2	ARPC2
IGHV3-13	TRAF6
IGHV3-13	CRP
IGHV3-13	TRAT1
IGHV3-13	IGLV1-51
IGHV3-13	GNB4
IGHV3-13	INPP5K
IGHV3-13	IGLV3-21
IGHV3-13	IGKV1-33
IGHV3-13	C1R
CRP	C1R
CRP	IGLV1-51
CRP	IGLV3-21
CRP	IGKV1-33
TRAT1	IGLV3-21
TRAT1	IGLV1-51
TRAT1	INPP5K
TRAT1	GNB4
TRAT1	IGKV1-33
IGLV3-21	GNB4
IGLV3-21	C1R
IGLV3-21	INPP5K
IGLV3-21	TRAF6
DDIT4L	GTF2H5
C1R	IGLV1-51
C1R	IGKV1-33
IGLV1-51	TRAF6
IGLV1-51	INPP5K
IGLV1-51	GNB4
INPP5K	GNB4
INPP5K	TRAF6
INPP5K	ARPC2
INPP5K	IGKV1-33
ARPC2	TRAF6
TRAF6	GNB4
TRAF6	IGKV1-33
TRAF6	ATXN3
IGKV1-33	GNB4
ARHGAP19	ATXN3
