#tail	head
RPL30	RPS14
RPL30	RPS19
RPL30	RPS23
RPL30	CCDC137
RPL30	U2AF1
RPL30	EIF5B
C1orf21	MYB
C1orf21	SP1
AIMP1	CTPS1
AIMP1	EPRS
ZNF330	ZBTB42
ZNF330	SP1
ZNF330	ZNF460
ZNF330	ZNF655
KIF3B	KIF3A
RPS19	RPS23
RPS19	EIF4H
RPS19	EIF5B
RPS19	HSPA8
RPS19	RPS14
RPS19	SP1
UBE2A	AP1M1
UBE2A	RPS23
UBE2A	PSMB2
UBE2A	SP1
UBE2A	EIF5B
TFAP2C	KCTD1
TFAP2C	MYB
TFAP2C	SP1
CREB1	UBA6
CREB1	PSMB2
CREB1	MYB
CREB1	SP1
MYB	HSPA8
MYB	SP1
HSPA8	U2AF1
HSPA8	SP1
HSPA8	EPRS
HSPA8	BLOC1S1
HSPA8	AP1M1
CTPS1	EPRS
CTPS1	UBA6
ZBTB42	UBASH3A
RPS23	EIF4H
RPS23	U2AF1
RPS23	EIF5B
RPS23	SP1
RPS23	RPS14
AP1M1	BLOC1S1
AP1M1	ZNF655
KCTD1	UBASH3A
CCDC137	RPS14
EIF4H	RPS14
RPS14	U2AF1
RPS14	SP1
RPS14	EIF5B
U2AF1	NXF2B
CFDP1	EPRS
CFDP1	NXF2B
KIF3A	SP1
SP1	UBA6
