#tail	head
GPR152	BMP10
GPR152	ORMDL1
BMP10	BMP8B
BMP10	TGFB2
GNG3	PIK3R2
GNG3	CCL20
GNG3	GNG2
GNG3	FGF6
GNG3	CHRM1
GNG3	ADRB3
GNG3	IGLC6
GNG3	PIP5K1B
GNG3	GRK6
GNG3	ADRA2A
TPTE2	PIP5K1B
TPTE2	PTK2
TPTE2	PIK3R2
TPTE2	PIP5KL1
PIK3R2	PTK2
PIK3R2	PIP5K1B
PIK3R2	VCP
PIK3R2	IGLC6
PIK3R2	PIP5KL1
PIK3R2	GNG2
PIK3R2	FGF6
PTK2	ADRB3
PTK2	CYP3A4
PTK2	IL1B
PTK2	GNG2
PTK2	ADRA2A
PTK2	PIP5K1B
PTK2	CYBA
PTK2	CYP2D6
PTK2	CHRM1
ORMDL1	MFSD14B
CYP2D6	ADRA2A
CYP2D6	IL1B
CYP2D6	NQO2
CYP2D6	CYBA
CYP2D6	ADRB3
CYP2D6	CYP3A4
ADRB3	GRK6
ADRB3	GRK1
ADRB3	GNG2
BMP8B	TGFB2
IGLC6	GNG2
IGLC6	PIP5K1B
IGLC6	FGF6
SGTA	VCP
SGTA	SMAGP
IL32	NQO2
IL32	IL1B
FGF6	PIP5K1B
FGF6	GNG2
CHRM1	IL1B
CHRM1	GRK6
CHRM1	GRK1
CHRM1	GNG2
TGFB2	IL1B
IL1B	ADRA2A
IL1B	CYBA
IL1B	CYP3A4
IL1B	CCL20
CYBA	PSMA3
CYBA	CYP3A4
GNG2	CCL20
GNG2	ADRA2A
GNG2	PIP5K1B
GRK6	CCL20
SMAGP	MFSD14B
NQO2	CYP3A4
PIP5K1B	PIP5KL1
PIP5K1B	PI4KA
PIP5KL1	PI4KA
PSMA3	VCP
ADRA2A	CYP3A4
