#tail	head
EFTUD2	PSMD13
EFTUD2	EIF4E
EFTUD2	PRDX1
EFTUD2	SRRT
EFTUD2	NIPSNAP2
EFTUD2	RPS6
REEP4	REEP1
REEP4	OR52E2
REEP4	OR4D5
REEP4	GNB1
REEP4	OR5I1
REEP4	OR2AT4
REEP4	OR6P1
REEP4	OR1F1
OR52E2	REEP5
OR52E2	RTP5
OR52E2	GNB1
OR52E2	REEP1
GNG10	GNB1
GNG10	DGKK
GNG10	KCNJ2
OR1F1	REEP1
OR1F1	GNB1
OR1F1	REEP5
OR1F1	RTP5
SRRT	PSMD13
SRRT	SORBS2
SRRT	DAB2
SRRT	GNB1
SRRT	EIF4ENIF1
REEP5	OR4D5
REEP5	OR5I1
REEP5	OR2AT4
REEP5	OR6P1
REEP5	GNB1
KCNJ2	OR5I1
KCNJ2	GNB1
RPS6	EIF4E
GNB1	DGKK
GNB1	SORBS2
GNB1	OR4D5
GNB1	RTP5
GNB1	OR5I1
GNB1	OR2AT4
GNB1	OR6P1
GNB1	REEP1
RTP5	OR6P1
RTP5	OR5I1
RTP5	OR2AT4
RTP5	OR4D5
OR4D5	REEP1
OR2AT4	REEP1
EIF4E	EIF4ENIF1
NIPSNAP2	PRDX1
REEP1	OR6P1
REEP1	OR5I1
DAB2	PRDX1
DAB2	SORBS2
OR5I1	SORBS2
EIF4ENIF1	SORBS2
PSMD13	SORBS2
