#tail	head
MYL5	SLC24A5
MYL5	ACTA2
MYL5	MYH11
CIB3	SLC24A5
CIB3	ZNF276
PIP4K2C	AP2A2
PIP4K2C	IGKV2D-40
PIP4K2C	PIK3CG
PIP4K2C	ESR2
PIP4K2C	FCGR3A
PIP4K2C	IGKV3-15
PIP4K2C	NRG3
IGKV3-15	PIK3CG
IGKV3-15	PTEN
IGKV3-15	NRG3
IGKV3-15	ESR2
IGKV3-15	FCGR3A
U2AF2	HINT1
U2AF2	ACTA2
U2AF2	TAGLN2
U2AF2	POLR2D
ESR2	TXN
ESR2	PPP1R12B
ESR2	HIST1H4F
ESR2	ZNF276
ESR2	ANLN
ESR2	IGKV2D-40
ESR2	AP2A2
ESR2	FCGR3A
ESR2	INTS7
ESR2	PTEN
ANLN	PPP1R12B
ANLN	INTS7
TXN	PTEN
TXN	HINT1
TXN	TAGLN2
PIK3CG	FNBP1L
PIK3CG	IGKV2D-40
PIK3CG	AP2A2
PIK3CG	UBA52
PIK3CG	PTEN
PIK3CG	FCGR3A
SCMH1	HIST1H4F
SCMH1	ACTA2
SCMH1	PTEN
PTEN	UBA52
PTEN	HIST1H4F
PTEN	IGKV2D-40
PTEN	AP2A2
FCGR3A	NRG3
FCGR3A	IGKV2D-40
MYH11	ACTA2
MYH11	TMEM189
MYH11	SLC24A5
MYH11	PPP1R12B
SLC24A5	ACTA2
HINT1	TMEM189
HINT1	TAGLN2
FNBP1L	UBA52
FNBP1L	AP2A2
POLR2D	HIST1H4F
POLR2D	INTS7
POLR2D	UBA52
ACTA2	AP2A2
IGKV2D-40	NRG3
TAGLN2	TMEM189
HIST1H4F	UBA52
UBA52	AP2A2
