#tail	head
GNG8	AVPR1B
GNG8	PIK3R3
GNG8	GNG13
GNG8	IGHG2
GNG8	PLCB3
GNG8	EDNRB
GNG8	DGKH
GNG8	IGHV3-23
GNG8	KLRK1
GNG8	IGHV2-70
GNG8	BTC
GNG8	PRKCD
GNG8	IGLC2
GNG8	IGKV1-5
GNG8	SYK
GNG8	RASGRP2
IGHV2-70	IGLC2
IGHV2-70	BTC
IGHV2-70	VPREB1
IGHV2-70	DGKH
IGHV2-70	IGHG2
IGHV2-70	PIK3R3
IGHV2-70	KLRK1
IGHV2-70	IGKV1-5
IGHV2-70	SYK
IGHV2-70	RASGRP2
IGHV2-70	GNG13
IGHV2-70	PRKCD
INPP4B	BTC
INPP4B	SYT9
INPP4B	PIK3R3
SYK	IGKV1-5
SYK	GNG13
SYK	BTC
SYK	CSF2
SYK	PRKCD
SYK	KLRK1
SYK	IGLC2
SYK	DGKH
SYK	PIK3R3
SYK	IGHG2
SYK	IGHV3-23
SYK	RASGRP2
VPREB1	IGHV3-23
HIST1H3B	API5
HIST1H3B	PRKCD
HIST1H3B	NSD1
HIST1H3B	USP39
PRKCD	GNG13
PRKCD	EDNRB
PRKCD	IGLC2
PRKCD	IGHV3-23
PRKCD	IGKV1-5
PRKCD	PLCB3
GNG13	BTC
GNG13	EDNRB
GNG13	DGKH
GNG13	IGLC2
GNG13	RASGRP2
GNG13	PIK3R3
GNG13	IGHG2
GNG13	PLCB3
GNG13	IGHV3-23
GNG13	KLRK1
GNG13	AVPR1B
GNG13	IGKV1-5
PLEKHA1	BTC
PLEKHA1	CSF2
PLEKHA1	PIK3R3
PLEKHA1	SYT9
DGKH	IGKV1-5
DGKH	IGLC2
DGKH	PLCB3
DGKH	IGHV3-23
IGHV3-23	IGHG2
IGHV3-23	KLRK1
IGHV3-23	IGKV1-5
IGHV3-23	IGLC2
IGHV3-23	RASGRP2
IGHV3-23	BTC
IGHV3-23	PIK3R3
IGHG2	KLRK1
IGHG2	IGLC2
IGHG2	IGKV1-5
IGHG2	BTC
IGHG2	PIK3R3
SYT9	PIK3R3
PLCB3	RASGRP2
PLCB3	EDNRB
USP39	SF3B4
EDNRB	CSF2
EDNRB	RASGRP2
IGLC2	KLRK1
IGLC2	RASGRP2
IGLC2	BTC
IGLC2	PIK3R3
PIK3R3	IGKV1-5
PIK3R3	CSF2
PIK3R3	BTC
KLRK1	IGKV1-5
SF3B4	API5
TEAD1	RASGRP2
TEAD1	NSD1
RASGRP2	IGKV1-5
BTC	IGKV1-5
