#tail	head
ZNF446	ZSCAN30
HSPB11	NOG
HNF1A	EREG
HNF1A	SUOX
HNF1A	PLCB1
KRT39	CLCNKA
KRT39	LMO4
TRPC3	IGHV4-59
TRPC3	IGHV4-34
MAB21L2	NOG
CLCA3P	P2RX4
MKRN3	KLF1
NOG	PRDX1
NOG	ERBB3
NOG	ITPKB
NOG	ZSCAN30
NOG	SVIL
PI4KA	MED4
PI4KA	PIP5K1C
ITPKB	IGHV4-59
ITPKB	PLCB1
IGLV3-27	PIP5K1C
DGKD	PLCB1
TADA2A	MED4
PIP5K1C	ERBB3
IRF3	CD14
KRTAP3-1	PATZ1
P2RX4	PPFIA2
TTC30B	IFT81
RGS3	ZSCAN30
ERBB3	IGHV4-34
ERBB3	EREG
ERBB3	IGHV4-59
TRIM24	IGHV4-59
CHRNA3	SLC24A2
CHRNA3	ITPR3
EREG	IGHV4-59
IGHV4-34	DGKA
IGHV4-34	ITPR3
