#tail	head
CCAR1	LSM5
FHL2	TP53
FHL2	GATAD2B
FHL2	FGF8
FHL2	GTF2A1
LIN9	SLMAP
MLF2	CCDC8
UBTF	HIST1H2BJ
UBTF	GATAD2B
TP53	IL34
TP53	GATAD2B
TP53	HOMER3
TP53	SIRT1
CCDC8	EFNB1
HIST1H2BJ	GATAD2B
HIST1H2BJ	HIST1H3C
MAP3K20	HIST1H3C
MTUS2	FAM124B
DGKQ	IGHD
PKM	ROS1
SPTBN1	HIST1H3C
DLGAP1	NCK1
WDR5	CSNK2B
WDR5	MAP3K7
WDR5	H3F3A
WDR5	HIST1H3C
HIST1H3C	RPP30
HIST1H3C	H3F3A
HIST1H3C	YWHAB
MAPK11	MAP3K7
MAPK11	NCK1
IGHD	FGF8
MAPK14	CDC25A
MAPK14	NCK1
TOX2	HOMER3
FAM124B	SH2B2
IGKV1-16	NCK1
MCRS1	SH2B2
FRYL	HOMER3
