#tail	head
RTN2	HNF4A
HERC2	TAF1
HERC2	TP53
HERC2	HIST1H4J
HERC2	HIST1H4D
ASB9	DCUN1D1
ASB9	HIST1H4D
ASB9	COMMD8
SLC31A2	TNF
P2RY1	TNF
P2RY1	S100A2
P2RY1	CACNA2D1
TP53	RPS19BP1
TP53	DROSHA
HIST1H4K	ESR1
HIST1H4K	OGA
HIST1H4K	HIST1H3I
HIST1H4K	TNF
HIST1H4K	DNTTIP2
HIST1H4A	DNTTIP2
HIST1H4A	ZNF727
HIST1H4A	HIST1H2BL
TCF7L2	MSX2
TCF7L2	HIST1H4D
EIF5	ZEB1
EIF5	RPS4Y1
S100A2	TNF
TNF	MMP13
TNF	HNF4A
TNF	HIST1H4J
HIST1H2BL	ESR1
HIST1H2BL	HIST1H4J
HIST1H2BL	HIST1H4D
ADAMTSL4	RPS19BP1
ZEB1	HNF4A
BIK	SLC35E3
HNF4A	ASB7
HNF4A	CSTF3
HNF4A	PAX4
C1QL4	VHL
DDX24	SP1
IP6K1	ESR1
OGA	HIST1H4J
OGA	RPL17
OGA	HIST1H4D
YBX2	PAX4
YBX2	ESR1
EPS15	HIST1H4J
RPS19BP1	HSPA1L
SP1	ADAMTS5
SP1	SEC61G
SP1	ANKRD13B
SP1	VHL
SP1	DROSHA
DNTTIP2	HIST1H4D
DCUN1D1	HSPA1L
ADAMTS5	MMP13
TAF1	HIST1H4J
TAF1	SLC35E3
VEZF1	SF3A2
ESR1	HIST1H4D
ESR1	HIST1H4J
ESR1	HIST1H3I
SF3A2	API5
SF3A2	HIST1H3I
RPL17	OXSR1
RPL17	RPS4Y1
SLC35E3	PLP1
OXSR1	API5
VHL	CSTF3
HIST1H4J	GATAD2B
