#tail	head
NAA16	PSMD12
VWF	CKAP4
VWF	F2
NUP155	STAU1
UBE2N	SQSTM1
UBE2N	FBXO21
UBE2N	FN1
PGRMC2	MFHAS1
PGRMC2	TMEM60
MFHAS1	EGLN2
MFHAS1	SH2D2A
SLC10A1	MFSD6
MT2A	ATP7B
MT2A	SQSTM1
MT2A	ARHGAP1
MT2A	HSP90AA1
MT2A	OXR1
YES1	HSP90AA1
YES1	TPTE2
YES1	IGKV1-33
YES1	RASGRP1
F2	PROC
PPM1H	ARHGAP1
PPM1H	HDAC4
POM121	HDAC4
POM121	RANBP2
ARAP1	RHOBTB1
SH2D2A	GNB4
SLC13A5	CD79A
CAPZA1	ARHGAP1
ARHGAP1	RHOBTB1
ARHGAP1	MYL2
RPGRIP1	TRIB3
KLHDC3	RPP25L
RANBP2	HDAC4
RANBP2	GLE1
RANBP2	SNRNP200
FGF5	IGKV1-33
FGF5	HSP90AA1
LIMS1	INO80B
LIMS1	FN1
LIMS1	ACTN2
TRIP6	EGLN2
PLCB2	RASGRP1
SQSTM1	CLU
SQSTM1	MYL2
SQSTM1	CKAP4
SQSTM1	TRIB3
TRIB3	FN1
TRIB3	INO80B
GNB4	RASGRP1
GNB4	HSP90AA1
GNB4	ARIH1
RHOBTB1	HSP90AA1
TRAF3IP1	HSP90AA1
MFSD6	CD79A
CLU	HSPA1L
ACTN2	MYL2
ACTN2	FN1
ACTN2	RASGRP1
SNRNP200	FN1
SNRNP200	PSMD12
SNRNP200	STAU1
RASGRP1	IGKV1-33
RASGRP1	CD79A
FN1	HSP90AA1
STAU1	HSPA1L
IGKV1-33	CD79A
IGKV1-33	HSP90AA1
OXR1	MYL2
HSP90AA1	HSPA1L
