#tail	head
ACSL3	ELOVL2
ACSL3	PDHA2
C18orf21	RPP38
TIMM22	TIMM17A
RPS25	LTV1
RPS25	RPS27
RPS25	RPL8
RPS25	RPS27L
DDX17	PPIL1
LMNA	IFNA1
LMNA	PPIL1
RPL38	RPL6
RPL38	RPS27L
RPL6	RPS27L
ELOVL2	SLC22A5
IFNA1	MT2A
IFNA1	MID1
MT2A	FXN
MT2A	SLC5A1
MT2A	PSMB7
PKM	SLC5A1
BUB3	SPDL1
BUB3	PSMB7
BUB3	FOXO3
RPS3	MID1
RPS3	RPP38
SLC9A9	SLC22A5
ARID4A	FOXK1
LGR4	PDCD1
EMG1	RPS27
RPP38	RPS27L
RPP38	LTV1
RPP38	RPS27
PDCD6	MAP1LC3A
PHKA2	FOXK1
POP5	PDCD1
KYAT3	MAP1LC3A
SLC28A2	SLC5A1
RPS27L	LTV1
RPL8	MAP1LC3A
RPS27	SPDL1
MAP1LC3A	LTV1
