#tail	head
GABBR1	SLC12A1
GABBR1	CXCL8
DYNLL1	HAUS4
DYNLL1	IFT22
DYNLL1	CLUAP1
DYNLL1	NUMA1
COL3A1	LOX
GRIN2D	SLC12A1
GRIN2D	RASGRP1
GRIN2D	SLC7A7
GRIN2D	SLC10A1
CLUAP1	IFT22
SYVN1	FDFT1
SYVN1	GATA6
ESR1	PAK4
ESR1	TEC
ESR1	GATA3
ESR1	PIP4K2B
ESR1	RASGRP1
ESR1	MED10
ESR1	MED6
ESR1	NUMA1
ESR1	LOX
ESR1	IGHV3-23
ESR1	CXCL8
ESR1	SLC30A1
SORT1	TEC
SORT1	TXNDC11
PAK4	SUPT5H
PAK4	WASL
PRRX1	GATA3
PRRX1	GATA6
ARL13B	TMEM218
ARL13B	FDFT1
ARL13B	IFT22
RASGRP1	IGHV3-23
RASGRP1	TEC
PIP4K2B	OCRL
PIP4K2B	TEC
PIP4K2B	IGHV3-23
PIP4K2B	WASL
SLC10A1	FDFT1
NUMA1	HAUS4
TEC	OCRL
TEC	IGHV3-23
IGHV3-23	OCRL
IGHV3-23	DAGLA
OCRL	WASL
MED10	MED31
MED10	MED6
SLC30A1	GATA3
SLC30A1	CXCL8
TXNDC11	HAUS4
MED6	MED31
SLC12A1	SLC7A7
CXCL8	GATA3
TMEM218	DAGLA
MED31	SUPT5H
