#tail	head
GORASP2	RAB9A
GORASP2	GOLGA2
GORASP2	GNG7
CDC25B	NTRK2
CDC25B	ERBB3
CDC25B	LTK
CDC25B	YWHAB
CDC25B	TAF1
CDC25B	YES1
GNG7	PDPK1
GNG7	GALR2
GNG7	GNA15
GNG7	INPP5K
GNG7	IGLV2-23
GNG7	IGLC7
GNG7	NTRK2
GNG7	ITPR1
GNG7	YES1
GNG7	TAS2R60
GNG7	IGHV1-46
GNG7	DGKA
GNG7	ERBB3
GNG7	GNAI3
ARL2BP	GNAI3
ARL2BP	YWHAB
IGHV1-46	IGLV2-23
IGHV1-46	IGLC7
IGHV1-46	NTRK2
IGHV1-46	ITPR1
IGHV1-46	YES1
IGHV1-46	DGKA
IGHV1-46	ERBB3
IGHV1-46	PDPK1
IGHV1-46	INPP5K
IGHV1-46	GNG2
GNA15	GNG2
GNA15	DGKA
GNA15	KRAS
GNA15	ITPR1
GGH	TAF1
GGH	GSTT1
GGH	SSR1
LUC7L2	RPL21
LUC7L2	LPL
LUC7L2	PDPK1
TAS2R60	GNAI3
TAS2R60	GNG2
TAF1	ARHGEF7
TAF1	SEM1
GSTT1	NTRK2
GALR2	GNG2
GALR2	GNAI3
RPL21	SSR1
RPL21	KRAS
RPL21	DNAH6
GNG2	IGLC7
GNG2	ITPR1
GNG2	YES1
GNG2	IGLV2-23
GNG2	NTRK2
GNG2	DGKA
GNG2	ERBB3
GNG2	GNAI3
GNG2	PDPK1
GNG2	INPP5K
NTRK2	INPP5K
NTRK2	PTPN3
NTRK2	KRAS
NTRK2	IGLV2-23
NTRK2	PDPK1
NTRK2	IGLC7
LPL	DGKA
GNAI3	KRAS
GNAI3	ITPR1
GNAI3	SSR1
SSR1	COPG1
SSR1	ERBB3
SSR1	YES1
LTK	PTPN3
ITPR1	IGLC7
ITPR1	IGLV2-23
SEM1	DNAH6
ARHGEF7	YES1
IGLC7	DGKA
IGLC7	ERBB3
IGLC7	YES1
IGLC7	PDPK1
IGLC7	INPP5K
IGLC7	IGLV2-23
IGLV2-23	PDPK1
IGLV2-23	INPP5K
IGLV2-23	YES1
IGLV2-23	DGKA
IGLV2-23	ERBB3
INPP5K	YES1
INPP5K	ERBB3
YES1	ERBB3
YES1	PDPK1
YES1	PTPN3
YES1	KRAS
KRAS	ERBB3
KRAS	YWHAB
KRAS	PDPK1
ERBB3	PTPN3
ERBB3	PDPK1
PTPN3	YWHAB
COPG1	GOLGA2
