#tail	head
CDC34	CUL7
CDC34	DHCR7
CDC34	FBXW7
CDC34	HSP90AB1
CDC34	FBXO7
FBXW7	HSP90AB1
FBXW7	RUNX2
FBXW7	CUL7
SNRPD1	HSP90AB1
SNRPD1	SNRNP70
SNRPD1	PTBP1
RUNX2	PTH
BAG6	CUL7
BAG6	TRIP10
BAG6	FBXO7
BAG6	PTH
NSFL1C	ALPP
NSFL1C	FBXO7
PACSIN2	TRIP10
PACSIN2	SEC23A
PACSIN2	SNRNP70
PACSIN2	SH3GL1
PTH	ALPP
PTH	FBXO7
CAMK2A	HSP90AB1
CAMK2A	CACNG4
CAMK2A	VIM
SEC23A	PTBP1
SEC23A	HSP90AB1
SEC23A	SNRNP70
SEC23A	CUL7
SEC23A	SH3GL1
SEC23A	DHCR7
VIM	HSP90AB1
VIM	SH3GL1
VIM	CACNG4
CUL7	SNRNP70
CUL7	DHCR7
CUL7	HSP90AB1
CUL7	PTBP1
SNRNP70	SH3GL1
SNRNP70	DHCR7
SNRNP70	PTBP1
SNRNP70	HSP90AB1
HSP90AB1	SH3GL1
SH3GL1	DHCR7
SH3GL1	TRIP10
SH3GL1	PTBP1
