#tail	head
RIOK3	RPS24
RIOK3	RPS29
TUBA1A	RPS24
TUBA1A	HSP90AB1
TUBA1A	RPL9P7
TUBA1A	RPS29
RPS29	RPS24
RPS29	RPL9P7
GULP1	SF1
GULP1	SDC4
GULP1	SLBP
SLC17A8	AADAT
SLC17A8	SLC25A18
SLC17A8	SLC1A2
SLC17A8	NADSYN1
IFNW1	JAK2
IFNW1	GRM2
SLC1A2	SLC25A18
RPL9P7	RPS24
CLTA	SF1
CLTA	ABCG2
CLTA	SDC4
CLTA	SLBP
SLBP	SDC4
SLBP	VPS37B
SLBP	SF1
SLBP	HSP90AB1
SLBP	COPS4
SDC4	COPS4
SDC4	HSP90AB1
SDC4	VPS37B
SDC4	SF1
NADSYN1	SLC25A18
NADSYN1	DLD
SF1	COPS4
SF1	PRL
SF1	VPS37B
SF1	HSP90AB1
ABCG2	PRL
ABCG2	CRHR1
ABCG2	DLD
PRL	GRM2
PRL	JAK2
PRL	CRHR1
RPS24	HSP90AB1
HSP90AB1	JAK2
HSP90AB1	COPS4
COPS4	DLD
DLD	AADAT
