#tail	head
TRPC4	GNAT2
OR13C8	REEP4
OR13C8	GNB1
OR13C8	GNAL
OR13C8	RTP3
OR13C8	RTP1
OR2M2	RTP2
OR1L6	RTP1
OR1L6	REEP5
OR8B3	RTP3
OR8B3	RTP1
OR8B3	REEP5
OR8B3	REEP4
OR4C5	REEP5
OR4C5	REEP1
DOK1	NEK4
RTP1	GNAL
RTP1	OR5D13
RTP1	OR4A4P
RTP1	OR6B1
RTP3	OR4F6
RTP3	OR4A4P
GNB1	EPOR
GNB1	OR6C74
GNB1	GNAL
GNB1	OR2J1
GNB1	OR4A4P
GNB1	REEP4
GNB1	OR4F6
RTP2	OR6C74
RTP2	OR4F6
RTP2	OR5D13
RTP2	OR4A4P
OR5D13	GNGT1
OR5D13	GNAL
OR5D13	REEP1
OR5D13	REEP6
GNG8	GNAL
GNG8	GNGT1
OR4F6	GNAL
OR4F6	GNGT1
OR4F6	REEP4
JAK3	EPOR
REEP6	OR6B1
REEP6	GNAL
REEP6	OR6C74
OR6C74	REEP4
GNAT2	GNGT1
GNGT1	OR4A4P
OR4A4P	REEP4
REEP5	GNAL
REEP4	GNAL
