#tail	head
NFKBIA	UBA52
NFKBIA	MAP3K7
NFKBIA	CENPF
NFKBIA	HOXB2
RPS29	RPS4Y2
RPS29	EIF3J
RPS29	RPL9P8
RPS29	RPS12
RPS29	UBA52
RPS29	RPS17
HNRNPA3	HIST1H3E
HNRNPA3	DNHD1
HNRNPA3	HIST1H3B
HNRNPA3	RPA3
DLX6	HSP90AB1
DLX6	HSP90AA1
MAP3K7	HSP90AB1
MAP3K7	HSP90AA1
PAK6	HSP90AB1
PAK6	HSP90AA1
PAK6	CDK1
HSP90AA1	UBA52
HSP90AA1	RPS12
HSP90AA1	HSP90AB1
HSP90AA1	CD4
HSP90AA1	GRB2
HSP90AA1	CDK1
HSP90AA1	BIRC5
EIF3J	RPS4Y2
EIF3J	RPS17
EIF3J	CBFA2T2
EIF3J	RPS12
CD4	PLEKHA1
CD4	UBA52
CD4	RPS12
CD4	GRB2
CD4	HSP90AB1
CD4	TRIP10
MAD2L1	BIRC5
MAD2L1	CDK1
MAD2L1	HIST1H3B
MAD2L1	UBA52
MAD2L1	HIST1H3E
MAD2L1	CENPF
HIST1H3B	CDK1
HIST1H3B	RPS17
HIST1H3B	HOXB2
HIST1H3B	RPS12
HIST1H3B	GRB2
HIST1H3B	SPAG7
RPL9P8	RPA3
RPL9P8	RPS17
RPL9P8	UBA52
RPL9P8	RPS12
RPL9P8	RPS4Y2
RPA3	CBFA2T2
RPA3	UBA52
RPA3	CDK1
CENPF	CDK1
CENPF	BIRC5
PLEKHA1	GRB2
PLEKHA1	UBA52
SPAG7	HIST1H3E
TRIP10	UBA52
TRIP10	GRB2
CBFA2T2	DNHD1
GRB2	HSP90AB1
GRB2	UBA52
GRB2	HIST1H3E
HSP90AB1	UBA52
HSP90AB1	RPS12
HIST1H3E	HOXB2
HIST1H3E	RPS17
HIST1H3E	CDK1
HIST1H3E	RPS12
RPS4Y2	RPS12
RPS4Y2	UBA52
RPS4Y2	RPS17
RPS17	RPS12
RPS17	UBA52
RPS12	UBA52
CDK1	UBA52
CDK1	BIRC5
