#tail	head
PSMB10	PPP2R5D
PSMB10	CCNA2
PSMB10	FZR1
PSMB10	PSMF1
TLK1	NFATC2
TLK1	HNF1A
SFPQ	GNA11
SFPQ	INS
SFPQ	NSF
TAS1R3	GNGT1
TAS1R3	PCP2
TAS1R3	GNG12
TAS1R3	GNG8
GNG8	IRAK4
GNG8	IGHV3-30
GNG8	PCP2
GNG8	GNA11
GNG8	IGLV6-57
GNG8	GNGT1
GNG8	GNG12
GNG8	TAAR3P
GNA11	NFATC2
GNA11	GNG12
GNA11	GNGT1
IGHV3-30	IGLV6-57
IGHV3-30	CRP
IGHV3-30	GNG12
IGHV3-30	IRAK4
IGHV3-30	GNGT1
HNF1A	CLK4
HNF1A	PPP2R5D
HNF1A	CRP
HSCB	CCNA2
HSCB	GNG12
HSCB	STX8
INS	CCNA2
INS	MAPK7
INS	PPP2R5D
INS	STX8
INS	ZRSR2P1
FAM43A	PPP2R5D
FZR1	PSMF1
FZR1	CCNA2
ZRSR2P1	SRRM4
MAPK7	PPP2R5D
IGLV6-57	GNGT1
IGLV6-57	IRAK4
IGLV6-57	CRP
IGLV6-57	GNG12
PSMF1	PPP2R5D
PSMF1	CCNA2
SRRM4	CLK4
PCP2	GNGT1
PCP2	GNG12
STX8	NSF
TAAR3P	GNGT1
TAAR3P	GNG12
GNGT1	IRAK4
GNGT1	GNG12
GNG12	IRAK4
