#tail	head
SLC9A3	SLC24A5
SLC9A3	SLC17A2
SLC9A3	NKAIN2
SLC9A3	SLC6A20
SLC9A3	FXYD1
SLC9A3	SLC4A7
SLC9A3	SLC28A2
SLC9A3	SLC34A3
SLC9A3	SLC4A10
SLC9A3	SLC6A13
EFTUD2	ATP5F1B
EFTUD2	ILF3
EFTUD2	SNW1
EFTUD2	PSME3
EFTUD2	PPWD1
EFTUD2	GSTK1
EFTUD2	XRCC6
EFTUD2	POLR2J
EFTUD2	SLC4A7
SNW1	POLR2J
SNW1	XRCC6
SNW1	PPWD1
SNW1	SLC4A7
SNW1	HIRA
SNW1	ILF3
SLC17A2	SLC6A13
SLC17A2	SLC6A20
SLC17A2	SLC4A7
SLC17A2	SLC28A2
SLC17A2	NKAIN2
SLC17A2	SLC24A5
SLC17A2	SLC4A10
SLC4A10	SLC6A20
SLC4A10	SLC4A7
SLC4A10	NKAIN2
SLC4A10	GSTK1
SLC4A10	FXYD1
SLC4A10	SLC28A2
SLC4A10	SLC34A3
SLC4A10	SLC24A5
SLC4A10	SLC6A13
HIRA	SPZ1
HIRA	E2F1
SLC6A13	SLC6A20
SLC6A13	SLC24A5
SLC6A13	NKAIN2
SLC6A13	FXYD1
SLC6A13	SLC4A7
SLC6A13	SLC28A2
SLC6A13	SLC34A3
RPRD1A	GSTK1
RPRD1A	POLR2J
PSME3	ATP5F1B
SLC6A20	SLC34A3
SLC6A20	SLC24A5
SLC6A20	FXYD1
SLC6A20	SLC4A7
E2F1	XRCC6
E2F1	PPT2
E2F1	ILF3
PPT2	ILF3
UQCRH	ILF3
UQCRH	SPZ1
SLC34A3	FXYD1
SLC34A3	SLC4A7
SLC34A3	SLC28A2
SLC34A3	SLC24A5
SLC34A3	NKAIN2
XRCC6	ILF3
XRCC6	CAV3
SLC28A2	SLC24A5
SLC28A2	SLC4A7
SLC28A2	FXYD1
SLC28A2	NKAIN2
SPZ1	ILF3
SLC24A5	CAV3
SLC24A5	KCNJ10
KCNJ10	FXYD1
PPWD1	POLR2J
