#tail	head
COPS8	GFER
COA6	GFER
LMNA	KCNK13
LMNA	KPNA1
LMNA	CALM1
LMNA	TP53BP1
KPNA1	CALM1
KPNA1	TP53BP1
KCNAB3	ATP1B2
KCNAB3	SLC12A2
KCNAB3	KCNQ2
KCNAB3	KCNA6
KCNA6	SLC12A2
KCNA6	ATP1B2
RPL22	SRPK1
RPL22	EIF5B
RPL22	MAPK14
RPL22	DDIT4L
RPL22	CALM1
RPL22	RPL41
RPL22	RPL19
KCNQ2	CALM1
KCNQ2	NKAIN2
KCNQ2	MAPK14
KCNQ2	SLC12A2
KCNQ2	ATP1B2
RPL19	SRPK1
RPL19	EIF5B
RPL19	RPL41
SRPK1	MAPK14
SRPK1	ZBTB38
BCL2L1	MAPK14
BCL2L1	CALM1
BCL2L1	MOAP1
DDIT4L	MOAP1
DDIT4L	TP53BP1
DDIT4L	CALM1
MAPK14	RPL41
MAPK14	CALM1
MAPK14	GFER
MAPK14	SLC12A2
KCNK13	ATP1B2
KCNK13	SLC12A2
CIB2	ATP1B2
CIB2	NKAIN2
RPL41	EIF5B
ATP1B2	CALM1
ATP1B2	SLC12A2
CALM1	EIF5B
EIF5B	ZBTB38
