#tail	head
HSF1	CUX1
HSF1	DNAJB1
HSF1	TNPO3
HSF1	PRDM12
E2F1	TNPO3
E2F1	H2AFX
E2F1	ABCE1
ACTR5	TOMM20
ACTR5	H2AFX
CUX1	IL1RL1
CUX1	IGHV3-7
CUX1	IGHV4-34
CUX1	PRDM12
CUX1	RAC1
CUX1	NCK1
CUX1	SLC38A6
CUX1	IGLV1-51
IGHV3-7	RAC1
IGHV3-7	IGLV1-51
IGHV3-7	NCK1
IGHV3-7	IL1RL1
MAPKAPK5	KALRN
MAPKAPK5	DNAJB1
IGLV1-51	RAC1
IGLV1-51	IGHV4-34
IGLV1-51	NCK1
IGLV1-51	IL1RL1
DNAJB1	HSPA14
DNAJB1	DNAJB4
IL1RL1	IGHV4-34
IL1RL1	NCK1
IL1RL1	RAC1
HSPA14	CYB5A
RAC1	PAK1
RAC1	IGHV4-34
RAC1	NCK1
RAC1	KALRN
RAC1	GRIN2A
ABCE1	TOMM20
PAK1	NCK1
PAK1	KALRN
PAK1	H2AFX
SLC38A6	CYB5A
PDZD11	GRIN2A
NCK1	IGHV4-34
KALRN	GRIN2A
