#tail	head
SEC23B	BASP1
SEC23B	PLBD1
SEC23B	ATP6V1A
SEC23B	CHMP4B
SEC23B	SAFB
VCAN	TCF7L2
VCAN	ITGAL
RABGGTA	RAB2A
RABGGTA	RAB32
RABGGTA	ITGAL
C4B	IGHV2-5
C4B	IGHV2-70
C4B	HNF4A
C4B	IGKV1-39
GNB5	TREM2
GNB5	VAV1
GNB5	IGHV2-5
GNB5	IGHV2-70
GNB5	PIK3R5
GNB5	NPB
GNB5	IGKV1-39
GNB5	ABI1
GNB5	ERBB3
VAMP4	COG7
VAMP4	COG6
VAMP4	CYB5R3
VAMP4	PIK3R5
HNF4A	ERBB3
HNF4A	NUPR1
HNF4A	SHBG
HNF4A	HJV
HNF4A	RAB2A
HNF4A	UBP1
HNF4A	TCF7L2
HNF4A	ITGAL
HNF4A	CHMP4B
SHBG	NUPR1
IGHV2-70	TREM2
IGHV2-70	IGKV1-39
IGHV2-70	VAV1
IGHV2-70	ABI1
IGHV2-70	ERBB3
IGHV2-70	PIK3R5
NPB	CRNN
PIK3R5	STAT5A
PIK3R5	VAV1
PIK3R5	ABI1
PIK3R5	IGHV2-5
PIK3R5	ERBB3
PIK3R5	IGKV1-39
ABI1	IGKV1-39
ABI1	COG6
ABI1	ERBB3
ABI1	TREM2
ABI1	VAV1
ABI1	IGHV2-5
CYB5R3	CHEK1
IGKV1-39	IGHV2-5
IGKV1-39	ERBB3
IGKV1-39	TREM2
IGKV1-39	VAV1
VAV1	CHEK1
VAV1	PLBD1
VAV1	IGHV2-5
VAV1	ERBB3
VAV1	TREM2
BASP1	SAFB
RAB2A	SPICE1
RAB2A	ATP6V1A
STAT5A	HJV
STAT5A	ERBB3
STAT5A	SPICE1
RAB32	SPICE1
ATP6V1A	SAFB
ATP6V1A	CHMP4B
ATP6V1A	PLBD1
COG7	COG6
COG7	MAN2A2
COG7	MAN1C1
CRNN	ITGAL
PLBD1	SAFB
PLBD1	SPICE1
SAFB	CHMP4B
MAN2A2	COG6
TREM2	IGHV2-5
TCF7L2	ERBB3
IGHV2-5	ERBB3
HJV	UBP1
COG6	MAN1C1
UBP1	MAN1C1
