#tail	head
TRPV6	AGT
TRPV6	IL10
TRPV6	HRG
TRPV6	S100A9
TRPV6	VIM
TRPV6	PON2
TRPV6	NR3C1
TRPV6	PTK2
PON2	CEBPD
PON2	S100A9
PON2	AGT
PON2	TRIM25
PON2	NR3C1
PON2	PTK2
PON2	VIM
PON2	SH3KBP1
IGKV1D-12	IRAK1
IGKV1D-12	CYFIP1
IGKV1D-12	IGHG3
IGKV1D-12	SH3KBP1
IGKV1D-12	TRIM24
CARMIL1	STAT5A
CARMIL1	CEBPD
CARMIL1	SH3KBP1
OPLAH	IARS
OPLAH	PHKB
OPLAH	PHKA2
PA2G4	VIM
PA2G4	SH3KBP1
DYNC2H1	IFT20
DYNC2H1	PHKB
DYNC2H1	PHKA2
DYNC2H1	IFT81
DYNC2H1	DYNC2LI1
DYNC2H1	WDR35
SH3KBP1	IGHG3
SH3KBP1	PTK2
SH3KBP1	IARS
SH3KBP1	IRAK1
SH3KBP1	TRIM24
U2AF1L5	U2AF1
U2AF1L5	SF3B1
SLC39A2	IL10
SLC39A2	HRG
SLC39A2	S100A9
SLC39A2	PTK2
NOS1	PTK2
NOS1	RRAGD
NOS1	AGT
NOS1	IL10
NOS1	XDH
IRAK1	S100A9
IRAK1	STAT5A
IRAK1	CYFIP1
IRAK1	IGHG3
IRAK1	TRIM24
CEBPD	S100A9
AGT	PTK2
AGT	IL10
AGT	VIM
AGT	SLC7A7
AGT	S100A9
AGT	XDH
AGT	NR3C1
PTK2	NR3C1
PTK2	IL10
PTK2	SLC7A7
PTK2	XDH
PTK2	TRIM25
PTK2	STAT5A
DYNC2LI1	WDR35
DYNC2LI1	IFT20
DYNC2LI1	IFT81
IL10	STAT5A
IL10	SLC7A7
IL10	XDH
IL10	NR3C1
WDR35	HCN2
WDR35	IFT20
WDR35	IFT81
STAT5A	NR3C1
STAT5A	S100A9
TRIM25	S100A9
TRIM25	CYFIP1
TRIM25	IARS
TRIM25	PHKA2
IFT81	IFT20
NR3C1	SF3B1
NR3C1	RRAGD
NR3C1	TRIM24
TRIM24	IGHG3
TRIM24	SF3B1
TRIM24	CYFIP1
VIM	HTR3C
CYFIP1	IGHG3
IARS	SLC7A7
IARS	RRAGD
PHKA2	PHKB
RRAGD	SLC7A7
HTR3C	HCN2
U2AF1	S100A9
U2AF1	SF3B1
XDH	SLC7A7
