#tail	head
GAPDH	SRRM2
GAPDH	ATP1B3
GAPDH	ATP1B1
GAPDH	SERPINH1
GAPDH	AP2M1
GAPDH	PHKA1
GAPDH	NANS
OR51B4	RTP4
OR51B4	RTP5
OR51B4	REEP2
OR51B4	GNGT1
OR51B4	RTP1
OR51B4	RTP2
OR51B4	REEP5
OR51B4	GNB1
OR51B4	REEP3
OR51B4	REEP1
OR51B4	REEP6
SNRNP40	PRPF4
SNRNP40	MFAP1
SNRNP40	LUC7L3
SNRNP40	SRRM2
SNRNP40	DHX9
SNRNP40	EPB41L2
EPS15L1	EPN2
EPS15L1	SRRM2
EPS15L1	PRPF4
EPS15L1	UBC
EPS15L1	PIP5K1C
EPS15L1	CLTA
EPS15L1	SERPINH1
EPS15L1	EREG
EPS15L1	AP2M1
OR2Z1	REEP2
OR2Z1	GNB1
OR2Z1	RTP1
OR2Z1	RTP2
OR2Z1	REEP5
OR2Z1	REEP3
OR2Z1	REEP6
OR2Z1	RTP4
OR2Z1	RTP5
OR2Z1	GNGT1
OR2Z1	REEP1
OR10J6P	RTP4
OR10J6P	REEP2
OR10J6P	RTP1
OR10J6P	RTP2
OR10J6P	GNB1
OR10J6P	GNGT1
OR10J6P	REEP5
OR10J6P	REEP3
OR10J6P	REEP1
OR10J6P	REEP6
OR10J6P	RTP5
SLC38A5	ATP1B3
SLC38A5	HAL
SLC38A5	CNDP1
SLC38A5	ATP1B1
SLC38A5	UBC
SLC38A5	SLC3A1
SLC38A5	GGCT
ATP1B3	SLC3A1
ATP1B3	KCNJ15
ATP1B3	GNGT1
ATP1B3	SLC5A8
ATP1B3	SRRM2
ATP1B3	GNB1
ATP1B3	REEP5
ATP1B3	SERPINH1
ATP1B3	PHKA1
ATP1B3	ATP1B1
SERPINH1	AP2M1
SERPINH1	EPB41L2
SERPINH1	TFRC
SERPINH1	CLTA
SERPINH1	SRRM2
SERPINH1	GNB1
PIP5K1C	UBC
PIP5K1C	EREG
PIP5K1C	CLTA
PIP5K1C	GNGT1
PIP5K1C	AP2M1
PIP5K1C	GNB1
PIP5K1C	EPN2
PIP5K1C	TFRC
AMPD3	UBC
AMPD3	MYLIP
MYLIP	UBC
DHX9	SRRM2
DHX9	PRPF4
DHX9	MFAP1
DHX9	UBC
DHX9	LUC7L3
LUC7L3	SRRM2
LUC7L3	PRPF4
LUC7L3	MFAP1
REEP2	OR51B5
REEP2	OR5AC1
REEP2	OR14L1P
REEP2	OR2T2
REEP2	OR2L5
REEP2	OR10J5
REEP2	GNB1
REEP2	OR1L3
REEP2	GNGT1
REEP2	OR7A17
REEP2	REEP1
REEP2	OR5T3
REEP2	OR13F1
REEP2	OR2W5
REEP2	OR4C6
CLTA	EREG
CLTA	SRRM2
CLTA	EPN2
CLTA	UBC
CLTA	TFRC
CLTA	AP2M1
OR4C6	RTP1
OR4C6	RTP2
OR4C6	REEP5
OR4C6	REEP3
OR4C6	REEP1
OR4C6	REEP6
OR4C6	RTP5
OR4C6	GNB1
OR4C6	GNGT1
OR4C6	RTP4
SRRM2	TFRC
SRRM2	GNB1
SRRM2	AP2M1
SRRM2	EPB41L2
SRRM2	PRPF4
SRRM2	MFAP1
GGCT	CNDP1
GGCT	SLC3A1
EPN2	AP2M1
EPN2	TFRC
EPN2	EREG
EPN2	UBC
REEP5	OR5T3
REEP5	OR13F1
REEP5	OR2W5
REEP5	OR51B5
REEP5	OR5AC1
REEP5	REEP6
REEP5	OR14L1P
REEP5	OR2T2
REEP5	OR2L5
REEP5	OR10J5
REEP5	GNB1
REEP5	OR1L3
REEP5	GNGT1
REEP5	OR7A17
HAL	CNDP1
AP2M1	TFRC
AP2M1	EREG
AP2M1	MFAP1
AP2M1	UBC
EREG	GNGT1
EREG	UBC
EREG	GNB1
UBC	PRPF4
UBC	TFRC
GNB1	RTP2
GNB1	OR14L1P
GNB1	OR2T2
GNB1	OR13F1
GNB1	OR51B5
GNB1	REEP3
GNB1	OR2L5
GNB1	OR10J5
GNB1	REEP6
GNB1	OR5T3
GNB1	OR7A17
GNB1	RTP4
GNB1	OR2W5
GNB1	RTP5
GNB1	GNGT1
GNB1	OR1L3
GNB1	RTP1
GNB1	KCNJ15
GNB1	OR5AC1
GNB1	REEP1
GNB1	ATP1B1
REEP3	OR5T3
REEP3	OR13F1
REEP3	OR1L3
REEP3	OR7A17
REEP3	OR2T2
REEP3	OR2W5
REEP3	OR2L5
REEP3	OR51B5
REEP3	OR5AC1
REEP3	OR10J5
REEP3	OR14L1P
REEP3	GNGT1
OR14L1P	RTP4
OR14L1P	RTP5
OR14L1P	GNGT1
OR14L1P	RTP1
OR14L1P	RTP2
OR14L1P	REEP1
OR14L1P	REEP6
KCNJ15	SH2B1
KCNJ15	GNGT1
KCNJ15	ATP1B1
CNDP1	SLC3A1
RTP5	OR10J5
RTP5	OR2T2
RTP5	OR5T3
RTP5	OR13F1
RTP5	OR1L3
RTP5	GNGT1
RTP5	OR7A17
RTP5	OR2W5
RTP5	OR2L5
RTP5	OR51B5
RTP5	OR5AC1
CSAD	SH2B1
CSAD	SLC3A1
OR13F1	RTP1
OR13F1	RTP2
OR13F1	GNGT1
OR13F1	REEP6
OR13F1	RTP4
OR13F1	REEP1
RTP1	OR2W5
RTP1	OR51B5
RTP1	OR5AC1
RTP1	OR2T2
RTP1	OR2L5
RTP1	OR1L3
RTP1	OR10J5
RTP1	GNGT1
RTP1	OR7A17
RTP1	OR5T3
REEP6	GNGT1
REEP6	OR5T3
REEP6	OR1L3
REEP6	OR7A17
REEP6	OR2T2
REEP6	OR2W5
REEP6	OR2L5
REEP6	OR51B5
REEP6	OR5AC1
REEP6	OR10J5
MFAP1	PRPF4
RTP2	OR1L3
RTP2	OR7A17
RTP2	OR5AC1
RTP2	OR2T2
RTP2	OR2W5
RTP2	OR2L5
RTP2	OR51B5
RTP2	OR10J5
RTP2	GNGT1
RTP2	OR5T3
OR10J5	GNGT1
OR10J5	RTP4
OR10J5	REEP1
PHKA1	ATP1B1
PHKA1	NANS
RTP4	OR2T2
RTP4	OR1L3
RTP4	GNGT1
RTP4	OR7A17
RTP4	OR5T3
RTP4	OR2W5
RTP4	OR2L5
RTP4	OR51B5
RTP4	OR5AC1
OR2L5	GNGT1
OR2L5	REEP1
OR7A17	GNGT1
OR7A17	REEP1
ATP1B1	GNGT1
ATP1B1	SLC3A1
ATP1B1	SLC5A8
OR2T2	REEP1
OR2T2	GNGT1
OR51B5	REEP1
OR51B5	GNGT1
REEP1	OR5T3
REEP1	OR2W5
REEP1	OR5AC1
REEP1	OR1L3
REEP1	GNGT1
OR5AC1	GNGT1
OR2W5	GNGT1
GNGT1	OR5T3
GNGT1	OR1L3
