#tail	head
ITSN2	LTBP4
ITSN2	RPS27A
ITSN2	SYNJ1
ITSN2	EPGN
GNB5	SYNJ1
GNB5	EPGN
GNB5	MET
GNB5	PTEN
GNB5	SMO
MTHFD1	OGA
MTHFD1	PTEN
MTHFD1	MRPL23
MTHFD1	SYNJ1
MTHFD1	TAF1
MTHFD1	GCH1
MTHFD1	PEX6
MTHFD1	SUCLA2
MTHFD1	PHKA1
MTHFD1	CDC25C
MTHFD1	HNF4A
MTHFD1	VPS29
ZNF420	TP53
ZNF420	TRIM28
ZNF420	TP53AIP1
GCH1	AQP5
GCH1	HNF4A
GCH1	TP53
SMO	RPS27A
SMO	ABCC1
HNF4A	TP53
HNF4A	PEX6
HNF4A	SUCLA2
HNF4A	ID2
HNF4A	FEN1
HNF4A	RPS27A
HNF4A	VPS29
HNF4A	MRPS14
HNF4A	OGA
HNF4A	ATP6V1D
PEX6	SUCLA2
PEX6	PHKA1
PEX6	RPS27A
PEX6	TAF1
OLIG2	ABCC1
OLIG2	ID2
TRIM28	TP73
TRIM28	ZNF563
TRIM28	OGA
TRIM28	TP53
CDC25C	RPS27A
CDC25C	TP53
CDC25C	SUCLA2
CDC25C	PHKA1
CDC25C	MET
SLCO1A2	TRADD
SLCO1A2	TP53
SLCO1A2	MET
MRPL23	MRPS14
MRPL23	LACTB
APEX1	FEN1
APEX1	TP53
APEX1	TRAF2
APEX1	OGA
LACTB	MRPS14
TNFRSF25	TRAF2
TNFRSF25	TRADD
SUCLA2	VPS29
SUCLA2	TAF1
SUCLA2	PTEN
SUCLA2	SYNJ1
SUCLA2	PHKA1
RPS27A	TRAF2
RPS27A	TP73
RPS27A	ID2
RPS27A	UNC119
RPS27A	SYNJ1
RPS27A	EPGN
RPS27A	TAF1
RPS27A	OGA
RPS27A	ARL3
RPS27A	TP53
RPS27A	PTEN
TAF1	VPS29
TAF1	NGB
TAF1	TP53
TAF1	FEN1
TAF1	OGA
TAF1	SYNJ1
TAF1	ATP6V1D
PTEN	SYNJ1
PTEN	NGB
PTEN	TP53
PTEN	PHKA1
PTEN	EPGN
PTEN	MET
SYNJ1	EPGN
SYNJ1	PHKA1
TP53AIP1	TP53
TP53AIP1	ABCC1
TP53AIP1	TP73
LTBP4	ZNF563
ATP6V1D	AQP5
MRPS14	OGA
MRPS14	TP53
ARL3	TP53
ARL3	UNC119
ARL3	OGA
ABCC1	TP53
ABCC1	TP73
OGA	TP53
FEN1	NGB
PHKA1	VPS29
TRAF2	TRADD
TP73	NGB
TP73	TP53
UNC119	ID2
MET	TP53
TP53	NGB
TP53	ID2
