#tail	head
PKLR	SOAT1
IL10RA	IL3RA
PABPC1	ICAM1
ZNF512B	ATRX
FCHSD2	PDE4DIP
FCHSD2	SCNM1
GLRX	RRM2
EIF4E	POU2F1
EIF4E	NXF1
EIF4E	RPS15
PIK3R1	CD40LG
PIK3R1	FES
PIK3R1	HSPA8
PIK3R1	GP9
PCK1	SSH3
PCK1	DUSP3
SCML1	POU2F1
SCML1	CBX8
LONP1	FOXRED1
NXF1	SKP2
NXF1	ZNF250
MRPL50	MRPS14
MRPL50	DUSP11
MRPL50	MRPL15
EHMT2	HIST2H4A
SERPINC1	SLC31A1
RPGRIP1L	C2CD3
RPGRIP1L	CEP76
GMNN	HMMR
JAKMIP1	SCNM1
MRPS14	ZNF274
CEP76	C2CD3
PCDH1	POU2F1
RRM2	SLC17A3
RNF2	HIST2H4A
ATP6V0C	SLC17A3
ANGPTL4	NCOA3
ANGPTL4	CDKN2A
CD40LG	CD83
ZNF250	ZNF837
ZNF837	ZNF330
POU2F1	HSPA8
DERL1	OR8D2
DERL1	HSPA8
CBX8	HIST2H4A
