#tail	head
DDIT3	HOXA13
UBE2E3	ELK1
OR5T3	REEP5
OR5T3	RTP1
HIF1A	EGLN3
LGALS1	PDHA1
P2RY6	GNG11
P2RY6	GNG8
IGHV3-33	GNG8
VPS13C	LINC01587
CUL4A	WDTC1
ABCG2	RELA
HIST1H2AM	SNRNP70
FBXO40	COMMD5
MAML1	ACTA2
DUSP26	MERTK
DUSP26	EIF5A
STOM	GPR37L1
OR1G1	GNGT1
ITPR1	IGLV2-11
TBL1X	HIST1H2BH
REEP3	OR6C65
REEP3	OR56B1
AGAP1	CGN
FFAR3	GNG8
NMBR	GNG8
SLCO1C1	CA3
SLCO1C1	SLC4A8
OGA	EIF5A
GNG8	IGLV2-11
S100A7	PDHA1
REEP1	REEP2
ZNF385B	GATA1
ATP6V1H	ELK1
IGLV2-8	GNGT1
IGLV2-8	FLT3LG
IGKV4-1	CD79B
EIF5A	RELA
MCMBP	ELK1
GNG11	GPR37L1
MAP3K2	RELA
LINC01587	RELA
SNRNP70	GNA11
REEP2	OR5H14
REEP2	OR6T1
MAST3	CGN
MAST3	PTPN13
CEP41	HIST1H2BH
ELK1	PTPN1
ELK1	NRDC
CASR	GNGT1
DENND4C	CGN
GNGT1	GNA11
RMND5B	CDK9
CDK9	GATA1
HOXA13	GATA1
GRIN2D	ACTA2
