#tail	head
EFTUD2	UBE2N
EFTUD2	CMBL
EFTUD2	TAF6
EFTUD2	NTRK1
EFTUD2	EEF1A1
EFTUD2	IMMT
EFTUD2	CALM2
EFTUD2	SIRT6
EFTUD2	PIH1D1
EFTUD2	PHGDH
EFTUD2	ESR2
EFTUD2	HSPB1
DUSP16	FGR
DUSP16	MAPK3
DUSP16	HSPB1
DUSP16	SYK
DUSP16	MAPK10
DUSP16	EPHA3
DUSP16	NTRK1
GNG7	IGKV1-16
GNG7	FGF5
GNG7	IGKV2-28
GNG7	MYD88
GNG7	IGLC3
GNG7	B2M
GNG7	FXYD4
GNG7	IGKV1-17
GNG7	IGLV2-23
GNG7	ESR2
GNG7	FGF7
GNG7	PIP5K1B
GNG7	TREM2
GNG7	SLC12A1
GNG7	FLT3LG
GNG7	IGHV4-34
GNG7	SYK
GNG7	IGHG4
GNG7	RAC2
GNG7	CDC37
GNG7	GNB4
RAC2	IGKV2-28
RAC2	GNB4
RAC2	IGKV1-16
RAC2	SYK
RAC2	PIP5K1B
RAC2	FGF5
RAC2	IGHV4-34
RAC2	MAPK10
RAC2	GNGT2
RAC2	IGKV1-17
RAC2	IGLV2-23
RAC2	S100A8
RAC2	IGHG4
RAC2	FGF7
RAC2	IGLC3
EGLN3	PHGDH
EGLN3	LLGL1
EGLN3	UBA52
EGLN3	CAMSAP2
EGLN3	CDC37
EGLN3	IMMT
MTHFD2L	ATIC
IGKV2-28	PIP5K1B
IGKV2-28	FGF5
IGKV2-28	IGHV4-34
IGKV2-28	GNGT2
IGKV2-28	TREM2
IGKV2-28	B2M
IGKV2-28	SYK
IGKV2-28	IGHG4
IGKV2-28	FGR
IGKV2-28	ESR2
IGKV2-28	FGF7
IGKV2-28	FLT3LG
IGKV2-28	CDC37
IGKV2-28	MYD88
IGKV2-28	GNB4
NTRK1	CAPN1
NTRK1	MAPK3
NTRK1	CAMSAP2
NTRK1	MARK2
NTRK1	PHGDH
NTRK1	CDC37
NTRK1	PAPSS1
NTRK1	UBA52
NTRK1	HSPB1
NTRK1	EEF1A1
NTRK1	ATIC
NTRK1	LLGL1
NTRK1	TAF6
NTRK1	IMMT
IGHG4	PIP5K1B
IGHG4	FLT3LG
IGHG4	TREM2
IGHG4	CDC37
IGHG4	MYD88
IGHG4	GNB4
IGHG4	FGF5
IGHG4	IGKV1-17
IGHG4	GNGT2
IGHG4	IGKV1-16
IGHG4	B2M
IGHG4	IGLC3
IGHG4	IGHV4-34
IGHG4	SYK
IGHG4	FGR
IGHG4	ESR2
IGHG4	FGF7
IGHG4	IGLV2-23
S100A8	FXYD4
S100A8	ESR2
S100A8	MYD88
S100A8	CLDN4
S100A8	SIRT6
S100A8	SLC5A1
S100A8	TBC1D22B
MYD88	GNB4
MYD88	IGKV1-16
MYD88	UBE2N
MYD88	FGF5
MYD88	IGHV4-34
MYD88	GNGT2
MYD88	IGKV1-17
MYD88	IGLV2-23
MYD88	FGF7
MYD88	IGLC3
MYD88	MBIP
MYD88	SYK
MYD88	PIP5K1B
IGKV1-16	IGHV4-34
IGKV1-16	CDC37
IGKV1-16	SYK
IGKV1-16	PIP5K1B
IGKV1-16	GNGT2
IGKV1-16	B2M
IGKV1-16	TREM2
IGKV1-16	FGR
IGKV1-16	ESR2
IGKV1-16	FGF7
IGKV1-16	FLT3LG
IGKV1-16	GNB4
IGKV1-16	FGF5
CALM2	ESR2
CALM2	PIH1D1
CALM2	EPHA3
CALM2	SYK
CALM2	UBE2N
CALM2	MBIP
CALM2	IMMT
CALM2	FGR
MED11	MED13L
MED11	FABP4
MAPK3	FGF5
MAPK3	SIRT6
MAPK3	GABPA
MAPK3	ESR2
MAPK3	FGF7
MAPK3	SYK
MAPK3	PAPSS1
MAPK3	TAF6
CCNB1	CLDN4
CCNB1	SLC5A1
CCNB1	UBA52
ESR2	SIPA1L1
ESR2	PIP5K1B
ESR2	EEF1A1
ESR2	CLDN4
ESR2	FGF5
ESR2	GNB4
ESR2	TRIOBP
ESR2	GNGT2
ESR2	IMMT
ESR2	FGR
ESR2	CAPN1
ESR2	FGF7
ESR2	EPPK1
ESR2	SLC5A1
ESR2	GABPA
ESR2	LLGL1
ESR2	IGKV1-17
ESR2	MARK2
ESR2	MED13L
ESR2	IGLC3
ESR2	IGHV4-34
ESR2	CAMSAP2
ESR2	SYK
ESR2	GPC6
ESR2	IGLV2-23
B3GAT1	GPC6
B3GAT1	GPC3
MED13L	IMMT
MED13L	FABP4
IGHV4-34	IGLC3
IGHV4-34	CDC37
IGHV4-34	IGKV1-17
IGHV4-34	IGLV2-23
IGHV4-34	GNB4
IGHV4-34	TREM2
IGHV4-34	FGF5
IGHV4-34	GNGT2
IGHV4-34	SYK
IGHV4-34	B2M
IGHV4-34	PIP5K1B
IGHV4-34	FGR
IGHV4-34	FGF7
IGHV4-34	FLT3LG
CAMSAP2	SIPA1L1
CAMSAP2	MARK2
EEF1A1	HSPB1
EEF1A1	PAPSS1
EEF1A1	UBA52
EEF1A1	RSPRY1
EEF1A1	CLDN4
EEF1A1	SIRT6
EEF1A1	CDC37
EEF1A1	RBBP8
EEF1A1	IMMT
EEF1A1	PHGDH
SYK	FLT3LG
SYK	GNB4
SYK	CDC37
SYK	UBA52
SYK	SLC5A1
SYK	IGLV2-23
SYK	TREM2
SYK	PIP5K1B
SYK	IGLC3
SYK	FGF5
SYK	GNGT2
SYK	IGKV1-17
SYK	B2M
SYK	FGR
SYK	FGF7
MAPK10	GABPA
PNPLA5	UBA52
PNPLA5	FABP4
FLT3LG	PIP5K1B
FLT3LG	GNGT2
FLT3LG	FGF5
FLT3LG	IGKV1-17
FLT3LG	IGLV2-23
FLT3LG	FGF7
FLT3LG	IGLC3
FLT3LG	GNB4
PAPSS1	FH
PAPSS1	ATIC
PAPSS1	HS3ST2
FGR	PIP5K1B
FGR	EPHA3
FGR	IGKV1-17
FGR	IGLC3
FGR	IGLV2-23
RBM48	HSPB1
RBM48	TBC1D22B
SIPA1L1	PITX2
UBE2N	PITX2
UBE2N	GABPA
UBE2N	HSPB1
UBE2N	FH
UBE2N	PHGDH
UBE2N	PIH1D1
UBE2N	UBA52
HSPB1	PIH1D1
HSPB1	ATIC
HSPB1	SLC5A1
TBC1D22B	CAPN1
TBC1D22B	EPPK1
LLGL1	PARD6A
PITX2	CDC37
PITX2	TGIF2
PITX2	SLC12A1
HS3ST2	GPC6
HS3ST2	GPC3
IMMT	PIH1D1
IMMT	UBA52
IMMT	CDC37
FGF7	PIP5K1B
FGF7	FGF5
FGF7	B2M
FGF7	UBA52
FGF7	IGKV1-17
FGF7	IGLV2-23
FGF7	CDC37
FGF7	TREM2
FGF7	IGLC3
FGF7	GNB4
FGF7	GNGT2
CDC37	MARK2
CDC37	IGLC3
CDC37	IGLV2-23
CDC37	PIP5K1B
CDC37	FGF5
CDC37	GNB4
CDC37	GNGT2
CDC37	UBA52
CDC37	IGKV1-17
PARD6A	MARK2
PARD6A	UBA52
PARD6A	PIH1D1
PARD6A	SIRT6
FABP4	SLC5A1
GABPA	RSPRY1
GABPA	PIH1D1
GABPA	TGIF2
CLDN4	B2M
CMBL	ATIC
CMBL	PIH1D1
TREM2	GNB4
TREM2	PIP5K1B
TREM2	FGF5
TREM2	IGKV1-17
TREM2	IGLV2-23
TREM2	IGLC3
TREM2	GNGT2
FH	ATIC
FH	PHGDH
FH	RSPRY1
IGLC3	GNB4
IGLC3	FGF5
IGLC3	GNGT2
IGLC3	B2M
IGLC3	IGLV2-23
IGLC3	PIP5K1B
PIP5K1B	UBA52
PIP5K1B	GNB4
PIP5K1B	FGF5
PIP5K1B	IGKV1-17
PIP5K1B	IGLV2-23
PIP5K1B	GNGT2
PIP5K1B	B2M
SLC5A1	FXYD4
SLC5A1	SLC12A1
RSPRY1	TRIOBP
RSPRY1	GPC3
RSPRY1	PHGDH
FXYD4	SLC12A1
FXYD4	GNGT2
GNGT2	B2M
GNGT2	IGKV1-17
GNGT2	GNB4
GNGT2	FGF5
GNGT2	IGLV2-23
GNGT2	SLC12A1
PIH1D1	EPPK1
PIH1D1	PHGDH
IGKV1-17	GNB4
IGKV1-17	FGF5
IGKV1-17	B2M
SIRT6	RBBP8
IGLV2-23	GNB4
IGLV2-23	FGF5
IGLV2-23	B2M
PHGDH	TRIOBP
PHGDH	GPC3
GNB4	B2M
GNB4	FGF5
B2M	FGF5
FGF5	UBA52
UBA52	RBBP8
TGIF2	RBBP8
