#tail	head
UBA1	UBE2N
UBA1	ASNS
UBA1	CEP85
IGKV1D-16	PIK3R3
IGKV1D-16	RAC1
IGKV1D-16	IGHV4-59
IGKV1D-16	BCR
IGKV1D-16	CD79A
IGKV1D-16	RHOA
IGKV1D-16	ESR1
IGKV1D-16	PRKCB
IGKV1D-16	KLRD1
MYBPC3	HTR3D
MYBPC3	CATSPER3
ESR1	TBP
ESR1	RAC1
ESR1	HSPA8
ESR1	MMP7
ESR1	PIK3R3
ESR1	IGHV4-59
ESR1	BCR
ESR1	CD79A
ESR1	ASNS
ESR1	RHOA
FAM78A	TBP
FAM78A	ASNS
BCR	KLRD1
BCR	RAC1
BCR	HSPA8
BCR	PIK3R3
BCR	IGHV4-59
BCR	CD79A
BCR	PRKCB
BCR	RHOA
CEP85	UBE2N
UBE2N	FBXO15
UBE2N	FBXO6
HTR3D	FXYD1
HTR3D	PRKCB
HTR3D	KCNJ1
HTR3D	SLC24A2
FBXO6	COMMD7
FBXO6	HSPA8
CD79A	PRKCB
CD79A	KLRD1
CD79A	RAC1
CD79A	PIK3R3
CD79A	IGHV4-59
ASNS	HSPA8
RHOA	PIK3R3
RHOA	KLRD1
RHOA	SLC24A2
RHOA	RAC1
RHOA	ARHGEF25
RHOA	IGHV4-59
RAC1	IGHV4-59
RAC1	PIK3R3
RAC1	PRKCB
RAC1	KLRD1
RAC1	ARHGEF25
SLC24A2	CATSPER3
SLC24A2	FXYD1
PRKCB	CATSPER3
PRKCB	IGHV4-59
KCNJ1	FXYD1
KLRD1	IGHV4-59
COMMD7	FBXO15
TBP	FXYD1
PIK3R3	IGHV4-59
