#tail	head
PTPRN2	BLK
PTPRN2	PHKG2
PTPRN2	LYN
PTPRN2	KDR
PTPRN2	MTAP
KDR	NOS3
KDR	NCKAP1
KDR	IGKV2-28
KDR	DAPP1
KDR	GRB10
KDR	IGKV1-12
KDR	ERLIN2
KDR	CD247
KDR	IGHV3-33
KDR	NPM1
LYN	NCKAP1
LYN	IGHV3-33
LYN	CD4
LYN	IGKV2-28
LYN	NRAS
LYN	DAPP1
LYN	ERLIN2
LYN	INPP5B
LYN	CD247
LYN	IGKV1-12
IGKV2-28	ERLIN2
IGKV2-28	BLK
IGKV2-28	TRAF6
IGKV2-28	ICOS
IGKV2-28	CD247
IGKV2-28	IGHV3-33
IGKV2-28	INPP5B
IGKV2-28	NCKAP1
IGKV2-28	DAPP1
IGKV1-12	DAPP1
IGKV1-12	ERLIN2
IGKV1-12	ICOS
IGKV1-12	CD247
IGKV1-12	NCKAP1
IGKV1-12	BLK
IGKV1-12	TRAF6
IGKV1-12	INPP5B
IGKV1-12	IGHV3-33
BLK	IGHV3-33
BLK	DAPP1
BLK	NRAS
BLK	GRB10
INPP5B	IGHV3-33
INPP5B	MTAP
INPP5B	PHKG2
ACP4	MTAP
ACP4	PHKG2
DAPP1	IGHV3-33
DAPP1	TRAF6
DAPP1	CD247
DAPP1	ICOS
DAPP1	ERLIN2
NOS3	CD247
NOS3	CD4
NPM1	H2AFZ
NPM1	CD4
NPM1	TRAF6
NPM1	CD247
IGHV3-33	ERLIN2
IGHV3-33	ICOS
IGHV3-33	CD247
IGHV3-33	NCKAP1
IGHV3-33	TRAF6
CD4	CD247
CD247	ICOS
CD247	RCN2
CD247	ERLIN2
CD247	NCKAP1
CD247	TRAF6
ERLIN2	NCKAP1
ERLIN2	TRAF6
ERLIN2	NRAS
ERLIN2	ICOS
NCKAP1	NRAS
NCKAP1	TRAF6
NCKAP1	ICOS
NPTX1	RCN2
GRB10	IQCB1
GRB10	NRAS
IQCB1	RCN2
IQCB1	PEBP1
NRAS	PEBP1
NRAS	GATA1
PEBP1	TRAF6
GATA1	H2AFZ
GATA1	RCN2
TRAF6	RCN2
