#tail	head
DCD	CFB
DCD	ITGA2
DCD	GCLM
DCD	ESR2
DCD	CDC42BPB
DCD	CHD4
CDC42BPB	RPL35
CDC42BPB	ESR2
RPS21	RPL36AL
RPS21	RPS11
RPS21	UPF2
RPS21	RPL35
RPS21	RPS20
RPS21	ESR2
RPS21	RPS13
RPS21	RPL18
RPS21	RPL39L
CCDC57	KRT4
RBP2	CES4A
RBP2	NF1
ESR2	JUN
ESR2	RPS11
ESR2	MYLK2
ESR2	PHB2
ESR2	MYO3B
ESR2	RPL36AL
ESR2	NF1
ESR2	HDAC2
ESR2	ALKBH5
ESR2	SND1
ESR2	RPS20
ESR2	DST
ESR2	RPS13
ESR2	KRT4
ESR2	HIST1H4J
ESR2	GRB2
ESR2	RPL35
LAMC3	CFB
LAMC3	ITGA2
LAMC3	RPL35
LAMC3	CHD4
RPL35	RPS11
RPL35	RSL1D1
RPL35	SND1
RPL35	CHD4
RPL35	RPS20
RPL35	RPL18
RPL35	RPL36AL
RPL35	UPF2
RPL35	JUN
RPL35	RPL39L
RPL35	RPS13
RING1	JUN
RING1	HDAC2
RING1	HIST1H4J
RPL39L	RPS11
RPL39L	RPL18
RPL39L	RPS20
RPL39L	RPL36AL
RPL39L	UPF2
RPL39L	RPS13
PHB2	CHD4
PHB2	JUN
PHB2	HDAC2
PHB2	UPF2
HDAC2	JUN
HDAC2	CHD4
HDAC2	HIST1H4J
RPS13	CHD4
RPS13	RPL18
RPS13	JUN
RPS13	UPF2
RPS13	RPL36AL
RPS13	RSL1D1
RPS13	RPS20
RPS13	RPS11
RPS13	GRB2
KRT4	NF1
KRT4	CRX
CHD4	JUN
CHD4	RPS11
CHD4	RSL1D1
CHD4	RPS20
CHD4	RPL18
CHD4	HIST1H4J
MYO3B	GRB2
MYO3B	MYLK2
MYO3B	CRX
RPS20	RPS11
RPS20	SND1
RPS20	GRB2
RPS20	UPF2
RPS20	RPL18
RPS20	JUN
RPS20	RPL36AL
ALKBH5	JUN
GCLM	DST
GCLM	CAMK2G
CES4A	PLA2G4A
UPF2	RPL36AL
UPF2	RPS11
UPF2	RPL18
UPF2	JUN
RPL36AL	RPL18
RPL36AL	RPS11
HIST1H4J	JUN
HIST1H4J	GRB2
NF1	MYLK2
NF1	DST
NF1	JUN
NF1	CRX
RPS11	GRB2
RPS11	RSL1D1
RPS11	SND1
RPS11	RPL18
RPS11	JUN
GRB2	RPL18
GRB2	DST
SND1	CAMK2G
SND1	JUN
RSL1D1	DST
RSL1D1	RPL18
RSL1D1	JUN
CAMK2G	TRPV2
RPL18	JUN
CFB	CRX
CFB	ITGA2
PLA2G4A	JUN
PLA2G4A	TRPV2
JUN	ITGA2
