#tail	head
MRPL3	RPS14
MRPL3	ETS1
SUPT16H	IFI16
SUPT16H	SAP18
SUPT16H	HIST2H4A
SUPT16H	XRCC5
SUPT16H	HIST1H4E
SUPT16H	NUP93
SUPT16H	HIST1H2AG
SUPT16H	EWSR1
SUPT16H	POLR2C
SUPT16H	MYC
SUPT16H	TP53
OAS1	PKM
OAS1	SAFB
OAS1	SEPHS1
OAS1	TP53
OAS1	UCP1
DPH2	MAT2B
DPH2	MTAP
NOP53	RPS3A
NOP53	DKC1
NOP53	UTP4
NOP53	FTSJ3
NOP53	IFI16
NOP53	ZC3H3
NOP53	CCDC137
NOP53	TP53
NOP53	RPL14
FGFR1OP2	IGKC
FGFR1OP2	IGLV3-19
FGFR1OP2	EREG
FGFR1OP2	IGLV6-57
FGFR1OP2	PIK3R4
FGFR1OP2	CDC37
FGFR1OP2	SYK
FGFR1OP2	GNG5
FGFR1OP2	GNG8
FGFR1OP2	PIP5K1C
FGFR1OP2	IRAK4
FGFR1OP2	NTRK2
ETS1	XRCC5
ETS1	PKM
ETS1	IRAK4
ETS1	RBMS2
ETS1	PIK3R4
ETS1	TP53
ADORA1	IL7
ADORA1	PCP2
ADORA1	GNG8
ADORA1	EREG
ADORA1	GNG5
ADORA1	WNT8B
HIST1H2AG	SAP18
HIST1H2AG	RBBP4
HIST1H2AG	VPS72
HIST1H2AG	HIST1H4E
HIST1H2AG	HIST2H4A
HIST1H2AG	MYC
EREG	SYK
EREG	GNG5
EREG	GNG8
EREG	PIP5K1C
EREG	IGKC
EREG	IGLV3-19
EREG	DRD2
EREG	IGLV6-57
CCDC138	CEP290
CCDC138	CDC37
SAFB	SEPHS1
SAFB	TP53
SAFB	CDK1
SAFB	CKAP4
SAFB	XRCC5
SAFB	CDC37
SAFB	SAP18
SAFB	EWSR1
SAFB	IFI16
MECOM	RBBP4
MECOM	MAT2B
MECOM	IL7
MECOM	PLAG1
RPL22L1	RPS14
RPL22L1	RPL3L
RPL22L1	RPL14
RPL22L1	SMG9
RPL22L1	RPS3A
RPL22L1	SMG7
RBBP4	TP53
RBBP4	MYC
RBBP4	CHAF1B
RBBP4	HIST2H4A
RBBP4	XRCC5
RBBP4	HIST1H4E
RBBP4	SAP18
NTRK2	GNG5
NTRK2	GNG8
NTRK2	PKM
NTRK2	SYK
NTRK2	IGLV6-57
NTRK2	IGLV3-19
NTRK2	PIP5K1C
NTRK2	IGKC
FTSJ3	DKC1
FTSJ3	RPL14
FTSJ3	IFI16
FTSJ3	UTP4
FTSJ3	ZC3H3
FTSJ3	RPS14
SMG9	RPL3L
SMG9	RPS14
SMG9	RPL14
SMG9	RPS3A
RPS14	RPL3L
RPS14	PINX1
RPS14	TP53
RPS14	CCDC137
RPS14	SMG7
RPS14	RPS3A
RPS14	UTP4
RPS14	RPL14
PCP2	DRD2
PCP2	GNG5
PCP2	TAS2R31
PCP2	GNG8
TAGLN2	PINX1
TAGLN2	MYC
TAGLN2	MTAP
IGLV3-19	GNG8
IGLV3-19	ITPKC
IGLV3-19	CDC37
IGLV3-19	PIP5K1C
IGLV3-19	IRAK4
IGLV3-19	PIK3R4
IGLV3-19	SYK
IGLV3-19	GNG5
CDK1	PIP5K1C
CDK1	MYC
CDK1	HIST1H4E
CDK1	CHAF1B
CDK1	TP53
CDK1	CDC37
CDK1	HIST2H4A
CDK1	PPP2R5C
CDK1	PSMB9
CDK1	NUP93
CDK1	CEP290
CDK1	RAB3IP
CDK1	IFI16
PLAG1	IGKC
PLAG1	MYC
TLR10	IRAK4
TLR10	TLR2
IRAK4	SYK
IRAK4	GNG8
IRAK4	IGLV6-57
IRAK4	TLR2
IRAK4	GNG5
IRAK4	IGKC
IRAK4	IL1R1
IRAK4	TOLLIP
IRAK4	PIP5K1C
WNT8B	DRD2
WNT8B	GNG8
WNT8B	PPP2R5C
WNT8B	GNG5
HIST2H4A	MYC
HIST2H4A	CHAF1B
HIST2H4A	RPS3A
HIST2H4A	IFI16
HIST2H4A	SAP18
HIST2H4A	EWSR1
HIST2H4A	POLR2C
HIST2H4A	TUBA3D
HIST2H4A	PKM
HIST2H4A	VPS72
GNG8	IGKC
GNG8	DRD2
GNG8	GNG5
GNG8	ITPKC
GNG8	TAS2R31
GNG8	PIP5K1C
GNG8	IGLV6-57
GNG8	PIK3R4
GNG8	CDC37
GNG8	SYK
PIP5K1C	SYK
PIP5K1C	CDC37
PIP5K1C	IGLV6-57
PIP5K1C	GNG5
PIP5K1C	IGKC
PIP5K1C	PIK3R4
PKM	HIST1H4E
PKM	CDC37
PKM	SEPHS1
PKM	TP53
PKM	EWSR1
PKM	RPS3A
PKM	XRCC5
PKM	MYC
PKM	DCK
PKM	DRD2
PKM	SYK
UCP1	TP53
GNG5	ITPKC
GNG5	CDC37
GNG5	IGLV6-57
GNG5	TAS2R31
GNG5	PIK3R4
GNG5	IGKC
GNG5	SYK
GNG5	DRD2
IGLV6-57	PIK3R4
IGLV6-57	SYK
IGLV6-57	CDC37
IGLV6-57	ITPKC
CDC37	SYK
CDC37	IGKC
CDC37	EWSR1
SEPHS1	XRCC5
SEPHS1	DCK
SEPHS1	MAT2B
SEPHS1	MTAP
SEPHS1	CKAP4
CCDC137	IFI16
CCDC137	RPL14
RPL3L	RPL14
RPL3L	RPS3A
RPL3L	SMG7
RPS3A	UTP4
RPS3A	ZC3H3
RPS3A	TP53
RPS3A	POLR2C
RPS3A	RPL14
RPS3A	SMG7
RPS3A	SAP18
RPS3A	PINX1
RPS3A	HIST1H4E
BBS5	CEP290
BBS5	RAB3IP
TOLLIP	IL1R1
TOLLIP	TLR2
PSMB9	PPP2R5C
PSMB9	POLR2C
RPL14	TP53
RPL14	SMG7
RPL14	DKC1
SMG7	TP53
IGKC	ITPKC
IGKC	PIK3R4
IGKC	SYK
PPP2R5C	TP53
PIK3R4	SYK
SYK	ITPKC
SYK	MYC
PINX1	DKC1
CEP290	RAB3IP
ITPKC	TP53
NUP93	MYC
NUP93	IFI16
NUP93	TP53
NUP93	SAP18
IL7	IL1R1
IL7	DRD2
EWSR1	HIST1H4E
EWSR1	VPS72
EWSR1	CKAP4
EWSR1	TP53
EWSR1	MYC
EWSR1	XRCC5
DCK	TP53
EPB41L3	SAP18
EPB41L3	DRD2
EPB41L3	MYC
EPB41L3	DKC1
POLR2C	HIST1H4E
CKAP4	MYC
CKAP4	TP53
MYC	CHAF1B
MYC	TP53
MYC	SAP18
MYC	HIST1H4E
MYC	MTAP
MYC	XRCC5
MYC	TUBA3D
MYC	UTP4
MYC	DKC1
MYC	RBMS2
MYC	MAT2B
MTAP	MAT2B
HIST1H4E	CHAF1B
HIST1H4E	VPS72
HIST1H4E	SAP18
HIST1H4E	TUBA3D
HIST1H4E	IFI16
TP53	IFI16
TP53	XRCC5
TP53	ZC3H3
CHAF1B	XRCC5
SAP18	IFI16
UTP4	IFI16
RAB3IP	ZC3H3
IFI16	DKC1
IFI16	XRCC5
ZC3H3	DKC1
