#tail	head
VAMP3	TM4SF19
VAMP3	MGST2
TREM2	IGHV2-5
TREM2	AKT2
C1QBP	PPM1K
NDUFB3	ALDH3A2
NOTCH3	EGFR
FZD9	CALCB
MGST2	GPX4
KLB	CYFIP1
FBXO40	UBE2U
FGF23	NRG3
FGF23	GRM5
ENTPD1	ALDH3A2
MORN4	LEF1
FGF17	GRAP2
FGF17	CPSF6
ERBB2	NRG3
ERBB2	PIK3R3
ERBB2	IGHV4-59
IL9	CXCR2
PSENEN	NOTCH1
IGLC7	CPSF6
CTXN3	COQ9
CDC23	HECW2
SNCB	PLK3
CWC15	WDR33
FUS	LEF1
DDX41	SNRPD3
FGF5	IGLC1
FGF5	GRM5
DRD1	NRG3
CPSF6	CAND1
GRM5	VIP
LEF1	PPM1K
UBE2K	HECW2
SLC39A8	CDC27
FGF16	AKT2
IGHV2-5	IGLC1
CD86	IGLC1
NRG3	IGHV4-59
