#tail	head
PASK	WNT7A
PASK	XPO1
PASK	FBL
SMO	WNT7A
SMO	HMOX1
SMO	LHB
KATNB1	NUMA1
RPLP2	JUP
RPLP2	RPS4Y1
RPLP2	RPL37
RPLP2	TRIM25
RPLP2	FBL
RPLP2	NPM1
RPLP2	RPL36
RPLP2	RPL10L
RPLP2	RPS29
RPLP2	SEC61A2
RPLP2	RPN1
SLC47A2	HMOX1
SLC47A2	CLU
SLC47A2	C8G
SLC47A2	JUP
LYN	TRIM25
LYN	IGKV4-1
LYN	EYA4
LYN	MYO18A
LYN	IGHV2-70
LYN	DVL1
LYN	CYFIP1
LYN	GNG7
LYN	NFKB1
LYN	PRKCD
LYN	GNG11
GNG7	LHB
GNG7	PRKCD
GNG7	GNA14
GNG7	WNT7A
GNG7	HCAR1
GNG7	F2RL2
GNG7	MYO18A
GNG7	IGHV2-70
GNG7	DVL1
GNG7	IGKV4-1
GNG7	CYFIP1
PAK4	XPO1
PAK4	F2RL2
PAK4	HIST1H1A
DPEP1	BAAT
DPEP1	SLC6A14
UAP1	DPAGT1
UAP1	SLC35D1
UAP1	PIGY
UAP1	TRIM25
PDE8B	NUDT2
PDE8B	LHB
PDE8B	ASS1
PDE8B	XPO1
PDE8B	PAPSS2
PDE8B	BAAT
HIST1H1A	TRIM25
HIST1H1A	HIST1H2BH
HIST1H1A	NIN
HIST1H1A	NFKB1
HIST1H1A	NPM1
HIST1H1A	PRKCD
RPL10L	RPN1
RPL10L	RPS4Y1
RPL10L	RPS29
RPL10L	SEC61A2
RPL10L	RPL37
RPL10L	NPM1
RPL10L	RPL36
FOXJ1	FBXO11
FOXJ1	NIN
FOXJ1	SLC6A14
FOXJ1	SLC35D1
FOXJ1	JUP
EYA4	HIST1H2BH
RPN1	RPL36
RPN1	CLU
RPN1	RPS4Y1
RPN1	SEC61A2
RPN1	ANXA7
RPN1	MYO18A
RPN1	JUP
RPN1	USP7
RPN1	AIMP2
RPN1	RPL37
RPN1	NPM1
RPN1	RPS29
RPN1	SEC23A
RPN1	DDX42
CELF5	KRTAP6-2
CELF5	TNKS2
ABRAXAS2	XPO1
ABRAXAS2	BRCC3
ABRAXAS2	USP7
ABRAXAS2	TNS1
ABRAXAS2	NUMA1
ASS1	TRIM25
ASS1	PAPSS2
ASS1	NUDT2
RPS4Y1	RPL36
RPS4Y1	SEC61A2
RPS4Y1	RPS29
RPS4Y1	NOB1
RPS4Y1	RPL37
ATP5F1B	NFKB1
ATP5F1B	TRIM25
ATP5F1B	MT-ATP6
ATP5F1B	ANXA7
MYO18A	IGKV4-1
MYO18A	SEC23A
MYO18A	IGHV2-70
MYO18A	DVL1
MYO18A	GNG11
MYO18A	CYFIP1
KRTAP6-2	ZNF843
FBXO11	UBE2L3
FBXO11	TRIM25
NIN	CAMK2D
CLU	XPO1
CLU	NFKB1
CLU	PRKCD
CLU	C8G
CLU	SEC23A
PIGY	DPAGT1
ANXA7	SEC23A
ANXA7	SUMO3
ANXA7	DVL1
RPS29	SMARCD1
RPS29	NOB1
RPS29	SEC61A2
RPS29	RPL37
RPS29	FBL
RPS29	NPM1
RPS29	TRIM25
RPS29	RPL36
AIMP2	SEC23A
AIMP2	PLEKHF2
ERCC3	SUMO3
ERCC3	TRIM25
ERCC3	USP7
ERCC3	POLR2D
PRKCD	HMOX1
PRKCD	GNG11
PRKCD	NFKB1
PRKCD	IGKV4-1
PRKCD	GNA14
PRKCD	GRIN2D
PRKCD	IGHV2-70
SMARCD1	BRCC3
SMARCD1	POLR2D
HIST1H2BH	NPM1
HIST1H2BH	BRCC3
HIST1H2BH	POLR2D
JUP	TRIM25
JUP	SEC23A
TNS1	BRCC3
USP7	BRCC3
USP7	CYFIP1
USP7	TRIM25
USP7	NPM1
USP7	POLR2D
USP7	SEC23A
SEC61A2	RPL37
SEC61A2	RPL36
HMOX1	NFKB1
HMOX1	NPM1
GNG11	IGHV2-70
GNG11	IGKV4-1
GNG11	GNA14
GNG11	LHB
GNG11	F2RL2
GNG11	DVL1
GNG11	CYFIP1
GNG11	HCAR1
UBE2L3	NFKB1
UBE2L3	TRIM25
FBL	TRIM25
FBL	XPO1
FBL	RPL36
FBL	NFKB1
FBL	NPM1
CAMK2D	ZNF843
CAMK2D	CYFIP1
CAMK2D	GRIN2D
SUMO3	SEC23A
SUMO3	NPM1
DDX42	RPL36
DDX42	TRIM25
DDX42	SEC23A
DDX42	POLR2D
NFKB1	XPO1
NFKB1	LHB
NFKB1	NPM1
IGKV4-1	DVL1
IGKV4-1	IGHV2-70
IGKV4-1	CYFIP1
NPM1	RPL37
NPM1	TRIM25
NPM1	SEC23A
NPM1	NUMA1
NPM1	NOB1
NPM1	XPO1
NPM1	RPL36
NUDT2	BAAT
NUDT2	PAPSS2
NUDT2	DPAGT1
NUDT2	PLEKHF2
BRCC3	NUMA1
MT-ATP6	LHB
NUMA1	XPO1
NUMA1	TNKS2
NUMA1	DVL1
CYFIP1	TRIM25
CYFIP1	IGHV2-70
GNA14	DVL1
GNA14	WNT7A
GNA14	F2RL2
NOB1	XPO1
TNKS2	TRIM25
SLC35D1	GALNT1
SLC35D1	DPAGT1
SLC35D1	TRIM25
WNT7A	DVL1
RPL37	TRIM25
RPL37	RPL36
BAAT	SLC6A14
IGHV2-70	DVL1
GRIN2D	SLC6A14
XPO1	SEC23A
XPO1	TRIM25
XPO1	DVL1
RPL36	TRIM25
TRIM25	GALNT1
TRIM25	SEC23A
SEC23A	GALNT1
