#tail	head
EEF1AKNMT	SIGLEC5
EEF1AKNMT	SMARCC1
DLC1	ESRRA
DLC1	TP53
DLC1	TDRD7
RPS29	SEC61B
RPS29	UPF2
RPS29	RPS4Y1
RPS29	RPS14
RPS29	C9orf72
ZNF408	ELK1
ZNF408	SP1
ZNF408	UPF2
SEC61B	CUL4B
SEC61B	RPS14
SEC61B	MUTYH
SEC61B	RPS4Y1
LSM5	C9orf72
LSM5	POLR2I
HECTD3	MRPS24
HECTD3	TP53
IRF7	UPF2
IRF7	HHATL
IRF7	SOX4
IRF7	TP53
TDRD7	MUTYH
BOP1	C9orf72
BOP1	TP53
BOP1	WDR46
BOP1	RPS14
POLR2I	SP1
POLR2I	CUL4B
POLR2I	SRC
IKBKG	TLR1
IKBKG	RPS14
IKBKG	SRC
SIGLEC5	TLR1
MRPS14	MRPS24
MRPS14	TP53
MRPS14	SP1
HHATL	ESRRA
UPF2	RPS4Y1
UPF2	RPS14
UPF2	SP1
ESRRA	RPS14
ESRRA	SOX4
ESRRA	ELK1
ESRRA	TP53
ESRRA	SP1
WDR46	ELK1
WDR46	RPS14
RPS4Y1	RPS14
SMARCC1	SP1
SMARCC1	CUL4B
SMARCC1	TP53
RPS14	TP53
RPS14	CUL4B
RPS14	ELK1
RPS14	SP1
SRC	TP53
SRC	SP1
SP1	SOX4
SP1	C9orf72
SP1	MUTYH
SP1	TP53
SP1	ELK1
TP53	ELK1
TP53	CUL4B
TP53	SOX4
ELK1	SOX4
