#tail	head
SSUH2	NOG
SSUH2	L3MBTL2
OR1K1	RTP2
OR1K1	REEP3
OR1K1	RTP4
OR1K1	REEP2
OR1K1	RTP1
OR1K1	REEP5
OR1K1	REEP1
IKZF3	HMGA1
IKZF3	KANK2
IKZF3	STAMBPL1
NOG	CDK19
NOG	REEP5
NOG	REEP1
NOG	STAMBPL1
NOG	PHF3
NOG	RTP1
OR4F16	REEP1
OR4F16	REEP2
OR4F16	RTP1
OR4F16	RTP2
OR4F16	REEP5
OR4F16	REEP3
OR4F16	UBTFL1
OR4F16	RTP4
REEP2	OR8D4
REEP2	OR14L1P
REEP2	OR2T35
REEP2	REEP1
REEP2	OR5AK3P
REEP5	OR5AK3P
REEP5	OR8D4
REEP5	OR14L1P
REEP5	RNF4
REEP5	OR2T35
L3MBTL2	GAS8
OR14L1P	RTP4
OR14L1P	RTP1
OR14L1P	RTP2
OR14L1P	REEP1
OR14L1P	REEP3
REEP3	OR5AK3P
REEP3	OR2T35
REEP3	OR8D4
KANK2	CDR2
KANK2	FAM90A1
OR8D4	RTP1
OR8D4	REEP1
OR8D4	RTP2
OR8D4	RTP4
OR2T35	RTP2
OR2T35	RTP4
OR2T35	RTP1
OR2T35	REEP1
CCNC	FAM90A1
CCNC	CDK19
CCNC	MED18
HMGA1	PHF3
HMGA1	TACC2
HMGA1	RNF4
ADAM17	RNF4
TACC2	MED18
MED18	CDK19
GAS8	CDR2
RTP1	OR5AK3P
RTP2	OR5AK3P
CDR2	FAM90A1
CDR2	UBTFL1
RTP4	OR5AK3P
OR5AK3P	REEP1
PHF3	RNF4
