#tail	head
WDR75	BMS1
WDR75	FBL
WDR75	RPS16
WDR75	ESR2
RPS21	RPS16
RPS21	SSR2
RPS21	HIST1H3C
RPS21	ESR2
FBL	HDGF
FBL	NXF1
FBL	RPS16
FBL	BMS1
FBL	MCM2
NFATC2	TRPC3
NFATC2	MCM2
NFATC2	HCK
NFATC2	SRC
NFATC2	FGR
ESR2	SRC
ESR2	RBMXL1
ESR2	BMS1
ESR2	FGR
ESR2	IGLV1-44
ESR2	HIST1H4K
ESR2	GNG13
ESR2	MCM2
ESR2	IGKV1-33
ESR2	HIST1H3C
ESR2	HIST2H4B
ESR2	NXF1
ESR2	RPS16
ESR2	CASQ2
ESR2	GNG10
ESR2	PLCD3
GNG10	SRC
GNG10	NRG2
GNG10	IGLV1-44
GNG10	ITPKA
GNG10	GNG13
GNG10	FSTL1
GNG10	IGKV1-33
GNG10	TRPC3
IGLV1-44	SRC
IGLV1-44	FGR
IGLV1-44	NRG2
IGLV1-44	GNG13
IGLV1-44	TRPC3
IGLV1-44	ITPKA
IGLV1-44	HCK
HIST1H2BC	MCM2
HIST1H2BC	ACD
HIST1H2BC	HIST1H3C
HIST1H2BC	HIST2H4B
HIST1H2BC	NXF1
HIST1H2BC	PHF21A
HIST1H2BC	HIST1H4K
HIST1H2BC	HDGF
RPS16	HIST2H4B
RPS16	BMS1
RPS16	SSR2
RPS16	MCM2
RPS16	HIST1H4K
PHF21A	HIST1H4K
PHF21A	HIST2H4B
PHF21A	HIST1H3C
SSR2	NXF1
FGR	SRC
FGR	IGKV1-33
FGR	TRPC3
NRG2	IGKV1-33
NRG2	GNG13
NRG2	SRC
NXF1	HDGF
NXF1	BMS1
GNG13	IGKV1-33
GNG13	SRC
GNG13	FSTL1
GNG13	TRPC3
GNG13	ITPKA
HIST1H4K	HIST1H3C
HIST1H4K	SRC
HIST1H4K	ACD
HIST1H4K	HDGF
HIST1H4K	MCM2
ITPKA	IGKV1-33
ITPKA	PLCD3
PLCD3	TRPC3
PLCD3	CASQ2
BMS1	HDGF
BMS1	HIST1H3C
HIST2H4B	SRC
HIST2H4B	HIST1H3C
HIST2H4B	ACD
HIST2H4B	HDGF
HIST2H4B	MCM2
TRPC3	HCK
TRPC3	IGKV1-33
TRPC3	SRC
SRC	IGKV1-33
SRC	HCK
SRC	HIST1H3C
IGKV1-33	HCK
HDGF	HIST1H3C
HIST1H3C	MCM2
MCM2	RBMXL1
