#tail	head
PBX4	EIF3F
PBX4	USHBP1
SLC30A9	ICAM1
SLC30A9	CSNK2A1
SLC30A9	KRT14
PTK6	HTT
PTK6	SSH3
SH3KBP1	MTUS2
SH3KBP1	PACSIN1
SH3KBP1	DNM1
SH3KBP1	IGF2R
SH3KBP1	ACTC1
SH3KBP1	CSNK2A1
ISY1	SHMT2
ISY1	DHX38
IGF2R	DNM1
IGF2R	PACSIN1
IGF2R	AP1S3
IGF2R	CSNK2A1
AQP7	EIF4E
AQP7	ATP6V1D
ACTC1	HTT
ACTC1	HSPB1
SLC17A3	ATP6V1D
SLC17A3	SLC27A3
HSPA7	PACSIN1
HSPA7	SLC27A3
MTUS2	SH2D4A
CYP2C9	EIF4E
CYP2C9	HTT
CYP2C9	EIF4EBP1
CYP2C9	ICAM1
ICAM1	HTT
ICAM1	EIF3F
ICAM1	EIF4EBP1
ICAM1	EIF4E
ICAM1	CSNK2A1
AP4E1	KRT14
AP4E1	AP1S3
SH2D4A	USHBP1
EIF4EBP1	EIF4E
EIF4EBP1	SHMT2
EIF4EBP1	CSNK2A1
AP1S3	DNM1
KRT14	USHBP1
EIF4E	EIF3F
CSNK2A1	DHX38
CSNK2A1	EIF3F
CSNK2A1	HSPB1
SSH3	SHMT2
HTT	DNM1
HTT	PACSIN1
DNM1	PACSIN1
DHX38	SHMT2
