#tail	head
SAT1	SLC25A16
LCP2	LNX1
LCP2	IGKV4-1
CCDC33	WT1
WDR59	EP300
EP300	TRERF1
EP300	COL4A6
EP300	SMARCA4
EP300	CCNE1
SHB	RAC1
MMS22L	HIST4H4
HSD17B2	CCNE1
ZNF217	HIST2H2AC
ZNF217	H3F3A
ZNF217	HSPA1B
SNW1	HIST1H3G
FANCA	ATRIP
FANCA	EME1
FANCA	SMARCA4
AZGP1	MYL2
MYC	TRERF1
MYC	HTT
MYC	LHB
MYC	CCNE1
DAB1	MAP2K7
COL4A6	HSBP1
RAD51B	EME1
RAD52	RFC3
HNF4A	ZC3H10
GCLC	A2M
SNCB	HSPA1B
TRERF1	HIST1H4E
RAC1	IGHV4-59
RAC1	MEN1
C5AR2	EVI5L
HSPA1B	H2AFX
HIST1H4E	SUMO2
PAX4	MYL2
PAX4	NFE2L1
PAX4	NFE2L3
CRYL1	HTT
TRAF4	GLYR1
RFC3	HIST1H3G
HTT	SYNJ1
SUMO2	H2AFX
GREB1	H3F3A
