#tail	head
ITGB2	LPA
ITGB2	CD44
ITGB2	COL4A1
ITGB2	COL9A3
ITGB2	SDC3
ITGB2	LAMA3
ITGB2	LUM
ITGB2	FN1
SMARCE1	MOV10
SMARCE1	CDK8
SMARCE1	GTF2E2
SMARCE1	SF3A1
KHSRP	RSPRY1
KHSRP	RAE1
KHSRP	FN1
GAK	RSPRY1
GAK	HSCB
GAK	DBN1
CDK8	GTF3C3
CDK8	GTF2E2
MOV10	DBN1
MOV10	RSPRY1
MOV10	GTF2E2
MOV10	SF3A1
MOV10	NSDHL
MOV10	MRPS10
MRPS12	MRPS10
MRPS12	DAP3
MRPS12	MRPL10
CD44	GTF3C3
CD44	COL4A1
CD44	DBN1
CD44	APH1B
CD44	VHL
CD44	SDC3
CD44	LAMA3
CD44	LUM
CD44	FN1
CD44	RNF4
CD44	COL9A3
HSCB	GTF3C3
HSCB	MBNL1
HSCB	ETFB
HSCB	NSDHL
HSCB	GTF2E2
NSDHL	RNF4
VHL	SF3A1
VHL	COL4A1
VHL	FN1
NCAM1	COL4A1
NCAM1	COL9A3
NCAM1	RNF4
DBN1	RSPRY1
DBN1	FN1
GTF3C3	RNF4
COL9A3	SDC3
COL9A3	COL4A1
COL9A3	LAMA3
COL9A3	LUM
COL9A3	FN1
COL4A1	SDC3
COL4A1	LAMA3
COL4A1	LUM
COL4A1	FN1
MMP12	LAMA3
MMP12	LPA
MBNL1	FN1
MBNL1	DAP3
LPA	FN1
MRPL10	MRPS10
MRPL10	DAP3
DAP3	MRPS10
LUM	SDC3
LUM	FN1
RAE1	SF3A1
RAE1	FN1
RAE1	RSPRY1
GTF2E2	SF3A1
RSPRY1	RNF4
FN1	SDC3
FN1	LAMA3
SDC3	APH1B
