#tail	head
AGBL2	TP73
AGBL2	GLUL
CYB5D1	ALDH3B2
CYB5D1	LDHAL6B
SLC22A3	APEX1
SLC22A3	TP73
SLC22A3	MAOB
SLC22A3	CASP3
CASP3	LIG1
CASP3	NOS3
CASP3	SLC39A12
CASP3	APEX1
CASP3	SLC39A7
CASP3	TP73
ALDH3B2	LDHAL6B
ALDH3B2	ANPEP
ALDH3B2	MAOB
ALDH3B2	GLUL
CPN2	SLC39A12
CPN2	SLC39A7
CPN2	C3
SLC39A12	TP73
SLC39A12	PDIA3
SLC39A12	SLC39A7
SLC39A12	F12
SLC39A12	C3
LIG1	RPS27A
LIG1	APEX1
LIG1	LDHAL6B
TAC1	FZD4
TAC1	XRCC6
PDIA3	SLC39A7
PDIA3	APEX1
PDIA3	XRCC6
APEX1	XRCC6
APEX1	NOS3
NOS3	MAOB
NOS3	GLUL
NOS3	NRG1
NOS3	ANPEP
SLC39A7	F12
SLC39A7	C3
SLC39A7	TP73
FZD4	RPS27A
FZD4	NRG1
RPS27A	TP73
RPS27A	CRBN
RPS27A	NRG1
RPS27A	GLMN
RPS27A	COP1
XRCC6	IRF3
GLMN	IRF3
GLMN	NRG1
GLMN	CRBN
COP1	TP73
MAOB	GLUL
IRF3	ANKRD40
ANKRD40	F12
CRBN	GLUL
CRBN	KIF11
