#tail	head
SLC12A2	SLC24A3
SLC12A2	TGIF1
SLC12A2	KCNN3
PYGB	MVD
PYGB	ATP6AP1
PYGB	PTPRO
PYGB	ATP6V1F
MVD	HMGCS1
ATP6AP1	CA13
ATP6AP1	ATP6V1F
ATP6AP1	PTPRO
ATP6AP1	SLC24A3
P3H3	FASLG
P3H3	COL7A1
KCNN3	STAT2
KCNN3	STAT3
ATP6V1F	SLC24A3
ATP6V1F	CA13
HMGCS1	SLC27A3
HMGCS1	SLC23A2
ZBTB14	TGIF1
ZBTB14	SLC4A2
ZBTB14	EFNB2
ZBTB14	MECP2
NCF1	FASLG
NCF1	MMP2
MECP2	S100A4
MECP2	URB2
URB2	VSIG1
FGF2	GRM7
FGF2	NRG3
FGF2	STAT3
FGF2	MMP2
GRM7	NRG3
GRM7	THPO
GRM7	FASLG
STAT3	THPO
STAT3	FASLG
STAT3	PIK3C2B
STAT3	STAT2
STAT3	MMP2
SLC4A2	XPR1
SLC4A2	CA13
SLC24A3	SLC27A3
SLC23A2	TGIF1
SLC23A2	S100A4
EFNB2	PIK3C2B
EFNB2	MMP2
STAT2	PIK3C2B
COL7A1	MMP2
COL7A1	TGIF1
MMP2	THPO
VSIG1	XPR1
