#tail	head
RANGAP1	USP15
RANGAP1	SNW1
RANGAP1	CENPL
RANGAP1	B9D2
RANGAP1	EGFR
GFRA4	NRAS
GFRA4	GAB2
EGF	INPP4A
EGF	IGKV2-29
EGF	IGLV3-25
EGF	GAB2
EGF	CPSF6
EGF	CD79B
EGF	NRAS
EGF	FGF17
EGF	AKT1S1
EGF	CD79A
EGF	EGFR
SNW1	TCEA2
SNW1	CPSF6
SNW1	VIRMA
SNW1	ARF5
SNW1	LSM6
RAC2	IGLV3-25
RAC2	CPSF6
RAC2	CD79B
RAC2	NRAS
RAC2	CD79A
RAC2	FGF17
RAC2	DLG4
RAC2	IGKV2-29
RAC2	GAB2
LSM6	USP15
LSM6	VIRMA
LSM6	CPSF6
GAB2	HLA-E
GAB2	NRAS
GAB2	FGF17
GAB2	EGFR
GAB2	CD79A
GAB2	IGKV2-29
GAB2	IGLV3-25
GAB2	CPSF6
GAB2	CD79B
HLA-E	CPSF6
HLA-E	IGKV2-29
HLA-E	CD79A
HLA-E	IGLV3-25
HLA-E	FGF17
HLA-E	CD79B
AKT1S1	TCEA2
RETREG3	TMEM176A
RETREG3	TCEA2
TCEA2	CPSF6
EGFR	AP1S2
EGFR	CD79A
EGFR	INPP4A
EGFR	IGKV2-29
EGFR	CENPL
EGFR	CPSF6
EGFR	CD79B
EGFR	IGLV3-25
EGFR	NRAS
EGFR	FGF17
IGKV2-29	FGF17
IGKV2-29	CPSF6
IGKV2-29	CD79B
IGKV2-29	CD79A
AP1S2	ARF1
TMED3	ARF1
TMED3	ARF5
ARF1	ARF5
B9D2	CENPL
CD79A	TMEM176A
CD79A	CPSF6
CD79A	CD79B
CD79A	IGLV3-25
CD79A	NRAS
CD79A	FGF17
NRAS	CD79B
NRAS	FGF17
NRAS	DLG4
VIRMA	CENPL
VIRMA	CPSF6
CPSF6	CD79B
CPSF6	FGF17
CPSF6	IGLV3-25
FGF17	CD79B
FGF17	IGLV3-25
IGLV3-25	CD79B
