#tail	head
KLF12	IGFALS
KLF12	GATA1
KLF12	LEF1
KLF12	CPLX2
EGF	VAV2
EGF	CD247
EGF	IGKV2D-30
EGF	IGHV3-48
EGF	IGFALS
PRRT3	LEF1
PRRT3	SP3
VAV2	RACGAP1
VAV2	IGHV3-48
VAV2	LEF1
VAV2	CD247
VAV2	IGKV2D-30
VAV2	CD19
VAV2	PLEC
HDAC2	HMGA1
HDAC2	LEF1
HDAC2	GATA1
HDAC2	USP19
HDAC2	SP3
CD19	IGKV2D-30
CD19	IGHV3-48
CD19	CD247
RPL28	SEC61A1
RPL28	RPL19
RPL28	AKAP11
RPL28	UPF2
RPL28	SSR3
RPL28	PWP1
RPL28	RPL14
RPL28	RPL13
RPL28	RPL36A
RPL28	RPL9P8
CD247	LEF1
CD247	IGHV3-48
CD247	IGKV2D-30
RACGAP1	HMGA1
RACGAP1	PLEC
IGHV3-48	PRKCH
IGHV3-48	IGKV2D-30
LEF1	PLEC
LEF1	SEC61A1
LEF1	AKAP11
LEF1	HINT1
LEF1	KAT5
LEF1	HMGA1
RPL9P8	UPF2
RPL9P8	PWP1
RPL9P8	SSR3
RPL9P8	RPL19
RPL9P8	RPL36A
RPL9P8	SEC61A1
RPL9P8	RPL14
RPL9P8	RPL13
USP19	SEC61A1
KAT5	HINT1
HINT1	GATA1
HMGA1	UPF2
PRKCH	SP3
PRKCH	IGKV2D-30
PRKCH	PLEC
CPLX2	GATA1
PWP1	RPL19
PWP1	RPL14
PWP1	RPL13
PWP1	RPL36A
UPF2	RPL19
UPF2	RPL13
UPF2	RPL14
UPF2	RPL36A
RPL36A	SSR3
RPL36A	RPL19
RPL36A	SEC61A1
RPL36A	RPL13
RPL36A	RPL14
RPL19	SSR3
RPL19	RPL14
RPL19	RPL13
RPL19	SEC61A1
ADAM11	SP3
GATA1	SP3
RPL14	RPL13
RPL14	SEC61A1
RPL14	SSR3
SSR3	SEC61A1
SSR3	RPL13
RPL13	SEC61A1
