#tail	head
SAT1	ACAT1
SAT1	SMOX
OR5AS1	REEP6
OR5AS1	RTP4
OR5AS1	RTP1
OR5AS1	REEP5
OR5AS1	REEP4
OR8B4	RTP1
OR8B4	REEP5
OR8B4	REEP6
OR8B4	RTP4
OR8B4	REEP4
UBE2N	IMPACT
UBE2N	ECHS1
NCKAP1	IGKV2-30
NCKAP1	VAV1
NCKAP1	ERBB2
IGKV2-30	ERBB2
IGKV2-30	VAV1
RTP1	OR6N2
RTP1	OR51A4
IMPACT	REEP5
IMPACT	QSOX2
QSOX2	TYRP1
QSOX2	LPO
RTP4	REEP4
RTP4	OR51A4
RTP4	OR6N2
ACAT1	ECHS1
ERBB2	NUP98
ERBB2	VAV1
MBD2	NUP98
MBD2	LPO
MBD2	TYRP1
RNF2	FAM208A
RNF2	PKHD1L1
FAM208A	REEP5
PKHD1L1	GATA1
REEP6	REEP5
REEP6	OR51A4
REEP6	OR6N2
TYRP1	SMOX
OR51A4	REEP5
OR51A4	REEP4
SMOX	LPO
SMOX	GATA1
REEP5	OR6N2
REEP4	OR6N2
