#tail	head
HIST1H1C	SFN
IGHG4	FGF19
IGHG4	FGF23
IGHG4	MYD88
IGHG4	FGF22
IGHG4	GNB4
IGHG4	TGFA
IGHG4	IGHV3-7
IGHG4	IGKV3-20
IGHG4	SHC1
IGHG4	BTK
SHC1	BTK
SHC1	IGHV3-7
SHC1	FGF19
SHC1	TGFA
SHC1	GNB4
SHC1	FGF23
SHC1	FGF22
SHC1	IGKV3-20
SHC1	MYD88
SHC1	SP1
MYD88	GNB4
MYD88	IGKV3-20
MYD88	FGF22
MYD88	BTK
MYD88	FGF19
MYD88	IGHV3-7
MYD88	FGF23
MYD88	IRAK2
SMPD3	PPP3CA
SMPD3	SP1
ATF3	RCAN1
ATF3	FGF23
ATF3	GNB4
ATF3	SP1
ATF3	AMPD1
FGF23	TGFA
FGF23	IGHV3-7
FGF23	IGKV3-20
FGF23	FGF22
FGF23	GNB4
FGF23	BTK
FGF23	FGF19
BYSL	ZC2HC1C
BYSL	RIOK2
EPN1	SP1
EPN1	SCNN1B
EPN1	TGFA
ZC2HC1C	SFN
FGF22	SP1
FGF22	TGFA
FGF22	IGHV3-7
FGF22	BTK
FGF22	IGKV3-20
FGF22	FGF19
FGF22	GNB4
IRAK2	BTK
HECTD1	RIOK2
HECTD1	AMPD1
FGF19	GNB4
FGF19	SP1
FGF19	BTK
FGF19	TGFA
FGF19	IGHV3-7
FGF19	IGKV3-20
PPP3CA	RCAN1
SSH2	SP1
SSH2	BTK
IGKV3-20	TGFA
IGKV3-20	BTK
IGKV3-20	IGHV3-7
IGKV3-20	GNB4
SCNN1B	WWP1
WWP1	AMPD1
WWP1	SP1
AMPD1	SP1
TGFA	GNB4
TGFA	BTK
TGFA	IGHV3-7
SP1	RCAN1
IGHV3-7	BTK
IGHV3-7	GNB4
GNB4	BTK
