#tail	head
TBC1D31	CEP89
TBC1D31	PTPN22
TBC1D31	RET
MRPL1	MRPL12
MRPL1	MRPS26
MRPL1	MRPL33
MRPL1	MRPL42
MRPL1	MRPS9
MRPL1	MRPS15
MRPL1	MRPS10
MRPL1	MRPL4
MRPL1	MRPS34
MRPL1	AURKAIP1
PTPN21	PHKG1
PTPN21	USP9X
PTPN21	ABL1
PTPN21	MST1R
PTPN21	RET
PLD1	PLA2G2D
PLD1	PLPPR2
IL2RB	PITPNA
IL2RB	EPS8
KRTAP15-1	KRTAP4-11
KRTAP15-1	RHOXF2
KRTAP15-1	INTS11
KRTAP15-1	GRN
KRTAP15-1	CCDC24
FADS2	CYP17A1
FADS2	PLA2G2D
HADH	PITPNA
HADH	ELOVL6
HADH	NXF1
HADH	CYP17A1
DSCR10	RHOXF2
DSCR10	PLSCR4
MTCL1	USP9X
MTCL1	NXF1
CCDC24	CDC23
AKR1E2	CYP17A1
AKR1E2	ELOVL6
AURKAIP1	MRPS26
AURKAIP1	MRPL33
AURKAIP1	MRPL12
AURKAIP1	MRPS9
AURKAIP1	MRPS10
AURKAIP1	WDR83
AURKAIP1	MRPL42
AURKAIP1	MRPS15
AURKAIP1	MRPL4
AURKAIP1	MRPS34
MRPL33	MRPS9
MRPL33	MRPS10
MRPL33	MRPL12
MRPL33	MRPL42
MRPL33	MRPS15
MRPL33	MRPL4
MRPL33	MRPS34
MRPL33	MRPS26
NXF1	GRN
NXF1	CDC23
NXF1	MRPS10
MRPS15	CDC14B
MRPS15	MRPL42
MRPS15	MRPL4
MRPS15	MRPS34
MRPS15	MRPL12
MRPS15	MRPS26
MRPS15	MRPS10
MRPS15	MRPS9
MST1R	CDC14B
MST1R	PTPN22
MRPS34	MRPS10
MRPS34	MRPL42
MRPS34	MRPL4
MRPS34	MRPS26
MRPS34	CDC14B
MRPS34	MRPL12
MRPS34	MRPS9
PHKG1	PLPPR2
PHKG1	CDC14B
PHKG1	PTPN22
INTS11	PLSCR4
INTS11	ZC3H10
PITPNA	NPHS2
ELOVL6	PLA2G2D
CDC23	CDC27
RET	USP9X
RET	CEP89
RET	MINDY4
RET	PTPN22
RET	EPS8
RET	CDC14B
RET	WDR83
RET	PPIB
CDC14B	MRPS10
CDC14B	MRPS26
CDC14B	ABL1
CEP89	WDR83
MINDY4	USP9X
MINDY4	PPIB
MRPS26	MRPS10
MRPS26	MRPL42
MRPS26	MRPS9
MRPS26	MRPL4
MRPS26	MRPL12
MRPS9	MRPL42
MRPS9	MRPL4
MRPS9	MRPS10
MRPS9	MRPL12
EPS8	ABL1
CDC27	ABL1
LINC00574	MKRN3
LINC00574	PLSCR4
LINC00574	RBPMS2
LINC00574	KRTAP4-11
MRPS10	MRPL4
MRPS10	MRPL12
MRPS10	MRPL42
PRPF6	LSM4
PRPF6	WDR83
RBPMS2	ZC3H10
RBPMS2	RHOXF2
RBPMS2	MKRN3
RHOXF2	LSM4
RHOXF2	ZC3H10
MRPL4	MRPL12
MRPL4	MRPL42
LSM4	PPIB
ABL1	PTPN22
MRPL12	MRPL42
