#tail	head
RAD21	RPS21
RAD21	HIST1H2AJ
RAD21	OR1E2
RAD21	HIST1H4H
GNAL	REEP2
GNAL	OR1F1
GNAL	OR7G3
GNAL	RTP3
GNAL	RTP1
GNAL	OR2W1
GNAL	REEP3
GNAL	REEP1
GNAL	OR2AK2
GNAL	OR1E2
GNAL	REEP6
GNAL	OR10H2
GNAL	REEP4
GNAL	OR6T1
GNAL	OR52A1
GNAL	OR51L1
GNAL	OR2AP1
GNAL	OR6C68
GNAL	OR14K1
GNAL	USP3
GNAL	OR4K17
GNAL	OR6C70
GNAL	RTP5
GNAL	GNGT1
OR52A1	REEP3
OR52A1	GNGT1
OR52A1	REEP6
OR52A1	REEP4
OR52A1	RTP5
OR52A1	RTP3
OR52A1	RTP1
OR52A1	REEP1
OR52A1	REEP2
OR6C68	REEP3
OR6C68	REEP6
OR6C68	GNGT1
OR6C68	RTP5
OR6C68	REEP2
OR6C68	RTP3
OR6C68	RTP1
OR6C68	REEP1
OR6C68	REEP4
REEP4	GNGT1
REEP4	REEP1
REEP4	OR51L1
REEP4	OR7G3
REEP4	OR10H2
REEP4	OR14K1
REEP4	OR6T1
REEP4	OR2AP1
REEP4	OR2W1
REEP4	OR1E2
REEP4	SP1
REEP4	OR4K17
REEP4	OR1F1
REEP4	OR2AK2
REEP4	OR6C70
RPS21	RPSA
RPS21	UBE2M
HIST1H2AJ	PHF21A
HIST1H2AJ	POLR1A
HIST1H2AJ	HIST1H4H
HIST1H2AJ	TAF10
HIST1H2AJ	USP3
GTF2H1	TAF10
GTF2H1	POLR1A
GTF2H1	ELOB
GTF2H1	SREBF1
CAP1	KRAS
CAP1	UBE2M
CAP1	HSPH1
CAP1	ATP12A
CAP1	SP1
TAGAP	RHOU
TAGAP	RHOC
TAGAP	SP1
RHOC	GDI2
RHOC	ARHGAP36
REEP2	OR2AP1
REEP2	OR2W1
REEP2	OR4K17
REEP2	OR1E2
REEP2	OR1F1
REEP2	OR2AK2
REEP2	OR6C70
REEP2	GNGT1
REEP2	REEP1
REEP2	OR51L1
REEP2	OR7G3
REEP2	OR10H2
REEP2	OR14K1
REEP2	OR6T1
HSPH1	MDH1
HSPH1	HIST1H4H
HSPH1	UBE2M
HSPH1	RPSA
HSPH1	SP1
OR1F1	RTP3
OR1F1	REEP1
OR1F1	RTP1
OR1F1	GNGT1
OR1F1	REEP3
OR1F1	REEP6
OR1F1	RTP5
LGALS4	KIAA1549
LGALS4	ELOB
OR1E2	GNGT1
OR1E2	RTP1
OR1E2	REEP3
OR1E2	REEP1
OR1E2	REEP6
OR1E2	RTP5
OR1E2	RTP3
RPSA	GDI2
RPSA	UBE2M
RPSA	MDH1
RTP3	OR6T1
RTP3	OR4K17
RTP3	OR2AK2
RTP3	OR6C70
RTP3	OR14K1
RTP3	GNGT1
RTP3	OR51L1
RTP3	OR7G3
RTP3	OR2AP1
RTP3	OR10H2
RTP3	OR2W1
ARHGAP36	SP1
ARHGAP36	RHOU
PHF21A	ATP12A
PHF21A	TAF10
PHF21A	HIST1H4H
PHF21A	SP1
KIAA1549	APBB1IP
KIAA1549	KRAS
POLR1A	HIST1H4H
REEP3	OR14K1
REEP3	OR7G3
REEP3	OR2AP1
REEP3	OR10H2
REEP3	OR2W1
REEP3	OR6T1
REEP3	OR4K17
REEP3	OR2AK2
REEP3	OR6C70
REEP3	GNGT1
REEP3	OR51L1
OR6C70	RTP1
OR6C70	REEP1
OR6C70	GNGT1
OR6C70	REEP6
OR6C70	RTP5
RTP5	OR14K1
RTP5	GNGT1
RTP5	OR51L1
RTP5	OR7G3
RTP5	OR2AP1
RTP5	OR10H2
RTP5	OR2W1
RTP5	OR6T1
RTP5	OR4K17
RTP5	OR2AK2
OR6T1	RTP1
OR6T1	GNGT1
OR6T1	REEP1
OR6T1	REEP6
GDI2	UBE2M
GDI2	RHOU
OR2AP1	GNGT1
OR2AP1	RTP1
OR2AP1	REEP1
OR2AP1	REEP6
MDH1	UBE2M
SREBF1	KAT14
SREBF1	SP1
RTP1	OR14K1
RTP1	OR2W1
RTP1	OR4K17
RTP1	OR2AK2
RTP1	GNGT1
RTP1	OR51L1
RTP1	OR7G3
RTP1	OR10H2
HIST1H4H	NONO
HIST1H4H	POPDC2
HIST1H4H	KAT14
REEP6	GNGT1
REEP6	OR51L1
REEP6	SP1
REEP6	OR14K1
REEP6	OR7G3
REEP6	OR10H2
REEP6	OR2W1
REEP6	OR4K17
REEP6	OR2AK2
OR14K1	REEP1
OR14K1	GNGT1
POPDC2	SP1
UBE2M	NONO
UBE2M	ELOB
OR7G3	REEP1
OR7G3	GNGT1
APBB1IP	KRAS
NONO	USP3
USP3	SP1
OR2AK2	GNGT1
OR2AK2	REEP1
OR4K17	REEP1
OR4K17	GNGT1
OR2W1	REEP1
OR2W1	GNGT1
REEP1	OR51L1
REEP1	OR10H2
REEP1	SP1
REEP1	GNGT1
SP1	ATP12A
OR10H2	GNGT1
GNGT1	OR51L1
