#tail	head
ITGA1	ITGBL1
ITGA1	COL6A2
ITGA1	ITGAE
ITGA1	SMC3
ITGA1	GRIN1
ITGA1	TCF3
KRT8	ESR2
KRT8	TCF3
KRT8	FGFR3
COL6A2	ITGBL1
COL6A2	ITGAE
COL6A2	SMC3
COL6A2	PPARA
SMC3	ITGAE
SMC3	ESR2
IGKV1-39	ESR2
IGKV1-39	FCGR3A
IGKV1-39	FGFR3
IGKV1-39	GNB4
IGKV1-39	IGHA2
IGKV1-39	IGHV4-34
IGKV1-39	NRG4
IGKV1-39	IGHV3-23
ESR2	MYB
ESR2	FGFR3
ESR2	GNB4
ESR2	IGHV3-23
ESR2	ADAMTSL5
ESR2	FCGR3A
ESR2	IGHV4-34
IGHV4-34	FGFR3
IGHV4-34	IGHA2
IGHV4-34	GNB4
IGHV4-34	NRG4
IGHV4-34	FCGR3A
FCGR3A	NRG4
FCGR3A	FGFR3
FCGR3A	GNB4
FCGR3A	IGHV3-23
CHRNE	GRIN1
CHRNE	TCF3
PPARA	TCF3
PPARA	VIPR1
PPARA	FGFR3
ITGBL1	TCF3
ITGBL1	ITGAE
MYB	TCF3
FBN2	HTT
FBN2	ADAMTSL5
TCF3	GRIN1
IGHV3-23	FGFR3
IGHV3-23	GNB4
IGHV3-23	IGHA2
IGHV3-23	NRG4
VIPR1	GNB4
FGFR3	NRG4
FGFR3	GNB4
GRIN1	HTT
NRG4	GNB4
