#tail	head
LDLRAD4	CMTR1
ASNA1	CA10
APBB1	IFITM3
MT-CO1	ASGR2
GNG4	GNAI3
GNG4	TFIP11
GNG4	QRFPR
GNG4	FFAR1
TNFAIP6	CCR9
MTERF4	CA10
MOBP	HSF2
CCR9	GPSM2
GABPA	PCBP1
NRF1	PPME1
NRF1	CMTR1
KLHL11	COMMD4
NDUFB8	MARK1
PCBP1	RPL7
PCBP1	SLC25A5
PCBP1	ETAA1
PCBP1	RPS4X
HSPD1	KRTAP5-9
HSPD1	KDR
HSPD1	IFITM3
KRTAP5-9	KRTAP10-11
KRTAP9-2	LINC01600
MED17	DHX15
BOLA2	C10orf55
KDR	MAPK13
ADIPOQ	HSF2
EMD	SERPINH1
ZNF398	C1orf109
CRBN	BAG2
CCL3L3	GNAI3
SUZ12	NOLC1
SUZ12	SNRPD1
SUZ12	HIST1H4E
DCUN1D1	LMO7
C10orf55	TENT5B
SF3B1	PDCD7
SNRPD1	GEMIN2
SNRPD1	IFITM3
GNAI3	CXCR5
GNAI3	GNG10
GNAI3	CXCL6
DHX15	NOLC1
DHX15	IFITM3
DHX15	SERPINH1
DHX15	RPL31
DHX15	PDCD7
RPS4X	SLC25A5
RPS4X	NOS2
HSF2	TRIM8
HSF2	SERPINH1
RPL18A	EEF1A1
RPL18A	SLC25A5
HIST1H4H	ETAA1
RPL7	NOLC1
SLC25A5	RPL31
SLC25A5	NOLC1
SERPINH1	EEF1A1
