#tail	head
RSL1D1	SMARCA2
RSL1D1	HIST1H3C
RSL1D1	HIST1H2BM
RSL1D1	HIST1H3G
KLRC2	LCK
IFT74	IFT81
LCK	COL12A1
LCK	LAMB3
MED18	MED4
RPL23A	RPL19
RPL23A	JUN
PTPN11	SIGLEC7
PTPN11	SMU1
PTPN11	VCAM1
KCTD6	UBE2L3
PRPF4B	PRPF8
PRPF4B	SRSF4
PRPF4B	SF3A2
PRPF4B	ESR2
PPHLN1	MKI67
IGKV2-30	ESR2
UBE2L3	RPL19
PRPF38A	PYHIN1
PRPF38A	SNRPD1
SLC1A2	RPL32
ITGB1BP2	POMC
AP2B1	VCAM1
AP2B1	ALAD
NIF3L1	NME1
UBE3A	PGR
SNRPE	PUF60
AGTR1	CGA
PYHIN1	NCBP1
PYHIN1	SNRPD1
HIST1H3C	ESR2
HIST1H3C	CXorf67
ABCG5	POMC
RPL19	MKI67
RPL19	PRPF8
XAB2	RBMX
PUF60	JUN
MAPRE2	EGLN3
RBMX	U2AF2
E2F5	TFDP2
AIMP2	JUN
MED11	MED4
VDAC1	ESR2
VDAC1	EIF3E
VCAM1	U2AF2
VCAM1	EIF3E
NCBP1	ESR2
SULT2B1	HSD17B4
SULT2B1	MYOD1
U2AF2	SF3A2
LAMB3	CKMT1B
LAMB3	MKI67
SF3A2	SRSF4
CHEK1	TFDP2
MED22	MED4
SGF29	HIST1H3G
EGLN3	MYCBP2
