#tail	head
PRPF8	PITX2
PRPF8	HSP90AB1
PRPF8	TNIP2
PRPF8	VIRMA
PRPF8	LSM4
PRPF8	SKP1
PRPF8	DHX15
PRPF8	SF3B3
PRPF8	TFIP11
PRPF8	BCAS2
PRPF8	HSP90AA1
PRPF8	TCOF1
PRPF8	KRT6A
PRPF8	RPS18
GLB1L	GM2A
GLB1L	NEU4
GNA11	GNAO1
GNA11	CALM1
GNA11	FZD10
GNA11	ADRA1B
GNA11	ITPKC
GNA11	GNG11
GNA11	WNT2
GNA11	GNG4
GNA11	LTB4R2
GNA11	GNGT1
GNA11	CCR3
SF3B3	TFIP11
SF3B3	SLCO1A2
SF3B3	TCOF1
SF3B3	LSM4
SF3B3	DHX15
SF3B3	HSP90AB1
SF3B3	BCAS2
SF3B3	HSP90AA1
SF3B3	VIRMA
SF3B3	SKP1
DEFA1B	EDEM3
DEFA1B	SLCO1A2
IGKV3-15	GNG4
IGKV3-15	GNG11
IGKV3-15	GNGT1
IGKV3-15	ICOS
IGKV3-15	KLRK1
IGKV3-15	CALM1
IGKV3-15	ITPKC
IGKV3-15	FGF19
IGKV3-15	INPP5D
IGKV3-15	HSP90AA1
NEU4	RHOXF2
GNG4	GNAO1
GNG4	FZD10
GNG4	IGLC3
GNG4	GNGT1
GNG4	CXCL13
GNG4	ADRA1B
GNG4	TFIP11
GNG4	GNG11
GNG4	INPP5D
GNG4	LTB4R2
GNG4	CCR3
GNG4	CXCL9
GNG4	HSP90AA1
GNG4	FGF19
GNG4	ADORA2B
GNG4	ICOS
GNG4	ITPKC
GNG4	WNT2
GNG4	CALM1
GNG4	KLRK1
GNG4	IGLV1-51
GNG4	HTR3A
INPP5D	ITPKC
INPP5D	KLRK1
INPP5D	GNG11
INPP5D	IGLC3
INPP5D	GNGT1
INPP5D	ICOS
INPP5D	CALM1
INPP5D	IGLV1-51
INPP5D	FGF19
INPP5D	HSP90AA1
RPS18	HSP90AB1
RPS18	MYOD1
RPS18	TCOF1
RPS18	HSP90AA1
RPS18	VDAC1
CXCL13	GNGT1
CXCL13	CALM1
CXCL13	GNG11
DCTN4	HSP90AB1
DCTN4	PITX2
DCTN4	HSP90AA1
GNAO1	ADORA2B
GNAO1	GNG11
GNAO1	ITPKC
GNAO1	CCR3
GNAO1	LTB4R2
GNAO1	GNGT1
GNAO1	CALM1
WIF1	ICOS
WIF1	WNT2
SLCO1A2	HSP90AA1
SLCO1A2	IL13
TCOF1	TTC4
NR5A1	ACE
NR5A1	IL12B
GYS2	PLOD3
GYS2	CSGALNACT2
HSP90AA1	GNG11
HSP90AA1	VDAC1
HSP90AA1	MYOD1
HSP90AA1	RUNX1T1
HSP90AA1	TNIP2
HSP90AA1	HSP90AB1
HSP90AA1	TTC4
HSP90AA1	CALM1
HSP90AA1	IGLV1-51
HSP90AA1	FGF19
HSP90AA1	TFIP11
HSP90AA1	GNGT1
HSP90AA1	SKP1
HSP90AA1	IGLC3
ITPKC	BACH2
ITPKC	IGLC3
ITPKC	CALM1
ITPKC	IGLV1-51
ITPKC	GNG11
ITPKC	GNGT1
CALM1	MYOD1
CALM1	TPM4
CALM1	CXCL9
CALM1	ATP2B3
CALM1	HTR3A
CALM1	ITGB5
CALM1	ADRA1B
CALM1	GNG11
CALM1	TNIP2
CALM1	IGLV1-51
CALM1	IGLC3
CALM1	GNGT1
CALM1	P2RX6
CALM1	VDAC1
SKP1	HSP90AB1
SKP1	MYOD1
SKP1	TNIP2
CCR3	GNG11
CCR3	GNGT1
CCR3	CXCL9
TBC1D22B	EFHC2
TBC1D22B	GM2A
TBC1D22B	TNIP2
RUNX1T1	PITX2
RUNX1T1	TFIP11
RUNX1T1	MYOD1
RUNX1T1	EFHC2
CXCL9	GNG11
CXCL9	ADRA1B
CXCL9	IL12B
CXCL9	GNGT1
PITX2	HSP90AB1
IL12B	ADORA2B
IL12B	FZD10
IL12B	ACE
HTR3A	GNGT1
HTR3A	TPM4
HTR3A	ITGB5
HTR3A	VDAC1
VDAC1	HSP90AB1
VDAC1	P2RX6
VDAC1	ATP2B3
VDAC1	IL13
ITGB5	PCED1B
ITGB5	P2RX6
ITGB5	TPM4
ITGB5	ADRA1B
ITGB5	KRT6A
ITGB5	ATP2B3
P2RX6	BACH2
P2RX6	TPM4
GPANK1	DHX15
GPANK1	RHOXF2
BCAS2	LSM4
BCAS2	DHX15
BCAS2	VIRMA
BCAS2	TFIP11
KRT6A	PCED1B
KRT6A	TFIP11
KRT6A	ADRA1B
KRT6A	TNIP2
ADRA1B	PCED1B
ADRA1B	GNG11
ADRA1B	GNGT1
TFIP11	TNIP2
TFIP11	VIRMA
TFIP11	BACH2
TFIP11	LSM4
TFIP11	DHX15
IL13	ADORA2B
IL13	ACE
IL13	FZD10
FGF19	FZD10
FGF19	ICOS
FGF19	KLRK1
FGF19	IGLV1-51
FGF19	GNG11
FGF19	ADORA2B
FGF19	IGLC3
FGF19	GNGT1
EDEM3	EMC3
ATP2B3	TPM4
VIRMA	LSM4
VIRMA	DHX15
VIRMA	TNIP2
HSP90AB1	MYOD1
HSP90AB1	TNIP2
HSP90AB1	TTC4
TNIP2	DHX15
TNIP2	PLOD3
TNIP2	GNGT1
IGLC3	GNGT1
IGLC3	KLRK1
IGLC3	IGLV1-51
IGLC3	GNG11
IGLC3	ICOS
MYOD1	LTB4R2
ADORA2B	GDF3
ADORA2B	GNG11
ADORA2B	WNT2
ADORA2B	GNGT1
FZD10	GDF3
FZD10	WNT2
KLRK1	GNGT1
KLRK1	IGLV1-51
KLRK1	GNG11
IGLV1-51	GNGT1
IGLV1-51	ICOS
IGLV1-51	GNG11
RHOXF2	PLOD3
RHOXF2	LSM4
EFHC2	PLOD3
PLOD3	CSGALNACT2
GNG11	LTB4R2
GNG11	GNGT1
GNG11	ICOS
CSGALNACT2	EMC3
LSM4	DHX15
GNGT1	LTB4R2
GNGT1	ICOS
