#tail	head
NQO1	NR3C1
NQO1	CDKN1A
PSME2	CUL3
RPLP0	INS
RPLP0	RPL7
RPLP0	UBA52
BMP15	RELA
TLE3	NR3C1
CDC73	RPL7
PDE12	TCIRG1
PDE12	TULP3
UBE2M	ASB4
ADAM17	UBB
AQP10	ATP6V0A4
CDKN1A	PTK2
KCND2	NR3C1
SEC61B	RPL9P7
AQP9	SLC14A2
UBB	BARD1
UBB	MME
RUNX1	PPARG
AQP7	PTK2
E2F3	NCAPG
CLCN7	INS
SLC5A11	SLC24A3
RPL7A	RPL9P7
RPL7A	MECP2
PPARG	RELA
PPARG	INS
PPL	ZBTB26
PPL	SF1
UBA52	BARD1
UBA52	KLHL42
PBK	ARRDC1
KANSL2	FOXK2
PTK2	CFTR
PTK2	MAP3K5
ATP6V0A4	ATP6V0A1
ATP6V0A4	TCF3
AES	RELA
SNU13	PES1
SNU13	MAP3K5
BMP6	AHSG
BDNF	RELA
GNG12	SLC12A2
BARD1	FOXK2
BARD1	RELA
FGF10	NR3C1
FOXK2	TULP3
SLC24A3	SCN9A
SLC24A3	SLC17A3
NKAIN3	SLC17A3
TCF3	ASB4
KLHL42	TULP3
TULP3	MAP3K5
SF1	SRSF11
INS	RELA
INS	CSTF2
SLC17A3	SLC6A13
CASP3	NR3C1
MAP3K5	FZR1
