#tail	head
EGF	MAP2
EGF	KLF6
EGF	UBB
EGF	TP73
EGF	UBE2D2
COMMD8	UBB
COMMD8	DCAF7
COMMD8	KLHL22
COMMD8	LRRC41
CDT1	UBB
CDT1	TP73
CDT1	CDC20
DGUOK	MAP2
CPEB1	MAP2
PSMD4	CDC20
PSMD4	UBB
PSMD4	PSMD1
PSMD4	SPRED1
PSMD4	UBXN1
PSMD4	NEDD4
UBE2E2	NEDD4
UBE2E2	KLHL22
UBE2E2	UBB
UBE2E2	RNF182
UBE2E2	CDC20
UBE2E2	LRRC41
KLHL22	UBXN1
KLHL22	UBE2U
KLHL22	UBB
KLHL22	UBE2D2
KLF6	TP73
UBE2U	UBB
UBE2U	CDC20
UBE2U	LRRC41
UBE2U	NEDD4
UBE2U	RNF182
LRRC41	UBB
LRRC41	UBE2D2
PSMD1	CDC20
PSMD1	UBB
PSMD1	SPRED1
MAP2	NEDD4
UBB	NEDD4
UBB	CDC20
UBB	RNF182
UBB	TP73
UBB	UBE2D2
NEDD4	TP73
NEDD4	UBE2D2
UBE2D2	RNF182
UBE2D2	CDC20
TP73	CDC20
