#tail	head
REEP4	OR8J2
REEP4	OR10Q1
REEP4	OR10V1
REEP4	OR8U9
REEP4	RTP4
REEP4	OR4Q3
REEP4	OR52N4
REEP4	OR52E1
REEP2	OR52N4
REEP2	OR52E1
REEP2	OR8J2
REEP2	OR10V1
REEP2	OR10Q1
REEP2	OR8U9
REEP2	OR4Q3
RNF31	UBE2L3
RNF31	REEP5
OR52N4	RTP4
OR52N4	RTP5
OR52N4	RTP1
OR52N4	REEP5
OR52N4	REEP3
REEP5	OR8U9
REEP5	OR4Q3
REEP5	OR10Q1
REEP5	OR52E1
REEP5	OR8J2
REEP5	OR10V1
REEP3	OR52E1
REEP3	OR8U9
REEP3	OR4Q3
REEP3	OR10V1
REEP3	OR8J2
REEP3	OR10Q1
OR52E1	RTP4
OR52E1	RTP5
OR52E1	RTP1
PSMD8	PSMC3
PSMD8	ANAPC4
PSMD8	CDC20
PSMC3	ANAPC4
PSMC3	CDC20
AURKB	CDC20
AURKB	HDAC5
AURKB	ANAPC4
RTP5	OR10Q1
RTP5	OR8U9
RTP5	OR8J2
RTP5	OR10V1
RTP5	OR4Q3
RTP1	OR4Q3
RTP1	OR10Q1
RTP1	OR8J2
RTP1	OR10V1
RTP1	OR8U9
OR8J2	RTP4
RTP4	OR10Q1
RTP4	OR8U9
RTP4	OR10V1
RTP4	OR4Q3
ANAPC4	UBE2L3
ANAPC4	CDC20
CDC20	UBE2L3
