#tail	head
RIT1	SRPK2
RIT1	NFE2L1
ATF7IP	SP1
ATF7IP	STRN
BAG4	IGHV3-11
BAG4	STK11
BAG4	GNGT1
BAG4	TYROBP
BAG4	SP1
BAG4	IGHV3-30
BAG4	GNB1
BAG4	WASF2
BAG4	PDGFB
BAG4	FGF8
KRT8	WASF2
KRT8	SMIM1
KRT8	HSPD1
REEP4	GNGT1
REEP4	VSX1
REEP4	RTP4
REEP4	GNB1
REEP4	OR4D1
REEP4	OR9G1
REEP4	SMIM1
REEP4	SP1
REEP4	OR2AK2
REEP4	OR6C68
REEP4	OR8B4
OR6C68	REEP6
OR6C68	GNB1
OR6C68	RTP4
OR6C68	GNGT1
OR6C68	RTP5
OR6C68	RTP1
WASF2	GNGT1
WASF2	TRIM25
WASF2	TYROBP
WASF2	SP1
WASF2	PDGFB
WASF2	GNB1
WASF2	ABL1
WASF2	FGF8
WASF2	IGHV3-11
WASF2	IGHV3-30
WASF2	BCR
PPP1R16A	VSX1
PPP1R16A	C3orf36
SMIM1	HSPD1
SNCB	SP1
SNCB	MAFG
SNCB	NFE2L1
IGHV3-30	TYROBP
IGHV3-30	ITPKA
IGHV3-30	PDGFB
IGHV3-30	FGF8
IGHV3-30	BCR
IGHV3-30	GNB1
IGHV3-30	GNGT1
OR8B4	RTP5
OR8B4	RTP1
OR8B4	GNGT1
OR8B4	GNB1
OR8B4	REEP6
OR8B4	RTP4
HSPD1	BCR
HSPD1	GNB1
HSPD1	TGFB1
HSPD1	SP1
HSPD1	ABL1
HSPD1	TRIM25
BCR	TRIM25
BCR	GNB1
BCR	ABL1
BCR	PDGFB
BCR	TYROBP
BCR	FGF8
BCR	IGHV3-11
BCR	GNGT1
HSD17B1	PDGFB
HSD17B1	FGF8
HSD17B1	TGFB1
HSD17B1	SP1
TGFB1	PDGFB
TGFB1	FGF8
TGFB1	STK11
TGFB1	SP1
TGFB1	TRIM25
TGFB1	APC
MC5R	GNB1
MC5R	GNGT1
GNB1	ITPKA
GNB1	PDGFB
GNB1	TYROBP
GNB1	OR2AK2
GNB1	REEP6
GNB1	RTP4
GNB1	IGHV3-11
GNB1	RTP5
GNB1	GNGT1
GNB1	OR9G1
GNB1	TRIM25
GNB1	FGF8
GNB1	APC
GNB1	RTP1
GNB1	OR4D1
NFE2L1	MAP2K5
NFE2L1	MAFG
NFE2L1	SRPK2
NFE2L1	SP1
NFE2L1	SERTAD4
NFE2L1	RAB6A
STRN	APC
STRN	SP1
TRIM25	RAB6A
TRIM25	APC
TRIM25	SP1
TRIM25	SRPK2
TRIM25	ABL1
TRIM25	MAP2K5
TRIM25	STK11
PDGFB	SP1
PDGFB	ABL1
PDGFB	IGHV3-11
PDGFB	MAFG
PDGFB	FGF8
PDGFB	APC
PDGFB	GNGT1
RTP5	OR4D1
RTP5	GNGT1
RTP5	OR2AK2
RTP5	OR9G1
VSX1	MAP2K5
VSX1	RAB6A
VSX1	SRPK2
VSX1	SERTAD4
STK11	MAP2K5
RTP1	OR4D1
RTP1	OR9G1
RTP1	OR2AK2
RTP1	GNGT1
REEP6	GNGT1
REEP6	SP1
REEP6	OR4D1
REEP6	OR2AK2
REEP6	OR9G1
COG4	RAB6A
COG4	APC
MAP2K5	C3orf36
ITPKA	GNGT1
ITPKA	IGHV3-11
SERTAD4	MAFG
IGHV3-11	TYROBP
IGHV3-11	GNGT1
IGHV3-11	FGF8
TYROBP	FGF8
TYROBP	GNGT1
RTP4	GNGT1
RTP4	OR4D1
RTP4	OR2AK2
RTP4	OR9G1
FGF8	GNGT1
FGF8	SP1
OR2AK2	GNGT1
RAB6A	SP1
RAB6A	MAFG
SRPK2	ABL1
SP1	ABL1
SP1	APC
GNGT1	OR9G1
GNGT1	OR4D1
