#tail	head
UTP23	TRIB3
UTP23	MPHOSPH8
IGHV1-69	IGLV1-44
IGHV1-69	IRS1
IGHV1-69	IGHV1-2
IGHV1-69	IGKV2D-30
IGHV1-69	FLT3LG
IGHV1-69	IGKV3-20
IGHV1-69	PIK3CA
IGHV1-69	CUX1
IGHV1-69	IGHG2
IGHV1-69	KLRC2
POU3F2	CUX1
POU3F2	CLRN1
IRS1	IGHV3-7
IRS1	IGHV1-2
IRS1	FBXO25
IRS1	SORBS1
IRS1	PIK3CA
IRS1	IGLV1-44
IRS1	PPARA
IRS1	CUX1
IRS1	IGKV3-20
IRS1	IGHG2
IRS1	IGKV2D-30
FBXO25	HIP1
FBXO25	RBX1
BRCA1	HIST1H2BI
BRCA1	TRIB3
BRCA1	RBX1
BRCA1	ACLY
IGLV1-44	PIK3CA
IGLV1-44	IGHV1-2
IGLV1-44	IGHG2
IGLV1-44	FLT3LG
IGLV1-44	KLRC2
IGLV1-44	IGHV3-7
IGLV1-44	CUX1
KIF6	SNX16
KIF6	PPARA
MPHOSPH8	HIST1H2BI
RBX1	CUX1
RBX1	OS9
SORBS1	HIP1
SORBS1	SEMA6A
SORBS1	ACLY
FLT3LG	IGHG2
FLT3LG	IGKV2D-30
FLT3LG	IGHV1-2
FLT3LG	CUX1
FLT3LG	IGKV3-20
FLT3LG	IGHV3-7
BCKDHB	HGSNAT
BCKDHB	PPARA
PPARA	HIST1H2BI
PPARA	TRIB3
ATF6B	OS9
ATF6B	CANT1
SEMA6A	PIK3CA
SEMA6A	CUX1
CLRN1	CANT1
IGHG2	IGHV1-2
IGHG2	IGHV3-7
IGHG2	IGKV3-20
IGHG2	CUX1
IGHG2	KLRC2
IGHG2	PIK3CA
IGHG2	IGKV2D-30
SNX16	PIK3CA
IGKV2D-30	IGHV3-7
IGKV2D-30	IGHV1-2
IGKV2D-30	CUX1
IGKV2D-30	KLRC2
IGKV2D-30	PIK3CA
KLRC2	IGHV3-7
KLRC2	IGHV1-2
KLRC2	CUX1
KLRC2	PIK3CA
KLRC2	IGKV3-20
IGHV1-2	PIK3CA
IGHV1-2	IGHV3-7
IGHV1-2	IGKV3-20
IGHV1-2	CUX1
IGKV3-20	CUX1
IGKV3-20	PIK3CA
IGKV3-20	IGHV3-7
RLF	CUX1
RLF	HIST1H2BI
HGSNAT	ACLY
CUX1	IGHV3-7
CUX1	PIK3CA
IGHV3-7	PIK3CA
HIST1H2BI	PIK3CA
