#tail	head
PSMB10	PPP2R1A
PSMB10	PSMD5
PSMB10	TNFRSF12A
PSMB10	TNFSF11
TNFRSF12A	RAC1
TNFRSF12A	PSMD5
SMN1	GNB1
SMN1	PPP2R1A
SMN1	EEF1A1
CACNG3	PRKCZ
CACNG3	SYT1
CACNG3	PLK1
CACNG3	MYH11
CENPE	CDCA5
CENPE	KIF18A
CENPE	PPP2R1A
CENPE	PLK1
KIF18A	PPP2R1A
KIF18A	CDCA5
KIF18A	PLK1
KIF18A	PSMD5
EEF1A1	PPP2R1A
EEF1A1	INPPL1
EEF1A1	RAC1
EEF1A1	TNFSF11
EEF1A1	PRKCZ
DVL3	RAC1
DVL3	CPSF6
DVL3	GNB1
DVL3	IGLV6-57
DVL3	SH3GL2
DVL3	PPP2R1A
TNFSF11	PSMD5
TNFSF11	PLK1
TNFSF11	ADAM19
ADAM19	SH3GL2
GNB1	CPSF6
GNB1	IGLV6-57
GNB1	INPPL1
GNB1	RAC1
MYH11	RAC1
SLC18A3	INPPL1
SLC18A3	SYT1
SLC18A3	SH3GL2
SLC18A3	MYO10
IGLV6-57	INPPL1
IGLV6-57	RAC1
IGLV6-57	CPSF6
RAC1	INPPL1
RAC1	CPSF6
PSMD5	PPP2R1A
SYT1	MYO10
SYT1	SH3GL2
SYT1	INPPL1
MYO10	SH3GL2
MYO10	INPPL1
PLK1	CDCA5
PLK1	PPP2R1A
CPSF6	INPPL1
CDCA5	PPP2R1A
INPPL1	SH3GL2
