#tail	head
IGHD	CDC37
IGHD	SOS1
IGHD	IGKV1D-33
IGHD	PTPN11
IGHD	LAT2
IGHD	RASGRP2
IGHD	MYO18A
IGHD	PIP5K1A
SOS1	SPTBN4
SOS1	PTPN11
SOS1	RASGRP2
SOS1	LAT2
SOS1	IGKV1D-33
SOS1	MYO18A
SOS1	PIP5K1A
SOS1	CDC37
DCTN4	SPTBN4
DCTN4	MAPK8IP3
DCTN4	PAX4
DCTN4	TMED7
DCTN4	USO1
DCTN4	RAB1B
PSMB6	CD40LG
PSMB6	PSMD10
PSMB6	USP7
PSMB6	TNKS
EFHD2	MYO18A
EFHD2	RAD51D
EFHD2	PTPN11
EFHD2	PRKACA
LAT2	MYO18A
LAT2	IGKV1D-33
LAT2	CDC37
LAT2	PIP5K1A
LAT2	PTPN11
LAT2	RASGRP2
MICAL3	MYO18A
MICAL3	RAB1B
TIMM9	SEC22B
TIMM9	PAX4
MAPK8IP3	TNKS
MAPK8IP3	RAD51D
PAX4	SPTBN4
PAX4	MYO18A
PAX4	RASGRP2
PSMD10	CDK5RAP3
PSMD10	TNKS
PSMD10	CD40LG
OTUD4	CDK5RAP3
OTUD4	USP7
RRP12	ZNF746
RRP12	CANX
PIP5K1A	USO1
PIP5K1A	IGKV1D-33
PIP5K1A	MYO18A
PIP5K1A	CDC37
PIP5K1A	PTPN11
TMED7	USO1
TMED7	SPTBN4
TMED7	SEC22B
TMED7	RAB1B
USP7	CDC37
CDC37	MYO18A
CDC37	IGKV1D-33
CDC37	SPTBN4
USO1	SPTBN4
USO1	RAB1B
USO1	SEC22B
USO1	PRKACA
SEC22B	RAB1B
SEC22B	CANX
ZNF746	FAM118B
RAD51D	SPTBN4
RAD51D	FANCA
RASGRP2	IGKV1D-33
RASGRP2	FAM118B
RASGRP2	PRKACA
RAB1B	SPTBN4
RAB1B	CANX
IGKV1D-33	MYO18A
IGKV1D-33	PTPN11
PTPN11	PRKACA
PTPN11	MYO18A
CDK5RAP3	CANX
