#tail	head
MLLT6	CUL3
MLLT6	IQSEC1
ZNF217	RNF31
ZNF217	H2AFX
CIC	EYA2
CIC	PYCR2
IGHG1	IGLV1-40
IGHG1	IGKV1-5
IGHG1	INPP5K
IGHG1	PIP5K1A
IGHG1	IGHV3-48
IGHG1	FGF4
IGHG1	HLA-E
HLA-E	PIP5K1A
HLA-E	FGF4
HLA-E	IGHV3-48
HLA-E	LILRB1
HLA-E	IGLV1-40
HLA-E	IGKV1-5
HLA-E	INPP5K
ACSBG2	GPAT4
ACSBG2	MBOAT2
ACSBG2	PYCR2
RNF31	IQSEC1
GPAT4	MBOAT2
GPAT4	BCKDHA
GPAT4	PYCR2
GPAT4	PLPP2
IGHV3-48	PIP5K1A
IGHV3-48	INPP5K
IGHV3-48	FGF4
IGHV3-48	IGLV1-40
IGHV3-48	IGKV1-5
MBOAT2	PLPP2
MBOAT2	BCKDHA
FGF4	PIP5K1A
FGF4	IGKV1-5
FGF4	INPP5K
FGF4	IGLV1-40
PIP5K1A	IQSEC1
PIP5K1A	INPP5K
PIP5K1A	IGKV1-5
PIP5K1A	IGLV1-40
PYCR2	BCKDHA
PYCR2	CUL3
IGKV1-5	INPP5K
EYA2	LTK
EYA2	H2AFX
H2AFX	LILRB1
INPP5K	IGLV1-40
CUL3	BCKDHA
