#tail	head
RAN	RPL11
RAN	SEC13
RAN	RC3H1
RAN	HDAC2
RAN	PARP1
IL5	PARP1
IL5	POU1F1
IL5	S100A7
SEC13	AP1M2
SEC13	SHKBP1
SEC13	TIMM50
SEC13	PSMD11
PRPF40A	CHD4
PRPF40A	DDX18
PRPF40A	C1orf131
S100A7	AEBP2
S100A7	TRIM25
S100A7	CHD4
S100A7	PARP1
PARP1	RC3H1
PARP1	HDAC2
PARP1	CHD4
AIFM1	TIMM50
AIFM1	TRIM25
AIFM1	TMEM126B
RC3H1	TRIM25
RC3H1	PSMD11
RC3H1	RPL11
AP1M2	SHKBP1
HDAC2	AEBP2
HDAC2	HMG20B
HDAC2	CHD4
CHD4	HMG20B
CHD4	DDX18
CHD4	RPL11
CHD4	GTF2A1
CHD4	TRIM25
TIMM50	TRIM25
TIMM50	SHKBP1
TARS	TRIM25
TARS	UBLCP1
RPL11	TRIM25
RPL11	DDX18
PSMD11	SHKBP1
PSMD11	UBLCP1
TRIM25	SHKBP1
C1orf131	DDX18
POU1F1	TMEM126B
HMG20B	GTF2A1
