#tail	head
RPLP0	ATP5F1A
RPLP0	RPL18
RPLP0	RPL26
RPLP0	MDH1
HIST2H2AA4	PRDM9
HIST2H2AA4	POLR2B
HIST2H2AA4	SUN2
HIST2H2AA4	HIST2H3A
E2F1	BRCA1
PPP2R1A	RFC2
PPP2R1A	RPL7A
PPP2R1A	UBC
P2RY1	AOC1
P2RY1	CP
CCR9	GNB3
SOD2	TYRP1
SOD2	NOX5
ATP5F1A	RPL7A
QSOX2	GPX3
SLC7A7	NME2
IGLC3	IGHV4-34
UBC	PPM1D
UBC	CD2AP
UBC	NBEAL2
CHRNB4	ANXA2
HIST2H3A	NOP2
DACH2	ATP6V1G1
UBE2D3	BRCA1
OR1D2	ANXA2
NOP2	CBX8
CCL3L3	GNA15
BRCA1	STAG1
BRCA1	RPL9P9
ZNF598	NME2
F8	GNA15
RFC2	YOD1
GNG7	GNB3
GNG7	NPS
ATP6V0E1	NME2
GNA15	CCL22
GNA15	ANXA2
ANXA2	GRIN2A
