#tail	head
SAMD13	JUN
SAMD13	RHOBTB1
IGHV1-69	IGKV2D-40
IGHV1-69	PIK3R2
IGHV1-69	IGKV1-33
IGHV1-69	SHC1
IGHV1-69	NRG4
IGHV1-69	DGKH
IGHV1-69	PIK3R4
IGHV1-69	IGKV1-39
RHOBTB1	PIK3R2
INSIG2	IFNGR2
INSIG2	LGALS7
HIST1H1C	JUN
HIST1H1C	NAALADL1
HIST1H1C	PPAN
HIST1H1C	RRBP1
HIST1H1C	HIST1H4C
HIST1H1C	IL7R
HIST1H1C	G6PD
HIST1H1C	RNF2
LGALS7	MAP3K3
LGALS7	JUN
SLC39A13	CDH1
SLC39A13	JUN
SLC39A13	S100A8
SLC39A13	ASPA
ALK	VIM
ALK	PIK3R2
ALK	SHC1
ALK	MAP3K3
RPF1	ZNF512
IL7R	IL17RA
IL7R	PIK3R2
IL7R	PIK3C2A
IL7R	JUN
IL7R	ZNF787
IL7R	IFNGR2
NAALADL1	VIM
IGKV1-39	IGHV2-5
IGKV1-39	PIK3R4
IGKV1-39	SHC1
IGKV1-39	DGKH
IGKV1-39	NRG4
IGKV1-39	PIK3R2
SLC17A1	ATP6V1H
SLC17A1	NKAIN2
SLC17A1	SLC1A1
SLC17A1	MTAP
SLC17A1	ATP1B2
SLC17A1	SLC3A1
SHC1	IGKV1-33
SHC1	S100A8
SHC1	IGKV2D-40
SHC1	PIK3C2A
SHC1	PIK3R4
SHC1	NRG4
SHC1	PIK3R2
SHC1	IGHV2-5
PIK3R2	IGKV1-33
PIK3R2	IGHV2-5
PIK3R2	IGKV2D-40
PIK3R2	PIK3C2A
S100A8	DLD
S100A8	JUN
S100A8	MAP3K3
S100A8	ATP1B2
RRBP1	PIK3R4
RRBP1	DHX15
RRBP1	PIK3C2A
RRBP1	CDH1
RRBP1	JUN
JUN	HIST1H2BL
JUN	DHX15
JUN	HIST1H4C
JUN	VIM
JUN	MTAP
JUN	ATP6V1H
JUN	PPAN
JUN	ASNS
JUN	DLD
PIK3R4	IGKV1-33
PIK3R4	IGHV2-5
PIK3R4	IGKV2D-40
CDH1	HIST1H4C
CDH1	RNF2
HKDC1	G6PD
HKDC1	ASNS
IFNGR2	IL17RA
ASNS	SLC1A1
ASNS	ASPA
ASNS	DLD
PPAN	ZNF512
PPAN	RNF2
ZNF787	RNF2
HIST1H2BL	HIST1H4C
HIST1H2BL	RNF2
HIST1H2BL	EHMT1
DGKH	IGHV2-5
DGKH	IGKV1-33
DGKH	IGKV2D-40
VIM	RNF2
VIM	MAP3K3
ACSM6	DLD
ACSM6	ASPA
IGKV2D-40	NRG4
IGKV2D-40	IGHV2-5
CDK7	EHMT1
CDK7	ZNF512
RNF2	ZNF512
RNF2	HIST1H4C
RNF2	EHMT1
NKAIN2	SLC1A1
NKAIN2	ATP6V1H
NKAIN2	MTAP
HIST1H4C	EHMT1
HIST1H4C	MAP3K3
SLC1A1	ATP1B2
MTAP	ATP1B2
MTAP	ATP6V1H
ATP6V1H	ATP1B2
NRG4	IGKV1-33
NRG4	IGHV2-5
NRG4	DRD5
IGHV2-5	IGKV1-33
SLC3A1	ATP1B2
KCNJ6	ATP1B2
KCNJ6	DRD5
