#tail	head
RAB3GAP1	VAPB
RAB3GAP1	DYNC1H1
PARP1	HIST4H4
PARP1	PPP2R2A
PARP1	RIOK2
PARP1	SIRT3
SMC3	HIST4H4
SMC3	AURKB
SMC3	PAFAH1B1
SMC3	DYNC1H1
SMC3	RPGR
SMC3	FOXL1
SMC3	PMF1
SMC3	RPS27
NCOR2	AURKB
NCOR2	HIST4H4
RPS18	SRP14
RPS18	RPS12
RPS18	RIOK2
RPS18	PPP2R2A
RPS18	RPL10A
RPS18	RPS27
RPGR	LRWD1
HIST4H4	LRWD1
PKP2	NCKIPSD
PKP2	YWHAB
PAFAH1B1	RPS27
PAFAH1B1	PMF1
PAFAH1B1	AURKB
PAFAH1B1	DYNC1H1
ACTR3	HSD17B10
ACTR3	NCKIPSD
NCKIPSD	YWHAB
DYNC1H1	RPS27
DYNC1H1	HSD17B10
DYNC1H1	PMF1
DYNC1H1	AURKB
DYNC1H1	FOXL1
AURKB	PMF1
AURKB	RPS27
VAPB	STARD3
DAPK1	YWHAB
DAPK1	STARD3
DAPK1	PPP2R2A
YBEY	SIRT3
SRP14	RPS12
SRP14	RPS27
SRP14	RPL10A
RIOK2	RPS27
RIOK2	RPS12
PPP2R2A	RPS12
PPP2R2A	RPL10A
PPP2R2A	RPS27
PPP2R2A	YWHAB
PMF1	RPS27
RPS12	RPS27
RPS12	RPL10A
HSD17B10	RPL10A
RPS27	RPL10A
