#tail	head
TUBG2	SSNA1
TUBG2	TUBGCP5
TUBG2	TUBGCP3
MED18	MED21
SF3B3	LSM3
SF3B3	HUWE1
SF3B3	POLR2C
SF3B3	THOC7
NCKAP1	IGKV3-11
NCKAP1	IGKV1-33
NCKAP1	TGFA
NCKAP1	HUWE1
NCKAP1	WASF3
NCKAP1	JAK2
NCKAP1	IGKV4-1
NCKAP1	GNB2
WASF3	IGKV3-11
WASF3	IGKV1-33
WASF3	JAK2
WASF3	IGKV4-1
WASF3	GNB2
WASF3	TGFA
MED21	POLR2C
JAK2	IGKV4-1
JAK2	IGKV1-33
JAK2	INPP5B
JAK2	IGKV3-11
JAK2	INPP5J
PRKCQ	IGKV4-1
PRKCQ	GNB2
PRKCQ	IGKV1-33
PRKCQ	IGKV3-11
IGKV4-1	INPP5B
IGKV4-1	INPP5J
IGKV4-1	GNB2
IGKV4-1	TGFA
LSM3	POLR2C
LSM3	THOC7
INPP5J	GNB2
INPP5J	TGFA
INPP5J	IGKV3-11
INPP5J	IGKV1-33
TUBGCP3	SSNA1
TUBGCP3	HAUS7
TUBGCP3	TUBGCP5
TUBGCP5	SSNA1
TUBGCP5	HAUS7
TGFA	IGKV3-11
TGFA	GNB2
TGFA	IGKV1-33
IGKV1-33	GNB2
IGKV1-33	INPP5B
CUL3	HUWE1
HUWE1	PSMD2
HUWE1	XPO1
HAUS7	XPO1
HAUS7	SSNA1
GNB2	INPP5B
GNB2	XPO1
GNB2	PSMD2
GNB2	IGKV3-11
