#tail	head
KPNA2	UBE2M
KPNA2	NFKB1
KPNA2	ITK
KLRC2	IGKV1-5
KLRC2	GNG10
KLRC2	ITK
RPL23A	RPL39L
RPL23A	UBA52
RPL23A	RPS12
RPL23A	RMND5A
RPL23A	RPL31
UBE2N	RNF138
UBE2N	SF3A3
UBE2N	FBXL22
UBE2N	UBA52
RPS12	MAP3K14
RPS12	UBE2M
RPS12	UBA52
RPS12	RPL39L
RPS12	RPL31
UBE2M	PSMA3
UBE2M	FBXL22
UBE2M	UBA52
UBE2M	RNF138
UBE2M	MAP3K14
SF3A3	PSMA3
BID	PON2
BID	CYP2D6
BID	BAK1
BID	F2RL3
MAP3K14	PSMA3
MAP3K14	NFKB1
CYP2D6	PON2
CYP2D6	NFKB1
PSMA3	EGLN3
PSMA3	NFKB1
PSMA3	UBA52
RPL39L	UBA52
RPL39L	RPL31
BAK1	PON2
RMND5A	RPL31
RMND5A	TCEAL9
RMND5A	EGLN3
UBA52	RNF138
UBA52	FBXL22
UBA52	EGLN3
UBA52	NFKB1
UBA52	RPL31
F2RL3	GNG10
F2RL3	PON2
IGKV1-5	GNG10
IGKV1-5	ITK
TCEAL9	RPL31
RNF138	EGLN3
ITK	GNG10
