#tail	head
CHUK	IRS1
CHUK	MTOR
CHUK	NUP98
CHUK	BCL10
HIST1H2BF	CDK1
HIST1H2BF	BCL10
HIST1H2BF	HIST1H2AL
TRA2A	MRPS31
TRA2A	ESR2
TRA2A	HIST1H2AL
HIST1H2AL	ESR2
FOXO1	ESR2
FOXO1	CDK1
FOXO1	SH3RF1
HK3	SLC37A2
HK3	ZBTB17
EIF3A	ESR2
EIF3A	SF1
EIF3A	EFTUD2
CDK1	EFTUD2
CDK1	NUP98
CDK1	UBE2D1
CDK1	KIF2B
HLA-DPA1	TRAV19
HLA-DPA1	HLA-F
HLA-DPA1	KIF2B
HLA-DPA1	CD3E
TRAV19	CD3E
TRAV19	HLA-F
IRS1	ESR2
IRS1	MTOR
IRS1	IL2RB
HLA-F	CD3E
CD3E	IL2RB
SLC37A2	SF1
BCL10	UBE2D1
SF1	EFTUD2
MRPS31	EFTUD2
MRPS31	ESR2
NUP98	ESR2
NUP98	ZBTB17
NUP98	KIF2B
NUP98	UBE2D1
SH3RF1	UBE2D1
IL2RB	MTOR
EFTUD2	ESR2
ZBTB17	ESR2
