#tail	head
PDZD8	ATF1
PDZD8	TMEM17
PDZD8	EGR3
TUSC3	PEX19
TUSC3	RPN1
CREM	MAZ
CREM	RAD18
CREM	ATF1
VCAN	MMP9
VCAN	IL1B
VCAN	MAZ
VCAN	CCL20
TAS1R3	GNB4
TAS1R3	GNGT1
TAS1R3	GNB3
REEP4	GNGT1
REEP4	OR4N2
REEP4	OR4F16
REEP4	RTP2
REEP4	OR2AP1
REEP4	OR2A12
OR2A12	GNGT1
OR2A12	RTP2
OR2A12	REEP6
OR2A12	RTP5
OR4F16	GNGT1
OR4F16	RTP2
OR4F16	REEP6
OR4F16	RTP5
GNB3	GNGT1
GNB3	CCL20
GNB3	CD28
GNB3	ADCYAP1R1
GNB3	GNB4
GNB3	AKR1C3
GNB3	CCL7
GNB3	LTB4R2
RETREG3	ATP12A
RETREG3	REEP6
MMP9	IL1B
MMP9	CD28
MMP9	AKR1C3
CD28	GNB4
CD28	IL1B
CD28	AKR1C3
CD28	CCL7
CD28	GNGT1
ADCYAP1R1	GNB4
ADCYAP1R1	IL1B
ADCYAP1R1	AKR1C3
ADCYAP1R1	GNGT1
SCN8A	SPTBN1
SCN8A	MAZ
MAZ	EGR3
MAZ	WRAP53
MAZ	ETV4
SCAMP2	TMEM17
SCAMP2	RPN1
EGR3	ETV4
EGR3	PEX19
ATF1	GNB4
ATF1	IL1B
RTP5	GNGT1
RTP5	OR4N2
RTP5	OR2AP1
OR2AP1	GNGT1
OR2AP1	RTP2
OR2AP1	REEP6
IL1B	AKR1C3
IL1B	CCL20
IL1B	LTB4R2
RPN1	RAD18
RPN1	SPTBN1
REEP6	GNGT1
REEP6	OR4N2
OR4N2	RTP2
OR4N2	GNGT1
RTP2	GNGT1
GAR1	WRAP53
CCL7	LTB4R2
SPTBN1	RAD18
GNGT1	GNB4
GNGT1	CCL20
GNGT1	LTB4R2
LTB4R2	GNB4
LTB4R2	CCL20
ATP12A	ETV4
CCL20	GNB4
