#tail	head
SERTAD3	SMARCD1
SERTAD3	FAAP20
SERTAD3	TAF1
CCT3	PPP2R2D
CCT3	SEPHS1
CCT3	MAPK15
CCT3	PSMA6
CCT3	SEC23A
EGF	NECAP1
EGF	RPS27A
EGF	TSG101
EGF	HIP1R
EGF	ARF4
EGF	PPP2R5B
EGF	AP2B1
PIM2	TAF1
PIM2	NUP98
PIM2	DAPK1
HIST1H3G	MYCBP
HIST1H3G	PINX1
HIST1H3G	RPS27A
HIST1H3G	TAF1
HIST1H3G	SMARCD1
HIST1H3G	ACO2
HIST1H3G	POGZ
ACO2	RPS27A
ACO2	FPGS
ACO2	HIST1H3A
PPP2R2D	PINX1
PPP2R2D	DAPK1
MYCBP	PINX1
MYCBP	MAPK15
MYCBP	TAF1
MYCBP	HIST1H3A
AP2B1	NECAP1
AP2B1	RPS27A
AP2B1	TAF1
AP2B1	HIP1R
AP2B1	SEPHS1
AP2B1	SEC23A
TPP2	PSMD14
TPP2	PSMD13
TPP2	PSMA6
TPP2	TAF1
SLX1B	PSMA6
SLX1B	RAD51C
SLX1B	EME1
SLX1B	FAAP20
SLX1B	RPS27A
HIP1R	NECAP1
HIP1R	TSG101
HIP1R	RPS27A
PSMD14	PSMD13
PSMD14	RPS27A
PSMD14	PSMA6
PSMD14	TAF1
PSMD14	PPP2R5B
PINX1	HIST1H3A
FAM110A	COG6
FAM110A	TSG101
SPTBN2	ARF4
SPTBN2	COG6
RAD51C	EME1
RAD51C	RPS27A
RPS27A	PPP2R5B
RPS27A	FAAP20
RPS27A	EME1
RPS27A	PSMD13
RPS27A	TAF1
RPS27A	TSG101
RPS27A	NECAP1
RPS27A	PSMA6
RPS27A	HIST1H3A
TAF1	SMARCD1
TAF1	HIST1H3A
TAF1	NUP98
TAF1	FPGS
TAF1	TSG101
HIST1H3A	SMARCD1
HIST1H3A	POGZ
SMARCD1	COG6
SMARCD1	KIAA0753
NECAP1	SEC23A
NECAP1	SEPHS1
NECAP1	DAPK1
SEC23A	SEPHS1
SEC23A	PSMD13
SEPHS1	PSMD13
FAAP20	EME1
ZNF114	KIAA0753
PPP2R5B	PSMD13
PPP2R5B	NUP98
PPP2R5B	PSMA6
PSMD13	PSMA6
