#tail	head
FOXE1	FUBP3
FOXE1	LDB1
TAL1	MOAP1
TAL1	LDB1
SNX2	ERC1
SNX2	MET
IGKV2-28	INPPL1
IGKV2-28	MET
IGKV2-28	GNB1
IGKV2-28	IGHA1
IGKV2-28	IGHV3-13
IGKV2-28	MS4A2
DBT	ADH5
DBT	ACSS2
DBT	ACSL4
DBT	CEP152
SLC2A11	ACSS2
SLC2A11	HKDC1
SLC2A11	ACSL4
IGHA1	IGHV3-13
IGHA1	GTPBP3
BARD1	HSF2BP
BARD1	UBA52
MS4A2	IGHV3-13
ERC1	CEP152
LDB1	PICK1
NT5C	NARS
NT5C	APRT
NT5C	NT5E
NT5C	ACSS2
NT5C	HKDC1
NT5C	ACSL4
NT5C	PDE4A
CA9	CSRP1
CA9	NT5E
HSF2BP	PICK1
ACSS2	NARS
ACSS2	CERS5
ACSS2	HKDC1
ACSS2	ACSL4
ACSS2	PDE4A
HKDC1	ACSL4
GNB1	P2RY12
GNB1	IGHV3-13
GNB1	MET
GNB1	INPPL1
GNB1	ADCY5
CERS5	ACSL4
CERS5	P2RY12
CMTM6	P2RY12
CMTM6	SPINT2
NT5E	APRT
SPINT2	GTPBP3
UBA52	SYT8
UBA52	MOAP1
UBA52	INPPL1
IGHV3-13	INPPL1
IGHV3-13	MET
ADH5	ACSL4
ADH5	APRT
SYT8	INPPL1
PDE4A	ADCY5
PDE4A	ACSL4
PDE4A	APRT
MET	INPPL1
NARS	ACSL4
APRT	ACSL4
ACSL4	ADCY5
CSRP1	FUBP3
