#tail	head
NDUFS4	ATP2A2
NDUFS4	NDUFB10
MAOA	HTR2A
MAOA	ATP6V1B2
MAOA	MAPK14
RAD54L2	BHLHE40
RAD54L2	CBX3
NFX1	MOV10
SLC25A1	AAR2
SLC25A1	ATP2A2
MOV10	SLC20A2
MOV10	MKNK1
MOV10	NOTCH2NLA
MOV10	STAT1
MOV10	ZNF672
MOV10	ATP6V1B2
MAPK10	MKNK1
MAPK10	LDHA
MAPK10	STAT1
BHLHE40	MYB
CBX3	AAR2
CBX3	STAT1
LDHAL6A	CYBRD1
LDHAL6A	TMEM54
LDHAL6A	GAPDHS
MYB	NOTCH2NLA
MYB	STAT1
STAT1	MAPK14
STAT1	MKNK1
LDHA	GAPDHS
LDHA	TMEM54
LDHA	AAR2
LDHA	CYBRD1
TMEM54	ATP6V1B2
TMEM54	ATP6V1G3
NDUFB10	HTR2A
GAPDHS	SLC20A2
GAPDHS	ATP2A2
GAPDHS	CYBRD1
ATP6V1G3	ATP6V1B2
ATP6V1G3	SLC20A2
SLC20A2	ATP6V1B2
NOTCH2NLA	ZNF672
AAR2	ATP2A2
MKNK1	MAPK14
