#tail	head
PTGDS	IL4
PTGDS	IL12B
MRPL9	JUP
MRPL9	AURKAIP1
MRPL9	MRPL17
MRPL9	PTCD3
MRPL9	MRPL19
MRPL9	MRPL43
MRPL9	MRPS33
MRPL9	MRPL51
MRPL9	MRPL55
ST3GAL3	ST6GALNAC3
ST3GAL3	HNRNPL
HNRNPA3	CUL7
HNRNPA3	HNRNPL
ACAT1	UGT3A2
ACAT1	AURKAIP1
ACAT1	AGPAT2
ACAT1	CUL7
ACAT1	ACSM2B
ACAT1	SUCLG1
ACAT1	ADH1A
SMAD5	GDF2
SMAD5	GDF9
SMAD5	GDF7
SMAD5	FOXO1
SMAD5	GDF10
IGKV1-12	PTPN11
IGKV1-12	FGF16
IGKV1-12	KITLG
IGKV1-12	INPPL1
IGKV1-12	SERPING1
IGKV1-12	WASF3
IGKV1-12	CD80
IGKV1-12	FGF8
SERPING1	KRT5
NCEH1	UGT3A2
NCEH1	ST6GALNAC3
FGF16	CD80
FGF16	GRM7
FGF16	FGF8
FGF16	PTPN11
FGF16	INPPL1
FGF16	ADORA1
FGF16	DRD5
FGF16	KITLG
FGF16	WASF3
ZNF707	PTCD3
ZNF707	MRPS33
GDF2	ADORA1
GDF2	FKBP1A
GDF2	GDF9
GDF2	GDF10
GDF2	DRD5
GDF2	GDF7
GDF2	GRM7
PENK	GNAT3
PENK	PCP2
IL4	CAT
IL4	DRD5
IL4	ZEB1
IL4	AKR7A2
IL4	ADORA1
IL4	IL12B
IL4	GRM7
IL4	CD80
SUCLG1	AGPAT2
SUCLG1	INPPL1
SUCLG1	ATP1A2
SUCLG1	ADH1A
SUCLG1	ATP1A3
SUCLG1	ACSM2B
SUCLG1	PTPN11
IGFBP1	FGF8
IGFBP1	GDF9
IGFBP1	FOXO1
ADORA1	GDF7
ADORA1	FGF8
ADORA1	PCP2
ADORA1	GNAT3
ADORA1	CD80
ADORA1	GDF9
ADORA1	KITLG
ADORA1	IL12B
ADORA1	GDF10
FOXO1	FGF8
FOXO1	CAT
FOXO1	AKR7A2
FOXO1	GDF9
FOXO1	TNFRSF10A
GDF7	GRM7
GDF7	FKBP1A
GDF7	DRD5
GDF7	GDF9
GDF7	GDF10
PEX14	HNRNPL
PEX14	CAT
PEX14	CCT7
PEX14	CCT4
GDF10	GDF9
GDF10	DRD5
GDF10	GRM7
GDF10	FKBP1A
AURKAIP1	MRPL19
AURKAIP1	MRPL55
AURKAIP1	MRPL51
AURKAIP1	MRPL43
AURKAIP1	PTCD3
AURKAIP1	MRPS33
AURKAIP1	MRPL17
AURKAIP1	RRP1
ADH1A	AKR7A2
MRPL19	MRPL55
MRPL19	MRPL43
MRPL19	MRPL51
MRPL19	PTCD3
MRPL19	MRPL17
MRPL19	MRPS33
KITLG	CD80
KITLG	FGF8
KITLG	INPPL1
KITLG	PTPN11
KITLG	GRM7
KITLG	DRD5
KITLG	WASF3
CCT7	CUL7
CCT7	CCT4
CCT7	ATP1A2
CCT7	ATP1A3
GRM7	GDF9
GRM7	IL12B
GRM7	PCP2
GRM7	CD80
GRM7	GNAT3
GRM7	FGF8
IL12B	DRD5
IL12B	FGF8
IL12B	CAT
IL12B	GDF9
IL12B	ZEB1
MRPL51	ZEB1
MRPL51	MRPL55
MRPL51	MRPL17
MRPL51	MRPL43
MRPL51	PTCD3
MRPL51	MRPS33
MRPL43	MRPL55
MRPL43	MRPL17
MRPL43	PTCD3
MRPL43	MRPS33
ATP1A2	KCNK3
ATP1A2	DST
ATP1A2	SLC12A4
ATP1A2	HCN2
GDF9	DRD5
GDF9	FKBP1A
KCNK3	ATP1A3
CAT	AKR7A2
CAT	JUP
CAT	PTPN11
CAT	CDH5
JUP	CDH5
JUP	ZEB1
JUP	CUL7
GABRQ	SLC12A4
GABRQ	ZEB1
ZEB1	DST
ZEB1	ST6GALNAC3
ZEB1	FGF8
ZEB1	ATP1A3
CUL7	CCT4
CUL7	KRT5
CUL7	HNRNPL
ACSM2B	AGPAT2
AKR7A2	CDH5
CDH5	RRP1
CDH5	PTPN11
WASF3	CD80
WASF3	FGF8
WASF3	HNRNPL
WASF3	PTPN11
WASF3	DST
MRPL55	PTCD3
MRPL55	MRPS33
MRPL55	MRPL17
HCN2	ATP1A3
HCN2	GNAT3
FGF8	DRD5
FGF8	CD80
FGF8	PTPN11
FGF8	INPPL1
FGF8	PTCD3
PCP2	GNAT3
CD80	DRD5
CD80	PTPN11
CD80	INPPL1
TNFRSF10A	SLC12A4
SLC12A4	ATP1A3
PTPN11	INPPL1
PTCD3	MRPL17
PTCD3	MRPS33
MRPS33	MRPL17
KRT5	INPPL1
