#tail	head
CHD2	RSBN1
CHD2	ESR2
CHD2	ETS2
HRAS	AGT
HRAS	BCL2
HRAS	DGKZ
HRAS	FGF9
HRAS	AREG
HRAS	PRKCB
HRAS	PTGS2
HRAS	B2M
RSBN1	CDC16
SRSF5	XPO1
SRSF5	PUF60
SRSF5	TFIP11
SRSF5	TIMM50
SRSF5	ESR2
SRSF5	HNRNPR
BFAR	UBE2D3
BFAR	BCL2
ETS2	DGKH
ETS2	CD19
ETS2	XPO1
ETS2	ORAI2
ETS2	DGKZ
ETS2	CLTA
ETS2	AGT
LIN37	MYBL2
LIN37	XPO1
LIN37	B2M
LIN37	RB1
LIN37	TFIP11
GDF15	PTGS2
GDF15	SETD4
RB1	CLTA
RB1	PRKCB
RB1	HNRNPR
RB1	CHEK1
RB1	PTGS2
RB1	ESR2
RB1	DGKZ
RB1	CDC16
XPO1	AP2M1
XPO1	ESR2
XPO1	NUP37
XPO1	ARPC4
XPO1	FBXL4
XPO1	DGKZ
XPO1	GAPVD1
XPO1	ERCC6L
XPO1	CHEK1
XPO1	SGO2
XPO1	VCAM1
XPO1	KIF2B
PLCD1	PRKCB
PLCD1	FBXL4
PLCD1	DGKZ
PLCD1	GNG12
PLCD1	DGKH
ESR2	CLTA
ESR2	IGHV3-48
ESR2	IGLV7-43
ESR2	GAPVD1
ESR2	IGHV3-9
ESR2	PHF2
ESR2	OXA1L
ESR2	FGF9
ESR2	IGLV1-44
ESR2	GNG12
ESR2	STON2
ESR2	MRPS17
ESR2	AREG
ESR2	IGKV2D-40
ESR2	PTGS2
ESR2	CHEK1
ESR2	AGT
ESR2	BCL2
ESR2	ARPC4
ESR2	DGKZ
ESR2	MRPS9
ESR2	CDC16
ESR2	VCAM1
CLTA	AREG
CLTA	ARPC4
CLTA	VCAM1
CLTA	GAPVD1
CLTA	STON2
CLTA	AP2M1
CLTA	MYBL2
IGLV1-44	DGKZ
IGLV1-44	IGHV3-48
IGLV1-44	B2M
IGLV1-44	CD19
IGLV1-44	GNG12
IGLV1-44	FGF9
IGLV1-44	DGKH
IGLV1-44	PRKCB
IGLV1-44	IGHV3-9
IGLV1-44	AREG
CDC16	UBE2D3
CDC16	KIF2B
CDC16	PYCR1
CD19	IGHV3-9
CD19	FGF9
CD19	GNG12
CD19	IGHV3-48
CD19	IGKV2D-40
CD19	IGLV7-43
B2M	AGT
B2M	IGHV3-9
B2M	FGF9
B2M	PTGS2
B2M	GNG12
B2M	PRKCB
B2M	IGKV2D-40
B2M	BCL2
B2M	IGHV3-48
B2M	IGLV7-43
PUF60	FGF9
PUF60	HNRNPR
PUF60	TFIP11
AGT	BCL2
AGT	PRKCB
AGT	FGF9
AGT	PTGS2
AGT	GNG12
AGT	VCAM1
GAPVD1	STON2
GAPVD1	HNRNPR
GAPVD1	AP2M1
GAPVD1	AREG
GAPVD1	ARPC4
ERCC6L	NUP37
ERCC6L	SGO2
ERCC6L	CHEK1
ERCC6L	KIF2B
AP2M1	STON2
AP2M1	VCAM1
AP2M1	CORO7
AP2M1	AREG
AP2M1	ARPC4
TIMM50	STON2
ARPC4	AREG
ARPC4	STON2
ARPC4	VCAM1
BCL2	VCAM1
IGHV3-9	PRKCB
IGHV3-9	IGKV2D-40
IGHV3-9	GNG12
IGHV3-9	FGF9
IGHV3-9	IGLV7-43
IGHV3-9	DGKH
IGHV3-9	AREG
IGHV3-9	DGKZ
IGHV3-48	AREG
IGHV3-48	DGKZ
IGHV3-48	PRKCB
IGHV3-48	IGKV2D-40
IGHV3-48	GNG12
IGHV3-48	FGF9
IGHV3-48	IGLV7-43
IGHV3-48	DGKH
ORAI2	PRKCB
CORO7	SETD4
CHEK1	PHF2
NUP37	SGO2
NUP37	KIF2B
PTGS2	AREG
PTGS2	FGF9
PRKCB	IGKV2D-40
PRKCB	VCAM1
PRKCB	GNG12
PRKCB	IGLV7-43
DGKH	GNG12
DGKH	IGLV7-43
DGKH	IGKV2D-40
OXA1L	MRPS17
OXA1L	MRPS9
HNRNPR	TFIP11
HNRNPR	VCAM1
HNRNPR	MRPS9
FBXL4	UBE2D3
STON2	AREG
STON2	VCAM1
IGKV2D-40	FGF9
IGKV2D-40	AREG
IGKV2D-40	GNG12
IGKV2D-40	DGKZ
AREG	GNG12
AREG	IGLV7-43
AREG	FGF9
FGF9	IGLV7-43
FGF9	GNG12
MRPS9	MRPS17
IGLV7-43	GNG12
IGLV7-43	DGKZ
KIF2B	SGO2
GNG12	DGKZ
PYCR1	VCAM1
