#tail	head
GNG7	PTGDR2
GNG7	ADCYAP1
GNG7	GNGT1
GNG7	PIK3CD
GNG7	AGTR2
GNG7	TRAF6
GNG7	GNAI3
GNG7	GNG13
GNG7	DAPP1
GNG7	CHRM1
GNG7	PDGFRA
OR10A7	RTP1
OR10A7	REEP6
OR10A7	RTP4
OR10A7	RTP5
OR10A7	GNGT1
OR10A7	REEP2
OR10A7	RTP3
SYTL1	HNF1A
SYTL1	NCF2
PSMD3	GNAI3
PSMD3	PPP2R5B
PSMD3	TRAF6
PSMD3	PPP2R1B
PSMD3	TGFBR1
PSMD3	PPP2R5A
PSMD3	UBA52
PSMD3	PSMB6
ABHD17B	NF1
ABHD17B	TMPRSS11B
ABHD17B	TLX2
PIK3CD	UBA52
PIK3CD	GNG13
PIK3CD	DAPP1
PIK3CD	GNGT1
PIK3CD	NF1
PIK3CD	PDGFRA
PIK3CD	PRKD3
PIK3CD	RPS6KB1
PIK3CD	HNF1A
CENPE	PPP2R5B
CENPE	PPP2R5A
CENPE	PPP2R1B
REEP2	OR10Z1
REEP2	OR2V2
REEP2	OR6V1
REEP2	CYP4F22
REEP2	OR1L6
REEP2	OR51J1
REEP2	OR10A4
REEP2	GNGT1
DAPP1	GNG13
DAPP1	GNGT1
DAPP1	TRAF6
DAPP1	PDGFRA
AGTR2	GNG13
AGTR2	HNF1A
AGTR2	GNAI3
AGTR2	IL16
AGTR2	GNGT1
PSMB6	PPP2R5B
PSMB6	TRAF6
PSMB6	PPP2R1B
PSMB6	PPP2R5A
PSMB6	TGFBR1
PSMB6	UBA52
CDX2	ADCYAP1
CDX2	HNF1A
CDX2	UBA52
CDX2	WSB2
CDX2	TLX2
MSMO1	TMPRSS11B
MSMO1	CYP4F22
RTP3	OR6V1
RTP3	OR51J1
RTP3	OR10A4
RTP3	OR2V2
RTP3	OR1L6
RTP3	GNGT1
RTP3	OR10Z1
HNF1A	TLX2
HNF1A	PDGFRA
HNF1A	NF1
HNF1A	BID
HNF1A	NAIP
IL16	NF1
PPP2R5A	PPP2R1B
PPP2R5A	ARAF
PPP2R5A	PPP2R5B
PPP2R5A	UBA52
GNG13	CHRM1
GNG13	ADCYAP1
GNG13	GNGT1
GNG13	TRAF6
GNG13	PDGFRA
GNG13	PTGDR2
GNG13	GNAI3
NCF2	SOD3
NCF2	BID
NCF2	GNAI3
COMMD1	UBA52
COMMD1	UBXN7
COMMD1	COMMD5
COMMD1	NAIP
COMMD1	WSB2
RTP5	OR51J1
RTP5	OR10A4
RTP5	OR2V2
RTP5	OR1L6
RTP5	GNGT1
RTP5	OR10Z1
RTP5	OR6V1
ARAF	PPP2R5B
ARAF	PRKD3
ARAF	PPP2R1B
SOD3	RPS6KB1
SOD3	BID
BID	CHRM1
BID	ADCYAP1
BID	PTGDR2
OR1L6	REEP6
OR1L6	RTP4
OR1L6	GNGT1
OR1L6	RTP1
CHRM1	GNGT1
CHRM1	GNAI3
CHRM1	NAIP
ING3	TLX2
COMMD5	UBA52
COMMD5	UBXN7
COMMD5	WSB2
RTP1	OR10Z1
RTP1	OR2V2
RTP1	OR6V1
RTP1	OR51J1
RTP1	OR10A4
RTP1	GNGT1
REEP6	OR10A4
REEP6	GNGT1
REEP6	OR10Z1
REEP6	OR2V2
REEP6	OR6V1
REEP6	OR51J1
NAIP	PTGDR2
NF1	ADCYAP1
NF1	PRKD3
NF1	PPP2R5B
NF1	TRAF6
GNAI3	TRAF6
GNAI3	PTGDR2
GNAI3	GNGT1
OR10A4	RTP4
OR10A4	GNGT1
OR51J1	RTP4
OR51J1	GNGT1
RTP4	OR2V2
RTP4	GNGT1
RTP4	OR6V1
RTP4	OR10Z1
RPS6KB1	TGFBR1
OR10Z1	GNGT1
ADCYAP1	GNGT1
PDGFRA	GNGT1
PTGDR2	GNGT1
PPP2R5B	UBA52
PPP2R5B	PPP2R1B
TGFBR1	UBA52
TGFBR1	TRAF6
PPP2R1B	UBA52
TRAF6	UBA52
TRAF6	UBXN7
TRAF6	GNGT1
GNGT1	OR2V2
GNGT1	OR6V1
UBA52	UBXN7
