#tail	head
CSF3	CREBBP
CSF3	ITGB2
CSF3	SEPT2
CSF3	BIRC7
CSF3	ELK1
AURKAIP1	MRPS35
AURKAIP1	HSD17B10
AURKAIP1	OGDH
AURKAIP1	EHMT2
FAS	HIPK3
FAS	SLC5A1
FAS	BIRC2
FAS	TUBB4A
SLC9A6	SLC6A14
SLC9A6	FUT8
SLC9A6	ALDH3A2
SLC9A6	SLC5A1
SLC9A6	HTR3C
ENO2	HSD17B10
ENO2	SLC5A1
ENO2	PCK2
GNG13	CCR5
GNG13	IGKV4-1
GNG13	TRAT1
GNG13	GNG4
GNG13	IGHV3-7
GNG13	S1PR3
GNG13	TAAR8
GNG13	CCR4
GNG13	ESR2
GNG13	FGF1
GNG13	GNG5
GNG13	IGHD
GNG13	FLT3LG
GNG13	CXCR3
GNG13	IGLV1-51
GNG13	IGHV2-70
GNG13	FGF6
TGOLN2	CKAP4
TGOLN2	HS2ST1
TGOLN2	CASK
TGOLN2	SEC61A1
TGOLN2	MRPS35
TGOLN2	RPS27A
TGOLN2	STT3B
COL5A1	COL2A1
COL5A1	SLC5A1
COL5A1	TRIM25
COL5A1	ITGB2
COL5A1	HNRNPL
COL5A1	FN1
COL5A1	PXN
COL5A1	SDC1
COL5A1	ITGB6
COL5A1	ACTB
FGF6	IGKV4-1
FGF6	TRAT1
FGF6	IGHV3-7
FGF6	RPS27A
FGF6	ESR2
FGF6	GNG5
FGF6	IGHD
FGF6	GNG4
FGF6	FGF1
FGF6	FLT3LG
FGF6	IGLV1-51
FGF6	IGHV2-70
BIRC7	LINC00612
BIRC7	RPS27A
BIRC7	BIRC2
ALDH3A2	OGDH
ALDH3A2	COX7B2
ALDH3A2	ESR2
ALDH3A2	COX5B
ALDH3A2	OGDHL
ALDH3A2	COX8A
ALDH3A2	ACSL5
ALDH3A2	HSD17B10
ALDH3A2	ACSL4
ALDH3A2	ACSL1
EPB41L5	ESR2
EPB41L5	CASK
EPB41L5	SEPT2
NAPRT	TCEA1
NAPRT	ARMT1
NAPRT	TNRC6C
NAPRT	EHMT2
ACTB	TUBB4A
ACTB	ESR2
ACTB	COL6A3
ACTB	HNRNPL
ACTB	ELK1
ACTB	ITGB6
ACTB	COL2A1
ACTB	ITGB2
ACTB	MEAF6
ACTB	FN1
ACTB	PXN
ACTB	SDC1
ACTB	HIST1H2AA
ACTB	SEC61B
ACTB	HIST1H3I
COX7B2	COX5B
COX7B2	COX8A
IGLV1-51	GNG5
IGLV1-51	IGHD
IGLV1-51	ESR2
IGLV1-51	IGHV3-7
IGLV1-51	FLT3LG
IGLV1-51	TRAT1
IGLV1-51	IGHV2-70
IGLV1-51	FGF1
IGLV1-51	GNG4
ARMT1	FGB
ARMT1	SNRNP27
PCK2	ALAS1
OGDHL	HGSNAT
OGDHL	SLC6A14
OGDHL	ALAS1
OGDHL	SLC43A2
OGDHL	ACSL4
OGDHL	OGDH
ACSL1	HGSNAT
ACSL1	PTGS2
ACSL1	SLC5A1
ACSL1	ESR2
ACSL1	TRIM25
ACSL1	OGDH
ACSL1	ACSL5
ACSL1	ACSL4
ACSL1	ALAS1
ACSL1	CREBBP
SEC61A1	RPL36AL
SEC61A1	ELK1
SEC61A1	SEC61B
SEC61A1	RPS27A
ZBTB7A	ESR2
ZBTB7A	TRIM25
ZBTB7A	HNRNPL
ZBTB7A	SLC5A1
ACSL5	ALAS1
ACSL5	ACSL4
ACSL5	HGSNAT
ACSL5	PTGS2
ACSL5	SLC5A1
ACSL5	OGDH
PXN	COL2A1
PXN	HTR3C
PXN	FN1
PXN	ITGB2
PXN	NKX2-1
PXN	ESR2
PXN	SDC1
PXN	CKAP4
PXN	ITGB6
PXN	COL6A3
GNG5	FLT3LG
GNG5	CXCR3
GNG5	TRAT1
GNG5	IGHV3-7
GNG5	HTR3C
GNG5	IGHV2-70
GNG5	CCL3L3
GNG5	GNG4
GNG5	IGKV4-1
GNG5	CCR5
GNG5	S1PR3
GNG5	TAAR8
GNG5	IGHD
GNG5	CCR4
GNG5	ESR2
GNG5	FGF1
STT3B	TRIM25
SEPT2	TUBB4A
SEPT2	HNRNPL
SEPT2	CKAP4
SEPT2	CASK
SEPT2	FN1
SEPT2	TCEA1
SEPT2	ESR2
SEPT2	TRA2A
FGF1	GNG4
FGF1	RPS27A
FGF1	S100A13
FGF1	FLT3LG
FGF1	IGHV2-70
FGF1	ESR2
FGF1	IGKV4-1
FGF1	TRAT1
FGF1	IGHV3-7
FGF1	IGHD
MRPS35	HIST1H3I
MRPS35	TRA2A
CCL3L3	CCR5
CCL3L3	CXCR3
CCL3L3	GNG4
CCL3L3	ESR2
CCL3L3	CCR4
CCR4	S100A13
CCR4	CXCR3
CCR4	GNG4
CNOT2	ESR2
CNOT2	TNRC6C
CNOT2	NKX2-1
OGDH	HSD17B10
OGDH	ALAS1
OGDH	HNRNPL
OGDH	ACSL4
OGDH	SLC43A2
OGDH	HGSNAT
OGDH	ESR2
OGDH	TRIM25
OGDH	SLC6A14
PTGS2	CASK
PTGS2	ACSL4
PTGS2	FN1
PTGS2	S1PR3
PTGS2	ESR2
PTGS2	IL18
PTGS2	SLC5A1
PTGS2	CREBBP
RPL36AL	KRTAP10-7
RPL36AL	ESR2
RPL36AL	TRIM25
RPL36AL	RPS27A
RPL36AL	ELK1
RPL36AL	SEC61B
TAAR8	GNG4
CREBBP	SLC5A1
CREBBP	ALAS1
CREBBP	NKX2-1
CREBBP	RPS27A
CREBBP	HIST1H2BM
CREBBP	ESR2
CREBBP	HNRNPL
CREBBP	RBCK1
CREBBP	TRIM25
CREBBP	ELK1
CREBBP	HIST1H3I
HIST1H2BM	EHMT2
HIST1H2BM	RPS27A
HIST1H2BM	MND1
HIST1H2BM	HIST1H3I
HIST1H2BM	HIST1H2AA
HIST1H2BM	TADA3
HTR3C	SLC17A7
HTR3C	FUT8
HTR3C	GNG4
SLC43A2	SLC6A14
SLC43A2	TRIM25
HGSNAT	ACSL4
HGSNAT	ALAS1
FN1	EHMT2
FN1	SDC1
FN1	HSD17B10
FN1	HIST1H2AA
FN1	COL6A3
FN1	SEC61B
FN1	SLC5A1
FN1	NKX2-1
FN1	FGB
FN1	RPS27A
FN1	ELK1
FN1	HNRNPL
FN1	ITGB6
FN1	COL2A1
FN1	ITGB2
HS2ST1	ESR2
HS2ST1	TRIM25
HS2ST1	CKAP4
HS2ST1	HNRNPL
HS2ST1	SDC1
TNRC6C	HNRNPL
ELK1	SNRNP27
ELK1	TPX2
ELK1	RBCK1
ELK1	COX5B
ELK1	COX8A
ELK1	FUT8
ELK1	SF3B3
ELK1	TADA3
BIRC2	RBCK1
BIRC2	TRIM25
BIRC2	RPS27A
EHMT2	RPS27A
EHMT2	ESR2
EHMT2	HIST1H3I
S100A13	SNRNP27
S100A13	CXCR3
COX8A	COX5B
FUT8	ESR2
HIST1H3I	TADA3
HIST1H3I	HIST1H2AA
HIST1H3I	SF3B3
HIST1H3I	ESR2
HIST1H3I	TPX2
HIST1H3I	MEAF6
HIST1H3I	RPS27A
HIST1H3I	HNRNPL
HIST1H3I	CKAP4
TADA3	HIST1H2AA
TADA3	ESR2
TADA3	SF3B3
ITGB2	COL6A3
ITGB2	FGB
ITGB2	COL2A1
ITGB2	SDC1
ITGB2	ITGB6
SDC1	COL2A1
SDC1	ESR2
SDC1	COL6A3
SDC1	ITGB6
SDC1	CASK
TUBB4A	TRIM25
TUBB4A	TPX2
TUBB4A	SEC61B
TUBB4A	ESR2
IGHD	FLT3LG
IGHD	GNG4
IGHD	TRAT1
IGHD	IGHV3-7
IGHD	IGHV2-70
IGHD	IGKV4-1
IGHD	ESR2
GNG4	IGKV4-1
GNG4	CXCR3
GNG4	CCR5
GNG4	S1PR3
GNG4	HNRNPL
GNG4	ESR2
GNG4	FLT3LG
GNG4	TRAT1
GNG4	IGHV3-7
GNG4	IGHV2-70
MND1	TPX2
IGKV4-1	TRAT1
IGKV4-1	IGHV2-70
IGKV4-1	ESR2
IGKV4-1	IGHV3-7
IGKV4-1	FLT3LG
MEAF6	HIST1H2AA
FLT3LG	IGHV2-70
FLT3LG	IGHV3-7
RPS27A	SEC61B
RPS27A	RBCK1
RPS27A	HNRNPL
RPS27A	TRIM25
RPS27A	TCEA1
RPS27A	ESR2
CCR5	IL18
ALAS1	ACSL4
TCEA1	SF3B3
TCEA1	FGB
NKX2-1	TRA2A
NKX2-1	SLC6A14
KRTAP13-2	SLC25A18
KRTAP13-2	VGLL3
CKAP4	ESR2
COL6A3	ITGB6
SLC5A1	SLC6A14
SLC5A1	ACSL4
SLC5A1	ESR2
SLC5A1	IL18
HSD17B10	ESR2
COL2A1	ITGB6
IGHV3-7	ESR2
IGHV3-7	TRAT1
IGHV2-70	ESR2
IGHV2-70	TRAT1
TRA2A	ESR2
TRA2A	SF3B3
SF3B3	HNRNPL
SF3B3	TRIM25
SF3B3	SNRNP27
SF3B3	ESR2
SEC61B	ESR2
SNRNP27	HNRNPL
SNRNP27	ESR2
ESR2	FGB
ESR2	S1PR3
ESR2	TPX2
ESR2	TRIM25
TRIM25	HNRNPL
TRIM25	RBCK1
TRIM25	HIPK3
HIPK3	HNRNPL
HNRNPL	CASK
VGLL3	KRTAP10-7
SLC25A18	SLC17A7
LINC00612	KRTAP10-7
CASK	IL18
