#tail	head
CFAP20	SNRNP70
CFAP20	PPM1G
CFAP20	HTATSF1
CFAP20	CD2BP2
ELF3	HIST1H2BG
INSRR	PTP4A2
HIST1H2BG	RPS13
HIST1H2BG	HIST1H1A
SSR1	MPP5
SSR1	YES1
SSR1	SNRNP70
TXNL4A	U2AF1L4
ANK1	SCN10A
ANK1	DCTN2
YES1	TRPV4
YES1	HBEGF
YES1	SNRNP70
YES1	ERBB4
YES1	PTPRN2
YES1	PTPRA
YES1	GNG8
CD2BP2	SF3B1
CD2BP2	HTATSF1
LRRC7	SCN8A
LRRC7	SLC24A2
IGHG2	IGLV1-47
IGHG2	GNG8
IGHG2	SH2D2A
IGHG2	ALB
IGHG2	ERBB4
SH2D2A	IGLV1-47
SH2D2A	FGFR3
PTPRN2	FGFR3
ACTB	RPS13
ACTB	HIST1H1A
ACTB	ERBB4
AKAP5	IFT140
AKAP5	TRPV4
GNG8	IGKV3D-20
GNG8	ERBB4
GNG8	IGHV3-23
GNG8	CPSF6
WDR60	TCTE3
TRPV4	RASGRP2
TRPV4	IL1B
PUS1	VPS25
PUS1	PPM1G
IGKV3D-20	FGFR3
BYSL	SMARCA4
BYSL	RPS13
U2AF1L4	U2AF2
U2AF1L4	SF3B1
HSPA1B	PRKAB1
HSPA1B	U2AF2
HSPA1B	NUMA1
CPSF6	IGLV1-47
CPSF6	SF3B6
CPSF6	FGFR3
PRKAB1	SF3B6
HBEGF	ERBB4
ABL2	CDC37
U2AF2	CDC37
U2AF2	SF3B6
U2AF2	SNRNP70
U2AF2	NUMA1
SNRNP70	NUDC
SNRNP70	SF3B6
FNIP1	CDC37
RBL1	LGALS14
RBL1	AAK1
HTR3A	IL1B
PTPRA	VPS25
SCN10A	SLC24A2
SF3B6	PPM1G
SF3B6	ITGA4
CDC37	IGHV3-23
CDC37	AMOTL2
CDC37	IGLV1-47
HIST1H1A	ZNF71
FGFR3	IGLV1-47
TRPM7	SLC24A2
IGLV1-47	ERBB4
IGLV1-47	IL1RAP
