#tail	head
MRPL50	CUL3
MRPL50	RPL13
MRPL50	MRPL58
MRPL50	MRPS21
MRPL50	MRPS31
MRPL50	MRPS36
MRPL50	HNRNPU
MRPL50	MRPL20
MRPL50	MRPL33
MRPL50	MRPL41
MRPL50	REEP3
HNRNPU	YWHAE
HNRNPU	AGO2
HNRNPU	RPL7A
HNRNPU	PTPN11
HNRNPU	MRPL58
HNRNPU	RPL18
HNRNPU	JUN
HNRNPU	HIST2H4B
HNRNPU	RPS16
HNRNPU	HSP90B1
HNRNPU	EEFSEC
HNRNPU	HIST4H4
HNRNPU	RPL13
HNRNPU	RPL12
HNRNPU	HIST1H3F
HNRNPU	MDC1
HNRNPU	CUL3
HNRNPU	RPN1
HNRNPU	NOP56
HNRNPU	BAG3
GNAL	OR2A14
GNAL	GNB1
GNAL	RTP1
GNAL	RTP2
GNAL	OR10G3
GNAL	REEP3
GNAL	OR2AK2
GNAL	OR6N1
GNAL	OR2T7
MRPS36	MRPS21
MRPS36	MRPL20
MRPS36	MRPL33
MRPS36	MRPL58
MRPS36	MRPL41
MRPS36	MRPS31
MRPS36	HSCB
DCLRE1C	HIST4H4
DCLRE1C	HIST2H4B
DCLRE1C	MDC1
NDEL1	JUN
NDEL1	ZNF250
NDEL1	YWHAE
NDEL1	ZNF3
OR10G3	BAG3
OR10G3	RTP1
OR10G3	RTP2
OR10G3	REEP3
OR10G3	GNB1
SLC1A5	NOS3
SLC1A5	NME5
SLC1A5	CUL3
SLC1A5	JUN
SLC1A5	SLC6A3
SLC1A5	ATP1A1
SLC1A5	ETS2
SLC1A5	SLC6A14
RPS16	HIST2H4B
RPS16	HIST4H4
RPS16	DCAF13
RPS16	NOP56
RPS16	RPL12
RPS16	WDR4
RPS16	RPN1
RPS16	SSR3
RPS16	EEFSEC
RPS16	UTP15
RPS16	RPL13
RPS16	SRP68
RPS16	CUL3
RPS16	RPL7A
RPS16	RPL18
RPS16	JUN
RPS16	HSP90AA1
RPS16	METTL1
REEP3	GNB1
REEP3	LEF1
REEP3	OR6N1
REEP3	OR2AK2
REEP3	OR2A14
REEP3	OR2T7
FBXO6	ATP1A1
FBXO6	JUN
FBXO6	RPN1
FBXO6	HIST4H4
FBXO6	CCT4
FBXO6	UBE2R2
FBXO6	YWHAE
FBXO6	RPL7A
FBXO6	STT3B
FBXO6	HSP90AA1
FBXO6	RPL18
FBXO6	HIST2H4B
FBXO6	SMC4
FBXO6	IPO11
FBXO6	HSP90B1
BAG3	YWHAE
BAG3	HSP90AA1
BAG3	ZNF3
BAG3	PLEC
MTTP	PDIA4
MTTP	HSP90B1
RPN1	RPL13
RPN1	CUL3
RPN1	RPL7A
RPN1	AGO2
RPN1	STT3B
RPN1	SSR3
RPN1	HSP90AA1
RPN1	ATP1A1
RPN1	HSP90B1
RPN1	RPL18
RPN1	EXOSC8
RPN1	RPL12
RPN1	JUN
RPN1	TPM1
RPN1	GNB1
RPN1	YWHAE
RPN1	QARS
ZNF711	LEF1
ZNF711	HIST1H3F
ZNF711	CUL3
PLEC	LEF1
PLEC	JUN
PLEC	ETS2
PLEC	PTPN11
PLEC	SMC4
PLEC	QARS
PLEC	CUL3
HIST2H4B	HOXB2
HIST2H4B	WDR4
HIST2H4B	TUBA3C
HIST2H4B	MDC1
HIST2H4B	SMC4
HIST2H4B	UTP15
HIST2H4B	JUN
HIST2H4B	LEF1
HIST2H4B	HIST1H3F
HIST2H4B	METTL1
HIST2H4B	CUL3
HIST2H4B	AGO2
HIST2H4B	YWHAE
RRP1	UTP15
RRP1	HSCB
RRP1	RPL18
RRP1	NOP56
RRP1	JUN
RRP1	DCAF13
PDIA4	HSP90B1
PDIA4	RUBCN
PDIA4	YWHAE
ITM2C	CCL4L2
ITM2C	RYK
ACSM4	AK8
ACSM4	NME5
MDC1	ETV6
MDC1	EXOSC8
MDC1	JUN
MDC1	FZR1
MDC1	HIST4H4
MDC1	HIST1H3F
MDC1	TPM1
HSP90B1	JUN
HSP90B1	LEF1
HSP90B1	TPM1
HSP90B1	CUL3
HSP90B1	HSP90AA1
ETS2	EGR3
ETS2	ETV6
ETS2	JUN
ETS2	GAB2
ETS2	DCTN3
ETS2	AK8
ETS2	PTPN11
KCNB1	ATP1A1
KCNB1	EGR3
STT3B	CLPTM1
STT3B	HSCB
NOS3	HSP90AA1
NOS3	GNPDA2
NOS3	PTPN11
NOS3	ABCC2
NOS3	TAT
NOS3	GNB1
NOS3	CNGB1
NOS3	SLC6A14
CNGB1	MYL3
CNGB1	ATP1A1
CNGB1	CACNA1B
CNGB1	TPM1
CNGB1	JUN
DCTN3	FGFR1OP
DCTN3	YWHAE
DCTN3	HSP90AA1
DCTN3	LEF1
HSCB	CLPTM1
HSCB	GNPDA2
HSCB	SSR3
HSCB	LEF1
GNB1	OR2A14
GNB1	CCL4L2
GNB1	RTP2
GNB1	KCNJ6
GNB1	FGFR1OP
GNB1	HSP90AA1
GNB1	PTPN11
GNB1	ATP1A1
GNB1	GAB2
GNB1	OR2AK2
GNB1	CACNA1B
GNB1	RTP1
GNB1	JUN
GNB1	CCT4
GNB1	OR6N1
GNB1	OR2T7
CCDC77	FGFR1OP
PTPN18	CBWD2
PTPN18	RYK
CACNA1B	TPM1
CACNA1B	MYL3
CACNA1B	EGR3
UTP15	CUL3
UTP15	EXOSC8
UTP15	JUN
UTP15	HIST4H4
UTP15	DCAF13
UTP15	NOP56
CCL4L2	KCNJ6
MRPL20	MRPL33
MRPL20	RPL13
MRPL20	MRPL58
MRPL20	MRPS21
MRPL20	MRPS31
MRPL20	MRPL41
MRPL20	RPL18
SSR3	RPL18
SSR3	JUN
SSR3	HSP90AA1
SSR3	RPL12
SSR3	RPL13
SSR3	RPL7A
CUL3	UBE2R2
CUL3	YWHAE
CUL3	SRP68
CUL3	HSP90AA1
CUL3	RPL18
CUL3	HIST4H4
CUL3	ATP1A1
CUL3	NOP56
CUL3	AGO2
CUL3	TUBA3C
CUL3	RPL13
CUL3	RPL7A
CUL3	MRPS21
CUL3	MRPS31
CUL3	QARS
CUL3	CCT4
CUL3	CBWD2
CUL3	RPL12
MED19	SMC4
MED19	NOP56
ETV6	JUN
ETV6	LEF1
ETV6	GAB2
HOXB2	LEF1
HOXB2	HIST4H4
HOXB2	HIST1H3F
OR6N1	RTP1
OR6N1	RTP2
GAB2	JUN
GAB2	LEF1
GAB2	YWHAE
GAB2	HSP90AA1
GAB2	PTPN11
GAB2	FGFR1OP
MRPL58	JUN
MRPL58	MRPL33
MRPL58	RPL13
MRPL58	CLPTM1
MRPL58	MRPL41
MRPL58	MRPS21
MRPL58	MRPS31
HIST4H4	HIST1H3F
HIST4H4	WDR4
HIST4H4	TUBA3C
HIST4H4	AGO2
HIST4H4	SMC4
HIST4H4	JUN
HIST4H4	LEF1
HIST4H4	METTL1
HIST4H4	YWHAE
OR2A14	RTP1
OR2A14	RTP2
UBE2R2	LEF1
UBE2R2	YWHAE
UBE2R2	JUN
UBE2R2	FZR1
UBE2R2	WDR4
SRP68	RPL7A
SRP68	RPL18
SRP68	JUN
SRP68	FZR1
SRP68	NOP56
SRP68	RPL12
SRP68	RPL13
LEF1	RTP1
LEF1	TPM1
LEF1	AGO2
LEF1	YWHAE
LEF1	EGR3
LEF1	SLC6A14
LEF1	MYL3
LEF1	ZNF3
LEF1	HIST1H3F
LEF1	IPO11
LEF1	TAT
ZNF250	RUBCN
CBWD2	AGO2
SLC6A3	PRDX6
SLC6A3	SLC6A14
SLC6A3	JUN
SLC6A3	ATP1A1
RTP1	OR2AK2
RTP1	OR2T7
EEFSEC	RPL18
EEFSEC	RPL13
EEFSEC	RPL12
EEFSEC	RPL7A
RTP2	KCNJ6
RTP2	OR2AK2
RTP2	OR2T7
CCT4	JUN
CCT4	NOP56
CCT4	TUBA3C
NME5	TAT
NME5	SLC6A14
GNPDA2	TAT
MRPS31	MRPS21
MRPS31	JUN
MRPS31	MRPL33
MRPS31	RPL18
MRPS31	MRPL41
TPM1	JUN
TPM1	MYL3
TPM1	HIST1H3F
HIST1H3F	YWHAE
HIST1H3F	RPL13
HIST1H3F	RPL7A
HIST1H3F	SMC4
HIST1H3F	JUN
HIST1H3F	AGO2
TAT	QARS
TAT	PRDX6
SMC4	JUN
FGFR1OP	YWHAE
FGFR1OP	HSP90AA1
FGFR1OP	PTPN11
DCAF13	JUN
DCAF13	EXOSC8
DCAF13	NOP56
MRPL41	MRPS21
MRPL41	MRPL33
METTL1	WDR4
METTL1	IPO11
RUBCN	YWHAE
RPL7A	RPL13
RPL7A	RPL18
RPL7A	AGO2
RPL7A	JUN
RPL7A	HSP90AA1
RPL7A	RPL12
RPL7A	QARS
RPL7A	NOP56
HSP90AA1	JUN
HSP90AA1	AGO2
HSP90AA1	YWHAE
HSP90AA1	RPL18
HSP90AA1	QARS
MRPL33	MRPS21
ATP1A1	JUN
ATP1A1	KCNJ6
ATP1A1	SLC6A14
NOP56	RPL12
NOP56	RPL18
NOP56	EXOSC8
NOP56	JUN
NOP56	RPL13
EGR3	CLPTM1
IPO11	JUN
IPO11	RPL12
RPL12	RPL18
RPL12	RPL13
RPL12	JUN
RPL12	AGO2
QARS	JUN
QARS	RPL13
EXOSC8	JUN
RPL18	RPL13
RPL18	AGO2
RPL18	JUN
ABCC2	PTPN11
ABCC2	JUN
ABCC2	PRDX6
PRDX6	YWHAE
PRDX6	SLC6A14
PRDX6	JUN
SLC6A14	JUN
RYK	PTPN11
YWHAE	JUN
RPL13	JUN
