#tail	head
PANK1	ACAT1
PANK1	NAGS
PANK1	PCBP1
PINK1	PRNP
PINK1	CRLS1
PINK1	HSP90AA1
PINK1	PIK3R1
PTMA	NF1
PTMA	MYC
PTMA	PRNP
PTMA	PCBP1
PTMA	IL6
PTMA	MSN
PTMA	OTUB1
PTMA	JUN
PTMA	PCNA
PTMA	ESR1
PTMA	HIST2H2BE
EREG	KL
EREG	IGHV4-34
EREG	PIK3R1
EREG	JUN
EREG	LAT2
EREG	FZD3
EREG	GNB4
EREG	IGKC
EREG	NRG1
EREG	SH3GL2
EREG	IGHV2-5
EREG	FGF18
EREG	LAT
EREG	EPS15L1
EREG	GNG13
EREG	CD79B
EREG	IGKV1D-33
EREG	FGF19
EREG	PLEKHA1
EREG	IGKV3-11
EREG	IGKV1-17
EREG	IGKV1D-12
WDR35	TULP2
WDR35	IFT27
WDR35	IFT80
GNG13	GNB4
GNG13	IL1RL1
GNG13	IGKV1D-33
GNG13	HSP90AA1
GNG13	ESR1
GNG13	TRAT1
GNG13	GPR83
GNG13	IGKV1-17
GNG13	PIK3R1
GNG13	FZD3
GNG13	CD79B
GNG13	IGKV1D-12
GNG13	HBEGF
GNG13	KL
GNG13	IGHV4-34
GNG13	IGKC
GNG13	JAK2
GNG13	FGF19
GNG13	TCF3
GNG13	CXCL2
GNG13	LAT2
GNG13	IGKV3-11
GNG13	GNAT2
GNG13	NRG1
GNG13	KIT
GNG13	ADRB2
GNG13	IGHV2-5
GNG13	FGF18
GNG13	LAT
MGLL	FOXL1
MGLL	CRLS1
MGLL	ETS2
MGLL	ADRB2
MGLL	STOM
CXCL2	GNB4
CXCL2	PIK3R1
CXCL2	FOXL1
FGF19	FGF18
FGF19	LAT2
FGF19	MYC
FGF19	ESR1
FGF19	GNB4
FGF19	IGKC
FGF19	IGKV3-11
FGF19	CD79B
FGF19	NRG1
FGF19	KIT
FGF19	IGHV2-5
FGF19	LAT
FGF19	IL6
FGF19	IL1RL1
FGF19	IGKV1D-33
FGF19	HSP90AA1
FGF19	TRAT1
FGF19	IGKV1-17
FGF19	PPARG
FGF19	PIK3R1
FGF19	IGKV1D-12
FGF19	HBEGF
FGF19	KL
FGF19	FZD3
FGF19	IGHV4-34
FGF19	JAK2
FZD3	NRG1
FZD3	FGF18
FZD3	IL6
FZD3	HBEGF
FZD3	GNAT2
FZD3	GNB4
PCBP1	PIK3R1
PCBP1	MYC
PCBP1	SRPK1
PCBP1	DUSP6
PCBP1	SEPHS1
PCBP1	PRKCSH
PCBP1	TCF3
PCBP1	OTUB1
PCBP1	CDC73
PCBP1	RPSA
PCBP1	ADRB2
PCBP1	JUN
PCBP1	HSP90AA1
PCBP1	SLC25A25
PCBP1	HK2
PCBP1	CUL1
PCBP1	TP63
PCBP1	UVRAG
PCBP1	PCNA
IGFBP3	TP63
IGFBP3	PPARG
IGFBP3	IL6
IGFBP3	ESR1
PIK3R1	KL
PIK3R1	PRNP
PIK3R1	IGKV3-11
PIK3R1	ADRB2
PIK3R1	FGF18
PIK3R1	IGKV1D-12
PIK3R1	HBEGF
PIK3R1	GNB4
PIK3R1	TCF3
PIK3R1	ESR1
PIK3R1	IGHV4-34
PIK3R1	JAK2
PIK3R1	EPS15L1
PIK3R1	CMIP
PIK3R1	IGKV1-17
PIK3R1	CD79B
PIK3R1	NRG1
PIK3R1	IGKC
PIK3R1	SH3GL2
PIK3R1	KIT
PIK3R1	LAT2
PIK3R1	HSP90AA1
PIK3R1	PLEKHA1
PIK3R1	IGF2R
PIK3R1	LAT
PIK3R1	TRAT1
PIK3R1	IGKV1D-33
PIK3R1	PPARG
PIK3R1	ETS2
PIK3R1	IGHV2-5
TP63	NF1
TP63	NRG1
TP63	MAPK11
TP63	TCF3
TP63	JUN
TP63	UVRAG
TP63	RPSA
HIST2H4B	HIST2H2AA3
HIST2H4B	IL6
HIST2H4B	CUL1
HIST2H4B	ESR1
HIST2H4B	PCNA
HIST2H4B	HIST2H2BE
HIST2H4B	JUN
HIST2H4B	MYC
HIST2H4B	UBTF
HIST2H4B	FEN1
HIST2H4B	CLU
HIST2H4B	MAPK11
HIST2H4B	PPARG
IFT80	IFT27
KBTBD8	NFE2L2
KBTBD8	JUN
KBTBD8	TCF3
KBTBD8	UBE2D4
CLU	RPSA
CLU	JUN
CLU	MYC
CLU	KLF11
CLU	IGKC
CLU	CUL1
CLU	SEPHS1
CLU	ESR1
CLU	PRNP
CLU	PPARG
CLU	IL6
CLU	CELSR1
MAPK8IP2	ADRB2
MAPK8IP2	TULP2
MAPK8IP2	MAPK8IP1
MAPK8IP2	DUSP16
CUL1	ACAT1
CUL1	PCNA
CUL1	TCF3
CUL1	MYC
CUL1	CDC73
CUL1	JAK2
CUL1	HIST2H2BE
CUL1	RPSA
CUL1	UBE2D4
CUL1	EEF1B2
CUL1	HSP90AA1
CUL1	SLAMF1
CUL1	ESR1
PPARG	IL6
PPARG	IGF2R
PPARG	NF1
PPARG	PRNP
PPARG	EEF1B2
PPARG	NFE2L2
PPARG	JUN
PPARG	PCNA
IGKV1D-12	IL1RL1
IGKV1D-12	IGHV2-5
IGKV1D-12	FGF18
IGKV1D-12	LAT2
IGKV1D-12	KL
IGKV1D-12	ESR1
IGKV1D-12	JAK2
IGKV1D-12	IGHV4-34
IGKV1D-12	NRG1
IGKV1D-12	CD79B
IGKV1D-12	IGKC
IGKV1D-12	TRAT1
IGKV1D-12	KIT
IGKV1D-12	HSP90AA1
IGKV1D-12	HBEGF
IGKV1D-12	GNB4
IGKV1D-12	LAT
ESR1	HIST2H2BE
ESR1	IGHV2-5
ESR1	NF1
ESR1	FGF18
ESR1	LAT
ESR1	IL6
ESR1	PRNP
ESR1	NFE2L2
ESR1	CD79B
ESR1	IGKV1D-33
ESR1	HSP90AA1
ESR1	IGKV1-17
ESR1	PCNA
ESR1	HK1
ESR1	JUN
ESR1	LAT2
ESR1	SRPK1
ESR1	HBEGF
ESR1	UBTF
ESR1	KL
ESR1	IGHV4-34
ESR1	GNB4
ESR1	IGKC
ESR1	JAK2
ESR1	STOM
ESR1	SEPHS1
ESR1	PRKCSH
ESR1	TCF3
ESR1	EEF1B2
ESR1	RPSA
ESR1	MYC
ESR1	ADRB2
ESR1	OTUB1
ESR1	IGKV3-11
ESR1	MAPK11
ESR1	OLAH
ESR1	HIST2H2AA3
ESR1	NRG1
ETS2	HBEGF
ETS2	TCF3
ETS2	MSN
ETS2	CMIP
ETS2	JUN
ETS2	UBTF
ETS2	IGF2R
ETS2	NKAPD1
ETS2	PLEKHA1
ETS2	TRAT1
ETS2	KIT
ETS2	SLAMF1
IGHV4-34	KIT
IGHV4-34	HBEGF
IGHV4-34	LAT
IGHV4-34	IL1RL1
IGHV4-34	IGKV1D-33
IGHV4-34	FGF18
IGHV4-34	IGKV1-17
IGHV4-34	GNB4
IGHV4-34	LAT2
IGHV4-34	KL
IGHV4-34	IGKC
IGHV4-34	JAK2
IGHV4-34	NRG1
IGHV4-34	CD79B
IGHV4-34	TRAT1
IGHV4-34	IGKV3-11
IGHV4-34	HSP90AA1
FGF18	IL1RL1
FGF18	IGKV1D-33
FGF18	HSP90AA1
FGF18	TRAT1
FGF18	IGKV1-17
FGF18	CD79B
FGF18	HBEGF
FGF18	KL
FGF18	IGKC
FGF18	JAK2
FGF18	LAT2
FGF18	GNB4
FGF18	IGKV3-11
FGF18	NRG1
FGF18	KIT
FGF18	IGHV2-5
FGF18	LAT
CNGB1	MYBPC1
CNGB1	GUCY2D
CNGB1	DMD
CNGB1	JUN
SRPK1	TULP2
SRPK1	TCF3
SRPK1	DUSP6
SRPK1	JUN
SRPK1	HSP90AA1
DSP	TCF3
DSP	RPSA
DSP	MYC
DSP	SEPHS1
DSP	CDC73
DSP	IL6
SLC27A4	OLAH
SLC27A4	PCNA
SLC27A4	OTUB1
SEPHS1	ACAT1
SEPHS1	EIF3B
SEPHS1	HK1
SEPHS1	HSP90AA1
SEPHS1	HK2
SEPHS1	PCNA
SEPHS1	RPSA
SEPHS1	EPS15L1
NF1	DMD
NF1	CD79B
NF1	SLAMF1
NF1	JUN
NF1	MYBPC1
NF1	KIT
NF1	GNAT2
NF1	ADRB2
KL	HBEGF
KL	IGKV1D-33
KL	LAT2
KL	IGHV2-5
KL	IGKV3-11
KL	NRG1
KL	LAT
KL	GNB4
KL	JAK2
KL	TRAT1
KL	IGKV1-17
KL	CD79B
KL	IGKC
KL	PRNP
KL	NFE2L2
KL	KIT
KL	JUN
KL	HSP90AA1
KL	IL1RL1
MAPK11	DUSP6
MAPK11	HIST2H2AA3
MAPK11	TCF3
MAPK11	MYC
MAPK11	JUN
MAPK11	HIST2H2BE
MAPK11	DUSP16
MAPK11	JAK2
IGKV1D-33	JAK2
IGKV1D-33	HBEGF
IGKV1D-33	GNB4
IGKV1D-33	LAT2
IGKV1D-33	CD79B
IGKV1D-33	IGKC
IGKV1D-33	NRG1
IGKV1D-33	KIT
IGKV1D-33	LAT
IGKV1D-33	HSP90AA1
IGKV1D-33	IL1RL1
IGKV1D-33	TRAT1
IGKV1D-33	IGHV2-5
IL6	JUN
IL6	HIST2H2BE
IL6	JAK2
IL6	MYC
IL6	SH3GL2
IL6	HIST2H2AA3
IL6	PRNP
IL6	NFE2L2
IL6	ADRB2
IL6	HBEGF
FOXL1	NRG1
FOXL1	FEN1
FOXL1	HK2
FOXL1	STOM
HBEGF	GNB4
HBEGF	PRNP
HBEGF	EPS15L1
HBEGF	IGKV1-17
HBEGF	TCF3
HBEGF	JUN
HBEGF	LAT2
HBEGF	IGKC
HBEGF	JAK2
HBEGF	NRG1
HBEGF	IGHV2-5
HBEGF	LAT
HBEGF	CD79B
HBEGF	HSP90AA1
HBEGF	PLEKHA1
HBEGF	IGKV3-11
HBEGF	SH3GL2
IGKC	CD79B
IGKC	TRAT1
IGKC	IGHV2-5
IGKC	IGKV3-11
IGKC	KIT
IGKC	LAT
IGKC	HSP90AA1
IGKC	GNB4
IGKC	IL1RL1
IGKC	IGKV1-17
IGKC	LAT2
IGKC	JAK2
IGKC	NRG1
IGKC	DMD
EPS15L1	SH3GL2
EPS15L1	PLEKHA1
EPS15L1	RPSA
NAGS	ACAT1
DUSP6	JAK2
DUSP6	KIT
DUSP6	TCF3
UVRAG	SLAMF1
UVRAG	TCF3
UVRAG	JUN
UVRAG	MYC
UVRAG	EIF3B
HK2	PRKCSH
HK2	HK1
HK2	HSP90AA1
DMD	PRKCSH
DMD	MYBPC1
DMD	LAT
DMD	NFE2L2
DMD	TCF3
DMD	JUN
EIF3B	RPSA
EIF3B	HSP90AA1
EIF3B	EEF1B2
EIF3B	JUN
EIF3B	MYC
ADRB2	JUN
ADRB2	GNB4
ADRB2	GNAT2
ADRB2	STOM
ADRB2	TCF3
ADRB2	EEF1B2
ADRB2	PLEKHA1
ADRB2	SH3GL2
ADRB2	PRNP
ADRB2	NFE2L2
OTUB1	FEN1
OTUB1	PCNA
OTUB1	HSP90AA1
OTUB1	PRKCSH
OTUB1	UBE2D4
OTUB1	ACAT1
RPSA	CDC73
RPSA	PRNP
RPSA	HSP90AA1
RPSA	EEF1B2
RPSA	JUN
RPSA	PCNA
RPSA	ACAT1
PRNP	MYC
PRNP	NFE2L2
PRNP	HSP90AA1
CDC73	PCNA
CDC73	TCF3
CDC73	MYC
CDC73	HIST2H2BE
CDC73	HSP90AA1
CDC73	MSN
CDC73	HK1
CDC73	JUN
CDC73	TULP2
GPR83	GNB4
LAT2	IGHV2-5
LAT2	IGKV3-11
LAT2	HSP90AA1
LAT2	LAT
LAT2	GNB4
LAT2	TRAT1
LAT2	NRG1
LAT2	IGKV1-17
LAT2	KIT
LAT2	JAK2
LAT2	IL1RL1
LAT2	CD79B
NKAPD1	UBTF
NKAPD1	MYC
NKAPD1	JUN
PRKCSH	MYC
PRKCSH	HK1
PRKCSH	JUN
PRKCSH	TCF3
SLC25A25	CD79B
SLC25A25	JUN
SLC25A25	SLC25A23
IL1RL1	GNB4
IL1RL1	IGKV1-17
IL1RL1	CD79B
IL1RL1	KIT
IL1RL1	LAT
IL1RL1	IGHV2-5
IL1RL1	IGKV3-11
GUCY2D	GNAT2
PCNA	JUN
PCNA	HIST2H2BE
PCNA	FEN1
PCNA	MYC
PCNA	HK1
LAT	KIT
LAT	JAK2
LAT	IGKV1-17
LAT	IGKV3-11
LAT	NRG1
LAT	HSP90AA1
LAT	GNB4
LAT	IGHV2-5
LAT	TRAT1
MYC	NRG1
MYC	HK1
MYC	TCF3
MYC	HIST2H2AA3
MYC	EEF1B2
MYC	JUN
MYC	HSP90AA1
MYC	KLF11
MYC	HIST2H2BE
MYC	NFE2L2
MYC	FEN1
MYC	KIT
MYC	UBTF
MYC	IGF2R
MYC	CD79B
MYC	STOM
GNAT2	GNB4
FEN1	JUN
KIT	JAK2
KIT	DUSP16
KIT	TCF3
KIT	IGKV1-17
KIT	CD79B
KIT	IGHV2-5
KIT	IGKV3-11
KIT	GNB4
UBTF	HIST2H2AA3
UBTF	TCF3
UBTF	HIST2H2BE
EEF1B2	JUN
EEF1B2	HSP90AA1
SLAMF1	CELSR1
GNB4	CD79B
GNB4	IGKV1-17
GNB4	HK1
GNB4	JUN
GNB4	JAK2
GNB4	NRG1
GNB4	IGHV2-5
GNB4	HSP90AA1
GNB4	TRAT1
GNB4	IGKV3-11
DUSP16	JAK2
DUSP16	MAPK8IP1
ACAT1	OLAH
ACAT1	CRLS1
STOM	HIST2H2BE
IGF2R	SH3GL2
IGF2R	PLEKHA1
HIST2H2AA3	JUN
HIST2H2AA3	HIST2H2BE
CRLS1	TCF3
HSP90AA1	NFE2L2
HSP90AA1	JUN
HSP90AA1	JAK2
HSP90AA1	CD79B
HSP90AA1	IGHV2-5
HSP90AA1	IGKV3-11
HSP90AA1	IGKV1-17
OLAH	TCF3
OLAH	NFE2L2
NRG1	JAK2
NRG1	CD79B
NRG1	IGKV3-11
NRG1	JUN
NRG1	SLC25A23
NRG1	IGHV2-5
NRG1	IGKV1-17
NRG1	TCF3
HK1	IFT27
HIST2H2BE	JUN
PLEKHA1	JAK2
PLEKHA1	SH3GL2
TCF3	CD79B
TCF3	MAPK8IP1
TCF3	SLC25A23
TCF3	SH3GL2
MAPK8IP1	JUN
SLC25A23	JUN
SLC25A23	CD79B
IGHV2-5	JAK2
IGHV2-5	CD79B
IGHV2-5	TRAT1
IGHV2-5	IGKV3-11
IGHV2-5	IGKV1-17
TRAT1	IGKV1-17
TRAT1	CD79B
TRAT1	IGKV3-11
JAK2	CD79B
JAK2	IGKV3-11
JAK2	IGKV1-17
JAK2	JUN
IGKV1-17	CD79B
IGKV3-11	CD79B
JUN	NFE2L2
