#tail	head
RTP5	OR5J2
RTP5	OR4C16
RTP5	OR52A4P
RTP5	OR10AG1
MTHFR	HIST1H4J
MTHFR	APP
MTHFR	E2F1
SNX18	ARRB1
SNX18	IL7R
PIK3R6	ARRB1
PIK3R6	IL7R
PIK3R6	RAPGEF3
GMCL1	GAGE4
HNRNPAB	HIST1H3C
ARRB1	IL7R
ARRB1	APP
ARRB1	HIST1H4H
E2F1	YWHAE
E2F1	CASP7
OR2C1	GNAL
HIST1H3H	HDAC11
HIST1H3H	PHIP
DDX18	RPS15A
MCM7	HIST1H4J
MCM7	HIST1H4H
MCM7	HIST1H3C
TP53	EIF2S2
TP53	CASP7
TP53	HSD17B12
TP53	APP
TP53	B2M
TP53	TAP1
OR4C16	RTP4
PHIP	HIST1H4H
CNGB1	APP
CNGB1	AHCYL2
RTP4	REEP4
RTP4	OR2AJ1
AHCYL2	NFKBIL1
REEP3	OR5J2
REEP3	OR1L4
REEP3	OR2AJ1
REEP3	OR10A2
HIST1H3C	HIST1H4H
HIST1H3C	RFC2
HIST1H3C	KDM7A
BRD4	APP
BRD4	FAM90A1
BRD4	HIST1H4H
OR2AJ1	REEP2
OR2AJ1	REEP4
RAD52	YWHAE
REEP1	OR52A4P
REEP1	YWHAE
REEP1	OR10A2
REEP1	GNAL
REEP1	OR51S1
REEP1	OR5J2
HSD17B12	NTPCR
NME3	APP
RBBP4	HIST1H4J
OR1L4	REEP2
OR5D16	REEP2
ABCF1	APP
HDAC11	HIST1H4J
REEP4	OR10AG1
REEP4	OR51S1
REEP4	OR5J2
OR5J2	GNAL
OR5J2	REEP2
APP	OR10A2
APP	HIST1H4J
APP	ACADL
CPNE3	HSPA9
LYAR	HDGF
BLZF1	FAM90A1
RFC2	RPA1
GUK1	PDE8B
REEP2	OR52A4P
RPA1	NTPCR
HIST1H4H	CEP250
HDGF	RPS15A
GNAL	OR10AG1
