#tail	head
HIST1H2BE	CDYL
HIST1H2BE	HSPD1
HIST1H2BE	EYA2
HIST1H2BE	EGFR
HIST1H2BE	HIST1H3G
PPIL6	RBM22
PPIL6	SF3A1
PPIL6	SNRPD1
PPIL6	PCBP1
PPIL6	SRSF4
PTK6	EGFR
PTK6	NRG1
PTK6	KIAA1217
PTK6	ERBB3
PTK6	CDKN1A
PTK6	NRG3
PTK6	EYA2
PTK6	PTPRE
HIST1H3G	EGFR
HIST1H3G	C1QBP
HIST1H3G	SF3A1
HIST1H3G	HSPD1
HIST1H3G	GNB4
HIST1H3G	ZNF644
HIST1H3G	CDYL
KSR2	CDC37
KSR2	TENT4A
BMP2	DRD1
BMP2	MGP
BMP2	PTK2
BMP2	TNF
BMP2	CDKN1A
IL2	SOS1
IL2	PRKCZ
IL2	TNF
IL2	HSPD1
IL2	CD28
IL2	PTK2
IL2	ARAP3
IGHV1-46	NRG3
IGHV1-46	NCKAP1L
IGHV1-46	KLB
IGHV1-46	ERBB3
IGHV1-46	NRG1
IGHV1-46	TXK
IGHV1-46	WASF3
IGHV1-46	SOS1
IGHV1-46	CD28
IGHV1-46	PIP4K2C
IGHV1-46	GNB4
IGHV1-46	FCGR2A
IGHV1-46	CDC37
IGHV1-46	LAT
IGHV1-46	IGLC3
IGHV1-46	EGFR
IGHV1-46	GNG5
IGHV1-46	IGKV1-33
SNRPD1	RBM39
SNRPD1	C1QBP
SNRPD1	RBM22
SNRPD1	PCBP1
SNRPD1	HSPD1
SNRPD1	SRSF4
SNRPD1	CDC37
SNRPD1	SF3A1
SNRPD1	EGFR
SNRPD1	NRG1
SNRPD1	PRKCZ
PIP4K2C	EGFR
PIP4K2C	SOS1
PIP4K2C	NRG1
PIP4K2C	GNG5
PIP4K2C	IGLC3
PIP4K2C	LAT
PIP4K2C	IGHV4-39
PIP4K2C	FCGR2A
PIP4K2C	KLB
PIP4K2C	IGKV1-33
PIP4K2C	ERBB3
PIP4K2C	CDC37
PIP4K2C	IGHV3-11
PIP4K2C	NRG3
PIP4K2C	TXK
PIP4K2C	CD28
PIP4K2C	TCF3
PIP4K2C	GNB4
PIP4K2C	GNAI1
PIP4K2C	PTK2
TENT4A	FGG
SLC39A8	C1QBP
SLC39A8	PTK2
SLC39A8	TNF
SLC39A8	F11
SLC39A8	CDKN1A
GNG5	FCGR2A
GNG5	ERBB3
GNG5	CDC37
GNG5	LAT
GNG5	SOS1
GNG5	PPY
GNG5	TAS2R19
GNG5	CD28
GNG5	IGKV1-33
GNG5	GNB4
GNG5	NRG3
GNG5	NCKAP1L
GNG5	IGHV3-11
GNG5	GOLGA2
GNG5	KLB
GNG5	IGLC3
GNG5	GNAI1
GNG5	EGFR
GNG5	NRG1
GNG5	IGHV4-39
GNG5	TXK
GNG5	WASF3
GNG5	DRD1
SERP2	BIK
SERP2	FCGR2A
IGHV4-39	IGLC3
IGHV4-39	TXK
IGHV4-39	WASF3
IGHV4-39	NCKAP1L
IGHV4-39	ERBB3
IGHV4-39	KLB
IGHV4-39	CD28
IGHV4-39	NRG1
IGHV4-39	GNB4
IGHV4-39	FCGR2A
IGHV4-39	LAT
IGHV4-39	SOS1
IGHV4-39	CDC37
IGHV4-39	IGKV1-33
IGHV4-39	EGFR
IGHV4-39	NRG3
TAS2R19	GNB4
TAS2R19	GNAI1
SOS1	IGLC3
SOS1	WASF3
SOS1	ARAP3
SOS1	PTK2
SOS1	FGG
SOS1	NCKAP1L
SOS1	IGHV3-11
SOS1	TXK
SOS1	CD28
SOS1	LAT
SOS1	GNB4
SOS1	FCGR2A
SOS1	KLB
SOS1	IGKV1-33
SOS1	ERBB3
SOS1	CDC37
SOS1	NRG3
SOS1	EGFR
SOS1	NRG1
SOS1	PRKCZ
NCKAP1L	ERBB3
NCKAP1L	IGHV3-11
NCKAP1L	CD28
NCKAP1L	NRG1
NCKAP1L	GNB4
NCKAP1L	FCGR2A
NCKAP1L	KLB
NCKAP1L	IGKV1-33
NCKAP1L	CDC37
NCKAP1L	EGFR
NCKAP1L	NRG3
NCKAP1L	IGLC3
NCKAP1L	WASF3
CD28	IGKV1-33
CD28	NRG3
CD28	WASF3
CD28	IGHV3-11
CD28	KLB
CD28	MGP
CD28	GNB4
CD28	NRG1
CD28	PTK2
CD28	TXK
CD28	LAT
CD28	FCGR2A
CD28	ERBB3
CD28	TNF
CD28	EGFR
CD28	CDC37
CD28	IGLC3
TNF	CDKN1A
TNF	EGFR
TNF	PRKCZ
TNF	DRD1
TNF	ITGAL
TNF	PTK2
TNF	MGP
TNF	F11
TNF	CDYL
TNF	SRSF4
HSPD1	ERBB3
HSPD1	NRG1
HSPD1	SF3A1
HSPD1	PTK2
HSPD1	C1QBP
HSPD1	EGFR
HSPD1	FGG
SRSF4	SF3A1
SRSF4	RBM39
SRSF4	RBM22
SRSF4	PCBP1
PTK2	DRD1
PTK2	ITGAL
PTK2	GNAI1
PTK2	ITGAD
PTK2	FGG
PTK2	PTPRE
PTK2	ERBB3
PTK2	LAT
PTK2	LAMC1
PTK2	EYA2
PTK2	CDKN1A
PTK2	EGFR
PTK2	NRG1
PTK2	TNS3
EGFR	COG7
EGFR	PTPRE
EGFR	PRKCZ
EGFR	RBM39
EGFR	CDKN1A
EGFR	LAT
EGFR	IGLC3
EGFR	IGKV1-33
EGFR	KIAA1217
EGFR	GNAI1
EGFR	NRG3
EGFR	TNS3
EGFR	IGHV3-11
EGFR	KLB
EGFR	GNB4
EGFR	EYA2
EGFR	NRG1
EGFR	TXK
EGFR	WASF3
EGFR	FCGR2A
EGFR	CDC37
EGFR	ERBB3
LAMC1	ITGAD
LAMC1	ITGAL
FCGR2A	IGHV3-11
FCGR2A	IGLC3
FCGR2A	TXK
FCGR2A	NRG3
FCGR2A	WASF3
FCGR2A	KLB
FCGR2A	ERBB3
FCGR2A	GNB4
FCGR2A	NRG1
FCGR2A	LAT
FCGR2A	CDC37
FCGR2A	IGKV1-33
NRG1	ERBB3
NRG1	IGHV3-11
NRG1	SF3A1
NRG1	LAT
NRG1	GNB4
NRG1	NRG3
NRG1	WASF3
NRG1	KLB
NRG1	IGKV1-33
NRG1	TXK
NRG1	IGLC3
NRG1	TCF3
NRG1	DRD1
DRD1	PPY
DRD1	GNAI1
DRD1	NRG3
DRD1	GNB4
COG7	EMILIN1
COG7	GOLGA2
TXK	IGLC3
TXK	LAT
TXK	KLB
TXK	IGKV1-33
TXK	ERBB3
TXK	CDC37
TXK	IGHV3-11
TXK	NRG3
TXK	PRKCZ
TXK	GNB4
TXK	EYA2
TXK	PTPRE
TCF3	ZNF644
TCF3	PCBP1
TCF3	ERBB3
TCF3	PRKCZ
TCF3	RBM39
TCF3	C1QBP
LAT	IGLC3
LAT	ARAP3
LAT	GNB4
LAT	KLB
LAT	IGKV1-33
LAT	PRKCZ
LAT	ERBB3
LAT	CDC37
LAT	IGHV3-11
LAT	NRG3
PCBP1	ZNF644
PCBP1	SF3A1
PCBP1	GOLGA2
PCBP1	PRKCZ
PCBP1	RBM39
PCBP1	RBM22
PCBP1	CDC37
CDC37	IGHV3-11
CDC37	C19orf44
CDC37	IGLC3
CDC37	WASF3
CDC37	ERBB3
CDC37	GOLGA2
CDC37	KLB
CDC37	GNB4
CDC37	PRKCZ
CDC37	IGKV1-33
ZNF644	CDYL
CDKN1A	BIK
CDKN1A	GOLGA2
PPY	ITGAL
PPY	GNAI1
PPY	GNB4
IGHV3-11	NRG3
IGHV3-11	WASF3
IGHV3-11	ERBB3
IGHV3-11	KLB
IGHV3-11	GNB4
IGHV3-11	IGLC3
IGHV3-11	IGKV1-33
EYA2	ERBB3
WASF3	KIAA1217
WASF3	GNB4
WASF3	KLB
WASF3	IGKV1-33
WASF3	ERBB3
WASF3	NRG3
WASF3	IGLC3
EMILIN1	ITGAL
PRKCZ	ITGAL
PRKCZ	C1QBP
PRKCZ	GNAI1
PRKCZ	ERBB3
ARAP3	ITGAL
IGLC3	GNB4
IGLC3	ERBB3
IGLC3	NRG3
IGLC3	KLB
KLB	ERBB3
KLB	NRG3
KLB	GNB4
KLB	IGKV1-33
TNS3	ERBB3
GNAI1	GNB4
GNAI1	C1QBP
C19orf44	GOLGA2
NRG3	GNB4
NRG3	IGKV1-33
NRG3	ERBB3
PTPRE	ERBB3
RBM39	RBM22
RBM39	GOLGA2
RBM39	SF3A1
C1QBP	ERBB3
ERBB3	GNB4
ERBB3	IGKV1-33
IGKV1-33	GNB4
SF3A1	RBM22
ITGAL	ITGAD
ITGAD	FGG
KIAA1217	GOLGA2
RBM22	GOLGA2
