#tail	head
FOXO4	NCDN
FOXO4	AQP9
FOXO4	STAT3
FOXO4	NUB1
FOXO4	FGF6
FOXO4	CSNK1A1
SMAD2	LEF1
SMAD2	IL11
SMAD2	SNRNP200
GNG13	IGLV6-57
GNG13	CD79A
DUSP26	SRC
IGKV3-15	SRC
IGKV3-15	FGF1
IGKV3-15	GNG8
NPDC1	CCND3
NPDC1	HINFP
CDKN1B	CCP110
CDKN1B	SRC
TBC1D2	SRC
NTRK3	VAV2
NTRK3	DVL1
NTRK3	NTRK1
FGF6	CD79A
FGF6	EPGN
FGF6	SRC
FGF6	GNG2
FGF6	IGHV1-46
IL9R	STAT3
IL9R	IL2RA
GFER	DEF8
CD79A	SRC
CD79A	IGHV1-46
ANXA1	RPS19
HES1	NR4A1
HES1	SRC
GNG2	HGF
GNG2	DRD5
GNG2	NRG4
GNG2	IGKV2D-30
GNG2	IGLV6-57
GNG2	APC
IFNA14	ADORA2B
ADGRA2	LEF1
MYL12A	TNFRSF1A
PPIP5K1	PPIP5K2
NR4A1	BBS10
NR4A1	XBP1
IL2RA	VAV2
SH3GL1	DVL1
SH3GL1	HIST1H1B
SH3GL1	GPX7
DCTN1	HAUS3
AES	AQP9
NTRK1	INS
NTRK1	RFC5
NTRK1	SEC23B
DRD5	GNB3
DRD5	IFNA7
DRD5	INS
DRD5	FGF7
DRD5	FGF1
SEC23B	CSNK1A1
NRG4	IGLV6-57
NRG4	IGKV2D-30
IFNA7	CSF2RA
IFNA7	CSF3R
HNRNPC	POLR2I
HNRNPC	INS
FGF23	IGKV1D-33
FGF23	GNG8
FGF23	HGF
PSMC6	LEF1
PSMC6	SRC
ADORA2B	GNB3
ADORA2B	FGF1
SRC	FGF7
SRC	FGF1
SRC	IGKV1D-33
STAT3	INS
STAT3	LEF1
STAT3	TFAP2A
FGF1	GNG8
TES	LEF1
EPGN	DVL1
DVL1	GNG8
DVL1	CSNK1A1
ZNF267	INS
DDX19B	IGLL5
DDX19B	MIF4GD
GNG8	HGF
GNG8	PROK1
