#tail	head
FAM167A	CCDC93
RPL6	SRP72
RPL6	HSP90AA1
RPL6	UBC
ITPKB	IGLV2-14
KCTD9	PAX4
KCTD9	POF1B
C3orf36	PIN1
GLRA1	EGF
GLRA1	HSPA1A
CCDC24	GATA1
TTBK2	HSP90AA1
DGKG	IGKV1-16
DGKG	IGKV1D-12
ZNF311	GRB2
ZNF311	NKTR
SLC2A8	CD79A
SLC2A8	UBC
MAGEB6	MAGEA1
MAP2K5	GATA1
MAP2K5	GRB2
SPAG1	NOG
HTT	TP73
PKIA	GATA1
CLK2	UBC
CLK2	EHHADH
TLR6	PPP1R10
CD79A	EGF
SYNJ1	STON1
SYNJ1	IGLV2-14
SYNJ1	AMPH
IGHV2-70	GRB2
IGHV2-70	CD86
IGHV2-70	C1QC
FRK	EGF
GAPVD1	ITSN1
GAPVD1	FNBP1L
IL19	SLC31A2
IGLV2-14	PIK3R6
IGLV2-14	MYD88
SIPA1L3	MYO19
SIPA1L3	DDX3X
SIPA1L3	SEH1L
BCKDK	PPP1R10
PPP1R10	LEF1
PPP1R10	CHD2
IGKV1D-12	CD86
IGKV1D-12	PIK3R6
IGKV1D-12	GAB2
DDX3X	NOG
SEC13	BUB1B
SEC13	HSP90AA1
SEC13	HSPA1A
IGKV1-16	GAB2
GRB2	HIST1H4L
GRB2	EGF
CD86	EGF
CD86	GAB2
CD86	IGKV2-30
STON1	ADRB2
STON1	FNBP1L
HIST1H4D	TP73
ITSN1	FNBP1L
PIK3R6	ADRB2
PTGER1	IL1A
ATP1B3	LEF1
SLC31A2	SERPINA3
RXRA	HIST1H4L
RXRA	ALAS1
AMPH	TP73
ADRB2	UBC
ADRB2	LEF1
ADRB2	NOG
UBC	EGF
HIST1H4L	L3MBTL2
HIST1H4L	LEF1
MMAA	NOG
FNBP1L	EPS15
IL1A	HSPA1A
IL1A	EGF
WASHC1	BECN1
NKTR	NOG
EGF	EPS15
EGF	C1QC
EGF	TP73
NOG	LEF1
SMIM1	C1QC
C1QC	HSPA1A
HAUS1	HSPA1A
MYD88	GAB2
GAB2	LEF1
SERPINA3	HSPA1A
