#tail	head
HSF2	CDK5R1
HSF2	CGB5
HSF2	FSHB
FAM172A	SMU1
FAM172A	SKP1
SMU1	HIST1H3C
SMU1	RBM22
SMU1	LSM4
SMU1	XPO1
GPC4	COL9A1
GPC4	FSHB
GPC4	APOC2
GPC4	COL5A1
GPC4	CGB5
GPC4	APOC3
LAMA2	COL27A1
LAMA2	COL9A1
LAMA2	COL5A1
LAMA2	LAMB2
LAMA2	TRIM63
APOC3	CLCA2
APOC3	SEC61B
APOC3	APOC2
APOC3	CYP2C9
APOC3	AHSG
SEC61B	CLCA2
SEC61B	RPL31
SEC61B	RPS13
SEC61B	RPL10
SEC61B	APOC2
SEC61B	RPL9
SEC61B	AHSG
XPO1	POLR2G
XPO1	HP1BP3
XPO1	LSM4
XPO1	RPS13
XPO1	NIPSNAP1
XPO1	CAPN2
XPO1	POLR2K
XPO1	FBXO9
XPO1	TCF3
XPO1	CSTF2T
CLCA2	TRPC3
CLCA2	APOC2
CLCA2	AHSG
POP1	COPS5
POP1	RPL10
POP1	NIPSNAP1
POP1	HIST1H3C
RPL9	RPS13
RPL9	COPS5
RPL9	RPL31
RPL9	RPL10
RPL10	RPL31
RPL10	COPS5
RPL10	HP1BP3
RPL10	RPS13
RPL10	HIST1H3C
FSHB	CGB5
FSHB	NCOA2
FSHB	CYP2C9
RPS13	RPL31
RPS13	TCF3
RPS13	VDAC2
RPS13	COPS5
POLR2G	POLR2K
POLR2G	RBM22
POLR2G	HIST1H3C
POLR2G	LSM4
POLR2G	TAF5
POLR2G	CSTF2T
VDAC2	TRPC3
POLR2K	TAF5
POLR2K	HIST1H3C
POLR2K	LSM4
POLR2K	CSTF2T
POLR2K	RBM22
NCOA2	UBE2K
NCOA2	CGB5
SKP1	COPS5
SKP1	FBXO44
SKP1	UBE2K
SKP1	TCF3
SKP1	FBXO9
TLL1	COL27A1
TLL1	COL5A1
CYP2C9	CGB5
NIPSNAP1	HP1BP3
COL5A1	LAMB2
COL5A1	COL9A1
TRIM63	UBE2K
TCF3	FBXO44
TCF3	RPL31
APOC2	AHSG
RPL31	HIST1H3C
RPL31	COPS5
COL9A1	LAMB2
RBM22	LSM4
RBM22	CSTF2T
FBXO44	COPS5
FBXO44	UBE2K
AHSG	HIST1H3C
CDK5R1	CAPN2
COL27A1	LAMB2
UBE2K	FBXO9
COPS5	FBXO9
HIST1H3C	HP1BP3
HIST1H3C	TAF5
