#tail	head
IGKV1D-16	DGKA
IGKV1D-16	MYO18A
IGKV1D-16	WASF3
IGKV1D-16	RAC1
IGKV1D-16	FGF20
IGKV1D-16	LYN
IGKV1D-16	B2M
IGKV1D-16	VAV1
IGKV1D-16	ITK
IGKV1D-16	ESR2
SLC38A5	STAT1
SLC38A5	SLC38A1
SLC38A5	SLC17A3
SLC38A5	SARS2
LYN	DUSP6
LYN	MYO18A
LYN	WASF3
LYN	ITK
LYN	RAC1
LYN	FGF20
LYN	VAV1
LYN	CDKN1A
LYN	IGLV3-19
LYN	STAT1
DUSP6	CHP1
DUSP6	ITK
DUSP6	PPARA
LAMA5	PPARA
LAMA5	ESR2
LAMA5	TFAP2A
LAMA5	COL4A1
LAMA5	CAV1
LAMA5	COL2A1
LAMA5	LIMS1
LAMA5	MMP14
CAV1	PPARA
CAV1	CD44
CAV1	BCAN
CAV1	ESR2
CAV1	COL4A1
CAV1	COL2A1
CAV1	RAC1
CAV1	B2M
CAV1	COL19A1
CAV1	LAMB3
CAV1	NKD2
CAV1	MMP14
CAV1	ITK
CHP1	SLC38A1
CHP1	CD44
VAV1	RAC1
VAV1	IGLV3-19
VAV1	WASF3
VAV1	B2M
VAV1	MYO18A
VAV1	ITK
VAV1	DGKA
VAV1	ESR2
VAV1	FGF20
ESR2	WASF3
ESR2	CDKN1A
ESR2	FGF20
ESR2	CAPZA1
ESR2	ITK
ESR2	STAT1
ESR2	RAC1
ESR2	TMEM256
ESR2	IGLV3-19
ESR2	MYO18A
CAPZA1	MYO18A
NT5C	SARS2
NT5C	ST6GALNAC3
NT5C	ST3GAL4
ST3GAL4	ST6GALNAC3
ST3GAL4	STAT1
SLC17A3	SLC38A1
CD44	COL4A1
CD44	RAC1
CD44	COL19A1
CD44	BCAN
CD44	LAMB3
CD44	COL2A1
CD44	MMP14
STAT1	RAC1
STAT1	B2M
STAT1	ITK
STAT1	DGKA
STAT1	PPARA
PPARA	ST6GALNAC3
PPARA	DGKA
FGF20	WASF3
FGF20	RAC1
FGF20	B2M
FGF20	IGLV3-19
FGF20	MYO18A
FGF20	ITK
RAC1	WASF3
RAC1	B2M
RAC1	IGLV3-19
RAC1	ITK
RAC1	MYO18A
TMEM256	TFAP2A
NKD2	CDKN1A
COL4A1	LIMS1
COL4A1	MMP14
COL4A1	LAMB3
COL4A1	BCAN
COL4A1	COL19A1
COL4A1	COL2A1
CDKN1A	TFAP2A
PLCE1	DGKA
PLCE1	LIMS1
WASF3	MYO18A
WASF3	B2M
WASF3	IGLV3-19
LAMB3	LIMS1
LAMB3	MMP14
LAMB3	BCAN
LAMB3	COL19A1
LAMB3	COL2A1
COL19A1	BCAN
COL19A1	COL2A1
IGLV3-19	ITK
IGLV3-19	DGKA
IGLV3-19	B2M
IGLV3-19	MYO18A
TFAP2A	MMP14
MYO18A	LIMS1
MYO18A	B2M
MYO18A	ITK
COL2A1	BCAN
COL2A1	LIMS1
B2M	ITK
