#tail	head
GNG8	CORT
GNG8	ITPR2
GNG8	IGLV3-19
GNG8	PTK2B
GNG8	SST
GNG8	SSTR4
GNG8	ESR1
GNG8	GNB2
GNG8	PDPK1
GNG8	LAT
GNG8	GCG
GNG8	PLCG2
GNG8	IGKV1D-33
GNG8	GNAT3
GNG8	FGFR1OP
GNG8	IGHV3-7
GNG8	IGLV1-40
GNG8	GNG12
GNG8	CDC37
GNG8	TAS2R60
RPL24	ESR1
RPL24	RPS3A
RPL24	RPL36
RPL24	EEF2
RPL24	MPHOSPH8
RPL24	RPS27L
RPL24	CUL2
RPL24	RPL10
RPL24	SEC61A2
RPL24	AGO2
HRAS	PLCG2
HRAS	XDH
HRAS	CDC25C
HRAS	CBL
HRAS	ACTN2
HRAS	CDC37
HRAS	PTK2B
HRAS	IGF1R
HRAS	BLK
HRAS	ESR1
HRAS	PDPK1
HRAS	LAT
ESR1	CYP17A1
ESR1	GNG12
ESR1	RPS3A
ESR1	RPL36
ESR1	RELA
ESR1	PDPK1
ESR1	GNB2
ESR1	LAT
ESR1	CYP2A6
ESR1	PLCG2
ESR1	XDH
ESR1	IGKV1D-33
ESR1	GCG
ESR1	EEF2
ESR1	IGHV3-7
ESR1	RPL10
ESR1	IGLV1-40
ESR1	SST
ESR1	SLC5A5
ESR1	SLC25A20
ESR1	IGLV3-19
ESR1	CEBPB
ESR1	IGF1R
ESR1	RBBP6
ESR1	FGFR1OP
ESR1	EWSR1
FGFR1OP	IGLV3-19
FGFR1OP	IGHV3-7
FGFR1OP	GNG12
FGFR1OP	IGLV1-40
FGFR1OP	PDPK1
FGFR1OP	GNB2
FGFR1OP	LAT
FGFR1OP	PLCG2
FGFR1OP	IGKV1D-33
FGFR1OP	CDC37
RELA	XDH
RELA	TRPC4
RELA	CYP2A6
RELA	GCG
RELA	IGF1R
RELA	CUL2
RELA	CYP17A1
RELA	CEBPB
CYP2A6	CDS1
HSD3B2	CYP17A1
HSD3B2	ADH6
HSD3B2	CEBPB
TRPC4	MYH8
TRPC4	ACTN2
TRPC4	ITPR2
TRPC4	PLCG2
TRPC4	GNAT3
TRPC4	LAT
IGF1R	CDC25C
IGF1R	CBL
IGF1R	EEF2
IGF1R	MAX
IGF1R	CYP17A1
IGF1R	CDC37
IGF1R	PDPK1
ADH6	XDH
ADH6	CYP17A1
BLK	GNG12
BLK	LAT
BLK	PLCG2
BLK	IGKV1D-33
BLK	IGHV3-7
BLK	IGLV1-40
BLK	EEF2
BLK	IGLV3-19
BLK	PTK2B
BLK	MAX
BLK	CBL
BLK	CDC25C
RPL36	EEF2
RPL36	RPS3A
RPL36	RPS27L
RPL36	RPL10
RPL36	MPHOSPH8
RPL36	CUL2
RPL36	SEC61A2
CDC25C	PTK2B
CDC25C	CDC37
CDC25C	CDS1
RBBP6	ACOT13
RBBP6	EWSR1
MPHOSPH8	MAX
RPL10	SEC61A2
RPL10	RPS3A
RPL10	EEF2
RPL10	RPS27L
E2F8	MAX
E2F8	EWSR1
GCG	CEBPB
GCG	SST
GCG	GNG12
GCG	GNB2
GCG	GNAT3
ITPR2	IGHV3-7
ITPR2	ACTN2
ITPR2	IGKV1D-33
ITPR2	IGLV3-19
ITPR2	IGLV1-40
ITPR2	MYH8
ITPR2	GNAT3
ITPR2	LAT
ITPR2	GNB2
ITPR2	PLCG2
ITPR2	GNG12
TAS2R60	GNAT3
TAS2R60	GNG12
TAS2R60	GNB2
SLC25A20	SLC5A5
CORT	GNAT3
CORT	SSTR4
CORT	GNG12
CORT	GNB2
MAX	AGO2
MAX	PLCG2
MAX	CEBPB
MAX	EWSR1
MAX	SDHB
MAX	RPS27L
MAX	EEF2
MAX	GNB2
ACTN2	MYH8
ACTN2	TNN
ACTN2	PTK2B
ACTN2	SLC5A5
EWSR1	CUL2
EWSR1	PTK2B
EWSR1	CDC37
EEF2	RPS3A
TNN	ACOT13
PTK2B	LAT
PTK2B	CBL
PTK2B	GNG12
PTK2B	PDPK1
LAT	IGLV3-19
LAT	GNB2
LAT	CBL
LAT	CD8A
LAT	GNG12
LAT	IGLV1-40
LAT	IGHV3-7
LAT	PDPK1
LAT	IGKV1D-33
LAT	PLCG2
LAT	CDC37
CDC37	IGHV3-7
CDC37	IGLV1-40
CDC37	RPS27L
CDC37	IGLV3-19
CDC37	CBL
CDC37	GNG12
CDC37	PDPK1
CDC37	GNB2
CDC37	PLCG2
CDC37	IGKV1D-33
SEC61A2	RPS3A
SEC61A2	RPS27L
CUL2	SDHB
CUL2	RPS3A
CUL2	AGO2
CBL	CD8A
RPS3A	RPS27L
RPS3A	AGO2
SST	GNB2
SST	GNG12
SST	XDH
SST	SSTR4
SST	GNAT3
SSTR4	GNB2
SSTR4	GNG12
SSTR4	GNAT3
PLCG2	IGLV3-19
PLCG2	GNB2
PLCG2	GNG12
PLCG2	IGLV1-40
PLCG2	IGHV3-7
PLCG2	IGKV1D-33
IGLV3-19	PDPK1
IGLV3-19	GNG12
IGLV3-19	IGHV3-7
IGLV3-19	GNB2
RPS27L	AGO2
GNAT3	GNB2
GNAT3	GNG12
IGKV1D-33	GNB2
IGKV1D-33	PDPK1
IGKV1D-33	IGHV3-7
IGKV1D-33	GNG12
GNB2	GNG12
GNB2	PDPK1
GNB2	IGHV3-7
GNB2	IGLV1-40
IGHV3-7	PDPK1
IGHV3-7	GNG12
IGHV3-7	IGLV1-40
GNG12	PDPK1
GNG12	IGLV1-40
PDPK1	IGLV1-40
