#tail	head
SMAD3	LBP
SMAD3	FOXA1
SLIRP	AURKAIP1
SLIRP	SNRNP70
NRN1	SIGLECL1
NRN1	SLC12A4
RIPK4	DNAJA1
FGF3	SH2D2A
MRPS6	AURKAIP1
HAP1	ZNF691
GNG13	IGKV2D-40
DNAJA1	FOXA1
DNAJA1	MTMR11
DNAJA1	DNAJA4
SIGLECL1	RNF213
TUBB2A	IGF1
HIST1H3C	FAM50A
HIST1H3C	ZNF691
HIST1H3C	RAC1
SH2D2A	IGKV2D-40
MRPL42	MALSU1
MRPL42	AURKAIP1
MRPL42	MRPS18C
RAC1	IGF1
RAC1	IGKV2D-40
SLC6A6	SLC12A4
PIGC	MTM1
PIGC	CSGALNACT2
SLC12A4	RRM1
MRPS18C	MRPS21
MRPS18C	AURKAIP1
AURKAIP1	MRPS21
AURKAIP1	UBE2O
FPR2	SLC30A5
SNRNP70	MALSU1
SLC30A5	LBP
CSGALNACT2	RRM1
UBE2O	RNF213
DDX51	FOXA1
