#tail	head
CES2	MPO
CES2	HIST1H2AB
CES2	MMP13
MMP13	FBXO7
BCL10	RNF181
BCL10	UBE2V1
HIST1H2AB	RHOH
HIST1H2AB	FOXK1
CD47	GNAQ
CD47	LGALS8
CD47	TCF3
GNA15	GNG10
GNA15	PMCH
GNA15	CALM2
GNA15	INPP5A
GNA15	GNB4
GNA15	GNGT2
GNA15	GNRHR
GNA15	GNB2
GNA15	KALRN
GNA15	GRK2
GNA15	PLCZ1
GNA15	P2RY6
PCSK6	PMCH
PCSK6	RCN3
MPO	HBEGF
PLCZ1	GNGT2
PLCZ1	GNB2
PLCZ1	INPP5A
PLCZ1	GNB4
PLCZ1	GNAQ
PLCZ1	GNG10
GNG10	GNB4
GNG10	GALR3
GNG10	IGLV3-1
GNG10	HBEGF
GNG10	GNAQ
GNG10	PMCH
GNG10	INPP5A
GNG10	GNGT2
GNG10	IGLV1-47
GNG10	GNRHR
GNG10	GNB2
GNG10	GRK2
GNG10	ARHGEF6
GNG10	IGLV2-14
GNG10	P2RY6
GNAQ	PMCH
GNAQ	GNRHR
GNAQ	INPP5A
GNAQ	GNB4
GNAQ	GNGT2
GNAQ	GNB2
GNAQ	KALRN
GNAQ	GRK2
GNAQ	P2RY6
GNAQ	CALM2
NAA10	FOXK1
NAA10	RCN3
NAA10	ARHGEF6
GRK2	GNRHR
GRK2	STAT3
GRK2	GNB4
GRK2	TCF3
GRK2	GNGT2
GRK2	GNB2
XBP1	STAT3
XBP1	SULF1
XBP1	UBE2V1
UBE2V1	CALM2
UBE2V1	FBXO7
IGLV3-1	INPP5A
IGLV3-1	C4A
IGLV3-1	GNGT2
IGLV3-1	GNB2
IGLV3-1	FCAMR
IGLV3-1	HBEGF
IGLV3-1	GNB4
STAT3	GNB2
IGLV1-47	GNGT2
IGLV1-47	GNB2
IGLV1-47	FCAMR
IGLV1-47	HBEGF
IGLV1-47	GNB4
IGLV1-47	INPP5A
IGLV1-47	C4A
SULF1	TCF3
TCF3	FCAMR
TCF3	HBEGF
TCF3	RHOH
TCF3	GALR3
TCF3	CALM2
TCF3	GNB2
PMCH	GNB4
PMCH	GNGT2
PMCH	GNB2
KALRN	RHOH
INPP5A	GNB2
INPP5A	GNB4
INPP5A	IGLV2-14
INPP5A	GNGT2
GALR3	GNB4
GALR3	GNGT2
GALR3	GNB2
C4A	IGLV2-14
C4A	LGALS8
GNGT2	GNB2
GNGT2	IGLV2-14
GNGT2	P2RY6
GNGT2	ARHGEF6
GNGT2	GNB4
GNGT2	HBEGF
GNGT2	GNRHR
RNF181	FBXO7
GNRHR	GNB4
GNRHR	GNB2
FCAMR	IGLV2-14
IGLV2-14	HBEGF
IGLV2-14	GNB4
IGLV2-14	GNB2
GNB2	GNB4
GNB2	P2RY6
GNB2	ARHGEF6
GNB2	HBEGF
ARHGEF6	GNB4
ARHGEF6	RHOH
P2RY6	GNB4
GNB4	HBEGF
