#tail	head
IL1RAP	IL11
IL1RAP	IFNA14
IL1RAP	IGHV3-53
IL1RAP	IGLC7
IL1RAP	IGKV1-33
IL1RAP	IGKV1-39
IL1RAP	CD79A
IL1RAP	FGF10
IL1RAP	SOS1
IL1RAP	IGKV1-12
IL1RAP	VAV1
IRS1	IGKV1-12
IRS1	FSHB
IRS1	VAV1
IRS1	IL11
IRS1	IGHV3-53
IRS1	IGLC7
IRS1	IGKV1-33
IRS1	NGF
IRS1	ABCC2
IRS1	IGKV1-39
IRS1	CD79A
IRS1	FGF10
IRS1	YWHAZ
IRS1	SOS1
IGKV1-12	SOS1
IGKV1-12	VAV1
IGKV1-12	CD79A
IGKV1-12	FGF10
IGKV1-12	IGHV3-53
IGKV1-12	NRG4
IGKV1-12	TLR9
IGKV1-39	FGF10
IGKV1-39	IGHV3-53
IGKV1-39	NRG4
IGKV1-39	TLR9
IGKV1-39	VAV1
IGKV1-39	CD79A
IGKV1-39	SOS1
CYP2A6	CHRNB4
CYP2A6	FSHB
CYP2A6	RB1
CYP2A6	ABCC2
VAV1	NRG4
VAV1	IGLC7
VAV1	EMD
VAV1	SOS1
VAV1	ABCC2
VAV1	CD79A
VAV1	FGF10
VAV1	IGHV3-53
VAV1	IGKV1-33
VAV1	TLR9
TLR9	IGLC7
TLR9	SOS1
TLR9	FGF10
TLR9	IGHV3-53
TLR9	IGKV1-33
TLR9	CD79A
RB1	TMPO
RB1	BANF2
RB1	EMD
RB1	ABCC2
SOS1	NRG4
SOS1	TLN1
SOS1	IGLC7
SOS1	YWHAZ
SOS1	NGF
SOS1	IL11
SOS1	IGHV3-53
SOS1	IGKV1-33
SOS1	CD79A
SOS1	FGF10
TMPO	BANF2
TMPO	ACTR2
FSHB	IL11
FSHB	CHRNB4
P2RX1	MYL10
P2RX1	TLN1
P2RX1	SYT5
HSF1	YWHAZ
HSF1	SURF2
HSF1	BANF2
TLN1	YWHAZ
TLN1	CHRNB4
TLN1	MYL10
TLN1	CATSPERB
ACTR2	SURF2
FGF10	IGHV3-53
FGF10	CD79A
FGF10	IGKV1-33
FGF10	IGLC7
FGF10	NRG4
MYL10	CHRNB4
MYL10	CATSPERB
CD79A	IGKV1-33
CD79A	IGLC7
CD79A	NRG4
CD79A	IGHV3-53
NGF	YWHAZ
CATSPERB	SYT5
BANF2	EMD
ABCC2	CHRNB4
NRG4	IGHV3-53
NRG4	IGKV1-33
NRG4	IGLC7
CHRNB4	SYT5
IGLC7	IGHV3-53
IGHV3-53	IGKV1-33
