#tail	head
SLC12A2	MEIS1
SLC12A2	LGALS9
SLC12A2	DLG2
SLC12A2	TGIF1
SDC1	COL9A1
SDC1	COL12A1
SDC1	COL1A2
SDC1	FN1
SDC1	GNB4
SDC1	ITGB6
SDC1	ITGAM
GOT1	P3H2
GOT1	SLC7A1
GOT1	AGTR1
CAB39	TGIF1
CAB39	PIP4K2A
CAB39	MEIS1
FGF23	FZD1
FGF23	DVL2
FGF23	GNB4
FGF23	AGTR1
FGF23	GRM8
FGF23	ITGAM
FGF23	PIP4K2A
LRRC4C	DVL2
LRRC4C	SBF1
SCUBE3	TGIF1
SCUBE3	MEIS1
SCUBE3	FOXJ1
PIP4K2A	AGTR1
PIP4K2A	GNB4
PIP4K2A	SBF1
PIP4K2A	DVL2
P3H2	COL9A1
P3H2	COL12A1
P3H2	COL1A2
ICAM1	ITGAM
ICAM1	HMGA1
ICAM1	FN1
ICAM1	SLC39A1
FOXJ1	ITGB6
FOXJ1	TGIF1
FOXJ1	ADGRB3
HMGA1	SOX6
HMGA1	MEIS1
HMGA1	SLC7A1
HMGA1	FN1
SLC7A1	SLC39A1
SLC7A1	ADGRB3
PTGES3L	SBF1
SBF1	COL1A2
FZD1	DLG2
FZD1	GNB4
FZD1	DVL2
ITGAM	COL1A2
ITGAM	FN1
ITGAM	COL9A1
ITGAM	COL12A1
ITGAM	ITGB6
COL9A1	COL12A1
COL9A1	COL1A2
COL9A1	ITGB6
COL9A1	FN1
GRM8	GNB4
GRM8	MEIS1
SLC39A1	FN1
LGALS9	FN1
DVL2	AGTR1
DVL2	GNB4
FN1	ITGB6
FN1	COL12A1
FN1	COL1A2
TGIF1	MEIS1
TGIF1	ADGRB3
MEIS1	GNB4
MEIS1	ADGRB3
MEIS1	ITGB6
MEIS1	AGTR1
COL12A1	ITGB6
COL12A1	COL1A2
GNB4	AGTR1
COL1A2	ITGB6
