#tail	head
RDH10	HIST1H4B
RDH10	NOG
RDH10	AKR1D1
MYL12A	PAK2
PABPC1	GSPT1
PABPC1	UBA52
RPS6KA5	RB1
RPS6KA5	HSPB2
PIK3R5	STAT4
PIK3R5	CD247
PIK3R5	NOG
PIK3R5	ERBB3
GSPT1	RB1
GSPT1	RPS23
TXNDC12	GSTM4
SREBF1	PDGFB
SREBF1	ESR2
NOG	OTUB1
NOG	C17orf49
NOG	UNC119
GSTM3	ESR2
ALKBH3	CCT4
KMT2B	C17orf49
NIF3L1	NPEPL1
HIST1H4B	LMNB1
AP2A1	FZD4
PIK3CD	IL3RA
PIK3CD	ERBB3
ADCYAP1	POU3F2
NF1	RB1
NF1	LEF1
NF1	ERBB3
PSD	LEF1
PIP5K1C	UBA52
CDK5	CCT4
GTF2IRD2	TRIM54
UBA52	HNRNPL
UBA52	FZD4
SLCO2B1	CXCL8
CCT4	SUV39H2
GNG12	CD247
GNG12	FGFR3
GNG12	GNA12
GNG12	GNG2
HSPA2	AARSD1
FOXK2	MAP1B
EPS15L1	SEC13
LEF1	RASGEF1B
BCR	CXCL8
CD247	RUNX2
LAT2	IGKV1-33
IL17RB	ESR2
ERBB3	GNG2
ERBB3	PCDHGA1
ERBB3	IGKV1-33
SRP9	RPS23
AKR1D1	GSR
IGKV1-33	ESR2
PROKR1	GNG11
FZD4	CCK
