#tail	head
ERBB2	KPNB1
ERBB2	BRK1
ERBB2	NRG4
ERBB2	IGHV3-11
ERBB2	RPS2
ERBB2	GNB1
ERBB2	MYO18A
ERBB2	PIP5K1A
ERBB2	IGHV3-13
ERBB2	FGFR4
ERBB2	PITX2
OCLN	SEC23A
OCLN	SMURF1
OCLN	PLSCR1
OCLN	SEH1L
OCLN	PITX2
OCLN	SRRT
OCLN	SRRM2
FANCC	E2F1
FANCC	AZIN1
FANCC	IK
SF3B3	SRRM2
SF3B3	KPNB1
SF3B3	GAS7
SF3B3	SYF2
SF3B3	PQBP1
SF3B3	DHX9
SF3B3	SRRT
SF3B3	LSM8
SF3B3	IK
SF3B3	SNRPA1
GAS7	ETS2
GAS7	SMURF1
GAS7	PQBP1
ETS2	CCDC88B
ETS2	FGFR4
ETS2	KPNB1
ETS2	MYO18A
ETS2	CALCOCO1
ETS2	POF1B
ETS2	CD96
ETS2	PITX2
PQBP1	LSM8
PQBP1	SRRT
PQBP1	SMURF1
PQBP1	SNRPA1
PQBP1	SYF2
PQBP1	SRRM2
PQBP1	DHX9
RPS2	SRRM2
RPS2	XRN2
RPS2	DHX9
RPS2	EMG1
RPS2	UTP15
RPS2	RPS13
RPS2	EIF2S3
NUP35	TMEM201
NUP35	SEH1L
NUP35	KPNB1
CCDC88B	CWF19L2
DHX9	IK
DHX9	SMURF1
DHX9	SNRPA1
DHX9	SRRM2
DHX9	XRN2
DHX9	RPS13
DHX9	SYF2
DHX9	LSM8
DHX9	SRRT
PLCZ1	GNB1
PLCZ1	PLD2
PLCZ1	PIP5K1A
PLCZ1	GNAQ
OR10G3	REEP2
OR10G3	RTP3
OR10G3	RTP2
OR10G3	REEP3
OR10G3	REEP6
OR10G3	GNB1
REEP2	GNB1
REEP2	OR1F12
REEP2	OR11L1
REEP2	OR13C8
REEP2	OR4Q3
REEP2	OR2W5
GNAQ	SRRM2
GNAQ	SEC23A
GNAQ	CYTH3
GNAQ	SEH1L
GNAQ	SRRT
GNAQ	GNB1
GNAQ	PIP5K1A
RPS13	UTP15
RPS13	SMURF1
RPS13	KPNB1
RPS13	EIF2S3
RPS13	SRRM2
RPS13	EMG1
UBR4	CD96
UBR4	MAFG
RTP3	OR4Q3
RTP3	OR2W5
RTP3	PITX2
RTP3	OR1F12
RTP3	OR11L1
RTP3	GNB1
RTP3	OR13C8
SRRT	CCNY
SRRT	SEC23A
SRRT	MYO18A
SRRT	SRRM2
SRRT	LSM8
SRRT	GPRC5A
SRRT	IK
SRRT	CALCOCO1
SRRT	SEH1L
SRRT	SYF2
SRRT	SNRPA1
SRRT	XRN2
SRRT	KPNB1
SRRT	GNB1
SRRM2	SYF2
SRRM2	LSM8
SRRM2	MYO18A
SRRM2	IK
SRRM2	CALCOCO1
SRRM2	SEH1L
SRRM2	XRN2
SRRM2	SNRPA1
SRRM2	GPRC5A
SRRM2	KPNB1
SRRM2	GNB1
SRRM2	CCNY
SRRM2	SEC23A
SYF2	SNRPA1
SYF2	IK
SYF2	CWF19L2
AZIN1	E2F1
AZIN1	PITX2
GTPBP1	E2F1
GTPBP1	EIF2S3
E2F1	KPNB1
CYTH3	GNB1
CYTH3	CALCOCO1
GNB1	PIP5K1A
GNB1	RTP2
GNB1	IGHV3-13
GNB1	REEP3
GNB1	REEP6
GNB1	OR1F12
GNB1	IGHV3-11
GNB1	PIK3AP1
GNB1	OR2W5
GNB1	OR4Q3
GNB1	OR13C8
GNB1	OR11L1
GNB1	FGFR4
GNB1	MYO18A
GNB1	SEC23A
GNB1	BRK1
GNB1	NRG4
GNB1	SEH1L
REEP3	OR1F12
REEP3	OR11L1
REEP3	OR4Q3
REEP3	OR13C8
REEP3	OR2W5
TMEM201	TMEM35A
CALCOCO1	CWF19L2
CALCOCO1	SEC23A
CALCOCO1	SMURF1
CALCOCO1	SEH1L
GPATCH2L	POF1B
GPATCH2L	KRTAP10-9
OR1F12	REEP6
OR1F12	RTP2
XRN2	SEH1L
XRN2	UTP15
XRN2	SEC23A
XRN2	EMG1
PITX2	TMEM35A
PITX2	EMG1
PIK3AP1	FGFR4
PIK3AP1	BRK1
PIK3AP1	PIP5K1A
PIK3AP1	IGHV3-13
PIK3AP1	IGHV3-11
PIK3AP1	MYO18A
FGFR4	IGHV3-11
FGFR4	BRK1
FGFR4	MYO18A
FGFR4	NRG4
FGFR4	PLD2
FGFR4	PIP5K1A
FGFR4	IGHV3-13
SEC23A	SEH1L
SEC23A	MAFG
SEC23A	MYO18A
SEC23A	GPRC5A
SEC23A	KPNB1
SEC23A	CCNY
PIP5K1A	NRG4
PIP5K1A	IGHV3-13
PIP5K1A	IGHV3-11
PIP5K1A	PLD2
PIP5K1A	MYO18A
PIP5K1A	BRK1
PIP5K1A	SMURF1
CCNY	SEH1L
GPRC5A	SEH1L
REEP6	OR11L1
REEP6	OR13C8
REEP6	OR4Q3
REEP6	OR2W5
SMURF1	KPNB1
SMURF1	SNRPA1
SMURF1	RAPSN
RTP2	OR4Q3
RTP2	OR13C8
RTP2	OR2W5
RTP2	TMEM35A
RTP2	OR11L1
POF1B	SYT17
SEH1L	MYO18A
SEH1L	KPNB1
IGHV3-11	BRK1
IGHV3-11	NRG4
IGHV3-11	MYO18A
EMG1	UTP15
IGHV3-13	NRG4
IGHV3-13	MYO18A
IGHV3-13	BRK1
BRK1	MYO18A
BRK1	NRG4
NRG4	MYO18A
CCNB1IP1	SYT17
PLSCR1	KRTAP10-9
IK	SNRPA1
LSM8	SNRPA1
CWF19L2	SNRPA1
PLD2	NFE2L2
MAFG	NFE2L2
