#tail	head
DDX6	RRBP1
DDX6	SPTBN1
DDX6	SNX9
FXYD1	SLC24A1
FXYD1	SLC9A3
ITPA	SCP2
PTPN11	CD247
PTPN11	SMU1
PTPN11	IGHG1
KIF5B	DCTN4
KIF5B	SNX9
SLC9A3	SLC1A7
MRPL19	MRPS30
SPTBN1	ACTB
SPTBN1	RRBP1
SPTBN1	MOV10
MOV10	SNX9
MOV10	PPFIBP1
MOV10	RRBP1
SLC24A1	KCNG2
SLC24A1	FXYD2
SLC24A1	WNT5A
PNMA2	DOCK7
MRPL27	ESR1
RRBP1	TFRC
RRBP1	FARP1
RRBP1	ARPC1A
ACTB	ARPC1A
ACTB	DOCK7
TMEM56	SLC22A9
TMEM56	PRRT2
IDH2	ESR1
SLC7A1	SLC16A10
PSMC3	NKX2-1
PSMC3	PSMA4
ARPC1A	TFRC
ARPC1A	SNX9
ARPC1A	TRIP10
WNT5A	GNG2
WNT5A	ESR1
SLC22A9	SLC16A10
CD247	GNG2
ESR1	TFRC
ESR1	IGHG1
ESR1	HUWE1
SLC1A7	FXYD2
TCIRG1	VAPA
IGHG1	GNG2
