#tail	head
ZNF598	PSMC4
ZNF598	HSP90AA1
ZNF598	LAMP1
ZNF598	RPL32
ZNF598	DDOST
GABBR1	BBC3
GABBR1	GPR37
GABBR1	APOA2
GABBR1	POU6F2
GABBR1	ITGA2
GABBR1	SACS
DDOST	HSP90AA1
DDOST	LAMP1
DDOST	RPL32
TDO2	POU6F2
TDO2	REL
TDO2	PCBP1
BBC3	APOA2
BBC3	ITGA2
BBC3	SACS
BBC3	EP300
BBC3	POU6F2
EGLN3	PSMC4
EGLN3	PCBP1
EGLN3	CDK9
EGLN3	REL
EGLN3	HECTD1
EGLN3	HPS6
LAMP1	ITGA2
LAMP1	MYH14
MYH14	CCNQ
HSP90AA1	CAMKK1
HSP90AA1	SNCA
HSP90AA1	METTL3
HSP90AA1	RPL32
HSP90AA1	PCBP1
HSP90AA1	SNRNP200
HSP90AA1	TRAF2
HSP90AA1	CDK9
HSP90AA1	PRKAA1
PSMC4	METTL3
PSMC4	EP300
PSMC4	SNRNP200
PSMC4	TRAF2
PSMC4	REL
REL	TNFRSF9
REL	EP300
CCNQ	GPR37
SACS	ITGA2
SACS	APOA2
SACS	POU6F2
PCBP1	CDK9
PCBP1	SNCA
PCBP1	SNRNP200
PCBP1	METTL3
POU6F2	APOA2
POU6F2	ITGA2
APOA2	ITGA2
SNCA	EP300
SNCA	PRKAA1
SNCA	SNRNP200
TRAF2	CDK9
TRAF2	TNFRSF9
TRAF2	EP300
PRKAA1	CAMKK1
PRKAA1	EP300
METTL3	SNRNP200
METTL3	CDK9
HPS6	EP300
CDK9	EP300
