#tail	head
SLCO2B1	SLCO1B1
SLCO2B1	ATP5F1B
SLCO2B1	SLCO2A1
SLCO2B1	SLC26A2
SLCO2B1	CDKN1B
SLCO2B1	CA1
SLCO2B1	SLC4A7
SLCO2B1	ESR1
SLCO2B1	GPR35
SLCO2B1	SLCO4A1
SLCO1B1	CDKN1B
SLCO1B1	CA1
SLCO1B1	SLC4A7
SLCO1B1	ESR1
SLCO1B1	GPR35
SLCO1B1	SLCO2A1
SLCO1B1	ATP5F1B
SLCO1B1	NOG
SLCO1B1	SLCO4A1
SLCO1B1	SLC26A2
ELOC	UBE2E2
ELOC	ZEB1
ELOC	NOG
ELOC	UBE2E3
ESR1	GBP1
ESR1	SLC4A7
ESR1	SLC26A2
ESR1	ATP5F1B
ESR1	CDKN1B
ESR1	SLCO2A1
ESR1	HSD17B12
ESR1	UBE2E2
ESR1	KRT33B
ESR1	CA1
ESR1	IFNA1
SLC26A2	SLCO4A1
SLC26A2	SLC4A7
SLC26A2	SLCO2A1
SLC26A2	CA1
SLCO4A1	NOG
SLCO4A1	SLCO2A1
SLCO4A1	CA1
SLCO4A1	SLC4A7
NOG	UBE2E2
NOG	HADH
NOG	CBLC
NOG	CDKN1B
NOG	ZEB1
NOG	CELSR2
NOG	ZBBX
NOG	SLC4A7
NOG	HSD17B12
UBE2E3	TRIM45
UBE2E3	PECR
HADH	HSD17B12
HADH	PECR
CA1	SLC4A7
CA1	SLCO2A1
HSD17B12	KRT33B
UBE2E2	TRIM45
SLCO2A1	SLC4A7
SLCO2A1	ZEB1
SLCO2A1	GPR35
SLCO2A1	ATP5F1B
SLCO2A1	CDKN1B
MGME1	ECSIT
MGME1	TRIM45
MGME1	CBLC
ECSIT	VDAC3
ECSIT	ATP5F1B
ZEB1	CDKN1B
ZEB1	NAALADL2
ZBBX	CELSR2
ATP5F1B	GPR35
ATP5F1B	GBP1
ATP5F1B	VDAC3
IFNA1	GBP1
CELSR2	NAALADL2
