#tail	head
WNT8B	LEF1
WNT8B	DVL3
WNT8B	GRM2
WNT8B	LRP6
KRTAP5-9	SCARB1
KRTAP5-9	ZBTB24
SAPCD2	TANK
SAPCD2	GPRASP2
SAPCD2	LEF1
PLA2G16	PTDSS2
PLA2G16	PLA2G4D
PLA2G16	PLB1
PLA2G16	PLA2G2A
PLA2G16	PLA2G4A
IGKV1D-12	NTRK2
IGKV1D-12	PIP4K2B
IGKV1D-12	DVL3
IGKV1D-12	GRB2
IGKV1D-12	IGHV3-7
IGKV1D-12	HSP90AA1
NTRK1	POLR2A
NTRK1	GRB2
NTRK1	COPE
NTRK1	HSP90AA1
NTRK1	SRGAP2
NTRK1	TMEM131
NTRK1	SPTLC2
NTRK1	HIST1H4F
NTRK1	DVL3
NTRK1	SPATA5
NTRK1	SF1
NTRK1	HIST1H4H
NTRK1	ACSL1
NTRK1	HIST4H4
CES5A	ADH1B
CES5A	PLB1
CES5A	TAZ
CES5A	PLA2G2A
CES5A	PLA2G4A
CES5A	PNLIPRP2
CES5A	ACSL1
PLA2G2A	PNLIPRP2
PLA2G2A	PTDSS2
PLA2G2A	PLA2G4D
PLA2G2A	TAZ
PLA2G2A	PLD4
PLA2G2A	PLB1
PLA2G2A	PLA2G4A
IFNAR1	FASLG
IFNAR1	IL13RA1
IFNAR1	HIST1H4H
IFNAR1	HIST4H4
IFNAR1	GRB2
IFNAR1	POLR2A
IFNAR1	HIST1H4F
TAZ	LRP6
TAZ	PLB1
TAZ	LEF1
TAZ	TMEM131
TAZ	PLA2G4A
IL13RA1	LEF1
IL13RA1	GRB2
IL13RA1	FASLG
SLC28A1	HIST1H4F
SLC28A1	HIST1H4H
SLC28A1	HIST4H4
TAF9	HIST1H4F
TAF9	HIST1H4H
TAF9	HIST4H4
TAF9	INTS7
TAF9	SAP18
TAF9	POLR2A
CYP7A1	ADH1B
CYP7A1	ABCA1
CYP7A1	SCARB1
CYP7A1	CYP27A1
HIST4H4	GRB2
HIST4H4	KANSL2
HIST4H4	PRMT6
HIST4H4	SF1
HIST4H4	LEF1
HIST4H4	POLR2A
HIST4H4	SAP18
PLA2G4D	PLD4
PLA2G4D	PTDSS2
PLA2G4D	LEF1
PLA2G4D	PLA2G4A
SPTLC2	PTDSS2
SPTLC2	ACSL1
SPTLC2	SLC6A14
PRMT6	HIST1H4F
PRMT6	HIST1H4H
PRMT6	LEF1
FSHB	SF1
FSHB	GRM2
FSHB	POLR2A
FSHB	CA2
DVL3	PLCB3
DVL3	NTRK2
DVL3	GRB2
DVL3	LRP6
DVL3	HSP90AA1
DVL3	IGHV3-7
DVL3	ZBTB24
DVL3	GNAT3
SAP18	HIST1H4F
SAP18	HIST1H4H
HSP90AA1	NTRK2
HSP90AA1	SF1
HSP90AA1	PIP4K2B
HSP90AA1	GRB2
HSP90AA1	TANK
HSP90AA1	TMEM216
HSP90AA1	IGHV3-7
ABCA1	SLC6A14
ABCA1	NPC1
ABCA1	CYP27A1
ABCA1	SCARB1
POLR2A	INTS7
POLR2A	GRB2
POLR2A	LEF1
POLR2A	HIST1H4F
POLR2A	HIST1H4H
POLR2A	SF1
SRGAP2	LEF1
SRGAP2	FASLG
SRGAP2	INPP5E
CA2	SF1
CA2	SLC26A11
CA2	SPATA5
ARF1	INPP5E
ARF1	COPE
PIP4K2B	PLCB3
PIP4K2B	IGHV3-7
PIP4K2B	NTRK2
PIP4K2B	GRB2
PIP4K2B	GNAT3
PIP4K2B	INPP5E
LEF1	PLA2G4A
LEF1	LRP6
LEF1	HIST1H4F
LEF1	SLC6A14
LEF1	HIST1H4H
LEF1	GRM2
LEF1	ACKR3
LEF1	PLCB3
LEF1	SF1
PTDSS2	PLA2G4A
PTDSS2	SLC6A14
PTDSS2	PLB1
PLD4	PLA2G4A
LRP6	NPC1
CES4A	PNLIPRP2
CES4A	ACSL1
CES4A	PLB1
CES4A	PLA2G4A
CES4A	ADH1B
PLB1	PNLIPRP2
SF1	PLCB3
SF1	HIST1H4F
SF1	HIST1H4H
CYP27A1	NPC1
CYP27A1	ADH1B
CYP27A1	SCARB1
INPP5E	PLCB3
HIST1H4H	KANSL2
HIST1H4H	GRB2
PLCB3	GNAT3
NTRK2	GRB2
NTRK2	IGHV3-7
GRB2	FASLG
GRB2	HIST1H4F
GRB2	IGHV3-7
GRB2	ACKR3
TMEM216	SCARB1
COPE	GPRASP2
NPC1	SCARB1
GRM2	FASLG
GRM2	GNAT3
TANK	INTS7
ADH1B	ACSL1
GNAT3	ACKR3
HIST1H4F	KANSL2
PLA2G4A	PNLIPRP2
SPATA5	ACSL1
