#tail	head
IGHG3	DOCK1
IGHG3	IGHV3-53
IGHG3	GNB1
IGHG3	NCKAP1L
IGHG3	IGLV2-8
IGHG3	IGLC1
IGHG3	HSP90AA1
IGHG3	GNG4
IGHG3	TYROBP
HSP90AA1	DOCK1
HSP90AA1	IGLC1
HSP90AA1	SNW1
HSP90AA1	GNB1
HSP90AA1	NCKAP1L
HSP90AA1	DYNC1H1
HSP90AA1	TUBG1
HSP90AA1	ROCK2
HSP90AA1	GNG4
HSP90AA1	TMPO
HSP90AA1	IGLV2-8
HSP90AA1	IGHV3-53
SNW1	TMPO
SNW1	ROCK2
SNW1	GNB1
SNW1	DYNC1H1
SNW1	DOCK1
SNW1	TUBG1
IGLC1	NCKAP1L
IGLC1	IGHV3-53
IGLC1	DOCK1
IGLC1	IGHE
IGLC1	TYROBP
IGLC1	GNG4
IGLC1	GNB1
IGLC1	IGLV2-8
IGHV3-53	GNG4
IGHV3-53	IGLV2-8
IGHV3-53	DOCK1
IGHV3-53	IGHE
IGHV3-53	NCKAP1L
IGHV3-53	GNB1
IGHV3-53	TYROBP
GNB1	TYROBP
GNB1	IGLV2-8
GNB1	GNG4
GNB1	NCKAP1L
GNB1	NTSR1
NTSR1	GNG4
IGLV2-8	IGHE
IGLV2-8	GNG4
IGLV2-8	NCKAP1L
IGLV2-8	TYROBP
IGLV2-8	DOCK1
TUBG1	TMPO
TUBG1	DYNC1H1
TYROBP	NCKAP1L
TYROBP	GNG4
GNG4	NCKAP1L
