#tail	head
REPIN1	WNT10B
REPIN1	COX6A2
REPIN1	EPOR
REPIN1	MXI1
CXCL10	CXCL17
CXCL10	CCL8
CXCL10	SOD2
CXCL10	GNG12
CXCL10	GNG7
GNG7	NPW
GNG7	EPOR
GNG7	NTRK2
GNG7	WNT10B
GNG7	CCL8
GNG7	IGKV4-1
GNG7	CYFIP1
STAT6	EPOR
STAT6	PGGT1B
STAT6	PDE12
STAT6	FBXW11
NPW	GNG12
IGKV4-1	EPOR
IGKV4-1	GNG12
IGKV4-1	CYFIP1
IGKV4-1	NTRK2
WNT10B	GNG12
CXCL17	SRY
CXCL17	CCL8
SRY	EBF1
SRY	MXI1
CCL8	GNG12
TUFM	MRPL4
TUFM	MRPS24
TUFM	MRPL47
TUFM	MRPS10
TUFM	MRPL2
CYFIP1	EPOR
CYFIP1	NTRK2
CYFIP1	GNG12
COX6A2	SOD2
FAM83H	FBXW11
FAM83H	MRPL4
NTRK2	GNG12
MRPS24	MGST3
MRPS24	MRPL47
MRPS24	MRPS10
MRPS24	MRPL2
MRPS24	MRPL4
FBXW11	MRPL4
FBXW11	MXI1
MGST3	MRPL47
MGST3	MRPL4
MGST3	PDE12
MGST3	MRPL2
MRPS10	MRPL2
MRPS10	MRPL4
MRPS10	MRPL47
PGGT1B	PDE12
MRPL47	MRPL2
MRPL47	MRPL4
MRPL4	MRPL2
GNG12	EPOR
