#tail	head
GNAL	REEP2
GNAL	OR51Q1
GNAL	RTP2
GNAL	OR8H1
GNAL	OR2T2
GNAL	REEP5
GNAL	REEP3
GNAL	REEP1
GNAL	OR2T35
GNAL	OR10D3
GNAL	OR7A17
GNAL	REEP4
GNAL	OR2AG1
GNAL	OR2AJ1
GNAL	RTP4
GNAL	OR10A6
GNAL	RTP5
GNAL	OR5M9
REEP4	OR7A17
REEP4	REEP1
REEP4	RTP4
REEP4	OR2AJ1
REEP4	OR8H1
REEP4	OR10D3
REEP4	RTP2
REEP4	OR51Q1
REEP4	OR2AG1
REEP4	OR10A6
REEP4	OR2T2
REEP4	OR5M9
REEP4	OR2T35
FAM210A	ELK1
FAM210A	CD300C
CD300C	UNC93A
AQP6	UNC93A
AQP6	RTP2
OR51Q1	RTP4
OR51Q1	RTP5
OR51Q1	REEP2
OR51Q1	REEP5
OR51Q1	REEP1
OR51Q1	RTP2
OR51Q1	REEP3
REEP2	OR2AJ1
REEP2	OR8H1
REEP2	OR2AG1
REEP2	OR10A6
REEP2	OR2T2
REEP2	OR5M9
REEP2	OR2T35
REEP2	OR7A17
REEP2	REEP1
REEP2	OR10D3
OR5M9	REEP1
OR5M9	RTP2
OR5M9	REEP5
OR5M9	REEP3
OR5M9	RTP4
OR5M9	RTP5
REEP5	OR10D3
REEP5	OR2AJ1
REEP5	OR8H1
REEP5	OR2AG1
REEP5	OR10A6
REEP5	OR2T2
REEP5	OR2T35
REEP5	OR7A17
OR2AJ1	REEP1
OR2AJ1	RTP2
OR2AJ1	REEP3
OR2AJ1	RTP4
OR2AJ1	RTP5
REEP3	OR2T35
REEP3	OR7A17
REEP3	OR8H1
REEP3	OR10D3
REEP3	OR2T2
REEP3	OR2AG1
REEP3	OR10A6
OR2AG1	RTP4
OR2AG1	RTP5
OR2AG1	REEP1
OR2AG1	RTP2
OR2T35	RTP2
OR2T35	RTP4
OR2T35	RTP5
OR2T35	REEP1
RTP5	OR10A6
RTP5	OR2T2
RTP5	OR7A17
RTP5	OR8H1
RTP5	OR10D3
OR10A6	RTP4
OR10A6	RTP2
OR10A6	REEP1
PRKAG1	ELK1
PRKAG1	ATP6V0D1
PRKAG1	SEC24C
ATP6V0D1	SEC24C
OR10D3	REEP1
OR10D3	RTP2
OR10D3	RTP4
RTP2	OR7A17
RTP2	OR8H1
RTP2	OR2T2
RTP4	OR2T2
RTP4	OR7A17
RTP4	OR8H1
OR8H1	REEP1
OR7A17	REEP1
OR2T2	REEP1
ELK1	SEC24C
ELK1	SUPT5H
SEC24C	SUPT5H
