#tail	head
CEMIP2	CD81
CEMIP2	ELAVL1
TSPO2	GPR152
TSPO2	ASGR2
HIST1H1C	HIST1H3H
HIST1H1C	CD81
HIST1H1C	ELAVL1
HIST1H1C	PIH1D1
HIST1H1C	HIST1H1A
HIST1H1C	CBX5
HIST1H1C	RPL28
HIST1H1C	REV3L
HIST1H1C	CBX6
CBX5	ZNF678
CBX5	PARP2
CBX5	HIST1H3H
CBX5	MYC
CBX5	CCT2
CBX5	HIST1H1A
CBX5	REV3L
GPR152	MS4A13
GPR152	CD81
GPD1	MYC
GPD1	PARP2
GPD1	ALPI
MS4A13	MMGT1
MS4A13	ASGR2
PARP2	CCT2
PARP2	HIST1H3H
PARP2	MYC
CBX6	HIST1H1A
CBX6	HIST1H3H
CBX6	ELAVL1
CBX6	BRWD1
CBX6	MYC
TRMT12	CCT2
TRMT12	ZNF556
CD81	HIST1H3H
CD81	HIST1H1A
MMGT1	ELAVL1
MMGT1	BRWD1
SECISBP2	RPL28
SECISBP2	RPL14
RPL28	PIH1D1
RPL28	RPL14
RPL28	HIST1H1A
HIST1H3H	HIST1H1A
HIST1H3H	RPL14
HIST1H3H	BRWD1
HIST1H3H	MYC
ELAVL1	MYC
ELAVL1	ALPI
ELAVL1	ZNF556
HIST1H1A	MYC
HIST1H1A	REV3L
MYC	CCT2
MYC	BRWD1
MYC	PIGW
CCT2	PIH1D1
ALPI	PIGW
PIH1D1	RPL14
RPL14	REV3L
