#tail	head
OR7C2	REEP1
OR7C2	REEP6
OR7C2	GNB1
OR7C2	REEP2
OR7C2	RTP1
XAGE1E	CABIN1
XAGE1E	ZBTB33
CENPC	BUB3
CENPC	HIST1H4C
CENPC	MAPRE1
NOG	ULK2
NOG	REEP1
NOG	DHX30
NOG	ERBB3
NOG	SPINT1
NOG	BUB3
NOG	REEP6
NOG	TMED8
NOG	RTP1
MAPK3	ERBB3
MAPK3	ULK2
MAPK3	FAM114A2
MAPK3	HIST1H4C
OR52N5	REEP2
OR52N5	RTP1
OR52N5	REEP1
OR52N5	GNB1
OR52N5	REEP6
REEP2	OR2G6
REEP2	OR10G7
REEP2	GNB1
REEP2	REEP1
REEP2	OR2D2
DHX30	COPS5
DHX30	DDX28
GNB1	OR2G6
GNB1	SPINT1
GNB1	OR2D2
GNB1	ERBB3
GNB1	REEP6
GNB1	RTP1
GNB1	OR10G7
GNB1	REEP1
SPINT1	BUB3
SPINT1	MALSU1
FAM114A2	COPS5
BUB3	MAPRE1
BUB3	COPS5
OR2D2	RTP1
OR2D2	REEP1
OR2D2	REEP6
RTP1	OR2G6
RTP1	OR10G7
REEP6	OR10G7
REEP6	TMED8
REEP6	OR2G6
MAPRE1	COPS5
DDX28	MALSU1
HIST1H4C	ASF1B
HIST1H4C	COPS5
ASF1B	CABIN1
REEP1	OR2G6
REEP1	OR10G7
AIM2	ZBTB33
