#tail	head
EIF4A2	HSP90AA1
EIF4A2	RPS16
INHBE	PRMT7
INHBE	SMO
SNW1	EZR
SNW1	HSP90AA1
SNW1	NAPA
SNW1	CCT5
SNW1	YBX3
SNW1	PPP1R12A
SNW1	HIST1H3G
SNW1	GTF2F1
SNW1	GTF3C4
SNW1	ZCCHC3
SNW1	PAK1
SMO	TMCC2
PRMT7	EZR
PRMT7	HIST1H3G
YBX3	HIST1H3G
YBX3	GSK3B
YBX3	HAUS6
CCT5	NAPA
CCT5	RFWD3
TAF7L	TAF4
TAF7L	GTF2F1
RFWD3	HSP90AA1
PPP1R12A	NAPA
PPP1R12A	PAK1
UPF3A	RPS16
UPF3A	GSK3B
PHLDB3	KLHL2
PHLDB3	HAUS6
GSK3B	CDC37
GSK3B	HSP90AA1
GSK3B	PAK1
JAK2	PAK1
JAK2	HSP90AA1
JAK2	HIST1H3G
NAPA	HSP90AA1
NAPA	ZCCHC3
NAPA	EZR
PAK1	HIST1H3G
PAK1	HSP90AA1
TTF1	TAF4
TTF1	HIST1H3G
CDC37	KLHL2
CDC37	GTF2F1
CDC37	HSP90AA1
RPS16	HSP90AA1
GTF2F1	HIST1H3G
GTF2F1	TAF4
HIST1H3G	GTF3C4
HIST1H3G	TAF4
HAUS6	EZR
HAUS6	HSP90AA1
EZR	GTF3C4
