#tail	head
MMP13	COL9A3
MMP13	COL18A1
MMP13	FN1
TCAP	ATXN1
TCAP	AKAP1
COL18A1	COL9A3
COL18A1	ITGA5
COL18A1	BGN
COL18A1	ITGB4
COL18A1	FN1
COL18A1	PXN
COL18A1	COL12A1
BAG6	ITGB4
BAG6	PTPN12
BAG6	MTNR1A
BAG6	TOMM20
BAG6	FN1
BAG6	MAPK3
PXN	COL12A1
PXN	FN1
PXN	AKAP1
PXN	ITGB4
PXN	MAPK3
PXN	ITGA5
PXN	PTPN12
PXN	BGN
PXN	COL9A3
MAPK3	ITGA5
MAPK3	CEBPA
MAPK3	FZD2
MAPK3	FN1
MAPK3	ITGB4
MAPK3	YWHAB
MAPK3	PTPN12
WNT10B	CEBPA
WNT10B	FZD2
S100A9	CEBPA
S100A9	MAGEA1
AKAP1	TOMM20
BGN	COL12A1
BGN	FN1
BGN	COL9A3
BGN	ITGA5
BGN	ITGB4
MRPS34	FN1
MRPS34	MRPL4
ITGA5	COL9A3
ITGA5	COL12A1
ITGA5	FN1
ITGA5	ITGB4
COL9A3	ITGB4
COL9A3	COL12A1
COL9A3	FN1
CEBPA	FN1
CEBPA	ATP5F1C
MAGEA1	MAGEB6
MAGEA1	WDR26
MAGEB6	ATXN1
ATP5F1C	FN1
ATP5F1C	TOMM20
ATP5F1C	NDUFAF4
ITGB4	ATXN1
ITGB4	FN1
ITGB4	YWHAB
ITGB4	COL12A1
FN1	YWHAB
FN1	MTNR1A
FN1	COL12A1
ATXN1	TOMM20
MRPL4	WDR26
WDR26	NDUFAF4
YWHAB	MTNR1A
