#tail	head
RPL30	RBM28
RPL30	YAF2
RPL30	SMAD2
TMEM100	ETS2
TMEM100	CLDN7
DTX3L	PARP9
DTX3L	RPA2
DTX3L	IRF8
CEP162	RPA2
CEP162	CPNE4
CEP162	NPHP4
RFX1	ASB7
RFX1	E2F5
RFX1	ETS2
PARP9	RPA2
PARP9	IRF8
ETS2	WDR11
ETS2	LRMP
ETS2	E2F5
ETS2	EP300
EID2	SMAD2
EID2	EP300
RABEP2	ASB7
RABEP2	CPNE4
YAF2	DDX1
YAF2	SMAD2
YAF2	EP300
RPGR	NPHP4
SMAD2	GRIP1
SMAD2	DDX1
SMAD2	E2F5
SMAD2	EP300
E2F5	EP300
TAF1	DDX1
TAF1	CD72
TAF1	WDR11
TAF1	IRF8
TAF1	LRMP
MS4A3	CD72
MS4A3	EFNA5
DDX1	RPA2
CLDN7	CD72
EFNA5	GRIP1
GRIP1	EP300
LRMP	IRF8
RPA2	EP300
