#tail	head
SLC39A14	KRT16
SLC39A14	ITIH1
SLC39A14	PAX4
SLC39A14	KRT1
SLC39A14	SPI1
SLC39A14	CDKN1A
SLC39A14	C4A
ZNF318	ZBTB46
ZNF318	FBL
ZNF318	OGA
FANCC	FANCL
FANCC	KRT1
FANCC	RPL18
MAPKAP1	FAM110A
MAPKAP1	MAPK8
MAPKAP1	KCTD3
MAPKAP1	EBF2
MAPKAP1	SIPA1L1
MAPKAP1	FAM53C
FBL	RPL18
FBL	SUZ12
FBL	H3F3B
FBL	OGA
FBL	EED
FBL	DHX9
KCTD3	FAM53C
KCTD3	SIPA1L1
KCTD3	FAM110A
KRT1	CABLES1
KRT1	LDB3
KRT1	ITIH1
KRT1	OGA
KRT1	SMIM1
KRT1	KRT16
KRT1	TTN
KRT1	PLA2G4F
KRT1	EED
SOX2	ZBTB10
SOX2	CSNK2A2
FAM53C	SIPA1L1
FAM53C	PAX4
FAM53C	FAM110A
TAF1D	HIST1H2BH
TAF1D	CSNK2A2
TAF1D	H3F3B
TAF1D	MAPK8
KRTAP9-2	KRTAP10-8
KRTAP9-2	SPRY2
KRTAP9-2	SLC13A5
KRTAP9-2	KRTAP9-4
DHX9	INO80B
DHX9	RPL18
DHX9	SUZ12
DHX9	EED
DHX9	OGA
DHX9	CDKN1A
STX1A	SMIM1
STX1A	SLC1A6
STX1A	CSNK2A2
STX1A	DGUOK
DGUOK	NT5C
DGUOK	HIST1H1B
ZBTB46	ZBTB10
SMIM1	HIST1H1B
SMIM1	C4A
SMIM1	ITIH1
FANCL	ZNF581
GCNT3	UGCG
GCNT3	ABO
GCNT3	NME5
CSTB	OGA
CSTB	SPRY2
LDB3	ESRRA
LDB3	ITIH1
LDB3	KRT16
LDB3	TTN
LDB3	PLA2G4F
LDB3	CABLES1
NT5C	ENTPD1
NT5C	ZNF581
NT5C	NME5
NT5C	HKDC1
SPI1	H3F3B
SPI1	UBE2D3
SPI1	HIST1H2BH
SPI1	FAM110A
SPI1	MAPK8
SPI1	ESRRA
FAM110A	SIPA1L1
FAM110A	KRTAP10-8
FAM110A	PAX4
HKDC1	NME5
HKDC1	SLC5A2
HKDC1	GANC
HKDC1	UGCG
HKDC1	HIST1H2BH
EBF2	H3F3B
EBF2	PRPF38B
EBF2	PAX4
ATP6V1A	ESRRA
ATP6V1A	OGA
ATP6V1A	PAX4
ATP6V1A	NME5
ATP6V1A	CDKN1A
ATP6V1A	ATP1B2
KRT16	CABLES1
KRT16	TTN
KRT16	ITIH1
KRT16	OGA
KRT16	PLA2G4F
KRTAP9-4	KRTAP10-8
KRTAP9-4	SPRY2
TTN	HIST1H2BH
TTN	PLA2G4F
TTN	CABLES1
TTN	ITIH1
TTN	PAX4
TTN	HIST1H1B
SPRY2	PAX4
SPRY2	KRTAP10-8
PAX4	UBE2D3
PAX4	OGA
PAX4	ESRRA
PAX4	EED
PAX4	ATP1B2
PAX4	CDKN1A
PAX4	ENTPD1
H3F3B	HMGB3
H3F3B	SUZ12
H3F3B	HIST1H1B
H3F3B	EED
H3F3B	CDKN1A
H3F3B	HIST1H2BH
SLC13A5	ATP1B2
SLC13A5	SLC1A6
SLC13A5	SLC5A2
SLC13A5	KRTAP10-8
SLC13A5	SLC5A5
HIST1H2BH	PLA2G4F
HIST1H2BH	HIST1H1B
HIST1H2BH	SUZ12
HIST1H2BH	MAPK8
HIST1H2BH	EED
HIST1H2BH	ADCY7
ESRRA	TRPM4
ESRRA	CDKN1A
ESRRA	UBE2D3
ESRRA	HMGB3
ENTPD1	NME5
CDKN1A	RPL18
CDKN1A	MAPK8
CDKN1A	HIST1H1B
CABLES1	PLA2G4F
CABLES1	ITIH1
EED	SUZ12
EED	RPL18
HMGB3	OGA
KRTAP10-8	INO80B
KRTAP10-8	ZNF581
OGA	RPL18
OGA	PRPF38B
SLC5A2	ATP1B2
SLC5A2	SLC5A5
SLC5A2	GANC
SLC5A2	SLC1A6
INO80B	KCTD7
INO80B	RPL18
INO80B	PRPF38B
GANC	UGCG
NME5	SLC1A6
NME5	ABO
NME5	UGCG
NME5	ADCY7
ITIH1	PLA2G4F
ABO	UGCG
SLC5A5	ATP1B2
SLC5A5	SLC1A6
CSNK2A2	MAPK8
KCTD7	UBE2D3
HIST1H1B	PLA2G4F
SLC1A6	ATP1B2
TRPM4	ATP1B2
