#tail	head
HIST1H4I	CD86
HIST1H4I	NCOA4
EGLN3	MYCBP2
EGLN3	IRAK1
EGLN3	MAPK6
EGLN3	AGK
EGLN3	FBXO45
EGLN3	NCOA4
PIP4K2C	IRAK1
PIP4K2C	HIF1AN
PIP4K2C	CD86
PIP4K2C	FGF10
PIP4K2C	IGHV3-33
CD86	CD3D
CD86	IRAK1
CD86	DAPP1
CD86	IGHV3-33
CD86	FGF10
IRAK1	MAPK6
IRAK1	DAPP1
IRAK1	MEF2A
IRAK1	FGF10
IRAK1	IGHV3-33
DAPP1	FGF10
DAPP1	MAP4K1
DAPP1	IGHV3-33
HIF1AN	NCOA4
HIF1AN	AGK
AGK	PLPPR3
IGHV3-33	FGF10
FGF10	MEF2A
PLPPR3	PHKA2
NOP56	RPL10A
NOP56	RPS25
NOP56	RRP7A
RPS25	SPCS2
RPS25	RPL10A
PHKA2	MEF2A
RRP7A	MAPK6
MYCBP2	MAPK6
MYCBP2	FBXO45
CD3D	MAP4K1
SPCS2	ADAM30
SPCS2	RPL10A
MAPK6	NCOA4
