#tail	head
GSTA1	SPDL1
GSTA1	ESR2
FEZ2	ZDHHC17
FEZ2	EGLN3
MED15	MED22
TAS2R7	GNG8
TAS2R7	GNG13
USP30	ESR2
IGKV2-30	CDC37
APOC2	RANBP3
APOC2	NCOA3
GNG13	PCP2
GNG13	GNG8
GNG13	IGLV1-40
CCNC	MED22
CCNC	MED6
CCNC	ESR2
CCNC	TRIM25
CCNC	MGST3
SLC39A4	MMP9
SLC39A4	IGF2
HIST1H3J	KIF23
HIST1H3J	FOXA1
IGLC3	CDC37
IGLC3	IGLV1-40
IGLC3	ESR2
IGF2	MMP9
IGF2	DRD3
PGRMC1	ATG5
MED6	MED22
IGHG2	NTF3
IGHG2	IGLV1-40
TCL1B	MED22
GNG8	GNG11
GNG8	CDC37
RANBP3	JARID2
ATP6V1A	SRRM2
ATP6V1A	EGLN3
SIRT7	KIF23
SIRT7	ESR2
TUBB1	PARP1
PDIA3	JUN
KIF6	KDELR2
RPL4	TRIM25
KIF23	HIST1H3D
POLR2H	NCOA3
POLR2H	JUN
FOXA1	NCOA3
FOXA1	GREB1
CAMTA1	TRIM25
CAMTA1	TMEM115
DRD3	NTF3
FGF19	GNG11
MET	GNG11
MET	KDELR2
MET	PTPN6
CYP3A5	ESR2
KDELR2	TRIM25
PDE8A	NPHP3
CAMP	ATG5
MMP9	JUN
EGLN3	CIAO1
NEK8	JUN
RSRC2	ESR2
RSRC2	UBQLN2
HIST1H3D	GREB1
HIST1H3D	SRRM2
HIST1H3D	JUN
GREB1	NCOA3
JUN	ESR2
JUN	NCOA3
JARID2	TMEM115
ESR2	SRRM2
GNG11	PCP2
GNG11	CCK
