#tail	head
VDAC2	RRP1B
VDAC2	RPL7
RPL37A	TRIM25
RPL37A	RPL7
RPL37A	IGF2BP1
FHL2	QRICH1
CCNDBP1	TCEAL1
B3GALT5	ALG13
IFNG	PIK3CA
IFNG	HSPA1A
RBM28	RRP1B
RBM28	RPS16
RBM28	EED
ALPP	UGT1A7
ALPP	ITPR1
ATP12A	CEND1
ATP12A	TCEAL1
B3GAT2	UGT1A7
RHOG	SP1
MLLT10	SS18
FGFBP3	PIK3CA
RXRA	EED
RXRA	TRIM25
VLDLR	PIK3CA
ALOX5	CD28
ALOX5	ITPR1
RPL9P8	RPS16
RPL9P8	RPL35
RPL9P8	RPL17
RPL9P8	TRIM25
RPL9P8	RPL19
RPL9P8	RRP1B
RPL9P8	IGF2BP1
RPL19	RRP1B
RPL19	RPS16
NDUFA8	EGLN3
IGF2BP1	SP1
IGF2BP1	SGF29
IGF2BP1	RPL7
IGF2BP1	RPL17
IGF2BP1	RPS16
IGF2BP1	SERPINH1
BUB1B	SIRT2
RPLP2	SRP54
RPLP2	RPL17
RPLP2	RPS27L
SIRT2	HIST1H4E
QRICH1	EGLN3
SP1	EED
HIST1H4E	TRIM25
HIST1H4E	RPS16
RRP1B	RPS16
RRP1B	RPL17
RRP1B	CENPV
IDO1	FGF1
HSPA1A	TRIM25
ZSCAN12	CENPV
RPL17	RPS16
RPL35	RPL7
RPL35	SRP54
RPL35	RPS16
CHEK1	TCEAL1
CFTR	PIK3CA
CNTD1	ZNF384
RPL7	TRIM25
ZNF124	TRIM25
SERPINH1	EGLN3
E4F1	RBBP6
RPS16	TRIM25
RPS16	RPL13
ZIC2	ZNF384
PURA	ZNF384
TEAD1	TRIM25
UBE2D4	RMND5B
FARP1	TRIM25
