#tail	head
GNAL	OR4C16
GNAL	REEP2
GNAL	OR1P1
GNAL	OR51B6
GNAL	OR3A1
GNAL	RTP2
GNAL	OR4C46
GNAL	REEP5
GNAL	REEP3
GNAL	REEP1
GNAL	REEP6
GNAL	OR10H2
GNAL	GNG8
GNAL	GNG4
GNAL	OR3A4P
GNAL	RTP4
GNAL	OR4F5
GNG8	TCF3
GNG8	GPSM3
GNG8	GNG4
GNG8	PTH
OR1P1	REEP2
OR1P1	RTP2
OR1P1	REEP5
OR1P1	REEP3
OR1P1	REEP1
OR1P1	REEP6
OR1P1	RTP4
OR4C46	RTP4
OR4C46	REEP2
OR4C46	RTP2
OR4C46	REEP5
OR4C46	REEP3
OR4C46	REEP1
OR4C46	REEP6
GPSM3	GNG4
GNG4	PTH
REEP2	OR3A1
REEP2	OR51B6
REEP2	REEP1
REEP2	OR4C16
REEP2	OR10H2
REEP2	OR3A4P
REEP2	OR4F5
REEP5	OR4C16
REEP5	OR10H2
REEP5	OR3A4P
REEP5	OR4F5
REEP5	REEP6
REEP5	OR3A1
REEP5	OR51B6
OR51B6	RTP2
OR51B6	REEP3
OR51B6	REEP6
OR51B6	RTP4
OR51B6	REEP1
REEP3	OR4C16
REEP3	OR10H2
REEP3	OR3A4P
REEP3	OR4F5
REEP3	OR3A1
REEP3	TCF3
OR4C16	REEP1
OR4C16	RTP2
OR4C16	REEP6
OR4C16	RTP4
PTH	CHRNA7
TCF3	CHRNA7
REEP6	OR10H2
REEP6	OR3A4P
REEP6	OR4F5
REEP6	OR3A1
RTP2	OR10H2
RTP2	OR3A4P
RTP2	OR4F5
RTP2	OR3A1
OR3A1	RTP4
OR3A1	REEP1
RTP4	OR10H2
RTP4	OR3A4P
RTP4	OR4F5
OR3A4P	REEP1
REEP1	OR10H2
REEP1	OR4F5
