#tail	head
TREM2	IGLV2-8
TREM2	INPPL1
TREM2	IGHG1
ELAVL1	LSM3
ELAVL1	TMEM263
ELAVL1	UBC
ELAVL1	LSM11
ELAVL1	TNF
ELAVL1	DDX42
ELAVL1	NCBP1
APOA2	KRT9
APOA2	IGHG1
APOA2	ZNF292
APOA2	TNF
APOA2	CEP44
NXF1	DDX42
NXF1	UBC
NXF1	BACH1
NXF1	NCBP1
NXF1	YWHAZ
NXF1	INPPL1
UBC	DDX19B
UBC	RAD51C
UBC	INPPL1
UBC	HIST1H2BD
UBC	TMEM263
UBC	TNF
UBC	YWHAZ
UBC	CDX2
TNF	RBBP7
TNF	DDX19B
TNF	TMEM263
TNF	HIST1H4F
TNF	KRT9
DDX19B	CA4
CEP44	ZNF292
CEP44	IGHG1
CEP44	KRT9
CEP44	E4F1
DDX42	NCBP1
DDX42	LSM3
DDX42	CA4
LSM11	NCBP1
NCBP1	LSM3
HIST1H4F	YWHAZ
HIST1H4F	H3F3B
HIST1H4F	RAD51C
HIST1H4F	RBBP7
HIST1H4F	HIST1H2BD
IGLV2-8	IGHG1
IGLV2-8	INPPL1
INPPL1	IGHG1
INPPL1	KRT9
INPPL1	CDX2
H3F3B	RBBP7
H3F3B	BACH1
H3F3B	CDX2
H3F3B	HIST1H2BD
RAD51C	HIST1H2BD
RAD51C	E4F1
CDX2	E4F1
YWHAZ	HIST1H2BD
E4F1	RBBP7
E4F1	TMEM263
ZNF292	IGHG1
ZNF292	KRT9
RBBP7	HIST1H2BD
RBBP7	BACH1
IGHG1	KRT9
