#tail	head
NINJ1	ESR2
NINJ1	TP53
NINJ1	FCGR1A
ERBB2	TEC
ERBB2	IGLV3-25
ERBB2	IGKV1-17
ERBB2	PIK3R1
ERBB2	RAC1
ERBB2	NCKAP1L
ERBB2	FGF5
ERBB2	PLCG1
ERBB2	DVL1
ERBB2	FCGR1A
ERBB2	TP53
ERBB2	LAT
ERBB2	IGHV2-70
ERBB2	FGF1
ERBB2	TRIM24
ERBB2	FGF20
ERBB2	VAV2
IGHV2-70	PIK3R1
IGHV2-70	RAC1
IGHV2-70	NCKAP1L
IGHV2-70	PLCG1
IGHV2-70	LAT
IGHV2-70	ESR2
IGHV2-70	FGF1
IGHV2-70	DGKZ
IGHV2-70	FGF20
IGHV2-70	TRIM24
IGHV2-70	FGF5
IGHV2-70	FCGR1A
IGHV2-70	VAV2
IGHV2-70	TEC
IGHV2-70	IGLV3-25
IGHV2-70	DVL1
IGHV2-70	IGKV1-17
VAV2	PIK3R1
VAV2	FGF5
VAV2	FCGR1A
VAV2	IGKV1-17
VAV2	RAC1
VAV2	DVL1
VAV2	IGLV3-25
VAV2	TEC
VAV2	TRIM24
VAV2	ESR2
VAV2	FGF1
VAV2	PLCG1
VAV2	FGF20
VAV2	LAT
VAMP7	PIK3R1
VAMP7	RNF4
VAMP7	SYNJ2
ESR2	NCKAP1L
ESR2	FGF5
ESR2	PLCG1
ESR2	FCGR1A
ESR2	TUBB2A
ESR2	SYNJ2
ESR2	FGF20
ESR2	LAT
ESR2	FGF1
ESR2	TEC
ESR2	IGKV1-17
ESR2	PIK3R1
ESR2	TRIM24
ESR2	RAC1
ESR2	DGKZ
ESR2	IGLV3-25
ESR2	TP53
ESR2	DVL1
NCKAP1L	FGF1
NCKAP1L	FGF20
NCKAP1L	FGF5
NCKAP1L	FCGR1A
NCKAP1L	IGKV1-17
NCKAP1L	PIK3R1
NCKAP1L	TRIM24
NCKAP1L	RAC1
NCKAP1L	IGLV3-25
FGF1	IGKV1-17
FGF1	PIK3R1
FGF1	RAC1
FGF1	FGF5
FGF1	PLCG1
FGF1	LAT
FGF1	TRIM24
FGF1	FGF20
FGF1	FCGR1A
FGF1	TEC
FGF1	IGLV3-25
FGF1	DVL1
FCGR1A	PIK3R1
FCGR1A	TRIM24
FCGR1A	RAC1
FCGR1A	IGLV3-25
FCGR1A	FGF5
FCGR1A	PLCG1
FCGR1A	FGF20
FCGR1A	LAT
FCGR1A	DVL1
FCGR1A	TEC
FCGR1A	IGKV1-17
FGF20	TEC
FGF20	IGLV3-25
FGF20	IGKV1-17
FGF20	PIK3R1
FGF20	RAC1
FGF20	FGF5
FGF20	PLCG1
FGF20	TP53
FGF20	LAT
FGF20	TRIM24
FGF20	DVL1
PLCG1	TEC
PLCG1	RAC1
PLCG1	DGKZ
PLCG1	DVL1
PLCG1	LAT
PLCG1	PIK3R1
PLCG1	SYNJ2
PLCG1	FGF5
PLCG1	IGKV1-17
PLCG1	TRIM24
PLCG1	IGLV3-25
CYP20A1	RNF4
CYP20A1	VSIG1
RAC1	TRIM24
RAC1	DVL1
RAC1	PIK3R1
RAC1	FGF5
RAC1	TEC
RAC1	PLCB2
RAC1	IGKV1-17
RAC1	TP53
RAC1	IGLV3-25
RAC1	SYNJ2
RAC1	LAT
TRIM24	IGKV1-17
TRIM24	IGLV3-25
TRIM24	TEC
TRIM24	TP53
TRIM24	DVL1
TRIM24	LAT
TRIM24	PIK3R1
TRIM24	FGF5
DVL1	TEC
DVL1	IGLV3-25
DVL1	IGKV1-17
DVL1	PIK3R1
DVL1	PLCB2
DVL1	FGF5
DVL1	LAT
LAT	FGF5
LAT	IGLV3-25
LAT	IGKV1-17
LAT	TEC
LAT	PIK3R1
TEC	PIK3R1
TEC	FGF5
TEC	IGKV1-17
TEC	IGLV3-25
TEC	TP53
PIK3R1	FGF5
PIK3R1	IGKV1-17
PIK3R1	TP53
PIK3R1	SYNJ2
PIK3R1	IGLV3-25
SYNJ2	PLCB2
IGKV1-17	FGF5
IGKV1-17	DGKZ
PLCB2	DGKZ
IGLV3-25	DGKZ
IGLV3-25	FGF5
TP53	DGKZ
TP53	TUBB2A
