#tail	head
HNF1A	STAT3
HNF1A	SKIDA1
HNF1A	ABCC9
HNF1A	SLC7A13
TMEM186	LPAR1
TMEM186	HTR3A
KCNN3	HTR3A
KCNN3	MYOD1
KCNN3	STAT3
KCNN3	ATP1A4
GNG13	LPAR1
GNG13	UTS2R
GNG13	GRB2
GNG13	GNG12
GNG13	IGLV3-25
GNG13	PTGIR
GNG13	P2RY12
GNG13	GNB3
GNG13	IGHG2
GNG13	FCGR1A
GNG13	GNG2
GNG13	AKT1
IGHG2	GRB2
IGHG2	GNG12
IGHG2	GNB3
IGHG2	FCGR1A
IGHG2	AKT1
IGHG2	GNG2
IGHG2	IGLV3-25
UTS2R	GNG2
UTS2R	GNG12
UTS2R	GNB3
OSMR	STAT3
OSMR	GRB2
OSMR	CSF3R
OSMR	CSF2
CSF2	AKT1
CSF2	GRB2
CSF2	STAT3
CSF2	CSF3R
CSF2	GNG2
ABCC9	ATP1A4
ABCC9	HTR3A
IGLV3-25	GNB3
IGLV3-25	FCGR1A
IGLV3-25	AKT1
IGLV3-25	GNG2
IGLV3-25	GRB2
IGLV3-25	GNG12
PTGIR	GNB3
PTGIR	GNG2
PTGIR	ATP6V0A1
PTGIR	GNG12
SKIDA1	MYOD1
IRX5	MYOD1
IRX5	STAT3
MYOD1	STAT3
MYOD1	GRB2
MYOD1	GNB3
GNG12	GRB2
GNG12	P2RY12
GNG12	HTR3A
GNG12	ATP1A4
GNG12	GNB3
GNG12	GNG2
GNG12	FCGR1A
GNG12	AKT1
GNG12	LPAR1
AKT1	GRB2
AKT1	GNB3
AKT1	FCGR1A
AKT1	GNG2
AKT1	STAT3
HTR3A	ATP1A4
HTR3A	ATP6V0A1
HTR3A	GNB3
HTR3A	GNG2
STAT3	GRB2
STAT3	CSF3R
GRB2	GNB3
GRB2	CSF3R
GRB2	FCGR1A
GRB2	GNG2
FCGR1A	GNB3
FCGR1A	GNG2
P2RY12	GNG2
P2RY12	GNB3
LPAR1	GNG2
LPAR1	GNB3
ATP1A4	GNB3
ATP1A4	GNG2
GNG2	GNB3
