#tail	head
PSEN1	SP1
PSEN1	OXCT1
PSEN1	C1QB
OR8S1	RTP3
OR8S1	RTP1
OR8S1	REEP5
OR8S1	REEP1
OR8S1	REEP4
OR8S1	RTP2
OR8S1	GNGT1
OR8S1	RTP4
OR8S1	RTP5
OR8S1	GNAL
OR51B4	RTP4
OR51B4	RTP5
OR51B4	GNGT1
OR51B4	RTP3
OR51B4	RTP1
OR51B4	RTP2
OR51B4	REEP5
OR51B4	REEP1
OR51B4	GNAL
OR51B4	REEP4
GNAL	OR9G4
GNAL	RTP3
GNAL	RTP1
GNAL	RTP2
GNAL	OR6C1
GNAL	REEP5
GNAL	REEP1
GNAL	OR8U8
GNAL	REEP4
GNAL	OR7E24
GNAL	OR6J1
GNAL	OR10T2
GNAL	OR6Y1
GNAL	OR5B2
GNAL	OR4K17
GNAL	RTP4
GNAL	RTP5
GNAL	GNGT1
VAV3	PLEC
VAV3	IGHV3-7
VAV3	ZMYM2
VAV3	NRG2
VAV3	EPHA4
VAV3	GNGT1
VAV3	IGHG3
VAV3	ALK
DUSP16	EPHA4
DUSP16	ALK
REEP4	OR5B2
REEP4	GNGT1
REEP4	REEP1
REEP4	OR10T2
REEP4	OR7E24
REEP4	OR8U8
REEP4	RTP4
REEP4	OR9G4
REEP4	OR6J1
REEP4	RTP2
REEP4	SP1
REEP4	OR4K17
REEP4	OR6Y1
REEP4	OR6C1
ALK	SP1
ALK	ACTN4
OR6Y1	RTP3
OR6Y1	GNGT1
OR6Y1	REEP1
OR6Y1	RTP1
OR6Y1	RTP2
OR6Y1	RTP4
OR6Y1	REEP5
OR6Y1	RTP5
NDUFS3	SP1
NDUFS3	OXCT1
C1QB	IGHV3-7
C1QB	IGHG3
OR5B2	RTP4
OR5B2	GNGT1
OR5B2	RTP5
OR5B2	RTP3
OR5B2	RTP1
OR5B2	RTP2
OR5B2	REEP5
OR5B2	REEP1
OR6J1	REEP1
OR6J1	GNGT1
OR6J1	RTP1
OR6J1	RTP2
OR6J1	REEP5
OR6J1	RTP4
OR6J1	RTP5
OR6J1	RTP3
RTP3	OR4K17
RTP3	OR7E24
RTP3	OR6C1
RTP3	GNGT1
RTP3	OR10T2
RTP3	OR8U8
RTP3	OR9G4
OR10T2	REEP1
OR10T2	RTP2
OR10T2	GNGT1
OR10T2	RTP4
OR10T2	RTP5
OR10T2	RTP1
OR10T2	REEP5
REEP5	OR8U8
REEP5	OR9G4
REEP5	OR4K17
REEP5	OR6C1
REEP5	GNGT1
REEP5	OR7E24
ACTN4	SP1
ACTN4	PLEC
OR6C1	RTP2
OR6C1	RTP4
OR6C1	RTP5
OR6C1	RTP1
OR6C1	GNGT1
OR6C1	REEP1
NRG2	IGHV3-7
NRG2	ZMYM2
NRG2	GNGT1
NRG2	IGHG3
NRG2	SP1
RTP5	OR7E24
RTP5	GNGT1
RTP5	OR8U8
RTP5	OR9G4
RTP5	OR4K17
IGHG3	GNGT1
IGHG3	IGHV3-7
IGHG3	ZMYM2
RTP1	OR9G4
RTP1	OR4K17
RTP1	GNGT1
RTP1	OR7E24
RTP1	OR8U8
OR8U8	GNGT1
OR8U8	REEP1
OR8U8	RTP4
OR8U8	RTP2
RTP2	OR9G4
RTP2	OR4K17
RTP2	GNGT1
RTP2	OR7E24
OR9G4	REEP1
OR9G4	RTP4
OR9G4	GNGT1
OR7E24	RTP4
OR7E24	GNGT1
OR7E24	REEP1
PLEC	OR4K17
PLEC	SP1
RTP4	GNGT1
RTP4	OR4K17
OR4K17	REEP1
OR4K17	GNGT1
REEP1	SP1
REEP1	GNGT1
SP1	ZMYM2
ZMYM2	GNGT1
ZMYM2	IGHV3-7
IGHV3-7	GNGT1
