#tail	head
ZBTB1	TUBA1B
ZBTB1	GPBP1L1
ZBTB1	ZBTB25
GNA15	PRL
GNA15	WNT11
GNA15	GNG10
GNA15	BID
GNA15	PIP4K2B
GNA15	GRM8
RUNX2	EP300
RUNX2	MTMR3
RUNX2	FGF10
RUNX2	GPBP1L1
CLTC	EP300
CLTC	PIP4K2B
CLTC	RPA1
CLTC	SRRM2
CLTC	MTUS1
ZNF575	KRTAP17-1
ZNF575	KRTAP10-8
GNG10	WNT11
GNG10	FGF10
GNG10	TUBA1B
GNG10	PIP4K2B
GNG10	GRM8
GNG10	IGLV1-44
MED13L	CD36
MED13L	RXRA
MED13L	MED13
MED13L	MED20
MED13L	EP300
RPA1	EXOSC8
RPA1	EP300
RPA1	BID
IGLV1-44	PIP4K2B
IGLV1-44	FGF10
MTMR3	EXOSC8
MTMR3	PIP4K2B
SRRM2	EXOSC8
SRRM2	TUBA1B
SRRM2	MTUS1
ITGAV	EP300
ITGAV	TLN2
ITGAV	COL4A1
ITGAV	BID
FGF10	PIP4K2B
FGF10	GRM8
PIP4K2B	GPBP1L1
BID	PRL
MED20	EXOSC8
MED20	RXRA
MED20	MED13
MED20	CD36
MED20	EP300
ZBTB25	KRTAP10-8
ZBTB25	KRTAP17-1
TPCN1	CLCA3P
TPCN1	SLC8A3
COL4A1	TLN2
COL4A1	CD36
PRL	GRM8
PRL	EP300
KRTAP10-8	WNT11
KRTAP10-8	KRTAP17-1
CACFD1	SLC8A3
CACFD1	CLCA3P
GRM8	WNT11
CD36	MED13
CD36	EP300
CD36	RXRA
WNT11	KRTAP17-1
CLCA3P	SLC8A3
MED13	EP300
MED13	RXRA
SLC8A3	RXRA
EP300	RXRA
