#tail	head
ATR	SP1
ATR	POLD1
ATR	GTF2H2
ATR	GTF2H5
ATR	CENPS
ACTR1A	CEP192
ACTR1A	HAUS5
RPLP2	SRP68
RPLP2	RPS15A
RPLP2	COPS6
RPLP2	PPP1CC
RPLP2	CTNNB1
RPLP2	RPL3
RPS15A	COPS6
RPS15A	CTNNB1
RPS15A	RPL3
RPS15A	SRP68
HAUS5	CEP192
HAUS5	ARHGAP27
IGHV1-46	IGLV3-27
IGHV1-46	C1R
IGHV1-46	MYD88
CACNG3	SP1
CACNG3	PPP1CC
MYD88	IGLV3-27
MYD88	SOD1
EXOC4	GRIN2B
EXOC4	CTNNB1
CTNNB1	ARHGAP32
CTNNB1	SOD1
CTNNB1	SLC39A6
CTNNB1	SP1
CTNNB1	HSPA9
CTNNB1	RPL3
SOD1	SLC39A6
SOD1	SP1
SOD1	HSPA9
IL16	PRDM6
IL16	ZIM2
IL16	GRIN2B
COPS6	SP1
COPS6	HSPA9
COPS6	POLD1
ARHGAP32	GRIN2B
ARHGAP32	RHOJ
SRP68	RPL3
SRP68	SP1
IGLV3-27	C1R
GRIN2B	HAP1
GRIN2B	PPP1CC
GRIN2B	SP1
GRIN2B	RHOJ
GTF2H2	GTF2H5
GTF2H2	EAF1
GTF2H2	POLD1
CEP192	POLD1
ZIM2	SP1
PPP1CC	CENPS
PPP1CC	DIAPH2
PPP1CC	RPL3
POLD1	GTF2H5
POLD1	EAF1
POLD1	SP1
HAP1	AGXT
HAP1	SP1
HAP1	RHOJ
EAF1	GTF2H5
RPL3	SP1
HSPA9	SP1
AGXT	PRDM6
CENPS	DIAPH2
RHOJ	ARHGAP27
C1R	SLC39A6
SP1	SLC39A6
