#tail	head
CNBP	RPL7L1
GTF2A1	SHMT2
TRIM42	IQUB
APOA2	PPARG
HIST1H3J	SF3B1
HIST1H3J	PADI1
HIST1H3J	SF3A2
SLC12A1	LGSN
SLC12A1	KCNA10
RAB5C	SMARCC1
B3GALT4	ENTPD3
GTF2E1	BRCA1
GLUD2	KLHL22
MRPL18	HSPA8
GCSH	TP53
METTL15	APP
ACVR1	PSMD6
ATP7B	TP53
ASNS	GARS
PSMD6	HSPA8
PSMD6	EGLN1
SLX1A	SLC25A13
HSD17B13	MMP14
AKAP12	DYNC1I2
AKAP12	SRF
CSNK2A1	TP53
CSNK2A1	PAFAH1B1
CSNK2A1	SF3B1
CSNK2A1	CETN2
TRIM25	EFTUD2
TRIM25	BRCA1
TRIM25	SHLD2
TRIM25	SMARCC1
TRIM25	PRPF31
TRIM25	FKRP
TRIM25	SLC25A13
HSPA8	TP53
HSPA8	RPL11
HSPA8	GARS
RPS25	RPL21
HP	SLC25A13
SEM1	EGLN1
TP53	FXYD6
PRPF31	SNRPD3
PRPF31	SF3A2
SLC25A13	NME2
SLC25A10	NDUFA4
EMILIN1	EMILIN2
PRKDC	SRP54
PRKDC	EFTUD2
PRKDC	UGT2B15
SNRPD3	BRCA1
METRNL	DEFA5
SMARCC1	BRCA1
NIPSNAP1	EFTUD2
RPL11	RPS20
PPP6R1	EFTUD2
YBX1	MRPL1
GOLGA2	EFTUD2
EGLN1	FXN
DYNC1I2	EFTUD2
DYNC1I2	PAFAH1B1
TRMT61B	SHMT2
SHMT2	EFTUD2
SHMT2	CUL1
RAB2B	APP
RPL21	CUL1
RPL21	RPS20
HAUS7	PAFAH1B1
EFTUD2	SF3B1
EFTUD2	NDUFA4
BCAS2	RBM25
BRCA1	CCNA2
