#tail	head
PTPN11	UGCG
PTPN11	IGHV3-33
PTPN11	IGLV1-47
PTPN11	TICAM2
PTPN11	YES1
PTPN11	HBEGF
FOXO4	FOXO6
FOXO4	YBX1
REPS1	HSPA8
REPS1	INPP4B
REPS1	PIK3C2G
NRF1	SLC39A7
RP2	INTS3
RP2	TNPO3
SPHK1	ACER2
BTK	IGLV1-47
APEX2	MAP3K1
PIK3C2G	VAMP8
PIK3C2G	INPP4B
PIK3C2G	AP2M1
PIK3C2G	TPTE2
PIK3C2G	SYNJ2
DAZAP2	UBA52
YARS	HSPA8
SYNJ1	IGKV1-12
UGCG	TREH
DDB1	TCERG1
PLEKHA2	SH3GL2
SERPING1	IGKV1-12
IGHV2-70	AKT2
IGHV2-70	PDGFA
HSPA8	ATXN1
HSPA8	AP1S1
HSPA8	PSMC4
HSPA8	MAP3K1
GABARAPL2	RPL4
CASP8	KLK3
CASP8	DDX58
DGKZ	IGKV1-12
TP53	PTK2
TP53	PDLIM7
TP53	PDGFA
TP53	PHKA2
CYP2C8	PTK2
MKRN3	TFIP11
MKRN3	BEX2
MKRN3	RNF32
IRF7	KPNA3
PDE4B	GCG
POU2F2	NCBP1
POU2F2	NABP1
TRAF3	PDLIM7
TRIM23	BAG1
IPO9	EGFR
GOLIM4	COG7
UBA52	HIST1H2BF
UBA52	KLK3
NCBP1	MVP
JAK2	PTK2
JAK2	PTPRO
MAP3K1	PHKA2
IPO5	LCA5
RHOXF2	C1orf94
TPTE2	EGFR
ACER2	ENPP7
RORA	MAPK1
ARPC4	SH3GL2
GAB1	EGFR
GAB1	RASA1
HIST1H2BF	AP2M1
AP3S1	SLC30A3
YES1	EGFR
YES1	IGKV1-12
DDX58	OTUD5
ADCY9	MTHFD1
YBX1	RPL4
YBX1	RPL30
FCHO2	EGFR
PTK2	GDNF
PTK2	EGFR
RPL4	EGFR
HBEGF	IGKV1-12
MAPK1	SH3GL2
MAPK1	FLT3
STAT3	FAM208B
NABP2	EGFR
IGLC6	AKT2
IGLV1-47	EGFR
IGKV1-12	PDGFA
IGKV1-12	AKT2
PHKA2	MTHFD1
