#tail	head
DLEU1	EEF1G
DLEU1	PAX8
SLC9A3	SLC12A4
SLC9A3	AMPD3
SLC9A3	ATP1A4
SLC9A3	ALDH3B2
SLC9A3	GNPDA2
SLC12A2	KCNJ15
SLC12A2	ESR2
SLC12A2	SLC12A4
SLC12A2	HNF1A
SLC12A2	ATP1A4
TDP2	SUMO2
TDP2	ATXN1
TDP2	SUMO3
SUMO2	NR3C1
SUMO2	LEF1
SUMO2	UBA52
SUMO2	ZNF496
SUMO2	TRIM28
SUMO2	SENP2
SUMO2	SUMO3
SUMO2	EEF1G
GLUD2	AMPD3
GLUD2	GNPDA2
GLUD2	BCAR1
ALDH3B2	AMPD3
ALDH3B2	SLC12A4
ALDH3B2	NT5C2
RPS15A	UBA52
RPS15A	LEF1
RPS15A	RPL10
AMPD3	HNF1A
AMPD3	GNPDA2
AMPD3	UBA52
AMPD3	LEF1
AMPD3	SLC12A4
AMPD3	NT5C2
SENP2	SUMO3
SUMO3	ESR2
SUMO3	UBA52
SUMO3	ZNF496
ESR2	PIP4K2B
ESR2	EEF1G
ESR2	PIK3R1
ESR2	RPL10
ESR2	PLCD3
ESR2	NR3C1
TRIM28	ZNF496
TRIM28	ZNF300
TRIM28	NR3C1
RPL10	UBA52
RPL10	DHX29
RPL10	IFI16
PAX8	HNF1A
HNF1A	NR3C1
HNF1A	PIK3R1
HNF1A	LEF1
HNF1A	PIP4K2B
HNF1A	ZNF300
HNF1A	PLCD3
ZSCAN1	ZNF496
ZSCAN1	ATXN1
PIP4K2B	PIK3R1
PIP4K2B	UBA52
PIP4K2B	PLCD3
LEF1	KCNJ15
LEF1	EEF1G
LEF1	PIK3R1
LEF1	ZNF496
KCNJ15	ATP1A4
NR3C1	ATXN1
NR3C1	UBA52
NR3C1	PIK3R1
NR3C1	ZNF496
NR3C1	DHX29
PIK3R1	BCAR1
PIK3R1	UBA52
IFI16	DHX29
GNPDA2	SLC12A4
ATP1A4	SLC12A4
DHX29	BCAR1
