#tail	head
PTBP3	SUPT16H
PTBP3	RBM14
PTBP3	TP53
PTBP3	GABPB2
PTBP3	INS
GLYAT	SLC38A5
GLYAT	DPEP1
GLYAT	ACAD8
GLYAT	SLC36A1
SUPT16H	CSNK2B
SUPT16H	GABPB2
SUPT16H	TP53
INHBC	INS
CYP4F3	EPHX1
CYP4F3	CYP4A22
TP53	INS
TP53	EPHX1
TP53	PLA2G4E
TP53	S100G
TP53	CSNK2B
LMBR1	DPEP1
LMBR1	FAM189B
SLC38A5	SLC36A1
SLC38A5	DPEP1
SLC38A5	INS
SLC36A1	DPEP1
HPDL	EPHX1
HPDL	INS
MTMR14	ACAD8
MTMR14	GABPB2
MTMR14	PLA2G4E
CSNK2B	GABPB2
CSNK2B	ZNF608
CSNK2B	DALRD3
CSNK2B	RBM14
CSNK2B	INS
INS	EPHX1
INS	RBM14
INS	S100G
INS	ACAD8
BAG3	S100G
BAG3	FAM189B
CYP4A22	PLA2G4E
ZNF608	RBM14
