#tail	head
BCL2L11	GRN
BCL2L11	CAMK2G
BCL2L11	GSTM1
BCL2L11	JAK2
SLC2A9	HK3
SLC2A9	SLC5A3
PKN2	HSP90AB1
PKN2	TCF3
IL2RB	INPPL1
IL2RB	JAK2
IL2RB	IL17RA
CACNG3	CAMK2G
CACNG3	TMOD1
CACNG3	ATP2B3
CACNG3	MYL1
CACNG3	MYH6
CACNG3	MYH3
CACNG3	ACTN2
HK3	SLC5A3
HK3	GRN
HK3	SLC2A6
GSTM1	NFE2L2
SCGB1D1	SLC2A6
SCGB1D1	SEL1L3
MYH3	TMOD1
MYH3	ACTN2
MYH3	MYL1
MYH3	ATP2B3
MYH3	CHRNB4
FGF1	IGKV5-2
FGF1	TCF3
FGF1	NTRK2
FGF1	JAK2
FGF1	FGF19
FGF1	NFE2L2
FGF1	INPPL1
BCAS4	IL17RA
BCAS4	TCF3
POT1	GRN
POT1	HSP90AB1
IGKV5-2	FGF19
IGKV5-2	INPPL1
IGKV5-2	NTRK2
IGKV5-2	JAK2
ACTN2	ATP2B3
ACTN2	TCF3
ACTN2	CAMK2G
ACTN2	TMOD1
ACTN2	MYL1
ACTN2	MYH6
ACTN2	SLC6A4
ACTN2	CHRNB4
ACTN2	SLC5A3
TCF3	HSP90AB1
TCF3	ATP2B3
TCF3	NTRK2
TCF3	SEL1L3
TCF3	MYH6
TCF3	TMOD1
TCF3	CAMK2G
TCF3	SLC5A3
SLC5A3	SLC6A4
SLC5A3	SLC2A6
FGF19	NTRK2
FGF19	INPPL1
FGF19	JAK2
MYL1	ATP2B3
MYL1	CHRNB4
MYL1	MYH6
MYL1	TMOD1
ATP2B3	MYH6
ATP2B3	CAMK2G
ATP2B3	TMOD1
IL17RA	JAK2
NTRK2	INPPL1
NTRK2	HSP90AB1
MYH6	TMOD1
MYH6	CHRNB4
HSP90AB1	JAK2
HSP90AB1	SLC6A4
HSP90AB1	NFE2L2
HSP90AB1	INPPL1
HSP90AB1	CAMK2G
CAMK2G	CHRNB4
CAMK2G	JAK2
JAK2	INPPL1
CHRNB4	TMOD1
SEL1L3	NFE2L2
