#tail	head
SLC7A11	FOLH1
SLC7A11	DLG2
SLC7A11	GRM3
LTBP1	CSN1S1
LTBP1	GATA1
LTBP1	RXRA
LIN7A	DLG2
LIN7A	APP
MED12	APP
MED12	RXRA
MED12	XPO1
CSN1S1	STAT5B
ODF2	CEP78
ODF2	CEP41
ODF2	CEP170
ODF2	B9D2
ODF2	HAUS2
ODF2	APP
ODF2	TPX2
ODF2	PLK4
CEP170	HAUS2
CEP170	XPO1
RXRA	HIST1H4C
RXRA	DLG2
RXRA	APP
RXRA	FGFR1
RXRA	FGF23
FGF23	FGFR1
FGF23	GRM3
FGF23	IL1RAP
FGF23	APP
FGF23	IGLV1-51
FGF23	STAT5B
FGF23	FZD7
TPX2	CEP78
TPX2	CEP41
TPX2	HAUS2
TPX2	PLK4
CEP78	B9D2
CEP78	PLK4
CEP78	XPO1
CEP78	HAUS2
CEP78	CEP41
SMC1A	SMC1B
SMC1A	B9D2
SMC1A	GRM3
SMC1A	XPO1
SMC1A	TEX12
SMC1A	HIST1H4C
STAT5B	APP
STAT5B	CEP41
STAT5B	IL1RAP
STAT5B	FGFR1
IGLV1-51	IL1RAP
IGLV1-51	FGFR1
GRM3	GATA1
GRM3	JAG2
GRM3	FOLH1
PLK4	GATA1
PLK4	CEP41
PLK4	HAUS2
PLK4	B9D2
B9D2	CEP41
B9D2	XPO1
B9D2	HAUS2
FGFR1	HIST1H4C
FGFR1	APP
FGFR1	IL1RAP
APP	GATA1
APP	HIST1H4C
APP	SMC1B
TEX12	SMC1B
CEP41	XPO1
CEP41	HAUS2
JAG2	FZD7
RAPGEF2	XPO1
RAPGEF2	HIST1H4C
HIST1H4C	GATA1
HIST1H4C	SMC1B
FZD7	DLG2
HAUS2	XPO1
SMC1B	GATA1
