#tail	head
ZNF598	ATP1A1
ZNF598	KBTBD7
ZNF598	PSMC3
ZNF598	COPG1
ZNF598	COPG2
SEC23B	CSNK1A1
SEC23B	DLG1
SEC23B	SRRM2
SEC23B	GPRC5C
SEC23B	EFTUD2
SEC23B	ATXN2L
SEC23B	ATP1A1
SEC23B	TMEM17
SEC23B	COPG1
SEC23B	DNAJA3
COPZ1	COPG2
COPZ1	KIF26A
COPZ1	SF3B1
COPZ1	COG6
COPZ1	ARF1
COPZ1	COPG1
SCN3B	STEAP3
SCN3B	SLC38A1
SCN3B	ATP1A1
SCN3B	DLG1
EFTUD2	ATP1A1
EFTUD2	SRRM2
EFTUD2	MCM7
EFTUD2	CRNKL1
EFTUD2	CDK1
EFTUD2	PSMC3
EFTUD2	DNAJA3
EFTUD2	MDM2
EFTUD2	CSNK1A1
EFTUD2	HSD17B10
EFTUD2	CCDC8
EFTUD2	SF3B1
EFTUD2	COPG1
EFTUD2	SPEN
EFTUD2	SF3B6
EFTUD2	PHF5A
KCNN3	ATP1A1
KCNN3	ATP12A
KCNN3	NOG
DUSP2	ABL1
DUSP2	NOG
DUSP2	PHKA1
CRNKL1	SPEN
CRNKL1	SF3B6
CRNKL1	PHF5A
CRNKL1	SF3B1
CRNKL1	SRRM2
NOG	MDM2
NOG	KIF26A
NOG	ATXN2L
NOG	TMEM17
NOG	ATP1A1
NOG	SF3B1
NOG	FAM83D
NOG	MCM7
NOG	PHF10
NOG	STEAP3
NOG	ARF1
NOG	SF3B6
NOG	CSNK1A1
NOG	LLGL1
NOG	DLG1
NOG	HSD17B10
DNAJA3	SRRM2
DNAJA3	IGF2
KBTBD7	LLGL1
SIN3B	MDM2
SIN3B	HIST1H2AD
SRRM2	CDK1
SRRM2	SF3B1
SRRM2	CSNK1A1
SRRM2	DLG1
SRRM2	PHF5A
SRRM2	COPG1
SRRM2	SF3B6
SRRM2	GPRC5C
SRRM2	ATXN2L
SRRM2	ATP1A1
SRRM2	SPEN
MDM2	CSNK1A1
MDM2	SF3B1
MDM2	ABL1
MDM2	CDK1
MDM2	PSMC3
STEAP3	TMEM17
SLC38A1	DLG1
SLC38A1	TMEM17
SLC38A1	ATP1A1
COPG2	COG6
COPG2	ARF1
COPG2	COPG1
COPG2	KIF26A
ARF1	CCDC8
ARF1	EIF2B1
ARF1	COPG1
LLGL1	TMEM17
PSMC3	NDUFAB1
PSMC3	FAM83D
PSMC3	CDK1
PSMC3	CSNK1A1
ATP1A1	CSNK1A1
ATP1A1	TMEM17
ATP1A1	PHKA1
ATP1A1	DLG1
ATP1A1	CCDC8
ATP1A1	SPRTN
IGF2	HSD17B10
PHF10	BCL7C
KIF26A	COPG1
SGTB	EIF2B1
SGTB	CD200R1
FAM83D	CSNK1A1
TMEM17	DLG1
TMEM17	COPG1
SPRTN	BCL7C
CCDC8	SF3B1
CCDC8	MCM7
CCDC8	CDK1
DLG1	CDK1
SPEN	SF3B6
SPEN	SF3B1
NCR3LG1	CD200R1
NCR3LG1	TBCD
PHKA1	ATP12A
COG6	COPG1
COG6	MCM7
COG6	VSIG1
HIST1H2AD	HSD17B10
HIST1H2AD	CDK1
HIST1H2AD	SF3B1
CDK1	MCM7
CDK1	HSD17B10
CDK1	ABL1
HSD17B10	SF3B6
MCM7	SF3B1
PHF5A	SF3B6
PHF5A	ATP12A
PHF5A	SF3B1
VSIG1	TBCD
SF3B1	COPG1
SF3B1	SF3B6
