#tail	head
PLA2G4A	P2RX1
PLA2G4A	TRPM8
PLA2G4A	MAPK11
IL24	ETS2
IL24	PALB2
ITPA	GUCY1B1
SMAD2	ZFYVE9
SMAD2	SMAD6
SMAD2	SORBS1
SMAD2	CASP3
CES2	RBP1
CES2	OPRM1
NTN4	COL9A1
NTN4	ACTN2
ZFYVE9	LRP12
COL9A1	ACTN2
GNG13	TAAR2
GNG13	PLCG1
CAV3	TRPM8
CAV3	P2RX1
CAV3	CATSPER2
CAV3	ACTN2
CAV3	CASP3
DUSP26	TXK
IL17RC	LRP12
IL17RC	EPHA7
STX11	ETS2
STX11	SHC3
TNIP1	AP1M1
SMAD6	SMAD1
DVL3	GNAT2
SHC3	ETS2
RBP3	CDC23
MAPK11	MAP2K6
TRPM8	ACTN2
CDC25B	EPHA7
TXK	GNB4
PALB2	CDC45
SLC30A10	CASP3
SLC30A10	GUCY1B1
SNAP25	P2RX1
SNAP25	CATSPER2
NCF2	CASP3
NCF2	ETS2
GRM2	GNAT2
ACTN2	P2RX1
P2RX1	SORBS1
CASP3	INHBA
RNPEP	UMPS
