#tail	head
PCDHGB4	TYW1
PCDHGB4	SDCBP
VPS26A	SIPA1L3
VPS26A	CYHR1
VPS26A	NFE2L1
VPS26A	CYP1A1
RFC1	MEIS1
RFC1	GTF2H5
RFC1	ERCC2
SDCBP	PIP5K1B
SDCBP	CYHR1
SDCBP	ARL6IP1
SDCBP	AFF4
EMC7	EMC6
EMC7	GLP1R
EMC7	HNF4A
EMC6	RNF4
HNF4A	NFE2L1
HNF4A	CYP1A1
HNF4A	STX18
HNF4A	ARL6IP1
HNF4A	RNF4
HNF4A	CYP1B1
HNF4A	SENP2
HNF4A	CGB8
HNF4A	DDX54
CD1B	B2M
CD1B	ASPHD2
SENP2	ARL6IP1
SENP2	PGK2
SIPA1L3	P4HB
GXYLT1	ASPHD2
GXYLT1	P4HB
GXYLT1	FBXO11
GXYLT1	PIGQ
STX18	RNF4
STX18	CCDC107
CYP1A1	FGFR4
CYP1A1	CGB8
CYP1A1	CYP1B1
SNX10	NFE2L1
SNX10	ARL6IP1
NFE2L1	FAM83H
NFE2L1	ALDOB
ACOT4	ALDOB
ACOT4	PGK2
AFF4	GTF2H5
AFF4	ATF1
AFF4	STC2
AFF4	ERCC2
ATF1	TSPYL5
ATF1	STC2
STC2	MEIS1
ARL6IP1	RNF4
FGFR4	CDC37
FGFR4	PIP5K1B
FGFR4	B2M
FGFR4	IGHV2-5
CCDC107	FBXO11
P4HB	RNF4
PIGQ	IL17RC
CDC37	PIP5K1B
CDC37	FLCN
CDC37	IGHV2-5
TSPYL5	CYP1B1
FAM83H	DDX54
ERCC2	GTF2H5
IL17RC	TYW1
IL17RC	MEIS1
PIP5K1B	IGHV2-5
PIP5K1B	B2M
IGHV2-5	B2M
GLP1R	CGB8
ALDOB	FLCN
ASPHD2	RNF4
FLCN	PGK2
RNF4	FBXO11
CYP1B1	CGB8
