#tail	head
PRDX2	SULT1E1
PRDX2	BAD
PRDX2	MT2A
PLD1	RPTOR
PLD1	RPS6KB1
PLD1	PLA2G2E
PLD1	CEPT1
PLD1	PRKCQ
IGHV1-46	IGKV3-15
IGHV1-46	OCRL
IGHV1-46	DVL3
IGHV1-46	IGLC6
IGHV1-46	DGKG
IGHV1-46	INPP5J
IGHV1-46	ITPKC
IGHV1-46	PRKCQ
IGHV1-46	DGKE
CEPT1	PLA2G2E
CEPT1	PLCXD2
CEPT1	PLD3
CEPT1	DGKG
IGKV3-15	DVL3
IGKV3-15	IGHV3-9
IGKV3-15	DGKE
IGKV3-15	OCRL
IGKV3-15	IGHV3-48
IGKV3-15	INPP5J
IGKV3-15	PRKCQ
IGKV3-15	IGHV3-13
IGKV3-15	ITPKC
IGKV3-15	DGKG
DGKG	GSN
DGKG	IGLC6
DGKG	IGHV3-48
DGKG	TFAP2A
DGKG	IGHV3-9
DGKG	PLCXD2
DGKG	IGHV3-13
BAD	SP1
BAD	PRKCQ
BAD	MEIS1
BAD	YWHAQ
TRIM28	ZIM2
TRIM28	RNF31
TRIM28	YWHAQ
TRIM28	SP1
RNF31	UBA52
RNF31	TNFRSF1A
PLA2G2E	OCRL
PLA2G2E	PLD3
MOV10	LMO4
MOV10	RPTOR
MOV10	UBA52
DVL3	IGHV3-9
DVL3	IGLC6
DVL3	IGHV3-48
DVL3	IGHV3-13
ITPKC	IGHV3-9
ITPKC	INPP5J
ITPKC	IGHV3-48
ITPKC	OCRL
ITPKC	SP1
ITPKC	PLCXD2
ITPKC	IGHV3-13
ITPKC	STAT5B
ITPKC	IGLC6
IGHV3-9	IGLC6
IGHV3-9	OCRL
IGHV3-9	DGKE
IGHV3-9	INPP5J
IGHV3-9	PRKCQ
IGLC6	IGHV3-13
IGLC6	DGKE
IGLC6	OCRL
IGLC6	IGHV3-48
IGLC6	INPP5J
IGLC6	PRKCQ
IGHV3-48	INPP5J
IGHV3-48	PRKCQ
IGHV3-48	DGKE
IGHV3-48	OCRL
SULT1E1	GSN
SULT1E1	SP1
LIX1	STAT5B
LIX1	MEIS1
PRKCQ	STAT5B
PRKCQ	IGHV3-13
PRKCQ	YWHAQ
GSN	MT2A
ZIM2	MT2A
ZIM2	SP1
ZIM2	TNS2
DGKE	IGHV3-13
MT2A	TFAP2A
MT2A	OCRL
MT2A	SP1
MT2A	TNS2
OCRL	UBA52
OCRL	IGHV3-13
OCRL	PLCXD2
OCRL	INPP5J
INPP5J	IGHV3-13
INPP5J	UBA52
LMO4	TFAP2A
LMO4	STAT5B
LMO4	SP1
RPTOR	RPS6KB1
RPTOR	YWHAQ
RPS6KB1	STAT5B
RPS6KB1	MEIS1
RPS6KB1	SP1
TNFRSF1A	UBA52
MEIS1	SP1
MEIS1	TNS2
MEIS1	TFAP2A
STAT5B	TNS2
STAT5B	SP1
SP1	UBA52
SP1	TFAP2A
SP1	YWHAQ
YWHAQ	UBA52
