#tail	head
UBA1	CUL1
UBA1	U2AF2
UBA1	HDAC5
UBA1	RBP2
CUL1	RPL15
CUL1	TNS2
CUL1	ELAVL1
CUL1	U2AF2
CUL1	AIFM1
CUL1	FBXO8
CUL1	PRPF19
KRT35	UBASH3A
KRT35	ENKD1
GRIN2A	CHRNA7
GRIN2A	SLC6A14
FNBP1	AP2A2
FNBP1	ELAVL1
FNBP1	FZD4
FNBP1	ARRB2
AIFM1	RNF2
AIFM1	UBASH3A
AIFM1	HIST1H1A
RBP2	PLB1
RPL15	RNF2
RPL15	FAM192A
RPL15	ARRB2
RPL15	U2AF2
U2AF2	P4HB
U2AF2	RNF2
U2AF2	TMPO
U2AF2	PPIL3
U2AF2	ZCCHC3
U2AF2	PRPF19
U2AF2	ELAVL1
TMPO	HDAC3
TMPO	AP2A2
TMPO	SLC25A22
TMPO	P4HB
TMPO	ARRB2
ZCCHC3	HIST1H1A
ZCCHC3	ELAVL1
ENKD1	TNS2
FZD4	AP2A2
FZD4	ARRB2
ELAVL1	SEC14L4
ELAVL1	FAM192A
ELAVL1	MAPK14
ELAVL1	PRPF19
ELAVL1	PPIL3
ELAVL1	RNF2
ELAVL1	FBXO8
HIST1H1A	ARRB2
HIST1H1A	HDAC3
ARRB2	AP2A2
ARRB2	P4HB
ARRB2	MAPK14
SEC14L4	SERTAD1
SEC14L4	PAX6
FAM192A	EGR4
SERTAD1	EGR4
PLB1	SLC27A5
PLB1	TNS2
PLB1	PAFAH2
HDAC5	PRPF19
HDAC5	P4HB
HDAC5	HDAC3
CHRNA7	MAPK14
HDAC3	MAPK14
HDAC3	FBXO8
P4HB	RNF2
PAX6	GMPS
RNF2	MAPK14
RNF2	PRPF19
RNF2	SLC25A22
PRPF19	PPIL3
SLC27A5	GMPS
SLC27A5	SLC6A14
SLC27A5	PAFAH2
SLC6A14	GMPS
GMPS	SLC25A22
