#tail	head
DARS	RPA2
DARS	FGF11
DARS	HMGCS1
DARS	PTPN6
DARS	AMPD3
DARS	IARS
FGF11	PLCG1
FGF11	NOG
FGF11	SNRNP200
FGF11	NFE2L2
FGF11	FZD7
AMPD3	LAT
AMPD3	CA9
AMPD3	IARS
NOG	WNT2
NOG	HMGCS1
NOG	NFE2L2
NOG	PRRG1
NOG	ZBTB10
NOG	FZD7
NOG	NRG2
NOG	HLA-DQB1
HMGCS1	HMCES
HMGCS1	PRRG1
HMGCS1	IARS
GDF2	FZD7
GDF2	BMP8B
GDF2	INHA
CA9	WNT2
CA9	AKR7A2
IGHV3-9	PTPN6
IGHV3-9	CD79B
IGHV3-9	TRAF6
IGHV3-9	TREM2
IGHV3-9	PLCG1
IGHV3-9	NRG2
IGHV3-9	IGLV1-47
IGHV3-9	LAT
IGHV3-9	IGLV2-14
NRG2	CD79B
NRG2	LAT
NRG2	IGLV2-14
NRG2	IGHV4-59
NRG2	FZD7
NRG2	IGLV1-47
NRG2	PLCG1
BMP8B	FZD7
BMP8B	INHA
PLCG1	TRAF6
PLCG1	TREM2
PLCG1	IGHV4-59
PLCG1	TRAV29DV5
PLCG1	LAT
PLCG1	IGLV2-14
PLCG1	HLA-DQB1
PLCG1	PTPN6
PLCG1	IGLV1-47
IGLV1-47	CD79B
IGLV1-47	LAT
IGLV1-47	PTPN6
IGLV1-47	TRAF6
IGLV1-47	TREM2
IGLV1-47	IGHV4-59
TRAV29DV5	LAT
TRAV29DV5	HLA-DQB1
TRAV29DV5	PTPN6
LAT	TRAF6
LAT	TREM2
LAT	IGLV2-14
LAT	PTPN6
LAT	IGHV4-59
LAT	HLA-DQB1
FZD7	INHA
FZD7	WNT2
AKR7A2	TRAF6
AKR7A2	NFE2L2
IARS	TRAF6
TREM2	IGHV4-59
TREM2	IGLV2-14
TREM2	CD79B
RPA2	SNRNP200
RPA2	HMCES
PTPN6	TRAF6
PTPN6	IGHV4-59
PTPN6	CD79B
PTPN6	HLA-DQB1
PTPN6	IGLV2-14
INHA	NFE2L2
IGLV2-14	CD79B
IGLV2-14	TRAF6
IGLV2-14	IGHV4-59
ZBTB10	SNRNP200
TRAF6	IGHV4-59
TRAF6	CD79B
IGHV4-59	CD79B
WNT2	NFE2L2
