#tail	head
HIST1H2BI	HNRNPA1
IGHV3-33	IGKV2-29
IGHV3-33	EGFR
IGHV3-33	LAT2
FLT3	FGFR1OP
S100A2	CYP2C9
S100A2	CCL2
S100A2	CAT
IGLV3-27	FCGR1A
FGF20	EGFR
FGF20	RHOA
SSH2	PDGFRA
HGF	KL
CD28	FGF8
CD28	CCL2
CD28	CAT
VEGFC	GRM8
HSD17B12	CGB3
ROS1	DNAJC6
ROS1	PTPN18
C2CD3	FGFR1OP
ROR1	EGFR
FGFR1OP	FCGR1A
FGF8	PDGFRA
FGF8	IGLV1-47
KL	IL10
LAT2	FGFR2
DNAJC6	EGFR
DNAJC6	FGFR2
ERF	EIF4ENIF1
EGFR	SH2D3A
EGFR	IL10
ETS2	TPM3
ETS2	IL10
ETS2	TSC22D4
ETS2	PDGFRA
FCGR1A	FGFR2
HRAS	CAT
PDGFRA	FGFR2
ORAI1	CCL2
RBBP7	CGB3
RNASEH2A	FBXW11
RNASEH2A	INPP5B
INPP5B	IGKV2-29
