#tail	head
RRP1B	SEC61A1
RRP1B	WDR36
RRP1B	RPL15
RRP1B	RPL3
RRP1B	RPL8
RRP1B	DDX52
RRP1B	CDK7
RRP1B	RPF1
RRP1B	INS
RRP1B	RPL34
RRP1B	RPL17
CDK5	CDK7
CDK5	RPL34
CDK5	EPHA6
CDK5	STMN3
RPF1	ZCRB1
RPF1	LCOR
CYP19A1	KCNJ6
CYP19A1	GSTM2
CYP19A1	LEF1
CYP19A1	LCOR
NOG	NQO1
NOG	LEF1
NOG	LCOR
NOG	USP15
NOG	WWTR1
NOG	GSTM2
NOG	RPL15
NOG	PMP22
NOG	EPHA6
NOG	HIVEP3
NOG	PTPN3
NOG	PTPRJ
NOG	SEC61A1
RPL15	RPL34
RPL15	DIMT1
RPL15	RPL8
RPL15	UBA52
RPL15	RPL17
RPL15	RPL3
RPL15	SEC61A1
RPL15	RPL39L
RPL39L	RPL8
RPL39L	UBA52
RPL39L	RPL34
RPL39L	RPL3
RPL39L	SEC61A1
RPL39L	RPL17
PSMB1	USP15
PSMB1	UBA52
PSMB1	HIVEP3
PSMB1	INS
POLR2L	CDK7
POLR2L	UBA52
POLR2L	ZCRB1
POLR2L	MED28
PMP22	DDX52
PMP22	INS
PMP22	KCNJ6
MED28	WWTR1
MYH4	CD247
MYH4	LEF1
MYH4	USP15
RPL34	SEC61A1
RPL34	RPL3
RPL34	INS
RPL34	LEF1
RPL34	RPL17
RPL34	RPL8
RPL34	UBA52
USP15	UBA52
USP15	INS
CD247	HLA-DQA1
CD247	LAT
CD247	LEF1
CD247	PTPN3
CD247	RPL8
CD247	PTPRJ
INS	COMMD2
INS	RPL17
INS	WDR36
INS	CDK7
INS	NQO1
INS	LAT
INS	GSTM2
INS	HIVEP3
LEF1	PTPRJ
LEF1	SEC61A1
LEF1	COMMD2
LEF1	LCOR
LEF1	STMN3
C1D	WDR36
C1D	DDX52
PTPRJ	RPL8
PTPRJ	LAT
PTPRJ	CDK7
PTPRJ	EPHA6
PTPRJ	HLA-DQA1
EPHA6	PTPN3
LAT	UBA52
LAT	HLA-DQA1
COMMD2	UBA52
CDK7	HLA-DQA1
CDK7	PTPN3
CDK7	DDX52
CDK7	UBA52
WDR36	DDX52
RPL3	SEC61A1
RPL3	RPL17
RPL3	DIMT1
RPL3	UBA52
RPL3	RPL8
RPL17	RPL8
RPL17	UBA52
RPL17	SEC61A1
WWTR1	SHANK1
DIMT1	DDX52
DIMT1	RPL8
SHANK1	UBA52
SHANK1	KCNJ6
GSTM2	NQO1
RPL8	SEC61A1
RPL8	UBA52
UBA52	SEC61A1
