#tail	head
PARP4	ADH6
PARP4	GPD1
MEN1	CYP2C19
MEN1	CDC42
MEN1	TP53
CDC42	VHL
CDC42	TP53
CDC42	ARHGAP17
CDC42	GNA12
GPD1	ADH6
GPD1	IMPDH2
UCHL5	PSMC6
UCHL5	CCNDBP1
DNM2	SH3GLB1
DNM2	DNAJC6
DNM2	TBC1D8B
ADH6	IMPDH2
ADH6	CYP2C19
MMP9	EPHB6
MMP9	TP53
MMP9	CYP2C19
PDCD11	NOL7
PDCD11	CUL7
PDCD11	CBX1
SH3GLB1	ARHGAP17
VHL	EIF5A
VHL	TP53
VHL	IMPDH2
VHL	PSMC6
VHL	CBX1
CBX1	DNAJC6
CBX1	CUL7
CBX1	KDM2A
NOL7	CUL7
NOL7	CCNDBP1
CUL7	IMPDH2
CUL7	EIF5A
CUL7	TP53
DNAJC6	TBC1D8B
EIF5A	DUSP19
DUSP19	EPHB6
GNA12	CYP2C19
TP53	KDM2A
TP53	CYP2C19
