#tail	head
TRIM55	MDM4
TRIM55	HNF4A
HNF4A	NR1H3
HNF4A	CAP1
HNF4A	UBE2M
GATAD2B	H2AFB1
GATAD2B	HIST1H2BH
GATAD2B	HIST1H4K
GATAD2B	SBK3
NR1H3	GPBAR1
NR1H3	IL1B
NR1H3	SUV39H1
NR1H3	IL6
GNG3	GPBAR1
GNG3	CCR2
GNG3	NMS
GNG3	PTGER4
GNG3	GNB3
CAP1	UBE2M
GNB3	NMS
GNB3	PTGER4
GNB3	CCR2
GNB3	GPBAR1
CCR2	HERPUD1
FBXL19-AS1	SBK3
IL1B	HIST1H4K
IL1B	CARM1
IL1B	MDM4
IL1B	IL6
IL1B	GPBAR1
HIST1H2BH	IL6
HIST1H2BH	SUV39H1
HIST1H2BH	H2AFB1
HIST1H2BH	HIST1H4K
PTGER4	CARM1
CARM1	GPBAR1
HIST1H4K	HERPUD1
HIST1H4K	IL6
HIST1H4K	SUV39H1
HIST1H4K	H2AFB1
H2AFB1	IL6
H2AFB1	SUV39H1
IL6	MDM4
