#tail	head
NAE1	APEX1
NAE1	TP53
SERPING1	GCLC
SERPING1	IGKV3-11
CDK5	STX1A
CDK5	TP53
SLC36A1	SLC7A8
SLC36A1	SLC3A2
SLC36A1	PRODH2
STX1A	SNORC
RPS19	NQO1
RPS19	TUBGCP4
RPS19	RPS27A
RPS19	TP53
APEX1	TP53
APEX1	CCL2
APEX1	NQO1
APEX1	SDHA
APEX1	TRAF6
RPS27A	TRAF6
RPS27A	TP53
CCL2	TP53
CCL2	GCLC
CCL2	NQO1
SNORC	SLC7A8
SDHA	PRODH2
SLC3A2	SLC7A8
SLC3A2	BCAT1
SLC3A2	GCLC
HMMR	PCNT
HMMR	TP53
PCNT	TUBGCP4
SLC7A8	BCAT1
SLC7A8	GCLC
TP53	TRAF6
TP53	GCLC
TP53	NQO1
TP53	BCAT1
BCAT1	GCLC
TRAF6	IGKV3-11
TRAF6	NQO1
NQO1	GCLC
