#tail	head
DUSP15	NTRK3
DUSP15	HCK
DUSP15	APP
TUBA1A	PRKACA
TUBA1A	TUBB3
TUBA1A	KATNA1
TUBA1A	TCTN3
CCL26	PF4
CCL26	CCL17
CCL26	APP
CCL26	CCR4
CCL26	CXCR4
FGFR1OP2	IGHV3-33
FGFR1OP2	GNG11
FGFR1OP2	NTRK3
FGFR1OP2	STIM1
FGFR1OP2	IGKV2-30
PF4	GNG11
PF4	CCL17
PF4	CCR4
PF4	CXCR4
IGHV3-33	GNG11
IGHV3-33	NTRK3
IGHV3-33	IGKV2-30
IGHV3-33	HCK
CCL17	CCR4
CCR4	GNG11
CCR4	STIM1
GUSB	UGT1A7
GUSB	ACADSB
GUSB	UGT1A10
GUSB	PRKACA
CXCR4	GNG11
CXCR4	STIM1
CXCR4	NTRK3
STIM1	APP
STIM1	TCTN3
TUBB3	KATNA1
TCTN3	PRKACA
TCTN3	ACADSB
PRKACA	UGT1A7
PRKACA	APP
PRKACA	UGT1A10
UGT1A10	UGT1A7
UGT1A10	APP
GNG11	IGKV2-30
GNG11	NTRK3
GNG11	APP
APP	KATNA1
APP	NTRK3
APP	HCK
NTRK3	IGKV2-30
IGKV2-30	HCK
