#tail	head
GRIN2D	SLC4A5
GRIN2D	SLC5A11
GRIN2D	SLC9A9
GRIN2D	SLC5A4
GRIN2D	SLC28A2
IGKV1-39	GAB2
IGKV1-39	GNG10
IGKV1-39	CUX1
IGKV1-39	TRPC3
IGKV1-39	GNG11
GNA15	TRPC3
GNA15	WNT11
GNA15	GNG10
GNA15	AVPR1A
GNA15	GNG11
GNA15	WNT4
GAB2	STAT4
GAB2	ETS2
GAB2	GNG11
GAB2	CUX1
GAB2	GNG10
ETS2	IL24
ETS2	SLC9A9
ETS2	STAT4
ETS2	GNG11
GNG10	WNT11
GNG10	CUX1
GNG10	AVPR1A
GNG10	GNG11
GNG10	WNT4
GNG10	TRPC3
TNF	TRPC3
TNF	IL24
TNF	HBB
SLC4A5	SLC28A2
SLC4A5	SLC5A11
SLC4A5	SLC5A4
AVPR1A	GNG11
WNT4	WNT11
DACH1	CUX1
DACH1	HBB
STAT4	BMP5
SLC28A2	SLC9A9
SLC28A2	SLC5A11
SLC9A9	SLC5A11
SLC9A9	SLC5A4
WNT11	GNG11
HBB	BMP5
CUX1	GNG11
TRPC3	GNG11
