#tail	head
AIMP1	METAP2
UBR5	PAIP2
UBR5	TLX2
MAT2A	RPS3
MAT2A	METAP2
GNG3	GRM2
GNG3	NCK1
GNG3	PIP4K2A
GNG3	IGKV3-20
GNG3	PRKCD
GNG3	KLB
GNG3	DRD5
GNG3	NRG2
GNG3	NTF3
GNG3	FZD8
GNG3	CRH
PAIP2	RPL11
ELAVL2	TLX2
NCK1	IGKV3-20
NCK1	PIP4K2A
NCK1	PRKCD
NCK1	NRG2
NCK1	NTF3
NCK1	KLB
S100A10	RPL10L
S100A10	TMEM65
SLC30A4	MTF1
SLC30A4	IFNG
SLC30A4	CCS
SLC30A4	HMOX1
ARL13B	HMOX1
ARL13B	TMEM65
RPL28	RPS3
RPL28	KLHL15
RPL28	NOP56
RPL28	RPL10L
RPL28	RPL11
RPL28	MTF1
PIP4K2A	NRG2
PIP4K2A	IGKV3-20
PIP4K2A	MTF1
PIP4K2A	NTF3
PIP4K2A	KLB
NRG2	DRD5
NRG2	KLB
NRG2	GRM2
NRG2	IGKV3-20
NRG2	FZD8
RPL11	MTF1
RPL11	RPS3
RPL11	NOP56
RPL11	RPL10L
MTF1	NOP56
MTF1	IFNG
MTF1	RPS3
MTF1	HMGA1
PRKCD	RPS3
PRKCD	HMOX1
PRKCD	IGKV3-20
PRKCD	IFNG
RPL10L	RPS3
NOP56	RPS3
HMGA1	METAP2
CCS	HMOX1
CCS	IFNG
HMOX1	IFNG
IGKV3-20	KLB
IGKV3-20	NTF3
KLB	NTF3
GRM2	IFNG
GRM2	CRH
GRM2	NTF3
IFNG	FZD8
IFNG	CRH
IFNG	DRD5
FZD8	CRH
FZD8	NTF3
CRH	DRD5
DRD5	NTF3
