#tail	head
C14orf119	CTAG1B
C14orf119	HNF4A
C14orf119	ACTN4
C14orf119	XPO1
BET1	TMEM33
BET1	GOLGA4
KCTD6	COPS7B
KCTD6	UBE2G1
PSMA2	HNF4A
PSMA2	PSMG2
HIST2H2BE	PALB2
HIST2H2BE	HIST1H1A
HIST2H2BE	TERF1
TMEM33	HNF4A
TMEM33	NDN
SLC1A2	SLC38A3
SLC1A2	SLC24A4
SLC1A2	SLC17A2
SLC1A2	ATP1A4
UBR5	P4HA3
UBR5	SLX4
UBR5	XPO1
SLC38A3	SLC17A2
SLC38A3	ATP1A4
SLC38A3	GRIN2D
CTAG1B	HNF4A
CTAG1B	P4HA3
CTAG1B	ATP1A4
SF3B2	HIST1H1A
SF3B2	HNF4A
SLC17A2	MARCH6
SLC17A2	ATP1A4
SLC17A2	SLC24A4
SLC17A2	HNF4A
GRIN2D	ATP1A4
GRIN2D	RHOQ
GRIN2D	HNF4A
MARCH6	UBE2G1
ARHGEF18	TERF1
HNF4A	XPO1
HNF4A	BPIFB2
HNF4A	GOLGA4
HNF4A	COPS7B
SLC24A4	ATP1A4
PALB2	SLX4
GOLGA4	NDN
TERF1	HIST1H1A
TERF1	XPO1
HIST1H1A	LAMA2
LAMA2	ACTN4
FBXL4	XPO1
FBXL4	UBE2G1
FBXL4	COPS7B
P4HA3	NDN
