#tail	head
RANGAP1	ZW10
RANGAP1	GNAI3
RANGAP1	SEC13
RANGAP1	DSN1
RANGAP1	STAG1
RANGAP1	TRAF6
PTGER3	STAG1
PTGER3	GNG12
PTGER3	GNAI3
SEC13	AP2A2
SEC13	HNRNPF
SEC13	STAG1
SEC13	GNA11
SEC13	SF1
SEC13	ZW10
SEC13	MYL6
SEC13	SNRPF
SEC13	GNAI3
SEC13	DSN1
SEC13	RRBP1
GNA11	PIP5K1B
GNA11	CALM1
GNA11	SF1
GNA11	GNAI3
GNA11	GNG12
GNA11	RGS4
GNA11	RRBP1
GNA11	RASGRP2
PDE1B	CALM1
PDE1B	GNAI3
PDE1B	NT5C
DSN1	STAG1
DSN1	ZW10
RRBP1	AP2A2
RRBP1	HNRNPF
RRBP1	MYL6
RRBP1	SF1
RRBP1	GNAI3
RGS4	CALM1
RGS4	GNAI3
RGS4	SF1
CSTF3	SNU13
CSTF3	HNRNPF
CSTF3	SNRPF
ZW10	STAG1
ZW10	TRAF6
ZW10	SNU13
CACNG8	RASGRP2
CACNG8	MYL6
CACNG8	CALM1
SNRPF	PRPF4B
SNRPF	HNRNPF
SNRPF	SF1
SNRPF	FGF8
SNRPF	SNU13
NT5C	VARS
PRPF4B	SF1
PRPF4B	HNRNPF
PRPF4B	SNU13
PSMC4	TRAF6
CALM1	HCN4
CALM1	MYL6
CALM1	GNAI3
CALM1	IGKV3-11
CALM1	GNG12
CALM1	RASGRP2
CALM1	STAG1
MYL6	SF1
SF1	AP2A2
SF1	RASGRP2
SF1	GNAI3
SF1	FGF8
SF1	HCN4
SF1	HNRNPF
SF1	SNU13
MITF	RPS6KA1
MITF	MEIS1
GNAI3	PIP5K1B
GNAI3	TRAF6
GNAI3	HCN4
GNAI3	GNG12
GNAI3	RASGRP2
HNRNPF	SNU13
FGF8	PIP5K1B
FGF8	TRAF6
FGF8	IGKV3-11
FGF8	GNG12
PIP5K1B	GNG12
PIP5K1B	IGKV3-11
PIP5K1B	TRAF6
PIP5K1B	AP2A2
VARS	TRAF6
MEIS1	HCN4
SNU13	TRAF6
RASGRP2	GNG12
RASGRP2	IGKV3-11
RPS6KA1	AP2A2
TRAF6	GNG12
TRAF6	IGKV3-11
GNG12	IGKV3-11
