#tail	head
SPP1	SYK
SPP1	NCS1
SPP1	PPARA
GORASP2	ISCA1
GORASP2	ZMYND19
ARL5B	ELK1
ARL5B	PPARA
KLRG1	SYK
ISCA1	PPARA
GNG5	IGLV1-51
GNG5	BLNK
GNG5	GNAI3
GNG5	CORT
GNG5	PLCG2
GNG5	CD28
GNG5	FGF6
GNG5	CD79A
GNG5	GAB1
GNG5	IGLV3-25
GNG5	NRG3
GNG5	IGKV5-2
GNG5	KRT40
GNG5	PIP4K2B
GNG5	IGHV4-34
GNG5	SYK
GNG5	JAK2
GNG5	IGHV3-9
GNG5	IGLV3-19
GNG5	GAL
SMAD1	UHMK1
SMAD1	HDAC8
IGHV4-34	IGLV1-51
IGHV4-34	PLCG2
IGHV4-34	BLNK
IGHV4-34	C1R
IGHV4-34	IGLV3-25
IGHV4-34	NRG3
IGHV4-34	IGKV5-2
IGHV4-34	CD28
IGHV4-34	FGF6
IGHV4-34	CD79A
IGHV4-34	GAB1
IGHV4-34	PIP4K2B
IGHV4-34	SYK
IGHV4-34	JAK2
IGHV4-34	IGLV3-19
IGHV4-34	CD22
CAPZA1	PSMA1
CAPZA1	BLNK
CAPZA1	PSMA6
CAPZA1	ELK1
CD28	SYK
CD28	IGLV3-25
CD28	NRG3
CD28	IGKV5-2
CD28	PIP4K2B
CD28	JAK2
CD28	IGHV3-9
CD28	BLNK
CD28	IGLV3-19
CD28	GAB1
CD28	PLCG2
CD28	CD79A
CD28	IGLV1-51
CD28	FGF6
SYK	GAB1
SYK	BLNK
SYK	IGHV3-9
SYK	NRG3
SYK	FGF6
SYK	CD79A
SYK	JAK2
SYK	IGKV5-2
SYK	IGLV3-25
SYK	PLCG2
SYK	IGLV3-19
SYK	CD22
SYK	IGLV1-51
SYK	PIP4K2B
GAB1	PLCG2
GAB1	IGLV3-25
GAB1	NRG3
GAB1	IGKV5-2
GAB1	PIP4K2B
GAB1	JAK2
GAB1	IGHV3-9
GAB1	IGLV3-19
GAB1	BLNK
GAB1	GNAI3
GAB1	FGF6
GAB1	CD79A
GAB1	IGLV1-51
CD22	CD79A
CD22	IGHV3-9
CD22	IGLV1-51
CD22	IGLV3-19
CD22	IGLV3-25
CD22	IGKV5-2
IGHV3-9	NRG3
IGHV3-9	JAK2
IGHV3-9	BLNK
IGHV3-9	IGLV3-19
IGHV3-9	IGLV3-25
IGHV3-9	IGKV5-2
IGHV3-9	CD79A
IGHV3-9	PIP4K2B
IGHV3-9	C1R
IGHV3-9	IGLV1-51
IGHV3-9	FGF6
IGHV3-9	PLCG2
CORT	GNAI3
PPARA	C1R
PPARA	UHMK1
PPARA	FGF6
PPARA	PLCG2
PPARA	GAL
IGKV5-2	BLNK
IGKV5-2	PLCG2
IGKV5-2	C1R
IGKV5-2	FGF6
IGKV5-2	CD79A
IGKV5-2	NRG3
IGKV5-2	PIP4K2B
IGKV5-2	JAK2
PIP4K2B	IGLV1-51
PIP4K2B	BLNK
PIP4K2B	GNAI3
PIP4K2B	NRG3
PIP4K2B	CD79A
PIP4K2B	PLCG2
PIP4K2B	IGLV3-19
PIP4K2B	FGF6
PIP4K2B	JAK2
PIP4K2B	IGLV3-25
CD79A	FGF6
CD79A	PLCG2
CD79A	NRG3
CD79A	JAK2
CD79A	IGLV3-19
CD79A	IGLV3-25
CD79A	BLNK
CD79A	IGLV1-51
BLNK	NRG3
BLNK	JAK2
BLNK	IGLV3-19
BLNK	IGLV1-51
BLNK	FGF6
BLNK	PLCG2
BLNK	IGLV3-25
HDAC8	SLC30A5
FGF6	PLCG2
FGF6	IGLV3-25
FGF6	NRG3
FGF6	JAK2
FGF6	IGLV3-19
FGF6	IGLV1-51
SLC30A5	C1R
GNAI3	GAL
GNAI3	ELK1
GNAI3	PSMA1
ZMYND19	PSMA1
JAK2	PLCG2
JAK2	IGLV1-51
JAK2	IGLV3-19
JAK2	CD40LG
JAK2	IGLV3-25
UHMK1	ELK1
PSMA1	KRT40
PSMA1	PSMA6
PSMA1	CD40LG
PLCG2	IGLV3-25
PLCG2	IGLV3-19
PLCG2	IGLV1-51
PLCG2	ELK1
PLCG2	NRG3
IGLV3-19	C1R
IGLV3-19	NRG3
C1R	IGLV3-25
C1R	IGLV1-51
IGLV1-51	NRG3
NRG3	IGLV3-25
CD40LG	PSMA6
ELK1	PSMA6
