#tail	head
DCD	SLC25A13
DCD	ITGA2
DCD	SLC1A5
DCD	RAD51D
DCD	TCF3
ASB5	TCF3
ASB5	TFAP4
ASB5	UBE2H
RAD51	E2F1
RAD51	LRP8
RAD51	SP1
RAD51	RAD51D
LYN	ITGB1
LYN	PAK1
LYN	PTPN7
ITGB8	DCN
ITGB8	TCF3
ITGB8	COL11A1
ITGB8	ITGA2
ITGB8	SP1
ITGB8	ITGB1
DNMT1	SP1
DNMT1	E2F2
DNMT1	TCF3
DNMT1	MYC
DNMT1	E2F1
DNMT1	HIST2H2AA4
SLC25A13	HDAC4
SLC25A13	MYC
SLC25A13	AGO2
SLC25A13	ITGA2
SLC25A13	SLC1A5
SLC25A13	SP1
SLC25A13	SIK2
SPTSSB	GATA1
SPTSSB	SP1
SPTSSB	E2F1
SPTSSB	CTH
MAGEB2	RPL36A
MAGEB2	ANAPC2
FAM72A	GATA1
FAM72A	SP1
FAM72A	E2F1
SLC4A5	AGO2
SLC4A5	SLC6A11
NPM1	ITGB3BP
NPM1	HDAC4
NPM1	E2F1
NPM1	RPL36A
NPM1	MYC
NPM1	AGO2
NPM1	HIST2H2AA4
NPM1	ITGB1
NPM1	ANAPC10
NPM1	SP1
ANAPC10	MYC
ANAPC10	E2F1
ANAPC10	LRP8
ANAPC10	UBE2H
ANAPC10	ANAPC2
SLC1A5	RPL36A
SLC1A5	ITGA2
SLC1A5	SLC6A11
SLC1A5	E2F1
SLC1A5	CTH
E2F1	TCF3
E2F1	ITGB3BP
E2F1	TFAP4
E2F1	SP1
E2F1	GATA1
E2F1	DCN
E2F1	SIK2
E2F1	E2F2
E2F1	MYC
E2F1	LRP8
TCF3	MYC
TCF3	RADIL
TCF3	SIK2
TCF3	GATA1
TCF3	RPL36A
TCF3	SLC6A11
TCF3	TFAP4
TCF3	PAK1
TCF3	DCN
TCF3	ITGA2
SLC6A11	SP1
RPL36A	CTH
SIK2	SP1
ITGB3BP	HIST2H2AA4
ITGB3BP	E2F2
ITGB3BP	PAK1
ITGB3BP	GATA1
ITGB3BP	MYC
RADIL	RAD51D
RADIL	GATA1
MYC	ITGB1
MYC	AGO2
MYC	HIST2H2AA4
MYC	TFAP4
MYC	SP1
MYC	E2F2
MYC	DCN
MYC	LRP8
DCN	ITGA2
DCN	GATA1
DCN	COL11A1
DCN	ITGB1
DCN	SP1
PTPN7	TFAP4
COL11A1	ITGA2
COL11A1	ITGB1
COL11A1	TFAP4
CTH	SP1
UBE2H	GATA1
UBE2H	ANAPC2
UBE2H	HIST2H2AA4
UBE2H	TFAP4
E2F2	SP1
LRP8	ITGB1
GATA1	SP1
GATA1	HDAC4
GATA1	HIST2H2AA4
GATA1	TFAP4
HDAC4	TFAP4
HDAC4	SP1
HDAC4	PAK1
SP1	ITGB1
SP1	TFAP4
SP1	PAK1
ITGB1	ITGA2
HIST2H2AA4	AGO2
