#tail	head
MCC	RRM1
MCC	RPS14
GTF2B	CDK7
GTF2B	SNAPC3
GTF2B	GTF2A1L
ORMDL2	SLC27A5
ORMDL2	FOXM1
RAD50	CDK7
RAD50	ORC2
RAD50	CUL4A
GTF3A	ATP5PD
GTF3A	WDTC1
CCP110	HAUS7
CCP110	CEP192
CCP110	CNTRL
CCP110	FOXM1
CCP110	NDE1
HSCB	RRM1
HSCB	COPS5
HSCB	NDE1
HSCB	HAUS7
ZNF384	GTF2A1L
ZNF384	WDTC1
SNAPC3	CDK7
RRM1	SLC27A5
RRM1	COPS5
NDE1	CEP192
NDE1	HAUS7
NDE1	CNTRL
CEP192	CNTRL
CEP192	CARD8
CEP192	HAUS7
MAP3K1	EEF1A2
MAP3K1	RPS14
EEF1A2	COPS5
EEF1A2	CUL4A
EEF1A2	CDK7
CDK7	CUL4A
DCAF4L1	COPS5
DCAF4L1	CUL4A
ATP5PD	FOXM1
RPS14	COPS5
RPS14	CUL4A
HAUS7	CNTRL
CUL4A	WDTC1
CUL4A	COPS5
COPS5	WDTC1
ORC2	FOXM1
