#tail	head
AFDN	NR2C2
AFDN	KSR1
BAIAP2	FGFR4
BAIAP2	CPSF6
BAIAP2	KLRC2
BAIAP2	IGKV3-11
BAIAP2	IGHV1-2
BAIAP2	ESR1
BAIAP2	AREG
BAIAP2	KSR1
BAIAP2	PIK3CD
ABCG1	FGFR4
ABCG1	NCEH1
ABCG1	PLTP
ABCG1	ZNF449
PLTP	UGT8
PLTP	GCG
ESR1	NR2C2
ESR1	GCG
ESR1	FGFR4
ESR1	CPSF6
ESR1	KLRC2
ESR1	IGKV3-11
ESR1	IGHV1-2
NCEH1	UGT8
PIK3CD	FGFR4
PIK3CD	AREG
PIK3CD	IGHV1-2
PIK3CD	CPSF6
PIK3CD	IGKV3-11
CRTC3	ZNF449
CRTC3	KSR1
FGFR4	KLRC2
FGFR4	AREG
FGFR4	IGHV1-2
FGFR4	CPSF6
FGFR4	IGKV3-11
KLRC2	IGHV1-2
KLRC2	CPSF6
KLRC2	IGKV3-11
IGHV1-2	AREG
IGHV1-2	IGKV3-11
IGHV1-2	CPSF6
AREG	IGKV3-11
AREG	CPSF6
CPSF6	IGKV3-11
