#tail	head
IGHV2-70	IGLV7-43
IGHV2-70	GNGT1
IGHV2-70	IGHA1
IGHV2-70	IGKV1D-39
IGHV2-70	SH2D2A
IGHV2-70	FGF19
IGHV2-70	ITK
IGHV2-70	FGF5
IGHV2-70	ZMYM2
IGHV2-70	IGKV2-30
IGHV2-70	FGF18
IGHV2-70	FGF6
IGHV1-46	IGLV7-43
IGHV1-46	IGHA1
IGHV1-46	FGF19
IGHV1-46	IGKV1D-39
IGHV1-46	SH2D2A
IGHV1-46	ITK
IGHV1-46	FGF5
IGHV1-46	GNGT1
IGHV1-46	FGF18
IGHV1-46	ZMYM2
IGHV1-46	IGKV2-30
IGHV1-46	FGF6
IGHA1	IGKV1D-39
IGHA1	IGKV2-30
IGHA1	IGLV7-43
FGF18	SH2D2A
FGF18	FGF19
FGF18	ITK
FGF18	GNGT1
FGF18	ZMYM2
FGF18	IGLV7-43
FGF18	FGF5
FGF18	FGF6
FGF18	IGKV1D-39
FGF18	IGKV2-30
OR13C5	RTP4
OR13C5	RTP1
OR13C5	GNGT1
IGKV1D-39	FGF6
IGKV1D-39	ZMYM2
IGKV1D-39	FGF19
IGKV1D-39	FGF5
IGKV1D-39	GNGT1
IGKV1D-39	SH2D2A
IGKV1D-39	ITK
OR1M1	RTP1
OR1M1	GNGT1
OR1M1	RTP4
SH2D2A	FGF6
SH2D2A	ZMYM2
SH2D2A	ITK
SH2D2A	IGLV7-43
SH2D2A	FGF19
SH2D2A	FGF5
SH2D2A	GNGT1
SH2D2A	IGKV2-30
FGF6	ITK
FGF6	FGF5
FGF6	GNGT1
FGF6	ZMYM2
FGF6	IGKV2-30
FGF6	FGF19
FGF6	IGLV7-43
OR10A3	GNGT1
OR10A3	RTP4
OR10A3	RTP1
RTP1	GNGT1
FGF19	IGLV7-43
FGF19	FGF5
FGF19	IGKV2-30
FGF19	ITK
FGF19	GNGT1
FGF19	ZMYM2
RTP4	GNGT1
IGLV7-43	FGF5
IGLV7-43	ITK
IGLV7-43	GNGT1
IGLV7-43	ZMYM2
ZMYM2	FGF5
ZMYM2	GNGT1
ZMYM2	IGKV2-30
ZMYM2	ITK
GNGT1	FGF5
GNGT1	IGKV2-30
GNGT1	ITK
IGKV2-30	ITK
IGKV2-30	FGF5
FGF5	ITK
