#tail	head
MPHOSPH10	RPS16
MPHOSPH10	ESF1
MPHOSPH10	AURKB
MPHOSPH10	RPS27
UBA5	DDX17
UBA5	COPB2
RPL35	RPL5
RPL35	RPS27
RPL35	RPS16
TSC22D1	RPL5
TSC22D1	NRF1
TSC22D1	COPB2
LRRK2	RPS16
LRRK2	AURKB
LRRK2	SENP3
LRRK2	RPS27
ERCC6L	PPP2R5D
ERCC6L	RPS27
ERCC6L	BIRC5
ERCC6L	CDCA5
ERCC6L	AURKB
RPS16	NRF1
RPS16	AURKB
RPS16	RPL5
RPS16	RPS27
SENP3	DDX17
RPL5	RPS27
RPL5	NRF1
AURKB	BIRC5
AURKB	PPP2R5D
AURKB	CDCA5
AURKB	RPS27
CRY1	PPP2R5D
CRY1	NRF1
CDCA5	BIRC5
CDCA5	PPP2R5D
CDCA5	RPS27
BIRC5	PPP2R5D
BIRC5	RPS27
RPS27	PPP2R5D
NRF1	ESF1
