#tail	head
NR3C1	RBMS1
NR3C1	MAPK6
NR3C1	FOXA1
NR3C1	FAM227B
YBX1	VDAC2
YBX1	SF3A2
YBX1	RPS7
YBX1	ACTA2
YBX1	PITX2
YBX1	DDX21
YBX1	SIRT1
YBX1	PTPN1
YBX1	SNRPG
YBX1	PSMB2
HECW1	PSMB10
HECW1	PSMB8
HECW1	PSME1
HECW1	PSME3
HECW1	PSMB2
HECW1	UBE2D1
CSNK2A2	PTPN1
CSNK2A2	ACTA2
CSNK2A2	EIF3H
CSNK2A2	CCDC59
CSNK2A2	UBE2R2
CSNK2A2	SIRT1
NDEL1	CDCA8
NDEL1	MEF2A
NDEL1	IMMT
NDEL1	ZNF197
VDAC2	HERC2
VDAC2	RPS7
VDAC2	FAM162A
VDAC2	DDX21
VDAC2	IMMT
VDAC2	MAPK6
HERC2	PTPN1
HERC2	UBE2D1
HERC2	UBE2R2
HERC2	SIRT1
HERC2	MAPK6
HERC2	UBE2W
HERC2	NT5C1B
HERC2	EIF3H
NUP155	CDCA8
NUP155	SNRPG
NUP155	HDAC4
FAM227B	SLC15A3
ACTA2	RPS7
ACTA2	PTPN1
ACTA2	DDX21
ACTA2	SIRT1
DDX21	HDAC4
DDX21	HIST2H2AC
DDX21	RPS7
INO80D	INO80E
INO80D	MEF2A
RNF167	UBE2W
RNF167	CCDC59
RNF167	UBE2D1
RPS7	UBE2D1
RPS7	RPL26L1
RPS7	RPS20
RPS7	EIF3H
RPS7	RPS4Y1
PTPN1	MEF2A
ZHX2	PCSK2
ZHX2	PITX2
ZHX2	RBMS1
ZHX2	FOXA1
ZHX2	MEF2A
ANAPC7	PSMB8
ANAPC7	UBE2W
ANAPC7	PSME1
ANAPC7	UBE2D1
ANAPC7	PSME3
ANAPC7	PSMB10
ANAPC7	PSMB2
ANAPC7	NT5C1B
ANAPC7	UBE2R2
MEF2A	HOXB6
MEF2A	UBE2D1
MEF2A	HDAC4
MEF2A	PITX2
PCSK2	FOXA1
HDAC4	IRF8
HDAC4	HIST2H2AC
HDAC4	SIRT1
DNTTIP2	FOXA1
DNTTIP2	HIST2H2AC
CCDC59	RPL26L1
CCDC59	FOXA1
EIF3H	IMMT
EIF3H	RPS20
EIF3H	RPS4Y1
UBE2R2	PITX2
HIST2H2AC	DMAP1
HIST2H2AC	SIRT1
HIST2H2AC	FOXA1
HIST2H2AC	EIF2AK2
SF3A2	SNRPG
SF3A2	IMMT
HOXB6	PITX2
HOXB6	FOXM1
SIRT1	PSME3
SIRT1	PRKAA1
SIRT1	ABCC4
NT5C1B	FARSA
NT5C1B	PAN3
FAM162A	MAPK6
FARSA	PRKAA1
FARSA	MAPK6
FARSA	EIF2AK2
ABCC4	EIF2AK2
PSMB8	ZNF197
PSMB8	PSMB10
PSMB8	PSMB2
PSMB8	PSME1
PSMB8	UBE2D1
PSMB8	IRF8
PSMB8	PSME3
PEX14	ASNA1
PEX14	UBE2D1
ASNA1	MAPK6
ASNA1	PSMB2
MAPK6	PSME1
MAPK6	PSME3
MAPK6	PSMB2
UBE2D1	PSMB10
UBE2D1	PSMB2
UBE2D1	PSME3
UBE2D1	PSME1
PSME1	PSME3
PSME1	PSMB10
PSME1	PSMB2
PSMB2	ZNF197
PSMB2	PSME3
PSMB2	PSMB10
PSMB10	ZNF197
PSMB10	PSME3
PAN3	PRKAA1
DMAP1	INO80E
FOXM1	PITX2
INO80E	PRKAA1
SLC15A3	IRF8
FOXA1	PITX2
RPS4Y1	RPL26L1
RPS4Y1	RPS20
PITX2	RBMS1
RPL26L1	RPS20
