#tail	head
CD247	TNF
CD247	IGKV1-16
CD247	PRKCA
CD247	ERLIN2
CD247	GNG12
CD247	WASF2
CD247	FGF20
CD247	IGKV2-29
CD247	GNG10
CD247	IGKV4-1
CD247	IGKV3D-20
CD247	FGFR2
CD247	GRB2
EYA2	FGFR2
TRPC7	PRKCA
TRPC7	MYL12B
TRPC7	IGKV2-29
TRPC7	IGLC3
TRPC7	IGKV3D-20
TRPC7	IGKV4-1
TRPC7	STXBP1
TRPC7	TRPC1
TRPC7	MYL6
TRPC7	IGKV1-16
TRPC7	GNG10
TRPC7	TRPC6
CSGALNACT2	OGT
CSGALNACT2	SLC35A2
OGT	SSR4
OGT	ESR2
RPL13	TNF
RPL13	H2AFX
RPL13	GALNT6
RPL13	ACTG2
RPL13	GRB2
RPL13	NF2
PRPF31	ESR2
PRPF31	HNRNPR
PRPF31	ALYREF
PRPF31	REL
APC	WNT1
APC	GRB2
APC	CCDC6
GRIPAP1	PPP1R18
GRIPAP1	MYL6
ALYREF	ESR2
KCNMA1	TNF
H3F3A	SPI1
H3F3A	RB1
H3F3A	H2AFX
PPP1R18	STX11
TNF	RB1
TNF	H2AFX
TNF	SPI1
TNF	MYL6
TNF	FGF20
TNF	SFPQ
TNF	TRPC1
IGLC3	ERLIN2
IGLC3	TRPC6
IGLC3	GNG10
IGLC3	IGHE
IGLC3	WASF2
IGLC3	GRB2
IGLC3	ESR2
IGLC3	FGF20
ACTG2	TRPC1
ACTG2	MYL6
ACTG2	RPS17
ACTG2	GRB2
TAF9	INTS14
TAF9	GALNT6
TAF9	CDK7
MYL12B	GRB2
MYL12B	ESR2
MYL12B	TRPC1
RB1	MCM8
RB1	SPI1
RB1	HNRNPR
RB1	RABGAP1L
RB1	ESR2
IGKV1-16	GNG10
IGKV1-16	IGHE
IGKV1-16	PRKCA
IGKV1-16	GRB2
IGKV1-16	GNG12
IGKV1-16	ESR2
IGKV1-16	TRPC6
IGKV1-16	ERLIN2
IGKV1-16	WASF2
UBASH3B	REL
HNRNPR	H2AFX
HNRNPR	RPA1
HNRNPR	GRB2
GNG12	IGKV3D-20
GNG12	WNT1
GNG12	ESR2
GNG12	GNG10
GNG12	IGKV2-29
GNG12	FGF20
GNG12	ERLIN2
ERLIN2	FGF20
ERLIN2	ESR2
ERLIN2	GNG10
ERLIN2	IGKV4-1
ERLIN2	FGFR2
ERLIN2	SFPQ
ERLIN2	NF2
INTS14	CDK7
INTS14	ESR2
MYL6	ESR2
MYL6	SFPQ
MYL6	H2AFX
GNG10	WASF2
GNG10	IGKV2-29
GNG10	IGKV3D-20
GNG10	GRB2
GNG10	IGKV4-1
GNG10	FGFR2
KPNA5	SSR4
KPNA5	RPS17
IGKV4-1	IGHE
IGKV4-1	TRPC6
IGKV4-1	GRB2
IGKV4-1	WASF2
IGKV4-1	FGFR2
IGKV4-1	FGF20
NF2	ESR2
NF2	RPA1
NF2	PRKCA
NF2	SERBP1
H2AFX	ESR2
IGHE	GRB2
IGHE	IGKV3D-20
IGHE	IGKV2-29
IGKV3D-20	GRB2
IGKV3D-20	PRKCA
IGKV3D-20	FGF20
SFPQ	RPA1
SFPQ	SERBP1
WASF2	SPI1
WASF2	GRB2
WASF2	FGFR2
WASF2	FGF20
RPS17	SSR4
ESR2	RPA1
ESR2	SSR4
ESR2	PSIP1
ESR2	SERBP1
ESR2	FGFR2
ESR2	IGKV2-29
ESR2	GALNT6
TRPC6	IGKV2-29
TRPC6	TRPC1
REL	IRF2
GRB2	TRPC1
GRB2	PRKCA
GRB2	IGKV2-29
GRB2	SERBP1
GRB2	FGFR2
FGF20	IGKV2-29
TRPC1	STXBP1
MCM8	IRF2
PSIP1	SPI1
PSIP1	RPA1
IGKV2-29	PRKCA
