#tail	head
HOXA2	GTF2A2
HOXA2	IL10
HOXA2	HIST1H3D
HOXA2	PSMA3
HOXA2	HIST1H3E
NME4	MTHFD1
NME4	CIB3
NME4	AK2
INPP5B	RHOQ
INPP5B	RAC1
INPP5B	MTHFD1
INPP5B	RHOH
INPP5B	GNG10
INPP5B	GNB1
INPP5B	IGKV3-20
ADCY8	GNAL
ADCY8	IL10
ADCY8	CALM3
ADCY8	MTHFD1
WASF1	PTPN12
WASF1	GNG10
WASF1	RAC1
WASF1	GNB1
WASF1	IGKV3-20
CALM3	RAC1
CALM3	UNK
TMEM56	GTF2A2
TMEM56	TMEM237
TMEM56	MS4A13
PTK2B	GTF2A2
PTK2B	GNG10
PTK2B	DUSP1
PTK2B	PTPN12
OR5AP2	GNAL
OR5AP2	REEP4
OR5AP2	REEP6
OR5AP2	RTP4
OR5AP2	RTP5
OR5AP2	GNB1
BAZ1B	HIST1H3E
BAZ1B	DUSP1
BAZ1B	HIST1H3D
BAZ1B	PTPN12
EZR	SRP72
EZR	XPNPEP1
EZR	FTSJ3
EZR	MC1R
EZR	TNKS1BP1
EZR	ARF6
OR10AG1	RTP4
OR10AG1	FFAR2
OR10AG1	GNB1
OR10AG1	REEP6
OR10AG1	REEP4
OR10AG1	GNAL
OR10AG1	RTP5
GNG10	IGKV3-20
GNG10	RAC1
GNG10	FFAR2
GNG10	GNB1
GNG10	MC1R
GNG10	GNAL
PSMA3	CYBA
PSMA3	MTHFD1
PSMA3	RBX1
PSMA3	RTP5
PSMA3	MSH6
RHOH	ARHGAP39
RHOH	XPNPEP1
RHOH	GMIP
XPNPEP1	MTHFD1
XPNPEP1	SPIN2B
ARF6	CYP1A1
ARF6	MTHFD1
ARF6	RAC1
ARF6	GNB1
ARF6	COPS4
DUSP1	MTHFD1
OR11H1	RTP5
OR11H1	GNAL
OR11H1	REEP4
OR11H1	GNB1
OR11H1	REEP6
OR11H1	RTP4
RBX1	AK2
RBX1	MNAT1
RBX1	IL10
RBX1	COPS4
RAC1	ARHGAP39
RAC1	HIST1H3D
RAC1	CYBA
RAC1	GMIP
RAC1	GNB1
RAC1	IGKV3-20
RAC1	NOXO1
RAC1	HIST1H3E
GNB1	FFAR2
GNB1	OR4A47
GNB1	GNAL
GNB1	REEP6
GNB1	RTP4
GNB1	REEP4
GNB1	IGKV3-20
GNB1	RTP5
GNB1	MC1R
GNB1	OR4K17
GNB1	OR2M7
MS4A13	FFAR2
MS4A13	TMEM237
REEP4	GTF2A2
REEP4	OR2M7
REEP4	OR4A47
REEP4	RTP4
REEP4	GNAL
REEP4	OR4K17
CSTF3	CYP1A1
CSTF3	HIST1H3D
CSTF3	HIST1H3E
CSTF3	UNK
CSTF3	LEO1
SPIN2B	ARHGAP39
OR4A47	GNAL
OR4A47	REEP6
OR4A47	RTP4
OR4A47	RTP5
FTSJ3	SRP72
FTSJ3	HIST1H3D
FTSJ3	HIST1H3E
OR2M7	REEP6
OR2M7	RTP4
OR2M7	RTP5
OR2M7	GNAL
LEO1	MNAT1
LEO1	HIST1H3E
LEO1	HIST1H3D
AK2	TNKS1BP1
AK2	MTHFD1
HIST1H3E	SRP72
HIST1H3E	MSH6
TNKS1BP1	IL10
MSH6	HIST1H3D
MSH6	UNK
GTF2A2	MNAT1
GTF2A2	IL10
CAVIN1	CYP1A1
CAVIN1	MNAT1
HIST1H3D	SRP72
RTP5	OR4K17
RTP5	GNAL
RTP4	OR4K17
RTP4	GNAL
GNAL	REEP6
GNAL	OR4K17
CYBA	NOXO1
CYBA	CYP1A1
TMEM237	SRP72
PTPN12	MTHFD1
ARHGAP39	RHOQ
REEP6	OR4K17
GMIP	RHOQ
