#tail	head
FGFR4	FGF8
FGFR4	PIK3CD
FGFR4	KITLG
FGFR4	FGF6
FGFR4	PIK3CB
FGFR4	IGHG1
FGFR4	RHOA
FGFR4	GNB1
FGFR4	PDPK1
FGFR4	INPP5K
FGFR4	IGLV6-57
FOXA1	LHFPL1
FOXA1	INS
FOXA1	ABL1
FOXA1	BEST3
FOXA1	REEP4
FOXA1	MAZ
FOXA1	REPIN1
OR2J1	RTP1
OR2J1	RTP2
OR2J1	GNB1
OR2J1	REEP5
OR2J1	RTP4
OR2J1	RTP3
OR2J1	REEP2
REEP2	INS
REEP2	OR52N1
REEP2	GNB1
REEP2	OR4E2
REEP2	OR2A1
REEP2	OR8D1
REEP2	OR4M2
REEP2	OR56B1
REEP2	OR4C6
BEST3	MEIS1
BEST3	REPIN1
IGHG1	RHOA
IGHG1	IGLV6-57
IGHG1	INPP5K
IGHG1	PIK3CD
IGHG1	PIK3CB
IGHG1	FGF6
IGHG1	GNB1
IGHG1	PDPK1
IGHG1	FGF8
GH1	MAZ
GH1	INS
GH1	FGF8
GH1	ITGA5
REEP5	OR4E2
REEP5	OR2A1
REEP5	OR8D1
REEP5	OR4M2
REEP5	OR56B1
REEP5	OR4C6
REEP5	OR52D1
REEP5	INS
REEP5	ZFYVE27
REEP5	OR52N1
REEP5	TMEM128
REEP5	GNB1
INPP5K	FGF6
INPP5K	PIK3CD
INPP5K	GNB1
INPP5K	IGLV6-57
INPP5K	PIK3CB
INPP5K	KITLG
INPP5K	FGF8
INPP5K	PLEKHA1
OR4E2	RTP4
OR4E2	REEP4
OR4E2	GNB1
OR4E2	RTP3
OR4E2	RTP1
OR4E2	RTP2
REPIN1	LHFPL1
REPIN1	FGF8
REPIN1	LAMA5
REPIN1	ABL1
RABL3	EVC2
RABL3	RHOA
GNB1	PDPK1
GNB1	RTP2
GNB1	OR2A1
GNB1	OR52N1
GNB1	IGLV6-57
GNB1	RTP4
GNB1	REEP4
GNB1	OR52D1
GNB1	CD81
GNB1	PIK3CD
GNB1	FGF8
GNB1	KITLG
GNB1	OR56B1
GNB1	RTP3
GNB1	OR4M2
GNB1	OR4C6
GNB1	PIK3CB
GNB1	FGF6
GNB1	OR8D1
GNB1	RHOA
HCN4	HCN2
HCN4	ABL1
OR52N1	RTP3
OR52N1	RTP1
OR52N1	RTP2
OR52N1	RTP4
OR52N1	REEP4
IWS1	MLLT1
IWS1	INS
PIK3CD	IGLV6-57
PIK3CD	PDPK1
PIK3CD	PIK3CB
PIK3CD	RHOA
PIK3CD	FGF6
PIK3CD	KITLG
PIK3CD	PLEKHA1
PIK3CD	FGF8
OR2A1	REEP4
OR2A1	RTP3
OR2A1	RTP4
OR2A1	RTP1
OR2A1	RTP2
EVC2	STUB1
EVC2	MAZ
RTP1	OR4M2
RTP1	OR56B1
RTP1	OR4C6
RTP1	OR52D1
RTP1	MAZ
RTP1	OR8D1
LAMA5	ITGA5
LAMA5	INS
LAMA5	MAZ
PIK3CB	RHOA
PIK3CB	PLEKHA1
PIK3CB	IGLV6-57
PIK3CB	PDPK1
PIK3CB	FGF6
PIK3CB	FGF8
YIF1A	MLLT1
YIF1A	REEP4
OR8D1	REEP4
OR8D1	RTP4
OR8D1	RTP3
PLEKHA1	INS
IGLV6-57	PDPK1
IGLV6-57	FGF6
IGLV6-57	FGF8
IGLV6-57	RHOA
MAZ	MAPT
MAZ	PPRC1
MAZ	RHOA
MAZ	HCN2
MAZ	ABL1
MAZ	MEIS1
MAZ	ITGA5
OR56B1	RTP3
OR56B1	REEP4
OR56B1	RTP2
OR56B1	RTP4
PDPK1	KITLG
PDPK1	INS
PDPK1	FGF8
PDPK1	FGF6
RTP3	OR4M2
RTP3	OR4C6
RTP3	OR52D1
RTP2	OR4C6
RTP2	OR52D1
RTP2	OR4M2
RTP2	REEP4
RHOA	FGF6
RHOA	INS
RHOA	FGF8
ABL1	STUB1
ABL1	MAPT
ABL1	HCN2
CD81	ITGA5
TMEM128	REEP4
TMEM128	ZFYVE27
TMEM128	INS
MAPT	STUB1
INS	KITLG
INS	NCBP2
INS	MEIS1
INS	ITGA5
KITLG	FGF8
KITLG	FGF6
KITLG	MEIS1
FGF6	FGF8
STUB1	FGF8
FGF8	PPRC1
PPRC1	NCBP2
RPS28	NCBP2
OR52D1	RTP4
OR52D1	REEP4
RTP4	REEP4
RTP4	OR4M2
RTP4	OR4C6
OR4C6	REEP4
OR4M2	REEP4
