#tail	head
HIST2H4B	HNRNPU
HIST2H4B	COPS5
HIST2H4B	KANSL1
HIST2H4B	MARS
HIST2H4B	MSL2
HIST2H4B	RBP1
HIST2H4B	RBBP7
HIST2H4B	PTGS1
SLC4A10	SLC38A5
SLC4A10	SLC10A2
SLC4A10	TCF3
SLC4A10	ZEB1
SLC4A10	CLTRN
SLC4A10	ATP1B2
SLC4A10	SLC27A2
SLC4A10	SLC12A4
SLC4A10	ATP1B4
YBX1	NELFB
YBX1	COPS5
YBX1	DUX4
YBX1	DIAPH1
YBX1	TCF3
YBX1	HNRNPU
NELFB	HNRNPU
SLC12A4	CLTRN
SLC12A4	ATP1B4
SLC12A4	ATP1B2
ZEB1	DIAPH1
ZEB1	POU3F4
ZEB1	COPS5
ZEB1	TCF3
ZEB1	NEUROD1
ZEB1	ATP1B4
C17orf49	SLC38A5
C17orf49	KANSL1
C17orf49	RBBP7
RFX1	COPS5
RFX1	CPEB2
RFX1	MSL2
RFX1	SLC10A2
POU3F4	TCF3
POU3F4	HNRNPU
POU3F4	FOXO3
NEUROD1	TCF3
ATP1B4	SLC27A2
ATP1B4	SLC10A2
ATP1B4	CLTRN
ATP1B4	SLC38A5
PLXNB1	ARHGEF11
PLXNB1	DIAPH1
ARHGEF11	COPS5
ATP1B2	CPEB2
ATP1B2	CLTRN
ATP1B2	SLC38A5
ATP1B2	SLC27A2
ATP1B2	SLC10A2
DIAPH1	HNRNPU
DUX4	RBBP7
DUX4	MARS
DUX4	HNRNPU
SLC10A2	SLC27A2
SLC10A2	SLC38A5
HNRNPU	RBBP7
HNRNPU	COPS5
COPS5	RBBP7
KANSL1	MSL2
FOXO3	MARS
FOXO3	TRIM8
RBP1	RBBP7
RBP1	PTGS1
RBP1	TCF3
TRIM8	MSL2
TRIM8	TCF3
SLC38A5	CLTRN
SLC38A5	SLC27A2
TCF3	SLC27A2
TCF3	RBBP7
PTGS1	SLC27A2
SLC27A2	CLTRN
