#tail	head
YIPF6	JKAMP
YIPF6	NOG
YIPF6	E4F1
YIPF6	IL1RL1
WDYHV1	LRIF1
WDYHV1	CDR2
WDYHV1	FKBP6
WDYHV1	KRTAP9-2
WDYHV1	KRTAP10-5
WDYHV1	ADAMTSL4
PICK1	GRIK1
PICK1	ATP6V0C
PICK1	E4F1
PICK1	FKBP6
WASF1	GOLGA8DP
WASF1	IGLV3-1
WASF1	FGF18
WASF1	PTEN
WASF1	FGF3
WASF1	TREM2
WASF1	BRK1
WASF1	LCP2
WASF1	IGHV3-9
WASF1	NOG
WASF1	GRB2
WASF1	KLRK1
WASF1	IL1RL1
WASF1	FGFR1OP2
WASF1	IGLC7
WASF1	IGLV2-8
IGLV3-1	BRK1
IGLV3-1	IGHV3-9
IGLV3-1	FGF18
IGLV3-1	FGF3
IGLV3-1	LCP2
IGLV3-1	C4A
IGLV3-1	PTEN
IGLV3-1	FGFR1OP2
IGLV3-1	JCHAIN
IGLV3-1	IGLC7
IGLV3-1	TREM2
IGLV3-1	GRB2
IGLV3-1	KLRK1
IGLV3-1	ITPKA
IGLV3-1	TRPC6
IGLV3-1	IL1RL1
FGFR1OP2	IGHV3-9
FGFR1OP2	KLRK1
FGFR1OP2	IL1RL1
FGFR1OP2	FGF18
FGFR1OP2	IGLV2-8
FGFR1OP2	BRK1
FGFR1OP2	GRB2
FGFR1OP2	LCP2
FGFR1OP2	IGLC7
FGFR1OP2	FGF3
FGFR1OP2	TREM2
NAALADL2	IGFBP5
NAALADL2	ATP6V0C
NOG	RSBN1
NOG	HIST1H1D
NOG	HNRNPA2B1
NOG	ZNF503
NOG	FBXL20
NOG	CYTH2
NOG	RBMS1
NOG	RORA
NOG	MAP1LC3C
NOG	TRPC6
NOG	TPM2
NOG	FGF18
NOG	IGFBP5
NOG	JKAMP
NOG	LCP2
NOG	VENTX
NOG	CCDC13
NOG	PCDH18
NOG	PTEN
NOG	ANXA1
NOG	AHNAK2
GRIK1	MYH3
GRIK1	TMOD4
GRIK1	GRIN2B
GRIK1	TPM2
GRIK1	ANXA1
GRB2	IGLC7
GRB2	TREM2
GRB2	BRK1
GRB2	CYTH2
GRB2	IGHV3-9
GRB2	FGF18
GRB2	KLRK1
GRB2	ITPKA
GRB2	FGF3
GRB2	TRPC6
GRB2	IL1RL1
GRB2	TPM2
GRB2	IGLV2-8
GRB2	E4F1
GRB2	HNRNPA2B1
GRB2	LCP2
GRB2	PTEN
CDR2	CCDC13
ATP6V0C	E4F1
NPAS2	RHOXF1
NPAS2	RORA
HCFC1	PHF8
HCFC1	TCTE1
HCFC1	TEX10
GOLGA8DP	KRTAP10-5
GOLGA8DP	ADAMTSL4
TREM2	IGLC7
TREM2	IGLV2-8
TREM2	BRK1
TREM2	LCP2
TREM2	IGHV3-9
TREM2	FGF18
TREM2	FGF3
ITPKA	IGLC7
ITPKA	IGLV2-8
ITPKA	IGHV3-9
ITPKA	LCP2
ITPKA	PTEN
PHF8	E4F1
PHF8	HIST1H1B
PHF8	MAGEA10
CYTH2	LCP2
CYTH2	PTEN
PCDH18	BRK1
PCDH18	RORA
TCTE1	LRIF1
ZNF503	KRTAP19-1
IGFBP5	AHNAK2
DCAF4L2	HNRNPA2B1
DCAF4L2	HIST1H1D
DCAF4L2	COPS2
IGLC7	PTEN
IGLC7	JCHAIN
IGLC7	BRK1
IGLC7	IGHV3-9
IGLC7	FGF18
IGLC7	KLRK1
IGLC7	FGF3
IGLC7	IGLV2-8
IGLC7	C4A
IGLC7	TRPC6
IGLC7	IL1RL1
IGLC7	LCP2
KRTAP19-1	VENTX
SKP1	PPP1R12B
SKP1	E4F1
SKP1	COPS2
SKP1	FBXL20
SKP1	PTEN
C4A	SLC39A13
C4A	CLDN3
C4A	IGLV2-8
C4A	IGHV3-9
HNRNPA2B1	PQBP1
HNRNPA2B1	CLDN3
HNRNPA2B1	MAP1LC3C
HNRNPA2B1	ANXA1
HNRNPA2B1	E4F1
COPS2	FBXL20
COPS2	E4F1
KRTAP9-2	ADAMTSL4
KRTAP9-2	KRTAP10-5
TMOD4	GRIN2B
TMOD4	TRPC6
TMOD4	MYH3
TMOD4	TPM2
VENTX	ADAMTSL4
IGHV3-9	IGLV2-8
IGHV3-9	LCP2
IGHV3-9	FGF18
IGHV3-9	PTEN
IGHV3-9	JCHAIN
IGHV3-9	BRK1
IGHV3-9	KLRK1
IGHV3-9	FGF3
IGHV3-9	TRPC6
IGHV3-9	IL1RL1
KRTAP10-5	ADAMTSL4
LCP2	IGLV2-8
LCP2	BRK1
LCP2	PTEN
LCP2	FGF18
LCP2	FGF3
LCP2	KLRK1
LCP2	IL1RL1
LCP2	TRPC6
MAP1LC3C	RHOXF1
IL1RL1	FGF18
IL1RL1	FGF3
IL1RL1	IGLV2-8
IL1RL1	BRK1
MAGEA10	TPM2
HIST1H1D	HIST1H1B
ANXA1	CLDN3
ANXA1	GRIN2B
ANXA1	TRPC6
ANXA1	LRIF1
PTEN	IGLV2-8
PTEN	BRK1
GRIN2B	TPM2
GRIN2B	E4F1
GRIN2B	MYH3
CLDN3	E4F1
CLDN3	HIST1H1B
SLC39A13	E4F1
SLC39A13	JCHAIN
FKBP6	PPP1R12B
TPM2	MYH3
TPM2	TRPC6
MYH3	TRPC6
FGF18	IGLV2-8
FGF18	FGF3
FGF18	BRK1
FGF18	KLRK1
BRK1	IGLV2-8
BRK1	FGF3
BRK1	KLRK1
RORA	LRIF1
RORA	RBMS1
KLRK1	IGLV2-8
KLRK1	FGF3
FGF3	IGLV2-8
HIST1H1B	TEX10
RSBN1	TEX10
IGLV2-8	JCHAIN
IGLV2-8	TRPC6
LRIF1	PQBP1
PQBP1	RBMS1
RBMS1	RFX5
E4F1	RFX5
