#tail	head
ZBTB14	POU3F3
ZBTB14	SSBP4
ZBTB14	ADRA2C
LHX8	SSBP4
LHX8	ZBTB24
LHX8	LDB2
MT1X	AR
MT1X	AQP9
IGLV3-27	BTK
IGLV3-27	FGFR4
IGLV3-27	GNG10
IGLV3-27	PTPN6
IGLV3-27	CD86
IGLV3-27	LRRFIP1
IGLV3-27	GNGT2
IGLV3-27	GNG5
GNRHR	AR
GNRHR	GNG10
GNRHR	GNGT2
GNRHR	GNG5
ZBTB24	ZNF639
OIT3	CEBPG
OIT3	STAT5A
FGFR4	IGKV1D-12
FGFR4	GNG10
FGFR4	GNG5
FGFR4	LRRFIP1
FGFR4	CD86
FGFR4	STAT5A
FGFR4	GNGT2
FGFR4	DUSP26
FGFR4	BTK
FGFR4	PTPN6
GNG10	IGKV1D-12
GNG10	PMCH
GNG10	GNG5
GNG10	LRRFIP1
GNG10	CD86
GNG10	GNGT2
GNG10	ADRA2C
GNG10	BTK
GNG5	ADRA2C
GNG5	CD86
GNG5	PMCH
GNG5	IGKV1D-12
GNG5	GNGT2
GNG5	LRRFIP1
GNG5	BTK
DUSP26	BTK
DUSP26	TPST1
DUSP26	BMX
BMX	BTK
BMX	KIZ
BMX	PTPN6
BMX	STAT5A
LRRFIP1	BTK
LRRFIP1	CD86
LRRFIP1	IGKV1D-12
LRRFIP1	GNGT2
AR	WDR48
AR	POU3F3
AR	BTK
AR	AQP9
AR	LDB2
PCSK7	AQP9
PCSK7	PMCH
DKC1	NOP53
DKC1	SHQ1
DKC1	WDR48
ADRA2C	GNGT2
BTK	STAT5A
BTK	GNGT2
BTK	CD86
BTK	PTPN6
BTK	IGKV1D-12
SHQ1	WDR48
ZNF639	WDR48
RPL27A	RPL10
RPL27A	EIF2S1
STAT5A	CEBPG
STAT5A	LDB2
STAT5A	PMCH
STAT5A	KIZ
PTPN6	TPST1
PTPN6	IGKV1D-12
IGKV1D-12	CD86
IGKV1D-12	GNGT2
RPL10	NOP53
CD86	GNGT2
SSBP4	LDB2
LDB2	CEBPG
PMCH	GNGT2
