#tail	head
SLU7	SMNDC1
SLU7	FHL3
SLU7	CSTF2
SLU7	TP53
SLU7	CLP1
KPNA6	CDK2AP1
KPNA6	G3BP1
CDK2AP1	CSNK2B
SELENOH	PRKAA2
SELENOH	CYP1A2
SELENOH	TYR
SELENOH	TP53
ELK1	CWC25
ELK1	GFI1
ELK1	TP53
ELK1	AP2S1
ELK1	E2F4
ELK1	JPH4
ELK1	RNF41
ELK1	MAP2K6
ELK1	CSNK2B
CLP1	HCFC1
CLP1	SMNDC1
CLP1	CSTF2
CLP1	CWC25
HCFC1	FHL3
HCFC1	E2F4
KAT2A	TP53
KAT2A	PRKAA2
KAT2A	HIST1H2BG
KAT2A	E2F4
KAT2A	TYR
KAT2A	CYP1A2
IQGAP1	CEP57
IQGAP1	CSNK2B
IQGAP1	TP53
IQGAP1	AP2S1
CSNK2B	TP53BP2
CSNK2B	JPH4
CSNK2B	TP53
MAP2K6	JAK1
MAP2K6	CDON
CEACAM21	CDON
CEACAM21	EFNB1
TP53BP2	HIST1H2BG
TP53BP2	TP53
TP53BP2	CPVL
CDON	GFI1
JPH4	GFI1
JPH4	ITGAL
CCT6A	RFWD3
CCT6A	TP53
CCT6A	G3BP1
CSTF2	SMNDC1
CSTF2	CWC25
RNF41	RFWD3
AP2S1	EFNB1
ZNF521	GFI1
SMNDC1	CWC25
CEP57	CPVL
CEP57	TP53
CNN2	ITGAL
CNN2	TP53
GFI1	JAK1
GFI1	TP53
HIST1H2BG	CPVL
TP53	RFWD3
TP53	PRKAA2
TP53	E2F4
TP53	CYP1A2
TP53	G3BP1
TP53	TYR
JAK1	CYP1A2
JAK1	EFNB1
PRKAA2	TYR
PRKAA2	G3BP1
TYR	CYP1A2
