#tail	head
EGLN3	NOG
PAX3	STXBP1
MRPS33	MRPL39
MRPS33	MRPL23
MRPS33	MRPL17
MRPS33	MRPS5
MRPS33	MRPS18A
MRPS33	MRPL30
MRPL23	MRPL39
MRPL23	MRPL51
MRPL23	RPL8
MRPL23	MRPS18A
MRPL23	MRPL30
HNF1A	SYT11
HNF1A	TYRO3
HNF1A	NF1
HNF1A	SLC25A12
HNF1A	PRRC2C
HNF1A	TRPC6
HNF1A	CACNA2D4
HNF1A	SLC17A2
MRPL51	MRPL39
MRPL51	MRPS18A
AGO4	NOG
GABPA	NOG
GABPA	NF1
GABPA	BCAT2
RIMS1	SYT1
RIMS1	SYT11
RIMS1	CACNA2D4
NOG	STXBP1
NOG	SYT11
NOG	HEY1
NOG	TYRO3
NOG	CACNA2D4
NOG	PRRC2C
NOG	HBEGF
NOG	KDR
CDC25C	KDR
KDR	IGKV3D-20
KDR	TRPC6
MRPS18A	MRPL16
MRPS18A	MRPL17
MRPS18A	MRPS5
MRPS18A	MRPL39
CACNA2D4	STXBP1
CACNA2D4	SYT1
RB1	NF1
RB1	SLC9A1
FASLG	MAP2K6
RPL8	HEY1
FBL	MRPS5
FBL	PRRC2C
MRPL17	MRPL30
MRPL17	MRPS5
MRPL17	MRPL39
MRPL17	MRPL16
NF1	HEY1
MRPL34	MRPL39
MRPS5	MRPL39
IGKV3D-20	TRPC6
IGKV3D-20	HBEGF
IGKV3D-20	PTEN
TRPC6	SYT1
TRPC6	STXBP1
DNAAF2	SYT1
MRPL30	MRPL16
MRPL30	MRPL39
CACNG5	STXBP1
STXBP1	SYT11
MRPL16	MRPL39
