#tail	head
CD81	RPL17
CD81	BDKRB2
BDKRB2	BAG3
BDKRB2	GNB3
ABCC2	CYP2C19
ABCC2	RDX
ABCC2	TXNRD1
ABCC2	TXNDC17
ABCC2	ESR2
KIF20A	ESR2
KIF20A	BRD4
TXNRD1	TXNDC17
TXNRD1	ESR2
TXNRD1	CYP2C19
TXNRD1	CLDN4
TXNRD1	GDF9
SCG2	KLK3
SCG2	ATF3
GDF9	GNB3
GDF9	KLK3
GDF9	ESR2
GDF9	GH1
GDF9	LLGL2
GH1	BAG3
GH1	CYP2C19
MED15	ESR2
MED15	RPS27A
MED15	BRD4
KRTAP10-8	C19orf25
KRTAP10-8	LENG1
ZNF592	BRD4
ZNF592	ESR2
ZNF592	LLGL2
ACSL4	NFIL3
ACSL4	ISYNA1
LLGL2	MTOR
LLGL2	CRX
LLGL2	CYP2C19
LLGL2	ESR2
ATF3	PPP2R5B
ATF3	CRX
ATF3	NFIL3
ATF3	ESR2
ABI2	ESR2
ABI2	CRX
ABI2	GNB3
ABI2	LENG1
GNB3	ESR2
GNB3	MTOR
GNB3	CRX
GNB3	CYP2C19
CLDN4	ESR2
CLDN4	TXNDC17
C19orf25	CRX
BAG3	MTOR
BRD9	BRD4
BRD9	MTOR
CYP2C19	ESR2
CYP2C19	KLK3
RPL17	ESR2
RPL17	RPL8
RPL17	SMG8
RPL17	MTOR
RPL17	RPS27A
SMG8	RPS27A
SMG8	RPL8
ESR2	BRD4
ESR2	KLK3
ESR2	ATF7IP
ESR2	RPS27A
ESR2	NFIL3
ESR2	ISYNA1
ESR2	RDX
ESR2	RPL8
RPL8	RPS27A
RPL8	ATF7IP
KLK3	SIAH2
KLK3	RPS27A
RPS27A	PPP2R5B
RPS27A	SIAH2
RDX	ISYNA1
ATF7IP	PPP2R5B
SIAH2	PPP2R5B
