#tail	head
HIST1H4D	IL1B
HIST1H4D	PTGS1
HIST1H4D	BARD1
NOP56	RPS24
NOP56	RPL39
BARD1	XRCC6
BARD1	SNRPB
BARD1	MRPS22
BARD1	GTF2H5
BARD1	POLK
MCRS1	PCM1
TNF	RPL39
TNF	CHRNA3
TNF	RPS24
TNF	XBP1
TNF	SLC30A2
TNF	MID1
TNF	IL1A
TNF	F11R
TNF	PTGS1
TRBV7-9	CD1D
SNRNP27	CD2BP2
SNRNP27	PTBP1
CTR9	YAF2
CTR9	GTF2H5
MMP3	HSD17B1
MMP3	SLC30A2
RPL39	RPS24
RPL39	RPS27
PTGS1	CD1D
PTGS1	IL1B
VIM	HSPD1
VIM	NUP133
VIM	CHRNA3
SNRPB	CD2BP2
SNRPB	PTBP1
SNRPB	NUP133
SNRPB	ZCCHC8
SNRPB	HSPD1
HSD17B1	IL1B
HSD17B1	CHRNA3
HSD17B1	XBP1
HSD17B1	HSD17B7
PTBP1	CD2BP2
PTBP1	RPS27
XBP1	IL1B
HSPD1	YAF2
HSPD1	RPS24
HSPD1	MRPS22
HSPD1	MRPL21
CD2BP2	SNRPD2
RPS24	RPS27
RPS27	NUP133
ZCCHC8	SNRPD2
ZCCHC8	PCM1
MID1	IL1B
MID1	SLC30A2
XRCC6	YAF2
IL1B	SLC30A2
MRPS22	MRPL21
