#tail	head
PSMD11	RPS27A
PSMD11	BMPR2
PSMD11	COPS8
PSMD11	TP53
PSMD11	PSMD6
PSMD11	PRKACA
PSMD11	UBB
HCAR3	HIST1H4J
HCAR3	MAPK1
HCAR3	TP53
HCAR3	TRPC1
HCAR3	GPSM1
HCAR3	GNB2
DTNB	KRT15
DTNB	PRKACA
TGFB1I1	MAPK1
TGFB1I1	PRKACA
TGFB1I1	CGB8
TGFB1I1	BMP15
CGB8	TP53
CGB8	CYP1B1
CGB8	TSFM
CGB8	PRKACA
KRT15	MORN3
KRT15	TRPC1
KRT15	TP53
MORF4L2	MORF4L1
MORF4L2	HIST1H4J
SUPT3H	TP53
SUPT3H	SF3B3
KLHL25	RPS27A
KLHL25	COPS8
KLHL25	UBB
MORN3	ZNF438
MAPK1	HIST1H4J
MAPK1	LCK
MAPK1	JAK1
MAPK1	TP53
PSMD6	UBB
PSMD6	RPS27A
PSMD6	BMPR2
PSMD6	COPS8
PSMD6	TP53
UBB	RPS27A
UBB	TP53
UBB	VDAC3
UBB	MORF4L1
UBB	LCK
CXCR1	BMP15
CXCR1	GNB2
CXCR1	TRPC1
CXCR1	PPBP
CXCR1	GPSM1
CXCR1	JAK1
COPS8	TP53
TSFM	BMP15
TSFM	PRKACA
GPSM1	PPBP
GPSM1	GNB2
CYP1B1	BMP15
CYP1B1	JAK1
CYP1B1	PRKACA
CYP1B1	TP53
ZNF438	MORF4L1
BMPR2	BMP15
BMPR2	TP53
BMPR2	TRPC1
BMP15	TP53
HIST1H4J	SF3B3
HIST1H4J	RPS27A
HIST1H4J	MORF4L1
HIST1H4J	GNB2
MORF4L1	RPS27A
DDX41	TRA2A
DDX41	SF3B3
TP53	PRKACA
TP53	GNB2
TP53	SF3B3
TP53	RPL26L1
TP53	RPS27A
JAK1	RASGRP2
JAK1	LCK
TRPC1	RASGRP2
TRPC1	VDAC3
PPBP	GNB2
CASC3	TRA2A
CASC3	RPL26L1
CASC3	RPS27A
GNB2	LCK
GNB2	RASGRP2
RPS27A	RPL26L1
RPS27A	VDAC3
RASGRP2	LCK
RASGRP2	PRKACA
LCK	VDAC3
LCK	PRKACA
RPL26L1	TRA2A
SF3B3	TRA2A
