#tail	head
PDZK1	KCTD17
PDZK1	SLC22A11
KAT7	CEP70
KAT7	ZBTB8A
SERTAD4	SRF
SERTAD4	ZEB1
SERTAD4	HNF1A
ZEB1	PRKACA
ZEB1	SLC30A3
ZEB1	HNF1A
ZEB1	S100A9
ZEB1	UBE2D1
ZEB1	SRF
ZEB1	IL10
ZEB1	ERG
ZEB1	FES
ZEB1	EDN1
SNCA	SLC30A10
SNCA	EFTUD2
SNCA	SDF4
SNCA	IL10
SNCA	ERG
SNCA	EDN1
SNCA	CSNK2A1
SNCA	YWHAE
SNCA	SLC22A11
YWHAE	PRKACA
YWHAE	CEP70
YWHAE	HNF1A
YWHAE	TMEM41B
YWHAE	EFTUD2
YWHAE	PHGDH
YWHAE	NAF1
HNF1A	IL10
HNF1A	ERG
HNF1A	UBE2D1
HNF1A	SLC30A3
HNF1A	SLC22A11
HNF1A	S100A9
HNF1A	EDN1
MAGEA6	HELLS
MAGEA6	S100A9
IL4R	IL10
IL4R	FES
IL4R	IL3
EFTUD2	CSNK2A1
EFTUD2	NAF1
EFTUD2	HELLS
EFTUD2	PHGDH
BACE1	FURIN
BACE1	S100B
CEP70	RUNX2
CEP70	PRKACA
CEP70	ZBTB8A
IL3	RUNX2
IL3	SLC30A10
IL3	IL10
IL3	SLC30A3
IL3	PRKACA
S100B	SLC30A10
S100B	S100A9
S100B	EDN1
S100B	SLC30A3
EDN1	SRF
EDN1	IL10
EDN1	PRKACA
EDN1	S100A9
ERG	RUNX2
MS4A13	HERPUD2
MS4A13	TMEM237
NAF1	HERPUD2
NAF1	CSNK2A1
S100A9	SLC30A10
S100A9	SLC30A3
FURIN	CSNK2A1
KCTD17	UBE2D1
RUNX2	ZBTB8A
CSNK2A1	SRF
CSNK2A1	SLC30A3
CSNK2A1	SLC30A10
CSNK2A1	PHGDH
SLC30A10	IL10
SLC30A10	SLC30A3
SRF	TMEM41B
SRF	PRKACA
SRF	IL10
UBE2D1	TMEM41B
SLC22A11	IL10
SLC30A3	IL10
PHGDH	PRKACA
