#tail	head
H3F3B	HOXA1
H3F3B	EP300
H3F3B	ZMYND11
H3F3B	PAGR1
PPIB	UBQLN2
PPIB	ZMYND11
C1QA	UBQLN2
C1QA	QDPR
C1QA	IGKV1D-39
C1QA	IGKV1-16
C1QA	IGHV4-34
C1QA	C1QB
C1QA	IGLC7
C1QA	IGLV1-47
SP1	VDR
SP1	NOX5
SP1	AP3S1
SP1	CRK
SP1	TRIM39
SP1	DGKA
SP1	EP300
SP1	HOXB9
SP1	NRAS
SP1	HSPB1
SP1	HOXA1
SP1	EMC2
SP1	CAND1
SP1	VCL
SP1	UBQLN2
SP1	NAB2
SP1	GNA15
SP1	IMPDH1
MARCO	GNA15
MARCO	CD28
HOXB9	EP300
HOXB9	KRT34
HOXB9	HOXA1
CAND1	ATP5F1B
CAND1	FBXL13
CAND1	QDPR
CAND1	ASB11
NRAS	PIK3CB
NRAS	KL
NRAS	PLCD4
NRAS	PDPK1
NRAS	AP3B1
NRAS	GNA15
NRAS	VCL
AP3S1	AP1S3
AP3S1	AP3B1
AP3S1	EMC2
TRIM39	PLCD4
TRIM39	CRK
HSD3B2	QDPR
HSD3B2	CTSF
HSD3B2	NOX5
IGLC7	DGKA
IGLC7	KL
IGLC7	IGLV1-47
IGLC7	CD28
IGLC7	JCHAIN
IGLC7	INPP5J
IGLC7	IGHV4-34
IGLC7	ITPKB
IGLC7	C1QB
IGLC7	PDPK1
IGLC7	CRK
IGLC7	PIK3CB
CD28	GUCY1A2
CD28	EP300
CD28	PIK3CB
CD28	KL
CD28	IGHV4-34
CD28	IGLV1-47
CD28	PDPK1
CD28	INPP5J
CD28	VDR
CD28	IGKV1D-39
CD28	IGKV1-16
CRK	IGKV1D-39
CRK	IGKV1-16
CRK	HSPB1
CRK	PIK3CB
CRK	IGHV4-34
CRK	IGLV1-47
ATP5F1B	ASB11
ATP5F1B	VCL
A1CF	VDR
A1CF	KRT34
IGLV1-47	IGHV4-34
IGLV1-47	INPP5J
IGLV1-47	C1QB
IGLV1-47	ITPKB
IGLV1-47	DGKA
IGLV1-47	PDPK1
IGLV1-47	PIK3CB
IGLV1-47	KL
IGLV1-47	JCHAIN
PLCD4	INPP5J
PLCD4	ITPKB
PLCD4	DGKA
PLCD4	GNA15
QDPR	IMPDH1
KRT34	CCDC198
KRT34	HOXA1
KRT34	NAB2
KRT34	ITPKB
HSPB1	EP300
UBQLN2	C1QB
UBQLN2	ITPKB
IMPDH1	EMC2
TRAF2	PIK3CB
TRAF2	ZMYND11
TRAF2	EP300
TRAF2	NAB2
TRAF2	CCDC198
TRAF2	HOXA1
INPP5J	ITPKB
INPP5J	KL
INPP5J	IGKV1-16
INPP5J	IGHV4-34
INPP5J	PIK3CB
INPP5J	IGKV1D-39
INPP5J	GNA15
VCL	AP3B1
HLA-DRB4	AP1S3
HLA-DRB4	CTSF
VDR	KL
VDR	EP300
VDR	PAGR1
VDR	JCHAIN
AP1S3	AP3B1
NOX5	GUCY1A2
ITPKB	IGHV4-34
ITPKB	IGKV1D-39
ITPKB	GNA15
ITPKB	IGKV1-16
IGHV4-34	IGKV1-16
IGHV4-34	PDPK1
IGHV4-34	DGKA
IGHV4-34	PIK3CB
IGHV4-34	KL
IGHV4-34	C1QB
IGHV4-34	JCHAIN
IGHV4-34	IGKV1D-39
CCDC198	FBXL13
EP300	PAGR1
EP300	HOXA1
IGKV1D-39	C1QB
IGKV1D-39	KL
IGKV1D-39	PIK3CB
IGKV1D-39	DGKA
IGKV1D-39	PDPK1
IGKV1D-39	JCHAIN
HOXA1	PAGR1
C1QB	IGKV1-16
DGKA	GNA15
DGKA	IGKV1-16
PIK3CB	KL
PIK3CB	IGKV1-16
PIK3CB	PDPK1
GUCY1A2	KL
IGKV1-16	KL
IGKV1-16	PDPK1
IGKV1-16	JCHAIN
PDPK1	KL
