#tail	head
NR3C1	B4GALT5
NR3C1	SLC5A1
NR3C1	GCNT3
STRAP	ZNFX1
STRAP	NOS2
UBE2D2	STK11
UBE2D2	ZNFX1
UBE2D2	UBE2F
UBE2D2	BTBD6
GCNT3	B4GALT5
GCNT3	CHSY1
GCNT3	B4GAT1
GCNT3	UCK1
NOS2	TYK2
NOS2	SLC5A1
NOS2	ATP7B
NOS2	ATP7A
NOS2	STK11
NOS2	IL18
B4GALT5	LUM
B4GALT5	B4GAT1
B4GALT5	CHSY1
ATP7A	IREB2
ATP7A	IL18
ATP7A	LUM
ATP7A	ATP7B
ATP7A	STK11
SLC13A2	IREB2
SLC13A2	SLC5A1
IL18	JAK1
IL18	TYK2
IL18	SLC5A1
IL18	PINK1
CHSY1	UCK1
CHSY1	B4GAT1
BTBD6	UBE2F
UBE2F	TYK2
ATP7B	PINK1
ATP7B	LUM
ATP7B	STK11
B4GAT1	LUM
JAK1	TYK2
