#tail	head
TOMM40L	NOG
ARHGEF1	ANG
FAAP24	FANCA
B3GAT2	NOG
B3GAT2	UGT1A4
PRPF31	MOV10
PRPF31	MEIS3
PRPF31	PCBP1
FGF3	IGLV2-14
FGF3	LCK
FGF3	FYN
FGF3	IGKV3-20
FGF3	LCP2
FGF3	NRG1
FGF3	PIP4K2A
FGF3	GNB2
MCM2	GDA
MCM2	NKX2-1
MCM2	EGF
MCM2	CALM2
MCM2	NOG
MCM2	HSP90AB1
MCM2	MPP3
MCM2	HBB
MCM2	PCBP1
GDA	HPRT1
GDA	AKR1A1
GDA	DTX3
COL4A3	MOV10
COL4A3	NOG
COL4A3	MYOG
COL4A3	TFAP4
NCK2	FYN
NCK2	LCP2
NCK2	LCK
UGT2B4	GUSB
MID1	IL1B
MID1	NOG
TRPC1	WNK1
TRPC1	CD28
CADM1	SPINT1
CADM1	MYOG
CADM1	AR
CADM1	MPP3
PRPS2	NOG
PRPS2	APRT
PRPS2	MLXIPL
AR	SLCO2A1
AR	IL1B
AR	NOG
AR	TRAF6
AR	COX5B
AR	KCNA5
TTC28	NTRK1
UBXN8	MOV10
VBP1	CLNS1A
SNRNP70	ARPC1A
SNRNP70	GABARAPL2
SNRNP70	SMTN
SNRNP70	HSP90AB1
DSTN	PPP4R2
DSTN	YY1
DSTN	NPM1
OSBPL9	USP11
LCP2	EGF
LCP2	IGLV2-14
LCP2	TRAF6
LCP2	IGLC2
LCP2	PIP4K2A
LCP2	IGHV3-33
YY1	HDAC4
YY1	NPM1
YY1	TUBA1A
NT5C1A	CA4
GNB2	TAS2R30
GNB2	PIP4K2A
GNB2	IGLV2-14
GNB2	IGKV3-20
GNB2	SMTN
SLC24A3	NOG
IGLV2-14	GNG4
IGLV2-14	IGLC2
IGLV2-14	JAK2
IGLV2-14	IGHV3-33
IGLV2-14	GNB5
IGLV2-14	NRG1
SPINT1	HSP90AB1
FYN	JAK2
FYN	TRAF6
FYN	KCNA5
FYN	LCK
FYN	NKX2-1
AKR1A1	PCBP1
SLCO2B1	SLC26A11
TFAP4	GPR21
ATG10	NOG
CYB5R1	KCNA5
PIGH	ALG14
HPRT1	CD28
HPRT1	CSF2
HPRT1	CYP3A4
HPRT1	IL1B
HPRT1	TRAF6
NCF2	USP47
GARS	NOG
GARS	HDAC4
GARS	GABARAPL2
COX5B	FANCM
PCBP1	HSP90AB1
PCBP1	HDAC4
PCBP1	EEF1A1
EEF1A1	SMTN
EEF1A1	ATP5F1B
EEF1A1	GABARAPL2
EEF1A1	TUBA1A
EEF1A1	EGF
ATP5F1B	ANG
ATP5F1B	SLCO2A1
ATP5F1B	HSP90AB1
IL1B	HDAC4
IL1B	LYN
IL1B	CSF2
IL1B	SLCO2A1
TNPO1	NPM1
TNPO1	TUBA1A
TNPO1	LCK
TNPO1	NTRK1
TNPO1	NOG
TNPO1	HSP90AB1
PIP4K2A	MYOG
PIP4K2A	GNB5
PIP4K2A	NRG1
PIP4K2A	NOG
PIP4K2A	LYN
PIP4K2A	ARPC1A
PIP4K2A	GNG4
UEVLD	TRAF6
LYN	CSF2
LYN	TUBA1A
CD28	GNB5
CD28	GNG4
CD28	TRAF6
CD28	IGHV3-33
CD28	NRG1
CD28	IGKV3-20
HDAC4	CSRP3
RBM25	NOG
HBG1	HBB
GNG4	TRAF6
GNG4	FZD9
GNG4	NRG1
GNG4	GNB5
GNG4	NOG
NTRK1	MOV10
NTRK1	SMARCA1
NTRK1	TRAF6
IGLC2	LCK
IGLC2	TRAF6
IGLC2	JAK2
MOV10	NPM1
MOV10	ZNF174
HSP90AB1	TUBA1A
HSP90AB1	GABARAPL2
FOXP2	NKX2-1
NOG	DTX3
NOG	LDHD
NOG	PPP2R1B
NOG	ANG
NOG	SLC7A1
CALM2	TRAF6
IGHV3-33	JAK2
SLC15A4	SLC7A1
SLX1B	FANCA
FZD9	EGF
FZD9	NRG1
SLC26A11	SLCO2A1
FANCA	TRAF6
FANCA	NPM1
NPM1	NKX2-1
NPM1	ARF1
SMTN	ARPC1A
HAUS8	CENPJ
EGF	LCK
EGF	PPP2R1B
CTPS1	CLNS1A
PPP2R1B	ARPC1A
SLC24A1	NRG1
SLC24A1	JAK2
GNB5	TRAF6
GNB5	NRG1
IGKV3-20	LCK
IGKV3-20	JAK2
IGKV3-20	NRG1
NRG1	JAK2
TRAF6	JAK2
