#tail	head
CDK9	SSU72
CDK9	POLR2I
CDK9	TP53
CDK9	BARD1
CDK9	GSS
CDK9	SP1
CDK9	CUL1
CDK9	GATA1
HMGA2	SMAD5
HMGA2	HIST1H3I
HMGA2	ZEB1
HMGA2	PRKCA
HMGA2	NF1
A1BG	A2M
POLB	PRKCA
POLB	BARD1
ATF3	TP53
ATF3	MXD1
ATF3	SP1
ATF3	NF1
ATF3	NFIL3
COL4A3	VCAN
COL4A3	NF1
COL4A3	GATA1
COL4A3	COLGALT1
GNG11	LCK
GNG11	NPY2R
GNG11	ESR2
GNG11	HTR1A
GNG11	PRKCA
ATP6V1G1	ITPA
ATP6V1G1	SLC17A3
ATP6V1G1	NME1-NME2
ATP6V1G1	PYGB
ATP6V1G1	AK5
ATP6V1G1	TSPAN7
ATP6V1G1	SLC25A5
SP1	GATA1
SP1	SLC25A5
SP1	CSPG4
SP1	RPA1
SP1	POLR2I
SP1	MRPS35
SP1	TFDP1
SP1	GABRD
SP1	HADH
SP1	SLC12A2
SP1	MBD1
SP1	COLGALT1
SP1	CRELD1
SP1	TFCP2
SP1	KCNMA1
SP1	TM7SF2
SP1	TP53
SP1	ME3
SP1	PICK1
SP1	SSU72
SP1	LMNA
SP1	ITGB1
SP1	VCAN
SP1	YY1
SP1	SLC27A3
SP1	CYP19A1
SP1	FOXB1
SP1	GBF1
SP1	RPS6KA3
RAE1	CTNNB1
RAE1	ESR2
SLC25A5	PPM1E
SLC25A5	TP53
SLC25A5	ESR2
SLC25A5	LMNA
SLC25A5	MMS19
SLC25A5	CYP19A1
SLC25A5	CUL1
SLC25A5	UBE2M
SLC25A5	A2M
SLC25A5	MRPL40
SLC25A5	SLC25A20
SLC25A5	CTNNB1
A2M	TRAPPC5
A2M	CDK11A
NF1	PRKCA
NF1	ESR2
NF1	DSCAML1
NF1	LMNA
KIF2C	MBD1
KIF2C	KDELR2
KIF2C	ESR2
KIF2C	HIST1H3I
PRMT2	ESR2
PRMT2	PSRC1
PRMT2	CCPG1
SFN	RPL13
SFN	TP53
NFIL3	TSPAN7
NFIL3	ESR2
NFIL3	RAB24
COL6A6	COL6A2
PYGB	GSS
PYGB	SLC17A3
PYGB	CTPS2
PYGB	ESR2
PYGB	DNM1
PYGB	ATP5MC2
PYGB	SLC25A20
PYGB	PAICS
PYGB	DUSP5
MXD1	ESR2
MXD1	GATA1
RPS6KA3	HIST1H3I
RPS6KA3	GATA1
RPS6KA3	YY1
RPS6KA3	ZEB1
S100A9	FXYD6
S100A9	PSRC1
S100A9	ZEB1
S100A9	ESR2
SSU72	TFDP1
SSU72	POLR2I
MRPS35	RAP1B
MRPS35	HIST1H3I
MRPS35	MRPL40
MRPS35	TFCP2
MBD1	HIST1H3I
MBD1	GATA1
MBD1	SMAD5
CCPG1	GABRD
CCPG1	CHRND
SLC12A2	KCNK18
SLC12A2	LGALS9
SLC12A2	SLC17A3
SLC12A2	HCN3
SLC12A2	KCNMA1
YY1	TP53
YY1	ATP5MC2
YY1	DSCAM
YY1	KCNMA1
YY1	WTAP
YY1	PICK1
YY1	TFDP1
TSPAN7	TFCP2
TSPAN7	PICK1
TSPAN7	LMNA
TSPAN7	ITGB1
SLC25A20	SLC27A3
SLC25A20	SLC6A2
RPL13	MRPL40
RPL13	CTNNB1
RPL13	RPL37A
SLC27A3	LEFTY1
SLC27A3	SLC6A2
SLC27A3	HADHB
SLC27A3	AK5
CHML	RAB24
HADH	TM7SF2
HADH	CYP2G1P
COLGALT1	TP53
WTAP	MMS19
WTAP	LMNA
WTAP	LEFTY1
MMS19	TP53
MMS19	MRPL40
MMS19	SMARCD1
TFCP2	GATA1
TFCP2	GPANK1
TFCP2	TJP2
TFCP2	ESR2
RAB24	GATA1
SF3B2	TP53
SF3B2	RPA1
CTNNB1	PICK1
CTNNB1	HIST1H3I
CTNNB1	CYP19A1
CTNNB1	CHRND
CTNNB1	CUL1
CTNNB1	LGALS9
CTNNB1	ESR2
CTNNB1	FOXB1
CTNNB1	LMNA
CTNNB1	VCAN
CTNNB1	SMAD5
CTNNB1	RPA1
CTNNB1	SMARCD1
CTNNB1	SLC24A1
ESR2	STAR
ESR2	SMARCD1
ESR2	ZEB1
ESR2	PRPF40A
ESR2	LCK
ESR2	LMNA
ESR2	HADHB
ESR2	UBE2M
ESR2	DUSP5
ESR2	TP53
ESR2	SLFN11
SMARCD1	TP53
SMARCD1	PAICS
SMARCD1	SMAD5
DNM1	PRKCA
PRKCA	LMNA
PRKCA	TP53
PRKCA	PLD1
PRKCA	PICK1
PRKCA	LCK
PRKCA	ITGB1
GSS	TP53
SLC6A2	RAP1B
SLC6A2	SLC17A3
SLC6A2	PICK1
LMNA	ITGB1
LMNA	RAP1B
LMNA	RPA1
LMNA	TP53
LMNA	UBE2M
GABRD	RAB13
HLA-E	KCNJ8
HLA-E	LCK
ME3	CYP2G1P
ME3	AGXT
ME3	CTPS2
ME3	NME1-NME2
ME3	TM7SF2
SMAD5	LEFTY1
CYP2G1P	TM7SF2
KCNMA1	FXYD6
KCNMA1	SLC24A1
ALG9	CHRND
HIST1H3I	BARD1
HIST1H3I	MCM6
HIST1H3I	POLR2I
HIST1H3I	UBE2M
HIST1H3I	RPL37A
HIST1H3I	GATA1
THEM4	HADHB
CSPG4	LGALS9
CSPG4	ITGB1
FAM166B	GPANK1
SLFN11	RPA1
SLFN11	BARD1
MCM6	RPA1
MCM6	TP53
MCM6	CDK11A
MCM6	BARD1
MCM6	TFDP1
KDELR2	GBF1
KDELR2	TP53
AK5	LEFTY1
CRELD1	ZEB1
CRELD1	ADGRG5
POLR2I	RPA1
CUL1	UBE2M
CUL1	RPL37A
CUL1	PRPF40A
ITGB1	LGALS9
ITGB1	RPA1
ITGB1	COL6A2
ITGB1	VCAN
ITGB1	LCK
VCAN	TP53
VCAN	COL6A2
DSCAM	ZEB1
FXYD6	CHRND
FXYD6	TP53
FXYD6	KCNJ8
FXYD6	HCN3
DUSP5	LCK
RAP1B	TP53
RAP1B	GATA1
RAP1B	HTR1A
PRPF40A	BARD1
PRPF40A	RPL37A
PRPF40A	RPA1
PRPF40A	PICK1
PRPF40A	CDK11A
GATA1	MRPL40
GATA1	TFDP1
GATA1	NECTIN4
STAR	CYP19A1
PLD1	CYP19A1
NECTIN4	ZEB1
NECTIN4	PICK1
DSCAML1	ZEB1
FOXB1	ZEB1
FOXB1	TP53
RPA1	RAB13
RPA1	BARD1
PAICS	AGXT
TP53	BARD1
TP53	RPL37A
TP53	UBE2M
HCN3	TFDP1
AGXT	NME1-NME2
SLC17A3	CHRND
MRPL40	TFDP1
COL6A2	LCK
TFDP1	ATP5MC2
