#tail	head
COL22A1	P3H2
COL22A1	LEF1
GNG3	TAS2R46
GNG3	ESR1
GNG3	LEF1
GNG3	GNAI1
NAA40	WDR11
NAA40	ATG7
NAA40	TRIM25
NAA40	HIST2H4B
COL16A1	ITGA2B
COL16A1	DMBT1
COL16A1	PXN
COL16A1	P3H2
COL16A1	COL9A3
WDR11	LEF1
GNAI1	PXN
GNAI1	TAS2R46
GNAI1	ESR1
H3F3B	ESR1
H3F3B	HIST2H4B
H3F3B	LEF1
H3F3B	ITGA2B
ATG7	ITGA2B
ATG7	TRIM25
PXN	ITGA2B
PXN	DMBT1
PXN	HIST2H4B
PXN	COL9A3
ESR1	DMBT1
ESR1	TRIM25
ESR1	HIST2H4B
ESR1	IL4
ESR1	CRYZL1
P3H2	COL9A3
TRIM25	HIST2H4B
TRIM25	ABCC4
COL9A3	ITGA2B
COL9A3	DMBT1
ITGA2B	HIST2H4B
IL4	ABCC4
IL4	LEF1
HIST2H4B	CRYZL1
HIST2H4B	LEF1
