#tail	head
EFTUD2	TSN
EFTUD2	TIMM50
EFTUD2	ESR2
IGLC2	NRG1
IGLC2	CDC37
IGLC2	IGLV2-14
IGLC2	FGF5
IGLC2	GNB2
IGLC2	YES1
IGLC2	ESR2
IGLC2	TRAF6
GNB2	TRAF6
GNB2	FGF5
GNB2	NRG1
GNB2	IGLV2-14
GNB2	ESR2
GNB2	CDC37
GNB2	YES1
IGLV2-14	FGF5
IGLV2-14	YES1
IGLV2-14	ESR2
IGLV2-14	TRAF6
IGLV2-14	NRG1
IGLV2-14	CDC37
PPP1CA	ESR2
PPP1CA	CRYM
PPP1CA	IKBKB
IKBKB	CDC37
IKBKB	TP63
IKBKB	TIMM50
IKBKB	TRAF6
CDC37	CRYM
CDC37	YES1
CDC37	TRAF6
CDC37	FGF5
SCAF4	ESR2
SCAF4	TP63
YES1	TRAF6
YES1	FGF5
YES1	GIT2
YES1	NRG1
YES1	ESR2
GIT2	TSN
RAB11A	TRAF6
RAB11A	HAUS3
ESR2	FGF5
FGF5	TRAF6
FGF5	NRG1
NRG1	TP63
TP63	OGG1
TRAF6	TSN
