#tail	head
CDC42	ITGB1
CDC42	EPGN
CDC42	GNG12
PAXIP1	UBE2V2
PAXIP1	HERC2
PLCG2	NRG4
PLCG2	GNB2
PLCG2	EPGN
PLCG2	GRAP2
PLCG2	CD86
CD86	FGF20
CD86	GNB2
MORF4L1	ACTG1
MORF4L1	CALM3
MORF4L1	FBXO16
ITGAX	ACTG1
ITGAX	PTK2
ITGAX	SMC3
ITGAX	PARVA
RHOC	ACTG1
KBTBD8	UBE2D3
UBE2N	CUL5
UBE2N	UBE2D3
UBE2N	CALM3
UBE2N	UBE2V2
UBE2N	HERC2
HIST2H2AA4	KDM4B
HIST2H2AA4	SMC3
HIST2H2AA4	TCF4
HIST2H2AA4	DDX3X
HIST2H2AA4	HIST1H2BB
BCL2L15	SDCBP
SLTM	NFE2L1
SLTM	CALM3
PTPN13	PTK2
PTPN13	AAK1
PTPN13	AP2A1
PTPN13	VAMP7
HIST1H2BB	UBE2V2
HIST1H2BB	HERC2
GNB2	DGKH
GNB2	SMN1
GNB2	IGKV3-11
GNB2	GRAP2
GNB2	IGHV4-34
GNB2	ATP1B1
GNB2	NRG4
VAMP4	ARPC4
VAMP4	TMEM17
VAMP4	NSF
VAMP4	PACSIN3
VAMP4	FNBP1
PARVA	COL20A1
PARVA	ACTG1
CALM3	PLA2G6
SDCBP	TCF4
ARPC4	VAMP7
ARPC4	EPGN
ARPC4	AAK1
PTPN1	HERC2
PTPN1	RAP1B
PTPN1	TMEM17
PTPN1	ACTG1
UBE2V2	KDM4B
TMEM17	VAMP7
TMEM17	ITGB1
DDX3X	KDM4B
DDX3X	SMN1
GNG12	DGKH
GNG12	NRG4
GNG12	IGKV3-11
GNG12	GRAP2
GNG12	FGF20
GNG12	IGHD
ACSM4	AK2
ACSM4	LRAT
IGHV3-33	FGF20
IGHV3-33	PTPN11
ATP1B1	USP4
ATP1B1	ATP6V1F
ATP1B1	NFE2L1
HERC2	WDR20
HERC2	SMC3
HERC2	AK2
LAMB2	COL20A1
LAMB2	ACTG1
LAMB2	ITGB1
PTK2	SMC3
PTK2	FGF20
PTK2	LRAT
RAB5A	ITGB1
RAB5A	RAP1B
RAB5A	FNBP1
RAB5A	VAMP7
RAB5A	AAK1
RAB5A	AP2A1
PTPN11	AP2A1
PTPN11	EPGN
PTPN11	RAP1B
PTPN11	IGKV3-11
ITGB1	ACTG1
ITGB1	DCN
ITGB1	SMC3
FNBP1	AP2A1
IGHD	FGF20
IGHD	NRG4
IGHD	FGF5
RPL37A	RPS15A
RPL37A	SMC3
RPS15A	CUL5
CUL5	AK2
FGF20	IGHV4-34
AAK1	AP2A1
AAK1	EPGN
AAK1	SMN1
IGKV3-11	NRG4
IGKV3-11	IGHV4-34
IGKV3-11	DGKH
IGHV4-34	NRG4
IGHV4-34	VPREB1
IGHV4-34	EPGN
AP2A1	PACSIN3
AP2A1	SMN1
AP2A1	ACTG1
NSF	SMN1
SMC3	SPAG9
NFE2L1	SPAG9
