#tail	head
ESRRA	CYP3A4
ESRRA	CCL2
ESRRA	DCTN1
ESRRA	ACR
ESRRA	NTF3
ESRRA	NR3C1
ESRRA	ELAVL3
ESRRA	NOG
ESRRA	SOCS3
ESRRA	ESR1
ESRRA	ANXA1
BPIFB1	PTPN21
BPIFB1	HSF1
SOCS3	TYK2
SOCS3	NOG
SOCS3	COPS6
SOCS3	ESR1
SOCS3	IFNA13
SOCS3	PTPN11
NR3C1	NPPA
NR3C1	CCL2
NR3C1	IFNA13
NR3C1	MAGEC3
NR3C1	COPS6
NR3C1	ESR1
NR3C1	NCL
NR3C1	CYP3A4
NR3C1	DCTN1
NR3C1	NOG
ANK2	LEF1
ANK2	STX5
ANK2	DCTN1
ANK2	NOG
CDK6	LEF1
CDK6	CASC3
CDK6	LYN
CDK6	NOG
CDK6	NUMA1
CDK6	IFNA13
CDK6	HSF1
NOG	FAXDC2
NOG	NUMA1
NOG	ITPR1
NOG	LEF1
NOG	FGF4
NOG	CCL2
NOG	ELAVL3
NOG	PTPN21
NOG	FZD8
NOG	LYN
NOG	PTPN11
NOG	EWSR1
NOG	CPNE4
NOG	NTF4
NOG	INPP5D
NOG	ANXA1
NOG	TMEM107
ZP2	ACR
TMEM86B	TMEM107
TMEM86B	FAXDC2
TMEM86B	TMEM106A
TMEM86B	ERGIC3
FGF4	LYN
FGF4	IGHG4
FGF4	NTF3
FGF4	FZD8
FGF4	NCKAP1L
FGF4	ESR1
FGF4	DRD3
FGF4	IGKV2-28
FGF4	GRM7
FGF4	PTPN11
FGF4	IGKV4-1
FGF4	NTRK3
FGF4	INPP5D
FGF4	NTF4
FGF4	LEF1
FGF4	IGHV3-11
SLC6A3	SLC27A3
SLC6A3	ESR1
SLC6A3	CYP3A4
SLC6A3	DISC1
FAXDC2	ERGIC3
FAXDC2	GOLT1A
HSF1	TMEM107
HSF1	NTF4
HSF1	IFNA13
HCAR3	CXCR3
HCAR3	DISC1
HCAR3	ESR1
HCAR3	CYP3A4
HCAR3	CCL2
ESR1	ADRB3
ESR1	IGKV2-28
ESR1	IFNA13
ESR1	RPS9
ESR1	IGKV4-1
ESR1	NPPA
ESR1	NCL
ESR1	INPP5D
ESR1	IGHV3-11
ESR1	ITPR1
ESR1	CYP3A4
ESR1	CCL2
ESR1	IGHG4
ESR1	DISC1
ESR1	NCKAP1L
ESR1	NUMA1
ESR1	EWSR1
EWSR1	RSL24D1
EWSR1	ELAVL3
EWSR1	COPS6
EWSR1	CASC3
EWSR1	NCSTN
RSL24D1	CPNE4
TMEM106A	TMEM107
TMEM107	ERGIC3
RPS9	NCL
RPS9	CASC3
RPS9	CEP76
RPS9	ANXA1
NTRK3	IGHV3-11
NTRK3	IGKV2-28
NTRK3	INPP5D
NTRK3	NTF3
NTRK3	NCKAP1L
NTRK3	IGHG4
NTRK3	CRK
NTRK3	PTPN21
NTRK3	IGKV4-1
NTRK3	PTPN11
NTF3	LEF1
NTF3	IGKV4-1
NTF3	NCKAP1L
NTF3	IGHG4
NTF3	IGHV3-11
NTF3	IGKV2-28
NTF3	FZD8
NTF3	PTPN11
NTF3	DRD3
NTF3	INPP5D
NTF3	CRK
NTF3	GRM7
CEP76	CCP110
CEP76	DCTN1
CEP76	TCTN2
CEP76	NUMA1
DISC1	ADRB3
DISC1	DCTN1
DISC1	AKAP6
DRD3	NTF4
DRD3	NPPA
DRD3	IFNA13
CCP110	NUMA1
CCP110	CRK
CCP110	COPS6
CCP110	IGF2BP2
CCP110	LYN
CCP110	DCTN1
FZD8	IFNA13
FZD8	NPPA
FZD8	NTF4
SLC27A3	CRLS1
IL20RA	STX5
IL20RA	TYK2
CLPTM1L	TCTN2
CLPTM1L	NCSTN
NTF4	IGHV3-11
NTF4	IGKV2-28
NTF4	GRM7
NTF4	INPP5D
NTF4	NCKAP1L
NTF4	IGHG4
NTF4	CRK
NTF4	PTPN11
NTF4	IGKV4-1
COPS6	FBXO17
COPS6	ANXA1
COPS6	NCL
COPS6	STX5
CRK	NUMA1
CRK	IGKV4-1
CRK	IGKV2-28
CRK	MAGEC3
CRK	PTPN11
CRK	AKAP6
CRK	IGHV3-11
CRK	IGHG4
ITPR1	IGHV3-11
ITPR1	IGKV2-28
ITPR1	ANXA1
ITPR1	LYN
ITPR1	CCL2
ITPR1	IGKV4-1
ITPR1	CXCR3
STX5	LEF1
STX5	TCTN2
CYP3A4	CCL2
CYP3A4	LEF1
IGKV4-1	LYN
IGKV4-1	PTPN11
IGKV4-1	INPP5D
IGKV4-1	IGHG4
IGKV4-1	IGHV3-11
IGKV4-1	NCKAP1L
ANXA1	PTPN11
ANXA1	CCL2
ANXA1	NCL
ANXA1	DCTN1
IGHG4	NCKAP1L
IGHG4	LYN
IGHG4	IGKV2-28
IGHG4	PTPN11
IGHG4	INPP5D
IGHG4	IGHV3-11
IGF2BP2	DCTN1
IGKV2-28	INPP5D
IGKV2-28	NCKAP1L
IGKV2-28	LYN
IGKV2-28	IGHV3-11
IGKV2-28	PTPN11
LYN	NCKAP1L
LYN	IGHV3-11
LYN	TYK2
LYN	PTPN21
LYN	INPP5D
LYN	PTPN11
NPPA	GRM7
NPPA	LEF1
CXCR3	CCL2
NCL	IFNA13
CRLS1	LEF1
TCTN2	DCTN1
TCTN2	PIGU
CPNE4	LEF1
INPP5D	PTPN11
INPP5D	IGHV3-11
PIGU	ERGIC3
IGHV3-11	NCKAP1L
IGHV3-11	PTPN11
NCSTN	NUMA1
FBXO17	PTPN21
ELAVL3	LEF1
DCTN1	NUMA1
TYK2	IFNA13
TYK2	PTPN11
TYK2	PTPN21
TYK2	CCL2
NCKAP1L	PTPN11
GRM7	IFNA13
IFNA13	PTPN11
PTPN21	LEF1
