#tail	head
PIEZO1	YIPF3
PIEZO1	CYP20A1
RHOT2	HNRNPR
RHOT2	AIFM1
RHOT2	PTPN5
RHOT2	TOMM22
RHOT2	SAMM50
PSMB5	PSME2
PSMB5	CSNK1A1
PSMB5	EGLN1
RIPK1	CSNK1A1
RIPK1	MLKL
YIPF3	KRTAP10-3
EEF1AKMT1	EGLN1
EEF1AKMT1	EEF1A2
SPRY3	R3HDM2
SPRY3	PLCG2
SAMM50	TOMM22
SAMM50	VDAC1
SAMM50	AIFM1
SAMM50	RPS23
AIFM1	MRPS24
AIFM1	TOMM22
AIFM1	VDAC1
ATXN7L3B	PTPN5
ATXN7L3B	PTP4A2
MRPL36	MRPS35
MRPL36	MRPS24
MRPL36	MRPL46
MRPL36	MRPL3
MRPL36	MRPL47
MRPS24	MRPL3
MRPS24	MRPL46
MRPS24	MRPS35
MRPS24	MRPL47
MRPS35	MRPL46
MRPS35	MRPL47
MRPS35	MRPL3
RPS23	HNRNPR
SLC25A6	TOMM22
SLC25A6	VDAC1
SLC25A6	MRPL46
EGLN1	PSME2
MRPL3	MRPL47
MRPL3	FOXS1
MRPL3	MRPL46
MRPL46	MRPL47
EEF1A2	BTNL3
YES1	IGKV1D-16
YES1	LAT
YES1	PTPRU
YES1	PTP4A2
YES1	KDR
YES1	SYK
YES1	JAK2
YES1	PLCG2
YES1	PTPN5
SPACA9	KRTAP1-1
SPACA9	KRTAP10-3
TRAV8-4	CD3E
TRAV8-4	LAT
ROS1	PTPN5
ROS1	PTPRU
ROS1	PTP4A2
LAT	SYK
LAT	JAK2
LAT	IGKV1D-16
LAT	CD3E
LAT	KDR
LAT	PLCG2
PLCG2	JAK2
PLCG2	SYK
PLCG2	IGKV1D-16
PLCG2	KDR
PLCG2	DGKA
PTPN5	JAK2
PTPN5	KDR
PTPN5	SYK
MLKL	PBX2
FOXS1	PBX2
PTPRU	SYK
PTPRU	KDR
PTPRU	JAK2
PSME2	CSNK1A1
IGKV1D-16	SYK
IGKV1D-16	KDR
IGKV1D-16	DGKA
IGKV1D-16	JAK2
PTP4A2	KDR
PTP4A2	SYK
PTP4A2	JAK2
KDR	SYK
KDR	VDAC1
KRTAP1-1	R3HDM2
KRTAP10-3	R3HDM2
CD3E	CSNK1A1
CD3E	SYK
CD3E	JAK2
BTNL3	CYP20A1
SYK	DGKA
SYK	JAK2
CSNK1A1	JAK2
TOMM22	HNRNPR
TOMM22	VDAC1
