#tail	head
PPIL6	CSTF2T
PPIL6	YBX1
PPIL6	SNRNP200
PPIL6	SF3B3
JCHAIN	IGKV3-20
JCHAIN	IGHV3-48
JCHAIN	IGHV4-39
JCHAIN	IGHV3-11
JCHAIN	CD79A
JCHAIN	WDR6
PLAT	P2RY14
PLAT	TP53
TP53	COPS6
TP53	CHD3
TP53	CFDP1
TP53	TSHR
TP53	YBX1
TP53	SF3B3
TP53	PABPC1
TP53	ERBB4
TP53	GPS1
TP53	COPS8
TP53	EGFR
HIST1H3G	SF3B3
HIST1H3G	EGFR
HIST1H3G	ZMYM2
HIST1H3G	PABPC1
HIST1H3G	CHD3
HIST1H3G	CFDP1
FFAR3	GNG12
FFAR3	GNG8
FFAR3	GNA15
FFAR3	CD79A
CCKAR	GNG8
CCKAR	GNA15
CCKAR	GNG12
P2RY14	GNG8
P2RY14	GNG12
IGHV3-11	WASF1
IGHV3-11	CD79A
IGHV3-11	ERBB4
IGHV3-11	DAGLB
IGHV3-11	FGF17
IGHV3-11	EGFR
IGHV3-11	GNG12
IGHV3-11	IGKV3-20
IGHV3-11	GNG8
IGHV3-11	ZMYM2
WDR6	EGFR
DAGLB	IGHV4-39
DAGLB	GNG12
DAGLB	IGKV3-20
DAGLB	GNG8
DAGLB	GNA15
DAGLB	IGHV3-48
DAGLB	CD79A
FGF17	GNG12
FGF17	IGKV3-20
FGF17	ZMYM2
FGF17	GNG8
FGF17	WASF1
FGF17	ERBB4
FGF17	IGHV4-39
FGF17	IGHV3-48
FGF17	EGFR
FGF17	CD79A
GNG12	WASF1
GNG12	ERBB4
GNG12	GNA15
GNG12	EGFR
GNG12	IGHV4-39
GNG12	TSHR
GNG12	IGHV3-48
GNG12	GPHA2
GNG12	IGKV3-20
GNG12	ZMYM2
GNG12	CD79A
GNG12	GNG8
SF3B3	SNRNP200
SF3B3	CSTF2T
SF3B3	PABPC1
SF3B3	CHD3
SF3B3	YBX1
YBX1	EGFR
YBX1	PABPC1
YBX1	CHD3
YBX1	CFDP1
YBX1	SNRNP200
YBX1	CSTF2T
CISH	DCUN1D2
CISH	COPS8
CISH	EGFR
CISH	COPS6
CISH	GPS1
GPS1	WSB2
GPS1	COPS6
GPS1	COPS8
GPS1	DCUN1D2
GPS1	EGFR
WSB2	COPS8
WSB2	COPS6
WSB2	DCUN1D2
TSHR	GPHA2
TSHR	GNG8
IGKV3-20	ERBB4
IGKV3-20	EGFR
IGKV3-20	IGHV3-48
IGKV3-20	ZMYM2
IGKV3-20	IGHV4-39
IGKV3-20	WASF1
IGKV3-20	GNG8
IGKV3-20	CD79A
PABPC1	COPS6
PABPC1	CHD3
PABPC1	SNRNP200
WASF1	GNG8
WASF1	ERBB4
WASF1	EGFR
WASF1	IGHV3-48
WASF1	IGHV4-39
WASF1	ZMYM2
GNG8	CD79A
GNG8	IGHV3-48
GNG8	ERBB4
GNG8	GPHA2
GNG8	GNA15
GNG8	IGHV4-39
GNG8	EGFR
GNG8	ZMYM2
EGFR	CD79A
EGFR	ERBB4
EGFR	ZMYM2
EGFR	IGHV4-39
EGFR	IGHV3-48
SNRNP200	CSTF2T
SNRNP200	CHD3
ERBB4	ZMYM2
ERBB4	IGHV4-39
ERBB4	IGHV3-48
ERBB4	CD79A
COPS8	COPS6
COPS8	DCUN1D2
CD79A	ZMYM2
CD79A	IGHV3-48
CD79A	IGHV4-39
IGHV4-39	ZMYM2
ZMYM2	CHD3
ZMYM2	IGHV3-48
COPS6	DCUN1D2
