#tail	head
ELK1	HARS
ELK1	CALU
ELK1	EEF1B2
ELK1	DDOST
ELK1	RPL11
ELK1	GSPT1
ELK1	FAM104A
ELK1	SRP54
SSR4	RPS24
SSR4	RPS12
SSR4	SSR2
SSR4	MAGT1
SSR4	RPL17
SSR4	RPL11
SSR4	DDOST
APOC1	CIDEB
DDOST	RPS24
DDOST	RPS12
DDOST	RPL17
DDOST	MAGT1
DDOST	SSR2
DDOST	RPL11
RPS12	EEF1B2
RPS12	RPL17
RPS12	TSR1
RPS12	RPS24
RPS12	RPL11
RPS12	SSR2
RPS12	SRP54
RPS12	NEK4
RPS12	GSPT1
FAM104A	NSFL1C
TARDBP	RPS24
TARDBP	RPL11
TARDBP	NSFL1C
TARDBP	RPL17
TARDBP	TSR1
ZFP14	NEK4
ZFP14	MAGT1
CALU	NEK4
CALU	HARS
RPL11	NEK4
RPL11	GSPT1
RPL11	EEF1B2
RPL11	RPL17
RPL11	RPS24
RPL11	SSR2
RPL11	SRP54
RPS24	TSR1
RPS24	SRP54
RPS24	NEK4
RPS24	GSPT1
RPS24	EEF1B2
RPS24	RPL17
RPS24	SSR2
SSR2	RPL17
RPL17	SRP54
RPL17	GSPT1
TSR1	CIDEB
HARS	EEF1B2
EEF1B2	NEK4
