#tail	head
GOT1L1	APOA1
GOT1L1	SLC1A6
CLDN3	APOA1
CLDN3	SLC11A2
CLDN3	TP53
GTF2B	POLR2B
GTF2B	GEMIN4
GTF2B	RPRD2
GTF2B	INTS14
GTF2B	ZC3H8
TNNI3	TMOD2
TNNI3	TRPC6
TNNI3	MYL4
TNNI3	MCOLN1
REEP5	OR52E8
REEP5	OR8H2
REEP5	GNB1
SLC11A2	INS
SLC11A2	C8B
SLC11A2	TMOD2
SLC11A2	PLGRKT
SLC11A2	APOA1
SLC11A2	EHBP1
SLC11A2	TP53
SLC11A2	RPRD2
TMOD2	TRPV1
TMOD2	MYL4
TMOD2	CNGB1
TMOD2	MCOLN1
TMOD2	TRPC6
TMOD2	TNNI2
BRF2	PCID2
GNB1	RIPK3
GNB1	NPFFR1
GNB1	GNG13
GNB1	GNG8
GNB1	ATP1A1
GNB1	GHRH
GNB1	LTB4R2
GNB1	SHC1
GNB1	GNAQ
GNB1	PTGES3L-AARSD1
GNB1	OR13C2
MDM2	TP53
MDM2	FUBP1
MDM2	RPS6
MDM2	NUP153
MDM2	BANP
SP1	AK2
SP1	HSF4
SP1	INS
SP1	MCOLN1
SP1	INTS14
SP1	POLR2B
SP1	MCM7
SP1	MKI67
SP1	NXT1
SP1	SHC1
SP1	GNA15
SP1	PRKAB2
WDR61	POLR2B
WDR61	EXOSC7
WDR61	PRKAB2
WDR61	AK2
ZC3H8	INTS14
ZC3H8	RPRD2
PHB	TP53
PHB	PRKAB2
RPRD2	INTS14
RPRD2	POLR2B
GNAQ	NPFFR1
GNAQ	GNG8
GNAQ	GNB5
GNAQ	TP53
GNAQ	GNG13
GNAQ	CYTH1
ASF1B	HIST1H3A
NUP153	NXT1
NUP153	GEMIN4
TRPV1	ACTN2
TRPV1	CACNB3
TRPV1	CNGB1
TRPV1	INS
RTP3	OR52E8
RTP3	OR8H2
MCM7	HIST1H3A
HIST1H3A	HOXA2
HIST1H3A	POLR2B
HIST1H3A	MKI67
HIST1H3A	TAF15
TRPC6	GNG13
TRPC6	CNGB1
TRPC6	MYL4
TRPC6	IGHV3-23
TRPC6	INS
TRPC6	GNA15
TRPC6	TNNI2
BANP	TROAP
BANP	AHCYL2
BANP	ANAPC11
GNG13	GNG8
GNG13	SHC1
GNG13	CACNB3
GNG13	LTB4R2
GNG13	CCL21
AK2	EXOSC7
TAF15	POLR2B
TAF15	TP53
C8B	MCOLN1
SLC6A13	ATP1A1
SLC6A13	ACTN2
SLC6A13	AHCYL2
CCL21	GNA15
CCL21	GNG8
CCL21	GNB5
SRSF3	POLR2B
SRSF3	MKI67
TROAP	INS
TROAP	C19orf54
FAP	GHRH
FAP	STAT5A
OR8H2	RTP5
TNNI2	CACNB3
TNNI2	MCOLN1
STAT5A	INS
STAT5A	HOXA2
STAT5A	RIPK3
STAT5A	SHC1
PLGRKT	EHBP1
PCID2	RPS6
LTB4R2	GNA15
LTB4R2	GNB5
MYL4	MCOLN1
MYL4	APOA1
MYL4	ACTN2
GNA15	NPFFR1
GNA15	GNG8
RIPK3	TP53
SLC1A6	ACTN2
SLC1A6	ATP1A1
SLC1A6	AHCYL2
POLR2B	HOXA2
POLR2B	INTS14
IGHV3-23	GNB5
IGHV3-23	SHC1
PTGES3L-AARSD1	GNB5
PTGES3L-AARSD1	FUBP1
SHC1	INS
HOXA2	TP53
RPS6	MKI67
RPS6	EXOSC7
RPS6	TP53
NPFFR1	GNG8
MKI67	FUBP1
MCOLN1	INS
MCOLN1	TP53
MCOLN1	APOA1
INS	TP53
INS	ATP1A1
INS	CACNB3
INS	EHBP1
ACTN2	CACNB3
CACNB3	GNG8
CACNB3	GNB5
GHRH	GNG8
GHRH	GNB5
PRKAB2	EXOSC7
PRKAB2	TP53
TP53	EXOSC7
GNB5	GNG8
OR52E8	RTP5
OR13C2	RTP5
