#tail	head
FZD3	NTF3
FZD3	FGF1
FZD3	GNB2
FZD3	GNG11
FZD3	WNT3A
FZD3	GNA15
MGAT4D	HDLBP
CHCHD1	MRPL28
CHCHD1	MRPL4
CHCHD1	MRPL53
CHCHD1	AURKAIP1
CHCHD1	MRPS30
CHCHD1	MRPS12
CHCHD1	MRPS28
CHCHD1	MRPS6
IPPK	GOLGB1
IPPK	ADGRL3
IPPK	ACAD9
PTGES2	SP1
PTGES2	UQCRQ
PTGES2	F2
PTGES2	UQCR11
NDUFS3	SP1
NDUFS3	UQCRQ
NDUFS3	AURKAIP1
NDUFS3	E2F1
NDUFS3	TCTN3
NDUFS3	MRPL53
NDUFS3	ACAD9
MRPS30	MRPL4
MRPS30	MRPL53
MRPS30	MRPS6
MRPS30	MRPS28
MRPS30	MRPL28
MRPS30	AURKAIP1
MRPS30	MRPS12
UQCRQ	MT-CYB
UQCRQ	UQCR11
UQCRQ	TROVE2
GPR143	GNA15
GPR143	GNB2
GPR143	GNG11
LGALS3BP	TCF3
LGALS3BP	WNT3A
LGALS3BP	CDH1
LGALS3BP	CEP250
TFDP2	E2F1
TFDP2	FOXO4
TFDP2	STT3B
TFDP2	TCF3
TFDP2	SP1
TFDP2	NCL
F2	SP1
F2	GNB2
F2	PPARG
F2	GNA15
F2	ABCG5
F2	GNG11
FGF1	WASF3
FGF1	TCF3
FGF1	IGHV3-23
FGF1	NTF3
FGF1	GNB2
FGF1	GNG11
UNC13C	SYT11
UNC13C	SNAP25
STT3B	SP1
STT3B	E2F1
STT3B	TCTN3
IGHV3-23	GNB2
IGHV3-23	NTF3
IGHV3-23	GNG11
IGHV3-23	WASF3
NCL	E2F1
NCL	TCF3
NCL	SP1
NCL	TROVE2
NCL	RSPRY1
NCL	RPL31
NCL	RPL32
RPL39L	RPL31
RPL39L	RPL32
RPL39L	RPS27L
GNG11	GNB2
GNG11	WASF3
GNG11	FOXO4
GNG11	NTF3
GNG11	GNA15
GNG11	CXCL16
CEP250	HIST1H4D
CEP250	TCTN3
CEP250	RPL31
CEP250	EPPK1
LRRC7	GRIN2D
LRRC7	CDH1
LRRC7	SNAP25
LRRC7	DLG1
ABCG5	CYP11A1
WNT3A	DLG1
WNT3A	GNA15
WNT3A	GNB2
WNT3A	CDH1
WNT3A	TCF3
SERPINB3	ACAD9
SERPINB3	EWSR1
SERPINB3	HDLBP
SERPINB3	DDX19B
UQCR11	MT-CYB
CPS1	ACSL4
CPS1	AMPD2
CPS1	FOXO4
CPS1	PADI3
SYT11	TCF3
SYT11	SNAP25
SYT11	E2F1
MRPS6	MRPL4
MRPS6	MRPL53
MRPS6	AURKAIP1
MRPS6	MRPS12
MRPS6	MRPS28
MRPS6	MRPL28
CXCL16	RDH10
CXCL16	PPARG
CXCL16	GNB2
RPS27L	RPL32
RPS27L	RPL31
TCTN3	TCF3
AMPD2	ACSL4
AMPD2	TCF3
DDX19B	EPPK1
DDX19B	ACSL4
C16orf72	SP1
C16orf72	E2F1
SNAP25	GRIN2D
SNAP25	PPARG
SNAP25	CDH1
SNAP25	TCF3
SNAP25	DLG1
SNAP25	RDH10
EEA1	RNF167
EEA1	MRPS12
GNA15	CACYBP
GNA15	GNB2
GNA15	SP1
CAPN3	RNF167
CAPN3	GRIN2D
FOXO4	ADGRL3
FOXO4	TCF3
FOXO4	SP1
FOXO4	NTF3
FOXO4	RDH10
FOXO4	ACSL4
FOXO4	GOLGB1
SP1	CDH1
SP1	RDH10
SP1	CACYBP
SP1	HDLBP
SP1	E2F1
SP1	PPARG
SP1	MAP4
SP1	GNB2
SP1	TROVE2
SP1	MRPS28
CYP11A1	PPARG
EWSR1	GOLGB1
EWSR1	HIST1H4D
EWSR1	CACYBP
EWSR1	RPL31
MRPL28	MRPL4
MRPL28	MRPL53
MRPL28	MRPS28
MRPL28	MRPS12
MRPL28	AURKAIP1
NTF3	TCF3
NTF3	FOXJ2
NTF3	GNB2
NTF3	WASF3
MRPS12	AURKAIP1
MRPS12	MRPS28
MRPS12	MRPL4
MRPS12	MRPL53
HIST1H4D	TROVE2
HIST1H4D	RDH10
HIST1H4D	PPARG
HIST1H4D	GNB2
HIST1H4D	CDH1
RSPRY1	GNB2
RSPRY1	CDH1
RSPRY1	HDLBP
RSPRY1	MAP4
RSPRY1	DLG1
E2F1	GNB2
E2F1	TCF3
E2F1	CDH1
E2F1	RPL32
E2F1	FOXJ2
E2F1	CACYBP
PADI3	TEX35
HDLBP	TCF3
HDLBP	TROVE2
HDLBP	CDH1
FOXJ2	KLHL1
FOXJ2	TCF3
WASF3	GNB2
DLG1	GRIN2D
DLG1	CDH1
DLG1	TCF3
RPL32	AURKAIP1
RPL32	RPL31
CDH1	MAP4
CDH1	TCF3
CDH1	PPARG
CDH1	GOLGB1
ACSL4	TCF3
RPL31	TCF3
KLHL1	CACYBP
KLHL1	TCF3
RDH10	PPARG
RDH10	TCF3
MRPL53	AURKAIP1
MRPL53	MRPS28
MRPL53	MRPL4
TEX35	GOLGB1
TROVE2	TCF3
PPARG	MRPS28
AURKAIP1	MRPS28
AURKAIP1	MRPL4
MRPS28	MRPL4
GNB2	TCF3
