#tail	head
RUSC1	KIF5B
RUSC1	ABI2
RUSC1	HNRNPF
RUSC1	DOK6
RUSC1	TRAF6
RUSC1	ABHD11
RUSC1	AES
RUSC1	CDKN2B
MIS18A	HIST1H2BK
MIS18A	HIST2H2BE
MIS18A	NOG
MIS18A	GLYCTK
KPNA6	RAC1
KPNA6	KPNA2
XIAP	TRAF6
XIAP	RAC1
XIAP	CHUK
XIAP	BMPR1A
XIAP	RPS27A
XIAP	CASP9
XIAP	MAP3K2
XIAP	EGFR
XIAP	NOG
XIAP	GOLGA2
XIAP	CDK1
XIAP	CYCS
SEC23A	CAPZA2
SEC23A	CUL3
SEC23A	CALD1
SEC23A	CLTA
SEC23A	HLA-DRA
SEC23A	CUL2
SEC23A	MCM2
SEC23A	NUFIP2
SEC23A	TRIM25
SEC23A	PSMC6
SEC23A	GLDC
SEC23A	NAP1L1
SOX9	EGFR
SOX9	MAPK3
SOX9	MDFI
SOX9	CALD1
SOX9	NUFIP2
SOX9	MAP3K3
U2SURP	NEK4
U2SURP	GPKOW
U2SURP	POLR2E
U2SURP	LSM4
U2SURP	CUL3
U2SURP	HNRNPF
U2SURP	WWOX
U2SURP	HNRNPH1
MDFI	RAC1
MDFI	KRAS
MDFI	CRACR2A
MDFI	NUFIP2
MDFI	ABHD11
TUBB2A	NEK4
TUBB2A	TUBA1C
TUBB2A	NOG
TUBB2A	KATNA1
TUBB2A	OPTN
TUBB2A	TUBA3C
TUBB2A	TRIM25
TUBB2A	DUX4
TUBB2A	MCM2
DTX2	MCM2
DTX2	TRIM25
DTX2	GOLGA2
DTX2	RPS27A
DTX2	GLYCTK
REPIN1	MAP2K6
REPIN1	STAT5A
REPIN1	BCL6
REPIN1	PRKCG
REPIN1	MAP3K3
REPIN1	CRACR2A
REPIN1	NES
REPIN1	CD247
REPIN1	VEZF1
REPIN1	NR4A1
MCM2	TUBA3C
MCM2	HSD17B10
MCM2	CPNE3
MCM2	HIST1H2BK
MCM2	RPS27L
MCM2	RPS27A
MCM2	ACSL3
MCM2	TRIM25
MCM2	MAPK3
MCM2	GNB5
MCM2	ME2
MCM2	CAPZA2
MCM2	NOG
MCM2	HNRNPF
MCM2	NAP1L1
MCM2	KPNA2
MCM2	HBB
MCM2	NANOG
FZD7	GNG2
FZD7	NTF3
FZD7	GDF11
FZD7	TNF
FZD7	GNB5
FZD7	FGF22
FZD7	NTF4
FZD7	GNB4
FZD7	NOG
FZD7	IGF2
ABCB4	NOG
ABCB4	SUCLA2
ABCB4	TNF
IGLV2-11	GNB4
IGLV2-11	CD247
IGLV2-11	GNG2
IGLV2-11	CD79A
IGLV2-11	EPGN
IGLV2-11	ABI2
IGLV2-11	TRAF6
IGLV2-11	PRKCG
IGLV2-11	GNB5
IGLV2-11	IGHV2-70
IGLV2-11	IGLC1
IGLV2-11	RAC1
GDF11	BMPR1A
LSM4	POLR2E
LSM4	HNRNPH1
LSM4	GAS7
LSM4	HNRNPF
CRYZ	SRD5A1
CRYZ	ME2
CRYZ	ADH1B
SRD5A1	ADH1B
SRD5A1	HSD17B10
SRD5A1	AKR1C3
SRD5A1	F2
SRD5A1	TRIM25
SRD5A1	NOG
SRD5A1	TNF
SRD5A1	HSD3B1
WWOX	STAT1
WWOX	POLR2E
WWOX	NOG
WWOX	GOLGA2
WWOX	VEZF1
WWOX	HSD17B10
WWOX	RPS27A
WWOX	DKC1
WWOX	HNRNPF
F2	SLC4A7
F2	HSD17B10
F2	ATP7A
F2	TNF
F2	ALDH2
F2	BID
F2	CYCS
F2	GNB4
F2	PRKCG
F2	AKR1C3
IGLV6-57	CD247
IGLV6-57	EGFR
IGLV6-57	GNB5
IGLV6-57	FGF22
IGLV6-57	TRAF6
IGLV6-57	TLR9
IGLV6-57	IGHG2
IGLV6-57	NTF3
IGLV6-57	PRKCG
IGLV6-57	IGHV2-70
IGLV6-57	IGLC1
IGLV6-57	GNG2
IGLV6-57	CD79A
IGLV6-57	ABI2
IGKV5-2	NTF3
IGKV5-2	PRKCG
IGKV5-2	CD247
IGKV5-2	EGFR
IGKV5-2	GNG2
IGKV5-2	CD79A
IGKV5-2	FGF22
IGKV5-2	EPGN
IGKV5-2	ABI2
IGKV5-2	IGHG2
IGKV5-2	RAC1
IGKV5-2	TRAF6
IGKV5-2	TLR9
IGKV5-2	PLCG1
IGKV5-2	GNB5
IGKV5-2	IGHV2-70
MS4A2	DOK1
MS4A2	IGHV2-70
MS4A2	IGLC1
SLC22A16	FXYD1
SLC22A16	FXYD7
SLC22A16	SLC17A3
SLC22A16	ACTN2
CLTA	RPS27A
CLTA	NES
CLTA	EPGN
CLTA	HLA-DRA
CLTA	DUX4
CLTA	EGFR
CLTA	IQGAP1
CLTA	ARPC5
CLTA	SLC4A7
NR4A1	STAT5A
NR4A1	TNF
KDM1A	OFCC1
KDM1A	MTA1
KDM1A	GOLGA2
KDM1A	SLC4A7
KDM1A	SPATA22
KDM1A	KIF5B
KDM1A	HIST1H2BK
KDM1A	HIST2H2BE
KDM1A	ALDH2
CRACR2A	GOLGA2
CRACR2A	AES
ADH1B	IDH3A
ADH1B	ACP1
ADH1B	ALDH2
ADH1B	ACSL3
ADH1B	UGT1A1
ADH1B	SUCLA2
ADH1B	NOS1
STAT1	RAC1
STAT1	CHUK
STAT1	VEZF1
STAT1	EGFR
STAT1	BMPR1A
STAT1	BCL6
STAT1	STAT6
STAT1	PRKCG
STAT1	GAB3
STAT1	MAP3K2
STAT1	STAT5A
STAT1	CEP164
STAT1	MAPK3
STAT1	NOG
STAT1	PIAS1
STAT1	PLCG1
STAT1	CDK1
STAT1	MAP2K6
STAT1	NUFIP2
STAT1	KPNA2
STAT1	TNF
HIST1H2BK	NOG
HIST1H2BK	TNF
HIST1H2BK	POLR2E
SPATA22	GOLGA2
SPATA22	HSF2BP
IQGAP1	MAPK3
IQGAP1	EGFR
IQGAP1	MAP3K3
IQGAP1	CAPZA2
IQGAP1	TRIM25
IQGAP1	RAC1
IQGAP1	KRAS
IQGAP1	DUX4
IQGAP1	NOG
IQGAP1	ANKRD11
SRMS	TPTE2
SRMS	ACP1
ABHD11	NOG
CUL2	RPS27A
CUL2	NAP1L1
CUL2	HNRNPF
CUL2	GLDC
CUL2	HNRNPH1
CUL2	HIST2H2BE
CUL2	TNF
CUL2	RPS25
DYNC1LI1	TRIM25
DYNC1LI1	CAPZA2
DYNC1LI1	NOG
DYNC1LI1	PSMC6
DYNC1LI1	TMED3
DYNC1LI1	CDK1
CD79A	UNC93B1
CD79A	CD247
CD79A	GNB5
CD79A	KRAS
CD79A	GNB4
CD79A	NEK4
CD79A	IGLC1
CD79A	IGLV1-44
CD79A	DOK1
CD79A	IGLV3-27
CD79A	IGHG2
CD79A	TRAF6
CD79A	TLR9
CD79A	BCL6
CD79A	NTF3
CD79A	IGHV2-70
DOK6	NOG
DOK6	AES
DOK6	NTF3
FXYD7	SLC5A12
FXYD7	SLC28A2
FXYD7	SLC13A2
FXYD7	SLC23A2
FXYD7	SLC9C2
FXYD7	ACTN2
FXYD7	ATP1A2
FXYD7	GNG2
FXYD7	NOG
SLC28A2	SLC4A7
SLC28A2	FXYD1
SLC28A2	SLC17A3
SLC28A2	SLC38A5
SLC28A2	SLC13A2
SLC28A2	ACTN2
MAP2K6	MAP3K3
MAP2K6	NOG
MAP2K6	STAT5A
MAP2K6	TRAF6
MAP2K6	STAT6
MAP2K6	CDKN2B
SOX2	MTA1
SOX2	HSD17B10
SOX2	NANOG
SOX2	POLR2E
SOX2	NOG
SOX2	CDK1
CEP164	CEP162
CEP164	CEP83
CEP164	GAS7
IGKV1D-39	GNG2
IGKV1D-39	EPGN
IGKV1D-39	ABI2
IGKV1D-39	IGHV2-70
IGKV1D-39	TRAF6
IGKV1D-39	TLR9
IGKV1D-39	PLCG1
IGKV1D-39	NTF3
IGKV1D-39	PRKCG
IGKV1D-39	GNB4
IGKV1D-39	CD247
IGKV1D-39	EGFR
CEP162	CDK1
CEP162	NES
CD247	TNF
CD247	EGFR
CD247	IGHV2-70
CD247	GNB5
CD247	RAC1
CD247	NTF4
CD247	STAT5A
CD247	MAPK3
CD247	TRAF6
CD247	RPS27A
CD247	TLR9
CD247	PLCG1
CD247	EPGN
CD247	HNRNPH1
CD247	NTF3
CD247	IGLC1
CD247	IGLV1-44
CD247	PRKCG
CD247	HLA-DRA
CD247	IGLV3-27
CD247	IGHG2
SUCLA2	EGFR
SUCLA2	ACP1
SUCLA2	ATP7A
SUCLA2	ATP12A
SUCLA2	KATNA1
SUCLA2	ATP1A2
SUCLA2	TPTE2
SUCLA2	ABCD1
SUCLA2	AACS
SUCLA2	MTAP
SUCLA2	SLC17A3
SUCLA2	ACSL3
FGF22	EGFR
FGF22	EPGN
FGF22	NTF4
FGF22	MAPK3
FGF22	IGLC1
FGF22	GNB5
FGF22	IGLV3-27
FGF22	RAC1
FGF22	TRAF6
FGF22	KRAS
FGF22	TLR9
FGF22	PLCG1
FGF22	GNB4
FGF22	GNG2
FGF22	NTF3
GNB4	IGLC1
GNB4	RAC1
GNB4	NTF4
GNB4	TRAF6
GNB4	PRKCG
GNB4	IGHG2
GNB4	EGFR
GNB4	EPGN
GNB4	GNG2
GNB4	STAT6
TUBA3C	MAP3K3
TUBA3C	HSFY2
TUBA3C	KATNA1
OFCC1	STAT5A
OFCC1	STAT6
STAT5A	NOG
STAT5A	PLCG1
STAT5A	CDK1
STAT5A	NTF4
STAT5A	TRAF6
STAT5A	MAP3K3
STAT5A	HIST2H2BE
STAT5A	CDKN1A
STAT5A	RAC1
STAT5A	CHUK
STAT5A	EGFR
STAT5A	PRKCG
STAT5A	NUFIP2
STAT5A	SLC38A5
STAT5A	ETV6
STAT5A	GAB3
ACP1	ALDH2
ACP1	SLC4A7
ME2	AKR1C3
ME2	ATIC
ME2	NOS1
VEZF1	AES
VEZF1	HSF2BP
PIAS1	CHUK
PIAS1	MTA1
PIAS1	STAT6
PIAS1	AKR1C3
PIAS1	IGF2
PIAS1	TNF
PIAS1	RPS27A
HSFY2	HNRNPF
SYNDIG1	ELOVL4
NOS1	AKR1C3
NOS1	HSD3B1
NOS1	BID
NOS1	CYCS
NOS1	RPS27A
HSD17B10	DKC1
HSD17B10	BID
HSD17B10	NEK4
HSD17B10	CUL3
HSD17B10	GLYCTK
HSD17B10	CDK1
HSD17B10	TRAF6
HSD17B10	AACS
HSD17B10	HBB
HSD17B10	NAP1L1
HSD17B10	PSMC6
CDK1	TRIM25
CDK1	NES
CDK1	GOLGA2
CDK1	RPS27A
CDK1	TNF
CDK1	CALD1
CDK1	PSMC6
CDK1	CEP83
CDK1	ATP7A
CDK1	HIST2H2BE
CDK1	STAT6
MAPK3	KRAS
MAPK3	STAT6
MAPK3	ABI2
MAPK3	MAP3K3
MAPK3	CASP9
MAPK3	ETV6
MAPK3	TNF
MAPK3	CYCS
MAPK3	HLA-DRA
MAPK3	CALD1
MAPK3	RAC1
CHUK	MTX2
CHUK	MAP3K2
CHUK	KPNA2
CHUK	MAP3K3
CHUK	TRIM25
CHUK	STAT6
HIST2H2BE	SMG5
HIST2H2BE	CUL3
HIST2H2BE	ACTN2
HIST2H2BE	TRAF6
HIST2H2BE	USP42
HIST2H2BE	POLR2E
CASP9	ATP7A
CASP9	TNF
CASP9	EGFR
CASP9	TRNT1
CASP9	CYCS
CASP9	BID
KRAS	KPNA2
KRAS	ACTN2
KRAS	BCL6
KRAS	DOK1
KRAS	RAC1
KRAS	NTF4
KRAS	RPS25
KRAS	TRAF6
KRAS	PLCG1
KRAS	EGFR
KRAS	NTF3
KRAS	EPGN
KRAS	HNRNPF
KRAS	BID
GNG2	EGFR
GNG2	GNB5
GNG2	RAC1
GNG2	TLR9
GNG2	IGLV1-44
GNG2	FXYD1
GNG2	HLA-DRA
GNG2	IGLV3-27
GNG2	IGHG2
GNG2	TRAF6
GNG2	PLCG1
GNG2	NTF3
GNG2	PRKCG
GNG2	ABI2
GNG2	IGHV2-70
USP42	NANOG
USP42	NOG
USP42	CPNE3
CPNE3	ACTN2
CPNE3	HNRNPH1
MTA1	NANOG
MTA1	TRIM25
MTA1	IGF2
MTA1	ALDH2
MTA1	RPS27A
MTA1	GOLGA2
MTA1	AKR1C3
MTA1	SLC4A7
DKC1	SMG5
DKC1	FTSJ3
CDKN1A	HSD3B1
CDKN1A	RPS25
CDKN1A	GOLGA2
CDKN1A	NOG
CDKN1A	IGF2
KIF5B	TMED3
KIF5B	RAC1
KIF5B	TRIM25
NUFIP2	STAT6
NUFIP2	NOG
NUFIP2	ATP12A
IGLV1-44	IGHG2
IGLV1-44	RAC1
IGLV1-44	NTF4
IGLV1-44	TLR9
IGLV1-44	PLCG1
IGLV1-44	IGHV2-70
IGLV1-44	IGLC1
IGLV1-44	PRKCG
IGLV1-44	GNB5
IGLV1-44	EPGN
IGLV1-44	ABI2
CALD1	NOG
CALD1	ATP12A
CALD1	ACTN2
ARPC5	TRIM25
ARPC5	RPS27A
ARPC5	EPGN
ARPC5	CAPZA2
ARPC5	EGFR
MTX3	MTX2
MTX3	TNF
ATP7A	NOG
ATP7A	EGFR
ATP7A	HBB
ATP7A	BID
ATP7A	MTAP
MTAP	ATP12A
MTAP	KATNA1
MTAP	TRIM25
MTAP	NOG
MTAP	TPTE2
PSMC6	TRAF6
PSMC6	RPS27A
BID	NOG
BID	IGF2
BID	AKR1C3
BID	TNF
BID	EGFR
BID	CYCS
BID	TRIM25
BID	HSD3B1
BID	SLC23A2
BID	ALDH2
PSTPIP1	ATIC
UGT1A1	HSD3B1
UGT1A1	IGF2
UGT1A1	TNF
ELOVL4	AACS
ELOVL4	ACSL3
ELOVL4	NOG
ELOVL4	GLYCTK
HPGDS	AKR1C3
FXYD1	SLC13A2
FXYD1	SLC23A2
FXYD1	SLC38A5
FXYD1	ATP1A2
FXYD1	TNF
FXYD1	SLC5A12
UTP4	TRIM25
UTP4	FTSJ3
HNRNPH1	NAP1L1
HNRNPH1	NOG
HNRNPH1	DUX4
HNRNPH1	GPKOW
HNRNPH1	EGFR
HNRNPH1	KPNA2
HNRNPH1	CUL3
HNRNPH1	HNRNPF
PEA15	NOG
CUL3	ALDH2
CUL3	POLR2E
CUL3	NDUFS3
CUL3	KPNA2
CUL3	ATP1A2
CUL3	KATNA1
CUL3	TUBA1C
CUL3	FTSJ3
CUL3	RPS25
CUL3	RPS27A
CUL3	BCL6
CUL3	PES1
NOG	NES
NOG	MAP3K2
NOG	CYCS
NOG	PCSK6
NOG	SLC5A12
NOG	FAM227B
NOG	BSPRY
NOG	BCL6
NOG	SLC23A2
NOG	ABI2
NOG	SLC38A5
NOG	CEP83
NOG	NTF4
NOG	SLC4A7
NOG	ANKRD11
NOG	RPS27L
NOG	FAM107A
NOG	EGFR
NOG	NANOG
TMED3	CAPZA2
NTF3	IGLV3-27
NTF3	IGLC1
NTF3	PLCG1
NTF3	ABI2
ALDH2	ACSL3
ALDH2	CYCS
ALDH2	NDUFS3
ALDH2	HBB
ALDH2	IDH3A
NANOG	POLR2E
CYCS	TNF
CYCS	ATP12A
CAPZA2	OSBPL1A
TRIM25	AACS
TRIM25	SLC4A7
TRIM25	ANKRD11
TRIM25	RPS27A
TRIM25	FTSJ3
TRIM25	RPS25
TRIM25	NAP1L1
TRIM25	OSBPL1A
SLC38A5	ACTN2
SLC38A5	ATP1A2
SLC38A5	SLC17A3
SLC38A5	SLC5A12
SLC38A5	FAM227B
RPS27A	SMG5
RPS27A	BCL6
RPS27A	PES1
RPS27A	EGFR
RPS27A	NAP1L1
RPS27A	TRAF6
RPS27A	EPGN
RPS27A	OPTN
RPS27A	RPS25
ZDHHC21	ACSL3
DOK1	PLCG1
BSPRY	OSBPL1A
KATNA1	TUBA1C
KATNA1	ACSL3
GLYCTK	ACSL3
GLYCTK	AACS
ECH1	GOLGA2
ECH1	NDUFS3
ECH1	TUBA1C
DUX4	HNRNPF
GPKOW	POLR2E
GPKOW	GOLGA2
ARRDC3	BCL6
ARRDC3	STAT6
ARRDC3	OPTN
ARRDC3	BMPR1A
HSD3B1	AKR1C3
MEIS3	AES
CEP83	STAT6
POLR2E	HNRNPF
PRKCG	IGLV3-27
PRKCG	TNF
PRKCG	HLA-DRA
PRKCG	GNB5
PRKCG	IGHV2-70
PRKCG	PLCG1
PRKCG	EGFR
PRKCG	BCL6
ACTN2	SLC23A2
ACTN2	ATP1A2
ACTN2	SLC9C2
ACTN2	SLC17A3
ACTN2	SLC4A7
ACTN2	SLC5A12
SLC13A2	ATP1A2
SLC13A2	SLC17A3
SLC13A2	SLC5A12
SLC9C2	SLC17A3
SLC9C2	ATP1A2
RAC1	IGHV2-70
RAC1	IGLC1
RAC1	NTF4
RAC1	TRAF6
RAC1	GNB5
RAC1	TLR9
RAC1	IGHG2
RAC1	MAP3K2
RAC1	KPNA2
HBB	AKR1C3
HBB	TNF
HBB	SLC4A7
SMG5	RPS25
IGHV2-70	ABI2
IGHV2-70	NTF4
IGHV2-70	TRAF6
IGHV2-70	PLCG1
IGHV2-70	GNB5
IGHV2-70	EPGN
IGHV2-70	IGLV3-27
IGHV2-70	IGLC1
IGHV2-70	EGFR
ABCD1	IDH3A
ABCD1	ACSL3
ABCD1	GLDC
ABI2	GNB5
ABI2	EGFR
ABI2	NTF4
ABI2	IGLC1
ABI2	HSF2BP
ABI2	IGLV3-27
ABI2	IGHG2
ABI2	TRAF6
ABI2	EPGN
BCL6	GOLGA2
BCL6	AES
GOLGA2	NES
RPS25	NEK4
RPS25	TNF
RPS25	RPS27L
STAT6	AACS
STAT6	GAS7
STAT6	MAP3K2
STAT6	EGFR
STAT6	ETV6
STAT6	GAB3
STAT6	BMPR1A
FKBP6	FAM107A
TNF	NDUFS3
TNF	EGFR
TNF	HNRNPF
TNF	HLA-DRA
TNF	OPTN
TNF	AKR1C3
TNF	MAP3K3
TNF	GSTA4
TNF	TRAF6
TNF	IDH3A
TNF	TLR9
ATP1A2	SLC17A3
ATP1A2	SLC4A7
ATP1A2	SLC5A12
SLC17A3	SLC4A7
SLC17A3	SLC5A12
SLC17A3	SLC23A2
IGLV3-27	IGLC1
IGLV3-27	NTF4
IGLV3-27	IGHG2
IGLV3-27	TLR9
IGLV3-27	PLCG1
FAM227B	AACS
FAM227B	ACSL3
HNRNPF	AES
HNRNPF	NEK4
HSF2BP	OPTN
HSF2BP	FAM107A
GSTA4	SLC4A7
ANKRD11	AES
NAP1L1	NEK4
NAP1L1	PES1
GNB5	IGHG2
GNB5	TRAF6
GNB5	PLCG1
GNB5	EPGN
GNB5	NTF4
AKR1C3	NDUFS3
AKR1C3	IDH3A
AKR1C3	TRAF6
AKR1C3	IGF2
IGLC1	TRAF6
IGLC1	TLR9
IGLC1	PLCG1
IGLC1	EGFR
IGLC1	NTF4
IGLC1	IGHG2
IGLC1	EPGN
SLC4A7	SLC5A12
SLC4A7	SLC23A2
IGF2	IDH3A
BMPR1A	TPCN2
HLA-DRA	PLCG1
PLCG1	NTF4
PLCG1	EGFR
PLCG1	GAB3
PLCG1	IGHG2
MAP3K3	RPS27L
MAP3K3	TRAF6
MAP3K3	MAP3K2
IGHG2	EPGN
IGHG2	NTF4
IGHG2	TRAF6
IGHG2	TLR9
IGHG2	EGFR
EGFR	GAB3
EGFR	ATIC
EGFR	NDUFS3
EGFR	IDH3A
EGFR	EPGN
SLC5A12	ACSL3
NTF4	TRAF6
GLDC	ATIC
