#tail	head
CREBBP	DDX5
CREBBP	SMAD2
CREBBP	H2AFV
CREBBP	CTNNB1
CREBBP	EZH2
CREBBP	EP300
CREBBP	CREB3L3
CREBBP	PIAS1
CREBBP	GDF9
CREBBP	TP53
CREBBP	GSTP1
CREBBP	MYC
CREBBP	MAX
CREBBP	BCL2
CREBBP	CSNK2A1
HIST1H2AI	EP300
HIST1H2AI	EZH2
HIST1H2AI	HDAC8
HIST1H2AI	ILF3
HIST1H2AI	MYC
HIST1H2AI	MAX
HIST1H2AI	MCM5
BCL2	EP300
BCL2	MYC
BCL2	MAX
BCL2	TP53
BCL2	KHK
BCL2	GSTP1
BCL2	H2AFV
BCL2	ATP13A2
BCL2	SIRT3
BCL2	BCAP31
SNRPC	GOLGA2
SNRPC	SNRNP200
SNRPC	ILF3
SNRPC	DDX5
SNRPC	IGF2BP3
SNRPC	MYC
GDF9	PIAS1
GDF9	CTNNB1
GDF9	EP300
GDF9	ILF3
GDF9	EZH2
GDF9	MYC
GDF9	TP53
GDF9	ATP4A
GDF9	SMAD2
MEX3B	MYC
MEX3B	MAX
MEX3B	SUZ12
MEX3B	ATP13A2
ATP4A	BCAP31
SLC43A1	MAX
SLC43A1	MYC
IGF2BP3	SNRNP200
IGF2BP3	DDX5
IGF2BP3	MYC
IGF2BP3	TP53
SMAD2	TP53
SMAD2	CTNNB1
SMAD2	LATS2
SMAD2	MAX
SMAD2	MYC
SMAD2	SNRNP200
SMAD2	EP300
SMAD2	HDAC8
SLC25A14	MYC
SLC25A14	ATP13A2
SLC25A14	GSTP1
SLC25A14	CSNK2A1
SLC25A14	TP53
PIAS1	CSNK2A1
PIAS1	DDX5
PIAS1	TP53
PIAS1	SNRNP200
PIAS1	MAX
PIAS1	MYC
PIAS1	EP300
MYC	EZH2
MYC	TP53
MYC	MAX
MYC	ACTG1
MYC	CSNK2A1
MYC	EP300
MYC	SUZ12
MYC	GSTP1
MYC	ILF3
MYC	KHK
MYC	SNRNP200
MYC	DDX5
MYC	MCM5
MYC	MTF2
MYC	H2AFV
MYC	CTNNB1
MYC	LATS2
HDAC8	TP53
HDAC8	CERS4
STX5	CREB3L3
STX5	TP53
STX5	GOLGA2
STX5	TRAPPC4
ATP13A2	TP53
ATP13A2	EP300
ACTG1	CTNNB1
ACTG1	EZH2
ACTG1	SUZ12
ACTG1	ILF3
ACTG1	BCAP31
CREB3L3	CSNK2A1
CREB3L3	EP300
CSNK2A1	CTNNB1
CSNK2A1	EP300
CSNK2A1	MAX
CSNK2A1	CERS4
CSNK2A1	TP53
CSNK2A1	KHK
CSNK2A1	ISG15
SNRNP200	MCM5
SNRNP200	EZH2
SNRNP200	ISG15
SNRNP200	SUZ12
SNRNP200	DDX5
EZH2	DDX5
EZH2	MTF2
EZH2	LATS2
EZH2	TP53
EZH2	H2AFV
EZH2	SUZ12
EZH2	ILF3
EZH2	CTNNB1
EZH2	EP300
GSTP1	EP300
GSTP1	TP53
GSTP1	KHK
GSTP1	ISG15
GSTP1	MTF2
GSTP1	CTNNB1
H2AFV	MCM5
H2AFV	SUZ12
H2AFV	CTNNB1
H2AFV	EP300
H2AFV	MTF2
SIRT3	TP53
GOLGA2	EP300
GOLGA2	TP53
GOLGA2	TRAPPC4
ISG15	CTNNB1
ISG15	BCAP31
DDX5	MCM5
DDX5	SUZ12
DDX5	EP300
DDX5	CTNNB1
DDX5	ILF3
DDX5	MAX
DDX5	TP53
SUZ12	ILF3
SUZ12	MTF2
SUZ12	LATS2
MAX	MTF2
MAX	EP300
MAX	ILF3
MAX	KHK
MAX	MCM5
MAX	TP53
EP300	ILF3
EP300	CTNNB1
EP300	TP53
EP300	MCM5
TP53	LATS2
TP53	KHK
ILF3	CTNNB1
ILF3	MCM5
MCM5	CTNNB1
CTNNB1	LATS2
