#tail	head
FZD3	GNB2
FZD3	FGF23
FZD3	FGF20
FZD3	VEGFA
FZD3	WNT2
FZD3	FGF3
FZD3	BDNF
FZD3	FGF17
FZD3	IFNA8
FZD3	FGF7
CACNA1F	PLA2G4A
CACNA1F	ATP2B3
CACNA1F	SYT5
FGF23	VEGFA
FGF23	BDNF
FGF23	PIP5K1C
FGF23	TRPV6
FGF23	PIK3CG
FGF23	IGHV4-34
FGF23	FGF3
FGF23	IRS1
FGF23	IGKV3D-20
FGF23	IGLC7
FGF23	FGF17
FGF23	TLR9
FGF23	PLCG1
FGF23	CXCR1
FGF23	FGF7
FGF23	GNB2
FGF23	FGF20
PIP5K1C	PIK3CG
PIP5K1C	FGF20
PIP5K1C	FGF3
PIP5K1C	BDNF
PIP5K1C	TLR9
PIP5K1C	PLCG1
PIP5K1C	IGHV4-34
PIP5K1C	FGF17
PIP5K1C	IRS1
PIP5K1C	FGF7
PIP5K1C	VEGFA
PIP5K1C	IGKV3D-20
PIP5K1C	IGLC7
PIP5K1C	GNB2
FOXO4	PIK3CG
FOXO4	FGF7
FOXO4	FGF20
FOXO4	IRS1
FOXO4	BDNF
FOXO4	WNT2
FOXO4	ITGA2
FOXO4	FUS
FOXO4	FGF17
FOXO4	TWIST1
TLR9	IGLC7
TLR9	GNB2
TLR9	PLCG1
TLR9	FGF20
TLR9	IGHV4-34
TLR9	FGF17
TLR9	FGF3
TLR9	FGF7
TLR9	IRF7
TLR9	IGKV3D-20
ATP2B3	SYT5
ATP2B3	PLA2G4A
URB2	FGF3
URB2	H2AFY2
BDNF	FGF20
BDNF	IGHV4-34
BDNF	FGF3
BDNF	IGKV3D-20
BDNF	IGLC7
BDNF	PLCG1
BDNF	CXCR1
BDNF	GNB2
BDNF	FGF17
BDNF	FGF7
LIMS2	ITGA2
CHD4	AMY2A
CHD4	EZH2
CHD4	FUS
CHD4	TWIST1
IGLC7	PLCG1
IGLC7	PIK3CG
IGLC7	FGF20
IGLC7	IRS1
IGLC7	IGHV4-34
IGLC7	FGF17
IGLC7	FGF3
IGLC7	FGF7
IGLC7	VEGFA
IGLC7	GNB2
WNT2	CXCR1
WNT2	GNB2
IRS1	FGF7
IRS1	IGKV3D-20
IRS1	FGF20
IRS1	FGF3
IRS1	PLCG1
IRS1	IGHV4-34
IRS1	FGF17
IRS1	CXCR1
IRS1	GNB2
PLCG1	GNB2
PLCG1	PIK3CG
PLCG1	FGF20
PLCG1	IGHV4-34
PLCG1	FGF17
PLCG1	VEGFA
PLCG1	FGF3
PLCG1	FGF7
PLCG1	IGKV3D-20
CXCR1	FGF7
CXCR1	FGF20
CXCR1	GNB2
CXCR1	FGF17
CXCR1	VEGFA
CXCR1	TRPV6
CXCR1	IFNA8
CXCR1	FGF3
IGKV3D-20	FGF20
IGKV3D-20	IGHV4-34
IGKV3D-20	FGF17
IGKV3D-20	PIK3CG
IGKV3D-20	FGF3
IGKV3D-20	FGF7
IGKV3D-20	VEGFA
IGKV3D-20	GNB2
TWIST1	IRF8
IFIT3	IFIT1
IFIT3	IFNA8
IFIT3	IRF8
IFIT3	IFIT1B
IFIT1B	IFIT1
TRPV6	PLA2G4A
TRPV6	SYT5
TRPV6	VEGFA
PLA2G4A	FGF20
PLA2G4A	VEGFA
EZH2	FUS
EZH2	H2AFY2
FGF17	FGF7
FGF17	FGF20
FGF17	PIK3CG
FGF17	VEGFA
FGF17	FGF3
FGF17	IGHV4-34
FGF17	GNB2
PIK3CG	FGF3
PIK3CG	IGHV4-34
PIK3CG	VEGFA
PIK3CG	GNB2
PIK3CG	FGF7
PIK3CG	FGF20
IFNA8	IRF7
IFNA8	IFIT1
VEGFA	FGF20
VEGFA	FGF3
VEGFA	IGHV4-34
VEGFA	GNB2
VEGFA	FGF7
FGF20	FGF3
FGF20	GNB2
FGF20	FGF7
FGF20	IGHV4-34
IGHV4-34	FGF3
IGHV4-34	GNB2
IGHV4-34	FGF7
AMY2A	IRF7
GNB2	FGF7
GNB2	FGF3
FGF3	FGF7
