#tail	head
ASPH	SLN
ASPH	TNNI3
KLK2	HIST2H4B
CD80	IGHG4
CD80	AREG
CD80	CXCR2
CD80	ERLIN2
CD80	FGF6
CD80	SHC1
CD80	PIP5K1C
CD80	TRIM24
CD80	TLR9
ITGA10	SHC1
RPRD1B	HSP90AA1
RPRD1B	TAF9
RPRD1B	VCP
RPRD1B	GNB2
ALB	RPS6KB2
ALB	TK1
ALB	DEK
ALB	ESR1
ALB	PKM
HTR3A	GNG4
ZNF483	TRIM24
TP53BP2	CEP162
FZD7	GNB2
FZD7	HNF4A
TRIM24	TLR9
TRIM24	IGKC
TRIM24	RAF1
TRIM24	IGLV3-25
TRIM24	WASF1
TRIM24	CBX1
TRIM24	IGHV1-46
TRIM24	FLT3
TRIM24	SOS1
TRIM24	PIP5K1C
TRIM24	TAF1C
TRIM24	IGHV3-53
LPAR6	ABCB8
FOXC1	TGFB3
FOXC1	TFAP4
MYB	PLA2G6
MYB	HIST1H4A
MYB	GNB2
MYB	DHX30
MYB	LYZ
MYB	POLR2D
MYB	YWHAZ
LRRK2	PKM
LRRK2	RAB10
LRRK2	RPS6KB2
LRRK2	LIMS2
LRRK2	WASF1
LRRK2	PPP2R1A
LRRK2	HIST1H3I
LRRK2	YWHAZ
POLR2D	PPIL1
POLR2D	WDR33
POLR2D	EFTUD2
POLR2D	HIST1H4A
POLR2D	SRSF3
PIK3C3	IGHV3-53
PIK3C3	ERLIN2
PIK3C3	SOS1
PIK3C3	FYN
PIK3C3	SHC1
PIK3C3	GNB2
PIK3C3	PIP5K1C
PIK3C3	IGHV1-46
PIK3C3	TLR9
ESR1	YWHAZ
ESR1	SOS1
ESR1	IGKV2D-40
ESR1	ALYREF
ESR1	CXCL12
ESR1	C3
ESR1	PPP2R1A
ESR1	SRSF1
ESR1	DHX30
ESR1	IGLC1
ESR1	PSMD1
ESR1	LYZ
ESR1	HNF4A
ESR1	GRK5
HIST1H2AC	NPM1
HIST1H2AC	TAF1C
IGHA2	IGLV2-14
IGHA2	IGLC1
IGHA2	IGLV3-25
TK1	NCS1
TK1	EFTUD2
TK1	BOLA2B
USHBP1	GNG4
PPT1	SCP2
PPT1	ACAT1
IGHG4	IGKC
IGHG4	AREG
IGHG4	IL1RL1
IGHG4	ERLIN2
IGHG4	PIP5K1C
IGHG4	IGHV3-53
IGHG4	CD19
RCC1	HIST1H4A
RCC1	GNB2
HMGCR	ACAA1
HMGCR	SLC27A2
HMGCR	ERLIN2
SLC27A2	ACAT1
SLC27A2	GSDME
TRPC6	CCL7
TRPC6	IGLV3-25
TRPC6	CXCL12
TRPC6	CXCR2
RPAP2	PCF11
DLG2	FXYD1
DLG2	SCN1A
WDR33	PPIL1
WDR33	DDX23
WDR33	SRSF1
WDR33	POLDIP3
RRAS2	BRAF
ASB5	CAND1
CD19	IGLV2-14
CD19	FYN
CD19	CYFIP1
CD19	FGF6
CD19	WASF1
ACAT1	GPAT4
CYFIP1	YWHAZ
CYFIP1	GNB2
CYFIP1	IGLV2-14
CYFIP1	IL1RL1
CYFIP1	FNBP1L
CYFIP1	IGLC1
CYFIP1	IGLV3-25
CYFIP1	FLT3
CYFIP1	PIP5K1C
CYFIP1	EFHC2
CYFIP1	EFTUD2
CYFIP1	FLT3LG
CYFIP1	HSP90AA1
CYFIP1	IGKV2D-40
SLC1A7	PKM
SLC1A7	FXYD1
DHX30	EFTUD2
FLT3	FLT3LG
FLT3	ERLIN2
FLT3	GNB2
FLT3	SOS1
FLT3	IGLV2-14
FLT3	IGHV3-53
GPAT4	ACAA1
GPAT4	GSDME
TMEM109	RUNX1
AAAS	POLDIP3
FLT3LG	SOS1
FLT3LG	IGLV3-25
FLT3LG	IGKV2D-40
FLT3LG	PIP5K1C
PDGFRB	ERLIN2
PDGFRB	IGLV2-14
PDGFRB	CAV1
PDGFRB	FGF6
PDGFRB	WASL
PDGFRB	IGLV3-27
PDGFRB	IGLV3-25
MECP2	TAF1C
MECP2	HIST1H3I
MECP2	CBX1
CPSF7	ALYREF
CPSF7	PCF11
CPSF7	EFTUD2
CPSF7	CCNQ
CPSF7	CDC40
GRK5	GNB2
GRK5	TFAP4
GRK5	EFTUD2
GRK5	CAV1
GRK5	HNF4A
SRSF3	PCF11
SRSF3	VCP
CD86	PPP2R1A
CD86	IGLC1
CD86	IGLV3-25
CD86	IGLV3-27
CD86	CXCR2
CD86	IGKC
CD86	ERLIN2
CD86	SOS1
CD86	FGF6
CD86	IGLV2-14
PSMD1	HSP90AA1
PSMD1	PPP2R1A
PSMD1	HNF4A
RAMP2	RUNX1
GNB2	IGKC
GNB2	SOS1
GNB2	HSP90AA1
GNB2	CXCL12
GNB2	C3
GNB2	FXYD1
GNB2	FYN
GNB2	TGFBR1
GNB2	RAF1
GNB2	IGLC1
GNB2	IGLV3-27
GNB2	FGF6
IGLV2-14	FGF6
IGLV2-14	GNG4
IGLV2-14	ERLIN2
IGLV2-14	AREG
IGLV2-14	IGLC1
IGLV2-14	TLR9
POLDIP3	LUZP4
POLDIP3	RPS6KB2
POLDIP3	SRSF1
POLDIP3	ALYREF
POLDIP3	PCF11
ATP7B	NOS2
ATP7B	PKM
ATP7B	SRSF1
COQ2	PIP5K1C
FYN	TLR9
FYN	FGF6
FYN	IGKC
FYN	SOS1
FYN	PKM
FYN	IL1RL1
FYN	IGLV3-25
FYN	PIP5K1C
FYN	CD44
FYN	WASF1
FYN	ABLIM1
TFAP4	ERLIN2
CD44	RAF1
CD44	TGFBR1
CD44	MMP1
CSTF3	DDX23
CSTF3	ALYREF
CSTF3	EFTUD2
CSTF3	HIST1H3I
CCL7	CXCR2
VCP	PKM
VCP	HSP90AA1
VCP	ERLIN2
VCP	PPP2R1A
VCP	CAV1
CDC40	PCF11
CDC40	ALYREF
PSMB4	PPP2R1A
HSP90AA1	PPP2R1A
HSP90AA1	WASL
HSP90AA1	SHC1
HSP90AA1	FGF6
HSP90AA1	IGLC1
HSP90AA1	IGKC
HSP90AA1	IGHV1-46
HSP90AA1	DEK
HSP90AA1	EFTUD2
HSP90AA1	BRAF
HSP90AA1	ERLIN2
HSP90AA1	TGFBR1
CAV1	TGFBR1
CAV1	SHC1
CAV1	HNF4A
CAV1	SOS1
DDX23	NPM1
IGKC	IL1RL1
IGKC	IGHV3-53
IGKC	C3
GSDME	PTN
IGKV2D-40	SOS1
IGKV2D-40	IL1RL1
IGKV2D-40	WASF1
IGKV2D-40	ERLIN2
GNG4	IL1RL1
GNG4	SHC1
GNG4	ERLIN2
GNG4	TLR9
GNG4	RAF1
GNG4	IGLV3-27
GNG4	CXCR2
PKM	EFTUD2
PKM	ACAA1
PKM	CXCL12
PKM	HIST1H4A
PKM	HNF4A
PKM	RAF1
NOS2	PPP2R1A
NOS2	LYZ
ALYREF	CAND1
ALYREF	DEK
ALYREF	SRSF1
RAB10	RAB33B
PPIL1	HNF4A
SH3BP5L	YWHAZ
HIST1H3I	DEK
HIST1H3I	HIST1H4A
HIST1H3I	RUNX1
HIST1H3I	TAF1C
PIP5K1C	IGLC1
PIP5K1C	IGHV3-53
PIP5K1C	ERLIN2
PIP5K1C	SOS1
PIP5K1C	FGF6
PIP5K1C	IGLV3-27
TAF9	EFTUD2
TAF9	HIST1H4A
YWHAZ	PPP2R1A
YWHAZ	CAND1
YWHAZ	EFTUD2
YWHAZ	NPM1
CXCL12	CXCR2
SHC1	EFTUD2
SHC1	IGHV3-53
SHC1	TGFBR1
SHC1	ERLIN2
SHC1	AREG
SHC1	IGLC1
PPP2R1A	TGFBR1
IGHV1-46	FGF6
IGHV1-46	IGLV3-25
BOLA2	EFTUD2
ENO2	FKBP1B
ABCB8	GPR37
ABCB8	HNF4A
TAF1C	HIST1H4A
NDUFA7	ACAA1
FGF6	IGLC1
FGF6	TLR9
IL1RL1	ERLIN2
IL1RL1	IGLC1
DEK	HNF4A
DEK	EFTUD2
DEK	CBX1
DEK	HIST2H4B
HIST1H4A	SRSF1
HIST1H4A	HIST1H2AM
HIST1H4A	CBX1
HNF4A	SRSF1
HNF4A	C1orf109
HNF4A	C3
ACAA1	AWAT1
SRSF1	CAND1
RUNX1	HIST2H4B
RUNX1	C3
IGHV3-53	WASF1
IGLV3-27	IGLC1
IGLV3-27	AREG
ERLIN2	SOS1
IGLC1	TLR9
WASF1	TLR9
WASF1	AREG
CAND1	HIST2H4B
CAND1	HIST1H2AM
AREG	SOS1
HIST1H2AM	HIST2H4B
HIST2H4B	CBX1
