#tail	head
SPP1	F2
SPP1	VTN
DDIAS	PLSCR1
VTN	CDC5L
VTN	F2
VTN	HNRNPR
GNB1	ESR1
GNB1	RTP2
GNB1	REEP3
GNB1	OR13G1
GNB1	OR1L4
GNB1	P2RY4
GNB1	REEP6
GNB1	OR2W6P
GNB1	REEP4
GNB1	OR2G2
GNB1	OR5F1
GNB1	OR4N4
GNB1	CGA
GNB1	OR13C5
GNB1	OR14J1
GNB1	OR13J1
GNB1	ITPKB
VSIG8	CDK4
VSIG8	SGO2
JAG1	TSLP
ADORA1	CGA
OR2B3	RTP1
OR2B3	REEP1
OR2B3	RTP4
ESR1	NR2C2
ESR1	CDK4
ESR1	SRPRB
ESR1	HNRNPR
ESR1	HIST1H4H
ESR1	HSPA4
ESR1	TRAF6
ESR1	NCOA1
ESR1	SYNCRIP
ESR1	F2
F2	PLSCR1
F2	CHRNA4
F2	CACNA2D1
F2	GUCY1A2
F2	SELENBP1
F2	COMMD1
TPM2	MYH8
TPM2	CHRNA4
TPM2	PKIG
TPM2	MYL7
TPM2	CACNA2D1
TPM2	MYL9
CDK4	NCOA1
CDK4	CGA
ORMDL3	KDSR
DYNLL2	PKIG
DYNLL2	SGO2
RTP4	OR14J1
RTP4	OR51S1
RTP4	OR5H1
RTP4	OR5M1
RTP4	OR13C5
RTP4	OR13G1
RTP4	REEP4
RTP4	OR2A2
RTP4	OR2W6P
RTP4	OR8U1
RTP4	OR5F1
KDSR	ME2
MYL7	CHRNA4
HIST1H4H	HNRNPR
HIST1H4H	SELENBP1
RTP1	OR2W6P
RTP1	GNAL
RTP1	OR5F1
RTP1	OR5H1
RTP1	OR5M1
RTP1	OR8U1
RTP1	OR14J1
RTP1	OR2G2
RTP1	OR4N4
RTP1	OR13G1
RTP1	OR2A2
HNRNPR	CDC5L
HNRNPR	SNW1
HNRNPR	SYNCRIP
SERP1	REEP4
NCOA1	CCNC
NCOA1	HMGCS1
NCOA1	SNW1
NCOA1	CGA
CDC5L	SNW1
CDC5L	POLR2K
MYL9	CACNA2D1
OR13C5	REEP3
OR13C5	REEP6
OR13C5	REEP1
OR13C5	REEP4
SRPRB	CGA
SRPRB	UBE2L3
DIAPH2	SGO2
PLSCR1	P2RY4
POLR2K	HOXA4
NR2C2	TRAF6
OR13J1	REEP6
OR13J1	RTP2
SYNCRIP	HOXA4
UBE2L3	MRPL53
RIDA	MRPL53
OR1L4	RTP2
OR1L4	REEP4
OR1L4	GNAL
SNW1	CCNC
OR8U1	REEP1
OR8U1	RTP2
OR8U1	REEP6
OR8U1	REEP4
SGO2	SELENBP1
OR14J1	REEP4
OR14J1	REEP2
HSPA4	COMMD1
HSPA4	NOX5
HOXA4	MYH8
COMMD1	ASB4
GNAL	OR13G1
GNAL	REEP4
GNAL	OR2G2
GNAL	OR51S1
GNAL	OR5F1
REEP1	OR4N4
REEP1	REEP4
REEP1	OR2A2
REEP1	OR2W6P
REEP1	OR5H1
OR5H1	REEP6
OR5H1	REEP2
OR5H1	REEP3
OR5H1	REEP4
OR5H1	RTP2
TCEANC	CCNC
TCEANC	HMGCS1
REEP4	OR2A2
REEP4	OR2W6P
REEP4	OR2G2
REEP4	OR5F1
REEP4	RTP2
OR5F1	REEP2
OR5F1	REEP3
REEP6	OR13G1
REEP6	OR2G2
REEP6	OR4N4
VTA1	TRAF6
REEP2	OR51S1
REEP2	OR2G2
REEP2	OR4N4
REEP2	OR13G1
REEP2	OR2A2
OR13G1	REEP3
OR13G1	RTP2
RTP2	OR2G2
RTP2	OR51S1
RTP2	OR2A2
REEP3	OR5M1
REEP3	OR51S1
