#tail	head
RAB6B	ERC1
RAB6B	SYS1
RAB6B	VTI1A
RAB6B	MTMR1
CD247	CD79A
CD247	FCGR1A
CD247	IGHV3-7
CD247	IGLV1-47
CD247	INPP5K
CD247	GNG8
CD247	HLA-B
CD247	IGKV5-2
CD247	PIK3R6
CD247	YES1
CD247	FGF9
CD247	FLT3
CD247	IGLV3-27
CD247	BLNK
BLNK	IGKV5-2
BLNK	PIK3R6
BLNK	YES1
BLNK	FGF9
BLNK	IGLV1-47
BLNK	FLT3
BLNK	IGLV3-27
BLNK	CD79A
BLNK	FCGR1A
BLNK	IGHV3-7
BLNK	GNG8
CAPRIN1	HLA-B
CAPRIN1	CDK2
CAPRIN1	FBXO6
CAPRIN1	BRCA1
TMEM187	SAR1A
TMEM187	CD79A
POLE2	CDK2
POLE2	UBC
POLE2	BRCA1
POLE2	ORC4
POLE2	UBA52
POLE2	POLE4
PYGL	UBC
PYGL	DUSP21
PYGL	INPP5K
PYGL	BRCA1
PYGL	INPP4A
CXCL10	GNG8
CXCL10	TGFB1
CXCL10	CXCL9
UBA52	FGF9
UBA52	CDK2
UBA52	USP46
UBA52	INPP5K
UBA52	PIK3R6
UBA52	BRCA1
UBA52	RPL27
UBA52	RPL9P9
UBA52	INPP4A
UBA52	CDC34
UBA52	POLE4
UBA52	CRBN
UBA52	FBXO6
UBA52	FLT3
UBA52	TGFB1
UBA52	UBC
UBA52	USP2
MTMR1	DEGS1
MTMR1	INPP4A
MRPL14	MRPL22
MRPL14	MRPS22
INPP5K	UBC
INPP5K	INPP4A
INPP5K	IGLV3-27
INPP5K	IGLV1-47
INPP5K	YES1
INPP5K	FLT3
INPP5K	GNG8
INPP5K	IGHV3-7
INPP5K	IGKV5-2
INPP5K	FCGR1A
INPP5K	FGF9
INPP5K	PIK3R6
SAR1A	HLA-B
SAR1A	SERP1
POLE4	CDK2
POLE4	BRCA1
POLE4	ORC4
POLE4	UBC
MDH1	BRCA1
MDH1	AKR1C3
BRCA1	AKR1C3
BRCA1	UBC
BRCA1	LMNA
BRCA1	ERC1
BRCA1	FGF9
BRCA1	SMC5
BRCA1	TGFB1
BRCA1	USP2
BRCA1	CDK2
BRCA1	SMC3
BRCA1	RPL27
BRCA1	VPS35
BRCA1	RPL9P9
BRCA1	CRBN
LPAR3	GNG8
LPAR3	LMNA
IGLV1-47	FLT3
IGLV1-47	GNG8
IGLV1-47	IGHV3-7
IGLV1-47	PIK3R6
IGLV1-47	FCGR1A
IGLV1-47	FGF9
IGLV1-47	YES1
IGLV1-47	CD79A
IGLV3-27	FLT3
IGLV3-27	GNG8
IGLV3-27	IGHV3-7
IGLV3-27	FCGR1A
IGLV3-27	PIK3R6
IGLV3-27	FGF9
IGLV3-27	CD79A
IGLV3-27	YES1
FCGR1A	IGHV3-7
FCGR1A	PIK3R6
FCGR1A	YES1
FCGR1A	FLT3
FCGR1A	IGKV5-2
FCGR1A	FGF9
FCGR1A	CD79A
FCGR1A	GNG8
INPP4A	PIK3R6
INPP4A	UBC
FXYD3	CD79A
FXYD3	MTIF3
FXYD3	S100A9
FXYD3	GNG8
FXYD3	LMNA
CDK2	UBC
CDK2	ORC4
CDK2	LMNA
CDK2	MYOD1
CDK2	RPL27
CDK2	VPS35
CDK2	FGF9
CDK2	TGFB1
CDK2	SMC3
CDK2	AKR1C3
SERP1	KIR3DL3
SERP1	LMNA
SERP1	CD79A
ERC1	UBC
ERC1	PCM1
AKR1C3	FGF9
AKR1C3	TGFB1
AKR1C3	DEGS1
SMC5	CDC34
SMC5	SMC3
IGKV5-2	FLT3
IGKV5-2	GNG8
IGKV5-2	IGHV3-7
IGKV5-2	PIK3R6
IGKV5-2	FGF9
IGKV5-2	CD79A
IGKV5-2	YES1
MYOD1	GNG8
MYOD1	USP2
MYOD1	CDC34
MYOD1	PCM1
MYOD1	FGF9
VPS35	TOLLIP
VPS35	HLA-B
MRPL22	RPL9P9
MRPL22	MRPS22
GNG8	FGF9
GNG8	CD79A
GNG8	CXCL9
GNG8	FLT3
GNG8	IGHV3-7
GNG8	PIK3R6
GNG8	YES1
YES1	DUSP21
YES1	FGF9
YES1	IGHV3-7
YES1	CD79A
YES1	FLT3
CXCL9	TGFB1
CXCL9	S100A9
DEGS1	CD79A
RPL9P9	RPL27
RPL9P9	UBC
RPL9P9	CDC34
RPL9P9	TGFB1
DUSP21	USP2
DUSP21	FLT3
USP46	UBC
CRBN	RPL27
CRBN	UBC
S100A9	TGFB1
PCM1	KCTD12
PCM1	ODF2L
KIR3DL3	SYS1
ORC4	FBXO6
MRPS22	MTIF3
MRPS22	UBC
CDC34	UBC
CDC34	KCTD12
CDC34	FBXO6
CDC34	SMC3
FGF9	IGHV3-7
FGF9	PIK3R6
FGF9	UBC
FGF9	FLT3
FGF9	TGFB1
FGF9	CD79A
USP2	UBC
USP2	LMNA
KCTD12	HLA-B
KCTD12	LMNA
PIK3R6	UBC
PIK3R6	CD79A
PIK3R6	IGHV3-7
IGHV3-7	CD79A
IGHV3-7	FLT3
CD79A	FLT3
SMC3	HLA-B
SMC3	LMNA
SMC3	FBXO6
SMC3	TGFB1
FLT3	UBC
FBXO6	UBC
FBXO6	TGFB1
FBXO6	LMNA
SYS1	VTI1A
TGFB1	UBC
TGFB1	RPL27
TOLLIP	UBC
