#tail	head
ZNF16	ZCCHC17
ZNF16	ACSL6
IGHV3-13	GNB5
IGHV3-13	CUX1
IGHV3-13	PLCG1
IGHV3-13	GRB2
IGHV3-13	KDR
IGHV3-13	PIP5K1A
IGHV3-13	CD79B
IGHV3-13	GNG12
IGHV3-13	BAG4
IGHV3-13	GNG8
IGHV3-13	NCK1
IGHV3-13	GNG2
IGHV3-13	GNG4
IGHV3-13	FGFR4
IGHV3-13	ESR1
IGHV3-13	LRRFIP1
IGHV3-13	IRAK1
IGHV3-13	IGKV5-2
IGHV3-13	CD247
RGS7	PLCG1
RGS7	GNA11
RGS7	GNAS
RGS7	GNAI2
RGS7	GNAZ
RGS7	ESR1
RGS7	GNB5
NR3C1	SLC11A2
NR3C1	TP53
NR3C1	PTK2
NR3C1	TMEM115
NR3C1	EP300
NR3C1	RACK1
NR3C1	FOXF2
NR3C1	SERPINE1
NR3C1	STRN3
NR3C1	PXN
NR3C1	SLC32A1
NR3C1	ABCG2
NR3C1	LRRFIP1
NR3C1	ETS1
NR3C1	DUSP10
NR3C1	ESR1
NR3C1	ZNF423
NR3C1	NR2F2
NR3C1	FAM53C
NR3C1	SMAD3
NR3C1	HIST1H3C
NR3C1	OTP
NR3C1	HNF4A
NR3C1	GRB2
NR3C1	CYP2C9
NR3C1	TP53BP1
SLC11A2	SLC4A7
SLC11A2	PPBP
SLC11A2	PAPOLA
SLC11A2	AP2B1
SLC11A2	CLDN4
SLC11A2	TMOD2
SLC11A2	SERPINA1
SLC11A2	SERPINE1
SLC11A2	HRAS
SLC11A2	DAAM1
SLC11A2	ZCCHC17
SLC11A2	GCLM
SLC11A2	TP53
SLC11A2	ESR1
SLC11A2	CXCL12
SLC11A2	SLC30A10
SLC11A2	SLC40A1
SLC11A2	GNAS
SLC11A2	PTK2
SLC11A2	SS18L1
SLC11A2	HNF4A
SLC11A2	SP1
HTR3A	ITGB3
HTR3A	KCNS2
HTR3A	SERPINE1
HTR3A	GNAI2
HTR3A	PXN
HTR3A	HTR3C
HTR3A	SLC4A7
HTR3A	GNG12
HTR3A	GNG8
HTR3A	TMOD2
HTR3A	AKAP9
HTR3A	PPFIA2
HTR3A	APOL2
HTR3A	GNG2
HTR3A	STX1A
HTR3A	GNG4
HTR3A	CAMK2B
TMOD2	CHRNA1
TMOD2	CATSPER1
TMOD2	SLC4A7
TMOD2	GCLM
TMOD2	ESR1
TMOD2	HNF4A
TMOD2	MAX
TMOD2	CATSPER2
TMOD2	HTR3C
HIST1H4B	EPS15
HIST1H4B	MAPKAPK3
HIST1H4B	TAF15
HIST1H4B	MTF2
HIST1H4B	PXN
HIST1H4B	HIST1H2BO
HIST1H4B	EP300
HIST1H4B	HIST2H2BE
HIST1H4B	HIST2H3D
HIST1H4B	PRDM2
HIST1H4B	POLR2H
HIST1H4B	L3MBTL2
HIST1H4B	PCGF2
HIST1H4B	HOXB4
HIST1H4B	SETD1B
HIST1H4B	RUVBL1
HIST1H4B	PHC3
HIST1H4B	HIST2H3C
HIST1H4B	NBN
HIST1H4B	NONO
HIST1H4B	ESR1
HIST1H4B	RAD51
HIST1H4B	HIST1H3C
HIST1H4B	ATR
HIST1H4B	TP53BP1
HIST1H4B	CD247
HIST1H4B	H2AFX
HIST1H4B	GRB2
HIST1H4B	POLR1C
HIST1H4B	RACK1
HIST1H4B	RIOK1
SEC16B	MCFD2
SEC16B	YKT6
SEC16B	SERPINA1
SEC16B	NR2F2
SEC16B	CNIH1
SEC16B	HNF4A
PLEKHA2	PIP5K1A
PLEKHA2	AGTR1
PLEKHA2	AP2B1
PLEKHA2	GRB2
PLEKHA2	GOLGA2
PLEKHA2	EPS15
AGL	MCFD2
AGL	PTK2
AGL	CEBPD
AGL	CXCL12
AGL	SMAD3
AGL	EP300
AGL	HNF4A
AGL	SERPINE1
PPFIA2	STX1A
PPFIA2	SP1
PPFIA2	CATSPER1
PPFIA2	CHRNA1
PPFIA2	CATSPER2
PPFIA2	HTR3C
SP1	ATR
SP1	GNAI2
SP1	TRAPPC1
SP1	DAAM1
SP1	UPK3A
SP1	POLR2H
SP1	MAX
SP1	MTF2
SP1	GRB2
SP1	CYP2C9
SP1	SMAD3
SP1	CATSPER2
SP1	NR2F2
SP1	CXCL12
SP1	GNA11
SP1	PPBP
SP1	EPS15
SP1	IL11
SP1	PTK2
SP1	ZBTB12
SP1	ZBTB7B
SP1	CEBPD
SP1	EP300
SP1	TP53BP1
SP1	SLC30A10
SP1	HNF4A
SP1	FGF11
SP1	TP53
SP1	ATP12A
SP1	SLC40A1
SP1	DNAJB5
SP1	STX1A
SP1	BAG4
SP1	GOLGA2
SP1	LIMS1
SP1	PRRG2
SP1	ABCG2
SP1	PCGF2
SP1	RAD51
SP1	GNG4
SP1	KCNS2
SP1	OTP
SP1	TADA3
SP1	STRN3
SP1	CLDN4
SP1	HNRNPH2
SP1	TAF15
SP1	SMO
SP1	PRPF3
SP1	ETS1
SP1	ESR1
SP1	ZNF524
SP1	NCK1
SP1	FAM53C
SP1	SERPINE1
SP1	FOXO3
TP53BP1	POLR1C
TP53BP1	NBN
TP53BP1	EP300
TP53BP1	TADA3
TP53BP1	PAICS
TP53BP1	HIST1H4H
TP53BP1	HIST2H2BE
TP53BP1	SS18L1
TP53BP1	H2AFX
TP53BP1	NANOG
TP53BP1	CUX1
TP53BP1	GTF3C4
TP53BP1	VSX1
TP53BP1	HIST1H3C
TP53BP1	HIST1H4A
TP53BP1	ATR
TP53BP1	NONO
TP53BP1	HIST1H2BO
TP53BP1	TAF15
TP53BP1	HNF4A
TP53BP1	RACK1
TP53BP1	TP53
TP53BP1	HIST1H4D
OPN1MW	GNG8
OPN1MW	GNG12
OPN1MW	GNG2
OPN1MW	GNG4
OPN1MW	GNB5
ESR1	GNG12
ESR1	NR2F2
ESR1	HIST2H2BE
ESR1	PIP5K1A
ESR1	SLC4A7
ESR1	HIST2H3D
ESR1	PRDM2
ESR1	SLC30A10
ESR1	POLR2H
ESR1	CD247
ESR1	RAD51
ESR1	CD79B
ESR1	LIMS1
ESR1	AURKA
ESR1	GNG8
ESR1	GNAI2
ESR1	ATP12A
ESR1	SMAD3
ESR1	HIST1H3C
ESR1	GNB5
ESR1	H2AFX
ESR1	GNAZ
ESR1	CYP39A1
ESR1	CYP2C9
ESR1	HIST1H4D
ESR1	GNG4
ESR1	FOXO3
ESR1	HIST1H2BO
ESR1	HIST1H4A
ESR1	CXCL12
ESR1	NONO
ESR1	GOLGA2
ESR1	PLCG1
ESR1	FGFR4
ESR1	GRB2
ESR1	HIST1H4H
ESR1	EP300
ESR1	GNA11
ESR1	FOXF2
ESR1	LRRFIP1
ESR1	TP53
ESR1	PTK2
ESR1	GFAP
ESR1	IGKV5-2
ESR1	BAG4
ESR1	NOTCH2NLA
ESR1	HRAS
ESR1	ABCG2
ESR1	GNAS
ESR1	HNF4A
ESR1	RACK1
ESR1	HNRNPH2
ESR1	MED21
ESR1	CEP290
ESR1	SERPINE1
ESR1	CUX1
ESR1	RUVBL1
ESR1	TADA3
ESR1	GNG2
ESR1	HIST2H3C
ESR1	IL11
ESR1	SERPINA1
ESR1	NBN
ESR1	NCK1
HSCB	PLCG1
HSCB	GNG12
HSCB	GOLGA2
HSCB	MAT2B
HSCB	IRAK1
HSCB	YKT6
HSCB	GCLM
HSCB	POLR1C
SLC40A1	ICAM4
SLC40A1	SLC30A10
IL11	TP53
IL11	PTK2
IL11	SMO
IL11	SMAD3
IL11	ABCG2
IL11	AGTR1
IGKV5-2	GNG12
IGKV5-2	KDR
IGKV5-2	BAG4
IGKV5-2	GNG8
IGKV5-2	PIP5K1A
IGKV5-2	GNG4
IGKV5-2	FGFR4
IGKV5-2	NCK1
IGKV5-2	CD247
IGKV5-2	GNG2
IGKV5-2	CUX1
IGKV5-2	LRRFIP1
IGKV5-2	IRAK1
IGKV5-2	CD79B
IGKV5-2	PLCG1
IGKV5-2	GNB5
IGKV5-2	GRB2
HRAS	AURKA
HRAS	GRB2
HRAS	CYP2C9
HRAS	GNA11
HRAS	EPHB1
HRAS	PLCG1
HRAS	ZBTB12
HRAS	AKAP9
HRAS	EP300
HRAS	CLDN4
HRAS	FGFR4
HRAS	TP53
HRAS	PTK2
HRAS	IRAK1
HRAS	BAG4
HRAS	GNAI2
HRAS	ITGB3
HRAS	ABCG2
HRAS	RACK1
HRAS	AGTR1
HRAS	GNG2
HRAS	GNAZ
HRAS	MED21
HRAS	SERPINE1
HRAS	CAMK2B
HRAS	GCLM
HRAS	NCK1
HRAS	PIP5K1A
HRAS	SLC4A7
HRAS	SLC30A10
HRAS	PAPOLA
HRAS	CD79B
ZBTB7B	EP300
ZBTB7B	SH3YL1
ZBTB7B	GRB2
VSX1	HOXB4
VSX1	OFCC1
VSX1	ZNF423
VSX1	NOTCH2NLA
VSX1	OTP
VSX1	CLDN4
VSX1	LIMS1
VSX1	FOXF2
VSX1	FAM53C
VSX1	ZNF524
VSX1	MAX
VSX1	PHOX2B
VSX1	GNAS
VSX1	TAAR5
KRTAP9-3	NOTCH2NLA
KRTAP9-3	EPS15
KRTAP9-3	CATSPER1
PPY	GNG4
PPY	SMO
PPY	GNB5
PPY	GNG12
PPY	GNG8
PPY	GNAI2
PPY	AGTR1
PPY	GNG2
DNAAF2	HIST2H2BE
DNAAF2	CAMK2B
DNAAF2	MAPRE2
DNAAF2	STX1A
DNAAF2	PHYHIPL
DNAAF2	GNG2
ACSL6	AGPAT4
IRAK1	BAG4
IRAK1	GNG8
IRAK1	LRRFIP1
IRAK1	BAG2
IRAK1	GNG4
IRAK1	FGFR4
IRAK1	PLCG1
IRAK1	CD247
IRAK1	GNG2
IRAK1	PIP5K1A
IRAK1	CUX1
IRAK1	CD79B
IRAK1	NCK1
IRAK1	GNB5
IRAK1	ATP12A
IRAK1	GRB2
IRAK1	GNG12
PRPF3	POLR2H
PRPF3	EGR4
PRPF3	HIST1H3C
PRPF3	CWC22
PRPF3	GOLGA2
PRPF3	HNRNPH2
PRPF3	RIOK1
PRPF3	PRPF40A
SLC10A1	FGFR4
SLC10A1	SLC4A7
SLC10A1	CYP39A1
SLC10A1	PTK2
SLC10A1	HNF4A
NR2F2	TP53
NR2F2	NPHP4
NR2F2	POLR2H
NR2F2	EP300
NR2F2	HNF4A
NR2F2	SMAD3
NR2F2	GTF3C2
NR2F2	ZBTB12
CAMK2B	ETS1
CAMK2B	CHRNA1
CAMK2B	HTR3C
CAMK2B	SLC4A7
CAMK2B	CATSPER2
CAMK2B	AKAP9
CAMK2B	CATSPER1
GFAP	PPBP
GFAP	SH3YL1
GFAP	TMEM115
GFAP	GOLGA2
GFAP	GRB2
PRDM2	HIST1H3C
PRDM2	HIST1H4A
PRDM2	TP53
PRDM2	MAT2B
PRDM2	HIST1H4D
PRDM2	EP300
PRDM2	HIST1H4H
TAF15	HIST1H4H
TAF15	HIST1H3C
TAF15	HIST1H4A
TAF15	EP300
TAF15	HIST1H4D
TAF15	CUX1
TAF15	POLR2H
TAF15	TP53
ZNF524	ATP12A
ZNF524	ZNF526
ZNF524	GOLGA2
ZNF524	NANOG
RAD51	NBN
RAD51	HIST1H4H
RAD51	HIST2H2BE
RAD51	H2AFX
RAD51	TP53
RAD51	HIST1H4A
RAD51	ATR
RAD51	HIST1H2BO
RAD51	HNF4A
RAD51	HIST1H4D
RAD51	ABCG2
GTF3C4	HIST1H3C
GTF3C4	HIST2H3C
GTF3C4	NANOG
GTF3C4	AURKA
GTF3C4	MAX
GTF3C4	POLR1C
GTF3C4	PLCG1
GTF3C4	TP53
GTF3C4	GTF3C2
GTF3C4	HIST2H3D
GTF3C4	POLR2H
DNAJB5	MAX
DNAJB5	TP53
DNAJB5	BAG4
DNAJB5	SMAD3
GNAZ	MED21
GNAZ	GNG2
GNAZ	GNG12
GNAZ	GNG8
GNAZ	CD247
GNAZ	APOL2
GNAZ	GNB5
GNAZ	DAAM1
GNAZ	GNG4
GNAZ	PLCG1
GNAZ	PXN
GNAZ	PTK2
GNAZ	PIP5K1A
GNAZ	SMO
OTP	CUX1
OTP	EGR4
OTP	CEBPD
OTP	HNF4A
OTP	ATP12A
YKT6	GOLGA2
YKT6	MCFD2
YKT6	TCTN2
YKT6	SERPINA1
YKT6	TMEM115
YKT6	CUX1
YKT6	TRAPPC1
YKT6	CNIH1
YKT6	HNF4A
CD247	GNG2
CD247	NCK1
CD247	GNG12
CD247	HIST1H4H
CD247	ETS1
CD247	GNG8
CD247	GNAI2
CD247	CUX1
CD247	GNB5
CD247	HIST1H4D
CD247	GNG4
CD247	HIST1H4A
CD247	HNF4A
CD247	PLCG1
CD247	FGFR4
CD247	GRB2
CD247	KDR
CD247	CD79B
CD247	LRRFIP1
CD247	PTK2
CD247	PIP5K1A
CD247	BAG4
CD247	SLC30A10
CD247	PCGF2
AGPAT4	NUDT12
AGPAT4	SMAD3
SERPINE1	HNF4A
SERPINE1	MAX
SERPINE1	SMAD3
SERPINE1	PTK2
SERPINE1	EP300
SERPINE1	ITGB3
SERPINE1	ABCG2
SERPINE1	TP53
SERPINE1	CLDN4
UPK1B	UPK3A
UPK1B	STX1A
UPK1B	FOXO3
SMO	GNAS
SMO	FGF11
SMO	GNG2
SMO	TGFB2
SMO	GNAI2
SMO	GNB5
SETD1B	HIST2H3D
SETD1B	H2AFX
SETD1B	HIST1H3C
SETD1B	HIST2H3C
SETD1B	HIST1H4A
SETD1B	HIST1H2BO
SETD1B	MAT2B
SETD1B	HIST1H4D
SETD1B	PRPF40A
SETD1B	EP300
SETD1B	HIST1H4H
SETD1B	HIST2H2BE
HIST2H3D	HOXB4
HIST2H3D	TADA3
HIST2H3D	HIST1H3C
HIST2H3D	HIST1H4A
HIST2H3D	HIST1H2BO
HIST2H3D	HIST1H4D
HIST2H3D	PCGF2
HIST2H3D	POLR1C
HIST2H3D	HNF4A
HIST2H3D	EP300
HIST2H3D	RIOK1
HIST2H3D	MAPKAPK3
HIST2H3D	PHC3
HIST2H3D	HIST1H4H
HIST2H3D	HIST2H2BE
HIST2H3D	MTF2
HIST2H3D	POLR2H
HIST2H3D	H2AFX
HIST2H3D	NANOG
EPHB1	DUSP10
EPHB1	GRB2
EPHB1	AP2B1
EPHB1	PXN
EPHB1	NCK1
EPHB1	PTK2
GNA11	KDR
GNA11	GNAS
GNA11	PLCG1
GNA11	GNG2
GNA11	RGS9
GNA11	GNG12
GNA11	PIP5K1A
GNA11	PAPOLA
GNA11	GNG8
GNA11	GNAI2
GNA11	GNB5
GNA11	GNG4
GNA11	AGTR1
GNA11	CCR6
POLR1C	HNF4A
POLR1C	FGF11
POLR1C	MAX
POLR1C	GTF3C2
POLR1C	HIST2H2BE
POLR1C	HIST1H4D
POLR1C	EP300
POLR1C	RUVBL1
POLR1C	HIST1H4H
POLR1C	POLR2H
POLR1C	H2AFX
POLR1C	HIST1H3C
POLR1C	HIST2H3C
POLR1C	HIST1H4A
POLR1C	RIOK1
POLR1C	HIST1H2BO
RUVBL1	H2AFX
RUVBL1	MAX
RUVBL1	GRB2
RUVBL1	HIST1H3C
RUVBL1	HIST1H4A
RUVBL1	GNAS
RUVBL1	ATR
RUVBL1	HIST1H2BO
RUVBL1	RIOK1
RUVBL1	HIST1H4D
RUVBL1	EP300
RUVBL1	ETS1
RUVBL1	HIST1H4H
RUVBL1	HIST2H2BE
HIST1H4H	HIST2H3C
HIST1H4H	NBN
HIST1H4H	EP300
HIST1H4H	NONO
HIST1H4H	H2AFX
HIST1H4H	RACK1
HIST1H4H	RIOK1
HIST1H4H	HIST1H3C
HIST1H4H	MAPKAPK3
HIST1H4H	MTF2
HIST1H4H	ATR
HIST1H4H	PXN
HIST1H4H	HIST1H2BO
HIST1H4H	HIST2H2BE
HIST1H4H	POLR2H
HIST1H4H	L3MBTL2
HIST1H4H	GRB2
HIST1H4H	PCGF2
HIST1H4H	HOXB4
HIST1H4H	EPS15
HIST1H4H	PHC3
OFCC1	FOXF2
OFCC1	ATP12A
MAX	ATF4
MAX	HOXB4
MAX	L3MBTL2
MAX	TGFB2
MAX	CATSPER2
MAX	MTF2
MAX	NBN
MAX	GNAS
MAX	AKAP9
MAX	EP300
MAX	POLR2H
MAX	FOXF2
MAX	HIST2H2BE
MAX	PAICS
MAX	SMAD3
MAX	MAPRE2
MAX	H2AFX
MAX	CUX1
MAX	HNRNPH2
MAX	FOXO3
MAX	CNIH1
MAX	TP53
MAX	CD79B
MAX	CEBPD
MAX	HIST1H2BO
MAX	MAT2B
FOXF2	HOXB4
FOXF2	ETS1
FOXF2	ZNF423
FOXF2	FOXO3
FOXF2	PHACTR3
FOXF2	CUX1
FOXF2	DUSP10
FOXF2	FAM53C
EGR4	GNAI2
EGR4	SMAD3
EGR4	KCNS2
EGR4	GRB2
CATSPER1	GNAI2
CATSPER1	HNF4A
CATSPER1	PXN
CATSPER1	STX1A
CATSPER1	NOTCH2NLA
MAT2B	ABCG2
MAT2B	FOXO3
PAPOLA	CSTF2T
PAPOLA	HNRNPH2
PAPOLA	GCLM
PAPOLA	HNF4A
PAPOLA	CWC22
PAPOLA	SLC4A7
PAPOLA	POLR2H
HIST2H2BE	HIST2H3C
HIST2H2BE	NBN
HIST2H2BE	HIST1H3C
HIST2H2BE	HIST1H4A
HIST2H2BE	ATR
HIST2H2BE	HOXB4
HIST2H2BE	HIST1H4D
HIST2H2BE	RIOK1
HIST2H2BE	EP300
HIST2H2BE	MAPKAPK3
HIST2H2BE	MTF2
HIST2H2BE	POLR2H
HIST2H2BE	PCGF2
HIST2H2BE	H2AFX
HIST2H2BE	PHC3
HIST2H2BE	TADA3
UPK3A	TP53
APOL2	STX1A
APOL2	TCTN2
PHOX2B	CUX1
PHOX2B	ATP12A
MAPRE2	HIST1H3C
MAPRE2	AURKA
PIP5K1A	CD79B
PIP5K1A	HNF4A
PIP5K1A	GNB5
PIP5K1A	GRB2
PIP5K1A	GNG12
PIP5K1A	BAG4
PIP5K1A	PLCG1
PIP5K1A	GNG8
PIP5K1A	EPS15
PIP5K1A	GNG4
PIP5K1A	AP2B1
PIP5K1A	PTK2
PIP5K1A	KDR
PIP5K1A	LRRFIP1
PIP5K1A	FGFR4
PIP5K1A	NCK1
PIP5K1A	ITGB3
PIP5K1A	GNAI2
PIP5K1A	AGTR1
PIP5K1A	GNG2
PIP5K1A	CUX1
GNG2	GNAI2
GNG2	GNG8
GNG2	PPBP
GNG2	CD79B
GNG2	AGTR1
GNG2	GNG4
GNG2	CCR6
GNG2	GNB5
GNG2	CXCL12
GNG2	GRB2
GNG2	GNAS
GNG2	KDR
GNG2	LRRFIP1
GNG2	PTK2
GNG2	FGFR4
GNG2	GNG12
GNG2	BAG4
GNG2	RACK1
GNG2	PLCG1
GNG2	CUX1
GNG2	PXN
GNG2	NCK1
GNG2	HTR3C
GNG2	TAAR5
GRB2	EP300
GRB2	ITGB3
GRB2	RACK1
GRB2	PLCG1
GRB2	HNRNPH2
GRB2	GNG12
GRB2	BAG4
GRB2	PXN
GRB2	NCK1
GRB2	CUX1
GRB2	GNG4
GRB2	AP2B1
GRB2	FGFR4
GRB2	SMAD3
GRB2	HIST1H3C
GRB2	CD79B
GRB2	HIST1H4A
GRB2	AGTR1
GRB2	NONO
GRB2	GNB5
GRB2	ZBTB12
GRB2	KDR
GRB2	GNG8
GRB2	LRRFIP1
GRB2	EPS15
GRB2	TP53
GRB2	PTK2
GRB2	HIST1H4D
TGFB2	AGTR1
TGFB2	SMAD3
TGFB2	EP300
DHRS4	TP53
DHRS4	CYP39A1
DHRS4	CYP2C9
DHRS4	PHYHIPL
DHRS4	HNF4A
FAM53C	FOXO3
FAM53C	HNF4A
FAM53C	CEBPD
ICAM4	NOTCH2NLA
ICAM4	ITGB3
CLDN4	GCLM
CLDN4	PPBP
CLDN4	ATR
CLDN4	EP300
CLDN4	ATP12A
CLDN4	RACK1
CLDN4	SERPINA1
CLDN4	TP53
CLDN4	PTK2
KCNS2	HTR3C
KCNS2	NOTCH2NLA
MUC16	GALNT9
MUC16	CEP170P1
MUC16	NANOG
HIST1H3C	GTF3C2
HIST1H3C	MTF2
HIST1H3C	CEP170P1
HIST1H3C	CUX1
HIST1H3C	POLR2H
HIST1H3C	HOXB4
HIST1H3C	PHC3
HIST1H3C	HIST2H3C
HIST1H3C	NBN
HIST1H3C	HIST1H4A
HIST1H3C	NONO
HIST1H3C	AURKA
HIST1H3C	H2AFX
HIST1H3C	TADA3
HIST1H3C	HIST1H4D
HIST1H3C	L3MBTL2
HIST1H3C	HIST1H2BO
HIST1H3C	EP300
HIST1H3C	PCGF2
HIST1H3C	RACK1
HIST1H3C	RIOK1
HIST1H3C	MAPKAPK3
HIST1H3C	PBK
LIMS1	FOXO3
LIMS1	PXN
LIMS1	TP53
LIMS1	PTK2
LIMS1	TMEM132A
LIMS1	HNF4A
AGTR1	GNG12
AGTR1	GNG8
AGTR1	GNAI2
AGTR1	GNB5
AGTR1	EPS15
AGTR1	GNG4
AGTR1	ATP12A
AGTR1	GNAS
AGTR1	RACK1
AGTR1	PLCG1
AGTR1	AP2B1
AGTR1	FGF11
MTF2	HIST2H3C
MTF2	HIST1H4A
MTF2	HIST1H2BO
MTF2	HNF4A
MTF2	HIST1H4D
MTF2	SMAD3
MTF2	H2AFX
CWC22	PRPF40A
CWC22	POLR2H
CWC22	CSTF2T
CWC22	HNRNPH2
PHACTR3	GALNT9
PHACTR3	CUX1
PHACTR3	ATF4
AP2B1	GCLM
AP2B1	SMAD3
AP2B1	EPS15
AP2B1	HNF4A
AP2B1	SLC4A7
CEP170P1	BAG2
CEP170P1	AKAP9
CEP170P1	CSTF2T
CHRNA1	GNAI2
CHRNA1	STX1A
CHRNA1	PXN
MAPKAPK3	HIST1H2BO
MAPKAPK3	AURKA
MAPKAPK3	HIST1H4D
MAPKAPK3	PHC3
MAPKAPK3	H2AFX
MAPKAPK3	HIST2H3C
MAPKAPK3	HIST1H4A
HIST1H4D	RACK1
HIST1H4D	RIOK1
HIST1H4D	EP300
HIST1H4D	PXN
HIST1H4D	POLR2H
HIST1H4D	L3MBTL2
HIST1H4D	PCGF2
HIST1H4D	H2AFX
HIST1H4D	PHC3
HIST1H4D	HIST2H3C
HIST1H4D	NBN
HIST1H4D	EPS15
HIST1H4D	NONO
HIST1H4D	ATR
HIST1H4D	HIST1H2BO
HIST1H4D	HOXB4
GNG4	GNG12
GNG4	TAAR5
GNG4	BAG4
GNG4	GNG8
GNG4	PPBP
GNG4	FGFR4
GNG4	PLCG1
GNG4	GNAI2
GNG4	KDR
GNG4	LRRFIP1
GNG4	CCR6
GNG4	GNB5
GNG4	CUX1
GNG4	CXCL12
GNG4	GNAS
GNG4	CD79B
GNG4	NCK1
GNG4	HTR3C
TMEM115	HNF4A
TMEM115	GOLGA2
TMEM115	PPBP
AKAP9	NANOG
AKAP9	AURKA
AKAP9	TCTN2
AKAP9	NPHP4
AKAP9	GOLGA2
AKAP9	PRPF40A
AKAP9	TP53
AKAP9	HTR3C
AKAP9	ITGB3
AKAP9	CEP290
AKAP9	NONO
CNIH1	TRAPPC1
CNIH1	CUX1
CNIH1	GOLGA2
CNIH1	HNF4A
SMAD3	TP53
SMAD3	SS18L1
SMAD3	LRRFIP1
SMAD3	ETS1
SMAD3	FOXO3
SMAD3	CYP2C9
SMAD3	PTK2
SMAD3	CEBPD
SMAD3	EP300
SMAD3	HNF4A
SMAD3	FGF11
PILRA	PAICS
KDR	GNG8
KDR	FGFR4
KDR	LRRFIP1
KDR	BAG4
KDR	ITGB3
KDR	PLCG1
KDR	CUX1
KDR	PXN
KDR	ETS1
KDR	TP53
KDR	PTK2
KDR	ATR
KDR	CD79B
KDR	GNB5
KDR	GNG12
KDR	NCK1
KDR	DUSP10
KDR	CXCL12
CATSPER2	STX1A
CATSPER2	PXN
CATSPER2	GNAI2
GNAI2	RGS9
GNAI2	GNG12
GNAI2	HTR3C
GNAI2	GCLM
GNAI2	GNG8
GNAI2	PPBP
GNAI2	GNB5
GNAI2	CCR6
GNAI2	GNAS
GNAI2	RACK1
GNAI2	PLCG1
GNAI2	CXCL12
GNAI2	PXN
GNAI2	TP53
GNAI2	PTK2
GNAI2	STX1A
GNAI2	NOTCH2NLA
RACK1	HNF4A
RACK1	RIOK1
RACK1	PLCG1
RACK1	HNRNPH2
RACK1	HIST1H4A
CXCL12	PXN
CXCL12	PTK2
CXCL12	ABCG2
CXCL12	GNG12
CXCL12	GNG8
CXCL12	PPBP
CXCL12	GNB5
NANOG	PCGF2
NANOG	EP300
NANOG	HNRNPH2
NANOG	NBN
NANOG	HIST2H3C
NANOG	BAG2
NANOG	TP53
NANOG	PTK2
NANOG	POLR2H
PHC3	TP53
PHC3	H2AFX
PHC3	HIST2H3C
PHC3	HIST1H4A
PHC3	HIST1H2BO
PHC3	PCGF2
FGF11	PLCG1
FGF11	STRN3
FGF11	TP53
FGF11	NONO
FGF11	SLC4A7
FGF11	FGFR4
NPHP4	HNF4A
NPHP4	BAG2
NPHP4	CEP290
NPHP4	TCTN2
NPHP4	DAAM1
GNG12	PLCG1
GNG12	CD79B
GNG12	CCR6
GNG12	GNB5
GNG12	GNAS
GNG12	FGFR4
GNG12	NCK1
GNG12	HTR3C
GNG12	BAG4
GNG12	TAAR5
GNG12	CUX1
GNG12	GNG8
GNG12	PPBP
GNG12	LRRFIP1
HIST2H3C	H2AFX
HIST2H3C	POLR2H
HIST2H3C	PCGF2
HIST2H3C	HOXB4
HIST2H3C	TADA3
HIST2H3C	HIST1H4A
HIST2H3C	HIST1H2BO
HIST2H3C	EP300
HIST2H3C	HNF4A
HIST2H3C	RIOK1
ETS1	FOXO3
ETS1	FGFR4
ETS1	ZBTB12
ETS1	ATP12A
ETS1	TP53
ETS1	PTK2
ETS1	EP300
ETS1	TRAPPC1
ETS1	GNAS
ETS1	BAG4
FOXO3	ABCG2
FOXO3	H2AFX
FOXO3	TP53
FOXO3	CEBPD
FOXO3	EP300
NBN	H2AFX
NBN	HIST1H4A
NBN	ATR
NBN	HIST1H2BO
NBN	TP53
NBN	POLR2H
NBN	ABCG2
NBN	EP300
CEP290	AURKA
CEP290	ZNF423
CEP290	TCTN2
CEP290	HNF4A
PPBP	GNB5
PPBP	GNG8
ATF4	CEBPD
ATF4	GNAS
ATF4	HNF4A
ATF4	DDX51
ATF4	GCLM
ATF4	SLC30A10
ATF4	ZNF423
ATF4	ABCG2
ATF4	EP300
ATF4	ZBTB12
ATF4	TP53
MCFD2	GOLGA2
MCFD2	TRAPPC1
POLR2H	CSTF2T
POLR2H	HNRNPH2
POLR2H	HIST1H4A
POLR2H	ATR
POLR2H	HNF4A
POLR2H	HIST1H2BO
POLR2H	EP300
POLR2H	HOXB4
POLR2H	GTF3C2
POLR2H	PRPF40A
POLR2H	MED21
POLR2H	H2AFX
CUX1	DUSP10
CUX1	GNG8
CUX1	HOXB4
CUX1	FGFR4
CUX1	ATR
CUX1	GNB5
CUX1	L3MBTL2
CUX1	PCGF2
CUX1	PLCG1
CUX1	CD79B
CUX1	NCK1
ABCG2	EP300
ABCG2	HNF4A
ABCG2	PLCG1
ABCG2	CYP2C9
ABCG2	TP53
ABCG2	PTK2
ABCG2	ITGB3
ITGB3	STRN3
ITGB3	PXN
ITGB3	TP53
ITGB3	PTK2
BAG4	GNB5
BAG4	HNF4A
BAG4	PLCG1
BAG4	FGFR4
BAG4	CD79B
BAG4	SS18L1
BAG4	NCK1
BAG4	GNG8
MED21	HNF4A
MED21	EP300
MED21	TP53
ATR	H2AFX
ATR	HIST1H4A
ATR	EP300
ATR	TP53
ATR	HIST1H2BO
DUSP10	PTK2
DUSP10	FGFR4
CEBPD	HNRNPH2
CEBPD	GTF3C2
CEBPD	ZBTB12
CEBPD	ZNF423
CEBPD	EP300
PRPF40A	HNRNPH2
PRPF40A	NONO
PRPF40A	DAAM1
ZBTB12	HNF4A
GCLM	TP53
GCLM	PTK2
GCLM	DAAM1
GCLM	SS18L1
GCLM	GNAS
GCLM	ZCCHC17
GCLM	SERPINA1
TRAPPC1	GOLGA2
TRAPPC1	SERPINA1
STX1A	HTR3C
STX1A	SLC32A1
HIST1H4A	PXN
HIST1H4A	H2AFX
HIST1H4A	HOXB4
HIST1H4A	NONO
HIST1H4A	HIST1H2BO
HIST1H4A	EPS15
HIST1H4A	L3MBTL2
HIST1H4A	PCGF2
HIST1H4A	RIOK1
HIST1H4A	EP300
TAAR5	GNB5
TAAR5	GNG8
TAAR5	GNAS
HNF4A	PCGF2
HNF4A	RIOK1
HNF4A	CYP2C9
HNF4A	GTF3C2
HNF4A	GOLGA2
HNF4A	SERPINA1
HNF4A	NCK1
HNF4A	TP53
HNF4A	PTK2
HNF4A	CSTF2T
HNF4A	TADA3
HNF4A	NONO
HNF4A	H2AFX
HNF4A	PRRG2
CSTF2T	GOLGA2
CSTF2T	HNRNPH2
AURKA	RIOK1
AURKA	GTF3C2
AURKA	EPS15
AURKA	NONO
AURKA	TP53
PAICS	L3MBTL2
PAICS	GNAS
HIST1H2BO	RIOK1
HIST1H2BO	EP300
HIST1H2BO	PCGF2
HIST1H2BO	TADA3
HIST1H2BO	H2AFX
HIST1H2BO	HOXB4
FGFR4	GNG8
FGFR4	LRRFIP1
FGFR4	GNB5
FGFR4	PLCG1
FGFR4	TP53
FGFR4	PTK2
FGFR4	CD79B
FGFR4	NCK1
TP53	BAG2
TP53	PTK2
TP53	TADA3
TP53	SLC30A10
TP53	GOLGA2
TP53	PXN
TP53	EP300
TP53	STRN3
TP53	PBK
TP53	H2AFX
TP53	CYP2C9
GOLGA2	STRN3
GOLGA2	SERPINA1
GOLGA2	EP300
GOLGA2	TMEM132A
GOLGA2	L3MBTL2
NUDT12	SLC32A1
RGS9	GNB5
RGS9	GNAS
LRRFIP1	GNG8
LRRFIP1	PLCG1
LRRFIP1	CD79B
LRRFIP1	GNB5
LRRFIP1	NCK1
EP300	SS18L1
EP300	PTK2
EP300	CYP2C9
EP300	HOXB4
EP300	TADA3
EP300	H2AFX
EP300	GTF3C2
DAAM1	SLC4A7
PBK	H2AFX
PBK	ZNF526
PBK	ATP12A
PBK	STRN3
SLC30A10	PTK2
SLC30A10	SERPINA1
CD79B	NCK1
CD79B	PTK2
CD79B	GNG8
CD79B	GNB5
GNAS	PTK2
GNAS	SLC4A7
GNAS	GNG8
GNAS	GNB5
PXN	HTR3C
PXN	PTK2
PXN	NCK1
PXN	NONO
PXN	PRRG2
RIOK1	HNRNPH2
RIOK1	NONO
GNB5	PLCG1
GNB5	NCK1
GNB5	GNG8
GNB5	CCR6
SLC4A7	SERPINA1
SLC4A7	SS18L1
SLC4A7	HTR3C
SLC4A7	PTK2
SLC4A7	ZCCHC17
PTK2	PLCG1
PTK2	NCK1
PTK2	CYP39A1
PTK2	CYP2C9
CCR6	GNG8
HTR3C	GNG8
GNG8	PLCG1
GNG8	NCK1
TADA3	L3MBTL2
GTF3C2	DDX51
HNRNPH2	ATP12A
PLCG1	NCK1
H2AFX	PCGF2
H2AFX	HOXB4
H2AFX	NONO
ZNF423	ATP12A
NCK1	EPS15
NONO	EPS15
