#tail	head
ITGA4	CDK1
ITGA4	RAC1
ITGA4	RPSA
ITGA4	EIF4G1
ITGA4	RARA
ITGA4	NAPA
ITGA4	ITGB7
ITGA4	NUP205
ITGA4	FYN
ITGA4	RPL14
ITGA4	LAMC1
ITGA4	XPO1
ITGA4	RHOA
ITGA4	RPL35
ITGA4	RPS5
ITGA4	HNRNPH1
ITGA4	PRDX6
ITGA4	NOG
ITGA4	YBX1
ITGA4	HIST1H2AB
ITGA4	TNF
ITGA4	PPP1CA
ITGA4	MAPRE1
ITGA4	PDHA1
ITGA4	FN1
ITGA4	ATF1
ITGA4	PPP2R1A
RPS5	CDC73
RPS5	RARA
RPS5	RPSA
RPS5	CTNNB1
RPS5	RPL35
RPS5	FN1
RPS5	RPL14
RPS5	GABARAP
RPS5	ATF1
RPS5	XPO1
RPS5	SMG1
RPS5	DDX47
RPS5	EIF4G1
RPS5	TRIM25
RPS5	TBK1
RPS5	BRCA1
RPS5	PPP2R1A
RPS5	CAND1
RPS5	MAX
NAT8L	NOG
NAT8L	ACSM4
NAT8L	PDHA1
NAT8L	ACADL
NAT8L	DLD
NAT8L	MAX
NAT8L	AR
SEC22C	AREG
SEC22C	SAR1B
SEC22C	NOG
SEC22C	NAPA
ALDH3B2	LAP3
ALDH3B2	ACSL1
ALDH3B2	ACSL3
ALDH3B2	GSS
ALDH3B2	ACSM4
WDR5	SPTBN1
WDR5	MSL1
WDR5	ESR2
WDR5	AKAP8
WDR5	BRCA1
WDR5	CAND1
WDR5	CARM1
WDR5	RPSA
WDR5	XPO1
WDR5	HIST2H2BE
WDR5	SLBP
WDR5	SNW1
WDR5	HIST1H2AB
WDR5	MAX
WDR5	KAT2A
WDR5	SGF29
WDR5	RARA
WDR5	WDR61
PXMP2	ESR2
PXMP2	TNF
PXMP2	EDNRA
REPIN1	RARA
REPIN1	TP53BP1
REPIN1	ESRRA
REPIN1	PRKCB
REPIN1	ANGEL1
REPIN1	GFI1
REPIN1	CAV3
REPIN1	ABI2
REPIN1	CREB3L1
REPIN1	CAND1
REPIN1	TMOD3
REPIN1	AKT2
REPIN1	CD79B
REPIN1	SPTBN1
REPIN1	LNX1
GNB1	GRM7
GNB1	IGLV2-14
GNB1	INPP5J
GNB1	GNAS
GNB1	IL1RL1
GNB1	AKT2
GNB1	CD3G
GNB1	B2M
GNB1	CD79B
GNB1	IGKV1-33
GNB1	EDNRA
GNB1	GNA12
GNB1	SLBP
GNB1	TAAR2
GNB1	COX4I1
GNB1	CD19
GNB1	PRKCB
GNB1	NRG3
GNB1	IGHG3
GNB1	SPTBN1
GNB1	ESR2
GNB1	PPP1CA
GNB1	IGHV3-11
GNB1	FGFR2
GNB1	PIK3R4
GNB1	IGLV2-11
GNB1	IGKV2D-28
GNB1	GNGT1
GNB1	SGF29
GNB1	TRIM25
GNB1	AR
GNB1	SHC1
GNB1	SNW1
GNB1	FYN
GNB1	EGLN3
GNB1	GPR25
GNB1	IGKV3D-20
GNB1	RAC1
GNB1	RPSA
GNB1	HLA-E
GNB1	CCDC8
GNB1	NAPA
GNB1	DAGLA
GNB1	EGFR
GNB1	CD79A
GNB1	AREG
GNB1	XPO1
GNB1	KIT
GNB1	ABI2
GNB1	RHOA
ICAM1	SELENBP1
ICAM1	RHOA
ICAM1	NOG
ICAM1	YBX1
ICAM1	HNRNPH1
ICAM1	CEBPB
ICAM1	EGFR
ICAM1	IFNA1
ICAM1	TNF
ICAM1	AREG
ICAM1	PRKCB
ICAM1	RAC1
ICAM1	PDHA1
ICAM1	CTNNB1
ICAM1	B2M
ICAM1	FN1
ICAM1	EDNRA
ICAM1	GLRX
ICAM1	KAT2A
ICAM1	RPL35
ICAM1	RARA
IGLV2-11	FYN
IGLV2-11	PIK3R4
IGLV2-11	GNGT1
IGLV2-11	SHC1
IGLV2-11	IGHG3
IGLV2-11	DAGLA
IGLV2-11	EGFR
IGLV2-11	GNG13
IGLV2-11	CD79A
IGLV2-11	AREG
IGLV2-11	ABI2
IGLV2-11	C4A
IGLV2-11	KIT
IGLV2-11	AKT2
IGLV2-11	CD3G
IGLV2-11	B2M
IGLV2-11	RHOA
IGLV2-11	HLA-E
IGLV2-11	CD79B
IGLV2-11	CD19
IGLV2-11	INPP5J
IGLV2-11	ESR2
IGLV2-11	IL1RL1
IGLV2-11	IGHV3-11
IGLV2-11	FGFR2
IGLV2-11	PRKCB
IGLV2-11	NRG3
IGLV2-11	RAC1
AGBL3	NOG
AGBL3	PSAT1
AGBL3	VAMP2
RYR2	TMOD3
RYR2	TRIM25
RYR2	VAMP2
RYR2	PRKCB
RYR2	FN1
RYR2	CAV3
NAPA	FN1
NAPA	GNA12
NAPA	PPP2R1A
NAPA	SGF29
NAPA	SNW1
NAPA	CGN
NAPA	VAMP2
NAPA	PRPSAP2
NAPA	GEMIN2
NAPA	YBX1
NAPA	RPSA
NAPA	SLC2A3
NAPA	TMOD3
NAPA	MAX
NAPA	SLBP
NAPA	PRKAG1
NAPA	SPTBN1
NAPA	CTNNB1
NAPA	PPP1CA
NAPA	GNAS
NAPA	MYO6
NAPA	PDHA1
WDR61	BIRC3
WDR61	CTDP1
WDR61	ELOA3D
WDR61	MNAT1
WDR61	XPO1
WDR61	PRKAG1
WDR61	ESR2
WDR61	CDC73
MSL1	NOG
MSL1	ESR2
MSL1	HIST2H2BE
MSL1	TP53BP1
MSL1	SNW1
TP53BP1	CDK1
TP53BP1	AR
TP53BP1	COX4I1
TP53BP1	ESRRA
TP53BP1	HIST2H2BE
TP53BP1	BRCA1
TP53BP1	MNAT1
TP53BP1	CARM1
TP53BP1	NUMA1
TP53BP1	SGF29
TP53BP1	ATF1
TP53BP1	ESR2
TP53BP1	KAT2A
ITGB3BP	HIST1H2AB
ITGB3BP	TNF
ITGB3BP	ZW10
ITGB3BP	XPO1
ITGB3BP	AR
ITGB3BP	MAPRE1
ITGB3BP	PDHA1
ITGB3BP	ESRRA
ITGB3BP	PPP2R1A
ITGB3BP	CDK1
ITGB3BP	MAX
ITGB3BP	RANGAP1
ITGB3BP	HIST2H2BE
SH2B2	TRIM25
SH2B2	FYN
SH2B2	ESRRA
SH2B2	HAP1
SH2B2	SHC1
SH2B2	KIT
MROH5	ATF1
MROH5	ESRRA
ACSM4	ACSL1
ACSM4	ACSL3
ACSM4	AK8
ACSM4	DLD
AKAP13	EGLN3
AKAP13	RAC1
AKAP13	ESR2
AKAP13	TRIM25
AKAP13	LNX1
AKAP13	RHOA
AKAP13	GNA12
WSB2	CAND1
WSB2	DDA1
IGKV1-33	DAGLA
IGKV1-33	GNG13
IGKV1-33	PIK3R4
IGKV1-33	CD79A
IGKV1-33	ABI2
IGKV1-33	SHC1
IGKV1-33	GNGT1
IGKV1-33	CD3G
IGKV1-33	B2M
IGKV1-33	CD79B
IGKV1-33	IGHG3
IGKV1-33	EGFR
IGKV1-33	CD19
IGKV1-33	AREG
IGKV1-33	ESR2
IGKV1-33	C4A
IGKV1-33	KIT
IGKV1-33	RHOA
IGKV1-33	FGFR2
IGKV1-33	AKT2
IGKV1-33	INPP5J
IGKV1-33	HLA-E
IGKV1-33	FYN
IGKV1-33	IL1RL1
IGKV1-33	IGHV3-11
IGKV1-33	PRKCB
IGKV1-33	NRG3
IGKV1-33	RAC1
SAPCD2	XPO1
SAPCD2	IFNA1
SAPCD2	CHGA
SAPCD2	TRIM25
SAPCD2	NOG
GRM7	GNGT1
GRM7	IFNA1
GRM7	TNF
GRM7	NRG3
GRM7	AREG
GRM7	GNAS
GRM7	CEBPB
GRM7	GNG13
EIF4G1	PPP2R1A
EIF4G1	TRIM25
EIF4G1	CDK1
EIF4G1	RPSA
EIF4G1	MAX
EIF4G1	BRCA1
EIF4G1	RPL14
EIF4G1	FN1
EIF4G1	RPL35
EIF4G1	CCDC8
EIF4G1	SMG1
EIF4G1	SLBP
EIF4G1	MTREX
EIF4G1	PDHA1
EIF4G1	DLD
EIF4G1	ESR2
MNAT1	AR
MNAT1	CTDP1
MNAT1	CDK1
MNAT1	EGLN3
MNAT1	ELOA3D
MNAT1	RARA
MNAT1	CDC73
MNAT1	AKT2
COPG2	XPO1
COPG2	ARL1
COPG2	SPTBN1
COPG2	ESR2
COPG2	SNW1
COPG2	COG7
COPG2	ZW10
IGKV3D-20	ESR2
IGKV3D-20	IGHV3-11
IGKV3D-20	FGFR2
IGKV3D-20	INPP5J
IGKV3D-20	GNGT1
IGKV3D-20	PRKCB
IGKV3D-20	KIT
IGKV3D-20	RHOA
IGKV3D-20	IGHG3
IGKV3D-20	DAGLA
IGKV3D-20	EGFR
IGKV3D-20	GNG13
IGKV3D-20	CD79A
IGKV3D-20	AREG
IGKV3D-20	ABI2
IGKV3D-20	IL1RL1
IGKV3D-20	C4A
IGKV3D-20	SHC1
IGKV3D-20	NRG3
IGKV3D-20	RAC1
IGKV3D-20	AKT2
IGKV3D-20	CD3G
IGKV3D-20	B2M
IGKV3D-20	HLA-E
IGKV3D-20	CD79B
IGKV3D-20	FYN
IGKV3D-20	PIK3R4
IGKV3D-20	CD19
CHGA	SGF29
CHGA	ESRRA
CHGA	NOG
DDX47	EGFR
DDX47	MTREX
DDX47	CEP164
DDX47	ESR2
DDX47	GABARAP
DDX47	TRIM25
DDX47	CEBPB
DDX47	RARA
DDX47	CAND1
DDX47	FN1
DDX47	XPO1
GNG13	ABI2
GNG13	IL1RL1
GNG13	SHC1
GNG13	TAAR2
GNG13	PRKCB
GNG13	NRG3
GNG13	IGHG3
GNG13	RAC1
GNG13	CD3G
GNG13	B2M
GNG13	CD79B
GNG13	IGHV3-11
GNG13	EDNRA
GNG13	EGFR
GNG13	CD19
GNG13	PIK3R4
GNG13	GNGT1
GNG13	AREG
GNG13	ESR2
GNG13	FGFR2
GNG13	GPR25
GNG13	GNAS
GNG13	AKT2
GNG13	HLA-E
GNG13	GNA12
GNG13	FYN
GNG13	KIT
GNG13	RHOA
GNG13	DAGLA
GNG13	IGKV2D-28
GNG13	CD79A
GNG13	IGLV2-14
GNG13	INPP5J
WDR20	AR
WDR20	PDHA1
WDR20	XPO1
BIRC3	ESR2
BIRC3	TNFRSF1B
BIRC3	NOG
BIRC3	PSMD10
BIRC3	EGLN3
BIRC3	BRCA1
BIRC3	IFNA1
BIRC3	TNF
AKAP8	CCDC8
AKAP8	BRCA1
AKAP8	ESR2
AKAP8	FN1
AKAP8	CAND1
AKAP8	YBX1
TAAR2	GNGT1
TAAR2	GNAS
CD19	RHOA
CD19	NOG
CD19	IGLV2-14
CD19	INPP5J
CD19	FYN
CD19	AKT2
CD19	CD79A
CD19	IGHG3
CD19	IGHV3-11
CD19	IGKV2D-28
CD19	GNGT1
CD19	CD3G
CD19	SHC1
CD19	ABI2
CD19	FGFR2
CD19	RAC1
AR	DAGLA
AR	ESR2
AR	ESRRA
AR	SHC1
AR	HIST1H2AB
AR	NOG
AR	SUGCT
AR	CDK1
AR	SLC31A1
AR	PRKAG1
AR	HIST2H2BE
AR	CARM1
AR	BRCA1
AR	TNF
AR	PRKCB
AR	EGFR
AR	CTNNB1
AR	SPTBN1
AR	PPP1CA
AR	PDHA1
AR	CEBPB
ARL1	MAX
ARL1	NEDD1
ARL1	EGFR
ARL1	COG7
PDIA3	SLC31A1
PDIA3	TNF
PDIA3	ESRRA
PDIA3	CCDC8
PDIA3	PDHA1
PDIA3	EGFR
PDIA3	IFNA1
PDIA3	LAMC1
PDIA3	CTNNB1
PDIA3	B2M
PDIA3	HLA-E
PDIA3	ATF1
PDIA3	ERAP1
PDIA3	SELENBP1
PDIA3	CDK1
PDIA3	COX4I1
IGHG3	GNGT1
IGHG3	KIT
IGHG3	RHOA
IGHG3	EGFR
IGHG3	CD79A
IGHG3	AREG
IGHG3	ABI2
IGHG3	IGKV2D-28
IGHG3	IGLV2-14
IGHG3	C4A
IGHG3	IL1RL1
IGHG3	SHC1
IGHG3	AKT2
IGHG3	CD3G
IGHG3	B2M
IGHG3	NRG3
IGHG3	HLA-E
IGHG3	CD79B
IGHG3	RAC1
IGHG3	IGHV3-11
IGHG3	PIK3R4
IGHG3	ESR2
IGHG3	FGFR2
IGHG3	FYN
IGHG3	INPP5J
RPL35	RARA
RPL35	SMG1
RPL35	RPL14
RPL35	RPSA
RPL35	PDHA1
RPL35	YBX1
RPL35	BRCA1
RPL35	CAND1
RPL35	TRIM25
RPL35	FN1
RPL35	MAX
RPL35	ESR2
INPP5J	CD79A
INPP5J	AREG
INPP5J	IGKV2D-28
INPP5J	IL1RL1
INPP5J	CD3G
INPP5J	B2M
INPP5J	HLA-E
INPP5J	CD79B
INPP5J	KIT
INPP5J	ESR2
INPP5J	IGHV3-11
INPP5J	FGFR2
INPP5J	SHC1
INPP5J	NRG3
INPP5J	FYN
INPP5J	RAC1
INPP5J	IGLV2-14
INPP5J	VAMP2
INPP5J	GNGT1
INPP5J	PIK3R4
INPP5J	EGFR
LAP3	GSS
LAP3	RMND5A
LAP3	DDA1
LAP3	IFNA1
LAP3	DLD
LAP3	MAX
LAP3	ESR2
CD79A	IGLV2-14
CD79A	CD3G
CD79A	B2M
CD79A	IL1RL1
CD79A	FYN
CD79A	PRKCB
CD79A	EGFR
CD79A	NRG3
CD79A	AREG
CD79A	PLPPR2
CD79A	FGFR2
CD79A	RAC1
CD79A	IGHV3-11
CD79A	DAGLA
CD79A	PIK3R4
CD79A	ESR2
CD79A	GNGT1
CD79A	SHC1
CD79A	CD79B
CD79A	VAPB
CD79A	HLA-E
CD79A	FN1
CD79A	KIT
CD79A	IGKV2D-28
TNFRSF1B	PSMD10
TNFRSF1B	TNF
TNFRSF1B	MYO6
TNFRSF1B	TBK1
TNFRSF1B	XPO1
TNFRSF1B	SLC1A3
FN1	ITGB7
FN1	NUP205
FN1	RPL14
FN1	ZW10
FN1	LAMC1
FN1	DLD
FN1	HNRNPH1
FN1	SELENBP1
FN1	ATF1
FN1	XPO1
FN1	NOG
FN1	YBX1
FN1	CDK1
FN1	FYN
FN1	IFNA1
FN1	TNF
FN1	PRKCB
FN1	RAC1
FN1	SPTBN1
FN1	PPP1CA
FN1	MAPRE1
FN1	PDHA1
FN1	GFI1
FN1	PPP2R1A
FN1	EDNRA
FN1	CAV3
FN1	EGFR
FN1	KAT2A
FN1	SHC1
FN1	PRDX6
FN1	C4A
FN1	RPSA
FN1	RARA
FN1	SLC31A1
CD3G	KIT
CD3G	RHOA
CD3G	IGKV2D-28
CD3G	IGLV2-14
CD3G	IL1RL1
CD3G	FYN
CD3G	SHC1
CD3G	PRKCB
CD3G	EGFR
CD3G	NRG3
CD3G	CTNNB1
CD3G	RAC1
CD3G	ABI2
CD3G	IGHV3-11
CD3G	PIK3R4
CD3G	ESR2
CD3G	GNGT1
CD3G	AKT2
CD3G	B2M
CD3G	CD79B
CD3G	AREG
CD3G	HLA-E
CDKN2A	HIST2H2BE
CDKN2A	EGLN3
CDKN2A	CTNNB1
CDKN2A	CBX4
CDKN2A	HIST1H2AB
CDKN2A	NOG
CDKN2A	MAX
CDKN2A	RARA
CDKN2A	BRCA1
AKT2	PHLDB2
AKT2	HLA-E
AKT2	BRPF1
AKT2	FYN
AKT2	PRKCB
AKT2	EGFR
AKT2	KIT
AKT2	PRKAG1
AKT2	RHOA
AKT2	B2M
AKT2	PDHA1
AKT2	IGKV2D-28
AKT2	ESR2
AKT2	GNGT1
AKT2	IGLV2-14
AKT2	PPP2R1A
AKT2	SHC1
AKT2	NRG3
AKT2	CTNNB1
AKT2	FGFR2
AKT2	RAC1
AKT2	IGHV3-11
AKT2	CDK1
AKT2	AREG
AKT2	PIK3R4
CEP164	NUP205
CEP164	NUMA1
CEP164	NEDD1
CEP164	CDK1
CEP164	MAPRE1
CEP164	PPP2R1A
GEMIN2	SLBP
GEMIN2	XPO1
GEMIN2	SPTBN1
GEMIN2	EGLN3
GEMIN2	SGF29
GEMIN2	CCDC8
GEMIN2	SNW1
GEMIN2	RPSA
GEMIN2	MAX
GEMIN2	ESR2
GEMIN2	NUP205
ERAP1	NOG
ERAP1	HLA-E
ERAP1	KIR2DS2
ERAP1	B2M
VAMP2	SLC1A3
VAMP2	ESRRA
VAMP2	CREB3L1
VAMP2	PPP1CA
VAMP2	VAPB
SGF29	GNAS
SGF29	YBX1
SGF29	SLC2A3
SGF29	TMOD3
SGF29	RPSA
SGF29	HIST2H2BE
SGF29	SLBP
SGF29	PDHA1
SGF29	SPTBN1
SGF29	PPP2R1A
SGF29	PPP1CA
SGF29	CTNNB1
SGF29	SNW1
SGF29	MYO6
SGF29	PRPSAP2
SGF29	PRKAG1
SGF29	LNX1
SGF29	ESR2
SGF29	KAT2A
NUMA1	XPO1
NUMA1	NOG
NUMA1	ESR2
NUMA1	PSAT1
NUMA1	CDC73
NUMA1	CTNNB1
NUMA1	TBK1
NUMA1	NEDD1
NUMA1	PDHA1
NUMA1	CDK1
NUMA1	PPP2R1A
NUMA1	BRCA1
NUMA1	RPSA
NUMA1	RARA
NUMA1	CCDC8
NUMA1	MAPRE1
SARM1	CAV3
SARM1	REST
SARM1	RS1
SAR1B	NOG
SAR1B	HNRNPH1
SAR1B	CDC73
SAR1B	PLPPR2
SAR1B	AREG
SAR1B	B2M
SAR1B	HLA-E
IGLV2-14	RAC1
IGLV2-14	ABI2
IGLV2-14	PIK3R4
IGLV2-14	GNGT1
IGLV2-14	B2M
IGLV2-14	SHC1
IGLV2-14	CD79B
IGLV2-14	EGFR
IGLV2-14	AREG
IGLV2-14	ESR2
IGLV2-14	C4A
IGLV2-14	FGFR2
IGLV2-14	KIT
IGLV2-14	RHOA
IGLV2-14	HLA-E
IGLV2-14	FYN
IGLV2-14	IGHV3-11
IGLV2-14	IL1RL1
IGLV2-14	DAGLA
IGLV2-14	PRKCB
IGLV2-14	NRG3
GFI1	GSS
GFI1	FYN
GFI1	PRKAG1
GFI1	RANGAP1
GFI1	CGN
GFI1	CAND1
GFI1	MAX
GFI1	GABARAP
GFI1	RHOA
GFI1	AK8
CREB3L1	SLC2A3
CREB3L1	IL1RL1
CREB3L1	TNF
CREB3L1	GPR25
CREB3L1	SCD
CREB3L1	PLPPR2
FYN	ITGB7
FYN	EGFR
FYN	PIK3R4
FYN	GNGT1
FYN	LAMC1
FYN	AREG
FYN	ABI2
FYN	NOG
FYN	CTNNB1
FYN	B2M
FYN	HLA-E
FYN	CD79B
FYN	PRKCB
FYN	ESR2
FYN	KIT
FYN	RHOA
FYN	FGFR2
FYN	MAPRE1
FYN	CDK1
FYN	IGKV2D-28
FYN	IL1RL1
FYN	TNF
FYN	SHC1
FYN	NRG3
FYN	RAC1
FYN	SPTBN1
FYN	CCDC8
FYN	IGHV3-11
PIK3R4	GABARAP
PIK3R4	IGHV3-11
PIK3R4	PRKAG1
PIK3R4	ABI2
PIK3R4	EGLN3
PIK3R4	IGKV2D-28
PIK3R4	GNGT1
PIK3R4	SHC1
PIK3R4	SNW1
PIK3R4	CD79B
PIK3R4	MAPRE1
PIK3R4	RAC1
PIK3R4	ESR2
PIK3R4	FGFR2
PIK3R4	XPO1
PIK3R4	RHOA
BRCA1	ELOA3D
BRCA1	YBX1
BRCA1	ESR2
BRCA1	EGLN3
BRCA1	TRIM25
BRCA1	CTNNB1
BRCA1	SPTBN1
BRCA1	PPP1CA
BRCA1	RARA
BRCA1	CEBPB
BRCA1	CDK1
BRCA1	ATF1
BRCA1	RANGAP1
BRCA1	HNRNPH1
BRCA1	ESRRA
BRCA1	KAT2A
BRCA1	HIST1H2AB
BRCA1	RPSA
BRCA1	CTDP1
BRCA1	TNF
BRCA1	RPL14
BRCA1	CAND1
BRCA1	XPO1
BRCA1	HIST2H2BE
MAX	COX4I1
MAX	ATF1
MAX	NDUFS6
MAX	SLC31A1
MAX	KAT2A
MAX	GNAS
MAX	XPO1
MAX	GABARAP
MAX	PSAT1
MAX	REST
MAX	ESRRA
MAX	HIST2H2BE
MAX	CEBPB
MAX	PPP1CA
MAX	KIT
MAX	PPP2R1A
MAX	ATP5F1C
MAX	TRIM25
MAX	SCD
MAX	CD79B
MAX	MAPRE1
MAX	GNA12
MAX	NOG
IGHV3-11	NRG3
IGHV3-11	RAC1
IGHV3-11	DAGLA
IGHV3-11	ABI2
IGHV3-11	GNGT1
IGHV3-11	B2M
IGHV3-11	CD79B
IGHV3-11	EGFR
IGHV3-11	PRKCB
IGHV3-11	KIT
IGHV3-11	RHOA
IGHV3-11	AREG
IGHV3-11	ESR2
IGHV3-11	C4A
IGHV3-11	IGKV2D-28
IGHV3-11	FGFR2
IGHV3-11	IL1RL1
IGHV3-11	SHC1
IGHV3-11	HLA-E
NEDD1	MAPRE1
NEDD1	ATF1
NEDD1	ESR2
NEDD1	XPO1
NEDD1	CDK1
NEDD1	PPP2R1A
RARA	SNW1
RARA	RPSA
RARA	HNRNPH1
RARA	ROCK2
RARA	RPL14
RARA	CBX4
RARA	XPO1
RARA	ESRRA
RARA	YBX1
RARA	HIST2H2BE
RARA	CCDC8
RARA	EGFR
RARA	TRIM25
RARA	TNF
RARA	TBK1
RARA	HIST1H2AB
RARA	PPP2R1A
RARA	CAND1
RARA	CARM1
RARA	PRDX6
RARA	CTNNB1
RPSA	ESR2
RPSA	CDC73
RPSA	TMOD3
RPSA	CTNNB1
RPSA	GNAS
RPSA	MYO6
RPSA	TRIM25
RPSA	SNW1
RPSA	RPL14
RPSA	SPTBN1
RPSA	SLC31A1
RPSA	HNRNPH1
RPSA	PDHA1
RPSA	CGN
RPSA	SELENBP1
RPSA	SMG1
RPSA	YBX1
RPSA	PPP2R1A
RPSA	CAND1
RPSA	PPP1CA
RPSA	SLC2A3
RPSA	PSAT1
RPSA	SLBP
RPSA	PRPSAP2
RPSA	PRKAG1
AK8	ACSL1
AK8	ACSL3
CCDC8	XPO1
CCDC8	PPP1CA
CCDC8	CAND1
CCDC8	ATP5F1C
CCDC8	TMOD3
CCDC8	PPP2R1A
CCDC8	ACSL3
CCDC8	TRIM25
CCDC8	TBK1
CCDC8	CTNNB1
CCDC8	CDK1
CCDC8	GNAS
CCDC8	NUP205
CCDC8	LAMC1
CCDC8	HNRNPH1
CCDC8	CGN
CCDC8	YBX1
CCDC8	PHLDB2
CCDC8	EGLN3
CCDC8	RPL14
CTNNB1	KAT2A
CTNNB1	RHOA
CTNNB1	GNA12
CTNNB1	HIST2H2BE
CTNNB1	NOG
CTNNB1	YBX1
CTNNB1	PHLDB2
CTNNB1	EGLN3
CTNNB1	TMOD3
CTNNB1	CAND1
CTNNB1	CARM1
CTNNB1	IFNA1
CTNNB1	TNF
CTNNB1	SLBP
CTNNB1	EGFR
CTNNB1	XPO1
CTNNB1	SPTBN1
CTNNB1	PARD3
CTNNB1	MAPRE1
CTNNB1	ATF1
CTNNB1	ESR2
CTNNB1	PPP2R1A
CTNNB1	MYO6
CTNNB1	TRIM25
CTNNB1	SNW1
CTNNB1	CDC73
CTNNB1	HIST1H2AB
CTNNB1	FGFR2
CTNNB1	RAC1
CTNNB1	ITGB7
SMG1	RPL14
SMG1	CBX4
SMG1	EGFR
CDK1	TRIM25
CDK1	PPP1CA
CDK1	TNF
CDK1	NUP205
CDK1	RANGAP1
CDK1	SNW1
CDK1	HIST1H2AB
CDK1	PSMD10
CDK1	EGLN3
CDK1	SLC31A1
CDK1	IFNA1
CDK1	SLBP
CDK1	ZW10
CDK1	PRKCB
CDK1	EGFR
CDK1	RMND5A
CDK1	XPO1
CDK1	DLD
CDK1	HIST2H2BE
CDK1	MAPRE1
CDK1	PPP2R1A
HIST2H2BE	CAND1
HIST2H2BE	ATF1
HIST2H2BE	CDC73
HIST2H2BE	CBX4
HIST2H2BE	RANGAP1
HIST2H2BE	ROCK2
HIST2H2BE	GABARAP
HIST2H2BE	KAT2A
HIST2H2BE	NOG
HIST2H2BE	REST
HIST2H2BE	HIST1H2AB
REST	HIST1H2AB
REST	NOG
CAV3	TNF
CAV3	EGFR
CAV3	CEBPB
CAV3	GNAS
ITGB7	SHC1
ITGB7	LAMC1
ITGB7	PRKCB
ITGB7	RHOA
MTREX	PPP2R1A
MTREX	HNRNPH1
MTREX	SNW1
MTREX	CAND1
MTREX	MAPRE1
MTREX	YBX1
MTREX	XPO1
MTREX	GABARAP
ESR2	PRDX6
ESR2	CBX4
ESR2	VAPB
ESR2	BRPF1
ESR2	CARM1
ESR2	GNAS
ESR2	NUP205
ESR2	RPL14
ESR2	LAMC1
ESR2	ACSL1
ESR2	WASHC5
ESR2	FOXRED1
ESR2	ACSL3
ESR2	KAT2A
ESR2	CEBPB
ESR2	SELENBP1
ESR2	XPO1
ESR2	RHOA
ESR2	KCNK6
ESR2	EGFR
ESR2	PARD3
ESR2	CGN
ESR2	NOG
ESR2	AREG
ESR2	ABI2
ESR2	CAND1
ESR2	TMOD3
ESR2	MYO6
ESR2	TNF
ESR2	TBK1
ESR2	ATP5F1C
ESR2	CD79B
ESR2	EDNRA
ESR2	FGFR2
ESR2	DLD
ESR2	RAC1
ESR2	COX4I1
ESR2	PPP1CA
ESR2	PDHA1
ESR2	IGKV2D-28
ESR2	GNGT1
ESR2	RANGAP1
ESR2	PPP2R1A
ESR2	CDC73
ESR2	ESRRA
ESR2	TRIM25
ESR2	SHC1
ESR2	SCD
ESR2	SNW1
ESR2	HIST1H2AB
SLC31A1	GLRX
SLC31A1	EGFR
SLC31A1	NOG
SLC31A1	C4A
SLC31A1	YBX1
SLC31A1	SELENBP1
SLC31A1	TRIM25
SLC31A1	ESRRA
SLC31A1	HNRNPH1
SLC31A1	GSS
SLC31A1	PRDX6
SLC31A1	B2M
SLC31A1	TNF
CBX4	HIST1H2AB
CBX4	GLRX
CBX4	TNF
CBX4	CEBPB
B2M	SELENBP1
B2M	EDNRA
B2M	RHOA
B2M	NOG
B2M	IGKV2D-28
B2M	ABI2
B2M	TNF
B2M	PRKCB
B2M	FGFR2
B2M	RAC1
B2M	PDHA1
B2M	KIR2DS2
B2M	GNGT1
B2M	RANGAP1
B2M	KAT2A
B2M	SHC1
B2M	CD79B
B2M	HLA-E
KIT	GNGT1
KIT	NOG
KIT	PRKCB
KIT	RHOA
KIT	IGKV2D-28
KIT	FGFR2
KIT	IL1RL1
KIT	CD79B
KIT	SHC1
KIT	RAC1
KIT	ABI2
HAP1	RAC1
HAP1	CDC73
GNGT1	RHOA
GNGT1	IGKV2D-28
GNGT1	IL1RL1
GNGT1	SHC1
GNGT1	DAGLA
GNGT1	EGFR
GNGT1	NRG3
GNGT1	GPR25
GNGT1	AREG
GNGT1	RAC1
GNGT1	ABI2
GNGT1	CD79B
GNGT1	EDNRA
GNGT1	GNA12
GNGT1	NOG
GNGT1	FGFR2
GNGT1	GNAS
GNGT1	PRKCB
RMND5A	MYO6
RMND5A	EGLN3
RMND5A	NDUFS6
CDC73	SNW1
CDC73	CTDP1
CDC73	BRPF1
CDC73	XPO1
CDC73	GNA12
CDC73	CAND1
ARHGAP29	XPO1
ARHGAP29	RAC1
ARHGAP29	RHOA
ARHGAP29	NOG
ARHGAP29	EGFR
PRDX6	SELENBP1
PRDX6	RHOA
PRDX6	TNF
PRDX6	GSS
PRDX6	RANGAP1
PRDX6	TRIM25
PRDX6	GLRX
PRDX6	DLD
GSS	SELENBP1
GSS	GLRX
GSS	DLD
GSS	TNF
EGLN3	PARD3
EGLN3	PDHA1
EGLN3	ABI2
EGLN3	CAND1
EGLN3	CARM1
EGLN3	MYO6
EGLN3	TRIM25
EGLN3	TBK1
EGLN3	ATP5F1C
EGLN3	ACSL3
EGLN3	RAC1
EGLN3	PPP1CA
EGLN3	NUP205
EGLN3	RANGAP1
EGLN3	PPP2R1A
EGLN3	LNX1
EGLN3	SNW1
EGLN3	DDA1
EGLN3	PSAT1
EGLN3	PSMD10
EGLN3	GNAS
EGLN3	ANGEL1
EGLN3	ACSL1
EGLN3	RHOA
HLA-E	FGFR2
HLA-E	RHOA
HLA-E	IGKV2D-28
HLA-E	ABI2
HLA-E	SHC1
HLA-E	RAC1
HLA-E	CD79B
ESRRA	NOG
ESRRA	CEBPB
ESRRA	CGN
ESRRA	ARHGAP6
ESRRA	RS1
ESRRA	CARM1
ESRRA	PLPPR2
ESRRA	ATP5F1C
ESRRA	GNA12
ESRRA	MAPRE1
ESRRA	ATF1
ESRRA	TRIM25
ESRRA	TNF
ESRRA	SHC1
COX4I1	ATP5F1C
COX4I1	TMOD3
COX4I1	VAPB
COX4I1	NDUFS6
TMOD3	PPP1CA
TMOD3	SLBP
TMOD3	SNW1
TMOD3	NOG
TMOD3	TNF
TMOD3	SPTBN1
TMOD3	TRIM25
PRKCB	PHLDB2
PRKCB	EDNRA
PRKCB	EGFR
PRKCB	IGKV2D-28
PRKCB	SHC1
PRKCB	RAC1
PRKCB	CD79B
PRKCB	GNA12
PRKCB	NOG
PRKCB	FGFR2
PRKCB	PPP1CA
PRKCB	TNF
HIST1H2AB	GABARAP
HIST1H2AB	PDHA1
HIST1H2AB	CAND1
HIST1H2AB	DLD
HIST1H2AB	KAT2A
HNRNPH1	GABARAP
HNRNPH1	ATF1
HNRNPH1	NUP205
HNRNPH1	SELENBP1
HNRNPH1	LNX1
HNRNPH1	SNW1
HNRNPH1	NOG
HNRNPH1	EGFR
HNRNPH1	NLGN1
HNRNPH1	YBX1
HNRNPH1	CAND1
HNRNPH1	TRIM25
SCD	TNF
SCD	PDHA1
SCD	PPP2R1A
SCD	VAPB
SCD	ACSL1
SCD	ACSL3
SCD	RPL14
SCD	DLD
SCD	EGFR
RS1	CEBPB
PPP1CA	XPO1
PPP1CA	PRKAG1
PPP1CA	LNX1
PPP1CA	CTDP1
PPP1CA	SPTBN1
PPP1CA	PARD3
PPP1CA	MAPRE1
PPP1CA	DLD
PPP1CA	SNW1
NOG	PSAT1
NOG	GNAS
NOG	DDA1
NOG	KCNK6
NOG	ATF1
NOG	LNX1
NOG	PHLDB2
NOG	SHANK2
NOG	SLC2A3
NOG	SHC1
NOG	CGN
NOG	ARHGAP6
NOG	NRG3
NOG	ABI2
NOG	VAPB
NOG	CARM1
NOG	ACSL1
NOG	CEBPB
NOG	TRIM25
NOG	EDNRA
NOG	ACADL
NOG	GLRX
NOG	SELENBP1
NOG	SLC1A3
NOG	EGFR
NOG	NLGN1
NOG	AREG
IFNA1	C4A
IFNA1	TNF
IFNA1	YBX1
DLD	ACSL1
DLD	ACSL3
DLD	ACADL
DLD	PSMD10
DLD	ATF1
DLD	PDHA1
DLD	RANGAP1
DLD	PPP2R1A
DLD	KAT2A
NLGN1	NUP205
NLGN1	ABI2
NLGN1	SHANK2
SHC1	FGFR2
SHC1	NRG3
SHC1	SPTBN1
SHC1	FASTKD3
SHC1	PHLDB2
SHC1	RAC1
SHC1	EGFR
SHC1	AREG
SHC1	ABI2
SHC1	IGKV2D-28
SHC1	ATP5F1C
SHC1	IL1RL1
SHC1	CD79B
SHC1	RHOA
SHC1	TNF
PPP2R1A	GABARAP
PPP2R1A	PSMD10
PPP2R1A	SPTBN1
PPP2R1A	EGFR
PPP2R1A	RANGAP1
PPP2R1A	TRIM25
PPP2R1A	SNW1
PPP2R1A	MAPRE1
PPP2R1A	GNA12
PPP2R1A	LNX1
PPP2R1A	RPL14
PPP2R1A	SLBP
PPP2R1A	ZW10
PPP2R1A	XPO1
VAPB	CAND1
VAPB	GPR25
VAPB	YBX1
ATP5F1C	TNF
ATP5F1C	NDUFAF5
ATP5F1C	FOXRED1
ATP5F1C	EGFR
ATP5F1C	SUGCT
XPO1	PSAT1
XPO1	MAPRE1
XPO1	EGFR
XPO1	SHANK2
XPO1	YBX1
XPO1	GNAS
XPO1	RANGAP1
XPO1	ZW10
XPO1	TRIM25
XPO1	TBK1
XPO1	NUP205
XPO1	WASHC5
ATF1	GNAS
ATF1	CAND1
ATF1	YBX1
ATF1	TNF
ATF1	RPL14
ATF1	AREG
ATF1	EGFR
ATF1	TRIM25
ATF1	SNW1
TRIM25	CGN
TRIM25	CAND1
TRIM25	ACSL1
TRIM25	ACSL3
TRIM25	CEBPB
TRIM25	PSMD10
TRIM25	SHANK2
TRIM25	NUP205
TRIM25	ABI2
TRIM25	PARD3
TRIM25	GNAS
TRIM25	RANGAP1
TRIM25	SPTBN1
TRIM25	GLRX
TRIM25	RPL14
TRIM25	YBX1
TRIM25	TBK1
TRIM25	PDHA1
MAPRE1	ZW10
MAPRE1	SPTBN1
MAPRE1	RANGAP1
SNW1	GNAS
SNW1	RANGAP1
SNW1	YBX1
SNW1	LNX1
SNW1	SLC2A3
SNW1	PDHA1
SNW1	ROCK2
SNW1	SPTBN1
SNW1	CGN
SNW1	CAND1
SNW1	SLBP
SNW1	MYO6
SNW1	PRPSAP2
SNW1	PRKAG1
ACSL1	RPL14
ACSL1	PRKAG1
ACSL1	PDHA1
ACSL1	SLC2A3
ACSL1	ACADL
ACSL1	CARM1
ACSL1	ACSL3
ACSL1	TNF
ELOA3D	CTDP1
PRKAG1	ACSL3
PRKAG1	SLBP
PRKAG1	EGFR
PRKAG1	GABARAP
PRKAG1	SPTBN1
FASTKD3	KIR2DS2
RHOA	IGKV2D-28
RHOA	PARD3
RHOA	EDNRA
RHOA	EGFR
RHOA	AREG
RHOA	FGFR2
RHOA	IL1RL1
RHOA	GNA12
RHOA	ROCK2
RHOA	PDHA1
RHOA	RAC1
RHOA	NRG3
RHOA	PSMD10
RHOA	CGN
RHOA	ARHGAP6
FGFR2	ABI2
FGFR2	CD79B
FGFR2	IGKV2D-28
FGFR2	EGFR
FGFR2	IL1RL1
FGFR2	AREG
FGFR2	NRG3
FGFR2	RAC1
DAGLA	IGKV2D-28
IL1RL1	ABI2
IL1RL1	IGKV2D-28
IL1RL1	CD79B
IL1RL1	RAC1
DDA1	CAND1
SLC1A3	PSAT1
SPTBN1	SLC2A3
SPTBN1	PDHA1
SPTBN1	CGN
SPTBN1	COG7
SPTBN1	SLBP
SPTBN1	PRPSAP2
SPTBN1	YBX1
SPTBN1	GNAS
SPTBN1	MYO6
COG7	EGFR
SLBP	PRPSAP2
SLBP	YBX1
SLBP	SLC2A3
SLBP	GNAS
SLBP	MYO6
SLBP	PDHA1
SLBP	CGN
SLBP	NUP205
RAC1	TNF
RAC1	PDHA1
RAC1	NRG3
RAC1	ARHGAP6
RAC1	ABI2
RAC1	PSAT1
RAC1	EDNRA
RAC1	EGFR
RAC1	AREG
RAC1	ROCK2
RAC1	IGKV2D-28
RAC1	KAT2A
RAC1	PARD3
RAC1	CD79B
RAC1	GNA12
GNA12	EDNRA
GNA12	GNAS
GNA12	TNF
PSAT1	PSMD10
KAT2A	CEBPB
KAT2A	TNF
SLC2A3	ACSL3
SLC2A3	GLRX
C4A	TNF
C4A	IGKV2D-28
C4A	SELENBP1
GABARAP	RPL14
GABARAP	YBX1
ABI2	IGKV2D-28
ABI2	EGFR
ABI2	NRG3
ABI2	AREG
ABI2	LNX1
MYO6	PHLDB2
MYO6	TNF
MYO6	PDHA1
NDUFAF5	NDUFS6
TNF	CEBPB
TNF	PSMD10
TNF	EGFR
TNF	AREG
TNF	EDNRA
TNF	TBK1
TNF	PDHA1
TNF	SELENBP1
TNF	CARM1
PSMD10	PRPSAP2
PSMD10	EGFR
ACADL	ACSL3
ACADL	PDHA1
CD79B	EGFR
CD79B	IGKV2D-28
CD79B	NRG3
CD79B	AREG
GNAS	EGFR
GNAS	GPR25
GNAS	CARM1
GNAS	EDNRA
ROCK2	WASHC5
ROCK2	ZW10
PDHA1	ACSL3
PDHA1	RANGAP1
PDHA1	NDUFS6
SHANK2	EGFR
YBX1	CAND1
YBX1	RPL14
YBX1	EGFR
LNX1	CGN
LNX1	ARHGAP6
RANGAP1	ZW10
RANGAP1	NUP205
RANGAP1	PHLDB2
RANGAP1	EGFR
EDNRA	EGFR
NRG3	EGFR
NRG3	IGKV2D-28
IGKV2D-28	EGFR
IGKV2D-28	AREG
AREG	EGFR
CAND1	CARM1
CAND1	RPL14
SELENBP1	GLRX
EGFR	ACSL3
EGFR	RPL14
EGFR	CEBPB
EGFR	ZW10
EGFR	TBK1
EGFR	PHLDB2
FOXRED1	SUGCT
WASHC5	ZW10
PARD3	CGN
PHLDB2	CGN
CEBPB	CARM1
