#tail	head
ATP6V1B1	PYGB
ATP6V1B1	VAMP8
ATP6V1B1	JUN
ATP6V1B1	PICK1
ATP6V1B1	FLOT1
ATP6V1B1	SLC24A3
KBTBD8	JUN
KBTBD8	TP53
KBTBD8	NOG
KBTBD8	BACH1
RPS6KA1	SYK
RPS6KA1	STAT5A
RPS6KA1	AKT2
RPS6KA1	FLNA
RPS6KA1	SH3GL2
RPS6KA1	YBX1
RPS6KA1	JUN
RPS6KA1	CARHSP1
KANSL2	HIST1H4F
KANSL2	STAT5A
KANSL2	SP1
KANSL2	APP
DHX9	PABPC1
DHX9	OCRL
DHX9	WBP11
DHX9	SP1
DHX9	CDK4
DHX9	HIST1H1C
DHX9	TMPO
DHX9	SNRPF
DHX9	YBX1
DHX9	PCBP2
DHX9	SMN1
DHX9	BUD31
DHX9	PIH1D1
DHX9	DDX23
DHX9	COPB2
DHX9	PIK3R6
DHX9	JUN
DHX9	KIF2A
DHX9	SRSF2
DHX9	MFAP1
DHX9	SNW1
DHX9	NOG
DHX9	SNRPD3
DHX9	HIST1H4F
DHX9	TRAF6
SLC11A2	SLC4A7
SLC11A2	YBX1
SLC11A2	S100A9
SLC11A2	JUN
SLC11A2	HSF1
SLC11A2	SH3KBP1
SLC11A2	CASP3
SLC11A2	KIF2A
SLC11A2	CADPS
SLC11A2	DMTN
SLC11A2	EPS15L1
SLC11A2	IL5
SLC11A2	F2
SLC11A2	OCRL
SLC11A2	BACH1
SLC11A2	SQSTM1
SLC11A2	NRXN3
SLC11A2	SNW1
SLC11A2	TP53
SLC11A2	APP
SLC11A2	PITX2
SLC11A2	SH3GL2
SLC11A2	FLNA
SLC11A2	SP1
SLC11A2	LIMCH1
SLC11A2	NOG
SLC11A2	SEC31A
CPNE7	ATP2B2
CPNE7	CHRNA7
CPNE7	TRIM23
CPNE7	HTR3C
CPNE7	APP
CPNE7	CATSPER3
CPNE7	CATSPER4
CPNE7	CACNB2
CPNE7	RYR3
CPNE7	ACTN2
CPNE7	NCALD
CPNE7	TRPA1
CPNE7	PICK1
CPNE7	TP53
SPATA18	PAXIP1
SPATA18	NOG
SPATA18	GOLGA2
MTA2	RBBP4
MTA2	HIST1H2AB
MTA2	BCL11A
MTA2	SNW1
MTA2	SMARCA1
MTA2	TP53
MTA2	JUN
SEC31A	SLC4A7
SEC31A	HLA-DRB4
SEC31A	AREG
SEC31A	PIH1D1
SEC31A	NOG
SEC31A	GOLGA2
PIK3R1	FGF1
PIK3R1	IGLV7-43
PIK3R1	PI4K2A
PIK3R1	OCRL
PIK3R1	SYK
PIK3R1	FGF20
PIK3R1	EPHB1
PIK3R1	EREG
PIK3R1	VAMP8
PIK3R1	FCGR2A
PIK3R1	NRG2
PIK3R1	GNG7
PIK3R1	JAK2
PIK3R1	STAT5A
PIK3R1	EPS15L1
PIK3R1	SYNJ1
PIK3R1	TRAF6
PIK3R1	APP
PIK3R1	SGK1
PIK3R1	PIP4K2B
PIK3R1	INPP5D
PIK3R1	IGKV2-30
PIK3R1	FLNA
PIK3R1	F2
PIK3R1	WBP11
PIK3R1	SQSTM1
PIK3R1	CHRNA7
PIK3R1	IGHV3-33
PIK3R1	ITSN1
PIK3R1	GNG5
PIK3R1	NOG
PIK3R1	KIF13A
PIK3R1	AREG
PIK3R1	TP53
PIK3R1	SH3GL2
PIK3R1	STON2
PIK3R1	NCKAP1L
PIK3R1	KIT
PIK3R1	IGHV1-69
PIK3R1	PIK3CD
PIK3R1	BTK
PIK3R1	IGKV5-2
PIK3R1	AKT2
PIK3R1	DLGAP3
PIK3R1	CASP3
PIK3R1	RHOA
SP1	F2
SP1	GNAI2
SP1	SETD1A
SP1	CHRNA7
SP1	ITSN1
SP1	CDK4
SP1	BCL11A
SP1	LRRC8D
SP1	DBN1
SP1	SNAPIN
SP1	PLEKHA8
SP1	CEP70
SP1	PIP4K2B
SP1	AP1G1
SP1	SGK1
SP1	PCBP2
SP1	PITX2
SP1	AKT2
SP1	SYK
SP1	SQSTM1
SP1	CREM
SP1	PNKD
SP1	SRSF2
SP1	TP53
SP1	CCNB1
SP1	RHOA
SP1	FLOT1
SP1	PICK1
SP1	SMARCA1
SP1	GOLGA2
SP1	SMTN
SP1	AKR7A2
SP1	SYNJ1
SP1	JUN
SP1	HSF1
SP1	ASIC1
SP1	CEP41
SP1	SH3KBP1
SP1	BLOC1S2
SP1	PABPC1
SP1	SFPQ
SP1	TMPO
SP1	HEXIM2
SP1	CALM2
SP1	MAPK14
SP1	NRG2
SP1	CADPS
SP1	UBQLN2
SP1	MYH11
SP1	EPS15L1
SP1	ALMS1
SP1	YBX1
DRD2	FLNA
DRD2	NRG2
DRD2	IL5
DRD2	GNG7
DRD2	NOG
DRD2	FGF20
DRD2	CALM2
DRD2	FGF1
DRD2	CADPS
DRD2	GNAI2
DRD2	AREG
DRD2	IFNA14
DRD2	EREG
DRD2	GNG5
BLOC1S2	BORCS8
BLOC1S2	APP
BLOC1S2	SNAPIN
BLOC1S2	FAM9B
BLOC1S2	GADD45G
CADPS	SLC4A7
CADPS	NOG
F2	GNG7
F2	CHRNA7
F2	SLC4A7
F2	JARID2
F2	FGF20
F2	S100A9
F2	APP
F2	TRPA1
F2	IL5
F2	GNG5
F2	AKR7A2
F2	TP53
F2	NOG
F2	CASP3
F2	CALM2
IGKV5-2	FGR
IGKV5-2	FGF1
IGKV5-2	BTK
IGKV5-2	FGF20
IGKV5-2	EREG
IGKV5-2	FCGR2A
IGKV5-2	GNG7
IGKV5-2	KIT
IGKV5-2	INPP5D
IGKV5-2	RHOA
IGKV5-2	PIK3R6
IGKV5-2	GNG5
IGKV5-2	SYK
IGKV5-2	PIK3CD
IGKV5-2	IGHV1-69
IGKV5-2	AKT2
IGKV5-2	NCKAP1L
IGKV5-2	SYNJ1
IGKV5-2	TRAF6
IGKV5-2	IGHV3-33
IGKV5-2	PIP4K2B
IGKV5-2	OCRL
IGKV5-2	NRG2
TMEM67	CEP41
TMEM67	ALMS1
TMEM67	NPHP4
TMEM67	HAUS8
TMEM67	TP53
TMEM67	NEK2
TMEM67	CEP70
DLGAP3	DBNL
DLGAP3	NRXN3
DLGAP3	GOLGA2
INPP5D	CSF3R
INPP5D	GNG7
INPP5D	SH3KBP1
INPP5D	IL5
INPP5D	SH3GL2
INPP5D	STON2
INPP5D	AREG
INPP5D	CALM2
INPP5D	PIK3CD
INPP5D	PYGB
INPP5D	EPS15L1
INPP5D	IGKV2-30
INPP5D	PIK3R6
INPP5D	IGHV3-33
INPP5D	GNG5
INPP5D	SYK
INPP5D	JAK2
INPP5D	NRG2
INPP5D	FGR
INPP5D	FGF1
INPP5D	IGHV1-69
INPP5D	BTK
INPP5D	NOG
INPP5D	FGF20
INPP5D	ITSN1
INPP5D	EREG
INPP5D	TRAF6
INPP5D	FCGR2A
HIST1H4F	JARID2
HIST1H4F	APP
HIST1H4F	CDK4
HIST1H4F	CCNB1
HIST1H4F	JUN
HIST1H4F	FLOT1
HIST1H4F	SGK1
HIST1H4F	RACK1
HIST1H4F	PABPC1
HIST1H4F	ACTN2
HIST1H4F	HIST1H1C
HIST1H4F	MAPK14
HIST1H4F	SETD1A
HIST1H4F	TMPO
HIST1H4F	SVIL
HIST1H4F	CALM2
HIST1H4F	SMN1
HIST1H4F	PAXIP1
HIST1H4F	PIH1D1
HIST1H4F	HIST1H2AB
HIST1H4F	RBBP4
CDK4	BCL11A
CDK4	JUN
CDK4	STAT5A
CDK4	MAPK14
CDK4	JAK2
CDK4	APP
CDK4	AKT2
CDK4	TP53
CDK4	DBNL
CDK4	MAPRE2
CDK4	SMTN
CDK4	HIST1H2AB
CDK4	COPB2
PYGB	OCRL
PYGB	AKR7A2
PYGB	ACTN2
PYGB	TRPA1
PYGB	NCALD
PYGB	APP
PYGB	CHRNA7
PYGB	PARN
PYGB	CACNB2
PYGB	RYR3
PYGB	DDX19B
PYGB	HTR3C
PYGB	CATSPER3
PYGB	CATSPER4
PYGB	PTPRQ
PYGB	SYNJ1
PYGB	EPRS
PYGB	ATP2B2
DNAAF2	APP
DNAAF2	DCX
DNAAF2	MAPRE2
DNAAF2	NCALD
DNAAF2	ATP2B2
DNAAF2	VSNL1
DNAAF2	CALM2
POC5	FAM160B1
POC5	ALMS1
POC5	HAUS8
POC5	SRSF2
POC5	CALM2
URI1	EPRS
URI1	HSF2
URI1	PIH1D1
URI1	YBX1
URI1	APP
URI1	NOG
BORCS8	SNAPIN
BORCS8	NOG
S100A9	NCF4
S100A9	STAT5A
S100A9	GNAI2
S100A9	CACNB2
S100A9	MAPK14
S100A9	DDX19B
S100A9	SLC4A7
S100A9	NCF1
CEP70	MFAP1
CEP70	SNW1
CEP70	NPHP4
CEP70	ZNF648
CEP70	NOG
CEP70	CEP41
CEP70	NEK2
CEP70	ALMS1
CEP70	PPFIA1
CEP70	HAUS8
RYR3	MYH11
RYR3	PPFIA1
RYR3	GNAI2
RYR3	MYBPC3
RYR3	CACNB2
RYR3	MYL12B
RYR3	NOG
RYR3	SLC24A3
RYR3	ACTN2
MYH11	ATP2B2
MYH11	ACTN2
MYH11	JUN
MYH11	NCALD
MYH11	CHRNA7
MYH11	TRPA1
MYH11	CACNB2
MYH11	SVIL
MYH11	TP53
MYH11	APP
MYH11	HTR3C
MYH11	CATSPER3
MYH11	MYL12B
MYH11	FLNA
MYH11	CATSPER4
MYH11	RHOC
BUD31	SNRPF
BUD31	PCBP2
BUD31	SRSF2
BUD31	MFAP1
BUD31	SNW1
BUD31	SNRPD3
BUD31	JUN
BUD31	PABPC1
BUD31	WBP11
BUD31	PICK1
BUD31	YBX1
BUD31	APP
BUD31	DDX23
TRAF1	GOLGA2
TRAF1	TP53
TRAF1	TRAF6
TRAF1	SH3KBP1
TRAF1	CARHSP1
TRAF1	CASP3
TRAF1	SFPQ
TRAF1	SQSTM1
TRAF1	MAPRE2
TRAF1	GNG5
TRAF1	ZNF648
TRAF1	SNW1
TRAF1	TRIM23
TRAF1	PITX2
PIK3R6	SYK
PIK3R6	OCRL
PIK3R6	VAMP8
PIK3R6	AREG
PIK3R6	SYNJ1
PIK3R6	TRAF6
PIK3R6	SGK1
PIK3R6	PIP4K2B
PIK3R6	GNG7
PIK3R6	JAK2
PIK3R6	EPS15L1
PIK3R6	IGKV2-30
PIK3R6	AKT2
PIK3R6	STON2
PIK3R6	IGHV3-33
PIK3R6	ITSN1
PIK3R6	GNG5
PIK3R6	NCKAP1L
PIK3R6	FGF1
PIK3R6	IGLV7-43
PIK3R6	IGHV1-69
PIK3R6	BTK
PIK3R6	SH3KBP1
PIK3R6	FGF20
PIK3R6	RHOA
PIK3R6	EREG
PIK3R6	SH3GL2
PIK3R6	FCGR2A
IGKV2-30	EREG
IGKV2-30	KIT
IGKV2-30	RHOA
IGKV2-30	GNG7
IGKV2-30	PIK3CD
IGKV2-30	GNG5
IGKV2-30	AREG
IGKV2-30	NCKAP1L
IGKV2-30	IGHV1-69
IGKV2-30	BTK
IGKV2-30	PIP4K2B
IGKV2-30	SYK
IGKV2-30	JAK2
IGKV2-30	AKT2
IGKV2-30	NRG2
IGKV2-30	IGHV3-33
IGKV2-30	FGR
IGKV2-30	FGF1
IGKV2-30	SYNJ1
IGKV2-30	TRAF6
IGKV2-30	OCRL
IGKV2-30	FGF20
PIP4K2B	IGHV3-33
PIP4K2B	FGF1
PIP4K2B	IGLV7-43
PIP4K2B	DDX23
PIP4K2B	SYNJ1
PIP4K2B	TRAF6
PIP4K2B	PIK3CD
PIP4K2B	PI4K2A
PIP4K2B	OCRL
PIP4K2B	BTK
PIP4K2B	FGF20
PIP4K2B	EREG
PIP4K2B	FCGR2A
PIP4K2B	SH3GL2
PIP4K2B	STON2
PIP4K2B	GNG7
PIP4K2B	EPS15L1
PIP4K2B	GNAI2
PIP4K2B	ITSN1
PIP4K2B	SH3KBP1
PIP4K2B	GNG5
PIP4K2B	VAMP8
PIP4K2B	AREG
PIP4K2B	KIT
PIP4K2B	MAPK14
PIP4K2B	NRG2
PIP4K2B	IGHV1-69
PIP4K2B	JAK2
PIP4K2B	SYK
LIMCH1	SFPQ
LIMCH1	SGTA
LIMCH1	SETD1A
LIMCH1	SLC4A7
LIMCH1	APP
LIMCH1	SMTN
LIMCH1	SMN1
LIMCH1	SQSTM1
LIMCH1	SNW1
LIMCH1	NOG
CEP41	HAUS8
CEP41	STAT5A
CEP41	NPHP4
CEP41	HIP1R
CEP41	NEK2
CEP41	ALMS1
NCF1	CASP3
NCF1	WBP11
NCF1	IL5
NCF1	GNAI2
NCF1	TP53
NCF1	MYBPC3
NCF1	MAPK14
NCF1	APP
NCF1	NCF4
NCF1	SRSF2
NCF1	AKR7A2
AKT2	JAK2
AKT2	NRG2
AKT2	IGHV3-33
AKT2	PICK1
AKT2	GNG5
AKT2	TP53
AKT2	NOG
AKT2	FCGR2A
AKT2	BTK
AKT2	FGF1
AKT2	MAPK14
AKT2	CASP3
AKT2	RHOC
AKT2	KIT
AKT2	RHOA
AKT2	GNG7
AKT2	FGF20
AKT2	SYK
AKT2	EREG
AKT2	PIK3CD
AKT2	IGLV7-43
AKT2	IGHV1-69
AKT2	STAT5A
AKT2	TRAF6
AKT2	AREG
AKT2	APP
SRSF2	JUN
SRSF2	YBX1
SRSF2	PABPC1
SRSF2	SFPQ
SRSF2	DDX23
SRSF2	BACH1
SRSF2	PAXIP1
SRSF2	PCBP2
SRSF2	SNW1
SRSF2	SNRPF
SRSF2	SNRPD3
SRSF2	WBP11
SRSF2	GOLGA2
SRSF2	MFAP1
NRXN3	HSF1
NRXN3	STAT5A
NRXN3	SLC4A7
NRXN3	NOG
NRXN3	DBNL
NRXN3	TP53
NRXN3	JUN
AP1G1	SETD1A
AP1G1	STON2
AP1G1	HLA-DRB4
AP1G1	SFPQ
AP1G1	SMN1
AP1G1	SH3KBP1
AP1G1	KIF13A
AP1G1	SH3GL2
AP1G1	SMTN
AP1G1	SNW1
AP1G1	VAMP8
AP1G1	JUN
AP1G1	HIP1R
AP1G1	OCRL
AP1G1	SQSTM1
AP1G1	SGTA
NEK2	NPHP4
NEK2	ALMS1
NEK2	NOG
NEK2	HAUS8
NEK2	TP53
GADD45G	APP
GADD45G	PITX2
GADD45G	CCNB1
GADD45G	JUN
GADD45G	AKR7A2
GADD45G	JAK2
GADD45G	IL5
GADD45G	GRAMD4
GADD45G	TP53
GADD45G	CASP3
GADD45G	NOG
GADD45G	STAT5A
GADD45G	SGK1
SGTA	PCBP2
SGTA	LGALS8
SGTA	UBQLN2
SGTA	STON2
SGTA	FLNA
SGTA	YBX1
SGTA	SMTN
SGTA	SMN1
SGTA	FLOT1
SGTA	SH3KBP1
SGTA	HIST1H1C
SGTA	PABPC1
SGTA	SFPQ
SGTA	SQSTM1
SGTA	EPS15L1
SGTA	SNW1
SGTA	EPRS
SGTA	GNAI2
SGTA	OCRL
SGTA	SETD1A
SGTA	SRL
SGTA	SYNJ1
SGTA	IRF3
SGTA	DBN1
SGTA	MAPK14
SGTA	TMPO
LRRC8A	LGALS8
LRRC8A	LRRC8D
LRRC8A	HTR3C
LRRC8A	LRRC8C
GNG7	KIT
GNG7	RHOA
GNG7	HTR3C
GNG7	APP
GNG7	GNAI2
GNG7	PIK3CD
GNG7	CACNB2
GNG7	AREG
GNG7	FGF1
GNG7	NCKAP1L
GNG7	IGLV7-43
GNG7	IGHV1-69
GNG7	BTK
GNG7	TRAF6
GNG7	OCRL
GNG7	EREG
GNG7	SYK
GNG7	JAK2
GNG7	NRG2
GNG7	IGHV3-33
GNG7	FCGR2A
GNG7	NOG
GNG7	SYNJ1
GNG7	FGF20
GNG7	SH3KBP1
BACH1	CREM
BACH1	JUN
BACH1	SGK1
BACH1	SQSTM1
BACH1	TP53
BACH1	BTK
EPHB1	PIK3CD
EPHB1	ZIC3
EPHB1	PTPRQ
EPHB1	NOG
EPHB1	FGR
SLC24A3	CACNB2
SLC24A3	NOG
SLC24A3	TRPA1
SLC24A3	HTR3C
SLC24A3	CATSPER3
SLC24A3	CATSPER4
SLC24A3	ATP2B2
SLC24A3	ACTN2
SLC24A3	NCALD
SLC24A3	APP
SLC24A3	CHRNA7
AKR7A2	CCNB1
AKR7A2	TRAF6
AKR7A2	APP
AKR7A2	IL5
AKR7A2	TP53
AKR7A2	CASP3
CACNB2	CHRNA7
CACNB2	MYL12B
CACNB2	APP
CACNB2	CATSPER3
CACNB2	HTR3C
CACNB2	GNAI2
CACNB2	PPFIA1
CACNB2	HEXIM2
CACNB2	STAT5A
CACNB2	CATSPER4
CACNB2	NCALD
CACNB2	MYBPC3
CACNB2	TRPA1
CACNB2	ATP2B2
CACNB2	ACTN2
CACNB2	GNG5
CACNB2	TP53
CACNB2	NOG
PI4K2A	VAMP8
PI4K2A	OCRL
PI4K2A	SYNJ1
PI4K2A	PLEKHA8
PI4K2A	AREG
PI4K2A	EPS15L1
PI4K2A	APP
PI4K2A	ITSN1
PI4K2A	SH3KBP1
PI4K2A	SH3GL2
PI4K2A	STON2
PI4K2A	EREG
PI4K2A	PIK3CD
HIP1R	SNW1
HIP1R	ITSN1
HIP1R	SYNJ1
HIP1R	OCRL
HIP1R	EREG
HIP1R	TP53
HIP1R	SH3GL2
HIP1R	STON2
HIP1R	EPS15L1
HIP1R	SFPQ
HIP1R	HSF1
HIP1R	SH3KBP1
HIP1R	VAMP8
HIP1R	AREG
NCKAP1L	TRAF6
NCKAP1L	FGF1
NCKAP1L	FGF20
NCKAP1L	NRG2
NCKAP1L	EREG
NCKAP1L	FCGR2A
NCKAP1L	GNG5
NCKAP1L	AREG
NCKAP1L	KIT
NCKAP1L	IGHV1-69
NCKAP1L	JAK2
NCKAP1L	APP
NCKAP1L	SYK
NCKAP1L	PIK3CD
NCKAP1L	IGHV3-33
STAT5A	SYK
STAT5A	NOG
STAT5A	FGR
STAT5A	ADAMTS9
STAT5A	PIK3CD
STAT5A	BTK
STAT5A	TRAF6
STAT5A	CREM
STAT5A	NCALD
STAT5A	CSF3R
STAT5A	SQSTM1
STAT5A	SVIL
STAT5A	IL5
STAT5A	BCL11A
STAT5A	KIT
STAT5A	MAPK14
STAT5A	JAK2
STAT5A	PITX2
ZIC3	TP53
ZIC3	HEXIM2
ZIC3	DMTN
ZIC3	BCL11A
ZIC3	NOG
IGHV1-69	GNG5
IGHV1-69	FGR
IGHV1-69	FGF1
IGHV1-69	IGLV7-43
IGHV1-69	SYNJ1
IGHV1-69	BTK
IGHV1-69	TRAF6
IGHV1-69	FGF20
IGHV1-69	OCRL
IGHV1-69	EREG
IGHV1-69	SH3KBP1
IGHV1-69	FCGR2A
IGHV1-69	KIT
IGHV1-69	RHOA
IGHV1-69	PIK3CD
IGHV1-69	AREG
IGHV1-69	SYK
IGHV1-69	JAK2
IGHV1-69	NRG2
MYBPC3	CATSPER4
MYBPC3	ATP2B2
MYBPC3	ACTN2
MYBPC3	CHRNA7
MYBPC3	NCALD
MYBPC3	TRPA1
MYBPC3	SVIL
MYBPC3	APP
MYBPC3	HTR3C
MYBPC3	CATSPER3
PPFIA1	ATP2B2
PPFIA1	ACTN2
PPFIA1	CHRNA7
PPFIA1	NCALD
PPFIA1	APP
PPFIA1	TRPA1
PPFIA1	HTR3C
PPFIA1	CATSPER3
PPFIA1	CATSPER4
CREM	JUN
CREM	HSF2
CREM	NOG
CREM	PITX2
CREM	HSF1
VAMP8	OCRL
VAMP8	SH3KBP1
VAMP8	STON2
VAMP8	ITSN1
VAMP8	NOG
VAMP8	SNAPIN
VAMP8	PIK3CD
VAMP8	SYNJ1
VAMP8	SH3GL2
HLA-DRB4	KIF2A
HLA-DRB4	SH3GL2
GPR162	UBQLN2
GPR162	TP53
GPR162	JUN
CSF3R	SYK
CSF3R	IFNA14
CSF3R	JAK2
CSF3R	IL5
SH3GL2	EPS15L1
SH3GL2	APP
SH3GL2	STON2
SH3GL2	SNAPIN
SH3GL2	ITSN1
SH3GL2	NOG
SH3GL2	SH3KBP1
SH3GL2	PIK3CD
SH3GL2	EREG
SH3GL2	OCRL
SH3GL2	SYNJ1
SH3GL2	CALM2
SH3GL2	PAXIP1
BCL11A	RBBP4
BCL11A	PITX2
BCL11A	APP
BCL11A	TP53
BCL11A	NOG
SFPQ	NOG
SFPQ	YBX1
SFPQ	DBN1
SFPQ	SMTN
SFPQ	MAPK14
SFPQ	PCBP2
SFPQ	FLNA
SFPQ	SNRPD3
SFPQ	FLOT1
SFPQ	DDX23
SFPQ	SQSTM1
SFPQ	OCRL
SFPQ	BTK
SFPQ	HIST1H1C
SFPQ	JUN
SFPQ	SNW1
SFPQ	PABPC1
SFPQ	PIH1D1
SFPQ	KIF2A
SFPQ	SYNJ1
SFPQ	SMN1
SFPQ	EPS15L1
SFPQ	WBP11
SFPQ	LGALS8
SFPQ	EPRS
SFPQ	COPB2
SFPQ	SETD1A
SFPQ	TMPO
SFPQ	STON2
SFPQ	MYL12B
SHROOM3	PABPC1
SHROOM3	SNW1
SHROOM3	NOG
MAPRE2	HSF1
MAPRE2	APP
MAPRE2	NOG
ATP2B2	LGALS8
ATP2B2	MYL12B
ATP2B2	ACTN2
ATP2B2	SLC4A7
ATP2B2	GNAI2
PCBP2	SETD1A
PCBP2	STON2
PCBP2	YBX1
PCBP2	DDX23
PCBP2	SMN1
PCBP2	WBP11
PCBP2	SH3KBP1
PCBP2	PIH1D1
PCBP2	TMPO
PCBP2	PAXIP1
PCBP2	SNRPF
PCBP2	FLNA
PCBP2	SMTN
PCBP2	NOG
PCBP2	SNW1
PCBP2	SNRPD3
PCBP2	JUN
PCBP2	RACK1
PCBP2	SQSTM1
PCBP2	PABPC1
SYNJ1	GNG5
SYNJ1	NOG
SYNJ1	IGLV7-43
SYNJ1	SMTN
SYNJ1	PIK3CD
SYNJ1	BTK
SYNJ1	PITX2
SYNJ1	HSF1
SYNJ1	EREG
SYNJ1	SQSTM1
SYNJ1	OCRL
SYNJ1	SETD1A
SYNJ1	SH3KBP1
SYNJ1	AREG
SYNJ1	SYK
SYNJ1	JAK2
SYNJ1	EPS15L1
SYNJ1	SMN1
SYNJ1	SNW1
SYNJ1	GNAI2
SYNJ1	IGHV3-33
SYNJ1	STON2
SYNJ1	ITSN1
EPRS	SH3KBP1
EPRS	PIH1D1
EPRS	TMPO
EPRS	SMTN
EPRS	SNW1
EPRS	JUN
EPRS	SETD1A
EPRS	STON2
EPRS	YBX1
EPRS	SMN1
DDX23	JUN
DDX23	MFAP1
DDX23	SNW1
DDX23	SNRPD3
DDX23	PABPC1
DDX23	WBP11
DDX23	HIST1H1C
DDX23	SNRPF
DDX23	YBX1
DDX23	PAXIP1
KIT	JAK2
KIT	NOG
KIT	APP
KIT	IGHV3-33
KIT	GNG5
KIT	SH3KBP1
KIT	IRF3
KIT	RHOA
KIT	BTK
KIT	SYK
KIT	FGR
KIT	FGF1
KIT	PTPRQ
KIT	FGF20
KIT	FCGR2A
NCALD	PITX2
NCALD	ACTN2
NCALD	GNAI2
NCALD	NOG
NCALD	MYL12B
PITX2	JUN
PITX2	JARID2
PITX2	TP53
PITX2	PAXIP1
PITX2	APP
PITX2	ITSN1
PITX2	DCX
PITX2	NOG
PITX2	LRRC8D
PITX2	KIF13A
PITX2	SLC4A7
PITX2	YBX1
PITX2	FGF20
ADAMTS9	TP53
ADAMTS9	NOG
ADAMTS9	HSF1
ASIC1	PICK1
ASIC1	ACTN2
ASIC1	NOG
ASIC1	SLC4A7
NRG2	IGHV3-33
NRG2	FGF1
NRG2	IGLV7-43
NRG2	SH3KBP1
NRG2	FGF20
NRG2	EREG
NRG2	FCGR2A
NRG2	SYK
NRG2	GNG5
NRG2	NOG
NRG2	BTK
NRG2	RHOA
FGF1	AREG
FGF1	IGLV7-43
FGF1	JUN
FGF1	TRAF6
FGF1	JAK2
FGF1	IGHV3-33
FGF1	NOG
FGF1	BTK
FGF1	SH3KBP1
FGF1	EREG
FGF1	RHOA
FGF1	FCGR2A
FGF1	FGF20
FGF1	SYK
FGF1	PIK3CD
FGF1	GNG5
LGALS8	SETD1A
LGALS8	TRIM23
LGALS8	STON2
LGALS8	SMTN
LGALS8	SMN1
LGALS8	SH3KBP1
LGALS8	SLC4A7
LGALS8	SQSTM1
LGALS8	SNW1
LGALS8	NOG
LGALS8	LRRC8C
VSNL1	NOG
FLOT1	DBN1
FLOT1	OCRL
FLOT1	APP
FLOT1	SQSTM1
FLOT1	FLNA
FLOT1	SETD1A
FLOT1	SVIL
FLOT1	STON2
FLOT1	YBX1
FLOT1	SMN1
FLOT1	SH3KBP1
FLOT1	SMTN
FLOT1	SNW1
FLOT1	HIST1H2AB
SNAPIN	MAPK14
SNAPIN	ACTN2
CATSPER4	ACTN2
CATSPER4	MYL12B
CATSPER4	GNAI2
FCGR2A	AREG
FCGR2A	FGF20
FCGR2A	SYK
FCGR2A	PIK3CD
FCGR2A	GNG5
FCGR2A	IGLV7-43
FCGR2A	TRAF6
FCGR2A	JAK2
FCGR2A	IGHV3-33
FCGR2A	RHOA
FCGR2A	EREG
FCGR2A	SH3KBP1
FCGR2A	FGR
SNRPD3	MFAP1
SNRPD3	JUN
SNRPD3	WBP11
SNRPD3	PABPC1
SNRPD3	TP53
SNRPD3	YBX1
SNRPD3	PIH1D1
SNRPD3	PAXIP1
SNRPD3	SNRPF
SNRPD3	SMN1
SNRPD3	SNW1
GNG5	TRAF6
GNG5	EREG
GNG5	OCRL
GNG5	SH3KBP1
GNG5	RHOA
GNG5	HTR3C
GNG5	FGF20
GNG5	PIK3CD
GNG5	EPS15L1
GNG5	APP
GNG5	GOLGA2
GNG5	GNAI2
GNG5	SYK
GNG5	JAK2
GNG5	IGHV3-33
GNG5	AREG
GNG5	BTK
RHOC	ITSN1
RHOC	MYL12B
RHOC	NOG
RHOC	TRAF6
RHOC	RHOA
RHOC	OCRL
RHOC	JUN
ITSN1	OCRL
ITSN1	WBP11
ITSN1	RHOA
ITSN1	UBQLN2
ITSN1	STON2
ITSN1	PIK3CD
ITSN1	SH3KBP1
ITSN1	EPS15L1
ITSN1	AREG
HSF1	JUN
HSF1	HSF2
HSF1	PNKD
HSF1	ACTN2
HSF1	MAPK14
EREG	SYK
EREG	PIK3CD
EREG	IGLV7-43
EREG	JUN
EREG	OCRL
EREG	IGHV3-33
EREG	STON2
EREG	EPS15L1
EREG	SH3KBP1
EREG	RHOA
EREG	FGF20
EREG	BTK
HIST1H2AB	SMN1
HIST1H2AB	HIST1H1C
HIST1H2AB	MAPK14
HIST1H2AB	PAXIP1
HIST1H2AB	SETD1A
HIST1H2AB	RBBP4
HIST1H2AB	CCNB1
HIST1H2AB	JARID2
HIST1H2AB	JUN
HIST1H2AB	ALMS1
HIST1H2AB	SVIL
CCNB1	JUN
CCNB1	GOLGA2
CCNB1	KIF2A
CCNB1	SQSTM1
CCNB1	SNW1
CCNB1	TP53
CCNB1	FLNA
CCNB1	MAPK14
CCNB1	RBBP4
SNRPF	SMN1
SNRPF	WBP11
SNRPF	YBX1
SNRPF	MFAP1
SNRPF	SNW1
SNRPF	PABPC1
FAM160B1	PNKD
FAM160B1	NOG
FAM210A	NOG
FAM210A	COPB2
NOG	NPHP4
NOG	PLEKHA8
NOG	SGK1
NOG	RACK1
NOG	TRPA1
NOG	FLNA
NOG	TMPO
NOG	TRIM23
NOG	STON2
NOG	LRRC8C
NOG	HIST1H1C
NOG	HSF2
NOG	JUN
NOG	SH3KBP1
NOG	CARHSP1
NOG	CASP3
NOG	RBBP4
NOG	CALM2
NOG	SLC4A7
NOG	SYK
NOG	SQSTM1
NOG	GNAI2
NOG	SVIL
NOG	DCX
NOG	MYL12B
NOG	JARID2
NOG	KIF13A
NOG	AREG
CALM2	YBX1
CALM2	GNAI2
CALM2	CASP3
CALM2	PIH1D1
CALM2	TRAF6
CALM2	BTK
CALM2	ACTN2
CALM2	SYK
CALM2	SQSTM1
CALM2	JAK2
CALM2	DBN1
CALM2	SVIL
CALM2	SGK1
CALM2	FLNA
CALM2	PABPC1
CALM2	OCRL
CALM2	MAPK14
CALM2	FGR
HIST1H1C	SNW1
HIST1H1C	JUN
HIST1H1C	SQSTM1
HIST1H1C	SETD1A
HIST1H1C	TP53
HIST1H1C	STON2
HIST1H1C	YBX1
HIST1H1C	SMN1
HIST1H1C	SH3KBP1
HIST1H1C	PIH1D1
HIST1H1C	SMTN
PTPRQ	FGR
PTPRQ	BTK
PTPRQ	SYK
PTPRQ	JAK2
DBN1	SMN1
DBN1	FLNA
DBN1	OCRL
DBN1	SH3KBP1
DBN1	SETD1A
DBN1	STON2
DBN1	SMTN
DBN1	APP
DBN1	JUN
DBN1	SVIL
DBN1	BTK
DBN1	SNW1
DBN1	TP53
KIF2A	SLC4A7
KIF2A	COPB2
KIF2A	JUN
MYL12B	OCRL
MYL12B	SH3KBP1
MYL12B	SETD1A
MYL12B	RHOA
MYL12B	APP
MYL12B	HTR3C
MYL12B	STON2
MYL12B	CATSPER3
MYL12B	SMTN
MYL12B	SMN1
MYL12B	ACTN2
MYL12B	TRPA1
MYL12B	SQSTM1
MYL12B	SNW1
MYL12B	CHRNA7
GNAI2	MAPK14
GNAI2	SH3KBP1
GNAI2	CHRNA7
GNAI2	SETD1A
GNAI2	RHOA
GNAI2	STON2
GNAI2	HTR3C
GNAI2	YBX1
GNAI2	SMTN
GNAI2	APP
GNAI2	CATSPER3
GNAI2	FLNA
GNAI2	FGR
GNAI2	RACK1
GNAI2	OCRL
GNAI2	TRPA1
GNAI2	ACTN2
GNAI2	SQSTM1
GNAI2	SNW1
GNAI2	TP53
GNAI2	SMN1
DDX19B	SNW1
DDX19B	RACK1
DDX19B	APP
RACK1	TRAF6
RACK1	ACTN2
RACK1	RHOA
RACK1	JUN
RACK1	YBX1
RACK1	PABPC1
RACK1	PAXIP1
SYK	RHOA
SYK	OCRL
SYK	SH3KBP1
SYK	TRAF6
SYK	AREG
SYK	DBNL
SYK	MAPK14
SYK	JAK2
SYK	APP
SYK	FLNA
SYK	IGHV3-33
SYK	FGR
SYK	IGLV7-43
SYK	PIK3CD
SYK	BTK
SYK	FGF20
SYK	JUN
SMARCA1	JUN
SMARCA1	RBBP4
SMARCA1	SETD1A
NPHP4	JUN
NPHP4	HAUS8
NPHP4	PIH1D1
NPHP4	ALMS1
SQSTM1	FLNA
SQSTM1	TRIM23
SQSTM1	SMTN
SQSTM1	OCRL
SQSTM1	JUN
SQSTM1	PABPC1
SQSTM1	SLC4A7
SQSTM1	EPS15L1
SQSTM1	SMN1
SQSTM1	SNW1
SQSTM1	TP53
SQSTM1	SETD1A
SQSTM1	STON2
SQSTM1	YBX1
SQSTM1	MAPK14
SQSTM1	TMPO
TMPO	SMN1
TMPO	SNW1
TMPO	SETD1A
TMPO	STON2
TMPO	PAXIP1
TMPO	SMTN
TMPO	JUN
TMPO	SH3KBP1
TMPO	PABPC1
TMPO	YBX1
IGHV3-33	OCRL
IGHV3-33	JAK2
IGHV3-33	RHOA
IGHV3-33	FGR
IGHV3-33	BTK
IGHV3-33	FGF20
IGHV3-33	SH3KBP1
IGHV3-33	PIK3CD
IGHV3-33	AREG
IGHV3-33	IGLV7-43
IGHV3-33	TRAF6
CATSPER3	ACTN2
SNW1	MFAP1
SNW1	ACTN2
SNW1	JUN
SNW1	STON2
SNW1	YBX1
SNW1	PABPC1
SNW1	PICK1
SNW1	COPB2
SNW1	OCRL
SNW1	SETD1A
SNW1	TRIM23
SNW1	SH3KBP1
SNW1	SLC4A7
SNW1	PAXIP1
SNW1	MAPK14
SNW1	EPS15L1
SNW1	SMN1
SNW1	TP53
SNW1	FLNA
SNW1	WBP11
SNW1	GOLGA2
SNW1	SMTN
SGK1	TP53
SGK1	JUN
SGK1	CARHSP1
SGK1	PABPC1
SH3KBP1	SMTN
SH3KBP1	SMN1
SH3KBP1	OCRL
SH3KBP1	SETD1A
SH3KBP1	AREG
SH3KBP1	MAPK14
SH3KBP1	JAK2
SH3KBP1	FLNA
SH3KBP1	FGR
SH3KBP1	IGLV7-43
SH3KBP1	TRAF6
SH3KBP1	PIK3CD
SH3KBP1	BTK
SH3KBP1	PABPC1
SH3KBP1	STON2
SH3KBP1	SLC4A7
SH3KBP1	EPS15L1
SH3KBP1	YBX1
COPB2	PIH1D1
COPB2	GOLGA2
COPB2	JUN
RHOA	JAK2
RHOA	FLNA
RHOA	AREG
RHOA	PIK3CD
RHOA	TRAF6
RHOA	IGLV7-43
RHOA	OCRL
RHOA	FGF20
RHOA	MAPK14
FGR	IGLV7-43
FGR	TP53
FGR	BTK
FGR	MAPK14
CASP3	APP
CASP3	MAPK14
CASP3	JAK2
CASP3	IL5
CASP3	TP53
CASP3	FGF20
CASP3	DBNL
KIF13A	APP
CHRNA7	MAPK14
CHRNA7	ACTN2
CHRNA7	JAK2
CHRNA7	APP
MAPK14	FLNA
MAPK14	TP53
MAPK14	STON2
MAPK14	SMN1
MAPK14	SMTN
MAPK14	NCF4
MAPK14	HSF2
MAPK14	JUN
MAPK14	TRAF6
MAPK14	JAK2
MAPK14	SETD1A
HEXIM2	PICK1
IGLV7-43	TRAF6
IGLV7-43	BTK
IGLV7-43	FGF20
IGLV7-43	OCRL
IGLV7-43	JAK2
IGLV7-43	AREG
IGLV7-43	PIK3CD
ACTN2	FLNA
ACTN2	HSF2
ACTN2	TRPA1
ACTN2	HTR3C
ACTN2	SLC4A7
ACTN2	APP
SMTN	PABPC1
SMTN	EPS15L1
SMTN	SMN1
SMTN	SETD1A
SMTN	YBX1
SMTN	FLNA
SMTN	STON2
SMTN	OCRL
SMTN	JUN
HAUS8	ALMS1
HAUS8	APP
OCRL	GOLGA2
OCRL	BTK
OCRL	PLEKHA8
OCRL	SETD1A
OCRL	AREG
OCRL	STON2
OCRL	SLC4A7
OCRL	JAK2
OCRL	EPS15L1
OCRL	SMN1
OCRL	PIK3CD
ZNF648	GOLGA2
PAXIP1	YBX1
PAXIP1	APP
PAXIP1	GOLGA2
PAXIP1	JUN
PAXIP1	TP53
SVIL	FLNA
SVIL	JUN
SVIL	APP
TP53	BTK
TP53	FLNA
TP53	TRAF6
TP53	RBBP4
TP53	GOLGA2
TP53	UBQLN2
TP53	YBX1
TP53	FGF20
TP53	JUN
TP53	PABPC1
TP53	SMN1
TP53	APP
TP53	IL5
TP53	SETD1A
TP53	IRF3
GOLGA2	JUN
GOLGA2	DMTN
GOLGA2	DCX
GOLGA2	AREG
GOLGA2	MFAP1
LRRC8C	LRRC8D
GRAMD4	APP
GRAMD4	FAM9B
UBQLN2	APP
LRRC8D	APP
SETD1A	FLNA
SETD1A	PABPC1
SETD1A	RBBP4
SETD1A	STON2
SETD1A	YBX1
SETD1A	SMN1
SETD1A	EPS15L1
PIK3CD	FGF20
PIK3CD	EPS15L1
PIK3CD	IL5
PIK3CD	STON2
PIK3CD	AREG
PIK3CD	JAK2
PIK3CD	BTK
IRF3	IFNA14
IRF3	JUN
IRF3	TRAF6
IL5	FGF20
IL5	JUN
IL5	JAK2
IL5	APP
HSF2	JUN
HSF2	JARID2
HSF2	PICK1
HSF2	PNKD
SRL	APP
PARN	PABPC1
YBX1	PIH1D1
YBX1	SLC4A7
YBX1	STON2
YBX1	JUN
YBX1	PABPC1
YBX1	WBP11
YBX1	TRAF6
SLC4A7	DMTN
SLC4A7	EPS15L1
SLC4A7	HTR3C
SLC4A7	FLNA
DCX	TRIM23
DCX	APP
DCX	JUN
EPS15L1	STON2
EPS15L1	SMN1
EPS15L1	AREG
PABPC1	MFAP1
PABPC1	JUN
PABPC1	TRAF6
PABPC1	WBP11
PABPC1	STON2
PABPC1	SMN1
PABPC1	PIH1D1
AREG	BTK
AREG	STON2
AREG	FGF20
AREG	JUN
AREG	APP
JARID2	RBBP4
BTK	JUN
BTK	APP
BTK	FLNA
BTK	FGF20
BTK	JAK2
WBP11	MFAP1
WBP11	JUN
FGF20	TRAF6
FGF20	JAK2
RBBP4	FLNA
RBBP4	JUN
RBBP4	SMN1
STON2	SMN1
STON2	APP
STON2	FLNA
STON2	JUN
PNKD	APP
IFNA14	JAK2
CARHSP1	SMN1
FLNA	SMN1
FLNA	PIH1D1
FLNA	JUN
FAM9B	MFAP1
FAM9B	SMN1
TRAF6	SMN1
TRAF6	JAK2
TRAF6	APP
PIH1D1	MFAP1
APP	DMTN
APP	JUN
APP	TRPA1
JUN	MFAP1
JUN	JAK2
