#tail	head
UBXN6	APP
UBXN6	UBXN4
HSPD1	LYRM4
HSPD1	NRG1
HSPD1	APP
HSPD1	AMFR
HSPD1	NTRK1
HSPD1	ATP5F1C
HSPD1	CUL2
UBXN4	AMFR
APP	ATP5F1C
APP	SLC10A3
APP	PIK3C3
APP	PSME2
PTPMT1	ATP5F1C
PTPMT1	PIK3C3
PTPMT1	CHCHD2
PTPMT1	NTRK1
CUL2	RTCB
CUL2	NTRK1
CUL2	PSMA4
CUL2	PSME2
CHCHD2	NDUFAF8
CHCHD2	LYRM4
CHCHD2	ATP5F1C
AMFR	PSMA4
AMFR	NTRK1
IGLC7	FCAMR
IGLC7	IGHV3-7
IGLC7	NRG1
IGLC7	IGLV1-47
IGLC7	RAC2
IGLC7	IGLV6-57
IGLC7	PIK3C3
PSMA4	PSME2
PSMA4	RHOU
PSMA4	NTRK1
IGLV1-47	FCAMR
IGLV1-47	IGHV3-7
IGLV1-47	PIK3C3
IGLV1-47	NRG1
IGLV1-47	RAC2
FCAMR	IGLV6-57
FCAMR	IGHV3-7
ATP5F1C	NTRK1
ATP5F1C	NDUFAF8
NTRK1	PIK3C3
NTRK1	RTCB
NTRK1	ARHGAP35
NTRK1	PSME2
RHOU	ARHGAP22
RHOU	ARHGAP35
PIK3C3	IGLV6-57
PIK3C3	IGHV3-7
RHOJ	ARHGAP22
RHOJ	ARHGAP35
ARHGAP35	RAC2
IGLV6-57	NRG1
IGLV6-57	RAC2
IGLV6-57	IGHV3-7
ARHGAP22	RAC2
NRG1	IGHV3-7
IGHV3-7	RAC2
