#tail	head
OR8H1	REEP1
OR8H1	REEP2
OR8H1	RTP2
OR8H1	REEP5
OR8H1	REEP6
OR8H1	GNGT1
OR8H1	RTP4
OR8H1	REEP4
OR8H1	GNB1
RHBDL1	VAC14
RHBDL1	C4orf3
CALM3	C4orf3
CALM3	CACNA1C
OR6Y1	GNGT1
OR6Y1	REEP1
OR6Y1	REEP2
OR6Y1	RTP2
OR6Y1	GNB1
OR6Y1	RTP4
OR6Y1	REEP5
OR6Y1	REEP6
OR6Y1	REEP4
REEP5	OR51V1
REEP5	OR52N5
REEP5	REEP6
REEP5	OR10A6
REEP5	OR52H1
REEP5	OR13D1
REEP5	OR2D3
REEP5	GNB1
REEP5	GNGT1
GNGT1	REEP6
GNGT1	REEP4
GNGT1	CACNA1C
GNGT1	OR52N5
GNGT1	OR51V1
GNGT1	OR13D1
GNGT1	RTP4
GNGT1	OR10A6
GNGT1	GNB1
GNGT1	REEP2
GNGT1	OR52H1
GNGT1	RTP2
GNGT1	OR2D3
GNGT1	REEP1
RPL30	RPS18
RPL30	RPL23A
RPL30	SRPK1
REEP1	OR51V1
REEP1	REEP4
REEP1	OR13D1
REEP1	OR52H1
REEP1	OR52N5
REEP1	OR10A6
REEP1	REEP2
REEP1	OR2D3
REEP1	GNB1
OR2D3	REEP2
OR2D3	RTP2
OR2D3	GNB1
OR2D3	REEP6
OR2D3	RTP4
OR2D3	REEP4
BUD23	RPS18
BUD23	PPIP5K1
OR51V1	REEP4
OR51V1	RTP2
OR51V1	GNB1
OR51V1	REEP6
OR51V1	RTP4
OR51V1	REEP2
SRPK1	RPS18
SRPK1	RPL23A
RPS18	RPL23A
C4orf3	REEP4
GNB1	RTP2
GNB1	REEP6
GNB1	RTP4
GNB1	REEP4
GNB1	OR52N5
GNB1	REEP2
GNB1	OR13D1
GNB1	CACNA1C
GNB1	OR52H1
GNB1	OR10A6
GNB1	VAC14
REEP4	RTP4
REEP4	OR52N5
REEP4	RTP2
REEP4	OR13D1
REEP4	OR10A6
REEP4	OR52H1
RTP2	OR52N5
RTP2	OR52H1
RTP2	OR13D1
RTP2	OR10A6
RTP4	OR10A6
RTP4	OR13D1
RTP4	OR52H1
RTP4	OR52N5
OR52H1	REEP2
OR52H1	REEP6
VAC14	PPIP5K1
OR52N5	REEP2
OR52N5	REEP6
REEP6	OR10A6
REEP6	OR13D1
OR10A6	REEP2
REEP2	OR13D1
