#tail	head
TFDP3	ZNHIT2
TFDP3	RIC8B
MRPS26	DLG3
SLC5A10	SLC24A3
SLC5A10	SLC5A7
SLC5A10	SLC5A5
SLC5A10	SLC9A7
SLC5A10	ATP1B2
SLC5A10	SLC1A2
SLC5A10	AMY2A
SRPRB	NTRK1
SRPRB	RPL23
SRPRB	TRIM32
NDUFA4	NDUFA6
NTRK1	PRKD2
NTRK1	TBC1D5
NTRK1	XPO1
NTRK1	SOGA3
NTRK1	SART1
NTRK1	DDX23
NTRK1	SH3PXD2A
NTRK1	PFKL
NTRK1	WASHC5
SLC1A2	SLC5A7
SLC1A2	DLG3
SLC1A2	GRIN2C
SLC1A2	SLC24A3
SLC1A2	AIMP1
SLC24A3	ITPR1
SLC24A3	SLC5A7
SLC24A3	DLG3
SLC24A3	SLC5A5
SLC24A3	SLC9A7
SLC24A3	ATP1B2
SART1	SF3A3
SART1	ZNHIT2
SART1	PAN2
PPIL1	RBM15
PPIL1	RBM22
PPIL1	DDX23
PPIL1	SF3A3
PPIL1	SNRPB2
SH3PXD2A	PHLDB2
SH3PXD2A	KIF13B
SH3PXD2A	STK38L
SCN3B	SLC9A7
SCN3B	SOGA3
SCN3B	DLG3
SCN3B	GRIN2C
SCN3B	ATP1B2
SEH1L	XPO1
SEH1L	AIMP1
SEH1L	KIN
AIMP1	PAN2
AIMP1	STK38L
AIMP1	TAF1
DLG3	SLC9A7
DLG3	SLC5A5
DLG3	GRIN2C
DLG3	SLC5A7
SLC9A7	SLC5A5
SLC9A7	ATP1B2
SLC9A7	SLC5A7
TBC1D5	WASHC5
TBC1D5	XPO1
RPL23	PAN2
RPL23	BMP4
ATP1B2	SLC5A7
ATP1B2	SLC5A5
ATP1B2	MEF2A
ATP1B2	RXRA
BMP4	DDX54
XPO1	SNRPB2
XPO1	ZNHIT2
XPO1	RBM15
XPO1	RIC8B
XPO1	MEF2A
XPO1	PRKD2
XPO1	WASHC5
SF3A3	DDX23
SF3A3	RBM22
KIF13B	PHLDB2
PRKD2	PHLDB2
TAF1	NDUFA6
TAF1	SNRPB2
TAF1	MTF2
TAF1	DDX54
GRIN2C	SLC5A5
GRIN2C	SORBS3
GRIN2C	SLC5A7
RXRA	TRIM32
SI	AMY2A
RBM15	SNRPB2
RBM15	RBM22
RBM15	DDX23
SLC5A5	SLC5A7
SNRPB2	DDX23
PFKL	DDX23
PFKL	NDUFA6
SORBS3	ITPR1
PAN2	STK38L
NOL12	DDX54
DDX23	RBM22
PLCL1	ITPR1
