#tail	head
RPL10L	NKX2-1
RPL10L	RPL5
RPL10L	RPL13A
RPL10L	TP53
RPL10L	CAND1
TP53	RPL5
TP53	TUBA8
TP53	CHD2
TP53	CCL18
TP53	GNB2
TP53	PRDX5
TP53	PDGFRA
TP53	NR1I2
CYP4F8	TUBA8
CYP4F8	CYP4A22
RPL5	RPL13A
RPL5	STAU1
RPL5	CAND1
GNB2	FGF5
GNB2	IGKV1D-16
GNB2	PDGFRA
GNB2	VSX1
GNB2	XCR1
ZNF562	KBTBD6
ZNF562	RNF187
RPL13A	CAND1
CCL18	UNC119
CCL18	XCR1
CDKN2D	PRDX5
CDKN2D	DDIT4L
PDGFRA	NKX2-1
PDGFRA	VSX1
PDGFRA	IGKV1D-16
PDGFRA	FGF5
PRDX5	POU1F1
CAND1	KBTBD6
CAND1	STAU1
VSX1	FUNDC1
VSX1	NKX2-1
VSX1	POU3F4
VSX1	CHD2
CYP4A22	PLA2G5
IGKV1D-16	FGF5
NR1I2	CHD2
NR1I2	POU1F1
POU3F4	POU1F1
FUNDC1	TUBA8
CHD2	POU1F1
CHD2	NKX2-1
UNC119	DDIT4L
