#tail	head
GPX7	LOXL3
GPX7	HNF4A
ATP8B2	SLC17A2
ATP8B2	SLC20A2
GDI2	DENND4C
GDI2	SMAD3
CA3	ATP6V1B2
CA3	ATP6V1C2
ATP6V1C2	CA9
ATP6V1C2	ATP6V1B2
ATP6V1C2	SLC17A2
ATP6V1C2	SLC20A2
DENND4C	XPO1
DENND4C	FAM110B
SENP5	LOXL3
SENP5	RNF2
SMAD3	TLX1
SMAD3	ABCB1
SMAD3	HNF4A
SMAD3	ZMYM2
SMAD3	MEF2A
HIST2H3D	RNF2
HIST2H3D	HIST1H3F
HIST2H3D	ING4
HIST2H3D	PKNOX1
HIST2H3D	HNF4A
HIST2H3D	UBTF
ABCB1	RNF2
ABCB1	GNAS
ABCB1	CYP1B1
GNAS	MEF2A
GNAS	XPO1
TLX1	PKNOX1
FAM110B	PKNOX1
XPO1	HNF4A
XPO1	MEF2A
XPO1	CA9
XPO1	RNF2
UBTF	RNF2
UBTF	ZMYM2
UBTF	HIST1H3F
CA9	ATP6V1B2
ING4	HIST1H3F
ING4	HNF4A
RBP1	CYP26B1
RBP1	CYP1B1
MEF2A	CYP26B1
MEF2A	ZMYM2
RNF2	HIST1H3F
PKNOX1	HIST1H3F
CYP1B1	HNF4A
ATP6V1B2	SLC17A2
ATP6V1B2	SLC20A2
ZMYM2	HIST1H3F
HNF4A	SLC17A2
