#tail	head
CHRND	TMEM39A
EPHA2	CDH1
EPHA2	DUSP21
EPHA2	CDC42
EPHA2	CTNNA1
EPHA2	NCK1
ZNF510	DLC1
ZNF510	CDH1
ZNF510	CTNNA1
CTNNA1	CFAP298
CTNNA1	CDC42
CTNNA1	CDH1
CTNNA1	RAB5A
DUSP21	NCCRP1
SIRT2	CDC27
SIRT2	CDC20
TMEM164	UPK1A
TMEM164	MOV10
SNCG	MAF
SNCG	MAPK1
SNCG	MAPK3
DLC1	CDC42
TMEM39A	VDR
TMEM39A	UPK1A
RAB5A	MOV10
RAB5A	MAPK3
RAB5A	CDH1
CFAP298	NCCRP1
PSMB7	CDC27
PSMB7	CDC20
PSMB7	VDR
MARK3	MTCL1
MARK3	MAPK1
MARK3	MAPK3
MARK3	VDR
MARK3	CDH1
MARK3	FAM131B
CDC20	MOV10
CDC20	CDC42
CDC20	CDC27
MAPK1	CDH1
MAPK1	VDR
MAPK1	MAPK3
MAPK1	FAM131B
ZNF710	VDR
ZNF710	MAF
MOV10	MTCL1
FAM131B	MAPK3
FAM131B	CDH1
CDC27	VDR
CDC27	NCK1
CDC27	CDH1
VDR	MAPK3
VDR	CDH1
GOLGA2	CDH1
CDC42	CDH1
CDC42	NCK1
CDC42	MTCL1
NCK1	CDH1
MAPK3	CDH1
