#tail	head
REEP6	GNB1
REEP6	GNAL
REEP6	OR10D3
REEP6	OR5L1
REEP6	OR6C75
REEP6	OR2I1P
REEP6	OR10H4
OPN4	STX10
OPN4	GNB1
SLC25A11	MYC
GNB1	CXCL8
GNB1	OR10H4
GNB1	GNAL
GNB1	CD3G
GNB1	REEP3
GNB1	OR10D3
GNB1	OR1D5
GNB1	RTP5
GNB1	OR5L1
GNB1	OR6C75
GNB1	PIK3R3
GNB1	OR2I1P
GNB1	OR52H1
GNB1	OR4C45
GNB1	PIP4K2B
GNB1	PRKCA
CGB8	CXCL8
CGB8	CDKN1A
CGB8	MYC
OR10D3	RTP2
OR9I1	REEP3
OR9I1	GNAL
CXCL8	OR6C75
CXCL8	CD3G
CXCL8	TNKS2
RTP2	OR52H1
RTP2	OR5L1
RTP2	OR6C75
RTP2	OR4C45
RTP2	OR1D5
FNBP1	CD3G
FNBP1	AP2A2
FNBP1	PIP4K2B
FNBP1	PIK3R3
FNBP1	TNKS2
OR10H4	GNAL
OR10H4	REEP3
OR10H4	RTP5
OR6C75	GNAL
OR6C75	REEP3
OR6C75	RTP5
OR1D5	RTP5
OR1D5	GNAL
OR1D5	REEP3
PIK3R3	PIP4K2B
PIK3R3	CD3G
PIK3R3	AP2A2
OR5L1	REEP3
OR5L1	GNAL
CDKN1A	MYC
GNAL	OR2I1P
GNAL	OR52H1
GNAL	REEP3
GNAL	RTP5
IGHV4-39	PIP4K2B
IGHV4-39	CD3G
IGHV4-39	PRKCA
RTP5	OR4C45
OR2I1P	REEP3
REEP3	MYC
CD3G	PRKCA
PIP4K2B	MYC
MYC	STX10
