#tail	head
TPD52	TPD52L3
TPD52	MRPS2
RPL36AL	RPL23A
RPL36AL	RPL37
RPL36AL	SMG7
HNRNPA1	AURKA
HNRNPA1	MRPS2
HNRNPA1	DCD
HNRNPA1	DHX15
HNRNPA1	CHD4
HNRNPA1	RPL23A
HNRNPA1	METTL14
CHD4	ZNF598
CHD4	GATA1
CHD4	HIST4H4
CHD4	KRT78
CHD4	RPL23A
CHD4	DCD
RPL37	SMG7
RPL37	RPL23A
TMEM160	CD96
TMEM160	MTMR4
FOXO4	GPRC5C
FOXO4	CD96
FOXO4	GATA1
FOXO4	TPD52L3
METTL14	HIST4H4
METTL14	KRT78
METTL14	DCD
MTMR4	GATA1
MTMR4	AURKA
MTMR4	SMG7
PA2G4	CDK1
PA2G4	OFD1
HIST4H4	ZNF598
HIST4H4	CDK1
DHX15	MSH2
DHX15	GATA1
SMG7	RPL23A
ZNF510	AURKA
DCD	ZNF598
DCD	MIA2
DCD	CDK1
TUBB8	ZNF598
CDK1	OFD1
CDK1	ALMS1
GPRC5C	MIA2
MSH2	GATA1
OFD1	CEP63
OFD1	ALMS1
OFD1	AURKA
ALMS1	CEP63
ALMS1	GATA1
ALMS1	AURKA
AURKA	CEP63
AURKA	CEP164
