#tail	head
SOCS3	TCF3
SOCS3	ABL1
SOCS3	HSD17B1
FGF10	GNG11
FGF10	TCF3
FGF10	FZD5
GJA8	ABL1
GJA8	SEC22C
SUPT4H1	TCF3
SUPT4H1	CDK7
SUPT4H1	GTF2H4
SUPT4H1	WDR61
SUPT4H1	CCNT2
NEDD1	CEP290
NEDD1	TUBG2
NEDD1	TUBB
NEDD1	TUBA1C
NEDD1	HAUS4
TAS2R13	GPSM2
TAS2R13	GNG11
EEF1A1	TUBB
EEF1A1	TUBA1C
EEF1A1	CTTN
EEF1A1	SEC61B
TUBG2	CEP290
TUBG2	TUBB
TUBG2	HAUS4
SEC22C	IL1RN
CEP290	TUBB
CEP290	HAUS4
CEP290	CALM1
FZD5	ARR3
FZD5	TCF3
FZD5	GNG11
IL1RN	HSD17B1
ABL1	SEC61B
ABL1	CTTN
ADRA2B	GNG11
ADRA2B	CALM1
ADRA2B	GPSM2
HAUS4	TUBB
JMJD6	RBM14
JMJD6	CCNT2
JMJD6	TCF3
JMJD6	AP3B1
TUBB	SEC61B
TUBB	TUBA1C
TUBB	GTF2H4
CCNT2	WDR61
CCNT2	CDK7
CCNT2	GTF2H4
GPSM2	GNG11
RBM14	AP3B1
AP3B1	ARR3
AP3B1	CALM1
CDK7	GTF2H4
CDK7	WDR61
CDK7	TCF3
SEC61B	TUBA1C
TUBA1C	TCF3
GNG11	CALM1
GTF2H4	WDR61
TCF3	CALM1
