#tail	head
UBXN6	TRIM39
UBXN6	ACTBL2
UBXN6	CAV1
YY1	SPCS2
YY1	OGA
YY1	MRPL11
YY1	CEP164
YY1	IL10
YY1	CYR61
YY1	RPL30
YY1	IRAK1
MRPS9	DDX56
MRPS9	MRPS14
MRPS9	MRPL11
MRPS9	ESR2
UBE2U	TRIM39
UBE2U	CCNF
UBE2U	FBXL12
CAV1	ESR2
CAV1	AKR1C3
CAV1	IRAK1
CAV1	IL10
CAV1	ITGAM
RPL30	RPL17
RPL30	SPCS2
RPL30	DDX56
RPL30	SEC11A
RPL30	SMG1
RPL30	RPL39L
RPL30	OGA
TRIM39	UBE2H
TRIM39	UBE2G2
TRIM39	UBE2E2
IRAK1	OGA
IRAK1	ITGAM
IRAK1	RIPK4
OGA	SIN3A
OGA	MRPS14
OGA	RPL17
SIN3A	AKR1C3
SIN3A	ESR2
CYR61	ITGAM
ITGAM	ACTBL2
ITGAM	IL10
CCNF	UBE2H
CCNF	UBE2G2
CCNF	UBE2E2
SEC11A	TCTN1
SEC11A	ESR2
SEC11A	RPL39L
SEC11A	RPL17
SEC11A	SPCS2
ACTBL2	ESR2
SMG1	RPL39L
SMG1	RPL17
RPL17	ESR2
RPL17	RPL39L
RPL17	SPCS2
CEP164	TCTN1
CEP164	DDX56
ESR2	AKR1C3
ESR2	MRPL11
ESR2	DDX56
MRPS14	DDX56
MRPS14	MRPL11
RPL39L	SPCS2
IL10	UBE2E2
DDX56	SPCS2
UBE2H	FBXL12
UBE2E2	FBXL12
UBE2G2	FBXL12
