#tail	head
UBE2V1	YWHAG
UBE2V1	FBXO21
UBE2V1	ESR2
UBE2V1	DNAJB6
UBE2V1	SPSB1
UBE2V1	EPHA1
SACS	SERPING1
SACS	KRT10
SACS	PLK1
UAP1	FLNA
UAP1	ACOT8
DUSP16	UPP2
DUSP16	YWHAG
DUSP16	DNAJB6
DUSP16	EPHA1
PIK3R5	PIK3C2B
PIK3R5	FGF18
PIK3R5	FCHO2
PIK3R5	IGHV3-48
PIK3R5	VAV3
PIK3R5	IGLV2-8
PIK3R5	NECAP1
FLNA	YWHAG
FLNA	HSP90AB1
FLNA	ESR2
FLNA	NPM1
FLNA	SSR1
FLNA	KRT10
PTPRB	HSP90AB1
PTPRB	EPHA1
PTPRB	UPP2
TRIP6	ESR2
TRIP6	KRT10
BABAM1	ESR2
BABAM1	HIST1H2AJ
BABAM1	PLK1
BABAM1	COPS2
CREB1	NFIX
CREB1	HSP90AB1
CREB1	HMGA1
CREB1	DPH3
CREB1	ESR2
PRUNE1	UPP2
PRUNE1	INSYN2
NPM1	EPHA1
NPM1	PLK1
NPM1	SSR1
NPM1	COPS2
NPM1	HMGA1
NPM1	HSP90AB1
NPM1	RPL8
NPM1	HIST1H2AJ
NPM1	ESR2
NPM1	HR
NPM1	PIK3R2
COPS7B	FBXO21
COPS7B	COPS2
COPS7B	SPSB1
SERPING1	IGHV3-48
SERPING1	KRT10
SERPING1	IGLV2-8
HSP90AB1	SPSB1
HSP90AB1	ESR2
HSP90AB1	YWHAG
HSP90AB1	SSR1
HSP90AB1	RPL8
HSP90AB1	EPHA1
HSP90AB1	HMGA1
PIK3C2B	ESR2
PIK3C2B	NECAP1
PIK3C2B	FCHO2
PIK3C2B	PIK3R2
DNAJB6	ESR2
IGHV3-48	ESR2
IGHV3-48	PIK3R2
IGHV3-48	IGLV2-8
IGHV3-48	FGF18
IGHV3-48	VAV3
HIST1H2AJ	PLK1
COPS2	KRT10
COPS2	SPSB1
COPS2	FBXO21
DPH3	RPL8
VAV3	ESR2
VAV3	PIK3R2
VAV3	IGLV2-8
VAV3	FGF18
SSR1	RPL8
SSR1	ESR2
SSR1	NECAP1
SSR1	FCHO2
ESR2	YWHAG
ESR2	PIK3R2
ESR2	FGF18
ESR2	NFIX
ESR2	HR
ESR2	IGLV2-8
ESR2	RPL8
ESR2	PLK1
NECAP1	FCHO2
NECAP1	PIK3R2
EPHA1	MTMR14
KRT10	PIK3R2
PIK3R2	FCHO2
PIK3R2	IGLV2-8
PIK3R2	FGF18
MTMR14	UPP2
MTMR14	ACOT8
MTMR14	PLK1
HMGA1	NFIX
PLK1	YWHAG
IGLV2-8	FGF18
