#tail	head
REEP6	OR10T2
REEP6	REEP5
REEP6	OR6F1
SUPV3L1	INS
SUPV3L1	CDC5L
REEP2	OR6F1
HNF1A	CRH
MDFI	CBLL2
OR7A17	RTP2
OR7A17	RTP3
REEP5	OR6F1
GNB1	REEP3
GNB1	OR13C4
GNB1	RTP4
GNB1	OR11H7
GNB1	OR2M2
MED26	RXRA
OR5J2	REEP3
OR5J2	RTP5
OR5H14	RTP4
OR5AR1	REEP3
STK3	FGFR1OP2
RXRA	HOXB4
RXRA	MPO
OR7C1	REEP1
OR11H7	GNAL
OR11H7	REEP3
OR11H7	RTP4
RTP2	OR7D2
RTP2	OR6F1
RTP2	OR2T12
TUSC3	ETS2
INS	PEX19
INS	DISC1
INS	UBE2W
GNAL	RTP5
OR13C4	REEP3
RTP4	OR51L1
RTP4	OR2I1P
RTP5	OR2I1P
REEP3	OR10T2
REEP1	OR6F1
