#tail	head
COX15	RPL12
COX15	RPL35
COX15	TECR
COX15	MRPS35
PTGS2	FOXO3
PTGS2	TP53
PTGS2	HGF
PTGS2	TNFSF10
PTGS2	BID
PTGS2	RBX1
PTGS2	LRRK2
AURKB	LRRK2
AURKB	TP53
AURKB	RIPK4
AURKB	CBX5
AURKB	NSUN2
AURKB	LATS2
TECR	RIPK4
TECR	CAND1
CBX5	CUL4B
CBX5	RBX1
CAND1	RBX1
CAND1	MRPS35
CAND1	RPS13
CAND1	RPL12
CAND1	RPL35
CAND1	RIPK4
CAND1	KCTD7
CAND1	DCUN1D5
CAND1	CUL4B
CAND1	SPSB1
CAND1	NSUN2
CUL4B	FOXO3
CUL4B	COMMD10
CUL4B	RPL12
CUL4B	RPL35
CUL4B	TP53
CUL4B	DCUN1D5
CUL4B	RBX1
LRRK2	STIP1
LRRK2	RPS13
LRRK2	SH3GL1
LRRK2	RPL12
LRRK2	TP53
LRRK2	CDK5
LRRK2	MKNK2
RPL35	RPL12
RPL35	RPS13
CDK5	STIP1
CDK5	FOXO3
CDK5	TP53
NSUN2	SH3GL1
DCUN1D5	KCTD7
DCUN1D5	SPSB1
DCUN1D5	COMMD10
DCUN1D5	RBX1
MKNK2	RBX1
MKNK2	BMPR1B
KCTD7	COMMD10
KCTD7	RBX1
BMPR1B	PSMB9
RBX1	COMMD10
RBX1	TP53
RBX1	RIPK4
RBX1	PSMB9
RPS13	RPL12
RPS13	TP53
FOXO3	TP53
FOXO3	TNFSF10
BID	TP53
BID	TNFSF10
BID	RBM48
STIP1	RIPK4
TNFSF10	RBM48
TNFSF10	TP53
TP53	LATS2
TP53	SPSB1
TP53	RPL12
TP53	HGF
COMMD10	SPSB1
HGF	LATS2
HGF	SH3GL1
