#tail	head
FGF9	LEF1
FGF9	AKR1C1
FGF9	GNG5
FGF9	NR3C1
FGF9	IL10
FGF9	CYP17A1
FGF9	DVL2
FGF9	GNRH1
FGF9	INPP5K
ATP6V1E1	SLC8A1
ATP6V1E1	SLC17A1
NR3C1	PNP
NR3C1	CYP17A1
NR3C1	MYL3
NR3C1	PAX3
NR3C1	GNRH1
NR3C1	F2RL3
NR3C1	LYSMD2
NR3C1	TUBB4A
NR3C1	HIST1H3I
NR3C1	IL10
VAMP7	NECAP1
VAMP7	STAM
VAMP7	INPP5K
VAMP7	DVL2
ROGDI	ATP2A1
ROGDI	INS
ROGDI	LEF1
TESK2	CBY1
TESK2	USP21
TESK2	PRRX2
GRIK1	MYL3
GRIK1	SLC8A1
GRIK1	ATP2A1
TRPM1	LEF1
TRPM1	SLC8A1
TRPM1	MYL3
TRPM1	ATP2A1
TRPM1	PRRX2
STAM	DVL2
STAM	NECAP1
STAM	INPP5K
LYSMD2	SLAIN2
LYSMD2	LHX3
TUBB4A	KATNAL2
TUBB4A	NINL
TUBB4A	LEF1
TUBB4A	IL10
GNG5	GNRH1
GNG5	INPP5K
GNG5	DVL2
GNG5	F2RL3
GNG5	INS
NINL	KIAA0753
NINL	CSPP1
NINL	INS
PNP	SLC17A1
PNP	INPP5K
PNP	KATNAL2
PNP	ATP2A1
SLF1	USP21
SLF1	PDIA6
LHX3	PAX3
LHX3	TYR
USP21	CBY1
TYR	INS
TYR	PRRX2
TYR	IL10
TYR	AKR1C1
SPIN1	PAX3
SPIN1	HIST1H3I
SPIN1	INS
PRRX2	INS
EMC3	INS
EMC3	GNRH1
PDIA6	GLRX3
INS	NECAP1
INS	IL10
INS	AKR1C1
INS	SLC38A5
INS	CSPP1
INS	DVL2
ATP2A1	SLC8A1
KIAA0753	DVL2
KIAA0753	CSPP1
HIST1H3I	SLAIN2
HIST1H3I	LEF1
NECAP1	INPP5K
NECAP1	DVL2
SLC8A1	SLC38A5
SLC8A1	SLC17A1
INPP5K	DVL2
F2RL3	CYP17A1
F2RL3	GNRH1
F2RL3	AKR1C1
GNRH1	AKR1C1
GNRH1	CYP17A1
GLRX3	IL10
IL10	LEF1
AKR1C1	CYP17A1
SLC17A1	SLC38A5
MYL3	LEF1
PAX3	LEF1
SLC38A5	LEF1
