#tail	head
IGKV2D-40	DGKI
IGKV2D-40	GNG3
IGKV2D-40	TRPC3
IGKV2D-40	PIK3R6
IGKV2D-40	GNG10
IGKV2D-40	DGKH
EWSR1	POU5F1
ANGPT1	PAX4
ANGPT1	F2
TRIM72	GRIN2B
TRIM72	TRPC3
AKR1C1	RDH11
AKR1C1	FASN
GRIN2B	SLC7A6
GRIN2B	SLC22A5
GRIN2B	PAX4
GRIN2B	SLC34A2
GRIN2B	SLC17A3
HABP2	POU2F1
HABP2	PAX4
GNG3	GNG10
GNG3	DGKI
GNG3	DGKH
GNG3	PIK3R6
GNG3	F2
GNG3	S1PR2
GNG3	GNGT2
GNG3	IGHV1-69
PEF1	FASN
POU5F1	CGB3
POU5F1	ANAPC4
POU5F1	PAX4
ARRB2	SLCO1B1
ARRB2	AP2B1
ARRB2	CGB3
ARRB2	FZD5
ARRB2	VAMP4
FASN	RPN1
FASN	F2
FASN	MYH9
FASN	SLCO1B1
FASN	HDAC6
ATP6V1G1	SLC17A3
ATP6V1G1	AP2B1
MYB	TYRO3
MYB	MTCH2
MYB	S1PR2
MYB	AP2B1
MYB	DGKI
VAMP4	COG7
VAMP4	PIK3R6
VAMP4	AP2B1
SLC17A3	SLC22A5
SLC17A3	PYGM
SLC17A3	SLC34A2
RPN1	FOLR1
RPN1	MTCH2
RPN1	MYH9
RPN1	AP2B1
RPN1	PALM3
RPN1	SSR1
RPN1	AURKA
IFNA13	APOL1
IFNA13	FZD5
AP2B1	SSR1
AP2B1	PIK3R6
PAX4	HDAC6
PAX4	PYGM
PAX4	GNGT2
PAX4	HSCB
PAX4	AURKA
IGHV1-69	TRPC3
IGHV1-69	GNG10
IGHV1-69	DGKI
IGHV1-69	PIK3R6
UBE2D3	ANAPC4
UBE2D3	HDAC6
APOL1	CDC23
PYGM	SLC34A2
PYGM	TRPC3
PYGM	PTPRK
TRPC3	F2
TRPC3	GNG10
FZD5	GNA15
FZD5	GNGT2
FZD5	GNG10
PTPRK	TYRO3
POU2F1	TYRO3
ANAPC4	AURKA
F2	GNG10
F2	GNGT2
GNG10	PIK3R6
GNG10	S1PR2
GNG10	GNA15
GNG10	NPY2R
MYH9	HDAC6
S1PR2	GNGT2
S1PR2	GNA15
INF2	CGB3
SLC22A5	SLC7A6
DGKI	PLCH1
DGKI	GNA15
GNGT2	NPY2R
GNGT2	PIK3R6
GNGT2	DGKH
GNGT2	GNA15
FOLR1	SSR1
FOLR1	COG7
GNA15	DGKH
AURKA	SSR1
AURKA	HDAC6
