#tail	head
REEP6	OR2H1
REEP6	OR6C1
REEP6	OR1N2
REEP6	OR4C15
REEP6	OR51B5
SPP1	NFE2L2
SPP1	RSC1A1
CDKN1B	TRIM28
CDKN1B	SP1
CDKN1B	SRF
CDKN1B	CX3CL1
CDKN1B	FOXP1
GNB2	CX3CL1
GNB2	GRIK3
GNB2	IGHV2-5
GNB2	CXCR2
GNB2	TBP
GNB2	SP1
GNB2	FGF23
OR1N2	REEP1
OR1N2	RTP5
OR1N2	RTP3
OR6C1	RTP2
OR6C1	RTP4
OR6C1	RTP5
OR6C1	RTP3
OR6C1	REEP4
RSC1A1	ATP1A4
MYCN	SP1
SP1	TBP
SP1	NFE2L2
SP1	TINF2
SP1	JUP
SP1	TRIM28
SP1	SRF
SP1	REEP4
SP1	CPNE1
SP1	CACNA1D
CX3CL1	EGR2
CX3CL1	SRF
CX3CL1	CXCR2
SLC47A2	JUP
OR6J1	REEP1
OR6J1	RTP2
OR6J1	REEP3
OR6J1	RTP4
OR6J1	RTP5
OR6J1	RTP3
ITGB3BP	CCNB2
ITGB3BP	COBLL1
ITGB3BP	NSL1
OR51B5	RTP3
OR51B5	RTP2
OR51B5	RTP4
OR51B5	RTP5
JUP	SAFB
OR2W1	RTP2
OR2W1	RTP4
OR2W1	REEP4
OR14A2	REEP1
OR14A2	REEP3
OR14A2	RTP5
IGHV2-5	FLT3
IGHV2-5	FGF23
TINF2	OR2H1
TINF2	CPNE3
FGF23	CXCR2
GRIK3	RHOJ
GRIK3	CPNE3
SLC7A1	SRF
TMBIM6	COBLL1
RTP3	OR8S1
RTP3	OR4M2
RTP3	OR4C3
RTP3	OR5H1
RTP3	OR2H1
OR2H1	RTP5
OR2H1	REEP1
RTP2	OR8S1
RTP2	OR4C15
RTP2	REEP4
RTP2	OR4C3
RTP2	OR5H1
CPNE3	CACNA1D
RHOJ	SRF
SAFB	COBLL1
SAFB	CPNE1
NFE2L2	DDIT3
OR4C15	REEP3
RYR3	CACNA1D
CACNA1D	CPNE1
OR8S1	REEP1
OR8S1	REEP4
OR8S1	REEP3
OR8S1	RTP4
OR8S1	RTP5
TBP	CPNE1
NSL1	CCNB2
RTP4	OR5H1
RTP4	OR4M2
RTP4	OR4C3
RTP5	OR5H1
REEP3	OR5H1
REEP3	OR4M2
REEP1	REEP4
REEP1	OR4M2
FLT3	IGKV2D-30
SERPING1	IGKV2D-30
OR5H1	REEP4
OR4C3	REEP4
OR4M2	REEP4
