#tail	head
KIF24	ACTR1A
KIF24	CEP135
KIF24	ALMS1
VAMP5	KLRC1
VAMP5	AQP6
SLA	POU2F1
SLA	RUNX1
NR4A2	PPARA
NR4A2	CISD1
NR4A2	RUNX1
GRHPR	NOS1
GRHPR	TSTA3
ZNF644	FBXW11
ZNF644	YY1
YY1	CEP135
YY1	DDX3X
YY1	RRM1
YY1	POU2F1
YY1	SLC39A9
YY1	EP300
YY1	FBXW11
NOS1	MT1A
NOS1	EP300
NOS1	CTBP1
NOS1	POU2F1
SPERT	NME7
SPERT	KIF11
VDAC2	CISD1
VDAC2	DDX3X
VDAC2	STX12
NRDC	ERP44
NRDC	FBXW11
NRDC	UIMC1
NRDC	TRMT61B
NRDC	CALCA
CISD1	STX12
PHACTR2	PPARA
PHACTR2	NCK1
STX12	POU2F1
STX12	AQP6
KIF11	ACTR1A
SLC25A6	ATP6V0A2
SLC25A6	GNAT3
ERP44	UIMC1
ATP6V0A2	AQP9
ATP6V0A2	NME7
ATP6V0A2	RRM1
SLC39A9	NKX2-1
SLC39A9	AQP6
SLC39A9	MMP3
SLC39A9	MT1A
SLC39A9	A1BG
SSX2IP	NME7
SSX2IP	NDN
SSX2IP	CEP135
NDN	PPARA
UIMC1	THNSL1
PIH1D2	CTAG1A
PIH1D2	PRDM6
FBXW11	DDX3X
FBXW11	APC
CTBP1	NKX2-1
CTBP1	AQP9
CTBP1	EP300
CTBP1	RUNX1
CTBP1	APC
CTBP1	RREB1
CTBP1	TRMT61B
RREB1	NKX2-1
RREB1	RUNX1
RREB1	EP300
GNB1	GNAT3
GNB1	PPARA
GNB1	DRD4
GNB1	APC
GNB1	CALCA
GNB1	NCK1
MZT2A	NME7
MZT2A	ALMS1
MZT2A	ACTR1A
MZT2A	CEP135
AQP9	GCH1
AQP9	TSTA3
AQP9	RRM1
AQP9	EP300
AQP9	MAT2B
TRMT61B	MTHFD1L
TRMT61B	RTN4IP1
TRMT61B	MAT2B
TRMT61B	THNSL1
SHISA4	PPARA
AQP6	JPH1
ACTR1A	NME7
ACTR1A	CEP135
ACTR1A	ALMS1
ALMS1	NME7
ALMS1	CEP135
MMP3	PPARA
MMP3	HSD17B12
SLC35A2	NKX2-1
SLC35A2	B3GALT1
PPARA	HSD17B12
PPARA	THNSL1
PPARA	GCH1
PPARA	CEP135
PPARA	NKX2-1
PPARA	EP300
PRDM6	MAT2B
PRDM6	EP300
MTHFD1L	PAX3
MTHFD1L	NME7
MTHFD1L	GCH1
MTHFD1L	MAT2B
MTHFD1L	RRM1
NKX2-1	NCK1
NKX2-1	JPH1
NKX2-1	RUNX1
NKX2-1	POU2F1
MT1A	A1BG
KLRC1	HSD17B12
DRD4	NCK1
DRD4	GNAT3
DRD4	CALCA
POU2F1	RUNX1
POU2F1	EP300
POU2F1	JPH1
POU2F1	PKP4
TSTA3	MAT2B
RRM1	NME7
RRM1	B3GALT1
CEP135	NME7
GCH1	NME7
DDX3X	A1BG
CTAG1A	RTN4IP1
EP300	RUNX1
EP300	HSD17B12
NCK1	PAX3
