#tail	head
TNFSF11	ITGAL
TNFSF11	PSMB8
TNFSF11	CALCR
TNFSF11	PSMD10
TNFSF11	NOG
LAMA4	COL12A1
LAMA4	COL11A2
LAMA4	COL8A1
LAMA4	TP53
LAMA4	NOG
LAMA4	ITGAL
TAP1	PSMD10
TAP1	NOG
TAP1	RNF4
TAP1	TPP2
TAP1	PSMB8
TAP1	TP53
ZNF644	SP1
ZNF644	TFDP1
ZNF644	RNF4
RAB25	NOG
RAB25	ATF1
RAB25	BMPR1B
IGLC2	IGLV1-44
IGLC2	KLRK1
IGLC2	IGHV3-9
IGLC2	FGFR1
IGLC2	GNB4
IGLC2	MET
IGLC2	PIK3R1
IGLC2	INPP5D
IGLC2	FCER1G
IGLC2	CNTRL
IGLC2	LCP2
IGLC2	PIP5K1B
IGLC2	RAC1
IGLC2	IGLV7-43
IGLC2	PRKCH
IGLC2	BCR
IGLC2	PIP4K2B
TP53	KTN1
TP53	AKT2
TP53	TOP2A
TP53	ID1
TP53	BIN1
TP53	MET
TP53	KL
TP53	CCND2
TP53	SP1
TP53	CD52
TP53	FGFR1
TP53	TFDP1
TP53	RAC1
TP53	PSMD10
TP53	CNTRL
COL12A1	NOG
COL12A1	ITGAL
COL12A1	ID1
COL12A1	COL11A2
COL12A1	COL8A1
COL11A2	NOG
COL11A2	ITGAL
COL11A2	COL8A1
CNTRL	KLRK1
CNTRL	LCP2
CNTRL	PIK3R1
CNTRL	INPP5D
CNTRL	RAC1
CNTRL	KL
CNTRL	GNB4
CNTRL	ERC1
CNTRL	IGHV3-9
CNTRL	IGLV1-44
CNTRL	IGLC6
CNTRL	NOG
CNTRL	PIP5K1B
CNTRL	IGLV7-43
FCER1G	INPP5D
FCER1G	LCP2
FCER1G	PIK3R1
FCER1G	IGLV1-44
POU6F1	KTN1
POU6F1	CALCR
GNB4	AKT2
GNB4	LCP2
GNB4	ATF1
GNB4	GNA13
GNB4	MET
GNB4	PIK3R1
GNB4	RAC1
GNB4	PRKCH
GNB4	BCR
GNB4	PIP4K2B
GNB4	KL
GNB4	CALCR
GNB4	IGLC6
GNB4	FGFR1
GNB4	INPP5D
MED11	CDK19
MED11	LPL
NOG	CDK19
NOG	KTN1
NOG	AKT2
NOG	LPL
NOG	ATF1
NOG	ID1
NOG	MET
NOG	CCND2
NOG	SPINT1
NOG	BMPR1B
NOG	COL8A1
NOG	PIK3R1
NOG	CD52
NOG	PSMB8
NOG	PRKCH
NOG	PIAS1
NOG	ARAP3
NOG	LCP2
NOG	FGFR1
NOG	STOM
NOG	TOP2A
NOG	LYST
NOG	PIP5K1B
ID1	ATF1
ID1	PIAS1
SPINT1	C1orf35
SPINT1	GNA13
SPINT1	BIN1
CCND2	TFDP1
CCND2	MET
CCND2	PSMD10
CCND2	SP1
IGLC6	BCR
IGLC6	AKT2
IGLC6	MET
IGLC6	PIK3R1
IGLC6	INPP5D
IGLC6	RAC1
IGLC6	PRKCH
IGLC6	PIP4K2B
IGLC6	KL
IGLC6	IGHV3-9
IGLC6	PIP5K1B
IGLC6	IGLV7-43
IGLC6	IGLV1-44
IGLC6	KLRK1
PIK3R1	KL
PIK3R1	IGHV3-9
PIK3R1	IGLV1-44
PIK3R1	PIP5K1B
PIK3R1	RAC1
PIK3R1	PIP4K2B
PIK3R1	INPP5D
PIK3R1	FGFR1
PIK3R1	MET
PIK3R1	HGS
PIK3R1	AKT2
PIK3R1	LPL
PIK3R1	BIN1
PIP5K1B	KL
PIP5K1B	HGS
PIP5K1B	BCR
PIP5K1B	RAC1
PIP5K1B	BIN1
PIP5K1B	LCP2
PIP5K1B	IGHV3-9
PIP5K1B	KLRK1
PIP5K1B	AKT2
PIP5K1B	MET
SP1	FGFR1
SP1	PIAS1
SP1	RNF4
SP1	CDK19
SP1	PIP4K2B
SP1	KTN1
SP1	AKT2
SP1	ERC1
SP1	AARSD1
SP1	TPP2
TPP2	PSMB8
TPP2	PSMD10
LCP2	MET
LCP2	IGHV3-9
LCP2	FGFR1
LCP2	RAC1
LCP2	PRKCH
LCP2	PIP4K2B
LCP2	KLRK1
LCP2	AKT2
LCP2	KL
LCP2	IGLV7-43
LCP2	IGLV1-44
CDK19	LPL
CDK19	ERC1
PSMD10	BMPR1B
PSMD10	PSMB8
AARSD1	GNA13
AARSD1	DYNLT1
METAP1D	RNF4
METAP1D	XAGE3
KLRK1	INPP5D
KLRK1	FGFR1
KLRK1	AKT2
KLRK1	RAC1
KLRK1	KL
KLRK1	IGLV7-43
KLRK1	IGHV3-9
KLRK1	IGLV1-44
KLRK1	BCR
ATF1	C1orf35
ATF1	ERC1
RNF4	HGS
RNF4	KTN1
RNF4	TOP2A
RNF4	C1orf35
RNF4	TMEM109
BIN1	INPP5D
BIN1	RAC1
BIN1	PIP4K2B
BIN1	HGS
BMPR1B	PSMB8
BMPR1B	FANCL
BMPR1B	BCR
BCR	MET
BCR	RAC1
BCR	IGLV7-43
BCR	PRKCH
BCR	IGHV3-9
BCR	IGLV1-44
BCR	AKT2
BCR	FGFR1
BCR	INPP5D
BCR	KL
KTN1	STOM
KTN1	ITGAL
KTN1	TFDP1
KTN1	RAC1
GNA13	RAC1
INPP5D	IGHV3-9
INPP5D	FGFR1
INPP5D	MET
INPP5D	RAC1
INPP5D	PRKCH
INPP5D	KL
INPP5D	IGLV7-43
INPP5D	IGLV1-44
PRKCH	IGLV7-43
PRKCH	IGHV3-9
PRKCH	IGLV1-44
PRKCH	FGFR1
PRKCH	AKT2
KL	RAC1
KL	IGHV3-9
KL	FGFR1
KL	AKT2
KL	MET
KL	IGLV7-43
KL	IGLV1-44
MET	RAC1
MET	IGLV7-43
MET	IGHV3-9
MET	IGLV1-44
MET	PIP4K2B
MET	FGFR1
MET	HGS
MET	AKT2
STOM	TMEM109
TFDP1	TOP2A
FGFR1	AKT2
FGFR1	RAC1
FGFR1	IGLV7-43
FGFR1	PIP4K2B
FGFR1	IGHV3-9
FGFR1	TMEM109
FGFR1	IGLV1-44
IGLV1-44	AKT2
IGLV1-44	RAC1
IGLV1-44	PIP4K2B
IGLV1-44	IGHV3-9
IGLV7-43	RAC1
IGLV7-43	PIP4K2B
IGLV7-43	IGHV3-9
IGLV7-43	AKT2
ARAP3	RAC1
IGHV3-9	AKT2
IGHV3-9	RAC1
IGHV3-9	PIP4K2B
HGS	LYST
HGS	PIP4K2B
RAC1	TOP2A
RAC1	PIP4K2B
RAC1	AKT2
COL8A1	ITGAL
