#tail	head
IGHV4-59	BTC
IGHV4-59	PIP5K1A
IGHV4-59	IGLV3-27
IGHV4-59	PIK3CB
IGHV4-59	ERBB4
IGHV4-59	DOCK1
ITGA10	COL1A2
IGLV3-21	ERBB4
IGLV3-21	PIP5K1A
IGLV3-21	BTC
IGLV3-21	IGHV2-5
IGLV3-21	IGHV3-11
IGLV3-21	LAT2
IGLV3-21	PIK3CB
PTGES	IL1B
PTGES	IL5
XDH	IL5
XDH	IL1B
CCNB1	DYNLL2
CCNB1	STK38
CCNB1	HIST4H4
CCNB1	KIF18A
MRGBP	HIST4H4
RFX1	GSK3B
RFX1	CADM1
RFX1	ARRB2
IGLC3	PIP5K1A
IGLC3	IGLV3-27
IGLC3	IGHV2-5
IGLC3	DOCK1
IGLC3	BTC
IGLC3	ERBB4
IGLC3	IGHV3-11
ARRB2	PTGES3
ARRB2	SLCO1B3
ARRB2	BTC
ARRB2	CSNK2A3
ARRB2	PIK3CB
ARRB2	ARPC1A
ARRB2	STK38
ARRB2	GSK3B
HIST4H4	IL1B
SPINT1	CADM1
SPINT1	PCBP1
HACD3	TRIM14
HACD3	ARPC1A
NCKAP1L	PIK3CB
NCKAP1L	LAT2
NCKAP1L	IGHV2-5
NCKAP1L	ARPC1A
NCKAP1L	BTC
IL5	IL1B
COL1A2	SMARCD1
PCDHGA2	ERBB4
PCDHGA2	CSNK2A3
IGHV3-11	LAT2
IGHV3-11	PIP5K1A
IGHV3-11	IGLV3-27
IGHV3-11	ERBB4
IGHV3-11	DOCK1
IGLV3-27	IGHV2-5
IGLV3-27	BTC
IGLV3-27	LAT2
IGLV3-27	DOCK1
PRPF38A	PCBP1
PRPF38A	SRRT
PRRT1	MAL
EXOSC7	PWP2
KIF18A	DYNLL2
IGHV2-5	ERBB4
IGHV2-5	PIK3CB
IGHV2-5	DOCK1
RASSF10	PCBP1
RASSF10	RASSF7
NEDD8	STON2
NEDD8	PSMC3
NEDD8	SPSB3
NEDD8	KRT16
DOCK1	NTN1
DOCK1	PIP5K1A
STK38	GSK3B
BTC	ERBB4
BTC	LAT2
BTC	PIK3CB
BTC	STON2
BTC	PIP5K1A
PCBP1	PIK3CB
PCBP1	SRRT
PCBP1	CADM1
PCBP1	DYNLL2
PCBP1	STON2
MAGEA2	SMARCD1
KRT16	SMARCD1
ARPC1A	SRRT
ARPC1A	STON2
ARPC1A	PIP5K1A
PIP5K1A	LAT2
PIP5K1A	NTN1
CSNK2A3	SLCO1B3
SRRT	RALY
SRRT	STON2
DYNLL2	PTGES3
TRIM14	PSMC3
ERBB4	LAT2
ERBB4	PIK3CB
IL1B	GSK3B
IL1B	NOS3
LAT2	PIK3CB
GSK3B	MYCL
GSK3B	PSMC3
RALY	PWP2
