#tail	head
SMN2	DCP1A
SMN2	SLX1B
SMN2	AP2A1
SMN2	TCEA1
SMN2	HNRNPAB
SMN2	USP54
SMN2	GNB2
GNG7	HTR3A
GNG7	IGLC3
GNG7	DGKQ
GNG7	CD79B
GNG7	IL1RL1
GNG7	GNB2
GNG7	CD19
GNG7	IGKV1-33
GNG7	CACNB2
GNG7	IGHV1-69
GNG7	KLB
GNG7	AKT2
GNG7	AKT3
GNG7	FGF6
HIST1H4I	PAGR1
HIST1H4I	PPARA
HIST1H4I	ACD
HIST1H4I	GNB2
HIST1H4I	POLR2D
HIST1H4I	RPA1
GNB2	KLB
GNB2	SREBF1
GNB2	AKT2
GNB2	CD79B
GNB2	HTR3A
GNB2	CD19
GNB2	CACNB2
GNB2	IL1RL1
GNB2	IGKV1-33
GNB2	PIK3AP1
GNB2	AKT3
GNB2	IGLC3
GNB2	DGKQ
GNB2	FGF6
GNB2	IGHV1-69
CORO1A	BICD2
CORO1A	SREBF1
TRIM35	CHMP2A
HTR3A	PYGM
HTR3A	KCNJ11
IGLC3	IL1RL1
IGLC3	AKT2
IGLC3	CD79B
IGLC3	AKT3
IGLC3	CD19
IGLC3	KLB
CACNB2	PYGM
CACNB2	TFAP4
CACNB2	MYOD1
CACNB2	CACNG5
CACNB2	KCNJ11
KLB	PIK3AP1
KLB	AKT3
KLB	CD19
KLB	IGKV1-33
KLB	FGF6
KLB	IGHV1-69
KLB	AKT2
KLB	CD79B
RAD51D	TCEA1
RAD51D	POLR2D
RAD51D	RPA1
INTS4	SNAPC1
INTS4	AP2A1
INTS4	PYGM
INTS4	POLR2D
INTS4	CD79B
INTS4	PPARA
EIF2B4	DCP1A
USP54	USP2
USP54	TFAP4
USP54	CHMP2A
POLR2D	ELAVL2
POLR2D	SNAPC1
POLR2D	TCEA1
POLR2D	RPA1
TFAP4	INSR
TFAP4	USP2
TFAP4	NOL4
TFAP4	AKT2
TFAP4	MYOD1
TFAP4	ARHGAP45
INSR	AKT2
INSR	AKT3
INSR	PPARA
IGHV1-69	AKT3
IGHV1-69	DGKQ
IGHV1-69	IL1RL1
IGHV1-69	IGKV1-33
IGHV1-69	FGF6
IGHV1-69	PIK3AP1
IGHV1-69	AKT2
IGHV1-69	CD79B
IGHV1-69	CD19
CHMP2A	NOL4
CD79B	CD19
CD79B	DGKQ
CD79B	FGF6
CD79B	IL1RL1
CD79B	IGKV1-33
CD79B	PPARA
FAM131B	ACD
FAM131B	MAP2K1
FAM131B	AP2A1
MAPK13	MAP2K1
ADPGK	ASNS
ADPGK	SLC2A12
ADPGK	PYGM
PYGM	SLC2A12
PYGM	ASNS
PYGM	CACNG5
ASNS	TTLL7
NPTX1	TM2D3
NPTX1	LYPD1
PAGR1	SLX1B
MYOD1	USP2
MYOD1	LYPD1
MYOD1	LMO4
MYOD1	NOL4
MYOD1	ELAVL2
EPB41L3	CACNG5
IGKV1-33	PIK3AP1
IGKV1-33	FGF6
IGKV1-33	DGKQ
IGKV1-33	CD19
IGKV1-33	AKT2
IGKV1-33	AKT3
RPA1	ZFR
RPA1	AP2A1
RPA1	HNRNPAB
AKT3	PIK3AP1
AKT3	RPS6KA6
AKT3	CD19
AKT3	FGF6
AKT3	IL1RL1
TM2D3	SLC2A12
MAP2K1	AKT2
HNRNPAB	ELAVL2
FGF6	PPARA
FGF6	PIK3AP1
FGF6	IL1RL1
FGF6	AKT2
FGF6	CD19
AP2A1	RPS6KA6
SLC45A3	KCNJ11
CD19	AKT2
IL1RL1	AKT2
IL1RL1	PPARA
PIK3AP1	AKT2
ZFR	PPARA
PPARA	TTLL7
USP2	BICD2
SREBF1	NOL4
LMO4	TTLL7
AKT2	RPS6KA6
