#tail	head
SLC20A2	ATP1A1
SLC20A2	FXYD2
SLC20A2	SLC4A7
SLC20A2	ATP8A2
SLC20A2	SLC8A3
SLC20A2	AHCYL2
SLC20A2	DLG4
TRIM28	DNM1L
TRIM28	ZMIZ1
TRIM28	HLA-B
TRIM28	ACTN4
PA2G4	HLA-B
PA2G4	SF3A3
SIRT2	KAT2B
SIRT2	HSD17B4
SIRT2	ODF2
SLC22A4	AHCYL2
SLC22A4	ATP1A1
SLC22A4	FXYD2
SLC22A4	SLC8A3
SLC22A4	DLG4
SLC22A4	SLC4A7
CA6	AMPD1
CA6	DNM1L
TXNL4A	GRIA2
TXNL4A	SF3A3
KCNQ3	NRCAM
KCNQ3	ATP1A1
KCNQ3	FXYD2
CACHD1	SLC4A7
CACHD1	ZMIZ1
CACHD1	ABCB1
NUDT5	AMPD1
NUDT5	HLA-B
SF3A3	ACTN4
SLC4A7	SLC34A3
SLC4A7	ZMIZ1
SLC4A7	SLC8A3
SLC4A7	DLG4
SLC4A7	SLC10A1
SLC4A7	ATP1A1
SLC4A7	GRIA2
SLC4A7	NRCAM
YIPF4	SLC10A1
YIPF4	ERGIC3
SLC10A1	AHCYL2
SLC10A1	DLG4
SLC10A1	SLC8A3
SLC10A1	ATP1A1
SLC10A1	FXYD2
NRCAM	DLG4
NRCAM	ABCB1
SLC34A3	AHCYL2
SLC34A3	SLC8A3
SLC34A3	DLG4
SLC34A3	ATP1A1
SLC34A3	FXYD2
SLC34A3	ATP8A2
KAT2B	ABCB1
KAT2B	EMP1
KAT2B	HSD17B4
KAT2B	ATP8A2
SLC8A3	AHCYL2
SLC8A3	DLG4
SLC8A3	ATP1A1
SLC8A3	FXYD2
SLC8A3	GRIA2
AHCYL2	DLG4
AHCYL2	GRIA2
ABCB1	MMP9
ABCB1	HSD17B4
ABCB1	ZMIZ1
FXYD2	DLG4
FXYD2	GRIA2
FXYD2	ERGIC3
FXYD2	ATP1A1
DLG4	GRIA2
DLG4	ATP1A1
ERGIC3	EMP1
DNM1L	ACTN4
MMP9	HSD17B4
GRIA2	ATP1A1
