#tail	head
UBXN11	VCP
UBXN11	TTC23
SLC27A4	SLC1A6
SLC27A4	SLC6A4
SLC27A4	PLA2G12A
SLC27A4	TRIM25
PICK1	TTC23
PICK1	TANK
PICK1	SLC6A4
MTM1	NTRK3
MTM1	PLA2G12A
RPLP1	TRIM25
RPLP1	RPLP2
RPLP1	RPS4Y2
WNT8B	TRIM25
WNT8B	GNG2
TANK	SAPCD2
TANK	TRIM25
PLA2G12A	TRIM25
NTRK3	GNG2
RPS4Y2	RPLP2
VCP	NEPRO
VCP	TRIM25
TRIM25	MED12L
TRIM25	RPLP2
TRIM25	SAPCD2
PPFIA4	ARL6IP5
PPFIA4	SLC1A6
PPFIA4	SLC6A4
PPFIA4	DLG2
SLC6A4	DLG2
SLC6A4	SLC1A6
ARL6IP5	DLG2
ARL6IP5	SLC25A18
MED12L	TTC23
SLC25A18	SLC1A6
NEPRO	RPLP2
DLG2	SLC1A6
