#tail	head
ZNF24	SMARCAD1
ZNF24	RGS3
ZNF24	GABPB2
NAT8L	PAX4
NAT8L	HADHA
REEP5	OR5M3
REEP5	OR2T5
REEP5	OR6C68
REEP5	OR10J5
REEP5	OR52E5
REEP5	GNGT1
IL6	GDF9
IL6	F2R
IL6	HSD17B12
IL6	PAX4
IL6	MAOA
IL6	SH3GL2
IL6	ADRB2
IL6	POMC
BLOC1S1	GDF9
BLOC1S1	HSD17B12
BLOC1S1	AP1G1
BLOC1S1	SH3GL2
NT5DC3	ELAVL1
NT5DC3	ZNF211
NT5DC3	PDK1
DLL4	NOTCH4
DLL4	F2R
DLL4	PAX4
DLL4	ZIC1
DLL4	JAG2
DLL4	UBA52
MAP1LC3B	GABARAPL2
MAP1LC3B	UBA52
MAP1LC3B	ADRB2
MAP1LC3B	ELAVL1
MAP1LC3B	HADHA
MAP1LC3B	BRD3
MAP1LC3B	TRIM21
MAP1LC3B	TNIP1
MAP1LC3B	HSPB1
MAP1LC3B	EWSR1
BRAP	TANC2
BRAP	ZNF479
HAUS2	TUBG2
HAUS2	TRIM21
HAUS2	CEP135
HAUS2	HAUS5
HAUS2	MRPL38
HAUS2	CEP152
HAUS2	CDK11B
HAUS2	PAX4
HAUS5	CDK11B
HAUS5	TUBG2
HAUS5	CEP135
HAUS5	CEP152
ERAL1	PDK1
ERAL1	MRPL38
ERAL1	FAM50B
JAG2	F2R
JAG2	NOTCH4
JAG2	DLK1
JAG2	PSEN2
JAG2	UBA52
HADHA	MED23
HADHA	PDK1
HADHA	GABARAPL2
RPA2	UBA52
RPA2	RPL15
RPA2	FOXP1
RPA2	GABPB2
RPA2	ELAVL1
RPA2	HSPB1
RPA2	EWSR1
AP1G1	KIF13A
AP1G1	SH3GL2
AP1G1	HLA-DRB5
AP1G1	HLA-DRB3
AP1G1	PAX4
HLA-DRB5	SH3GL2
HLA-DRB5	HLA-DRB3
HLA-DRB5	HLA-DMB
HLA-DRB5	TRAV19
OR5M3	RTP2
OR5M3	GNGT1
OR5M3	REEP3
OR5M3	REEP2
GDF9	HSPB1
SH3GL2	HLA-DRB3
SH3GL2	UBA52
SH3GL2	ADRB2
ELAVL1	GABARAPL2
ELAVL1	PAX4
ELAVL1	BRD3
ELAVL1	FOXP1
ELAVL1	EWSR1
ELAVL1	MED23
ELAVL1	LATS2
ELAVL1	PSEN2
MOXD1	MAOA
MOXD1	TNIP1
GJB1	RTP2
GJB1	ZIC1
LATS2	CEP85
LATS2	TANC2
LATS2	UBA52
CDK11B	MED23
CDK11B	CEP152
CDK11B	GABPB2
CDK11B	CEP135
F2R	GNGT1
F2R	NOTCH4
F2R	DLK1
ZNF211	SMARCAD1
GNGT1	OR10J5
GNGT1	OR2T5
GNGT1	OR6C68
GNGT1	POMC
GNGT1	REEP2
GNGT1	RTP2
GNGT1	MC3R
GNGT1	OR52E5
GNGT1	ADRB2
GNGT1	REEP3
ZNF254	ZNF479
ZNF254	ADRB2
EWSR1	CEP85
EWSR1	GABARAPL2
FIBP	DLK1
FIBP	GABPB2
HLA-DRB3	TRAV19
HLA-DRB3	HLA-DMB
HLA-DRB3	POMC
MC3R	POMC
MC3R	MRAP
POMC	HSD17B12
POMC	TNIP1
ADRB2	UBA52
ADRB2	HSD17B12
CEP152	TNIP1
CEP152	CEP85
CEP152	TUBG2
CEP152	CEP135
NANOG	TRIM21
NANOG	FOXP1
GABPB2	RGS3
GABPB2	CEP135
GABPB2	FOXP1
OR6C68	REEP3
OR6C68	REEP2
OR6C68	RTP2
MRPL38	PDK1
MRAP	RPL15
RGS3	PAX4
FAM50B	KPNA3
CEP85	CEP135
KPNA3	BRD3
KPNA3	HSPB1
KIF13A	SMARCAD1
CEP135	TUBG2
CEP135	TNIP1
GABARAPL2	TRIM21
GABARAPL2	HSPB1
GABARAPL2	RPL15
GABARAPL2	TNIP1
IFIH1	UBA52
REEP2	OR2T5
REEP2	OR10J5
REEP2	OR52E5
UBA52	TRIM21
UBA52	RPL15
HSPB1	HSD17B12
ZIC1	PAX4
PAX4	FOXP1
PAX4	TNIP1
OR10J5	RTP2
OR10J5	REEP3
DLK1	NOTCH4
DLK1	PSEN2
RTP2	OR2T5
RTP2	OR52E5
OR2T5	REEP3
PSEN2	NOTCH4
PSEN2	HLA-DMB
REEP3	OR52E5
