#tail	head
NR3C1	FBXW7
NR3C1	MRPL14
NR3C1	EHMT2
NR3C1	MRPS18B
NR3C1	WTIP
NR3C1	HSPD1
NR3C1	HIST1H3F
NR3C1	SMAD2
NR3C1	CDKN1B
NR3C1	HIST1H3I
NR3C1	RPS27A
HSPD1	MRPL14
HSPD1	HIST1H3I
HSPD1	HIST1H3F
HSPD1	RPAP1
HSPD1	MCL1
HSPD1	MRPL21
HSPD1	MRPS18B
HSPD1	SMAD2
POLA1	HIST1H3I
POLA1	HIST1H3F
MCL1	RPS27A
MCL1	FBXW7
MRPL23	MRPL14
MRPL23	RPS20
MRPL23	MRPL21
MRPL23	MRPS18B
HIST1H2BA	RPS27A
HIST1H2BA	HIST1H3F
HIST1H2BA	HIST1H3I
HIST1H2BA	DNMT3B
HIST1H2BA	EHMT2
WTIP	PSMD14
WTIP	RPS27A
KIF11	RPAP1
KIF11	HIST1H3I
KIF11	HIST1H3F
SMAD2	RPS27A
SMAD2	PRKAR1A
SMAD2	CDKN1B
PSMD14	ANAPC1
PSMD14	RPS27A
PSMD14	EHMT2
PSMD14	FBXW7
DNMT3B	HIST1H3I
DNMT3B	CDKN1B
DNMT3B	UBE2W
DNMT3B	HIST1H3F
DNMT3B	EHMT2
CD28	CDKN1B
CD28	CCL13
MRPL14	MRPL21
MRPL14	RPS20
MRPL14	MRPS18B
FBXW7	RPS27A
FBXW7	BCAS4
FBXW7	UBE2W
ANAPC1	HIST1H3I
ANAPC1	RPAP1
ANAPC1	UBE2W
ANAPC1	HIST1H3F
ANAPC1	CDKN1B
ANAPC1	EHMT2
ANAPC1	RPS27A
UBE2W	RPS27A
HIST1H3F	EHMT2
HIST1H3F	BCAS4
HIST1H3F	RPS20
HIST1H3F	RPS27A
XPO1	RPAP1
XPO1	CDKN1B
XPO1	NOB1
XPO1	PRKAR1A
XPO1	BCAS4
HIST1H3I	EHMT2
HIST1H3I	RPS20
HIST1H3I	RPS27A
HIST1H3I	BCAS4
NOB1	RPS27A
NOB1	RPS20
CDKN1B	RPS27A
EHMT2	RPS27A
RPS27A	RPS20
MRPL21	MRPS18B
