#tail	head
ERBB3	EGR4
ERBB3	EGR1
ERBB3	GNB1
ERBB3	ABI1
ERBB3	FGF20
ERBB3	IGLV3-21
NDUFB7	MMGT1
NDUFB7	NDUFAF5
ABI1	IGLV3-21
ABI1	ZNF746
ABI1	NRF1
ABI1	GNB1
ABI1	FGF20
RASGRP1	GNB1
RASGRP1	P2RX4
RASGRP1	IGLV3-21
NDUFAF5	NRF1
ECT2	WDHD1
ECT2	CAPN2
BAHD1	EGR4
BAHD1	E2F1
BAHD1	EGR1
P2RX4	FAM20B
P2RX4	HSD17B4
FAM20B	UBL4A
FAM20B	LPAR1
ERF	EGR4
ERF	E2F1
ERF	EGR1
ERF	CEBPA
MMGT1	TAS2R19
GNB1	FGF20
GNB1	IGLV3-21
GNB1	TAS2R19
GNB1	LPAR1
L3MBTL3	E2F2
L3MBTL3	NRF1
L3MBTL3	E2F1
CAPN2	CEBPA
EGR1	PRPF3
EGR1	EGR4
E2F1	WDHD1
E2F1	DIABLO
E2F1	E2F2
E2F1	HSD17B4
FGF20	IGLV3-21
DIABLO	UBL4A
DIABLO	ZNF746
PRPF3	EGR4
PRPF3	NRF1
NRF1	WDHD1
WDHD1	E2F2
