#tail	head
ABAT	HTT
ABAT	P4HA2
ABAT	SCLY
ABAT	ALDH6A1
GNG13	PMCH
GNG13	GNB1
GNG13	CACNA1A
GNG13	GNG8
GNG13	TEC
GNG13	IRAK4
GNG13	GNGT1
GNG13	IGLV3-21
GNG13	GPR37L1
GNG13	IGLC6
GNG13	FGFR2
GNG13	HCAR3
GNG13	PIK3R3
GNG13	CD80
GNG13	FGF4
GNG13	IGLV7-43
GNG13	TRAF6
GNG13	PIP4K2C
GNG13	GNRHR2
GNG13	KNG1
GNG13	PIP4K2A
GNG13	FGF23
GNG13	FGF20
GNG13	IGKV2-29
GNG13	PDGFB
GNG13	CD79A
ZC3HAV1	CNKSR1
ZC3HAV1	JUN
ETS2	LLGL2
ETS2	KCNN4
ETS2	FGF23
ETS2	CNKSR1
ETS2	STK10
ETS2	CD79A
ETS2	ZC3H10
ETS2	HCAR3
ETS2	IRAK4
ETS2	JUN
ETS2	LTBP3
ETS2	PRKAG2
ETS2	SLC25A5
ETS2	PIP4K2A
ETS2	PDGFB
ETS2	KALRN
ETS2	PSEN1
ETS2	RPL41
ETS2	RPS6KA3
ETS2	SLAMF1
ETS2	FGFR2
FGF23	GNG8
FGF23	TEC
FGF23	FGFR2
FGF23	FGF4
FGF23	IGKV2-29
FGF23	GNGT1
FGF23	IGLV3-21
FGF23	CD79A
FGF23	IGLC6
FGF23	PIK3R3
FGF23	IRAK4
FGF23	IGLV7-43
FGF23	TRAF6
FGF23	PIP4K2C
FGF23	PIP4K2A
FGF23	GNB1
FGF23	PDGFB
FGF23	FGF20
FGF23	CD80
KRTAP6-1	ZC3H10
KRTAP6-1	OSR2
EEF1A1	DDB1
EEF1A1	JUN
EEF1A1	TRAF6
EEF1A1	FBXO6
EEF1A1	HSPA8
EEF1A1	CA1
EEF1A1	SLC25A5
EEF1A1	RAD18
EEF1A1	CUL1
EEF1A1	TOPORS
EEF1A1	HSPA1A
EEF1A1	PSEN1
EEF1A1	RPL41
EEF1A1	CDC5L
EEF1A1	HSF1
EEF1A1	ZNF24
DTNA	JUN
DTNA	PSEN1
DTNA	SGCB
WDR19	AKAP5
WDR19	SLC25A5
HCAR3	PRL
HCAR3	GNG8
HCAR3	CALM3
HCAR3	GNGT1
HCAR3	MMP2
HCAR3	GNB1
HCAR3	PDGFB
HSF1	AARS
HSF1	CACNA1A
HSF1	JUN
HSF1	LHX3
HSF1	HSPA8
HSF1	HSPA1A
HSF1	PSEN1
HSF1	CA1
HSF1	OSR2
HSF1	CADM1
HSF1	ADCY8
HSF1	SUMO1
ALDH6A1	DUSP12
ALDH6A1	PPT1
ALDH6A1	CA1
ALDH6A1	SREBF1
ALDH6A1	SUCLG2
LLGL2	TOPORS
LLGL2	C18orf25
LLGL2	PRL
LLGL2	RAD18
ZC3H10	JUN
ZC3H10	GABPA
ZC3H10	FAM168B
GNRHR2	GNG8
GNRHR2	GNGT1
GNRHR2	GNB1
AARS	HSPA1A
AARS	SCLY
AARS	SREBF1
AARS	PRKAG2
OR4A16	GNB1
OR4A16	GNGT1
OR4A16	REEP5
OR4A16	RTP4
PDGFB	GNB1
PDGFB	MMP2
PDGFB	PIP4K2C
PDGFB	SREBF1
PDGFB	IGLV3-21
PDGFB	PIP4K2A
PDGFB	IGLV7-43
PDGFB	KCNN4
PDGFB	FGFR2
PDGFB	GNG8
PDGFB	CALM3
PDGFB	FGF20
PDGFB	TEC
PDGFB	CD80
PDGFB	FGF4
PDGFB	PRL
PDGFB	KNG1
PDGFB	HTT
PDGFB	GNGT1
PDGFB	NFKBIA
PDGFB	IGLC6
PDGFB	HIF1A
PDGFB	IGKV2-29
PDGFB	CD79A
PDGFB	PIK3R3
AKAP5	CALM3
AKAP5	ADCY8
AKAP5	HSPA8
CD46	GPR37L1
CD46	SLAMF1
PRL	LHX3
PRL	CSN2
PRL	MMP2
PRL	ADCY8
PRL	BECN1
PRL	KCNN4
PRL	JUN
PRL	CUL1
PRL	KNG1
FAM168B	POGZ
RTP4	OR6K6
RTP4	GNB1
RTP4	GNGT1
RTP4	OR5B12
RTP4	OR2J2
KNG1	MMP2
KNG1	GNG8
KNG1	CALM3
KNG1	CA1
KNG1	HSPA1A
KNG1	PSEN1
KNG1	GNB1
KNG1	GNGT1
PIP4K2C	PIP4K2A
PIP4K2C	IGKV2-29
PIP4K2C	FGFR2
PIP4K2C	GNG8
PIP4K2C	TEC
PIP4K2C	JUN
PIP4K2C	CD80
PIP4K2C	FGF4
PIP4K2C	IGLV3-21
PIP4K2C	IRAK4
PIP4K2C	IGLV7-43
PIP4K2C	IGLC6
PIP4K2C	FGF20
PIP4K2C	CD79A
PIP4K2C	TRAF6
PIP4K2C	GNB1
PIP4K2C	GNGT1
PIP4K2C	PIK3R3
KALRN	GNB1
KALRN	HTT
KALRN	CDC5L
KALRN	CACNA1A
KALRN	LHX3
POGZ	GABPA
POGZ	ONECUT1
EIF1AX	TRAF6
EIF1AX	RPL41
IGLV3-21	GNGT1
IGLV3-21	PIK3R3
IGLV3-21	IGLC6
IGLV3-21	CD79A
IGLV3-21	GNB1
IGLV3-21	PIP4K2A
IGLV3-21	CD80
IGLV3-21	FGF4
IGLV3-21	TEC
IGLV3-21	IRAK4
IGLV3-21	FGFR2
IGLV3-21	GNG8
IGLV3-21	TRAF6
IGLV3-21	FGF20
PPT1	MIA3
PPT1	FBXO6
PPT1	SREBF1
PPT1	SUCLG2
CA1	HSPA1A
CA1	NFKBIA
CA1	HIF1A
ARMC1	CALM3
ARMC1	HSPA8
IGLC6	FGFR2
IGLC6	GNG8
IGLC6	TEC
IGLC6	CD80
IGLC6	FGF4
IGLC6	IRAK4
IGLC6	FGF20
IGLC6	PIK3R3
IGLC6	CD79A
IGLC6	IGLV7-43
IGLC6	TRAF6
IGLC6	GNB1
IGLC6	GNGT1
IGLC6	PIP4K2A
ADCY8	JUN
ADCY8	SREBF1
ADCY8	SLC25A5
ADCY8	CALM3
HTT	BECN1
HTT	HSPA8
HTT	FBN2
HTT	PIK3R3
HTT	TRAF6
HTT	CALM3
HTT	SUMO1
HTT	GNB1
HTT	DDB1
OR2J2	GNGT1
OR2J2	REEP5
OR2J2	GNB1
NFKBIA	RPS6KA3
NFKBIA	HSPA1A
NFKBIA	ONECUT1
NFKBIA	MMP2
NFKBIA	SUMO1
NFKBIA	HSPA8
NFKBIA	TRAF6
NFKBIA	SLC25A5
NFKBIA	CUL1
NFKBIA	PSEN1
SLAMF1	BECN1
SLAMF1	CUL1
TOPORS	SUMO1
TOPORS	SREBF1
TOPORS	ZNF263
RAD18	CDC5L
RAD18	JUN
RAD18	HSPA1A
RAD18	PIP4K2A
RAD18	GNB1
RAD18	ZNF263
CSN2	CUL1
CSN2	ONECUT1
C17orf64	DUSP12
FBN2	FBXO6
ONECUT1	HIF1A
ONECUT1	GABPA
ONECUT1	CADM1
ONECUT1	C18orf25
ONECUT1	HSPA1A
KCNN4	MMP2
KCNN4	CALM3
KCNN4	JUN
PIP4K2A	GNGT1
PIP4K2A	PIK3R3
PIP4K2A	IGLV7-43
PIP4K2A	FGFR2
PIP4K2A	GNG8
PIP4K2A	FGF20
PIP4K2A	TEC
PIP4K2A	JUN
PIP4K2A	CD80
PIP4K2A	FGF4
PIP4K2A	IRAK4
PIP4K2A	C18orf25
PIP4K2A	IGKV2-29
PIP4K2A	CD79A
PIP4K2A	GNB1
PIP4K2A	TRAF6
LTBP3	JUN
LTBP3	CACNA1A
LTBP3	FBXO6
PSEN1	TRAF6
PSEN1	HSPA1A
PSEN1	HIF1A
HSPA8	SLC25A5
HSPA8	GABPA
HSPA8	CDC5L
HSPA8	HSPA1A
HSPA8	CUL1
HSPA8	RPS6KA3
HSPA8	GPR37L1
HSPA8	HIF1A
HSPA8	FBXO6
HSPA8	JUN
HSPA8	TRAF6
HSPA8	DDB1
OSR2	CDC5L
OSR2	LHX3
HIF1A	P4HA2
HIF1A	RICTOR
HIF1A	DDB1
HIF1A	SUMO1
HIF1A	BECN1
HIF1A	JUN
HIF1A	SREBF1
HIF1A	MMP2
HIF1A	HSPA1A
HIF1A	TRAF6
OR5B12	GNB1
OR5B12	GNGT1
OR5B12	REEP5
SUMO1	DDB1
SUMO1	GABPA
SUMO1	SREBF1
SUMO1	C18orf25
SUMO1	CDC5L
SUMO1	JUN
BECN1	MMP2
BECN1	HSPA1A
BECN1	TRAF6
BECN1	SREBF1
BECN1	PRKAG2
BECN1	DDB1
RPS6KA3	GABPA
RPS6KA3	FGFR2
RPS6KA3	JUN
FGFR2	PIK3R3
FGFR2	IRAK4
FGFR2	IGLV7-43
FGFR2	JUN
FGFR2	FGF20
FGFR2	TRAF6
FGFR2	CD79A
FGFR2	DUSP12
FGFR2	GNB1
FGFR2	GNG8
FGFR2	TEC
FGFR2	CD80
FGFR2	IGKV2-29
FGFR2	FGF4
FGFR2	GNGT1
ZNF263	ZNF444
ZNF263	C18orf25
ZNF263	ZNF24
CALM3	JUN
CALM3	CD79A
CALM3	CUL1
CALM3	CDC5L
CALM3	CACNA1A
JUN	PMCH
JUN	STK10
JUN	FBXO6
JUN	MMP2
JUN	CDC5L
JUN	HSPA1A
JUN	CACNA1A
JUN	SLC25A5
JUN	C18orf25
JUN	PCSK1
JUN	RPL41
JUN	GNB1
JUN	EMP1
JUN	DDB1
ZNF24	RICTOR
ZNF24	GABPA
ZNF24	ZNF444
CUL1	TRAF6
CUL1	FBXO6
CUL1	SLC25A5
CUL1	HSPA1A
CUL1	CDC5L
CUL1	DDB1
CUL1	RICTOR
CDC5L	PIK3R3
CDC5L	GABPA
CDC5L	CADM1
CDC5L	DDB1
GNGT1	IGKV2-29
GNGT1	GPR37L1
GNGT1	PMCH
GNGT1	TEC
GNGT1	CD79A
GNGT1	IRAK4
GNGT1	TRAF6
GNGT1	GNB1
GNGT1	CACNA1A
GNGT1	PIK3R3
GNGT1	OR6K6
GNGT1	IGLV7-43
GNGT1	GNG8
GNGT1	FGF20
GNGT1	REEP5
GNGT1	CD80
GNGT1	FGF4
SUCLG2	LHX3
SUCLG2	P4HA2
SGCB	SMIM3
PCSK1	PMCH
GNB1	GNG8
GNB1	TEC
GNB1	RICTOR
GNB1	IGKV2-29
GNB1	FGF20
GNB1	GPR37L1
GNB1	PMCH
GNB1	CD80
GNB1	FGF4
GNB1	CACNA1A
GNB1	PIK3R3
GNB1	IRAK4
GNB1	OR6K6
GNB1	IGLV7-43
GNB1	TRAF6
GNB1	REEP5
GNB1	CD79A
LHX3	CADM1
LHX3	PIK3R3
TRAF6	IGLV7-43
TRAF6	GNG8
TRAF6	FGF20
TRAF6	CD80
TRAF6	FGF4
TRAF6	IRAK4
TRAF6	IGKV2-29
TRAF6	CD79A
TRAF6	DDB1
TRAF6	TEC
SREBF1	EMP1
STK10	GABPA
P4HA2	RICTOR
RICTOR	DDB1
RICTOR	HSPA1A
RPL41	GABPA
CD80	CD79A
CD80	PIK3R3
CD80	IGLV7-43
CD80	FGF20
CD80	IGKV2-29
CD80	GNG8
CD80	TEC
CD80	IRAK4
CD80	FGF4
FBXO6	HSPA1A
FBXO6	SLC25A5
PMCH	GNG8
HSPA1A	SLC25A5
HSPA1A	GPR37L1
CACNA1A	GNG8
CACNA1A	MIA3
IGKV2-29	TEC
IGKV2-29	FGF4
IGKV2-29	IRAK4
IGKV2-29	GNG8
IGKV2-29	FGF20
IGKV2-29	PIK3R3
IGKV2-29	CD79A
ZNF444	MIA3
REEP5	OR6K6
FGF4	PIK3R3
FGF4	FGF20
FGF4	IGLV7-43
FGF4	CD79A
FGF4	GNG8
FGF4	TEC
FGF4	IRAK4
SMIM3	CD79A
SMIM3	EMP1
CD79A	GNG8
CD79A	EMP1
CD79A	IRAK4
CD79A	PIK3R3
CD79A	IGLV7-43
CD79A	FGF20
TEC	FGF20
TEC	DUSP12
TEC	PIK3R3
TEC	GNG8
TEC	IRAK4
TEC	IGLV7-43
GPR37L1	GNG8
GABPA	PRKAG2
GABPA	FGF20
GABPA	CADM1
IRAK4	IGLV7-43
IRAK4	GNG8
IRAK4	FGF20
IGLV7-43	GNG8
IGLV7-43	FGF20
IGLV7-43	PIK3R3
PIK3R3	GNG8
PIK3R3	FGF20
FGF20	GNG8
