#tail	head
NUP54	CASC3
NUP54	EIF3F
NUP54	INCENP
RPL22L1	RPS29
RPL22L1	RPS2
RPL22L1	SECISBP2
RPL22L1	RPS17
RPL22L1	RPL12
RPL22L1	CASC3
RPL22L1	RPS16
RPL22L1	RPL36A
RPL22L1	RPS27L
PAN2	RPS17
PAN2	PPARA
PAN2	RPS16
PAN2	RPL36A
PAN2	HSP90AB1
PAN2	PKM
PAN2	RPL12
PAN2	RPS2
PAN2	XRN2
PAN2	MYB
BRCC3	UBE2D1
BRCC3	HIST1H2BA
CCDC8	NF1
CCDC8	PKM
CCDC8	HRNR
CCDC8	EIF3C
CCDC8	HSP90AB1
CCDC8	RPS2
SART3	TRIM50
SART3	HIF1A
SART3	RPF1
SART3	CDK9
ZNF768	ZNF317
ZNF768	NF1
ZBTB48	ZNF317
ZBTB48	NOL6
INCENP	CBX1
INCENP	HIST1H3C
ALKBH2	GTF2B
ALKBH2	AARSD1
TNPO2	ADORA3
TNPO2	GCH1
NOL6	EXOSC5
NOL6	RPS16
NOL6	RPS27L
NOL6	HIST1H3C
NOL6	RPS2
NOL6	XRN2
NOL6	TRIM50
MRI1	KIF15
MRI1	PLEKHF2
ARHGAP45	MYB
ARHGAP45	TRIM50
ARHGAP45	ZIC1
ARHGAP45	CBFA2T2
DAZAP2	TNIP1
DAZAP2	PLEKHF2
SBDS	AARSD1
SBDS	POT1
SBDS	CYP1A1
RPL36A	RPS16
RPL36A	RPS29
RPL36A	RPS2
RPL36A	SECISBP2
RPL36A	RPL12
RPL36A	CASC3
RPL36A	HIST1H3C
RPL36A	RPS17
RPL36A	RPS27L
MYB	PLA2G6
MYB	HIST1H3C
MYB	SECISBP2
MYB	HIST1H2BA
MYB	CDK9
MYB	UBE2H
MYB	PIM1
MYB	MGLL
PIM1	HIF1A
PIM1	HIST1H3C
PIM1	HSP90AB1
PIM1	CBX1
HIST1H2BA	POT1
HIST1H2BA	HIST1H3C
GNPDA2	NAGS
GNPDA2	PADI2
GNPDA2	SLC12A1
CDK9	EXOSC5
CDK9	XRN2
CDK9	GTF2B
CDK9	INTS7
CDK9	HSP90AB1
CDK9	HIF1A
HSP90AB1	RPS2
HSP90AB1	EIF3C
HSP90AB1	TRIM17
HSP90AB1	PKM
HSP90AB1	POT1
HSP90AB1	EIF2AK2
HSP90AB1	HIF1A
HSP90AB1	RNF31
HSP90AB1	RPS16
UGT1A4	B3GNT5
UGT1A4	CYP1A1
UGT1A4	UGT1A10
RPS17	UBE2D1
RPS17	EIF3F
RPS17	RPL12
RPS17	RPS16
RPS17	CBX1
RPS17	EIF3C
RPS17	RPS27L
RPS17	CASC3
RPS17	HIST1H3C
RPS17	RNF31
RPS17	SECISBP2
RPS17	RPS29
RPS17	RPS2
EIF3F	RPS27L
EIF3F	EIF3C
EIF3F	RPS16
EIF3F	RPS29
EIF3F	RPS2
OSBPL9	GCH1
OSBPL9	CYP1A1
RNF31	RPS29
RNF31	UBE2D1
RNF31	TNIP1
RNF31	RPS27L
RNF31	XRN2
RNF31	HRNR
RNF31	RPS16
CBX1	HIST1H3C
CBX1	RPL12
NAGS	PLA2G6
CBFA2T2	HPCAL1
CBFA2T2	B3GNT5
CBFA2T2	NF1
SLC12A1	SLC5A1
PLA2G6	MGLL
PLA2G6	CYP1A1
PLA2G6	TRIM50
HIST1H3C	PADI2
HIST1H3C	PKM
INTS7	GTF2B
EIF3C	TMED10
EIF3C	TNIP1
EIF3C	PLEKHF2
EIF3C	RPS16
EIF3C	RPS27L
EIF3C	RPS29
EIF3C	RPS2
PLEKHF2	XRN2
RPS27L	RPL12
RPS27L	RPS16
RPS27L	CASC3
RPS27L	RPS2
RPS27L	RPS29
RPS27L	SECISBP2
PPARA	CYP1A1
PPARA	SLC5A1
PPARA	HIF1A
PPARA	GCH1
PPARA	PADI2
PPARA	PKM
RPF1	RPS16
ZIC1	MYOC
TNIP1	GTF2B
SECISBP2	RPL12
SECISBP2	RPS16
SECISBP2	RPS2
SECISBP2	RPS29
IPO11	ADORA3
IPO11	PKM
IPO11	RPL12
PKM	MYOC
PKM	HIF1A
PKM	SLC5A1
PKM	CYP1A1
PKM	EXOSC5
RPS16	EXOSC5
RPS16	RPL12
RPS16	RPS29
RPS16	RPS2
RPS16	CASC3
TRIM17	AARSD1
TRIM17	UBE2H
TRIM17	UBE2D1
UBE2D1	TRIM50
UBE2D1	HIF1A
B3GNT5	UGT1A10
MGLL	HIF1A
MGLL	HPCAL1
POT1	RPS2
UGT1A10	CYP1A1
UGT1A10	SLC5A1
RPS2	EXOSC5
RPS2	EIF2AK2
RPS2	RPL12
RPS2	CASC3
RPS2	RPS29
RPS2	XRN2
RPS29	RPL12
RPS29	CASC3
CASC3	RPL12
CYP1A1	EIF2AK2
CYP1A1	HPCAL1
CYP1A1	HIF1A
CYP1A1	SLC5A1
HIF1A	AARSD1
HIF1A	SLC5A1
HIF1A	XRN2
UBE2H	TRIM50
UBE2H	NF1
KIF15	TMED10
XRN2	EIF2AK2
TRIM50	EIF2AK2
