#tail	head
EWSR1	HPRT1
EWSR1	DCUN1D1
EWSR1	UBE2M
EWSR1	ELAVL1
EWSR1	UPF1
EWSR1	HBP1
EWSR1	RPL29
EWSR1	NPM1
STAT2	IFNA2
STAT2	MPL
STAT2	RNASEL
STAT2	JAK2
STAT2	TGFBR1
STAT2	ELAVL1
COL2A1	BMP1
COL2A1	C1QTNF2
CHD1	ELAVL1
CHD1	HBP1
CHD1	NPM1
CHD1	RNF4
TGFBR1	BMP1
TGFBR1	ELAVL1
POU6F2	CNOT1
POU6F2	AMPD3
POU6F2	EIF3F
HBP1	UPF1
HBP1	RPL32
FOLH1B	LRRC49
FOLH1B	SLC17A6
CNOT1	AMPD3
CNOT1	CAPZA1
CNOT1	RNF4
SIRT6	CAPZA1
SIRT6	FANCA
SIRT6	NPM1
ASB10	AMPD3
ASB10	UBE2M
ASB10	CDC34
ASB10	DCUN1D1
MPL	JAK2
MPL	IFNA2
DCUN1D1	NPM1
DCUN1D1	UBE2M
DCUN1D1	DDA1
RNASEL	IFNA2
RNASEL	PEBP1
TEKT4	NPM1
TEKT4	SOCS4
TEKT4	NFKBID
GPANK1	NFKBID
GPANK1	C1QTNF2
NFKBID	SMG9
NFKBID	NUP54
RNF4	SSR4
RNF4	AMPD3
RNF4	UBE2M
RNF4	RPL29
RNF4	FANCA
RNF4	CDC34
RNF4	NPM1
RNF4	RPL32
HPRT1	FANCA
HPRT1	UBE2M
SLC17A6	GLUD1
PEBP1	UBE2M
LRRC49	EIF3F
JAK2	IFNA2
JAK2	SOCS4
JAK2	NPM1
RPL34	SSR4
RPL34	RPS11
RPL34	SMG9
RPL34	NPM1
RPL34	RPS28
RPL34	RPL29
RPL34	RPL32
RPL34	UPF1
ELAVL1	GLUD1
ELAVL1	NPM1
ELAVL1	CAPZA1
ELAVL1	RPS28
ELAVL1	DDA1
ELAVL1	UPF1
SSR4	RPS11
SSR4	RPL29
SSR4	RPL32
SSR4	RPS28
SSR4	CDC34
AMPD3	GLUD1
SMG9	RPS28
SMG9	UPF1
SMG9	RPL29
SMG9	RPS11
SMG9	RPL32
EIF3F	NUP54
EIF3F	RPS28
EIF3F	UPF1
EIF3F	RPS11
RPL32	RPS28
RPL32	RPS11
RPL32	UPF1
RPL32	NPM1
RPL32	RPL29
FANCA	NPM1
NPM1	RPS28
NPM1	UBE2M
NPM1	RPL29
NPM1	RPS11
NPM1	NUP54
RPL29	RPS28
RPL29	UPF1
RPL29	RPS11
RPS28	UPF1
RPS28	RPS11
RPS11	UBE2M
RPS11	UPF1
DDA1	UBE2M
UBE2M	CAPZA1
