#tail	head
HIST1H2BO	ESR2
HIST1H2BO	MYB
HIST1H2BO	DMC1
HIST1H2BO	E2F1
RASGRP1	TRPC1
RASGRP1	ESR2
RASGRP1	SHC1
RASGRP1	IGHV3-7
FGFR4	FGF5
FGFR4	GFI1
FGFR4	SHC1
FGFR4	CD86
FGFR4	PLD2
FGFR4	INPP5K
FGFR4	PTPN9
FGFR4	ESR2
FGFR4	HSP90AA1
FGFR4	IGHV3-7
FGFR4	FGFR1OP
AGPAT4	MAF
AGPAT4	GFI1
AGPAT4	PLD2
AGPAT4	PLPPR2
LPCAT4	PLPPR2
LPCAT4	ACOT2
LPCAT4	PLD2
LPCAT4	ESR2
ACOT2	HIST1H2BF
CD86	FGFR1OP
CD86	HSP90AA1
CD86	IGHV3-7
CD86	ESR2
CD86	SHC1
CD86	FGF5
CD86	INPP5K
OTC	PLPPR2
OTC	NAXD
OTC	PTPN9
OTC	INPP5K
MAF	HEPACAM
MAF	MYB
MAF	SLC44A1
INPP5K	SHC1
INPP5K	FGF5
INPP5K	ESR2
INPP5K	IGHV3-7
INPP5K	HSP90AA1
INPP5K	FGFR1OP
GFI1	TCF12
GFI1	SLC44A1
CUL3	GNL3
CUL3	HSPA4
CUL3	PLD2
CUL3	HSP90AA1
CUL3	ESR2
CUL3	TRIM3
CUL3	NSFL1C
CUL3	UBE2E1
CUL3	HIST1H2BF
HEPACAM	MYB
MYB	ESR2
MYB	TRIM37
MYB	E2F1
MYB	TCF12
MYB	HIST1H2BF
MYB	TRPC1
MYB	TRIM2
ATG16L1	HSP90AA1
ATG16L1	HSPA4
ATG16L1	EVA1A
CCL3	ESR2
CCL3	PLD2
CCL3	ALAD
EVA1A	SGTB
SHC1	IGHV3-7
SHC1	HSP90AA1
SHC1	FGF5
SHC1	GRB7
SHC1	FGFR1OP
SHC1	TRPC1
SHC1	ESR2
SLC44A1	PLD2
UBE2E1	TRIM37
UBE2E1	TRIM2
UBE2E1	TRIM3
E2F1	GNL3
E2F1	TRIM3
E2F1	PHF20
E2F1	HIST1H2BF
PLPPR2	PLD2
TRIM37	ESR2
TRIM37	HSP90AA1
GNL3	ESR2
FGFR1OP	HSP90AA1
FGFR1OP	IGHV3-7
FGFR1OP	ESR2
FGFR1OP	IFT88
FGFR1OP	FGF5
HSP90AA1	HSPA4
HSP90AA1	ESR2
HSP90AA1	IFT88
HSP90AA1	TRIM2
HSP90AA1	IGHV3-7
HSP90AA1	FGF5
HSP90AA1	HIST1H2BF
ESR2	FGF5
ESR2	IGHV3-7
HSPA4	PHF20
FGF5	IGHV3-7
TRPC1	APOPT1
TRPC1	TCF12
SGTB	NAXD
HIST1H2BF	TCF12
HIST1H2BF	DMC1
GRB7	TCF12
ALAD	TCF12
ALAD	APOPT1
TRIM3	TRIM2
