#tail	head
ESRRA	DLG2
ESRRA	TRPM4
ESRRA	SCN5A
ESRRA	RTP3
ESRRA	NOG
ESRRA	CALCB
ZNF165	NOG
ZNF165	ZNF417
ZNF165	KRTAP10-8
CALCB	NOG
CALCB	GNGT1
REEP6	GNGT1
REEP6	OR4S1
REEP6	OR10R2
REEP6	OR11A1
REEP6	REEP5
REEP6	OR4F29
REEP6	OR2J2
REEP6	NOG
REEP6	OR52E8
REEP6	OR5K1
REEP6	OR8B4
REEP6	OR2M4
CHMP3	MYL2
CHMP3	NOG
CHMP3	TNPO3
TNPO3	KRTAP10-8
REEP5	NOG
REEP5	OR4S1
REEP5	OR11A1
REEP5	OR4F29
REEP5	OR2J2
REEP5	OR5K1
REEP5	OR8B4
REEP5	OR2M4
REEP5	OR52E8
REEP5	GNGT1
REEP5	OR10R2
NOG	PER2
NOG	PKIA
NOG	GNGT1
NOG	TRPM4
NOG	LCTL
NOG	RTP1
OR10R2	REEP4
OR10R2	RTP2
OR10R2	REEP3
OR10R2	RTP3
OR10R2	RTP1
OR10R2	GNGT1
RTP1	OR11A1
RTP1	OR4F29
RTP1	OR2J2
RTP1	OR5K1
RTP1	OR8B4
RTP1	OR2M4
RTP1	OR52E8
RTP1	GNGT1
RTP1	OR4S1
SCN5A	GRIN2D
SCN5A	DLG2
OR8B4	RTP3
OR8B4	GNGT1
OR8B4	RTP2
OR8B4	REEP3
OR8B4	REEP4
PSMD3	PSMD14
OR2J2	RTP3
OR2J2	RTP2
OR2J2	GNGT1
OR2J2	REEP3
OR2J2	REEP4
OR2M4	RTP3
OR2M4	RTP2
OR2M4	REEP3
OR2M4	REEP4
OR2M4	GNGT1
KRTAP10-8	MEOX2
KRTAP10-8	ZNF417
TRPM4	DLG2
TRPM4	GRIN2D
RTP3	OR11A1
RTP3	OR52E8
RTP3	OR5K1
RTP3	OR4S1
RTP3	GNGT1
RTP3	OR4F29
RTP2	OR11A1
RTP2	OR4F29
RTP2	OR52E8
RTP2	OR5K1
RTP2	REEP4
RTP2	GNGT1
RTP2	OR4S1
ZNF417	MEOX2
OR4S1	GNGT1
OR4S1	REEP3
OR4S1	REEP4
OR4F29	REEP3
OR4F29	GNGT1
OR4F29	REEP4
OR52E8	GNGT1
OR52E8	REEP4
OR52E8	REEP3
OR5K1	REEP4
OR5K1	GNGT1
OR5K1	REEP3
DLG2	GRIN2D
DLG2	MYL2
MEOX2	PSMD14
MYL2	GRIN2D
MYL2	PKIA
OR11A1	REEP3
OR11A1	REEP4
OR11A1	GNGT1
GNGT1	REEP4
GNGT1	REEP3
