#tail	head
BMP10	TNFSF8
BMP10	ADORA2A
BMP10	TGFBR2
SEC61A1	RPS11
SEC61A1	RPS12
SEC61A1	RPL39L
SEC61A1	RPL39
SEC61A1	RPL36
RPL39L	RPS11
RPL39L	PIK3CA
RPL39L	EEF1A1
RPL39L	RPS12
RPL39L	RPL36
SHOX2	MYOD1
SHOX2	TRIM29
NINJ2	APP
NINJ2	GPR42
NINJ2	CD79A
RPL36	RPS11
RPL36	APP
RPL36	HIST1H3C
RPL36	RPL39
RPL36	RPS12
RPL36	EEF1A1
BDKRB2	APP
BDKRB2	SPNS1
SYT2	APP
SYT2	MYOD1
SYT2	PIK3CA
RPL39	EEF1A1
RPL39	RPS12
RPL39	RPS11
RPL39	HIST1H3C
ADORA2A	FGF6
ADORA2A	SPNS1
GPR42	GOSR2
GPR42	CD79A
THEM6	PIK3CA
THEM6	CARTPT
CCT3	BBS4
CCT3	PNPLA1
CCT3	CCT6B
TRIM29	EEF1A1
TNFSF8	APP
MYOD1	EEF1A1
MYOD1	HIST1H3C
CARTPT	COG3
CARTPT	APP
PNPLA1	CCT6B
PIK3CA	IGLV1-44
PIK3CA	EEF1A1
PIK3CA	AXL
PIK3CA	JAK1
PIK3CA	FGF6
PIK3CA	CD79A
COG3	GOSR2
AXL	IGLV1-44
AXL	FGF6
AXL	CD79A
RPS12	EEF1A1
RPS12	APP
RPS12	ENO1
RPS12	RPS11
RPS12	HIST1H3C
FGF6	CD79A
FGF6	IGLV1-44
EEF1A1	HIST1H3C
EEF1A1	RPS11
EEF1A1	BBS4
IGLV1-44	CD79A
JAK1	HIST1H3C
JAK1	TGFBR2
RPS11	APP
ENO1	APP
CCT6B	APP
APP	TGFBR2
APP	GOSR2
