#tail	head
UBE2V1	TRAF2
UBE2V1	FAF2
UBE2V1	RNF13
UBE2V1	UBE2D1
UBE2V1	HERC4
UBE2V1	GGA2
IFNAR2	IFNA5
IFNAR2	IFNA4
IFNA5	APP
IFNA5	GRM5
IFNA5	AGTR2
IFNA5	IFNA4
ATP4B	SLC24A2
ATP4B	SLC1A6
ATP4B	APP
APP	POLR2F
APP	GNG12
APP	FTSJ1
APP	USP53
APP	SLC5A7
APP	SLC24A2
APP	GGA2
APP	FGF5
APP	TAF8
APP	SLC1A6
RAB5A	GGA2
RAB5A	TGFA
SLC24A2	SLC7A2
SLC24A2	SLC5A7
SLC24A2	ATP1B4
SLC24A2	SLC1A6
SLC24A2	FXYD3
SLC24A2	SLC10A1
RCC2	SNRPD3
RCC2	CDC42
RCC2	FTSJ1
ATP1B4	SLC7A2
ATP1B4	SLC5A7
ATP1B4	EMC1
ATP1B4	SLC1A6
GNG12	FGF5
GNG12	GRM5
GNG12	AGTR2
GNG12	CDC42
GNG12	TGFA
GNG12	FXYD3
SLC10A1	FXYD3
IP6K2	TRAF2
IP6K2	POU3F2
IFNA4	GRM5
IFNA4	AGTR2
FAF2	UBE2D1
FAF2	EMC1
FAF2	INTS7
FTSJ1	U2AF2
FTSJ1	PCNA
POLR2F	INTS7
POLR2F	SNRNP200
POLR2F	CDK12
POLR2F	CCNK
POLR2F	SNRPD3
POLR2F	U2AF2
POLR2F	TAF8
POLR2F	PCNA
CDK12	U2AF2
CDK12	SNRPD3
CDK12	CCNK
CDK12	SNRNP200
INTS7	CCNK
INTS7	TAF8
FGF5	AGTR2
FGF5	TGFA
FGF5	GRM5
U2AF2	SNRPD3
U2AF2	SNRNP200
U2AF2	PCNA
POU3F2	AGTR2
TRAF2	UBE2D1
TRAF2	USP53
TRAF2	ZMYND11
TRAF2	CDC42
SLC7A2	SLC5A7
SNRNP200	ZMYND11
SNRNP200	SNRPD3
GRM5	TGFA
ZMYND11	CDC42
SLC5A7	SLC1A6
SLC5A7	FXYD3
UBE2D1	HERC4
UBE2D1	RNF13
CDC42	TGFA
AGTR2	TGFA
PCNA	HERC4
TAF8	CCNK
FXYD3	SLC1A6
