#tail	head
MRPL15	RPL23A
MRPL15	MRPL52
MRPL15	MRPL42
MRPL15	MRPL38
MRPL15	MRPS27
MRPL15	MRPS23
MRPL15	MRPL20
MRPL15	HNRNPA1
MRPL15	GFM2
MRPL15	MRPS2
MRPL15	JUN
MRPL15	MRPL19
MRPL15	OXA1L
JUN	MRPS27
JUN	HNRNPA1
JUN	GFM2
JUN	RPL17
JUN	G3BP2
JUN	CSNK2A1
JUN	EIF3A
JUN	MRPS2
JUN	MRPL38
JUN	MRPL19
JUN	MRPS23
JUN	RPS24
JUN	EPB41L3
JUN	ICAM1
JUN	RPL23A
ARHGEF6	MRPL19
ARHGEF6	ICAM1
GCLM	ARL5A
GCLM	UPF3A
GCLM	EPB41L3
GCLM	G3BP2
OXA1L	MRPL19
OXA1L	MRPL38
OXA1L	MRPS23
OXA1L	GFM2
OXA1L	MRPL42
OXA1L	MRPS2
OXA1L	MRPS27
OXA1L	MRPL52
OXA1L	MRPL20
EIF3I	HNRNPA1
EIF3I	EIF3A
EIF3I	ICAM1
EIF3I	RPS24
EIF3A	RPS24
EIF3A	ICAM1
ICAM1	RPL23A
ICAM1	RPL17
ICAM1	HNRNPA1
ICAM1	CSNK2A1
MRPL20	GFM2
MRPL20	MRPS27
MRPL20	MRPL52
MRPL20	MRPL42
MRPL20	MRPS2
MRPL20	MRPL38
MRPL20	MRPS23
MRPL20	MRPL19
HNRNPA1	MRPL52
HNRNPA1	RPL17
HNRNPA1	MRPS2
HNRNPA1	MRPL38
HNRNPA1	MRPL19
HNRNPA1	MRPS23
HNRNPA1	UPF3A
HNRNPA1	RPS24
HNRNPA1	G3BP2
HNRNPA1	CSNK2A1
HNRNPA1	RPL23A
HNRNPA1	MRPS27
RPS24	RPL23A
RPS24	RPL17
RPS24	UPF3A
MRPL19	GFM2
MRPL19	MRPS27
MRPL19	MRPL52
MRPL19	MRPL42
MRPL19	MRPS2
MRPL19	MRPL38
MRPL19	MRPS23
EPB41L3	CSNK2A1
EPB41L3	MYL2
MYL2	G3BP2
MYL2	ARL5A
MYL2	UPF3A
MRPS27	MRPL42
MRPS27	MRPL52
MRPS27	MRPL38
MRPS27	MRPS23
MRPS27	MRPS2
MRPS27	GFM2
RPL17	GFM2
RPL17	UPF3A
RPL17	RPL23A
RPL23A	UPF3A
MRPL38	CSNK2A1
MRPL38	MRPL52
MRPL38	MRPL42
MRPL38	MRPS2
MRPL38	GFM2
MRPL38	MRPS23
GFM2	MRPS23
GFM2	MRPL52
GFM2	MRPS2
GFM2	MRPL42
MRPL52	MRPS2
MRPL52	MRPS23
MRPL52	MRPL42
MRPS2	MRPS23
MRPS2	MRPL42
MRPS23	MRPL42
