#tail	head
REEP5	OR6C6
REEP5	OR10P1
REEP5	REEP6
REEP5	OR1N2
REEP5	OR51D1
REEP5	OR11L1
REEP5	OR51I2
REEP5	OR2T10
REEP5	OR10J6P
REEP5	OR5J2
REEP5	OR4C12
REEP5	OR4K3
REEP5	GNB1
REEP5	OR5C1
REEP5	GNGT1
IPPK	REEP6
IPPK	TSPAN15
IPPK	CERS4
CCL1	GNB1
CCL1	GNGT1
CCL1	GNG2
GNGT1	REEP6
GNGT1	OR4K3
GNGT1	OR2T10
GNGT1	REEP4
GNGT1	IGHV2-70
GNGT1	OR6C6
GNGT1	OR5C1
GNGT1	OR11L1
GNGT1	GNG2
GNGT1	GNB1
GNGT1	TACR1
GNGT1	RTP5
GNGT1	OR5J2
GNGT1	YES1
GNGT1	OR51D1
GNGT1	OR10J6P
GNGT1	OR4C12
GNGT1	RTP2
GNGT1	OR51I2
GNGT1	OR10P1
GNGT1	OR1N2
GNGT1	REEP3
GNGT1	REEP1
REEP1	REEP4
REEP1	OR1N2
REEP1	OR6C6
REEP1	OR10P1
REEP1	OR51D1
REEP1	OR11L1
REEP1	OR51I2
REEP1	OR2T10
REEP1	OR10J6P
REEP1	OR5J2
REEP1	OR4C12
REEP1	OR4K3
REEP1	GNB1
REEP1	OR5C1
CPSF7	POLR2B
BROX	HNRNPCL2
BROX	PDCD6IP
POLR2B	HIST1H3A
POLR2B	HIST1H4A
POLR2B	RECQL5
TSPAN15	TACR1
OR51I2	GNB1
OR51I2	REEP3
OR51I2	REEP6
OR51I2	REEP4
OR51I2	RTP5
OR51I2	RTP2
HNRNPCL2	HIST1H4A
PRDX2	PDCD6IP
PRDX2	CDK1
OR6C6	GNB1
OR6C6	REEP4
OR6C6	RTP2
OR6C6	REEP3
OR6C6	REEP6
OR6C6	RTP5
GNB1	OR4K3
GNB1	OR4C12
GNB1	OR2T10
GNB1	IGHV2-70
GNB1	RTP2
GNB1	OR1N2
GNB1	OR5C1
GNB1	REEP3
GNB1	REEP6
GNB1	REEP4
GNB1	TACR1
GNB1	RTP5
GNB1	OR5J2
GNB1	YES1
GNB1	OR51D1
GNB1	OR10J6P
GNB1	OR11L1
GNB1	OR10P1
GNB1	HDAC5
GNB1	GNG2
YES1	PTPN9
YES1	IGHV2-70
YES1	GNG2
YES1	PDCD6IP
OR51D1	REEP6
OR51D1	REEP4
OR51D1	RTP5
OR51D1	RTP2
OR51D1	REEP3
PTPN9	CERS4
PTPN9	REEP6
IGHV2-70	GNG2
REEP4	OR4K3
REEP4	OR5C1
REEP4	OR11L1
REEP4	OR4C12
REEP4	OR10P1
REEP4	RTP2
REEP4	OR1N2
REEP4	OR2T10
REEP4	OR10J6P
REEP4	OR5J2
OR10P1	RTP2
OR10P1	REEP3
OR10P1	REEP6
OR10P1	RTP5
OR10J6P	RTP2
OR10J6P	REEP3
OR10J6P	REEP6
OR10J6P	RTP5
REEP3	OR11L1
REEP3	OR5J2
REEP3	OR4C12
REEP3	OR4K3
REEP3	OR1N2
REEP3	OR2T10
REEP3	OR5C1
TACR1	GNG2
OR11L1	REEP6
OR11L1	RTP5
OR11L1	RTP2
CDK1	RECQL5
CDK1	HIST1H4A
CDK1	HDAC5
CDK1	BOLA2B
CDK1	HIST1H3A
RTP2	OR4C12
RTP2	OR4K3
RTP2	OR1N2
RTP2	OR2T10
RTP2	OR5C1
RTP2	OR5J2
OR4C12	REEP6
OR4C12	RTP5
RTP5	OR5C1
RTP5	OR2T10
RTP5	OR5J2
RTP5	OR4K3
RTP5	OR1N2
HIST1H3A	RECQL5
HIST1H3A	HDAC5
HIST1H3A	BOLA2B
HIST1H3A	HIST1H4A
GNG2	HDAC5
OR4K3	REEP6
OR1N2	REEP6
HIST1H4A	HDAC5
OR5J2	REEP6
OR2T10	REEP6
REEP6	OR5C1
