#tail	head
CD81	CCR9
CD81	CHRM4
CD81	GNB1
OR52A5	REEP2
OR52A5	GNB1
OR52A5	REEP5
OR52A5	REEP3
OR52A5	REEP1
OR52A5	RTP5
OR4C5	GNB1
OR4C5	REEP2
OR4C5	REEP5
OR4C5	REEP3
OR4C5	REEP1
OR4C5	RTP5
TGOLN2	AAK1
TGOLN2	GOLPH3
REEP5	OR5V1
REEP5	OR4F4
REEP5	OR4Q3
REEP5	OR10H5
REEP5	OR51B4
REEP5	GNB1
OR5V1	REEP3
OR5V1	RTP5
OR5V1	REEP1
OR5V1	REEP2
OR5V1	GNB1
OR4F4	REEP3
OR4F4	RTP5
OR4F4	REEP1
OR4F4	REEP2
OR4F4	GNB1
REEP1	OR4Q3
REEP1	REEP2
REEP1	OR10H5
REEP1	OR51B4
REEP1	GNB1
P2RY12	GNB1
P2RY12	GOLPH3
GNB1	REEP3
GNB1	RTP5
GNB1	OR10H5
GNB1	REEP2
GNB1	OR4Q3
GNB1	OR51B4
GNB1	CCR9
GNB1	KCNJ9
GNB1	OPRK1
GNB1	CHRM4
CCR9	TRPC1
CHRM4	KCNJ9
OR51B4	RTP5
OR51B4	REEP2
OR51B4	REEP3
SLC30A2	GPR161
SLC30A2	JCHAIN
REEP3	OR4Q3
REEP3	OR10H5
OR4Q3	RTP5
OR4Q3	REEP2
RTP5	OR10H5
OR10H5	REEP2
TRPC1	JCHAIN
IFT140	GPR161
OPRK1	KCNJ9
