#tail	head
PIPOX	ACADM
PIPOX	SET
PIPOX	CEBPD
SRPK2	RIT2
SRPK2	BARD1
SRPK2	ESR2
SRPK2	SIPA1L3
CACNA1C	ESR2
CACNA1C	PPM1A
CACNA1C	ITPR2
CACNA1C	ANXA2
CACNA1C	ITPR3
CACNA1C	SORBS1
SORBS1	ITPR2
SORBS1	ANXA2
SORBS1	SET
SORBS1	ITPR3
SORBS1	SIPA1L3
SORBS1	NSF
SORBS1	HSD17B2
BARD1	SPAG5
BARD1	BABAM1
HSD17B2	ESR2
HSD17B2	NMNAT3
HSD17B2	HELZ2
HSD17B2	ITGB3BP
IGHV3-30	ITPR3
IGHV3-30	ESR2
IGHV3-30	IL33
IGHV3-30	DGKZ
IGHV3-30	AKT3
IGHV3-30	IGKV1D-12
IGHV3-30	LCP2
IGHV3-30	ITPR2
OPA1	PIH1D1
OPA1	MED22
OPA1	ESR2
CEP76	LNX1
CEP76	OFD1
CEP76	PLK4
IL33	IGHV2-70
IL33	IGHV4-39
IL33	AKT3
IL33	LCP2
IL33	IGKV1D-12
RFX1	ESR2
RFX1	ITGB3BP
RFX1	HELZ2
RFX1	RIT2
ACADM	PPARD
ACADM	HELZ2
WDR25	IMPDH1
WDR25	LNX1
ITGB3BP	CEBPD
ITGB3BP	OFD1
PLK4	OFD1
PLK4	SPAG5
LNX1	ZNF837
LNX1	LCP2
DGKZ	IGHV4-39
DGKZ	IGHV2-70
DGKZ	IGKV1D-12
DGKZ	ESR2
PPM1A	CEBPD
PPARD	ZNF837
ITPR2	IGKV1D-12
ITPR2	IGHV4-39
ITPR2	LCP2
ITPR2	ANXA2
ITPR2	IGHV2-70
ITPR2	ESR2
AKT3	IGKV1D-12
AKT3	IGHV4-39
AKT3	IGHV2-70
AKT3	ESR2
AKT3	LCP2
SET	NSF
SET	PIH1D1
SET	SIPA1L3
SET	ANXA2
ANXA2	SIPA1L3
ANXA2	PIH1D1
ANXA2	ITPR3
ESR2	BABAM1
ESR2	ITPR3
ESR2	SIPA1L3
ESR2	NSF
ESR2	IGHV4-39
ESR2	HELZ2
ESR2	IGHV2-70
ESR2	IGKV1D-12
ESR2	LCP2
BABAM1	NSF
OFD1	PIH1D1
OFD1	SPAG5
ITPR3	CEBPD
ITPR3	IGHV4-39
ITPR3	IGHV2-70
ITPR3	LCP2
ITPR3	IGKV1D-12
CEBPD	SPAG5
MED22	HELZ2
NSF	SIPA1L3
IMPDH1	NMNAT3
IGHV4-39	LCP2
IGHV4-39	IGKV1D-12
IGKV1D-12	LCP2
IGKV1D-12	IGHV2-70
IGHV2-70	LCP2
