#tail	head
GIT1	PDPK1
GIT1	TRIM25
ECT2	RHOQ
ECT2	PARD3
ECT2	GATA1
ECT2	PELP1
PELP1	TRIM25
PELP1	PDPK1
KRTAP10-8	KRTAP9-3
KRTAP10-8	SUSD6
KRTAP10-8	SPRY1
KRTAP10-8	KRTAP10-5
SSX2IP	CEP63
SSX2IP	GATA1
SSX2IP	TUBB2A
IRS4	CACYBP
IRS4	RNF41
IRS4	HAUS2
IRS4	TRIM25
FAM13A	RTEL1
FAM13A	RHOQ
PFKFB3	TRIM25
PFKFB3	FBP2
RNF41	CACYBP
RNF41	MARK2
RNF41	TRIM25
KRTAP10-5	KRTAP9-3
KRTAP10-5	SPRY1
KRTAP10-5	GATA1
RTEL1	CIAO2B
PARD3	MARK2
PARD3	TRIM25
PARD3	STK11
GATA1	TRIM25
MARK2	STK11
KRTAP9-3	SPRY1
CIAO2B	TUBB2A
HAUS2	CEP63
STK11	FBP2
STK11	TRIM25
SUSD6	TRIM25
TRIM25	TUBB2A
