#tail	head
RAF1	PRKAR1A
RAF1	INPP5D
GEMIN5	TPR
GEMIN5	AK1
GEMIN5	NUP188
GEMIN5	RNPS1
ELK1	UNC50
ELK1	SEC13
ELK1	ITGB7
REEP6	GNGT1
REEP6	OR14J1
REEP6	OR9A4
REEP6	GNAL
REEP6	REEP5
REEP6	OR2T1
REEP6	OR52B6
REEP6	OR6Y1
REEP6	OR4B1
REEP6	OR2A7
REEP2	GNAL
REEP2	OR5A2
REEP2	OR52B6
REEP2	OR6Y1
REEP2	OR2A7
REEP2	GNGT1
REEP2	OR14J1
REEP2	OR2T1
REEP2	OR8S1
CTGF	NR1H4
CTGF	HIF1A
TEPSIN	XPO1
TEPSIN	SF3B2
TPR	XPO1
REEP5	OR2T1
REEP5	OR8S1
REEP5	GNAL
REEP5	OR5A2
REEP5	OR4B1
REEP5	OR2A7
REEP5	OR52B6
REEP5	OR6Y1
REEP5	GNGT1
PPIH	CDC40
PPIH	RNPS1
PPIH	MFAP1
OR52B6	RTP3
OR52B6	GNGT1
OR52B6	REEP3
AK1	ATP6V1B2
GAB1	EZR
GAB1	GNGT1
GAB1	FCGR3A
GAB1	IGHG4
GAB1	RAC2
GAB1	DAPP1
GAB1	INPP5D
OR6Y1	RTP3
OR6Y1	RTP4
OR6Y1	GNAL
OR6Y1	REEP3
RBM26	ANKRD26
OR5A2	RTP3
HIF1A	XPO1
HIF1A	SF3B2
XPO1	RNPS1
XPO1	TUBB4B
XPO1	MFAP1
XPO1	PRKAR1A
OR4A15	GNAL
OR4A15	REEP3
OR9A4	REEP3
OR2A7	RTP3
OR2A7	GNGT1
OR2A7	GNAL
OR2A7	REEP3
IGHG4	FCGR3A
IGHG4	TLR9
IGHG4	GNGT1
IGHG4	INPP5D
IGHG4	RAC2
CDC40	RNPS1
CDC40	SF3B2
CDC40	MFAP1
INPP5D	DAPP1
INPP5D	TLR9
INPP5D	EPGN
RTP3	OR8S1
RTP3	GNAL
RTP3	OR4B1
RTP3	OR14J1
RTP3	GNGT1
EZR	SEC13
EZR	PPA2
ITGB7	ITGB3
OR14J1	GNAL
OR14J1	GNGT1
OR14J1	REEP3
TLR9	FCGR3A
TLR9	DAPP1
TLR9	GNGT1
PRKAR1A	ANKRD26
GNAL	OR4B1
GNAL	REEP3
GNAL	OR2T1
GNAL	GNGT1
OR4B1	RTP4
OR4B1	GNGT1
OR4B1	REEP3
SEC13	RNPS1
OR8S1	GNGT1
OR8S1	REEP3
OR8S1	RTP4
RNPS1	DEK
DAPP1	EPGN
DAPP1	FCGR3A
DAPP1	GNGT1
DAPP1	RAC2
RTP4	GNGT1
GNGT1	EPGN
GNGT1	REEP3
COMT	DEK
NCOA6	NR1H4
