#tail	head
CD247	HIST1H4J
CD247	HNF4A
CD247	RAC2
FOXO4	ARID1B
FOXO4	NR3C1
FOXO4	TAF5
FOXO4	MEOX1
FOXO4	ZNF385B
FOXO4	LIX1L
FOXO4	CTR9
CHD4	CTR9
CHD4	HIST1H4J
CHD4	HIST1H2BJ
CHD4	H2AFX
HIST1H2BJ	HIST1H4J
HIST1H2BJ	CENPA
HIST1H2BJ	CTR9
HIST1H2BJ	H2AFX
HIST1H2BJ	TAF9B
ZNF385B	NR3C1
ZNF385B	VSX1
NR3C1	HNF4A
NR3C1	ARID1B
OR5I1	LIX1L
OR5I1	ZNF410
CTR9	ARHGAP26
CTR9	TCEA1
ARID1B	HIST1H4J
HIST1H4J	CENPA
HIST1H4J	H2AFX
TAF5	TAF9B
MEOX1	ZNF410
MEOX1	RBM41
WRN	TCEA1
WRN	H2AFX
ARHGAP26	VSX1
ARHGAP26	RAC2
ZNF410	HNF4A
H2AFX	CENPA
H2AFX	HNF4A
RBM41	HNF4A
