#tail	head
PPP1CB	HIST1H3E
PPP1CB	BCL2
PPP1CB	PLK1
PPP1CB	CAPZA2
ZNF207	SNRPB2
ZNF207	DHX16
ZNF207	U2AF1
PCF11	DHX16
PCF11	U2AF1
PCF11	POLR2A
PCF11	CD2BP2
PCF11	SNRPB2
ATF3	MAP9
ATF3	POLR2A
PLK1	MAP3K8
PLK1	MAP9
PLK1	RECQL5
PLK1	ABL1
PLK1	HIST1H3E
CAPZA2	TPRN
HSD17B10	CD2BP2
HSD17B10	BMP15
SH3BP1	ABL1
BCL2	AGT
BCL2	HIST1H3E
CD2BP2	SNRPB2
CD2BP2	U2AF1
CD2BP2	POLR2A
CD2BP2	DHX16
ARID1A	POLR2A
ARID1A	HIST1H3E
ARID1A	CFDP1
SNRPB2	POLR2A
SNRPB2	U2AF1
SNRPB2	DHX16
ABL1	MAP3K8
ABL1	POLR2A
AGT	BMP15
U2AF1	DHX16
POLR2A	DHX16
POLR2A	HIST1H3E
POLR2A	RECQL5
POLR2A	CFDP1
POLR2A	BMP15
CFDP1	HIST1H3E
RECQL5	HIST1H3E
