#tail	head
ASPH	SLC24A3
ASPH	CST1
GPSM2	GNG2
GPSM2	GNG4
GPSM2	GNB4
GPSM2	NPBWR1
GPSM2	MCHR1
GPSM2	GNG3
GPSM2	GNG5
GPSM2	SSTR4
GPSM2	TAS2R3
GPSM2	HTR1E
GPSM2	GNG10
HTR1E	GNG3
HTR1E	GNG5
HTR1E	GPSM1
HTR1E	GRK3
HTR1E	GNG2
HTR1E	GNG4
HTR1E	GNB4
HTR1E	GNG10
GNG4	GNAT1
GNG4	NCKAP1
GNG4	GNG2
GNG4	INPPL1
GNG4	GPSM1
GNG4	GNB4
GNG4	AXL
GNG4	GNG10
GNG4	GRK3
GNG4	GNG5
GNG4	MCHR1
GNG4	GNG3
GNG4	EPGN
GNG4	HTR2B
GNG4	SSTR4
GNG4	IGHV3-13
GNG4	NPBWR1
GNG4	TAS2R3
GNG4	IGHG3
GNG4	IGHV1-2
GNG4	IGKV1-16
GNG4	PIP4K2A
TLE2	COP1
TLE2	AES
TLE2	TCF7L1
TLE2	DTL
TLE2	TCF7L2
TLE2	SMAD1
TMEM229B	FAM209A
TMEM229B	MFSD14B
TMEM229B	AQP6
GNG5	SSTR4
GNG5	IGHV3-13
GNG5	NPBWR1
GNG5	TAS2R3
GNG5	AXL
GNG5	IGHV1-2
GNG5	GNG10
GNG5	PIP4K2A
GNG5	GNAT1
GNG5	GNG2
GNG5	GNB4
GNG5	NCKAP1
GNG5	INPPL1
GNG5	GPSM1
GNG5	IGHG3
GNG5	IGKV1-16
GNG5	HNF4A
GNG5	GNG3
GNG5	EPGN
GNG5	MCHR1
GNG5	HTR2B
VPS26A	SRRT
VPS26A	PUM1
IGHV3-13	GNG3
IGHV3-13	EPGN
IGHV3-13	IGHV1-2
IGHV3-13	PIP4K2A
IGHV3-13	IGKV1-16
IGHV3-13	GNG2
IGHV3-13	GNB4
IGHV3-13	AXL
IGHV3-13	GNG10
IGHV3-13	NCKAP1
IGHV3-13	INPPL1
IGHV3-13	PTPN6
IGHV3-13	IGHG3
UBA52	HLTF
UBA52	CDK2
UBA52	COP1
UBA52	PIP4K2A
UBA52	EPGN
UBA52	RPS27A
UBA52	SMAD1
UBA52	HIST1H2BB
UBA52	POLI
UBA52	INPPL1
HLTF	SMAD1
HLTF	RPS27A
HLTF	DTL
HLTF	TCF7L2
HLTF	TCF7L1
GNG3	SSTR4
GNG3	NPBWR1
GNG3	TAS2R3
GNG3	AXL
GNG3	GNG10
GNG3	GNAT1
GNG3	IGHG3
GNG3	IGHV1-2
GNG3	IGKV1-16
GNG3	PIP4K2A
GNG3	GNG2
GNG3	NCKAP1
GNG3	INPPL1
GNG3	GPSM1
GNG3	EPGN
GNG3	GRK3
GNG3	MCHR1
GNG3	HTR2B
GNG3	GNB4
COP1	ETS1
COP1	RPS27A
COP1	DTL
SLC24A3	SCN5A
CHTOP	THOC7
CHTOP	SRSF9
HIST1H2BB	RPS27A
HIST1H2BB	TCF7L2
HIST1H2BB	HNF4A
HIST1H2BB	TCF7L1
HIST1H2BB	CDK2
GNB4	GNG10
GNB4	NCKAP1
GNB4	INPPL1
GNB4	GNAT1
GNB4	GPSM1
GNB4	NPBWR1
GNB4	AXL
GNB4	GRK3
GNB4	MCHR1
GNB4	PIP4K2A
GNB4	HTR2B
GNB4	SSTR4
GNB4	TAS2R3
GNB4	EPGN
GNB4	GNG2
GNB4	IGHG3
GNB4	IGHV1-2
GNB4	IGKV1-16
HTR2B	GRK3
HTR2B	GNG10
HTR2B	GNG2
RNF24	MFSD14B
RNF24	GOLT1A
TAS2R3	GPSM1
TAS2R3	GNG2
TAS2R3	GNG10
SCN5A	CDK2
NCKAP1	IGHV1-2
NCKAP1	IGKV1-16
NCKAP1	AXL
NCKAP1	GNG10
NCKAP1	IGHG3
NCKAP1	GNG2
NCKAP1	EPGN
FAM209A	GKN1
NPBWR1	GNG10
NPBWR1	GNG2
NPBWR1	GPSM1
IGKV1-16	GNG10
IGKV1-16	IGHG3
IGKV1-16	INPPL1
IGKV1-16	GNG2
IGKV1-16	PIP4K2A
IGKV1-16	EPGN
IGKV1-16	IGHV1-2
IGKV1-16	PTPN6
IGKV1-16	AXL
CDK2	TUBB4B
CDK2	ATP7A
CDK2	HNF4A
CDK2	SRSF9
CDK2	RPS27A
GPSM1	MCHR1
GPSM1	GNG10
GPSM1	GNG2
GPSM1	SSTR4
RPS27A	POLI
RPS27A	INPPL1
RPS27A	PIP4K2A
RPS27A	HNF4A
RPS27A	EPGN
RPS27A	SMAD1
GNG10	IGHG3
GNG10	IGHV1-2
GNG10	AXL
GNG10	GNAT1
GNG10	GRK3
GNG10	INPPL1
GNG10	EPGN
GNG10	SSTR4
GNG10	GNG2
GNG10	MCHR1
GNG10	PIP4K2A
AQP6	HNF4A
AQP6	SMAGP
AQP6	GKN1
AQP6	GOLT1A
SAG	GNAT1
TCF7L1	AES
TCF7L1	SMAD1
CST1	GKN1
SRSF9	SRRT
SRSF9	THOC7
SRSF9	ACIN1
TUBB4B	PTPN6
TUBB4B	INPPL1
GNG2	INPPL1
GNG2	PTPN6
GNG2	IGHG3
GNG2	EPGN
GNG2	AXL
GNG2	GNAT1
GNG2	SSTR4
GNG2	MCHR1
GNG2	IGHV1-2
GNG2	PIP4K2A
AXL	INPPL1
AXL	IGHV1-2
AXL	PIP4K2A
AXL	PTPN6
AXL	IGHG3
SRRT	THOC7
SRRT	HNF4A
SRRT	ACIN1
DTL	HNF4A
MFSD14B	SMAGP
SMAD1	PUM1
SMAD1	AES
SMAD1	TCF7L2
SSTR4	HNF4A
SSTR4	GRK3
TCF7L2	AES
TCF7L2	HNF4A
PIP4K2A	IGHG3
PIP4K2A	HNF4A
PIP4K2A	EPGN
PIP4K2A	ACIN1
PIP4K2A	IGHV1-2
PIP4K2A	GNAT1
IGHG3	IGHV1-2
IGHG3	EPGN
IGHG3	INPPL1
ATP7A	ACIN1
PTPN6	IGHV1-2
ACIN1	THOC7
ACIN1	HNF4A
INPPL1	EPGN
INPPL1	IGHV1-2
SMAGP	HNF4A
IGHV1-2	EPGN
