#tail	head
HRH4	ATP2B1
HRH4	GNG3
HRH4	GNG5
NME4	ESR2
NME4	TP53
NME4	SLC7A6
NME4	GALT
MRE11	XAB2
MRE11	EP300
MRE11	BRCA1
MRE11	LIG4
MRE11	POLE
MRE11	CPSF3
MRE11	ISY1
MRE11	CLP1
MRE11	POLD1
MRE11	TP53
MRE11	FGFR1OP
MRE11	ESR2
MRE11	CTBP1
MRE11	RBX1
MRE11	FAAP20
TTLL5	TP53
TTLL5	PPARA
TTLL5	FGFR1OP
TTLL5	VWCE
HSPA12A	MISP
HSPA12A	BAG3
RBM12	SLC2A1
RBM12	NRF1
FGF21	BRCA1
FGF21	AKR1C3
FGF21	TGFB1
FGF21	SLC2A1
FGF21	EP300
CLP1	CPSF3
CLP1	SRSF11
CLP1	ISY1
CLP1	XAB2
CLP1	ESR2
CLP1	HNRNPL
CLP1	PUF60
CLP1	RBM5
RECK	HNRNPL
RECK	MCCC2
BRCA1	XAB2
BRCA1	ESR2
BRCA1	OLA1
BRCA1	AKR1C3
BRCA1	MDH1
BRCA1	POLE
BRCA1	EP300
BRCA1	ISY1
BRCA1	FAAP20
BRCA1	HNRNPL
BRCA1	POLD1
BRCA1	TP53
BRCA1	CTBP1
BRCA1	TGFB1
BRCA1	CEP350
BRCA1	LIG4
BRCA1	FGFR1OP
BRCA1	RBX1
FOXO4	ESR2
FOXO4	CACNG2
FOXO4	GNG5
FOXO4	TP53
FOXO4	RBM5
FOXO4	NRF1
FOXO4	EP300
FOXO4	MISP
FOXO4	CEP350
FOXO4	OLA1
FOXO4	SRPK2
PFDN5	FAAP20
PFDN5	MISP
CPSF3	SRSF11
CPSF3	ISY1
CPSF3	XAB2
CPSF3	ESR2
CPSF3	HNRNPL
CPSF3	PUF60
CPSF3	RBM5
CPSF3	NRF1
ART1	SLC7A6
ART1	PXYLP1
ART1	MDH1
LIG4	RBM5
LIG4	PXYLP1
LIG4	MDH1
UBE2DNL	FAAP20
UBE2DNL	ZNF77
UBE2DNL	NRF1
GALT	PPARA
OLA1	PUF60
OLA1	TP53
OLA1	BAG3
POLE	ISY1
POLE	EP300
POLE	RBX1
POLE	XAB2
POLE	POLD1
GNG5	FGFR1OP
GNG5	GNRH1
GNG5	GNG3
GNG5	ESR2
GNG5	CCL4
MED28	EP300
MED28	PUF60
MED28	MED20
RBX1	XAB2
RBX1	ISY1
RBX1	NOTCH4
RBX1	EP300
RBX1	TP53
RBX1	POLD1
NOTCH4	EP300
NOTCH4	TP53
SRPK2	SRSF11
SRPK2	BAG3
SRPK2	ESR2
SRPK2	CACNG2
SRPK2	HNRNPL
SRPK2	CEP170
CTBP1	EP300
CTBP1	HNRNPL
CTBP1	SLC2A1
CTBP1	TP53
CTBP1	TGFB1
CTBP1	ESR2
CTBP1	BAG3
SRSF11	RBM5
SRSF11	ISY1
SRSF11	PUF60
SRSF11	XAB2
SRSF11	HNRNPL
GNG3	GNRH1
GNG3	FGFR1OP
GNG3	ESR2
GNG3	TP53
GNG3	CCL4
ZNF77	VWCE
SLCO2B1	ESR2
SLCO2B1	CCL4
SLCO2B1	PPARA
SLCO2B1	EP300
SLCO2B1	TP53
SLCO2B1	TGFB1
MDH1	AKR1C3
MDH1	PXYLP1
MDH1	MED20
MDH1	SLC2A1
MDH1	TP53
PPARA	TP53
PPARA	TGFB1
PPARA	CEP350
PPARA	ATP2B1
PPARA	HNRNPL
PPARA	MCCC2
PPARA	AKR1C3
PPARA	PXYLP1
PPARA	EP300
PPARA	SLC2A1
PUF60	RBM5
PUF60	TGFB1
PUF60	HNRNPL
PUF60	AKR1C3
PUF60	XAB2
PUF60	ISY1
CCDC13	CEP170
CCDC13	CEP350
PYCR3	MCCC2
PYCR3	NDUFA6
PYCR3	TP53
TGFB1	ESR2
TGFB1	TP53
TGFB1	SLC2A1
TGFB1	ATP2B1
TGFB1	EP300
TGFB1	AKR1C3
TGFB1	GNRH1
POLD1	ESR2
POLD1	SLC2A1
POLD1	EP300
POLD1	ISY1
POLD1	XAB2
ESR2	RBM5
ESR2	EP300
ESR2	AKR1C3
ESR2	CEP170
ESR2	SLC2A1
ESR2	XAB2
ESR2	MCCC2
ESR2	GNRH1
ESR2	SLC7A6
ESR2	MED20
ESR2	FGFR1OP
ESR2	TP53
ESR2	ATP2B1
FGFR1OP	HNRNPL
FGFR1OP	RBM5
FGFR1OP	CEP350
FGFR1OP	CEP170
PCCA	HNRNPL
PCCA	MCCC2
PCCA	NRF1
SLC2A1	TP53
SLC2A1	EP300
SLC2A1	AKR1C3
AKR1C3	GNRH1
AKR1C3	EP300
AKR1C3	TP53
AKR1C3	PXYLP1
GNRH1	TP53
TP53	NRF1
TP53	XAB2
TP53	HNRNPL
TP53	EP300
TP53	RBM5
TP53	CACNG2
EP300	HNRNPL
EP300	XAB2
EP300	MED20
EP300	ISY1
XAB2	RBM5
XAB2	ISY1
XAB2	HNRNPL
CACNG2	ATP2B1
NRF1	HNRNPL
RBM5	HNRNPL
RBM5	ISY1
ATP2B1	HNRNPL
ISY1	HNRNPL
FAAP20	CEP170
MCCC2	HNRNPL
CEP170	HNRNPL
