#tail	head
OPTN	ACTG1
OPTN	VWF
OPTN	GTF3A
FZD3	WNT5A
FZD3	IL6
CASQ2	MRPL42
CASQ2	GFI1
DAP3	MRPL42
DAP3	TRMT10B
DAP3	PGR
DAP3	MRPL17
DAP3	MRPL54
DAP3	MRPS26
DAP3	MRPL55
DAP3	MRPS24
IL6	PGR
IL6	FZD10
IL6	PARP1
COL11A2	GTF3A
COL11A2	ACTG1
HNRNPD	EEF1B2
HNRNPD	MRPL55
VWF	FXR1
TRMT10B	MRPS26
TRMT10B	MRPS24
MRPS24	MRPL17
MRPS24	MRPS26
MRPS24	MRPL42
MRPS24	MRPL54
MRPS24	MRPL55
PGR	EEF1B2
PGR	PARP1
PARP1	WDR76
WNT5A	FZD10
WNT5A	GTF3A
WDR76	FXR1
MRPS26	MRPL17
MRPS26	MRPL42
MRPS26	MRPL54
MRPS26	MRPL55
MRPL54	MRPL42
MRPL54	MRPL17
MRPL54	MRPL55
MRPL17	MRPL42
MRPL17	MRPL55
MRPL55	MRPL42
