#tail	head
APOA5	TBL1X
SAP30	GATAD1
FGF22	EGFR
FGF22	IGKV1-17
FGF22	PIK3C3
FGF22	CYFIP1
GNG5	IGKV2D-28
GNG5	KCNJ12
GNG5	PIK3C3
GNG5	CYFIP1
PPP2R5B	TBL1X
IGKV1-17	IGHV3-11
IGKV1-17	CYFIP1
IGKV1-17	PIK3C3
IGKV1-17	EGFR
GATAD1	NXF1
GATAD1	ZNF131
REPIN1	RNF213
REPIN1	ARID1A
KCNJ12	LIN7A
ZNF131	FOXB1
IGHV3-11	CYFIP1
IGHV3-11	EGFR
IGHV3-11	IGKV2D-28
IGHV3-11	PIK3C3
PIK3C3	CYFIP1
PIK3C3	EGFR
PIK3C3	IGKV2D-28
BCL7B	ARID1A
BCL7B	DPF3
RNF213	MRPL50
RNF213	EGFR
IGKV2D-28	CYFIP1
IGKV2D-28	EGFR
LIN7A	NSUN2
ARID1A	NXF1
EGFR	NSUN2
NSUN2	NXF1
MRPL50	FOXB1
