#tail	head
AAR2	MAD2L1
AAR2	TUBB8
AAR2	CDC45
RETSAT	ADH1B
RETSAT	CYP17A1
IGDCC4	RAET1E
DYNC1I1	TUBB6
DYNC1I1	EP300
DYNC1I1	DYNLL2
DYNC1I1	TUBB8
DYNC1I1	CDC20
EP300	HSD17B6
EP300	BANP
EP300	CDC20
EP300	UBE2D1
EP300	NR2F2
BRCA1	TUBB6
BRCA1	TUBB8
BRCA1	UBE2D1
BRCA1	NR2F2
RAET1E	MFAP3
CYP1A2	CYP17A1
CYP1A2	CAV1
UBE2D1	CDC20
UBE2D1	MAD2L1
UBE2D1	PSMD5
CYP17A1	ADH1B
CYP17A1	HSD17B6
CDC20	BANP
CDC20	MAD2L1
CDC20	PSMD5
CDC20	DYNLL2
TUBB8	DYNLL2
LAMB2	CAV1
ADH1B	HSD17B6
DYNLL2	TUBB6
DYNLL2	MAD2L1
NR2F2	EFEMP1
EFEMP1	MFAP3
