#tail	head
TNNC2	CACNA2D3
TNNC2	TRPV4
TNNC2	NOG
TNNC2	TRPC5
TNNC2	CACNG6
TNNC2	CNGB1
TNNC2	DES
TNNC2	GRIN2D
TNNC2	ATP2B2
TNNC2	CACNB1
FGFR1OP2	GNG7
FGFR1OP2	CD19
FGFR1OP2	IGHV2-70
FGFR1OP2	PTPN11
FGFR1OP2	FGF18
FGFR1OP2	CD28
FGFR1OP2	IGHG3
FGFR1OP2	IGHV3-7
FGFR1OP2	DAPP1
FGFR1OP2	ABI2
FGFR1OP2	TNFRSF1A
FGFR1OP2	IGLV2-8
FGFR1OP2	PIK3CD
FGFR1OP2	TXK
FGFR1OP2	IGKV3D-20
FGFR1OP2	PIK3CB
NOG	HCK
NOG	TEKT2
NOG	PIK3CB
NOG	NT5C2
NOG	PARP16
NOG	CENPH
NOG	CD19
NOG	RPRD2
NOG	EGR2
NOG	PTPN11
NOG	FGF18
NOG	ABI2
NOG	PDE4D
NOG	MYL9
NOG	CACNA2D3
NOG	PPP1R1B
NOG	GNG7
NOG	CSNK1A1
NOG	ATP1B2
NOG	MTHFD1L
NOG	MEIS1
NOG	SLC6A8
FXYD4	ATP1A3
FXYD4	SLC6A20
FXYD4	ATP1B2
FXYD4	GNG7
FXYD4	SLC6A8
FXYD4	KCNJ5
FXYD4	CAMK2B
FXYD4	GRIN2D
FXYD4	CNGB1
FXYD4	ATP1A4
FXYD4	SLC20A1
FXYD4	SLC34A1
FXYD4	SLC13A2
FXYD4	KCNS2
STAT3	PIK3CB
STAT3	GRIN2D
STAT3	CTR9
STAT3	PIK3CD
STAT3	SCAF11
STAT3	EFTUD2
STAT3	CSNK1A1
STAT3	PTPN11
STAT3	CAMK2B
STAT3	KRTAP10-7
STAT3	PRKCD
STAT3	HCK
SLC13A2	ATP1B2
SLC13A2	SLC6A8
SLC13A2	ATP1A3
SLC13A2	ATP1A4
SLC13A2	SLC20A1
SLC13A2	SLC6A20
SLC13A2	GRIN2D
HCK	PTP4A2
HCK	IGHV2-70
HCK	PTPN11
HCK	PRKCD
HCK	IGHG3
HCK	IGHV3-7
HCK	IGLV2-8
HCK	TRPV4
HCK	PIK3CD
HCK	DAPP1
HCK	IGKV3D-20
HCK	PIK3CB
HCK	KRTAP10-7
HIST1H1A	RPS3
HIST1H1A	CTR9
HIST1H1A	PRKCD
KCNS2	ATP1A4
KCNS2	ATP1B2
KCNS2	ATP1A3
IGHV2-70	ABI2
IGHV2-70	IGKV3D-20
IGHV2-70	PIK3CB
IGHV2-70	IGHG3
IGHV2-70	CD19
IGHV2-70	TXK
IGHV2-70	PTPN11
IGHV2-70	CD28
IGHV2-70	GNG7
IGHV2-70	IGLV2-8
IGHV2-70	PIK3CD
IGHV2-70	FGF18
IGHV2-70	PRKCD
IGHV2-70	DAPP1
PARP16	MEIS1
PARP16	COG5
RPRD2	CTR9
PIK3CB	CD19
PIK3CB	IGHV3-7
PIK3CB	CD28
PIK3CB	PIK3CD
PIK3CB	PTPN11
PIK3CB	PRKCD
PIK3CB	IGLV2-8
PIK3CB	GNG7
PIK3CB	IGHG3
PIK3CB	FGF18
PIK3CB	DAPP1
PIK3CB	ABI2
PIK3CB	TXK
PIK3CB	WDR26
PIK3CB	IGKV3D-20
ATP2B2	TOR1A
ATP2B2	MTHFD1L
ATP2B2	PRKCD
ATP2B2	CACNG6
ATP2B2	CACNA2D3
ATP2B2	CACNB1
ATP2B2	MYL9
ATP2B2	CNGB1
ATP2B2	DES
ATP2B2	CAMK2B
IGHV3-7	GNG7
IGHV3-7	TXK
IGHV3-7	IGKV3D-20
IGHV3-7	IGHG3
IGHV3-7	FGF18
IGHV3-7	ABI2
IGHV3-7	CD19
IGHV3-7	PTPN11
IGHV3-7	PRKCD
IGHV3-7	CD28
IGHV3-7	IGLV2-8
IGHV3-7	DAPP1
IGHV3-7	PIK3CD
FGF18	PIK3CD
FGF18	PTPN11
FGF18	IGHG3
FGF18	CD19
FGF18	IGLV2-8
FGF18	TXK
FGF18	IGKV3D-20
FGF18	CD28
FGF18	GNG7
FGF18	DAPP1
FGF18	ABI2
CACNA2D3	CAMK2B
CACNA2D3	PRKCD
CACNA2D3	CACNG6
CACNA2D3	CD28
CACNA2D3	CACNB1
CACNA2D3	MYL9
CACNA2D3	CNGB1
CACNA2D3	DES
MEIS1	ATP1A3
MEIS1	WNK4
MEIS1	PPP1R1B
MEIS1	DES
KCNJ5	ATP1A3
KCNJ5	ATP1A4
KCNJ5	GNG7
KCNJ5	ATP1B2
ATP1B2	GRIN2D
ATP1B2	SLC20A1
ATP1B2	SLC6A20
ATP1B2	CAMK2B
ATP1B2	SLC34A1
ATP1B2	ATP6V1H
ATP1B2	MTHFD1L
ATP1B2	ATP1A3
ATP1B2	GNG7
ATP1B2	SLC6A8
ATP1B2	ATP1A4
ATP1B2	CNGB1
CD28	PIK3CD
CD28	IGKV3D-20
CD28	DAPP1
CD28	TXK
CD28	ABI2
CD28	PTPN11
CD28	IGHG3
CD28	GNG7
CD28	CD19
CD28	TNFRSF1A
CD28	IGLV2-8
TRPC5	DES
TRPC5	MYL9
TRPC5	TNFRSF1A
TRPC5	CAMK2B
TRPC5	PRKCD
TRPC5	TXK
TRPC5	CNGB1
EGR2	DES
EGR2	PPP1R1B
EGR2	RASSF7
EGR2	ABI2
MTHFD1L	NT5C2
MTHFD1L	SLC20A1
MTHFD1L	SLC34A1
MTHFD1L	ATP1A3
MTHFD1L	PTPN11
MTHFD1L	ATP1A4
MTHFD1L	EFTUD2
MTHFD1L	PTP4A2
CACNG6	MYL9
CACNG6	CACNB1
CACNG6	CNGB1
CACNG6	CAMK2B
CACNG6	PRKCD
CACNG6	DES
PTP4A2	TXK
PRKCD	RPS3
PRKCD	CACNB1
PRKCD	GNG7
PRKCD	TNFRSF1A
PRKCD	TRPV4
PRKCD	PIK3CD
PRKCD	CNGB1
PRKCD	IGKV3D-20
PRKCD	GRIN2D
PRKCD	IGLV2-8
PRKCD	TXK
ATP1A4	SLC6A8
ATP1A4	CNGB1
ATP1A4	SLC20A1
ATP1A4	SLC6A20
ATP1A4	GNG7
ATP1A4	CAMK2B
ATP1A4	SLC34A1
ATP1A4	ATP6V1H
ATP1A4	GRIN2D
IGLV2-8	TXK
IGLV2-8	DAPP1
IGLV2-8	ABI2
IGLV2-8	GNG7
IGLV2-8	IGHG3
IGLV2-8	CD19
IGLV2-8	PIK3CD
IGLV2-8	PTPN11
NT5C2	PDE4D
NT5C2	ADSL
NT5C2	GPD2
RPS3	EFTUD2
RPS3	RPS7
RPS3	SEC61G
RPS3	TNFRSF1A
RPS3	CSNK1A1
SLC6A20	ATP1A3
SLC6A20	SLC6A8
SLC6A20	KRTAP10-7
SLC6A20	GRIN2D
SLC6A20	SLC20A1
COG7	BIN3
COG7	COG3
COG7	COG5
SEC61G	RPS7
SLC34A1	GRIN2D
SLC34A1	ATP6V1H
SLC34A1	ATP1A3
PIK3CD	TXK
PIK3CD	DAPP1
PIK3CD	GNG7
PIK3CD	IGHG3
PIK3CD	ABI2
PIK3CD	IGKV3D-20
PIK3CD	CD19
COG5	COG3
WDR26	RPS7
RASSF7	CENPH
BIN3	ABI2
ABI2	PTPN11
ABI2	IGHG3
ABI2	COG3
ABI2	CENPH
ABI2	IGKV3D-20
ABI2	CD19
ABI2	GNG7
CENPH	TEKT2
TXK	IGKV3D-20
TXK	GNG7
TXK	PTPN11
TXK	IGHG3
TXK	CD19
OXSR1	ADSL
OXSR1	WNK4
COG3	CTR9
IGKV3D-20	DAPP1
IGKV3D-20	PTPN11
IGKV3D-20	GNG7
IGKV3D-20	IGHG3
IGKV3D-20	CD19
SLC20A1	ATP6V1H
SLC20A1	ATP1A3
SLC20A1	GRIN2D
SLC20A1	SLC6A8
PGS1	GPD2
TOR1A	KRTAP10-7
CTR9	EFTUD2
CTR9	PTPN11
CNGB1	CAMK2B
CNGB1	MYL9
CNGB1	ATP1A3
CNGB1	GRIN2D
CNGB1	TRPV4
CNGB1	CACNB1
CNGB1	CSNK1A1
CNGB1	DES
TNFRSF1A	CSNK1A1
TNFRSF1A	PTPN11
GPD2	PDE4D
GPD2	EFTUD2
GPD2	ADSL
GRIN2D	CAMK2B
GRIN2D	SLC6A8
GRIN2D	ATP1A3
GRIN2D	MYL9
GRIN2D	DES
SCAF11	EFTUD2
EFTUD2	CSNK1A1
EFTUD2	ADSL
EFTUD2	RPS7
EFTUD2	PTPN11
TEKT2	ADSL
CAMK2B	ATP1A3
CAMK2B	TRPV4
CAMK2B	CACNB1
IGHG3	GNG7
IGHG3	DAPP1
IGHG3	PTPN11
IGHG3	CD19
CACNB1	MYL9
CACNB1	DES
TRPV4	DES
TRPV4	MYL9
DAPP1	PTPN11
DAPP1	CD19
DAPP1	GNG7
SLC6A8	ATP1A3
GNG7	ATP1A3
GNG7	CD19
GNG7	PTPN11
PDE4D	CSNK1A1
ATP1A3	ATP6V1H
