#tail	head
PLAGL1	TRIM25
PLAGL1	EP300
PLAGL1	TP53
PLAGL1	MEF2A
PLA2G12B	COASY
PLA2G12B	LPCAT3
NEDD1	PARP16
NEDD1	DCTN1
NEDD1	EP300
ARPC4	TF
ARPC4	MYO9B
ARPC4	TRIM25
IGF1	IGFBP2
IGF1	MEF2A
IGF1	TP53
IGF1	TF
IGF1	CDK2
IGF1	EP300
IGF1	LDHB
NCF2	TP53
NCF2	USP47
NCF2	PLA2G4A
LPCAT3	PLPP4
LPCAT3	PLA2G4A
LPCAT3	COASY
LDHB	CDK2
LDHB	PARP16
LDHB	NME6
LDHB	TRIM25
LDHB	NTRK1
SLC24A2	SLC8A2
SLC24A2	SLC6A14
SLC24A2	SLC10A2
SLC24A2	FCN1
SLC24A2	ATP6V1A
PHKB	FBP1
PHKB	DUSP7
PHKB	ATP6V1A
PHKB	TP53
PHKB	ACP5
PHKB	PLPP4
PHKB	NTRK1
DUSP7	NTRK1
DUSP7	EPHA3
DUSP7	UPP1
MEF2A	PMEPA1
MEF2A	EPHA3
MEF2A	ATP6V1A
MEF2A	USP47
MEF2A	EP300
MEF2A	DGKI
ACP5	COASY
ACP5	UPP1
ACP5	SLC10A2
ACP5	AGPAT1
ATP6V1A	NTRK1
ATP6V1A	UPP1
ATP6V1A	SLC8A2
ATP6V1A	NME6
COASY	PLA2G4A
COASY	CLIC4
AGPAT1	TRIM25
AGPAT1	DGKI
AGPAT1	PLPP4
AGPAT1	PLA2G4A
AGPAT1	LPIN3
TAGLN2	TRIM25
TAGLN2	CLIC4
TAGLN2	CDK2
LPIN3	DGKI
SLC8A2	SLC6A14
SLC8A2	SLC10A2
SLC8A2	FCN1
NTRK1	CLIC4
NTRK1	MYO9B
NTRK1	DCTN1
NTRK1	CDK2
NTRK1	TP53
NTRK1	USP47
PLA2G4A	CDK2
PLA2G4A	DCTN1
PLA2G4A	EP300
PLA2G4A	TRIM25
DGKI	PLPP4
MYO9B	TRIM25
FBP1	NME6
FBP1	UPP1
TP53	CDK2
TP53	EP300
TP53	PMEPA1
TP53	IGFBP2
TP53	EPHA3
PMEPA1	TRIM25
EP300	TRIM25
EP300	CDK2
TF	USP47
TF	IGFBP2
PARP16	TRIM25
DCTN1	TRIM25
UPP1	PLPP4
CDK2	CLIC4
SLC6A14	NME6
CLIC4	TRIM25
