#tail	head
CRTC2	HIST1H3J
CRTC2	EGR2
CRTC2	TRIM25
NR3C1	WDR81
NR3C1	HIST1H3J
NR3C1	TCF3
NR3C1	ARPC5
NR3C1	H3F3B
NR3C1	RBX1
NR3C1	RORA
NR3C1	BEND4
NR3C1	SF3B4
NR3C1	IL10
H3F3B	HIST1H3J
H3F3B	HIST1H4J
H3F3B	KPNA4
H3F3B	HIST2H2AA4
H3F3B	HOXD1
H3F3B	MAX
H3F3B	EGR2
HOXD1	HIST2H2AA4
HOXD1	HIST1H3J
HOXD1	HIST1H4J
ARPC4	MOV10
ARPC4	MAX
ARPC4	ARPC5
ARPC4	TRIM25
SRRM1	SRSF7
SRRM1	USP39
SRRM1	SF3B4
SRRM1	RNPS1
SRRM1	GTF2F2
SRRM1	SNRNP40
SRRM1	ZNF207
SRRM1	MOV10
SRRM1	PRPF8
SRRM1	HNRNPH1
SRRM1	HIST2H2AA4
SRRM1	GSK3A
GSK3A	TRIM25
PURA	RFC2
PURA	ZCRB1
PURA	TCF3
RNPS1	PRPF8
RNPS1	MAX
RNPS1	GTF2F2
RNPS1	ZNF207
RNPS1	SRSF7
RNPS1	MOV10
RNPS1	SF3B4
RNPS1	SNRNP40
RNPS1	HNRNPH1
RNPS1	USP39
PMM1	MAN2A1
SF3B4	MOV10
SF3B4	ZCRB1
SF3B4	HNRNPH1
SF3B4	TRIM25
SF3B4	SRSF7
SF3B4	GTF2F2
SF3B4	USP39
SF3B4	SNRNP40
SF3B4	GLIPR1
SF3B4	PRPF8
SF3B4	ZNF207
NFE2L1	WDR81
NFE2L1	PTCH1
NFE2L1	BEND4
RBX1	RFC2
RBX1	TCF3
RBX1	IL10
RBX1	RAD50
RBX1	HIST1H4J
RFC2	TRIM25
RFC2	RAD50
RFC2	HIST1H3J
ZCRB1	SRSF7
ZCRB1	GTF2F2
ZCRB1	SNRNP40
ZCRB1	PRPF8
GLIPR1	CMTM6
MAN2A1	TRIM25
MAN2A1	MAX
MAN2A1	PTCH1
EGR2	IL10
EGR2	PTCH1
EGR2	ARPC5
EGR2	HIST2H2AA4
EGR2	WDR81
EGR2	HIST1H3J
EGR2	HIST1H4J
PRPF8	SNRNP40
PRPF8	MOV10
PRPF8	ZNF207
PRPF8	HNRNPH1
PRPF8	TRIM25
PRPF8	KPNA4
PRPF8	HIST1H4J
PRPF8	SRSF7
PRPF8	GTF2F2
PRPF8	TCF3
PRPF8	USP39
CMTM6	RORA
HIST2H2AA4	HIST1H3J
HIST2H2AA4	HIST1H4J
HIST2H2AA4	KPNA4
KPNA4	HIST1H4J
MOV10	SNRNP40
MOV10	HIST1H3J
MOV10	WDR81
MOV10	ZNF207
MOV10	TRIM25
MOV10	SRSF7
MOV10	USP39
BEND4	RORA
BEND4	MAX
ZNF207	SNRNP40
ZNF207	USP39
ZNF207	SRSF7
PTCH1	MAX
PTCH1	RAD50
GTF2F2	HIST1H3J
GTF2F2	SRSF7
GTF2F2	IL10
GTF2F2	USP39
GTF2F2	SNRNP40
GTF2F2	HNRNPH1
ARPC5	TRIM25
ARPC5	MAX
HIST1H4J	TRIM25
HIST1H4J	HNRNPH1
HIST1H4J	RAD50
HIST1H4J	HIST1H3J
RAD50	MAX
RAD50	HIST1H3J
WDR81	TCF3
HPCAL4	TCF3
HPCAL4	MAX
IL10	MAX
MAX	SNRNP40
MAX	TRIM25
MAX	SRSF7
HNRNPH1	SRSF7
HNRNPH1	SNRNP40
HNRNPH1	USP39
HNRNPH1	TRIM25
SRSF7	HIST1H3J
SRSF7	TCF3
SRSF7	USP39
SRSF7	SNRNP40
HIST1H3J	USP39
TRIM25	USP39
USP39	SNRNP40
