#tail	head
ITGB1BP2	CYSLTR1
ITGB1BP2	ADRA1D
CYSLTR1	F10
CYSLTR1	F8
H3F3A	HIST1H3G
H3F3A	ERGIC3
H3F3A	EP300
HTT	EP300
HTT	DYNLL2
HTT	CREB1
HTT	PSMC5
HTT	ZBTB16
HTT	PARD6A
HTT	HIST1H3G
ZBTB16	ZBTB32
ZBTB16	EP300
ZBTB16	UBA7
DYNLL2	CCDC36
DYNLL2	TMED10
CREB1	PRR20D
CREB1	ADRB2
CREB1	EP300
CREB1	STAT3
CREB1	HIST1H3G
CREB1	PARD6A
CREB1	ZFYVE27
CREB1	ATF7IP
PSMC5	SIKE1
STAT3	PVR
STAT3	ADRB2
STAT3	EP300
STAT3	SLCO1B3
STAT3	HES5
ZBTB32	PRR20D
ADRB2	ATP5F1B
ADRB2	F8
HES5	EP300
HES5	NOTCH4
SLCO1B3	ATP5F1B
SLCO1B3	EP300
NOTCH4	EP300
NOTCH4	APH1A
UBA7	FBXL20
ATP5F1B	ZFYVE27
ATP5F1B	MRPL58
PRR20D	ATF7IP
OR9A2	RTP2
OR9A2	RTP5
SLC9A8	GRAP2
SLC9A8	SLC24A3
SLC9A8	NALCN
MRPL58	SIKE1
MRPL58	VARS2
ADRA1D	F8
ADRA1D	F10
VARS2	CMTM5
RTP2	ERGIC3
SLC24A3	F8
SLC24A3	F10
SLC24A3	NALCN
PVR	FBXL20
CMTM5	ERGIC3
HIST1H3G	ATF7IP
HIST1H3G	EP300
CCDC36	GRAP2
APH1A	TMED10
F8	F10
