#tail	head
RDH12	CYP8B1
RDH12	HSD17B3
RDH12	ADH6
RDH12	HSD3B2
ADH6	CYP8B1
ADH6	HSD17B3
ADH6	MDH2
ADH6	SORD
ADH6	HSD3B2
ADH6	GPX4
MRPL9	NANOG
MRPL9	MRPL17
MRPL9	MRPL27
MRPL9	ZNF22
MRPL9	MRPS28
TCTN2	AGPAT1
TCTN2	VKORC1L1
CLU	MAX
CLU	AGPAT1
CLU	TNIK
CLU	MOCOS
MXD3	NRF1
MXD3	KRTAP3-3
MXD3	MAX
SORD	MDH2
SORD	TNIK
HSD17B3	CGA
HSD17B3	HSD3B2
HSD17B3	CYP19A1
NRF1	MAX
NRF1	MRPL17
NRF1	NT5DC2
IL12B	SLCO1B1
IL12B	CYP19A1
IL12B	CGA
CFAP20	POLR2L
CFAP20	NANOG
CFAP20	MRPS28
MAX	USP34
MAX	AGO2
MAX	MRPL27
NINJ2	EVI2B
NINJ2	CPLX4
EVI2B	OR1D4
NANOG	POLR2L
NANOG	USP34
MRPL27	ZNF22
MRPL27	MRPS28
MRPL27	MRPL17
NT5DC3	NT5DC2
NT5DC3	ZNF211
MRPL17	MRPS28
CYP8B1	HSD3B2
OR1D4	MS4A3
VKORC1L1	MS4A3
AGO2	POLR2L
MDH2	HSD3B2
MDH2	MRPS28
USP34	ZNF211
HSD3B2	CYP19A1
HSD3B2	CGA
AGPAT1	MOCOS
CGA	HR
CGA	CYP19A1
GSTM1	GPX4
GSTM1	SLCO1B1
CYP19A1	HR
KRTAP3-3	HR
HR	SLCO1B1
