#tail	head
SLC25A3	TUFM
SLC25A3	ESR2
SLC25A3	SQOR
SLC25A3	RC3H1
SLC25A3	MOV10
SLC25A3	PDHA1
SLC25A3	PPP2R1B
SFPQ	GDI2
SFPQ	RPL4
SFPQ	GNB1
SFPQ	SMTN
SFPQ	TUFM
SFPQ	MOV10
SFPQ	HNRNPA0
SFPQ	PDHA1
SFPQ	RC3H1
SFPQ	SMN1
SFPQ	PCNA
SFPQ	AAK1
SFPQ	EPS15L1
SFPQ	GNAI2
SFPQ	RAC1
SFPQ	SNRPA1
SFPQ	CORO1C
AAK1	SMTN
AAK1	APOB
AAK1	EPS15L1
AAK1	SMN1
OR10K2	RTP5
OR10K2	REEP2
OR10K2	RTP1
OR10K2	RTP2
OR10K2	GNB1
OR10K2	GNGT1
OR10K2	REEP5
OR10K2	RTP4
OR10K2	REEP4
RAC1	PDHA1
RAC1	GNG4
RAC1	GNGT1
RAC1	GNAI2
RAC1	CORO1C
RAC1	GDI2
RAC1	ESR2
RAC1	GNB1
HLA-DQB2	CTSA
HLA-DQB2	TRBV12-3
S100A9	GNAI2
S100A9	CAV3
S100A9	TRA2A
S100A9	SCT
S100A9	ESR2
ITIH1	ONECUT1
ITIH1	SCT
ITIH1	ATM
RTP5	OR51J1
RTP5	OR4M1
RTP5	OR5D18
RTP5	OR5AL1
RTP5	OR1D4
RTP5	GNB1
RTP5	OR4K13
RTP5	GNGT1
RTP5	OR4F29
RTP5	OR5W2
RTP5	OR5P2
RTP5	OR4C13
RTP5	OR2T8
RTP5	OR2A12
RTP5	OR10H5
RTP4	OR51J1
RTP4	OR4M1
RTP4	OR5D18
RTP4	OR10H5
RTP4	OR5AL1
RTP4	REEP4
RTP4	OR1D4
RTP4	GNB1
RTP4	OR4K13
RTP4	GNGT1
RTP4	OR4F29
RTP4	OR5W2
RTP4	OR5P2
RTP4	OR4C13
RTP4	OR2T8
RTP4	OR2A12
SQOR	MOV10
SQOR	ESR2
OR5P2	REEP5
OR5P2	REEP4
OR5P2	RTP2
OR5P2	GNB1
OR5P2	GNGT1
OR5P2	REEP2
OR5P2	RTP1
OR10H5	REEP2
OR10H5	GNB1
OR10H5	RTP1
OR10H5	RTP2
OR10H5	GNGT1
OR10H5	REEP4
OR10H5	REEP5
OXER1	GNGT1
OXER1	GNAI2
OXER1	GNG4
OXER1	GNB1
HIST1H2BC	PLK1
HIST1H2BC	HOXB1
HIST1H2BC	SUN2
HIST1H2BC	ATM
HIST1H2BC	HIST2H3A
HIST1H2BC	DMC1
HIST1H2BC	GNAI2
HIST1H2BC	POLR2E
HIST1H2BC	HOXA1
TRAPPC2L	GDI2
TRAPPC2L	F8
TRAPPC2L	GLB1
RPL4	ESR2
RPL4	SMN1
RPL4	RC3H1
RPL4	SMTN
RPL4	GNL3
RPL4	TUFM
RPL4	BRIX1
REEP2	OR4F29
REEP2	OR2A12
REEP2	OR5D18
REEP2	OR5AL1
REEP2	OR1D4
REEP2	GNB1
REEP2	OR51J1
REEP2	GNGT1
REEP2	OR4M1
REEP2	OR5W2
REEP2	OR4C13
REEP2	CAV3
REEP2	OR2T8
REEP2	OR4K13
EPS15L1	ESR2
EPS15L1	SMTN
EPS15L1	APOB
EPS15L1	PLK1
EPS15L1	MOV10
EPS15L1	SMN1
OR2A12	GNGT1
OR2A12	RTP1
OR2A12	RTP2
OR2A12	REEP5
OR2A12	GNB1
OR2A12	REEP4
GNL3	ESR2
GNL3	TUFM
GNL3	SRPK3
GNL3	BRIX1
GNL3	PDHA1
OR5D18	RTP1
OR5D18	GNB1
OR5D18	GNGT1
OR5D18	REEP5
OR5D18	REEP4
OR5D18	RTP2
SCT	F8
SCT	HOXA1
SCT	GNG4
SCT	GNB1
SCT	GNGT1
CORO1C	SMTN
CORO1C	SMN1
CORO1C	GNAI2
CORO1C	PDHA1
CORO1C	ESR2
CORO1C	SUN2
OR51J1	REEP4
OR51J1	RTP1
OR51J1	RTP2
OR51J1	GNB1
OR51J1	GNGT1
OR51J1	REEP5
RTP1	OR2T8
RTP1	OR4K13
RTP1	OR4F29
RTP1	OR5AL1
RTP1	OR1D4
RTP1	GNB1
RTP1	GNGT1
RTP1	OR4M1
RTP1	OR5W2
RTP1	OR4C13
GNG4	GNGT1
GNG4	GNAI2
GNG4	ESR2
GNG4	GNB1
GNG4	CCL19
REEP4	PMP22
REEP4	GNGT1
REEP4	OR4M1
REEP4	OR5W2
REEP4	OR4C13
REEP4	CAV3
REEP4	OR2T8
REEP4	GNB1
REEP4	OR4K13
REEP4	OR4F29
REEP4	RTP2
REEP4	OR5AL1
REEP4	OR1D4
CCL19	GNB1
CCL19	GNAI2
CCL19	GNGT1
ESR2	SUN2
ESR2	REEP5
ESR2	POLR2E
ESR2	SNRPA1
ESR2	GNB1
ESR2	MOV10
ESR2	DNAJC9
ESR2	TRA2A
ESR2	SMTN
ESR2	SMN1
ESR2	GNAI2
ESR2	ATM
ESR2	HOXA1
ESR2	ZFP36L1
ESR2	PDHA1
ESR2	GNGT1
ESR2	PLK1
OR4M1	REEP5
OR4M1	GNB1
OR4M1	GNGT1
OR4M1	RTP2
HOXB1	HIST2H3A
HOXB1	HOXA1
HOXB1	POLR2E
OR5W2	REEP5
OR5W2	GNB1
OR5W2	RTP2
OR5W2	GNGT1
HOXA1	HEXB
HOXA1	POLR2E
HOXA1	HIST2H3A
SMN1	SNRPA1
SMN1	GDI2
SMN1	GNB1
SMN1	SMTN
SMN1	TUFM
SMN1	MOV10
SMN1	PCNA
SMN1	HNRNPA0
SMN1	PDHA1
SMN1	GNAI2
PLK1	GLB1
PLK1	HIST2H3A
PLK1	PPP2R1B
BRIX1	TUFM
BRIX1	SRPK3
OR4F29	RTP2
OR4F29	REEP5
OR4F29	GNGT1
OR4F29	GNB1
TRA2A	MOV10
TRA2A	MRPL32
OR4C13	REEP5
OR4C13	RTP2
OR4C13	GNB1
OR4C13	GNGT1
DNAJC9	MOV10
SUN2	CAV3
OR2T8	GNB1
OR2T8	GNGT1
OR2T8	REEP5
OR2T8	RTP2
ZFP36L1	PTF1A
GNAI2	GNGT1
GNAI2	SMTN
GNAI2	F8
GNAI2	GNB1
HNRNPA0	POLR2E
HNRNPA0	SNRPA1
HNRNPA0	SMTN
OR1D4	RTP2
OR1D4	GNB1
OR1D4	PMP22
OR1D4	PLP1
OR1D4	GNGT1
OR1D4	REEP5
MRPL32	TUFM
MRPL32	MRPL47
APOB	CAV3
GNGT1	GNB1
GNGT1	OR4K13
GNGT1	OR5AL1
GNGT1	RTP2
GNGT1	REEP5
HLA-F	TRBV12-3
HLA-F	KDM5C
GDI2	SMTN
CTSA	GLB1
CTSA	HEXB
PTF1A	PMP22
GNB1	OR5AL1
GNB1	RTP2
GNB1	OR4K13
GNB1	SMTN
GNB1	REEP5
PLP1	REEP5
OR4K13	RTP2
OR4K13	REEP5
RTP2	OR5AL1
ATM	POLR2E
ATM	PCNA
ATM	DMC1
KDM5C	PCNA
KDM5C	HIST2H3A
MRPL47	TUFM
USP13	MOV10
REEP5	OR5AL1
HIST2H3A	PCNA
HIST2H3A	POLR2E
HIST2H3A	PDHA1
SNRPA1	POLR2E
SNRPA1	MOV10
GLB1	HEXB
MOV10	SMTN
TUFM	SMTN
TUFM	HEXB
POLR2E	PCNA
SMTN	PCNA
SMTN	PDHA1
