#tail	head
ATP6V1E1	SLC2A1
ATP6V1E1	XRCC6
ATP6V1E1	APP
ATP6V1E1	TMEM43
ATP6V1E1	SSBP1
RAP1GAP	MAPK6
RAP1GAP	RAP1A
ABRAXAS2	PBX1
ABRAXAS2	PSMD6
TRAPPC2	GRIA1
TRAPPC2	POU6F2
GRIA1	SLC17A7
PDZRN4	PBX1
PDZRN4	ELK1
PDZRN4	POU6F2
PDZRN4	ADRA1B
RPN1	PSMD6
RPN1	TMEM43
RPN1	DDX39A
RPN1	TOMM40
RPN1	SLC2A1
RPN1	XRCC6
ELK1	SSBP1
ELK1	MAPK6
ELK1	TOMM40
ELK1	TBC1D13
ELK1	APP
ELK1	SF3B1
ELK1	CD2BP2
APP	SLC17A7
APP	SLC2A1
APP	SH3GL2
APP	TMEM43
APP	TOMM40
APP	TBC1D13
AQR	CD2BP2
AQR	DHX38
AQR	SF3B1
AQR	ZNF207
AQR	MAPK6
AQR	CWC27
AQR	SNU13
PSMD6	TELO2
PSMD6	MAPK6
SF3B1	ZNF207
SF3B1	SSBP1
SF3B1	DHX38
SF3B1	SNU13
SF3B1	CWC27
SF3B1	CD2BP2
DDX39A	DHX38
CWC27	CD2BP2
CWC27	SNU13
CWC27	DHX38
POU6F2	ADRA1B
ZNF207	SNU13
ZNF207	DHX38
ZNF207	CD2BP2
SLC17A7	SH3GL2
XRCC6	SLC2A1
XRCC6	SNU13
SNU13	DHX38
SNU13	CD2BP2
MAPK6	SSBP1
MAPK6	TELO2
SLC2A1	SH3GL2
MCAT	TMEM43
MCAT	TOMM40
CD2BP2	DHX38
