#tail	head
TOP1	MAX
TOP1	GNL3
TOP1	RPL17
TOP1	DDX21
TOP1	SFPQ
TOP1	RPL9
TOP1	FBL
TOP1	HIST1H3G
TOP1	TP53
TOP1	JAK1
TOP1	RPL5
CHCHD6	VAPA
CHCHD6	SCO1
RFK	TP53
RFK	MPO
RFK	CYBB
RFK	PTK2
ABCC3	PTK2
ABCC3	VDAC3
ABCC3	CGB3
HIST1H2AH	MCM2
HIST1H2AH	EP300
HIST1H2AH	PRMT1
HIST1H2AH	HIST1H3G
COL12A1	LAMB2
COL12A1	COL9A1
COL12A1	PTK2
COL12A1	MYBPC2
COL12A1	HSPG2
COL12A1	ITGB2
COL12A1	ITGA7
COL12A1	ITGA1
PTCH1	MAX
PTCH1	TP53
PTCH1	VIM
PTCH1	FBL
PTCH1	ITGA7
PTCH1	PRMT1
PTCH1	ARRB2
MCM2	HSPG2
MCM2	CCT6A
MCM2	RPL9
MCM2	HIST1H3G
MCM2	HSPA7
MCM2	SEC11A
MCM2	MAX
MCM2	C4A
MCM2	SSR4
MCM2	RPL17
MCM2	SFPQ
MCM2	KPNA5
MCM2	VAPA
MCM2	YWHAH
MCM2	VIM
MCM2	DDX21
MCM2	SLC25A6
MCM2	ABCE1
MCM2	EP300
MCM2	RPL5
MCM2	PRMT1
MCM2	FBL
ARRB2	PRMT1
ARRB2	CCT6A
ARRB2	SFPQ
ARRB2	FZD7
ARRB2	ETS2
ARRB2	PPP2CA
ARRB2	HSPA7
ARRB2	OGA
ARRB2	FBL
ARRB2	AKAP9
ARRB2	MAX
ARRB2	YWHAH
ARRB2	VIM
ARRB2	CGB3
ARRB2	RAB5B
FZD7	BDNF
FZD7	CSF2
FZD7	GNB2
FZD7	GNG5
FZD7	TP53
GNG11	IGKV2D-28
GNG11	GPR37
GNG11	GNB2
GNG11	GNG5
GNG11	IGKV3D-20
GNG11	GRM5
GNG11	BDNF
GNG11	ETS2
CD3E	CSF2
CD3E	PTK2
CD3E	IL2RA
CD3E	ETS2
ITGB3BP	CGB3
ITGB3BP	PPP2CA
ITGB3BP	NGFR
ITGB3BP	MAX
TBC1D17	FBL
TBC1D17	TES
TBC1D17	RAB5B
TBC1D17	ETS2
TBC1D17	TP53
GNL3	RPL17
GNL3	MAX
GNL3	DDX21
GNL3	TP53
GNL3	FBL
GNL3	HIST1H3G
GNL3	RPL5
GNL3	RPL9
GNL3	OGA
ITGB2	LAMB2
ITGB2	ITGA7
ITGB2	HSPG2
ITGB2	EP300
ITGB2	COL9A1
ITGB2	PTK2
ITGB2	ITGA1
IL10RA	IL21
IL10RA	IL2RA
IL10RA	JAK1
IL10RA	CSF2
VAPA	MAX
VAPA	RAB5B
VAPA	PTPN12
VAPA	VDAC3
VAPA	OGA
VAPA	RPL5
VAPA	ABCE1
PRRC2B	TADA2A
PRRC2B	OGA
PRRC2B	CEP135
IGKV3D-20	BDNF
IGKV3D-20	GNG5
IGKV3D-20	C4A
IGKV3D-20	SERPING1
IGKV3D-20	GNB2
SCO1	PTK2
SCO1	TP53
SCO1	SFPQ
SCO1	VIM
SCO1	BDNF
SCO1	SERPING1
SCO1	MAX
SCO1	C4A
CEP70	AKAP9
CEP70	CEP72
CEP70	DCTN1
CEP70	NOP53
CEP70	CEP135
FXYD2	GNG5
FXYD2	AKAP9
FXYD2	GRIA2
FXYD2	GNB2
SERPING1	IGKV2D-28
ALDH8A1	EP300
ALDH8A1	TP53
ALDH8A1	CYP26C1
IL2RA	IL21
IL2RA	CSF2
IL2RA	JAK1
RPL9	RPL17
RPL9	DDX21
RPL9	PPP2CA
RPL9	SEC11A
RPL9	FBL
RPL9	SSR4
RPL9	MAX
RPL9	RPL5
GNB2	TP53
GNB2	SFPQ
GNB2	BDNF
GNB2	GPR37
GNB2	IGKV2D-28
GNB2	KPNA5
GNB2	CCT6A
GNB2	GNG5
GNB2	GRM5
GNB2	MAX
PPP2CA	CCT6A
PPP2CA	TP53
PPP2CA	RPL17
PPP2CA	YWHAH
PPP2CA	RPL5
PPP2CA	CYP26A1
PPP2CA	MAX
PPP2CA	RPS6KB2
PPP2CA	EP300
ITGA7	HSPG2
ITGA7	LAMB2
ITGA7	PTK2
ITGA7	COL9A1
ITGA7	ITGA1
S100A7	PTK2
S100A7	MAX
S100A7	MPO
S100A7	EP300
S100A7	TP53
S100A7	CYBB
HIST1H3G	RPL5
HIST1H3G	TADA2A
HIST1H3G	PRMT1
HIST1H3G	JAK1
HIST1H3G	RPL17
HIST1H3G	KPNA5
HIST1H3G	DDX21
HIST1H3G	MAPKAPK3
HIST1H3G	EP300
RPL17	DDX21
RPL17	SEC11A
RPL17	FBL
RPL17	SSR4
RPL17	OGA
RPL17	RPS6KB2
RPL17	RPL5
MAX	VDAC3
MAX	YWHAH
MAX	SLC25A6
MAX	KPNA5
MAX	RPL5
MAX	AKAP9
MAX	EP300
MAX	PRMT1
MAX	FBL
MAX	TULP3
MAX	OGA
MAX	TP53
MAX	ABCE1
MAX	HSPA7
GRM5	BDNF
GRM5	CSF2
GRM5	GNG5
GRM5	GGT6
CEP72	CEP135
CEP72	DCTN1
CEP72	AKAP9
CEP72	HSPA7
SFPQ	TADA2A
SFPQ	OGA
SFPQ	PRMT1
SFPQ	RPL5
SFPQ	DDX21
SFPQ	RPS6KB2
SFPQ	SSR4
SFPQ	CCT6A
SFPQ	FBL
FAM20C	LAMB2
FAM20C	C4A
DDX21	OGA
DDX21	FBL
DDX21	RPL5
DDX21	TES
DDX21	EP300
RPS6KB2	PRMT1
RPS6KB2	YWHAH
RPS6KB2	CCT6A
RPS6KB2	HSPA7
RPS6KB2	EP300
PTPN12	EPHB2
PTPN12	AATK
PTPN12	JAK1
PTPN12	OGA
PTPN12	PTK2
CYBB	EP300
CYBB	TP53
CYBB	PTK2
CYBB	MPO
ORAI2	ITGA1
ORAI2	VDAC3
ORAI2	VIM
ORAI2	MYBPC2
ORAI2	ETS2
EPHB2	JAK1
EPHB2	PTK2
PRMT1	TP53
PRMT1	NOP53
PRMT1	TNFRSF14
PRMT1	CYP26A1
PRMT1	OGA
PRMT1	EP300
PRMT1	VIM
PRMT1	FBL
VIM	TNFRSF14
VIM	OGA
VIM	TP53
VIM	CGB3
VIM	MYBPC2
VIM	TES
VIM	ABCE1
VIM	DCTN1
VIM	VDAC3
VIM	SLC25A6
VIM	CCT6A
MAPKAPK3	NGFR
DCTN1	AKAP9
DCTN1	TES
DCTN1	CEP135
GNG5	ABCE1
GNG5	IGKV2D-28
GNG5	BDNF
GNG5	GPR37
NGFR	BDNF
NGFR	TP53
NGFR	PTK2
AKAP9	CEP135
AKAP9	TP53
AKAP9	TULP3
HIVEP1	HSPA7
TNFRSF14	SEC11A
TNFRSF14	SSR4
IL21	JAK1
BDNF	IGKV2D-28
BDNF	TP53
BDNF	PTK2
BDNF	ETS2
GGT6	GRIA2
TULP3	SLC25A6
TULP3	MYBPC2
HSPG2	ITGA1
HSPG2	LAMB2
HSPG2	PTK2
HSPG2	COL9A1
OGA	VDAC3
OGA	RPL5
OGA	CGGBP1
OGA	FBL
OGA	TES
OGA	NOP53
OGA	ABCE1
OGA	TP53
SLC25A6	MPO
SLC25A6	YWHAH
KPNA5	CGGBP1
KPNA5	FBL
KPNA5	SSR4
LAMB2	COL9A1
LAMB2	ITGA1
LAMB2	PTK2
SSR4	RPL5
SSR4	AATK
SSR4	SEC11A
MPO	TP53
MPO	PTK2
MPO	ETS2
ITGA1	ETS2
ITGA1	PTK2
ITGA1	COL9A1
YWHAH	ETS2
YWHAH	CEP135
YWHAH	ABCE1
ETS2	CSF2
ETS2	TP53
ETS2	EP300
JAK1	CSF2
JAK1	PTK2
ABCE1	FBL
ABCE1	TP53
ABCE1	VDAC3
CEP135	TP53
CCT6A	TP53
CCT6A	MYBPC2
TADA2A	TP53
C4A	IGKV2D-28
HSPA7	GPR37
HSPA7	TP53
NOP53	TP53
NOP53	FBL
NOP53	RPL5
TP53	RPL5
TP53	CGB3
TP53	PTK2
TP53	EP300
TP53	FBL
TP53	CYP26A1
RPL5	FBL
RPL5	SEC11A
CYP26C1	CYP26A1
COL9A1	PTK2
EP300	CSF2
EP300	PTK2
EP300	CGB3
PTK2	CGB3
PTK2	CYP26A1
PTK2	CSF2
CSF2	CGB3
