#tail	head
ZEB1	RPL24
ZEB1	NOG
ZEB1	SMARCA1
ZEB1	E2F1
ZEB1	HOXA13
ZEB1	TCF3
ZEB1	CNOT9
NOL6	RRP1B
FOXE1	SMARCA1
FOXE1	DACH1
FOXE1	SALL1
NOG	DACH1
NOG	LEF1
NOG	SALL1
NOG	AGO4
NOG	BTG2
NOG	TCF3
RRP1B	RPL12
RRP1B	RPL24
RRP1B	E2F1
SALL1	E2F1
SALL1	LEF1
BTG2	CNOT9
BTG2	LEF1
CNOT9	E2F1
CNOT9	TCF3
PLD2	CCDC107
PLD2	THBS3
GTPBP6	RPL24
GTPBP6	THBS3
E2F1	TCF3
E2F1	CCDC107
E2F1	SMARCA1
E2F1	LEF1
E2F1	HOXA13
HOXA13	LEF1
ALG8	CCDC107
THBS3	TCF3
THBS3	LEF1
RPL24	AGO4
RPL24	RPL12
RPL24	TCF3
SMARCA1	TCF3
SMARCA1	LEF1
RPL12	AGO4
LEF1	TCF3
LEF1	DACH1
TCF3	DACH1
