#tail	head
UPF3B	EXOSC10
UPF3B	PABPC1
UPF3B	POLR2A
UPF3B	RPS28
UPF3B	GPKOW
UPF3B	RPS16
UPF3B	RPL29
UPF3B	RPS19
UPF3B	RPS27L
SEC61A2	RPS28
SEC61A2	RPS16
SEC61A2	RPL29
SEC61A2	RPS19
SEC61A2	RPS27L
MOV10	PABPC1
MOV10	EXOSC10
MOV10	POLR2A
MOV10	TARDBP
STAT5A	PRKCH
STAT5A	IL15
STAT5A	NMI
STAT5A	IL5RA
STAT5A	PIK3CB
CNKSR3	GPKOW
CNKSR3	NMI
GNRH2	GNB3
GNRH2	GNG2
RPS19	GRB2
RPS19	RPS27L
RPS19	PABPC1
RPS19	RPS28
RPS19	RPS16
RPS19	RPL29
TARDBP	RPS16
TARDBP	EXOSC10
TARDBP	PABPC1
GNB3	GRB2
GNB3	PIK3CB
GNB3	PRKCH
GNB3	GNG2
PABPC1	GRB2
PABPC1	RPL29
PABPC1	RPS28
PABPC1	RPS16
PABPC1	RPS27L
EXOSC10	TBL3
IL5RA	GRB2
IL5RA	IL15
IL5RA	PIK3CB
RPS16	RPL29
RPS16	RPS27L
RPS16	TBL3
RPS16	RPS28
RPS16	GRB2
PRKCH	GNG2
PRKCH	PIK3CB
PRKCH	GRB2
GNG2	GRB2
GNG2	PIK3CB
GRB2	PIK3CB
GRB2	IL15
GRB2	POLR2A
GRB2	RPS28
GPKOW	POLR2A
TBL3	RPS28
TBL3	RPS27L
IL15	PIK3CB
RPL29	RPS28
RPL29	RPS27L
RPS28	RPS27L
