#tail	head
AHR	SLC13A5
AHR	ALB
AHR	SLCO1B3
AHR	CLDN3
AHR	CASP3
SLC39A7	C4B
SLC39A7	IL1A
SLC39A7	NOTCH1
SLC39A7	CASP3
SLC39A7	ALB
CLDN3	ALB
CLDN3	C4B
CLDN3	CASP3
ALB	CASP3
ALB	APOA4
ALB	SLCO1B3
ALB	SNX27
ALB	IL1A
ALB	PFDN1
ALB	NOTCH1
ALB	SLC25A13
SEPT7	PTBP1
SEPT7	SUGP1
PPP1R14B	AARSD1
PPP1R14B	ILK
SLC25A13	ILK
SLC25A13	APOA4
PFDN1	HAP1
PFDN1	AARSD1
APOA4	SNX27
SF3B3	SLCO1B3
SF3B3	PTBP1
SF3B3	SUGP1
PTBP1	NOTCH1
PTBP1	SUGP1
PTBP1	CASP3
IL1A	CASP3
IL1A	NOTCH1
IL1A	C4B
CASP3	SLCO1B3
SLCO1B3	NOTCH1
NOTCH1	ILK
SLC7A6	SLC13A5
HAP1	RAC2
IGHV4-39	C4B
IGHV4-39	RAC2
