#tail	head
GNG13	PPY
GNG13	EPOR
GNG13	APP
GNG13	IGHV3-7
GNG13	PIK3R6
GNG13	TLR9
GNG13	KLB
GNG13	IGLV2-11
GNG13	RAC2
GNG13	TCF3
GNG13	IGKV3D-20
GNG13	IGHV3-48
GNG13	GNG10
GNG13	GRM6
GNG13	FGF23
GNG13	SOS1
HIST2H4B	CDK1
HIST2H4B	APP
HIST2H4B	MYC
HIST2H4B	ITGB3BP
HIST2H4B	HIST1H1B
HIST2H4B	ATF1
HIST2H4B	CCNB1
CLDND1	SEPHS1
CLDND1	TCF3
CLDND1	STON2
CLDND1	SORBS2
ABCA1	APP
ABCA1	PON1
ABCA1	NOG
ABCA1	MYC
ABCA1	SLC38A2
ABCA1	ATF1
GIMAP8	APP
GIMAP8	POLR3E
GIMAP8	ATF1
FGF23	IGHV3-7
FGF23	PIK3R6
FGF23	IGLV2-11
FGF23	GNG10
FGF23	EPOR
FGF23	IGKV3D-20
FGF23	APP
FGF23	IGHV3-48
FGF23	TLR9
FGF23	KLB
FGF23	GRM6
FGF23	RAC2
FGF23	SOS1
KLB	PIK3R6
KLB	IGHV3-7
KLB	TLR9
KLB	IGLV2-11
KLB	GNG10
KLB	RAC2
KLB	SOS1
KLB	EPOR
KLB	IGHV3-48
KLB	IGKV3D-20
APP	ABHD11
APP	SLC38A2
APP	STON2
APP	CYP2E1
APP	GNG10
APP	PON1
APP	LIPT1
APP	PTPN22
APP	TSPAN5
APP	TCF3
APP	MYC
APP	HCK
APP	ITGB3BP
APP	NECAP1
APP	CDK1
APP	PRPSAP2
APP	KCNJ3
NOG	HCK
NOG	EPOR
NOG	MYC
NOG	KCNJ3
NOG	RSBN1
NOG	AKR1C4
NOG	ABHD11
NOG	ATF1
NOG	STON2
NOG	SLC32A1
NOG	ADK
NOG	SORBS2
NOG	PPP2CA
NOG	GNG10
NOG	PON1
NOG	DAAM2
NOG	RAC2
NOG	TSPAN5
NOG	PACSIN3
NOG	TCF3
ADK	TCF3
ADK	MYC
ADK	SEPHS1
ADK	LIPT1
PDCD11	HIST1H1B
PDCD11	MYC
PDCD11	RSBN1
TSPAN5	SLC38A2
TSPAN5	CEBPA
PACSIN3	NECAP1
PACSIN3	SLC18A3
PACSIN3	PIK3R6
PACSIN3	TCF3
PACSIN3	STON2
PACSIN3	SOS1
PIK3R6	IGLV2-11
PIK3R6	GNG10
PIK3R6	IGHV3-48
PIK3R6	IGKV3D-20
PIK3R6	STON2
PIK3R6	SOS1
PIK3R6	NECAP1
PIK3R6	IGHV3-7
PIK3R6	SLC18A3
SLC18A3	TCF3
SLC18A3	STON2
SLC18A3	NECAP1
GNG10	GRM6
GNG10	IGHV3-7
GNG10	IGLV2-11
GNG10	IGKV3D-20
GNG10	TLR9
GNG10	EPOR
GNG10	RAC2
GNG10	SOS1
GNG10	IGHV3-48
GNG10	PPY
GNG10	KCNJ3
TLR9	SOS1
TLR9	IGHV3-7
TLR9	IGLV2-11
TLR9	IGHV3-48
TLR9	IGKV3D-20
SEPHS1	STON2
SEPHS1	SORBS2
SEPHS1	NECAP1
SEPHS1	LIPT1
SEPHS1	HIST1H1B
SEPHS1	PRPSAP2
SEPHS1	CEBPA
SLC32A1	SLC38A2
SLC32A1	CBFA2T3
MYC	ATF1
MYC	RAC2
MYC	CCNB1
MYC	TCF3
MYC	FOXM1
MYC	CDK1
MYC	LIPT1
MYC	SLC38A2
MYC	POLR3E
MYC	ALDH18A1
MYC	CEBPA
MYC	ITGB3BP
MYC	BUB1
MYC	PPP2CA
HCK	SOS1
HCK	IGHV3-48
HCK	IGHV3-7
HCK	IGLV2-11
HCK	PTPN22
HCK	TCF3
HCK	IGKV3D-20
IGHV3-48	RAC2
IGHV3-48	SOS1
IGHV3-48	IGLV2-11
IGHV3-48	IGKV3D-20
IGHV3-48	EPOR
IGLV2-11	RAC2
IGLV2-11	EPOR
IGLV2-11	SOS1
IGLV2-11	IGHV3-7
KCNJ3	FOXM1
KCNJ3	GRM6
IGKV3D-20	RAC2
IGKV3D-20	IGHV3-7
IGKV3D-20	SOS1
IGKV3D-20	EPOR
CEBPA	SORBS2
CEBPA	SLC38A2
CEBPA	PPP2CA
CEBPA	FMO2
CEBPA	STON2
FMO2	AKR1C4
PTPN22	CBFA2T3
CDK1	CCNB1
CDK1	FOXM1
CDK1	ITGB3BP
CDK1	BUB1
CDK1	PPP2CA
CDK1	HIST1H1B
STON2	PRPSAP2
STON2	NECAP1
STON2	SORBS2
STON2	HIST1H1B
PON1	PPY
PON1	CYP2E1
PON1	ALDH18A1
ITGB3BP	BUB1
ITGB3BP	FOXM1
ITGB3BP	PPP2CA
ITGB3BP	CCNB1
PPP2CA	CCNB1
PPP2CA	BUB1
PPP2CA	FOXM1
DAAM2	ATF1
DAAM2	TCF3
BUB1	CCNB1
NECAP1	SORBS2
PPY	GRM6
ALDH18A1	RSBN1
ALDH18A1	AKR1C4
ALDH18A1	TCF3
PRPSAP2	SORBS2
PRPSAP2	CCNB1
SOS1	EPOR
SOS1	RAC2
SOS1	IGHV3-7
SOS1	HIST1H1B
SORBS2	TCF3
SORBS2	HIST1H1B
CBFA2T3	TCF3
CYP2E1	POLR3E
CYP2E1	AKR1C4
CCNB1	FOXM1
CCNB1	HIST1H1B
RSBN1	TCF3
EPOR	IGHV3-7
TCF3	POLR3E
TCF3	RAC2
IGHV3-7	RAC2
