#tail	head
HIST1H1E	CDKN1A
HIST1H1E	DERL1
HIST1H1E	L3MBTL1
HIST1H1E	MAPK13
HIST1H1E	HIST2H4A
TUBB3	TRIM32
TUBB3	WDR82
TUBB3	CDKN1A
TUBB3	TOR1AIP2
PSMB5	SPRED1
PSMB5	MAP1LC3A
PSMB5	L3MBTL1
SLC30A4	TP73
SLC30A4	C1QC
PPP1R7	SPRED1
PPP1R7	RPRD1B
PPP1R7	DDX17
MAP1LC3B	RBM39
MAP1LC3B	DDX17
MAP1LC3B	AHCY
MAP1LC3B	VDAC1
MAP1LC3B	MAP1LC3A
MAP1LC3B	RBMXL2
MAPK13	AHCY
MAPK13	TP73
MAPK13	FOS
TRIM32	TP73
TRIM32	DERL1
HIST2H4A	DERL1
HIST2H4A	AHCY
HIST2H4A	TP73
HIST2H4A	FOS
HIST2H4A	L3MBTL1
HIST2H4A	CDKN1A
HIST2H4A	GATA1
LPAR2	FOS
LPAR2	GNG7
SPRED1	CDKN1A
AHCY	FOS
AHCY	WDR82
AHCY	PRPSAP2
AHCY	MAP1LC3A
AHCY	RPRD1B
AHCY	DDX17
AHCY	TP73
AHCY	DERL1
GATA1	TP73
GATA1	TFR2
GATA1	DDX17
GATA1	WDR82
C1QC	IGKV1D-39
GNG7	IGKV1D-39
RBMXL2	VDAC1
RBMXL2	MAP1LC3A
FOS	DDX17
FOS	CDKN1A
WDR82	RPRD1B
DDX17	PPWD1
DDX17	MAP1LC3A
DDX17	RPRD1B
DDX17	RBM39
MAP1LC3A	VDAC1
PRPSAP2	RPRD1B
L3MBTL1	TP73
L3MBTL1	RBM39
PPWD1	RBM39
TP73	CDKN1A
EXT1	TOR1AIP2
EXT1	TFR2
