#tail	head
APP	NXF2
APP	TRIM41
APP	ING2
APP	LIMD1
APP	BMPR1B
APP	FBXO17
APP	HIST1H4I
APP	MCM5
APP	RNF2
APP	UBXN7
APP	EP300
APP	MID2
APP	SRSF3
APP	CDK2
FBXO2	COPS7A
FBXO2	UBE2G2
FBXO2	UBE2L6
HIF3A	EP300
HIF3A	LIMD1
HIF3A	UBXN7
PSMD12	RNF2
PSMD12	BMPR1B
PSMD12	LIMD1
PSMD12	CDK2
PSMD12	COPS7A
SMAD2	ING2
SMAD2	SMARCC1
SMAD2	CDK2
SMAD2	EP300
SMAD2	BMPR1B
SMAD2	BMP5
POLR2B	SRSF3
POLR2B	EP300
POLR2B	SMARCC1
POLR2B	HIST1H4I
POLR2B	RNF2
BMPR1B	BMP5
MID2	RUNX1T1
MID2	TRIM41
SRSF3	CASC3
SRSF3	NXF2
SRSF3	RNF2
UBE2L6	TRIM41
UBE2L6	FBXO17
ING2	SMARCC1
ING2	EP300
RPL10L	CDK2
RPL10L	CASC3
RNF2	SMARCC1
RNF2	HIST1H4I
RNF2	MCM5
RNF2	TRIM41
RNF2	EP300
EP300	SMARCC1
EP300	HIST1H4I
EP300	CDK2
EP300	MCM5
FBXO17	UBE2G2
FBXO17	COPS7A
HIST1H4I	CDK2
HIST1H4I	SMARCC1
HIST1H4I	MCM5
CASC3	NXF2
MCM5	CDK2
UBE2G2	TRIM41
