#tail	head
GRIP1	GRIA1
GRIP1	PPARA
GRIP1	AP2S1
GRIP1	GRIA4
GRIP1	AP2M1
ERCC2	EAF1
ERCC2	ESR2
ERCC2	TRIM25
ERCC2	MLLT1
RNF4	RFX1
RNF4	SOD1
RNF4	CTNNB1
RNF4	IGF2R
RNF4	UBE2W
RNF4	OXA1L
RNF4	TRIM25
RNF4	TUFM
RNF4	AP2S1
RNF4	RRP1B
RNF4	RPS8
PPP2R1A	SYNJ2
PPP2R1A	EEF1A1
PPP2R1A	SOD1
PPP2R1A	PSMC2
PPP2R1A	DYNC1I1
PPP2R1A	PSMD7
PPP2R1A	TMEM67
PPP2R1A	EGLN3
PPP2R1A	TRIM25
PPP2R1A	CTNNB1
PPP2R1A	RPS8
PPP2R1A	PSMC3
PPP2R1A	RIOK1
PPP2R1A	AHCY
PPP2R1A	ESR2
PSMC2	COPS4
PSMC2	SOD1
PSMC2	EGLN3
PSMC2	RNF2
PSMC2	CDC27
PSMC2	ESR2
PSMC2	PSMD7
PSMC2	PSMC3
APP	S100A2
APP	MRPL19
APP	GNG12
APP	CFL1
APP	SNURF
APP	LSAMP
APP	SOD1
APP	MRPS24
APP	RNF2
APP	CTNNB1
APP	EAF1
APP	RRP1B
APP	NDUFA4
APP	NOP16
APP	ESR2
APP	TRIM25
APP	MRPL20
APP	GNAI1
APP	MRPL52
APP	AHCY
APP	MRPL11
APP	RIOK1
APP	MRPL1
APP	HOXA5
APP	NYX
EEF1A1	ESR2
EEF1A1	AP2M1
EEF1A1	TRIM25
EEF1A1	TUFM
EEF1A1	AHCY
EEF1A1	RRP1B
EEF1A1	RPS8
EEF1A1	RIOK1
TRIP6	EGLN3
TRIP6	ESR2
TRIP6	RRP1B
TRIP6	SCRIB
TRIP6	MISP
RFX1	KCNJ2
RFX1	GRIA1
RFX1	PPM1E
RFX1	ESR2
RFX1	PPARA
RFX1	UBE2W
RFX1	TMEM67
CHCHD1	MRPL11
CHCHD1	MRPL1
CHCHD1	MRPL45
CHCHD1	MRPS33
CHCHD1	MRPL19
CHCHD1	MRPS15
CHCHD1	MRPL36
CHCHD1	MRPS17
CHCHD1	MRPS34
CHCHD1	OXA1L
CHCHD1	MRPL2
CHCHD1	MRPS24
CHCHD1	MRPL46
CHCHD1	MRPL20
CHCHD1	TUFM
CHCHD1	MRPS21
CHCHD1	MRPL52
RPS8	RIOK1
RPS8	MRPL2
RPS8	RRP1B
RPS8	RNF2
RPS8	MRPL20
RPS8	MRPL46
RPS8	MRPL1
RPS8	MRPS34
RPS8	MRPS24
RPS8	MRPL19
RPS8	CTNNB1
RPS8	MRPL11
RPS8	MRPS33
RPS8	TRIM25
RPS8	TUFM
RIOK1	EGLN3
RIOK1	NOP16
RIOK1	AP2M1
RIOK1	MRPL1
RIOK1	MRPL19
RIOK1	SNURF
RIOK1	TRIM25
RIOK1	MRPL11
RIOK1	TUFM
CXCR4	S100A2
CXCR4	GNG12
CXCR4	SOD1
CXCR4	GNAI1
CXCR4	PPARA
CXCR4	CCL27
CXCR4	STAM
MRPL46	MRPL1
MRPL46	MRPL45
MRPL46	MRPL20
MRPL46	MRPS24
MRPL46	TRIM25
MRPL46	TUFM
MRPL46	MRPS21
MRPL46	PPARA
MRPL46	MRPL11
MRPL46	MRPL52
MRPL46	MRPL36
MRPL46	MT-CO1
MRPL46	MRPL19
MRPL46	MRPS15
MRPL46	MRPS17
MRPL46	MRPS34
MRPL46	MRPS33
MRPL46	MRPL2
MRPL46	OXA1L
DYNC1I1	DISC1
AHCY	MISP
AHCY	COPS4
AHCY	SYNPO
AHCY	CTNNB1
AHCY	CFL1
AHCY	PSMD7
AHCY	TUFM
AHCY	AP2M1
PJA1	AP2M1
PJA1	STAM
PJA1	UBE2W
PJA1	EGLN3
CCL27	GNAI1
CCL27	CCR4
CCL27	GNG12
CCR4	S100A2
CCR4	GNG12
CCR4	SOD1
CCR4	GNAI1
SYNPO	TRIM25
SYNPO	AP2M1
SYNPO	MISP
SYNPO	CFL1
SYNPO	ESR2
PSMC3	CDC27
PSMC3	ESR2
PSMC3	PPARA
PSMC3	INTU
PSMC3	CTNNB1
PSMC3	TMEM67
PSMC3	RNF2
PSMC3	PSMD7
PSMC3	COPS4
PSMC3	EGLN3
CDC27	EGLN3
CDC27	UBE2W
CDC27	ESR2
CDC27	CTNNB1
CDC27	PSMD7
EGLN3	TRIM25
EGLN3	CTNNB1
EGLN3	FSBP
EGLN3	TUFM
EGLN3	NDUFA4
EGLN3	CFL1
EGLN3	PSMD7
EGLN3	MLLT1
EGLN3	IGF2R
EGLN3	SCRIB
EGLN3	OXA1L
PSMD7	COPS4
PSMD7	INTU
MISP	TRIM25
MRPL2	MRPS21
MRPL2	MRPL19
MRPL2	MRPL52
MRPL2	MRPL11
MRPL2	MRPL45
MRPL2	MRPS15
MRPL2	MRPL20
MRPL2	ESR2
MRPL2	MRPS17
MRPL2	MRPS34
MRPL2	MRPS33
MRPL2	OXA1L
MRPL2	MRPL36
MRPL2	MRPL1
MRPL2	MRPS24
MRPL2	TUFM
S100A2	SOD1
EAF1	AP2M1
EAF1	MLLT1
EAF1	TRIM62
EAF1	ZBTB14
CFL1	SOD1
CFL1	TRIM25
CFL1	PPARA
CFL1	CTNNB1
CFL1	RRP1B
CFL1	ESR2
MRPL36	MRPL11
MRPL36	OXA1L
MRPL36	MRPS24
MRPL36	TUFM
MRPL36	MRPS21
MRPL36	MRPL52
MRPL36	MRPL20
MRPL36	MRPL45
MRPL36	MRPS33
MRPL36	MRPS15
MRPL36	MRPL1
MRPL36	MRPS17
MRPL36	MRPS34
MRPL36	MRPL19
STAM	AP2M1
STAM	IGF2R
STAM	SYNJ2
STAM	ESR2
STAM	AP2S1
KCNJ2	GNG12
KCNJ2	SCRIB
RRP1B	NOP16
RRP1B	RNF2
RRP1B	ESR2
RRP1B	TUFM
MRPL20	MRPS24
MRPL20	TUFM
MRPL20	MRPS21
MRPL20	MRPL52
MRPL20	MRPL1
MRPL20	MRPL45
MRPL20	MRPS33
MRPL20	MRPS15
MRPL20	MRPL19
MRPL20	MRPS17
MRPL20	MRPL11
MRPL20	MRPS34
MRPL20	OXA1L
SHROOM1	NYX
SHROOM1	PPARA
GNG12	GNAI1
GNG12	ESR2
GNG12	PPARA
AP2S1	ESR2
AP2S1	AP2M1
AP2S1	GRIA1
AP2S1	SYNJ2
AP2S1	IGF2R
AP2S1	GRIA4
UBE2W	SNURF
UBE2W	RNF2
IGF2R	ESR2
IGF2R	SYNJ2
IGF2R	TRIM25
IGF2R	AP2M1
PPARA	MRPL1
PPARA	FAIM
PPARA	CTNNB1
PPARA	MRPL11
PPARA	SYNJ2
PPARA	SOD1
PPARA	FSBP
PPARA	HOXA5
SOD1	CTNNB1
SOD1	ESR2
SOD1	DISC1
COX16	MT-CO1
COX16	NYX
ESR2	DISC1
ESR2	MRPL11
ESR2	MRPL19
ESR2	MLLT1
ESR2	OXA1L
ESR2	SYNJ2
ESR2	MRPS17
ESR2	MRPS34
ESR2	SCRIB
ESR2	GRIA4
ESR2	CTNNB1
ESR2	MRPL45
ESR2	TRIM25
ESR2	MRPS15
ESR2	MRPS21
MRPL11	MRPL19
MRPL11	OXA1L
MRPL11	MRPS17
MRPL11	MRPS24
MRPL11	ZBTB14
MRPL11	RNF2
MRPL11	MRPL45
MRPL11	MRPL1
MRPL11	MRPS15
MRPL11	TUFM
MRPL11	MRPS21
MRPL11	MRPL52
MRPL11	MRPS34
MRPL11	MRPS33
MRPL1	OXA1L
MRPL1	MRPL45
MRPL1	MRPS24
MRPL1	MRPS15
MRPL1	TUFM
MRPL1	MRPS21
MRPL1	MRPL52
MRPL1	MRPS33
MRPL1	MRPL19
MRPL1	MRPS17
MRPL1	MRPS34
CEBPG	LSAMP
INTU	AP2M1
HOXA5	GNAI1
GRIA4	AP2M1
GRIA4	GNAI1
GRIA4	GRIA1
ZBTB14	NDUFA4
NOP16	TRIM25
GRIA1	GNAI1
GRIA1	AP2M1
MT-CO1	NDUFA4
MRPS24	MRPS34
MRPS24	MRPL45
MRPS24	MRPS33
MRPS24	MRPL52
MRPS24	OXA1L
MRPS24	MRPL19
MRPS24	TUFM
MRPS24	MRPS15
MRPS24	MRPS17
MRPS24	MRPS21
OXA1L	TRIM25
OXA1L	TUFM
OXA1L	MRPS34
OXA1L	MRPL19
OXA1L	NDUFA4
OXA1L	CTNNB1
OXA1L	MRPS33
OXA1L	MRPS15
OXA1L	MRPS17
OXA1L	MRPS21
OXA1L	MRPL45
OXA1L	MRPL52
TRIM62	FAIM
MLLT1	TRIM25
MLLT1	RNF2
PPM1E	NDUFA4
PPM1E	DISC1
CTNNB1	SCRIB
CTNNB1	AP2M1
CTNNB1	TRIM25
SCRIB	TRIM25
TRIM25	AP2M1
TRIM25	RNF2
MRPS15	TUFM
MRPS15	MRPS21
MRPS15	MRPS33
MRPS15	MRPS17
MRPS15	MRPL45
MRPS15	MRPS34
MRPS15	MRPL19
MRPS15	MRPL52
MRPL45	MRPS34
MRPL45	MRPL19
MRPL45	TUFM
MRPL45	MRPS21
MRPL45	MRPL52
MRPL45	MRPS33
MRPL45	MRPS17
MRPS21	TUFM
MRPS21	MRPS17
MRPS21	RNF2
MRPS21	MRPL52
MRPS21	MRPS33
MRPS21	MRPS34
MRPS21	MRPL19
MRPS33	MRPS17
MRPS33	MRPS34
MRPS33	MRPL52
MRPS33	MRPL19
MRPS33	TUFM
NDUFA4	RNF2
MRPL19	MRPS17
MRPL19	MRPS34
MRPL19	TUFM
MRPL19	MRPL52
AP2M1	SYNJ2
MRPS34	MRPS17
MRPS34	TUFM
MRPS34	MRPL52
MRPL52	TUFM
MRPL52	MRPS17
TUFM	RNF2
TUFM	MRPS17
MRPS17	RNF2
