#tail	head
NIT2	ACSM1
DARS	RPA2
DARS	NME1-NME2
DARS	ATP6V1A
DARS	FOXI2
DARS	E2F1
SORBS2	ATP6V1A
SORBS2	MOCOS
SORBS2	SYNCRIP
SORBS2	SMN2
SORBS2	STX3
SORBS2	GNAI3
SORBS2	HSPD1
SLC25A5	RPS14
SLC25A5	GNAI3
SLC25A5	ELAVL1
SLC25A5	ADCY10
SLC25A5	ANXA11
SLC25A5	RPL39
PAFAH2	ACY3
GAB1	LPAR1
GAB1	RAP1B
GAB1	NTRK2
GAB1	TNS3
GAB1	GNAI3
NIFK	LARP7
NIFK	DDX54
NIFK	CENPC
PSMD3	PSMB7
PSMD3	PSMB4
FGB	EIF3J
FGB	RAP1B
C8A	SLC30A9
SLC27A2	SLC17A2
SLC27A2	NME1-NME2
SLC27A2	SLC2A3
ADCY10	GNG10
ADCY10	ACSM1
ADCY10	GNAI3
ADCY10	NME1-NME2
PLOD1	SLC7A9
RPA2	DAZAP1
RPA2	TRIM25
RPA2	CCNA2
RPA2	ATP6V1A
RPA2	ORC1
RPA2	PDS5A
CRNN	UTP11
MOCOS	POLR3G
MOCOS	TNS3
MOCOS	SMN2
LSM5	ELAVL1
LSM5	ZNF511
LSM5	SNRPA
RPS14	RPL39
RPS14	DDX54
RPS14	UTP11
RPS14	EMG1
RPS14	EIF3J
SLC17A2	PSMD11
SLC17A2	PHKG2
SLC17A2	ATP6V1A
SLC17A2	PCK1
NUP58	NXF1
NUP58	IFI16
SMN2	SLC2A3
SMN2	TRAF6
SMN2	PSMD11
SMN2	SNRPA
SMN2	STXBP2
SMN2	SYNCRIP
SMN2	STX3
SMN2	LSM6
SMN2	EIF3J
SMN2	GNAI3
SMN2	ATP6V1A
SMN2	PSMB4
SMN2	SRSF5
XPA	SLC30A9
PSMD11	PSMB7
PSMD11	PSMB4
PSMD11	CCNA2
PSMD11	LIMD1
PSMD11	USP14
SYAP1	PSMB4
ORC1	E2F1
ORC1	LARP7
ORC1	CCNA2
ORC1	POLA1
PDS5A	CENPC
PDS5A	FOXI2
PDS5A	TRIM25
PDS5A	RPS27
CREB3L1	SLC2A3
CREB3L1	GTF3A
STX3	TRIM25
STX3	STXBP2
UTP11	RPS27
UTP11	IFI16
TNS3	NXF1
TNS3	TRIM25
TNS3	POLR3G
TNS3	TTR
CCNA2	PSMB7
CCNA2	POLA1
CCNA2	CDT1
CCNA2	ELAVL1
GNAI3	NXF1
GNAI3	TAS2R10
GNAI3	TRAF6
GNAI3	ELAVL1
GNAI3	GNG10
GNAI3	LPAR1
REV3L	GTF3A
GNG10	LPAR1
GNG10	CHRM4
GNG10	NTRK2
GNG10	TAS2R10
GNG10	TRAF6
PSMB4	LIMD1
PSMB4	TRAF6
PSMB4	PSMB7
HSPD1	NXF1
HSPD1	TOMM6
HSPD1	BCS1L
HSPD1	ATP6V1A
HSPD1	TRIM25
LPAR1	NFE2L2
ELAVL1	TRIM25
ELAVL1	LSM6
ELAVL1	ATP6V1A
ELAVL1	SNRPA
ELAVL1	SYNCRIP
ELAVL1	DAZAP1
ELAVL1	SYMPK
ELAVL1	MRPS10
YIPF4	TRIM25
YIPF4	CHRM4
ACSM1	ATP5MC1
NFE2L2	USP14
NFE2L2	SREBF1
SLC7A9	SLC2A3
SLC7A9	NME1-NME2
STK17B	CHRM4
POLR3G	E2F1
POLR3G	TTR
DUSP11	MRPS10
NXF1	PCF11
NXF1	SRSF5
NXF1	USP14
NXF1	IFI16
LIMD1	PSMB7
BCS1L	TOMM6
NTRK2	TRAF6
IFI16	EMG1
IFI16	E2F1
IFI16	LARP7
POLA1	E2F1
POLA1	TRIM25
E2F1	L3MBTL2
E2F1	KTN1
E2F1	TRIM25
E2F1	CHRM4
E2F1	SNRPA
E2F1	CDT1
E2F1	SYNCRIP
SYNCRIP	LARP7
SYNCRIP	TRIM25
SYNCRIP	DDX54
PCK1	ATP5MC1
PCK1	NME1-NME2
PCK1	PHKG2
PCK1	NANS
PCK1	ATP6V1A
TOMM6	ATP5MC1
TRIM25	CENPC
TRIM25	USP14
TRIM25	L3MBTL2
TRIM25	DAZAP1
TRIM25	SREBF1
TRIM25	RAP1B
ZNF511	LSM6
PSMB7	EMG1
PHKG2	ATP5MC1
PHKG2	NANS
PHKG2	ATP6V1A
TTR	SLC30A9
SRSF5	SNRPA
SRSF5	LSM6
SRSF5	PCF11
SRSF5	SYMPK
DAZAP1	SNRPA
NANS	NME1-NME2
CENPC	RPS27
ATP6V1A	SREBF1
LARP7	MRPS10
LARP7	LSM6
LSM6	SNRPA
PCF11	SYMPK
KTN1	SREBF1
EMG1	RPS27
SREBF1	SNRPA
