#tail	head
EGLN3	BACH1
EGLN3	KIAA0586
EGLN3	ABI2
EGLN3	EEF2
EGLN3	FAF2
EGLN3	AKAP1
EGLN3	NCAPH2
EGLN3	COPA
EGLN3	ARHGAP32
EGLN3	DHRS7B
ABI2	GNG8
ABI2	HSP90AA1
ABI2	IGKV2D-40
ABI2	AXL
ABI2	FGFR1OP2
ABI2	KDR
ABI2	IL2
ABI2	ARHGAP32
IGKV2D-40	FGFR1OP2
IGKV2D-40	GNG8
IGKV2D-40	HSP90AA1
IGKV2D-40	KDR
IGKV2D-40	AXL
COL4A2	ACTN2
AS3MT	BACH1
AS3MT	IL2
BACH1	AKAP1
BACH1	CSF3
NOP56	SNU13
NOP56	SCYL2
NOP56	EEF2
NOP56	RPL29
NOP56	MED19
NOP56	ACTG2
NOP56	EFTUD2
SCYL2	RPL29
SCYL2	ACTG2
SCYL2	EEF2
SCYL2	SNU13
EFTUD2	DCD
EFTUD2	MRPS31
EFTUD2	UBA1
EFTUD2	COPA
EFTUD2	RPSA
EFTUD2	HSP90AA1
EFTUD2	EEF2
EFTUD2	SNU13
IL2	HSP90AA1
IL2	KDR
ACTG2	ACTN2
ACTG2	FAF2
ACTG2	HSP90AA1
ACTG2	MYH6
ACTG2	CACNA2D2
ACTG2	SNU13
ACTG2	AKAP1
ACTG2	EEF2
ACTG2	RPL29
KDR	GNG8
KDR	HSP90AA1
KDR	AXL
KDR	FGFR1OP2
KDR	CACNA2D2
EEF2	RPL29
EEF2	RPSA
EEF2	HSP90AA1
EEF2	UBA1
EEF2	SNU13
KIAA0586	HECW2
KIAA0586	NCAPH2
MED19	DHRS7B
PKN1	VDR
PKN1	CD81
PKN1	HSP90AA1
RPSA	HSP90AA1
RPSA	UBA1
RPSA	GNA13
RPSA	SNU13
RPSA	RPL29
RPSA	CSF3
MYH6	AKAP1
MYH6	CACNA2D2
MYH6	ACTN2
DCD	VDR
DCD	CACNA2D2
DCD	CD81
ARF5	FAF2
ARF5	COPA
GNA13	CD81
GNA13	GNG8
VDR	MRPS11
VDR	FGFR1OP2
GNG8	HSP90AA1
GNG8	FGFR1OP2
GNG8	CACNA2D2
GNG8	AXL
AKAP1	CACNA2D2
AKAP1	ACTN2
HSP90AA1	UBA1
HSP90AA1	RPL29
HSP90AA1	FGFR1OP2
HSP90AA1	AXL
HECW2	DHRS7B
CSF3	METTL1
AXL	FGFR1OP2
MRPS31	MRPL3
MRPS31	MRPS11
RPL29	SNU13
CACNA2D2	ACTN2
UBA1	FAF2
ACTN2	NCAPH2
MRPL3	MRPS11
METTL1	SNU13
