#tail	head
OR1S2	RTP5
OR1S2	GNAL
OR1S2	REEP4
OR1S2	RTP2
NME4	COLGALT2
NME4	HAS1
OR11H2	RTP5
OR11H2	GNAL
OR11H2	REEP4
OR11H2	RTP2
EEF2	WEE1
EEF2	ERLIN2
EEF2	MRPS5
EEF2	RSPRY1
EEF2	CREB1
EEF2	PCBP1
FGF10	ERLIN2
FGF10	AXL
FGF10	IGHG3
FGF10	IGKV1-16
FGF10	TRIM24
FGF10	RAC1
FGF10	PIP4K2B
FGF10	IGLV2-11
FGF10	IL1RAP
FGF10	DRD4
FGF10	PIP4K2C
FGF10	IGLV1-47
FGF10	BLNK
FGF10	PIP5K1A
SPI1	HIST1H3F
SPI1	CYR61
SPI1	CREB1
SPI1	CXXC5
OR5AP2	GNAL
OR5AP2	RTP2
OR5AP2	REEP4
OR5AP2	RTP5
CREB1	HAS1
CREB1	ERLIN2
CREB1	HIST1H3F
ERLIN2	IGLV2-11
ERLIN2	RAC1
ERLIN2	FBXO6
ERLIN2	PIP4K2B
ERLIN2	IL1RAP
ERLIN2	RSPRY1
ERLIN2	IGLV1-47
ERLIN2	PIP5K1A
ERLIN2	BLNK
ERLIN2	PIP4K2C
ERLIN2	IGHG3
ERLIN2	IGKV1-16
ERLIN2	AXL
OR6A2	REEP4
OR6A2	RTP2
OR6A2	RAC1
OR6A2	GNAL
OR6A2	RTP5
OR4D2	REEP4
OR4D2	RTP5
OR4D2	GNAL
OR4D2	RTP2
IL1RAP	TRIM24
IL1RAP	RAC1
IL1RAP	IFNA14
IL1RAP	IGKV1-16
IL1RAP	IGLV2-11
IL1RAP	BLNK
IL1RAP	PIP4K2C
IL1RAP	PIP4K2B
IL1RAP	IGHG3
IL1RAP	PIP5K1A
IL1RAP	IGLV1-47
DOCK1	IGHG3
DOCK1	IGKV1-16
DOCK1	IGLV2-11
DOCK1	RAC1
DOCK1	PIP4K2B
DOCK1	IGLV1-47
DOCK1	PIP5K1A
DOCK1	PIP4K2C
BLNK	RAC1
BLNK	PIP4K2B
BLNK	IGLV1-47
BLNK	AXL
BLNK	PIP5K1A
BLNK	PIP4K2C
BLNK	IGHG3
BLNK	IGKV1-16
BLNK	TRIM24
BLNK	IGLV2-11
IGHG3	IGKV1-16
IGHG3	TRIM24
IGHG3	IGLV2-11
IGHG3	RAC1
IGHG3	PIP4K2B
IGHG3	IGLV1-47
IGHG3	PIP5K1A
IGHG3	AXL
IGHG3	PIP4K2C
RAC1	TRIM24
RAC1	IGKV1-16
RAC1	PIP5K1A
RAC1	AXL
RAC1	PIP4K2C
RAC1	HIST1H3F
RAC1	IGLV1-47
RAC1	PIP4K2B
RAC1	IGLV2-11
WEE1	PCBP1
MRPS5	HIST1H3F
IGLV1-47	PIP4K2C
IGLV1-47	TRIM24
IGLV1-47	AXL
IGLV1-47	PIP4K2B
IGLV1-47	PIP5K1A
GGH	RSPRY1
GGH	FBXO6
CYR61	PCBP1
IGLV2-11	AXL
IGLV2-11	PIP4K2C
IGLV2-11	PIP4K2B
IGLV2-11	PIP5K1A
IGLV2-11	TRIM24
PCBP1	FBXO6
PCBP1	RSPRY1
REEP4	GNAL
REEP4	OR11A1
REEP4	RTP2
REEP4	OR4K5
HIST1H3F	TRIM24
DRD4	IFNA14
PIP4K2B	PIP4K2C
PIP4K2B	GTF3A
PIP4K2B	IGKV1-16
PIP4K2B	AXL
PIP4K2B	PIP5K1A
PIP4K2B	TRIM24
RTP2	GNAL
RTP2	OR11A1
RTP2	OR4K5
RTP5	OR4K5
RTP5	GNAL
RTP5	OR11A1
OR4K5	GNAL
FBXO6	COLGALT2
PIP5K1A	PIP4K2C
PIP5K1A	IGKV1-16
PIP5K1A	AXL
PIP5K1A	TRIM24
CXXC5	GTF3A
GNAL	OR11A1
PIP4K2C	TRIM24
PIP4K2C	IGKV1-16
PIP4K2C	AXL
AXL	IGKV1-16
AXL	TRIM24
TRIM24	GTF3A
TRIM24	IGKV1-16
