#tail	head
FGF9	UBE2I
FGF9	HDAC1
FGF9	TSC22D3
FGF9	BRD8
FGF9	CASP3
FGF9	NR1I2
B4GALNT1	UGT1A1
B4GALNT1	GBGT1
B4GALNT1	UGT2B17
B4GALNT1	EXTL1
B4GALNT1	UGT2B15
B4GALNT1	CHSY1
UGT2B15	GBGT1
UGT2B15	CHSY1
UGT2B15	EXTL1
CYP27A1	NNMT
CYP27A1	CASP3
CYP27A1	ALDH6A1
CYP27A1	NR1I2
CYP27A1	PNMT
CYP27A1	ALDH5A1
SOX2	BRD8
SOX2	ETS1
SOX2	FOXP4
SOX2	HDAC1
SOX2	SUPT16H
SOX2	POLR2I
UGT1A1	NR1I2
UGT1A1	GBGT1
UGT1A1	CHSY1
UGT1A1	EXTL1
LCLAT1	ELAVL1
LCLAT1	ALDH6A1
LCLAT1	ALDH5A1
POLR2I	TAF8
POLR2I	SUPT16H
POLR2I	CWC22
POLR2I	ELAVL1
POLR2I	SRRM1
POLR2I	SRSF3
POLR2I	CDC5L
SRRM1	SUPT16H
SRRM1	CWC22
SRRM1	STAG2
SRRM1	CDK8
SRRM1	CDC5L
SRRM1	SRSF3
SRRM1	ELAVL1
CDC5L	ELAVL1
CDC5L	SRSF3
CDC5L	SUPT16H
CDC5L	HDAC1
CDC5L	CWC22
CDC5L	BRD8
CDC5L	OSER1
CDC5L	STAG2
CDC5L	ETS1
MED15	KAT2A
MED15	CDK8
STAG2	UBE2I
STAG2	CENPK
STAG2	HDAC1
KAT2A	CDK8
KAT2A	UBE2I
KAT2A	TAF8
PNMT	NNMT
CASP3	ELAVL1
CASP3	NR1I2
CASP3	BMX
CASP3	TSC22D3
ALDH6A1	DUSP12
ALDH6A1	DEGS1
CDK8	SUPT16H
CDK8	BRD8
CDK8	BAG6
TSC22D3	ETS1
TSC22D3	HDAC1
TSC22D3	UBE2I
TSC22D3	ELAVL1
BMX	DUSP12
OSER1	TRMT13
NR1I2	UBE2I
CHSY1	ELAVL1
CHSY1	GBGT1
CHSY1	GOLT1B
CHSY1	EXTL1
CHSY1	UGT2B17
GOLT1B	ELAVL1
CWC22	SRSF3
CWC22	ELAVL1
SRSF3	ELAVL1
GBGT1	UGT2B17
GBGT1	EXTL1
BRD8	TP63
TRMT13	ELAVL1
SUPT16H	ELAVL1
SUPT16H	CENPK
UBE2I	HDAC1
UBE2I	ETS1
UBE2I	TP63
DEGS1	FOXP4
DEGS1	ALDH5A1
BAG6	TP63
BAG6	ETS1
ETS1	TAF8
ETS1	ELAVL1
HDAC1	TP63
UGT2B17	EXTL1
