#tail	head
NOS1	LEP
NOS1	SOD1
NOS1	UCP2
NOS1	NFE2L2
NOS1	PTPN6
NOS1	CASP3
NOS1	HTT
NOS1	RDH12
TNPO1	HSPA8
TNPO1	SIGLECL1
TNPO1	RPS10
TNPO1	EXOSC1
TNPO1	NTRK1
TNPO1	RPS24
TNPO1	OGA
TNPO1	IPO7
KLC1	TACC3
KLC1	HSPA8
KLC1	GAPDHS
KLC1	COPE
KLC1	KRAS
KLC1	OGA
KLC1	NTRK1
LRRC25	TSPAN4
LRRC25	BMP10
STAT3	RASA1
STAT3	IL4R
STAT3	ZAP70
STAT3	CASP3
STAT3	FZD2
STAT3	LEP
STAT3	CHRNA4
STAT3	NFKB1
STAT3	CEBPB
STAT3	PTPN6
STAT3	NTRK1
STAT3	PON1
ZAP70	CXCL8
ZAP70	RASA1
ZAP70	KRAS
ZAP70	PTPN6
GDF11	FZD2
GDF11	BMP10
P3H1	SOD1
P3H1	NTRK1
P3H1	NRDC
P3H1	MBIP
SETD1A	H3F3B
SETD1A	HSPA8
SETD1A	SPTAN1
SETD1A	ATP1A1
SETD1A	ADD3
SETD1A	HSPA9
SETD1A	ATP6V1C1
SETD1A	H2AFB1
SETD1A	HIST1H3D
FZD2	LEP
FZD2	GNG10
FZD2	CXCL8
FZD2	BMP10
NFKB1	RNF123
NFKB1	XPO1
NFKB1	SOD1
NFKB1	SPTAN1
NFKB1	HSPA8
NFKB1	HTT
NFKB1	ATP1A1
NFKB1	RPS28
NFKB1	PSMB5
NFKB1	HSPA9
NFKB1	NFE2L2
NFKB1	PON1
NFKB1	CXCL8
NFKB1	LEP
NFKB1	CEBPB
NFKB1	RPS10
GATA6	ENO2
GATA6	HEY2
NEK9	NTRK1
NEK9	XPO1
NEK9	OGA
NEK9	NUP160
NTRK1	ATP6V1B2
NTRK1	COPE
NTRK1	PTPN6
NTRK1	IPO7
NTRK1	XPO1
NTRK1	RASA1
NTRK1	HSPA8
NTRK1	TONSL
NTRK1	ARIH2
NTRK1	HIST3H3
NTRK1	ATP1A1
NTRK1	SPTAN1
NTRK1	OGA
NTRK1	NRDC
NTRK1	HSPA9
NTRK1	NUP160
NTRK1	HK2
NTRK1	ATP1B1
NTRK1	TACC3
NTRK1	ENO2
NTRK1	RPS5
SLC12A5	FXYD1
SLC12A5	CLCA3P
SLC12A5	ATP1B2
SLC12A5	ATP1B1
SLC12A5	SLC24A3
SLC12A5	ATP1A1
SLC12A5	MECP2
ARIH2	IL4R
ARIH2	HK2
HSPA9	KRAS
HSPA9	OGA
HSPA9	NUP160
HSPA9	XPO1
HSPA9	HSPA8
HSPA9	NFE2L2
HSPA9	SOD1
HSPA9	SPTAN1
RPS5	HIST1H1T
RPS5	XPO1
RPS5	COPE
RPS5	RPL18A
RPS5	NOP56
RPS5	RPL36AL
RPS5	RPS28
RPS5	RPS10
RPS5	DDX52
RPS5	RPS24
RPS5	ATP6V1B2
RPS5	OGA
NRF1	NFE2L2
NRF1	CASP3
NRF1	OGA
NRF1	GNG10
NRF1	ASF1A
NRF1	CEBPB
NRF1	MECP2
NRF1	RNF123
NRF1	RASA1
SPTAN1	CASP3
SPTAN1	HIST1H3D
SPTAN1	KRAS
SPTAN1	ADD3
SPTAN1	TRPC1
SPTAN1	ATP6V1C1
SPTAN1	RPS24
SPTAN1	OGA
SPTAN1	XPO1
SPTAN1	HSPA8
SPTAN1	SLC8A1
SPTAN1	ATP1A1
SPTAN1	COPE
SPTAN1	PSMB5
ENO2	NUPR1
ENO2	SOD1
KRAS	RASA1
KRAS	CASP3
KRAS	RPS28
KRAS	RPL18A
KRAS	RASGRP4
KRAS	IPO7
KRAS	HSPA8
KRAS	GAD1
PSMB5	NUPR1
PSMB5	XPO1
PSMB5	HECW1
DDX52	RPS24
DDX52	HIST1H1T
DDX52	NOP56
DDX52	HIST1H3D
DDX52	OGA
DDX52	RPS28
DDX52	EXOSC1
HTT	UCP2
HTT	LEP
HTT	MECP2
HTT	HSPA8
HTT	CASP3
HTT	GAPDHS
HTT	RASA1
HTT	HIST1H3D
HTT	NFE2L2
HTT	SOD1
HTT	HEY2
HTT	ADD3
RDH12	RNF123
FXYD1	GNG10
FXYD1	SLC10A1
FXYD1	KCNG1
FXYD1	SCNN1G
FXYD1	SLC24A4
FXYD1	KCNMB4
FXYD1	ATP1A1
FXYD1	SLC6A8
FXYD1	ATP1B1
FXYD1	SLC8A1
FXYD1	SLC24A3
FXYD1	CHRNA4
FXYD1	ATP1B2
NUP160	XPO1
NUP160	HSPA8
NUP160	SIGLECL1
NUP160	EXOSC1
RPL18A	HSPA8
RPL18A	RPS28
RPL18A	CPNE4
RPL18A	NOP56
RPL18A	RPS24
RPL18A	RPS10
RPL18A	RPL36AL
RPL18A	XPO1
RPL18A	PTPN6
RPL18A	OGA
GNG10	CXCL8
GNG10	ATP1B2
GNG10	ATP1B1
GNG10	GNRH2
GNG10	ATP1A1
MECP2	OGA
MECP2	HIST1H1T
MECP2	HIST1H3D
MECP2	TRPC1
MECP2	GAD1
BRD1	HIST1H3D
BRD1	H3F3B
BRD1	OGA
BRD1	HIST3H3
ATP1B2	GAPDHS
ATP1B2	ATP1A1
ATP1B2	ATP1B1
ATP1B2	SLC10A1
ATP1B2	KCNG1
ATP1B2	CHRNA4
ATP1B2	SCNN1G
ATP1B2	SLC24A4
ATP1B2	KCNMB4
ATP1B2	ATP6V1C1
ATP1B2	ATP6V1B2
ATP1B2	SLC6A8
ATP1B2	SLC8A1
ATP1B2	SLC24A3
SLC10A1	CASP3
SLC10A1	SLC8A1
SLC10A1	SLC24A3
SLC10A1	BMP10
SLC10A1	ATP1B1
SLC10A1	NKAIN2
SLC10A1	SLC24A4
SLC10A1	ATP1A1
TRPC5	SLC8A1
TRPC5	SLC24A3
TRPC5	CLCA3P
TRPC5	CXCL8
TRPC5	RASGRP4
TRPC5	TRPC1
TRPC5	SLC24A4
SOD1	HECW1
SOD1	UCP2
SOD1	CXCL8
SOD1	LEP
SOD1	HSPA8
SOD1	OGA
SOD1	NFE2L2
SOD1	CASP3
SOD1	ATP1A1
SOD1	NUPR1
ASF1A	TONSL
ASF1A	HIST1H3D
ASF1A	HIST3H3
ASF1A	H3F3B
ASF1A	IPO7
ATP6V1B2	ATP1A1
ATP6V1B2	SLC8A1
ATP6V1B2	SLC24A3
ATP6V1B2	NKAIN2
ATP6V1B2	SLC24A4
ATP6V1B2	ATP1B1
ATP6V1B2	ATP6V1C1
KRTAP6-2	HEY2
KRTAP6-2	TSPAN4
PTPN6	RPL36AL
PTPN6	RASA1
PTPN6	IL4R
PTPN6	GAPDHS
SLC24A3	ATP6V1C1
SLC24A3	ATP1B1
SLC24A3	SLC6A8
SLC24A3	TRPC1
SLC24A3	ATP1A1
SLC24A3	SCNN1G
SLC24A3	CHRNA9
SLC24A3	CHRNA4
WHAMMP3	BFSP2
WHAMMP3	GOLGA8DP
ADD3	XPO1
NFE2L2	ATP1B1
NFE2L2	CASP3
NFE2L2	CXCL8
NFE2L2	LEP
NFE2L2	H3F3B
NFE2L2	UCP2
NFE2L2	CEBPB
SLC8A1	ATP6V1C1
SLC8A1	TRPC1
SLC8A1	CASP3
SLC8A1	ATP1A1
SLC8A1	ATP1B1
SLC8A1	SCNN1G
SLC8A1	PON1
SLC8A1	SLC6A8
SLC8A1	CHRNA9
SLC8A1	CHRNA4
HIST1H3D	TONSL
HIST1H3D	KMT2C
HIST1H3D	RPS28
HIST1H3D	H2AFB1
HIST1H3D	HSPA8
HIST1H3D	CXCL8
HIST1H3D	PQBP1
HIST1H3D	H3F3B
HIST1H3D	MBIP
HIST1H3D	RPS10
KCNG1	ATP1B1
KCNG1	ATP1A1
HSPA8	TACC3
HSPA8	GAD1
HSPA8	RPS10
HSPA8	HIST3H3
HSPA8	PQBP1
HSPA8	COPE
HSPA8	IPO7
HSPA8	RPS24
HSPA8	OGA
KCNMB4	ATP1A1
KCNMB4	ATP1B1
MBIP	BFSP2
MBIP	CEBPB
TRPC1	SLC24A4
TRPC1	CLCA3P
TRPC1	CXCL8
TRPC1	RASGRP4
NUPR1	CXCL8
NUPR1	CASP3
NUPR1	HIST3H3
NUPR1	CEBPB
ATP1B1	GAPDHS
ATP1B1	CHRNA4
ATP1B1	SCNN1G
ATP1B1	SLC24A4
ATP1B1	ATP6V1C1
ATP1B1	ATP1A1
ATP1B1	SLC6A8
EXOSC1	NOP56
EXOSC1	CXCL8
NOP56	RPS28
NOP56	OGA
NOP56	RPS24
HIST1H1T	RPS10
HIST1H1T	RPL36AL
HECW1	CXCL8
H3F3B	CXCL8
H3F3B	CEBPB
H3F3B	KMT2C
H3F3B	H2AFB1
GAPDHS	PHOSPHO2
GAPDHS	ATP1A1
GAPDHS	NKAIN2
NRDC	OGA
RASA1	CASP3
CASP3	UCP2
CASP3	LEP
CASP3	PON1
CASP3	OGA
CASP3	CXCL8
CASP3	CHRNA4
CASP3	HEY2
IPO7	OGA
IPO7	SIGLECL1
NKAIN2	ATP6V1C1
NKAIN2	SLC6A8
NKAIN2	SCNN1G
PHOSPHO2	CPNE4
CHRNA4	CLCA3P
CHRNA4	SLC24A4
CHRNA4	LEP
CHRNA4	PON1
CHRNA4	RASGRP4
CHRNA4	ATP1A1
SCNN1G	SLC24A4
SCNN1G	ATP1A1
SIGLECL1	CXCL8
IRF5	XPO1
IRF5	CEBPB
RPS10	XPO1
RPS10	RPS28
RPS10	RPL36AL
RPS10	OGA
RPS10	RPS24
HK2	PON1
RPS28	RPS24
RPS28	RPL36AL
RPS28	COPE
RPS28	PQBP1
CXCL8	SLC24A4
CXCL8	CEBPB
CXCL8	UCP2
CXCL8	LEP
CXCL8	IL4R
CXCL8	PON1
CXCL8	CHRNA9
CXCL8	H2AFB1
LEP	UCP2
LEP	CEBPB
LEP	PON1
ATP6V1C1	ATP1A1
ATP6V1C1	SLC24A4
BAAT	GAD1
BAAT	GOLGA8DP
SULT1A3	PON1
CHRNA9	RASGRP4
CHRNA9	CLCA3P
CHRNA9	SLC24A4
CHRNA9	PON1
RPS24	OGA
RPS24	RPL36AL
OGA	XPO1
OGA	TACC3
OGA	PQBP1
TACC3	RNF123
KMT2C	H2AFB1
KMT2C	HIST3H3
SLC6A8	SLC24A4
SLC6A8	ATP1A1
SLC24A4	ATP1A1
COPE	XPO1
COPE	ATP1A1
H2AFB1	HIST3H3
TONSL	HIST3H3
CPNE4	CEBPB
