#tail	head
CCDC8	PARP1
CCDC8	PPP2R1A
CCDC8	TRIM25
CCDC8	ATP5F1B
CCDC8	YWHAQ
CCDC8	HNRNPH1
CCDC8	HSP90AB1
CCDC8	RUVBL2
CCDC8	TP53
CCDC8	ATP1A1
CCDC8	BIRC5
CCDC8	TAP1
CCDC8	CKAP5
MT-ND6	FHIT
MT-ND6	MT-ND4
MT-ND6	NDUFS6
GSTT2B	ESD
GSTT2B	THEM4
GSTT2B	CARD9
WASF1	NCKAP1L
WASF1	TRIM25
WASF1	LRRK2
WASF1	ESR1
WASF1	TFDP1
WASF1	CNTRL
WASF1	IGKC
WASF1	CDK5
WASF1	IGKV3-20
WASF1	IGHV1-69
WASF1	FGFR1OP2
PPP2R1A	DVL1
PPP2R1A	YWHAB
PPP2R1A	FZD2
PPP2R1A	SOD1
PPP2R1A	ATP1A1
PPP2R1A	DGKH
PPP2R1A	CKAP5
PPP2R1A	BIRC5
PPP2R1A	HSF2
PPP2R1A	CNTRL
PPP2R1A	RNPS1
PPP2R1A	LRRK2
PPP2R1A	E4F1
PPP2R1A	CTNNA2
PPP2R1A	CEP83
PPP2R1A	BTRC
PPP2R1A	RAF1
PPP2R1A	ESR1
PPP2R1A	TRIM25
PPP2R1A	TP53
PPP2R1A	TOMM22
PPP2R1A	FGFR1OP2
PPP2R1A	YWHAQ
PPP2R1A	CEP164
FGFR1OP2	IGKC
FGFR1OP2	DVL1
FGFR1OP2	CEP83
FGFR1OP2	IGKV3-20
FGFR1OP2	ESR1
FGFR1OP2	NCKAP1L
FGFR1OP2	IGHV1-69
SYT12	ATP2A3
SYT12	ESR1
SYT12	STX2
ATP2A3	MAFG
ATP2A3	PCDHB16
ATP2A3	BTN2A1
ATP2A3	UPP1
ATP2A3	NFE2L1
ATP2A3	ESR1
SSR4	E4F1
SSR4	HSP90AB1
SSR4	FBXO6
SSR4	TOMM22
SSR4	LRRK2
SSR4	SOD1
SSR4	ESR1
SSR4	CDC34
PCDHB16	CTNNA2
GTF2H5	PARP1
GTF2H5	TAF2
GTF2H5	GTF2F2
GTF2H5	TAF7
GTF2H5	RBBP8
GTF2H5	RPA3
ATL1	MAFG
ATL1	E4F1
ATL1	NFE2L1
HSP90AB1	RAF1
HSP90AB1	LRRK2
HSP90AB1	TP53
HSP90AB1	FBXO27
HSP90AB1	HNRNPH1
HSP90AB1	FBXO6
HSP90AB1	NFE2L1
HSP90AB1	MAP3K11
HSP90AB1	BTRC
HSP90AB1	ESR1
HSP90AB1	YWHAB
HSP90AB1	SOD1
HSP90AB1	CDC34
HSP90AB1	MTCH2
HSP90AB1	TRIM25
HSP90AB1	MAFG
HSP90AB1	ATP5F1B
HSP90AB1	CDK5
HSP90AB1	YWHAQ
HSP90AB1	TNK2
PPP1R15A	HNRNPH1
PPP1R15A	PARP1
PPP1R15A	E4F1
NFE2L1	MAFG
NFE2L1	TP53
NFE2L1	RBP5
NFE2L1	ZDHHC21
NFE2L1	BTRC
NFE2L1	ESR1
NFE2L1	ANKS1B
FZD2	LAMP1
FZD2	AGT
FZD2	TP53
FZD2	DVL1
NINJ2	GPR152
NINJ2	STX2
TOMM22	MTCH2
TOMM22	ATP5F1B
RBP5	ABCC5
RBP5	E4F1
RPA3	RUVBL2
RPA3	TP53
RPA3	SOD1
RPA3	HNRNPH1
RPA3	TRIM25
RPA3	PARP1
RPA3	RBBP8
RPA3	CKAP5
IGHV1-69	IGKV3-20
IGHV1-69	DVL1
IGHV1-69	NCKAP1L
IGHV1-69	ESR1
IGHV1-69	DGKH
IGHV1-69	IGKC
IGHV1-69	CNTRL
ASNA1	CA10
ASNA1	UPP1
ASNA1	RUVBL2
ASNA1	BAG6
TRUB1	USP11
TRUB1	UPP1
TAF7	TAF2
TAF7	TP53
TAF7	GTF2F2
BAG6	TLN1
BAG6	TRIM25
BAG6	CNTRL
BAG6	GTF2F2
BAG6	FURIN
BAG6	TP53
BAG6	GOLGA6L9
BAG6	CDK5
BAG6	EFEMP1
RUVBL2	ESR1
RUVBL2	MTCH2
RUVBL2	YWHAQ
RUVBL2	FBXO6
RUVBL2	SOD1
RUVBL2	LRRK2
RUVBL2	TRIM25
TAP1	TMEM63B
TAP1	GPR152
TAP1	ESR1
TAP1	TP53
BTRC	YWHAB
BTRC	SSX2IP
BTRC	TRIM25
BTRC	DVL1
BTRC	CDC34
BTRC	TP53
BTRC	CKAP5
BTRC	UBE2G1
BTRC	ESR1
HNRNPH1	PATZ1
HNRNPH1	YWHAQ
HNRNPH1	FBXO6
HNRNPH1	TP53
HNRNPH1	RNPS1
HNRNPH1	PARP1
HNRNPH1	GTF2F2
HNRNPH1	E4F1
HNRNPH1	TRIM25
STX2	ENTPD3
UPP1	PTPRT
UPP1	ATP1A1
UPP1	ENTPD3
TLN1	LRP2
TLN1	ESR1
TLN1	RAF1
TLN1	YWHAB
TLN1	CDK5
TLN1	YWHAQ
BBC3	TFDP1
BBC3	RANBP3
BBC3	IGKC
BBC3	TP53
BBC3	PARP1
BBC3	SLC22A3
BBC3	PCDH1
BBC3	CABLES1
ESD	ENTPD3
ESD	NME1-NME2
ESD	XDH
HMGCS2	GDA
HMGCS2	ACSF3
HMGCS2	ACAT1
HMGCS2	OXCT2
HMGCS2	ENTPD3
HMGCS2	YWHAQ
HMGCS2	BCKDHB
HMGCS2	SOD1
HMGCS2	AOC1
STMN3	CARD9
STMN3	CDK5
HSF2	BAG5
HSF2	ESR1
HSF2	ABCC5
YWHAB	SOD1
YWHAB	RAF1
YWHAB	ECT2
YWHAB	RNPS1
YWHAB	MAP3K11
YWHAB	TP53
YWHAB	YWHAQ
YWHAB	TRIM25
YWHAB	LRRK2
LRRK2	SERF1A
LRRK2	BAG5
LRRK2	DVL1
LRRK2	TP53
LRRK2	YWHAQ
LRRK2	RBBP8
LRRK2	CKAP5
LRRK2	FAM107A
LRRK2	IGKC
LRRK2	CDK5
LRRK2	PARP1
CDK5	CABLES1
CDK5	XDH
CDK5	ECT2
CDK5	GORASP2
CDK5	TP53
GDA	XDH
GDA	SLC9A2
NME1-NME2	ACAT1
NME1-NME2	FHIT
NME1-NME2	ENTPD3
ENTPD3	OXCT2
ENTPD3	NDUFS6
ENTPD3	ACAT1
ENTPD3	BCKDHB
ENTPD3	CA10
ENTPD3	FHIT
ENTPD3	AOC1
SOD1	ESR1
SOD1	SLC18A2
SOD1	XDH
SOD1	ACAT1
SOD1	YWHAQ
SOD1	TP53
SOD1	LAMP1
SOD1	SLC22A3
SOD1	ATP1A1
SOD1	AGT
SOD1	PARP1
EFEMP1	ZNF444
EFEMP1	E4F1
EFEMP1	BAG5
EFEMP1	NR4A3
EFEMP1	RAF1
EFEMP1	TRIM25
CDC34	FBXO27
CDC34	PARP1
CDC34	FBXO6
CDC34	ACSF3
GPR152	SERF1A
GTF2F2	ATP1A1
GTF2F2	RNPS1
GTF2F2	TAF2
GTF2F2	ESR1
CEP83	CNTRL
CEP83	E4F1
CEP83	DVL1
CEP83	CEP164
CEP83	CKAP5
ACSF3	THEM4
ACSF3	ACAT1
CARD9	THEM4
CARD9	SSX2IP
CARD9	PYCARD
TP53	PATZ1
TP53	MAFG
TP53	CABLES1
TP53	YWHAQ
TP53	SLC22A3
TP53	ZNF444
TP53	BAG5
TP53	TAF2
TP53	AGT
TP53	USP11
TP53	PYCARD
TP53	PARP1
TP53	RBBP8
TP53	TNK2
TP53	SSX2IP
TP53	ESR1
TP53	ABCC5
TP53	ECT2
TP53	BIRC5
TP53	TFDP1
TP53	CNTRL
TP53	E4F1
TP53	XDH
CTNNA2	PCDH1
NCKAP1L	CNTRL
NCKAP1L	IGKC
NCKAP1L	ESR1
NCKAP1L	IGKV3-20
RBBP8	E4F1
RBBP8	TFDP1
RBBP8	PARP1
RBBP8	RAF1
MTCH2	ESR1
MTCH2	ATP5F1B
MTCH2	FBXO6
MTCH2	ATP1A1
AGT	AOC1
AGT	SLC18A2
AGT	ESR1
AGT	PARP1
AGT	SULT1A3
AGT	XDH
AGT	SLC22A3
AGT	MMP14
TFDP1	DVL1
TFDP1	YWHAQ
TFDP1	KIF17
TFDP1	PATZ1
CKAP5	CNTRL
CKAP5	CEP164
CKAP5	FBXO6
CKAP5	BIRC5
PCDH1	RANBP3
PCDH1	IGKC
PCDH1	CABLES1
USP11	ECT2
USP11	TRIM25
USP11	SSX2IP
PATZ1	ESR1
PATZ1	GOLGA6L9
SLC18A2	SULT1A3
SLC18A2	PARP1
SLC18A2	E4F1
SLC18A2	SLC22A3
SLC18A2	BCKDHB
PARP1	XDH
PARP1	SLC22A3
PARP1	ESR1
PARP1	ABCC5
PARP1	RAF1
PARP1	MAFG
PARP1	NR4A3
CNTRL	ESR1
CNTRL	IGKV3-20
CNTRL	SSX2IP
CNTRL	DVL1
CNTRL	IGKC
CNTRL	CEP164
LAMP1	GORASP2
LAMP1	FBXO27
LAMP1	FBXO6
LAMP1	PYCARD
THEM4	ACAT1
THEM4	BCKDHB
OXCT2	ACAT1
PYCARD	BIRC5
PYCARD	XDH
NDUFS6	MT-ND4
NR4A3	KRTAP5-11
CABLES1	IGKC
CABLES1	TRIM25
CABLES1	RANBP3
FBXO6	ATP1A1
FBXO6	YWHAQ
FBXO6	UBE2G1
FBXO6	ACAT1
FBXO6	ATP5F1B
PTPRT	TNK2
ANKS1B	MAFG
ANKS1B	E4F1
ANKS1B	LRP2
MAFG	ESR1
MAFG	CA10
IGKC	RANBP3
IGKC	IGKV3-20
IGKC	DVL1
IGKC	ESR1
IGKC	DGKH
UBE2G1	FBXO27
UBE2G1	TRIM25
RAF1	ESR1
RAF1	TRIM25
RAF1	YWHAQ
RAF1	MAP3K11
RAF1	TMEM63B
KRTAP5-11	GORASP2
TRIM25	ESR1
TRIM25	ATP5F1B
TRIM25	YWHAQ
TRIM25	ZNF444
TRIM25	MT-ND4
E4F1	KIF17
E4F1	CA10
FHIT	MT-ND4
AOC1	SLC22A3
AOC1	XDH
AOC1	SLC9A2
TAF2	ESR1
TAF2	RNPS1
MMP14	GORASP2
MMP14	FURIN
GOLGA6L9	FAM107A
GOLGA6L9	RNPS1
GOLGA6L9	ZNF444
ABCC5	ESR1
ESR1	IGKV3-20
ESR1	ATP5F1B
ESR1	XDH
ESR1	SLC22A3
ESR1	ZDHHC21
ESR1	YWHAQ
ESR1	DVL1
SSX2IP	DVL1
SSX2IP	YWHAQ
SLC9A2	ATP1A1
SULT1A3	SLC22A3
BTN2A1	FAM107A
ATP5F1B	TMEM63B
ATP5F1B	YWHAQ
DVL1	IGKV3-20
ACAT1	BCKDHB
MAP3K11	KIF17
FURIN	GORASP2
TMEM63B	ATP1A1
DGKH	IGKV3-20
