#tail	head
MPC2	DLAT
MPC2	SNX1
RAB3A	GRIA1
RAB3A	TRPC4AP
RAB3A	TGOLN2
RAB3A	STX1A
GEMIN4	PRMT5
GEMIN4	SSR1
GEMIN4	SIRT7
CHTOP	RSPO1
CHTOP	MAP4
CHTOP	PRMT5
RSPO1	LGR4
GRIA1	ANXA1
GRIA1	STX1A
GRIA1	TCF3
TGOLN2	SLC6A8
TGOLN2	SNX1
TGOLN2	DLAT
TGOLN2	AP1G1
TGOLN2	SLC2A1
TGOLN2	HGS
TGOLN2	CLTB
TGOLN2	DDX18
LGR4	TCOF1
LGR4	MAP4
SLC5A3	SLC13A4
SLC5A3	SLC5A5
SLC5A3	SLC9A3
SLC5A3	SLC38A4
SLC5A3	SLC22A5
SLC5A3	SLC2A1
SLC5A3	SLC6A14
SLC5A3	RRM2B
SLC5A3	SLC13A5
SLC5A3	SLC6A8
SLC5A3	TCF3
SLC13A4	SLC6A8
SLC13A4	SLC38A4
SLC13A4	SLC9A3
SLC13A4	SLC6A14
SLC13A4	SLC5A5
SLC13A4	RRM2B
SLC13A4	SLC22A5
SLC13A4	SLC13A5
KDM4B	HIST1H2BC
KDM4B	TCP1
KDM4B	CCT8
AP1G1	KIF13A
AP1G1	MAFG
AP1G1	SSR1
AP1G1	CLTB
AMOT	TCF3
AMOT	HNF4A
CDK9	SIRT7
CDK9	TCF3
CDK9	CCT8
CDK9	BRD4
CDK9	HSP90AB1
CDK9	MAFG
DDX18	SIRT7
DDX18	HNF4A
DDX18	PRPF6
STX1A	TRPC4AP
STX1A	TXLNB
STX1A	TCF3
HSP90AB1	TCF3
HSP90AB1	HIST1H2BC
HSP90AB1	SSR1
HSP90AB1	NFE2L2
HSP90AB1	MAFG
HSP90AB1	ANXA1
HSP90AB1	TCP1
BRD4	CYP2E1
BRD4	NFE2L2
BRD4	TCF3
BRD4	HNF4A
SF3A3	HNF4A
SF3A3	XAB2
SF3A3	TCF3
SF3A3	LSM3
SF3A3	HGS
SF3A3	PRPF6
SF3A3	PRMT5
TRPC4AP	HNF4A
TRPC4AP	ANXA1
RAI1	HIST1H2BC
RAI1	SIRT7
SLC9A3	SLC22A5
SLC9A3	SLC6A14
SLC9A3	HNF4A
SLC9A3	SLC5A5
SLC9A3	SLC38A4
SLC9A3	SLC6A8
SLC9A3	RRM2B
SLC9A3	SLC13A5
DVL1	CLTB
DVL1	WNT7B
DVL1	TCF3
DVL1	HGS
SLC13A5	SLC6A14
SLC13A5	SLC6A8
SLC13A5	SLC38A4
SLC13A5	RRM2B
SLC13A5	SLC5A5
SLC13A5	SLC22A5
LSM3	PRPF6
LSM3	MAP4
LSM3	HNF4A
LSM3	XAB2
ANXA1	HIST1H2BC
ANXA1	NFE2L2
ANXA1	DLAT
ANXA1	SIRT7
PRMT5	HIST1H2BC
PRMT5	SLC2A1
PRMT5	TCF3
PRMT5	SSR1
PRMT5	HNF4A
PRMT5	SIRT7
SLC6A8	SLC38A4
SLC6A8	SLC22A5
SLC6A8	SLC6A14
SLC6A8	RRM2B
SLC6A8	SLC5A5
TCOF1	SIRT7
TCOF1	SSR1
TCOF1	HNF4A
SSR1	CCT8
SSR1	SLC2A1
SSR1	MAP4
SSR1	TCP1
SSR1	CLTB
SSR1	MAFG
CCT8	KIF13A
CCT8	TCP1
CCT8	SLC2A1
CCT8	HNF4A
SLC22A5	KRT27
SLC22A5	SLC5A5
GATM	ANPEP
GATM	SLC6A14
GATM	TCF3
GATM	SLC38A4
GATM	CYP2E1
HNF4A	SLC38A4
HNF4A	ANPEP
HNF4A	SLC2A1
HNF4A	HIST1H2BC
HNF4A	SNX1
HNF4A	EBF2
HNF4A	PRPF6
HNF4A	TCF3
HNF4A	CYP2E1
HNF4A	TCP1
NFE2L2	MAFG
NFE2L2	CYP2E1
DLAT	SIRT7
SNX1	HGS
MAFG	KRT27
MAFG	CYP2E1
MAFG	MAP4
WNT7B	TCF3
WNT7B	EBF2
EBF2	MAP4
HGS	CLTB
HGS	KRT27
TCP1	KIF13A
MAP4	SIRT7
PRPF6	XAB2
PRPF6	SIRT7
KIF13A	TCF3
XAB2	SIRT7
SLC38A4	ANPEP
SLC38A4	SLC5A5
ANPEP	SLC6A14
KRT27	TXLNB
SLC6A14	SLC5A5
SLC6A14	TCF3
TCF3	RRM2B
SLC5A5	RRM2B
