#tail	head
KRT13	C1orf109
KRT13	MYL4
CNPY4	PODN
CNPY4	SP1
TTC12	C1orf109
TTC12	EN1
P2RX5	MYL3
P2RX5	MYL4
P2RX5	TCAP
P2RX5	ACTN2
PODN	SP1
PODN	NF1
MYL3	SP1
MYL3	NF1
MYL3	ACTN2
MYL3	TCAP
SP1	NF1
SP1	ATP8B3
SP1	TRIM27
SP1	EN1
SP1	CSRP3
SLC17A3	ATP8B3
SLC17A3	ACTN2
CEP152	CEP72
CEP152	CLASP1
CEP152	MAP4K4
ATP8B3	NF1
NF1	UBE2H
NF1	KLF12
KLF12	CSRP3
KLF12	UBE2H
C1orf109	TRIM27
TCAP	ACTN2
TCAP	CSRP3
TCAP	MYL4
EN1	UBE2H
EN1	MAP4K4
CEP72	CLASP1
CEP72	ZNF417
ZNF417	TRIM27
TRIM27	UBE2H
TRIM27	TRIM9
TRIM9	UBE2H
ACTN2	CSRP3
