#tail	head
CDCP1	GJC2
CDCP1	ETS2
CDCP1	GFAP
CDCP1	TCF3
TUBB3	PTPN13
TUBB3	CBWD1
CXCL8	DNM1
CXCL8	ETS2
CXCL8	GNGT1
CXCL8	CD3G
CXCL8	CDC27
ETS2	STX11
ETS2	CDC27
ETS2	TCF3
UBXN4	TCF3
UBXN4	GNGT1
RAD23B	MYL2
RAD23B	MAD2L2
IGKV1-33	GNGT1
IGKV1-33	CD3G
IGKV1-33	FLT3
GNGT1	IGLV1-40
GNGT1	CD3G
GNGT1	TCF3
GNGT1	FLT3
STX11	CCHCR1
STX11	VAMP3
STX11	KRT75
CCHCR1	KRT75
MYL2	NCDN
GJC2	GFAP
GJC2	TCF3
KRT75	TCF3
KRT75	NCDN
FLT3	TCF3
FLT3	IGLV1-40
FLT3	CD3G
FLT3	PTPN13
IGLV1-40	CD3G
CBWD1	MAD2L2
CDC27	MAD2L2
DNM1	CD3G
DNM1	GFAP
DNM1	VAMP3
NCDN	TCF3
GFAP	TCF3
PTPN13	CD3G
PTPN13	VAMP3
