#tail	head
APP	MEIS2
APP	CALM1
APP	OR7A17
APP	UCHL1
APP	USP28
APP	GCNT3
APP	MGAT5
APP	UGCG
APP	NOTCH1
APP	SPTAN1
APP	GNG8
APP	AR
APP	LIMA1
APP	MAB21L2
APP	GNB5
APP	FAM90A1
APP	HEXIM1
APP	MTIF3
APP	KAT2B
APP	RTN3
APP	OR6M1
APP	GNGT1
APP	GNG10
APP	GDF9
APP	TRIM25
APP	GNAO1
APP	RPL30
APP	HIST1H4D
APP	HSD17B1
APP	OR2Z1
APP	STAU1
APP	OR6C70
APP	GNAI3
APP	OR1N1
APP	IL1A
APP	CYP3A4
APP	SNCA
APP	SIPA1L3
APP	GNB4
APP	SP1
APP	ROPN1
OR4A15	REEP6
OR4A15	GNGT1
OR4A15	REEP4
OR4A15	RTP4
OR4A15	REEP2
OR4A15	RTP2
OR4A15	REEP5
OR4A15	REEP3
OR4A15	REEP1
GNAI3	GNB5
GNAI3	SIPA1L3
GNAI3	GNB4
GNAI3	TAS2R30
GNAI3	GNAO1
GNAI3	AR
GNAI3	CALM1
GNAI3	CXCR2
GNAI3	RPRD1B
GNAI3	CCL4
GNAI3	C3AR1
GNAI3	GNGT1
GNAI3	GNG10
GNAI3	CXCL3
GNAI3	SPTAN1
GNAI3	TRIM25
GNAI3	GNG8
EEF1A1	SPTAN1
EEF1A1	HIST1H3E
EEF1A1	TRIM25
EEF1A1	SMAD2
EEF1A1	RPL30
EEF1A1	STAU1
EEF1A1	IL1A
EEF1A1	SNCA
EEF1A1	SIPA1L3
EEF1A1	RAD18
EEF1A1	RPRD1B
EEF1A1	SP1
DDAH1	TRIM25
DDAH1	CALM1
MEIS2	TRIM25
MEIS2	MAB21L2
MEIS2	BPIFA1
MEIS2	SP1
MEIS2	GNB4
MEIS2	RORA
FAM90A1	ROPN1
FAM90A1	PIH1D1
FAM90A1	ZNF212
SMAD2	IGFBP2
SMAD2	KAT2B
SMAD2	KIF5B
SMAD2	SP1
SMAD2	MAX
SMAD2	RPL30
SMAD2	CORO2A
SMAD2	AR
SMAD2	CALM1
SMAD2	GDF9
SMAD2	TP73
SMAD2	DOCK9
ROPN1	AP1M1
AP1M1	RPRD1B
AP1M1	SIPA1L3
AP1M1	CFD
AP1M1	SPTAN1
AP1M1	DICER1
AP1M1	HEXIM1
IL1A	CXCR2
IL1A	LCN2
IL1A	CCL4
IL1A	OSMR
IL1A	NOTCH1
IL1A	SP1
IL1A	TP73
IL1A	CXCL3
STAU1	HIST1H3E
STAU1	RPL30
STAU1	RORA
STAU1	SPTAN1
STAU1	RRP8
STAU1	KIF5B
STAU1	TRIM25
AR	HIST1H3E
AR	GDF9
AR	GNAO1
AR	HIST1H4D
AR	HSD17B1
AR	CYP3A4
AR	SNCA
AR	SP1
AR	ZIC1
AR	ONECUT2
AR	CALM1
AR	RORA
AR	SPTAN1
AR	MED12L
AR	HEXIM1
AR	CORO2A
AR	KAT2B
AR	MED1
USP28	UCHL1
USP28	USP21
ZIC3	NUCKS1
ZIC3	KAT2B
ZIC3	UCHL1
ZIC3	GNAO1
NR2E1	MAX
NR2E1	GNB4
NR2E1	MED1
NR2E1	SP1
RTP4	OR6M1
RTP4	OR2Y1
RTP4	OR10G7
RTP4	OR51B4
RTP4	REEP4
RTP4	OR2V1
RTP4	OR51I1
RTP4	GNGT1
RTP4	OR7A17
RTP4	OR2Z1
RTP4	OR6A2
RTP4	OR1N1
RTP4	OR14C36
RTP4	OR8G1
RTP4	OR4Q3
RTP4	OR6C70
DOCK9	CLK1
DOCK9	NUCKS1
MTIF3	MRPS34
MTIF3	BPIFA1
OR6C70	REEP5
OR6C70	REEP1
OR6C70	REEP2
OR6C70	GNGT1
OR6C70	RTP2
OR6C70	REEP3
OR6C70	REEP6
OR6C70	REEP4
HSD17B1	HSF2
HSD17B1	CYP3A4
HSD17B1	NOTCH1
HSD17B1	UGT1A8
HSD17B1	SP1
HSD17B1	KAT2B
HSD17B1	MED1
HSD17B1	GDF9
HSD17B1	RORA
HSD17B1	IGFBP2
HSD17B1	LCN2
RORA	SPTAN1
RORA	LCN2
RORA	ONECUT2
RORA	MED1
RORA	GDF9
RORA	ZIC1
RORA	RTN3
CXCR2	CALM1
CXCR2	GNB4
CXCR2	GDF9
CXCR2	IFNA4
CXCR2	GNAO1
CXCR2	OSMR
CXCR2	CCL4
CXCR2	GNGT1
CXCR2	GNG10
CXCR2	GNG8
CXCR2	GNB5
CXCR2	CXCL3
TP73	KAT2B
TP73	SP1
TP73	HIST1H4D
REEP2	OR2Z1
REEP2	OR1N1
REEP2	OR14C36
REEP2	OR6M1
REEP2	OR2Y1
REEP2	OR10G7
REEP2	OR51B4
REEP2	OR2V1
REEP2	OR51I1
REEP2	GNGT1
REEP2	OR7A17
REEP2	REEP1
REEP2	OR6A2
REEP2	OR8G1
REEP2	OR4Q3
NUCKS1	HEXIM1
SPTAN1	SP1
SPTAN1	KIF5B
SPTAN1	SIPA1L3
SPTAN1	UCHL1
SPTAN1	RPRD1B
SPTAN1	APOBEC3F
SPTAN1	LIMA1
SPTAN1	RAD18
SPTAN1	TRIM25
SPTAN1	HIST1H3E
SPTAN1	DICER1
CALM1	SNCA
CALM1	GNB4
CALM1	SP1
CALM1	GNGT1
CALM1	GNG10
CALM1	GNG8
CALM1	GNAO1
CALM1	LIMA1
CALM1	GNB5
CALM1	PIH1D1
CALM1	HIST1H4D
CALM1	MAX
GCNT3	UGCG
GCNT3	UGT1A8
GCNT3	GALNT4
GCNT3	DPM2
GCNT3	MGAT5
GCNT3	C1GALT1
CXCL3	GNG8
CXCL3	XCL2
CXCL3	GNB5
CXCL3	LCN2
CXCL3	GNGT1
CXCL3	GNG10
CXCL3	GNB4
CORO2A	LIMA1
HSF2	ZNF212
HSF2	HEXIM1
HSF2	GDF9
HSF2	ONECUT2
GDF9	KAT2B
GDF9	MED1
GDF9	CYP3A4
GDF9	IGFBP2
GDF9	LCN2
GDF9	NOTCH1
GDF9	SP1
RAD18	HIST1H3E
RAD18	SIPA1L3
RAD18	LIMA1
GALNT4	UGT1A8
GALNT4	DPM2
GALNT4	MGAT5
GALNT4	UGCG
GALNT4	C1GALT1
GALNT4	MAX
HEXIM1	SP1
HEXIM1	H2AFY2
HEXIM1	KAT2B
GNG10	GNB4
GNG10	GNGT1
GNG10	C3AR1
GNG10	GNG8
GNG10	XCL2
GNG10	TAS2R30
GNG10	GNB5
GNG10	GNAO1
GNG10	CCL4
REEP1	OR6A2
REEP1	OR1N1
REEP1	OR14C36
REEP1	REEP4
REEP1	OR8G1
REEP1	OR4Q3
REEP1	OR6M1
REEP1	OR2Y1
REEP1	OR10G7
REEP1	OR51B4
REEP1	SP1
REEP1	OR2V1
REEP1	OR51I1
REEP1	GNGT1
REEP1	OR7A17
REEP1	OR2Z1
RTN3	SP1
RTN3	UGCG
RTN3	MAX
RTN3	TRIM25
C1GALT1	MGAT5
C1GALT1	DPM2
C1GALT1	UGCG
C1GALT1	UGT1A8
USP21	SP1
USP21	ZIC1
USP21	UCHL1
USP21	LIMA1
REEP4	OR2V1
REEP4	OR51I1
REEP4	GNGT1
REEP4	OR7A17
REEP4	OR6A2
REEP4	OR8G1
REEP4	OR4Q3
REEP4	OR2Z1
REEP4	OR1N1
REEP4	OR14C36
REEP4	RTP2
REEP4	OR6M1
REEP4	OR2Y1
REEP4	OR10G7
REEP4	SP1
REEP4	OR51B4
OSMR	SP1
OSMR	IFNA4
OSMR	TRIM25
RRP8	REXO4
RRP8	HIST1H3E
RRP8	HIST1H4D
RRP8	RPL30
RRP8	H2AFY2
MED12L	TRIM25
MED12L	MED1
OR4Q3	RTP2
OR4Q3	REEP5
OR4Q3	REEP3
OR4Q3	GNGT1
OR4Q3	REEP6
ZIC1	MAX
ZIC1	NOTCH1
ZIC1	GNAO1
ZIC1	KANSL3
ZIC1	KAT2B
ZIC1	SP1
ZIC1	LCN2
OR14C36	RTP2
OR14C36	REEP5
OR14C36	REEP3
OR14C36	REEP6
OR14C36	GNGT1
H2AFY2	REXO4
H2AFY2	HIST1H3E
OR2V1	REEP6
OR2V1	RTP2
OR2V1	GNGT1
OR2V1	REEP5
OR2V1	REEP3
ZNF212	SP1
MED1	CYP3A4
MED1	NOTCH1
MED1	SP1
UGCG	DPM2
UGCG	UGT1A8
UGCG	TRIM25
UGCG	MGAT5
REXO4	RPL30
DICER1	RPL30
DICER1	RPRD1B
DICER1	SIPA1L3
DICER1	CFD
DICER1	TRIM25
KANSL3	MAX
KANSL3	HIST1H4D
KANSL3	SP1
KANSL3	TRIM25
GNAO1	GNB4
GNAO1	GNG8
GNAO1	GNGT1
GNAO1	GNB5
GNAO1	CCL4
SNCA	CYP3A4
SNCA	KAT2B
SNCA	UCHL1
SNCA	SP1
SP1	RPRD1B
SP1	LIMA1
SP1	MAX
SP1	REEP6
SP1	NOTCH1
SP1	CYP3A4
SP1	TRIM25
SP1	LCN2
LIMA1	RPRD1B
LIMA1	SIPA1L3
LIMA1	HIST1H3E
GNGT1	GNB4
GNGT1	OR8G1
GNGT1	REEP6
GNGT1	OR7A17
GNGT1	OR6A2
GNGT1	C3AR1
GNGT1	XCL2
GNGT1	OR2Y1
GNGT1	OR51B4
GNGT1	OR1N1
GNGT1	OR6M1
GNGT1	TAS2R30
GNGT1	GNB5
GNGT1	RTP2
GNGT1	OR2Z1
GNGT1	OR10G7
GNGT1	CCL4
GNGT1	GNG8
GNGT1	REEP5
GNGT1	REEP3
GNGT1	OR51I1
OR6A2	REEP5
OR6A2	RTP2
OR6A2	REEP3
OR6A2	REEP6
OR6M1	RTP2
OR6M1	REEP5
OR6M1	REEP3
OR6M1	REEP6
HIST1H4D	PIH1D1
HIST1H4D	NOTCH1
HIST1H4D	KAT2B
HIST1H4D	HIST1H3E
HIST1H4D	TRIM25
OR2Y1	REEP6
OR2Y1	RTP2
OR2Y1	REEP5
OR2Y1	REEP3
APOBEC3F	SIPA1L3
APOBEC3F	RPRD1B
KAT2B	NOTCH1
KAT2B	PIH1D1
KAT2B	CYP3A4
KAT2B	HIST1H3E
UCHL1	MAX
CYP3A4	NOTCH1
RTP2	OR7A17
RTP2	OR2Z1
RTP2	OR1N1
RTP2	OR8G1
RTP2	OR10G7
RTP2	OR51B4
RTP2	OR51I1
GNB5	CCL4
GNB5	TAS2R30
GNB5	C3AR1
GNB5	GNG8
GNB5	XCL2
OR8G1	REEP5
OR8G1	REEP3
OR8G1	REEP6
OR10G7	REEP6
OR10G7	REEP5
OR10G7	REEP3
OR1N1	REEP5
OR1N1	REEP3
OR1N1	REEP6
CCL4	GNB4
CCL4	GNG8
C3AR1	GNB4
C3AR1	REEP5
C3AR1	GNG8
MAX	NOTCH1
MAX	TRIM25
MAX	DPM2
NOTCH1	HIST1H3E
NOTCH1	TRIM25
XCL2	GNG8
XCL2	GNB4
TRIM25	RPL30
TRIM25	MGAT5
TRIM25	GNB4
TRIM25	RPRD1B
TRIM25	KIF5B
PIH1D1	RPL30
GNB4	HIST1H3E
GNB4	GNG8
GNB4	TAS2R30
REEP5	OR2Z1
REEP5	REEP6
REEP5	OR51B4
REEP5	OR51I1
REEP5	OR7A17
MGAT5	DPM2
MGAT5	UGT1A8
TAS2R30	GNG8
SIPA1L3	RPRD1B
SIPA1L3	KIF5B
DPM2	UGT1A8
OR51B4	REEP3
OR51B4	REEP6
OR51I1	REEP6
OR51I1	REEP3
REEP3	OR7A17
REEP3	OR2Z1
OR7A17	REEP6
MRPS34	HIST1H3E
RPRD1B	KIF5B
REEP6	OR2Z1
