#tail	head
KBTBD13	UBE2G2
KBTBD13	UBE2L3
KBTBD13	COMMD9
KBTBD13	UBE2J2
KBTBD13	COPS2
KBTBD13	UBA7
CD244	PTPN11
CD244	LTN1
UBE2J2	FBXL18
UBE2J2	LTN1
UBE2J2	FBXL14
UBE2J2	RNF130
UBE2J2	UBE2G2
UBE2L3	FBXL18
UBE2L3	LTN1
UBE2L3	FBXL14
UBE2L3	RNF130
UBE2L3	UBA7
UBA7	UBE2G2
UBA7	FBXL18
UBA7	LTN1
UBA7	FBXL14
UBA7	RNF130
COPS2	FBXL18
COPS2	FBXL14
COPS2	COMMD9
LTN1	UBE2G2
RNF130	UBE2G2
RNF130	CACNG3
HNF4A	PTPN11
HNF4A	MLLT6
HNF4A	GSTO1
HNF4A	SLN
HNF4A	CLCN6
HNF4A	COMMD9
E2F1	UBE2G2
E2F1	PTPN11
E2F1	GSTO1
E2F1	MLLT6
COMMD9	FBXL18
COMMD9	FBXL14
CLCN6	GSTO1
MLLT6	UBE2G2
SLN	PTPN11
SLN	CACNG3
FBXL14	UBE2G2
FBXL18	UBE2G2
