#tail	head
OR7G1	REEP2
OR7G1	RTP2
OR7G1	REEP5
OR7G1	REEP1
OR7G1	REEP6
OR7G1	REEP4
OR7G1	RTP5
YIPF3	GOLGA2
YIPF3	REEP4
REEP5	OR6N2
REEP5	REEP6
REEP5	OR2AP1
REEP5	OR6P1
REEP5	OR1J4
REEP5	OR5M11
REEP5	OR12D3
REEP5	OR4K14
REEP5	OR51B6
OR6P1	REEP6
OR6P1	RTP5
OR6P1	REEP2
OR6P1	RTP2
OR6P1	REEP1
OR6P1	REEP4
REEP1	REEP4
REEP1	OR12D3
REEP1	OR6N2
REEP1	OR2AP1
REEP1	OR4K14
REEP1	REEP2
REEP1	OR1J4
REEP1	OR5M11
REEP1	OR51B6
GNG5	GOLGA2
GNG5	CALCB
OR1J4	REEP6
OR1J4	RTP5
OR1J4	REEP2
OR1J4	REEP4
OR1J4	RTP2
REEP4	OR4K14
REEP4	OR51B6
REEP4	OR6N2
REEP4	RTP2
REEP4	OR2AP1
REEP4	OR5M11
REEP4	OR12D3
OR12D3	REEP2
OR12D3	RTP2
OR12D3	REEP6
OR12D3	RTP5
RTP2	OR51B6
RTP2	OR6N2
RTP2	OR2AP1
RTP2	OR4K14
RTP2	OR5M11
RTP5	OR6N2
RTP5	OR4K14
RTP5	OR5M11
RTP5	OR51B6
RTP5	OR2AP1
RTP5	GOLGA2
OR6N2	REEP2
OR6N2	REEP6
OR2AP1	REEP2
OR2AP1	REEP6
OR5M11	REEP6
OR5M11	REEP2
REEP6	OR51B6
REEP6	OR4K14
REEP2	OR4K14
REEP2	OR51B6
