#tail	head
QRICH1	LHX6
MAGEA10	FAM216A
HNRNPH3	HNRNPUL1
HNRNPH3	RPRD1B
HNRNPH3	ESR2
FOXA1	BMF
FOXA1	HNRNPUL1
GPX8	MYADML2
GPX8	P4HB
FCGR2A	IGHV3-23
FCGR2A	BCR
FCGR2A	PDPK1
RPRD1B	SNAPC5
RPRD1B	P4HB
RPRD1B	HNF4A
TXLNG	VSX1
IKBKG	PDPK1
IKBKG	BAG3
IKBKG	HSP90AA1
GOLGA2	ESR2
GOLGA2	NPM1
GOLGA2	BAHD1
GOLGA2	BCL6B
HIST2H2BF	RBM34
HIST2H2BF	HIST2H2BE
BCL2L2	BMF
TAP1	PSMD3
POU2F2	SNAPC5
KLHL34	BAG3
KRTAP10-1	BAHD1
POTEF	ESR2
KRTAP6-2	ESR2
KRTAP6-2	LCE2D
KRTAP6-2	C20orf85
CABP2	PPP3R1
CABP2	CAMK2G
MAP3K20	VSX1
MAP3K20	HNF4A
MAP3K20	ESR2
VGLL3	KRTAP1-1
BMF	SLC3A1
BMF	ESR2
FGF16	HSP90AA1
IGHV3-23	ESR2
IGHV3-23	IGLV1-51
IGHV3-23	PDPK1
IGHV3-23	FGF20
IGHV3-23	BCR
IGHV3-23	HSP90AA1
IGHV3-23	AKT3
BAG3	HSP90AA1
BAG3	PSMD3
PSMD3	LIMD1
DAPK1	GSTT1
LHX6	VSX1
RPS6KA5	HNF4A
CLCC1	ESR2
CLCC1	SLC4A8
CAMK2G	GSTT1
CAMK2G	AKT3
RBM34	ESR2
MRPL40	MRPS16
MRPL40	MRPL30
MRPL40	HNF4A
BCR	IGLV1-51
BCR	HSP90AA1
MMP9	FGF20
AKT3	HSP90AA1
AKT3	IGLV1-51
AKT3	PDPK1
TRPV4	PPP3R1
PDPK1	ESR2
PDPK1	IGLV1-51
PDPK1	FGF20
PDPK1	HSP90AA1
HSP90AA1	IGLV1-51
HSP90AA1	INPP5J
HSP90AA1	NPM1
VSX1	ESR2
FGF20	INPP5J
FGF20	IGLV1-51
GSTT1	KHDRBS3
NPM1	LIMD1
INPP5J	IGLV1-51
