#tail	head
H3F3B	NF1
H3F3B	PHF8
H3F3B	ESR1
H3F3B	HIST1H4E
H3F3B	HIST1H2BF
H3F3B	CHEK1
H3F3B	FOXA1
H3F3B	SMAD1
CD4	LYN
CD4	NF1
CD4	AGT
CD4	HIST1H2BF
CD4	ITSN1
APP	SAV1
APP	ESR1
APP	ABCF2
APP	SMAD1
APP	NF1
APP	AGT
APP	PHF8
APP	ANKRD28
APP	NSD2
APP	STAC
APP	CHEK1
APP	HIST1H4E
APP	KL
APP	ESR2
APP	CGA
APP	RPL30
APP	GNGT2
APP	MSL3
APP	AVP
ANKRD28	ABCF2
ANKRD28	ESR1
ANKRD28	NF1
ANKRD28	RAD21
STAC	POU6F2
STAC	NF1
STAC	FBXO11
ESR1	REXO4
ESR1	NF1
ESR1	CGA
ESR1	RAD21
ESR1	S100A9
ESR1	IGKV1D-33
ESR1	DNAJB11
ESR1	NSD2
ESR1	FOXA1
ESR1	AVP
ESR1	IGHV3-11
ESR1	IGKV1D-12
ESR1	HIST1H4E
ESR1	KL
ESR1	ESR2
ESR1	WISP2
ESR1	HIST1H2BF
ESR1	RPL8
ESR1	AGT
ESR1	HSDL2
ESR1	RPL13A
ESR1	GNGT2
HIST1H2BF	PHF8
HIST1H2BF	RAD21
HIST1H2BF	NSD2
HIST1H2BF	HIST1H4E
HIST1H2BF	PAF1
HIST1H2BF	FOXA1
HIST1H2BF	MSL3
RAD21	S100A9
RAD21	FOXA1
RAD21	ESR2
RAD21	HIST1H4E
RAD21	RPL30
RPL30	RPL8
RPL30	REXO4
RPL30	NSD2
RPL30	RPL13A
RPL30	FOXA1
PHF8	CHEK1
PHF8	ESR2
PHF8	HIST1H4E
ZNF692	NSD2
ZNF692	FBXO11
ZNF692	REXO4
PAF1	MSL3
PAF1	ELOA3
PAF1	ESR2
PAF1	RIPK4
IGKV1D-33	KL
IGKV1D-33	GNGT2
IGKV1D-33	LYN
IGKV1D-33	ESR2
IGKV1D-33	KLRK1
IGKV1D-33	CRP
IGKV1D-33	IGHV3-11
CGA	AVP
CGA	ESR2
CGA	AGT
CGA	WISP2
CGA	GNGT2
CGA	DNAJB11
CGA	HSDL2
CHEK1	ELOA3
CHEK1	ESR2
LRRC41	ESR2
LRRC41	RIPK4
LRRC41	FHL5
S100A9	AGT
S100A9	ESR2
HDAC6	HIST1H4E
HDAC6	SAV1
HDAC6	SMAD1
HDAC6	FBXO11
HDAC6	ESR2
HIST1H4E	NSD2
HIST1H4E	FOXA1
HIST1H4E	ESR2
HIST1H4E	MSL3
AVP	ITSN1
AVP	AGT
AVP	KL
AVP	GNGT2
HSDL2	ESR2
CPEB4	SAV1
CPEB4	NF1
NSD2	RPL8
NSD2	ESR2
ABCF2	ESR2
ABCF2	FOXA1
MSL3	ESR2
POU6F2	THADA
POU6F2	NME7
LYN	KL
LYN	IGHV3-11
LYN	IGKV1D-12
LYN	GNGT2
ESR2	GNGT2
ESR2	KLRK1
ESR2	NF1
ESR2	REXO4
ESR2	IGHV3-11
ESR2	IGKV1D-12
ESR2	AGT
ESR2	KL
ESR2	WISP2
ESR2	RPL8
SLC2A8	ITSN1
SLC2A8	ADPGK
RPL8	REXO4
RPL8	RPL13A
DNAJB11	RIPK4
DNAJB11	TCTN1
IGKV1D-12	KL
IGKV1D-12	GNGT2
IGKV1D-12	CRP
IGKV1D-12	IGHV3-11
IGKV1D-12	KLRK1
ADPGK	NME7
CRP	AGT
CRP	IGHV3-11
CRP	RPL13A
FHL5	SMAD1
CETN2	NME7
CETN2	TCTN1
IGHV3-11	KL
IGHV3-11	GNGT2
IGHV3-11	KLRK1
KLRK1	GNGT2
KLRK1	KL
WISP2	NF1
SMAD1	THADA
GNGT2	NF1
GNGT2	AGT
GNGT2	KL
KL	AGT
REXO4	FOXA1
FOXA1	RPL13A
FOXA1	FBXO11
