#tail	head
RPL9	MRPL22
RPL9	RPS27L
RPL9	MRPL16
RPL9	RPL27
RPL9	SRP72
LACTB	NOG
LACTB	MRPL17
LACTB	MRPL16
LACTB	MRPS34
LACTB	MRPL22
SRP72	CUL3
SRP72	RPS27L
SRP72	RPL27
REEP2	OR2AG2
REEP2	REEP1
HSF1	SERPINH1
HSF1	IL6
MRPS34	CUL3
MRPS34	MRPL17
TGFBR1	CAV1
TGFBR1	PSEN1
TGFBR1	CGN
SLC11A2	C1S
SLC11A2	APOA2
SLC11A2	KRT9
SLC11A2	IL6
SLC11A2	SQSTM1
SLC11A2	SLC30A10
SLC11A2	HP
SLC11A2	NOG
IL6	CAV1
IL6	NOG
IL6	KRT9
IL6	C1S
IL6	HP
IL6	SLC30A10
IL6	APOA2
NOG	CDC40
NOG	CUL3
NOG	AKAP1
NOG	SLC30A10
NOG	PPP5D1
NOG	RPS27L
NOG	CAV1
NOG	ZNF341
CUL3	RPL27
CUL3	SF3B2
CUL3	KRT9
CUL3	CAV1
CUL3	ABCA13
CUL3	SQSTM1
DLG3	MYL2
DLG3	AKAP1
DLG3	MRPL22
RPL27	RPS27L
RPL27	SRP9
SLC30A10	HP
SLC30A10	KRT9
MRPL17	MRPL22
SQSTM1	MYL2
SQSTM1	SERPINH1
SF3B2	PRPF40A
SF3B2	CDC40
SF3B2	CWC25
CDC40	CWC25
APOA2	PSEN1
APOA2	PDZK1IP1
APOA2	HP
KRT9	PSEN1
KRT9	HP
MRPL22	MRPL16
TMEM107	PDZK1IP1
AKAP1	CAV1
PSEN1	C1S
MYL2	HP
RPS27L	SRP9
CGN	SERPINH1
