#tail	head
CA1	ATP6V1F
CA1	SLC4A10
CA1	GCH1
CA1	SLC5A1
SLC4A10	CA11
SLC4A10	ATP1A4
SLC4A10	SLC5A1
SLC4A10	CLTRN
SLC4A10	ATP1B4
ABCA1	SMARCD3
ABCA1	CLTRN
ATP1B4	SLC5A1
ATP1B4	CLTRN
ATP1B4	ATP1A4
ATP1B4	E2F1
SNRPA	ACIN1
SNRPA	E2F1
UGT1A9	SLC5A1
UGT1A9	SMARCD3
UGT1A9	GLB1
BET1	ACIN1
BET1	MAGEA11
BET1	SRPRB
XRCC5	SLC5A1
XRCC5	E2F1
XRCC5	MSH5
GLB1	MGAM
E2F1	GCH1
E2F1	SKP2
E2F1	MAGEA11
E2F1	MSH5
MSH5	SGTB
CA11	GCH1
CA11	ATP6V1F
ATP6V1F	ATP1A4
ATP6V1F	SLC5A1
SGTB	ACIN1
MAGEA11	SKP2
SLC5A1	ATP1A4
SLC5A1	MGAM
SLC5A1	CLTRN
ATP1A4	CLTRN
