#tail	head
HIST1H2BO	HIST1H2AH
HIST1H2BO	ITGB3BP
HIST1H2BO	EED
MYO18A	SRRM2
MYO18A	GNB3
MYO18A	ST5
MYO18A	RHOA
MYO18A	IGKV2-30
MYO18A	IGHG3
MYO18A	GNB2
HIST1H2AH	MBD5
HIST1H2AH	MORF4L1
MORF4L1	ZNF276
MBD5	RHOA
GNB2	GNB3
GNB2	RHOA
GNB2	TRPC6
GNB2	ADRB2
GNB2	IGHG3
GNB2	HRH1
GNB2	IGKV2-30
GNB2	SRRM2
GNB2	P2RY14
KRT2	EED
KRT2	KRT16
KRT2	SLC39A4
KRT2	ADRB2
KRT2	IFNA1
ADRB2	SLC39A4
ADRB2	RHOD
ADRB2	GNB3
ADRB2	IFNA1
ARHGAP28	RHOD
ARHGAP28	RHOA
HRH1	GNB3
HRH1	TRPC6
IFNA1	KRT16
P2RY14	GNB3
SLC39A4	KRT16
GCC1	ZNF276
GCC1	LLGL2
GNB3	IGKV2-30
GNB3	RHOA
GNB3	TRPC6
GNB3	IGHG3
ST5	LLGL2
RHOA	IGKV2-30
RHOA	IGHG3
TRPC6	IGKV2-30
SRRM2	EED
IGHG3	IGKV2-30
