#tail	head
PDE12	TCIRG1
PDE12	GNAI1
PDE12	PDK1
TAC1	SOD1
TAC1	CEBPA
SLC25A10	CDC34
SLC25A10	TCIRG1
SLC25A10	MOV10
SLC25A10	ESR2
PDK1	IBA57
PDK1	SHMT2
MEF2C	SOD1
MEF2C	SIRT1
MEF2C	SKP2
HNRNPC	ESR2
HNRNPC	TFIP11
HNRNPC	CEBPA
CHRM2	ARRB1
CHRM2	GNAI1
TFIP11	MOV10
FUNDC2	MOV10
FUNDC2	SHMT2
ARRB1	APLP1
ARRB1	HSPA9
SOD1	ESR2
SOD1	SIRT1
SOD1	SLC39A7
SOD1	HSPA9
CEBPA	DUSP2
CEBPA	SKP2
CDC34	SKP2
CDC34	IBA57
MOV10	ESR2
MOV10	HSPA9
AIP	DUSP2
AIP	HSPA9
SIRT1	HSPA9
APLP1	SLC39A7
ESR2	DUSP2
ESR2	FAM3A
ESR2	SLC39A7
ESR2	HSPA9
SHMT2	HSPA9
