#tail	head
MAP3K7	BMPR1A
MAP3K7	NODAL
MAP3K7	STUB1
MAP3K7	BMP3
MAP3K7	EZH2
MAP3K7	STAT1
MAP3K7	GDF1
MAP3K7	MAGED1
EPO	IL13
EPO	ALDH3B1
EPO	STAT1
EPO	SLC5A1
EPO	NOS3
EPO	PIK3CD
GDF1	LEF1
GDF1	BMPR1A
GDF1	NODAL
CXCL10	SLC5A1
CXCL10	NOS3
CXCL10	CXCL11
CXCL10	CTSL
CXCL10	STAT1
DDX17	SF3A2
DDX17	CAND1
DDX17	SF3B2
DDX17	CRY2
DDX17	SCML2
DDX17	LEF1
CRY2	EZH2
CRY2	CAND1
PIK3CD	PIK3R3
PIK3CD	LEF1
PIK3CD	STAT1
PIK3CD	ITGB4
IL13	SLC5A1
IL13	STAT1
IL13	NOS3
IL13	MUC5AC
ITGB4	MUC5AC
ITGB4	PIK3R3
PTPN9	SYP
PTPN9	UPP1
ALDH3B1	MAT2B
ALDH3B1	PIK3R3
ALDH3B1	NADSYN1
ALDH3B1	SLC7A6
ALDH3B1	ENTPD1
ENTPD1	AMT
ENTPD1	SLC5A1
ENTPD1	CEBPG
ENTPD1	UPP1
BMP3	BMPR1A
BMP3	NODAL
LMF1	ATP1B4
LMF1	HTR3C
LMF1	LEF1
MAT2B	UPP1
MAT2B	SLC7A6
MAT2B	SLC5A1
MAT2B	EZH2
BMPR1A	STAT1
BMPR1A	NODAL
BMPR1A	CAND1
SF3A2	SF3B2
SCML2	LEF1
SLC5A1	SLC7A6
SLC5A1	ATP1B4
SLC5A1	NOS3
SLC5A1	CTSL
SLC5A1	SLC8A3
HTR3C	SLC8A3
SLC8A3	SLC7A6
SLC8A3	SLC20A2
SLC8A3	ZNF384
CAND1	SF3B2
CAND1	STAT1
CAND1	FBXO41
UBE2C	TYMS
UBE2C	FBXO41
UBE2C	STUB1
MAGED1	HOXC9
STAT1	CXCL11
STAT1	PIK3R3
CTSL	CXCL11
EZH2	LEF1
EZH2	STUB1
EZH2	SF3B2
HOXC9	ZNF384
RAD54L2	RUNX1T1
RAD54L2	STUB1
STUB1	NADSYN1
SLC7A6	AMT
SLC7A6	ATP1B4
SLC7A6	NADSYN1
SLC7A6	NOS3
ZNF384	ZFPM2
CXCL11	NOS3
TYMS	AMT
AMT	NOS3
AMT	NADSYN1
CEBPG	RUNX1T1
ATP1B4	UPP1
RUNX1T1	LEF1
NOS3	NADSYN1
SYP	SLC20A2
UPP1	SLC20A2
LEF1	PIK3R3
LEF1	ZFPM2
