#tail	head
HSPA8	FN1
HSPA8	PPME1
HSPA8	SF3B5
HSPA8	PQBP1
HSPA8	TP53
HSPA8	UCHL1
HSPA8	PDPK1
HSPA8	PPIL3
HSPA8	PSMA1
HSPA8	SP1
HSPA8	BRCA1
HSPA8	LGALS3BP
HSPA8	SRRM1
HSPA8	CPSF3
HSPA8	HIP1
HSPA8	CD4
HSPA8	NAXE
HSPA8	FBXO6
RDH12	IDH2
RDH12	KDSR
RDH12	RDH11
RDH12	FN1
IGHV4-59	AMBP
IGHV4-59	IGKV1-33
IGHV4-59	IGLV1-44
IGHV4-59	CD86
IGHV4-59	PDPK1
IGHV4-59	FGFR1
CD86	FGFR1
CD86	IGKV1-33
CD86	CD4
CD86	IGLV1-44
CD86	PDPK1
AMBP	FN1
AMBP	IGLV1-44
AMBP	IGKV1-33
AMBP	CYP26B1
TP53	ZBTB7A
TP53	REEP3
TP53	GLS2
TP53	RCC1
TP53	UCHL1
TP53	EDN1
TP53	CYP26B1
TP53	SP1
TP53	STAT6
TP53	BRCA1
TP53	XAF1
TP53	IQGAP1
TP53	CCT8
TP53	FGFR1
TP53	FN1
ZBTB7A	NFIL3
ZBTB7A	SP1
ZBTB7A	ZBTB48
KDSR	IDH2
CPSF3	SRRM1
CPSF3	SARNP
CPSF3	PQBP1
CPSF3	SF3B5
CPSF3	PPIL3
CD4	HIP1
STAT6	FGFR1
STAT6	FN1
STAT6	SRRM1
STAT6	PSMA1
STAT6	PDPK1
STAT6	EDN1
PQBP1	SF3B5
PQBP1	SP1
PQBP1	PPIL3
PQBP1	SRRM1
SUB1	BANF1
SUB1	SARNP
SUB1	SP1
SUB1	FN1
SARNP	NFIL3
SARNP	SP1
SARNP	FN1
SARNP	SRRM1
CLIC1	BRCA1
CLIC1	PSMA1
CLIC1	SP1
CLIC1	IQGAP1
CLIC1	FBXO6
CLIC1	FN1
XAF1	CYP26B1
XAF1	GLS2
PWWP2A	BANF1
PWWP2A	HIST2H2BE
BRCA1	ZBTB48
BRCA1	CCT8
BRCA1	PSMA1
BRCA1	SP1
BRCA1	LGALS3BP
BRCA1	IQGAP1
BRCA1	HIST2H2BE
RTP1	GNAL
RTP1	OR4D6
RTP1	OR4F6
RTP1	OR2L8
RTP1	OR4C13
GBA	FBXO6
GBA	RDH11
GBA	CCT8
CCT8	FN1
CCT8	FBXO6
CCT8	LGALS3BP
OR4D6	REEP3
OR4D6	RTP4
OR4D6	RTP5
OR4D6	GNAL
SP1	FGFR1
SP1	HIP1
SP1	FN1
SP1	NAXE
SP1	SRRM1
SP1	EPS8L2
SP1	GLS2
SP1	PSMA1
SP1	CYP26B1
SP1	PPIL3
SP1	IQGAP1
PPME1	IQGAP1
PPME1	LGALS3BP
OR2L8	REEP3
OR2L8	GNAL
OR2L8	RTP4
OR2L8	RTP5
IGKV1-33	FGFR1
IGKV1-33	PDPK1
OR4C13	REEP3
OR4C13	RTP4
OR4C13	RTP5
OR4C13	GNAL
NFIL3	UCHL1
EDN1	FN1
EDN1	HIST2H2BE
EDN1	GNAL
OR4F6	GNAL
OR4F6	REEP3
OR4F6	RTP4
OR4F6	RTP5
PDPK1	IGLV1-44
PDPK1	FGFR1
HIST2H2BE	RCC1
RCC1	FN1
GLS2	HIP1
PSMA1	FBXO6
PSMA1	IQGAP1
PSMA1	PPIL3
SRRM1	PPIL3
SRRM1	SF3B5
LGALS3BP	FN1
LGALS3BP	FBXO6
IQGAP1	GNAL
IQGAP1	FN1
PPIL3	SF3B5
IGLV1-44	FGFR1
GNAL	REEP3
GNAL	RTP4
GNAL	RTP5
NAXE	EPS8L2
RDH11	IDH2
