#tail	head
FLT1	DUSP26
FLT1	FYN
FLT1	PIK3CA
CLIC3	EFHC2
CLIC3	ANKRD23
CLIC3	LELP1
IGLC6	FLT3
IGLC6	SH3KBP1
IGLC6	BCR
IGLC6	EREG
IGLC6	TRIM24
IGLC6	INPP5D
IGLC6	IGHV4-39
IGLC6	PIK3R6
IGLC6	FYN
IGLC6	IGHV2-70
IGLC6	PIK3CA
IGLC6	FCGR2B
IGLC6	CD28
IGLC6	PIP5K1B
IGLC6	GAB1
IGLC6	PIP4K2C
IGLC6	GNGT2
IGLC6	IGHG1
IGLC6	ITPKA
IGLC6	CD19
SMARCAD1	MYC
SMARCAD1	LEF1
SMARCAD1	SF3B3
RANBP2	IGHG1
RANBP2	MYC
RANBP2	KRT6A
RANBP2	CLCA2
RANBP2	CABLES1
RANBP2	PF4V1
RANBP2	TTN
RANBP2	ITIH1
RANBP2	ZNF292
PIK3CA	PIP4K2C
PIK3CA	INS
PIK3CA	BCR
PIK3CA	CD28
PIK3CA	EREG
PIK3CA	IGHV4-39
PIK3CA	FYN
PIK3CA	GAB1
PIK3CA	IGHG1
PIK3CA	SH3KBP1
PIK3CA	TRIM24
PIK3CA	TFRC
PIK3CA	PIK3R6
PIK3CA	MYC
PIK3CA	GNGT2
PIK3CA	CCND1
PIK3CA	INPP5D
PIK3CA	CD19
PIK3CA	TRIP10
PIK3CA	PIP5K1B
PIK3CA	IGHV2-70
PIK3CA	CCDC85B
PIK3CA	ITIH1
PIK3R6	IGHG1
PIK3R6	TRIP10
PIK3R6	PIP5K1B
PIK3R6	PIP4K2C
PIK3R6	GNGT2
PIK3R6	INPP5D
PIK3R6	IGHV2-70
PIK3R6	SH3KBP1
PIK3R6	BCR
PIK3R6	TRIM24
PIK3R6	CD28
PIK3R6	TFRC
PIK3R6	EREG
PIK3R6	IGHV4-39
PIK3R6	FYN
PIK3R6	GAB1
DCUN1D1	DNAJC10
DCUN1D1	KLHL5
TNS2	KRTAP12-3
TNS2	DNAJC10
TNS2	MYC
WASL	EREG
WASL	FYN
WASL	GAB1
WASL	TFRC
WASL	SH3KBP1
WASL	PIP5K1B
WASL	PIP4K2C
WASL	TRIP10
WASL	MYC
ITPKA	GNGT2
ITPKA	INPP5D
ITPKA	SH3KBP1
ITPKA	IGHV4-39
ITPKA	IGHV2-70
LELP1	KRTAP5-9
MYC	TRIP10
MYC	FLT3
MYC	INS
MYC	TTN
MYC	BCR
MYC	TRIM24
MYC	SF3B3
MYC	KLHL5
MYC	TFRC
MYC	LEF1
MYC	CCND1
MYC	SLC47A1
DUSP26	FYN
DUSP26	FLT3
PF4V1	CABLES1
PF4V1	ZNF292
PF4V1	TTN
PF4V1	ITIH1
PF4V1	KRT6A
PF4V1	IGHG1
PF4V1	CLCA2
CD28	EREG
CD28	FLT3
CD28	PIP5K1B
CD28	BCR
CD28	ITIH1
CD28	IGHG1
CD28	GNGT2
CD28	IGHV4-39
CD28	GAB1
CD28	INS
CD28	IGHV2-70
CD28	PIP4K2C
CD28	FYN
CD28	SH3KBP1
CD28	TRIM24
CD28	INPP5D
CD28	CD19
CCDC85B	KRT6A
CCDC85B	EIF3H
DLK1	TFRC
DLK1	CABLES1
EIF3H	CPNE2
EIF3H	INS
EIF3H	SH3KBP1
PIP5K1B	IGHV2-70
PIP5K1B	FLT3
PIP5K1B	INS
PIP5K1B	BCR
PIP5K1B	EREG
PIP5K1B	IGHV4-39
PIP5K1B	FYN
PIP5K1B	GAB1
PIP5K1B	TFRC
PIP5K1B	IGHG1
PIP5K1B	TRIP10
PIP5K1B	PIP4K2C
PIP5K1B	GNGT2
PIP5K1B	SH3KBP1
PIP5K1B	TRIM24
PIP5K1B	CD19
EREG	BCR
EREG	TRIP10
EREG	IGHG1
EREG	PIP4K2C
EREG	GNGT2
EREG	IGHV4-39
EREG	GAB1
EREG	IGHV2-70
EREG	FYN
EREG	SH3KBP1
EREG	TRIM24
EREG	INPP5D
IGHV2-70	GNGT2
IGHV2-70	CD19
IGHV2-70	FLT3
IGHV2-70	PIP4K2C
IGHV2-70	BCR
IGHV2-70	SH3KBP1
IGHV2-70	FCGR2B
IGHV2-70	TRIM24
IGHV2-70	INPP5D
IGHV2-70	FYN
IGHV2-70	GAB1
IGHV2-70	IGHG1
ITIH1	SLC47A1
ITIH1	KRT6A
ITIH1	IGHG1
ITIH1	TTN
ITIH1	ZNF292
ITIH1	CLCA2
ITIH1	INS
ITIH1	CABLES1
KRTAP5-9	KRTAP12-3
SLC47A1	KRT6A
SLC47A1	INS
SLC47A1	CCND1
EFHC2	CPNE2
EFHC2	RMND5A
SH3KBP1	IGHG1
SH3KBP1	INPP5D
SH3KBP1	TFRC
SH3KBP1	PIP4K2C
SH3KBP1	GNGT2
SH3KBP1	INS
SH3KBP1	CD19
SH3KBP1	TRIP10
SH3KBP1	FLT3
SH3KBP1	BCR
SH3KBP1	IGHV4-39
SH3KBP1	FYN
SH3KBP1	GAB1
SH3KBP1	TRIM24
INS	TRIP10
INS	CCND1
INS	CABLES1
INS	RMND5A
INS	ZNF292
INS	RBM6
INS	INPP5D
INS	TRIM24
INS	HSD11B2
TFRC	TRIP10
TFRC	INPP5D
TFRC	RMND5A
HSD11B2	LEF1
FLT3	BCR
FLT3	IGHG1
FLT3	PIP4K2C
FLT3	GNGT2
FLT3	IGHV4-39
FLT3	GAB1
FLT3	FYN
FLT3	TRIM24
FLT3	INPP5D
KRT6A	ZNF292
KRT6A	CLCA2
KRT6A	CABLES1
KRT6A	IGHG1
KRT6A	TTN
CLCA2	CABLES1
CLCA2	TTN
CLCA2	ZNF292
CLCA2	IGHG1
ZNF292	IGHG1
ZNF292	CABLES1
ZNF292	TTN
CABLES1	TTN
CABLES1	IGHG1
FCGR2B	INPP5D
FCGR2B	IGHG1
FCGR2B	IGHV4-39
FCGR2B	BCR
FCGR2B	FYN
RBM6	LEF1
RBM6	SF3B3
TRIP10	INPP5D
PIP4K2C	CD19
PIP4K2C	BCR
PIP4K2C	TRIM24
PIP4K2C	IGHV4-39
PIP4K2C	FYN
PIP4K2C	GAB1
PIP4K2C	GNGT2
PIP4K2C	IGHG1
INPP5D	IGHG1
INPP5D	TRIM24
INPP5D	GNGT2
INPP5D	CD19
INPP5D	BCR
INPP5D	IGHV4-39
INPP5D	FYN
INPP5D	GAB1
TTN	LEF1
TTN	ANKRD23
TTN	IGHG1
KLHL5	LEF1
TRIM24	IGHG1
TRIM24	GNGT2
TRIM24	LEF1
TRIM24	CD19
TRIM24	IGHV4-39
TRIM24	FYN
TRIM24	GAB1
IGHG1	FYN
IGHG1	CD19
IGHG1	BCR
IGHG1	GAB1
IGHG1	IGHV4-39
IGHG1	GNGT2
BCR	GNGT2
BCR	IGHV4-39
BCR	GAB1
BCR	FYN
BCR	CD19
IGHV4-39	GNGT2
IGHV4-39	FYN
IGHV4-39	CD19
IGHV4-39	GAB1
GNGT2	CD19
GNGT2	FYN
GNGT2	GAB1
CD19	GAB1
CD19	FYN
FYN	GAB1
FYN	LEF1
CCND1	LEF1
