#tail	head
RPS19	SSR1
RPS19	RPL27A
RPS19	RPS4Y1
RPS19	EIF3A
RPS19	KLHDC4
RPS19	TRIM25
RPS19	SRP68
RPS19	RPL10L
RPS19	AAR2
RPS19	RPS10
RNF4	AAR2
RNF4	MPZL1
RNF4	HIST1H2BO
RNF4	SOX5
RNF4	SCCPDH
RNF4	EXOC8
RNF4	TRIM25
RNF4	CCNT1
RNF4	RPL27A
RNF4	SMARCC1
RNF4	HIST1H2BA
RNF4	RPS10
RNF4	INTS1
RNF4	STAT3
TTLL5	SLC1A7
TTLL5	CEP135
GIMAP8	SRP68
GIMAP8	EIF3A
SLC11A2	WNK1
SLC11A2	OCRL
SLC11A2	ASPA
SLC11A2	EHBP1
SLC11A2	KDM1A
COQ9	COQ8A
COQ9	MOV10
COQ9	SCCPDH
NCOA5	SSU72
NCOA5	CEP135
NCOA5	STAT3
NCOA5	MOV10
NCOA5	NXF1
NCAPG2	HIST1H2BO
NCAPG2	HIST1H2BA
NCAPG2	SSU72
MPZL1	MED21
MPZL1	LIPF
MPZL1	ACTBL2
MPZL1	STAT3
HIST1H2BA	KDM1A
HIST1H2BA	RUVBL1
HIST1H2BA	MEF2A
HIST1H2BA	PAXIP1
CD14	DNM1
CD14	SFTPA1
KDM1A	STAT3
KDM1A	HIST1H2BO
KDM1A	KLHDC4
KDM1A	SMARCC1
CAP1	ACTBL2
CAP1	NEK9
ISOC1	AAR2
ISOC1	CEP135
ISOC1	CKB
STAT3	TRIM25
STAT3	IL1R2
STAT3	CSF2RA
STAT3	SMARCC1
STAT3	MOV10
STAT3	NXF1
STAT3	IL10RA
STAT3	PRKCD
STAT3	AAR2
NXF1	RUVBL1
NXF1	KLHDC4
NXF1	CHTF8
NXF1	SMARCC1
NXF1	SEC13
NXF1	OCRL
EIF3A	RPS4Y1
EIF3A	WNK1
EIF3A	AAR2
EIF3A	RPS10
EIF3A	SEC13
EIF3A	SSR1
CSF2RA	SFTPA2
CSF2RA	IL1R2
CSF2RA	IL10RA
CSF2RA	SFTPA1
MEF2A	SOX5
MEF2A	CKB
MEF2A	PBX3
MEF2A	CD34
OGFR	AAR2
OGFR	TGIF2LY
AAR2	RUVBL1
AAR2	SSR1
AAR2	RPL27A
AAR2	RPS10
AAR2	ACTBL2
TRIM25	RALB
TRIM25	EHBP1
TRIM25	CHTF8
TRIM25	ACTBL2
TRIM25	SSU72
TRIM25	RPS10
TRIM25	SMARCC1
TRIM25	MOV10
TRIM25	WNK1
TRIM25	CKB
TRIM25	RUVBL1
TRIM25	RPL27A
HTR3E	PRKCD
HTR3E	SLC1A7
SEC13	NEK9
SEC13	MOV10
SEC13	CKB
SEC13	OCRL
SEC13	SSR1
RALB	TGIF2LY
RALB	EXOC8
RALB	ATG14
CD34	PRKCD
OCRL	SSR1
OCRL	DNM1
OCRL	WNK1
OCRL	ACTBL2
OCRL	IL1R2
WNK1	SOX5
WNK1	CIAO2B
LIPF	CES3
RPL27A	SRP68
RPL27A	RPS10
RPL27A	RPS4Y1
RPL27A	RPL10L
RPL27A	SSR1
ACTBL2	PRKCD
SSR1	RPS4Y1
SSR1	RPL10L
SSR1	RPS10
SSR1	MOV10
SSR1	CKB
CIAO2B	PAXIP1
MOV10	SMARCC1
MOV10	RPS10
MOV10	HIST1H2BO
MOV10	CKB
MOV10	RPL10L
MOV10	KLHDC4
MOV10	CHTF8
COQ8A	PBX3
PAXIP1	SCCPDH
PAXIP1	HIST1H2BO
RPL10L	RPS4Y1
RPL10L	SRP68
RPL10L	RPS10
SSU72	CCNT1
SSU72	INTS1
HIST1H2BO	RUVBL1
MED21	SMARCC1
MED21	MED14
MED21	SCCPDH
EXOC8	ATG14
EXOC8	IL1R2
INTS1	CCNT1
EHBP1	SOX5
IL10RA	IL1R2
SRP68	RPS10
SRP68	RPS4Y1
SFTPA2	SFTPA1
RPS10	RPS4Y1
MED14	CCNT1
CES3	ASPA
