#tail	head
RPL41	RPL36
RPL41	RPL28
RPL41	RPS17
RPL41	RPL8
RPL41	RPS18
RPL41	SSR4
RPL41	FAU
ESRRA	TP53
ESRRA	CDHR1
ESRRA	SSR4
ESRRA	SOCS3
ESRRA	NFE2L1
ESRRA	SLC25A5
ESRRA	BEST3
ESRRA	TRIM25
ESRRA	EXOSC6
EXOSC6	DDX47
EXOSC6	NOC4L
EXOSC6	WDR43
EXOSC6	SNU13
EXOSC6	KRR1
RABGEF1	MON1A
RABGEF1	TRIM25
COL1A1	BCAR1
COL1A1	MATN2
SEC23A	HGS
SEC23A	HSPA1B
SEC23A	REPS1
SEC23A	UBE2V2
SEC23A	NFE2L1
SEC23A	GJA1
SEC23A	TGOLN2
SEC23A	AAK1
SEC23A	TRIM25
BEST3	NFE2L1
TP53	MON1A
TP53	RPS17
TP53	CCNF
TP53	SLC25A5
TP53	RPL8
TP53	NFE2L1
TP53	EIF1B
TP53	HSPA1B
TP53	GJA1
TP53	CAPZB
TP53	HERC5
TP53	RPS18
TP53	UBE2V2
TP53	TUBA1C
TP53	FAU
TP53	RPL28
TUBA1C	SSR4
TUBA1C	BCAR1
TUBA1C	SLC25A5
TUBA1C	RPL8
TUBA1C	NFE2L1
KRR1	NOC4L
KRR1	WDR43
KRR1	SNU13
KRR1	RPS18
KRR1	DDX47
KRR1	DKC1
SLC44A5	UPK1A
FAU	RPS17
FAU	TRIM25
FAU	RPL8
FAU	RPL28
FAU	EIF1B
FAU	RPS18
FAU	RPL36
FAU	SSR4
GAN	UBE2V2
GAN	COMMD7
GAN	CDC34
GAN	RPL8
GAN	HSPA1B
GAN	UBE2J1
GAN	SLC25A5
EIF1B	SSR4
EIF1B	RPL36
EIF1B	UBE2V2
ACTG2	HSPA1B
ACTG2	CDHR1
ACTG2	SLC25A5
ACTG2	RPL36
ACTG2	RPS17
ACTG2	RPL28
ACTG2	SNU13
ACTG2	RPL8
ACTG2	RPS18
NOC4L	WDR43
NOC4L	DDX47
NOC4L	DKC1
NOC4L	SNU13
FAM102B	MPP1
FAM102B	TRIM25
MPP1	DKC1
SOCS3	UBE2J1
SOCS3	UBE2V2
SOCS3	CDC34
SOCS3	COMMD7
RPL36	RPL28
RPL36	RPS17
RPL36	TRIM25
RPL36	RPL8
RPL36	MATN2
RPL36	SNU13
RPL36	SLC25A5
RPL36	RPS18
RPL36	SSR4
SLC25A5	RPL8
SLC25A5	HSPA1B
SLC25A5	SNU13
SLC25A5	TRIM25
SLC25A5	RPL28
SLC25A5	RPS18
SLC25A5	RPS17
WDR43	SNU13
WDR43	TRIM25
WDR43	DDX47
GJA1	UPK1A
GJA1	TGOLN2
GJA1	HGS
RPL8	MATN2
RPL8	RPS17
RPL8	SSR4
RPL8	RPL28
RPL8	DKC1
RPL8	SNU13
RPL8	TRIM25
RPL8	RPS18
UBE2V2	HERC5
UBE2V2	CCNF
REPS1	AAK1
REPS1	HGS
REPS1	TGOLN2
TRIM25	RPS18
TRIM25	SNU13
TRIM25	DDX47
TRIM25	BCAR1
TRIM25	CAPZB
TRIM25	RPL28
TRIM25	RPS17
TRIM25	CCNF
TRIM25	APLP2
TRIM25	HSPA1B
HERC5	CDC34
HERC5	UBE2J1
SYNRG	TGOLN2
SYNRG	NFE2L1
SNU13	DDX47
SNU13	MATN2
SNU13	RPS18
SNU13	DKC1
SNU13	RPL28
SNU13	RPS17
BCAR1	RPS17
BCAR1	CAPZB
BCAR1	SSR4
SSR4	RPL28
SSR4	RPS17
SSR4	RPS18
SSR4	CDC34
RPS17	RPS18
RPS17	CDC34
RPS17	RPL28
DDX47	CDC34
AAK1	TGOLN2
AAK1	HGS
AAK1	NFE2L1
DKC1	RPL28
COMMD7	CCNF
HSPA1B	APLP2
HSPA1B	CDC34
TGOLN2	HGS
APLP2	HGS
CDC34	CCNF
UBE2J1	CCNF
MATN2	RPL28
RPS18	RPL28
