#tail	head
CYSRT1	KRTAP5-9
CYSRT1	PCSK5
CYSRT1	VWC2
CYSRT1	HBZ
CYSRT1	AGXT
CYSRT1	GNG13
CYSRT1	SCNM1
CYSRT1	KRTAP4-2
CYSRT1	SH3KBP1
GNG13	IGKV2-30
GNG13	GRM4
GNG13	SH3KBP1
GNG13	PIP5K1C
GNG13	GNG12
GNG13	VAV3
GNG13	IGKV2D-30
GNG13	SP1
GNG13	GNAQ
GNG13	LMO2
GNG13	HTR2B
ID2	LMO2
ID2	ELP4
GNAQ	SPTAN1
GNAQ	GRM4
GNAQ	PIP5K1C
GNAQ	GRK5
GNAQ	GNG12
GNAQ	HTR2B
GNAQ	SH3KBP1
MVB12B	CHMP3
MVB12B	VTA1
HTR2B	GRK5
HTR2B	GNG12
PIP5K1C	GNG12
PIP5K1C	VAV3
PIP5K1C	IGKV2-30
PIP5K1C	IGKV2D-30
PIP5K1C	PIK3C2A
PIP5K1C	SH3KBP1
SP1	LHX3
SP1	SPTAN1
SP1	LMO2
SP1	E4F1
SP1	MECOM
SP1	CHMP3
SP1	PCSK5
SP1	SH3KBP1
SP1	HBZ
SP1	NCAPH2
SP1	VTA1
SP1	INHA
SP1	AMMECR1
SP1	SLC31A1
HIST1H2BA	NCAPH2
HIST1H2BA	HIST1H3J
HIST1H2BA	TAF1B
HBZ	MRPL34
HBZ	LMO2
CHMP3	FBXO7
CHMP3	VTA1
TAF1B	HIST1H3J
VWC2	SCNM1
VWC2	KRTAP5-9
ISL2	LHX3
ISL2	LMO2
IGKV2D-30	SH3KBP1
IGKV2D-30	GNG12
IGKV2D-30	C1QC
IGKV2D-30	VAV3
GNG12	VAV3
GNG12	SH3KBP1
GNG12	IGKV2-30
GNG12	GRM4
CNDP2	SLC36A1
CNDP2	KYNU
CELA3A	PCSK5
CELA3A	FBXO7
LHX3	ELP4
LHX3	SCNM1
SLC31A1	E4F1
SLC31A1	SPTAN1
SLC31A1	C1QC
KRTAP5-9	SCNM1
KRTAP5-9	PCSK5
KRTAP5-9	KRTAP4-2
VAV3	IGKV2-30
SH3KBP1	IGKV2-30
SH3KBP1	SPTAN1
SH3KBP1	PIK3C2A
SH3KBP1	MED4
SH3KBP1	VTA1
GRK5	STAT2
GRK5	SPTAN1
GRK5	GRM4
MED4	NCAPG
MED4	MECOM
MED4	SPTAN1
MED4	HIST1H3J
LMO2	MECOM
LMO2	NCAPH2
LMO2	INHA
C1QC	IGKV2-30
PIK3C2A	NCAPH2
PIK3C2A	STAT2
PIK3C2A	SPTAN1
INHBA	GRM4
INHBA	GDF5
INHBA	INHA
ELP4	HIST1H3J
NCAPG	NCAPH2
SLC36A1	AGXT
SLC36A1	KYNU
GDF5	GRM4
GDF5	INHA
STAT2	AMMECR1
STAT2	KYNU
KYNU	MECOM
KYNU	AGXT
INHA	GRM4
MRPS18C	E4F1
MRPS18C	MRPL34
MECOM	HIST1H3J
NCAPH2	HIST1H3J
HIST1H3J	SPTAN1
SPTAN1	VTA1
