#tail	head
EXOC7	KXD1
MYBBP1A	POLR2F
MYBBP1A	HIST2H2AC
MYBBP1A	EP300
TTC37	WDR61
TTC37	NRF1
THAP12	TNFRSF19
THAP12	NRF1
RTN4	LINGO1
RTN4	DRD2
CCK	GNB2
CCK	GNG11
CCK	DRD2
PIP4K2A	MYD88
PIP4K2A	GNB2
PIP4K2A	GNG11
PIP4K2A	AP3B1
KXD1	BLOC1S1
KXD1	BORCS5
BORCS5	BLOC1S1
BLOC1S1	RUNX2
BLOC1S1	AP3B1
HIST2H2AC	EP300
HIST2H2AC	LINGO1
HIST2H2AC	POLR2F
POLR2F	ATM
POLR2F	WDR61
POLR2F	EP300
POLR2F	NRF1
RUNX2	EP300
RUNX2	SGK1
MAP2K1	MSH6
MAP2K1	HRAS
MAP2K1	EP300
MAP2K1	AP3B1
MSH6	ATM
MSH6	EP300
MSH6	HRAS
AP3B1	ATM
AP3B1	HRAS
TNFRSF19	LINGO1
HRAS	EP300
HRAS	SGK1
ERRFI1	ATM
ERRFI1	WDR61
ERRFI1	NRF1
MYD88	GNG11
MYD88	GNB2
ATM	NRF1
ATM	EP300
EP300	SGK1
GNG11	GNB2
GNG11	DRD2
GNB2	DRD2
