#tail	head
NCL	GAPDH
NCL	HIST1H1B
NCL	SQSTM1
NCL	HSP90AB1
NCL	H1FX
BRAF	BAD
BRAF	HSP90AB1
RIPK2	GAPDH
UNC93B1	CD79A
ATP6V0D2	ATP6V0E1
ATP6V0D2	AQP11
ATP6V0D2	AQP8
ATP6V0D2	CA9
NUDT12	ABCC1
NUDT12	GAPDH
HSP90AB1	SQSTM1
HSP90AB1	MAP3K3
ATP6V1D	AQP11
ATP6V1D	ATP6V0E1
ATP6V1D	CA9
ATP6V1D	AQP8
LSM1	N4BP1
HIST1H3H	PRPF3
N4BP1	ITCH
H1FX	DIMT1
ABCB1	BAD
ABCB1	GAPDH
ABCB1	SQSTM1
SQSTM1	HIST1H1B
SQSTM1	MAP3K3
ATP6V0E1	SLC8A1
ATP6V0E1	CA9
ATP6V0E1	AQP8
ATP6V0E1	AQP11
KRT5	SLC8A1
KRT5	SLC30A4
IGKV1-33	C4A
SLC30A4	C4A
SLC30A4	GAPDH
ABCC1	RAVER1
ABCC1	GAPDH
GAPDH	MAP3K3
GAPDH	DYNC2H1
MAP3K3	TUBB6
LGALS3BP	RAVER1
SLC8A1	C4A
