#tail	head
LIG3	MOV10
LIG3	KIF23
LIG3	PPIE
LIG3	USP7
NR3C1	DDX54
NR3C1	KIZ
NR3C1	AGT
MED30	MED29
MED30	OPA1
MED30	CDK8
MED30	MED18
MED30	MED17
MED30	MED7
MED30	MED31
MED30	TACC2
OPA1	MED17
OPA1	MED31
OPA1	MED7
OPA1	MED29
OPA1	MED18
DDX54	PPIE
DDX54	RAB5A
PPP1R12A	SEPHS1
PPP1R12A	CDK8
PPP1R12A	RSPRY1
PPP1R12A	PRKG1
PPP1R12A	AGT
ANAPC2	AURKA
PRKG1	VASP
MED31	CDK8
MED31	MED17
MED31	CCT7
MED31	MED7
MED31	MED18
MED31	TACC2
MED31	MOV10
MED31	MED29
MED31	VDR
CCT7	MED17
CCT7	CDK8
CCT7	MOV10
CCT7	VDR
RAB5A	ARPC3
RAB5A	RAB1A
RAB5A	MOV10
CDK8	MED18
CDK8	USP7
CDK8	MED17
CDK8	AURKA
CDK8	TACC2
CDK8	MED29
CDK8	MED7
CDK8	HDGF
SEPHS1	OTC
SEPHS1	MOV10
SEPHS1	USP7
SEPHS1	DDX5
SEPHS1	AURKA
SEPHS1	RSPRY1
PTPN1	OTC
PTPN1	BMX
BMX	KIZ
MED7	TACC2
MED7	VDR
MED7	MED18
MED7	MED17
MED7	MED29
MED29	MED18
MED29	MED17
MED29	TACC2
MED29	MOV10
AURKA	RSPRY1
AURKA	DDX5
RSPRY1	USP7
RSPRY1	MOV10
RSPRY1	VDR
RSPRY1	DDX5
VASP	MOV10
VASP	ARPC3
TACC2	VDR
TACC2	MED18
TACC2	MED17
CREB3L3	USP7
MOV10	KIF23
MOV10	PPIE
MOV10	DDX5
MOV10	HDGF
USP7	PPIE
USP7	KIF23
MED17	MED18
MED17	VDR
VDR	RAB1A
VDR	PPIE
VDR	AGT
PPIE	DDX5
PPIE	RAB1A
RAB1A	KIF23
DDX5	HDGF
