#tail	head
UBXN6	VCPIP1
UBXN6	NPLOC4
UBXN6	EEF1A2
GSE1	CFAP206
GSE1	SFMBT1
UBA52	STUB1
UBA52	CUL1
UBA52	SH3GL1
UBA52	PIK3R1
UBA52	SQSTM1
UBA52	FBXO40
UBA52	CDC34
UBA52	UBE2J2
UBA52	UBXN7
UBA52	NPLOC4
UBA52	RPS27A
UBA52	RPL4
UBA52	RPS7
UBA52	RNF19A
UBA52	UBE2G2
CASP1	SFMBT1
CASP1	BID
TFDP3	KANK2
TFDP3	STUB1
NIP7	FOXA1
NIP7	RPL4
NIP7	EIF3E
NIP7	HIST1H3F
NIP7	RPS7
NME4	CFAP206
NME4	GNE
NME4	OGT
KANK2	FOXA1
KANK2	PRMT5
KANK2	IKZF3
IKZF3	ING5
IKZF3	LCK
IKZF3	CFAP206
IKZF3	PIK3R1
IKZF3	FOXA1
PHC3	HIST1H3F
PHC3	SCMH1
PHC3	OGT
TFAP4	ARHGAP45
TFAP4	FOXA1
TFAP4	VDR
TFAP4	CUL1
TFAP4	PSIP1
TFAP4	FBXO40
TFAP4	LCK
ARHGAP45	YWHAE
ARHGAP45	FOXA1
AP1B1	RMND5A
AP1B1	VDR
AP1B1	BLOC1S1
AP1B1	FOXA1
AP1B1	SH3GL1
AP1B1	SQSTM1
CUL1	EEF1A2
CUL1	CDC34
CUL1	UBE2J2
CUL1	UBXN7
CUL1	RPS27A
CUL1	SQSTM1
CUL1	RPL4
CUL1	YWHAE
CUL1	RPS7
CUL1	UBE2G2
CUL1	FBXO40
FBXO40	CDC34
FBXO40	UBE2J2
FBXO40	RPS27A
FBXO40	UBE2G2
NUP155	DDX20
NUP155	PSIP1
NUP155	CDC34
NUP155	NUP43
YWHAE	RPL4
YWHAE	SH3GL1
YWHAE	EIF3E
YWHAE	HIST1H3F
YWHAE	EEF1A2
YWHAE	SQSTM1
STUB1	PRMT5
STUB1	RMND5A
STUB1	UBE2J2
STUB1	SQSTM1
STUB1	CDC34
STUB1	UBE2G2
STUB1	RPS27A
STUB1	SH3GL1
STUB1	HSD17B12
UBE2J2	VDR
UBE2J2	RPS27A
UBE2J2	UBE2G2
UBE2J2	RNF19A
GNE	SLC35B4
GNE	RAB3GAP2
NPLOC4	VCPIP1
NPLOC4	UBXN7
NPLOC4	RPS27A
OGT	SQSTM1
OGT	SLC35B4
OGT	FOXA1
OGT	PSIP1
OGT	SH3GL1
RPS7	RPS27A
RPS7	RPL4
RPS7	EIF3E
RPS7	HIST1H3F
RPS7	LCK
NUP43	DDX20
NUP43	RAB3GAP2
NUP43	PSIP1
DDX20	PRMT5
DDX20	SH3GL1
DDX20	SQSTM1
BLOC1S1	HSD17B12
EEF1A2	RPL4
SCMH1	HIST1H3F
SCMH1	SFMBT1
EIF3E	LCK
EIF3E	PSIP1
EIF3E	RPS27A
EIF3E	RPL4
PRMT5	SH3GL1
PRMT5	ING5
PRMT5	SQSTM1
PRMT5	RMND5A
PRMT5	HIST1H3F
HIST1H3F	PSIP1
HIST1H3F	ING5
HIST1H3F	SFMBT1
HIST1H3F	RPS27A
HIST1H3F	FOXA1
CDC34	RPS27A
CDC34	RNF19A
IGKV2D-40	LCK
IGKV2D-40	PIK3R1
SELENOK	BID
SELENOK	ERGIC3
RNF19A	RPS27A
RNF19A	UBE2G2
BID	SQSTM1
BID	HSD17B12
BID	VDR
BID	PIK3R1
VDR	NR0B1
VDR	HSD17B12
VDR	FOXA1
VDR	PIK3R1
VDR	SQSTM1
VCPIP1	UBXN7
PSIP1	FOXA1
ERGIC3	SQSTM1
ERGIC3	SLC35B4
NR0B1	HSD17B12
RPS27A	PIK3R1
RPS27A	UBE2G2
RPS27A	RPL4
RPS27A	UBXN7
RPS27A	SH3GL1
RPS27A	SQSTM1
RPL4	SH3GL1
RPL4	SQSTM1
SH3GL1	PIK3R1
SH3GL1	SQSTM1
SH3GL1	LCK
PTPN21	RMND5A
PTPN21	LCK
LCK	PIK3R1
LCK	SQSTM1
SQSTM1	RMND5A
SQSTM1	PIK3R1
