#tail	head
IGLC6	PTPN6
IGLC6	CDC37
IGLC6	SYK
IGLC6	FGF23
IGLC6	IGHV4-59
IGLC6	NCKAP1L
IGLC6	EPOR
IGLC6	FCER1G
IGLC6	PDGFRA
IGLC6	CD247
IGLC6	PRKCG
IGLC6	GAB2
GAB2	NCKAP1L
GAB2	IGHV4-59
GAB2	PDGFRA
GAB2	RASA4
GAB2	PRKCG
GAB2	IL2RG
GAB2	STAT4
GAB2	CDC37
GAB2	FCER1G
GAB2	CD247
GAB2	PTPN6
GAB2	IGKV1-17
GAB2	FGF23
GAB2	HDAC4
GAB2	SYK
GAB2	EPOR
STAT4	PRKCG
STAT4	LIFR
STAT4	SYK
STAT4	EPOR
STAT4	PDGFRA
STAT4	RASA4
STAT4	SH2B3
STAT4	IL2RG
FGF23	IGKV1-17
FGF23	CDC37
FGF23	SYK
FGF23	EPOR
FGF23	NCKAP1L
FGF23	CYP3A4
FGF23	HNF4A
FGF23	CD247
FGF23	IGHV4-59
FGF23	PDGFRA
TXNL1	HNF4A
TXNL1	PSMD1
TXNL1	UBE2H
ACSL5	HNF4A
ACSL5	CYP3A4
ACSL5	SLC2A8
GAS2L3	ABCE1
GAS2L3	MYO19
SFTPC	SFTPA2
SFTPC	WWP2
SFTPC	MUC1
PALB2	GABPB1
PALB2	EME2
USP1	HNF4A
USP1	LGALS7
USP1	EME2
SLC30A6	HDAC4
SLC30A6	S100A9
MYO19	ACTR3
MYO19	HNF4A
IGKV1-17	PDGFRA
IGKV1-17	IGHV4-59
IGKV1-17	EPOR
IGKV1-17	PTPN6
IGKV1-17	FCER1G
IGKV1-17	CD247
IGKV1-17	NCKAP1L
IGKV1-17	SYK
IGKV1-17	PRKCG
IGKV1-17	CDC37
GALNT16	HIST1H2BD
GALNT16	MUC1
HIST1H2BD	NOP53
CD247	CYP3A4
CD247	PDGFRA
CD247	PTPN6
CD247	NCKAP1L
CD247	CDC37
CD247	HNF4A
CD247	SYK
CD247	PRKCG
CD247	IL2RG
CD247	EPOR
CD247	SH2B3
CD247	IGHV4-59
PDGFRA	RASA4
PDGFRA	HNF4A
PDGFRA	NCKAP1L
PDGFRA	PTPN6
PDGFRA	SYK
PDGFRA	GATA6
PDGFRA	IGHV4-59
SCAF4	HNF4A
SCAF4	SPTY2D1
SCAF4	CDK12
LIFR	IL2RG
LIFR	PTPN6
LIFR	EPOR
GABPB1	WWP2
GABPB1	HNF4A
GABPB1	SPTY2D1
PSMA5	PSMD1
PSMA5	NPEPPS
PSMA5	ABCE1
PSMA5	HNF4A
PSMA5	S100A9
GATA6	SFTPA2
GATA6	WWP2
GATA6	UBE2H
SH2B3	EPOR
FCER1G	SYK
FCER1G	PTPN6
FCER1G	IGHV4-59
CYP3A4	HNF4A
S100A9	HNF4A
PSMD1	NPEPPS
PSMD1	ABCE1
PSMD1	PTPN6
PSMD1	HNF4A
LGALS7	TUBG1
ABCE1	HNF4A
CDK12	HNF4A
CDK12	TCEA1
CDC37	HDAC4
CDC37	SYK
CDC37	DUS3L
CDC37	NCKAP1L
CDC37	IGHV4-59
FTSJ3	NOP53
FTSJ3	TUBG1
TUBG1	SYK
WWP2	POU6F1
WWP2	IL2RG
IL2RG	EPOR
IL2RG	SYK
IL2RG	PTPN6
HNF4A	HDAC4
HNF4A	NOP53
HNF4A	SLC2A8
HNF4A	ACTR3
PTPN6	IGHV4-59
PTPN6	PRKCG
PTPN6	RASA4
PTPN6	EPOR
PTPN6	SYK
SLC2A8	SNX9
SLC2A8	ACTR3
POU6F1	DRG1
IGHV4-59	SYK
IGHV4-59	PRKCG
IGHV4-59	NCKAP1L
IGHV4-59	EPOR
DRG1	SNX9
ACTR3	SNX9
ACTR3	NCKAP1L
TCEA1	SNX9
TCEA1	DUS3L
SYK	PRKCG
SYK	EPOR
SYK	NCKAP1L
SYK	HDAC4
NCKAP1L	EPOR
RASA4	PRKCG
