#tail	head
SLC14A2	ARG1
SLC14A2	VAMP5
TNNT1	CACNA2D4
TNNT1	SLC24A5
TNNT1	NCALD
MRPL18	TUFM
MRPL18	MRPL12
MRPL18	MRPL35
MRPL18	MRPL32
MRPL18	MRPL3
MRPL18	OXA1L
WRAP73	GPS1
WRAP73	CTNND1
IMPDH2	AMPD3
IMPDH2	CRY1
IMPDH2	MMGT1
IMPDH2	AKR1A1
CTNND1	PCDHA10
CTNND1	PAX4
AKR1A1	SELENBP1
AKR1A1	PGGHG
AKR1A1	SLC9A2
AKR1A1	SLC5A12
AKR1A1	AMPD3
TUFM	OXA1L
TUFM	MRPL3
TUFM	MRPS22
TUFM	MRPL12
TUFM	MRPL32
TUFM	ERBB3
FRMD3	OXA1L
FRMD3	LARGE2
CACNA2D4	CXCR2
ACY1	ARG1
ACY1	HNF4A
ACY1	SELENBP1
PAX4	STX1B
PAX4	TNNC1
PAX4	NCALD
PAX4	FGF17
PAX4	SLC9A5
PAX4	SLC5A12
MRPL32	OXA1L
MRPL32	HNF4A
MRPL32	MRPL3
MRPL32	MRPL12
MRPL32	MRPL35
PGGHG	SLC5A12
FGF17	CXCR2
FGF17	ERBB3
FGF17	FGF1
CLUH	YARS
CLUH	HNF4A
PSMG3	PSMA6
PSMG3	NDUFB5
SLC24A5	TNNC1
SLC24A5	SLC9A2
SLC24A5	SLC9A5
SLC24A5	SLC5A12
STX1B	VAMP5
GPS1	PSMA6
OXA1L	MRPS22
OXA1L	MRPL3
OXA1L	MRPL12
AMPD3	SLC9A2
AMPD3	YARS
ERBB3	HNF4A
ERBB3	MRPS22
ERBB3	FGF1
SELENBP1	FGF1
LARGE2	SLC35B4
VAMP5	HNF4A
CXCR2	FGF1
CXCR2	TNNC1
SLC5A12	SLC9A2
TNNC1	NCALD
TNNC1	HNF4A
MRPS22	MRPL35
MRPS22	MRPL3
MRPS22	MRPL12
MRPL3	HNF4A
MRPL3	MRPL35
MRPL12	MRPL35
SLC35B4	HNF4A
NDUFB5	HNF4A
HNF4A	CRY1
