#tail	head
UBE2V1	G6PD
UBE2V1	PJA2
UBE2V1	UBXN7
SLC27A4	AK7
SLC27A4	ALDH3B2
SLC27A4	SAT2
SLC27A4	IDH1
SLC27A4	ACP6
AK7	ALDH3B2
AK7	NME7
DHRS4	G6PD
DHRS4	CDKN1B
DHRS4	DECR1
DHRS4	IDH1
DHRS4	ACP6
SNX24	SEPT2
SNX24	FNBP1L
PJA2	MAGED2
PJA2	UBXN7
MAGED2	MMS19
SLC17A6	SLC25A12
SLC17A6	TCF3
SLC17A6	NME7
SLC25A12	NME7
SLC25A12	PNKP
SLC25A12	QARS
G6PD	DECR1
NAB2	NME7
NAB2	QARS
DECR1	ACP6
DECR1	IDH1
IDH1	ACP6
IDH1	NME7
IDH1	SEPT2
IDH1	SAT2
IDH1	ALDH3B2
IDH1	SMN1
CBL	AP2A1
CBL	FNBP1L
CBL	SCARB2
AP2A1	FNBP1L
AP2A1	SCARB2
AP2A1	SEPT2
AP2A1	SMN1
AP2A1	MMS19
ACP6	SAT2
ACP6	ALDH3B2
PNKP	TCF3
PNKP	LAS1L
QSOX2	MMS19
CDKN1B	CCND2
LAS1L	RBBP5
SCARB2	FNBP1L
SAT2	ALDH3B2
RBBP5	SMN1
RBBP5	SAP18
RBBP5	SEPT2
SMN1	QARS
SMN1	SEPT2
SAP18	SEPT2
SEPT2	QARS
CCND2	TCF3
TCF3	FNBP1L
