#tail	head
IGLV2-11	EGF
IGLV2-11	WASF2
IGLV2-11	GNG7
IGLV2-11	IGHV2-5
IGLV2-11	KDR
IGLV2-11	IGHV3-9
IGLV2-11	GNG2
IGLV2-11	CUX1
IGLV2-11	SYNJ1
IGLV2-11	PIP4K2C
IGLV2-11	PDGFRA
IGLV2-11	KIT
IGLV2-11	CD3G
IGLV2-11	FGFR1OP
IGLV2-11	C2
IGLV2-11	CALM1
IGLV2-11	AKT3
IGLV2-11	IGHD
IGLV2-11	IGHV2-70
IGLV2-11	IGHV3-11
IGLV2-11	PTPN11
IGLV2-11	BCR
BAG6	XRN1
BAG6	NOP2
BAG6	PIN1
BAG6	ALDH2
BAG6	CDK18
BAG6	DERL2
BAG6	VAMP2
BAG6	NTRK1
BAG6	ZIC2
BAG6	SP1
BAG6	CAST
BAG6	PI4KA
BAG6	RCN2
BAG6	GTF2IRD1
BAG6	SEC61A1
BAG6	TRPC1
BAG6	PRNP
BAG6	CDK4
BAG6	CHMP5
BAG6	HNF1A
BAG6	TES
BAG6	CLU
BAG6	SMAD3
BAG6	MAPK6
LRRK2	RPS4Y1
LRRK2	RPS15A
LRRK2	YWHAE
LRRK2	ABL1
LRRK2	RPS20
LRRK2	CALM1
LRRK2	LIMS2
LRRK2	EIF3J
LRRK2	TRIB2
LRRK2	RPS8
LRRK2	PPP1CA
LRRK2	CCT5
LRRK2	RPS27A
LRRK2	GOLGA2
LRRK2	LMNA
LRRK2	ACTG1
LRRK2	SH3GL1
LRRK2	CDK2
LRRK2	HIST1H3D
LRRK2	AURKB
LRRK2	GTF2I
LRRK2	CSNK1A1
LRRK2	APP
LRRK2	DAPK1
LRRK2	MLLT3
LRRK2	RPL14
LRRK2	SAFB
LRRK2	SLC25A5
LRRK2	HIF1A
LRRK2	ACTB
LRRK2	CALML5
LRRK2	DVL2
LRRK2	RPL34
LRRK2	PAK1
LRRK2	YWHAZ
LRRK2	PSMC6
LRRK2	WASF2
LRRK2	PARP1
NF1	ZIC2
NF1	SP1
NF1	APP
NF1	DDIT4L
NF1	ZNF384
NF1	RNF41
NF1	UBE2R2
NF1	PRKD1
NF1	PITX2
NF1	E4F1
NF1	GNAO1
NF1	CD274
NF1	HNF1A
NF1	NXF1
NF1	SLAMF1
NF1	MYL2
NF1	KIT
NF1	INPP5E
NF1	NAV1
NF1	FOXN1
NF1	CALM1
NF1	AKT3
NF1	GOT1
NF1	PAG1
NF1	PIK3C2A
NF1	KIF21A
NF1	PIK3CA
NF1	GABPB1
NF1	RPE65
NF1	LMNA
NF1	ALB
NF1	STAT5A
NF1	TRAF6
ATF7IP	CEP250
ATF7IP	ACTB
ATF7IP	GTF2IRD1
ATF7IP	HIST1H3I
ATF7IP	FOXO4
ATF7IP	SP1
ATF7IP	ACTG1
ATF7IP	ERCC2
ATF7IP	GTF2F1
ATF7IP	REPIN1
ATF7IP	FLNB
RPE65	APOD
RPE65	PARP1
RPE65	ALB
RPE65	STRA6
RPE65	CCT6B
HIST1H3D	IL6
HIST1H3D	SIN3A
HIST1H3D	EXOSC2
HIST1H3D	MCM6
HIST1H3D	BRPF1
HIST1H3D	MEN1
HIST1H3D	NR5A2
HIST1H3D	RAD21
HIST1H3D	HIST1H4H
HIST1H3D	GTF2I
HIST1H3D	YWHAE
HIST1H3D	POLR2A
HIST1H3D	RPL7A
HIST1H3D	HIST1H2BF
HIST1H3D	SRRM2
HIST1H3D	BCL2
HIST1H3D	RPS20
HIST1H3D	HIST1H4I
HIST1H3D	DHX38
HIST1H3D	ACTG1
HIST1H3D	MAD2L1
HIST1H3D	RNF2
HIST1H3D	LMNA
HIST1H3D	CENPT
HIST1H3D	JADE2
HIST1H3D	ACTB
HIST1H3D	GTF2F1
HIST1H3D	PPP1CA
HIST1H3D	CUX1
HIST1H3D	RPS27A
HIST1H3D	SMYD2
HIST1H3D	AURKB
HIST1H3D	TLE1
HIST1H3D	NOP2
HIST1H3D	RFC5
HIST1H3D	CTNNB1
HIST1H3D	REPIN1
HIST1H3D	DDB1
HIST1H3D	FLNA
HIST1H3D	HIST1H2AC
HIST1H3D	CDC45
HIST1H3D	CDK4
HIST1H3D	GSN
HIST1H3D	PADI6
HIST1H3D	TBL1X
HIST1H3D	SMC3
HIST1H3D	RPL14
HIST1H3D	POLR2E
HIST1H3D	KAT6B
HIST1H3D	HIST1H2BC
HIST1H3D	BRIX1
HIST1H3D	CDC16
HIST1H3D	YWHAZ
HIST1H3D	ANAPC1
HIST1H3D	JARID2
ZNF408	TUBA3C
ZNF408	APC
ZNF408	SMYD2
ZNF408	GABPB1
ZNF408	SP1
ZNF408	KCTD9
ZNF408	RPS27A
ZNF408	ZNF384
ZNF408	FBXW8
ZNF408	APP
ZNF408	EXOSC2
ZNF408	HOXB9
ZNF408	CEP70
ZNF408	CDC16
CDC16	PIK3C2A
CDC16	CDC34
CDC16	SMAD3
CDC16	NXF1
CDC16	MYL2
CDC16	UBE2V1
CDC16	HIST1H3I
CDC16	TRPC1
CDC16	CDK2
CDC16	PSMA1
CDC16	UBE2R2
CDC16	AURKB
CDC16	AMPD3
CDC16	MAD2L1
CDC16	ALDH2
CDC16	IL6
VSX1	CGA
VSX1	PJA1
VSX1	PKP3
VSX1	MPP5
VSX1	HNF1A
VSX1	MSX1
VSX1	TLE4
VSX1	LRP5
VSX1	RBP3
VSX1	ITGA8
VSX1	PCNT
VSX1	PSMC6
VSX1	AFF3
VSX1	KALRN
VSX1	NTRK1
VSX1	PAX8
VSX1	ZBTB18
VSX1	SMAD1
VSX1	URI1
VSX1	PITX2
VSX1	RPL34
VSX1	OGT
VSX1	DDX17
SLC39A1	HSPA1A
SLC39A1	SP1
SLC39A1	APOB
SLC39A1	ALB
SLC39A1	NXF1
SLC39A1	BDKRB1
SLC39A1	SEMG1
SLC39A1	APP
SLC39A1	CTNNB1
SLC39A1	PRNP
SLC39A1	HIF1A
SLC39A1	GSN
SLC39A1	IGF1
SLC39A1	IFNG
CCHCR1	GOLGA2
CCHCR1	MCRS1
CCHCR1	DTNBP1
CCHCR1	FGFR1OP
CCHCR1	PCNT
CCHCR1	KRT40
RPS15A	PIH1D1
RPS15A	CAND1
RPS15A	RAD21
RPS15A	CTNNB1
RPS15A	NOP2
RPS15A	PSMC6
RPS15A	RPS8
RPS15A	RPL14
RPS15A	EIF3J
RPS15A	SLC25A5
RPS15A	ITGA4
RPS15A	RPL7A
RPS15A	RPL18
RPS15A	BRIX1
RPS15A	RPL34
RPS15A	RPS4Y1
RPS15A	U2AF1
RPS15A	CEP250
RPS15A	CSNK1A1
RPS15A	COPS5
RPS15A	FBL
RPS15A	RPS27A
ALCAM	APOD
ALCAM	CDC73
ALCAM	TRPC1
ALCAM	PAX8
ALCAM	MYL2
ALCAM	TCF3
ALCAM	NTRK1
ALCAM	SP1
LUM	ITGA4
LUM	TCF3
LUM	EXOSC2
LUM	LCK
LUM	ACTB
LUM	PTPN11
LUM	SMC3
MYL2	GOLGA4
MYL2	ZIM2
MYL2	KIF21A
MYL2	ALB
MYL2	PTPRF
MYL2	RSPRY1
MYL2	APP
MYL2	DLG1
MYL2	CHRNA4
MYL2	FLNA
MYL2	UBE2V1
MYL2	CALML5
MYL2	U2AF1
MYL2	PPP2R5C
MYL2	UBE2R2
MYL2	HNF1A
MYL2	CAMK2D
PIP4K2C	PIK3CA
PIP4K2C	GNG5
PIP4K2C	GNAO1
PIP4K2C	KIT
PIP4K2C	PLD1
PIP4K2C	GNA11
PIP4K2C	FBXO25
PIP4K2C	IGKV3D-20
PIP4K2C	PJA1
PIP4K2C	FGFR1OP
PIP4K2C	INPP5E
PIP4K2C	LAT
PIP4K2C	EGF
PIP4K2C	IGKV1-33
PIP4K2C	SH3GL1
PIP4K2C	IGHV2-5
PIP4K2C	IGHV2-70
PIP4K2C	IGHV3-11
PIP4K2C	LCK
PIP4K2C	IGHV3-9
PIP4K2C	GNAI3
PIP4K2C	IGKV3-11
PIP4K2C	CLTB
PIP4K2C	CD86
PIP4K2C	GNG2
PIP4K2C	TCF3
PIP4K2C	CUX1
PIP4K2C	SYNJ1
PIP4K2C	PIK3C2A
PIP4K2C	PDGFRA
PIP4K2C	GNG7
PIP4K2C	PLCB4
PIP4K2C	APP
SIN3A	HCFC1
SIN3A	GTF2I
SIN3A	HIST1H4I
SIN3A	HIST1H2BF
SIN3A	FOXP3
SIN3A	SMAD3
SIN3A	SNAI1
SIN3A	CGA
SIN3A	TCF3
SIN3A	NXF1
SIN3A	MEN1
SIN3A	NTRK1
SIN3A	TLE1
SIN3A	DDB1
SIN3A	OGT
SIN3A	RUNX2
SIN3A	HIST1H2AC
SIN3A	ASH2L
SIN3A	TBL1X
SIN3A	IGF1
SIN3A	GOLGA2
SIN3A	HIST1H2BC
SIN3A	HDAC9
MFSD4B	TUBA3C
MFSD4B	FXYD6
MFSD4B	DLG1
RPS4Y1	RPS4X
RPS4Y1	RPS8
RPS4Y1	RPS27A
RPS4Y1	SEC61A1
RPS4Y1	RPL34
RPS4Y1	RPL14
RPS4Y1	CALM1
RPS4Y1	RPL18
RNF2	POLD1
RNF2	ACTG1
RNF2	SNAI1
RNF2	G3BP1
RNF2	FBL
RNF2	HIST1H2BC
RNF2	MLLT3
RNF2	MAD2L1
RNF2	MARS
RNF2	HSPA1A
RNF2	RPS27A
RNF2	HCFC1
RNF2	GTF2I
RNF2	HIST1H4I
RNF2	HIST1H2BF
RNF2	APP
RNF2	RAD21
RNF2	DHX38
RNF2	DDB1
RNF2	HIST1H3I
RNF2	HIST1H2AC
RNF2	UBE2V1
RNF2	U2AF1
RNF2	POLR2E
RNF2	RCHY1
RNF2	HIST1H2AK
RNF2	ASH2L
RNF2	RPL7A
RNF2	TARDBP
RNF2	MCRS1
RNF2	SMC3
RNF2	SP1
RNF2	CENPI
RNF2	SIAH1
RNF2	XPO1
RNF2	REPIN1
RNF2	FLNB
RNF2	NOP2
RNF2	UBE2L3
RNF2	CALM1
RNF2	DCAF7
RNF2	RCN1
RPL7A	NXF1
RPL7A	ACTB
RPL7A	ZNF746
RPL7A	NTRK1
RPL7A	CTNNB1
RPL7A	RPL34
RPL7A	XPO1
RPL7A	RPS4X
RPL7A	RPL14
RPL7A	SEC61A1
RPL7A	ITGA4
RPL7A	TARDBP
RPL7A	FBXO6
RPL7A	RPL18
RPL7A	RPS20
RPL7A	HIST1H2BC
RPL7A	RPS27A
RPL7A	LCK
RPL7A	SRRM2
RPL7A	FBL
CD3G	BCR
CD3G	EGF
CD3G	GNG2
CD3G	PDGFRA
CD3G	KIT
CD3G	GNG7
CD3G	AKT3
CD3G	IFNG
CD3G	LAT
CD3G	IGKV2-28
CD3G	IGHV2-70
CD3G	CDK4
CD3G	APOB
CD3G	LCK
CD3G	DVL2
CD3G	CUX1
CD3G	CLTB
CD3G	CTNNB1
CD3G	IGHV3-11
CD3G	RPS27A
CD3G	CSNK1A1
CD3G	SH3GL1
CD3G	HLA-DQB2
CD3G	PAG1
CD3G	BID
CD3G	IGHV3-9
CD3G	GNG5
CD3G	IGHD
CD3G	PIK3C2A
CD3G	GNAO1
CD3G	PIK3CA
CD3G	CALM1
CD3G	PIP5K1B
CD3G	RUNX2
CD3G	IGKV3D-20
CD3G	SYNJ1
CD3G	GNAI3
CD3G	CD274
CD3G	FGFR1OP
CAST	CUX1
CAST	PIH1D1
CAST	COPS5
CAST	ABL1
CAST	REPIN1
CAST	TEF
CAST	TCF3
CAST	ZNF384
CAST	HNF1A
GSTP1	VPS37B
GSTP1	HIST1H4H
GSTP1	ABCC1
GSTP1	BCR
GSTP1	ITGA4
GSTP1	HSPA1A
GSTP1	CYP2D6
GSTP1	BCL2
GSTP1	COPS5
GSTP1	GABPB1
GSTP1	TRAF6
GSTP1	EXOSC5
GSTP1	SP1
GSTP1	ALB
GSTP1	POLD1
GSTP1	MAP3K5
GSTP1	ASB9
GSTP1	IFNG
GSTP1	IL6
GSTP1	PRNP
GSTP1	APP
GSTP1	CYP1A2
GSTP1	CTNNB1
GSTP1	ALDH2
GSTP1	TES
GSTP1	IGF1
GSTP1	BID
GSTP1	HIST1H4I
GSTP1	TP73
GSTP1	RMI2
CSNK1A1	XPO1
CSNK1A1	PSMA8
CSNK1A1	CALM1
CSNK1A1	NFAT5
CSNK1A1	AKT3
CSNK1A1	ZDBF2
CSNK1A1	COPS5
CSNK1A1	LCK
CSNK1A1	ACTG1
CSNK1A1	SRRM2
CSNK1A1	PSMD8
CSNK1A1	PPIE
CSNK1A1	DVL2
CSNK1A1	ITGA4
CSNK1A1	CTNNB1
CSNK1A1	APC
CSNK1A1	STAT5A
CSNK1A1	RPS27A
CSNK1A1	LRP5
CSNK1A1	SH3GL1
CSNK1A1	SIPA1L3
CSNK1A1	SAFB
CSNK1A1	RAPGEF2
CSNK1A1	RSPRY1
CSNK1A1	BID
CSNK1A1	SEPHS1
CSNK1A1	MARS
CSNK1A1	PSMC6
CSNK1A1	SEC61A1
CSNK1A1	RPRD1B
CSNK1A1	FOXO4
CSNK1A1	PSMA1
CSNK1A1	PPP2R5C
CSNK1A1	NTRK1
CSNK1A1	DDB1
CSNK1A1	YWHAE
CSNK1A1	GNAI3
CSNK1A1	WEE1
CSNK1A1	TARDBP
CSNK1A1	KCTD3
CSNK1A1	SMC3
CSNK1A1	BCR
OGT	SAFB
OGT	HCFC1
OGT	HIST1H4I
OGT	SEPHS1
OGT	TCF3
OGT	RPRD1B
OGT	ASH2L
OGT	MCRS1
OGT	SIPA1L3
OGT	SP1
OGT	CDK2
OGT	FOXO4
OGT	CAMK2D
OGT	SRRM2
OGT	CCT5
OGT	BAP1
OGT	PIH1D1
OGT	URI1
OGT	NXF1
OGT	MEN1
OGT	NTRK1
OGT	NFATC1
OGT	ZIC2
GOLGA4	ALDH2
GOLGA4	BIRC6
GOLGA4	RAB43
GOLGA4	SLCO1A2
GOLGA4	TCF3
GOLGA4	SMYD2
GOLGA4	WASHC3
GOLGA4	TRPC1
GOLGA4	PITX2
GOLGA4	TSC1
GOLGA4	RGP1
GOLGA4	PIH1D1
GOLGA4	BET1
UBE2V1	RPS27A
UBE2V1	ASB9
UBE2V1	FBXW8
UBE2V1	UBE2L3
UBE2V1	ALDH2
UBE2V1	ANAPC1
UBE2V1	TRPC1
UBE2V1	YWHAZ
UBE2V1	PJA1
UBE2V1	RCHY1
UBE2V1	MINDY3
UBE2V1	TCTN3
UBE2V1	FBXO6
UBE2V1	BAP1
UBE2V1	SIAH1
UBE2V1	RNF41
RSPRY1	CTNNB1
RSPRY1	ALDH2
RSPRY1	PSMC6
RSPRY1	FLNA
RSPRY1	HSD17B4
RSPRY1	SYNJ1
RSPRY1	GK
RSPRY1	DDX17
RSPRY1	DCAF7
RSPRY1	EIF3J
RSPRY1	FOLR1
RSPRY1	PLBD1
RSPRY1	CLU
RSPRY1	SIPA1L3
RSPRY1	ASH2L
RSPRY1	GSN
RSPRY1	SAFB
RSPRY1	MPP5
RSPRY1	LMNA
RSPRY1	ACTG1
RSPRY1	GNAI3
RSPRY1	CLTB
RSPRY1	HSPA1A
RSPRY1	YWHAE
RSPRY1	TARDBP
RSPRY1	KCTD3
RSPRY1	RCN1
RSPRY1	CCT5
RSPRY1	DLG1
RSPRY1	FBL
RSPRY1	VPS37B
RSPRY1	RNH1
RSPRY1	NAGK
RSPRY1	PIK3C2A
RSPRY1	SRRM2
RSPRY1	HCFC1
RSPRY1	PPP1CA
RSPRY1	SEPHS1
TBL1X	HIST1H2AK
TBL1X	CTNNB1
TBL1X	CALM1
TBL1X	HDAC11
TBL1X	SIAH1
TBL1X	HNF1A
TBL1X	HIST1H2BC
TBL1X	CEBPB
TBL1X	XPO1
TBL1X	HDAC9
TBL1X	ZNF384
TBL1X	HIST1H2BF
TBL1X	HIST1H4H
TBL1X	CDC34
TBL1X	HIST1H3I
FOXP3	ZNF384
FOXP3	ZBTB33
FOXP3	LCK
FOXP3	PITX2
FOXP3	HIST1H4I
FOXP3	REL
FOXP3	FOXO4
FOXP3	FOXP1
FOXP3	PPP1CA
FOXP3	STAT5A
FOXP3	SMYD2
FOXP3	CEBPB
FOXP3	ALB
FOXP3	HSPA1A
FOXP3	NFATC1
FOXP3	HDAC9
FOXP3	SMC3
TUBA3C	HIST1H4I
TUBA3C	HIST1H4H
TUBA3C	FBL
TUBA3C	IKBKE
TUBA3C	REL
TUBA3C	YWHAZ
TUBA3C	ZNF384
TUBA3C	CCT6B
TUBA3C	SIAH1
STRA6	PITX2
STRA6	ALB
STRA6	RBP3
STRA6	TCF3
STRA6	APOD
STRA6	CLN3
ZNF521	FOXO4
ZNF521	TLE4
ZNF521	RUNX2
ZNF521	SOX9
ZNF521	SMAD1
ZNF521	TCF3
IGHV3-11	CALM1
IGHV3-11	AKT3
IGHV3-11	PIP5K1B
IGHV3-11	GNG2
IGHV3-11	KDR
IGHV3-11	EGF
IGHV3-11	C2
IGHV3-11	IGKV3-11
IGHV3-11	PDGFRA
IGHV3-11	GNG5
IGHV3-11	KIT
IGHV3-11	IGHD
IGHV3-11	WASF2
IGHV3-11	LAT
IGHV3-11	FGFR1OP
IGHV3-11	IGKV1-33
IGHV3-11	PTPN11
KIAA0319	APOB
KIAA0319	CLTB
KIAA0319	PIK3C2A
KIAA0319	DVL2
KIAA0319	PIK3CA
KIAA0319	PIP5K1B
KIAA0319	APP
KIAA0319	RPS27A
KIAA0319	SH3GL1
GNAI3	NXF1
GNAI3	SYNJ1
GNAI3	TRAF6
GNAI3	SH3GL1
GNAI3	GNA11
GNAI3	SAFB
GNAI3	SLC25A5
GNAI3	PF4V1
GNAI3	GNG5
GNAI3	GNAO1
GNAI3	AKT3
GNAI3	RPRD1B
GNAI3	TRPC1
GNAI3	PSMA1
GNAI3	CAPNS1
GNAI3	PTPN11
GNAI3	PLCB4
GNAI3	ABCC1
GNAI3	GNG2
GNAI3	ADORA2A
GNAI3	EGF
GNAI3	GNG7
GNAI3	RGS4
GNAI3	APP
GNAI3	LCK
GNAI3	CDC34
GNAI3	PIK3CA
SIAH1	HIST1H4H
SIAH1	CTNNB1
SIAH1	PSMC6
SIAH1	AMPD3
SIAH1	PIMREG
SIAH1	SDCBP
SIAH1	EIF3J
SIAH1	COPS5
SIAH1	PPP2R5C
SIAH1	UBE2L3
SIAH1	RPS27A
SIAH1	UBE2R2
SIAH1	APC
SIAH1	PIH1D1
SIAH1	MAP3K5
SIAH1	HIST1H4I
SIAH1	TP73
WASHC3	MCRS1
WASHC3	WASF2
WASHC3	NAV1
WASHC3	FOXO4
WASHC3	FOXA1
WASHC3	GOLGA2
WASHC3	SDCBP
HIST1H2BC	HIST1H4I
HIST1H2BC	PTPN11
HIST1H2BC	PIK3CA
HIST1H2BC	ZNF362
HIST1H2BC	CDK4
HIST1H2BC	ASH2L
HIST1H2BC	FOXA1
HIST1H2BC	NXF1
HIST1H2BC	LMNA
HIST1H2BC	POLB
HIST1H2BC	RPS8
HIST1H2BC	CDC73
HIST1H2BC	RPS27A
HIST1H2BC	ZNF217
HIST1H2BC	IKBKE
HIST1H2BC	HIST1H3I
HIST1H2BC	BIRC5
HIST1H2BC	NR5A2
HIST1H2BC	NFATC1
HIST1H2BC	CENPT
HIST1H2BC	SMC3
HIST1H2BC	RPL18
HIST1H2BC	POLR2E
HIST1H2BC	TRIM29
HIST1H2BC	PALB2
HIST1H2BC	AURKB
HIST1H2BC	RPS4X
HIST1H2BC	CHMP5
HIST1H2BC	PARP1
HIST1H2BC	IL6
HIST1H2BC	CTNNB1
HIST1H2BC	LCK
HIST1H2BC	MEN1
HIST1H2BC	RAD21
HIST1H2BC	HIST1H4H
HIST1H2BC	SDCBP
HIST1H2BC	POLR2A
HIST1H2BC	HOXB9
HIST1H2BC	HIST1H2AC
CTNNB1	COPS5
CTNNB1	BIRC5
CTNNB1	CYP1A2
CTNNB1	SEPHS1
CTNNB1	PAK1
CTNNB1	SMAD1
CTNNB1	CYP2D6
CTNNB1	PSMC6
CTNNB1	ALB
CTNNB1	HIF1A
CTNNB1	BRIX1
CTNNB1	MINDY3
CTNNB1	ACTN1
CTNNB1	ACTB
CTNNB1	HIST1H3I
CTNNB1	EIF3J
CTNNB1	NR5A2
CTNNB1	PPP2R5C
CTNNB1	NTRK1
CTNNB1	DDB1
CTNNB1	SDCBP
CTNNB1	PRKD1
CTNNB1	TES
CTNNB1	POLR2A
CTNNB1	IGF1
CTNNB1	APC
CTNNB1	TARDBP
CTNNB1	CAND1
CTNNB1	RPS20
CTNNB1	DDX17
CTNNB1	SP1
CTNNB1	DVL2
CTNNB1	RPL18
CTNNB1	EGF
CTNNB1	APP
CTNNB1	HILPDA
CTNNB1	XPO1
CTNNB1	RPS4X
CTNNB1	TRIB2
CTNNB1	CABLES1
CTNNB1	IFNG
CTNNB1	PARP1
CTNNB1	IL6
CTNNB1	CALM1
CTNNB1	CLU
CTNNB1	CDK4
CTNNB1	MEN1
CTNNB1	ASH2L
CTNNB1	HNF1A
CTNNB1	PKP3
CTNNB1	HIST1H4H
CTNNB1	PIN1
CTNNB1	RAPGEF2
CTNNB1	FHIT
CTNNB1	HIST1H2BF
CTNNB1	SRRM2
CTNNB1	HIST1H2AC
CTNNB1	PIK3CA
CTNNB1	CUX1
CTNNB1	HSD17B4
CTNNB1	GSN
CTNNB1	G3BP1
CTNNB1	CDK2
CTNNB1	SLCO1A2
CTNNB1	AQP9
CTNNB1	HSPA1A
CTNNB1	NXF1
CTNNB1	LMNA
CTNNB1	ABCC1
CTNNB1	RUNX2
CTNNB1	MAPK6
CTNNB1	TCF3
CTNNB1	ABL1
CTNNB1	STAT5A
CTNNB1	FOXO4
CTNNB1	LRP5
CTNNB1	PTPRF
CTNNB1	SH3GL1
CTNNB1	TLE1
CTNNB1	SIPA1L3
CTNNB1	POLR2E
CTNNB1	SAFB
CTNNB1	SLC25A5
BCR	PAG1
BCR	GNG5
BCR	IGHD
BCR	KDR
BCR	IGKV1-33
BCR	PIK3CA
BCR	PIP5K1B
BCR	IGKV3D-20
BCR	STAT5A
BCR	TRAF6
BCR	AQP9
BCR	PDGFRA
BCR	GNG7
BCR	YWHAZ
BCR	ABL1
BCR	IGHV2-5
BCR	HIF1A
BCR	LAT
BCR	IGHV2-70
BCR	AKT3
BCR	DLG1
BCR	NTRK1
BCR	YWHAE
BCR	WEE1
BCR	PTPN11
BCR	GNG2
BCR	NAGK
BCR	XPO1
BCR	KIT
BCR	ABCC1
BCR	CALM1
BCR	IL6
BCR	IGKV2-28
BCR	MCM6
FAM71E2	JARID2
FAM71E2	SLC9A8
FAM71E2	AMPD3
FAM71E2	CABLES1
FAM71E2	GSN
FAM71E2	CDC45
FAM71E2	SLC1A5
FAM71E2	TMEM115
FAM71E2	PRSS3
FHIT	HIST1H4H
FHIT	AMPD3
FHIT	SEPHS1
FHIT	REL
FHIT	CEBPB
FHIT	SP1
FHIT	APP
FHIT	ALDH2
FHIT	HIST1H4I
FHIT	GSN
ZIM2	TRPC1
ZIM2	DMBX1
RFC5	POLR2A
RFC5	YWHAZ
RFC5	RCHY1
RFC5	POLD1
RFC5	FBXO6
RFC5	CDK2
RFC5	ERCC2
RFC5	CAND1
RFC5	HIST1H3I
RFC5	DAPK1
RFC5	HIF1A
RFC5	POLR2E
RFC5	ZNF746
RFC5	NFATC1
RFC5	RPS27A
RFC5	DDIT4L
RFC5	DDB1
SYNJ1	GNG5
SYNJ1	IGHV2-70
SYNJ1	GNAO1
SYNJ1	IGKV3-11
SYNJ1	GNA11
SYNJ1	PITX2
SYNJ1	SAFB
SYNJ1	FOXN1
SYNJ1	SIPA1L3
SYNJ1	IGKV1-33
SYNJ1	SRRM2
SYNJ1	IGHV2-5
SYNJ1	APOB
SYNJ1	IGHV3-9
SYNJ1	CLTB
SYNJ1	CEBPB
SYNJ1	PPP2R5C
SYNJ1	RPRD1B
SYNJ1	GNG2
SYNJ1	SP1
SYNJ1	DVL2
SYNJ1	RPS27A
SYNJ1	SH3GL1
SYNJ1	PLCB4
SYNJ1	IGKV3D-20
SYNJ1	VAMP2
SYNJ1	PIK3CA
SYNJ1	CALM1
KAT6B	HIST1H3I
KAT6B	PIK3CA
KAT6B	FOXI1
KAT6B	RUNX2
KAT6B	BRPF1
KAT6B	SDCBP
KAT6B	TES
CDC34	TRIM29
CDC34	PJA1
CDC34	SLC1A5
CDC34	PARP1
CDC34	RPS27A
CDC34	MCM6
CDC34	LPCAT1
CDC34	PCK2
CDC34	G3BP1
CDC34	HSPA1A
CDC34	FBXO6
CDC34	RCHY1
CDC34	ASB9
CDC34	FBXW8
CDC34	ANAPC1
CDC34	MARS
CDC34	HIF1A
CDC34	RAD21
CDC34	RNF41
CDC34	SDCBP
CDC34	DDIT4L
CDC34	SMC3
SMC3	MAD2L1
SMC3	CENPT
SMC3	ACTB
SMC3	XPO1
SMC3	AURKB
SMC3	HIST1H4I
SMC3	HIST1H3I
SMC3	HIST1H2AC
SMC3	TEAD2
SMC3	POLR2A
SMC3	KIFAP3
SMC3	DYNC1LI2
SMC3	BET1
SMC3	ITGA4
SMC3	GOLGA2
SMC3	CENPI
SMC3	FBXO6
SMC3	CLTB
SMC3	PPP2R5C
SMC3	CDK2
SMC3	MCM6
SMC3	CAMK2D
SMC3	PSMA1
SMC3	HDAC11
SMC3	BIRC5
SMC3	LCK
DMBX1	ZNF783
BDKRB1	IL6
BDKRB1	HILPDA
BDKRB1	BID
BDKRB1	ALPP
BDKRB1	GNA11
BDKRB1	GNG5
BDKRB1	HSPA1A
BDKRB1	SLC25A28
BDKRB1	EGF
BDKRB1	CALM1
BDKRB1	GNG7
ANAPC1	PSMC6
ANAPC1	AMPD3
ANAPC1	HIST1H3I
ANAPC1	PSMA1
ANAPC1	NTRK1
ANAPC1	UBE2R2
ANAPC1	PSMA8
ANAPC1	IL6
ANAPC1	MAD2L1
ANAPC1	AURKB
ANAPC1	NXF1
ANAPC1	RPS27A
RCHY1	CALM1
RCHY1	UBE2L3
RCHY1	LIMS2
RCHY1	UBE2R2
RCHY1	CAMK2D
RCHY1	TP73
RCHY1	RPS27A
RCHY1	AMPD3
RCHY1	DAPK1
SPHK2	E4F1
SPHK2	PRKD1
SPHK2	PARP1
SPHK2	SP1
TEAD2	TCF3
TEAD2	NXF1
TEAD2	SP1
TEAD2	NFATC1
TEAD2	MAP3K5
TEAD2	PPP1CA
TEAD2	ZIC2
TEAD2	DDIT4L
TEAD2	HIF1A
TEAD2	REPIN1
TEAD2	FOXO4
TEAD2	YWHAE
PIK3C2A	CLTB
PIK3C2A	RPRD1B
PIK3C2A	INPP5E
PIK3C2A	PRKD1
PIK3C2A	FOXO4
PIK3C2A	EGF
PIK3C2A	KDR
PIK3C2A	APOB
PIK3C2A	WASF2
PIK3C2A	RPS27A
PIK3C2A	ACTB
PIK3C2A	NTRK1
PIK3C2A	DVL2
PIK3C2A	SRRM2
PIK3C2A	PIK3CA
PIK3C2A	PDGFRA
PIK3C2A	APP
PIK3C2A	PIP5K1B
PIK3C2A	STAT5A
PIK3C2A	FLNA
PIK3C2A	ARF3
PIK3C2A	VAMP2
PIK3C2A	SH3GL1
PIK3C2A	SIPA1L3
PIK3C2A	SAFB
PIK3C2A	FOXA1
PIK3C2A	SEPHS1
HIST1H3I	RPL14
HIST1H3I	POLR2E
HIST1H3I	PALB2
HIST1H3I	CDC73
HIST1H3I	YWHAZ
HIST1H3I	JARID2
HIST1H3I	IL6
HIST1H3I	DDB1
HIST1H3I	TONSL
HIST1H3I	FLNA
HIST1H3I	MCM6
HIST1H3I	MEN1
HIST1H3I	NR5A2
HIST1H3I	RAD21
HIST1H3I	HIST1H2AC
HIST1H3I	HIST1H4H
HIST1H3I	YWHAE
HIST1H3I	POLR2A
HIST1H3I	BRPF1
HIST1H3I	RPS20
HIST1H3I	HIST1H4I
HIST1H3I	PPIE
HIST1H3I	CDK4
HIST1H3I	HIST1H2AK
HIST1H3I	ASH2L
HIST1H3I	SNAI1
HIST1H3I	ACTG1
HIST1H3I	JADE2
HIST1H3I	PPP1CA
HIST1H3I	BRIX1
HIST1H3I	RPS27A
HIST1H3I	CENPT
HIST1H3I	TLE1
HIST1H3I	NOP2
HIST1H3I	ZNF217
HIST1H3I	GTF2I
HIST1H3I	ITGA4
HIST1H3I	HIST1H2BF
HIST1H3I	CDC45
HIST1H3I	PADI6
HIST1H3I	CUX1
KDR	GNA11
KDR	WASF2
KDR	IGKV3D-20
KDR	LCK
KDR	CALM1
KDR	PIK3CA
KDR	IGKV1-33
KDR	IGHV2-5
KDR	TPTE
KDR	PIP5K1B
KDR	IGHV3-9
KDR	STAT5A
KDR	IGKV3-11
KDR	CD86
KDR	PTPRF
KDR	CUX1
KDR	DVL2
KDR	GNG7
KDR	APP
KDR	LAT
KDR	TRPC1
KDR	BID
KDR	HIF1A
KDR	PTPN11
KDR	GNG5
KDR	IGHD
NR5A2	APP
NR5A2	HIST1H2AC
NR5A2	ZNF384
NR5A2	PITX2
NR5A2	HNF1A
NR5A2	HIST1H2BF
NR5A2	HIST1H4H
NR5A2	ZNF217
NR5A2	ALB
NR5A2	CENPT
DAPK1	TSC1
DAPK1	ARRDC1
DAPK1	GTF2F1
DAPK1	ZBTB18
DAPK1	COPS5
DAPK1	CEBPB
DAPK1	ALDH2
DAPK1	PIN1
DAPK1	ABL1
DAPK1	TCF3
DAPK1	TRPC1
UBE2L3	SP1
UBE2L3	PCK2
UBE2L3	FBXW9
UBE2L3	ASB9
UBE2L3	MAPK6
UBE2L3	RPS27A
UBE2L3	FBXW8
UBE2L3	POLR2A
UBE2L3	PJA1
UBE2L3	SEPT5
UBE2L3	TRAF6
UBE2L3	RNF41
RPS27A	POLR2A
RPS27A	FBXW9
RPS27A	EIF3J
RPS27A	ERCC2
RPS27A	PJA1
RPS27A	PSMA1
RPS27A	UBE2R2
RPS27A	PSMA8
RPS27A	TARDBP
RPS27A	POLD1
RPS27A	SP1
RPS27A	TP73
RPS27A	RMI2
RPS27A	PPP2R5C
RPS27A	PARP1
RPS27A	VAMP2
RPS27A	MAD2L1
RPS27A	RNF41
RPS27A	NXF1
RPS27A	VPS37B
RPS27A	PIP5K1B
RPS27A	EGF
RPS27A	APC
RPS27A	PIH1D1
RPS27A	ASB9
RPS27A	MAPK6
RPS27A	CHMP5
RPS27A	HIST1H4I
RPS27A	AMPD3
RPS27A	HIST1H2BF
RPS27A	HIST1H4H
RPS27A	RAD21
RPS27A	DDB1
RPS27A	PSMC6
RPS27A	SMAD3
RPS27A	PTPN11
RPS27A	PIK3CA
RPS27A	HIF1A
RPS27A	PALB2
RPS27A	RPS8
RPS27A	TRAF6
RPS27A	E4F1
RPS27A	SH3GL1
RPS27A	KIT
RPS27A	ITGA4
RPS27A	SLC25A5
RPS27A	FBXO6
RPS27A	RPL18
RPS27A	WTIP
RPS27A	FBXO25
RPS27A	RPL34
RPS27A	YWHAZ
RPS27A	SMAD1
RPS27A	LAT
RPS27A	RPS20
RPS27A	PSMD8
BAP1	E4F1
BAP1	MCRS1
BAP1	REPIN1
BAP1	HIST1H2AK
BAP1	PSMD8
BAP1	HIST1H2AC
BAP1	TEPSIN
BAP1	CAMK2D
SRSF5	PIH1D1
SRSF5	MAPK6
SRSF5	TMCO1
SRSF5	PAK1
SRSF5	COPS5
SRSF5	LSM6
SRSF5	HIF1A
SRSF5	NXF1
SRSF5	PPIE
SRSF5	POLR2E
SRSF5	XPO1
SRSF5	PRPF4B
SRSF5	E4F1
SRSF5	U2AF1
SRSF5	POLR2A
SRSF5	CALM1
SRSF5	SRRM2
SRSF5	PKP3
SRSF5	LMNA
SRSF5	GTF2F1
CUX1	LCK
CUX1	NFATC1
CUX1	NTRK1
CUX1	PITX2
CUX1	IGKV1-33
CUX1	PTPN11
CUX1	DVL2
CUX1	PAX8
CUX1	IGKV3-11
CUX1	KIT
CUX1	TRIB2
CUX1	JARID2
CUX1	WASF2
CUX1	HNF1A
CUX1	ALB
CUX1	GNG5
CUX1	IGHD
CUX1	GNAO1
CUX1	PIP5K1B
CUX1	BET1
CUX1	IGKV3D-20
CUX1	JADE2
CUX1	STAT5A
CUX1	TRAF6
CUX1	FOXP1
CUX1	GNG2
CUX1	IGHV3-9
CUX1	CAMK2D
CUX1	GNG7
CUX1	GTF2IRD1
CUX1	IGHV2-5
CUX1	LAT
CUX1	IGHV2-70
CUX1	ZBTB18
AMPD3	PALB2
AMPD3	FBXW9
AMPD3	SLC9A8
AMPD3	LAT
AMPD3	HNF1A
AMPD3	RAD21
AMPD3	RNF41
AMPD3	EXOSC5
AMPD3	CABLES1
AMPD3	GSN
AMPD3	TMEM115
AMPD3	FBXO6
AMPD3	SLC25A17
AMPD3	ALB
AMPD3	XRN1
AMPD3	CDC45
AMPD3	SEPHS1
AMPD3	MARS
AMPD3	ASB9
AMPD3	FBXW8
AMPD3	PJA1
FXYD6	KCNC2
FXYD6	DLG1
FXYD6	LMNA
FXYD6	DERL2
FXYD6	TLE1
FXYD6	GNG5
FXYD6	CALM1
FXYD6	CAMK2D
FXYD6	GNG2
FXYD6	SLC20A1
RAD21	NTRK1
RAD21	XPO1
RAD21	RPS4X
RAD21	CALML5
RAD21	HIST1H2BF
RAD21	DDB1
RAD21	RPS20
RAD21	HIST1H2AC
RAD21	FOXI1
RAD21	CLU
RAD21	DYNC1LI2
RAD21	FOXA1
RAD21	CENPI
RAD21	LMNA
RAD21	FOXO4
RAD21	SLCO1A2
RAD21	HIST1H4H
RAD21	G3BP1
RAD21	PPP2R5C
RAD21	CENPT
CD274	LCK
CD274	PTPN11
CD274	STAT5A
CD274	HLA-DQB2
CGA	SP1
CGA	CDK2
CGA	EGF
CGA	SLC1A5
CGA	BRD8
CGA	IFNG
CGA	PARP1
CGA	IL6
CGA	MEN1
CGA	HOXB9
CGA	GNG5
CGA	FLNC
CGA	GLP1R
CGA	HSD17B4
CGA	SMAD3
CGA	CEBPB
CGA	CHRNA4
CGA	APP
CGA	GNA11
CGA	TGFB1I1
CGA	GNG7
CGA	ALPP
CGA	HIF1A
CGA	SEMG1
CGA	POLR2A
CGA	IGF1
SLC1A5	MASTL
SLC1A5	ALB
SLC1A5	NTRK1
SLC1A5	JARID2
SLC1A5	CAND1
SLC1A5	MAPK6
SLC1A5	TMEM115
SLC1A5	APP
SLC1A5	CABLES1
SLC1A5	CDC45
SLC1A5	PALB2
SLC1A5	GSN
SLC1A5	SLC9A8
SLC1A5	TES
SLC1A5	LAT
SLC1A5	SLC20A1
ZNF384	APP
ZNF384	KIT
ZNF384	CDK18
ZNF384	REPIN1
ZNF384	FOXO4
ZNF384	POLR2A
ZNF384	GABPB1
ZNF384	STAT5A
ZNF384	ZBTB18
ZNF384	SP1
SNX16	XPO1
SNX16	VPS26B
SNX16	TCF3
PPIE	RPL18
PPIE	RPS4X
PPIE	DDIT4L
PPIE	DHX38
PPIE	YWHAE
PPIE	LSM6
PPIE	POLR2E
PPIE	SMAD3
PPIE	PRPF4B
PPIE	RMI2
PPIE	RPS8
PPIE	DDB1
PPIE	POLR2A
PPIE	MCM6
PPIE	POLD1
PPIE	LMNA
PPIE	U2AF1
DHX38	POLR2E
DHX38	POLR2A
DHX38	SRRM2
DHX38	LSM6
DHX38	PRPF4B
DHX38	NXF1
DHX38	SHMT2
DHX38	LMNA
DHX38	RBM10
DHX38	DDB1
DHX38	U2AF1
DHX38	NTRK1
DHX38	RPS20
DHX38	SP1
LAMA2	ITGA4
LAMA2	FLNB
LAMA2	STAT5A
LAMA2	PARVB
LAMA2	ACTG1
LAMA2	ITGA8
LAMA2	TSC1
LAMA2	APP
LAMA2	FLNA
RPS20	CAND1
RPS20	SEC61A1
RPS20	APP
RPS20	RPL34
RPS20	TARDBP
RPS20	RPL14
RPS20	ITGA4
RPS20	FBXO6
RPS20	RPL18
RPS20	CDK2
RPS20	RPS8
PSMA8	PSMD8
PSMA8	REL
PSMA8	PITX2
PSMA8	FOXO4
PSMA8	GOT1
PSMA8	PSMA1
PSMA8	PSMC6
PSMA8	PPP2R5C
PSMA8	MAD2L1
PSMA8	APC
HNF1A	TEF
HNF1A	SLC25A28
HNF1A	DLG1
HNF1A	SMYD2
HNF1A	ZIC2
HNF1A	POLD1
HNF1A	AFF3
HNF1A	CDC45
HNF1A	PDGFRA
HNF1A	SEPHS1
HNF1A	PAK1
HNF1A	YWHAZ
HNF1A	KALRN
HNF1A	TRPC1
HNF1A	PPP2R5C
HNF1A	YWHAE
HNF1A	AQP9
HNF1A	SP1
HNF1A	BID
HNF1A	ABL1
HNF1A	PAX8
HNF1A	PIH1D1
HNF1A	DDX17
HNF1A	CALM1
HNF1A	GOT1
HNF1A	FOXA1
HNF1A	TLE4
HNF1A	IL6
HNF1A	PKP3
HNF1A	PITX2
HNF1A	HOXB9
HNF1A	CDK2
HNF1A	ACTB
FBXW8	XPO1
FBXW8	DDB1
FBXW8	CCT6B
FBXW8	UBE2R2
FBXW8	CAND1
NAGK	SIPA1L3
NAGK	SP1
NAGK	PJA1
NAGK	SDCBP
NAGK	TES
NAGK	FGFR1OP
NAGK	SRRM2
NAGK	REL
NAGK	HOXB9
NAGK	SH3GL1
NAGK	ZIC2
NAGK	SAFB
NAGK	SEPHS1
NAGK	AURKB
FLNC	RAPGEF2
FLNC	CDK2
FLNC	REPIN1
FLNC	HSD17B4
FLNC	STAT5A
FLNC	FOXO4
FLNC	TES
FLNC	IGF1
FLNC	CDC73
FLNC	FLNB
FLNC	ABL1
RNF41	DVL2
RNF41	NAV1
RNF41	BIRC6
RNF41	SP1
RNF41	RCN1
RNF41	YWHAZ
RNF41	UBE2R2
PLB1	LPCAT1
PLB1	AANAT
TMBIM1	FOXO4
TMBIM1	TCF3
TMBIM1	NXF1
ZNF362	SP1
ZNF362	HIST1H2BF
ZNF362	RUNX2
ZNF362	SMAD1
ZNF362	FOXO4
ZNF362	SOX9
ZNF362	FOXN1
SEMG1	IFNG
SEMG1	HSD17B4
SEMG1	CLU
SEMG1	CDK2
SEMG1	HSPA1A
SEMG1	EGF
SEMG1	IL6
AKT3	IGHV3-9
AKT3	GNAO1
AKT3	TPTE
AKT3	PIP5K1B
AKT3	RUNX2
AKT3	CDK4
AKT3	CDK2
AKT3	FOXO4
AKT3	PPP2R5C
AKT3	WEE1
AKT3	BIRC5
AKT3	TSC1
AKT3	EGF
AKT3	IGKV3-11
AKT3	GNG2
AKT3	PDGFRA
AKT3	KIT
AKT3	IKBKE
AKT3	MAP3K5
AKT3	GNG7
AKT3	IGHV2-5
AKT3	LAT
AKT3	IGKV2-28
AKT3	IGHV2-70
AKT3	LCK
AKT3	BRPF1
AKT3	CD86
AKT3	IGKV1-33
AKT3	CAMK2D
AKT3	PTPN11
AKT3	PIK3CA
AKT3	FOXA1
AKT3	IGKV3D-20
BCL2	BID
BCL2	PPP1CA
BCL2	ABCC1
BCL2	PIN1
BCL2	HIST1H2BF
BCL2	CYP2D6
BCL2	HSPA1A
BCL2	TCF3
BCL2	CDK2
BCL2	FOXO4
BCL2	GABPB1
BCL2	GHRL
BCL2	EGF
BCL2	PAK1
BCL2	SMAD1
BCL2	HIF1A
BCL2	IFNG
BCL2	PARP1
BCL2	IL6
BCL2	APP
BCL2	PRNP
BCL2	ALDH2
BCL2	HIST1H4H
BCL2	PITX2
BCL2	IGF1
BCL2	HIST1H2AC
BCL2	HIST1H4I
BCL2	GSN
PTPN11	CD86
PTPN11	GNG2
PTPN11	PIP5K1B
PTPN11	AURKB
PTPN11	APC
PTPN11	WASF2
PTPN11	PDGFRA
PTPN11	GNG7
PTPN11	HIST1H2BF
PTPN11	HLA-DQB2
PTPN11	PAG1
PTPN11	SMAD3
PTPN11	PIK3CA
PTPN11	SLAMF1
PTPN11	IKBKE
PTPN11	GSN
PTPN11	IGHV2-70
PTPN11	IGF1
PTPN11	GOLGA2
PTPN11	CDC73
PTPN11	FGFR1OP
PTPN11	ABL1
PTPN11	LAT
PTPN11	EGF
PTPN11	IGHV2-5
PTPN11	STAT5A
PTPN11	IL6
PTPN11	IGKV2-28
PTPN11	LCK
PTPN11	WEE1
PTPN11	IGHV3-9
PTPN11	IGKV3-11
PIK3CA	IGKV3-11
PIK3CA	HILPDA
PIK3CA	CLTB
PIK3CA	SH3GL1
PIK3CA	PARP1
PIK3CA	HSPA1A
PIK3CA	INPP5E
PIK3CA	LAT
PIK3CA	BRD8
PIK3CA	EGF
PIK3CA	FOXN1
PIK3CA	APC
PIK3CA	MCM6
PIK3CA	YWHAZ
PIK3CA	SMAD1
PIK3CA	GNG7
PIK3CA	IGHV2-5
PIK3CA	HIST1H2BF
PIK3CA	DLG1
PIK3CA	PRKD1
PIK3CA	CD86
PIK3CA	NTRK1
PIK3CA	DVL2
PIK3CA	WASF2
PIK3CA	PDGFRA
PIK3CA	IGKV3D-20
PIK3CA	IFNG
PIK3CA	FGFR1OP
PIK3CA	HIST1H2AC
PIK3CA	LPCAT1
PIK3CA	AFF3
PIK3CA	CALM1
PIK3CA	SMAD3
PIK3CA	GNG5
PIK3CA	GSN
PIK3CA	PIP5K1B
PIK3CA	IGHD
PIK3CA	IGHV2-70
PIK3CA	STAT5A
PIK3CA	IGF1
PIK3CA	IGKV2-28
PIK3CA	VAMP2
HLA-DQB2	LAT
HLA-DQB2	LCK
HLA-DQB2	KIFAP3
HLA-DQB2	PAG1
HLA-DQB2	DYNC1LI2
KCTD3	SRRM2
KCTD3	NAV1
KCTD3	SH3GL1
KCTD3	RPRD1B
KCTD3	INPP5E
KCTD3	WEE1
KCTD3	COPS5
SHMT2	LMNA
SHMT2	PARP1
SHMT2	CEP250
SHMT2	GOT1
SHMT2	G3BP1
SHMT2	YWHAZ
SHMT2	NTRK1
SHMT2	IKBKE
SHMT2	CAND1
SHMT2	APP
SHMT2	ALDH2
TRIB2	SP1
TRIB2	REL
TRIB2	APP
TRIB2	SOX9
CEBPB	GOT1
CEBPB	PAX8
CEBPB	SMAD3
CEBPB	APOB
CEBPB	MPP6
CEBPB	IL6
CEBPB	ALB
CEBPB	FOXP1
CEBPB	ZNF217
CEBPB	APC
CEBPB	RUNX2
CEBPB	JADE2
CEBPB	STAT5A
CEBPB	FOXO4
CEBPB	HDAC9
CEBPB	CEP41
CEBPB	AFF3
CEBPB	SP1
CEBPB	PDGFRA
CEBPB	SMAD1
CEBPB	IFNG
CEBPB	AQP9
CEBPB	COPS5
CEBPB	ABCC1
CEBPB	ABL1
CEBPB	IGF1
IGHV3-9	IGKV3-11
IGHV3-9	FGFR1OP
IGHV3-9	WASF2
IGHV3-9	GNG2
IGHV3-9	PIP5K1B
IGHV3-9	EGF
IGHV3-9	TRAF6
IGHV3-9	GNG7
IGHV3-9	C2
IGHV3-9	PDGFRA
IGHV3-9	KIT
IGHV3-9	LAT
IGHV3-9	GNG5
IGHV3-9	IGKV2-28
IGHV3-9	DVL2
IGHV3-9	IGHD
IGHV3-9	LCK
IGHV3-9	IGKV1-33
DCAF17	DDB1
DCAF17	SPATA24
DCAF17	CAND1
DCAF17	TCF3
DCAF17	COPS5
CYP2D6	PARP1
CYP2D6	IL6
CYP2D6	IGF1
CYP2D6	TRAF6
CYP2D6	ABCC1
CYP2D6	HSPA1A
CYP2D6	CYP1A2
CYP2D6	CHRNA4
CYP2D6	ALB
CYP2D6	SP1
CYP2D6	CLU
PIH1D1	YWHAZ
PIH1D1	G3BP1
PIH1D1	PARP1
PIH1D1	SDCBP
PIH1D1	YWHAE
PIH1D1	NXF1
PIH1D1	ACTN1
PIH1D1	POLR2A
PIH1D1	ACTB
PIH1D1	MARS
PIH1D1	NPHP1
PIH1D1	HSPA1A
PIH1D1	CAND1
PIH1D1	HCFC1
PIH1D1	MAPK6
PIH1D1	HIST1H4I
PIH1D1	RPS8
PIH1D1	HIST1H4H
PIH1D1	URI1
PIH1D1	NOP2
PIH1D1	DDB1
PIH1D1	FLNA
PIH1D1	DDX17
PIH1D1	SRRM2
PIH1D1	TPTE
PIH1D1	CAPNS1
PIH1D1	CDK2
PIH1D1	BIRC6
PIH1D1	TSC1
PIH1D1	RPL14
PIH1D1	POLR2E
PIH1D1	CALM1
PIH1D1	GTF2I
PIH1D1	XPO1
PIH1D1	RPS4X
PIH1D1	CCT5
TCF3	PKP3
TCF3	KIT
TCF3	SMAD3
TCF3	CDC73
TCF3	GNA11
TCF3	SPTB
TCF3	PRKD1
TCF3	CDK2
TCF3	KCNC2
TCF3	REPIN1
TCF3	FLNB
TCF3	VAMP2
TCF3	FOXO4
TCF3	FOXP1
TCF3	EGF
TCF3	ARRDC1
TCF3	FOXN1
TCF3	ZIC2
TCF3	TLE1
TCF3	GTF2I
TCF3	RPS8
TCF3	FBL
TCF3	PARP1
TCF3	JADE2
TCF3	MLLT3
TCF3	LRP5
TCF3	RAB43
TCF3	ERP29
TCF3	STX1A
TCF3	CEP41
TCF3	TCTN3
TCF3	MEN1
TCF3	HDAC9
TCF3	ITGA8
TCF3	PIP5K1B
TCF3	MAP3K5
TCF3	PAK1
TCF3	PDGFRA
TCF3	APP
TCF3	DDIT4L
TCF3	XPO1
TCF3	DLG1
TCF3	YWHAZ
TCF3	TLE4
TCF3	SLC25A5
TCF3	RPL14
TCF3	AFF3
TCF3	GK
TCF3	HIF1A
TCF3	DDX17
TCF3	CALM1
TCF3	ZBTB18
TCF3	FOXI1
TCF3	FOXA1
MEN1	POLR2A
MEN1	HCFC1
MEN1	SMAD3
MEN1	HIST1H2BF
MEN1	HIST1H4H
MEN1	HIST1H4I
MEN1	APP
MEN1	IGF1
MEN1	SMAD1
PSMC6	APC
PSMC6	MAPK6
PSMC6	DDIT4L
PSMC6	SDCBP
PSMC6	PSMD8
PSMC6	FBXO6
PSMC6	PPP2R5C
PSMC6	CDK2
PSMC6	SH3GL1
PSMC6	SAFB
PSMC6	WTIP
PSMC6	SEC61A1
PSMC6	RPRD1B
PSMC6	MAD2L1
PSMC6	IKBKE
PSMC6	SP1
IKBKE	NFATC1
IKBKE	PSMA1
IKBKE	PAK1
IKBKE	PARP1
IKBKE	REL
IKBKE	MAD2L1
IKBKE	HIST1H2BF
IKBKE	STAT5A
IKBKE	TRAF6
IKBKE	ACTG1
IKBKE	G3BP1
FOXO4	KIFAP3
FOXO4	LRP5
FOXO4	XRN1
FOXO4	MCRS1
FOXO4	PIN1
FOXO4	HOXB9
FOXO4	PAG1
FOXO4	SLC10A7
FOXO4	GNG5
FOXO4	GNAO1
FOXO4	ZNF217
FOXO4	RAB43
FOXO4	REPIN1
FOXO4	SEPHS1
FOXO4	CDK2
FOXO4	REL
FOXO4	SLCO1A2
FOXO4	ABCC1
FOXO4	RUNX2
FOXO4	SLC25A28
FOXO4	JADE2
FOXO4	BIRC6
FOXO4	BRD8
FOXO4	HDAC9
FOXO4	FOXN1
FOXO4	BRPF1
FOXO4	ZIC2
FOXO4	MSX1
FOXO4	SP1
FOXO4	MLLT3
FOXO4	PDGFRA
FOXO4	CEP41
FOXO4	KCNC2
FOXO4	PRKD1
FOXO4	PITX2
FOXO4	APC
FOXO4	PLD1
FOXO4	SMAD3
FOXO4	APP
FOXO4	DDIT4L
FOXO4	RBP3
FOXO4	PPP1CA
FOXO4	AFF3
FOXO4	JARID2
FOXO4	DDX17
SOX9	ZIC2
SOX9	TLE1
SOX9	SMAD3
SOX9	SEPHS1
SOX9	YWHAZ
SOX9	PAG1
SOX9	PITX2
SOX9	WEE1
SOX9	SP1
SOX9	BRPF1
SOX9	POLB
SOX9	FOXA1
SOX9	GNAO1
SOX9	IGF1
SOX9	CDK2
SOX9	BRD8
SOX9	EGF
SOX9	RCN1
SOX9	PAK1
ERP29	NAV1
ERP29	TCTN3
ERP29	AFF3
ERP29	NTRK1
ERP29	SP1
ERP29	GTF2I
SDCBP	RPRD1B
SDCBP	MARS
SDCBP	SEPT5
SDCBP	KCTD9
SDCBP	REL
SDCBP	HIST1H2BF
SDCBP	STX1A
SDCBP	LSM6
SDCBP	TRAF6
SDCBP	RNH1
SDCBP	CALM1
SDCBP	LMNA
SDCBP	DTNBP1
SDCBP	UBE2R2
SDCBP	TRAF5
SDCBP	MAD2L1
CDK2	SRRM2
CDK2	PSMD8
CDK2	HSD17B4
CDK2	GSN
CDK2	SMAD3
CDK2	REL
CDK2	FLNB
CDK2	SLCO1A2
CDK2	HSPA1A
CDK2	LMNA
CDK2	RPS8
CDK2	STAT5A
CDK2	AQP9
CDK2	PSMA1
CDK2	GOLGA2
CDK2	ALDH2
CDK2	ABL1
CDK2	NOP2
CDK2	POLD1
CDK2	FBL
CDK2	CCT5
CDK2	YWHAZ
CDK2	BIRC5
CDK2	ACTG1
CDK2	HCFC1
CDK2	ABCC1
CDK2	YWHAE
CDK2	ACTN1
CDK2	TES
CDK2	IGF1
CDK2	DDX17
CDK2	SP1
CDK2	RPL14
CDK2	RPL18
CDK2	EGF
CDK2	CAND1
CDK2	PPP1CA
CDK2	IFNG
CDK2	APOD
CDK2	COPS5
CDK2	MCM6
CDK2	HIST1H4H
CDK2	PIN1
CDK2	CDC45
LPCAT1	ACSM3
LPCAT1	NTRK1
LPCAT1	TES
LPCAT1	TPTE
CDK4	APP
CDK4	PDGFRA
CDK4	ABL1
CDK4	MAP3K5
CDK4	HIF1A
CDK4	NFATC1
CDK4	IGF1
CDK4	TARDBP
CDK4	HIST1H2AC
CDK4	DDIT4L
CDK4	TSC1
CDK4	CAPNS1
CDK4	SMAD3
CDK4	PPP1CA
CDK4	HIST1H4H
CDK4	HIST1H2BF
CDK4	BIRC5
CDK4	HSD17B4
CDK4	HSPA1A
CDK4	CDC45
CDK4	RUNX2
PAG1	ABL1
PAG1	EGF
PAG1	LCK
PAG1	TEF
PAG1	PCK2
PAG1	FOXA1
IGKV3-11	C2
IGKV3-11	PIP5K1B
IGKV3-11	TRAF6
IGKV3-11	GNG5
IGKV3-11	DVL2
IGKV3-11	IGHD
IGKV3-11	FGFR1OP
IGKV3-11	LAT
IGKV3-11	CALM1
IGKV3-11	IGHV2-5
IGKV3-11	IGHV2-70
IGKV3-11	PDGFRA
IGKV3-11	KIT
IGKV3-11	GNG2
IGKV3-11	WASF2
IGKV3-11	LCK
IGKV3-11	GNG7
KIFAP3	NTRK1
KIFAP3	CAMK2D
KIFAP3	SP1
KIFAP3	APC
KIFAP3	GNAO1
KIFAP3	DCTN3
KIFAP3	GTF2IRD1
EXOSC2	FBL
EXOSC2	EXOSC5
EXOSC2	CAND1
EXOSC2	NXF1
EXOSC2	FOXA1
EXOSC2	MPP6
ERCC2	CDC73
ERCC2	MLLT3
ERCC2	SLC25A5
ERCC2	POLD1
ERCC2	XPO1
ERCC2	PARP1
ERCC2	GTF2F1
ERCC2	POLR2A
C2	IGHV2-5
C2	IGHV2-70
C2	IGKV1-33
C2	IGKV3D-20
GNG7	KIT
GNG7	PAK1
GNG7	APP
GNG7	WASF2
GNG7	LAT
GNG7	KCNJ12
GNG7	CALM1
GNG7	IGHD
GNG7	IGKV1-33
GNG7	GNAO1
GNG7	PIP5K1B
GNG7	IGKV3D-20
GNG7	GNA11
GNG7	TRAF6
GNG7	FGFR1OP
GNG7	EGF
GNG7	PF4V1
GNG7	GLP1R
GNG7	IGHV2-70
GNG7	GHRL
GNG7	CD86
GNG7	PLCB4
GNG7	ADORA2A
GNG7	PDGFRA
GTF2I	ZNF217
GTF2I	REL
GTF2I	TRAF6
GTF2I	SH3GL1
GTF2I	SIPA1L3
GTF2I	SAFB
GTF2I	CALM1
GTF2I	HIF1A
GTF2I	FOXA1
GTF2I	RPRD1B
GTF2I	POLR2A
GTF2I	FBXO6
GTF2I	SP1
GTF2I	PJA1
MPP5	SH3GL1
MPP5	SIPA1L3
MPP5	GLP1R
MPP5	SAFB
MPP5	COPS5
MPP5	RPRD1B
MPP5	LIN7C
MPP5	SP1
MPP5	SRRM2
TEPSIN	KCTD9
TEPSIN	APP
TEPSIN	RBM10
TEPSIN	GOLGA2
TGFB1I1	HSD17B4
TGFB1I1	ITGA4
TGFB1I1	SMAD3
TGFB1I1	TES
TGFB1I1	SP1
TGFB1I1	PPP1CA
PPP2R5C	PSMD8
PPP2R5C	REPIN1
PPP2R5C	AURKB
PPP2R5C	PPP1CA
PPP2R5C	APP
PPP2R5C	ALDH2
PPP2R5C	LSM6
PPP2R5C	POLD1
PPP2R5C	CENPI
PPP2R5C	TRPC1
PPP2R5C	LRP5
PPP2R5C	APC
PPP2R5C	XPO1
PPP2R5C	BIRC5
PPP2R5C	LCK
UQCRH	STAT5A
UQCRH	PRRG1
UQCRH	MAPK6
UQCRH	DCTN3
ACSM3	ALDH2
ACSM3	FOXA1
ACTB	DDB1
ACTB	TES
ACTB	POLR2A
ACTB	TARDBP
ACTB	PLD1
ACTB	HIST1H2AC
ACTB	TSC1
ACTB	ITGA8
ACTB	RPL18
ACTB	SMAD3
ACTB	BRD8
ACTB	FLNB
ACTB	RPS4X
ACTB	PPP1CA
ACTB	ASH2L
ACTB	WASF2
ACTB	CEP250
ACTB	APP
ACTB	HIST1H4H
ACTB	CCT5
ACTB	MCRS1
ACTB	HIST1H2BF
ACTB	REPIN1
ACTB	HSD17B4
ACTB	ITGA4
ACTB	CLTB
ACTB	G3BP1
ACTB	SLCO1A2
ACTB	ALPP
ACTB	RPS8
ACTB	PSMA1
ACTB	FLNA
ACTB	TLE1
ACTB	SIPA1L3
ACTB	PARVB
ACTB	SLC25A5
ACTB	FBXO25
ACTB	STOM
ACTB	ALDH2
ACTB	PI4KA
ACTB	HIST1H2AK
ACTB	MAP3K5
ACTB	PAK1
ACTB	YWHAZ
ACTB	PARP1
ACTB	APOD
ACTB	ALB
ACTB	ACTN1
AURKB	MAD2L1
AURKB	CENPT
AURKB	HSPA1A
AURKB	BIRC6
AURKB	CDC73
AURKB	DYNC1LI2
AURKB	APP
AURKB	PTPRF
AURKB	BIRC5
AURKB	XPO1
AURKB	RPS4X
AURKB	CALM1
G3BP1	SP1
G3BP1	RPL14
G3BP1	CDC73
G3BP1	FBXO25
G3BP1	PIN1
G3BP1	SRRM2
G3BP1	ITGA4
G3BP1	REL
G3BP1	LMNA
G3BP1	RPRD1B
G3BP1	TRAF6
G3BP1	SH3GL1
G3BP1	SIPA1L3
G3BP1	CAND1
G3BP1	RNH1
G3BP1	SAFB
G3BP1	APP
G3BP1	COPS5
G3BP1	SEPHS1
G3BP1	FLNA
G3BP1	MARS
G3BP1	LCK
G3BP1	U2AF1
G3BP1	NTRK1
G3BP1	YWHAE
G3BP1	CALML5
G3BP1	TARDBP
IGHV2-5	IGKV3D-20
IGHV2-5	FGFR1OP
IGHV2-5	CALM1
IGHV2-5	GNG5
IGHV2-5	IGHD
IGHV2-5	PIP5K1B
IGHV2-5	TRAF6
IGHV2-5	EGF
IGHV2-5	PDGFRA
IGHV2-5	KIT
IGHV2-5	WASF2
IGHV2-5	LAT
IGHV2-5	IGKV2-28
IGHV2-5	LCK
IGHV2-5	IGKV1-33
IGHV2-5	GNG2
IGHV2-5	DVL2
NAV1	DTNBP1
NAV1	APC
NAV1	SP1
NAV1	ZBTB18
NAV1	DDIT4L
NAV1	FGFR1OP
NAV1	INPP5E
NAV1	REPIN1
COPS5	FBXW9
COPS5	ASB9
COPS5	CAND1
COPS5	PARP1
COPS5	APP
COPS5	BIRC5
COPS5	HIST1H4H
COPS5	MCRS1
COPS5	SRRM2
COPS5	HIST1H4I
COPS5	SNAI1
COPS5	CALML5
COPS5	HSPA1A
COPS5	NXF1
COPS5	RPS8
COPS5	FBXO6
COPS5	NOP2
COPS5	POLR2E
COPS5	POLD1
COPS5	FBL
COPS5	HIST1H2AK
COPS5	YWHAZ
COPS5	HIF1A
COPS5	MINDY3
COPS5	NTRK1
COPS5	DDB1
COPS5	PRKD1
COPS5	POLR2A
COPS5	DDX17
COPS5	CENPT
COPS5	SP1
COPS5	RPL14
COPS5	RPL18
GNG2	IGKV1-33
GNG2	GSN
GNG2	GNAO1
GNG2	WASF2
GNG2	LRP5
GNG2	GNG5
GNG2	IGHD
GNG2	FGFR1OP
GNG2	CALM1
GNG2	GLP1R
GNG2	IGKV3D-20
GNG2	GHRL
GNG2	CD86
GNG2	PDGFRA
GNG2	PAK1
GNG2	EGF
GNG2	APC
GNG2	LAT
GNG2	IGKV2-28
GNG2	IGHV2-70
GNG2	KCNJ12
REL	PSMD8
REL	NFAT5
REL	EXOSC5
REL	CD86
REL	ACTN1
REL	ZNF783
REL	CDK18
REL	SPTB
REL	RUNX2
REL	MAPK6
REL	PLCB4
REL	SMYD2
REL	ZIC2
REL	SP1
REL	FLNA
REL	BID
REL	CALM1
REL	XPO1
REL	YWHAZ
REL	GNAO1
RAPGEF2	POLR2A
RAPGEF2	LMNA
RAPGEF2	HSPA1A
RAPGEF2	YWHAZ
RAPGEF2	HIST1H4H
RAPGEF2	POLR2E
YWHAE	NTRK1
YWHAE	HDAC9
YWHAE	CDK18
YWHAE	RBM10
YWHAE	SH3GL1
YWHAE	SEPHS1
YWHAE	HIST1H4I
YWHAE	PPP1CA
YWHAE	FGFR1OP
YWHAE	ABL1
YWHAE	PIN1
YWHAE	DCAF7
YWHAE	DCTN3
YWHAE	TCTN3
YWHAE	XPO1
YWHAE	ITGA4
YWHAE	CAPNS1
YWHAE	CEP70
YWHAE	CDC73
YWHAE	YWHAZ
YWHAE	TSC1
YWHAE	SAFB
YWHAE	NPHP1
YWHAE	PIMREG
YWHAE	CEP41
YWHAE	HSPA1A
YWHAE	INPP5E
YWHAE	PCNT
YWHAE	SRRM2
YWHAE	HIST1H4H
YWHAE	RCN2
YWHAE	RPS8
YWHAE	TARDBP
AFF3	MSX1
AFF3	MLLT3
AFF3	FOXA1
ASH2L	RPRD1B
ASH2L	SH3GL1
ASH2L	SIPA1L3
ASH2L	SP1
ASH2L	POLR2E
ASH2L	SAFB
ASH2L	XPO1
ASH2L	SEPHS1
ASH2L	CDC73
ASH2L	HCFC1
ASH2L	PITX2
ASH2L	POLR2A
ASH2L	HIST1H2AC
ASH2L	FOXA1
ASH2L	HIST1H4H
ASH2L	MCRS1
ASH2L	HIST1H2BF
ASH2L	SRRM2
ASH2L	HSPA1A
CHRNA4	SLC9A8
CHRNA4	PARP1
CHRNA4	CAMK2D
CHRNA4	SMAD3
CHRNA4	ALB
CHRNA4	VAMP2
CHRNA4	SLC9A6
CHRNA4	HSD17B4
CHRNA4	STX1A
TCTN3	DERL2
TCTN3	TMCO1
TCTN3	DCTN3
TCTN3	BET1
TCTN3	FBXO6
TCTN3	STAT5A
TCTN3	FGFR1OP
TCTN3	CEP41
TCTN3	CEP250
TCTN3	RCN1
TCTN3	RCN2
TCTN3	NPHP1
TCTN3	PCNT
TCTN3	POLR2A
CLTB	DVL2
CLTB	VAMP2
CLTB	SH3GL1
CLTB	SIPA1L3
CLTB	SEPHS1
CLTB	RPRD1B
CLTB	FLNA
CLTB	EGF
CLTB	APP
CLTB	CALM1
CLTB	APOB
PSMD8	MAD2L1
PSMD8	APC
PSMD8	MAPK6
PSMD8	RPS8
PSMD8	TRAF6
PSMD8	GLP1R
PSMD8	GOT1
PSMD8	PSMA1
PSMD8	SIL1
BIRC5	MAD2L1
BIRC5	CENPI
BIRC5	IL6
BIRC5	HIST1H2BF
BIRC5	SLCO1A2
BIRC5	CENPT
BIRC5	XPO1
BIRC5	HIF1A
BIRC5	IGF1
BIRC5	SP1
PITX2	MLLT3
PITX2	JARID2
PITX2	MAP3K5
PITX2	AANAT
PITX2	RUNX2
PITX2	SLC25A28
PITX2	UBE2R2
PITX2	SP1
PITX2	GK
PITX2	HIF1A
PITX2	FOXA1
PITX2	TLE4
PITX2	SMAD3
PITX2	DDX17
PITX2	STAT5A
PITX2	HDAC11
PITX2	MSX1
MARS	RRAGB
MARS	FBXO25
MARS	STAT5A
MARS	TRAF6
MARS	GOT1
MARS	FOXA1
MARS	ITGA4
MARS	SEPHS1
MARS	ZNF746
MARS	HIST1H4H
MARS	SP1
MARS	WASF2
DTNBP1	XPO1
DTNBP1	KALRN
DTNBP1	PCNT
RBM10	LMNA
RBM10	SP1
RBM10	NXF1
RBM10	FBXO6
RBM10	CEP70
NTRK1	CDC45
NTRK1	U2AF1
NTRK1	DYNC1LI2
NTRK1	TARDBP
NTRK1	GNAO1
NTRK1	PITPNB
NTRK1	SP1
NTRK1	TP73
NTRK1	RPL18
NTRK1	CDC73
NTRK1	XPO1
NTRK1	RPS4X
NTRK1	ALDH2
NTRK1	NOP2
NTRK1	DDB1
NTRK1	PPP1CA
NTRK1	ABL1
NTRK1	WASF2
NTRK1	TONSL
NTRK1	XRN1
NTRK1	DDX17
NTRK1	EIF3J
NTRK1	CCT5
NTRK1	LMNA
NTRK1	PCK2
NTRK1	PRPF4B
NTRK1	TPTE
NTRK1	INTS1
NTRK1	BRIX1
NTRK1	ABCC1
NTRK1	GTF2F1
NTRK1	STAT5A
NTRK1	PSMA1
NTRK1	TRAF6
NTRK1	HSPA1A
NTRK1	ADORA2A
NTRK1	DVL2
NTRK1	PTPRF
NTRK1	CAND1
NTRK1	RNH1
NTRK1	HCFC1
NTRK1	SAFB
NTRK1	SLC25A5
NTRK1	HIST1H4I
NTRK1	POLD1
NTRK1	NCAPG
NTRK1	HIST1H4H
NTRK1	PDGFRA
NTRK1	PI4KA
NTRK1	DLG1
NTRK1	FLNA
NTRK1	YWHAZ
NTRK1	MPP6
NTRK1	HSD17B4
PPP1CA	XPO1
PPP1CA	SMAD1
PPP1CA	APOB
PPP1CA	ZDBF2
PPP1CA	TES
PPP1CA	HCFC1
PPP1CA	PAK1
PPP1CA	URI1
PPP1CA	SH3GL1
PPP1CA	FLNA
PPP1CA	SRRM2
PPP1CA	POLR2E
PPP1CA	DCAF7
PPP1CA	SEPHS1
PPP1CA	STX1A
PPP1CA	RPRD1B
PPP1CA	CAPNS1
PPP1CA	VAMP2
PPP1CA	SAFB
CAMK2D	SLC9A6
CAMK2D	APP
CAMK2D	TRPC1
CAMK2D	STAT5A
CAMK2D	TLE1
CAMK2D	NFAT5
CAMK2D	SLC9A8
CAMK2D	IFNG
CAMK2D	PARP1
CAMK2D	ALDH2
CAMK2D	NFATC1
CAMK2D	DLG1
CAMK2D	HCFC1
CAMK2D	CALM1
CAMK2D	DVL2
CAMK2D	SPATA24
CAMK2D	FLNB
CAMK2D	LMNA
TMED3	KIF21A
TMED3	GOLGA2
TMED3	SPTB
TMED3	NXF1
TMED3	FOLR1
TMED3	DYNC1LI2
TMED3	BET1
TMED3	TMEM115
TPTE	PTPRF
TPTE	LCK
TPTE	WEE1
TPTE	SEC61A1
TPTE	XPO1
TPTE	KIT
TPTE	PDGFRA
TPTE	ABL1
TLE1	BID
TLE1	RUNX2
TLE1	POLB
TLE1	FOXA1
TLE1	TLE4
TLE1	GOLGA2
TLE1	MSX1
TLE1	PARP1
TLE1	HDAC9
TLE1	HIST1H4I
TLE1	HIST1H4H
TLE1	SMAD1
MCM6	HIST1H4I
MCM6	HIST1H4H
MCM6	CDC45
MCM6	PSMA1
MCM6	TRAF6
MCM6	MLLT3
MCM6	TONSL
MCM6	SRRM2
MCM6	ITGA4
CYP1A2	APP
CYP1A2	BID
CYP1A2	HIF1A
CYP1A2	IL6
CYP1A2	ALPP
CYP1A2	IGF1
CYP1A2	CLU
CYP1A2	SLCO1A2
CYP1A2	TRAF6
CYP1A2	HSD17B4
CYP1A2	HSPA1A
CYP1A2	ALB
CYP1A2	SP1
FLNB	ACTG1
FLNB	ITGA4
FLNB	ACTN1
FLNB	DVL2
FLNB	NPHP1
FLNB	LIMS2
FLNB	DCTN3
FLNB	TES
FLNB	TARDBP
FLNB	CDC73
FLNB	ITGA8
FLNB	PARVB
ZNF217	RCN2
ZNF217	HSPA1A
ZNF217	HIST1H4I
ZNF217	HIST1H2BF
ZNF217	HIST1H2AC
NOP2	HDAC11
NOP2	LMNA
NOP2	FBL
NOP2	BRIX1
NOP2	RPL14
NOP2	RPL18
NOP2	HDAC9
NOP2	RPS4X
NOP2	CAND1
NOP2	PARP1
NOP2	MCRS1
NOP2	ZNF746
ZBTB18	RUNX2
ZBTB18	OMA1
ZBTB18	IGF1
ZBTB18	SPTB
ZBTB18	REPIN1
ZBTB18	STAT5A
ZBTB18	ADAMTS2
ZBTB18	KIF21A
ZBTB18	LRP5
FOXN1	PIN1
FOXN1	HOXB9
FOXN1	FOXA1
FOXN1	JADE2
FOXN1	POLR2A
FOXN1	JARID2
SEPT5	STX1A
SEPT5	MAPK6
SEPT5	APP
SEPT5	MAGEA2B
CCT6B	FBXW9
CCT6B	APP
CCT6B	RHOF
CCT6B	PLBD1
CCT6B	FBXO6
STX1A	BET1
STX1A	LIN7C
STX1A	SP1
STX1A	VAMP2
STX1A	DPP8
STX1A	APP
STX1A	DLG1
STX1A	CALM1
STX1A	TRPC1
NFATC1	APP
NFATC1	IFNG
NFATC1	CALM1
NFATC1	TRPC1
NFATC1	HIST1H2BF
NFATC1	DLG1
NFATC1	XPO1
NFATC1	YWHAZ
NFATC1	PARP1
ACTG1	GSN
ACTG1	MAPK6
ACTG1	TRAF6
ACTG1	FBXO6
ACTG1	SH3GL1
ACTG1	SIPA1L3
ACTG1	PARVB
ACTG1	SAFB
ACTG1	WIPF3
ACTG1	HSPA1A
ACTG1	RPRD1B
ACTG1	PLD1
ACTG1	SP1
ACTG1	FBXO25
ACTG1	LIMS2
ACTG1	XPO1
ACTG1	PAK1
ACTG1	YWHAZ
ACTG1	WASF2
ACTG1	ALB
ACTG1	ACTN1
ACTG1	SRRM2
ACTG1	ITGA8
VPS37B	SIPA1L3
VPS37B	SRRM2
VPS37B	RPRD1B
VPS37B	SH3GL1
VPS37B	SEPHS1
VPS37B	CHMP5
VPS37B	E4F1
VPS37B	CDC73
VPS37B	AQP9
VPS37B	ABCC1
VPS37B	SAFB
VPS37B	XPO1
APOD	ALPP
APOD	REPIN1
APOD	LMNA
APOD	GK
APOD	AQP9
CLU	FBXO6
CLU	PTPRF
CLU	ACTN1
CLU	SIPA1L3
CLU	SAFB
CLU	PARP1
CLU	PRNP
CLU	ZBTB33
CLU	POLR2A
CLU	IGF1
CLU	ALB
CLU	HIST1H4I
CLU	ITGA8
CLU	EGF
CLU	IL6
CLU	SH3GL1
CLU	HIST1H4H
CLU	SRRM2
SLC10A7	APOB
SLC10A7	FOXA1
MASTL	DERL2
MASTL	CDK18
MASTL	E4F1
MASTL	LMNA
MAPK6	PAK1
MAPK6	CCT5
MAPK6	HDAC11
MAPK6	HSPA1A
MAPK6	SLC20A1
MAPK6	KALRN
MAPK6	ALB
MAPK6	CALML5
MAPK6	TMCO1
MAPK6	STAT5A
MAPK6	SP1
MAPK6	POLD1
MAPK6	XPO1
ACTN1	TES
ACTN1	ITGA8
ACTN1	SH3GL1
ACTN1	APP
ACTN1	PARVB
ACTN1	SEPHS1
ACTN1	ITGA4
ACTN1	HSPA1A
ACTN1	ZNF746
ACTN1	CDC73
ACTN1	RPRD1B
ACTN1	STAT5A
ACTN1	PSMA1
ACTN1	FLNA
ACTN1	SP1
ACTN1	ADORA2A
ACTN1	SAFB
ACTN1	ALDH2
ACTN1	LIMS2
ACTN1	RPS4X
ACTN1	LCK
GTF2F1	SRRM2
GTF2F1	LSM6
GTF2F1	URI1
GTF2F1	E4F1
GTF2F1	INTS1
GTF2F1	CDC73
GTF2F1	RPRD1B
GTF2F1	ABL1
GTF2F1	SP1
GTF2F1	MLLT3
GTF2F1	POLR2E
GTF2F1	XPO1
POLD1	AQP9
POLD1	DDB1
POLD1	ABL1
POLD1	PALB2
POLD1	PARP1
POLD1	ABCC1
POLD1	SP1
POLD1	RNH1
POLD1	POLR2E
POLD1	NCAPG
POLD1	XPO1
POLD1	WASF2
POLD1	CDC45
POLD1	POLR2A
RAB43	RGP1
RAB43	APP
MSX1	FOXP1
MSX1	CALM1
MSX1	NXF1
MSX1	CEP41
MSX1	SPTB
MSX1	SP1
MSX1	SMAD1
MSX1	TLE4
IFNA6	IFNG
IFNA6	ADORA2A
IFNA6	APP
RPS8	ITGA4
RPS8	RPL18
RPS8	BRIX1
RPS8	CEP250
RPS8	CAND1
RPS8	HIST1H2BF
RPS8	LCK
RPS8	FBL
RPS8	SLC25A5
RPS8	E4F1
RPS8	XPO1
RPS8	FBXO25
RPS8	RPL34
RPS8	RPL14
RPS8	CALM1
RPS8	EIF3J
TARDBP	NXF1
TARDBP	RPS4X
TARDBP	SH3GL1
TARDBP	CAND1
TARDBP	SEPHS1
TARDBP	XRN1
TARDBP	APP
TARDBP	ALDH2
TARDBP	LSM6
TARDBP	SLC25A5
TARDBP	RPL14
TARDBP	DDX17
TARDBP	FOXA1
TARDBP	FBXO6
TARDBP	SAFB
TARDBP	SIPA1L3
TARDBP	SRRM2
TARDBP	FBL
CAND1	YWHAZ
CAND1	PARP1
CAND1	U2AF1
CAND1	DDB1
CAND1	HIST1H4I
CAND1	RPL18
CAND1	NXF1
CAND1	SLAMF1
CAND1	HIST1H4H
CAND1	CLN3
CAND1	REPIN1
CAND1	HIST1H2AK
CAND1	HSPA1A
CAND1	ZNF746
CAND1	CDC73
CAND1	TMCO1
CAND1	FBXO6
CAND1	BRIX1
CAND1	SP1
CAND1	RPL14
CAND1	DCAF7
CAND1	ASB9
CAND1	RPS4X
CAND1	RPL34
IGHD	PIP5K1B
IGHD	TRAF6
IGHD	EGF
IGHD	KIT
IGHD	IGKV2-28
IGHD	IGHV2-70
IGHD	CD86
IGHD	LCK
IGHD	IGKV1-33
IGHD	IGKV3D-20
IGHD	FGFR1OP
IGHD	CALM1
IGHD	GNG5
CLN3	SEC61A1
CLN3	RCN2
CLN3	XPO1
CLN3	SLC25A5
PIMREG	PIN1
PIMREG	APP
PIMREG	GOLGA2
PIMREG	PRNP
PIMREG	CEP70
KALRN	GNA11
KALRN	PAK1
KALRN	RHOF
KALRN	APP
KALRN	STAT5A
CAPNS1	ITGA4
CAPNS1	YWHAZ
CAPNS1	TRAF5
CAPNS1	SP1
SLC9A8	DLG1
SLC9A8	CDC45
SLC9A8	SP1
SLC9A8	LAT
SLC9A8	CALM1
SLC9A8	GSN
SLC9A8	ALB
SLC9A8	TMEM115
SLC9A8	JARID2
SLC9A8	SLC20A1
SLAMF1	LCK
SLAMF1	GK
BRIX1	SLC25A5
BRIX1	FBL
BRIX1	U2AF1
BRIX1	RPL14
BRIX1	RPS4X
CABLES1	CDC45
CABLES1	PF4V1
CABLES1	PALB2
CABLES1	LAT
CABLES1	WEE1
CABLES1	TP73
CABLES1	ALB
CABLES1	ABL1
CABLES1	GSN
CABLES1	TMEM115
CABLES1	PRSS3
RPL14	SLC25A5
RPL14	PRPF4B
RPL14	SEC61A1
RPL14	U2AF1
RPL14	CEP250
RPL14	RPS4X
RPL14	FBL
RPL14	PARP1
RPL14	SP1
SLCO1A2	SP1
SLCO1A2	PARP1
SLCO1A2	NCAPG
SLCO1A2	IL6
SLCO1A2	SMAD3
SLCO1A2	ALPP
SLCO1A2	ALB
SLCO1A2	APP
SLCO1A2	IFNG
SLCO1A2	BID
SLCO1A2	FOXA1
SLCO1A2	APOB
APP	ABL1
APP	LIMS2
APP	KIT
APP	CENPI
APP	CALM1
APP	FBXW9
APP	RPL34
APP	MAP3K5
APP	PAK1
APP	SMAD1
APP	HIF1A
APP	IFNG
APP	PARP1
APP	IL6
APP	PRNP
APP	KCNJ12
APP	KCTD9
APP	FOXI1
APP	TES
APP	IGF1
APP	PADI6
APP	HIST1H4I
APP	DDX17
APP	RRAGB
APP	SMAD3
APP	EGF
APP	PCK2
APP	MAD2L1
APP	PCNT
APP	CEP250
APP	XRN1
APP	HIST1H4H
APP	PIN1
APP	SRRM2
APP	GNG5
APP	GNAO1
APP	GLP1R
APP	LSM6
APP	ALPP
APP	SNAI1
APP	HSPA1A
APP	JADE2
APP	PRSS3
APP	DYNC1LI2
APP	BET1
APP	PSMA1
APP	TRAF6
APP	VAMP2
APP	HDAC9
APP	SIPA1L3
APP	SP1
APP	MLLT3
APP	SPTY2D1
APP	ALDH2
APP	ARRDC1
APP	DCAF7
PIN1	KRT40
PIN1	WEE1
PIN1	TP73
PIN1	SRRM2
PIN1	DDX17
PIN1	FOXI1
PIN1	SMAD3
PIN1	ITGA4
PIN1	TRAF6
TONSL	HIST1H4I
TONSL	HIST1H4H
TONSL	SLC25A5
ALB	IGF1
ALB	AQP9
ALB	SP1
ALB	EGF
ALB	FOXA1
ALB	JARID2
ALB	IFNG
ALB	PARP1
ALB	IL6
ALB	PRNP
ALB	GSN
ALB	FOLR1
ALB	HSPA1A
ALB	LMNA
ALB	ABCC1
ALB	TMEM115
ALB	TRAF6
ALB	POLR2E
ALB	FBXO25
ALB	PF4V1
ALB	ALDH2
ALB	HIF1A
ALB	LAT
ALB	TRPC1
ALB	DDB1
MCRS1	ZIC2
MCRS1	SP1
MCRS1	INSYN1
MCRS1	XPO1
MCRS1	GOLGA2
MCRS1	FBL
MCRS1	DVL2
MCRS1	MAP3K5
MCRS1	HIST1H4I
MCRS1	HIST1H4H
MCRS1	DDB1
MCRS1	CEP70
MCRS1	PIP5K1B
OMA1	SP1
OMA1	SIL1
CDK18	REPIN1
CDK18	KRT40
CDK18	GOLGA2
CDK18	YWHAZ
VPS26B	SP1
SP1	FBL
SP1	HSD17B4
SP1	SLC25A17
SP1	GK
SP1	HIF1A
SP1	RPRD1B
SP1	POLR2E
SP1	FOLR1
SP1	TP73
SP1	TEF
SP1	SMAD3
SP1	DPP8
SP1	GNA11
SP1	WASF2
SP1	AQP9
SP1	ALDH2
SP1	IFNG
SP1	BID
SP1	ABL1
SP1	HIST1H2AC
SP1	POLR2A
SP1	CALM1
SP1	BRPF1
SP1	POLB
SP1	DCAF7
SP1	PSMA1
SP1	HOXB9
SP1	PKP3
SP1	APOB
SP1	SPTB
SP1	IGF1
SP1	GOLGA2
SP1	LMNA
SP1	TRPC1
SP1	RPL18
SP1	INTS1
SP1	GTF2IRD1
SP1	PARP1
SP1	MAD2L1
SP1	ABCC1
SP1	NXF1
SP1	HSPA1A
SP1	DVL2
SP1	RPS4X
SP1	APC
SP1	XPO1
SP1	HCFC1
SP1	CHMP5
SP1	PAK1
SP1	TLE4
INPP5E	PIP5K1B
INPP5E	PLCB4
INPP5E	DCAF7
SLC25A5	ALPP
SLC25A5	CALM1
SLC25A5	ITGA4
SLC25A5	LMNA
SLC25A5	FBXO6
SLC25A5	RPL18
SLC25A5	U2AF1
SLC25A5	HSPA1A
SLC25A5	HIST1H4H
SLC25A5	RNH1
SLC25A28	STAT5A
SLC25A28	PAX8
IGKV2-28	PIP5K1B
IGKV2-28	TRAF6
IGKV2-28	GNG5
IGKV2-28	CALM1
IGKV2-28	PDGFRA
IGKV2-28	KIT
IGKV2-28	IGHV2-70
IGKV2-28	WASF2
IGKV2-28	CD86
IGKV2-28	DVL2
HIST1H2AC	POLR2E
HIST1H2AC	HCFC1
HIST1H2AC	HIST1H4I
HIST1H2AC	TP73
HIST1H2AC	CENPI
HIST1H2AC	IL6
HIST1H2AC	HIST1H4H
HIST1H2AC	HIST1H2BF
HIST1H2AC	BRD8
HIST1H2AC	LMNA
HIST1H2AC	FOXA1
PARVB	FLNA
PARVB	LIMS2
PARVB	ITGA4
PARVB	ITGA8
GOT1	PSMA1
GOT1	VAMP2
GOT1	PCK2
GOT1	NXF1
IGKV1-33	WASF2
IGKV1-33	DVL2
IGKV1-33	EGF
IGKV1-33	PIP5K1B
IGKV1-33	TRAF6
IGKV1-33	GNG5
IGKV1-33	KIT
IGKV1-33	FGFR1OP
IGKV1-33	LCK
IGKV1-33	CALM1
IGKV1-33	IGHV2-70
PLCB4	GNA11
PLCB4	CALM1
PLCB4	DVL2
PLCB4	PIP5K1B
PLCB4	PI4KA
RGP1	BET1
RRAGB	TSC1
RRAGB	CALM1
URI1	RPRD1B
URI1	XPO1
URI1	POLR2E
URI1	PKP3
URI1	LMNA
URI1	CDC73
URI1	TSC1
URI1	POLR2A
PRRG1	FBXO25
INTS1	RPRD1B
INTS1	POLR2A
HSD17B4	SIPA1L3
HSD17B4	SAFB
HSD17B4	PARP1
HSD17B4	IL6
HSD17B4	HOXB9
HSD17B4	IGF1
HSD17B4	SH3GL1
HSD17B4	SRRM2
HSD17B4	BID
HSD17B4	ALPP
HSD17B4	SPTB
HSD17B4	RPRD1B
HSD17B4	GSN
HSD17B4	VAMP2
MPP6	EXOSC5
MPP6	SLC20A1
MPP6	LIN7C
MPP6	MINDY3
MPP6	KCNJ12
MPP6	STAT5A
MPP6	EGF
BRD8	HIST1H4H
BRD8	HIST1H2BF
BRD8	HSPA1A
BRD8	WEE1
BRD8	IGF1
BRD8	HIST1H4I
BRD8	TP73
NCAPG	PARP1
NCAPG	POLB
NCAPG	ARRDC1
PI4KA	ITGA4
PI4KA	PLBD1
PI4KA	LCK
PI4KA	PIP5K1B
MAD2L1	CENPT
MAD2L1	APC
MAD2L1	KIT
MAD2L1	DDIT4L
MAD2L1	DYNC1LI2
MAD2L1	XPO1
ZNF783	DDIT4L
ZNF783	ZNF746
CEP41	DCTN3
CEP41	STAT5A
CEP41	CEP250
CEP41	CEP70
CEP41	NPHP1
CEP41	FGFR1OP
CEP41	XPO1
CEP41	PCNT
SLC20A1	DLG1
SLC20A1	TEF
SLC20A1	NXF1
SLC20A1	SLC9A6
VAMP2	CALM1
VAMP2	PIP5K1B
VAMP2	APOB
VAMP2	DLG1
VAMP2	LIN7C
VAMP2	SH3GL1
CD86	HIST1H4I
CD86	DVL2
CD86	ADORA2A
CD86	EGF
CD86	WASF2
CD86	HIST1H4H
CD86	GNG5
CD86	PIP5K1B
CD86	IGKV3D-20
CD86	TRAF6
CD86	PDGFRA
CD86	KIT
CD86	IFNG
CD86	PARP1
CD86	LAT
CD86	IGHV2-70
CD86	LCK
DCTN3	SPTB
DCTN3	E4F1
DCTN3	DYNC1LI2
DCTN3	NPHP1
DCTN3	FGFR1OP
DCTN3	BET1
DCTN3	PCNT
DCTN3	CEP250
DCTN3	CEP70
DCTN3	FOLR1
PADI6	DDIT4L
HIST1H4H	CEP250
HIST1H4H	PAK1
HIST1H4H	PARP1
HIST1H4H	HCFC1
HIST1H4H	HIST1H2BF
HIST1H4H	HDAC11
HIST1H4H	ITGA4
HIST1H4H	CENPT
HIST1H4H	HIF1A
HIST1H4H	HDAC9
HIST1H4H	PTPRF
HIST1H4H	YWHAZ
HIST1H4H	CALM1
HIST1H4H	HIST1H2AK
HIST1H4H	FOXA1
HIST1H4H	CENPI
HIST1H4H	FBXO6
HIST1H4H	TP73
LIN7C	KCNJ12
LIN7C	APC
LIN7C	DLG1
LIN7C	XPO1
FBXW9	CCT5
FBXW9	GABPB1
FBXW9	UBE2R2
WEE1	HIF1A
WEE1	SMAD3
WEE1	STAT5A
WEE1	YWHAZ
MAP3K5	PARP1
MAP3K5	PRKD1
MAP3K5	BID
MAP3K5	CALM1
MAP3K5	IGF1
MAP3K5	HSPA1A
MAP3K5	STAT5A
MAP3K5	TRAF6
MAP3K5	GHRL
MAP3K5	TRAF5
RCN1	BET1
RCN1	SH3GL1
RCN1	SRRM2
RCN1	RPRD1B
RCN1	SIPA1L3
RCN1	SAFB
RCN1	SEPHS1
RCN1	CEP250
RCN1	NXF1
SAFB	FLNA
SAFB	POLR2A
SAFB	DDX17
SAFB	SEPHS1
SAFB	DCAF7
SAFB	EIF3J
SAFB	FOLR1
SAFB	PLBD1
SAFB	FOXA1
SAFB	GSN
SAFB	LMNA
SAFB	ABCC1
SAFB	SIPA1L3
SAFB	CCT5
SAFB	DLG1
SAFB	RNH1
SAFB	SH3GL1
SAFB	XRN1
PCNT	NPHP1
PCNT	CEP250
PCNT	YWHAZ
RCN2	TRAF6
RCN2	CEP250
RCN2	XPO1
SMAD1	PAK1
SMAD1	RUNX2
SMAD1	CDC45
SMAD1	XPO1
SMAD1	LMNA
SMAD1	SMAD3
SMAD1	EGF
SMAD1	SMYD2
SMAD1	HDAC9
PALB2	HIST1H2BF
PALB2	PF4V1
PALB2	CDC45
PALB2	GSN
PALB2	LMNA
PALB2	LAT
PALB2	GABPB1
PALB2	JARID2
PALB2	SNAI1
PALB2	RMI2
PALB2	TMEM115
PLBD1	SH3GL1
PLBD1	SIPA1L3
PLBD1	SEPHS1
PLBD1	RPRD1B
PLBD1	SRRM2
HCFC1	HIF1A
HCFC1	SRRM2
HCFC1	HIST1H4I
HCFC1	LMNA
HCFC1	SH3GL1
HCFC1	SEPHS1
HCFC1	HIST1H2AK
HCFC1	HSPA1A
HCFC1	RPRD1B
HCFC1	GABPB1
HCFC1	SIPA1L3
SLC25A17	TEF
TMEM115	FOLR1
TMEM115	FOXA1
TMEM115	GSN
TMEM115	SPTB
TMEM115	LAT
TMEM115	CDC45
TMEM115	JARID2
TMEM115	PF4V1
TMEM115	PRSS3
GNG5	TRAF6
GNG5	FGFR1OP
GNG5	EGF
GNG5	PDGFRA
GNG5	KIT
GNG5	PAK1
GNG5	WASF2
GNG5	LAT
GNG5	GHRL
GNG5	IGHV2-70
GNG5	KCNJ12
GNG5	LCK
GNG5	ADORA2A
GNG5	KRT40
GNG5	IGKV3D-20
GNG5	GOLGA2
GNG5	LRP5
GNG5	CALM1
GNG5	GNAO1
GNG5	PIP5K1B
GNG5	GNA11
SMAD3	LMNA
SMAD3	GTF2IRD1
SMAD3	PARP1
SMAD3	JADE2
SMAD3	HSPA1A
SMAD3	JARID2
SMAD3	HDAC9
SMAD3	DVL2
SMAD3	PCK2
SMAD3	EGF
SMAD3	LCK
SMAD3	FLNA
SMAD3	RUNX2
SMAD3	HIF1A
SMAD3	PAX8
SMAD3	TP73
SMAD3	SNAI1
SMAD3	FOXP1
SMAD3	DCAF7
SMAD3	EIF3J
SMAD3	PJA1
SMAD3	FOXA1
SMAD3	APOB
SMAD3	IL6
BET1	HSPA1A
BET1	SPTB
BET1	DYNC1LI2
BET1	STAT5A
BET1	ARF3
BET1	FOLR1
RPL18	FBL
RPL18	ZNF746
RPL18	E4F1
RPL18	SPTY2D1
RPL18	SEC61A1
RPL18	U2AF1
RPL18	ITGA4
RPL18	FBXO6
RPL18	RPS4X
RPL18	CEP250
RPL18	HIST1H2BF
RPL18	LCK
XPO1	FLNA
XPO1	STOM
XPO1	XRN1
XPO1	HIF1A
XPO1	POLR2E
XPO1	TRIM29
XPO1	RHOF
XPO1	DYNC1LI2
XPO1	PRPF4B
XPO1	ITGA4
XPO1	CENPI
XPO1	YWHAZ
XPO1	CDC73
XPO1	FBXO25
XPO1	FGFR1OP
XPO1	ABL1
XPO1	POLR2A
XPO1	DCAF7
XPO1	FOXA1
XPO1	PKP3
XPO1	CCT5
XPO1	GOLGA2
XPO1	EXOSC5
XPO1	FBL
XPO1	MLLT3
XPO1	CENPT
XPO1	NXF1
XPO1	HSPA1A
XPO1	DVL2
XPO1	HEATR5B
XPO1	ARRDC1
XPO1	APC
GABPB1	DPP8
GABPB1	SPTY2D1
GABPB1	DDIT4L
GABPB1	ARF3
PDGFRA	FBXO25
PDGFRA	IGKV3D-20
PDGFRA	FOXA1
PDGFRA	IGHV2-70
PDGFRA	KIT
PDGFRA	LAT
PDGFRA	LCK
PDGFRA	STAT5A
PDGFRA	WASF2
PDGFRA	PTPRF
TP73	DDB1
TP73	IFNG
TP73	RUNX2
TP73	POLR2A
TP73	HIF1A
TP73	FOLR1
TP73	AQP9
TP73	ABCC1
TP73	EGF
MLLT3	CDC73
MLLT3	POLR2E
GHRL	GNA11
GHRL	IGF1
WASF2	PIP5K1B
WASF2	EGF
WASF2	PAK1
WASF2	LCK
WASF2	TRAF6
WASF2	IGKV3D-20
WASF2	FGFR1OP
WASF2	ABL1
WASF2	IGHV2-70
WASF2	FBXO6
ZNF746	FBL
ZNF746	PARP1
ZNF746	DDB1
ZNF746	RPL34
ZNF746	U2AF1
SRRM2	HSPA1A
SRRM2	SIPA1L3
SRRM2	CCT5
SRRM2	DLG1
SRRM2	FBL
SRRM2	RPRD1B
SRRM2	SH3GL1
SRRM2	SEPHS1
SRRM2	XRN1
SRRM2	PRNP
SRRM2	YWHAZ
SRRM2	FLNA
SRRM2	POLR2A
SRRM2	DDX17
SRRM2	POLR2E
SRRM2	DCAF7
SRRM2	FOLR1
SRRM2	PRPF4B
SRRM2	CDC73
SRRM2	GNA11
STOM	ITGA4
STOM	SPTB
STOM	FBXO6
POLR2A	NXF1
POLR2A	HSPA1A
POLR2A	HIST1H4I
POLR2A	HIST1H2BF
POLR2A	RPRD1B
POLR2A	LSM6
POLR2A	U2AF1
POLR2A	E4F1
POLR2A	CDC73
POLR2A	HDAC11
POLR2A	RMI2
POLR2A	PARP1
POLR2E	DDB1
POLR2E	LSM6
POLR2E	TRIM29
POLR2E	U2AF1
POLR2E	RMI2
POLR2E	LMNA
POLR2E	NPHP1
POLR2E	HIST1H4I
POLR2E	HIST1H2BF
POLR2E	RPRD1B
IGF1	HSPA1A
IGF1	SPTB
IGF1	ADORA2A
IGF1	STAT5A
IGF1	HIF1A
IGF1	GSN
IGF1	IFNG
IGF1	IL6
IGF1	PRNP
IGF1	HOXB9
IGF1	APOB
IGF1	REPIN1
IGF1	TEF
GK	E4F1
GK	AQP9
GK	ABHD6
GK	STAT5A
PAK1	HIST1H4I
PAK1	PARP1
PAK1	PRNP
PAK1	FLNA
PAK1	BID
PAK1	HIF1A
PAK1	SNAI1
PAK1	STAT5A
PAK1	LAT
PAK1	CALM1
PAK1	YWHAZ
PAK1	LCK
IGHV2-70	PIP5K1B
IGHV2-70	DVL2
IGHV2-70	IGKV3D-20
IGHV2-70	CALM1
IGHV2-70	LAT
IGHV2-70	FGFR1OP
IGHV2-70	KIT
IGHV2-70	EGF
EGF	PARP1
EGF	IL6
EGF	PRNP
EGF	LCK
EGF	ALPP
EGF	GSN
EGF	DVL2
EGF	SNAI1
EGF	PIP5K1B
EGF	RUNX2
EGF	IGKV3D-20
EGF	SH3GL1
EGF	CALM1
EGF	APOB
EGF	YWHAZ
EGF	HIF1A
EGF	LAT
EGF	TRPC1
EGF	LIPH
EGF	FGFR1OP
EGF	HDAC11
PRNP	HSPA1A
PRNP	HIF1A
PRNP	AQP9
PRNP	IFNG
PRNP	IL6
PRNP	LMNA
PRNP	PARP1
PRNP	ABCC1
CALM1	SLC9A6
CALM1	SH3GL1
CALM1	SEC61A1
CALM1	LAT
CALM1	RGS4
CALM1	IFNG
CALM1	PARP1
CALM1	LCK
CALM1	DLG1
CALM1	GNAO1
CALM1	HIST1H4I
CALM1	GLP1R
CALM1	NXF1
CALM1	LMNA
CALM1	IGKV3D-20
GOLGA2	SPTB
GOLGA2	EXOSC5
GOLGA2	LIMS2
GOLGA2	APC
GOLGA2	PSMA1
GOLGA2	TRIM29
GOLGA2	DVL2
GOLGA2	E4F1
GOLGA2	ZBTB33
GOLGA2	HOXB9
HOXB9	KRT40
HOXB9	HIST1H2BF
HOXB9	FOXA1
SEC61A1	RPL34
SEC61A1	APOB
SEC61A1	RPS4X
SEC61A1	YWHAZ
SEC61A1	NXF1
SEPHS1	FLNA
SEPHS1	DDX17
SEPHS1	DCAF7
SEPHS1	GSN
SEPHS1	CCT5
SEPHS1	XRN1
SEPHS1	HSPA1A
SEPHS1	PTPRF
SEPHS1	DLG1
SEPHS1	RPRD1B
SEPHS1	RNH1
SEPHS1	SIPA1L3
SEPHS1	FOLR1
FOXI1	RBP3
FOXI1	RUNX2
DDB1	FBL
DDB1	YWHAZ
DDB1	HIF1A
DDB1	ABL1
DDB1	DCAF7
DDB1	JARID2
DDB1	CENPI
DDB1	CEP250
DDB1	APC
DDB1	NXF1
DDB1	RMI2
DDB1	PSMA1
DDB1	TRAF6
PJA1	UBE2R2
GNAO1	PIP5K1B
GNAO1	ZIC2
GNAO1	PF4V1
GNAO1	TRPC1
GNAO1	LCK
GNAO1	ADORA2A
GNAO1	DVL2
GNAO1	RGS4
GNAO1	FOXA1
ADORA2A	IFNG
ADORA2A	IL6
HIF1A	PLD1
HIF1A	WTIP
HIF1A	BID
HIF1A	ARF3
HIF1A	IFNG
HIF1A	PARP1
HIF1A	IL6
HIF1A	HIST1H4I
HIF1A	TEF
HIF1A	SNAI1
HIF1A	ABCC1
HIF1A	JADE2
HIF1A	ZIC2
HIF1A	HSPA1A
HIF1A	RUNX2
HIF1A	TRAF6
AANAT	YWHAZ
AANAT	ALPP
EXOSC5	XRN1
EXOSC5	DDIT4L
EXOSC5	PSMA1
EXOSC5	AQP9
EXOSC5	DDX17
CDC45	JARID2
CDC45	LAT
CDC45	DDIT4L
CDC45	GSN
CDC45	FBXO6
CDC45	PF4V1
DVL2	LCK
DVL2	FGFR1OP
DVL2	APC
DVL2	SH3GL1
DVL2	GNA11
DVL2	PIP5K1B
DVL2	RUNX2
DVL2	IGKV3D-20
DVL2	TRAF6
DVL2	LRP5
DVL2	ABL1
DVL2	TRIM29
DVL2	KIT
DVL2	LAT
LRP5	TEF
LRP5	FOXA1
LRP5	STAT5A
LRP5	REPIN1
LRP5	LIPH
LRP5	GNA11
LCK	ITGA8
LCK	RPS4X
LCK	APC
LCK	ASB9
LCK	HIST1H2BF
LCK	DLG1
LCK	REPIN1
LCK	PIP5K1B
LCK	KIT
LCK	ITGA4
LCK	STAT5A
LCK	TRAF6
LCK	PTPRF
LCK	SH3GL1
LCK	IGKV3D-20
LCK	ABL1
LCK	LAT
LCK	IL6
FOXP1	ZIC2
FOXP1	FOXA1
FOXP1	REPIN1
FOXP1	TLE4
FOXP1	TEF
FOXP1	STAT5A
CHMP5	HIST1H2BF
EIF3J	SH3GL1
EIF3J	RPRD1B
EIF3J	RPS4X
HIST1H2BF	RPS4X
HIST1H2BF	JARID2
HIST1H2BF	PARP1
HIST1H2BF	IL6
HIST1H2BF	HIST1H4I
HIST1H2BF	REPIN1
HIST1H2BF	ITGA4
HIST1H2BF	NXF1
HIST1H2BF	LMNA
HIST1H2BF	POLB
HIST1H2BF	HIST1H2AK
HIST1H2BF	FOXA1
HIST1H2BF	CENPI
HIST1H2BF	CDC73
HIST1H2BF	TRIM29
FLNA	DDX17
FLNA	DYNC1LI2
FLNA	YWHAZ
FLNA	CDC73
FLNA	NPHP1
FLNA	TES
FLNA	ABL1
FLNA	ITGA8
FLNA	RPS4X
FLNA	GSN
FLNA	ITGA4
FLNA	APC
FLNA	LMNA
FLNA	RPRD1B
ITGA8	ITGA4
ITGA8	LIMS2
TRAF6	PARP1
TRAF6	STAT5A
TRAF6	LAT
TRAF6	PIP5K1B
TRAF6	IL6
TRAF6	IGKV3D-20
TRAF6	IFNG
TRAF6	FGFR1OP
TRAF6	ABL1
TRAF5	PSMA1
NPHP1	CEP70
NPHP1	FGFR1OP
NPHP1	CEP250
PF4V1	GSN
PF4V1	GNA11
PF4V1	LAT
PF4V1	JARID2
PF4V1	PRSS3
NFAT5	ABL1
NFAT5	DDX17
RMI2	PARP1
RMI2	ABCC1
RMI2	AQP9
RMI2	POLB
SPATA24	KRT40
APOB	FOXA1
APOB	HSPA1A
APOB	IFNG
APOB	IL6
ITGA4	LMNA
ITGA4	PSMA1
ITGA4	LIMS2
ITGA4	CCT5
ITGA4	YWHAZ
ITGA4	FBL
ITGA4	HSPA1A
ITGA4	HIST1H4I
ITGA4	RPS4X
ITGA4	PARP1
RPRD1B	DDX17
RPRD1B	DCAF7
RPRD1B	TES
RPRD1B	GSN
RPRD1B	CCT5
RPRD1B	LMNA
RPRD1B	HSPA1A
RPRD1B	SIPA1L3
RPRD1B	DDIT4L
RPRD1B	DLG1
RPRD1B	RNH1
RPRD1B	FOLR1
POLB	HIST1H2AK
POLB	PARP1
POLB	E4F1
REPIN1	TEF
REPIN1	HDAC11
REPIN1	SPTY2D1
REPIN1	FBL
REPIN1	YWHAZ
REPIN1	HDAC9
REPIN1	ZBTB33
REPIN1	ABL1
REPIN1	ADAMTS2
REPIN1	DDX17
REPIN1	TLE4
REPIN1	FOXA1
KCTD9	DDIT4L
KCTD9	AQP9
KCTD9	KRT40
KCTD9	PSMA1
KCTD9	ABCC1
IL6	HIST1H4I
IL6	E4F1
IL6	STAT5A
IL6	AQP9
IL6	IFNG
IL6	BID
IL6	GSN
IL6	PARP1
IL6	ABCC1
IL6	PLD1
IL6	HSPA1A
KCNJ12	DLG1
LAT	APC
LAT	IGKV3D-20
LAT	PIP5K1B
LAT	PRSS3
LAT	GSN
LAT	FGFR1OP
LAT	LMNA
LAT	JARID2
WTIP	PSMA1
RPS4X	FBXO6
RPS4X	XRN1
RPS4X	CEP250
RPS4X	HSPA1A
TRIM29	HIST1H2AK
TRIM29	PARP1
TRIM29	NXF1
TRIM29	HSPA1A
TRIM29	HIST1H4I
PRKD1	SNAI1
PRKD1	STAT5A
PRKD1	ABL1
PRKD1	YWHAZ
HDAC11	HIST1H4I
DERL2	LMNA
HDAC9	HIST1H4I
HDAC9	YWHAZ
HDAC9	TLE4
HDAC9	PARP1
IGKV3D-20	KIT
IGKV3D-20	PIP5K1B
IGKV3D-20	FGFR1OP
U2AF1	ALDH2
U2AF1	LSM6
U2AF1	DDX17
U2AF1	TRPC1
U2AF1	PRPF4B
U2AF1	NXF1
TSC1	NXF1
TSC1	YWHAZ
ALPP	ALDH2
ALPP	FBXO6
TRPC1	CALML5
TRPC1	E4F1
TRPC1	GNA11
TRPC1	IFNG
TRPC1	UBE2R2
TRPC1	KIF21A
TRPC1	PTPRF
CEP70	RUNX2
CEP70	CEP250
CEP70	BRPF1
CEP70	FGFR1OP
CEP70	FOXA1
CEP70	CDC73
RNH1	FOXA1
RNH1	CDC73
RNH1	PARP1
RNH1	SIPA1L3
RNH1	AQP9
DDIT4L	BID
DDIT4L	PSMA1
RUNX2	IFNG
RUNX2	ARF3
RUNX2	STAT5A
FOXA1	JADE2
FOXA1	STAT5A
FOXA1	PSMA1
FOXA1	ARF3
FOXA1	ABL1
FOXA1	DDX17
FOXA1	E4F1
FOXA1	RBP3
FOXA1	TLE4
FOXA1	JARID2
FOXA1	BRPF1
PRSS3	GSN
GNA11	PIP5K1B
GNA11	ABCC1
GNA11	SH3GL1
DCAF7	SH3GL1
DCAF7	SIPA1L3
DCAF7	YWHAZ
STAT5A	JADE2
STAT5A	PSMA1
STAT5A	DDX17
PIP5K1B	SH3GL1
PIP5K1B	KIT
PIP5K1B	PLD1
PIP5K1B	FGFR1OP
AQP9	ASB9
AQP9	PSMA1
AQP9	PLD1
AQP9	ABL1
AQP9	PARP1
AQP9	TES
AQP9	GSN
AQP9	BID
PARP1	HIST1H4I
PARP1	SNAI1
PARP1	FBL
PARP1	FOLR1
PARP1	IFNG
PARP1	BID
PARP1	ABL1
PARP1	DDX17
PARP1	PLD1
PARP1	ABCC1
PARP1	NXF1
PARP1	HSPA1A
SPTB	ARF3
SPTB	FOLR1
RPL34	NXF1
LIPH	ADAMTS2
LIPH	PLD1
KIT	FGFR1OP
KIT	ABL1
KIT	PTPRF
CDC73	ABL1
CDC73	BRPF1
CDC73	CCT5
CDC73	YWHAZ
CDC73	ARF3
FBXO6	HSPA1A
FBXO6	TMCO1
FBXO6	PSMA1
FBXO6	YWHAZ
FBXO6	SIL1
FBXO6	DDX17
LMNA	SNAI1
LMNA	NXF1
LMNA	HIST1H4I
LMNA	YWHAZ
LMNA	ZBTB33
SIPA1L3	XRN1
SIPA1L3	FOLR1
SIPA1L3	GSN
SIPA1L3	HSPA1A
SIPA1L3	CCT5
SIPA1L3	DLG1
NXF1	KIF21A
NXF1	TES
NXF1	FBL
NXF1	BID
NXF1	YWHAZ
NXF1	KRT40
CALML5	ALDH2
BID	HSPA1A
BID	SNAI1
BID	ALDH2
E4F1	CEP250
E4F1	HIST1H2AK
ASB9	HIST1H4I
HIST1H4I	YWHAZ
HIST1H4I	CENPT
HIST1H4I	JARID2
HIST1H4I	HIST1H2AK
HIST1H4I	CENPI
HIST1H4I	CEP250
HIST1H4I	BRPF1
HIST1H4I	PTPRF
APC	YWHAZ
APC	CEP250
GTF2IRD1	ABL1
ALDH2	HSPA1A
ALDH2	UBE2R2
ALDH2	IFNG
ALDH2	ABCC1
YWHAZ	ABL1
YWHAZ	HIST1H2AK
YWHAZ	CEP250
YWHAZ	HSPA1A
ZIC2	TEF
CENPT	DYNC1LI2
CENPT	CENPI
BRPF1	HIST1H2AK
ABCC1	TES
ABCC1	GSN
ABCC1	TMCO1
DYNC1LI2	FOLR1
PSMA1	KRT40
FBXO25	CCT5
FBXO25	GSN
GSN	SH3GL1
GSN	JARID2
GSN	IFNG
PRPF4B	LSM6
PRPF4B	DDX17
GLP1R	IFNG
ABL1	PTPRF
FOLR1	SH3GL1
FOLR1	ARF3
HEATR5B	DLG1
PLD1	ABHD6
CEP250	FBL
CEP250	HSPA1A
CEP250	FGFR1OP
CEP250	DDX17
LSM6	XRN1
LSM6	DDX17
XRN1	CCT5
XRN1	SH3GL1
KIF21A	CCT5
DDX17	SH3GL1
DDX17	FBL
DDX17	TEF
TEF	PAX8
CENPI	FBL
SLC9A6	DLG1
HSPA1A	SH3GL1
HSPA1A	IFNG
KRT40	LIMS2
JARID2	CCT5
DLG1	SH3GL1
SH3GL1	CCT5
