#tail	head
CDK9	TCF3
CDK9	STAT5B
ATF2	CSDE1
ATF2	HIST1H2BJ
CXCR1	STAT5B
CXCR1	FGF21
GNB1	APP
GNB1	IGKV1-33
GNB1	IGKV1D-12
GNB1	GNG10
GNB1	TAS2R19
GNB1	PIK3CD
GNB1	SHC1
GNB1	BAG4
GNB1	CXCL13
GNB1	DGKI
GNB1	FZD4
GNB1	CD86
GNB1	GALR3
GNB1	BTC
RMI1	DCAF15
KLB	MAPK3
KLB	ABI1
KLB	GRB2
KLB	IGHV3-7
KLB	SRC
KLB	RAC1
KLB	HBEGF
KLB	BTC
KLB	TRAT1
FRS2	IGHG3
FRS2	ABI1
FRS2	GNG10
FRS2	IGLV3-25
FRS2	FGF21
DVL1	IGLV3-25
DVL1	IGKV1D-12
DVL1	FGF23
DVL1	TCF3
DVL1	CD86
DVL1	BTC
DVL1	HBEGF
DVL1	GNG10
CES2	ACP2
GPSM1	TAS2R19
GPSM1	OPRM1
GPSM1	APP
IGKV1-33	LCP2
IGKV1-33	SRC
IGKV1-33	FGF17
IGKV1-33	IGHG3
IGKV1-33	IGHV3-11
IGKV1-33	RAC1
IGKV5-2	BCR
IGKV5-2	FGF17
IGKV5-2	DGKE
IGKV5-2	BTC
IGKV5-2	PTEN
IGKV5-2	SRC
IGKV5-2	NTRK2
BTC	CD86
BTC	IGLV3-25
BTC	BCR
BTC	SRC
BTC	CXCR2
MAPK1	VAV1
MAPK1	PTEN
MAPK1	SRC
MAPK1	TCF3
MAPK1	TGFB1
PRL	FZD4
PRL	APP
PRL	FLT1
PRL	TRERF1
PRL	DRD4
DCAF15	CUL4A
DCAF15	RUFY3
IGHG3	BAG4
IGHG3	TRAT1
IGHG3	FGF17
IGHG3	IGHV3-7
IGHG3	GRB2
IGHV3-7	RAC1
ABI1	RAC1
ABI1	TRAT1
SMURF1	TGFB1
SMURF1	APP
IGKV1D-12	PTEN
IGKV1D-12	IGHV3-11
IGKV1D-12	HBEGF
LCP2	CD86
LCP2	BAG4
LCP2	VAV1
IGKV1D-39	PIK3CD
IGKV1D-39	SRC
IGKV1D-39	RAC1
IGKV1D-39	IGHV3-11
IGKV1D-39	HBEGF
IGKV1D-39	VAV1
FLT1	PTEN
CD86	RAC1
CD86	FGF23
CD86	TAF1
GNAT3	OPRM1
FZD4	FGF23
FZD4	PIK3CD
FZD4	GAL
FZD4	TGFB1
IGHV3-11	HBEGF
IGHV3-11	DGKE
IGHV3-11	TRAT1
IGHV3-11	GRB2
PARP1	CCDC8
PARP1	HMGN1
PARP1	NF2
PARP1	FGF21
FGF23	STAT5B
BCR	PIK3CD
BCR	FGF17
BCR	VAV1
BCR	TRAT1
GNG10	HBEGF
GNG10	SHC1
GNG10	DGKE
SH3GL2	GRB2
SH3GL2	ADAM15
SH3GL2	PTEN
MAPK3	OPRM1
TMEM245	FAM234B
GRB2	THRAP3
GRB2	SLC25A3
GRB2	PIK3CD
GRB2	SLCO1B1
HBEGF	PTPN3
HBEGF	RAC1
TGFB1	MSTN
NXF1	SHC1
NXF1	TAF1
RB1CC1	WIF1
RB1CC1	TAF1
HSP90B1	ARMC4
NTRK2	VAV1
NTRK2	PTEN
NTRK2	IGLV3-25
NTRK2	BAG4
TRAT1	VAV1
NPRL3	TAF1
NPRL3	CHIA
STAT5B	PRKACG
FGF17	FGF21
FGF17	CXCR2
SHC1	SRC
SHC1	GFRA4
SLC25A3	TAF1
CXCR2	CCL22
OPRM1	APP
SRC	RAC1
VAV1	PIK3CD
CCL22	TCF3
HIST1H3F	HDAC8
STT3A	TAF1
ARV1	TCF3
GALR3	APP
TF	APP
