#tail	head
SHC2	PLCG2
SHC2	INSR
SHC2	ERBB4
KRT5	CUL1
KRT5	IGHG1
KRT5	FOS
DGKE	IGKV1D-39
DGKE	PLCG2
DGKE	IGKV1D-33
DGKE	GNGT1
DGKE	IGKV5-2
DGKE	IGKV1-12
DGKE	IGHV3-23
DGKE	GNB1
ST6GALNAC3	CMPK1
ST6GALNAC3	MUC13
ST6GALNAC3	ST3GAL4
ST6GALNAC3	SP1
ST6GALNAC3	MUC6
ST6GALNAC3	MUC19
IGKV1D-33	LRRFIP1
IGKV1D-33	GNB1
IGKV1D-33	ERBB4
IGKV1D-33	PIP5K1B
IGKV1D-33	SRC
IGKV1D-33	GNGT1
IGKV1D-33	IGHG1
IGKV1D-33	PIP4K2C
IGKV1D-33	IGHV3-23
IGKV1D-33	C1QB
IGKV1D-33	FLT3LG
IGKV1D-33	HSP90AA1
IGKV1D-33	PLCG2
NFE2L1	MARCH1
NFE2L1	SP1
NFE2L1	PSMB2
NFE2L1	FOS
NFE2L1	NME1
NFE2L1	CCND1
MUC6	B3GNT8
MUC6	GALNT16
MUC6	ST3GAL4
PIP5K1B	PLCG2
PIP5K1B	FLT3LG
PIP5K1B	HSP90AA1
PIP5K1B	SRC
PIP5K1B	IGKV1D-39
PIP5K1B	IGHG1
PIP5K1B	GNAI2
PIP5K1B	PTK2
PIP5K1B	IGKV1-12
PIP5K1B	LRRFIP1
PIP5K1B	GNB1
PIP5K1B	PIP4K2C
PIP5K1B	ERBB4
PIP5K1B	GNGT1
PIP5K1B	IGKV5-2
PIP5K1B	IGHV3-23
PTK2	CCND1
PTK2	GNAL
PTK2	TRAF2
PTK2	SP1
PTK2	HSP90AA1
PTK2	GNAI2
PTK2	SRC
PTK2	ACP1
PTK2	INSR
PTK2	GNB1
PTK2	PIP4K2C
NME1	NUTF2
NME1	ATP6V1A
NME1	CMPK1
NME1	DCTPP1
NME1	GALNT16
TIAL1	XPO1
TIAL1	RBPMS2
TIAL1	CUL1
INSR	SP1
INSR	MARCH1
INSR	SRC
INSR	ACP1
TRAF2	PSMB2
TRAF2	RBM41
TRAF2	HSP90AA1
TRAF2	IGHG1
IGHV3-23	IGKV1D-39
IGHV3-23	PIP4K2C
IGHV3-23	C1QB
IGHV3-23	PLCG2
IGHV3-23	FLT3LG
IGHV3-23	HSP90AA1
IGHV3-23	IGKV1-12
IGHV3-23	IGHG1
IGHV3-23	LRRFIP1
IGHV3-23	GNB1
IGHV3-23	IGKV5-2
IGHV3-23	SRC
IGHV3-23	ERBB4
IGHV3-23	GNGT1
RTP5	OR2F2
RTP5	OR2Y1
RTP5	OR7C1
RTP5	OR52E1
RTP5	OR5AL1
RTP5	OR6C68
RTP5	OR8U9
RTP5	OR4F6
RTP5	OR6C1
RTP5	OR4K3
RTP5	GNB1
RTP5	GNGT1
RTP5	OR51L1
RTP5	OR5B21
RTP5	OR5AK2
RTP5	OR52B6
RTP5	OR6V1
RTP5	OR4K17
RTP5	OR10H4
RTP5	OR10H3
RTP5	GNAL
RTP5	OR52N1
MUC19	B3GNT8
MUC19	ST3GAL4
MUC19	GALNT16
AKAP1	GNAI2
RTP4	OR2Y1
RTP4	OR7C1
RTP4	OR52E1
RTP4	OR5AL1
RTP4	OR6C68
RTP4	OR8U9
RTP4	OR4F6
RTP4	OR6C1
RTP4	OR4K3
RTP4	GNB1
RTP4	GNGT1
RTP4	OR51L1
RTP4	OR10H3
RTP4	OR5B21
RTP4	OR5AK2
RTP4	OR52B6
RTP4	OR6V1
RTP4	OR4K17
RTP4	OR10H4
RTP4	GNAL
RTP4	OR52N1
RTP4	OR2F2
PIP4K2C	PLCG2
PIP4K2C	IGKV5-2
PIP4K2C	FLT3LG
PIP4K2C	HSP90AA1
PIP4K2C	IGKV1D-39
PIP4K2C	SRC
PIP4K2C	IGKV1-12
PIP4K2C	LRRFIP1
PIP4K2C	GNB1
PIP4K2C	ERBB4
PIP4K2C	GNGT1
PIP4K2C	IGHG1
PIP4K2C	GNAI2
OR2F2	REEP2
OR2F2	RTP3
OR2F2	GNGT1
OR2F2	RTP1
OR2F2	GNB1
OR2F2	RTP2
OR2F2	GNAL
OR2F2	REEP3
OR2F2	REEP6
NUP98	CHMP4B
NUP98	MIS12
NUP98	BUB3
NUP98	KNTC1
NUP98	SP1
NUP98	NUP205
NUP98	XPO1
IGHG1	HSP90AA1
IGHG1	PLCG2
IGHG1	IGKV5-2
IGHG1	IGKV1-12
IGHG1	ERBB4
IGHG1	SRC
IGHG1	GNGT1
IGHG1	C1QB
IGHG1	LRRFIP1
IGHG1	GNB1
IGHG1	IGKV1D-39
IGHG1	FLT3LG
CHMP4B	RPSA
CHMP4B	DCTPP1
CHMP4B	ATP6V1A
CHMP4B	TM9SF1
CHMP4B	SRC
TM9SF1	ATP6V1A
REEP2	OR10H4
REEP2	GNAL
REEP2	OR5AK2
REEP2	OR2Y1
REEP2	OR4K17
REEP2	OR7C1
REEP2	OR52B6
REEP2	OR6V1
REEP2	OR52E1
REEP2	OR5AL1
REEP2	OR6C68
REEP2	OR4F6
REEP2	OR52N1
REEP2	OR6C1
REEP2	OR4K3
REEP2	GNB1
REEP2	GNGT1
REEP2	OR51L1
REEP2	OR10H3
REEP2	OR5B21
REEP2	OR8U9
NUP205	XPO1
CCND1	XPO1
CCND1	CUL1
CCND1	FOS
CCND1	SRC
CCND1	SP1
CMPK1	ST3GAL4
CMPK1	DCTPP1
CMPK1	GNAL
CMPK1	ATP6V1A
CMPK1	GNAI2
OR10H4	RTP3
OR10H4	GNB1
OR10H4	RTP1
OR10H4	RTP2
OR10H4	GNAL
OR10H4	REEP3
OR10H4	REEP6
OR10H4	GNGT1
OR51L1	REEP6
OR51L1	GNGT1
OR51L1	GNB1
OR51L1	GNAL
OR51L1	RTP3
OR51L1	RTP1
OR51L1	RTP2
OR51L1	REEP3
NKAIN1	ATP6V1A
NKAIN1	KCNAB2
NKAIN1	KCNH4
OR8U9	REEP3
OR8U9	GNB1
OR8U9	REEP6
OR8U9	RTP3
OR8U9	GNAL
OR8U9	GNGT1
OR8U9	RTP1
OR8U9	RTP2
RTP1	GNAL
RTP1	OR5AK2
RTP1	OR2Y1
RTP1	OR7C1
RTP1	OR52B6
RTP1	OR6V1
RTP1	OR4K17
RTP1	OR52E1
RTP1	OR5AL1
RTP1	OR6C68
RTP1	OR4F6
RTP1	OR52N1
RTP1	OR6C1
RTP1	OR4K3
RTP1	GNB1
RTP1	GNGT1
RTP1	OR10H3
RTP1	OR5B21
ST3GAL4	MUC13
MUC13	GALNT16
MUC13	B3GNT8
OR52E1	GNAL
OR52E1	REEP3
OR52E1	REEP6
OR52E1	RTP3
OR52E1	GNGT1
OR52E1	RTP2
OR52E1	GNB1
OR10H3	GNAL
OR10H3	REEP3
OR10H3	REEP6
OR10H3	RTP3
OR10H3	GNGT1
OR10H3	RTP2
OR10H3	GNB1
FLT3LG	LRRFIP1
FLT3LG	IGKV5-2
FLT3LG	GNB1
FLT3LG	IGKV1D-39
FLT3LG	PLCG2
FLT3LG	IGKV1-12
FLT3LG	GNGT1
RPSA	XPO1
RPSA	ATP6V1A
RPSA	HSP90AA1
RPSA	SRC
RPSA	BUB3
RPSA	CUL1
RPSA	HSDL2
RPSA	GNB1
RPSA	GNAI2
OR6C68	REEP3
OR6C68	REEP6
OR6C68	GNB1
OR6C68	GNGT1
OR6C68	RTP3
OR6C68	GNAL
OR6C68	RTP2
OR52N1	RTP3
OR52N1	GNB1
OR52N1	GNGT1
OR52N1	RTP2
OR52N1	GNAL
OR52N1	REEP3
OR52N1	REEP6
SRC	MST1R
SRC	ATP6V1A
SRC	HSP90AA1
SRC	IGKV1D-39
SRC	GNAI2
SRC	ACP1
SRC	SP1
SRC	BUB3
SRC	IGKV1-12
SRC	HSDL2
SRC	LRRFIP1
SRC	GNB1
SRC	ERBB4
SRC	GNGT1
SRC	IGKV5-2
SRC	PLCG2
ACP1	MST1R
ACP1	ERBB4
BUB3	MIS12
BUB3	KNTC1
BUB3	PSMB2
BUB3	XPO1
KCNAB2	NUTF2
KCNAB2	MRPL50
KCNAB2	KCNH4
GNAL	OR4F6
GNAL	GNB1
GNAL	RTP3
GNAL	GNAI2
GNAL	OR5AL1
GNAL	RTP2
GNAL	OR6C1
GNAL	REEP3
GNAL	REEP6
GNAL	OR4K3
GNAL	OR6V1
GNAL	OR5B21
GNAL	OR52B6
GNAL	OR5AK2
GNAL	OR7C1
GNAL	OR2Y1
GNAL	OR4K17
GNAL	HTR6
GNAL	GNGT1
OR52B6	RTP3
OR52B6	GNB1
OR52B6	GNGT1
OR52B6	RTP2
OR52B6	REEP3
OR52B6	REEP6
C1QB	IGKV1D-39
C1QB	IGKV5-2
C1QB	IGKV1-12
HSP90AA1	LRRFIP1
HSP90AA1	IGKV5-2
HSP90AA1	IGKV1-12
HSP90AA1	GNB1
HSP90AA1	ERBB4
HSP90AA1	SP1
HSP90AA1	MIS12
HSP90AA1	XPO1
HSP90AA1	IGKV1D-39
HSP90AA1	PLCG2
HSP90AA1	CUL1
HSP90AA1	MST1R
HSP90AA1	GNGT1
HSP90AA1	GNAI2
IGKV5-2	PLCG2
IGKV5-2	GNGT1
IGKV5-2	GNB1
IGKV5-2	LRRFIP1
IGKV5-2	ERBB4
NUTF2	SP1
KNTC1	XPO1
KNTC1	MIS12
GNAI2	SP1
GNAI2	XPO1
GNAI2	GNGT1
GNAI2	HTR6
GNAI2	GNB1
OR5AK2	RTP2
OR5AK2	GNGT1
OR5AK2	REEP3
OR5AK2	REEP6
OR5AK2	GNB1
OR5AK2	RTP3
CUL1	PSMB2
SP1	KCNH4
SP1	REEP6
SP1	DCTPP1
SP1	HSDL2
SP1	XPO1
SP1	ERBB4
GNGT1	REEP6
GNGT1	OR4K3
GNGT1	OR6V1
GNGT1	OR5B21
GNGT1	PLCG2
GNGT1	OR7C1
GNGT1	OR2Y1
GNGT1	IGKV1-12
GNGT1	OR4K17
GNGT1	GNB1
GNGT1	ERBB4
GNGT1	HTR6
GNGT1	OR4F6
GNGT1	LRRFIP1
GNGT1	RTP3
GNGT1	OR5AL1
GNGT1	RTP2
GNGT1	OR6C1
GNGT1	IGKV1D-39
GNGT1	REEP3
OR4F6	REEP3
OR4F6	RTP3
OR4F6	REEP6
OR4F6	GNB1
OR4F6	RTP2
HTR6	GNB1
MRPL50	REEP3
OR2Y1	REEP6
OR2Y1	GNB1
OR2Y1	RTP3
OR2Y1	RTP2
OR2Y1	REEP3
RBPMS2	RBM41
GNB1	OR4K3
GNB1	ERBB4
GNB1	OR5AL1
GNB1	RTP2
GNB1	OR6V1
GNB1	OR6C1
GNB1	IGKV1D-39
GNB1	OR5B21
GNB1	PLCG2
GNB1	OR7C1
GNB1	REEP3
GNB1	REEP6
GNB1	ATP6V1A
GNB1	LRRFIP1
GNB1	RTP3
GNB1	IGKV1-12
GNB1	OR4K17
GNB1	XPO1
IGKV1-12	PLCG2
IGKV1-12	ERBB4
IGKV1-12	LRRFIP1
OR7C1	REEP6
OR7C1	RTP3
OR7C1	RTP2
OR7C1	REEP3
RTP2	OR6C1
RTP2	OR4K3
RTP2	OR5B21
RTP2	OR6V1
RTP2	OR4K17
RTP2	OR5AL1
OR6C1	REEP3
OR6C1	REEP6
OR6C1	RTP3
MIS12	XPO1
LRRFIP1	PLCG2
LRRFIP1	IGKV1D-39
LRRFIP1	ERBB4
REEP3	OR4K3
REEP3	OR5B21
REEP3	OR6V1
REEP3	OR4K17
REEP3	OR5AL1
PLCG2	ERBB4
PLCG2	IGKV1D-39
XPO1	ERBB4
XPO1	MRTO4
OR5AL1	RTP3
OR5AL1	REEP6
MRTO4	NSA2
ERBB4	IGKV1D-39
OR6V1	RTP3
OR6V1	REEP6
OR4K17	RTP3
OR4K17	REEP6
REEP6	OR4K3
REEP6	OR5B21
OR5B21	RTP3
OR4K3	RTP3
