#tail	head
UAP1L1	SLC35D2
UAP1L1	PIGA
UAP1L1	PIGC
PIGC	SLC35D2
PIGC	PIGA
PIGC	B4GALT7
PIGC	GCNT3
PIGC	ALG13
PIGC	B3GNT5
PIGC	UGT2B17
PIGC	UGT1A3
PIGC	ALG5
B3GNT4	CCL2
B3GNT4	MUC17
B3GNT4	SLC35D2
B3GNT4	MUC12
FKBP1B	TMOD1
FKBP1B	MYL1
FKBP1B	PIN1
FKBP1B	CAV3
MRE11	SUMO2
MRE11	ABCC2
ALG5	UGT2B17
ALG5	UGT1A3
ALG5	B4GALT7
ALG5	PIGA
ALG5	SLC35D2
ALG5	B3GNT5
ALG5	ALG13
ALG5	GCNT3
ABCC2	AR
ABCC2	PDE4D
ABCC2	MYC
ABCC2	APP
ABCC2	PIGA
ABCC2	CCL2
ABCC2	UGT1A3
MUC17	B3GNT5
MUC17	GALNT17
MUC17	GCNT3
GCNT3	ALG13
GCNT3	B3GNT5
GCNT3	APP
GCNT3	UGT2B17
GCNT3	UGT1A3
GCNT3	PIGA
GCNT3	SLC35D2
GCNT3	B4GALT7
GCNT3	MUC12
SLCO5A1	HSD11B1
SLCO5A1	APP
SLCO5A1	UGT1A3
SLCO5A1	MYC
SLCO5A1	CCL2
SLCO5A1	AR
HSD11B1	AR
HSD11B1	UGT1A3
HSD11B1	CYP11B2
APP	STIM1
APP	TMOD1
APP	SMARCA2
APP	VDR
APP	OTX2
APP	AR
APP	CCL2
APP	MYL1
APP	PDE4D
APP	CAV3
APP	PIN1
APP	RAB43
APP	ATP2B4
APP	MYC
APP	CCT8
TMOD1	ATP2B4
TMOD1	STIM1
TMOD1	MYL1
ALG13	UGT2B17
ALG13	UGT1A3
ALG13	B4GALT7
ALG13	PIGA
ALG13	SLC35D2
ALG13	B3GNT5
TOP2B	CHAF1A
TOP2B	SUMO2
TOP2B	MYC
TOP2B	VDR
TOP2B	SMARCA2
STX16	RAB43
STX16	MYC
MYC	SMARCA2
MYC	CCL2
MYC	AR
MYC	VDR
MYC	BCL6
MYC	B4GALT7
MYC	CCT8
MYC	HSD17B6
MYC	PIN1
PEX7	PEX5
PEX7	CCT8
OTX2	AR
CAV3	CCL2
CAV3	STIM1
CAV3	ATP2B4
CAV3	VDR
MYL1	ATP2B4
MYL1	STIM1
AR	HSD17B6
AR	UGT2B17
AR	STIM1
AR	BCL6
AR	SMARCA2
AR	CYP11B2
SLC35D2	B3GNT5
SLC35D2	PIGA
ATP2B4	STIM1
ATP2B4	VDR
ATP2B4	CCL2
ATP2B4	HSD17B6
UGT1A3	PIGA
UGT1A3	B4GALT7
UGT1A3	HSD17B6
UGT1A3	B3GNT5
SMARCA2	CHAF1A
SMARCA2	HSD17B6
SMARCA2	VDR
SUMO2	CHAF1A
BCL6	CCL2
BCL6	PIN1
PIGA	B3GNT5
PIGA	UGT2B17
PIGA	B4GALT7
CYP11B2	UGT2B17
PEX5	ZFAND3
HSD17B6	CCL2
HSD17B6	UGT2B17
PDE4D	NT5C2
VDR	CHAF1A
VDR	NT5C2
VDR	ZFAND3
VDR	STIM1
B3GNT5	B4GALT7
B3GNT5	MUC12
B3GNT5	UGT2B17
STIM1	ZFAND3
STIM1	CCL2
STIM1	NT5C2
MUC12	GALNT17
UGT2B17	B4GALT7
