#tail	head
ATF2	BRAF
ATF2	FOXA1
ATF2	PPP2R2A
ATF2	NOG
ATF2	NF1
BRAF	DNAJB6
BRAF	FNIP1
BRAF	CDC37
ZAP70	SOS1
ZAP70	PTPN11
FOXA1	GAB2
FOXA1	RPL32
FOXA1	PPP2R2A
FOXA1	RPS17
GORASP1	CENPN
LAGE3	NOG
LAGE3	MCFD2
PLEKHF2	PIK3R3
PLEKHF2	NOG
DNAJB6	PIK3CA
DNAJB6	NOG
KNL1	CENPE
KNL1	FBXW11
KNL1	NOG
NOG	FGF8
NOG	MCFD2
NOG	FGF19
NOG	PTPN11
NOG	HPSE2
NOG	NT5DC1
NOG	PIK3CA
NOG	PIK3R3
FBXW11	KDR
FBXW11	UBA3
KDR	PIK3CA
KDR	PIK3R3
KDR	IGHV3-33
KDR	IGKV2D-30
KDR	PTPN11
KDR	GAB2
EVC2	CDC37
CDC37	PIK3CA
CDC37	GAB2
CDC37	IGKV2D-30
CDC37	IGHV3-33
CDC37	IGLV1-44
CDC37	FGF8
CDC37	FGF19
CDC37	VAV1
EBNA1BP2	RPS23
EBNA1BP2	RPS11
EBNA1BP2	RPL32
EBNA1BP2	RPS17
EBNA1BP2	RPL7A
NF1	ERBB4
GAGE12I	GMCL2
SEC11A	RPS23
SEC11A	RPL32
SEC11A	RPS11
SEC11A	RPS17
IGHV3-33	FGF8
IGHV3-33	IGLV1-44
IGHV3-33	GAB2
IGHV3-33	IL1RL1
IGHV3-33	ERBB4
IGHV3-33	PIK3CA
IGHV3-33	PIK3R3
IGHV3-33	NRG4
IGHV3-33	FGF19
PTPN11	VAV1
PTPN11	SOS1
PTPN11	IGKV2D-30
PTPN11	GAB2
PTPN11	IGLV1-44
PTPN11	FGF19
PTPN11	FGF8
RPS23	RPL7A
RPS23	RPL32
RPS23	PPP2R2A
RPS23	RPS11
PIK3CA	IGLV1-44
PIK3CA	FGF19
PIK3CA	PIK3R3
PIK3CA	SOS1
PIK3CA	VAV1
PIK3CA	NRG4
PIK3CA	ERBB4
SPCS1	RPL7A
SPCS1	RPL32
SPCS1	RPS11
RPS17	RPL32
RPS17	RPS11
SOS1	NRG4
SOS1	IL1RL1
SOS1	IGKV2D-30
SOS1	FGF19
SOS1	FGF8
SOS1	VAV1
ERBB4	FGF19
ERBB4	NRG4
ERBB4	GAB2
ERBB4	IGKV2D-30
ERBB4	VAV1
IGLV1-44	NRG4
IGLV1-44	FGF8
IGLV1-44	GAB2
IGLV1-44	FGF19
IGLV1-44	PIK3R3
IGLV1-44	IL1RL1
RPL32	RPS11
RPL32	RPL7A
RPL32	PPP2R2A
FGF19	PIK3R3
FGF19	NRG4
FGF19	GAB2
FGF19	FGF8
FGF8	PIK3R3
FGF8	GAB2
FGF8	VAV1
FGF8	IL1RL1
IL1RL1	VAV1
IL1RL1	IGKV2D-30
IL1RL1	GAB2
RPL7A	PPP2R2A
RPL7A	RPS11
RPS11	PPP2R2A
NRG4	GAB2
NRG4	VAV1
NRG4	IGKV2D-30
VAV1	PIK3R3
GAB2	IGKV2D-30
IGKV2D-30	PIK3R3
