#tail	head
HSPA8	CYCS
HSPA8	HSF2
HSPA8	PPP2R2B
HSPA8	CSTF2
HSPA8	RB1
HSPA8	SNX2
HSPA8	DDX5
HSPA8	POU2F1
HSPA8	SNW1
GSPT1	SNW1
GSPT1	RPS12
EWSR1	HSF2
EWSR1	RBM8A
EWSR1	OTUB1
SOX30	BAMBI
PPP2R2B	OGT
PPP2R2B	POU2F1
FLI1	UBE2I
TGFB1I1	AKR1C3
GH1	CGB5
GH1	SLC30A6
GH1	PTK2
GH1	OTUB1
GH1	CYP19A1
TFF1	AKR1C3
TFF1	CGB5
SNX2	GSPT2
SNX2	ANP32E
EIF4EBP1	AKR1C3
EIF4EBP1	RORC
EIF4EBP1	SLCO1A2
SREBF2	HSF2
SREBF2	AKR1C3
SREBF2	PDX1
HSF2	FOXD4L6
HSF2	AKR1C3
HSF2	CGB5
CCDC6	ESR2
CCDC6	PTK2
CCDC6	HSP90AA1
RB1	MRFAP1
RB1	SNW1
RB1	ESR2
IGHV3-53	PIP4K2A
IGHV3-53	FGFR1OP
DDX5	HSP90AA1
DDX5	RBM8A
DDX5	RORC
DDX5	SNW1
DDX5	CSTF2
DDX5	MAP1LC3B
CHMP2A	MAP1LC3B
CHMP2A	CSTF2
CYCS	HMOX1
CYCS	GSN
ZNF835	CEP70
POU2F1	BAMBI
POU2F1	SSU72
POU2F1	GSX1
MAP1LC3B	SLCO1A2
MAP1LC3B	MRFAP1
MAP1LC3B	UBB
UBB	PIP4K2A
UBB	RPS12
AKR1C3	ESR2
AKR1C3	HMOX1
AKR1C3	UBE2I
AKR1C3	CD59
AKR1C3	PTK2
OTUB1	APEX1
PTK2	APEX1
PTK2	ESR2
PTK2	CGB5
FGFR1OP	HSP90AA1
FGFR1OP	PIP4K2A
FGFR1OP	ESR2
CSTF2	ESR2
APEX1	UBE2I
NEURL4	ESR2
HSP90AA1	CEP70
HSP90AA1	IGHV4-34
DHRS9	CYP19A1
DHRS9	ESR2
ESR2	CYP19A1
ESR2	PIP4K2A
ESR2	RPS12
ESR2	IGHV4-34
ESR2	HMOX1
ESR2	CD59
GSN	SLC30A6
GSN	CGB5
RBM8A	SLK
HMOX1	SLCO1A2
CD59	SEC24D
UBE2I	CGB5
SLCO1A2	TLL2
