#tail	head
CREBBP	SLC5A1
CREBBP	YY1
CREBBP	AKR1C3
CREBBP	SKP2
CREBBP	MAPK3
CREBBP	MED16
CREBBP	FOS
CREBBP	FABP4
CREBBP	KLF1
CREBBP	SERTAD2
CREBBP	ARID1B
CREBBP	CSF2
CREBBP	MED24
CREBBP	MED28
CREBBP	HIST1H3I
CREBBP	CSNK2A2
CREBBP	NCOA1
CREBBP	CENPJ
CREBBP	LPL
YY1	COPS4
YY1	PATZ1
YY1	SKP2
YY1	JTB
YY1	PDSS2
YY1	LRRC41
YY1	MDFI
YY1	FOS
YY1	VWC2
YY1	MED24
YY1	CYSRT1
YY1	HIST1H3I
TRAT1	CD247
TRAT1	IGKV1-39
TRAT1	CNTRL
TRAT1	IGLV2-23
TRAT1	IGKC
TRAT1	ABI2
TRAT1	IGLC3
TRAT1	PIP4K2C
TRAT1	GNGT2
TRAT1	IGHV1-2
TRAT1	FGFR1OP
TRAT1	VAV2
TRAT1	FYN
TRAT1	IGHV2-5
TRAT1	NCKAP1L
TRAT1	KL
TRAT1	GNG12
TRAT1	IGKV3-11
TRAT1	GNB4
TRAT1	IGLV6-57
TRAT1	IGLV2-8
TRAT1	SOS1
CENPJ	HDAC6
CENPJ	CNTRL
CENPJ	FGFR1OP
CENPJ	MB21D2
CENPJ	CSNK1E
CENPJ	TUBB
CENPJ	STIL
AHSG	EGF
AHSG	ALB
AHSG	CFH
AHSG	CROT
AHSG	PDE4B
AHSG	SCAF1
AHSG	ABL1
AHSG	IGKC
AHSG	KRT6A
AHSG	HIST1H3I
AHSG	ABI2
GRIK1	SLC24A1
GRIK1	ANXA1
GRIK1	ATP1A4
PDSS2	OXLD1
PIK3R4	FYN
PIK3R4	SOS1
PIK3R4	IGLV2-8
PIK3R4	IGHV2-5
PIK3R4	PIK3CG
PIK3R4	KL
PIK3R4	GNG12
PIK3R4	IGKV3-11
PIK3R4	IGKV1-39
PIK3R4	GNB4
PIK3R4	ABI2
PIK3R4	VAV2
PIK3R4	IGLV6-57
PIK3R4	GNGT2
PIK3R4	CD247
PIK3R4	CNTRL
PIK3R4	IGLV2-23
PIK3R4	IGKC
PIK3R4	NCKAP1L
PIK3R4	PIP4K2C
PIK3R4	IGLC3
PIK3R4	IGHV1-2
PIK3R4	FGFR1OP
PMPCA	PIK3CG
PMPCA	PIP4K2C
PMPCA	PIK3R3
ZAP70	ABL1
ZAP70	FYN
ZAP70	SOS1
ZAP70	TUBB
ZAP70	SLC24A1
ZAP70	BLK
ZAP70	SH3BP2
ZAP70	HAVCR2
ZAP70	PTK2B
ZAP70	CD247
ZAP70	MAPK3
ZAP70	CRK
VWC2	FBXW5
VWC2	CYSRT1
VWC2	CRY2
VWC2	KRTAP5-9
CRK	CD247
CRK	PTK2B
CRK	SOS1
CRK	FYN
CRK	IGKV3-11
CRK	IGHV1-2
CRK	IGLV6-57
CRK	ABL1
CRK	VAV2
CRK	IGLV2-8
CRK	IGLC3
CRK	TUBB
CRK	IGLV2-23
CRK	SOCS1
CRK	IGKV1-39
CRK	IGKC
CRK	MEPE
CRK	ASAP1
CRK	KRT6A
CRK	FCGR2B
CRK	IGHV2-5
CRK	PIK3R3
SCAF1	ALB
SCAF1	KRT6A
SCAF1	CROT
SCAF1	IGKC
SCAF1	CFH
SCAF1	PDE4B
TES	SCD
TES	TUBB
TES	OTULIN
TES	MYO1C
NRG2	FGFR1OP
NRG2	SOS1
NRG2	FYN
NRG2	IGLV2-8
NRG2	IGHV2-5
NRG2	NCKAP1L
NRG2	KL
NRG2	GNG12
NRG2	IGKV3-11
NRG2	NRG3
NRG2	IGKV1-39
NRG2	GNB4
NRG2	VAV2
NRG2	ABI2
NRG2	EGF
NRG2	IGLV6-57
NRG2	GNGT2
NRG2	CD247
NRG2	CNTRL
NRG2	IGLV2-23
NRG2	IGKC
NRG2	PIP4K2C
NRG2	IGLC3
NRG2	IGHV1-2
EGF	VAV2
EGF	IGLV2-8
EGF	KL
EGF	SLC5A1
EGF	IGLC3
EGF	PIK3CG
EGF	CD247
EGF	ALB
EGF	CNTRL
EGF	HDAC6
EGF	IGLV2-23
EGF	NRG3
EGF	CFH
EGF	BLK
EGF	MED28
EGF	NCKAP1L
EGF	PIP4K2C
EGF	FOS
EGF	IGKV1-39
EGF	GNB4
EGF	IGKC
EGF	GNGT2
EGF	KRT6A
EGF	IGHV2-5
EGF	PIK3R3
EGF	SOS1
EGF	FYN
EGF	FGFR1OP
EGF	ABI2
EGF	IGKV3-11
EGF	IGHV1-2
EGF	IGLV6-57
EGF	GNG12
EGF	MAPK3
MYO1C	MED16
MYO1C	HIST1H3I
SERTAD2	PIK3R3
PIP4K2C	CNTRL
PIP4K2C	SOS1
PIP4K2C	IGLV2-23
PIP4K2C	IGKC
PIP4K2C	PIK3CG
PIP4K2C	KL
PIP4K2C	GNG12
PIP4K2C	IGLC3
PIP4K2C	IGHV1-2
PIP4K2C	FGFR1OP
PIP4K2C	HLA-E
PIP4K2C	FYN
PIP4K2C	VAV2
PIP4K2C	IGLV2-8
PIP4K2C	IGHV2-5
PIP4K2C	PLCB2
PIP4K2C	IGKV3-11
PIP4K2C	IGKV1-39
PIP4K2C	NRG3
PIP4K2C	GNB4
PIP4K2C	IGLV6-57
PIP4K2C	GNGT2
PIP4K2C	PIK3R3
PIP4K2C	CSNK2A2
PIP4K2C	ICOS
PIP4K2C	CD247
MB21D2	TMEM102
MB21D2	STIL
HLA-E	KL
HLA-E	IGKV1-39
HLA-E	IGKC
HLA-E	GNG12
HLA-E	IGHV2-5
HLA-E	SOS1
HLA-E	FGFR1OP
HLA-E	FYN
HLA-E	IGKV3-11
HLA-E	IGHV1-2
HLA-E	IGLV6-57
HLA-E	VAV2
HLA-E	IGLV2-8
HLA-E	IGLC3
HLA-E	GNB4
HLA-E	ABI2
HLA-E	GNGT2
HLA-E	IGLV2-23
HLA-E	NCKAP1L
HLA-E	SEC24C
HLA-E	CD247
HLA-E	CNTRL
IGLV6-57	GNGT2
IGLV6-57	VAV2
IGLV6-57	ICOS
IGLV6-57	CD247
IGLV6-57	CNTRL
IGLV6-57	NRG3
IGLV6-57	IGLC3
IGLV6-57	NCKAP1L
IGLV6-57	IGHV1-2
IGLV6-57	KL
IGLV6-57	PIK3CG
IGLV6-57	FGFR1OP
IGLV6-57	FYN
IGLV6-57	PIK3R3
IGLV6-57	IGHV2-5
IGLV6-57	DGKA
IGLV6-57	GNG12
IGLV6-57	SOS1
IGLV6-57	ITPR3
IGLV6-57	FCGR2B
IGLV6-57	GNB4
IGLV6-57	ABI2
IGLV6-57	BLK
CSNK1E	TUBB
CSNK1E	FGFR1OP
CSNK1E	CSNK2A2
CSNK1E	CRY2
CSNK1E	CNTRL
CSF2	SOS1
CSF2	SLC5A1
CSF2	ABL1
CSF2	IFNGR1
CSF2	MAPK3
CSF2	FOS
CSF2	PIK3CG
CSF2	AKR1C3
CSF2	PIK3R3
CSF2	CD247
CSF2	ALB
BDH1	AKR1C3
BDH1	HDAC6
FYN	VAV2
FYN	IGLV2-8
FYN	CNTRL
FYN	KL
FYN	IGLC3
FYN	PIK3CG
FYN	IGKV1-39
FYN	GNB4
FYN	IGKC
FYN	ABI2
FYN	MEPE
FYN	HDAC6
FYN	PIK3R3
FYN	PTK2B
FYN	NCKAP1L
FYN	FGFR1OP
FYN	ABL1
FYN	ICOS
FYN	SLC24A1
FYN	GNGT2
FYN	IGKV3-11
FYN	IGHV1-2
FYN	GNG12
FYN	IGHV2-5
FYN	SOS1
FYN	FCGR2B
FYN	SH3BP2
FYN	HAVCR2
FYN	PCDH15
FYN	IGLV2-23
FYN	NRG3
FYN	MED28
FYN	ASAP1
FYN	SOCS1
FYN	CD247
FYN	S1PR1
MED24	FABP4
MED24	LPL
MED24	MED28
MED24	NCOA1
MED24	MED16
MAPK3	NCOA1
MAPK3	ALB
MAPK3	FCGR2B
MAPK3	ITPR3
MAPK3	SOS1
MAPK3	ABI2
MAPK3	FOS
MAPK3	SH3BP2
MAPK3	IFNGR1
MAPK3	CD247
MAPK3	S1PR1
MAPK3	KL
MAPK3	HDAC6
MAPK3	NCKAP1L
IGKV1-39	FGFR1OP
IGKV1-39	NRG3
IGKV1-39	IGHV2-5
IGKV1-39	DGKA
IGKV1-39	GNG12
IGKV1-39	VAV2
IGKV1-39	KL
IGKV1-39	PIK3CG
IGKV1-39	FCGR2B
IGKV1-39	GNB4
IGKV1-39	PIK3R3
IGKV1-39	NCKAP1L
IGKV1-39	ITPR3
IGKV1-39	ICOS
IGKV1-39	CD247
IGKV1-39	CNTRL
IGKV1-39	IGKC
IGKV1-39	ABI2
IGKV1-39	BLK
IGKV1-39	SOS1
IGKV1-39	GNGT2
IGKV1-39	IGHV1-2
FOS	ABL1
FOS	SLC5A1
FOS	COPS4
FOS	AKR1C3
FOS	CSNK2A2
FOS	CD247
FOS	HIST1H3I
FOS	IFNGR1
FOS	NCOA1
FOS	FABP4
IGLV2-23	ITPR3
IGLV2-23	FCGR2B
IGLV2-23	GNB4
IGLV2-23	VAV2
IGLV2-23	CD247
IGLV2-23	CNTRL
IGLV2-23	NRG3
IGLV2-23	ABI2
IGLV2-23	NCKAP1L
IGLV2-23	IGLC3
IGLV2-23	BLK
IGLV2-23	GNGT2
IGLV2-23	IGHV1-2
IGLV2-23	KL
IGLV2-23	PIK3CG
IGLV2-23	ICOS
IGLV2-23	FGFR1OP
IGLV2-23	PIK3R3
IGLV2-23	IGHV2-5
IGLV2-23	SOS1
IGLV2-23	DGKA
IGLV2-23	GNG12
ASAP1	ABL1
ASAP1	PTK2B
PTK2B	SOS1
PTK2B	PIK3CG
PTK2B	GNG12
PTK2B	SH3BP2
PTK2B	BLK
PTK2B	PIK3R3
PTK2B	IFNGR1
PTK2B	CD247
SOCS1	VAV2
SOCS1	TSFM
SOCS1	AMPD1
SOCS1	IFNGR1
SOCS1	ABL1
SOCS1	UBE2G1
SEC24C	COPS4
SEC24C	ACAT1
SEC24C	CNTRL
SEC24C	STIL
FBXO15	AMPD1
FBXO15	COPS4
FBXO15	UBE2G1
NRG3	IGKV3-11
NRG3	GNB4
NRG3	ABI2
NRG3	VAV2
NRG3	GNGT2
NRG3	CD247
NRG3	CNTRL
NRG3	IGKC
NRG3	NCKAP1L
NRG3	IGLC3
NRG3	IGHV1-2
NRG3	FGFR1OP
NRG3	SOS1
NRG3	IGLV2-8
NRG3	IGHV2-5
NRG3	KL
NRG3	GNG12
ABL1	SLC24A1
ABL1	MEPE
ABL1	SOS1
ABL1	BLK
ABL1	FGFR1OP
ABL1	ABI2
ABL1	SLC5A1
ABL1	SH3BP2
ABL1	ANXA1
ABL1	NCKAP1L
FBXW5	MDFI
FBXW5	AMPD1
FBXW5	CYSRT1
FBXW5	UBE2G1
FBXW5	COPS4
FBXW5	JTB
GNG12	BLK
GNG12	NCKAP1L
GNG12	ITPR3
GNG12	S1PR1
GNG12	CD247
GNG12	ICOS
GNG12	IGKC
GNG12	GNGT2
GNG12	CNTRL
GNG12	PLCB2
GNG12	ANXA1
GNG12	IGHV2-5
GNG12	PIK3R3
GNG12	SOS1
GNG12	ATP1A4
GNG12	FGFR1OP
GNG12	IGKV3-11
GNG12	IGHV1-2
GNG12	DGKA
GNG12	VAV2
GNG12	CXCL16
GNG12	IGLV2-8
GNG12	KL
GNG12	IGLC3
GNG12	PIK3CG
GNG12	GNB4
GNG12	ABI2
PCDH15	CSNK2A2
OXLD1	TSFM
CXCL16	KRTAP5-9
CXCL16	MDFI
CXCL16	GNB4
CXCL16	GNGT2
KRTAP6-2	LINC00612
KRTAP6-2	PATZ1
KRTAP6-2	CYSRT1
KRTAP6-2	LRRC41
LINC00612	MDFI
LINC00612	CYSRT1
NCOA1	KL
NCOA1	ATP1A4
NCOA1	FABP4
NCOA1	LPL
NCOA1	SLX1B
NCOA1	AKR1C3
NCOA1	MED16
NCOA1	SLC5A1
NCOA1	CD247
NCOA1	MED28
FCGR2B	BLK
FCGR2B	IGLV2-8
FCGR2B	IGKC
FCGR2B	IGHV2-5
FCGR2B	IGKV3-11
FCGR2B	IGHV1-2
FCGR2B	IGLC3
ALB	AKR1C3
ALB	CROT
ALB	KL
ALB	SLC5A1
ALB	CFH
ALB	PDE4B
ALB	IGKC
ALB	KRT6A
ALB	LPL
SLC5A1	SLC27A2
SLC5A1	ATP1A4
SLC5A1	FABP4
CFH	CROT
CFH	PDE4B
CFH	IGKC
CFH	KRT6A
NCKAP1L	KL
NCKAP1L	IGKV3-11
NCKAP1L	IGHV1-2
NCKAP1L	GNB4
NCKAP1L	SOS1
NCKAP1L	IGLV2-8
NCKAP1L	IGHV2-5
NCKAP1L	CD247
NCKAP1L	CNTRL
NCKAP1L	IGKC
NCKAP1L	ABI2
NCKAP1L	IGLC3
NCKAP1L	PIK3CG
NCKAP1L	GNGT2
NCKAP1L	ICOS
NCKAP1L	FGFR1OP
NCKAP1L	PIK3R3
KL	IGLV2-8
KL	IGHV2-5
KL	IGKV3-11
KL	MEPE
KL	PIK3R3
KL	GNB4
KL	SOS1
KL	ABI2
KL	IGLC3
KL	GNGT2
KL	ICOS
KL	CD247
KL	CNTRL
KL	IGKC
KL	VAV2
KL	PIK3CG
KL	IGHV1-2
KL	FGFR1OP
PLCB2	LPL
PLCB2	DGKA
PLCB2	S1PR1
PLCB2	GNB4
PLCB2	GNGT2
PLCB2	ITPR3
ATP1A4	SLC27A2
ATP1A4	SLC24A1
ATP1A4	GNGT2
IGLV2-8	GNB4
IGLV2-8	VAV2
IGLV2-8	PIK3CG
IGLV2-8	IGHV2-5
IGLV2-8	DGKA
IGLV2-8	PIK3R3
IGLV2-8	ABI2
IGLV2-8	ITPR3
IGLV2-8	IGLC3
IGLV2-8	BLK
IGLV2-8	GNGT2
IGLV2-8	ICOS
IGLV2-8	CD247
IGLV2-8	CNTRL
IGLV2-8	SOS1
IGLV2-8	IGHV1-2
IGLV2-8	FGFR1OP
IGHV1-2	GNGT2
IGHV1-2	ICOS
IGHV1-2	PIK3R3
IGHV1-2	CD247
IGHV1-2	CNTRL
IGHV1-2	ITPR3
IGHV1-2	IGKV3-11
IGHV1-2	IGHV2-5
IGHV1-2	FGFR1OP
IGHV1-2	SOS1
IGHV1-2	DGKA
IGHV1-2	GNB4
IGHV1-2	VAV2
IGHV1-2	ABI2
IGHV1-2	IGLC3
IGHV1-2	PIK3CG
IGHV1-2	IGKC
IGHV1-2	BLK
SLC27A2	CROT
SLC27A2	ACAT1
SLC27A2	HDAC6
SLC27A2	PDE4B
SLC27A2	AMPD1
ARID1B	HIST1H3I
ARID1B	STIL
PATZ1	KLF1
PATZ1	CYSRT1
PATZ1	MDFI
PATZ1	FGFR1OP
SLC24A1	IFNGR1
SLC24A1	CD247
SLC24A1	ITPR3
SLC24A1	SH3BP2
MEPE	ZXDC
IGLC3	PIK3R3
IGLC3	GNB4
IGLC3	SOS1
IGLC3	ITPR3
IGLC3	IGHV2-5
IGLC3	CD247
IGLC3	CNTRL
IGLC3	ABI2
IGLC3	VAV2
IGLC3	PIK3CG
IGLC3	BLK
IGLC3	GNGT2
IGLC3	ICOS
IGLC3	FGFR1OP
IGLC3	DGKA
FABP4	MED28
FABP4	MED16
CNTRL	FGFR1OP
CNTRL	ICOS
CNTRL	IGKV3-11
CNTRL	SOS1
CNTRL	CD247
CNTRL	TUBB
CNTRL	ABI2
CNTRL	VAV2
CNTRL	PIK3CG
CNTRL	GNB4
CNTRL	IGKC
CNTRL	GNGT2
CNTRL	IGHV2-5
CNTRL	PIK3R3
MED28	MED16
MED28	LPL
ICOS	CD247
ICOS	IGKV3-11
ICOS	IGHV2-5
ICOS	SOS1
ICOS	FGFR1OP
ICOS	GNB4
ICOS	VAV2
ICOS	IGKC
ICOS	PIK3R3
ICOS	ABI2
ICOS	GNGT2
ABI2	SOS1
ABI2	CD247
ABI2	PIK3CG
ABI2	IGKC
ABI2	PIK3R3
ABI2	FGFR1OP
ABI2	GNB4
ABI2	GNGT2
ABI2	IGKV3-11
ABI2	IGHV2-5
JTB	ZXDC
JTB	SKP2
AMPD1	PDE4B
AMPD1	SKP2
AMPD1	LRRC41
MED16	HIST1H3I
MED16	LPL
CROT	KRT6A
CROT	ACAT1
CROT	PDE4B
CROT	IGKC
TSFM	AKR1C3
TSFM	MDFI
HDAC6	SLX1B
HDAC6	HIST1H3I
HDAC6	TUBB
HDAC6	CSNK2A2
FGFR1OP	CD247
FGFR1OP	GNB4
FGFR1OP	IGKC
FGFR1OP	GNGT2
FGFR1OP	IGHV2-5
FGFR1OP	PIK3R3
FGFR1OP	SOS1
FGFR1OP	IGKV3-11
FGFR1OP	VAV2
FGFR1OP	TUBB
FGFR1OP	COPS4
FGFR1OP	PIK3CG
HIST1H3I	GNB4
VAV2	IGHV2-5
VAV2	IGKC
VAV2	ITPR3
VAV2	BLK
VAV2	SH3BP2
VAV2	GNGT2
VAV2	PIK3R3
VAV2	CD247
VAV2	PIK3CG
VAV2	IGKV3-11
VAV2	SOS1
VAV2	GNB4
PIK3CG	IGHV2-5
PIK3CG	IGKV3-11
PIK3CG	PIK3R3
PIK3CG	SOS1
PIK3CG	GNB4
PIK3CG	GNGT2
PIK3CG	CD247
PIK3CG	IGKC
IGKV3-11	CD247
IGKV3-11	IGKC
IGKV3-11	GNGT2
IGKV3-11	PIK3R3
IGKV3-11	SOS1
IGKV3-11	ITPR3
IGKV3-11	IGHV2-5
IGKV3-11	DGKA
IGKV3-11	GNB4
IGKV3-11	BLK
SOS1	ITPR3
SOS1	GNGT2
SOS1	PIK3R3
SOS1	CD247
SOS1	DGKA
SOS1	GNB4
SOS1	IGHV2-5
SOS1	IGKC
LPL	DGKA
IGKC	ITPR3
IGKC	IGHV2-5
IGKC	DGKA
IGKC	GNB4
IGKC	PDE4B
IGKC	CD247
IGKC	BLK
IGKC	KRT6A
IGKC	GNGT2
IGKC	PIK3R3
SKP2	COPS4
SKP2	UBE2G1
SKP2	STIL
UBE2G1	LRRC41
DGKA	GNB4
DGKA	GNGT2
DGKA	IGHV2-5
HAVCR2	SH3BP2
HAVCR2	PIK3R3
SCD	ACAT1
CYSRT1	KRTAP5-9
CYSRT1	LRRC41
CYSRT1	CRY2
CSNK2A2	KLF1
GNB4	S1PR1
GNB4	GNGT2
GNB4	IGHV2-5
GNB4	PIK3R3
GNB4	CD247
GNB4	ITPR3
GNB4	ANXA1
IGHV2-5	BLK
IGHV2-5	GNGT2
IGHV2-5	PIK3R3
IGHV2-5	ITPR3
IGHV2-5	CD247
PDE4B	KRT6A
CD247	SH3BP2
CD247	GNGT2
CD247	PIK3R3
CRY2	KRTAP5-9
BLK	S1PR1
BLK	PIK3R3
TUBB	ANXA1
LRRC41	COPS4
ANXA1	ITPR3
ANXA1	GNGT2
ANXA1	SLX1B
PIK3R3	GNGT2
ITPR3	GNGT2
S1PR1	GNGT2
