#tail	head
MAPK15	SPI1
MAPK15	ESYT2
MAPK15	SRC
MRPS6	MRPS7
MRPS6	MRPS15
MRPS6	MRPL43
MRPS6	MRPL30
MRPS6	TRA2A
MRPS6	FN1
MRPS6	SRPK2
MTCL1	SRPK2
MTCL1	CDC42
MTCL1	CDC5L
POMK	RBM14
MRPL43	EIF1B
MRPL43	MRPL48
MRPL43	VCAM1
MRPL43	MRPS7
MRPL43	MRPL30
MRPL43	MRPS15
OR4K15	RTP5
OR4K15	REEP2
OR4K15	RTP3
OR4K15	GNB1
OR4K15	RTP2
GNB1	RTP2
GNB1	OR6S1
GNB1	OR6B2
GNB1	NME2
GNB1	PROKR1
GNB1	RTP5
GNB1	REEP2
GNB1	CDC42
GNB1	RTP3
GNB1	NCKAP1L
GNB1	OR10J1
GNB1	GNA15
GNB1	GNB3
GNB1	FGF18
GNB1	LYN
HIST1H4B	HIST1H2AI
HIST1H4B	SPI1
HIST1H4B	POLR2B
HIST1H4B	RAB1A
HIST1H4B	SRC
ATP6V1G1	NME2
RAB1A	VDR
RAB1A	HIST1H4L
RAB1A	EIF5A
RAB1A	CDC42
RAB1A	HIST2H4B
AIG1	SLC7A14
AIG1	IER3IP1
WRN	TCEA1
WRN	ERCC1
WRN	CDC5L
WRN	ZNF830
WRN	ATR
RBM14	VCAM1
OTUB1	TCEA1
OTUB1	SLC25A13
OTUB1	EIF1B
OTUB1	CALM2
ERCC1	CDC5L
ERCC1	POLR2B
ERCC1	ZNF830
ERCC1	TCEA1
ERCC1	FN1
ERCC1	ATR
RTP3	OR10J1
RTP3	OR4N4
RTP3	OR6B2
COL5A1	SLC5A1
COL5A1	NR0B2
COL5A1	SRC
MRPS35	TRA2A
MRPS35	MRPL30
MRPS35	SLC1A5
MRPS35	MRPS7
FN1	ESYT2
FN1	TTR
FN1	HIF1A
FN1	SLC5A1
FN1	NR0B2
FN1	HIST2H4B
FN1	CDC42
FN1	SLC25A13
GPT	OPLAH
GPT	SLC25A12
GPT	SLC25A13
GPT	GLUL
GPT	SLC1A5
OR6B2	RTP2
OR6B2	RTP5
CDC42	SRC
CDC42	GNB3
CDC42	HLF
CDC42	SLC5A1
CDC42	SH3KBP1
NCKAP1L	SRC
NCKAP1L	LYN
NCKAP1L	GNB3
HJURP	HIST1H4L
GNB3	LYN
GNB3	FGF18
GNB3	SH3KBP1
GNB3	NME2
GNB3	PROKR1
SLC5A1	SLC1A5
EML4	SRC
EML4	SH3KBP1
EML4	HLF
KRAS	CDC5L
KRAS	FGF18
KRAS	CALM2
KRAS	SRC
KRAS	LYN
KRAS	HIF1A
NCEH1	FABP6
NCEH1	SPI1
OR6S1	REEP2
OR6S1	RTP2
OR6S1	RTP5
MGLL	HIF1A
MGLL	SLC7A14
CDC5L	USP10
CDC5L	LYN
CDC5L	CALM2
NME2	OPLAH
NME2	SLC25A12
NME2	SLC25A13
GNA15	PROKR1
GNA15	CALM2
MRPS7	MRPL48
MRPS7	MRPL30
MRPS7	TRA2A
SPI1	HIST1H4L
SPI1	LYN
SPI1	SRC
HIST1H2AI	HIST2H4B
HIST1H2AI	HIST1H4L
LYN	CALM2
LYN	SH3KBP1
LYN	FGF18
MRPS15	TRA2A
MRPS15	MRPL48
MRPS15	MRPL30
SRPK2	TRA2A
SRPK2	SRC
POLR2B	HIST2H4B
POLR2B	ZNF830
POLR2B	SRC
POLR2B	TCEA1
POLR2B	ATR
POLR2B	HIF1A
GLUL	SLC25A13
GLUL	OPLAH
GLUL	SLC25A12
GLUL	SLC1A5
NR0B2	HIF1A
NR0B2	VDR
CALM2	HIST2H4B
CALM2	SRC
CALM2	HIST1H4L
SLC25A13	TTR
SLC25A13	SLC1A5
SLC25A13	SLC25A12
SLC25A13	OPLAH
UBL5	VCAM1
HIST1H4L	EIF5A
HIST1H4L	VCAM1
SH3KBP1	TCEA1
SH3KBP1	SRC
TRIM8	HLF
TRIM8	VDR
ATR	HIF1A
ATR	POLH
ATR	TCEA1
SRC	VCAM1
SRC	TCEA1
SRC	HIST2H4B
SRC	VDR
SRC	HIF1A
NICN1	OPLAH
USP10	POLH
USP10	VDR
REEP2	OR4N4
VCAM1	HIST2H4B
RTP2	OR4N4
HIST2H4B	EIF5A
MRPL30	MRPL48
OPLAH	SLC25A12
RTP5	OR4N4
RTP5	OR10J1
