#tail	head
RAF1	CCND2
RAF1	PPP2R5D
TSPYL2	XAGE1B
TSPYL2	MCRS1
ME3	AASS
ME3	SRD5A2
EPHX1	TP53
EPHX1	GSTM5
EPHX1	GSTA3
SRD5A2	GSTA3
SRD5A2	AASS
TP53	SLC30A10
TP53	CCND2
TP53	CDKN1C
TP53	E2F4
TP53	GSTA3
TP53	HIF1A
TP53	TP53RK
MCRS1	HIST1H4C
E2F4	CCND2
E2F4	HIF1A
E2F4	STK35
E2F4	CDKN1C
HIST1H4C	TERF2
HIST1H4C	TGFBR2
HIST1H4C	HIF1A
CDKN1C	CCND2
PPP2R5D	KIF18A
PPP2R5D	KIF2A
CCND2	HIF1A
AASS	TERF2
GSTA3	GGT6
GGT6	GSTM5
KIF2A	KIF18A
KIF2A	TMED7
KIF2A	HLA-DQB2
LSR	ZEB1
LSR	TGFBR2
SLC30A10	HIF1A
HIF1A	ZEB1
HIF1A	TP53RK
ZEB1	STK35
KIF18A	TMED7
KIF18A	HLA-DQB2
TERF2	XAGE1B
