#tail	head
B4GAT1	B4GALT1
B4GAT1	EXT1
B4GAT1	PLOD3
B4GAT1	KERA
B4GAT1	UGT1A5
PAXIP1	SMC3
SLC30A8	GPR37L1
SLC30A8	S100A2
SLC30A8	TMEM208
TXN2	UQCC2
TXN2	NQO1
TXN2	AKR1C3
CEP76	UQCC2
CEP76	HAUS5
CEP76	TUBB4B
YWHAZ	MAP2K2
YWHAZ	SPATA13
WNT5A	LGALS3BP
WNT5A	GTF3A
WNT5A	DVL2
AKR1C3	NQO1
AKR1C3	SPATA13
AKR1C3	S100A2
MAP2K2	DVL2
GTF3A	TMEM208
GTF3A	B4GALT1
GTF3A	SPINK5
UGT1A5	B4GALT1
UGT1A5	PLOD3
UGT1A5	EXT1
PLOD3	EXT1
PLOD3	B4GALT1
TUBB4B	LGALS3BP
TUBB4B	HAUS5
TUBB4B	PRCP
NQO1	S100A2
CD209	LGALS3BP
EXT1	B4GALT1
KERA	B4GALT1
KERA	SMC3
PRCP	GPR37L1
