#tail	head
ZNF471	TRIM28
ZNF471	MIS18A
EPGN	AKT3
EPGN	FGF22
EPGN	DVL1
EPGN	IGKV2D-40
EPGN	AKT1
EPGN	GAB2
EPGN	GNGT1
EPGN	PIK3R3
GAB2	TCF3
GAB2	AKT3
GAB2	DVL1
GAB2	IGKV2D-40
GAB2	AKT1
GAB2	NTF4
GAB2	FGF22
GAB2	GNGT1
GAB2	PIK3R3
GDF7	ACVR1B
GDF7	BMP7
GDF7	FZD8
GDF7	ACVR2B
AKTIP	PHLPP2
AKTIP	AKT1
AKTIP	TCF3
AKT1	PHLPP2
AKT1	IGKV2D-40
AKT1	NTF4
AKT1	GNGT1
AKT1	PIK3R3
AKT1	AKT3
AKT1	DVL1
AKT1	ACVR2B
AKT1	FGF22
AKT1	PPP2R5D
AKT1	ACVR1B
GNGT1	FGF22
GNGT1	NTF4
GNGT1	AKT3
GNGT1	PIK3R3
GNGT1	TCF3
GNGT1	LPAR5
GNGT1	DVL1
GNGT1	IGKV2D-40
FZD8	DVL1
FZD8	FSTL1
FZD8	FGF22
FZD8	BMP7
FZD8	NTF4
NTF4	TCF3
NTF4	DVL1
NTF4	FGF22
NTF4	IGKV2D-40
NTF4	AKT3
DVL1	FSTL1
DVL1	PIK3R3
DVL1	TCF3
DVL1	FGF22
DVL1	IGKV2D-40
DVL1	PPP2R5D
PPP2R5D	BMP7
PPP2R5D	AKT3
FGF22	IGKV2D-40
FGF22	AKT3
FGF22	TCF3
FGF22	PIK3R3
BMP7	ACVR1B
BMP7	ACVR2B
BMP7	TCF3
C1orf216	MIS18A
C1orf216	TRAF1
IGKV2D-40	AKT3
IGKV2D-40	PIK3R3
PIK3R3	AKT3
PIK3R3	OTUD7B
TRAF1	QRICH1
PHLPP2	AKT3
ACVR2B	TCF3
ACVR2B	ACVR1B
ACVR2B	AKT3
ACVR2B	FSTL1
HSFY1	QRICH1
HSFY1	OTUD7B
AKT3	ACVR1B
TCF3	OTUD7B
TCF3	ACVR1B
