#tail	head
ATP6V0D1	PRKAG1
ATP6V0D1	ATP6V1C1
ATP6V0D1	NOG
PRKAB1	PRKAG1
PRKAB1	FNIP1
PRKAB1	EFTUD2
PRKAB1	MCL1
SERPINE1	NOG
SERPINE1	SIM2
SERPINE1	ESR1
DCAF13	TBL3
DCAF13	WDR75
DCAF13	UTP18
DCAF13	EED
DCAF13	RPS23
DCAF13	WDR43
EFTUD2	RPS23
EFTUD2	ZCCHC8
EFTUD2	EED
EFTUD2	PRPF38A
EFTUD2	PRPF3
EFTUD2	PRKAG1
NUFIP1	NOP58
NUFIP1	ATP6V1C1
UTP25	TBL3
UTP25	UTP18
UTP25	WDR43
UTP25	WDR75
PHF5A	PRPF38A
CDK13	ESR1
CDK13	CDK4
CDK13	PLS1
CDK13	PRPF3
NOG	PLS1
NOG	STAT1
NOG	UTP18
NOG	EED
NOG	ATP6V1C1
NOG	SIM2
RCAN3	CDK4
WDR43	RPS23
WDR43	UTP18
WDR43	NOP58
WDR43	WDR75
NOP58	WDR75
NOP58	UTP18
NOP58	EED
NOP58	RPS23
NOP58	ESR1
NOP58	PRPF3
PRPF38A	PRPF3
ESR1	CDK4
ESR1	STAT1
ESR1	UTP18
ESR1	RPS23
PRKAG1	FNIP1
PRKAG1	MCL1
UTP18	RPS23
UTP18	RBM4B
UTP18	WDR75
CDK4	FNIP1
CDK4	STAT1
RPS23	TBL3
STAT1	ATP6V1C1
