#tail	head
ALDH6A1	AKR1C3
ALDH6A1	KDSR
ALDH6A1	ALDH18A1
ALDH6A1	SRD5A2
SRD5A2	RORA
SRD5A2	AKR1C3
SRD5A2	KDSR
SRD5A2	ALDH18A1
SRD5A2	DHDH
SRD5A2	SMARCA2
KDSR	DHDH
KDSR	AKR1C3
ZNF205	UBQLN4
ZNF205	PITX2
GNG3	IGLV6-57
GNG3	DVL3
GNG3	CCL11
GNG3	CCL5
GNG3	GPSM3
ZSWIM8	ZIC3
ZSWIM8	PITX2
RPL17	PITX2
RPL17	RPL32
RPL17	AHSA1
ZIC3	KAZN
RORA	AKR1C3
RORA	SOX15
RORA	PITX2
DVL3	KAZN
DVL3	IGLV6-57
PRMT5	SMARCA2
PRMT5	AHSA1
PRMT5	ZNF598
AKR1C3	ALDH18A1
AKR1C3	CCL5
AKR1C3	DHDH
AKR1C3	NPPB
AKR1C3	SMARCA2
ALDH18A1	DHDH
P4HA3	GPSM3
ZNF598	RPL32
ZNF598	NOMO1
NPPB	CCL5
SOX15	PITX2
SMARCA2	PITX2
NOMO1	UBQLN4
GPSM3	CCL5
CCL5	CCL11
