#tail	head
SPDL1	HIST4H4
SPDL1	HIST2H4A
SPDL1	PCBP2
SPDL1	MIS12
SPDL1	BUB1B
SPDL1	FNTB
IRF9	HIST4H4
IRF9	HIST2H4A
IRF9	EP300
IRF9	PRPF40A
PSMA2	HNF4A
PSMA2	SKIL
PSMA2	BUB1B
PSMA2	SOD1
PSMA2	EEF1A1
PSMA2	AXIN1
PSMA2	PPP4R3A
PCBP2	PRPF40A
PCBP2	SMN1
PCBP2	NCBP1
PCBP2	PPIL6
PCBP2	UPF3B
PCBP2	EEF1A1
CSNK2A2	PRPF40A
CSNK2A2	CDH2
CSNK2A2	EP300
CSNK2A2	ACTR2
CSNK2A2	HNF4A
HIST4H4	THBS1
HIST4H4	UBE2I
HIST4H4	YEATS4
HIST4H4	UBE2V2
HIST4H4	EP300
HIST4H4	POLR1C
HIST4H4	ING3
HIST4H4	SMN1
UBE2V2	NEDD4
UBE2V2	HIST2H4A
UBE2V2	UBE2I
PPIL6	NCBP1
PPIL6	UPF3B
ANKRD44	KRTAP4-12
ANKRD44	USP10
ANKRD44	TRMT2A
THBS1	SCARB2
THBS1	HIST2H4A
THBS1	EP300
CDH2	RAC1
CDH2	AXIN1
CDH2	ACTR2
FNTB	HNF4A
EEF1A1	RAC1
EEF1A1	EP300
EEF1A1	PGK1
EEF1A1	AXIN1
EEF1A1	SMN1
TRIP13	BUB1B
TRIP13	PRKAA2
TRIP13	UBE2I
KRTAP4-12	TOP3B
KRTAP4-12	AXIN1
PGK1	SOD1
PGK1	SMN1
MIS12	HNF4A
MIS12	BUB1B
HIST2H4A	POLR1C
HIST2H4A	ING3
HIST2H4A	SMN1
HIST2H4A	UBE2I
HIST2H4A	EP300
HIST2H4A	YEATS4
NEDD4	POLR1C
NEDD4	SKIL
NEDD4	RAC1
NEDD4	PRPF40A
ING3	YEATS4
ING3	HNF4A
RAC1	ACTR2
RAC1	EP300
RAC1	ARPC5L
RAC1	ARHGDIB
RAC1	SOD1
USP10	PRKAA2
USP10	PPP4R3A
NCBP1	UPF3B
NCBP1	SMN1
NCBP1	SOD1
NCBP1	HNF4A
NCBP1	PRPF40A
SOD1	PRKAA2
SOD1	HNF4A
SOD1	EP300
POLR1C	HNF4A
POLR1C	SMN1
POLR1C	EP300
POLR1C	REXO1L1P
TOP3B	REXO1L1P
PPP4R3A	HNF4A
PPP4R3A	BUB1B
PRPF40A	YEATS4
PRPF40A	UBE2I
TRMT2A	SMN1
HNF4A	BUB1B
HNF4A	AXIN1
HNF4A	UBE2I
HNF4A	PRKAA2
HNF4A	UPF3B
ACTR2	ARPC5L
ACTR2	SCARB2
ACTR2	SMN1
UBE2I	SKIL
UBE2I	PRKAA2
UBE2I	EP300
AXIN1	SKIL
UPF3B	YEATS4
EP300	SKIL
EP300	PRKAA2
EP300	BUB1B
