#tail	head
NEMF	HSD17B4
NEMF	FADS3
RNF4	RPL36
RNF4	FADS3
RNF4	SP1
RNF4	HNRNPM
RNF4	STX12
RNF4	BET1
RNF4	S100A9
RNF4	HOXA9
RNF4	VPS35
RNF4	SOD2
RNF4	RANBP2
CUL3	PSMD13
CUL3	RPL36
CUL3	DYNC1I2
CUL3	PSMC6
CUL3	FAF1
CUL3	DDX21
CUL3	SLC25A23
CUL3	CARM1
CUL3	USP32
CUL3	U2AF2
CUL3	HNRNPM
RANBP2	PSMC6
RANBP2	MYH9
RANBP2	HNRNPM
RANBP2	DYNC1I2
SLC25A23	IL13RA2
SLC25A23	SP1
SP1	HSD17B4
SP1	STX12
SP1	MTFR1
SP1	FAF1
SP1	TFDP1
SP1	USP32
SP1	MYH9
SP1	INS
SP1	HOXA9
SP1	PIN1
SP1	AMHR2
SP1	VPS35
SP1	SOD2
SP1	STAT5B
SP1	PSMC6
DDX21	U2AF2
DDX21	HNRNPM
DDX21	RPL36
DDX21	S100A9
DDX21	STOML2
HOXA9	TFDP1
HOXA9	USP32
STX12	CD79A
STX12	BET1
STX12	MYH9
STX12	INS
CHCHD10	COX6C
CHCHD10	FAF1
CHCHD10	STOML2
CHCHD10	U2AF2
HNRNPM	RPL36
HNRNPM	STOML2
HNRNPM	U2AF2
PSMC6	STOML2
PSMC6	PSMD13
CD79A	PDGFA
CD79A	BET1
S100B	S100A9
S100B	INS
S100B	SOD2
BET1	STAT5B
BET1	DYNC1I2
BET1	INS
USP2	STAT5B
USP2	TFDP1
SOD2	COX6C
SOD2	COX6B2
SOD2	PDGFA
SOD2	INS
S100A9	U2AF2
S100A9	INS
FADS3	INS
VPS35	USP32
RPL36	U2AF2
U2AF2	PIN1
INS	COX6B2
INS	DRD2
INS	IL13RA2
INS	PDGFA
INS	DYNC1I2
INS	MAGEH1
MARK4	MYH9
MARK4	DYNC1I2
CARM1	FAF1
CARM1	DRD2
CARM1	HSD17B4
MYH9	STOML2
AMHR2	PSMD13
AMHR2	STAT5B
COX6C	VNN3
COX6C	COX6B2
PDGFA	STAT5B
PDGFA	HSD17B4
PDGFA	DRD2
COX6B2	VNN3
MTFR1	IL13RA2
MTFR1	PIN1
STAT5B	IL13RA2
STOML2	PSMD13
STOML2	HSD17B4
