#tail	head
GSPT1	RPL36A
GSPT1	RPL27
GSPT1	SNW1
GSPT1	RPL30
GSPT1	RPL29
UBE2A	ANAPC10
UBE2A	CBLL2
UBE2A	RPS27A
UBE2A	CDC27
UBE2A	DHX15
SLC51A	CAST
SLC51A	APP
FAAH2	CPS1
MOV10	LSG1
MOV10	NPM1
MOV10	JUN
MOV10	APP
MOV10	HIST1H3I
MOV10	SNW1
MOV10	RPL30
MOV10	DHX15
CA11	APP
CA11	CPS1
CA11	LSG1
HIST1H3I	CDC27
HIST1H3I	RPL27
HIST1H3I	HIST1H1C
HIST1H3I	RPL36A
HIST1H3I	TTF1
HIST1H3I	RPL29
HIST1H3I	NPM1
HIST1H1C	SNW1
HIST1H1C	RPL30
HIST1H1C	CEBPA
HIST1H1C	NPM1
DHX15	NPM1
DHX15	NXF1
DHX15	PPIL4
DHX15	DDX3X
DHX15	SNW1
RPL27	RPL36A
RPL27	RPS27A
RPL27	UBE2L6
RPL27	RPL29
RPL36A	NPM1
RPL36A	RPS27A
RPL36A	RPL29
CHD9	TRIB3
UBE2D4	RPS27A
UBE2D4	CCNF
RPL30	DDX3X
RPL30	JUN
RPL30	RPL29
RPL30	APP
CBLL2	UBE2W
TM6SF1	DDIT3
TM6SF1	CEBPA
DDX3X	SNW1
DDX3X	NXF1
LSG1	JUN
RPS27A	UBE2L6
RPS27A	APP
RPS27A	CDC27
TRIB3	NPM1
TRIB3	DDIT3
TTC39C	NXF1
CEBPA	SNW1
ANAPC10	JUN
ANAPC10	APP
ANAPC10	NPM1
ANAPC10	UBE2W
ANAPC10	UBE2L6
SNW1	NPM1
CCNF	UBE2W
CDC27	UBE2W
CDC27	PSMC6
INTS2	SNX4
SNX4	SNX30
PPIL4	TTC29
LHB	TTF1
LHB	APP
DDIT3	JUN
NPM1	RPL29
NPM1	JUN
APP	JUN
JUN	NXF1
