#tail	head
OR51B5	REEP2
OR51B5	REEP5
OR51B5	REEP4
OR51B5	RTP2
OR51B5	REEP3
OR51B5	REEP6
OR51B5	RTP5
REEP5	OR4C16
REEP5	OR51V1
REEP5	OR4S1
REEP5	OR4S2
REEP5	FAM241B
REEP5	REEP6
REEP5	OR2T27
REEP5	OR10J4
REEP5	OR5M1
REEP5	OR2L8
OR4S2	REEP2
OR4S2	REEP4
OR4S2	RTP2
OR4S2	REEP3
OR4S2	REEP6
OR4S2	RTP5
OR2L8	REEP3
OR2L8	REEP6
OR2L8	RTP5
OR2L8	REEP2
OR2L8	REEP4
OR2L8	RTP2
MAZ	HCN2
MAZ	FAM241B
OR51V1	REEP4
OR51V1	RTP2
OR51V1	REEP3
OR51V1	REEP6
OR51V1	RTP5
OR51V1	REEP2
FAM241B	REEP4
OR5M1	REEP3
OR5M1	REEP6
OR5M1	RTP5
OR5M1	REEP2
OR5M1	REEP4
OR5M1	RTP2
REEP4	OR4S1
REEP4	OR4C16
REEP4	RTP2
REEP4	OR2T27
REEP4	OR10J4
SLC8A2	HCN2
OR4C16	RTP2
OR4C16	REEP3
OR4C16	REEP6
OR4C16	RTP5
OR4C16	REEP2
REEP3	OR4S1
REEP3	OR2T27
REEP3	OR10J4
RTP2	OR2T27
RTP2	OR10J4
RTP2	OR4S1
RTP5	OR2T27
RTP5	OR10J4
RTP5	OR4S1
OR10J4	REEP6
OR10J4	REEP2
OR4S1	REEP6
OR4S1	REEP2
REEP6	OR2T27
REEP2	OR2T27
