#tail	head
TPSB2	SLC7A2
TPSB2	SLC3A2
RTN4	MYC
RTN4	BCL2L1
RTN4	ESR2
RTN4	RTN1
RTN4	BDKRB1
RTN4	SP1
RTN4	CHRM4
E2F4	UBR7
E2F4	SMAD3
E2F4	NR2E3
E2F4	MYC
E2F4	ASXL2
E2F4	E2F1
E2F4	HMGA1
E2F4	SASS6
E2F4	EGFR
C1orf94	DOK6
C1orf94	PRR20B
SP1	CHRNA7
SP1	RASGRP2
SP1	ESR2
SP1	SMAD3
SP1	E2F1
SP1	MYC
SP1	TMEM256
SP1	BCL2L1
SP1	TCF4
SP1	UBR7
SP1	ELMO2
SP1	TMED7
SP1	HDAC6
SP1	TMEM184B
SP1	FGF9
SP1	SLC30A8
SP1	TMED10
SP1	HSF1
SP1	RTN1
SP1	NFYC
SP1	EEF1A1
SP1	HMGA1
SP1	PHF8
TMEM184B	BBS4
TMEM184B	CCDC9
DEDD2	NR2E3
DEDD2	HSF1
KIF4A	ESR2
KIF4A	E2F1
KIF4A	GABPB2
KIF4A	TMED7
KIF4A	TMED10
KIF4A	HIST1H3D
KIF4A	HIST1H3C
FOXJ1	IFNA17
FOXJ1	TCF4
FOXJ1	BOK
PTBP1	HMGA1
PTBP1	MYC
PTBP1	LSM8
PTBP1	SLC3A2
PTBP1	SF3B2
PTBP1	EPRS
INPP5D	IGLV2-14
INPP5D	FGF9
INPP5D	CD86
INPP5D	EGFR
INPP5D	TGOLN2
INPP5D	FCGR2B
INPP5D	FGF6
INPP5D	HMGA1
INPP5D	IGHV4-34
INPP5D	IGHV3-48
INPP5D	JAK2
INPP5D	ESR2
INPP5D	IGLV1-51
INPP5D	RASGRP2
INPP5D	BCR
INPP5D	IGHV3-53
BCL2L1	EEF1A1
BCL2L1	GABPB2
BCL2L1	RTN1
BCL2L1	BAK1
HIST1H3D	EEF1A1
HIST1H3D	PHF8
HIST1H3D	TBL1Y
HIST1H3D	SF3B2
HIST1H3D	EGFR
HIST1H3D	MYC
HIST1H3D	UBR7
HIST1H3D	RPL13A
HIST1H3D	ASXL2
HIST1H3D	JAK2
HIST1H3D	HMGA1
HIST1H3D	HIST2H3A
HIST1H3D	NFIC
HIST1H3D	ESR2
HIST1H3D	HDAC6
HIST1H3D	HIST1H4K
SLC7A2	TGOLN2
SLC7A2	SLC3A2
RASGRP2	BCR
RASGRP2	HSF1
RASGRP2	IGHV3-53
RASGRP2	IGLV2-14
RASGRP2	CHRNA7
RASGRP2	IGHV4-34
RASGRP2	JAK2
RASGRP2	IGHV3-48
RASGRP2	IGLV1-51
RASGRP2	TRPV2
RASGRP2	MYC
RTN1	HSF1
RTN1	PLSCR1
IFNA17	JAK2
IFNA17	CXCR2
SLC3A2	BAK1
SLC3A2	EPRS
SLC3A2	EGFR
SLC3A2	TGOLN2
SLC3A2	SLC1A1
TGOLN2	E2F1
TGOLN2	VPS33A
DOK6	EGFR
DOK6	ESR2
ELMO2	IGHV3-48
ELMO2	E2F1
ELMO2	IGLV1-51
ELMO2	IGHV3-53
ELMO2	IGHV4-34
ELMO2	IGLV2-14
TMED10	ESR2
TMED10	E2F1
TMED10	MYC
TMED10	TMED7
TCF4	SF3B2
TCF4	TMEM256
TCF4	HDAC6
TCF4	PLSCR1
TCF4	ZBTB20
TCF4	FGF9
TCF4	SMAD3
TCF4	MYC
TCF4	HIST1H4K
GRK5	BCR
GRK5	EEF1A1
GRK5	HDAC6
GRK5	CHRM4
GRK5	BDKRB1
HDAC6	MYC
HDAC6	EEF1A1
HDAC6	JAK2
HDAC6	HIST1H4K
HDAC6	HIST2H3A
HDAC6	PDHX
HDAC6	EGFR
HDAC6	HSF1
HDAC6	E2F1
HDAC6	ESR2
HDAC6	SMAD3
HDAC6	HIST1H3C
CD86	BCR
CD86	EGFR
CD86	IGHV3-53
CD86	ESR2
CD86	IGHV4-34
CD86	JAK2
CD86	MARCH8
CD86	IGHV3-48
CD86	CXCR2
CD86	FGF9
CD86	HIST1H4K
CD86	IGLV1-51
CD86	FGF6
CD86	IGLV2-14
IGLV2-14	FGF6
IGLV2-14	IGHV4-34
IGLV2-14	IGHV3-48
IGLV2-14	JAK2
IGLV2-14	EGFR
IGLV2-14	ESR2
IGLV2-14	BCR
IGLV2-14	IGHV3-53
IGLV2-14	FGF9
IGLV2-14	FCGR2B
RPL13A	RPL26L1
RPL13A	EEF1A1
RPL13A	EPRS
RPL13A	MYC
RPL13A	HIST1H3C
PRR20B	NFYC
HIST1H4K	HMGA1
HIST1H4K	HIST1H3C
HIST1H4K	ESR2
HIST1H4K	HIST2H3A
HIST1H4K	PHF8
HIST1H4K	MYC
HIST1H4K	EGFR
HIST1H4K	EWSR1
HIST1H4K	ASXL2
BCR	MYC
BCR	JAK2
BCR	FGF9
BCR	FCGR2B
BCR	IGLV1-51
BCR	IGHV3-48
BCR	EGFR
BCR	IGHV3-53
BCR	ESR2
BCR	IGHV4-34
BCR	FGF6
ESR2	EEF1A1
ESR2	NFIC
ESR2	IGHV3-48
ESR2	MYC
ESR2	PLSCR1
ESR2	EPRS
ESR2	FGF9
ESR2	EGFR
ESR2	IGLV1-51
ESR2	PHF8
ESR2	BOK
ESR2	FGF6
ESR2	RPL26L1
ESR2	TBL1Y
ESR2	GABPB2
ESR2	SMAD3
ESR2	HIST1H3C
ESR2	NFYC
ESR2	TMEM256
ESR2	IGHV3-53
ESR2	IGHV4-34
ESR2	TMED7
IGHV4-34	IGLV1-51
IGHV4-34	FGF9
IGHV4-34	FCGR2B
IGHV4-34	FGF6
IGHV4-34	JAK2
IGHV4-34	EGFR
EPRS	EGFR
EPRS	SLC1A1
EEF1A1	HIST1H3C
EEF1A1	BBS4
EEF1A1	RPL26L1
EEF1A1	HSF1
EEF1A1	EGFR
EEF1A1	SLC30A8
HIST1H3C	HIST2H3A
HIST1H3C	PHF8
HIST1H3C	TBL1Y
HIST1H3C	ASXL2
HIST1H3C	EGFR
HIST1H3C	UBR7
HIST1H3C	SF3B2
HIST1H3C	HMGA1
HIST1H3C	NFIC
HIST1H3C	MYC
HIST1H3C	JAK2
MYC	NFIC
MYC	SLC1A1
MYC	HIST2H3A
MYC	LSM8
MYC	VPS33A
MYC	RPL26L1
MYC	TBL1Y
MYC	FGF9
MYC	CHRNA7
MYC	EGFR
MYC	FGF6
MYC	EWSR1
MYC	SMAD3
MYC	BOK
MYC	NFYC
MYC	E2F1
MYC	HMGA1
MYC	MARCH8
BAK1	TRPV2
BAK1	BOK
BAK1	EGFR
EWSR1	EGFR
EWSR1	HMGA1
EWSR1	SLC1A1
EWSR1	PLSCR1
EWSR1	PDHX
BDKRB1	SLC30A8
BDKRB1	CHRNA7
BDKRB1	CXCR2
BDKRB1	PLSCR1
HMGA1	E2F1
HMGA1	GABPB2
HMGA1	HIST2H3A
HMGA1	NFYC
HMGA1	EGFR
SLC30A8	HSF1
HSF1	ZBTB20
HSF1	FGF9
PLSCR1	CXCR2
PLSCR1	OR1D2
PLSCR1	EGFR
SMAD3	NFYC
SMAD3	TMEM256
SMAD3	SF3B2
SMAD3	NFIC
GABPB2	ASXL2
GABPB2	E2F1
GABPB2	TRPV2
E2F1	SASS6
E2F1	ASXL2
E2F1	PHF8
E2F1	UBR7
E2F1	NFYC
E2F1	CHRM4
E2F1	TMEM256
E2F1	FGF9
OR1D2	CXCR2
OR1D2	CHRNA7
JAK2	CXCR2
JAK2	IGLV1-51
JAK2	FGF9
JAK2	HIST2H3A
JAK2	IGHV3-53
JAK2	CHRNA7
JAK2	EGFR
JAK2	FGF6
JAK2	IGHV3-48
TNNT3	TRPV2
TNNT3	TNNC2
TNNT3	CHRNA7
RPL26L1	LSM8
ASXL2	HIST2H3A
CHRNA7	TNNC2
CHRNA7	CXCR2
CXCR2	FGF9
CXCR2	FGF6
FGF6	IGHV3-48
FGF6	EGFR
FGF6	IGHV3-53
FGF6	FGF9
FGF6	IGLV1-51
TNNC2	TRPV2
HIST2H3A	PHF8
HIST2H3A	UBR7
IGHV3-53	EGFR
IGHV3-53	IGLV1-51
IGHV3-53	FGF9
IGHV3-53	FCGR2B
UBR7	VPS33A
FCGR2B	IGHV3-48
FCGR2B	IGLV1-51
EGFR	IGLV1-51
EGFR	FGF9
EGFR	IGHV3-48
LSM8	SF3B2
FGF9	TMED7
FGF9	IGHV3-48
FGF9	IGLV1-51
IGHV3-48	IGLV1-51
