#tail	head
NR2F1	INS
NR2F1	LEF1
NR2F1	FOXJ2
NR2F1	TP53
NR2F1	NFE2L1
NR2F1	SHBG
NR2F1	TNF
NR2F1	SP1
ABCC12	NCL
RNF4	NCL
RNF4	LEF1
RNF4	HSP90AB1
RNF4	SP1
RNF4	KRT2
RNF4	RPL14
RNF4	FOXJ2
RNF4	RBBP7
RNF4	NOL11
RNF4	PPP2R5C
RNF4	CDK2
RNF4	AP2S1
RNF4	THOC2
RNF4	RANBP2
RNF4	FASTKD5
RNF4	RPL31
RNF4	WDR3
TSHZ1	FOXJ2
TSHZ1	INS
APP	HSP90AB1
APP	STUB1
APP	NUMB
APP	RPL31
APP	SERPIND1
APP	CYP2A6
APP	INS
APP	SPC24
APP	FOXI1
APP	PPP2R5C
APP	MAL
APP	TGFB2
APP	FGFR1
APP	ARHGEF5
APP	CLK3
APP	TNF
APP	NOL11
APP	TGFBR3
APP	PSMD5
APP	ADD2
APP	MID2
APP	CEP250
APP	FOXJ2
APP	RPL12
APP	HSD17B4
APP	UGT2B11
APP	UTP25
APP	TP53
APP	SLC39A4
APP	CASP7
APP	CDK2
APP	LEF1
APP	CELF4
APP	RIOK1
APP	CFTR
APP	SLC39A9
APP	SP1
TGFB2	E4F1
TGFB2	LEF1
TGFB2	TGFBR3
TGFB2	FOXJ2
TGFB2	TNF
CELF4	SP1
CELF4	FOXJ2
CELF4	RUNX2
CELF4	LEF1
CELF4	FOXI1
RIOK1	RPL12
RIOK1	RPL31
RIOK1	KRR1
RIOK1	DKC1
RIOK1	NCL
RIOK1	RPL14
RIOK1	E4F1
RIOK1	HSP90AB1
RIOK1	RBBP7
RIOK1	SRSF7
ARHGEF5	RAC2
ARHGEF5	MID2
ADCYAP1	LEF1
ADCYAP1	CETN3
ADCYAP1	SHBG
ADCYAP1	OSBPL3
ADCYAP1	CDK2
FAM122B	WDR83
FAM122B	ANKRD29
KRR1	XRN2
KRR1	NOL11
KRR1	NXF1
KRR1	NCL
KRR1	UTP20
KRR1	RBM28
KRR1	UTP25
KRR1	EXOSC5
KRR1	DKC1
KRR1	WDR3
SLC39A9	INS
SLC39A9	TP53
SLC39A9	SP1
SLC39A9	NXF1
SLC39A9	SERPIND1
SLC39A9	SHBG
SLC39A9	IL6ST
SLC39A9	TNF
SLC39A9	KRT2
HSP90AB1	CFTR
HSP90AB1	TP53
HSP90AB1	INS
HSP90AB1	ATF3
HSP90AB1	ROCK1
HSP90AB1	NFE2L1
HSP90AB1	SP1
HSP90AB1	RPL14
HSP90AB1	CDK2
HSP90AB1	STUB1
HSP90AB1	CEP250
HSP90AB1	CRY2
HSP90AB1	CLK3
HSP90AB1	FGFR1
HSP90AB1	PIH1D1
HSP90AB1	NXF1
HSP90AB1	NCL
HSP90AB1	GABARAPL1
HSP90AB1	LEF1
WDR3	NCL
WDR3	UTP20
WDR3	NOL11
WDR3	LEF1
WDR3	EXOSC5
WDR3	UTP25
WDR3	XRN2
WDR3	RBM28
NFE2L1	CYP2A6
NFE2L1	GABARAPL1
NFE2L1	INS
NFE2L1	LEF1
NFE2L1	ESM1
NFE2L1	TP53
NFE2L1	CLSTN3
NFE2L1	MID2
NFE2L1	SP1
NFE2L1	RBBP7
NFE2L1	KRT2
UGT2B11	C1GALT1
UGT2B11	GUSB
UGT2B11	PIGA
DKC1	NXF1
DKC1	NCL
DKC1	INS
DKC1	E4F1
DKC1	RPL14
DKC1	RBM28
FOXI1	COPS6
FOXI1	TNF
FOXI1	RUNX2
INS	CASP7
INS	HIST1H2AA
INS	TP53
INS	WTAP
INS	SHBG
INS	OSBPL3
INS	CFTR
INS	NAP1L4
INS	SP1
INS	THOC2
INS	SNRPF
INS	CSTF1
INS	CETN3
INS	CEP250
INS	PPP2R5C
INS	ROCK1
INS	RBBP7
INS	XRN2
INS	TNF
INS	NOL11
INS	CRY2
INS	NXF1
INS	FGFR1
INS	SLC39A4
INS	GUSB
INS	WDR83
INS	UTP20
INS	ATP5F1D
CSTF1	SRSF7
CSTF1	LEF1
CSTF1	THOC2
CSTF1	SNRPF
NCL	CDK2
NCL	ROCK1
NCL	TNF
NCL	NOL11
NCL	PIH1D1
NCL	NXF1
NCL	CRY2
NCL	UTP20
NCL	NAP1L4
NCL	GABARAPL1
NCL	RPL12
NCL	UTP25
NCL	TP53
NCL	COPS6
NCL	CYP2A6
NCL	SP1
NCL	RPL14
NCL	RPL31
NCL	RBM28
THOC2	SNRPF
THOC2	WTAP
THOC2	NXF1
THOC2	SRSF7
FASTKD5	MID2
UGT1A5	C1GALT1
UGT1A5	GUSB
UGT1A5	PIGA
UGT1A5	CYP2A6
SIRT6	RBBP7
SIRT6	TSC22D3
SIRT6	SP1
SIRT6	STUB1
RAC2	LEF1
RAC2	CFTR
RAC2	FGFR1
MAL	TIGIT
MAL	CLSTN3
LEF1	NUMB
LEF1	UTP25
LEF1	TP53
LEF1	RUNX2
LEF1	PPP2R5C
LEF1	ESM1
LEF1	XRN2
LEF1	NXF1
LEF1	SRSF7
LEF1	TSC22D3
CEP250	RPL12
CEP250	MRGBP
CEP250	SRSF7
CEP250	E4F1
CEP250	NAP1L4
CEP250	RPL14
CEP250	RPL31
CEP250	NXF1
WTAP	TP53
WTAP	SRSF7
WTAP	KRT2
WTAP	SNRPF
GABARAPL1	SP1
GABARAPL1	RPL14
GABARAPL1	RPL31
GABARAPL1	NXF1
GABARAPL1	KRT2
GABARAPL1	RPL12
GABARAPL1	XRN2
GABARAPL1	HSD17B4
GABARAPL1	SRSF7
GABARAPL1	ATF3
GABARAPL1	OSBPL3
RANBP2	NXF1
RANBP2	E4F1
RANBP2	PIH1D1
RANBP2	TP53
RANBP2	PPP2R5C
RANBP2	SNRPF
RANBP2	CFTR
RANBP2	SPC24
RANBP2	CRY2
KRT2	TNF
KRT2	PIH1D1
KRT2	COPS6
KRT2	CRY1
KRT2	SLC39A4
MRGBP	HIST1H2AA
MRGBP	RBBP7
TSC22D3	TNF
TSC22D3	RUNX2
TSC22D3	HSD17B4
TSC22D3	SP1
TSC22D3	E4F1
TSC22D3	TP53
SHBG	TNF
SHBG	TP53
SHBG	SLC39A4
SHBG	HSD17B4
C1GALT1	PIGA
C1GALT1	UGT2B7
COPS6	TP53
COPS6	RBBP7
COPS6	SP1
COPS6	CASP7
COPS6	DCAF12L2
COPS6	PSMD5
COPS6	CDK2
COPS6	RPL31
AP2S1	CFTR
AP2S1	NUMB
AP2S1	UTP25
AP2S1	TNF
TMEM59L	SP1
TMEM59L	E4F1
TMEM59L	ATF3
NAP1L4	PIH1D1
NAP1L4	NXF1
PIGA	UGT2B7
WDR83	FAM124B
WDR83	SNRPF
RUNX2	STUB1
RUNX2	FGFR1
RUNX2	TP53
RUNX2	FOXJ2
RUNX2	IL16
IL6ST	TNF
IL6ST	SLC39A4
IL6ST	IL16
IL6ST	SP1
SNRPF	HSD17B4
SNRPF	TNF
SNRPF	CDK2
SNRPF	SRSF7
PPP2R5C	PSMD5
PPP2R5C	PSMD9
PPP2R5C	TP53
PPP2R5C	ATF3
PPP2R5C	SPC24
TP53	PSMD5
TP53	CYP2A6
TP53	CFTR
TP53	RPL14
TP53	SLC39A4
TP53	RPL31
TP53	ATF3
TP53	CDK2
TP53	SERPIND1
TP53	SP1
TP53	STUB1
TP53	CASP7
TP53	NUMB
TP53	TNF
TP53	CLK3
TP53	FGFR1
TP53	RBBP7
TP53	HSD17B4
TP53	RPL12
TP53	ATP5F1D
TP53	E4F1
CASP7	ROCK1
CASP7	TNF
CASP7	ITGB4
CASP7	SP1
CASP7	CYP2A6
EXOSC5	NOL11
EXOSC5	UTP20
EXOSC5	UTP25
TIGIT	CDK2
CDK2	RPL12
CDK2	HSD17B4
CDK2	SRSF7
CDK2	PSMD9
CDK2	RPL31
CDK2	ATP5F1D
CDK2	TNF
CDK2	SP1
CDK2	RPL14
CDK2	PIH1D1
CDK2	PSMD5
UGT2B7	TNF
UGT2B7	CYP2A6
UGT2B7	HSD17B4
UGT2B7	GUSB
DCAF12L2	CETN3
SP1	FGFR1
SP1	RBBP7
SP1	HSD17B4
SP1	RPL12
SP1	TNF
SP1	E4F1
SP1	CRY1
SP1	CYP2A6
SP1	SLC39A4
SP1	XRN2
SP1	SRSF7
SP1	ATF3
SP1	OSBPL3
SP1	NXF1
SP1	CRY2
SP1	RPL14
CRY1	MDFI
CRY1	CRY2
NXF1	ROCK1
NXF1	PIH1D1
NXF1	CLSTN3
NXF1	CRY2
NXF1	CLK3
NXF1	XRN2
NXF1	SRSF7
NXF1	STUB1
NXF1	MID2
NXF1	OSBPL3
CLSTN3	E4F1
CLSTN3	ATF3
SLC39A4	TNF
SLC39A4	SERPIND1
UTP25	NOL11
UTP25	UTP20
UTP25	XRN2
UTP25	MID2
UTP25	RBM28
ITGB4	CFTR
ITGB4	MDFI
ITGB4	FGFR1
ITGB4	MID2
SERPIND1	TNF
SERPIND1	CFTR
IL16	MID2
CFTR	HSD17B4
CFTR	ATF3
CFTR	RPL14
CFTR	STUB1
CFTR	TNF
NOL11	RBM28
NOL11	XRN2
NOL11	UTP20
MDFI	FAM124B
MDFI	ATP5F1D
FGFR1	TGFBR3
FGFR1	TNF
CLK3	SRSF7
RBBP7	TNF
RBBP7	HSD17B4
RBBP7	E4F1
RBBP7	HIST1H2AA
FOXJ2	TNF
FOXJ2	SRSF7
FOXJ2	ATF3
SRSF7	TNF
XRN2	CRY2
XRN2	UTP20
ATP5F1D	ATF3
PSMD5	TNF
PSMD5	NUMB
PSMD5	PSMD9
CYP2A6	TNF
CYP2A6	HSD17B4
E4F1	CRY2
HSD17B4	STUB1
HSD17B4	TNF
RPL31	RPL14
RPL31	STUB1
RPL31	PIH1D1
RPL31	RBM28
RPL31	RPL12
PIH1D1	RPL12
PIH1D1	RPL14
ANKRD29	ADD2
ESM1	FAM124B
ESM1	ATF3
STUB1	TNF
ROCK1	ADD2
ROCK1	TNF
PSMD9	TNF
PSMD9	NUMB
ATF3	TNF
RPL14	RPL12
RPL14	RBM28
RBM28	UTP20
RBM28	RPL12
RPL12	TNF
