#tail	head
OR8J1	RTP3
OR8J1	RTP1
OR8J1	REEP1
OR8J1	GNB1
L2HGDH	APP
L2HGDH	DLD
L2HGDH	ADH1B
L2HGDH	NOG
OR52A5	RTP1
OR52A5	GNB1
OR52A5	APP
OR52A5	REEP1
OR52A5	RTP3
ITGA4	NOG
ITGA4	AGFG1
ITGA4	CHMP4B
TMEM109	TMEM52B
TMEM109	RNF170
APP	ADH1B
APP	GNB1
APP	ALAS2
APP	RNF170
APP	EPB41L2
APP	AGFG1
APP	RTP3
APP	OR2Z1
NOG	EPB41L2
NOG	REEP1
NOG	ADORA1
NOG	WNT5A
NOG	TMEM107
NOG	RTP1
TMEM106A	ENTPD3
TMEM106A	TMEM107
OR4X1	RTP3
OR4X1	RTP1
OR4X1	GNB1
OR4X1	REEP1
TMEM107	TMEM52B
REEP1	OR4C15
REEP1	GNB1
REEP1	OR2Z1
RTP1	OR2Z1
RTP1	OR4C15
RTP1	GNB1
WNT5A	GNB1
WNT5A	AGFG1
WNT5A	ADORA1
OR4C15	RTP3
OR4C15	GNB1
ALAS2	DLD
ALAS2	ADH1B
ALAS2	ENTPD3
GNB1	OR2Z1
GNB1	RTP3
GNB1	ADORA1
ENTPD3	DLD
ENTPD3	ADH1B
DLD	ADH1B
RNF170	CHMP4B
ADORA1	EPB41L2
OR2Z1	RTP3
