#tail	head
SLC12A4	ANO5
SLC12A4	SLC12A7
SLC12A4	SLC26A4
SLC12A4	SLC7A9
SLC12A4	CLCA3P
GOLGA6L9	SHC3
GOLGA6L9	KRT1
SHC3	GOLGA2
TFAP4	ANK1
TFAP4	GOLGA2
TFAP4	VWA5A
SLC26A4	SLC12A7
SLC26A4	SLC7A9
MRM1	AGTRAP
MRM1	SLC25A26
SEMA6C	TIAM1
SEMA6C	KRT1
NSUN4	SLC25A41
NSUN4	SLC25A26
CNIH3	GOLGA2
CNIH3	CD79A
CNIH3	TRAPPC10
AGTRAP	CD79A
SLC12A7	ANO5
SLC12A7	SLC7A9
SLC12A7	CLCA3P
CLCA3P	TRPM3
VWA5A	KCMF1
HSPB1	KCMF1
HSPB1	SLC7A9
HSPB1	ANK1
TRPM3	TMOD2
GOLGA2	KCMF1
GOLGA2	KRT1
GOLGA2	TRAPPC10
GOLGA2	ANK1
SLC25A41	TMOD2
TIAM1	KRT1
TIAM1	ANK1
