#tail	head
RPL6	THOC5
RPL6	MDM2
RPL6	APOE
RPL6	SERPINH1
RPL6	EIF4A3
RPL6	DHX9
RPL6	XPO1
RPL6	MRPS35
RPL6	SRP14
RPL6	YBX1
RPL6	SPINT1
RPL6	RPL18
RPL6	MAP3K8
RPL6	SORBS2
RPL6	CEP250
RPL6	SSR1
RPL6	TCOF1
RPL6	GTF2I
RPL6	SNRNP70
RPL6	RPS16
RPL6	NCBP3
RPL6	NPM1
RPL6	SGF29
RPL6	TRIM25
RPL6	TUFM
RPL6	ARRB1
RPL6	RPLP0
RPL6	OGA
RPL6	ILF2
RPL6	MYC
ELK3	PFDN5
ELK3	ESR1
ELK3	MAZ
MYO18A	SGF29
MYO18A	PIK3CA
MYO18A	IGHV3-13
MYO18A	SORBS2
MYO18A	SP1
MYO18A	FGF9
MYO18A	IGLC6
MYO18A	SERPINH1
MYO18A	NRG1
MYO18A	GNG4
MYO18A	ABI2
MYO18A	EGF
MYO18A	GNB1
MYO18A	CAPZA1
MYO18A	IGLV3-25
MYO18A	SMAD2
MYO18A	NXF1
MYO18A	LIMCH1
MYO18A	SNRNP70
MOB1A	ANKRD28
MOB1A	YBX1
MOB1A	LRCH1
SRP14	ILF2
SRP14	EIF4A3
SRP14	DHX9
SRP14	INS
SRP14	YBX1
SRP14	RPLP0
SRP14	NPM1
SRP14	RPS16
SRP14	TUFM
SRP14	TCOF1
SRP14	RPL4
SRP14	OGA
IGHV3-13	PLCG1
IGHV3-13	ABI2
IGHV3-13	GNB1
IGHV3-13	VEGFA
IGHV3-13	PRKCB
IGHV3-13	FGF9
IGHV3-13	RASGRP3
IGHV3-13	EGF
IGHV3-13	PIK3CA
IGHV3-13	IGLV3-25
IGHV3-13	IGHE
PGR	MAZ
PGR	DCTN1
PGR	VAMP2
PGR	HSPA1B
PGR	SOD2
PGR	PTGS2
PGR	GREB1
PGR	HIST1H4I
PGR	SMAD2
PGR	MYC
HSD17B2	VEGFA
HSD17B2	LCN2
HSD17B2	MYC
HSD17B2	CNOT1
HSD17B2	P2RX4
HSD17B2	BID
HSD17B2	ADIPOQ
HSD17B2	KLK3
HSD17B2	VIM
HSD17B2	FGF9
HSD17B2	SP1
HSD17B2	PTGS2
HSD17B2	GREB1
HSD17B2	ESR1
HSD17B2	MAZ
SORBS2	NPM1
SORBS2	TUFM
SORBS2	CEBPA
SORBS2	TCOF1
SORBS2	KPNB1
SORBS2	RPL4
SORBS2	GNB1
SORBS2	ILF2
SORBS2	SERPINH1
SORBS2	AP1B1
SORBS2	MDM2
SORBS2	HSP90AB1
SORBS2	APOE
SORBS2	PPP1R9B
SORBS2	EIF4A3
SORBS2	PIK3CA
SORBS2	YBX1
SORBS2	RPLP0
SORBS2	SUGT1
SORBS2	HSPA1B
SORBS2	SSR1
SORBS2	EEF1D
SORBS2	SNRNP70
SORBS2	GTF2I
SORBS2	ESR1
SORBS2	SPINT1
DHX9	THOC5
DHX9	NPM1
DHX9	SP1
DHX9	RPL18
DHX9	XPO1
DHX9	NUDT21
DHX9	MDM2
DHX9	ESR1
DHX9	YBX1
DHX9	CEP250
DHX9	HTATSF1
DHX9	TRIM25
DHX9	RPS6KB2
DHX9	MTHFD1
DHX9	CIRBP
DHX9	TCOF1
DHX9	THOC7
DHX9	SNRNP70
DHX9	RPS16
DHX9	SNRPA
DHX9	PA2G4
DHX9	ILF2
DHX9	SF3A2
DHX9	THOC3
DHX9	PSEN1
DHX9	RPL4
PA2G4	RPLP0
PA2G4	VIM
PA2G4	SP1
PA2G4	RPL18
PA2G4	PRKCB
PA2G4	SSR1
PA2G4	YBX1
PA2G4	ESR1
PA2G4	CDKN2A
PA2G4	SPINT1
PA2G4	MDM2
PA2G4	KLK3
PA2G4	PIK3CA
PA2G4	EIF4A3
PA2G4	SNRNP70
PA2G4	HSPA1B
PA2G4	MYC
PA2G4	SERPINH1
PA2G4	SGF29
BAG1	HSPA1B
BAG1	SP1
BAG1	ESR1
BAG1	NXF1
BAG1	ARRB1
BAG1	OGA
BAG1	ECPAS
UBE2J2	TRIM25
UBE2J2	TRIM59
UBE2J2	GPR37
UBE2J2	SMURF2
UBE2J2	FBXO11
GNB1	CCR3
GNB1	ESR1
GNB1	VEGFA
GNB1	ADRA2C
GNB1	PRKCB
GNB1	SSR1
GNB1	SNRNP70
GNB1	RASGRP3
GNB1	GPR37
GNB1	PIK3C3
GNB1	SGF29
GNB1	CXCL10
GNB1	TRIM25
GNB1	PIK3CA
GNB1	ADCY10
GNB1	IGLC6
GNB1	IGLV3-25
GNB1	HRH4
GNB1	GNG4
GNB1	PFDN5
GNB1	CXCL11
GNB1	PLCG1
GNB1	SERPINH1
GNB1	ARRB1
GNB1	ADRA2B
GNB1	NRG1
GNB1	XPO1
GNB1	ABI2
GNB1	IGHV4-39
CNOT1	TRIM25
CNOT1	KLK3
CNOT1	SP1
CNOT1	FGF9
CNOT1	RMND5A
CNOT1	XPO1
CNOT1	ESR1
CNOT1	APOC3
CNOT1	AK2
CNOT1	CAPZA1
CNOT1	IFI16
CNOT1	APOE
CNOT1	ADIPOQ
CNOT1	IGDCC4
CNOT1	CNOT8
CNOT1	MAZ
F10	TRPV6
F10	HRH4
F10	SLC8A2
F10	ADRA2B
F10	VEGFA
F10	ADRA2C
MDM2	HIST1H4I
MDM2	CDKN2A
MDM2	KLK3
MDM2	AATF
MDM2	PSEN1
MDM2	SLC5A1
MDM2	ATF4
MDM2	NPM1
MDM2	INS
MDM2	HSP90AB1
MDM2	TRPV6
MDM2	DCXR
MDM2	SLC39A12
MDM2	OGA
MDM2	RPL4
MDM2	ARRB1
MDM2	CLDN4
MDM2	UBTF
MDM2	TSG101
MDM2	GTF2I
MDM2	ESR1
SP1	KLK3
SP1	SAP130
SP1	RELL2
SP1	AATF
SP1	SLC5A1
SP1	SMARCC1
SP1	CEBPA
SP1	VEGFA
SP1	MRPS35
SP1	PFDN5
SP1	KPNB1
SP1	TFDP1
SP1	OGA
SP1	SSR1
SP1	POLR2C
SP1	PSEN1
SP1	MYC
SP1	TRPV6
SP1	IFI16
SP1	MAZ
SP1	UBTF
SP1	HSP90AB1
SP1	APOE
SP1	BID
SP1	LPCAT3
SP1	ADIPOQ
SP1	TRIM59
SP1	GRIK1
SP1	HTATSF1
SP1	SMAD4
SP1	TRIM25
SP1	DCXR
SP1	SMAD2
SP1	KIF1C
SP1	CIRBP
SP1	SLC39A12
SP1	RASGEF1A
SP1	RPL18
SP1	FGF9
SP1	SUGT1
SP1	VAMP2
SP1	VIM
SP1	CBX5
SP1	NXF1
SP1	RAB6A
SP1	GNG4
SP1	STARD7
SP1	ABI2
SP1	VDAC2
SP1	CLDN4
SP1	EGF
SP1	CALM2
SP1	XPO1
SP1	GTF2I
SP1	MAPK6
SP1	ESR1
SP1	GPR37
SP1	CDKN2A
SP1	LCN2
SP1	RBM4B
SP1	AP1B1
SP1	YBX1
SP1	SOD2
SP1	ICAM5
SP1	PRKCB
SMU1	SF3A2
SMU1	SNRNP70
SMU1	IFI16
SMU1	HIST1H3I
SMU1	THOC3
SMU1	THOC7
SMU1	EPPK1
SMU1	SNRPA
SMU1	THOC5
SMU1	XPO1
SMU1	NUDT21
SMU1	HTATSF1
SMU1	YBX1
SMU1	CIRBP
CCL14	CCR3
SLC22A3	PIGA
SLC22A3	ADRA2B
SLC22A3	ESR1
SLC22A3	BID
SLC22A3	YBX1
SLC22A3	INS
SLC22A3	VEGFA
SLC22A3	ADRA2C
PIK3C3	GNG4
PIK3C3	SOD2
PIK3C3	CALM2
PIK3C3	IGLC6
PIK3C3	PIGA
PIK3C3	PRKCB
PIK3C3	ABI2
PIK3C3	INS
PIK3C3	IGLV3-25
PIK3C3	IGHV4-39
PIK3C3	VEGFA
PIK3C3	PIK3CA
PIK3C3	DCXR
PIK3C3	HSPA1B
PIK3C3	PLCG1
PIK3C3	INPP4B
RNF169	HOOK2
RNF169	ECPAS
RNF169	MTHFD1
RNF169	MCM4
RNF169	HIST1H3B
RNF169	HIST1H3I
PDE3B	YWHAB
PDE3B	CEBPA
PDE3B	CHRNA9
PDE3B	AK2
PDE3B	ADCY10
RPL4	YBX1
RPL4	ILF2
RPL4	INS
RPL4	HSP90AB1
RPL4	EIF4A3
RPL4	CEP250
RPL4	RPS16
RPL4	SPINT1
RPL4	TRIM25
RPL4	NPM1
RPL4	NXF1
RPL4	TCOF1
RPL4	ESR1
RPL4	APOE
RPL4	XPO1
RPL4	RPLP0
TRIM59	CLDN4
TRIM59	TRIM25
ESR1	MRPS35
ESR1	HDAC7
ESR1	AP1B1
ESR1	YBX1
ESR1	HTATSF1
ESR1	TRIM25
ESR1	SMAD2
ESR1	VEGFA
ESR1	HIST1H4I
ESR1	AK2
ESR1	POLR2C
ESR1	GNG4
ESR1	GSTM3
ESR1	TCOF1
ESR1	LCN2
ESR1	RPS16
ESR1	TRPV6
ESR1	UCP2
ESR1	PLCG1
ESR1	RELL2
ESR1	UBTF
ESR1	GREB1
ESR1	BIN3
ESR1	ING1
ESR1	IGHV4-39
ESR1	IGLC6
ESR1	INS
ESR1	KLK3
ESR1	MTHFD1
ESR1	RPLP0
ESR1	ANKRD28
ESR1	HIST1H3I
ESR1	MYC
ESR1	VIM
ESR1	HSPA1B
ESR1	CEBPA
ESR1	CXCL10
ESR1	ABI2
ESR1	HSPA1L
ESR1	EGF
ESR1	SOD2
ESR1	HIST2H3C
ESR1	CALM2
ESR1	FGF9
ESR1	NRG1
ESR1	XPO1
ESR1	NUDT21
TSG101	AATF
TSG101	EGF
TSG101	XPO1
TSG101	THOC7
TSG101	TRIM25
TSG101	KRT34
TSG101	NXF1
HDAC7	TLE1
HDAC7	YWHAG
HDAC7	INS
HDAC7	KLK3
HDAC7	VEGFA
HDAC7	SMAD4
HDAC7	HIST2H3C
HDAC7	NXF1
HDAC7	YWHAB
HDAC7	KLF16
ZC3H11A	EIF4A3
ZC3H11A	NXF1
ZC3H11A	NUDT21
ZC3H11A	THOC7
ZC3H11A	NCBP3
ZC3H11A	SOD2
ZC3H11A	THOC3
ZC3H11A	SERPINH1
ZC3H11A	INS
ZC3H11A	THOC5
ZC3H11A	MAZ
CNOT8	CAPZA1
CNOT8	AK2
CNOT8	EIF4A3
CNOT8	INS
INPP4B	ARRB1
INPP4B	MTHFD1
INPP4B	PIK3CA
INPP4B	PLEKHA6
INPP4B	VAMP2
INPP4B	EGF
INPP4B	SYNJ2
NADK	NME5
NADK	YWHAG
NADK	MTHFD1
NADK	UCP2
NADK	YWHAB
NADK	CEBPA
SF3A2	SMURF2
SF3A2	HTATSF1
SF3A2	SNRNP70
SF3A2	YBX1
SF3A2	CIRBP
SF3A2	NUDT21
SF3A2	CLDN4
SF3A2	SMARCC1
SF3A2	SNRPA
SF3A2	HIST1H3I
SF3A2	THOC3
SF3A2	NRG1
SF3A2	OGA
SF3A2	POLR2C
SF3A2	THOC5
SF3A2	HIST1H3B
YWHAB	CLDN4
YWHAB	CALM2
YWHAB	SAP130
YWHAB	HIST1H3I
YWHAB	VIM
YWHAB	ARRB1
YWHAB	YWHAG
YWHAB	OGA
YWHAB	MYC
YWHAB	UCP2
YWHAB	HIST1H3B
YWHAB	MAZ
YWHAB	HSP90AB1
YWHAB	ING1
YWHAB	XPO1
YWHAB	HSPA1B
YWHAB	SLC8A2
SLC22A16	FNDC3A
SLC22A16	LPCAT3
UGT1A5	B3GALNT1
UGT1A5	PIGA
ADIPOQ	P2RX4
ADIPOQ	SOD2
ADIPOQ	KLK3
ADIPOQ	VEGFA
ADIPOQ	PRKCB
ADIPOQ	APOE
ADIPOQ	UCP2
ADIPOQ	SLC5A1
ADIPOQ	GREB1
ADIPOQ	BID
ADIPOQ	LCN2
ADIPOQ	CEBPA
ADIPOQ	VIM
GID8	CALM2
GID8	NPM1
GID8	PRG3
GID8	YPEL5
HIST1H3B	MYSM1
HIST1H3B	KLK3
HIST1H3B	GTF2I
HIST1H3B	GREB1
HIST1H3B	KNOP1
HIST1H3B	NPM1
HIST1H3B	PRKCB
HIST1H3B	HIST2H3C
HIST1H3B	POLR2C
HIST1H3B	SNRNP70
HIST1H3B	MRPS35
HIST1H3B	TADA2A
HIST1H3B	CDKN2A
HIST1H3B	HIST1H4I
HIST1H3B	YPEL5
HIST1H3B	MCM4
HIST1H3B	TCOF1
HIST1H3B	HIST1H2AM
HIST1H3B	SMARCC1
HIST1H3B	SNRPA
HIST1H3B	UBTF
HIST1H3B	YWHAG
RPLP0	OGA
RPLP0	TCOF1
RPLP0	ILF2
RPLP0	RPS16
RPLP0	INS
RPLP0	HSP90AB1
RPLP0	SERPINH1
RPLP0	VDAC2
RPLP0	EIF4A3
RPLP0	CEP250
RPLP0	HSPA1B
RPLP0	VIM
RPLP0	RPL18
RPLP0	NPM1
RPLP0	SSR1
RPLP0	XPO1
RPLP0	SNRNP70
RPLP0	YBX1
RPLP0	SPINT1
RPLP0	SGF29
RPLP0	TUFM
RPLP0	KPNB1
TRPV1	P2RX7
TRPV1	PLCG1
TRPV1	VEGFA
TRPV1	CXCL10
TRPV1	EGF
TRPV1	TRPV6
TRPV1	PRKCB
TRPV1	ADRA2B
TRPV1	ATP2C2
TRPV1	VAMP2
TRPV1	SLC8A2
TRPV1	BID
TRPV1	SUGT1
DCXR	BID
DCXR	INS
DCXR	HSPA1B
DCXR	SOD2
DCXR	PRKCB
DCXR	PTGS2
DCXR	UCP2
DCXR	TRIM25
DCXR	VEGFA
DCXR	MTHFD1
DCXR	MYC
SSR1	NPM1
SSR1	RPS16
SSR1	RPS6KB2
SSR1	YBX1
SSR1	KPNB1
SSR1	ILF2
SSR1	CAPZA1
SSR1	MYC
SSR1	AP1B1
SSR1	MAZ
SSR1	TUFM
SSR1	HSP90AB1
SSR1	APOE
SSR1	PPP1R9B
SSR1	LIMCH1
SSR1	HSPA1B
SSR1	RPL18
SSR1	EEF1D
SSR1	TCTN3
SSR1	SUGT1
MCM4	HSPA1B
MCM4	NXF1
MCM4	EGF
MCM4	TRIM25
MCM4	TFDP1
MCM4	ILF2
MCM4	MAPK6
MCM4	SAP130
MCM4	IFI16
KLF16	TMEM132A
MYSM1	HIST1H2AM
MYSM1	HSPA1B
MYSM1	HIST1H3I
TPI1	SOD2
TPI1	SLC39A12
TPI1	OGA
TPI1	PSEN1
TPI1	TRIM25
TPI1	MAZ
MRPS35	TUFM
MRPS35	YPEL5
MRPS35	CEP250
ADCY10	MAZ
ADCY10	MTHFD1
ADCY10	GNG4
ADCY10	NME5
HRH4	SUGT1
HRH4	CXCL10
HRH4	P2RX7
HRH4	GNG4
HRH4	TRPV6
HRH4	CALM2
HRH4	UCP2
HRH4	BID
AK2	ASB16
AK2	TRIM25
AK2	FBXO11
AK2	MTHFD1
AK2	TFDP1
AK2	MYC
AK2	OGA
CXCL11	PRKCB
CXCL11	CXCL10
CXCL11	CALM2
CXCL11	CCL24
CXCL11	CCR3
HEATR1	IFI16
HEATR1	OGA
HEATR1	TSPYL6
HEATR1	MYC
HEATR1	FOXQ1
SNRNP70	SMAD2
SNRNP70	CIRBP
SNRNP70	SPINT1
SNRNP70	NPM1
SNRNP70	NUDT21
SNRNP70	TCOF1
SNRNP70	THOC7
SNRNP70	KPNB1
SNRNP70	OGA
SNRNP70	POLR2C
SNRNP70	ILF2
SNRNP70	SERPINH1
SNRNP70	SNRPA
SNRNP70	SGF29
SNRNP70	APOE
SNRNP70	SMURF2
SNRNP70	HIST1H3I
SNRNP70	PPP1R9B
SNRNP70	EIF4A3
SNRNP70	THOC3
SNRNP70	KNOP1
SNRNP70	LIMCH1
SNRNP70	HIST1H2AM
SNRNP70	SMAD1
SNRNP70	SUGT1
SNRNP70	HSPA1B
SNRNP70	THOC5
SNRNP70	HSP90AB1
SNRNP70	EEF1D
SNRNP70	XPO1
SNRNP70	HTATSF1
SNRNP70	SMAD4
SNRNP70	FOXP1
VDAC2	P2RX4
VDAC2	YBX1
VDAC2	P2RX7
VDAC2	RPL18
VDAC2	CHRNA9
VDAC2	TFDP1
VDAC2	NPM1
VDAC2	MCOLN2
VDAC2	KPNB1
VDAC2	AKTIP
VDAC2	VIM
VDAC2	MAPK6
VDAC2	MYC
VDAC2	INS
FBXO11	CEBPA
FBXO11	TRIM25
CDKN2A	PPP1R9B
CDKN2A	HIST1H4I
CDKN2A	TFDP1
CDKN2A	MAPK6
CDKN2A	HIST1H3I
CDKN2A	TLE1
CDKN2A	HSP90AB1
LIMCH1	NPM1
LIMCH1	SERPINH1
LIMCH1	SPINT1
LIMCH1	TRIM25
THOC7	INS
THOC7	HTATSF1
THOC7	SNRPA
THOC7	CIRBP
THOC7	VIM
THOC7	THOC3
THOC7	THOC5
THOC7	EIF4A3
THOC5	VIM
THOC5	INS
THOC5	HTATSF1
THOC5	SMAD4
THOC5	KIF1C
THOC5	NCBP3
THOC5	CIRBP
THOC5	WDR74
THOC5	NXF1
THOC5	THOC3
THOC5	NUDT21
THOC5	EIF4A3
FNDC3A	TRIM25
FNDC3A	CD1E
SUGT1	TRPV6
SUGT1	ADRA2B
SUGT1	RPAP3
SUGT1	OGA
SUGT1	SERPINH1
SUGT1	MAPK6
SUGT1	MYC
SUGT1	SGF29
SUGT1	INS
SUGT1	HSP90AB1
SUGT1	LRCH1
SUGT1	MAP3K8
SUGT1	SPINT1
SUGT1	EGF
SUGT1	NXF1
MTHFD1	TRIM25
MTHFD1	OGA
MTHFD1	NME5
MTHFD1	MYC
MTHFD1	XPO1
MTHFD1	HSP90AB1
SERPINH1	HSP90AB1
SERPINH1	APOE
SERPINH1	YBX1
SERPINH1	PPP1R9B
SERPINH1	HSPA1L
SERPINH1	EIF4A3
SERPINH1	EEF1D
SERPINH1	SLC5A1
SERPINH1	GTF2I
SERPINH1	SGF29
SERPINH1	TUFM
SERPINH1	TCOF1
SERPINH1	CEBPA
SERPINH1	KPNB1
SERPINH1	TPX2
SERPINH1	ILF2
SERPINH1	CAPZA1
SERPINH1	MYC
P2RX7	VIM
P2RX7	TRPV6
P2RX7	KRT34
P2RX7	ADRA2B
P2RX7	HSP90AB1
P2RX7	ADRA2C
P2RX7	VEGFA
P2RX7	SLC8A2
P2RX7	EGF
CAPZA1	DCTN1
CAPZA1	INS
CAPZA1	RPS6KB2
CAPZA1	SGF29
CAPZA1	TFDP1
CAPZA1	NXF1
CAPZA1	MYC
CAPZA1	HSP90AB1
VAMP2	TRPV6
VAMP2	INS
VAMP2	CALM2
VAMP2	MCOLN2
VAMP2	CHRNA9
VAMP2	P2RX4
VAMP2	GRIK1
VAMP2	PIK3CA
SGF29	EEF1D
SGF29	YBX1
SGF29	CEP250
SGF29	SAP130
SGF29	NPM1
SGF29	CEBPA
SGF29	TADA2A
SGF29	KPNB1
SGF29	AP1B1
SGF29	HIST2H3C
SGF29	TUFM
SGF29	HSP90AB1
SGF29	APOE
SGF29	HIST1H3I
SGF29	PPP1R9B
SGF29	EIF4A3
SGF29	TCOF1
SGF29	HSPA1B
GTF2I	SPINT1
GTF2I	OGA
GTF2I	MYC
GTF2I	CALM2
GTF2I	AP1B1
GTF2I	HIST1H3I
GTF2I	RPS6KB2
GTF2I	MAP3K8
SNX5	ARRB1
SNX5	OGA
SNX5	MYC
SNX5	BIN3
ADRA2B	DBH
ADRA2B	CXCL10
ADRA2B	GNG4
ADRA2B	BID
ADRA2B	TRPV6
ADRA2B	INS
ADRA2B	CALM2
ASPRV1	INS
SERTAD2	TFDP1
SERTAD2	INS
SERTAD2	XPO1
SECTM1	ANKRD46
RELL2	MAZ
RELL2	ANKRD46
DBH	INS
DBH	CEBPA
DBH	SOD2
DBH	ADRA2C
HTATSF1	EEF1D
HTATSF1	THOC3
HTATSF1	CIRBP
HTATSF1	SNRPA
HTATSF1	NUDT21
HTATSF1	INS
HTATSF1	HIST2H3C
SPINT1	EEF1D
SPINT1	TUFM
SPINT1	TCOF1
SPINT1	AP1B1
SPINT1	KPNB1
SPINT1	ILF2
SPINT1	MAZ
SPINT1	APOE
SPINT1	PPP1R9B
SPINT1	YBX1
SPINT1	HSPA1B
SPINT1	NPM1
TUFM	HSPA1B
TUFM	SLC39A12
TUFM	RPL18
TUFM	NPM1
TUFM	RPS6KB2
TUFM	EGF
TUFM	GABPB1
TUFM	YBX1
TUFM	ILF2
TUFM	PSEN1
TUFM	MYC
TUFM	TRPV6
ADRA2C	INS
ADRA2C	PPP1R9B
ADRA2C	CALM2
ADRA2C	KRT34
ADRA2C	CXCL10
ADRA2C	BID
SAP130	TPX2
SAP130	NPM1
SAP130	NANOG
SAP130	OGA
SAP130	MYC
SAP130	HIST2H3C
SAP130	MAZ
SAP130	HIST1H3I
YARS2	NXF1
GRIK1	ATP2C2
GRIK1	SLC8A2
GRIK1	PRKCB
GRIK1	VIM
KRT34	ABI2
UBTF	PIK3CA
UBTF	TRIM25
UBTF	NPM1
UBTF	TLE1
UBTF	HIST1H3I
UBTF	TCOF1
UBTF	OGA
UBTF	MYC
UBTF	VIM
UBTF	HIST2H3C
UBTF	IFI16
SYNJ2	HIST2H3C
SYNJ2	PIK3CA
SYNJ2	PLCG1
SYNJ2	PLEKHA6
SYNJ2	EGF
SMAD2	TLE1
SMAD2	KPNB1
SMAD2	CALM2
SMAD2	AP1B1
SMAD2	PPP1R9B
SMAD2	VIM
SMAD2	SMARCC1
SMAD2	NANOG
SMAD2	HSPA1B
SMAD2	TGFBRAP1
SMAD2	FOXP1
SMAD2	VEGFA
SMAD2	TFDP1
SLC5A1	CXCL10
SLC5A1	VIM
SLC5A1	EGF
SLC5A1	GREB1
SLC5A1	SLC8A2
SLC5A1	CEBPA
SLC5A1	VEGFA
SLC5A1	INS
SLC5A1	BID
SLC5A1	PIK3CA
SLC5A1	SOD2
SLC5A1	HSPA1B
SLC5A1	SLC39A12
SLC5A1	PLCG1
RPS16	XPO1
RPS16	NPM1
RPS16	TCOF1
RPS16	OGA
RPS16	ILF2
RPS16	RPL18
RPS16	MYC
RPS16	HSP90AB1
RPS16	YBX1
RPS16	EIF4A3
RPS16	BUD23
RPS16	CEP250
BIN3	ABI2
BIN3	GABPB1
BIN3	XPO1
BIN3	NXF1
SLC8A2	ATP2C2
SLC8A2	P2RX4
SLC8A2	MCOLN2
SLC8A2	TRPV6
SLC8A2	GPR37
IGHE	PIK3CA
IGHE	IGLC6
IGHE	IGLV3-25
IGHE	PLCG1
IGHE	IGHV4-39
TBC1D24	RASSF8
TBC1D24	OGA
DYNC2LI1	DCTN1
DYNC2LI1	RAB6A
KPNB1	NPM1
KPNB1	SMAD4
KPNB1	RPL18
KPNB1	MAZ
KPNB1	OGA
KPNB1	TFDP1
KPNB1	TPX2
KPNB1	VIM
KPNB1	HSP90AB1
RPS6KB2	NPM1
RPS6KB2	NXF1
RPS6KB2	MAPK6
RPS6KB2	PRKCB
RPS6KB2	INS
RPS6KB2	HSP90AB1
RPS6KB2	BUD23
RPS6KB2	YBX1
FOXQ1	ANKRD28
FOXQ1	MYC
FOXQ1	FGF9
FOXQ1	SMAD1
SOD2	HSP90AB1
SOD2	KLK3
SOD2	BID
SOD2	UCP2
SOD2	ATF4
SOD2	PTGS2
SOD2	GSTM3
SOD2	TRIM25
SOD2	CXCL10
SOD2	VIM
SOD2	LCN2
SOD2	OGA
NCBP3	NXF1
NCBP3	EIF4A3
NCBP3	TRIM25
NCBP3	MAZ
NCBP3	THOC3
NCBP3	CIRBP
NCBP3	WDR74
NCBP3	IFI16
CIRBP	THOC3
CIRBP	SNRPA
CIRBP	EIF4A3
CIRBP	ATF4
CIRBP	NUDT21
CIRBP	NANOG
ANKRD28	FBF1
ANKRD28	PPP1R9B
ANKRD28	TRIM25
SMAD1	SMURF2
SMAD1	CHD1L
SMAD1	XPO1
SMAD1	ATF4
SMAD1	INS
SMAD1	VEGFA
SMAD1	SMAD4
SMAD1	EGF
CLDN4	YBX1
CLDN4	VEGFA
CLDN4	APOE
CLDN4	BID
CLDN4	LCN2
CLDN4	APOC3
CLDN4	PSEN1
CLDN4	PIGA
CLDN4	CEBPA
TCTN3	CEP250
TCTN3	YWHAG
TCTN3	NXF1
TCTN3	LPCAT3
ANKRD46	CD1E
STARD7	LPCAT3
STARD7	AES
RMND5A	AP1B1
RMND5A	PRG3
RMND5A	EPPK1
RMND5A	HSPA1B
RMND5A	INS
RMND5A	PDHB
RMND5A	YPEL5
CHRNA9	ATP2C2
CHRNA9	VIM
P2RX4	VIM
P2RX4	FGF9
P2RX4	ATP2C2
YPEL5	PFDN5
YPEL5	MYC
YPEL5	INS
MYC	NRG1
MYC	HOOK2
MYC	ATF4
MYC	ING1
MYC	GSTM3
MYC	HIST1H2AM
MYC	PFDN5
MYC	HSPA1B
MYC	INS
MYC	NPM1
MYC	AES
MYC	RPL18
MYC	NDC80
MYC	XPO1
MYC	PPP1R9B
MYC	PTGS2
MYC	YBX1
MYC	FGF9
MYC	CHD1L
MYC	CBX5
MYC	TRIM25
MYC	VEGFA
MYC	CEBPA
MYC	PIK3CA
MYC	GLT8D1
MYC	EPPK1
MYC	TFDP1
MYC	TCOF1
MYC	MAPK6
MYC	HIST1H4I
MYC	SNRPA
MYC	ICAM5
MYC	MAZ
MYC	HSP90AB1
MYC	BID
MYC	HIST1H3I
MYC	DCTN1
MYC	OGA
NXF1	NPM1
NXF1	ABI2
NXF1	THOC3
NXF1	ATF4
NXF1	INS
NXF1	IFI16
NXF1	MAZ
NXF1	NDC80
NXF1	HSP90AB1
NXF1	BID
NXF1	XPO1
NXF1	EIF4A3
NXF1	CEP250
NXF1	DCTN1
VIM	EPPK1
VIM	OGA
VIM	RPL18
VIM	MAZ
VIM	ASB16
VIM	AES
VIM	TRPV6
VIM	NPM1
VIM	ARRB1
VIM	EEF1D
VIM	THOC3
VIM	NUDT21
VIM	YWHAG
VIM	EGF
VIM	MAPK6
VIM	XPO1
VIM	YBX1
PTGS2	HIST1H4I
PTGS2	BID
PTGS2	VEGFA
PTGS2	GSTM3
PTGS2	UCP2
PTGS2	CXCL10
PTGS2	EGF
BID	TLE1
BID	INS
BID	PSEN1
BID	VEGFA
BID	EGF
BID	UCP2
BID	APOC3
BID	TRIM25
BID	OGA
BID	PIK3CA
BID	APOE
BID	HSPA1B
ICAM5	TMEM132A
ICAM5	PSEN1
ARRB1	HIST1H2AM
ARRB1	NPM1
ARRB1	HIST1H4I
ARRB1	EGF
ARRB1	AP1B1
ARRB1	CXCL10
ARRB1	PIK3CA
ARRB1	YWHAG
ARRB1	CALM2
DCTN1	FBF1
DCTN1	HSP90AB1
DCTN1	CEP250
DCTN1	INS
DCTN1	ECPAS
DCTN1	YWHAG
DCTN1	AKTIP
DCTN1	TRIM25
DCTN1	SMAD4
DCTN1	ATF4
DCTN1	TPX2
PLEKHA6	MAZ
PLEKHA6	XPO1
GNG4	FGF9
GNG4	VEGFA
GNG4	IGLV3-25
GNG4	TFDP1
GNG4	CXCL10
GNG4	ABI2
GNG4	EGF
GNG4	PLCG1
GNG4	GPR37
GNG4	NRG1
GNG4	IGHV4-39
GNG4	CCR3
GNG4	PRKCB
GNG4	RASGRP3
IGDCC4	APOC3
IGDCC4	APOE
IGDCC4	KLK3
HIST1H4I	CBX5
HIST1H4I	AKTIP
HIST1H4I	CALM2
HIST1H4I	GREB1
HIST1H4I	TRIM25
HIST1H4I	POLR2C
HIST1H4I	HIST1H3I
HIST1H4I	TLE1
HIST1H4I	HIST1H2AM
HIST1H4I	OGA
HIST1H4I	KLK3
HIST1H4I	ASB16
HIST1H4I	EIF4A3
HIST1H4I	CEP250
HIST1H4I	SMARCC1
HIST1H4I	NPM1
HIST1H4I	HIST2H3C
PRKCB	MCOLN2
PRKCB	NRG1
PRKCB	RASGRP3
PRKCB	VEGFA
PRKCB	INS
PRKCB	HSP90AB1
PRKCB	TRPV6
PRKCB	PLCG1
PRKCB	CXCL10
PRKCB	IGHV4-39
PRKCB	YWHAG
NME5	PIGA
NME5	GALNT7
NME5	PDHB
NME5	B3GALNT1
GALNT7	ART3
IFI16	AATF
IFI16	WDR74
IFI16	CBX5
CBX5	TFDP1
CBX5	HIST1H3I
CBX5	NPM1
CBX5	HIST2H3C
CBX5	CHD1L
HSP90AB1	HSPA1L
HSP90AB1	OGA
HSP90AB1	RPAP3
HSP90AB1	HSPA1B
HSP90AB1	NPM1
HSP90AB1	YWHAG
HSP90AB1	MAP3K8
HSP90AB1	XPO1
HSP90AB1	CEP250
HSP90AB1	YBX1
HSP90AB1	MAZ
HSP90AB1	TRIM25
HSP90AB1	MAPK6
HIST1H3I	HIST1H2AM
HIST1H3I	HIST2H3C
HIST1H3I	KNOP1
HIST1H3I	TCOF1
HIST1H3I	TPX2
HIST1H3I	TADA2A
HIST1H3I	SNRPA
HIST1H3I	TLE1
HIST1H3I	GREB1
HIST1H3I	KLK3
HIST1H3I	SMARCC1
HIST1H3I	NPM1
CALM2	VEGFA
CALM2	PIK3CA
CALM2	PLCG1
CALM2	EEF1D
CALM2	NRG1
CALM2	INS
CALM2	NPM1
CALM2	YWHAG
CALM2	EGF
CALM2	MAP3K8
IGLC6	RASGRP3
IGLC6	FGF9
IGLC6	PIK3CA
IGLC6	IGLV3-25
IGLC6	ABI2
IGLC6	PLCG1
IGLC6	NRG1
CCDC134	TRIM25
TLE1	AES
TLE1	SMAD4
TLE1	NPM1
TLE1	TRIM25
TLE1	NUDT21
TLE1	INS
RPL18	NPM1
RPL18	OGA
RPL18	ILF2
RPL18	RBM4B
RPL18	EIF4A3
RPL18	YBX1
RPL18	XPO1
RPL18	EEF1D
RPL18	NUDT21
RPL18	CEP250
NANOG	POLR2C
NANOG	ILF2
NANOG	INS
NANOG	HIST2H3C
NANOG	FOXP1
NANOG	ING1
NANOG	ECPAS
LPCAT3	PDHB
ING1	SMARCC1
ING1	INS
XPO1	AP1B1
XPO1	SMURF2
XPO1	HSPA1L
XPO1	TCOF1
XPO1	HOOK2
XPO1	ATF4
XPO1	OGA
XPO1	POLR2C
XPO1	MAP3K8
XPO1	YBX1
XPO1	MAZ
XPO1	SMAD4
XPO1	YWHAG
XPO1	RPAP3
XPO1	HSPA1B
XPO1	NPM1
XPO1	SNRPA
XPO1	MAPK6
GABPB1	SNRPA
GABPB1	NUDT21
B3GALNT1	PIK3CA
B3GALNT1	PIGA
AP1B1	INS
AP1B1	TRIM25
HIST2H3C	KLK3
HIST2H3C	TADA2A
HIST2H3C	HSPA1B
HIST2H3C	GREB1
RAB6A	TRIM25
RAB6A	CEBPA
RAB6A	INS
OGA	ECPAS
OGA	SMAD4
OGA	KNOP1
OGA	NPM1
OGA	PIK3CA
OGA	ILF2
OGA	THOC3
OGA	TCOF1
OGA	TPX2
OGA	SMARCC1
OGA	GSTM3
OGA	EPPK1
OGA	HSPA1B
TRIM25	EEF1D
TRIM25	UCP2
TRIM25	TGFBRAP1
TRIM25	KIF1C
TRIM25	NPM1
TRIM25	TCOF1
TRIM25	THOC3
TRIM25	ILF2
TRIM25	YWHAG
TRIM25	MAPK6
TRIM25	MAZ
TRIM25	PPP1R9B
TRIM25	HSPA1L
TRIM25	YBX1
TRIM25	PIK3CA
TRIM25	SMAD4
TRIM25	SMARCC1
TRIM25	HOOK2
POLR2C	YBX1
POLR2C	MAPK6
POLR2C	TADA2A
POLR2C	EIF4A3
POLR2C	ATF4
POLR2C	RPAP3
POLR2C	SMARCC1
POLR2C	SNRPA
CEBPA	NPM1
CEBPA	RASSF8
CEBPA	TFDP1
CEBPA	YWHAG
CEBPA	FOXP1
CEBPA	KLK3
THOC3	SNRPA
THOC3	NUDT21
THOC3	EIF4A3
EEF1D	MAPK6
EEF1D	NPM1
ATF4	PSEN1
ATF4	SMARCC1
ATF4	EGF
ATF4	INS
ATF4	RASGEF1A
ATF4	VEGFA
PSEN1	INS
PSEN1	APOE
PSEN1	HSPA1B
PSEN1	VEGFA
PSEN1	KLK3
FBF1	AES
FBF1	YWHAG
FBF1	CEP250
FBF1	TADA2A
YWHAG	RASSF8
YWHAG	HSPA1B
YWHAG	INS
YWHAG	MAZ
YWHAG	CEP250
YWHAG	KIF1C
CCL24	CCR3
NUDT21	EIF4A3
NUDT21	RPAP3
NUDT21	NPM1
NUDT21	YBX1
SMURF2	YBX1
SMURF2	ILF2
SMURF2	SMAD4
INS	APOE
INS	MCOLN2
INS	HSPA1L
INS	FOXP1
INS	HOOK2
INS	GSTM3
INS	NDC80
INS	PPP1R9B
INS	YBX1
INS	CXCL10
INS	EGF
INS	KNOP1
INS	WDR74
INS	RBM4B
INS	MAPK6
INS	TRPV6
INS	UCP2
INS	ABI2
INS	SLC39A12
HSPA1L	HSPA1B
HSPA1L	MAP3K8
NPM1	TCOF1
NPM1	ILF2
NPM1	MAPK6
NPM1	BUD23
NPM1	KNOP1
NPM1	PLCG1
NPM1	YBX1
TCOF1	RASSF8
TCOF1	ILF2
TCOF1	PIK3CA
TCOF1	YBX1
TGFBRAP1	SMAD4
ATP2C2	MCOLN2
ATP2C2	TRPV6
IGHV4-39	IGLV3-25
IGHV4-39	PLCG1
IGHV4-39	NRG1
IGHV4-39	VEGFA
SMAD4	SMARCC1
SMAD4	CHD1L
SMAD4	AES
SMAD4	FOXP1
SMAD4	TFDP1
SMAD4	GREB1
MAP3K8	EPPK1
MAP3K8	MAZ
CHD1L	FOXP1
CHD1L	ART3
TADA2A	SNRPA
TADA2A	ILF2
TADA2A	AATF
SMARCC1	MAZ
SMARCC1	YBX1
SMARCC1	RPAP3
SMARCC1	KLK3
PDHB	AKTIP
CEP250	HOOK2
CEP250	TPX2
CEP250	EPPK1
TPX2	GSTM3
TRPV6	HSPA1B
TRPV6	CXCL10
TRPV6	EGF
TRPV6	APOE
TRPV6	KLK3
TRPV6	VEGFA
TRPV6	MAZ
ABI2	MAZ
ABI2	VEGFA
ABI2	PIK3CA
ABI2	AES
ABI2	PFDN5
ABI2	EGF
ABI2	FGF9
EGF	PIK3CA
EGF	IGLV3-25
EGF	APOE
EGF	FGF9
EGF	NRG1
EGF	KLK3
EGF	HSPA1B
EGF	VEGFA
EGF	CXCL10
EIF4A3	ILF2
EIF4A3	YBX1
EIF4A3	HSPA1B
GREB1	FGF9
CXCL10	VEGFA
CXCL10	PIK3CA
CXCL10	GSTM3
RASGRP3	IGLV3-25
RASGRP3	PIK3CA
RASGRP3	PLCG1
ECPAS	HSPA1B
MAPK6	HSPA1B
MAPK6	TFDP1
APOC3	APOE
APOC3	KLK3
VEGFA	YBX1
VEGFA	SLC39A12
VEGFA	HSPA1B
VEGFA	PLCG1
VEGFA	UCP2
VEGFA	MAZ
VEGFA	FGF9
IGLV3-25	FGF9
IGLV3-25	PIK3CA
IGLV3-25	PLCG1
YBX1	ILF2
YBX1	HSPA1B
YBX1	SNRPA
YBX1	RPAP3
KNOP1	ILF2
KNOP1	RBM4B
MAZ	NRG1
MAZ	LCN2
MAZ	KIF1C
MAZ	PPP1R9B
MAZ	RBM4B
MAZ	TFDP1
MAZ	FGF9
GPR37	HSPA1B
HIST1H2AM	PIK3CA
PLCG1	PIK3CA
PLCG1	FGF9
PLCG1	NRG1
PIK3CA	FGF9
PIK3CA	HSPA1B
SLC39A12	APOE
SLC39A12	KLK3
TFDP1	AATF
TFDP1	PPP1R9B
NRG1	FGF9
HSPA1B	ILF2
HSPA1B	KLK3
HSPA1B	AKTIP
FGF9	LCN2
FGF9	KLK3
APOE	KLK3
HOOK2	AKTIP
SNRPA	AES
