#tail	head
SLC25A17	SLC27A2
SLC25A17	SLC39A4
METTL14	HSPA1A
METTL14	ALPI
METTL14	HIST2H4B
METTL14	HIST1H3F
METTL14	H2AFZ
METTL14	HIST1H3E
H2AFZ	CBX4
H2AFZ	HIST1H3E
H2AFZ	PBX1
H2AFZ	HIST2H4B
H2AFZ	PCGF2
HSPA1A	EZR
HSPA1A	CBX4
HSPA1A	GABARAP
HSPA1A	SLC39A11
HSPA1A	C8B
HSPA1A	PCGF2
HSPA1A	PHC3
SSR3	PRMT7
TAF6L	HIST1H3F
CETN2	CBX4
CETN2	PCGF2
CETN2	ACTB
ACTB	HIST1H3F
ACTB	ALPI
ACTB	PARP1
PHC3	HIST1H3F
PHC3	CBX4
SLC39A4	SLC27A2
SLC39A4	LRP10
RPL30	GABARAP
RPL30	RPL7L1
PARP1	SLC39A11
PARP1	CYP2A6
PARP1	HIST2H4B
WDR55	HIST1H3F
WDR55	RPL7L1
SLC15A1	CYP2A6
PRMT7	HIST2H4B
PRMT7	HIST1H3F
TBR1	PBX1
SLC27A2	CYP2A6
SLC27A2	ALPI
LRP10	SPINT2
HIST2H4B	PCGF2
HIST2H4B	CBX4
HIST2H4B	GABARAP
HIST2H4B	HIST1H3E
PBX1	HIST1H3F
PCGF2	HIST1H3E
RPL7L1	GABARAP
