#tail	head
SPATA31A7	DERL1
SPATA31A7	KRT6B
SPATA31A7	CHKB
SPATA31A7	KRT10
SPATA31A7	PCDH1
SPATA31A7	GSN
SPATA31A7	OR3A2
PCDH1	KRT6B
PCDH1	CHKB
PCDH1	OR3A2
PCDH1	DERL1
PCDH1	KRT10
PCDH1	GSN
KRT6B	OR3A2
KRT6B	CHKB
KRT6B	DERL1
KRT6B	KRT10
KRT6B	GSN
OR4K17	GNGT1
OR4K17	REEP5
OR4K17	GNB1
GSN	PIP5K1C
GSN	CHKB
GSN	OR3A2
GSN	GNB1
GSN	DERL1
GSN	KRT10
GNB1	OR3A2
GNB1	GNGT1
GNB1	OR51G1
GNB1	PIP5K1C
GNB1	REEP5
GNB1	PTAFR
OR3A2	DERL1
OR3A2	REEP5
OR3A2	GNGT1
OR3A2	CHKB
OR3A2	KRT10
OR51G1	REEP5
OR51G1	GNGT1
PIP5K1C	GNGT1
GNGT1	PTAFR
GNGT1	REEP5
CHKB	DERL1
CHKB	KRT10
KRT10	DERL1
