#tail	head
DLL3	FZD3
FZD3	NRG1
FZD3	AREG
YY1	PTBP2
YY1	GTF2A1
YY1	RHOA
YY1	HIST1H4L
PAX4	NKX2-1
PAX4	TUB
PAX4	FBXO36
PAX4	PTPRF
PAX4	KDM4A
PAX4	RHOA
PAX4	NRG1
AREG	IGHV1-2
AREG	RHOA
AREG	IGKV1D-12
AREG	KRTAP10-3
AREG	CUX1
TUB	KMT5C
TUB	ABL1
KDM4A	HIST1H4L
KDM4A	WDR48
FBXO36	GTF2A1
CEACAM21	PTPRF
CEACAM21	NECTIN2
ABL1	DOCK3
ABL1	NKX2-1
ABL1	PTPRF
RBL2	EMC4
RBL2	KMT5C
MEF2A	PPP2R3A
MEF2A	CUX1
MEF2A	TRDN
HIST1H4L	PTPRF
HIST1H4L	KMT5C
HIST1H4L	NKX2-1
PTBP2	NKX2-1
ITCH	WDR48
ITCH	NRG1
ITCH	GTF2A1
NECTIN2	KRTAP10-3
RHOA	NRG1
RHOA	IGHV1-2
RHOA	CUX1
RHOA	IGKV1D-12
RHOA	DOCK3
NKX2-1	NABP2
NKX2-1	GTF2A1
PPP2R3A	ZNF580
EMC4	TRDN
IGKV1D-12	CUX1
IGKV1D-12	NRG1
IGKV1D-12	FCER1A
IGKV1D-12	IGHV1-2
CUX1	NABP2
CUX1	NRG1
CUX1	IGHV1-2
NRG1	IGHV1-2
ZNF580	GTF2A1
FCER1A	IGHV1-2
GTF2A1	NABP2
