#tail	head
SPCS3	SEC61B
SPCS3	RPS2
SPCS3	RPL24
SPCS3	RPS7
SPCS3	RPL7A
SPCS3	RPS29
SPCS3	RPL9P8
SPCS3	RPS9
DGAT2	PLPP2
PPP2R2A	RPL7A
PPP2R2A	RPS7
PPP2R2A	RPS29
PPP2R2A	RPL9P8
PPP2R2A	RPS2
PPP2R2A	DSG1
PPP2R2A	RPL24
PPP2R2A	RPS9
PPP2R2A	IRF7
SPI1	HIST1H2BM
SPI1	PLD3
SPI1	CBFB
HSD17B4	N4BP3
HSD17B4	SAFB
HSD17B4	CGB3
HSD17B4	IGF1
HSD17B4	PUF60
RPL7A	RPL24
RPL7A	TOP1
RPL7A	PRPF8
RPL7A	SEC61B
RPL7A	RPS9
RPL7A	CDH1
RPL7A	RPS7
RPL7A	SMG8
RPL7A	HIST1H2BM
RPL7A	RPS29
RPL7A	RPL9P8
RPL7A	RPS2
IGF1	N4BP3
IGF1	CGB3
IGF1	CDH1
IGF1	PUF60
DSG1	SSSCA1
DSG1	PRPF8
RPS9	RPS2
RPS9	RPL24
RPS9	RPS7
RPS9	PRPF8
RPS9	SMG8
RPS9	TOP1
RPS9	RPS29
RPS9	SEC61B
RPS9	RPL9P8
RPS9	HIST1H2BM
PSMA3	TAF1
PSMA3	KHSRP
PSMA3	PUF60
PSMA3	IRF7
PSMA3	HSPA9
RPS7	TOP1
RPS7	SEC61B
RPS7	RPS2
RPS7	RPL24
RPS7	PRPF8
RPS7	RPS29
RPS7	RPL9P8
RPS7	HIST1H2BM
RPS7	SMG8
HIST1H2BM	RPL24
HIST1H2BM	RPS29
HIST1H2BM	RPL9P8
HIST1H2BM	RPS2
HIST1H2BM	TAF1
HIST1H2BM	TOP1
HIST1H2BM	CBFB
PRPF8	TOP1
PRPF8	RPL24
PRPF8	HSPA9
PRPF8	PUF60
PRPF8	RPL9P8
PRPF8	RPS2
SSSCA1	TAF1
PUF60	CGB3
PUF60	CDH1
PUF60	KHSRP
PLPP2	PLD3
SMG8	RPL9P8
SMG8	RPL24
SMG8	RPS2
SMG8	RPS29
NFKBIE	CDH1
NFKBIE	HSPA9
N4BP3	CGB3
SEC61B	RPS2
SEC61B	RPL24
SEC61B	RPS29
SEC61B	TAF1
SEC61B	RPL9P8
RPL9P8	RPS29
RPL9P8	RPS2
RPL9P8	TAF1
RPL9P8	TOP1
RPL9P8	RPL24
TOP1	RPS29
TOP1	RPS2
TOP1	RPL24
RPS29	TAF1
RPS29	RPS2
RPS29	RPL24
RPL24	TAF1
RPL24	CDH1
RPL24	RPS2
RPS2	CDH1
RPS2	TAF1
HSPA9	TAF1
HSPA9	SAFB
HSPA9	CDH1
KHSRP	SAFB
CDH1	SAFB
