#tail	head
HIST1H2BB	LRRK2
HIST1H2BB	STAG2
HIST1H2BB	NPM1
HIST1H2BB	HIST1H4I
HIST1H2BB	HIST1H3C
HIST1H2BB	MTA2
HIST1H2BB	HIST1H3F
HIST1H2BB	MRE11
HIST1H2BB	SMC2
HIST1H2BB	MDC1
HIST1H2BB	STAG1
HIST1H2BB	SMC1B
HIST1H2BB	MYC
HIST1H2BB	CBX3
FCER1G	BTK
FCER1G	IGKV2D-28
FCER1G	IGKV2-30
FCER1G	SHC1
FCER1G	LYN
MTA2	HIST1H4I
MTA2	HIST1H2BA
MTA2	STAG2
MTA2	HIST1H3F
MTA2	KDM5B
MTA2	STAG1
MTA2	INS
MTA2	HIST1H3C
MTA2	SMARCC2
MTA2	NPM1
MTA2	HMG20A
TRIM24	GNGT1
TRIM24	SHC1
TRIM24	IGKV2-30
TRIM24	HIST1H3F
TRIM24	NPM1
TRIM24	GNG2
TRIM24	GNB1
TRIM24	KIT
TRIM24	HIST1H4I
TRIM24	MYC
TRIM24	IGKV2D-28
TRIM24	HIST1H3C
TRIM24	HLA-E
TRIM24	GNB2
TRIM24	NOG
TRIM24	MAX
TRIM24	GNG12
TRIM24	CBX3
TRIM24	BTK
TRIM24	GNG8
TRIM24	INS
TRIM24	FGF19
TRIM24	LYN
TRIM24	PIP5K1B
TRIM24	FCGR2A
GNB1	GNB2
GNB1	NUDCD3
GNB1	PCP2
GNB1	HTR1E
GNB1	GNG8
GNB1	OR11H2
GNB1	DRD2
GNB1	SNRNP70
GNB1	GPHB5
GNB1	S1PR1
GNB1	BTK
GNB1	IGKV2D-28
GNB1	GNGT1
GNB1	FGF19
GNB1	CCL4L1
GNB1	S1PR2
GNB1	BCR
GNB1	IGKV2-30
GNB1	CXCL10
GNB1	SHC1
GNB1	SEPT2
GNB1	OR13C8
GNB1	MCC
GNB1	FCGR2A
GNB1	GPSM1
GNB1	SEMA7A
GNB1	PIP5K1B
GNB1	GPSM3
GNB1	HLA-E
GNB1	PSAP
GNB1	GALR1
GNB1	LYN
GNB1	GNG2
GNB1	KIT
GNB1	SEPHS1
GNB1	GNG12
NAT10	NPM1
NAT10	HIST1H3F
NAT10	MYC
NAT10	CDC14B
NAT10	RRP1B
NAT10	SRPK1
NAT10	NOP58
NAT10	NUDCD3
NAT10	HIST1H3C
NAT10	RAB11A
RAE1	SEPT2
RAE1	SEMA7A
RAE1	NUP153
RAE1	PTBP3
RAE1	NUP160
RAE1	SEPHS1
RAE1	HSPA4
RAE1	SNRNP70
RAE1	NPM1
RAE1	HSPA12B
LRRK2	INS
LRRK2	HIST1H3C
LRRK2	SRPK1
LRRK2	CBX3
LRRK2	HSPA4
LRRK2	RPL30
LRRK2	NOG
LRRK2	RPS23
LRRK2	NUP160
LRRK2	CKAP5
LRRK2	RAB11A
LRRK2	NUP153
LRRK2	NPM1
LRRK2	HIST1H3F
LRRK2	ACTG2
DRD2	GNG2
DRD2	GNG12
DRD2	INS
DRD2	NOG
DRD2	GNB2
DRD2	PCP2
DRD2	FGF19
DRD2	GNG8
DRD2	GNGT1
DRD2	SMIM7
DRD2	GPSM1
DRD2	GPSM3
RPLP1	RPL28
RPLP1	SRPK1
RPLP1	MYC
RPLP1	INS
RPLP1	ACTG2
RPLP1	RPS23
RPLP1	TCOF1
RPLP1	MAX
RPLP1	RRP1B
RPLP1	RPL30
RPLP1	CSNK2A1
RPLP1	RPL35A
RPLP1	MME
RPLP1	EBNA1BP2
RPLP1	NOP58
RPLP1	NPM1
GPSM1	GNG8
GPSM1	NOG
GPSM1	CCL4L1
GPSM1	CXCL10
GPSM1	HTR1E
GPSM1	GNGT1
GPSM1	GALR1
GPSM1	GNG2
GPSM1	S1PR2
GPSM1	HMG20A
GPSM1	S1PR1
GPSM1	PSAP
GPSM1	GNB2
GPSM1	GNG12
KDM5B	MYC
KDM5B	HIST1H3C
KDM5B	HIST1H3F
KDM5B	SMARCC2
KDM5B	CDC20
STAG1	HIST1H2BA
STAG1	BUB3
STAG1	SMC1B
STAG1	HIST1H4I
STAG1	CKAP5
STAG1	HIST1H3F
STAG1	NUP160
STAG1	MYC
STAG1	HIST1H3C
STAG1	STAG2
STAG1	CDC20
NUP153	HSPA12B
NUP153	MAX
NUP153	SMARCC2
NUP153	MYC
NUP153	INS
NUP153	NUP160
NUP153	NPM1
NUP153	HSPA4
NUP153	C1QBP
S1PR2	S1PR1
S1PR2	GNG2
S1PR2	GPSM3
S1PR2	GNGT1
S1PR2	GNB2
S1PR2	PCP2
S1PR2	GNG12
S1PR2	GNG8
GPHB5	GNG2
GPHB5	GNGT1
GPHB5	GNB2
GPHB5	GNG12
GPHB5	GNG8
RAB11A	GTPBP4
RAB11A	PI4KB
RAB11A	MAX
RAB11A	SSNA1
RAB11A	MYC
RAB11A	OPTN
RAB11A	RRP1B
RAB11A	CKAP5
C1QBP	CDC14B
C1QBP	NPM1
C1QBP	SEPT2
C1QBP	HIST1H3C
C1QBP	RRP1B
C1QBP	SNRNP70
C1QBP	ACTG2
C1QBP	RPL28
C1QBP	HIST1H3F
C1QBP	SEPHS1
C1QBP	SEMA7A
C1QBP	MYC
C1QBP	PSAP
CSNK2A1	SMC2
CSNK2A1	SEPT2
CSNK2A1	SEMA7A
CSNK2A1	TCOF1
CSNK2A1	RRP1B
CSNK2A1	MYC
CSNK2A1	SNRNP70
CSNK2A1	MAX
CSNK2A1	SRPK1
CSNK2A1	SEPHS1
CSNK2A1	MDC1
CSNK2A1	SMARCC2
CSNK2A1	INS
CSNK2A1	NOG
CSNK2A1	HSPA4
CSNK2A1	CSNK2A2
CSNK2A1	AES
CSNK2A1	MME
CSNK2A1	NPM1
CSNK2A1	CDC14B
CSNK2A1	IRF2
CSNK2A1	MRE11
CSNK2A1	NOP58
CSNK2A1	CXCL10
GPSM3	GNG8
GPSM3	COA7
GPSM3	GNB2
GPSM3	S1PR1
GPSM3	GNG12
GPSM3	CCL4L1
GPSM3	GNG2
GPSM3	CXCL10
GPSM3	MYC
GPSM3	MAX
GPSM3	GNGT1
GPSM3	PSAP
GPSM3	HTR1E
GPSM3	GALR1
SNRNP70	SUGP1
SNRNP70	SEPT2
SNRNP70	NPM1
SNRNP70	BUB3
SNRNP70	TCOF1
SNRNP70	SRPK1
SNRNP70	SF3B5
SNRNP70	SEPHS1
SNRNP70	HIST1H3C
SNRNP70	AP1B1
SNRNP70	HIST1H3F
SNRNP70	GNB2
SNRNP70	SEMA7A
SNRNP70	MAX
SNRNP70	MYC
SNRNP70	CDC14B
SNRNP70	HIST1H1B
IGKV2-30	BCR
IGKV2-30	GNG2
IGKV2-30	KIT
IGKV2-30	FCGR2A
IGKV2-30	GNGT1
IGKV2-30	SHC1
IGKV2-30	BTK
IGKV2-30	FGF19
IGKV2-30	LYN
IGKV2-30	HLA-E
IGKV2-30	GNB2
IGKV2-30	PIP5K1B
IGKV2-30	GNG12
IGKV2-30	GNG8
IRF2	IL27
IRF2	CXCL10
SF3B5	HIST1H3C
SF3B5	SUGP1
SF3B5	HIST1H3F
SF3B5	PTBP3
SF3B5	CWC27
CDC14B	MCC
CDC14B	RRP1B
CDC14B	LYN
CDC14B	NOG
CDC14B	PTK7
CDC14B	BTK
CDC14B	NPM1
CDC14B	KIT
HIST1H2BA	CBX3
HIST1H2BA	HIST1H3F
HIST1H2BA	MRE11
HIST1H2BA	HMG20A
HIST1H2BA	MDC1
HIST1H2BA	SMC1B
HIST1H2BA	MYC
HIST1H2BA	NPM1
HIST1H2BA	MORF4L1
HIST1H2BA	STAG2
HIST1H2BA	HIST1H4I
HIST1H2BA	SMC2
HIST1H2BA	HIST1H3C
GALR1	GNG2
GALR1	GNG12
GALR1	GNB2
GALR1	GNGT1
GALR1	PCP2
GALR1	GNG8
GALR1	NOG
SMC2	MRE11
SMC2	HIST1H4I
SMC2	HIST1H3F
SMC2	MYC
SMC2	HIST1H3C
SMC2	CSNK2A2
GNB2	HLA-E
GNB2	S1PR1
GNB2	PSAP
GNB2	LYN
GNB2	GNG2
GNB2	SEPHS1
GNB2	GNG12
GNB2	NUDCD3
GNB2	PCP2
GNB2	HTR1E
GNB2	GNG8
GNB2	HIST1H4I
GNB2	BTK
GNB2	FGF19
GNB2	CCL4L1
GNB2	BCR
GNB2	KIT
GNB2	FCGR2A
GNB2	IGKV2D-28
GNB2	GNGT1
GNB2	SHC1
GNB2	SEPT2
GNB2	SEMA7A
GNB2	PIP5K1B
GNB2	CXCL10
GNB2	MYC
GNB2	MAX
MDC1	COA7
MDC1	MRE11
MDC1	CBX3
MDC1	TCOF1
MDC1	HIST1H4I
MDC1	HIST1H3C
MDC1	HIST1H3F
MDC1	CDC20
MDC1	SMARCC2
CCL4L1	PCP2
CCL4L1	GNG8
CCL4L1	GNG2
CCL4L1	GNG12
CCL4L1	GNGT1
PPM1B	PTK7
PPM1B	INS
PPM1B	HIST1H3F
PPM1B	HIST1H3C
PPM1B	KIF15
ACTG2	CSNK2A2
ACTG2	EBNA1BP2
ACTG2	PCDHGA5
ACTG2	NOG
ACTG2	NPM1
ACTG2	OPTN
ACTG2	SRPK1
ACTG2	RPL28
ACTG2	NOP58
ACTG2	RPL30
ACTG2	RPL35A
ACTG2	RPS23
ACTG2	TCOF1
OR13C8	GNGT1
RRP1B	EBNA1BP2
RRP1B	NOP58
RRP1B	NPM1
RRP1B	RPS23
RRP1B	RPL35A
RRP1B	BUB3
RRP1B	HIST1H4I
RRP1B	HIST1H3C
RRP1B	CSNK2A2
RRP1B	RPF2
RRP1B	HIST1H3F
RRP1B	GTPBP4
RRP1B	RPL28
RRP1B	SEPT2
RRP1B	NUP160
RRP1B	MYC
RRP1B	INS
RRP1B	RPL30
PIP5K1B	GNG12
PIP5K1B	BTK
PIP5K1B	GNG8
PIP5K1B	INS
PIP5K1B	FGF19
PIP5K1B	LYN
PIP5K1B	BCR
PIP5K1B	SHC1
PIP5K1B	FCGR2A
PIP5K1B	MTMR2
PIP5K1B	GNG2
PIP5K1B	KIT
PIP5K1B	IGKV2D-28
PIP5K1B	GNGT1
PIP5K1B	HLA-E
PIP5K1B	NOG
PIP5K1B	PI4KB
MAX	MYC
MAX	CWC27
MAX	NPM1
MAX	CBX3
MAX	FGF19
MAX	HMG20A
MAX	MORF4L1
MAX	HSPA4
MAX	STAG2
MAX	TCOF1
MAX	BUB3
MAX	KIT
MAX	KIF15
MAX	LYPD1
MAX	NOG
MAX	SEMA7A
MAX	POLH
MAX	PTK7
SSNA1	CKAP5
SSNA1	SEPT2
RPF2	EBNA1BP2
RPF2	NPM1
RPF2	INS
RPF2	GTPBP4
RPF2	RPL30
SRPK1	EBNA1BP2
SRPK1	NOP58
SRPK1	NPM1
SRPK1	RPL35A
SRPK1	RPL28
SRPK1	CSNK2A2
SRPK1	INS
SRPK1	RPL30
SRPK1	RPS23
SRPK1	TCOF1
SEPT2	NPM1
SEPT2	HIST1H1B
SEPT2	BUB3
SEPT2	AP1B1
SEPT2	CKAP5
SEPT2	TCOF1
SEPT2	MCC
SEPT2	SEMA7A
SEPT2	SEPHS1
SEPT2	INS
SEPT2	SUGP1
BCR	GNG8
BCR	SHC1
BCR	HSPA4
BCR	CSNK2A2
BCR	MYC
BCR	HLA-E
BCR	LYN
BCR	GNG12
BCR	FCGR2A
BCR	BTK
BCR	FGF19
BCR	GNG2
BCR	KIT
BCR	IGKV2D-28
BCR	GNGT1
GNG2	PCP2
GNG2	GNG8
GNG2	SHC1
GNG2	S1PR1
GNG2	GNGT1
GNG2	BTK
GNG2	FGF19
GNG2	NOG
GNG2	FCGR2A
GNG2	GNG12
GNG2	PSAP
GNG2	HTR1E
GNG2	LYN
GNG2	CXCL10
GNG2	KIT
GNG2	HLA-E
GNG2	IGKV2D-28
HSPA12B	NUP160
HSPA12B	NOG
FGF19	SHC1
FGF19	MYC
FGF19	HLA-E
FGF19	LYN
FGF19	KIT
FGF19	GNG12
FGF19	NOG
FGF19	IGKV2D-28
FGF19	BTK
FGF19	GNG8
FGF19	FCGR2A
FGF19	GNGT1
MCC	NPM1
MCC	NOG
KIT	PTPRO
KIT	GNGT1
KIT	NOG
KIT	IGKV2D-28
KIT	BTK
KIT	GNG8
KIT	SHC1
KIT	GNG12
KIT	MYC
KIT	PTPRA
KIT	LYN
KIT	FCGR2A
HIST1H3C	NOG
HIST1H3C	BUB3
HIST1H3C	STAG2
HIST1H3C	NPM1
HIST1H3C	HIST1H4I
HIST1H3C	GTPBP4
HIST1H3C	MRE11
HIST1H3C	SMARCC2
HIST1H3C	HSPA4
HIST1H3C	TCOF1
HIST1H3C	HIST1H1B
HIST1H3C	MYC
HIST1H3C	CHAF1B
HIST1H3C	EBNA1BP2
HIST1H3C	CBX3
GNGT1	CXCL10
GNGT1	FCGR2A
GNGT1	IGKV2D-28
GNGT1	PCP2
GNGT1	SHC1
GNGT1	OR11H2
GNGT1	S1PR1
GNGT1	LYN
GNGT1	NOG
GNGT1	GNG12
GNGT1	HLA-E
GNGT1	PSAP
GNGT1	BTK
GNGT1	HTR1E
GNGT1	GNG8
PI4KB	INS
PI4KB	PIGC
HIST1H1B	SEMA7A
HIST1H1B	SEPHS1
HIST1H1B	STAG2
HIST1H1B	NPM1
HIST1H1B	HIST1H4I
HIST1H1B	CBX3
HIST1H1B	HIST1H3F
LYN	SHC1
LYN	GNG12
LYN	S1PR1
LYN	BTK
LYN	GNG8
LYN	PTPRO
LYN	NOG
LYN	FCGR2A
LYN	IL6ST
LYN	MME
LYN	PTPRA
LYN	IGKV2D-28
MYC	CHAF1B
MYC	SMARCC2
MYC	RPL30
MYC	NOG
MYC	POLH
MYC	PTK7
MYC	INS
MYC	HMG20A
MYC	NPM1
MYC	AES
MYC	HSPA4
MYC	EBNA1BP2
MYC	HIST1H3F
MYC	STAG2
MYC	CWC27
MYC	SEMA7A
MYC	TCOF1
MYC	HIST1H4I
MYC	CSNK2A2
MYC	KIF15
MYC	LYPD1
LYPD1	NOG
LYPD1	TUBB8
HLA-E	GNG12
HLA-E	BTK
HLA-E	GNG8
HLA-E	FCGR2A
HLA-E	IGKV2D-28
HLA-E	SHC1
FCGR2A	IGKV2D-28
FCGR2A	GNG8
FCGR2A	SHC1
FCGR2A	BTK
FCGR2A	GNG12
MORF4L1	CWC27
MORF4L1	INS
MORF4L1	AES
MORF4L1	HSPA4
MORF4L1	MRE11
MORF4L1	HIST1H4I
IL27	IL6ST
HIST1H4I	MRE11
HIST1H4I	CXCL10
HIST1H4I	MME
HIST1H4I	STAG2
HIST1H4I	HIST1H3F
HIST1H4I	SMARCC2
HIST1H4I	SMC1B
HIST1H4I	CHAF1B
HIST1H4I	NPM1
HIST1H4I	CBX3
RPL35A	CBX3
RPL35A	INS
RPL35A	RPL30
RPL35A	RPS23
RPL35A	TCOF1
RPL35A	EBNA1BP2
RPL35A	NOP58
RPL35A	NPM1
RPL35A	RPL28
RPL35A	PTBP3
S1PR1	GNG12
S1PR1	PCP2
S1PR1	GNG8
NOG	NUP160
NOG	CSNK2A2
NOG	AES
NOG	KIF15
NOG	GNG12
NOG	GNL3L
NOG	GNG8
NOG	SHC1
NOG	BUB3
NOG	MME
NOG	HSPA4
NOG	EBNA1BP2
NOG	IL6ST
NOG	SMIM7
NOG	MTMR2
NOG	HIST1H3F
NOG	PTPRO
NOG	POLH
NOG	RPS23
PTBP3	GNL3L
PTBP3	INS
PTBP3	RPL30
PCDHGA5	CSNK2A2
NUP160	HSPA4
NUP160	CKAP5
NUP160	STAG2
NUP160	NPM1
NUP160	BUB3
NUP160	CDC20
SHC1	BTK
SHC1	GNG8
SHC1	NPM1
SHC1	MME
SHC1	IL6ST
SHC1	IGKV2D-28
SHC1	INS
SHC1	AP1B1
SHC1	GNG12
RPL30	RPS23
RPL30	TCOF1
RPL30	MME
RPL30	EBNA1BP2
RPL30	NOP58
RPL30	NPM1
RPL30	RPL28
RPL30	GTPBP4
PTPRA	PTK7
PTPRA	BTK
PTPRA	INS
CDC20	BUB3
CDC20	INS
CDC20	STAG2
CDC20	CKAP5
PTK7	PTPRO
GNG12	PSAP
GNG12	BTK
GNG12	PCP2
GNG12	HTR1E
GNG12	IGKV2D-28
GNG12	CXCL10
GNG12	GNG8
AP1B1	SEPHS1
AP1B1	INS
AP1B1	SEMA7A
ZNF181	NPM1
ZNF181	OPTN
PTPRO	BTK
TULP4	INS
TULP4	CCDC22
RPS23	INS
RPS23	TCOF1
RPS23	MME
RPS23	EBNA1BP2
RPS23	NOP58
RPS23	NPM1
RPS23	RPL28
HSPA4	MME
HSPA4	NPM1
HSPA4	HIST1H3F
INS	SEPHS1
INS	SEMA7A
INS	POLH
INS	NUDCD3
INS	CHAF1B
INS	GNL3L
INS	CXCL10
INS	BUB3
INS	CKAP5
INS	TUBB8
INS	SMIM7
INS	CWC27
NPM1	HIST1H3F
NPM1	TCOF1
NPM1	RPL28
NPM1	GTPBP4
NPM1	SEPHS1
NPM1	SEMA7A
NPM1	MME
NPM1	EBNA1BP2
NPM1	NOP58
TCOF1	EBNA1BP2
TCOF1	NOP58
TCOF1	HIST1H3F
TCOF1	SEMA7A
TCOF1	RPL28
TCOF1	SEPHS1
TCOF1	CSNK2A2
CKAP5	BUB3
CKAP5	STAG2
MME	SMARCC2
MME	TUBB8
SUGP1	SEMA7A
SUGP1	CWC27
SUGP1	SEPHS1
HIST1H3F	EBNA1BP2
HIST1H3F	MRE11
HIST1H3F	STAG2
HIST1H3F	GTPBP4
HIST1H3F	CHAF1B
HIST1H3F	CBX3
HIST1H3F	SMARCC2
HIST1H3F	BUB3
HTR1E	PCP2
HTR1E	GNG8
MTMR2	CCDC22
MTMR2	PIGC
MTMR2	EBNA1BP2
STAG2	BUB3
STAG2	SMC1B
PSAP	PCP2
PSAP	SMARCC2
PSAP	GNG8
CHAF1B	CBX3
CXCL10	PCP2
CXCL10	GNG8
SEPHS1	BUB3
SEPHS1	SEMA7A
POLH	MRE11
GNL3L	GTPBP4
GNL3L	NOP58
MRE11	SMARCC2
NOP58	EBNA1BP2
NOP58	RPL28
NOP58	GTPBP4
EBNA1BP2	OPTN
EBNA1BP2	RPL28
EBNA1BP2	GTPBP4
IL6ST	BTK
CSNK2A2	GTPBP4
TUBB8	OPTN
IGKV2D-28	BTK
IGKV2D-28	GNG8
GNG8	PCP2
GNG8	BTK
SEMA7A	BUB3
COA7	AES
