#tail	head
CSNK2A2	DEK
CSNK2A2	CDC5L
CSNK2A2	SPIB
HIF1AN	PSAT1
HIF1AN	TUBB1
TUBB1	ILF3
TUBB1	PFDN5
TUBB1	TUFM
OR5A2	RTP1
OR5A2	REEP5
OR5A2	REEP3
OR5A2	REEP1
OR5A2	REEP6
OR5A2	RTP4
OR5A2	REEP4
OR5A2	RTP3
OR2J2	RTP3
OR2J2	RTP1
OR2J2	REEP5
OR2J2	REEP3
OR2J2	REEP1
OR2J2	REEP6
OR2J2	REEP4
OR2J2	RTP4
HIP1R	TUFM
HIP1R	PACSIN1
HIP1R	CDC5L
HIP1R	HSPA8
HIP1R	PPM1A
MEIS1	PHLDB1
MEIS1	C11orf16
MEIS1	SMYD1
MEIS1	REEP1
MEIS1	PPARGC1A
MEIS1	HIST1H3G
MEIS1	CEBPA
MEIS1	SPIB
MEIS1	UBP1
NUP58	NUPL2
NUP58	ILF3
NUP58	XPOT
NUP58	GEMIN8
NUP58	OBSL1
NUP58	SNRPB
NUP58	HSPA8
OR51B5	RTP3
OR51B5	RTP1
OR51B5	REEP5
OR51B5	REEP1
OR51B5	REEP4
OR51B5	REEP3
OR51B5	REEP6
OR51B5	RTP4
PHLDB1	UBP1
SET	CEBPA
SET	MAPK1
SET	HSPA8
SET	SPTAN1
SET	TUFM
SET	GEMIN8
SET	HIST1H3G
PATZ1	PFDN5
PATZ1	SMYD1
CDC5L	HSPA8
CDC5L	RFX1
CDC5L	OBSL1
CDC5L	SNRPB
CDC5L	PPARGC1A
CDC5L	SPTAN1
CDC5L	ILF3
REEP5	OR5I1
REEP5	OR51A4
REEP5	REEP6
REEP5	OR5K3
REEP5	OR1F1
REEP5	OR4E1
REEP5	OR5G3
REEP5	OR56B2P
REEP5	OR10K2
OR10K2	RTP3
OR10K2	REEP1
OR10K2	RTP1
OR10K2	REEP3
OR10K2	REEP6
OR10K2	RTP4
OR10K2	REEP4
RFX1	SPTAN1
RFX1	REEP6
RFX1	HSPA8
RFX1	RTP1
RFX1	XPOT
PFDN5	OBSL1
PFDN5	SNRPB
OR56B2P	REEP3
OR56B2P	REEP6
OR56B2P	RTP4
OR56B2P	REEP4
OR56B2P	RTP3
OR56B2P	RTP1
OR56B2P	REEP1
RTP1	OR5G3
RTP1	OR5I1
RTP1	OR51A4
RTP1	OR5K3
RTP1	OR1F1
RTP1	OR4E1
OR51A4	REEP3
OR51A4	REEP1
OR51A4	REEP6
OR51A4	RTP4
OR51A4	REEP4
OR51A4	RTP3
REEP1	REEP4
REEP1	OR1F1
REEP1	OR5K3
REEP1	OR4E1
REEP1	OR5G3
REEP1	OR5I1
EGLN1	PSAT1
EGLN1	HIST1H3G
PSAT1	SPTAN1
PPARGC1A	CEBPA
PPARGC1A	MED29
MED29	CEBPA
SNRPB	OBSL1
SNRPB	HSPA8
SNRPB	NUPL2
SNRPB	GEMIN8
OBSL1	ILF3
OBSL1	DEK
OBSL1	TUFM
DEK	CEBPA
DEK	HIST1H3G
MAPK1	SPTAN1
MAPK1	PPM1A
MAPK1	CEBPA
REEP4	RTP4
REEP4	OR5I1
REEP4	OR5K3
REEP4	OR1F1
REEP4	OR4E1
REEP4	OR5G3
GEMIN8	SPTAN1
GEMIN8	NUPL2
PPM1A	SPTAN1
PPM1A	UBP1
RTP3	OR5K3
RTP3	OR1F1
RTP3	OR5G3
RTP3	OR4E1
RTP3	OR5I1
MRPS27	ILF3
MRPS27	HIST1H3G
MRPS27	TUFM
CEBPA	REEP6
CEBPA	SPTAN1
CEBPA	SPIB
REEP3	OR4E1
REEP3	OR5I1
REEP3	OR5K3
REEP3	OR1F1
REEP3	OR5G3
OR5G3	RTP4
OR5G3	REEP6
SMYD1	C11orf16
TUFM	ILF3
TUFM	HSPA8
TUFM	SPTAN1
HIST1H3G	SPTAN1
HIST1H3G	ILF3
HIST1H3G	HSPA8
RTP4	OR4E1
RTP4	OR5I1
RTP4	OR5K3
RTP4	OR1F1
OR4E1	REEP6
HSPA8	PACSIN1
HSPA8	SPTAN1
HSPA8	NUPL2
OR5I1	REEP6
OR5I1	SPIB
OR5K3	REEP6
REEP6	OR1F1
NUPL2	XPOT
