#tail	head
MRPL45	DAP3
MRPL45	MRPL46
MRPL45	MRPS11
MRPL45	MRPL4
MRPL45	MRPL49
MRPL45	MRPL35
MRPL45	MRPL32
MRPL45	MRPL15
MRPL45	MRPL20
MRPL45	MRPL33
MRPL45	MRPS9
MRPL45	MRPL58
MRPL45	TUFM
MRPL45	ESR2
MRPL45	PDK1
MRPL45	FOXL1
MRPL45	MRPS35
MRPL49	PDK1
MRPL49	MRPL35
MRPL49	MRPL18
MRPL49	MRPS17
MRPL49	MRPL15
MRPL49	MRPS11
MRPL49	MRPL46
MRPL49	SP1
MRPL49	CYLD
MRPL49	APP
MRPL49	AURKAIP1
MRPL49	MRPS18A
MRPL49	MRPS35
MRPL49	MRPL32
MRPL49	MRPL27
MRPL49	MRPS9
MRPL49	MRPL58
MRPL49	TUFM
MRPL49	TCF3
MRPL49	NRF1
MRPL49	DAP3
MRPL49	MOV10
MRPL49	MRPL57
MRPL49	MRPS33
TAF13	NOG
TAF13	INTS3
TAF13	INTS2
PRPF31	MOV10
PRPF31	DVL3
PRPF31	ESR2
PRPF31	U2AF2
PRPF31	ELAVL1
PRPF31	THOC2
PRPF31	EFTUD2
PRPF31	CDK12
PRPF31	BRD4
PRPF31	RBBP5
PRPF31	DVL2
PRPF31	PRICKLE1
PRPF31	SMN2
PRPF31	CYLD
PRPF31	MIPOL1
PRPF31	DDX41
PRPF31	ISY1
PRPF31	THOC3
PRPF31	CTR9
PGR	APP
PGR	HIST1H4K
PGR	HSP90AB1
PGR	HIST1H4B
PGR	DAP3
PGR	SP1
PGR	SOD2
PGR	ERBB2
PGR	CSNK2A1
PGR	ABCC1
PGR	CYP2C19
PGR	HIST1H4J
PGR	GDNF
PGR	CYLD
PGR	F2
PGR	PDGFB
MRPL20	MRPS35
MRPL20	MRPL33
MRPL20	MRPL46
MRPL20	MRPS9
MRPL20	MRPL58
MRPL20	TUFM
MRPL20	MRPS18A
MRPL20	MRPL18
MRPL20	MRPL42
MRPL20	MRPL57
MRPL20	MRPL35
MRPL20	MRPL32
MRPL20	MRPL15
MRPL20	MRPL27
MRPL20	CYLD
MRPL20	MRPS17
MRPL20	APP
MRPL20	AURKAIP1
BRD4	ZNF592
BRD4	TFAP4
BRD4	APP
BRD4	ESR2
BRD4	HIST1H4J
BRD4	ERG
BRD4	SMC1A
BRD4	MAL
BRD4	ELAVL1
BRD4	TCF3
BRD4	SOD2
BRD4	KIF20A
BRD4	HIST1H4B
BRD4	STAT3
BRD4	CYP2D6
BRD4	RNF4
BRD4	CDK12
BRD4	SMARCA4
SFTA3	GATA6
SFTA3	CSF2RB
ERG	ELF2
ERG	HDAC2
ERG	HDAC6
ERG	TCF3
ERG	LEF1
ERG	MAPK1
ERG	HNRNPD
ERG	SP1
ERG	GATA6
KIF20A	ESR2
KIF20A	INPP5B
KIF20A	ZRANB2
KIF20A	LEF1
HIST1H4B	RPA1
HIST1H4B	PHF21A
HIST1H4B	HDAC2
HIST1H4B	SMARCB1
HIST1H4B	EFTUD2
HIST1H4B	HIST1H1B
HIST1H4B	HIST2H2BE
HIST1H4B	RBBP5
HIST1H4B	PPARG
HIST1H4B	CYLD
HIST1H4B	SMN2
HIST1H4B	APP
HIST1H4B	SMC1A
HIST1H4B	IL2
HIST1H4B	PAK2
HIST1H4B	ESR2
HIST1H4B	TNK2
CDC25C	FGFR3
CDC25C	MAPK1
CDC25C	ALK
CDC25C	NOG
CDC25C	SP1
CDC25C	GADD45G
CDC25C	SLIRP
CDC25C	UPP2
CDC25C	ERBB2
CDC25C	CSNK2A1
CDC25C	TYK2
CDC25C	ESR2
GATA6	GTF3A
GATA6	NOG
GATA6	ERRFI1
GATA6	SP1
GATA6	WNT11
KCNAB2	FXYD2
KCNAB2	FXYD3
KCNAB2	TCF3
KCNAB2	CCAR2
KCNAB2	RPA1
SP1	PAK2
SP1	F2
SP1	VDR
SP1	USP21
SP1	MAPK1
SP1	SLC39A14
SP1	RPA1
SP1	POLR3F
SP1	MRPS35
SP1	ALK
SP1	PDGFB
SP1	ESR2
SP1	HDAC2
SP1	HSP90AB1
SP1	HNRNPD
SP1	KLK8
SP1	PPARG
SP1	MRPS33
SP1	NABP1
SP1	GDNF
SP1	PICALM
SP1	STAT3
SP1	PEX13
SP1	RNF123
SP1	ERBB3
SP1	SRY
SP1	HDAC6
SP1	NRF1
SP1	MRPS17
SP1	SYNJ1
SP1	INTS3
SP1	NACC1
SP1	CSNK2A1
SP1	ABCC1
SP1	TFAP4
SP1	GNG13
SP1	CYP2C19
SP1	SLC30A7
SP1	BLOC1S2
SP1	DVL2
SP1	SRP54
SP1	ZNF687
SP1	SNAPC2
SP1	CYP2D6
SP1	PRICKLE1
SP1	CYLD
SP1	PSMC3
SP1	INPP4A
SP1	PHF21A
SP1	WNT11
SP1	NFYA
MRPL58	MRPL18
MRPL58	MRPS17
MRPL58	MRPL15
MRPL58	DAP3
MRPL58	MRPL46
MRPL58	MRPL33
MRPL58	SUCLA2
MRPL58	CYLD
MRPL58	AURKAIP1
MRPL58	SLIRP
MRPL58	MRPL32
MRPL58	MRPS18A
MRPL58	MRPS35
MRPL58	MRPL27
MRPL58	OGA
MRPL58	APP
MRPL58	MRPL42
MRPL58	TCF3
MRPL58	PMPCA
MRPL58	MRPS33
MRPL58	RPL14
MRPL58	MRPL4
MRPL58	MRPL35
MRPS18A	MRPL57
MRPS18A	MRPL35
MRPS18A	MRPS17
MRPS18A	MRPL18
MRPS18A	MRPL32
MRPS18A	MRPL15
MRPS18A	MRPS11
MRPS18A	MRPL46
MRPS18A	MRPS35
MRPS18A	CYLD
MRPS18A	AURKAIP1
MRPS18A	MRPL27
MRPS18A	MRPS33
MRPS18A	MRPL42
MRPS18A	PDK1
MRPS18A	DAP3
PICALM	FZD4
PICALM	GTF3A
PICALM	OGA
PICALM	LEF1
PICALM	VDR
PICALM	TFAP4
PICALM	NOG
PICALM	PIK3R6
PICALM	TGOLN2
PICALM	SMN2
PICALM	PHGDH
PICALM	HBEGF
PICALM	TCF3
UPP2	INPP5B
UPP2	INPP4A
UPP2	PPFIA3
UPP2	DDX19B
UPP2	ATP6V0A1
UPP2	SYNJ1
UPP2	FXYD2
UPP2	DUSP21
UPP2	PMPCA
UPP2	PAICS
LCN1	NOG
LCN1	CYLD
LCN1	ESR2
BLOC1S2	APP
BLOC1S2	GADD45G
BLOC1S2	NRF1
DVL3	DVL2
DVL3	FGFR3
DVL3	IRS1
DVL3	DIDO1
DVL3	ZNF512B
DVL3	ERBB3
DVL3	TFAP4
DVL3	FZD4
DVL3	CSNK2A1
DVL3	IGHV3-7
DVL3	GNG12
DVL3	PIK3R6
DVL3	WNT11
DVL3	HBEGF
DVL3	GNG13
DVL3	IGHV3-53
DVL3	ESR2
DVL3	GNGT1
DVL3	NFYA
DVL3	CYLD
DVL3	NRG3
MAPK13	DUSP21
MAPK13	PHGDH
MAPK13	APP
MAPK13	STAT3
CYP2C19	VDR
CYP2C19	BECN1
CYP2C19	HSD11B1
CYP2C19	EDN1
CYP2C19	APP
CYP2C19	PPARG
DNAJC10	ERBB2
DNAJC10	EFTUD2
DNAJC10	RNF4
DNAJC10	TCF3
MRPL33	MRPS35
MRPL33	AURKAIP1
MRPL33	MRPL46
MRPL33	MRPL32
MRPL33	TUFM
MRPL33	MRPL15
MRPL33	MRPL57
MRPL33	MRPS33
MRPL33	MRPL35
MRPL33	MRPS17
MRPL33	MRPL27
MRPL33	MRPL4
MRPL33	DAP3
MFSD11	UBE2Q1
MFSD11	FXYD3
RNF19A	UBE2Q1
RNF19A	TCF3
RNF19A	UBA52
F2	SOD2
F2	P2RY2
F2	SLC30A7
F2	GNG13
F2	VDR
F2	HRH1
F2	CHRM1
F2	PINK1
F2	APP
F2	PPARG
F2	MARCO
F2	LEF1
F2	GNGT1
F2	AGT
F2	ESR2
F2	IL2
F2	CSNK2A1
F2	PKD1
F2	ABCC1
F2	PDGFB
HSD11B1	NOX4
HSD11B1	AGT
HSD11B1	SRY
HSD11B1	TCF3
HSD11B1	TFAP4
KLK8	DDX19B
KLK8	VDR
SLC39A14	NOG
SLC39A14	AGT
SLC39A14	ELAVL1
SLC39A14	RNF4
SLC39A14	TCF3
PRKG1	HSP90AB1
PRKG1	STAT3
PRKG1	PPP1R17
PRKG1	HRH1
MAPK1	APP
MAPK1	HIST1H4K
MAPK1	NOX4
MAPK1	FLNA
MAPK1	SOD2
MAPK1	STAT3
MAPK1	P2RY2
MAPK1	ERBB3
MAPK1	ESR2
MAPK1	PHGDH
MAPK1	HDAC6
MAPK1	PDGFB
MAPK1	TYK2
MAPK1	VDR
MAPK1	CSNK2A1
MAPK1	EFTUD2
MAPK1	HIST1H4J
MAPK1	HBEGF
MAPK1	FGFR3
MAPK1	ARHGEF2
MAPK1	IL2
MAPK1	SMN2
MAPK1	PAK2
MAPK1	IRS1
MAPK1	ALK
MAPK1	TCF3
MAPK1	ZC3HAV1
POLR3F	SMARCA4
POLR3F	GTF3A
POLR3F	ELAVL1
INPP5B	GNG12
INPP5B	IGHV3-7
INPP5B	IGHV3-53
INPP5B	GNGT1
INPP5B	INPP4A
INPP5B	GNG13
INPP5B	SUCLA2
INPP5B	APP
GNG13	DVL2
GNG13	CHRM1
GNG13	NRG3
GNG13	IGHV3-7
GNG13	PIK3R6
GNG13	FZD4
GNG13	GPR4
GNG13	HBEGF
GNG13	GNGT1
GNG13	ESR2
GNG13	TCF3
GNG13	IRS1
GNG13	SYNJ1
GNG13	AGT
GNG13	ERBB3
GNG13	CCR9
GNG13	ERBB2
GNG13	P2RY2
GNG13	EDN1
GNG13	PDGFB
GNG13	WNT11
PRICKLE1	PSMA3
PRICKLE1	NOG
PRICKLE1	DVL2
PRICKLE1	PSMC3
PRICKLE1	TFAP4
PRICKLE1	APP
MAL	APP
MRPS35	ZC3HAV1
MRPS35	MRPL46
MRPS35	AURKAIP1
MRPS35	MRPL32
MRPS35	TGOLN2
MRPS35	MRPL42
MRPS35	EFTUD2
MRPS35	TUFM
MRPS35	MRPS33
MRPS35	DAP3
MRPS35	MRPL4
MRPS35	MRPS17
MRPS35	MRPL18
MRPS35	PDK1
MRPS35	MRPS9
MRPS35	OGA
MRPS35	MRPL15
MRPS35	MRPS11
SLC3A2	CSNK2A1
SLC3A2	EFTUD2
SLC3A2	PHGDH
SLC3A2	MRPS9
SLC3A2	CYLD
SLC3A2	FXYD3
SLC3A2	TGOLN2
SLC3A2	OGA
SLC3A2	RNF4
SLC3A2	BAAT
SLC3A2	HNRNPD
SLC3A2	NOG
SLC3A2	GRM1
SLC3A2	NRF1
SLC3A2	ERBB2
TYK2	IL2
TYK2	GADD45G
TYK2	CSF2RB
TYK2	STAT3
TYK2	IFNA4
TYK2	MOV10
TYK2	DUSP21
TYK2	PPFIA3
CCAR2	LEF1
CCAR2	EFTUD2
CCAR2	RPA1
CCAR2	HSP90AB1
CCAR2	STAT3
CCAR2	MRPL18
CCAR2	TFAP4
CCAR2	B9D2
CCAR2	RBBP5
CCAR2	CYLD
CCAR2	PHGDH
CCAR2	SMN2
CCAR2	IKBKB
CCAR2	OGA
TGOLN2	DAP3
TGOLN2	UBA52
TGOLN2	INPP4A
TGOLN2	DVL2
TGOLN2	SMC1A
TGOLN2	APP
TGOLN2	SYNJ1
TGOLN2	INTS2
TGOLN2	PIK3R6
UBXN8	SUCLA2
UBXN8	LEF1
UBXN8	MOV10
CSNK2A1	HDAC6
CSNK2A1	DVL2
CSNK2A1	ZRANB2
CSNK2A1	RBBP5
CSNK2A1	APP
CSNK2A1	ELAVL1
CSNK2A1	ERBB2
CSNK2A1	C1orf35
CSNK2A1	AURKAIP1
CSNK2A1	LEF1
CSNK2A1	EFTUD2
CSNK2A1	CTR9
CSNK2A1	HSP90AB1
CSNK2A1	OGA
CSNK2A1	NOG
CSNK2A1	IRS1
CSNK2A1	NRF1
CSNK2A1	MRPL4
CSNK2A1	SMARCA4
CSNK2A1	SLIRP
CSNK2A1	RPL5
CSNK2A1	PNN
CSNK2A1	PSMA3
CSNK2A1	PHGDH
CSNK2A1	SLC30A7
CSNK2A1	ABCC1
CSNK2A1	ESR2
CSNK2A1	SMN2
CSNK2A1	NFYA
CSNK2A1	VDR
CSNK2A1	HDAC2
PIK3R6	SYNJ1
PIK3R6	DVL2
PIK3R6	PMPCA
PIK3R6	GNGT1
PIK3R6	INPP4A
PIK3R6	PDGFB
PIK3R6	CSF2RB
PIK3R6	IGHV3-7
PIK3R6	HBEGF
PIK3R6	IGHV3-53
U2AF2	HNRNPD
U2AF2	RPL14
U2AF2	CDK12
U2AF2	DAP3
U2AF2	MOV10
U2AF2	PAICS
U2AF2	THOC2
U2AF2	TUFM
U2AF2	NRF1
U2AF2	PHGDH
U2AF2	DVL2
U2AF2	MRPS9
U2AF2	ZRANB2
U2AF2	RPL19
U2AF2	PNN
U2AF2	ISY1
U2AF2	RPLP2
U2AF2	THOC3
U2AF2	RPS11
U2AF2	OGA
U2AF2	HSP90AB1
U2AF2	EFTUD2
U2AF2	SLIRP
IGHV3-7	GNGT1
IGHV3-7	NRG3
IGHV3-7	IRS1
IGHV3-7	PDGFB
IGHV3-7	PRKCQ
IGHV3-7	ERBB3
IGHV3-7	GNG12
IGHV3-7	ESR2
IGHV3-7	ERBB2
IGHV3-7	HBEGF
FXYD2	SUCLA2
FXYD2	GNG12
FXYD2	KCNK18
MRPS9	MRPL42
MRPS9	EFTUD2
MRPS9	MRPS11
MRPS9	TUFM
MRPS9	NRF1
MRPS9	MRPL4
MRPS9	MRPS17
MRPS9	AURKAIP1
MRPS9	MRPL32
MRPS9	PDK1
MRPS9	MRPL15
MRPS9	MRPL46
MRPS9	PDGFB
MRPS9	ZC3HAV1
MRPS9	MRPS33
MRPS9	MRPL57
MRPS9	ESR2
MRPS9	MRPL18
PNN	ISY1
PNN	SMN2
PNN	NOG
PNN	LEF1
PNN	DDX41
PNN	EFTUD2
PNN	PHGDH
PNN	RNF4
LEF1	LMO1
LEF1	NUMB
LEF1	ERBB3
LEF1	HDAC6
LEF1	MOV10
LEF1	RNF4
LEF1	VDR
LEF1	ELAVL1
LEF1	SMARCA4
LEF1	HDAC2
LEF1	ELMSAN1
LEF1	TFAP4
LEF1	FGFR3
LEF1	GDNF
LEF1	RBBP5
LEF1	CYP2D6
LEF1	P2RY2
LEF1	HIST2H2BE
LEF1	SLC30A7
LEF1	PLOD2
LEF1	PEX13
LEF1	NFYA
LEF1	OGA
LEF1	PPFIA3
LEF1	KCNK18
LEF1	TAGLN3
LEF1	APP
LEF1	HIST1H4K
LEF1	HSP90AB1
LEF1	PHF21A
LEF1	CDK12
MRPS11	MRPL32
MRPS11	VDR
MRPS11	MRPL46
MRPS11	TUFM
MRPS11	AURKAIP1
MRPS11	MRPS33
MRPS11	PDK1
MRPS11	MRPL27
MRPS11	MRPL35
MRPS11	MRPS17
MRPS11	MRPL42
MRPS11	DAP3
MRPS11	MRPL57
HDAC6	FOXL1
HDAC6	ELAVL1
HDAC6	EFTUD2
HDAC6	HSP90AB1
HDAC6	HIST1H4K
HDAC6	HIST2H2BE
HDAC6	PHGDH
HDAC6	HIST1H4J
HDAC6	RPLP2
HDAC6	ERBB2
ZGRF1	NRF1
ZGRF1	FLNA
SUCLA2	PLOD2
SUCLA2	BAAT
SUCLA2	INPP4A
SUCLA2	PDK1
SUCLA2	DUSP21
SUCLA2	ESR2
SUCLA2	DDX19B
SUCLA2	SLC27A5
SUCLA2	SYNJ1
SUCLA2	PMPCA
SUCLA2	PPFIA3
SMN2	PHGDH
SMN2	HIST1H1B
SMN2	HIST1H4J
SMN2	PAICS
SMN2	TUFM
SMN2	ZRANB2
SMN2	C1orf35
SMN2	OGA
SMN2	RPL5
SMN2	ATP6V0A1
SMN2	NUMB
SMN2	HSP90AB1
SMN2	DDX41
SMN2	FLNA
SMN2	HNRNPD
SMN2	MOV10
SMN2	SRP54
SMN2	HIST1H4K
SMN2	ELAVL1
SRP54	RPL26
SRP54	RPLP2
SRP54	RPL36
SRP54	TFAP4
SRP54	RPS11
SRP54	RPL5
SRP54	RPL14
SRP54	ESR2
SRP54	RPL19
GADD45G	PPARG
GADD45G	APP
GADD45G	AGT
GADD45G	NOX4
GADD45G	SOD2
GADD45G	STAT3
GADD45G	NOG
GADD45G	TCF3
MRPL18	MRPL15
MRPL18	TUFM
MRPL18	CYLD
MRPL18	MRPL42
MRPL18	AURKAIP1
MRPL18	MRPL57
MRPL18	RPA1
MRPL18	MOV10
MRPL18	MRPL32
MRPL18	MRPL27
MRPL18	RPS11
MRPL18	MRPL4
MRPL18	DAP3
MRPL18	MRPL46
TNK2	DUSP21
TNK2	PPFIA3
TNK2	ALK
TNK2	PDK1
TNK2	HIST1H4K
TNK2	SYNJ1
TNK2	HSP90AB1
SLIRP	SMARCB1
SLIRP	AURKAIP1
SLIRP	PDK1
SLIRP	ESR2
SLIRP	ERBB2
SLIRP	ELAVL1
P2RY2	GNGT1
P2RY2	APP
P2RY2	PKD1
P2RY2	CCR9
P2RY2	AGT
P2RY2	GNG12
P2RY2	HRH1
P2RY2	EDN1
LMO1	TFAP4
GRM1	GNGT1
GRM1	NRG3
GRM1	TCF3
GRM1	IFNA4
GRM1	PDGFB
GRM1	VDR
GRM1	AGT
GRM1	GNG12
GRM1	ERBB2
GRM1	BECN1
GRM1	EDN1
GRM1	WNT11
GRM1	HBEGF
GRM1	GDNF
MRPL46	MRPL32
MRPL46	MRPL15
MRPL46	CYLD
MRPL46	TUFM
MRPL46	AURKAIP1
MRPL46	MRPL27
MRPL46	PDK1
MRPL46	ATP6V0A1
MRPL46	MRPS17
MRPL46	EFTUD2
MRPL46	DAP3
MRPL46	MRPL57
MRPL46	MRPL4
NUMB	PSMA3
NUMB	PHGDH
NUMB	ESR2
NUMB	IRS1
NUMB	PSMC3
ERRFI1	ALK
ERRFI1	ERBB2
ERRFI1	NOG
ERRFI1	ELAVL1
ERRFI1	VDR
ERRFI1	UBA52
ERRFI1	TCF3
ERRFI1	NRF1
ERRFI1	FOXL1
NRF1	UBA52
NRF1	SMARCB1
NRF1	OGA
NRF1	AGT
NRF1	TCF3
NRF1	INTS3
NRF1	GTF3A
NRF1	INTS2
NRF1	RNF123
NRF1	DVL2
NRF1	RPL5
NRF1	IL2
NRF1	NFYA
NRF1	B9D2
NRF1	PINK1
PINK1	STAT3
PINK1	IL2
PINK1	APP
PINK1	IKBKB
PINK1	ALK
PINK1	ABCC1
PINK1	UBA52
PINK1	AGT
PSMA3	NELFE
PSMA3	CYLD
PSMA3	ESR2
PSMA3	PSMC3
PSMA3	HSP90AB1
PSMA3	EFTUD2
PSMA3	TNFSF14
PSMA3	UBA52
PSMA3	RBBP5
KCNK18	FXYD3
TUFM	ERBB2
TUFM	MRPL35
TUFM	MRPS17
TUFM	PHGDH
TUFM	MRPL15
TUFM	RPL19
TUFM	CYLD
TUFM	SLC30A7
TUFM	AURKAIP1
TUFM	MRPL32
TUFM	RPL36
TUFM	RNF4
TUFM	MRPL27
TUFM	RPL5
TUFM	SMC1A
TUFM	MRPL42
TUFM	RPL14
TUFM	MRPS33
TUFM	MRPL57
TUFM	ERBB3
HIST1H4K	OGA
HIST1H4K	IL2
HIST1H4K	PAK2
HIST1H4K	CYLD
HIST1H4K	APP
HIST1H4K	SMARCA4
HIST1H4K	ESR2
HIST1H4K	PPARG
HIST1H4K	HIST2H2BE
HIST1H4K	HDAC2
HIST1H4K	RNF4
HIST1H4K	HIST1H1B
HIST1H4K	SMC1A
HIST1H4K	RBBP5
HIST1H4K	RPA1
TFAP4	SMARCB1
TFAP4	PDGFB
TFAP4	ARHGEF2
TFAP4	SRY
TFAP4	CABIN1
TFAP4	VDR
TFAP4	GTF3A
TFAP4	TCF3
TFAP4	HDAC2
TFAP4	ELMSAN1
TFAP4	STAT3
TFAP4	PPP1R17
FZD4	IFNA4
FZD4	DVL2
FZD4	GNG12
FZD4	INPP4A
FZD4	WNT11
FZD4	HBEGF
FZD4	IL3
FZD4	UBA52
FZD4	NRG3
FZD4	AGT
FZD4	GNGT1
FZD4	EDN1
FZD4	PDGFB
FZD4	TCF3
FZD4	SYNJ1
DIDO1	APP
DIDO1	RPA1
DIDO1	OGA
DIDO1	NOG
DIDO1	TCF3
GPR4	GNGT1
GPR4	GNG12
GPR4	VDR
CCR9	MARCO
CCR9	IL2
CCR9	GNG12
INPP4A	VDR
INPP4A	UBA52
INPP4A	DVL2
INPP4A	OGA
INPP4A	SYNJ1
INPP4A	PMPCA
ELMSAN1	RPA1
ELMSAN1	NOG
ELMSAN1	ELAVL1
ELMSAN1	ELF2
ELMSAN1	ESR2
ZPR1	ABCC1
FXYD3	GNGT1
FXYD3	VDR
SMARCB1	RBBP5
SMARCB1	SMARCA4
SMARCB1	ESR2
SMARCB1	CABIN1
SMARCB1	SMC1A
SMARCB1	HDAC2
SMARCB1	EFTUD2
SMARCB1	HIST1H4J
SMARCB1	OGA
SMARCB1	APP
UBE2Q1	UBA52
UBE2Q1	RNF4
MRPL4	MRPL15
MRPL4	PDK1
MRPL4	OGA
MRPL4	NOG
MRPL4	MRPS17
MRPL4	MRPL27
MRPL4	MRPL35
MRPL4	MRPS33
MRPL4	DAP3
MRPL4	AURKAIP1
MRPL4	MRPL32
WNT11	DVL2
WNT11	GNGT1
WNT11	APP
WNT11	EFTUD2
WNT11	GNG12
WNT11	VDR
WNT11	TCF3
ZRANB2	EFTUD2
ZRANB2	NOG
ZRANB2	DDX41
HIST2H2BE	UBA52
HIST2H2BE	EDN1
HIST2H2BE	HIST1H1B
HIST2H2BE	PHF21A
HIST2H2BE	RNF4
HIST2H2BE	FSCN1
HIST2H2BE	SMARCA4
HIST2H2BE	HIST1H4J
HIST2H2BE	RBBP5
ELAVL1	RPL26
ELAVL1	OGA
ELAVL1	INTS3
ELAVL1	TCF3
ELAVL1	ZC3HAV1
ELAVL1	ARHGEF2
ELAVL1	CYLD
ELAVL1	STAT3
ELAVL1	NOG
ELAVL1	HNRNPD
ELAVL1	HDAC2
ELAVL1	NABP1
ELAVL1	ISY1
ELAVL1	PHGDH
MRPL42	DAP3
MRPL42	PDK1
MRPL42	MRPS17
MRPL42	MRPL35
MRPL42	MRPL57
MRPL42	MRPL15
MRPL42	AURKAIP1
MRPL42	MRPL32
MRPL42	MRPL27
MRPL42	MRPS33
PIGS	ESR2
PIGS	RNF4
DUSP21	ALK
DUSP21	ERBB3
ESR2	ZC3HAV1
ESR2	DAP3
ESR2	INTS2
ESR2	ZNF512B
ESR2	PSMC3
ESR2	RPS11
ESR2	ARHGEF2
ESR2	CYP2D6
ESR2	ZNF592
ESR2	ELF2
ESR2	FGFR3
ESR2	CABIN1
ESR2	RPL14
ESR2	C1orf35
ESR2	SOD2
ESR2	HSP90AB1
ESR2	STAT3
ESR2	GNG12
ESR2	MOV10
ESR2	NOG
ESR2	RPL36
ESR2	SLC30A7
ESR2	HIST1H1B
ESR2	MRPS17
ESR2	PEX13
ESR2	HDAC2
ESR2	SMARCA4
ESR2	PNO1
ESR2	APP
ESR2	DDX41
ESR2	CDK12
ESR2	CTR9
ESR2	TNFSF14
ESR2	AGT
ESR2	HBEGF
ESR2	PLOD2
ESR2	GNGT1
ESR2	HIST1H4J
ESR2	SMC1A
ESR2	DDX19B
ESR2	RCOR3
ESR2	IL2
ESR2	RPLP2
ESR2	ABCC1
ESR2	INTS3
ESR2	THOC3
ESR2	EFTUD2
AGT	NOX4
AGT	APP
AGT	CHRM1
AGT	CYP2D6
AGT	NOG
AGT	PKD1
AGT	PDGFB
AGT	EDN1
AGT	SOD2
AGT	PPARG
AGT	GNG12
AGT	SLC30A7
AGT	BECN1
AGT	PRKCQ
AGT	VDR
AGT	IL3
SOD2	HSP90AB1
SOD2	PDGFB
SOD2	BECN1
SOD2	EDN1
SOD2	ABCC1
SOD2	HDAC2
SOD2	HBEGF
SOD2	PAK2
SOD2	NOX4
SOD2	VDR
SOD2	OGA
SOD2	RNF4
SOD2	APP
SYNJ1	NOG
SYNJ1	GNG12
SYNJ1	PHGDH
SYNJ1	HBEGF
SYNJ1	IGHV3-53
SYNJ1	DVL2
SYNJ1	UBA52
SYNJ1	GNGT1
HBEGF	FGFR3
HBEGF	IGHV3-53
HBEGF	GNGT1
HBEGF	UBA52
HBEGF	TCF3
HBEGF	NOX4
HBEGF	DVL2
HBEGF	HSP90AB1
HBEGF	IL2
HBEGF	NOG
HBEGF	SLC30A7
HBEGF	GNG12
NACC1	OGA
NACC1	ZNF512B
AURKAIP1	MRPL15
AURKAIP1	SMC1A
AURKAIP1	MRPL57
AURKAIP1	MRPL35
AURKAIP1	MRPL32
AURKAIP1	MRPL27
AURKAIP1	RPL36
AURKAIP1	ARHGEF2
AURKAIP1	MRPS17
AURKAIP1	DAP3
GNGT1	IGHV3-53
GNGT1	PRKCQ
GNGT1	HRH1
GNGT1	DVL2
GNGT1	CHRM1
GNGT1	NOG
GNGT1	TCF3
GNGT1	IRS1
GNGT1	GNG12
CABIN1	SMARCA4
CABIN1	PRKCQ
CABIN1	HDAC2
HIST1H1B	DDX19B
HIST1H1B	EFTUD2
HIST1H1B	PHGDH
SMARCA4	NOG
SMARCA4	ALK
SMARCA4	STAT3
SMARCA4	GLRA1
SMARCA4	HDAC2
SMARCA4	EFTUD2
SMARCA4	HIST1H4J
SMARCA4	VDR
C1orf35	PHGDH
C1orf35	MIPOL1
C1orf35	OGA
C1orf35	RNF4
USP21	ARHGEF2
USP21	IKBKB
IFNA4	CSF2RB
RPL19	RPL5
RPL19	RPA1
RPL19	RNF4
RPL19	CYLD
RPL19	UBA52
RPL19	RPL14
RPL19	SECISBP2
RPL19	MOV10
RPL19	RPS11
RPL19	EFTUD2
RPL19	RPL36
NOX4	CYP2D6
NOX4	CYLD
NOX4	APP
MOV10	RPA1
MOV10	THOC2
MOV10	HNRNPD
MOV10	STAT3
MOV10	MBD4
MOV10	NOG
MOV10	RPL36
MOV10	ZC3HAV1
MOV10	PSMC3
MOV10	RPL14
MOV10	GTF3A
MOV10	RNF123
MOV10	MRPL15
MOV10	APP
MOV10	NFYA
MOV10	RPLP2
MOV10	UBA52
MOV10	THOC3
SLC30A7	RNF4
SLC30A7	ELF2
SLC30A7	APP
SLC30A7	GLRA1
SLC30A7	OGA
HSP90AB1	FLNA
HSP90AB1	OGA
HSP90AB1	RNF4
HSP90AB1	RPS11
HSP90AB1	ERBB3
HSP90AB1	ERBB2
HSP90AB1	RPL14
HSP90AB1	EFTUD2
HSP90AB1	PPARG
HSP90AB1	FGFR3
HSP90AB1	RPL5
HSP90AB1	CYLD
HSP90AB1	PRKCQ
HSP90AB1	IKBKB
HSP90AB1	UBA52
HSP90AB1	ALK
NOG	ZC3HAV1
NOG	PPP1R17
NOG	FLNA
NOG	HNRNPD
NOG	CDK12
NOG	NABP1
NOG	ARHGEF2
NOG	GNG12
NOG	ERBB2
NOG	SYN2
NOG	EDN1
NOG	NRG3
NOG	FGFR3
NOG	MBD4
NOG	PPARG
NOG	MRPL15
NOG	CYLD
NOG	PLOD2
NOG	PDK1
NOG	OGA
NOG	IRS1
NOG	TCF3
NOG	TAGLN3
IRS1	VDR
IRS1	FGFR3
IRS1	IGHV3-53
IRS1	GDNF
IRS1	PRKCQ
IRS1	GTF3A
IRS1	DVL2
IRS1	IL2
IRS1	APP
RBBP5	HIST1H4J
RBBP5	PPARG
RBBP5	HDAC2
RBBP5	EFTUD2
NABP1	INTS3
NABP1	ABCC1
NABP1	INTS2
IKBKB	STAT3
IKBKB	ELF2
IKBKB	CYLD
IKBKB	PPARG
IKBKB	PRKCQ
IKBKB	FLNA
IKBKB	HNRNPD
IKBKB	OGA
IKBKB	UBA52
IKBKB	CSF2RB
IKBKB	RPS11
DDX41	THOC2
DDX41	CDK12
DDX41	THOC3
DDX41	PHGDH
DDX41	DVL2
DDX41	ISY1
DDX41	EFTUD2
ISY1	RCOR3
ISY1	RPA1
ISY1	THOC2
ISY1	THOC3
ISY1	EFTUD2
SRY	PHF21A
SRY	VDR
DDX19B	APP
MRPL32	DAP3
MRPL32	MRPL57
MRPL32	MRPS33
MRPL32	MRPL35
MRPL32	MRPS17
CSF2RB	STAT3
CSF2RB	IL3
CSF2RB	IL2
MIPOL1	APP
MIPOL1	RCOR3
PPARG	ALK
PPARG	VDR
PPARG	IL2
PPARG	ABCC1
PPARG	GDNF
GNG12	APP
GNG12	FLNA
GNG12	PRKCQ
GNG12	FGFR3
GNG12	ERBB3
GNG12	EDN1
GNG12	HRH1
GNG12	DVL2
GNG12	CHRM1
GNG12	NRG3
RNF4	RPL36
RNF4	FLNA
RNF4	HNRNPD
RNF4	RPL5
RNF4	MRPL27
RNF4	INTS3
RNF4	RPLP2
RNF4	UBA52
RNF4	INTS2
RNF4	HIST1H4J
RNF4	CDK12
RNF4	PAICS
RNF4	PEX13
RNF4	RPA1
RNF4	STAT3
RNF4	ZNF687
OGA	RPL36
OGA	EDN1
OGA	INTS3
OGA	ZC3HAV1
OGA	HDAC2
OGA	ZNF512B
OGA	ZNF592
OGA	ZNF687
OGA	PHGDH
OGA	FSCN1
OGA	GTF3A
OGA	HIST1H4J
OGA	RPL26
OGA	PAICS
OGA	RPLP2
OGA	THOC3
OGA	CYLD
OGA	FLNA
OGA	HNRNPD
PMPCA	PDK1
GTF3A	PDGFB
THOC3	EFTUD2
THOC3	CDK12
THOC3	THOC2
PDK1	DAP3
PDK1	MRPL27
DAP3	MRPL57
DAP3	MRPS33
DAP3	MRPL27
DAP3	MRPL15
ABCC1	PAICS
ABCC1	PAK2
ABCC1	IL2
ABCC1	CYP2D6
ABCC1	PSMC3
ABCC1	FSCN1
ABCC1	PHGDH
CYLD	RPL5
CYLD	HIST1H4J
CYLD	EFTUD2
CYLD	RPLP2
CYLD	RPL36
CYLD	HNRNPD
CYLD	FLNA
CYLD	RPL14
CYLD	MRPL15
INTS3	EFTUD2
INTS3	INTS2
INTS3	ZNF592
INTS3	APP
INTS3	ZNF687
PRKCQ	STAT3
PRKCQ	CHRM1
PRKCQ	FLNA
PRKCQ	PDGFB
PRKCQ	ERBB2
PRKCQ	EDN1
PRKCQ	FGFR3
PRKCQ	IGHV3-53
PRKCQ	ERBB3
ATP6V0A1	PHGDH
PDGFB	TCF3
PDGFB	CHRM1
PDGFB	IL2
PDGFB	APP
PDGFB	MRPS33
PDGFB	MRPL27
PDGFB	VDR
PDGFB	EDN1
PDGFB	IGHV3-53
PDGFB	HRH1
PDGFB	PKD1
PDGFB	DVL2
RPP38	CTR9
RPP38	RPS11
ZNF687	ZNF592
ARHGEF2	EFTUD2
ARHGEF2	RPA1
ARHGEF2	VDR
RPLP2	UBA52
RPLP2	RPL36
RPLP2	RPL5
RPLP2	RPL14
RPLP2	SECISBP2
RPS11	RPL26
RPS11	SECISBP2
RPS11	APP
RPS11	RPL14
RPS11	PNO1
RCOR3	HDAC2
RCOR3	PHF21A
RCOR3	APP
BECN1	CYP2D6
BECN1	APP
BECN1	STAT3
BECN1	SMC1A
BECN1	IL2
B9D2	TCTN1
MRPL35	MRPL57
MRPL35	MRPL15
MRPL35	APP
MRPL35	MRPL27
ZC3HAV1	EFTUD2
ZC3HAV1	APP
ZC3HAV1	RPL26
ZC3HAV1	RPL36
RPA1	HNRNPD
RPA1	EFTUD2
RPA1	HIST1H4J
RPA1	SMC1A
RPA1	UBA52
RPA1	FLNA
EDN1	TCF3
EDN1	IL2
EDN1	CYP2D6
EDN1	APP
ALK	PPFIA3
ALK	APP
ALK	STAT3
PAICS	PHGDH
PAICS	EFTUD2
MRPS33	MRPL27
MRPS33	MRPS17
MRPS33	MRPL15
EFTUD2	CTR9
EFTUD2	RPL26
EFTUD2	PSMC3
EFTUD2	FLNA
EFTUD2	FSCN1
EFTUD2	RPL14
EFTUD2	THOC2
EFTUD2	STAT3
EFTUD2	RPL5
EFTUD2	RPL36
EFTUD2	NELFE
EFTUD2	MRPS17
EFTUD2	HNRNPD
EFTUD2	HDAC2
EFTUD2	PHGDH
UBA52	ERBB2
UBA52	FGFR3
UBA52	PEX13
UBA52	RPL26
UBA52	CTR9
UBA52	RPL36
UBA52	RPL5
UBA52	SECISBP2
UBA52	ERBB3
PLOD2	RNF123
PLOD2	TCTN1
RPL5	RPL36
RPL5	FLNA
RPL5	RPL14
RPL5	PHGDH
MRPL57	MRPL27
MRPL57	MRPS17
MRPL57	MRPL15
NFYA	FOXL1
IL2	HRH1
IL2	CHRM1
IL2	CYP2D6
IL2	STAT3
IL2	APP
IL2	PKD1
PEX13	BAAT
MRPS17	MRPL15
HRH1	MARCO
HRH1	CYP2D6
HRH1	APP
CTR9	CDK12
CTR9	STAT3
CTR9	NELFE
RPL36	APP
RPL36	RPL14
RPL36	RPL26
FOXL1	SMC1A
HIST1H4J	SMC1A
HIST1H4J	PAK2
HIST1H4J	APP
SLC27A5	HNRNPD
IGHV3-53	FGFR3
IGHV3-53	ERBB3
IGHV3-53	NRG3
IGHV3-53	ERBB2
TNFSF14	APP
MRPL27	APP
MRPL27	THOC2
MRPL27	MRPL15
RPL26	RPL14
PHGDH	APP
PHGDH	BAAT
PHGDH	FLNA
PHGDH	HNRNPD
PPP1R17	TCF3
PPP1R17	APP
FGFR3	PPFIA3
FGFR3	ERBB2
FGFR3	STAT3
FGFR3	DVL2
FGFR3	NRG3
SNAPC2	INTS2
STAT3	ERBB3
STAT3	ERBB2
STAT3	FSCN1
STAT3	HDAC2
STAT3	PAK2
CDK12	THOC2
CDK12	RPL14
CDK12	NELFE
DVL2	NRG3
DVL2	ERBB2
DVL2	ERBB3
NRG3	ERBB2
NRG3	ERBB3
PPFIA3	APP
PPFIA3	SYN2
VDR	CHRM1
VDR	APP
VDR	FLNA
VDR	HNRNPD
VDR	RNF123
VDR	TCF3
PHF21A	HDAC2
CHRM1	MARCO
CHRM1	TCF3
ERBB3	FLNA
ERBB3	ERBB2
ERBB3	APP
MARCO	APP
ELF2	SECISBP2
ELF2	PSMC3
SYN2	PSMC3
SECISBP2	APP
SECISBP2	RPL14
HNRNPD	FLNA
INTS2	NELFE
SMC1A	HDAC2
PAK2	APP
PAK2	TCF3
RPL14	TCF3
