#tail	head
ATM	HIST1H2BF
ATM	CDC6
ATM	KAT5
ATM	HIST1H2BO
ATM	EP300
ATM	ATP7B
HIST1H2BO	EP300
HIST1H2BO	KAT5
HIST1H2BO	CREBBP
MRPS26	MRPL36
MRPS26	CUL3
MRPS26	MRPL35
MRPS26	EFTUD2
MRPS26	CUL1
EPO	AKR1C3
EPO	MMP9
EPO	SLC5A1
SRCAP	KAT5
RHNO1	KAT5
PRPF8	CUL3
PRPF8	EFTUD2
PRPF8	ESRRG
EFTUD2	BIRC6
EFTUD2	CHTF18
USP37	MCM6
SLC1A2	SLC5A1
SLC1A2	GGT6
MAPK11	SYK
MAPK11	CDC25B
MAPK11	JAK1
CUL3	KAT5
CUL3	CUL1
CUL3	HIST1H2BF
ATP7B	MMP9
ATP7B	AKR1C3
ATP7B	EP300
ATP7B	CYP1A2
EP300	MCM6
EP300	HIST1H2BF
EP300	THRAP3
EP300	CYP1A2
EP300	SLC5A1
EP300	ARNT
EP300	MMP9
CDC14A	BMP15
CDC14A	CDC25B
CDC14A	SYK
CDC14A	CDC6
HTRA2	PIR
GGT6	GSTA5
TPST1	CDC25B
MCM6	CDC6
CYP1A2	ARNT
CYP1A2	AKR1C3
ESRRG	AKR1C3
SYK	SLC5A1
SYK	TRAF6
MRPL36	MRPL35
AKR1C3	KAT5
AKR1C3	MMP9
MMP9	SLC5A1
SLC5A1	CREBBP
SLC5A1	ACSL4
ADK	PIR
CUL1	CDC25B
ARNT	NR5A1
ARNT	KAT5
ARNT	CREBBP
SULT1A1	UBA2
THRAP3	TRAF6
THRAP3	CHTF18
HIST1H2BF	KAT5
CDC25B	CREBBP
KAT5	BMP15
KAT5	CREBBP
MRPS28	MRPL35
BMP15	CREBBP
