#tail	head
PUF60	CWC15
PUF60	DDX5
PUF60	MATR3
SPRY1	KRTAP5-9
SPRY1	LCE5A
SPRY1	KRTAP4-12
KRTAP12-1	KRTAP4-4
KRTAP12-1	PDIA4
KRTAP12-1	KRTAP4-5
KRTAP12-1	LCE1E
KDM7A	MAP2K2
KDM7A	MAPK1
KDM7A	HIST1H3I
KDM7A	HIST1H3G
SEC24C	DDX5
HIST1H3I	CWC15
HIST1H3I	MYH14
HIST1H3G	RPL7A
HIST1H3G	ILF3
HIST1H3G	AR
HIST1H3G	CWC15
KRTAP5-9	KRTAP5-6
KRTAP5-9	KRTAP4-5
DDX5	RPL7A
DDX5	ILF3
DDX5	AR
KRTAP4-5	KRTAP4-4
KRTAP4-5	LCE5A
KRTAP4-4	LCE1E
KRTAP4-4	LCE5A
CNR1	TP73
TP73	CHEK1
TP73	HSPA1B
SPRY2	KRTAP5-6
SPRY2	SH3KBP1
SPRY2	KRTAP4-12
MATR3	CHEK1
LCE1E	KRTAP5-6
LCE1E	LCE5A
LCE1E	KRTAP4-12
LCE1E	APP
PDIA4	ILF3
HSP90AA1	HSPA1B
HSP90AA1	MAPK1
HSP90AA1	RPL7A
HSP90AA1	SH3KBP1
HSP90AA1	KCNH2
SH3KBP1	MAPK1
SH3KBP1	HSPA1B
MAPK1	CHEK1
ILF3	RPL28
ILF3	HSPA1B
HSPA1B	AR
HSPA1B	KCNH2
AR	APP
KRTAP5-6	KRTAP4-12
