#tail	head
COMMD4	PFKM
COMMD4	COX20
PFKM	ENTPD1
PFKM	NDUFA4
PFKM	NDUFA7
PFKM	NDUFB6
PFKM	ALDH7A1
RAB9A	LAMTOR1
RAB9A	LAMTOR3
ENTPD1	NDUFA4
ENTPD1	NDUFB6
ENTPD1	NDUFA7
ENTPD1	ALDH7A1
TMOD3	FOXF2
TMOD3	CATSPERG
TMOD3	TPM3
RAB21	HCCS
RAB21	LAMTOR3
HCCS	NDUFA4
MT2A	HSP90AA1
MT2A	MYL6
MT2A	RUNX1T1
MT2A	COX20
PRKAB2	LAMTOR1
PRKAB2	HSP90AA1
PRKAB2	LAMTOR3
PRKAB2	MYL6
PRKAB2	TPM3
LAMTOR1	HSP90AA1
LAMTOR1	LAMTOR3
SLC13A2	SLC1A5
SLC13A2	SLC6A12
SLC13A2	ATP1A4
SLC13A2	SLC27A3
SLC13A2	SLC9A7
SLC27A3	SLC9A7
SLC27A3	SLC6A12
SLC27A3	ATP1A4
SLC27A3	SLC1A5
ALDH7A1	NDUFA7
ALDH7A1	NDUFA4
ALDH7A1	NDUFB6
TARDBP	EIF3C
TARDBP	HSP90AA1
NDUFB6	MT-ND5
NDUFB6	NDUFA4
NDUFB6	YME1L1
NDUFB6	NDUFA7
NDUFA4	COX20
NDUFA4	MT-ND5
NDUFA4	NDUFA7
CKMT1B	TPM3
CKMT1B	SLC6A12
TPM3	CATSPERG
TPM3	MYL6
TPM3	HSP90AA1
NDUFA7	MT-ND5
SLC1A5	SLC6A12
SLC1A5	ATP1A4
SLC1A5	SLC9A7
EIF3C	MYL6
EIF3C	HSP90AA1
YME1L1	MT-ND5
MYL6	HSP90AA1
MYL6	CATSPERG
SLC6A12	SLC9A7
SLC6A12	SLC12A6
SLC6A12	ATP1A4
LAMTOR3	HSP90AA1
SLC9A7	SLC12A6
SLC9A7	ATP1A4
FOXF2	SLC12A6
FOXF2	RUNX1T1
RUNX1T1	HSP90AA1
ATP1A4	SLC12A6
