#tail	head
BBS7	INS
BBS7	EXOC7
SFI1	GCN1
SFI1	INS
SFI1	SCLT1
EXTL3	UGT1A7
EXTL3	UGT1A10
EXOC7	INS
AS3MT	ABCG2
AS3MT	INS
HNF1A	TSKU
HNF1A	GARS
HNF1A	SP1
HNF1A	SEMA4C
HNF1A	FXYD2
HNF1A	SLC5A7
HNF1A	SLC17A2
SLC6A13	SLC17A2
SLC6A13	ATP1B4
SLC6A13	SLC38A5
SLC6A13	SLC38A4
SLC6A13	FXYD2
SLC6A13	SLC5A7
SLC6A13	SLC9A3
SP1	MAST2
SP1	FN1
SP1	TSKU
SP1	JAG2
SP1	INS
SP1	FZD8
SP1	CGB3
SP1	FGF11
SP1	SCLT1
SP1	ABCG2
SP1	FLOT2
SP1	PEG3
SP1	SEMA4C
SP1	UGDH
APOC1	INS
APOC1	GCN1
APOC1	PEG3
APOC1	FN1
SEMA4C	ATP1B4
UGT1A7	UGT1A10
UGT1A7	CGB3
UGT1A7	UGDH
UGT1A7	ABCG2
ATP1B4	SLC9A3
ATP1B4	SLC5A7
ATP1B4	JAG2
ATP1B4	SLC17A2
ATP1B4	SLC38A5
ATP1B4	SLC38A4
FZD8	INS
FZD8	FGF11
FZD8	JAG2
MAST2	GCN1
MAST2	SLC9A3
TSKU	CGB3
SLC9A3	SLC17A2
SLC9A3	SLC38A5
SLC9A3	SLC5A7
SLC9A3	SLC38A4
SLC9A3	FXYD2
FGF11	UGDH
FGF11	PEG3
FGF11	FXYD2
FLOT2	FN1
FLOT2	INS
FLOT2	UGDH
INS	CGB3
INS	FN1
INS	ABCG2
INS	SLC38A5
GCN1	PEG3
GCN1	FN1
FN1	ABCG2
FN1	PEG3
FXYD2	SLC38A5
FXYD2	SLC5A7
FXYD2	SLC17A2
FXYD2	SCLT1
SLC5A7	SLC17A2
SLC5A7	SLC38A5
SLC5A7	SLC38A4
SLC17A2	SLC38A4
SLC17A2	SLC38A5
CGB3	UGT1A10
ABCG2	UGT1A10
UGDH	UGT1A10
UGDH	GARS
SLC38A4	SLC38A5
GARS	SLC38A5
