#tail	head
GFM1	MRPL20
GFM1	MRPL1
GFM1	MRPL41
GFM1	MRPL19
GFM1	MRPS21
GFM1	MRPS31
GFM1	MRPS18A
RPL36AL	RPS4X
RPL36AL	FAU
RPL36AL	RPS11
RPL36AL	RPS27A
RPL36AL	RPS26
RPL36AL	RPL9P7
RPL36AL	RPL29
RPL36AL	SMG6
RPL36AL	RPL11
RPL36AL	SP1
RPL36AL	RPL10A
ESRRA	RNF128
ESRRA	TLN1
ESRRA	SLCO2A1
ESRRA	BCL6
ESRRA	SP1
ESRRA	EIF2S1
ESRRA	RPS4X
ESRRA	HELZ2
ESRRA	PARP1
ESRRA	AHR
ESRRA	DGCR8
ESRRA	MRPS21
VWC2L	C17orf50
VWC2L	KRTAP10-8
VWC2L	CXCL5
AHR	AKR1C4
AHR	YWHAZ
AHR	BCL6
AHR	HELZ2
AHR	RPL11
AHR	SMG6
AHR	SP1
AHR	PARP1
AHR	SLCO2A1
AHR	HSD17B12
AHR	RPL10A
CXCL5	TRPV6
CXCL5	GPBAR1
RPS26	SIRT7
RPS26	EIF3J
RPS26	RPS27A
RPS26	RPL29
RPS26	RPL11
RPS26	EIF2S1
RPS26	RPL10A
RPS26	FAU
RPS26	RPS11
RPS26	RPS4X
RPS26	ILF2
RPS26	SMG6
RPS26	RPL9P7
CLU	SP1
CLU	PARP1
CLU	TRPV6
CLU	ICAM1
CLU	MCOLN1
MRPL20	MTRF1L
MRPL20	FOXB1
MRPL20	MRPS21
MRPL20	MRPS31
MRPL20	MRPS18A
MRPL20	MRPL1
MRPL20	MRPL19
MRPL20	MRPL41
BCL6	RPS27A
BCL6	ICAM1
BCL6	SP1
BCL6	HELZ2
HEATR3	TPTE
HEATR3	DSP
HSD17B12	PARP1
HSD17B12	EIF2S1
HSD17B12	TPTE
HSD17B12	HELZ2
HSD17B12	OTUB1
HSD17B12	SP1
FAU	EIF2S1
FAU	RPS4X
FAU	ICAM1
FAU	RPL11
FAU	SMG6
FAU	RPL10A
FAU	RPS27A
FAU	EIF3J
FAU	RPL9P7
FAU	RPL29
FAU	RPS11
GPBAR1	TRPV6
ICAM1	RPL9P7
ICAM1	SNRPA1
ICAM1	PARP1
ICAM1	RPL11
ICAM1	KRTAP10-8
ICAM1	RPS4X
ICAM1	DDX3X
ICAM1	TRPV6
ICAM1	ILF2
ICAM1	MCOLN1
ICAM1	SP1
TLN1	U2AF2
TLN1	OTUB1
TLN1	SP1
TLN1	YWHAZ
TLN1	SIRT7
TLN1	MCOLN1
TLN1	TRPV6
RPL9P7	SMG6
RPL9P7	SIRT7
RPL9P7	RPL29
RPL9P7	RPS4X
RPL9P7	RPL11
RPL9P7	RPL10A
RPL9P7	RPS27A
RPL9P7	SNU13
RPL9P7	U2AF2
RPL9P7	RPS11
RPL9P7	ILF2
RPS4X	SMG6
RPS4X	SIRT7
RPS4X	RPS27A
RPS4X	RPS11
RPS4X	ILF2
RPS4X	DDX3X
RPS4X	SNU13
RPS4X	EIF3J
RPS4X	SP1
RPS4X	RPL29
RPS4X	RPL11
RPS4X	EIF2S1
RPS4X	RPL10A
RNF128	TBK1
RNF128	SP1
RNF128	OTUB1
WDR46	SIRT7
WDR46	RPS11
WDR46	GNL2
WDR46	RPL10A
WDR46	SNU13
MRPS18A	MRPL1
MRPS18A	MRPL19
MRPS18A	MRPL41
MRPS18A	MTRF1L
MRPS18A	MRPS21
MRPS18A	MRPS31
YWHAZ	DDX3X
YWHAZ	TNFAIP3
YWHAZ	DSP
YWHAZ	SDHA
YWHAZ	RPL10A
YWHAZ	OTUB1
YWHAZ	U2AF2
YWHAZ	SP1
YWHAZ	RPS27A
SP1	HMGN2
SP1	MRPL1
SP1	RPS27A
SP1	SLCO2A1
SP1	DDX3X
SP1	TRPV6
SP1	MCOLN1
SP1	OTUB1
SP1	PARP1
SP1	DSP
SP1	FOXB1
SP1	SMG6
DSP	MCOLN1
DSP	SIRT7
DSP	SDHA
DSP	DDX3X
DSP	TRPV6
DSP	GCLM
PARP1	HMGN2
PARP1	TRPV6
PARP1	RPS27A
PARP1	SLCO2A1
PARP1	GCLM
PARP1	MCOLN1
PARP1	SNRPA1
SDHA	SIRT7
SDHA	OTUB1
SDHA	EIF2S1
SDHA	MRPL1
DDX3X	RBM15
DDX3X	RPS11
DDX3X	SNRPA1
DDX3X	RPL11
DDX3X	EIF3J
DDX3X	DGCR8
DDX3X	TBK1
DDX3X	SNU13
DDX3X	EIF2S1
DDX3X	U2AF2
DDX3X	ILF2
DGCR8	GNL2
DGCR8	RPL10A
DGCR8	ILF2
SIRT7	EIF2S1
SIRT7	RPL10A
SIRT7	ILF2
SIRT7	U2AF2
SIRT7	HELZ2
SIRT7	RBM15
SIRT7	GNL2
RPS27A	SMG6
RPS27A	EIF3J
RPS27A	OTUB1
RPS27A	RPL29
RPS27A	TNFAIP3
RPS27A	RPS11
RPS27A	RPL11
RPS27A	EIF2S1
RPS27A	RPL10A
OTUB1	GCLM
KRTAP10-8	C17orf50
KRTAP10-8	TRPV6
KRTAP10-8	FOXB1
MRPL1	MTRF1L
MRPL1	MRPL41
MRPL1	MRPS21
MRPL1	MRPS31
MRPL1	MRPL19
RBM15	U2AF2
RBM15	SNRPA1
RBM15	SNU13
TNFAIP3	TBK1
SMG6	RPS11
SMG6	RPL11
SMG6	RPL10A
SMG6	RPL29
RPL11	TBK1
RPL11	SNU13
RPL11	U2AF2
RPL11	ILF2
RPL11	RPL29
RPL11	RPS11
RPL11	RPL10A
MTRF1L	MRPS21
MTRF1L	MRPL19
MTRF1L	MRPL41
MTRF1L	MRPS31
EIF3J	RPS11
EIF3J	EIF2S1
MRPL41	MRPL19
MRPL41	MRPS21
MRPL41	MRPS31
RPL29	SNU13
RPL29	RPL10A
RPL29	U2AF2
RPL29	RPS11
RPL29	ILF2
MRPS31	MRPS21
MRPS31	MRPL19
RPS11	RPL10A
RPS11	ILF2
RPS11	EIF2S1
RPS11	SNU13
RPS11	U2AF2
SNRPA1	ILF2
SNRPA1	GCLM
SNRPA1	SNU13
SNRPA1	U2AF2
U2AF2	RPL10A
U2AF2	SNU13
U2AF2	ILF2
MRPS21	MRPL19
EIF2S1	ILF2
ILF2	RPL10A
ILF2	SNU13
RPL10A	SNU13
