#tail	head
NTRK3	IGHV3-11
NTRK3	FCGR3A
NTRK3	IGKV2D-28
NTRK3	PIP5K1C
NTRK3	IGLC3
NTRK3	PDPK1
NTRK3	PTPN20
NTRK3	IGLV2-8
MTAP	TIGAR
MTAP	SUCLA2
MTAP	PTPN20
IGLC3	PDPK1
IGLC3	IGHE
IGLC3	MYD88
IGLC3	IGLV2-8
IGLC3	KITLG
IGLC3	PIP5K1C
IGLC3	FGR
IGLC3	IGHV3-11
IGLC3	FCGR3A
TIGAR	SUCLA2
FCGR3A	KITLG
FCGR3A	PIP5K1C
FCGR3A	PDPK1
FCGR3A	FGR
FCGR3A	IGHV3-11
FCGR3A	MYD88
FCGR3A	IGLV2-8
FCGR3A	IGKV2D-28
FGR	PIP5K1C
FGR	PTPN20
FGR	IGHV3-11
FGR	IGLV2-8
FGR	IGKV2D-28
IGHE	IGHV3-11
IGHE	IGLV2-8
IGHE	IGKV2D-28
SUCLA2	PTPN20
PDPK1	IGKV2D-28
PDPK1	MYD88
PDPK1	KITLG
PDPK1	PIP5K1C
PDPK1	IGLV2-8
PDPK1	IGHV3-11
KITLG	IGLV2-8
KITLG	IGHV3-11
KITLG	IGKV2D-28
KITLG	PIP5K1C
PIP5K1C	IGHV3-11
PIP5K1C	LRP6
PIP5K1C	IGKV2D-28
PIP5K1C	MYD88
PIP5K1C	IGLV2-8
IGLV2-8	MYD88
IGLV2-8	IGHV3-11
IGKV2D-28	MYD88
IGKV2D-28	IGHV3-11
IGHV3-11	MYD88
