#tail	head
OVGP1	RXRA
NOX4	S100A7
NOX4	SNCA
CNIH1	FAM209A
CNIH1	SLC10A6
FBXL3	PPP2R5D
S100A7	MIF
PPP2R5D	SGO2
PPP2R5D	SNCA
PPP2R5D	NUP133
PPP2R5D	RPS27A
GALNT3	MAPK8IP2
GALNT3	MUC2
B3GNTL1	MUC2
B3GNTL1	B4GALT1
DUSP16	ERBB2
RXRA	SCAMP5
IGHV2-5	LAT2
IGHV2-5	GNGT2
IGHV2-5	IGKV3-11
GALNT11	MUC2
RPS27A	ERBB2
RPS27A	EIF1AX
RPS27A	BTC
SCAMP5	SLC10A6
BTC	ERBB2
BTC	LAT2
PRKCE	IGHD
PRKCE	IGLV1-51
PRKCE	SNCA
PRKCE	GNGT2
SGO2	PMF1
SGO2	NUP133
IGHD	IGKV3-11
IGHD	LAT2
IGHD	ERBB2
IGKV3-11	LAT2
SNCA	MAP1LC3A
LAT2	ERBB2
LAT2	GNGT2
ERBB2	GNGT2
SLC10A6	FIS1
IGLV1-51	GNGT2
MIF	MAP1LC3A
