#tail	head
SLC9A6	SLC13A2
SLC9A6	SLC12A3
SLC9A6	SLC28A3
SLC9A6	SLC9A1
SLC9A6	SLC6A7
CEP250	GTF3C3
CEP250	TCTN2
CEP250	RPL24
POLR2K	CCAR1
POLR2K	GTF3C3
POLR2K	RARG
POLR2K	RPRD2
POLR2K	CRNKL1
POLR2K	FBXO7
POLR2K	HIST1H2BM
AATK	DUSP1
AATK	PPP1CC
AATK	DUSP9
SLC6A7	SLC9A1
SLC6A7	FXYD4
SLC6A7	SLC28A3
SLC6A7	SLC13A2
SLC6A7	SLC12A3
CREB1	DUSP1
CREB1	IVNS1ABP
GCLM	RPRD2
GCLM	EPS15L1
GCLM	PARK7
GCLM	ADD1
FXYD4	SLC12A3
FXYD4	KCNQ4
FXYD4	SLC9A1
FXYD4	SLC28A3
FXYD4	SLC13A2
CRNKL1	CCAR1
CRNKL1	FBXO7
SLC13A2	SLC9A1
SLC13A2	SLC28A3
SLC13A2	SLC12A3
DUSP1	PARK7
DUSP1	FGFR1
ID3	ADD1
ID3	MYF5
HIST1H2BM	RPL24
HIST1H2BM	RARG
CCAR1	SLC9A1
ADD1	STIM1
RARG	MYF5
SLC9A1	SLC28A3
SLC9A1	SLC12A3
SLC9A1	TCTN2
FGFR1	DUSP9
FGFR1	FBXO7
DUSP9	PARK7
KCNQ4	HSP90B1
GRID1	TCTN2
TCTN2	STIM1
TCTN2	HSP90B1
IVNS1ABP	EPS15L1
STIM1	EPS15L1
STIM1	RPRD2
RPRD2	PPP1CC
