#tail	head
DCAF8	INAVA
DCAF8	PRMT5
EPHA2	GRB2
EPHA2	EYA2
EPHA2	GAB1
EPHA2	BLK
EPHA2	EYA1
MS4A2	IGLV2-8
MS4A2	IGHV1-69
MS4A2	GRB2
MS4A2	IGHV3-30
PRKG1	INS
PRKG1	STAT3
PRKG1	GAB1
DCTN2	INS
DCTN2	INAVA
DCTN2	GRB2
KLRD1	FGF18
KLRD1	GAB1
KLRD1	GRB2
KLRD1	IGHV3-30
KLRD1	IGHV1-69
KLRD1	IGLV2-8
SERPING1	IGHV3-30
SERPING1	IGHV1-69
SERPING1	INS
SERPING1	IGLV2-8
SERPING1	STAT3
STAT3	INS
STAT3	E2F5
STAT3	RET
STAT3	GRB2
STAT3	GAB1
STAT3	BLK
BLK	IGLV2-8
BLK	EYA1
BLK	EYA2
BLK	IGHV1-69
BLK	IGHV3-30
BLK	GAB1
EYA1	RET
EYA1	MST1R
MST1R	GRB2
MST1R	HSPA8
MST1R	GAB1
MST1R	EYA2
PRMT5	ACTL6A
PRMT5	GRB2
E2F5	INS
INS	GRB2
INS	ACTL6A
RET	GRB2
RET	GAB1
RET	EYA2
IGHV3-30	GRB2
IGHV3-30	FGF18
IGHV3-30	IGLV2-8
IGHV3-30	GAB1
IGHV1-69	GRB2
IGHV1-69	GAB1
IGHV1-69	FGF18
IGHV1-69	IGLV2-8
HSPA8	GRB2
ACTL6A	GRB2
IGLV2-8	GAB1
IGLV2-8	FGF18
IGLV2-8	GRB2
GRB2	FGF18
GRB2	GAB1
GAB1	FGF18
