#tail	head
OR52E8	GNB1
OR52E8	REEP2
OR52E8	RTP4
OR52E8	RTP5
RPAP3	SUGT1
C1QA	CXCR4
C1QA	MAZ
C1QA	IGHV3-33
C1QA	PTAFR
OR2W3	RTP4
OR2W3	GNB1
OR2W3	RTP5
OR2W3	REEP2
PLCL1	GNB1
PLCL1	GNB5
PLCL1	ITPKA
ITPKA	GNB1
ITPKA	IGHV3-33
ITPKA	GNB5
ITPKA	MAZ
MAZ	PTAFR
MAZ	FBXL19
MAZ	PDGFB
MAZ	OSBPL7
MAZ	POU3F2
MAZ	NKX2-1
MAZ	RCOR2
ZNF423	RCOR2
ZNF423	POU3F2
CXCR4	PDGFB
CXCR4	SUGT1
CXCR4	GNB5
CXCR4	GNB1
RCOR2	NKX2-1
GNB1	PDGFB
GNB1	OR51E1
GNB1	RTP4
GNB1	RTP5
GNB1	REEP2
GNB1	OR4C6
GNB1	IGHV3-33
GNB1	PTAFR
PDGFB	IGHV3-33
PDGFB	GNB5
POU3F2	OSBPL7
NKX2-1	FBXL19
RTP5	OR51E1
RTP5	OR4C6
GNB5	PTAFR
GNB5	IGHV3-33
RTP4	OR4C6
RTP4	OR51E1
OR4C6	REEP2
FBXL19	SUGT1
OR51E1	REEP2
