#tail	head
TNS2	ZNF586
TNS2	KRT76
KRT38	KRT84
KRT38	KRT5
KRT38	KRT76
ELP3	ELP6
ELP3	PGK1
ZNF586	IFNA13
GNB2	SST
GNB2	APP
GNB2	GNG2
GNB2	GPR45
GNB2	ADRB2
PGK1	SLC2A1
PGK1	CYLD
ADRB2	SST
ADRB2	GNG2
ADRB2	IFNA13
ADRB2	KRT5
IFNA13	APP
IFNA13	KRT5
GPR45	GNG2
TP53BP1	AAMP
TP53BP1	DGCR8
DGCR8	CDKN2A
DGCR8	APP
PSMB6	ELP6
PSMB6	SLC2A1
PSMB6	CYLD
KRT5	METTL3
KRT5	CYLD
KRT5	APP
C1orf109	PAX7
C1orf109	FAM208B
C1orf109	KRT76
CYLD	KRT84
KRT84	METTL3
GNG2	APP
GNG2	SST
HRASLS5	APP
HRASLS5	ZNF783
ZNF783	PAX7
AAMP	SLC2A1
APP	SLC2A1
CDKN2A	METTL3
