#tail	head
PRPS1	SLC27A6
PRPS1	SLC27A4
PRPS1	PYCR3
PRPS1	SLC27A5
PRPS1	ASNS
PRPS1	PDE10A
SRPK2	LUZP4
SRPK2	BMI1
SRPK2	SUPT16H
GDI2	PREP
GDI2	SH3KBP1
LIPF	ACSM4
FADD	BID
FADD	PREP
SUPT16H	NAP1L1
SUPT16H	BMI1
PSMA5	NAP1L1
PSMA5	PSMD10
FSD1	CHAC2
FSD1	NAP1L1
FSD1	SPECC1L
DDB1	PSMD10
PSMD10	EGLN1
SLC27A5	ASNS
SLC27A5	PYCR3
SLC27A5	SLC27A4
SLC27A5	AK7
SLC27A5	PDE10A
SLC27A5	ACSM4
NAP1L1	SH3KBP1
PDE10A	ASNS
PDE10A	PYCR3
PDE10A	AK7
BMI1	BID
ACSM4	AK7
ASNS	AK7
ASNS	PYCR3
SPECC1L	LUZP4
SPECC1L	SH3KBP1
SH3KBP1	AKAP2
LUZP4	AKAP2
AK7	SLC27A4
AK7	PYCR3
AK7	SLC27A6
GSS	BID
SLC27A4	PYCR3
SLC27A6	PYCR3
