#tail	head
SLC6A6	SLC3A1
SLC6A6	FXYD6
SLC6A6	SLC24A2
SLC6A6	SLC6A5
SLC6A6	FXYD4
SLC6A6	SLC5A11
VPS50	TFRC
VPS50	BSG
VPS50	HSCB
VPS50	VCP
SLC5A11	SLC6A5
SLC5A11	FXYD4
SLC5A11	SLC3A1
SLC5A11	FXYD6
SLC5A11	SLC24A2
TRPC7	TPM1
TRPC7	PPFIA4
TRPC7	MYL6
TRPC7	PPP3R1
TRPC7	CALD1
TRPC7	SRI
TRPC7	SLC24A2
REC8	HIST1H4E
REC8	ATR
FXYD4	SLC22A15
FXYD4	SLC6A5
FXYD4	CHRNA4
FXYD4	SRI
FXYD4	SLC24A2
BSG	VCP
BSG	ZNF598
BSG	MYL6
BSG	ATR
SMC2	HIST1H4E
SMC2	NUDT21
SMC2	ZNF598
SLC6A5	TPP1
SLC6A5	SLC24A2
SLC6A5	SLC3A1
SLC6A5	FXYD6
SLC22A15	FXYD6
RPL13A	FN1
RPL13A	RSL1D1
RPL13A	CALM2
RPL13A	RPS15
HIST1H4E	ZNF598
HIST1H4E	CALM2
HIST1H4E	ATR
HIST1H4E	FN1
HIST1H4E	EP300
EP300	SLC3A1
EP300	FN1
EP300	ATR
CALM2	CACNA1A
CALM2	MYL6
CALM2	CALD1
CALM2	PPP3R1
PPFIA4	TRPV3
PPFIA4	CACNA1A
PPFIA4	CHRNA9
PPFIA4	CHRNA4
PPFIA4	SRI
TPP1	HSCB
VCP	ZNF598
VCP	ATR
VCP	FN1
HSCB	NUDT21
HSCB	RMDN3
CACNA1A	SRI
CACNA1A	CALD1
CACNA1A	SLC24A2
CACNA1A	CABP1
CACNA1A	TPM1
CACNA1A	MYL6
CACNA1A	PPP3R1
RPP25	LDOC1
RPP25	RPS15
RPP25	BYSL
MYL6	FN1
MYL6	TPM1
MYL6	SRI
MYL6	TRPV3
MYL6	NUDT21
MYL6	CALD1
MYL6	CHRNA9
MYL6	CHRNA4
RMDN3	TFRC
SLC24A2	SLC3A1
SLC24A2	FXYD6
SLC24A2	SRI
SLC24A2	TRPV3
SLC24A2	CHRNA9
SLC24A2	CHRNA4
TRPV3	PPP3R1
TRPV3	SRI
TRPV3	TPM1
TRPV3	CALD1
NUDT21	FN1
NUDT21	ZNF655
NUDT21	CIRBP
PPP3R1	CABP1
PPP3R1	SRI
PPP3R1	CHRNA9
PPP3R1	CHRNA4
FXYD6	CHRNA4
FXYD6	SRI
CIRBP	FN1
ZNF655	BYSL
RSL1D1	FN1
RSL1D1	RPS15
CALD1	CHRNA4
CALD1	CHRNA9
CALD1	SRI
CALD1	TPM1
CHRNA4	SRI
CHRNA4	TPM1
RPS15	FN1
RPS15	BYSL
LDOC1	BYSL
CHRNA9	SRI
CHRNA9	TPM1
TPM1	SRI
TFRC	FN1
FN1	SRI
