#tail	head
EIF5B	RPL10
EIF5B	FAU
EIF5B	RPL13
EIF5B	RPL10A
EIF5B	RPS5
EIF5B	RPLP0
EIF5B	MAPK13
EIF5B	CBX1
KLHL38	TRIM42
KLHL38	KRTAP10-7
SLC6A20	ATP1A3
SLC6A20	KRTAP10-7
PRKAR2B	DCTN2
PRKAR2B	CLASP1
KCNG4	ATP1A3
KCNG4	HTR3A
KCNG4	KCNB2
RPL10A	RPL10
RPL10A	RPL13
RPL10A	FAU
RPL10A	RPS5
RPL10A	ESR1
RPL10A	RPLP0
RPL10A	ZC3H18
SERPINA1	SLC47A1
SERPINA1	PSEN1
SERPINA1	ESR1
FAM189B	TSPAN17
FAM189B	SLC47A1
AREG	IGKV2D-40
AREG	IGHD
AREG	WASF3
AREG	PIK3R1
AREG	FGFR2
AREG	IGLC2
AREG	FGF4
AREG	PLCG1
ME1	APRT
ME1	FMO2
ME1	ACP6
FGF4	IGHD
FGF4	WASF3
FGF4	TYROBP
FGF4	ESR1
FGF4	IGKV2D-40
FGF4	PIK3R1
FGF4	FGFR2
FGF4	IGLC2
FGF4	PLCG1
ESR1	FMO2
ESR1	XRCC6
ESR1	PNPLA6
ESR1	SMC3
ESR1	LRIF1
ESR1	IGKV2D-40
ESR1	PIK3R1
ESR1	FGFR2
ESR1	IGLC2
ESR1	RPL10
ESR1	SLC47A1
ESR1	DCTN2
ESR1	PLCG1
ESR1	SRSF1
ESR1	RPL13
ESR1	IGHD
ESR1	RPS5
ESR1	RPLP0
ESR1	WASF3
ESR1	PSEN1
ESR1	PAEP
RPLP0	RPS5
RPLP0	RPL10
RPLP0	ZC3H18
RPLP0	FAU
RPLP0	RPL13
RPLP0	C9orf72
POLD4	EXO1
POLD4	PITX2
POLD4	ERCC6
C9orf72	ZNF256
MAPK13	XRCC6
MAPK13	HIST1H1C
TSPAN17	PNPLA6
PMPCA	PLCG1
PMPCA	PIK3R1
PMPCA	ACP6
PAEP	LRIF1
PAEP	XRCC6
KCNB2	HTR3A
KCNB2	ATP1A3
ZNF256	LRIF1
ZNF256	KRTAP10-7
SRSF1	HIST1H1C
SRSF1	SNRNP200
SRSF1	CSTF2T
SRSF1	ZC3H18
DCTN2	CLASP1
DCTN2	PITX2
DCTN2	KIF2A
ALDH7A1	KIF2A
ALDH7A1	ZADH2
ALDH7A1	ACP6
ZC3H18	FAU
ZC3H18	RPL13
ZC3H18	FERMT3
ZC3H18	RPL10
ZC3H18	HIST1H1C
CSTF2T	SNRNP200
UHRF1BP1	PITX2
UHRF1BP1	RFXANK
UHRF1BP1	HIST1H1C
KRTAP10-7	TRIM42
PSEN1	PIK3R1
PSEN1	RPL10
PSEN1	CTNND1
CBX1	HIST1H1C
CBX1	XRCC6
CBX1	RPL10
CBX1	LRIF1
IGHD	TYROBP
IGHD	DGKK
IGHD	IGKV2D-40
IGHD	PIK3R1
IGHD	IGLC2
IGHD	FGFR2
RPL13	PIK3R1
RPL13	FAU
RPL13	RPS5
RPL13	PLCG1
RPL13	RPL10
PLCG1	FGFR2
PLCG1	PIK3R1
PLCG1	TYROBP
PLCG1	IGKV2D-40
PLCG1	DGKK
PLCG1	IGLC2
HTR3A	ATP1A3
HTR3A	HIST1H1C
HTR3A	SLC47A1
ZADH2	APRT
CTNND1	PIK3R1
SLC47A1	ERCC6
CLASP1	PITX2
CLASP1	SMC3
CLASP1	KIF2A
FMO2	RFXANK
FMO2	ACP6
IGKV2D-40	TYROBP
IGKV2D-40	DGKK
IGKV2D-40	WASF3
IGKV2D-40	PIK3R1
IGKV2D-40	FGFR2
SNRNP200	HIST1H1C
SNRNP200	FERMT3
ERCC6	RPL10
ERCC6	EXO1
XRCC6	EXO1
XRCC6	HIST1H1C
XRCC6	TINF2
TYROBP	IGLC2
TYROBP	WASF3
TYROBP	FGFR2
TYROBP	PIK3R1
RPL10	RPS5
RPL10	FAU
FERMT3	TINF2
IGLC2	DGKK
IGLC2	PIK3R1
IGLC2	WASF3
IGLC2	FGFR2
SMC3	TINF2
SMC3	KIF2A
WASF3	FGFR2
WASF3	PIK3R1
RPS5	FAU
PIK3R1	FGFR2
