#tail	head
CALM1	FCN2
CALM1	APP
CALM1	EDNRA
CALM1	CUL3
CALM1	PHKG2
CALM1	PLA2G6
DOCK2	KRTAP10-7
DOCK2	CARD10
FOXA1	AATF
FOXA1	ST5
FOXA1	HIST1H3F
FOXA1	SMAD3
ELK1	MRPL40
ELK1	MTMR14
ELK1	IL1B
ELK1	SF3A3
ELK1	FOXRED1
ELK1	APP
ELK1	C10orf25
ELK1	PLA2G6
ELK1	AATF
ELK1	MRPL3
ELK1	TMEM206
MRPS33	MRPL55
MRPS33	MRPL34
MRPS33	MRPL35
MRPS33	MRPL14
MRPS33	MRPL3
MRPS33	MTRF1L
MRPS33	MRPL16
MRPS33	MRPL2
MRPS33	MRPS30
MRPS33	MRPL40
MRPS33	MRPL19
MRPS33	MRRF
MRPS33	MRPL46
MRPS33	MRPL58
MRPS33	ERAL1
TMEM206	RBM14
TMEM206	GABPB2
TMEM206	GABPA
MRPL55	MRPL19
MRPL55	MRPL46
MRPL55	MRPS30
MRPL55	ERAL1
MRPL55	MRPL34
MRPL55	MRPL35
MRPL55	MRPL3
MRPL55	MRPL16
MRPL55	MRPL2
MRPL55	MTRF1L
MRPL55	MRPL40
MRPL55	MRPL14
MRPL55	MRPL58
MRPL55	MRRF
PYHIN1	AATF
PYHIN1	CUL3
PYHIN1	SF3A3
SMAD3	IL1B
SMAD3	ST5
SMAD3	APP
SMAD3	PRDM16
SMAD3	AATF
MRPL46	MRPL14
MRPL46	MTRF1L
MRPL46	MRPL58
MRPL46	MRPL16
MRPL46	MRRF
MRPL46	ERAL1
MRPL46	MRPS30
MRPL46	MRPL19
MRPL46	MRPL34
MRPL46	MRPL3
MRPL46	MRPL2
MRPL46	MRPL35
MRPL46	MRPL40
GABPA	APP
GABPA	MRPL3
GABPA	GABPB2
GABPA	MTMR14
GABPA	C10orf25
MRPL14	MTRF1L
MRPL14	MRPL58
MRPL14	MRRF
MRPL14	MRPL40
MRPL14	MRPL34
MRPL14	MRPL16
MRPL14	MRPS30
MRPL14	MRPL35
MRPL14	MRPL19
MRPL14	ERAL1
MRPL14	MRPL3
MRPL14	CUL3
MRPL14	MRPL2
CUL3	APP
CUL3	DDX28
CUL3	MRPL19
CUL3	RBM14
CUL3	MRPL2
CUL3	ERAL1
CUL3	SRSF2
B4GALT7	KRTAP10-7
B4GALT7	CRP
PTCD1	DDX28
PTCD1	MRPL58
PTCD1	CARD10
PTCD1	CLPP
MRPL58	MRPL3
MRPL58	MTRF1L
MRPL58	MRPL16
MRPL58	MRRF
MRPL58	MRPL40
MRPL58	DDX28
MRPL58	MRPL19
MRPL58	MRPS30
MRPL58	MRPL34
MRPL58	APP
MRPL58	ERAL1
MRPL58	MRPL2
MRPL58	MRPL35
VIRMA	SF3A3
VIRMA	SRSF2
MRPS30	MRRF
MRPS30	MRPL16
MRPS30	MRPL2
MRPS30	CLPP
MRPS30	MRPL40
MRPS30	MRPL19
MRPS30	ERAL1
MRPS30	DDX28
MRPS30	MRPL34
MRPS30	MRPL35
MRPS30	MRPL3
MRPS30	MTRF1L
GABPB2	MRPL3
GABPB2	MTMR14
GABPB2	C10orf25
CLPP	MRRF
CLPP	FOXRED1
CARD10	ZNF12
SF3A3	SRSF2
SF3A3	HIST1H3F
SF3A3	APP
MRPL34	MRPL2
MRPL34	MRPL16
MRPL34	APP
MRPL34	ERAL1
MRPL34	MTRF1L
MRPL34	MRRF
MRPL34	MRPL40
MRPL34	MRPL19
MRPL34	MRPL3
MRPL34	MRPL35
TK1	APP
TK1	NOS1
TK1	IL1B
DDX28	MRPL2
MRPL40	MTRF1L
MRPL40	MRPL16
MRPL40	MRPL2
MRPL40	MRRF
MRPL40	MRPL19
MRPL40	ERAL1
MRPL40	MRPL35
MRPL40	MRPL3
MRPL2	MRPL19
MRPL2	ERAL1
MRPL2	MRPL35
MRPL2	MRPL3
MRPL2	MRPL16
MRPL2	MTRF1L
MRPL2	MRRF
PLA2G6	CYP4F11
NOS1	APP
NOS1	EDNRA
NOS1	IL1B
MRRF	MRPL35
MRRF	MRPL16
MRRF	APP
MRRF	ERAL1
MRRF	MRPL19
MRRF	MRPL3
SYNJ2	PHKG2
SYNJ2	MINPP1
SYNJ2	MTMR14
PHKG2	MINPP1
PHKG2	HIST1H3F
PHKG2	MTMR14
EDNRA	APP
EDNRA	IL1B
MTRF1L	MRPL19
MTRF1L	ERAL1
MTRF1L	MRPL35
MTRF1L	MRPL3
MTRF1L	MRPL16
ERAL1	MRPL35
ERAL1	MRPL19
ERAL1	MRPL3
ERAL1	MRPL16
FOXRED1	MINPP1
PRDM16	HIST1H3F
IL1B	CYP4F11
IL1B	APP
IL1B	CRP
CRP	FCN2
FCN2	APP
MTMR14	APP
MRPL3	MRPL19
MRPL3	APP
MRPL3	MRPL35
MRPL3	MRPL16
MRPL16	MRPL35
MRPL16	MRPL19
MRPL35	APP
MRPL35	MRPL19
APP	MRPL19
APP	KRTAP10-7
