#tail	head
FGF10	IGHM
FGF10	INPP5K
FGF10	SOX9
FGF10	WASF1
FGF10	PIP4K2B
FGF10	IGLV2-11
FGF10	FGFR1OP2
FGF10	TYROBP
FGF10	IGLV1-51
TKT	STIL
TKT	CRX
WASF1	IGLV1-51
WASF1	IGLV2-11
WASF1	TYROBP
WASF1	FGFR1OP2
FGFR1OP2	IGLV1-51
FGFR1OP2	INPP5K
FGFR1OP2	TYROBP
FGFR1OP2	PLP1
FGFR1OP2	IGLV2-11
FGFR1OP2	IGHM
FGFR1OP2	PIP4K2B
IGHM	IGLV1-51
IGHM	TYROBP
IGHM	IGLV2-11
IGHM	PIP4K2B
KIFAP3	CEP170
KIFAP3	SOX9
IGLV2-11	PIP4K2B
IGLV2-11	INPP5K
IGLV2-11	TYROBP
MTHFD1L	INPP5K
MTHFD1L	ADCY2
MTHFD1L	AK1
PLP1	RTN2
CRX	RTN2
PIP4K2B	IGLV1-51
PIP4K2B	TYROBP
PIP4K2B	INPP5K
TYROBP	IGLV1-51
TYROBP	INPP5K
INPP5K	IGLV1-51
AK1	ADCY2
SUGT1	CEP170
SUGT1	STIL
