#tail	head
APOB	PIP5K1C
APOB	APOBR
APOB	CTTN
APOB	ABCG2
APOB	HSP90AA1
HIST1H2BB	EP300
HIST1H2BB	MYB
HIST1H2BB	EZH2
HIST1H2BB	FLOT2
HIST1H2BB	POLR1E
HIST1H2BB	HIST1H3E
HIST1H2BB	APP
HIST1H2BB	PKNOX1
HIST1H2BB	GP1BA
HIST1H2BB	TP53BP1
HIST1H2BB	HIST1H2AJ
HIST1H2BB	NCOR2
HIST1H2BN	EP300
HIST1H2BN	EZH2
HIST1H2BN	POLR1E
HIST1H2BN	PKNOX1
HIST1H2BN	MYB
HIST1H2BN	GP1BA
MYB	AKR1A1
MYB	HIST1H3E
MYB	HIST1H2AJ
MYB	HIST1H2BA
MYB	GCAT
MYB	HIST1H2BH
MYB	HIST1H2BJ
TP53BP1	DAZAP1
TP53BP1	EP300
TP53BP1	NCOR2
TP53BP1	HIST1H2BJ
TP53BP1	MED7
TP53BP1	HIST1H2BH
TP53BP1	HIST1H3E
GRM8	FGF9
GRM8	GNG10
GRM8	GNGT1
GRM8	WNT9A
GRM8	NTF4
GRM8	VIP
VIP	GNG13
VIP	GNG10
VIP	FZD3
VIP	AGTR2
GNG13	IGKV2-30
GNG13	WNT9A
GNG13	HSP90AA1
GNG13	FZD3
GNG13	NTF4
GNG13	GNGT1
GNG13	AGTR2
GNG13	OPN5
GNG13	WASF3
GNG13	IGHV3-30
GNG13	FGFR1
GNG13	FGF9
WNT9A	FZD3
WNT9A	AGTR2
WNT9A	ETS2
WNT9A	GNG10
OPN5	GNG10
OPN5	GNGT1
CCDC40	APP
CCDC40	KIAA0319L
WIZ	MIER3
WIZ	HIST1H3E
WIZ	POLR1E
DNM2	ETS2
DNM2	APP
DNM2	CTTN
IGKV2-30	HSP90AA1
IGKV2-30	GNG10
IGKV2-30	GNGT1
IGKV2-30	FGFR1
IGKV2-30	PIP5K1C
IGKV2-30	NTF4
IGKV2-30	FGF9
MED7	EP300
MED7	PLIN1
MED7	CDK19
HIST1H3E	EP300
HIST1H3E	NCOR2
HIST1H3E	PKNOX1
HIST1H3E	HIST1H2BA
HIST1H3E	POLD3
HIST1H3E	GP1BA
HIST1H3E	HIST1H2BH
HIST1H3E	HIST1H2BJ
HIST1H3E	EZH2
HIST1H3E	HIST1H2AJ
HIST1H3E	SNRPD3
HIST1H2BA	POLR1E
HIST1H2BA	HIST1H2BJ
HIST1H2BA	PKNOX1
HIST1H2BA	APP
HIST1H2BA	GP1BA
HIST1H2BA	MIER3
HIST1H2BA	EP300
HIST1H2AJ	EP300
HIST1H2AJ	HIST1H2BJ
HIST1H2AJ	PKNOX1
HIST1H2AJ	HIST1H2BH
HIST1H2AJ	POLR1E
HIST1H2AJ	GP1BA
HIST1H2AJ	EZH2
KIAA0319L	FCN1
HIST1H2BJ	EP300
HIST1H2BJ	EZH2
HIST1H2BJ	POLR1E
HIST1H2BJ	GP1BA
HIST1H2BJ	NCOR2
HIST1H2BJ	PKNOX1
PNPLA2	PLD6
PNPLA2	CES1
PNPLA2	ACSM2A
AKR1A1	DAZAP1
AKR1A1	MAOA
AKR1A1	CES1
AKR1A1	ABCG2
POM121C	SNRPD3
POM121C	AGR2
NCOR2	ABCG2
NCOR2	EP300
NCOR2	HIST1H2BH
NCOR2	NFE2L2
GNG10	NTF4
GNG10	GPR176
GNG10	FGFR1
GNG10	FGF9
GNG10	WASF3
GNG10	PIP5K1C
GNG10	APP
GNG10	AGTR2
GNG10	PLCL1
GNG10	HSP90AA1
GNG10	IGHV3-30
HSP90AA1	FGF9
HSP90AA1	NFE2L2
HSP90AA1	FLOT2
HSP90AA1	WASF3
HSP90AA1	PIP5K1C
HSP90AA1	IGHV3-30
HSP90AA1	CTTN
HSP90AA1	GNGT1
HSP90AA1	FGFR1
APOBR	ETS2
HIST1H2BH	EP300
HIST1H2BH	NFE2L2
HIST1H2BH	GP1BA
HIST1H2BH	PKNOX1
GCAT	MCCC1
GCAT	DLD
GCAT	SOAT2
GCAT	AGPAT3
NFE2L2	SORT1
NFE2L2	ESRRG
NFE2L2	CES1
NFE2L2	EP300
NFE2L2	MASP1
NFE2L2	FGF9
NFE2L2	ABCG2
LSM11	CTTN
LSM11	SNRPD3
LSM11	ZNF473
PLCL1	CHPT1
PLCL1	PIP5K1C
FLOT2	CTTN
GNGT1	FGFR1
GNGT1	PIP5K1C
GNGT1	NTF4
GNGT1	APP
GNGT1	GPR176
GNGT1	FZD3
GNGT1	WASF3
GNGT1	AGTR2
GNGT1	IGHV3-30
SNRPD3	EZH2
PLD6	CHPT1
POLR1E	EP300
SOAT2	ACSM2A
SOAT2	CS
SOAT2	DLD
PTTG2	AGR2
PTTG2	APP
PIP5K1C	PIP4P2
PIP5K1C	FGF9
PIP5K1C	SLC9A3R2
PIP5K1C	WASF3
PIP5K1C	NTF4
PIP5K1C	FGFR1
PIP5K1C	IGHV3-30
DLD	CS
DLD	MCCC1
DLD	ABCG2
DLD	MAOA
WASF3	IGHV3-30
WASF3	FGF9
WASF3	SLC9A3R2
CS	MCCC1
CS	ACSM2A
GTF3A	NTF4
GTF3A	FGF9
GTF3A	POLD3
FZD3	FGF9
FZD3	NTF4
DAZAP1	EZH2
ABCG2	EZH2
ABCG2	EP300
ABCG2	APP
ABCG2	CES1
GP1BA	F9
GP1BA	EP300
ETS2	EP300
ETS2	NTF4
FGFR1	IGHV3-30
FGFR1	APP
FGFR1	NTF4
FGFR1	FGF9
IL7	APP
IL7	AGTR2
IGHV3-30	NTF4
IGHV3-30	FGF9
PIP4P2	F9
EP300	SORT1
EP300	CTTN
EP300	CES1
EP300	APP
EP300	FGF9
EP300	POLD3
EP300	CDK19
POLD3	APP
ESRRG	APP
ESRRG	FGF9
AGR2	APP
AGR2	FGF9
CES1	ACSM2A
CES1	APP
ACSM2A	AGPAT3
F9	APP
EZH2	FGF9
EZH2	SORT1
NTF4	AGTR2
SORT1	APP
FGF9	AGTR2
PKNOX1	APP
