#tail	head
ASPH	GNAI1
ASPH	LRRC59
EGF	IGHM
EGF	IGKV1-17
EGF	MMP2
EGF	CACNA2D4
EGF	IGHV4-39
EGF	EPN1
EGF	IGHV4-59
EGF	FCHO2
EGF	SP1
EGF	HDAC1
MASP1	GNAI1
GABARAPL2	RPS27A
GABARAPL2	HIST1H4B
GABARAPL2	SGTA
GABARAPL2	SMARCC2
IGHV4-59	IGKV1-17
IGHV4-59	GNG8
NTRK2	HOXA4
NTRK2	IGHV4-39
NTRK2	GNG10
NTRK2	RPS27A
NTRK2	ADCYAP1
ACAP2	ARF6
EPN1	RPS27A
EPN1	SP1
HSPB1	SP1
HSPB1	EIF4G1
NVL	CUL3
HSD17B12	NCOR2
HSD17B12	MT-ATP6
HSD17B12	TOMM22
HSD17B12	HDAC1
HSD17B12	HNF4A
MYD88	CAT
ADD1	SP1
RNF44	TEX37
ARF6	CAT
ARF6	NQO1
ARF6	EIF4G1
CUL3	ATP5F1A
CUL3	GABARAP
CUL3	SMARCC2
ICAM1	NQO1
HIST1H4B	GABARAP
HIST1H4B	RPS27A
HIST1H4B	H2AFV
RHO	GNG8
RHO	GRK1
RHO	GNG10
ADCYAP1	PCSK1N
ADCYAP1	HNF4A
VAMP4	RPS27A
SP1	HDAC1
SP1	FAF1
SP1	H2AFV
SP1	ATP5F1A
SP1	CAT
SP1	NCOR2
SP1	SMARCC2
SP1	RAB6A
SP1	PCSK1N
MBL2	PPARA
MBL2	GNAI1
GNAI1	TAS2R38
GNAI1	GNG8
GNAI1	GNG10
GNAI1	CXCR2
LMO2	GNG8
CYP4A11	MMP2
RBM34	RAB11A
IGLV1-40	IGHV4-39
SMARCC2	MBD2
GNG10	TAS2R38
GNG10	IGHV4-39
GNG10	CXCR2
EIF4G1	PPARA
GNG8	TAS2R38
GNG8	IGHV4-39
GNG8	IGKV1-17
RCC1	HSPA6
H2AFV	HDAC1
H2AFV	GABARAP
RAB11A	HNF4A
NQO1	MMP2
CXCR2	MMP2
MBD3L2	MBD2
FBXO8	MBD2
FBXO8	PPARA
MBD2	HDAC1
PPARA	ZFYVE1
HDAC1	ZFYVE1
ZFYVE1	GABARAP
