#tail	head
ITGA4	HIST1H1C
SEC23A	CAPZA2
SEC23A	HIST1H1C
SEC23A	SFPQ
SEC23A	DSG2
SEC23A	SYNPO
SEC23A	GPRC5A
SEC23A	RPL4
SEC23A	NCL
SEC23A	PCM1
SOX9	H3F3B
NOLC1	E4F1
NOLC1	NCL
HSPA5	SFPQ
HSPA5	HIST1H4A
HSPA5	GHITM
HSPA5	NUP50
HSPA5	SHMT2
GRK2	GNA11
GRK2	WNT5A
IL6	E4F1
IL6	SLC22A7
IL6	BMI1
IL6	GSS
BAG6	ZNF598
BAG6	PCM1
CDC14A	CCNB1
DRD2	GHITM
DRD2	PKM
RPL4	SFPQ
RPL4	GRK5
RPL4	NCL
RPL4	CSNK1A1
RPL4	RPS10
JUP	ZNF598
JUP	PTPN14
RNF185	PKM
KIF11	DMD
KIF11	ZNF598
FNBP1	SHMT2
CHMP4B	CAPZA2
TUSC3	RPN2
TUSC3	STT3A
GPRC5A	SFPQ
GPRC5A	SGTA
PCM1	CDK5RAP2
PCM1	PKM
PCM1	CCNB1
PCM1	CSNK1A1
DHX30	GRK5
DHX30	NCL
CSNK1A1	SGTA
GRK5	GNA11
RPL41	RPS10
RPL41	TRAM1
RPL41	RPL38
SGTA	SYNPO
SETD1B	H3F3B
GNA11	WNT5A
GNA11	RGS3
GNA11	SFPQ
GNA11	OXT
VCP	RPN2
VCP	ZNF598
VCP	CCNB1
VCP	RPL18A
TIMP1	CD82
TIMP1	MMP9
ZNF598	PKM
ZNF598	HIST1H4A
SFPQ	SYNPO
SFPQ	DSG2
TSPAN2	LCLAT1
GNG2	WNT5B
NUP50	IFI16
NUP50	SMARCC2
NUP50	HIST1H1C
E4F1	HIST1H4A
NLRP13	SHMT2
PKM	AACS
PKM	H3F3B
PKM	BMI1
CCNB1	HIST1H4A
IFI16	HIST1H1C
HIST1H1C	ZC3HAV1
HIST1H1C	HIST1H4A
RPS10	RPL38
RPS10	SEC61G
RPS10	NCL
RPL18	ZC3H10
RPL18	RPL18A
RPL18	ZC3HAV1
RPL18	SEC61G
TRMT61B	SHMT2
C2CD5	PPP6R1
RPL18A	NOP53
TWF2	SYNPO
ZC3HAV1	NOP53
ZC3HAV1	NCL
NCL	BMI1
PRNP	BMI1
TRAM1	RPL38
LCLAT1	AACS
