#tail	head
HIST1H4D	PIH1D1
HIST1H4D	RNF2
HIST1H4D	AGO2
HIST1H4D	HIST1H2BM
HIST1H4D	MME
HIST1H4D	SSRP1
HIST1H4D	CUL3
HIST1H4D	SUDS3
HIST1H4D	HERC2
HIST1H4D	HDAC5
HIST1H4D	FOXA1
SART3	DDX47
SART3	CUL3
SART3	RNF2
SART3	AGO2
SART3	UBR4
FOXA1	RPL10
FOXA1	DDX47
FOXA1	CRX
FOXA1	INS
FOXA1	BANP
FOXA1	SSRP1
FOXA1	HIST1H2BM
ABCC9	SLC24A5
ABCC9	HTR3C
RHNO1	CUL3
ALDH6A1	E2F4
ALDH6A1	CA1
ALDH6A1	ARNT
SRP14	EEF2
SRP14	SNU13
SRP14	RAB9A
SRP14	RPLP2
SRP14	ACTG2
SRP14	SRP9
SRP14	CUL3
SRP14	RPL27A
SRP14	RPL10
SRP14	RPS8
E2F4	MOV10
E2F4	MME
TACC3	ARNT
TACC3	SPATA18
TACC3	FZR1
MOV10	CUL3
MOV10	UBR4
MOV10	AGO2
MOV10	INS
MOV10	HSPA1A
MOV10	RPLP2
MOV10	SNRNP25
MOV10	RNF2
MOV10	RPL10
SPATA18	INS
HSPA1A	EEF2
HSPA1A	CUL3
HSPA1A	PSMD14
HSPA1A	RAB9A
HSPA1A	AGO2
HSPA1A	PIH1D1
HSPA1A	RNF2
HSPA1A	ARNT
HSPA1A	CA1
HSPA1A	INS
HSPA1A	MME
HSPA1A	S100A6
HSPA1A	ACTG2
SNRNP25	SNU13
CUL3	FXR2
CUL3	RBBP8
CUL3	UBE2G2
CUL3	AGO2
CUL3	PSMD14
CUL3	MTHFD2
CUL3	RPL10
CUL3	RPS8
CUL3	RPLP2
SSRP1	RPS8
SSRP1	RNF2
SSRP1	MME
ACTG2	SLC24A5
ACTG2	GRIN2C
ACTG2	RPL10
ACTG2	SNU13
ACTG2	HIST1H2BM
ACTG2	RPLP2
HIST1H2BM	SNU13
HIST1H2BM	RPL10
HIST1H2BM	RPL27A
HIST1H2BM	HERC2
HIST1H2BM	SUDS3
HIST1H2BM	RNF2
CTSZ	BANP
CTSZ	HSF2BP
CTSZ	PIH1D1
EEF2	RPL27A
EEF2	MAFG
EEF2	PIH1D1
EEF2	RNF2
EEF2	RPL10
EEF2	RPS8
EEF2	INS
SLC17A3	HTR3C
SLC17A3	SLC24A5
SLC17A3	SCNN1B
SCNN1B	SLC4A5
SCNN1B	SLC24A5
RAB9A	GDI1
RAB9A	RBCK1
RPL27A	RPLP2
RPL27A	RNF2
RPL27A	RPS8
RPL27A	RPL10
RPL27A	AGO2
RPL27A	PIH1D1
GRIN2C	HTR3C
HSF2BP	TRAF5
SLC24A5	SLC4A5
SLC24A5	HTR3C
RPS8	RNF2
RPS8	RPL10
RPS8	SNU13
RPS8	MME
RPS8	PIH1D1
RPS8	RPLP2
RPS8	INS
RPS8	HDAC5
FXR2	RNF2
FXR2	RBBP8
AGO2	INS
AGO2	ARNT
HERC2	INS
HERC2	PSMD14
HERC2	UBE2G2
HERC2	ARNT
RPL10	RPLP2
RPL10	RNF2
RPL10	SRP9
RPL10	DDX47
RPL10	PIH1D1
RPL10	INS
HTR3C	SLC4A5
UBR4	UBE2G2
UBR4	MAFG
UBR4	PSMD14
UBR4	PIH1D1
UBR4	ARNT
S100A6	ANXA11
S100A6	CA1
FZR1	RBBP8
FZR1	ARNT
FZR1	MAP3K5
FZR1	UBE2G2
MAP3K5	SNU13
MAP3K5	INS
MAP3K5	TRAF5
SLC4A5	CA1
ARNT	INS
ARNT	CA1
ARNT	SUDS3
CRX	ANXA11
CRX	BANP
CRX	ZBTB4
DDX47	SNU13
DDX47	HDAC5
REL	PSMD14
REL	BANP
BANP	ZBTB4
MAFG	RIMS2
FBXL22	UBE2G2
INS	RPLP2
INS	SRP9
INS	CA1
INS	ZBTB4
INS	RBCK1
INS	RNF2
INS	SNU13
RPLP2	PIH1D1
RPLP2	SNU13
RPLP2	SRP9
RNF2	SNU13
MTHFD2	SRP9
MTHFD2	NMNAT3
MME	HDAC5
UBE2G2	RBCK1
