#tail	head
HMGB1	HIST1H1B
HMGB1	TLE2
HMGB1	H3F3A
HMGB1	IRAK1
H3F3A	HIST1H1B
H3F3A	HDAC2
H3F3A	HDAC3
H3F3A	TLE2
H3F3A	MYC
WASF1	IRAK1
WASF1	IGHV3-9
WASF1	SLC9A3R2
HDAC3	SMAD2
HDAC3	TLE2
HDAC3	MYC
HDAC3	HDAC2
OR52M1	REEP6
OR52M1	RTP4
OR52M1	RTP5
OR52M1	RTP3
OR52M1	RTP1
OR52M1	REEP3
RTP1	OR4A16
RTP1	OR51S1
RTP1	OR10H3
RTP1	OR2G2
SMAD2	GLI3
SMAD2	MYC
SMAD2	HDAC2
SMAD2	PSMD8
SMAD2	TLE2
MYC	HDAC2
MYC	IRAK1
MYC	REEP3
MYC	TLE2
MYC	PSMD8
OR10H3	REEP3
OR10H3	REEP6
OR10H3	RTP3
OR10H3	RTP4
OR10H3	RTP5
IRAK1	IGHV3-9
SEC23A	HIST1H1B
SEC23A	PSMB2
SEC23A	SLC9A3R2
OR4A16	REEP3
OR4A16	REEP6
OR4A16	RTP4
OR4A16	RTP5
OR4A16	RTP3
REEP3	OR2G2
REEP3	OR51S1
PSMD8	PSMB2
PSMD8	GLI3
TLE2	HDAC2
OR2G2	REEP6
OR2G2	RTP4
OR2G2	RTP5
OR2G2	RTP3
DROSHA	HDAC2
RTP5	OR51S1
PSMB2	GLI3
RTP4	OR51S1
GLI3	HDAC2
OR51S1	RTP3
OR51S1	REEP6
