#tail	head
NME4	GGT1
NME4	GALNT8
NME4	NOG
ZEB1	POU4F2
ZEB1	SLC12A6
ZEB1	NOG
ZEB1	ZIC1
ZEB1	KCND1
ZEB1	ATXN7L1
ZEB1	CSF2
SPI1	NAA80
SPI1	CSF2
KRTAP21-2	POU4F2
KRTAP21-2	ZIC1
SLCO5A1	CSF2
SLCO5A1	HSD11B1
POU4F2	KRTAP9-8
POU4F2	KRTAP5-9
HSD11B1	GSTA2
HSD11B1	CSF2
NOG	NRN1
NOG	GGT1
NOG	ZIC1
NOG	GNGT1
NOG	ATXN7L1
NOG	NAA80
NOG	GPLD1
NRN1	GPLD1
NRN1	SLC12A6
GNGT1	PIK3R2
GNGT1	FXYD4
FXYD4	KCND1
FXYD4	SLC12A6
NTNG1	GPLD1
NTNG1	PIK3R2
FAM161A	KRTAP5-9
FAM161A	KRTAP2-3
KCND1	ZIC1
GGT1	GSTA2
KRTAP5-9	KRTAP2-3
KRTAP5-9	ZNF440
KRTAP5-9	KRTAP9-8
ZNF440	KRTAP2-3
ZIC1	ATXN7L1
PIK3R2	CSF2
KRTAP9-8	KRTAP2-3
