#tail	head
SLC22A6	AR
SLC22A6	ESR1
SLC22A6	NR1H3
IGLC6	FLT3
IGLC6	HBEGF
IGLC6	KLB
IGLC6	ESR1
IGLC6	GNGT1
OR7G2	REEP3
OR7G2	RTP5
OR7G2	REEP1
OR7G2	RTP2
OR7G2	GNGT1
KLB	FLT3
KLB	HBEGF
KLB	ESR1
KLB	GNGT1
SLC39A11	APOE
SLC39A11	HBEGF
SLC39A11	ESR1
NR1H3	MID1IP1
MPZL1	SPACA1
MPZL1	FHL3
ESR1	HBEGF
ESR1	GNGT1
ESR1	AR
VSIG8	GRHL3
VSIG8	INA
VSIG8	OR51E2
SHE	AR
SHE	FHL3
GNGT1	OR10C1
GNGT1	HBEGF
GNGT1	OR56B1
GNGT1	OR5C1
GNGT1	RTP5
GNGT1	RTP2
GNGT1	FLT3
GNGT1	REEP3
GNGT1	OR51E2
GNGT1	REEP1
REEP1	OR56B1
REEP1	OR51E2
REEP1	OR10C1
REEP1	OR5C1
APOE	MID1IP1
REEP3	OR51E2
REEP3	OR10C1
REEP3	OR56B1
REEP3	OR5C1
OR56B1	RTP2
OR56B1	RTP5
RTP2	OR10C1
RTP2	OR5C1
RTP2	OR51E2
RTP5	OR5C1
RTP5	OR51E2
RTP5	OR10C1
