#tail	head
IGKV2D-40	PIP4K2C
IGKV2D-40	NTRK3
IGKV2D-40	HGF
IGKV2D-40	PIK3R3
ZZEF1	GAST
ZZEF1	LYZL1
C5	F8
C5	ANXA2
C5	UROD
C5	GAST
LYZL1	SLC7A9
COL12A1	SMC3
COL12A1	COL7A1
COL12A1	COL9A2
COL12A1	ITGB1
COL7A1	COL9A2
COL7A1	SMC3
COL7A1	ITGB1
EEF2	LIMK2
EEF2	MLH1
UROD	ITGB1
CFL1	LIMK2
CFL1	F8
HGF	PIP4K2C
HGF	ITGB1
COL9A2	ITGB1
COL9A2	SMC3
NTRK3	PIP4K2C
CENPU	SKA1
CENPU	CLASP1
CENPU	SMC3
ITGB1	SMC3
ANXA2	MLH1
ANXA2	TACR1
CLASP1	SMC3
CLASP1	SKA1
SKA1	SMC3
F8	TACR1
PIP4K2C	PIK3R3
TACR1	PIK3R3
TACR1	GAST
SLC7A9	SLC9A2
SLC9A2	CDX2
CDX2	PIK3R3
