#tail	head
SLC25A22	ARL6IP5
SLC25A22	SLC25A12
SLC6A11	GRIN2A
SLC6A11	SLC7A7
SLC6A11	SLC9A7
SLC6A11	SLC3A1
SLC6A11	SLC17A4
SLC6A11	SLC6A5
ARL6IP5	SLC6A5
ARL6IP5	SLC25A12
ARL6IP5	GRIN2A
ARL6IP5	SLC9A7
NCSTN	SLC25A12
NCSTN	MICAL1
SLC6A5	GRIN2A
SLC6A5	SLC7A7
SLC6A5	SLC9A7
SLC6A5	SLC17A4
SLC6A5	SLC3A1
GRIN2A	SLC7A7
GRIN2A	CAMK2A
SLC9A7	SLC3A1
SLC9A7	SLC7A7
FOXF2	GADD45A
FOXF2	KRTAP17-1
KRTAP17-1	CELF5
SLC17A4	SLC3A1
SLC17A4	SLC7A7
CAMK2A	RBM47
CAMK2A	VARS
CELF5	RBM47
GADD45A	MICAL1
MT1A	CSF1R
MT1A	SLC7A7
SLC7A7	SLC3A1
VARS	PTPN2
CSF1R	PTPN2
