#tail	head
CCNB2	STAG1
CCNB2	HNF4A
CCNB2	NUP133
CCNB2	TP53
CCNB2	CKAP5
CCNB2	SPC24
BBS4	CCDC28B
BBS4	OAS1
NBAS	HNF4A
NBAS	OLFM2
NBAS	COPA
DMBX1	ZNF783
TMEM17	STX10
TMEM17	ITGA6
TMEM17	COPA
TMEM17	SLC7A2
TMEM17	ABCC5
TMEM17	CASK
CDK6	TP53
CDK6	HIST1H1A
CDK6	HIF1A
CDK6	APOBEC1
CDK6	SIRT1
UFSP2	APOBEC1
UFSP2	KCNJ6
C6orf141	CDK5RAP2
C6orf141	SPC24
PRKCB	CHRM4
PRKCB	SLC25A15
PRKCB	GNA11
PRKCB	HIST1H1A
PRKCB	TP53
PRKCB	HIST1H3D
PRKCB	TRAF2
PRKCB	GNG7
PRKCB	YWHAG
STAG1	SPC24
STAG1	NUP133
STAG1	HIST1H3D
STAG1	CKAP5
MEIS1	ACTR1A
MEIS1	HIST1H3D
MEIS1	CASK
MEIS1	HIF1A
MEIS1	SOX9
MEIS1	SIRT1
MEIS1	RLF
MEIS1	LPCAT3
MEIS1	HUNK
CEP44	SIRT1
CEP44	LCA5
CEP44	RLF
CEP44	ZNF785
CEP44	KIAA0753
TGOLN2	KRTAP10-9
TGOLN2	SLC7A2
TGOLN2	CASK
TGOLN2	SEC61A1
TGOLN2	COPA
TGOLN2	ATP6V1D
TGOLN2	STX10
ABCC5	HIST1H1A
ABCC5	HNF4A
ABCC5	TP53
ABCC5	SIRT1
ARHGEF6	TRAF2
ARHGEF6	YWHAG
ARHGEF6	GNG7
ARHGEF6	TP53
LPCAT3	C3AR1
LPCAT3	CHRM4
LPCAT3	HNF4A
LCA5	IFT74
LCA5	ZNHIT1
LCA5	KIAA0753
LCA5	YWHAG
IFT74	CCDC28B
OLFM2	KRTAP10-3
CDK5RAP2	CKAP5
CDK5RAP2	KIAA0753
CDK5RAP2	YWHAG
CDK5RAP2	TMEM216
CDK5RAP2	ACTR1A
ITGA6	HNF4A
ITGA6	YWHAG
TMEM216	CKAP5
TMEM216	HNF4A
TMEM216	STX10
TMEM216	YWHAG
TMEM216	ACTR1A
TMEM216	JAGN1
TREX1	SOX9
TREX1	HNF4A
TREX1	JAGN1
CASK	ZNF785
CASK	SOX9
HIST1H1A	TP53
HIST1H1A	DMAP1
HIST1H1A	HUNK
HIST1H1A	HIST1H3D
ZNHIT1	DMAP1
ZNHIT1	HNF4A
ZNHIT1	RUVBL2
ZNHIT1	TP53
CHRM4	GNG7
CHRM4	KCNJ6
CHRM4	GNA11
STX10	ARMC6
ARMC6	SLC25A15
ARMC6	HNF4A
ACTR1A	NUP133
ACTR1A	COPA
ACTR1A	HNF4A
ACTR1A	YWHAG
ACTR1A	CKAP5
SLC25A15	SLC7A2
TRAF2	SOX9
TRAF2	RUVBL2
TRAF2	ZNF785
GNG7	KCNJ6
GNG7	GNA11
GNG7	C3AR1
ATP6V1D	CA12
ATP6V1D	HNF4A
EXOC5	HNF4A
EXOC5	SOX9
EXOC5	OAS1
EXOC5	ZNF783
HPGD	HIF1A
HPGD	TP53
HPGD	HNF4A
HPGD	SIRT1
HNF4A	RUVBL2
HNF4A	TP53
HNF4A	RSPH6A
HNF4A	SOX9
HNF4A	OAS1
HNF4A	SIRT1
HNF4A	RPL5
HNF4A	SLC7A2
HNF4A	CA12
HNF4A	HIF1A
HNF4A	HUNK
HNF4A	DMAP1
SIRT1	TP53
SIRT1	HIST1H3D
SIRT1	ZNF785
SIRT1	SOX9
SIRT1	HIF1A
SLC7A2	C3AR1
HIST1H3D	RLF
HIST1H3D	RUVBL2
HIST1H3D	DMAP1
HIST1H3D	YWHAG
HIST1H3D	RPL5
CKAP5	SPC24
CKAP5	YWHAG
CKAP5	NUP133
RUVBL2	DMAP1
RUVBL2	HIF1A
TP53	RPL5
TP53	YWHAG
TP53	OAS1
TP53	HIF1A
KRTAP10-3	ZNF785
KRTAP10-3	KRTAP10-9
KRTAP10-3	THAP10
NUP133	SPC24
ZNF785	KRTAP10-9
KRTAP10-9	THAP10
SEC61A1	RPL5
SEC61A1	JAGN1
