#tail	head
CD74	APP
CD74	AP2A1
AK7	APP
AK7	ALDH3B1
AK7	ALDH1A3
AK7	FASN
AK7	NME1
DMBX1	CDKN2C
DMBX1	ASPH
C1QA	IGKV1D-39
C1QA	C1R
C1QA	C1QBP
C1QA	IGLC2
C1QA	IGHV3-53
C1QA	RAC1
C1QA	IGHV3-9
C1QA	IGHV1-2
ARHGAP45	MAX
ARHGAP45	GABPA
ARHGAP45	REPIN1
ARHGAP45	RAC1
IGHV3-53	VAV2
IGHV3-53	GNG4
IGHV3-53	ERLIN2
IGHV3-53	GNG10
IGHV3-53	CD3G
IGHV3-53	C1R
IGHV3-53	RAC1
IGHV3-53	GNG5
IGHV3-53	CD22
IGHV3-53	OCRL
IGHV3-53	GNB1
IGHV3-53	IGHV1-2
IGHV3-53	KLRK1
IGHV3-53	IGKV1D-39
IGHV3-53	IGLC2
IGHV3-53	FCGR3A
IGHV3-53	DVL1
APP	TOP1
APP	GNB1
APP	NMNAT1
APP	ALDH3B1
APP	GABPA
APP	RBM39
APP	ELF2
APP	GNG4
APP	ASPH
APP	RAC1
APP	ETV4
APP	FASN
APP	RPS27A
APP	FCGR3A
APP	GNG10
APP	CDKN2B
APP	GNG5
APP	REPIN1
APP	LAP3
APP	HIST2H4A
APP	NFATC3
APP	CLEC5A
APP	ALDH1A3
GNG10	IGHV1-2
GNG10	FFAR4
GNG10	PROK2
GNG10	IGLC2
GNG10	KLRK1
GNG10	ERLIN2
GNG10	VAV2
GNG10	GNG5
GNG10	GNG4
GNG10	RAC1
GNG10	GNB1
GNG10	OCRL
GNG10	IGHV3-9
GNG10	CD3G
GNG10	IGKV1D-39
GNG10	FCGR3A
GNG10	DVL1
PROK2	GNG4
PROK2	GNB1
PROK2	GNG5
PROK2	REPIN1
GNE	ALDH1A3
GNE	GABPA
GNE	ALDH3B1
GNE	CRMP1
GNE	NME1
CDKN2C	REPIN1
CDKN2C	GLI2
CDKN2C	MAX
CDKN2C	ETV4
CDKN2C	CDKN2B
HIST2H4A	TROVE2
HIST2H4A	SLC25A5
HIST2H4A	ALDH1A3
HIST2H4A	GABARAP
HIST2H4A	RPS27A
HIST2H4A	GLI2
SUCLG2	ASPH
SUCLG2	FASN
SUCLG2	MAX
SUCLG2	P3H1
ERLIN2	VAV2
ERLIN2	FCGR3A
ERLIN2	CD3G
ERLIN2	GNG4
ERLIN2	IGLC2
ERLIN2	RAC1
ERLIN2	RPS27A
ERLIN2	IGHV3-9
ERLIN2	GNG5
ERLIN2	REPIN1
ERLIN2	GNB1
ERLIN2	IGKV1D-39
ERLIN2	DVL1
ERLIN2	IGHV1-2
ERLIN2	KLRK1
SSX2IP	REPIN1
SSX2IP	DVL1
SSX2IP	TRIM26
SSX2IP	OCRL
GNG5	FCGR3A
GNG5	IGKV1D-39
GNG5	OCRL
GNG5	IGHV1-2
GNG5	KLRK1
GNG5	DVL1
GNG5	FFAR4
GNG5	GNG4
GNG5	GNB1
GNG5	IGLC2
GNG5	RAC1
GNG5	CD3G
GNG5	VAV2
GNG5	IGHV3-9
FCGR3A	GNG4
FCGR3A	RAC1
FCGR3A	IGHV3-9
FCGR3A	GNB1
FCGR3A	ETV4
FCGR3A	CD3G
FCGR3A	IGKV1D-39
FCGR3A	IGHV1-2
FCGR3A	IGLC2
FCGR3A	KLRK1
FCGR3A	VAV2
FCGR3A	DVL1
P3H1	MAX
RAC1	NME1
RAC1	IGHV3-9
RAC1	OCRL
RAC1	DVL1
RAC1	VAV2
RAC1	GNG4
RAC1	IGKV1D-39
RAC1	CD3G
RAC1	GNB1
RAC1	KLRK1
RAC1	IGLC2
RAC1	IGHV1-2
CLEC5A	CD276
GNG4	DVL1
GNG4	FFAR4
GNG4	IGLC2
GNG4	CD3G
GNG4	IGHV3-9
GNG4	GNB1
GNG4	IGKV1D-39
GNG4	OCRL
GNG4	IGHV1-2
GNG4	KLRK1
GNG4	VAV2
GNB1	KLRK1
GNB1	IGKV1D-39
GNB1	CD3G
GNB1	IGLC2
GNB1	VAV2
GNB1	DVL1
GNB1	FFAR4
GNB1	OCRL
GNB1	IGHV3-9
GNB1	IGHV1-2
DVL1	IGLC2
DVL1	VAV2
DVL1	IGHV3-9
DVL1	AP2A1
DVL1	IGKV1D-39
DVL1	IGHV1-2
DVL1	KLRK1
DVL1	CD3G
GABPA	NMNAT1
GABPA	NME1
GABPA	FFAR4
GABPA	NCAM1
GABPA	NFATC3
GABPA	MAX
FFAR4	ETV4
LAP3	ALDH1A3
LAP3	RBM39
LAP3	ALDH3B1
LAP3	NME1
LAP3	MAX
GABARAP	RPS27A
GABARAP	TOP1
GABARAP	MAX
GABARAP	FBL
GABARAP	RBM39
GABARAP	TROVE2
GABARAP	SLC25A5
GABARAP	C1QBP
GABARAP	FASN
CDKN2B	GLI2
CDKN2B	MAX
TROVE2	ELF2
IGHV3-9	IGLC2
IGHV3-9	VAV2
IGHV3-9	CD22
IGHV3-9	OCRL
IGHV3-9	CD3G
IGHV3-9	C1R
IGHV3-9	KLRK1
IGHV3-9	IGKV1D-39
IGHV3-9	IGHV1-2
SLC25A5	RPS29
SLC25A5	TOP1
SLC25A5	MAX
SLC25A5	FBL
SLC25A5	RPS27A
IGF2R	OCRL
IGF2R	ALDH1A3
IGF2R	RPS27A
IGF2R	AP2A1
IGF2R	MAX
OCRL	RPS27A
OCRL	VAV2
OCRL	IGHV1-2
OCRL	IGKV1D-39
OCRL	IGLC2
OCRL	AP2A1
OCRL	CD3G
NME1	MAX
NME1	ALDH1A3
NME1	ALDH3B1
ELF2	NFATC3
C1R	IGLC2
C1R	IGHV1-2
C1R	IGKV1D-39
NCAM1	ETV4
ASPH	NFATC3
FASN	ALDH1A3
FASN	ALDH3B1
TRIM26	TOP1
ALDH1A3	ALDH3B1
ALDH1A3	NMNAT1
VAV2	IGKV1D-39
VAV2	AP2A1
VAV2	KLRK1
VAV2	IGLC2
VAV2	CD3G
VAV2	IGHV1-2
IGLC2	KLRK1
IGLC2	CD3G
IGLC2	CD22
IGLC2	IGHV1-2
BTBD2	TOP1
BTBD2	CRMP1
C1QBP	FBL
REPIN1	FBL
REPIN1	CD276
AP2A1	RPS27A
AP2A1	CD3G
AP2A1	CD22
CRMP1	MAX
MAX	ETV4
MAX	TOP1
MAX	ALDH3B1
MAX	RBM39
MAX	FBL
MAX	RPS27A
MAX	RPS29
KLRK1	CD3G
KLRK1	IGHV1-2
KLRK1	IGKV1D-39
TOP1	RBM39
TOP1	RPS29
TOP1	FBL
RPS29	FBL
RPS29	RPS27A
GLI2	RPS27A
IGKV1D-39	IGHV1-2
IGKV1D-39	CD3G
IGKV1D-39	CD22
RPS27A	CD3G
NMNAT1	ALDH3B1
CD22	IGHV1-2
CD3G	IGHV1-2
CD3G	NFATC3
