#tail	head
ARID2	SMARCD2
ARID2	HIST1H4D
ARID2	CBFB
ARID2	BCL7A
CCDC8	RANBP2
CCDC8	GNAI2
CCDC8	FLNB
CCDC8	HIST1H4D
CCDC8	ACTN4
CCDC8	STAU1
CCDC8	P4HB
CCDC8	ARG1
CCDC8	EIF4A1
GATAD2B	HIST2H2AA4
GATAD2B	NTRK1
GATAD2B	KAT6A
GATAD2B	EP300
GATAD2B	HIST1H4D
GATAD2B	ZGPAT
GATAD2B	SMARCD2
PRC1	RPA2
PRC1	RHOA
PRC1	TACC2
NEBL	ZGPAT
NEBL	LHX3
NEBL	MIPOL1
ARG1	NTRK1
ARG1	RPA2
ARG1	APP
MCAM	UBE2O
MCAM	SELE
FGF6	CUX1
FGF6	RHOA
FGF6	IGLV6-57
FGF6	CNTRL
FGF6	FLT3
FGF6	GRM5
FGF6	IGHV1-69
FGF6	IGKV2D-30
FGF6	FGF11
FGF6	CDC37
FGF6	MAPK1
FGF6	FLT3LG
FGF6	FGF18
GNAI2	RHOA
GNAI2	RYR3
GNAI2	APP
GNAI2	GRM5
GNAI2	MAPK1
GNAI2	PGLYRP2
GNAI2	SEC13
APP	MAPK1
APP	SLC39A7
APP	FMNL1
APP	SOD1
APP	SDR16C5
APP	MIPOL1
APP	EP300
APP	CDC37
APP	FASLG
APP	COL4A6
APP	AMBP
APP	HIST1H4D
APP	ITPK1
APP	CBFB
APP	ACTN4
APP	STAU1
APP	LEF1
APP	IL4
APP	SLC39A9
APP	CBX6
APP	RPA2
APP	HIST2H2AA4
RANBP2	DYNC1I1
RANBP2	PPP2R1B
RANBP2	BANF1
RANBP2	SEC13
RANBP2	SGO1
PPP2R1B	EIF4A1
PPP2R1B	SGO1
PPP2R1B	DYNC1I1
PPP2R1B	SEC13
PPP2R1B	PSMB9
PPP2R1B	MAPK1
IL9R	IL5RA
IL9R	FASLG
IL9R	IL4
COL4A6	FLNB
COL4A6	EP300
COL4A6	P4HB
COL4A6	ACTN4
COL4A6	RPA2
SLC39A9	AMBP
SLC39A9	SLC39A7
SLC39A9	P4HB
SLC39A9	PGLYRP2
SLC39A9	SOD1
HIST1H4D	LEF1
HIST1H4D	KDM6B
HIST1H4D	SMARCD2
HIST1H4D	EP300
HIST1H4D	RPA2
HIST1H4D	HIST2H2AA4
HIST1H4D	CBX6
HIST1H4D	MAPK1
HIST1H4D	NTRK1
HIST1H4D	SDR16C5
HIST1H4D	KAT6A
HIST1H4D	CBFB
CNTRL	IGKV2D-30
CNTRL	SLC39A7
CNTRL	RHOA
CNTRL	IGLV6-57
CNTRL	CDC37
CNTRL	FLT3LG
CNTRL	FLT3
CNTRL	FGF18
CNTRL	IGHV1-69
MIPOL1	CDC37
MIPOL1	ZGPAT
EIF4A1	STAU1
EIF4A1	NTRK1
EIF4A1	SEC13
IGKV2D-30	AMBP
IGKV2D-30	RHOA
IGKV2D-30	FLT3
IGKV2D-30	IGHV1-69
IGKV2D-30	FLT3LG
IGKV2D-30	CDC37
IGKV2D-30	FGF18
IGKV2D-30	CUX1
IGKV2D-30	DGKQ
BANF1	BANF2
BANF1	SEC13
BANF1	CDC37
BANF1	SOD1
SMARCD2	CBFB
SMARCD2	EP300
SMARCD2	BCL7A
SMARCD2	NTRK1
SMARCD2	LEF1
DYNC1I1	SEC13
DYNC1I1	SGO1
DYNC1I1	EP300
DYNC1I1	STAU1
RPA2	EP300
RPA2	LHX3
RPA2	LEF1
RYR3	LEF1
FMNL1	ACTN4
FMNL1	FLNB
STAU1	NTRK1
LHX3	GRM5
FLNB	SEC13
FLNB	ACTN4
SEC13	MAPK1
SEC13	ACTN4
SEC13	P4HB
SEC13	SGO1
MAPK1	CBFB
MAPK1	NTRK1
MAPK1	TGFBI
MAPK1	RHOA
MAPK1	FLT3
MAPK1	SOD1
MAPK1	EP300
MAPK1	FGF18
MAPK1	ITPK1
TACC2	LEF1
TACC2	EP300
FLT3LG	FLT3
FLT3LG	IGHV1-69
FLT3LG	FGF18
FLT3LG	RHOA
FLT3LG	IGLV6-57
FLT3LG	CUX1
FGF11	UBE2O
FGF11	FGF18
FGF11	GRM5
TGFBI	SELE
P4HB	SLC39A7
P4HB	SOD1
P4HB	NTRK1
HIST2H2AA4	EP300
HIST2H2AA4	CBX6
HIST2H2AA4	LEF1
HIST2H2AA4	KDM6B
HIST2H2AA4	CBFB
DGKQ	RHOA
DGKQ	IGLV6-57
DGKQ	IGHV1-69
SOD1	IL4
SOD1	ACTN4
SOD1	CBFB
SOD1	EP300
SOD1	SLC39A7
SOD1	RHOA
SOD1	KDM6B
MTHFD1L	DUSP23
MTHFD1L	ITPK1
MTHFD1L	NTRK1
FASLG	DOCK4
FASLG	GRM5
FASLG	IL5RA
FASLG	RHOA
RHOA	DOCK4
RHOA	FLT3
RHOA	IGHV1-69
RHOA	CDC37
RHOA	FGF18
RHOA	CUX1
RHOA	NTRK1
RHOA	IGLV6-57
IL5RA	IL4
NTRK1	CUX1
NTRK1	ACTN4
NTRK1	CDC37
NTRK1	DUSP23
NTRK1	UBE2O
NTRK1	DOCK4
AMBP	SLC39A7
AMBP	SDR16C5
AMBP	IGLV6-57
AMBP	CUX1
AMBP	IGHV1-69
CBFB	CBX6
CBFB	EP300
CBFB	LEF1
FLT3	IGHV1-69
FLT3	IGLV6-57
FLT3	DUSP23
FLT3	FGF18
FLT3	CUX1
DUSP23	BANF2
IGHV1-69	IGLV6-57
IGHV1-69	CDC37
IGHV1-69	FGF18
IGHV1-69	CUX1
CBX6	UBE2O
GRM5	IL4
GRM5	FGF18
CUX1	IGLV6-57
CUX1	DOCK4
CUX1	CDC37
CUX1	FGF18
SDR16C5	IL4
DOCK4	LEF1
KAT6A	EP300
KAT6A	LEF1
EP300	LEF1
EP300	IL4
EP300	SELE
IL4	LEF1
IGLV6-57	CDC37
IGLV6-57	FGF18
ZGPAT	CDC37
PGLYRP2	SLC39A7
UBE2O	LEF1
CDC37	FGF18
FGF18	LEF1
