#tail	head
KRT13	MIA2
KRT13	MAFG
UGT1A8	SLC22A11
UGT1A8	PRDX4
UGT1A8	ACHE
UGT1A8	UGT1A1
UGT1A8	UGT1A6
UGT1A1	PRDX4
UGT1A1	ACHE
PDLIM7	SRF
PDLIM7	TRAF6
PDE4B	SLC25A13
PDE4B	KRT5
PDE4B	MIA2
MYLK	MYH13
MYLK	HIST1H4H
MYLK	SRF
TWIST1	HIST1H4H
TWIST1	FOXL1
MYO18B	TNKS2
ZNF785	ZNF460
ZNF785	CHRNA9
UGT1A6	ACHE
MTMR4	ENSA
RCOR2	CTBP1
RCOR2	GTF3A
MECP2	CHMP4B
MECP2	HIST1H2BF
MECP2	HIPK2
MECP2	CYTH2
COLQ	P3H2
COLQ	ACHE
HIST1H4H	AR
HIST1H4H	HIF1A
LSM1	HSP90AA1
LSM1	XRN1
LSM1	P3H1
P3H1	L2HGDH
P3H1	UQCC1
SLC25A13	SLX1A
SLC25A13	KRT5
SLC25A13	PCED1B
RNF25	MIF
RNF25	PSMD10
RNF25	UBE2E1
FOXL1	EIF4G1
FOXL1	ALKBH5
PEAK1	DUSP12
PEAK1	PTPRF
PSMD10	UBE2E1
PSMD10	DUSP12
PSMD10	TNKS2
CCNC	CDK8
HIF1A	ZZZ3
HIF1A	USP4
HIF1A	SRF
HIF1A	PTPRF
HIF1A	TRAF6
CDK8	GTF3A
CDK8	ZZZ3
PARN	EIF4G1
PARN	XRN1
ALKBH5	MAFG
KRT5	MIA2
KRT5	EVPL
KRT5	TRAF6
P3H2	MYH13
P3H2	L2HGDH
UBE2E1	TRAF6
UBE2E1	RNF181
UBE2E1	HAND1
USP14	MAFG
USP14	AR
GTF3A	CYTH2
GTF3A	ZZZ3
SPRR2F	EVPL
EIF4G1	TRAF6
HSP90AA1	TRAF6
HSP90AA1	MYO3B
HSP90AA1	MIF
HSP90AA1	MAFG
HSP90AA1	AR
HSP90AA1	HIST1H2BF
HSP90AA1	ERBB3
CLK4	RNF181
CLK4	KRTAP10-7
EVPL	LCE2A
CHMP4B	HIPK2
ERBB3	AR
MAFG	MYH13
MYH13	AR
CADM1	AR
USP4	SLX1A
HIPK2	AR
SLX1A	UQCC1
AR	CYTH2
KRTAP5-6	LCE2A
MIA2	PCED1B
CYTH2	MIF
