#tail	head
RAB3A	APP
RAB3A	PPFIA2
RAB3A	TRPC3
RAB3A	CREB1
RAB3A	CPLX1
RAB3A	EGFR
RAB3A	CACFD1
RAB3A	GRIK4
NDUFB7	CD55
NDUFB7	NDUFA5
NDUFB7	NDUFA7
POLA1	TP53
POLA1	FEN1
POLA1	CDC45
POLA1	E2F1
POLA1	RPA2
GAB2	IGHV1-69
GAB2	LEF1
GAB2	FRS2
GAB2	PIP4K2B
GAB2	ESR2
GAB2	KIT
GAB2	RHOA
GAB2	PIK3R2
GAB2	PDPK1
GAB2	IGHV2-70
GAB2	IGKV1-16
GAB2	EGFR
GAB2	UBP1
GAB2	IGKV2-29
GAB2	VAV2
GAB2	IGKV2-30
GAB2	APP
GAB2	IGLC6
GAB2	CPSF6
GAB2	PIK3R3
GAB2	IGKV5-2
APP	TGFBR2
APP	KIT
APP	FEN1
APP	PIK3R2
APP	ATP7A
APP	MPO
APP	PDPK1
APP	FAT3
APP	PRDX3
APP	CDH3
APP	ADA
APP	FRS2
APP	FOXI1
APP	TRAPPC2L
APP	FLOT2
APP	HPRT1
APP	MRRF
APP	EGFR
APP	CPLX1
APP	ACTN3
APP	CREB1
APP	ZHX2
APP	YTHDF2
APP	ESR2
APP	GPLD1
APP	RHCG
APP	GNA11
APP	MAP1LC3A
APP	TP53
APP	HSPA1A
APP	TGFB1
APP	LEF1
APP	IGF1R
APP	NFX1
APP	UROD
APP	AQP6
APP	PPFIA2
APP	ZCCHC12
APP	NDUFA5
APP	RPA2
HSF1	RFX4
HSF1	RPA2
HSF1	LINC00173
HSF1	HSPA1A
HSF1	MRPL45
EPHB2	ZHX2
EPHB2	UBP1
EPHB2	VAV2
EPHB2	E2F1
EPHB2	LEF1
EPHB2	PIK3R2
EPHB2	PIK3R3
FRS2	IGHV1-69
FRS2	PIP4K2B
FRS2	CPSF6
FRS2	RHOA
FRS2	PIK3R2
FRS2	EGFR
FRS2	PDPK1
FRS2	IGHV2-70
FRS2	IGKV1-16
FRS2	IGKV2-29
FRS2	VAV2
FRS2	IGKV2-30
FRS2	IGLC6
FRS2	IGKV5-2
ATP7A	FEN1
ATP7A	TP53
ATP7A	HSPA1A
ATP7A	TGFB1
ATP7A	PRDX3
ATP7A	ATM
ATP7A	EGFR
ATP7A	MPO
ATP7A	APOA2
ATP7A	HPRT1
ATP7A	C1S
CD55	GPLD1
CD55	SNX9
CD55	SEC23A
CD55	SEC23B
CD55	ESR2
CD55	GORASP1
TFCP2	CREB1
TFCP2	AQP6
TFCP2	SIN3A
TFCP2	TGFBR2
TFCP2	RHOA
TFCP2	FLOT2
TFCP2	HSPA1A
TFCP2	LEF1
TFCP2	UBP1
TFCP2	PPP1R9B
TFCP2	ZCCHC12
TFCP2	ESR2
TFCP2	PPFIA2
FRK	FAT3
FRK	EGFR
FRK	CDH3
ZCCHC12	LMO1
IGHV2-70	PIP4K2B
IGHV2-70	CPSF6
IGHV2-70	IGLC6
IGHV2-70	PIK3R2
IGHV2-70	PIK3R3
IGHV2-70	PDPK1
IGHV2-70	ESR2
IGHV2-70	C1S
IGHV2-70	TRPC3
IGHV2-70	IGKV1-16
IGHV2-70	KIT
IGHV2-70	RHOA
IGHV2-70	IGKV2-29
IGHV2-70	VAV2
IGHV2-70	IGKV2-30
IGHV2-70	EGFR
IGHV2-70	IGKV5-2
FOXI1	ZHX2
FOXI1	UBE2DNL
RHOA	PIK3R3
RHOA	IGKV2-30
RHOA	VAV2
RHOA	EGFR
RHOA	IGKV2-29
RHOA	ESR2
RHOA	KIT
RHOA	IGHV1-69
RHOA	TGFB1
RHOA	IGKV5-2
RHOA	CPSF6
RHOA	IGKV1-16
RHOA	PIK3R2
RHOA	TGFBR2
RHOA	PDPK1
RHOA	IGLC6
RHOA	HSPA1A
GPLD1	TECTA
GPLD1	PSCA
CCR4	GNA11
CCR4	PF4V1
CCR4	TRPC3
ACTN3	ESR2
ACTN3	UBE2DNL
ACTN3	UBP1
ACTN3	E2F1
ACTN3	TRPC3
ACTN3	CACFD1
ACTN3	GRIK4
CACFD1	CPLX1
CACFD1	LEF1
CACFD1	PPFIA2
DYNLRB1	TGFBR2
DYNLRB1	TGFB1
IGHV1-69	IGLC6
IGHV1-69	PIK3R3
IGHV1-69	ESR2
IGHV1-69	C1S
IGHV1-69	TRPC3
IGHV1-69	KIT
IGHV1-69	PIK3R2
IGHV1-69	IGKV2-29
IGHV1-69	PDPK1
IGHV1-69	IGKV2-30
IGHV1-69	EGFR
IGHV1-69	IGKV5-2
IGHV1-69	IGKV1-16
IGHV1-69	PIP4K2B
IGHV1-69	VAV2
IGHV1-69	CPSF6
LMO1	LEF1
LMO1	NDUFA7
UBP1	WBP1L
UBP1	YTHDF2
UBP1	ESR2
WBP1L	TP53
WBP1L	LEF1
MRPL30	MRPS25
MRPL30	MRRF
MRPL30	MRPL45
MRPL30	AURKAIP1
TRAPPC2L	SEC23IP
TRAPPC2L	SEC23A
TRAPPC2L	GORASP1
TRPC3	VAV2
TRPC3	IGKV2-30
TRPC3	IGKV2-29
TRPC3	PPFIA2
TRPC3	TGFB1
TRPC3	GNA11
TRPC3	IGKV5-2
TRPC3	IGLC6
TRPC3	CPLX1
TRPC3	IGKV1-16
LEF1	TP53
LEF1	IGFL3
LEF1	RFX4
LEF1	PIK3R3
LEF1	C1S
LEF1	NEDD8
LEF1	PPP1R9B
LEF1	ZHX2
LEF1	YTHDF2
LEF1	MPO
LEF1	VAV2
LEF1	KIT
LEF1	TECTA
LEF1	E2F1
LEF1	IGF1R
LEF1	EMP1
LEF1	CNTN2
LEF1	CDH3
LEF1	RPA2
IGLC6	C1S
IGLC6	CPSF6
IGLC6	PIP4K2B
IGLC6	VAV2
IGLC6	PIK3R3
IGLC6	KIT
IGLC6	EGFR
IGLC6	PIK3R2
IGLC6	PDPK1
IGLC6	ESR2
CPLX1	PPFIA2
CPLX1	NEDD8
CPLX1	GRIK4
MRPS25	AURKAIP1
MRPS25	ESR2
MRPS25	MRRF
MRPS25	TP53
MRPS25	MRPL45
EGFR	IGKV1-16
EGFR	ZHX2
EGFR	IGKV2-29
EGFR	PDPK1
EGFR	FAT3
EGFR	VAV2
EGFR	GRIK4
EGFR	ESR2
EGFR	IGKV2-30
EGFR	ATM
EGFR	CDH3
EGFR	CPSF6
EGFR	RPLP2
EGFR	FLOT2
EGFR	IGKV5-2
EGFR	PIP4K2B
EGFR	UROD
EGFR	SNX9
EGFR	RPA2
EGFR	CNTN2
EGFR	MAP1LC3A
EGFR	FEN1
EGFR	TP53
EGFR	PIK3R2
EGFR	PIK3R3
EGFR	HSPA1A
EGFR	TGFB1
EGFR	IGF1R
SIN3A	E2F1
SIN3A	TP53
SIN3A	TGFB1
SIN3A	ESR2
SIN3A	TGFBR2
SIN3A	NFX1
SIN3A	HSPA1A
SIN3A	TAF12
GORASP1	SEC23IP
GORASP1	ESR2
GORASP1	SEC23A
TGFB1	VASN
TGFB1	ESR2
TGFB1	TP53
TGFB1	E2F1
TGFB1	IGF1R
TGFB1	RPL9
TGFB1	MPO
TGFB1	HSPA1A
TGFB1	ADA
TGFB1	PDPK1
TGFB1	TGFBR2
ESR2	HSPA1A
ESR2	IGKV5-2
ESR2	NFX1
ESR2	PIP4K2B
ESR2	NAT10
ESR2	NDUFA5
ESR2	NEDD8
ESR2	VASN
ESR2	PPP1R9B
ESR2	PIK3R2
ESR2	MPO
ESR2	PDPK1
ESR2	SEC23B
ESR2	TAF12
ESR2	PRDX3
ESR2	ATM
ESR2	FLOT2
ESR2	CPSF6
ESR2	IGKV1-16
ESR2	ZHX2
ESR2	IGKV2-29
ESR2	SEC23IP
ESR2	VAV2
ESR2	MRPL45
ESR2	SUGP1
ESR2	IGKV2-30
ESR2	GNA11
ESR2	CREB1
ESR2	APOA2
ESR2	RPLP2
ESR2	TP53
ESR2	PIK3R3
MAP1LC3A	CPSF6
MAP1LC3A	RPLP2
MAP1LC3A	CREB1
MAP1LC3A	HSPA1A
MAP1LC3A	TP53
MAP1LC3A	SEC23A
MAP1LC3A	PRDX3
GRIK4	PPFIA2
TP53	E2F1
TP53	TAF12
TP53	IGF1R
TP53	ATM
TP53	CPSF6
TP53	PIK3R2
TP53	UROD
TP53	CREB1
TP53	RPA2
TP53	MPO
TP53	HSPA1A
TP53	ADA
TP53	ZHX2
TP53	NEDD8
TP53	RPLP2
TP53	NAT10
TP53	TECTA
TP53	HPRT1
TP53	IRF7
TGFBR2	PIK3R3
TGFBR2	NEDD8
TGFBR2	PIK3R2
TGFBR2	PDPK1
TMEM262	EMP1
TMEM262	PSCA
TMEM262	AQP6
IRF7	LINC00173
IRF7	RFX4
IRF7	ZHX2
IRF7	YTHDF2
SNX9	PIK3R2
SNX9	ADA
SNX9	SEC23B
SNX9	FLOT2
SNX9	HSPA1A
SNX9	PIK3R3
SNX9	PPP1R9B
SNX9	SEC23A
SNX9	SUGP1
SNX9	GNA11
SNX9	PIP4K2B
IGKV1-16	VAV2
IGKV1-16	PIK3R3
IGKV1-16	PIP4K2B
IGKV1-16	CPSF6
IGKV1-16	PIK3R2
IGKV1-16	PDPK1
IGKV1-16	C1S
IGKV1-16	KIT
IGF1R	PIK3R3
IGF1R	CDH3
IGF1R	PIK3R2
IGF1R	PDPK1
IGF1R	HSPA1A
PDPK1	IGKV5-2
PDPK1	IGKV2-30
PDPK1	CPSF6
PDPK1	PIK3R3
PDPK1	KIT
PDPK1	PIP4K2B
PDPK1	PIK3R2
PDPK1	IGKV2-29
SEC23IP	SEC23A
IGKV5-2	C1S
IGKV5-2	PIK3R2
IGKV5-2	PIK3R3
IGKV5-2	KIT
IGKV5-2	VAV2
IGKV5-2	CPSF6
IGKV5-2	PIP4K2B
PRDX3	AURKAIP1
LINC00173	ZHX2
KIT	PIK3R2
KIT	PIK3R3
KIT	IGKV2-30
KIT	IGKV2-29
KIT	VAV2
KIT	CPSF6
KIT	PIP4K2B
ZHX2	TECTA
RHCG	GPR25
RHCG	ADA
RPA2	ATM
RPA2	PALB2
RPA2	RPL9
RPA2	HSPA1A
RPA2	FEN1
RPA2	CDC45
RPA2	YTHDF2
RPA2	E2F1
NDUFA5	AURKAIP1
NDUFA5	NDUFA7
NAT10	AURKAIP1
NAT10	CREB1
SEC23A	GNA11
SEC23A	SEC23B
SEC23A	SUGP1
SEC23A	ADA
SEC23A	FLOT2
SEC23A	HSPA1A
SEC23A	NEDD8
SEC23A	PPP1R9B
AQP6	GPR25
AQP6	APOA2
AQP6	EMP1
MPO	HPRT1
MPO	UROD
FLOT2	HSPA1A
FLOT2	SEC23B
FAT3	HPRT1
NDUFA7	AURKAIP1
NDUFA7	MRRF
NDUFA7	SUGP1
TMEM114	EMP1
NFX1	HSPA1A
E2F1	FEN1
E2F1	PIK3R3
E2F1	NEDD8
E2F1	PPP1R9B
E2F1	YTHDF2
E2F1	CDC45
E2F1	ATM
VAV2	PIK3R2
VAV2	IGKV2-29
VAV2	PIK3R3
VAV2	IGKV2-30
VAV2	CPSF6
VAV2	PIP4K2B
RPL9	VASN
RPL9	CREB1
RPL9	RPLP2
RPL9	NEDD8
PIK3R2	PIP4K2B
PIK3R2	IGKV2-30
PIK3R2	CPSF6
PIK3R2	PIK3R3
PIK3R2	GNA11
PIK3R2	HSPA1A
PIK3R2	IGKV2-29
ATM	GNA11
ATM	CDC45
ATM	PF4V1
ATM	FEN1
ATM	APOA2
ATM	PALB2
ATM	GTF2F1
ATM	CREB1
ADA	TAF12
ADA	UROD
ADA	SEC23B
GTF2F1	TAF12
GTF2F1	SUGP1
HSPA1A	C1S
HSPA1A	APOA2
HSPA1A	NEDD8
HSPA1A	SEC23B
RPLP2	NEDD8
VASN	TAF12
GNA11	PIK3R3
GNA11	PF4V1
GNA11	SEC23B
GNA11	PIP4K2B
SEC23B	SUGP1
SEC23B	PPP1R9B
IGKV2-29	C1S
IGKV2-29	CPSF6
IGKV2-29	PIP4K2B
IGKV2-29	PIK3R3
CDC45	PALB2
CDC45	APOA2
CDC45	PF4V1
CREB1	MRRF
PALB2	PF4V1
PALB2	APOA2
MRPL45	MRRF
MRPL45	AURKAIP1
PF4V1	APOA2
MRRF	AURKAIP1
CPSF6	PIK3R3
CPSF6	IGKV2-30
CPSF6	PIP4K2B
PIP4K2B	PIK3R3
PIP4K2B	IGKV2-30
PIK3R3	IGKV2-30
IGKV2-30	C1S
