#tail	head
FBXL5	CCT5
RUSC1	WDYHV1
OR4E2	REEP6
OR4E2	RTP5
OR4E2	REEP1
OR4E2	REEP2
PGM1	SOD1
PGM1	ACSL1
PGM1	ABAT
CNOT1	G3BP1
CNOT1	AMPD3
CNOT1	CNOT6L
CNOT1	JUN
CNOT1	PAN2
CNOT1	GRB2
POT1	HSP90AB1
OR51T1	REEP1
OR51T1	RTP2
OR51T1	REEP3
CCNDBP1	PMP2
CCNDBP1	PLEKHA7
CCNDBP1	JUN
OCLN	SEMA7A
OCLN	SRC
OCLN	TGFBR1
ALOX12	ACSL1
ALOX12	KAT5
ALOX12	CYP2B6
RPL10	HIST1H3F
RPL10	HIST1H3E
MDH2	PLEKHA7
MDH2	SEMA7A
RHOB	ILF2
RHOB	ABR
RTP3	OR9G1
RTP3	OR6C4
RTP3	OR4X2
RTP3	OR5AC2
RTP3	OR5AK3P
RTP3	OR6C65
RTP3	OR1N2
RTP3	OR6M1
ANXA8L1	TERF2IP
GNG13	PIK3R4
GNG13	GNGT1
SLC4A8	SLC6A20
SLC4A8	JUN
SLC4A8	SLC9A6
SLC4A8	GABRB2
PKP2	G3BP1
SOD1	STIM1
SOD1	HINT1
SLC6A20	SLC5A9
SLC6A20	SLC9A6
ODF2L	PIPOX
OR6C65	RTP2
OR6C65	GNGT1
OR6C65	RTP1
HIST1H3E	KAT6B
HIST1H3E	EBNA1BP2
HIST1H3E	C1orf174
HIST1H3E	RPL24
ABAT	KAT5
ZBTB1	RPL8
ZBTB1	KAT5
ZBTB1	RPL24
PIPOX	GNMT
OR9G1	RTP2
OR9G1	REEP4
OR9G1	REEP3
OR9G1	REEP6
OR9G1	RTP5
ELK1	EBNA1BP2
ELK1	TP53
ELK1	KAT5
ELK1	HSP90AB1
GNMT	TERF2IP
RPS2	RPL8
RPS2	ILF2
OR1N2	GNAL
OR1N2	RTP1
OR1N2	RTP2
AP1S2	HIST2H3C
AP1S2	B2M
AP1S2	MAZ
SRGAP2	PLEKHA7
CYP2B6	ACSL1
RTP1	OR6C4
RTP1	GNAL
RTP1	OR6M1
RTP1	OR4X2
RTP1	OR6X1
RTP1	OR51A7
SLC5A9	SLC9A6
G3BP1	TP53
C1orf174	TERF2IP
PRKAA2	TP53
PRKAA2	PAN2
OR5AK3P	REEP3
OR5AK3P	GNGT1
OR5AK3P	REEP4
OR6M1	REEP3
OR6M1	REEP6
OR6M1	RTP5
GRB2	SRC
GRB2	HSP90AB1
GRB2	PLEKHA7
GRB2	B2M
GRB2	RPL18A
GRB2	TP53
GRB2	MFAP4
GRB2	SEMA7A
OR6X1	RTP5
OR6X1	REEP2
KAT6B	NPM2
B2M	TP53
B2M	JUN
TERF2IP	JUN
PDE2A	GNAL
PDE2A	MAZ
GNGT1	REEP6
GNGT1	GLP1R
GNGT1	OR51A7
GNGT1	SRC
GNGT1	RTP2
ELOVL4	JUN
ELOVL4	TMEM44
ELOVL4	RTP2
ELOVL4	MAZ
OR6C4	REEP3
OR6C4	GNAL
OR6C4	RTP5
HSP90AB1	ABL1
HSP90AB1	EIF4A1
HSP90AB1	PAN2
HSP90AB1	SRC
RPL8	EIF4A1
RPL8	ILF2
RPL8	HIST1H3F
RPL8	PAN2
HIST2H3C	KAT5
ACSL1	ELOVL1
PLEKHA7	ILF2
PLEKHA7	EIF4A1
PLEKHA7	CCT5
AMPD3	PAN2
ABL1	TP53
ABL1	SRC
ABL1	JUN
MFAP4	TP53
GLP1R	GNAL
EIF4A1	JUN
EIF4A1	MAZ
RPL18A	RPL24
GNAL	REEP2
GNAL	OR5AC2
GNAL	OR51H1
GNAL	REEP6
GNAL	MAZ
GNAL	OR4X2
FBXO44	TGFBR1
SRC	MAZ
SRC	IGHV3-9
REEP1	OR51H1
REEP1	OR52N2
REEP1	OR51A7
OR52N2	REEP4
REEP4	RTP2
REEP4	OR51H1
REEP4	JUN
HIST1H3F	EBNA1BP2
HIST1H3F	JUN
PFKM	ELOVL1
OR51H1	REEP2
REEP6	OR4X2
OR5AC2	RTP5
REEP2	OR4X2
STIM1	RUFY1
STIM1	JUN
TP53	WDYHV1
TP53	REEP3
TP53	UBE2S
TP53	TAF4
TP53	EBNA1BP2
OR4X2	RTP2
RPL24	MAZ
RPL24	JUN
KCNN4	NKAIN2
WDR13	MAZ
TAF4	JUN
MAZ	SEMA7A
MAZ	JUN
CNOT6L	PAN2
CNOT6L	JUN
SEMA7A	KCTD3
SEMA7A	CCT5
KCTD3	REEP3
OR51A7	RTP5
