#tail	head
CHD4	RPL10
CHD4	KRR1
CHD4	RPL31
CHD4	RPL22
CHD4	RPS27A
CHD4	REL
CLDN3	HPX
CLDN3	GOT1
ELL	RPS27A
ELL	EGR1
KRR1	MRTO4
ALDH3B2	PPCS
ALDH3B2	SLC7A9
ALDH3B2	ALAS2
ALDH3B2	ASNS
ALDH3B2	PDE4D
RPS4Y2	RPL31
RPS4Y2	RPL10
RPS4Y2	RPL22
RPS4Y2	RPS27A
RPS4Y2	SEC61G
EGR1	SIX4
EGR1	ETV4
EGR1	MMP1
PDE4D	CARNS1
PDE4D	ASNS
PDE4D	PPCS
PDE4D	HPRT1
PPCS	GOT1
PPCS	CARNS1
PPCS	ASNS
MMP1	ETV4
MRTO4	RPL10
MRTO4	RPL31
COPG1	SEC22B
COPG1	RINT1
COPG1	CTTN
THAP4	IGFBP5
THAP4	RMDN2
THAP4	CYP4F2
SEC61G	SFTPC
SEC61G	RPS27A
SEC61G	RPL22
SEC61G	RPL31
SEC61G	RPL10
SIX4	REL
CARNS1	ASNS
ME1	CYP4F2
ME1	HPRT1
ME1	CTTN
ME1	SLC7A9
RPS27A	RPL22
RPS27A	CTTN
RPS27A	RPL31
RPS27A	RPL10
RPS27A	NSUN2
GOT1	ASNS
GOT1	SLC7A9
GOT1	HPRT1
GOT1	LNPEP
FATE1	UNC93B1
FATE1	LNPEP
FATE1	SYNE4
HPRT1	SLC7A9
RPL10	RPL31
RPL10	RPL22
RPL10	NSUN2
IGFBP5	SYNE4
IGFBP5	TMEM106C
TMEM106C	SFTPC
SEC22B	RINT1
SEC22B	HSD17B11
REL	LNPEP
RMDN2	HSD17B11
SFTPC	SYNE4
ETV4	UNC93B1
HSD17B11	LNPEP
RPL31	RPL22
NSUN2	HPX
ALAS2	HPX
