#tail	head
CLINT1	CUL3
CLINT1	NTRK1
CLINT1	PICALM
CLINT1	ODF2
CLINT1	UBC
CLINT1	GAK
CLINT1	OGA
CUL3	HSPA1A
CUL3	KAT5
CUL3	VIM
CUL3	NTRK1
CUL3	TXNDC5
CUL3	NPM1
CUL3	ENO1
CUL3	KRT78
CUL3	ATP1A1
CUL3	PDCD6IP
CUL3	UBC
CUL3	KRT75
CUL3	HIST1H4E
CUL3	CTNND1
CUL3	RPL31
CCL5	CLDN3
CCL5	PAFAH1B1
CCL5	EGF
CCL5	IRF1
CCL5	SLC2A5
CCL5	XCR1
CCL5	KL
CCL5	GNG10
ZNF76	LHX4
ZNF76	KRT75
MYL4	SEMA6C
MYL4	CACNA1B
MYL4	CACNB4
MYL4	VIM
MYL4	CACNG8
ENO1	CAV3
ENO1	PDCD6IP
ENO1	SLC39A13
ENO1	OGA
ENO1	HSPA1A
ENO1	EGF
ENO1	VIM
ENO1	NTRK1
ENO1	CLDN3
ENO1	NPM1
CALU	IRF1
CALU	APCS
CALU	NTRK1
CALU	NPM1
CALU	CAV3
CALU	OGA
CALU	MRPL58
RAC1	KL
RAC1	IGHV3-9
RAC1	IGHV3-7
RAC1	IGKV1-16
RAC1	EGF
RAC1	FCGR2A
RAC1	NRG2
RAC1	JAK2
RAC1	GNG10
RAC1	TRIP10
RAC1	UBC
RAC1	B2M
RAC1	FGF17
RAC1	KLRD1
RAC1	IGHG3
RAC1	CTNND1
RAC1	NTRK1
RAC1	EPGN
RAC1	NTF3
RAC1	BTC
RAC1	OGA
RAC1	KIT
RAC1	YAF2
RAC1	IGHV3-30
RAC1	PAFAH1B1
RAC1	IGKV2D-28
RAC1	IGLC2
RAC1	CD80
RAC1	IRF1
RAC1	GNA12
RAC1	ARHGDIG
CTNND1	EGF
CTNND1	ADAM10
CTNND1	OGA
CTNND1	TCF3
CTNND1	GNA12
CTNND1	NTRK1
MAPRE3	MAPRE1
MAPRE3	LHX4
MAPRE3	SPDYE6
MAPRE3	YAF2
PDCD6IP	UBC
PDCD6IP	NTRK1
PDCD6IP	OGA
MRPL58	HSPA1A
MRPL58	NPM1
MRPL58	EIF4H
MRPL58	OGA
MRPL58	TCF3
CACNB4	CAV3
CACNB4	CACNG8
CACNB4	VIM
CACNB4	PRKCZ
CACNB4	PYGL
NRG2	CD80
NRG2	GRM4
NRG2	KL
NRG2	IGHV3-7
NRG2	IGKV1-16
NRG2	EGF
NRG2	FCGR2A
NRG2	GNG10
NRG2	UBC
NRG2	IGHV3-9
NRG2	FGF17
NRG2	IGHG3
NRG2	TCF3
NRG2	BTC
NRG2	IGHV3-30
NRG2	IGKV2D-28
NRG2	IGLC2
NTRK1	TXNDC5
NTRK1	NTF3
NTRK1	PRKCZ
NTRK1	PAFAH1B1
NTRK1	RAD50
NTRK1	PICALM
NTRK1	H1FX
NTRK1	RHOT2
NTRK1	HAUS6
NTRK1	HIST3H3
NTRK1	ATP1A1
NTRK1	GAK
NTRK1	OGA
NTRK1	UBC
NTRK1	TUBGCP5
NTRK1	NPM1
NTRK1	HIST1H4E
NTRK1	HSPA1A
NTRK1	VIM
NTRK1	PTPRA
NTRK1	MAPRE1
NTRK1	EIF4H
CLDN3	CTSS
CLDN3	TCF3
CLDN3	VIM
CLDN3	GOLM1
CLDN3	APCS
CLDN3	B2M
B9D2	CEP72
B9D2	PAFAH1B1
B9D2	HAUS6
B9D2	MAPRE1
B9D2	DCTN3
B9D2	ODF2
B9D2	CEP57
B9D2	PASK
EGF	KL
EGF	IGKV2D-28
EGF	GNG10
EGF	GRM4
EGF	TRIP10
EGF	UBC
EGF	BTC
EGF	TCF3
EGF	IGLC2
EGF	CD80
EGF	ADAM10
EGF	GAK
EGF	IGHV3-9
EGF	HSPA1A
EGF	FGF17
EGF	FCGR2A
EGF	CREB1
EGF	VIM
EGF	APCS
EGF	PRKCZ
EGF	PICALM
EGF	IGHV3-30
EGF	IGHG3
EGF	IGKV1-16
EGF	IGHV3-7
FGF17	EPGN
FGF17	BTC
FGF17	IGHV3-30
FGF17	IGHG3
FGF17	IGKV1-16
FGF17	KIT
FGF17	IGHV3-7
FGF17	CD80
FGF17	B2M
FGF17	IGKV2D-28
FGF17	GNG10
FGF17	GRM4
FGF17	UBC
FGF17	KLRD1
FGF17	IGLC2
FGF17	KL
FGF17	JAK2
FGF17	FCGR2A
FGF17	NTF3
FGF17	IGHV3-9
TUBGCP5	DCTN3
TUBGCP5	ODF2
TUBGCP5	CEP72
TUBGCP5	UBC
TUBGCP5	PAFAH1B1
TUBGCP5	MAPRE1
TUBGCP5	CEP57
TUBGCP5	HAUS6
TRIP10	UBC
TRIP10	GRM4
TRIP10	RHOT2
TRIP10	TCF3
TRIP10	PRKCZ
TRIP10	BTC
TRIP10	PICALM
TRIP10	EPGN
TRIP10	GAK
XCR1	GNG10
CACNA1B	VIM
CACNA1B	PRKCZ
CACNA1B	PYGL
CACNA1B	CAV3
CACNA1B	GNG10
IGHV3-7	GNG10
IGHV3-7	IGHG3
IGHV3-7	EPGN
IGHV3-7	BTC
IGHV3-7	JAK2
IGHV3-7	NTF3
IGHV3-7	B2M
IGHV3-7	KLRD1
IGHV3-7	IGKV1-16
IGHV3-7	KIT
IGHV3-7	IGLC2
IGHV3-7	CD80
IGHV3-7	KL
IGHV3-7	IGKV2D-28
IGHV3-7	FCGR2A
ASIC1	ALX1
ASIC1	FXYD2
ASIC1	TCF3
ASIC1	SLC4A5
ASIC1	ATP1A1
MAPRE1	SPDYE6
MAPRE1	PAFAH1B1
MAPRE1	CEP57
MAPRE1	KAT5
MAPRE1	HAUS6
MAPRE1	CEP72
MAPRE1	DCTN3
MAPRE1	ODF2
MAPRE1	HSPA1A
H1FX	HIST3H3
H1FX	UBC
H1FX	NPM1
H1FX	RPL31
RHOT2	WDFY3
RHOT2	ARHGDIG
RHOT2	UBC
SEMA6C	TCF3
GNG10	IGHG3
GNG10	KLRD1
GNG10	IGKV1-16
GNG10	KIT
GNG10	IGLC2
GNG10	FCGR2A
GNG10	KL
GNG10	IGKV2D-28
GNG10	GRM4
GNG10	EPGN
GNG10	KRT38
GNG10	BTC
GNG10	KCNJ2
GNG10	JAK2
GNG10	NTF3
GNG10	IGHV3-9
GNG10	CD80
GNG10	B2M
GNG10	GNA12
GNG10	ATP1A1
GNG10	FXYD2
GNG10	IGHV3-30
NPM1	PRKCZ
NPM1	JAK2
NPM1	IRF1
NPM1	OGA
NPM1	UBC
NPM1	HIST3H3
NPM1	GAK
NPM1	VIM
NPM1	CGGBP1
NPM1	HIST1H4E
NPM1	RAD50
NPM1	RPL31
KCNJ2	CREB1
KCNJ2	ATP1A1
KCNJ2	FXYD2
KCNJ2	TCF3
PTPRA	TXNDC5
PTPRA	PYGL
PTPRA	JAK2
PTPRA	KIT
GAK	EPGN
GAK	CREB1
GAK	PICALM
GAK	BTC
GAK	OGA
GAK	UBC
GOLM1	CAV3
HAUS6	CEP57
HAUS6	DCTN3
HAUS6	PAFAH1B1
HAUS6	CEP72
HAUS6	OGA
HAUS6	ODF2
IGHV3-9	CD80
IGHV3-9	B2M
IGHV3-9	KLRD1
IGHV3-9	IGKV1-16
IGHV3-9	IGLC2
IGHV3-9	KL
IGHV3-9	IGKV2D-28
IGHV3-9	JAK2
IGHV3-9	FCGR2A
IGHV3-9	NTF3
IGHV3-9	KIT
IGHV3-9	IGHG3
IGHV3-9	EPGN
IGHV3-9	BTC
HIST1H4E	OGA
HIST1H4E	CREB1
HIST1H4E	APCS
HIST1H4E	HIST3H3
HIST1H4E	MLLT1
HIST1H4E	CEP57
HIST1H4E	KAT5
HIST1H4E	RAD50
DCTN3	PAFAH1B1
DCTN3	CEP57
DCTN3	ODF2
DCTN3	CEP72
KRT75	KRT38
KRT75	TCF3
KRT75	CEP57
KRT75	KRT26
KRT75	VIM
KRT75	MNS1
CGGBP1	OGA
CGGBP1	TCF3
ALX1	KAT5
ALX1	KRT26
ALX1	APCS
KCNAB2	FXYD2
KCNAB2	PRKCZ
KCNAB2	KCNA3
KCNAB2	TCF3
KCNAB2	ATP1A1
KRT78	KRT26
KRT78	KRT38
PAFAH1B1	CEP57
PAFAH1B1	ODF2
PAFAH1B1	CEP72
PAFAH1B1	CREB1
KAT5	HIST3H3
KAT5	UBC
KAT5	CREB1
KAT5	HSPA1A
KAT5	RAD50
FCGR2A	EPGN
FCGR2A	BTC
FCGR2A	KL
FCGR2A	IGKV2D-28
FCGR2A	CD80
FCGR2A	B2M
FCGR2A	JAK2
FCGR2A	NTF3
FCGR2A	IGHV3-30
FCGR2A	IGHG3
FCGR2A	KLRD1
FCGR2A	IGKV1-16
FCGR2A	KIT
FCGR2A	IGLC2
IGKV1-16	KL
IGKV1-16	IGHG3
IGKV1-16	BTC
IGKV1-16	JAK2
IGKV1-16	B2M
IGKV1-16	NTF3
IGKV1-16	EPGN
IGKV1-16	IGHV3-30
IGKV1-16	CD80
IGKV1-16	KLRD1
IGKV1-16	KIT
KL	NTF3
KL	BTC
KL	IGKV2D-28
KL	JAK2
KL	IGLC2
KL	B2M
KL	IGHG3
KL	KLRD1
KL	EPGN
KL	KIT
KL	IGHV3-30
KL	UBC
KL	CD80
JAK2	KIT
JAK2	CD80
JAK2	HIST3H3
JAK2	PRKCZ
JAK2	UBC
JAK2	IGHG3
JAK2	IGHV3-30
JAK2	IGKV2D-28
JAK2	IGLC2
IRF1	B2M
IRF1	CTSS
IRF1	SLC2A5
IRF1	CD80
IRF1	CREB1
IRF1	UBC
IRF1	HSPA1A
IRF1	TCF3
IRF1	TTC17
SLC2A5	CAV3
WDFY3	OGA
KIT	IGLC2
KIT	TCF3
KIT	IGHG3
KIT	IGHV3-30
KIT	IGKV2D-28
KIT	CD80
KIT	UBC
PYGL	CACNG8
PYGL	UBC
PYGL	ATP1A1
PYGL	FXYD2
PYGL	NTF3
TXNDC5	LHX4
TXNDC5	OGA
TXNDC5	KRT38
NTF3	TCF3
NTF3	GRM4
NTF3	IGHV3-30
NTF3	CREB1
NTF3	CD80
NTF3	IGHG3
NTF3	IGKV2D-28
NTF3	IGLC2
KLRD1	IGKV2D-28
KLRD1	IGLC2
KLRD1	B2M
KLRD1	IGHG3
KLRD1	IGHV3-30
KLRD1	CD80
CAV3	CACNG8
CAV3	VIM
CEP72	CEP57
CEP72	HSPA1A
CEP72	ODF2
APCS	HSPA1A
APCS	SLC39A13
MLLT1	HIST3H3
MLLT1	YAF2
SLC39A13	HSPA1A
IGHV3-30	B2M
IGHV3-30	IGHG3
IGHV3-30	EPGN
IGHV3-30	BTC
IGHV3-30	CD80
IGHV3-30	IGKV2D-28
IGHV3-30	IGLC2
CD80	BTC
CD80	B2M
CD80	IGKV2D-28
CD80	GRM4
CD80	IGHG3
CD80	IGLC2
CD80	EPGN
TTC17	TCF3
TTC17	HIST3H3
RAD50	UBC
RAD50	HIST3H3
RAD50	HSPA1A
RAD50	PASK
IGKV2D-28	B2M
IGKV2D-28	IGHG3
IGKV2D-28	EPGN
IGKV2D-28	BTC
UBC	ATP1A1
UBC	PRKCZ
UBC	BTC
UBC	ADAM10
UBC	EPGN
KCNA3	ATP1A1
KCNA3	FXYD2
HSPA1A	OGA
HSPA1A	CEP57
CACNG8	PRKCZ
CACNG8	VIM
PICALM	EPGN
PICALM	BTC
PICALM	OGA
PICALM	TCF3
RPL31	OGA
RPL31	TCF3
EPGN	IGHG3
EPGN	IGLC2
CREB1	OGA
CREB1	HIST3H3
CREB1	PASK
CREB1	CEP57
CREB1	VIM
ODF2	CEP57
IGHG3	BTC
IGHG3	B2M
IGHG3	IGLC2
OGA	VIM
ADAM10	TCF3
FXYD2	SLC4A5
FXYD2	ATP1A1
B2M	IGLC2
B2M	CTSS
BTC	GRM4
BTC	IGLC2
GNA12	TCF3
PRKCZ	TCF3
PRKCZ	YAF2
LHX4	KRT38
ATP1A1	SLC4A5
