#tail	head
FGF9	GNG8
FGF9	IGKV1-12
FGF9	IGKV1-16
FGF9	PIK3AP1
FGF9	IGLC3
FGF9	GNB4
FGF9	FGFR1OP2
FGF9	IGLC6
FGF9	FGF20
FGF9	NR3C1
FGF9	RAC2
FGF9	NRG4
FGF9	PDGFRB
FGF9	GNB3
FGF9	GNGT2
FGF9	PIK3R2
FGF9	LAT
NR3C1	HIST1H3A
NR3C1	CX3CL1
NR3C1	PCDH1
TAC1	CXCL10
TAC1	GNB4
TAC1	S100A13
TAC1	GNGT2
TAC1	PTH
TAC1	GNG8
TAC1	GNB3
IGLC6	GNG8
IGLC6	GNB3
IGLC6	PIK3AP1
IGLC6	FGF20
IGLC6	RAC2
IGLC6	GNB4
IGLC6	NRG4
IGLC6	PDGFRB
IGLC6	GNGT2
IGLC6	FGFR1OP2
IGLC6	PRKCA
IGLC6	PIK3R2
IGLC6	LAT
IGLC6	CRK
GNB4	FGFR1OP2
GNB4	IGLC3
GNB4	GNG8
GNB4	IGKV1-12
GNB4	NRG4
GNB4	FGF20
GNB4	PDGFRB
GNB4	GNB3
GNB4	CXCL10
GNB4	GNGT2
GNB4	PRKCA
GNB4	RAC2
GNB4	PIK3R2
GNB4	LAT
GNB4	CX3CL1
GNB4	ADORA3
GNB4	HIST1H3A
GNB4	CCR3
GNB4	IGKV1-16
GNB4	PTH
GNB4	PIK3AP1
SHC2	ITGB2
SHC2	PDGFRB
SHC2	LAMC2
SHC2	PRKCA
SHC2	HSPG2
SHC2	ITGB8
SHC2	COL10A1
UNC5D	RHOU
UNC5D	RAC2
PTH	GNGT2
PTH	COL10A1
PTH	GNG8
PTH	GNB3
PTH	S100A13
PTH	CXCL10
FGFR1OP2	GNGT2
FGFR1OP2	RAC2
FGFR1OP2	PIK3R2
FGFR1OP2	LAT
FGFR1OP2	FGF20
FGFR1OP2	IGKV1-16
FGFR1OP2	PIK3AP1
FGFR1OP2	IGLC3
FGFR1OP2	GNG8
FGFR1OP2	IGKV1-12
FGFR1OP2	NRG4
FGFR1OP2	PDGFRB
FGFR1OP2	GNB3
MRPS16	GADD45GIP1
MRPS16	COQ8A
NRG4	GNG8
NRG4	FGF20
NRG4	IGLC3
NRG4	GNB3
NRG4	LAT
NRG4	IGKV1-16
NRG4	IGKV1-12
NRG4	GNGT2
PIK3AP1	IGKV1-12
PIK3AP1	IGLC3
PIK3AP1	PIK3R2
PIK3AP1	GNGT2
PIK3AP1	GNG8
PIK3AP1	FGF20
PIK3AP1	GNB3
PIK3AP1	LAT
PIK3AP1	IGKV1-16
IGLC3	PIK3R2
IGLC3	LAT
IGLC3	CRK
IGLC3	GNGT2
IGLC3	PDGFRB
IGLC3	GNG8
IGLC3	FGF20
IGLC3	PRKCA
IGLC3	GNB3
IGLC3	RAC2
PRKCA	GNGT2
PRKCA	ITGB2
PRKCA	PDGFRB
PRKCA	GNG8
PRKCA	GNB3
PRKCA	HIST1H3A
PRKCA	LAT
PRKCA	IGKV1-16
PRKCA	LPIN2
PRKCA	LAMC2
PRKCA	CXCL10
PRKCA	IGKV1-12
PRKCA	CRK
COL10A1	LAMC2
COL10A1	ITGB8
COL10A1	HSPG2
COL10A1	ITGB2
COL10A1	LAMB4
HIST1H2BM	BCL9L
HIST1H2BM	SUV39H1
HIST1H2BM	H2AFV
HIST1H2BM	RHOU
HIST1H2BM	HIST2H3D
HIST1H2BM	CDK1
HIST1H2BM	HIST1H3A
CXCL10	GNG8
CXCL10	ARRB1
CXCL10	GNGT2
CXCL10	CCR3
CXCL10	GNB3
CXCL10	FGF20
BCL9L	HIST1H3A
BCL9L	H2AFV
BCL9L	HIST2H3D
CRK	IGKV1-16
CRK	LAT
CRK	IGKV1-12
CRK	PDGFRB
CRK	RAC2
CRK	PIK3R2
PDGFRB	GNG8
PDGFRB	FGF20
PDGFRB	GNB3
PDGFRB	LAT
PDGFRB	IGKV1-16
PDGFRB	PIK3R2
PDGFRB	IGKV1-12
PDGFRB	GNGT2
GNB3	IGKV1-12
GNB3	FGF20
GNB3	GNGT2
GNB3	RAC2
GNB3	PIK3R2
GNB3	LAT
GNB3	ADORA3
GNB3	GNG8
GNB3	CCR3
GNB3	IGKV1-16
GNB3	CX3CL1
HIST2H3D	H2AFV
HIST2H3D	SUV39H1
HIST2H3D	CDK1
HIST2H3D	HIST1H3A
HIST2H3D	SYNJ2
ARRB1	PIK3R2
ARRB1	SYNJ2
IGKV1-12	LAT
IGKV1-12	GNG8
IGKV1-12	FGF20
IGKV1-12	GNGT2
IGKV1-12	RAC2
IGKV1-12	PIK3R2
CLEC14A	HSPG2
CLEC14A	TMEM159
SUV39H1	HIST1H3A
SUV39H1	H2AFV
LAT	GNGT2
LAT	RAC2
LAT	GNG8
LAT	FGF20
LAT	PIK3R2
LAT	IGKV1-16
LAT	PCDH1
HSPG2	ITGB2
HSPG2	LAMC2
HSPG2	ITGB8
CDK1	HIST1H3A
CDK1	H2AFV
CDK1	LPIN2
CDK1	PSMB2
COQ8A	TMEM159
LAMC2	ITGB2
LAMC2	ITGB8
CCR3	CX3CL1
CCR3	GNG8
CCR3	GNGT2
RHOU	PIK3R2
SYNJ2	PIK3R2
PSMB2	TAP1
H2AFV	HIST1H3A
HIST1H3A	GADD45GIP1
TAP1	GADD45GIP1
FGF20	GNG8
FGF20	GNGT2
FGF20	RAC2
FGF20	PIK3R2
FGF20	IGKV1-16
PIK3R2	GNGT2
PIK3R2	RAC2
PIK3R2	GNG8
PIK3R2	IGKV1-16
ADORA3	GNG8
ADORA3	GNGT2
ITGB2	LAMB4
ITGB2	CX3CL1
ITGB2	ITGB8
IGKV1-16	GNGT2
IGKV1-16	RAC2
IGKV1-16	GNG8
GNGT2	GNG8
GNGT2	CX3CL1
GNGT2	RAC2
LAMB4	ITGB8
CX3CL1	GNG8
RAC2	GNG8
