#tail	head
PRPF8	RUVBL1
PGR	HIST1H4I
CHEK2	HIST1H4I
NR3C1	CALM2
NR3C1	SLC9A9
NR3C1	RUVBL2
NR3C1	SLC38A2
NR3C1	HNRNPU
NR3C1	ZNF486
SLC38A2	ATP1A3
SLC38A2	SLC5A7
SLC38A2	SLC5A5
HDGFL2	MMGT1
TRIM28	MEPCE
CENPB	ASF1A
FAM219A	GATAD2B
C12orf50	HAND1
TMEM17	MMGT1
SUPT7L	CDK8
TRIM29	RUVBL2
FOXM1	F2
F2	CYSLTR2
F2	PTK2
ATP1A3	KCNQ5
ATP1A3	TGOLN2
ATP1A3	SCNN1G
ATP1A3	PRMT6
UBR4	MTNR1B
UBR4	MAFG
HSPA9	NF2
CHMP4B	IST1
CHMP4B	UBA52
CHMP4B	NF2
WIPF3	PTK2
RAB5C	AP2A1
SCNN1D	SLC9A9
TGOLN2	AHCYL2
TGOLN2	UBA52
TGOLN2	AP2M1
TGOLN2	RRP12
TGOLN2	ATP2B1
DNM2	UBA52
ADRA1A	CALM2
GPAT4	ACSS2
GPAT4	CPT2
HIST1H2BA	HIST1H2AI
HIST1H2BA	ZNF217
HIST1H2BA	EGR2
HIST1H2BA	HJURP
HIST1H2BA	HIST1H4I
CDC42	NF2
CDC42	PTK2
LMO1	ZNF460
EPHB4	AP2M1
EPHB4	SRC
ASF1A	HIST1H3H
ASF1A	PAN2
RUVBL1	HIST1H2AI
AP2M1	RRP12
AP2M1	UBA52
AP2M1	RUVBL2
PRMT6	AHCYL2
PRMT6	HIST1H4I
HJURP	HIST1H4I
SLC5A5	AHCYL2
HMGCS2	ACSS2
CPT2	ACSS2
NME2	ACSS2
NUDT11	MAFG
NUDT11	SRY
AP2A1	ZBTB46
PPP3CA	CALM2
PPP3CA	EGR2
GATAD2B	HIST1H4I
ZMYM2	SRC
IGKV2-29	IGHV4-59
HAND1	RWDD1
HAND1	TAF10
SLC12A1	SLC9A9
SLC12A1	AHCYL2
SLC12A1	SLC5A7
MEPCE	HNRNPU
HIST1H4I	CALM2
HIST1H4I	RAG1
HIST1H4I	TNFRSF1A
CALM2	SRC
CALM2	TNFRSF1A
SRY	EGR2
COPE	CDC37
COPE	CCT8
PCK1	CDK8
PCK1	TSC22D3
RUVBL2	PAN2
SLC9A9	SLC4A10
MMGT1	NOP53
FGFR4	PTK2
HNRNPU	DIMT1
HIST1H3H	CDK8
CCT8	CDK8
IST1	NF2
PTK2	NF2
TNFRSF1A	RRP12
