#tail	head
CAPN1	CGB3
CAPN1	KTN1
CAPN1	HNRNPL
CAPN1	INS
CAPN1	FGF8
ZFP1	IMMT
ZFP1	APP
ZFP1	HOOK2
FGF10	FGF17
FGF10	FGF8
FGF10	POU3F2
FGF10	PIK3R1
FGF10	IGHV3-7
FGF10	PIK3R4
FGF10	FGF23
FGF10	GNGT1
FGF10	IGHG4
FGF10	BTC
FGF10	FGF3
FGF10	PIK3CA
FGF10	FGFRL1
FGF10	TCF3
FGF10	TRAF6
FGF10	TREM2
FGF10	PIP4K2C
FGF10	AGTR2
FGF10	GNG2
FGF10	IGHV1-2
FGF10	IGLV1-47
FGF10	IGLV3-1
FGFRL1	PTPN6
FGFRL1	TCF3
FGFRL1	FGF8
FGFRL1	HNRNPL
FGFRL1	INS
FGFRL1	FGF23
FGFRL1	FGF3
FGFRL1	APP
FGFRL1	FGF17
FCGRT	INS
FCGRT	C3orf52
FCGRT	ATP1B4
FGF3	FGF8
FGF3	MYBBP1A
FGF3	PIK3R1
FGF3	IGHV3-7
FGF3	IGLV3-1
FGF3	PIK3R4
FGF3	FGF23
FGF3	GNGT1
FGF3	IGHG4
FGF3	PIK3CA
FGF3	BTC
FGF3	TRAF6
FGF3	TREM2
FGF3	ANKHD1
FGF3	PIP4K2C
FGF3	HOXA4
FGF3	GNB4
FGF3	GNG2
FGF3	AGTR2
FGF3	IGHV1-2
FGF3	IGLV1-47
FGF3	GEM
PA2G4	TRAF6
PA2G4	SORBS1
PA2G4	AAR2
PA2G4	RPS27L
PA2G4	MRPL12
PA2G4	PIK3CA
PA2G4	PTPN6
PA2G4	ATF1
PA2G4	OGA
PA2G4	SF1
PA2G4	RPL28
PA2G4	HSPA1B
CNNM3	AKAP8L
CNNM3	P4HB
CNNM3	TRIM25
RIPK1	TNFRSF1B
RIPK1	TRIM25
RIPK1	EGLN3
RIPK1	TRAF6
RIPK1	HSPA8
RIPK1	PIK3CA
PIK3R1	IGHV3-7
PIK3R1	IGLV3-1
PIK3R1	FNBP1L
PIK3R1	FGF23
PIK3R1	TRIM25
PIK3R1	GNB4
PIK3R1	HOXA4
PIK3R1	PTPN6
PIK3R1	GNGT1
PIK3R1	TRAF6
PIK3R1	APP
PIK3R1	TREM2
PIK3R1	PIP4K2C
PIK3R1	GNA15
PIK3R1	FGF17
PIK3R1	YWHAG
PIK3R1	EPHA3
PIK3R1	IGLV1-47
PIK3R1	IGHG4
PIK3R1	BTC
PIK3R1	HCK
PIK3R1	IGHV1-2
PIK3R1	INS
PIK3R1	EPS15
PIK3R1	ATP5F1C
PIK3R1	LPAR3
PIK3R1	POU3F2
PIK3R1	HSPA8
PIK3R1	TLR2
PIK3R1	FGF8
PIK3R1	PIK3CA
CYP2C19	MEN1
CYP2C19	PLA2G2F
CYP2C19	AR
CYP2C19	SF1
CYP2C19	ACP6
CYP2C19	CARM1
CYP2C19	P2RX4
CYP2C19	APP
CYP2C19	CGB3
CYP2C19	SORBS1
CYP2C19	MMP9
DNAJC3	TRIM25
DNAJC3	HSPA8
DNAJC3	HNRNPL
DNAJC3	P4HB
DNAJC3	NRF1
DNAJC3	HSPA1B
TMEM30B	C3orf52
PALD1	NXPH3
PALD1	INS
PALD1	HIST2H3C
IGHG4	TRAF6
IGHG4	TREM2
IGHG4	FGF8
IGHG4	PIP4K2C
IGHG4	IGHV1-2
IGHG4	IGLV1-47
IGHG4	FGF23
IGHG4	GNG2
IGHG4	GNB4
IGHG4	BTC
IGHG4	HCK
IGHG4	GNGT1
IGHG4	IGHV3-7
IGHG4	IGLV3-1
IGHG4	FGF17
IGHG4	PIK3R4
IGHG4	PIK3CA
BTC	FGF17
BTC	FGF8
BTC	GNG2
BTC	IGHV1-2
BTC	IGHV3-7
BTC	MMP9
BTC	IGLV3-1
BTC	FGF23
BTC	GNGT1
BTC	AGTR2
BTC	FNBP1L
BTC	PIK3CA
BTC	EPS15
BTC	PIP4K2C
BTC	GNB4
BTC	IGLV1-47
POU3F2	IMMT
POU3F2	FOXP2
POU3F2	MYH2
POU3F2	AGTR2
POU3F2	KTN1
POU3F2	NSF
POU3F2	HOXA4
POU3F2	TCF3
PIP4K2C	IGHV3-7
PIP4K2C	IGHV1-2
PIP4K2C	EPS15
PIP4K2C	IGLV3-1
PIP4K2C	FGF23
PIP4K2C	GNG2
PIP4K2C	TCF3
PIP4K2C	GNB4
PIP4K2C	MTMR14
PIP4K2C	TRAF6
PIP4K2C	TREM2
PIP4K2C	PIK3R4
PIP4K2C	GNGT1
PIP4K2C	APP
PIP4K2C	GNA15
PIP4K2C	FGF17
AR	HIST1H3F
AR	HSPA8
AR	HNRNPL
AR	MEN1
AR	PIK3CA
AR	FOXP2
AR	APP
AR	SF1
AR	HCK
AR	TRAF6
AR	HSPA1B
AR	CGB3
AR	IMMT
AR	GNG2
AR	HIST2H3C
AR	KTN1
AR	SLC16A6
AR	ITPKB
AR	CARM1
AR	FGF17
AR	FGF8
AR	MYBBP1A
AR	HEXIM1
AR	PLA2G2F
AR	RPL28
MTMR14	EGLN3
MTMR14	CARM1
MTMR14	PLA2G2F
MTMR14	PIK3R4
MTMR14	APP
MTMR14	TCF3
CHMP1B	TRIM25
CHMP1B	RASSF7
CHMP1B	ATF1
CHMP1B	INS
CHMP1B	VPS4A
CHMP1B	HOXA4
IGHV3-7	PIK3CA
IGHV3-7	GNGT1
IGHV3-7	FGF17
IGHV3-7	FGF23
IGHV3-7	TRAF6
IGHV3-7	GNG2
IGHV3-7	TREM2
IGHV3-7	PIK3R4
IGHV3-7	HCK
IGHV3-7	IGLV1-47
IGHV3-7	IGHV1-2
IGHV3-7	FGF8
IGHV3-7	PTPN6
IGHV3-7	ITPKB
IGHV3-7	RASGRP3
IGHV3-7	GNB4
ACP6	APP
ACP6	CES3
TNFRSF1B	CHUK
TNFRSF1B	APP
TNFRSF1B	HSPA8
TNFRSF1B	TRAF6
IGHV1-2	GNGT1
IGHV1-2	PIK3CA
IGHV1-2	FGF17
IGHV1-2	TRAF6
IGHV1-2	TREM2
IGHV1-2	HCK
IGHV1-2	IGLV1-47
IGHV1-2	IGLV3-1
IGHV1-2	FGF8
IGHV1-2	PTPN6
IGHV1-2	FGF23
IGHV1-2	GNG2
IGHV1-2	GNB4
IGHV1-2	PIK3R4
BCAP31	RPS10
BCAP31	INS
BCAP31	KTN1
BCAP31	APP
BCAP31	RBM8A
RANBP6	POMGNT1
RANBP6	ARMCX3
RANBP6	TYW1B
RPL9	CHD3
RPL9	RPS27L
RPL9	RBM8A
RPL9	PTBP3
RPL9	RPL26
RPL9	TRIM25
RPL9	ILF3
RPL9	MYBBP1A
RPL9	ATF1
RPL9	RPL28
RPL9	AAR2
RPL9	TUBA1A
AAR2	ARMCX3
AAR2	P4HB
AAR2	EGLN3
AAR2	MYBBP1A
AAR2	RPL26
AAR2	ILF3
AAR2	ATF1
AAR2	RPL17
AAR2	HSPA1B
AAR2	MYL6
AAR2	YWHAG
AAR2	RPS10
AAR2	IMMT
AAR2	PPIB
MRPL55	MRPL12
MRPL55	ILF3
MRPL55	MRPL21
SORBS1	APP
SORBS1	MYL6
SORBS1	HSPA1B
SORBS1	TCF3
SORBS1	INS
SORBS1	EPS15
SORBS1	CGB3
SORBS1	SF1
SORBS1	P2RX4
SORBS1	HSPA8
SORBS1	FGF8
SORBS1	P4HB
SORBS1	NSF
SORBS1	HNRNPL
SORBS1	CXXC1
NRF1	CBFB
NRF1	KTN1
NRF1	INS
NRF1	TAOK2
NRF1	OGA
NRF1	TCF3
NRF1	FHOD1
NRF1	HNRNPL
NRF1	HEXIM1
NRF1	SLC35A4
NRF1	ILF3
NRF1	ATP5F1C
NRF1	POMT1
NRF1	ATF1
GNB4	GNGT1
GNB4	FGF8
GNB4	TAS2R19
GNB4	ATF1
GNB4	TRIM25
GNB4	LPAR3
GNB4	PIK3CA
GNB4	HIST1H3H
GNB4	AGTR2
GNB4	TRAF6
GNB4	TREM2
GNB4	PIK3R4
GNB4	IGLV1-47
GNB4	TACR3
GNB4	GNA15
GNB4	FGF23
GNB4	GNG2
GNB4	ITPKB
GNB4	IGLV3-1
GNB4	APP
PIK3R4	FGF8
PIK3R4	IGLV3-1
PIK3R4	FGF23
PIK3R4	GNG2
PIK3R4	PRKAA2
PIK3R4	EGLN3
PIK3R4	GNGT1
PIK3R4	FGF17
PIK3R4	IGLV1-47
PIK3R4	YWHAG
TLR2	TRAF6
TLR2	CHUK
TLR2	MMP9
RPL17	RPL26
RPL17	TRIM25
RPL17	INS
RPL17	CHD3
RPL17	RBM8A
RPL17	RPS10
RPL17	ILF3
RPL17	HIST1H3H
RPL17	OGA
RPL17	TUBA1A
RPL17	MYBBP1A
RPL17	HIST1H3F
RPL17	RPS27L
LPAR3	HNRNPL
LPAR3	TCF3
LPAR3	CPLX4
LPAR3	GNGT1
LPAR3	GNA15
LPAR3	GNG2
LPAR3	APP
AFF1	APP
AFF1	HNRNPL
AFF1	TRIM25
AFF1	SLC16A6
AFF1	INS
AFF1	CARM1
AFF1	MRPL12
AFF1	HEXIM1
AKAP8L	CHUK
AKAP8L	EGLN3
AKAP8L	CSTF2
AKAP8L	TUBA1A
AKAP8L	PRKAA2
AKAP8L	CHD3
AKAP8L	HSPA8
AKAP8L	TRIM25
AKAP8L	OGA
PRKAA2	UCP2
PRKAA2	INS
PRKAA2	APP
PRKAA2	SF1
PRKAA2	HNRNPL
FGF23	IGLV3-1
FGF23	PIK3CA
FGF23	APP
FGF23	TRAF6
FGF23	TREM2
FGF23	FGF17
FGF23	GNG2
FGF23	AGTR2
FGF23	IGLV1-47
FGF23	FGF8
ROCK1	HIST1H3H
ROCK1	TCF3
ROCK1	HIST1H3F
ROCK1	MYL6
ROCK1	HSPA1B
ROCK1	INS
ROCK1	FHOD1
MMP9	GNA15
MMP9	APP
MMP9	CGB3
MMP9	FGF8
MMP9	HSPA1B
MMP9	INS
GEM	PPIB
GEM	MSS51
GEM	ATF1
POMT1	HNRNPL
POMT1	ATP1B4
POMT1	POMGNT1
CSTF2	HNRNPL
CSTF2	RBM8A
CSTF2	APP
CSTF2	HSPA8
CSTF2	INS
CSTF2	CHD3
CSTF2	IMMT
CHUK	HIST2H3C
CHUK	TRIM25
CHUK	TRAF6
CHUK	MYL6
CHUK	EGLN3
TAOK2	SF1
TAOK2	TCF3
TAOK2	TUBA1A
TAOK2	EGLN3
TAOK2	APP
TAOK2	ITGAL
GNG2	APP
GNG2	PTPN6
GNG2	AGTR2
GNG2	RASGRP3
GNG2	GNGT1
GNG2	TAS2R19
GNG2	PIK3CA
GNG2	FGF8
GNG2	TRAF6
GNG2	TREM2
GNG2	IGLV1-47
GNG2	TACR3
GNG2	ITPKB
GNG2	IGLV3-1
HEXIM1	MEN1
HEXIM1	ITGAL
HEXIM1	CXXC1
HEXIM1	SF1
HEXIM1	EGLN3
HEXIM1	HSPA8
HEXIM1	APP
HEXIM1	OGA
HEXIM1	TCF3
HEXIM1	HSPA1B
MYBBP1A	HIST1H3H
MYBBP1A	RPL26
MYBBP1A	TRIM25
MYBBP1A	APP
MYBBP1A	HIST2H3C
MYBBP1A	TUBA1A
MYBBP1A	HIST1H3F
MYBBP1A	OGA
MYBBP1A	FGF8
MYBBP1A	PTBP3
MSS51	DUX4L9
GNA15	ITPKB
GNA15	GNGT1
GNA15	PIK3CA
GNA15	APP
GNA15	HSPA8
GNA15	TACR3
FGF8	GNGT1
FGF8	P2RX4
FGF8	CARM1
FGF8	PIK3CA
FGF8	APP
FGF8	TCF3
FGF8	ANKHD1
FGF8	FGF17
FGF8	SF1
FGF8	TRAF6
FGF8	AGTR2
FGF8	IGLV1-47
FGF8	IGLV3-1
FGF8	MEN1
FGF8	TREM2
IGLV3-1	GNGT1
IGLV3-1	PTPN6
IGLV3-1	FGF17
IGLV3-1	RASGRP3
IGLV3-1	TREM2
IGLV3-1	ITPKB
SF1	ATF1
SF1	MYL6
SF1	HSPA1B
SF1	KTN1
SF1	INS
SF1	EPS15
SF1	NSF
SF1	HNRNPL
SF1	RBM8A
SF1	ILF3
SF1	P4HB
SF1	ESS2
SF1	IMMT
SF1	CXXC1
SF1	OGA
SF1	NXPH3
SF1	APP
SF1	CGB3
SF1	ATP5F1C
SF1	HSPA8
GNGT1	IGLV1-47
GNGT1	TACR3
GNGT1	ITPKB
GNGT1	RASGRP3
GNGT1	TAS2R19
GNGT1	FGF17
GNGT1	PIK3CA
GNGT1	TRAF6
GNGT1	TREM2
GNGT1	APP
GNGT1	TCF3
GNGT1	AGTR2
ATP1B4	C3orf52
CBFB	HIST1H3H
CBFB	TCF3
CBFB	HIST2H3C
CBFB	ITGAL
CBFB	APP
CBFB	HIST1H3F
MRPL21	MRPL12
NXPH3	TCF3
TYW1B	TAS2R19
CEP78	TUBA1A
CEP78	ATF1
CEP78	YWHAG
CEP78	SLC16A6
P2RX4	ARMCX3
P2RX4	MYL6
P2RX4	CGB3
CHD3	RPL28
CHD3	RPS27L
CHD3	HIST1H3F
CHD3	HSPA8
CHD3	HNRNPL
CHD3	TCF3
CHD3	HSPA1B
CHD3	MYL6
CHD3	RPS10
CHD3	IMMT
CHD3	ATP5F1C
CHD3	HIST2H3C
CHD3	ATF1
CHD3	RPL26
CHD3	TRIM25
CHD3	TUBA1A
ITGAL	KTN1
ITGAL	TUBA1A
ITGAL	IMMT
ITGAL	OGA
EGLN3	CARM1
EGLN3	TRIM25
EGLN3	ATP5F1C
EGLN3	ANKHD1
EGLN3	ESS2
EGLN3	HSPA8
EGLN3	NSF
EGLN3	GPN1
EGLN3	TCF3
EGLN3	IPO4
EGLN3	IMMT
IPO4	APP
IPO4	OGA
IPO4	HIST1H3F
IPO4	HIST1H3H
ITPKB	IGLV1-47
ITPKB	HNRNPL
IMMT	ARMCX3
IMMT	TCF3
IMMT	INS
IMMT	ATP5F1C
FOXP2	HOXA4
FOXP2	DUSP14
FOXP2	MRPL12
FOXP2	TCF3
PTBP3	ESS2
PTBP3	RPS10
PTBP3	APP
PTBP3	MYH2
PTBP3	MYL6
PTBP3	HSPA1B
PTBP3	TUBA1A
PTBP3	INS
PTBP3	ILF3
FNBP1L	HSPA8
FNBP1L	HNRNPL
FNBP1L	PIK3CA
FNBP1L	TCF3
FNBP1L	EPS15
DDX19B	INS
DDX19B	TRIM25
DDX19B	APP
RPS10	HSPA8
RPS10	HIST1H3F
RPS10	MYL6
RPS10	INS
RPS10	TUBA1A
RPS10	RBM8A
RPS10	RPS27L
RPS10	RPL26
RPS10	HIST1H3H
RPS10	TRIM25
RPS10	OGA
RPS10	RPL28
RPS10	APP
FGF17	PIK3CA
FGF17	AGTR2
FGF17	TREM2
FGF17	IGLV1-47
ATP5F1C	NSF
ATP5F1C	APP
ATP5F1C	TUBA1A
GPN1	ARMCX3
GPN1	HSPA8
ATF1	HSPA8
ATF1	HOXA4
ATF1	TUBA1A
ATF1	KTN1
ATF1	HNRNPL
ATF1	ILF3
ATF1	TRIM25
HIST2H3C	HIST1H3F
HIST2H3C	HIST1H3H
HIST2H3C	P4HB
HIST2H3C	MEN1
HIST2H3C	CXXC1
HIST2H3C	HSPA1B
HIST2H3C	HSPA8
HIST2H3C	CARM1
MYL6	TUBA1A
MYL6	TRIM25
MYL6	OGA
MYL6	APP
MYL6	HSPA8
OGA	KTN1
OGA	INS
OGA	EPS15
OGA	HNRNPL
OGA	RPL26
OGA	TRIM25
OGA	PIK3CA
OGA	ASPSCR1
OGA	CARM1
OGA	ANKHD1
OGA	HSPA8
OGA	PPIB
OGA	HSPA1B
TRIM25	HNRNPL
TRIM25	HOXA4
TRIM25	UCP2
TRIM25	RSBN1L
TRIM25	SLC35A4
TRIM25	ILF3
TRIM25	RPL26
TRIM25	TRAF6
TRIM25	ANKHD1
TRIM25	YWHAG
TRIM25	APP
TRIM25	HSPA8
TRIM25	PIK3CA
TRIM25	HOOK2
TRIM25	VPS4A
TRIM25	TUBA1A
C3orf52	CPLX4
YWHAG	ANKHD1
YWHAG	HIST1H3F
YWHAG	HIST1H3H
YWHAG	HSPA1B
YWHAG	INS
YWHAG	HSPA8
YWHAG	P4HB
YWHAG	TUBA1A
YWHAG	APP
ILF3	HNRNPL
ILF3	RPL26
ILF3	MRPL12
ILF3	HIST1H3F
ILF3	HIST1H3H
ILF3	RPL28
ILF3	INS
ILF3	HSPA1B
ILF3	TUBA1A
FHOD1	PIK3CA
FHOD1	TRAF6
FHOD1	INS
FHOD1	TCF3
RBM8A	RPL28
RBM8A	RPS27L
RBM8A	RPL26
RBM8A	P4HB
RBM8A	ESS2
RBM8A	HNRNPL
RBM8A	APP
RBM8A	HSPA8
TUBA1A	RPL26
TUBA1A	HNRNPL
TUBA1A	RPL28
TUBA1A	RPS27L
TUBA1A	HSPA8
TUBA1A	INS
TUBA1A	VPS4A
INS	ASPSCR1
INS	PIK3CA
INS	APP
INS	TRAF6
INS	HOOK2
INS	AGTR2
INS	HSPA1B
INS	HNRNPL
INS	VPS4A
INS	ESS2
INS	UCP2
INS	CXXC1
HOXA4	HIST1H3F
HOXA4	MYH2
HOXA4	HIST1H3H
HOXA4	KTN1
CES3	APP
MYH2	DUX4L9
RSBN1L	HIST1H3H
RSBN1L	HIST1H3F
HNRNPL	HIST1H3H
HNRNPL	HSPA8
HNRNPL	ASPSCR1
HNRNPL	HOOK2
HNRNPL	APP
HNRNPL	TCF3
HNRNPL	ANKHD1
HNRNPL	TRAF6
HNRNPL	HIST1H3F
HNRNPL	SLC35A4
HNRNPL	EPS15
ASPSCR1	APP
ASPSCR1	NSF
ASPSCR1	PPIB
MRPL12	HIST1H3F
MRPL12	HIST1H3H
MRPL12	PIK3CA
DUSP14	HCK
DUSP14	EPHA3
PTPN6	TRAF6
PTPN6	PIK3CA
PTPN6	EPHA3
PTPN6	IGLV1-47
PTPN6	HCK
SLC16A6	TCF3
HIST1H3F	CARM1
HIST1H3F	MEN1
HSPA8	NSF
HSPA8	HSPA1B
HSPA8	CPLX4
HSPA8	APP
HSPA8	ESS2
HSPA8	MEN1
HSPA8	PIK3CA
HSPA8	EPS15
HSPA8	TRAF6
HCK	EPHA3
HCK	PIK3CA
HCK	TCF3
HCK	APP
HCK	IGLV1-47
SLC35A4	CPLX4
RASGRP3	IGLV1-47
RASGRP3	APP
RASGRP3	PIK3CA
ANKHD1	TCF3
ESS2	CARM1
HIST1H3H	MEN1
HIST1H3H	RPL26
HIST1H3H	CARM1
IGLV1-47	PIK3CA
IGLV1-47	TRAF6
IGLV1-47	TREM2
RPL26	RPL28
RPL26	RPS27L
TREM2	APP
TREM2	PIK3CA
KTN1	TCF3
PPIB	UCP2
PPIB	TRAF6
PPIB	P4HB
PIK3CA	EPS15
PIK3CA	HSPA1B
PIK3CA	TRAF6
CXXC1	MEN1
P4HB	HSPA1B
ARMCX3	APP
ARMCX3	TCF3
HSPA1B	EPS15
HSPA1B	APP
NSF	APP
CGB3	MEN1
CGB3	CARM1
CGB3	APP
HOOK2	TCF3
TRAF6	APP
RPS27L	RPL28
TCF3	RPL28
TCF3	MEN1
TCF3	APP
APP	MEN1
