#tail	head
ATP6V1B1	NKAIN3
ATP6V1B1	ATP6V1H
ATP6V1B1	CTSD
ATP6V1B1	PICK1
ATP6V1B1	ERGIC1
MT-CO2	SLC11A2
MT-CO2	CTNNB1
MT-CO2	ZNF746
MT-CO2	GRB2
MT-CO2	YWHAE
MT-CO2	SHC1
ISG15	PLEC
ISG15	EEF2
ISG15	JAK1
ISG15	CTNNB1
ISG15	ERGIC1
ISG15	RPN2
ISG15	IQGAP1
ISG15	RPL24
ISG15	NF1
ISG15	CSNK2A1
ISG15	CLK1
ISG15	STT3B
ISG15	UBA52
ISG15	SF3B4
ISG15	RFC5
MAF	NKX2-2
MAF	GTF2A1
MAF	PAX5
MAF	PPARA
MAF	NOG
IGKV1-39	IGHV3-33
IGKV1-39	CD22
IGKV1-39	GRB2
IGKV1-39	GNG12
IGKV1-39	GNG2
IGKV1-39	GNB4
IGKV1-39	SHC1
IGKV1-39	GNG10
IGKV1-39	GNGT1
IGKV1-39	EPOR
BFAR	UBE2W
BFAR	UNK
DNM3	NOG
DNM3	MTHFD1L
DNM3	TGIF1
DNM3	GRB2
DNM3	AP2A1
DNM3	SNX9
DNM3	UBA52
DNM3	MKI67
DNM3	NUDCD3
DNM3	SH3GL1
DCUN1D5	PICK1
DCUN1D5	HSCB
DCUN1D5	KLHL5
DCUN1D5	UBA52
SLC11A2	CSNK2A1
SLC11A2	UBA52
SLC11A2	AP2A1
SLC11A2	OLA1
SLC11A2	CTNNB1
SLC11A2	FAS
SLC11A2	NOG
SLC11A2	RAP1B
IL12B	EPOR
IL12B	ADIPOQ
IL12B	CSF2RB
IL12B	JAK1
IL12B	HIST1H4E
IL12B	CSF3R
IL12B	NOG
LRRK2	HIST1H3C
LRRK2	YWHAE
LRRK2	UBA52
LRRK2	CCL21
LRRK2	PPARA
LRRK2	HIST1H3E
LRRK2	SH3GL1
LRRK2	SNX9
LRRK2	HIST1H3A
LRRK2	PLEC
LRRK2	ARPC1B
LRRK2	MKI67
LRRK2	NOG
LRRK2	IQGAP1
LRRK2	CWC15
LRRK2	HIST1H3H
LRRK2	GEMIN8
LRRK2	RPL24
LRRK2	EEF2
RXFP1	GNG12
RXFP1	GNB4
RXFP1	GNG10
RXFP1	GNGT1
RXFP1	GNG2
CETN2	USP49
CETN2	YWHAE
CETN2	UBA52
CETN2	SCLT1
CETN2	CEP250
CETN2	MZT2A
CETN2	PHC3
CETN2	SFI1
CETN2	CSNK2A1
TGIF1	ACADSB
TGIF1	MAP1LC3B
TGIF1	CTNNB1
TGIF1	NOG
TGIF1	PPARA
TGIF1	TCF4
HSCB	IARS2
HSCB	AP2A1
HSCB	RFC5
HSCB	GNG12
HSCB	OLA1
HSCB	STT3B
HSCB	MYO19
HSCB	ETFA
HSCB	ACADSB
HSCB	NDUFA7
HSCB	NDUFS5
HIST1H2AC	TCF4
HIST1H2AC	NOG
HIST1H2AC	CBX6
HIST1H2AC	SF3B1
HIST1H2AC	HIST1H3A
HIST1H2AC	PHC3
HIST1H2AC	HIST1H3C
HIST1H2AC	HIST1H4E
HIST1H2AC	CTNNB1
HIST1H2AC	HIST1H3E
HIST1H2AC	HIST1H2BH
HIST1H2AC	HIST1H3H
HIST1H2AC	SMC4
HIST1H2AC	H2BFS
HIST1H2AC	POLR2L
NF1	MKI67
NF1	MTHFD1L
NF1	STAT5B
NF1	SHC1
NF1	SCLT1
NF1	TSSK6
NF1	TCF4
NF1	NALCN
NF1	NOG
NF1	NKX2-2
NF1	CLK1
MAP1LC3B	EEF2
MAP1LC3B	KLHL5
MAP1LC3B	UBA52
MAP1LC3B	CTNNB1
MAP1LC3B	FAS
MAP1LC3B	PLEC
MAP1LC3B	YLPM1
MTHFD1L	NKAIN3
MTHFD1L	MKI67
MTHFD1L	DUSP13
MTHFD1L	NOG
STT3B	UNK
STT3B	TMEM173
STT3B	NOG
STT3B	RPN2
ADIPOQ	CTSD
ADIPOQ	DISC1
ADIPOQ	PPARA
ADIPOQ	CTNNB1
ADIPOQ	FAS
ADIPOQ	SHC1
ADIPOQ	NNT
ADIPOQ	SMC4
ADIPOQ	RAP1B
FAS	NOG
FAS	CTNNB1
FAS	CTSD
SLC8A3	FXYD1
SLC8A3	YWHAE
SLC8A3	NOG
SLC8A3	NKAIN3
SLC8A3	NALCN
SLC8A3	SLC6A9
HIST1H3A	HIST1H2BH
HIST1H3A	KHDRBS1
HIST1H3A	MKI67
HIST1H3A	JAK1
HIST1H3A	SMC4
HIST1H3A	TSSK6
HIST1H3A	POLR2L
HIST1H3A	CTNNB1
HIST1H3A	RFC5
HIST1H3A	ZNF257
HIST1H3A	EXOSC9
HIST1H3A	GRB2
HIST1H3A	NOG
HIST1H3A	H2BFS
HIST1H3A	SF3B1
HIST1H3A	YWHAE
HIST1H3A	CBX5
HIST1H3A	GNB4
HIST1H3A	PHC3
HIST1H3A	CBX6
HIST1H3A	ELF2
HIST1H3A	RPL24
HIST1H3A	CWC15
HIST1H3A	HIST1H4E
FPR3	GNA11
FPR3	CCL21
FPR3	GNG2
FPR3	GNG12
FPR3	GNG10
FPR3	GNGT1
FPR3	GNB4
UBE2W	RNF26
UBE2W	KLHL5
UBE2W	UBA52
UBE2W	NOG
TSSK6	HIST1H3H
TSSK6	HIST1H3C
TSSK6	HIST1H3E
SF3B1	THOC6
SF3B1	MKI67
SF3B1	HIST1H3C
SF3B1	HIST1H3H
SF3B1	HIST1H2BH
SF3B1	SF3B4
SF3B1	TCF4
SF3B1	NOG
SF3B1	UNK
SF3B1	YWHAE
SF3B1	HIST1H3E
SF3B1	TFIP11
SF3B1	CWC15
SF3B1	H2BFS
SF3B1	SFI1
SF3B1	POLR2L
SF3B1	CSNK2A1
SF3B1	HIST1H4E
SF3B1	CLK1
IQGAP1	AP2A1
IQGAP1	UQCRQ
IQGAP1	CTSD
IQGAP1	SNX9
IQGAP1	GRB2
IQGAP1	SHC1
IQGAP1	PLEC
IQGAP1	CTNNB1
IQGAP1	SH3GL1
IQGAP1	DSG2
IQGAP1	NOG
IQGAP1	SEC23B
IQGAP1	SDC4
IQGAP1	YWHAE
IQGAP1	MYO19
IQGAP1	TFIP11
IQGAP1	PPARA
RPL7	SEC61A2
RPL7	ZNF746
RPL7	CEP250
RPL7	IARS2
RPL7	SERF2
RPL7	RPN2
RPL7	EEF2
RPL7	UBA52
RPL7	RPL24
RPL7	GRB2
ATF6	NKX2-2
ATF6	SCYL1
ATF6	RAB2A
ATF6	GRB2
OLA1	SH3GL1
OLA1	SNX9
OLA1	NOG
OLA1	SEC23B
OLA1	SDC4
OLA1	NDUFA7
SEC23B	KCNJ10
SEC23B	AP2A1
SEC23B	CTNNB1
SEC23B	THOC6
SEC23B	SNX9
SEC23B	SDC4
SEC23B	EEF2
SEC23B	KHDRBS1
SEC23B	GNA11
SEC23B	SH3GL1
SEC23B	ARPC1B
SEC23B	DSG2
SEC23B	YWHAE
SEC23B	CSNK2A1
SEC23B	GEMIN8
USP49	TMEM173
USP49	HIST1H2BH
USP49	NUDCD3
USP49	NOG
USP49	PPARA
CSNK2A1	PAX5
CSNK2A1	PPARA
CSNK2A1	CTNNB1
CSNK2A1	SMC4
CSNK2A1	SH3GL1
CSNK2A1	EXOSC9
CSNK2A1	SNX9
CSNK2A1	NOG
CSNK2A1	SDC4
CSNK2A1	GTF2A1
KCNJ10	FXYD1
KCNJ10	GNG10
KCNJ10	GNG2
KCNJ10	GTF2A1
KCNJ10	GNGT1
KCNJ10	GNG12
HIST1H3E	CBX5
HIST1H3E	POLR2L
HIST1H3E	HIST1H4E
HIST1H3E	GNB4
HIST1H3E	RFC5
HIST1H3E	ZNF257
HIST1H3E	CBX6
HIST1H3E	ELF2
HIST1H3E	KHDRBS1
HIST1H3E	CWC15
HIST1H3E	NOG
HIST1H3E	HIST1H2BH
HIST1H3E	YWHAE
HIST1H3E	PHC3
HIST1H3E	CTNNB1
HIST1H3E	RPL24
HIST1H3E	EXOSC9
HIST1H3E	GRB2
HIST1H3E	H2BFS
HIST1H3E	MKI67
HIST1H3E	JAK1
HIST1H3E	SMC4
DOCK7	GTF2A1
DOCK7	DUSP13
DOCK7	MYO19
DOCK7	GRB2
DOCK7	CEP250
DOCK7	MKI67
DOCK7	NOG
TCF4	SF3B4
TCF4	H2BFS
TCF4	HIST1H4E
TCF4	GNG10
TCF4	CWC15
TCF4	SFI1
TCF4	HIST1H2BH
TCF4	NOG
TCF4	PAK3
TCF4	CTNNB1
TCF4	NKAIN3
CCL21	GNB4
CCL21	CTSD
CCL21	GNA11
CCL21	GNG2
CCL21	GNG12
CCL21	GNGT1
CCL21	GNG10
UQCRQ	VNN1
TFIP11	MKI67
TFIP11	THOC6
TFIP11	DISC1
TFIP11	SF3B4
TFIP11	CWC15
TFIP11	PICK1
H2BFS	SMC4
H2BFS	POLR2L
H2BFS	HIST1H4E
H2BFS	CBX6
H2BFS	PHC3
H2BFS	CTNNB1
H2BFS	HIST1H3H
H2BFS	UBA52
H2BFS	HIST1H3C
UNK	YWHAE
UNK	CTNNB1
UNK	PAX5
UNK	NOG
UNK	CBX5
UNK	ATP6V1H
UNK	UBA52
UNK	EEF2
GNA11	GNG2
GNA11	GNG12
GNA11	SDC4
GNA11	SH3GL1
GNA11	GNGT1
GNA11	GNG10
GNA11	GNB4
GNA11	SNX9
GNA11	OPN4
GNB4	GNGT1
GNB4	GNG10
GNB4	TAAR1
GNB4	SHC1
GNB4	HIST1H3H
GNB4	HIST1H3C
GNB4	GRB2
GNB4	IGHV3-33
GNB4	OPN4
GNB4	GNG2
GNB4	EPOR
GNB4	GNG12
KLHL5	NOG
KLHL5	UBA52
EXOSC9	HIST1H3H
EXOSC9	MKI67
EXOSC9	HIST1H3C
CTSD	ETFA
CTSD	NOG
RPN2	SEC61A2
RPN2	ZNF746
RPN2	RPL24
RPN2	MKI67
RPN2	UBA52
TENT4B	NNT
TENT4B	MKI67
CSF3R	GRB2
CSF3R	SHC1
CSF3R	JAK1
CSF3R	EPOR
CSF3R	CSF2RB
CSF3R	STAT5B
CTNNB1	PICK1
CTNNB1	NOG
CTNNB1	CBX5
CTNNB1	SDC4
CTNNB1	YWHAE
CTNNB1	PAK3
CTNNB1	PPARA
CTNNB1	HIST1H4E
CTNNB1	EEF2
CTNNB1	SNX9
CTNNB1	KHDRBS1
CTNNB1	HIST1H2BH
CTNNB1	HIST1H3H
CTNNB1	UBA52
CTNNB1	HIST1H3C
CTNNB1	MKI67
CTNNB1	RAP1B
CTNNB1	SH3GL1
GNG10	FXYD1
GNG10	GNGT1
GNG10	TAAR1
GNG10	SHC1
GNG10	EPOR
GNG10	GRB2
GNG10	IGHV3-33
GNG10	GNG2
GNG10	OPN4
GNG10	GNG12
GNG10	NOG
SERF2	NOG
SERF2	EEF2
SERF2	IARS2
CWC15	SFI1
CWC15	THOC6
CWC15	HIST1H3H
CWC15	HIST1H3C
CWC15	POLR2L
CWC15	SF3B4
HIST1H2BH	PHC3
HIST1H2BH	COIL
HIST1H2BH	HIST1H3H
HIST1H2BH	UBA52
HIST1H2BH	HIST1H3C
HIST1H2BH	SMC4
HIST1H2BH	POLR2L
HIST1H2BH	CBX6
HIST1H2BH	HIST1H4E
HIST1H2BH	GRB2
RFC5	POLR2L
RFC5	HIST1H3H
RFC5	UBA52
RFC5	ZNF746
RFC5	HIST1H3C
GNG2	TAAR1
GNG2	SHC1
GNG2	CSF2RB
GNG2	GNGT1
GNG2	GRB2
GNG2	IGHV3-33
GNG2	OPN4
GNG2	FXYD1
GNG2	NOG
GNG2	GNG12
GNG2	EPOR
GRB2	RAP1B
GRB2	GNG12
GRB2	YLPM1
GRB2	RPL24
GRB2	ARPC1B
GRB2	YWHAE
GRB2	EPOR
GRB2	GNGT1
GRB2	UBA52
GRB2	AP2A1
GRB2	HIST1H3C
GRB2	PPARA
GRB2	DUSP13
GRB2	HIST1H4E
GRB2	SF3B4
GRB2	SH3GL1
GRB2	CD22
GRB2	CSF2RB
GRB2	EEF2
GRB2	SNX9
GRB2	IGHV3-33
GRB2	KHDRBS1
GRB2	SHC1
GRB2	HIST1H3H
GRB2	PLEC
GRB2	JAK1
YWHAE	HIST1H3H
YWHAE	MZT2A
YWHAE	SH3GL1
YWHAE	HIST1H3C
YWHAE	SDC4
YWHAE	NOG
YWHAE	SCLT1
YWHAE	HIST1H4E
YWHAE	CEP250
YWHAE	DISC1
YWHAE	SNX9
YWHAE	SHC1
YWHAE	SFI1
NDUFS5	VNN1
NDUFS5	NDUFA7
KHDRBS1	PLEC
KHDRBS1	NOG
KHDRBS1	SDC4
KHDRBS1	YLPM1
KHDRBS1	CLK1
KHDRBS1	CBX6
KHDRBS1	UBA52
KHDRBS1	HIST1H3C
KHDRBS1	HIST1H3H
KHDRBS1	SH3GL1
KHDRBS1	SNX9
AP2A1	SHC1
AP2A1	ATP6V1H
AP2A1	MYO19
AP2A1	UBA52
AP2A1	SH3GL1
AP2A1	SNX9
AP2A1	PICK1
AP2A1	PLEC
AP2A1	CD22
AP2A1	ARPC1B
AP2A1	ZNF746
AP2A1	SDC4
TMEM173	ZNF780B
TMEM173	UBA52
TMEM173	RNF26
HIST1H3C	ZNF257
HIST1H3C	CBX5
HIST1H3C	NOG
HIST1H3C	CBX6
HIST1H3C	ELF2
HIST1H3C	PHC3
HIST1H3C	RPL24
HIST1H3C	HIST1H4E
HIST1H3C	MKI67
HIST1H3C	JAK1
HIST1H3C	SMC4
HIST1H3C	POLR2L
GNGT1	FXYD1
GNGT1	TAAR1
GNGT1	SHC1
GNGT1	EPOR
GNGT1	IGHV3-33
GNGT1	OPN4
GNGT1	NOG
GNGT1	GNG12
DISC1	EEF2
DISC1	TAAR1
VNN1	PPARA
VNN1	NDUFA7
DUSP13	PPARA
DUSP13	JAK1
IARS2	EEF2
TAAR1	GNG12
TAAR1	RAP1B
NKX2-2	GTF2A1
SMC4	HIST1H4E
SMC4	HIST1H3H
SMC4	STAT5B
SMC4	PLEC
DSG2	SH3GL1
DSG2	SNX9
DSG2	ZNF585A
DSG2	SDC4
DSG2	MYO19
FXYD1	NALCN
FXYD1	GNG12
FXYD1	STAT5B
FXYD1	KCNA2
FXYD1	SLC6A9
SEC61A2	UBA52
SEC61A2	RPL24
SEC61A2	NOG
CBX5	HIST1H4E
CBX5	HIST1H3H
CBX5	MKI67
CBX5	NOG
CBX5	ZNF585A
OPN4	GNG12
SDC4	NOG
SDC4	GEMIN8
SDC4	EEF2
SDC4	SHC1
SDC4	SH3GL1
SDC4	THOC6
SDC4	SNX9
SDC4	ARPC1B
NOG	EPOR
NOG	SCYL1
NOG	SFI1
NOG	YLPM1
NOG	STAT5B
NOG	GNG12
NOG	PAK3
NOG	SHC1
NOG	PAX5
NOG	ACADSB
NOG	PPARA
NOG	SCLT1
NOG	ARPC1B
NOG	MKI67
NOG	KCNA2
NOG	HIST1H3H
NOG	JAK1
NOG	GEMIN8
SFI1	CEP250
SFI1	SF3B4
SFI1	SCLT1
SFI1	MZT2A
ARPC1B	SNX9
ARPC1B	UBA52
ARPC1B	SH3GL1
ARPC1B	MYO19
PHC3	HIST1H3H
PHC3	HIST1H4E
PHC3	CBX6
NKAIN3	NALCN
NKAIN3	SCLT1
NKAIN3	SLC6A9
NKAIN3	ATP6V1H
STAT5B	EPOR
STAT5B	ADAMTSL3
STAT5B	CSF2RB
STAT5B	PLEC
STAT5B	ELF2
STAT5B	SHC1
STAT5B	JAK1
CSF2RB	EPOR
CSF2RB	SHC1
CSF2RB	JAK1
PAX5	ADAMTSL3
SHC1	GEMIN7
SHC1	JAK1
SHC1	PLEC
SHC1	EPOR
SHC1	IGHV3-33
SHC1	CD22
SHC1	GNG12
SHC1	RAP1B
SHC1	SCLT1
GNG12	EPOR
GNG12	IGHV3-33
GNG12	PPARA
IGHV3-33	CD22
IGHV3-33	EPOR
MYO19	PLEC
MYO19	ELF2
MKI67	YLPM1
MKI67	RAP1B
MKI67	COIL
MKI67	HIST1H3H
CBX6	GTF2A1
CBX6	HIST1H3H
CBX6	PPARA
CBX6	HIST1H4E
ADAMTSL3	ELF2
ZNF746	EEF2
JAK1	HIST1H3H
JAK1	EPOR
GEMIN8	GEMIN7
GEMIN8	SNX9
GEMIN8	SH3GL1
PPARA	HIST1H4E
PPARA	ATP6V1H
PPARA	PLEC
PPARA	ETFA
CEP250	MZT2A
CEP250	SCLT1
CEP250	RPL24
CEP250	HIST1H4E
UBA52	POLR2L
UBA52	HIST1H4E
UBA52	SH3GL1
UBA52	RPL24
UBA52	RAB2A
UBA52	SNX9
RNF26	RAB2A
THOC6	SF3B4
THOC6	SNX9
THOC6	SH3GL1
THOC6	GTF2A1
HIST1H4E	POLR2L
HIST1H4E	HIST1H3H
HIST1H4E	RPL24
ZNF257	HIST1H3H
ATP6V1H	EEF2
ATP6V1H	RAB2A
ATP6V1H	PICK1
RPL24	HIST1H3H
RPL24	EEF2
EEF2	SH3GL1
EEF2	SNX9
HIST1H3H	ELF2
HIST1H3H	POLR2L
COIL	SCYL1
COIL	PICK1
COIL	POLR2L
ETFA	NNT
ETFA	ACADSB
ETFA	RAB2A
SNX9	SH3GL1
POLR2L	SF3B4
POLR2L	GTF2A1
RAB2A	SCLT1
ELF2	PAK3
