#tail	head
PFDN2	EGLN3
PFDN2	TUBB4B
PFDN2	TNIP2
PFDN2	HSP90AA1
PFDN2	ABCE1
PFDN2	TUBA1A
PFDN2	WSB2
GANAB	SEPT7
GANAB	EGLN3
GANAB	PTPRC
GANAB	MRPL9
GANAB	HKDC1
POLR2K	TAF1L
POLR2K	USP7
POLR2K	CHEK1
POLR2K	EP300
CUL3	AURKB
CUL3	HSP90AA1
CUL3	CPSF6
CUL3	ABCE1
CUL3	MRPL44
CUL3	TUBA1A
CUL3	TNIP2
CUL3	NFE2L2
CUL3	TUBB4B
CUL3	MRPL49
CUL3	NXF1
CUL3	MRPL14
CUL3	RPS15
CUL3	RPS8
CUL3	MRPS7
CUL3	USP7
CUL3	MRPL21
MRPS7	MRPL55
MRPS7	MRPL9
MRPS7	MRPS6
MRPS7	MTRF1L
MRPS7	MRPL40
MRPS7	MRPL14
MRPS7	MRPL44
MRPS7	MRPL52
MRPS7	MRPL13
MRPS7	MRPL49
MRPS7	MRPL21
MRPS7	RPS8
MRPS7	MRPS2
MRPS7	MRPL34
MRPS7	GFM1
MRPS7	DAP3
CBX5	TUBA1A
CBX5	ABCE1
CBX5	ZNF620
CBX5	AURKB
RPS8	TUBA1A
RPS8	MRPL34
RPS8	RPS15
RPS8	HSP90AA1
RPS8	DAP3
RPS8	MRPL13
RPS8	MRPL9
RPS8	MRPL40
RPS8	MRPL44
RPS8	TNIP2
RPS8	MRPL49
RPS8	EIF3B
RPS8	MRPL21
PTPRC	AURKB
PTPRC	CD79A
PTPRC	ITK
PTPRC	FGR
PTPRC	STAT1
HKDC1	MTMR1
HKDC1	TKTL2
METTL18	MRPL49
METTL18	HSP90AA1
MYOD1	FGR
MYOD1	GRHL3
MYOD1	PDGFB
MYOD1	HSP90AA1
MYOD1	EP300
MYOD1	ZEB1
MYOD1	MRPS6
MYOD1	MRPL40
MYOD1	RORA
MYOD1	VDR
MYOD1	SYT6
RPS15	MRPL14
RPS15	PDGFB
RPS15	TUBA1A
RPS15	TNIP2
RPS15	EIF3B
SYT6	CCDC57
SYT6	STAT1
PDGFB	MRPL13
PDGFB	GNGT2
PDGFB	MAZ
PDGFB	CPSF6
PDGFB	ZEB1
PDGFB	RASA4
PDGFB	ITK
PDGFB	FGR
PDGFB	VDR
PDGFB	CD80
PDGFB	STAT1
PDGFB	EP300
PDGFB	EGF
PDGFB	C5
PDGFB	OR1D2
PDGFB	SLC9A3R1
PDGFB	CD79A
EGF	SERPINA5
EGF	NFE2L2
EGF	EP300
EGF	CD80
EGF	CPSF6
EGF	ABCE1
EGF	GNGT2
EGF	GABBR1
EGF	ZEB1
EGF	PLAUR
EGF	SLC9A3R1
EGF	EGLN3
EGF	CDK1
EGF	HSP90AA1
EGF	CD79A
EGF	ITK
EGF	FGR
EGF	ORAI1
EGF	STAT1
EGF	C5
TNKS1BP1	SEPT7
TNKS1BP1	MAZ
TNKS1BP1	EGLN3
EGLN3	NDC1
EGLN3	SLC30A7
EGLN3	AURKB
EGLN3	TUBB4B
EGLN3	ABCE1
EGLN3	PITX1
EGLN3	CDK1
EGLN3	USP7
EGLN3	GFM1
EGLN3	ZEB1
EGLN3	STAT1
HLA-E	CD80
HLA-E	CPSF6
HLA-E	ITK
HLA-E	STAT1
HLA-E	NDST1
HLA-E	CD79A
HLA-E	GNGT2
NDC1	NUP210
NDC1	NXF1
NDC1	CDK1
NDC1	AURKB
RORA	RASA4
RORA	ATP6AP2
RORA	MAZ
RORA	EP300
RORA	ZEB1
CYP2D6	NFE2L2
CYP2D6	EP300
CYP2D6	CD59
CYP2D6	ABCC1
CYP2D6	C5
SLC30A7	C5
SLC30A7	SERPINA5
TUBA1A	PLAUR
TUBA1A	TUBB4B
TUBA1A	AURKB
TUBA1A	EIF3B
TUBA1A	CEP162
TUBA1A	HAUS1
TUBA1A	CDK1
TUBA1A	HSP90AA1
MRPL55	MRPL52
MRPL55	MRPL13
MRPL55	MRPS2
MRPL55	MRPL49
MRPL55	MRPL21
MRPL55	MRPL34
MRPL55	GFM1
MRPL55	DAP3
MRPL55	MRPL9
MRPL55	MTRF1L
MRPL55	MRPL40
MRPL55	MRPL14
MRPL55	MRPL44
MRPL55	MRPS6
ZNF620	NDOR1
PLAUR	STAT1
PLAUR	NDST1
PLAUR	FGR
PLAUR	MAZ
TUBB4B	CDK1
TUBB4B	HSP90AA1
TUBB4B	CEP162
TUBB4B	HAUS1
DSCR10	PITX1
DSCR10	POU4F2
ABCC1	EP300
ABCC1	CHEK1
ABCC1	CDK1
ABCC1	GSTM1
ABCC1	NDOR1
ABCC1	NFE2L2
SEPT7	USP7
SEPT7	STARD10
SEPT7	MAZ
SEPT7	HSP90AA1
SEPT7	EIF3B
SEPT7	CHEK1
SEPT7	SEPT4
POU4F2	ZEB1
MRPL40	MTRF1L
MRPL40	MRPL49
MRPL40	MRPL14
MRPL40	MRPL9
MRPL40	MRPL13
MRPL40	MRPS6
MRPL40	MRPL52
MRPL40	EIF3B
MRPL40	MRPL21
MRPL40	MRPS2
MRPL40	MRPL44
MRPL40	MRPL34
MRPL40	GFM1
MRPL40	DAP3
GSTM1	NFE2L2
GSTM1	CD80
EIF3B	HSP90AA1
CHEK1	CDK1
CHEK1	AURKB
CHEK1	HSP90AA1
CHEK1	ZEB1
CHEK1	PLA2G10
CHEK1	USP7
MRPS6	MRPL34
MRPS6	MRPL14
MRPS6	DAP3
MRPS6	MRPL52
MRPS6	MRPL9
MRPS6	MRPL44
MRPS6	MRPL13
MRPS6	MRPL49
MRPS6	GFM1
MRPS6	MRPL21
MRPS6	MTRF1L
MRPS6	MRPS2
MTRF1L	MRPL14
MTRF1L	MRPL44
MTRF1L	MRPL52
MTRF1L	MRPL13
MTRF1L	MRPL49
MTRF1L	MRPL21
MTRF1L	MRPS2
MTRF1L	MRPL34
MTRF1L	DAP3
MTRF1L	MRPL9
SLC9A3R1	MAZ
SLC9A3R1	CDK1
SLC9A3R1	ITK
ACP1	VDR
ACP1	ITK
ACP1	FGR
ACP1	TKTL2
ACP1	AURKB
ORAI1	MAZ
ORAI1	VDR
ORAI1	OR1D2
ORAI1	C5
CDK1	EP300
CDK1	CEP162
CDK1	HSP90AA1
CDK1	TNIP2
CDK1	STAT1
CDK1	AURKB
CDK1	NUP210
CDK1	NFE2L2
CDK1	HAUS1
NFE2L2	HSP90AA1
NFE2L2	NFE2
NFE2L2	C5
NFE2L2	EP300
NFE2L2	MMRN2
EVC	NXF1
EVC	MAZ
VDR	STAT1
VDR	FGR
VDR	SEPT4
VDR	MAZ
VDR	NFE2
VDR	EP300
VDR	MMRN2
VDR	APOPT1
GRHL3	ZEB1
MRPL49	MRPL14
MRPL49	MRPL13
MRPL49	NXF1
MRPL49	MRPL44
MRPL49	MRPL21
MRPL49	MRPL9
MRPL49	MRPL34
MRPL49	GFM1
MRPL49	MRPL52
MRPL49	DAP3
MRPL49	MRPS2
OR1D2	GABBR1
MRPL34	MRPL52
MRPL34	MRPS2
MRPL34	MRPL14
MRPL34	MRPL44
MRPL34	TNIP2
MRPL34	MRPL13
MRPL34	MRPL21
MRPL34	STAT1
MRPL34	GFM1
MRPL34	MRPL9
MRPL34	DAP3
FGR	ZEB1
FGR	HSP90AA1
FGR	ITK
HSP90AA1	CD79A
HSP90AA1	AURKB
HSP90AA1	GNGT2
HSP90AA1	CPSF6
HSP90AA1	TNIP2
HSP90AA1	CEP162
HSP90AA1	HAUS1
HSP90AA1	PRKD2
HSP90AA1	CD80
HSP90AA1	ITK
HSP90AA1	DAP3
HSP90AA1	NXF1
HSP90AA1	WSB2
RASA4	PRKD2
RASA4	STAT1
RASA4	MAZ
ATP6AP2	NXF1
ATP6AP2	CD59
CD59	ABCE1
CD59	C5
PLA2G10	PRKD2
PLA2G10	MTMR1
PLA2G10	PITX1
PLA2G10	PEMT
C5	GNGT2
C5	GABBR1
SEPT4	MAZ
SEPT4	ZEB1
SEPT4	NFE2
MAZ	EP300
MAZ	PRKD2
MAZ	GABBR1
MAZ	ZEB1
MAZ	GNGT2
MAZ	NXF1
MAZ	MRPL14
NXF1	NUP210
NXF1	TAF1L
ITK	GNGT2
ITK	CPSF6
ITK	STAT1
ITK	CD80
YIPF4	CD79A
MRPL14	MRPL52
MRPL14	MRPS2
MRPL14	MRPL44
MRPL14	MRPL13
MRPL14	MRPL21
MRPL14	ZEB1
MRPL14	GFM1
MRPL14	DAP3
MRPL14	MRPL9
CCDC57	HAUS1
WSB2	IL21R
NFE2	MMRN2
NFE2	ZEB1
CD80	CPSF6
CD80	CD79A
CD80	GNGT2
MRPS2	MRPL21
MRPS2	GFM1
MRPS2	DAP3
MRPS2	MRPL52
MRPS2	MRPL9
MRPS2	MRPL44
MRPS2	MRPL13
TNIP2	STAT1
TNIP2	USP7
TNIP2	CPSF6
TNIP2	EP300
TNIP2	APOPT1
TNIP2	MRPL44
MRPL44	MRPL21
MRPL44	MRPL9
MRPL44	GFM1
MRPL44	DAP3
MRPL44	MRPL52
MRPL44	MRPL13
MRPL21	GFM1
MRPL21	DAP3
MRPL21	MRPL9
MRPL21	MRPL52
MRPL21	MRPL13
STAT1	IL21R
STAT1	PRKD2
STAT1	EP300
AURKB	EP300
AURKB	NUP210
AURKB	MTMR1
ZEB1	EP300
ZEB1	USP7
DAP3	MRPL13
DAP3	MRPL9
DAP3	MRPL52
DAP3	GFM1
MRPL9	MRPL52
MRPL9	MRPL13
MRPL9	GFM1
STARD10	PEMT
CD79A	CPSF6
CD79A	GNGT2
HAUS1	CEP162
ABCE1	USP7
CEP162	NUP210
CPSF6	GNGT2
USP7	EP300
MRPL52	MRPL13
MRPL52	GFM1
EP300	SERPINA5
GFM1	MRPL13
GNGT2	GABBR1
