IRF3	TBK1
TICAM2	TLRs
MAP3K1	MEK1/2
MAP2K3	MAPK14
IKBKE	NfKb-p65/p50
IKBKE	TBK1
TLRs	TLRs
MAP2K6	MAPK14
MAP3K8	MEK1/2
ERK1/2	MEK1/2
IKBKE	NFKBIA
MAP3K7	TRAF6
TICAM1	TICAM2
TIRAP	TLRs
MAP2K7	MAP3K1
AP1	ERK1/2
MAP2K6	MAP3K1
MAP3K7	NfKb-p65/p50
MAP2K3	MAP3K7
SARM1	TICAM1
IRF3	MAPK8
TICAM1	TLRs
TBK1	TICAM1
MAP3K7	NFKBIA
MAP2K6	MAP3K7
MYD88	TIRAP
IKK-complex	NfKb-p65/p50
MAP2K6	MAP2K6
TRAF6	TRAF6
IRAK1	MYD88
IKBKE	IRF3
IKK-complex	NFKBIA
NFKBIA	NfKb-p65/p50
MAP3K8	TRAF6
NFKBIA	TBK1
MAP2K7	MAPK8
IKK-complex	MAP3K7
IRAK1	TRAF6
