MAP2K4	MAP3K5
TGFBR1	TRAF6
MAP3K5	MAP3K5
MAP2K3	MAPK14
MAP2K6	MAPK14
MAP2K3	MAP3K5
LCK	ZAP70
LCK	PTCRA
MAP2K6	MAP3K5
MAP3K7	TRAF6
MAPK14	PPM1A
ZAP70	ZAP70
TGFB1	TGFB1
TNFRSF1A	TRADD
MAP2K4	MAP3K7
DUSP1	MAPK14
MAPK14	PPM1D
MAP2K3	TAOK1
MAP2K3	MAP3K4
RPS6KA5	RPS6KA5
MAPK14	USF1
TGFB1	TGFBR1
MAP2K3	MAP3K7
TAB1	TRAF6
MAP2K4	TAOK2
MAP3K5	TRAF2
MAP2K6	MAP3K4
CREB1	RPS6KA5
MAP2K6	MAP3K7
MAP3K7	MAP3K7
LCK	LCK
MAPK14	TP53
PPM1D	TP53
MAP3K4	MAP3K4
MAP2K3	TAOK2
TRADD	TRAF2
MAPK14	RPS6KA5
STAT1	STAT1
MAP3K7	TAB1
MAPK14	MAPKAPK2
MAPK14	ZAP70
TNF	TNFRSF1A
MAP3K4	MAP3K7
MAP2K6	MAP2K6
TRAF6	TRAF6
DDIT3	MAPK14
CREB1	MAPKAPK2
MAPK14	MAPT
MAP2K6	TAOK2
MAP2K4	MAP2K4
MAPK14	TAB1
MAPK14	STAT1
MAP2K4	MAPK14
