#tail	head
ZP3	PGR
ZP3	TRIM25
ZP3	HSF1
C9orf24	SHBG
C9orf24	SF1
C9orf24	ZIC2
C9orf24	PSMF1
C9orf24	NF1
C9orf24	CABP2
C9orf24	TEKT4
C9orf24	NOG
ITGA2	NOG
ITGA2	APP
ITGA2	F2
ITGA2	EGFR
ITGA2	TLN1
ITGA2	FYN
ITGA2	JUN
ITGA2	VCAN
ITGA2	ITGB1
XBP1	CYP19A1
XBP1	LHB
XBP1	GH1
XBP1	APP
XBP1	MAPK3
XBP1	NOG
XBP1	INTS9
XBP1	ATP7A
XBP1	SLC38A2
XBP1	TLN1
XBP1	HSD17B7
XBP1	PDIA4
XBP1	JUN
ATP1A4	HIST2H4A
ATP1A4	NEFL
ATP1A4	SLC38A2
ATP1A4	KCNQ2
ATP1A4	GNB2
ATP1A4	SLC34A3
ATP1A4	HIST1H4J
ATP1A4	GNG10
ATP1A4	SLC6A1
ATP1A4	SF1
KRTAP6-2	VGLL3
KRTAP6-2	TEKT4
KRTAP6-2	RUSC1
MRPL15	MRPS11
MRPL15	SNRNP70
MRPL15	GFM1
MRPL15	MRPL11
MRPL15	PDK1
MRPL15	NOG
MRPL15	JUN
MRPL15	YBX1
YY1	SNRNP35
YY1	YBX1
YY1	SLC6A1
YY1	INTS9
YY1	ARPC2
YY1	APP
YY1	MRPL11
YY1	OGT
YY1	TP53BP1
YY1	ATF1
YY1	RACGAP1
YY1	HIST2H4A
YY1	RHOA
YY1	TRIM25
YY1	HIST1H3J
YY1	HIST1H2BC
YY1	FZD8
YY1	TGIF1
YY1	JUN
YY1	HDAC2
YY1	HSF1
YY1	HIST1H4J
YY1	CD3E
YY1	EEF1A1
YY1	CUL4B
YY1	NDUFS1
YY1	ZC3H11A
YY1	NDUFB1
ACBD4	TEKT4
ACBD4	APP
NDUFAF4	NDUFB1
NDUFAF4	MT-ND3
NDUFAF4	COX14
NDUFAF4	NDUFC1
NDUFAF4	ATP5F1C
NDUFAF4	NDUFA6
NDUFAF4	NDUFS1
GNG10	RHOA
GNG10	GNB4
GNG10	FYTTD1
GNG10	BDNF
GNG10	IGLV1-40
GNG10	IGHV3-53
GNG10	IGKV2D-28
GNG10	FZD9
GNG10	ZMYM2
GNG10	LHB
GNG10	DGKI
GNG10	F2
GNG10	NCKAP1
GNG10	POMC
GNG10	IGLC6
GNG10	IGLV3-25
GNG10	DAGLA
GNG10	EGFR
GNG10	IGLV7-43
GNG10	ABI2
GNG10	TRAF6
GNG10	IGKV1D-16
GNG10	APP
GNG10	JAK2
GNG10	FLT3LG
GNG10	FYN
GNG10	NOG
GNG10	GNB2
GNG10	SOS1
GNG10	DGKA
GNG10	IGKV1-33
GNG10	ITK
GNG10	FZD8
GNG10	TRH
POMC	CYP19A1
POMC	GNB4
POMC	ABI2
POMC	LHB
POMC	GH1
POMC	FZD9
POMC	APP
POMC	F2
POMC	MMP9
POMC	SHBG
POMC	PGR
POMC	FZD8
POMC	GNB2
SEH1L	AP2A1
SEH1L	CTNNB1
SEH1L	YBX1
SEH1L	GNB2
SEH1L	PICALM
SEH1L	MCM5
SEH1L	CLU
SEH1L	NCBP1
SEH1L	TBL1XR1
SEH1L	DNMBP
SEH1L	ARPC2
SEH1L	EIF3H
SEH1L	PPP1CB
SEH1L	SPTBN1
SEH1L	SEC24C
SEH1L	OGT
SEH1L	SF1
SEH1L	SNRNP70
SEH1L	KPNA3
SEH1L	BUB1B
SEH1L	CLTC
SEH1L	CDH1
SEH1L	HSPA1B
SEH1L	EXOSC8
SEH1L	EEF1A1
SEH1L	SHKBP1
SEH1L	SORBS1
RPS4Y1	EEF1A1
RPS4Y1	RPS27A
RPS4Y1	NCBP1
RPS4Y1	EIF3H
RPS4Y1	SSR3
C2	IGHV3-53
C2	IGKV2D-28
C2	IGKV1-33
C2	IGLV3-25
C2	IGLV1-40
C2	IGKV1D-16
C2	IGLC6
C2	IGLV7-43
PPP1CB	MNDA
PPP1CB	CLTC
PPP1CB	KANK2
PPP1CB	SF1
PPP1CB	SHKBP1
PPP1CB	SORBS1
PPP1CB	EEF1A1
PPP1CB	RHOA
PPP1CB	APP
PPP1CB	AP2A1
PPP1CB	CTNNB1
PPP1CB	DAG1
PPP1CB	TRIM25
PPP1CB	SPTBN1
PPP1CB	SEC24C
PPP1CB	SNRNP70
PPP1CB	ARPC2
PPP1CB	HIST1H3J
PPP1CB	JUN
PPP1CB	OGT
PPP1CB	RACGAP1
IGHV3-53	GNB4
IGHV3-53	IGKV2D-28
IGHV3-53	IGHA2
IGHV3-53	ABI2
IGHV3-53	BDNF
IGHV3-53	ZMYM2
IGHV3-53	NCKAP1
IGHV3-53	IGLC6
IGHV3-53	IGLV3-25
IGHV3-53	DGKI
IGHV3-53	DAGLA
IGHV3-53	IGLV7-43
IGHV3-53	EGFR
IGHV3-53	TRAF6
IGHV3-53	IGKV1D-16
IGHV3-53	JAK2
IGHV3-53	RHOA
IGHV3-53	FLT3LG
IGHV3-53	SOS1
IGHV3-53	FYN
IGHV3-53	GNB2
IGHV3-53	IGKV1-33
IGHV3-53	DGKA
IGHV3-53	ITK
IGHV3-53	IGLV1-40
APP	SORBS1
APP	PGR
APP	SLC30A1
APP	CD3E
APP	SLC38A2
APP	PSMF1
APP	ATP7A
APP	NF1
APP	GNB2
APP	ATP5F1C
APP	PPCDC
APP	SMARCA2
APP	CYP19A1
APP	C6
APP	LARP7
APP	FYN
APP	PHLDA3
APP	ETS1
APP	SNRNP35
APP	SGIP1
APP	MCM5
APP	CLU
APP	PICALM
APP	EGFR
APP	NEFL
APP	CTNNB1
APP	GH1
APP	F2
APP	MMP9
APP	SEC24C
APP	TGIF1
APP	SNRNP70
APP	MAPK3
APP	RPS27A
APP	TRIB3
APP	TLN1
APP	HIST1H4J
APP	SPATA7
APP	RPS6KB1
APP	RUSC1
APP	LHB
APP	TRIM25
APP	CD40LG
APP	HIST2H4A
APP	HSD17B7
APP	JUN
APP	SF1
APP	TRAF6
APP	NDUFB1
APP	DGAT2L6
APP	HSPA1B
APP	MRPL11
APP	CDH1
APP	BDNF
APP	GNB4
APP	ASB16
APP	CUL4B
SGIP1	EGFR
SGIP1	RPS27A
SGIP1	PICALM
SGIP1	ARPC2
SGIP1	PHB
SGIP1	JUN
SGIP1	CLTC
SGIP1	AP2A1
TRAF6	GNB2
TRAF6	ATF1
TRAF6	ITK
TRAF6	PDIA4
TRAF6	IGLV1-40
TRAF6	IGLV7-43
TRAF6	ARPC2
TRAF6	SOS1
TRAF6	ZMYM2
TRAF6	IGKV1D-16
TRAF6	GNB4
TRAF6	TRIM25
TRAF6	EEF1A1
TRAF6	FYN
TRAF6	BDNF
TRAF6	IGKV1-33
TRAF6	MYB
TRAF6	RHOA
TRAF6	AP2A1
TRAF6	IGLC6
TRAF6	RUSC1
TRAF6	CD40LG
TRAF6	NCKAP1
TRAF6	RPS27A
TRAF6	ABI2
TRAF6	ATP7A
TRAF6	YBX1
TRAF6	IGKV2D-28
TRAF6	JAK2
TRAF6	IGLV3-25
TRAF6	NF1
FLT3LG	ZMYM2
FLT3LG	NCKAP1
FLT3LG	IGLC6
FLT3LG	IGLV7-43
FLT3LG	RHOA
FLT3LG	GNB2
FLT3LG	ABI2
FLT3LG	SOS1
FLT3LG	IGKV2D-28
FLT3LG	FYN
FLT3LG	IGKV1-33
FLT3LG	ITK
FLT3LG	IGLV3-25
FLT3LG	IGLV1-40
FLT3LG	GNB4
FLT3LG	IGKV1D-16
COX14	GNB2
COX14	ATP5F1C
COX14	PDIA4
COX14	NDUFS1
COX14	MRPL11
COX14	NDUFA6
JAK2	RHOA
JAK2	CSF2RA
JAK2	FYN
JAK2	SOS1
JAK2	GNB2
JAK2	IGKV1-33
JAK2	IGLV7-43
JAK2	CISH
JAK2	IGLC6
JAK2	IGKV1D-16
JAK2	MAPK3
JAK2	CD3E
JAK2	GNB4
JAK2	ABI2
JAK2	RPS27A
JAK2	GH1
JAK2	ZMYM2
JAK2	NCKAP1
JAK2	CD40LG
JAK2	EGFR
JAK2	ITK
JAK2	JUN
JAK2	IGLV1-40
JAK2	IGKV2D-28
JAK2	HIST1H3J
JAK2	PDK1
JAK2	IGLV3-25
RUSC1	JUN
RUSC1	ABI2
RUSC1	TEKT4
RUSC1	VGLL3
RUSC1	EXOSC8
IGLV7-43	DGKA
IGLV7-43	GNB4
IGLV7-43	IGHA2
IGLV7-43	FYN
IGLV7-43	BDNF
IGLV7-43	SOS1
IGLV7-43	DGKI
IGLV7-43	IGLC6
IGLV7-43	DAGLA
IGLV7-43	ITK
IGLV7-43	EGFR
IGLV7-43	ABI2
IGLV7-43	RHOA
IGLV7-43	ZMYM2
IGLV7-43	NCKAP1
IGLV7-43	GNB2
ZC3H11A	FYTTD1
ZC3H11A	JUN
ZC3H11A	HSF1
ZC3H11A	ETS1
ZC3H11A	SNX3
ZC3H11A	NCBP1
ZC3H11A	PAX2
ZC3H11A	SF1
IGLV3-25	RHOA
IGLV3-25	GNB4
IGLV3-25	SOS1
IGLV3-25	IGHA2
IGLV3-25	BDNF
IGLV3-25	ITK
IGLV3-25	DGKI
IGLV3-25	IGLC6
IGLV3-25	DAGLA
IGLV3-25	EGFR
IGLV3-25	ABI2
IGLV3-25	ZMYM2
IGLV3-25	NCKAP1
IGLV3-25	FYN
IGLV3-25	GNB2
IGLV3-25	DGKA
PPCDC	CTNNB1
PPCDC	F2
PPCDC	MMP9
PPCDC	CLU
PPCDC	CDH1
PPCDC	HSPA1B
PPCDC	CFAP410
PPCDC	HSF1
PPCDC	SHBG
PPCDC	EEF1A1
PPCDC	GH1
PPCDC	C6
ZMYM2	HDAC2
ZMYM2	IGKV1D-16
ZMYM2	GNB4
ZMYM2	FYN
ZMYM2	BDNF
ZMYM2	IGKV1-33
ZMYM2	MYB
ZMYM2	RHOA
ZMYM2	TRIM25
ZMYM2	NF1
ZMYM2	IGLC6
ZMYM2	SNRNP35
ZMYM2	EGFR
ZMYM2	NCKAP1
ZMYM2	ABI2
ZMYM2	IGLV1-40
ZMYM2	IGKV2D-28
ZMYM2	GNB2
ZMYM2	ATF1
ZMYM2	ITK
ZMYM2	NOG
ZMYM2	HSPA1B
ZMYM2	SOS1
ZMYM2	HIST1H3J
ZMYM2	JUN
ARID4B	TRIM25
ARID4B	HIST2H4A
ARID4B	HIST1H2BC
ARID4B	CUL4B
ARID4B	ING1
ARID4B	HIST1H3J
ARID4B	OGT
ARID4B	HDAC2
ARID4B	ETS1
ARID4B	CTNNB1
ARID4B	HIST1H4J
CLU	JUN
CLU	SF1
CLU	HSPA1B
CLU	CD40LG
CLU	SORBS1
CLU	NOG
CLU	GNB2
CLU	HIST2H4A
CLU	SHKBP1
CLU	EGFR
CLU	CTNNB1
CLU	SLC30A1
CLU	SPTBN1
CLU	MMP9
CLU	ATP7A
CLU	SEC24C
CLU	SNRNP70
CLU	HIST1H4J
CLU	C6
KCNQ2	NOG
KCNQ2	TRIM25
KCNQ2	SPTBN1
MAPK3	PGR
MAPK3	RHOA
MAPK3	EGFR
MAPK3	MYB
MAPK3	SOS1
MAPK3	ABI2
MAPK3	ETS1
MAPK3	GH1
MAPK3	TGIF1
MAPK3	ATF1
MAPK3	HIST2H4A
MAPK3	CDH1
MAPK3	TLN1
MAPK3	RPS6KB1
MAPK3	TP53BP1
MAPK3	NCKAP1
MAPK3	JUN
MAPK3	HSF1
MAPK3	HIST1H4J
MAPK3	CYP19A1
MAPK3	CD3E
MAPK3	BDNF
NDUFB1	NDUFC1
NDUFB1	CFAP410
NDUFB1	NDUFS1
NDUFB1	MT-ND3
NDUFB1	NOG
NDUFB1	NDUFA6
CFAP410	NDUFC1
CFAP410	TEKT4
CFAP410	NDUFS1
CFAP410	NDUFA6
CFAP410	SPATA7
RACGAP1	HIST1H3J
RACGAP1	HIST1H2BC
RACGAP1	RHOA
RACGAP1	AP2A1
RACGAP1	RHOF
RACGAP1	SOS1
RACGAP1	EGFR
RACGAP1	CDH1
OGT	SPATA7
OGT	TP53BP1
OGT	HIRA
OGT	HIST2H4A
OGT	SHKBP1
OGT	SORBS1
OGT	HDAC2
OGT	HSF1
OGT	ING1
OGT	TRIM25
OGT	SPTBN1
OGT	SEC24C
OGT	SF1
OGT	SNRNP70
OGT	HIST1H4J
OGT	ZIC2
MMP9	GH1
MMP9	VCAN
MMP9	F2
MMP9	SLC30A1
MMP9	EGFR
MMP9	RHOA
MMP9	LHB
MMP9	ATP7A
MMP9	CTNNB1
MMP9	CDH1
MMP9	HSPA1B
MMP9	ITGB1
MMP9	JUN
MMP9	CYP19A1
MMP9	HSD17B7
CD3E	JUN
CD3E	FYN
CD3E	ETS1
CD3E	ITK
CD3E	CTNNB1
FBXO36	ETS1
FBXO36	PAX2
CYP19A1	LHB
CYP19A1	HSD17B7
CYP19A1	CTNNB1
CYP19A1	JUN
CYP19A1	SF1
CYP19A1	PGR
CYP19A1	SHBG
CYP19A1	PGAM4
CYP19A1	SORBS1
CYP19A1	GH1
UBE2H	RPS27A
UBE2H	TRIM50
UBE2H	ASB16
UBE2H	NF1
UBE2H	ATF1
UBE2H	NOG
UBE2H	PAX2
UBE2H	JUN
UBE2H	HDAC2
UBE2H	FBXL19
UBE2H	MYB
CTNNB1	SORBS1
CTNNB1	RHOA
CTNNB1	NOG
CTNNB1	YBX1
CTNNB1	HIST2H4A
CTNNB1	SMARCA2
CTNNB1	BDNF
CTNNB1	FYN
CTNNB1	TBL1XR1
CTNNB1	ETS1
CTNNB1	MCM5
CTNNB1	SHKBP1
CTNNB1	CUL4B
CTNNB1	EGFR
CTNNB1	SLC30A1
CTNNB1	F2
CTNNB1	SPTBN1
CTNNB1	TGIF1
CTNNB1	HIST1H3J
CTNNB1	SNRNP70
CTNNB1	RPS27A
CTNNB1	TLN1
CTNNB1	ATF1
CTNNB1	HIST1H4J
CTNNB1	HDAC2
CTNNB1	LHB
CTNNB1	TRIM25
CTNNB1	ATP7A
CTNNB1	FZD8
CTNNB1	HSD17B7
CTNNB1	SEC24C
CTNNB1	JUN
CTNNB1	SF1
CTNNB1	VCAN
CTNNB1	HSPA1B
CTNNB1	TRIM33
CTNNB1	HIST1H2BC
CTNNB1	FZD9
CTNNB1	CDH1
GNB4	IGKV2D-28
GNB4	LHB
GNB4	FYN
GNB4	GNB2
GNB4	ATF1
GNB4	TRIM25
GNB4	IGKV1-33
GNB4	NCKAP1
GNB4	DGKA
GNB4	JUN
GNB4	FZD8
GNB4	IGKV1D-16
GNB4	BDNF
GNB4	FZD9
GNB4	IGLC6
GNB4	SOS1
GNB4	DGKI
GNB4	F2
GNB4	DAGLA
GNB4	EGFR
GNB4	ITK
GNB4	ABI2
GNB4	PAX2
GNB4	TRH
GNB4	RHOA
GNB4	HIST1H3J
GNB4	IGLV1-40
CDH1	SPTBN1
CDH1	SEC24C
CDH1	SF1
CDH1	TLN1
CDH1	ARPC2
CDH1	ITGB1
CDH1	EEF1A1
CDH1	NOG
CDH1	HIST2H4A
CDH1	SMARCA2
CDH1	HSPA1B
CDH1	DAG1
CDH1	ARHGAP5
CDH1	FYN
CDH1	KANK2
CDH1	SHKBP1
CDH1	PICALM
CDH1	EGFR
CDH1	SORBS1
CDH1	GH1
CDH1	SLC30A1
CDH1	RHOA
CDH1	HIST1H3J
CDH1	SNRNP70
CDH1	CLIC1
CDH1	NHSL1
CDH1	HIST1H4J
CDH1	ATP7A
CDH1	HDAC2
CDH1	TRIM25
PDIA4	DAG1
PDIA4	TRIM25
PGAM4	TRIM25
PGAM4	HSD17B7
PGAM4	LHB
SHKBP1	AP2A1
SHKBP1	MCM5
SHKBP1	SORBS1
SHKBP1	NCBP1
SHKBP1	DNMBP
SHKBP1	YBX1
SHKBP1	TBL1XR1
SHKBP1	TRIM25
SHKBP1	GNB2
SHKBP1	PICALM
SHKBP1	SPTBN1
SHKBP1	ARPC2
SHKBP1	EIF3H
SHKBP1	HSPA1B
SHKBP1	SNRNP70
SHKBP1	SF1
SHKBP1	EXOSC8
SHKBP1	SEC24C
SHKBP1	EEF1A1
SHKBP1	KPNA3
SHKBP1	CLTC
PHB	SSR3
PHB	LHB
PHB	LARP7
PHB	HIRA
PHB	ATF1
PHB	YBX1
PHB	HIST1H2BC
PHB	SMARCA2
PHB	JUN
PHB	CLTC
ATF1	JUN
ATF1	SF1
ATF1	EEF1A1
ATF1	NOG
ATF1	YBX1
ATF1	HIST2H4A
ATF1	C6
ATF1	TRIM50
ATF1	ITK
ATF1	CUL4B
ATF1	PICALM
ATF1	EGFR
ATF1	HIST1H4J
ATF1	TP53BP1
ATF1	TRIM25
ATF1	DGKA
CABP2	ZNF774
RHOF	NOG
RHOF	SOS1
RHOF	TRIM25
RHOF	ARHGAP5
RHOF	ARHGEF15
ETS1	NF1
ETS1	SMARCA2
ETS1	FYN
ETS1	SEC24C
ETS1	JUN
ETS1	PGR
ETS1	NOG
ETS1	DGKA
GNB2	ABI2
GNB2	FZD9
GNB2	IGKV1D-16
GNB2	SORBS1
GNB2	F2
GNB2	RHOA
GNB2	EGFR
GNB2	MYB
GNB2	SOS1
GNB2	HIST2H4A
GNB2	SHBG
GNB2	DGKA
GNB2	IGKV1-33
GNB2	ITK
GNB2	TRH
GNB2	FZD8
GNB2	SPTBN1
GNB2	SEC24C
GNB2	SNRNP70
GNB2	IGLV1-40
GNB2	FYN
GNB2	BDNF
GNB2	IGKV2D-28
GNB2	HIST1H4J
GNB2	LHB
GNB2	TRIM25
GNB2	DGKI
GNB2	NCKAP1
GNB2	IGLC6
GNB2	NDUFS1
GNB2	DAGLA
GNB2	SF1
PICALM	SF1
PICALM	AP2A1
PICALM	EGFR
PICALM	SORBS1
PICALM	ARPC2
PICALM	YBX1
PICALM	NOG
PICALM	CLTC
PICALM	SPTBN1
PICALM	SEC24C
PICALM	SNRNP70
PICALM	ITGB1
PICALM	TRIM25
PICALM	EEF1A1
SNRNP35	NCBP1
SNRNP35	YBX1
SNRNP35	HDAC2
INTS9	MYB
INTS9	NCBP1
INTS9	TP53BP1
SPATA7	NOG
SPATA7	JUN
TP53BP1	HIST1H3J
TP53BP1	HIST1H2BC
TP53BP1	KPNA3
TP53BP1	HIST1H4J
TP53BP1	HIRA
TP53BP1	HIST2H4A
TP53BP1	TRIM33
TP53BP1	HSPA1B
TP53BP1	ZIC2
MYB	RHOA
MYB	HIST1H3J
MYB	FYN
MYB	NDUFC1
MYB	CLTC
MYB	HIST2H4A
MYB	C6
MYB	HIST1H2BC
MYB	JUN
MYB	HIST1H4J
MYB	BDNF
MYB	NOG
MYB	SMARCA2
MYB	DGKI
DGAT2L6	FBXL19
NCKAP1	IGKV1D-16
NCKAP1	FYN
NCKAP1	BDNF
NCKAP1	IGKV1-33
NCKAP1	LARP7
NCKAP1	IGLC6
NCKAP1	EGFR
NCKAP1	ABI2
NCKAP1	IGLV1-40
NCKAP1	DNMBP
NCKAP1	IGKV2D-28
NCKAP1	ARPC2
NCKAP1	NHSL1
NCKAP1	SOS1
GFM1	PDK1
GFM1	MRPL11
GFM1	MRPS11
GFM1	EEF1A1
PAX2	NF1
PAX2	EGFR
PAX2	NOG
PAX2	RHOA
PAX2	BDNF
PAX2	RPS6KB1
PAX2	TRIM25
PAX2	HIRA
RPS6KB1	SLC38A2
RPS6KB1	TRIM25
RPS6KB1	CD40LG
RPS6KB1	TGIF1
RPS6KB1	NCBP1
RPS6KB1	PDK1
RPS6KB1	EIF3H
RPS6KB1	ITGB1
ABI2	SOS1
ABI2	IGKV2D-28
ABI2	FYN
ABI2	ARPC2
ABI2	IGKV1-33
ABI2	EGFR
ABI2	DNMBP
ABI2	IGLV1-40
ABI2	IGKV1D-16
ABI2	TRIM25
ABI2	IGLC6
ABI2	NOG
ABI2	BDNF
ABI2	FBXL19
ABI2	EIF3H
ABI2	NHSL1
RHOA	IGKV2D-28
RHOA	RPS27A
RHOA	EGFR
RHOA	IGLV1-40
RHOA	IGKV1D-16
RHOA	ARHGEF15
RHOA	FYN
RHOA	IGKV1-33
RHOA	ARHGAP5
RHOA	HSPA1B
RHOA	SOS1
RHOA	IGLC6
RHOA	BDNF
GLI3	PSMF1
GLI3	HDAC2
GLI3	ZIC2
GLI3	NOG
LHB	JUN
LHB	SMARCA2
LHB	GH1
LHB	FZD9
LHB	F2
LHB	PGR
LHB	NOG
LHB	SHBG
LHB	SF1
LHB	HSD17B7
LHB	SORBS1
LHB	FZD8
IGHA2	IGKV2D-28
IGHA2	IGKV1-33
IGHA2	IGKV1D-16
IGHA2	IGLC6
IGHA2	IGLV1-40
SPTBN1	CLTC
SPTBN1	HSPA1B
SPTBN1	SOS1
SPTBN1	EXOSC8
SPTBN1	EEF1A1
SPTBN1	SNRNP70
SPTBN1	TBL1XR1
SPTBN1	AP2A1
SPTBN1	YBX1
SPTBN1	MCM5
SPTBN1	NCBP1
SPTBN1	DNMBP
SPTBN1	ARPC2
SPTBN1	EIF3H
SPTBN1	TRIM25
SPTBN1	PGR
SPTBN1	HIST1H3J
SPTBN1	SF1
SPTBN1	SEC24C
SPTBN1	FYN
SPTBN1	KPNA3
SPTBN1	SORBS1
EGFR	HSPA1B
EGFR	AP2A1
EGFR	FYN
EGFR	ITK
EGFR	MCM5
EGFR	HIST1H3J
EGFR	IGLV1-40
EGFR	CUL4B
EGFR	NF1
EGFR	YBX1
EGFR	ATP7A
EGFR	IGKV2D-28
EGFR	HIST1H4J
EGFR	ATP5F1C
EGFR	IGKV1-33
EGFR	JUN
EGFR	RPS27A
EGFR	ARPC2
EGFR	HIST1H2BC
EGFR	TLN1
EGFR	ITGB1
EGFR	CISH
EGFR	IGKV1D-16
EGFR	PDK1
EGFR	IGLC6
EGFR	NDUFS1
EGFR	EEF1A1
EGFR	NOG
EGFR	SOS1
EGFR	HIST2H4A
EGFR	CLTC
PSMF1	NF1
PSMF1	BUB1B
PSMF1	RPS27A
PSMF1	CD40LG
PSMF1	MRPS11
ITK	IGLC6
ITK	IGKV2D-28
ITK	SOS1
ITK	IGLV1-40
ITK	IGKV1D-16
ITK	FYN
ITK	BDNF
ITK	IGKV1-33
HSD17B7	JUN
HSD17B7	PGR
HSD17B7	SHBG
HSD17B7	GH1
HSD17B7	SF1
HSD17B7	SORBS1
TEKT4	TRIB3
TBL1XR1	TRIM33
TBL1XR1	TRIB3
TBL1XR1	SNRNP70
TBL1XR1	NOG
TBL1XR1	HIST2H4A
TBL1XR1	PGR
TBL1XR1	HIST1H3J
TBL1XR1	HIST1H2BC
TBL1XR1	SF1
TBL1XR1	SEC24C
TBL1XR1	HDAC2
TBL1XR1	HIST1H4J
TBL1XR1	SORBS1
TBL1XR1	TRIM25
SSR3	PRMT7
SSR3	JUN
SSR3	RPS27A
SSR3	TRIM25
SSR3	CLTC
SSR3	PHLDA3
MNDA	LARP7
MNDA	PRMT7
MNDA	YTHDC2
ATP5F1C	PDK1
ATP5F1C	SOS1
ATP5F1C	CLTC
ATP5F1C	LARP7
ATP5F1C	NDUFS1
ATP5F1C	JUN
ATP5F1C	SF1
DGKI	IGLV1-40
DGKI	IGKV2D-28
DGKI	IGLC6
DGKI	IGKV1D-16
DGKI	NOG
DGKI	SOS1
DGKI	IGKV1-33
TRH	FZD8
TRH	FZD9
TRIB3	KANK2
TRIB3	NOG
SORBS1	AP2A1
SORBS1	TLN1
SORBS1	MCM5
SORBS1	NOG
SORBS1	NCBP1
SORBS1	DNMBP
SORBS1	ARPC2
SORBS1	EIF3H
SORBS1	HSPA1B
SORBS1	PGR
SORBS1	SF1
SORBS1	SEC24C
SORBS1	NEFL
SORBS1	KPNA3
SORBS1	CLTC
SORBS1	YBX1
SORBS1	SOS1
SORBS1	EXOSC8
SORBS1	EEF1A1
SORBS1	SNRNP70
YBX1	NCBP1
YBX1	SNRNP70
YBX1	CUL4B
YBX1	ATP7A
YBX1	LARP7
YBX1	TRIM50
YBX1	NF1
YBX1	MCM5
YBX1	HSPA1B
YBX1	HIST1H2BC
YBX1	SF1
YBX1	SEC24C
YBX1	JUN
YBX1	EEF1A1
YBX1	TRIM25
AP2A1	ARPC2
AP2A1	TRIM25
AP2A1	SEC24C
AP2A1	JUN
AP2A1	SF1
AP2A1	SNRNP70
AP2A1	RPS27A
AP2A1	SOS1
AP2A1	SHBG
AP2A1	CLTC
SLC30A1	F2
SLC30A1	NOG
SLC30A1	SHBG
SLC30A1	C6
SLC30A1	HSPA1B
SLC30A1	HSF1
SLC30A1	EEF1A1
SLC30A1	GH1
GH1	HIST1H4J
GH1	FZD9
GH1	HIST1H2BC
GH1	F2
GH1	NOG
GH1	HIST2H4A
GH1	CISH
GH1	FZD8
GH1	HSPA1B
HSF1	JUN
HSF1	HSPA1B
HSF1	CISH
HSF1	HDAC2
HSF1	KPNA3
HSF1	KANK2
HSF1	EEF1A1
HSF1	BDNF
HSF1	TGIF1
DAG1	FYN
DAG1	TRIM25
DAG1	TLN1
DAG1	HIST1H4J
DAG1	ITGB1
DAG1	NOG
DAG1	HIST2H4A
DCUN1D5	CISH
DCUN1D5	ASB16
DCUN1D5	FBXL19
DCUN1D5	RPS27A
DCUN1D5	CUL4B
FBXL19	SF1
FBXL19	RPS27A
IGKV1D-16	FYN
IGKV1D-16	DGKA
IGKV1D-16	DAGLA
IGKV1D-16	BDNF
IGKV1D-16	SOS1
ZIC2	NF1
ZIC2	NOG
ZIC2	TRIM33
ZIC2	BDNF
ZIC2	CLTC
ZIC2	TGIF1
ZIC2	LRRTM3
DNMBP	HSPA1B
DNMBP	SNRNP70
DNMBP	BUB1B
DNMBP	SEC24C
DNMBP	SF1
CUL4B	HDAC2
CUL4B	MRPS11
CUL4B	SNRNP70
CUL4B	RPS27A
CUL4B	HIST1H4J
CUL4B	NOG
CUL4B	HIST2H4A
CUL4B	SF1
CUL4B	HSPA1B
CUL4B	EEF1A1
CUL4B	HIST1H3J
FZD8	BDNF
FZD8	NOG
FZD8	CD40LG
JUN	ING1
JUN	LARP7
JUN	CLTC
JUN	HIST2H4A
JUN	TRIM25
JUN	DGKA
JUN	HSPA1B
JUN	HIST1H3J
JUN	HIST1H2BC
JUN	EXOSC8
JUN	SEC24C
JUN	HDAC2
JUN	SF1
JUN	TRIM33
JUN	HIST1H4J
JUN	EEF1A1
JUN	BDNF
JUN	NDUFA6
JUN	NOG
JUN	NF1
JUN	YTHDC2
JUN	CD40LG
JUN	SMARCA2
JUN	MRPS11
JUN	CLIC1
JUN	MCM5
JUN	HIRA
JUN	SLC38A2
JUN	TGIF1
JUN	SNRNP70
JUN	RPS27A
JUN	LRRTM3
JUN	NCBP1
SHBG	FYTTD1
SHBG	SNRNP70
SHBG	HSPA1B
SHBG	EEF1A1
SHBG	F2
SHBG	NOG
HIST1H4J	LARP7
HIST1H4J	TRIM25
HIST1H4J	SF1
HIST1H4J	TRIM33
HIST1H4J	RPS27A
HIST1H4J	PGR
HIST1H4J	HIRA
HIST1H4J	PRMT7
HIST1H4J	SMARCA2
HIST1H4J	ASB16
HIST1H4J	MCM5
HIST1H4J	HIST1H3J
HIST1H4J	HIST1H2BC
HIST1H4J	HDAC2
SLC6A1	SLC38A2
SLC6A1	NEFL
SLC6A1	SLC34A3
ITGB1	CSF2RA
ITGB1	FYN
ITGB1	ARHGAP5
ITGB1	TLN1
ITGB1	VCAN
HSPA1B	SEC24C
HSPA1B	SF1
HSPA1B	EIF3H
HSPA1B	ATP7A
HSPA1B	HDAC2
HSPA1B	PGR
HSPA1B	ASB16
HSPA1B	NOG
HSPA1B	CLTC
HSPA1B	C6
HSPA1B	MCM5
HSPA1B	EEF1A1
HSPA1B	SNRNP70
HSPA1B	LARP7
HSPA1B	F2
HSPA1B	TRIM25
FYN	TLN1
FYN	IGLC6
FYN	NOG
FYN	ASB16
FYN	VCAN
FYN	SNX3
FYN	SOS1
FYN	IGKV2D-28
FYN	BDNF
FYN	IGKV1-33
FYN	CLTC
FYN	C6
FYN	IGLV1-40
EIF3H	SF1
EIF3H	SEC24C
EIF3H	SNRNP70
EIF3H	RPS27A
KANK2	ZNF774
KANK2	EXOSC8
TRIM33	NOG
TRIM33	HIST2H4A
TRIM33	HIST1H3J
TRIM33	HDAC2
TRIM33	BUB1B
TRIM33	TRIM25
TRIM33	SMARCA2
IGKV1-33	DAGLA
IGKV1-33	BDNF
IGKV1-33	SOS1
IGKV1-33	DGKA
NCBP1	FYTTD1
NCBP1	KPNA3
NCBP1	LARP7
NCBP1	SNRNP70
NCBP1	SEC24C
NCBP1	SF1
NCBP1	RPS27A
MRPL11	MRPS11
MRPL11	LARP7
VGLL3	NOG
NHSL1	TRIM25
NHSL1	NOG
ASB16	HIST2H4A
ASB16	RPS27A
NEFL	NOG
NEFL	SLC38A2
NEFL	BDNF
NEFL	SLC34A3
NEFL	TLN1
ARHGAP5	NOG
LARP7	EEF1A1
LARP7	KPNA3
LARP7	SNRNP70
LARP7	NOG
LARP7	CLTC
LARP7	HIST2H4A
LARP7	TRIM50
LARP7	HIST1H3J
PHLDA3	NDUFA6
PHLDA3	MCM5
PHLDA3	NOG
MT-ND3	NDUFA6
MT-ND3	NDUFC1
MT-ND3	NDUFS1
IGKV2D-28	BDNF
IGKV2D-28	SOS1
IGKV2D-28	DGKA
IGKV2D-28	DAGLA
HIRA	NOG
HIRA	NF1
HIRA	HIST2H4A
HIRA	SMARCA2
HIRA	HIST1H3J
HIRA	TRIM25
TLN1	SOS1
TLN1	VCAN
SMARCA2	NF1
SMARCA2	NOG
SMARCA2	HIST2H4A
SMARCA2	HIST1H3J
SMARCA2	HDAC2
SMARCA2	YTHDC2
SMARCA2	PRMT7
MRPS11	TRIM25
MRPS11	PDK1
VCAN	NOG
IGLV1-40	IGLC6
IGLV1-40	DAGLA
IGLV1-40	SOS1
IGLV1-40	DGKA
IGLV1-40	BDNF
HIST1H2BC	RPS27A
HIST1H2BC	HDAC2
HIST1H2BC	HIST2H4A
HIST1H2BC	MCM5
HIST1H2BC	HIST1H3J
NOG	ATP7A
NOG	CSF2RA
NOG	HIST1H3J
NOG	EEF1A1
NOG	BDNF
NOG	TGIF1
NOG	F2
NOG	PDK1
NOG	NF1
NOG	PGR
NOG	TRIM25
NOG	MCM5
BDNF	NF1
BDNF	ATP7A
BDNF	FZD9
BDNF	PGR
BDNF	IGLC6
BDNF	SOS1
SNRNP70	CLTC
SNRNP70	MCM5
SNRNP70	ARPC2
SNRNP70	HIST1H3J
SNRNP70	SF1
SNRNP70	EXOSC8
SNRNP70	SEC24C
SNRNP70	HDAC2
SNRNP70	EEF1A1
SNRNP70	KPNA3
NDUFC1	NDUFA6
NDUFC1	NDUFS1
PGR	HIST2H4A
PGR	NDUFS1
PGR	F2
PGR	LRRTM3
DGKA	IGLC6
DGKA	SOS1
IGLC6	DAGLA
IGLC6	SOS1
ING1	HDAC2
NF1	SOS1
NF1	LRRTM3
NDUFS1	TRIM25
NDUFS1	CLTC
NDUFS1	SEC24C
NDUFS1	PDK1
NDUFS1	NDUFA6
NDUFA6	PDK1
ARPC2	SF1
ARPC2	CLTC
ARPC2	SEC24C
ARPC2	RPS27A
CLIC1	ATP7A
CSF2RA	SOS1
CSF2RA	CD40LG
RPS27A	BUB1B
RPS27A	CLTC
RPS27A	TRIM50
RPS27A	EEF1A1
RPS27A	TRIM25
RPS27A	MCM5
RPS27A	HIST2H4A
RPS27A	HIST1H3J
PRMT7	HIST2H4A
PRMT7	HIST1H3J
HIST2H4A	SF1
HIST2H4A	HIST1H3J
HIST2H4A	MCM5
HIST2H4A	HDAC2
HIST2H4A	TRIM25
F2	MCM5
F2	C6
F2	ATP7A
TRIM50	TRIM25
CD40LG	FZD9
C6	ATP7A
SF1	MCM5
SF1	BUB1B
SF1	EXOSC8
SF1	SEC24C
SF1	EEF1A1
SF1	KPNA3
SF1	CLTC
SF1	FZD9
SOS1	DAGLA
KPNA3	TRIM25
KPNA3	SEC24C
FZD9	TGIF1
TRIM25	EEF1A1
TRIM25	LRRTM3
SLC34A3	SLC38A2
SLC34A3	ATP7A
MCM5	SEC24C
MCM5	HIST1H3J
MCM5	EEF1A1
EXOSC8	SEC24C
HIST1H3J	HDAC2
HIST1H3J	EEF1A1
EEF1A1	SEC24C
EEF1A1	TGIF1
EEF1A1	ATP7A
SEC24C	CLTC
BUB1B	HDAC2
HDAC2	TGIF1
