#tail	head
RPL39	RPS4X
RPL39	FTSJ3
RPL39	RPL34
RPL39	PWP1
RPL39	SLC25A5
RPL39	RPL14
RPL39	HIST1H3E
RPL39	SMG7
FBXO7	SET
FBXO7	RPL14
FBXO7	SLC25A5
FBXO7	CAND1
FBXO7	MCM2
PUM3	IRF1
PUM3	PWP1
PUM3	RPL14
PUM3	FTSJ3
PUM3	UTP14A
IGLV1-44	VAV2
IGLV1-44	DVL2
RPL34	SMG7
RPL34	RPS4X
RPL34	RPL14
RPL34	MCM2
RPL34	CAND1
MYH10	HIST1H3E
MYH10	RAD18
MYH10	ATP6V1B1
FTSJ3	PWP1
FTSJ3	SET
FTSJ3	CAND1
FTSJ3	RPL14
FTSJ3	HIST1H3E
FTSJ3	EZR
FTSJ3	UTP14A
ORC2	HIST1H3E
ORC2	SEMA3A
ORC2	MCM2
ORC2	HIST4H4
ORC2	RAD18
ORC2	SNW1
TRMT6	SNW1
TRMT6	UTP14A
TRMT6	CAND1
YWHAZ	CAND1
YWHAZ	EZR
YWHAZ	HIST1H3E
YWHAZ	EIF4B
YWHAZ	HIST4H4
YWHAZ	MCM2
YWHAZ	SET
YWHAZ	VAV2
VAV2	DVL2
VAV2	SNW1
SLC25A5	PWP1
SLC25A5	RPL14
SLC25A5	HIST4H4
SLC25A5	ATP6V1B1
SLC25A5	MCM2
SLC25A5	RPS4X
SLC25A5	CAND1
SLC25A5	EZR
SET	EZR
SET	EIF4B
SET	IRF1
SET	HIST1H3E
SET	ACTN1
SET	MCM2
SET	HIST1H1B
SET	SNW1
SET	HIST4H4
DVL2	EZR
IRF1	EZR
IRF1	SEMA3A
IRF1	HIST1H3E
SNW1	EZR
SNW1	EIF4B
SNW1	HIST1H1B
SNW1	PWP1
SNW1	RAD18
SNW1	HIST1H3E
SNW1	ACTN1
SNW1	CAND1
PWP1	HIST1H3E
PWP1	RPL14
PWP1	CAND1
CAND1	MCM2
CAND1	RPL14
CAND1	HIST4H4
CAND1	RPS4X
EZR	NUP107
EZR	ACTN1
EZR	MCM2
SMG7	RPS4X
SMG7	RPL14
SEMA3A	MCM2
EIF4B	RPS4X
EIF4B	NUP107
EIF4B	HIST1H3E
NSD1	HIST1H1B
NSD1	HIST4H4
NSD1	HIST1H3E
RAD18	HIST1H3E
RAD18	ACTN1
HIST1H3E	HIST1H1B
HIST1H3E	RPL14
HIST1H3E	HIST4H4
HIST1H3E	MCM2
RPL14	RPS4X
RPS4X	ACTN1
RPS4X	MCM2
MCM2	ACTN1
MCM2	HIST4H4
HIST4H4	HIST1H1B
