#tail	head
PSMB7	BMPR1B
PSMB7	GLI3
PSMB7	PSMB11
PSMB7	PSMD14
PSMB7	PSMC2
PSMB7	PSMD5
PSMB7	CUL1
PSMB7	PSMD4
BMPR1B	PSMC2
BMPR1B	PSMD5
BMPR1B	PSMD4
BMPR1B	CDH16
CUL1	ANKHD1
CUL1	PSMD14
CUL1	PSMB11
CUL1	PSMC2
CUL1	PSMD5
CUL1	GLI3
CUL1	RPP14
CUL1	PSMD4
CUL1	ZNF704
CUL1	FBXW11
CDH16	ZEB1
PSMC2	PSMD14
PSMC2	PSMB11
PSMC2	PSMD5
PSMC2	GLI3
PSMC2	PSMD4
FZD6	TXLNA
FBXW11	ZNF704
FBXW11	GLI3
FBXW11	RPP14
FBXW11	ZEB1
FBXW11	ANKHD1
FBXW11	CSNK1A1L
PSMD4	PSMB11
PSMD4	PSMD5
PSMD4	GLI3
PSMD4	PSMD14
ZEB1	ANKHD1
ZEB1	BRMS1L
PSMD14	PSMB11
PSMD14	GLI3
PSMD14	PSMD5
ZNF704	BRMS1L
PSMD5	PSMB11
PSMD5	GLI3
TXLNA	BRMS1L
CSNK1A1L	GLI3
RPP14	ANKHD1
GLI3	PSMB11
