#tail	head
CDK4	AKT3
CDK4	CREBBP
CDK4	MAPK8
CDK4	BAG6
CDK4	CDC37
SMAD1	PARD3
SMAD1	FOXO3
SMAD1	EP300
SMAD1	MAPK8
SMAD1	MAML3
SMAD1	CREBBP
SMAD1	RPS27A
SMAD1	UBC
KRTAP9-2	TSPAN4
KRTAP9-2	KRTAP5-3
KRTAP9-2	KRTAP10-3
KRTAP9-2	LCE2B
KRTAP9-2	PTPMT1
KRTAP9-2	SLC13A5
KRTAP9-2	LCE1B
TSPAN4	LCE2B
LCE1B	LCE2B
LCE1B	KRTAP5-3
LCE1B	KRTAP10-3
CREBBP	CSF3
CREBBP	MAFG
CREBBP	FOXO3
CREBBP	EP300
CREBBP	RPS27A
CREBBP	NOTCH4
CREBBP	MAML3
CREBBP	UBC
CREBBP	KAT6A
MAFG	TOMM70
MAFG	NRG1
MAFG	RAB1A
MAFG	CRYGN
MAFG	RAB6A
AKT3	NRG1
AKT3	PTK2
AKT3	GNB1
AKT3	FGF18
AKT3	KAT6A
AKT3	MAPK8
AKT3	PDPK1
AKT3	IGHV3-53
AKT3	IGKV2D-28
AKT3	FOXO3
AKT3	CDC37
DECR2	ECI2
DECR2	EP300
DECR2	UBC
DECR2	PEX2
SFXN2	TOMM70
SFXN2	CDK18
SLC4A7	BAG6
SLC4A7	RAB1A
SLC4A7	PTPMT1
SLC4A7	SLC6A12
SLC4A7	PTK2
SLC4A7	SLC13A5
SLC4A7	UBE2B
UBC	EP300
UBC	INPPL1
UBC	CDC37
UBC	FGF18
UBC	NRG1
UBC	RPS27A
UBC	UBE2B
UBC	PARD3
UBC	PEX2
UBC	STAMBPL1
RTP5	GOLGA6L9
RTP5	GNB1
RTP5	OR51V1
PTK2	PTPMT1
PTK2	MAPK8
PTK2	CSF3
PTK2	PSEN2
PTK2	EP300
PTK2	PON2
PTK2	NRG1
PTK2	GNB1
PARD3	RPS27A
CRYGN	CSF3
KRTAP10-3	PTPMT1
KRTAP10-3	ALPI
RPS27A	EP300
RPS27A	INPPL1
RPS27A	PEX2
RPS27A	CDC37
RPS27A	UBE2B
RPS27A	FGF18
RPS27A	RAB1A
RPS27A	NRG1
MAML3	NOTCH4
MAML3	EP300
MAPK8	FOXO3
MAPK8	NRG1
MAPK8	PDPK1
MAPK8	EP300
CSF3	EP300
CDK18	BAG6
CDK18	GOLGA6L9
CDK18	CDC37
RAB6A	BICD1
RAB6A	RAB1A
RAB6A	NOTCH4
INPPL1	FGF18
INPPL1	IGHV3-53
INPPL1	CDC37
INPPL1	GNB1
INPPL1	NRG1
INPPL1	IGKV2D-28
INPPL1	PDPK1
BICD1	ALPI
SLC13A5	FXYD3
SLC13A5	SLC6A12
IGHV3-53	IGKV2D-28
IGHV3-53	CDC37
IGHV3-53	GNB1
IGHV3-53	NRG1
IGHV3-53	PDPK1
IGHV3-53	FGF18
KAT6A	EP300
PDPK1	GNB1
PDPK1	IGKV2D-28
PDPK1	NRG1
PDPK1	CDC37
PDPK1	FGF18
NRG1	IGKV2D-28
NRG1	FOXO3
NRG1	FGF18
NRG1	POMGNT2
NRG1	GNB1
FXYD3	SLC6A12
FXYD3	GNB1
STAMBPL1	CDC37
STAMBPL1	GOLGA6L9
TOMM70	RAB1A
CDC37	IGKV2D-28
CDC37	GOLGA6L9
CDC37	GNB1
CDC37	FGF18
PSEN2	EPHB3
PSEN2	NOTCH4
UBE2B	PEX2
GNB1	IGKV2D-28
GNB1	OR51V1
GNB1	FGF18
ECI2	PEX2
EP300	NOTCH4
EP300	PON2
EP300	FOXO3
EP300	BAG6
IGKV2D-28	FGF18
PON2	POMGNT2
BAG6	GOLGA6L9
PTPMT1	EPHB3
