#tail	head
PLCG1	CD22
PLCG1	IGKV1D-16
PLCG1	LAT
PLCG1	IGKV1D-33
PLCG1	GNG10
PLCG1	DGKQ
PLCG1	VEGFA
PLCG1	GNG13
PLCG1	IGLV1-47
PLCG1	NRG1
PLCG1	IGLV1-40
GNG13	CYFIP1
GNG13	IGKV1D-33
GNG13	VEGFA
GNG13	DGKQ
GNG13	IGLV1-40
GNG13	WASF2
GNG13	IGKV1D-16
GNG13	GNG10
GNG13	NRG1
GNG13	IGLV1-47
GNG13	LAT
NRG1	WASF2
NRG1	IGKV1D-16
NRG1	LAT
NRG1	IGKV1D-33
NRG1	CYFIP1
NRG1	GNG10
NRG1	IGLV1-47
NRG1	IGLV1-40
DGKQ	IGLV1-40
DGKQ	GNG10
DGKQ	IGKV1D-33
DGKQ	IGKV1D-16
DGKQ	IGLV1-47
IGLV1-47	CD22
IGLV1-47	WASF2
IGLV1-47	LAT
IGLV1-47	VEGFA
IGLV1-47	CYFIP1
IGLV1-47	GNG10
CYFIP1	IGLV1-40
CYFIP1	WASF2
CYFIP1	GNG10
CYFIP1	IGKV1D-33
CYFIP1	VEGFA
CYFIP1	IGKV1D-16
IGKV1D-16	GNG10
IGKV1D-16	LAT
IGKV1D-16	VEGFA
IGKV1D-16	CD22
IGKV1D-16	WASF2
WASF2	GNG10
WASF2	IGLV1-40
WASF2	VEGFA
WASF2	LAT
WASF2	IGKV1D-33
IGLV1-40	GNG10
IGLV1-40	LAT
IGLV1-40	VEGFA
IGLV1-40	CD22
VEGFA	LAT
VEGFA	IGKV1D-33
VEGFA	GNG10
CD22	IGKV1D-33
GNG10	LAT
GNG10	IGKV1D-33
IGKV1D-33	LAT
