#tail	head
RBM5	RNPS1
RBM5	PPIH
RBM5	RPS8
RBM5	ISY1
RBM5	DHX9
RBM5	CPSF1
RBM5	LSM4
DHX9	CPSF1
DHX9	PPIH
DHX9	RPL6
DHX9	RPL5
DHX9	RNPS1
DHX9	RPL26L1
DHX9	ISY1
DHX9	RPS8
DHX9	NOP58
DHX9	LSM4
PPIH	ISY1
PPIH	LSM4
PPIH	RNPS1
PPIH	RPL26L1
ZMAT2	COPS6
ZMAT2	LSM4
LSM4	RNPS1
LSM4	ISY1
RPL5	NOP58
RPL5	RPL26L1
RPL5	RNPS1
RPL5	RPS8
RPL5	RPL6
RPL6	NOP58
RPL6	RPL26L1
RPL6	BRD4
RPL6	RPS8
RPL6	COPS6
ISY1	CPSF1
TAX1BP1	BRD4
CPSF1	COPS6
CPSF1	RNPS1
NOP58	RPS8
NOP58	WDR43
WDR43	RPS8
RPS8	RPL26L1
RPS8	RNPS1
RNPS1	RPL26L1
