#tail	head
FASTKD3	RAB14
FASTKD3	SLC25A5
OR2M3	REEP1
OR2M3	REEP2
OR2M3	RTP1
OR2M3	REEP6
OR2M3	GNGT1
EDN1	SORT1
EDN1	GNGT1
EDN1	GNG10
SF1	TOMM40
SF1	KANSL3
SF1	HIST2H4B
SF1	SH3KBP1
SF1	HSPH1
SF1	TCOF1
SF1	DDB1
OR2T34	GNGT1
OR2T34	REEP1
OR2T34	REEP2
OR2T34	RTP1
OR2T34	REEP6
RTP1	OR7G2
RTP1	GNGT1
RTP1	OR4K2
RTP1	OR10G8
GRK5	DDB1
GRK5	BCLAF1
GRK5	GNG10
GRK5	TCOF1
TCOF1	SH3KBP1
TCOF1	SORT1
TCOF1	SLC25A5
OXGR1	GNG10
OXGR1	GNGT1
ATP6V1F	SLC25A5
ATP6V1F	DDB1
ATP6V1F	PLGRKT
PSEN1	RAB11A
PSEN1	SORT1
SCARF1	NKX2-1
SCARF1	CYSRT1
SCARF1	HSPH1
GNG10	GNGT1
GNG10	SH3KBP1
SLC25A5	RAB11A
SLC25A5	HIST2H4B
SLC25A5	GAN
OR7G2	REEP6
OR7G2	REEP2
OR7G2	REEP1
OR7G2	GNGT1
NKX2-1	KANSL3
NKX2-1	GPS2
NKX2-1	DDB1
NKX2-1	HIST2H4B
KIF15	SYNC
KIF15	DCTN6
REEP2	GNGT1
REEP2	REEP1
REEP2	OR4K2
REEP2	OR10G8
REEP6	GNGT1
REEP6	CYSRT1
REEP6	OR4K2
REEP6	OR10G8
HIST2H4B	HSPH1
HIST2H4B	GPS2
HIST2H4B	KANSL3
ZBTB7B	SH3KBP1
ZBTB7B	HSPH1
OR4K2	REEP1
OR4K2	GNGT1
SH3KBP1	TOMM40
SH3KBP1	RAB11A
SH3KBP1	HSPH1
SH3KBP1	GNGT1
SH3KBP1	CYSRT1
PLGRKT	TOMM40
RAB11A	RAB14
BCLAF1	GAN
GAN	SYNC
GNGT1	OR10G8
GNGT1	REEP1
REEP1	OR10G8
CYSRT1	GPS2
DCTN6	GPS2
