#tail	head
PRMT2	KRBA1
PRMT2	TTC28
NRG4	GAB2
NRG4	INPP5K
NRG4	GRAP2
NRG4	SHC1
NRG4	CD79A
NRG4	FGF22
NRG4	LRRFIP1
NINL	TTC28
NINL	DLG5
FGF22	INPP5K
FGF22	PTPN11
FGF22	GRAP2
FGF22	SHC1
FGF22	LRRFIP1
FGF22	GAB2
FGF22	CD79A
CCDC167	TMEM56
CCDC167	CD79A
CALD1	SHC1
CALD1	TERF1
KRBA1	C6orf141
GAB2	INPP5K
GAB2	PTPN11
GAB2	CD79A
GAB2	GRAP2
GAB2	SHC1
GAB2	LRRFIP1
CTXN3	CD79A
CTXN3	GPR61
CTXN3	TMEM56
DLG5	TERF1
SHC1	INPP5K
SHC1	GRAP2
SHC1	LRRFIP1
SHC1	PTPN11
SHC1	CD79A
INPP5K	PTPN11
INPP5K	LRRFIP1
CD79A	PTPN11
CD79A	LRRFIP1
CD79A	TTC28
GRAP2	LRRFIP1
GRAP2	PTPN11
LRRFIP1	PTPN11
