#tail	head
DRD5	GNGT1
SCCPDH	SLC17A8
SCCPDH	ACP6
P2RY2	GNGT1
P2RY2	APP
P2RY2	CXCR2
P2RY2	P2RY4
GNGT1	P2RY4
GNGT1	APP
GNGT1	JAK2
GNGT1	CXCR2
GNGT1	SLC24A5
SLC17A8	NME1
SLC17A8	SLC1A1
ACP6	UPP1
ACP6	APP
IL20RA	CXCR2
IL20RA	JAK2
IL20RA	STAT3
STAT3	MYC
STAT3	JAK2
STAT3	MAP2K1
STAT3	CXCR2
STAT3	SLC5A1
NKAIN1	SLC1A1
NKAIN1	UPP1
NKAIN1	SLC5A1
MAP2K1	JAK2
MAP2K1	MYC
APP	SLC5A1
APP	SLC1A1
APP	MYC
UPP1	ATP2B2
SLC1A1	MYC
SLC1A1	NME1
SLC1A1	SLC24A5
SLC1A1	SLC5A1
JAK2	CXCR2
CXCR2	P2RY4
ATP2B2	SLC24A5
NME1	MYC
SLC24A5	SLC5A1
