#tail	head
IMPDH2	RPL15
IMPDH2	RARA
IMPDH2	SH3KBP1
CUL4B	RPL15
CUL4B	SART3
CUL4B	RPS2
CUL4B	RARA
UNC5C	RARA
UNC5C	NTN1
NEURL4	MAP9
NEURL4	ZNF286A
SART3	DDX47
SART3	FTSJ3
RARA	RPS2
RARA	DDX47
RARA	RPL15
RARA	FTSJ3
RARA	TRIM28
DDX47	RPS2
DDX47	DDX52
DDX47	FTSJ3
DDX47	UTP25
UTP25	FTSJ3
UTP25	RPS2
UTP25	DDX52
RPS2	FTSJ3
RPS2	RPL15
RPS2	DDX52
TRIM28	ZNF286A
TRIM28	SH3KBP1
TRIM28	ZNF587
SH3KBP1	MAP9
SH3KBP1	SCARB2
SH3KBP1	PIK3R2
SH3KBP1	MYO10
FTSJ3	DDX52
MYO10	PIK3R2
MYO10	NTN1
MYO10	SCARB2
SCARB2	PIK3R2
PIK3R2	NTN1
ZNF587	ZNF286A
