#tail	head
ALB	EP300
ALB	TSC22D1
ALB	FAM71E2
ALB	DCD
ALB	HMOX1
ALB	BBC3
ALB	CYP26A1
ALB	SLC11A2
ALB	ITGAV
ALB	NPHS1
ALB	MYC
ALB	TTR
ALB	CYP2C8
ALB	MYL4
ALB	SET
BMPER	BMP4
BMPER	BMP6
TSC22D1	NPHS1
TSC22D1	MYL4
TSC22D1	FAM71E2
TSC22D1	DCD
TSC22D1	BBC3
TSC22D1	TTR
CREB3L2	EP300
CREB3L2	PRKACA
SNX19	MYC
SNX19	SLC38A1
SLC9A7	SLC7A9
SLC9A7	SLC10A6
SLC9A7	SLC7A1
SLC9A7	SLC38A5
SLC9A7	SLC38A1
BMP4	MYC
BMP4	BMP6
CKB	SET
CKB	MLH1
CKB	ERP44
TPSD1	SLC7A9
TPSD1	SLC7A1
TPSD1	SLC38A1
CYP2C8	CYP4A22
CYP2C8	CYP26A1
CYP2C8	HMOX1
MOCOS	SET
MOCOS	TTR
NPHS1	BBC3
NPHS1	MYC
NPHS1	HMOX1
NPHS1	FAM71E2
NPHS1	MYL4
NPHS1	TTR
NPHS1	DCD
NPHS1	CYP26A1
SLC10A6	SLC38A1
SLC10A6	SLC7A1
SLC38A5	SLC7A9
SLC38A5	SLC38A1
SLC38A5	ALDH3A1
SLC38A5	MYC
SLC38A5	SLC7A1
SET	BBC3
SET	PRKACA
SET	MYC
SET	EP300
SET	HSDL2
SET	HIST4H4
SET	ERP44
HGS	FAM13A
HGS	BBC3
MYC	SLC7A1
MYC	SLC33A1
MYC	BMP6
MYC	EP300
MYC	HIST4H4
MYC	ERP44
MYC	SLC11A2
MYC	HMOX1
MYC	ITGAV
MYC	PRKACA
MYC	MLH1
HIST4H4	CYP26A1
HIST4H4	TWIST1
HIST4H4	HMOX1
HIST4H4	EP300
HIST4H4	VWF
ERP44	FAM13A
TWIST1	EP300
VWF	ITGAV
ITGAV	BBC3
ITGAV	EP300
ITGAV	HMOX1
ITGAV	CYP26A1
SLC7A9	SLC11A2
SLC7A9	SLC7A1
SLC7A9	SLC38A1
SLC7A9	ALDH3A1
TTR	DCD
TTR	BBC3
TTR	SLC11A2
TTR	FAM71E2
TTR	MYL4
CYP4A22	ACOT1
MLH1	SLC11A2
EP300	NR4A1
EP300	PRKACA
EP300	FAM13A
EP300	BBC3
DCD	MYL4
DCD	FAM71E2
DCD	BBC3
DCD	SLC11A2
SLC11A2	HMOX1
FAM71E2	MYL4
FAM71E2	BBC3
ACOT1	ALDH3A1
MYL4	BBC3
PRKACA	HSDL2
NR4A1	HMOX1
NR4A1	CYP26A1
SLC38A1	ALDH3A1
SLC33A1	ALDH3A1
SLC33A1	SLC7A1
HMOX1	CYP26A1
