#tail	head
TBP	WDR5
TBP	HNF4A
TBP	POLR2I
TBP	PIAS1
TBP	CHD4
TBP	GABPB2
TBP	FOXN1
TBP	HIST1H2AJ
VAC14	ESR2
VAC14	ZNF34
VAC14	PRADC1
VAC14	GABPB2
VAC14	APP
CD58	ESR2
CD58	APP
CD58	GDF9
CD58	BMP15
CD58	LGALS8
EIF2S2	SNW1
EIF2S2	HNF4A
EIF2S2	RPS15A
EIF2S2	APP
CTNNB1	GDF9
CTNNB1	BMP15
CTNNB1	LRP6
CTNNB1	RPS15A
CTNNB1	APP
CTNNB1	SUV39H1
CTNNB1	ESR2
CTNNB1	CHD4
CTNNB1	HIST1H2AJ
CTNNB1	SNW1
CTNNB1	IGF1R
CTNNB1	HNF4A
CTNNB1	NOC3L
PIAS1	GDF9
PIAS1	BMP15
PIAS1	STAB2
PIAS1	ESR2
KRTAP10-5	ZNF34
KRTAP10-5	ZSCAN21
LGALS8	SNW1
LGALS8	ESR2
ZSCAN21	ZSCAN22
ZSCAN21	APP
ZSCAN21	ZKSCAN7
ZSCAN21	ZNF396
STAB2	APP
MAL2	HNF4A
MAL2	FAM3A
MAL2	ATP4A
MAL2	ESR2
ZNF174	ZNF768
ZNF174	ZNF396
ZNF174	ZSCAN22
ZNF174	ZSCAN18
ZNF768	ESR2
ZNF768	GABPB2
ZNF768	FOXN1
HNF4A	IGF1R
HNF4A	NOC3L
HNF4A	GDF9
HNF4A	BMP15
HNF4A	ZSCAN18
HNF4A	ITPR2
HNF4A	SNW1
ATP4A	APP
ATP4A	GDF9
ATP4A	BMP15
HOXD4	ZSCAN18
HOXD4	POLR2I
HOXD4	WDR5
HOXD4	HIST1H2AJ
CHD4	NOC3L
CHD4	RPS15A
CHD4	SUV39H1
CHD4	HIST1H2AJ
CHD4	SNW1
IGLV2-14	ITPR2
IGLV2-14	PIP5K1B
IGLV2-14	ESR2
HIST1H2AJ	WDR5
HIST1H2AJ	SUV39H1
HIST1H2AJ	POLR2I
BMP15	ESR2
BMP15	GDF9
BMP15	IGF1R
BMP15	APP
ESR2	PIP5K1B
ESR2	WDR5
ESR2	NOC3L
ESR2	FAM3A
ESR2	GABPB2
ESR2	PCGF3
ESR2	APP
ESR2	EPB41L5
ESR2	GDF9
ESR2	ITPR2
ESR2	SNW1
WDR5	EPB41L5
WDR5	PCGF3
WDR5	APP
WDR5	SNW1
WDR5	POLR2I
SNW1	POLR2I
SNW1	EPB41L5
ZSCAN22	ZSCAN18
ZSCAN22	APP
ZSCAN22	ZKSCAN7
APP	FAM3A
APP	EPB41L5
APP	ZSCAN18
APP	GDF9
APP	IGF1R
APP	FOXN1
LRP6	PIP5K1B
SUV39H1	GABPB2
GDF9	IGF1R
ZSCAN18	ZNF396
GABPB2	PRADC1
GABPB2	IGF1R
GABPB2	ITPR2
