#tail	head
RPSA	RPL3L
RPSA	PRKACA
RPSA	RPS17
RPSA	MT2A
RPSA	EMD
RPSA	RPLP0
RPSA	ARPC1A
RPSA	STOML2
RPSA	RPL18
RPSA	JUN
RPSA	ESR1
RPSA	TUBB
RPSA	SH3KBP1
FCGR3A	ELMO1
FCGR3A	VAV3
FCGR3A	LAT2
FCGR3A	KLB
FCGR3A	IGKC
FCGR3A	IGLV3-19
FCGR3A	ESR1
FCGR3A	PIP5K1A
FCGR3A	IGLV2-14
FCGR3A	FGF8
FCGR3A	ELMO2
FCGR3A	CD79B
FCGR3A	AKT3
FCGR3A	SH3KBP1
FCGR3A	TRAT1
FCGR3A	CD80
FCGR3A	IGLV3-21
ELOVL6	AKR1C1
ELOVL6	PLA2G1B
IGLV3-21	ELMO1
IGLV3-21	ESR1
IGLV3-21	PIP5K1A
IGLV3-21	VAV3
IGLV3-21	SH3KBP1
IGLV3-21	TRAT1
IGLV3-21	TRPC3
IGLV3-21	CD80
IGLV3-21	ELMO2
IGLV3-21	CD79B
IGLV3-21	FGF8
IGLV3-21	AKT3
IGLV3-21	LAT2
IGLV3-21	KLB
ELMO2	ELMO1
ELMO2	IGKC
ELMO2	IGLV3-19
ELMO2	PTK2
ELMO2	ELMO3
ELMO2	IGLV2-14
IGKC	CD80
IGKC	CD79B
IGKC	FGF8
IGKC	AKT3
IGKC	SH3KBP1
IGKC	TRAT1
IGKC	TRPC3
IGKC	APOC2
IGKC	ELMO1
IGKC	ESR1
IGKC	LAT2
IGKC	KLB
IGKC	PIP5K1A
IGKC	VAV3
PRKACA	PTK2
PRKACA	AKT3
PRKACA	EMD
PRKACA	AKR1C1
PRKACA	SH3KBP1
PRKACA	JUN
PRKACA	NCOA6
PRKACA	ESR1
PRKACA	ARPC1A
PRKACA	TUBB
PRKACA	STOML2
PRKACA	GJB1
ELMO3	ELMO1
BCL2L10	JUN
TUBB	SH3KBP1
TUBB	ESR1
TUBB	RPL18
TUBB	JUN
TUBB	NCOA6
TUBB	MT2A
TUBB	EMD
TUBB	RPLP0
RPS17	RPL3L
RPS17	RPLP0
RPS17	RPL18
RPS17	JUN
PLA2G1B	PTK2
PLA2G1B	TRPC3
AKR1C1	MT2A
AKR1C1	PTK2
JUN	MT2A
JUN	STOML2
JUN	ESR1
JUN	PIP5K1A
JUN	RPLP0
JUN	NCOA6
JUN	CLIC1
JUN	RPL18
JUN	GJB1
JUN	FGF8
JUN	AKT3
TRPC3	IGLV3-19
TRPC3	VAV3
TRPC3	LAT2
TRPC3	PTK2
TRPC3	CD79B
TRPC3	IGLV2-14
TRPC3	SH3KBP1
MAL	TMEM174
MAL	GJB1
MAL	PTK2
CLIC1	MT2A
CLIC1	TAGLN3
TAGLN3	MT2A
ARPC1A	STOML2
ARPC1A	PIP5K1A
ARPC1A	SH3KBP1
CD80	IGLV3-19
CD80	VAV3
CD80	CD79B
CD80	ESR1
CD80	PIP5K1A
CD80	IGLV2-14
CD80	FGF8
CD80	SH3KBP1
CD80	TRAT1
CD80	AKT3
CD80	LAT2
CD80	KLB
MT2A	APOC2
MT2A	PTK2
MT2A	SH3KBP1
MT2A	ESR1
STOML2	EMD
STOML2	RPLP0
STOML2	SH3KBP1
STOML2	ESR1
RPL3L	RPLP0
RPL3L	RPL18
TRAT1	IGLV3-19
TRAT1	LAT2
TRAT1	CD79B
TRAT1	FGF8
TRAT1	AKT3
TRAT1	VAV3
TRAT1	SH3KBP1
TRAT1	PIP5K1A
TRAT1	KLB
TRAT1	IGLV2-14
LAT2	VAV3
LAT2	SH3KBP1
LAT2	KLB
LAT2	ESR1
LAT2	IGLV2-14
LAT2	PIP5K1A
LAT2	IGLV3-19
LAT2	CD79B
LAT2	FGF8
LAT2	AKT3
CD79B	IGLV3-19
CD79B	ESR1
CD79B	PTK2
CD79B	PIP5K1A
CD79B	IGLV2-14
CD79B	FGF8
CD79B	SH3KBP1
CD79B	KLB
KLB	AKT3
KLB	VAV3
KLB	ESR1
KLB	IGLV2-14
KLB	IGLV3-19
KLB	PIP5K1A
KLB	SH3KBP1
KLB	FGF8
NCOA6	ESR1
NCOA6	FGF8
GJB1	PTK2
PIP5K1A	ESR1
PIP5K1A	FGF8
PIP5K1A	AKT3
PIP5K1A	PTK2
PIP5K1A	VAV3
PIP5K1A	IGLV2-14
PIP5K1A	IGLV3-19
PIP5K1A	SH3KBP1
ESR1	IGLV2-14
ESR1	FGF8
ESR1	RPL18
ESR1	SH3KBP1
ESR1	AKT3
ESR1	EMD
ESR1	IGLV3-19
ESR1	PTK2
ESR1	RPLP0
ESR1	VAV3
SH3KBP1	IGLV3-19
SH3KBP1	PTK2
SH3KBP1	FGF8
SH3KBP1	EMD
SH3KBP1	RPLP0
SH3KBP1	IGLV2-14
RPL18	RPLP0
TMEM174	EMD
VAV3	PTK2
VAV3	FGF8
VAV3	IGLV2-14
VAV3	IGLV3-19
ELMO1	IGLV2-14
ELMO1	IGLV3-19
ELMO1	PTK2
FGF8	IGLV3-19
FGF8	PTK2
FGF8	IGLV2-14
FGF8	AKT3
IGLV3-19	AKT3
PTK2	AKT3
IGLV2-14	AKT3
