#tail	head
OR5B12	RTP3
OR5B12	RTP1
OR5B12	GNB1
OR5B12	REEP5
OR5B12	REEP1
OR5B12	REEP4
OR5B12	RTP2
OR5B12	REEP6
OR5B12	RTP5
OR5B12	REEP2
CDH1	SOD2
CDH1	PRDX1
CDH1	MAPK3
CDH1	PKM
CDH1	H3F3B
OR10A7	RTP1
OR10A7	REEP5
OR10A7	REEP1
OR10A7	REEP4
OR10A7	RTP2
OR10A7	REEP6
OR10A7	GNB1
OR10A7	RTP5
OR10A7	REEP2
OR10A7	RTP3
RTP1	OR2F1
RTP1	OR5H14
RTP1	OR2L2
RTP1	OR6Q1
RTP1	OR52A1
RTP1	OR1J4
RTP1	OR52N2
RTP1	OR4C46
RTP1	GNB1
RTP1	OR6K6
RTP1	OR8B12
RTP1	OR4M1
RTP1	OR10D3
MAPK3	SOD2
MAPK3	JAK2
MAPK3	PKM
MAPK3	AKT3
OR52A1	REEP6
OR52A1	REEP4
OR52A1	RTP5
OR52A1	GNB1
OR52A1	RTP3
OR52A1	REEP5
OR52A1	REEP1
OR52A1	REEP2
OR52A1	RTP2
OR10D3	REEP5
OR10D3	REEP1
OR10D3	RTP2
OR10D3	GNB1
OR10D3	REEP6
OR10D3	REEP4
OR10D3	RTP5
OR10D3	REEP2
OR10D3	RTP3
IKBKB	RAPGEF2
IKBKB	PKM
IKBKB	AKT3
GNB1	RTP2
GNB1	OR6Q1
GNB1	GNG8
GNB1	AKT3
GNB1	OR8B12
GNB1	OR2F1
GNB1	REEP6
GNB1	REEP4
GNB1	OR5H14
GNB1	GPR4
GNB1	GNA11
GNB1	RTP5
GNB1	OR4M1
GNB1	REEP2
GNB1	RTP3
GNB1	OR6K6
GNB1	PTGER1
GNB1	OR52N2
GNB1	OR4C46
GNB1	OR2L2
GNB1	REEP5
GNB1	JAK2
GNB1	REEP1
GNB1	OR1J4
GNA11	PTGER1
GNA11	GNG8
GNA11	GPR4
KIF11	RAPGEF2
KIF11	H3F3B
H3F3B	HIST2H3A
H3F3B	PKM
RTP3	OR2F1
RTP3	OR5H14
RTP3	OR6K6
RTP3	OR2L2
RTP3	OR4M1
RTP3	OR6Q1
RTP3	OR1J4
RTP3	OR52N2
RTP3	OR4C46
RTP3	OR8B12
OR4M1	REEP5
OR4M1	REEP6
OR4M1	REEP4
OR4M1	RTP5
OR4M1	REEP1
OR4M1	REEP2
OR4M1	RTP2
AKT3	JAK2
AKT3	BIRC5
AKT3	PKM
AKT3	GNG8
REEP5	OR2F1
REEP5	OR5H14
REEP5	REEP6
REEP5	OR2L2
REEP5	OR6Q1
REEP5	OR1J4
REEP5	OR52N2
REEP5	OR4C46
REEP5	OR6K6
REEP5	OR8B12
RTP2	OR2F1
RTP2	OR2L2
RTP2	REEP4
RTP2	OR5H14
RTP2	OR4C46
RTP2	OR6K6
RTP2	OR8B12
RTP2	OR6Q1
RTP2	OR1J4
RTP2	OR52N2
PTGER1	GNG8
PTGER1	SOD2
OR4C46	RTP5
OR4C46	REEP2
OR4C46	REEP1
OR4C46	REEP6
OR4C46	REEP4
OR2L2	RTP5
OR2L2	REEP2
OR2L2	REEP1
OR2L2	REEP6
OR2L2	REEP4
BRF1	GTF3C4
REEP2	OR6Q1
REEP2	OR1J4
REEP2	OR52N2
REEP2	OR5H14
REEP2	OR6K6
REEP2	OR8B12
REEP2	REEP1
REEP2	OR2F1
OR1J4	REEP6
OR1J4	RTP5
OR1J4	REEP1
OR1J4	REEP4
REEP6	OR6K6
REEP6	OR6Q1
REEP6	OR52N2
REEP6	OR2F1
REEP6	OR8B12
REEP6	OR5H14
CYP4F12	PKM
CYP4F12	SOD2
HIST2H3A	JAK2
HIST2H3A	BIRC5
HIST2H3A	GTF3C4
HIST2H3A	PKM
RTP5	OR5H14
RTP5	OR6K6
RTP5	OR6Q1
RTP5	OR52N2
RTP5	OR8B12
RTP5	OR2F1
OR8B12	REEP4
OR8B12	REEP1
OR5H14	REEP1
OR5H14	REEP4
GPR4	GNG8
GNG8	JAK2
PKM	BIRC5
PKM	SOD2
PKM	JAK2
PKM	PRDX1
OR52N2	REEP1
OR52N2	REEP4
PRDX1	SOD2
REEP1	REEP4
REEP1	OR2F1
REEP1	OR6K6
REEP1	OR6Q1
OR2F1	REEP4
OR6K6	REEP4
OR6Q1	REEP4
