#tail	head
OR2AJ1	REEP2
OR2AJ1	RTP3
OR2AJ1	REEP5
OR2AJ1	REEP1
OR2AJ1	REEP4
OR2AJ1	GNB1
OR2AJ1	GNAL
SLC6A13	SLC24A4
SLC6A13	STX1A
OR1A1	RTP3
OR1A1	GNAL
OR1A1	REEP5
OR1A1	REEP1
OR1A1	REEP4
OR1A1	GNB1
OR1A1	REEP2
ACTR3	RAD21
ACTR3	EGF
REEP2	GNAL
REEP2	OR10AD1
REEP2	GNB1
REEP2	REEP1
REEP2	OR6A2
REEP2	OR5M3
REEP2	OR13C8
REEP2	OR2W5
GNAL	GNB1
GNAL	RTP3
GNAL	REEP5
GNAL	REEP1
GNAL	REEP4
GNAL	OR6A2
GNAL	OR5M3
GNAL	OR10AD1
GNAL	OR13C8
GNAL	OR2W5
GPSM3	P2RY12
GPSM3	CASR
GPSM3	GNB1
GPSM3	MT-RNR2
REEP1	OR6A2
REEP1	OR5M3
REEP1	REEP4
REEP1	OR13C8
REEP1	OR10AD1
REEP1	OR2W5
REEP1	EGF
REEP1	GNB1
OR6A2	REEP5
OR6A2	GNB1
OR6A2	REEP4
OR6A2	RTP3
KRT17	TUBB3
KRT17	EFTUD2
OR13C8	REEP5
OR13C8	REEP4
OR13C8	GNB1
OR13C8	RTP3
REEP4	GNB1
REEP4	OR2W5
REEP4	OR5M3
REEP4	OR10AD1
STX1A	P2RX4
STX1A	TRPV3
TRPV3	TUBB3
TRPV3	SLC24A4
TRPV3	TMOD1
GNA11	CASR
GNA11	GNB1
GNA11	MT-RNR2
OR5M3	REEP5
OR5M3	GNB1
OR5M3	RTP3
OR2W5	RTP3
OR2W5	REEP5
OR2W5	GNB1
MT-RNR2	GNB1
P2RX4	TMOD1
P2RX4	SLC24A4
MAD1L1	RAD21
MAD1L1	CKAP5
RTP3	GNB1
RTP3	OR10AD1
EGF	CASR
EGF	GNB1
TUBB3	CKAP5
OR10AD1	REEP5
OR10AD1	GNB1
SLC24A4	CASR
RAD21	EFTUD2
RAD21	CKAP5
CASR	GNB1
GNB1	P2RY12
GNB1	REEP5
CKAP5	EFTUD2
CKAP5	USP19
FKBPL	EFTUD2
FKBPL	USP19
