#tail	head
DYNLL1	ACTB
DYNLL1	MAD2L1
DYNLL1	ZNF354A
DYNLL1	TAOK1
DYNLL1	ZHX1
DYNLL1	AMOT
PELP1	HSD17B4
PELP1	CDK2
PELP1	RPA1
PELP1	SRC
PELP1	IGF2
AMOT	CUL3
AMOT	CCDC8
AMOT	ACTB
AMOT	PTPN21
CCDC8	ATXN10
CCDC8	MCM4
CCDC8	SRC
CCDC8	RPA1
CCDC8	HSD17B4
RPL30	CUL3
RPL30	CDK2
RPL30	ZNF354A
RPL30	RPS10
KLHL9	UBE2N
KLHL9	CUL3
KLHL9	UBE2E1
KLHL9	COMMD7
KAT7	CDK2
KAT7	RPS10
KAT7	BARD1
COMMD7	CUL3
COMMD7	SPSB4
FAAP100	RPA1
FAAP100	BARD1
FAAP100	UBE2T
MAD2L1	UBE2E1
MAD2L1	CCNA1
MAD2L1	TAOK1
MAD2L1	CUL3
HSD17B4	CDK2
HSD17B4	NR1I2
HSD17B4	ACTB
HSD17B4	SRC
HSD17B4	IGF2
GNG7	SRC
GNG7	BCR
CUL3	RPS10
CUL3	UBE2E1
CUL3	ATXN10
CUL3	UBE2N
CUL3	ACTB
UBE2T	CDK2
UBE2T	RPA1
UBE2T	UBE2N
UBE2E1	UBE2N
UBE2E1	CCNA1
UBE2E1	BARD1
UBE2E1	SPSB4
UBE2E1	CDK2
UBE2E1	RNF169
SRC	PTPN21
SRC	CSNK2A1
SRC	BCR
SRC	ACTB
SRC	NR1I2
SRC	CCNA1
ACTB	CDK2
ACTB	RPA1
ACTB	RPS10
PTPN21	CSNK2A1
CCNA1	MCM4
CCNA1	CDK2
CCNA1	RPA1
ZHX1	BARD1
ZHX1	CDK2
ZHX1	CSNK2A1
IGF2	NR1I2
IGF2	SLC30A5
IGF2	CDK2
BARD1	UBE2N
BARD1	CDK2
BARD1	RPA1
CDK2	MCM4
CDK2	RPA1
CDK2	RPS10
CDK2	UBE2N
CDK2	NR1I2
UBE2N	SPSB4
MCM4	BCR
MCM4	RNF169
MCM4	RPA1
SLC30A5	CSNK2A1
