#tail	head
LAMP2	GTPBP8
TRAF2	FAM161A
TRAF2	NIF3L1
TRAF2	RABAC1
TRAF2	UBE2D2
TRAF2	FAM50B
GTPBP8	MRPL21
NBN	HIST1H3E
NBN	PPIE
NBN	HIST1H3A
IGHV4-39	IRAK1
IGHV4-39	IGLV2-14
IGHV4-39	C1QB
IGHV4-39	BLK
MRPL21	MRPS16
PPIE	HIST1H3A
PPIE	YJU2
PPIE	HIST1H3E
NDRG3	RABAC1
OTUB1	UBE2D2
OTUB1	ANP32B
FBXW2	DCUN1D1
FBXW2	UBE2D2
FBXW2	GPS1
ANP32B	ITGA4
ANP32B	HIST1H3E
ANP32B	HIST1H3A
DET1	UBE2D2
DET1	GPS1
MRPS16	FAM50B
IGLV2-14	BLK
IGLV2-14	IRAK1
IGLV2-14	C1QB
NIF3L1	RABAC1
RIN3	RABAC1
RIN3	TNFAIP1
BLK	FCGR2C
ST13	IRAK1
ST13	HIST1H3A
ST13	HIST1H3E
YJU2	CEP70
YJU2	ZNF526
CEP70	FAM161A
CEP70	KAT14
KAT14	HIST1H3E
KAT14	HIST1H3A
HIST1H3A	ITGA4
ITGA4	FCGR2C
ITGA4	HIST1H3E
ZNF526	FAM161A
TNFAIP1	DCUN1D1
GPS1	DCUN1D1
