#tail	head
HSP90AB1	FN1
HSP90AB1	MCM5
HSP90AB1	CAPZB
HSP90AB1	YBX1
HSP90AB1	SMN2
HSP90AB1	POT1
HSP90AB1	DBN1
MRPL23	MRPS23
MRPL23	MRPL1
MRPL23	YBX1
MRPL23	MRPL55
MRPL23	ERAL1
MRPL23	AURKAIP1
MRPL23	MRPL33
YBX1	FN1
YBX1	MCM5
YBX1	SMN2
YBX1	RPS15A
YBX1	EZH2
YBX1	RPL26
YBX1	MRPL1
YBX1	HNRNPL
ADH6	HSD17B2
ADH6	AKR1C3
ADH6	GDE1
ADH6	GPD1
SAR1A	VHL
SAR1A	FN1
DBN1	MCM5
DBN1	SMN2
DBN1	CAPZB
DBN1	POT1
DBN1	EZH2
DBN1	FN1
TUBB2A	MCM5
TUBB2A	TWF2
TUBB2A	POT1
TUBB2A	HSD17B2
TUBB2A	AKR1C3
VHL	RPS15A
VHL	AKR1C3
VHL	HNRNPL
VHL	CAPZB
VHL	MRPS23
VHL	FN1
AKR1C3	EZH2
AKR1C3	SLC47A1
AKR1C3	FN1
AKR1C3	GSTP1
AKR1C3	HSD17B2
AKR1C3	GPD1
RPS15A	FN1
RPS15A	SPCS1
RPS15A	RPL26
RPL26	SPCS1
RPL26	FN1
MRPL1	MRPL33
MRPL1	MRPS23
MRPL1	MRPL55
MRPL1	ERAL1
MRPL1	AURKAIP1
MRPL55	MRPL33
MRPL55	ERAL1
MRPL55	AURKAIP1
MRPL55	MRPS23
RXRB	STXBP4
RXRB	ARID4B
FN1	MCM5
FN1	CAPZB
FN1	HNRNPL
FN1	MRPS23
FN1	GSTP1
FN1	SLC47A1
SMN2	HNRNPL
SMN2	SLC47A1
SMN2	TWF2
SMN2	ERAL1
SMN2	MCM5
SMN2	EZH2
EZH2	HSD17B2
POT1	TWF2
SLC47A1	GSTP1
HSD17B2	GPD1
AURKAIP1	MRPL33
AURKAIP1	ERAL1
AURKAIP1	ARID4B
AURKAIP1	MRPS23
HNRNPL	GDE1
HNRNPL	PMF1
MRPL33	ERAL1
MRPL33	MRPS23
STXBP4	PMF1
GPD1	GSTP1
ERAL1	MRPS23
CAPZB	TWF2
