#tail	head
IGKV2D-28	CDC37
IGKV2D-28	TRAT1
IGKV2D-28	LAT2
IGKV2D-28	BAG4
NAPA	GSN
NAPA	EIF4ENIF1
NAPA	QARS
LAT2	BAG4
LAT2	TRAT1
LAT2	CDC37
ATP6V0D2	ATP1A4
ATP6V0D2	NME6
ATP6V0D2	ATP1B1
ATP6V0D2	NME5
ATP6V0D2	PDE12
ATP6V0D2	ATP6V1B1
ATP6V0D2	ATP6V1D
BAG4	CDC37
BAG4	DIRAS3
BAG4	TRAT1
GSN	CREBBP
GSN	CGB8
HADH	AACS
HADH	CGB8
QARS	SLC6A20
QARS	AMPD1
AACS	NME6
AACS	AMPD1
AACS	SLC27A2
AACS	NME5
EIF4ENIF1	SOWAHA
EIF4ENIF1	CREBBP
PDE12	ATP6V1D
PDE12	AMPD1
PDE12	ATP6V1B1
CDC37	ROPN1
SOWAHA	CREBBP
ATP1B1	ATP6V1B1
ATP1B1	ATP6V1D
ATP1B1	SLC6A20
ATP1B1	ATP1A4
ATP1B1	SLC9A6
ATP1B1	SLC25A20
ATP1B1	MFSD4B
ATP1B1	SLC5A10
ATP1B1	SLC27A2
ANAPC1	COPS2
ANAPC1	AMPD1
ATP1B4	SLC27A2
ATP1B4	SLC6A20
ATP1B4	SLC25A20
ATP1B4	ATP1A4
ATP1B4	SLC5A10
DIRAS3	DCAF10
SLC5A10	SLC6A20
SLC5A10	SLC27A2
SLC5A10	SLC9A6
SLC5A10	SLC25A20
SLC5A10	ATP1A4
ROPN1	SLC27A2
LSG1	NME6
LSG1	NME5
CGB8	CREBBP
SLC27A2	SLC25A20
SLC27A2	ATP1A4
SLC27A2	SLC6A20
SLC27A2	NME5
SLC27A2	AMPD1
SLC27A2	NME6
SLC6A20	ATP1A4
SLC6A20	SLC9A6
SLC9A6	MFSD4B
SLC9A6	ATP1A4
ATP6V1B1	ATP6V1D
ATP6V1B1	NME6
ATP6V1B1	ATP1A4
ATP6V1B1	NME5
SLC25A20	NME6
SLC25A20	ATP1A4
SLC25A20	NME5
CREBBP	COPS2
NME5	ATP6V1D
NME5	NME6
COPS2	DCAF10
MFSD4B	ATP1A4
ATP1A4	ATP6V1D
ATP6V1D	NME6
