#tail	head
SLC39A4	TP53
SLC39A4	MTF1
SLC39A4	CUX1
SUGP1	NUDT21
SUGP1	PRCC
SUGP1	PTBP1
FAM120B	MED29
FAM120B	KCNIP4
NUDT21	DEGS1
NUDT21	PRCC
NUDT21	PTBP1
FGF6	CUX1
FGF6	LCP2
FGF6	CD80
MTMR6	DEGS1
MTMR6	PPP2CA
CHDH	SDHA
CHDH	DEGS1
ATP1B1	SLC6A4
ATP1B1	SLC7A2
ATP1B1	KCNIP4
ATP1B1	SLC8A3
ATP1B1	SDHA
ATP1B1	SLC6A15
ATP1B1	SLC5A4
LCP2	CD80
LCP2	CUX1
PIGT	PIGU
PIGT	N4BP2L2
TP53	INHBA
TP53	PPP2CA
TP53	HYPK
KCNIP4	PRR4
KCNIP4	ZEB1
SLC8A3	ZEB1
SLC8A3	CATSPERB
SLC8A3	SLC5A4
SLC8A3	SLC6A15
SLC8A3	SLC6A4
SLC6A15	PIGU
PPP2CA	MTF1
PPP2CA	CD80
ZEB1	HOXC6
ZEB1	HYPK
SDHA	DEGS1
SDHA	CDC34
CD80	CUX1
PTBP1	PRCC
PTBP1	MED29
SLC6A4	INHBA
SLC6A4	SLC7A2
N4BP2L2	DNAJC10
MTF1	HOXC6
HOXC6	CUX1
DNAJC10	PRCC
DNAJC10	CDC34
