#tail	head
HSP90AB1	ITGA4
HSP90AB1	INS
HSP90AB1	RPS6KC1
HSP90AB1	SEPT7
HSP90AB1	SHKBP1
HSP90AB1	NR3C1
HSP90AB1	MYC
KCNE1	FXYD1
KCNE1	ATP1A1
KCNE1	FXYD3
KCNE1	HTR3D
HTR3D	FXYD1
HTR3D	FXYD3
HTR3D	ATP1A1
HTR3D	KCND1
H3F3B	EHMT1
H3F3B	FOXF2
H3F3B	HIST1H4J
H3F3B	HOXB4
H3F3B	NR3C1
H3F3B	DNMT1
H3F3B	MYC
H3F3B	ITGA4
H3F3B	INS
FOXF2	HOXB4
FOXF2	NR3C1
FOXF2	KANSL2
FOXF2	MYC
FOXF2	RAB30
FOXF2	FGF13
FOXF2	INS
FOXF2	DDX17
NR3C1	EHMT1
NR3C1	SEPT7
NR3C1	RAB30
NR3C1	RAB37
NR3C1	FGF13
NR3C1	SHKBP1
ATP1A1	MYC
ATP1A1	AP2A2
ATP1A1	INS
ATP1A1	FXYD1
ATP1A1	KCND1
ATP1A1	FGF13
ATP1A1	SEPT7
ATP1A1	SHKBP1
ATP1A1	FXYD3
FXYD1	KCND1
FXYD1	FGF13
DDX17	DDX6
DDX17	HNRNPA3
DDX17	INS
DDX17	SEPT7
DDX17	SHKBP1
DDX17	PIN1
DDX17	ITGA4
DDX17	MYC
DDX6	SEPT7
DDX6	SHKBP1
DDX6	INS
SEPT7	AP2A2
SEPT7	SHKBP1
SEPT7	ITGA4
SEPT7	HNRNPA3
DNMT1	HIST1H4J
DNMT1	MYC
SHKBP1	AP2A2
SHKBP1	HNRNPA3
SHKBP1	PIN1
ITGA4	HIST1H4J
ITGA4	HNRNPA3
ITGA4	PIN1
F8A1	RAB30
F8A1	INS
EHMT1	HIST1H4J
KCND1	FXYD3
HIST1H4J	HOXB4
HIST1H4J	KANSL2
HIST1H4J	MYC
HIST1H4J	HNRNPA3
PIN1	CNKSR1
PIN1	MYC
INS	SLC35E4
INS	KANSL2
INS	MYC
RAB37	CHM
CHM	AGGF1
CHM	RAB30
HOXB4	MYC
FXYD3	FGF13
FXYD3	GPR42
SLC35E4	GPR42
HNRNPA3	MYC
RAB30	MYC
CNKSR1	AGGF1
