#tail	head
TMEM33	RNF4
TMEM33	PTBP3
TMEM33	HNF1A
VPS11	KDM1A
VPS11	UBE2U
TP53	KDM1A
TP53	LEF1
TP53	LATS2
TP53	YWHAG
TP53	PTBP3
TP53	NF2
TP53	HSPB1
TP53	YWHAZ
TP53	CYP19A1
TP53	TDG
TP53	HSD17B12
TP53	HADHB
TP53	SETD1A
LATS2	YWHAZ
LATS2	YWHAG
LATS2	NF2
LATS2	CDC23
CALCOCO1	ENKD1
CALCOCO1	SEC24C
CALCOCO1	RPN1
CALCOCO1	SETD1A
ATL2	HNF1A
ATL2	YWHAZ
ATL2	RNF4
YWHAZ	LEF1
YWHAZ	ARL2BP
YWHAZ	HNF1A
YWHAZ	HSPB1
YWHAZ	YWHAG
UBE2U	RNF4
UBE2U	CDC23
UBE2U	LEF1
UBE2U	HNF1A
YWHAG	ARL2BP
YWHAG	JAKMIP1
YWHAG	HNF1A
YWHAG	LEF1
CDC23	PTBP3
CDC23	SPERT
CDC23	KDM1A
ARL2BP	ATP6V0D2
JAKMIP1	ENKD1
ABCC9	ATP1B2
ABCC9	HNF1A
ANKRD1	NAGK
SLC17A2	SLC24A3
SLC17A2	ATP6V0D2
SLC17A2	ATP1B2
SLC17A2	LEF1
SLC17A2	SLC4A8
SLC17A2	HNF1A
LCOR	KDM1A
LCOR	DECR1
LCOR	HNF1A
LCOR	CYP19A1
LCOR	HSD17B12
LCOR	LEF1
VWC2	LCE2D
VWC2	ZNF417
VWC2	CNNM3
VWC2	ENKD1
DECR1	NF2
DECR1	HADHB
RPN1	NAGK
RPN1	RNF4
RPN1	SEC24C
RPN1	HSD17B12
RPN1	HADHB
RPN1	SETD1A
LEF1	RNF4
LEF1	HNF1A
LEF1	CYP19A1
LEF1	ATP1B2
LEF1	SPERT
LEF1	TDG
RNF4	HSD17B12
RNF4	LCE2D
RNF4	TDG
RNF4	ZNF417
RNF4	HSPB1
HSPB1	CYP19A1
HSPB1	TARS
HSPB1	HSD17B12
HSPB1	PTBP3
ATP6V0D2	ATP1B2
ATP6V0D2	SLC24A3
ZNF417	SPERT
ZNF417	KRTAP4-12
NF2	KDM1A
HSD17B12	CYP19A1
SPERT	CNNM3
SPERT	ENKD1
HADHB	SETD1A
HADHB	SEC24C
NAGK	SETD1A
NAGK	SEC24C
SLC24A3	SLC4A8
SLC24A3	ATP1B2
SLC4A8	ATP1B2
CNNM3	KRTAP4-12
TARS	HNF1A
ENKD1	PTBP3
LCE2D	KRTAP4-12
SEC24C	SETD1A
