#tail	head
ATM	PTK2
ATM	CLDN4
ATM	HIST1H2BG
HIST1H1C	HIST1H2AH
HIST1H1C	STON2
HIST1H1C	HIST1H2BG
CSNK1G3	STON2
CSNK1G3	CSNK2B
HIST1H2AH	HIST1H2BG
HIST1H2AH	NEK4
RPL7A	HIST1H2BG
RPL7A	RPS11
RPL7A	MOV10
RPL7A	ACTG2
HIST1H2BG	KIFC1
HIST1H2BG	MPG
PTK2	STUB1
PTK2	MMP3
PTK2	NFE2L2
PTK2	FGF20
PTK2	CYP19A1
PTK2	CLDN4
PTK2	SLC39A1
PTK2	CGB5
PTK2	AKR1D1
MOV10	CSNK2B
MOV10	STUB1
MOV10	STON2
MOV10	SLC39A1
AKR1D1	CGB5
FGF20	ZBTB18
FGF20	CYP19A1
FGF20	NFE2L2
ODAPH	LCN2
PCDHB8	ACTG2
PCDHB8	CSNK2B
STON2	STUB1
CLDN4	LCN2
CLDN4	RANBP1
CLDN4	MPG
RANBP1	MPG
MPG	KIFC1
RPS11	ACTG2
LCN2	CYP19A1
LCN2	CGB5
CGB5	CYP19A1
CGB5	STUB1
CGB5	MMP3
ACTG2	NEK4
ACTG2	CSNK2B
NEK4	STUB1
SRPX2	NFE2L2
SRPX2	ZBTB18
CYP19A1	STUB1
CYP19A1	MMP3
SLC39A1	MMP3
