#tail	head
HIST1H2AB	USF3
HIST1H2AB	CCNB1
HIST1H2AB	SMC1A
HIST1H2AB	HIST1H4D
HIST1H2AB	PHF1
HIST1H2AB	SAP130
HIST1H2AB	CENPH
HIST1H2AB	DLD
HIST1H2AB	HIST1H2BE
HIST1H2AB	HIST1H4K
HIST1H2AB	H2BFS
HIST1H2AB	HOXB3
H2BFS	HIST1H4D
H2BFS	PHF1
H2BFS	SAP130
H2BFS	HIST1H4K
H2BFS	HOXB3
H2BFS	CCNB1
H2BFS	USF3
H2BFS	SMC1A
H2BFS	CENPH
SLC25A19	TK2
SLC25A19	TAF1
TK2	TYMS
NR4A1	MYOD1
NR4A1	TAF1
NR4A1	FOXJ1
HIST1H2BE	CENPH
HIST1H2BE	DLD
HIST1H2BE	SMC1A
HIST1H2BE	CCNB1
HIST1H2BE	HIST1H4D
HIST1H2BE	PHF1
HIST1H2BE	SAP130
HIST1H2BE	TAF1
HIST1H2BE	HIST1H4K
HIST1H2BE	HOXB3
HIST1H2BE	UBE2B
SMC1A	PHF1
SMC1A	HIST1H4K
SMC1A	CENPH
SMC1A	CCNB1
SMC1A	HIST1H4D
PHF1	HIST1H4D
PHF1	HIST1H4K
IL34	MYOD1
IL34	TCF12
SUV39H2	TCF12
SUV39H2	CCDC151
HOXB3	FOXJ1
HOXB3	HIST1H4K
HOXB3	HIST1H4D
ALDH9A1	SLC25A21
ALDH9A1	FOXJ1
MYOD1	SOX2
MYOD1	TCF12
RNF217	UBE2B
FOXJ1	SOX2
DLD	TAF1
DLD	SLC25A21
TCF12	SOX2
TCF12	TAF1
USF3	HIST1H4K
USF3	HIST1H4D
SOX2	ANP32B
SOX2	SAP130
HIST1H4D	SAP130
HIST1H4D	TAF1
HIST1H4D	CENPH
HIST1H4D	CCNB1
HIST1H4D	ANP32B
UBE2B	TYMS
HIST1H4K	CENPH
HIST1H4K	CCNB1
HIST1H4K	ANP32B
HIST1H4K	SAP130
HIST1H4K	TAF1
CCNB1	CENPH
CCDC151	CENPH
