#tail	head
GCLC	SLC25A12
GCLC	BCAT1
GCLC	SP1
GCLC	TP73
GCLC	IFNA13
PPL	LCE2A
PPL	USP7
KRTAP10-5	LCE2A
KRTAP10-5	KRTAP5-9
KRTAP10-5	GNE
KRTAP10-5	ZNF696
TP73	SP1
TP73	NR1H4
TP73	KDM1A
TP73	IFNA13
ASPA	MYB
ASPA	IFNA13
IL7R	PIK3R3
IL7R	IFNA13
XXYLT1	SP1
XXYLT1	MOV10
MOV10	GTF3A
MOV10	IFNA13
IFNA13	SP1
KMT2B	PIK3R3
KMT2B	MYB
KMT2B	SP1
GNE	KRTAP5-9
GNE	UGT2B4
GNE	AK3
MRPL2	TRMT61B
MRPL2	MRPL50
MRPL2	SP1
MRPL2	MRPS11
MYB	PIK3R3
MYB	SP1
NR1H4	ARL4A
ARL4A	SP1
KRTAP5-9	ZNF696
KRTAP5-9	LCE2A
BCAT1	KDM1A
BCAT1	SLC25A12
TRMT61B	MRPS11
TRMT61B	AK3
TRMT61B	MRPL50
MRPL50	MRPS11
KDM1A	USP7
GTF3A	SLC25A12
AK3	UGT2B4
