#tail	head
ANK2	RFX1
ANK2	DCTN5
ANK2	NBR1
ANK2	NOG
IGHG4	EGF
IGHG4	DVL3
IGHG4	IGHV1-46
IGHG4	RAC1
IGHG4	GNG5
SLCO2A1	ALB
SLCO2A1	MMP9
WNT7A	DVL3
WNT7A	CD44
WNT7A	GNG5
RAC1	DVL3
RAC1	IGHV1-46
RAC1	CD44
RAC1	EGF
RAC1	ALB
RAC1	GNG5
RAC1	PAFAH1B1
ALB	EGF
ALB	MMP9
ALB	CD44
ALB	AP1M1
KRTAP4-2	KRTAP9-3
KRTAP4-2	CELF5
KRTAP4-2	AXIN1
KNG1	GNG5
KNG1	EGF
KNG1	KLKB1
KNG1	MMP9
AXIN1	NBR1
AXIN1	DVL3
CELF5	NOG
CELF5	KRTAP9-3
HSPB8	NOG
HSPB8	EGF
HSPB8	RFX1
AP4B1	AP4M1
AP4B1	AP1M1
AP1M1	RFX1
CD44	MMP9
CD44	NOG
CD44	EGF
DCTN5	NOG
DCTN5	PAFAH1B1
KRTAP9-3	LCE1F
PAFAH1B1	MMP9
PAFAH1B1	NOG
GNG5	EGF
GNG5	DVL3
GNG5	IGHV1-46
TFPI2	NOG
TFPI2	KLKB1
IGHV1-46	DVL3
IGHV1-46	EGF
KLKB1	NOG
KLKB1	EGF
EGF	DVL3
EGF	NOG
EGF	MMP9
CD63	NOG
CD63	AP4M1
