#tail	head
IRS2	NCK1
IRS2	PIP5K1A
IRS2	IGKV2-28
IRS2	FGF23
IRS2	IGKV2D-40
IRS2	RAC1
IRS2	IGHV3-7
NPHP4	PCNT
NPHP4	TEFM
CSRP3	DDIT4L
CSRP3	HDAC4
RAC1	ELK1
RAC1	IGKV2-28
RAC1	IGHV3-7
RAC1	FGF23
RAC1	PIP5K1A
RAC1	NCK1
RAC1	APP
RAC1	CDC34
RAC1	IGKV2D-40
RAC1	CDC42
HIST1H4H	HIST2H3C
HIST1H4H	POLR2C
HIST1H4H	APP
HIST1H4H	RAD21
HIST1H4H	HDAC4
HIST1H4H	HIST1H2AI
IGHV3-7	FGF23
IGHV3-7	PIP5K1A
IGHV3-7	IGKV2D-40
IGHV3-7	NCK1
IGHV3-7	IGKV2-28
VPS52	HDAC4
VPS52	RAB9A
VPS52	ELK1
FGF23	IGKV2D-40
FGF23	APP
FGF23	NCK1
FGF23	PIP5K1A
FGF23	IGKV2-28
IGKV2D-40	NCK1
IGKV2D-40	PIP5K1A
PCNT	APP
APP	CIAO1
APP	PIP5K1A
APP	MECOM
APP	HDAC4
APP	ELK1
APP	S100A8
HIST1H2AI	HIST2H3C
NCK1	CDC42
NCK1	PIP5K1A
NCK1	IGKV2-28
POLR2C	DNA2
POLR2C	HIST2H3C
POLR2C	BRIP1
MECOM	HIST2H3C
MECOM	HDAC4
PIP5K1A	IGKV2-28
PIP5K1A	CDC42
PIP5K1A	RAD21
DDIT4L	CDC42
DDIT4L	S100A8
DDIT4L	CDC34
BRIP1	CIAO1
BRIP1	DNA2
CDC34	RAB9A
CDC34	RAD21
HDAC4	HIST2H3C
CIAO1	DNA2
CIAO1	ELK1
ELK1	TEFM
