#tail	head
RPS18	TRIM25
RPS18	APP
CENPJ	SSX2IP
CENPJ	MLLT10
ANAPC7	TRIM25
ANAPC7	UBE2L6
ANAPC7	UBE2U
ANAPC7	UBE2L3
ID3	ELOC
ID3	APP
MLC1	AQP4
MLC1	DAPK2
DTX3L	UBE2L3
DTX3L	UBE2L6
DTX3L	DTX1
DTX3L	UBE2U
RNF114	SUZ12
RNF114	UBE2L3
RNF114	UBE2L6
RNF114	DTX3
RNF114	UBE2U
UBE2U	ELOC
UBE2U	DTX1
ELOC	NOTCH4
ELOC	UBE2L6
ELOC	UBE2L3
YWHAQ	PARK7
YWHAQ	SSX2IP
YWHAQ	TRIM25
YWHAQ	UBE2L6
YWHAQ	FRMD6
AQP4	ZNF384
DTX3	UBE2L6
DTX3	DTX1
DTX3	NOTCH4
DTX3	UBE2L3
APP	ZNF384
APP	FRMD6
APP	TRIM25
APP	MMP2
APP	DAPK2
SSX2IP	FRMD6
DTX1	NOTCH4
MMP2	ZNF384
MMP2	PARK7
SS18	MLLT10
SS18	SUZ12
UBE2L6	TRIM25
TRIM25	TM9SF4
TRIM25	SUZ12
TRIM25	UBE2L3
TM9SF4	STX7
UNC5B	DAPK2
