#tail	head
IRS2	SP1
IRS2	IGKV1D-39
IRS2	YWHAZ
IRS2	FGF5
IRS2	CYFIP2
IRS2	PIK3R3
IRS2	WASF3
TP73	SLC30A8
TP73	SP1
TP73	KDM1A
TP73	SLC30A4
SLC30A4	SP1
SLC30A4	SHBG
YWHAZ	PIK3R3
YWHAZ	CYFIP2
YWHAZ	HSP90AA1
YWHAZ	SP1
STAT1	FOXG1
STAT1	RRBP1
STAT1	PIK3R3
SHBG	SLC30A8
KLF15	PIK3R3
KLF15	SP1
SP1	HSP90AA1
SP1	SLC30A8
SP1	FGF5
SP1	RRBP1
RRBP1	FOXG1
RRBP1	HSP90AA1
FGF5	PIK3AP1
FGF5	PIK3R3
FGF5	WASF3
FGF5	IGKV1D-39
FGF5	HSP90AA1
FGF5	CYFIP2
PIK3AP1	IGKV1D-39
PIK3AP1	WASF3
PIK3AP1	CYFIP2
FOXG1	KDM1A
PIK3R3	CYFIP2
PIK3R3	IGKV1D-39
PIK3R3	WASF3
HSP90AA1	WASF3
HSP90AA1	CYFIP2
HSP90AA1	IGKV1D-39
IGKV1D-39	CYFIP2
IGKV1D-39	WASF3
CYFIP2	WASF3
