#tail	head
IL16	LGALS14
IL16	TRIM27
EDN1	NOS1
EDN1	ABCC5
AP1B1	HLA-DRB5
AP1B1	TRIP10
LSM6	TRIR
LSM6	DDX23
LSM6	SF3B3
LSM6	HNRNPU
LSM6	DDX39B
SLC7A6	NOS1
SLC7A6	ABCA1
SF3B3	TRIR
SF3B3	HNRNPU
SF3B3	DDX39B
SF3B3	CPSF7
SF3B3	HIST1H4K
SF3B3	DDX23
DDX23	DDX39B
DDX23	CPSF7
DDX23	HNRNPU
DDX23	TRIR
ABCA1	TRIM27
TP53AIP1	CSF3
TP53AIP1	UBR3
HLA-DRB5	UBR3
DDX39B	TRIR
DDX39B	CPSF7
DDX39B	LEF1
HNRNPU	TRIP10
HNRNPU	CPSF7
HNRNPU	HIST1H4K
LEF1	TRIM27
LEF1	HOXB2
LEF1	UBR3
LEF1	ABCC5
LEF1	HIST2H3D
LEF1	HIST1H4K
HOXB2	HIST2H3D
HOXB2	HIST1H4K
POLR1D	HIST1H4K
POLR1D	ZNRD1
POLR1D	HIST2H3D
CSF3	TRIM27
HIST2H3D	HIST1H4K
HIST2H3D	ZNRD1
HIST1H4K	ZNRD1
LGALS14	TRIM27
