#tail	head
S100A9	RBM14
S100A9	CCR8
S100A9	TRPM7
TRPM7	ATP2A1
TRPM7	VDAC1
TRPM7	CACNA2D1
TRPM7	TMOD1
TUBG1	PSMD8
TUBG1	LRWD1
TUBG1	HIST4H4
TUBG1	CUL4A
HIST4H4	INO80
HIST4H4	CUL4A
HIST4H4	LRWD1
HIST4H4	LEF1
HIST4H4	CRYZL1
HIST4H4	WWP2
HIST4H4	HIST1H2BI
HIST4H4	HIST1H3A
HIST4H4	ATP2A1
FBXL14	UBE2M
FBXL14	LEF1
FBXL14	CRYZL1
UBE2M	STAT1
UBE2M	HIST1H3A
UBE2M	CUL4A
STAT1	FARSB
STAT1	GRIN2B
GRIN2B	TMOD1
GRIN2B	LEF1
GRIN2B	VDAC1
GRIN2B	ATP2A1
POU2AF1	KRTAP19-5
POU2AF1	LEF1
FARSB	VDAC1
FARSB	HIST1H2BI
LRWD1	HIST1H3A
LRWD1	CUL4A
WWP2	LEF1
WWP2	FAM168A
WWP2	RBM14
ATP2A1	CACNA2D1
ATP2A1	CCR8
LEF1	RBM14
LEF1	HIST1H2BI
LEF1	HIST1H3A
LEF1	INO80
LEF1	CACNA2D1
CACNA2D1	CCR8
CACNA2D1	TMOD1
CACNA2D1	VDAC1
INO80	CUL4A
INO80	HIST1H3A
CUL4A	HIST1H3A
CUL4A	HIST1H2BI
KRTAP19-5	FAM168A
VDAC1	HIST1H2BI
HIST1H2BI	HIST1H3A
