#tail	head
SLC26A3	SLC9A3R1
SLC26A3	RRM2
SLC26A3	SLC4A10
SLC26A3	SLC11A2
MAPK1	P2RY2
MAPK1	RRM2
MAPK1	GAB1
MAPK1	NLRP3
MAPK1	SLC9A3R1
CCT7	CBX5
CCT7	ATP1A3
CCT7	PCGF5
TFDP1	PCGF5
TFDP1	RRM2
LGALS7	PCGF5
LGALS7	DDX19B
SCNN1D	AHCYL2
SCNN1D	ATP1A3
SLC5A5	SLC13A1
SLC5A5	AHCYL2
SLC5A5	VSIG8
SLC5A5	SLC4A10
SLC5A5	SLC12A3
SLC5A5	RRM2
SLC5A5	ATP1A3
SLC5A5	SLC6A7
SLC5A5	SLC5A7
CENPO	HSPA5
VSIG8	HSPA5
SLC5A7	AHCYL2
SLC5A7	ATP1A3
SLC5A7	SLC4A10
SLC5A7	SLC12A3
SLC5A7	RRM2
SLC5A7	SLC13A1
SLC5A7	SLC6A7
PCGF5	NLRP3
CBX5	NLRP3
RRM2	SLC6A7
RRM2	ATP1A3
RRM2	SLC11A2
RRM2	DDX19B
RRM2	SLC13A1
RRM2	SLC4A10
DDX19B	CALML5
SLC4A10	ATP1A3
SLC4A10	SLC6A7
SLC4A10	SLC13A1
SLC4A10	AHCYL2
SLC4A10	SLC11A2
SLC4A10	SLC12A3
SLC13A1	SLC6A7
SLC13A1	SLC12A3
SLC13A1	ATP1A3
SLC12A3	SLC6A7
AHCYL2	SLC6A7
SLC11A2	CALML5
SLC11A2	HSPA5
SLC9A3R1	P2RY2
SLC6A7	ATP1A3
