#tail	head
LCE5A	KRTAP6-2
LCE5A	KRTAP4-12
IPO13	PAX3
IPO13	MYC
BAIAP2	ABI1
BAIAP2	ESR2
BAIAP2	COG6
BAIAP2	IGLC1
BAIAP2	GNG8
AMZ1	SUSD5
AMZ1	ABI1
ABI1	ESR2
ABI1	COG6
ABI1	IL2
ABI1	IGLC1
ABI1	GNG8
ZBTB16	COG6
ZBTB16	KRTAP4-12
CNRIP1	STAT5B
CNRIP1	RBM18
CRB1	SERPING1
CRB1	DDX56
ESR2	KRTAP6-2
ESR2	MYC
ESR2	COG6
ESR2	DDX56
ESR2	CYP27A1
ESR2	ATG9A
ESR2	GNG8
ESR2	DDX55
ESR2	IL2
ESR2	ITPR2
ESR2	IGLC1
MYC	STAT5B
MYC	ATG9A
MYC	IL2
KRTAP6-2	KRTAP4-12
KRTAP6-2	PAX3
KRTAP6-2	ATG9A
DAGLB	GNG8
DAGLB	IL2
DAGLB	IGLC1
DAGLB	CYP27A1
PAX3	RBM18
GNG8	ITPR2
GNG8	IGLC1
STAT5B	SERPING1
STAT5B	IL2
SERPING1	IGLC1
IGLC1	ITPR2
CYP27A1	IL2
DDX56	DDX55
