#tail	head
UBE2H	DZIP3
UBE2H	LMO7
UBE2H	ASB9
UBE2H	KLHL41
UBE2H	ASB18
UBE2H	KLHL42
UBE2H	UBC
KPNA7	TPR
KPNA7	HIST1H1C
KPNA7	NUP133
CUL4B	COG4
CUL4B	ERCC1
CUL4B	UBC
CUL4B	HNRNPAB
CUL4B	HIST1H1C
CUL4B	NBN
NUP133	UBC
NUP133	TPR
NUP133	SP100
COG4	ELK1
COG4	CCDC40
SEMA7A	HIST1H1C
SEMA7A	HNRNPAB
SEMA7A	LMO7
ERCC1	ELK1
ERCC1	UBC
ERCC1	TPR
ERCC1	NBN
RRP36	UTP11
RRP36	WDR43
RRP36	ELK1
UBC	ASB18
UBC	KLHL42
UBC	NBN
UBC	CDC34
UBC	DZIP3
UBC	LMO7
UBC	ASB9
UBC	KLHL41
GTF2H2C_2	DZIP3
GTF2H2C_2	CCDC40
HIST1H1C	ASB9
KLHL41	UTP11
KLHL41	CDC34
KLHL41	HNRNPAB
ASB18	CDC34
WDR43	UTP11
SP100	TPR
ASB9	CDC34
KLHL42	CDC34
CDC34	DZIP3
CDC34	LMO7
ELK1	KRAS
ELK1	DZIP3
KRAS	LMO7
