#tail	head
TMOD1	SDC4
TMOD1	DBN1
TMOD1	SIPA1L3
TMOD1	SRRM2
TRAPPC6A	SSSCA1
TRAPPC6A	AREG
CALM2	CREB1
CALM2	MAPK6
CALM2	BIN1
CALM2	PABPC1
CALM2	EWSR1
CALM2	EGF
CALM2	ESR1
UBE2G1	AMFR
UBE2G1	ASB14
UBE2G1	CDC23
UBE2G1	SMURF1
UBE2G1	ZNRF2
TCF4	STAT6
TCF4	TP53
TCF4	RNF6
MYL2	FAM131A
UBB	SDC4
UBB	UBE2L6
UBB	SSSCA1
UBB	AREG
UBB	CDC23
UBB	TP53
UBB	VDAC1
UBB	UBE2E2
UBB	SMURF1
UBB	TCEA1
UBB	UBE2E3
UBB	EREG
UBB	SNRNP70
UBB	SIPA1L3
UBB	RNF6
UBB	SMURF2
UBB	AMFR
ASB14	UBE2E3
ASB14	UBE2L6
ASB14	VDAC1
ASB14	UBE2E2
ASB14	SLC25A5
SNRNP70	SIPA1L3
SNRNP70	BIN1
SNRNP70	TFIP11
SNRNP70	ATP6V1C1
SNRNP70	TCEA1
SNRNP70	SMURF2
SNRNP70	SDC4
SNRNP70	DBN1
SNRNP70	ACTL8
SNRNP70	SPEN
SNRNP70	PABPC1
ATP6V1C1	SDC4
ATP6V1C1	SRRM2
ATP6V1C1	SIPA1L3
ATP6V1C1	SLC25A5
ZNRF2	UBE2L6
ZNRF2	UBE2G2
ZNRF2	UBE2E3
ZNRF2	STAT6
PMFBP1	SLC25A5
UBE2E3	SMURF2
UBE2E3	SMURF1
RPS13	VDAC1
RPS13	SLC25A5
RPS13	PABPC1
RPS13	SMURF1
RPS13	DDX21
RPS13	TP53
PTTG2	STAT6
SRRM2	PABPC1
SRRM2	SIPA1L3
SRRM2	ESR1
SRRM2	SDC4
SRRM2	SPEN
SRRM2	TFIP11
STAT6	EGF
STAT6	SSSCA1
STAT6	TP53
TP53	ACTL8
TP53	TFIP11
TP53	SLC25A5
TP53	BIN1
TP53	CSE1L
TP53	RNF40
TP53	AGR2
TP53	EWSR1
TP53	PABPC1
TP53	MAPK6
TP53	ESR1
TP53	DBN1
SMURF1	UBE2E2
SMURF1	SMURF2
SMURF1	DDX21
SMURF1	SLC25A5
SMURF1	ARL14
SMURF1	UBE2G2
SMURF1	ESR1
EWSR1	C19orf57
EWSR1	RNF40
EWSR1	PABPC1
EWSR1	SLC25A5
EWSR1	ESR1
DDX21	VDAC1
DDX21	SDC4
ACTL8	SDC4
CNIH1	AREG
MEST	HGS
MEST	DBN1
ARL14	UBE2G2
SLC25A5	SMURF2
SLC25A5	MAPK6
SLC25A5	ESR1
CSE1L	MAPK6
CSE1L	TCEA1
BIN1	EREG
BIN1	EGF
BIN1	HGS
BIN1	SDC4
BIN1	CREB1
AREG	HGS
AREG	EGF
HGS	EREG
HGS	EGF
PABPC1	VDAC1
PABPC1	CREB1
PABPC1	SDC4
PABPC1	SPEN
PABPC1	ESR1
EGF	CLIC3
EGF	ESR1
MAPK6	SSSCA1
MAPK6	NDUFB10
MAPK6	VDAC1
MAPK6	DBN1
MAPK6	SLC25A3
UBE2E2	SPEN
UBE2E2	ESR1
UBE2E2	SMURF2
RNF40	UBE2L6
ESR1	DBN1
ESR1	VDAC1
ESR1	AGR2
ESR1	SLC25A3
VDAC1	SLC25A3
SIPA1L3	DBN1
SIPA1L3	SDC4
SIPA1L3	TCEA1
SDC4	DBN1
CREB1	AGR2
CREB1	FAM131A
CREB1	SLC25A3
CDC23	UBE2G2
SLC25A3	NDUFB10
SPEN	UBE2L6
SPEN	TFIP11
