#tail	head
CALB1	TRPA1
CALB1	FOXO4
CALB1	CACNG5
LTF	FGFR1
LTF	PRDX3
LTF	GSTZ1
EPHX1	FAM189A2
EPHX1	CYP4F3
EPHX1	GSTZ1
EPHX1	CYP4B1
KCNA1	KCNA10
KCNA1	FOXO4
KCNA1	KCNAB3
KCNA1	ATP1B3
LIN7C	CPLX1
LIN7C	YES1
LIN7C	AMOTL2
CYP4B1	LTA4H
CYP4B1	CYP4F3
CYP4B1	CYP4A11
CYP4B1	ACSL4
YES1	IGHG2
YES1	FGF4
YES1	TPTE
YES1	IGKV2-28
YES1	FER
YES1	IGLV6-57
YES1	IGKV1D-39
YES1	PIK3R3
YES1	FGFR1
YES1	RAC1
YES1	FGF16
YES1	AMOTL2
YES1	PRKCD
ACSL4	CYP4F3
ACSL4	FOXO4
ACSL4	ALDH1B1
RAC1	IGKV2-28
RAC1	IGLV6-57
RAC1	EPOR
RAC1	ECT2
RAC1	IGKV1D-39
RAC1	PIK3R3
RAC1	FGFR1
RAC1	FGF16
RAC1	PRKCD
RAC1	COX6C
RAC1	IGHG2
RAC1	FGF4
ECT2	CYC1
ECT2	CKAP4
ECT2	ALDH1B1
ECT2	RIPK4
PRDX3	GSTZ1
PRDX3	RIPK4
PRDX3	CYP4A11
SLC19A2	ATP5PB
SLC19A2	FOXO4
SLC19A2	YIPF3
DNAJB4	FOXO4
CYC1	TPTE
CYC1	UQCRFS1
CYC1	ATP1B3
CYC1	ALDH1B1
KCNC3	KCNAB3
KCNC3	ATP1B3
CYP4F3	CYP4A11
CYP4F3	LTA4H
AOC2	ALDH1B1
FGFR1	PRKCD
FGFR1	IGLV6-57
FGFR1	IGKV2-28
FGFR1	EPOR
FGFR1	FGF16
FGFR1	TPTE
FGFR1	AMOTL2
FGFR1	IGHG2
FGFR1	FGF4
FGFR1	PIK3R3
FGFR1	CYP4A11
FGFR1	IGKV1D-39
TACR1	YIPF3
TACR1	TRPA1
TACR1	PIK3R3
TACR1	ATP5PB
IGLV6-57	FGF16
IGLV6-57	PRKCD
IGLV6-57	EPOR
IGLV6-57	IGHG2
IGLV6-57	FGF4
IGLV6-57	PIK3R3
ALDH1B1	COX6C
ALDH1B1	CYP4A11
ALDH1B1	UQCRFS1
FAM189A2	PCNX3
YIPF3	PCNX3
YIPF3	FOXO4
YIPF3	DRD2
FER	TPTE
FER	PIK3R3
ATP5PB	ATP1B3
TIMM50	RIPK4
TIMM50	PAM16
GSTZ1	CYP4A11
PAM16	TMOD2
TRPA1	CPLX1
TRPA1	TMOD2
TRPA1	PRKCD
COX6C	UQCRFS1
IGHG2	IGKV2-28
IGHG2	FGF4
IGHG2	IGKV1D-39
IGHG2	EPOR
IGHG2	PIK3R3
IGHG2	FGF16
CKAP4	TPTE
CKAP4	KCNA10
CKAP4	FOXO4
CACNG5	TMOD2
CACNG5	CPLX1
CACNG5	PRKCD
LTA4H	CYP4A11
RIPK4	PRKCD
RIPK4	PIK3R3
FGF4	PIK3R3
FGF4	IGKV1D-39
FGF4	EPOR
FGF4	IGKV2-28
FGF4	FGF16
FGF4	DRD2
EPOR	IGKV2-28
EPOR	IGKV1D-39
EPOR	PRKCD
EPOR	FGF16
IGKV2-28	PRKCD
IGKV2-28	FGF16
IGKV2-28	PIK3R3
ATP1B3	KCNA10
ATP1B3	KCNAB3
PRKCD	IGKV1D-39
PIK3R3	IGKV1D-39
PIK3R3	FGF16
KCNAB3	KCNA10
FOXO4	UQCRFS1
DRD2	FGF16
IGKV1D-39	FGF16
