#tail	head
GNG3	FXYD1
GNG3	IGHV3-23
GNG3	IGHV3-30
GNG3	CD86
GNG3	MYD88
GNG3	GNG8
GNG3	SHC1
GNG3	GNB1
GNG3	FGF2
GNG3	GIPR
GNG3	GNB5
GNG3	F2RL2
GNG3	NPFFR2
GNG3	DRD4
CENPT	HIST1H4A
CENPT	SNCB
CENPT	SEH1L
CENPT	INS
VIM	INS
VIM	TPCN1
VIM	VDAC1
VIM	PSMB2
VIM	CACFD1
VIM	GRIK2
VIM	TNNI3
VIM	ALPL
TNNI3	GRIK2
TNNI3	TPCN1
TNNI3	CACFD1
ALPL	SLC20A1
ALPL	PCK1
ALPL	INS
ALPL	BARD1
KLHL12	PSMB2
KLHL12	DRD4
OR4A16	GNB1
OR4A16	REEP3
OR4A16	REEP4
OR2G6	GNB1
OR2G6	REEP3
OR2G6	REEP4
GIPR	GNB1
GIPR	GNG8
GIPR	GNB5
HIST1H4A	CD86
HIST1H4A	ATP2A1
HIST1H4A	BARD1
HIST1H4A	SIRT2
OR52I1	REEP3
OR52I1	REEP4
OR52I1	GNB1
GRIK2	VDAC1
GRIK2	ATP2A1
GRIK2	FXYD1
MEMO1	SHC1
MEMO1	DNAAF2
SEH1L	ACAT1
SEH1L	LSM14A
SEH1L	GNB1
CACFD1	ATP2A1
CACFD1	VDAC1
FGF2	MYD88
FGF2	GNG8
FGF2	SHC1
FGF2	GNB5
FGF2	DRD4
FGF2	INS
FGF2	GNB1
FGF2	CD86
FGF2	IGHV3-23
FGF2	IGHV3-30
GNB1	MYD88
GNB1	GNG8
GNB1	REEP3
GNB1	F2RL2
GNB1	REEP4
GNB1	DRD4
GNB1	OR2L3
GNB1	FXYD1
GNB1	SHC1
GNB1	CD86
GNB1	IGHV3-23
GNB1	IGHV3-30
GNB1	NPFFR2
LSM14A	INS
GNB5	IGHV3-23
GNB5	IGHV3-30
GNB5	NPFFR2
GNB5	MYD88
GNB5	CD86
GNB5	GNG8
GNB5	SHC1
GNB5	DRD4
GNB5	F2RL2
NPHS1	IGDCC4
NPHS1	PDZRN4
NPHS1	F2RL2
INS	DRD4
INS	VDAC1
INS	ACAT1
INS	PSMB2
INS	MYD88
INS	ETFA
INS	PDXK
INS	SHC1
INS	TPCN1
INS	SLC20A1
INS	KCNH2
INS	PCK1
REEP3	OR2L3
OR2L3	REEP4
DRD4	GNG8
DRD4	CD86
SNCB	DNAAF2
PCK1	SLC20A1
PCK1	ATP2A1
PCK1	ENTPD3
PCK1	SIRT2
CD86	GNG8
CD86	SHC1
CD86	IGHV3-23
CD86	IGHV3-30
CD86	MYD88
SHC1	GNG8
SHC1	NF1
SHC1	IGHV3-23
SHC1	MYD88
SHC1	IGHV3-30
VDAC1	TPCN1
VDAC1	ETFA
VDAC1	TPI1
IGDCC4	PDZRN4
SLC20A1	SLC6A7
SLC20A1	FXYD1
IGHV3-30	GNG8
IGHV3-30	MYD88
FXYD1	GNG8
FXYD1	SLC6A7
FXYD1	KCNH2
BARD1	PDXK
NPFFR2	GNG8
GNG8	IGHV3-23
GNG8	MYD88
GNG8	F2RL2
ENTPD3	ACAT1
IGHV3-23	MYD88
TPI1	PDXK
TPI1	NF1
ATP2A1	TPCN1
KCNH2	NF1
NF1	PDZRN4
