#tail	head
IL6R	STAT6
IL6R	FANCB
IL6R	IFNB1
GFPT2	POT1
IMP3	WDR43
IMP3	RPS24
IMP3	RBM28
IMP3	FTSJ3
IMP3	NOP56
IMP3	PDCD11
IMP3	RBM4B
IMP3	RPS8
RBM4B	MYZAP
RBM4B	NMNAT1
RBM4B	FTSJ3
MYZAP	NEDD4
MYZAP	GPN2
MYZAP	BRCA1
UBE2D3	BRCA1
UBE2D3	ASB14
UBE2D3	NEDD4
UBE2D3	E4F1
UBE2D3	KLHL41
UBE2D3	SMAD2
BRCA1	FANCB
BRCA1	POT1
BRCA1	MDH1
BRCA1	SMAD2
BRCA1	SF3B2
BRCA1	RPS8
BRCA1	TEX101
BRCA1	RPL37A
BRCA1	KDM1A
BRCA1	RBM28
BRCA1	GCN1
BRCA1	RPS24
BRCA1	NOP56
UBE2Q2	STIM1
UBE2Q2	SLC11A2
UBE2Q2	ASB14
UBE2Q2	NEDD4
UBE2Q2	KLHL41
MDH1	NTRK1
MDH1	STAT6
MDH1	NMNAT1
IFNB1	OXT
CEBPA	NTRK1
CEBPA	EIF4A1
CEBPA	GPLD1
CEBPA	STAT6
PDCD11	RBM28
PDCD11	RPS24
PDCD11	NTRK1
PDCD11	FTSJ3
PDCD11	RPS8
PDCD11	WDR43
PDCD11	NOP56
KLHL41	UBE2L6
ZCCHC17	STIM1
ZCCHC17	SLC11A2
ZCCHC17	PTTG1
ZCCHC17	KDM1A
NOP56	RPS8
NOP56	WDR43
NOP56	RPL37A
NOP56	RBM28
NOP56	FTSJ3
NOP56	RPS24
CYLD	SF3B2
CYLD	RPS8
CYLD	RPL37A
CYLD	MRPS30
CYLD	RPS24
SLC11A2	KDM1A
SLC11A2	CP
SLC11A2	NEDD4
BMP5	STAT6
BMP5	SMAD2
ATG2B	NTRK1
ATG2B	DOCK5
ATG2B	AP1G2
RPS8	EIF4A1
RPS8	RBM28
RPS8	RPL37A
RPS8	WDR43
RPS8	MRPS30
RPS8	NTRK1
RPS8	RPS24
RPS8	E4F1
RPS8	CP
RPS8	POT1
RPS8	SF3B2
PLCG2	NTRK1
PLCG2	STAT6
PLCG2	SPRY1
PLCG2	PTTG1
RBM28	WDR43
RBM28	RPL37A
RBM28	RPS24
RBM28	NTRK1
WDR43	RPS24
WDR43	FTSJ3
EIF4A1	NTRK1
EIF4A1	CP
EIF4A1	E4F1
EIF4A1	RPS24
STIM1	KDM1A
STIM1	OXT
STIM1	CP
CP	RPS24
CP	OXT
NTRK1	NEDD4
NTRK1	KDM1A
NTRK1	FTSJ3
NTRK1	STAT6
NTRK1	SF3B2
NTRK1	MAGED1
NTRK1	GCN1
POT1	DDX3Y
E4F1	RPS24
E4F1	ARL4D
E4F1	DDX3Y
MAGED1	GCN1
UBE2L6	ASB14
UBE2L6	NEDD4
AP1G2	NEDD4
AP1G2	KDM1A
FTSJ3	RPL37A
SF3B2	GCN1
SF3B2	KDM1A
SF3B2	SMAD2
DOCK5	GPN2
STAT6	GPN2
DDX3Y	SMAD2
NEDD4	SMAD2
NEDD4	SPRY1
RPS24	RPL37A
TEX101	GPLD1
SMAD2	ARL4D
