#tail	head
MYL7	SRF
MYL7	CHRNB2
MYL7	TRDN
MYL7	DLG2
MYL7	CALD1
DLG2	CALD1
DLG2	POU2F1
DLG2	TCF3
DLG2	VAMP2
DLG2	ARL6IP5
DLG2	TP53
DLG2	FXYD3
DLG2	CHRNB2
DLG2	GRM1
DLG2	DYSF
DLG2	ACTN3
WNT3	SRF
WNT3	GRM1
WNT3	TCF3
WNT3	AGRN
WNT3	GNB4
WNT3	MAF
BAIAP2	IGLC7
BAIAP2	RAC1
BAIAP2	IGLV2-8
BAIAP2	GNB4
BAIAP2	SYK
BAIAP2	FGF16
BAIAP2	IGLC6
BAIAP2	ERBB3
BAIAP2	BTC
BAIAP2	IGHV3-30
BAIAP2	GAB1
BAIAP2	ERLIN2
BAIAP2	KLRK1
BAIAP2	IGHV2-5
BAIAP2	FGF8
BAIAP2	CD86
BAIAP2	ACTR3
BAIAP2	CD80
BAIAP2	IRAK1
BAIAP2	IGLV2-23
BAIAP2	TGFA
ACAP1	NEBL
ACAP1	TCF3
ACAP1	GULP1
ACAP1	NCK1
KRT80	KRT37
KRT80	CCDC8
KRT80	KRT26
KRT37	KRT72
TMED2	STX5
TMED2	CD55
TMED2	ARF4
TMED2	COPE
TMED2	P2RY4
ACSM6	ALDH6A1
ACSM6	CLC
BMP15	GRM1
BMP15	DYSF
BMP15	CHRNB2
BMP15	HSD17B4
BMP15	SF1
BMP15	HSD11B1
BMP15	MAP4K3
BMP15	ILK
BMP15	TP53
DDX5	POLR2J
DDX5	AAR2
DDX5	SF1
DDX5	HNRNPF
DDX5	TAF1
DDX5	SNRPB2
DDX5	CDK12
DDX5	PRPF40A
DDX5	ILK
DDX5	TP53
DDX5	STON2
DDX5	CCDC8
DDX5	FRG1
DDX5	YBX1
DDX5	ELAVL2
DDX5	HDAC2
ITGB8	SRF
ITGB8	TNXB
ITGB8	TCF3
ITGB8	ILK
ITGB8	ITGA10
ITGB8	AGRN
COMT	DYSF
COMT	VKORC1
COMT	HSD17B4
COMT	TP53
COMT	MTRR
COMT	SF1
COMT	VAMP2
COMT	CHRNB2
COMT	UGT1A9
COMT	HSD11B1
COMT	MAP4K3
COMT	ILK
SYK	CD80
SYK	IRAK1
SYK	GNB4
SYK	FGF8
SYK	GAB1
SYK	PTPN1
SYK	IGLV2-8
SYK	IGHV2-5
SYK	ERBB3
SYK	UBC
SYK	RAC1
SYK	IGLC6
SYK	CD86
SYK	DAGLA
SYK	TGFA
SYK	PDPN
SYK	IGLV2-23
SYK	BTC
SYK	TAF1
SYK	ERLIN2
SYK	KLRK1
SYK	DGKK
SYK	NCK1
SYK	PRKCE
SYK	IGLC7
SYK	VAV3
SYK	FGF16
SYK	GRM1
SYK	MSN
SYK	IGHV3-30
SYK	PIP4K2B
SYK	HDAC2
CD86	GRM1
CD86	TGFA
CD86	RAC1
CD86	IGLV2-8
CD86	FGF16
CD86	POU2F1
CD86	IGLC6
CD86	IRAK1
CD86	IGLV2-23
CD86	BTC
CD86	VAV3
CD86	IGLC7
CD86	ERBB3
CD86	PIP4K2B
CD86	TAF1
CD86	CD80
CD86	GNB4
CD86	IGHV3-30
CD86	NCK1
CD86	GAB1
CD86	ERLIN2
CD86	KLRK1
CD86	IGHV2-5
CD86	FGF8
HDAC2	TCF3
HDAC2	CCDC8
HDAC2	TAF1
HDAC2	MAF
HDAC2	HIST1H2AK
HDAC2	TP53
HDAC2	HTR4
HDAC2	HIST1H2BM
POLR2J	POU2F1
POLR2J	UBC
POLR2J	SF1
POLR2J	HNRNPF
POLR2J	TAF1
POLR2J	SNRPB2
POLR2J	PRPF40A
POLR2J	YBX1
POLR2J	CDK12
POLR2J	HIST1H2BM
POLR2J	ELAVL2
ETV5	MFHAS1
ETV5	TEF
ETV5	MSX1
MFHAS1	FGF16
MFHAS1	TP53
TNXB	AGRN
TNXB	ITGA10
VKORC1	ARL6IP5
VKORC1	UGT1A9
VKORC1	ILK
VKORC1	CNN3
TRDN	ACTN3
TRDN	CALD1
TRDN	DYSF
TRDN	VAMP2
TRDN	POU2F1
TRDN	SRF
FRG1	SNRPB2
FRG1	HNRNPF
GLI2	TP53
GLI2	UBC
GLI2	TCF3
STX5	CD55
STX5	TP53
STX5	TCTN2
STX5	COPE
ARL6IP5	FXYD3
ARL6IP5	AIMP2
ARL6IP5	TCTN2
ARL6IP5	TCF3
ARL6IP5	VAMP2
ARL6IP5	TAF1
ARL6IP5	MSX1
IRAK1	IGHV3-30
IRAK1	POU2F1
IRAK1	UBC
IRAK1	CD80
IRAK1	VAV3
IRAK1	GNB4
IRAK1	RAC1
IRAK1	GAB1
IRAK1	ERLIN2
IRAK1	IGLV2-8
IRAK1	PIP4K2B
IRAK1	CCDC8
IRAK1	IGLC6
IRAK1	FGF16
IRAK1	IGLV2-23
IRAK1	IRF7
IRAK1	HNRNPF
IRAK1	NCK1
IRAK1	FGF8
IRAK1	IGLC7
IRAK1	IGHV2-5
IGLV2-8	GNB4
IGLV2-8	FGF8
IGLV2-8	GAB1
IGLV2-8	PIP4K2B
IGLV2-8	IGHV2-5
IGLV2-8	ERBB3
IGLV2-8	IGLC6
IGLV2-8	DAGLA
IGLV2-8	VAV3
IGLV2-8	PRKCE
IGLV2-8	BTC
IGLV2-8	ERLIN2
IGLV2-8	DGKK
IGLV2-8	NCK1
IGLV2-8	KLRK1
IGLV2-8	IGLC7
IGLV2-8	FGF16
IGLV2-8	IGHV3-30
IGLV2-8	CD80
IGLV2-8	TGFA
IGLV2-8	RAC1
ACADSB	ADH5
ACADSB	AAR2
ACADSB	ALDH6A1
ACADSB	TCF3
P2RY4	CHRNB2
P2RY4	GNB4
P2RY4	ANXA5
P2RY4	TP53
TCTN2	VAMP2
TCTN2	PTPN1
TCTN2	PAFAH1B1
FGF16	CD80
FGF16	IGHV3-30
FGF16	NCK1
FGF16	GAB1
FGF16	ERBB3
FGF16	KLRK1
FGF16	IGHV2-5
FGF16	FGF8
FGF16	IGLV2-23
FGF16	ERLIN2
FGF16	GRM1
FGF16	TGFA
FGF16	IGLC7
FGF16	RAC1
FGF16	PIP4K2B
FGF16	GNB4
FGF16	IGLC6
FGF16	UBC
FGF16	BTC
FGF16	VAV3
ANXA5	TGFA
ANXA5	PRKCE
ANXA5	SNRPB2
ANXA5	PUM1
ANXA5	AAR2
ANXA5	PAFAH1B1
IGLV2-23	IGHV3-30
IGLV2-23	GNB4
IGLV2-23	NCK1
IGLV2-23	GAB1
IGLV2-23	ERLIN2
IGLV2-23	KLRK1
IGLV2-23	IGLC6
IGLV2-23	DAGLA
IGLV2-23	TGFA
IGLV2-23	PRKCE
IGLV2-23	RAC1
IGLV2-23	BTC
IGLV2-23	DGKK
IGLV2-23	PIP4K2B
IGLV2-23	CD80
IGLV2-23	FGF8
IGLV2-23	IGLC7
IGLV2-23	VAV3
IGLV2-23	IGHV2-5
IGLV2-23	ERBB3
GRM1	TCF3
GRM1	BTC
GRM1	TGFA
GRM1	CD80
GRM1	GNB4
GRM1	FGF8
NEBL	TCF3
NEBL	ACTN3
NEBL	SF1
TP53	PAFAH1B1
TP53	UBC
TP53	HNRNPF
TP53	VAV3
TP53	FGF8
TP53	ADH5
TP53	CHRNB2
TP53	AIMP2
TP53	GJA1
TP53	MSX1
TP53	YBX1
TP53	CALD1
TP53	TAF1
TP53	ALDH6A1
TP53	HSD11B1
TP53	CCDC8
TP53	RAC1
TP53	HSD17B4
TP53	RPL13
TP53	TGFA
TP53	MAF
TP53	IRF7
MAF	TCF3
MAF	POU2F1
MAF	ERLIN2
TADA2B	HIST1H2AK
TADA2B	HIST1H2BM
TEF	TCF3
TEF	KRT26
RPL13	NCK1
RPL13	HIST1H2BM
RPL13	YBX1
RPL13	UBC
RPL13	ILK
RPL13	AAR2
RPL13	TAF1
RPL13	TCF3
STON2	ACTR3
STON2	HSD17B4
STON2	YBX1
STON2	HNRNPF
STON2	EIF4ENIF1
STON2	PIP4K2B
STON2	SF1
STON2	TGFA
STON2	CD55
STON2	CNN3
STON2	VAMP2
STON2	GULP1
STON2	AIMP2
STON2	GJA1
STON2	CALD1
STON2	BTC
STON2	ERLIN2
SRF	CALD1
SRF	TCF3
SRF	ACTR3
SRF	POU2F1
SRF	FGF8
SRF	PCDH7
SRF	MSX1
MSX1	POU2F1
MSX1	TAF1
MSX1	ELAVL2
MSX1	IRF7
GULP1	SF1
GULP1	ANGPTL3
CHRNB2	TGFA
CHRNB2	PRKCE
CHRNB2	VAMP2
CHRNB2	HSD17B4
CHRNB2	ACTN3
CHRNB2	CALD1
CHRNB2	FXYD3
CHRNB2	PAFAH1B1
CHRNB2	DYSF
CHRNB2	FGF8
GAB1	ACTR3
GAB1	TGFA
GAB1	PRKCE
GAB1	IGLC7
GAB1	RAC1
GAB1	PIP4K2B
GAB1	GNB4
GAB1	CD80
GAB1	FGF8
GAB1	IGLC6
GAB1	IGHV2-5
GAB1	VAV3
GAB1	ERBB3
GAB1	IGHV3-30
GAB1	NCK1
GAB1	BTC
GAB1	ERLIN2
GAB1	KLRK1
PAFAH1B1	MSN
PAFAH1B1	RAC1
AAR2	YBX1
AAR2	ARF4
AAR2	UBC
AAR2	MSN
AAR2	HNRNPF
AAR2	AIMP2
AGRN	UBC
AGRN	ITGA10
PRPF40A	CDK12
PRPF40A	SF1
PRPF40A	SNRPB2
PRPF40A	YBX1
PRPF40A	ELAVL2
PRPF40A	HNRNPF
MAP4K3	TCF3
MAP4K3	HSD17B4
MAP4K3	FGF8
MAP4K3	NCK1
MAP4K3	UBC
HSD17B8	NMNAT3
HSD17B8	GPD1
HSD17B8	HNRNPF
DGKK	IGHV2-5
DGKK	PDPN
DGKK	IGLC6
DGKK	IGLC7
DGKK	GNB4
DGKK	IGHV3-30
DGKK	NCK1
COPE	ARF4
COPE	RAC1
COPE	CD55
COPE	UBC
AIMP2	SF1
AIMP2	TAF1
AIMP2	MTRR
AIMP2	UBC
MTRR	HIST1H2AK
CD55	ARF4
CD55	SF1
CD55	TAF1
CCDC8	UBC
CCDC8	SF1
CCDC8	HNRNPF
CCDC8	SNRPB2
CCDC8	PUM1
CCDC8	HSD17B4
CCDC8	YBX1
CNN3	SF1
DAGLA	PDPN
DAGLA	IGLC6
DAGLA	TCF3
DAGLA	IGLC7
DAGLA	GNB4
DAGLA	IGHV3-30
DAGLA	NCK1
DAGLA	IGHV2-5
ELAVL2	YBX1
ELAVL2	IRF7
ELAVL2	POU2F1
ELAVL2	SNRPB2
ELAVL2	PUM1
ELAVL2	TCF3
ELAVL2	HNRNPF
KRT72	KRT26
HIST1H2AK	TAF1
HIST1H2AK	HIST1H2BM
CDK12	SNRPB2
CDK12	FGF8
CDK12	SF1
CD80	IGLC6
CD80	VAV3
CD80	BTC
CD80	ERBB3
CD80	IGHV3-30
CD80	NCK1
CD80	ERLIN2
CD80	KLRK1
CD80	IGHV2-5
CD80	FGF8
CD80	TGFA
CD80	IGLC7
CD80	RAC1
CD80	PIP4K2B
CD80	TAF1
CD80	GNB4
ADH5	NMNAT3
ADH5	GPD1
ADH5	UGT1A9
ADH5	ALDH6A1
TAF1	PTPN1
TAF1	HIST1H2BM
TAF1	SNRPB2
TAF1	DYSF
TAF1	ILK
TAF1	EIF4ENIF1
TAF1	ACTR3
TAF1	POU2F1
NCK1	ACTR3
NCK1	UBC
NCK1	BTC
NCK1	KLRK1
NCK1	TGFA
NCK1	IGHV3-30
NCK1	PIP4K2B
NCK1	PRKCE
NCK1	RAC1
NCK1	FGF8
NCK1	IGLC7
NCK1	IGHV2-5
NCK1	ERBB3
NCK1	VAV3
NCK1	IGLC6
NCK1	GNB4
NCK1	ERLIN2
HNRNPF	ILK
HNRNPF	YBX1
HNRNPF	EIF4ENIF1
HNRNPF	ERBB3
HNRNPF	UBC
HNRNPF	SF1
HNRNPF	SNRPB2
HNRNPF	ACTR3
FGF8	PIP4K2B
FGF8	GNB4
FGF8	BTC
FGF8	ERLIN2
FGF8	HSD17B4
FGF8	IGLC6
FGF8	UBC
FGF8	VAV3
FGF8	TCF3
FGF8	SF1
FGF8	DYSF
FGF8	HSD11B1
FGF8	IGHV3-30
FGF8	ILK
FGF8	KLRK1
FGF8	IGHV2-5
FGF8	ERBB3
FGF8	TGFA
FGF8	IGLC7
FGF8	RAC1
RAC1	IGHV2-5
RAC1	ERBB3
RAC1	TGFA
RAC1	IGLC6
RAC1	GNB4
RAC1	ERLIN2
RAC1	UBC
RAC1	VAV3
RAC1	BTC
RAC1	KLRK1
RAC1	ILK
RAC1	IGHV3-30
RAC1	PIP4K2B
RAC1	ACTR3
RAC1	IGLC7
UBC	PIP4K2B
UBC	VAMP2
UBC	ANGPTL3
UBC	ERLIN2
UBC	HIST1H2BM
UBC	ERBB3
UBC	TGFA
UBC	BTC
UBC	ACTR3
UBC	YBX1
UBC	HSD17B4
GJA1	TCF3
GJA1	PRKCE
GJA1	SF1
GNB4	ERBB3
GNB4	TGFA
GNB4	PRKCE
GNB4	IGLC7
GNB4	PIP4K2B
GNB4	ERLIN2
GNB4	IGLC6
GNB4	IGHV2-5
GNB4	VAV3
GNB4	BTC
GNB4	IGHV3-30
GNB4	HTR4
GNB4	KLRK1
IGHV3-30	IGLC6
IGHV3-30	VAV3
IGHV3-30	PRKCE
IGHV3-30	IGLC7
IGHV3-30	BTC
IGHV3-30	KLRK1
IGHV3-30	ERBB3
IGHV3-30	TGFA
IGHV3-30	PIP4K2B
IGHV3-30	ERLIN2
ITGA10	ILK
ACTR3	BTC
ACTR3	TGFA
ACTR3	SF1
ACTR3	VAMP2
ACTR3	PIP4K2B
IGLC7	IGHV2-5
IGLC7	PIP4K2B
IGLC7	ERBB3
IGLC7	VAV3
IGLC7	ERLIN2
IGLC7	KLRK1
IGLC7	BTC
IGLC7	TGFA
IGLC7	PRKCE
ERBB3	TGFA
ERBB3	BTC
ERBB3	PIP4K2B
ERBB3	IGLC6
ERBB3	PCDH7
ERBB3	VAV3
ERBB3	TCF3
ERBB3	PRKCE
ERBB3	PTPN1
ERBB3	ERLIN2
ERBB3	IGHV2-5
UGT1A9	HSD17B4
UGT1A9	B3GALT2
SNRPB2	YBX1
SNRPB2	SF1
IGLC6	TGFA
IGLC6	PIP4K2B
IGLC6	IGHV2-5
IGLC6	VAV3
IGLC6	PRKCE
IGLC6	ERLIN2
IGLC6	KLRK1
IGLC6	BTC
KLRK1	VAV3
KLRK1	IGHV2-5
KLRK1	PIP4K2B
KLRK1	ERLIN2
IGHV2-5	TGFA
IGHV2-5	PIP4K2B
IGHV2-5	VAV3
IGHV2-5	PRKCE
IGHV2-5	ERLIN2
IGHV2-5	BTC
PIP4K2B	VAV3
PIP4K2B	VAMP2
PIP4K2B	ERLIN2
PIP4K2B	PDPN
PIP4K2B	TGFA
PIP4K2B	BTC
SF1	PCDH7
SF1	VAMP2
SF1	CLC
SF1	CALD1
SF1	ERLIN2
SF1	YBX1
SF1	EIF4ENIF1
SF1	HSD17B4
EIF4ENIF1	TCF3
MSN	PTPN1
PDPN	PRKCE
CALD1	IRF7
CLC	TCF3
VAV3	PRKCE
VAV3	BTC
VAV3	ERLIN2
VAV3	TGFA
TCF3	POU2F1
TCF3	VAMP2
TCF3	PCDH7
TCF3	GPD1
TCF3	ACTN3
TCF3	B3GALT2
TCF3	ERLIN2
TCF3	HSD11B1
TCF3	YBX1
HIST1H2BM	POU2F1
HIST1H2BM	YBX1
HSD17B4	ILK
HSD17B4	HSD11B1
HSD17B4	DYSF
HSD17B4	VAMP2
ERLIN2	TGFA
ERLIN2	BTC
HTR4	POU2F1
ARF4	PTPN1
ALDH6A1	NMNAT3
ALDH6A1	GPD1
PTPN1	POU2F1
PTPN1	PCDH7
PTPN1	YBX1
PUM1	VAMP2
VAMP2	POU2F1
YBX1	ILK
