#tail	head
ZNF449	CRTC3
ZNF449	EP300
RPA2	RBBP8
TBP	POU2F1
POLR2K	RBBP8
POLR2K	SNRPG
POLR2K	SNRNP70
SNRNP70	POLR2I
SNRNP70	DENND4A
HAUS3	CEP128
YAP1	PRPF8
RHOA	RASL10A
RHOA	HSP90AA1
NDC1	NUP54
RBBP8	POLR2I
RBBP8	SIAH1
NUP54	TCHP
HSP90AA1	CACYBP
HSP90AA1	PRPF8
PRPF8	LANCL1
EWSR1	EP300
EWSR1	ESR1
CNKSR1	CADM4
SIAH1	CACYBP
SNRPG	LSM8
ESR1	MYZAP
ESR1	POU2F1
ESR1	GRHL2
ESR1	EP300
LSM8	POLR2I
POU2F1	FOXP1
SHMT2	LIMA1
CRTC3	CFAP97
EP300	FOXP1
EP300	TP53BP2
AARSD1	TFDP3
LIMA1	DENND4A
DENND4A	INPP5E
TP53BP2	CEP128
