#tail	head
DDX5	PHLDA3
DDX5	HSP90AA1
DDX5	FOXA1
DDX5	LCN2
DDX5	PRKAB2
DDX5	SGK1
DDX5	OTUB1
DDX5	STON2
MYCBP2	CCDC65
MYCBP2	DEF6
CTDSP2	CSF1R
CTDSP2	LCN2
CTDSP2	CTDSP1
STON2	SORBS3
STON2	HSP90AA1
STON2	QARS
CCDC65	TCF12
SORBS3	QARS
SORBS3	AGA
SORBS3	DGKG
SORBS3	KRT5
SORBS3	SLC25A13
SORBS3	TSC22D1
SORBS3	KRT16
SORBS3	APOC1
CSF1R	HSP90AA1
CSF1R	CTDSP1
AGA	KRT16
AGA	DGKG
AGA	SLC25A13
AGA	APOC1
AGA	TSC22D1
AGA	KRT5
CTDSP1	FOXA1
APOC1	KRT16
APOC1	TSC22D1
APOC1	KRT5
APOC1	DGKG
APOC1	SLC25A13
IGHV3-33	RHOA
IGHV3-33	DGKG
IGHV3-33	HSP90AA1
PIGN	CHPT1
PIGN	PLA2G2F
FOXA1	TSC22D3
FOXA1	SGK1
TSC22D1	QARS
TSC22D1	KRT16
TSC22D1	KRT5
TSC22D1	TSC22D3
TSC22D1	DGKG
TSC22D1	OTUB1
TSC22D1	SLC25A13
TSC22D3	SGK1
TSC22D3	CEP55
CEP55	SPERT
DZIP1L	SPERT
DZIP1L	RHOA
NUBP2	PHLDA3
NUBP2	RHOA
NUBP2	INCA1
CHPT1	PLA2G2F
CHPT1	DGKG
RHOA	DOCK8
RHOA	HSP90AA1
RHOA	ARHGAP42
RHOA	OTUB1
RHOA	DEF6
RHOA	TCF12
TCF12	QARS
TCF12	PRKAB2
CNOT8	PRKAB2
CNOT8	OTUB1
ARHGAP42	DEF6
QARS	PHLDA3
QARS	OTUB1
QARS	PRKAB2
QARS	SLC25A13
QARS	HSP90AA1
DGKG	KRT16
DGKG	SLC25A13
DGKG	KRT5
SLC25A13	KRT5
SLC25A13	OTUB1
SLC25A13	KRT16
INCA1	DEF6
INCA1	KRT5
OTUB1	HSP90AA1
PRKAB2	HSP90AA1
HSP90AA1	SGK1
KRT5	KRT16
SGK1	MOB1A
DOCK8	MOB1A
