#tail	head
PDE6H	AKR1A1
PDE6H	ADCY3
PTPA	ZEB1
PTPA	STAT1
UPF3A	RPL41
UPF3A	RPS11
UPF3A	RPL18A
UPF3A	SMG9
UPF3A	RPS27L
FTSJ3	RPL18A
FTSJ3	RRP9
FTSJ3	SRPK3
PRDX2	VCAM1
PRDX2	AKR1A1
CLASP1	CCNB2
CLASP1	PAFAH1B1
ZEB1	RGMA
ZEB1	TXNIP
ZEB1	RBM39
ZEB1	POU2F1
ZEB1	PDGFA
ZEB1	HCN4
RPL41	RPS11
RPL41	SMG9
RPL41	RPS27L
RPL41	RPL18A
IGKV1-16	TRPC6
IGKV1-16	PDGFA
SMG9	RPL18A
SMG9	RPS11
SMG9	RPS27L
RPL18A	VCAM1
RPL18A	RPS11
RPL18A	RPS27L
ADCY3	HCN4
RGMA	TXNIP
TXNIP	SCML2
TRPC6	PAFAH1B1
PDGFA	STAT1
RPS11	RPS27L
RPS11	VCAM1
RPS11	RRP9
HCN4	POU2F1
STAT1	RBM39
STAT1	VCAM1
SCML2	CCNB2
RRP9	RPS27L
PAFAH1B1	CCNB2
SRPK3	RBM39
