#tail	head
GNG13	DGKH
GNG13	GRB2
GNG13	GNG12
GNG13	IGHV3-13
GNG13	IGKV3-11
GNG13	FGF20
DYNC1I2	PAPSS1
DYNC1I2	MKS1
DYNC1I2	SPTBN5
U2AF1	OBSL1
U2AF1	HNRNPUL1
U2AF1	DDX23
HS3ST3B1	NDST4
HS3ST3B1	PAPSS1
IGHV3-13	GRB2
IGHV3-13	GNG12
IGHV3-13	IGKV3-11
IGHV3-13	FGF20
IGHV3-13	DGKH
DDX23	HNRNPUL1
DDX23	OBSL1
GRB2	HIST2H4A
GRB2	DCTN1
GRB2	SPTBN5
GRB2	GNG12
GRB2	IGKV3-11
GRB2	FGF20
GRB2	HIST1H4I
GRB2	DGKH
DCLK2	DCTN1
DCLK2	ZEB1
NDST4	PAPSS1
NDST4	ZEB1
FGF20	IGKV3-11
FGF20	ZEB1
ZEB1	DCTN1
ZEB1	HNRNPUL1
ZEB1	SMARCA4
IGKV3-11	GNG12
IGKV3-11	DGKH
MKS1	DCTN1
HIST2H4A	OBSL1
HIST2H4A	SMARCA4
OBSL1	HIST1H4I
OBSL1	SMARCA4
OBSL1	HNRNPUL1
SMARCA4	HIST1H4I
PTER	LIPH
PTER	SULT1A2
GNG12	DGKH
GNG12	GNAL
VPS51	COG6
SULT1A2	PAPSS1
COG6	SPTBN5
SPTBN5	DCTN1
