#tail	head
CCL26	CXCR5
CCL26	CXCL12
CCL26	GNG7
CCL26	CCL21
CCL26	CCR6
CCL26	CCR8
CCL26	GNAI3
CCR6	CCL21
CCR6	GNG7
CCR6	PCP2
CCR6	GNAI3
CCR6	GNAT3
KRT9	SLC30A5
KRT9	APOA2
KRT9	SLC39A1
KRT9	MT1A
KRT9	NCOA3
CXCR5	GNAI3
CXCR5	CXCL12
CXCR5	GNG7
CXCR5	CCL21
CXCR5	PCP2
CXCR5	GNAT3
CLCA1	DLG4
CLCA1	TRPM2
CLCA1	AKAP1
CLCA1	TRPC5
CLCA1	GRIN2C
CXCL12	GNAI3
CXCL12	GNG7
CXCL12	CCR8
CXCL12	ERBB4
CXCL12	PCP2
CXCL12	CCL21
CXCL12	MT1A
CXCL12	GNAT3
CXCL12	CCL25
CXCL12	TRPM2
GNAI3	SLC25A4
GNAI3	CCR8
GNAI3	TRPC5
GNAI3	ADCY4
GNAI3	CCL21
GNAI3	CCL25
GNAI3	GRM1
GNAI3	GNG7
GNAI3	PCP2
PCP2	GNG7
PCP2	CCR8
PCP2	GNAT3
PCP2	CCL21
PCP2	CCL25
GRM1	IGF1R
GRM1	DLG4
GRM1	WNT3A
GRM1	GNG7
ENAH	TMOD3
CCR8	PLEKHB1
CCR8	GNG7
CCR8	CCL21
CCR8	GNAT3
GNAT3	TRPC5
GNAT3	CCL25
GNAT3	GNG7
GNAT3	SLC25A4
GNAT3	ADCY4
GNAT3	CCL21
ADCY4	TRIM54
ADCY4	SLC25A4
NCOA3	PLEKHB1
NCOA3	NCOA1
NCOA3	APOA2
NCOA3	FGFR1
TRIM54	UBE2I
AKAP1	TMOD3
AKAP1	SLC6A3
AKAP1	DLG4
AKAP1	NCOA1
APOA2	SLC39A1
APOA2	MT1A
APOA2	NCOA1
APOA2	SLC30A5
SLC25A4	ATP6V1E2
PTPN9	ERBB4
PTPN9	ROR2
PTPN9	IGF1R
PTPN9	FGFR1
PSPH	SLC7A9
PSPH	SLC30A5
PSPH	SLC39A1
ERBB4	GNG7
ERBB4	FGFR1
ERBB4	DLG4
ERBB4	GRIN2C
ERBB4	TRIM24
ERBB4	PRKCH
ERBB4	IGHV3-23
UBE2I	NCOA1
SLC7A9	SLC6A3
SLC7A9	CA7
GNG7	WNT3A
GNG7	TRIM24
GNG7	PRKCH
GNG7	CCL21
GNG7	FGFR1
GNG7	CCL25
GNG7	IGHV3-23
SLC6A3	DLG4
SLC6A3	GRIN2C
DLG4	NCOA1
DLG4	GRIN2C
DLG4	TMOD3
DLG4	WNT3A
FGFR1	TRIM24
FGFR1	PRKCH
FGFR1	IGHV3-23
NCOA1	GRIN2C
NCOA1	TRIM24
TMOD3	TRPM2
TMOD3	GRIN2C
TMOD3	TRPC5
SLC30A5	MT1A
SLC30A5	S100A6
SLC30A5	IGF1R
WNT3A	ROR2
PRKCH	GRIN2C
PRKCH	IGHV3-23
CA7	ATP6V1E2
IGHV3-23	TRIM24
MT1A	SLC39A1
MT1A	IGF1R
S100A6	SLC39A1
SLC39A1	IGF1R
