#tail	head
TMEM199	CLTCL1
TMEM199	ERLIN1
QPRT	ZMYM6
QPRT	SEC13
QPRT	BCOR
ARL6IP6	SPI1
ARL6IP6	TMEM80
ARL6IP6	HSF1
FAXDC2	NSDHL
FAXDC2	CYB5R3
PKLR	GLUL
PKLR	SLC1A4
PKLR	DDX42
PKLR	SLC25A13
PKLR	TAT
TMEM80	FKBP8
TTLL5	TAT
ERLIN1	SEC13
ERLIN1	ATF2
DDIT3	CNTFR
DDIT3	ATF2
SNRPB	DDX42
SNRPB	DDX20
SNRPB	SEC13
SNRPB	NUP210
SNRPB	NUP98
AHSG	JARID2
AHSG	SLC9A8
AHSG	ZNF232
AHSG	ATF2
AHSG	SLC25A13
ATF2	ERF
ATF2	SLC25A13
ATF2	SPI1
ATF2	SLC4A7
ATF2	TMEM59L
ATF2	NUP98
JARID2	SPI1
JARID2	ZNF232
JARID2	SLC25A13
JARID2	SLC9A8
PSMC5	COPS4
PSMC5	SEC13
PSMC5	FKBP8
PSMC5	PSMD14
NUP98	NUP210
NUP98	DDX20
NUP98	SEC13
NUP98	LEF1
BCOR	EN1
EN1	LEF1
EN1	TMEM59L
ZNF496	ZNF232
ZNF496	LEF1
NUP210	SEC13
NUP210	DDX20
PSMD14	COPS4
PSMD14	FKBP8
DDX42	LEF1
DDX42	SEC13
SLC4A7	SLC9A8
SLC4A7	SLC24A4
SLC4A7	HTR3C
SLC4A7	SLC1A4
LEF1	CNTFR
LEF1	EPHB2
LEF1	SLC24A4
LEF1	TAT
LEF1	ZNF280C
COPS4	SEC13
ZMYM6	ZNF232
HSF1	CNTFR
HSF1	SLC24A4
HSF1	ZNF280C
SPI1	CYB5R3
SPI1	TMEM59L
SPI1	ERF
GLUL	SLC1A4
GLUL	SLC25A13
GLUL	TAT
NSDHL	HTR3C
DDX20	SEC13
TMEM59L	MCOLN3
MCOLN3	SLC24A4
HTR3C	SLC9A8
HTR3C	SLC24A4
CLTCL1	EPHB2
SLC9A8	ZNF232
SLC9A8	SLC25A13
SLC9A8	SLC24A4
SLC9A8	SLC1A4
ZNF232	SLC25A13
SLC24A4	SLC1A4
ERF	EPHB2
SLC25A13	SLC1A4
SLC25A13	TAT
