#tail	head
LEFTY1	ACOT12
LEFTY1	CFC1
TCF3	P3H2
TCF3	SLC51A
TCF3	ANGPT1
ITGA2B	AUP1
ITGA2B	COL15A1
YES1	LAT
YES1	IGKV4-1
YES1	GNB1
YES1	DENND2C
YES1	RAC1
YES1	IGHV1-69
SLC51A	SLC51B
RAC1	MYL12A
RAC1	ARHGAP12
RAC1	GDI1
RAC1	ARHGEF26
RAC1	GNB1
RAC1	KLRK1
RAC1	IGHV1-69
RAC1	LAT
RAC1	IGKV4-1
CFC1	UBR4
INTS7	GTF2A2
INTS7	PIH1D1
P3H2	GTF2A2
P3H2	COL15A1
LAT	GNB1
LAT	KLRK1
LAT	SLC51B
LAT	IGKV4-1
LAT	IGHV1-69
DENND2C	GDI1
DENND2C	RAB9A
MYL12A	PIH1D1
MYL12A	TEAD1
MYL12A	TRPM3
MYL12A	HSPA8
HSPA8	NSF
HSPA8	PIH1D1
HSPA8	TGOLN2
HSPA8	UBR4
GDI1	TEAD1
GDI1	RHOU
GDI1	RAB9A
GTF2A2	COL15A1
GTF2A2	ANGPT1
IGHV1-69	KLRK1
IGHV1-69	IGKV4-1
IGHV1-69	GNB1
TEAD1	TRPM3
TEAD1	ANGPT1
TGOLN2	AUP1
TGOLN2	SEC16A
TGOLN2	UBR4
TGOLN2	NSF
IGKV4-1	GNB1
IGKV4-1	KLRK1
ARHGAP12	RHOU
UBR4	PIH1D1
ARHGEF26	SIRT3
ARHGEF26	RHOU
ACSS1	AWAT2
ACSS1	SIRT3
ACSS1	ACOT12
AWAT2	ACOT12
NSF	RAB9A
GNB1	KLRK1
SEC16A	PIH1D1
SEC16A	RAB9A
