#tail	head
GRM7	GNG11
GRM7	TUBA4A
GRM7	WNT3A
GRM7	GRK7
GRM7	GNG12
GRM7	NFE2L1
GRM7	WNT7A
NFE2L1	PIK3C2B
NFE2L1	TFEC
NFE2L1	TUBA4A
NFE2L1	LAMC1
MEF2A	GRK7
MEF2A	GNG12
MEF2A	MTMR12
MEF2A	TUBA4A
MEF2A	HDAC3
MEF2A	GNG11
MEF2A	E2F3
SFRP2	WNT3A
SFRP2	WNT7A
PIK3C2B	PIK3CG
PIK3C2B	SNX9
PIK3C2B	ACTR3
PIK3C2B	SNX18
WNT7A	GNG12
WNT7A	TUBA4A
WNT7A	WNT3A
ACTR3	SNX18
ACTR3	PIK3CG
ACTR3	SNX9
GNG12	TRPC3
GNG12	WNT3A
GNG12	PIK3CG
GNG12	GNG11
GNG12	CCR10
TMEM65	SFXN4
CCR10	GNG11
CCR10	TRPC3
MCM3	E2F3
MCM3	SNX9
MCM3	ACTBL2
TRPC3	GNG11
SFXN4	MTMR12
NAPB	IRF1
NAPB	TFEC
TFEC	IRF1
IRF1	LAMC1
IRF1	DKC1
IRF1	E2F3
E2F3	HDAC3
E2F3	NOC2L
AFM	SCO2
AFM	ACTBL2
LAMC1	ACTBL2
HDAC3	TOP2B
SLC35G3	LPCAT2
SLC35G3	SOAT1
MTMR12	SCO2
PIK3CG	SNX9
PIK3CG	GNG11
PIK3CG	SNX18
TOP2A	THBS3
TOP2A	TOP2B
TUBA4A	THBS3
NOC2L	DKC1
SNX18	SNX9
LPCAT2	SOAT1
SOAT1	DKC1
