#tail	head
CCL26	CCL11
CCL26	CCR8
CBL	YWHAH
CBL	CD33
CBL	NTRK1
F2R	IL12B
F2R	AGT
NFKBIB	HSD17B2
NFKBIB	CYP2C19
DDIT3	ITGB1BP2
DDIT3	HTN1
CCDC8	NUP188
CCDC8	PLEKHG3
CCDC8	RPS14
CCDC8	YWHAH
CCDC8	DHX9
TRIL	PNRC1
TRIL	MAP6
DHX15	NTRK1
DHX15	DHX9
DHX15	TRIP4
DHX15	PCBP1
DHX15	POLR2C
NUP188	NTRK1
AGT	CYP2C19
AGT	PLA2G1B
AGT	CCR8
AGT	IL12B
AGT	HSD17B2
AGT	NAIP
AGT	CCL11
AGT	ITGB1BP2
PLA2G1B	NAIP
PLA2G1B	ITGB1BP2
PLA2G1B	CCL11
PLA2G1B	CYP2C19
NTRK1	HSPB1
NTRK1	RPS25
NTRK1	YWHAH
NTRK1	TRIP4
NTRK1	PCBP1
NTRK1	DHX9
CCR8	NAIP
CCR8	CCL11
CCR8	ITGB1BP2
CD33	TMEM243
HSPB1	CYP2C19
HSPB1	HSD17B2
HSPB1	YWHAH
HSPB1	HSF1
PCBP1	RPS25
PCBP1	PNRC1
PCBP1	TRIP4
PCBP1	DHX9
PCBP1	RPS14
PCBP1	POLR2C
TMEM243	HSF1
RPS25	RPS14
DHX9	TRIP4
DHX9	RPS14
DHX9	POLR2C
PNRC1	HSD17B2
PNRC1	HSF1
PNRC1	CYP2C19
TRIP4	RPS14
TRIP4	GTF2A1
HSF1	MAP6
HSF1	HTN1
IL12B	HSD17B2
IL12B	CYP2C19
POLR2C	GTF2A1
PLEKHG3	HSD17B2
PLEKHG3	CYP2C19
HTN1	GTF2A1
CYP2C19	HSD17B2
