#tail	head
SLCO1B3	CASP7
SLCO1B3	NCOA1
SLCO1B3	SULT2A1
SLC6A6	SLC1A5
SLC6A6	SLC4A9
SLC6A6	SLC1A6
SLC6A6	SLC27A3
SLC6A6	SLC12A4
SLC6A6	SLC6A11
SLC6A6	SLC6A20
SLC6A6	SLC22A5
SLC6A6	SLC4A8
SLC6A20	SLC4A8
SLC6A20	SLC12A4
SLC6A20	SLC6A11
SLC6A20	SLC27A3
SLC6A20	SLC4A9
CISD3	CACNG5
CISD3	MRPL22
MRPS21	LACTB
MRPS21	RNF2
MRPS21	MRPL22
MRPS21	MRPS7
MRPS21	MRPL49
UBE2I	BHLHE40
UBE2I	RNF2
UBE2I	HSF2
UBE2I	MRE11
UBE2I	TAF1
UBE2I	TERF2
UBE2I	HIST2H4A
UBE2I	TSC22D1
UBE2I	SYCP1
UBE2I	CASP2
UBE2I	NCOA1
SLC4A9	SLC22A5
SLC4A9	NCOA1
SLC4A9	CA7
SLC4A9	SLC1A6
SLC4A9	SLC4A8
SLC4A9	SLC12A4
SLC4A9	SLC6A11
SLC4A9	SLC26A2
LACTB	MRPL49
LACTB	MRPS7
LACTB	MRPL22
MED8	NCOA1
MED8	PEX14
TOP3A	MRE11
TOP3A	POLK
TOP3A	TERF2
TOP3A	BHLHE40
TOP3A	FANCG
CASP2	CASP7
CASP2	SULT2A1
HIST2H4A	TAF1
HIST2H4A	TERF2
HIST2H4A	HIST2H2BF
HIST2H4A	RNF2
HIST2H4A	CASP7
HIST2H4A	MRE11
EEFSEC	HSF2
EEFSEC	TERF2
PEX14	DNM2
TSC22D1	KRT6A
TSC22D1	CEP44
TSC22D1	GJC2
TSC22D1	TLN2
TSC22D1	FAM71E2
TSC22D1	SLC1A5
TSC22D1	TAF1
TERF2	MRE11
TERF2	MYO10
SLC27A3	SLC1A6
SLC27A3	SLC22A5
SLC27A3	RNF2
SLC27A3	SLC6A11
SLC27A3	SLC1A5
SLC27A3	SLC4A8
RNF2	MRPS7
RNF2	TAF1
SLC1A6	SLC12A4
SLC1A6	SLC4A8
SLC1A6	SLC6A11
SLC1A5	TAF1
SLC1A5	KRT6A
SLC1A5	CEP44
SLC1A5	SLC6A11
SLC1A5	GJC2
SLC1A5	SLC4A8
SLC1A5	FAM71E2
SLC1A5	TLN2
FAM71E2	KRT6A
FAM71E2	HIST2H2BF
FAM71E2	CEP44
FAM71E2	GJC2
FAM71E2	TLN2
SLC22A5	SLC4A8
SLC22A5	SLC6A11
MRPL22	MRPL49
MRPL22	MRPS7
MRE11	POLK
MRE11	FANCG
FCHO1	TCEANC
FCHO1	MYO10
MYL7	CACNG5
NCOA1	SULT2A1
TCEANC	FANCG
BHLHE40	FANCG
HSF2	TAF1
CA7	SLC4A8
CA7	DNM2
CA7	SLC26A2
MRPL49	MRPS7
SLC4A8	SLC6A11
SLC4A8	SLC26A2
SLC4A8	SLC12A4
KRT6A	TLN2
KRT6A	CEP44
KRT6A	GJC2
SLC12A4	SLC6A11
CEP44	GJC2
CEP44	TLN2
GJC2	TLN2
