#tail	head
RNF166	PARP12
RNF166	NUP35
COL27A1	ITGAM
COL27A1	LIMS2
COL27A1	JUN
COL27A1	TLL2
MTHFD1	JUN
MTHFD1	RPA2
MTHFD1	DOLPP1
NUP35	SYNE1
EOMES	CD3D
EOMES	VSX1
RPA2	RPS8
RPA2	VSX1
RPA2	RAB10
RPA2	PARP12
RPA2	HIST1H2BN
RPA2	TGOLN2
PSMD11	JUN
PSMD11	SEMA7A
PSMD11	RPS8
SLC47A2	JUN
SLC47A2	NR3C1
GRM2	NR3C1
GRM2	IL13
GRM2	TNFSF10
GRM2	IFNA14
IL5RA	IL6R
IL5RA	IFNA14
IL5RA	IL1RAP
IL5RA	IL13
IL5RA	TNFSF10
VSX1	SEMA7A
VSX1	IER3
TGOLN2	EPS15L1
TGOLN2	SYT2
TGOLN2	SNX18
TGOLN2	SNAP91
TGOLN2	PIK3R6
EPS15L1	SNX18
EPS15L1	SNAP91
EPS15L1	SEMA7A
EPS15L1	PIK3R6
HIST1H2AD	SYNE1
HIST1H2AD	BMI1
HIST1H2AD	JUN
HIST1H2AD	HIST1H2BN
HIST1H2AD	GATA1
GATA1	DOLPP1
GATA1	RAB6C
GATA1	ELF5
GATA1	RAB10
GATA1	NR3C1
GATA1	HIST1H2BN
GATA1	SYNE1
GATA1	FTH1
GATA1	IL13
GATA1	JUN
LIMS2	ITGAM
RAB6C	RAB10
SYNE1	HIST1H2BN
SYNE1	BMI1
PHF3	BMI1
PHF3	NR3C1
PHF3	JUN
CD3D	ITGAM
CD3D	SNX18
CD3D	SNAP91
CD3D	PIK3R6
CD3D	JUN
CD3D	NR3C1
TBC1D4	PPARG
TBC1D4	SEMA7A
TBC1D4	JUN
TBC1D4	RAB10
SYT2	JUN
SYT2	PIK3R6
SYT2	ITGAM
SYT2	SNX18
SYT2	SNAP91
IL13	BMI1
IL13	IL6R
IL13	JUN
IL13	IL1RAP
IL13	NR3C1
IL13	ITGAM
TNFSF10	IER3
TNFSF10	IL1RAP
TNFSF10	IL6R
IL6R	IFNA14
IL6R	IL1RAP
DOLPP1	NR3C1
IER3	NR3C1
HIST1H2BN	JUN
HIST1H2BN	BMI1
NR3C1	FTH1
NR3C1	JUN
NR3C1	ELF5
NR3C1	PPARG
NR3C1	RAB10
PPARG	ELF5
PPARG	JUN
C18orf21	POP7
C18orf21	POP5
C18orf21	RPP40
IFNA14	IL1RAP
POP7	POP5
POP7	RPP40
POP7	JUN
FKBP2	RAB10
FKBP2	TLL2
RAB10	JUN
PIK3R6	SNX18
PIK3R6	SNAP91
SNAP91	SNX18
SNAP91	JUN
NOB1	RPS8
NOB1	RPP40
JUN	RPS8
RPP40	RPS8
RPP40	POP5
