#tail	head
CRK	HSPA1B
CRK	STAT1
CRK	EPHB2
CRK	IGHV3-53
CRK	GAB2
CRK	TXK
SMIM1	AQP6
SMIM1	ITIH2
SMIM1	PRDX1
DYNLL1	NUF2
DYNLL1	TSNAX
DYNLL1	CANX
DYNLL1	INCENP
DYNLL1	BCL2L1
LAMA2	MAPKAPK2
LAMA2	ACTN2
IGHV3-53	TXK
IGHV3-53	GAB2
MRPS25	MRPL28
MRPS25	RPS6
MRPS25	MRPS22
MRPS25	DDX56
MRPS25	MRPL57
MRPS25	MRPL14
MRPS25	MRPS33
MRPS25	MRPL16
SCNN1G	SLC4A7
SCNN1G	ACTN2
BCL2L1	STAT1
BCL2L1	IL2
BCL2L1	MAPKAPK2
BCL2L1	JAK1
HSPA1B	RNF2
HSPA1B	SLC25A5
HSPA1B	BANF1
HSPA1B	PRDX1
HSPA1B	ITIH2
HSPA1B	SLC30A4
HSPA1B	RPS6
HSPA1B	MAPKAPK2
UTP4	SIRT7
UTP4	RPS6
UTP4	RNF2
TSNAX	STAT1
TSNAX	GAR1
TSNAX	PRDX1
TSNAX	NUF2
GAB2	STAT1
GAB2	IL2
GAB2	TXK
GAB2	JAK1
SIRT7	RPL30
SIRT7	CANX
SIRT7	INCENP
SIRT7	HIST1H3A
SIRT7	RPS6
SIRT7	RPL38
SIRT7	DDX56
RNF2	GAR1
RNF2	CANX
RNF2	RPL31
RNF2	RPL38
RNF2	HIST1H3A
RNF2	MRPS22
RNF2	DDX56
SLC25A5	RPL31
SLC25A5	RPL30
SLC25A5	RPS6
RPL41	RPS6
RPL41	SMG5
RPL41	RPL31
RPL41	RPL30
RPL41	RPL38
RPS6	MRPS22
RPS6	IL2
RPS6	DDX56
RPS6	SMG5
RPS6	DHRS2
RPS6	RPL38
RPS6	MRPL28
RPS6	RPL31
RPS6	RPL30
ITIH2	SLC30A4
ITIH2	HIST1H3A
CANX	BANF1
CANX	MRPL16
CANX	STAT1
CANX	EBI3
CANX	SLC4A7
SLC4A7	ACTN2
EBI3	IL2
EBI3	JAK1
EBI3	STAT1
MRPL57	MRPS33
MRPL57	MRPL14
MRPL57	MRPL16
MRPL57	MRPS22
MRPL57	MRPL28
MRPL14	MRPL16
MRPL14	MRPS33
MRPL14	MRPL28
MRPL14	MRPS22
SSH2	JAK1
SSH2	TXK
SSH2	EPHB2
BANF1	HIST1H3A
BANF1	PSIP1
AQP6	TNFRSF10C
MRPS22	MRPL28
MRPS22	MRPS33
MRPS22	HIST1H3A
MRPS22	MRPL16
NUF2	INCENP
PSIP1	HIST1H3A
SMG5	RPL38
SMG5	RPL31
SMG5	RPL30
RPL30	DDX56
RPL30	RPL31
RPL30	RPL38
TNFRSF10C	SLC30A4
STAT1	MAPKAPK2
STAT1	EPHB2
STAT1	JAK1
STAT1	IL2
SLC30A4	PRDX1
HIST1H3A	MRPL28
HIST1H3A	JAK1
HIST1H3A	INCENP
HIST1H3A	RPL31
MRPL16	MRPL28
MRPL16	MRPS33
PRDX1	IL2
IL2	JAK1
MRPS33	MRPL28
DDX56	RPL31
JAK1	EPHB2
RPL38	RPL31
