#tail	head
RTP4	OR10J4
RTP4	OR1J2
RTP4	OR10H5
RTP4	OR8H2
RTP4	REEP4
RTP4	GNB1
RTP4	OR4D11
RTP4	OR2T6
RTP4	OR10A3
RTP4	OR2T34
RTP4	GNAL
RTP4	OR7A2P
RTP4	OR10K2
RTP4	OR8B4
ABHD6	PLD4
ABHD6	RTP2
GCNT2	UGT2B15
GCNT2	PNPT1
OR2T34	REEP1
OR2T34	RTP1
OR2T34	RTP2
OR2T34	GNB1
OR2T34	GNAL
OR2T34	REEP4
OR2T34	RTP5
HSPA6	MAP1LC3A
HSPA6	NTRK1
AGPAT1	SAFB2
AGPAT1	APOC3
AGPAT1	KRT1
OR2T6	APOC3
OR2T6	GNB1
OR2T6	REEP4
OR2T6	SGO2
OR2T6	GNAL
OR2T6	RTP5
OR2T6	KRT1
OR2T6	RTP1
OR2T6	RTP2
OR2T6	GJC2
OR2T6	REEP1
RTP5	OR7A2P
RTP5	OR10K2
RTP5	OR8B4
RTP5	OR10J4
RTP5	OR1J2
RTP5	OR8H2
RTP5	GNB1
RTP5	OR4D11
RTP5	OR10A3
RTP5	OR10H5
RTP5	GNAL
OR8H2	GNB1
OR8H2	GNAL
OR8H2	RTP1
OR8H2	REEP1
OR8H2	REEP4
OR8H2	RTP2
OR4D11	RTP1
OR4D11	RTP2
OR4D11	REEP4
OR4D11	GNB1
OR4D11	GNAL
OR4D11	REEP1
GNAL	OR8B4
GNAL	GNB1
GNAL	RTP1
GNAL	RTP2
GNAL	OR10K2
GNAL	OR1J2
GNAL	REEP1
GNAL	REEP4
GNAL	OR10J4
GNAL	OR10A3
GNAL	OR7A2P
GNAL	OR10H5
OR10K2	REEP1
OR10K2	RTP1
OR10K2	RTP2
OR10K2	GNB1
OR10K2	REEP4
REEP1	REEP4
REEP1	OR10A3
REEP1	OR7A2P
REEP1	OR8B4
REEP1	OR10J4
REEP1	OR1J2
REEP1	OR10H5
REEP1	GNB1
KRT1	SGO2
KRT1	APOC3
KRT1	SAFB2
KRT1	HSPD1
KRT1	MAP1LC3A
KRT1	TRAF6
KRT1	CLDN3
KRT1	FANCA
KRT1	GJC2
UGT2B15	PNPT1
OR8B4	RTP1
OR8B4	RTP2
OR8B4	GNB1
OR8B4	REEP4
APOC3	FAM209A
APOC3	CLDN3
APOC3	SGO2
APOC3	SAFB2
APOC3	GJC2
CLDN3	HSPD1
CLDN3	B2M
OR1J2	REEP4
OR1J2	GNB1
OR1J2	RTP1
OR1J2	RTP2
AQP2	PANX1
AQP2	RTP2
AQP2	FAM209A
REEP4	OR10A3
REEP4	GNB1
REEP4	OR7A2P
REEP4	OR10H5
REEP4	RTP2
REEP4	OR10J4
GJC2	SGO2
OR10H5	GNB1
OR10H5	RTP1
OR10H5	RTP2
PNPT1	HSPD1
PNPT1	NTRK1
PNPT1	TRAF6
NTRK1	SEC31A
NTRK1	CDC37
NTRK1	HSPD1
NTRK1	TRAF6
NTRK1	GNB1
TRAF6	FANCA
TRAF6	CDC37
TRAF6	GNB1
OR10J4	GNB1
OR10J4	RTP1
OR10J4	RTP2
CDC37	PANX1
CDC37	GNB1
FAM209A	RTP2
RTP2	GNB1
RTP2	OR10A3
RTP2	OR7A2P
SAFB2	MAP1LC3A
GNB1	B2M
GNB1	HSPD1
GNB1	RTP1
GNB1	OR10A3
GNB1	OR7A2P
OR10A3	RTP1
SEC31A	B2M
OR7A2P	RTP1
