#tail	head
OR2K2	RTP3
OR2K2	REEP1
OR2K2	REEP5
OR2K2	GNGT1
OR2K2	REEP3
OR2K2	RTP4
OR2K2	REEP4
POU2F1	TNMD
POU2F1	BEND4
POU2F1	ALX1
OR51Q1	RTP4
OR51Q1	RTP3
OR51Q1	REEP5
OR51Q1	REEP1
OR51Q1	REEP4
OR51Q1	GNGT1
OR51Q1	REEP3
RTP4	OR14L1P
RTP4	OR1D2
RTP4	OR1J1
RTP4	REEP4
RTP4	OR2A42
RTP4	GNGT1
RTP4	OR9G4
RTP4	OR9A1P
MTOR	VAV1
MTOR	GRB10
MTOR	LAT
MUC5AC	ADAM17
MUC5AC	IL1B
MUC5AC	B3GNT9
OCRL	PLCB3
OCRL	IGHV3-7
OCRL	INPP5K
OCRL	LAT
OCRL	VAV3
OCRL	IGKV1D-39
OCRL	VAV1
OCRL	IGLV3-1
OCRL	IGHV3-48
OCRL	GNGT1
OCRL	IGLV3-25
OCRL	PLCG2
GNGT1	IGHG3
GNGT1	IGHV3-7
GNGT1	IGLV3-1
GNGT1	REEP4
GNGT1	LAT
GNGT1	OR14L1P
GNGT1	OR9A1P
GNGT1	INPP5K
GNGT1	TRPC6
GNGT1	PLCG2
GNGT1	IGLV3-25
GNGT1	FGF18
GNGT1	PLCB3
GNGT1	OR2A42
GNGT1	OR1D2
GNGT1	OR9G4
GNGT1	CD19
GNGT1	RTP3
GNGT1	VAV3
GNGT1	IGHV3-48
GNGT1	IGKV1D-39
GNGT1	VAV1
GNGT1	OR1J1
GNGT1	REEP5
GNGT1	FLT3LG
GNGT1	REEP3
GNGT1	REEP1
OR14L1P	RTP3
OR14L1P	REEP5
OR14L1P	REEP1
OR14L1P	REEP4
OR14L1P	REEP3
GRB10	ETS2
GRB10	ARTN
IGHV3-7	IGLV3-25
IGHV3-7	VAV3
IGHV3-7	IGHG3
IGHV3-7	FGF18
IGHV3-7	LAT
IGHV3-7	INPP5K
IGHV3-7	TRPC6
IGHV3-7	IGKV1D-39
IGHV3-7	CD19
IGHV3-7	PLCG2
IGHV3-7	VAV1
IGHV3-7	IGLV3-1
IGHV3-7	FLT3LG
OR9G4	REEP1
OR9G4	REEP5
OR9G4	REEP3
OR9G4	REEP4
OR9G4	RTP3
LAT	IGHV3-48
LAT	IGLV3-25
LAT	IGHG3
LAT	VAV3
LAT	CD19
LAT	VAV1
LAT	FLT3LG
LAT	TRPC6
LAT	PLCG2
LAT	IGKV1D-39
LAT	IGLV3-1
LAT	FGF18
MUC15	ATP12A
MUC15	B3GNT9
IGLV3-1	IGHG3
IGLV3-1	FGF18
IGLV3-1	IGHV3-48
IGLV3-1	FLT3LG
IGLV3-1	VAV3
IGLV3-1	CD19
IGLV3-1	VAV1
IGLV3-1	INPP5K
IGLV3-1	TRPC6
IGLV3-1	PLCG2
TRPC6	IGHV3-48
TRPC6	IGLV3-25
TRPC6	PLCG2
TRPC6	IL1B
TRPC6	ETS2
TRPC6	VAV3
TRPC6	PLCB3
TRPC6	IGKV1D-39
TRPC6	OR1D2
TRPC6	VAV1
REEP1	REEP4
REEP1	OR9A1P
REEP1	OR1D2
REEP1	OR1J1
REEP1	OR2A42
ITGB1	ADAM17
ITGB1	IL1B
ITGB1	ETS2
ATP12A	BEND4
ATP12A	ARTN
REEP3	OR1D2
REEP3	OR1J1
REEP3	OR2A42
REEP3	OR9A1P
PLCG2	FGF18
PLCG2	INPP5K
PLCG2	IGHV3-48
PLCG2	IGLV3-25
PLCG2	IGHG3
PLCG2	CD19
PLCG2	FLT3LG
PLCG2	VAV3
PLCG2	IGKV1D-39
PLCG2	VAV1
IL1B	TNMD
IL1B	OR1D2
PLCB3	INPP5K
ETS2	BEND4
ETS2	FLT3LG
ETS2	CD19
ETS2	ARL4C
ETS2	VAV1
REEP4	OR1D2
REEP4	OR2A42
REEP4	ALX1
REEP4	OR9A1P
REEP4	OR1J1
VAV1	IGHG3
VAV1	VAV3
VAV1	IGHV3-48
VAV1	IGLV3-25
VAV1	FLT3LG
VAV1	CD19
VAV1	FGF18
VAV1	INPP5K
VAV1	IGKV1D-39
IGHG3	FGF18
IGHG3	INPP5K
IGHG3	IGLV3-25
IGHG3	CD19
IGHG3	FLT3LG
IGHG3	VAV3
IGHG3	IGHV3-48
IGHG3	IGKV1D-39
FLT3LG	VAV3
FLT3LG	IGHV3-48
FLT3LG	FGF18
FLT3LG	INPP5K
FLT3LG	IGKV1D-39
FLT3LG	IGLV3-25
OR1D2	RTP3
OR1D2	REEP5
CD19	FGF18
CD19	INPP5K
CD19	IGHV3-48
CD19	IGKV1D-39
CD19	IGLV3-25
CD19	VAV3
IGLV3-25	INPP5K
IGLV3-25	FGF18
IGLV3-25	IGHV3-48
IGLV3-25	VAV3
RTP3	OR1J1
RTP3	OR2A42
RTP3	OR9A1P
INPP5K	IGHV3-48
INPP5K	IGKV1D-39
INPP5K	FGF18
ALX1	BEND4
ALX1	ARL4C
IGHV3-48	IGKV1D-39
IGHV3-48	FGF18
IGHV3-48	VAV3
VAV3	IGKV1D-39
VAV3	FGF18
FGF18	IGKV1D-39
REEP5	OR2A42
REEP5	OR9A1P
REEP5	OR1J1
