#tail	head
GNB2	IGHV3-9
GNB2	GNAI1
GNB2	FGF16
GNB2	PLCG2
GNB2	CD81
GNB2	KCNJ3
GNB2	FGF8
GNB2	KCNJ6
GNB2	PIK3C3
GNB2	IRAK1
GNB2	FGF22
PFKL	HK1
PFKL	PKLR
PFKL	ACSL5
PLCG2	FGF22
PLCG2	FGF16
PLCG2	IRAK1
PLCG2	PIK3C3
PLCG2	FGF8
PLCG2	IGHV3-9
KCNJ6	CYP17A1
KCNJ6	CYP11B2
KCNJ6	KCNJ3
KCNJ6	GNAI1
HNRNPA2B1	RPA1
HNRNPA2B1	IFIT3
HNRNPA2B1	TUBB3
HNRNPA2B1	CD81
MAVS	OAS3
MAVS	IFIT3
CD81	GNAI1
CD81	TUBB3
FGF16	FGF22
FGF16	FGF8
FGF16	PIK3C3
FGF16	IRAK1
FGF16	IGHV3-9
PIK3C3	IGHV3-9
PIK3C3	FGF22
PIK3C3	FGF8
IGHV3-9	FGF8
IGHV3-9	IRAK1
IGHV3-9	FGF22
STK11	CYLC2
STK11	CYP17A1
RPA1	MUTYH
FGF8	FGF22
FGF8	IRAK1
OAS3	ACSL5
OAS3	PKLR
HK1	TUBB3
HK1	PKLR
MUTYH	CYLC2
IRAK1	FGF22
ACSL5	PKLR
KCNJ3	CYP11B2
KCNJ3	GNAI1
KCNJ3	CYP17A1
PKLR	GNAI1
GSTA1	CYP17A1
GSTA1	CYP11B2
TUBB3	GNAI1
CYP11B2	CYP17A1
