#tail	head
FGF23	DVL3
FGF23	KLRC2
FGF23	FGF5
FGF23	EPO
FGF23	NCOA2
BCR	CD28
BCR	EPO
BCR	ESR1
DVL3	EPO
DVL3	KLB
DVL3	KLRC2
DVL3	CD28
FBXL14	SKP1
FBXL14	CRYZL1
FBXL18	KRTAP10-3
SLC10A2	SLC5A10
SLC10A2	ESR1
SLC10A2	SLC6A1
CD28	EPO
CD28	KLB
CD28	KLRC2
CD28	NCOA2
CD28	ESR1
AKR1A1	SLC5A10
AKR1A1	AKR1C4
AKR1A1	G6PD
AKR1A1	PRDX2
PGAM1	PRDX2
NCOA2	ATP1A3
NCOA2	EPO
NCOA2	SLC4A5
KLRC2	FGF5
CRYZL1	ESR1
SLC4A5	SLC13A4
SLC4A5	SLC38A2
SLC4A5	SLC6A1
SLC4A5	SLC5A10
SLC4A5	SLC6A5
KLB	EPO
KLB	FGF5
PRDX2	ESR1
ESR1	AKR1C4
SLC6A5	SLC5A10
SLC6A5	SLC6A1
SLC5A10	SLC38A2
SLC5A10	SLC6A1
SLC5A10	SLC13A4
SLC5A10	ATP1A3
SLC6A1	SLC13A4
SLC38A2	ATP1A3
SLC38A2	SLC13A4
ATP1A3	SLC13A4
