#tail	head
ZSCAN2	ABCC1
ZSCAN2	FOXO4
ZSCAN2	IRF1
PAIP2	APP
PAIP2	PON2
PAIP2	FOXJ1
PAIP2	IRF1
PAIP2	FOXO4
RPL37A	RPL31
RPL37A	RPS15A
RPL37A	RPS16
RPL37A	SRPK1
RPL37A	APP
RPL37A	GSPT2
RPL37A	RPS11
RPL37A	RPL34
HSP90AA1	RPS11
HSP90AA1	APP
HSP90AA1	PON2
HSP90AA1	IRF1
HSP90AA1	PRKCA
HSP90AA1	RPS15A
HSP90AA1	RET
HSP90AA1	RPS16
HSP90AA1	SRPK1
HSP90AA1	GATA3
RSRP1	APP
RSRP1	SRPK1
GATA3	IRF1
GATA3	ABCC1
GATA3	PSD4
GATA3	C6orf106
ABCC1	FOXO4
ABCC1	APP
IRF1	RET
PRKCA	APP
PRKCA	CCL11
PRKCA	SMPD1
PRKCA	RET
PSD4	FOXO4
PSD4	ARL14
RPL31	RPS11
RPL31	APP
RPL31	RPL34
RPL31	RPS15A
RPL31	RPS16
RPL31	SRPK1
RPL31	GSPT2
CCL11	PON2
CCL11	RASGRP2
FOXO4	SDK2
FOXO4	RPS15A
FOXO4	APP
FOXO4	C6orf106
RPL34	APP
RPL34	GSPT2
RPL34	RPS11
RPL34	RPS15A
RPL34	RPS16
RPS11	RPS15A
RPS11	RPS16
RPS11	SRPK1
RPS11	GSPT2
RPS11	APP
APP	GSPT2
APP	RPS16
APP	SRPK1
APP	RASGRP2
APP	C6orf106
GSPT2	RPS16
GSPT2	RPS15A
RPS16	SRPK1
RPS16	RPS15A
SDK2	FOXJ1
SRPK1	RPS15A
RASGRP2	SMPD1
