#tail	head
RPS15	RPLP1
RPS15	YBX1
RPS15	RPS15A
PPIH	CACTIN
PPIH	SF3A2
PPIH	YBX1
PPIH	RBM39
PPIH	PPIL4
DVL3	PLCG1
DVL3	IGLV1-47
DVL3	PIK3R2
DVL3	RBM39
DVL3	PIK3R6
DVL3	VAV2
DVL3	FZD1
DVL3	GNG4
DEFB127	DCTN5
DEFB127	ASZ1
SF3A2	PPIL4
SF3A2	YBX1
SF3A2	CACTIN
SF3A2	RBM39
ZNF524	KRTAP10-7
ZNF524	FOXN1
RPLP1	PTN
RPLP1	YBX1
RPLP1	RPS15A
ESRRA	CDK2
ESRRA	RILP
ESRRA	RBM39
VAV2	PIK3R2
VAV2	ARHGAP12
VAV2	IGLV1-47
VAV2	PLCG1
VAV2	PIP4K2B
VAV2	PIK3R6
VAV2	GNG4
PIK3R6	GNG4
PIK3R6	PIP4K2B
PIK3R6	PLCG1
PIK3R6	IGLV1-47
PLCG1	PIK3R2
PLCG1	PIP4K2B
PLCG1	GNG4
PLCG1	IGLV1-47
SLC2A1	CDK2
SLC2A1	ILKAP
RPS15A	PSMD11
RPS15A	CDK2
RPS15A	YBX1
YBX1	PPIL4
IGLV1-47	GNG4
IGLV1-47	PIP4K2B
IGLV1-47	PIK3R2
TMEM218	ASZ1
TMEM218	CTLA4
FZD1	GNG4
FZD1	IL3
IL3	PIK3R2
CDK2	PSMD11
ACVR1	PSMD11
ACVR1	ILKAP
PTN	PSMD11
FOXF2	ARHGAP12
FOXF2	FOXN1
CACTIN	RBM39
PIK3R2	PIP4K2B
PIK3R2	CTLA4
PIK3R2	GNG4
PIP4K2B	GNG4
RILP	DCTN5
