#tail	head
TP53	MAPK14
TP53	EHF
TP53	YY1
TP53	MOV10
TP53	GSTP1
TP53	APTX
TP53	HSP90AA1
TP53	RPL11
TP53	HIF1A
TP53	SLC10A6
TP53	SLC16A13
ARFGAP1	SEPT2
ARFGAP1	RPL11
ARFGAP1	REEP5
ARFGAP1	TMEM206
SLC10A6	SCAMP5
SLC10A6	OR7D4
SLC10A6	ARV1
SEPT2	HSP90AA1
SEPT2	CC2D2A
SEPT2	DCTN3
SEPT2	MAPK14
SEPT2	DDX21
SEPT2	MOV10
SEPT2	GSTP1
REEP5	NOG
REEP5	OR2W5
REEP5	OR7D4
REEP5	OR4B1
HIST1H2AE	MOV10
HIST1H2AE	DDX21
HIST1H2AE	YY1
HIST1H2AE	MAPK14
TMEM206	DEGS1
CERS2	HSP90AA1
CERS2	RELL1
CERS2	DEGS1
DDX21	RPL11
DDX21	PIH1D1
DDX21	APTX
ARV1	TMEM56
ARV1	TMEM14B
SCAMP5	TMEM56
SCAMP5	TMEM14B
TGOLN2	RELL1
STK39	HIF1A
STK39	RELL1
STK39	MAPK14
STK39	NOG
MAPK14	GSTP1
RPL11	PIH1D1
RPL11	MOV10
RPL11	HSP90AA1
MOV10	NOG
HIF1A	YY1
HIF1A	HSP90AA1
TMEM14B	SLC16A13
PCBD2	TAL2
PCBD2	NOG
APTX	GSTP1
EHF	MAP3K4
CC2D2A	DCTN3
CC2D2A	HSP90AA1
TAL2	YY1
TAL2	NOG
DCTN3	HSP90AA1
PIH1D1	HSP90AA1
RELL1	NOG
NOG	MAP3K4
NOG	GSTP1
YY1	MAP3K4
