#tail	head
RTP1	OR10G2
RTP1	OR11L1
RTP1	OR6P1
RTP1	OR13C9
RTP1	OR9G9
HSPB1	RRP1B
HSPB1	SMURF2
HSPB1	NBEAL2
OR6P1	REEP2
OR6P1	RTP2
OR6P1	REEP5
C1QTNF1	NF1
C1QTNF1	ZBTB18
CDK11B	YWHAG
CDK11B	RRP1B
OR13C9	REEP5
OR13C9	REEP2
OR13C9	RTP2
PI4K2A	PIP5K1C
PI4K2A	PIP4K2A
PI4K2A	PLCD1
PIP5K1C	IGHV4-59
PIP5K1C	VAV3
PIP5K1C	IRS2
PIP5K1C	PIP4K2A
PIP5K1C	IGKC
PIP5K1C	PLCD1
REEP5	OR9G9
REEP5	OR10G2
REEP5	OR11L1
RBMX	NBEAL2
RBMX	NGRN
NF1	IRS2
NF1	OR11L1
NF1	FGF11
VAV3	IGHV4-59
VAV3	IRS2
VAV3	RASGRP4
VAV3	PIP4K2A
VAV3	IGKC
PLCD1	PIP4K2A
NGRN	TRA2A
RASGRP4	IRS2
RASGRP4	GRIA1
OR9G9	REEP2
OR9G9	RTP2
GRIA1	AHCYL2
ZBTB18	ARHGAP22
AKAP8	FGF11
AKAP8	NBEAL2
YWHAG	IRS2
YWHAG	TRA2A
ARHGAP22	PIP4K2A
IRS2	PIP4K2A
IRS2	IGHV4-59
IRS2	IGKC
FGF11	AHCYL2
PSMD8	APC
PSMD8	SMURF2
PIP4K2A	IGKC
PIP4K2A	AHCYL2
PIP4K2A	IGHV4-59
OR10G2	RTP2
OR10G2	REEP2
RTP2	OR11L1
IGKC	IGHV4-59
OR11L1	REEP2
