#tail	head
RPS28	RPL17
RPS28	RPL36AL
RPS28	HIST1H3F
RPS28	RPS4Y2
RPS28	CUL3
RPS28	RPL27A
RPS28	SRP72
RPS28	PSMD1
RPL27A	RPL17
RPL27A	RPS4Y2
RPL27A	RPL36AL
RPL27A	SRP72
RPL27A	BRIX1
RPL27A	LUC7L2
RPL27A	HIST1H3F
RPL17	CUL3
RPL17	BRIX1
RPL17	RPS4Y2
RPL17	RPL36AL
RPL17	LUC7L2
RPL17	SRP72
RPL17	HIST1H3F
SYNCRIP	SGF29
SYNCRIP	SSX2B
SYNCRIP	SF3B3
SYNCRIP	LUC7L2
SYNCRIP	CUL3
COQ9	COQ3
COQ9	STX3
COQ9	COMT
SRP72	CUL3
SRP72	RPS4Y2
SRP72	RPL36AL
SRP72	HIST1H3F
HIST1H3F	SUPT7L
HIST1H3F	H2AFZ
HIST1H3F	SF3B3
HIST1H3F	SGF29
HIST1H3F	ATXN7L3
HIST1H3F	HIST1H2BL
HIST1H3F	KAT2A
HIST1H3F	HOXB1
HIST1H3F	BRIX1
SGF29	STX3
SGF29	SUPT7L
SGF29	SF3B3
SGF29	ATXN7L3
SGF29	KAT2A
ALAS1	CDKN1A
ALAS1	ALDH3B2
HIST1H2BL	KAT2A
HIST1H2BL	H2AFZ
HIST1H2BL	HOXB1
RABEP1	CEP57
RABEP1	MAT2B
RABEP1	COMT
MAT2B	COMT
MAT2B	ALDH3B2
MAT2B	TPMT
MAT2B	COQ3
MAT2B	ASMT
H2AFZ	HOXB1
H2AFZ	KAT2A
SUPT7L	ATXN7L3
SUPT7L	KAT2A
SUPT7L	SF3B3
RPS4Y2	RPL36AL
ASMT	TPMT
ASMT	COMT
ASMT	COQ3
LUC7L2	SF3B3
LUC7L2	BRIX1
LUC7L2	CUL3
CDKN1A	SKP2
CDKN1A	KAT2A
CDKN1A	SSX2B
CDKN1A	COMT
CUL3	PSMD1
CUL3	BRIX1
CUL3	SF3B3
CUL3	SKP2
CUL3	MRPL49
CUL3	SSX2B
COQ3	TPMT
COQ3	COMT
TPMT	COMT
STX3	COMT
ALDH3B2	COMT
PSMD1	SKP2
CEP57	MRPL49
KAT2A	SF3B3
KAT2A	ATXN7L3
MRPL49	PPT2
SF3B3	SKP2
LMO2	PPT2
