#tail	head
EEF1A1	RPL32
EEF1A1	SLC30A2
EEF1A1	SLC30A9
EEF1A1	MAPK14
EEF1A1	ACTB
SLC27A2	ACAT2
SLC27A2	GLYATL1
SLC27A2	PRKAG3
SLC27A2	NME1
SLC27A2	ACSL4
SLC27A2	ORMDL1
SLC27A2	IDH2
SLC27A2	SLC27A5
SLC27A2	ELOVL2
SLC30A2	APOL1
SLC30A2	NME1
SLC30A2	HPR
SLC30A2	TMEM52B
XPR1	ACTB
XPR1	RAB5C
XPR1	REPIN1
RAB5C	ACTB
RAB5C	ATP6V0A1
RAB5C	CFTR
CFTR	IL4
CFTR	IDH2
CFTR	CAT
CFTR	RPL32
CFTR	ACSL4
CFTR	NME1
CFTR	CD40LG
CFTR	ACTB
CFTR	CDH3
MAPK14	IL4
MAPK14	CD40LG
MAPK14	TSC2
MAPK14	NME1
CDH3	REPIN1
CDH3	ACTB
CD83	CD40LG
CD83	IL4
CD83	TSC2
CAT	IL4
CAT	CA7
CAT	GPX2
CAT	ATP6V0A1
CAT	CD40LG
TYK2	LIFR
TYK2	OSMR
TYK2	IL4
TYK2	CD40LG
IDH2	ACAT2
IDH2	REPIN1
IDH2	SLC27A5
IDH2	ACSL4
IDH2	NME1
IDH2	ELOVL2
HPR	SLC30A9
HPR	CD40LG
HPR	APOL1
PRKAG3	REPIN1
PRKAG3	SLC27A5
PRKAG3	TSC2
PRKAG3	MAPK8IP1
PRKAG3	ACSL4
OSMR	LIFR
OSMR	IL4
OSMR	CD40LG
GPX2	NME1
IL4	LIFR
ACTB	REPIN1
MAPK8IP1	REPIN1
LIFR	CD40LG
CA7	ATP6V0A1
ORMDL1	TMEM52B
ORMDL1	ACSL4
ORMDL1	SLC27A5
SLC27A5	ELOVL2
SLC27A5	ACAT2
SLC27A5	GLYATL1
SLC27A5	NME1
SLC27A5	ACSL4
ACAT2	ACSL4
ACAT2	NME1
ACAT2	GLYATL1
GLYATL1	ACSL4
NME1	ACSL4
NME1	SLC30A9
NME1	ATP6V0A1
ACSL4	REPIN1
ACSL4	ELOVL2
APOL1	SLC30A9
