#tail	head
RPL18	SPTY2D1
RPL18	CTNNB1
RPL18	RPS18
RPL18	GSPT1
RPL18	MYL6
RPL18	HNRNPA1
RPL18	RPL9
RPL18	MKI67
RPL18	RRS1
SPTY2D1	MKI67
HDAC2	PTEN
HDAC2	MKI67
HDAC2	MBD1
HDAC2	HDAC1
HDAC2	SMAD7
HDAC2	CTNNB1
HDAC2	YY1
KRTAP10-9	XCL2
KRTAP10-9	YY1
HDAC1	TBC1D32
HDAC1	PTEN
HDAC1	CTNNB1
HDAC1	MBD1
HDAC1	SMAD7
HDAC1	YY1
SLIT2	CXCL12
SLIT2	PAK5
SLIT2	ROBO1
CALCOCO2	RPL9
CALCOCO2	RB1CC1
TBC1D32	RB1CC1
MKI67	HNRNPA1
MKI67	PURA
MKI67	RPL9
MKI67	RRS1
MKI67	CTNNB1
MKI67	C8orf33
MKI67	YY1
MKI67	SENP3
CTNNB1	SMAD7
CTNNB1	HNRNPA1
CTNNB1	ROBO1
CTNNB1	RB1CC1
CTNNB1	RPL9
CTNNB1	PTEN
CTNNB1	TMEM41B
CTNNB1	MYL6
MYL6	HNRNPA1
MYL6	RPS18
CCL21	CXCL12
CCL21	XCL2
C8orf33	ZC3H15
C8orf33	RRS1
MBD1	OASL
MBD1	SMAD7
MBD1	ATF7IP
MBD1	TMEM41B
HNRNPA1	RPL9
HNRNPA1	RPS18
HNRNPA1	YY1
HNRNPA1	PURA
CXCL12	ROBO1
CXCL12	XCL2
OASL	TM9SF4
RPS18	GSPT1
RPS18	RPL9
RPS18	RRS1
RPS18	SENP3
PAK5	ROBO1
PAK5	METAP1D
TM9SF4	ZC3H15
SMAD7	HEYL
SENP3	ATF7IP
RRS1	RPL9
RRS1	PURA
RPL9	GSPT1
HEYL	ATF7IP
