#tail	head
CSTB	TNIP2
CSTB	GABARAPL1
CSTB	EFTUD2
ANKAR	HNRNPL
ANKAR	IQCB1
PPP1R16A	TTC23
PPP1R16A	CDCA7L
PTK2	COL11A2
PTK2	HNRNPL
PTK2	LAMA4
PTK2	BHLHE40
PTK2	A2M
KRT83	POU3F2
KRT83	KRTAP10-8
KRT83	KRTAP10-9
IQCB1	POU3F2
IQCB1	HSPA5
SMARCA2	HNRNPL
SMARCA2	HSPA5
SMARCA2	EFTUD2
SMARCA2	ADD1
SMARCA2	POU3F2
CDCA7L	TADA2A
TNIP2	BHLHE40
TNIP2	HNRNPL
TNIP2	LAMA4
LAMA4	COL11A2
LAMA4	POU3F2
BHLHE40	TTC23
GABARAPL1	KRTAP10-9
GABARAPL1	EFTUD2
GABARAPL1	RPL9P9
GABARAPL1	HSPA5
GABARAPL1	HNRNPL
RPS4Y1	RPL9P9
RPS4Y1	EIF3H
COL11A2	RPL9P9
RPL9P9	EFTUD2
EIF3H	SEPHS1
EIF3H	EFTUD2
EIF3H	TADA2A
AP3M1	SIPA1L2
AP3M1	EFTUD2
KRTAP4-2	KRTAP10-8
KRTAP4-2	KRTAP9-3
KRTAP4-2	KRTAP9-2
KRTAP4-2	KRTAP10-9
KRTAP9-2	KRTAP10-9
KRTAP9-2	KRTAP9-3
KRTAP9-2	KRTAP10-8
KRTAP9-2	ZNF575
ZNF575	KRTAP9-3
ZNF575	KRTAP10-8
HNRNPL	EFTUD2
HNRNPL	SEPHS1
HNRNPL	HSPA5
KRTAP10-8	KRTAP9-3
KRTAP10-8	KRTAP10-9
KRTAP10-8	TTC23
ADD1	SEPHS1
HSPA5	A2M
HSPA5	EFTUD2
HSPA5	TADA2A
HSPA5	SEPHS1
TTC23	TADA2A
CELA1	A2M
CELA1	SIPA1L2
KRTAP10-9	KRTAP9-3
