#tail	head
NCR3LG1	IL20RB
NCR3LG1	CD247
ECD	PNKD
ECD	CSNK2B
RORA	PRKCA
RORA	FOXF2
RORA	JMJD1C
RORA	SMAD4
RORA	CGB5
RORA	PRKACA
RORA	ETS2
IGHV4-39	EPOR
IGHV4-39	FGR
IGHV4-39	FGF20
IGHV4-39	TRPC3
IGHV4-39	GNG4
IGHV4-39	IGLV1-47
IGHV4-39	PRKCA
IGHV4-39	CD247
IGHV4-39	IGKV1-33
IGHV4-39	IGHD
CGB5	ALPP
CGB5	IL12A
CGB5	HADH
CGB5	PRKACA
CGB5	GATA2
CGB5	JMJD1C
IL20RB	IFNGR1
ALPP	AACS
ALPP	PRKACA
ALPP	ASAH1
PRKACA	FOXF2
PRKACA	ETS2
PRKACA	IL12A
PRKACA	JMJD1C
PRKACA	HADH
SMAD4	GATA2
SMAD4	ZNF423
PNKD	ETS2
PNKD	ASAH1
ZNF423	FOXF2
IGHD	FGF20
IGHD	GNG4
IGHD	IGHV4-59
IGHD	TRPC3
IGHD	IGLV1-47
IGHD	PRKCA
IGHD	CD247
IGHD	IGKV1-33
IGHD	EPOR
TRPC3	IGLV1-47
TRPC3	EPOR
TRPC3	IGKV1-33
TRPC3	FGR
TRPC3	IGHV4-59
TRPC3	PRKCA
TRPC3	GNG4
EPOR	IGLV1-47
EPOR	PRKCA
EPOR	FGF20
EPOR	IGKV1-33
EPOR	GNG4
EPOR	IL12A
EPOR	IFNGR1
EPOR	IGHV4-59
EPOR	CD247
AACS	HADH
AACS	ASAH1
FGR	CD247
FGR	IGHV4-59
FGR	IGLV1-47
FGR	PRKCA
FGR	IGKV1-33
FGR	ETS2
ETS2	CD247
ETS2	SPEG
PRKCA	IFNGR1
PRKCA	CD247
PRKCA	IGLV1-47
PRKCA	IGKV1-33
PRKCA	IGHV4-59
PRKCA	GNG4
IGLV1-47	CD247
IGLV1-47	FGF20
IGLV1-47	GNG4
IGLV1-47	IGHV4-59
IL12A	GRM2
IL12A	IFNGR1
IL12A	FGF20
FGF20	IGKV1-33
FGF20	FOXF2
FGF20	GNG4
FGF20	CD247
FGF20	IGHV4-59
FGF20	GRM2
ASAH1	FOXF2
CD247	IGKV1-33
CD247	GNG4
CD247	IGHV4-59
IGKV1-33	IGHV4-59
IGKV1-33	GNG4
SPEG	GATA2
GRM2	GNG4
IGHV4-59	GNG4
