#tail	head
ADD1	MYL2
ADD1	SEC24C
ADD1	CDK1
ADD1	ZDHHC17
ADD1	SERPINH1
CAD	TP63
CAD	SIN3B
MYL2	AP2A1
MYL2	DLG1
G3BP1	FTSJ3
G3BP1	SEC24C
G3BP1	UBC
G3BP1	CDK1
G3BP1	RPL10
G3BP1	SERPINH1
FTSJ3	ATAD3B
FTSJ3	SF3B6
FTSJ3	RPL10
TTLL7	ZDHHC17
ATAD3B	UBC
UBC	SMAD3
UBC	CDK1
UBC	AP2A1
UBC	UBAC2
UBC	CALCOCO2
UBC	NECAP2
UBC	TP63
NECAP2	AP2A1
CALCOCO2	CCDC185
CALCOCO2	SEC24C
CALCOCO2	SERPINH1
BACH2	MEIS1
BACH2	PCDH17
BACH2	CCDC185
RPL10	UBAC2
RPL10	SF3B1
ESS2	SF3B6
ESS2	BUD31
ESS2	SF3B1
ESS2	EIF4A3
AP2A1	SEC24C
AP2A1	CDK1
AP2A1	SERPINH1
BUD31	MEIS1
BUD31	PPIL6
BUD31	GPKOW
BUD31	EIF4A3
BUD31	SF3B1
CDK1	EIF4A3
CDK1	DLG1
DLG1	SEC24C
DLG1	SERPINH1
SEC24C	SERPINH1
SEC24C	TP63
GPKOW	SF3B6
GPKOW	PPIL6
GPKOW	EIF4A3
GPKOW	SF3B1
EIF4A3	SERPINH1
EIF4A3	CNOT2
EIF4A3	SF3B6
EIF4A3	PPIL6
UBAC2	PAX2
SF3B6	PPIL6
SF3B6	SF3B1
CNOT2	MEIS1
SMAD3	TP63
SMAD3	MEIS1
SMAD3	PAX2
SMAD3	SIN3B
PPIL6	SF3B1
TP63	PAX2
MEIS1	PAX2
MEIS1	PCDH17
PCDH17	PAX2
