#tail	head
LCE3A	CDSN
LCE3A	RGS17
SPTBN1	RPSA
SPTBN1	CCT6A
SPTBN1	ALDH18A1
SPTBN1	CD81
SPTBN1	ZNF598
CD81	TP53
CD81	CDSN
CD81	HIST1H2BK
MRC2	TP53
MRC2	PPM1D
HHEX	ABI2
HHEX	ATF2
MCM2	C8orf37
MCM2	RPL18
MCM2	HIST1H2BK
MCM2	CCT6A
MCM2	RPSA
MCM2	BOLA2
ATP10D	ATF2
ATF2	UBE2I
ATF2	EHD3
ATF2	HIST1H2BK
ATF2	TP53
HSD3B2	CYP4A11
HSD3B2	ALDH18A1
HSD3B2	BDH1
HSD3B2	DHRS9
PPM1D	ITIH5
PPM1D	TP53
ZNF598	CCT6A
ZNF598	CDSN
ZNF598	PSMB4
ZNF511	ABI2
ZNF511	BOLA2
ALDH18A1	DHRS9
CCT6A	TP53
CCT6A	RPSA
TP53	CYP4A11
TP53	RPL18
TP53	RPSA
TP53	UBE2I
TP53	EHD3
RDH16	BDH1
RDH16	DHRS9
TNKS	PSMB4
TNKS	BDH1
UBE2I	UBA2
UBE2I	SUMO1P1
UBE2I	HIST1H2BK
UBA2	SUMO1P1
UBA2	PSMB4
CYP4A11	DHRS9
DHRS9	BDH1
RPSA	RPL18
BOLA2	RGS17
