#tail	head
SFRP5	DNMT3B
SFRP5	FSTL1
ACAT1	SOAT1
ACAT1	PIGW
ACAT1	VCAM1
ACAT1	RPRD1B
ACAT1	GPAT3
DKC1	PPAN
DKC1	SOAT1
PPAN	MRPL3
PPAN	MRPL13
CXCL5	NOTCH2NLA
PCDHGB4	ERBB2
PCDHGB4	DNMT3B
VCAM1	MRPL19
VCAM1	PRMT1
VCAM1	RPL9P7
MRPS12	MRPL3
MRPS12	MRPS34
MRPS12	MRPL13
MRPS12	MRPL33
MRPS12	MRPS25
MRPS12	MRPL19
MRPS12	MRPL51
MRPS12	PTCD3
MRPS12	MRPL35
MRPS25	MRPL19
MRPS25	MRPL51
MRPS25	GADD45GIP1
MRPS25	MRPL35
MRPS25	PTCD3
MRPS25	MRPL3
MRPS25	MRPL33
PRLR	CHRM1
PRLR	STAT3
MRPL13	GADD45GIP1
MRPL13	MRPL33
MRPL13	MRPL3
MRPL13	MRPS34
MRPL13	MRPL19
FSTL1	ZIC2
HIST1H2AH	MBD6
HIST1H2AH	SECISBP2
HIST1H2AH	PRMT1
MRPL19	MRPL3
MRPL19	MRPL33
MRPL19	MRPL51
MRPL19	GADD45GIP1
MRPL19	PTCD3
CHRM1	STAT3
RPRD1B	PRMT1
STAT3	MBD6
PLEKHN1	NOTCH2NLA
PLEKHN1	ABI2
SECISBP2	RPL9P7
ERBB2	ABI2
MRPL51	MRPL3
MRPL51	MRPL33
MRPL51	GADD45GIP1
MRPL51	MRPS34
MRPL51	PTCD3
PTCD3	GADD45GIP1
PTCD3	MRPL35
PTCD3	MRPL3
PTCD3	MRPL33
GADD45GIP1	MRPL33
GADD45GIP1	MRPL35
GADD45GIP1	MRPL3
GADD45GIP1	MRPS34
SOAT1	AKR1B10
SOAT1	PIGW
SOAT1	GPAT3
AKR1B10	GPAT3
ZIC2	PRMT1
MRPL35	MRPL3
MRPL35	MRPS34
MRPL35	MRPL33
MRPL3	MRPS34
MRPS34	MRPL33
PIGW	GPAT3
