#tail	head
FBXL16	COMMD3
FBXL16	UBE2V1
FBXL16	COMMD10
FBXL16	GPS1
MORF4L1	MRPL12
MORF4L1	IKZF1
MORF4L1	KPNB1
LYZL2	MAN2A2
LYZL2	FKBP7
DUSP28	MET
DUSP28	SYK
MIEF2	ATP5PF
MIEF2	FKBP7
MIEF2	PCBP1
SYK	IKZF1
SYK	MET
MET	KPNB1
MET	PCBP1
UBE2V1	ASB17
UBE2V1	FBXO30
UBE2V1	KLHL21
RPL8	PCBP1
RPL8	RPS7
RPL8	RNPS1
RPL8	RPL36
RPL8	LARP7
RPL8	RPL24
RPL8	UPF3B
FKBP7	HHATL
FKBP7	STX7
FKBP7	ATP5PF
PCBP1	LARP7
PCBP1	SRRM1
PCBP1	UPF3B
PCBP1	SF3B5
PCBP1	RPL24
PCBP1	RPL36
PCBP1	RNPS1
PCBP1	MRPS18A
RNPS1	RPS7
RNPS1	RPL24
RNPS1	SRRM1
RNPS1	PSTPIP1
RNPS1	SF3B5
RNPS1	RPL36
RNPS1	UPF3B
RNPS1	STX7
KLHL21	GPS1
KLHL21	COMMD3
KLHL21	COMMD10
DCAF13	RPS7
DCAF13	COMMD3
DCAF13	GPS1
DCAF13	UTP3
DCAF13	COMMD10
LARP7	RPL36
LARP7	MRPL12
LARP7	RPS7
LARP7	KPNB1
SRRM1	UPF3B
SRRM1	SF3B5
SRRM1	RPS7
STX7	CISD2
HHATL	CISD2
COMMD3	GPS1
COMMD3	COMMD10
COMMD3	FBXO30
COMMD3	ASB17
UTP3	RPS7
UPF3B	SF3B5
UPF3B	RPL24
UPF3B	RPL36
UPF3B	RPS7
COMMD10	FBXO30
COMMD10	ASB17
COMMD10	GPS1
RPL24	RPL36
RPL24	RPS7
COG4	MAN2A2
ASB17	GPS1
RPL36	RPS7
RPL36	PSTPIP1
GPS1	FBXO30
KPNB1	RPS7
MRPS18A	MRPL12
