#tail	head
PLCD1	SPI1
PLCD1	GPBP1
PLCD1	GNG7
RORA	SPI1
EDC4	CIAO2B
EDC4	SH3KBP1
CREB3L1	MALL
CREB3L1	TMEM14A
GPBP1	VDR
GPBP1	TFDP2
IGHG1	SH3KBP1
IGHG1	IGHV3-7
IGHG1	IGLV3-1
IGHG1	GNG7
IGHG1	PLCG1
IGHG1	CUX1
PTF1A	WNK1
PTF1A	CUX1
CIAO2B	WNK1
TFDP2	GATA4
SH3KBP1	VDR
SH3KBP1	IGLV3-1
SH3KBP1	CUX1
SH3KBP1	IGHV3-7
SH3KBP1	GNG7
PLCG1	IGHV3-7
PLCG1	GNG7
PLCG1	IGLV3-1
PLCG1	CUX1
GATA4	CUX1
TMEM14A	VDR
WNK1	CUX1
WNK1	VDR
VDR	ADRA2C
CUX1	IGHV3-7
CUX1	IGLV3-1
CUX1	STMN4
CUX1	GNG7
IGLV3-1	GNG7
IGLV3-1	IGHV3-7
ADRA2C	GNG7
STMN4	MALL
GNG7	IGHV3-7
