#tail	head
BAHD1	EBF2
BAHD1	PCBP1
BAHD1	LZTS2
HIST1H3H	CDC16
HIST1H3H	ZMYND8
HIST1H3H	HIST1H4D
HIST1H3H	MRPS7
HIST1H3H	PELP1
HIST1H3H	AKT2
HIST1H3H	CDAN1
HIST1H3H	RPL36
NUP62	OGA
NUP62	C14orf119
NUP62	EBF2
SENP3	PELP1
SENP3	OGA
SENP3	ADRB2
ADRB2	PCBP1
ADRB2	C1QA
IGKV1D-33	FGF20
IGKV1D-33	C1QA
IGKV1D-33	LAT2
IGKV1D-33	FGFR1OP2
IGKV1D-33	AKT2
IGKV1D-33	FGFR1OP
IGKV1D-33	IL1RL1
HIST1H3F	ZMYND8
HIST1H3F	RPL36
HIST1H3F	HIST1H4D
HIST1H3F	MRPS7
HIST1H3F	AKT2
HIST1H3F	CDAN1
HIST1H3F	PELP1
HIST1H3F	CDC16
LZTS2	USP2
LZTS2	ELK1
ELK1	MDM4
ELK1	OGA
ELK1	C14orf119
ELK1	PCBP1
ELK1	ZMYND8
ELK1	SUSD1
PTPRK	SUSD1
PTPRK	ARSG
PCBP1	FGF20
PCBP1	EBF2
PCBP1	RPL36
PCBP1	OGA
CDC16	AK2
MDM4	AKT2
MDM4	USP2
ZMYND8	OGA
ZMYND8	HIST1H4D
CDAN1	OGA
CDAN1	HIST1H4D
HIST1H4D	PELP1
HIST1H4D	OGA
OGA	RPL36
OGA	AK2
FGFR1OP	AKT2
FGFR1OP	IGKV2D-28
FGFR1OP	FGF20
FGFR1OP	IL1RL1
FGFR1OP	LAT2
IL1RL1	IGKV2D-28
IL1RL1	FGFR1OP2
IL1RL1	AKT2
IL1RL1	LAT2
IL1RL1	FGF20
C1QA	IGKV2D-28
MRPS7	AK2
SPCS1	ARSG
SPCS1	RPL36
FGF20	LAT2
FGF20	FGFR1OP2
FGF20	AKT2
FGF20	IGKV2D-28
PELP1	AKT2
LAT2	IGKV2D-28
LAT2	AKT2
LAT2	FGFR1OP2
AKT2	FGFR1OP2
AKT2	IGKV2D-28
FGFR1OP2	IGKV2D-28
