#tail	head
TRAF6	PIP5K1C
TRAF6	PIP5K1B
TRAF6	IGHV4-34
TRAF6	KRT8
TRAF6	HSPA4L
TRAF6	HSPE1
TRAF6	IGLV3-27
TRAF6	HSPA8
TRAF6	CD79B
PIP5K1B	KITLG
PIP5K1B	PIP5K1C
PIP5K1B	IGHV4-34
PIP5K1B	IGLV3-27
PIP5K1B	SMURF1
PIP5K1B	CD79B
CD79B	GABPA
CD79B	IGHV4-34
CD79B	KITLG
CD79B	IGLV3-27
CD79B	PIP5K1C
KRT8	HSPA4L
UBA5	SFXN1
UBA5	HSPE1
HSPA8	GABPA
HSPA8	HSPA4L
HSPA8	SMURF1
NFE2L2	GLO1
NFE2L2	LRP1
KITLG	FZD1
KITLG	IGHV4-34
KITLG	PIP5K1C
KITLG	IGLV3-27
ADH1A	GLO1
ADH1A	GMPS
IGLV3-27	IGHV4-34
IGLV3-27	PIP5K1C
HSPE1	HSPA4L
HSPE1	GLO1
FZD1	LRP1
SMURF1	PIP5K1C
GMPS	GLO1
PIP5K1C	IGHV4-34
