#tail	head
LEF1	CACNA2D2
LEF1	EBF2
LEF1	HIST1H3J
LEF1	UBE2R2
LEF1	RBM39
LEF1	UBE2F
LEF1	EP300
LEF1	FUS
LEF1	KCNJ2
LEF1	GPC6
LEF1	CTBP2
LEF1	AKT2
LEF1	NSL1
LEF1	UBE2Z
LEF1	HS6ST3
C1QTNF8	C1QL1
CA2	EBF2
CA2	PPARA
CA2	FUS
CA2	SLC11A2
UBE2R2	SLC11A2
UBE2R2	CUL3
UBE2R2	PPARA
UBE2R2	CUL2
UBE2R2	ASB2
UBE2R2	FBXO9
FBXO9	UBE2Z
FBXO9	UBE2F
PPARA	NUP88
PPARA	MAD1L1
PPARA	TXN
PPARA	RFC3
PPARA	MTCP1
PPARA	CAPN7
PPARA	COL6A2
PPARA	EP300
ASB2	CUL2
ASB2	UBE2Z
ASB2	UBE2F
P4HA1	COL6A2
P4HA1	CUL3
P4HA1	RBM8A
CUL2	CDKN1A
CUL2	TRA2B
CUL2	GSTP1
CUL2	KHSRP
CUL2	TXN
CUL2	UBE2Z
CUL2	UBE2F
CUL2	CUL3
CUL2	MCM3
CUL2	CUX1
CUL2	NUP88
CUL2	FUS
RBM8A	FUS
RBM8A	TRA2B
RBM8A	NUP88
RBM8A	RBM39
RBM8A	NUP85
GPC6	NDST4
GPC6	HS6ST3
FUS	TRA2B
FUS	GSTP1
FUS	CUL3
FUS	EP300
RBM39	TRA2B
RBM39	CUX1
RBM39	CUL3
RBM39	ZNF746
RFC3	BRD4
RFC3	MCM3
RFC3	HIST1H3J
RFC3	EP300
NUP85	NSL1
NUP85	MAD1L1
NUP85	NUP88
GRK1	MTNR1B
GRK1	ADRA2C
CAPN7	MAD1L1
CAPN7	CTBP2
CACNA2D2	ADRA2C
CACNA2D2	HTR3D
COL6A2	C1QTNF9
NSL1	SPRR3
NSL1	MAD1L1
MARF1	CTBP2
MARF1	MTNR1B
HTR3D	KCNJ2
HIST1H3J	BRD4
HIST1H3J	CUX1
HIST1H3J	AKT2
HIST1H3J	MCM3
HIST1H3J	EP300
IGHV3-11	NTRK3
IGHV3-11	CUX1
IGHV3-11	IGLV3-27
IGHV3-11	IGLV3-1
IGHV3-11	AKT2
C1QL1	C1QTNF9
C1QL1	EBF2
EBF2	CUX1
CASP12	TXN
CASP12	SLC11A2
CASP12	GSTP1
ZNF746	MCM3
ZNF746	HMOX2
CDKN1A	SLC11A2
CDKN1A	GSTP1
CDKN1A	EP300
CDKN1A	LRP2BP
CDKN1A	TXN
CDKN1A	AKT2
CUL3	TRA2B
CUL3	GSTP1
CUL3	UBE2Z
CUL3	UBE2F
CUL3	NUP88
CUL3	MCM3
CUL3	KHSRP
CUL3	MTNR1B
CUL3	BRD4
IGLV3-27	AKT2
IGLV3-27	NTRK3
IGLV3-27	CUX1
NUP88	MCM3
EP300	GSTP1
EP300	BRD4
EP300	CTBP2
EP300	MCM3
CUX1	NTRK3
CUX1	IGLV3-1
CUX1	AKT2
CUX1	NDST4
IGLV3-1	NTRK3
IGLV3-1	AKT2
HS6ST3	NDST4
GSTP1	LRP2BP
GSTP1	SPRR3
GSTP1	TXN
GSTP1	BRD4
GSTP1	UBE2Z
SLC11A2	TXN
PRDX5	TXN
PRDX5	KHSRP
AKT2	MTCP1
AKT2	NTRK3
AKT2	KHSRP
HMOX2	KHSRP
