#tail	head
COPS6	BTBD9
COPS6	HSP90B1
PGF	IAPP
PGF	PRNP
PGF	ETS2
PGF	GSTP1
NETO2	HTR3C
NETO2	IRS2
HSP90B1	EPN3
HSP90B1	ASGR1
SPI1	ETS2
SPI1	FGD2
SPI1	FGF20
SPI1	CD200R1
SPI1	ARHGEF15
RHOC	FGD2
RHOC	ARHGEF15
ATP6AP1	ATP6V1F
ATP6AP1	ATP6V0E1
ATP6AP1	ATP1B2
ATP6AP1	AQP4
ATP6AP1	ATP1B1
AQP4	ATP1B1
AQP4	ATP6V1F
AQP4	ATP6V0E1
NLK	ASGR1
NLK	ETS2
SLC7A2	ATP1B2
SLC7A2	ATP1B1
SLC7A2	ATP6V0E1
ETS2	EPN3
ETS2	CD200R1
ETS2	ARHGEF15
HTR3C	ATP1B2
HTR3C	FXYD4
HTR3C	ATP1B1
IAPP	IRS2
IAPP	GSTP1
IRS2	ABI2
IRS2	FGF20
ATP1B1	ATP1B2
ATP1B1	FXYD4
ATP1B1	ATP6V1F
ATP1B1	ATP6V0E1
FGF20	ABI2
ATP6V0E1	ATP1B2
ATP6V0E1	ATP6V1F
UBE2D1	ATP6V1F
UBE2D1	MARCH7
UBE2D1	RNF8
UBE2D1	UBE2D2
FXYD4	ATP1B2
RNF8	EPN3
RNF8	UBE2D2
UBE2D2	GSTP1
UBE2D2	MARCH7
ALDH2	MARCH7
ALDH2	GSTP1
BTBD9	EPN3
C11orf49	RAB17
ATP1B2	ATP6V1F
PRNP	GSTP1
GSTP1	RAB17
