#tail	head
HTR3A	ANXA1
HTR3A	SLC1A2
HTR3A	RHO
DCD	AMPD3
DCD	KRT13
EBF2	IL11
UBA5	ALYREF
HRH2	GNG11
HRH2	CGB5
HRH2	CGB8
TSC22D3	CGB5
TSC22D3	NAMPT
TSC22D3	SGK1
TSC22D3	CGB8
KLC1	HLA-DQB2
KLC1	LRSAM1
KLC1	TRIM25
KLC1	HLA-DQA1
SF3A2	HNRNPU
SF3A2	ALYREF
SF3A2	HIST1H3J
SLC6A13	SLC1A2
SLC6A13	SLC25A20
SLC6A13	RRM1
SLC6A13	SLC6A2
HNRNPU	HIST1H3J
HNRNPU	TRIM25
HNRNPU	SLC7A5
HNRNPU	ALYREF
SGK1	PTPN11
HIST1H3J	KAT5
HIST1H3J	KMT2B
HIST1H3J	UIMC1
HIST1H3J	RAD51B
HIST1H3J	SIN3A
ECPAS	RABEP1
ECPAS	UIMC1
KMT2B	ANXA1
KMT2B	NAMPT
CGB8	CGB5
CGB8	SIN3A
SCT	HMOX1
HLA-DQB2	SEC31A
HLA-DQB2	HLA-DQA1
NAT9	TRIM25
RIPK1	XAF1
RIPK1	TRIM25
RIPK1	ANXA1
SLC7A5	TRIM25
ZIC1	FSTL3
ZIC1	RHO
ZIC1	RRM1
TRPV2	RHO
TRPV2	ANXA1
ALYREF	TRIM25
TRIM25	SIN3A
TRIM25	AMPD3
TRIM25	PTPN11
TRIM25	SLC1A2
TRIM25	FSTL3
TRIM25	IL11
TRIM25	RABEP1
TRIM25	UIMC1
RAD51B	KAT5
UIMC1	KAT5
HMOX1	ANXA1
HMOX1	NAMPT
HMOX1	SIN3A
AMPD3	LRSAM1
AMPD3	KRT13
SLC6A2	RRM1
SLC6A2	SLC9A4
SLC6A2	SLC1A2
SLC6A2	SLC25A20
SEC31A	HLA-DQA1
RAD51D	KAT5
GNG11	ANXA1
GNG11	RHO
GNG11	GRM5
SLC9A4	SLC1A2
SLC9A4	RRM1
HLA-DQA1	PTPN11
RRM1	KAT5
IL11	GRM5
IL11	CGB5
SIN3A	CGB5
SIN3A	NAMPT
NAMPT	RABEP1
NAMPT	KAT5
RABEP1	CGB5
