#tail	head
CSPP1	SPICE1
CSPP1	ATP23
CHAT	HIRIP3
CHAT	REST
UGT1A8	NME2
UGT1A8	B3GNT6
UGT1A8	ADH1A
UGT1A8	NME1
HOXB3	EP300
HOXB3	HIST2H4B
HOXB3	TRAF4
HOXB3	POLR2F
HOXB3	H2AFB1
CCDC125	HDAC4
CCDC125	CEP95
ATP23	ABI2
PDHX	ADH1A
PDHX	EP300
PDHX	STAT5B
ZNF174	ARID5B
ZNF174	ZNF687
HSPH1	EP300
HSPH1	HIST2H4B
HSPH1	HIRIP3
HSPH1	FARSB
TRAF4	BMI1
TRAF4	EGR1
TRAF4	PLSCR1
ADH1A	NME1
ADH1A	NME2
ADH1A	UGT2B11
ADH1A	AGXT
ARID5B	DHFR
ARID5B	CAND1
ARID5B	ZNF687
ARID5B	PARP1
PARP1	EP300
PARP1	SHC1
PARP1	CAND1
PARP1	TP53BP1
PARP1	HDAC4
PARP1	EGR1
PARP1	HIST2H4B
PARP1	BMI1
PARP1	DHFR
TP53BP1	EP300
TP53BP1	HIST2H4B
TP53BP1	KPNB1
TP53BP1	HDAC4
HIRIP3	HIST2H4B
HIRIP3	ETV7
HDAC4	REST
HDAC4	MTUS2
HDAC4	HIST2H4B
HDAC4	NME2
HDAC4	SHC1
FARSB	KPNB1
ZNF687	ETV7
ZNF687	BMI1
CWC15	POLR2F
CWC15	PRPF19
CWC15	SMNDC1
NME2	NME1
NME2	UGT2B11
NME2	AGXT
NME2	KYAT3
HIST2H4B	CAND1
HIST2H4B	H2AFB1
HIST2H4B	POLR2F
HIST2H4B	REST
HIST2H4B	EP300
HIST2H4B	BMI1
UGT2B11	B3GNT6
UGT2B11	NME1
SHC1	GRAP2
SHC1	PLSCR1
SHC1	ETV7
SHC1	LCP2
SHC1	ABI2
SHC1	STAT5B
GRAP2	LCP2
GRAP2	ABI2
GRAP2	MTUS2
CAND1	PRPF19
CAND1	KPNB1
CAND1	EGR1
CAND1	FBXW5
REST	FBXW5
EP300	H2AFB1
EP300	PLSCR1
EP300	HAND1
EP300	POLR2F
EP300	PRPF19
EP300	BMI1
EP300	STAT5B
EP300	EGR1
MTUS2	FBXW5
MTUS2	CEP95
H2AFB1	BMI1
H2AFB1	POLR2F
DHFR	GMPR2
ETV7	GMPR2
AGXT	NME1
AGXT	KYAT3
AGXT	BMI1
AGXT	GMPR2
SPICE1	CEP95
NME1	KYAT3
NME1	BMI1
POLR2F	PRPF19
POLR2F	SMNDC1
SPOP	BMI1
SPOP	HAND1
PLSCR1	STAT5B
STAT5B	HAND1
STAT5B	LCP2
KPNB1	SMNDC1
KPNB1	EGR1
KPNB1	BMI1
EGR1	ABI2
PRPF19	SMNDC1
GMPR2	KYAT3
HAND1	LCP2
ABI2	LCP2
