#tail	head
OSBPL8	SEH1L
OSBPL8	PRKCB
OSBPL8	TCTN3
OSBPL8	LEF1
SLC12A2	SLC4A5
SLC12A2	SLC17A3
SLC12A2	GRIN2D
NKAIN3	SLC6A2
NKAIN3	LEF1
NKAIN3	SLC17A3
NKAIN3	SLC34A3
NKAIN3	ATP6V1E2
SLC34A3	SLC28A2
SLC34A3	DLG3
SLC34A3	ATP6V1H
SLC34A3	SLC6A2
GTF2F2	NELFE
GTF2F2	PRPF31
GTF2F2	DHX16
SLC28A2	SLC17A3
SLC28A2	SLC4A5
SLC28A2	SLC6A2
SLC28A2	GRIN2D
ATP6V1H	ATP6V1E2
ATP6V1H	SLC17A3
PUS7	ENO3
PUS7	DHX16
RSPRY1	GNPDA1
SLN	HTR3C
SLN	LEF1
SLN	GRIN2D
AKAP9	TCTN3
GNPDA1	SEH1L
TCTN3	DCTN3
RARA	FLNB
RARA	FOXF2
RARA	NCOA2
RARA	OBSL1
RARA	LEF1
FLNB	OBSL1
FLNB	DCTN3
NCOA2	GRIN2D
SLC5A5	SLC6A1
SLC5A5	GRIN2D
SLC5A5	SLC4A5
SLC5A5	SLC6A2
SLC5A5	DLG3
NUP210	SEH1L
NUP210	OBSL1
MAP2K2	MAP3K5
MAP2K2	GRIN2D
MAP2K2	NOCT
SLC4A5	GRIN2D
SLC4A5	DLG3
RBM14	TLE3
FOXF2	FOXN3
FOXF2	TLE3
ATP6V1E2	SLC17A3
GRIN2D	SLC6A2
GRIN2D	STAT3
GRIN2D	PPP2R2A
GRIN2D	SYNGAP1
GRIN2D	SLC17A3
GRIN2D	PRKCB
GRIN2D	SLC6A1
GRIN2D	LEF1
TRADD	PRKCB
SLC6A2	DLG3
SLC6A2	SLC17A3
SLC6A2	SLC6A1
STAT3	LEF1
STAT3	YY1
PRPF31	CCDC57
FABP5	PPP2R2A
HTR3C	SLC17A3
HTR3C	PRKCB
HTR3C	DLG3
TLE3	YY1
TLE3	LEF1
LEF1	DLG3
LEF1	PRKCB
LEF1	FOXN3
LEF1	ITPR3
LEF1	DCTN3
LEF1	SLC6A1
DLG3	SLC6A1
DLG3	YY1
FOXN3	PDX1
CCDC57	NELFE
OBSL1	ITPR3
