#tail	head
COQ2	PDSS1
COQ2	C1QBP
COQ2	MRPL13
UTP15	FOXO4
UTP15	EXOSC9
UTP15	MPHOSPH6
UTP15	RPS14
ICAM1	GSTP1
ICAM1	HNRNPA3
ICAM1	RPS14
PPIL4	PCBP1
PPIL4	WBP4
PPIL4	HNRNPA3
MRPL55	MRPL13
MRPL55	MRPS2
MRPL55	MRPL36
MRPL55	MRPL24
MRPL55	MRPS26
MRPL55	MRPL10
MRPL55	MRPL3
MRPL55	MRPS18B
MRPL55	MRPL9
MRPL55	MRPS9
MRPL55	MRPS31
MRPS26	MRPL36
MRPS26	HNRNPA3
MRPS26	C1QBP
MRPS26	MRPS9
MRPS26	MRPS31
MRPS26	MRPS2
MRPS26	MRPL24
MRPS26	AIFM1
MRPS26	MRPL10
MRPS26	MRPL3
MRPS26	MRPL13
MRPS26	MRPL9
MRPS26	MRPS18B
MRPL10	MRPS9
MRPL10	MRPS31
MRPL10	MRPS2
MRPL10	MRPL36
MRPL10	MRPL3
MRPL10	MRPL24
MRPL10	MRPS18B
MRPL10	MRPL13
MRPL10	MRPL9
STIP1	NME2
STIP1	GSTP1
STIP1	PCBP1
MRPS31	AIFM1
MRPS31	MRPL3
MRPS31	MRPL13
MRPS31	MRPL9
MRPS31	MRPS18B
MRPS31	MRPL36
MRPS31	MRPS9
MRPS31	MRPS2
MRPS31	MRPL24
CA10	TOR1AIP1
CA10	DNM3
PCBP1	HNRNPA3
PCBP1	WBP4
PCBP1	HSCB
PCBP1	HNF4A
PCBP1	MRPS2
PCBP1	NME2
PCBP1	GSTP1
PCBP1	MRPS18B
PCBP1	RPS14
MRPL13	MRPL9
MRPL13	MRPL24
MRPL13	MRPS18B
MRPL13	MRPS9
MRPL13	MRPL3
MRPL13	MRPS2
MRPL13	MRPL36
HNF4A	WBP4
HNF4A	MRPL3
HNF4A	MRPL24
HNF4A	HTRA2
HNF4A	BMP5
HNF4A	MRPS18B
HNF4A	OPA1
HNF4A	RPS14
HNF4A	PDSS1
MRPL9	MRPS18B
MRPL9	MRPS9
MRPL9	MRPL36
MRPL9	MRPS2
MRPL9	MRPL24
MRPL9	MRPL3
MRPS18B	MRPL36
MRPS18B	MRPS9
MRPS18B	MRPS2
MRPS18B	MRPL24
MRPS18B	MRPL3
MRPS18B	FOXO4
MRPL24	MRPS2
MRPL24	MRPL36
MRPL24	MRPL3
MRPL24	MRPS9
EXOSC9	FOXO4
EXOSC9	MPHOSPH6
EXOSC9	RPS14
PDSS1	HSCB
MPHOSPH6	MRPS9
MPHOSPH6	RPS14
FOXO4	BMP5
FOXO4	WBP4
MRPL3	MRPS9
MRPL3	RPS14
MRPL3	C1QBP
MRPL3	MRPS2
MRPL3	HSCB
MRPL3	MRPL36
MRPL36	MRPS9
MRPL36	MRPS2
NME2	DNM3
AIFM1	OPA1
AIFM1	HTRA2
AIFM1	TOR1AIP1
C1QBP	MRPS9
C1QBP	MRPS2
HTRA2	OPA1
HSCB	TOR1AIP1
MRPS9	MRPS2
HNRNPA3	WBP4
