#tail	head
SLC17A4	SLC28A2
SLC17A4	SLC10A2
SLC17A4	SLC9A4
SLC17A4	SLC27A2
RUNX2	PEA15
RUNX2	NR3C1
RUNX2	SP7
RUNX2	SMAD3
SLC27A2	PKLR
SLC27A2	SLC34A3
SLC27A2	SLC28A2
SLC27A2	SLC9A4
SLC27A2	SLC10A2
ATP6V1B1	SLC34A3
ATP6V1B1	PKLR
ATP6V1B1	FXYD2
ATP6V1B1	SF1
ATP6V1B1	SLC24A4
ARFIP2	NR3C1
ARFIP2	ZEB1
GNB3	CNTRL
GNB3	ESR2
GNB3	FXYD2
GNB3	CRHR1
ESR2	ZEB1
ESR2	CNTRL
ESR2	SLC25A22
ESR2	NDUFS2
ESR2	SMAD3
ESR2	PFN1
ESR2	SEC63
ESR2	WNK1
ESR2	HYOU1
ESR2	NR3C1
TNFRSF14	SLC25A22
TNFRSF14	NDUFS2
TNFRSF14	HNRNPL
NNAT	SMAD3
NNAT	NR3C1
NNAT	SF1
CNTRL	HYOU1
SLC4A4	SLC9A4
SLC4A4	SLC28A2
SLC4A4	SLC34A3
SLC4A4	SLC10A2
SLC4A4	SCNN1D
SLC4A4	SLC24A4
SP7	ZEB1
SP7	GATA2
NDUFS2	SMAD3
NDUFS2	MKLN1
NDUFS2	SF1
NDUFS2	ZEB1
SLC9A4	SLC28A2
SLC9A4	SLC10A2
SLC9A4	SLC34A3
SLC9A4	FXYD2
CRHR1	SMAD3
OGA	HYOU1
OGA	SEC63
OGA	WNK1
OGA	HNRNPL
OGA	PFN1
OGA	SF1
SLC24A4	FXYD2
SLC24A4	SCNN1D
SLC24A4	SLC28A2
SLC24A4	SLC34A3
WNK1	SCNN1D
DNAJB5	ZEB1
DNAJB5	GATA2
DNAJB5	HYOU1
DNAJB5	SMAD3
SLC25A22	PKLR
FXYD2	SLC10A2
FXYD2	SCNN1D
FXYD2	ZEB1
FXYD2	SLC34A3
FXYD2	SLC28A2
SLC10A2	SLC34A3
HYOU1	PFN1
ZEB1	SMAD3
ZEB1	SF1
ZEB1	SLC34A3
ZEB1	GATA2
HNRNPL	PEA15
HNRNPL	SF1
HNRNPL	MKLN1
HNRNPL	GATA2
PFN1	PEA15
SLC28A2	SLC34A3
SEC63	NR3C1
NR3C1	SMAD3
