#tail	head
CHPF2	B4GALT3
CHPF2	XYLT1
CHPF2	UGT1A8
CHPF2	B3GALT5
S100A2	MDM2
S100A2	SLC39A13
S100A2	MTHFR
GNPAT	SLC27A3
GNPAT	ACSBG2
APLNR	ECPAS
APLNR	GNG10
APLNR	GNB5
SLC12A6	CLTRN
SLC12A6	SLC6A12
UGT1A8	B3GALT5
UGT1A8	XYLT1
UGT1A8	B4GALT3
TRPC1	RAN
TRPC1	RHOA
TRPC1	ORC4
TRPC1	NTRK2
HSP90AA1	SGF29
HSP90AA1	NTRK2
HSP90AA1	MDM2
HSP90AA1	GNB5
HSP90AA1	RHOA
HSP90AA1	RAN
HSP90AA1	CANX
HSP90AA1	MTHFR
HSP90AA1	IGKV1-17
HSP90AA1	PRKAG1
HSP90AA1	GNG10
SGF29	PRKAG1
BHMT	MTHFR
BHMT	SLC6A12
ORC4	MEF2A
ORC4	FOXJ2
FOXJ2	PRKAG1
FOXJ2	ARSG
NTRK2	GNB5
NTRK2	RHOA
NTRK2	GNG10
NTRK2	IGKV1-17
RANBP3	MORN4
RANBP3	RAN
ACSBG2	PRKAG1
BEND3	MORN4
BEND3	B3GALT5
CANX	ARSG
CANX	B4GALT3
CANX	MDM2
DGKE	IGKV1-17
DGKE	GNG10
DGKE	GNB5
B4GALT3	B3GALT5
B4GALT3	XYLT1
PRKAG1	MEF2A
GNB5	RHOA
GNB5	IGKV1-17
GNB5	GNG10
SLC27A3	SLC6A12
SLC27A3	CLTRN
SLC6A12	CLTRN
RHOA	GNG10
RHOA	MDM2
RHOA	IGKV1-17
GNG10	IGKV1-17
RAN	MDM2
MDM2	SLC39A13
XYLT1	MEF2A
XYLT1	B3GALT5
SLC39A13	MEF2A
