#tail	head
PFKL	CCDC8
PFKL	EFTUD2
UBQLN2	RPN2
UBQLN2	ZFYVE19
UBQLN2	RPS27A
RPS27A	ZFYVE19
RPS27A	ASB6
RPS27A	PSMD1
RPS27A	UBE2D4
RPS27A	RBBP6
RPS27A	UBE2B
RPS27A	UBE2G1
RPS27A	ANAPC7
RPS27A	RNF144B
RPS27A	UBE2E1
RPS27A	CUL1
RPS27A	TGFBR1
RPS27A	SPDL1
RPS27A	ASB9
RPS27A	ASB17
RPS27A	EGLN3
RPS27A	UBE2V2
RPS27A	UBA7
RPS27A	CUL3
RPS27A	RPN2
RPS27A	UCHL5
RPS27A	UBE2N
RPS27A	EIF4A1
RPS27A	COMMD1
RPS27A	AREL1
RPS27A	EFTUD2
RPS27A	CCNF
AREL1	UBE2N
AREL1	UBA7
AREL1	UBE2D4
AREL1	UBE2V2
AREL1	UBE2B
AREL1	UBE2G1
AREL1	UBE2E1
UBE2D4	CUL3
UBE2D4	CCNF
UBE2D4	ASB6
UBE2D4	RBBP6
UBE2D4	UBA7
UBE2D4	ANAPC7
UBE2D4	RNF144B
UBE2D4	CUL1
UBE2D4	ASB9
UBE2D4	ASB17
ASB9	DCUN1D3
ASB9	UBE2V2
ASB9	ABCC1
ASB9	UBE2E1
ASB9	UBE2N
ASB9	COMMD1
ASB9	UBA7
ASB9	UBE2B
ASB9	UBE2G1
UBA7	RBBP6
UBA7	UBE2E1
UBA7	UBE2N
UBA7	CUL1
UBA7	ANAPC7
UBA7	RNF144B
UBA7	UBE2B
UBA7	CUL3
UBA7	ASB17
UBA7	CCNF
UBA7	UBE2V2
UBA7	ASB6
UBA7	UBE2G1
CSTA	UCHL5
CSTA	CTSL
ASB6	UBE2N
ASB6	COMMD1
ASB6	UBE2B
ASB6	UBE2G1
ASB6	UBE2E1
ASB6	DCUN1D3
ASB6	UBE2V2
TGFBR1	PSMD1
TGFBR1	UCHL5
CUL1	CCDC8
CUL1	SPDL1
CUL1	UBE2V2
CUL1	RBBP6
CUL1	CCNF
CUL1	UBE2N
CUL1	CUL3
CUL1	PSMD1
CUL1	DCUN1D3
CUL1	COMMD1
CUL1	EIF4A1
CUL1	UBE2B
CUL1	UBE2G1
CUL1	UBE2E1
ZFYVE19	UBE2V2
ZFYVE19	UBE2B
DCUN1D3	ASB17
DCUN1D3	SEC23B
DCUN1D3	CUL3
DCUN1D3	COMMD1
DCUN1D3	ABCC1
DCUN1D3	CCNF
RBBP6	UBE2E1
RBBP6	UBE2N
RBBP6	UBE2B
RBBP6	UBE2G1
RBBP6	UBE2V2
ABCC1	CTSL
ABCC1	GSTO1
EIF4A1	EGLN3
EIF4A1	UCHL5
EIF4A1	SEC23B
EIF4A1	SPDL1
EIF4A1	CUL3
EIF4A1	EFTUD2
EIF4A1	CCDC8
GSTO1	SPDL1
GSTO1	CUL3
RPN2	EFTUD2
RPN2	CUL3
CUL3	PSMD1
CUL3	UBE2B
CUL3	UBE2G1
CUL3	SEC23B
CUL3	COMMD1
CUL3	UBE2V2
CUL3	UBE2E1
CUL3	EFTUD2
CUL3	UBE2N
UBE2G1	UBE2N
UBE2G1	CCNF
UBE2G1	ANAPC7
UBE2G1	RNF144B
UBE2G1	UBE2E1
UBE2G1	ASB17
CCDC8	EFTUD2
CCDC8	PSMD1
CCDC8	EGLN3
CCDC8	ANAPC7
PSMD1	EFTUD2
PSMD1	UCHL5
PSMD1	ANAPC7
PSMD1	EGLN3
PSMD1	UBE2E1
UCHL5	UBE2N
UCHL5	EGLN3
ASB17	UBE2V2
ASB17	UBE2E1
ASB17	UBE2N
ASB17	COMMD1
ASB17	UBE2B
UBE2E1	UBE2B
UBE2E1	UBE2N
UBE2E1	ANAPC7
UBE2E1	RNF144B
UBE2E1	CCNF
CCNF	UBE2N
CCNF	COMMD1
CCNF	UBE2B
CCNF	UBE2V2
SEC23B	EGLN3
SEC23B	EFTUD2
UBE2N	EFTUD2
UBE2N	ANAPC7
UBE2N	RNF144B
UBE2N	UBE2V2
UBE2N	UBE2B
EGLN3	ANAPC7
RNF144B	UBE2V2
RNF144B	UBE2B
UBE2B	UBE2V2
UBE2B	ANAPC7
UBE2V2	ANAPC7
