#tail	head
RHOBTB1	NOG
RHOBTB1	TP53
RHOBTB1	MYOD1
RHOBTB1	SRGAP1
RHOBTB1	UBE2M
RHOBTB1	ARHGEF18
RHOBTB1	ITSN1
PRKAR1B	CDC37
PRKAR1B	CALM2
P4HA1	WDR77
P4HA1	UBL4A
P4HA1	COL1A1
P4HA1	UBE2M
P4HA1	COL4A5
HERC1	UBE2E3
HERC1	UBA52
HERC1	RPS27A
HERC1	UBE2M
HERC1	KCMF1
B3GALT1	PIGQ
B3GALT1	CHSY1
B3GALT1	POMGNT1
B3GALT1	UGT2B28
B3GALT1	ALG13
B3GALT1	UGT1A1
B3GALT1	UGT2A1
B3GALT1	MGAT1
MGAT1	UGT2A1
MGAT1	MYOD1
MGAT1	UGT2B28
MGAT1	PIGQ
MGAT1	ALG13
MGAT1	POMGNT1
MGAT1	B3GAT2
MGAT1	CHSY1
MGAT1	UGT1A1
PSMD11	OAZ1
PSMD11	KCMF1
PSMD11	SOD1
PSMD11	PSMD8
PSMD11	SEPT2
PSMD11	UBA52
PSMD11	BABAM1
PSMD11	RPS27A
PSMD11	TAF1
PSMD11	UBE2M
PSMD11	TP53
PSMD11	OAZ2
PSMD11	NOG
PSMD11	GRB2
SLC29A1	FLOT1
SLC29A1	NOG
SLC29A1	IL12B
HBEGF	UBA52
HBEGF	PTEN
HBEGF	RPS27A
HBEGF	DNAJC6
HBEGF	MYOD1
HBEGF	NECAP2
HBEGF	TP53
HBEGF	NOG
HBEGF	ITSN1
HBEGF	SOD1
HBEGF	GRB2
HBEGF	POU5F1
TP53	DDX3X
TP53	UBA1
TP53	WDR77
TP53	RPS25
TP53	SUV39H1
TP53	UGT2A1
TP53	PRMT5
TP53	EZH2
TP53	NCOR2
TP53	CCND2
TP53	ELK1
TP53	QSOX1
TP53	EXOSC7
TP53	PTEN
TP53	NFATC1
TP53	TAF1
TP53	RPL11
TP53	UBA52
TP53	CARM1
TP53	SOD1
TP53	DTL
TP53	RPL21
TP53	UBE2M
TP53	WDR5
TP53	IL12B
TP53	RPS27A
TP53	PDS5A
TP53	GRB2
EXOSC7	DHPS
EXOSC7	SEPT2
KMT2D	TAF1
KMT2D	WDR5
KMT2D	NOG
KMT2D	MAT2A
KMT2D	EZH2
CCND2	UBA1
CCND2	ELK1
CCND2	CALM2
CCND2	PTEN
CCND2	NOG
CCND2	ATP5F1B
CCND2	MYOD1
CCND2	SUV39H1
MAGOH	RPL11
MAGOH	DDX3X
MAGOH	UBE2E3
MAGOH	UBA52
MAGOH	EZH2
MAGOH	RPL17
MAGOH	RPS25
MAGOH	RPL21
MAGOH	RPS27A
MAGOH	PRMT5
MAGOH	WDR77
MAGOH	ILF3
HDGF	MYOD1
HDGF	ILF3
HDGF	UBA52
HDGF	RPS27A
HDGF	UBE2M
HDGF	WDR5
HDGF	PRMT5
HDGF	RPL17
RPP14	ATP5F1B
RPP14	RPS25
RPP14	RPS27A
CD4	RPL11
CD4	DNAJC6
CD4	IL12B
CD4	DDX3X
CD4	UBA52
CD4	RPS27A
CD4	GRB2
CD4	CALM2
CD4	NECAP2
CD4	ITSN1
ARHGEF18	RHOD
ARHGEF18	UBA52
ARHGEF18	RPS27A
POU5F1	RPS25
POU5F1	WDR5
POU5F1	KCMF1
POU5F1	EZH2
POU5F1	NCOR2
POU5F1	MRPL17
ITSN1	MYOD1
ITSN1	RHOD
ITSN1	PITRM1
ITSN1	UBA52
ITSN1	DNAJC6
ITSN1	RPS27A
ITSN1	NECAP2
ITSN1	IGF2R
ITSN1	PTEN
ITSN1	GRB2
URI1	WDR77
URI1	CDC37
URI1	NOG
URI1	DDX3X
URI1	MAT2A
MICU1	BABAM1
MICU1	TAF1
RPL17	UBA52
RPL17	RPS25
RPL17	RPL21
RPL17	TAF1
RPL17	SRP19
RPL17	ILF3
RPL17	RPL11
RPL17	RPS27A
RPL17	UBE2M
RPL21	GRB2
RPL21	RPS27A
RPL21	UBA52
RPL21	RPS25
RPL21	ILF3
RPL21	SRP19
RPL21	RPL11
RPL21	RTCA
RPL21	UBL4A
RPL21	CENPE
UGT2B28	NOG
UGT2B28	CHSY1
UGT2B28	HSD17B6
UGT2B28	B3GAT2
UGT2B28	PIGQ
UGT2B28	ALG13
ATP5F1B	MYOD1
ATP5F1B	PITRM1
ATP5F1B	UBL4A
ATP5F1B	EZH2
ATP5F1B	TAF1
ATP5F1B	UBE2M
ATP5F1B	FLOT1
EPX	SOD1
EPX	QSOX1
NCOR2	CENPE
NCOR2	HSD17B6
NCOR2	MYOD1
NCOR2	NOG
NCOR2	IL12B
HSD17B6	NOG
HSD17B6	UGT1A1
HSD17B6	UGT2A1
HSD17B6	DHPS
PSMD8	UBA52
PSMD8	TAF1
PSMD8	KCMF1
PSMD8	OAZ2
PSMD8	OAZ1
PSMD8	RPS27A
FAM3C	NOG
FAM3C	SLC35C2
FAM3C	FLOT1
OAZ2	OAZ1
EZH2	PDS5A
EZH2	PRMT5
EZH2	PTEN
EZH2	MAT2A
EZH2	MYOD1
EZH2	SUV39H1
EZH2	DDX3X
EZH2	SOD1
EZH2	ILF3
EZH2	SEPT2
CDC37	RPS27A
CDC37	UBE2M
CDC37	GRB2
CDC37	PRMT5
CDC37	ELK1
CDC37	UBA52
POMGNT1	CHSY1
POMGNT1	PIGQ
POMGNT1	ALG13
POMGNT1	B3GAT2
IGF2R	GRB2
IGF2R	NECAP2
IGF2R	NOG
IGF2R	RPS27A
IGF2R	UBA52
IGF2R	TAF1
IGF2R	DNAJC6
TAF1	PRMT5
TAF1	COL4A5
TAF1	OAZ1
TAF1	RPL11
TAF1	WDR5
TAF1	CALM2
TAF1	SOD1
TAF1	RTCA
TAF1	SRP19
TAF1	RPS27A
TAF1	TMED10
TAF1	DDX3X
TAF1	MAT2A
TAF1	RPS25
TAF1	SUV39H1
LAMA5	COL1A1
LAMA5	COL4A5
LAMA5	NOG
LAMA5	MYOD1
KCMF1	NOG
MAT2A	WDR77
MAT2A	SUV39H1
MAT2A	SOD1
MAT2A	PRMT5
MAT2A	CARM1
MAT2A	UBE2M
UBA1	FLOT1
UBA1	UBE2M
UBA1	PTEN
UBA1	CALM2
UBA1	SOD1
UBA1	ELK1
UBA1	RPS27A
UBA1	UBE2E3
UBA1	HACE1
UBA1	UBA52
UBA1	GRB2
RPS27A	UBL4A
RPS27A	DNAJC6
RPS27A	RPL11
RPS27A	UBE2M
RPS27A	UBE2E3
RPS27A	UBA52
RPS27A	WDR77
RPS27A	NECAP2
RPS27A	GRB2
RPS27A	FLOT1
RPS27A	SRP19
RPS27A	HACE1
RPS27A	RPS25
RPS27A	PTEN
CARM1	WDR5
CARM1	NECAP2
CARM1	NOG
CARM1	MYOD1
FUBP1	NOG
FUBP1	WDR77
FUBP1	SOD1
RPL11	UBL4A
RPL11	ILF3
RPL11	UBA52
RPL11	RPS25
RPL11	DDX3X
RPL11	ELK1
RPL11	SRP19
FLOT1	ILF3
FLOT1	SEPT2
B3GAT2	CHSY1
B3GAT2	NOG
B3GAT2	UGT1A1
B3GAT2	UGT2A1
B3GAT2	BCAN
B3GAT2	PIGQ
B3GAT2	ALG13
TMED10	DCTN5
TMED10	CENPE
TMED10	UBL4A
WDR77	GRB2
WDR77	SRGAP1
WDR77	RPS25
WDR77	WDR5
WDR77	PRMT5
WDR77	SEPT2
WDR77	UBE2M
WDR77	ILF3
WDR77	UBL4A
WDR77	NOG
WDR5	PRMT5
WDR5	SEPT2
WDR5	UBE2M
WDR5	DTL
GRB2	MYOD1
GRB2	ELK1
GRB2	DNAJC6
GRB2	BABAM1
GRB2	CALM2
GRB2	UBA52
GRB2	RPS25
GRB2	ILF3
GRB2	NECAP2
GRB2	PRMT5
GRB2	PTEN
NSMCE2	PDS5A
NSMCE2	ELK1
RPS25	ELK1
RPS25	PTEN
RPS25	SRP19
RPS25	ILF3
RPS25	UBL4A
RPS25	UBA52
UBL4A	UBA52
UBL4A	ILF3
UBL4A	PRMT5
BCAN	COL1A1
BCAN	CHSY1
BCAN	COL4A5
BCAN	NOG
PIGQ	ALG13
PIGQ	UGT1A1
PIGQ	CHSY1
PIGQ	PTEN
PIGQ	UGT2A1
SRP19	UBA52
SRP19	ELK1
SRP19	SOD1
SLC35C2	ELK1
SLC35C2	COL4A5
DDX3X	NOG
DDX3X	CALM2
DDX3X	ILF3
DDX3X	SEPT2
CALM2	UBE2M
CALM2	PTEN
CALM2	NOG
CALM2	NFATC1
CALM2	MYOD1
ILF3	PRMT5
ILF3	NOG
ILF3	MRPL17
HACE1	UBE2M
HACE1	UBE2E3
HACE1	UBA52
DNAJC6	UBA52
DNAJC6	NECAP2
DNAJC6	NOG
COL4A5	COL1A1
SRGAP1	NOG
SRGAP1	RHOD
CHSY1	UGT2A1
CHSY1	NOG
CHSY1	ALG13
CHSY1	UGT1A1
UBA52	PTEN
UBA52	UBE2E3
UBA52	NECAP2
UBA52	UBE2M
IL12B	NOG
ELK1	NECAP2
ELK1	BABAM1
ELK1	UBE2E3
ELK1	DCTN5
PDS5A	NFATC1
PDS5A	NOG
PDS5A	CENPE
PRMT5	UBE2M
PRMT5	MYOD1
PRMT5	SEPT2
COL1A1	NOG
COL1A1	SOD1
DCTN5	NOG
DCTN5	CENPE
SOD1	UBE2M
FRMPD1	NFATC1
FRMPD1	MYOD1
PTEN	NOG
NOG	ALG13
NOG	DTL
NOG	NFATC1
SUV39H1	MYOD1
DTL	UBE2M
DTL	UBE2E3
UGT1A1	ALG13
DHPS	SEPT2
UGT2A1	ALG13
