#tail	head
CSF1R	JUN
CSF1R	PTK2
CSF1R	HSP90AA1
CSF1R	TNFRSF1A
NUP98	SPDL1
NUP98	STAG2
NUP98	CREB1
NUP98	JUN
NUP98	E2F2
NUP98	EP300
NUP98	SNRPD3
NUP98	ZEB1
NUP98	LEF1
HIST1H2AE	STAG2
HIST1H2AE	SMC2
HIST1H2AE	UBA52
HIST1H2AE	HOXB1
HIST1H2AE	TCF4
HIST1H2AE	CDK4
HIST1H2AE	NCOR2
HIST1H2AE	TERF1
HIST1H2AE	EP300
HIST1H2AE	HIST1H4C
HIST1H2AE	SETD1A
HIST1H2AE	KMT2D
HIST1H2AE	NR5A2
SLC6A18	SDS
SLC6A18	NKAIN3
CREB1	UBA52
CREB1	NR3C1
CREB1	NEUROD6
CREB1	NARS2
CREB1	JUN
CREB1	ZGRF1
CREB1	PLD2
CREB1	APP
CREB1	FGF9
CREB1	TP53
CREB1	DCTN1
CREB1	RBBP8
CREB1	MAP3K7
CREB1	CREB3L4
CDC42BPA	NOG
CDC42BPA	LIMK2
SMC2	HIST1H4C
SMC2	JUN
SMC2	TUBB3
SMC2	LEF1
SMC2	SPDL1
ATP6V0D1	APP
ATP6V0D1	SETD1A
ATP6V0D1	NKAIN3
ATP6V0D1	RRAGC
ATP6V0D1	SQSTM1
ATP6V0D1	PKLR
ATP6V0D1	NOG
TAF8	NOG
TAF8	INTS5
TAF8	EP300
TAF8	SNAPC2
TAF8	TRIM25
TAF8	POLR2H
TAF8	APP
TAF8	LEF1
TERF1	STAG2
TERF1	NOG
TERF1	HIST1H4C
TERF1	TUBB3
TERF1	HSP90AA1
TERF1	EEF1D
TERF1	EP300
CLCA4	ORAI2
CLCA4	SLC12A4
CLCA4	SLC24A5
JUN	CDK4
JUN	TRIM25
JUN	SNRPD3
JUN	COP1
JUN	HSP90AA1
JUN	EEF1D
JUN	TCF4
JUN	ETS2
JUN	NR1I2
JUN	NCOR2
JUN	MB21D2
JUN	TUBB3
JUN	MAP3K5
JUN	LIMK1
JUN	NOG
JUN	HID1
JUN	HNRNPR
JUN	POLR2H
JUN	MPP1
JUN	GADD45A
JUN	LIMK2
JUN	TRIM29
JUN	APP
JUN	EMP1
JUN	CLDN9
JUN	DCTN1
JUN	KMT2D
LEF1	TP53
LEF1	NOG
LEF1	FGF9
LEF1	HIST1H4C
LEF1	HOXB1
LEF1	LIMK2
LEF1	EP300
LEF1	TRIM29
LEF1	NKAIN3
LEF1	CD3D
LEF1	HNRNPR
LEF1	STAG2
LEF1	NEUROD6
LEF1	NARS2
LEF1	APP
LEF1	THBS3
LEF1	EMP1
LEF1	TCF4
LEF1	KMT2D
MB21D2	SLC12A4
MB21D2	CEP170
SQSTM1	PICALM
SQSTM1	TNFRSF1A
SQSTM1	EEF1D
SQSTM1	MAP1LC3B
SQSTM1	MAP3K5
SQSTM1	TP53
SQSTM1	SETD1A
SQSTM1	RRAGC
SQSTM1	NOG
HSP90AA1	FGF9
HSP90AA1	RRAGC
HSP90AA1	CRBN
HSP90AA1	UBA52
HSP90AA1	APP
HSP90AA1	LIMK2
HSP90AA1	NFKBIE
HSP90AA1	SLC12A3
HSP90AA1	DCTN1
HSP90AA1	NR1I2
HSP90AA1	KRT18
HSP90AA1	SETD1A
HSP90AA1	TUBB3
HSP90AA1	CDK4
HSP90AA1	TP53
HSP90AA1	PTK2
HSP90AA1	SPDL1
HSP90AA1	MAP3K7
HSP90AA1	IGKV1-5
HSP90AA1	TNFRSF1A
HSP90AA1	CCAR1
ZEB1	APP
ZEB1	RRAGC
ZEB1	LIMK2
ZEB1	DCTN1
ZEB1	EP300
ZEB1	MAP3K5
PTK2	TP53
PTK2	CSF1
PTK2	FGF9
PTK2	TNFRSF1A
PTK2	TRIM25
PTK2	CCAR1
PTK2	GSTA3
PTK2	NR1I2
CSF1	TNFRSF1A
CSF1	TRIM25
CSF1	NOG
GADD45A	MPP1
GADD45A	EP300
GADD45A	TP53
GADD45A	NOG
DCTN1	CEP170
DCTN1	CCAR1
DCTN1	NR3C1
CDK4	LIMK2
CDK4	CD3D
CDK4	APP
CDK4	FGF9
CDK4	TP53
CDK4	MAP3K5
CDK4	HIST1H4C
POLR2H	CCAR1
POLR2H	INTS5
POLR2H	HIST1H4C
POLR2H	UBA52
POLR2H	SNRPD3
POLR2H	KMT2D
POLR2H	RBBP8
POLR2H	SNAPC2
POLR2H	CREB3L4
THBS3	TUBB3
THBS3	MAP3K7
THBS3	HIST1H4C
SLC12A3	SLC12A4
SLC12A3	SLC24A5
FGF22	IGKV1-5
FGF22	UBA52
FGF22	AREG
FGF22	FGF9
HNRNPR	EP300
HNRNPR	TCF4
HNRNPR	KRT18
HNRNPR	TRIM25
HNRNPR	NR3C1
HNRNPR	APP
EP300	TRIM25
EP300	UBA52
EP300	NR3C1
EP300	RBBP8
EP300	TCF4
EP300	APP
EP300	NR1I2
EP300	NCOR2
EP300	KRT18
EP300	SETD1A
EP300	FGF9
EP300	CREB3L4
EP300	TP53
EP300	KMT2D
EP300	ETS2
AREG	PICALM
AREG	IGKV1-5
AREG	UBA52
AREG	FCHO1
AREG	PLD2
AREG	APP
AREG	NOG
DDX19B	PKLR
DDX19B	TRIM29
DDX19B	TRIM25
DDX19B	APP
PICALM	CD3D
PICALM	FCHO1
PICALM	NOG
PICALM	TRIM25
PICALM	ETS2
KMT2D	NR3C1
KMT2D	NOG
KMT2D	SETD1A
KMT2D	HIST1H4C
KMT2D	E2F2
KMT2D	ETS2
KMT2D	HOXB1
CCAR1	APP
CCAR1	TP53
CCAR1	NOG
CCAR1	SNRPD3
NOG	MAP3K7
NOG	ZGRF1
NOG	KRT18
NOG	MPP1
NOG	NR1I2
NOG	ORAI2
NOG	FGF9
NOG	E2F2
NOG	MAP3K5
NOG	CD3D
NOG	TRIM25
NOG	MOB1A
NOG	NR3C1
SLC24A5	GNAI1
MAP3K7	CRBN
MAP3K7	MAP3K5
MAP3K7	HIST1H4C
MAP3K7	TNFRSF1A
FGF9	APP
FGF9	UBA52
FGF9	NCOR2
FGF9	TP53
FGF9	NR3C1
FGF9	NR1I2
FGF9	TCF4
STX8	CLDN9
SNAPC2	INTS5
IKZF1	CRBN
IKZF1	UBA52
IKZF1	NCOR2
FCHO1	TP53
FCHO1	ETS2
FCHO1	CD3D
FCHO1	APP
FCHO1	UBA52
KRT18	KRT76
SLC12A4	TRIM25
GSTA3	NR3C1
MOB1A	APP
MOB1A	PPP6R1
COP1	TRIM25
COP1	UBA52
COP1	TP53
LIMK2	LIMK1
LIMK2	TP53
LIMK2	ETS2
CEP170	TUBB3
UXT	APP
UXT	LIMK1
HOXB1	HIST1H4C
HOXB1	NR3C1
KRT76	MAP1LC3B
HID1	RBBP8
PKLR	GNAI1
NR1I2	NR5A2
NR1I2	NCOR2
NR1I2	NR3C1
NR1I2	PLD2
NR1I2	MAP1LC3B
NR1I2	MAP3K5
NR1I2	TP53
HIST1H4C	TRIM25
HIST1H4C	UBA52
HIST1H4C	NCOR2
HIST1H4C	NR5A2
HIST1H4C	STAG2
MAP3K5	TNFRSF1A
GNAI1	TUBB3
GNAI1	APP
STAG2	SPDL1
STAG2	TCF4
NEUROD6	TCF4
TUBB3	TP53
TUBB3	SPDL1
TUBB3	TRIM25
TP53	NR3C1
TP53	PLD2
TP53	NCOR2
TP53	TRIM29
TP53	SNRPD3
TP53	TCF4
TP53	RBBP8
TP53	MAP1LC3B
TP53	ETS2
TP53	UBA52
TP53	SETD1A
NFKBIE	PPP6R1
SETD1A	EEF1D
NKAIN3	TCF4
CRBN	UBA52
CRBN	SNRPD3
UBA52	RBBP8
UBA52	MAP1LC3B
UBA52	CD3D
UBA52	TRIM25
NR3C1	CD3D
NR3C1	NCOR2
TMEM171	INTS5
PLD2	SDS
TRIM25	EEF1D
TRIM25	TNFRSF1A
TRIM25	APP
TRIM25	NCOR2
TRIM25	SNRPD3
MAP1LC3B	SNRPD3
MAP1LC3B	EEF1D
CD3D	NCOR2
APP	NR5A2
APP	EEF1D
APP	ZGRF1
SNRPD3	TCF4
SNRPD3	SPDL1
NR5A2	NCOR2
