#tail	head
DAAM1	PIFO
DAAM1	RANBP6
NME3	CMPK2
NME3	SLC7A5
NME3	GALNT10
NME3	GMPS
NME3	SLC38A5
NME3	SLC7A6
NME3	NT5C
SLC6A18	SLC24A5
SLC6A18	ATP1B3
SLC6A18	NKAIN2
SLC6A18	GLYATL1
GALNT10	NOG
GALNT10	MUC13
GALNT10	MUC6
SORBS1	SDC4
SORBS1	DHCR7
SORBS1	NOG
SORBS1	MYL6
SORBS1	SLC8A3
SORBS1	GRIN2A
SORBS1	ILF2
SORBS1	NR3C1
SORBS1	MAZ
SORBS1	HTR3E
SORBS1	EIF3M
SORBS1	MALSU1
SORBS1	CACNA1E
SORBS1	SORBS3
SORBS1	SLC24A5
SORBS1	ATP1B3
SORBS1	SORBS2
CA5B	NR3C1
CA5B	PEX6
MYL6	MYH14
MYL6	SLC24A5
MYL6	GRIN2A
MYL6	HTR3E
MYL6	EIF3M
MYL6	CACNA1E
MYL6	ROCK1
MYL6	SORBS2
MYL6	SORBS3
MYL6	VCL
MYL6	TRPM3
MYL6	SLC8A3
ST3GAL5	ST6GALNAC3
ST3GAL5	CMPK2
ST3GAL5	NT5C
CYP3A4	GSTM2
CYP3A4	NR3C1
CYP3A4	DHCR7
SLC8A3	ATP1B3
SLC8A3	SLC7A6
SLC8A3	SLC6A12
SLC8A3	CACNA1E
SLC8A3	SLC20A1
SLC8A3	SLC9A3
SLC8A3	SLC6A8
SLC8A3	SORBS3
SLC8A3	PPFIA3
SLC8A3	VCL
SLC8A3	SLC5A12
SLC8A3	NOG
SLC8A3	SLC8B1
SLC8A3	GRIN2A
SLC8A3	SLC6A1
SLC8A3	SLC38A5
SLC8A3	HTR3E
SLC8A3	TRPM3
SLC8A3	SLC6A6
SLC8A3	FXYD2
SLC8A3	SLC28A3
SLC8A3	SLC24A5
SLC44A1	MAZ
SLC44A1	NKAIN3
SLC44A1	PTH1R
SLC44A1	SLC24A5
SLC44A1	ATP1B3
SLC44A1	NKAIN2
SLC44A1	FOXI1
SLC44A1	NOG
SLC44A1	FXYD2
NKAIN2	NOG
NKAIN2	SLC6A8
NKAIN2	SLC9A3
NKAIN2	SLC20A1
NKAIN2	SLC6A6
NKAIN2	SLC6A1
NKAIN2	MTAP
NKAIN2	SLC38A5
NKAIN2	SLC6A12
ATF1	MTAP
ATF1	GSTM2
ATF1	GSE1
GRIN2A	NOG
GRIN2A	SLC6A8
GRIN2A	SORBS3
GRIN2A	VCL
GRIN2A	ASIC2
GRIN2A	SLC8B1
GRIN2A	SLC9A3
GRIN2A	SLC6A6
GRIN2A	SLC38A5
GRIN2A	SLC20A1
GRIN2A	SLC6A12
SORBS3	SDC4
SORBS3	SORBS2
SORBS3	MAZ
SORBS3	HTR3E
SORBS3	CBFA2T2
SORBS3	PPFIA3
SORBS3	VCL
SORBS3	SLC24A5
SORBS3	TRPM3
MUC6	ST6GALNAC3
ASIC2	FXYD2
ASIC2	SLC24A5
ASIC2	NOG
ASIC2	ATP1B3
ASIC2	FOXI1
ROCK1	MYH14
ROCK1	MAZ
ROCK1	SLC9A3
DTX2	KRTAP19-1
DTX2	FOXI1
DTX2	NR3C1
DTX2	STAT5A
CA14	NOG
CA14	PEX6
CA14	MAZ
CA14	NR3C1
PRKAG2	PRPS2
PRKAG2	STAT5A
PRKAG2	GMPS
PRKAG2	OSGEP
MAZ	CAVIN3
MAZ	PTH1R
MAZ	LRP6
MAZ	NKAIN3
MAZ	VCL
MAZ	PPFIA3
MAZ	NT5C1A
MAZ	FXYD2
MAZ	ELAVL3
MAZ	SLC6A12
TRPM3	PPFIA3
TRPM3	STAT5A
TRPM3	NOG
TRPM3	VCL
TRPM3	SLC8B1
TSTA3	PRPS2
TSTA3	NOG
TSTA3	SEC31A
TSTA3	GMPS
GDPGP1	QRSL1
GDPGP1	PEX6
GDPGP1	MTAP
GDPGP1	NKAIN3
GDPGP1	ATP1B3
GDPGP1	SLC20A1
GDPGP1	PPFIA3
GDPGP1	NT5C1A
ERCC6L2	NOG
ERCC6L2	TCP11L1
ERCC6L2	NR3C1
FXYD2	SLC38A5
FXYD2	SLC6A12
FXYD2	ATP1B3
FXYD2	SLC6A8
FXYD2	SLC7A6
FXYD2	MTAP
FXYD2	SLC20A1
FXYD2	SLC5A12
FXYD2	HTR3E
FXYD2	SLC28A3
FXYD2	SLC9A3
FXYD2	SLC6A6
FXYD2	SLC6A1
GPBP1L1	QRSL1
GPBP1L1	EIF3M
LRP6	CSNK1G1
LRP6	PTH1R
LRP6	NOG
LRP6	SDC4
GLYATL1	SLC38A5
GLYATL1	NOG
MTAP	QRSL1
MTAP	NOG
MTAP	PEX6
MTAP	ATP1B3
MTAP	GMPS
MTAP	PPFIA3
MTAP	NT5C1A
MTAP	NKAIN3
MTAP	SLC20A1
STAT5A	CSNK1G1
STAT5A	PATZ1
STAT5A	NR3C1
STAT5A	PSMA1
STAT5A	SLC38A5
RANBP6	NR3C1
SLC6A6	SLC28A3
SLC6A6	SLC7A5
SLC6A6	NKAIN3
SLC6A6	ATP1B3
SLC6A6	SLC6A12
SLC6A6	SLC20A1
SLC6A6	SLC24A5
SLC6A6	SLC5A12
SLC6A6	NOG
SLC6A6	SLC6A8
SLC6A6	SLC6A1
SLC6A6	SLC7A6
SLC6A6	SLC38A5
SLC6A6	SLC9A3
MALSU1	SDC4
MALSU1	SORBS2
PPFIA3	CACNA1E
PPFIA3	NOG
PPFIA3	SLC24A5
PPFIA3	HTR3E
TWSG1	TNS2
TWSG1	FNDC9
CTSZ	TRAPPC5
CTSZ	SEC31A
CTSZ	NOG
CTSZ	TNS2
NT5C1A	NT5C
GMPS	SLC7A5
GMPS	PRPS2
GMPS	SLC38A5
GMPS	SLC7A6
GMPS	GLUD2
GMPS	NT5C
NOG	GSE1
NOG	GLUD2
NOG	SDC4
NOG	TCP11L1
NOG	SLC5A12
NOG	PIFO
NOG	SLC7A6
NOG	ELAVL3
NOG	SORBS2
NOG	GSTM2
NOG	PRPS2
NOG	ATP1B3
NOG	CAVIN3
NOG	SLC38A5
NOG	PATZ1
NOG	ST6GALNAC3
NOG	CYB5B
NOG	SEC31A
NOG	SLC7A5
NOG	NR3C1
NOG	SLC6A8
NOG	PTH1R
SLC24A5	SLC28A3
SLC24A5	SLC9A3
SLC24A5	SLC6A1
SLC24A5	SLC6A12
SLC24A5	HTR3E
SLC24A5	SLC8B1
SLC24A5	VCL
SLC24A5	SLC6A8
SLC24A5	SLC5A12
SLC38A5	SLC6A8
SLC38A5	SLC28A3
SLC38A5	SLC7A6
SLC38A5	NKAIN3
SLC38A5	ATP1B3
SLC38A5	QRSL1
SLC38A5	SLC5A12
SLC38A5	SLC7A5
SLC38A5	SLC6A1
SLC38A5	SLC6A12
SLC7A6	SLC6A12
SLC7A6	QRSL1
SLC7A6	SLC6A1
SLC7A6	CYB5B
SLC7A6	SLC7A5
SLC7A6	SLC9A3
SLC7A6	SLC6A8
SLC8B1	CACNA1E
SLC8B1	HTR3E
NT5C	CMPK2
NT5C	ST6GALNAC3
NT5C	TNS2
DHCR7	SDC4
DHCR7	SORBS2
CMPK2	ST6GALNAC3
PSMA1	MYH14
PSMA1	CBFA2T2
EIF3M	SORBS2
ILF2	SDC4
ILF2	SORBS2
ILF2	CAVIN3
ILF2	OSGEP
KRTAP19-1	PATZ1
KRTAP19-1	FOXI1
CAVIN3	CKAP5
SLC9A3	SLC5A12
SLC9A3	ATP1B3
SLC9A3	SLC6A12
SLC9A3	SLC28A3
SLC9A3	SLC7A5
SLC9A3	NKAIN3
SLC9A3	SLC20A1
SLC9A3	SLC6A8
SLC20A1	SLC5A12
SLC20A1	SLC28A3
SLC20A1	SLC7A5
SLC20A1	SLC6A1
SLC20A1	SLC6A8
SLC20A1	NKAIN3
SLC20A1	ATP1B3
SDC4	SORBS2
SDC4	VCL
SDC4	ATP1B3
SLC28A3	ATP1B3
SLC28A3	SLC6A1
SLC28A3	SLC6A12
SLC28A3	SLC6A8
SLC28A3	SLC5A12
CSNK1G1	PIFO
CSNK1G1	NR3C1
GSE1	NINL
GSE1	NR3C1
SLC5A12	SLC6A1
SLC5A12	SLC7A5
SLC5A12	SLC6A12
SLC5A12	ATP1B3
QRSL1	GLUD2
NINL	FZR1
NINL	CKAP5
CKAP5	PDS5A
CBFA2T2	ELAVL3
SLC6A1	SLC6A8
SLC6A1	SLC7A5
SLC6A1	NKAIN3
LPXN	VCL
LPXN	TNS2
LPXN	NR3C1
NKAIN3	SLC6A8
NKAIN3	SLC6A12
TNS2	NR3C1
SLC6A8	SLC7A5
SLC6A8	ATP1B3
SLC6A8	SLC6A12
VCL	HTR3E
VCL	SORBS2
VCL	CACNA1E
CYB5B	FNDC9
CYB5B	ATP1B3
NR3C1	OSGEP
SLC7A5	ATP1B3
SLC7A5	SLC6A12
ATP1B3	SLC6A12
ATP1B3	SORBS2
ATP1B3	HTR3E
TRAPPC5	SEC31A
