#tail	head
DHRS2	RAC1
FES	RAC1
FES	PTPN2
FES	PTPN20
FES	PLXNA4
RAC1	BAIAP2
RAC1	NRG3
RAC1	LYN
RAC1	IGHV4-59
RAC1	IGKV3-15
RAC1	PLXNA4
RAC1	FCGR2A
RAC1	NRG2
PAX8	PAK1IP1
LYN	BAIAP2
LYN	PTPN2
LYN	IGHV4-59
LYN	JUN
LYN	FCGR2A
LYN	PTPN20
LYN	IGHV1-69
PTPN2	PTPN20
EIF3K	EIF5
CHD4	JUN
CHD4	THRAP3
CHD4	RBM14
CHD4	EIF5
CHD4	REXO4
CHD4	PARK7
CHD4	RPL30
PAK1IP1	RPL30
RBM14	THRAP3
RBM14	MED4
RBM14	JUN
RPL30	REXO4
NRG3	IGKV3-15
NRG3	FCGR2A
NRG3	NRG2
NRG3	IGHV1-69
THRAP3	PARK7
THRAP3	MED24
THRAP3	MED4
JUN	BAIAP2
JUN	EIF5
MED4	MED24
IGHV1-69	FCGR2A
IGHV1-69	IGKV3-15
NRG2	BAIAP2
NRG2	IGHV4-59
NRG2	IGKV3-15
BAIAP2	IGKV3-15
BAIAP2	FCGR2A
BAIAP2	IGHV4-59
FCGR2A	IGHV4-59
IGKV3-15	IGHV4-59
