#tail	head
PIK3R1	IGHV1-46
PIK3R1	LRRK2
PIK3R1	DAPP1
PIK3R1	FGF3
PIK3R1	MS4A2
PIK3R1	KITLG
PIK3R1	INPP5A
PIK3R1	IGHV1-2
PIK3R1	IGLV3-25
PIK3R1	IGKV1D-16
PIK3R1	SH3KBP1
PIK3R1	IGLV2-11
NOP56	RPL10A
NOP56	CNBP
FGF3	SH3KBP1
FGF3	IGLV2-11
FGF3	IGKV1D-16
FGF3	DAPP1
FGF3	KITLG
FGF3	IGLV3-25
FGF3	IRAK1
FGF3	IGHV1-2
FGF3	IGHV1-46
KITLG	IGHV1-2
KITLG	IGKV1D-16
KITLG	SH3KBP1
KITLG	IGLV2-11
KITLG	IGHV1-46
KITLG	DAPP1
KITLG	IGLV3-25
IGHV1-2	IGHV1-46
IGHV1-2	IGLV3-25
IGHV1-2	SH3KBP1
IGHV1-2	IRAK1
IGHV1-2	DAPP1
IGHV1-2	IGLV2-11
IGHV1-2	INPP5A
IGHV1-2	IGKV1D-16
IGHV1-2	MS4A2
IGHV1-46	IRAK1
IGHV1-46	INPP5A
IGHV1-46	IGKV1D-16
IGHV1-46	DAPP1
IGHV1-46	SH3KBP1
IGHV1-46	IGLV2-11
IGHV1-46	MS4A2
IGHV1-46	IGLV3-25
SH3KBP1	SETD1A
SH3KBP1	IGLV3-25
SH3KBP1	INPP5A
SH3KBP1	IRAK1
SH3KBP1	TNIP2
SH3KBP1	IGKV1D-16
SH3KBP1	KLC2
SH3KBP1	RNF34
SH3KBP1	IGLV2-11
TNIP2	IRAK1
TNIP2	SETD1A
TNIP2	RPL10A
LRRK2	KLC2
LRRK2	DAPP1
LRRK2	RPL10A
LRRK2	CASP8
RPL10A	CNBP
IRAK1	IGKV1D-16
IRAK1	DAPP1
IRAK1	IGLV2-11
IRAK1	IGLV3-25
DAPP1	IGLV3-25
DAPP1	IGLV2-11
DAPP1	IGKV1D-16
MS4A2	IGKV1D-16
MS4A2	IGLV2-11
MS4A2	IGLV3-25
IGLV3-25	INPP5A
IGKV1D-16	INPP5A
SETD1A	INPP5A
CASP8	RNF34
CASP8	CNBP
INPP5A	IGLV2-11
