#tail	head
PLCG2	IGHG1
PLCG2	PIK3CD
PLCG2	TXK
PLCG2	GNA15
LCE3A	KRTAP2-3
LCE3A	KRTAP5-9
LCE3A	KRTAP5-4
LCE3A	KRTAP10-9
PHC2	HIST1H3B
PHC2	SFMBT1
PHC2	AP1M1
ZNF625	KRTAP10-4
ZNF625	KRTAP10-9
FHL2	GDF9
FHL2	GAS8
FHL2	EGLN3
TXK	PIK3CD
TXK	ELF1
TXK	IGHG1
FLOT1	VTN
FLOT1	LNX1
FLOT1	CCL5
FLOT1	HIST1H3B
MOBP	KRTAP10-9
MOBP	KRTAP5-9
MOBP	KRTAP2-3
KRTAP5-9	HOXA1
KRTAP5-9	LNX1
KRTAP5-9	SEMA3B
KRTAP5-9	KRTAP2-3
KRTAP5-9	GLRX3
KRTAP5-9	KRTAP5-4
KRTAP5-9	KRTAP10-9
KRTAP5-9	HOXB9
HOXB9	VTN
HOXB9	SFMBT1
HOXB9	KRTAP2-3
HOXB9	GDF9
HOXB9	EGLN3
HOXB9	KRTAP10-9
HOXB9	HOXA1
HOXB9	HNF1A
IGHG1	SLC9A8
IGHG1	PIK3CD
IGHG1	SPATA31A7
IGHG1	AP1M1
CCL5	HNF1A
CCL5	GNA15
HIST1H3B	CUL4A
HIST1H3B	BLM
HIST1H3B	HOXA1
HIST1H3B	SFMBT1
HIST1H3B	XRCC1
HIST1H3B	TTF1
GMDS	TSTA3
GMDS	EGLN3
KRTAP5-4	HOXA1
NRP1	ELF1
NRP1	HNF1A
NRP1	SEMA3B
NRP1	NRP2
PRODH2	HNF1A
PRODH2	P4HA2
HNF1A	VTN
HNF1A	NRP2
HNF1A	PIK3CD
GDF9	TTF1
SEMA3B	NRP2
SEMA3B	KRTAP10-9
KRTAP10-4	HOXA1
ELF1	PIK3CD
COPS8	CUL4A
XRCC1	CUL4A
XRCC1	BLM
XRCC1	GTF2H4
GAS8	HOXA1
KRTAP2-3	LNX1
KRTAP2-3	HOXA1
GLRX3	EGLN3
GLRX3	LNX1
GLRX3	TSTA3
GLRX3	KRTAP10-9
GTF2H4	CUL4A
GTF2H4	BLM
GTF2H4	TTF1
COL4A2	CD44
COL4A2	P4HA2
LNX1	AP1M1
LNX1	HOXA1
LNX1	EGLN3
BLM	CUL4A
BLM	EGLN3
CD44	SNX33
SPATA31A7	AP1M1
SPATA31A7	SLC9A8
DPPA4	SNX33
DPPA4	CUL4A
KRTAP10-9	HOXA1
SLC9A8	AP1M1
