#tail	head
ATP2A3	GRIK2
ATP2A3	SLC8A2
ATP2A3	CACNB2
ATP2A3	CNGA1
ATP2A3	TRPV1
ATP2A3	CHRNA2
ATP2A3	SLC24A5
ATP2A3	HLA-A
MED29	GCN1
SLC6A4	SLC24A5
SLC6A4	E4F1
SLC6A4	RRM2
SLC6A4	SLC8A2
FSTL5	E4F1
TMOD1	GRIK2
TMOD1	CHRNA2
TMOD1	CACNB2
TMOD1	CNGA1
TMOD1	TRPV1
TMOD1	SLC24A5
CACNB2	SLC24A5
CACNB2	GRIK2
CACNB2	SLC8A2
CACNB2	CNGA1
CACNB2	TRPV1
CACNB2	CHRNA2
TRPV1	SLC8A2
TRPV1	CNGA1
GCN1	MAS1
BTAF1	E4F1
BTAF1	MAS1
SLC8A2	CHRNA2
SLC8A2	CNGA1
SLC8A2	RRM2
SLC8A2	SLC24A5
SLC8A2	GRIK2
SLC24A5	CNGA1
SLC24A5	GRIK2
CHRNA2	CNGA1
GRIK2	CNGA1
