#tail	head
KCNAB2	NEDD4
RECQL5	HIST1H3B
RECQL5	PRMT5
EIF3C	RPS3
EIF3C	CHD4
EIF3C	CHD3
EIF3C	RPS24
EIF3C	TUBB
EIF3C	MYH9
EXOC3	C2CD5
EXOC3	MYH9
KAT14	TRIM27
KAT14	HIST1H3B
TRIM27	CHD4
TRIM27	UBE2E2
C2CD5	PPP6R1
JMY	MYH9
JMY	PRMT5
MYH9	CHD3
MYH9	SNRNP70
MYH9	CHD4
HIST1H3B	CHD3
HIST1H3B	SNRNP70
HIST1H3B	PRMT5
HIST1H3B	CHD4
ANKRD52	PPP6R1
ANKRD52	USP36
UBE2E2	NEDD4
PRMT5	SNRNP70
PRMT5	TUBB
PRMT5	RPL15
USP36	NEDD4
USP36	CHD3
USP36	CHD4
RNPS1	RPS24
RNPS1	SNRNP70
RNPS1	RPL15
RNPS1	SMG8
RNPS1	GSPT1
RNPS1	RPS3
RPS3	CHD4
RPS3	CHD3
RPS3	RPS24
RPS3	SMG8
RPS3	RPL15
RPS3	GSPT1
CHD3	CHD4
CHD3	RPS24
CHD3	TUBB
CHD3	RPL15
CHD3	STRBP
CHD3	SNRNP70
STRBP	CHD4
STRBP	SNRNP70
CHD4	RPS24
CHD4	TUBB
CHD4	SNRNP70
CHD4	RPL15
SMG8	RPL15
SMG8	RPS24
SMG8	GSPT1
RPS24	TUBB
RPS24	GSPT1
RPS24	RPL15
GSPT1	RPL15
TUBB	MRGBP
