#tail	head
IGF1R	CCNB2
IGF1R	SH2B1
IGF1R	FHL2
IGF1R	BMP2
IGF1R	ETS2
IGF1R	FGF9
PYY	DRD2
PYY	GNG8
DRD2	FGF9
DRD2	GNG8
DRD2	NRG3
DRD2	GH1
DRD2	BMP2
NUP62	CCNB2
NUP62	AHCTF1
NUP62	PSIP1
FHL2	BMP2
FHL2	FGF9
PSIP1	ETS2
AHCTF1	CCNB2
SH2B1	GH1
BMP2	GH1
BMP2	ETS2
BMP2	BECN1
IGHV1-2	IGLV7-43
IGHV1-2	GNG8
IGHV1-2	IGHV3-53
IGHV1-2	NRG3
IGHV1-2	FGF9
IGHV1-2	PIP5K1C
IGHV1-2	TRIM24
IGHV1-2	DAGLA
IGHV1-2	IGLV2-8
IGHV1-2	YES1
IGLV2-8	IGHV3-53
IGLV2-8	YES1
IGLV2-8	FGF9
IGLV2-8	DAGLA
IGLV2-8	GNG8
IGLV2-8	NRG3
IGLV2-8	PIP5K1C
IGLV2-8	TRIM24
NRG3	IGLV7-43
NRG3	FGF9
NRG3	PIP5K1C
NRG3	TRIM24
NRG3	YES1
NRG3	GNG8
NRG3	IGHV3-53
ETS2	FMNL1
RAD23B	KCTD10
RAD23B	RBX1
GH1	RBX1
GH1	FGF9
FGF9	GNG8
FGF9	PIP5K1C
FGF9	TRIM24
FGF9	YES1
FGF9	BECN1
FGF9	IGLV7-43
FGF9	IGHV3-53
TRIM24	IGLV7-43
TRIM24	GNG8
TRIM24	YES1
TRIM24	PIP5K1C
TRIM24	IGHV3-53
IGLV7-43	PIP5K1C
IGLV7-43	GNG8
IGLV7-43	YES1
IGLV7-43	IGHV3-53
IGLV7-43	DAGLA
IGHV3-53	YES1
IGHV3-53	PIP5K1C
IGHV3-53	DAGLA
IGHV3-53	GNG8
YES1	PIP5K1C
YES1	BECN1
YES1	GNG8
BECN1	RBX1
DAGLA	GNG8
FMNL1	KCTD10
GNG8	PIP5K1C
