#tail	head
CACNA1C	GNG12
CACNA1C	RASGRP2
CACNA1C	ITPR2
CACNA1C	CHRNB4
CACNA1C	MYLPF
CACNA1C	STIM1
IGHV3-33	GNG12
IGHV3-33	IGKV2-28
IGHV3-33	PTPN11
IGHV3-33	RASGRP2
IGHV3-33	ITPR2
IGHV3-33	PIP5K1B
PIP5K1B	GNG12
PIP5K1B	IGKV2-28
PIP5K1B	PTPN11
DKKL1	ITIH2
DKKL1	HSPA12A
PITPNA	PTPN11
PITPNA	MYC
GNG12	CCL22
GNG12	PTPN11
GNG12	IGKV2-28
GNG12	RASGRP2
GNG12	XCR1
GNG12	ITPR2
CCL22	XCR1
CCL22	HSPA12A
IGKV2-28	RASGRP2
IGKV2-28	ITPR2
IGKV2-28	PTPN11
ITPR2	STIM1
ITPR2	RASGRP2
ITPR2	MYLPF
STIM1	RASGRP2
STIM1	ITIH2
STIM1	MYLPF
RASGRP2	CHRNB4
RASGRP2	MYC
MYLPF	CHRNB4
