#tail	head
APOL2	GNAZ
CEP128	CEP89
MAZ	SRC
MAZ	TCF3
MAZ	SIT1
MAZ	MFAP2
MAZ	SEC63
GNAZ	PTK2B
HCN4	TCF3
VCL	COL5A1
VCL	ATP2B4
VCL	VCAM1
VCL	COL19A1
VCL	PTK2B
VCL	ITGA10
VCL	COL6A2
VCL	LAMA4
ITGA10	SRC
ITGA10	COL6A2
ITGA10	COL5A1
ITGA10	COL19A1
NEK2	CEP89
COL6A2	SRC
COL6A2	LAMA4
COL6A2	COL5A1
COL6A2	COL19A1
COL5A1	COL19A1
COL5A1	SRC
COL5A1	LAMA4
VCAM1	SRC
VCAM1	PTK2B
VCAM1	PTPN23
LAMA4	TCF3
HSPA5	TMEM67
ATP2B4	SNAP25
ATP2B4	SRC
PTPN23	TCF3
MED4	SKA3
MED4	CEP89
COL19A1	SRC
LYZL2	TMEM67
PTK2B	SRC
PTK2B	TCF3
SNAP25	TCF3
