#tail	head
HAUS4	PCNT
HAUS4	CCP110
HAUS4	HAUS2
HAUS4	KIAA0753
HAUS4	INS
PLAT	INS
LRRC49	CEP104
LRRC49	KIAA0753
SPOCK3	MMP3
SPOCK3	SPOCK2
FN1	ITGAD
FN1	ACTG1
FN1	COL5A1
FN1	MMP3
FN1	ITGB3
PCDHGA6	FER
PCDHGA6	ACTG1
PCDHGA6	FRK
HAUS2	PCNT
HAUS2	CCP110
PCNT	CCP110
INS	COL5A1
INS	PIK3C2B
ACTG1	COL17A1
ACTG1	FRK
ACTG1	ITGAD
ACTG1	COL5A1
ACTG1	FER
ACTG1	MYO10
MET	PTP4A1
MET	EPHA2
DAPK3	CEP104
ITGAD	ITGB3
ITGAD	COL17A1
CCP110	KIAA0753
CCP110	CEP104
ITGB3	MYO10
ITGB3	EPHA2
ITGB3	COL5A1
FER	PTP4A1
COL17A1	P4HA1
EPHA2	PTP4A1
PIK3C2B	MYO10
P4HA1	COL5A1
