#tail	head
DHCR7	NR1H3
DHCR7	CBR1
DHCR7	PPARA
HIST1H4I	NKX2-1
HIST1H4I	PPARA
HIST1H4I	POLR2C
HIST1H4I	ZC3H18
HIST1H4I	GATA1
HIST1H4I	BRMS1
HIST1H4I	DDX3X
HIST1H4I	HOXD1
HIST1H4I	NPM1
HIST1H4I	HIST2H2BF
PPARA	CRB1
PPARA	PPARGC1A
PPARA	BRMS1
PPARA	NKX2-1
PPARA	NR1H3
CYP27B1	CBR1
CYP27B1	PPARGC1A
BRMS1	HIST2H2BF
BRMS1	FOXC1
BRMS1	NKX2-1
SLC5A7	SLC4A7
SLC5A7	ATP1A3
SLC5A7	SLC38A3
ZC3H18	NPM1
ZC3H18	NCBP2
PPWD1	CFAP20
PPWD1	NCBP2
PPWD1	POLR2C
PPWD1	DDX3X
FOXC1	SLC38A3
SLC38A3	SLC4A7
SLC38A3	ATP1A3
SLC38A3	NKX2-1
SLC4A7	ATP1A3
POLR2C	DDX3X
POLR2C	CFAP20
POLR2C	NCBP2
POLR2C	HOXD1
PPARGC1A	GATA1
PPARGC1A	NKX2-1
NKX2-1	NR1H3
NKX2-1	NPM1
NKX2-1	IGF2R
CBR1	KDSR
CBR1	NCBP2
CFAP20	NCBP2
CFAP20	DDX3X
NPM1	DDX3X
ATP1A3	GABBR1
HOXD1	GATA1
CRB1	GABBR1
DDX3X	NCBP2
GABBR1	GATA1
