#tail	head
PLP2	RNF4
PLP2	CCDC155
PSAT1	GNPDA2
PSAT1	ACTG1
PSAT1	OPLAH
G3BP1	PIH1D1
G3BP1	PRKAA2
G3BP1	UTP18
G3BP1	SAP130
MRGBP	ACTG1
MRGBP	HIST1H4J
MRGBP	HIST2H2AC
MRGBP	MORF4L2
TRIM14	FOXO4
TRIM14	PRKAA2
TRIM14	RNF20
TRIM14	RPS7
GTF2A2	CKAP4
GTF2A2	SAP130
GTF2A2	FGF14
GTF2A2	UTP18
HIST1H4J	RNF20
HIST1H4J	PIH1D1
HIST1H4J	SAP130
HIST1H4J	RNF4
HIST1H4J	HIST2H2AC
HIST1H4J	MORF4L2
RNF4	RPS7
RNF4	MORF4L2
RNF4	UTP18
RNF4	AMPD1
RNF4	CKAP4
HIST2H2AC	RNF20
HIST2H2AC	SAP130
HIST2H2AC	MORF4L2
GNPDA2	AMPD1
GNPDA2	OPLAH
FGF14	FOXO4
ACTG1	MORF4L2
RPS7	PIH1D1
RPS7	UTP18
CKAP4	ZDHHC2
CKAP4	FOXO4
CKAP4	PIH1D1
FARSA	PRKAA2
FARSA	AMPD1
FARSA	PIH1D1
ZDHHC2	ACSBG2
PRKAA2	ACSBG2
AMPD1	ACSBG2
