#tail	head
RPL18A	EXOSC10
RPL18A	HNF4A
RPL18A	MOV10
RPL18A	DICER1
RPL18A	RPS2
RPL18A	NOL6
RPL18A	IGF2BP1
PAX4	IGF2BP1
PAX4	ETV6
PAX4	ANXA7
PAX4	HDAC8
PAX4	GTF3C2
PAX4	DICER1
PAX4	HNF4A
PAX4	MOV10
UBE2C	HERC4
UBE2C	IFNA13
UBE2C	MKRN1
C8A	HNF4A
C8A	IFNA13
C8A	SLC30A8
IFNA13	OAS2
IFNA13	MOV10
IFNA13	HDAC8
ACSM4	OAS2
ACSM4	GPAT3
EXOSC10	RPS2
EXOSC10	MOV10
EXOSC10	NOL6
EXOSC10	ABCC2
ANXA7	TKT
ANXA7	RPS2
ANXA7	G3BP1
ANXA7	MOV10
HNF4A	HDAC8
HNF4A	GTF3C2
HNF4A	ABCC2
HNF4A	MOV10
HNF4A	MKRN1
HNF4A	GPAT3
HNF4A	IGF2BP1
HNF4A	ETV6
DICER1	ABCC2
DICER1	IGF2BP1
DICER1	RPS2
DICER1	MOV10
DICER1	USP7
GTF3C2	RBM26
GTF3C2	RPS2
RBM26	G3BP1
HERC4	MOV10
IGF2BP1	MOV10
IGF2BP1	MKRN1
IGF2BP1	G3BP1
IGF2BP1	RPS2
HDAC8	SLC30A8
HDAC8	GPAT3
NOL6	G3BP1
NOL6	RPS2
NOL6	MOV10
MOV10	G3BP1
MOV10	RPS2
G3BP1	ABCC2
USP7	ETV6
