#tail	head
IL7R	IFNA4
IL7R	IL15RA
IL7R	TNF
RTP1	OR10J1
RTP1	OR9Q2
RTP1	OR2AP1
RTP1	OR52K2
RTP1	TCF3
RTP1	OR1L1
REEP6	OR1L1
REEP6	OR52K2
REEP6	OR2AP1
REEP6	OR10J1
REEP6	OR9Q2
OR1L1	RTP4
OR1L1	RTP2
DRD1	GDF3
DRD1	GDF10
DRD1	INHBA
DRD1	TNF
DRD1	IFNA4
ACAP1	ITGB1
ACAP1	TCF3
ACAP1	ARF6
OR52K2	RTP2
OR52K2	RTP4
SERBP1	ARF6
SERBP1	TCF3
SERBP1	TNF
GDF3	GDF10
GDF3	INHBA
GDF3	MAP3K7
GDF10	INHBA
GDF10	MAP3K7
ITGB1	TNF
ITGB1	ARF6
INHBA	TNF
INHBA	MAP3K7
HBB	TMEM92
HBB	SLC31A1
HBB	TNF
ARF6	TNF
ARF6	TCF3
RTP4	OR2AP1
RTP4	OR10J1
RTP4	OR9Q2
IL15RA	IFNA4
IL15RA	TNF
TNF	PSME1
TNF	MAP3K7
TNF	SLC31A1
OR9Q2	RTP2
TCF3	OR10J1
TCF3	PSME1
RTP2	OR2AP1
RTP2	TMEM92
RTP2	OR10J1
PSME1	SLC31A1
