#tail	head
CDK11A	CCT2
CDK11A	B4GALT1
BLNK	PLCG1
BLNK	CBL
BLNK	TRIM24
BLNK	LCK
BLNK	PIK3C3
BLNK	PIK3R5
BLNK	IGKV1-33
MTF2	AQP9
MTF2	HIST1H3I
MTF2	SLC2A1
MTF2	NOG
CYP3A43	AQP9
CYP3A43	SLC2A1
AP2M1	HLA-DPA1
AP2M1	RPS6KA5
AP2M1	PIK3R5
AP2M1	INPP4B
AP2M1	MYO19
AP2M1	CBL
PIK3C3	MAP1LC3A
PIK3C3	IGKV1-33
PIK3C3	LCK
PIK3C3	TRIM24
PIK3C3	PIK3R5
PIK3C3	ULK1
PIK3C3	PLCG1
PIK3C3	INPP4B
CCT2	MAP1LC3A
CCT2	P4HA2
B4GALT1	SLC2A1
B4GALT1	NOG
RPS6KA5	FOXF2
RPS6KA5	HIST1H3I
RPS6KA5	NOG
SESN2	NOG
SESN2	ULK1
SESN2	WDR59
PLCG1	CBL
PLCG1	HLA-DPA1
PLCG1	PIK3R5
PLCG1	IGKV1-33
PLCG1	LCK
PLCG1	TRIM24
MYO19	LMO7
MYO19	HLA-DPA1
WDR59	NOG
MAP1LC3A	ULK1
TRIM24	LCK
TRIM24	HIST1H3I
TRIM24	PIK3R5
TRIM24	NOG
TRIM24	IGKV1-33
SLC2A1	NOG
ULK1	FOXF2
NOG	P4HA2
NOG	CBL
NOG	PIK3R5
NOG	HLA-DPA1
NOG	INPP4B
NOG	LMO7
NOG	LCK
NOG	FAM166B
NOG	HIST1H3I
LCK	FAM166B
LCK	PIK3R5
LCK	HLA-DPA1
LCK	CBL
LCK	IGKV1-33
PIK3R5	IGKV1-33
PIK3R5	CBL
PIK3R5	INPP4B
LMO7	HIST1H3I
FOXF2	HOXD10
FOXF2	P4HA2
INPP4B	CBL
HOXD10	CBL
