#tail	head
TRAF6	SEC11A
TRAF6	PTGES3
TRAF6	PIN1
TRAF6	RPL38
SREBF1	NOG
SREBF1	DALRD3
SREBF1	CHN1
SREBF1	AARS
AMOT	PIN1
AMOT	NOG
AMOT	ANKRD26
SEC11A	RPL34
SEC11A	RPL7
SEC11A	SPCS3
SEC11A	RPL23
SEC11A	RPL36A
SEC11A	RPL15
SEC11A	RPL38
RPL23	RPL7
RPL23	RPL36A
RPL23	SMG9
RPL23	BRCA1
RPL23	RPL34
RPL23	RPL15
RPL23	RPL38
RPL23	SPCS3
RPL36A	SPCS3
RPL36A	RPL7
RPL36A	RPL15
RPL36A	SMG9
RPL36A	RPL38
RPL36A	RPL34
RPL36A	PANK4
AARS	BRCA1
AARS	CIAPIN1
AARS	NOG
AARS	RPL7
OBSL1	NOG
OBSL1	EMD
OBSL1	RPL15
OBSL1	RPL7
EMD	MAPK6
E2F1	PTGES3
E2F1	EEF1E1
E2F1	BRCA1
E2F1	POU2F1
E2F1	MAPK6
E2F1	PIN1
SPCS3	RPL15
SPCS3	RPL38
SPCS3	NOG
SPCS3	RPL34
SPCS3	RPL7
CNTN6	POU2F1
CNTN6	NOG
CHN1	NOG
CHN1	FOXC1
MAPK6	FAR1
RPL34	RPL15
RPL34	SMG9
RPL34	RPL38
RPL34	RPL7
RPL34	BRCA1
EEF1E1	RPL15
EEF1E1	CIAPIN1
NOG	FOXC1
NOG	POU2F1
NOG	RPL15
NOG	PANK4
NOG	ANKRD26
RPL7	SMG9
RPL7	RPL15
RPL7	BRCA1
RPL7	RPL38
RPL38	SMG9
RPL38	RPL15
DALRD3	BRCA1
PANK4	POU2F1
RPL15	BRCA1
RPL15	SMG9
BRCA1	POU2F1
BRCA1	ANKRD26
FOXC1	POU2F1
