#tail	head
NES	TEAD1
ADCY8	ARRB2
ADCY8	PRKAR1A
DNM1	CACNG2
DNM1	SYT1
DNM1	SYT9
IGHV3-23	FGF16
IGHV3-23	PIK3R5
IGHV3-23	KLB
IGHV3-23	LRRFIP1
PTPN13	PIK3R5
PTPN13	ARRB2
PTPN13	SYT1
PTPN13	SYT9
CACNA2D4	SYT1
AKR1C2	AKR1C1
AKR1C2	AKR1C4
AKR1C2	STIM1
AKR1C1	CYP7A1
AKR1C1	SULT2A1
AKR1C1	STIM1
SULT2A1	PAPSS2
KLB	IGHV3-13
KLB	LRRFIP1
IGHV3-13	FGF16
IGHV3-13	PIK3R5
IGHV3-13	LRRFIP1
CYP7A1	AKR1C4
DHRS3	HSD17B4
CAPN1	ARRB2
FGF16	PIK3R5
HMGB2	OGA
ARRB2	OGA
ARRB2	SYT9
SYT9	PIK3R5
LRRFIP1	PIK3R5
LRRFIP1	OGA
LRRFIP1	HSD17B4
DEK	HSD17B4
DEK	AGER
AKR1C4	PAPSS2
SYT1	PIK3R5
