#tail	head
IGLV1-51	INPP5D
RPSA	HSPA1B
KCTD21	PPL
HSF1	MORF4L2
HOXA9	KAT5
ELF1	RLIM
NCAM1	E2F1
CPLX1	P2RX6
CPLX1	GRIA4
LUC7L2	NAP1L1
EPS15L1	SMC1A
ATP5F1EP2	TMEM63B
IGKV3-15	CD79B
RPL15	RPS21
UBE2R2	RNF25
CDKN1A	AKT3
PLK1	MAP9
ZEB2	E2F1
GNL2	MRPS34
KRTAP10-3	PDIA5
MYL3	ACTN2
NCL	IGSF8
NCL	CAST
NCL	ZBTB1
MAT2A	SLC38A2
H2AFZ	AHR
SPI1	MAP9
RPL6	RPL30
RYR2	ACTN2
SOS1	MAPK3
AHR	CHCHD1
AHR	CYP27A1
AHR	FOXD3
CD79B	DGKA
SERPING1	IGKV1-39
PPP2R1B	AKT3
MRPS23	MGST3
ERLIN2	TMEM63B
RPL3L	RPL35A
PIP4K2C	FGF19
RPL35A	SMG1
