#tail	head
IFNA14	IFNGR1
IFNA14	FZD6
IFNA14	STAT1
CDK7	TAF13
CDK7	NABP2
CDK7	TAF9B
CDK7	STAT1
CDK7	AKT1
CDK7	ELL
ITPKC	GNAT3
ITPKC	SOS1
ITPKC	BLNK
ITPKC	STAT1
ITPKC	JUN
ITPKC	PLCB3
ITPKC	GNGT1
GNGT1	SOS1
GNGT1	AKT1
GNGT1	EGFR
GNGT1	PIP5K1C
GNGT1	DGKE
GNGT1	BTC
GNGT1	PLCB3
GNGT1	GNAT3
GNGT1	BLNK
GNGT1	FZD6
GNGT1	CD28
PIP5K1C	BLNK
PIP5K1C	CD28
PIP5K1C	PLCB3
PIP5K1C	AKT1
PIP5K1C	EGFR
PIP5K1C	SOS1
PIP5K1C	BTC
PIP5K1C	GNAT3
SIRT1	AKT1
SIRT1	JUN
SIRT1	EGFR
PLCB3	DGKE
PLCB3	GNAT3
IFNGR1	STAT1
DARS2	SLC1A6
DARS2	TRMT61B
CD28	S100A9
CD28	TRPV5
CD28	BLNK
CD28	AKT1
CD28	SOS1
CD28	BTC
CD28	EGFR
MTRF1L	MRPS9
MTRF1L	TRMT61B
MTRF1L	MRPL53
TRMT61B	MRPS9
TRMT61B	MRPL53
TRMT61B	TRPV5
FZD6	BTC
SLC34A2	GRIN2A
SLC34A2	SLC9A4
SLC34A2	SLC13A4
SLC34A2	SLC13A2
SLC34A2	LRRC7
SLC34A2	SLC1A7
SLC34A2	SLC1A6
SLC34A2	SLC23A1
TAF13	NABP2
TAF13	TAF9B
TAF13	ELL
SOS1	DGKE
SOS1	BTC
SOS1	BLNK
SOS1	STAT1
SOS1	AKT1
SOS1	EGFR
STAT1	AKT1
STAT1	EGFR
STAT1	BLNK
STAT1	JUN
STAT1	NABP2
SLC20A1	SLC1A7
SLC20A1	SLC23A1
SLC20A1	SLC1A6
SLC20A1	LRRC7
SLC20A1	AKT1
SLC20A1	SLC9A4
SLC20A1	SLC13A4
SLC20A1	SLC13A2
SLC20A1	GRIN2A
SLC20A1	JUN
SLC1A7	SLC23A1
SLC1A7	SLC13A2
SLC1A7	LRRC7
SLC1A7	SLC9A4
SLC1A7	GRIN2A
SLC1A7	SLC13A4
LRRC7	GRIN2A
LRRC7	SLC23A1
LRRC7	SLC13A2
LRRC7	SLC9A4
LRRC7	SLC1A6
LRRC7	SLC13A4
JUN	MRPS9
JUN	SLC35E4
JUN	AKT1
JUN	EGFR
JUN	ELL
NABP2	MRPL53
NABP2	EGFR
NABP2	ELL
TRPV5	AKT1
SLC35E4	SLC13A4
DGKE	BLNK
SLC9A4	SLC13A2
SLC9A4	SLC23A1
SLC9A4	SLC13A4
SLC9A4	SLC1A6
SLC9A4	GRIN2A
GRIN2A	AKT1
GRIN2A	SLC1A6
GRIN2A	SLC13A4
GRIN2A	SLC23A1
GRIN2A	SLC13A2
S100A9	AKT1
S100A9	EGFR
EGFR	AKT1
EGFR	BTC
EGFR	BLNK
BLNK	BTC
SLC13A2	SLC23A1
SLC13A2	SLC1A6
SLC13A2	SLC13A4
SLC1A6	SLC23A1
SLC1A6	SLC13A4
AKT1	BTC
SLC13A4	SLC23A1
MRPL53	MRPS9
