#tail	head
CCDC25	HIST1H2BG
CCDC25	ELK1
PLRG1	SF3B2
PLRG1	DHX16
PLRG1	CACTIN
PLRG1	EIF4A3
PLRG1	SNRPF
PLRG1	PRPF38A
HIST1H2BG	UIMC1
HIST1H2BG	UBA52
HIST1H2BG	HIST1H2BB
HIST1H2BG	HMG20B
HIST1H2BG	EIF4A3
HIST1H2BG	GON4L
HIST1H2BG	RARG
RPL6	SEH1L
RPL6	EIF4A3
RPL6	UBA52
RPL6	RPS6
RPL6	ELK1
RPL6	RPL37
RPL6	CASC3
ADH6	AKR1C2
ADH6	FMO3
ADH6	NOX1
ADH6	HSD3B1
ADH6	AHR
ADH6	CYP39A1
ADH6	NOX3
ADH6	SPR
CACTIN	EIF4A3
CACTIN	SNRPF
CACTIN	SF3B2
CACTIN	DHX16
HIST1H2BB	UIMC1
HIST1H2BB	UBA52
HIST1H2BB	HMG20B
HIST1H2BB	RARG
SPR	CYP39A1
SPR	HSD3B1
SPR	FMO3
SPR	NOX1
SPR	AKR1C2
SPR	CBR3
SPR	IDH1
SPR	NOX3
UBA52	RPL37
UBA52	RPS6
UBA52	MED15
UBA52	CASC3
UBA52	UIMC1
UBA52	EIF4A3
UBA52	FAM168A
ELK1	RPS6
ELK1	RPL37
ELK1	GON4L
ELK1	MED8
ELK1	MED15
MECOM	RARG
MECOM	HSPB3
MECOM	VSX1
THRAP3	MED8
THRAP3	MED15
THRAP3	SF3B2
THRAP3	CASC3
THRAP3	EIF4A3
AHR	RARG
AHR	HSD3B1
AHR	HMG20B
AHR	CYP39A1
CYP39A1	AKR1C2
CYP39A1	CBR3
CYP39A1	IDH1
CYP39A1	HSD3B1
PRR20E	FAM168A
PRR20E	DAB1
VSX1	NOX3
VSX1	DAB1
PRPF38A	SNRPF
PRPF38A	SF3B2
CASC3	RPS6
CASC3	EIF4A3
CASC3	RPL37
CASC3	SEH1L
DAB1	FAM168A
FMO3	AKR1C2
FMO3	IDH1
FMO3	CBR3
FMO3	HSD3B1
EIF4A3	RPL37
EIF4A3	DHX16
EIF4A3	SEH1L
EIF4A3	SNRPF
EIF4A3	RPS6
EIF4A3	SF3B2
HSD3B1	AKR1C2
HSD3B1	NOX1
HSD3B1	NOX3
DHX16	SNRPF
DHX16	SF3B2
DHX16	GON4L
SNRPF	HMG20B
SNRPF	SEH1L
SNRPF	SF3B2
RPS6	UIMC1
RPS6	RPL37
AKR1C2	NOX3
AKR1C2	NOX1
SEH1L	IDH1
IDH1	NOX3
IDH1	NOX1
NOX3	CBR3
NOX1	CBR3
MED8	MED15
MED8	HSPB3
SF3B2	HMG20B
