#tail	head
ESR1	SLC4A7
ESR1	IGHV2-70
ESR1	INPP5K
ESR1	CYP2E1
ESR1	SLC3A2
ESR1	HSP90AA1
ESR1	INPPL1
ESR1	IGKC
ESR1	BAG4
ESR1	NFKB1
ESR1	DAPP1
SLC1A6	GAD1
SLC1A6	SLC4A7
SLC1A6	SLC3A2
SLC1A6	SLC6A7
SLC1A6	DLG2
SLC1A6	GPT
SLC1A6	ATP1B3
SLC1A6	SLC6A13
KLRD1	IGHV2-70
KLRD1	INPPL1
KLRD1	BAG4
KLRD1	INPP5K
KLRD1	DAPP1
KLRD1	IGKC
SLC6A13	SLC3A2
SLC6A13	GAD1
SLC6A13	DLG2
SLC6A13	ATP1B3
SLC6A13	SLC4A7
SLC6A13	SLC6A7
HSP90AA1	NFRKB
HSP90AA1	INPPL1
HSP90AA1	DAPP1
HSP90AA1	IGKC
HSP90AA1	IGHV2-70
HSP90AA1	INPP5K
HSP90AA1	BAG4
CYP2E1	ALDH3A2
CYP2E1	NFKB1
CYP2E1	GATM
SLC6A7	ATP1B3
SLC6A7	SLC3A2
SLC6A7	SLC4A7
SLC6A7	DLG2
GAD1	ALDH3A2
GAD1	GPT
GAD1	GATM
SLC4A7	SLC3A2
SLC4A7	DLG2
SLC4A7	ATP1B3
ALDH3A2	GPT
ALDH3A2	GATM
NFRKB	NFKB1
GATM	SLC3A2
DAPP1	INPPL1
DAPP1	IGKC
DAPP1	BAG4
DAPP1	IGHV2-70
INPPL1	IGKC
INPPL1	IGHV2-70
INPPL1	BAG4
DLG2	SLC3A2
DLG2	ATP1B3
ATP1B3	SLC3A2
INPP5K	IGKC
INPP5K	IGHV2-70
INPP5K	BAG4
IGHV2-70	IGKC
IGHV2-70	BAG4
BAG4	IGKC
SLC3A2	GPT
NFKB1	IGKC
