#tail	head
TTR	SCO1
TTR	MT3
TTR	IL1A
TTR	DMD
TTR	CEP44
MKI67	NF1
MKI67	MOGS
MKI67	HIST1H3D
MKI67	STAU1
KITLG	GNG10
KITLG	TRIM24
KITLG	AKT1
KITLG	IGKV2D-40
KITLG	FZD3
KITLG	GRM5
IL1A	GRM5
IL1A	GLRA1
IL1A	MT3
IL1A	DEK
IL1A	FZD3
SRP68	RPL13
SRP68	STAU1
RPL13	HIST1H3D
RPL13	STAU1
TRIM24	GNG10
TRIM24	AKT1
TRIM24	IGKV2D-40
TRIM24	HIST1H3D
CEP44	DMD
GRM5	GNG10
GRM5	TAC3
DMD	NF1
HIST1H3D	AKT1
HIST1H3D	MOGS
HIST1H3D	STAU1
HIST1H3D	DEK
SCO1	MT3
SCO1	GLRA1
SCO1	TAC3
GNG10	AKT1
GNG10	FZD3
GNG10	IGKV2D-40
GNG10	TAC3
TAC3	FZD3
NF1	AKT1
STAU1	MOGS
GLRA1	DEK
AKT1	IGKV2D-40
