#tail	head
GNG3	AKT3
GNG3	ZEB1
GNG3	PTGDR2
GNG3	AKT1
ITGB2	MMP2
ITGB2	F10
SLC44A3	ZEB1
SLC44A3	NOG
SLC44A3	BCHE
NR4A3	NOG
NR4A3	KRTAP9-3
ATF2	CAP1
ATF2	MAZ
ATF2	MMP2
ATF2	ZEB1
ATF2	NOG
TLR4	NOG
TLR4	MMP2
TLR4	CP
TLR4	BCHE
EDA	NOG
EDA	IPO7
EDA	MMP2
C19orf66	KRTAP9-3
C19orf66	TRIB3
C19orf66	NOG
MMP2	NOG
MMP2	MAZ
MMP2	PTGDR2
MMP2	AKT1
MMP2	CP
PTGDR2	CP
PTGDR2	F10
NOG	S100A14
NOG	ZEB1
NOG	AKT3
NOG	BCHE
NOG	TRIB3
S100A14	AKT1
S100A14	MAZ
S100A14	ZEB1
F10	AKT1
ZEB1	MAZ
CAP1	CP
AKT3	TRIB3
AKT3	AKT1
MAZ	AKT1
AKT1	CP
AKT1	TRIB3
