#tail	head
STOML2	ATP1A1
STOML2	VDAC1
STOML2	CHMP4B
IGKV3-15	FGFR4
IGKV3-15	DGKA
IGKV3-15	CD3G
IGKV3-15	CD79B
IGKV3-15	FCER1A
VDAC1	ATP1A1
VDAC1	LRRC7
VDAC1	HTR3B
VDAC1	CHMP4B
VDAC1	CD4
VDAC1	SLC8A3
CD79B	IGKV1-33
CD79B	IGKV1-16
CD79B	FGFR4
CD79B	CD3G
CD79B	NFATC2
CD79B	DGKA
FCER1A	IGKV1-16
FCER1A	IGKV1-33
FCER1A	NFATC2
SPRY1	LCE3C
SPRY1	FGFR4
FGFR4	CD3G
FGFR4	IGKV1-33
FGFR4	IGKV1-16
HTR3B	ATP1A1
HTR3B	SLC8A3
HTR3B	KCNS1
HTR3B	NFATC2
HTR3B	LRRC7
ACTA1	ARPC3
SLC8A3	NFATC2
SLC8A3	ATP1A1
SLC8A3	LRRC7
SLC8A3	MFSD2A
ATP1A1	KCNS1
ATP1A1	LRRC7
ATP1A1	MFSD2A
CD3G	ARPC3
CD3G	CD4
CD3G	IGKV1-33
CD3G	IGKV1-16
CD3G	NFATC2
DGKA	NFATC2
DGKA	IGKV1-16
DGKA	IGKV1-33
ARPC3	CD4
NFATC2	LRRC7
NFATC2	CD4
LRRC7	MFSD2A
