#tail	head
BAZ1A	HIST1H3J
BAZ1A	HIST1H4E
NKAIN1	KCNA7
NKAIN1	SLC38A1
KCNK3	ATP1A1
KCNK3	FXYD2
KCNK3	FXYD3
KCNK3	SLC12A1
KCNA7	FXYD3
KCNA7	SLC12A1
KCNA7	ATP1A1
KCNA7	FXYD2
SRSF1	HIST1H3J
SRSF1	HIST1H4E
SRSF1	DHX35
SRSF1	IK
SRSF1	PPIL3
SRSF1	RNPS1
SRSF1	NXF2B
RNPS1	IK
RNPS1	PPIL3
RNPS1	NXF2B
HIST1H3J	IK
HIST1H3J	HIST1H4E
HIST1H3J	DHX35
FXYD3	SLC38A1
FXYD3	SLC12A1
FXYD3	SLC18A1
FXYD3	KCNQ4
FXYD3	ATP1A1
ATP1A1	SLC12A1
ATP1A1	KCNQ4
ATP1A1	NFKB1
ATP1A1	SLC25A3
ATP1A1	SLC38A1
ATP1A1	FXYD2
PPIL3	DHX35
PPIL3	IK
SLC38A1	PMP22
SLC38A1	SLC12A1
SLC38A1	FXYD2
SLC18A1	PMP22
FXYD2	SLC12A1
FXYD2	KCNQ4
HIST1H4E	PTPRF
HIST1H4E	NFKB1
PTPRF	NFKB1
KCNQ4	SLC12A1
SLC25A3	NFKB1
