#tail	head
COQ8A	MRPL58
COQ8A	COQ8B
NUMB	SNW1
NUMB	SEC23A
LUC7L3	ATP12A
LUC7L3	NXF1
LUC7L3	SNW1
LUC7L3	LUC7L
MRPL58	FASTKD2
MRPL58	GRSF1
MRPL58	RPL14
FUS	PCBP2
FUS	DUX4
FUS	SNW1
FUS	SEC23A
FUS	EZH2
FUS	HSP90AA1
FUS	RPL14
HSP90AA1	SNW1
HSP90AA1	SEC23A
HSP90AA1	FOXP2
HSP90AA1	HIST3H3
HSP90AA1	BAG3
HSP90AA1	NXF1
LUC7L	SNW1
LUC7L	ZNF638
CHD5	RFX1
CHD5	HIST3H3
ZNF638	EZH2
ZNF638	SNW1
RFX1	COQ8B
RFX1	TCEAL1
RFX1	FASTKD2
PTF1A	FOXP2
PTF1A	ATP12A
PTF1A	COQ8B
TCEAL1	ATP12A
NXF1	USP22
NXF1	SNW1
NXF1	GLYR1
NXF1	GRSF1
NXF1	BAG3
PCBP2	DUX4
PCBP2	SNW1
PCBP2	SEC23A
GLYR1	HIST3H3
GLYR1	BAG3
FASTKD2	GRSF1
HIST3H3	EZH2
SEC23A	SNW1
EZH2	USP22
FOXP2	ATP12A
FOXP2	GFI1
GFI1	CAVIN2
GRSF1	RPL14
ATP12A	CAVIN2
