#tail	head
PCM1	DYNC1H1
PCM1	HAUS5
PCM1	TMEM216
PCM1	SFI1
PCM1	CEP70
PCM1	CEP78
PCM1	NPHP1
PCM1	TUBGCP2
ARFIP2	RAC2
ARFIP2	BRD4
PIK3C2B	KITLG
CEP70	ARHGEF3
CEP70	NPHP1
CEP70	TUBGCP2
CEP70	SFI1
CEP70	TMEM216
CEP70	CEP78
CEP70	HAUS5
CEP70	DYNC1H1
MAPK8	BCL7A
MAPK8	RAC2
MAPK8	KITLG
MAPK8	HGF
KITLG	IGHV1-46
KITLG	IGLV3-1
KITLG	IGKV2-29
KITLG	LRRFIP1
LRRFIP1	IGHV1-46
LRRFIP1	IGLV3-1
LRRFIP1	IGKV2-29
LRRFIP1	RAC2
LRRFIP1	DYNC1H1
LRRFIP1	HGF
BCL7A	BRD9
BCL7A	SSX2
BCL7A	SMARCC2
IGHV1-46	HGF
IGHV1-46	RAC2
IGHV1-46	IGLV3-1
IGHV1-46	DGKI
IGHV1-46	IGKV2-29
SFI1	DYNC1H1
SFI1	TMEM216
SFI1	HAUS5
SFI1	TUBGCP2
SFI1	CEP78
SFI1	NPHP1
DGKI	IGLV3-1
DGKI	IGKV2-29
CEP78	HAUS5
CEP78	DYNC1H1
CEP78	TUBGCP2
CEP78	NPHP1
CEP78	TMEM216
RAC2	ARHGEF3
RAC2	IGLV3-1
RAC2	IGKV2-29
DYNC1H1	HAUS5
DYNC1H1	TUBGCP2
DYNC1H1	NPHP1
DYNC1H1	TMEM216
HGF	IGKV2-29
HGF	IGLV3-1
NPHP1	HAUS5
NPHP1	TMEM216
SMARCC2	SSX2
SMARCC2	BRD9
SSX2	BRD9
TMEM216	HAUS5
BRD9	BRD4
HAUS5	TUBGCP2
