#tail	head
NOC2L	NXF1
NOC2L	NOP2
NOC2L	RARA
CACNB3	AKR1C3
CACNB3	TMOD3
CACNB3	CALD1
CACNB3	MYBPC1
SF3A1	GABPB2
SF3A1	ACTL6A
SF3A1	NXF1
SF3A1	DDX39B
SF3A1	DDX17
SF3A1	CYP1A1
MYBPC1	TMOD3
NOP2	DDX17
NOP2	HIST1H1B
NOP2	RARA
CCL5	NQO1
CCL5	IL4
CCL5	AKR1C3
CCL5	CYP1A1
CCL5	EP300
CCL5	PARK7
AKR1C3	CYP1A1
AKR1C3	EP300
AKR1C3	NQO1
AKR1C3	UGT1A10
AKR1C3	IL4
AKR1C3	CBX3
AKR1C3	SCGB2A1
SCGB2A1	CBX3
ACTL6A	ING2
ACTL6A	NXF1
DLD	HADHB
DLD	HMGCL
DLD	DPP3
DLD	PARK7
DLD	CALD1
DLD	DDX39B
IL4	CYP1A1
IL4	EP300
IL4	SLC22A11
IL4	NQO1
IL4	PARK7
IL4	RARA
NXF1	NQO1
NXF1	PARK7
NXF1	RARA
HMGCL	HADHB
CBX3	HIST1H1B
GABPB2	DPP3
GABPB2	DDX39B
GABPB2	ING2
EP300	CYP1A1
EP300	NQO1
EP300	RARA
EP300	ING2
EP300	DDX17
RARA	CYP1A1
RARA	PARK7
RARA	HIST1H1B
UGT1A10	CYP1A1
UGT1A10	SLC22A11
HIST1H1B	ZMPSTE24
ZMPSTE24	CYP1A1
DDX17	DDX39B
CYP1A1	NQO1
TMOD3	DDX39B
TMOD3	PARK7
NQO1	DPP3
