#tail	head
LRP12	SCNN1D
PHKB	FBP2
PHKB	SLC17A3
PHKB	PFKFB4
SLC9B1	SLC17A3
SLC9B1	SLC24A5
TINF2	TUBB4B
CTNND1	VDR
MAP7	PCDHB11
MAP7	MYOD1
MAP7	TERF1
FLOT2	TUBB4B
MYOD1	ANXA8
MYOD1	SLC17A3
MYOD1	SLC6A14
MYOD1	ALDH1A1
DENND6A	TGFBR2
SLC5A11	SLC24A5
SLC5A11	GRIN2A
SLC5A11	SLC17A3
SLC5A11	CLTRN
TERF1	PFKP
TERF1	VDR
TERF1	ANXA8
SLC17A3	SLC6A14
SLC17A3	SLC24A2
SLC17A3	SLC13A1
SLC17A3	SCNN1D
SLC17A3	CLTRN
CLTRN	SLC24A2
CLTRN	SLC13A1
PFKP	FBP2
PFKP	TUBB4B
GRIN2A	SLC13A1
GRIN2A	SLC6A14
GRIN2A	SLC24A2
AKT2	PDGFRA
SCNN1D	SLC24A5
APOA2	ALDH1A1
SLC24A5	SLC13A1
