#tail	head
CA2	SLCO4A1
CA2	APP
CA2	SLCO1C1
CA2	GCHFR
CA2	RRM2B
OR12D2	REEP1
OR12D2	RTP2
OR12D2	REEP5
OR12D2	REEP3
OR12D2	REEP4
OR12D2	GNGT1
CHRNA5	NOG
CHRNA5	CAMK2G
CHRNA5	RAB3A
SLC10A6	RTP2
SLC10A6	OR7D4
SLC10A6	FXYD4
SLCO4A1	NOG
SLCO4A1	RRM2B
SLCO4A1	SLCO1C1
GCHFR	APP
GCHFR	NOG
AGBL3	NOG
AGBL3	RAB3A
AGBL3	SLC25A22
FXYD4	APP
FXYD4	CAMK2G
FXYD4	GNGT1
NOG	REEP5
NOG	OTUB2
NOG	REEP1
NOG	RAB3A
NOG	RRM2B
NOG	CYLD
NOG	GNGT1
NOG	CAMK2G
NOG	PHLDA2
OR5B21	REEP5
OR5B21	REEP1
OR5B21	REEP4
OR5B21	RTP2
OR5B21	GNGT1
OR5B21	REEP3
APP	RAB3A
APP	CAMK2G
APP	GNGT1
APP	SPART
APP	ACSL3
APP	OTUB2
SLC25A22	CYLD
ACSL3	REEP5
ACSL3	CYLD
ACSL3	RRM2B
ACSL3	SPART
REEP1	OR7D4
REEP1	REEP4
REEP1	OR1A1
REEP1	OR2B2
REEP1	OR56B4
REEP1	GNGT1
OR7D4	RTP2
OR7D4	REEP5
OR7D4	REEP3
OR7D4	GNGT1
OR7D4	REEP4
REEP3	OR2B2
REEP3	OR56B4
REEP3	OR1A1
REEP3	GNGT1
OTUB2	SPART
OTUB2	PHLDA2
OR2B2	REEP5
OR2B2	REEP4
OR2B2	GNGT1
OR2B2	RTP2
OR56B4	REEP4
OR56B4	RTP2
OR56B4	GNGT1
OR56B4	REEP5
GNGT1	REEP4
GNGT1	OR1A1
GNGT1	RTP2
GNGT1	REEP5
RTP2	OR1A1
RTP2	REEP4
OR1A1	REEP5
OR1A1	REEP4
SLCO1C1	RRM2B
