#tail	head
CHRM5	GNB3
CHRM5	GNAI1
COPS6	DDA1
COPS6	CUL4A
COPS6	DCAF10
RAD51AP1	KAT5
RAD51AP1	STAT2
RAD51AP1	HNF1A
KCNK10	NOG
KCNK10	HTR3C
KCNK10	ATP1A1
SPC24	DSN1
SPC24	BIRC5
SPC24	ZW10
SPC24	CLIP1
SPC24	DYNC1LI1
SPC24	NUP85
CLIP1	NOG
CLIP1	BIRC5
CLIP1	DSN1
CLIP1	DYNC1LI1
CLIP1	NUP85
CLIP1	ZW10
DDA1	DCAF10
DDA1	NOG
DDA1	CUL4A
KCNA3	HTR3C
KCNA3	ATP1A1
KCNA3	SRC
KCNA3	KCNA2
GNB3	FRS2
GNB3	IGLV3-25
GNB3	VAV3
GNB3	FLT3
GNB3	SRC
GNB3	IGKV3D-20
GNB3	FGF19
GNB3	SYNJ1
GNB3	CUL4A
GNB3	IGHV3-23
GNB3	ATP1A1
GNB3	HTR3C
GNB3	GATA1
GNB3	DAGLB
GNB3	ITPR1
GNB3	GNAI1
TMED7	DYNC1LI1
TMED7	TMED10
TMED7	ZW10
ITPR1	NOG
ITPR1	TPM3
ITPR1	PYGB
ITPR1	GNAI1
ITPR1	IGHV3-23
ITPR1	VAV3
ITPR1	IGLV3-25
ITPR1	IGKV3D-20
ITPR1	CLEC1B
IGHV3-23	SYNJ1
IGHV3-23	FRS2
IGHV3-23	FLT3
IGHV3-23	FGF19
IGHV3-23	IGLV3-25
IGHV3-23	IGKV3D-20
IGHV3-23	VAV3
IGHV3-23	SRC
IGHV3-23	DAGLB
TMED10	ZW10
TMED10	SEC24A
TMED10	DYNC1LI1
TMED10	HNF1A
NUP85	ZW10
NUP85	DYNC1LI1
NUP85	BIRC5
NUP85	DSN1
IGKV3D-20	FRS2
IGKV3D-20	FLT3
IGKV3D-20	FGF19
IGKV3D-20	DAGLB
IGKV3D-20	VAV3
IGKV3D-20	SRC
IGKV3D-20	SYNJ1
PYGB	HTR3C
PYGB	P2RX1
PYGB	ATP1A1
PYGB	SYNJ1
PYGB	ATP2B2
DYNC1LI1	DSN1
DYNC1LI1	BIRC5
DYNC1LI1	ZW10
DYNC1LI1	NOG
DSN1	ZW10
DSN1	BIRC5
HNMT	GATA1
HNMT	NOG
HNMT	HNF1A
HTR3C	KCNA2
HTR3C	TPM3
HTR3C	GNAI1
HTR3C	ATP1A1
HIST1H4B	CUL4A
HIST1H4B	TBP
HIST1H4B	GATA1
HIST1H4B	TTC1
HIST1H4B	SRC
HIST1H4B	KAT5
MYOCD	STUB1
MYOCD	NOG
MYOCD	TBP
P2RX1	TPM3
P2RX1	GNAI1
FLT3	IGLV3-25
FLT3	VAV3
FLT3	FGF19
FLT3	BIRC5
HNF1A	SRC
HNF1A	GATA1
HNF1A	NOG
HNF1A	FGF19
HNF1A	TBP
STAT2	TECR
STAT2	SRC
TPM3	GATA1
TPM3	ATP1A1
TPM3	ATP2B2
ATP1A1	NOG
ATP1A1	SRC
ATP1A1	KCNA2
ATP1A1	TECR
NOG	SYNJ1
NOG	TBP
NOG	FGF19
NOG	KCNA2
NOG	BIRC5
NOG	VAV3
NOG	SRC
SCRN2	DCAF10
SCRN2	KAT5
KAT5	TBP
KAT5	CUL4A
VAV3	FRS2
VAV3	SRC
VAV3	FGF19
VAV3	SYNJ1
VAV3	IGLV3-25
FRS2	SRC
FRS2	FGF19
FRS2	IGLV3-25
IGLV3-25	FGF19
IGLV3-25	DAGLB
IGLV3-25	SRC
IGLV3-25	SYNJ1
TTC1	SEC24A
ATP2B2	GNAI1
ATP2B2	GATA1
TBP	TECR
STUB1	SEC24A
STUB1	SRC
STUB1	CLEC1B
DCAF10	CUL4A
SRC	FGF19
SRC	SYNJ1
SRC	GNAI1
SYNJ1	CLEC1B
SYNJ1	GATA1
SYNJ1	GNAI1
BIRC5	ZW10
CLEC1B	DAGLB
CLEC1B	GATA1
