#tail	head
IGHV3-23	IGLV6-57
IGHV3-23	ITPKB
IGHV3-23	ERBB2
IGHV3-23	TEC
IGHV3-23	GNB4
IGHV3-23	IGKV1-12
IGHV3-23	IGLC7
IGHV3-23	CDC37
IGHV3-23	TLR9
IGHV3-23	FGFR1
IGHV3-23	IGLV2-11
IGHV3-23	RASGRP1
IGHV3-23	GNG13
IGHV3-23	CRK
IGHV3-23	FGF2
FZD7	GNG13
FZD7	FGF2
FZD7	PPARA
FZD7	GNB4
FZD7	INS
FZD7	GNAI1
FZD7	IFNA1
ST3GAL6	KERA
ST3GAL6	FUT4
ST3GAL6	CDIPT
ENTPD5	FUT4
ENTPD5	SUCLA2
PSMD14	SUCLA2
PSMD14	TMEM67
DBNDD2	INS
DBNDD2	CSNK1D
FGF2	IGLV6-57
FGF2	KAT2B
FGF2	GNG13
FGF2	IGLV2-11
FGF2	FGFR1
FGF2	TEC
FGF2	IGKV1-12
FGF2	IGLC7
FGF2	TLR9
FGF2	GNB4
FGF2	INS
FGF2	CDC37
FGF2	ERBB2
HACD3	ERBB2
HACD3	CHCHD6
IGLV2-11	GNB4
IGLV2-11	RASGRP1
IGLV2-11	CDC37
IGLV2-11	FGFR1
IGLV2-11	GNG13
IGLV2-11	CRK
IGLV2-11	TLR9
IGLV2-11	ITPKB
IGLV2-11	IGLC7
IGLV2-11	ERBB2
IGLV2-11	TEC
RAP1A	CRK
RAP1A	RASGRP1
RAP1A	FGFR1
MZT2A	CEP192
MZT2A	CSNK1D
CRK	FGFR1
CRK	STAT1
CRK	IGLV6-57
CRK	CEP19
CRK	PPARA
CRK	IGKV1-12
CRK	IGLC7
CRK	ERBB2
CRK	PPP1CA
CRK	INS
INS	ZNRF1
INS	GNAI1
INS	CEP19
INS	ERBB2
INS	XRCC5
INS	KAT2B
INS	IFNA1
INS	MBOAT7
INS	SUCLA2
INS	PPARA
INS	CDIPT
INS	FGFR1
INS	PPP1CA
HTN1	KAT2B
HTN1	PPARA
ITPKB	IGLV6-57
ITPKB	IGKV1-12
ITPKB	GNAI1
ITPKB	IGLC7
ITPKB	GNG13
ITPKB	GNB4
ITPKB	TEC
KERA	CDC37
IGKV1-12	ERBB2
IGKV1-12	GNG13
IGKV1-12	GNB4
IGKV1-12	CDC37
IGKV1-12	RASGRP1
IGKV1-12	FGFR1
IGKV1-12	TEC
IGKV1-12	TLR9
IGLC7	TLR9
IGLC7	ERBB2
IGLC7	GNG13
IGLC7	GNB4
IGLC7	CDC37
IGLC7	FGFR1
IGLC7	IGLV6-57
IGLC7	RASGRP1
IGLC7	TEC
STAT1	CSNK1D
STAT1	FGFR1
STAT1	TEC
STAT1	TCF7L2
STAT1	PPARA
STAT1	ERBB2
STAT1	ZNRF1
STAT1	IFNA1
STAT1	GNB4
STAT1	GPR18
STAT1	PKN2
CEP19	PKN2
CEP19	CCDC106
CEP19	CEP192
GNB4	GNG13
GNB4	RASGRP1
GNB4	GNAI1
GNB4	TEC
GNB4	ERBB2
GNB4	GPR18
GNB4	TLR9
GNB4	CDC37
GNB4	FGFR1
GNB4	HIST1H3I
GNB4	IGLV6-57
GNG13	TEC
GNG13	GNAI1
GNG13	TLR9
GNG13	RASGRP1
GNG13	GPR18
GNG13	CDC37
GNG13	ERBB2
GNG13	FGFR1
GNG13	IGLV6-57
CHCHD6	PPP1CA
JADE3	MAGEA11
JADE3	KAT2B
JADE3	HIST1H3I
PPARA	ERBB2
PPARA	XRCC5
PPARA	GPR18
PPARA	SPATS2L
ERBB2	TEC
ERBB2	CDC37
ERBB2	FGFR1
ERBB2	IGLV6-57
FGFR1	IGLV6-57
FGFR1	KAT2B
FGFR1	TEC
FGFR1	TLR9
FGFR1	TCF7L2
FGFR1	XRCC5
FGFR1	CDC37
CSNK1D	PPP1CA
CSNK1D	TMEM67
CSNK1D	CEP192
HIST1H3I	XRCC5
HIST1H3I	KAT2B
HIST1H3I	PPP1CA
HIST1H3I	SPATS2L
HIST1H3I	TCF7L2
KAT2B	XRCC5
CDC37	IGLV6-57
CDC37	TEC
CEP192	TMEM67
CEP192	PPP1CA
PPP1CA	SUCLA2
TLR9	IGLV6-57
TLR9	TEC
GPR18	GNAI1
SUCLA2	MBOAT7
SUCLA2	MAGEA11
MBOAT7	PKN2
MBOAT7	CDIPT
TEC	IGLV6-57
TEC	RASGRP1
RASGRP1	IGLV6-57
RASGRP1	GNAI1
CCDC106	MAGEA11
XRCC5	TCF7L2
