#tail	head
ZNF444	ZKSCAN4
ZNF444	TRIM25
ZNF444	ZNF24
ZNF444	ZSCAN32
TXNL4B	RIOK2
BTBD6	UBE2S
BTBD6	DCUN1D1
BTBD6	RPS27A
BTBD6	UBE2L6
ZSCAN32	ZNF24
ZSCAN32	ZNF197
ZSCAN32	ZKSCAN4
FBXW10	RPS27A
FBXW10	UBE2L6
FBXW10	UBE2S
FBXW10	DCUN1D1
RPS27A	KCTD6
RPS27A	UBE2L6
RPS27A	TRIM25
RPS27A	DCUN1D1
RPS27A	UBE2S
RPS27A	RIOK2
UBE2L6	KCTD6
UBE2L6	TRIM25
ZNF24	ZKSCAN4
ZNF24	TRIM25
DCUN1D1	XPO6
DCUN1D1	KCTD6
KCTD6	TRIM25
KCTD6	UBE2S
TRIM25	ZNF197
TRIM25	UBE2S
TRIM25	XPO6
TRIM25	BLCAP
BLCAP	LEMD1
LEMD1	EBP
EBP	LYPD3
XPO6	LYPD3
