#tail	head
DCAF13	RPS6
DCAF13	RCL1
DCAF13	RPS24
DCAF13	PUM3
DCAF13	PWP2
DCAF13	IFI16
RCL1	RPS24
RCL1	PWP2
RCL1	RPS6
RCL1	IFI16
RPS24	NCBP1
RPS24	EIF4A3
RPS24	RPS6
RPS24	HNRNPA1
RPS24	PWP2
NCBP1	KPNA3
NCBP1	LARP7
NCBP1	RPS6
NCBP1	IFI16
NCBP1	EIF4A3
NCBP1	HNRNPA1
PBX1	TSHZ2
PBX1	HIST1H2AB
IFI16	PUM3
IFI16	PWP2
IFI16	LGALS7B
IFI16	LARP7
LARP7	RPS6
LARP7	KPNA3
LARP7	HIST1H2AB
LARP7	EIF4A3
LARP7	HNRNPA1
LARP7	PUM3
HIST1H2AB	HNRNPA1
HIST1H2AB	KMT2E
EIF4A3	CNOT11
EIF4A3	HNRNPA1
EIF4A3	RPS6
LGALS7B	CA12
LGALS7B	HNRNPA1
CNTROB	TSHZ2
CNTROB	CNOT11
RPS6	PUM3
RPS6	HNRNPA1
RPS6	PWP2
KMT2E	KPNA3
