#tail	head
GNG2	GNA15
GNG2	P2RY12
GNG2	CALM1
GNG2	PTGFR
GNG2	P2RY10
GNG2	GNB1
CDK9	TAF11
CDK9	PRDX2
CDK9	XRN2
CDK9	MLLT3
CDK9	INS
CDK9	MED26
CDK9	CALM1
CDK9	ELL2
TAF11	MED26
TAF11	ELL2
TAF11	INS
U2AF1	RPS24
U2AF1	FN1
U2AF1	RPS29
U2AF1	SF1
U2AF1	RPL15
ELL2	MLLT3
ELL2	MED26
FN1	INS
FN1	PRDX2
FN1	RPS24
FN1	RPL15
FN1	XPO5
FN1	FAU
FN1	SF1
RPS29	RPS24
RPS29	RPL15
RPS29	FAU
RPS29	BYSL
INS	SF1
INS	CALM1
INS	RPS24
INS	BYSL
INS	MED26
INS	TMEM254
INS	PRDX2
INS	XRN2
INS	FAU
INS	KANSL3
RPL15	FAU
RPL15	RPS24
GNG7	GNB1
GNG7	GNA15
GNG7	CALM1
GNG7	PTGFR
GNG7	P2RY12
GNG7	P2RY10
REEP4	GNB1
REEP4	TMEM254
REEP4	TRAF4
REEP4	OR52E1
NOX3	PRDX2
NOX3	GPX8
GPX8	TMEM254
KRR1	XRN2
KRR1	BYSL
KRR1	RPS24
MED26	SF1
MED26	KANSL3
MED26	MLLT3
KANSL3	SF1
P2RY12	GNB1
FAU	RPS24
FAU	BYSL
BYSL	TRAF4
BYSL	RPS24
SF1	XRN2
SF1	GNB1
P2RY10	GNA15
P2RY10	GNB1
CALM1	GNB1
CALM1	GNA15
CALM1	ATP2B2
GNA15	PTGFR
GNA15	GNB1
TRAF4	PRDX2
GNB1	PTGFR
GNB1	OR52E1
ATP2B2	PTGFR
