#tail	head
FGFR1	IGKV1-5
FGFR1	GRAP2
FGFR1	SHC1
FGFR1	GNG7
FGFR1	PDGFB
FGFR1	FCGR1A
FGFR1	RPN1
PDGFB	MYCBP2
PDGFB	FURIN
PDGFB	SHC1
PDGFB	GRAP2
PDGFB	IGKV1-5
PDGFB	GNG7
PDGFB	FCGR1A
PDGFB	F2
SLC9C1	ATP1B2
SLC9C1	FXYD1
TCEA2	CEP76
TCEA2	CCSER2
CRY2	RPN1
CRY2	GATA1
CRY2	MYCBP2
CCSER2	STX1A
CCSER2	GATA1
F2	P2RX7
F2	GNG7
F2	GRAP2
F2	F7
F2	FURIN
F2	CSNK2A1
SLC13A2	FXYD1
SLC13A2	ATP1B2
SLC13A2	SLC24A5
TPM3	CACNG7
TPM3	GATA1
TPM3	SLC24A5
TPM3	TMOD4
TPM3	P2RX7
TPM3	P2RX5
TMOD4	P2RX5
TMOD4	CACNG7
TMOD4	P2RX7
TMOD4	SLC24A5
STX1A	P2RX7
STX1A	P2RX5
STX1A	CACNG7
STX1A	SLC24A5
STX1A	CSNK2A1
STX1A	ZNF557
SMYD3	FAR1
SMYD3	ZNF557
F7	FURIN
F7	GRAP2
F7	CEP76
CSNK2A1	CEP76
CSNK2A1	FURIN
CSNK2A1	RPN1
CSNK2A1	SLC9A5
ATP1B2	P2RX7
ATP1B2	SLC9A5
ATP1B2	GNG7
ATP1B2	FXYD1
FCGR1A	IGKV1-5
FCGR1A	GRAP2
FCGR1A	SHC1
FCGR1A	GNG7
GRAP2	GNG7
GRAP2	SHC1
GRAP2	GATA1
GRAP2	IGKV1-5
GATA1	FURIN
GATA1	SLC24A5
FXYD1	GNG7
FXYD1	P2RX7
FXYD1	SLC9A5
SHC1	IGKV1-5
SHC1	GNG7
GNG7	IGKV1-5
GNG7	SLC24A5
SLC9A5	SLC24A5
P2RX7	SLC24A5
