#tail	head
ADAM32	METTL9
ADAM32	ASPHD2
ASPHD2	SPINT2
MRPS11	MRPL44
MRPS11	MT2A
MRPS11	MRPS34
MRPS11	STIM1
METTL9	ZNF384
GRB7	KCTD6
GRB7	TCF3
SLC30A2	KRT2
SLC30A2	MT2A
SLC30A2	ITIH3
SLC30A2	TCF3
MRPS34	HECTD3
MRPS34	MRPL44
RBM6	ATXN1
RBM6	STIM1
RBM6	MT2A
KRT2	STIM1
KRT2	KRT17
KRT2	MT2A
UBA1	UBE2D1
UBA1	HUWE1
UBA1	UBE2Q2
HECTD3	UBE2Q2
SEMA4G	TCF3
SEMA4G	ZNF384
SEMA4G	ATXN1
UBE2Q2	STIM1
UBE2Q2	KCTD6
UBE2Q2	SIAH1
UBE2Q2	HUWE1
UBE2Q2	MT2A
CDC6	HUWE1
CDC6	UBE2D1
CDC6	CDK4
HUWE1	UBE2D1
SOD2	CDK4
SOD2	MT2A
ZCCHC13	SIAH1
ZCCHC13	ATXN1
MT2A	KRT17
UBXN7	UBE2D1
KRT17	STIM1
KRT17	TCF3
NXPH1	TCF3
NXPH1	KLF12
SIAH1	UBE2D1
KLF12	EFNB1
KLF12	ZNF384
ZNF384	STIM1
TCF3	SPINT2
TCF3	UBE2D1
TCF3	MRPL44
TCF3	ATXN1
TCF3	CDK4
ITIH3	SPINT2
