#tail	head
MYB	SKP2
MYB	TNPO3
MYB	HIST1H3D
MYB	CDC27
MRPL40	MTRF1L
MRPL40	MRPL41
MRPL40	MRPL16
MRPL40	MRRF
MRPL40	MRPL18
MRPL40	MRPS10
MRPL40	MRPL43
MRPL40	MRPL45
MRPL40	MRPS27
MRPL40	MRPL21
MRPL40	MRPL10
MRPL40	MRPL23
MRPL40	MRPS24
PPP2R5D	CDC42
PPP2R5D	PSMA7
PPP2R5D	PSMB4
PPP2R5D	MAD2L1
PPP2R5D	PSMA2
SKP2	PSMA7
SKP2	PSMA2
SKP2	ANAPC5
SKP2	CDC27
SKP2	PSMB4
ANAPC5	PSMA2
ANAPC5	CDC27
ANAPC5	EGLN3
ANAPC5	MAD2L1
ANAPC5	HIST1H3D
ANAPC5	PSMA7
ANAPC5	PSMB4
CDC42	DLD
CDC42	EGLN3
CDC42	MAD2L1
MAD2L1	CDC27
MAD2L1	HIST1H3D
MAD2L1	EGLN3
MAD2L1	PSMA7
MAD2L1	PSMB4
MAD2L1	PSMA2
MRPL21	MRPL41
MRPL21	MRPL18
MRPL21	MRPL10
MRPL21	MRPS24
MRPL21	MTRF1L
MRPL21	MRRF
MRPL21	MRPS10
MRPL21	MRPL43
MRPL21	MRPL16
MRPL21	MRPL45
MRPL21	MRPS27
MRPL21	MRPL23
MRPS24	MRPL10
MRPS24	MRPL45
MRPS24	MRPL16
MRPS24	MRPL41
MRPS24	MTRF1L
MRPS24	MRPS10
MRPS24	MRRF
MRPS24	MRPL23
MRPS24	MRPL43
MRPS24	MRPS27
MRPS24	MRPL18
MRRF	MRPL18
MRRF	MRPL10
MRRF	MRPS27
MRRF	MRPL45
MRRF	MRPL43
MRRF	MRPL16
MRRF	MRPL41
MRRF	MRPS10
MRRF	MRPL23
DLD	GALK1
DLD	MRPL23
GALK1	EGLN3
KLF16	ZBTB33
KLF16	EGLN3
KLF16	HNRNPD
MRPL23	MRPS27
MRPL23	MRPL16
MRPL23	MRPL41
MRPL23	MRPL18
MRPL23	MRPL10
MRPL23	MTRF1L
MRPL23	MRPS10
MRPL23	MRPL43
MRPL23	MRPL45
MRPL43	MRPL16
MRPL43	MRPL18
MRPL43	MTRF1L
MRPL43	MRPS10
MRPL43	MRPL45
MRPL43	MRPL41
MRPL43	MRPS27
MRPL43	MRPL10
HIST1H3D	MRPS27
HIST1H3D	CDC27
ZBTB33	EGLN3
MRPS10	MRPL18
MRPS10	MRPL10
MRPS10	MRPL45
MRPS10	MRPL16
MRPS10	MRPL41
MRPS10	MRPS27
MRPS10	MTRF1L
MRPS27	MTRF1L
MRPS27	MRPL16
MRPS27	MRPL45
MRPS27	MRPL41
MRPS27	MRPL18
MRPS27	MRPL10
PSMA7	EGLN3
PSMA7	PSMA2
PSMA7	PSMB4
PSMA7	CDC27
PSMA7	HNRNPD
PSMA7	BLMH
MRPL45	MTRF1L
MRPL45	MRPL16
MRPL45	MRPL18
MRPL45	MRPL10
MRPL45	MRPL41
CDC27	EGLN3
CDC27	PSMB4
CDC27	PSMA2
BLMH	PSMA2
BLMH	TNPO3
BLMH	HNRNPD
BLMH	PSMB4
MRPL10	MRPL16
MRPL10	MRPL18
MRPL10	MTRF1L
MRPL10	MRPL41
PSMB4	EGLN3
PSMB4	PSMA2
PSMB4	HNRNPD
MRPL18	MRPL41
MRPL18	MRPL16
MRPL18	MTRF1L
EGLN3	PSMA2
MTRF1L	MRPL41
MTRF1L	MRPL16
HNRNPD	PSMA2
MRPL41	MRPL16
