#tail	head
CYSRT1	VWC2
CYSRT1	C19orf38
CYSRT1	GRN
CYSRT1	KRTAP13-2
CYSRT1	KRTAP1-1
NXN	SEC63
NXN	PPP2CA
CELSR3	XAGE1A
CELSR3	TRIP12
ARF1	RAB5C
ARF1	IGF2R
C19orf38	KRTAP1-1
POU3F1	CDK14
POU3F1	PAX2
PPP2CA	RPL36A
PPP2CA	GRN
PPP2CA	ANKLE2
PPP2CA	PKM
PPP2CA	SMURF1
KPNA1	TRIP12
KPNA1	UBE2M
KPNA1	PKM
KRTAP1-1	KRTAP13-2
KRTAP1-1	GRN
USP11	CBX7
USP11	SEC61A1
USP11	MOV10
USP11	TRIP12
CBX7	MOV10
XAGE1A	PLA2G4A
RAB5C	IGF2R
RAB5C	MOV10
RAB5C	GNAT3
GNAT3	PKM
TMEM17	ANKLE2
TMEM17	IGF2R
TMEM17	SLC9A1
TMEM17	SEC63
NFKBIB	VPS52
NFKBIB	CYP2C19
CYP2C19	PLA2G4A
CYP2C19	FAS
ADAMTSL1	PAX2
ADAMTSL1	GRN
RPL36A	SEC61A1
SMURF1	AMPD2
SMURF1	UBE2M
SMURF1	CDK14
FAS	SLC9A1
FAS	DPH1
VPS52	IGF2R
VPS52	TSSK3
TSSK3	KRTAP13-2
AMPD2	TRIP12
AMPD2	SLC9A1
PAX2	CDK14
IGF2R	PKM
PKM	UBE2M
DPH1	MOV10
KRTAP13-2	VWC2
KRTAP13-2	GRN
MOV10	PLA2G4A
MOV10	SEC61A1
UBE2M	TRIP12
SEC63	SEC61A1
