#tail	head
CCNDBP1	ZSCAN26
CCNDBP1	ZNF555
MCRS1	C17orf49
MCRS1	TAF4
MCRS1	DDB1
MCRS1	KRTAP10-7
MCRS1	TSPYL2
SLC25A5	COQ2
SLC25A5	TGFB1
SLC25A5	U2AF1
SLC25A5	ACTB
AK5	ACSS1
AK5	ATP6V1F
AK5	NFE2L1
AK5	NOG
ACTB	DDB1
ACTB	SLCO2A1
ACTB	ERBB4
TGFB1	SLCO2A1
TGFB1	DDB1
TGFB1	ARNT
TGFB1	ADIPOQ
TGFB1	CDK4
TGFB1	NOG
NFE2L1	RSRC1
NFE2L1	CA14
NFE2L1	SNTB2
ADIPOQ	CDK4
ADIPOQ	S100A12
S100A12	PSEN1
IGLV3-25	IGHA2
IGLV3-25	ERBB4
IGLV3-25	C4B
IGLV3-25	IGHM
ERBB4	IGKV2-29
ERBB4	IGHM
ERBB4	SNTB2
ERBB4	PSEN1
CA14	NOG
CA14	ARNT
CA14	ATP6V1F
ATP6V1F	AQP4
ATP6V1F	DDB1
ARNT	NOG
ARNT	PSEN1
ARNT	CDK4
ARNT	DDB1
ARNT	SNTB2
C17orf49	NOG
C17orf49	TAF4
C4B	PSEN1
C4B	IGKV2-29
IGHM	IGKV2-29
TSPYL2	CDK4
ZNF555	NOG
ZNF555	KRTAP10-7
ACSS1	NOG
ACSS1	PDHB
AQP4	CREB3
NOG	SNTB2
NOG	ZSCAN26
IGKV2-29	IGHA2
COQ2	PDHB
ZSCAN26	LSM7
ZSCAN26	KRTAP10-7
U2AF1	LSM7
U2AF1	PAXBP1
DDB1	MNAT1
CDK4	MNAT1
RSRC1	PAXBP1
CREB3	TAF4
PAXBP1	LSM7
MNAT1	TAF4
