#tail	head
RAD18	TCP1
RAD18	HSPA9
RAD18	JUN
CTBP1	CBX2
CTBP1	SP1
CTBP1	SCMH1
SLC37A1	ADRB2
SLC37A1	HTR2B
CMSS1	CREB1
CMSS1	JUN
BBC3	SLC25A13
BBC3	SH3BP5
BBC3	SP1
BBC3	JARID2
BBC3	CST3
MYO5B	RAB11A
MYO5B	MYH9
MYO5B	ALDH2
SP1	SH3BP5
SP1	ALDH2
SP1	NCOA3
SP1	MYO1C
SP1	SLC25A13
SP1	HSPA9
SP1	JUN
SP1	RAB11A
SP1	MYL6B
SP1	SUV39H1
HIST1H2BG	SUV39H1
HIST1H2BG	JUN
HIST1H2BG	CBX2
HIST1H2BG	L3MBTL3
HIST1H2BG	MYO1C
HIST1H2BG	SCMH1
HIST1H2BG	JARID2
ARL6IP1	TARS2
ARL6IP1	HMGCL
RAB11A	MYH9
RAB11A	SH3BP5
RAB11A	MYO1C
CHRM2	TSPAN7
SCMH1	CBX2
TCP1	JUN
TCP1	MYH9
TCP1	ALDH2
TCP1	SUV39H1
JUN	ATF1
JUN	CREB1
JUN	HSPA9
JUN	MYL6B
JUN	ALDH2
HTR2B	GRK1
ADRB2	ATF1
ADRB2	CREB1
ADRB2	GRK1
ADRB2	NGB
ADRB2	TSPAN7
JARID2	CST3
JARID2	SH3BP5
JARID2	NCOA3
MYH9	NCOA3
NGB	L3MBTL3
SUV39H1	GABPA
SUV39H1	ATF1
PTBP1	ATF1
PTBP1	HSPA9
NCOA3	SLC25A13
NCOA3	SH3BP5
SLC25A13	CST3
SLC25A13	SH3BP5
ADH5	HMGCL
SFMBT2	L3MBTL3
SH3BP5	CST3
