#tail	head
ZAP70	BLNK
ZAP70	TUBA1A
THOC2	PPM1G
THOC2	SNRPC
THOC2	NTRK1
CASP8	BRD4
CASP8	CASP8AP2
CASP8	TP73
CASP8	ALDH2
PPM1G	SNRPC
PPM1G	NTRK1
PPM1G	BARD1
ENPP3	CA6
ENPP3	DAPK3
HOOK1	ANK3
HOOK1	C6orf141
TP73	NTRK1
TP73	DSN1
TP73	TUBA1A
TP73	CASP8AP2
TP73	C6orf141
CUL5	DDX56
CUL5	NTRK1
CUL5	RPL22
CUL5	HPRT1
CUL5	SNRPC
GNB2	GNG13
GNB2	DGKA
GNB2	MYO19
GNB2	IGKV2D-40
GNB2	BLNK
DSN1	RAD21
TUBA1A	RPL29
TUBA1A	NTRK1
TUBA1A	RAD21
TUBA1A	RPL22
RPL41	RPL22
RPL41	RPL29
C6orf141	NSMCE4A
GNG13	IGKV2D-40
GNG13	DGKA
GNG13	BLNK
BARD1	FEZ1
BARD1	SNRPC
CA6	HTN3
DAPK3	RAD21
DAPK3	MYO19
IGKV2D-40	DGKA
IGKV2D-40	BLNK
RAD21	NTRK1
RAD21	NSMCE3
RAD21	RPL22
RAD21	NSMCE4A
STXBP2	RPS6KA2
STXBP2	APRT
HPRT1	HTN3
HPRT1	APRT
HPRT1	ALDH2
DGKA	BLNK
ANK3	ALDH2
ANK3	FEZ1
HTN3	BRD4
ZC3H7A	NTRK1
ZC3H7A	ALDH2
NSMCE4A	NSMCE3
RPL29	RPL22
RPL29	DDX56
RPL29	NTRK1
RPS6KA2	ALDH2
ALDH2	NTRK1
DDX56	NTRK1
