#tail	head
PTK2	EZR
PTK2	JAK2
PTK2	CNGB1
PTK2	ITGAV
PTK2	SLCO1B1
PTK2	PXN
PTK2	PRKCQ
PTK2	PTK2B
PTK2	HMGCR
PTK2	MAPK8
PTK2	CNGA1
PTK2	MAT1A
PTK2	DVL3
PTK2	DUSP21
PTK2	AHCY
PTK2	ERBB3
PTK2	IL6
PTK2	TP73
PTK2	NRF1
PTK2	FGF9
PTK2	AKR7A2
PTK2	TRPC3
PTK2	BGN
PTK2	HSP90AA1
PTK2	PSEN2
PTK2	BRCA1
PTK2	LIG4
PTK2	PIP5K1A
PTK2	TRPM7
PTK2	TRPC6
PTK2	DUSP2
PTK2	CYP27A1
PTK2	CASP6
PTK2	CHRNA4
PTK2	SMAD3
PTK2	ANXA2
PTK2	CTSD
PTK2	HIF1A
PTK2	PRKN
PTK2	CD4
PTK2	ALDH1A2
PTK2	DUSP7
CTSD	SMPD3
CTSD	CD4
CTSD	NCOA2
CTSD	MED1
CTSD	SREBF1
CTSD	FGF9
CTSD	SMPD2
CTSD	SMPD1
CTSD	CFLAR
CTSD	LIG4
NUDT16L1	HECW2
NUDT16L1	NEDD4L
NUDT16L1	FBXO7
NUDT16L1	JUN
NUDT16L1	COPS5
AGO2	G3BP1
AGO2	GABARAPL2
AGO2	RPS11
AGO2	LIG4
AGO2	HIST1H2AD
AGO2	NPM1
AGO2	AHCY
AGO2	RPS3A
AGO2	NCOA6
AGO2	COPS5
AGO2	NDUFS2
AGO2	BRCA1
AGO2	HSP90AA1
AGO2	TP73
AGO2	RPL18
AGO2	RPS13
AGO2	CEP250
AGO2	HIST1H3F
AGO2	HIST1H4J
AGO2	SQSTM1
AGO2	RPL12
IGLV7-43	DVL3
IGLV7-43	KLRD1
IGLV7-43	DGKA
IGLV7-43	GNG12
IGLV7-43	HSP90AA1
IGLV7-43	JAK2
IGLV7-43	PIP5K1A
IGLV7-43	ERBB3
IGLV7-43	CDC37
IGLV7-43	BAG4
IGLV7-43	TRPC6
IGLV7-43	ITPR3
IGLV7-43	PRKCQ
IGLV7-43	FGF9
IGLV7-43	TRPC7
IGLV7-43	ITK
IGLV7-43	CUX1
IGLV7-43	TRPC3
IGLV7-43	ITPKA
IGLV7-43	DGKD
IGLV7-43	IGLC7
HSDL2	JUN
HSDL2	AHCY
HSDL2	TRMT61B
HSDL2	FGF9
HSDL2	SQSTM1
HSDL2	PRKN
HSDL2	NRF1
HSDL2	ENO1
IL16	JUN
IL16	JAK2
IL16	CD4
IL16	DUSP7
IL16	JAK3
IL16	CALCOCO2
IL16	CCDC184
IL16	IL13RA2
YWHAH	NEDD4L
YWHAH	JUN
YWHAH	HSP90AA1
YWHAH	MEX3C
YWHAH	CEP250
YWHAH	MED1
YWHAH	MAPK8
YWHAH	CDC37
YWHAH	CHRNA4
YWHAH	G3BP1
YWHAH	NCOA2
YWHAH	USP9X
YWHAH	WDR20
YWHAH	PRKN
SGSM3	CHRM3
SGSM3	FMO3
GNG12	KLRD1
GNG12	IGLC7
GNG12	DGKD
GNG12	ITPR3
GNG12	JAK2
GNG12	RXFP4
GNG12	PIP5K1A
GNG12	PTK2B
GNG12	CHRM2
GNG12	KCNJ5
GNG12	TRPC6
GNG12	PRKCQ
GNG12	TRPC7
GNG12	HSP90AA1
GNG12	ITK
GNG12	IGKV3-11
GNG12	IGKV2D-40
GNG12	TRPC3
GNG12	DVL3
GNG12	DGKA
GNG12	ERBB3
GNG12	CDC37
GNG12	IGKV3-15
GNG12	ITPKA
GNG12	BAG4
GNG12	FGF9
GNG12	KCNJ6
GNG12	IGLV2-11
GNG12	CUX1
GNG12	FXYD6
GNG12	CHRM3
TNPO1	HNRNPM
TNPO1	ATP5F1A
TNPO1	RPS3A
TNPO1	CYP27A1
TNPO1	RPL18
TNPO1	TMEM63B
TNPO1	NPM1
TNPO1	HSP90AA1
TNPO1	BRCA1
TNPO1	G3BP1
TNPO1	ENO1
TNPO1	ANXA2
TNPO1	CD4
TNPO1	RPS13
TNPO1	ZNF598
TNPO1	RPS12
SLCO1B1	JUN
SLCO1B1	HSP90AA1
SLCO1B1	NCOA6
SLCO1B1	ATP5F1A
SLCO1B1	MAPK8
SLCO1B1	CASP10
SLCO1B1	CYP27A1
SLCO1B1	IL6
SLCO1B1	CASP6
SLCO1B1	SMAD3
SLCO1B1	CHRM3
SLCO1B1	MED1
SLCO1B1	NCOA2
SLCO1B1	HIF1A
SLCO1B1	VHL
CEP250	HIST1H4J
CEP250	ZSCAN26
CEP250	RPL12
CEP250	MRPS9
CEP250	ZC3HAV1
CEP250	RPS11
CEP250	NPHP4
CEP250	NINL
CEP250	HNRNPM
CEP250	CEP63
CEP250	RPS3A
CEP250	LZTFL1
CEP250	HSP90AA1
CEP250	RPL18
CEP250	ENO1
CEP250	RPS12
CEP250	RPS13
DUSP21	JAK2
DUSP21	RYK
DUSP21	PTK2B
DUSP21	ERBB3
DUSP21	ITK
DUSP21	JAK3
DUSP21	MAPK8
DUSP21	PEAK1
USP9X	VHL
USP9X	SUPV3L1
USP9X	SMAD3
USP9X	JUN
USP9X	MAP3K1
USP9X	NUDCD2
USP9X	CHUK
USP9X	MEX3C
USP9X	ITCH
USP9X	ZNF598
USP9X	HECW2
USP9X	HNRNPM
TMEM63B	SLC38A2
TMEM63B	ATP5F1A
PXN	TRPC6
PXN	JAK2
PXN	SLC8A3
PXN	CNGB1
PXN	ITGAV
PXN	TRPC7
PXN	PTK2B
PXN	HNRNPM
PXN	ANXA2
PXN	ACTG2
PXN	AHCY
PXN	HIST1H2AD
PXN	SLC3A2
PXN	RPL9P8
PXN	BGN
PXN	HSP90AA1
PXN	HIST1H4J
PXN	MAPK8
PXN	CNGA1
PXN	NUDCD2
PXN	CHRNA4
PXN	G3BP1
PXN	ENO1
PXN	TRPC3
PXN	ITPR3
PXN	TRPM7
ZC3HAV1	RPS13
ZC3HAV1	RPS3A
ZC3HAV1	RPL18
ZC3HAV1	RPL12
ZC3HAV1	JUN
ZC3HAV1	MEX3C
ZC3HAV1	MRPS9
ZC3HAV1	BRCA1
ZC3HAV1	JAK2
ZC3HAV1	COPS5
ZC3HAV1	G3BP1
ITPKA	JAK2
ITPKA	ITK
ITPKA	IGKV2D-40
ITPKA	IGKV3-15
ITPKA	IGLC7
ITPKA	PDPN
ITPKA	IGLV2-11
ITPKA	IGKV3-11
FXYD6	KCNJ6
FXYD6	SLC8A3
FXYD6	SLC3A2
FXYD6	CHRNA4
FXYD6	CNGB1
FXYD6	SLC24A2
FXYD6	NCOA2
FXYD6	CNGA1
FXYD6	KCNJ5
FXYD6	SCN2B
FXYD6	SLC38A2
FXYD6	KCNAB1
SREBF1	HMGCR
SREBF1	MAPK8
SREBF1	ACTG2
SREBF1	KCNAB1
SREBF1	AKR7A2
SREBF1	HSP90AA1
SREBF1	MED1
SREBF1	PIP5K1A
SREBF1	CEP63
SREBF1	CYP27A1
SREBF1	HIF1A
SREBF1	ITPR3
SREBF1	TRPM7
SREBF1	CHRM3
SREBF1	SUPV3L1
SREBF1	SLC3A2
SREBF1	ZIC3
SREBF1	PTK2B
LPIN3	DGKD
LPIN3	AGPAT2
LPIN3	SELENOI
LPIN3	DGKA
MEX3C	RPS12
MEX3C	UBE2Q2
MEX3C	UBE2A
MEX3C	RPL12
MEX3C	NPM1
MEX3C	G3BP1
MEX3C	RPS3A
FMO3	PXYLP1
SLC3A2	PPAT
SLC3A2	JUN
SLC3A2	PFKL
SLC3A2	MRPS9
SLC3A2	ITCH
SLC3A2	SLC24A2
SLC3A2	NME4
SLC3A2	SLC8A3
SLC3A2	ITGAV
SLC3A2	VHL
SLC3A2	ZNF598
SLC3A2	PFAS
SLC3A2	MAT1A
SLC3A2	AHCY
SLC3A2	SQSTM1
SLC3A2	SLC9A9
SLC3A2	NRF1
SLC3A2	SLC38A2
IGKV2D-40	BAG4
IGKV2D-40	TRPC6
IGKV2D-40	ITPR3
IGKV2D-40	PRKCQ
IGKV2D-40	FGF9
IGKV2D-40	TRPC7
IGKV2D-40	ITK
IGKV2D-40	CUX1
IGKV2D-40	TRPC3
IGKV2D-40	DVL3
IGKV2D-40	DGKA
IGKV2D-40	KLRD1
IGKV2D-40	HSP90AA1
IGKV2D-40	JAK2
IGKV2D-40	PIP5K1A
IGKV2D-40	ERBB3
IGKV2D-40	CDC37
IGKV2D-40	DGKD
NCOA6	ABCB4
NCOA6	NCOA2
NCOA6	SMAD3
NCOA6	HIST1H3F
NCOA6	HMGCR
NCOA6	HIST1H2AD
NCOA6	JUN
NCOA6	MED1
NCOA6	NPM1
NCOA6	FGF9
NCOA6	HIST1H4J
JAK2	PIP5K1A
JAK2	IGLC7
JAK2	IGLV2-11
JAK2	TRPC6
JAK2	PRKCQ
JAK2	DVL3
JAK2	ERBB3
JAK2	NPM1
JAK2	IL6
JAK2	TRPC7
JAK2	BAG4
JAK2	IGKV3-11
JAK2	FGF9
JAK2	JAK3
JAK2	MAPK8
JAK2	HSP90AA1
JAK2	IL13RA2
JAK2	IGKV3-15
JAK2	BRCA1
JAK2	IL20RB
JAK2	DUSP2
JAK2	SLC24A2
JAK2	VHL
JAK2	G3BP1
JAK2	HIST1H3F
JAK2	PTK2B
JAK2	CD4
JAK2	NRF1
JAK2	CUX1
JAK2	ITK
JAK2	JUN
JAK2	ITPR3
JAK2	DUSP7
JAK2	MAP3K1
JAK2	TRPC3
KCNAB1	NEDD4L
KCNAB1	FBXO7
CHDH	SMAD3
CHDH	SQSTM1
CHDH	PHOSPHO1
CHDH	PXYLP1
EZR	PIP5K1A
EZR	PRKCQ
EZR	LZTFL1
EZR	PKN2
EZR	MAPK8
EZR	DVL3
EZR	CASP10
EZR	AHCY
EZR	PEAK1
EZR	VHL
EZR	BRCA1
EZR	GABARAPL2
EZR	RPS13
EZR	JUN
EZR	ENO1
EZR	SQSTM1
PKN2	CHRM2
PKN2	HSP90AA1
PKN2	WDR20
PKN2	CHRM3
PKN2	HECW2
ENO1	RPL18
ENO1	RPS3A
ENO1	HIF1A
ENO1	IL6
ENO1	ANXA2
ENO1	ATP5F1A
ENO1	RPS12
ENO1	CD4
ENO1	RPS13
ENO1	JUN
ENO1	ZNF598
ENO1	HNRNPM
ENO1	NME4
ENO1	GABARAPL2
ENO1	BRCA1
ENO1	CHD3
ENO1	LIG4
ENO1	NPM1
ENO1	COPS5
ENO1	EED
ENO1	HSP90AA1
PHOSPHO1	PA2G4
PHOSPHO1	SGMS1
PHOSPHO1	SMPD2
PHOSPHO1	CYP27A1
PHOSPHO1	SMPD1
PHOSPHO1	SMPD3
PHOSPHO1	SELENOI
PHOSPHO1	ENPP7
CNGA1	SLC24A2
CNGA1	PTK2B
CNGA1	CHRNA4
CNGA1	ITPR3
CNGA1	ANXA2
CNGA1	TRPC7
CNGA1	CNGB1
CNGA1	TRPC3
CNGA1	SLC9A9
CNGA1	TRPM7
CNGA1	TRPC6
CNGA1	SLC8A3
CNGA1	ACTG2
SLC9A9	CNGB1
SLC9A9	SLC38A2
SLC9A9	JUN
SLC9A9	SCN2B
SLC9A9	SLC24A2
SLC9A9	CHRNA4
SLC9A9	SLC8A3
SLC9A9	NCOA2
TRPC3	TRPM7
TRPC3	SLC24A2
TRPC3	ANXA2
TRPC3	PDPN
TRPC3	ITK
TRPC3	ACTG2
TRPC3	ITPR3
TRPC3	SLC8A3
TRPC3	SGMS1
TRPC3	CNGB1
TRPC3	SMPD1
TRPC3	PTK2B
TRPC3	IGLC7
TRPC3	TRPC6
TRPC3	IGKV3-11
TRPC3	TRPC7
TRPC3	IGKV3-15
TRPC3	IGLV2-11
COPS5	RPS3A
COPS5	HIST1H4J
COPS5	CHUK
COPS5	RPL9P8
COPS5	VHL
COPS5	RPS13
COPS5	JUN
COPS5	RPS11
COPS5	HNRNPM
COPS5	RPL12
COPS5	ATP5F1A
COPS5	FBXO7
COPS5	G3BP1
COPS5	HIF1A
COPS5	AHCY
COPS5	BAG4
COPS5	PSMD14
COPS5	COPS7A
COPS5	NPM1
COPS5	HSP90AA1
COPS5	RPL18
ACTG2	RPS11
ACTG2	ITPR3
ACTG2	ERBB3
ACTG2	HNRNPM
ACTG2	RPS3A
ACTG2	TRPC6
ACTG2	SLC8A3
ACTG2	NPM1
ACTG2	TRPC7
ACTG2	HSP90AA1
ACTG2	CNGB1
ACTG2	RPL18
ACTG2	RPS12
ACTG2	RPS13
ACTG2	TRPM7
ACTG2	RPL12
ACTG2	RPL9P8
ACTG2	CHRNA4
SAMD8	DGKD
SAMD8	ENPP7
SAMD8	SMPD2
SAMD8	SMPD1
SAMD8	SMPD3
SAMD8	DGKA
SAMD8	NRF1
SAMD8	LPCAT2
TRPC6	PDPN
TRPC6	PSEN2
TRPC6	ITPR3
TRPC6	CNGB1
TRPC6	TRPM7
TRPC6	PTK2B
TRPC6	ANXA2
TRPC6	ITK
TRPC6	SLC8A3
TRPC6	IGKV3-15
TRPC6	IGLC7
TRPC6	MAPK8
TRPC6	IGLV2-11
TRPC6	SLC24A2
TRPC6	IGKV3-11
TRPC6	TRPC7
KDM6B	SMAD3
KDM6B	HIST1H2AD
KDM6B	AKR7A2
KDM6B	HIST1H4J
KDM6B	HIST1H3F
KDM6B	JUN
MAPK8	MAP3K1
MAPK8	DUSP2
MAPK8	IL6
MAPK8	JAK3
MAPK8	SMPD2
MAPK8	DUSP7
MAPK8	ITCH
MAPK8	PTK2B
MAPK8	SMPD1
MAPK8	SMPD3
MAPK8	CASP10
MAPK8	ERBB3
MAPK8	PRKCQ
MAPK8	JUN
MAPK8	HSP90AA1
MAPK8	TP73
MAPK8	HIST1H4J
MAPK8	SMAD3
HSP90AA1	FGF9
HSP90AA1	CHUK
HSP90AA1	HIF1A
HSP90AA1	CUX1
HSP90AA1	VHL
HSP90AA1	PRKN
HSP90AA1	GABARAPL2
HSP90AA1	ITGAV
HSP90AA1	PTK2B
HSP90AA1	IGLC7
HSP90AA1	RPS12
HSP90AA1	RPS13
HSP90AA1	JUN
HSP90AA1	RPS11
HSP90AA1	ZNF598
HSP90AA1	NPHP4
HSP90AA1	CFLAR
HSP90AA1	MAP3K1
HSP90AA1	SQSTM1
HSP90AA1	STK36
HSP90AA1	ANXA2
HSP90AA1	CD4
HSP90AA1	DVL3
HSP90AA1	RPS3A
HSP90AA1	PIP5K1A
HSP90AA1	AHCY
HSP90AA1	WDR20
HSP90AA1	PRKCQ
HSP90AA1	FBXO7
HSP90AA1	NPM1
HSP90AA1	NINL
HSP90AA1	ITK
HSP90AA1	RPL18
HSP90AA1	IGKV3-11
HSP90AA1	BRCA1
HSP90AA1	ATP5F1A
HSP90AA1	CHD3
HSP90AA1	CEP63
HSP90AA1	IGKV3-15
HSP90AA1	ERBB3
HSP90AA1	CDC37
HSP90AA1	NUDCD2
HSP90AA1	BAG4
HSP90AA1	IGLV2-11
HSP90AA1	G3BP1
GABARAPL2	NPM1
GABARAPL2	RPL18
GABARAPL2	TBC1D9B
GABARAPL2	ATP5F1A
GABARAPL2	HIST1H4J
GABARAPL2	G3BP1
GABARAPL2	CALCOCO2
GABARAPL2	RPL9P8
GABARAPL2	LANCL1
GABARAPL2	RPS13
GABARAPL2	JUN
GABARAPL2	RPS11
GABARAPL2	HNRNPM
GABARAPL2	SQSTM1
GABARAPL2	ANXA2
GABARAPL2	RPL12
NUDCD2	HIST1H3F
NUDCD2	NPHP4
NUDCD2	PSMD14
NUDCD2	BGN
CHD3	ATP5F1A
CHD3	HIST1H3F
CHD3	HIST1H4J
CHD3	CASP6
CHD3	RPL12
CHD3	RPL9P8
CHD3	G3BP1
CHD3	RPS11
CHD3	HIST1H2AD
CHD3	NPM1
CHD3	HNRNPM
CHD3	ANXA2
CHD3	RPS3A
CHD3	PSMD14
CHD3	CUX1
CHD3	TP73
CHD3	RPL18
CHD3	RPS12
CHD3	RPS13
CHD3	JUN
IL20RB	CLU
IL20RB	JAK3
CRADD	SMPD1
CRADD	SMPD3
CRADD	CASP10
CRADD	PRKCQ
DHX35	HNRNPM
DHX35	NINL
DHX35	HIST1H3F
TTI1	SCN2B
TTI1	RXFP4
TTI1	CHRM3
LIG4	CLU
LIG4	PA2G4
LIG4	WDR20
LIG4	BRCA1
LIG4	PXYLP1
PFAS	JUN
PFAS	PPAT
PFAS	ALDH18A1
PFAS	SLC38A2
PFAS	VHL
UBE3C	PSMD14
UBE3C	UBE2Q2
UBE3C	HIF1A
UBE3C	SCN2B
UBE3C	UBE2A
ITGAV	PIP5K1A
ITGAV	BGN
ITGAV	TP73
ITGAV	MED1
ITGAV	HIF1A
ITGAV	ALDH1A2
ITGAV	PTK2B
ITGAV	MAP3K1
ALDH18A1	ACSS2
ALDH18A1	TRMT61B
ALDH18A1	JUN
ALDH18A1	PPAT
ALDH18A1	G3BP1
ALDH18A1	PXYLP1
SLC38A2	SLC24A2
SLC38A2	NME4
SLC38A2	CUX1
SLC38A2	MAT1A
SLC38A2	PPAT
SLC38A2	JUN
SLC38A2	SLC8A3
KIAA1671	CALCOCO2
KIAA1671	CEP63
KIAA1671	NINL
CHRM2	KCNJ5
CHRM2	PIP5K1A
CHRM2	KCNJ6
CHRM2	PRKCQ
CHRM2	ANXA2
NRF1	L3MBTL2
NRF1	MRPS9
NRF1	PRKN
NRF1	EED
NRF1	BAG4
NRF1	AKR7A2
NRF1	NPM1
NRF1	SELENOI
NRF1	ITCH
NRF1	WDR20
NRF1	HIF1A
FBXO7	PRKN
FBXO7	UBE2Q2
FBXO7	RPS11
FBXO7	ATP5F1A
FBXO7	HNRNPM
FBXO7	RPS3A
FBXO7	COPS7A
FBXO7	RPS12
FBXO7	UBE2A
HIST1H3F	NPM1
HIST1H3F	BRCA1
HIST1H3F	EED
HIST1H3F	IL6
HIST1H3F	HIST1H4J
HIST1H3F	PRKCQ
HIST1H3F	CUX1
HIST1H3F	PRC1
HIST1H3F	RPS12
HIST1H3F	JUN
HIST1H3F	STK36
HIST1H3F	MRPS9
HIST1H3F	HIST1H2AD
HIST1H3F	L3MBTL2
CT45A3	DVL3
CT45A3	COPS7A
CT45A3	BRCA1
IL13RA2	BAG4
IL13RA2	HOXD13
IL13RA2	JAK3
IL13RA2	IL6
IGLV2-11	CDC37
IGLV2-11	DGKD
IGLV2-11	BAG4
IGLV2-11	FGF9
IGLV2-11	CUX1
IGLV2-11	ITPR3
IGLV2-11	PIP5K1A
IGLV2-11	IGLC7
IGLV2-11	DVL3
IGLV2-11	PRKCQ
IGLV2-11	DGKA
IGLV2-11	ERBB3
IGLV2-11	TRPC7
IGLV2-11	ITK
IGLV2-11	KLRD1
DUSP7	ERBB3
DUSP7	ITK
DUSP7	JAK3
DUSP7	HIF1A
DUSP7	PEAK1
DUSP7	RYK
DUSP7	PTK2B
SGMS1	SMPD1
SGMS1	PRKCQ
SGMS1	SMPD3
SGMS1	DGKA
SGMS1	JAK3
SGMS1	LPCAT2
SGMS1	SELENOI
SGMS1	JUN
SGMS1	ABCB4
SGMS1	DGKD
SGMS1	ENPP7
SGMS1	SMPD2
HELZ2	ABCB4
HELZ2	NCOA2
HELZ2	HMGCR
HELZ2	MED1
HELZ2	G3BP1
HELZ2	FGF9
AHCY	CYP27A1
AHCY	JUN
AHCY	HNRNPM
AHCY	SQSTM1
AHCY	G3BP1
AHCY	CALCOCO2
AHCY	NDUFS2
AHCY	HECW2
AHCY	BRCA1
AHCY	NPM1
AHCY	TP73
AHCY	ACLY
AHCY	HIST1H4J
AHCY	PA2G4
AHCY	TRMT61B
AHCY	CLU
AHCY	ANXA2
NME4	HMGCR
NME4	ATP5F1A
NME4	TRMT61B
NME4	HARS2
NME4	PFKL
NME4	ACSS2
NME4	PPAT
PRC1	BRCA1
SKOR1	HIST1H4J
SKOR1	CFLAR
HIF1A	NPM1
HIF1A	NCOA2
HIF1A	ITCH
HIF1A	IL6
HIF1A	HIST1H4J
HIF1A	TP73
HIF1A	SMAD3
HIF1A	ENG
HIF1A	NLN
HIF1A	PFKL
HIF1A	JUN
HIF1A	MED1
HIF1A	HNRNPM
HIF1A	SQSTM1
HIF1A	EED
HIF1A	AKR7A2
HIF1A	VHL
HIF1A	PRKN
HIF1A	ALDH1A2
HIF1A	BRCA1
KLRD1	DVL3
KLRD1	BAG4
KLRD1	IGKV3-11
KLRD1	FGF9
KLRD1	CUX1
KLRD1	ITK
KLRD1	PIP5K1A
KLRD1	IGKV3-15
KLRD1	IGLC7
RPL18	NPM1
RPL18	RPL12
RPL18	RPS12
RPL18	RPS13
RPL18	RPS11
RPL18	PA2G4
RPL18	HNRNPM
RPL18	ANXA2
RPL18	ATP5F1A
RPL18	CD4
RPL18	HIST1H2AD
RPL18	JUN
RPL18	RPS3A
RPL18	MRPS9
RPL18	BRCA1
RPL18	MAP3K1
RPL18	EED
RPL18	RPL9P8
IGKV3-11	CUX1
IGKV3-11	PIP5K1A
IGKV3-11	ITPR3
IGKV3-11	DVL3
IGKV3-11	TRPC7
IGKV3-11	DGKA
IGKV3-11	ERBB3
IGKV3-11	ITK
IGKV3-11	BAG4
IGKV3-11	FGF9
IGKV3-11	PRKCQ
IGKV3-11	CDC37
IGKV3-11	DGKD
CFLAR	ITCH
CFLAR	SMAD3
CFLAR	HIST1H4J
CFLAR	CASP10
CFLAR	PSEN2
CFLAR	NPM1
CFLAR	CDC37
CFLAR	CASP6
NCOA2	HMGCR
NCOA2	NPM1
NCOA2	JUN
NCOA2	HIST1H4J
NCOA2	SLC8A3
NCOA2	BRCA1
NCOA2	MED1
NCOA2	ABCB4
NCOA2	CYP27A1
NCOA2	IL6
NCOA2	FGF9
NCOA2	CHUK
NCOA2	ALDH1A2
CEP63	NPHP4
CEP63	NPM1
CEP63	NINL
TRPC7	ANXA2
TRPC7	PDPN
TRPC7	ITPR3
TRPC7	SLC8A3
TRPC7	CNGB1
TRPC7	IGLC7
TRPC7	ITK
TRPC7	PSEN2
TRPC7	IGKV3-15
TRPC7	SLC24A2
AGPAT2	ACLY
AGPAT2	DGKD
AGPAT2	ACSS2
AGPAT2	DGKA
ZIC3	FMNL1
ZIC3	HOXD13
ZIC3	ERBB3
RPL9P8	RPS3A
RPL9P8	JUN
RPL9P8	EED
RPL9P8	RPS12
RPL9P8	RPS13
RPL9P8	NPM1
RPL9P8	RPS11
RPL9P8	RPL12
RPL9P8	CALCOCO2
RPL9P8	CCDC184
RPL9P8	BRCA1
RPL9P8	HNRNPM
BRCA1	HIST1H4J
BRCA1	PSMD14
BRCA1	SMAD3
BRCA1	RPS12
BRCA1	RPS13
BRCA1	PFKL
BRCA1	JUN
BRCA1	PA2G4
BRCA1	HNRNPM
BRCA1	EED
BRCA1	RPL12
BRCA1	FGF9
BRCA1	AKR7A2
BRCA1	RPS11
BRCA1	HIST1H2AD
BRCA1	MAP3K1
BRCA1	NPM1
BRCA1	CASP1
BRCA1	NINL
BRCA1	TP73
BRCA1	CDC37
BRCA1	RPS3A
BRCA1	ACLY
BRCA1	MED1
SUPV3L1	TRMT61B
PSMD14	ITCH
PSMD14	PRKN
PSMD14	VHL
PSMD14	JUN
PSMD14	COPS7A
PSMD14	ZNF598
VHL	AKR7A2
VHL	JUN
VHL	COPS7A
VHL	HIST1H4J
VHL	UBE2Q2
VHL	SQSTM1
VHL	RPS3A
VHL	ACLY
VHL	RPL12
VHL	UBE2A
VHL	LANCL1
VHL	RPS11
VHL	HNRNPM
VHL	ANXA2
VHL	CLU
CASP6	CASP10
CASP6	PSEN2
CASP6	NPM1
CD4	NPM1
CD4	RPS3A
CD4	PIP5K1A
CD4	ATP5F1A
CD4	PRKCQ
CD4	ITK
CD4	RPS12
CD4	RPS13
CD4	SLC24A2
CD4	PTK2B
CD4	ANXA2
CASP1	TP73
CASP1	PSEN2
CASP1	UBE2Q2
CASP1	CASP10
CASP1	PRKN
CASP1	INHBB
DUSP2	PEAK1
DUSP2	PTK2B
DUSP2	RYK
DUSP2	ERBB3
DUSP2	ITK
DUSP2	JAK3
CALCOCO2	SQSTM1
CALCOCO2	UBE2A
CALCOCO2	PRKN
HNRNPM	SQSTM1
HNRNPM	RPL12
HNRNPM	PRKN
HNRNPM	NPM1
HNRNPM	RPS3A
HNRNPM	CDC37
HNRNPM	EED
HNRNPM	MRPS9
HNRNPM	RPS12
HNRNPM	RPS13
HNRNPM	JUN
HNRNPM	RPS11
HNRNPM	MAP3K1
RPS11	JUN
RPS11	RPS3A
RPS11	MAP3K1
RPS11	CDC37
RPS11	EED
RPS11	CHUK
RPS11	NPM1
RPS11	RPL12
RPS11	RPS12
RPS11	RPS13
RPS11	ITPR3
NLN	JUN
G3BP1	ITK
G3BP1	ATP5F1A
G3BP1	PA2G4
G3BP1	CDC37
G3BP1	JUN
G3BP1	SQSTM1
G3BP1	NPM1
SLC24A2	PRKCQ
SLC24A2	TRPM7
SLC24A2	ERBB3
SLC24A2	SLC8A3
SLC24A2	CHRNA4
SLC24A2	ITPR3
SLC24A2	CNGB1
L3MBTL2	ITPR3
L3MBTL2	TBC1D9B
L3MBTL2	CUX1
L3MBTL2	HIST1H4J
ALDH1A2	ACSS2
ALDH1A2	PXYLP1
ALDH1A2	NPM1
ALDH1A2	MED1
ALDH1A2	IL6
ALDH1A2	HIST1H4J
KCNJ6	CHRM3
KCNJ6	KCNJ5
KCNJ6	IL6
ATP5F1A	PRKN
ATP5F1A	ERBB3
ATP5F1A	NPM1
ATP5F1A	RPS3A
ATP5F1A	ANXA2
ATP5F1A	RPS12
ATP5F1A	RPS13
ATP5F1A	JUN
ATP5F1A	ZNF598
ABCB4	MED1
ABCB4	SELENOI
ACVR2A	CUX1
ACVR2A	SMAD3
ACVR2A	ENG
ACVR2A	INHBB
EED	HIST1H4J
EED	HIST1H2AD
EED	SMPD3
EED	RPL12
EED	PRKCQ
TBC1D9B	LANCL1
IGLC7	DVL3
IGLC7	DGKA
IGLC7	ERBB3
IGLC7	BAG4
IGLC7	FGF9
IGLC7	PIP5K1A
IGLC7	ITPR3
IGLC7	CDC37
IGLC7	DGKD
IGLC7	ITK
IGLC7	CUX1
IGLC7	PRKCQ
SELENOI	HMGCR
SELENOI	LPCAT2
SELENOI	DGKA
SELENOI	PPAT
SELENOI	DGKD
SMPD1	SMPD2
SMPD1	ACER2
SMPD1	MAP3K1
SMPD1	IL6
SMPD1	JAK3
SMPD1	PRKCQ
SMPD1	SMPD3
TP73	NDUFS2
TP73	CHUK
TP73	ITCH
TP73	HECW2
TP73	SMAD3
TP73	NEDD4L
TP73	HIST1H4J
TP73	ACER2
TP73	IL6
PA2G4	RPL12
PA2G4	ERBB3
PA2G4	NPM1
PA2G4	SQSTM1
PA2G4	JUN
CCDC184	CHRM3
PXYLP1	HMGCR
PXYLP1	CYP27A1
RPS13	CDC37
RPS13	HIST1H2AD
RPS13	NPM1
RPS13	JUN
RPS13	RPS3A
RPS13	MAP3K1
RPS13	CHUK
RPS13	ANXA2
RPS13	RPL12
RPS13	RPS12
DGKD	PDPN
DGKD	IGKV3-15
UBE2Q2	ITCH
UBE2Q2	HECW2
UBE2Q2	PRKN
UBE2Q2	NEDD4L
NEDD4L	PTK2B
NEDD4L	WBP1
NEDD4L	SMAD3
NEDD4L	JUN
NEDD4L	UBE2A
NEDD4L	ERBB3
AKR7A2	CLU
AKR7A2	PRKN
AKR7A2	IL6
HECW2	PIP5K1A
HECW2	WBP1
HECW2	UBE2A
HECW2	MRPS9
CASP10	BAG4
CASP10	CHUK
ITK	FGF9
ITK	ITPR3
ITK	NPM1
ITK	CUX1
ITK	PIP5K1A
ITK	PRKCQ
ITK	DVL3
ITK	JAK3
ITK	ERBB3
ITK	IGKV3-15
ITK	CDC37
ITK	BAG4
CYP27A1	HMGCR
CYP27A1	MED1
CYP27A1	IL6
CYP27A1	MAT1A
LANCL1	JUN
SMPD2	ACER2
SMPD2	MAP3K1
PIP5K1A	DVL3
PIP5K1A	ERBB3
PIP5K1A	BAG4
PIP5K1A	JUN
PIP5K1A	IGKV3-15
PIP5K1A	CDC37
PIP5K1A	JAK3
PIP5K1A	FGF9
PIP5K1A	PDPN
PIP5K1A	CUX1
STK36	CDC37
SCN2B	SLC8A3
ZSCAN26	KRTAP4-12
WBP1	ITCH
FMNL1	NPM1
PFKL	NDUFS2
PFKL	NDUFB5
PFKL	ACSS2
PFKL	KRTAP4-12
PFKL	NDUFA6
PFKL	NDUFA1
PFKL	HMGCR
SLC8A3	CHRNA4
SLC8A3	ANXA2
SLC8A3	TRPM7
SLC8A3	ITPR3
SLC8A3	CNGB1
RYK	CDC37
RYK	NPM1
CDC37	IGKV3-15
CDC37	BAG4
CDC37	SQSTM1
CDC37	JUN
CDC37	ERBB3
CDC37	MAP3K1
CDC37	CHUK
CDC37	FGF9
CDC37	DVL3
CDC37	NPM1
CDC37	CUX1
NDUFS2	SMAD3
NDUFS2	NDUFA6
NDUFS2	NDUFA1
NDUFS2	TRMT61B
NDUFS2	SQSTM1
NDUFS2	PRKN
NDUFS2	ZNF598
NDUFS2	NDUFB5
NDUFA6	NDUFB5
NDUFA6	NDUFA1
NDUFA6	JUN
NDUFA6	TRMT61B
NINL	NPHP4
NINL	ZNF598
CLU	JUN
CLU	CHUK
CLU	SQSTM1
CLU	C8G
CLU	IL6
CLU	HIST1H4J
IGKV3-15	DVL3
IGKV3-15	DGKA
IGKV3-15	ERBB3
IGKV3-15	BAG4
IGKV3-15	FGF9
IGKV3-15	CUX1
IGKV3-15	ITPR3
IGKV3-15	PRKCQ
ENG	SMAD3
LPCAT2	ACSS2
LPCAT2	ACLY
COPS7A	JUN
MRPS9	TRMT61B
MRPS9	JUN
MRPS9	SQSTM1
PRKCQ	PDPN
PRKCQ	ITPR3
PRKCQ	CHRM3
PRKCQ	PTK2B
PRKCQ	ERBB3
PRKCQ	CHUK
CNGB1	PTK2B
CNGB1	ANXA2
CNGB1	TRPM7
CNGB1	JUN
CNGB1	ITPR3
CNGB1	CHRNA4
INHBB	SMAD3
ZNF598	HIST1H4J
ZNF598	ANXA2
DVL3	CUX1
DVL3	JUN
DVL3	FGF9
DVL3	ERBB3
DVL3	PDPN
DVL3	ITCH
DVL3	BAG4
ITCH	SMAD3
ITCH	JUN
ITCH	UBE2A
ITCH	MAP3K1
JUN	DGKA
JUN	IL6
JUN	HIST1H2AD
JUN	SMAD3
JUN	FGF9
JUN	RPS12
JUN	NPHP4
JUN	HIST1H4J
JUN	MAP3K1
JUN	SQSTM1
JUN	RPL12
JUN	PRKN
JUN	ACLY
JUN	ANXA2
JUN	HOXD13
JUN	CUX1
JUN	NPM1
JUN	RPS3A
RPL12	NPM1
RPL12	RPS12
RPL12	UBE2A
RPL12	PRKN
RPL12	RPS3A
KRTAP4-12	BAG4
FGF9	MED1
FGF9	ERBB3
FGF9	BAG4
FGF9	CHRNA4
FGF9	CUX1
FGF9	IL6
HARS2	ACSS2
ANXA2	NPM1
ANXA2	RPS3A
ANXA2	TRPM7
ANXA2	RPS12
ANXA2	SQSTM1
ANXA2	UBE2A
ANXA2	CHRNA4
ANXA2	PRKN
ANXA2	ITPR3
ANXA2	ERBB3
HIST1H4J	PRKN
HIST1H4J	MAP3K1
HIST1H4J	NPM1
HIST1H4J	HIST1H2AD
HIST1H4J	RPS3A
HIST1H4J	IL6
KCNJ5	CHRM3
NPHP4	PTK2B
ERBB3	PTK2B
ERBB3	BAG4
ERBB3	JAK3
ERBB3	CUX1
IL6	JAK3
IL6	CHUK
IL6	C8G
IL6	HMGCR
IL6	HIST1H2AD
IL6	SMAD3
SMAD3	CHRNA4
SMAD3	CHUK
SMAD3	SQSTM1
CUX1	TRPM7
ACER2	SMPD3
ACER2	ENPP7
NDUFB5	NDUFA1
NPM1	ITPR3
NPM1	RPS12
NPM1	SQSTM1
NPM1	PRKN
NPM1	HIST1H2AD
NPM1	MED1
NPM1	RPS3A
NPM1	MAP3K1
NPM1	JAK3
ITPR3	PDPN
TRMT61B	SQSTM1
TRMT61B	MAT1A
PPAT	ACSS2
HMGCR	ACLY
HMGCR	ACSS2
HMGCR	MED1
MAT1A	UBE2A
DGKA	PDPN
JAK3	PTK2B
SMPD3	MAP3K1
UBE2A	PRKN
SQSTM1	CHUK
SQSTM1	ACLY
SQSTM1	PRKN
MAP3K1	CHUK
RPS12	RPS3A
