#tail	head
PCNX3	PCDHAC2
PCNX3	PTH1R
RNF7	COPS4
RNF7	CSNK2B
RNF7	TP53
RNF7	DCUN1D5
RNF7	CBFB
RNF7	UBB
RNF7	GHR
RNF7	COPS5
RNF7	ASB10
HIST1H4L	HIST1H3C
HIST1H4L	UTP15
HIST1H4L	CTNNB1
HIST1H4L	PRMT6
HIST1H4L	RIOK1
HIST1H4L	HIST1H3F
HIST1H4L	RPA1
HIST1H4L	KMT2E
HIST1H4L	HDAC5
HIST1H4L	SRSF1
HIST1H4L	CDK4
HIST1H4L	HIST1H2AD
HIST1H4L	HIST2H2BE
HIST1H4L	CBFB
HIST1H4L	TBL1XR1
HIST1H4L	CHD3
HIST1H4L	KMT2C
HIST1H4L	MBD3
HIST1H4L	COPS5
HIST1H4L	RRP1B
HIST1H4L	MAPK3
HIST1H4L	HIST1H2AI
HIST1H4L	L3MBTL1
HIST1H4L	POLR1E
HIST1H4L	SMN2
HIST1H4L	MRGBP
HIST1H4L	VCAM1
NF1	ATP2A3
NF1	KMT2E
NF1	VCAM1
NF1	SDC2
NF1	GHR
NF1	FOXO4
NF1	SREBF1
NF1	PPP2R5B
NF1	TARBP2
NF1	RAI14
NF1	PTH1R
NF1	FGF21
NF1	GBA2
CXCR4	FGF21
CXCR4	STAM
CXCR4	RYR1
RPS7	RPA1
RPS7	RPS24
RPS7	RPL28
RPS7	TP53
RPS7	HIST1H3C
RPS7	RPS3
RPS7	RPS27L
RPS7	HIST1H3F
RPS7	TSR1
RPS7	CEP76
RPS7	RSL1D1
RPS7	UBB
RPS7	RIOK1
RPS7	RPL23
RPS7	BRIX1
RPS7	CHD3
RPS7	SRRM2
RPS7	RBM28
RPS7	VCAM1
RPS7	RPL21
RPS7	COPS5
RPS7	UPF3B
RPS7	UTP15
RPS7	RRP1B
P4HA1	L3MBTL1
P4HA1	SMN2
P4HA1	COL4A5
ATP2A3	CHRNA9
ATP2A3	RYR1
ATP2A3	TFCP2
ATP2A3	IQCF1
DRD2	FGF21
DRD2	HBEGF
CBFB	CSNK2B
CBFB	PRMT6
CBFB	HIST1H2AD
CBFB	FOXO4
CBFB	MYOD1
CBFB	KMT2E
CBFB	HIST2H2BE
CBFB	CDK4
CBFB	TCF12
CBFB	HIST1H3C
CBFB	KMT2C
CBFB	CTNNB1
CBFB	MAPK3
CBFB	HIST1H3F
FIG4	MYOD1
FIG4	MTMR2
COL4A5	SDC2
COL4A5	SMN2
COL4A5	FOXO4
KLHL9	DCUN1D5
KLHL9	UBB
KLHL9	COPS5
KLHL9	COPS4
SREBF1	STX1A
SREBF1	MAPK3
SREBF1	TP53
SREBF1	GBA2
SREBF1	PLA2G16
SREBF1	UBB
SREBF1	TFAP4
SREBF1	REL
SREBF1	KMT2E
SREBF1	RPL28
SREBF1	ITPRIP
RPL28	UPF3B
RPL28	CHD3
RPL28	RBM28
RPL28	RPS3
RPL28	RPL21
RPL28	RIOK1
RPL28	API5
RPL28	COPS5
RPL28	RSL1D1
RPL28	RPS24
RPL28	AKAP11
RPL28	RPS27L
RPL28	CTNNB1
RPL28	VCAM1
RPL28	RRP1B
RPL28	RPL23
RPL28	ZNF644
RPL28	BRIX1
RPL28	TP53
REL	MBD3
REL	FOXO4
REL	PNKD
REL	THOC1
REL	POLR1E
REL	TBC1D21
REL	MYOD1
REL	PTK6
REL	MID2
REL	TP53
SPRTN	SRSF1
SPRTN	BCL7C
SPRTN	UBB
SPRTN	ATP5F1B
SPRTN	RPA1
SPRTN	NAPG
GHR	TP53
GHR	FOXO4
GHR	MAPK3
PTPRM	HIST2H2BE
PTPRM	PTK6
PTPRM	TPST2
PTPRM	CTNNB1
PTPRM	FOXO4
PRPF19	RPS24
PRPF19	UBB
PRPF19	COPS5
PRPF19	CTNNB1
PRPF19	SF3B5
PRPF19	CEP76
PRPF19	HDAC5
PRPF19	AQR
PRPF19	SRRM2
PRPF19	FOXO4
PRPF19	VTN
PRPF19	CHD3
PRPF19	RRP1B
PRPF19	THOC1
PRPF19	RIOK1
PRPF19	RPA1
PRPF19	SRSF1
PRPF19	MEPCE
PRPF19	DHX35
PRPF19	RBM15
PRPF19	UPF3B
CSNK2B	SMN2
CSNK2B	MEPCE
CSNK2B	VCAM1
CSNK2B	PCDHAC2
CSNK2B	CTNNB1
CSNK2B	RPA1
CSNK2B	TP53
HIST1H2AI	HIST1H3C
HIST1H2AI	MBD3
HIST1H2AI	SDC2
HIST1H2AI	CHD3
HIST1H2AI	HIST1H3F
HIST1H2AI	COPS5
HIST1H2AI	MRGBP
HIST1H2AI	PRMT6
HIST1H2AI	HIST2H2BE
HIST1H2AI	TBL1XR1
TCF12	TPPP3
TCF12	PRMT6
TCF12	HIST1H3C
TCF12	MYOD1
TCF12	CHD3
TCF12	TBC1D21
TCF12	TFAP4
TCF12	LAMTOR5
TCF12	HIST1H2AD
RPS24	TSR1
RPS24	RSL1D1
RPS24	UBB
RPS24	CTNNB1
RPS24	RRP1B
RPS24	RPS27L
RPS24	CHD3
RPS24	RIOK1
RPS24	HIST1H2AD
RPS24	TFCP2
RPS24	RPL23
RPS24	VCAM1
RPS24	UPF3B
RPS24	UTP15
RPS24	BRIX1
RPS24	RPS3
RPS24	RBM28
RPS24	RPL21
RPS24	COPS5
RPS24	TP53
ZNF644	FOXO4
ZNF644	L3MBTL1
ZNF644	HIST1H3F
ZNF644	HIST1H3C
COPS5	COPS4
COPS5	CTNNB1
COPS5	SRRM2
COPS5	UPF3B
COPS5	HNRNPUL2
COPS5	VTN
COPS5	RPS3
COPS5	RPL23
COPS5	RPL21
COPS5	DCUN1D5
COPS5	SRSF1
COPS5	IARS
COPS5	TP53
COPS5	HIST2H2BE
COPS5	CDK4
COPS5	CREB3
COPS5	ASB10
COPS5	RSL1D1
BUB1B	RANGAP1
BUB1B	B9D2
BUB1B	PNMA2
BUB1B	PPP2R5B
BUB1B	TP53
BUB1B	HDAC5
BUB1B	UBB
STX1A	ZNF696
STX1A	TFCP2
STX1A	VAPB
STX1A	CHRNA9
STX1A	RYR1
TBL1XR1	PPP2R5B
TBL1XR1	HIST1H3C
TBL1XR1	CTNNB1
TBL1XR1	HIST1H3F
TBL1XR1	HDAC5
TBL1XR1	HIST1H2AD
TBL1XR1	NAPG
TBL1XR1	SMN2
TBL1XR1	PHGDH
TBL1XR1	FOXO4
TBL1XR1	SRRM2
TBL1XR1	HIST2H2BE
THOC1	SRRM2
THOC1	SRSF1
THOC1	RPA1
THOC1	RBM15
THOC1	UPF3B
THOC1	AQR
TPST2	DUSP19
TPST2	PTPN20
CHD3	RPL21
CHD3	RPS27L
CHD3	HIST1H3F
CHD3	RIOK1
CHD3	API5
CHD3	SRSF1
CHD3	IARS
CHD3	TP53
CHD3	RBM15
CHD3	HNRNPUL2
CHD3	RPS3
CHD3	HIST1H2AD
CHD3	RPL23
CHD3	TSR1
CHD3	RSL1D1
CHD3	RBM28
CHD3	HIST2H2BE
CHD3	ATP5F1B
CHD3	HIST1H3C
CHD3	BRIX1
CHD3	MBD3
CHD3	RRP1B
PTH1R	MYOD1
PTH1R	FOXO4
PTH1R	TP53
PTH1R	CTNNB1
PTH1R	TFAP4
ASB10	COPS4
ASB10	UBB
ASB10	DCUN1D5
RBM15	RPA1
RBM15	SRSF1
RBM15	AQR
RBM15	RPGRIP1L
RBM15	SRRM2
RPL23	VCAM1
RPL23	UPF3B
RPL23	RIOK1
RPL23	RPS3
RPL23	BRIX1
RPL23	FOXO4
RPL23	TP53
RPL23	RBM28
RPL23	RPL21
RPL23	API5
RPL23	RSL1D1
RPL23	UBB
RPL23	RRP1B
RPL23	PCDHAC2
RPL23	RPS27L
RPL23	CTNNB1
RPL23	CEP76
MRGBP	RSL1D1
MRGBP	HIST1H2AD
MRGBP	HIST2H2BE
DHX35	SRRM2
DHX35	HIST1H3C
DHX35	SRSF1
DHX35	AQR
DHX35	HIST1H3F
RBM28	HIST1H3C
RBM28	UTP15
RBM28	RRP1B
RBM28	RPL21
RBM28	BRIX1
RBM28	TARBP2
RBM28	HIST1H3F
RBM28	RSL1D1
VAPB	USP20
VAPB	AKAP11
VAPB	RAI14
A2M	FIS1
A2M	SMN2
A2M	ATP5F1B
PNKD	FOXO4
PNKD	TARBP2
PNKD	DCUN1D5
PNKD	MAPK3
CEP290	CEP76
CEP290	B9D2
CEP290	PNMA2
CEP290	RPGRIP1L
RPL21	RRP1B
RPL21	RPS27L
RPL21	RIOK1
RPL21	BRIX1
RPL21	VCAM1
RPL21	UPF3B
RPL21	RPS3
RPL21	API5
RPL21	TP53
RPL21	RSL1D1
RPL21	CTNNB1
RPL21	CEP76
PTK6	PTPN20
PTK6	CDK4
PTK6	HBEGF
PTK6	DUSP19
PTK6	CTNNB1
AQR	SRRM2
AQR	UPF3B
AQR	UBB
AQR	SF3B5
AQR	HIST1H3F
AQR	HIST1H3C
AQR	RPA1
AQR	SRSF1
MID2	FOXO4
MID2	TRIM69
MID2	TFCP2
MID2	TFAP4
MID2	MYOD1
MID2	TTC23
MID2	ZNF696
LAMTOR5	TP53
LAMTOR5	GBA2
LAMTOR5	KMT2E
LAMTOR5	IARS
UPF3B	NUP153
UPF3B	SRRM2
UPF3B	MEPCE
UPF3B	SRSF1
UPF3B	SF3B5
UPF3B	RPS3
UPF3B	RPS27L
HIST1H3F	MYOD1
HIST1H3F	SF3B5
HIST1H3F	CDCA2
HIST1H3F	API5
HIST1H3F	HIST2H2BE
HIST1H3F	POLR1E
HIST1H3F	SRRM2
HIST1H3F	MEPCE
HIST1H3F	KMT2C
HIST1H3F	MBD3
HIST1H3F	RRP1B
HIST1H3F	CTNNB1
HIST1H3F	PRMT6
HIST1H3F	L3MBTL1
HIST1H3F	RIOK1
HIST1H3F	KMT2E
HIST1H3F	HDAC5
HIST1H3F	SRSF1
HIST1H3F	CDK4
HIST1H3F	HIST1H2AD
HIST1H3F	BRIX1
HIST1H3F	TSR1
HIST1H3F	RSL1D1
TFCP2	HBEGF
TFCP2	TFAP4
TFCP2	KMT2E
TFCP2	PRMT6
TFCP2	TPPP3
TFCP2	MAPK3
TFCP2	RYR1
TPPP3	HIST2H2BE
TPPP3	TFAP4
TPPP3	FOXO4
CHRNA9	TMUB1
ZNF696	VTN
IQCF1	ABCD1
MEPCE	FOXO4
MEPCE	PHGDH
MEPCE	RANGAP1
MEPCE	HNRNPUL2
MEPCE	RPS3
MEPCE	HIST1H3C
TMUB1	RANGAP1
STMN3	TRIM69
STMN3	TBC1D21
B9D2	NUP153
B9D2	CEP76
B9D2	RANGAP1
B9D2	PPP2R5B
B9D2	RPGRIP1L
RAB23	CREB3
RAB23	FOXO4
RAB23	PCDHAC2
PNMA2	REPS1
RPS27L	TP53
RPS27L	TSR1
RPS27L	IARS
RPS27L	RIOK1
RPS27L	UTP15
RPS27L	RPS3
SF3B5	HIST1H3C
SF3B5	SRSF1
SF3B5	SRRM2
SF3B5	API5
NUP153	USP20
NUP153	RANGAP1
NUP153	MAPK3
NUP153	CTNNB1
NUP153	TSR1
NUP153	SMN2
NUP153	CDCA2
CEP76	RPGRIP1L
CEP76	UBB
CEP76	MBD3
BRIX1	HIST1H3C
BRIX1	CTNNB1
BRIX1	UTP15
BRIX1	RRP1B
BRIX1	RIOK1
BRIX1	HIST2H2BE
BRIX1	RSL1D1
POLR1E	HIST2H2BE
POLR1E	HIST1H3C
POLR1E	HIST1H2AD
L3MBTL1	HIST1H3C
L3MBTL1	TP53
L3MBTL1	UBB
HBEGF	MYOD1
HBEGF	TP53
HBEGF	UBB
HBEGF	STAM
HBEGF	MAPK3
HBEGF	REPS1
MBD3	TP53
MBD3	HIST1H2AD
MBD3	TTC23
MBD3	HIST1H3C
MBD3	HIST2H2BE
MBD3	SRRM2
NCEH1	STAM
NCEH1	ITPRIP
CREB3	FIS1
VCAM1	SRSF1
VCAM1	PHGDH
VCAM1	RSL1D1
VCAM1	IARS
VCAM1	ATP5F1B
VCAM1	CORO1C
VCAM1	RPA1
VCAM1	RPS3
VCAM1	UBB
VCAM1	HIST1H2AD
MAPK3	MTMR2
MAPK3	TP53
MAPK3	SDC2
MAPK3	ATP5F1B
MAPK3	PPP2R5B
MAPK3	FOXO4
MAPK3	RPS3
API5	CTNNB1
API5	SRRM2
API5	HIST1H3C
TRIM69	UBB
IARS	PHGDH
IARS	NAPG
IARS	RIOK1
IARS	SMN2
IARS	SRRM2
IARS	HNRNPUL2
IARS	HDAC5
PPP2R5B	CTNNB1
PPP2R5B	MYOD1
PPP2R5B	RANGAP1
PPP2R5B	TP53
PPP2R5B	UBB
PPP2R5B	DUSP19
PPP2R5B	MTMR2
UTP15	RRP1B
UTP15	FOXO4
VTN	SRSF1
VTN	SDC2
VTN	PHGDH
VTN	RAI14
VTN	CDK4
HDAC5	ATP5F1B
HDAC5	UBB
HDAC5	HIST2H2BE
HDAC5	PHGDH
HDAC5	HIST1H3C
HDAC5	SRSF1
HDAC5	TP53
HDAC5	RPS3
FIS1	UBB
FIS1	ATP5F1B
CDK4	HIST1H2AD
CDK4	RPA1
CDK4	MYOD1
CDK4	TP53
CDK4	HIST2H2BE
CDK4	ATP5F1B
CDK4	HIST1H3C
CDK4	CTNNB1
COPS4	NAPG
COPS4	SMN2
COPS4	SRRM2
COPS4	TP53
COPS4	UBB
COPS4	DCUN1D5
COPS4	PHGDH
CDCA2	HIST1H3C
BICRA	BCL7C
BICRA	TFAP4
ATP5F1B	MYOD1
ATP5F1B	CTNNB1
ATP5F1B	SMN2
RRP1B	TP53
RRP1B	TARBP2
RRP1B	RSL1D1
RRP1B	HIST1H3C
RRP1B	RPS3
RRP1B	SRSF1
DCUN1D5	UBB
TARBP2	TSR1
RIOK1	SRSF1
RIOK1	PHGDH
RIOK1	RPS3
RIOK1	TSR1
RIOK1	RSL1D1
RIOK1	HIST2H2BE
RIOK1	HNRNPUL2
RIOK1	HIST1H3C
DUSP19	CORO1C
MYOD1	RANGAP1
MYOD1	TFAP4
MYOD1	KMT2E
MYOD1	HIST1H3C
STAM	REPS1
STAM	UBB
PRMT6	HIST1H2AD
PRMT6	FOXO4
PRMT6	HIST2H2BE
PRMT6	TFAP4
PRMT6	HIST1H3C
TSR1	RPA1
TSR1	HIST1H3C
TSR1	RPS3
SRSF1	SRRM2
SRSF1	PHGDH
SRSF1	TP53
SRSF1	HIST1H3C
RAI14	SMN2
RAI14	SRRM2
RAI14	NAPG
RAI14	PHGDH
RAI14	RPA1
RAI14	RPGRIP1L
AKAP11	NAPG
AKAP11	HIST2H2BE
AKAP11	CRAMP1
RPS3	TP53
RPS3	UBB
RPS3	HIST1H2AD
RPS3	CTNNB1
NAPG	SRRM2
NAPG	TP53
NAPG	CORO1C
NAPG	UBB
NAPG	CTNNB1
NAPG	REPS1
NAPG	PHGDH
NAPG	SMN2
CRAMP1	USP20
CRAMP1	TP53
RPGRIP1L	TP53
SMN2	PHGDH
SMN2	SRRM2
SMN2	TTC23
SMN2	TP53
SMN2	CTNNB1
SMN2	UBB
SMN2	CORO1C
SMN2	REPS1
TP53	TFAP4
TP53	RANGAP1
TP53	FOXO4
TP53	UBB
TP53	KMT2C
TP53	ABCD1
TP53	KMT2E
TP53	CORO1C
TP53	RPA1
CTNNB1	HIST2H2BE
CTNNB1	UBB
CTNNB1	PHGDH
CTNNB1	SRRM2
CTNNB1	HIST1H3C
CTNNB1	PCDHAC2
CTNNB1	HIST1H2AD
CTNNB1	FOXO4
CTNNB1	RPA1
TFAP4	HIST1H3C
TFAP4	FOXO4
TFAP4	HIST1H2AD
RSL1D1	HIST1H3C
ABCD1	PLA2G16
FOXO4	CORO1C
FOXO4	MTMR2
FOXO4	KMT2E
FOXO4	KMT2C
CORO1C	RPA1
CORO1C	PHGDH
CORO1C	SRRM2
REPS1	UBB
REPS1	PHGDH
REPS1	SRRM2
UBB	RPA1
UBB	SRRM2
UBB	PHGDH
UBB	HIST2H2BE
KMT2C	HIST1H2AD
KMT2C	HIST2H2BE
KMT2C	HIST1H3C
MTMR2	PLA2G16
HIST2H2BE	HIST1H3C
HIST2H2BE	RPA1
HIST2H2BE	RANGAP1
HIST2H2BE	KMT2E
HIST2H2BE	HIST1H2AD
KMT2E	HIST1H2AD
KMT2E	HIST1H3C
HIST1H3C	SRRM2
HIST1H3C	HIST1H2AD
PHGDH	SRRM2
