#tail	head
INTS5	CCNT2
INTS5	SP1
INTS5	KRTAP10-8
INTS5	SNAPC5
INTS5	INTS10
INTS5	TNF
NODAL	SMO
NODAL	FZD8
NODAL	CXCR2
NODAL	GRM2
TPM1	TP53
TPM1	SPINT1
TPM1	SP1
TPM1	HIST1H3C
TPM1	TNF
TPM1	SPAG9
TPM1	NOG
CYSLTR1	GNG5
CYSLTR1	GNA11
CYSLTR1	PDGFB
CYSLTR1	TNF
CYSLTR1	CYSLTR2
CYSLTR1	GNG12
CYSLTR1	CXCR2
CYSLTR1	PTH
GNG12	PLCG1
GNG12	GRM2
GNG12	IGKC
GNG12	WNT10B
GNG12	NRG1
GNG12	NOG
GNG12	PDGFB
GNG12	IGHV2-70
GNG12	GNA11
GNG12	FZD8
GNG12	BCR
GNG12	CXCR2
GNG12	CYSLTR2
GNG12	GLP1R
GNG12	F2RL1
GNG12	PIK3R6
GNG12	PTH
GNG12	CD86
GNG12	GNG5
AGTRAP	KSR2
AGTRAP	FNDC9
AGTRAP	HIBADH
KSR2	NOG
KSR2	TRAK1
KSR2	QKI
F2RL1	GNA11
F2RL1	GNG5
F2RL1	SLC35A1
F2RL1	NOG
F2RL1	PDGFB
F2RL1	HSPA1B
F2RL1	CXCR2
F2RL1	PTH
F2RL1	IL6
SMO	NOG
SMO	PDGFB
SMO	IL11
SMO	IL6
SMO	WNT10B
SMO	TNF
SMO	SP1
SMO	CD86
SMO	NRG1
SLC14A2	TNF
SLC14A2	PLN
PTH	TNF
PTH	GNG5
PTH	PDGFB
PTH	CXCR2
PTH	CYSLTR2
PTH	GLP1R
PTH	IL6
PTH	TP53
NOG	SPAG9
NOG	AP3M2
NOG	HIST1H3C
NOG	IL11
NOG	NRG1
NOG	CXCR2
NOG	HIBADH
NOG	PDGFB
NOG	CDK6
NOG	IL6
NOG	HSPA1B
NOG	SPINT1
NOG	CCNT2
NOG	FZD8
NOG	NDE1
NOG	C11orf87
NOG	VANGL1
NOG	WNT10B
NOG	QKI
NOG	AP3D1
SP1	TNF
SP1	GABARAPL1
SP1	PDGFB
SP1	AP3M2
SP1	GNA11
SP1	UBP1
SP1	FZD8
SP1	TOM1
SP1	CCNA1
SP1	IL11
SP1	NUP153
SP1	INTS10
SP1	TP53
SP1	CDK6
SP1	IL6
SP1	HSPA1B
SP1	CCNT2
SP1	SPAG9
SP1	SLC39A12
SP1	SNAPC5
SP1	CNIH2
SP1	AP3D1
SP1	XPO1
SP1	GRM2
PIK3R6	CD86
PIK3R6	PLCG1
PIK3R6	GNG5
PIK3R6	IGKC
PIK3R6	PDGFB
PIK3R6	IGHV2-70
PIK3R6	BCR
HERC2	NUP153
HERC2	USP20
HERC2	UBE2D1
HERC2	HIST1H4K
HERC2	TP53
HERC2	CEP162
SLC39A12	IL6
SLC39A12	TP53
SLC39A12	TNF
SLC39A12	QKI
SLC39A12	NT5C3A
SLC39A12	DCD
SLC39A12	HSPA1B
PGS1	SLC35A1
PGS1	NT5C3A
PLN	FNDC9
PLN	HIBADH
BLOC1S1	AP3D1
BLOC1S1	AP3M2
BLOC1S1	SNAPC5
BLOC1S1	TNF
SLC35A1	NT5C3A
SLC35A1	FNDC9
HIST1H4K	HIST1H3C
HIST1H4K	CCNA1
HIST1H4K	GABARAPL1
HIST1H4K	TNF
HIST1H4K	IL6
HIST1H4K	POLR1B
HIST1H4K	CD86
HIST1H4K	SMYD3
CYSLTR2	GNA11
CYSLTR2	GNG5
CYSLTR2	PDGFB
CYSLTR2	CXCR2
UBP1	XPO1
UBP1	CNIH2
UBP1	WNT10B
UBP1	C11orf87
NT5C3A	VANGL1
SPINT1	NDE1
SPINT1	TOM1
SPINT1	GNA11
SPINT1	HSPA1B
UBE2D1	CCNA1
UBE2D1	TP53
UBE2D1	IL6
UBE2D1	PSMA2
UBE2D1	TOM1
DYNC1I2	NDE1
DYNC1I2	TUBB4B
DYNC1I2	CEP76
DYNC1I2	CEP162
DYNC1I2	PSMA2
DYNC1I2	XPO1
AP3M2	AP3D1
AP3M2	XPO1
TUBB4B	NDE1
TUBB4B	XPO1
TUBB4B	TNF
TUBB4B	CEP162
TUBB4B	GABARAPL1
TUBB4B	TP53
TUBB4B	CEP76
NUP153	USP20
NUP153	XPO1
NUP153	HSPA1B
CEP76	CEP162
CEP76	NDE1
CEP76	HSPA1B
GRM2	GNG5
GRM2	IL6
GRM2	WNT10B
GRM2	GNA11
GRM2	IL11
GRM2	CD86
GRM2	NRG1
GRM2	PDGFB
GRM2	TNF
HSPA1B	GABARAPL1
HSPA1B	DCD
HSPA1B	TP53
HSPA1B	TNF
HSPA1B	XPO1
HSPA1B	IL6
XPO1	TOM1
XPO1	GABARAPL1
XPO1	TP53
XPO1	TRAK1
XPO1	BCR
XPO1	AP3D1
XPO1	NDE1
CDK6	CCNA1
CDK6	TP53
CDK6	CCNT2
CDK6	TRAK1
PDGFB	CXCR2
PDGFB	IGHV2-70
PDGFB	FZD8
PDGFB	TNF
PDGFB	BCR
PDGFB	PLCG1
PDGFB	IL6
PDGFB	CD86
PDGFB	TP53
PDGFB	GNG5
PDGFB	IGKC
CXCR2	WNT10B
CXCR2	GNA11
CXCR2	IL11
CXCR2	GNG5
CXCR2	NRG1
CXCR2	TNF
CXCR2	CD86
CXCR2	IL6
GABARAPL1	DCD
FNDC9	TNF
IGHV2-70	PLCG1
IGHV2-70	IGKC
IGHV2-70	NRG1
IGHV2-70	GNG5
IGHV2-70	BCR
IGHV2-70	CD86
CCNA1	TP53
CCNA1	PSMA2
NDE1	CEP162
DCD	PSMA2
DCD	IGKC
DCD	TNF
DCD	IL6
VANGL1	SMYD3
SNAPC5	INTS10
SNAPC5	CCNT2
CD86	BCR
CD86	TNF
CD86	GNG5
CD86	FZD8
CD86	PLCG1
CD86	IGKC
CD86	NRG1
C11orf87	KRTAP10-8
KRTAP10-8	GLP1R
GLP1R	ATP6AP2
GLP1R	GNG5
GLP1R	TNF
TNF	IL11
TNF	FZD8
TNF	TP53
TNF	IL6
TNF	PSMA2
USP20	ATP6AP2
ATP6AP2	FZD8
TP53	IL11
TP53	IL6
TP53	BCR
TP53	NRG1
SMYD3	HIST1H3C
FZD8	GNG5
FZD8	IL11
FZD8	NRG1
FZD8	IL6
FZD8	WNT10B
FZD8	GNA11
HIBADH	CNIH2
GNG5	BCR
GNG5	PLCG1
GNG5	IGKC
GNG5	WNT10B
GNG5	NRG1
GNG5	GNA11
CCNT2	INTS10
IL6	HIST1H3C
IL6	BCR
IGKC	BCR
IGKC	PLCG1
IGKC	NRG1
BCR	SPAG9
BCR	PLCG1
BCR	NRG1
HIST1H3C	POLR1B
PLCG1	GNA11
PLCG1	NRG1
WNT10B	GNA11
