#tail	head
FBXO40	UBE2D2
FBXO40	UBE2Q1
FBXO40	UBE2K
GOPC	PPP2R5D
GOPC	HCK
GNPDA2	HAL
SEH1L	PPP2R5D
SEH1L	OGT
SEH1L	CDK1
SEH1L	SGO1
IGLV2-23	IGHV3-53
IGLV2-23	IGHV4-39
IGLV2-23	DGKI
IGLV2-23	PDGFA
IGLV2-23	GNG3
IGLV2-23	SHC1
IGLV2-23	PIP5K1C
IGLV2-23	ESR2
NPM1	EGFR
NPM1	KPNA1
NPM1	CDK1
RBBP6	UBE2Q1
RBBP6	NOG
RBBP6	UBE2J1
RBBP6	HSF2
RBBP6	UBE2D2
RBBP6	UBE2K
NR2F1	PHB2
NR2F1	HSF2
BDKRB1	PDGFB
BDKRB1	RYR1
DGKI	IGHV3-53
DGKI	IGLC3
DGKI	IGLV7-43
DGKI	PHB2
DGKI	IGHV4-39
DGKI	IGLV2-14
PDGFA	APP
PDGFA	PDGFB
PDGFA	GNG3
PDGFA	IGHV3-53
PDGFA	IGHV4-39
PDGFA	IGHV3-13
PDGFA	SHC1
PDGFA	IGLV7-43
PDGFA	PIP5K1C
PDGFA	CD86
LMNA	UBE2Q1
LMNA	EMC2
LMNA	PHB2
LMNA	NOG
LMNA	SNW1
CNTRL	ABI1
CNTRL	IGHV3-53
CNTRL	CD86
CNTRL	SHC1
CNTRL	PIP5K1C
CNTRL	GNG3
CNTRL	IGHV4-39
CNTRL	NOG
UBE2Q1	LNX1
UBE2Q1	SNW1
DGKG	NCK1
DGKG	IGHV4-39
DGKG	IGLV2-14
DGKG	IGHV3-13
DGKG	GNG3
KPNA1	NOG
PIBF1	APP
LNX1	APP
LNX1	UBE2J1
LNX1	UBE2D2
LNX1	KRT15
IGHV3-13	IGKV1-5
IGHV3-13	PIP5K1C
IGKV1-5	IGHV3-53
IGKV1-5	CD86
IGKV1-5	IGHV4-39
IGKV1-5	ABI1
IGKV1-5	TRAT1
IGKV1-5	PIP5K1C
PIP5K1C	IGLV2-14
PIP5K1C	SHC1
PIP5K1C	CD86
PIP5K1C	EGFR
PIP5K1C	ESR2
PIP5K1C	HCK
PIP5K1C	TRAT1
PIP5K1C	IGHV4-39
PDGFB	IGLC3
PDGFB	HCK
PDGFB	PAFAH1B1
PDGFB	IGHV4-39
PDGFB	IGLV2-14
PDGFB	RYR1
PDGFB	CD86
PDGFB	BCAR1
GRK2	CRH
GRK2	HDAC5
ABI1	IGLC3
ABI1	IGLV7-43
ABI1	HCK
ABI1	IGHV4-39
ABI1	IGHV3-53
ABI1	IGLV2-14
ABI1	TRAT1
RNF182	UBE2K
RNF182	NOG
RYR1	NCK1
RYR1	ESR2
CASR	GNG3
CASR	PAFAH1B1
HSF2	NOG
ANP32E	NOG
RPSA	TBL2
RPSA	CSNK1E
ESR2	IGLV7-43
ESR2	ERBIN
ESR2	EGFR
ESR2	NOG
ESR2	OGT
ESR2	APP
ESR2	MED4
ESR2	EMC2
UBE2D2	EGFR
UBE2D2	UBE2K
CSNK1E	APP
CSNK1E	RPS21
CSNK1E	MCC
TRMT2A	EGFR
TRMT2A	MCC
RHAG	HAL
EMC2	PHB2
OGT	SNW1
OGT	HDAC5
TRAT1	IGHV3-53
TNC	EGFR
EGFR	BCAR1
EGFR	PPP2R5D
EGFR	GNG3
EGFR	IGLC3
EGFR	SHC1
EGFR	IGLV7-43
EGFR	CDK1
IGLV7-43	IGHV4-39
IGLV7-43	NCK1
IGLV7-43	GNG3
IGLV7-43	SHC1
BCAR1	TMSB4X
BCAR1	NCK1
HDAC5	PHB2
HDAC5	NOG
IGLV2-14	GNG3
IGLV2-14	IGLC3
IGLV2-14	IGHV3-53
IGLV2-14	IGHV4-39
IGLV2-14	CD86
PPP2R5D	SGO1
PPP2R5D	CDK1
PPP2R5D	CD86
KRT15	TMSB4X
NOG	CRH
NOG	CCDC13
GNG3	NCK1
GNG3	IGHV3-53
GNG3	IGLC3
GNG3	IGHV4-39
GNG3	CRH
SHC1	IGHV4-39
SHC1	APP
IGHV3-53	IGLC3
IGHV3-53	HCK
IGHV3-53	NCK1
HCK	IGHV4-39
NCK1	IGHV4-39
NCK1	CD86
CDK1	APP
PHB2	AGO3
FARP1	SNW1
CYTH4	CTAG1B
SNW1	EIF4G2
