#tail	head
PTK2	GNAL
PTK2	PRKCQ
PTK2	VAV3
PTK2	CNGA1
PTK2	PIK3C2B
PTK2	PRKCA
PTK2	PTGIR
PTK2	SOD3
PTK2	NCK1
PTK2	RAC1
OR5P2	GNGT1
OR5P2	REEP6
OR5P2	REEP2
OR5P2	RTP1
OR5P2	GNAL
BNIP3	AGTR1
BNIP3	UBP1
GHRL	GNGT1
GHRL	GNG8
GHRL	PTGIR
VAV3	GNG8
VAV3	IGHV1-2
VAV3	IGKV2-28
VAV3	RAC1
VAV3	PRKCA
VAV3	IGKV1-12
VAV3	NCK1
VAV3	GNGT1
VAV3	IGLV3-25
VAV3	IGHG2
VAV3	IGKV1-17
VAV3	PRKCQ
VAV3	FGF17
VAV3	CD19
RAC1	IGKV2-28
RAC1	PRKCA
RAC1	CALM2
RAC1	NCK1
RAC1	GNGT1
RAC1	IGKV1-17
RAC1	FGF17
RAC1	IGKV1-12
RAC1	GNG8
RAC1	IGHV1-2
RAC1	IGLV3-25
RAC1	IGHG2
RAC1	ACTR3
RAC1	PRKCQ
RAC1	SOD3
RAC1	CD19
NCK1	PRKCA
NCK1	GNGT1
NCK1	IGLV3-25
NCK1	IGHG2
NCK1	ACTR3
NCK1	IGKV1-17
NCK1	FGF17
NCK1	PRKCQ
NCK1	IGKV1-12
NCK1	PIK3C2B
NCK1	GNG8
NCK1	IGHV1-2
NCK1	CD19
NCK1	IGKV2-28
GNGT1	IGHV1-2
GNGT1	PRKCA
GNGT1	REEP6
GNGT1	IGKV2-28
GNGT1	PRKCQ
GNGT1	FGF17
GNGT1	VIPR1
GNGT1	IGLV3-25
GNGT1	AGTR1
GNGT1	OR2B3
GNGT1	IGKV1-17
GNGT1	OR4A4P
GNGT1	IGKV1-12
GNGT1	REEP2
GNGT1	OR14I1
GNGT1	PTGIR
GNGT1	CD19
GNGT1	RTP1
GNGT1	OR10K2
GNGT1	IGHG2
GNGT1	GNG8
GNGT1	GNAL
OR2B3	REEP2
OR2B3	RTP1
OR2B3	GNAL
OR2B3	REEP6
PIK3C2B	ACTR3
PIK3C2B	AGTR1
PIK3C2B	PRKCA
PIK3C2B	PRKCQ
FGF17	IGHV1-2
FGF17	IGKV2-28
FGF17	CD19
FGF17	GNG8
FGF17	IGLV3-25
FGF17	IGKV1-17
FGF17	IGKV1-12
FGF17	IGHG2
FGF17	AGTR1
OR14I1	GNAL
OR14I1	REEP2
OR14I1	RTP1
OR14I1	REEP6
SOD3	PRKCA
GNG8	IGLV3-25
GNG8	PTGIR
GNG8	IGKV1-12
GNG8	IGHG2
GNG8	IGHV1-2
GNG8	PRKCA
GNG8	AGTR1
GNG8	IGKV2-28
GNG8	PRKCQ
GNG8	VIPR1
GNG8	GNAL
GNG8	IGKV1-17
GNG8	CD19
CALM2	PRKCQ
CALM2	CNGA1
CALM2	VIPR1
CALM2	PTGIR
IGKV1-17	PRKCA
IGKV1-17	PRKCQ
IGKV1-17	IGHG2
IGKV1-17	CD19
IGKV1-17	IGHV1-2
AGTR1	ACTR3
IGKV2-28	IGHG2
IGKV2-28	IGHV1-2
IGKV2-28	CD19
IGKV2-28	PRKCA
IGKV2-28	PRKCQ
OR4A4P	REEP6
OR4A4P	GNAL
OR4A4P	REEP2
OR4A4P	RTP1
VIPR1	REEP6
CD19	IGHV1-2
CD19	IGLV3-25
CD19	IGKV1-12
CD19	IGHG2
IGKV1-12	PRKCQ
IGKV1-12	IGHV1-2
IGKV1-12	IGHG2
IGKV1-12	PRKCA
OR10K2	GNAL
OR10K2	REEP2
OR10K2	RTP1
OR10K2	REEP6
IGHG2	IGHV1-2
IGHG2	IGLV3-25
REEP6	GNAL
GNAL	REEP2
GNAL	RTP1
IGLV3-25	PRKCA
IGLV3-25	PRKCQ
IGLV3-25	IGHV1-2
PRKCQ	PRKCA
PRKCQ	IGHV1-2
PRKCA	IGHV1-2
PRKCA	PTGIR
PRKCA	CNGA1
