#tail	head
CYP24A1	ADH6
CYP24A1	ATF4
ADH6	PARP16
ADH6	HNF1A
EFNB3	EGR1
EFNB3	TUBA4A
EFNB3	PITX2
GNG12	LRP5
GNG12	INPP5A
GNG12	IGKV1D-16
GNG12	GNB2
GNG12	LPAR5
GNG12	RXFP2
GNG12	IGHV3-11
GNG12	HTR2A
GNG12	GNGT1
GNG12	CCL4L1
GNG12	GNG8
GNG12	GNB4
GNGT1	GNB4
GNGT1	HTR2A
GNGT1	RXFP2
GNGT1	IGHV3-11
GNGT1	INPP5A
GNGT1	IGKV1D-16
GNGT1	GNB2
GNGT1	LPAR5
GNGT1	GNG8
GNGT1	CCL4L1
GNB4	HTR2A
GNB4	GNB2
GNB4	GNG8
GNB4	IGHV3-11
GNB4	CCL4L1
GNB4	LRP5
GNB4	INPP5A
GNB4	IGKV1D-16
GNB4	CEP97
GNB4	LPAR5
GNB4	RXFP2
FOXQ1	PITX2
FOXQ1	ODF3L1
FOXQ1	FST
FOXQ1	INHBA
PARP16	LRP5
PARP16	PITX2
CEP97	TUBB4A
CEP97	TUBA4A
RXFP2	GNB2
RXFP2	HNF1A
RXFP2	GNG8
HNF1A	TUBB4A
HNF1A	FST
HNF1A	EGR1
HNF1A	TMEM51
HNF1A	LRRTM3
HNF1A	PITX2
GNB2	LRP5
GNB2	INPP5A
GNB2	IGKV1D-16
GNB2	LPAR5
GNB2	E4F1
GNB2	PITX2
GNB2	GNG8
GNB2	EGR1
GNB2	CCL4L1
GNB2	IGHV3-11
GNB2	HTR2A
ODF3L1	CARNMT1
MZT2A	TUBB4A
MZT2A	TUBA4A
GNG8	CCL4L1
GNG8	LRP5
GNG8	INPP5A
GNG8	IGKV1D-16
GNG8	LPAR5
GNG8	IGHV3-11
GNG8	HTR2A
CARNMT1	EGR1
CCL4L1	TMEM51
FST	INHBB
FST	INHBA
TUBA4A	TUBB4A
NKX2-1	LRRTM3
NKX2-1	ATF4
IGHV3-11	INPP5A
IGHV3-11	IGKV1D-16
INPP5A	IGKV1D-16
ATF4	PITX2
ATF4	CYP3A5
LRRTM3	PITX2
HTR2A	CYP3A5
INHBB	CYP3A5
INHBB	INHBA
PITX2	E4F1
EGR1	E4F1
