#tail	head
MRPS10	MRPL9
MRPS10	MRPL50
MRPS10	MRPL58
MRPS10	RPL23A
MRPS10	MRPS27
MRPS10	MRPL27
MRPS10	GFM1
MRPS10	MRPL28
MRPS10	MRPS36
MYO10	NOG
MYO10	NECAP1
MYO10	STAM
MYO10	PIK3C2A
MYO10	UBC
UBC	NECAP1
UBC	STAM
UBC	RANBP9
UBC	BUB1B
UBC	PIK3C2A
UBC	E2F1
UBC	MRPL27
MRPS36	GFM1
MRPS36	MRPL9
MRPS36	MGST3
MRPS36	MRPS27
MRPS36	MRPL50
MRPS36	MRPL58
MRPS36	MRPL28
MRPS36	DLD
MRPS36	MRPL27
PIK3C2A	STAM
PIK3C2A	TPD52L1
PIK3C2A	NOG
PIK3C2A	NECAP1
BUB1B	AP4B1
KIF11	E2F1
KIF11	MRPL27
KIF11	RPL23A
KIF11	MED14
THAP9	MRPL50
THAP9	NOG
THAP9	MRPL9
MRPL50	MRPL27
MRPL50	MRPL9
MRPL50	GFM1
MRPL50	MRPL58
MRPL50	NGRN
MRPL50	MGST3
MRPL50	MRPS27
MRPL50	NOG
MRPL50	MRPL28
GFM1	MRPS27
GFM1	MRPL27
GFM1	MRPL28
GFM1	MGST3
GFM1	RPL23A
GFM1	MRPL9
GFM1	MRPL58
E2F1	AP4B1
E2F1	STAM
E2F1	LYAR
E2F1	NGRN
E2F1	GPBP1
RANBP9	NOG
MRPL28	MGST3
MRPL28	MRPL9
MRPL28	MRPS27
MRPL28	MRPL58
MRPL28	MRPL27
NOG	RBM24
NOG	TPD52L1
NOG	MED14
NOG	EBNA1BP2
AP4B1	TPD52L1
STAM	NECAP1
EBNA1BP2	RPL27
EBNA1BP2	LYAR
EBNA1BP2	RPL23A
GPBP1	SERPINB5
GPBP1	GTF3A
MRPL9	MRPS27
MRPL9	MRPL27
MRPL9	MRPL58
MRPL9	DLD
MRPL9	MGST3
RBM24	SERPINB5
RBM24	ANKRD40
GTF3A	ANKRD40
GTF3A	MED26
DLD	RPL27
DLD	MRPL58
MRPL27	MGST3
MRPL27	MRPL58
MRPL27	MRPS27
RPL27	RPL23A
RPL27	LYAR
NGRN	MGST3
NGRN	MRPL58
RPL23A	LYAR
MGST3	MRPL58
MGST3	LYAR
MGST3	MRPS27
MRPL58	MRPS27
MED26	MED14
NECAP1	TPD52L1
