#tail	head
OR1D5	GNGT1
OR1D5	RTP3
OR1D5	RTP2
OR1D5	REEP6
OR1D5	REEP4
RTP3	OR52B6
RTP3	OR8J2
RTP3	OR52D1
RTP3	GNGT1
RTP3	LEF1
RTP3	OR51L1
TRIM63	AK2
TRIM63	FOXO3
TRIM63	SQSTM1
TRIM63	UBB
AK2	UBB
AK2	ACAA2
AK2	TFDP1
AK2	CUL7
AK2	PPCS
OR52D1	RTP2
OR52D1	GNGT1
OR52D1	REEP6
OR52D1	REEP4
OR8J2	REEP6
OR8J2	REEP4
OR8J2	GNGT1
OR8J2	RTP2
GNGT1	REEP6
GNGT1	P2RY11
GNGT1	REEP4
GNGT1	OR51L1
GNGT1	OR52B6
GNGT1	FNTA
GNGT1	GNB2
GNGT1	RTP2
GNGT1	GPR45
LEF1	WWP2
LEF1	RAB30
LEF1	HADH
LEF1	HIST1H4E
LEF1	REEP6
LEF1	ZFYVE9
LEF1	RNF2
LEF1	FOXO3
LEF1	DDX17
SQSTM1	STIM1
SQSTM1	DDX17
SQSTM1	GNB2
SQSTM1	HSPA9
SQSTM1	CUL7
SQSTM1	FOXO3
SQSTM1	UBB
RNF2	TFDP1
RNF2	HIST1H4E
RNF2	HNRNPUL2
RNF2	UBB
P2RY11	GNB2
HSPA9	NUP155
HSPA9	CUL7
HIST1H4E	CUL7
HIST1H4E	WWP2
HIST1H4E	GNB2
HIST1H4E	EIF5A
ALDH7A1	ACAA2
ALDH7A1	CYP27A1
ALDH7A1	PPCS
ALDH7A1	HADH
EIF5A	CUL7
EIF5A	TFDP1
EIF5A	DDX17
OR51L1	REEP6
OR51L1	REEP4
OR51L1	RTP2
CYP27A1	HADH
OR52B6	RTP2
OR52B6	REEP6
OR52B6	REEP4
FNTA	STIM1
GPR45	GNB2
NUP155	TFDP1
NUP155	CUL7
NUP155	ZFYVE9
WWP2	UBB
WWP2	DDX17
TFDP1	ZFYVE9
TFDP1	DDX17
ACAA2	PPCS
ACAA2	HADH
CUL7	DDX17
CUL7	HNRNPUL2
CUL7	UBB
RAB30	UBB
RAB30	STIM1
REEP4	RTP2
