#tail	head
SLC4A2	CA12
SLC4A2	NR3C1
SLC4A2	MAZ
YBX1	RNF4
YBX1	HNRNPM
YBX1	MRPL37
YBX1	MRPL23
YBX1	ATP5F1A
YBX1	FUS
YBX1	MRPS22
YBX1	TRIM25
YBX1	ABCB1
YBX1	NUPR1
ATP5F1A	ABCB1
ATP5F1A	TOMM20
ATP5F1A	FUS
ATP5F1A	GDF5OS
ATP5F1A	ATP5F1C
NR2C2	TRIM25
NR2C2	MED1
NR2C2	NR2C2AP
PIK3R1	TRIM25
PIK3R1	JAK2
PIK3R1	IGLV3-19
PIK3R1	NUPR1
PIK3R1	NR3C1
PIK3R1	ATP5F1C
PIK3R1	IGLC7
PIK3R1	FYN
PIK3R1	MFN2
MRPS22	MRPS6
MRPS22	MRPL37
MRPS22	MRPL55
MRPS22	CHCHD1
MRPS22	MRPL23
MRPL37	HNRNPM
MRPL37	MRPL55
MRPL37	CHCHD1
MRPL37	TRIM25
MRPL37	MRPS6
MRPL37	MRPL23
MED1	NR6A1
MED1	ABCB1
MED1	NR3C1
MED1	NR2C2AP
TOMM20	TRIM25
TOMM20	ATP5F1C
RNF4	HNRNPM
RNF4	MAZ
RNF4	TRIM25
RNF4	RHBDD2
RNF4	MFN2
RNF4	CA12
GH1	NUPR1
GH1	MAZ
GH1	NR3C1
GH1	MFN2
GH1	JAK2
IGLV3-19	IGLC7
IGLV3-19	FYN
IGLV3-19	JAK2
FYN	JAK2
FYN	NR3C1
FYN	MAZ
FYN	FUS
FYN	IGLC7
NR3C1	SLAIN1
NR3C1	USP2
NR3C1	ABCB1
NR3C1	CA12
MFN2	ABCB1
HOMER3	USP2
HOMER3	TRIM25
HOMER3	SLAIN1
SLAIN1	MAZ
TRIM25	FUS
TRIM25	MRPS6
TRIM25	MAZ
TRIM25	MT-ND1
FUS	MAZ
FUS	HNRNPM
FUS	NUPR1
NDUFAF5	ATP5F1C
NDUFAF5	MT-ND1
USP2	MAZ
JAK2	IGLC7
JAK2	MAZ
RHBDD2	GDF5OS
CA12	ATP5F1C
ABCB1	HNRNPM
ABCB1	ATP5F1C
ABCB1	MAZ
MAZ	NR6A1
MRPS6	MRPL23
MRPS6	MRPL55
MRPS6	CHCHD1
HNRNPM	MRPL23
HNRNPM	MRPL55
MT-ND1	NR6A1
CHCHD1	MRPL23
CHCHD1	MRPL55
MRPL23	MRPL55
