#tail	head
RPS16	EBNA1BP2
RPS16	RPL9
RPS16	RPL26
RPS16	NRF1
RPS16	IGSF8
RPS16	RPL32
RPS16	SSR3
RPS16	MYC
RPS16	RPL30
RPS16	RPS12
RPS16	SRP14
TCF12	UBE2D3
TCF12	PRKCB
TCF12	GATA2
TCF12	MYC
TCF12	L1CAM
TCF12	TNS1
TCF12	USP1
RPL9	RPS12
RPL9	EBNA1BP2
RPL9	RPL26
RPL9	CDC34
RPL9	IGSF8
RPL9	RPL32
RPL9	SRP14
RPL9	MYC
RPL9	SSR3
RPL9	RPL30
RNF13	AP3S2
RNF13	UBE2D3
RNF13	UBA1
UBE2D3	ARF6
UBE2D3	RNF4
UBE2D3	MYC
UBE2D3	UBA1
UBE2D3	CDC34
UBE2D3	NRF1
UBE2D3	TRIM38
PRKACG	STAT3
PRKACG	TNP1
PRKACG	PRKCB
NDN	NRF1
NDN	STAT3
NDN	NEFL
RNF4	TRIM38
RNF4	MYC
RNF4	CD59
RNF4	SSR3
RNF4	L1CAM
RNF4	HIST1H3A
RNF4	UBA1
RNF4	EBNA1BP2
RNF4	CDC34
RNF4	IGSF8
RNF4	RPL32
RNF4	STAT3
CDC34	PPARG
CDC34	UBA1
CDC34	SRP14
UBA1	MYC
NRF1	L1CAM
NRF1	AKR7A2
NRF1	ARF6
STAT3	MYC
STAT3	PRKCB
STAT3	GATA2
RPL30	SSR3
RPL30	MYC
RPL30	RPS12
RPL30	EBNA1BP2
RPL30	RPL32
RPL30	RPL26
RPL30	IGSF8
RPL30	SRP14
RPL30	RRP8
RPS12	SRP14
RPS12	HIST1H3A
RPS12	RPL32
RPS12	EBNA1BP2
RPS12	RPL26
RPS12	SSR3
AKR7A2	MYC
AKR7A2	CD59
AKR7A2	ARF6
AKR7A2	PRKCB
TRIM38	MYC
MYC	L1CAM
MYC	HIST1H3A
MYC	PRKCB
MYC	RPL32
MYC	EBNA1BP2
MYC	SRP14
MYC	USP1
MYC	ARF6
MYC	RRP8
MYC	WDR5
USP43	USP1
USP43	SSR3
ARF6	AP3S2
ARF6	SRP14
PRKCB	NEFL
PRKCB	HIST1H3A
WDR5	PPARG
WDR5	HIST1H3A
WDR5	USP1
TNP1	PPARG
EBNA1BP2	RPL26
EBNA1BP2	RPL32
EBNA1BP2	SRP14
EBNA1BP2	HIST1H3A
EBNA1BP2	RRP8
SSR3	RPL32
SSR3	RPL26
PPARG	TNS1
RPL32	HIST1H3A
RPL32	SRP14
RPL32	RPL26
RPL32	RRP8
RPL26	HIST1H3A
RPL26	IGSF8
RPL26	SRP14
HIST1H3A	IGSF8
HIST1H3A	RRP8
SRP14	IGSF8
