#tail	head
INPP5D	GNG10
INPP5D	GNGT1
INPP5D	IGKV2-30
INPP5D	TACR1
INPP5D	GNB5
INPP5D	IGHV3-11
PDCL	GNG10
PDCL	GNGT1
PDCL	GNB5
SSTR5	GNB5
SSTR5	GNG10
SSTR5	GNGT1
SSTR5	GNAI1
OR52N5	GNGT1
TAS1R2	GNAI1
TAS1R2	GNG10
TAS1R2	GNGT1
TAS1R2	GNB5
IGKV2-30	GNG10
IGKV2-30	GNGT1
IGKV2-30	GNB5
IGKV2-30	IGHV3-11
IGHV3-11	GNG10
IGHV3-11	GNGT1
IGHV3-11	GNB5
GNG10	NMU
GNG10	GNGT1
GNG10	TACR1
GNG10	GNAI1
GNG10	GNB5
GNG10	TAC3
TACR1	GNGT1
TACR1	GNB5
TACR1	TAC3
GNAI1	NMU
GNAI1	GNGT1
GNAI1	GNB5
GNGT1	TAC3
GNGT1	NMU
GNGT1	GNB5
TAC3	GNB5
GNB5	NMU
