#tail	head
MT-CYB	MRPL50
DMAP1	HIST2H4A
DMAP1	HIST1H4A
DMAP1	ESR2
DMAP1	MAX
MATK	CDC14B
MATK	EPM2A
TOB1	HNRNPH2
TOB1	ESR2
ID3	ADD1
ID3	SDCBP
ID3	ZNF626
MRPL37	MRPS23
MRPL37	MRPL50
MRPL37	RPS6
CDC14B	AURKB
CDC14B	MRPS23
CDC14B	MRPL13
FGF8	ENAH
FGF8	ESR2
FGF8	SORBS1
FGF8	IGLV1-47
FGF8	HIST1H1D
FGF8	AGR2
HNRNPH2	RNPS1
HNRNPH2	ESR2
HNRNPH2	MAX
HNRNPH2	SF3B5
CEP250	RPS6
CEP250	MRPS23
CEP250	HIST2H4A
CEP250	TUBA4A
CEP250	HIST1H4A
PDK1	MRPL13
PDK1	MRPL50
PDK1	RPS6
PDK1	MRPS23
AURKB	CCDC8
AURKB	NUP205
AURKB	EPM2A
AURKB	CALM1
AURKB	PARD3
BRF1	TCF20
BRF1	DTNBP1
CALM1	IGLV1-47
CALM1	HIST2H4A
CALM1	FXYD1
CALM1	SDCBP
CALM1	TTN
CALM1	SORBS1
CALM1	HIST1H4A
CALM1	KCNQ3
CALM1	ESR2
CALM1	ADD1
CALM1	AGR2
MRPL50	MRPS23
SORBS1	HSD17B1
SORBS1	MPP5
SORBS1	ADD1
AGR2	HSD17B1
TUBA4A	S100A8
TUBA4A	MAX
DTNBP1	SDCBP
HIST2H4A	ESR2
HIST2H4A	NUP205
HIST2H4A	CCDC8
HIST2H4A	ITGA4
MRPL13	RPS6
MRPL13	MRPS23
MRPL13	ESR2
ANP32E	ESR2
SDCBP	ITGA4
HSD17B1	ESR2
HSD17B1	ENAH
HSD17B1	HIST1H1D
S100A8	ESR2
S100A8	FXYD1
ESR2	ADD1
ESR2	RBM28
ESR2	IGLV1-47
ESR2	PARD3
ESR2	COL18A1
ESR2	TTN
ESR2	HIST1H4A
ESR2	RNPS1
ESR2	TCF20
ESR2	MPP5
ESR2	MRPS23
TTN	PARD3
TTN	ST13
NUP205	ITGA4
NUP205	RPS6
NUP205	CCDC8
NUP205	HIST1H4A
NUP205	RNPS1
RPS6	MRPS23
RPS6	HIST1H1D
RPS6	MAX
RPS6	ITGA4
HIST1H4A	CCDC8
HIST1H4A	ITGA4
EPM2A	MAX
RBM28	HIST1H1D
SF3B5	RNPS1
KCNQ3	FXYD1
HIST1H1D	ITGA4
IGLV1-47	CRP
ST13	MAX
RNPS1	MAX
COL18A1	ITGA4
COL18A1	CRP
ITGA4	MRPS23
