#tail	head
IFT172	DYNLL1
IFT172	FGF8
IFT172	IFT22
BPTF	FOXK2
BPTF	KCNMA1
GRIN2B	CAV3
GRIN2B	SLC6A6
GRIN2B	FXYD2
IFT22	DYNLL1
RAB5IF	SPTLC1
RAB5IF	DYNC1H1
CAT	HSPE1
CAT	GPX4
FGF8	UPF1
FGF8	ERLIN2
LAMA3	HSP90AB1
LAMA3	CD44
LAMA3	ITGA7
LAMA3	ITGAE
RPS5	RPSA
RPS5	EIF3M
RPS5	EIF3H
RPS5	RPL27A
RPS5	RPS9
RPS5	RPS4Y2
RPS5	DYNLL1
RPS5	DYNC1H1
RPS5	UPF1
SF3B2	RPSA
SF3B2	DYNC1H1
SF3B2	PRPF18
SF3B2	COPG1
SF3B2	CDC40
SF3B2	SF3B3
PTRH2	DUSP22
PTRH2	CD7
GPX4	HSPE1
CCDC85B	ZNF587
CCDC85B	EIF3H
RPL27A	DUSP22
RPL27A	RPSA
RPL27A	RPS4Y2
RPL27A	RPS9
RPL27A	UPF1
FOXK2	IKZF1
IKZF1	ZNF587
IKZF1	PRPF18
RPS4Y2	EIF3H
RPS4Y2	UPF1
RPS4Y2	EIF3M
RPS4Y2	RPSA
RPS4Y2	RPS9
CDC40	CD44
CDC40	PRPF18
CDC40	SF3B3
KCNMA1	CAV3
KCNMA1	CTSL
KCNMA1	FXYD2
CD44	DYNLL1
CD44	ITGA7
CD44	ITGAE
RPSA	COPG1
RPSA	HSP90AB1
RPSA	EIF3M
RPSA	EIF3H
RPSA	UPF1
RPSA	LSM11
RPSA	ERLIN2
RPSA	DYNLL1
RPSA	RPS9
RPSA	SEC13
HSP90AB1	EIF3M
HSP90AB1	SEC13
HSP90AB1	EIF3H
HSP90AB1	DYNLL1
HSP90AB1	DYNC1H1
HSP90AB1	RPS9
HSP90AB1	SF3B3
HSP90AB1	HSPE1
EIF3H	EIF3M
EIF3H	RPS9
EIF3H	SEC13
FTSJ1	HSPE1
FTSJ1	RPS9
AUP1	SPTLC1
AUP1	ERLIN2
DUSP22	PTF1A
DUSP22	SNAP23
DYNC1H1	DYNLL1
DYNC1H1	COPG1
DYNC1H1	SEC13
SF3B3	COPG1
SF3B3	PRPF18
ITGAE	ITGA7
CTSL	CD7
CTSL	CAV3
CTSL	UPF1
EIF3M	SEC13
EIF3M	RPS9
UPF1	RPS9
LSM11	SEC13
STXBP5L	SNAP23
STXBP5L	DYNLL1
KCNJ1	PTF1A
KCNJ1	FXYD2
DYNLL1	SPTLC1
DYNLL1	PTF1A
DYNLL1	SEC13
COPG1	SEC13
SLC6A6	FXYD2
ERLIN2	SEC13
ITGA7	PTF1A
