#tail	head
POLR2E	YY1
POLR2E	EEF2
POLR2E	POLR3B
POLR2E	SF3B3
POLR2E	PIH1D1
POLR2E	H3F3A
YY1	RB1
YY1	EEF2
YY1	H3F3A
YY1	FOSL2
YY1	EPC2
YY1	ING3
EPC2	ZNHIT1
EPC2	SRCAP
EPC2	ING3
RPS10	RPL38
RPS10	RPLP1
RPS10	RPL15
RPS10	PIH1D1
RPS10	RPS11
TJP3	CLDN1
TJP3	STON2
RB1	CASP6
RB1	ING3
RB1	H3F3A
BRD7	H3F3A
BRD7	RPLP1
RPS11	EEF2
RPS11	RPLP1
RPS11	ZNF746
RPS11	PIH1D1
RPS11	RPL15
RPS11	RPL38
SRCAP	ZNHIT1
SRCAP	SF3B3
SRCAP	ING3
FOSL2	BRD4
FOSL2	DDIT3
FOSL2	GATA6
DDIT3	ADRB2
RPL38	RPL15
RPL38	PIH1D1
RPL38	RPLP1
H3F3A	BRD4
CASP6	PSME3
STON2	EEF2
STON2	GATA6
STON2	ADRB2
PIH1D1	POLR3B
PIH1D1	SF3B3
PIH1D1	RPL15
PIH1D1	EEF2
PIH1D1	PSME3
PIH1D1	RPLP1
ING3	ZNHIT1
PSME3	RPL15
PSME3	SF3B3
BRD4	CLDN1
SF3B3	ZNF746
ZNF746	EEF2
RPLP1	EEF2
RPLP1	ADRB2
RPLP1	RPL15
RPL15	EEF2
EEF2	ADRB2
