#tail	head
TM7SF2	HSD17B3
TM7SF2	FAR2
TM7SF2	AKR1C4
TM7SF2	HSD17B4
TM7SF2	ME3
GNPAT	ENPP1
GNPAT	HSD17B4
GNPAT	SLC35G3
GNPAT	FAR2
SOCS3	UBE2U
SOCS3	UBE2V1
SOCS3	PKM
SOCS3	HSD17B4
GOT2	SLC35G3
GOT2	GYG1
GOT2	ME3
APOC3	NLRP1
APOC3	GSN
UXS1	SLC35D1
UXS1	UGT1A6
COL20A1	FLNA
COL20A1	LAMA5
RBCK1	NOD2
RBCK1	UBE2U
RBCK1	UBE2V1
UBE3D	UBE2U
UBE3D	UBE2V1
SLC35D1	UGT1A6
SLC35D1	ENPP1
NLRP1	NOD2
ENPP1	PKM
AGL	NHLRC1
AGL	PKM
AGL	GYG1
AGL	GSN
HSD17B3	ME3
HSD17B3	UGT1A6
HSD17B3	AKR1C4
GSN	FLNA
GSN	PKM
GSN	HSD17B4
FLNA	PKM
FLNA	LAMA5
ME3	PKM
ME3	FAR2
NHLRC1	GYG1
UBE2V1	NOD2
FAR2	SLC35G3
FAR2	AKR1C4
