#tail	head
EEF1A2	TUBG1
EEF1A2	EEF1G
EEF1A2	AHCY
EEF1A2	GJB7
EEF1A2	RAF1
RAF1	ETS2
RAF1	TRIM24
RAF1	TMEM70
RAF1	PRKCE
RAF1	STAT5A
BRCA2	STAT5A
BRCA2	HIST1H4C
RRM2B	SLC4A2
RRM2B	ATF1
TRIM24	TYROBP
TRIM24	NTRK3
TRIM24	IGKV1-39
TRIM24	FGF10
TRIM24	IGKV3-20
TRIM24	IGHM
TRIM24	EPO
TRIM24	FGFR2
TRIM24	HIST1H4C
TRIM24	IGKV1D-33
TRIM24	BDNF
HIST1H4C	TUBG1
HIST1H4C	ATF1
HIST1H4C	AHCY
HIST1H4C	EEF1G
FGFR2	PRKCE
FGFR2	STAT5A
FGFR2	FGF10
FGFR2	IGKV1-39
FGFR2	BDNF
FGFR2	IGHM
FGFR2	TYROBP
FGFR2	IGKV1D-33
FGFR2	NTRK3
FGFR2	IGKV3-20
FGFR2	EPO
FGFR2	ETS2
IGKV1D-33	FGF10
IGKV1D-33	BDNF
IGKV1D-33	PRKCE
IGKV1D-33	TYROBP
IGKV1D-33	IGHM
IGKV1D-33	EPO
IGKV1D-33	NTRK3
AHCY	EEF1G
AHCY	AP2A1
AHCY	ATF1
NTRK3	IGKV1-39
NTRK3	FGF10
NTRK3	IGKV3-20
NTRK3	IGHM
IGHM	FGF10
IGHM	BDNF
IGHM	TYROBP
IGHM	IGKV3-20
IGHM	EPO
IGHM	PRKCE
IGHM	IGKV1-39
PRKCE	IGKV1-39
PRKCE	IGKV3-20
PRKCE	STAT5A
PRKCE	EPO
SPATC1	TUBG1
SPATC1	ATF1
EEF1G	ATF1
EPO	STAT5A
EPO	IGKV1-39
EPO	IGKV3-20
EPO	FGF10
TMEM70	STAT5A
IGKV1-39	FGF10
IGKV1-39	BDNF
IGKV1-39	TYROBP
AVP	BDNF
AVP	AP2A1
FGF10	BDNF
FGF10	TYROBP
FGF10	STAT5A
FGF10	IGKV3-20
ETS2	TYROBP
ETS2	SLC4A2
ETS2	BDNF
GJB7	AP2A1
TYROBP	IGKV3-20
BDNF	IGKV3-20
BDNF	STAT5A
