#tail	head
AKAP8L	ANKRD28
AKAP8L	RTP5
OR51B5	RTP3
OR51B5	REEP5
OR51B5	REEP1
OR51B5	RTP2
OR51B5	RTP4
OR51B5	RTP5
RTP3	OR5AP2
RTP3	OR10H5
RTP3	OR10C1
RTP3	OR4K2
RTP3	OR6M1
REEP1	OR4K2
REEP1	OR5AP2
REEP1	OR6M1
REEP1	OR10H5
REEP1	OR10C1
REEP5	OR4K2
REEP5	OR10C1
REEP5	OR5AP2
REEP5	OR6M1
REEP5	OR10H5
SOAT1	NDUFA9
SOAT1	PFKP
SOAT1	E2F4
SOAT1	ACAP2
ALDOB	PFKP
ALDOB	MLH1
ACAP2	NDUFA9
LXN	MAGEA8
LXN	CEP162
CEP164	CEP162
CEP164	RFC2
CEP162	ANKRD28
NDUFA9	PFKP
E2F4	PFKP
E2F4	GTF2H4
RFC2	XRCC2
RFC2	GTF2H4
RFC2	MLH1
RFC2	BLM
MAGEA8	MLH1
MLH1	BLM
OR10H5	RTP4
OR10H5	RTP2
OR10H5	RTP5
OR4K2	RTP2
OR4K2	RTP4
OR4K2	RTP5
RTP5	OR10C1
RTP5	OR6M1
RTP5	OR5AP2
GTF2H4	BLM
OR6M1	RTP4
OR6M1	RTP2
RTP4	OR10C1
RTP4	OR5AP2
BLM	XRCC2
OR10C1	RTP2
RTP2	OR5AP2
