#tail	head
PDIA3	CRNN
PDIA3	RPTOR
PDIA3	PTPRN
UTP18	UTP11
UTP18	UTP14A
UTP18	IFI16
UTP18	C1D
LTN1	RPS27A
LTN1	PTPRN
LTN1	UBE2G1
UBE2G1	RPS27A
UBE2G1	UFL1
NAALAD2	MARS
NAALAD2	RHBDD2
EMD	SMN2
EMD	SPTAN1
EMD	NKX2-1
CRNN	UTP11
C1D	UTP14A
C1D	UTP11
SPTAN1	SMN2
SPTAN1	FANCC
SPTAN1	BCL2L1
NKX2-1	HOXA10
NKX2-1	IFI16
SMAD4	RPS27A
SMAD4	HOXA10
SMAD4	FANCC
RHBDD2	MFSD14C
RHBDD2	BCL2L1
PSMD2	RPS27A
PSMD2	RPTOR
PSMD2	UNC119
UFL1	RPS27A
CXCL8	BCL2L1
RPS27A	FANCC
RPS27A	UNC119
RPS27A	RRAGA
RPTOR	RRAGA
UNC119	SMN2
RRAGA	MARS
UTP14A	UTP11
UTP14A	IFI16
IFI16	UTP11
