#tail	head
FGFR1	FGF23
FGFR1	GNG2
FGFR1	IGKV2D-40
FGFR1	STAT1
FGFR1	CD79A
FGFR1	ESR1
FGFR1	GNG3
FGFR1	IGLV2-11
FGFR1	GNGT1
FGFR1	DAO
FGFR1	GNG10
FGFR1	APP
FGFR1	SYK
FGFR1	HGF
FGFR1	GNG5
FGFR1	IGHD
FGFR1	CYP2E1
FGFR1	CPSF6
FGFR1	HIST1H4B
FGFR1	KITLG
FGFR1	MYO18A
FGFR1	HSPA2
FGFR1	S100B
FGFR1	NTRK2
FGFR1	PTPRZ1
FGFR1	PDGFRB
FGFR1	IGKV2D-30
FGFR1	ACTG1
FGFR1	GNB3
FGFR1	AKR7A2
FGFR1	GNB4
FGFR1	JAK2
FGFR1	IGHV3-33
FGFR1	IGHV3-23
FGFR1	IGHV3-9
FGFR1	MAPK1
FGFR1	TP53
FGFR1	GNG12
FGFR1	INS
FGFR1	NOG
FGFR1	CYP2D6
FGFR1	TYROBP
FGFR1	DUSP2
FGFR1	SDC4
FGFR1	PLCG2
FGFR1	NPM1
OR5L2	REEP5
OR5L2	REEP4
OR5L2	GNGT1
OR5L2	RTP5
OLFML3	LEF1
OLFML3	TFDP1
OLFML3	NOG
OLFML3	INS
UCHL3	NOG
UCHL3	SMAD1
UCHL3	GCG
UCHL3	PPARA
UCHL3	COPS6
UCHL3	INS
UCHL3	LEF1
PSMD5	TP53
PSMD5	PMS2
PSMD5	PSMB8
PSMD5	CDK1
PSMD5	CKS1B
PSMD5	SKP2
PSMD5	CSNK1A1
PSMD5	APP
PSMD5	PSMC3
PSMD5	PSMB1
PSMD5	RNF20
PSMD5	AMER1
PSMD5	HIF1A
PSMD5	COPS6
PSMD5	ELAVL1
USHBP1	RNF20
USHBP1	GPSM3
USHBP1	COPS6
USHBP1	APP
USHBP1	LENG1
USHBP1	KPNA2
USHBP1	IFT20
USHBP1	ETS2
USHBP1	RTP5
USHBP1	TRIM25
USHBP1	KLC3
SRSF9	APP
SRSF9	PCBP2
SRSF9	BARD1
SRSF9	CPSF6
SRSF9	MOV10
SRSF9	HNRNPH1
SRSF9	ELAVL1
SRSF9	ITGB5
SRSF9	GINS4
SRSF9	POLR2K
SRSF9	EED
SRSF9	CCDC8
SRSF9	PABPN1
SRSF9	DHX9
SRSF9	POLR2H
SRSF9	HNRNPA3
NTRK2	DLG4
NTRK2	GNG5
NTRK2	NOG
NTRK2	PLCG2
NTRK2	IGHD
NTRK2	GNG12
NTRK2	INS
NTRK2	GNB3
NTRK2	ADORA2A
NTRK2	GNB4
NTRK2	HOXA4
NTRK2	MYO18A
NTRK2	SYK
NTRK2	IGLV2-11
NTRK2	GNG10
NTRK2	DUSP2
NTRK2	GNGT1
NTRK2	GSTT1
NTRK2	ABCB1
NTRK2	IGHV3-9
NTRK2	FGF23
NTRK2	GNG3
NTRK2	GNG2
NTRK2	PTPRZ1
NTRK2	CD79A
NTRK2	IGKV2D-40
NTRK2	AP1B1
NTRK2	CPSF6
NTRK2	IGHV3-33
NTRK2	IGKV2D-30
NTRK2	IGHV3-23
PPM1B	INS
PPM1B	CDK1
PPM1B	PRKACA
PPM1B	ROR2
PPM1B	ESRRA
PPM1B	AURKB
PPM1B	SPTBN1
PPM1B	HIST1H3I
PPM1B	UBE2M
PPM1B	HSPA2
PPM1B	PPARG
PPM1B	SPTAN1
PTMA	HIF1A
PTMA	ATIC
PTMA	GGT1
PTMA	INS
PTMA	LEF1
PTMA	ELAVL1
PTMA	TRIM25
PTMA	CTH
PTMA	SELENOH
PTMA	TFDP1
PTMA	KPNA2
PTMA	P2RY6
PTMA	ACTL6A
PTMA	IL6
PTMA	UBE2M
PTMA	PPIA
PTMA	ABCB1
PTMA	AKR7A2
PTMA	CDK1
PTMA	TP53
PTMA	ESR1
PTMA	APP
PTMA	CAV1
PTMA	GSTT1
ESR1	CYP2D6
ESR1	GNG12
ESR1	APP
ESR1	AXIN2
ESR1	AP1B1
ESR1	HIF1A
ESR1	CAV1
ESR1	IL6
ESR1	BARD1
ESR1	POLR2H
ESR1	CYP2E1
ESR1	GNG10
ESR1	RAD21
ESR1	GNA14
ESR1	SPTAN1
ESR1	DHX9
ESR1	PLCG2
ESR1	TRIM25
ESR1	HIBADH
ESR1	SMC3
ESR1	GCG
ESR1	SKP2
ESR1	PPARA
ESR1	HSPA2
ESR1	S100B
ESR1	IGKV2D-40
ESR1	AK2
ESR1	ISG20
ESR1	STAT1
ESR1	IL18
ESR1	PPIA
ESR1	SPTBN1
ESR1	DAO
ESR1	ELAVL1
ESR1	GNG3
ESR1	UBE2M
ESR1	NLGN2
ESR1	IGLV2-11
ESR1	FGF23
ESR1	GNGT1
ESR1	HNRNPA3
ESR1	CPSF6
ESR1	GNB4
ESR1	PRKACA
ESR1	FOXM1
ESR1	SYK
ESR1	MYH9
ESR1	HIST1H2BB
ESR1	JAK2
ESR1	IGHV3-33
ESR1	GNA11
ESR1	IGHV3-9
ESR1	GIP
ESR1	PNRC1
ESR1	GNG5
ESR1	IGHD
ESR1	ESRRA
ESR1	FOXF2
ESR1	NR3C2
ESR1	MAPK1
ESR1	HIST1H4B
ESR1	TOP2A
ESR1	IARS
ESR1	PABPN1
ESR1	TP53
ESR1	INS
ESR1	MYO18A
ESR1	JMJD1C
ESR1	HIST2H2AC
ESR1	ABCB1
ESR1	HIST1H3I
ESR1	AKR7A2
ESR1	AOC2
ESR1	ABCG2
ESR1	IGKV2D-30
ESR1	GNB3
ESR1	NPM1
ESR1	HIST3H2BB
ESR1	CD79A
ESR1	POLR2K
ESR1	GNG2
ESR1	IGHV3-23
GNA11	CCR8
GNA11	TRIM25
GNA11	ELAVL1
GNA11	RPRD1B
GNA11	PTGER1
GNA11	DGKA
GNA11	GNB3
GNA11	GNG2
GNA11	GNG12
GNA11	STON2
GNA11	P2RY6
GNA11	SMTN
GNA11	SDC4
GNA11	SPTAN1
GNA11	PLCG2
GNA11	APP
GNA11	CAV1
GNA11	GPR68
GNA11	CCK
GNA11	SPTBN1
GNA11	GNG3
GNA11	GCG
GNA11	GNGT1
GNA11	GNG10
GNA11	GNB4
GNA11	PRKACA
GNA11	GNG5
KIR2DS2	TYROBP
KIR2DS2	HLA-C
KIR2DS2	PPIA
AMER1	AMER3
AMER1	STAT1
AMER1	PSMB8
AMER1	PSMB1
AMER1	ELAVL1
AMER1	LEF1
AMER1	CSNK1A1
AMER1	ESRRA
AMER1	PSMC3
IGKV2D-30	GNG3
IGKV2D-30	PDGFRB
IGKV2D-30	IGHV3-23
IGKV2D-30	GNG5
IGKV2D-30	IGHD
IGKV2D-30	GNG12
IGKV2D-30	HGF
IGKV2D-30	GNB3
IGKV2D-30	CPSF6
IGKV2D-30	PLCG2
IGKV2D-30	GNG10
IGKV2D-30	DGKA
IGKV2D-30	IGHV3-9
IGKV2D-30	FGF23
IGKV2D-30	GNG2
IGKV2D-30	FCGR2B
IGKV2D-30	CD79A
IGKV2D-30	GNB4
IGKV2D-30	SYK
IGKV2D-30	JAK2
IGKV2D-30	KITLG
IGKV2D-30	GNGT1
IGKV2D-30	MYO18A
IGKV2D-30	TYROBP
IGKV2D-30	IGHV3-33
COPS6	TP53
COPS6	PSMC3
COPS6	CKS1B
COPS6	NPM1
COPS6	SMC3
COPS6	STON2
COPS6	RNF20
COPS6	SKP2
COPS6	ASB5
COPS6	ACTR8
COPS6	UBE2M
COPS6	KLHL9
COPS6	HNRNPH1
COPS6	ACTL6A
COPS6	MAPK1
DLG3	NRXN3
DLG3	TFDP1
DLG3	ELAVL1
DLG3	LEF1
DLG3	NLGN2
DLG3	MYH8
DLG3	TNNT2
DLG3	DLG4
DLG3	NOG
DLG3	GGT1
DLG3	VAMP2
DLG3	ANXA6
DLG3	TNNI1
DLG3	ITGB5
NPM1	TAB1
NPM1	DHX9
NPM1	HIF1A
NPM1	ALDH1A2
NPM1	MAPK1
NPM1	PPARG
NPM1	SPTBN1
NPM1	HIST2H2AC
NPM1	JAK2
NPM1	HNRNPA3
NPM1	HIST1H2BB
NPM1	UBE2M
NPM1	BARD1
NPM1	HIST3H2BB
NPM1	CPSF6
NPM1	HIST1H4B
NPM1	TRIM25
NPM1	TOP2A
NPM1	MOV10
NPM1	PABPN1
NPM1	TP53
NPM1	KPNA2
NPM1	RPRD1B
NPM1	PMS2
NPM1	HNRNPH1
NPM1	SDC4
NPM1	CDK1
NPM1	ELAVL1
NPM1	PNRC1
NPM1	AURKB
NPM1	KPNA3
NPM1	STON2
NPM1	CALR
NPM1	APP
NPM1	ANXA6
NPM1	CCDC8
NPM1	SMTN
NPM1	HIST1H3I
NPM1	SPTAN1
NPM1	PLCG2
AP1M1	CDC45
AP1M1	INS
AP1M1	ITGB5
AP1M1	RPRD1B
AP1M1	SDC4
AP1M1	CLTA
AP1M1	HLA-DPA1
AP1M1	STON2
AP1M1	SMTN
AP1M1	SPTAN1
AP1M1	AP1B1
AP1M1	AP1S2
AP1M1	CLTB
AP1M1	AXIN2
AP1M1	SPTBN1
AP1M1	VAMP2
IGKV2D-40	TYROBP
IGKV2D-40	IGHV3-9
IGKV2D-40	FGF23
IGKV2D-40	GNG3
IGKV2D-40	GNG2
IGKV2D-40	CD79A
IGKV2D-40	SYK
IGKV2D-40	CPSF6
IGKV2D-40	PLCG2
IGKV2D-40	IGHV3-33
IGKV2D-40	KITLG
IGKV2D-40	IGHV3-23
IGKV2D-40	GNG5
IGKV2D-40	IGHD
IGKV2D-40	DGKA
IGKV2D-40	GNG12
IGKV2D-40	HGF
IGKV2D-40	PDGFRB
IGKV2D-40	FCGR2B
IGKV2D-40	JAK2
IGKV2D-40	GNB3
IGKV2D-40	GNB4
IGKV2D-40	MYO18A
IGKV2D-40	GNG10
IGKV2D-40	GNGT1
IGLV2-11	GNB4
IGLV2-11	GNG10
IGLV2-11	SYK
IGLV2-11	JAK2
IGLV2-11	GNGT1
IGLV2-11	IGHV3-9
IGLV2-11	KITLG
IGLV2-11	FGF23
IGLV2-11	MYO18A
IGLV2-11	GNG3
IGLV2-11	GNG2
IGLV2-11	CD79A
IGLV2-11	GNG5
IGLV2-11	PDGFRB
IGLV2-11	CPSF6
IGLV2-11	IGHV3-33
IGLV2-11	IGHV3-23
IGLV2-11	TYROBP
IGLV2-11	IGHD
IGLV2-11	DGKA
IGLV2-11	GNG12
IGLV2-11	HGF
IGLV2-11	PLCG2
IGLV2-11	FCGR2B
IGLV2-11	GNB3
AP1S2	CLTA
AP1S2	HOXA4
AP1S2	HLA-DPA1
AP1S2	CLTB
AP1S2	TFDP1
AP1S2	ELAVL1
AP1S2	LEF1
AP1S2	VAMP2
AP1S2	UBE2M
AP1S2	AP1B1
AP1S2	ESRRA
AP1S2	INS
AP1S2	NOG
PCSK1	APP
PCSK1	LEF1
PCSK1	NOG
PCSK1	TFDP1
PCSK1	GCG
PCSK1	GIP
PCSK1	INS
PCSK1	FOXF2
CDC73	TP53
CDC73	HIST1H3I
CDC73	WAC
CDC73	CTDP1
CDC73	POLR2K
CDC73	POLR2H
CDC73	AURKB
CDC73	IWS1
CDC73	TFDP1
CDC73	HSPA2
CDC73	CALR
CDC73	ANXA6
CDC73	LEF1
CDC73	URI1
CDC73	RNF20
CDC73	MYH9
CDC73	HIST1H2BB
CDC73	PAF1
SMC3	COL4A1
SMC3	AURKB
SMC3	HIST2H2AC
SMC3	PAFAH1B1
SMC3	HIST1H2BB
SMC3	RAD21
SMC3	HIST1H3I
SMC3	HSPA2
SMC3	HIST1H4B
SMC3	SDC4
SMC3	TFDP1
SMC3	SYNE1
SMC3	NOG
SMC3	UBE2M
SMC3	ITGB7
SMC3	CLTB
SMC3	CDK1
SMC3	HIST3H2BB
SMC3	ITGB5
SMC3	KIF2A
SMC3	CSNK1A1
SMC3	EED
SMC3	CAV1
SMC3	CCDC8
ADORA2A	GNGT1
ADORA2A	GNG10
ADORA2A	HGF
ADORA2A	IL18
ADORA2A	FGF23
ADORA2A	GNB4
ADORA2A	GIP
ADORA2A	GNG5
ADORA2A	KITLG
ADORA2A	INS
ADORA2A	PPY
ADORA2A	GNB3
ADORA2A	CCK
ADORA2A	GCG
ADORA2A	GNG2
ADORA2A	GNG12
ADORA2A	IL6
ADORA2A	GNG3
CEP192	SKP2
CEP192	KIF2A
CEP192	PRKACA
CEP192	MOV10
CEP192	CEP76
CEP192	PAFAH1B1
CEP192	CDK1
CEP192	ACTR1A
CEP192	AURKB
ITGB5	APP
ITGB5	LEF1
ITGB5	DLG4
ITGB5	ITGB7
ITGB5	CATSPER2
ITGB5	ACTG1
ITGB5	INS
ITGB5	NOG
ITGB5	SDC4
ITGB5	ADAM33
ITGB5	CAV1
ITGB5	TPCN1
ITGB5	PPARG
ITGB5	COL5A3
ITGB5	P2RX3
ITGB5	CDC45
ITGB5	COL4A1
HIST1H2BB	POLR2H
HIST1H2BB	HIST2H2AC
HIST1H2BB	HIST1H3I
HIST1H2BB	WAC
HIST1H2BB	RAD21
HIST1H2BB	EED
HIST1H2BB	POLR2K
HIST1H2BB	IL6
HIST1H2BB	AURKB
HIST1H2BB	RNF20
HIST1H2BB	CALR
HIST1H2BB	APP
HIST1H2BB	PAF1
HIST1H2BB	TRIM25
HIST1H2BB	BARD1
HIST1H2BB	HIST1H4B
HIST1H2BB	TCF12
HIST1H2BB	DHX9
HIST1H2BB	SYNE1
HIST1H2BB	LEF1
HIST1H2BB	HOXA4
HIST1H2BB	HIST3H2BB
HIST1H2BB	CDK1
BARD1	MAPK1
BARD1	CPSF6
BARD1	TP53
BARD1	MOV10
BARD1	NR5A1
BARD1	POLR2H
BARD1	HIST2H2AC
BARD1	HIST1H3I
BARD1	KPNA3
BARD1	POLR2K
BARD1	PCBP2
BARD1	AURKB
BARD1	HIST1H4B
BARD1	AXIN2
BARD1	AP1B1
BARD1	SKP2
BARD1	PPP1R15A
BARD1	ELAVL1
BARD1	CDK1
BARD1	HIST3H2BB
RAD21	PPM1D
RAD21	AURKB
RAD21	FOXF2
RAD21	HIST2H2AC
RAD21	PAFAH1B1
RAD21	HNRNPA3
RAD21	HIST1H3I
RAD21	HIST1H4B
RAD21	EIF3F
RAD21	DHX9
RAD21	PPP1R15A
RAD21	PPP1R15B
RAD21	NOG
RAD21	INS
RAD21	HIST3H2BB
RAD21	HSPA2
RAD21	KIF2A
RAD21	SYNE1
RAD21	EED
RAD21	CDK1
ABCB1	SELENOH
ABCB1	TCF12
ABCB1	PPARA
ABCB1	HSPA2
ABCB1	S100B
ABCB1	AKR7A2
ABCB1	CAV1
ABCB1	STAT1
ABCB1	PPARG
ABCB1	IL18
ABCB1	CYP2E1
ABCB1	DAO
ABCB1	PSMB8
ABCB1	KIAA1211
ABCB1	ABCG2
ABCB1	NLGN2
ABCB1	KIF2A
ABCB1	APP
ABCB1	PRKACA
ABCB1	FOXF2
ABCB1	NR3C2
ABCB1	MAPK1
ABCB1	IARS
ABCB1	TP53
ABCB1	CYP2D6
ABCB1	DHX9
ABCB1	CDK1
ABCB1	CLTA
ABCB1	PAFAH1B1
ABCB1	INS
ABCB1	HIF1A
ABCB1	IL6
ABCB1	EIF3F
ABCB1	NRXN3
ABCB1	SPTAN1
ABCB1	RNMT
ABCB1	AP2A1
INS	UBE3D
INS	HIST2H2AC
INS	NR3C2
INS	MAPK1
INS	GGT1
INS	KITLG
INS	TOP2A
INS	DAO
INS	IL1R1
INS	TP53
INS	APP
INS	AP1B1
INS	MOV10
INS	LSR
INS	CYP2E1
INS	RPRD1B
INS	HSPA2
INS	CCK
INS	ACTR6
INS	ABI3BP
INS	SUGT1
INS	SDC4
INS	VAMP2
INS	DRD5
INS	TRIM36
INS	OAS1
INS	IFT20
INS	KLHL9
INS	REEP5
INS	DGKA
INS	MAGED2
INS	GCG
INS	IL18
INS	HNRNPH1
INS	AKR7A2
INS	SMAD1
INS	ABCG2
INS	CLDND1
INS	KAT8
INS	ACTR1A
INS	RNF20
INS	PPY
INS	CLTA
INS	SPTAN1
INS	KAT14
INS	FOXF2
INS	KPNA3
INS	ETS2
INS	CYP2D6
INS	ACTL6A
INS	SELENOH
INS	CALR
INS	IWS1
INS	ANXA6
INS	PPP1R15A
INS	IL6
INS	PSMB1
INS	PPARA
INS	CAV1
INS	AP2A1
INS	S100B
INS	ISG20
INS	SYNE1
INS	GSTT1
INS	TPCN1
INS	PPARG
INS	PPIA
INS	SPTBN1
INS	HIF1A
INS	CKS1B
INS	PPM1D
INS	ALDH1A2
INS	DLG4
INS	GNG5
INS	JAK2
WAC	NOG
WAC	RNF20
WAC	APP
WAC	PAF1
WAC	TFDP1
WAC	KLC3
SDC4	KIAA1211
SDC4	COL4A1
SDC4	NOG
SDC4	TIMM50
SDC4	PRKACA
SDC4	HNRNPA3
SDC4	MYH9
SDC4	STON2
SDC4	AP1B1
SDC4	EPS15
SDC4	PCBP2
SDC4	SMTN
SDC4	MYO18A
SDC4	SPTAN1
SDC4	MOV10
SDC4	MAPK1
SDC4	ACTG1
SDC4	SPTBN1
SDC4	ITGB7
SDC4	CLTB
SDC4	CLDND1
SDC4	ELAVL1
SDC4	ACTR1A
SDC4	OAS1
SDC4	CLTA
SDC4	KPNA3
SDC4	CSNK1A1
SDC4	CALR
SDC4	CAV1
SDC4	AP2A1
SDC4	ACLY
SDC4	SUGT1
SDC4	IARS
SDC4	RPRD1B
CSNK1A1	STON2
CSNK1A1	PSMB8
CSNK1A1	SMTN
CSNK1A1	KPNA2
CSNK1A1	SPTAN1
CSNK1A1	ACTG1
CSNK1A1	TRIM25
CSNK1A1	PSMB1
CSNK1A1	ELAVL1
CSNK1A1	SPTBN1
CSNK1A1	AXIN2
CSNK1A1	PRKACA
CSNK1A1	JAK2
CSNK1A1	TP53
CSNK1A1	MYO18A
CSNK1A1	NOG
CSNK1A1	RPRD1B
CSNK1A1	PSMC3
CSNK1A1	ECH1
CSNK1A1	CELSR2
CSNK1A1	CPSF6
CSNK1A1	STAT1
ROR2	TAB1
ROR2	PTPRZ1
ROR2	MOV10
ROR2	NOG
ROR2	CLTB
ROR2	CLTA
ROR2	DUSP2
ROR2	AP2A1
ROR2	MTMR1
KPNA2	LEF1
KPNA2	PPM1D
KPNA2	UBE2M
KPNA2	IFT20
KPNA2	TRIM25
KPNA2	CCDC8
KPNA2	TP53
KPNA2	MOV10
KPNA2	ACLY
KPNA2	PMS2
KPNA2	APP
KPNA2	POLR2H
KPNA2	RNMT
KPNA2	KPNA3
KPNA2	HNRNPH1
KPNA2	STAT1
KAT14	NOG
KAT14	PSMC3
KAT14	HIST1H3I
KAT14	HIST1H4B
KAT14	PPARA
KAT14	LEF1
KLC3	APP
KLC3	HLA-DPA1
KLC3	ACTR1A
TFDP1	CELSR2
TFDP1	CDK1
TFDP1	ELAVL1
TFDP1	CLTA
TFDP1	EED
TFDP1	CAV1
TFDP1	TOP2A
TFDP1	CDC45
TFDP1	PPM1D
TFDP1	TRIM36
TFDP1	AK2
TFDP1	TP53
EBI3	JAK2
EBI3	NOG
EBI3	TRIM25
EBI3	STAT1
PRKACA	TP53
PRKACA	GNA14
PRKACA	NR3C2
PRKACA	CEP76
PRKACA	PNRC1
PRKACA	RPRD1B
PRKACA	MOV10
PRKACA	IL6
PRKACA	FOXM1
PRKACA	PABPN1
PRKACA	CDK1
PRKACA	STAT1
PRKACA	GNG2
PRKACA	STON2
PRKACA	GNB3
PRKACA	ACTR1A
PRKACA	FOXF2
PRKACA	SMTN
PRKACA	ETS2
PRKACA	SPTAN1
PRKACA	JAK2
PRKACA	CALR
PRKACA	APP
PRKACA	CAV1
PRKACA	ACLY
PRKACA	SPTBN1
PRKACA	HIF1A
PRKACA	PTGER1
PRKACA	URI1
PRKACA	VAMP2
PRKACA	NOG
PRKACA	JMJD1C
PRKACA	PAFAH1B1
PRKACA	PPARA
CCDC8	TIMM50
CCDC8	STAT1
CCDC8	HLA-C
CCDC8	AURKB
CCDC8	PEX5
CCDC8	PCBP2
CCDC8	ANXA6
CCDC8	TRIM25
CCDC8	XPO7
CCDC8	TOP2A
CCDC8	ELAVL1
CCDC8	LSR
CCDC8	CDK1
CCDC8	HNRNPH1
CCDC8	CPSF6
CCDC8	HIST1H4B
CCDC8	IARS
CCDC8	TP53
CCDC8	DHX9
CCDC8	ACTG1
CCDC8	ACLY
TNNI1	APP
TNNI1	DLG4
TNNI1	CATSPER2
TNNI1	PPARA
TNNI1	TPCN1
TNNI1	P2RX3
TNNI1	ESRRA
TNNI1	MYH8
TNNI1	TNNT2
DLG4	GSTT1
DLG4	ANXA6
DLG4	NRXN3
DLG4	PPARA
DLG4	ELAVL1
DLG4	VAMP2
DLG4	NLGN2
DLG4	APP
DLG4	MYH8
DLG4	TNNT2
DLG4	TP53
DLG4	NOG
DLG4	GGT1
TMEM68	ELAVL1
TMEM68	REEP5
RNMT	GSTT1
RNMT	POLR2H
RNMT	LEF1
RNMT	POLR2K
RNMT	CDK1
CATSPER2	VAMP2
CATSPER2	ANXA6
CATSPER2	TCF12
CATSPER2	MYH8
CATSPER2	TNNT2
CATSPER2	ESRRA
PAF1	POLR2K
PAF1	POLR2H
PAF1	RNF20
PAF1	CTDP1
PAF1	PPARA
PAF1	URI1
PAF1	IWS1
PAF1	HIST1H3I
PAF1	KAT8
MAOA	CTH
MAOA	PPARG
MAOA	CYP2D6
MAOA	IL6
MAOA	AOC2
MAOA	ALDH1A2
MAOA	NOG
MAOA	DAO
MAOA	VAMP2
NRXN3	NLGN2
NRXN3	ETS2
NRXN3	GSTT1
NRXN3	NOG
NRXN3	TP53
MAGEA11	UBE3D
MAGEA11	APP
MAGEA11	CEP76
MAGEA11	SKP2
PLCG2	GNG2
PLCG2	CD79A
PLCG2	GNB4
PLCG2	JAK2
PLCG2	GNGT1
PLCG2	TRIM25
PLCG2	CPSF6
PLCG2	IGHV3-33
PLCG2	GNG3
PLCG2	PPARA
PLCG2	IGHV3-23
PLCG2	STAT1
PLCG2	GNG5
PLCG2	NOG
PLCG2	IGHD
PLCG2	KITLG
PLCG2	GNG12
PLCG2	HGF
PLCG2	SYK
PLCG2	GNA14
PLCG2	GNB3
PLCG2	MYO18A
PLCG2	TP53
PLCG2	GNG10
PLCG2	TYROBP
PLCG2	DGKA
PLCG2	PDGFRB
PLCG2	IGHV3-9
PLCG2	FGF23
REEP4	OR5D13
REEP4	FOXF2
REEP4	GNGT1
REEP4	OR10X1
REEP4	OR10K1
ETS2	ESRRA
ETS2	FGF23
ETS2	CTDP1
ETS2	SPTAN1
ETS2	CKS1B
ETS2	TRIM25
ETS2	CD79A
ETS2	TCF12
ETS2	MYO18A
ETS2	LSR
ETS2	CALR
ETS2	PDGFRB
ETS2	ITGB7
ETS2	HOXA4
ETS2	PAFAH1B1
ETS2	MAPK1
ETS2	TP53
ETS2	DGKA
ETS2	FCGR2B
ETS2	TYROBP
ETS2	HGF
ETS2	CLTA
KAT8	BRD2
KAT8	HIST1H3I
KAT8	HIST1H4B
KAT8	TP53
SYNE1	TRIM25
SYNE1	STAT1
SYNE1	TNIK
SYNE1	NOG
SYNE1	HIST2H2AC
SYNE1	HIST3H2BB
SYNE1	HIST1H4B
SYNE1	MAPK1
SYNE1	IFT57
CELSR2	FRK
CELSR2	ACTG1
CELSR2	NOG
HNRNPH1	PPP1R15A
HNRNPH1	HIST1H4B
HNRNPH1	CEP76
HNRNPH1	UBE2M
HNRNPH1	PABPN1
HNRNPH1	TP53
HNRNPH1	ELAVL1
HNRNPH1	NOG
HNRNPH1	POLR2K
HNRNPH1	ANXA6
HNRNPH1	EED
HNRNPH1	OXER1
HNRNPH1	ACLY
HNRNPH1	DHX9
HNRNPH1	PEX5
HNRNPH1	PCBP2
HNRNPH1	POLR2H
HNRNPH1	TRIM25
HNRNPH1	HNRNPA3
NLGN2	TRIM25
NLGN2	GSTT1
NLGN2	TP53
NLGN2	ELAVL1
ADAM33	LSR
ADAM33	HLA-C
ADAM33	HIBADH
P2RX3	ANXA6
P2RX3	CAV1
P2RX3	CYP2E1
P2RX3	PNRC1
P2RX3	TNNT2
P2RX3	SUGT1
P2RX3	VAMP2
P2RX3	MYH8
AMER3	AXIN2
AMER3	LEF1
PMS2	TP53
PMS2	PSMC3
ACTR6	UBXN2B
ACTR6	ACTL6A
ACTR6	ACTR8
ACTR6	AK2
TCF12	FOXM1
TCF12	ELAVL1
TCF12	MYO18A
TCF12	NR5A1
TCF12	GNB3
TCF12	FOXF2
TCF12	TNNT2
TCF12	TRIM25
TCF12	GSTT1
TCF12	CKS1B
TCF12	LEF1
TCF12	ASCL4
TCF12	CBFA2T2
TCF12	MOV10
CD79A	HGF
CD79A	GNG3
CD79A	FGF23
CD79A	GNGT1
CD79A	GNG10
CD79A	GNB4
CD79A	SYK
CD79A	JAK2
CD79A	IGHV3-33
CD79A	IGHV3-9
CD79A	GNG5
CD79A	IGHD
CD79A	CPSF6
CD79A	KITLG
CD79A	FCGR2B
CD79A	MYO18A
CD79A	DGKA
CD79A	TYROBP
CD79A	PDGFRB
CD79A	GNB3
CD79A	GNG2
CD79A	IGHV3-23
CD79A	GNG12
ESRRA	PPARG
ESRRA	CLDND1
ESRRA	ELAVL1
ESRRA	ACTR1A
ESRRA	FOXM1
ESRRA	PNRC1
ESRRA	PABPN1
ESRRA	TP53
ESRRA	NOG
ESRRA	JMJD1C
ESRRA	AOC2
ESRRA	VAMP2
ESRRA	GNB3
ESRRA	APP
ESRRA	AP1B1
ESRRA	HIF1A
ESRRA	IL6
ESRRA	HGF
ESRRA	SPTAN1
ESRRA	AK2
ESRRA	TRIM25
ESRRA	HIBADH
ESRRA	PPARA
AK2	NOG
AK2	TRIM36
AK2	KLHL9
AK2	ASB5
AK2	TAB1
AK2	TRIM25
AK2	SKP2
AK2	SLC25A17
AK2	UBE2M
AK2	UBE3D
AK2	IARS
SLC25A17	MOV10
SLC25A17	PPAT
SLC25A17	EIF3F
SLC25A17	TP53
GPR68	ABCG2
GPR68	GNG3
GPR68	GNG2
GPR68	GNGT1
GPR68	GNG5
GPR68	GNG12
GPR68	AKR7A2
GPR68	GNA14
GPR68	GNB3
GPR68	GNB4
GPR68	HIF1A
GPR68	GNG10
FCGR2B	IGHV3-33
FCGR2B	IGHV3-9
FCGR2B	MAPK1
FCGR2B	IGHV3-23
LEF1	PNRC1
LEF1	HIBADH
LEF1	ACTL6A
LEF1	DGKA
LEF1	TP53
LEF1	IL6
LEF1	MOV10
LEF1	NOG
LEF1	FOXM1
LEF1	RPRD1B
LEF1	COL5A3
LEF1	CDK1
LEF1	ELAVL1
LEF1	ACTR1A
LEF1	HOXA4
LEF1	UBE2F
LEF1	MAGED2
LEF1	KIF2A
LEF1	FOXF2
LEF1	PPARG
LEF1	CYP2D6
LEF1	AXIN2
LEF1	SMAD1
LEF1	ANXA6
LEF1	EED
LEF1	HIST1H3I
LEF1	DHX9
LEF1	AOC2
LEF1	GNG3
LEF1	SPTAN1
LEF1	XPO7
LEF1	KITLG
LEF1	HIST2H2AC
LEF1	JMJD1C
LEF1	LSR
LEF1	DAO
LEF1	APP
LEF1	URI1
LEF1	VAMP2
LEF1	ASCL4
LEF1	HIST3H2BB
LEF1	CYP2E1
LEF1	MYH8
LEF1	HIST1H4B
LEF1	ABI3BP
LEF1	CBFA2T2
GNGT1	GNB3
GNGT1	OXER1
GNGT1	GNB4
GNGT1	GNG10
GNGT1	PPY
GNGT1	HGF
GNGT1	IGHD
GNGT1	OR5D13
GNGT1	FGF23
GNGT1	GNG3
GNGT1	GNG2
GNGT1	OR10X1
GNGT1	PTGER1
GNGT1	PDGFRB
GNGT1	RTP5
GNGT1	APP
GNGT1	CCR8
GNGT1	SYK
GNGT1	JAK2
GNGT1	IGHV3-33
GNGT1	TYROBP
GNGT1	IGHV3-9
GNGT1	CPSF6
GNGT1	CCK
GNGT1	KITLG
GNGT1	OR10K1
GNGT1	MYO18A
GNGT1	DRD5
GNGT1	NOG
GNGT1	GNG5
GNGT1	GPSM3
GNGT1	DGKA
GNGT1	GNG12
GNGT1	P2RY6
GNGT1	GCG
GNGT1	GIP
GNGT1	REEP5
GNGT1	GNA14
GNGT1	IGHV3-23
SERF2	PSMB1
SERF2	NOG
SERF2	MYH9
SERF2	ACTG1
SERF2	SMAD1
SERF2	SPTAN1
SERF2	PSMC3
HIST1H4B	HOXA4
HIST1H4B	HNRNPA3
HIST1H4B	HIST3H2BB
HIST1H4B	EPS15
HIST1H4B	BRD2
HIST1H4B	MAPK1
HIST1H4B	ACTL6A
HIST1H4B	POLR2H
HIST1H4B	HIST2H2AC
HIST1H4B	EED
HIST1H4B	CDK1
HIST1H4B	POLR2K
HIST1H4B	PPARA
HIST1H4B	ALDH1A2
HIST1H4B	PPARG
HIST1H4B	IL6
HIST1H4B	MYH8
HIST1H4B	CALR
HIST1H4B	RNF20
HIST1H4B	APP
HIST1H4B	HIST1H3I
HIST1H4B	TRIM25
HIST1H4B	XPO7
HIST1H4B	DHX9
HIST1H4B	HIF1A
SMAD1	FOXF2
SMAD1	JMJD1C
SMAD1	APP
SMAD1	AXIN2
SMAD1	PSMB1
SMAD1	CDC45
SMAD1	MAPK1
SMAD1	PPP1R15B
SMAD1	NOG
SMAD1	SPTAN1
SMAD1	ACTR1A
SMAD1	DUSP2
SMAD1	MAGED2
SMAD1	CAV1
SMAD1	CKS1B
SMAD1	COL4A1
SMAD1	TP53
HIST1H3I	POLR2K
HIST1H3I	IL6
HIST1H3I	BRD2
HIST1H3I	POLR2H
HIST1H3I	SPTAN1
HIST1H3I	ACTL6A
HIST1H3I	ACTG1
HIST1H3I	SPTBN1
HIST1H3I	CDK1
HIST1H3I	PPM1D
HIST1H3I	UBE2M
HIST1H3I	HNRNPA3
HIST1H3I	HIST3H2BB
HIST1H3I	GNB4
HIST1H3I	JAK2
HIST1H3I	AURKB
HIST1H3I	TOP2A
HIST1H3I	MOV10
HIST1H3I	EED
HIST1H3I	NOG
HIST1H3I	JMJD1C
HIST1H3I	HIST2H2AC
HIST1H3I	CDC45
HIST1H3I	HOXA4
HSPA2	CDK1
HSPA2	TP53
HSPA2	NOG
HSPA2	APP
HSPA2	CEP76
HSPA2	TRIM25
HSPA2	PPP1R15A
TRIM25	UBE2G2
TRIM25	CDK1
TRIM25	ELAVL1
TRIM25	ZNF197
TRIM25	GNB3
TRIM25	GNB4
TRIM25	HOXA4
TRIM25	CLTA
TRIM25	KPNA3
TRIM25	CALR
TRIM25	UBE3D
TRIM25	ANXA6
TRIM25	MAGED2
TRIM25	AP2A1
TRIM25	XPO7
TRIM25	PABPN1
TRIM25	ACLY
TRIM25	OXER1
TRIM25	DHX9
TRIM25	IARS
TRIM25	RPRD1B
TRIM25	TIMM50
TRIM25	PAFAH1B1
TRIM25	HNRNPA3
TRIM25	MYH9
TRIM25	APP
TRIM25	IWS1
TRIM25	AP1B1
TRIM25	PCBP2
TRIM25	SKP2
TRIM25	SPTBN1
TRIM25	SPTAN1
TRIM25	MOV10
TRIM25	MAPK1
TRIM25	NOG
TRIM25	SMTN
TRIM25	PPIA
TRIM25	FOXM1
ACTR1A	KIF2A
ACTR1A	SMTN
ACTR1A	MYH9
ACTR1A	SPTAN1
ACTR1A	NR3C2
ACTR1A	MYO18A
ACTR1A	RPRD1B
ACTR1A	CDK1
ACTR1A	PAFAH1B1
ACTR1A	CDC45
ACTR1A	STON2
ACTR1A	MOV10
ACTR1A	CEP76
ACTR1A	KPNA3
ACTR1A	IWS1
ACTR1A	SPTBN1
ACTR1A	UBE2M
ACTR1A	MYH8
GNG5	TYROBP
GNG5	P2RY6
GNG5	PTGER1
GNG5	PDGFRB
GNG5	GNA14
GNG5	GNB3
GNG5	CPSF6
GNG5	IGHV3-23
GNG5	OXER1
GNG5	GNG10
GNG5	DGKA
GNG5	FGF23
GNG5	PPY
GNG5	HGF
GNG5	GNG2
GNG5	GNB4
GNG5	APP
GNG5	CCR8
GNG5	CCK
GNG5	GNG3
GNG5	SYK
GNG5	JAK2
GNG5	IGHV3-33
GNG5	DRD5
GNG5	IGHV3-9
GNG5	IGHD
GNG5	KITLG
GNG5	GNG12
GNG5	GCG
GNG5	GIP
GNG5	MYO18A
GNG5	GPSM3
DRD5	GNB3
DRD5	GNB4
DRD5	GNG2
DRD5	GIP
DRD5	GNG12
DRD5	CCK
DRD5	PPY
DRD5	HGF
DRD5	GCG
DRD5	IL18
DRD5	IL6
DRD5	GNG3
DRD5	FGF23
DRD5	GNG10
DRD5	KITLG
MTMR1	HAVCR2
MTMR1	AURKB
PSMB1	CDK1
PSMB1	LENG1
PSMB1	CKS1B
PSMB1	SKP2
PSMB1	ZNF197
PSMB1	PSMB8
PSMB1	UBE2M
PSMB1	RPRD1B
PSMB1	PSMC3
PSMB1	SUGT1
ISG20	STAT1
ISG20	FOXF2
CKS1B	SKP2
CKS1B	STAT1
CKS1B	PSMB8
CKS1B	CDK1
CKS1B	FOXM1
CKS1B	CYP2D6
CKS1B	PSMC3
CKS1B	NR5A1
STON2	HNRNPA3
STON2	CALR
STON2	APP
STON2	AP1B1
STON2	PCBP2
STON2	AP2A1
STON2	TIMM50
STON2	IARS
STON2	MOV10
STON2	MAPK1
STON2	NOG
STON2	MYH9
STON2	LSR
STON2	EPS15
STON2	CLDND1
STON2	ELAVL1
STON2	SPTBN1
STON2	OAS1
STON2	MYO18A
STON2	CLTA
STON2	SPTAN1
STON2	KPNA3
STON2	VAMP2
STON2	SMTN
STON2	ACTG1
STON2	CLTB
STON2	ACLY
STON2	RPRD1B
STON2	KIAA1211
STON2	SUGT1
P2RY6	GNA14
P2RY6	MAPK1
P2RY6	GNG12
P2RY6	GNB3
P2RY6	GNB4
P2RY6	GNG10
P2RY6	GNG3
P2RY6	GNG2
AXIN2	FOXF2
AXIN2	FOXM1
AXIN2	NOG
AXIN2	TNIK
ITGB7	CBFA2T2
ITGB7	ACTG1
ITGB7	COL5A3
ITGB7	EED
ITGB7	CAV1
ITGB7	COL4A1
ITGB7	APP
IL1R1	NOG
IL1R1	AKR7A2
IL1R1	TAB1
IL1R1	STAT1
IL1R1	PPARG
IL1R1	CYP2D6
IL1R1	IL6
IL1R1	IL18
IL1R1	KITLG
IL1R1	DAO
IL1R1	PDGFRB
IL1R1	APP
IL1R1	CYP2E1
IL1R1	JAK2
DUSP2	AURKB
DUSP2	SYK
DUSP2	APP
DUSP2	PDGFRB
DUSP2	FRK
DUSP2	JAK2
DUSP2	MAPK1
DUSP2	NOG
TP53	PAFAH1B1
TP53	PPARA
TP53	GGT1
TP53	MYH9
TP53	DAO
TP53	ASCL4
TP53	NR3C2
TP53	CYP2E1
TP53	SKP2
TP53	CPSF6
TP53	PPARG
TP53	MYO18A
TP53	TOP2A
TP53	MOV10
TP53	SUGT1
TP53	ACTL6A
TP53	DGKA
TP53	IL6
TP53	IL18
TP53	AKR7A2
TP53	CLTB
TP53	CDK1
TP53	ABCG2
TP53	ELAVL1
TP53	OAS1
TP53	CLTA
TP53	AURKB
TP53	S100B
TP53	CYP2D6
TP53	APP
TP53	PSMC3
TP53	AP1B1
TP53	MAGED2
TP53	CAV1
TP53	SPICE1
TP53	GSTT1
TP53	STAT1
TP53	SELENOH
TP53	OXER1
TP53	GNG3
TP53	UBE2M
TP53	HIF1A
TP53	ALDH1A2
TP53	MAPK1
TP53	PPM1D
TP53	TIMM50
TP53	KITLG
TP53	HGF
TP53	RNF20
PDGFRB	CEP76
PDGFRB	IGHV3-23
PDGFRB	IGHD
PDGFRB	PTPRZ1
PDGFRB	GNG12
PDGFRB	GNB3
PDGFRB	GNB4
PDGFRB	MYO18A
PDGFRB	GNG10
PDGFRB	CAV1
PDGFRB	IGHV3-9
PDGFRB	FGF23
PDGFRB	GNG3
PDGFRB	STAT1
PDGFRB	GNG2
PDGFRB	JAK2
PDGFRB	SYK
PDGFRB	CPSF6
PDGFRB	IGHV3-33
NR3C2	IL6
NR3C2	ACTG1
NR3C2	ABCG2
NR3C2	NR5A1
NR3C2	APP
NR3C2	CAV1
NR3C2	HIF1A
NR3C2	NOG
NR3C2	GCG
CALR	HLA-C
CALR	APP
CALR	SMTN
CALR	CBFA2T2
CALR	SPTAN1
CALR	ELAVL1
CALR	SPTBN1
CALR	UBE2M
CALR	HIST3H2BB
CALR	RPRD1B
CALR	ABCG2
CCR8	GNG2
CCR8	GNG12
CCR8	GPSM3
CCR8	SUGT1
CCR8	GNA14
CCR8	CYP2E1
CCR8	GNG3
CCR8	GNG10
CCR8	CAV1
CCR8	GNB3
CCR8	GNB4
ACLY	SPTBN1
ACLY	UBE2M
ACLY	APP
ACLY	SMTN
ACLY	SPTAN1
ACLY	CTH
ACLY	RPRD1B
ACLY	MAGED2
KIAA1211	GSTT1
KIAA1211	SMTN
KIAA1211	SPTAN1
KIAA1211	MYO18A
KIAA1211	SPTBN1
KIAA1211	RPRD1B
PTGER1	GNG12
PTGER1	HGF
PTGER1	GNA14
PTGER1	GNB3
PTGER1	GNB4
PTGER1	GNG10
PTGER1	GNG3
PTGER1	GNG2
PTGER1	HIF1A
MOV10	IWS1
MOV10	CPSF6
MOV10	NOG
MOV10	ACTL6A
MOV10	RPRD1B
MOV10	PSMC3
MOV10	TAB1
MOV10	POLR2K
MOV10	AOC2
MOV10	PPARA
MOV10	STAT1
MOV10	PEX5
MOV10	SMTN
MOV10	APP
MOV10	CAV1
MOV10	SPTAN1
MOV10	XPO7
MOV10	DHX9
MOV10	MYO18A
MOV10	SPTBN1
COL4A1	ACTG1
COL4A1	CAV1
COL4A1	NOG
COL4A1	APP
COL4A1	CBFA2T2
SUGT1	URI1
SUGT1	UBE2M
SUGT1	PAFAH1B1
SUGT1	APP
SUGT1	SKP2
SUGT1	SPTBN1
SUGT1	PPARG
SUGT1	SPTAN1
SUGT1	SMTN
SUGT1	AURKB
SUGT1	S100B
SUGT1	RPRD1B
HIF1A	KPNA3
HIF1A	APP
HIF1A	TIMM50
HIF1A	STAT1
HIF1A	PPARG
HIF1A	CYP2E1
HIF1A	PCBP2
HIF1A	IL6
HIF1A	SPTAN1
HIF1A	GCG
HIF1A	PPARA
HIF1A	ELAVL1
HIF1A	S100B
HIF1A	IL18
HIF1A	ZNF197
HIF1A	ACTL6A
HIF1A	EED
HIF1A	MAPK1
HIF1A	AKR7A2
HIF1A	CDK1
HIF1A	ABCG2
HIF1A	NR5A1
HIF1A	ALDH1A2
HIF1A	PSMC3
CYP2D6	IL6
CYP2D6	TOP2A
CYP2D6	IL18
CYP2D6	AKR7A2
CYP2D6	AOC2
CYP2D6	APP
CYP2D6	CAV1
CYP2D6	SELENOH
CYP2D6	GSTT1
CYP2D6	CYP2E1
GSTT1	AP2A1
GSTT1	CYP2E1
GSTT1	KIF2A
GSTT1	SPTAN1
GSTT1	GGT1
GSTT1	AKR7A2
GSTT1	IARS
GSTT1	ABCG2
GSTT1	CLTA
GSTT1	PAFAH1B1
GSTT1	APP
GNA14	GNB4
GNA14	NOG
GNA14	APP
GNA14	CCK
GNA14	GNB3
GNA14	GNG2
GNA14	GCG
GNA14	GNG12
GNA14	GNG10
GNA14	DGKA
GNA14	GNG3
ALDH1A2	PPARG
ALDH1A2	CYP2E1
ALDH1A2	IL6
ALDH1A2	APP
ALDH1A2	HGF
ALDH1A2	SPTAN1
ALDH1A2	AOC2
ALDH1A2	FOXM1
ALDH1A2	NOG
OAS1	SMTN
OAS1	SPTAN1
OAS1	SPTBN1
OAS1	RPRD1B
OAS1	STAT1
OAS1	PPARG
GNG2	APP
GNG2	HGF
GNG2	CCK
GNG2	GCG
GNG2	GIP
GNG2	GNG3
GNG2	SYK
GNG2	JAK2
GNG2	IGHV3-33
GNG2	IGHV3-9
GNG2	IGHD
GNG2	GNB3
GNG2	CPSF6
GNG2	KITLG
GNG2	MYO18A
GNG2	NOG
GNG2	GPSM3
GNG2	GNG10
GNG2	TYROBP
GNG2	DGKA
GNG2	GNG12
GNG2	FGF23
GNG2	IGHV3-23
GNG2	OXER1
GNG2	GNB4
GNG2	PPY
ABCG2	PPARA
ABCG2	AKR7A2
ABCG2	CAV1
ABCG2	PPARG
ABCG2	ELAVL1
ABCG2	IL18
ABCG2	DAO
ABCG2	CDK1
ABCG2	APP
ABCG2	SYK
ABCG2	MAPK1
ABCG2	NOG
ABCG2	GGT1
ABCG2	CLTA
ABCG2	IL6
ABCG2	ECH1
ABCG2	SPTAN1
CEP76	PAFAH1B1
CEP76	CDK1
CEP76	SPTAN1
GNG12	APP
GNG12	CCK
GNG12	JAK2
GNG12	IGHV3-33
GNG12	IGHV3-23
GNG12	IGHV3-9
GNG12	GCG
GNG12	GIP
GNG12	NOG
GNG12	GPSM3
GNG12	TYROBP
GNG12	PPY
GNG12	GNB3
GNG12	CPSF6
GNG12	PPARA
GNG12	OXER1
GNG12	GNG10
GNG12	DGKA
GNG12	GNG3
GNG12	FGF23
GNG12	SYK
GNG12	MYH9
GNG12	HGF
GNG12	IGHD
GNG12	GNB4
GNG12	KITLG
GNG12	MYO18A
CBFA2T2	APP
CBFA2T2	JMJD1C
CBFA2T2	PAFAH1B1
CBFA2T2	MAGED2
CBFA2T2	PPARG
CBFA2T2	ASCL4
CBFA2T2	FOXF2
CBFA2T2	SELENOH
ATIC	CTH
ATIC	DAO
ATIC	UBE2M
ATIC	PAFAH1B1
ATIC	PPAT
MYO18A	HGF
MYO18A	MYH9
MYO18A	SYK
MYO18A	GNB3
MYO18A	CLTA
MYO18A	RPRD1B
MYO18A	TYROBP
MYO18A	GNG10
MYO18A	ACTG1
MYO18A	IGHV3-9
MYO18A	CLTB
MYO18A	FGF23
MYO18A	GNB4
MYO18A	SMTN
MYO18A	JAK2
MYO18A	SPTAN1
MYO18A	AP2A1
MYO18A	IGHV3-33
MYO18A	GNG3
MYO18A	TIMM50
MYO18A	IGHV3-23
MYO18A	SPTBN1
MYO18A	IGHD
MYO18A	KITLG
IGHV3-9	CPSF6
IGHV3-9	DGKA
IGHV3-9	HGF
IGHV3-9	SYK
IGHV3-9	JAK2
IGHV3-9	KITLG
IGHV3-9	GNB3
IGHV3-9	GNB4
IGHV3-9	GNG10
IGHV3-9	FGF23
IGHV3-9	GNG3
IGHV3-9	IGHD
IGHV3-9	TYROBP
IGHV3-33	CPSF6
IGHV3-33	JAK2
IGHV3-33	DGKA
IGHV3-33	TYROBP
IGHV3-33	GNB3
IGHV3-33	GNB4
IGHV3-33	GNG10
IGHV3-33	SYK
IGHV3-33	FGF23
IGHV3-33	GNG3
IGHV3-33	KITLG
IGHV3-33	IGHD
IGHV3-33	HGF
CTDP1	IWS1
CTDP1	RPRD1B
CTDP1	POLR2K
CTDP1	POLR2H
CTDP1	APP
PTPRZ1	AURKB
PTPRZ1	FRK
PTPRZ1	NOG
PTPRZ1	SYK
PTPRZ1	PPARA
PTPRZ1	JAK2
HLA-DPA1	AP1B1
HLA-DPA1	AP2A1
HLA-DPA1	NOG
HLA-DPA1	CLTA
HLA-DPA1	KIF2A
PSMB8	SKP2
PSMB8	STAT1
PSMB8	ZNF197
PSMB8	PSMC3
PSMB8	NOG
PSMB8	CDK1
CTH	FOXF2
CTH	AOC2
CTH	NOG
CTH	ELAVL1
CTH	DAO
DAO	CAV1
DAO	AKR7A2
DAO	AOC2
DAO	PEX5
DAO	APP
DAO	IL6
DAO	SELENOH
DAO	PPARA
DAO	IL18
SPTAN1	CLTA
SPTAN1	KPNA3
SPTAN1	HNRNPA3
SPTAN1	APP
SPTAN1	ANXA6
SPTAN1	AP2A1
SPTAN1	DHX9
SPTAN1	IARS
SPTAN1	RPRD1B
SPTAN1	MAPK1
SPTAN1	TIMM50
SPTAN1	STAT1
SPTAN1	ZNF197
SPTAN1	MYH9
SPTAN1	AP1B1
SPTAN1	EPS15
SPTAN1	CLDND1
SPTAN1	PCBP2
SPTAN1	UBE2M
SPTAN1	CYP2E1
SPTAN1	PPARG
SPTAN1	ECH1
SPTAN1	SMTN
SPTAN1	PPIA
SPTAN1	ACTG1
SPTAN1	SPTBN1
SPTAN1	CLTB
SPTAN1	ELAVL1
HIST3H2BB	CDK1
HIST3H2BB	HOXA4
HIST3H2BB	POLR2K
HIST3H2BB	EED
HIST3H2BB	IL6
HIST3H2BB	POLR2H
HIST3H2BB	HIST2H2AC
HIST3H2BB	BRD2
ASB5	UBE2F
ASB5	UBE2G2
ASB5	UBE2M
COL5A3	ACTG1
COL5A3	NOG
COL5A3	CAV1
STAT1	UBE2F
STAT1	PSMC3
STAT1	IL6
STAT1	IL18
STAT1	PABPN1
STAT1	KITLG
STAT1	JAK2
STAT1	HLA-C
STAT1	BRD2
STAT1	SKP2
STAT1	SPTBN1
STAT1	PPARG
STAT1	MAPK1
STAT1	UBE2M
STAT1	NOG
STAT1	DGKA
STAT1	SYK
STAT1	ACTG1
STAT1	PPARA
STAT1	CDK1
STAT1	GNB3
STAT1	GNB4
STAT1	KPNA3
GNG10	GNB3
GNG10	GNB4
GNG10	GNG3
GNG10	SYK
GNG10	HGF
GNG10	IGHD
GNG10	KITLG
GNG10	FGF23
GNG10	APP
GNG10	JAK2
GNG10	IGHV3-23
GNG10	CPSF6
GNG10	CCK
GNG10	NOG
GNG10	GPSM3
GNG10	TYROBP
GNG10	PPY
GNG10	DGKA
GNG10	GCG
GNG10	GIP
GNG10	OXER1
AURKB	SKP2
AURKB	KIF2A
AURKB	FOXM1
AURKB	HIST2H2AC
AURKB	APP
AURKB	CDK1
AURKB	KLHL9
AURKB	PAFAH1B1
PPARA	IL6
PPARA	CAV1
PPARA	AKR7A2
PPARA	AOC2
PPARA	RPRD1B
PPARA	PSMC3
PPARA	VAMP2
PPARA	AP1B1
PPARA	PPAT
PPARA	CYP2E1
PPARA	SMTN
PPARA	PPY
PPARA	MAPK1
PPARA	HIBADH
PPARA	NOG
PPARA	GCG
PPARA	TPCN1
PPARA	PPARG
PPARA	PNRC1
PPARA	UBXN2B
PPARA	DGKA
KIF2A	EIF3F
KIF2A	PAFAH1B1
KIF2A	AP2A1
KIF2A	DHX9
KIF2A	CDK1
KIF2A	SPICE1
ELAVL1	TOP2A
ELAVL1	PABPN1
ELAVL1	EPS15
ELAVL1	CDK1
ELAVL1	PPIA
ELAVL1	RPRD1B
ELAVL1	HNRNPA3
ELAVL1	UBE2F
ELAVL1	PNRC1
ELAVL1	EED
ELAVL1	NOG
ELAVL1	NR5A1
ELAVL1	DHX9
ELAVL1	POLR2H
ELAVL1	HIBADH
ELAVL1	POLR2K
ELAVL1	SKP2
ELAVL1	SPTBN1
ELAVL1	BRD2
ELAVL1	PCBP2
ELAVL1	SMTN
ASCL4	FOXF2
PCDHA1	ACTG1
PCDHA1	FRK
TOP2A	FOXM1
TOP2A	KPNA3
TOP2A	CDK1
TOP2A	PPM1D
TOP2A	HNRNPA3
TOP2A	SPICE1
TOP2A	CYP2E1
TOP2A	DHX9
TOP2A	MAPK1
TOP2A	NOG
GCG	GNB3
GCG	GNB4
GCG	APP
GCG	PPARG
GCG	IL6
GCG	GNG3
URI1	RPRD1B
URI1	POLR2H
URI1	APP
URI1	PCBP2
URI1	SKP2
URI1	PPP1R15B
URI1	NOG
URI1	MYH9
URI1	TAB1
URI1	CPSF6
PPY	GPSM3
PPY	GNG3
PPY	GNB3
PPY	GNB4
CDC45	GINS4
GIP	GNB3
GIP	GNB4
GIP	GNG3
SYK	GNB3
SYK	GNB4
SYK	DGKA
SYK	FGF23
SYK	JAK2
SYK	APP
SYK	HAVCR2
SYK	CPSF6
SYK	GNG3
SYK	IGHV3-23
SYK	TYROBP
SYK	NOG
SYK	IGHD
SYK	KITLG
SYK	HGF
FRK	ACTG1
CPSF6	GNB4
CPSF6	JAK2
CPSF6	IGHV3-23
CPSF6	NOG
CPSF6	TYROBP
CPSF6	DHX9
CPSF6	GNG3
CPSF6	EED
CPSF6	HGF
CPSF6	IGHD
CPSF6	KITLG
CPSF6	GNB3
CPSF6	FGF23
PNRC1	FOXF2
PNRC1	PPARG
AKR7A2	SELENOH
AKR7A2	S100B
AKR7A2	CAV1
AKR7A2	IL18
AKR7A2	CYP2E1
AKR7A2	APP
AKR7A2	GGT1
AKR7A2	IL6
UBE2M	KPNA3
UBE2M	CAV1
UBE2M	TRIM36
UBE2M	CLTB
UBE2M	VAMP2
UBE2M	UBE3D
UBE2M	APP
UBE2M	PSMC3
UBE2M	PCBP2
UBE2M	SKP2
UBE2M	KLHL9
UBE2M	IARS
UBE2M	PPIA
UBE2M	MYH9
UBE2M	TAB1
SKP2	UBE2F
SKP2	FOXM1
SKP2	CDK1
SKP2	JAK2
SKP2	PSMC3
SKP2	UBE2G2
SKP2	NOG
OR5D13	RTP5
OR5D13	REEP5
KITLG	GNB3
KITLG	GNB4
KITLG	FGF23
KITLG	JAK2
KITLG	GNG3
KITLG	IGHV3-23
KITLG	IGHD
KITLG	NOG
UBE3D	UBE2F
UBE3D	NOG
UBE3D	UBE2G2
JAK2	IL6
JAK2	IL18
JAK2	FGF23
JAK2	PPIA
JAK2	GNB3
JAK2	GNB4
JAK2	GNG3
JAK2	IGHV3-23
JAK2	IGHD
JAK2	MAPK1
CLDND1	HAVCR2
CLDND1	RPRD1B
CLDND1	SMTN
CLDND1	SPTBN1
UBE2G2	TRIM36
UBE2G2	KLHL9
NOG	JMJD1C
NOG	GGT1
NOG	TRIM36
NOG	HLA-C
NOG	PAFAH1B1
NOG	REEP5
NOG	IFT20
NOG	HIBADH
NOG	TNIK
NOG	IFT57
NOG	HGF
NOG	IL6
NOG	CLTB
NOG	LSR
NOG	S100B
NOG	PPARG
NOG	GINS4
NOG	ZNF197
NOG	PCBP2
NOG	PPM1D
NOG	ANXA6
NOG	EED
NOG	CAV1
NOG	CCK
NOG	TNNT2
NOG	DHX9
NOG	PABPN1
NOG	PPP1R15A
JMJD1C	PPARG
LENG1	IARS
LENG1	APP
IGHD	TYROBP
IGHD	GNB3
IGHD	GNB4
IGHD	IGHV3-23
IGHD	FGF23
IGHD	GNG3
IGHD	DGKA
IGHD	HGF
GNG3	IGHV3-23
GNG3	OXER1
GNG3	FGF23
GNG3	HGF
GNG3	APP
GNG3	CCK
GNG3	DGKA
GNG3	GPSM3
GNG3	TYROBP
GNG3	GNB3
GNG3	GNB4
PPARG	IL6
PPARG	IL18
PPARG	CAV1
PPARG	APP
PPARG	AP1B1
PPARG	CCK
PPARG	MAPK1
PPARG	HGF
PPARG	RPRD1B
POLR2H	RPRD1B
POLR2H	HIST2H2AC
POLR2H	HNRNPA3
POLR2H	POLR2K
POLR2H	IWS1
POLR2H	PCBP2
POLR2H	DHX9
POLR2H	HOXA4
POLR2H	PABPN1
HOXA4	MYH8
HOXA4	EED
HOXA4	POLR2K
HOXA4	HIST2H2AC
RPRD1B	MYH9
RPRD1B	TIMM50
RPRD1B	EPS15
RPRD1B	PCBP2
RPRD1B	CLTA
RPRD1B	KPNA3
RPRD1B	POLR2K
RPRD1B	SMTN
RPRD1B	ACTL6A
RPRD1B	ACTG1
RPRD1B	CLTB
RPRD1B	SPTBN1
RPRD1B	HNRNPA3
RPRD1B	AP1B1
RPRD1B	AP2A1
RPRD1B	IARS
RPRD1B	MAPK1
HAVCR2	APP
MYH8	TPCN1
MYH8	ACTG1
MYH8	TNNT2
MYH8	APP
IFT57	ACTG1
IFT57	CLTB
IFT57	IFT20
IFT57	AP2A1
CLTB	ACTG1
CLTB	EPS15
CLTB	SPTBN1
CLTB	VAMP2
CLTB	CLTA
CLTB	MYH9
CLTB	AP2A1
CLTB	APP
CLTB	AP1B1
CLTB	SMTN
SELENOH	S100B
SELENOH	APP
SELENOH	CYP2E1
SELENOH	IL6
SELENOH	IL18
SPTBN1	ECH1
SPTBN1	SMTN
SPTBN1	ACTG1
SPTBN1	HNRNPA3
SPTBN1	AP1B1
SPTBN1	AP2A1
SPTBN1	TIMM50
SPTBN1	IARS
SPTBN1	TNIK
SPTBN1	MAPK1
SPTBN1	MYH9
SPTBN1	EPS15
SPTBN1	PCBP2
SPTBN1	CLTA
SPTBN1	KPNA3
GPSM3	GNB3
GPSM3	GNB4
GPSM3	APP
GPSM3	OXER1
ACTG1	EED
ACTG1	MYH9
ACTG1	ACTL6A
ACTG1	TNIK
ACTG1	SMTN
ACTG1	AP2A1
TIMM50	PPP1R15A
TIMM50	SMTN
TIMM50	VAMP2
PPAT	IARS
PPAT	VAMP2
AP2A1	SMTN
AP2A1	AP1B1
AP2A1	EPS15
AP2A1	VAMP2
AP2A1	CDK1
AP2A1	MYH9
AP2A1	MAPK1
AP2A1	LSR
AP2A1	DHX9
AP2A1	CLTA
TYROBP	HLA-C
TYROBP	GNB3
TYROBP	GNB4
TYROBP	FGF23
TYROBP	IGHV3-23
ACTR8	ACTL6A
PPP1R15A	MAGED2
LSR	EPS15
LSR	AP1B1
TRIM36	UBE2F
TRIM36	SPICE1
S100B	IL6
S100B	APP
S100B	ANXA6
S100B	CAV1
S100B	MAPK1
ANXA6	TPCN1
ANXA6	APP
TNIK	PAFAH1B1
TNIK	HNRNPA3
TNIK	MAPK1
REEP5	OR10X1
REEP5	OR10K1
FGF23	IL6
FGF23	APP
FGF23	GNB3
FGF23	GNB4
FGF23	IGHV3-23
FGF23	MAPK1
FGF23	HGF
UBXN2B	CDK1
FOXF2	HIBADH
FOXF2	XPO7
FOXF2	PPM1D
FOXF2	ABI3BP
TPCN1	TNNT2
TPCN1	VAMP2
OR10X1	RTP5
GGT1	CYP2E1
EED	PCBP2
EED	MYH9
EED	PABPN1
EED	HNRNPA3
EED	DHX9
EED	HIST2H2AC
VAMP2	HIBADH
VAMP2	EPS15
VAMP2	CLTA
VAMP2	APP
VAMP2	AP1B1
PPIA	APP
PPIA	MYH9
ACTL6A	HIST2H2AC
OXER1	GNB3
OXER1	GNB4
XPO7	TAB1
DHX9	POLR2K
DHX9	PCBP2
DHX9	HNRNPA3
DHX9	PABPN1
CAV1	CYP2E1
CAV1	IL6
CAV1	APP
CAV1	IL18
CAV1	MAPK1
CAV1	PAFAH1B1
KLHL9	UBE2F
AP1B1	SMTN
AP1B1	CLTA
AP1B1	EPS15
SPICE1	ECH1
POLR2K	HIST2H2AC
POLR2K	HNRNPA3
POLR2K	IWS1
POLR2K	PCBP2
POLR2K	PABPN1
POLR2K	APP
CDK1	FOXM1
CDK1	MAPK1
CDK1	HIST2H2AC
CDK1	PSMC3
CDK1	PAFAH1B1
CDK1	APP
HLA-C	ECH1
HLA-C	EIF3F
PPM1D	KPNA3
CLTA	SMTN
CLTA	MYH9
CLTA	EPS15
CLTA	MAPK1
DGKA	GNB4
DGKA	GNB3
DGKA	IGHV3-23
SMTN	KPNA3
SMTN	HNRNPA3
SMTN	IARS
SMTN	MAPK1
SMTN	MYH9
SMTN	EPS15
SMTN	PCBP2
IARS	FOXM1
IARS	APP
GNB4	CCK
GNB4	HGF
GNB4	GNB3
GNB4	IGHV3-23
GNB4	APP
PABPN1	PCBP2
PABPN1	HNRNPA3
RNF20	PSMC3
RNF20	HIST2H2AC
EPS15	HGF
EPS15	MYH9
HIST2H2AC	APP
HIST2H2AC	IL6
TNNT2	APP
MYH9	PEX5
MYH9	APP
GNB3	IGHV3-23
GNB3	HGF
GNB3	APP
GNB3	CCK
IL18	MAPK1
IL18	APP
IL18	CYP2E1
HNRNPA3	NR5A1
HNRNPA3	PCBP2
RTP5	EIF3F
RTP5	OR10K1
HGF	IGHV3-23
HGF	MAPK1
HGF	NR5A1
HGF	IL6
MAPK1	APP
MAPK1	NR5A1
MAPK1	IL6
PEX5	ECH1
AOC2	CYP2E1
AOC2	APP
IL6	APP
IL6	CYP2E1
IL6	NR5A1
ECH1	APP
PSMC3	TAB1
PAFAH1B1	CYP2E1
CYP2E1	APP
EIF3F	APP
