#tail	head
TFAP4	SGMS1
TFAP4	COL7A1
TFAP4	B3GALNT2
TFAP4	MBD2
TFAP4	TUBA1C
TFAP4	NHLH1
TFAP4	BRCA1
TFAP4	FGF12
TFAP4	COQ8B
BRCA1	IFI16
BRCA1	TUBA1C
BRCA1	PYCARD
BRCA1	MBD2
BRCA1	TXLNA
BRCA1	NF1
SLC12A1	SLC1A6
SLC12A1	SLC24A3
SLC12A1	SLC17A3
SLC12A1	SLC4A7
RTL8C	RXYLT1
RTL8C	PEG10
NME5	SLC1A6
NME5	GALNT12
NME5	ACAA1
NME5	ACSL4
TEAD1	GALNT12
TEAD1	ASXL1
SLC17A3	SLC4A7
SLC17A3	FGF12
SLC17A3	SLC1A6
SLC17A3	SCN9A
SLC17A3	SLC24A3
TRPM8	SLC24A3
TRPM8	TXLNA
ZNF267	NF1
ZNF267	MBD2
SLC1A6	SLC4A7
SLC1A6	SLC24A3
PLA2G2D	CYP2J2
PLA2G2D	ACSL4
PLA2G2D	PTDSS1
PLA2G2D	SGMS1
PLA2G2D	ACAA1
PLA2G2D	PLD1
CDK15	NHLH1
CDK15	PYCARD
IFI16	MBD2
IFI16	PEG10
IFI16	PYCARD
SGMS1	PGS1
SGMS1	PLD1
SGMS1	PTDSS1
PREB	CANX
PREB	COL7A1
ASXL1	TUBA1C
PEG10	NHLH1
CANX	CHCHD2
CANX	RXYLT1
CANX	SLC4A7
RXYLT1	GALNT12
PLD1	PTDSS1
PLD1	LIPH
ACSL4	ACAA1
ACSL4	CYP2J2
TRMT1	LIPH
TRMT1	CHCHD2
FGF12	SLC4A7
SLC4A7	SLC24A3
SLC4A7	SCN9A
NF1	GDPD5
PGS1	GDPD5
SCN9A	SLC24A3
CHCHD2	COQ8B
