#tail	head
PRKG2	KCNMB4
PRKG2	NEDD4
SLC12A3	SLC12A1
SLC12A3	SLC5A10
SLC12A3	SLC9A1
SLC12A3	NEDD4
SLC12A3	SLC12A5
SLC12A3	ATP1A4
PHB	LMNA
ALDOC	ACSL5
ALDOC	TXNDC5
ALDOC	ACOT8
ACOT8	MAX
ACOT8	ACSL5
CLTA	TXNDC5
CLTA	SLBP
BAIAP2L1	MARVELD2
BAIAP2L1	CENPJ
ALB	IL6
ALB	LMNA
ALB	SLC9A1
ACSL5	SLC5A10
NDUFC2	ELAVL1
NDUFC2	NDUFB3
DDX54	NEDD4
DDX54	LMNA
DDX54	CENPJ
IL6	VPS26A
KCNMB4	SLC12A1
KCNMB4	ATP1A4
SLC5A10	SLC12A1
SLC5A10	ATP1A4
SLC5A10	SLC9A1
SLBP	VPS26A
SLBP	LMNA
SLBP	ELAVL1
LMNA	SLC9A1
LMNA	ELAVL1
ATP1A4	SLC9A1
ATP1A4	SLC12A5
ATP1A4	KCNC2
ATP1A4	SLC12A1
SLC12A1	KCNC2
SLC12A1	SLC9A1
SLC12A1	SLC12A5
SLC12A5	MAX
MAX	VPS26A
MAX	NDUFB3
ELAVL1	MARVELD2
ELAVL1	VPS26A
NEDD4	SLC9A1
