#tail	head
FLT3LG	FGF8
FLT3LG	AKT3
FLT3LG	IGHV3-30
FLT3LG	MEIS1
IMP4	NOP56
IMP4	PDCD11
IMP4	DDX52
IMP4	FTSJ3
IMP4	RRP9
HIST1H4J	EP300
HIST1H4J	MEIS1
HIST1H4J	HDAC11
HIST1H4J	ACTB
MEIS1	NOP56
MEIS1	EP300
MEIS1	ELK1
MEIS1	CEBPB
CCDC33	RAD54B
CCDC33	VPS52
CCDC33	ZNF688
ELK1	EP300
ELK1	CEBPB
ELK1	ACTB
ELK1	GTF3C1
ELK1	RPL31
ELK1	VPS52
ELK1	EGR1
CEBPB	EP300
CEBPB	EGR1
CEBPB	FGF8
CDK7	GTF3C1
CDK7	AKT3
CDK7	EP300
CDK7	DDX52
CDK7	FTSJ3
TCEANC	ZNF688
TCEANC	VPS52
TCEANC	RAD54B
FGF8	IGHV3-30
FGF8	EP300
FGF8	PDCD11
FGF8	AKT3
GTF3C1	EP300
RPL31	FTSJ3
RPL31	NOP56
RPL31	CACNA1A
NOP56	HDAC11
NOP56	DDX52
NOP56	RRP9
NOP56	FTSJ3
NOP56	PDCD11
EP300	ACTB
EP300	EGR1
VPS52	LNX1
VPS52	CACNA1A
RAD54B	LNX1
AKT3	IGHV3-30
HDAC11	PDCD11
PCDH19	ACTB
PDCD11	RRP9
PDCD11	DDX52
PDCD11	FTSJ3
FTSJ3	RRP9
FTSJ3	DDX52
RRP9	DDX52
EGR1	CACNA1A
