#tail	head
ARL8B	ATP6V1A
ARL8B	AZU1
ARL8B	GBA
ARL8B	CIDEB
ARL8B	CKMT1B
UBA52	RPS4Y1
UBA52	UBA5
UBA52	HIST1H2BI
UBA52	SH3GL1
UBA52	PDCD6IP
UBA52	RPL27
UBA52	SMG5
UBA52	UBA6
UBA52	RPS27A
UBA52	TRIM37
UBA52	CUL3
UBA52	UBE2K
UBA52	HACE1
UBA52	TNFRSF1A
DHPS	SGF29
DHPS	BCKDHA
DHPS	ALDH1A3
DHPS	SDR16C5
DHPS	SEMA7A
DHPS	SH3GL1
SYCP2	HIST1H2BI
GBA	ATP6V1A
GBA	CKMT1B
GBA	CCT4
GBA	AZU1
RGS13	GNA11
RGS13	LIN9
YLPM1	CUL3
YLPM1	DDX17
TRIM37	RPS27A
TRIM37	UBE2K
TRIM37	ZNF587
BCKDHA	THTPA
BCKDHA	CUL3
BCKDHA	HMGCS1
CUL3	RPL27
CUL3	ATF1
CUL3	ATP1A1
CUL3	PDCD6IP
CUL3	NKRF
CUL3	ATP6V1A
CUL3	CKMT1B
CUL3	DDX17
CUL3	UBE2K
CUL3	HIST1H2BI
CUL3	CCT4
CUL3	RPS27A
PDCD6IP	RPS27A
PDCD6IP	UBA6
PDCD6IP	SH3GL1
PDCD6IP	UBA5
RPS4Y1	RPL27
RPS4Y1	RPS27A
RPS4Y1	IGSF8
RPS4Y1	SMG5
GPR68	GNG11
GPR68	SORT1
GPR68	GNA11
SGF29	HIST1H2BI
SGF29	OAS1
SGF29	ATP1A1
SGF29	SUGP1
SGF29	DDX17
SGF29	SEMA7A
SGF29	SH3GL1
SGF29	RAB11FIP5
SGF29	GNA11
SGF29	ATP6V1A
LINC01600	TFAP2D
LINC01600	TEKT5
LINC01600	HOXA1
MOB3A	HMGCS1
MOB3A	MEIS1
SEMA7A	GNA11
SEMA7A	ATP6V1A
SEMA7A	OAS1
SEMA7A	SUGP1
SEMA7A	SH3GL1
SEMA7A	DDX17
SEMA7A	ATP1A1
GNA11	CXCL8
GNA11	GNG11
GNA11	SH3GL1
CASP9	SDR16C5
CASP9	ALDH1A3
CASP9	CXCL8
HMGCS1	ALDH1A3
HMGCS1	MEIS1
SH3GL1	DDX17
SH3GL1	ATP1A1
SH3GL1	SUGP1
SH3GL1	OAS1
SH3GL1	AZU1
SH3GL1	RPS27A
SH3GL1	ATP6V1A
RPS27A	UBA5
RPS27A	SMG5
RPS27A	TNFRSF1A
RPS27A	RPL27
RPS27A	UBE2K
RPS27A	UBA6
RPS27A	HACE1
RPS27A	HIST1H2BI
GATA4	MEIS1
GATA4	CXCL8
GATA4	TFAP2D
GATA4	DDX17
GATA4	COL15A1
GATA4	PCF11
COL15A1	NCAN
COL15A1	SHC1
ATP6V1A	AZU1
ATP6V1A	CKMT1B
ATP6V1A	ATP1A1
ATP6V1A	CMPK1
UBA5	THTPA
UBA5	DDX17
TNFRSF1A	ATP1A1
TNFRSF1A	SORT1
TNFRSF1A	CXCL8
KRTAP2-3	IGSF8
KRTAP2-3	HOXA1
KRTAP2-3	ZNF587
KRTAP2-3	ZIM2
KRTAP2-3	TFAP2D
SMG5	RPL27
SMG5	MEIS1
NKRF	CXCL8
LIN9	HIST1H2BI
ZIM2	HOXA1
ZIM2	ZNF587
TEKT5	HOXA1
CXCL8	ALDH1A3
CXCL8	SDR16C5
CXCL8	SHC1
CXCL8	HIST1H2BI
CXCL8	CEBPB
CXCL8	GNG11
CXCL8	HOXA1
GDNF	ALDH1A3
GDNF	SHC1
GDNF	SDR16C5
GDNF	ATF1
TFAP2D	MEIS1
CKMT1B	AZU1
RAB11FIP5	RAB11B
RAB11FIP5	SORT1
HACE1	UBE2K
ATF1	CCT4
ATF1	DDX17
HOXA1	ZNF587
HOXA1	HIST1H2BI
HOXA1	MEIS1
GNG11	RGR
GNG11	SHC1
RPL27	IGSF8
CIDEB	CMPK1
SHC1	NCAN
SHC1	RAB11B
MEIS1	HIST1H2BI
MEIS1	SUGP1
MEIS1	PCF11
MEIS1	CEBPB
IGSF8	DDX17
IGSF8	CCT4
IGSF8	HIST1H2BI
CMPK1	OAS1
CMPK1	NT5C3A
RGR	CEBPB
PCF11	SUGP1
PCF11	CEBPB
RAB11B	NT5C3A
CEBPB	SDR16C5
CEBPB	ALDH1A3
ALDH1A3	SDR16C5
