#tail	head
ATP4A	GNAQ
ATP4A	CA9
ATP4A	IGF2
CRKL	SHANK3
CRKL	PDGFB
CRKL	APOB
CRKL	GGA3
CRKL	MET
CRKL	ELAVL1
CRKL	CRK
SHANK3	NRXN1
GNAQ	RASGRP3
GNAQ	PIP5K1C
GNAQ	PIP4K2A
GNAQ	GNG12
GNAQ	IGF2
CCL25	GNG12
CCL25	CCR9
PDGFB	CRK
PDGFB	IGF2
PDGFB	PIP4K2A
PDGFB	GNB5
PDGFB	IGHV3-13
PDGFB	GNG12
PDGFB	PIK3C3
PDGFB	VEGFA
PDGFB	SLC22A1
PDGFB	INPP5K
PDGFB	RPS6
PDGFB	CCR9
PDGFB	IGHV3-9
PDGFB	IGLV3-19
TSPOAP1	GRIN2C
TSPOAP1	SLC22A1
TSPOAP1	TRPC4AP
TSPOAP1	LIN7B
TSPOAP1	DLG4
DEK	ELAVL1
DEK	IGF2
DEK	VEGFA
DEK	APOB
TRAF6	DLG4
TRAF6	IGHV3-13
TRAF6	GNG12
TRAF6	PIP5K1C
TRAF6	INPP5K
TRAF6	IGHV3-53
TRAF6	IER3IP1
TRAF6	RPS3A
TRAF6	IGHV3-9
TRAF6	GCN1
TRAF6	CHUK
TRAF6	IGLV3-19
TRAF6	IGLV1-47
TRAF6	IGKC
TRAF6	CRK
TRAF6	PIP4K2A
TGFBR3	INHBA
TGFBR3	ELAVL1
MED24	MED20
PPP3R1	DLG4
PPP3R1	ELAVL1
PPP3R1	GRIN2C
PPIA	AIFM1
PPIA	ELAVL1
PPIA	NRXN1
PPIA	B2M
PPIA	CRK
INPP5K	PIK3C3
INPP5K	VEGFA
INPP5K	MET
INPP5K	PIP5K1C
INPP5K	B2M
INPP5K	IGLV3-19
INPP5K	GNB5
INPP5K	IGLV1-47
INPP5K	IGKC
INPP5K	GNG12
INPP5K	IGHV3-53
INPP5K	IGHV3-13
INPP5K	APOB
INPP5K	IGHV3-9
INPP5K	PIP4K2A
IGLV3-19	IGHV3-53
IGLV3-19	PIP4K2A
IGLV3-19	GNG12
IGLV3-19	PIK3C3
IGLV3-19	VEGFA
IGLV3-19	MET
IGLV3-19	PIP5K1C
IGLV3-19	B2M
IGLV3-19	C2
IGLV3-19	GNB5
IGLV3-19	CRK
PLXNB3	MET
PLXNB3	MAGI2
SIAE	ARSK
GGA3	LITAF
GGA3	CRK
GGA3	MET
TNFSF13B	CAND2
TNFSF13B	ARSK
IGF2	VEGFA
IGF2	INHBA
ELAVL1	GNB5
ELAVL1	LITAF
ELAVL1	CHUK
ELAVL1	CSNK1E
ELAVL1	IER3IP1
ELAVL1	MED20
ELAVL1	VEGFA
ELAVL1	H1FX
ELAVL1	RICTOR
ELAVL1	RPS6
LIN7B	NRXN1
LIN7B	DLG4
CHUK	RICTOR
CHUK	E4F1
CHUK	TRPC4AP
RPS3A	RPS6
RPS3A	E4F1
RPS3A	H1FX
C2	IGLV1-47
C2	IGHV3-53
C2	IGKC
C2	IGHV3-9
C2	IGHV3-13
CTNND2	MAGI2
CTNND2	DLG4
CTNND2	PDZD2
GCN1	ITGB5
GNB5	IGHV3-13
GNB5	IGLV1-47
GNB5	PIP4K2A
GNB5	GNG12
GNB5	IGHV3-53
GNB5	CCR9
GNB5	PIK3C3
GNB5	VEGFA
GNB5	MET
GNB5	RASGRP3
GNB5	IGKC
GNB5	IGHV3-9
IGKC	B2M
IGKC	GNG12
IGKC	PIP4K2A
IGKC	RASGRP3
IGKC	PIK3C3
IGKC	IGHV3-53
IGKC	VEGFA
IGKC	PIP5K1C
IGKC	IGHV3-9
IGKC	CRK
IGKC	ITGB5
APOB	PIP5K1C
APOB	LITAF
APOB	PIP4K2A
APOB	SLC22A1
MET	GNG12
MET	IGHV3-9
MET	PIP4K2A
MET	IGLV1-47
MET	CRK
MET	IGHV3-53
MET	SLC22A1
MET	IGHV3-13
SERPINB6	CRK
RASGRP3	IGHV3-53
RASGRP3	IGLV1-47
RASGRP3	IGHV3-13
RASGRP3	GNG12
H1FX	CYHR1
H1FX	RPS6
GRIN2C	DLG4
GRIN2C	ITGB5
ITGB5	CRK
ITGB5	DLG4
ITGB5	TRPC4AP
VEGFA	SLC22A1
VEGFA	IGLV1-47
VEGFA	IGHV3-13
VEGFA	CRK
VEGFA	GNG12
VEGFA	PIP5K1C
VEGFA	PIK3C3
VEGFA	IGHV3-53
VEGFA	IGHV3-9
RPS6	RICTOR
RPS6	CSNK1E
E4F1	ARG2
CYHR1	LITAF
CAND2	CA9
CRK	IGHV3-13
CRK	IGHV3-53
CRK	IGHV3-9
CRK	IGLV1-47
MED20	GNG12
IGLV1-47	PIP4K2A
IGLV1-47	IGHV3-13
IGLV1-47	IGHV3-53
IGLV1-47	IGHV3-9
ARG2	B2M
NRXN1	PDZD2
NRXN1	DLG4
B2M	IGHV3-9
B2M	PIP4K2A
B2M	GNG12
B2M	IGHV3-13
B2M	PIP5K1C
B2M	IGHV3-53
CCR9	GNG12
PIK3C3	IGHV3-53
PIK3C3	IGHV3-9
PIK3C3	IGHV3-13
PIK3C3	GNG12
PIK3C3	PIP5K1C
IGHV3-13	PIP4K2A
IGHV3-13	GNG12
IGHV3-13	PIP5K1C
PIP4K2A	GNG12
PIP4K2A	IGHV3-53
PIP4K2A	PIP5K1C
PIP4K2A	IGHV3-9
PIP5K1C	GNG12
PIP5K1C	IGHV3-53
IGHV3-53	GNG12
