#tail	head
ATP5F1A	ESRRA
ATP5F1A	OGA
ATP5F1A	GABARAPL2
ATP5F1A	GLP1R
SPTB	DYNC1LI1
SPTB	ESRRA
NLRP2	BCL7B
NLRP2	CDH1
BCL7B	PHF10
PHF10	HIST1H3F
PHF10	HIST1H3H
PHF10	OGA
PHF10	HIST1H3C
HIST1H3H	MORC2
HIST1H3H	KMT2A
HIST1H3H	BCL9L
HIST1H3H	BCL2
HIST1H3H	CUX1
HIST1H3H	RNF2
HIST1H3H	RPL31
HIST1H3H	PES1
HIST1H3H	CDH1
PPP2R1A	EGF
PPP2R1A	DYNC1LI1
PPP2R1A	PIP5K1A
PPP2R1A	PTPN11
PPP2R1A	RPS16
PPP2R1A	GABARAPL2
PPP2R1A	OGA
PPP2R1A	RPL31
GRIN2C	CAPN10
GRIN2C	GRIK4
GRIN2C	ATP2A2
GRIN2C	RHOQ
HIST1H3F	CUX1
HIST1H3F	KMT2A
HIST1H3F	RNF2
HIST1H3F	BCL9L
HIST1H3F	CDH1
HIST1H3F	RPL31
HIST1H3F	BCL2
HIST1H3F	PES1
HIST1H3F	MORC2
RPS16	GABARAPL2
RPS16	RPL31
RPS16	OGA
CUX1	KMT2A
CUX1	PTPN11
CUX1	HIST1H3C
CUX1	EGF
CUX1	IGKV3-20
CUX1	GRIK4
CUX1	FGF16
CUX1	IGHV1-69
CUX1	PIP5K1A
CAPN10	GRIK4
PIP5K1A	IGKV3-20
PIP5K1A	IGHV1-69
PIP5K1A	CDH1
PIP5K1A	EGF
PIP5K1A	PTPN11
PIP5K1A	FGF16
KMT2A	HIST1H3C
KMT2A	RNF2
KMT2A	OGA
KMT2A	ESRRA
RPL31	HIST1H3C
RPL31	RNF2
RPL31	PES1
RPL31	GABARAPL2
RPL31	OGA
PES1	RNF2
PES1	HIST1H3C
PES1	OGA
RNF2	ESRRA
RNF2	HIST1H3C
RNF2	ATP2A2
RNF2	OGA
RNF2	PKHD1L1
RNF2	CDH1
ESRRA	MYH13
ESRRA	RHOQ
ESRRA	EGF
ESRRA	FGL1
GRIK4	RHOQ
GRIK4	ATP2A2
ACTC1	CDH1
ACTC1	MYH13
ACTC1	RHOQ
ACTC1	OGA
HIST1H3C	MORC2
HIST1H3C	BCL9L
HIST1H3C	CDH1
HIST1H3C	BCL2
FGL1	NAA35
FGL1	GLP1R
MORC2	NAA35
ATP2A2	OGA
ATP2A2	BCL2
BCL2	EGF
ITGB4	EGF
ITGB4	PTPN11
ITGB4	MYH13
FGF16	CDH1
FGF16	IGKV3-20
FGF16	PTPN11
FGF16	EGF
FGF16	IGHV1-69
FGF16	FZD10
EGF	IGKV3-20
EGF	IGHV1-69
EGF	FZD10
EGF	CDH1
EGF	PTPN11
PTPN11	IGKV3-20
PTPN11	OGA
PTPN11	IGHV1-69
CDH1	F2RL2
OGA	DYNC1LI1
IGHV1-69	IGKV3-20
GABARAPL2	DYNC1LI1
RHOQ	F2RL2
