#tail	head
PXN	SRI
PXN	RYR1
PXN	NEFL
PXN	HSP90AA1
PXN	RPL19
ORC2	RPA3
ORC2	HIST1H3E
PPHLN1	CLK1
PPHLN1	BCL2L1
PPHLN1	CLK2
SRSF10	CLK1
SRSF10	SNRPF
SRSF10	POLR2I
SRSF10	S100A9
SRSF10	USP39
SRSF10	CLK2
SRSF10	POLR2K
SRSF10	SRSF9
SRSF9	SNRPF
SRSF9	POLR2I
SRSF9	SLU7
SRSF9	POLR2K
SRSF9	VIRMA
SRSF9	SART1
SRSF9	USP39
SRSF9	DDX46
POLR2C	POLR2K
POLR2C	RPA3
POLR2C	ESR1
POLR2C	CWC22
POLR2C	SART1
POLR2C	HIST1H3E
VIRMA	SART1
VIRMA	USP39
VIRMA	SNRPF
VIRMA	SLU7
VIRMA	DDX46
VIRMA	THOC3
ESR1	SNRPF
ESR1	S100A9
ESR1	HSP90AA1
ESR1	SRPK1
ESR1	IGHV4-34
ESR1	ABI1
ESR1	POLR2K
ZNF830	POLR2K
ZNF830	POLR2I
ZNF830	RPA3
BCL2L1	IL2RB
DDX46	THOC3
DDX46	USP39
DDX46	SLU7
DDX46	POLR2K
DDX46	RPA3
DDX46	CWC22
DDX46	SNRPF
DDX46	POLR2I
DDX46	PRPF4
ABI1	IGHV4-34
ABI1	FGF16
ABI1	HSP90AA1
ABI1	IL2RB
POLR2K	USP39
POLR2K	HIST1H3E
POLR2K	PRPF4
SNRPF	USP39
SNRPF	PRPF4
SNRPF	THOC3
RYR1	SLC24A4
RYR1	ATP2A2
RYR1	SRI
IGHV4-34	PRKCE
IGHV4-34	FGF16
IGHV4-34	HSP90AA1
SLU7	CWC22
SLU7	USP39
SLU7	SART1
EPB41L2	CLK2
ATP2A2	NEFL
ATP2A2	SRI
RPL19	RPA3
PRKCE	HSP90AA1
PRKCE	S100A9
PRKCE	GRM5
SRI	SLC24A4
SRI	NEFL
POLR2I	USP39
POLR2I	PRPF4
POLR2I	CWC22
POLR2I	SART1
USP39	PRPF4
USP39	CWC22
USP39	THOC3
SRPK1	PRM1
SRPK1	SART1
SRPK1	HSP90AA1
HSP90AA1	CLK2
HSP90AA1	NEFL
PDE4DIP	S100A9
CWC22	SART1
CWC22	THOC3
P2RX1	SLC24A4
HIST1H3E	PRPF4
THOC3	PRPF4
CLK2	PRM1
SART1	PRPF4
NEFL	SLC24A4
