#tail	head
YAF2	ASNA1
YAF2	PAF1
YAF2	PRKCZ
NKTR	ZNF816
NKTR	RPS14
SAV1	APP
SAV1	FGFR1OP
SAV1	TULP2
SKP2	AP5B1
SKP2	ZNF507
SKP2	RNF126
PRKCZ	GRIK4
PRKCZ	DCAF5
PRKCZ	APP
PRKCZ	ORAI1
ATP2C2	ORAI1
ATP2C2	APP
ATP2C2	GRIK4
TULP2	PAF1
AP5S1	APP
AP5S1	AP5B1
AP5S1	SPG11
PLA2G10	ZNF507
PLA2G10	APP
PLA2G10	DLD
PLA2G10	CPT1B
HIST2H3D	BRD7
HIST2H3D	HIST1H3I
HIST2H3D	HDAC8
RNF126	WRAP73
RNF126	ASNA1
DLD	SEPT2
DLD	CPT1B
AP5B1	SPG11
CPT1B	HDAC8
RPL39L	RPS14
RPL39L	SSR1
RPL39L	RPL29
DCAF5	ZNF816
DCAF5	RPS14
HIST1H3I	HDAC8
HIST1H3I	RPS14
HIST1H3I	BRD7
HIST1H3I	PAF1
HIST1H3I	EBNA1BP2
HIST1H3I	RPL29
IGKV2D-28	JCHAIN
IGKV2D-28	IGHV3-48
IGKV2D-28	GNGT2
IGKV2D-28	FGFR1OP
IGKV2D-28	NTF3
NTF3	IGLV3-25
NTF3	FGFR1OP
NTF3	IGHV3-48
NTF3	GNGT2
SEPT2	SSR1
SEPT2	NDE1
SEPT2	FGFR1OP
IGHV3-48	JCHAIN
IGHV3-48	FGFR1OP
IGHV3-48	IGLV3-25
IGHV3-48	GNGT2
WRAP73	APP
NDE1	FGFR1OP
NDE1	SSR1
RPS14	RPL29
RPS14	EBNA1BP2
RPS14	SSR1
RPS14	APP
NGB	HDAC8
NGB	JCHAIN
NGB	C5
NGB	APP
EBNA1BP2	RPL29
C5	APP
C5	GNGT2
C5	ORAI1
APP	GNGT2
IGLV3-25	JCHAIN
IGLV3-25	GNGT2
IGLV3-25	FGFR1OP
SSR1	RPL29
FGFR1OP	GNGT2
