#tail	head
BRCA1	RCL1
BRCA1	RBM28
BRCA1	GCC1
BRCA1	CCT2
BRCA1	PABPC1
BRCA1	ZBTB14
BRCA1	GTF2E1
SUCLG1	GPAM
SUCLG1	SLC25A16
SUCLG1	MTMR14
SUCLG1	G6PC3
SUCLG1	SLC27A2
RCL1	PSMA3
RCL1	UTP14C
RCL1	RBM28
RCL1	RAD23A
G6PC3	MOGS
RPL35A	PABPC1
RPL35A	RBM28
MTMR14	PI4K2A
MTMR14	PYCR3
MTMR14	EPHA7
ORMDL1	SLC27A2
ORMDL1	SLC25A16
SLC25A16	PYCR3
SLC25A16	SLC27A2
SLC25A16	GPAM
ZBTB14	ZBTB17
ZBTB14	SMARCD1
ZBTB14	RC3H1
EGR1	FOXP2
EGR1	PSMA3
EGR1	HK2
EGR1	RAD23A
MOGS	HK2
PRKAB2	SLC27A2
PRKAB2	PABPC1
PRKAB2	KRTAP10-9
PRKAB2	CNOT9
UTP14C	GCC1
UTP14C	RBM28
RC3H1	CNOT9
SF3B4	CCT2
SF3B4	PABPC1
PYCR3	SLC27A2
GTF2E1	SMARCD1
EPHA7	NID2
SMARCD1	GCC1
SMARCD1	DSG4
KRTAP10-9	GABARAPL1
SLC27A2	SLC2A8
SLC27A2	GPAM
DSG4	NSMAF
DSG4	FOXP2
STAM	PI4K2A
STAM	RAB5C
STAM	SLC2A8
CNOT9	PABPC1
NSMAF	CCT2
NSMAF	LYG2
NSMAF	GABARAPL1
PABPC1	GABARAPL1
LYG2	NID2
GABARAPL1	CCT2
RAD23A	PSMA3
RAD23A	PI4K2A
ZBTB17	HK2
PSMA3	CCT2
HK2	SLC2A8
SLC2A8	PI4K2A
SLC2A8	RAB5C
