#tail	head
ASF1B	E2F1
ASF1B	ASF1A
ASF1B	MOV10
AURKA	MAP9
AURKA	IKBKG
AURKA	SMC2
AURKA	E2F1
AURKA	ZKSCAN2
AURKA	HSPA9
GPI	U2AF2
GPI	FOXA1
RBM25	FOXA1
RBM25	U2AF2
RBM25	HSPB1
RBM25	PHF5A
RBM25	BUD13
RBM25	SRSF9
RBM25	MOV10
NSA2	PDGFB
NSA2	PES1
SMC2	U2AF2
SMC2	IKBKG
PDGFB	BUD13
PDGFB	IGHV3-13
PDGFB	PDPK1
PDGFB	MAFG
PDGFB	MYO18A
PDGFB	ETS2
PDGFB	IGKV1D-39
STK4	ZNF133
STK4	HSPB1
STK4	HSPA9
STK4	ETS2
ETS2	VSX1
ETS2	MYO18A
ETS2	FCER1G
ETS2	MAP9
ETS2	KTN1
HSPB1	RPAP3
HSPB1	HSPA9
EMC2	KTN1
EMC2	PHF5A
ASF1A	CENPB
ASF1A	E2F1
PHF5A	FOXN1
PHF5A	U2AF2
PHF5A	SRSF9
PHF5A	E2F1
SRSF9	BUD13
SRSF9	MOV10
SRSF9	FOXA1
SRSF9	U2AF2
MAFG	HSPA9
MAFG	KTN1
IKBKG	PDPK1
IKBKG	RPAP3
IKBKG	HSPA9
BUD13	MOV10
BUD13	U2AF2
E2F1	MOV10
E2F1	CENPB
E2F1	KTN1
E2F1	YTHDF2
E2F1	OGDH
E2F1	FOXA1
PES1	CENPB
PES1	MOV10
YTHDF2	FOXN1
OGDH	MOV10
ERBB4	PDPK1
ERBB4	IGKV1D-39
ERBB4	VSX1
ERBB4	MYO18A
ERBB4	IGHV3-13
FCER1G	IGKV1D-39
FCER1G	IGHV3-13
U2AF2	MOV10
U2AF2	VSX1
U2AF2	HSPA9
MOV10	CENPB
MOV10	HSPA9
MOV10	MYO18A
RPAP3	URI1
RPAP3	RUVBL2
ZNF133	PDPK1
RUVBL2	URI1
FOXN1	FOXA1
FOXN1	KTN1
VSX1	URI1
VSX1	KTN1
PDPK1	IGHV3-13
PDPK1	MYO18A
PDPK1	IGKV1D-39
IGKV1D-39	MYO18A
IGKV1D-39	IGHV3-13
MYO18A	IGHV3-13
FOXA1	KTN1
