#tail	head
PCYT1A	SNX9
PCYT1A	PPY
SLC17A1	ATP6V1H
SLC17A1	ATP1A3
SLC17A1	ATP8B1
SNX9	INPP5K
SNX9	XRCC5
ATP6V1H	ATP1A3
VAV3	FRS2
VAV3	GNB3
VAV3	AXL
VAV3	RAC3
VAV3	IGKV1-12
VAV3	RHOG
VAV3	NRG2
VAV3	IGHV3-33
VAV3	IGKC
ATP1A3	GNB3
INS	XRCC5
INS	PPY
INS	AXL
INS	NGFR
IGKC	IGHV3-33
IGKC	BAIAP2
IGKC	FRS2
IGKC	INPP5K
IGKC	GNB3
IGKC	AXL
IGKC	RHOG
IGKC	IGKV1-12
IGKC	NRG2
FRS2	IGKV1-12
FRS2	GNB3
FRS2	IGHV3-33
FRS2	INPP5K
FRS2	BAIAP2
E2F1	ARHGAP11A
E2F1	XRCC5
E2F1	NRG2
IGKV1-12	GNB3
IGKV1-12	AXL
IGKV1-12	INPP5K
IGKV1-12	RHOG
IGKV1-12	NRG2
IGKV1-12	IGHV3-33
IGKV1-12	BAIAP2
ARHGAP11A	RHOG
ARHGAP11A	RAC3
RHOG	INPP5K
RHOG	IGHV3-33
RHOG	GNB3
RHOG	BAIAP2
INPP5K	IGHV3-33
INPP5K	NRG2
INPP5K	GNB3
INPP5K	AXL
AXL	BAIAP2
AXL	GNB3
AXL	IGHV3-33
GNB3	NRG2
GNB3	IGHV3-33
GNB3	BAIAP2
GNB3	PPY
NGFR	TRAF4
BAIAP2	NRG2
BAIAP2	IGHV3-33
IGHV3-33	NRG2
TRAF4	ATP8B1
