#tail	head
RTL8C	HLA-E
RTL8C	UBQLN2
IGLV6-57	WASF2
IGLV6-57	IGLC3
IGLV6-57	HLA-E
IGLV6-57	PIK3R3
IGLV6-57	IGHV3-11
IGLV6-57	CD86
IGLV6-57	FGF18
ATP2B1	P2RY1
ATP2B1	MYB
ATP2B1	TNF
ATP2B1	CAV3
TRIM37	MCM10
TRIM37	MYB
TRIM37	MYC
ELANE	IL2
ELANE	MYB
ELANE	PGF
ELANE	TNF
ELANE	CYBB
TNF	CD86
TNF	CAV3
TNF	IL2
TNF	MYC
TNF	PGF
TNF	P2RY1
TNF	IL2RG
TNF	CD40
TNF	CYBB
CD86	IGHV3-11
CD86	WASF2
CD86	IGLC3
CD86	PIK3R3
CD86	HLA-E
CD86	FGF18
IGLC3	PIK3R3
IGLC3	FGF18
IGLC3	WASF2
IGLC3	HLA-E
IGLC3	IGHV3-11
QPCT	MYC
QPCT	UBQLN2
MYB	MYC
MYB	PIK3R3
IL2	WASF2
IL2	IL2RG
IL2	CYBB
IL2	P2RY1
IL2	PIK3R3
IL2	MYC
MYC	PGF
MYC	IL2RG
MYC	CYBB
HLA-E	WASF2
HLA-E	FGF18
HLA-E	IGHV3-11
WASF2	IL2RG
WASF2	PIK3R3
WASF2	FGF18
WASF2	IGHV3-11
PIK3R3	IGHV3-11
PIK3R3	FGF18
PIK3R3	IL2RG
PGF	CYBB
MCM10	CAV3
FGF18	IGHV3-11
