#tail	head
WNT3	INS
WNT3	GNA14
TNIP2	SPATA5
TNIP2	INS
TNIP2	HSP90AA1
TNIP2	RANGAP1
TNIP2	PPP1R12A
TNIP2	OTUD5
ING4	INS
ING4	CDC34
ING4	TP73
ING4	ATF2
NME5	GPX4
NME5	IARS
UBA52	RNF19B
UBA52	OTUD5
UBA52	HSP90AA1
UBA52	TP73
UBA52	RNF7
UBA52	CDC34
UBA52	PPP2CB
UBA52	UBR4
WSB2	INS
WSB2	HSP90AA1
WSB2	RNF7
NUAK2	PPP1R12A
NUAK2	HSP90AA1
RANGAP1	CDC34
RANGAP1	PPP2CB
RANGAP1	UBR4
CDC34	RNF19B
CDC34	UBR4
CDC34	INS
CDC34	HSP90AA1
CDC34	RNF7
GPX4	OTUD5
RNF7	ATF2
RNF7	AGT
CASR	GNA14
CASR	PPP1R12A
CASR	AGT
PPP1R12A	AGT
INS	AGT
INS	PPP2CB
INS	HSP90AA1
INS	ATF2
TP73	PPP2CB
HSP90AA1	RNF19B
HSP90AA1	ATF2
AGT	GNA14
