#tail	head
TGFB1	HSD17B7
TGFB1	TSC22D3
TGFB1	CASP3
TGFB1	CASP8
TGFB1	GPS2
TGFB1	RDH10
HMBOX1	FAM217B
HMBOX1	FNDC11
HMBOX1	REEP6
HMBOX1	LEF1
LEF1	WWP2
LEF1	MPP5
LEF1	TFAP4
LEF1	CASP8
LEF1	STXBP4
LEF1	REEP6
LEF1	PAX3
LEF1	REPIN1
LEF1	GPS2
LEF1	TSC22D3
LY96	CASP3
LY96	CASP8
REPIN1	REEP6
REPIN1	FAM217B
REPIN1	BRD4
REPIN1	RDH10
REPIN1	TFAP4
REPIN1	RAB26
REPIN1	TSC22D3
PAX3	FAM217B
PAX3	RDH10
STXBP4	FNDC11
STXBP4	MPP5
TSC22D3	HSD17B7
TSC22D3	CASP8
TSC22D3	SCNN1B
TSC22D3	CASP3
HSD17B7	CASP3
HSD17B7	GPS2
HSD17B7	RDH10
GPS2	BRD4
GPS2	NINL
SCNN1B	WWP2
BRD4	TFAP4
BRD4	CASP8
BRD4	WWP2
WWP2	PRMT5
CASP3	CASP8
CASP3	CAPG
CASP3	RDH10
CASP8	RDH10
FAM217B	TFAP4
CAPG	PRMT5
NINL	MPP5
REEP6	TFAP4
