#tail	head
POLR2C	ELAVL2
POLR2C	INTS9
POLR2C	TAF1
ELAVL2	XBP1
ELAVL2	REPIN1
ELAVL2	TCF3
ELAVL2	PABPC1
ELAVL2	MYOD1
RPL24	SRPRA
RPL24	SEC61B
RPL24	RPL12
RPL24	RPL7A
RPL24	RPS14
RPL24	TAF1
RPL24	RPL31
RPL24	RPL35A
RPL24	SSR4
RPL24	TCF3
RPL24	PABPC1
RPL24	SMG9
PABPC1	RPL12
PABPC1	RPS14
PABPC1	RPL35A
PABPC1	SMG9
PABPC1	RPL31
PABPC1	NTRK1
PABPC1	RPL7A
RPL7A	RPS14
RPL7A	NTRK1
RPL7A	SMG9
RPL7A	SSR4
RPL7A	SRPRA
RPL7A	RPL31
RPL7A	SEC61B
RPL7A	RPL35A
RPL7A	RPL12
MYOD1	TCF3
MYOD1	INTS9
MYOD1	RRAD
PIGR	TCF3
PIGR	RAD21
RPL35A	RPS14
RPL35A	RPL12
RPL35A	SSR4
RPL35A	SRPRA
RPL35A	SEC61B
RPL35A	SMG9
RPL35A	RAD21
RPL35A	RPL31
UBE2B	XBP1
UBE2B	REPIN1
RPL31	TAF1
RPL31	SMG9
RPL31	SSR4
RPL31	SRPRA
RPL31	SEC61B
RPL31	RPL12
RPL31	RPS14
RPL31	TCF3
REPIN1	TCF3
REPIN1	RRAD
REPIN1	XBP1
RAD21	NTRK1
RAD21	RPS14
XBP1	TAF1
XBP1	SRPRA
XBP1	INTS9
GBF1	NTRK1
RPS14	SSR4
RPS14	SRPRA
RPS14	SEC61B
RPS14	SMG9
RPS14	RPL12
SSR4	SEC61B
SSR4	RPL12
SEC61B	TAF1
SEC61B	RPL12
TAF1	SRPRA
SRPRA	RPL12
SRPRA	NTRK1
INTS9	TCF3
RPL12	SMG9
