#tail	head
WNT3	MEIS1
WNT3	GNB4
IGKV3D-20	IGHV2-5
IGKV3D-20	GRB2
IGKV3D-20	IGHV1-46
IGKV3D-20	PDPK1
IGKV3D-20	GNB4
IGKV3D-20	SH2D2A
IGKV3D-20	IGHV4-34
IGKV3D-20	DGKI
IGKV3D-20	ICOS
SLC23A1	SLC5A9
SLC23A1	ATP1B2
SLC23A1	GRB2
SLC23A1	SLC1A4
SLC1A4	ATP1B2
SLC1A4	SLC5A9
PDPK1	IGHV4-34
PDPK1	ICOS
PDPK1	GRB2
PDPK1	GNB4
PDPK1	IGLV2-8
PDPK1	IGHV2-5
PDPK1	IGHV1-46
PDPK1	JAK1
PDPK1	SH2D2A
SH2D2A	IGHV2-5
SH2D2A	GRB2
SH2D2A	IGHV1-46
SH2D2A	GNB4
SH2D2A	IGLV2-8
SH2D2A	IGHV4-34
GATA3	MASP1
GATA3	IL22
GATA3	TFAP4
IGLV2-8	GNB4
IGLV2-8	IGHV2-5
IGLV2-8	IGHV1-46
IGLV2-8	DGKI
IGLV2-8	IGHV4-34
IGLV2-8	ICOS
IGLV2-8	GRB2
IGHV4-34	DGKI
IGHV4-34	GNB4
IGHV4-34	ICOS
IGHV4-34	GRB2
GNB4	MEIS1
GNB4	GRB2
GNB4	ICOS
GNB4	IGHV1-46
GNB4	IGHV2-5
GNB4	DGKI
GNB4	TFAP4
GRB2	ICOS
GRB2	DGKI
GRB2	SOCS7
GRB2	IGHV1-46
GRB2	IGHV2-5
GRB2	JAK1
SLC5A9	ATP1B2
DGKI	IGHV1-46
DGKI	IGHV2-5
WNK4	SCNN1A
WNK4	MEIS1
IGHV2-5	ICOS
SOCS7	JAK1
ATP1B2	SCNN1A
IGHV1-46	ICOS
MEIS1	TFAP4
JAK1	IL22
MASP1	TFAP4
