#tail	head
OR2T11	REEP1
OR2T11	REEP2
OR2T11	RTP2
OR2T11	RTP5
CHRNA6	VIM
OR2AP1	REEP2
OR2AP1	RTP2
CENPU	VIM
MEF2A	NFIL3
MEF2A	TCF3
MEF2A	REEP1
MEF2A	HNRNPL
MEF2A	CDC27
KLHL34	GATA1
SLC13A1	SLC7A5
SLC13A1	SLC3A1
SLC13A1	ATP1A4
SLC13A1	RRM2
SLC13A1	ATP1B1
SLC13A1	SLC5A3
REEP1	OR14A2
REEP1	OR4K17
REEP1	REEP2
REEP1	OR5K3
KPNA5	IPO5
KPNA5	NUP205
KPNA5	RPN2
REEP5	OR14A2
TLN1	P2RX6
TLN1	GATA1
TLN1	CTNNB1
TLN1	SNW1
PLEC	HNRNPL
PLEC	PPARA
PLEC	SNW1
LAPTM4B	GJA8
LAPTM4B	EMP1
SOAT1	ASGR2
SOAT1	TRIM25
SOAT1	PDLIM7
SOAT1	TSPAN5
SOAT1	TCF3
ATP1B1	TCF3
ATP1B1	SLC3A1
ATP1B1	RELA
ORAI2	CAV3
ORAI2	STX1A
ORAI2	VIM
BCL2L1	CALM2
BCL2L1	CTNNB1
PPARA	CALM2
PPARA	CTNNB1
KIR2DL3	RTP2
SLC5A3	LPAR6
SLC5A3	TRIM25
SLC5A3	ATP1A4
IPO5	GABARAP
CALM2	MYO5A
CALM2	RELA
CALM2	GATA1
CALM2	ESR2
CALM2	TRIM25
CALM2	NFIL3
TRIM25	HSPA4
TRIM25	GATA1
TRIM25	MYO5A
TRIM25	SLC39A8
TRIM25	RRM2
MYO5A	ESR2
MYO5A	HNRNPL
HIST1H2AB	GABARAP
HIST1H2AB	GATA1
STX1A	P2RX6
STX1A	TCF3
SLC39A8	CCL17
SLC39A8	GATA1
ATP1A4	RRM2
ATP1A4	SLC7A5
RRM2	HSPA4
P2RX6	CAV3
ESR2	VIM
ESR2	ABCB1
ESR2	RPN2
ESR2	OR4L1
ESR2	MLPH
ESR2	SNW1
SLC3A1	SLC7A5
RTP5	OR4L1
RTP5	OR4K17
RTP5	OR5K3
NUP205	HSPA4
CDC27	GATA1
CDC27	SNW1
ABCB1	CTNNB1
ABCB1	SNW1
ABCB1	RELA
TSPAN5	GATA1
HSPA4	RELA
HSPA4	GATA1
RELA	CAV3
MLPH	HNRNPL
CCL26	C3orf52
TCF3	RPN2
TCF3	FKRP
TCF3	GATA1
TCF3	HNRNPL
VIM	GABARAP
VIM	SNW1
OR14A2	RTP2
OR14A2	REEP2
SNW1	HNRNPL
OR4K17	REEP2
OR4K17	RTP2
REEP2	OR4L1
OR4L1	RTP2
