#tail	head
LCK	NRG3
LCK	AGT
LCK	NPM1
AP3M1	BLOC1S1
AP3M1	TGOLN2
UBA52	EP300
UBA52	EGLN3
UBA52	PLA2G10
UBA52	AGTR1
UBA52	ERLIN1
UBA52	PF4V1
UBA52	MOV10
CEP44	PF4V1
CEP44	ELK1
SPTAN1	PAX4
SPTAN1	CXXC1
SPTAN1	AP1B1
SPTAN1	MVP
SPTAN1	PSMD13
SPTAN1	NPM1
SPTAN1	HRAS
TBC1D22B	TEPSIN
KRT6B	TLN2
KRT6B	PF4V1
GDF1	SMAD2
GDF1	SMAD4
NDUFA10	EGLN3
NDUFA10	NDUFS1
NDUFA10	ALDH3A2
NDUFA10	TUSC3
NDUFA10	NDUFB8
NDUFA10	CREB1
NDUFA12	TUSC3
NDUFA12	NDUFB8
NDUFA12	ALDH3A2
NDUFA12	NDUFS1
NDUFA12	NDUFS6
NDUFA12	NDUFB1
MOGAT3	PLCB3
MOGAT3	ALDH3A2
AP1B1	TGOLN2
AP1B1	ELK1
AP1B1	SIPA1L3
EGLN3	TNPO1
EGLN3	SPTLC1
EGLN3	CAMK2D
EGLN3	SIPA1L3
EGLN3	STUB1
NPM1	NKRF
NPM1	TNPO1
NPM1	SIPA1L3
ZFPM2	PAX4
TGOLN2	BIN1
TGOLN2	AP1M2
BIN1	AGT
BIN1	AGTR1
HIST2H2BE	TNPO1
HIST2H2BE	EP300
HIST2H2BE	PAX4
NRG3	AGTR1
AGTR1	HRAS
SIPA1L3	ERLIN1
SIPA1L3	MOV10
SIPA1L3	STUB1
SIPA1L3	CXXC1
CAMK2D	PAX4
CAMK2D	SMAD4
NDUFB8	NDUFA11
NDUFB8	NDUFS1
NDUFB8	NDUFS6
NDUFB8	TUSC3
PTK2	STUB1
PTK2	AGT
PTK2	HGF
PTK2	EP300
PTK2	SMAD2
PTK2	TLN2
AP1M2	AP1S1
C5orf24	PYHIN1
NDUFB1	NDUFS6
NDUFB1	ALDH3A2
PLA2G10	SCP2
PLA2G10	SPTLC1
PLA2G10	ALDH3A2
ALDH3A2	NDUFS1
SMAD4	HRAS
SMAD4	STUB1
SMAD4	SLC12A5
SMAD4	EP300
SMAD4	SMAD2
NDUFS1	ELK1
NDUFS1	NDUFS6
NDUFS1	NDUFA11
AP1S1	MOV10
CXXC1	EP300
PAX4	SMAD2
PAX4	EP300
PAX4	MOV10
SCP2	SPTLC1
SCP2	ACSL5
STUB1	BACE1
STUB1	HIF1AN
STUB1	SMAD2
LZIC	ZNF558
AGT	EP300
AGT	SLC12A5
AGT	SMAD2
NDUFS6	TUSC3
EP300	ELK1
EP300	HRAS
NDUFA11	TUSC3
SMAD2	ACVR2B
MOV10	BACE1
MOV10	PYHIN1
MOV10	PLCB3
