#tail	head
ITPR1	IGKV1D-39
ITPR1	GNG10
ITPR1	PLCE1
PRKDC	CD247
PRKDC	PSAT1
PRKDC	HSP90AB1
PRKDC	PHGDH
PRKDC	RNF4
PRKDC	EGLN3
SPRY1	KRTAP10-8
SPRY1	SH3GL1
SPRY1	EPS15
TOMM22	FKBP8
ADORA1	KCNJ3
ADORA1	INHA
ADORA1	KNG1
FBXO3	EGLN3
L2HGDH	MDH2
L2HGDH	PSAT1
EGR4	RPUSD4
EGR4	ATF2
EGR4	CAND1
EGR4	DCX
EGR4	ZEB1
KRTAP4-2	FAM74A4
PFN1	CAND1
PFN1	FLOT1
PFN1	OBSL1
PFN1	SLC31A2
KRTAP10-8	DCX
KRTAP10-8	FZD10
KRTAP10-8	FAM74A4
KRTAP10-8	MAPKBP1
FLOT1	PSAT1
FLOT1	PHGDH
FLOT1	FOXJ2
FLOT1	MRPL58
KRT38	MAPKBP1
KRT38	KRT79
KCNJ3	GNB2
KCNJ3	GNG10
EXD2	CTBP2
EXD2	EGLN3
ZNF407	RNF4
ZNF407	CAND1
ZNF407	FOXJ2
RNF4	ATF2
RNF4	HSP90AB1
RNF4	FOXJ2
RNF4	UBQLN2
PSAT1	PHGDH
PSAT1	EGLN3
RPS24	HSP90AB1
RPS24	IMP3
RPS24	EMG1
RPS24	CAND1
CD247	HLA-A
CD247	GNB2
CD247	HSP90AB1
GNG10	GRM3
GNG10	NTF4
GNG10	KNG1
SEMA7A	MDH2
SEMA7A	GNB2
CTBP2	ZEB1
CTBP2	EGLN3
CAND1	MRM3
SH3GL1	GNB2
SH3GL1	PHGDH
SH3GL1	CHRM2
SH3GL1	HSP90AB1
EGLN3	OBSL1
EGLN3	PHGDH
EGLN3	HLA-A
SMIM1	SLC31A2
NTF4	IGKV1D-39
NTF4	GRM3
NTF4	GNB2
CHRM2	UBQLN2
CHRM2	GNB2
RPUSD4	MRPL58
ZNF490	KRT40
EMG1	RPS8
EPS15	UBQLN2
EPS15	PHGDH
EPS15	KRT35
IMP3	OBSL1
IMP3	RPS8
FOXJ2	GRM3
FOXJ2	MSTN
ZEB1	MSTN
ZEB1	ATF2
FAM74A4	KRT40
HSP90AB1	FKBP8
HSP90AB1	OBSL1
HSP90AB1	ATF2
FZD10	MSTN
FZD10	INHA
FZD10	KNG1
FZD10	GNB2
PHGDH	OBSL1
PHGDH	RPS6KB2
UBQLN2	MYDGF
UBQLN2	ATF2
KRT40	DCX
GRM3	ATF2
GRM3	MSTN
RPS6KB2	RPS8
MRM3	MRPL58
BATF3	ZBTB10
OBSL1	RPS8
OBSL1	MDH2
MRPL58	RPS8
KRT79	KRT35
KNG1	GNB2
