#tail	head
CEP57	AKAP9
CEP57	HIST1H4D
CEP57	B9D2
CEP57	RPS25
CEP57	LEF1
CEP57	CEP76
RPS25	RPL19
RPS25	CEP76
RPS25	RPS4Y1
RPS25	TRIM25
RPS25	EIF3C
RPS25	CUL3
RPS25	RPS20
RPS25	RPS26
TNRC6C	CUL3
TNRC6C	TFAP4
LEF1	LMO1
LEF1	EPHA2
LEF1	TRIM27
LEF1	HIST1H2AD
LEF1	HSP90B1
LEF1	HIST1H4D
LEF1	TFAP4
LEF1	ITGB5
LEF1	AKAP9
LEF1	SLC38A2
LEF1	VAV2
LEF1	IL4
LEF1	BUB1
LEF1	SLC16A1
LEF1	MCF2L
SSRP1	EIF3C
SSRP1	HIST1H4D
SSRP1	LCK
CDK4	EPHA2
CDK4	HIST1H2AD
CDK4	SLC16A1
CDK4	RPA3
CDK4	INS
CDK4	CUL3
CDK4	SLC5A1
CDK4	FGF8
CDK4	PKM
CDK4	HIST1H4D
TFAP4	RPA3
TFAP4	LMO1
TFAP4	FGF8
TFAP4	EPHA2
TFAP4	HIST1H2AD
TFAP4	LCK
RPL19	RPS4Y1
RPL19	RPA3
RPL19	TRIM25
RPL19	RPS26
RPL19	CUL3
RPL19	INS
RPL19	RPS20
NTRK3	MCF2L
NTRK3	LCK
NTRK3	DUSP3
NTRK3	MTMR4
NTRK3	IGKV3-11
NTRK3	PTPRD
NTRK3	VAV2
NTRK3	PKM
NTRK3	NCKAP1
NTRK3	IGLV6-57
NTRK3	IGLV3-25
NTRK3	IGHG4
NTRK3	IGHV1-2
NTRK3	FGF8
NTRK3	EPHA2
LRRC7	CUL3
LRRC7	UNC80
LRRC7	FXYD2
LRRC7	ITGB5
LRRC7	SLC38A2
LRRC7	SLC5A1
LRRC7	SLC5A11
VAV2	FGF8
VAV2	IGLV6-57
VAV2	TRIM25
VAV2	LCK
VAV2	KLRK1
VAV2	IGLV3-25
VAV2	EPHA2
VAV2	IGHG4
VAV2	IGKV3-11
VAV2	IGHV1-2
VAV2	HBEGF
CUL3	RPA3
CUL3	EIF3C
CUL3	ILK
CUL3	HSD17B10
CUL3	PKM
CUL3	RPS20
CUL3	HIST1H4D
CUL3	HSP90B1
CUL3	SLC16A1
DOCK1	IGKV3-11
DOCK1	IGHV1-2
DOCK1	IGLV6-57
DOCK1	LCK
DOCK1	IGLV3-25
DOCK1	IGHG4
DOCK1	ITGB5
SLC38A2	INS
SLC38A2	FXYD2
SLC38A2	SLC5A11
SLC38A2	PKM
SLC38A2	SLC5A1
ITGB5	LCK
ITGB5	ILK
ITGB5	EPHA2
ITGB5	INS
INS	ILK
INS	TPST1
INS	HSP90B1
INS	TRIM35
INS	SLC5A1
INS	HBEGF
INS	PKM
INS	SOD1
INS	RPS20
INS	CENPS
INS	IL4
INS	VAC14
INS	RPS26
INS	MCF2L
RPS20	RPS26
RPS20	EIF3C
RPS20	RPS4Y1
RPS20	SLC5A1
RPS20	TRIM25
SLC5A1	SLC5A11
SLC5A1	SOD1
SLC5A1	PKM
SLC5A1	FXYD2
SLC5A1	HSP90B1
TCEANC	VAC14
TCEANC	TRIM27
TCEANC	CEP76
TCEANC	TRIM35
TCEANC	AKAP9
FGF8	IGHG4
FGF8	IGKV3-11
FGF8	IGHV1-2
FGF8	ILK
FGF8	IGLV6-57
FGF8	KLRK1
FGF8	HSD17B10
FGF8	HBEGF
FGF8	LCK
FGF8	NCKAP1
FGF8	IGLV3-25
LMO1	TRIM27
LMO1	TRIM35
LMO1	AKAP9
NCKAP1	IGKV3-11
NCKAP1	IGHV1-2
NCKAP1	HBEGF
NCKAP1	IGLV6-57
NCKAP1	LCK
NCKAP1	KLRK1
NCKAP1	IGLV3-25
NCKAP1	EPHA2
NCKAP1	IGHG4
NDEL1	TRIM27
NDEL1	AKAP9
NDEL1	CENPS
NDEL1	B9D2
NDEL1	BUB1
SLC16A1	IL4
SLC16A1	PKM
SLC16A1	TRIM25
SLC16A1	ZNF598
SLC16A1	ILK
EPHA5	MTMR4
EPHA5	PTPRD
EPHA5	LCK
EPHA5	PKM
EPHA5	DUSP3
BUB1	B9D2
BUB1	CENPS
HSP90B1	MCF2L
HSP90B1	HSD17B10
HSP90B1	PKM
HSP90B1	SOD1
CENPS	HIST1H4D
CENPS	HIST1H2AD
CENPS	RPA3
CENPS	B9D2
KLRK1	IGLV6-57
KLRK1	IGLV3-25
KLRK1	IGHG4
KLRK1	IGHV1-2
KLRK1	LCK
KLRK1	IGKV3-11
AKAP9	FXYD2
AKAP9	B9D2
AKAP9	CEP76
TPST1	DUSP3
TPST1	PTPRD
TPST1	MTMR4
HSD17B10	HIST1H2AD
IGLV6-57	LCK
IGLV6-57	IGHG4
IGLV6-57	C4A
IGLV6-57	IGHV1-2
IGLV6-57	HBEGF
RPS26	EIF3C
RPS26	TRIM25
RPS26	RPS4Y1
PTPRD	LCK
PTPRD	IL4
PTPRD	TRIM25
PTPRD	EPHA2
EPHA2	DUSP3
EPHA2	MTMR4
EPHA2	LCK
EPHA2	PKM
IGKV3-11	IGHG4
IGKV3-11	C4A
IGKV3-11	IGHV1-2
IGKV3-11	HBEGF
IGKV3-11	LCK
B9D2	CEP76
MCF2L	TRIM25
PKM	HBEGF
PKM	ZNF598
PKM	IL4
PKM	TRIM35
PKM	SOD1
PKM	HIST1H4D
PKM	TRIM25
HIST1H2AD	HIST1H4D
IGLV3-25	HBEGF
IGLV3-25	LCK
IGLV3-25	C4A
IGLV3-25	IGHV1-2
IGLV3-25	IGHG4
C4A	IGHV1-2
C4A	IGHG4
ILK	TRIM27
ILK	TRIM25
HIST1H4D	ZNF598
HIST1H4D	RPA3
HIST1H4D	TRIM25
CEP76	CRYBA4
SLC5A11	FXYD2
HBEGF	LCK
HBEGF	IGHG4
HBEGF	SOD1
HBEGF	IGHV1-2
UNC80	FXYD2
MTMR4	LCK
MTMR4	VAC14
MTMR4	TRIM25
ZNF598	EIF3C
ZNF598	TRIM25
ZNF598	RPA3
IGHG4	IGHV1-2
IGHG4	LCK
EIF3C	RPS4Y1
EIF3C	LCK
TRIM25	RPA3
LCK	IGHV1-2
LCK	TRIM35
LCK	DUSP3
SOD1	IL4
SOD1	RPA3
CRYBA4	RPA3
