#tail	head
IGF2BP3	AHCY
IGF2BP3	SNRNP70
IGF2BP3	COPS5
IGF2BP3	SNW1
IGF2BP3	CAND1
IGF2BP3	TNIP2
IGF2BP3	DDX17
ALAD	SNW1
ALAD	UBE2V1
DDX20	SNW1
DDX20	AHCY
DDX20	COPS5
DDX20	SNRNP70
SNRNP70	COPS5
SNRNP70	EML4
SNRNP70	HSPD1
SNRNP70	LUC7L2
SNRNP70	CAND1
SNRNP70	ZC3H14
SNRNP70	SNW1
SNRNP70	XRCC3
SNRNP70	DDX17
SNRNP70	AHCY
SNRNP70	TNIP2
CREBBP	IRF7
CREBBP	DDX17
CREBBP	ZNF610
CREBBP	SNW1
CREBBP	KAT5
CREBBP	E2F1
CREBBP	GTF2E2
XRCC3	EXO1
XRCC3	RAD51B
XRCC3	GEN1
XRCC3	MRC2
XRCC3	MUS81
XRCC3	HSPD1
XRCC3	KAT5
AHCY	HSPD1
AHCY	CAND1
AHCY	DDX17
AHCY	EIF1B
AHCY	COPS5
AHCY	SNW1
AHCY	EML4
E2F1	DDX17
E2F1	FXR2
E2F1	EXO1
E2F1	KAT5
E2F1	CAND1
E2F1	GEN1
E2F1	LUC7L2
E2F1	MRC2
KAT5	RAD51B
KAT5	MUS81
KAT5	GEN1
KAT5	ZNF610
KAT5	HSPD1
KAT5	GTF2E2
KAT5	EXO1
GEN1	RAD51B
GEN1	EXO1
DDX17	CAND1
DDX17	FXR2
DDX17	IRF7
DDX17	TNIP2
DDX17	SNW1
DDX17	HSPD1
DDX17	COPS5
FXR2	CAND1
LUC7L2	CAND1
LUC7L2	COPS5
LUC7L2	ZC3H14
LUC7L2	SNW1
LUC7L2	ITPRID2
EML4	SNW1
EIF1B	TNIP2
SNW1	TNIP2
SNW1	COPS5
SNW1	HSPD1
SNW1	CAND1
GTF2E2	HIBCH
GTF2E2	TAF4B
CTPS1	TUT4
CTPS1	HIBCH
CTPS1	COPS5
CTPS1	CAND1
EXO1	RAD51B
EXO1	MUS81
CAND1	COPS5
CAND1	HSPD1
CAND1	TUT4
UBE2V1	IRF7
UBE2V1	TNIP2
ITPRID2	TNIP2
ZC3H14	TNIP2
HSPD1	HIBCH
HSPD1	COPS5
HSPD1	MRC2
COPS5	TUT4
MUS81	RAD51B
