#tail	head
SUCLA2	PANK4
SUCLA2	ADH5
SUCLA2	TAF1
SUCLA2	GMPS
ZER1	ZEB1
ZER1	ELK1
ZER1	RTBDN
PANK4	ADH5
PANK4	GMPS
KBTBD6	COPS7B
EGR4	EGR3
EGR4	VGF
EGR4	TAF8
EGR4	ZEB1
NR3C1	DCP1A
NR3C1	CAPN6
NR3C1	VGF
ERBIN	ZEB1
ERBIN	CUL5
ERBIN	ACTN2
NRF1	NR2C2AP
NRF1	RTBDN
NRF1	BAG4
NRF1	C16orf72
NRF1	GTF2F1
NRF1	ZEB1
NRF1	C10orf55
VGF	EGR3
VGF	ZEB1
FBXO36	ELK1
FBXO36	EGR3
TAF1	DCP1A
TAF1	U2AF1
TAF1	CUL5
TAF1	BAG4
TAF1	GTF2F1
TAF1	TAF8
ZEB1	CAPN6
ZEB1	SLC4A10
ZEB1	EGR3
DCP1A	ELK1
DCP1A	FOXH1
DCP1A	BAG4
C10orf55	PPP1R32
C10orf55	FOXH1
FOXH1	ELK1
BAG4	CUL5
BAG4	PPP1R32
ELK1	COPS7B
TAF8	GTF2F1
TAF8	INTS12
SLC4A10	ACTN2
SLC4A10	SLC38A4
ADH5	GMPS
INTS12	C16orf72
INTS12	GTF2F1
GTF2F1	U2AF1
SLC38A4	GMPS
CUL5	COPS7B
