#tail	head
HSPA6	HIST1H1C
HSPA6	HIST1H2BC
HSPA6	CDK9
HSPA6	H3F3A
HSPA6	CYLD
CYLD	HIST1H4F
CYLD	PFKFB3
CYLD	HIST1H1C
RIOK3	UBE2N
RIOK3	FOXO4
GNA11	SEPHS1
GNA11	SEMA7A
GNA11	KALRN
AP1G1	SEPHS1
AP1G1	DNASE2
AP1G1	DNM2
AP1G1	AP1S2
AP1G1	MKI67
AP1G1	EPS15
AP1G1	SEMA7A
DNASE2	DNM2
DNASE2	AP1S2
SEMA7A	HIST1H1C
SEMA7A	EPS15
SEMA7A	SEPHS1
DNM2	EPS15
DNM2	AP1S2
DNM2	CDK9
SEPHS1	EPS15
SEPHS1	FOXO4
SEPHS1	HIST1H1C
TEX15	HIST1H2BC
TEX15	HIST1H4F
TRPM1	CPNE3
TRPM1	VDAC3
CPNE3	UBE2N
CPNE3	GRIK3
FOXO4	PFKFB3
FOXO4	HIST1H1C
FOXO4	GRIK3
FOXO4	H3F3A
FOXO4	EFNB1
FOXO4	AP1S2
LONP1	TSC22D1
LONP1	MKI67
MKI67	HIST1H1C
MKI67	TENT4B
H3F3A	HIST1H4F
H3F3A	HIST1H1C
H3F3A	HIST1H2BC
EPS15	HIST1H4F
TSC22D1	EFR3A
VDAC3	HIST1H2BC
VDAC3	GRIK3
HIST1H1C	HIST1H2BC
HIST1H1C	HIST1H4F
WDFY2	EFNB1
WDFY2	RBM26
EFR3A	KIAA1107
HIST1H4F	UBE2N
HIST1H4F	HIST1H2BC
GRIK3	KALRN
UBE2N	HIST1H2BC
RBM26	KIAA1107
KALRN	EFNB1
