#tail	head
ATOH1	LEF1
ATOH1	HERC2
ATOH1	ESR1
NBAS	KNTC1
NBAS	COPA
PPP2R5A	IQCB1
PPP2R5A	PSMC4
PPP2R5A	PSMB9
PPP2R5A	PLK1
PPP2R5A	CENPM
PPP2R5A	BUB1B
PPP2R5A	PPP2R5D
PPP2R5A	NDEL1
PPP2R5A	NDC80
PPP2R5A	KIF2B
PPP2R5A	PIP5K1A
PPP2R5A	PSMA3
PPP2R5A	CHEK2
PPP2R5A	PSMA7
PPP2R5A	PSMD8
PPP2R5A	KNTC1
LEF1	UBE2D1
LEF1	CREB5
LEF1	PIP5K1A
LEF1	NEDD8
LEF1	HIST1H3D
LEF1	CAPN6
LEF1	PITX2
LEF1	TDG
LEF1	ASB12
LEF1	TAF1
PPP2R5D	PLK1
PPP2R5D	BTBD6
PPP2R5D	CRY1
PPP2R5D	PSMA3
PPP2R5D	NDC80
PPP2R5D	PSMA7
PPP2R5D	CENPM
PPP2R5D	BUB1B
PPP2R5D	PSMD8
PPP2R5D	CHEK2
PPP2R5D	NDEL1
PPP2R5D	PSMC4
PPP2R5D	PSMB9
PPP2R5D	TAF1
PPP2R5D	KNTC1
PPP2R5D	KIF2B
PPP2R5D	PIP5K1A
KNTC1	NDC80
KNTC1	CENPM
KNTC1	BUB1B
KNTC1	KIF2B
KNTC1	PLK1
KNTC1	NDEL1
CHRNB2	TNNI2
CHRNB2	MYL6
CHRNB2	MYL4
CHRNB2	CHRNA2
CHRNB2	ESR1
SCAF1	KRT13
SCAF1	SRPK2
SCAF1	KRT16
SCAF1	MYL4
SCAF1	IGHG1
SCAF1	SETX
TNNI2	MYL4
TNNI2	CHRNA2
TNNI2	TRPC3
PSMB9	PSMD8
PSMB9	ANAPC16
PSMB9	CDK2
PSMB9	PSMC4
PSMB9	TAF1
PSMB9	ANAPC11
PSMB9	BUB1B
PSMB9	PSMA3
PSMB9	CUL5
PSMB9	UBE2D1
PSMB9	PSMA7
PSMB9	ESR1
PSMB9	NEDD8
KRT13	KRT16
KRT13	CUL5
KRT13	NEDD8
KRT13	ESR1
KRT13	MYL4
KRT13	IGHG1
KRT13	SETX
PIK3R4	PIP5K1A
PIK3R4	IGKV1-5
PIK3R4	IGLV2-14
PIK3R4	IGHV2-70
PIK3R4	IGKV3-11
PIK3R4	IGHV4-34
PIK3R4	IGHG1
CDK2	PSMD8
CDK2	ANAPC16
CDK2	PSMC4
CDK2	COPA
CDK2	MYL6
CDK2	TAF1
CDK2	NEDD8
CDK2	ANAPC11
CDK2	ESR1
CDK2	UBE2D1
CDK2	PSMA3
CDK2	PSMA7
FCAMR	IGHV2-70
FCAMR	IGLV2-14
FCAMR	IGKV3-11
FCAMR	IGKV1-5
FCAMR	IGHV4-34
ANAPC11	CUL5
ANAPC11	PSMA7
ANAPC11	CREB5
ANAPC11	ANAPC16
ANAPC11	PSMC4
ANAPC11	UBE2D1
ANAPC11	BUB1B
ANAPC11	PSMA3
ANAPC11	PSMD8
ANAPC11	PLK1
CUL5	PSMC4
CUL5	TAF1
CUL5	UBE2D1
CUL5	NEDD8
CUL5	PSMA3
CUL5	PSMA7
CUL5	PSMD8
CUL5	ASB12
MYL4	TRPC3
MYL4	KRT16
MYL4	CHRNA2
MYL4	SETX
MYL4	IGHG1
TDG	TAF1
TDG	SETX
TDG	ESR1
MYL6	TRPC3
MYL6	ESR1
MYL6	CHRNA2
NDEL1	NDC80
NDEL1	PLK1
NDEL1	CENPM
NDEL1	BUB1B
NDEL1	KIF2B
PLK1	UBE2D1
PLK1	PSMA3
PLK1	KIF2B
PLK1	HIST1H3D
PLK1	ESR1
PLK1	CHEK2
PLK1	IQCB1
PLK1	PSMA7
PLK1	ANAPC16
PLK1	NDC80
PLK1	CENPM
PLK1	BUB1B
PSMA3	PSMC4
PSMA3	TAF1
PSMA3	NEDD8
PSMA3	UBE2D1
PSMA3	IQCB1
PSMA3	ANAPC16
PSMA3	SRPK2
PSMA3	BUB1B
PSMA3	PSMA7
PSMA3	PSMD8
HIST1H3D	CENPM
HIST1H3D	CHEK2
HIST1H3D	TAF1
HIST1H3D	ESR1
HIST1H3D	ANAPC16
IGHV4-34	IGKV1-5
IGHV4-34	IGLV2-14
IGHV4-34	IRAK1
IGHV4-34	ESR1
IGHV4-34	IGHG1
IGHV4-34	PIP5K1A
IGHV4-34	IGKV3-11
IGHV4-34	TRPC3
PIP5K1A	ESR1
PIP5K1A	EZR
PIP5K1A	IGHV2-70
PIP5K1A	IGKV3-11
PIP5K1A	COPA
PIP5K1A	IRAK1
PIP5K1A	IGKV1-5
PIP5K1A	IGLV2-14
PIP5K1A	IGHG1
RABEPK	SETX
RABEPK	TAF1
RABEPK	KRT16
PSMD8	PSMA7
PSMD8	NEDD8
PSMD8	TAF1
PSMD8	UBE2D1
PSMD8	PSMC4
PSMD8	ANAPC16
PSMD8	BUB1B
IGHV2-70	ESR1
IGHV2-70	IGKV3-11
IGHV2-70	TRPC3
IGHV2-70	IGKV1-5
IGHV2-70	IGHG1
IGHV2-70	IGLV2-14
IGHV2-70	IRAK1
ESR1	IGKV1-5
ESR1	IGLV2-14
ESR1	SRPK2
ESR1	PSMC4
ESR1	IGHG1
ESR1	NEDD8
ESR1	IGKV3-11
ESR1	NDC80
NDC80	CENPM
NDC80	BUB1B
NDC80	KIF2B
NDC80	TAF1
ASB12	UBE2D1
ASB12	NEDD8
ASB12	PITX2
PSMA7	PSMC4
PSMA7	NEDD8
PSMA7	IQCB1
PSMA7	ANAPC16
PSMA7	BUB1B
PSMA7	UBE2D1
COPA	KIF2B
COPA	HERC2
COPA	TAF1
IRAK1	PITX2
IRAK1	IGKV3-11
IRAK1	IGKV1-5
IRAK1	IGLV2-14
IRAK1	IGHG1
KRTAP12-3	NR1D2
KRTAP12-3	CREB5
IQCB1	IGKV1-5
IQCB1	IGHG1
IQCB1	KRT16
KIF2B	ANAPC16
KIF2B	CENPM
KIF2B	BUB1B
EZR	CAPN6
CREB5	PITX2
KRT16	SETX
KRT16	IGHG1
KRT16	NEDD8
IGKV3-11	IGHG1
IGKV3-11	TRPC3
IGHG1	IGKV1-5
IGHG1	IGLV2-14
IGHG1	SETX
UBE2D1	ANAPC16
UBE2D1	HERC2
UBE2D1	BTBD6
UBE2D1	BUB1B
UBE2D1	PSMC4
NR1D2	CRY1
TAF1	HERC2
TAF1	PSMC4
IGKV1-5	TRPC3
TRPC3	IGLV2-14
NEDD8	BTBD6
NEDD8	PSMC4
BUB1B	PSMC4
BUB1B	CENPM
BUB1B	ANAPC16
CHEK2	SRPK2
CHEK2	HERC2
PSMC4	ANAPC16
PSMC4	CRY1
