#tail	head
ARRDC3	WWP2
ARRDC3	ZEB1
ARRDC3	WWP1
SENP1	HNF4A
SENP1	ZEB1
SENP1	KLK3
APOC2	ST13
APOC2	GJC2
APOC2	TRAPPC11
APOC2	GPC1
APOC2	PCDH1
APOC2	KIAA1551
APOC2	HNF4A
APOC2	GABBR1
APOC2	KRT13
APOC2	SPATA31A7
APOC2	KLK3
APOC2	CLCA2
APOC2	OR3A2
APOC2	KCNMA1
APOC2	TLN2
APOC2	SCAF1
APOC2	AGA
APOC2	F7
PSME3	NOG
PSME3	L3MBTL2
PSME3	WWP1
PSME3	CDK2
PSME3	BTRC
PSME3	IGF2
PSME3	CGB8
PSME3	PRR14L
PSME3	HNF4A
POMC	CDK2
POMC	GABBR1
POMC	STX3
POMC	IGF2
POMC	HNF4A
POMC	STIM1
CGB8	EGR1
CGB8	KLK3
CGB8	CDK2
CGB8	IGF2
CGB8	BTRC
CGB8	HNF4A
OR3A2	KIAA1551
OR3A2	SCAF1
OR3A2	GJC2
OR3A2	KLK3
OR3A2	ST13
OR3A2	TRAPPC11
OR3A2	AGA
OR3A2	TLN2
OR3A2	PCDH1
OR3A2	CLCA2
OR3A2	F7
OR3A2	KCNMA1
OR3A2	KRT13
OR3A2	SPATA31A7
OR3A2	GABBR1
SCAF1	SPATA31A7
SCAF1	KRT13
SCAF1	GABBR1
SCAF1	TLN2
SCAF1	KIAA1551
SCAF1	GJC2
SCAF1	KLK3
SCAF1	ST13
SCAF1	EIF4A3
SCAF1	TRAPPC11
SCAF1	PCDH1
SCAF1	AGA
SCAF1	CLCA2
SCAF1	F7
SCAF1	KCNMA1
PBX1	HIST1H4D
PBX1	NFIB
PBX1	HIST1H3I
PBX1	ZEB1
PBX1	HIST1H3H
PBX1	NOG
PBX1	ZBTB18
PBX1	EGR1
PBX1	HIST2H2AA4
PBX1	IGF2
PBX1	POLR2K
PBX1	FOXJ2
HNF4A	F7
HNF4A	ZEB1
HNF4A	HIST2H2AA4
HNF4A	CDK2
HNF4A	NOG
HNF4A	ZBTB18
HNF4A	SMARCA5
HNF4A	IGF2
HNF4A	POLR2K
HNF4A	STIM1
HNF4A	SEC24C
HNF4A	FBXW4
HNF4A	ATP1B1
HNF4A	CXXC1
HNF4A	ST13
HNF4A	BTRC
HNF4A	AGA
HNF4A	CCT8
HNF4A	PRR14L
HNF4A	FOXJ2
CCT8	SEC24C
CCT8	FBXW4
CCT8	L3MBTL2
CCT8	CDK2
GABBR1	GJC2
GABBR1	KCNMA1
GABBR1	TLN2
GABBR1	STIM1
GABBR1	AGA
GABBR1	CLCA2
GABBR1	ST13
GABBR1	TRAPPC11
GABBR1	F7
GABBR1	PCDH1
GABBR1	KIAA1551
GABBR1	ATP1B1
GABBR1	KRT13
GABBR1	SPATA31A7
GABBR1	KLK3
GABBR1	NOG
GABBR1	HTR3E
SEC24C	STX3
SEC24C	CXXC1
SEC24C	CLU
SEC24C	GPC1
SEC24C	EIF4A3
SPATA31A7	AGA
SPATA31A7	CLCA2
SPATA31A7	KLK3
SPATA31A7	ST13
SPATA31A7	F7
SPATA31A7	TRAPPC11
SPATA31A7	PCDH1
SPATA31A7	KIAA1551
SPATA31A7	KCNMA1
SPATA31A7	KRT13
SPATA31A7	GJC2
SPATA31A7	TLN2
POLR2K	HIST1H3I
POLR2K	HIST1H3H
POLR2K	HIST2H2AA4
POLR2K	EIF4A3
POLR2K	HIST1H4D
POLR2K	SMARCA5
POLR2K	NFIB
PCDH1	KIAA1551
PCDH1	ZBTB18
PCDH1	GJC2
PCDH1	KLK3
PCDH1	ZEB1
PCDH1	AGA
PCDH1	CLCA2
PCDH1	ST13
PCDH1	TRAPPC11
PCDH1	F7
PCDH1	TLN2
PCDH1	KCNMA1
PCDH1	KRT13
CDK2	HIST1H4D
CDK2	EIF4A3
CDK2	NOG
CDK2	SMARCA5
CDK2	IGF2
CDK2	CYP26B1
CDK2	ST13
ATP1B1	KCNMA1
ATP1B1	NOG
ATP1B1	HTR3E
FOXJ2	NOG
FOXJ2	ZBTB18
FOXJ2	L3MBTL2
FOXJ2	SMARCA5
FOXJ2	CYP26B1
FOXJ2	NFIB
KLK3	AGA
KLK3	EGR1
KLK3	CLCA2
KLK3	HIST2H2AA4
KLK3	IGF2
KLK3	F7
KLK3	KCNMA1
KLK3	TLN2
KLK3	HIST1H4D
KLK3	KIAA1551
KLK3	ST13
KLK3	TRAPPC11
KLK3	KRT13
KLK3	GJC2
KLK3	HIST1H3I
KLK3	HIST1H3H
HIST1H3H	SMARCA5
HIST1H3H	ST13
HIST1H3H	HIST1H4D
HIST1H3H	HIST2H2AA4
HIST1H3H	NOG
HIST1H3H	L3MBTL2
WWP2	EIF4A3
WWP2	ZEB1
WWP2	HIST1H4D
WWP2	WWP1
SMARCA5	CXXC1
SMARCA5	HIST1H3I
SMARCA5	EIF4A3
SMARCA5	EGR1
SMARCA5	HIST2H2AA4
SMARCA5	HIST1H4D
EDA	NOG
EDA	EIF4A3
EDA	CXXC1
HIST1H3I	HIST1H4D
HIST1H3I	ST13
HIST1H3I	HIST2H2AA4
HIST1H3I	NOG
HIST1H3I	L3MBTL2
ZBTB18	ANKRD12
ZBTB18	ZEB1
TLN2	KIAA1551
TLN2	GJC2
TLN2	TRAPPC11
TLN2	NOG
TLN2	AGA
TLN2	CLCA2
TLN2	GPC1
TLN2	F7
TLN2	KCNMA1
TLN2	KRT13
TLN2	ST13
BTRC	CLU
BTRC	PFDN1
BTRC	IGF2
STIM1	ANKRD12
STIM1	CLCA2
STIM1	FHOD3
GJC2	ST13
GJC2	TRAPPC11
GJC2	KCNMA1
GJC2	KIAA1551
GJC2	AGA
GJC2	CLCA2
GJC2	F7
GJC2	KRT13
IGF2	ZEB1
IGF2	CYP26B1
F7	KRT13
F7	ST13
F7	TRAPPC11
F7	KCNMA1
F7	AGA
F7	CLCA2
F7	KIAA1551
EIF4A3	HIST1H4D
TNFRSF19	NOG
TNFRSF19	WWP1
TNFRSF19	ZEB1
TNFRSF19	PIP4K2C
GPC1	FGF1
CLCA2	AGA
CLCA2	KRT13
CLCA2	HTR3E
CLCA2	ST13
CLCA2	TRAPPC11
CLCA2	KCNMA1
CLCA2	KIAA1551
ST13	KIAA1551
ST13	KCNMA1
ST13	TRAPPC11
ST13	AGA
ST13	KRT13
CLU	NOG
CLU	HIST1H4D
KIAA1551	TRAPPC11
KIAA1551	KRT13
KIAA1551	AGA
KIAA1551	KCNMA1
CXXC1	HIST1H4D
FHOD3	NOG
NOG	STX3
NOG	EGR1
NOG	ZEB1
NOG	FGF1
NOG	NFIB
NOG	ANKRD12
NOG	TRAPPC11
NOG	FBXW4
NOG	PRR14L
HIST1H4D	HIST2H2AA4
HIST1H4D	L3MBTL2
HIST1H4D	CYP26B1
HTR3E	KCNMA1
KCNMA1	TRAPPC11
KCNMA1	KRT13
KCNMA1	AGA
NFIB	ZEB1
PFDN1	FBXW4
AGA	KRT13
AGA	TRAPPC11
ZEB1	L3MBTL2
ZEB1	CYP26B1
FGF1	PIP4K2C
TRAPPC11	KRT13
