#tail	head
PXN	APP
PXN	GRIA1
PXN	MAPK3
PXN	ESR2
PXN	TP53
PXN	RPL23
PXN	DLG1
PXN	RRBP1
GSC2	GCM2
GSC2	EIF5A
SPATA8	KRTAP10-7
SPATA8	PLSCR1
SPATA8	KRTAP10-9
ESR1	PSMF1
ESR1	APP
ESR1	HOXA3
ESR1	RPS15A
ESR1	CORO1C
ESR1	POLR2C
ESR1	ZNF792
ESR1	MAPK3
ESR1	FGF4
ESR1	MAP4
ESR1	TRAP1
ESR1	PPP2R1A
ESR1	CAT
ESR1	SFN
ESR1	TP53
ESR1	TCF3
ESR1	GSTP1
ESR1	HIST3H2BB
ESR1	CXCL8
ESR1	MTA2
MYCBP2	ESR2
MYCBP2	STAT2
MYCBP2	UBE2L3
ZNF578	KRTAP10-7
ZNF578	ZNF526
ZNF578	KRTAP10-9
ZNF578	KRTAP10-3
PSMF1	TCF3
PSMF1	PAK5
PSMF1	CRX
PSMF1	PSME4
PSMF1	PPP2R1A
PSMF1	CDC23
EIF5A	CRX
EIF5A	DLST
EIF5A	FOXA1
EIF5A	ESR2
EIF5A	PICK1
DOCK2	KRTAP10-9
DOCK2	PLSCR1
DOCK2	KRTAP10-7
DOCK2	PCSK5
RPS15A	PPP2R1A
RPS15A	RPL23
RPS15A	FBL
MAP4	TP53
MAP4	MTA2
MAP4	RRBP1
MAP4	ESR2
MAP4	POLR2C
ZNF526	BRAP
TRAP1	CAT
TRAP1	SMNDC1
TRAP1	DLST
TRAP1	APP
TRAP1	MAPK3
TRAP1	ESR2
TRAP1	TP53
CRX	CREB5
CRX	SOGA1
CRX	GSTCD
CRX	RHOXF2
FURIN	APP
FXYD2	GRIA1
FXYD2	DLG1
FXYD2	ATP6V1B2
USP36	ESR2
USP36	FOXA1
KRTAP10-3	CREB5
KRTAP10-3	PCSK5
KRTAP10-3	ZNF792
KRTAP10-3	KRTAP10-9
KRTAP10-3	PLSCR1
KRTAP10-3	KRTAP10-7
POLR2C	CREB5
POLR2C	WDR33
POLR2C	HOXA3
POLR2C	SMNDC1
POLR2C	SYF2
POLR2C	HOXA2
POLR2C	HIST3H2BB
ZNF329	PICK1
ZNF329	CXCL8
ZNF329	KRTAP10-7
MAPK3	TP53
MAPK3	CDC23
MAPK3	APP
MAPK3	SYMPK
MAPK3	STAT2
MAPK3	FOXA1
MAPK3	PPP2R1A
MAPK3	SFN
MAPK3	FGF4
MAPK3	TCF3
MAPK3	CAT
WDR33	TP53
WDR33	ESR2
WDR33	SYMPK
WDR33	SMNDC1
WDR33	APP
ZNF17	CCDC130
ARMC7	PAK5
ARMC7	APP
ARMC7	PNMA6A
STAT2	MMP25
STAT2	RRBP1
STAT2	ESR2
STAT2	PAK5
KRTAP10-9	PLSCR1
KRTAP10-9	GSTP1
KRTAP10-9	CREB5
KRTAP10-9	CLK4
KRTAP10-9	PCSK5
KRTAP10-9	ZNF792
COL19A1	COL4A3
COL19A1	TCF3
SFN	TCF3
SFN	CXCL8
SFN	PPP2R1A
SFN	ESR2
DBP	HOXA2
DBP	RERE
DBP	HOXA3
ESR2	GSTP1
ESR2	CXCL8
ESR2	RPL23
ESR2	DLG1
ESR2	PLSCR1
ESR2	RRBP1
ESR2	CDC23
ESR2	DLST
ESR2	APP
ESR2	MTA2
ESR2	SYMPK
ESR2	CORO1C
ESR2	FGF4
ESR2	MRPS5
ESR2	CREB5
ESR2	PPP2R1A
ESR2	TP53
PLSCR1	CXCL8
PLSCR1	APP
PLSCR1	RERE
CLASRP	RHOXF2
TP53	CAT
TP53	GSTP1
TP53	RPL23
TP53	MRPS5
TP53	HOXA2
TP53	UBE2L3
TP53	MTA2
TP53	CXCL8
TP53	PPP2R1A
TP53	DLST
TP53	APP
TP53	FBL
TP53	AP4S1
FGF4	TCF3
HOXA3	FOXA1
HOXA3	HIST3H2BB
UBE2L3	CDC23
UBE2L3	BIRC2
SMNDC1	SYF2
HOXA2	HIST3H2BB
PCSK5	CXCL8
PCSK5	KRTAP10-7
PCSK5	CREB5
CREB5	RBP3
CREB5	KRTAP8-1
CREB5	KRTAP10-7
RPL23	MRPS5
RPL23	PPP2R1A
RPL23	APP
HIST3H2BB	FOXA1
HIST3H2BB	MTA2
HIST3H2BB	CXCL8
CAT	CXCL8
CAT	GSTP1
CAT	APP
PSME4	PPP2R1A
PSME4	CDC23
RERE	FOXA1
AP4S1	SUV39H2
AP4S1	APP
AP4S1	TCF3
ZNF792	KRTAP10-7
RHOXF2	APP
RHOXF2	KRTAP8-1
RHOXF2	FOXA1
MESD	CCDC105
MESD	APP
CXCL8	APP
CXCL8	GSTP1
CXCL8	KRTAP8-1
CORO1C	RRBP1
CORO1C	DLST
PICK1	TCF3
PICK1	GRIA1
PICK1	CEP290
PICK1	ATP6V1B2
TCF3	COL4A3
TCF3	PAK5
TCF3	APP
TCF3	DLG1
TCF3	GRIA1
TCF3	FOXA1
SYF2	SYMPK
KRTAP10-7	APP
KRTAP10-7	VGLL3
KRTAP10-7	GSTP1
KRTAP10-7	CLK4
GRIA1	DLG1
MZT1	PPP2R1A
MZT1	MRPS5
MZT1	CEP290
CCDC105	BRAP
SOGA1	PPP2R1A
RBP3	CDC23
RBP3	FOXA1
DLG1	RRBP1
GCM2	KRTAP8-1
GSTP1	DLST
PPP2R1A	RRBP1
PPP2R1A	CEP290
PPP2R1A	DLST
ATP6V1B2	DLST
CDC23	FBL
RRBP1	FBL
MRPS5	FBL
DLST	FBL
DLST	MTA2
KRTAP8-1	APP
COL4A3	APP
PNMA6A	APP
