#tail	head
RECQL5	DHX15
IGLV6-57	KLRK1
IGLV6-57	VAV2
IGLV6-57	TRPC6
IGLV6-57	B2M
IGLV6-57	PIP4K2B
IGLV6-57	BAIAP2
IGLV6-57	IGHV1-46
IGLV6-57	IGHV3-7
IGLV6-57	IGHV3-53
IGLV6-57	GNG11
IGLV6-57	EGF
BAIAP2	IGHV1-46
BAIAP2	CD28
BAIAP2	TYROBP
BAIAP2	GNG11
BAIAP2	B2M
BAIAP2	EGF
BAIAP2	DNMBP
BAIAP2	KLRK1
BAIAP2	IGHV3-53
SERPINH1	GNB2
SERPINH1	SORBS2
SERPINH1	DHX15
SERPINH1	SEPT7
SERPINH1	COL5A2
SERPINH1	ELAVL1
SERPINH1	HADHA
SERPINH1	DDX6
SERPINH1	DNMBP
SERPINH1	SLC2A1
SERPINH1	MOCOS
RAB2B	SLC2A1
PLAGL2	GATA1
NXPH3	SMAD4
NXPH3	NHLH1
SMAD4	NANOG
SMAD4	CDIPT
SMAD4	CBFB
CCNL2	ABCF2
CCNL2	POLR2A
SRY	DLG2
SRY	DDX6
SSR1	DDX6
SSR1	DBN1
SSR1	SLC2A1
SSR1	GNB2
SSR1	DHX15
SSR1	SEPT7
SSR1	SORBS3
SSR1	ELAVL1
SSR1	CTTN
SSR1	HADHA
DDX6	SORBS2
DDX6	SORBS3
HIST1H2AM	HIST2H3C
VAV2	IGHV3-53
VAV2	NCK1
VAV2	TYROBP
VAV2	FGF17
VAV2	KLRD1
VAV2	PRKCA
VAV2	GNG11
VAV2	KLRK1
VAV2	FGF2
VAV2	TRPC6
VAV2	GNB2
VAV2	IGHV1-46
VAV2	IGHV3-7
VAV2	ELAVL1
GRM4	GGT7
GRM4	FGF2
GRM4	FGF17
GRM4	GNB2
GRM4	CRH
GNG11	TRPC6
GNG11	DRD1
GNG11	IGHV3-7
GNG11	GNB2
GNG11	IGLV3-19
GNG11	TYROBP
GNG11	CRH
GNG11	EGF
GNG11	NCK1
GNG11	PRKCA
GNG11	KLRK1
GNG11	GNAI2
GNG11	FGF17
NREP	GATA1
ZBTB33	MOCOS
ZBTB33	GYS1
ZBTB33	ELAVL1
ZBTB33	CAT
IGHV1-46	KLRD1
IGHV1-46	PIP4K2B
IGHV1-46	TYROBP
IGHV1-46	FGF2
IGHV1-46	TRPC6
AGGF1	DHX15
ENO2	FGF2
ENO2	POT1
ENO2	SLC2A1
IGHV3-7	IGKV5-2
IGHV3-7	PIP4K2B
IGHV3-7	PRKCA
IGHV3-7	IGHM
IGHV3-7	TYROBP
IGHV3-7	TRPC6
IGHV3-7	KLRD1
IGHV3-7	KLRK1
IGHV3-7	FGF2
SORBS3	SORBS2
SORBS3	KRT9
SORBS3	SEPT7
FGF2	KLRK1
FGF2	HTN3
FGF2	KLRD1
FGF2	DRD1
FGF2	PIP4K2B
FGF2	IGLV3-19
FGF2	CAT
FGF2	TYROBP
FGF2	EGF
DNMBP	SORBS2
DNMBP	SEPT7
DNMBP	DBN1
DNMBP	CTTN
MOCOS	CTTN
MOCOS	SEPT7
GYS1	GYS2
GYS1	CMPK1
CDIPT	CMPK1
CDIPT	ATP6V0E1
ADIPOQ	SLC2A1
ADIPOQ	CRH
CBFB	ELAVL1
CBFB	GATA1
EGF	IGHV3-53
EGF	IGHM
EGF	NKX2-1
EGF	CCL5
EGF	KRT9
EGF	PIP4K2B
EGF	IGLV3-19
EGF	GNB2
EGF	FGF17
EGF	CTTN
EGF	CD28
EGF	NCK1
CTTN	ELAVL1
CTTN	DHX15
CTTN	SLC2A1
CTTN	SEPT7
SORBS2	GNAI2
SORBS2	GNB2
SORBS2	HADHA
SORBS2	NCK1
CMPK1	ATP6V0E1
CMPK1	GNAI2
CMPK1	ELAVL1
SEC24B	B2M
B2M	NCK1
B2M	IGHM
B2M	IGHV3-53
B2M	PIP4K2B
RAB11B	NCK1
RAB11B	RNF4
NKX2-1	NCK1
NKX2-1	FGF17
NKX2-1	LZTS2
NKX2-1	CRH
NKX2-1	KRT9
GNAI2	SEPT7
GNAI2	TRPC6
GNAI2	PIP4K2B
GNAI2	FPR3
GNAI2	DLG2
GNAI2	F8
PALD1	HIST2H3C
GNB2	TRPC6
GNB2	DRD1
GNB2	KLRD1
GNB2	CD28
GNB2	CRH
GNB2	FGF17
GNB2	IGKV5-2
DRD1	CRH
RECQL4	LZTS2
PIP4K2B	LZTS2
PIP4K2B	CD28
PIP4K2B	APBB1IP
PIP4K2B	KLRD1
PIP4K2B	KLRK1
PIP4K2B	IGKV5-2
HADHA	SEPT7
HADHA	ABCF2
RNF4	HIST2H3C
RNF4	DHX15
RNF4	ITGA5
RNF4	ABCF2
KLRK1	TYROBP
KLRK1	IGLV3-19
KLRK1	NCK1
KLRK1	IGHV3-53
KLRK1	CD28
IGLV3-19	PRKCA
IGLV3-19	TRPC6
IGLV3-19	KLRD1
IGLV3-19	IGHM
IGLV3-19	FGF17
IGLV3-19	TYROBP
CAT	CD28
CAT	ATP6V0E1
LZTS2	GATA1
FPR3	CCL5
ELAVL1	DHX15
ELAVL1	POLR2A
FGF17	NCK1
FGF17	TYROBP
KLRD1	NCK1
KLRD1	CD28
KLRD1	IGHV3-53
KLRD1	TYROBP
CCL5	TRPC6
CCL5	HTN3
PRKCA	NCK1
PRKCA	IGKV5-2
PRKCA	IGHM
PRKCA	IGHV3-53
DHX15	GATA1
DHX15	POLR2A
F8	TRPC6
F8	CD28
NANOG	POLR2A
NANOG	HIST2H3C
TYROBP	IGHM
TYROBP	CD28
TYROBP	SIGLEC14
TYROBP	IGHV3-53
TYROBP	NCK1
IGHV3-53	IGKV5-2
IGHV3-53	TRPC6
IGHV3-53	CD28
IGKV5-2	TRPC6
NCK1	CD28
FGB	ITGA5
HIST2H3C	POLR2A
