#tail	head
CYP21A2	AKR1C1
CYP21A2	AKR1C3
CYP21A2	ME1
CYP21A2	CYP11B2
CYP21A2	DECR1
CYP21A2	HSD17B7
RUNX2	ITGBL1
RUNX2	FOXO4
RUNX2	EP300
RUNX2	SWT1
RUNX2	TAF6
NTN4	PIK3C2A
NTN4	COL4A5
NTN4	COL8A1
NTN4	ITGAX
NTN4	PAX4
NTN4	COL8A2
NTN4	ITGA2
NTN4	ITGBL1
NTN4	COL5A2
NTN4	COL27A1
NTN4	FOXO4
NTN4	TLN1
NACA2	ISYNA1
NACA2	CALU
PNRC1	HSD17B7
PNRC1	FOXO4
PNRC1	AKR1C3
PNRC1	FOXD1
ZBTB11	RPL6
ZBTB11	MEIS1
ZBTB11	YY1
ZBTB11	PAX4
COL4A5	P3H2
COL4A5	ITGAX
COL4A5	COL5A2
COL4A5	SOX5
COL4A5	COL8A1
COL4A5	TLN1
COL4A5	COL8A2
COL4A5	FOXO4
COL4A5	COL19A1
COL4A5	ITGBL1
COL4A5	ITGA2
P3H2	COL8A1
P3H2	GPT
P3H2	COL19A1
P3H2	COL5A2
P3H2	COL8A2
P3H2	COL27A1
EP300	TCF7L2
EP300	CHUK
EP300	NR4A1
EP300	TFAP2C
EP300	HIST1H2AB
EP300	CTTN
EP300	TAF6
EP300	MCM4
EP300	HSD17B7
EP300	PAX4
EP300	UBE2E2
EP300	AKR1C3
EP300	FOXO4
EP300	BTRC
EP300	HIST4H4
EP300	HIST2H3A
EP300	HIST2H3D
EP300	COPS2
EP300	MTA1
EP300	YY1
EP300	MEIS1
CAST	YY1
CAST	MEIS1
CAST	PAX4
CAST	POU1F1
TLN1	COL8A1
TLN1	PAX4
TLN1	ITGAX
TLN1	TES
TLN1	PIP5K1B
TLN1	ITGA2
TLN1	COL19A1
TLN1	ITGBL1
TLN1	COL5A2
TLN1	COL8A2
TLN1	COL27A1
UBE2E2	DDA1
UBE2E2	RNF19B
UBE2E2	BTRC
MRPL13	MRPS28
MRPL13	MRPS9
MRPL13	PTCD3
MRPL13	RPL6
SPNS1	YY1
SPNS1	TES
SPNS1	CLN5
RNF19B	HSP90AB1
RNF19B	PAX4
AKR1C1	DECR1
AKR1C1	HSD17B7
AKR1C1	AKR1C3
ARPC4	CTTN
ARPC4	EFHD2
ARPC4	PIP5K1B
ARPC4	PIK3C2A
ARPC4	CALU
ARPC4	TFAP2C
AKR1C3	SULT1A1
AKR1C3	DECR1
AKR1C3	EFHD2
AKR1C3	HSD17B7
AKR1C3	BTRC
AKR1C3	MTA1
AKR1C3	ME1
AKR1C3	DYSF
PIP5K1B	IGHV1-2
PIP5K1B	PAX4
PIP5K1B	PIK3C2A
PIP5K1B	ICOS
PTTG1	BTRC
PTTG1	DECR1
HIST4H4	HIST1H2AB
HIST4H4	COPS2
HIST4H4	MEIS1
HIST4H4	MCM4
HIST4H4	PTCD3
HIST4H4	TCF7L2
HIST4H4	HIST2H3A
HIST4H4	HIST2H3D
HIST4H4	MTA1
HIST4H4	YY1
HIST1H2AB	MTA1
HIST1H2AB	YY1
HIST1H2AB	TES
HIST1H2AB	MEIS1
HIST1H2AB	TCF7L2
HIST1H2AB	HIST2H3A
HIST1H2AB	HIST2H3D
ISYNA1	FOXO4
ISYNA1	TPD52L1
ME1	NPPA
ME1	CTTN
ME1	GPT
ME1	HSD17B7
ME1	DECR1
SLC1A4	PTDSS2
SLC1A4	ATP1B4
SLC1A4	SARS2
SLC1A4	SLC6A3
SLC1A4	SLC23A1
SLC1A4	GPT
COL5A2	ITGBL1
COL5A2	ITGA2
COL5A2	COL19A1
COL5A2	ITGAX
COL5A2	COL8A1
COL5A2	COL8A2
POU1F1	MEIS1
POU1F1	SARS2
POU1F1	FOXO4
POU1F1	NHLH1
POU1F1	SWT1
POU1F1	BCL11A
SIX3	MTA1
SIX3	PAX4
CALU	SARS2
CALU	TES
CALU	CLN5
PTDSS2	SARS2
CYP11B2	NPPA
SARS2	HSP90AB1
MCM4	ZRANB3
GRM2	NPPA
GRM2	DLL4
GRM2	SST
PAX4	BCL11A
PAX4	COL27A1
PAX4	NR4A1
PAX4	SOX5
PAX4	DDA1
PAX4	FOXO4
PAX4	DLL4
PAX4	PIK3C2A
PAX4	NHLH1
PAX4	TFAP4
PAX4	ITGA2
PAX4	MEIS1
NR4A1	HSP90AB1
NR4A1	FOXO4
NR4A1	FOXD1
NR4A1	SOX5
IGHV1-2	ICOS
ITGBL1	COL8A2
ITGBL1	COL27A1
ITGBL1	ITGA2
ITGBL1	COL8A1
ITGBL1	ITGAX
SWT1	FOXO4
TFAP2C	DLL4
TFAP2C	YY1
TFAP2C	SOX5
NPPA	TFAP4
NPPA	MEIS1
TPD52L1	PIK3C2A
HSD17B7	BTRC
HSD17B7	DYSF
HSD17B7	EFHD2
HSD17B7	MTA1
HSD17B7	SULT1A1
HSD17B7	DECR1
ZRANB3	HIST2H3A
ZRANB3	HIST2H3D
SST	SLC6A3
SST	SULT1A1
SST	FOXO4
SULT1A1	SLC6A3
COL8A2	ITGA2
COL8A2	COL8A1
COL8A2	ITGAX
COL8A2	COL19A1
ATP1B4	MEIS1
ATP1B4	TFAP4
ATP1B4	SLC6A3
ATP1B4	SLC23A1
SLC23A1	SLC6A3
NHLH1	DLL4
NHLH1	TFAP4
NHLH1	COL19A1
RPL6	HSP90AB1
RPL6	PTCD3
RPL6	CTTN
RPL6	MRPS9
RPL6	CHUK
COL27A1	ITGA2
COL27A1	ITGAX
COL19A1	ITGA2
COL19A1	ITGAX
COL19A1	COL8A1
DYSF	MEIS1
MTA1	BCL11A
MTA1	HIST2H3A
MTA1	HIST2H3D
MRPS9	HIST2H3A
MRPS9	PTCD3
MRPS9	HIST2H3D
MRPS9	MRPS28
MRPS28	PTCD3
TES	CTTN
TES	HSP90AB1
ITGA2	FOXO4
ITGA2	ITGAX
ITGA2	COL8A1
SOX5	BCL11A
SOX5	MEIS1
SOX5	FOXO4
SOX5	TAF6
CTTN	PIK3C2A
CTTN	HSP90AB1
CTTN	BTRC
TFAP4	MEIS1
TFAP4	BCL11A
TFAP4	YY1
TFAP4	FOXO4
TFAP4	DLL4
TFAP4	BTRC
MEIS1	HIST2H3A
MEIS1	HIST2H3D
MEIS1	FOXO4
MEIS1	TCF7L2
MEIS1	DLL4
HIST2H3D	YY1
HIST2H3D	TCF7L2
HIST2H3D	CHUK
FOXO4	TCF7L2
FOXO4	PIK3C2A
FOXO4	YY1
FOXO4	COL8A1
FOXO4	CLN5
HSP90AB1	BTRC
HSP90AB1	CHUK
HIST2H3A	YY1
HIST2H3A	CHUK
HIST2H3A	TCF7L2
BCL11A	YY1
ITGAX	COL8A1
BTRC	TCF7L2
BTRC	YY1
BTRC	COPS2
BTRC	CHUK
YY1	TAF6
YY1	COPS2
DDA1	COPS2
FOXD1	TCF7L2
