#tail	head
SLC35F6	TOMM40
SLC35F6	OAT
ATP6V1B1	ATP1B1
ATP6V1B1	PYGM
ATP6V1B1	NME3
ATP6V1B1	SLC5A1
ATP6V1B1	ATP1B2
ATP6V1B1	PYGL
UCHL5	RFFL
UCHL5	CALM2
UCHL5	ATP7A
GAL3ST1	SULT1A4
GAL3ST1	GLA
PYGL	ATP1B1
PYGL	SLC5A1
PYGL	DDX42
PYGL	ATP7A
PYGL	CACNG6
PYGL	CNGB1
PYGL	ATP2C1
PYGL	PYGM
PYGL	HKDC1
PYGL	HTR3D
ATP1B1	SLC6A11
ATP1B1	CNGB1
ATP1B1	ATP1B2
ATP1B1	SLC9A6
ATP1B1	S100A9
ATP1B1	TRPV4
ATP1B1	PYGM
ATP1B1	SLC9A5
ATP1B1	LRRC7
ATP1B1	KCNQ1
ATP1B1	HTR3D
ATP1B1	SLC7A9
ATP1B1	SLC5A1
HTR3D	ATP1B2
HTR3D	GABBR2
HTR3D	DMD
HTR3D	CNGB1
HTR3D	ATP2C1
HTR3D	LRRC7
HTR3D	KCNQ1
HTR3D	PYGM
CCR3	CXCL10
CCR3	GNB5
CCR3	CCL26
FZD9	WNT11
FZD9	TAC1
FZD9	IFNA21
FZD9	GNB5
NME3	ASNS
NME3	SLC7A9
DRD3	WNT11
DRD3	TAC1
DRD3	IFNA21
DRD3	GNB5
BCL2L1	TIMP1
BCL2L1	CALM2
BCL2L1	LGALS3
BCL2L1	KCNQ1
BCL2L1	CASP8
TRPV4	ATP2C1
TRPV4	CALM2
TRPV4	CNGB1
TRPV4	PYGM
TAC1	S100A9
TAC1	CXCL10
TAC1	CALM2
TAC1	GNB5
TAC1	GABBR2
TAC1	ATP7A
DSC1	CEP57
ASNS	OAT
ASNS	PYGM
ASNS	HKDC1
PHB2	TOMM40
PHB2	SMN1
PHB2	SSR1
PHB2	SNRNP70
RUNX3	DZIP3
ATP2C1	PYGM
ATP2C1	LRRC7
ATP2C1	CNGB1
ATP2C1	CACNG6
HSPA1B	ATP7A
HSPA1B	METTL3
HSPA1B	EMD
HSPA1B	HPX
HSPA1B	SMN1
HSPA1B	SSR1
HSPA1B	SLC5A1
HSPA1B	S100A9
HSPA1B	CEP57
DDIT3	S100A9
DDIT3	GABBR2
DDIT3	ATP7A
DDIT3	SLC5A1
HKDC1	GLA
HKDC1	PYGM
CALM2	CXCL10
CALM2	CASP8
CALM2	KCNQ1
CALM2	CNGB1
LRRC7	DMD
LRRC7	CNGB1
LRRC7	SLC9A6
LRRC7	SLC6A11
LRRC7	SLC9A5
LRRC7	ATP1B2
SLC9A6	SLC6A11
SLC9A6	ATP1B2
SLC9A6	SLC5A1
SLC9A6	LGALS3
SLC9A6	CNGB1
GABBR2	GNB5
GABBR2	ATP1B2
GABBR2	GTF3A
GNB5	CXCL10
MIA2	DMD
MIA2	RLF
MIA2	HPX
MIA2	CEP57
MIA2	APOA1
RLF	HPX
RLF	TOMM40
CXCL10	SLC5A1
CXCL10	CCL26
SMN1	SLC5A1
SMN1	SSR1
SMN1	LGALS3
SMN1	SULT1A4
SMN1	DDX42
SMN1	EMD
SMN1	SNRNP70
SMN1	TOMM40
SMN1	OAT
ATP7A	PYGM
ATP7A	HPX
ATP7A	APOA1
ATP7A	CASP8
SSR1	OAT
SSR1	DDX42
SSR1	EMD
SSR1	TOMM40
SSR1	SNRNP70
APOA1	HPX
APOA1	DMD
PYGM	CACNG6
PYGM	CNGB1
PYGM	PDE10A
PYGM	SLC5A1
PYGM	DDX42
PYGM	ATP1B2
CNGB1	DMD
CNGB1	ATP1B2
RNF167	LGALS3
RNF167	PHYH
GTF3A	ZNF362
GTF3A	SLC6A11
UBE2Z	DZIP3
UBE2Z	SOCS3
DDX42	SNRNP70
ATP1B2	SLC9A5
ATP1B2	SLC5A1
ATP1B2	S100A9
ATP1B2	SLC7A9
ATP1B2	SLC6A11
OAT	SNRNP70
SLC7A9	SLC6A11
SLC7A9	SLC5A1
HPX	DMD
HACL1	PHYH
CASP8	RFFL
SOCS3	IFNA21
SLC5A1	SLC6A11
SLC5A1	S100A9
SLC5A1	TIMP1
SNRNP70	EMD
SNRNP70	METTL3
DMD	CACNG6
