#tail	head
AREG	UBB
AREG	IGKV1-16
AREG	PTGS2
AREG	IGLV1-40
AREG	FGF2
AREG	WASF2
AREG	AKT3
AREG	SLCO1B3
AREG	IGKV2-30
AREG	CYP26A1
AREG	SHC1
AREG	HCAR3
AREG	GNG4
AREG	PIK3R1
AREG	NCKAP1L
AREG	RPS27A
AREG	CXCR2
AREG	IGHV3-9
AREG	ARPC1B
AREG	NOG
ANPEP	NME5
ANPEP	PKLR
ANPEP	ESRRA
ANPEP	CNDP2
NME5	ACAT2
NME5	HK3
NME5	SLC25A12
NME5	GALNT12
NME5	ASS1
NME5	PRIM1
NME5	CNDP2
NME5	ENO1
NME5	PKLR
LIMA1	TES
LIMA1	RNF2
LIMA1	NXF1
LIMA1	TIAM1
LIMA1	ARPC1B
LIMA1	MAPRE1
LIMA1	WASF2
LIMA1	ANXA2
LIMA1	MKI67
LIMA1	YWHAQ
LIMA1	CDK2
LIMA1	CTNNB1
LIMA1	EZH2
LIMA1	TP53
LIMA1	NOG
SLC24A2	SLC1A3
SLC24A2	CTNNB1
SLC24A2	SLC5A4
SLC24A2	SLC5A1
SLC24A2	SLC4A11
SLC24A2	CHRNA7
SLC24A2	ATP1A2
SLC24A2	TRDN
SLC24A2	DLG2
SLC24A2	ATP1B1
SLC24A2	TRPM3
SLC24A2	FOXF2
SLC24A2	CD209
SLC24A2	CATSPERG
SLC24A2	CACNB3
SLC24A2	ATP12A
SLC24A2	CACNG6
IGKV2-30	GNG4
IGKV2-30	ESR1
IGKV2-30	FGF2
IGKV2-30	WASF2
IGKV2-30	IGHV3-9
IGKV2-30	SHC1
IGKV2-30	FCER1A
IGKV2-30	SERPING1
IGKV2-30	RHOG
IGKV2-30	NRG3
IGKV2-30	PIK3R1
IGKV2-30	NCKAP1L
IGKV2-30	AKT3
ESR1	PTGS2
ESR1	HIST1H4L
ESR1	MAPRE1
ESR1	FGF2
ESR1	WASF2
ESR1	SLC30A7
ESR1	HIST2H3D
ESR1	NCOA6
ESR1	PAK4
ESR1	SLC5A1
ESR1	ARID1A
ESR1	CDKN1A
ESR1	SLCO1B3
ESR1	ANXA2
ESR1	CACNB3
ESR1	SHC1
ESR1	SMAD4
ESR1	CYP26A1
ESR1	ATP12A
ESR1	PSMC2
ESR1	SMAD3
ESR1	SIGLEC10
ESR1	HCAR3
ESR1	S100B
ESR1	GNG4
ESR1	PIK3R1
ESR1	IGKV1-16
ESR1	EZH2
ESR1	SLC39A4
ESR1	CDK8
ESR1	EGR1
ESR1	GAPDH
ESR1	CCNE1
ESR1	IGLV1-40
ESR1	CDK2
ESR1	CTNNB1
ESR1	RPS27A
ESR1	FAM129A
ESR1	FOS
ESR1	SRSF3
ESR1	EP300
ESR1	MECP2
ESR1	HIST1H2BD
ESR1	IGHV3-9
ESR1	AKT3
ESR1	ESRRA
ESR1	FOXF2
ESR1	TP53
ESR1	PPM1E
ESR1	HSPA9
ESR1	MED24
ESR1	MKI67
ESR1	SHBG
ESR1	TGFB1
ESR1	LUC7L3
ESR1	NCKAP1L
ESR1	AKR7A2
ESR1	MYC
ESR1	ABCC2
ESR1	YWHAQ
ESR1	IGF1R
ESR1	CHRNA7
ESR1	GTF2B
ESR1	UBB
ESR1	NPM1
ESR1	CEBPA
ESR1	CDK9
ESR1	INHBA
ESR1	CALCA
ESR1	GRIP1
ESR1	CREBBP
ESR1	PSMC1
ESR1	HIST2H2AA3
ESR1	MDM2
ESR1	NCOA2
ESR1	HDAC1
CXCR2	PCDH19
CXCR2	ANXA2
CXCR2	CCR4
CXCR2	NOG
CXCR2	TGFB1
CXCR2	ITIH2
CXCR2	INHBA
CXCR2	IL13RA2
CXCR2	CHRNA7
CXCR2	FGF2
CXCR2	CALCA
CXCR2	SHC1
CXCR2	HCAR3
CXCR2	NRG3
CXCR2	GNG4
CXCR2	TNNC1
MED24	CDK19
MED24	MKI67
MED24	NOG
MED24	CDK8
MED24	CDK9
MED24	CREBBP
MED24	EP300
MED24	NCOA2
MED24	NCOA6
MED24	CEBPA
MED24	SMAD3
EGR1	TP53
EGR1	NOG
EGR1	IGF1R
EGR1	MDM2
EGR1	HDAC1
EGR1	PTGS2
EGR1	AKR7A2
EGR1	ABCC2
EGR1	CDKN1A
EGR1	FGF2
EGR1	SLC25A12
EGR1	SLC5A1
EGR1	CREBBP
EGR1	RHOG
EGR1	CTNNB1
EGR1	EZH2
EGR1	EP300
EGR1	FOS
EGR1	ELK1
FCF1	RPS27L
FCF1	ELK1
FCF1	MECP2
FCF1	NOG
FCF1	ACPP
RHOG	TGFB1
RHOG	IGHV3-9
RHOG	SMAD4
RHOG	GNG4
RHOG	TIAM1
RHOG	NCOA2
RHOG	FGF2
RHOG	WASF2
RHOG	SHC1
RHOG	PAK4
RHOG	NCKAP1L
RHOG	IGLV1-40
RHOG	IGKV1-16
RHOG	ARPC1B
RHOG	AKT3
RHOG	PIK3R1
RHOG	ESRRA
CDK8	SMAD3
CDK8	MYC
CDK8	CEBPA
CDK8	GTF2B
CDK8	PRIM1
CDK8	NCOA2
CDK8	TP53
CDK8	CDK19
CDK8	NOG
CDK8	HIST2H3D
CDK8	CREBBP
CDK8	AKT3
CDK8	SMAD4
CDK8	EP300
CDK8	BMPR1A
CDK8	CDK9
RNF2	ESRRA
RNF2	ELK1
RNF2	HIST2H2AA3
RNF2	STRBP
RNF2	HIST2H3D
RNF2	HIST1H2BD
RNF2	CISD1
RNF2	TIMMDC1
RNF2	RPS27A
RNF2	LUC7L3
RNF2	SMARCD2
RNF2	MKI67
RNF2	PSMC2
RNF2	TP53
RNF2	MDM2
RNF2	HDAC1
RNF2	VDAC3
RNF2	UBB
RNF2	HIST1H4L
RNF2	CENPO
RNF2	UBE2D2
RNF2	PPAN
RNF2	EP300
RNF2	EZH2
RNF2	SRSF3
NPM1	ANXA2
NPM1	HIST1H2BD
NPM1	SHC1
NPM1	CEBPA
NPM1	TRDN
NPM1	NXF1
NPM1	PIK3R1
NPM1	NCOA2
NPM1	CENPO
NPM1	MYC
NPM1	RPS27L
NPM1	CTNNB1
NPM1	MDM2
NPM1	NUP107
NPM1	TP53
NPM1	EZH2
NPM1	CYP26A1
NPM1	FAM129A
NPM1	HCAR3
NPM1	HIST1H4L
NPM1	VDAC3
NPM1	HIST2H2AA3
NPM1	SAP130
NPM1	YWHAQ
NPM1	UBB
NPM1	PPAN
NPM1	HSPA9
NPM1	CDK2
NPM1	GAPDH
NPM1	NCOA6
NPM1	CREBBP
NPM1	EP300
NPM1	LEMD1
NPM1	MKI67
NPM1	SPDL1
NPM1	YAP1
NPM1	NUP214
NPM1	HDAC1
NPM1	ARID1A
NPM1	ENO1
NPM1	CDKN1A
RPS27A	EP300
RPS27A	TGFB1
RPS27A	ARPC1B
RPS27A	PIK3R1
RPS27A	ERCC1
RPS27A	UBB
RPS27A	PSMC1
RPS27A	SMAD4
RPS27A	PSMB5
RPS27A	CDKN1A
RPS27A	PSMD10
RPS27A	IMMT
RPS27A	HIST1H2BD
RPS27A	NXF1
RPS27A	UBE2D2
RPS27A	PSMD6
RPS27A	BUB3
RPS27A	CREBBP
RPS27A	RPS27L
RPS27A	HERC5
RPS27A	SPDL1
RPS27A	FGF2
RPS27A	PSME2
RPS27A	PSMC2
RPS27A	CTNNB1
RPS27A	MDM2
RPS27A	PSMA2
RPS27A	SMAD3
RPS27A	TRIM13
RPS27A	PSMD14
RPS27A	VDAC3
RPS27A	YWHAQ
RPS27A	HIST1H4L
RPS27A	MYC
RPS27A	ANAPC16
RPS27A	CCNE1
RPS27A	CDK2
RPS27A	IGF1R
RPS27A	GLMN
RPS27A	TP53
CHRNA7	CACNB3
CHRNA7	SLC8B1
CHRNA7	CCR4
CHRNA7	HCAR3
CHRNA7	PIK3R1
CHRNA7	VDAC3
CHRNA7	TNNC1
CHRNA7	MYC
CHRNA7	ITGB5
CHRNA7	TGFB1
CHRNA7	TNNT3
CHRNA7	ANXA2
CHRNA7	CAV3
SERPING1	IGHV3-9
SERPING1	ITGB5
SERPING1	TIAM1
SERPING1	ENO1
SERPING1	NOG
SERPING1	IGLV1-40
SERPING1	IGKV1-16
SLC39A4	VAPA
SLC39A4	PAX4
SLC39A4	HSF1
SLC39A4	TP53
SLC39A4	GAPDH
SLC39A4	GPD2
SLC39A4	S100B
SLC39A4	ITIH2
SLC39A4	HDAC1
SLC39A4	ENO1
SLC39A4	GPAT3
SLC39A4	SLC5A1
SLC39A4	SHBG
SLC39A4	CTNNB1
SLC39A4	MDM2
SLC39A4	IGF1R
SLC4A11	ATP1A2
SLC4A11	ATP1B1
SLC4A11	NOG
SLC4A11	MYC
MKI67	RPS27L
MKI67	CDK2
MKI67	MECP2
MKI67	EZH2
MKI67	NXF1
MKI67	SRSF3
MKI67	SLC33A1
MKI67	NOG
MKI67	LTBR
MKI67	CTNNB1
MKI67	PPAN
MKI67	SMARCD2
SAP130	HIST1H4L
SAP130	HIST2H2AA3
SAP130	SMAD3
SAP130	ELK1
SAP130	HDAC1
SAP130	HIST2H3D
SAP130	HIST1H2BD
SAP130	FOXK1
SAP130	PAX4
SAP130	MYC
SAP130	MDM2
HIST2H3D	FOS
HIST2H3D	CTNNB1
HIST2H3D	ARID1A
HIST2H3D	TCF7L1
HIST2H3D	MECP2
HIST2H3D	HIST1H4L
HIST2H3D	MYC
HIST2H3D	YWHAQ
HIST2H3D	EP300
HIST2H3D	SMARCD2
HIST2H3D	EZH2
HIST2H3D	HIST2H2AA3
HIST2H3D	HDAC1
HIST2H3D	NCOA6
HIST2H3D	HIST1H2BD
HIST2H3D	ING5
HIST2H3D	CREBBP
GNG4	ATP1A2
GNG4	SHC1
GNG4	ATP1B1
GNG4	HCAR3
GNG4	NRG3
GNG4	PIK3R1
GNG4	NCKAP1L
GNG4	FGF2
GNG4	IGHV3-9
GNG4	CACNB3
GNG4	CALCA
GNG4	NOG
GNG4	IGKV1-16
GNG4	AKT3
GNG4	IGLV1-40
GNG4	WASF2
GNG4	CCR4
SMAD4	HDAC1
SMAD4	CDKN1A
SMAD4	CEBPA
SMAD4	TCF7L1
SMAD4	ITGB5
SMAD4	LHX4
SMAD4	CREBBP
SMAD4	IRF3
SMAD4	FOS
SMAD4	HERC5
SMAD4	TGFB1
SMAD4	NUP214
SMAD4	CTNNB1
SMAD4	VAPA
SMAD4	ARID1A
SMAD4	UBB
SMAD4	SMARCD2
SMAD4	NOG
SMAD4	CERS1
SMAD4	SMAD3
SMAD4	WASF2
SMAD4	DLX1
SMAD4	MYC
SMAD4	CDK2
SMAD4	CDK9
SMAD4	EP300
SMAD4	RMND5B
SMAD4	SLCO1B3
SMAD4	FAM129A
SMAD4	SHC1
ITGB5	CACNG6
ITGB5	SHC1
ITGB5	SMAD3
ITGB5	TRDN
ITGB5	TIAM1
ITGB5	TRPM3
ITGB5	NOG
ITGB5	DLG2
ITGB5	GAPDH
ITGB5	TGFB1
ITGB5	CATSPERG
ITGB5	CACNB3
ITGB5	PAK4
VDAC3	CACNB3
VDAC3	TRDN
VDAC3	CACNG6
VDAC3	MYC
VDAC3	DLG2
VDAC3	GAPDH
VDAC3	UBB
VDAC3	TSPO
VDAC3	IMMT
VDAC3	CISD1
VDAC3	VAPA
VDAC3	TRPM3
VDAC3	ENO1
VDAC3	CATSPERG
VDAC3	ANXA2
SLC5A4	HK3
SLC5A4	ATP1A2
SLC5A4	DLG2
SLC5A4	ATP1B1
TDGF1	RMND5B
TDGF1	RMND5A
TDGF1	HCAR3
TDGF1	BMPR1A
TDGF1	CYP26A1
TDGF1	SMAD3
IGLV1-40	FGF2
IGLV1-40	NCKAP1L
IGLV1-40	IGHV3-9
IGLV1-40	FCER1A
IGLV1-40	WASF2
IGLV1-40	SHC1
IGLV1-40	NRG3
IGLV1-40	AKT3
IGLV1-40	PIK3R1
LTBR	PSMC1
LTBR	PSMD10
LTBR	PSMD14
LTBR	UBB
LTBR	PSMC2
LTBR	PSMD6
LTBR	PSME2
LTBR	MYC
LTBR	VAPA
LTBR	PSMB5
LTBR	PSMA2
IRF3	GLMN
IRF3	GAPDH
IRF3	EP300
IRF3	GRIP1
IRF3	CREBBP
IRF3	FBXO8
IRF3	HERC5
IRF3	MYC
IRF3	TP53
IRF3	CTNNB1
SHBG	SLC30A7
SHBG	SLC5A1
SHBG	SLCO1B3
SHBG	SMAD3
SHBG	RMND5B
SHBG	ESRRA
SHBG	ABCC2
SHBG	CLEC4G
SHBG	ACPP
SHBG	TP53
SHBG	TGFB1
SHBG	CAV3
SHBG	NOG
CACNB3	DLG2
CACNB3	ANXA2
CACNB3	TNNT3
CACNB3	SLC8B1
CACNB3	CD209
CACNB3	SMAD3
CACNB3	TRDN
CACNB3	TRPM3
CACNB3	TNNC1
CACNB3	CACNG6
CACNB3	CAV3
CACNB3	CATSPERG
CACNB3	ATP12A
CACNB3	ESRRA
CACNB3	TGFB1
ATP12A	LUC7L3
ATP12A	SLC1A3
ATP12A	PPM1E
ATP12A	DLX1
ATP12A	TIAM1
ATP12A	IL13RA2
ATP12A	GAPDH
ATP12A	KCNA7
ATP12A	DLG2
ATP12A	PIK3R1
EP300	ERCC1
EP300	FOS
EP300	YAP1
EP300	ELK1
EP300	TCF7L1
EP300	HIST1H2BD
EP300	AKR7A2
EP300	ABCC2
EP300	ESRRA
EP300	CEBPA
EP300	CDK9
EP300	CREBBP
EP300	PAX4
EP300	MYC
EP300	GTF2B
EP300	SMARCD2
EP300	SLC5A1
EP300	GRIP1
EP300	CTNNB1
EP300	IMMT
EP300	ARID1A
EP300	CDKN1A
EP300	HIST2H2AA3
EP300	MDM2
EP300	NCOA2
EP300	ANXA2
EP300	HIST1H4L
EP300	CAV3
EP300	TP53
EP300	FGF2
EP300	NCOA6
EP300	TGFB1
EP300	ING5
EP300	SLCO1B3
EP300	PSMD10
EP300	UBB
EP300	HSF1
EP300	CDK19
EP300	CCNE1
EP300	CDK2
EP300	SMAD3
EP300	S100B
EP300	PIK3R1
EP300	EZH2
EP300	HDAC1
EP300	PTGS2
EP300	GAPDH
EP300	FBXO8
CISD1	NOG
CISD1	TSPO
MAP2K6	NOG
MAP2K6	FOXF2
MAP2K6	ERCC1
MAP2K6	CEBPA
MAP2K6	CTNNB1
MAP2K6	AKT3
MAP2K6	ELK1
HERC5	CDKN1A
HERC5	UBE2D2
HERC5	CCNE1
HERC5	CTNNB1
HERC5	TP53
HERC5	NOG
HERC5	UBB
LHX4	WASF2
LHX4	ORC6
LHX4	DCAF10
PLA2G12A	CERS1
PLA2G12A	GPAT3
PLA2G12A	NOG
PLA2G12A	ESRRA
PLA2G12A	CHPT1
SPG7	MAIP1
SPG7	SRSF3
GTF2B	NXF1
GTF2B	CDK9
GTF2B	PSMD10
GTF2B	HSF1
GTF2B	PSMC2
GTF2B	CREBBP
GTF2B	FOXF2
GTF2B	MECP2
CLEC4G	PKLR
CLEC4G	NUP214
CDK2	CYP26A1
CDK2	ESRRA
CDK2	SMAD3
CDK2	HSPA9
CDK2	TRDN
CDK2	HCAR3
CDK2	PSMD6
CDK2	EZH2
CDK2	ANAPC16
CDK2	PSME2
CDK2	CCNE1
CDK2	MYC
CDK2	CEBPA
CDK2	YWHAQ
CDK2	IGF1R
CDK2	PSMB5
CDK2	PSMA2
CDK2	PRIM1
CDK2	ARPC1B
CDK2	AKT3
CDK2	PSMC1
CDK2	MDM2
CDK2	HIST1H4L
CDK2	TP53
CDK2	NOG
CDK2	TGFB1
CDK2	AKR7A2
CDK2	ABCC2
CDK2	ING5
CDK2	UNG
CDK2	PSMD10
CDK2	PSMD14
CDK2	TES
CDK2	UBB
CDK2	CREBBP
CDK2	CDKN1A
CDK2	PSMC2
CDK2	ENO1
CDK2	CTNNB1
CDK2	GAPDH
CDK2	MAPRE1
CDK2	RPS27L
CDK2	ORC6
CDK2	ARID1A
CDK2	SLC5A1
CDK2	SLCO1B3
CDK2	ANXA2
CDK2	CDK9
NCOA6	FOS
NCOA6	NCOA2
NCOA6	SMAD3
NCOA6	HIST1H4L
NCOA6	MYC
NCOA6	TP53
NCOA6	HSF1
NCOA6	GRIP1
NCOA6	TGFB1
NCOA6	ESRRA
NCOA6	HIST2H2AA3
NCOA6	ABCC2
NCOA6	HIST1H2BD
NCOA6	CEBPA
NCOA6	CREBBP
FOS	SLC5A1
FOS	SLCO1B3
FOS	HSF1
FOS	ESRRA
FOS	ELK1
FOS	SMAD3
FOS	NXF1
FOS	ABCC2
FOS	HDAC1
FOS	CEBPA
FOS	CREBBP
FOS	HIST1H2BD
FOS	FGF2
FOS	FOXF2
FOS	TP53
FOS	NOG
FOS	CDKN1A
FOS	TGFB1
FOS	MYC
FOS	FCER1A
FOS	CENPO
FOS	HIST2H2AA3
FOS	NCOA2
FOS	PTGS2
FOS	HIST1H4L
FOS	CTNNB1
SLC25A12	MYC
SLC25A12	PKLR
SLC25A12	NOG
SLC25A12	VAPA
SLC25A12	SLC1A3
SLC25A12	ASS1
SLC25A12	IMMT
SLC25A12	SMAD3
SLC25A12	CEBPA
SIGLEC10	TLR8
SIGLEC10	LGALS3BP
NCOA2	TGFB1
NCOA2	CTNNB1
NCOA2	CYP26A1
NCOA2	HIST1H4L
NCOA2	PTGS2
NCOA2	CDK19
NCOA2	ATP1A2
NCOA2	SLC5A1
NCOA2	DLG2
NCOA2	CDK9
NCOA2	ESRRA
NCOA2	HCAR3
NCOA2	ABCC2
NCOA2	CEBPA
NCOA2	ATP1B1
NCOA2	CREBBP
NCOA2	TP53
TNFRSF13C	PSME2
TNFRSF13C	PSMC1
TNFRSF13C	PSMB5
TNFRSF13C	PSMD10
TNFRSF13C	PAX4
TNFRSF13C	PSMD6
TNFRSF13C	PSMC2
TNFRSF13C	PSMA2
TNFRSF13C	PSMD14
GLMN	UBB
GLMN	UBE2D2
CDK19	NOG
CDK19	CEBPA
CDK19	CDK9
CDK19	CREBBP
ANAPC16	BUB3
ANAPC16	PSMD6
ANAPC16	NOG
ANAPC16	PSMD10
ANAPC16	UBB
ANAPC16	PSMC1
ANAPC16	PSMD14
ANAPC16	CDKN1A
ANAPC16	PSMC2
ANAPC16	PSME2
ANAPC16	PSMB5
ANAPC16	PSMA2
FGF2	PTGS2
FGF2	WASF2
FGF2	TES
FGF2	SHC1
FGF2	NRG3
FGF2	S100B
FGF2	PIK3R1
FGF2	IGKV1-16
FGF2	IGHV3-9
FGF2	AKT3
FGF2	TP53
FGF2	NOG
FGF2	TGFB1
FGF2	NCKAP1L
FGF2	AKR7A2
FGF2	UBB
FGF2	CREBBP
UGT1A3	SLCO1B3
UGT1A3	SLC5A1
UGT1A3	TGFB1
UGT1A3	ABCC2
PTGS2	HDAC1
PTGS2	TP53
PTGS2	TGFB1
PTGS2	MYC
PTGS2	CTNNB1
PTGS2	S100B
PTGS2	ESRRA
PTGS2	HIST1H4L
PTGS2	SLC5A1
PTGS2	AKR7A2
PTGS2	ABCC2
PTGS2	SLCO1B3
PTGS2	NOG
PTGS2	CREBBP
PTGS2	SMAD3
BUB3	SPDL1
BUB3	PSMD14
BUB3	FOXF2
BUB3	PSMC2
BUB3	SMAD3
BUB3	CENPO
BUB3	PSME2
BUB3	PSMB5
BUB3	PSMA2
BUB3	NUP107
BUB3	PSMD6
BUB3	NOG
BUB3	PSMD10
BUB3	UBB
BUB3	PSMC1
BUB3	HDAC1
BUB3	MAPRE1
CHPT1	NOG
CHPT1	TCTN3
CNDP2	PKLR
CNDP2	ASS1
CNDP2	MYC
ESRRA	NXF1
ESRRA	CCNE1
ESRRA	EZH2
ESRRA	DLG2
ESRRA	GAPDH
ESRRA	ELK1
ESRRA	TP53
ESRRA	PPM1E
ESRRA	HSPA9
ESRRA	NOG
ESRRA	TGFB1
ESRRA	PAX4
ESRRA	LUC7L3
ESRRA	MYC
ESRRA	ATP1B1
ESRRA	CALCA
ESRRA	IGF1R
ESRRA	CREBBP
ESRRA	INHBA
ESRRA	IMMT
ESRRA	CTNNB1
ESRRA	MDM2
ESRRA	HDAC1
ESRRA	MAPRE1
ESRRA	CDKN1A
ESRRA	SLC5A1
ESRRA	SHC1
ESRRA	DLX1
TROAP	MAPRE1
TROAP	NOG
TROAP	NINL
TROAP	TP53
FOXK1	HDAC1
FOXK1	FAM129A
FOXK1	HIST2H2AA3
FOXK1	TP53
FOXK1	NOG
YWHAQ	HIST1H4L
YWHAQ	TP53
YWHAQ	WASF2
YWHAQ	GAPDH
YWHAQ	YAP1
YWHAQ	TCF7L1
YWHAQ	ENO1
YWHAQ	CDKN1A
YWHAQ	BMPR1A
YWHAQ	PAX4
YWHAQ	SRSF3
YWHAQ	PAK4
YWHAQ	MYC
YWHAQ	TGFB1
YWHAQ	CTNNB1
YWHAQ	MDM2
YWHAQ	IGF1R
YWHAQ	UBB
YWHAQ	ANXA2
CEBPA	CREBBP
CEBPA	CTNNB1
CEBPA	HDAC1
CEBPA	DLG2
CEBPA	SLC5A1
CEBPA	TSHZ3
CEBPA	CYP26A1
CEBPA	FOXF2
CEBPA	SMAD3
CEBPA	HCAR3
CEBPA	PIK3R1
CEBPA	CDKN1A
CEBPA	LUC7L3
CEBPA	CAV3
CEBPA	MYC
CEBPA	TCF7L1
CEBPA	PPM1E
CEBPA	TGFB1
CEBPA	DLX1
CEBPA	TLR8
CEBPA	UNG
PSMC2	PSMB5
PSMC2	CDKN1A
PSMC2	NXF1
PSMC2	BMPR1A
PSMC2	YAP1
PSMC2	PSMD14
PSMC2	PSMA2
PSMC2	PSME2
PSMC2	MYC
PSMC2	CCNE1
PSMC2	PSMD6
PSMC2	PSMD10
PSMC2	UBB
PSMC2	PSMC1
PSMC2	ELK1
SRSF3	EZH2
SRSF3	NXF1
SRSF3	LUC7L3
SRSF3	NOG
DLX1	SMAD3
DLX1	PAX4
DLX1	MYC
DLX1	NOG
DLX1	FOXF2
HSF1	TSHZ3
HSF1	CREBBP
HSF1	TRDN
HSF1	SLC30A7
HSF1	LUC7L3
HSF1	PSMD10
HSF1	UBB
HSF1	ARPC1B
HSF1	DCAF10
HSF1	HDAC1
ASS1	GAPDH
ASS1	PKLR
ASS1	HSPA9
ASS1	MYC
ASS1	HK3
ASS1	NOG
TSPO	NOG
TSPO	TP53
FCER1A	ITIH2
FCER1A	IGKV1-16
FCER1A	SHC1
FCER1A	PIK3R1
FCER1A	IGHV3-9
IMMT	UBB
IMMT	YAP1
IMMT	SLC33A1
IMMT	EZH2
IMMT	MYC
IMMT	ELK1
IMMT	VAPA
IMMT	HSPA9
IMMT	CDK9
IMMT	TGFB1
IMMT	CTNNB1
UBE2D2	CTNNB1
UBE2D2	MDM2
UBE2D2	TP53
UBE2D2	UBB
UBE2D2	TRIM13
UBE2D2	RMND5B
PKLR	ACAT2
PKLR	ENO1
PKLR	HK3
WASF2	ARPC1B
WASF2	FOXF2
WASF2	PIK3R1
WASF2	ELK1
WASF2	SHC1
WASF2	IGHV3-9
WASF2	NRG3
WASF2	NOG
WASF2	NCKAP1L
WASF2	TP53
WASF2	PAX4
WASF2	IGKV1-16
TP53	SMAD3
TP53	INHBA
TP53	MYC
TP53	TGFB1
TP53	PRIM1
TP53	SLC1A3
TP53	MDM2
TP53	IGF1R
TP53	RPS27L
TP53	ING5
TP53	UBB
TP53	AKT3
TP53	EZH2
TP53	SMARCD2
TP53	SLCO1B3
TP53	PSMC1
TP53	HCAR3
TP53	ELK1
TP53	AKR7A2
TP53	ABCC2
TP53	HSPA9
TP53	PAX4
TP53	DLG2
TP53	CDK9
TP53	GAPDH
TP53	CREBBP
TP53	LUC7L3
TP53	GPD2
TP53	PIK3R1
TP53	S100B
TP53	PSME2
TP53	SHC1
TP53	HDAC1
TP53	ARID1A
TP53	CDKN1A
TP53	PSMD10
TP53	ANXA2
TP53	SLC5A1
TP53	PSMD6
TP53	SLC30A7
TP53	CYP26A1
TP53	PAK4
TP53	NINL
SLC33A1	MYC
SLC33A1	ACAT2
SLC33A1	GPD2
SLC33A1	ACPP
SLC33A1	TCTN3
SMARCD2	TCF7L1
SMARCD2	HIST1H4L
SMARCD2	HDAC1
SMARCD2	CREBBP
SMARCD2	CTNNB1
SMARCD2	ARID1A
DCAF10	PRIM1
DCAF10	ELK1
CDK9	BMPR1A
CDK9	CDKN1A
CDK9	SMAD3
CDK9	HSPA9
CDK9	CTNNB1
CDK9	MYC
CDK9	ANXA2
CDK9	RMND5B
CDK9	TGFB1
CDK9	PAX4
CDK9	AKT3
CDK9	MDM2
CDK9	HDAC1
ELK1	HDAC1
ELK1	GAPDH
ELK1	FBXO8
ELK1	MAPRE1
ELK1	RPS27L
ELK1	ERCC1
ELK1	NUP107
ELK1	SHC1
ELK1	PAX4
ELK1	NCKAP1L
ELK1	MYC
ELK1	TIMMDC1
ELK1	CREBBP
ELK1	PPAN
ELK1	PSMC1
ELK1	CDKN1A
ELK1	RMND5B
ELK1	SLC30A7
ELK1	NUP214
ELK1	CENPO
PSMD6	UBB
PSMD6	CCNE1
PSMD6	PSMC1
PSMD6	YAP1
PSMD6	PSMB5
PSMD6	BMPR1A
PSMD6	ATP1B1
PSMD6	PSME2
PSMD6	PSMA2
PSMD6	PSMD10
PSMD6	PSMD14
PSMD6	RMND5B
NUP214	CTNNB1
NUP214	MDM2
NUP214	SMAD3
NUP214	NXF1
NUP214	HDAC1
NUP214	NUP107
NUP214	HSPA9
HIST1H4L	CCNE1
HIST1H4L	CTNNB1
HIST1H4L	MYC
HIST1H4L	ARID1A
HIST1H4L	CYP26A1
HIST1H4L	HIST2H2AA3
HIST1H4L	MDM2
HIST1H4L	CENPO
HIST1H4L	SPDL1
HIST1H4L	ATP1A2
HIST1H4L	GAPDH
HIST1H4L	EZH2
HIST1H4L	HCAR3
HIST1H4L	HDAC1
HIST1H4L	CDKN1A
HIST1H4L	YAP1
HIST1H4L	HIST1H2BD
HIST1H4L	TCF7L1
HIST1H4L	MECP2
HIST1H4L	CREBBP
HIST1H4L	FBXO8
RPS27L	SPDL1
RPS27L	MYC
RPS27L	MDM2
RPS27L	NOG
UBB	PSMD10
UBB	ANXA2
UBB	CAV3
UBB	HIST1H2BD
UBB	NXF1
UBB	PSMD14
UBB	SMAD3
UBB	MYC
UBB	TGFB1
UBB	CCNE1
UBB	CTNNB1
UBB	MDM2
UBB	IGF1R
UBB	EZH2
UBB	PSMC1
UBB	PSMB5
UBB	GAPDH
UBB	CREBBP
UBB	TRIM13
UBB	ARPC1B
UBB	PIK3R1
UBB	ERCC1
UBB	PSME2
UBB	SHC1
UBB	PSMA2
UBB	ENO1
UBB	CDKN1A
TIMMDC1	MAIP1
FAM129A	NOG
EZH2	MYC
EZH2	AKR7A2
EZH2	HIST1H2BD
EZH2	ATP1B1
EZH2	CREBBP
EZH2	TGFB1
EZH2	NINL
EZH2	ARID1A
EZH2	CDKN1A
EZH2	HIST2H2AA3
EZH2	MDM2
EZH2	HDAC1
EZH2	CTNNB1
ACAT2	ACPP
ACAT2	GPD2
ACAT2	GPAT3
ENO1	CAV3
ENO1	HDAC1
ENO1	SLC30A7
ENO1	SLC5A1
ENO1	YAP1
ENO1	ANXA2
ENO1	GAPDH
ENO1	MYC
ENO1	HSPA9
ENO1	NOG
ENO1	LUC7L3
HSPA9	SHC1
HSPA9	NXF1
HSPA9	GAPDH
HSPA9	MYC
HSPA9	CDKN1A
HSPA9	NOG
HSPA9	TGFB1
HSPA9	CREBBP
HSPA9	CTNNB1
HSPA9	NUP107
IGHV3-9	NRG3
IGHV3-9	PIK3R1
IGHV3-9	IGKV1-16
IGHV3-9	AKT3
IGHV3-9	SHC1
IGHV3-9	NCKAP1L
NXF1	TES
NXF1	LUC7L3
NXF1	YAP1
NXF1	ARID1A
NXF1	SHC1
NXF1	NUP107
NXF1	TCTN3
NXF1	PSMB5
NXF1	CENPO
NXF1	PRIM1
NXF1	CTNNB1
NXF1	ING5
LGALS3BP	CD209
LGALS3BP	CDKN1A
LGALS3BP	NOG
LGALS3BP	VAPA
LGALS3BP	RMND5A
LGALS3BP	SHC1
IGF1R	NOG
IGF1R	TGFB1
IGF1R	PAX4
IGF1R	AKT3
IGF1R	IL13RA2
IGF1R	MDM2
IGF1R	SLC30A7
IGF1R	ABCC2
IGF1R	SLC5A1
IGF1R	YAP1
IGF1R	SHC1
IGF1R	FOXF2
IGF1R	PIK3R1
IGF1R	MYC
IGF1R	CTNNB1
IGF1R	ANXA2
SLC30A7	SLC5A1
SLC30A7	S100B
SLC30A7	CTNNB1
SLC30A7	MDM2
SLC30A7	GAPDH
SLC30A7	TCTN3
SLC30A7	ITIH2
SLC30A7	HDAC1
ITIH2	TGFB1
ITIH2	CCR4
ITIH2	HCAR3
PAK4	MYC
PAK4	CTNNB1
PAK4	MDM2
PAK4	AKT3
PSME2	PSMC1
PSME2	PSMB5
PSME2	PSMA2
PSME2	PSMD10
PSME2	PSMD14
PSME2	CCNE1
CCR4	TNNC1
CCR4	PCDH19
CCR4	ANXA2
PSMC1	MDM2
PSMC1	PSMA2
PSMC1	MYC
PSMC1	CCNE1
PSMC1	PSMD10
PSMC1	PSMB5
PSMC1	AKR7A2
PSMC1	BMPR1A
PSMC1	PAX4
PSMC1	PSMD14
ACPP	TIAM1
ACPP	GAPDH
ACPP	GPD2
ACPP	NOG
PIK3R1	SLC5A1
PIK3R1	ABCC2
PIK3R1	NRG3
PIK3R1	SHC1
PIK3R1	IGKV1-16
PIK3R1	ARPC1B
PIK3R1	PSMB5
PIK3R1	CAV3
PIK3R1	NOG
PIK3R1	NCKAP1L
PIK3R1	CTNNB1
PIK3R1	TIAM1
PIK3R1	AKT3
STRBP	PPAN
STRBP	NOG
HIST2H2AA3	CTNNB1
HIST2H2AA3	MYC
HIST2H2AA3	TCF7L1
HIST2H2AA3	CENPO
HIST2H2AA3	HDAC1
HIST2H2AA3	HIST1H2BD
HIST2H2AA3	CREBBP
TES	GRIP1
TES	CTNNB1
TES	NOG
TNNT3	CATSPERG
TNNT3	TRDN
TNNT3	TRPM3
TNNT3	CACNG6
TNNT3	DLG2
TNNT3	TNNC1
TRPM3	PAX4
TRPM3	ANXA2
TRPM3	CAV3
TRPM3	NOG
TRPM3	TNNC1
TRPM3	SLC8B1
UNG	NOG
UNG	PAX4
SPDL1	ERCC1
SPDL1	NUP107
SPDL1	MAPRE1
SPDL1	PSMD14
SPDL1	CENPO
SPDL1	GAPDH
SPDL1	TRDN
SPDL1	ABCC2
GAPDH	TSHZ3
GAPDH	NUP107
GAPDH	SHC1
GAPDH	PPM1E
GAPDH	CDKN1A
GAPDH	ATP1B1
GAPDH	MYC
GAPDH	CREBBP
GAPDH	PSMB5
GAPDH	CTNNB1
GAPDH	MDM2
GAPDH	ANXA2
GAPDH	SLC5A1
GAPDH	AKR7A2
GAPDH	ABCC2
GAPDH	ATP1A2
CCNE1	NOG
CCNE1	TGFB1
CCNE1	PSMD10
CCNE1	CREBBP
CCNE1	ABCC2
CCNE1	CTNNB1
CCNE1	HDAC1
CCNE1	SLCO1B3
CCNE1	PSMD14
CCNE1	CYP26A1
CCNE1	CDKN1A
CCNE1	HCAR3
CCNE1	MYC
CCNE1	PSMB5
CCNE1	PSMA2
ANXA2	DLG2
ANXA2	FOXF2
ANXA2	SHC1
ANXA2	TRDN
ANXA2	HCAR3
ANXA2	CACNG6
ANXA2	CAV3
ANXA2	CATSPERG
ANXA2	NOG
ANXA2	TGFB1
ANXA2	NCKAP1L
ANXA2	MYC
PSMA2	YAP1
PSMA2	PSMD14
PSMA2	PSMB5
PSMA2	BMPR1A
PSMA2	MYC
PSMA2	PSMD10
CDKN1A	AKR7A2
CDKN1A	ABCC2
CDKN1A	MDM2
CDKN1A	HDAC1
CDKN1A	SLC5A1
CDKN1A	SLCO1B3
CDKN1A	CYP26A1
CDKN1A	FOXF2
CDKN1A	SHC1
CDKN1A	SMAD3
CDKN1A	TRDN
CDKN1A	PAX4
CDKN1A	MYC
CDKN1A	NOG
CDKN1A	AKT3
CDKN1A	TGFB1
CDKN1A	ING5
CDKN1A	CREBBP
AKR7A2	S100B
AKR7A2	CTNNB1
AKR7A2	MYC
AKR7A2	TGFB1
AKR7A2	MDM2
AKR7A2	SLC5A1
MYC	NOG
MYC	TGFB1
MYC	VAPA
MYC	PSMD10
MYC	ABCC2
MYC	FOXF2
MYC	YAP1
MYC	HDAC1
MYC	PSMD14
MYC	HIST1H2BD
MYC	CREBBP
MYC	SMAD3
MYC	FBXO8
MYC	TIAM1
MYC	PSMB5
MYC	CTNNB1
MYC	MDM2
MYC	TCF7L1
MYC	MAPRE1
NCKAP1L	IGKV1-16
NCKAP1L	ARPC1B
NCKAP1L	NRG3
NCKAP1L	SHC1
CERS1	TCTN3
CERS1	GPAT3
PSMD10	MDM2
PSMD10	PSMB5
PSMD10	PSMD14
PSMD10	BMPR1A
NOG	VAPA
NOG	INHBA
NOG	GALNT12
NOG	CTNNB1
NOG	MDM2
NOG	ING5
NOG	AKT3
NOG	CYP26A1
NOG	YAP1
NOG	ATP1A2
NOG	SHC1
NOG	MECP2
NOG	NRG3
NOG	S100B
NOG	CREBBP
NOG	ARPC1B
NOG	TNNC1
NOG	ERCC1
NOG	PCDH19
NOG	LEMD1
NOG	TSHZ3
NOG	TCF7L1
NOG	ARID1A
NOG	CATSPERG
NOG	SLC1A3
NOG	ATP1B1
NOG	CALCA
NOG	GPAT3
NOG	TGFB1
LUC7L3	SMAD3
LUC7L3	PAX4
LUC7L3	FOXF2
BMPR1A	AKT3
BMPR1A	GALNT12
BMPR1A	SMAD3
BMPR1A	CTNNB1
BMPR1A	TGFB1
BMPR1A	PSMB5
BMPR1A	INHBA
TCTN3	TRIM13
TCTN3	GPAT3
TCTN3	NINL
TCTN3	SLC1A3
TCTN3	MAPRE1
LEMD1	FOXF2
PAX4	SHC1
PAX4	DLG2
PAX4	TNNC1
PAX4	HDAC1
PAX4	TGFB1
PAX4	CREBBP
PAX4	MAPRE1
PAX4	CAV3
ERCC1	CREBBP
TNNC1	TRDN
TNNC1	HCAR3
TNNC1	DLG2
TNNC1	CATSPERG
TNNC1	CACNG6
TNNC1	TGFB1
KCNA7	ATP1B1
KCNA7	ATP1A2
NUP107	MDM2
NUP107	MAPRE1
NUP107	TGFB1
NUP107	CENPO
CD209	SLC8B1
ABCC2	CTNNB1
ABCC2	MDM2
ABCC2	HDAC1
ABCC2	SLC5A1
ABCC2	SLCO1B3
ABCC2	CREBBP
SHC1	NRG3
SHC1	IL13RA2
SHC1	IGKV1-16
SHC1	TGFB1
SHC1	AKT3
GPAT3	GPD2
SLC8B1	DLG2
SLC8B1	TRDN
SLC8B1	CATSPERG
SLC8B1	CACNG6
ATP1A2	SLC1A3
ATP1A2	ATP1B1
ATP1A2	DLG2
ATP1A2	SLC5A1
PSMB5	CAV3
PSMB5	SLC5A1
PSMB5	PSMD14
NINL	MAPRE1
AKT3	PIANP
AKT3	IGKV1-16
AKT3	MDM2
AKT3	ING5
AKT3	NRG3
GALNT12	PIANP
TCF7L1	HIST1H2BD
TCF7L1	CREBBP
TCF7L1	HDAC1
TCF7L1	ARID1A
TCF7L1	CTNNB1
PCDH19	TGFB1
PCDH19	HCAR3
PCDH19	CTNNB1
CATSPERG	CAV3
CTNNB1	HIST1H2BD
CTNNB1	TGFB1
CTNNB1	CREBBP
CTNNB1	HDAC1
CTNNB1	ARID1A
CTNNB1	MAPRE1
CTNNB1	SLC5A1
CTNNB1	YAP1
CTNNB1	SLCO1B3
CTNNB1	SMAD3
CACNG6	CAV3
S100B	SMAD3
S100B	MDM2
S100B	TGFB1
RMND5B	RMND5A
FBXO8	MECP2
HCAR3	FOXF2
HCAR3	TGFB1
HCAR3	INHBA
HCAR3	CREBBP
HCAR3	CYP26A1
TIAM1	FOXF2
TRIM13	MDM2
FOXF2	TSHZ3
FOXF2	INHBA
FOXF2	RMND5A
FOXF2	MDM2
TGFB1	SMAD3
TGFB1	INHBA
TGFB1	YAP1
TGFB1	RMND5A
TGFB1	SLCO1B3
TGFB1	CREBBP
TGFB1	HDAC1
TGFB1	CAV3
TGFB1	SLC5A1
TGFB1	CYP26A1
ING5	HDAC1
ATP1B1	DLG2
ATP1B1	SLC1A3
ATP1B1	SLC5A1
HK3	SLC5A1
TRDN	ORC6
TRDN	CAV3
CALCA	INHBA
NRG3	IGKV1-16
IL13RA2	TSHZ3
GRIP1	SMAD3
GRIP1	CREBBP
GRIP1	HDAC1
HDAC1	MDM2
HDAC1	ARID1A
HDAC1	SLC5A1
HDAC1	YAP1
HDAC1	CREBBP
HDAC1	TSHZ3
HDAC1	SMAD3
HDAC1	MECP2
HDAC1	HIST1H2BD
ARPC1B	MAPRE1
CYP26A1	CREBBP
DLG2	CAV3
DLG2	SLC1A3
DLG2	SLC5A1
CREBBP	SLC5A1
CREBBP	SMAD3
CREBBP	ARID1A
CREBBP	HIST1H2BD
CREBBP	MDM2
TSHZ3	SMAD3
SLCO1B3	INHBA
SLCO1B3	SMAD3
YAP1	ARID1A
YAP1	SMAD3
PPAN	MDM2
MDM2	ARID1A
MDM2	SLC5A1
MAPRE1	CENPO
INHBA	SMAD3
HIST1H2BD	CENPO
SMAD3	ARID1A
ORC6	PRIM1
RMND5A	ARID1A
