#tail	head
ARID5B	CHEK1
ARID5B	EGLN3
ARID5B	RRP1B
PISD	KIF15
PISD	PIGF
PISD	EGLN3
SNU13	SF3A3
SNU13	PRPF40A
SNU13	RPL27
SNU13	PSMD11
SNU13	LRIF1
SNU13	PQBP1
SNU13	CD2BP2
SNU13	MFAP1
SNU13	RRP1B
SNU13	CWC22
SNU13	HSPA8
HNF4A	SF3A3
HNF4A	PRKAB2
HNF4A	ARHGAP11A
HNF4A	LAPTM4B
HNF4A	RPL27
HNF4A	FYCO1
HNF4A	BOC
HNF4A	KIF15
HNF4A	NRDC
HNF4A	AKR1C3
HNF4A	CRY2
HNF4A	SCFD1
HNF4A	COPB2
HNF4A	PNKP
HNF4A	PQBP1
HNF4A	MFAP1
CHEK1	WRN
CHEK1	ZNF638
CHEK1	CDK1
AKR1C3	BECN1
AKR1C3	HTN3
AKR1C3	LRIF1
AKR1C3	ICAM1
AKR1C3	KRT19
HOXA4	NKX2-1
HOXA4	BOC
HOXA4	NEO1
RRP1B	CDK1
RRP1B	RPL27
RRP1B	KIF23
RRP1B	HSPA8
COPB2	BECN1
COPB2	COPG2
COPB2	ACTR10
COPB2	KDELR1
COPB2	KIF15
COPB2	KIF23
ZNF638	KRT19
ZNF638	SF3A3
PLEKHA4	LRIF1
LAPTM4B	PIP5K1C
LAPTM4B	SLCO6A1
PIP5K1C	CDK1
PIP5K1C	ERBB4
PIP5K1C	RAC2
CWC22	PQBP1
CWC22	PRPF40A
CWC22	FMR1NB
CWC22	CD2BP2
CWC22	MFAP1
CWC22	SF3A3
CWC22	HSPA8
KIF23	KDELR1
KIF23	COPG2
KIF23	HSPA8
KIF23	FYCO1
KIF23	ACTR10
ENPP1	PRKAB2
KDELR1	KIF15
KDELR1	ACTR10
KDELR1	PSMD11
KDELR1	COPG2
KIF15	COPG2
KIF15	ACTR10
LRIF1	BOC
LRIF1	PSMD11
LRIF1	PQBP1
BOC	NEO1
RAC2	MRAS
RAC2	ARHGAP11A
WRN	NKX2-1
WRN	PNKP
PRKAB2	RPL27
PRKAB2	BECN1
PRKAB2	HSPA8
PRKAB2	CRX
PRKAB2	PSMD11
CDC26	CDK1
CDC26	PSMD11
CDC26	UBE2L6
MANBAL	MARCH5
MANBAL	PIGF
GRID2	BECN1
GRID2	CRX
PNKP	NKX2-1
PNKP	NRDC
FMR1NB	NRDC
SLCO6A1	PSMD11
MRAS	ERBB4
NRDC	EGLN3
NKX2-1	PSMD11
NKX2-1	NEO1
TUBGCP6	EGLN3
TUBGCP6	CD2BP2
TUBGCP6	CDK1
CCT3	HSPA8
CCT3	EGLN3
CCT3	ICAM1
CCT3	FYCO1
RPL27	UBE2L6
RPL27	ICAM1
MIA3	MARCH5
MIA3	SCFD1
ERBB4	CRX
SCFD1	EGLN3
MFAP1	SF3A3
MFAP1	PRPF40A
MFAP1	CD2BP2
HSPA8	PQBP1
HSPA8	PRPF40A
HSPA8	PSMD11
HSPA8	EGLN3
HSPA8	CRY2
HSPA8	UBE2L6
HSPA8	HTN3
HSPA8	CD2BP2
HSPA8	SF3A3
CRY2	PSMD11
CDK1	PSMD11
CDK1	EGLN3
CRX	NEO1
HTN3	BECN1
HTN3	ICAM1
BECN1	ICAM1
EGLN3	CD2BP2
EGLN3	PSMD11
PRPF40A	PQBP1
PRPF40A	CD2BP2
PRPF40A	SF3A3
PQBP1	CD2BP2
PQBP1	SF3A3
ACTR10	COPG2
SF3A3	CD2BP2
