#tail	head
ALDH6A1	DHPS
ALDH6A1	NMNAT1
ALDH6A1	PLA2G4B
ALDH6A1	LPCAT3
ALDH6A1	LEF1
ALDH6A1	OGDH
FTCD	MED4
FTCD	CTH
FTCD	GLUL
FTCD	HGS
SYT15	ELAVL1
SYT15	ATP6V0E1
AQP9	ASB9
AQP9	ALDH9A1
AQP9	ATP6V0E2
AQP9	CRBN
AQP9	KIT
AQP9	ATP6V1E2
AQP9	BCR
AQP9	EIF4G2
AQP9	SEPT2
AQP9	ELAVL1
AQP9	CTH
AQP9	GLUL
AQP9	ATP6V0E1
AQP9	ATP6V1B2
NDN	DTNBP1
NDN	LAX1
NDN	HNRNPU
IGHV1-2	GNG10
IGHV1-2	NCKAP1
IGHV1-2	IGLV1-44
IGHV1-2	IGHM
IGHV1-2	IGHV1-69
IGHV1-2	TREM2
IGHV1-2	EPGN
IGHV1-2	IGHV4-59
IGHV1-2	GAB2
IGHV1-2	FGR
IGHV1-2	FGF7
IGHV1-2	FGFR2
IGHV1-2	KIT
IGHV1-2	KLRK1
IGHV1-2	IGKV2-29
IGHV1-2	CALM1
IGHV1-2	PLCG2
IGHV1-2	DVL3
IGHV1-2	FCGR1A
IGHV1-2	PTPN11
IGHV1-2	GNG12
IGHV1-2	FGF1
IGHV1-2	IGLV3-25
IGHV1-2	IGLV2-23
IGHV1-2	NTRK3
IGHV1-2	IGKV3D-20
IGHV1-2	IGLC7
IGHV1-2	DAGLA
IGHV1-2	BCR
IGHV1-2	DVL1
IGHV1-2	IGKV3-15
IGHV1-2	PRKCH
IGHV1-2	PIK3AP1
IGHV1-2	HBEGF
IGHV1-2	GNG4
IGHV1-2	GNB4
IGHV1-2	PLCG1
IGHV1-2	DAPP1
IGHV1-2	PIK3R4
IGHV1-2	PIK3CG
IGHV1-2	IGHV4-34
IGHV1-2	RASGRP1
IGHV1-2	IGKV1D-16
IGHV1-2	LYN
IGHV1-2	FGF5
ATP1B3	GNG10
ATP1B3	EGLN3
ATP1B3	BRCA1
ATP1B3	OGDH
ATP1B3	SEPT2
ATP1B3	GNG4
ATP1B3	LEF1
ATP1B3	ATP6V0E1
ATP1B3	ATP6V1B2
ATP1B3	RUNX1
ATP1B3	KCNJ5
ATP1B3	AKAP9
ATP1B3	SLC8A1
ATP1B3	GRIA3
ATP1B3	ATP6V0E2
ATP1B3	CYC1
ATP1B3	SFXN1
ATP1B3	CALM1
ATP1B3	ATP6V1E2
ATP1B3	GNG12
ATP1B3	CAMK2B
ATP1B3	ATP1B1
CRBN	RBM39
CRBN	RBX1
CRBN	MATR3
CRBN	UBA52
CRBN	HNRNPU
CRBN	GLUL
CRBN	RPS27A
CRBN	U2AF2
CRBN	HNRNPL
CRBN	BRCA1
STX12	LEPROTL1
STX12	MYH9
STX12	HGS
STX12	ELAVL1
STX12	SEPT2
DAGLA	GNG4
DAGLA	IGKV3-15
DAGLA	IGHV4-34
DAGLA	GNG10
DAGLA	HNRNPL
DAGLA	IGKV1D-16
DAGLA	IL2
DAGLA	IGLV3-25
DAGLA	IGLV2-23
DAGLA	IGKV3D-20
DAGLA	IGLC7
DAGLA	IGHV1-69
DAGLA	IGHV4-59
DAGLA	PLCG1
DAGLA	GNB4
DAGLA	IGLV1-44
DAGLA	GNG12
DAGLA	IGKV2-29
DAGLA	IGHM
DAGLA	PLCG2
UBE2C	RAD18
UBE2C	FBXL20
UBE2C	PSMD9
UBE2C	RBX1
UBE2C	ASB9
UBE2C	PSMA8
UBE2C	UBA52
UBE2C	FBXL5
UBE2C	FBXL21
UBE2C	PSMD11
UBE2C	RNF114
UBE2C	SSSCA1
UBE2C	RPS27A
UBE2C	HUWE1
UBE2C	ATP6V1B2
UBE2C	ELAVL1
UBE2C	AREL1
UBE2C	FBXW11
UBE2C	IFNG
CC2D2A	RAB8A
CC2D2A	DVL3
CC2D2A	OFD1
CC2D2A	TUBA4A
CC2D2A	SEPT2
CC2D2A	AKAP9
CC2D2A	CEP57
CC2D2A	DCTN1
RNF2	UBA52
RNF2	CDC5L
RNF2	NCOR1
RNF2	HNRNPL
RNF2	RPS27A
RNF2	U2AF2
RNF2	HNRNPU
RNF2	EIF2S1
RNF2	HIST1H2BF
RNF2	WASHC1
RNF2	RNF114
RNF2	HNRNPUL2
RNF2	YY1
RNF2	TARDBP
RNF2	RBM39
RNF2	LEF1
RNF2	SFXN1
RNF2	HIST2H3A
RNF2	ELAVL1
RNF2	ATP5F1C
RNF2	KDM2B
RNF2	HIST1H3A
RNF2	AKAP9
RNF2	CALM1
RNF2	EMD
RNF2	RUNX1
RNF2	CHD4
IGLV2-23	FGF1
IGLV2-23	FGFR2
IGLV2-23	IGHV4-59
IGLV2-23	BCR
IGLV2-23	DVL1
IGLV2-23	HBEGF
IGLV2-23	GNG4
IGLV2-23	GNB4
IGLV2-23	DAPP1
IGLV2-23	KIT
IGLV2-23	KLRK1
IGLV2-23	PIK3AP1
IGLV2-23	FGF5
IGLV2-23	IGHV4-34
IGLV2-23	GNG10
IGLV2-23	FCGR1A
IGLV2-23	RASGRP1
IGLV2-23	PLCG2
IGLV2-23	PTPN11
IGLV2-23	NCKAP1
IGLV2-23	EPGN
IGLV2-23	NTRK3
IGLV2-23	FGF7
IGLV2-23	PRKCH
IGLV2-23	TREM2
IGLV2-23	IGHV1-69
IGLV2-23	PLCG1
IGLV2-23	PIK3R4
IGLV2-23	PIK3CG
IGLV2-23	LYN
IGLV2-23	IGHM
IGLV2-23	IGLC7
IGLV2-23	CALM1
IGLV2-23	GAB2
IGLV2-23	DVL3
IGLV2-23	FGR
IGLV2-23	GNG12
PIK3R4	IGKV1D-16
PIK3R4	XRCC3
PIK3R4	IGKV3-15
PIK3R4	IGLC7
PIK3R4	ETS2
PIK3R4	DVL3
PIK3R4	FCGR1A
PIK3R4	PIK3CG
PIK3R4	GNG12
PIK3R4	PLCG2
PIK3R4	FGF1
PIK3R4	IGLV1-44
PIK3R4	IGHV4-59
PIK3R4	BCR
PIK3R4	DVL1
PIK3R4	NCKAP1
PIK3R4	GNG4
PIK3R4	GNB4
PIK3R4	DAPP1
PIK3R4	EGLN3
PIK3R4	FGF5
PIK3R4	IGHV4-34
PIK3R4	GNG10
PIK3R4	IGLV3-25
PIK3R4	IGHM
PIK3R4	IGKV2-29
PIK3R4	GAB2
PIK3R4	FGF7
PIK3R4	PLCG1
PIK3R4	IGHV1-69
PIK3R4	FGFR2
PIK3R4	IGKV3D-20
RPS27A	NFE2
RPS27A	TGFB1
RPS27A	RBX1
RPS27A	OS9
RPS27A	RAD18
RPS27A	FBXL20
RPS27A	PSMA8
RPS27A	TARDBP
RPS27A	FGF1
RPS27A	FBXL5
RPS27A	TUBA4A
RPS27A	PSMD9
RPS27A	CLTB
RPS27A	RNF114
RPS27A	PIK3C2B
RPS27A	KAT5
RPS27A	HNRNPL
RPS27A	HBEGF
RPS27A	HNRNPU
RPS27A	HUWE1
RPS27A	BRCA1
RPS27A	APC
RPS27A	ERBIN
RPS27A	ASB9
RPS27A	EIF2S1
RPS27A	BRCA2
RPS27A	EGLN3
RPS27A	SSSCA1
RPS27A	FGF5
RPS27A	COMMD6
RPS27A	HIST1H2BF
RPS27A	EPN2
RPS27A	FBXL21
RPS27A	UBA52
RPS27A	VCAM1
RPS27A	PTPN11
RPS27A	PSMD11
RPS27A	UBE2J2
RPS27A	NECAP2
RPS27A	EPGN
RPS27A	PIK3CG
RPS27A	CHD4
RPS27A	HGS
RPS27A	FGF7
RPS27A	KIT
RPS27A	FGFR2
RPS27A	LYN
RPS27A	COMMD1
RPS27A	AREL1
RPS27A	FBXW11
RPS27A	XRCC3
RPS27A	HIST1H3A
CALM1	TRPV6
CALM1	PLCG1
CALM1	MYO1C
CALM1	U2AF2
CALM1	HUWE1
CALM1	GNB4
CALM1	GRIA3
CALM1	ATP2B4
CALM1	IGKV1D-16
CALM1	TRIM72
CALM1	LYN
CALM1	RAB8A
CALM1	AKAP1
CALM1	DST
CALM1	IGLV1-44
CALM1	TGFB1
CALM1	NFATC3
CALM1	NCOR1
CALM1	ADRA1B
CALM1	SLC8A1
CALM1	PLCG2
CALM1	IGHV4-59
CALM1	FGR
CALM1	AKAP9
CALM1	CREB1
CALM1	CDC5L
CALM1	RREB1
CALM1	STIM1
CALM1	GNG12
CALM1	IGKV3-15
CALM1	IFNG
CALM1	MATR3
CALM1	IGKV2-29
CALM1	CAMK2B
CALM1	IGHM
CALM1	IGHV4-34
CALM1	RASGRP1
CALM1	GNG10
CALM1	MYH9
CALM1	BCR
CALM1	IGLV3-25
CALM1	ATP1B1
CALM1	CLTB
CALM1	GNAI1
CALM1	GNG4
CALM1	ELAVL1
CALM1	IGKV3D-20
CALM1	IGLC7
CALM1	IGHV1-69
FBXL20	COMMD6
FBXL20	RREB1
FBXL20	RBX1
FBXL20	COMMD1
FBXL20	UBA52
FBXL20	UBE2J2
DVL1	FZD1
DVL1	PLCG2
DVL1	PTPN11
DVL1	PITPNA
DVL1	IGLV3-25
DVL1	GNAI1
DVL1	GNG4
DVL1	NTRK3
DVL1	CLTB
DVL1	IGKV3D-20
DVL1	FGFR2
DVL1	IGLC7
DVL1	BCR
DVL1	IGKV3-15
DVL1	PIK3AP1
DVL1	GAB2
DVL1	TREM2
DVL1	PLCG1
DVL1	EPGN
DVL1	PIK3CG
DVL1	IGHV4-34
DVL1	GNB4
DVL1	APC
DVL1	IGKV1D-16
DVL1	LYN
DVL1	IGLV1-44
DVL1	IGHV1-69
DVL1	DVL3
DVL1	FGF5
DVL1	IGHV4-59
DVL1	HUWE1
DVL1	FCGR1A
DVL1	KIT
DVL1	RBX1
DVL1	GNG12
DVL1	KLRK1
DVL1	FGF7
DVL1	IGKV2-29
DVL1	HBEGF
DVL1	DCTN1
DVL1	HGS
DVL1	IGHM
DVL1	FGF1
DVL1	GNG10
PSMA8	EGLN3
PSMA8	RBX1
PSMA8	UBA52
PSMA8	PSMD9
PSMA8	PSMD11
PSMA8	CDC5L
PSMA8	APC
MARCO	TRPV6
MARCO	TGFB1
MARCO	IFNG
MARCO	STIM1
MARCO	ADRA1B
MARCO	ETS2
ASB9	PLCG2
ASB9	UBA52
ASB9	COMMD6
ASB9	UBE2J2
ASB9	COMMD1
DCTN1	FBXL5
DCTN1	DST
DCTN1	PSMD11
DCTN1	TUBGCP5
DCTN1	MZT2A
DCTN1	DTNBP1
DCTN1	COPE
DCTN1	CREB1
DCTN1	TUBA4A
DCTN1	RAB8A
DCTN1	RREB1
DCTN1	AKAP9
DCTN1	BRCA1
DCTN1	EGLN3
DCTN1	OFD1
DCTN1	SEPT2
DCTN1	CEP57
AKAP1	SLC8A1
AKAP1	GRIA3
AKAP1	TRIM72
AKAP1	CAMK2B
AKAP1	EGLN3
AKAP1	SFXN1
AKAP1	RASGRP1
AKAP1	RUNX1
AKAP1	GNAI1
AKAP1	NFATC3
AKAP1	LEF1
GNAI1	GNB4
GNAI1	GRIA3
GNAI1	ADRA1B
GNAI1	GNG12
GNAI1	FZD1
GNAI1	KCNJ5
GNAI1	TAS2R3
GNAI1	PTPN11
GNAI1	STIM1
GNAI1	MAPK3
GNAI1	CCR5
GNAI1	RASGRP1
GNAI1	GNG10
GNAI1	MYH9
GNAI1	ATP2B4
GNAI1	GNG4
GNAI1	NFATC3
GNAI1	DVL3
GNAI1	TRPV6
GNAI1	PLCG1
GNG4	HBEGF
GNG4	GNG12
GNG4	IGHM
GNG4	FGF1
GNG4	RASGRP1
GNG4	ADRA1B
GNG4	PLCG2
GNG4	PTPN11
GNG4	NCKAP1
GNG4	BCR
GNG4	IGLV3-25
GNG4	ATP1B1
GNG4	GNB4
GNG4	DAPP1
GNG4	NTRK3
GNG4	FZD1
GNG4	CCR5
GNG4	IGKV3D-20
GNG4	IGLC7
GNG4	IGHV1-69
GNG4	IGKV3-15
GNG4	PRKCH
GNG4	PIK3AP1
GNG4	FGF5
GNG4	TREM2
GNG4	GNG10
GNG4	PLCG1
GNG4	PIK3CG
GNG4	IGHV4-34
GNG4	HNRNPL
GNG4	IGKV1D-16
GNG4	LYN
GNG4	IGLV1-44
GNG4	EPGN
GNG4	GAB2
GNG4	FGF7
GNG4	KCNJ5
GNG4	IGHV4-59
GNG4	FGFR2
GNG4	TAS2R3
GNG4	KIT
GNG4	P2RY2
GNG4	KLRK1
GNG4	IGKV2-29
GNG4	DVL3
GNG4	FCGR1A
P2RY2	GNG10
P2RY2	TGFB1
P2RY2	TRPV6
P2RY2	STIM1
P2RY2	LEF1
P2RY2	IFNG
P2RY2	MAPK3
P2RY2	GNG12
P2RY2	ADRA1B
P2RY2	GNB4
CEP57	TUBA4A
CEP57	RAB8A
CEP57	STIM1
CEP57	AKAP9
CEP57	KRT31
CEP57	OFD1
CEP57	SEPT2
CEP57	CREB1
CEP57	HNRNPU
CEP57	ELAVL1
CEP57	LEF1
CEP57	ATP5F1C
CEP57	HNRNPUL2
CEP57	TUBGCP5
CEP57	MZT2A
FOXE1	CREB1
FOXE1	HNRNPL
FOXE1	HNRNPUL2
FOXE1	CHD4
FOXE1	RECQL
AREL1	UBA52
AREL1	LEF1
AREL1	UBE2J2
AREL1	CREB1
KCNJ5	ATP1B1
KCNJ5	GNG12
KCNJ5	GNB4
KCNJ5	GNG10
KCNJ5	PLCG1
PTBP2	HNRNPL
PTBP2	YY1
PTBP2	MATR3
PTBP2	SSSCA1
PTBP2	LEF1
PTBP2	CDC5L
PTBP2	ELAVL1
PRKCH	VCAM1
PRKCH	PIK3CG
PRKCH	FGR
PRKCH	GNG12
PRKCH	PLCG1
PRKCH	IGLV1-44
PRKCH	CREB1
PRKCH	SOS2
PRKCH	LYN
PRKCH	PIK3C2B
PRKCH	IGHV4-59
PRKCH	BCR
PRKCH	IGKV1D-16
PRKCH	IGKV3-15
PRKCH	GNB4
PRKCH	ETS2
PRKCH	IGHV4-34
PRKCH	GNG10
PRKCH	PLCG2
PRKCH	PTPN11
PRKCH	IGKV2-29
PRKCH	GAB2
PRKCH	IGHV1-69
PRKCH	FGFR2
PRKCH	IGLV3-25
PRKCH	IGKV3D-20
PRKCH	IGHM
PRKCH	IGLC7
APC	EGLN3
APC	FZD1
APC	ERBIN
APC	PTPN11
APC	UBA52
APC	LEF1
APC	GAB2
APC	PIK3CG
APC	IL2
APC	DST
APC	PSMD11
APC	FBXW11
APC	TGFB1
APC	HGS
APC	DVL3
APC	PSMD9
APC	TUBA4A
APC	RNF114
APC	RBX1
IGF1	CYC1
IGF1	HNRNPL
IGF1	FZD1
IGF1	BRCA1
IGF1	TRPV6
IGF1	EIF2S1
IGF1	TGFB1
IGF1	SEMG1
IGF1	NCOR1
IGF1	KAT5
IGF1	HSD3B1
IGF1	PTPN11
IGF1	IFNG
IGF1	HBEGF
IGF1	MAPK3
IGF1	ETS2
IGF1	NMNAT1
IGF1	IL2
RBX1	EGLN3
RBX1	FBXL5
RBX1	FBXL21
RBX1	PSMD11
RBX1	UBA52
RBX1	COMMD6
RBX1	ELAVL1
RBX1	FBXW11
RBX1	KDM2B
RBX1	OS9
RBX1	DVL3
RBX1	YY1
RBX1	PSMD9
RBX1	COMMD1
RBX1	UBE2J2
RBX1	KAT5
RBX1	BRCA1
RBX1	ERBIN
FBXW11	ZNF704
FBXW11	COMMD6
FBXW11	SHMT2
FBXW11	MCM4
FBXW11	HNRNPUL2
FBXW11	HNRNPU
FBXW11	LEF1
FBXW11	HUWE1
FBXW11	COMMD1
FBXW11	ELAVL1
FBXW11	NFE2
FBXW11	ETS2
FBXW11	UBA52
FBXW11	UBE2J2
FBXW11	YY1
FBXW11	MATR3
FBXW11	HNRNPL
STIM1	IL2
STIM1	SFXN1
STIM1	ATP2B4
STIM1	DST
STIM1	UBE2J2
STIM1	MATR3
STIM1	CAMK2B
STIM1	TRPV6
STIM1	NFATC3
STIM1	TRIM72
STIM1	ATP5F1C
STIM1	IFNG
STIM1	OS9
STIM1	SLC8A1
STIM1	TGFB1
STIM1	RASGRP1
STIM1	ADRA1B
STIM1	NCKAP1
STIM1	EGLN3
STIM1	ETS2
ATP5F1C	EGLN3
ATP5F1C	SFXN1
ATP5F1C	CHD4
ATP5F1C	MED4
ATP5F1C	VCAM1
ATP5F1C	SOS2
ATP5F1C	ATP6V1B2
ATP5F1C	HUWE1
CYC1	EGLN3
CYC1	OGDH
CYC1	ATP1B1
CYC1	ALDH9A1
CYC1	TGFB1
EMD	HNRNPL
EMD	MYH9
EMD	VRK1
EMD	TGFB1
EMD	NCOR1
EMD	CHD4
EMD	MYO1C
EMD	HIST1H3A
EMD	EGLN3
EMD	MED4
EMD	SEPT2
EMD	VCAM1
EMD	MCM4
EMD	HNRNPU
ZNF704	HNRNPL
ZNF704	IMPDH1
PLCG2	PIK3C2B
PLCG2	IGHV4-59
PLCG2	IGKV2-29
PLCG2	GNB4
PLCG2	DAPP1
PLCG2	KLRK1
PLCG2	FGF5
PLCG2	IGHV4-34
PLCG2	IGLV3-25
PLCG2	IGKV3D-20
PLCG2	PITPNA
PLCG2	IGHM
PLCG2	SPRY4
PLCG2	PTPN11
PLCG2	EPGN
PLCG2	GAB2
PLCG2	PIK3CG
PLCG2	FGR
PLCG2	GNG12
PLCG2	FGF7
PLCG2	FGF1
PLCG2	SOS2
PLCG2	KIT
PLCG2	IGHV1-69
PLCG2	PLCG1
PLCG2	FGFR2
PLCG2	IGLV1-44
PLCG2	RASGRP1
PLCG2	PIK3AP1
PLCG2	LYN
PLCG2	BCR
PLCG2	HBEGF
PLCG2	IGKV1D-16
PLCG2	IGKV3-15
PLCG2	IGLC7
PLCG2	DVL3
PLCG2	GNG10
PLCG2	FCGR1A
PLCG2	NTRK3
PLCG2	TREM2
ETS2	MAPK3
ETS2	HBEGF
ETS2	PIK3CG
ETS2	FBXL5
ETS2	IL2
ETS2	DAPP1
ETS2	BABAM2
ETS2	SOS2
ETS2	GAB2
ETS2	ATP2B4
ETS2	PLCG1
ETS2	MYO1C
ETS2	SASH3
ETS2	LYN
ETS2	IMPDH1
ETS2	PKN3
ETS2	NCOR1
ETS2	NKAIN1
ETS2	DHPS
ETS2	PTPN11
ETS2	FGR
ETS2	ERBIN
ETS2	KIT
ETS2	FGFR2
TUBGCP5	AKAP9
TUBGCP5	TUBA4A
TUBGCP5	MZT2A
TUBGCP5	OFD1
HNRNPL	RPTOR
HNRNPL	HIST1H3A
HNRNPL	ERBIN
HNRNPL	LPCAT3
HNRNPL	OGDH
HNRNPL	SEPT2
HNRNPL	UBA52
HNRNPL	VCAM1
HNRNPL	UBE2J2
HNRNPL	HNRNPU
HNRNPL	CDC5L
HNRNPL	SOS2
HNRNPL	MATR3
HNRNPL	PLCG1
HNRNPL	U2AF2
HNRNPL	SSSCA1
HNRNPL	CAMK2B
HNRNPL	BRCA1
HNRNPL	CDS1
HNRNPL	HUWE1
HNRNPL	RBM39
HNRNPL	OS9
HNRNPL	CHD4
HNRNPL	GNG12
HNRNPL	SFXN1
HNRNPL	BABAM2
HNRNPL	ELAVL1
HNRNPL	NUP210
HNRNPL	BCR
CDS1	LPCAT3
CDS1	CREB1
CDS1	PITPNM1
FGFBP1	FGF7
FGFBP1	FGF1
FGFBP1	FGFR2
HGS	SHMT2
HGS	EPN2
HGS	WASHC1
HGS	EPGN
HGS	DVL3
HGS	KRT31
HGS	FGFR2
HGS	CLTB
HGS	UBA52
HGS	HBEGF
HGS	PIK3C2B
HGS	PIK3CG
HGS	MED4
HGS	RUNX1
HGS	NECAP2
RNF114	MAPK3
RNF114	UBA52
RNF114	UBE2J2
HSD3B1	TGFB1
HSD3B1	DHPS
HSD3B1	NMNAT1
WASHC1	COMMD6
WASHC1	COMMD1
GLUL	SLC8A1
GLUL	TARDBP
GLUL	CTH
BRCA1	ATP1B1
BRCA1	RPTOR
BRCA1	EGLN3
BRCA1	TARDBP
BRCA1	SEPT2
BRCA1	UBA52
BRCA1	VCAM1
BRCA1	BABAM2
BRCA1	BRCA2
BRCA1	CREB1
BRCA1	MCM4
BRCA1	HNRNPU
BRCA1	CTH
BRCA1	MAPK3
BRCA1	MATR3
BRCA1	EIF2S1
BRCA1	MYH9
BRCA1	HIST1H2BF
BRCA1	RAD18
BRCA1	IL2
BRCA1	PSMD11
BRCA1	COMMD1
BRCA1	XRCC3
BRCA1	HIST2H3A
BRCA1	RECQL
BRCA1	ALDH9A1
BRCA1	HNRNPUL2
BRCA1	TGFB1
BRCA1	KAT5
BRCA1	PSMD9
BRCA1	YY1
BRCA1	HUWE1
BRCA1	HIST1H3A
BRCA1	TUBA4A
BRCA1	CDC5L
BRCA1	COPE
BRCA1	DHPS
FZD1	HBEGF
FZD1	GNG10
FZD1	FGF5
FZD1	LEF1
FZD1	GNB4
FZD1	FGF7
FZD1	TGFB1
FZD1	DVL3
FZD1	FGF1
FZD1	GNG12
FZD1	IFNG
DHPS	KDM2B
DHPS	TGFB1
DHPS	IMPDH1
DHPS	ALDH9A1
DHPS	NMNAT1
DHPS	SEPT2
DHPS	MAPK3
PITPNM1	PLA2G4B
PKN3	SSSCA1
PKN3	LEF1
PKN3	KRT31
PKN3	HNRNPU
PKN3	NFE2
PKN3	PSMD9
DAPP1	HBEGF
DAPP1	FGF1
DAPP1	GNG10
DAPP1	PTPN11
DAPP1	IGLV3-25
DAPP1	NTRK3
DAPP1	IGKV3D-20
DAPP1	FGFR2
DAPP1	IGLC7
DAPP1	IGKV3-15
DAPP1	PIK3AP1
DAPP1	PLCG1
DAPP1	EPGN
DAPP1	BCR
DAPP1	PIK3CG
DAPP1	IGHV4-34
DAPP1	GNB4
DAPP1	IGKV1D-16
DAPP1	LYN
DAPP1	IGLV1-44
DAPP1	TREM2
DAPP1	IGHV1-69
DAPP1	GAB2
DAPP1	FGF5
DAPP1	IGHV4-59
DAPP1	FCGR1A
DAPP1	FGR
DAPP1	KIT
DAPP1	GNG12
DAPP1	KLRK1
DAPP1	FGF7
DAPP1	IGKV2-29
LEF1	PSMD11
LEF1	GAB2
LEF1	NFE2
LEF1	NFATC3
LEF1	HIST2H3A
LEF1	ELAVL1
LEF1	TAS2R3
LEF1	HIST1H3A
LEF1	RBM39
LEF1	AKAP9
LEF1	ERBIN
LEF1	BRCA2
LEF1	EGLN3
LEF1	IL2
LEF1	HIST1H2BF
LEF1	SLC7A8
LEF1	PLA2G4B
LEF1	DST
LEF1	SPRY4
LEF1	ATP1B1
LEF1	KAT5
LEF1	LPCAT3
LEF1	ZPBP2
LEF1	EIF4G2
LEF1	KIT
LEF1	LEPROTL1
LEF1	BABAM2
LEF1	PLCG1
LEF1	PIK3CG
LEF1	GRIA3
LEF1	RUNX1
IGLV3-25	LYN
IGLV3-25	FGFR2
IGLV3-25	IGHV4-59
IGLV3-25	BCR
IGLV3-25	KLRK1
IGLV3-25	HBEGF
IGLV3-25	GNB4
IGLV3-25	FGF5
IGLV3-25	IGHV4-34
IGLV3-25	GNG10
IGLV3-25	FCGR1A
IGLV3-25	PTPN11
IGLV3-25	NTRK3
IGLV3-25	KIT
IGLV3-25	PIK3AP1
IGLV3-25	EPGN
IGLV3-25	PIK3CG
IGLV3-25	FGF7
IGLV3-25	RASGRP1
IGLV3-25	IGHV1-69
IGLV3-25	NCKAP1
IGLV3-25	IGHM
IGLV3-25	IGLC7
IGLV3-25	TREM2
IGLV3-25	GAB2
IGLV3-25	DVL3
IGLV3-25	PLCG1
IGLV3-25	FGR
IGLV3-25	GNG12
IGLV3-25	FGF1
KRT31	CHD4
KRT31	KLK8
KRT31	GNG10
CCR5	GNG10
CCR5	MYH9
CCR5	GNB4
CCR5	GNG12
CCR5	IFNG
DVL3	IGKV3D-20
DVL3	FGFR2
DVL3	IGLC7
DVL3	IGHV1-69
DVL3	IGKV3-15
DVL3	GAB2
DVL3	TREM2
DVL3	FGF5
DVL3	PLCG1
DVL3	EPGN
DVL3	HUWE1
DVL3	PIK3CG
DVL3	IGHV4-34
DVL3	GNB4
DVL3	IGKV1D-16
DVL3	LYN
DVL3	FCGR1A
DVL3	IGLV1-44
DVL3	FGF1
DVL3	EGLN3
DVL3	IGHV4-59
DVL3	RBM39
DVL3	CDC5L
DVL3	CLTB
DVL3	ADAP1
DVL3	BCR
DVL3	KIT
DVL3	GNG12
DVL3	KLRK1
DVL3	FGF7
DVL3	PIK3AP1
DVL3	IGKV2-29
DVL3	HBEGF
DVL3	IGHM
DVL3	GNG10
DVL3	PTPN11
DVL3	PITPNA
DVL3	NTRK3
MZT2A	OFD1
MZT2A	AKAP9
MZT2A	TUBA4A
MAPK3	FGF5
MAPK3	TGFB1
MAPK3	RPTOR
MAPK3	IL2
MAPK3	PTPN11
MAPK3	IFNG
MAPK3	NTRK3
MAPK3	TRPV6
MAPK3	GAB2
MAPK3	FGF7
MAPK3	FGF1
MAPK3	PLA2G4B
MAPK3	ADRA1B
MAPK3	RUNX1
MAPK3	FGFR2
MAPK3	CREB1
MAPK3	LYN
MAPK3	NCKAP1
MAPK3	HBEGF
MAPK3	AKAP9
EGLN3	RPTOR
EGLN3	SLC16A10
EGLN3	ERBIN
EGLN3	UBA52
EGLN3	SSSCA1
EGLN3	PSMD11
EGLN3	BCR
EGLN3	MCM4
EGLN3	NFATC3
EGLN3	NCOR1
EGLN3	BRCA2
EGLN3	PSMD9
EGLN3	YY1
EGLN3	MYO1C
EGLN3	OS9
RASGRP1	IGKV1D-16
RASGRP1	IGKV3-15
RASGRP1	GNB4
RASGRP1	TRPV6
RASGRP1	IGHV4-34
RASGRP1	GNG10
RASGRP1	IGHV4-59
RASGRP1	IGKV2-29
RASGRP1	IGHV1-69
RASGRP1	IGKV3D-20
RASGRP1	ATP2B4
RASGRP1	IGHM
RASGRP1	IGLC7
RASGRP1	GRIA3
RASGRP1	FGR
RASGRP1	GNG12
RASGRP1	PLCG1
RASGRP1	IGLV1-44
RASGRP1	LYN
RASGRP1	BCR
NCOR1	YY1
NCOR1	RUNX1
NCOR1	TGFB1
NCOR1	CDC5L
NCOR1	CREB1
NCOR1	HIST2H3A
NCOR1	HIST1H3A
NCOR1	HIST1H2BF
SHMT2	COPE
SHMT2	NFATC3
SHMT2	U2AF2
SHMT2	HUWE1
SHMT2	SFXN1
SHMT2	BABAM2
SHMT2	RAB8A
OS9	MYH9
OS9	NUP210
OS9	UBA52
OS9	ZPBP2
OS9	COLGALT2
TRPV6	SLC8A1
TRPV6	FGR
TRPV6	ADRA1B
TRPV6	LYN
TRPV6	TRIM72
TRPV6	HBEGF
TRPV6	IL2
TRPV6	TGFB1
TRPV6	ATP2B4
TRPV6	CAMK2B
TRPV6	NFATC3
TRPV6	SEMG1
TRPV6	IFNG
IGHV4-34	KIT
IGHV4-34	HBEGF
IGHV4-34	KLRK1
IGHV4-34	IGKV2-29
IGHV4-34	GNG10
IGHV4-34	FCGR1A
IGHV4-34	PTPN11
IGHV4-34	NCKAP1
IGHV4-34	NTRK3
IGHV4-34	IGKV3D-20
IGHV4-34	IGLC7
IGHV4-34	GNB4
IGHV4-34	IGKV3-15
IGHV4-34	PIK3AP1
IGHV4-34	TREM2
IGHV4-34	PLCG1
IGHV4-34	FGF5
IGHV4-34	PIK3CG
IGHV4-34	IGKV1D-16
IGHV4-34	LYN
IGHV4-34	IGHM
IGHV4-34	IGLV1-44
IGHV4-34	EPGN
IGHV4-34	GAB2
IGHV4-34	FGR
IGHV4-34	GNG12
IGHV4-34	FGF7
IGHV4-34	FGF1
IGHV4-34	FGFR2
IGHV4-34	BCR
IL2	KLRK1
IL2	ADAP1
IL2	IFNG
IL2	PTPN11
IL2	PITPNA
IL2	CREB1
IL2	HBEGF
IL2	RUNX1
IL2	NCKAP1
IL2	TGFB1
IL2	NFATC3
IL2	GAB2
IL2	ADRA1B
COPE	MYO1C
COPE	HUWE1
COPE	XRCC3
COPE	GNG12
COPE	DTNBP1
COPE	TUBA4A
COPE	SEPT2
COPE	MATR3
RAB8A	OFD1
RAB8A	TUBA4A
RAB8A	ELAVL1
RAB8A	AKAP9
RAB8A	MYO1C
RAB8A	LAX1
NFATC3	IFNG
NFATC3	GRIA3
NFATC3	ATP2B4
DTNBP1	NCKAP1
DTNBP1	PLCG1
DTNBP1	BRCA2
DTNBP1	DST
KDM2B	HIST2H3A
KDM2B	HIST1H3A
TARDBP	UBA52
TARDBP	HNRNPUL2
TARDBP	VCAM1
TARDBP	MATR3
TARDBP	ATP1B1
TARDBP	HNRNPU
TARDBP	U2AF2
TARDBP	RBM39
TARDBP	YY1
TARDBP	MYH9
TARDBP	ELAVL1
TARDBP	SEPT2
TARDBP	CDC5L
SLC8A1	ATP6V0E2
SLC8A1	ATP6V1B2
SLC8A1	ATP6V0E1
SLC8A1	GRIA3
SLC8A1	ATP1B1
SLC8A1	ATP6V1E2
SLC8A1	ATP2B4
ATP6V0E2	ATP6V1E2
ATP6V0E2	ATP6V0E1
ATP6V0E2	ATP6V1B2
ATP6V0E2	ATP1B1
ATP6V0E2	NKAIN1
IGKV2-29	FGF5
IGKV2-29	GNG10
IGKV2-29	FCGR1A
IGKV2-29	PTPN11
IGKV2-29	KIT
IGKV2-29	KLRK1
IGKV2-29	PIK3AP1
IGKV2-29	EPGN
IGKV2-29	PIK3CG
IGKV2-29	FGF7
IGKV2-29	IGHV1-69
IGKV2-29	NCKAP1
IGKV2-29	IGHM
IGKV2-29	NTRK3
IGKV2-29	TREM2
IGKV2-29	PLCG1
IGKV2-29	GAB2
IGKV2-29	FGR
IGKV2-29	GNG12
IGKV2-29	FGF1
IGKV2-29	LYN
IGKV2-29	FGFR2
IGKV2-29	IGHV4-59
IGKV2-29	BCR
IGKV2-29	HBEGF
IGKV2-29	GNB4
IGLC7	TREM2
IGLC7	GAB2
IGLC7	PLCG1
IGLC7	FGR
IGLC7	GNG12
IGLC7	FGF1
IGLC7	PIK3CG
IGLC7	LYN
IGLC7	FGFR2
IGLC7	IGHV4-59
IGLC7	IGLV1-44
IGLC7	BCR
IGLC7	HBEGF
IGLC7	GNB4
IGLC7	FGF5
IGLC7	GNG10
IGLC7	FCGR1A
IGLC7	KIT
IGLC7	KLRK1
IGLC7	PIK3AP1
IGLC7	EPGN
IGLC7	FGF7
IGLC7	IGHV1-69
IGLC7	PTPN11
IGLC7	NCKAP1
IGLC7	IGHM
IGLC7	NTRK3
VCAM1	PSMD9
VCAM1	HIST2H3A
VCAM1	NUP210
VCAM1	ELAVL1
VCAM1	U2AF2
VCAM1	HNRNPU
VCAM1	EIF2S1
VCAM1	TUBA4A
VCAM1	PTPN11
VCAM1	PSMD11
VCAM1	MATR3
VCAM1	MCM4
VCAM1	EIF4G2
VCAM1	MYH9
VCAM1	IFNG
VCAM1	CHD4
IGHV4-59	PTPN11
IGHV4-59	NCKAP1
IGHV4-59	EPGN
IGHV4-59	GAB2
IGHV4-59	FGR
IGHV4-59	FGF7
IGHV4-59	NTRK3
IGHV4-59	IGKV3D-20
IGHV4-59	FGFR2
IGHV4-59	IGKV3-15
IGHV4-59	PIK3AP1
IGHV4-59	TREM2
IGHV4-59	PLCG1
IGHV4-59	PIK3CG
IGHV4-59	IGKV1D-16
IGHV4-59	LYN
IGHV4-59	IGLV1-44
IGHV4-59	FCGR1A
IGHV4-59	GNG12
IGHV4-59	FGF1
IGHV4-59	BCR
IGHV4-59	HBEGF
IGHV4-59	GNB4
IGHV4-59	KIT
IGHV4-59	FGF5
IGHV4-59	KLRK1
IGHV4-59	GNG10
IGHV4-59	IGHM
AKAP9	OFD1
AKAP9	SEPT2
AKAP9	HUWE1
AKAP9	CAMK2B
AKAP9	ATP1B1
AKAP9	TUBA4A
AKAP9	CDC5L
MYO1C	MYH9
MYO1C	HIST2H3A
MYO1C	HIST1H3A
MYO1C	HIST1H2BF
MYO1C	RAD18
MYO1C	IMPDH1
NMNAT1	TGFB1
NMNAT1	IMPDH1
NMNAT1	ALDH9A1
NMNAT1	CDC5L
HIST1H2BF	BRCA2
HIST1H2BF	PTPN11
HIST1H2BF	UBA52
HIST1H2BF	RUNX1
HIST1H2BF	VRK1
HIST1H2BF	HIST2H3A
HIST1H2BF	RECQL
HIST1H2BF	KAT5
HIST1H2BF	YY1
HIST1H2BF	CHD4
HIST1H2BF	HIST1H3A
HIST1H2BF	BABAM2
PITPNA	LYN
PITPNA	PIK3C2B
PITPNA	PTPN11
PITPNA	GAB2
PITPNA	PIK3CG
PITPNA	FGR
PITPNA	PLCG1
MATR3	YY1
MATR3	CDC5L
MATR3	HNRNPUL2
MATR3	HNRNPU
MATR3	SEPT2
MATR3	U2AF2
MATR3	CHD4
TAS2R3	GNG12
TAS2R3	GNB4
TAS2R3	GNG10
SFXN1	XRCC3
SFXN1	ELAVL1
SFXN1	YY1
HIST1H3A	MED4
HIST1H3A	RUNX1
HIST1H3A	RECQL
HIST1H3A	MCM4
HIST1H3A	HNRNPU
HIST1H3A	KAT5
HIST1H3A	RAD18
HIST1H3A	VRK1
HIST1H3A	HIST2H3A
HIST1H3A	CHD4
HIST1H3A	CREB1
HIST1H3A	YY1
HIST1H3A	GNB4
HNRNPU	CHD4
HNRNPU	CDC5L
HNRNPU	PTPN11
HNRNPU	ELAVL1
HNRNPU	RBM39
HNRNPU	SEPT2
HNRNPU	UBA52
HNRNPU	PLCG1
HNRNPU	U2AF2
HNRNPU	MYH9
HNRNPU	MCM4
HNRNPU	TGFB1
HNRNPU	HUWE1
UBE2J2	UBA52
UBE2J2	FBXL5
UBE2J2	FBXL21
UBE2J2	YY1
UBE2J2	HUWE1
BCR	NCKAP1
BCR	MCM4
BCR	NTRK3
BCR	IGKV3D-20
BCR	FGFR2
BCR	IGHV1-69
BCR	GAB2
BCR	TREM2
BCR	FGF5
BCR	PLCG1
BCR	EPGN
BCR	GNB4
BCR	IGKV1D-16
BCR	LYN
BCR	FCGR1A
BCR	COMMD1
BCR	IGLV1-44
BCR	GNG12
BCR	FGF1
BCR	PTPN11
BCR	KIT
BCR	KLRK1
BCR	FGF7
BCR	IGKV3-15
BCR	PIK3AP1
BCR	HBEGF
BCR	IGHM
BCR	PIK3CG
BCR	GNG10
BCR	ERBIN
SEPT2	CLTB
SEPT2	U2AF2
SEPT2	EIF2S1
SEPT2	PSMD11
SEPT2	OFD1
SEPT2	MYH9
SEPT2	RBM39
SEPT2	MED4
SEPT2	ELAVL1
SEPT2	TUBA4A
SSSCA1	UBA52
SSSCA1	ATP6V1B2
GNG12	NTRK3
GNG12	FGF5
GNG12	IGKV3D-20
GNG12	IGHV1-69
GNG12	TREM2
GNG12	PLCG1
GNG12	IGKV1D-16
GNG12	LYN
GNG12	RAD18
GNG12	EPGN
GNG12	GAB2
GNG12	IGLV1-44
GNG12	FGF7
GNG12	ADRA1B
GNG12	FGFR2
GNG12	PTPN11
GNG12	KIT
GNG12	GNG10
GNG12	FCGR1A
GNG12	KLRK1
GNG12	FGF1
GNG12	IGKV3-15
GNG12	PIK3AP1
GNG12	HBEGF
GNG12	IGHM
GNG12	PIK3CG
GNG12	MYH9
GNG12	ATP1B1
GNG12	NCKAP1
GNG12	GNB4
NCKAP1	FGFR2
NCKAP1	IGLV1-44
NCKAP1	LYN
NCKAP1	PTPN11
NCKAP1	HBEGF
NCKAP1	IGKV1D-16
NCKAP1	IGKV3-15
NCKAP1	GNB4
NCKAP1	NTRK3
NCKAP1	FGF5
NCKAP1	GNG10
NCKAP1	FCGR1A
NCKAP1	PIK3AP1
NCKAP1	PIK3CG
NCKAP1	EPGN
NCKAP1	MCM4
NCKAP1	HUWE1
NCKAP1	FGF7
NCKAP1	KIT
NCKAP1	KLRK1
NCKAP1	IGHV1-69
NCKAP1	TREM2
NCKAP1	IGKV3D-20
NCKAP1	DST
NCKAP1	GAB2
NCKAP1	FGF1
YY1	U2AF2
YY1	KIT
YY1	RPTOR
YY1	RBM39
YY1	EIF4G2
YY1	CHD4
YY1	SPRY4
YY1	PSMD9
YY1	CREB1
YY1	LYN
YY1	HIST2H3A
YY1	ELAVL1
YY1	ZPBP2
YY1	BRCA2
YY1	NTRK3
YY1	UBA52
EPGN	IGHV1-69
EPGN	FGF5
EPGN	FCGR1A
EPGN	CLTB
EPGN	FGF7
EPGN	IGHM
EPGN	FGF1
EPGN	GNG10
EPGN	EPN2
EPGN	PTPN11
EPGN	UBA52
EPGN	PIK3C2B
EPGN	IGKV3D-20
EPGN	FGFR2
EPGN	IGKV3-15
EPGN	GAB2
EPGN	PLCG1
EPGN	PIK3CG
EPGN	GNB4
EPGN	IGKV1D-16
EPGN	NECAP2
EPGN	IGLV1-44
DST	ERBIN
DST	CDC5L
DST	MED4
DST	MYH9
ADAP1	GAB2
ADAP1	PTPN11
ADAP1	CREB1
ADAP1	PIK3CG
CTH	ELAVL1
CTH	SLC7A8
PTPN11	FGF5
PTPN11	IGKV3D-20
PTPN11	IGHM
PTPN11	IFNG
PTPN11	UBA52
PTPN11	GAB2
PTPN11	PIK3CG
PTPN11	FGR
PTPN11	FGF7
PTPN11	FGF1
PTPN11	KIT
PTPN11	IGHV1-69
PTPN11	PLCG1
PTPN11	FGFR2
PTPN11	IGLV1-44
PTPN11	LYN
PTPN11	ELAVL1
PTPN11	RUNX1
PTPN11	HBEGF
PTPN11	IGKV1D-16
PTPN11	IGKV3-15
PTPN11	GNB4
PTPN11	GNG10
PTPN11	FCGR1A
PTPN11	NTRK3
KLRK1	FGF5
KLRK1	GNG10
KLRK1	IGHM
KLRK1	GAB2
KLRK1	FGF7
KLRK1	IGHV1-69
KLRK1	FGFR2
KLRK1	IGKV3D-20
KLRK1	IGKV1D-16
KLRK1	IGKV3-15
KLRK1	FCGR1A
KLRK1	FGF1
KLRK1	PLCG1
KLRK1	IGLV1-44
KLRK1	GNB4
NKAIN1	ATP6V1B2
NKAIN1	ATP6V0E1
NKAIN1	ATP6V1E2
IFNG	ATP2B4
IFNG	TGFB1
IFNG	SEMG1
IFNG	CAMK2B
IFNG	RUNX1
IFNG	CREB1
IFNG	HBEGF
GNG10	KIT
GNG10	GNB4
GNG10	IGKV3-15
GNG10	PIK3AP1
GNG10	HBEGF
GNG10	FGF5
GNG10	IGHM
GNG10	PIK3CG
GNG10	FCGR1A
GNG10	ATP1B1
GNG10	IGKV3D-20
GNG10	IGHV1-69
GNG10	FGF7
GNG10	TREM2
GNG10	PLCG1
GNG10	IGKV1D-16
GNG10	LYN
GNG10	IGLV1-44
GNG10	GAB2
GNG10	FGF1
GNG10	ADRA1B
GNG10	FGFR2
GNG10	NTRK3
PIK3CG	HBEGF
PIK3CG	IGKV1D-16
PIK3CG	IGKV3-15
PIK3CG	SOS2
PIK3CG	PLCG1
PIK3CG	FCGR1A
PIK3CG	CLTB
PIK3CG	PIK3C2B
PIK3CG	NECAP2
PIK3CG	GNB4
PIK3CG	FGF5
PIK3CG	EPN2
PIK3CG	IGKV3D-20
PIK3CG	IGHM
PIK3CG	GAB2
PIK3CG	FGF7
PIK3CG	FGF1
PIK3CG	KIT
PIK3CG	SPRY4
PIK3CG	IGHV1-69
PIK3CG	FGFR2
PIK3CG	IGLV1-44
PIK3CG	UBA52
PIK3CG	LYN
SPRY4	PIK3C2B
SPRY4	SOS2
SPRY4	FGFR2
SPRY4	PLCG1
EPN2	CLTB
EPN2	NECAP2
EPN2	PIK3C2B
EPN2	HBEGF
EPN2	UBA52
ELAVL1	MED4
ELAVL1	RUNX1
ELAVL1	CHD4
ELAVL1	CDC5L
ELAVL1	CREB1
ELAVL1	LEPROTL1
ELAVL1	MCM4
ELAVL1	PSMD9
ELAVL1	EIF2S1
ELAVL1	LYN
ELAVL1	ATP1B1
ELAVL1	U2AF2
PIK3C2B	UBA52
PIK3C2B	CLTB
PIK3C2B	HBEGF
PIK3C2B	SOS2
PIK3C2B	NECAP2
PIK3C2B	GAB2
PIK3C2B	PLCG1
PIK3C2B	KIT
PIK3C2B	FGFR2
BABAM2	KAT5
BABAM2	BRCA2
BABAM2	CREB1
HIST2H3A	RUNX1
HIST2H3A	KAT5
HIST2H3A	CHD4
HIST2H3A	VRK1
LPCAT3	OGDH
LPCAT3	PLA2G4B
FBXL5	COMMD1
FBXL5	UBA52
FBXL5	COMMD6
COMMD6	FBXL21
COMMD6	UBA52
COMMD6	COMMD1
NTRK3	FCGR1A
NTRK3	RREB1
NTRK3	FGF1
NTRK3	IGLV1-44
NTRK3	CREB1
NTRK3	RPTOR
NTRK3	GNB4
NTRK3	FGF5
NTRK3	IGHM
NTRK3	PLCG1
NTRK3	GAB2
NTRK3	FGF7
NTRK3	FOXJ1
NTRK3	IGHV1-69
NTRK3	FGFR2
NTRK3	IGKV3D-20
NTRK3	IGKV1D-16
NTRK3	IGKV3-15
EIF2S1	EIF4G2
EIF2S1	TGFB1
EIF2S1	CHD4
EIF2S1	HUWE1
NFE2	RUNX1
NFE2	UBA52
NFE2	GAB2
NFE2	PSMD11
NFE2	SLC7A8
NFE2	TUBA4A
KLK8	SLC16A10
ATP6V0E1	CREB1
ATP6V0E1	ATP6V1E2
ATP6V0E1	ATP1B1
ATP6V0E1	ATP6V1B2
LYN	IGKV3D-20
LYN	IGHM
LYN	UBA52
LYN	GRIA3
LYN	GAB2
LYN	FGF1
LYN	PLCG1
LYN	CDC5L
LYN	FGFR2
LYN	IGLV1-44
LYN	IGKV1D-16
LYN	IGKV3-15
LYN	GNB4
LYN	FGF5
LYN	FCGR1A
LYN	FGF7
LYN	KIT
LYN	IGHV1-69
LYN	MYH9
PSMD11	CDC5L
PSMD11	UBA52
PSMD11	PSMD9
PSMD11	HUWE1
CHD4	HNRNPUL2
CHD4	U2AF2
CHD4	CDC5L
CHD4	RBM39
CHD4	MYH9
CHD4	MED4
CHD4	RUNX1
CHD4	EIF4G2
GAB2	IGKV3D-20
GAB2	IGHV1-69
GAB2	SOS2
GAB2	TREM2
GAB2	PLCG1
GAB2	FGF1
GAB2	GNB4
GAB2	FGFR2
GAB2	KIT
GAB2	IGLV1-44
GAB2	FGF5
GAB2	FCGR1A
GAB2	IGKV3-15
GAB2	PIK3AP1
GAB2	HBEGF
GAB2	FGF7
GAB2	IGHM
GAB2	IGKV1D-16
IGLV1-44	IGHV1-69
IGLV1-44	IGHM
IGLV1-44	TREM2
IGLV1-44	PLCG1
IGLV1-44	FGR
IGLV1-44	FGF1
IGLV1-44	FGFR2
IGLV1-44	HBEGF
IGLV1-44	GNB4
IGLV1-44	FGF5
IGLV1-44	FCGR1A
IGLV1-44	KIT
IGLV1-44	PIK3AP1
IGLV1-44	FGF7
FGF5	FGF7
FGF5	PIK3AP1
FGF5	HBEGF
FGF5	IGHM
FGF5	FGF1
FGF5	UBA52
FGF5	IGKV3D-20
FGF5	FGFR2
FGF5	IGHV1-69
FGF5	IGKV3-15
FGF5	TREM2
FGF5	PLCG1
FGF5	FCGR1A
FGF5	GNB4
FGF5	IGKV1D-16
FGF5	KIT
FGF1	IGKV3D-20
FGF1	FGFR2
FGF1	IGHV1-69
FGF1	TREM2
FGF1	PLCG1
FGF1	GNB4
FGF1	IGKV1D-16
FGF1	KIT
FGF1	FGF7
FGF1	IGKV3-15
FGF1	PIK3AP1
FGF1	FCGR1A
FGF1	HBEGF
FGF1	IGHM
FGF1	UBA52
KIT	IGHM
KIT	FGF7
KIT	IGHV1-69
KIT	FGFR2
KIT	IGKV3D-20
KIT	IGKV1D-16
KIT	UBA52
KIT	FCGR1A
KIT	FGR
KIT	PLCG1
KIT	IGKV3-15
KIT	GNB4
FCGR1A	FGFR2
FCGR1A	IGKV3-15
FCGR1A	PIK3AP1
FCGR1A	HBEGF
FCGR1A	IGHM
FCGR1A	IGKV3D-20
FCGR1A	IGHV1-69
FCGR1A	TREM2
FCGR1A	PLCG1
FCGR1A	GNB4
FCGR1A	IGKV1D-16
FCGR1A	FGR
FCGR1A	FGF7
RPTOR	MYH9
IGKV3-15	TREM2
IGKV3-15	PLCG1
IGKV3-15	IGHM
IGKV3-15	FGR
IGKV3-15	FGF7
IGKV3-15	IGHV1-69
IGKV3-15	FGFR2
IGKV3-15	HBEGF
IGKV3-15	GNB4
IGKV3-15	PIK3AP1
CLTB	UBA52
CLTB	MYH9
CLTB	NECAP2
CLTB	HBEGF
KAT5	UBA52
KAT5	MED4
KAT5	CREB1
KAT5	TGFB1
KAT5	BRCA2
KAT5	XRCC3
IGHV1-69	FGR
IGHV1-69	FGF7
IGHV1-69	FGFR2
IGHV1-69	HBEGF
IGHV1-69	GNB4
IGHV1-69	IGKV3D-20
IGHV1-69	PIK3AP1
IGHV1-69	TREM2
IGHV1-69	PLCG1
IGHV1-69	IGHM
IGHV1-69	IGKV1D-16
ADRA1B	GNB4
ADRA1B	ATP2B4
LAX1	CREB1
ALDH9A1	FOXJ1
HBEGF	GNB4
HBEGF	IGHM
HBEGF	UBA52
HBEGF	IGKV3D-20
HBEGF	PLCG1
HBEGF	IGKV1D-16
HBEGF	FGF7
HBEGF	NECAP2
HBEGF	FGFR2
RAD18	CDC5L
RAD18	ERBIN
RAD18	UBA52
RAD18	MYH9
GRIA3	TRIM72
GRIA3	ATP1B1
GRIA3	CAMK2B
XRCC3	UBA52
XRCC3	ERBIN
XRCC3	BRCA2
XRCC3	IMPDH1
IGKV3D-20	FGR
IGKV3D-20	FGFR2
IGKV3D-20	GNB4
IGKV3D-20	PIK3AP1
IGKV3D-20	FGF7
IGKV3D-20	IGHM
IGKV3D-20	TREM2
IGKV3D-20	PLCG1
IGKV1D-16	IGHM
IGKV1D-16	FGR
IGKV1D-16	TREM2
IGKV1D-16	PLCG1
IGKV1D-16	GNB4
IGKV1D-16	FGF7
IGKV1D-16	FGFR2
IGKV1D-16	PIK3AP1
U2AF2	CDC5L
U2AF2	HUWE1
U2AF2	RBM39
BRCA2	UBA52
BRCA2	FOXJ1
UBA52	PSMD9
UBA52	CREB1
UBA52	COMMD1
UBA52	ERBIN
UBA52	FBXL21
UBA52	NECAP2
UBA52	HUWE1
UBA52	FGF7
UBA52	FGFR2
UBA52	TGFB1
IMPDH1	RREB1
IMPDH1	TGFB1
IMPDH1	FOXJ1
TGFB1	MCM4
TGFB1	HUWE1
TGFB1	SEMG1
TGFB1	TUBA4A
TGFB1	ATP2B4
ATP1B1	ATP6V1E2
ATP1B1	RUNX1
ATP1B1	ATP6V1B2
ATP1B1	CAMK2B
RBM39	FOXJ1
RBM39	RREB1
RBM39	CDC5L
ERBIN	MED4
ERBIN	ATP2B4
ERBIN	ARVCF
COMMD1	FBXL21
TRIM72	ATP2B4
TRIM72	MYH9
ATP6V1E2	ATP6V1B2
RECQL	CREB1
ATP6V1B2	MED4
FGFR2	TREM2
FGFR2	PLCG1
FGFR2	GNB4
FGFR2	IGHM
FGFR2	FGF7
FGFR2	PIK3AP1
FGFR2	SOS2
RUNX1	VRK1
RUNX1	IGHM
RUNX1	RREB1
RUNX1	FOXJ1
RUNX1	SASH3
RREB1	COLGALT2
RREB1	CDC5L
HUWE1	MYH9
HUWE1	MED4
HUWE1	MCM4
HUWE1	CDC5L
PLA2G4B	OGDH
TUBA4A	OFD1
TUBA4A	MYH9
TUBA4A	CDC5L
SLC16A10	SLC7A8
SLC16A10	OGDH
SOS2	PLCG1
IGHM	GNB4
IGHM	FGF7
IGHM	PIK3AP1
IGHM	TREM2
ATP2B4	CAMK2B
GNB4	CREB1
GNB4	TREM2
GNB4	PLCG1
GNB4	FGF7
GNB4	PIK3AP1
MYH9	CDC5L
SEMG1	COLGALT2
OGDH	SLC7A8
OGDH	CREB1
TREM2	PLCG1
TREM2	FGF7
PLCG1	FGR
PLCG1	PIK3AP1
PLCG1	CREB1
PLCG1	FGF7
PIK3AP1	FGF7
CDC5L	MCM4
CDC5L	MED4
CDC5L	EIF4G2
MED4	OFD1
