#tail	head
OR14K1	REEP5
OR14K1	REEP3
OR14K1	REEP1
OR14K1	GNB1
OR14K1	GNGT1
OR14K1	RTP3
RTP3	OR4K14
RTP3	OR4L1
RTP3	OR2T10
RTP3	OR2T35
RTP3	GNB1
RTP3	GNGT1
RTP3	OR4F17
REEP1	OR4F17
REEP1	OR4K14
REEP1	OR4L1
REEP1	OR2T10
REEP1	OR2T35
REEP1	GNB1
REEP1	GNGT1
REEP3	OR2T35
REEP3	GNB1
REEP3	OR4F17
REEP3	OR2T10
REEP3	OR4K14
REEP3	OR4L1
REEP3	GNGT1
REEP5	OR4F17
REEP5	OR2T10
REEP5	OR2T35
REEP5	GNB1
REEP5	OR4K14
REEP5	OR4L1
REEP5	GNGT1
IGLV3-1	GNGT1
IGLV3-1	GNB1
IGLV3-1	FGF4
IGLV3-1	DGKG
IGLV3-1	BCR
IGLV3-1	IL1RL1
GNB1	OR2T10
GNB1	IL1RL1
GNB1	OR2T35
GNB1	IGKV1-5
GNB1	DGKG
GNB1	GNGT1
GNB1	BCR
GNB1	FGF4
GNB1	OR4K14
GNB1	OR4F17
GNB1	OR4L1
OR2T10	GNGT1
OR4F17	GNGT1
BCR	IL1RL1
BCR	FGF4
BCR	IGKV1-5
BCR	GNGT1
OR4L1	GNGT1
IGKV1-5	GNGT1
IGKV1-5	FGF4
IGKV1-5	IL1RL1
IGKV1-5	DGKG
OR2T35	GNGT1
GNGT1	IL1RL1
GNGT1	OR4K14
GNGT1	DGKG
GNGT1	FGF4
FGF4	IL1RL1
