#tail	head
UBE2B	UBE2V2
UBE2B	NFE2L1
UBE2B	ASB4
KCND1	ATP1B4
KCND1	NFE2L1
KCND1	ATP1B2
ATP1B4	SLC17A1
ATP1B4	SLC6A7
ATP1B4	SLC9A4
ATP1B4	UPP1
ATP1B4	SLC8A2
UBE2V2	ASB4
GRIA1	NFE2L1
GRIA1	GRIN2B
GRIA1	SLC8A2
GRIA1	ATP1B2
ASB4	NR1H4
SLC9A4	SLC8A2
SLC9A4	SLC17A1
SLC9A4	ATP1B2
SLC9A4	GRIN2B
SLC9A4	SLC6A7
SLC17A1	GRIN2B
SLC17A1	UPP1
SLC17A1	SLC8A2
SLC17A1	SLC6A7
SLC17A1	ATP1B2
GRIN2B	NR1H4
GRIN2B	SLC6A7
GRIN2B	TRPM4
GRIN2B	ATP1B2
GRIN2B	SLC8A2
TRPM4	ATP1B2
SLC8A2	ATP1B2
SLC8A2	SLC6A7
UPP1	ATP1B2
UPP1	ADSSL1
NR1H4	ATP1B2
NR1H4	ROM1
ATP1B2	SLC6A7
ROM1	NFE2L1
