#tail	head
TUFM	MRPS17
TUFM	MRPS14
TUFM	RPS9
TUFM	MRPL44
TUFM	MCM2
TUFM	SLC39A13
TUFM	RRBP1
TUFM	MRPL41
TUFM	PWP1
TUFM	SLC39A4
TUFM	RPL8
TUFM	MRPS6
TUFM	HNRNPA1
SLC46A1	CFTR
SLC46A1	SLC39A4
SLC46A1	SOD2
SLC46A1	CASP7
SLC46A1	ABCC6
SLC46A1	NOG
SLC46A1	INS
CBLB	UBE2R2
CBLB	GRAP2
CBLB	CBL
CBLB	YWHAZ
CBLB	NOG
ITPR3	IGLV1-47
ITPR3	IGKV2D-40
ITPR3	IGHD
ITPR3	PPP3R1
ITPR3	INS
ITPR3	GNB3
ITPR3	GRAP2
ITPR3	IGKV3-11
ITPR3	LEF1
ITPR3	IGHV4-34
ITPR3	IGHV3-48
ITPR3	CD79B
ITPR3	GNG3
ITPR3	NOG
IGHV3-48	IGLV1-47
IGHV3-48	IGHD
IGHV3-48	CRP
IGHV3-48	GNB3
IGHV3-48	SH2D2A
IGHV3-48	FGF8
IGHV3-48	GRAP2
IGHV3-48	IGKV3-11
IGHV3-48	IGKV2D-40
IGHV3-48	RASGRP3
IGHV3-48	CUX1
IGHV3-48	SERPING1
IGHV3-48	ESR1
IGHV3-48	NTF4
IGHV3-48	NCKAP1L
IGHV3-48	CD79B
IGHV3-48	GNG3
IGHV3-48	IL1RAP
ESR1	HSD17B3
ESR1	RBX1
ESR1	GCLC
ESR1	PRPF8
ESR1	YWHAZ
ESR1	GRAP2
ESR1	RPS9
ESR1	SLC39A13
ESR1	FGF8
ESR1	CD79B
ESR1	UBE2R2
ESR1	MCM2
ESR1	RBM39
ESR1	NKX2-1
ESR1	MRPS6
ESR1	IGKV2D-40
ESR1	LMNA
ESR1	DHRS9
ESR1	ALYREF
ESR1	SLC39A4
ESR1	CXCL1
ESR1	GNG3
ESR1	IGHV4-34
ESR1	ADIPOQ
ESR1	IGHD
ESR1	RBM23
ESR1	RPL8
ESR1	TP53
ESR1	INS
ESR1	MRPS17
ESR1	NCKAP1L
ESR1	STAT5A
ESR1	PNP
ESR1	TAB2
ESR1	GNB3
ESR1	CUX1
ESR1	RUVBL1
ESR1	HNRNPA1
ESR1	CUL1
ESR1	SOD2
ESR1	IGKV3-11
ESR1	CASP7
ESR1	IGLV1-47
NTF4	DRD3
NTF4	IGKV3-11
NTF4	CUX1
NTF4	STAT5A
NTF4	IGHV4-34
NTF4	FZD9
NTF4	CD79B
NTF4	GNG3
NTF4	IGLV1-47
NTF4	NOG
NTF4	IGKV2D-40
NTF4	IGHD
NTF4	NCKAP1L
NTF4	GNB3
NTF4	FGF8
NTF4	GRAP2
CFTR	ADIPOQ
CFTR	CBL
CFTR	RPL8
CFTR	TP53
CFTR	INS
CFTR	NOG
CFTR	RTRAF
CFTR	RARS
CFTR	MRPL41
CFTR	RUVBL1
CFTR	SOD2
CFTR	KNG1
CFTR	YWHAZ
CFTR	MCM2
CFTR	SERPINC1
CFTR	LMNA
IGKV2D-40	SH2D2A
IGKV2D-40	GNG3
IGKV2D-40	CUX1
IGKV2D-40	RASGRP3
IGKV2D-40	CRP
IGKV2D-40	CD79B
IGKV2D-40	SERPING1
IGKV2D-40	IGHD
IGKV2D-40	NCKAP1L
IGKV2D-40	IL1RAP
IGKV2D-40	GNB3
IGKV2D-40	FGF8
IGKV2D-40	GRAP2
IGKV2D-40	IGHV4-34
CBL	LEF1
CBL	TP53
CBL	INS
CBL	YWHAZ
CBL	NOG
CBL	FGF8
CBL	GRAP2
CBL	LMNA
CBL	STAT5A
SERPING1	GCLC
SERPING1	IGKV3-11
SERPING1	PEG3
SERPING1	CUX1
SERPING1	KIAA1551
SERPING1	IGHV4-34
SERPING1	OR2T6
SERPING1	OR3A2
SERPING1	IGLV1-47
SERPING1	NOG
SERPING1	ZNF232
SERPING1	INS
SERPING1	STAT5A
SERPING1	GRAP2
SLC39A4	HBA2
SLC39A4	GCLC
SLC39A4	TP53
SLC39A4	KNG1
SLC39A4	ABHD12
SLC39A4	CUX1
SLC39A4	ATP8B2
SLC39A4	INS
PNP	NOG
PNP	PCCA
PNP	HNRNPA1
PNP	GCLC
PNP	MCM2
PNP	CASP7
PNP	TP53
FTSJ1	RUVBL1
FTSJ1	RPS9
FTSJ1	CHRM3
AASDHPPT	RRBP1
AASDHPPT	ELOVL7
AASDHPPT	HMGCR
AASDHPPT	ELOVL6
AASDHPPT	HNRNPA1
INS	CASP7
INS	ALYREF
INS	TP53
INS	ZNF232
INS	PRPF8
INS	MRPS17
INS	ADIPOQ
INS	STAT5A
INS	MORC2
INS	PPP3R1
INS	SOD2
INS	KNG1
INS	ABCA1
INS	RRBP1
INS	RPS9
INS	SLC39A13
INS	CUL1
INS	UBE2R2
INS	MEIS1
INS	MRPS14
INS	MCM2
INS	NFIA
INS	ABCC6
INS	RBM39
INS	DRD3
INS	FZD9
INS	IL1RAP
INS	MRPS6
INS	LMNA
INS	ELOVL6
INS	CUX1
INS	OGG1
CUX1	FGF8
CUX1	SH2D2A
CUX1	RBM39
CUX1	IGKV3-11
CUX1	RBX1
CUX1	GRAP2
CUX1	GNG3
CUX1	IGHV4-34
CUX1	ATR
CUX1	IL1RAP
CUX1	MEIS1
CUX1	NFIA
CUX1	IGHD
CUX1	NCKAP1L
CUX1	STAT5A
CUX1	GNB3
CUX1	OGG1
CUX1	CD79B
CUX1	IGLV1-47
CUX1	NOG
HIST1H1C	LMNA
HIST1H1C	PPAN
HIST1H1C	TP53
HIST1H1C	PRPF8
HIST1H1C	YWHAZ
HIST1H1C	NOG
HIST1H1C	RRBP1
HIST1H1C	MCM2
HIST1H1C	RBM39
HIST1H1C	HNRNPA1
HIST1H1C	RBX1
HIST1H1C	CUL1
LMNA	NKX2-1
LMNA	HNRNPA1
LMNA	GCLC
LMNA	TP53
LMNA	PRPF8
LMNA	YWHAZ
LMNA	NOG
LMNA	HACD1
LMNA	RUVBL1
LMNA	ALYREF
LMNA	RRBP1
LMNA	MCM2
LMNA	NFIA
LMNA	POLR3C
IGLV1-47	IGHV4-34
IGLV1-47	CRP
IGLV1-47	SH2D2A
IGLV1-47	CD79B
IGLV1-47	IGHD
IGLV1-47	RASGRP3
IGLV1-47	GNB3
IGLV1-47	FGF8
IGLV1-47	GRAP2
IGLV1-47	NCKAP1L
IGLV1-47	IL1RAP
IGLV1-47	GNG3
TFDP1	HNRNPA1
TFDP1	MCM2
TFDP1	PEG3
TFDP1	CASP7
TFDP1	TP53
PWP1	HNRNPA1
PWP1	CUL1
PWP1	RPS9
PWP1	RPL8
MCM2	NKX2-1
MCM2	ATR
MCM2	HIST1H2AL
MCM2	NOG
MCM2	RARS
MCM2	TAB2
MCM2	RUVBL1
MCM2	YWHAZ
MCM2	HNRNPA1
MCM2	RTRAF
MCM2	RPS9
RBX1	MEIS1
RBX1	TP53
RBX1	UBE2R2
RBX1	RUVBL1
RBX1	CUL1
RBX1	KNG1
RTRAF	MEIS1
RTRAF	NKX2-1
RTRAF	HNRNPA1
RTRAF	YWHAZ
RTRAF	CUL1
CASP7	GCLC
CASP7	HMGCR
CASP7	TP53
CASP7	SOD2
CASP7	KNG1
DOHH	TP53
DOHH	TOM1
SLC39A13	TP53
SLC39A13	HBA2
SLC39A13	GCLC
SLC39A13	KNG1
RPS9	CUL1
RPS9	PRPF8
RPS9	RPL8
RPS9	NOC4L
RPS9	TP53
RPS9	HNRNPA1
ATP8B2	NKX2-1
ATP8B2	CD79B
CD79B	FGF8
CD79B	SH2D2A
CD79B	IGKV3-11
CD79B	GNG3
CD79B	RASGRP3
CD79B	IGHV4-34
CD79B	IL1RAP
CD79B	MEIS1
CD79B	IGHD
CD79B	GNB3
PEG3	GRAP2
PEG3	KIAA1551
PEG3	OR3A2
PEG3	ZNF232
PEG3	OR2T6
CRP	TP53
CRP	HIST1H2AL
CRP	IGKV3-11
CRP	IGHV4-34
HMGCR	ABCA1
HMGCR	KNG1
HMGCR	NOG
HMGCR	MORC2
HMGCR	DHRS9
GCLC	OGG1
GCLC	KNG1
GCLC	TP53
GCLC	HBA2
GCLC	NOG
GCLC	ABCA1
GCLC	HACD1
PPP3R1	HTR3D
PPP3R1	NOG
PPP3R1	NUFIP1
PPP3R1	YWHAZ
PPP3R1	TP53
MORC2	ELOVL6
MORC2	RRBP1
MORC2	ELOVL7
IL1RAP	GNB3
IL1RAP	FGF8
IL1RAP	GRAP2
IL1RAP	IGKV3-11
IL1RAP	NCKAP1L
IL1RAP	STAT5A
IL1RAP	IGHV4-34
IL1RAP	GNG3
IL1RAP	NOG
IL1RAP	IGHD
ADIPOQ	SOD2
ADIPOQ	TP53
ADIPOQ	CXCL1
ADIPOQ	NKX2-1
ADIPOQ	DHRS9
ADIPOQ	GNB3
LEF1	TP53
LEF1	YWHAZ
LEF1	NOG
LEF1	UBE2R2
LEF1	MON1A
LEF1	PPAN
LEF1	RBM39
LEF1	GRAP2
LEF1	CUL1
LEF1	RUVBL1
LEF1	KIAA1551
LEF1	ISCA2
LEF1	SERPINC1
LEF1	RRBP1
LEF1	VANGL1
LEF1	RASGRP3
LEF1	GNG3
LEF1	MEIS1
LEF1	NKX2-1
LEF1	DHRS9
LEF1	ALYREF
LEF1	STAT5A
LEF1	ATR
LEF1	OGG1
IGKV3-11	GNG3
IGKV3-11	NCKAP1L
IGKV3-11	IGHD
IGKV3-11	FGF8
IGKV3-11	SH2D2A
IGKV3-11	GNB3
IGKV3-11	GRAP2
IGKV3-11	RASGRP3
IGKV3-11	IGHV4-34
IGHV4-34	GNB3
IGHV4-34	FGF8
IGHV4-34	GRAP2
IGHV4-34	RASGRP3
IGHV4-34	NCKAP1L
IGHV4-34	GNG3
IGHV4-34	IGHD
IGHV4-34	SH2D2A
NFIA	POLR3C
NFIA	STAT5A
NFIA	NOG
CHRM3	GNG3
CHRM3	NOG
CHRM3	GNB3
TP53	MON1A
TP53	ALYREF
TP53	RBM39
TP53	FGF8
TP53	RPL8
TP53	HBA2
TP53	HNRNPA1
TP53	YWHAZ
TP53	MRPS14
TP53	KNG1
TP53	ABCC6
TP53	MRPL41
TP53	SOD2
TP53	ATR
TP53	GNG3
TAB2	MEIS1
TAB2	NOG
TAB2	RUVBL1
TAB2	STAT5A
TAB2	YWHAZ
ZNF232	GRAP2
ZNF232	KIAA1551
ZNF232	OR3A2
ZNF232	OR2T6
DHRS9	FGF8
DHRS9	HSD17B3
DHRS9	SLC16A10
DHRS9	ELOVL6
MRPS14	MRPL44
MRPS14	MRPS6
MRPS14	NOG
MRPS14	MRPS17
MRPS14	MRPL41
CXCL1	GNG3
CXCL1	GNB3
CXCL1	KNG1
KNG1	GNG3
KNG1	GNB3
KNG1	DRD3
KNG1	FZD9
NKX2-1	KCNQ5
NKX2-1	RBM39
NKX2-1	RUVBL1
NKX2-1	ALYREF
PCCA	ELOVL6
MRPL44	HNRNPA1
MRPL44	MRPS6
MRPL44	MRPS17
MRPL44	MRPL41
MON1A	MEIS1
RBM23	RBM39
RBM23	CEP126
FXYD7	GNG3
FXYD7	HTR3D
FXYD7	GNB3
FXYD7	KCNQ5
FXYD7	NOG
FXYD7	KCNIP1
HBA2	SOD2
HBA2	NUFIP1
KCNQ5	MEIS1
KCNQ5	HTR3D
TOM1	RRBP1
KCNIP1	HTR3D
HTR3D	GNG3
HTR3D	GNB3
FGF8	GNG3
FGF8	FZD9
FGF8	IGHD
FGF8	NOG
FGF8	NCKAP1L
FGF8	STAT5A
FGF8	GNB3
FGF8	PPAN
FGF8	SH2D2A
FGF8	GRAP2
FGF8	DRD3
FGF8	VANGL1
DRD3	GNG3
DRD3	MEIS1
DRD3	STAT5A
DRD3	GNB3
ABCC6	MEIS1
NUFIP1	PPAN
NUFIP1	RUVBL1
NUFIP1	NOG
NUFIP1	YWHAZ
ELOVL6	HSD17B3
VANGL1	NOG
VANGL1	STAT5A
RUVBL1	CEP126
RUVBL1	PRPF8
RUVBL1	HIST1H2AL
RUVBL1	YWHAZ
RUVBL1	ATR
RUVBL1	CUL1
NCKAP1L	GNB3
NCKAP1L	SH2D2A
NCKAP1L	GNG3
NOG	HIST1H2AL
NOG	STAT5A
NOG	ELOVL7
NOG	RRBP1
NOG	ABCA1
NOG	UBE2R2
NOG	ABHD12
NOG	SLC16A10
NOG	OGG1
NOG	HACD1
NOG	CEP126
NOG	MEIS1
SERPINC1	ISCA2
UBE2R2	CUL1
ATR	YWHAZ
PRPF8	RARS
PRPF8	ALYREF
PRPF8	YWHAZ
PRPF8	HNRNPA1
PRPF8	ABCA1
PRPF8	RBM39
PRPF8	RPL8
IGHD	GNB3
IGHD	SH2D2A
IGHD	GNG3
IGHD	RASGRP3
ELOVL7	HSD17B3
GNG3	SH2D2A
GNG3	GRAP2
GNG3	RASGRP3
GNG3	FZD9
GNG3	GNB3
RARS	RRBP1
RARS	CUL1
ABCA1	HACD1
ABCA1	TMEM91
ABCA1	SLC16A10
YWHAZ	CEP126
YWHAZ	HIST1H2AL
YWHAZ	HNRNPA1
YWHAZ	CUL1
HIST1H2AL	CUL1
MEIS1	KIAA1551
MEIS1	FZD9
MEIS1	RBM39
MRPS6	MRPS17
MRPS6	STAT5A
MRPS6	MRPL41
MRPS6	CEP126
STAT5A	OGG1
STAT5A	KIAA1551
STAT5A	RBM39
STAT5A	POLR3C
ALYREF	RBM39
ALYREF	HNRNPA1
ALYREF	CUL1
RBM39	HNRNPA1
RBM39	CUL1
FZD9	GNB3
MRPS17	MRPL41
SH2D2A	GNB3
SH2D2A	GRAP2
KIAA1551	OR3A2
KIAA1551	GRAP2
KIAA1551	OR2T6
SLC16A10	HACD1
SLC16A10	TMEM91
RRBP1	RPL8
RRBP1	HNRNPA1
RASGRP3	GNB3
CUL1	RPL8
CUL1	PPAN
CUL1	HNRNPA1
GNB3	GRAP2
HACD1	TMEM91
OR2T6	OR3A2
OR2T6	GRAP2
GRAP2	OR3A2
HNRNPA1	RPL8
POLR3C	NOC4L
