#tail	head
ADAM15	MAPK3
ADAM15	HSF1
ADAM15	TRIM25
RNF7	UBE2D3
RNF7	CUL3
RNF7	CUL4A
RNF7	UBE2L6
RNF7	HMGCS1
RNF7	UBE2J1
RAF1	EEF1A1
RAF1	KRAS
RAF1	CALM3
RAF1	CNKSR1
RAF1	CACYBP
RAF1	MAP3K5
RAF1	MAP2K2
RAF1	TRIM25
RAF1	CFLAR
RAF1	NPHP4
RAF1	BIRC2
RAF1	MAPK3
RAF1	EEF1A2
EEF1A1	EEF1A2
EEF1A1	TPT1
EEF1A1	HSPA7
EEF1A1	CUL4A
EEF1A1	TRIM25
EEF1A1	HDAC6
EEF1A1	RPS6KB2
EEF1A1	SF1
EEF1A1	RPS16
EEF1A1	KRAS
EEF1A1	U2AF2
EEF1A1	SQSTM1
EEF1A1	POLR2B
EEF1A1	MAP3K14
EEF1A1	RPS3
EEF1A1	HSF1
EEF1A1	CUL3
CUL3	RPS3
CUL3	APP
CUL3	KAT5
CUL3	UBE2J1
CUL3	DDX6
CUL3	H2AFV
CUL3	TBC1D24
CUL3	UBASH3B
CUL3	EEF1A2
CUL3	CALM3
CUL3	UBE2D3
CUL3	FAF2
CUL3	WDR1
CUL3	HDAC6
CUL3	FKBP8
CUL3	HIST1H4A
CUL3	SF1
CUL3	DVL1
CUL3	RPS16
CUL3	HSPA7
CUL3	U2AF2
CUL3	CUL4A
CUL3	UBE2L6
CUL3	SQSTM1
CUL3	POLR2B
CUL3	DHX38
TRAF2	DDX6
TRAF2	TRIM37
TRAF2	MAP3K5
TRAF2	TNFRSF1B
TRAF2	PDZD4
TRAF2	CFLAR
TRAF2	RPS3
TRAF2	BIRC2
TRAF2	MAP3K14
TRAF2	EEF1A2
TRAF2	TRIM25
TRAF2	SQSTM1
TRAF2	IL15RA
TRAF2	NFKBIA
GNB4	GPR37
GNB4	IGHV3-53
GNB4	CUL4A
GNB4	CD79B
GNB4	IGKV2-30
GNB4	PLCG2
GNB4	IGHD
GNB4	TRIM25
GNB4	TEC
GNB4	FRS2
GNB4	NRG3
GNB4	IGKV1-12
GNB4	IGHV3-11
GNB4	DVL1
GNB4	OCRL
GNB4	NPFFR2
GNB4	EPGN
GNB4	EPOR
GNB4	DAGLB
GNB4	DGKZ
GNB4	APP
GNB4	IGLV1-40
CUL4A	POLR2B
CUL4A	DHX38
CUL4A	RPS3
CUL4A	KAT5
CUL4A	H2AFV
CUL4A	APP
CUL4A	EEF1A2
CUL4A	TRIM25
CUL4A	FKBP8
CUL4A	HIST1H4A
CUL4A	HSPA7
NRG3	IGHV3-11
NRG3	TEC
NRG3	DVL1
NRG3	KRAS
NRG3	IGKV2-30
NRG3	IGHD
NRG3	IGKV1-12
NRG3	IGLV1-40
NRG3	CD79B
NRG3	IGHV3-53
NRG3	PLCG2
MAP3K14	CFLAR
MAP3K14	TCF3
MAP3K14	RPS3
MAP3K14	BIRC2
MAP3K14	MAP3K5
MAP3K14	NFKBIA
MAP3K14	MAPK3
MAP3K14	RPS16
MAP3K14	TNFRSF1B
PDZD4	APP
COL4A5	ITGA7
COL4A5	LUM
COL4A5	APP
COL4A5	HNF1A
COL4A5	HSF1
MOGAT1	DGKZ
MOGAT1	PLCG2
MOGAT1	GPD2
MOGAT1	PLPP3
MOGAT1	SLC27A4
TEC	OCRL
TEC	TCF3
TEC	DVL1
TEC	IGHV3-53
TEC	EPOR
TEC	PLCG2
TEC	IGKV2-30
TEC	EPGN
TEC	FRS2
TEC	IGKV1-12
TEC	HMGCS1
TEC	IGLV1-40
TEC	IGHV3-11
TBC1D24	NFKBIA
TBC1D24	TRIM25
NFKBIA	TYK2
NFKBIA	APP
NFKBIA	UBE2D3
NFKBIA	BIRC2
NFKBIA	MAPK3
NFKBIA	SQSTM1
NFKBIA	TNFRSF1B
NFKBIA	HIF1AN
NFKBIA	RPS3
NFKBIA	RNF115
KAT5	H2AFV
KAT5	GABPB2
KAT5	POLR2B
KAT5	HDAC6
KAT5	APP
KAT5	HIST1H2BK
KAT5	HIST1H4A
KAT5	UBASH3B
KAT5	TRIM37
SLC27A4	HMGCS1
SLC27A4	GPD2
SLC27A4	TRIM25
OCRL	CD79B
OCRL	EPGN
OCRL	IGHD
OCRL	IGLV1-40
OCRL	IGHV3-11
OCRL	SQSTM1
OCRL	IGHV3-53
OCRL	SF1
OCRL	IGKV1-12
OCRL	EPOR
OCRL	PLCG2
OCRL	IGKV2-30
CST7	CTSB
CST7	TPT1
FYTTD1	NXF2B
FYTTD1	U2AF2
FYTTD1	UPF3B
FYTTD1	DHX38
CACYBP	CFLAR
CACYBP	AARS
CACYBP	HDAC6
CACYBP	FKBP8
CACYBP	NPHP4
CACYBP	USP19
APP	TRIM41
APP	MAP3K5
APP	KHK
APP	DAGLB
APP	TPT1
APP	FRS2
APP	HNF1A
APP	DEDD
APP	RNF115
APP	EEF2K
APP	H2AFV
APP	HIST1H4A
APP	MAPK3
APP	RPS16
APP	PLPP3
APP	NXF2B
APP	CTSB
APP	KRAS
APP	TNFRSF1B
APP	TRIM25
APP	DHX16
APP	TCF3
APP	ABCB7
APP	SF1
EEF1A2	TRIM25
EEF1A2	TCF3
EEF1A2	SF1
EEF1A2	PITHD1
EEF1A2	TPT1
EEF1A2	HNF1A
EEF1A2	TNFRSF1B
SF1	POLR2B
SF1	DHX38
SF1	DHX16
SF1	WDR1
SF1	PLAA
SF1	DDX6
SF1	GFPT1
SF1	HIST1H4A
SF1	U2AF2
SF1	SQSTM1
FAF2	GPD2
FAF2	UBE2J1
FAF2	DAGLB
FAF2	HIF1AN
FAF2	ABCB7
FAF2	TRIM25
FAF2	USP19
FAF2	PLAA
CD79B	EPGN
CD79B	DGKZ
CD79B	DAGLB
CD79B	B3GNT2
CD79B	FRS2
CD79B	GABPB2
CD79B	PLCG2
CD79B	TCF3
CD79B	CALM3
CD79B	IGHV3-11
CD79B	IGLV1-40
CD79B	IGHV3-53
CD79B	IGKV2-30
CD79B	IGHD
CD79B	PLAA
CD79B	IGKV1-12
CD79B	EPOR
CD79B	DVL1
CD79B	KRAS
IGKV2-30	DVL1
IGKV2-30	IGHV3-53
IGKV2-30	DAGLB
IGKV2-30	PLCG2
IGKV2-30	EPGN
IGKV2-30	IGHD
IGKV2-30	EPOR
IGKV2-30	DGKZ
IGKV2-30	FRS2
IGKV2-30	IGHV3-11
HIF1AN	POLR2B
HIF1AN	CNOT10
HIF1AN	GABPB2
IGHV3-53	DAGLB
IGHV3-53	IGKV1-12
IGHV3-53	EPGN
IGHV3-53	IGHD
IGHV3-53	EPOR
IGHV3-53	DGKZ
IGHV3-53	PLCG2
IGHV3-53	FRS2
IGHV3-53	IGLV1-40
IGHV3-53	DVL1
LUM	TCF3
LUM	ITGA7
LUM	B3GNT2
RPS6KB2	RPS3
RPS6KB2	HSPA7
RPS6KB2	MAPK3
RPS6KB2	DDX6
RPS6KB2	ANKMY2
RPS6KB2	EEF2K
RPS6KB2	FKBP8
PLCG2	DVL1
PLCG2	IGKV1-12
PLCG2	EPOR
PLCG2	DAGLB
PLCG2	TRIM25
PLCG2	EPGN
PLCG2	IGHD
PLCG2	FRS2
PLCG2	IGLV1-40
PLCG2	DGKZ
PLCG2	GABPB2
PLCG2	IGHV3-11
PLCG2	KRAS
PLCG2	CALM3
GPR37	HSPA7
GPR37	FKBP8
GPR37	TCF3
TRIM41	UBE2J1
TRIM41	GABPB2
TRIM41	UBE2L6
TRIM41	UBE2D3
TRIM41	HMGCS1
TRIM41	TCF3
UBE2L6	TRIM25
UBE2L6	RNF115
UBE2L6	TRIM37
UBE2L6	BIRC2
UBE2L6	TCF3
UBE2L6	TYK2
DVL1	IGHD
DVL1	IGKV1-12
DVL1	IGHV3-11
DVL1	EPGN
DVL1	EPOR
DVL1	TCF3
DVL1	IGLV1-40
DVL1	FRS2
PITHD1	DHX38
GPI	U2AF2
GPI	GFPT1
GPI	WDR1
DHX16	TRIM25
DHX16	U2AF2
DHX16	POLR2B
DHX16	DHX38
DHX16	UPF3B
TNFRSF1B	TRIM37
TNFRSF1B	RPS16
TNFRSF1B	RPS3
TNFRSF1B	BIRC2
GABPB2	FRS2
GABPB2	CNOT10
GABPB2	DGKZ
GABPB2	UBE2D3
GABPB2	WDR1
GABPB2	U2AF2
HIST1H2BK	HIST1H4A
HIST1H2BK	POLR2B
HIST1H2BK	H2AFV
FRS2	IGKV1-12
FRS2	KRAS
FRS2	MAPK3
FRS2	IGHV3-11
FRS2	IGLV1-40
FRS2	IGHD
FRS2	TRIM25
HNF1A	NPFFR2
HNF1A	HMGCS1
HNF1A	PRODH2
HNF1A	CALM3
ITGA7	B3GNT2
ITGA7	TCF3
POLR2B	U2AF2
POLR2B	TRIM25
POLR2B	UPF3B
POLR2B	CALM3
POLR2B	HIST1H4A
POLR2B	DHX38
POLR2B	H2AFV
PLPP3	TCF3
PLPP3	DGKZ
PLPP3	PRODH2
UPF3B	NXF2B
UPF3B	RPS16
UPF3B	U2AF2
UPF3B	RPS3
UPF3B	DHX38
KRAS	MAPK3
KRAS	CALM3
KRAS	CNKSR1
KRAS	MAP2K2
KRAS	TCF3
KRAS	U2AF2
KRAS	SQSTM1
KRAS	EPGN
KRAS	EPOR
IGHV3-11	IGKV1-12
IGHV3-11	EPOR
IGHV3-11	DAGLB
IGHV3-11	EPGN
IGHV3-11	IGHD
IGHV3-11	IGLV1-40
IGHV3-11	DGKZ
CFLAR	BIRC2
CFLAR	HIST1H4A
CFLAR	DEDD
CFLAR	H2AFV
GNE	AKR1B1
ABCB7	TRIM25
ABCB7	FKBP8
ABCB7	TCF3
UBE2D3	TCF3
UBE2D3	SQSTM1
UBE2D3	RNF115
UBE2D3	BIRC2
UBE2D3	TRIM37
UBE2D3	UBASH3B
UBE2D3	HDAC6
UBE2D3	TRIM25
IGLV1-40	EPGN
IGLV1-40	EPOR
IGLV1-40	DAGLB
IGLV1-40	IGHD
IGLV1-40	DGKZ
DDX6	UBASH3B
DDX6	TRIM37
DDX6	TRIM25
DDX6	U2AF2
DDX6	SQSTM1
DEDD	TRIM25
DEDD	KHK
IL9	HSF1
IL9	IL15RA
IL9	TYK2
IL9	EPOR
WDR1	TCF3
WDR1	U2AF2
WDR1	BIRC2
WDR1	SQSTM1
WDR1	TRIM25
HDAC6	RPS3
HDAC6	SQSTM1
HDAC6	RIPOR2
HDAC6	HSF1
HDAC6	HIST1H4A
HDAC6	MAPK3
HDAC6	HSPA7
HDAC6	PLAA
MAPK3	SQSTM1
MAPK3	CNKSR1
MAPK3	TYK2
MAPK3	MAP2K2
MAPK3	EPOR
MAPK3	AKR1B1
MAPK3	HIST1H4A
MAPK3	HSF1
MAPK3	TCF3
MAPK3	RPS3
TCF3	HMGCS1
TCF3	DGKZ
TCF3	SQSTM1
TCF3	UBASH3B
TCF3	CALM3
TCF3	UBE2J1
TCF3	MAP3K5
TCF3	FKBP8
TCF3	NPHP4
TCF3	TRIM37
FKBP6	FKBP8
FKBP6	USP19
FKBP6	EEF2K
EPOR	TYK2
EPOR	IL15RA
EPOR	IGHD
EPOR	IGKV1-12
AARS	HSF1
AARS	EEF2K
AARS	ANKMY2
CTSB	BIRC2
CTSB	TRIM25
UBASH3B	HSPA7
UBASH3B	TRIM25
NXF2B	DHX38
NXF2B	U2AF2
HIST1H4A	CALM3
HIST1H4A	GFPT1
HIST1H4A	H2AFV
HIST1H4A	RPS16
HIST1H4A	HSPA7
HIST1H4A	TRIM25
RPS16	TRIM25
RPS16	RPS3
RPS16	U2AF2
IGHD	DAGLB
IGHD	IGKV1-12
IGHD	EPGN
IGHD	DGKZ
ANKMY2	HSF1
ANKMY2	FKBP8
RNF115	UBE2J1
RNF115	BIRC2
DAGLB	TRIM25
DAGLB	IGKV1-12
MAP3K5	MAP2K2
MAP3K5	HSPA7
MAP3K5	CALM3
MAP3K5	SQSTM1
CNKSR1	MAP2K2
FKBP8	USP19
FKBP8	CALM3
HSF1	HSPA7
BIRC2	UBE2J1
BIRC2	USP19
BIRC2	TRIM25
U2AF2	CALM3
U2AF2	DHX38
U2AF2	HSPA7
GPD2	HMGCS1
GPD2	PRODH2
RPS3	TRIM25
CALM3	SQSTM1
CALM3	TPT1
TRIM25	SQSTM1
TRIM25	H2AFV
TRIM25	MAP2K2
TRIM25	USP19
TRIM25	HSPA7
AKR1B1	SLC2A7
TYK2	MAP2K2
TYK2	LRRC46
TYK2	IL15RA
NPHP4	HSPA7
EPGN	IGKV1-12
RIPOR2	MAP2K2
UBE2J1	TRIM37
SLC2A7	KHK
IGKV1-12	DGKZ
