#tail	head
MEIS2	IRF1
MEIS2	TCF3
MEIS2	EBF2
MEIS2	GTF3A
MEIS2	STAT6
MEIS2	ZNF384
NME2	CDK1
NME2	GNB1
NME2	ETS1
NME2	GNGT2
NME2	ATP6V1B2
EBF2	REEP6
EBF2	TXLNG
EBF2	KDM4A
EBF2	GNGT2
EBF2	YRDC
MCCC2	ATP5F1C
MCCC2	TAF1
OR4K13	RTP1
OR4K13	RTP2
OR4K13	REEP5
OR4K13	REEP6
OR4K13	REEP4
OR4K13	GNB1
OR4K13	RTP3
RPS7	SCYL2
RPS7	RPL23A
RPS7	CDKN2A
RPS7	HIST1H3I
RPS7	HIST1H3F
GRK6	CCR4
GRK6	GTF3A
GRK6	GNB1
GRK6	ADRB3
GRK6	GNGT2
GRK6	STAT6
GRK6	AGTR1
OR8H3	RTP1
OR8H3	RTP2
OR8H3	REEP5
OR8H3	REEP6
OR8H3	REEP4
OR8H3	GNB1
OR8H3	RTP3
OR2G2	REEP5
OR2G2	RTP2
OR2G2	GNB1
OR2G2	REEP6
OR2G2	REEP4
OR2G2	RTP3
OR2G2	RTP1
OR1B1	REEP5
OR1B1	REEP4
OR1B1	RTP2
OR1B1	REEP6
OR1B1	GNB1
OR1B1	RTP3
OR1B1	RTP1
POLR3G	TAF1
POLR3G	POLR1C
POLR3G	NFIX
POLR3G	CRCP
POLR3G	NFIC
POLR3G	GTF3A
POLR3G	POLR3E
POLR3G	TCF3
SP100	ETS1
SP100	NUP107
SP100	IFI16
NFIX	CRCP
NFIX	ZNF384
NFIX	POLR3E
NFIX	IRF1
NFIX	TCF3
NFIX	POLR1C
OR4C6	RTP3
OR4C6	RTP1
OR4C6	RTP2
OR4C6	REEP5
OR4C6	REEP6
OR4C6	REEP4
OR4C6	GNB1
MYL7	ATP2B4
MYL7	CACNG5
MYL7	CACNA2D4
MYL7	TRPV1
MYL7	ATP2B1
CRCP	NFIC
CRCP	POLR1C
CRCP	GTF3A
CRCP	POLR3E
SCYL2	SARNP
SCYL2	CDK1
SCYL2	GTF3A
SCYL2	RPL23A
MAPK6	STAT6
MAPK6	CDK1
MAPK6	GTF3A
MAPK6	AP3D1
MAPK6	ETS1
MAPK6	CDKN2A
MAPK6	CALR
MAPK6	ATP5F1C
MAPK6	POLR1C
REEP6	OR4D9
REEP6	OR5M11
REEP6	GNB1
REEP6	REEP5
REEP6	OR10A3
REEP6	OR51B4
SLC13A3	SLC6A4
SLC13A3	PLOD1
ZNF384	ETS1
ZNF384	YRDC
SRSF7	SARNP
SRSF7	TAF1
SRSF7	CHERP
SRSF7	HIST1H3F
SRSF7	TCF3
SRSF7	HIST1H3I
SRSF7	DDX17
GHITM	TMEM63A
GHITM	CCR4
GHITM	AGTR1
GNGT2	FGF4
GNGT2	IGHV2-5
GNGT2	STAT6
GNGT2	CCR4
GNGT2	BDNF
GNGT2	BAG4
GNGT2	AGTR1
GNGT2	GPR132
GNGT2	GNB1
GNGT2	ADRB3
GNGT2	NTF3
ATP2B1	TRPV1
ATP2B1	MYL2
ATP2B1	CACNG5
ATP2B1	CCR4
ATP2B1	ETS1
ATP2B1	IRF1
STAT6	BDNF
STAT6	ETS1
STAT6	SOCS1
STAT6	IRF1
STAT6	IL17RA
STAT6	CDK1
NFIC	POLR1C
NFIC	POLR3E
NFIC	HIST1H3I
NFIC	HIST1H3F
WRNIP1	NUP107
WRNIP1	KDM4A
GPR132	TAF1
GPR132	GNB1
HIST1H3F	IRF1
HIST1H3F	CHERP
HIST1H3F	SARNP
HIST1H3F	CDKN2A
HIST1H3F	BCAS3
HIST1H3F	TAF1
HIST1H3F	CDK1
HIST1H3F	KDM4A
HIST1H3F	IGSF8
HIST1H3F	POLR1C
TMEM63A	AP3D1
HIST1H3I	IRF1
HIST1H3I	SARNP
HIST1H3I	CHERP
HIST1H3I	CDK1
HIST1H3I	TAF1
HIST1H3I	CDKN2A
HIST1H3I	BCAS3
HIST1H3I	KDM4A
HIST1H3I	IGSF8
HIST1H3I	POLR1C
FAM174A	ETS1
FAM174A	ATP2B4
FAM174A	FAM118B
FAM174A	PEX19
FAM174A	RTP2
KRAS	AGGF1
KRAS	BAG4
KRAS	RPL23A
KRAS	NUP107
KRAS	BDNF
KRAS	TRPV1
KRAS	TCF3
KRAS	BCAS3
KRAS	NTF3
KRAS	FGF4
AGTR1	BDNF
AGTR1	IFNA16
AGTR1	FGF4
AGTR1	IFNA7
AGTR1	NTF3
AGTR1	ATP2B4
AGTR1	GNB1
MYL2	TRPV1
MYL2	RUFY1
MYL2	CACNG5
MYL2	ATP5F1C
MYL2	ATP2B4
MYL2	CACNA2D4
POLR3E	TCF3
POLR3E	POLR1C
POLR3E	GTF3A
TRPV1	ATP2B4
TRPV1	CACNA2D4
TRPV1	CCR4
CCR4	CACNA2D4
CCR4	GNB1
CCR4	ATP2B4
AGGF1	CHERP
AGGF1	FBXO28
IQCF1	FAM118B
IQCF1	PEX19
DDX17	CDK1
DDX17	TAF1
DDX17	IGSF8
DDX17	IRF1
DDX17	SMN2
DDX17	TXLNG
DDX17	TCF3
SLC6A4	CALR
BCAS3	BAG4
BCAS3	IL17RA
ATP6V1B2	ATP5F1C
KDM4A	CDK1
FGF4	NTF3
FGF4	BAG4
FGF4	TCF3
FGF4	BDNF
FGF4	GNB1
FGF4	IGHV2-5
CHERP	TAF1
CHERP	ADAMTSL4
CHERP	PLOD1
BDNF	TCF3
BDNF	NTF3
BDNF	BAG4
BDNF	GNB1
BDNF	IGHV2-5
BDNF	CASP7
BDNF	CLDN3
SOCS1	ETS1
SOCS1	IFNA16
SOCS1	IFNA7
SOCS1	IRF1
RUFY1	AP3D1
PEX19	CDKN2A
PEX19	TAF1
ATP2B4	CACNG5
ETS1	FBXO28
ETS1	CDKN2A
ETS1	YRDC
ETS1	BAG4
RTP1	OR51B4
RTP1	OR5M11
RTP1	GNB1
RTP1	OR4D9
RTP1	TCF3
RTP1	OR10A3
TCF3	NTF3
TCF3	TXLNG
TCF3	CLDN3
TCF3	SARNP
TCF3	IGSF8
TCF3	RPL23A
TCF3	IRF1
RTP2	GNB1
RTP2	OR10A3
RTP2	OR51B4
RTP2	REEP4
RTP2	OR4D9
RTP2	OR5M11
OR10A3	REEP5
OR10A3	REEP4
OR10A3	GNB1
OR10A3	RTP3
YRDC	IRF1
REEP5	OR51B4
REEP5	OR5M11
REEP5	GNB1
REEP5	OR4D9
ADAMTSL4	POLR1C
ADAMTSL4	BAG4
CLDN3	CDK1
CLDN3	CASP7
CLDN3	CALR
POLR1C	GTF3A
POLR1C	SMN2
POLR1C	TAF1
REEP4	OR4D9
REEP4	GNB1
REEP4	OR51B4
REEP4	OR5M11
IL17RA	IFNA16
IL17RA	IFNA7
CACNA2D4	CACNG5
IFNA16	IRF1
OR51B4	RTP3
OR51B4	GNB1
IFNA7	IRF1
CASP7	TMEM205
CASP7	CALR
CASP7	IRF1
RPL23A	IGSF8
OR4D9	RTP3
OR4D9	GNB1
TMEM205	CDK1
SMN2	NUP107
SMN2	GNB1
SMN2	CALR
OR5M11	RTP3
OR5M11	GNB1
GTF3A	IRF1
IRF1	CDKN2A
IGHV2-5	GNB1
IGHV2-5	NTF3
IGHV2-5	BAG4
NUP107	IFI16
NUP107	CDK1
CALR	TAF1
NTF3	BAG4
NTF3	GNB1
IGSF8	IFI16
BAG4	TAF1
BAG4	GNB1
CDK1	IFI16
RTP3	GNB1
ADRB3	GNB1
