#tail	head
HSD17B10	PXYLP1
HSD17B10	SIRT4
HSD17B10	DDX19A
HSD17B10	SLC7A9
SAT2	ACP5
SAT2	SLC4A7
SAT2	SLC27A2
SAT2	PYCR1
PYGB	PHKB
PYGB	G6PC3
PYGB	SLC27A2
PYGB	G6PC2
PYGB	ENTPD1
PYGB	PXYLP1
PYGB	PDE11A
PYGB	SLC17A2
PYGB	GBE1
PYGB	ACP5
PYGB	ENTPD3
PYGB	RARA
CYP11B2	NR3C1
G6PC3	PHKB
MRPL37	MRPL17
MRPL37	RARA
MRPL37	MRPL34
MRPL37	MRPS9
MRPL37	SIRT4
NR3C1	NT5C3A
NR3C1	H2AFY2
NR3C1	RARA
NR3C1	G6PC2
NR3C1	WNT8B
NR3C1	PARP1
NR3C1	FOXC1
NR3C1	GBE1
PDE11A	PYCR1
PHKB	SLC17A2
PHKB	NT5C3A
PHKB	ENTPD3
PHKB	ACP5
PHKB	G6PC2
PHKB	ENTPD1
H2AFY2	PYHIN1
H2AFY2	MRPL34
H2AFY2	DKC1
SLCO2A1	SLC4A7
SLCO2A1	PARP1
SLCO2A1	CSNK2A3
SLCO2A1	SLC7A9
FOXC1	RARA
FOXC1	PYHIN1
FOXC1	SMARCA1
SLC4A5	SLC5A7
SLC4A5	SLC6A2
SLC4A5	SLC3A2
SLC4A5	SLC5A11
SLC4A5	SLC22A5
SLC10A2	SLC6A2
SLC10A2	SLC5A11
SLC10A2	ACP5
SLC10A2	SLC4A7
SLC10A2	SLC5A7
SLC10A2	SLC27A2
SLC10A2	SLC7A9
SLC10A2	SLC17A2
ENTPD3	NT5C3A
ENTPD3	G6PC2
ENTPD3	ENTPD1
ENTPD3	SLC7A9
ENTPD3	CRLS1
CSNK1G2	ARR3
CSNK1G2	WNT8B
CSNK1G2	CSNK2A3
CSNK1G2	STAT5A
ACP5	PYCR1
ACP5	SLC27A2
ACP5	SLC7A9
RPL19	PYHIN1
RPL19	RPL29
RPL19	RPL36A
RPL19	RARA
RPL19	PARP1
SLC22A5	SLC6A2
SLC22A5	SLC27A2
SLC22A5	SLC5A11
SLC22A5	SLC17A2
SLC22A5	SLC4A7
SLC22A5	SLC5A7
SLC22A5	SLC3A2
SLC22A5	SLC3A1
MRPS9	SIRT4
MRPS9	MRPL17
SLC6A2	SLC5A11
SLC6A2	SLC7A9
SLC6A2	SLC5A7
SLC6A2	SLC3A1
SLC6A2	SLC27A2
SLC6A2	SLC17A2
SLC6A2	SLC3A2
SLC3A1	BCAT1
SLC3A1	AMY1A
SLC3A1	SLC27A2
SLC3A1	SLC17A2
SLC3A1	SLC5A7
SLC3A1	SLC7A9
SLC3A1	SLC3A2
SLC27A2	SLC17A2
SLC27A2	SLC4A7
SLC27A2	SLC5A7
SLC27A2	SLC3A2
SLC27A2	MRPL34
SLC27A2	PYCR1
PXYLP1	PARP1
PXYLP1	CYP46A1
SLC5A7	SLC17A2
SLC5A7	SLC3A2
SLC5A7	SLC5A11
SLC5A7	SLC7A9
RPL29	RARA
RPL29	RPL36A
RPL29	PYHIN1
CYP46A1	STAT5A
SLC17A2	SLC5A11
SLC17A2	SLC4A7
SLC17A2	SLC3A2
RARA	STAT5A
RARA	PARP1
CRLS1	NT5C3A
WNT8B	ARR3
SLC7A9	SLC3A2
SLC7A9	SLC4A7
SLC7A9	BCAT1
SLC7A9	AMY1A
SLC7A9	PYCR1
SLC7A9	ENTPD1
SLC4A7	SLC3A2
SLC4A7	SLC5A11
ARR3	CSNK2A3
PYCR1	SIRT4
PYCR1	ENTPD1
RPL36A	NT5C3A
RPL36A	PYHIN1
RPL36A	SLC3A2
SMARCA1	PARP1
SMARCA1	PYHIN1
SLC3A2	AMY1A
SLC3A2	SLC5A11
MRPL17	MRPL34
PYHIN1	PARP1
NT5C3A	STAT5A
