#tail	head
CTBP1	DMRTB1
CTBP1	AKT1
CTBP1	ESR2
RTP3	OR8S1
RTP3	OR5AP2
RTP3	OR6S1
RTP3	OR8G2P
RTP3	OR51B4
RTP3	OR1D4
RTP3	OR10G4
RTP3	GNB1
RTP3	GNGT1
RTP3	OR4C11
RTP3	LEF1
RTP3	OR4A16
RTP3	OR10Z1
RTP3	OR4C16
RTP3	OR1N1
RTP3	OR4A47
OR51B4	RTP4
OR51B4	RTP5
OR51B4	GNGT1
OR51B4	RTP2
REEP5	OR4A47
REEP5	ESR2
REEP5	OR8S1
REEP5	OR10G4
REEP5	OR5AP2
REEP5	OR4C11
REEP5	OR10Z1
REEP5	OR8G2P
REEP5	OR1D4
REEP5	GNB1
MAP2K3	AKT1
MAP2K3	ESR2
OR1D4	GNB1
OR1D4	REEP6
OR1D4	RTP4
OR1D4	RTP5
OR1D4	ERMP1
OR1D4	REEP2
OR1D4	GNGT1
OR1D4	FCRL3
BCHE	SLC5A7
BCHE	LEF1
BCHE	SLC44A3
BCHE	ARL6IP5
AKT1	ARL6IP5
AKT1	ESR2
AKT1	GNGT1
AKT1	HSD17B12
AKT1	FOXO4
AKT1	GNB1
GNGT1	ADORA2A
GNGT1	REEP6
GNGT1	OR4A16
GNGT1	GNB1
GNGT1	OR1N1
GNGT1	OR8S1
GNGT1	RTP5
GNGT1	OR8G2P
GNGT1	OR10G4
GNGT1	OR10Z1
GNGT1	OR4C16
GNGT1	CCK
GNGT1	OR4A47
GNGT1	RTP2
GNGT1	ESR2
GNGT1	OR6S1
GNGT1	OR4C11
LEF1	HIBADH
LEF1	SLC44A3
LEF1	URI1
OR8G2P	REEP2
OR8G2P	REEP6
OR8G2P	GNB1
OR8G2P	RTP4
OR1N1	REEP2
OR1N1	RTP2
OR1N1	REEP6
OR1N1	RTP4
OR1N1	RTP5
OR1N1	GNB1
FOXO4	MRC2
FOXO4	PFDN6
FOXO4	GAD2
FOXO4	MSI1
FOXO4	HIBADH
URI1	PFDN5
TECR	HIPK4
TECR	HSD17B12
GNB1	OR4A47
GNB1	CCK
GNB1	OR6S1
GNB1	OR4C11
GNB1	RTP4
GNB1	OR10Z1
GNB1	ADORA2A
GNB1	REEP2
GNB1	PFDN5
GNB1	OR8S1
GNB1	OR5AP2
SUV39H2	EHMT1
SUV39H2	PNMA1
ESR2	MRC2
ESR2	PDXK
ESR2	TAB1
ESR2	LIG3
ESR2	HSD17B12
PFDN5	IL16
OR6S1	RTP2
OR6S1	RTP5
ADORA2A	CCK
ADORA2A	IL16
OR10Z1	RTP2
OR10Z1	REEP6
OR10Z1	RTP4
RTP5	PNMA1
RTP5	OR10G4
RTP5	OR4A16
RTP5	OR4C16
RTP5	OR4A47
RTP5	OR8S1
RTP5	OR5AP2
PDXK	HIBADH
PDXK	LIG3
PDXK	GAD2
MSI1	PNMA1
IL16	DMRTB1
OR4A16	REEP2
OR4A16	RTP2
OR4A16	REEP6
OR10G4	RTP2
OR10G4	RTP4
OR10G4	REEP2
OR8S1	RTP4
OR8S1	REEP2
RTP4	OR4C11
RTP4	OR4C16
RTP4	OR4A47
RTP4	OR5AP2
OR4A47	REEP6
OR4C11	RTP2
OR4C11	REEP6
REEP2	OR5AP2
REEP2	OR4C16
OR4C16	RTP2
OR4C16	REEP6
ERMP1	HIBADH
RTP2	OR5AP2
