#tail	head
HIP1	AGTR1
HIP1	SP1
HIP1	TRIM25
HIP1	SYT1
HIP1	SNX9
MAPKAPK3	HIST1H3A
MAPKAPK3	COPS6
AKR1A1	SLC24A2
AKR1A1	PYGM
AKR1A1	SLC5A1
MDM2	S100A2
MDM2	SLC5A1
MDM2	SLC39A6
MDM2	SP1
MDM2	TRIM25
MDM2	IL6
MDM2	SLC30A6
MDM2	OTUB1
MDM2	PML
PRKCZ	LMO2
PRKCZ	ATP2B4
PRKCZ	HTR3E
PRKCZ	GRIA3
PRKCZ	SP1
PRKCZ	TGFBR2
FBXL5	GPS1
FBXL5	COPS6
SNX9	ATP6AP1
SNX9	SYT1
SNX9	PIK3R3
SNX9	AGTR1
SLC24A2	HTR3E
SLC24A2	GRIA3
SLC24A2	SLC5A1
SLC24A2	ATP6AP1
SLC24A2	ATP2B4
HIST1H3A	ANP32E
HIST1H3A	IL6
COPS6	SOCS6
COPS6	SP1
COPS6	GPS1
IL6	AGTR1
IL6	SLC30A6
IL6	SP1
IL6	PML
IL6	S100A2
IL6	SLC5A1
IL6	SLC39A6
SOCS6	SP1
SOCS6	PIK3R3
SOCS6	AMBRA1
SOCS6	GPS1
SLC5A1	SP1
SLC5A1	PML
SLC5A1	SLC30A6
SLC5A1	PYGM
SLC5A1	SLC39A6
SYN1	LMO2
SYN1	SP1
SYN1	SYT1
SYN1	PPFIA4
SYN1	SNAP25
S100A2	SLC39A6
S100A2	SLC30A6
ZBTB18	PIK3R3
ZBTB18	ATOH7
ZBTB18	TGFBR2
AGTR1	ATP2B4
AGTR1	PIK3R3
ATOH7	SP1
ATOH7	PDX1
SNAP25	HTR3E
SNAP25	PPFIA4
SNAP25	GRIA3
SNAP25	SYT1
SNAP25	ATP2B4
PYGM	HTR3E
PYGM	GRIA3
PYGM	ATP6AP1
PYGM	ATP2B4
SLC30A6	SP1
ATP6AP1	SP1
ATP6AP1	PDX1
PPFIA4	HTR3E
PPFIA4	GRIA3
PPFIA4	SYT1
PPFIA4	ATP2B4
COMTD1	TRIM25
COMTD1	SP1
COMTD1	SLC39A6
PML	TRIM25
PML	SP1
PML	TGFBR2
LMO2	SP1
GPS1	AMBRA1
SP1	SLC39A6
SP1	TRIM25
SP1	OTUB1
SP1	PDX1
TGFBR2	PIK3R3
TGFBR2	TRIM25
HTR3E	SYT1
ATP2B4	SYT1
ATP2B4	TRIM25
TRIM25	PIK3R3
TRIM25	AMBRA1
TRIM25	ANP32E
OTUB1	ANP32E
SYT1	PIK3R3
SYT1	GRIA3
