#tail	head
LIMA1	SIPA1
LIMA1	SF1
LIMA1	EPS15
LIMA1	EZH2
LIMA1	NF1
DDB1	RBBP5
DDB1	SUV39H1
DDB1	EZH2
DDB1	CRY2
DDB1	MYC
DDB1	SF1
DDB1	EFTUD2
KRTAP6-2	SMAP2
KRTAP6-2	CCDC120
CCDC120	KRT35
NF1	SPAG9
NF1	ELK1
NF1	SPINK5
WEE1	MYC
WEE1	CCNA1
WEE1	SPAG9
WEE1	XPO1
CGA	DRD4
CGA	EZH2
CGA	HSD17B7
CGA	MYC
CGA	SF1
CGA	NCOA3
SRP72	RPL4
SRP72	MYC
SRP72	RPS21
SRP72	XPO1
SRP72	SRP54
SRP72	EFTUD2
SRP72	RPL27
SRP72	RPL38
EFTUD2	USP8
EFTUD2	ATF1
EFTUD2	ELK1
EFTUD2	RPL4
EFTUD2	MYC
EFTUD2	SF1
EFTUD2	CCT2
EFTUD2	RPL27
EFTUD2	CRY2
EFTUD2	RBBP5
EFTUD2	RPL38
EFTUD2	EZH2
EFTUD2	RPS21
ELK1	RBBP5
ELK1	SIPA1
ELK1	MYC
ELK1	RPL27
ELK1	CCDC25
ELK1	SRP54
SUV39H1	TFDP2
SUV39H1	MYC
SUV39H1	ATF1
SUV39H1	EZH2
SUV39H1	CCT2
MLN	CUX1
MLN	DRD4
SMAP2	XPO1
HSD17B7	MYC
HSD17B7	SF1
HSD17B7	NCOA3
HSD17B7	EZH2
CUX1	CCNA1
EZH2	MYC
EZH2	TFDP2
EZH2	CRY2
EZH2	XPO1
EZH2	ATF1
SPAG9	SF1
SPAG9	MYC
ATF1	MYC
ATF1	SF1
ATF1	CCT2
ATF1	RPL4
MYC	SPINK5
MYC	TFDP2
MYC	CCT2
MYC	SRP54
MYC	RPL27
MYC	XPO1
MYC	RPS21
MYC	NCOA3
MYC	RBBP5
CCNA1	TFDP2
RBBP5	SF1
RBBP5	NCOA3
USP8	EPS15
USP8	SF1
RPS21	RPL27
RPS21	RPL38
RPS21	RPL4
RPS21	SRP54
RPS21	SMG7
TFDP2	SPINK5
EPS15	SF1
EPS15	XPO1
EPS15	KRT35
RPL27	SMG7
RPL27	RPL38
RPL27	RPL4
RPL27	SRP54
NCOA3	XPO1
CRY2	CCT2
CRY2	XPO1
SF1	CCDC25
SF1	RPL4
RPL4	SRP54
RPL4	XPO1
RPL4	RPL38
RPL4	SMG7
SMG7	RPL38
SMG7	XPO1
SRP54	RPL38
SRP54	XPO1
