#tail	head
RAC1	ZMYM2
RAC1	MTNR1A
RAC1	EED
RAC1	IRS1
RAC1	YES1
RAC1	IGHV3-30
RAC1	IGKV4-1
RAC1	EXOC1
RAC1	SHB
OR8D2	REEP2
OR8D2	GNAL
OR8D2	REEP4
OR8D2	DMD
OR8D2	RTP4
OR8D2	RTP5
EED	ZMYM2
EED	ENO1
SEC23B	CNP
SEC23B	IGF2BP1
SEC23B	YES1
SEC23B	SH3GL1
SEC23B	TMED1
OR10A3	REEP4
OR10A3	RTP4
OR10A3	RTP5
OR10A3	REEP2
OR10A3	GNAL
SLC20A2	ALPL
SLC20A2	SLC8A2
YES1	IGKV4-1
YES1	SH3GL1
YES1	ZMYM2
YES1	ZAP70
YES1	IGHV3-30
SH3GL1	CNP
SH3GL1	IGF2BP1
ALDH3B2	GMPS
ALDH3B2	ALPL
ALDH3B2	ZMYM2
TMED1	EXOC1
DCLK2	TSC22D3
DCLK2	TCF3
DCLK2	ENO1
TSC22D3	TCF3
IRS1	IGHV3-30
IRS1	IGKV4-1
IRS1	ZMYM2
CHRNB3	SLC8A2
CHRNB3	DMD
OR5D16	REEP2
OR5D16	GNAL
OR5D16	REEP4
OR5D16	RTP4
OR5D16	RTP5
MTNR1A	EXOC1
MTNR1A	TCF3
MTNR1A	CNP
ZMYM2	IGKV4-1
ZMYM2	IGHV3-30
ZAP70	SHB
CNP	TCF3
RTP5	OR1J4
RTP5	OR2J2
RTP5	GNAL
GNAL	REEP2
GNAL	OR2J2
GNAL	OR1J4
GNAL	REEP4
GNAL	RTP4
MAP1LC3A	GMPS
MAP1LC3A	IGF2BP1
EXOC1	CCDC6
CCDC6	POLG2
CCDC6	TCF3
POLG2	TCF3
IGHV3-30	IGKV4-1
IGF2BP1	TCF3
TCF3	DMD
RTP4	OR1J4
RTP4	REEP4
RTP4	OR2J2
OR1J4	REEP2
OR1J4	REEP4
REEP2	OR2J2
REEP4	OR2J2
