#tail	head
AKT2	GNGT2
AKT2	FGF22
AKT2	PRKCQ
AKT2	MDM2
AKT2	FGF7
AKT2	IGKV3-15
AKT2	CTNNB1
UGT2B4	PFKP
IFNA7	FZD9
GNA11	FZD3
GNA11	GNGT2
GNA11	GNG13
GNA11	TRPC6
GNA11	FZD9
NME2	MDM2
NME2	SLC6A14
OR1L3	REEP2
OR4A15	GNB1
OR4A15	GNAL
OR4A15	REEP2
OR4A15	RTP1
OR4A15	REEP3
PBX1	HIST1H2BC
PBX1	HIST1H4E
PBX1	TCF3
MAPK6	TRIM25
MAPK6	PNKD
PRKCE	PLCH1
PRKCE	IGKV3-11
PRKCE	TRPC6
PRKCE	HRAS
PRKCE	JAK2
PRKCE	PLCB2
GNAL	REEP2
GNAL	RTP3
GNAL	OR52H1
GNAL	RTP1
GNAL	OR51B2
GNAL	OR2M5
GNAL	OR2V2
GNAL	OR4F21
OR52Z1	RTP4
OR52Z1	GNB1
WAC	HIST1H2BC
PRKCH	SHC1
PRKCH	IGLC6
PRKCH	GNGT2
PRKCH	PLCB2
PRKCH	IGHV1-69
OR52H1	RTP1
OR52H1	REEP3
OR52H1	REEP4
DLG4	LMOD1
DLG4	SHC1
DLG4	SLC6A14
DLG4	RASGRP2
DNHD1	HIST4H4
DNHD1	HIST1H4E
DNHD1	TCF3
PLCB2	GNB1
PLCB2	GNGT2
PRKCQ	GNB1
PRKCQ	GNGT2
PRKCQ	PLCH1
PRKCQ	FGFR3
PRKCQ	HRAS
AGPAT3	PLPP1
AGPAT3	TSPAN17
FZD3	GNB1
FZD3	CTNNB1
REEP4	OR8D1
REEP4	GNB1
REEP4	OR51B2
REEP4	OR5AK2
REEP4	OR6M1
REEP4	OR6Q1
FGFR3	PTPN12
FGFR3	SHC1
FGFR3	IGHV1-69
FGFR3	CD80
FGFR3	GNGT2
FGFR3	GNB1
FGFR3	LCK
OR2T34	REEP1
OR2T34	GNB1
OR2T34	RTP5
CYP4F2	CBR1
GDI1	RAB22A
GDI1	POU3F1
HSD3B1	HIST1H2BH
REEP1	OR5AK2
REEP1	OR8D1
REEP1	GNB1
KDM1A	SPEN
RPL4	CASC3
OR51B2	RTP5
INPP5K	GNB4
INPP5K	SHC1
INPP5K	PLCH1
INPP5K	JAK2
RPS14	CASC3
IGKV3-11	FGF7
IGKV3-11	GNB1
IGKV3-11	JAK2
IGKV3-11	IGHV1-69
IGKV3-11	MYD88
HIST1H4E	CTNNB1
HIST1H4E	ACOT7
HIST1H4E	CENPP
HIST1H4E	SCARA5
TBX5	FOXJ2
TRIM25	DNTTIP2
TRIM25	GNB1
TRIM25	MDM2
TRIM25	GNAI3
GNG13	TCF3
GNG13	MYD88
DUSP3	TCF3
DUSP3	JAK2
TAAR3P	GNB4
CSF2	FZD9
CSF2	JAK2
PYGO1	HIST1H2BH
OR2M5	RTP3
OR2M5	RTP1
PROK1	GNB4
OR6M1	RTP4
OR6M1	REEP2
OR6M1	RTP1
OR2V2	RTP5
OR2V2	REEP3
REEP3	OR8D1
REEP3	OR10G9
REEP3	OR5AK2
REEP3	TCF3
DYM	TNFSF13B
SCARA5	TCF3
CACFD1	LMOD1
GNGT2	CCK
GNGT2	GRM7
GNGT2	TRPC6
GNGT2	GNAI3
GNGT2	PRKCB
GNGT2	GNB4
GNGT2	FZD9
GNGT2	IGHV1-69
LCK	RASGRP2
LCK	SHC1
LCK	IGKV3-15
OR5R1	RTP5
DHDH	NOX3
CDC42EP3	POU3F1
OR52P1P	REEP2
OR52P1P	RTP3
OR52P1P	REEP5
OR10G9	RTP4
OR10G9	REEP2
OR10G9	RTP3
PTPN6	HRAS
PTPN6	PTPN2
GNB1	CD80
GNB1	RASGRP2
GNB1	REEP2
GNB1	OR5AK2
GNB1	FGF22
ABO	PFKP
ABO	B3GLCT
JAK2	CD80
JAK2	TRPC6
RASGRP2	IGLC6
RASGRP2	TRPC6
RIF1	HIST1H2BC
RTP1	OR5AK2
RTP1	TCF3
RTP1	OR4F21
TCF3	GRIA1
IGKV3-15	SHC1
IGKV3-15	TRPC6
IGKV3-15	CD80
SHC1	FGF7
SHC1	TRPC6
GRIA1	PRKCB
IGHV1-69	PRKCB
IGHV1-69	FGF22
FGF22	MYD88
FGF22	IGLC6
FGF22	FZD9
CTNNB1	HIST4H4
HIST1H2BH	HIST2H3C
HIST1H2BH	REEP2
FZD9	CCK
FZD9	FGF7
GSTP1	HIST4H4
GSTP1	PRKCB
MYD88	FGF7
MYD88	IGLC6
IGLC6	PRKCB
IGLC6	CD80
GNB4	TRPC6
GNB4	FGF7
GNB4	CD80
SRRM1	CASC3
ACOT7	POU6F1
GRM7	CD80
SLCO1B3	CCK
