#tail	head
ATRX	HIST2H3D
ATRX	SRF
ATRX	HIST1H4D
ATRX	POLD1
ATRX	TP53
ATRX	RBM14
ATRX	HDAC1
IFITM3	STAT1
IFITM3	NAMPT
IFITM3	HIST1H4D
IFITM3	STAT3
SLC39A1	EEF1A1
SLC39A1	HDAC1
SLC39A1	TP53
SLC39A1	CXCL9
EEF1A1	SGF29
EEF1A1	RPS25
EEF1A1	RPL27A
EEF1A1	RPS13
EEF1A1	RNF31
EEF1A1	JUN
EEF1A1	PGK1
EEF1A1	RPL9P9
EEF1A1	CUL1
EEF1A1	TP53
EEF1A1	RPL11
EEF1A1	COPS5
EEF1A1	NTRK1
EEF1A1	NLGN3
EEF1A1	SORBS2
EEF1A1	RPL27
EEF1A1	RPS4X
EEF1A1	RPL5
EEF1A1	RBX1
EEF1A1	CUL4B
RPL27A	NCBP2
RPL27A	RPS25
RPL27A	RPS13
RPL27A	RNF2
RPL27A	EIF4G1
RPL27A	JUN
RPL27A	CUL1
RPL27A	RPL9P9
RPL27A	RPL5
RPL27A	COPS5
RPL27A	RPL11
RPL27A	RNF4
RPL27A	CUL4B
RPL27A	RPS4X
RPL27A	RPL27
MTDH	CUL4B
MTDH	RNF2
MTDH	NTRK1
MTDH	AR
MTDH	HIF1AN
MTDH	RNF4
MTDH	JUN
LRRC14	COPS6
LRRC14	RBX1
LRRC14	COPS5
TYR	NOSTRIN
TYR	NAMPT
TYR	HACD2
TYR	OGDHL
TYR	AKR1B1
TYR	SIRT1
TYR	ATP5PF
TYR	CYP1A1
TYR	TP53
TYR	IFNB1
NTN1	ZIC3
NTN1	ROBO3
NTN1	FOXJ2
SORT1	JUN
SORT1	SRF
SORT1	AP1S2
SORT1	NTRK1
SORT1	MAPK9
SORT1	TP53
SORT1	SIRT1
SORT1	IPO9
SORT1	CYP1A1
GH2	SOCS1
GH2	CUL1
GH2	STAT3
GH2	STAT1
GH2	RBX1
GH2	GHR
TUBGCP4	RPL27
TUBGCP4	FBXW11
STX11	JUN
STX11	MIS18A
STX11	ETV7
STX11	CRYBA4
IFNB1	FZD5
IFNB1	SOCS1
IFNB1	NOSTRIN
IFNB1	TP53
IFNB1	STAT1
IFNB1	ATP5PF
IFNB1	GHR
NCOA6	SRF
NCOA6	NAMPT
NCOA6	HIST1H4D
NCOA6	RBM14
NCOA6	TP53
NCOA6	JUN
NCOA6	GHR
NCOA6	AR
NCOA6	NR1H4
NCOA6	CYP1A1
NCOA6	CGB5
NCOA6	HIST2H3D
NCOA6	NR1I3
NCOA6	APOA5
UBE2E2	CYP1A1
UBE2E2	RNF2
UBE2E2	KLHL20
UBE2E2	FBXW11
UBE2E2	AR
UBE2E2	CUL1
UBE2E2	RBX1
UBE2E2	FZR1
UBE2E2	SOCS1
UBE2E2	ASB14
UBE2E2	RNF4
PNP	EIF4G1
PNP	ATAD2
PNP	NAMPT
PNP	SIRT1
PNP	MAPK9
PNP	POLD1
PNP	TP53
GHR	STAT3
GHR	TP53
GHR	RBX1
GHR	FOXJ2
GHR	ZIC3
GHR	STAT1
GHR	SOCS1
GHR	FBXW11
GHR	CUL1
NCBP2	RPL27
NCBP2	EIF4G1
NCBP2	RPL9P9
NCBP2	RPS4X
NCBP2	RPL5
NCBP2	KPNA3
NCBP2	RPL11
NCBP2	EIF3J
NCBP2	RPS25
NCBP2	RPS13
NCBP2	CUL1
HACD2	GALK1
HACD2	OGDHL
REEP6	OR6K3
REEP6	OR3A2
REEP6	OR1A2
REEP6	OR10G8
REEP6	RNF4
REEP6	OR10A3
REEP6	ATP5PF
REEP6	OR2B8P
REEP6	OR14L1P
SMARCD1	FOXJ2
SMARCD1	AR
SMARCD1	TP53
SMARCD1	HIST1H4D
SMARCD1	HIST2H3D
SMARCD1	EIF4G1
SMARCD1	JUN
SMARCD1	NR1H4
SMARCD1	HDAC1
SMARCD1	NTRK1
SMARCD1	APOA5
SMARCD1	LRRC15
TCF12	JUN
TCF12	ETV7
TCF12	HDAC1
TCF12	NTRK1
TCF12	TRAF4
TCF12	SGF29
TCF12	HIF1AN
APOA5	NR1H4
COPS5	CUL4B
COPS5	COPS6
COPS5	RPS4X
COPS5	RPL5
COPS5	RBX1
COPS5	KLHL20
COPS5	ASB14
COPS5	HIST1H4D
COPS5	RPS25
COPS5	RPS13
COPS5	JUN
COPS5	RPL27
COPS5	POLD1
COPS5	PGK1
COPS5	RBM14
COPS5	RPL9P9
COPS5	CRBN
COPS5	STAT3
COPS5	FBXW11
COPS5	TP53
COPS5	QDPR
COPS5	RPL11
COPS5	NTRK1
COPS5	CUL1
HIF1AN	GOT2
HIF1AN	TP53
HIF1AN	OAT
HIF1AN	GPATCH8
HIF1AN	RPL27
HIF1AN	RNF4
HIF1AN	KLHL20
HIF1AN	HDAC1
OAT	NTRK1
OAT	AKR1B1
OAT	SGF29
OAT	GOT2
OAT	JMJD6
OAT	OGDHL
OAT	JUN
OAT	COX15
OAT	SORBS2
RPL9P9	RPL27
RPL9P9	RPS4X
RPL9P9	RNF2
RPL9P9	RPS25
RPL9P9	RPS13
RPL9P9	EIF4G1
RPL9P9	JUN
RPL9P9	CUL1
RPL9P9	NTRK1
RPL9P9	RPL11
RPL9P9	SORBS2
RPL9P9	CUL4B
RPL9P9	RPL5
CRYBA4	CUL4B
CRYBA4	SIRT1
EIF4G1	EIF3J
EIF4G1	TUT7
EIF4G1	RPS25
EIF4G1	RPS13
EIF4G1	JUN
EIF4G1	NTRK1
EIF4G1	RPL27
EIF4G1	STAT3
EIF4G1	RNF4
EIF4G1	RPL11
EIF4G1	STAT1
EIF4G1	RPS4X
EIF4G1	RPL5
COX15	RNF4
COX15	CLN3
COX15	RPL27
COX15	ERLIN2
FBXW11	GALK1
FBXW11	COPS6
FBXW11	TP53
FBXW11	JUN
FBXW11	RPL5
FBXW11	RBX1
FBXW11	NAMPT
FBXW11	CUL1
FBXW11	STAT1
FZR1	RNF157
FZR1	TP53
FZR1	AR
FZR1	CUL1
GOT2	OGDHL
GOT2	AR
GOT2	NTRK1
GOT2	JMJD6
GOT2	JUN
OR1A2	REEP1
OR1A2	RTP3
OR1A2	RTP1
FOXJ2	NTF3
FOXJ2	RNF4
FOXJ2	HEY2
FOXJ2	JPH4
FOXJ2	ZMYND8
FOXJ2	RNF2
IER2	SRF
IER2	KPNA3
RNF31	TP53
RNF31	NTRK1
RNF31	RBM14
RNF31	RPL27
RNF31	PRIM1
RNF31	RPS25
CLN3	ERLIN2
NOSTRIN	CYP1A1
NOSTRIN	TP53
NOSTRIN	NAMPT
AP1S2	HIST2H3D
AP1S2	STAT3
HDAC1	CGB5
HDAC1	STAT1
HDAC1	ZMYND8
HDAC1	RNF157
HDAC1	RNF2
HDAC1	HIST1H4D
HDAC1	JUN
HDAC1	CYP1A1
HDAC1	STAT3
HDAC1	MAPK9
HDAC1	TP53
HDAC1	NAMPT
HDAC1	HIST2H3D
HDAC1	HEY2
HDAC1	AR
HDAC1	CUL4B
HDAC1	KPNA3
ATP5PF	AKR1B1
ATP5PF	NAMPT
ATP5PF	CYP1A1
ATP5PF	AR
ATP5PF	STAT3
ATP5PF	TP53
OR14L1P	RTP3
OR14L1P	RTP1
OR14L1P	REEP1
OGDHL	QDPR
OGDHL	STAT3
FZD5	NTF3
CUL1	HIST1H4D
CUL1	RPS25
CUL1	COPS6
CUL1	RPS13
CUL1	RPL27
CUL1	POLD1
CUL1	RBM14
CUL1	QDPR
CUL1	RPL11
CUL1	NTRK1
CUL1	CUL4B
CUL1	RPS4X
CUL1	RPL5
CUL1	RBX1
ZIC3	TP53
ZIC3	ZMYND8
ZIC3	NLGN3
ZIC3	TRAF4
ZIC3	RNF4
ZIC3	RPS4X
ZIC3	SRF
HIST1H4D	SIRT1
HIST1H4D	RNF2
HIST1H4D	JUN
HIST1H4D	AR
HIST1H4D	CUL4B
HIST1H4D	RNF4
HIST1H4D	HIST2H3D
HIST1H4D	NTRK1
HIST1H4D	RBX1
HIST1H4D	ZMYND8
HIST1H4D	JMJD6
HIST1H4D	MIS18A
HIST1H4D	ATAD2
SOCS1	STAT1
SOCS1	RBX1
SOCS1	CUL4B
SOCS1	STAT3
SOCS1	TP53
LRRC15	MAPK9
LRRC15	JUN
LRRC15	DDIT4L
LRRC15	TRAF4
ROBO3	RBX1
SGF29	KPNA3
SGF29	ERLIN2
SGF29	PGK1
SGF29	SORBS2
SGF29	HIST2H3D
SGF29	RPL5
SGF29	EIF3J
NR1I3	CGB5
NR1I3	NAMPT
NR1I3	F2RL3
NR1I3	CYP1A1
NR1I3	TP53
RTP1	OR6K3
RTP1	OR2B8P
RTP1	OR10G8
RTP1	OR3A2
RTP1	OR10A3
NTRK1	NTF3
NTRK1	COPS6
NTRK1	RSRC2
NTRK1	AKR1B1
NTRK1	STAT1
NTRK1	RPS4X
NTRK1	RPL5
NTRK1	KPNA3
NTRK1	IPO9
NTRK1	EIF3J
NTRK1	RPS25
NTRK1	RPS13
NTRK1	CUL4B
NTRK1	ERLIN2
NTRK1	FAIM
NTRK1	POLD1
NTRK1	PGK1
NTRK1	RBM14
NTRK1	STAT3
NTRK1	TP53
NTRK1	NAMPT
CYP7B1	CYP1A1
CYP7B1	NR1H4
CYP7B1	AKR1B1
SENP5	RNF2
SENP5	MIS18A
OR10A3	REEP1
OR10A3	RTP3
RPS25	TP53
RPS25	JUN
RPS25	RPL11
RPS25	CUL4B
RPS25	RPL27
RPS25	RPS4X
RPS25	CRBN
RPS25	RPS13
RPS25	RPL5
RPS25	EIF3J
HEY2	SIRT1
HEY2	TRAF4
COPS6	TP53
COPS6	ASB14
COPS6	CUL4B
COPS6	CRBN
COPS6	RPS4X
COPS6	RBX1
COPS6	KLHL20
COPS6	RPL11
COPS6	JUN
COPS6	PRIM1
COPS6	POLD1
COPS6	RBM14
POLD1	RNF2
POLD1	PRIM1
POLD1	RBM14
POLD1	RBX1
POLD1	CUL4B
REEP1	OR10G8
REEP1	OR6K3
REEP1	OR3A2
REEP1	OR2B8P
CYP1A1	CGB5
CYP1A1	STAT3
CYP1A1	TP53
CYP1A1	AKR1B1
CYP1A1	NAMPT
CYP1A1	EIF3J
CYP1A1	NR1H4
CYP1A1	SIRT1
GALK1	ASB14
GALK1	AKR1B1
RPS13	RNF2
RPS13	JUN
RPS13	RPL11
RPS13	RPS4X
RPS13	RPL27
RPS13	RPL5
RPS13	EIF3J
RPS13	TP53
RNF4	STAT1
RNF4	RPL5
RNF4	IPO9
RNF4	GPATCH8
RNF4	AR
RNF4	TRAF4
RNF4	RPL27
RNF4	HIST2H3D
RNF4	STAT3
ATAD2	NR1H4
OR2B8P	RTP3
FAIM	DDIT4L
RNF2	HIST2H3D
RNF2	RBM14
RNF2	STAT3
RNF2	TP53
RNF2	RPL27
RNF2	AR
STAT1	PGK1
STAT1	HIST2H3D
STAT1	MAPK9
STAT1	JMJD6
STAT1	TRAF4
STAT1	STAT3
STAT1	TP53
STAT1	JUN
STAT1	KPNA3
AR	TP53
AR	CGB5
AR	CUL4B
AR	STAT3
AR	ZMYND8
AR	NAMPT
AR	HIST2H3D
AR	SORBS2
AR	SIRT1
AR	F2RL3
AR	JUN
RBX1	CRBN
RBX1	KLHL20
RBX1	TP53
RBX1	CUL4B
RPL5	TP53
RPL5	RPL27
RPL5	SORBS2
RPL5	RPS4X
RPL5	PGK1
RPL5	JUN
RPL5	RPL11
KPNA3	IPO9
KPNA3	MAPK9
KPNA3	SORBS2
KPNA3	SIRT1
NR1H4	SIRT1
NR1H4	MAPK9
NR1H4	NLGN3
KLHL20	PRIM1
CRBN	RPL27
CRBN	CUL4B
CRBN	JUN
CUL4B	HIST2H3D
CUL4B	RPL11
CUL4B	TP53
CUL4B	RPL27
CUL4B	RBM14
CUL4B	RPS4X
RPS4X	RPL27
RPS4X	EIF3J
RPS4X	TP53
RPS4X	PGK1
RPS4X	JUN
RPS4X	RPL11
SRF	NLGN3
CXCL9	F2RL3
TRAF4	TP53
TRAF4	SORBS2
TRAF4	JUN
TRAF4	STAT3
TRAF4	DDIT4L
JUN	IPO9
JUN	EIF3J
JUN	SIRT1
JUN	ERLIN2
JUN	RPL27
JUN	PGK1
JUN	RBM14
JUN	STAT3
JUN	CGB5
JUN	MAPK9
JUN	TP53
JUN	NAMPT
JUN	RPL11
JUN	HIST2H3D
JUN	NLGN3
JUN	AKR1B1
PRIM1	TP53
AKR1B1	MAPK9
AKR1B1	TP53
AKR1B1	PGK1
MAPK9	STAT3
MAPK9	TP53
JMJD6	RSRC2
JMJD6	RBM14
JMJD6	HIST2H3D
JMJD6	TP53
DDIT4L	MIS18A
TP53	SIRT1
TP53	ZMYND8
TP53	MIS18A
TP53	STAT3
TP53	RPL11
TP53	RPL27
TP53	CGB5
TP53	NAMPT
TP53	GPATCH8
OR3A2	RTP3
HIST2H3D	SIRT1
STAT3	SIRT1
STAT3	PGK1
STAT3	RPL11
STAT3	NTF3
OR6K3	RTP3
PGK1	SORBS2
NAMPT	SIRT1
NTF3	ERLIN2
RPL11	RPL27
SORBS2	EIF3J
SORBS2	ERLIN2
OR10G8	RTP3
JPH4	GPATCH8
JPH4	ETV7
NLGN3	CGB5
SIRT1	CGB5
ETV7	ZMYND8
