#tail	head
HIST1H3B	RBM28
HIST1H3B	HIST1H4L
HIST1H3B	KIF11
HIST1H3B	NCOR1
HIST1H3B	HOXA1
HIST1H3B	TAF6L
HIST1H3B	U2SURP
HIST1H3B	POLR1A
HIST1H3B	USP22
HIST1H3B	ATF2
HIST1H3B	HIST1H4E
HIST1H3B	ESR1
HIST1H3B	ST13
HIST1H3B	RUNX1
HIST1H3B	SGF29
HIST1H3B	RACGAP1
HIST1H3B	PPIE
HIST1H3B	SNW1
HIST1H3B	NR3C1
HIST1H3B	RPS14
HIST1H3B	HSPD1
HIST1H3B	JUN
HIST1H3B	HIST2H2AA4
HIST1H3B	SUPT16H
RUNX2	SUPT16H
RUNX2	NR3C1
RUNX2	JUN
RUNX2	FAM84A
RUNX2	FOXO4
RUNX2	STAT1
RUNX2	RAB27A
RUNX2	SMAD5
RUNX2	ETS1
RUNX2	ESR1
RUNX2	RUNX1
RUNX2	PIK3CA
HIST1H4L	ESR1
HIST1H4L	JUN
HIST1H4L	NCOR1
HIST1H4L	NAP1L1
HIST1H4L	HIST2H2AA4
HIST1H4L	SUPT16H
HIST1H4L	MORF4L1
HIST1H4L	OBSL1
HIST1H4L	CENPI
HIST1H4L	HIST1H3J
HIST1H4L	GJB1
HIST1H4L	POPDC2
HIST1H4L	PAN2
HIST1H4L	HOXA1
HIST1H4L	COPS5
HIST1H4L	POLR1A
HIST1H4L	AHSA1
HIST1H4L	RUNX1
HIST1H4L	HLA-DRB1
HIST1H4L	ATF2
PSMD6	AMBRA1
PSMD6	SH3KBP1
PSMD6	SSR1
PSMD6	SPINT1
PSMD6	SGF29
PSMD6	SNW1
PSMD6	JUN
PSMD6	COPS5
PSMD6	SERPINH1
PSMD6	NAP1L1
PIK3CA	NR3C1
PIK3CA	ADRB2
PIK3CA	HSP90AA1
PIK3CA	HSPA1A
PIK3CA	ERBB3
PIK3CA	OCRL
PIK3CA	IGHG3
PIK3CA	SH3KBP1
PIK3CA	PTPN6
PIK3CA	STAT1
PIK3CA	CXCR4
PIK3CA	ESR1
PIK3CA	TGOLN2
PIK3CA	B2M
PIK3CA	MARCKSL1
PIK3CA	NF1
PIK3CA	HLA-DRB1
PIK3CA	ANKRD52
PIK3CA	GNG5
PIK3CA	GNG12
PIK3CA	HSPA1B
NF1	SP1
NF1	ETS1
NF1	SULT2A1
NF1	ESR1
NF1	STAT1
NF1	B2M
NF1	TGOLN2
NF1	CSDE1
NF1	JUN
NF1	FOXO4
NF1	CDC25C
NF1	RUNX1
NF1	SUPT16H
NF1	ERBB3
NF1	RAB27A
NF1	ADRB2
NF1	GFAP
NF1	ATF2
CXCR4	STAT1
CXCR4	GNG12
CXCR4	B2M
CXCR4	ST13
CXCR4	CCL21
CXCR4	NR3C1
CXCR4	PTPN6
CXCR4	CXCR3
CXCR4	GNG5
CXCR4	PECAM1
APOC3	GFAP
APOC3	GCN1
APOC3	CLDN3
APOC3	OBSL1
APOC3	ITGB5
APOC3	ST13
APOC3	GPC1
APOC3	PEG3
APOC3	SCO1
APOC3	APOA1
GNG12	ESR1
GNG12	B2M
GNG12	OCRL
GNG12	TACR3
GNG12	ADRA2A
GNG12	HSP90AA1
GNG12	CXCR3
GNG12	SH3KBP1
GNG12	PAN2
GNG12	CCL21
GNG12	IGHG3
GNG12	ERBB3
GNG12	ADRB2
GNG12	GNG5
SLC39A11	MT3
SLC39A11	SP1
SLC39A11	HSPA1B
SLC39A11	ADRB2
SLC39A11	HSPA1A
SLC39A11	GPC1
SLC39A11	APOA1
SLC39A11	ETS1
SLC39A11	ESR1
SLC39A11	SLC39A7
CCL21	GNG5
CCL21	CXCR3
IGHG3	ERBB3
IGHG3	SH3KBP1
IGHG3	ESR1
IGHG3	B2M
IGHG3	GNG5
IGHG3	HSP90AA1
AKNAD1	NR3C1
RHBG	SDS
RHBG	DCTD
MT3	SCO1
MT3	HSPA1B
MT3	SLC39A7
MT3	ABCC1
MT3	JUN
MT3	CLDN3
MT3	HSPA1A
SUPT16H	NAP1L1
SUPT16H	RACGAP1
SUPT16H	POPDC2
SUPT16H	PTBP3
SUPT16H	CENPI
SUPT16H	HIST1H3J
SUPT16H	JUN
SUPT16H	HIST1H4E
SUPT16H	POLR1A
SUPT16H	NANOG
SUPT16H	SP1
SUPT16H	PLPPR3
SUPT16H	ESR1
SUPT16H	OBSL1
SUPT16H	RUNX1
CLASP1	ATF2
CLASP1	PTBP3
CLASP1	HSP90AA1
CLASP1	DSN1
CLASP1	PMF1
CLASP1	CENPI
POLR1A	RPL9P7
POLR1A	HIST2H2AA4
POLR1A	HIST1H3J
POLR1A	HIST1H4E
YKT6	PTBP3
YKT6	ABCC1
YKT6	TGOLN2
YKT6	RABGGTB
YKT6	STX3
KIF11	HLA-DRB5
KIF11	SNW1
KIF11	HLA-DRB1
KIF11	NCOR1
KIF11	HIST1H3J
KIF11	RBM28
KIF11	ESR1
KIF11	PAN2
SH3KBP1	SPINT1
SH3KBP1	OCRL
SH3KBP1	GNG5
SH3KBP1	AHSA1
SH3KBP1	SERPINH1
SH3KBP1	ESR1
SH3KBP1	PGD
SH3KBP1	SGF29
SH3KBP1	B2M
SH3KBP1	MARCKSL1
SH3KBP1	GPC1
SH3KBP1	ITM2B
SH3KBP1	NAP1L1
SH3KBP1	SNW1
SH3KBP1	RACGAP1
SH3KBP1	ERBB3
SH3KBP1	TNRC6A
SH3KBP1	HSPA1B
SH3KBP1	HSPD1
SH3KBP1	STX3
SH3KBP1	ADRB2
SH3KBP1	HSP90AA1
SH3KBP1	SP1
SH3KBP1	HSPA1A
SH3KBP1	SSR1
SH3KBP1	TGOLN2
OCRL	SSR1
OCRL	GNG5
OCRL	ADRB2
OCRL	SGF29
OCRL	HSP90AA1
OCRL	SNW1
OCRL	HEATR1
OCRL	HSPD1
OCRL	SERPINH1
OCRL	TGOLN2
OCRL	SPINT1
RPS14	U2AF2
RPS14	HIST1H3J
RPS14	JUN
RPS14	NOM1
RPS14	HEATR1
RPS14	RBM28
RPS14	COPS5
RPS14	SP1
RPS14	SSR1
RPS14	AHSA1
RPS14	NOC4L
RPS14	RPS11
RPS14	ESR1
RPS14	SNW1
RPS14	RPL9P7
RPS14	NAP1L1
RPS14	PAN2
RPS14	PTBP3
ADRB2	RAB27A
ADRB2	HSPD1
ADRB2	ATP5F1B
ADRB2	JUN
ADRB2	SCO1
ADRB2	SERPINH1
ADRB2	GNG5
ADRB2	ATF2
ADRB2	HSPA1A
ADRB2	RGS17
ADRB2	HSPA1B
ADRB2	APOA1
ADRB2	CLDN3
ADRB2	NDUFA5
ADRB2	SLC39A7
ADRB2	ESR1
TACR3	GNG5
ALKBH8	HSP90AA1
ALKBH8	ALDH3A2
ALKBH8	SUCLG2
PECAM1	GPC1
PECAM1	CD177
PECAM1	PTPN6
SP1	NAP1L1
SP1	PTPN6
SP1	PAN2
SP1	ATF2
SP1	TAF6L
SP1	SSR1
SP1	GJB1
SP1	SP3
SP1	RIPK4
SP1	HSP90AA1
SP1	MARCKSL1
SP1	HLA-DRB1
SP1	NDUFA5
SP1	FOXO4
SP1	SLC39A7
SP1	CDC25C
SP1	CLDN3
SP1	POPDC2
SP1	PTBP3
SP1	ERBB3
SP1	HSPA1B
SP1	HSPD1
SP1	HOXA1
SP1	PMF1
SP1	NCOR1
SP1	ABCC1
SP1	JUN
SP1	PEG3
SP1	ITGB5
SP1	FAM84A
SP1	HSPA1A
SP1	RAB27A
SP1	ETS1
SP1	ESR1
SP1	RUNX1
SP1	RGS17
SP1	COPS5
SP1	NFYA
ATF2	POPDC2
ATF2	RIPK4
ATF2	ETS1
ATF2	HSP90AA1
ATF2	TNS2
ATF2	HIST1H3J
ATF2	NOC4L
ATF2	CSDE1
ATF2	HIST1H4E
ATF2	SMAD5
ATF2	NFYA
ATF2	PEG3
ATF2	ST13
ATF2	HLA-DRB1
ATF2	PGAM1
ATF2	HSPD1
ATF2	ATP5F1B
ATF2	JUN
ATF2	SERPINH1
ATF2	HIST2H2AA4
ATF2	GJB1
ATF2	ESR1
COPS5	U2SURP
COPS5	ESR1
COPS5	CSDE1
COPS5	HIST1H4E
COPS5	SNW1
COPS5	HSPA1A
COPS5	HSPD1
COPS5	JUN
COPS5	RPS11
COPS5	AMBRA1
COPS5	HSPA1B
COPS5	U2AF2
COPS5	SMAD5
COPS5	NAP1L1
COPS5	RPL9P7
COPS5	HSP90AA1
SSR1	SPINT1
SSR1	AHSA1
SSR1	RPS11
SSR1	SERPINH1
SSR1	PGD
SSR1	SGF29
SSR1	SNW1
SSR1	RPL9P7
SSR1	MARCKSL1
SSR1	GPC1
SSR1	ITM2B
SSR1	NAP1L1
SSR1	ERBB3
SSR1	HSPA1B
SSR1	HSPD1
SSR1	HSP90AA1
SSR1	HSPA1A
SSR1	TNRC6A
SSR1	STX3
CXCR3	RUNX1
CXCR3	GNG5
CXCR3	ADRA2A
RIPK4	AMBRA1
RIPK4	NAP1L1
RIPK4	HSPA1B
RIPK4	HSPD1
RIPK4	JUN
RIPK4	HSP90AA1
RIPK4	HSPA1A
RIPK4	SCO1
RIPK4	GCN1
HSP90AA1	ST13
HSP90AA1	SGF29
HSP90AA1	SNW1
HSP90AA1	AHSA1
HSP90AA1	NR3C1
HSP90AA1	PGAM1
HSP90AA1	HSPA1A
HSP90AA1	DSN1
HSP90AA1	ESR1
HSP90AA1	JUN
HSP90AA1	RPS11
HSP90AA1	HLA-DRB5
HSP90AA1	HSPA1B
HSP90AA1	B2M
HSP90AA1	SCO1
HSP90AA1	HLA-DRB1
HSP90AA1	SERPINH1
HSP90AA1	ATP5F1B
HSP90AA1	CDC25C
HSP90AA1	GNG5
HSP90AA1	USP49
HSP90AA1	AMBRA1
HSP90AA1	SPINT1
HSP90AA1	PTBP3
HSP90AA1	PPIE
HSP90AA1	GFAP
HSP90AA1	PMF1
HSP90AA1	PAN2
HSP90AA1	HSPD1
HSP90AA1	CLDN3
HSP90AA1	ERBB3
HSP90AA1	IRF2
HSP90AA1	U2AF2
PMF1	DSN1
PMF1	CMTM6
PMF1	CENPI
TGOLN2	UHRF1BP1
TGOLN2	HEATR1
TGOLN2	RBM28
TGOLN2	ATP6V1B2
TGOLN2	SERPINH1
TGOLN2	MARCKSL1
TGOLN2	HSPA1A
SEMA4F	ITM2B
SEMA4F	HLA-DRB1
HOXA1	TNS2
HOXA1	HIST2H2AA4
HOXA1	NCOR1
HOXA1	HIST1H3J
HOXA1	HIST1H4E
HOXA1	RGS17
HOXA1	ETS1
ANKRD52	FOXK2
ANKRD52	USP49
RUNX1	JUN
RUNX1	CD101
RUNX1	FOXO4
RUNX1	NCOR1
RUNX1	HIST1H4E
RUNX1	FAM84A
RUNX1	SP3
RUNX1	SMAD5
RUNX1	ESR1
RUNX1	APOA1
RUNX1	TNRC6A
RUNX1	HIST2H2AA4
RUNX1	HIST1H3J
TNS2	ITGB5
TNS2	ETS1
TNS2	OBSL1
TNS2	NR3C1
TNS2	ERBB3
RBM28	OBSL1
RBM28	NAP1L1
RBM28	NOC4L
RBM28	RPS11
RBM28	HIST1H3J
RBM28	JUN
RBM28	U2AF2
RBM28	RPL9P7
RBM28	HEATR1
RBM28	ESR1
ITGB5	PEG3
ITGB5	ST13
ITGB5	APOA1
ITGB5	SP3
ITGB5	GFAP
ITGB5	GPC1
ITGB5	NCOR1
ITGB5	GCN1
ITGB5	OBSL1
SUCLG2	ACOT9
SUCLG2	ECHS1
SUCLG2	SDS
RABGGTB	RAB27A
RABGGTB	RAB23
RABGGTB	ACOT9
DSN1	CENPI
ISYNA1	FOXO4
ISYNA1	ECHS1
ISYNA1	PGD
APOA1	CLDN3
APOA1	SLC39A7
APOA1	ESR1
APOA1	OBSL1
APOA1	PEG3
APOA1	ST13
APOA1	GPC1
APOA1	ATP5F1B
APOA1	U2AF2
APOA1	SCO1
APOA1	GFAP
APOA1	HSPA1A
APOA1	GCN1
APOA1	HSPA1B
GCN1	PEG3
GCN1	ST13
GCN1	SNW1
GCN1	GFAP
GCN1	HSPA1A
GCN1	JUN
GCN1	HSPA1B
GCN1	NDUFA5
GCN1	ESR1
GCN1	OBSL1
GCN1	PTBP3
USP49	CETN3
USP49	FOXO4
USP49	SLC39A7
CD101	ST13
CMTM6	FOXO4
CMTM6	ETS1
NFYA	FOXO4
NFYA	CLDN3
NFYA	ESR1
NFYA	JUN
SNW1	OBSL1
SNW1	HIST1H3J
SNW1	U2SURP
SNW1	JUN
SNW1	GPC1
SNW1	SPINT1
SNW1	RACGAP1
SNW1	HSPD1
SNW1	NCOR1
SNW1	MORF4L1
SNW1	HSPA1A
SNW1	U2AF2
SNW1	SMNDC1
SNW1	SERPINH1
SNW1	ESR1
SNW1	PGD
SNW1	SGF29
SNW1	MARCKSL1
SNW1	TNRC6A
SNW1	PPIE
SNW1	ITM2B
SNW1	NAP1L1
SNW1	STX3
SNW1	AHSA1
SNW1	HSPA1B
SCO1	B2M
SCO1	GPC1
SCO1	CLDN3
SCO1	HSPD1
SCO1	PGAM1
SCO1	NDUFA5
PGAM1	JUN
PGAM1	CLDN3
PGAM1	GFAP
SPINT1	HSPA1A
SPINT1	PGD
SPINT1	SGF29
SPINT1	NAP1L1
SPINT1	AHSA1
SPINT1	SERPINH1
SPINT1	TNRC6A
SPINT1	STX3
SPINT1	MARCKSL1
SPINT1	GPC1
SPINT1	ITM2B
SPINT1	HSPA1B
SPINT1	HSPD1
SPINT1	ABCC1
ST13	GFAP
ST13	HSPA1A
ST13	PEG3
ST13	U2AF2
ST13	OBSL1
ST13	HSPA1B
ST13	NR3C1
ST13	HIST1H3J
ST13	JUN
RAB23	FOXO4
RAB23	PTBP3
RAB23	PCDHAC2
ATP6V1B2	CSDE1
ATP6V1B2	PAN2
ATP6V1B2	HSPD1
ATP6V1B2	ATP5F1B
ATP6V1B2	JUN
ATP6V1B2	SGPL1
HEATR1	NOC4L
HEATR1	OBSL1
HEATR1	JUN
HEATR1	RPS11
HEATR1	GFAP
HEATR1	ALDH3A2
PLPPR3	CENPI
PLPPR3	RACGAP1
PPIE	HSPD1
PPIE	U2SURP
PPIE	PTBP3
PPIE	HIST1H3J
PPIE	U2AF2
PPIE	SMNDC1
PPIE	RPL9P7
ACOT9	NANOG
ACOT9	HSPD1
HSPD1	CLDN3
HSPD1	ERBB3
HSPD1	PAN2
HSPD1	HSPA1B
HSPD1	COLEC10
HSPD1	JUN
HSPD1	HSPA1A
HSPD1	U2AF2
HSPD1	SMNDC1
HSPD1	SGF29
HSPD1	ESR1
HSPD1	NR3C1
HSPD1	ECHS1
HSPD1	ATP5F1B
HSPD1	AHSA1
HSPD1	NDUFA5
HSPD1	SERPINH1
HSPD1	STAT1
HSPD1	U2SURP
HSPD1	AMBRA1
HSPD1	NDUFAF3
HSPD1	HIST1H3J
HSPD1	OBSL1
ELOVL4	JUN
ELOVL4	TMEM242
ELOVL4	NR3C1
ELOVL4	STX3
ELOVL4	FOXO4
RAB27A	AHSA1
STX3	SERPINH1
STX3	SGF29
HSPA1B	NR3C1
HSPA1B	AHSA1
HSPA1B	JUN
HSPA1B	COLEC10
HSPA1B	U2AF2
HSPA1B	SERPINH1
HSPA1B	GPC1
HSPA1B	HLA-DRB1
HSPA1B	MORF4L1
HSPA1B	SLC39A7
HSPA1B	ERBB3
HSPA1B	NOM1
HSPA1B	PTBP3
HSPA1B	PAN2
HSPA1B	HSPA1A
HSPA1B	ESR1
HSPA1B	SGF29
ETS1	PTBP3
ETS1	JUN
ETS1	U2AF2
ETS1	NR3C1
ETS1	NCOR1
ETS1	FOXO4
RPS11	PAN2
RPS11	NOC4L
RPS11	PTBP3
RPS11	JUN
RPS11	AHSA1
RPS11	ESR1
RPS11	U2AF2
RPS11	RPL9P7
RPS11	NAP1L1
TNRC6A	PAN2
TNRC6A	JUN
TNRC6A	FOXO4
TNRC6A	SERPINH1
TNRC6A	SGF29
SGF29	HSPA1A
SGF29	GPC1
SGF29	TAF6L
SGF29	USP22
SGF29	AHSA1
SGF29	SERPINH1
SGF29	PGD
SGF29	MARCKSL1
SGF29	ITM2B
SGF29	NAP1L1
SGF29	HIST1H3J
UHRF1BP1	JUN
UHRF1BP1	FOXK2
NANOG	ERBB3
RPL9P7	NAP1L1
RPL9P7	PAN2
RPL9P7	PTBP3
RPL9P7	JUN
RPL9P7	ESR1
RPL9P7	U2AF2
RPL9P7	AHSA1
TMEM242	SGPL1
ATP5F1B	COLEC10
ATP5F1B	CETN3
ATP5F1B	ESR1
ATP5F1B	OBSL1
ATP5F1B	JUN
GJB1	NCOR1
GJB1	JUN
GJB1	HIST1H4E
NAP1L1	SERPINH1
NAP1L1	JUN
NAP1L1	HIST1H4E
NAP1L1	NOM1
NAP1L1	FOXO4
NAP1L1	U2AF2
NAP1L1	AHSA1
CSDE1	JUN
CSDE1	FOXO4
CLDN3	SP3
CLDN3	GPC1
CLDN3	B2M
HIST1H3J	RACGAP1
HIST1H3J	ESR1
HIST1H3J	NR3C1
HIST1H3J	JUN
HIST1H3J	NCOR1
HIST1H3J	HIST2H2AA4
HIST1H3J	U2SURP
HIST1H3J	TAF6L
HIST1H3J	USP22
HIST1H3J	HIST1H4E
IRF2	ESR1
IRF2	STAT1
IRF2	FOXK2
IRF2	B2M
OBSL1	NOC4L
OBSL1	U2SURP
OBSL1	HIST2H2AA4
OBSL1	PEG3
OBSL1	U2AF2
OBSL1	HIST1H4E
OBSL1	GFAP
OBSL1	SERPINH1
HSPA1A	COLEC10
HSPA1A	NR3C1
HSPA1A	PAN2
HSPA1A	GPC1
HSPA1A	HLA-DRB1
HSPA1A	JUN
HSPA1A	U2AF2
HSPA1A	ERBB3
HSPA1A	SERPINH1
HSPA1A	MORF4L1
HSPA1A	ESR1
HSPA1A	NOM1
HSPA1A	PTBP3
HSPA1A	SLC39A7
HSPA1A	AHSA1
NOM1	JUN
SMAD5	FOXO4
SMAD5	JUN
SMAD5	U2AF2
PTPN6	ESR1
PTPN6	HLA-DRB5
PTPN6	B2M
PTPN6	STAT1
PTPN6	HLA-DRB1
PTPN6	ERBB3
STAT1	RGS17
STAT1	TNFSF15
STAT1	AHSA1
STAT1	ESR1
STAT1	PGD
STAT1	HLA-DRB5
STAT1	B2M
STAT1	U2AF2
STAT1	ERBB3
STAT1	COLEC10
STAT1	JUN
STAT1	GFAP
COLEC10	NR3C1
COLEC10	JUN
COLEC10	FOXO4
ADRA2A	GNG5
ADRA2A	ESR1
U2AF2	JUN
U2AF2	SMNDC1
U2AF2	ESR1
U2AF2	U2SURP
PEG3	GFAP
PEG3	JUN
HIST1H4E	HLA-DRB1
HIST1H4E	JUN
HIST1H4E	HIST2H2AA4
HIST1H4E	ESR1
HIST1H4E	MORF4L1
HIST1H4E	NCOR1
HIST1H4E	POPDC2
HIST1H4E	AHSA1
HIST1H4E	PAN2
HIST1H4E	CENPI
NDUFAF3	ABCC1
NDUFAF3	NDUFA5
SLC39A7	RGS17
SLC39A7	GPC1
SLC39A7	FOXO4
SLC39A7	ESR1
SULT2A1	NCOR1
SULT2A1	NR3C1
JUN	NR3C1
JUN	ABCC1
JUN	GFAP
JUN	SERPINH1
JUN	ESR1
JUN	SGPL1
JUN	TNFSF15
JUN	NCOR1
JUN	POPDC2
JUN	AHSA1
JUN	U2SURP
JUN	HIST2H2AA4
JUN	NOC4L
JUN	B2M
JUN	HLA-DRB1
JUN	ITM2B
PTBP3	NCOR1
PTBP3	GFAP
MARCKSL1	SERPINH1
MARCKSL1	FOXO4
MARCKSL1	PAN2
MARCKSL1	NR3C1
MARCKSL1	SP3
SGPL1	MORF4L1
SGPL1	ALDH3A2
TAF6L	USP22
POPDC2	SP3
B2M	ESR1
B2M	GNG5
B2M	ERBB3
ERBB3	GNG5
ERBB3	PCDHAC2
ERBB3	GFAP
ERBB3	CDC25C
ERBB3	FOXO4
CENPI	HIST2H2AA4
CENPI	RACGAP1
GNG5	FOXO4
GNG5	ESR1
FOXO4	CDC25C
FOXO4	NR3C1
FOXO4	ABCC1
FOXO4	ESR1
SDS	DCTD
SDS	ECHS1
ABCC1	DCTD
ABCC1	NR3C1
ABCC1	PGD
ABCC1	ECHS1
ABCC1	ESR1
FOXK2	ESR1
FOXK2	HIST2H2AA4
FOXK2	NCOR1
HLA-DRB5	HLA-DRB1
HLA-DRB5	RACGAP1
ECHS1	ALDH3A2
SERPINH1	ITM2B
SERPINH1	GPC1
SERPINH1	AHSA1
SERPINH1	ESR1
SERPINH1	PGD
NCOR1	HIST2H2AA4
NCOR1	NR3C1
NCOR1	GFAP
NCOR1	ESR1
PAN2	NR3C1
SMNDC1	RACGAP1
SMNDC1	U2SURP
GFAP	ESR1
HLA-DRB1	RACGAP1
HLA-DRB1	ESR1
NR3C1	ESR1
MORF4L1	HIST2H2AA4
MORF4L1	RACGAP1
ESR1	SP3
ESR1	HIST2H2AA4
ESR1	RACGAP1
ESR1	NDUFA5
ESR1	U2SURP
NDUFA5	ALDH3A2
AHSA1	PGD
USP22	HIST2H2AA4
