#tail	head
AP3S1	AP1M2
AP3S1	SLC30A3
AP3S1	AP1M1
RNF7	OGA
RNF7	CASP7
RNF7	COMMD6
RNF7	CREB1
RNF7	AMPD1
RNF7	AGT
CREB1	OGA
CREB1	SAP30BP
CREB1	ANAPC10
CREB1	MYOD1
CREB1	ING4
CREB1	RPS3
CREB1	ATF4
CREB1	ELOVL5
CREB1	AMPD1
CREB1	CEBPD
RPL19	RPL5
RPL19	OGA
RPL19	NOP2
RPL19	HIST1H1D
RPL19	RPL9P8
RPL19	RPL14
RPL19	RPS3
RPL19	RPS18
RPL19	RPS15A
RPL19	RPS20
RPL19	IGSF8
RPL19	GSPT2
ZFP36	COMMD6
ZFP36	SLC30A3
ZFP36	GPER1
ANAPC10	MYOD1
ANAPC10	AMPD1
ANAPC10	CDC27
RPS20	GSPT2
RPS20	RPS18
RPS20	RPL5
RPS20	RPS3
RPS20	RPL14
RPS20	RPS15A
RPS20	RPP38
RPS20	RPL9P8
RPS20	RPP21
RPP38	ING4
RPP38	RPS3
RPP38	RPS18
RPP38	RPS15A
RPP38	RPP21
MYOD1	RPS18
MYOD1	AP1M1
MYOD1	ZEB1
MYOD1	IGSF8
MYOD1	SLC30A3
GPER1	CEBPD
GPER1	COMT
ALG2	CCR8
ALG2	SLC30A3
ALG2	AGT
COMT	CDC27
COMT	DNAJB11
COMT	AGT
COMT	HIST1H1D
ELOVL5	ATF4
ELOVL5	GABPA
IGSF8	HIST1H2BB
IGSF8	HIST1H1D
IGSF8	RPL9P8
IGSF8	RPS18
IGSF8	RPS3
IGSF8	RPL5
CEBPD	ATF4
CEBPD	PPP1R10
DNAJB11	DNASE2
DNAJB11	OGA
HIST1H1D	ZEB1
HIST1H1D	RPL5
HIST1H1D	RPS18
HIST1H1D	RPS15A
HIST1H1D	RPL9P8
HIST1H1D	OGA
HIST1H1D	RPL14
ING4	GABPA
AMPD1	ZEB1
AMPD1	CDC27
CDC27	RPL5
RPL5	RPS18
RPL5	RPS15A
RPL5	GSPT2
RPL5	OGA
RPL5	NOP2
RPL5	RPL14
RPL5	RPL9P8
RPL5	RPS3
CCL13	CCR8
CCL13	AGT
ATF4	AP1M1
ATF4	PPP1R10
HIST1H2BB	SAP30BP
HIST1H2BB	ZEB1
NOP2	RPS15A
NOP2	RPL14
COMMD6	OGA
GABPA	RPS18
GABPA	AP1M1
GABPA	PPP1R10
GABPA	GSPT2
AGT	NOS3
AGT	CCR8
AGT	CASP7
AGT	SLC30A3
RPS15A	RPS3
RPS15A	RPL14
RPS15A	RPS18
RPS15A	RPL9P8
RPS15A	RPP21
RPS15A	GSPT2
NOS3	CASP7
RPL9P8	RPS3
RPL9P8	GSPT2
RPL9P8	RPS18
RPL9P8	RPL14
RPP21	RPS3
RPP21	RPS18
GSPT2	RPL14
GSPT2	RPS18
GSPT2	RPS3
RPS3	OGA
RPS3	RPS18
RPS3	RPL14
RPL14	RPS18
ZEB1	SLC30A3
OGA	PPP1R10
OGA	SAP30BP
DNASE2	AP1M1
DNASE2	AP1M2
AP1M2	AP1M1
