#tail	head
GNA14	INPP5B
GNA14	LTB4R
GNA14	GNGT2
GNA14	PIP5K1C
KIAA0391	TRMT10C
WDR91	WFDC2
WDR91	GLYR1
PADI1	HIST1H3F
PADI1	EWSR1
PADI1	TP53
PADI1	PADI3
PADI1	HIST1H3J
ASB1	TRMT10C
ASB1	UBE2J1
B2M	GNGT2
B2M	LILRA2
B2M	PIP5K1C
B2M	HLA-H
B2M	TP53
B2M	ERAP1
SYNJ2	PLCH1
SYNJ2	PIP5K1C
SYNJ2	INPP5B
SYNJ2	MTMR2
CD81	TP53
CD81	GNAS
CD81	EWSR1
CD81	HIST1H3J
CD81	TUBB2B
CD81	ZBTB16
CD81	HIST1H3F
ZBTB16	TP53
ZBTB16	HDAC2
ZBTB16	UBE2J1
LILRA2	EWSR1
LILRA2	HLA-H
LILRA2	FADD
EIF1AX	WFDC2
EIF1AX	RPL36
EIF1AX	EIF6
PA2G4	TP53
PA2G4	EIF6
PA2G4	PHOSPHO1
PA2G4	HDAC2
HDAC2	EWSR1
HDAC2	TP53
HDAC2	DNTTIP1
HDAC2	HIST1H3J
HDAC2	HIST1H3F
HIST1H3J	PADI3
HIST1H3J	GLYR1
HIST1H3J	RPL36
HIST1H3J	UNG
HIST1H3J	DNTTIP1
PIP5K1C	INPP5B
PIP5K1C	GNGT2
PIP5K1C	CDK5
PIP5K1C	PLCH1
CDK5	MAPK1
CDK5	TP53
DNTTIP1	EWSR1
DNTTIP1	HIST1H3F
GLYR1	HIST1H3F
TP53	BCL2L1
TP53	ETF1
TP53	TRMT10C
TP53	EWSR1
TP53	MAPK1
HIST1H3F	RPL36
HIST1H3F	UNG
HIST1H3F	PADI3
PLCH1	INPP5B
ROMO1	FADD
ROMO1	RIPK1
ROMO1	BCL2L1
ROMO1	ERAP1
ETF1	TRMT10C
ETF1	RPL36
LTB4R	GNGT2
HLA-H	ERAP1
MAPK1	BCL2L1
MAPK1	MTMR2
MAPK1	EWSR1
GANAB	EIF6
GANAB	PHOSPHO1
STMN1	TUBB2B
STMN1	PHOSPHO1
EIF6	RPL36
INPP5B	GNGT2
BCL2L1	GNAS
GNAS	GNGT2
FADD	RIPK1
