#tail	head
KCNJ6	DLG3
KCNJ6	GNG11
KCNJ6	ATP1B2
KCNJ6	GNAI2
KCNJ6	GNG3
KCNJ6	GNAO1
KCNJ6	PLLP
KCNJ6	YIPF6
KCNJ6	CMTM5
LEF1	TLL2
LEF1	TRIM27
LEF1	CMTM5
LEF1	DLG3
LEF1	FOXB1
LEF1	ATP1B2
LEF1	GNG3
LEF1	HIST1H2BJ
LEF1	SMC2
LEF1	GNG11
LEF1	MYC
LEF1	HAND1
LEF1	CACNA2D1
RLN3	GNG13
RLN3	GNG11
RLN3	GNAI2
RLN3	GNG3
CMTM5	SLC35C2
ESPL1	SKA1
ESPL1	SMC3
ATP1B2	GNG3
ATP1B2	ASIC1
ATP1B2	PAX4
ATP1B2	SLC7A1
ATP1B2	DLG3
MTTP	MYC
MTTP	CEBPA
CX3CR1	GNAO1
CX3CR1	GNG13
CX3CR1	GNG11
CX3CR1	GNAI2
CX3CR1	GNG3
SMC2	FOXB1
SMC2	HIST1H2BJ
SMC2	MYC
SMC2	SMC3
SLC15A4	SLC15A3
SLC15A4	HDC
SLC15A4	SLC7A1
YIPF6	SLC35C2
YIPF6	SLC7A1
PLLP	KRTAP9-2
ASIC1	PAX4
ASIC1	DLG3
TLL2	MYC
TLL2	BAMBI
NUDT5	YAP1
NUDT5	SKA1
MYH11	DLG3
MYH11	CACNA2D1
MYH11	MYL9
MYH11	SMC3
P3H3	KRTAP9-2
P3H3	COL19A1
P3H3	COL10A1
YAP1	MYC
YAP1	UBQLN2
HDC	SLC7A1
HDC	SLC15A3
GNG13	GNG11
GNG13	GNAI2
GNG13	GNG3
GNG13	KRTAP9-2
GNG13	PENK
GNG13	GNAO1
SLC15A3	SLC7A1
SLC15A3	TRIM27
BAMBI	HAND1
MYC	SLC7A1
MYC	MYL9
MYC	CEBPA
MYC	SMC3
MYC	HIST1H2BJ
MYC	PENK
GNAI2	DLG3
GNAI2	GNG3
GNAI2	PENK
GNAI2	CACNA2D1
GNAI2	GNAO1
GNAI2	PAX4
GNAI2	GNG11
PENK	GNG11
PENK	GNG3
FOXB1	TRIM27
FOXB1	SMC3
COL19A1	SMC3
COL19A1	COL10A1
SKA1	SMC3
GNG3	GNG11
GNG3	GNAO1
CACNA2D1	MYL9
UBQLN2	COL10A1
SMC3	COL10A1
SMC3	HIST1H2BJ
DLG3	PAX4
DLG3	MYL9
HAND1	LRRTM4
PAX4	GNAO1
PAX4	LRRTM4
PAX4	TRIM27
LRRTM4	CEBPA
GNG11	GNAO1
GNAO1	CEBPA
