#tail	head
SYNJ1	IGHV3-13
SYNJ1	LYN
SYNJ1	PITX2
SYNJ1	IGKV1D-16
SYNJ1	IGHV3-53
SYNJ1	IGLV2-11
SYNJ1	LCP2
SYNJ1	OCRL
SYNJ1	PPP2R5C
SYNJ1	IGLC6
SYNJ1	AREG
SYNJ1	IGKV1-12
SYNJ1	IGLV6-57
SYNJ1	DNM3
SYNJ1	AGTR1
CREB3L1	C11orf24
CREB3L1	CYBC1
CREB3L1	TMEM14A
CREB3L1	FBXW7
LIMK2	HNF4A
LIMK2	PAX2
LIMK2	LEF1
LIMK2	ZEB1
LIMK2	TP53
LIMK2	STAT4
LIMK2	DNAJA1
FBXW7	TCP1
FBXW7	LEF1
FBXW7	HNF4A
FBXW7	RACK1
FBXW7	GSK3B
FBXW7	PRKCA
FBXW7	TP53
FBXW7	MED24
FBXW7	MOV10
FBXW7	BRAF
FBXW7	UBE2V1
FBXW7	AMPD3
FBXW7	UBE2D2
FBXW7	PSMA3
FBXW7	SKP1
FBXW7	PTPN11
CFI	SLC30A5
CFI	PITX2
CFI	SCO2
CFI	HNF4A
CFI	C4B_2
CFI	SLC39A11
SFXN1	MICU2
SFXN1	VDR
SFXN1	SLC10A6
SFXN1	DNAJA1
SFXN1	TRIAP1
SFXN1	MAPK6
SLC39A11	FN1
SLC39A11	C4B_2
SLC39A11	VDR
SLC39A11	HPX
SLC39A11	HBA2
SLC39A11	GPC1
SLC39A11	TP53
TTN	RPL12
TTN	CDC45
TTN	TP53
TTN	PDE4B
TTN	LEF1
TTN	FN1
TTN	HPX
TTN	TPM3
TTN	DLG2
TTN	PRKCA
TTN	SPAST
TTN	HTR3B
TTN	AMPD3
TTN	DLG1
TTN	IGHG1
AREG	FGF17
AREG	FGF1
AREG	NOS2
AREG	IGHV3-13
AREG	PTPN11
AREG	WDR92
AREG	PPARG
AREG	GRM3
AREG	IGLV6-57
AREG	FGFR4
AREG	IGLV2-11
AREG	IGHV3-53
AREG	AKT3
AREG	PDGFA
AREG	LCP2
AREG	IGKV1-12
AREG	AGTR1
AREG	KRAS
AREG	IGHG1
AREG	DNM3
AREG	OCRL
AREG	IGKV1D-16
AREG	FGF22
AREG	BAG4
AREG	IGLC6
AREG	MYO18A
GH2	SOCS1
GH2	LYN
GH2	SH2B1
GH2	PTPN11
GH2	SKP1
TLR4	UBE2V1
TLR4	DNM3
TLR4	PPARG
TLR4	UBE2D2
TLR4	NOS2
TLR4	SOCS1
TLR4	PTPN11
SLC1A7	GPT2
SLC1A7	DLG2
SLC1A7	HTR3B
SLC1A7	DLG1
GSK3B	VDR
GSK3B	PITX2
GSK3B	PTPN11
GSK3B	ACSBG1
GSK3B	SLC22A2
GSK3B	AKT3
GSK3B	CDC25A
GSK3B	PPP1CA
GSK3B	LEF1
GSK3B	HNF4A
GSK3B	PICK1
GSK3B	TP53
GSK3B	MED24
GSK3B	EGLN3
GSK3B	GSTP1
GSK3B	PPP2R5C
GSK3B	PRKCA
GSK3B	PSMA3
GSK3B	SKP1
GSK3B	STAT4
GSK3B	PRRC2C
BARD1	SRSF1
BARD1	SMARCB1
BARD1	CLSPN
BARD1	CEP70
BARD1	TOP1
BARD1	TP53
BARD1	MOV10
BARD1	NOM1
BARD1	UBE2D2
BARD1	MRE11
BARD1	HIST1H4H
BARD1	HNF4A
TMEM14A	TMEM80
TMEM14A	VDR
TMEM14A	SLC10A6
DNAJA1	MAPK6
DNAJA1	LEF1
DNAJA1	TP53
DNAJA1	NOS2
DNAJA1	BRAF
DNAJA1	PSMA3
DNAJA1	EGLN3
B9D1	TCP1
B9D1	TCTN3
B9D1	CC2D2A
B9D1	CEP70
B9D1	RAB8A
B9D1	C2CD3
TIAL1	MBNL1
TIAL1	LEF1
TIAL1	FN1
TIAL1	UBE2D2
TIAL1	HNF4A
TIAL1	RACK1
TIAL1	SCO2
TIAL1	MBNL2
IGLV6-57	IGHG1
IGLV6-57	FGF17
IGLV6-57	PDGFA
IGLV6-57	LCP2
IGLV6-57	C4B_2
IGLV6-57	PTPN11
IGLV6-57	FGF22
IGLV6-57	PIK3AP1
IGLV6-57	CRP
IGLV6-57	LYN
IGLV6-57	AKT3
IGLV6-57	IGHV3-13
IGLV6-57	MYO18A
IGLV6-57	FRS2
IGLV6-57	FGF1
IGLV6-57	BAG4
IGLV6-57	IGLC6
IGLV6-57	OCRL
IGLV6-57	IGHV3-53
IGLV6-57	FGFR4
IGLV6-57	PRKCA
OCRL	HNF4A
OCRL	IGHV3-13
OCRL	LYN
OCRL	IGKV1D-16
OCRL	IGHV3-53
OCRL	IGLV2-11
OCRL	LCP2
OCRL	IGLC6
OCRL	AGTR1
OCRL	RAB8A
OCRL	IGKV1-12
OCRL	MAPK6
OCRL	DNM3
OCRL	VDR
PTPRJ	LEF1
PTPRJ	LYN
PTPRJ	HLA-DRB4
PTPRJ	FGFR4
PTPRJ	PTK7
RIN2	PITX2
RIN2	CHM
RIN2	STAT4
RIN2	NAA11
RIN2	LEF1
MAPK6	HBA2
MAPK6	MAGED2
MAPK6	STAT4
MAPK6	VDR
MAPK6	HLA-A
MAPK6	E2F4
MAPK6	EGLN3
MAPK6	RB1
MAPK6	TP53
MAPK6	TCP1
MAPK6	TELO2
MAPK6	LEF1
MAPK6	RACK1
UBE2V1	HERC1
UBE2V1	HNF4A
UBE2V1	TCTN3
UBE2V1	VDR
UBE2V1	ASB4
UBE2V1	MYH11
UBE2V1	UBE2D2
UBE2V1	SOCS1
UBE2V1	SKP1
BRAF	STAT4
BRAF	DOK2
BRAF	FRS2
BRAF	PPP1CA
BRAF	LEF1
BRAF	KRAS
BRAF	PPP5C
BRAF	FN1
BRAF	AKT3
BRAF	TP53
BRAF	DOK1
BRAF	PPP2R5C
BRAF	CNKSR2
BRAF	PRKCA
EGLN3	PSMA3
EGLN3	SKP1
EGLN3	MRE11
EGLN3	ARMC6
EGLN3	SCO2
EGLN3	WDR92
EGLN3	TCP1
EGLN3	CDC45
EGLN3	CDC25A
EGLN3	PPP1CA
EGLN3	LEF1
EGLN3	PPP5C
EGLN3	PRRC2B
EGLN3	TP53
EGLN3	LZTS2
EGLN3	TELO2
EGLN3	NOM1
EGLN3	INO80B
EGLN3	PARP4
EGLN3	MAGED2
EGLN3	CLSPN
EGLN3	ZEB1
EGLN3	HLA-A
PDGFA	GRM3
PDGFA	E2F4
PDGFA	IL2
PDGFA	PRKCA
PDGFA	TP53
PDGFA	KRAS
PDGFA	IGHG1
PDGFA	FGF17
PDGFA	FN1
PDGFA	AGTR1
PDGFA	FGF22
PDGFA	PTPN11
PDGFA	IGKV1-12
PDGFA	ZEB1
PDGFA	COL9A1
PDGFA	LEF1
PDGFA	IGKV1D-16
PDGFA	IGHV3-53
PDGFA	MYO18A
PDGFA	PITX2
PDGFA	AKT3
PDGFA	FGFR4
PDGFA	IGLV2-11
PDGFA	IGHV3-13
PDGFA	FGF1
PDGFA	LCP2
PDGFA	BAG4
PDGFA	IGLC6
MAGED2	TPM3
MAGED2	LEF1
MAGED2	TP53
MAGED2	ARMC6
TPM3	HTR3B
TPM3	MYH11
TPM3	DLG1
TPM3	LEF1
TPM3	FN1
TPM3	PPARG
TPM3	MOV10
TPM3	PAX2
TPM3	TP53
TPM3	DLG2
TPM3	TCP1
TPM3	MYO18A
RAB8A	CC2D2A
RAB8A	C2CD3
RAB8A	CEP70
RAB8A	CHM
RAB8A	TCTN3
MECOM	GRM3
MECOM	MBNL2
MECOM	PAX2
MECOM	LEF1
MECOM	FN1
MECOM	STAT4
MECOM	VDR
MECOM	MBNL1
MECOM	LZTS2
MECOM	MYH11
MECOM	SRSF1
MECOM	HTR3B
PIK3AP1	AKT3
PIK3AP1	FGFR4
PIK3AP1	IGLV2-11
PIK3AP1	LCP2
PIK3AP1	BAG4
PIK3AP1	IGHG1
PIK3AP1	FGF17
PIK3AP1	IGLC6
PIK3AP1	FGF22
PIK3AP1	IGKV1-12
PIK3AP1	IGHV3-13
PIK3AP1	FGF1
PIK3AP1	IGKV1D-16
PIK3AP1	IGHV3-53
PIK3AP1	MYO18A
IGHV3-53	IGLV2-11
IGHV3-53	FGFR4
IGHV3-53	LCP2
IGHV3-53	IGLC6
IGHV3-53	IGHG1
IGHV3-53	MYO18A
IGHV3-53	FGF17
IGHV3-53	IGKV1-12
IGHV3-53	C4B_2
IGHV3-53	FGF22
IGHV3-53	IGKV1D-16
IGHV3-53	LYN
IGHV3-53	PRKCA
IGHV3-53	CRP
IGHV3-53	AKT3
IGHV3-53	FRS2
IGHV3-53	PTPN11
IGHV3-53	FGF1
IGHV3-53	BAG4
IDO1	FGF1
IDO1	NOS2
IDO1	SLC22A2
IDO1	PPARG
MBNL2	PITX2
MBNL2	HOXA4
MBNL2	TP53
MBNL2	MBNL1
MBNL2	LEF1
TCTN3	C2CD3
TCTN3	CEP70
TCTN3	SLC30A5
TCTN3	HLA-A
TCTN3	CC2D2A
TCTN3	CTSH
TCTN3	MOV10
MYO18A	LZTS2
MYO18A	LYN
MYO18A	IGKV1D-16
MYO18A	TP53
MYO18A	AKT3
MYO18A	FGFR4
MYO18A	IGLV2-11
MYO18A	IGHV3-13
MYO18A	FBXO46
MYO18A	FGF1
MYO18A	LCP2
MYO18A	IGLC6
MYO18A	ZEB1
MYO18A	FGF22
MYO18A	IGHG1
MYO18A	PTPN11
MYO18A	FGF17
MYO18A	MOV10
MYO18A	PPP1CA
MYO18A	FRS2
MYO18A	IGKV1-12
STAT4	PTK7
STAT4	HTR3B
STAT4	IL2
STAT4	FN1
STAT4	LDHAL6B
STAT4	GFRA1
STAT4	MBNL1
STAT4	PITX2
STAT4	CSF2RA
STAT4	AKT3
STAT4	FGFR4
STAT4	GSTP1
STAT4	CDK6
STAT4	PRKCA
STAT4	TCP1
NAA11	CDC25A
SLC10A6	DLG2
SLC10A6	DLG1
SLC10A6	LEF1
SLC10A6	GPT2
SLC10A6	C11orf24
SLC10A6	TP53
TCP1	TP53
TCP1	NOS2
TCP1	FBXO46
TCP1	VDR
TCP1	ARMC6
TCP1	WDR92
TCP1	FN1
TCP1	HNF4A
TCP1	MED24
PDE4B	AMPD3
PDE4B	ZEB1
PDE4B	IGHG1
PDE4B	SPAST
PDE4B	CDC45
PDE4B	PITX2
PDE4B	FN1
PDE4B	MOV10
PDE4B	HPX
PPARG	HIST1H4H
PPARG	PRKCA
PPARG	TP53
PPARG	VDR
PPARG	IL2
PPARG	LEF1
PPARG	CCNA2
PPARG	FN1
PPARG	HNF4A
PPARG	RB1
PPARG	PAX2
PPARG	PPP5C
PPARG	HSD17B8
PPARG	GRIP1
PPARG	NOS2
PPARG	FGFR4
PPARG	MED24
DNM3	HLA-DRB4
DNM3	AGTR1
DNM3	HERC1
LCP2	HLA-DRB4
LCP2	DOK1
LCP2	IGKV1D-16
LCP2	CSF2RA
LCP2	FGFR4
LCP2	IGLV2-11
LCP2	KRAS
LCP2	IGHG1
LCP2	FGF17
LCP2	IGLC6
LCP2	FGF22
LCP2	HLA-A
LCP2	IGKV1-12
LCP2	LYN
LCP2	PRKCA
LCP2	AKT3
LCP2	IGHV3-13
LCP2	FRS2
LCP2	FGF1
LCP2	BAG4
LCP2	PTPN11
FN1	CRP
FN1	EIF4A3
FN1	SRSF1
FN1	ZEB1
FN1	PRKCA
FN1	HBA2
FN1	SPAST
FN1	MBNL1
FN1	SDC2
FN1	PPP1CA
FN1	AMPD3
FN1	SLC30A5
FN1	GFI1
FN1	HPX
FN1	HIST1H4H
FN1	RPL12
FN1	CDC45
FN1	IL2
FN1	SCO2
FN1	TP53
FN1	GPC1
FN1	GSTP1
FN1	COL9A1
FN1	KRAS
FN1	IGHG1
FN1	RACK1
FGF17	PTPN11
FGF17	ZEB1
FGF17	GRM3
FGF17	FGFR4
FGF17	IGLV2-11
FGF17	AKT3
FGF17	FGF1
FGF17	BAG4
FGF17	IGKV1-12
FGF17	LEF1
FGF17	KRAS
FGF17	IGHG1
FGF17	IGKV1D-16
FGF17	LYN
FGF17	FGF22
FGF17	IGLC6
FGF17	FRS2
FGF17	VDR
FGF17	AGTR1
FGF17	IGHV3-13
FRS2	IGKV1-12
FRS2	FGF22
FRS2	KRAS
FRS2	IGHG1
FRS2	IGKV1D-16
FRS2	LYN
FRS2	PRKCA
FRS2	SH2B1
FRS2	FGF1
FRS2	IGHV3-13
FRS2	PTPN11
FRS2	SDC2
FRS2	AKT3
FRS2	FGFR4
FRS2	IGLV2-11
FRS2	BAG4
FRS2	IGLC6
FRS2	GFRA1
CLIC4	PSMA3
CLIC4	COASY
KRAS	AKT3
KRAS	GFRA1
KRAS	PSMA3
KRAS	FGF1
KRAS	BAG4
KRAS	PPP5C
KRAS	DLG2
KRAS	DOK1
KRAS	FGFR4
KRAS	IL2
KRAS	LEF1
KRAS	DLG1
KRAS	RACK1
KRAS	LYN
KRAS	SRSF1
KRAS	RPL12
KRAS	FGF22
KRAS	PRKCA
KRAS	TP53
KRAS	DOK2
KRAS	CNKSR2
KRAS	PPP2R5C
KRAS	PTPN11
KRAS	CSF2RA
IGLV2-11	FGFR4
IGLV2-11	BAG4
IGLV2-11	IGHG1
IGLV2-11	IGLC6
IGLV2-11	FGF22
IGLV2-11	LYN
IGLV2-11	CRP
IGLV2-11	PRKCA
IGLV2-11	C4B_2
IGLV2-11	AKT3
IGLV2-11	IGHV3-13
IGLV2-11	FGF1
IGLV2-11	PTPN11
AGTR1	RACK1
AGTR1	FGF22
AGTR1	FGF1
AGTR1	TMEM80
PSMA3	HNF4A
PSMA3	CCNA2
PSMA3	CDK6
PSMA3	SKP1
PSMA3	PPP2R5C
PSMA3	NOS2
UBE2D2	ASB4
UBE2D2	GSTP1
UBE2D2	SOCS1
UBE2D2	SKP1
UBE2D2	HERC1
UBE2D2	TP53
GRM3	FGF22
GRM3	LEF1
GRM3	FGF1
GRM3	PICK1
GRM3	GRIP1
GRM3	VDR
LDHAL6B	GPT2
LDHAL6B	PARP4
LDHAL6B	HSD17B8
AMPD3	SPAST
AMPD3	SKP1
AMPD3	HPX
AMPD3	SOCS1
AMPD3	LEF1
AMPD3	IGHG1
AMPD3	ASB4
AMPD3	CDC45
AMPD3	ACSBG1
AMPD3	HERC1
HLA-A	CD81
HLA-A	IL2
HLA-A	MOV10
HLA-A	LYN
HLA-A	PRKCA
GFI1	MBNL1
GFI1	JPH4
GFI1	FGFR4
GFI1	ASB4
GFI1	PITX2
GFI1	HERC1
GFI1	PAX2
GFI1	PICK1
GFI1	TOP1
GFI1	TP53
CEP70	CDCA7L
CEP70	INO80B
CEP70	CC2D2A
CEP70	C2CD3
TMEM80	C11orf24
HLA-DRB4	PTPN11
HLA-DRB4	CTSH
MBNL1	TP53
MBNL1	PAX2
MBNL1	ZEB1
MBNL1	LEF1
CDCA7L	HNF4A
CDCA7L	EIF4A3
CDCA7L	PAX2
CDCA7L	CCDC33
CDCA7L	PICK1
CDCA7L	VDR
SPAST	CDC45
SPAST	HNF4A
SPAST	HPX
SPAST	IGHG1
DLG1	PRKCA
DLG1	DLG2
DLG1	SCN1B
DLG1	MYH11
DLG1	CNKSR2
DLG1	HTR3B
CLSPN	CDC45
CLSPN	CDC25A
CLSPN	E2F4
CLSPN	RB1
CLSPN	MRE11
CLSPN	PITX2
IGHG1	AKT3
IGHG1	HPX
IGHG1	HBA2
IGHG1	FGF1
IGHG1	BAG4
IGHG1	FGFR4
IGHG1	IGKV1-12
IGHG1	IGKV1D-16
IGHG1	C4B_2
IGHG1	LYN
IGHG1	CDC45
IGHG1	FGF22
IGHG1	IGLC6
IGHG1	CRP
IGHG1	IGHV3-13
IGHG1	PTPN11
PRRC2C	RB1
PRRC2C	TP53
PRRC2C	JPH4
CRP	IL2
CRP	IGLC6
CRP	TP53
CRP	IGHV3-13
CRP	IGKV1-12
CRP	GSTP1
CRP	HNF4A
CRP	IGKV1D-16
SKP1	PPP1CA
SKP1	FBXO46
SKP1	CDC25A
SKP1	TP53
SKP1	LEF1
SKP1	CCNA2
SKP1	PPP2R5C
SKP1	NOS2
PTK7	VDR
PTK7	PAX2
PTK7	PTPN11
PTK7	LEF1
PTK7	ZEB1
PTK7	HNF4A
PTK7	CDC25A
COASY	HNF4A
COASY	ACSBG1
PPP1CA	RB1
PPP1CA	VDR
PPP1CA	PPP2R5C
PPP1CA	WDR92
PPP1CA	SRSF1
PPP1CA	SMARCB1
PPP1CA	HNF4A
PPP1CA	TP53
PPP1CA	DLG2
PPP1CA	NOM1
SOCS1	IL2
SOCS1	PTPN11
SOCS1	TP53
CC2D2A	C2CD3
PRKCA	SH2B1
PRKCA	HTR3B
PRKCA	VDR
PRKCA	PTPN11
PRKCA	SDC2
PRKCA	MOV10
PRKCA	IGHV3-13
PRKCA	GFRA1
PRKCA	LYN
PRKCA	DLG2
PRKCA	GRIP1
PRKCA	TP53
PRKCA	IGKV1D-16
PRKCA	AKT3
PRKCA	FGFR4
PRKCA	GSTP1
PRKCA	RACK1
PRKCA	PICK1
PRKCA	IGLC6
PRKCA	TOP1
PRKCA	IGKV1-12
ACSBG1	GSTP1
ACSBG1	HIST1H4H
FGF1	IGKV1-12
FGF1	SDC2
FGF1	IGKV1D-16
FGF1	LYN
FGF1	FGF22
FGF1	IGLC6
FGF1	IGHV3-13
FGF1	PTPN11
FGF1	AKT3
FGF1	FGFR4
FGF1	BAG4
FGF1	SCO2
FGF1	GPC1
PRRC2B	CD81
PRRC2B	JPH4
CHM	RAB41
CHM	HNF4A
TOP1	TDP1
TOP1	LEF1
TOP1	CCNA2
TOP1	SRSF1
TOP1	TP53
TOP1	RPL12
INO80B	LZTS2
INO80B	CACTIN
INO80B	HNF4A
INO80B	CD81
INO80B	HIST1H4H
INO80B	PICK1
INO80B	RPL12
SCO2	SRSF1
SCO2	SMARCB1
SCO2	C4B_2
SCO2	TP53
SCO2	ARMC6
SCO2	GPC1
SCO2	HPX
SCO2	RACK1
SCO2	HBA2
PICK1	EIF4A3
PICK1	HNF4A
PICK1	GRIP1
PICK1	SMARCB1
HNF4A	C4B_2
HNF4A	RACK1
HNF4A	CDC25A
HNF4A	HSD17B8
HNF4A	PARP4
HNF4A	SRSF1
HNF4A	BAG4
HNF4A	ZEB1
HNF4A	FRG1
HNF4A	PPP2R3C
HNF4A	TP53
HNF4A	MED24
HNF4A	MOV10
HNF4A	VDR
HNF4A	E2F4
HNF4A	PITX2
HNF4A	PTPN11
HNF4A	CDC45
HNF4A	RB1
HNF4A	MRE11
HNF4A	PPP5C
HNF4A	HPX
HNF4A	ARMC6
HNF4A	RPL12
CDK6	LEF1
CDK6	E2F4
CDK6	FGFR4
CDK6	LYN
CDK6	CCNA2
CDK6	SRSF1
CDK6	AKT3
CDK6	TP53
CDK6	GSTP1
CDK6	ZEB1
CDK6	RB1
RB1	E2F4
RB1	IL2
RB1	HIST1H4H
RB1	LEF1
RB1	CCNA2
RB1	CDC25A
RB1	RACK1
RB1	SRSF1
RB1	SMARCB1
RB1	PAX2
RB1	TP53
RB1	VDR
SDC2	RACK1
SDC2	PTPN11
SDC2	COL9A1
SDC2	GPC1
SDC2	CSF2RA
WDR92	TELO2
NOS2	TP53
NOS2	HERC1
NOS2	PARP4
RACK1	PPP5C
RACK1	CD81
RACK1	ZEB1
RACK1	LYN
RACK1	HIST1H4H
RACK1	RPL12
DOK2	DOK1
DOK2	GFRA1
DOK2	LYN
DOK2	IL2
RAB41	PPP5C
CDC45	HPX
PPP2R5C	LEF1
PPP2R5C	AKT3
PPP2R5C	TP53
PPP2R5C	PAX2
PPP2R5C	VDR
MRE11	PPP5C
MRE11	HIST1H4H
MRE11	TP53
MRE11	CCNA2
SCN1B	DLG2
HBA2	TP53
HBA2	SLC30A5
NOM1	RPL12
NOM1	EIF4A3
COL9A1	GPC1
COL9A1	LEF1
AKT3	LEF1
AKT3	FGFR4
AKT3	IGKV1D-16
AKT3	LYN
AKT3	IL2
AKT3	IGLC6
AKT3	TP53
AKT3	CCNA2
AKT3	IGHV3-13
AKT3	FGF22
AKT3	BAG4
AKT3	PTPN11
AKT3	GFRA1
AKT3	IGKV1-12
CSF2RA	LYN
CSF2RA	IL2
CSF2RA	PTPN11
ASB4	HOXA4
MED24	HOXA4
MED24	VDR
FRG1	CACTIN
FRG1	SRSF1
FRG1	LZTS2
FRG1	EIF4A3
SRSF1	EIF4A3
SRSF1	MOV10
SRSF1	TP53
SRSF1	E2F4
SRSF1	SMNDC1
SRSF1	HIST1H4H
SRSF1	CACTIN
SRSF1	SLC30A5
SMARCB1	LEF1
SMARCB1	EIF4A3
SMARCB1	LZTS2
SMARCB1	CCDC33
SMARCB1	HIST1H4H
SMARCB1	TP53
SMARCB1	VDR
HTR3B	VDR
HTR3B	DLG2
HTR3B	MYH11
MOV10	TDP1
MOV10	LEF1
MOV10	ZEB1
MOV10	RPL12
MOV10	EIF4A3
MOV10	TP53
MOV10	BAG4
MOV10	E2F4
MOV10	PPP5C
MOV10	SMNDC1
MOV10	CACTIN
IGLC6	PTPN11
IGLC6	FGFR4
IGLC6	IGHV3-13
IGLC6	BAG4
IGLC6	FGF22
IGLC6	LYN
IGLC6	C4B_2
FGF22	IGHV3-13
FGF22	PTPN11
FGF22	FGFR4
FGF22	IGKV1-12
FGF22	BAG4
FGF22	IGKV1D-16
FGF22	LYN
HIST1H4H	GSTP1
HIST1H4H	PPP5C
HIST1H4H	LEF1
HIST1H4H	HOXA4
HIST1H4H	IL2
HIST1H4H	CCNA2
HIST1H4H	EIF4A3
SLC30A5	TP53
SLC30A5	GPC1
SLC30A5	C4B_2
SLC30A5	HPX
IGKV1D-16	IGHV3-13
IGKV1D-16	BAG4
IGKV1D-16	LYN
IGKV1D-16	FGFR4
IGKV1D-16	C4B_2
IGKV1D-16	PTPN11
ZEB1	TELO2
ZEB1	LZTS2
ZEB1	PITX2
ZEB1	DLG2
ZEB1	TRIAP1
ZEB1	IL2
RPL12	EIF4A3
RPL12	TP53
RPL12	CD81
GRIP1	VDR
C1orf87	PITX2
C1orf87	HERC1
PPP2R3C	LEF1
PPP2R3C	VDR
PPP2R3C	CCDC33
TP53	CD81
TP53	LEF1
TP53	PITX2
TP53	CCNA2
TP53	HPX
TP53	GSTP1
TP53	TRIAP1
TP53	LZTS2
TP53	LYN
TP53	DLG2
TP53	VDR
TP53	E2F4
TP53	FGFR4
TP53	IL2
TP53	MYH11
TP53	PPP5C
LEF1	CDC25A
LEF1	GFRA1
LEF1	LZTS2
LEF1	HSD17B8
LEF1	CNKSR2
LEF1	VDR
LEF1	DOK1
LEF1	HOXA4
LEF1	HERC1
LEF1	PAX2
LEF1	TRIAP1
LEF1	IL2
LEF1	PITX2
HSD17B8	PITX2
HPX	VDR
HOXA4	PITX2
IL2	CCNA2
IL2	PITX2
IL2	PTPN11
IL2	GSTP1
IL2	DOK1
DOK1	PTPN11
DOK1	GFRA1
DOK1	LYN
GSTP1	SLC22A2
CACTIN	EIF4A3
CACTIN	JPH4
CACTIN	SMNDC1
SMNDC1	EIF4A3
GFRA1	PTPN11
MYH11	DLG2
VDR	CDC25A
VDR	PITX2
VDR	FGFR4
MICU2	ARMC6
TELO2	E2F4
DLG2	PAX2
DLG2	CNKSR2
BAG4	IGKV1-12
BAG4	FGFR4
BAG4	LYN
BAG4	IGHV3-13
BAG4	PTPN11
IGKV1-12	PTPN11
IGKV1-12	FGFR4
IGKV1-12	C4B_2
IGKV1-12	LYN
IGKV1-12	IGHV3-13
FGFR4	LYN
FGFR4	CDC25A
FGFR4	IGHV3-13
FGFR4	PTPN11
GPC1	LYN
CDC25A	LYN
CDC25A	CCNA2
CDC25A	E2F4
PAX2	PITX2
C4B_2	IGHV3-13
CCNA2	E2F4
E2F4	PITX2
LYN	IGHV3-13
LYN	PTPN11
PTPN11	IGHV3-13
PITX2	LZTS2
