#tail	head
LSM2	SMN2
LSM2	POLR2A
LSM2	LSM5
LSM2	HNRNPD
LSM2	NRF1
LSM2	CDC37
LSM2	EDC4
LSM2	SNRNP40
LSM2	CLNS1A
LSM2	DNAJA1
LSM2	ACTB
LSM2	YBX1
LSM2	DDX42
LSM2	WBP11
LSM2	SP1
LSM2	G3BP1
LSM2	DHX9
LSM2	SNRNP27
LSM2	GABARAPL1
HSP90AA5P	DNM1L
HSP90AA5P	SOAT1
HSP90AA5P	HSD17B10
NF1	SP1
NF1	RTN4IP1
NF1	B2M
NF1	YBX1
NF1	SOS1
NF1	CD4
NF1	PITX2
NF1	POLR2A
NF1	E4F1
NF1	PIK3CD
NF1	VCAM1
NF1	MYH2
NF1	SOAT1
NF1	PRKCG
NF1	SLC9A3R1
NF1	C3orf36
NF1	NRF1
NF1	ATF2
TRAF2	PRKCG
TRAF2	DVL2
TRAF2	RPS27A
TRAF2	AZI2
TRAF2	RABGEF1
TRAF2	RAB3IP
TRAF2	PLEC
TRAF2	PSMC4
TRAF2	RNF2
TRAF2	PIK3CD
TRAF2	CDC37
TRAF2	NRF1
TRAF2	DNAJA1
DNM1L	EZR
DNM1L	DDX21
DNM1L	CDC37
DNM1L	RPL28
DNM1L	DNAJA1
DNM1L	PSMC4
DNM1L	SP1
DNM1L	DBN1
DNM1L	HSD17B10
DNM1L	PRMT1
HLA-DQB1	SEC13
HLA-DQB1	KIF2C
HLA-DQB1	CD4
HLA-DQB1	DNM2
HLA-DQB1	LCP2
HLA-DQB1	DNM3
NCKAP1	BCR
NCKAP1	ARPC3
NCKAP1	PIK3CD
NCKAP1	ETF1
NCKAP1	IGKV1D-33
NCKAP1	EGF
NCKAP1	PIP5K1C
NCKAP1	IGLV2-14
NCKAP1	CDC37
NCKAP1	LCP2
NCKAP1	IGHV3-9
NCKAP1	NRG2
NCKAP1	FGF16
NCKAP1	ACTB
NCKAP1	CUX1
NCKAP1	PTEN
NCKAP1	SLC9A3R1
NCKAP1	KLRK1
NCKAP1	PIP5K1B
NCKAP1	EZR
NCKAP1	NCKAP1L
NCKAP1	IGHV3-48
NCKAP1	IGKV3D-20
NCKAP1	B2M
NCKAP1	ARPC2
NCKAP1	PDGFB
NCKAP1	SOS1
MYH2	ARPC2
MYH2	ITGA4
MYH2	ARPC3
MYH2	CSNK2A1
MYH2	ACTB
RPL28	YBX1
RPL28	RPLP1
RPL28	FBL
RPL28	SRPK1
RPL28	EEFSEC
RPL28	VCAM1
RPL28	DHX9
RPL28	RPS11
RPL28	RPS27A
RPL28	ITGA4
RPL28	RNF2
RPL28	SOAT1
RPL28	ETF1
RPL28	DDX21
RPL28	AR
NCKAP1L	PIP5K1B
NCKAP1L	ARPC2
NCKAP1L	NRG2
NCKAP1L	BCR
NCKAP1L	ARPC3
NCKAP1L	IGKV1D-33
NCKAP1L	EGF
NCKAP1L	PDGFB
NCKAP1L	SOS1
NCKAP1L	IGLV2-14
NCKAP1L	CDC37
NCKAP1L	IGHV3-9
NCKAP1L	ACTB
NCKAP1L	CUX1
NCKAP1L	PIP5K1C
NCKAP1L	KLRK1
NCKAP1L	IGHV3-48
NCKAP1L	IGKV3D-20
NCKAP1L	B2M
NCKAP1L	PIK3CD
NCKAP1L	FGF16
DNAJA1	HDGF
DNAJA1	E4F1
DNAJA1	UBE2M
DNAJA1	METTL3
DNAJA1	PTEN
DNAJA1	G3BP1
DNAJA1	NRF1
DNAJA1	NBEAL2
DNAJA1	SEC13
DNAJA1	AR
DNAJA1	SP1
DNAJA1	SMN2
DNAJA1	SMTN
HSD17B10	EZR
HSD17B10	HDGF
HSD17B10	HSPE1
HSD17B10	GABARAPL1
HSD17B10	UBE2M
HSD17B10	ITGA4
HSD17B10	VCAM1
HSD17B10	ARPC3
HSD17B10	PSMC4
HSD17B10	TRMT10C
HSD17B10	UCHL3
HSD17B10	SLC25A26
HSD17B10	GPX4
SNRNP40	POLR2A
SNRNP40	YBX1
SNRNP40	SNRNP27
SNRNP40	LSM5
SNRNP40	DHX9
SNRNP40	DDX42
SNRNP40	WBP11
SNRNP40	HNRNPD
SNAPIN	PLEC
SNAPIN	BNIPL
SNAPIN	RABGEF1
SNAPIN	SP1
SNAPIN	DNM2
SNAPIN	BIN1
DBN1	ARPC3
DBN1	SEC13
DBN1	BMI1
DBN1	SP1
DBN1	DAB2
DBN1	ACTB
DBN1	SMN2
DBN1	SMTN
DBN1	VCAM1
DBN1	CFL1
DBN1	CLINT1
DBN1	ARPC2
DBN1	PTEN
CAST	CUX1
CAST	AR
CAST	SLC51A
CAST	CSNK2A1
CAST	EZR
FBL	HDGF
FBL	SP1
FBL	CCDC146
FBL	RNF2
FBL	DDX21
FBL	SRPK1
FBL	EXOSC4
FBL	BMI1
FBL	SMN2
FBL	CDC37
FBL	DDX47
FBL	UTP11
FBL	ITGA4
FBL	VCAM1
FBL	G3BP1
FBL	DHX37
FBL	RPS11
FBL	KRR1
FBL	SOAT1
FBL	NUP188
FBL	RRP9
FBL	DHX9
FBL	PRMT1
FBL	YBX1
FBL	RPLP1
FBL	ZFR
EZR	DVL2
EZR	SLC9A3R1
EZR	SEC13
EZR	GPX4
EZR	IRF1
EZR	BAG3
EZR	SELL
EZR	SMN2
EZR	SMTN
EZR	BCR
EZR	ARPC3
EZR	DVL1
EZR	GABARAPL1
EZR	PTEN
EZR	VCAM1
EZR	SHMT2
EZR	PIP5K1B
EZR	PIP5K1C
EZR	HSPE1
EZR	UCHL3
EZR	ACTB
FOXRED1	ATP5F1B
FOXRED1	SHMT2
FOXRED1	E4F1
FOXRED1	RTN4IP1
METTL3	POLR2A
METTL3	HNRNPD
METTL3	IGKV1D-33
METTL3	MAT2B
METTL3	BAG3
METTL3	HIST2H4A
METTL3	PSMC4
METTL3	ACTB
METTL3	PRMT1
SP1	EEFSEC
SP1	G3BP1
SP1	DHX9
SP1	HSPE1
SP1	SLC27A2
SP1	CFL1
SP1	GABARAPL1
SP1	PDGFB
SP1	RPS27A
SP1	E4F1
SP1	ATF2
SP1	PLEC
SP1	PSMC4
SP1	PRMT1
SP1	PITX2
SP1	SEC13
SP1	SEC63
SP1	HNRNPD
SP1	DGKA
SP1	AR
SP1	POLR2A
SP1	RPE
SP1	RAB3IP
SP1	BMI1
SP1	BAG3
SP1	CDC37
SP1	NFE2L1
SP1	DNM2
SP1	CTDSP1
SP1	SMTN
SP1	NRF1
SP1	RNF2
SP1	PMF1
SP1	GPX4
SP1	GPRC5D
SP1	CSNK2A1
SP1	NQO1
SP1	KIF2C
SP1	PTEN
SP1	PRKCG
SP1	DVL2
SP1	EGF
SP1	SLC9A3R1
SP1	NRG2
SP1	DDX42
SP1	DNM3
SP1	CD3EAP
SP1	YBX1
ARR3	CSNK1A1L
ARR3	SLC9A3R1
ARR3	PITX2
ARR3	DVL2
ARR3	CSNK2A1
ARR3	DVL1
ATF2	HIST2H4A
ATF2	CFL1
ATF2	PITX2
ATF2	HS6ST2
ATF2	HSPE1
ATF2	CSNK2A1
ATF2	PLCD3
ATF2	AR
ATF2	PTEN
ATF2	PLEKHH3
ATF2	SHMT2
ATF2	ATP5F1B
ATF2	PSMC4
ATF2	RCC2
ATF2	BIN1
RAB3IP	PITX2
RAB3IP	NRF1
RAB3IP	CCDC146
NUP188	VCAM1
NUP188	ITGA4
NUP188	SMN2
NUP188	G3BP1
NUP188	SEC13
NUP188	NXF2
HNRNPD	GABARAPL1
HNRNPD	YBX1
HNRNPD	RPLP1
HNRNPD	NBEAL2
HNRNPD	AR
HNRNPD	SEC13
HNRNPD	EXOSC4
HNRNPD	WBP11
HNRNPD	DNM2
HNRNPD	SNRNP27
HNRNPD	SMN2
HNRNPD	SMTN
HNRNPD	PITX2
HNRNPD	POLR2A
HNRNPD	LSM5
HNRNPD	DDX42
HNRNPD	ITGA4
HNRNPD	VCAM1
HNRNPD	PSMC4
HNRNPD	DHX9
HNRNPD	ACTB
HNRNPD	CD4
IGLV2-14	CUX1
IGLV2-14	PIP5K1C
IGLV2-14	DVL2
IGLV2-14	IGHV3-48
IGLV2-14	NRG2
IGLV2-14	LCP2
IGLV2-14	B2M
IGLV2-14	PTEN
IGLV2-14	FGF16
IGLV2-14	PIP5K1B
IGLV2-14	CD22
IGLV2-14	BCR
IGLV2-14	PRKCG
IGLV2-14	KLRK1
IGLV2-14	EGF
IGLV2-14	PDGFB
IGLV2-14	SOS1
IGLV2-14	INPP5J
IGLV2-14	DGKA
IGLV2-14	CDC37
IGLV2-14	PIK3CD
IGLV2-14	IGHV3-9
IGLV2-14	DVL1
CFL1	SEC13
CFL1	EGF
CFL1	SMTN
CFL1	VCAM1
CFL1	HSPE1
CFL1	RPS27A
CFL1	UBE2M
CFL1	SMN2
CFL1	GABARAPL1
CFL1	CSRP1
CFL1	PTEN
CFL1	ITGA4
CFL1	G3BP1
CFL1	ACTB
CFL1	NRF1
PMF1	KIF2C
PMF1	PPP2CB
PMF1	SEC13
PMF1	RCC2
PMF1	PITX2
PMF1	SEC63
EXOSC4	KRR1
EXOSC4	RRP9
EXOSC4	DDX47
EXOSC4	UTP11
EXOSC4	DHX37
C3orf36	NRF1
C3orf36	UBTFL1
IGKV1D-33	BCR
IGKV1D-33	DVL1
IGKV1D-33	NRG2
IGKV1D-33	CUX1
IGKV1D-33	LCP2
IGKV1D-33	PIK3CD
IGKV1D-33	DVL2
IGKV1D-33	EGF
IGKV1D-33	PTEN
IGKV1D-33	PIP5K1B
IGKV1D-33	B2M
IGKV1D-33	FGF16
IGKV1D-33	CD22
IGKV1D-33	PRKCG
IGKV1D-33	KLRK1
IGKV1D-33	PDGFB
IGKV1D-33	IGHV3-48
IGKV1D-33	SOS1
IGKV1D-33	INPP5J
IGKV1D-33	DGKA
IGKV1D-33	CDC37
IGKV1D-33	PIP5K1C
IGKV1D-33	IGHV3-9
SLC51A	FAM8A1
SLC51A	DDX42
NFE2L1	PLEKHH3
NFE2L1	NQO1
NFE2L1	GABARAPL1
NFE2L1	PLEC
NFE2L1	ZFR
DVL1	PLCD3
DVL1	LCP2
DVL1	PIK3CD
DVL1	DVL2
DVL1	DAB2
DVL1	PIP5K1C
DVL1	IGKV3D-20
DVL1	CSNK2A1
DVL1	BCR
DVL1	NRG2
DVL1	FGF16
DVL1	IGHV3-9
DVL1	CDC37
DVL1	PTEN
DVL1	PDGFB
DVL1	PIP5K1B
DVL1	SOS1
DVL1	IGHV3-48
DVL1	CSNK1A1L
DVL1	CUX1
DVL1	PPP2CB
DVL1	EGF
DVL1	KLRK1
DVL1	B2M
DVL2	SOS1
DVL2	INPP5J
DVL2	CSNK2A1
DVL2	SLC2A8
DVL2	CUX1
DVL2	EGF
DVL2	DNM3
DVL2	PIP5K1C
DVL2	B2M
DVL2	PLCD3
DVL2	FGF16
DVL2	CD4
DVL2	CSNK1A1L
DVL2	LCP2
DVL2	GABARAPL1
DVL2	PIK3CD
DVL2	BAG3
DVL2	PTEN
DVL2	ARPC2
DVL2	PIP5K1B
DVL2	IGKV3D-20
DVL2	NRF1
DVL2	DAB2
DVL2	IGHV3-48
DVL2	BCR
DVL2	ARPC3
DVL2	PPP2CB
DVL2	NRG2
DVL2	IGHV3-9
DVL2	BIN1
DVL2	PRKCG
DVL2	NXF2
DVL2	CDC37
DVL2	DNM2
DVL2	KLRK1
DVL2	SYNJ2
DVL2	PDGFB
PIP5K1B	SYNJ2
PIP5K1B	SOS1
PIP5K1B	ARPC2
PIP5K1B	PIK3CD
PIP5K1B	PLCD3
PIP5K1B	DAB2
PIP5K1B	BCR
PIP5K1B	ARPC3
PIP5K1B	EGF
PIP5K1B	PIP5K1C
PIP5K1B	BIN1
PIP5K1B	RPS27A
PIP5K1B	CDC37
PIP5K1B	LCP2
PIP5K1B	IGHV3-9
PIP5K1B	CUX1
PIP5K1B	PTEN
PIP5K1B	SLC9A3R1
PIP5K1B	KLRK1
PIP5K1B	NRG2
PIP5K1B	INPP5J
PIP5K1B	SLC2A8
PIP5K1B	IGHV3-48
PIP5K1B	IGKV3D-20
PIP5K1B	B2M
PIP5K1B	PPP2CB
PIP5K1B	FGF16
PIP5K1B	CD4
PIP5K1B	PDGFB
PIK3CD	DAB2
PIK3CD	PTEN
PIK3CD	BCR
PIK3CD	ARPC3
PIK3CD	PIP5K1C
PIK3CD	EGF
PIK3CD	BIN1
PIK3CD	LCP2
PIK3CD	IGHV3-9
PIK3CD	PRKCG
PIK3CD	FGF16
PIK3CD	CD4
PIK3CD	SYNJ2
PIK3CD	CUX1
PIK3CD	SOS1
PIK3CD	PDGFB
PIK3CD	ARPC2
PIK3CD	SLC2A8
PIK3CD	INPP5J
PIK3CD	IGHV3-48
PIK3CD	IGKV3D-20
PIK3CD	RPS27A
CTDSP1	CTDSP2
CTDSP1	DSTYK
CTDSP1	E4F1
CTDSP1	BAG3
CTDSP1	HLF
CTDSP1	POLR2A
LCP2	BCR
LCP2	EGF
LCP2	CDC37
LCP2	IGHV3-9
LCP2	PTEN
LCP2	FGF16
LCP2	PIP5K1C
LCP2	CUX1
LCP2	KLRK1
LCP2	INPP5J
LCP2	NRG2
LCP2	IGHV3-48
LCP2	IGKV3D-20
LCP2	B2M
LCP2	PRKCG
LCP2	YBX1
LCP2	PDGFB
LCP2	SOS1
LCP2	CD4
LCP2	CD22
LCP2	DNM2
DNM3	CD4
DNM3	SYNJ2
DNM3	DNM2
DNM3	SLC2A8
DNM3	KIF2C
DNM3	DAB2
DNM3	EGF
DNM3	ARPC3
DNM3	RPS27A
DNM3	BIN1
DNM3	RPE
DNM3	E4F1
DNM3	NRF1
DNM3	ARPC2
SLC2A8	SLC27A2
SLC2A8	RPS27A
SLC2A8	ARPC2
SLC2A8	INPP5J
SLC2A8	DNM2
SLC2A8	DAB2
SLC2A8	SYNJ2
SLC2A8	ARPC3
SLC2A8	PIP5K1C
SLC2A8	ACSL5
SLC2A8	BIN1
APOL3	TIMMDC1
APOL3	GPRC5D
ACSL5	DDX42
ACSL5	MBOAT1
ACSL5	PCTP
ACSL5	SOAT1
ACSL5	IRF1
ACSL5	SLC27A2
ACSL5	MOGAT2
SLC27A2	MBOAT1
SLC27A2	MOGAT2
SLC27A2	SOAT1
SLC27A2	PCTP
HS6ST2	E4F1
HS6ST2	HLF
NRF1	SHMT2
NRF1	ARPC2
NRF1	SRPK1
NRF1	UBE2M
NRF1	UCHL3
NRF1	BCLAF1
NRF1	RRP9
NRF1	HSPE1
NRF1	CSNK2A1
NRF1	ACTB
NRF1	DDX42
NRF1	POLR2A
NRF1	DHX9
NRF1	ATP5F1B
NRF1	UBE2DNL
SLC9A3R1	PIP5K1C
SLC9A3R1	PTEN
SLC9A3R1	EGF
SLC9A3R1	SOS1
SLC9A3R1	SNRNP27
SLC9A3R1	PDGFB
AMELY	PITX2
DSTYK	HSPE1
KIF2C	VCAM1
KIF2C	SEC13
KIF2C	RCC2
KIF2C	PPP2CB
ZFR	NBEAL2
ZFR	YBX1
ZFR	BMI1
ZFR	E4F1
ZFR	RNF2
SMTN	SMN2
SMTN	PTEN
SMTN	DDX42
SMTN	G3BP1
SMTN	PPP2CB
SMTN	YBX1
SMTN	CLINT1
SMTN	ARPC2
SMTN	PRMT1
SMTN	SEC13
SMTN	DDX21
SMTN	BIN1
SMTN	EDC4
SMTN	DAB2
SMTN	CLNS1A
SMTN	CSNK2A1
KLRK1	SOS1
KLRK1	FGF16
KLRK1	INPP5J
KLRK1	IGHV3-48
KLRK1	IGKV3D-20
KLRK1	PIP5K1C
KLRK1	IGHV3-9
KLRK1	BCR
KLRK1	CUX1
KRR1	BMI1
KRR1	UTP11
KRR1	RNF2
KRR1	SRPK1
KRR1	RRP9
KRR1	DDX47
KRR1	RPS11
KRR1	DHX37
KRR1	YBX1
SLC25A26	MAT2B
SLC25A26	TRMT10C
YBX1	RPS11
YBX1	DDX42
YBX1	IRF1
YBX1	DHX9
YBX1	POLR2A
YBX1	CD4
YBX1	BMI1
YBX1	E4F1
YBX1	PSMC4
YBX1	ITGA4
YBX1	RNF2
YBX1	LSM5
YBX1	PITX2
YBX1	SEC13
YBX1	SMN2
YBX1	DDX21
YBX1	SRPK1
YBX1	WBP11
YBX1	RPLP1
YBX1	DNM2
YBX1	SNRNP27
YBX1	G3BP1
YBX1	CSNK2A1
YBX1	VCAM1
YBX1	ACTB
IGHV3-48	CD22
IGHV3-48	PRKCG
IGHV3-48	PDGFB
IGHV3-48	SOS1
IGHV3-48	INPP5J
IGHV3-48	DGKA
IGHV3-48	CDC37
IGHV3-48	BCR
IGHV3-48	CUX1
IGHV3-48	EGF
IGHV3-48	PTEN
IGHV3-48	PIP5K1C
IGHV3-48	IGKV3D-20
IGHV3-48	B2M
IGHV3-48	NRG2
IGHV3-48	FGF16
PPP1R35	EDC4
AGK	PLCD3
AGK	MBOAT1
AGK	RNF2
AGK	BMI1
AGK	MOGAT2
DHX9	WBP11
DHX9	PRMT1
DHX9	DDX21
DHX9	POLR2A
DHX9	LSM5
DHX9	HDGF
DHX9	VCAM1
DHX9	RNF2
DHX9	SNRNP27
DHX9	SRPK1
DHX9	RPS27A
DHX9	ACTB
DHX9	SMN2
DHX9	GABARAPL1
DHX9	DDX42
DHX9	HIST2H4A
DHX9	RPLP1
DHX9	RPS11
DNM2	BIN1
DNM2	RPS27A
DNM2	ACTB
DNM2	ITGA4
DNM2	PDGFB
DNM2	EGF
DNM2	CD4
DNM2	BAG3
DNM2	SYNJ2
DNM2	ARPC2
DNM2	DAB2
DNM2	RPE
DNM2	ARPC3
DNM2	VCAM1
CTDSP2	AR
CTDSP2	PLEKHH3
CTDSP2	SHMT2
CTDSP2	POLR2A
LSM5	EDC4
LSM5	WBP11
LSM5	DDX42
LSM5	POLR2A
LSM5	SNRNP27
LSM5	BAG3
LSM5	SMN2
ARPC2	ACTB
ARPC2	CD4
ARPC2	SEC13
ARPC2	EGF
ARPC2	DAB2
ARPC2	BIN1
ARPC2	BAG3
ARPC2	SYNJ2
ARPC2	PDGFB
ARPC2	INPP5J
ARPC2	PIP5K1C
ARPC2	RPS27A
ARPC2	SMN2
ARPC2	ARPC3
PLEKHH3	ACTB
PLEKHH3	E4F1
CLINT1	SEC13
CLINT1	SMN2
CLINT1	RABGEF1
CLINT1	MBOAT1
CLINT1	RNF2
CLINT1	ACTB
CLINT1	GABARAPL1
SEC63	E4F1
SEC63	IRF1
SEC63	GPRC5D
RNF114	RPS27A
RNF114	UBE2M
RNF114	BMI1
RNF114	UBE2DNL
RNF114	RNF2
MBOAT1	SOAT1
MBOAT1	EGF
MBOAT1	ATP5F1B
CD4	DAB2
CD4	PRKCG
CD4	SYNJ2
CD4	SELL
CD4	RPLP1
CD4	INPP5J
CD4	PIP5K1C
CD4	ARPC3
CD4	RPS27A
CD4	BIN1
CD4	ACTB
PPP2CB	SEC13
PPP2CB	RCC2
PPP2CB	SYNJ2
PPP2CB	ITGA4
PPP2CB	SMN2
PPP2CB	EGF
PPP2CB	PSMC4
PPP2CB	RPS27A
PPP2CB	CSNK1A1L
PPP2CB	RPLP1
RRP9	DDX47
RRP9	CSNK2A1
RRP9	DHX37
RRP9	UTP11
RRP9	RPS11
EGFL6	HDGF
EGFL6	FAM8A1
EGFL6	IRF1
PTEN	PIP5K1C
PTEN	RNF2
PTEN	AR
PTEN	EGF
PTEN	PLCD3
PTEN	IGHV3-9
PTEN	GPX4
PTEN	CSNK2A1
PTEN	ACTB
PTEN	SYNJ2
PTEN	SOS1
PTEN	INPP5J
PTEN	RCC2
PTEN	IGKV3D-20
PTEN	BMI1
PTEN	PDGFB
PTEN	HIST2H4A
PTEN	RPS27A
PTEN	PLEC
RPS11	ITGA4
RPS11	RNF2
RPS11	ETF1
RPS11	DDX21
RPS11	SRPK1
RPS11	RPS27A
RPS11	UBE2M
RPS11	RPLP1
RPS11	CDC37
RPS11	DDX47
RPS11	UTP11
RPS11	VCAM1
RPS11	DHX37
RPS11	EEFSEC
RPS11	HDGF
PSMC4	AR
PSMC4	RNF2
PSMC4	RPS27A
PSMC4	UBE2M
PSMC4	POLR2A
IGKV3D-20	CD22
IGKV3D-20	NRG2
IGKV3D-20	DGKA
IGKV3D-20	PRKCG
IGKV3D-20	PDGFB
IGKV3D-20	SOS1
IGKV3D-20	BCR
IGKV3D-20	INPP5J
IGKV3D-20	EGF
IGKV3D-20	CDC37
IGKV3D-20	IGHV3-9
IGKV3D-20	FGF16
IGKV3D-20	CUX1
IGKV3D-20	PIP5K1C
IGKV3D-20	B2M
VCAM1	ITGA4
VCAM1	UBE2M
VCAM1	ARPC3
VCAM1	NQO1
VCAM1	PRKCG
VCAM1	DDX42
VCAM1	RCC2
VCAM1	G3BP1
VCAM1	HSPE1
VCAM1	ATP5F1B
VCAM1	ACTB
VCAM1	CSNK1A1L
VCAM1	RPS27A
VCAM1	PLEC
VCAM1	PRMT1
VCAM1	ATP5ME
VCAM1	ETF1
VCAM1	IRF1
VCAM1	DDX21
VCAM1	HIST2H4A
VCAM1	EDC4
UTP11	DDX47
UTP11	DHX37
UTP11	PLEC
DHX37	DDX47
G3BP1	RNF2
G3BP1	ETF1
G3BP1	DDX21
G3BP1	UBE2M
G3BP1	SMN2
G3BP1	GABARAPL1
G3BP1	CDC37
G3BP1	EDC4
G3BP1	ITGA4
G3BP1	SHMT2
G3BP1	DDX47
G3BP1	CLNS1A
G3BP1	CSNK2A1
G3BP1	ACTB
G3BP1	RCC2
G3BP1	PRMT1
G3BP1	BMI1
G3BP1	SEC13
G3BP1	BAG3
WBP11	BMI1
WBP11	RTN4IP1
WBP11	POLR2A
WBP11	SNRNP27
WBP11	DDX42
NXF2	SEC13
CLNS1A	ACTB
CLNS1A	MAT2B
CLNS1A	SEC13
CLNS1A	RPS27A
CLNS1A	CSNK2A1
CLNS1A	UBE2M
CLNS1A	SMN2
SHMT2	TRMT10C
SHMT2	BIN1
SHMT2	EDC4
SHMT2	SOAT1
SHMT2	HSPE1
SHMT2	PRMT1
SHMT2	HLF
ATP5F1B	RNF2
ATP5F1B	ACTB
ATP5F1B	UBE2M
ATP5F1B	SMN2
ATP5F1B	BMI1
ATP5F1B	ATP5ME
ATP5F1B	GABARAPL1
ATP5F1B	ITGA4
SYNJ2	INPP5J
SYNJ2	DAB2
SYNJ2	ARPC3
SYNJ2	PIP5K1C
SYNJ2	EGF
SYNJ2	PLCD3
SYNJ2	BIN1
SYNJ2	RPS27A
BIN1	RPS27A
BIN1	B2M
BIN1	SMN2
BIN1	NQO1
BIN1	SEC13
BIN1	ARPC3
BIN1	EGF
BIN1	PDGFB
BIN1	SOS1
BIN1	INPP5J
BIN1	CUX1
BIN1	DAB2
BIN1	PIP5K1C
MOGAT2	DGKA
ARPC3	ITGA4
ARPC3	PIP5K1C
ARPC3	ACTB
ARPC3	PRMT1
ARPC3	PDGFB
ARPC3	INPP5J
ARPC3	EGF
ARPC3	DAB2
ARPC3	RPS27A
HFE	NQO1
HFE	RPS27A
HFE	B2M
PDGFB	INPP5J
PDGFB	FGF16
PDGFB	PRKCG
PDGFB	SOS1
PDGFB	PITX2
PDGFB	BCR
PDGFB	PIP5K1C
PDGFB	EGF
PDGFB	IGHV3-9
PDGFB	CUX1
DDX42	POLR2A
DDX42	SNRNP27
DDX42	SMN2
DDX42	ITGA4
DDX42	SEC13
CCDC146	CDR2
BAG3	NQO1
BAG3	MAT2B
BAG3	BCLAF1
BAG3	UCHL3
BAG3	CSRP1
BAG3	SEC13
BAG3	UBE2M
BAG3	PLEC
PLEC	SOS1
PLEC	ACTB
PLEC	GABARAPL1
PLEC	BMI1
PLEC	ITGA4
HLF	RCC2
SOS1	NRG2
SOS1	INPP5J
SOS1	B2M
SOS1	FGF16
SOS1	DGKA
SOS1	BCR
SOS1	PIP5K1C
SOS1	EGF
SOS1	CDC37
SOS1	IGHV3-9
SOS1	CUX1
SOS1	PRKCG
GABARAPL1	RCC2
GABARAPL1	DDX21
GABARAPL1	PRMT1
GABARAPL1	POLR2A
GABARAPL1	ACTB
GABARAPL1	SRPK1
GABARAPL1	HSPE1
GABARAPL1	RPS27A
GABARAPL1	HIST2H4A
GABARAPL1	RPLP1
RCC2	HDGF
RCC2	AR
RCC2	SEC13
SELL	IRF1
CD22	IGHV3-9
CD22	BCR
TRMT10C	HDGF
TRMT10C	ETF1
TRMT10C	UBE2M
RNF2	CSNK2A1
RNF2	TIMMDC1
RNF2	RPS27A
RNF2	CSRP1
RNF2	CD3EAP
RNF2	RPLP1
RNF2	SEC13
RNF2	HIST2H4A
RNF2	ATP5ME
RNF2	BCLAF1
RNF2	AR
RNF2	SMN2
RNF2	BMI1
ATP5ME	ITGA4
ATP5ME	TIMMDC1
ATP5ME	BMI1
AR	BMI1
AR	ACTB
AR	NRG2
AR	HIST2H4A
AR	EGF
AR	DAB2
AR	PRMT1
AR	PITX2
AR	POLR2A
AR	CDC37
AR	SRPK1
CD3EAP	HIST2H4A
CD3EAP	POLR2A
CD3EAP	DDX21
CDC37	PIP5K1C
CDC37	RPS27A
CDC37	UBE2M
CDC37	ACTB
CDC37	FGF16
CDC37	RABGEF1
CDC37	AZI2
CDC37	IGHV3-9
CDC37	PRMT1
CDC37	CSNK2A1
CDC37	INPP5J
CDC37	PITX2
CDC37	BCR
CDC37	CUX1
CDC37	EGF
SRPK1	RPLP1
SRPK1	DDX47
SRPK1	CSNK2A1
SRPK1	HDGF
SRPK1	DDX21
SRPK1	BCLAF1
ITGA4	NQO1
ITGA4	DDX21
ITGA4	HSPE1
ITGA4	ACTB
ITGA4	RPS27A
ITGA4	UBE2M
ITGA4	CLEC16A
ITGA4	HIST2H4A
EDC4	SMN2
EDC4	BMI1
EDC4	SEC13
EDC4	IRF1
EEFSEC	POLR2A
EEFSEC	RPS27A
EEFSEC	RPLP1
INPP5J	CUX1
INPP5J	B2M
INPP5J	FGF16
INPP5J	RPS27A
INPP5J	DAB2
INPP5J	PLCD3
INPP5J	BCR
INPP5J	EGF
INPP5J	PIP5K1C
INPP5J	IGHV3-9
INPP5J	NRG2
SNRNP27	POLR2A
SNRNP27	ETF1
UBTFL1	CDR2
EGF	CUX1
EGF	PIP5K1C
EGF	RPS27A
EGF	NRG2
EGF	FGF16
EGF	IGHV3-9
EGF	PRKCG
EGF	DAB2
EGF	CSNK2A1
EGF	BCR
GOLGA5	RABGEF1
GOLGA5	CUX1
GOLGA5	E4F1
BMI1	BCLAF1
BMI1	CSRP1
BMI1	HIST2H4A
BMI1	RPLP1
BMI1	CSNK2A1
BMI1	SMN2
BMI1	PITX2
CSNK2A1	POLR2A
CSNK2A1	DDX21
CSNK2A1	E4F1
CSNK2A1	RPLP1
CSNK2A1	BCLAF1
CSNK2A1	SEC13
CSNK2A1	SMN2
PLCD3	PIP5K1C
PLCD3	PRKCG
PLCD3	E4F1
PLCD3	DGKA
RPLP1	DDX21
RPLP1	RPS27A
RPLP1	ETF1
RPLP1	ACTB
SMN2	DDX21
SMN2	ACTB
SMN2	PRMT1
SMN2	RTN4IP1
SMN2	POLR2A
SMN2	UBE2DNL
SMN2	HIST2H4A
SMN2	DAB2
SMN2	SEC13
E4F1	DDX21
E4F1	ETF1
E4F1	PITX2
E4F1	POLR2A
E4F1	RPS27A
E4F1	SOAT1
POLR2A	RPS27A
POLR2A	ACTB
POLR2A	HIST2H4A
GPX4	HSPE1
GPX4	UBE2M
GPX4	UCHL3
PRKCG	DAB2
PRKCG	BCR
PRKCG	IGHV3-9
DAB2	PIP5K1C
DAB2	ACTB
DAB2	RPS27A
DAB2	SEC13
DDX47	HDGF
BNIPL	IRF1
RABGEF1	RPS27A
B2M	IGHV3-9
B2M	IRF1
B2M	BCR
B2M	CUX1
B2M	PIP5K1C
B2M	FGF16
B2M	NQO1
B2M	SEC13
IGHV3-9	PIP5K1C
IGHV3-9	DGKA
IGHV3-9	BCR
IGHV3-9	NRG2
IGHV3-9	FGF16
IGHV3-9	CUX1
PRMT1	SEC13
PRMT1	HIST2H4A
PRMT1	UBE2M
PRMT1	BCLAF1
PRMT1	MAT2B
IRF1	PITX2
IRF1	RPS27A
IRF1	DGKA
HIST2H4A	DDX21
HIST2H4A	RPS27A
HIST2H4A	HDGF
HIST2H4A	ACTB
PIP5K1C	BCR
PIP5K1C	NRG2
PIP5K1C	SOAT1
PIP5K1C	FGF16
PIP5K1C	CUX1
PIP5K1C	RPS27A
BCR	NRG2
BCR	FGF16
BCR	SEC13
CUX1	PITX2
CUX1	FGF16
CUX1	NRG2
CUX1	SOAT1
HDGF	ACTB
HDGF	RPS27A
HDGF	UBE2M
HDGF	DDX21
ETF1	RPS27A
SOAT1	HSPE1
RPS27A	UBE2M
RPS27A	NRG2
RPS27A	FGF16
RPS27A	UCHL3
DDX21	SEC13
HSPE1	PITX2
HSPE1	UBE2M
UBE2M	ACTB
UBE2M	CLEC16A
FGF16	PITX2
FGF16	NRG2
