#tail	head
MAGED1	SPI1
MAGED1	HNF4A
MAGED1	ESR2
MAGED1	NPAS4
MAGED1	EP300
MAGED1	EGLN3
MAGED1	DYNC1H1
MAGED1	YTHDF1
MAGED1	PRKAB2
MAGED1	SP1
AREG	FGF17
AREG	HPGD
AREG	AGTR2
AREG	FGFR1OP
AREG	PTPN11
AREG	PTGS2
AREG	IGLV6-57
AREG	PIK3R6
AREG	FGF7
AREG	FGFR4
AREG	IGKV2D-28
AREG	ESR2
AREG	HMOX1
AREG	IGKV1-33
AREG	GNG8
AREG	PIK3CA
AREG	DVL2
AREG	CTTN
AREG	GNG4
AREG	PIK3C2B
AREG	PIP5K1C
AREG	AGTR1
AREG	IGLV7-43
AREG	GNB4
AREG	NECAP2
AREG	IGLC6
AREG	SPRY2
AREG	NOG
SELENOK	PTGS2
SELENOK	PTK2
SELENOK	TCF3
SELENOK	EP300
SELENOK	SP1
SELENOK	CAV1
SELENOK	HMOX1
SELENOK	DERL1
SELENOK	EGLN3
SELENOK	RPN1
EIF4A1	SNW1
EIF4A1	MYC
EIF4A1	RPN1
EIF4A1	EGLN3
EIF4A1	SP1
EIF4A1	RPS10
EIF4A1	HSP90AB1
EIF4A1	XRCC6
EIF4A1	CTTN
EIF4A1	FAU
EIF4A1	ESR2
EIF4A1	PPP2R1A
PDZK1	SLC5A6
PDZK1	HNF4A
PDZK1	ESR2
PDZK1	ASNSD1
IGLV6-57	FGF17
IGLV6-57	PTPN11
IGLV6-57	PIK3CA
IGLV6-57	FGF7
IGLV6-57	PIP5K1C
IGLV6-57	PIK3R6
IGLV6-57	IRS2
IGLV6-57	FGFR1OP
IGLV6-57	YES1
IGLV6-57	EPO
IGLV6-57	RAC2
IGLV6-57	ESR2
IGLV6-57	GNG8
IGLV6-57	IGLC6
IGLV6-57	ITPKC
IGLV6-57	GNG4
IGLV6-57	GNB4
IGLV6-57	DVL2
IGLV6-57	TRPC3
IGLV6-57	FGFR4
UNC79	SLC4A9
UNC79	FXYD3
UNC79	SP1
UNC79	SLC9A8
UNC79	NOG
UNC79	FXYD6
SYCP3	HIST1H4K
SYCP3	HIST3H2BB
SYCP3	C14orf119
SYCP3	HIST1H2BF
SLC9A8	DERL1
SLC9A8	AMPD3
SLC9A8	KLK3
SLC9A8	SLC5A6
SLC9A8	TTR
SLC9A8	SP1
SLC9A8	SLC22A16
SLC9A8	POU6F2
SLC9A8	ST13
SLC9A8	KRT9
SLC9A8	CHRNB2
RPS10	HSP90AB1
RPS10	HIST1H3F
RPS10	MOV10
RPS10	FARSB
RPS10	XRCC6
RPS10	RPL10
RPS10	NOB1
RPS10	RPN1
RPS10	RBM8A
RPS10	HIST1H2BF
RPS10	FAU
RPS10	RNPS1
RPS10	PPP2R1A
RPS10	CTNNB1
RPS10	PRKAB2
NUP62	PPP2R1A
NUP62	RBM8A
NUP62	CTNNB1
NUP62	TCF3
NUP62	HNF4A
NUP62	SP1
NUP62	ESR2
NUP62	MYC
NUP62	RNPS1
NUP62	C14orf119
C14orf119	HNF4A
EGR1	STAT3
EGR1	NFATC2
EGR1	PTK2
EGR1	KLK3
EGR1	NOG
EGR1	CXCR3
EGR1	SP1
EGR1	CAV1
EGR1	NTHL1
EGR1	PTGS2
EGR1	STAT2
EGR1	IL6
EGR1	IFNA13
EGR1	HMOX1
EGR1	DVL2
EGR1	MSI1
EGR1	CTNNB1
EGR1	CHRDL1
EGR1	EP300
EGR1	NPAS4
EGR1	ESR2
RNF146	XRCC6
RNF146	TRPC1
RNF146	UBE2D2
RNF146	MYC
ASNSD1	RFPL3
IQGAP1	PARVA
IQGAP1	DVL2
IQGAP1	NFATC2
IQGAP1	SNW1
IQGAP1	TCF3
IQGAP1	CTNNB1
IQGAP1	PIP5K1C
IQGAP1	HSP90AB1
IQGAP1	MYC
IQGAP1	CEP76
IQGAP1	PTK2
IQGAP1	NOG
IQGAP1	TMOD1
IQGAP1	CTTN
IQGAP1	RPN1
IQGAP1	PTPN11
IQGAP1	SMU1
IQGAP1	SP1
IQGAP1	SRSF6
SLC22A16	SLC4A9
SLC22A16	FXYD3
SLC22A16	FXYD6
PTK2	MYC
PTK2	YES1
PTK2	STAT3
PTK2	CTNNB1
PTK2	HSP90AB1
PTK2	COL20A1
PTK2	PIK3CA
PTK2	TRPC1
PTK2	HNF4A
PTK2	EPO
PTK2	CSF3
PTK2	HPGD
PTK2	PTGS2
PTK2	TFAP4
PTK2	ESR2
PTK2	IL6
PTK2	CHRNB2
PTK2	CXCL13
PTK2	SP1
PTK2	TRPC3
PTK2	PIK3C2B
PTK2	BMP2
PTK2	CTTN
PTK2	PIP5K1C
PTK2	STAT2
PTK2	HMOX1
PTK2	CXCR3
PTK2	ITGA8
PTK2	COL13A1
PTK2	EP300
PTK2	VIPR2
PTK2	FGFR4
PTK2	PARVA
PTK2	SLC39A12
PTK2	IFNA13
PTK2	PTPN11
PTK2	CAV1
PTK2	CCAR1
PTK2	TRPV6
PTK2	NOG
PTK2	DVL2
PTK2	CCR10
PTK2	PPP2R1A
GNG4	VIPR2
GNG4	IGKV2D-28
GNG4	CXCL13
GNG4	IGKV1-33
GNG4	GNG8
GNG4	PTPN11
GNG4	PIK3CA
GNG4	GNB4
GNG4	CXCR3
GNG4	DVL2
GNG4	PIP5K1C
GNG4	FXYD6
GNG4	MTNR1B
GNG4	PIK3R6
GNG4	FGFR4
GNG4	CCR10
GNG4	IRS2
GNG4	YES1
GNG4	FGF17
GNG4	FXYD3
GNG4	PLCB1
GNG4	AGTR1
GNG4	IGLC6
GNG4	RAC2
GNG4	NOG
GNG4	ESR2
GNG4	FGF7
GNG4	IGLV7-43
GNG4	SP1
GNG4	ITPKC
GNG4	FGFR1OP
GNG4	TRPC3
GNG4	EPO
GNG4	AGTR2
KLHL23	HSP90AB1
KLHL23	NOG
KLHL23	TCF3
KLHL23	SP1
HSP90AB1	CTNNB1
HSP90AB1	YES1
HSP90AB1	STAT3
HSP90AB1	SNW1
HSP90AB1	HSPH1
HSP90AB1	CEP76
HSP90AB1	FARSB
HSP90AB1	TCF3
HSP90AB1	IRAK3
HSP90AB1	ESR2
HSP90AB1	RPN1
HSP90AB1	PRKAB2
HSP90AB1	SP1
HSP90AB1	TP63
HSP90AB1	CTTN
HSP90AB1	STAT2
HSP90AB1	DYNC1H1
HSP90AB1	AMPD3
HSP90AB1	HIST1H2BF
HSP90AB1	CCAR1
HSP90AB1	MAPK12
HSP90AB1	MYC
AMPD3	DERL1
AMPD3	FARSB
AMPD3	ST13
AMPD3	POU6F2
AMPD3	KLK3
AMPD3	NADSYN1
AMPD3	KRT9
AMPD3	GPD2
AMPD3	TTR
AMPD3	ADSL
DYNC1H1	NFE2
DYNC1H1	EGLN3
DYNC1H1	BORA
DYNC1H1	MTNR1B
DYNC1H1	HIST1H3F
DYNC1H1	PPP2R1A
DYNC1H1	FBF1
DYNC1H1	CTNNB1
DYNC1H1	SNW1
DYNC1H1	CEP76
DYNC1H1	NOG
DYNC1H1	MYC
DYNC1H1	PRKAB2
DYNC1H1	FGFR1OP
DYNC1H1	SP1
BORA	PIBF1
BORA	PPP2R1A
BORA	FGFR1OP
BORA	CEP76
BORA	EGLN3
GNG8	PIK3CA
GNG8	IGLC6
GNG8	TCF3
GNG8	GNB4
GNG8	DVL2
GNG8	FXYD6
GNG8	IGLV7-43
GNG8	FGFR4
GNG8	CCR10
GNG8	FGF17
GNG8	FXYD3
GNG8	RAC2
GNG8	AGTR1
GNG8	NOG
GNG8	VIPR2
GNG8	AGTR2
GNG8	ESR2
GNG8	FGF7
GNG8	IGKV1-33
GNG8	PTPN11
GNG8	ITPKC
GNG8	FGFR1OP
GNG8	TRPC3
GNG8	PIP5K1C
GNG8	CXCR3
GNG8	MTNR1B
GNG8	PIK3R6
GNG8	EPO
GNG8	IRS2
GNG8	IGKV2D-28
GNG8	CXCL13
GNG8	YES1
GNG8	PLCB1
TMOD1	RPN1
TMOD1	SNW1
TMOD1	PIK3CA
TMOD1	TRPC1
TMOD1	NOG
TMOD1	ESR2
TMOD1	TRPC3
TMOD1	CHRNB2
TMOD1	TCF3
TMOD1	CTTN
TMOD1	TRPV6
CHRNB2	TRPV6
CHRNB2	HNF4A
CHRNB2	SLC4A9
CHRNB2	STAT3
CHRNB2	NOG
CHRNB2	CSF3
CHRNB2	CCR10
CHRNB2	FXYD3
CHRNB2	FXYD6
CHRNB2	NFATC2
CHRNB2	CXCR3
CHRNB2	BMP2
HBP1	CTNNB1
HBP1	PIK3CA
HBP1	MYC
HBP1	HNF4A
HBP1	TFAP4
HBP1	SP1
HBP1	TP63
HBP1	EP300
HBP1	NOB1
EP300	IL6
EP300	HIST1H3F
EP300	ESR2
EP300	HIST1H2BF
EP300	NFATC2
EP300	SNW1
EP300	HSPH1
EP300	CTTN
EP300	TCF3
EP300	EBF1
EP300	RBL1
EP300	MYC
EP300	EPO
EP300	HIST3H2BB
EP300	SP1
EP300	CTNNB1
EP300	TP63
EP300	SMARCB1
EP300	STAT3
EP300	HIST1H4K
EP300	XRCC6
EP300	KLK3
EP300	CSF3
EP300	IFNA13
EP300	BMP2
EP300	PTGS2
EP300	STAT2
RBL1	TCF3
RBL1	MYC
RBL1	HIST1H4K
RBL1	SP1
RBL1	CTNNB1
RBL1	SMARCB1
RBL1	NTHL1
RBL1	HNF4A
RBL1	PPP2R1A
RBL1	HIST1H3F
RBL1	SNW1
ST13	POU6F2
ST13	KRT9
ST13	HIST1H3F
ST13	TTR
ST13	DERL1
ST13	KLK3
ST13	XRCC6
ST13	HNF4A
RNPS1	SMU1
RNPS1	CCAR1
RNPS1	FAU
RNPS1	CACTIN
RNPS1	DVL2
RNPS1	PPP2R1A
RNPS1	MYC
RNPS1	SRSF6
RNPS1	CTNNB1
RNPS1	RPL10
RNPS1	MOV10
RNPS1	THOC5
RNPS1	RBM8A
RNPS1	ESR2
RNPS1	SNW1
RNPS1	PPIL2
PIBF1	SNX27
PIBF1	CEP120
PIBF1	FGFR1OP
FAM83C	KRT9
FAM83C	TTR
NOMO2	RPN1
NOMO2	MYC
NOMO2	MOV10
NOMO2	ESR2
COL20A1	CAV1
COL20A1	P4HA2
COL20A1	PARVA
COL20A1	ITGA8
KCNMB4	FXYD6
KCNMB4	FXYD3
KCNMB4	NOG
PIP5K1C	YES1
PIP5K1C	IGLV7-43
PIP5K1C	PLCB1
PIP5K1C	IGLC6
PIP5K1C	PIK3C2B
PIP5K1C	PIK3R6
PIP5K1C	GNB4
PIP5K1C	DVL2
PIP5K1C	FGFR4
PIP5K1C	IRS2
PIP5K1C	FGF17
PIP5K1C	RAC2
PIP5K1C	AGTR1
PIP5K1C	NECAP2
PIP5K1C	ESR2
PIP5K1C	FGF7
PIP5K1C	PTPN11
PIP5K1C	IGKV2D-28
PIP5K1C	CTNNB1
PIP5K1C	FGFR1OP
PIP5K1C	INPP5E
PIP5K1C	PIK3CA
PIP5K1C	MOV10
PIP5K1C	EPO
PIP5K1C	IGKV1-33
KLK3	SP1
KLK3	DERL1
KLK3	SERPINA1
KLK3	HIST1H4K
KLK3	CTNNB1
KLK3	XRCC6
KLK3	BMP2
KLK3	HIST3H2BB
KLK3	CSF3
KLK3	ESR2
KLK3	IL6
KLK3	TRPV6
KLK3	SLC39A12
KLK3	HIST1H2BF
KLK3	IFNA13
KLK3	POU6F2
KLK3	HIST1H3F
KLK3	KRT9
KLK3	TTR
P4HA2	NOG
P4HA2	MORC2
P4HA2	COL13A1
ELOVL4	NOG
ELOVL4	MORC2
ELOVL4	GPD2
ELOVL4	FXYD6
ELOVL4	HMOX1
PTGS2	CAV1
PTGS2	AGTR1
PTGS2	STAT3
PTGS2	NFATC2
PTGS2	DERL1
PTGS2	MYC
PTGS2	HIST1H4K
PTGS2	CTNNB1
PTGS2	LY96
PTGS2	BMP2
PTGS2	EPO
PTGS2	HPGD
PTGS2	ESR2
PTGS2	IL6
PTGS2	NOG
PTGS2	HMOX1
BMP8B	AGTR1
BMP8B	BMP2
BMP8B	AGTR2
BMP8B	MOV10
RAC2	MYC
RAC2	IGKV2D-28
RAC2	ARHGAP11B
RAC2	FGFR1OP
RAC2	PIK3CA
RAC2	IGKV1-33
RAC2	IGLV7-43
RAC2	SPI1
RAC2	IGLC6
RAC2	GNB4
RAC2	DVL2
RAC2	FGFR4
RAC2	TCF3
RAC2	FGF17
RAC2	NOG
RAC2	FGF7
HNF4A	PRKAB2
HNF4A	FARSB
HNF4A	TTR
HNF4A	SERPINA1
HNF4A	NTHL1
HNF4A	XRCC6
HNF4A	NFE2
HNF4A	CDC123
HNF4A	DCAF6
HNF4A	MOV10
HNF4A	NOG
HNF4A	BMP2
HNF4A	TLK2
HNF4A	HPGD
HNF4A	TFAP4
HNF4A	MSI1
HNF4A	PTPN11
HNF4A	SP1
HNF4A	SRSF6
HNF4A	HIST1H2BF
HNF4A	CAV1
HNF4A	FOXA2
HNF4A	NONO
HNF4A	HPCA
HNF4A	PPIL2
HNF4A	PRDM16
HNF4A	DPF3
HNF4A	FGF7
HNF4A	DERL1
HNF4A	NFATC2
HNF4A	SNW1
HNF4A	HSPH1
HNF4A	CTNNB1
HNF4A	CHRDL1
HNF4A	TCF3
HNF4A	RPL10
HNF4A	MYC
NONO	TP63
NONO	SPI1
NONO	IRAK3
NONO	CTNNB1
NONO	HIST1H3F
NONO	SMARCB1
NONO	SNW1
NONO	MYC
NONO	XRCC6
NONO	HIST1H4K
NONO	CTTN
MORC2	ESR2
MORC2	HIST1H2BF
MORC2	HIST1H3F
FGFR4	STAT2
FGFR4	IL6
FGFR4	IRS2
FGFR4	IGKV2D-28
FGFR4	PIK3CA
FGFR4	IGLC6
FGFR4	FGF17
FGFR4	IGLV7-43
FGFR4	MYC
FGFR4	DVL2
FGFR4	GNB4
FGFR4	YES1
FGFR4	STAT3
FGFR4	SPRY2
FGFR4	NOG
FGFR4	EPO
FGFR4	ESR2
FGFR4	FGF7
FGFR4	IGKV1-33
FGFR4	PTPN11
FGFR4	PIK3C2B
FGFR4	FGFR1OP
FGFR4	PIK3R6
DVL2	FGF17
DVL2	EGLN3
DVL2	IGKV1-33
DVL2	FGFR1OP
DVL2	PTPN11
DVL2	PIK3C2B
DVL2	PIK3R6
DVL2	CTNNB1
DVL2	IRS2
DVL2	IGKV2D-28
DVL2	ESR2
DVL2	AGTR1
DVL2	PPP2R1A
DVL2	YES1
DVL2	NECAP2
DVL2	PLCB1
DVL2	PIK3CA
DVL2	IGLC6
DVL2	IGLV7-43
DVL2	MYC
DVL2	EPO
DVL2	CTTN
DVL2	GNB4
DVL2	SP1
DVL2	FGF7
STAT3	MYC
STAT3	PRKAB2
STAT3	FGFR1OP
STAT3	PIK3CA
STAT3	MOV10
STAT3	CSF3
STAT3	ESR2
STAT3	WDFY3
STAT3	MAPK12
STAT3	YES1
STAT3	PIK3C2B
STAT3	STAT2
STAT3	SP1
STAT3	SERPINA1
STAT3	RBM8A
STAT3	IFNA13
STAT3	IL6
STAT3	TFAP4
STAT3	NPAS4
STAT3	PTPN11
STAT3	CEP120
STAT3	IRAK3
EGLN3	MSI1
EGLN3	CTNNB1
EGLN3	NOB1
EGLN3	RPL10
EGLN3	BTAF1
EGLN3	IRS2
EGLN3	PPP2R1A
EGLN3	CDC123
EGLN3	SNW1
EGLN3	SPRY2
EGLN3	HSPH1
EGLN3	CTTN
EGLN3	NOG
EGLN3	TCF3
EGLN3	RPN1
EGLN3	ITPKC
POU6F2	KRT9
POU6F2	TTR
POU6F2	EBF1
POU6F2	DERL1
PRKAB2	TP63
PRKAB2	SMARCB1
PRKAB2	FARSB
PRKAB2	SPRY2
PRKAB2	NADSYN1
PRKAB2	MYC
PRKAB2	HIST1H4K
PRKAB2	ESM1
PRKAB2	ADSL
PRKAB2	STAT2
PRKAB2	SP1
TP63	NOG
TP63	MAPK12
TP63	TCF3
TP63	SP1
COL13A1	CAV1
COL13A1	TCF3
COL13A1	SP1
COL13A1	PARVA
COL13A1	NOG
COL13A1	FOXA2
COL13A1	ITGA8
TRPV6	SERPINA1
TRPV6	EPO
TRPV6	TTR
TRPV6	KRT9
TRPV6	YES1
TRPV6	IL6
TRPV6	SP1
TRPV6	HMOX1
TRPV6	HPCA
TRPV6	CCR10
TRPV6	CAV1
TRPV6	TRPC1
TRPV6	NFATC2
TRPV6	MYC
TRPV6	CTNNB1
TRPV6	CXCR3
TRPV6	TRPC3
DCAF6	MOV10
DCAF6	NOG
DCAF6	WDFY3
DCAF6	SP1
TLK2	NFATC2
TLK2	ESR2
TLK2	RFPL3
TLK2	SP1
TLK2	TCF3
TLK2	NOG
RPL10	RBM8A
RPL10	RPN1
RPL10	PPP2R1A
RPL10	HIST1H3F
RPL10	FAU
RPL10	ESR2
RPL10	MYC
RPL10	CTNNB1
RPL10	NTHL1
RPL10	NOB1
RPL10	YTHDF1
RPL10	MOV10
RPL10	YES1
STAT2	IFNA13
STAT2	PTPN11
STAT2	PRDM16
STAT2	PIK3C2B
STAT2	NECAP2
STAT2	PIK3CA
STAT2	MOV10
STAT2	BTAF1
STAT2	ESR2
STAT2	MAPK12
STAT2	GNB4
ESR2	IGLV7-43
ESR2	MYC
ESR2	THOC5
ESR2	SLC5A6
ESR2	GNB4
ESR2	SP1
ESR2	ADSL
ESR2	CAV1
ESR2	CCAR1
ESR2	SMARCB1
ESR2	SERPINA1
ESR2	FARSB
ESR2	HIST1H4K
ESR2	FGF7
ESR2	CACTIN
ESR2	MOV10
ESR2	NOG
ESR2	FGF17
ESR2	IGKV1-33
ESR2	FGFR1OP
ESR2	SMU1
ESR2	CTNNB1
ESR2	PIK3C2B
ESR2	MTNR1B
ESR2	IL6
ESR2	HIST1H3F
ESR2	IGKV2D-28
ESR2	HMOX1
ESR2	PPP2R1A
ESR2	YTHDF1
ESR2	YES1
ESR2	SNX27
ESR2	RBM8A
ESR2	PIK3CA
ESR2	SNW1
ESR2	IGLC6
ESR2	HSPH1
ESR2	BMP2
ESR2	CTTN
ITGA8	FOXA2
ITGA8	NOG
ITGA8	TCF3
ITGA8	PARVA
ITGA8	CAV1
UBE2D2	SPRY2
UBE2D2	CTNNB1
UBE2D2	LY96
UBE2D2	CSF3
HIST1H3F	HIST1H2BF
HIST1H3F	HIST1H4K
HIST1H3F	SPI1
HIST1H3F	CCAR1
HIST1H3F	IL6
HIST1H3F	PPIL2
HIST1H3F	CACTIN
HIST1H3F	DPF3
HIST1H3F	SMU1
HIST1H3F	CTNNB1
HIST1H3F	MYC
HIST1H3F	HIST3H2BB
HIST1H3F	PRDM16
HIST1H3F	SMARCB1
HIST1H3F	SNW1
HIST1H3F	XRCC6
HIST1H3F	MOV10
HIST1H3F	NOG
HIST1H3F	GNB4
SLC39A12	FXYD6
SLC39A12	SERPINA1
SLC39A12	KRT9
SLC39A12	IL6
SLC39A12	HMOX1
SLC39A12	TTR
SLC39A12	SP1
SLC39A12	CTNNB1
CTTN	PPP2R1A
CTTN	SNW1
CTTN	HSPH1
CTTN	YES1
CTTN	NECAP2
CTTN	XRCC6
CTTN	AGTR1
CTTN	MOV10
CTTN	NOG
CTTN	RPN1
CTTN	CTNNB1
CSF3	MYC
CSF3	SP1
CSF3	AGTR2
CSF3	ADSL
CSF3	CTNNB1
CSF3	SPI1
CSF3	IL6
CSF3	AGTR1
CSF3	TCF3
DERL1	CAV1
DERL1	TRPC1
DERL1	HMOX1
DERL1	PPP2R1A
DERL1	PIK3CA
DERL1	KRT9
DERL1	RPN1
DERL1	TTR
DERL1	SERPINA1
DERL1	HIST1H4K
HIST1H2BF	SPI1
HIST1H2BF	IL6
HIST1H2BF	PPIL2
HIST1H2BF	PTPN11
HIST1H2BF	PIK3CA
HIST1H2BF	MYC
HIST1H2BF	CTNNB1
HIST1H2BF	HIST1H4K
HIST1H2BF	XRCC6
HIST1H2BF	FARSB
EPO	AGTR2
EPO	GNB4
EPO	FGF17
EPO	TRPC1
EPO	FGFR1OP
EPO	ITPKC
EPO	CAV1
EPO	TRPC3
EPO	FGF7
EPO	AGTR1
EPO	IL6
EPO	IRS2
EPO	IGKV2D-28
EPO	HMOX1
EPO	IGKV1-33
EPO	PIK3CA
EPO	IGLC6
EPO	IGLV7-43
MTNR1B	GNB4
MTNR1B	EBF1
MOV10	MYC
MOV10	THOC5
MOV10	WDFY3
MOV10	CTNNB1
MOV10	NTHL1
MOV10	XRCC6
MOV10	NOG
MOV10	RPN1
MOV10	SMU1
MOV10	SRSF6
MOV10	PPIL2
MOV10	IFNA13
MOV10	CAV1
MOV10	RBM8A
MOV10	SNW1
MOV10	CACTIN
CDC123	CEP120
IRAK3	LY96
CEP76	WDFY3
CEP76	FGFR1OP
CEP76	PPP2R1A
CEP76	FBF1
CEP76	PLCB1
PIK3CA	YES1
PIK3CA	INPP5E
PIK3CA	GNB4
PIK3CA	SPRY2
PIK3CA	IGKV1-33
PIK3CA	IL6
PIK3CA	FGF17
PIK3CA	IGLC6
PIK3CA	PTPN11
PIK3CA	PIK3C2B
PIK3CA	AGTR1
PIK3CA	NECAP2
PIK3CA	HMOX1
PIK3CA	HSPH1
PIK3CA	PIK3R6
PIK3CA	MYC
PIK3CA	IGKV2D-28
PIK3CA	CTNNB1
PIK3CA	IRS2
PIK3CA	FGFR1OP
PIK3CA	JPH2
PIK3CA	NOG
PIK3CA	FGF7
PIK3CA	IGLV7-43
WDFY3	NOG
WDFY3	NFE2
WDFY3	SPI1
WDFY3	MYC
VIPR2	GNB4
VIPR2	BTAF1
JPH2	HIST1H4K
JPH2	NOG
EBF1	NOG
EBF1	TCF3
IGLV7-43	FGF7
IGLV7-43	FGFR1OP
IGLV7-43	YES1
IGLV7-43	GNB4
IGLV7-43	FGF17
IGLV7-43	IGLC6
IGLV7-43	PTPN11
IGLV7-43	ITPKC
IGLV7-43	TRPC3
IGLV7-43	PIK3R6
IGLV7-43	IRS2
HIST1H4K	SMARCB1
HIST1H4K	HSPH1
HIST1H4K	CTNNB1
HIST1H4K	SPI1
HIST1H4K	IL6
HIST1H4K	HMOX1
HIST1H4K	MYC
HIST1H4K	DPF3
HIST1H4K	HIST3H2BB
TTR	NOG
TTR	SNX27
TTR	KRT9
TTR	IL6
TTR	IFNA13
TTR	FOXA2
PTPN11	FGF17
PTPN11	IGLC6
PTPN11	PPP2R1A
PTPN11	IGKV2D-28
PTPN11	IFNA13
PTPN11	CTNNB1
PTPN11	LY96
PTPN11	IRS2
PTPN11	SMU1
PTPN11	NOG
PTPN11	FGF7
PTPN11	YES1
PTPN11	FGFR1OP
PTPN11	GNB4
PTPN11	SPRY2
PTPN11	IGKV1-33
PTPN11	IL6
PTPN11	CAV1
SP1	IRS2
SP1	FGF17
SP1	PRDM16
SP1	PLCB1
SP1	SLC5A6
SP1	HPGD
SP1	SNX27
SP1	DPF3
SP1	MYC
SP1	CTNNB1
SP1	BMP2
SP1	ITPKC
SP1	IL6
SP1	TRPC1
SP1	TFAP4
SP1	HMOX1
SP1	HPCA
SP1	HSPH1
SP1	CCR10
SP1	XRCC6
SP1	IFNA13
SP1	CAV1
SP1	FOXA2
SP1	PHF23
SP1	CHRDL1
SP1	NPAS4
HIST3H2BB	MYC
HIST3H2BB	IL6
HIST3H2BB	SPI1
HIST3H2BB	CTNNB1
AGTR2	GNB4
AGTR2	FGF7
AGTR2	IFNA13
AGTR2	FGF17
AGTR2	BMP2
AGTR2	IL6
INPP5E	PLCB1
INPP5E	ITPKC
INPP5E	PIK3C2B
INPP5E	PIK3R6
YES1	CTNNB1
YES1	FGFR1OP
YES1	TRPC3
YES1	IGKV1-33
YES1	IGLC6
YES1	GNB4
YES1	RPN1
YES1	CAV1
YES1	SNW1
YES1	FGF17
YES1	NFATC2
YES1	FGF7
YES1	IGKV2D-28
PRDM16	TFAP4
PRDM16	NOG
PRDM16	TCF3
PIK3C2B	SPRY2
PIK3C2B	AGTR1
PIK3C2B	NECAP2
HPGD	NOG
HPGD	HMOX1
HPGD	IL6
HPGD	NADSYN1
HPGD	TCF3
CXCR3	NFATC2
CXCR3	CCR10
CXCR3	CAV1
CXCR3	GNB4
CXCR3	TRPC1
CXCR3	TRPC3
CXCR3	SPI1
CXCR3	CXCL13
CXCR3	HPCA
RFPL3	NOG
FGF17	PIK3R6
FGF17	FGF7
FGF17	IRS2
FGF17	IGKV2D-28
FGF17	IGKV1-33
FGF17	GNB4
FGF17	IGLC6
FGF17	AGTR1
FGF17	TFAP4
FGF17	FGFR1OP
BTAF1	MYC
BTAF1	TFAP4
BTAF1	NFATC2
BTAF1	SNW1
NFE2	TCF3
NFE2	MAPK12
NFE2	ITPKC
NFE2	NOG
NFE2	IL6
NFE2	PHF23
FXYD3	SLC5A6
PARVA	NOG
PARVA	SNW1
PARVA	HSPH1
MYC	SNW1
MYC	XRCC6
MYC	NOG
MYC	TCF3
MYC	MAPK12
MYC	RPN1
MYC	TFAP4
MYC	BMP2
MYC	FXYD6
MYC	HPCA
MYC	NTHL1
MYC	IL6
MYC	CAV1
MYC	FOXA2
MYC	CCAR1
MYC	HMOX1
MYC	HSPH1
MYC	CTNNB1
MYC	SLC5A6
MYC	SMARCB1
SMARCB1	CTNNB1
SMARCB1	LY96
SMARCB1	TFAP4
SMARCB1	SNW1
SMARCB1	RPN1
SMARCB1	DPF3
NOG	NADSYN1
NOG	CTNNB1
NOG	LY96
NOG	BMP2
NOG	IRS2
NOG	IL6
NOG	MAPK12
NOG	SRSF6
NOG	HMOX1
NOG	FXYD6
NOG	HSPH1
NOG	NPAS4
NOG	PPIL2
NOG	CAV1
NOG	FOXA2
NOG	CHRDL1
NOG	CCAR1
NOG	RBM8A
NOG	CEP120
NOG	FBF1
NOG	FARSB
NOG	DPF3
NOG	TCF3
NADSYN1	GPD2
HCCS	IFNA13
HCCS	PHF23
XRCC6	SPI1
XRCC6	CTNNB1
XRCC6	SNW1
XRCC6	FARSB
XRCC6	RPN1
XRCC6	NFATC2
MAPK12	CTNNB1
MAPK12	TCF3
FARSB	HSPH1
CACTIN	THOC5
CACTIN	SMU1
CACTIN	PPIL2
CACTIN	RBM8A
CACTIN	SRSF6
CACTIN	SNW1
TCF3	FGF7
TCF3	SERPINA1
TCF3	SPRY2
TCF3	MSI1
TCF3	DPF3
TCF3	TFAP4
TCF3	SPI1
TCF3	CTNNB1
TCF3	CHRDL1
TCF3	NPAS4
TCF3	CCAR1
TCF3	PLCB1
SLC4A9	SLC5A6
CHRDL1	SNX27
CHRDL1	BMP2
DPF3	IL6
FXYD6	SLC5A6
BMP2	AGTR1
BMP2	IL6
BMP2	CTNNB1
KRT9	IL6
KRT9	TRPC1
KRT9	IFNA13
KRT9	CTNNB1
SNX27	SERPINA1
CTNNB1	ADSL
CTNNB1	CAV1
CTNNB1	IFNA13
CTNNB1	RPN1
CTNNB1	IL6
CTNNB1	PPP2R1A
CTNNB1	SNW1
CTNNB1	HSPH1
FGFR1OP	GNB4
FGFR1OP	CEP120
FGFR1OP	FBF1
FGFR1OP	IGLC6
FGFR1OP	FGF7
FGFR1OP	ADSL
FGFR1OP	IGKV2D-28
FGFR1OP	PPP2R1A
FGFR1OP	IGKV1-33
FGFR1OP	PIK3R6
FGFR1OP	IRS2
IFNA13	IL6
IFNA13	AGTR1
IFNA13	SERPINA1
IFNA13	HMOX1
PHF23	TFAP4
IGKV1-33	PIK3R6
IGKV1-33	IRS2
IGKV1-33	GNB4
IGKV1-33	ITPKC
IGKV1-33	FGF7
IGKV1-33	TRPC3
CAV1	CCR10
CAV1	IL6
CAV1	HMOX1
CAV1	PPP2R1A
CAV1	AGTR1
CAV1	TRPC1
PIK3R6	IGLC6
PIK3R6	AGTR1
PIK3R6	NECAP2
PIK3R6	IGKV2D-28
PIK3R6	FGF7
PIK3R6	GNB4
IGKV2D-28	GNB4
IGKV2D-28	ITPKC
IGKV2D-28	TRPC3
IGKV2D-28	FGF7
IGKV2D-28	IRS2
LY96	IL6
ADSL	FBF1
ADSL	GPD2
PPP2R1A	FAU
PPP2R1A	NFATC2
PPP2R1A	RBM8A
PPP2R1A	SNW1
PPP2R1A	RPN1
PPP2R1A	FBF1
PPP2R1A	SPRY2
IGLC6	IRS2
IGLC6	GNB4
IGLC6	ITPKC
IGLC6	TRPC3
IGLC6	FGF7
TRPC1	NFATC2
TRPC1	MSI1
TRPC1	CCR10
TRPC1	TRPC3
TRPC1	IRS2
TRPC1	SERPINA1
TRPC1	HSPH1
TRPC1	SNW1
TRPC1	PLCB1
AGTR1	FGF7
AGTR1	IL6
AGTR1	GNB4
AGTR1	NECAP2
ESM1	SPI1
GNB4	PLCB1
GNB4	CXCL13
GNB4	IRS2
GNB4	TFAP4
GNB4	ITPKC
GNB4	FGF7
GNB4	CCR10
GNB4	TRPC3
PPIL2	SMU1
PPIL2	SRSF6
PPIL2	RBM8A
PPIL2	SNW1
PPIL2	THOC5
GPD2	HMOX1
TRPC3	PLCB1
TRPC3	NFATC2
TRPC3	IRS2
TRPC3	CCR10
SMU1	SRSF6
SMU1	SNW1
SMU1	THOC5
SMU1	RBM8A
HMOX1	SPI1
HMOX1	IL6
SPI1	TFAP4
SPI1	FAU
PLCB1	ITPKC
PLCB1	NFATC2
PLCB1	FOXA2
RBM8A	SNW1
RBM8A	THOC5
RBM8A	CCAR1
RBM8A	FAU
RBM8A	SRSF6
IRS2	IL6
IRS2	ITPKC
IRS2	FGF7
HPCA	CCR10
HPCA	TFAP4
FOXA2	THOC5
FOXA2	TFAP4
SNW1	SRSF6
SNW1	HSPH1
SNW1	RPN1
SNW1	CCAR1
SNW1	THOC5
IL6	SERPINA1
SRSF6	CCAR1
SRSF6	THOC5
ITPKC	TFAP4
CXCL13	CCR10
CXCL13	NFATC2
HSPH1	NFATC2
HSPH1	RPN1
NFATC2	TFAP4
RPN1	FAU
FAU	NOB1
