#tail	head
LAMP1	OGA
LAMP1	MIOS
LAMP1	CD44
HIST1H2AG	COPS5
HIST1H2AG	TBL1X
HIST1H2AG	KDM1B
POU1F1	PIAS1
POU1F1	POU2F1
POU1F1	NR3C1
POU1F1	PSMD1
POU1F1	IL3
POU1F1	NR1I2
PIK3C2A	MAP1LC3A
PIK3C2A	SRRM2
PIK3C2A	UBA52
PIK3C2A	VTN
PIK3C2A	GRB2
UBA52	TRAF6
UBA52	WTIP
UBA52	POLR2G
UBA52	FBXO22
UBA52	PRPF19
UBA52	CD207
UBA52	GRB2
UBA52	TP53
UBA52	NR3C1
UBA52	FBXO11
UBA52	PSMD1
UBA52	PIAS1
FBXO11	TP53
FBXO11	POU2F1
FBXO11	COPS5
LEFTY1	NR1I2
LEFTY1	NDUFA1
LEFTY1	ENPP1
LEFTY1	NDUFA10
LEFTY1	NDUFS1
LEFTY1	NR3C1
NR3C1	TP53
NR3C1	TRAF6
NR3C1	RAB3GAP2
NR3C1	WTIP
NR3C1	DCTN4
NR3C1	CEBPB
NR3C1	SLCO1B3
NR3C1	NR1I2
NR3C1	POU2F1
NR3C1	NCOA3
NR3C1	MAPK1
NR3C1	GRB2
NR3C1	SRSF1
RFX1	COPS5
RFX1	NCOA3
RFX1	SRR
RFX1	ZFP36L1
RFX1	SOX2
TRAF6	GRB2
TRAF6	TP53
TRAF6	XDH
TRAF6	PSMD1
TRAF6	CD44
TRAF6	NDUFA1
RAB3GAP2	DCTN4
RAB3GAP2	MAP1LC3A
PRPF19	RNF113B
PRPF19	POLR2G
PRPF19	OGA
PRPF19	SRRM2
PRPF19	VTN
PRPF19	SRSF1
PRPF19	PAXBP1
PRPF19	TRA2B
WTIP	PSMD1
WTIP	WT1
ENPP1	POU2F1
NDUFA10	KDM1B
NDUFA10	NDUFS1
NDUFA10	NDUFA1
SESN1	MIOS
SESN1	TP53
IVL	SOX2
IVL	SUSD3
FBXO22	COPS5
FBXO22	SRR
FBXO22	SRRM2
CCDC125	ZNF32
CCDC125	FAM161A
KDM6A	POLR2G
KDM6A	SOX2
KDM6A	TP53
KDM6A	NCOA3
POLR2G	SOX2
POLR2G	SRRM2
POLR2G	POU2F1
POLR2G	NCOA3
POLR2G	MAPK1
POLR2G	SRSF1
POLR2G	TRA2B
TBL1X	POU2F1
TBL1X	CYP7A1
TBL1X	CEBPB
CD44	OGA
CD44	TP53
CD44	MAPK1
GRB2	MAPK1
GRB2	IL3
GRB2	ZNF32
GRB2	MAP1LC3A
GRB2	TP53
GRB2	PDCD6
MAPKAPK2	ZFP36L1
MAPKAPK2	PIAS1
MAPKAPK2	MRTFA
MAPKAPK2	COPS5
MAPKAPK2	TP53
MAPKAPK2	MAPK1
PDCD6	MAP1LC3A
PDCD6	TP53
COPS5	SRRM2
COPS5	VTN
COPS5	SRSF1
COPS5	TP53
COPS5	TRA2B
COPS5	PSMD1
COPS5	CEBPB
FAM161A	KANK2
FAM161A	TP53
KANK2	ATP5F1B
KANK2	TOP3B
KANK2	NCOA3
MMS19	OGA
MMS19	TOP3B
MMS19	NCOA3
MMS19	DHCR7
MMS19	DCP2
MMS19	TP53
MMS19	SOX2
SRRM2	PAXBP1
SRRM2	MAP1LC3A
SRRM2	SRSF1
SRRM2	TRA2B
SRRM2	OGA
SRRM2	MAPK1
SRRM2	DHCR7
NDUFS1	NDUFA1
NDUFS1	ATP5F1B
OGA	PSMD1
OGA	DCTN4
OGA	POU2F1
OGA	ATP5F1B
OGA	SRSF1
OGA	TP53
OGA	TRA2B
POU2F1	SRSF1
POU2F1	SLC25A35
POU2F1	IL3
POU2F1	SOX2
POU2F1	NCOA3
POU2F1	PIAS1
POU2F1	ZFP36L1
MAP1LC3A	SRSF1
MAP1LC3A	TP53
MAP1LC3A	ATP5F1B
CD207	SUSD3
SLCO1B3	TP53
SLCO1B3	ATP5F1B
SLCO1B3	MAPK1
SLCO1B3	NR1I2
SLCO1B3	CYP7A1
SLCO1B3	CEBPB
MRTFA	NCOA3
MRTFA	MAPK1
SLC25A35	CEBPB
KRTAP10-4	WT1
KRTAP10-4	ZNF32
TP53	PIAS1
TP53	CEBPB
TP53	SRSF1
TP53	PAXBP1
TP53	WT1
TP53	MAPK1
TP53	CES1
TP53	XDH
TP53	NR1I2
VTN	SRSF1
MAPK1	NCOA3
MAPK1	CEBPB
MAPK1	SRR
DCP2	ZFP36L1
CYP7A1	DHCR7
NCOA3	NR1I2
NCOA3	PIAS1
TRA2B	SRSF1
TRA2B	PAXBP1
SOX2	PIAS1
DHCR7	NR1I2
DHCR7	CES1
PIAS1	SRSF1
PIAS1	NR1I2
NR1I2	CEBPB
NR1I2	CES1
ZFP36L1	CEBPB
PAXBP1	SRSF1
XDH	CES1
