#tail	head
SEC22B	RPA2
SEC22B	TULP3
SEC22B	RAB1B
SEC22B	CTSC
SEC22B	HNF4A
SEC22B	TRAPPC10
SEC22B	TMEM216
HNF4A	NUDT5
HNF4A	RPA2
HNF4A	DYNC2LI1
HNF4A	CDCA5
HNF4A	RAB1B
HNF4A	IGF2
HNF4A	TNF
HNF4A	TMEM216
MAD2L1	CDCA5
MAD2L1	NUDT5
DYNC2LI1	TTC30A
DYNC2LI1	TTC21B
FZD4	TNF
FZD4	IL1B
FZD4	IGF2
RPA2	NUDT5
RAB41	REL
RAB41	COG3
RAB1B	TRAPPC10
RAB1B	BET1L
RAB1B	COG3
RAB1B	CTSC
TRAPPC10	CTSC
TULP3	SLC25A6
TULP3	TTC21B
IL1B	CASP4
IL1B	TNF
IL1B	IGF2
REL	TIMM13
IGF2	TNF
IGF2	COG3
CASP4	TNF
TIMM13	SLC25A6
BET1L	COG3
BET1L	TMEM216
SLC25A6	TTC21B
TTC21B	TTC30A
COG3	TNF
CDCA5	CD99L2
CD99L2	TMEM216
