#tail	head
SF3B4	RBM5
SF3B4	JUN
SF3B4	SF3B1
SF3B4	CPSF4
SF3B4	ISY1
SF3B4	RNPS1
SF3B4	CD2BP2
SF3B4	CTNNBL1
RBM5	RNPS1
RBM5	CTNNBL1
RBM5	CPSF4
RBM5	SF3B1
RBM5	ISY1
RBM5	CD2BP2
NUP214	CPSF4
NUP214	NFATC2
NUP214	RNPS1
NUP214	AGO2
NUP214	NUP54
NUP214	JUN
NUP214	KPNA3
NUP54	RNPS1
NUP54	CPSF4
NUP54	AGO2
NUP54	KPNA3
AGO2	HIST1H2AJ
AGO2	SF3B1
RNPS1	CPSF4
RNPS1	ISY1
RNPS1	SF3B1
RNPS1	CTNNBL1
RNPS1	CD2BP2
RNPS1	JUN
CAMK2A	NFATC2
CAMK2A	TRPA1
NFATC2	JUN
NFATC2	TRPA1
DNMT1	E2F4
DNMT1	HIST1H2AJ
DNMT1	CBX6
DNMT1	COMT
DNMT1	NRF1
DNMT1	JUN
KRTAP10-7	CATIP
KRTAP10-7	AEN
CTNNBL1	CATIP
CTNNBL1	CD2BP2
CTNNBL1	SF3B1
CTNNBL1	ISY1
CTNNBL1	CPSF4
CTNNBL1	JUN
AEN	JUN
AEN	E2F4
SF3B1	CPSF4
SF3B1	ISY1
SF3B1	CD2BP2
SF3B1	JUN
SF3B1	HIST1H2AJ
NRF1	CCDC107
NRF1	CPSF4
NRF1	CBX6
CBX6	HIST1H2AJ
COMT	JUN
CPSF4	ISY1
CPSF4	CD2BP2
HIST1H2AJ	JUN
ISY1	CD2BP2
