#tail	head
CEP63	NME7
CEP63	NCKAP5L
CEP63	NINL
OR52J3	REEP3
OR52J3	REEP2
OR52J3	GNB1
OR52J3	RTP1
OR52J3	REEP5
OR52J3	REEP1
OR52J3	REEP4
RTP3	OR5AP2
RTP3	OR2G6
RTP3	OR6B3
RTP3	OR1G1
RTP3	HNF4A
RTP3	OR52A4P
TOB1	JUN
REEP1	OR4C16
REEP1	OR52A4P
REEP1	OR6C74
REEP1	OR5AP2
REEP1	OR2W1
REEP1	REEP2
REEP1	OR5V1
REEP1	OR10G4
REEP1	GNB1
REEP5	OR4C16
REEP5	OR5V1
REEP5	OR10G4
REEP5	OR6C74
REEP5	OR10C1
REEP5	OR2G6
REEP5	OR2W1
REEP5	OR11L1
REEP5	GNB1
REEP5	OR6B3
HNF4A	CFAP20
HNF4A	INSR
HNF4A	REEP4
HNF4A	ZNF146
HNF4A	RPL26
HNF4A	SNW1
CTSA	HLA-DPB1
SRSF2	LSM7
SRSF2	SNW1
SRSF2	HNRNPM
SRSF2	CFAP20
SRSF2	PRPF4
OR8K1	GNAL
OR8K1	REEP2
OR8K1	RTP1
OR8K1	REEP3
OR8K1	RTP5
ALYREF	NXF2
ALYREF	CFAP20
ALYREF	JUN
ALYREF	HNRNPM
ALYREF	SNRPD2
HLA-DPB1	TRAV19
OR6B3	REEP2
OR6B3	RTP1
OR5H1	GNAL
OR5H1	RTP5
OR5H1	REEP3
OR5H1	REEP4
OR5V1	RTP5
OR5V1	RTP1
OR5V1	REEP2
ZNF146	ZPBP2
OR2W1	GNAL
OR2W1	REEP4
FOXO4	FILIP1
FOXO4	ZNF384
PROSER3	NINL
PROSER3	NME7
JUN	RPL26
JUN	SNW1
JUN	RPL10
JUN	SNRPD2
JUN	CORO7
JUN	GNB1
JUN	HNRNPA3
JUN	REEP4
JUN	HNRNPM
RPL10	SEC11C
RPL10	RPL26
INSR	STUB1
SNRPD2	HNRNPM
SNRPD2	SNW1
SNRPD2	HNRNPA3
SNRPD2	CFAP20
GNB1	OR1G1
GNB1	OR6C74
GNB1	OR2G6
GNB1	GNAL
GNB1	OR10C1
GNB1	OR10H5
GNB1	OR11L1
GNB1	RTP1
GNB1	OR5AP2
NCKAP5L	CCHCR1
NCKAP5L	NINL
OR10H5	REEP2
OR10H5	REEP4
OR10H5	REEP3
OR10H5	RTP5
OR10H5	GNAL
NXF2	BORA
CCHCR1	NINL
CCHCR1	NME7
GNAL	OR10G4
GNAL	REEP2
GNAL	OR1G1
GNAL	OR10C1
GNAL	REEP4
GNAL	RTP5
RTP5	OR11L1
RTP5	OR10C1
RTP5	OR4C16
RTP5	OR6C74
RTP5	OR2G6
STUB1	SNW1
OR11L1	REEP3
OR11L1	REEP4
OR2G6	REEP2
OR2G6	RTP1
OR2G6	REEP3
OR2G6	REEP4
RTP1	OR10G4
OR10G4	REEP4
OR10G4	B4GALT1
SNW1	LSM7
SNW1	HNRNPM
SNW1	PRPF4
RPL26	HNRNPM
OR4C16	REEP4
OR4C16	REEP2
REEP2	OR1G1
REEP2	OR52A4P
REEP2	OR10C1
HNRNPM	PRPF4
PRPF4	LSM7
REEP3	OR5AP2
OR52A4P	REEP4
NINL	NME7
REEP4	OR10C1
