#tail	head
CXCR5	HOXA4
CXCR5	CXCR2
CXCR5	MMP2
CXCR5	CXCL8
SLC4A1	SLC6A6
SLC4A1	CA12
SLC4A1	ZBTB18
SLC4A1	SLC12A3
SLC4A1	GTF3A
SLC12A3	SLC6A6
SLC12A3	SLC38A5
SLC12A3	SLC17A4
SLC12A3	SLC24A3
SLC12A3	DLG1
SLC12A3	SLC5A2
SLC12A3	SLC13A5
GTF3A	VEGFB
GTF3A	CXCR2
GTF3A	CSRNP2
GTF3A	E2F3
SLC47A1	PIP
SLC47A1	CXCL8
SLC47A1	DUT
SLC47A1	PTH1R
SLC47A1	MMP2
SLC47A1	LBP
HOXA4	PRRX1
HOXA4	ZBTB18
PRRX1	SRY
PIP	TCEAL9
PIP	GCLC
CCND2	E2F3
CCND2	ATF2
CCND2	BRD4
CCND2	CDKN2C
CCND2	TCF12
CFD	SORBS3
CFD	MIA2
UBQLNL	CXCL8
UBQLNL	ZBTB18
SLC38A5	GCLC
SLC38A5	SLC13A5
SLC38A5	SLC5A2
SLC38A5	CXCL8
SLC38A5	SLC17A4
SLC38A5	SLC1A7
SLC38A5	DLG1
SLC38A5	SLC6A6
SLC38A5	CTH
SLC38A5	SLC24A3
SRY	CDKN2C
SRY	CSRNP2
SRY	ZBTB18
GCLC	CXCL8
GCLC	MMP2
GCLC	LBP
GCLC	SLC1A7
GCLC	CTH
GCLC	BCAT1
CDKN2C	SORBS3
CDKN2C	TCF12
MIA2	SORBS3
CTH	DUT
BCAT1	SLC1A7
BCAT1	TPGS1
MMP2	ATF2
MMP2	CXCL8
MMP2	CXCR2
ZBTB18	TCF12
IL17A	CXCR2
IL17A	CXCL8
CXCR2	CXCL8
CXCR2	VEGFB
SLC1A7	SLC13A5
SLC1A7	TCF12
SLC1A7	SLC6A6
SLC1A7	SLC17A4
SLC1A7	DLG1
SLC1A7	SLC24A3
SLC1A7	TPGS1
SLC1A7	SLC5A2
SLC5A2	DLG1
SLC5A2	SLC24A3
SLC5A2	SLC13A5
SLC5A2	SLC6A6
SLC5A2	SLC17A4
SLC6A6	SLC13A5
SLC6A6	SLC17A4
SLC6A6	DLG1
SLC6A6	SLC24A3
E2F3	HSPA9
SLC24A3	SLC13A5
SLC24A3	ATP6V1G3
SLC24A3	SLC17A4
SLC24A3	DLG1
DUT	HSPA9
TCEAL9	ATF2
DLG1	SORBS3
DLG1	SLC13A5
CXCL8	ATF2
CXCL8	SLC17A4
CXCL8	BRD4
TCF12	BRD4
SLC17A4	SLC13A5
HSPA9	ATF2
ATP6V1G3	CA12
