#tail	head
RTP2	GNB1
RTP2	OR4P4
RTP2	OR11A1
RTP2	OR5B21
RTP2	OR4F29
RTP2	OR2A5
RTP2	OR4C15
RTP2	OR10J3
RTP2	OR4K14
RTP2	OR2B6
RTP2	OR5M1
RTP2	OR8G5
RTP2	OR4F4
RTP2	OR1A2
OR2A5	REEP2
OR2A5	RTP1
OR2A5	REEP5
OR2A5	REEP3
OR2A5	REEP1
OR2A5	REEP6
OR2A5	GNB1
OR2A5	RTP3
REEP5	OR5B21
REEP5	OR4F4
REEP5	OR1A2
REEP5	OR10J3
REEP5	OR11A1
REEP5	OR4F29
REEP5	REEP6
REEP5	OR4C15
REEP5	OR2B6
REEP5	OR5M1
REEP5	OR8G5
REEP5	GNB1
REEP5	OR4K14
REEP5	OR4P4
WNT4	GNB1
WNT4	STAT3
WNT4	GRM4
TARSL2	ARPC3
TARSL2	MYH7
ARPC3	ITSN1
ARPC3	RHOU
ARPC3	ARPC2
OR1A2	REEP3
OR1A2	REEP1
OR1A2	REEP6
OR1A2	REEP2
OR1A2	GNB1
OR1A2	RTP3
OR1A2	RTP1
STAT3	RHOU
ECPAS	EGLN3
ECPAS	MYH7
REEP1	OR5B21
REEP1	OR4F29
REEP1	OR4C15
REEP1	OR10J3
REEP1	OR11A1
REEP1	OR4K14
REEP1	REEP2
REEP1	OR2B6
REEP1	OR5M1
REEP1	OR8G5
REEP1	OR4F4
REEP1	GNB1
REEP1	OR4P4
RTP1	OR10J3
RTP1	OR11A1
RTP1	OR4F29
RTP1	OR4C15
RTP1	OR2B6
RTP1	OR5M1
RTP1	OR8G5
RTP1	GNB1
RTP1	OR4K14
RTP1	OR4P4
RTP1	OR5B21
RTP1	OR4F4
OR4K14	RTP3
OR4K14	GNB1
OR4K14	REEP2
OR4K14	REEP3
OR4K14	REEP6
OR10J3	REEP2
OR10J3	RTP3
OR10J3	GNB1
OR10J3	REEP3
OR10J3	REEP6
GTF2B	SMARCD1
GABARAPL1	KRT82
GABARAPL1	KRT6C
GABARAPL1	RPL10A
RPL10A	COL23A1
OR5M1	REEP3
OR5M1	REEP6
OR5M1	REEP2
OR5M1	RTP3
OR5M1	GNB1
GRM4	GRP
GRM4	GNB1
KRT25	KRT82
KRT25	KRT6C
OR8G5	REEP3
OR8G5	REEP6
OR8G5	REEP2
OR8G5	GNB1
OR8G5	RTP3
MLLT1	SMARCD1
MLLT1	EGLN3
COL23A1	PPIB
OR4P4	REEP3
OR4P4	REEP6
OR4P4	GNB1
OR4P4	REEP2
OR4P4	RTP3
OR2B6	REEP3
OR2B6	REEP6
OR2B6	GNB1
OR2B6	REEP2
OR2B6	RTP3
KRT82	KRT38
REEP3	OR4F4
REEP3	GNB1
REEP3	OR11A1
REEP3	OR5B21
REEP3	OR4F29
REEP3	OR4C15
OR5B21	GNB1
OR5B21	REEP6
OR5B21	REEP2
OR5B21	RTP3
REEP6	OR4F4
REEP6	GNB1
REEP6	OR11A1
REEP6	OR4F29
REEP6	OR4C15
SMARCD1	KRT38
ARPC2	ITSN1
ARPC2	RHOU
OR4C15	RTP3
OR4C15	GNB1
OR4C15	REEP2
EGLN3	GNB1
RTP3	OR11A1
RTP3	OR4F4
RTP3	GNB1
RTP3	OR4F29
OR4F29	REEP2
OR4F29	GNB1
KRT38	KRT6C
ITSN1	RHOU
OR4F4	REEP2
OR4F4	GNB1
GNB1	OR11A1
GNB1	REEP2
GNB1	GRP
OR11A1	REEP2
