#tail	head
ACTR1A	ACTR10
ACTR1A	SF1
ACTR1A	SH3GL1
ACTR1A	SNCA
ACTR1A	TUBGCP2
ACTR1A	SGTA
ACTR1A	NUMA1
ACTR1A	RPN1
ACTR1A	HSP90AA1
ACTR1A	CEP290
PSMD6	RPN1
PSMD6	TRAF2
PSMD6	TNFRSF13C
PSMD6	SF1
PSMD6	TRAF6
PSMD6	SH3GL1
PSMD6	RAD23A
PSMD6	SGTA
PSMD6	BIRC2
PSMD6	TNIK
TRAF2	NAALAD2
TRAF2	BIRC2
TRAF2	HSP90AA1
TRAF2	TNIK
TRAF2	TRAF6
TRAF2	MAP3K1
TRAF2	TNFRSF13C
TRAF2	CAV1
TRAF2	RAD23A
APOBEC1	DNAJB11
APOBEC1	NOTO
CS	SREBF1
CS	CRYAB
CS	SLC27A5
CS	ACO2
CS	ACSL4
CS	SF1
CS	TRAF6
TFPT	LMO2
TFPT	PHLDB3
TFPT	RAD23A
B4GAT1	AK3
B4GAT1	MGAT4C
B4GAT1	PIGC
B4GAT1	RNF167
B4GAT1	UGT2A1
HDAC4	SF1
HDAC4	NOG
HDAC4	CSRP3
HDAC4	HSP90AA1
OR8H3	RTP1
OR8H3	REEP3
OR8H3	REEP6
OR8H3	REEP4
OR8H3	RTP5
OR8H3	RTP3
OR8H3	GNAL
TNIK	PSAT1
TNIK	NEDD4
TNIK	NOG
TNIK	TRAF6
TNIK	MAP3K1
TNIK	STK26
PSAT1	NOG
PSAT1	RPS4X
PSAT1	NUMA1
PSAT1	SLC25A22
PSAT1	NAALAD2
PSAT1	HSP90AA1
PSAT1	EARS2
PSAT1	GAD2
SREBF1	PSAP
SREBF1	POLR2A
SREBF1	ANP32A
SREBF1	ZNF462
SREBF1	NOG
SREBF1	HSP90AA1
SREBF1	UBE2W
ZNF93	FBL
ZNF93	NOG
SH3GL1	ANXA7
SH3GL1	DSP
SH3GL1	HSP90AA1
SH3GL1	ARPC1B
SH3GL1	POU5F1
SH3GL1	RPN1
SH3GL1	SGTA
SH3GL1	ADRB3
SH3GL1	STAM2
SH3GL1	LUZP1
SH3GL1	DNAJB11
SH3GL1	SLC2A8
SH3GL1	SF1
SH3GL1	DDX20
FBL	HSP90AA1
FBL	DDX20
FBL	RPS4X
FBL	SHCBP1
FBL	RAD23A
FBL	SMARCA5
ANXA7	SGTA
ANXA7	SDF4
ANXA7	BAG6
ANXA7	RPN1
ANXA7	PIR
ANXA7	PPIA
ANXA7	SF1
GRK7	HSP90AA1
GRK7	HTR1A
GRK7	NEDD4
GRK7	HRH2
GRK7	ADRB3
REEP6	OR8A1
REEP6	LMO2
REEP6	OR52J3
REEP6	OR4A8
REEP6	GNAL
REEP6	OR5M3
REEP6	OR51A4
REEP6	NOG
REEP6	OR4K1
REEP6	OR5M8
REEP6	OR6C70
HSCB	SDF4
HSCB	NFU1
HSCB	DDX20
HSCB	ACO2
HSCB	EARS2
LMO2	POLR2A
LMO2	ANP32A
LMO2	NOG
SF1	DNAJB11
SF1	DDX20
SF1	DSP
SF1	HSP90AA1
SF1	ACO2
SF1	ARPC1B
SF1	SGTA
SF1	RPN1
SF1	LUZP1
SF1	POLR2A
TSC2	NOG
TSC2	POU5F1
TSC2	CAV1
TSC2	PRKAG2
NOG	STK26
NOG	NUMA1
NOG	ZNF462
NOG	SNCA
NOG	GNAL
NOG	PRKAG2
NOG	NAALAD2
NOG	GRK5
NOG	AK3
NOG	C3orf52
NOG	PIR
NOG	AOX1
NOG	IFT74
NOG	CEP19
NOG	UBE2D3
NOG	KAT2B
NOG	DSP
NOG	CRYAB
NOG	SLC6A6
NOG	EARS2
NOG	ARPC1B
NOG	GAD2
NOG	UBE2W
NOG	CAV1
NOG	LRRC49
NOG	ACSL4
NOG	LUZP1
NOG	SLC7A5
NOG	C4orf19
NOG	OGFOD1
NOG	NEDD4
NOG	STAM2
NOG	RTP1
IFT27	SLC7A5
IFT27	SDF4
IFT27	IFT74
IVL	MAP3K1
IVL	DSP
B3GNT3	AK3
B3GNT3	MGAT4C
B3GNT3	PIGC
B3GNT3	UGT2A1
PSAP	CRYAB
PSAP	SNCA
KAT2B	POLR2A
KAT2B	UBE2D3
KAT2B	GRK5
KAT2B	SNCA
KAT2B	PRKAG2
KAT2B	ACO2
KAT2B	SMARCA5
ACTR10	HSP90AA1
HSP90AA1	CEP290
HSP90AA1	PPIA
HSP90AA1	RPN1
HSP90AA1	TRAF6
HSP90AA1	MAP3K1
HSP90AA1	SNCA
HSP90AA1	TUBGCP2
HSP90AA1	GRK5
HSP90AA1	SGTA
HSP90AA1	NUMA1
HSP90AA1	CRYAB
HSP90AA1	RPS4X
HSP90AA1	CAV1
ACSL4	SLC5A9
ACSL4	AOX1
ACSL4	AK3
ACSL4	SLC27A5
ACSL4	SLC2A8
ACSL4	EARS2
ACSL4	PRKAG2
ACO2	NFU1
ACO2	AK3
ACO2	SLC25A22
ACO2	SLC2A8
ACO2	CAV1
ACO2	RPS4X
ACO2	SLC5A9
NUMA1	CEP290
NUMA1	RPS4X
NUMA1	TUBGCP2
SLC27A5	SLC7A5
SLC27A5	SLC9A4
SLC27A5	SLC6A6
SLC27A5	SLC5A9
SLC27A5	EARS2
SLC27A5	AK3
SLC27A5	PRKAG2
CEP290	LRRC49
CEP290	LUZP1
CEP290	ANP32A
CEP290	KIAA0753
CEP290	TUBGCP2
SLC2A8	STAM2
SLC2A8	SLC5A9
SLC2A8	ARPC1B
SGTA	DNAJB11
SGTA	DDX20
SGTA	DSP
SGTA	ARPC1B
SGTA	BAG6
SGTA	C3orf52
SGTA	RPN1
SGTA	LUZP1
ARPC1B	ANP32A
ARPC1B	STAM2
ARPC1B	RPN1
OR5M8	RTP3
OR5M8	RTP1
OR5M8	GNAL
OR5M8	REEP4
OR5M8	REEP3
OR5M8	RTP5
TNFRSF13C	BIRC2
UBE2W	MAP3K1
UBE2W	RNF167
UBE2W	BIRC2
UBE2W	NEDD4
UBE2W	KLHL20
OR4K1	RTP3
OR4K1	RTP1
OR4K1	REEP4
OR4K1	REEP3
OR4K1	GNAL
OR4K1	RTP5
OR4A8	REEP4
OR4A8	REEP3
OR4A8	RTP5
OR4A8	RTP3
OR4A8	RTP1
OR4A8	GNAL
UGT2A1	AK3
UGT2A1	AOX1
UGT2A1	PIGC
UGT2A1	MGAT4C
LRRC49	NAALAD2
LRRC49	KIAA0753
RAD23A	OGFOD1
RAD23A	RPN1
RAD23A	TRAF6
RAD23A	MAP3K1
STK26	TRAF6
STK26	OGFOD1
STK26	C4orf19
STK26	NEDD4
OR5M3	REEP3
OR5M3	REEP4
OR5M3	RTP5
OR5M3	GNAL
OR5M3	RTP3
OR5M3	RTP1
GNAL	RTP3
GNAL	OR51A4
GNAL	RTP1
GNAL	HTR1A
GNAL	REEP3
GNAL	ADRB3
GNAL	REEP4
GNAL	HRH2
GNAL	OR52J3
GNAL	OR8A1
GNAL	OR6C70
GNAL	RTP5
UBE2D3	RNF167
UBE2D3	STAM2
UBE2D3	MAP3K1
UBE2D3	BIRC2
UBE2D3	NEDD4
UBE2D3	RNF13
UBE2D3	KLHL20
UBE2D3	TRAF6
RNF13	RNF167
CAV1	TRAF6
CAV1	SNCA
CAV1	GRK5
NEDD4	SNCA
NEDD4	POLR2A
NEDD4	TMEM52B
RPN1	DNAJB11
RPN1	DDX20
RPN1	DSP
RPN1	BAG6
RPN1	LUZP1
RPN1	RPS4X
RTP1	OR6C70
RTP1	OR51A4
RTP1	OR8A1
RTP1	OR52J3
CEP19	NOTO
CEP19	C4orf19
LUZP1	KIAA0753
TRAF6	BIRC2
TRAF6	MAP3K1
TRAF6	SNCA
POU5F1	PPIA
POU5F1	DDX20
POU5F1	SDF4
POU5F1	BAG6
NAALAD2	GAD2
NAALAD2	SLC25A22
REEP4	OR51A4
REEP4	OR8A1
REEP4	OR6C70
REEP4	OR52J3
SMARCA5	SHCBP1
SMARCA5	ZNF462
STAM2	MAP3K1
SLC9A4	SLC7A5
SLC9A4	SLC6A6
SLC9A4	SLC5A9
SNCA	GRK5
SNCA	CRYAB
SNCA	SDF4
SNCA	HTR1A
GAD2	SLC6A6
GAD2	SLC25A22
GAD2	EARS2
OR52J3	REEP3
OR52J3	RTP5
OR52J3	RTP3
GRK5	ADRB3
GRK5	HTR1A
GRK5	HRH2
REEP3	OR51A4
REEP3	OR6C70
REEP3	BAG6
REEP3	C3orf52
REEP3	OR8A1
PIR	KLHL20
PIR	PPIA
BIRC2	MAP3K1
AK3	EARS2
AK3	MGAT4C
AK3	PIGC
OR6C70	RTP3
OR6C70	RTP5
TMEM52B	C3orf52
TMEM52B	PHLDB3
PPIA	CRYAB
RPS4X	MAP3K1
POLR2A	DDX20
DDX20	CRYAB
BAG6	DNAJB11
HRH2	ADRB3
HRH2	HTR1A
SLC7A5	SLC6A6
SLC7A5	SLC5A9
SLC6A6	SLC5A9
PIGC	MGAT4C
ZNF462	DNAJB11
OR51A4	RTP5
OR51A4	RTP3
RTP5	OR8A1
OR8A1	RTP3
EARS2	SLC25A22
