#tail	head
RTP2	OR7D2
RTP2	OR51B6
RTP2	OR2Z1
RTP2	OR6K2
RTP2	GNAL
RTP2	OR8D2
RTP2	OR5L2
RTP2	OR2B8P
RTP2	OR6K3
RTP2	OR5T3
RTP2	OR10K1
RTP2	OR5J2
TRAF1	GCM2
TRAF1	HGS
MTHFD1	DUSP3
MTHFD1	ENTPD8
MTHFD1	NUDT11
MTHFD1	PTPRS
MTHFD1	PYGB
SCAF1	GSC2
SCAF1	RLF
SCAF1	OR8D2
RAB5B	HGS
RAB5B	ITSN2
LTK	DUSP3
LTK	PTPRS
HGSNAT	SAT2
HGSNAT	PLA2G2D
NUDT11	ENTPD8
NUDT11	PYGB
NUDT11	KLF12
REEP1	OR5L2
REEP1	OR5T3
REEP1	OR7D2
REEP1	OR6K2
REEP1	GNAL
REEP1	OR8D2
REEP1	OR6K3
REEP1	REEP2
REEP1	OR10K1
REEP1	OR5J2
REEP1	OR2B8P
REEP1	OR51B6
REEP1	OR2Z1
OR6K3	RTP4
OR6K3	REEP2
OR6K3	RTP3
OR6K3	GNAL
OR6K3	RTP1
OR6K3	REEP3
RTP4	OR10K1
RTP4	OR5J2
RTP4	OR7D2
RTP4	OR2B8P
RTP4	OR51B6
RTP4	OR2Z1
RTP4	OR6K2
RTP4	OR5L2
RTP4	OR5T3
RTP4	GNAL
RTP4	OR8D2
RTP1	OR7D2
RTP1	OR2Z1
RTP1	OR6K2
RTP1	GNAL
RTP1	OR8D2
RTP1	OR10K1
RTP1	OR5J2
RTP1	OR2B8P
RTP1	OR51B6
RTP1	OR5L2
RTP1	OR5T3
OR5J2	GNAL
OR5J2	REEP3
OR5J2	REEP2
OR5J2	RTP3
PYGB	PTPRS
PYGB	ENTPD8
PYGB	DUSP3
HGS	ITSN2
HGS	PLD3
OR6K2	REEP2
OR6K2	GNAL
OR6K2	REEP3
OR6K2	RTP3
OR2B8P	REEP2
OR2B8P	RTP3
OR2B8P	GNAL
OR2B8P	REEP3
OR8D2	REEP2
OR8D2	RTP3
OR8D2	GNAL
OR8D2	REEP3
OR8D2	RLF
ITSN2	KLF12
GCM2	GSC2
REEP3	OR5T3
REEP3	OR10K1
REEP3	OR7D2
REEP3	OR51B6
REEP3	OR2Z1
REEP3	GNAL
REEP3	OR5L2
OR7D2	GNAL
OR7D2	RTP3
OR7D2	REEP2
SLC25A16	ENTPD8
SLC25A16	SAT2
SAT2	PLA2G2D
SAT2	ALDH3A2
GNAL	REEP2
GNAL	OR51B6
GNAL	OR10K1
GNAL	RTP3
GNAL	OR2Z1
GNAL	OR5T3
GNAL	OR5L2
ENTPD8	ALDH3A2
OR5T3	REEP2
OR5T3	RTP3
ALOX15B	PLA2G2D
PLD3	PLA2G2D
PLD3	MGLL
RTP3	OR10K1
RTP3	OR51B6
RTP3	OR2Z1
RTP3	OR5L2
OR10K1	REEP2
MGLL	PLA2G2D
MGLL	ALDH3A2
OR5L2	REEP2
OR51B6	REEP2
ALDH3A2	PLA2G2D
OR2Z1	REEP2
