#tail	head
DVL2	RAC3
DVL2	HSP90AA1
DVL2	INPPL1
DVL2	TP53
DVL2	UBC
DVL2	CD80
DDB1	RPA2
DDB1	TP53
DDB1	PSMC3
DDB1	DTL
DDB1	UBC
DDB1	UBXN7
INPPL1	HSP90AA1
INPPL1	UBC
INPPL1	CD80
SSU72	GTF2B
SSU72	TP53
SSU72	POU2F1
SSU72	RPRD1A
CD80	HSP90AA1
ACVRL1	PSMC3
ACVRL1	HSP90AA1
RPA2	POU2F1
RPA2	UBC
RPA2	TP53
RPA2	DTL
RPA2	MCM3
RPA2	APP
SLC4A1AP	APP
SLC4A1AP	TCEANC2
SLC4A1AP	ETS1
YARS2	NME1
YARS2	UBC
YARS2	NME6
KYAT1	NME6
KYAT1	NME1
KYAT1	APP
KYAT1	SLC1A2
KYAT1	SLC3A1
UBC	TP53
UBC	UBXN7
UBC	HSP90AA1
UBC	RALBP1
UBC	PSMC3
UBC	NFKB1
GTF2B	POU2F1
GTF2B	RPRD1A
GTF2B	ETS1
NME6	ENO3
NME6	APP
NME6	ADH1C
NME6	SLC1A2
NME6	EXTL1
NME6	SLC3A1
NME6	NME1
NFKB1	APP
NFKB1	POU2F1
NFKB1	TP53
NFKB1	ETS1
NFKB1	PSMC3
NFKB1	ADH1C
MCM3	YIPF3
MCM3	HSP90AA1
MCM3	TP53
MCM3	HSD17B10
HSD17B10	APP
HSD17B10	ENO3
HSD17B10	ALDH6A1
HSD17B10	TP53
UGT2B7	ADH1C
UGT2B7	EXTL1
ENO3	NME1
ENO3	APP
NME1	SLC1A2
NME1	ETS1
NME1	ADH1C
NME1	EXTL1
NME1	SLC3A1
RALBP1	HSP90AA1
RALBP1	RAC3
SLC1A2	APP
SLC1A2	POU2F1
UBXN7	APP
UBXN7	TCEANC2
LPCAT2	ALDH6A1
LPCAT2	DLAT
LPCAT2	PIGW
LPCAT2	ACOT4
LPCAT2	PLA2G4B
APP	ETS1
APP	HSP90AA1
APP	POU2F1
APP	SLC7A1
APP	TP53
APP	SLC3A1
APP	TCEANC2
PLA2G4B	ALDH6A1
PLA2G4B	PIGW
PLA2G4B	DLAT
PLA2G4B	ACOT4
SLC7A1	SLC3A1
SLC7A1	RAC3
SLC7A1	ETS1
SLC7A1	PIGW
SLC7A1	TP53
RPRD1A	TP53
RPRD1A	POU2F1
ADH1C	ALDH6A1
DTL	TP53
DLAT	PIGW
DLAT	ACOT4
DLAT	ALDH6A1
ALDH6A1	ACOT4
ALDH6A1	TP53
ALDH6A1	PIGW
SLC3A1	TP53
ETS1	TP53
HSP90AA1	TP53
YIPF3	PIGW
ACOT4	PIGW
PSMC3	TP53
