#tail	head
ITPK1	INS
ITPK1	TP53
ITPK1	UBC
DAB2	SRRM2
DAB2	UBC
DAB2	INS
DAB2	MYO18A
DAB2	SDC4
DAB2	SEPT7
DAB2	EGFR
DAB2	ESR1
GOT1	PDCD6IP
GOT1	SLC7A1
GOT1	OAT
GOT1	EGFR
GOT1	P4HA2
GOT1	TYMS
GOT1	INS
IGLV1-51	HCK
IGLV1-51	ESR1
IGLV1-51	IGHV3-33
IGLV1-51	EGFR
IGLV1-51	CD19
IGLV1-51	MYO18A
IGLV1-51	FLT3
IGLV1-51	CD80
IGLV1-51	FCGR2A
IGLV1-51	FGFR4
IGLV1-51	CD86
IGLV1-51	FGF6
IGLV1-51	NCKAP1
IGLV1-51	KITLG
VASP	PFN1
VASP	WIPF2
VASP	TP53
VASP	INS
VASP	FYB1
VASP	CDC42
VASP	ITGA4
VASP	SAT1
VASP	NCKAP1
SLC17A1	SLC7A1
SLC17A1	ATP8B2
CDC42	WIPF2
CDC42	UNC119
CDC42	CD80
CDC42	ARHGAP1
CDC42	TP53
CDC42	UBC
CDC42	ITGA4
CDC42	RALBP1
CDC42	EGFR
CDC42	CD86
CDC42	TBC1D4
CDC42	PFN1
SAT1	UNC119
SAT1	INS
SAT1	TYMS
SAT1	TP53
ERF	MCRS1
ERF	P4HA2
IL11	LEPR
IL11	TP53
IL11	AGTR2
IL11	ESR1
CD80	IGHV3-33
CD80	NCKAP1
CD80	KITLG
CD80	MYO18A
CD80	FLT3
CD80	HLA-DRA
CD80	FCGR2A
CD80	ESR1
CD80	CD19
CD80	AGTR2
CD80	FGF6
CD80	CD86
CD80	EGFR
CD80	FGFR4
INS	SRRM2
INS	KITLG
INS	TP53
INS	PFKP
INS	AHR
INS	SDC4
INS	MORF4L2
INS	ARL2BP
INS	PSKH1
INS	HLA-DRA
INS	RALBP1
INS	AGTR2
INS	CD2BP2
INS	DDX46
INS	OS9
INS	HDC
INS	PDCD6IP
INS	PLXNA1
INS	ESR1
INS	PFN1
INS	WIPF2
INS	MCRS1
FIP1L1	DDX46
FIP1L1	P4HA2
FIP1L1	ESR1
FIP1L1	CWC22
FIP1L1	SRRM2
FIP1L1	PPIL6
FIP1L1	CD2BP2
USP54	P4HA2
USP54	UBC
MOSPD2	SOX5
MOSPD2	AHR
CWC22	CD2BP2
CWC22	CTDSP2
CWC22	DDX46
CWC22	SRRM2
CWC22	PPIL6
UBC	ITGA4
UBC	TP53
UBC	FLT3
UBC	FGFR4
UBC	LEPR
UBC	RALBP1
UBC	PDCD6IP
UBC	EGFR
UBC	PFN1
UBC	FGF6
UBC	STUB1
UBC	ESR1
UBC	CEP55
UBC	SDC4
UBC	OS9
UBC	ARL2BP
UBC	UNC119
NCKAP1	MYO18A
NCKAP1	FCGR2A
NCKAP1	FGFR4
NCKAP1	WIPF2
NCKAP1	CD86
NCKAP1	EGFR
NCKAP1	FGF6
NCKAP1	KITLG
NCKAP1	ESR1
NCKAP1	IGHV3-33
NCKAP1	CD19
NCKAP1	FLT3
HLA-DRA	FYB1
HLA-DRA	PLXNA1
HLA-DRA	CD86
FCGR2A	FGFR4
FCGR2A	FGF6
FCGR2A	KITLG
FCGR2A	ITGA4
FCGR2A	MYO18A
FCGR2A	FLT3
FCGR2A	CD19
FCGR2A	HCK
FCGR2A	IGHV3-33
FCGR2A	ESR1
FCGR2A	CD86
FCGR2A	EGFR
PLXNA1	OS9
HDC	SLC7A1
SDC4	FGF6
SDC4	SEPT7
SDC4	STUB1
SDC4	MYO18A
SDC4	ITGA4
SDC4	TBC1D4
SDC4	SRRM2
SDC4	RALBP1
SDC4	OAT
CD19	IGHV3-33
CD19	FGFR4
CD19	FGF6
CD19	CD86
CD19	MYO18A
ESR1	FGF6
ESR1	AHR
ESR1	EGFR
ESR1	PFN1
ESR1	FGFR4
ESR1	MCRS1
ESR1	IGHV3-33
ESR1	SRRM2
ESR1	TP53
ESR1	MYO18A
ESR1	HCK
ESR1	CD86
ESR1	OS9
ESR1	STUB1
INO80E	MORF4L2
INO80E	MCRS1
RALBP1	SRRM2
RALBP1	SEPT7
LEPR	AHR
LEPR	KITLG
KITLG	FGFR4
KITLG	CD86
KITLG	FGF6
KITLG	IGHV3-33
KITLG	ATP8B2
KITLG	AGTR2
KITLG	TP53
KITLG	MYO18A
PPIL6	SRRM2
PPIL6	CD2BP2
PPIL6	DDX46
OS9	EGFR
FLT3	MYO18A
FLT3	FGFR4
FLT3	CD86
FLT3	FGF6
FLT3	SSH2
FLT3	IGHV3-33
FGFR4	SSH2
FGFR4	MYO18A
FGFR4	CD86
FGFR4	EGFR
FGFR4	FGF6
FGFR4	IGHV3-33
FGFR4	TP53
FGFR4	AHR
CTDSP2	TBC1D4
AGTR2	FGF6
AGTR2	CD86
ITGA4	PFKP
ITGA4	TYMS
ITGA4	AFDN
ITGA4	SEPT7
ITGA4	PFN1
ITGA4	PDCD6IP
SEPT7	STUB1
SEPT7	MYO18A
SEPT7	OAT
SEPT7	TBC1D4
SEPT7	SRRM2
FGF6	EGFR
FGF6	MYO18A
FGF6	IGHV3-33
FGF6	CD86
AFDN	PFN1
AFDN	HCK
PFN1	WIPF2
PFN1	UNC119
PFN1	STUB1
SLC7A1	TP53
PFKP	ARHGAP1
PFKP	EGFR
CEP55	TP53
CEP55	MORF4L2
CEP55	PDCD6IP
ARHGAP1	EGFR
MORF4L2	AHR
UNC119	PSKH1
UNC119	HCK
UNC119	ARL2BP
WIPF2	TP53
CD2BP2	DDX46
CD2BP2	SRRM2
CD86	EGFR
CD86	MYO18A
CD86	IGHV3-33
TYMS	TP53
HCK	PDCD6IP
HCK	EGFR
HCK	SSH2
HCK	IGHV3-33
EGFR	PDCD6IP
EGFR	SRRM2
EGFR	AHR
EGFR	SSH2
EGFR	IGHV3-33
EGFR	STUB1
EGFR	TP53
EGFR	MYO18A
EGFR	OAT
P4HA2	STUB1
P4HA2	OAT
OAT	SRRM2
IGHV3-33	MYO18A
AHR	STUB1
AHR	TP53
AHR	SRRM2
TBC1D4	SRRM2
TBC1D4	TP53
SOX5	TP53
SSH2	MYO18A
MYO18A	SRRM2
MYO18A	TP53
MYO18A	DDX46
STUB1	TP53
STUB1	SRRM2
SRRM2	DDX46
