#tail	head
SPRY1	UBB
SPRY1	DDIT4L
SPRY1	GRAP
SPRY1	RPS27A
SPRY1	ERBB2
PSMD5	UBB
PSMD5	DDIT4L
PSMD5	ESR2
PSMD5	PCDH7
PSMD5	PSMA1
RPL13A	RPS10
RPL13A	RPL36AL
RPL13A	RPLP1
RPL13A	SMG6
RPL13A	RPS24
RPL13A	RPS27A
RPL13A	E4F1
UBE2D3	HERC6
UBE2D3	WSB1
UBE2D3	HERC5
UBE2D3	RING1
UBE2D3	RPS27A
UBE2D3	E4F1
UBE2D3	UBB
UBE2D3	PCGF5
RPS10	EXOSC4
RPS10	SMG6
RPS10	CHD3
RPS10	RPLP1
RPS10	RPL36AL
RPS10	RPS27A
RPS10	RPS24
RPS10	UBB
DOCK7	ESR2
DOCK7	CYFIP2
DOCK7	ERBB2
DOCK7	CDC42
DOCK7	GAB1
NFE2L1	SPATS2
NFE2L1	UBE2K
NFE2L1	PSMA1
NFE2L1	ATP2A3
RPS24	SMG6
RPS24	E4F1
RPS24	RPS27A
RPS24	CHD3
RPS24	ESR2
RPS24	RPLP1
RPS24	RPL36AL
PCGF5	RING1
PCGF5	RBM14
CDC42	RPS27A
CDC42	ESR2
CDC42	CYFIP2
CDC42	UBB
CDC42	DDIT4L
RPS27A	CHD3
RPS27A	SMG6
RPS27A	PSMA1
RPS27A	UBB
RPS27A	ERBB2
RPS27A	HERC6
RPS27A	EWSR1
RPS27A	HERC5
RPS27A	RPLP1
RPS27A	RPL36AL
RPS27A	NT5C1B
RPS27A	UBE2K
RPS27A	WSB1
RPS27A	E4F1
RPS27A	ESR2
DCTD	NGRN
DCTD	SLC2A1
DCTD	PSMA1
DCTD	DDIT4L
TXNIP	SLC2A1
TXNIP	ESR2
ATP2A3	GATA6
ATP2A3	ERBB2
GAB1	CYFIP2
GAB1	GRAP
GAB1	ESR2
GAB1	ERBB2
WSB1	UBB
WSB1	UBE2K
WSB1	NT5C1B
WSB1	E4F1
ESR2	CHD3
ESR2	RPL36AL
ESR2	SLC2A1
ESR2	RBM14
ESR2	PCDH7
ESR2	RBMX
ESR2	RPLP1
ESR2	CYFIP2
ESR2	HERC5
ESR2	SPATS2
ERBB2	GRAP
ERBB2	SLC2A1
ERBB2	PCDH7
ERBB2	UBB
ERBB2	CYFIP2
RING1	DDIT4L
RING1	UBE2K
RING1	RBM14
PSMA1	EXOSC4
PSMA1	GATA6
PSMA1	UBB
PSMA1	DDIT4L
PCDH7	RNF113A
PCDH7	E4F1
E4F1	UBB
E4F1	RPL36AL
RBMX	CHD3
RBMX	RBM14
NT5C1B	HERC5
NT5C1B	UBB
NT5C1B	EXOSC4
CHD3	SPATS2
CHD3	RPLP1
CHD3	EWSR1
CHD3	RBM14
RPL36AL	RPLP1
RPL36AL	SMG6
SMG6	RPLP1
HERC5	UBE2K
HERC5	UBB
RNF113A	EWSR1
UBB	UBE2K
UBB	HERC6
UBB	RPLP1
UBE2K	HERC6
EWSR1	GATA6
