#tail	head
IER3	ETS2
IER3	APP
F2RL3	APP
F2RL3	CCR4
F2RL3	NCOA1
SLC30A8	SOD1
SLC30A8	S100A8
SLC30A8	ENO1
SLC30A8	APP
DYNC2LI1	CCL26
DYNC2LI1	IFT122
DYNC2LI1	SOD1
CCL26	CCL17
CCL26	APP
CCL26	CCR4
G0S2	NCOA1
G0S2	CARM1
ATP6V1B1	SLC30A5
ATP6V1B1	VAMP7
ATP6V1B1	SOD1
NCOA1	ETS2
NCOA1	CARM1
HSP90AB1	APP
HSP90AB1	AHCY
HSP90AB1	PSMA3
HSP90AB1	SOD1
HSP90AB1	ENO1
HSP90AB1	STIP1
VAMP7	AP2A1
VAMP7	INPP4B
AP2A1	INPP4B
AP2A1	AHCY
AP2A1	PLEC
ETS2	PLEC
ETS2	SLC30A4
ETS2	CCR4
S100A8	BECN1
S100A8	SLC30A5
S100A8	CCR4
S100A8	PPCDC
S100A8	SLC30A4
S100A8	APP
PLEC	BECN1
PLEC	APP
PSMA3	ENO1
PSMA3	STIP1
AHCY	CARM1
AHCY	APP
CCR4	SOD1
CCR4	CCL17
NLRP5	STIP1
NLRP5	BECN1
PPCDC	SOD1
PPCDC	APP
PPCDC	ENO1
ENO1	SLC30A4
ENO1	SLC30A5
ENO1	SOD1
ENO1	APP
APP	SLC30A4
APP	BECN1
APP	SOD1
APP	SLC30A5
APP	STIP1
BECN1	SOD1
SLC30A5	SOD1
SLC30A4	SOD1
STIP1	SOD1
