#tail	head
DSTN	CFL2
DSTN	ACTB
ACTB	CFL2
ACTB	VDAC2
ACTB	ERBB4
GNGT1	FCGR2A
GNGT1	IGLV3-21
GNGT1	BAG4
GNGT1	GPR55
GNGT1	TEC
GNGT1	OR10AD1
GNGT1	GNG2
GNGT1	IGKV1-12
GNGT1	ERBB4
GNGT1	GNG5
GNGT1	CCL5
GNGT1	GNG8
GNGT1	GNAL
ERBB4	IGLV3-21
ERBB4	GNG8
ERBB4	TEC
ERBB4	CDC25A
ERBB4	IGKV1-12
ERBB4	GNG5
ERBB4	FCGR2A
ERBB4	BAG4
ERBB4	GNG2
MAP2K1	KSR1
MAP2K1	IL6ST
MAP2K1	KIAA1549
MAP2K1	YWHAH
IRF1	VDAC2
IRF1	CCL5
IRF1	CRP
IRF1	TYR
IRF1	IL6ST
CDC25A	YWHAH
CDC25A	TEC
GNG5	GNAL
GNG5	FCGR2A
GNG5	BAG4
GNG5	IGLV3-21
GNG5	GNG2
GNG5	GPR55
GNG5	GNG8
GNG5	TEC
GNG5	IGKV1-12
GNG5	CCL5
KSR1	YWHAH
KSR1	KIAA1549
CCL5	GNG2
CCL5	BAG4
CCL5	CYP4A11
CCL5	GNG8
CCL5	TYR
TRPC5	VDAC2
TRPC5	TEC
GPR55	GNG2
GPR55	LGALS3
GPR55	GNG8
GNAL	GNG2
GNAL	GNG8
GNAL	OR10AD1
BAG4	IGKV1-12
BAG4	FCGR2A
BAG4	GNG2
BAG4	IGLV3-21
BAG4	GNG8
BAG4	TEC
IL6ST	TEC
IL6ST	CRP
GNG8	GNG2
GNG8	IGKV1-12
GNG8	FCGR2A
GNG8	TEC
GNG8	IGLV3-21
CYP4A11	TYR
FCGR2A	IGLV3-21
FCGR2A	CRP
FCGR2A	TEC
FCGR2A	IGKV1-12
FCGR2A	GNG2
FCGR2A	LGALS3
IGKV1-12	GNG2
IGKV1-12	TEC
IGKV1-12	CRP
TYR	LGALS3
GNG2	TEC
GNG2	IGLV3-21
LGALS3	KIAA1549
TEC	IGLV3-21
CRP	IGLV3-21
