#tail	head
DPYD	FOS
DPYD	RDH12
DPYD	DHDH
DPYD	AKR1C2
DPYD	HSD11B1
DPYD	HSD3B2
DPYD	SRD5A2
OCLN	TJP2
OCLN	VEGFA
HCK	IGLV1-51
HCK	ESR1
HCK	IGHV4-39
STAM2	PIK3R6
STAM2	AP2S1
STAM2	AP2B1
DHDH	RDH12
DHDH	CYP2C19
DHDH	CYP17A1
DHDH	DECR2
DHDH	SRD5A2
POSTN	MT2A
POSTN	VEGFA
HIST1H4K	ESR1
HIST1H4K	HIST1H3F
HIST1H4K	MYO1C
HIST1H4K	LMNB1
HIST1H4K	ACTR5
HIST1H4K	TAF1
HIST1H4K	FOS
HIST1H4K	H2AFV
ESR1	SRD5A2
ESR1	VEGFA
ESR1	POMC
ESR1	HIST1H3F
ESR1	FOS
ESR1	IGHV4-34
ESR1	AKR1C2
ESR1	IGHV4-39
ESR1	TXK
ESR1	MT2A
ESR1	GNAI3
ESR1	MYO1C
ESR1	CYP2C19
ESR1	H2AFV
ESR1	HSD11B1
ESR1	LMNB1
AP2B1	TAF1
AP2B1	MT2A
AP2B1	PIK3R6
PIK3R6	IGHV4-34
PIK3R6	TXK
PIK3R6	IGLV1-51
PIK3R6	AP2S1
PIK3R6	IGHV4-39
LMNB1	H2AFV
ITPKA	IGHV4-34
ITPKA	IGHV4-39
ITPKA	IGLV1-51
ITPKA	GNAI3
ITPKA	TXK
CYP17A1	DECR2
CYP17A1	RDH12
CYP17A1	SRD5A2
CYP17A1	POMC
CYP17A1	CYP2C19
CYP17A1	AKR1C2
CYP17A1	FOS
CYP17A1	HSD11B1
CYP17A1	HSD3B2
MT2A	AKR1C2
MT2A	FOS
MT2A	VEGFA
IGHV4-34	IGLV1-51
IGHV4-34	VEGFA
IGHV4-34	TXK
HSD11B1	SRD5A2
HSD11B1	POMC
HSD11B1	CYP2C19
HSD11B1	AKR1C2
HSD11B1	RDH12
HSD11B1	DECR2
TAF1	FOS
TAF1	HIST1H3F
GRK1	H2AFV
VEGFA	POMC
VEGFA	CYP2C19
VEGFA	FOS
VEGFA	TXK
VEGFA	IGHV4-39
VEGFA	IGLV1-51
HSD3B2	DECR2
HSD3B2	CYP2C19
HSD3B2	SRD5A2
HSD3B2	POMC
HSD3B2	RDH12
H2AFV	HIST1H3F
H2AFV	MYO1C
H2AFV	FOS
MYO1C	HIST1H3F
MYO1C	TJP2
HIST1H3F	ACTR5
HIST1H3F	FOS
POMC	SRD5A2
POMC	AKR1C2
AKR1C2	DECR2
AKR1C2	CYP2C19
AKR1C2	SRD5A2
TXK	IGHV4-39
TXK	IGLV1-51
SRD5A2	RDH12
SRD5A2	CYP2C19
SRD5A2	DECR2
IGLV1-51	IGHV4-39
FOS	CYP2C19
CYP2C19	RDH12
CYP2C19	DECR2
DECR2	RDH12
