#tail	head
PTK2	SLC6A2
PTK2	DEK
PTK2	IL1A
PTK2	CTTN
PTK2	STAT2
PTK2	AKR1C2
PTK2	SOD1
PTK2	LAMC2
PTK2	CX3CL1
PTK2	RFK
PTK2	COL8A2
SDHAF2	P3H2
SDHAF2	CTTN
ATP2B1	TNNT2
ATP2B1	VAMP2
ATP2B1	RAB7A
ATP2B1	CSNK2A1
UTP18	CSNK2A1
UTP18	RPS16
UTP18	GTF2A2
NDUFA2	NDUFA3
NDUFA2	NDUFA9
NDUFA2	MT-ND5
NDUFA2	NDUFV2
EIF3H	CTTN
EIF3H	SOD1
EIF3H	RPS16
EIF3H	CSNK2A1
EIF3H	EIF4G2
SLC17A1	SLC6A2
SLC17A1	ATP1B4
SLC17A1	SLC6A11
CATSPER3	TNNT2
CATSPER3	VAMP2
DEK	CSNK2A1
DEK	IL1A
DEK	SOD1
OPTN	SOD1
OPTN	EIF4G2
OPTN	STAT2
GRK6	STAT2
GRK6	CX3CL1
IL1A	CSNK2A1
IL1A	AKR1C2
IL1A	SOD1
LAMC2	COL8A2
LAMC2	MMP20
AKR1C2	SOD1
AKR1C2	CX3CL1
RFK	NDUFA9
NDUFA9	NDUFV2
NDUFA9	NDUFA3
NDUFA9	MT-ND5
P3H2	GTF2A2
P3H2	COL8A2
NDUFV2	NDUFA3
NDUFV2	MT-ND5
NDUFV2	RAB7A
EIF4G2	CSNK2A1
EIF4G2	RAB7A
CARM1	GTF2A2
CARM1	SLC6A2
ATP1B4	SLC6A11
ATP1B4	SLC6A2
SLC6A2	VAMP2
SLC6A2	SLC6A11
GTF2A2	VAMP2
GTF2A2	MMP20
VAMP2	CTTN
VAMP2	SLC6A11
CSNK2A1	CTTN
NDUFA3	MT-ND5
