#tail	head
PGRMC1	PGRMC2
PGRMC1	EFHD1
RPL5	ACO2
RPL5	TNIP1
FOXL1	NPVF
FOXL1	OARD1
C7orf31	BCL6
C7orf31	OIP5
TNIP1	FAM168A
AQP6	TMEM60
AQP6	ZNF587
KRT31	TRAF4
KRT31	ZNF587
KRT31	C1orf109
KRT31	SLC25A42
PARP10	OARD1
PARP10	HNRNPL
PARP10	H3F3A
CENPW	HIST1H2BL
CENPW	OIP5
ACO2	EP300
ACO2	PRDX1
C1orf109	HOOK2
C1orf109	PAX5
C1orf109	HNRNPL
PPIAL4G	FAT4
PPIAL4G	EFHD1
FAM168A	HNRNPL
SLC30A4	TMEM60
SLC30A4	SLC30A3
SLC30A4	SERPINA5
SLC30A4	HNRNPL
SLC30A4	PRDX1
PAX5	TRAF4
PAX5	HNRNPL
PAX5	EP300
HOOK2	HNRNPL
HOOK2	ZNF587
PGRMC2	SERPINA5
PGRMC2	TMEM60
SIRT6	H3F3A
SIRT6	HIST1H2BL
SIRT6	FAT4
BCL6	EP300
BCL6	TRAF4
H3F3A	EP300
H3F3A	GP1BA
H3F3A	HIST1H2BL
HIST1H2BL	EP300
HIST1H2BL	GP1BA
HIST1H2BL	OIP5
SERPINA5	EP300
SERPINA5	SLC30A3
SERPINA5	GP1BA
SLC30A3	PRDX1
SKI	HNRNPL
SKI	EP300
SKI	PRDX1
GP1BA	EP300
NPVF	TRAF4
EP300	HNRNPL
EP300	PRDX1
ZNF587	HNRNPL
EFHD1	HNRNPL
SLC25A42	HNRNPL
