#tail	head
PTK2	IGHM
PTK2	IFNG
PTK2	ITGAD
PTK2	FN1
PTK2	SOS1
PTK2	KL
PTK2	COL9A2
PTK2	SLC22A2
PTK2	PIK3CD
PTK2	EDNRB
PTK2	SHC1
PTK2	CD4
PTK2	NRG1
MORN2	MPP3
MORN2	RFX1
IGKV5-2	NRG1
IGKV5-2	SOS1
IGKV5-2	GNG7
IGKV5-2	KL
IGKV5-2	PIK3R5
IGKV5-2	PIK3CD
IGKV5-2	NCKAP1
IGKV5-2	SHC1
IGKV5-2	EPOR
IGKV5-2	IGHM
IGKV5-2	IGHV3-13
COL9A2	ITGAD
COL9A2	FN1
COL9A2	SHC1
EPOR	GNG7
EPOR	IFNG
EPOR	SOS1
EPOR	IGHV3-13
EPOR	KL
EPOR	IGKV2D-28
EPOR	IGHM
EPOR	PIK3R5
EPOR	PIK3CD
EPOR	NCKAP1
EPOR	SHC1
PIK3CD	SHC1
PIK3CD	NCKAP1
PIK3CD	VAMP3
PIK3CD	GNG7
PIK3CD	CD4
PIK3CD	SOS1
PIK3CD	IGKV2D-28
PIK3CD	IGHM
PIK3CD	IGHV3-13
PIK3CD	KL
FAM219A	RFX1
FAM219A	UBR3
FN1	ITGAD
FN1	HNRNPH1
FN1	IFNG
FN1	SOS1
FN1	IGHM
FN1	HSPB1
FN1	SHC1
SLC20A1	KL
GNG7	EDNRB
GNG7	IGKV2D-28
GNG7	IGHM
GNG7	PIK3R5
GNG7	NCKAP1
GNG7	SHC1
GNG7	KL
GNG7	NRG1
GNG7	SOS1
GNG7	IGHV3-13
GNG7	MPP3
HSPB1	HSPB6
HSPB1	HNRNPH1
EDNRB	IFNG
EDNRB	IDO1
EDNRB	KL
SPG21	CD4
SPG21	HNRNPH1
NCKAP1	PIK3R5
NCKAP1	SHC1
NCKAP1	IGKV2D-28
NCKAP1	NRG1
NCKAP1	IGHV3-13
NCKAP1	KL
NCKAP1	SOS1
SOS1	PIK3R5
SOS1	IGKV2D-28
SOS1	IGHM
SOS1	IGHV3-13
SOS1	KL
SOS1	SHC1
SOS1	NRG1
IGKV2D-28	NRG1
IGKV2D-28	KL
IGKV2D-28	PIK3R5
IGKV2D-28	IGHM
IGKV2D-28	SHC1
IGKV2D-28	IGHV3-13
IGHM	NRG1
IGHM	IGHV3-13
IGHM	KL
IGHM	PIK3R5
IGHM	SHC1
RFX1	STX8
RFX1	CFL2
RFX1	PIK3R5
COPA	CD4
COPA	STX8
COPA	ANK3
KL	IDO1
KL	NRG1
KL	IFNG
KL	IGHV3-13
KL	PIK3R5
KL	SHC1
UBR3	HSPB6
IFNG	CD4
IFNG	SLC22A2
IFNG	IDO1
SHC1	PIK3R5
SHC1	CD4
SHC1	NRG1
SHC1	ITGAD
SHC1	IGHV3-13
SHC1	HNRNPH1
NRG1	IGHV3-13
CD4	VAMP3
CD4	HNRNPH1
CD4	PIK3R5
VAMP3	STX8
VAMP3	PIK3R5
PIK3R5	IGHV3-13
IDO1	SLC22A2
