#tail	head
CLCN4	ATF3
CLCN4	SLC4A10
PPP2R2D	TCP1
PPP2R2D	SNAI2
PPP2R2D	ATF2
SLC47A2	BCL2L1
SLC47A2	SLC5A1
WAPL	OGA
WAPL	MIS12
WAPL	BIRC5
SLC7A5	SLC4A10
SLC7A5	SLC6A13
SLC7A5	SLC5A1
SLC7A5	SLC36A1
SLC7A5	SLC1A4
SLC4A10	SLC1A4
SLC4A10	SLC5A1
SLC4A10	CA5B
SLC4A10	SLC6A13
PHACTR3	ATF3
PHACTR3	RRP12
PHACTR3	ATF2
PHACTR3	EIF3B
HDAC4	ATF3
HDAC4	SUMO1
HDAC4	ATF2
HDAC4	BCL2L1
HDAC4	FOXP3
HDAC4	EIF3B
SLC5A1	SLC6A13
SLC5A1	SUMO1
SLC5A1	SLC1A4
NIN	SUMO1
NIN	CKAP2
SLC6A13	SLC1A4
SLC6A13	SLC36A1
MIS12	OGA
MIS12	CKAP2
MIS12	BIRC5
FOXP3	PITX2
FOXP3	CBFA2T2
SH3GL3	CD101
SH3GL3	HRH1
CA5B	FUBP1
SLC1A4	SLC36A1
SLC1A4	AGXT
SUMO1	BIRC5
SUMO1	ATF2
FUBP1	OGA
FUBP1	ITGA4
FUBP1	ATF2
CD101	CBFA2T2
HRH1	PTH
ATF3	ATF2
ATF3	PTH
ATF3	CBFA2T2
ATF3	PITX2
ATF3	PSMD3
ITGA4	TCP1
ITGA4	PSMD3
ITGA4	EIF3B
PSMD3	SNAI2
PTH	BCL2L1
CKAP2	OGA
CBFA2T2	TCP1
AGXT	SLC36A1
RRP12	OGA
ATF2	PITX2
ATF2	BCL2L1
ATF2	TCP1
OGA	TCP1
