#tail	head
CUL2	KLHDC10
CUL2	KRT14
CUL2	MOV10
CUL2	RPL5
RPL5	ACTG2
RPL5	DHX8
RPL5	DDOST
SORBS3	KRT14
SORBS3	CHRNB4
SORBS3	GRIA1
SORBS3	ACTG2
SORBS3	TTPAL
SORBS3	CHKB
GLB1	ATP5F1B
GLB1	SLC25A6
GLB1	B3GNT6
GLB1	PIGY
GLB1	DDOST
GLB1	DLST
GLB1	B3GNT3
COA3	TIMM21
COA3	MOV10
ZNF598	SLC25A6
ZNF598	CAD
ZNF598	S100A7
ZNF598	DDOST
ZNF598	SLC3A2
ZNF598	ATP5F1B
DHX8	MOV10
DHX8	DLST
SLC4A5	SLC13A4
SLC4A5	SLC3A2
SLC4A5	CAD
SLC4A5	CHRNB4
SLC4A5	GRIA1
SLC25A6	ATP5F1B
SLC25A6	TIMM21
SLC25A6	DDOST
SLC25A6	DLST
AGBL1	SLC17A6
AGBL1	SLC3A2
AGBL1	SYT1
B3GNT3	GHITM
B3GNT3	PIGY
B3GNT3	B3GNT6
CAD	GLS
CAD	SLC3A2
CAD	SYT1
CAD	SLC17A6
CAD	SLC38A4
CREBBP	HOXD12
CREBBP	KRT14
CREBBP	SLC3A2
TTPAL	KRT14
TTPAL	CHKB
DLST	DDOST
DLST	ATP5F1B
PIGY	B3GNT6
ATP5F1B	DDOST
ATP5F1B	TIMM21
CHKB	KRT14
S100A7	SELENOH
MOV10	KLHDC10
MOV10	DDOST
GHITM	SELENOH
SLC38A4	SLC13A4
SLC38A4	SLC3A2
GRIA1	ACTG2
GRIA1	SLC3A2
GRIA1	SYT1
SLC3A2	GLS
SLC3A2	SLC13A4
GLS	SLC17A6
SYT1	CHRNB4
CHRNB4	ACTG2
