#tail	head
ICAM2	EDN1
ICAM2	ITGAM
ITGB6	TNXB
ITGB6	COL8A1
ITGB6	COL4A6
ITGB6	ITGAM
RB1	EP300
RB1	CASP2
RB1	MAGEA11
RB1	HIST4H4
RB1	CCNA2
RB1	MCM7
FBXW2	EP300
FBXW2	COPS5
FBXW2	COMMD5
EFTUD2	MCM7
EFTUD2	HIST4H4
EFTUD2	COPS5
EFTUD2	PRPSAP1
EDN1	EP300
EDN1	FZD10
MAGEA11	CCNA2
MAGEA11	EP300
DCAF4	COPS5
DCAF4	COMMD5
HIST4H4	MCM7
HIST4H4	CCNA2
HIST4H4	EP300
HIST4H4	BRD7
HIST4H4	PRKAB2
HIST4H4	COPS5
PRPSAP1	COPS5
PRKAB2	CASP2
PRKAB2	KRTAP9-2
EP300	MCM7
EP300	BRD7
EP300	COL4A6
EP300	CCNA2
KRTAP5-6	COL8A1
KRTAP5-6	KRTAP9-2
KRTAP9-2	COL8A1
MCM7	COPS5
MCM7	CCNA2
CCNA2	GIP
CCNA2	COPS5
COL4A6	ITGAM
COL4A6	COL8A1
COL4A6	TNXB
COPS5	COMMD5
COL8A1	TNXB
COL8A1	ITGAM
GIP	FZD10
TNXB	ITGAM
