#tail	head
BRD8	HSD17B12
BRD8	IGF2
BRD8	CGB5
BRD8	AR
BRD8	FSHB
SLC5A12	SLC5A1
SLC5A12	ATP1B1
SLC5A12	GRIN2A
ATP1B1	NFE2L2
ATP1B1	HSD17B12
ATP1B1	BSG
ATP1B1	KCNMB3
ATP1B1	HTR3A
ATP1B1	SLC5A1
HTR3A	ITGB3
HTR3A	KCNMB3
HTR3A	GRIN2A
CGB5	FSHB
CGB5	AR
CGB5	PGR
CGB5	HSD17B12
CGB5	TFF1
CGB5	IGF2
BSG	ITGA3
BSG	CAND2
BCL2	AR
BCL2	STAT3
BCL2	TFF1
BCL2	NFE2L2
TFEC	NFE2L2
TFEC	FOXJ2
STAT3	PGR
STAT3	BCL6
STAT3	APBA1
STAT3	AR
STAT3	SLC5A1
IGF2	PGR
IGF2	FSHB
IGF2	AR
IGF2	FZD10
IGF2	SLC5A1
IGF2	TFF1
IGF2	HSD17B12
ITGB3	SLC5A1
ITGB3	ITGA3
PGR	AR
PGR	BCL6
PGR	HSD17B12
PGR	FSHB
BCL6	FOXJ2
BCL6	AR
FSHB	TFF1
FSHB	FZD10
FSHB	AR
FSHB	HSD17B12
AR	HSD17B12
AR	SLC5A1
FZD10	CAND2
NFE2L2	APBA1
NFE2L2	SLC5A1
HSD17B12	TFF1
SLC5A1	GRIN2A
