#tail	head
NR2F2	TP53
NR2F2	MAP3K20
NR2F2	SMARCAD1
UPF3B	HNRNPC
UPF3B	RPS13
UPF3B	NCBP2
UPF3B	RPS17
UPF3B	RPL39L
UPF3B	RPL17
UPF3B	RPL26
UPF3B	RPL36AL
UPF3B	RPL36
OPRM1	GRK5
OPRM1	RANBP9
CDK5RAP2	PCBD1
CDK5RAP2	SPAG5
CDC16	MAX
CDC16	SMARCAD1
RPS13	RPL17
RPS13	RPS17
RPS13	RPL36AL
RPS13	RPL26
RPS13	RPL36
RPS13	MAX
RPS13	NCBP2
RPS13	RPL39L
RPS13	RANBP9
RPS13	TP53
RANBP9	TP53
RANBP9	GRK5
HNRNPC	NCBP2
HNRNPC	MTREX
HNRNPC	RNF139
RPL39L	NCBP2
RPL39L	RPS17
RPL39L	RPL17
RPL39L	RPL36AL
RPL39L	RPL26
RPL39L	RPL36
PCBD1	ZNF567
RPL36	RPL36AL
RPL36	RPS17
RPL36	NCBP2
RPL36	RPL17
RPL36	RPL26
SPAG5	MAX
SPAG5	TP53
GRK5	TP53
GRK5	MTREX
TP53	RPS17
TP53	RPL26
TP53	MAX
RPL36AL	RPS17
RPL36AL	NCBP2
RPL36AL	RPL17
RPL36AL	RPL26
MTREX	NCBP2
RNF139	AEBP2
RPS17	RPL26
RPS17	MAX
RPS17	NCBP2
RPS17	RPL17
RPL26	RPL17
RPL26	NCBP2
MAX	NCBP2
MAX	MAP3K20
NCBP2	RPL17
ZNF567	MAP3K20
