#tail	head
TM7SF2	CBR1
TM7SF2	CYP17A1
TM7SF2	SP1
TM7SF2	CYP2R1
RAVER1	ABCC1
RAVER1	SP1
RAVER1	ABCE1
CYP2R1	CBR1
KRTAP10-7	ZNF433
KRTAP10-7	NECTIN3
RIOK1	CBR1
RIOK1	HIST1H1B
RIOK1	SFPQ
RIOK1	NCL
RIOK1	MED23
CYP17A1	ESR1
CYP17A1	CBR1
CYP17A1	ABCB1
ABCC1	ABCB1
ABCC1	SP1
ABCC1	ESR1
ABCC1	LASP1
SPRY2	LASP1
SPRY2	KRTAP10-1
SPRY2	ESR1
SPRY2	GRB2
CBR1	GRB2
CBR1	ABCB1
CBR1	ESR1
ABCE1	MED23
ESR1	NCL
ESR1	GRB2
ESR1	MED23
ESR1	GTF2F2
ESR1	ABCB1
ESR1	SFPQ
ESR1	SP1
NCL	HIST1H1B
NCL	SSR1
NCL	GRB2
NCL	SFPQ
NCL	SP1
NCL	LASP1
NCL	PNPT1
ZNF433	KRTAP10-1
SFPQ	LASP1
SFPQ	HIST1H1B
SFPQ	SP1
SFPQ	SSR1
SP1	GRB2
SP1	SSR1
SP1	MED23
SP1	PNPT1
SP1	LASP1
SP1	ABCB1
SP1	GTF2F2
PDK1	PNPT1
PDK1	NECTIN3
MED23	SSR1
SSR1	LASP1
SSR1	HIST1H1B
