#tail	head
HSD17B2	MYC
HSD17B2	PCK1
HSD17B2	CYP2E1
HSD17B2	NR3C1
HSD17B2	IGFBP1
HSD17B2	HSDL2
HSD17B2	AGT
HSD17B2	IL12B
HSD17B2	GAPDH
HSD17B2	CASP3
HSD17B2	MDH2
AHSA1	SMN1
AHSA1	NPM1
AHSA1	CLCN1
AHSA1	CD247
AHSA1	POM121C
AHSA1	PRMT5
AHSA1	TOP2A
AHSA1	SPTBN1
AHSA1	RPS27A
AHSA1	HIST1H4B
IGLV6-57	GNG10
IGLV6-57	LAT
IGLV6-57	TRPC6
IGLV6-57	CD247
IGLV6-57	GNG3
IGLV6-57	CNTRL
IGLV6-57	PIP5K1B
IGLV6-57	FGF4
IGLV6-57	ELMO2
IGLV6-57	CALM1
IGLV6-57	BAIAP2
IGLV6-57	DVL3
IGLV6-57	VAV3
IGLV6-57	TYROBP
IGLV6-57	VAV1
IGLV6-57	GNG4
IGLV6-57	DVL2
CXCR2	FGF4
CXCR2	ADRA2C
CXCR2	CALM1
CXCR2	OSMR
CXCR2	GABBR2
CXCR2	WNT5A
CXCR2	IL12B
CXCR2	AGT
CXCR2	NAIP
CXCR2	WNT6
CXCR2	PTH
CXCR2	GNG3
CXCR2	GNG10
CXCR2	TRPC6
CXCR2	PCP2
CXCR2	TAC1
CXCR2	GNG4
CXCR2	IL18
CXCR2	CYP2E1
CD247	VAV1
CD247	ELMO2
CD247	PTH
CD247	LAT
CD247	GNG10
CD247	DVL2
CD247	CNTRL
CD247	IGKV1-17
CD247	GNG4
CD247	FGF4
CD247	RPS27A
CD247	GNG3
CD247	CALM1
CD247	HIST1H4B
CD247	AGT
CD247	BAIAP2
CD247	VDAC1
CD247	PIP5K1B
CD247	VAV3
CD247	TYROBP
CD247	DVL3
CD247	NPM1
IL12B	SLCO1B3
IL12B	CYP2E1
IL12B	IL18
IL12B	HIST1H4B
IL12B	AGT
IL12B	TAC1
IL12B	NR3C1
IL12B	GAPDH
IL12B	CASP3
IL12B	DRD3
IL12B	OSMR
IL12B	MPO
PPP2R2D	TCP1
PPP2R2D	DAPK1
PPP2R2D	PTPN5
PBX1	NOTCH2NLA
PBX1	LUC7L3
PBX1	HIST1H3I
PBX1	HIST1H3G
PBX1	SIN3B
PBX1	NR3C1
PBX1	HIST1H4B
PBX1	FOXA1
RPS27A	ZFYVE19
RPS27A	ERCC2
RPS27A	EPN1
RPS27A	TRAF2
RPS27A	RPL21
RPS27A	PLEKHB2
RPS27A	ACTR2
RPS27A	WRNIP1
RPS27A	RNF2
RPS27A	VPS4B
RPS27A	CALCOCO2
RPS27A	TGFBR1
RPS27A	PIP5K1B
RPS27A	GTF2H5
RPS27A	MNAT1
RPS27A	PTPN13
RPS27A	PARD3
RPS27A	TOP2A
RPS27A	UBA52
RPS27A	HIST1H3I
RPS27A	HIST1H4B
RPS27A	VDAC1
RPS27A	FN1
RPS27A	EIF4A3
RPS27A	HERC2
RPS27A	HIST1H3G
RPS27A	CTR9
RPS27A	TCEA1
RPS27A	PTPN5
RPS27A	CHD4
RPS27A	RNF20
RPS27A	WWOX
RPS27A	USP8
RPS27A	MYC
RPS27A	NR3C1
RPS27A	RPS21
RPS27A	FGF4
RPS27A	WNT5A
RPS27A	LAT
NPM1	HIST1H3G
NPM1	LIN54
NPM1	RANBP2
NPM1	SPTBN1
NPM1	TCP1
NPM1	COPS2
NPM1	MYC
NPM1	U2AF2
NPM1	CEP152
NPM1	POM121C
NPM1	ELMO2
NPM1	HIST1H4B
NPM1	FN1
NPM1	WWP2
NPM1	CALM1
NPM1	TOP2A
NPM1	VDAC1
NPM1	CHD4
NPM1	RPL21
NPM1	WWOX
NPM1	GAPDH
NPM1	CASP3
NPM1	TUBB3
NPM1	RPS21
NPM1	NUP214
NPM1	SMN1
NPM1	HIST1H3I
CIAO1	ERCC2
CIAO1	SMN1
CIAO1	TUBG2
CIAO1	SPTBN1
CIAO1	GTF3C5
CIAO1	MYC
CIAO1	HAUS3
CIAO1	CTR9
RNF2	TOP2A
RNF2	UBA52
RNF2	PPP6C
RNF2	RANBP2
RNF2	CALCOCO2
RNF2	RPL21
RNF2	ZNF655
RNF2	LUC7L3
RNF2	U2AF2
RNF2	CCDC88A
RNF2	HIST1H3I
RNF2	HIST1H3G
RNF2	SMN1
RNF2	TRAF2
RNF2	CLN6
RNF2	NR3C1
RNF2	HIST1H4B
RNF2	EIF4A3
RNF2	CASP3
RNF2	CALM1
RNF2	CHD4
CALM1	U2AF2
CALM1	HIST1H4B
CALM1	SVIL
CALM1	TGM2
CALM1	WNT5A
CALM1	ITGB5
CALM1	LAT
CALM1	TRPC6
CALM1	VAV1
CALM1	TRPV3
CALM1	CASP3
CALM1	PHKA1
CALM1	RANBP2
CALM1	ADRA2C
CALM1	PTH
CALM1	AGT
CALM1	HERC2
CALM1	GNG3
CALM1	GNG10
CALM1	PCK1
CALM1	TAC1
CALM1	DAPK1
CALM1	IGKV1-17
CALM1	VDAC1
CALM1	GNG4
CALM1	VAV3
CALM1	STX1A
CALM1	MYC
DLG5	RPL21
DLG5	CNTRL
DLG5	NR3C1
DLG5	TGFBR1
DLG5	CEP152
DLG5	MED4
BAIAP2	FGF4
BAIAP2	GNG3
BAIAP2	ACTR2
BAIAP2	SF3A2
BAIAP2	DAPK1
BAIAP2	CNTRL
BAIAP2	PIP5K1B
BAIAP2	TYROBP
BAIAP2	RET
BAIAP2	VAV1
BAIAP2	WWOX
BAIAP2	GNG10
BAIAP2	IGKV1-17
BAIAP2	GNG4
BAIAP2	FOXA1
ZNF655	BBS7
ZNF655	ITGB5
ZNF655	ZNF648
ZNF655	TRAF2
ZNF655	NUDT22
ZNF655	ATPAF2
ZNF655	SLC12A4
ZNF655	NR3C1
ZNF655	VAV1
GNG4	TRPC6
GNG4	PCP2
GNG4	TAC1
GNG4	TFIP11
GNG4	IGKV1-17
GNG4	PIP5K1B
GNG4	DVL2
GNG4	CCL16
GNG4	DRD3
GNG4	GNG10
GNG4	GNG3
GNG4	CNTRL
GNG4	WNT5A
GNG4	GABBR2
GNG4	VAV3
GNG4	TYROBP
GNG4	VAV1
GNG4	FGF4
GNG4	WNT6
GNG4	ADRA2C
GNG4	SSTR3
GNG4	PTH
GNG4	AGT
GNG4	LAT
GNG4	DVL3
ZNF20	SCNM1
ZNF20	LZTS2
ZNF20	KRTAP10-3
ZNF20	KRTAP10-5
ALDOC	SHMT2
ALDOC	ALDH3A1
ALDOC	PGK1
ALDOC	GAPDH
KRTAP10-5	NOTCH2NLA
KRTAP10-5	MXI1
KRTAP10-5	SCNM1
KRTAP10-5	ZNF587
CEP57	TUBG2
CEP57	HAUS3
CEP57	CEP83
CEP57	PHKA1
CEP57	AHI1
CEP57	ATPAF2
CEP57	CNTRL
CEP57	TFIP11
CEP57	MYC
CEP57	HIST1H4B
CEP57	CEP152
CEP57	TUBGCP5
CEP57	RPGRIP1L
RPGRIP1L	DVL2
RPGRIP1L	NOC4L
RPGRIP1L	HSDL2
RPGRIP1L	HAUS3
RPGRIP1L	RET
RPGRIP1L	SHMT2
RPGRIP1L	LZTS2
RPGRIP1L	CEP152
RPGRIP1L	CEP83
RPGRIP1L	KIF2A
RPGRIP1L	AHI1
RPGRIP1L	CNTRL
ZNF648	TRAF2
ZNF648	NUDT22
ZNF648	DVL3
ZNF648	LZTS2
ZNF648	NOTCH2NLA
ZNF648	CALCOCO2
ZNF648	MDFI
ZNF648	BEGAIN
ITGB5	TRPC6
ITGB5	COL1A2
ITGB5	FN1
ITGB5	GAPDH
ITGB5	NOTCH2NLA
ITGB5	TRPV3
ITGB5	RANBP2
ITGB5	LAT
LPCAT4	SAMD8
LPCAT4	ALDH3A1
LPCAT4	ACSBG2
LPCAT4	TMEM25
LPCAT4	LPCAT1
JMJD6	HIST1H3I
JMJD6	HIST1H3G
JMJD6	OAT
JMJD6	SFSWAP
JMJD6	TFIP11
JMJD6	HIST1H4B
JMJD6	U2AF2
JMJD6	SHMT2
JMJD6	LUC7L3
CNTRL	RET
CNTRL	TUBG2
CNTRL	VAV1
CNTRL	HAUS3
CNTRL	CEP152
CNTRL	CEP83
CNTRL	AHI1
CNTRL	LAT
CNTRL	GNG10
CNTRL	MED4
CNTRL	DVL2
CNTRL	IGKV1-17
CNTRL	FGF4
CNTRL	GNG3
CNTRL	HSDL2
CNTRL	TUBGCP5
CNTRL	PIP5K1B
CNTRL	VAV3
CNTRL	TYROBP
CNTRL	DVL3
CALCOCO2	TRAF2
CALCOCO2	SCNM1
CALCOCO2	UBA52
CALCOCO2	SPTBN1
CALCOCO2	U2AF2
CALCOCO2	MYC
CALCOCO2	MXI1
CALCOCO2	WRNIP1
CALCOCO2	TAX1BP1
CALCOCO2	SMN1
COPS2	HIST1H3I
COPS2	HIST1H3G
COPS2	GAPDH
COPS2	RNF20
COPS2	SIN3B
COPS2	MED4
COPS2	HIST1H4B
COPS2	MYC
DAPK1	NR3C1
DAPK1	SVIL
DAPK1	STX1A
ACTR2	ZPR1
ACTR2	SPTBN1
ACTR2	TCP1
ACTR2	FN1
ACTR2	SVIL
ACTR2	WNT5A
ACTR2	PIP5K1B
ACTR2	SMN1
ACTR2	RET
ACTR2	EPN1
ACTR2	DVL2
ACTR2	UBA52
PTH	NAIP
PTH	GNG10
PTH	CYP2E1
PTH	GNG3
PTH	GABBR2
PTH	TAC1
PTH	MYC
PTH	CASP3
PTH	ADRA2C
PTH	AGT
PTH	WNT5A
PTH	TRPC6
RPL21	RPS21
RPL21	CHD4
RPL21	UBA52
RPL21	U2AF2
RPL21	FN1
RPL21	EIF4A3
GTF2H5	ERCC2
GTF2H5	UBA52
GTF2H5	TCEA1
GTF2H5	MNAT1
GTF2H5	CTR9
VDAC1	GAPDH
VDAC1	TOP2A
VDAC1	IL18
VDAC1	U2AF2
VDAC1	MPO
VDAC1	TRAF2
VDAC1	UBA52
VDAC1	TRPC6
VDAC1	TRPV3
VDAC1	CYP2E1
VDAC1	CHD4
NT5C3A	NR3C1
NT5C3A	GAPDH
NT5C3A	PHKA1
NT5C3A	PCK1
NT5C3A	SLC35D2
TUBGCP5	CEP152
TUBGCP5	HAUS3
TUBGCP5	TUBG2
PARD3	CCDC88A
PARD3	TGFBR1
PARD3	UBA52
PARD3	MPP5
MPP5	SPTBN1
MPP5	WWOX
MPP5	SMN1
MPP5	TRAF2
MPP5	SSTR3
TMEM25	TUBB3
TRAF2	DVL2
TRAF2	UBA52
TRAF2	SCNM1
TRAF2	DVL3
TRAF2	LZTS2
TRAF2	MADD
TRAF2	PLEKHB2
TRAF2	TAX1BP1
NAIP	TRPC6
NAIP	MYC
NAIP	ADRA2C
NAIP	AGT
NAIP	TAC1
SVIL	NR3C1
SVIL	IFI16
SVIL	SPTBN1
SVIL	HIST1H4B
SVIL	FOXA1
SVIL	GAPDH
KRTAP10-3	GTF3C5
KRTAP10-3	ZNF587
KRTAP10-3	NOTCH2NLA
KRTAP10-3	MXI1
KRTAP10-3	SCNM1
ABCC5	GAPDH
ABCC5	SHMT2
ABCC5	MPO
ABCC5	CASP3
PDAP1	LIN54
PDAP1	MED4
PDAP1	IFI16
PDAP1	FN1
PDAP1	U2AF2
PDAP1	NR3C1
VPS4B	ZPR1
VPS4B	NUP214
VPS4B	UBA52
VPS4B	USP8
VPS4B	ZFYVE19
HIST1H4B	LIN54
HIST1H4B	WWP2
HIST1H4B	GAPDH
HIST1H4B	TGM2
HIST1H4B	WNT5A
HIST1H4B	SMN1
HIST1H4B	IFI16
HIST1H4B	RNF20
HIST1H4B	SIN3B
HIST1H4B	HIST1H3I
HIST1H4B	PRMT5
HIST1H4B	FN1
HIST1H4B	EIF4A3
HIST1H4B	HERC2
HIST1H4B	HIST1H3G
HIST1H4B	UBA52
HIST1H4B	FOXA1
HIST1H4B	CHD4
HIST1H4B	MYC
MPO	ATP13A2
MPO	CYP2E1
MPO	FN1
MPO	MYC
MPO	IGFBP1
MPO	GAPDH
MPO	CASP3
MPO	AGT
MPO	IL18
MPO	PRNP
MADD	SHMT2
MADD	PTPRN
MADD	MYC
MADD	BBS7
DVL3	PATZ1
DVL3	MYC
DVL3	DVL2
DVL3	FGF4
DVL3	WWOX
DVL3	WNT5A
DVL3	LAT
DVL3	VAV3
DVL3	EPN1
DVL3	TYROBP
DVL3	VAV1
DVL3	WNT6
DVL3	GNG3
DVL3	GNG10
DVL3	CCDC88A
DVL3	IGKV1-17
DVL3	PIP5K1B
HIST1H3I	TGM2
HIST1H3I	RPS21
HIST1H3I	SIN3B
HIST1H3I	MED4
HIST1H3I	FOXA1
HIST1H3I	CHD4
HIST1H3I	SPTBN1
HIST1H3I	GTF3C5
HIST1H3I	SF3A2
HIST1H3I	PRMT5
HIST1H3I	TOP2A
HIST1H3I	NR3C1
HIST1H3I	MYC
HIST1H3I	CTR9
HIST1H3I	RET
IFI16	TOP2A
IFI16	CHD4
IFI16	NUP214
IFI16	POM121C
IFI16	NOC4L
IFI16	U2AF2
PARP8	MDH2
PARP8	NR3C1
PARP8	GAPDH
SHMT2	NOTCH2NLA
SHMT2	LUC7L3
SHMT2	U2AF2
SHMT2	ALDH3A1
SHMT2	IL18
SHMT2	PPP6C
SHMT2	MYC
SHMT2	CTR9
SHMT2	IDE
DVL2	EPN1
DVL2	TYROBP
DVL2	VAV1
DVL2	SCNM1
DVL2	IGKV1-17
DVL2	FGF4
DVL2	GNG3
DVL2	U2AF2
DVL2	GNG10
DVL2	PTPN13
DVL2	MED4
DVL2	WWP2
DVL2	WNT5A
DVL2	PIP5K1B
DVL2	VAV3
DVL2	MYC
DVL2	WWOX
DVL2	WNT6
DVL2	LAT
ATP13A2	AGT
ATP13A2	CASP3
ATP13A2	PRNP
CEP152	MED4
CEP152	RET
CEP152	HAUS3
CEP152	AHI1
CEP152	TUBG2
CEP152	CEP83
TCP1	PGK1
TCP1	GAPDH
TCP1	TUBB3
TCP1	PPP6C
TCP1	TUBG2
TCP1	MYC
TCP1	PCK1
TCP1	FN1
TCP1	BBS7
MDFI	ADRA2C
MDFI	SCNM1
MDFI	ZNF587
MDFI	PATZ1
MDFI	ARHGAP32
MDFI	GTF3C5
MDFI	MXI1
EIF4A3	U2AF2
EIF4A3	WWOX
EIF4A3	FN1
EIF4A3	SF3A2
EIF4A3	WWP2
EIF4A3	CHD4
EIF4A3	LUC7L3
EIF4A3	NUP214
EIF4A3	SMN1
EIF4A3	TFIP11
EIF4A3	RANBP2
EIF4A3	RPS21
EIF4A3	POM121C
EIF4A3	PRMT5
EIF4A3	UBA52
EIF4A3	SPTBN1
SMN1	MDH2
SMN1	HSDL2
SMN1	NUP214
SMN1	MED4
SMN1	PRMT5
SMN1	SPTBN1
SMN1	EPN1
SMN1	TCEA1
SMN1	POM121C
SMN1	GAPDH
SMN1	TUBB3
SMN1	SIN3B
SMN1	PGK1
SMN1	OAT
SMN1	WWOX
SMN1	RANBP2
TUBG2	HAUS3
TGM2	FN1
TGM2	CASP3
TGM2	ZFYVE19
TGM2	SLCO1B3
TGM2	HIST1H3G
AHI1	MED4
AHI1	RET
AHI1	HAUS3
AHI1	CEP83
AHI1	FOXA1
PCK1	GAPDH
PCK1	PTPN13
PCK1	CASP3
PCK1	GMPPB
PCK1	ONECUT1
PCK1	MDH2
PCK1	PHKA1
PCK1	PTPN5
PCK1	LPCAT1
PCK1	MED4
USP8	TATDN1
USP8	SCNN1A
USP8	UBA52
FN1	CYP2E1
FN1	PGK1
FN1	CTR9
FN1	AGT
FN1	EPN1
FN1	PTPN5
FN1	LAT
FN1	PRNP
FN1	TAC1
FN1	CASP3
FN1	RANBP2
FN1	FOXA1
FN1	SPTBN1
FN1	GAPDH
FN1	RPS21
FN1	MDH2
FN1	PRMT5
FN1	TOP2A
FN1	MYC
FN1	COL1A2
LPCAT1	ACSBG2
LPCAT1	SAMD8
LPCAT1	ALDH3A1
LPCAT1	PLA2G7
VAV3	FGF4
VAV3	VAV1
VAV3	LAT
VAV3	GNG10
VAV3	TYROBP
VAV3	PIP5K1B
VAV3	TRPC6
VAV3	IGKV1-17
VAV3	GNG3
PATZ1	CHD4
PATZ1	WWOX
PATZ1	LZTS2
PATZ1	MYC
PATZ1	MIOS
PATZ1	WWP2
PHKA1	PTPN5
PHKA1	HERC2
PHKA1	PTPN13
PHKA1	GAPDH
PHKA1	GMPPB
PHKA1	TATDN1
OAT	SPTBN1
OAT	MYC
OAT	FOXA1
OAT	ONECUT1
PPP6C	WRNIP1
PPP6C	GAPDH
PPP6C	MYC
PPP6C	TGFBR1
FGF4	PIP5K1B
FGF4	TYROBP
FGF4	VAV1
FGF4	DRD3
FGF4	LAT
FGF4	GNG10
FGF4	UBA52
FGF4	IGKV1-17
FGF4	GNG3
IDE	NR3C1
NUP214	RANBP2
NUP214	POM121C
NUP214	TOP2A
PPFIBP2	PRNP
PPFIBP2	HSF4
HAUS3	RET
HAUS3	MED4
HAUS3	NR3C1
HAUS3	CEP83
PGK1	SPTBN1
PGK1	U2AF2
PGK1	GAPDH
PIP5K1B	UBA52
PIP5K1B	LAT
PIP5K1B	GNG10
PIP5K1B	IGKV1-17
PIP5K1B	PTPN13
PIP5K1B	WNT5A
PIP5K1B	TYROBP
PIP5K1B	VAV1
PIP5K1B	GNG3
PIP5K1B	EPN1
PRMT5	WWOX
PRMT5	WWP2
PRMT5	HIST1H3G
PRMT5	INTS2
PRMT5	RANBP2
PRMT5	SPTBN1
PRMT5	TCEA1
PRMT5	MYC
PTPN5	RET
PTPN5	CERS2
PTPN5	GAPDH
PCP2	GNG3
PCP2	GABBR2
PCP2	SSTR3
PCP2	ADRA2C
PCP2	CCL16
PCP2	AGT
PCP2	DRD3
PCP2	GNG10
PTPRN	CLN6
PTPRN	PLA2G7
RET	HIST1H3G
RET	PTPN13
RET	MED4
RET	HERC2
RET	TFIP11
RET	NOTCH2NLA
RET	CASP3
TUBB3	PTPN13
TUBB3	TRPV3
TUBB3	HERC2
TUBB3	MYC
TUBB3	KIF2A
NOTCH2NLA	SCNM1
NOTCH2NLA	ZNF587
NOTCH2NLA	GTF3C5
NOTCH2NLA	MXI1
HERC2	CCDC88A
HERC2	MIOS
HERC2	UBA52
HERC2	HSDL2
HERC2	MYC
WNT6	GNG3
WNT6	DRD3
WNT6	GNG10
ZFYVE19	UBA52
CCDC88A	BBS7
ZWINT	ARHGAP32
ZWINT	KIF2A
ZWINT	RANBP2
ZWINT	COL1A2
DRD3	GNG3
DRD3	GNG10
DRD3	TAC1
DRD3	IL18
DRD3	AGT
DRD3	WNT5A
DRD3	FOXA1
GNG10	SSTR3
GNG10	GNG3
GNG10	CCL16
GNG10	TAC1
GNG10	GABBR2
GNG10	WNT5A
GNG10	ADRA2C
GNG10	LAT
GNG10	AGT
GNG10	TYROBP
GNG10	TRPC6
GNG10	VAV1
GNG10	IGKV1-17
RPS21	HIST1H3G
RPS21	MYC
RPS21	UBA52
TAC1	WNT5A
TAC1	CYP2E1
TAC1	GNG3
TAC1	GABBR2
TAC1	MYC
TAC1	TRPC6
TAC1	AGT
LZTS2	NR3C1
LZTS2	MYC
LZTS2	WWOX
LZTS2	FOXA1
LZTS2	ARHGAP32
LZTS2	SCNM1
LZTS2	ATPAF2
KIF2A	WWOX
KIF2A	RANBP2
TOP2A	MYC
TOP2A	POM121C
TOP2A	RANBP2
TOP2A	HIST1H3G
TOP2A	LIN54
TOP2A	CYP2E1
TOP2A	UBA52
TOP2A	FOXA1
TOP2A	CHD4
GAPDH	PTPN13
GAPDH	ALDH3A1
GAPDH	NR3C1
GAPDH	MYC
GAPDH	GMPPB
GAPDH	OSMR
GAPDH	CYP2E1
GAPDH	CHD4
GAPDH	SPTBN1
GAPDH	MDH2
GAPDH	CASP3
ALDH3A1	CYP2E1
ALDH3A1	ACSBG2
ALDH3A1	SLC12A4
ALDH3A1	WWOX
ALDH3A1	ONECUT1
ALDH3A1	MDH2
LAT	IGKV1-17
LAT	GNG3
LAT	VAV1
LAT	TYROBP
LAT	TRPC6
LAT	UBA52
LAT	RANBP2
GABBR2	ADRA2C
GABBR2	AGT
GABBR2	TRPC6
GABBR2	GNG3
GABBR2	CERS2
MYC	AGT
MYC	FOXA1
MYC	WNT5A
MYC	CHD4
MYC	HSF4
MYC	SLC12A4
MYC	CASP3
MYC	GTF3C5
MYC	CEP83
MYC	ONECUT1
MYC	RANBP2
MYC	OSMR
MYC	PRNP
MYC	SIN3B
MYC	HIST1H3G
MYC	SFSWAP
MYC	UBA52
MYC	ZPR1
MYC	IGFBP1
MYC	COL1A2
MYC	U2AF2
MYC	MXI1
MYC	CTR9
MYC	WWP2
MXI1	SIN3B
MXI1	FOXA1
MXI1	NR3C1
COL1A2	SIN3B
COL1A2	CYP2E1
STX1A	TRPC6
STX1A	CLN6
STX1A	SCNN1A
STX1A	TRPV3
LUC7L3	CHD4
LUC7L3	TFIP11
LUC7L3	NR3C1
LUC7L3	U2AF2
LUC7L3	SF3A2
LUC7L3	WWOX
LUC7L3	ONECUT1
TGFBR1	UBA52
TGFBR1	SPTBN1
TGFBR1	WWP2
TGFBR1	FOXA1
TGFBR1	SAMD8
TGFBR1	WWOX
CHD4	U2AF2
CHD4	CTR9
CHD4	HIST1H3G
CHD4	TFIP11
CHD4	FOXA1
CHD4	NOC4L
CHD4	MED4
CHD4	SFSWAP
GNG3	VAV1
GNG3	CCL16
GNG3	AGT
GNG3	TRPC6
GNG3	IGKV1-17
GNG3	SSTR3
GNG3	ADRA2C
GNG3	WNT5A
GNG3	TYROBP
AGT	WNT5A
AGT	SLC12A4
AGT	ONECUT1
AGT	PRNP
AGT	TRPC6
AGT	CASP3
AGT	NR3C1
AGT	ADRA2C
AGT	IL18
AGT	CYP2E1
VAV1	CASP3
VAV1	TRPC6
VAV1	IGKV1-17
VAV1	TYROBP
WRNIP1	UBA52
CASP3	U2AF2
CASP3	NR3C1
CASP3	IGFBP1
CASP3	PRNP
CASP3	SLCO1B3
CASP3	IL18
CASP3	CYP2E1
SF3A2	TFIP11
SF3A2	U2AF2
SF3A2	WWOX
SF3A2	HIST1H3G
SF3A2	LIN54
SCNN1A	WWP2
SCNN1A	EPN1
ARHGAP32	ONECUT1
ARHGAP32	FOXA1
SPTBN1	EPN1
SPTBN1	MDH2
SPTBN1	HSDL2
SPTBN1	HIST1H3G
SPTBN1	MED4
SPTBN1	TCEA1
ONECUT1	RNF20
ONECUT1	FOXA1
ONECUT1	NR3C1
INTS2	TCEA1
GMPPB	SLC35D2
ATPAF2	TFIP11
ATPAF2	BEGAIN
CLCN1	SLC12A4
TYROBP	IGKV1-17
HIST1H3G	SIN3B
HIST1H3G	MED4
HIST1H3G	CTR9
HIST1H3G	NR3C1
HIST1H3G	FOXA1
HIST1H3G	GTF3C5
IGFBP1	FOXA1
IGFBP1	NR3C1
CERS2	ACSBG2
LIN54	NR3C1
U2AF2	MDH2
U2AF2	TFIP11
U2AF2	TCEA1
BBS7	MIOS
BBS7	SSTR3
UBA52	TAX1BP1
UBA52	ERCC2
UBA52	CTR9
UBA52	TCEA1
UBA52	RNF20
UBA52	MNAT1
UBA52	PTPN13
UBA52	NR3C1
UBA52	WNT5A
UBA52	EPN1
UBA52	WWOX
UBA52	PLEKHB2
PRNP	CYP2E1
PRNP	SCNM1
PRNP	IL18
ERCC2	MNAT1
ERCC2	CTR9
ERCC2	TCEA1
OSMR	IL18
NR3C1	SLCO1B3
NR3C1	FOXA1
NR3C1	WWP2
WNT5A	PTPN13
WNT5A	ADRA2C
WNT5A	EPN1
WNT5A	FOXA1
WNT5A	TRPC6
WWOX	ADRA2C
CTR9	MNAT1
CTR9	RNF20
CTR9	TCEA1
BEGAIN	ZNF587
ELMO2	IGKV1-17
TCEA1	MNAT1
TCEA1	MED4
IL18	CYP2E1
IL18	FOXA1
PLEKHB2	EPN1
PLEKHB2	TAX1BP1
FOXA1	NOC4L
TFIP11	ZNF587
TFIP11	SCNM1
CLCN5	SLC12A4
CLCN5	WWP2
IGKV1-17	TRPC6
POM121C	RANBP2
ADRA2C	TRPC6
ADRA2C	CYP2E1
SCNM1	TAX1BP1
EPN1	PTPN13
TRPC6	CYP2E1
TAX1BP1	MED4
