#tail	head
FGFR1	SP1
FGFR1	HIST1H4C
FGFR1	FGF22
FGFR1	TRIM24
FGFR1	DUPD1
FGFR1	CXCL8
FGFR1	IGKV1-5
FGFR1	FGF13
FGFR1	E2F3
FGFR1	DLK1
FGFR1	GNG10
FGFR1	LCK
FGFR1	IGKV2-30
FGFR1	GNG5
FGFR1	GNG8
FGFR1	CD247
FGFR1	CD79B
FGFR1	IGLC6
FGFR1	CNTRL
FGFR1	NTRK3
FGFR1	PAX4
FGFR1	PTPRR
FGFR1	JUN
FGFR1	IGHV1-69
FGFR1	ESR2
FGFR1	PIK3CB
FGFR1	FGFR3
FGFR1	ERBB2
FGFR1	BTK
FGFR1	GRB2
FGFR1	GNGT2
FGFR1	TCF7L2
FGFR1	NRG2
FGFR1	PRKCA
FGFR1	PIP4K2A
FGFR1	INS
FGFR1	GNB1
FGFR1	NCOA3
FGFR1	BMX
FGFR1	FCGR2A
FGFR1	LAT
FGFR1	SLC1A1
FGFR1	EPHA4
FGFR1	IGLV2-14
FGFR1	FRS2
FGFR1	TGFA
FGFR1	FYN
MCHR2	GNG8
MCHR2	GNA11
MCHR2	GNG10
MCHR2	PCP2
MCHR2	GNB1
MCHR2	GNGT2
MCHR2	GNG5
IGKV2-30	FCGR2B
IGKV2-30	FGFR3
IGKV2-30	TRIM24
IGKV2-30	PRKCA
IGKV2-30	PIP4K2A
IGKV2-30	FCGR2A
IGKV2-30	LAT
IGKV2-30	GNG10
IGKV2-30	GNGT2
IGKV2-30	LCK
IGKV2-30	CD247
IGKV2-30	CNTRL
IGKV2-30	GNG5
IGKV2-30	FGF22
IGKV2-30	NTRK3
IGKV2-30	TGFA
IGKV2-30	GRB2
IGKV2-30	GNB1
IGKV2-30	C4A
IGKV2-30	PIK3CB
IGKV2-30	IGHV1-69
IGKV2-30	BTK
IGKV2-30	NRG2
IGKV2-30	CD79B
IGKV2-30	FYN
IGKV2-30	CALM1
IGKV2-30	FRS2
IGKV2-30	ESR2
IGKV2-30	ERBB2
IGKV2-30	GNG8
TRIM24	GNG10
TRIM24	IGLV2-14
TRIM24	NTRK3
TRIM24	LCK
TRIM24	CD247
TRIM24	IGLC6
TRIM24	SP1
TRIM24	TGFA
TRIM24	GNG5
TRIM24	FGF22
TRIM24	GNB1
TRIM24	NRG2
TRIM24	IGHV1-69
TRIM24	GNGT2
TRIM24	HIST1H3C
TRIM24	PIK3CB
TRIM24	CD79B
TRIM24	PPARG
TRIM24	PIP4K2A
TRIM24	CALM1
TRIM24	FOSL1
TRIM24	FRS2
TRIM24	GRB2
TRIM24	ESR2
TRIM24	ERBB2
TRIM24	BTK
TRIM24	GNG8
TRIM24	HIST1H4C
TRIM24	INS
TRIM24	LAT
TRIM24	FGFR3
TRIM24	FYN
TRIM24	HIST1H3D
TRIM24	IGKV1-5
TRIM24	FCGR2A
RFX1	NCOA3
RFX1	HOXA3
RFX1	ESR2
RFX1	PTPRR
RFX1	PAX4
RFX1	SP1
RFX1	FZD1
RFX1	E2F3
RFX1	CBX6
GNA11	CALM1
GNA11	GRM5
GNA11	AGT
GNA11	SP1
GNA11	GNGT2
GNA11	GRM6
GNA11	PRKCA
GNA11	PIP4K2A
GNA11	GNB1
GNA11	FZD1
GNA11	SLC25A41
GNA11	CCR10
GNA11	CXCL8
GNA11	OXT
GNA11	FZD7
GNA11	GNG8
GNA11	SHKBP1
GNA11	ESR2
GNA11	GNG10
GNA11	BTK
GNA11	GNG5
RPS15	HIST1H2BM
RPS15	HIST1H1A
RPS15	JUN
RPS15	TOP1
RPS15	MAGOHB
RPS15	ESR2
RPS15	RPS7
RPS15	CUL3
RPS15	NOLC1
RPS15	SMG5
DLK1	MAP2K7
DLK1	IGF1R
GRSF1	HSD17B10
GRSF1	CUL5
GRSF1	ESR2
GRSF1	CUL3
CACNG4	ATP2A1
CACNG4	SLC8A2
CACNG4	CALM1
CACNG4	CACNB3
CACNG4	TMOD1
CACNG4	SLC24A1
CACNG4	CXCL8
CACNG4	PRKCA
CACNG4	ATP2B1
CACNG4	ACTN3
CACNG4	NFATC1
CUL3	NCOA3
CUL3	PSMA5
CUL3	ATP2A1
CUL3	PSMA1
CUL3	HIST1H4C
CUL3	SHKBP1
CUL3	MEF2A
CUL3	CALM1
CUL3	LARP1
CUL3	HSD17B10
CUL3	TUBA3D
CUL3	UBAP2L
CUL3	ESR2
CUL3	ELP1
CUL3	RBM17
CUL3	RPS7
CUL3	UBE2K
CUL3	PSMB6
CUL3	GAPDH
CUL3	MACF1
CUL3	CUL5
CUL3	HSF2
CUL3	GRB2
CUL3	GMCL1
CUL3	TOP1
CD247	HIST1H4C
CD247	SLC24A1
CD247	FGF22
CD247	LARP1
CD247	PRKCA
CD247	PIP4K2A
CD247	NCOA3
CD247	LAT
CD247	IGKV1-5
CD247	ESR2
CD247	IGLV2-14
CD247	GNG10
CD247	LCK
CD247	FRS2
CD247	COMT
CD247	GNG8
CD247	CNTRL
CD247	NTRK3
CD247	TGFA
CD247	ERBB2
CD247	JUN
CD247	BTK
CD247	PIK3CB
CD247	NOLC1
CD247	FGFR3
CD247	GRB2
CD247	GNGT2
CD247	NRG2
CD247	GNG5
CD247	CALM1
CD247	CXCL8
CD247	REPIN1
CD247	CD79B
CD247	IGLC6
CD247	AGT
CD247	GNB1
CD247	IGHV1-69
CD247	FYN
NPY5R	PCP2
NPY5R	GNG8
NPY5R	GNG10
NPY5R	GNG5
NPY5R	GNB1
NPY5R	PYY
NPY5R	GNGT2
IGF2	CACNB3
IGF2	ZEB1
IGF2	MAP4K3
IGF2	ESR2
IGF2	INS
IGF2	NCOA3
IGF2	DEK
IGF2	GRM6
IGF2	IGF1R
IGF2	GRM5
IGF2	SP1
IGF2	PPARG
IGF2	AGT
IGF2	COMT
IGF2	HSF2
IGF2	OXT
IGF2	HSD17B10
IGF2	CYP2C19
IGF2	HMOX1
IGF2	FZD1
IGF2	CXCL8
IGF2	PAX4
IGF2	JUN
IGF2	FZD7
IGF2	BMP15
IGF2	CHRNB4
TOP1	LIG1
TOP1	HIST1H3C
TOP1	RPS7
TOP1	SRF
TOP1	MEF2A
TOP1	DEK
TOP1	HIST1H1A
TOP1	JUN
TOP1	HIST1H3D
TOP1	ERCC8
TOP1	HIST1H2BM
TOP1	TAL1
TOP1	CEBPA
TOP1	PRKCA
TOP1	SP1
TOP1	NOLC1
CALM1	ATP2A1
CALM1	GRB2
CALM1	GRIA3
CALM1	SLC24A1
CALM1	GNGT2
CALM1	DBN1
CALM1	CXCL8
CALM1	CD79B
CALM1	PRKCA
CALM1	IGLC6
CALM1	CACNB3
CALM1	INS
CALM1	GNB1
CALM1	LAT
CALM1	HTT
CALM1	HCN1
CALM1	NFATC1
CALM1	BTK
CALM1	FGF13
CALM1	FYN
CALM1	GRIA4
CALM1	SP1
CALM1	HIST1H4C
CALM1	GRIN2B
CALM1	CCR10
CALM1	SLC8A2
CALM1	ERBB2
CALM1	STIM1
CALM1	CXCL13
CALM1	CHRNB4
CALM1	AGT
CALM1	IGKV1-5
CALM1	TMOD1
CALM1	ESR2
CALM1	IGLV2-14
CALM1	GNG10
CALM1	OXT
CALM1	LCK
CALM1	FER
CALM1	GNG5
CALM1	GNG8
CALM1	ATP2B1
CALM1	ACTN3
CALM1	TGFA
CALM1	GRM5
CALM1	IGHV1-69
SKIL	MACF1
SKIL	PSMA5
SKIL	INS
SKIL	PSMB6
SKIL	PAX4
SKIL	TGFBR1
SKIL	AXIN1
SKIL	PSMA1
HTT	GRB2
HTT	PLP1
HTT	DEK
HTT	ELP1
HTT	GAPDH
HTT	INS
HTT	UBE2K
HTT	AXIN1
HTT	AGT
HTT	CUL5
HTT	SP1
HTT	CTBP1
HTT	HSD17B10
HTT	MT-CO3
HTT	GRIN2B
HTT	HIST1H3D
HTT	GNB1
HTT	ISCU
HTT	HIST1H3C
HTT	PPARG
ECEL1	MPPE1
ECEL1	VNN2
FCGR3B	LRRC8C
FCGR3B	NPTX1
INS	SLC2A1
INS	KAT2A
INS	GRM6
INS	IGF1R
INS	ELP1
INS	GRM5
INS	PSMA1
INS	NECAP1
INS	NOLC1
INS	FOSL1
INS	AGT
INS	SP1
INS	GRB2
INS	LARP1
INS	ERBB2
INS	STIM1
INS	PRKCA
INS	ZMYM3
INS	DEK
INS	DMTF1
INS	NCOA3
INS	MT-CO3
INS	LAT
INS	AFF4
INS	ZNF384
INS	GAPDH
INS	FGFR3
INS	SMG5
INS	HMOX1
INS	FZD1
INS	ISCU
INS	RBM17
INS	CXCL8
INS	RPS7
INS	MPPE1
INS	EPHA4
INS	FZD7
INS	TRADD
INS	PPARG
INS	PSMB6
INS	HIVEP3
INS	JUN
INS	TMEM41B
INS	ASPN
INS	MACF1
INS	UBAP2L
INS	LIG1
INS	CEBPA
INS	CACNB3
INS	GNG5
MAP4K3	GRB2
MAP4K3	PAX4
MAP4K3	CYP2C19
MAP4K3	SP1
MAP4K3	TRADD
MAP4K3	COMT
MAP4K3	PPARG
MAP4K3	BMP15
KAT2A	DEK
KAT2A	HIST1H3C
KAT2A	AGT
KAT2A	SP1
KAT2A	POLR2K
KAT2A	ESR2
KAT2A	HIST1H2AD
KAT2A	CTBP1
KAT2A	ISCU
KAT2A	HIST1H4C
KAT2A	HIST1H3D
KAT2A	POLR1B
KAT2A	E2F3
KAT2A	HIST1H2BM
KAT2A	PPARG
KAT2A	UBAP2L
SLC8A2	CHRNB4
SLC8A2	CACNB3
SLC8A2	GRIA4
SLC8A2	GRIA3
SLC8A2	SLC1A1
SLC8A2	ATP2B1
SLC8A2	HCN1
SLC8A2	STIM1
SLC8A2	SLC24A1
SLC8A2	GRIN2B
SLC8A2	ATP2A1
GNG8	REPIN1
GNG8	IGLC6
GNG8	FZD1
GNG8	GRM5
GNG8	ADCY10
GNG8	IGHV1-69
GNG8	PIK3CB
GNG8	FCGR2A
GNG8	GNB1
GNG8	CCR10
GNG8	CXCL8
GNG8	GNG10
GNG8	PYY
GNG8	FZD7
GNG8	GNGT2
GNG8	NRG2
GNG8	ZEB1
GNG8	GRM6
GNG8	CD79B
GNG8	PRKCA
GNG8	PIP4K2A
GNG8	CNTRL
GNG8	CACNB3
GNG8	LAT
GNG8	GNG5
GNG8	FGF22
GNG8	FRS2
GNG8	IGLV2-14
GNG8	LCK
GNG8	ESR2
GNG8	PCP2
GNG8	BTK
GNG8	NTRK3
GNG8	TGFA
GNG8	FGFR3
GNG8	FYN
GNG8	IGKV1-5
GNG8	AGT
GNG8	GRB2
GNG8	OXT
GNG8	CXCL13
GNG8	SRF
GNG8	ERBB2
TMOD1	GRIN2B
TMOD1	TGFBR1
TMOD1	CHRNB4
TMOD1	CACNB3
TMOD1	SHKBP1
TMOD1	ESR2
TMOD1	DBN1
TMOD1	GRIA4
TMOD1	STIM1
TMOD1	GRIA3
TMOD1	SRF
TMOD1	ATP2B1
TMOD1	ACTN3
COMT	DEK
COMT	CACNB3
COMT	JUN
COMT	HSF2
COMT	ESR2
COMT	CXCL8
COMT	CHRNB4
COMT	CYP2C19
COMT	IGF1R
COMT	SP1
COMT	NCOA3
COMT	HSD17B10
COMT	AGT
COMT	HMOX1
CNTRL	FYN
CNTRL	BTK
CNTRL	FGF22
CNTRL	SHKBP1
CNTRL	TRADD
CNTRL	PIP4K2A
CNTRL	HIST1H1A
CNTRL	MT-CO3
CNTRL	LAT
CNTRL	IGKV1-5
CNTRL	ESR2
CNTRL	IGLV2-14
CNTRL	GNG10
CNTRL	LCK
CNTRL	FRS2
CNTRL	NTRK3
CNTRL	TGFA
CNTRL	ERBB2
CNTRL	PIK3CB
CNTRL	FGFR3
CNTRL	GRB2
CNTRL	IDH3B
CNTRL	GNGT2
CNTRL	NRG2
CNTRL	GNG5
CNTRL	CD79B
CNTRL	IGLC6
CNTRL	GNB1
CNTRL	FCGR2A
CNTRL	IGHV1-69
CACNB3	NFATC1
CACNB3	ATP2B1
CACNB3	ACTN3
CACNB3	GRIA3
CACNB3	ZEB1
CACNB3	GRIN2B
CACNB3	STIM1
CACNB3	BMP15
CACNB3	GNG10
CACNB3	GRIA4
CACNB3	ATP2A1
CACNB3	CYP2C19
CACNB3	CHRNB4
CACNB3	SLC24A1
CACNB3	GNGT2
CACNB3	GNG5
CACNB3	PRKCA
CACNB3	GNB1
NCOA3	HIST1H3C
NCOA3	SP1
NCOA3	ESR2
NCOA3	POLR2K
NCOA3	HIST1H2AD
NCOA3	PPARG
NCOA3	TGFA
NCOA3	HIST1H4C
NCOA3	JUN
NCOA3	CYP2C19
NCOA3	LAT
NCOA3	HIST1H2BM
NCOA3	ZNF217
NCOA3	BMP15
NCOA3	MED28
NCOA3	PAX4
NCOA3	TMEM41B
NCOA3	CEBPA
NCOA3	HMOX1
NCOA3	HIST1H3D
CBX6	HIST1H1A
CBX6	HIST1H3D
CBX6	REPIN1
CBX6	HIST1H3C
CBX6	CEBPA
CBX6	HIST1H2BM
CBX6	PAX4
CBX6	HIST1H2AD
CBX6	SP1
CBX6	HIST1H4C
STIM1	ATP2A1
STIM1	UBE2K
STIM1	SHKBP1
STIM1	PSMA5
STIM1	OXT
STIM1	AGT
STIM1	ESR2
STIM1	FER
STIM1	ISCU
STIM1	JUN
STIM1	REPIN1
STIM1	TGFA
STIM1	AFF4
STIM1	ATP2B1
STIM1	PRKCA
STIM1	GAPDH
STIM1	ACTN3
STIM1	SP1
STIM1	NFATC1
STIM1	SLC24A1
STIM1	ZNF384
STIM1	CCR10
STIM1	CXCL8
STIM1	EGLN3
TAL1	JUN
TAL1	MACF1
TAL1	LRRC8C
TAL1	HIVEP3
TAL1	ACVR1
TAL1	PAX4
TAL1	SP1
TAL1	FGF13
TAL1	PYY
TAL1	CD79B
RBM17	JUN
RBM17	HIST1H3D
RBM17	HIST1H3C
RBM17	MAGOHB
RBM17	ESR2
RBM17	POLR2K
RBM17	HMG20B
MPPE1	GMCL1
FGFR3	CD79B
FGFR3	GRB2
FGFR3	GNG10
FGFR3	GNG5
FGFR3	ESR2
FGFR3	IGLC6
FGFR3	ERBB2
FGFR3	BTK
FGFR3	SOCS1
FGFR3	PTPRR
FGFR3	JUN
FGFR3	IGHV1-69
FGFR3	PIK3CB
FGFR3	GNGT2
FGFR3	FCGR2A
FGFR3	NRG2
FGFR3	EPHA4
FGFR3	PRKCA
FGFR3	PIP4K2A
FGFR3	GNB1
FGFR3	LAT
FGFR3	IGLV2-14
FGFR3	LCK
FGFR3	FRS2
FGFR3	FGF22
FGFR3	FYN
FGFR3	DUPD1
FGFR3	FGF13
FGFR3	NTRK3
FGFR3	TGFA
FGFR3	IGKV1-5
METTL14	HIST1H4C
METTL14	DEK
METTL14	GAPDH
METTL14	ZC3H13
METTL14	HIST1H3D
METTL14	IGKV1-5
METTL14	NOLC1
METTL14	C4A
METTL14	ATP2A1
METTL14	HIST1H3C
METTL14	RPS7
METTL14	POLR2K
CD79B	BTK
CD79B	GNGT2
CD79B	FGF22
CD79B	NRG2
CD79B	PRKCA
CD79B	PIP4K2A
CD79B	GNB1
CD79B	FCGR2B
CD79B	FCGR2A
CD79B	IGLV2-14
CD79B	LCK
CD79B	FRS2
CD79B	FYN
CD79B	NTRK3
CD79B	TGFA
CD79B	ERBB2
CD79B	IGKV1-5
CD79B	ESR2
CD79B	GRB2
CD79B	GNG10
CD79B	GNG5
CD79B	REPIN1
CD79B	IGLC6
CD79B	PAX4
CD79B	IGHV1-69
CD79B	PIK3CB
TCF7L2	HIST1H2BM
TCF7L2	HIST1H2AD
TCF7L2	CTBP1
TCF7L2	JUN
TCF7L2	SP1
TCF7L2	HIST1H3D
TCF7L2	CXCL8
TCF7L2	E2F3
TCF7L2	HIST1H3C
TCF7L2	HIST1H4C
CHRNB4	SLC24A1
CHRNB4	GRIN2B
CHRNB4	BMP15
CHRNB4	PRKCA
CHRNB4	ACTN3
CHRNB4	ATP2A1
CHRNB4	CYP2C19
CHRNB4	NFATC1
NMI	HIST1H3C
NMI	PSMA1
NMI	HIST1H1A
NMI	TUBA3D
NMI	DPY30
NMI	HIST1H3D
NMI	POLR1B
IGKV1-5	FCGR2A
IGKV1-5	GNG10
IGKV1-5	GNG5
IGKV1-5	FGF22
IGKV1-5	PIK3CB
IGKV1-5	GRB2
IGKV1-5	GNB1
IGKV1-5	C4A
IGKV1-5	IGHV1-69
IGKV1-5	GNGT2
IGKV1-5	NRG2
IGKV1-5	PRKCA
IGKV1-5	PIP4K2A
IGKV1-5	FYN
IGKV1-5	LAT
IGKV1-5	LCK
IGKV1-5	FRS2
IGKV1-5	ESR2
IGKV1-5	ERBB2
IGKV1-5	BTK
IGKV1-5	NTRK3
IGKV1-5	FCGR2B
IGKV1-5	TGFA
CTBP1	PHF21A
CTBP1	SLC2A1
CTBP1	ZNF217
CTBP1	HMG20B
CTBP1	NFATC1
CTBP1	EGLN3
CTBP1	SP1
CTBP1	ZEB1
CTBP1	DEK
CTBP1	GAPDH
CTBP1	ESR2
BTK	ZEB1
BTK	CXCL8
BTK	IGLC6
BTK	MED28
BTK	PAX4
BTK	SOCS1
BTK	PTPRR
BTK	JUN
BTK	IGHV1-69
BTK	PIK3CB
BTK	GNGT2
BTK	FGF22
BTK	DUPD1
BTK	PRKCA
BTK	PIP4K2A
BTK	GNB1
BTK	LAT
BTK	FCGR2A
BTK	IGLV2-14
BTK	LCK
BTK	FRS2
BTK	FYN
BTK	BMX
BTK	NTRK3
BTK	TGFA
BTK	ERBB2
BTK	GAPDH
BTK	ESR2
BTK	GRB2
BTK	GNG10
BTK	NRG2
BTK	DBN1
BTK	GNG5
FZD1	GNG10
FZD1	OXT
FZD1	AXIN1
FZD1	IFNA16
FZD1	CXCL8
FZD1	BMP15
FZD1	TGFA
FZD1	PYY
FZD1	FGF22
FZD1	GNGT2
FZD1	NRG2
FZD1	GNG5
FZD1	FGF13
FZD1	GNB1
FZD1	TGFB2
FZD1	AGT
FZD1	ZEB1
EPHA4	ESR2
EPHA4	LCK
EPHA4	FRS2
EPHA4	DUPD1
EPHA4	PTPRR
EPHA4	SLC1A1
EPHA4	FYN
PIK3CB	FRS2
PIK3CB	GRB2
PIK3CB	PRKCA
PIK3CB	PIP4K2A
PIK3CB	NECAP1
PIK3CB	ERBB2
PIK3CB	LAT
PIK3CB	FYN
PIK3CB	FCGR2A
PIK3CB	CXCL8
PIK3CB	TRADD
PIK3CB	TGFA
PIK3CB	GNG10
PIK3CB	IGLV2-14
PIK3CB	LCK
PIK3CB	IGLC6
PIK3CB	GNG5
PIK3CB	FGF22
PIK3CB	GNB1
PIK3CB	NRG2
PIK3CB	IGHV1-69
PIK3CB	GNGT2
PIK3CB	IGF1R
SUOX	CYBRD1
SUOX	MED28
SUOX	FRRS1
SUOX	JUN
SUOX	PAX4
HIST1H4C	ZNF217
HIST1H4C	HMG20B
HIST1H4C	JUN
HIST1H4C	CXCL8
HIST1H4C	NOLC1
HIST1H4C	PHF21A
HIST1H4C	ATP2A1
HIST1H4C	HIST1H3C
HIST1H4C	ELP1
HIST1H4C	HOXA3
HIST1H4C	GRB2
HIST1H4C	ESR2
HIST1H4C	HIST1H2AD
HIST1H4C	POLR2K
HIST1H4C	DEK
HIST1H4C	HIST1H1A
HIST1H4C	PPARG
HIST1H4C	GAPDH
HIST1H4C	DPY30
HIST1H4C	HIST1H3D
HIST1H4C	TUBA3D
HIST1H4C	HIST1H2BM
HIST1H4C	CUL5
HIST1H4C	HMOX1
HIST1H4C	POLR1B
FCGR2B	IGHV1-69
FCGR2B	GRB2
FCGR2B	IGLC6
FCGR2B	FCGR2A
FCGR2B	FYN
FCGR2B	IGLV2-14
CEBPA	FGF13
CEBPA	TGFB2
CEBPA	SP1
CEBPA	SHKBP1
CEBPA	DEK
CEBPA	PPARG
CEBPA	HIVEP3
CEBPA	ERBB2
CEBPA	MACF1
CEBPA	CLDN2
CEBPA	BMX
CEBPA	HMOX1
CEBPA	SPIB
CEBPA	MED28
CEBPA	ACVR1
CEBPA	JUN
CEBPA	PSMA1
CEBPA	PHF21A
CEBPA	FOSL1
CEBPA	SLC24A1
CEBPA	GNGT2
CEBPA	ZEB1
CEBPA	GRIN2B
CEBPA	SLC2A1
CEBPA	HOXA3
VNN2	NDUFAB1
VNN2	FZD7
VNN2	ATP2A1
ACTN3	ESR2
ACTN3	GRIA4
ACTN3	REPIN1
ACTN3	NDUFAB1
ACTN3	GRIA3
ACTN3	MEF2A
ACTN3	ZEB1
ACTN3	GRIN2B
ACTN3	ATP2B1
EGLN3	HSD17B10
EGLN3	UBAP2L
EGLN3	SMG5
EGLN3	POLR1B
EGLN3	ELP1
EGLN3	PSMB6
EGLN3	JUN
EGLN3	GRB2
EGLN3	DBN1
EGLN3	IDH3B
EGLN3	SLC2A1
EGLN3	GNB1
EGLN3	PSMA5
EGLN3	AXIN1
EGLN3	NFATC1
EGLN3	PSMA1
EGLN3	SHKBP1
EGLN3	ZEB1
GNG5	IGHV1-69
GNG5	ADCY10
GNG5	FYN
GNG5	FCGR2A
GNG5	AGT
GNG5	GRM6
GNG5	GNG10
GNG5	PRKCA
GNG5	PIP4K2A
GNG5	CXCL13
GNG5	LAT
GNG5	ERBB2
GNG5	SLC25A41
GNG5	IGLV2-14
GNG5	OXT
GNG5	LCK
GNG5	PCP2
GNG5	FGF22
GNG5	GNB1
GNG5	CCR10
GNG5	CXCL8
GNG5	NTRK3
GNG5	TGFA
GNG5	GRM5
GNG5	FZD7
GNG5	GRB2
GNG5	PYY
GNG5	GNGT2
GNG5	NRG2
GNG5	FRS2
GNG5	IGLC6
GNG5	ESR2
HSF2	JUN
HSF2	CLDN2
HSF2	CYP2C19
HSF2	BMP15
HSF2	MEF2A
HSF2	E2F3
HSF2	SLC25A41
GRB2	GAPDH
GRB2	MED28
GRB2	FYN
GRB2	IGHV1-69
GRB2	IGF1R
GRB2	NECAP1
GRB2	AGT
GRB2	SP1
GRB2	SLC24A1
GRB2	ERBB2
GRB2	PRKCA
GRB2	PIP4K2A
GRB2	LAT
GRB2	HOXA3
GRB2	IGLV2-14
GRB2	LCK
GRB2	FCGR2A
GRB2	GNB1
GRB2	CCR10
GRB2	POLR1B
GRB2	IFNA16
GRB2	GNG10
GRB2	GNGT2
GRB2	HIST1H3C
GRB2	SHKBP1
GRB2	NTRK3
GRB2	TGFA
GRB2	SOCS1
GRB2	FGF22
GRB2	HIST1H3D
GRB2	FRS2
GRB2	ESR2
GRB2	DBN1
GRB2	NRG2
GRB2	IGLC6
CLDN2	REPIN1
CLDN2	JUN
CLDN2	LAT
CLDN2	PLP1
ESR2	CYP2C19
ESR2	PSMA5
ESR2	MAGOHB
ESR2	SOCS1
ESR2	JUN
ESR2	IGHV1-69
ESR2	CXCL8
ESR2	NOLC1
ESR2	BMP15
ESR2	SP1
ESR2	GNGT2
ESR2	FGF22
ESR2	MEF2A
ESR2	ZEB1
ESR2	SLC2A1
ESR2	LARP1
ESR2	PIP4K2A
ESR2	ZMYM3
ESR2	GNB1
ESR2	HSD17B10
ESR2	LAT
ESR2	FCGR2A
ESR2	IGLV2-14
ESR2	LCK
ESR2	DBN1
ESR2	NFATC1
ESR2	POLR1B
ESR2	TGFB2
ESR2	FYN
ESR2	RPS7
ESR2	GRIA4
ESR2	POLR2K
ESR2	GTF2H2
ESR2	HIST1H3C
ESR2	SHKBP1
ESR2	ZC3H13
ESR2	TGFA
ESR2	PSMB6
ESR2	CTR9
ESR2	TMEM41B
ESR2	TUBA3D
ESR2	MACF1
ESR2	AGT
ESR2	HIST1H3D
ESR2	GNG10
ESR2	OXT
ESR2	HMOX1
ESR2	ZNF217
ESR2	IGLC6
ESR2	ATP2B1
ERBB2	MAPK8IP2
ERBB2	CUL5
ERBB2	TGFA
ERBB2	SOCS1
ERBB2	PTPRR
ERBB2	JUN
ERBB2	IGHV1-69
ERBB2	TMEM41B
ERBB2	IGF1R
ERBB2	CDH22
ERBB2	PCDHB14
ERBB2	SLC24A1
ERBB2	GNGT2
ERBB2	FGF22
ERBB2	NRG2
ERBB2	SLC2A1
ERBB2	PRKCA
ERBB2	IGLC6
ERBB2	PIP4K2A
ERBB2	GNB1
ERBB2	LAT
ERBB2	FCGR2A
ERBB2	FYN
ERBB2	DUPD1
ERBB2	GAPDH
ERBB2	DEK
ERBB2	IGLV2-14
ERBB2	GNG10
ERBB2	LCK
ERBB2	POLR1B
ERBB2	BMX
ERBB2	FER
DBN1	SP1
DBN1	SHKBP1
DBN1	HIST1H3C
DBN1	CYBRD1
DBN1	JUN
DBN1	HIST1H3D
DBN1	RAD18
MT-CO3	NOLC1
GRM5	PYY
GRM5	AGT
GRM5	NRG2
GRM5	PRKCA
GRM5	TGFB2
GRM5	CXCL8
GRM5	IFNA16
GRM5	GNG10
GRM5	BMP15
GRM5	TGFA
GRM5	FGF22
GRM5	OXT
GRM5	GNB1
GRM5	FGF13
GRM5	GNGT2
HIST1H1A	JUN
HIST1H1A	CTR9
HIST1H1A	MEF2A
HIST1H1A	PRKCA
HIST1H1A	DEK
HIST1H1A	SP1
HIST1H1A	HIST1H3C
HIST1H1A	LARP1
HIST1H1A	HIST1H3D
ATP2A1	ATP2B1
ATP2A1	GRIA4
ATP2A1	TULP3
ATP2A1	GAPDH
ATP2A1	JUN
ATP2A1	GRIA3
ATP2A1	GRIN2B
ADCY10	GNG10
ADCY10	GNGT2
ADCY10	GNB1
ADCY10	HCN1
FER	CDH22
FER	PTPRR
FER	DUPD1
FER	PCDHB14
SOCS1	CUL5
SOCS1	TUBA3D
SOCS1	UBE2K
SOCS1	LCK
SOCS1	IFNA16
SOCS1	IGF1R
SOCS1	FYN
DUPD1	IGF1R
DUPD1	FYN
DUPD1	GAPDH
DUPD1	LCK
DUPD1	BMX
DUPD1	NTRK3
HOXA3	HIST1H3D
HOXA3	SP1
HOXA3	POLR2K
HOXA3	HIST1H3C
HOXA3	ZEB1
HOXA3	HIST1H2AD
HOXA3	SRF
HOXA3	REPIN1
HOXA3	JUN
HOXA3	HIST1H2BM
HOXA3	MEF2A
AFF4	REPIN1
AFF4	HIST1H3C
AFF4	PAX4
AFF4	JUN
AFF4	MEF2A
AFF4	CTR9
AFF4	PIP4K2A
AFF4	SP1
AFF4	POLR2K
AFF4	GTF2H2
AFF4	HIST1H3D
SLC24A1	GRIA3
SLC24A1	GRIA4
SLC24A1	ATP2B1
SLC24A1	FYN
SLC24A1	CXCL13
SLC24A1	LCK
SLC24A1	HCN1
SLC24A1	GRIN2B
GRIA4	NFATC1
GRIA4	GRIN2B
GRIA4	PRKCA
GRIA4	GRIA3
TMEM41B	SRF
TMEM41B	JUN
TMEM41B	SP1
TMEM41B	E2F3
HIVEP3	PSMB6
HIVEP3	SRF
HIVEP3	REPIN1
HIVEP3	PSMA1
HIVEP3	ZEB1
HIVEP3	PSMA5
TULP3	HCN1
TULP3	SP1
TULP3	RAD18
ASPN	TGFB2
ASPN	ZEB1
MAGOHB	HIST1H3C
MAGOHB	POLR2K
MAGOHB	ZEB1
MAGOHB	SMG5
MAGOHB	RPS7
MAGOHB	HIST1H3D
PCP2	GNB1
PCP2	CCR10
PCP2	CXCL8
PCP2	PYY
PCP2	GNGT2
PCP2	GRM6
PCP2	AGT
PCP2	GNG10
PCP2	CXCL13
BMP15	DEK
BMP15	TGFBR1
BMP15	CXCL8
BMP15	AGT
BMP15	JUN
BMP15	IGF1R
BMP15	ACVR1
BMP15	SP1
BMP15	GRM6
BMP15	HSD17B10
BMP15	FZD7
BMP15	TGFB2
NOLC1	RPS7
NOLC1	SP1
NOLC1	JUN
NOLC1	PPARG
NOLC1	PIP4K2A
NOLC1	HIST1H2BM
NOLC1	POLR1B
NOLC1	E2F3
GNGT2	GRM6
GNGT2	PRKCA
GNGT2	PIP4K2A
GNGT2	LAT
GNGT2	AGT
GNGT2	IGLV2-14
GNGT2	LCK
GNGT2	FRS2
GNGT2	NTRK3
GNGT2	TGFA
GNGT2	FYN
GNGT2	FCGR2A
GNGT2	OXT
GNGT2	GNG10
GNGT2	NRG2
GNGT2	CXCL13
GNGT2	IGLC6
GNGT2	PAX4
GNGT2	FGF22
GNGT2	JUN
GNGT2	IGHV1-69
GNGT2	GNB1
GNGT2	CCR10
GNGT2	CXCL8
GNGT2	PYY
GNGT2	FZD7
NECAP1	PIP4K2A
NECAP1	SHKBP1
NECAP1	TGFA
ISCU	HMOX1
ISCU	AGT
ISCU	PAX4
ISCU	PRKCA
HIST1H3D	DPY30
HIST1H3D	POLR1B
HIST1H3D	HIST1H2BM
HIST1H3D	RPS7
HIST1H3D	JUN
HIST1H3D	PHF21A
HIST1H3D	CXCL8
HIST1H3D	RAD18
HIST1H3D	ZNF217
HIST1H3D	REPIN1
HIST1H3D	ELP1
HIST1H3D	HMG20B
HIST1H3D	CTR9
HIST1H3D	HIST1H2AD
HIST1H3D	POLR2K
HIST1H3D	ZEB1
HIST1H3D	DEK
HIST1H3D	LARP1
HIST1H3D	PRKCA
IGF1R	REPIN1
IGF1R	PAX4
IGF1R	SP1
IGF1R	ZEB1
IGF1R	CYP2C19
IGF1R	GNB1
IGF1R	PTPRR
HIST1H3C	RAD18
HIST1H3C	ZEB1
HIST1H3C	LARP1
HIST1H3C	PRKCA
HIST1H3C	DPY30
HIST1H3C	POLR1B
HIST1H3C	CXCL8
HIST1H3C	RPS7
HIST1H3C	POLR2K
HIST1H3C	CTR9
HIST1H3C	ZNF217
HIST1H3C	REPIN1
HIST1H3C	DEK
HIST1H3C	ELP1
HIST1H3C	HMG20B
HIST1H3C	JUN
HIST1H3C	PHF21A
HIST1H3C	HIST1H2BM
HIST1H3C	HIST1H2AD
MEF2A	CTR9
MEF2A	GRIA3
MEF2A	PYY
MEF2A	JUN
MEF2A	NFATC1
MEF2A	LRRC8C
MEF2A	GRIN2B
MEF2A	SPIB
MEF2A	FGF13
MEF2A	E2F3
LCK	NTRK3
LCK	TGFA
LCK	GNB1
LCK	CXCL8
LCK	GNG10
LCK	REPIN1
LCK	FGF22
LCK	FRS2
LCK	MED28
LCK	PAX4
LCK	PTPRR
LCK	IGHV1-69
LCK	NRG2
LCK	GAPDH
LCK	LAT
LCK	FYN
LCK	BMX
LCK	PRKCA
LCK	FCGR2A
LCK	PIP4K2A
LCK	AGT
LCK	IGLV2-14
LCK	IGLC6
LCK	RPS7
HSD17B10	GNB1
HSD17B10	HIST1H2AD
HSD17B10	GAPDH
HSD17B10	JUN
HSD17B10	CUL5
HSD17B10	LDHC
HSD17B10	CYP2C19
GRIN2B	FYN
GRIN2B	GRIA3
GRIN2B	REPIN1
GRIN2B	SLC1A1
GRIN2B	PAX4
GRIN2B	NFATC1
GRIN2B	SP1
GRIN2B	PRKCA
GRIN2B	FGF13
FRS2	FGF22
FRS2	IGHV1-69
FRS2	FGF13
FRS2	SP1
FRS2	PRKCA
FRS2	PIP4K2A
FRS2	GNB1
FRS2	LAT
FRS2	IGLV2-14
FRS2	FYN
FRS2	NTRK3
FRS2	FCGR2A
FRS2	GNG10
FRS2	IGLC6
TRADD	PRKCA
TRADD	HMOX1
TRADD	MAP2K7
TRADD	TUBA3D
TRADD	PPARG
TRADD	AGT
GRM6	GNG10
GRM6	FGF22
GRM6	TGFB2
GRM6	IFNA16
GRM6	TGFA
GRM6	OXT
GRM6	AGT
GRM6	PYY
GRM6	GNB1
GRM6	CXCL8
GRM6	FGF13
GRM6	NRG2
ATP2B1	TGFA
ATP2B1	CXCL8
ATP2B1	PRKCA
ATP2B1	NFATC1
ATP2B1	AGT
ATP2B1	CCR10
ATP2B1	GAPDH
ATP2B1	OXT
MAPK8IP2	MAP2K7
MAPK8IP2	FGF13
IDH3B	JUN
IDH3B	GAPDH
IDH3B	LDHC
PCDHB14	FYN
FYN	CDH22
FYN	FGF22
FYN	NRG2
FYN	CCR10
FYN	IGLC6
FYN	PAX4
FYN	IGHV1-69
FYN	MAP2K7
FYN	BMX
FYN	SP1
FYN	PRKCA
FYN	PIP4K2A
FYN	GNB1
FYN	TUBA3D
FYN	LAT
FYN	SLC25A41
FYN	IGLV2-14
FYN	GNG10
FYN	FCGR2A
FYN	NTRK3
FYN	TGFA
FYN	MED28
FYN	PTPRR
SP1	USP1
SP1	CTR9
SP1	PIP4K2A
SP1	FGF22
SP1	PSMA5
SP1	LIG1
SP1	DMTF1
SP1	TIGD4
SP1	GAPDH
SP1	SLC2A1
SP1	PPARG
SP1	SRF
SP1	AXIN1
SP1	POLR2K
SP1	FOSL1
SP1	PSMA1
SP1	UBE2K
SP1	CUL5
SP1	JUN
SP1	CYP2C19
SP1	HMOX1
SP1	MAP2K7
SP1	CCR10
SP1	CXCL8
SP1	NRG2
SP1	HMG20B
SP1	E2F3
SP1	NTRK3
SP1	FZD7
SP1	PHF21A
SP1	ZNF384
GNG10	TGFA
GNG10	FCGR2A
GNG10	CXCL8
GNG10	SLC25A41
GNG10	OXT
GNG10	FZD7
GNG10	IGLC6
GNG10	FGF22
GNG10	IGHV1-69
GNG10	GNB1
GNG10	CCR10
GNG10	PYY
GNG10	NRG2
GNG10	PRKCA
GNG10	PIP4K2A
GNG10	LAT
GNG10	AGT
GNG10	IGLV2-14
GNG10	CXCL13
GNG10	NTRK3
C4A	IGLV2-14
C4A	IGHV1-69
C4A	IGLC6
IGLV2-14	NTRK3
IGLV2-14	TGFA
IGLV2-14	FGF22
IGLV2-14	GNB1
IGLV2-14	NRG2
IGLV2-14	IGHV1-69
IGLV2-14	PRKCA
IGLV2-14	PIP4K2A
IGLV2-14	FCGR2A
IGLV2-14	LAT
IGLV2-14	IGLC6
FRRS1	LDHC
FRRS1	GAPDH
PHF21A	ZMYM3
PHF21A	ZNF384
PHF21A	HIST1H2AD
PHF21A	JUN
PHF21A	HMG20B
PHF21A	HIST1H2BM
PHF21A	ZNF217
PHF21A	PAX4
GAPDH	HMOX1
GAPDH	PTPRR
GAPDH	JUN
GAPDH	PSMA1
GAPDH	CXCL8
GAPDH	LDHC
GAPDH	SLC2A1
GAPDH	CYBRD1
GAPDH	RPS7
GAPDH	SHKBP1
GAPDH	DEK
GAPDH	LIG1
HIST1H2AD	JUN
HIST1H2AD	DEK
HIST1H2AD	DPY30
HIST1H2AD	ZNF217
HIST1H2AD	HMG20B
HIST1H2AD	NFATC1
HIST1H2AD	POLR2K
HIST1H2AD	ZEB1
HIST1H2AD	CXCL8
HIST1H2AD	HIST1H2BM
HIST1H2AD	POLR1B
HIST1H2AD	REPIN1
LAT	GNB1
LAT	NRG2
LAT	IGHV1-69
LAT	PRKCA
LAT	PIP4K2A
LAT	FCGR2A
LAT	NTRK3
LAT	TGFA
LAT	IGLC6
LAT	FGF22
RPS7	SMG5
RPS7	JUN
RPS7	HIST1H2BM
RPS7	CUL5
NTRK3	IGLC6
NTRK3	JUN
NTRK3	FGF22
NTRK3	GNB1
NTRK3	PAX4
NTRK3	PTPRR
NTRK3	ZEB1
NTRK3	PIP4K2A
NTRK3	IGHV1-69
NTRK3	FCGR2A
ERCC8	CUL5
ERCC8	LIG1
ERCC8	POLR2K
ERCC8	GTF2H2
GNB1	CCR10
GNB1	CXCL8
GNB1	FZD7
GNB1	SHKBP1
GNB1	AGT
GNB1	TGFA
GNB1	OXT
GNB1	IGLC6
GNB1	FCGR2A
GNB1	JUN
GNB1	IGHV1-69
GNB1	CXCL13
GNB1	PYY
GNB1	NRG2
GNB1	RAD18
GNB1	FGF22
GNB1	PRKCA
GNB1	PIP4K2A
HMG20B	ZNF217
HMG20B	HIST1H2BM
HMG20B	ZMYM3
ZEB1	PTPRR
ZEB1	UBAP2L
ZEB1	REPIN1
ZEB1	SRF
ZEB1	PSMA1
ZEB1	TGFB2
ZEB1	ZNF217
ZEB1	USP1
ZEB1	PAX4
ZEB1	MAP2K7
ZEB1	FGF13
NRG2	PIP4K2A
NRG2	ZNF384
NRG2	IGLC6
NRG2	FCGR2A
NRG2	FZD7
NRG2	REPIN1
NRG2	PAX4
NRG2	FGF22
NRG2	IGHV1-69
CYBRD1	LDHC
CYBRD1	HMOX1
CYBRD1	SLC2A1
TGFBR1	PSMA1
TGFBR1	TGFB2
TGFBR1	PSMA5
TGFBR1	AXIN1
TGFBR1	CUL5
TGFBR1	PSMB6
TGFBR1	ACVR1
TGFBR1	PAX4
TGFBR1	PRKCA
PSMA1	AXIN1
PSMA1	CUL5
PSMA1	ACVR1
PSMA1	JUN
PSMA1	PSMA5
PSMA1	PSMB6
ZNF384	PLP1
ZNF384	DMTF1
ZNF384	REPIN1
ZNF384	UBE2K
ZNF384	TUBA3D
LARP1	SHKBP1
LARP1	CUL5
LARP1	JUN
CXCL8	OXT
CXCL8	HMOX1
CXCL8	FZD7
CXCL8	ELP1
CXCL8	AGT
CXCL8	DEK
CXCL8	PPARG
CXCL8	TGFA
CXCL8	CYP2C19
CXCL8	JUN
CXCL8	HIST1H2BM
CXCL8	SLC2A1
CXCL8	CCR10
CXCL8	HCN1
CXCL8	NFATC1
CXCL8	FOSL1
CXCL8	SHKBP1
CXCL8	NPTX1
PAX4	SRF
PAX4	JUN
PAX4	TIGD4
PAX4	GRIA3
PAX4	AGT
PAX4	ACVR1
PAX4	MAP2K7
PAX4	PYY
PAX4	GMCL1
PAX4	FZD7
USP1	REPIN1
USP1	UBE2K
PRKCA	PPARG
PRKCA	GRIA3
PRKCA	IGHV1-69
PRKCA	SRF
PRKCA	SLC1A1
PRKCA	AGT
PRKCA	CXCL13
PRKCA	IGLC6
PRKCA	NFATC1
PRKCA	SLC25A41
TGFA	IGLC6
TGFA	FGF22
TGFA	HMOX1
TGFA	FZD7
TGFA	PPARG
TGFA	PIP4K2A
TGFA	IGHV1-69
TGFA	JUN
TGFA	FCGR2A
TGFA	AGT
SLC25A41	REPIN1
PPARG	MED28
PPARG	NFATC1
PPARG	HMOX1
PPARG	TGFB2
PPARG	AGT
PPARG	SRF
PPARG	JUN
PPARG	CYP2C19
AGT	CYP2C19
AGT	JUN
AGT	PYY
AGT	FOSL1
AGT	CCR10
AGT	OXT
AGT	HMOX1
AGT	FZD7
AGT	DEK
LIG1	LDHC
LIG1	POLR2K
LIG1	GTF2H2
IFNA16	FZD7
CUL5	PSMB6
CUL5	JUN
CUL5	UBE2K
CUL5	PSMA5
DMTF1	REPIN1
DMTF1	FOSL1
DMTF1	JUN
IGHV1-69	IGLC6
IGHV1-69	FCGR2A
IGHV1-69	PIP4K2A
IGHV1-69	FGF22
ZC3H13	MED28
SPIB	JUN
SPIB	REPIN1
SPIB	E2F3
HIST1H2BM	DPY30
HIST1H2BM	POLR1B
HIST1H2BM	ZNF217
HIST1H2BM	JUN
HIST1H2BM	CTR9
HIST1H2BM	DEK
HIST1H2BM	POLR2K
PIP4K2A	JUN
PIP4K2A	FCGR2A
PIP4K2A	RAD18
PIP4K2A	IGLC6
PIP4K2A	FGF22
FGF22	FZD7
FGF22	FCGR2A
FGF22	IGLC6
FGF22	FGF13
RAD18	JUN
RAD18	SLC2A1
FGF13	FZD7
FGF13	JUN
FGF13	REPIN1
GRIA3	NFATC1
FZD7	OXT
FZD7	TGFB2
FZD7	PYY
E2F3	SLC2A1
E2F3	REPIN1
DEK	SLC2A1
DEK	UBE2K
DEK	POLR2K
DEK	POLR1B
DEK	JUN
DEK	CYP2C19
PTPRR	JUN
PTPRR	BMX
PLP1	REPIN1
REPIN1	SRF
REPIN1	UBE2K
REPIN1	ACVR1
REPIN1	HMOX1
REPIN1	SMG5
REPIN1	TGFB2
ZMYM3	NFATC1
ZMYM3	ZNF217
GTF2H2	POLR2K
GTF2H2	CTR9
GTF2H2	POLR1B
MACF1	JUN
POLR2K	POLR1B
POLR2K	CTR9
POLR2K	JUN
IGLC6	FCGR2A
TGFB2	ACVR1
TGFB2	HMOX1
MAP2K7	JUN
ACVR1	SRF
ACVR1	PSMB6
ACVR1	PSMA5
JUN	FOSL1
JUN	CYP2C19
JUN	HMOX1
JUN	SLC2A1
JUN	PSMA5
JUN	NFATC1
JUN	PSMB6
JUN	ELP1
JUN	UBAP2L
ELP1	GPR75
ELP1	BMX
PSMA5	AXIN1
PSMA5	PSMB6
AXIN1	GMCL1
AXIN1	PSMB6
FOSL1	NFATC1
FOSL1	HMOX1
FOSL1	SRF
SLC2A1	PSMB6
SLC2A1	SHKBP1
CXCL13	CCR10
