#tail	head
SLC24A1	KCNG3
SLC24A1	MASP1
SLC24A1	NCK1
SLC24A1	ERBB3
SLC24A1	KCNJ6
SLC24A1	ATP1B2
SLC24A1	DLG3
SLC24A1	HTR3B
CCDC102B	MOS
CCDC102B	ABI2
CCDC102B	XBP1
CCDC102B	TAB1
CCDC102B	FH
CCDC102B	TFIP11
HIST1H4L	SRC
HIST1H4L	JUN
HIST1H4L	POLR1C
HIST1H4L	NOLC1
HIST1H4L	DHX9
HIST1H4L	TAF1B
HIST1H4L	MAFB
HIST1H4L	CHD4
HIST1H4L	PHC1
HIST1H4L	NCOA6
HIST1H4L	POLR1D
HIST1H4L	NPM1
HIST1H4L	LMNA
HIST1H4L	PPARG
HIST1H4L	CDKN1A
HIST1H4L	CALM3
HIST1H4L	FH
HIST1H4L	FLOT2
HIST1H4L	HIST1H2AB
MYL12A	DLG3
MYL12A	RAC1
MYL12A	HTR3B
MYL12A	EIF3I
MYL12A	RPS18
MYL12A	MYO18A
MYL12A	SRC
MYL12A	CFTR
MYL12A	NPM1
MYL12A	JUN
EEF1A1	RPS6
EEF1A1	HNRNPUL1
EEF1A1	MAZ
EEF1A1	PIK3CA
EEF1A1	DHX9
EEF1A1	HIST1H2AB
EEF1A1	MRPS31
EEF1A1	NXF1
EEF1A1	PRKCD
EEF1A1	SRC
EEF1A1	RAC1
EEF1A1	SPTBN1
EEF1A1	CHD4
EEF1A1	JUN
EEF1A1	NOLC1
EEF1A1	SGTA
EEF1A1	PIK3R2
EEF1A1	RPS18
EEF1A1	MOV10
EEF1A1	CDC37
EEF1A1	SFPQ
EEF1A1	NPM1
EEF1A1	CDKN1A
EEF1A1	FLOT2
EEF1A1	RPL27
EEF1A1	SRRM1
NUP160	DYNC1LI2
NUP160	LMNA
NUP160	CPSF2
NUP160	NUP43
NUP160	SNRPB
NUP160	NUP107
NUP160	NPM1
NUP160	INCENP
NUP160	KNTC1
NUP160	NXF1
NUP160	MAD1L1
NUP160	SRRM1
NUP160	RANGAP1
NUP160	PDS5B
NUP160	LATS2
PIK3CA	PIP4K2C
PIK3CA	PIP4K2B
PIK3CA	CALM3
PIK3CA	CFTR
PIK3CA	MYO18A
PIK3CA	FCGR2A
PIK3CA	PIK3R2
PIK3CA	PIK3R3
PIK3CA	BIN1
PIK3CA	NCK1
PIK3CA	NTRK3
PIK3CA	EPS15L1
PIK3CA	ERBB3
PIK3CA	CDC37
PIK3CA	FGF9
PIK3CA	AKT1
PIK3CA	PLEKHA1
PIK3CA	IGLV1-47
PIK3CA	IGKV2-29
PIK3CA	PRKCD
PIK3CA	PPARG
PIK3CA	ABI2
PIK3CA	LRRFIP1
PIK3CA	KLRK1
PIK3CA	NOLC1
PIK3CA	EPOR
PIK3CA	IGKV3-20
PIK3CA	IGHV1-69
PIK3CA	RPS6
PIK3CA	IGLV3-25
PIK3CA	ACTR3
PIK3CA	B2M
PIK3CA	IRS2
PIK3CA	FGF16
PIK3CA	AP2A2
PIK3CA	EPHA3
PIK3CA	PIP5K1B
PIK3CA	SRC
PIK3CA	RAC1
FLOT2	XBP1
FLOT2	PRKCD
FLOT2	SPTBN1
FLOT2	SDHB
FLOT2	HIST1H2AB
FLOT2	SRC
FLOT2	SFPQ
FLOT2	NPM1
FLOT2	SGTA
FLOT2	CFTR
DYNC1LI2	MAD1L1
DYNC1LI2	DCTN2
DYNC1LI2	CFTR
DYNC1LI2	NUP43
DYNC1LI2	CAPZA3
DYNC1LI2	SPTBN1
DYNC1LI2	RANGAP1
DYNC1LI2	PDS5B
DYNC1LI2	NUP107
DYNC1LI2	KNTC1
DYNC1LI2	INCENP
NPTX2	TCF3
NPTX2	CYB5D2
NPTX2	NPTXR
TMOD2	DLG3
TMOD2	HTR3B
TMOD2	DHX9
TMOD2	DES
TMOD2	CFTR
AGTRAP	GPX8
AGTRAP	CNKSR1
AGTRAP	STX1A
AGTRAP	SRC
AGTRAP	CYB5D2
AGTRAP	IQGAP1
AGTRAP	MRRF
AGTRAP	LMNA
LRRFIP1	IGHV1-69
LRRFIP1	MAZ
LRRFIP1	CGB8
LRRFIP1	FLT3LG
LRRFIP1	FCGR2A
LRRFIP1	NTRK3
LRRFIP1	IQGAP1
LRRFIP1	ERBB3
LRRFIP1	CDC37
LRRFIP1	RAC1
LRRFIP1	FGF9
LRRFIP1	PIP4K2B
LRRFIP1	AKT1
LRRFIP1	IGKV2-29
LRRFIP1	ABI2
LRRFIP1	KLRK1
LRRFIP1	PIK3R3
LRRFIP1	EPOR
LRRFIP1	IGKV3-20
LRRFIP1	HSD17B12
LRRFIP1	PIP5K1B
LRRFIP1	SRC
LRRFIP1	IGLV3-25
LRRFIP1	B2M
LRRFIP1	IRS2
LRRFIP1	PIP4K2C
LRRFIP1	DHX9
LRRFIP1	FGF16
LRRFIP1	IGLV1-47
LRRFIP1	PRL
LRRFIP1	NCK1
LRRFIP1	PIK3R2
MASP1	ERBB3
MASP1	JUN
MASP1	TCF3
MASP1	CDC37
PLEKHA1	PIP5K1B
PLEKHA1	EPS15L1
PLEKHA1	PIK3R3
PLEKHA1	LATS2
PLEKHA1	SOX9
PLEKHA1	AP2A2
PLEKHA1	PIP4K2B
PLEKHA1	CFTR
PLEKHA1	PIK3R2
NCOA6	RANGAP1
NCOA6	HSD17B12
NCOA6	CGB8
NCOA6	SRC
NCOA6	TCF3
NCOA6	MAFB
NCOA6	JUN
NCOA6	GHR
NCOA6	NPM1
NCOA6	PPARG
NCOA6	FGF9
NCOA6	PRL
NCOA6	GTF3A
NCOA6	HIST1H2AB
CLCN6	MOV10
CLCN6	SRC
CLCN6	TCF3
CLCN6	IQGAP1
CLCN6	CFTR
CLCN6	CNKSR1
GHR	PTPN2
GHR	ZIC1
GHR	SGTA
GHR	EPOR
GHR	NCK1
GHR	PIK3R2
GHR	IRS2
EPHA3	CALM3
EPHA3	PIK3R2
EPHA3	FAM118B
EPHA3	PTPN2
EPHA3	GTF3A
EPHA3	PIK3R3
EPHA3	SRC
IGKV2-29	FCGR2A
IGKV2-29	PIP4K2C
IGKV2-29	CDC37
IGKV2-29	NCK1
IGKV2-29	AKT1
IGKV2-29	FGF16
IGKV2-29	KLRK1
IGKV2-29	IRS2
IGKV2-29	EPOR
IGKV2-29	IGHV1-69
IGKV2-29	FLT3LG
IGKV2-29	B2M
IGKV2-29	PRKCD
IGKV2-29	NTRK3
IGKV2-29	PIP5K1B
IGKV2-29	SRC
IGKV2-29	RAC1
IGKV2-29	PIP4K2B
IGKV2-29	ERBB3
IGKV2-29	FGF9
IGKV2-29	PIK3R2
IGKV2-29	MYO18A
IGKV2-29	PIK3R3
IGKV2-29	ABI2
IRS2	FCGR2A
IRS2	NCK1
IRS2	PIK3R2
IRS2	FGF9
IRS2	AKT1
IRS2	ABI2
IRS2	PRKCD
IRS2	EPOR
IRS2	RAC1
IRS2	IGKV3-20
IRS2	IGLV3-25
IRS2	FGF16
IRS2	IGLV1-47
IRS2	MYO18A
IRS2	PIK3R3
IRS2	PIP5K1B
IRS2	IGHV1-69
IRS2	PIP4K2C
IRS2	PIP4K2B
ATAT1	NPM1
ATAT1	AACS
ATAT1	PPARG
ATAT1	AASDHPPT
DLG3	KCNJ6
DLG3	MAZ
DLG3	PRKCD
DLG3	HTR3B
DLG3	CALM3
DLG3	DES
DLG3	GTF3A
DLG3	STX1A
DLG3	SRC
DLG3	NALCN
DLG3	ATP1B2
AASDHPPT	NXF1
AASDHPPT	SPTBN1
AASDHPPT	JUN
AASDHPPT	AACS
AASDHPPT	MOV10
AASDHPPT	SRC
AASDHPPT	SFPQ
AASDHPPT	CPT1B
AASDHPPT	NAA38
AASDHPPT	SGTA
FH	SPTBN1
FH	SDHB
FH	SRC
FH	POLR1C
FH	SGTA
FH	SFPQ
POLR1D	TCF3
POLR1D	HIST1H2AB
POLR1D	TAF1B
POLR1D	MAZ
POLR1D	POLR1C
POLR1D	GTF3A
SSMEM1	PLPP6
SSMEM1	PGAP2
STX1A	JUN
STX1A	ZNF696
STX1A	CFTR
STX1A	CDC37
STX1A	TCF3
STX1A	PLPP6
STX1A	HTR3B
STX1A	PGAP2
THOC1	CPSF2
THOC1	SNRPB
THOC1	NXF1
THOC1	SRSF3
THOC1	FXR1
THOC1	TFIP11
THOC1	DHX9
THOC1	MOV10
THOC1	SRRM1
THOC1	JUN
IGHV1-69	MYO18A
IGHV1-69	PIK3R3
IGHV1-69	PIP5K1B
IGHV1-69	SRC
IGHV1-69	PIP4K2C
IGHV1-69	FLT3LG
IGHV1-69	FCGR2A
IGHV1-69	IGLV1-47
IGHV1-69	NCK1
IGHV1-69	KLRK1
IGHV1-69	PIK3R2
IGHV1-69	ERBB3
IGHV1-69	CDC37
IGHV1-69	IGKV3-20
IGHV1-69	FGF9
IGHV1-69	AKT1
IGHV1-69	IGLV3-25
IGHV1-69	ABI2
IGHV1-69	PRKCD
IGHV1-69	NTRK3
IGHV1-69	RAC1
IGHV1-69	EPOR
IGHV1-69	PIP4K2B
IGHV1-69	B2M
IGHV1-69	FGF16
PRKCD	ERBB3
PRKCD	AKT1
PRKCD	FXR1
PRKCD	HTR3B
PRKCD	EPOR
PRKCD	IGKV3-20
PRKCD	NCK1
PRKCD	RPS6
PRKCD	IGLV3-25
PRKCD	PPARG
PRKCD	IGLV1-47
PRKCD	SRC
PRKCD	RAC1
PRKCD	DAP3
AP2A2	PIP4K2C
AP2A2	CFTR
AP2A2	SGTA
AP2A2	IQGAP1
AP2A2	BIN1
AP2A2	PIK3R2
AP2A2	NXF1
AP2A2	SPTBN1
AP2A2	JUN
AP2A2	PIP4K2B
AP2A2	EPS15L1
AP2A2	PIK3R3
AP2A2	MOV10
AP2A2	PIP5K1B
AP2A2	SRC
AP2A2	ACTR3
AP2A2	SFPQ
MRPL52	MRPL10
MRPL52	MTRF1L
MRPL52	MRRF
MRPL52	MRPS31
MRPL52	DAP3
MRPL52	RPS18
MRPL52	MRPL43
MRPL52	NPM1
TFIP11	CDKN1A
TFIP11	SNRPB
TFIP11	TCF3
TFIP11	NXF1
TFIP11	SRSF3
TFIP11	ABI2
TFIP11	DHX9
TFIP11	MOV10
TFIP11	CHD4
TFIP11	SRRM1
TFIP11	LMNA
TFIP11	MAZ
TFIP11	JUN
TFIP11	DES
TFIP11	POLR1C
TFIP11	HNRNPUL1
TFIP11	IQGAP1
PIK3R3	CFTR
PIK3R3	PIK3R2
PIK3R3	MYO18A
PIK3R3	FCGR2A
PIK3R3	BIN1
PIK3R3	ERBB3
PIK3R3	RAC1
PIK3R3	FGF9
PIK3R3	AKT1
PIK3R3	PIP4K2B
PIK3R3	ABI2
PIK3R3	IGKV3-20
PIK3R3	NCK1
PIK3R3	EPS15L1
PIK3R3	PIP5K1B
PIK3R3	SRC
PIK3R3	IGLV3-25
PIK3R3	ACTR3
PIK3R3	PIP4K2C
PIK3R3	FGF16
PIK3R3	IGLV1-47
MYO18A	PIP4K2B
MYO18A	RANGAP1
MYO18A	DCTN2
MYO18A	FLT3LG
MYO18A	CFTR
MYO18A	PIP5K1B
MYO18A	FCGR2A
MYO18A	SRC
MYO18A	TCF3
MYO18A	SFPQ
MYO18A	IQGAP1
MYO18A	ERBB3
MYO18A	CDC37
MYO18A	PIP4K2C
MYO18A	SOX9
MYO18A	FGF9
MYO18A	CALM3
MYO18A	AKT1
MYO18A	SGTA
MYO18A	NCK1
MYO18A	PIK3R2
MYO18A	ABI2
MYO18A	KLRK1
MYO18A	EPOR
MYO18A	IGKV3-20
MYO18A	IGLV3-25
MYO18A	ACTR3
MYO18A	B2M
MYO18A	NXF1
MYO18A	FGF16
MYO18A	NTRK3
MYO18A	MOV10
MYO18A	IGLV1-47
MYO18A	RAC1
MYO18A	SPTBN1
FLT3LG	PIP5K1B
FLT3LG	PIP4K2C
FLT3LG	FGF9
FLT3LG	AKT1
FLT3LG	IGLV1-47
FLT3LG	NCK1
FLT3LG	IGKV3-20
FLT3LG	ABI2
FLT3LG	FCGR2A
FLT3LG	IGLV3-25
FLT3LG	RAC1
FLT3LG	FGF16
FLT3LG	RPS6
FLT3LG	PIP4K2B
NPTXR	PHC1
NPTXR	CYB5D2
MOS	BAG2
MOS	CDC37
MOS	AKT1
MOS	SGTA
NAA38	MAZ
NAA38	AACS
NAA38	SOX9
RPS6	DAP3
RPS6	BIN1
RPS6	NPM1
RPS6	EIF3I
RPS6	AKT1
RPS6	DHX9
RPS6	NXF1
RPS6	RPS18
RPS6	MRPL43
RPS6	NOLC1
RPS6	RPL27
RPS6	MRPS31
RPS6	CFTR
RPS6	MOV10
RPS6	CHD4
RPS6	LMNA
RPS6	JUN
FXR1	IQGAP1
FXR1	CNKSR1
FXR1	SRC
FXR1	SPTBN1
FXR1	JUN
FXR1	SGTA
FXR1	DCTN2
FXR1	SFPQ
KNTC1	MAD1L1
KNTC1	NUP43
KNTC1	RANGAP1
KNTC1	NUP107
KNTC1	PDS5B
KNTC1	INCENP
CGB8	HOXA10
CGB8	HSD17B12
CGB8	PRL
CGB8	BLOC1S1
CGB8	CDKN1A
CGB8	AKT1
CGB8	KCNJ6
CGB8	MAZ
CGB8	XBP1
CGB8	SRC
CGB8	JUN
SNRPB	DHX9
SNRPB	SRRM1
SNRPB	MOV10
SNRPB	NUP43
SNRPB	JUN
SNRPB	HNRNPUL1
SNRPB	SFPQ
SNRPB	CPSF2
SNRPB	SRSF3
SNRPB	NUP107
PPARG	RPL27
PPARG	CDKN1A
PPARG	NPM1
PPARG	SFPQ
PPARG	NOLC1
PPARG	MAZ
PPARG	JUN
PPARG	CFTR
PPARG	HNRNPUL1
PIP5K1B	PIP4K2B
PIP5K1B	CFTR
PIP5K1B	PIK3R2
PIP5K1B	SRC
PIP5K1B	RAC1
PIP5K1B	FCGR2A
PIP5K1B	BIN1
PIP5K1B	NCK1
PIP5K1B	NTRK3
PIP5K1B	EPS15L1
PIP5K1B	ERBB3
PIP5K1B	CDC37
PIP5K1B	FGF9
PIP5K1B	AKT1
PIP5K1B	IGLV1-47
PIP5K1B	ABI2
PIP5K1B	TCF3
PIP5K1B	KLRK1
PIP5K1B	PIP4K2C
PIP5K1B	EPOR
PIP5K1B	IGKV3-20
PIP5K1B	IGLV3-25
PIP5K1B	ACTR3
PIP5K1B	B2M
PIP5K1B	FGF16
ZIC1	SOX9
ZIC1	ERBB3
ZIC1	LMNA
ZIC1	GTF3A
ZIC1	JUN
ZIC1	HOXA10
BLOC1S1	PRL
BLOC1S1	HSD17B12
BLOC1S1	JUN
BLOC1S1	FGF9
MRRF	MRPL10
MRRF	JUN
MRRF	MRPL43
MRRF	MRPS31
MRRF	ZNF408
MRRF	DAP3
RAC1	BIN1
RAC1	ERBB3
RAC1	CDC37
RAC1	FGF9
RAC1	CALM3
RAC1	JUN
RAC1	ABI2
RAC1	FCGR2A
RAC1	PIP4K2C
RAC1	EPOR
RAC1	NCK1
RAC1	NTRK3
RAC1	IQGAP1
RAC1	B2M
RAC1	SRC
RAC1	AKT1
RAC1	FGF16
RAC1	IGLV1-47
RAC1	KLRK1
RAC1	IGKV3-20
RAC1	PIP4K2B
RAC1	IGLV3-25
RAC1	ACTR3
RAC1	CFTR
RAC1	SFPQ
RAC1	PIK3R2
HSD17B12	PRL
HSD17B12	CFTR
HSD17B12	XBP1
HSD17B12	AKT1
HSD17B12	JUN
HSD17B12	HOXA10
HSD17B12	CDKN1A
SGTA	ACTR3
SGTA	SERPINI2
SGTA	MOV10
SGTA	LMNA
SGTA	SPTBN1
SGTA	BAG2
SGTA	SFPQ
SGTA	BIN1
SGTA	EPS15L1
SGTA	IQGAP1
SGTA	NPM1
SGTA	EIF3I
SGTA	SRC
SGTA	NXF1
CPT1B	MAZ
CPT1B	AACS
CPT1B	ACADL
HIST1H2AB	NPM1
HIST1H2AB	NXF1
HIST1H2AB	LMNA
HIST1H2AB	JUN
HIST1H2AB	POLR1C
HIST1H2AB	TAF1B
HIST1H2AB	MAFB
HIST1H2AB	MOV10
HIST1H2AB	CHD4
HIST1H2AB	PHC1
TAB1	NPM1
TAB1	NXF1
TAB1	MOV10
TAB1	BAG2
TAB1	CDC37
MAD1L1	INCENP
MAD1L1	RANGAP1
MAD1L1	PDS5B
MAD1L1	NUP107
MAD1L1	CDC37
MAD1L1	NUP43
OSBPL1A	CAPZA3
OSBPL1A	DCTN2
OSBPL1A	ZNF331
OSBPL1A	NPM1
KLRK1	FCGR2A
KLRK1	PIK3R2
KLRK1	IGKV3-20
KLRK1	IGLV3-25
KLRK1	FGF16
KLRK1	IGLV1-47
KLRK1	NCK1
KLRK1	PIP4K2C
KLRK1	PIP4K2B
KLRK1	FGF9
KLRK1	AKT1
KLRK1	ABI2
BAG2	RPS18
BAG2	DHX9
BAG2	NPM1
BAG2	CFTR
BAG2	LATS2
BAG2	JUN
BAG2	CHD4
ZNF696	KRTAP10-5
XBP1	PRL
XBP1	LMNA
XBP1	FGF9
XBP1	JUN
ACADL	SDHB
DHX9	NOLC1
DHX9	NPM1
DHX9	RPL27
DHX9	CHD4
DHX9	SRRM1
DHX9	NXF1
DHX9	JUN
DHX9	HNRNPUL1
DHX9	SRSF3
DHX9	CPSF2
DHX9	RPS18
DHX9	MOV10
DHX9	SFPQ
DHX9	CDKN1A
SERPINI2	TCF3
SFPQ	SRRM1
SFPQ	SRSF3
SFPQ	NOLC1
SFPQ	ACTR3
SFPQ	SRC
SFPQ	SPTBN1
SFPQ	MOV10
SFPQ	CHD4
SFPQ	LMNA
SFPQ	NPM1
SFPQ	JUN
SFPQ	BIN1
SFPQ	EPS15L1
SFPQ	IQGAP1
SFPQ	EIF3I
SFPQ	NXF1
PRL	HOXA10
PRL	KCNJ6
PRL	FGF9
PRL	CDKN1A
PRL	AKT1
PRL	SRC
PRL	JUN
PLPP6	GPX8
PLPP6	PDZK1IP1
CHD4	TCF3
CHD4	JUN
CHD4	NOLC1
CHD4	TAF1B
CHD4	RPL27
CHD4	GTF3A
CHD4	RPS18
CHD4	NPM1
CHD4	CPSF2
CHD4	IQGAP1
CHD4	SRRM1
CHD4	MAZ
CHD4	SRSF3
DES	MOV10
DES	CFTR
DES	CCT7
DES	MAZ
DES	JUN
DES	HTR3B
DES	HNRNPUL1
TAF1B	POLR1C
PDZK1IP1	ASGR1
PDZK1IP1	MAZ
PDZK1IP1	PGAP2
PDZK1IP1	C14orf180
PHC1	MAZ
PHC1	JUN
PHC1	SOX9
TCF3	MAZ
TCF3	NTRK3
TCF3	IQGAP1
TCF3	ERBB3
TCF3	FGF9
TCF3	CALM3
TCF3	LTBP1
TCF3	PIP4K2C
TCF3	HOXA10
TCF3	PGAP2
TCF3	RANGAP1
TCF3	KCNG3
IGKV3-20	NCK1
IGKV3-20	FCGR2A
IGKV3-20	PIK3R2
IGKV3-20	CDC37
IGKV3-20	AKT1
IGKV3-20	FGF16
IGKV3-20	ABI2
IGKV3-20	NTRK3
IGKV3-20	EPOR
IGKV3-20	B2M
IGKV3-20	SRC
IGKV3-20	ERBB3
IGKV3-20	FGF9
IGKV3-20	PIP4K2C
IGKV3-20	PIP4K2B
NOLC1	RPS18
NOLC1	MOV10
NOLC1	NPM1
NOLC1	JUN
NOLC1	RPL27
NOLC1	SRRM1
NOLC1	NXF1
KRTAP9-4	ADAMTSL4
KRTAP9-4	KRTAP10-5
KCNJ6	HTR3B
KCNJ6	ATP1B2
KCNJ6	C14orf180
KCNJ6	FAM118B
RGPD2	CFTR
RGPD2	RANGAP1
RGPD2	B2M
ADAMTSL4	MAZ
ADAMTSL4	POLR1C
ADAMTSL4	KRTAP10-5
EPOR	IGLV1-47
EPOR	NCK1
EPOR	PIK3R2
EPOR	FCGR2A
EPOR	AKT1
EPOR	FGF16
EPOR	ABI2
EPOR	IGLV3-25
EPOR	SRC
EPOR	PIP4K2C
EPOR	PIP4K2B
EPOR	FGF9
PCDH11Y	ERBB3
PCDH11Y	SRC
PCDH11Y	MAZ
BIN1	SPTBN1
BIN1	PIP4K2B
BIN1	ACTR3
BIN1	B2M
BIN1	MOV10
BIN1	SRC
BIN1	CFTR
BIN1	EPS15L1
BIN1	PIK3R2
BIN1	AKT1
BIN1	NXF1
BIN1	CALM3
LTBP1	ZNF408
LTBP1	PCDHB11
LTBP1	JUN
CPSF2	SRRM1
CPSF2	HNRNPUL1
CPSF2	SRSF3
CPSF2	NUP107
CPSF2	JUN
CPSF2	NPM1
CPSF2	NUP43
POLR1C	JUN
POLR1C	GTF3A
POLR1C	EIF3I
HNRNPUL1	CFTR
HNRNPUL1	SRRM1
HNRNPUL1	MAZ
HNRNPUL1	SRSF3
HNRNPUL1	JUN
HNRNPUL1	NXF1
AKT1	NPM1
AKT1	CDKN1A
AKT1	IQGAP1
AKT1	NTRK3
AKT1	CALM3
AKT1	B2M
AKT1	CDC37
AKT1	MAZ
AKT1	FGF16
AKT1	IGLV3-25
AKT1	LMNA
AKT1	SRC
AKT1	JUN
AKT1	ERBB3
AKT1	PIP4K2C
AKT1	PIP4K2B
AKT1	FGF9
AKT1	IGLV1-47
AKT1	LATS2
AKT1	PIK3R2
AKT1	FCGR2A
NXF1	LMNA
NXF1	NUP43
NXF1	NPM1
NXF1	CALM3
NXF1	JUN
NXF1	SPTBN1
NXF1	ABI2
NXF1	SRRM1
NXF1	CCT7
NXF1	RANGAP1
NXF1	EPS15L1
NXF1	IQGAP1
NXF1	SRSF3
NXF1	ACTR3
NXF1	NUP107
NXF1	DCTN2
NXF1	MAZ
NXF1	PIK3R2
NXF1	CDC37
NUP43	CCT7
NUP43	NUP107
NUP43	RANGAP1
NUP43	PDS5B
NUP43	DCTN2
NUP43	LMNA
NUP43	SRRM1
NUP43	NPM1
NUP43	INCENP
PCDHB11	ERBB3
PCDHB11	SRC
PDS5B	MTRF1L
PDS5B	NUP107
PDS5B	SOX9
PDS5B	INCENP
PDS5B	MAZ
PDS5B	RANGAP1
LMNA	SRC
LMNA	SPTBN1
LMNA	CNKSR1
LMNA	JUN
LMNA	NALCN
LMNA	IQGAP1
LMNA	PIK3R2
LMNA	MOV10
LMNA	NPM1
LMNA	ASGR1
LMNA	SRRM1
LMNA	CFTR
LMNA	LATS2
LMNA	RANGAP1
LMNA	MAZ
LMNA	SRSF3
LMNA	NUP107
C14orf180	GPX8
LATS2	CDKN1A
LATS2	INCENP
LATS2	SRC
KCNG3	HTR3B
KCNG3	ATP1B2
CDC37	FGF16
CDC37	ABI2
CDC37	IGLV3-25
CDC37	MOV10
CDC37	SRC
CDC37	JUN
CDC37	ERBB3
CDC37	PIP4K2C
CDC37	PIP4K2B
CDC37	CFTR
CDC37	FGF9
CDC37	IGLV1-47
CDC37	NCK1
CDC37	FCGR2A
CDC37	NPM1
CNKSR1	SRC
HOXA10	MAZ
HOXA10	FGF9
HOXA10	SOX9
IGLV1-47	PIP4K2C
IGLV1-47	B2M
IGLV1-47	FGF16
IGLV1-47	NCK1
IGLV1-47	NTRK3
IGLV1-47	FCGR2A
IGLV1-47	SRC
IGLV1-47	ERBB3
IGLV1-47	PIP4K2B
IGLV1-47	FGF9
IGLV1-47	ABI2
IGLV1-47	PIK3R2
ASGR1	MAZ
ASGR1	GPX8
ASGR1	PTPN2
PIP4K2B	PIK3R2
PIP4K2B	SRC
PIP4K2B	ERBB3
PIP4K2B	PIP4K2C
PIP4K2B	FGF9
PIP4K2B	GTF3A
PIP4K2B	NCK1
PIP4K2B	FCGR2A
PIP4K2B	NTRK3
PIP4K2B	EPS15L1
PIP4K2B	FGF16
PIP4K2B	IGLV3-25
PIP4K2B	ACTR3
PIP4K2B	B2M
PIP4K2B	CFTR
MRPL10	MRPS31
MRPL10	DAP3
MRPL10	NPM1
MRPL10	MTRF1L
MRPL10	MRPL43
HTR3B	ATP1B2
MOV10	MAZ
MOV10	RPL27
MOV10	CFTR
MOV10	PIK3R2
MOV10	NPM1
MOV10	CALM3
MOV10	GTF3A
MOV10	JUN
MOV10	ABI2
MOV10	SRRM1
MOV10	CCT7
MOV10	EPS15L1
MOV10	SRSF3
MOV10	B2M
MOV10	SRC
MOV10	SPTBN1
ZNF408	DAP3
ZNF408	ZNF331
PIK3R2	EPS15L1
PIK3R2	IGLV3-25
PIK3R2	ACTR3
PIK3R2	B2M
PIK3R2	FGF16
PIK3R2	SRC
PIK3R2	PIP4K2C
PIK3R2	CFTR
PIK3R2	FCGR2A
PIK3R2	NCK1
PIK3R2	IQGAP1
PIK3R2	ERBB3
PIK3R2	FGF9
PIK3R2	NPM1
PIK3R2	SPTBN1
PIK3R2	ABI2
CALM3	SRC
CALM3	DCTN2
CALM3	JUN
CALM3	CFTR
CALM3	ERBB3
CALM3	NPM1
CALM3	IQGAP1
JUN	SRSF3
JUN	MRPS31
JUN	FGF9
JUN	NTRK3
JUN	SRC
JUN	DCTN2
JUN	PIP4K2C
JUN	CCT7
JUN	RPL27
JUN	MAFB
JUN	IQGAP1
JUN	RPS18
JUN	CDKN1A
JUN	INCENP
JUN	NPM1
JUN	SDHB
JUN	B2M
JUN	CFTR
JUN	DAP3
JUN	RANGAP1
JUN	MAZ
PIP4K2C	FGF16
PIP4K2C	FCGR2A
PIP4K2C	NTRK3
PIP4K2C	ERBB3
PIP4K2C	FGF9
PIP4K2C	SRC
PIP4K2C	NCK1
PIP4K2C	EPS15L1
PIP4K2C	IGLV3-25
PIP4K2C	B2M
CCT7	ACTR3
CCT7	CDKN1A
DAP3	MRPS31
DAP3	CFTR
DAP3	ZNF331
DAP3	MTRF1L
DAP3	MRPL43
FGF9	B2M
FGF9	NTRK3
FGF9	FGF16
FGF9	IGLV3-25
FGF9	GTF3A
FGF9	SRC
FGF9	FCGR2A
FGF9	ERBB3
FGF9	CDKN1A
FGF9	NCK1
FGF9	ABI2
FGF9	MAZ
FGF9	SOX9
MAFB	GTF3A
CDKN1A	MAZ
CDKN1A	SRC
CDKN1A	NPM1
CDKN1A	SOX9
INCENP	RANGAP1
INCENP	NUP107
EIF3I	NPM1
EIF3I	SRRM1
EIF3I	CFTR
EIF3I	SPTBN1
EIF3I	RPS18
EIF3I	SRC
SRRM1	NUP107
SRRM1	MAZ
SRRM1	SRSF3
SRRM1	CFTR
CFTR	SPTBN1
CFTR	DCTN2
CFTR	ACTR3
CFTR	B2M
EPS15L1	ACTR3
EPS15L1	SRC
EPS15L1	SPTBN1
ATP1B2	MAZ
ATP1B2	NALCN
ATP1B2	RPS18
NTRK3	ABI2
NTRK3	NCK1
NTRK3	SRC
NTRK3	IGLV3-25
NTRK3	FGF16
NTRK3	PTPN2
NTRK3	MAZ
NTRK3	FCGR2A
B2M	NCK1
B2M	FCGR2A
B2M	ABI2
B2M	RANGAP1
B2M	FGF16
B2M	IGLV3-25
B2M	ERBB3
SOX9	SPTBN1
ERBB3	PTPN2
ERBB3	FGF16
ERBB3	SRC
ERBB3	FCGR2A
ERBB3	NCK1
ERBB3	ABI2
ERBB3	MAZ
ERBB3	IGLV3-25
MAZ	ABI2
MAZ	SRC
MAZ	PGAP2
MAZ	NCK1
MAZ	ACTR3
ZNF331	MRPS31
NCK1	IGLV3-25
NCK1	ACTR3
NCK1	FGF16
NCK1	SRC
NCK1	FCGR2A
NCK1	RALGPS1
NCK1	ABI2
NUP107	NALCN
NUP107	RANGAP1
NUP107	NPM1
SDHB	IQGAP1
SPTBN1	CAPZA3
SPTBN1	IQGAP1
SPTBN1	NPM1
SPTBN1	ACTR3
SPTBN1	DCTN2
SPTBN1	SRC
MRPL43	NPM1
MRPL43	MTRF1L
MRPL43	MRPS31
MRPL43	RPS18
DCTN2	CAPZA3
DCTN2	ABI2
FCGR2A	ABI2
FCGR2A	IGLV3-25
FCGR2A	SRC
FCGR2A	FGF16
MRPS31	MTRF1L
NPM1	RPS18
NPM1	SRC
NPM1	RPL27
ACTR3	IQGAP1
ACTR3	RANGAP1
ACTR3	SRC
ACTR3	ABI2
ABI2	FGF16
ABI2	IGLV3-25
ABI2	SRC
RPL27	RPS18
PTPN2	SRC
IGLV3-25	FGF16
IGLV3-25	SRC
FGF16	SRC
IQGAP1	SRC
