#tail	head
HIST1H3B	HP1BP3
HIST1H3B	TRIM24
HIST1H3B	RPS17
HIST1H3B	NR3C1
HIST1H3B	GRB2
HIST1H3B	EXOSC10
RPS2	EXOSC10
RPS2	RPS27
RPS2	RPL22
RPS2	RPS24
RPS2	SPCS2
RPS2	ZNF277
RPS2	WDR46
RPS2	RPS3
RPS2	PRR3
RPS2	RPS17
PRR3	RAMAC
PRR3	E4F1
HP1BP3	WDR46
HP1BP3	RPS24
SMR3A	WWOX
SMR3A	KRTAP8-1
SMR3A	VMAC
RPS27	RPS3
RPS27	RPS17
RPS27	RPL22
RPS27	SPCS2
RPS27	WDR46
RPS27	RPS24
GEM	CCDC125
GEM	E4F1
GEM	WWOX
NR3C1	E4F1
NR3C1	ZNF277
NR3C1	TRIM24
NR3C1	GRB2
SMURF1	RPS24
SMURF1	RPS17
SMURF1	WWOX
SMURF1	RPS3
SMURF1	RPL22
C4orf45	CCDC125
TRIM24	FGF6
TRIM24	GRB2
KRTAP8-1	RAMAC
FGF6	GRB2
RPS24	E4F1
RPS24	SPCS2
RPS24	RPS17
RPS24	WDR46
RPS24	RPL22
RPS24	RPS3
SPCS2	RPS17
SPCS2	RPS3
SPCS2	RPL22
WDR46	EXOSC10
RPS3	GRB2
RPS3	RPS17
RPS3	RPL22
RPS17	RPL22
RAMAC	WWOX
GRB2	E4F1
