#tail	head
PRKCG	HSP90AB1
PRKCG	GRAP2
PRKCG	GNG7
PRKCG	IGKV1-17
PRKCG	GNG2
PRKCG	PIK3R5
PRKCG	IGLC3
GNG2	PIK3R5
GNG2	IGKV1-17
GNG2	GRAP2
GNG2	IGLC3
GNG2	KIT
GNG2	PIP4K2A
GRAP2	IGLC3
GRAP2	PIK3R5
GRAP2	CBFA2T3
GRAP2	GNG7
GRAP2	APOC1
GRAP2	KIT
GRAP2	PIP4K2A
GRAP2	IGKV1-17
GRAP2	DICER1
KIT	GNG7
KIT	IGKV1-17
KIT	IGLC3
KIT	PIP4K2A
CPNE8	NECAB1
CPNE8	ETS1
HSP90AB1	DICER1
HSP90AB1	SMN2
HSP90AB1	RFWD3
PIP4K2A	GNG7
PIP4K2A	RFWD3
PIP4K2A	IGKV1-17
PIP4K2A	BRPF1
PIP4K2A	PIK3R5
PIP4K2A	IGLC3
GNG7	IGLC3
GNG7	PIK3R5
GNG7	IGKV1-17
IGKV1-17	PIK3R5
NECAB1	BRPF1
RALY	SMN2
RALY	HIST1H4E
RALY	HIST1H4H
RALY	EWSR1
RALY	NUP205
RALY	NSUN5P2
CBFA2T3	ETS1
APOC1	DICER1
BRPF1	HIST1H4E
BRPF1	HIST1H4H
RAD51	HIST1H4E
RAD51	HIST1H4H
RAD51	RFWD3
HIST1H4E	EWSR1
HIST1H4E	NUP205
HIST1H4E	NSUN5P2
HIST1H4E	KANSL1
HIST1H4E	SMN2
HIST1H4H	SMN2
HIST1H4H	EWSR1
HIST1H4H	KANSL1
HIST1H4H	NUP205
HIST1H4H	NSUN5P2
EWSR1	SMN2
EWSR1	DICER1
EWSR1	NSUN5P2
EWSR1	NUP205
NUP205	NSUN5P2
NUP205	SMN2
PIK3R5	IGLC3
DICER1	SMN2
