#tail	head
PIK3R5	SOS1
PIK3R5	NCKAP1
PIK3R5	GAB1
PIK3R5	UBA52
PIK3R5	GNG7
PIK3R5	PRKD3
PIK3R5	IGKV2-30
PIK3R5	VAV2
PIK3R5	IGKV2D-30
PIK3R5	FGF6
PIK3R5	ITK
PIK3R5	IGKC
PIK3R5	IGLV1-40
PIK3R5	IGLC3
PIK3R5	GNGT2
PIK3R5	LEF1
PIK3R5	STAT5A
PIK3R5	IGHV3-33
PIK3R5	PRKCB
PIK3R5	IGHV3-11
PIK3R5	SH3GL2
PIK3R5	FGF9
PIK3R5	WASF2
PIK3R5	HRAS
SLC12A1	ATP1A1
SLC12A1	FXYD2
SLC12A1	RRM2B
SLC12A1	ABCC9
SLC12A1	SLC9A6
SLC12A1	KCNK10
SLC12A1	GNG7
SLC12A1	SLC7A9
SLC12A1	ATP1B1
SLC12A1	KCNH1
SLC12A1	GNGT2
SLC12A1	KCNIP3
SLC12A1	KCNK3
SLC12A1	KCND1
CD1B	ATP2B3
CD1B	TMEM205
IGKV2-30	ITK
IGKV2-30	IL33
IGKV2-30	PRKCB
IGKV2-30	GAB1
IGKV2-30	ESR1
IGKV2-30	WASF2
IGKV2-30	GNG7
IGKV2-30	SOS1
IGKV2-30	GNGT2
IGKV2-30	ITPR2
IGKV2-30	NCKAP1
IGKV2-30	FGF6
IGKV2-30	IGKC
IGKV2-30	VAV2
IGKV2-30	RASGRP2
IGKV2-30	IGHV3-33
IGKV2-30	CALM1
IGKV2-30	IGHV3-11
IGKV2-30	NTRK2
IGKV2-30	FGF9
NTRK2	ITK
NTRK2	IGLV1-40
NTRK2	IGHV3-11
NTRK2	WASF2
NTRK2	VAV2
NTRK2	GAB1
NTRK2	GNG7
NTRK2	UBA52
NTRK2	FGF9
NTRK2	HRAS
NTRK2	FGF6
NTRK2	NCKAP1
NTRK2	IGKC
NTRK2	IGLC3
NTRK2	EHD4
NTRK2	GNGT2
NTRK2	MYOD1
NTRK2	SOS1
NTRK2	IGHV3-33
NTRK2	IGKV2D-30
VSX1	MED24
VSX1	SLC7A9
VSX1	TUBA1A
VSX1	CACNG2
VSX1	ZNF385B
VSX1	CSNK2A2
VSX1	UNC50
VSX1	ENAH
VSX1	OLFM4
VSX1	PRKAR2A
VSX1	DCX
VSX1	BLMH
COLGALT1	EFTUD2
COLGALT1	OS9
COLGALT1	NME2P1
ESR1	GAB1
ESR1	GNG7
ESR1	HIST1H3J
ESR1	APBB1
ESR1	COPS5
ESR1	PHGDH
ESR1	WASF2
ESR1	SOS1
ESR1	ENAH
ESR1	FGF6
ESR1	SLC39A13
ESR1	RAD21
ESR1	TMEM205
ESR1	PSMD2
ESR1	SPTAN1
ESR1	EXOSC10
ESR1	DCX
ESR1	HIST1H3A
ESR1	ITK
ESR1	UBA52
ESR1	TUBA1A
ESR1	GATA3
ESR1	GNAZ
ESR1	GH1
ESR1	MMP9
ESR1	BECN1
ESR1	IGHV3-11
ESR1	IGLV1-40
ESR1	IL17RE
ESR1	RLIM
ESR1	HIST1H2BG
ESR1	KCNH1
ESR1	CCT2
ESR1	VAV2
ESR1	UBE2M
ESR1	HNRNPR
ESR1	IGLC3
ESR1	EFTUD2
ESR1	CCNT1
ESR1	IGKC
ESR1	IGHV3-33
ESR1	UTP3
ESR1	CALM1
ESR1	RACGAP1
ESR1	NCKAP1
ESR1	SMARCD3
ESR1	SLC30A2
ESR1	MED24
ESR1	CDH1
ESR1	AKR7A2
ESR1	STAT5A
ESR1	ABCC2
ESR1	HRAS
ESR1	IGKV2D-30
ESR1	ANGPTL4
ESR1	MYOD1
ESR1	GNGT2
ESR1	OS9
ESR1	APC
ESR1	FGF9
ESR1	FMR1
MED24	ABCC9
MED24	CTDP1
MED24	CCT2
MED24	ANGPTL4
MED24	CCNT1
KCNIP3	CALM1
KCNIP3	KCND1
KCNIP3	ATP1A1
KCNIP3	FXYD2
KCNIP3	HTR3D
KCNIP3	ATP1B1
KCNIP3	MYOD1
KCNK10	HTR3D
KCNK10	ATP1B1
KCNK10	LEF1
KCNK10	ATP1A1
KCNK10	FXYD2
HIST1H2BG	RAD21
HIST1H2BG	UBA52
HIST1H2BG	TUBA1A
HIST1H2BG	LEF1
HIST1H2BG	GH1
HIST1H2BG	APBB1
HIST1H2BG	RACGAP1
HIST1H2BG	MDC1
HIST1H2BG	GATA3
HIST1H2BG	HIST1H3A
HIST1H2BG	IL33
HIST1H2BG	CCDC59
HIST1H2BG	GNL3L
HIST1H2BG	HIST1H3J
IGKV2D-30	CALM1
IGKV2D-30	IGKC
IGKV2D-30	IL33
IGKV2D-30	PRKCB
IGKV2D-30	WASF2
IGKV2D-30	SOS1
IGKV2D-30	ITPR2
IGKV2D-30	NCKAP1
IGKV2D-30	ITK
IGKV2D-30	IGHV3-11
IGKV2D-30	FGF9
IGKV2D-30	VAV2
IGKV2D-30	FGF6
IGKV2D-30	GAB1
IGKV2D-30	RASGRP2
IGKV2D-30	GNG7
IGKV2D-30	GNGT2
IGKV2D-30	IGHV3-33
ALAS1	DLAT
ALAS1	CRAT
ALAS1	RRM2B
ALAS1	GNL3L
ALAS1	SMARCD3
ALAS1	ACADS
ALAS1	ECHDC2
ALAS1	SUCLG1
ALAS1	CPT2
ALAS1	ADH1A
GANAB	RPRD1B
GANAB	SEPT7
GANAB	SHKBP1
GANAB	PHGDH
GANAB	SPTAN1
GANAB	LEF1
GANAB	SIPA1L3
GANAB	CCT2
GANAB	B4GALT1
CALM1	IGHV3-11
CALM1	HRAS
CALM1	EFTUD2
CALM1	SLC9A6
CALM1	MYOD1
CALM1	IGKC
CALM1	GNGT2
CALM1	ATP2B3
CALM1	IGHV3-33
CALM1	GNG7
CALM1	ACTG2
CALM1	SOS1
CALM1	CACNG2
CALM1	PSMD2
CALM1	ITK
CALM1	PRKCB
CALM1	SLC17A7
CALM1	SH3GL2
CALM1	ATP1A1
CALM1	IGLV1-40
CALM1	KCNH1
CALM1	VAV2
CALM1	UBE2M
CALM1	HTR3D
CALM1	HNRNPR
CALM1	IGLC3
CALM1	RASGRP2
CALM1	PRKAR2A
CALM1	ITPR2
CALM1	ATP1B1
CALM1	GNAZ
CALM1	FXYD2
CALM1	CSNK2A2
PPIAL4G	CACNG2
PPIAL4G	FAT3
ACAD10	CPT2
ACAD10	CRAT
ACAD10	ACADS
ACAD10	ECHDC2
UTP3	RPS27
UTP3	HIST1H3A
UTP3	HIST1H3J
UTP3	EXOSC10
SOS1	IGLC3
SOS1	RHOB
SOS1	GNGT2
SOS1	LEF1
SOS1	STAT5A
SOS1	IGHV3-33
SOS1	IL33
SOS1	ITK
SOS1	RASGRP2
SOS1	PRKD3
SOS1	IGLV1-40
SOS1	IGHV3-11
SOS1	GAB1
SOS1	APC
SOS1	RACGAP1
SOS1	GNG7
SOS1	ITPR2
SOS1	PRKCB
SOS1	WASF2
SOS1	FGF9
SOS1	VAV2
SOS1	HRAS
SOS1	SPTAN1
SOS1	FGF6
SOS1	NCKAP1
SOS1	IGKC
SLC2A14	CDH1
SLC2A14	AKR7A2
SLC2A14	SLC7A9
ANGPTL4	SMARCD3
RAD21	PSMD2
RAD21	RPS27
RAD21	UBA52
RAD21	TUBA1A
RAD21	HIST1H3J
RAD21	CCT2
RAD21	EFTUD2
RAD21	HIST1H3A
PHGDH	SPTAN1
PHGDH	DNAJB2
PHGDH	RPRD1B
PHGDH	RARS
PHGDH	MDC1
PHGDH	SIPA1L3
PHGDH	FMR1
PHGDH	ATP1A1
PHGDH	CDH1
PHGDH	RHOB
PHGDH	SEPT7
PHGDH	SHKBP1
PHGDH	EFTUD2
PHGDH	UBE2M
VAV2	GAB1
VAV2	RACGAP1
VAV2	GNG7
VAV2	ITPR2
VAV2	PRKCB
VAV2	FGF9
VAV2	HRAS
VAV2	FGF6
VAV2	IGKC
VAV2	IGLC3
VAV2	RHOB
VAV2	ARHGAP9
VAV2	GNGT2
VAV2	LEF1
VAV2	IGHV3-33
VAV2	IL33
VAV2	ITK
VAV2	RASGRP2
VAV2	IGLV1-40
VAV2	IGHV3-11
VAV2	CCT2
IGLV1-40	GNG7
IGLV1-40	FGF9
IGLV1-40	IL33
IGLV1-40	PRKCB
IGLV1-40	FGF6
IGLV1-40	WASF2
IGLV1-40	IGLC3
IGLV1-40	GNGT2
IGLV1-40	ITPR2
IGLV1-40	NCKAP1
IGLV1-40	ITK
IGLV1-40	IGHV3-33
IGLV1-40	IGHV3-11
IGLV1-40	RASGRP2
IGLV1-40	GAB1
CDH1	ACTG2
CDH1	LEF1
CDH1	RARS
CDH1	HRAS
CDH1	SIPA1L3
CDH1	WWOX
CDH1	EHD4
CDH1	AKR7A2
CDH1	GAB1
CDH1	SLC30A2
CDH1	APC
CDH1	RPRD1B
CDH1	CSNK2A2
CDH1	SLC39A13
CDH1	UBFD1
CDH1	MYOD1
CDH1	HIST1H3A
CDH1	SEPT7
CDH1	SHKBP1
CDH1	MAD2L2
CDH1	MEP1B
CDH1	GH1
CDH1	MMP9
CDH1	HIST1H3J
CDH1	WASF2
CDH1	WIPF2
CDH1	SPTAN1
CDH1	RACGAP1
CDH1	ENAH
ATP1A1	RRM2B
ATP1A1	EFTUD2
ATP1A1	KCNK3
ATP1A1	SLC9A6
ATP1A1	UBE2M
ATP1A1	GNGT2
ATP1A1	SUCLG1
ATP1A1	RPRD1B
ATP1A1	KCND1
ATP1A1	SIPA1L3
ATP1A1	SEPT7
ATP1A1	SHKBP1
ATP1A1	GNG7
ATP1A1	KCNH1
ATP1A1	HTR3D
ATP1A1	SLC7A9
ATP1A1	ABCC9
ATP1A1	SPTAN1
ATP1A1	ATP1B1
ATP1A1	FXYD2
APC	COPS5
APC	PSMD2
APC	UBA52
APC	LEF1
APC	HRAS
APC	CEP250
APC	SAV1
APC	TUBA1A
APC	GAB1
APC	RPS27
EHD4	HEPACAM2
EHD4	STAT5A
EHD4	FSD1
EARS2	GFPT1
EARS2	SLC25A12
SMARCD3	HIST1H3J
SMARCD3	HIST1H3A
SMARCD3	MDC1
SMARCD3	CPT2
SMARCD3	LEF1
SMARCD3	MYOD1
SLC39A13	GH1
SLC39A13	SERPINA4
SLC39A13	AHSG
SLC39A13	MMP9
SLC39A13	HRG
SLC39A13	ATXN3
SLC25A12	RARS
SLC25A12	SLC17A7
SLC25A12	GFPT1
ACTG2	CSNK2A2
ACTG2	FAT3
ACTG2	HTR3D
ACTG2	ENAH
ACTG2	TUBA1A
ACTG2	ITPR2
ACTG2	ATP2B3
ACTG2	CACNG2
FXYD2	KCNK3
FXYD2	SLC9A6
FXYD2	GNGT2
FXYD2	SUCLG1
FXYD2	KCND1
FXYD2	ABCC9
FXYD2	ATP1B1
FXYD2	GNG7
FXYD2	KCNH1
FXYD2	HTR3D
RACGAP1	HIST1H3J
RACGAP1	HIST1H3A
RACGAP1	STAT5A
RACGAP1	RAB11FIP4
RACGAP1	RHOB
KCND1	ATP1B1
KCND1	HTR3D
SLC30A2	SERPINA4
SLC30A2	HRG
SLC30A2	SLC7A8
SLC30A2	GH1
SLC30A2	AHSG
SLC30A2	ATXN3
SLC30A2	MMP9
HIST2H2BF	UBA52
HIST2H2BF	GNL3L
HIST2H2BF	HIST1H3J
HIST2H2BF	HIST1H3A
GH1	MMP9
GH1	FGF9
GH1	CISD2
GH1	STAT5A
GH1	ZUP1
GH1	CPT2
RAB11FIP4	MAD2L2
LEF1	ITK
LEF1	SUCLG1
LEF1	FGF9
LEF1	RPRD1B
LEF1	HIST1H3J
LEF1	PSMD2
LEF1	CCT2
LEF1	CCNT1
LEF1	HIST1H3A
LEF1	MYOD1
LEF1	TUBA1A
LEF1	PRKCB
LEF1	MMP9
LEF1	WASF2
LEF1	SLC7A8
LEF1	HNRNPR
LEF1	SPTAN1
LEF1	DCX
LEF1	ATP1B1
LEF1	NID2
LEF1	RHOB
LEF1	GFPT1
LEF1	OLFM4
LEF1	FMR1
LEF1	STAT5A
LEF1	RRM2B
LEF1	IL17RE
GATA3	HIST1H3J
GATA3	STAT5A
GATA3	KCNK3
GATA3	ZNF385B
GATA3	ECHDC2
GATA3	MYOD1
GATA3	HIST1H3A
ACADS	CRAT
ACADS	ECHDC2
ACADS	ADH1A
ACADS	SUCLG1
ACADS	CPT2
MEP1B	OS9
MEP1B	MMP9
DNAJB2	SEPT7
DNAJB2	SHKBP1
DNAJB2	HDAC11
DNAJB2	SPTAN1
DNAJB2	UBA52
DNAJB2	ATXN3
DNAJB2	RLIM
DNAJB2	SIPA1L3
DNAJB2	RPRD1B
DNAJB2	PSMD2
SOCS6	SLC25A11
SOCS6	GFPT1
SOCS6	SAV1
SOCS6	TUBA1A
SOCS6	GAB1
SOCS6	COPS5
OS9	UBA52
TMEM205	SPTAN1
TMEM205	FGF9
TMEM205	HRAS
SLC9A6	ATP1B1
SLC9A6	HTR3D
GFPT1	PSMD2
GFPT1	SLC17A7
GFPT1	EFTUD2
GFPT1	RARS
DLAT	SUCLG1
DLAT	ATP1B1
DLAT	PRKD3
DLAT	CPT2
DLAT	STAT5A
DLAT	EFTUD2
DLAT	COPS5
GNS	UBFD1
GNS	G6PD
GNS	SH3GL2
TAS2R38	GNG7
TAS2R38	GNGT2
BECN1	ATXN3
BECN1	FGF9
BECN1	COPS5
BECN1	SPTAN1
BECN1	MMP9
BECN1	AKR7A2
BECN1	ABCC2
EFTUD2	SPTAN1
EFTUD2	NCKAP1
EFTUD2	MDC1
EFTUD2	RARS
EFTUD2	CCT2
EFTUD2	G6PD
EFTUD2	RPS27
EFTUD2	COPS5
EFTUD2	PSMD2
EFTUD2	EXOSC10
EFTUD2	TUBA1A
EFTUD2	CSNK2A2
EFTUD2	WASF2
EFTUD2	UBE2M
EFTUD2	HNRNPR
HIST1H3J	MDC1
HIST1H3J	HDAC11
HIST1H3J	AHSG
HIST1H3J	MYOD1
HIST1H3J	SPTAN1
HIST1H3J	PRKCB
HIST1H3J	EXOSC10
HIST1H3J	UBE2M
KCNK3	PRKAR2A
KCNK3	PRKX
KCNK3	HTR3D
KCNK3	ATP1B1
KCNK3	UBA52
WASF2	GAB1
WASF2	GNG7
WASF2	APBB1
WASF2	ENAH
WASF2	FGF9
WASF2	FGF6
WASF2	IGKC
WASF2	IGLC3
WASF2	GNGT2
WASF2	IGHV3-33
WASF2	IL33
WASF2	IGHV3-11
WASF2	HRAS
WASF2	WIPF2
WASF2	NCKAP1
PRKD3	STAT5A
PRKD3	GAB1
CRAT	SUCLG1
CRAT	ADH1A
CRAT	MYOD1
CRAT	CPT2
MAD2L2	UBA52
MAD2L2	HEPACAM2
B4GALT1	NME2P1
B4GALT1	TUBA1A
HIST1H3A	SPTAN1
HIST1H3A	MDC1
HIST1H3A	MYOD1
HIST1H3A	EXOSC10
HIST1H3A	PRKCB
HIST1H3A	HDAC11
HIST1H3A	UBE2M
HIST1H3A	AHSG
ARHGAP9	RHOB
RPS27	UBA52
RPS27	COPS5
RPS27	TUBA1A
RPS27	UBE2M
RLIM	UBA52
RLIM	UBE2M
PRKAR2A	GNAZ
PRKAR2A	STAT5A
PRKAR2A	PRKX
NID2	OLFM4
NID2	ABCC2
GNG7	HTR3D
GNG7	IGLC3
GNG7	GNAZ
GNG7	ITPR2
GNG7	NCKAP1
GNG7	IGHV3-11
GNG7	IGKC
GNG7	IGHV3-33
GNG7	RASGRP2
GNG7	FGF9
GNG7	ATP1B1
GNG7	FGF6
GNG7	ITK
GNG7	IL33
GNG7	PRKCB
GNG7	GAB1
ENAH	SEPT7
ENAH	WIPF2
ENAH	APBB1
ENAH	NCKAP1
ENAH	WWOX
ENAH	FGF9
PRKX	PRKCB
DGUOK	ATP2B3
DGUOK	DCX
DGUOK	SYP
GNGT2	HTR3D
GNGT2	ITK
GNGT2	PRKCB
GNGT2	IGHV3-11
GNGT2	GAB1
GNGT2	IGLC3
GNGT2	RASGRP2
GNGT2	ITPR2
GNGT2	NCKAP1
GNGT2	FGF9
GNGT2	GNAZ
GNGT2	ATP1B1
GNGT2	FGF6
GNGT2	IGKC
GNGT2	IL33
GNGT2	IGHV3-33
ITK	STAT5A
ITK	FGF9
ITK	HRAS
ITK	FGF6
ITK	IGKC
ITK	IGLC3
ITK	IGHV3-33
ITK	IL33
ITK	PRKCB
ITK	IGHV3-11
ITK	RASGRP2
ITK	GAB1
ITK	ITPR2
MMP9	FGF9
MMP9	AKR7A2
MMP9	ABCC2
IGHV3-11	FGF9
IGHV3-11	IGKC
IGHV3-11	IL33
IGHV3-11	FGF6
IGHV3-11	GAB1
IGHV3-11	PRKCB
IGHV3-11	IGLC3
IGHV3-11	RASGRP2
IGHV3-11	ITPR2
IGHV3-11	NCKAP1
NCKAP1	GAB1
NCKAP1	APBB1
NCKAP1	FGF9
NCKAP1	WIPF2
NCKAP1	HRAS
NCKAP1	FGF6
NCKAP1	IGKC
NCKAP1	IGLC3
NCKAP1	IGHV3-33
NCKAP1	IL33
FMR1	RPRD1B
FMR1	HRAS
FMR1	MYOD1
FMR1	SIPA1L3
FMR1	SEPT7
FMR1	SHKBP1
FMR1	SPTAN1
FMR1	AKR7A2
IGHV3-33	IGKC
IGHV3-33	IL33
IGHV3-33	FGF9
IGHV3-33	PRKCB
IGHV3-33	GAB1
IGHV3-33	IGLC3
IGHV3-33	RASGRP2
IGHV3-33	ITPR2
IGHV3-33	FGF6
CTDP1	CSNK2A2
CTDP1	MDC1
CTDP1	RPRD1B
CTDP1	CCNT1
RRM2B	ATP1B1
RRM2B	SLC7A9
RRM2B	CPT2
RRM2B	UBA52
SUCLG1	CPT2
SUCLG1	ATP1B1
SUCLG1	ADH1A
SUCLG1	ATP2B3
UBFD1	FSD1
UBFD1	G6PD
SPTAN1	SIPA1L3
SPTAN1	APBB1
SPTAN1	COPS5
SPTAN1	PRKCB
SPTAN1	RARS
SPTAN1	RPRD1B
SPTAN1	SHKBP1
SPTAN1	SAV1
SPTAN1	UBE2M
SPTAN1	MYOD1
SPTAN1	SEPT7
SPTAN1	ABCC2
SPTAN1	HNRNPR
SPTAN1	HRAS
ZUP1	BLMH
ZUP1	CCT2
ZUP1	TUBA1A
ZUP1	UBA52
HTR3D	PRKCB
HTR3D	SLC17A7
HTR3D	KCNH1
HTR3D	RASGRP2
HTR3D	ABCC9
HTR3D	ATP1B1
CPT2	ATP1B1
CPT2	ADH1A
FGF6	IGLC3
FGF6	UBA52
FGF6	HRAS
FGF6	IGKC
FGF6	IL33
FGF6	FGF9
FGF6	GAB1
CISD2	ATXN3
SYP	GAB1
SYP	APBB1
IL17RE	FAT3
CCNT1	CACNG2
CCNT1	MDC1
CCNT1	RPRD1B
CCNT1	HNRNPR
CACNG2	SLC17A7
CACNG2	PRKCB
CACNG2	ATP2B3
CACNG2	RASGRP2
CACNG2	ITPR2
HDAC11	CCT2
HDAC11	MYOD1
SIPA1L3	SHKBP1
SIPA1L3	SEPT7
SIPA1L3	RPRD1B
SIPA1L3	RARS
ADH1A	SLC7A9
ADH1A	AKR7A2
ADH1A	CSNK2A2
IGKC	IL33
IGKC	PRKCB
IGKC	FGF9
IGKC	GAB1
IGKC	ITPR2
IGKC	AHSG
IGKC	RASGRP2
AKR7A2	HRAS
AKR7A2	PRKCB
ATP2B3	PRKCB
ATP2B3	SLC17A7
ATP2B3	RASGRP2
UBE2M	COPS5
UBE2M	PSMD2
UBE2M	UBA52
UBE2M	RARS
UBE2M	SHKBP1
UBE2M	CCT2
COPS5	HNRNPR
COPS5	MDC1
COPS5	BLMH
COPS5	PSMD2
COPS5	CCT2
COPS5	SHKBP1
SLC25A11	MDC1
SLC25A11	TUBA1A
SLC25A11	SLC7A9
RASGRP2	ITPR2
RASGRP2	GNAZ
RASGRP2	IGLC3
APBB1	WIPF2
APBB1	STAT5A
APBB1	CCT2
APBB1	MYOD1
APBB1	WWOX
RARS	SEPT7
RARS	SHKBP1
RARS	RPRD1B
GNL3L	OLFM4
SLC7A9	SLC7A8
SLC7A9	ATP1B1
HRAS	ABCC2
HRAS	GAB1
HRAS	FGF9
HRAS	STAT5A
HRAS	GNAZ
HRAS	PRKCB
ZNF385B	STAT5A
RPRD1B	SEPT7
RPRD1B	SHKBP1
RPRD1B	WWOX
ABCC2	EXOSC10
CCDC59	CSNK2A2
CSNK2A2	FAT3
CSNK2A2	MYOD1
CSNK2A2	WWOX
PSMD2	GNAZ
PSMD2	BLMH
PSMD2	UBA52
PSMD2	CCT2
EXOSC10	HNRNPR
CCT2	WWOX
CCT2	TUBA1A
STAT5A	SEPT7
STAT5A	GAB1
STAT5A	ECHDC2
STAT5A	PRKCB
STAT5A	HNRNPR
STAT5A	TUBA1A
STAT5A	MYOD1
KCNH1	ATP1B1
IL33	GAB1
IL33	FGF9
IL33	IGLC3
UBA52	FGF9
UBA52	ATXN3
UBA52	MDC1
UBA52	SH3GL2
UBA52	WWOX
BLMH	G6PD
ATP1B1	MYOD1
ATP1B1	ABCC9
HNRNPR	CEP250
HNRNPR	WWOX
TUBA1A	ATXN3
TUBA1A	CEP250
GNAZ	PRKCB
GNAZ	ITPR2
IGLC3	GAB1
IGLC3	FGF9
IGLC3	PRKCB
IGLC3	ITPR2
SH3GL2	SLC17A7
WWOX	WIPF2
ITPR2	PRKCB
ITPR2	SLC17A7
ITPR2	MYOD1
GAB1	FGF9
GAB1	PRKCB
SEPT7	SHKBP1
PRKCB	MYOD1
SLC7A8	MYOD1
ATXN3	MDC1
FGF9	MYOD1
