#tail	head
PCYT1A	TNFRSF10D
PCYT1A	PHGDH
IGHV1-46	IGLC7
IGHV1-46	YES1
IGHV1-46	IGLV1-47
IGHV1-46	ITPR3
IGHV1-46	PDPK1
IGHV1-46	FGF6
IGLC7	YES1
IGLC7	IGLV1-47
IGLC7	ITPR3
IGLC7	FGF6
IGLC7	PDPK1
KLHL23	TRIM25
KLHL23	BSPRY
SLC34A1	SLC24A2
SLC34A1	ATP6V1C1
SLC34A1	FXYD4
SLC34A1	BSPRY
AGFG1	DNAJC6
AGFG1	PIK3C2A
AGFG1	TRIM25
AGFG1	VAMP3
OBSL1	ITPR3
OBSL1	PHGDH
OBSL1	TRIM28
ITPR3	IGLV1-47
ITPR3	TRIM25
ITPR3	SLC24A2
TRIM28	PHGDH
TRIM28	TRIM25
TRIM28	TNFRSF10D
MBLAC2	BSPRY
MBLAC2	FLRT3
KCNQ2	FXYD4
KCNQ2	TRIM25
FGF6	FLRT3
FGF6	YES1
FGF6	IGLV1-47
FGF6	PDPK1
IGLV1-47	PDPK1
IGLV1-47	YES1
YES1	PHGDH
YES1	PDPK1
YES1	DNAJC6
FXYD4	SLC24A2
DNAJC6	SNAP91
DNAJC6	PIK3C2A
DNAJC6	TRIM25
DNAJC6	VAMP3
VAMP3	TRIM25
VAMP3	PIK3C2A
VAMP3	SNAP91
TRIM25	PHGDH
TRIM25	PIK3C2A
PDPK1	PIK3C2A
PHGDH	PIK3C2A
PHGDH	ATP6V1C1
PIK3C2A	SNAP91
ATP6V1C1	SLC24A2
