#tail	head
PXN	JAK2
PXN	CACNA2D1
PXN	PTPRZ1
PXN	ACTG2
PXN	CDH1
PXN	HIST1H4L
PXN	ITGA4
PXN	EFNB3
PXN	HIST1H4D
PXN	RUNX1
PXN	COL4A3
PXN	FYN
PXN	RPL17
PXN	VIM
PXN	RPL14
PXN	SERPINH1
PXN	SORBS1
CHMP7	CHMP6
CHMP7	GABARAPL3
CHMP7	PPIA
CHMP7	TCTN2
CHMP7	LEF1
CHMP7	SP1
LIMA1	SMN1
LIMA1	SP1
LIMA1	CAPZA1
LIMA1	SMN2
LIMA1	SPTAN1
LIMA1	DAPK1
LIMA1	HIST1H3F
LIMA1	SGF29
LIMA1	CORO1C
LIMA1	MYO18A
LIMA1	NTRK1
LIMA1	SH3GL1
LIMA1	YWHAG
LIMA1	SAFB
LIMA1	SERPINH1
LIMA1	RSPRY1
LIMA1	SPECC1
LIMA1	SORBS1
LIMA1	EDC3
LIMA1	CDH1
JAK3	CD247
JAK3	AKT1
JAK3	SOS2
JAK3	VAV2
JAK3	DUSP28
JAK3	JAK2
JAK3	IL23A
JAK3	UBR5
JAK3	DUSP6
JAK3	FYN
JAK3	PTPRZ1
JAK3	PTPRF
JAK3	THPO
JAK3	PDGFRA
JAK3	KIT
JAK3	DUSP12
JAK3	ETS1
JAK3	ETS2
IGHV3-48	GNB5
IGHV3-48	PDGFRA
IGHV3-48	IGLV1-44
IGHV3-48	MYO18A
IGHV3-48	IGLV1-51
IGHV3-48	LAT
IGHV3-48	IGHV1-2
IGHV3-48	CPSF6
IGHV3-48	ITPKC
IGHV3-48	FYN
IGHV3-48	DGKB
IGHV3-48	KIT
IGHV3-48	DGKA
IGHV3-48	VAV2
IGHV3-48	AKT1
IGHV3-48	GNG13
IGHV3-48	CUX1
IGHV3-48	DAPP1
IGHV3-48	IGLC1
IGHV3-48	IGLC6
IGHV3-48	IGKV3D-20
IGHV3-48	ERBB4
IGHV3-48	NTF4
IGHV3-48	DAGLB
IGHV3-48	DGKD
IGHV3-48	CD247
IGHV3-48	IGHG3
IGHV3-48	JAK2
IGHV1-2	DAGLB
IGHV1-2	DGKD
IGHV1-2	IGLC1
IGHV1-2	IGLV1-44
IGHV1-2	IGLC6
IGHV1-2	MYO18A
IGHV1-2	CD247
IGHV1-2	IGHG3
IGHV1-2	GNB5
IGHV1-2	ITPKC
IGHV1-2	PDGFRA
IGHV1-2	KIT
IGHV1-2	IGLV1-51
IGHV1-2	CPSF6
IGHV1-2	LAT
IGHV1-2	FYN
IGHV1-2	DGKB
IGHV1-2	DGKA
IGHV1-2	IGKV3D-20
IGHV1-2	AKT1
IGHV1-2	NTF4
IGHV1-2	GNG13
IGHV1-2	CUX1
IGHV1-2	VAV2
IGHV1-2	DAPP1
IGHV1-2	IGHV4-34
IGHV1-2	JAK2
IGHV1-2	ERBB4
RPS15	RPL31
RPS15	RPL39
RPS15	RPL17
RPS15	CEP76
RPS15	ACTG2
RPS15	EIF3D
RPS15	DDX21
RPS15	RPL14
ADAMTSL3	GLRX3
ADAMTSL3	CYSRT1
ADAMTSL3	ETS2
ADAMTSL3	SP1
HNRNPUL1	SRRM1
HNRNPUL1	SMN2
HNRNPUL1	NTRK1
HNRNPUL1	SP1
HNRNPUL1	SAFB
HNRNPUL1	CRMP1
HNRNPUL1	SMAD1
HNRNPUL1	MYB
HNRNPUL1	SMN1
HNRNPUL1	FOXA1
HNRNPUL1	FBXW11
CD247	PDGFRA
CD247	IGHG3
CD247	KIT
CD247	HIST1H4L
CD247	IGLV1-51
CD247	ERBB4
CD247	LAT
CD247	GNG13
CD247	AKT1
CD247	ETS1
CD247	CUX1
CD247	GNB5
CD247	HIST1H4D
CD247	ETS2
CD247	PPIA
CD247	IGKV3D-20
CD247	NTF4
CD247	LEF1
CD247	VAV2
CD247	IGHV4-34
CD247	JAK2
CD247	DAPP1
CD247	CPSF6
CD247	IGLC1
CD247	IGLV1-44
CD247	IGLC6
CD247	MYO18A
CD247	FYN
MPP1	SMN1
MPP1	HSCB
MPP1	SMN2
MPP1	ERBIN
CDK8	MED23
CDK8	TACC2
CDK8	SMAD1
CDK8	CDH1
CDK8	CCT5
CDK8	SRRM1
CDK8	AKT1
CDK8	HIST1H3F
GLRX3	GNG13
GLRX3	SMN1
GLRX3	NTRK1
GLRX3	NTF4
GLRX3	SMN2
GLRX3	SPTAN1
GLRX3	SGF29
GLRX3	ITGA4
GLRX3	ZNF426
GLRX3	SH3GL1
GLRX3	SAFB
GLRX3	SERPINH1
GLRX3	RSPRY1
GLRX3	METAP1
GLRX3	SORBS1
CACNA2D1	AKT1
CACNA2D1	SYT5
CACNA2D1	VIM
CACNA2D1	SORBS1
CACNA2D1	GNA15
CACNA2D1	ACTG2
CACNA2D1	LEF1
NTF4	IGLV1-51
NTF4	IGLV1-44
NTF4	IGLC6
NTF4	AKT1
NTF4	GNG13
NTF4	CUX1
NTF4	DAPP1
NTF4	IGHV4-34
NTF4	IGHG3
NTF4	GNB5
NTF4	IGLC1
NTF4	SP1
NTF4	IGKV3D-20
NTF4	CPSF6
NTF4	LAT
NTF4	MYO18A
NTF4	FYN
NTF4	VAV2
NTF4	ETS2
SERPINH1	SMN1
SERPINH1	CORO1C
SERPINH1	EIF3D
SERPINH1	PSMD13
SERPINH1	CDH1
SERPINH1	RSPRY1
SERPINH1	HELZ
SERPINH1	COL4A3
SERPINH1	SAFB
SERPINH1	DDX21
SERPINH1	EDC3
SERPINH1	MYO18A
SERPINH1	SMN2
SERPINH1	SPTAN1
SERPINH1	SGF29
SERPINH1	CALR
SERPINH1	PGK1
SERPINH1	CCT5
SERPINH1	PSMA2
SERPINH1	APOBEC3F
SERPINH1	VIM
SERPINH1	NTRK1
SERPINH1	SH3GL1
SERPINH1	WDR82
SERPINH1	RNF4
SERPINH1	CAPZA1
SERPINH1	SPECC1
SERPINH1	SORBS1
DUSP12	HDDC2
DUSP12	JAK2
DUSP12	PDGFRA
DUSP12	SMAD1
DUSP12	NTRK1
DUSP12	FYN
DUSP12	KIT
DUSP12	ERBB4
DUSP12	TGFBR1
ASB9	HIST1H4D
ASB9	PGK1
ASB9	VIM
ASB9	HIST1H4L
ZNF629	NTRK1
ZNF629	RNF4
ZNF629	RPL14
ETS1	FYN
ETS1	CAPZA1
ETS1	PSMC2
ETS1	ETS2
ETS1	LEF1
ETS1	EIF3D
ETS1	MED23
ETS1	PSMD13
ETS1	SYT5
ETS1	INO80B
ETS1	PPP4C
ETS1	SP1
ETS1	DGKA
ETS1	WDR53
DGKD	IGLV1-51
DGKD	GNG13
DGKD	GNB5
DGKD	IGKV3D-20
DGKD	GNA15
DGKD	IGHV4-34
DGKD	IGLC1
DGKD	IGLV1-44
DGKD	IGLC6
SPECC1	SMN2
SPECC1	SAFB
SPECC1	MYO18A
SPECC1	SORBS1
SPECC1	CDH1
SPECC1	SPTAN1
SPECC1	SH3GL1
SPECC1	SMN1
SPECC1	RSPRY1
SPECC1	SGF29
VAV2	MYO18A
VAV2	FYN
VAV2	SOS2
VAV2	IGHG3
VAV2	IGLC6
VAV2	GNG13
VAV2	CUX1
VAV2	NTRK1
VAV2	KIT
VAV2	ERBB4
VAV2	IGHV4-34
VAV2	PDGFRA
VAV2	JAK2
VAV2	LEF1
VAV2	IGKV3D-20
VAV2	CPSF6
VAV2	GNB5
VAV2	IGLC1
VAV2	IGLV1-51
VAV2	IGLV1-44
VAV2	ITPKC
VAV2	LAT
CUX1	NTRK1
CUX1	FYN
CUX1	DGKB
CUX1	IGHG3
CUX1	KIT
CUX1	HIST1H3F
CUX1	IGHV4-34
CUX1	AKT1
CUX1	IGLC1
CUX1	IGLC6
CUX1	GNB5
CUX1	UBR5
CUX1	IGKV3D-20
CUX1	YWHAG
CUX1	JAK2
CUX1	THPO
CUX1	DAPP1
CUX1	PDGFRA
CUX1	IGLV1-44
CUX1	MOAP1
CUX1	SMAD1
CUX1	IGLV1-51
CUX1	ERBB4
CUX1	LAT
CUX1	GNG13
DYNC1H1	SPTAN1
DYNC1H1	LEF1
DYNC1H1	SRRM1
DYNC1H1	HIST1H3F
DYNC1H1	CAPZA1
DYNC1H1	FBXW11
DYNC1H1	ITGA4
DYNC1H1	CEP76
DYNC1H1	TCTN2
DYNC1H1	NTRK1
DYNC1H1	PPP4C
DYNC1H1	YWHAG
DYNC1H1	NINL
DYNC1H1	SP1
DYNC1H1	HSCB
CDH1	PPIA
CDH1	ACTG2
CDH1	SP1
CDH1	LEF1
CDH1	GOLGA2
CDH1	PTPRF
CDH1	SH3GL1
CDH1	SAFB
CDH1	RSPRY1
CDH1	SOD2
CDH1	HIST1H4L
CDH1	SMN1
CDH1	FYN
CDH1	RPL14
CDH1	SORBS1
CDH1	AKT1
CDH1	FOXA1
CDH1	MMP9
CDH1	ERBB4
CDH1	HIST1H3F
CDH1	SMN2
CDH1	CTNNA3
CDH1	CAPZA1
CDH1	ERBIN
CDH1	SPTAN1
CDH1	SGF29
CDH1	HIST1H4D
MED23	TACC2
MED23	RNF4
MED23	CEP76
MED23	NTRK1
MED23	SP1
MED23	PPP1R10
MED23	SRRM1
MED23	CORO1C
MED23	PSMA2
NRXN1	RUNX1
NRXN1	PPIA
NRXN1	SYT5
NRXN1	LEF1
FBXW11	CCNE1
FBXW11	UBR5
FBXW11	LEF1
FBXW11	EIF3D
FBXW11	YWHAG
FBXW11	SP1
FBXW11	ETS2
FBXW11	BHLHE40
FBXW11	DAPK1
FBXW11	TRADD
FBXW11	FOXA1
FBXW11	TNFRSF1A
DAPK1	TRADD
DAPK1	TNFRSF1A
DAPK1	LEF1
DAPK1	CORO1C
EDC3	SH3GL1
EDC3	SMN2
EDC3	SGF29
EDC3	NTRK1
EDC3	YWHAG
EDC3	AKT1
EDC3	SAFB
EDC3	RSPRY1
EDC3	SORBS1
EDC3	SMN1
EDC3	SPTAN1
IGLV1-51	ERBB4
IGLV1-51	IGHV4-34
IGLV1-51	DAGLB
IGLV1-51	IGHG3
IGLV1-51	JAK2
IGLV1-51	GNB5
IGLV1-51	PDGFRA
IGLV1-51	IGLC1
IGLV1-51	MYO18A
IGLV1-51	LAT
IGLV1-51	CPSF6
IGLV1-51	ITPKC
IGLV1-51	FYN
IGLV1-51	DGKB
IGLV1-51	KIT
IGLV1-51	DGKA
IGLV1-51	IGLC6
IGLV1-51	AKT1
IGLV1-51	GNG13
IGLV1-51	DAPP1
ETS2	MMP9
ETS2	EFNB3
ETS2	SPTAN1
ETS2	DAPP1
ETS2	MYO18A
ETS2	CAPZA1
ETS2	CALR
ETS2	HFE
ETS2	SOS2
ETS2	CRMP1
ETS2	SAFB
ETS2	CORO1C
ETS2	PDGFRA
ETS2	MOAP1
ETS2	DGKA
ETS2	FYN
ETS2	IL23A
ETS2	ERBIN
ETS2	KIT
HIST1H4D	HDAC8
HIST1H4D	ITGA4
HIST1H4D	LEF1
HIST1H4D	PTPRF
HIST1H4D	ASXL2
HIST1H4D	RUNX1
HIST1H4D	CALR
HIST1H4D	MYB
HIST1H4D	RNF4
HIST1H4D	HIST1H3F
HIST1H4D	SMN1
HIST1H4D	NTRK1
HIST1H4D	INO80B
HIST1H4D	CCNE1
HIST1H4D	DDX21
HIST1H4D	TNFRSF1A
HIST1H4D	SMN2
HIST1H4D	FOXA1
DAGLB	IGLV1-44
DAGLB	GNG13
DAGLB	GNB5
DAGLB	GNA15
DAGLB	IGHV4-34
DAGLB	IGLC1
DAGLB	IGLC6
DAGLB	IGKV3D-20
ACTG2	PCDHGA8
ACTG2	RPL14
ACTG2	SORBS1
ACTG2	RPL31
ACTG2	ERBB4
ACTG2	FYN
ACTG2	DDX21
ACTG2	RPL39
ACTG2	MYO18A
ACTG2	RPL17
HDDC2	DUSP6
HDDC2	PAX2
USP36	NTRK1
USP36	FOXA1
USP36	SOD2
USP36	STK25
RSPRY1	VIM
RSPRY1	CORO1C
RSPRY1	EIF3D
RSPRY1	WDR82
RSPRY1	PSMD13
RSPRY1	SAFB
RSPRY1	SORBS1
RSPRY1	HELZ
RSPRY1	DDX21
RSPRY1	SMN1
RSPRY1	MYO18A
RSPRY1	SPTAN1
RSPRY1	PGK1
RSPRY1	CCT5
RSPRY1	APOBEC3F
RSPRY1	SH3GL1
RSPRY1	SMN2
RSPRY1	RNF4
RSPRY1	SGF29
RSPRY1	CAPZA1
RSPRY1	CALR
RSPRY1	LEF1
ITGA4	PPIA
ITGA4	RPL17
ITGA4	COL4A3
ITGA4	HBE1
ITGA4	VIM
ITGA4	DDX21
ITGA4	FYN
ITGA4	YWHAG
ITGA4	RPL14
ITGA4	HBA1
ITGA4	CCT5
ITGA4	CX3CL1
ITGA4	CAPZA1
ITGA4	HIST1H3F
ITGA4	HIST1H4L
STRN3	PSMD13
STRN3	CCT5
STRN3	GOLGA2
STRN3	TNFRSF1A
STRN3	STK25
STRN3	SP1
STRN3	NTRK1
MACROD1	SP1
MACROD1	HBE1
MACROD1	DDX21
MACROD1	HBA1
PAX2	BAHD1
PAX2	FOXA1
PAX2	RANBP3L
PAX2	SP1
PAX2	LEF1
PAX2	TGFBR1
PAX2	NTRK1
PAX2	METAP1
PAX2	RUNX1
DGKB	LEF1
DGKB	IGHV4-34
DGKB	IGLV1-44
DGKB	IGLC6
DGKB	GNA15
DGKB	GNG13
DGKB	IGLC1
DGKB	GNB5
DGKB	IGKV3D-20
AKT1	FYN
AKT1	SP1
AKT1	IGHG3
AKT1	KIT
AKT1	MMP9
AKT1	HIST1H3F
AKT1	TNFRSF1A
AKT1	IGHV4-34
AKT1	CCNE1
AKT1	BPGM
AKT1	IGLC1
AKT1	IGLC6
AKT1	GNB5
AKT1	MYO18A
AKT1	TGFBR1
AKT1	PPIA
AKT1	IGKV3D-20
AKT1	VIM
AKT1	SOS2
AKT1	YWHAG
AKT1	JAK2
AKT1	ASXL2
AKT1	SOD2
AKT1	PDGFRA
AKT1	CPSF6
AKT1	IGLV1-44
AKT1	ERBB4
AKT1	LAT
AKT1	GNG13
AKT1	CEP76
AKT1	NTRK1
PSMC2	TGFBR1
PSMC2	NTRK1
PSMC2	PSMA2
PSMC2	CCNE1
PSMC2	PSMD13
PSMC2	UBR5
EIF3D	VIM
EIF3D	NTRK1
EIF3D	SH3GL1
EIF3D	SAFB
EIF3D	SORBS1
EIF3D	SMN1
EIF3D	SP1
EIF3D	SMN2
EIF3D	SPTAN1
EIF3D	SGF29
LEF1	CORO1C
LEF1	FOXA1
LEF1	SGTB
LEF1	DGKA
LEF1	HDAC8
LEF1	TACC2
LEF1	HIST1H4L
LEF1	UBR5
LEF1	MYB
LEF1	RNF4
LEF1	EFNB3
LEF1	VIM
LEF1	YWHAG
LEF1	SLC26A9
LEF1	ERBIN
LEF1	SORBS1
LEF1	PDGFRA
LEF1	ERBB4
LEF1	MMP9
LEF1	MOAP1
LEF1	PPP1R10
LEF1	SMAD1
LEF1	BHLHE40
LEF1	CRMP1
LEF1	TGFBR1
LEF1	HIST1H3F
LEF1	SPTAN1
LEF1	BAHD1
LEF1	KIT
LEF1	HSCB
LEF1	THPO
LEF1	FYN
LEF1	RUNX1
DAPP1	GNG13
DAPP1	CPSF6
DAPP1	FYN
DAPP1	GNB5
DAPP1	IGHG3
DAPP1	IGKV3D-20
DAPP1	IGHV4-34
DAPP1	JAK2
DAPP1	IGLC1
DAPP1	IGLV1-44
DAPP1	IGLC6
DAPP1	MYO18A
DAPP1	PDGFRA
DAPP1	KIT
DAPP1	ERBB4
EFNB3	TFAP2C
EFNB3	SP1
EFNB3	MMP9
EFNB3	FYN
SMAD1	RUNX1
SMAD1	SLC26A9
SMAD1	PPP1R10
SMAD1	TGFBR1
SMAD1	SPTAN1
SMAD1	ERBIN
SMAD1	HDAC8
SMAD1	SRRM1
SH3GL1	MYO18A
SH3GL1	FYN
SH3GL1	PSMD13
SH3GL1	SMN1
SH3GL1	SPTAN1
SH3GL1	PGK1
SH3GL1	CCT5
SH3GL1	HELZ
SH3GL1	SMN2
SH3GL1	CALR
SH3GL1	APOBEC3F
SH3GL1	CORO1C
SH3GL1	VIM
SH3GL1	WDR82
SH3GL1	CAPZA1
SH3GL1	SGF29
SH3GL1	SORBS1
SH3GL1	SAFB
SH3GL1	DDX21
PSMD13	SAFB
PSMD13	SORBS1
PSMD13	PSMA2
PSMD13	SMN1
PSMD13	NTRK1
PSMD13	CCNE1
PSMD13	TGFBR1
PSMD13	SMN2
PSMD13	SPTAN1
PSMD13	SGF29
HSCB	GOLGA2
HSCB	HELZ
HSCB	STK25
HSCB	DDX21
HSCB	ERBIN
HSCB	NSDHL
TCTN2	NINL
TCTN2	YWHAG
TCTN2	CALR
TCTN2	NSDHL
TCTN2	CEP76
SORBS1	SMN1
SORBS1	APOBEC3F
SORBS1	CORO1C
SORBS1	SMN2
SORBS1	SAFB
SORBS1	DDX21
SORBS1	WDR82
SORBS1	MYO18A
SORBS1	PGK1
SORBS1	CCT5
SORBS1	HELZ
SORBS1	SPTAN1
SORBS1	NTRK1
SORBS1	CAPZA1
SORBS1	CALR
SORBS1	SGF29
THPO	SOD2
THPO	JAK2
STK25	GOLGA2
IGHV4-34	KIT
IGHV4-34	CPSF6
IGHV4-34	FYN
IGHV4-34	LAT
IGHV4-34	DGKA
IGHV4-34	GNG13
IGHV4-34	IGKV3D-20
IGHV4-34	ERBB4
IGHV4-34	JAK2
IGHV4-34	IGLC1
IGHV4-34	IGLV1-44
IGHV4-34	IGLC6
IGHV4-34	IGHG3
IGHV4-34	MYO18A
IGHV4-34	GNB5
IGHV4-34	ITPKC
IGHV4-34	PDGFRA
GABARAPL3	CHMP6
GNB5	ITPKC
GNB5	PDGFRA
GNB5	KIT
GNB5	ERBB4
GNB5	LAT
GNB5	GNG13
GNB5	GNA15
GNB5	CX3CL1
GNB5	IGHG3
GNB5	JAK2
GNB5	CPSF6
GNB5	FYN
GNB5	IGLC1
GNB5	IGLV1-44
GNB5	IGLC6
GNB5	MYO18A
GNB5	DGKA
GNB5	IGKV3D-20
GNB5	CCT5
SMN1	CAPZA1
SMN1	SMN2
SMN1	CALR
SMN1	SGF29
SMN1	SPTAN1
SMN1	CORO1C
SMN1	HIST1H4L
SMN1	INO80B
SMN1	WDR82
SMN1	HELZ
SMN1	SAFB
SMN1	DDX21
SMN1	MYO18A
SMN1	PGK1
SMN1	CCT5
SMN1	PPP4C
SMN1	APOBEC3F
GNG13	ERBB4
GNG13	IGHG3
GNG13	GNA15
GNG13	CX3CL1
GNG13	JAK2
GNG13	IGLC1
GNG13	IGLV1-44
GNG13	IGLC6
GNG13	MYO18A
GNG13	IGKV3D-20
GNG13	CPSF6
GNG13	FYN
GNG13	SP1
GNG13	ITPKC
GNG13	DGKA
GNG13	CYSRT1
GNG13	PDGFRA
GNG13	KIT
GNG13	LAT
HELZ	SAFB
HELZ	SMN2
HELZ	SPTAN1
HELZ	SGF29
HIST1H3F	INO80B
HIST1H3F	YWHAG
HIST1H3F	RPL14
HIST1H3F	HIST1H4L
HIST1H3F	RNF4
HIST1H3F	SPTAN1
HIST1H3F	RPL39
HIST1H3F	SGF29
HIST1H3F	ASXL2
HIST1H3F	JAK2
HIST1H3F	RUNX1
HIST1H3F	FOXA1
HIST1H3F	RPL31
HIST1H3F	HDAC8
HIST1H3F	MYB
HIST1H3F	RPL17
HIST1H3F	DDX21
PTPRF	HIST1H4L
PTPRF	FYN
PTPRF	NTRK1
PTPRF	RNF4
PTPRF	KIT
PTPRF	ERBB4
PTPRF	PDGFRA
PTPRF	JAK2
BAHD1	SP1
BAHD1	CYSRT1
BAHD1	GOLGA2
CALR	HIST1H4L
CALR	RNF4
CALR	SPTAN1
CALR	TRADD
CALR	TNFRSF1A
CALR	SMN2
CALR	RUNX1
CALR	SGF29
CALR	SGTB
CALR	NTRK1
CALR	SP1
CALR	SAFB
PDGFRA	IGKV3D-20
PDGFRA	DUSP6
PDGFRA	IGHG3
PDGFRA	FOXA1
PDGFRA	IGLC1
PDGFRA	KIT
PDGFRA	DUSP28
PDGFRA	IGLV1-44
PDGFRA	PTPRZ1
PDGFRA	SOS2
PDGFRA	CPSF6
PDGFRA	LAT
PDGFRA	MYO18A
PDGFRA	FYN
PDGFRA	IGLC6
PDGFRA	NTRK1
PDGFRA	JAK2
HIST1H4L	CCNE1
HIST1H4L	NTRK1
HIST1H4L	FOXA1
HIST1H4L	MYB
HIST1H4L	RNF4
HIST1H4L	DDX21
HIST1H4L	INO80B
HIST1H4L	HDAC8
HIST1H4L	TNFRSF1A
HIST1H4L	SMN2
HIST1H4L	RUNX1
HIST1H4L	ASXL2
PGK1	BPGM
PGK1	SMN2
PGK1	SGF29
PGK1	SAFB
PGK1	NTRK1
PGK1	SPTAN1
RPL39	RPL17
RPL39	DDX21
RPL39	RPL14
RPL39	RPL31
PPP1R10	BCKDK
PPP1R10	NTRK1
PPP1R10	RNF4
PPP1R10	INO80B
PPP1R10	WDR82
CTNNA3	PCDHGA8
CTNNA3	ZNF426
CTNNA3	RUNX1
SYT5	SP1
CEP76	YWHAG
CEP76	NINL
CEP76	RPL31
CEP76	SPTAN1
CEP76	RPL17
MMP9	GNA15
MMP9	SP1
MMP9	SOD2
MMP9	PPIA
MMP9	SLCO2A1
MMP9	RUNX1
MMP9	COL4A3
TACC2	RUNX1
HDAC8	SOD2
HDAC8	HFE
CHMP6	PPIA
MYO18A	KIT
MYO18A	SMN2
MYO18A	SGF29
MYO18A	IGKV3D-20
MYO18A	LAT
MYO18A	FYN
MYO18A	SP1
MYO18A	IGLV1-44
MYO18A	SAFB
MYO18A	IGLC6
MYO18A	CAPZA1
MYO18A	MYB
MYO18A	ERBB4
MYO18A	JAK2
MYO18A	SPTAN1
MYO18A	IGHG3
MYO18A	CORO1C
MYO18A	IGLC1
BHLHE40	VIM
BHLHE40	MYB
BHLHE40	SP1
BCKDK	INO80B
NTRK1	SP1
NTRK1	RPL14
NTRK1	CAPZA1
NTRK1	DUSP28
NTRK1	CPSF6
NTRK1	DDX21
NTRK1	DUSP6
NTRK1	SRRM1
NTRK1	SPTAN1
NTRK1	CCT5
NTRK1	GOLGA2
NTRK1	PPIA
NTRK1	RPL17
NTRK1	PTPRZ1
NTRK1	VIM
NTRK1	SOS2
NTRK1	PSMA2
NTRK1	YWHAG
NTRK1	WDR82
NTRK1	SAFB
NTRK1	CRMP1
TRADD	SOD2
TRADD	VIM
TRADD	SLCO2A1
TRADD	TNFRSF1A
PTPRZ1	ERBB4
PTPRZ1	KIT
PTPRZ1	JAK2
PTPRZ1	FYN
CRMP1	GOLGA2
CRMP1	VIM
CRMP1	FYN
CRMP1	SP1
ZNF426	NINL
HBA1	FOXA1
HBA1	HFE
HBA1	HBE1
HBA1	SOD2
SPTAN1	SMN2
SPTAN1	SP1
SPTAN1	RPL17
SPTAN1	WDR82
SPTAN1	MYB
SPTAN1	VIM
SPTAN1	APOBEC3F
SPTAN1	CORO1C
SPTAN1	CAPZA1
SPTAN1	SGF29
SPTAN1	SAFB
SPTAN1	DDX21
SPTAN1	FYN
SPTAN1	CCT5
SPTAN1	GOLGA2
SPTAN1	PPIA
RNF4	SP1
RNF4	RPL14
RNF4	PPIA
RNF4	RPL17
RNF4	VIM
RNF4	NSDHL
RNF4	PSMA2
RNF4	SAFB
RNF4	SOD2
RNF4	RPL31
SP1	CORO1C
SP1	DACT2
SP1	SLCO2A1
SP1	INO80B
SP1	IL23A
SP1	CCNE1
SP1	SRRM1
SP1	SAFB
SP1	ITPKC
SP1	DGKA
SP1	FYN
SP1	TFAP2C
SP1	GOLGA2
SP1	VIM
SP1	YWHAG
SP1	MYB
SP1	ERBB4
SP1	RUNX1
SP1	RPL14
SP1	SOD2
SP1	GNA15
SGF29	SAFB
SGF29	DDX21
SGF29	CCT5
SGF29	APOBEC3F
SGF29	SMN2
SGF29	CAPZA1
SGF29	CORO1C
SGF29	WDR82
FYN	PCDHGA8
FYN	TNFRSF1A
FYN	JAK2
FYN	IGLC1
FYN	IGLV1-44
FYN	IGLC6
FYN	ERBB4
FYN	MYB
FYN	CPSF6
FYN	DUSP6
FYN	KIT
FYN	DUSP28
FYN	LAT
FYN	COL4A3
FYN	IGHG3
FYN	IGKV3D-20
FYN	SOS2
SLC26A9	SLCO2A1
GNA15	ITPKC
GNA15	DGKA
GNA15	CX3CL1
TFAP2C	WDR53
TFAP2C	MYB
TFAP2C	ERBB4
TFAP2C	FOXA1
IL23A	SOS2
IL23A	JAK2
IL23A	RUNX1
YWHAG	FOXA1
YWHAG	NINL
YWHAG	SRRM1
YWHAG	VIM
YWHAG	METAP1
APOBEC3F	SMN2
APOBEC3F	SAFB
IGHG3	KIT
IGHG3	LAT
IGHG3	ERBB4
IGHG3	CPSF6
IGHG3	IGKV3D-20
IGHG3	JAK2
IGHG3	IGLC1
IGHG3	IGLV1-44
IGHG3	IGLC6
ASXL2	RUNX1
ASXL2	MYB
MYB	KIT
MYB	CAPZA1
MYB	RUNX1
MYB	WDR82
MYB	ERBB4
CYSRT1	DACT2
CYSRT1	INO80B
DUSP28	KIT
DUSP28	ERBB4
DUSP28	PPIA
DUSP28	JAK2
CCNE1	SLCO2A1
CCNE1	CCT5
CCNE1	PSMA2
LAT	KIT
LAT	ERBB4
LAT	JAK2
LAT	SGTB
LAT	IGKV3D-20
LAT	CPSF6
LAT	SOS2
LAT	IGLC1
LAT	IGLV1-44
LAT	ITPKC
LAT	IGLC6
CPSF6	JAK2
CPSF6	SAFB
CPSF6	IGLV1-44
CPSF6	IGLC6
CPSF6	KIT
CPSF6	SRRM1
CPSF6	ERBB4
CPSF6	IGLC1
CPSF6	IGKV3D-20
PSMA2	TGFBR1
PSMA2	VIM
UBR5	MOAP1
TNFRSF1A	SOD2
TNFRSF1A	SOS2
TNFRSF1A	HFE
TNFRSF1A	JAK2
TNFRSF1A	MOAP1
RPL31	INO80B
RPL31	RPL14
RPL31	RPL17
RPL31	DDX21
JAK2	IGKV3D-20
JAK2	KIT
JAK2	ITPKC
JAK2	DUSP6
JAK2	IGLC1
JAK2	IGLV1-44
JAK2	IGLC6
JAK2	PPIA
JAK2	ERBB4
TGFBR1	DUSP6
TGFBR1	FOXA1
IGLV1-44	IGLC1
IGLV1-44	DGKA
IGLV1-44	ERBB4
IGLV1-44	ITPKC
IGLV1-44	KIT
IGLV1-44	IGLC6
CAPZA1	SMN2
CAPZA1	SAFB
CORO1C	SAFB
CORO1C	SMN2
CORO1C	RUNX1
GOLGA2	RANBP3L
KIT	IGKV3D-20
KIT	DUSP6
KIT	IGLC1
KIT	IGLC6
VIM	FOXA1
VIM	SOD2
VIM	RUNX1
IGLC1	ITPKC
IGLC1	ERBB4
IGLC1	DGKA
CCT5	SRRM1
CCT5	SMN2
CCT5	PPP4C
CCT5	WDR82
CCT5	SAFB
IGKV3D-20	DGKA
IGKV3D-20	ITPKC
IGKV3D-20	ERBB4
PCDHGA8	ERBB4
SMN2	DDX21
SMN2	PPP4C
SMN2	WDR82
SMN2	INO80B
SMN2	SAFB
SAFB	FOXA1
SAFB	WDR82
SAFB	DDX21
SAFB	SRRM1
DUSP6	ERBB4
DUSP6	FOXA1
DUSP6	BPGM
SLCO2A1	FOXA1
ERBB4	SOS2
ERBB4	IGLC6
IGLC6	DGKA
IGLC6	ITPKC
RUNX1	DGKA
RUNX1	MOAP1
INO80B	RPL17
INO80B	DDX21
DDX21	RPL17
DDX21	RPL14
DDX21	SRRM1
RPL14	SRRM1
RPL14	RPL17
FOXA1	WDR82
