#tail	head
GEMIN8	SET
GEMIN8	NUP188
DYNC1H1	CDC42
DYNC1H1	MAP1LC3A
DYNC1H1	PAX4
DYNC1H1	CENPO
CDC42	CENPO
CDC42	ACTC1
FOXO4	SUN2
FOXO4	PAX4
FOXO4	SAMM50
FOXO4	TOP1
TP53BP1	HIST1H4C
TP53BP1	TOPORS
TP53BP1	SUN2
TP53BP1	PAX4
TP53BP1	TOP1
TP53BP1	MCPH1
MCPH1	SET
MCPH1	EMG1
SAMM50	IMMT
SAMM50	HSPA9
TOPORS	ZC3H18
TOPORS	TOP1
RBBP6	MAP1LC3A
RBBP6	ZC3H18
RBBP6	PAX4
GPATCH2L	TRIM41
GPATCH2L	KRTAP10-9
HIST1H4C	SUN2
HIST1H4C	SET
HIST1H4C	CENPO
HIST1H4C	ZC3H18
SET	ACTC1
SET	HSPA9
SET	MAP1LC3A
ACTC1	SUN2
ACTC1	PAX4
IMMT	HSPA9
HSPA9	MAP1LC3A
HSPA9	NUP188
PAX4	MAP1LC3A
PAX4	TRIM41
FAM74A4	EMG1
FAM74A4	KRTAP10-9
MAP1LC3A	TRIM41
KRTAP10-9	TRIM41
