#tail	head
PIK3R5	HBEGF
PIK3R5	GNG3
PIK3R5	IGHD
PIK3R5	IGLV3-27
PIK3R5	FGFR1OP
PIK3R5	IGHV3-11
BHLHE41	RASD1
TOMM22	EWSR1
TOMM22	CS
RASD1	EXOSC8
CS	PDHB
CS	CEBPA
CA14	NT5C1A
CCL28	GNAT3
CCL28	GNG2
RNF2	TFCP2
RNF2	RPA1
RNF2	ESF1
RNF2	RRP1
MAEA	ARMC8
GAS8	ERCC1
FGF20	KLRD1
FGF20	IGHV3-23
FGF20	PTK2
FGF20	IGHV2-70
FGF20	IGHG2
FGF20	FCGR1A
FGF20	GNG2
FGF20	IGHG3
FGF20	GNG3
PTK2	ESRRA
PTK2	SST
PTK2	PRL
CIP2A	LRRC4
ARPC2	SEMA7A
ARPC2	GAK
ARPC2	AP2A1
ARPC2	SPTBN1
FCER1G	IGLV3-1
FCER1G	NFATC2
FCER1G	IGHV3-11
ARMC8	SPNS1
DUSP19	UPP1
IGLV3-27	FGFR1OP
IGLV3-27	HBEGF
IGLV3-27	IGHV3-11
MYO19	MYADM
CA4	ATP6V0A1
GID4	PDHB
PRL	HBEGF
ESRRA	SEMA7A
ESRRA	MYADM
ESRRA	FBH1
ESRRA	VEZF1
CXCL3	GNG2
CXCL3	GNG3
CXCL3	GPSM1
CEBPA	RPA3
OTC	DUSP21
OTC	UPP1
OTC	ALDH18A1
IGHV4-34	IGLV3-1
IGHV4-34	TRAF6
IGHV4-34	BTC
IGHV4-34	IGLV3-19
IGHV4-34	GNG3
EXOSC8	RPA1
BMP2K	SEMA7A
DRD5	SST
DRD5	GNG3
LRRC4	NTNG1
DUSP9	FRK
ACSM1	AK7
ACSM1	LRAT
UPP1	NT5C1A
UPP1	DUSP21
UPP1	ATP6V1D
GNAT3	SAA1
GNG2	IGHG3
GNG2	KLRD1
GNG2	IGLV3-19
GNG2	GPSM3
GNG2	TRAF6
IGHV3-11	TRAF6
IGHV3-11	IGLV3-19
IGHV3-11	IGLV3-1
IGLV3-19	GNG3
IGHG2	FGFR1OP
IGHG2	FCGR1A
IGHG2	TRAF6
IGHG3	FGFR1OP
SEMA7A	EHD1
SEMA7A	GAK
KLRD1	GNG3
BORCS6	ATP6V0A1
IGHV2-70	FGFR1OP
GNG3	HBEGF
BTC	IGLV3-1
BTC	GAK
BTC	AP2A1
FCGR1A	IGHV3-23
FCGR1A	FGFR1OP
USP19	DMWD
SPTBN1	EHD1
SPTBN1	ATP6V0A1
SST	GPSM1
RPA1	RPA3
RPA1	AP2A1
RPA1	NFATC2
AP2A1	HBEGF
AP2A1	RPA3
HBEGF	GAK
HBEGF	IGLV3-1
CDK2AP1	LEO1
FGFR1OP	TRAF6
RPA3	FBH1
TRAF6	IGLV3-1
TRAF6	CD40LG
