#tail	head
ZBED1	SPINT1
ZBED1	CHD3
ERCC6L	HTT
ERCC6L	SMC1A
ERCC6L	DYNC1H1
ITPR3	GRB2
ITPR3	IGLV3-21
ITPR3	IGLV2-8
ITPR3	TCF3
ITPR3	GNG13
ITPR3	PRKACA
PLP1	HTT
IGLV2-8	BAG4
IGLV2-8	GNG13
IGLV2-8	FGF5
IGLV2-8	GRB2
RPS11	GRB2
RPS11	CHD3
RPS11	BMP4
HTT	GRB2
HTT	CHD3
HTT	DYNC1H1
GRB2	TCF3
GRB2	BAG4
GRB2	LMO2
GRB2	GNG13
GRB2	FGF5
GRB2	DYNC1H1
GRB2	IGLV3-21
GNG13	IGLV3-21
GNG13	TCF3
GNG13	FZD6
GNG13	LMO2
FZD6	FGF5
FZD6	FGF21
BAG4	FGF5
BAG4	EFEMP1
BAG4	IGLV3-21
DLX3	LMO2
FGF5	IGLV3-21
FGF5	FGF21
SUSD3	CLDN19
DYNC1H1	PRKACA
DYNC1H1	SMC1A
CHD3	TCF3
LMO2	SPINT1
LMO2	TCF3
TCF3	PRKACA
TCF3	PKD2L1
TCF3	BMP4
SPINT1	PRKACA
FGF21	NEDD4
PRKACA	PKD2L1
PKD2L1	CLDN19
DAZAP2	NEDD4
