#tail	head
NMUR2	GNG3
NMUR2	GNGT2
NMUR2	GPSM1
NMUR2	GNG12
ILK	MYO1D
ILK	ACP6
ILK	HSPB1
PYGL	SLC2A2
KANSL1	HSPB1
KANSL1	TRAF4
GPSM1	CCR1
GPSM1	GNG10
GPSM1	CCL28
GPSM1	GNG3
GPSM1	CCL1
GPSM1	GNGT2
GPSM1	GNG12
MAP2K5	FGFR4
FGFR4	GNG3
FGFR4	IGLV2-11
FGFR4	GNGT2
FGFR4	GNG12
FGFR4	NTRK3
GNG10	IGLV2-11
GNG10	CCL28
GNG10	CCL1
GNG10	GNG12
GNG10	CCR1
CCL1	GNG12
CCL1	CCR1
CCL1	GNGT2
CCL28	GNG3
CCL28	GNGT2
CCL28	GNG12
C4A	IGLV2-11
C4A	FAM20C
SLC2A2	FAM20C
IGLV2-11	GNG3
IGLV2-11	GNGT2
IGLV2-11	NTRK3
NTRK3	GNG12
NTRK3	GNGT2
NTRK3	GNG3
CDH8	ACTC1
ACP6	SLC27A5
ACTC1	FER
ACTC1	HSPB1
ADORA2B	GNG12
ADORA2B	GNG3
GNG3	CCR1
GNG3	GNG12
CCR1	GNGT2
CCR1	GNG12
SLC6A6	SLC27A5
GNGT2	GNG12
