#tail	head
COL5A1	PDGFA
COL5A1	SIRT7
COL5A1	GPC4
GPC4	PTEN
PABPC1	RPL23A
PABPC1	PPP2R1A
PABPC1	NCBP1
PABPC1	SIRT7
PABPC1	RPS8
PABPC1	SF3A3
PABPC1	RPL26L1
RB1	PPP2R1A
RB1	PTGS2
RB1	CDC16
PIP5K1B	NRAS
PIP5K1B	IGHV1-69
PIP5K1B	PPP2R1A
PIP5K1B	CDC37
PIP5K1B	HRAS
PIP5K1B	PTEN
PIP5K1B	PDGFA
NRAS	PDGFA
NRAS	CDC37
NRAS	PTGS2
NRAS	HRAS
NRAS	PPP5C
NRAS	PPP2R1A
PPP2R1A	RPL23A
PPP2R1A	RPL26L1
PPP2R1A	CDC37
PPP2R1A	SIRT7
PPP2R1A	HRAS
PPP2R1A	RBM7
PPP2R1A	PPP5C
PPP2R1A	NCBP1
PPP2R1A	BUB1
PPP2R1A	RPS8
PTGS2	PDGFA
PTGS2	HRAS
PTGS2	PTEN
CDC25C	HRAS
CDC25C	CDC37
CDC25C	DENND4C
BUB1	CDC16
BUB1	HRAS
PPP5C	CDC37
PPP5C	HRAS
PPP5C	USP45
PPP5C	CDC16
HRAS	PTEN
HRAS	CDC37
HRAS	PDGFA
NCBP1	RPL26L1
NCBP1	RPL23A
NCBP1	SIRT7
NCBP1	RPS8
NCBP1	SF3A3
NCBP1	RBM7
CDC37	IGHV1-69
RPS8	RPL26L1
RPS8	SRP54
RPS8	RPL23A
GTPBP4	SIRT7
GTPBP4	CDX1
PDGFA	IGHV1-69
RPL26L1	SRP54
RPL26L1	RPL23A
RPL26L1	CDX1
USP45	RBM7
SRP54	RPL23A
PTEN	IGHV1-69
SIRT7	RPL23A
SF3A3	RBM7
