#tail	head
KRTAP1-5	LCE5A
KRTAP1-5	LCE3A
KRTAP1-5	PLSCR4
KRTAP1-5	NOG
RAB34	MOV10
RAB34	SPI1
RAB34	RNF4
RAB34	JUN
RAB34	SMAD2
ADAM15	ADAM33
ADAM15	ATXN1
ADAM15	JUN
ADAM15	ITGB1
ADAM15	RBPMS
ADAM15	SPI1
ADAM15	KAT2B
ADAM15	TRIM25
ADAM15	NUP62
CREB3L1	POLR2H
CREB3L1	TAF4
CREB3L1	TBPL2
CREB3L1	MGAM
CREB3L1	SCGB1D1
CREB3L1	EP300
CREB3L1	SREBF1
CREB3L1	ADAM33
CREB3L1	LEPROTL1
CREB3L1	POLR2L
CREB3L1	PRKAB2
IL27	JUN
IL27	IRF8
NME2	ADH1B
NME2	CTPS1
NME2	AKR1A1
NME2	OGA
NME2	HKDC1
NME2	G3BP1
NME2	GNE
NME2	ACLY
NME2	KIF5B
NME2	SARS
NME2	ACO1
NME2	ESR1
NME2	DUT
NME2	TUBA1A
NME2	KYAT1
NME2	NANS
NME2	GNG8
NME2	POLR2H
NUP35	NUP62
NUP35	PSIP1
NUP35	HSPA8
NUP35	OGA
NUP35	UPF3B
NUP35	CUL7
NUP35	OBSL1
NUP35	SNRPE
NUP35	NCBP2
NUP62	HDAC1
NUP62	G3BP1
NUP62	PDHA1
NUP62	OGA
NUP62	UPF3B
NUP62	HSPA8
NUP62	TCF3
NUP62	SNRPE
NUP62	EEF2
NUP62	NCBP2
NUP62	OBSL1
NUP62	PSIP1
GLS2	CPS1
GLS2	NOG
GLS2	DLG2
GLS2	GNPDA1
GLS2	DLG1
GLS2	GRHPR
ATXN1	RHOXF2
ATXN1	GFI1
ATXN1	JUN
ATXN1	ANKHD1
ATXN1	U2AF2
ATXN1	HSPA8
ATXN1	ENTPD6
ATXN1	AKT1
ATXN1	SREBF1
ATXN1	RBPMS
ATXN1	CRX
ATXN1	CLCN2
ATXN1	C2orf27B
ATXN1	NOG
ATXN1	RNF4
ATXN1	TCF3
ATXN1	GSPT1
THAP11	TCF3
THAP11	HDAC1
THAP11	NF1
SEC11C	RPL10
SEC11C	RPSA
SEC11C	RPS3A
SEC11C	RPL15
SEC11C	RPL28
SEC11C	RPS18
SEC11C	RPS4X
SEC11C	SPCS1
SEC11C	C2
HPS1	RAB38
HPS1	GDI2
HPS1	NOG
VDAC1	IL1B
VDAC1	JUN
VDAC1	DLG2
VDAC1	TUBA1A
VDAC1	TYR
VDAC1	DCXR
VDAC1	ARF1
VDAC1	CLTC
VDAC1	RPSA
VDAC1	RPS3A
VDAC1	PDHA1
VDAC1	U2AF2
VDAC1	MPO
VDAC1	CHRNA3
VDAC1	KIF5B
VDAC1	EWSR1
VDAC1	RPL28
VDAC1	RPS18
VDAC1	RPS4X
VDAC1	EEF2
VDAC1	ESR1
VDAC1	CYP3A4
VDAC1	DLG1
VDAC1	PRKAB2
VDAC1	FGFR1OP2
VDAC1	HSPA8
VDAC1	MOV10
VDAC1	NOG
SPATA31A7	OBSL1
SPATA31A7	FN1
SPATA31A7	SLA2
SPATA31A7	ATM
SPATA31A7	SGO2
NF1	ACO1
NF1	ESR1
NF1	MKI67
NF1	CLCN2
NF1	PDHA1
NF1	POLR2H
NF1	DST
NF1	MOV10
NF1	NEDD4
NF1	TYR
NF1	RBP2
NF1	LMO3
NF1	ISG15
NF1	PPARG
NF1	STAG1
NF1	JUN
NF1	DLG2
NF1	EP300
NF1	SREBF1
NF1	EIF1AD
NF1	HDAC1
NF1	CDC5L
NF1	NOG
NF1	AKT1
NF1	CRX
ACO1	MOV10
ACO1	CLTC
ACO1	PYGL
ACO1	FASN
ACO1	ACLY
ACO1	SLC5A12
ACO1	CTPS1
ACO1	SHMT2
ACO1	SLC2A14
TYR	MPO
TYR	KAT2B
TYR	EP300
TYR	ESR1
TYR	ADA
TYR	SOD3
TYR	SELENOH
TYR	PRDX1
TYR	CYP3A4
TYR	FN1
TYR	DHDH
TYR	DCXR
TYR	SREBF1
TYR	PDHA1
TYR	IL1B
NTN1	MPO
NTN1	FOXQ1
NTN1	RAC2
NTN1	PIP4K2C
ADAM33	TYW1
ADAM33	FAM131B
CLCN2	PEX10
CLCN2	SLC12A4
CLCN2	NVL
CLCN2	SLC12A7
GRK6	SHMT2
GRK6	GNG8
GRK6	HTR7
GRK6	NOG
GRK6	AKT1
GRK6	GFI1
CBFB	HIST1H2BH
CBFB	DST
CBFB	G3BP1
CBFB	HIST1H2BN
CBFB	NOG
CBFB	TCF3
CBFB	CDK7
CBFB	HIST2H2AA3
CBFB	ESR1
CBFB	HIST1H4K
CBFB	AKT1
CBFB	HIST1H4C
CBFB	GATA3
CBFB	HDAC1
CBFB	EP300
CBFB	SPI1
CBFB	JUN
CBFB	KAT2B
CBFB	WDR5
GDA	SLC12A4
GDA	GNPDA1
GDA	DLG1
GDA	CPS1
GDA	AKT1
GDA	CTPS1
GDA	SLC12A7
GDA	AKR1A1
GDA	RHBG
SOD3	MPO
SOD3	KAT2B
SOD3	ESR1
SOD3	PRDX1
SOD3	SELENOH
SOD3	IL1B
SOD3	EP300
SOD3	DCXR
SOD3	ADA
SOD3	PDHA1
SLC2A14	FASN
SLC2A14	AKR1A1
SLC2A14	HKDC1
SLC2A14	MGAM
SLC2A14	PYGL
SLC2A14	SLC5A12
SKA3	ANKHD1
SKA3	OGA
SKA3	SKA2
SKA3	GDI2
SKA3	KIAA2013
PSIP1	SPI1
PSIP1	EWSR1
PSIP1	CUL7
PSIP1	OGA
PSIP1	ESR1
PSIP1	OBSL1
PSIP1	RPL10
PSIP1	HSPA8
PSIP1	WDR5
PSIP1	NOG
PSIP1	JUN
PSIP1	RNF4
PSIP1	TCF3
SREBF1	GRWD1
SREBF1	STAG1
SREBF1	C2
SREBF1	POLR3C
SREBF1	PPARG
SREBF1	MEOX2
SREBF1	FASN
SREBF1	CNTF
SREBF1	U2AF2
SREBF1	NOG
SREBF1	CYP51A1
SREBF1	EP300
SREBF1	MYLIP
SREBF1	MAF
SREBF1	RHOG
SREBF1	RPL28
SREBF1	RNF4
SREBF1	EEF2
SREBF1	MAPK14
SREBF1	LMO3
SREBF1	SPI1
SREBF1	TRIM25
SREBF1	ESR1
SREBF1	COMMD9
SREBF1	BMP7
SREBF1	ATM
KRTAP11-1	GNE
KRTAP11-1	VENTX
KRTAP11-1	PLSCR3
KRTAP11-1	RBPMS
KRTAP11-1	LCE3A
PLAC8	PPARG
PLAC8	COPS5
PLAC8	NOG
PLAC8	TRAF1
PLAC8	RBPMS
RHBG	GNPDA1
RHBG	SLC12A7
RHBG	CTPS1
RHBG	AKR1A1
RHBG	ADA
RHBG	SLC12A4
RHBG	AOC2
RPL28	UPF3B
RPL28	TCF3
RPL28	RPSA
RPL28	COPS5
RPL28	PDHA1
RPL28	TUBA1A
RPL28	RPS4X
RPL28	SPI1
RPL28	RPS3A
RPL28	ESR1
RPL28	PPP1CC
RPL28	PRKAB2
RPL28	TRIM25
RPL28	RPL15
RPL28	FN1
RPL28	GSPT1
RPL28	MOV10
RPL28	EEF2
RPL28	U2AF2
RPL28	NCBP2
RPL28	RPL10
RPL28	JUN
RPL28	SPCS1
RPL28	RPS18
LCE3A	MDFI
LCE3A	RGS20
EP300	CLTC
EP300	SMAD5
EP300	TRIM25
EP300	HIST1H2BH
EP300	AKT1
EP300	CTTN
EP300	GATA3
EP300	IL1B
EP300	CRX
EP300	HIST1H2BN
EP300	TCF3
EP300	JUN
EP300	CUL4B
EP300	BAZ1B
EP300	POLR2L
EP300	CARM1
EP300	HSPA8
EP300	WDR5
EP300	MAPK14
EP300	FN1
EP300	EWSR1
EP300	TAF15
EP300	TGFBR2
EP300	HIST2H2AA3
EP300	MAF
EP300	GDI2
EP300	ESR1
EP300	HIST1H4K
EP300	CDK7
EP300	POLR2H
EP300	TAF4
EP300	EEF2
EP300	COPS2
EP300	PRDX1
EP300	TBPL2
EP300	SMAD2
EP300	HIST1H4C
EP300	CYP3A4
EP300	ATM
EP300	PPARG
EP300	HDAC1
EP300	POLR1A
EP300	DCXR
EP300	KAT2B
IRF8	ESR1
IRF8	SPI1
IRF8	LRP2
IRF8	COPS5
IRF8	MOV10
IRF8	ISG15
IRF8	DAGLA
IRF8	SLC12A7
IRF8	COPS2
PTBP1	CUL4B
PTBP1	UPF3B
PTBP1	RPSA
PTBP1	SNRPE
PTBP1	COPS5
PTBP1	SMARCAD1
PTBP1	FN1
PTBP1	SIPA1L3
PTBP1	NOG
PTBP1	POLR2H
PTBP1	OGA
PTBP1	NCBP2
PTBP1	RNF4
PTBP1	ISG15
PTBP1	OBSL1
PTBP1	SF3B3
PTBP1	HSPA8
PTBP1	TRIM25
PTBP1	RAB1A
PTBP1	MOV10
PTBP1	PDHA1
PTBP1	G3BP1
PTBP1	CDC5L
PTBP1	U2AF2
PTBP1	POLR2L
PTBP1	JUN
PTBP1	CTTN
PTBP1	CUL7
ZNF433	MDFI
ZNF433	KRTAP10-1
ZNF433	ANKHD1
DUT	GDI2
DUT	ESR1
DUT	OGA
DUT	RAB1A
DUT	HSPA8
DUT	NOG
UBE2Z	ASB6
UBE2Z	MOV10
UBE2Z	NEDD4
UBE2Z	LNX2
UBE2Z	MYLIP
UBE2Z	CUL7
UBE2Z	RNF4
IDE	NCBP2
IDE	PEX10
IDE	GSPT1
IDE	JUN
IDE	CTTN
IDE	MTMR10
IDE	ECI2
IDE	SHMT2
IDE	TCF3
GSPT1	NCBP2
GSPT1	EEF2
GSPT1	RPS18
GSPT1	NOG
GSPT1	RPSA
GSPT1	RPS4X
GSPT1	RPS3A
GSPT1	CTTN
GSPT1	TRIM25
GSPT1	OGA
GSPT1	RPL15
GSPT1	UPF3B
GSPT1	RPL10
IGLV6-57	ESR1
IGLV6-57	VAV2
IGLV6-57	C2
IGLV6-57	MS4A2
IGLV6-57	AKT1
IGLV6-57	PTPN6
IGLV6-57	RHOG
IGLV6-57	PIK3R6
IGLV6-57	IGHG2
IGLV6-57	FGFR1OP2
IGLV6-57	IGHV4-39
IGLV6-57	IGLC7
IGLV6-57	RAC2
IGLV6-57	GNG8
IGLV6-57	PIP4K2C
IGLV6-57	DAGLA
IGLV6-57	FGF18
IGLV6-57	BCR
IGLV6-57	FGF3
IGLV6-57	AXL
POLR1A	TTF1
POLR1A	POLR3C
POLR1A	SHMT2
POLR1A	HIST1H2BH
POLR1A	HIST1H2BN
POLR1A	POLR2L
POLR1A	BAZ1B
POLR1A	POLR2H
POLR1A	MOV10
POLR1A	CDK7
POLR1A	HIST2H2AA3
POLR1A	HIST1H4C
POLR1A	HIST1H4K
POLR1A	KAT2B
NCBP2	RPS18
NCBP2	NOG
NCBP2	UPF3B
NCBP2	MOV10
NCBP2	RPSA
NCBP2	CDK7
NCBP2	SNRPE
NCBP2	POLR2L
NCBP2	RPS4X
NCBP2	HSPA8
NCBP2	RPS3A
NCBP2	POLR2H
NCBP2	SF3B3
NCBP2	CDC5L
NCBP2	RPL15
NCBP2	RPL10
NCBP2	GDI2
NCBP2	U2AF2
C2	IGLV2-23
C2	IGLC7
C2	IGLV3-19
C2	IGHV4-39
C2	IGHG2
ECI2	PDHA1
ECI2	MLLT10
ECI2	TRAF1
ECI2	EHHADH
ECI2	NOG
ECI2	PEX10
LMO3	NOG
LMO3	TCF3
LMO3	GATA3
LMO3	CDC5L
LMO3	GFI1
LMO3	CRX
LMO3	ZNF526
LMO3	MDFI
STAG1	HIST2H2AA3
STAG1	HIST1H4C
STAG1	JUN
STAG1	HIST1H2BN
STAG1	ESR1
STAG1	PPP1CC
STAG1	HDAC1
STAG1	SGO2
STAG1	HIST1H2BH
STAG1	HIST1H4K
STAG1	SKA2
STAG1	TCF3
STAG1	SMAD2
NOG	LLGL2
NOG	FMO1
NOG	WAC
NOG	NANS
NOG	PRDX1
NOG	COMMD9
NOG	LCN1
NOG	BMP7
NOG	SIPA1L3
NOG	DPPA2
NOG	SARS
NOG	SLC12A7
NOG	FN1
NOG	DCXR
NOG	MOV10
NOG	FASN
NOG	OBSL1
NOG	SLC5A12
NOG	SKA2
NOG	SLA2
NOG	WDR54
NOG	PFN2
NOG	CDC5L
NOG	GNE
NOG	MYLIP
NOG	GNG8
NOG	PYGL
NOG	IL1B
NOG	SMAD2
NOG	MLLT10
NOG	FGF18
NOG	CBX5
NOG	LRP2
NOG	JUN
NOG	NMRK2
NOG	RGS20
NOG	KAT2B
NOG	CTTN
NOG	RPL15
NOG	EWSR1
NOG	PPARG
NOG	DOCK7
NOG	UBE2Q2
NOG	CUL4B
NOG	AXL
NOG	RAB38
NOG	ARF1
NOG	CARM1
NOG	MKI67
NOG	FOXQ1
NOG	PIWIL4
NOG	A1BG
NOG	ADA
NOG	VENTX
NOG	TVP23A
NOG	DLG1
NOG	C18orf25
NOG	GATA3
NOG	ANKHD1
NOG	G3BP1
NOG	DUSP1
NOG	TTF1
NOG	TRIM25
NOG	OGA
NOG	FAM131B
NOG	NUDT7
NOG	RBPMS
NOG	TLL2
NOG	DST
NOG	RAC2
NOG	CHRNA3
NOG	PLSCR4
NOG	NEDD4
NOG	SHMT2
NOG	MAF
NOG	TCF3
TYW1	RGS20
TYW1	PCDHGB4
DPPA2	EIF1AD
DPPA2	PLOD3
DPPA2	U2AF2
ACVR1C	SMAD5
ACVR1C	TLL2
ACVR1C	TGFBR2
ACVR1C	LEFTY2
ACVR1C	SMAD2
ACVR1C	BMP7
COPS5	CUL4B
COPS5	PPARG
COPS5	RPS4X
COPS5	ESR1
COPS5	CARM1
COPS5	RPS3A
COPS5	GRWD1
COPS5	KIF5B
COPS5	EEF2
COPS5	CTPS1
COPS5	RPL15
COPS5	UPF3B
COPS5	RPL10
COPS5	JUN
COPS5	COPS2
COPS5	COMMD9
COPS5	U2AF2
COPS5	HSPA8
COPS5	WDR5
COPS5	SMAD5
COPS5	ATM
COPS5	PPP1CC
COPS5	EWSR1
COPS5	TAF15
COPS5	DOCK7
COPS5	ASB6
COPS5	HIST1H4K
COPS5	G3BP1
COPS5	RPS18
COPS5	MOV10
COPS5	CLTC
COPS5	RPSA
COPS5	SNRPE
COPS5	CDC5L
COPS5	PRDX1
COPS5	SF3B3
COPS5	SMAD2
COPS5	MAPK14
COPS5	HIST1H4C
PLSCR3	LCE5A
PLSCR3	KRTAP19-7
LNX2	TRIM25
LNX2	TRAF1
LNX2	MYLIP
PIK3R6	CLTC
PIK3R6	AKT1
PIK3R6	FGF18
PIK3R6	LRP2
PIK3R6	IGLV2-23
PIK3R6	FGF3
PIK3R6	PIP4K2C
PIK3R6	IGHG2
PIK3R6	FGFR1OP2
PIK3R6	IGLV3-19
PIK3R6	IGLC7
PIK3R6	GNG8
PIK3R6	BCR
PIK3R6	IGHV4-39
PIK3R6	VAV2
CYP3A4	FN1
CYP3A4	DCXR
CYP3A4	SDR16C5
CYP3A4	SELENOH
CYP3A4	PPARG
CYP3A4	ADH1B
CYP3A4	ESR1
CYP3A4	AKR1A1
CYP3A4	KAT2B
CYP3A4	PDHA1
CYP3A4	MPO
CYP3A4	ADA
CYP3A4	CHRNA3
CYP3A4	IL1B
CYP3A4	GRHPR
CYP3A4	DHDH
CYP3A4	JUN
CYP3A4	HSPA8
EEF2	CTTN
EEF2	RPS18
EEF2	RNF4
EEF2	ISG15
EEF2	RPSA
EEF2	CUL4B
EEF2	MAPK14
EEF2	TUBA1A
EEF2	RPS4X
EEF2	ESR1
EEF2	FASN
EEF2	RPS3A
EEF2	TRIM25
EEF2	OGA
EEF2	RPL15
EEF2	RPL10
EEF2	JUN
EEF2	NANS
EEF2	U2AF2
EEF2	HSPA8
EEF2	SIPA1L3
EEF2	FN1
KAT2B	BAZ1B
KAT2B	SF3B3
KAT2B	TAF10
KAT2B	CARM1
KAT2B	SMAD2
KAT2B	GATA3
KAT2B	ACLY
KAT2B	AKT1
KAT2B	HIST1H2BH
KAT2B	POLR2L
KAT2B	HIST1H2BN
KAT2B	WDR5
KAT2B	PPP1CC
KAT2B	TTF1
KAT2B	ESR1
KAT2B	HIST1H4K
KAT2B	TCF3
KAT2B	FN1
KAT2B	SLC12A4
KAT2B	DCXR
KAT2B	PRDX1
KAT2B	FASN
KAT2B	MAPK14
KAT2B	HIST2H2AA3
KAT2B	TAF15
KAT2B	TGFBR2
KAT2B	IL1B
KAT2B	HIST1H4C
KAT2B	JUN
KAT2B	HIST1H1B
KAT2B	POLR2H
KAT2B	TAF4
DNASE2	TRIM25
DNASE2	HSPA8
DNASE2	CLTC
DNASE2	ARF1
HIST2H2AA3	GATA3
HIST2H2AA3	JUN
HIST2H2AA3	POLR2L
HIST2H2AA3	HIST1H2BH
HIST2H2AA3	WDR5
HIST2H2AA3	TTF1
HIST2H2AA3	OGA
HIST2H2AA3	HIST1H4C
HIST2H2AA3	HIST1H4K
HIST2H2AA3	MAPK14
HIST2H2AA3	HDAC1
HIST2H2AA3	G3BP1
HIST2H2AA3	SPI1
HIST2H2AA3	OBSL1
HIST2H2AA3	PDHA1
HIST2H2AA3	HIST1H2BN
HIST2H2AA3	POLR2H
HIST2H2AA3	CUL7
HIST2H2AA3	TAF10
HIST2H2AA3	BAZ1B
HIST2H2AA3	ESR1
ITGB1	FN1
ITGB1	IL1B
ITGB1	RNF4
ITGB1	G3BP1
ITGB1	TUBA1A
ITGB1	NMRK2
ITGB1	PTPN1
ITGB1	TGFBR2
ITGB1	PPARG
ITGB1	SDR16C5
PPP1CC	HSPA8
PPP1CC	TGFBR2
PPP1CC	CLTC
PPP1CC	SGO2
PPP1CC	SKA2
PPP1CC	DEC1
PPP1CC	JUN
PPP1CC	RPL10
PPP1CC	SPI1
PPP1CC	ESR1
PPP1CC	MKI67
PPP1CC	HDAC1
PPP1CC	TRIM25
PPP1CC	AKT1
PPP1CC	ATM
DCXR	FN1
DCXR	IL1B
DCXR	ASB6
DCXR	ADH1B
DCXR	AKR1A1
DCXR	PRDX1
DCXR	ESR1
DCXR	PDHA1
DCXR	MPO
DCXR	ADA
DCXR	TRIM25
DCXR	SELENOH
DCXR	GRHPR
DCXR	DHDH
DCXR	JUN
ACOT4	GRHPR
ACOT4	ACLY
ACOT4	EHHADH
ACOT4	ALOX12
ACOT4	PEX10
ACOT4	NUDT7
TRAF1	RHOXF2
TRAF1	IL1B
TRAF1	WAC
TRAF1	EWSR1
TRAF1	EHHADH
TRAF1	PRKAB2
TRAF1	HSPA8
DST	OBSL1
DST	CDC5L
DST	TRIM25
DST	G3BP1
DST	MKI67
DST	TCF3
DST	PRKAB2
AKR1A1	DHDH
AKR1A1	FASN
AKR1A1	AOC2
AKR1A1	NANS
AKR1A1	ADA
AKR1A1	OGA
AKR1A1	CTPS1
AKR1A1	FMO1
AKR1A1	GRHPR
AKR1A1	SLC12A4
AKR1A1	PRDX1
AKR1A1	SLC12A7
AKR1A1	ADH1B
AKR1A1	SLC5A12
AKR1A1	GNE
AKR1A1	CYP51A1
AKR1A1	PYGL
AKR1A1	GNPDA1
RBP2	RDH16
RBP2	SDR16C5
RBP2	FOXI1
RDH16	NMNAT1
RDH16	ADH1B
LEFTY2	ESR1
LEFTY2	TGFBR2
LEFTY2	SMAD2
LEFTY2	SMAD5
PPARG	WDR5
PPARG	HDAC1
PPARG	PLSCR4
PPARG	DAGLA
PPARG	MAPK14
PPARG	SDR16C5
PPARG	HIST1H4K
PPARG	SMAD2
PPARG	LCN1
PPARG	FN1
PPARG	SPI1
PPARG	FASN
PPARG	NEDD4
PPARG	IL1B
PPARG	HIST1H4C
PPARG	JUN
PPARG	MPO
PPARG	MKI67
LCE5A	RNF4
LCE5A	RGS20
LCE5A	PLSCR4
LCE5A	TCF3
LEPROTL1	EHHADH
LEPROTL1	FMO1
LEPROTL1	TVP23A
NVL	OGA
NVL	MOV10
NVL	TTF2
NVL	RNF4
NVL	MKI67
NVL	RPL10
FASN	JUN
FASN	CARM1
FASN	ESR1
FASN	HSPA8
FASN	ADA
FASN	SIPA1L3
FASN	FN1
FASN	ACLY
FASN	AKT1
FASN	OBSL1
FASN	RPS3A
FASN	EWSR1
FASN	CUL7
FASN	RNF4
FASN	PLOD3
FASN	FOXI1
FASN	TUBA1A
FASN	RPS4X
FASN	DHDH
FASN	ADH1B
FASN	PDHA1
FASN	NANS
FASN	SLC5A12
FASN	CDC5L
FASN	KYAT1
FASN	OGA
FASN	MGAM
FASN	CTTN
FASN	IL1B
FASN	GRHPR
FASN	ISG15
FASN	RPSA
FGF18	GNG8
FGF18	ESR1
FGF18	RHOG
FGF18	VAV2
FGF18	FGFR1OP2
FGF18	FGF3
FGF18	IGLV3-19
FGF18	RAC2
FGF18	IGLV2-23
FGF18	BCR
FGF18	IGLC7
FGF18	IGHG2
FGF18	PIP4K2C
FGF18	AXL
FGF18	IGHV4-39
FGF18	AKT1
GDI2	RPSA
GDI2	RAC3
GDI2	FN1
GDI2	RHOG
GDI2	TRIM25
GDI2	OGA
GDI2	RAB1A
GDI2	ISG15
GDI2	RAB38
GDI2	JUN
GDI2	U2AF2
GDI2	HSPA8
GDI2	SIPA1L3
GDI2	CTTN
GDI2	RAC2
SCGB1D1	WDR54
FN1	ATM
FN1	HSPA8
FN1	MAPK14
FN1	PTPN1
FN1	HIST1H4K
FN1	CLTC
FN1	OBSL1
FN1	RPS3A
FN1	MPO
FN1	HIST1H1B
FN1	SGO2
FN1	SLA2
FN1	SNRPE
FN1	HIST1H4C
FN1	SELENOH
FN1	RPL15
FN1	BAZ1B
FN1	RPS4X
FN1	RPL10
FN1	HDAC1
FN1	ESR1
FN1	PDHA1
FN1	ADA
FN1	GFI1
FN1	ACLY
FN1	FAM131B
FN1	EWSR1
FN1	G3BP1
FN1	GATA3
FN1	IL1B
FN1	RPS18
FN1	RPSA
FN1	JUN
FN1	PRDX1
MAF	TCF3
MAF	FOXI1
MAF	MPO
MAF	RNF4
MAF	WDR54
MAF	MEOX2
MAF	CDC5L
MAF	VAV2
MAF	IL1B
MAF	JUN
HIST1H2BH	ATM
HIST1H2BH	MAPK14
HIST1H2BH	HIST1H4C
HIST1H2BH	HIST1H1B
HIST1H2BH	SPI1
HIST1H2BH	POLR2H
HIST1H2BH	TAF10
HIST1H2BH	MYO6
HIST1H2BH	KIAA2013
HIST1H2BH	BAZ1B
HIST1H2BH	JUN
HIST1H2BH	ESR1
HIST1H2BH	POLR2L
HIST1H2BH	WDR5
HIST1H2BH	GATA3
HIST1H2BH	HDAC1
HIST1H2BH	TTF1
HIST1H2BH	HIST1H4K
HIST1H2BH	HKDC1
HIST1H2BH	RNF4
HIST1H2BH	WAC
SELENOH	PRDX1
SELENOH	IL1B
SELENOH	ATM
UPF3B	OGA
UPF3B	RPL10
UPF3B	JUN
UPF3B	RPSA
UPF3B	RPS3A
UPF3B	CDC5L
UPF3B	POLR2L
UPF3B	U2AF2
UPF3B	SF3B3
UPF3B	SNRPE
UPF3B	POLR2H
UPF3B	RPS18
UPF3B	RPS4X
UPF3B	RPL15
UPF3B	HSPA8
CDK7	POLR2L
CDK7	CUL4B
CDK7	TTF1
CDK7	PTPN1
CDK7	TAF15
CDK7	ESR1
CDK7	POLR2H
CDK7	TAF4
CDK7	ATM
CDK7	DUSP1
CDK7	PTPN6
CDK7	AKT1
CDK7	TAF10
CDK7	MKI67
CDK7	GATA3
CDK7	TCF3
KIF5B	SMAD2
KIF5B	RAB1A
KIF5B	TUBA1A
KIF5B	FOXQ1
KIF5B	RHOG
KIF5B	CUL7
KIF5B	TRIM25
KIF5B	TCF3
KIF5B	RPSA
KIF5B	HSPA8
KIF5B	SIPA1L3
KIF5B	CDC5L
KIF5B	JUN
KIF5B	CTTN
TUBA1A	DLG1
TUBA1A	RPL15
TUBA1A	CBX5
TUBA1A	SF3B3
TUBA1A	RHOG
TUBA1A	RPS18
TUBA1A	RPS4X
TUBA1A	ESR1
TUBA1A	PRDX1
TUBA1A	U2AF2
TUBA1A	PRKAB2
TUBA1A	HSPA8
TUBA1A	RPL10
TUBA1A	JUN
TUBA1A	RPSA
TUBA1A	RPS3A
TUBA1A	TRIM25
HKDC1	NANS
HKDC1	MGAM
HKDC1	GNPDA1
HKDC1	SLC5A12
HKDC1	PYGL
HIST1H4K	COPS2
HIST1H4K	TTF1
HIST1H4K	ESR1
HIST1H4K	OGA
HIST1H4K	IL1B
HIST1H4K	PRKAB2
HIST1H4K	MAPK14
HIST1H4K	TAF15
HIST1H4K	TGFBR2
HIST1H4K	SPI1
HIST1H4K	OBSL1
HIST1H4K	ATM
HIST1H4K	RPS3A
HIST1H4K	RNF4
HIST1H4K	HIST1H1B
HIST1H4K	POLR2H
HIST1H4K	SF3B3
HIST1H4K	SDR16C5
HIST1H4K	TRIM25
HIST1H4K	RAB1A
HIST1H4K	GATA3
HIST1H4K	HDAC1
HIST1H4K	JUN
HIST1H4K	CBX5
HIST1H4K	POLR2L
HIST1H4K	HIST1H2BN
HIST1H4K	EWSR1
HIST1H4K	CUL7
HIST1H4K	WDR5
HIST1H4K	CUL4B
HIST1H4K	BAZ1B
ANKHD1	ESR1
ANKHD1	TRIM25
ANKHD1	JUN
ANKHD1	HSPA8
ANKHD1	OGA
ANKHD1	FGF3
ANKHD1	FOXQ1
ANKHD1	MOV10
ANKHD1	TCF3
CNTF	JUN
CNTF	ESR1
CNTF	GATA3
HDAC1	MAPK14
HDAC1	HIST1H4C
HDAC1	GATA3
HDAC1	SPI1
HDAC1	GFI1
HDAC1	PEX10
HDAC1	OGA
HDAC1	SMAD2
HDAC1	IL1B
HDAC1	HIST1H2BN
HDAC1	ATM
HDAC1	TCF3
HDAC1	JUN
HDAC1	HSPA8
HDAC1	WDR5
HDAC1	SMAD5
HDAC1	TTF1
HDAC1	CDC5L
HDAC1	DEC1
HDAC1	CBX5
HDAC1	SMARCAD1
HDAC1	CUL4B
HDAC1	SF3B3
HDAC1	ESR1
SNRPE	POLR2H
SNRPE	OGA
SNRPE	OBSL1
SNRPE	HSPA8
SNRPE	U2AF2
SNRPE	MOV10
SNRPE	CDC5L
SNRPE	POLR2L
SNRPE	JUN
SNRPE	SF3B3
SNRPE	EWSR1
SNRPE	CUL7
SNRPE	CUL4B
CARM1	GATA3
CARM1	HTR7
CARM1	WDR5
CARM1	ALOX12
CARM1	OGA
CARM1	IL1B
CARM1	ESR1
POLR2L	SF3B3
POLR2L	TAF10
POLR2L	TRIM25
POLR2L	CDC5L
POLR2L	HIST1H4C
POLR2L	JUN
POLR2L	U2AF2
POLR2L	WDR5
POLR2L	TTF1
POLR2L	TTF2
POLR2L	POLR3C
POLR2L	HIST1H2BN
POLR2L	POLR2H
POLR2L	CUL4B
POLR2L	BAZ1B
POLR2L	TAF15
POLR2L	ESR1
POLR2L	ATM
POLR2L	HSPA8
POLR2L	TAF4
POLR2L	ASB6
POLR2L	TBPL2
GFI1	SPI1
GFI1	ESR1
GFI1	TCF3
GFI1	JUN
GFI1	LRP2
GFI1	SARS
NANS	SHMT2
NANS	RPSA
NANS	PRDX1
NANS	GNE
NANS	PYGL
NANS	RPS4X
NANS	RPS3A
NANS	OGA
TAF15	OGA
TAF15	OBSL1
TAF15	TAF4
TAF15	HIST1H4C
TAF15	JUN
TAF15	CDC5L
TAF15	TRIM25
TAF15	EWSR1
TAF15	CUL7
TAF15	TAF10
TAF15	POLR2H
TAF15	CUL4B
TAF15	TCF3
TAF15	MKI67
VENTX	C2orf27B
VENTX	RHOXF2
VENTX	RNF4
VENTX	KRTAP19-7
VENTX	RBPMS
DLG1	CTTN
DLG1	CHRNA3
DLG1	SLC5A12
DLG1	DLG2
DLG1	MYO6
DLG1	LRP2
DLG1	SIPA1L3
DLG1	BCR
DLG1	TCF3
DLG1	RPSA
DLG1	PYGL
GNE	KRTAP19-7
GNE	MDFI
GNE	SMARCAD1
GNE	PLOD3
KRTAP10-1	MEOX2
KRTAP10-1	WT1
CTPS1	KYAT1
CTPS1	ADA
CTPS1	SLC12A4
CTPS1	AOC2
CTPS1	SLC12A7
CTPS1	CUL4B
CTPS1	PYGL
CTPS1	TRIM25
CTPS1	GNPDA1
SPI1	GATA3
SPI1	TREML2
SPI1	SLC12A4
SPI1	PTPN6
SPI1	RAC2
SPI1	TCF3
SPI1	SLA2
SPI1	CDC5L
SPI1	HIST1H4C
SPI1	MLLT10
SPI1	JUN
SPI1	SDR16C5
SPI1	HIST1H2BN
SPI1	MPO
WT1	U2AF2
WT1	EWSR1
WT1	SMAD5
WT1	IL1B
WT1	TCF3
WT1	SMAD2
WT1	DUSP1
WT1	AKT1
RAC3	OGA
RAC3	VAV2
RAC3	BCR
RAC3	ESR1
RAC3	RAC2
CPS1	PYGL
CPS1	ADA
CPS1	AOC2
CPS1	KYAT1
CPS1	GNPDA1
CPS1	HSPA8
CPS1	IL1B
ISG15	PRDX1
ISG15	HSPA8
ISG15	CLTC
ISG15	G3BP1
ISG15	ACLY
ISG15	PLOD3
ISG15	TRIM25
ISG15	NEDD4
FAM131B	SMAD5
FAM131B	TGFBR2
FAM131B	TTF2
FAM131B	RNF4
A1BG	AKT1
A1BG	IL1B
A1BG	SHMT2
A1BG	PFN2
A1BG	CUL4B
HTR7	ESR1
HTR7	IL1B
HTR7	TCF3
HTR7	GNG8
NEDD4	RPSA
NEDD4	FOXQ1
NEDD4	AKT1
NEDD4	RPS3A
NEDD4	MAPK14
NEDD4	SMAD2
NEDD4	UBE2Q2
NEDD4	FOXI1
NEDD4	CLTC
NEDD4	SMAD5
NEDD4	JUN
NEDD4	OGA
NEDD4	DOCK7
NEDD4	WASHC2A
PEX10	TRIM25
PEX10	TCF3
PEX10	EHHADH
PEX10	NUDT7
PTPN1	PCDHGB4
PTPN1	IL1B
PTPN1	JUN
PTPN1	BCR
PTPN1	AXL
PTPN1	DUSP1
PTPN1	AKT1
PTPN1	PFN2
PTPN1	CTTN
PTPN1	PYGL
PTPN1	BAZ1B
PTPN1	ARF1
PTPN1	ESR1
MEOX2	MDFI
MEOX2	CRX
MEOX2	EIF1AD
MEOX2	PRKAB2
MEOX2	ESR1
MEOX2	MTMR10
MEOX2	RPL15
SLA2	OBSL1
SLA2	ATM
SLA2	SGO2
RHOXF2	PLOD3
RHOXF2	RNF4
RHOXF2	KRTAP19-7
RHOXF2	RBPMS
RHOXF2	JUN
RHOXF2	MDFI
RHOXF2	CRX
RHOXF2	EWSR1
PYGL	ACLY
PYGL	CHRNA3
PYGL	SLC5A12
PYGL	ENTPD6
PYGL	PTPN6
PYGL	DLG2
PYGL	DUSP1
DHDH	CYP51A1
DHDH	FMO1
ADH1B	PDHA1
ADH1B	FMO1
ADH1B	PRDX1
ADH1B	EHHADH
ADH1B	NMNAT1
ADH1B	CYP51A1
ADH1B	SDR16C5
ADH1B	AOC2
POLR2H	CUL4B
POLR2H	BAZ1B
POLR2H	SF3B3
POLR2H	ESR1
POLR2H	HSPA8
POLR2H	TAF4
POLR2H	TBPL2
POLR2H	TAF10
POLR2H	HIST1H4C
POLR2H	POLR3C
POLR2H	ATM
POLR2H	JUN
POLR2H	U2AF2
POLR2H	TTF1
POLR2H	CDC5L
POLR2H	WDR5
POLR2H	TTF2
POLR2H	HIST1H2BN
CYP51A1	PCDHGB4
CYP51A1	GRHPR
CYP51A1	RNF4
CYP51A1	TREML2
G3BP1	PDHA1
G3BP1	MYO6
G3BP1	TRIM25
G3BP1	RAB1A
G3BP1	MKI67
G3BP1	CDC5L
G3BP1	SHMT2
G3BP1	RPL10
G3BP1	CTTN
G3BP1	JUN
G3BP1	SIPA1L3
G3BP1	ESR1
G3BP1	MOV10
G3BP1	RPSA
G3BP1	PFN2
G3BP1	PRDX1
TCF3	LLGL2
TCF3	KYAT1
TCF3	GNG8
TCF3	SPCS1
TCF3	ATM
TCF3	DLG2
TCF3	MDFI
TCF3	AXL
TCF3	DMTN
TCF3	TLL2
TCF3	MYLIP
TCF3	ACLY
TCF3	DAGLA
TCF3	TAF4
TCF3	C2orf27B
TCF3	RAB1A
TCF3	PIP4K2C
TCF3	MAPK14
TCF3	TREML2
TCF3	ESR1
TCF3	RAC2
TCF3	BMP7
TCF3	GATA3
TCF3	FOXI1
FGFR1OP2	IGLV3-19
FGFR1OP2	IGHV4-39
FGFR1OP2	RAC2
FGFR1OP2	RHOG
FGFR1OP2	AXL
FGFR1OP2	ESR1
FGFR1OP2	VAV2
FGFR1OP2	GNG8
FGFR1OP2	AKT1
FGFR1OP2	IGLV2-23
FGFR1OP2	IGLC7
FGFR1OP2	FGF3
FGFR1OP2	IGHG2
FGFR1OP2	PIP4K2C
CLTC	JUN
CLTC	CUL7
CLTC	U2AF2
CLTC	HSPA8
CLTC	LRP2
CLTC	OGA
CLTC	CTTN
CLTC	WASHC2A
CLTC	RPSA
CLTC	PRKAB2
CLTC	PIP4K2C
CLTC	SIPA1L3
CLTC	BCR
CLTC	DOCK7
CLTC	ESR1
CLTC	OBSL1
CLTC	RNF4
CLTC	ARF1
CLTC	MYO6
CLTC	AKT1
PFN2	OGA
PFN2	HSPA8
PFN2	TRIM25
PDHA1	RAB1A
PDHA1	SHMT2
PDHA1	ACLY
PDHA1	RPSA
PDHA1	MYO6
PDHA1	PRDX1
PDHA1	SIPA1L3
PDHA1	IL1B
PDHA1	CTTN
PDHA1	TRIM25
NMRK2	NMNAT1
DMTN	GATA3
DMTN	SHMT2
DMTN	MOV10
SHMT2	JUN
SHMT2	CTTN
SHMT2	HIST1H1B
SHMT2	U2AF2
SHMT2	AOC2
SHMT2	CUL7
SHMT2	KYAT1
SHMT2	ESR1
SHMT2	OBSL1
IGLC7	GNG8
IGLC7	IGLV3-19
IGLC7	BCR
IGLC7	RAC2
IGLC7	IGHV4-39
IGLC7	AXL
IGLC7	ESR1
IGLC7	PIP4K2C
IGLC7	AKT1
IGLC7	DAGLA
IGLC7	FGF3
IGLC7	VAV2
IGLC7	MS4A2
IGLC7	IGHG2
IGLC7	PTPN6
IGLC7	IGLV2-23
IGLC7	RHOG
FMO1	MPO
FMO1	GATA3
FMO1	GRHPR
MLLT10	RBPMS
MLLT10	HIST1H1B
MLLT10	FOXI1
MLLT10	ZNF526
FOXQ1	TAF10
FOXQ1	DUSP1
FOXQ1	MOV10
RPL15	JUN
RPL15	RPS4X
RPL15	CUL7
RPL15	RPS3A
RPL15	CUL4B
RPL15	ESR1
RPL15	MKI67
RPL15	TRIM25
RPL15	OGA
RPL15	RNF4
RPL15	U2AF2
RPL15	RPL10
RPL15	OBSL1
RPL15	SPCS1
RPL15	RPS18
RPL15	MOV10
RPL15	RPSA
AKT1	SMAD2
AKT1	GNG8
AKT1	MAPK14
AKT1	PTPN6
AKT1	RHOG
AKT1	BCR
AKT1	MS4A2
AKT1	FGF3
AKT1	IL1B
AKT1	IGLV2-23
AKT1	CTTN
AKT1	IGHG2
AKT1	JUN
AKT1	PRKAB2
AKT1	PIP4K2C
AKT1	HSPA8
AKT1	AXL
AKT1	TGFBR2
AKT1	IGLV3-19
AKT1	ESR1
AKT1	IGHV4-39
AKT1	RAC2
UBE2Q2	TRIM25
UBE2Q2	MYLIP
UBE2Q2	IL1B
UBE2Q2	CUL7
UBE2Q2	RNF4
UBE2Q2	ASB6
RNF4	RHOG
RNF4	BAZ1B
RNF4	RAB1A
RNF4	ESR1
RNF4	WAC
RNF4	HSPA8
RNF4	EHHADH
RNF4	NMNAT1
RNF4	HIST1H4C
RNF4	ATM
RNF4	TRIM25
RNF4	AXL
RNF4	RPL10
RNF4	GRAMD1A
RNF4	MKI67
RNF4	C18orf25
RNF4	GATA3
RNF4	CBX5
RNF4	SPCS1
RNF4	HIST1H2BN
RNF4	RPS18
RNF4	DOCK7
GNG8	IGLV3-19
GNG8	DAGLA
GNG8	BCR
GNG8	IGLV2-23
GNG8	FGF3
GNG8	IGHG2
GNG8	PIP4K2C
GNG8	ESR1
GNG8	IGHV4-39
GNG8	RAC2
GNG8	RHOG
GNG8	AXL
GNG8	VAV2
OBSL1	BAZ1B
OBSL1	MAPK14
OBSL1	ARF1
OBSL1	MKI67
OBSL1	RPSA
OBSL1	PRDX1
OBSL1	RPS4X
OBSL1	RPS3A
OBSL1	SGO2
OBSL1	ATM
OBSL1	SF3B3
OBSL1	CDC5L
OBSL1	HIST1H4C
OBSL1	ACLY
OBSL1	CBX5
OBSL1	U2AF2
OBSL1	CTTN
OBSL1	HIST1H2BN
OBSL1	EWSR1
OBSL1	CUL7
PRKAB2	HIST1H4C
PRKAB2	MYO6
PRKAB2	HSPA8
PRKAB2	RPS4X
PRKAB2	ZNF526
PRKAB2	MDFI
PRKAB2	CRX
PRKAB2	RBPMS
PRKAB2	RPS18
PRKAB2	RPSA
PRKAB2	SARS
SLC5A12	MGAM
SLC5A12	DLG2
IGHV4-39	VAV2
IGHV4-39	IGHG2
IGHV4-39	MS4A2
IGHV4-39	IGLV3-19
IGHV4-39	RAC2
IGHV4-39	IGLV2-23
IGHV4-39	PIP4K2C
IGHV4-39	BCR
IGHV4-39	AXL
IGHV4-39	ESR1
IGHV4-39	DAGLA
IGHV4-39	PTPN6
IGHV4-39	RHOG
IGHV4-39	FGF3
IL1B	HIST1H4C
IL1B	JUN
IL1B	ADA
IL1B	DUSP1
IL1B	MPO
IL1B	PRDX1
IL1B	SDR16C5
IL1B	BAZ1B
IL1B	SMAD2
IL1B	MAPK14
IL1B	ESR1
SF3B3	TAF10
SF3B3	TRIM25
SF3B3	EWSR1
SF3B3	CUL7
SF3B3	RAB1A
SF3B3	MKI67
SF3B3	U2AF2
SF3B3	HSPA8
SF3B3	SMAD5
SF3B3	MOV10
SF3B3	HIST1H4C
SF3B3	SMARCAD1
SF3B3	JUN
SF3B3	CDC5L
SF3B3	TAF4
LRP2	HSPA8
LRP2	CBX5
LRP2	CTTN
LRP2	DLG2
RAB1A	HIST1H4C
RAB1A	JUN
RAB1A	EWSR1
RAB1A	CUL7
RAB1A	ARF1
RAB1A	RAB38
WAC	OGA
WAC	HIST1H2BN
WAC	EWSR1
SMAD5	TLL2
SMAD5	SMAD2
SMAD5	JUN
SMAD5	MTMR10
SMAD5	U2AF2
SMAD5	BMP7
SMAD5	TGFBR2
PRDX1	OGA
PRDX1	HSPA8
PRDX1	U2AF2
PRDX1	TRIM25
PRDX1	AOC2
PRDX1	JUN
PRDX1	MPO
PRDX1	CUL7
PRDX1	CUL4B
PRDX1	ESR1
PRDX1	ADA
ASB6	COPS2
ASB6	CUL4B
ASB6	COMMD9
PTPN6	BCR
PTPN6	BAZ1B
PTPN6	ESR1
PTPN6	IGLV3-19
PTPN6	IGLV2-23
PTPN6	MS4A2
PTPN6	NMNAT1
PTPN6	AXL
C18orf25	LLGL2
C18orf25	TRIM25
C18orf25	OGA
C18orf25	JUN
HIST1H4C	TRIM25
HIST1H4C	OGA
HIST1H4C	CBX5
HIST1H4C	HIST1H2BN
HIST1H4C	CRX
HIST1H4C	EWSR1
HIST1H4C	CUL7
HIST1H4C	JUN
HIST1H4C	CUL4B
HIST1H4C	BAZ1B
HIST1H4C	COPS2
HIST1H4C	ESR1
HIST1H4C	WDR5
HIST1H4C	TTF1
HIST1H4C	TGFBR2
HIST1H4C	SDR16C5
HIST1H4C	MAPK14
HIST1H4C	ATM
HIST1H4C	HIST1H1B
HIST1H4C	RPS3A
HIST1H4C	GATA3
TTF1	TAF4
TTF1	HIST1H2BN
TTF1	ESR1
TTF1	TBPL2
TTF1	MKI67
U2AF2	MOV10
U2AF2	SMAD2
U2AF2	RPS3A
U2AF2	CDC5L
U2AF2	JUN
U2AF2	EWSR1
U2AF2	CUL7
U2AF2	RPS18
U2AF2	CUL4B
U2AF2	ESR1
U2AF2	MKI67
U2AF2	SMARCAD1
U2AF2	RAC2
U2AF2	OGA
U2AF2	RPL10
U2AF2	ZNF526
U2AF2	HSPA8
TBPL2	TAF4
TBPL2	TTF2
AOC2	GNPDA1
AOC2	ADA
AOC2	MOV10
AOC2	GRHPR
AOC2	SLC12A4
AOC2	SLC12A7
AOC2	ESR1
AXL	VAV2
AXL	FGF3
AXL	IGLV3-19
AXL	IGLV2-23
AXL	IGHG2
AXL	PIP4K2C
AXL	DUSP1
AXL	BCR
RBPMS	KRTAP19-7
RBPMS	JUN
RBPMS	CRX
RBPMS	EWSR1
RBPMS	WDR54
RBPMS	GATA3
RBPMS	PLSCR4
MARCKS	TRIM25
MARCKS	OGA
MARCKS	CTTN
MARCKS	RPSA
MARCKS	SIPA1L3
MARCKS	EWSR1
MOV10	COMMD9
MOV10	SIPA1L3
MOV10	GRHPR
MOV10	RPSA
MOV10	EIF1AD
MOV10	CDC5L
MOV10	DAGLA
MOV10	JUN
MOV10	CTTN
MOV10	DOCK7
MOV10	MKI67
MOV10	GNPDA1
MOV10	GRWD1
MOV10	MYO6
MOV10	TRIM25
MOV10	RPL10
NMNAT1	ESR1
NMNAT1	MKI67
NMNAT1	EHHADH
NMNAT1	MTMR10
NMNAT1	SDR16C5
NMNAT1	CDC5L
NMNAT1	TRIM25
TGFBR2	TRIM25
TGFBR2	BMP7
TGFBR2	JUN
TGFBR2	SMAD2
TGFBR2	TLL2
GRWD1	EWSR1
GRWD1	CUL4B
GRWD1	ESR1
GRWD1	OGA
GRWD1	JUN
GRWD1	WDR5
EWSR1	TAF4
EWSR1	GNPDA1
EWSR1	JUN
EWSR1	MDFI
EWSR1	ATM
EWSR1	CTTN
EWSR1	OGA
EWSR1	MKI67
EWSR1	HIST1H2BN
EWSR1	RPSA
EWSR1	CDC5L
EWSR1	MAPK14
EWSR1	CUL7
EWSR1	CUL4B
EWSR1	ESR1
TAF4	WDR5
TAF4	TAF10
TAF4	TTF2
TAF4	OGA
TAF4	MGAM
TAF4	CBX5
TAF4	JUN
CUL4B	COPS2
CUL4B	COMMD9
CUL4B	ATM
CUL4B	HSPA8
CUL4B	WDR5
CUL4B	RPS18
CUL4B	SMARCAD1
CUL4B	CBX5
CUL4B	RPS4X
CUL4B	ESR1
RPS4X	TRIM25
RPS4X	OGA
RPS4X	HSPA8
RPS4X	RPS3A
RPS4X	RPSA
RPS4X	CDC5L
RPS4X	RPL10
RPS4X	JUN
RPS4X	CUL7
RPS4X	SPCS1
RPS4X	RPS18
RPS4X	ESR1
TRIM25	SARS
TRIM25	JUN
TRIM25	BCR
TRIM25	RPS18
TRIM25	VAV2
TRIM25	ESR1
TRIM25	RPSA
TRIM25	RPS3A
TRIM25	ACLY
TRIM25	CUL7
TRIM25	SLC12A4
TRIM25	PLOD3
TRIM25	RHOG
TRIM25	OGA
TRIM25	MAPK14
TRIM25	COPS2
TRIM25	SLC12A7
TRIM25	HSPA8
TRIM25	RPL10
JUN	MS4A2
JUN	TAF10
JUN	KYAT1
JUN	MYO6
JUN	OGA
JUN	MKI67
JUN	CDC5L
JUN	RPL10
JUN	CBX5
JUN	HIST1H2BN
JUN	PIP4K2C
JUN	MDFI
JUN	WDR5
JUN	SARS
JUN	ARF1
JUN	ESR1
JUN	TTF2
JUN	GATA3
JUN	RPS18
JUN	DUSP1
JUN	ACLY
JUN	RPSA
JUN	SMAD2
JUN	MAPK14
JUN	COPS2
JUN	RHOG
JUN	RPS3A
JUN	HSPA8
MGAM	WDR5
SMARCAD1	CDC5L
SDR16C5	EHHADH
SDR16C5	LCN1
PIP4K2C	IGLV2-23
PIP4K2C	RHOG
PIP4K2C	BCR
PIP4K2C	VAV2
PIP4K2C	RAC2
PIP4K2C	FGF3
PIP4K2C	ESR1
PIP4K2C	IGHG2
PIP4K2C	IGLV3-19
IGLV3-19	IGHG2
IGLV3-19	VAV2
IGLV3-19	MS4A2
IGLV3-19	DAGLA
IGLV3-19	BCR
IGLV3-19	RHOG
IGLV3-19	FGF3
IGLV3-19	ESR1
IGLV3-19	RAC2
ADA	GNPDA1
ADA	TAF10
ADA	CTTN
ADA	SIPA1L3
ADA	SLC12A7
ADA	RPSA
ADA	SLC12A4
CTTN	MYO6
CTTN	OGA
CTTN	HSPA8
CTTN	WDR5
CTTN	SIPA1L3
CTTN	SARS
CTTN	ACLY
CTTN	HIST1H1B
CTTN	RPSA
CTTN	MAPK14
CTTN	GNPDA1
KRTAP19-7	FOXI1
MS4A2	IGLV2-23
PIWIL4	HIST1H1B
CDC5L	CUL7
CDC5L	HSPA8
CDC5L	OGA
CDC5L	TTF2
CDC5L	DLG2
ARF1	CUL7
ARF1	OGA
MKI67	TAF10
MKI67	RPL10
MKI67	CBX5
MKI67	CUL7
MKI67	DOCK7
MKI67	OGA
MKI67	ESR1
MKI67	RPSA
MTMR10	CRX
HIST1H2BN	TAF10
HIST1H2BN	ATM
HIST1H2BN	WDR5
HIST1H2BN	CUL7
HIST1H2BN	BAZ1B
HIST1H2BN	ESR1
HIST1H2BN	MAPK14
HIST1H2BN	GATA3
LLGL2	CRX
LLGL2	ESR1
MAPK14	ATM
MAPK14	DUSP1
MAPK14	RPSA
MAPK14	CUL7
MAPK14	BAZ1B
MAPK14	SIPA1L3
MAPK14	ESR1
MAPK14	GATA3
VAV2	IGLV2-23
VAV2	FGF3
VAV2	RHOG
VAV2	ESR1
VAV2	RAC2
VAV2	IGHG2
VAV2	BCR
SGO2	ATM
SGO2	SKA2
DOCK7	MYO6
DOCK7	WASHC2A
DOCK7	OGA
FGF3	BCR
FGF3	RHOG
FGF3	RAC2
FGF3	IGLV2-23
FGF3	ESR1
FGF3	IGHG2
CUL7	RPL10
CUL7	ACLY
CUL7	CBX5
CUL7	BAZ1B
CUL7	RPS18
CUL7	RPSA
CUL7	RPS3A
BMP7	SMAD2
SIPA1L3	HSPA8
SIPA1L3	HIST1H1B
SIPA1L3	WDR5
SIPA1L3	RPSA
SIPA1L3	ACLY
SIPA1L3	GNPDA1
SIPA1L3	MYO6
COMMD9	WDR5
COMMD9	COPS2
WDR5	ESR1
WDR5	RPSA
WDR5	COPS2
WDR5	HSPA8
RPSA	OGA
RPSA	RPL10
RPSA	MYO6
RPSA	HSPA8
RPSA	RPS3A
RPSA	CBX5
RPSA	HIST1H1B
RPSA	SPCS1
RPSA	RPS18
RPSA	ESR1
RPSA	GNPDA1
RPSA	ACLY
KYAT1	GNPDA1
KYAT1	PLOD3
SLC12A7	SLC12A4
SLC12A7	GNPDA1
SLC12A4	GNPDA1
BCR	IGLV2-23
BCR	RHOG
BCR	IGHG2
BCR	HSPA8
BCR	RAC2
BCR	ESR1
TLL2	SMAD2
MDFI	CRX
RAC2	IGHG2
RAC2	IGLV2-23
DLG2	CHRNA3
ESR1	RPS3A
ESR1	PLOD3
ESR1	TAF10
ESR1	MYO6
ESR1	SMAD2
ESR1	GATA3
ESR1	IGLV2-23
ESR1	RPL10
ESR1	HSPA8
ESR1	RPS18
ESR1	IGHG2
ESR1	CHRNA3
BAZ1B	DUSP1
BAZ1B	RPL10
BAZ1B	OGA
GRAMD1A	PCDHGB4
GRAMD1A	CHRNA3
DUSP1	FOXI1
RAB38	SMAD2
IGHG2	RHOG
IGHG2	IGLV2-23
TAF10	OGA
CBX5	OGA
CBX5	HIST1H1B
RHOG	IGLV2-23
HSPA8	RPS18
HSPA8	SKA2
HSPA8	HIST1H1B
HSPA8	RPS3A
HSPA8	ACLY
HSPA8	OGA
HSPA8	SMAD2
HSPA8	ATM
IGLV2-23	DAGLA
COPS2	OGA
SMAD2	RPS3A
CRX	ATM
RPL10	RPS18
RPL10	HIST1H1B
RPL10	SPCS1
RPL10	RPS3A
RPL10	OGA
OGA	RPS3A
OGA	ACLY
SPCS1	RPS3A
SPCS1	RPS18
RPS18	RPS3A
