#tail	head
IGLV7-43	IRAK1
IGLV7-43	MET
IGLV7-43	PIP5K1B
IGLV7-43	IRAK4
IGLV7-43	RAC1
IGLV7-43	IGHV3-11
IGLV7-43	HGF
IGLV7-43	NRG4
IGLV7-43	PIK3CB
IGLV7-43	C1S
IGLV7-43	IGHV1-69
IGLV7-43	ITPR1
IGLV7-43	IGHV3-7
IGLV7-43	OCRL
IGLV7-43	CD28
IGLV7-43	NRG2
IGLV7-43	YES1
IGLV7-43	GAB1
IGLV7-43	FGF5
IGLV7-43	ERBB3
IGLV7-43	FGFR1
IGLV7-43	CD86
IGLV7-43	SH3KBP1
IGLV7-43	C1QC
IGLV7-43	SYK
IGLV7-43	B2M
IGLV7-43	HLA-E
IGLV7-43	PIK3CD
IGLV7-43	IGHV3-33
IGLV7-43	IGLC7
SECISBP2	RPL23
SECISBP2	RPS15A
SECISBP2	RPL32
SECISBP2	RPS6
SECISBP2	RPL8
EPHA4	EFNA5
EPHA4	YES1
EPHA4	HSP90AB1
EPHA4	FABP1
EPHA4	FGFR1
NRG4	IGHV3-11
NRG4	IGHV3-7
NRG4	CD28
NRG4	SH3KBP1
NRG4	GAB1
NRG4	IGLV2-8
NRG4	FGF5
NRG4	ERBB3
NRG4	FGFR1
NRG4	SYK
NRG4	CD86
NRG4	IGKV2D-40
NRG4	PIP5K1B
NRG4	RAC1
NRG4	NRG2
NRG4	IGHV1-69
NRG4	IGKV2D-28
NRG4	YES1
NRG4	IGHV3-33
NRG4	IGLC7
LYST	MED12
LYST	CENPJ
FOXC1	LEF1
FOXC1	C1QBP
FOXC1	LAMB3
FOXC1	TGFB1
FOXC1	CALD1
FOXC1	EFNA5
FOXC1	CHN1
NF1	GAB1
NF1	CD63
NF1	B2M
NF1	ASPN
NF1	UBE2D3
NF1	PIK3CD
NF1	HGF
NF1	LEF1
NF1	PIK3C2B
NF1	LAMB3
NF1	KLF12
NF1	PIK3CB
NF1	ERBB3
NF1	LOX
NF1	STAT3
NF1	CALD1
NF1	NUDCD1
WDR34	DYNLT1
WDR34	TTC30A
WDR34	LEF1
VAMP7	PIK3CB
VAMP7	PIK3CD
VAMP7	STX8
VAMP7	OCRL
VAMP7	PIK3C2B
VAMP7	SH3KBP1
VAMP7	AP2B1
VAMP7	SNX18
VAMP7	PIP5K1B
VAMP7	SH3GL1
KHNYN	PLOD3
ACTA1	SMTN
ACTA1	FGFR1
ACTA1	RAC1
ACTA1	RXRB
ACTA1	ITPR1
ACTA1	PCDHGA10
ACTA1	MYH9
ACTA1	SPTAN1
ACTA1	PSEN1
ACTA1	ERBB3
ACTA1	EFTUD2
ACTA1	OCRL
ACTA1	AFAP1
EFNA5	GPR152
EFNA5	YES1
EFNA5	CYB561
EFNA5	LEF1
EFNA5	KLF12
TM9SF3	UNC93B1
TM9SF3	VDR
HLA-DRA	CD63
HLA-DRA	TRBV7-9
HLA-DRA	SAR1B
HLA-DRA	HLA-DOB
HLA-DRA	HSP90AB1
HLA-DRA	KIF2C
HLA-DRA	TNF
HLA-DRA	CD28
HLA-DRA	AP2B1
HLA-DRA	KIF2A
HLA-DRA	CD86
FABP1	CYP3A5
CALD1	SMTN
CALD1	SPINT1
CALD1	MYH9
CALD1	SPTAN1
CALD1	FOXD1
CALD1	LEF1
CALD1	ITPR1
CALD1	SH3GL1
CALD1	TGFB1
CALD1	SH3KBP1
CALD1	KLF12
GPR152	VAMP5
GPR152	CYB561
GPR152	TAP1
GPR152	STX8
CENPJ	TTK
CENPJ	UNC45A
CENPJ	TUBGCP3
CENPJ	ATXN10
CENPJ	CCP110
CENPJ	TPX2
SH3GL1	SMTN
SH3GL1	WDR18
SH3GL1	SPINT1
SH3GL1	MET
SH3GL1	SPTAN1
SH3GL1	SNX18
SH3GL1	SH3KBP1
SH3GL1	PIK3CD
SH3GL1	OCRL
SH3GL1	PIK3C2B
SH3GL1	AP2B1
SH3GL1	PIP5K1B
SH3GL1	YES1
SH3GL1	PIK3CB
SH3GL1	C1QBP
SH3GL1	UNC45A
SH3GL1	WDR77
SH3GL1	MDH1
SH3GL1	HGF
SH3GL1	DDX3X
SH3GL1	MYH9
SH3GL1	SYT9
SH3GL1	HSP90AB1
SH3GL1	EFTUD2
IGKV2D-40	FGFR1
IGKV2D-40	CD86
IGKV2D-40	SH3KBP1
IGKV2D-40	C1QC
IGKV2D-40	IGHV1-69
IGKV2D-40	SYK
IGKV2D-40	B2M
IGKV2D-40	HLA-E
IGKV2D-40	IGHV3-33
IGKV2D-40	PIK3CD
IGKV2D-40	IRAK1
IGKV2D-40	MET
IGKV2D-40	PIP5K1B
IGKV2D-40	IRAK4
IGKV2D-40	IGHV3-11
IGKV2D-40	HGF
IGKV2D-40	RAC1
IGKV2D-40	C1S
IGKV2D-40	PIK3CB
IGKV2D-40	IGHV3-7
IGKV2D-40	ITPR1
IGKV2D-40	OCRL
IGKV2D-40	CD28
IGKV2D-40	NRG2
IGKV2D-40	YES1
IGKV2D-40	GAB1
IGKV2D-40	FGF5
IGKV2D-40	ERBB3
FBL	EFTUD2
FBL	RPS6
FBL	IKBKB
FBL	RPL8
FBL	WDR77
FBL	BMP4
FBL	RPL23
FBL	FN1
FBL	C1QBP
FBL	HSP90AB1
FBL	RRP36
FBL	RPL32
FBL	RASA4
FBL	RRP9
FBL	RPS15A
FBL	WDR18
WDR18	RPS6
WDR18	SPTAN1
WDR18	SMTN
WDR18	KIF2C
WDR18	SH3KBP1
WDR18	SPINT1
WDR18	MDC1
WDR77	RPL23
WDR77	SMTN
WDR77	PRDX2
WDR77	SPINT1
WDR77	SH3KBP1
WDR77	TGFB1
WDR77	SPTAN1
WDR77	RPL8
SH3KBP1	SMTN
SH3KBP1	FGFR1
SH3KBP1	VDR
SH3KBP1	SPINT1
SH3KBP1	OCRL
SH3KBP1	SPTAN1
SH3KBP1	SNX18
SH3KBP1	RAC1
SH3KBP1	CD86
SH3KBP1	PIK3C2B
SH3KBP1	MDH1
SH3KBP1	MDC1
SH3KBP1	UNC45A
SH3KBP1	ITPR1
SH3KBP1	NRG2
SH3KBP1	DDX3X
SH3KBP1	IGHV1-69
SH3KBP1	IGKV2D-28
SH3KBP1	MYH9
SH3KBP1	PIK3CB
SH3KBP1	C1QBP
SH3KBP1	HSP90AB1
SH3KBP1	B2M
SH3KBP1	SYK
SH3KBP1	HLA-E
SH3KBP1	SYT9
SH3KBP1	YES1
SH3KBP1	IGHV3-33
SH3KBP1	IGLC7
SH3KBP1	MET
SH3KBP1	ERBB3
SH3KBP1	TUBGCP3
SH3KBP1	IGHV3-11
SH3KBP1	HGF
SH3KBP1	PIK3CD
SH3KBP1	IGHV3-7
SH3KBP1	IRAK1
SH3KBP1	CD28
SH3KBP1	AP2B1
SH3KBP1	IRAK4
SH3KBP1	GAB1
SH3KBP1	PIP5K1B
SH3KBP1	IGLV2-8
SH3KBP1	FGF5
SH3KBP1	LOX
OCRL	STX8
OCRL	SBF2
OCRL	IGHV3-33
OCRL	IGLC7
OCRL	PIK3C2B
OCRL	RAC1
OCRL	IGHV3-11
OCRL	IGHV1-69
OCRL	IGHV3-7
OCRL	SYK
OCRL	YES1
OCRL	AP2B1
OCRL	PIP5K1B
OCRL	IGLV2-8
OCRL	PIK3CB
OCRL	SYT9
OCRL	PLA2G12A
OCRL	IGKV2D-28
OCRL	MYH9
OCRL	SMTN
OCRL	VDR
OCRL	SPINT1
OCRL	SPTAN1
OCRL	SNX18
OCRL	HSP90AB1
OCRL	PIK3CD
NCBP2	RPL8
NCBP2	RPL23
NCBP2	DDX3X
NCBP2	RPL32
NCBP2	EFTUD2
NCBP2	RPS15A
NCBP2	RPS6
WFIKKN2	BMP4
WFIKKN2	TGFB1
WFIKKN2	LEF1
UGT2B11	B3GNT5
UGT2B11	AK3
UGT2B11	UGT8
UGT2B11	PLOD3
UGT2B11	NME5
C1S	IGLC7
C1S	PSEN1
C1S	IGHV1-69
C1S	LEF1
C1S	FN1
C1S	SLC39A7
C1S	IGKV2D-28
C1S	C1QC
C1S	TNF
C1S	IGHV3-7
C1S	IGHV3-11
C1S	IGLV2-8
C1S	IGHV3-33
DDX3X	MED12
DDX3X	TGFB1
DDX3X	TNF
DDX3X	RPS6
DDX3X	SMTN
DDX3X	SPINT1
DDX3X	SPTAN1
DDX3X	RAC1
DDX3X	EFTUD2
DDX3X	FN1
DDX3X	HSP90AB1
RPS15A	LEF1
RPS15A	FN1
RPS15A	RPL8
RPS15A	MED12
RPS15A	RRP36
RPS15A	RPL23
RPS15A	SPCS1
RPS15A	RRP9
RPS15A	TGFB1
RPS15A	EFTUD2
RPS15A	RPL32
RPS15A	BMP4
RPS15A	RPS6
RTRAF	FN1
RTRAF	EFTUD2
RAB21	SBF2
RAB21	FANCE
DYNLT1	KIF2A
DYNLT1	YES1
DYNLT1	CCP110
DYNLT1	GAB1
DYNLT1	KLF12
DYNLT1	LEF1
LOX	LEF1
LOX	MDC1
LOX	TGFB1
LOX	FOXD1
LOX	PRDX2
LOX	FN1
ACER3	RXRB
ACER3	PLA2G12A
KIF2A	EFTUD2
KIF2A	UBR5
KIF2A	LEF1
KIF2A	TTK
KIF2A	VDR
KIF2A	KIF2C
C1QC	IGKV2D-28
C1QC	IGLC7
C1QC	IGHV3-11
C1QC	IGLV2-8
C1QC	FN1
C1QC	IGHV3-33
C1QC	PSEN1
C1QC	IGHV1-69
C1QC	TNF
C1QC	SLC39A7
C1QC	IGHV3-7
IGHV1-69	HGF
IGHV1-69	PIP5K1B
IGHV1-69	CD28
IGHV1-69	GAB1
IGHV1-69	FGF5
IGHV1-69	ERBB3
IGHV1-69	IGKV2D-28
IGHV1-69	FGFR1
IGHV1-69	CD86
IGHV1-69	PIK3CD
IGHV1-69	IRAK1
IGHV1-69	MET
IGHV1-69	IRAK4
IGHV1-69	IGLC7
IGHV1-69	RAC1
IGHV1-69	PIK3CB
IGHV1-69	ITPR1
IGHV1-69	IGLV2-8
IGHV1-69	B2M
IGHV1-69	SYK
IGHV1-69	HLA-E
IGHV1-69	NRG2
IGHV1-69	YES1
CD63	HLA-DOB
MET	ERBB3
MET	RAC1
MET	IGHV3-11
MET	MUC1
MET	CD86
MET	CD28
MET	YES1
MET	STAT3
MET	GAB1
MET	FGF5
MET	IGKV2D-28
MET	FGFR1
MET	IGHV3-33
MET	TNF
MET	HGF
MET	IGHV3-7
MET	LAMB3
MET	SYK
MET	HSP90AB1
MET	IGLC7
MET	IGLV2-8
MET	PIP5K1B
PSEN1	IKBKB
PSEN1	SLC39A7
PSEN1	PRDX2
PSEN1	TNF
PSEN1	IGFALS
PSEN1	FN1
PLA2G12A	RPS6
PLA2G12A	SBF2
COL5A3	LEF1
COL5A3	FN1
COL5A3	LAMB3
COL5A3	PLOD3
RPL23	RPL8
RPL23	TUBGCP3
RPL23	EFTUD2
RPL23	SPCS1
RPL23	RPL32
RPL23	BMP4
RPL23	ERBB3
RPL23	TNF
RPL23	RPS6
RPL23	APRT
RPL23	FN1
UNC93B1	CLPTM1
UNC93B1	IRAK1
RPS6	RPL32
RPS6	BMP4
RPS6	SPTAN1
RPS6	TNF
RPS6	MYH9
RPS6	C1QBP
RPS6	HSP90AB1
RPS6	FN1
RPS6	MDH1
RPS6	RPL8
RPS6	TUBGCP3
RPS6	TGFB1
RPS6	EFTUD2
RPS6	RRP36
RPS6	SPCS1
RPS6	SLC39A7
RPS6	RRP9
TGFB1	HGF
TGFB1	MMP2
TGFB1	VDR
TGFB1	TNF
TGFB1	GSTA1
TGFB1	AKR7A2
TGFB1	STAT3
TGFB1	CD14
TGFB1	BMP4
TGFB1	FN1
TGFB1	ASPN
PIP5K1B	IGHV3-11
PIP5K1B	HGF
PIP5K1B	PIK3CD
PIP5K1B	SNX18
PIP5K1B	IGHV3-7
PIP5K1B	IRAK1
PIP5K1B	SBF2
PIP5K1B	CD28
PIP5K1B	AP2B1
PIP5K1B	IRAK4
PIP5K1B	GAB1
PIP5K1B	RAC1
PIP5K1B	IGLV2-8
PIP5K1B	FGF5
PIP5K1B	ERBB3
PIP5K1B	FGFR1
PIP5K1B	SYK
PIP5K1B	SYT9
PIP5K1B	YES1
PIP5K1B	CD86
PIP5K1B	PIK3C2B
PIP5K1B	NRG2
PIP5K1B	IGKV2D-28
PIP5K1B	PIK3CB
PIP5K1B	B2M
PIP5K1B	HLA-E
PIP5K1B	IGHV3-33
PIP5K1B	IGLC7
PIK3CD	PIK3C2B
PIK3CD	CD28
PIK3CD	AP2B1
PIK3CD	GAB1
PIK3CD	FGF5
PIK3CD	PIK3CB
PIK3CD	SYT9
PIK3CD	FGFR1
PIK3CD	STAT3
PIK3CD	RASA4
PIK3CD	CD86
PIK3CD	SNX18
PIK3CD	IGKV2D-28
PIK3CD	LEF1
PIK3CD	RAC1
PIK3CD	IGHV3-33
PIK3CD	IGLC7
PIK3CD	IGLV2-8
PIK3CD	ERBB3
PIK3CD	IGHV3-11
PIK3CD	SYK
PIK3CD	YES1
PIK3CD	IGHV3-7
PTGDR2	MMP2
PTGDR2	TNF
RAC1	TNF
RAC1	ERBB3
RAC1	IGHV3-11
RAC1	AKR7A2
RAC1	CHN1
RAC1	IGHV3-7
RAC1	CD86
RAC1	IRAK1
RAC1	CD28
RAC1	GAB1
RAC1	SYK
RAC1	NRG2
RAC1	FGF5
RAC1	PIK3CB
RAC1	FGFR1
RAC1	B2M
RAC1	FN1
RAC1	HGF
RAC1	MMP2
RAC1	YES1
RAC1	IGKV2D-28
RAC1	MYH9
RAC1	STAT3
RAC1	HLA-E
RAC1	IGHV3-33
RAC1	IRAK4
RAC1	IGLC7
RAC1	IGLV2-8
NUDCD1	MED12
NUDCD1	MAGED1
NUDCD1	STAT3
NUDCD1	PLOD3
NUDCD1	LEF1
FN1	C1QBP
FN1	HSP90AB1
FN1	LAMB3
FN1	SLC39A7
FN1	AKR7A2
FN1	HGF
FN1	PRDX2
FN1	KIF2C
FN1	TNF
FN1	EFTUD2
FN1	AP2B1
FN1	ATXN10
FN1	SYK
FN1	MYH9
FN1	YES1
FN1	RPL8
FN1	MMP2
FN1	SAR1A
FN1	APRT
RPL32	RPL8
RPL32	HSP90AB1
RPL32	EFTUD2
RPL32	SPCS1
IGHV3-7	IRAK1
IGHV3-7	FGFR1
IGHV3-7	IRAK4
IGHV3-7	IGLC7
IGHV3-7	CD86
IGHV3-7	PIK3CB
IGHV3-7	ITPR1
IGHV3-7	NRG2
IGHV3-7	YES1
IGHV3-7	B2M
IGHV3-7	HLA-E
IGHV3-7	ERBB3
IGHV3-7	HGF
IGHV3-7	CD28
IGHV3-7	IGLV2-8
IGHV3-7	IGKV2D-28
IGHV3-7	GAB1
IGHV3-7	SYK
IGHV3-7	FGF5
EFTUD2	MYH9
EFTUD2	SPTAN1
EFTUD2	MDC1
EFTUD2	RPL8
EFTUD2	UNC45A
EFTUD2	UBR5
EFTUD2	AP2B1
EFTUD2	HSP90AB1
EFTUD2	STAT3
EFTUD2	MED12
EFTUD2	PLOD3
EFTUD2	PRDX2
EFTUD2	MDH1
EFTUD2	C1QBP
IGLV2-8	GAB1
IGLV2-8	ITPR1
IGLV2-8	ERBB3
IGLV2-8	SYK
IGLV2-8	NRG2
IGLV2-8	YES1
IGLV2-8	FGFR1
IGLV2-8	CD86
IGLV2-8	IRAK1
IGLV2-8	PIK3CB
IGLV2-8	FGF5
IGLV2-8	B2M
IGLV2-8	HLA-E
IGLV2-8	IGHV3-33
IGLV2-8	IGLC7
IGLV2-8	IGHV3-11
IGLV2-8	HGF
IGLV2-8	CD28
IGLV2-8	IRAK4
MMP2	AKR7A2
MMP2	LAMB3
MMP2	CYP3A5
MMP2	CD28
MMP2	TNF
MMP2	GSTA1
MMP2	FGFR1
MMP2	IGFALS
MMP2	ITPR1
MMP2	LEF1
MMP2	B2M
MMP2	STAT3
HLA-E	IGHV3-33
HLA-E	TAP1
HLA-E	FGFR1
HLA-E	CD86
HLA-E	IGKV2D-28
HLA-E	CD28
HLA-E	SYK
HLA-E	GAB1
HLA-E	FGF5
HLA-E	IGLC7
HLA-E	B2M
HLA-E	PIK3CB
HLA-E	IGHV3-11
HLA-E	TRBV7-9
HLA-E	SAR1B
SMTN	UNC45A
SMTN	AP2B1
SMTN	C1QBP
SMTN	YES1
SMTN	MDH1
SMTN	MYH9
SMTN	HSP90AB1
SMTN	SPINT1
SMTN	SPTAN1
ATXN10	MAGED1
ATXN10	LAMB3
SNX18	LEF1
SNX18	PIK3CB
SNX18	AP2B1
SNX18	SYT9
SNX18	PIK3C2B
MUC1	ERBB3
MUC1	B3GNT5
MUC1	VAMP5
MUC1	STAT3
MUC1	TNF
MUC1	IKBKB
TPX2	MDC1
TPX2	CCP110
TPX2	AFAP1
TPX2	IKBKB
TRBV7-9	HLA-H
TRBV7-9	B2M
FGFR1	CD86
FGFR1	PIK3C2B
FGFR1	IGHV3-11
FGFR1	IGKV2D-28
FGFR1	AFAP1
FGFR1	CLPTM1
FGFR1	SYK
FGFR1	HGF
FGFR1	B2M
FGFR1	IRAK1
FGFR1	IRAK4
FGFR1	IGLC7
FGFR1	PIK3CB
FGFR1	AKR7A2
FGFR1	NRG2
FGFR1	IGHV3-33
FGFR1	YES1
FGFR1	HSP90AB1
FGFR1	CD28
FGFR1	STAT3
FGFR1	RASA4
FGFR1	GAB1
FGFR1	FGF5
FGFR1	ERBB3
FGFR1	TNF
C1QBP	MINOS1
C1QBP	GAB1
C1QBP	SPINT1
C1QBP	SPTAN1
C1QBP	IKBKB
C1QBP	UBR5
C1QBP	ERBB3
SPTAN1	AP2B1
SPTAN1	YES1
SPTAN1	VDR
SPTAN1	MDH1
SPTAN1	TNF
SPTAN1	MYH9
SPTAN1	LEF1
SPTAN1	HSP90AB1
SPTAN1	UNC45A
SPTAN1	FANCG
SPTAN1	SPINT1
APOO	VDR
APOO	MINOS1
APOO	LEF1
IGHV3-11	IRAK4
IGHV3-11	IGLC7
IGHV3-11	ERBB3
IGHV3-11	PIK3CB
IGHV3-11	ITPR1
IGHV3-11	CD86
IGHV3-11	NRG2
IGHV3-11	YES1
IGHV3-11	CD28
IGHV3-11	GAB1
IGHV3-11	FGF5
IGHV3-11	B2M
IGHV3-11	HGF
IGHV3-11	IGKV2D-28
IGHV3-11	SYK
IGHV3-11	IRAK1
IKBKB	CD14
IKBKB	STAT3
IKBKB	TNF
IKBKB	SLC39A7
IKBKB	HSP90AB1
IKBKB	RPL8
IKBKB	IRAK1
IKBKB	IRAK4
FANCG	FANCE
SPINT1	AP2B1
SPINT1	MDH1
SPINT1	YES1
SPINT1	UNC45A
SPINT1	HGF
SPINT1	MYH9
SPINT1	HSP90AB1
APRT	NME5
APRT	AKR7A2
APRT	GPT
APRT	AK3
UBR5	LEF1
UBR5	VDR
UBR5	UBE2D3
UBR5	STAT3
UBR5	TUBGCP3
UBR5	MAGED1
UBR5	TXN2
UBR5	CCP110
UBE2D3	CD14
UBE2D3	RXRB
UBE2D3	LEF1
YES1	HSP90AB1
YES1	IGLC7
YES1	ERBB3
YES1	CD86
YES1	STAT3
YES1	CD28
YES1	GAB1
YES1	NRG2
YES1	FGF5
YES1	SYK
YES1	PIK3CB
YES1	IGHV3-33
YES1	IGKV2D-28
YES1	MYH9
AGXT	PLOD3
AGXT	GPT
AGXT	ME3
AGXT	NME5
AGXT	MDH1
RPL8	TXN2
RPL8	SPCS1
RPL8	BMP4
RPL8	HSP90AB1
RPL8	TUBGCP3
RRP9	RRP36
RRP9	RASA4
IGFALS	TNF
IGFALS	SLC39A7
IGFALS	KLF12
GAB1	FGF5
GAB1	IGKV2D-28
GAB1	SYK
GAB1	HGF
GAB1	B2M
GAB1	IRAK1
GAB1	PIK3C2B
GAB1	IRAK4
GAB1	IGLC7
GAB1	PIK3CB
GAB1	NRG2
GAB1	IGHV3-33
GAB1	CD28
GAB1	STAT3
GAB1	RASA4
GAB1	ERBB3
GAB1	CD86
IGHV3-33	B2M
IGHV3-33	NRG2
IGHV3-33	ERBB3
IGHV3-33	CD28
IGHV3-33	FGF5
IGHV3-33	ITPR1
IGHV3-33	IGKV2D-28
IGHV3-33	SYK
IGHV3-33	CD86
IGHV3-33	IRAK1
IGHV3-33	HGF
IGHV3-33	IRAK4
IGHV3-33	IGLC7
IGHV3-33	PIK3CB
PCDHGA10	ERBB3
BMP4	STAT3
MYH9	HSP90AB1
MYH9	AP2B1
MYH9	TNF
MYH9	AFAP1
MYH9	UNC45A
MYH9	MDH1
MED12	VDR
MED12	RXRB
MED12	MDC1
IGLC7	ITPR1
IGLC7	ERBB3
IGLC7	HGF
IGLC7	NRG2
IGLC7	CD28
IGLC7	FGF5
IGLC7	CD86
IGLC7	SYK
IGLC7	B2M
IGLC7	IRAK1
IGLC7	IRAK4
IGLC7	PIK3CB
PIK3C2B	ERBB3
PIK3C2B	AP2B1
PIK3C2B	STAT3
PIK3C2B	PIK3CB
PIK3C2B	SYT9
PIK3C2B	RASA4
AKR7A2	CD28
AKR7A2	TNF
AKR7A2	TXN2
AKR7A2	B2M
AKR7A2	GSTA1
GSTA1	CYP3A5
GSTA1	TNF
UNC45A	CCP110
UNC45A	HSP90AB1
HLA-H	TAP1
HLA-H	SAR1B
HLA-H	B2M
MDH1	ME3
MDH1	HSP90AB1
IRAK1	SYK
IRAK1	CD14
IRAK1	CD28
IRAK1	IRAK4
IRAK1	FGF5
IRAK1	MAGED1
IRAK1	STAT3
IRAK1	CD86
IRAK1	IGKV2D-28
IRAK1	KLF12
AFAP1	LEF1
B3GNT5	UGT8
B3GNT5	PLOD3
B3GNT5	AK3
B3GNT5	LEF1
RXRB	VDR
RXRB	ERBB3
RXRB	TNF
AK3	NME5
AK3	PLOD3
AK3	UGT8
SAR1A	SAR1B
SAR1A	VAMP5
SAR1A	STX8
SYK	STAT3
SYK	CD28
SYK	IRAK4
SYK	ERBB3
SYK	CD86
SYK	ITPR1
SYK	NRG2
SYK	FGF5
SYK	IGKV2D-28
SYK	PIK3CB
SYK	B2M
SYK	HGF
PIK3CB	SYT9
PIK3CB	STAT3
PIK3CB	RASA4
PIK3CB	ERBB3
PIK3CB	CD28
PIK3CB	AP2B1
PIK3CB	FGF5
PIK3CB	CD86
PIK3CB	NRG2
PIK3CB	IGKV2D-28
PIK3CB	B2M
CD86	TNF
CD86	CD28
CD86	IGKV2D-28
CD86	B2M
CD86	NRG2
CD86	IRAK4
CD86	ERBB3
CD86	FGF5
CD86	HGF
SLC39A7	TNF
UGT8	PLOD3
UGT8	NME5
TXN2	TNF
TXN2	AP2B1
STX8	TMPRSS2
STX8	VAMP5
TNF	VDR
TNF	B2M
TNF	HGF
TNF	TMPRSS2
TNF	CYP3A5
TNF	STAT3
TNF	CD14
TNF	CD28
TNF	AP2B1
PRDX2	STAT3
SYT9	AP2B1
LEF1	STAT3
LEF1	ERBB3
LEF1	VDR
LEF1	LAMB3
LEF1	CYP3A5
LEF1	KLF12
LEF1	AP2B1
LEF1	FOXD1
LEF1	HSP90AB1
LEF1	B2M
B2M	IGKV2D-28
B2M	CD28
B2M	ERBB3
B2M	FGF5
B2M	TAP1
B2M	SAR1B
HGF	CD28
HGF	FGF5
HGF	LAMB3
HGF	STAT3
HGF	IGKV2D-28
ERBB3	NRG2
ERBB3	HSP90AB1
ERBB3	STAT3
ERBB3	FGF5
ERBB3	CD28
ERBB3	RASA4
ERBB3	IGKV2D-28
STAT3	RASA4
STAT3	HSP90AB1
STAT3	IRAK4
STAT3	AP2B1
HSP90AB1	VDR
HSP90AB1	TUBGCP3
IRAK4	CD14
IRAK4	CD28
IRAK4	FGF5
IRAK4	IGKV2D-28
NME5	ME3
NME5	GPT
IGKV2D-28	FGF5
IGKV2D-28	ITPR1
IGKV2D-28	NRG2
IGKV2D-28	CD28
CD28	CD14
CD28	FGF5
CD28	NRG2
CD28	VDR
VDR	AP2B1
RRP36	KLF12
TMPRSS2	VAMP5
TUBGCP3	CCP110
GPT	ME3
GPT	PLOD3
VAMP5	MDC1
CLPTM1	KLF12
KLF12	FOXD1
FGF5	NRG2
