#tail	head
SLC34A2	STUB1
SLC34A2	SLC12A1
RNF185	MALL
RNF185	ERLEC1
LEF1	PCBP1
LEF1	NFE2L1
LEF1	KIAA1551
LEF1	RPL23A
LEF1	MALL
LEF1	SF3B1
LEF1	ECM2
LEF1	DMD
LEF1	EDEM3
TRAF6	KCNQ1
TRAF6	PCBP1
TRAF6	STUB1
TRAF6	RPL23A
ERLEC1	EDEM3
ARF1	TGOLN2
ARF1	PLA2G6
ARF1	SURF4
SURF4	SF3B1
SURF4	TGOLN2
CFD	KRT13
CFD	DMD
CFD	KIAA1551
CFD	RLF
SSR3	SF3B1
SSR3	RPL23A
SF3B1	E4F1
SF3B1	RPL23A
SF3B1	PCBP1
PLA2G6	MOGAT3
PLA2G6	AWAT2
MOGAT3	PNPLA2
SLC12A1	KCNQ1
AWAT2	DHRS4
AWAT2	PNPLA2
EDEM3	TGOLN2
KIAA1551	RLF
KIAA1551	KRT13
KIAA1551	DMD
DMD	KRT13
DMD	RLF
DMD	NFE2L1
RLF	KRT13
RLF	E4F1
PCBP1	DDIAS
PCBP1	STUB1
DDIAS	STUB1
ECM2	NFE2L1
NFE2L1	KRT13
