#tail	head
THNSL1	SPATA24
THNSL1	SLC1A5
THNSL1	ZNF414
BSG	HSP90AA1
BSG	CLASP1
CNOT1	GFAP
CNOT1	QTRT2
CNOT1	SLC1A5
CNOT1	JARID2
CNOT1	GRB2
CNOT1	KRT14
CNOT1	HNRNPL
SLC1A5	GFAP
SLC1A5	JARID2
SLC1A5	KRT14
SLC1A5	QTRT2
SPP1	CCR8
SPP1	TP53
SPP1	MPPED1
PGR	TP53
PGR	GRB2
PGR	HSP90AA1
PGR	F2RL3
CEP78	HSP90AA1
CEP78	CLASP1
GRB2	PTBP1
GRB2	GNG13
GRB2	GFAP
GRB2	HSP90AA1
GRB2	KRT14
GRB2	MAP1LC3A
GRB2	ALOX5
GRB2	TP53
JARID2	KRT14
JARID2	GFAP
JARID2	QTRT2
GNG13	F2RL3
GNG13	HSP90AA1
GNG13	CCR8
GNG13	PF4
GNG13	DISC1
F2RL3	CCR8
PF4	CCR8
MAP1LC3A	CALCOCO2
MAP1LC3A	HSP90AA1
MAP1LC3A	GFAP
MAP1LC3A	HNRNPL
MAP1LC3A	TP53
MAP1LC3A	KRT14
MAP1LC3A	PTBP1
HSP90AA1	CLASP1
HSP90AA1	TP53
HSP90AA1	GFAP
HSP90AA1	NPRL2
ANKHD1	DISC1
ANKHD1	ZNF414
ANKHD1	HNRNPL
TP53	ALOX5
TP53	HNRNPL
TP53	TRIM65
PTBP1	CALCOCO2
PTBP1	HNRNPL
CCR8	ALOX5
CALCOCO2	SPATA24
CALCOCO2	ZNF414
GFAP	KRT14
GFAP	QTRT2
NPRL2	ZNF414
DISC1	MPPED1
QTRT2	KRT14
TRIM65	ALOX5
