#tail	head
GIMAP5	FAM210B
GIMAP5	BCL2L11
OPLAH	BCAT2
OPLAH	IL4I1
PRKDC	HOXA11
PRKDC	TREX1
PRKDC	HSP90AB1
PRKDC	FUS
PRKDC	SF3B3
PRKDC	IARS2
PRKDC	TRIM25
PRKDC	RPS27A
HOXA11	SREBF1
IARS2	IL4I1
IARS2	TRMT61B
IARS2	BCAT2
IARS2	HSP90AB1
IARS2	HSPD1
NDUFA3	CRB3
NDUFA3	NDUFA4
UQCC1	TRIM25
UQCC1	HSPD1
UQCC1	TRMT61B
UQCC1	NDUFA4
PARP2	RPS27A
PARP2	CHRDL1
PARP2	SMN1
PARP2	NDUFA4
UBE2J1	RPS27A
UBE2J1	FAM210B
UBE2J1	KLHL13
RPS27A	UBE2M
RPS27A	KLHL13
RPS27A	TRIM25
RPS27A	SREBF1
RPS27A	HSP90AB1
TFAP2A	HSPD1
TFAP2A	UBE2M
TFAP2A	CHRDL1
TFAP2A	IL4I1
SREBF1	HSP90AB1
SREBF1	TRIM25
TRIM25	SF3B3
TRIM25	LGALS7
TRIM25	FUS
TRIM25	HSP90AB1
TRIM25	BCAT2
TRIM25	HSPD1
HSPD1	UBE2M
HSPD1	TRMT61B
HSPD1	FUS
HSPD1	BCAT2
HSPD1	HSP90AB1
HSPD1	SMN1
HSPD1	SF3B3
UBE2M	SF3B3
UBE2M	KLHL13
UBE2M	HSP90AB1
FUS	HSP90AB1
FUS	SMN1
FUS	SF3B3
SMN1	USP4
SMN1	HSP90AB1
SMN1	BCL2L11
HSP90AB1	KLHL13
HSP90AB1	SF3B3
CRB3	TREX1
USP4	LGALS7
IL4I1	BCAT2
