#tail	head
ITPR1	PRKCQ
ITPR1	GNG4
ITPR1	GNGT2
ITPR1	IGKV2-29
ITPR1	ESR2
PIK3R5	PRKCQ
PIK3R5	IGKV2-29
PIK3R5	FGFR1OP2
PIK3R5	BAIAP2
PIK3R5	IGHV3-11
PIK3R5	RFX1
PIK3R5	IGHV1-46
RFX1	ESR2
RFX1	RIBC1
SH2D2A	IGKV1-12
SH2D2A	SYK
SH2D2A	FGFR1OP2
SH2D2A	MAP3K2
SH2D2A	IGHV1-46
SH2D2A	GNG4
CDC25C	SYK
COG8	CD55
COG8	MTNR1B
BAIAP2	SYK
BAIAP2	IGKV2-29
BAIAP2	IGKV1-12
MAP2K1	BTRC
SYK	IGKV2-29
SYK	GNG4
SYK	IGKV1-12
SYK	GNGT2
SYK	ESR2
SYK	IGHV3-11
EPB41	ATP6V1E1
EPB41	EIF3G
EPB41	ESR2
GNG4	PRKCQ
GNG4	GPSM1
GNG4	MTNR1B
GNG4	IGHV3-11
GNG4	GNGT2
GNG4	CNR2
GNG4	FGFR1OP2
GNG4	IGKV2-29
GNG4	RASGRP3
EIF3G	ESR2
RASGRP3	IGKV1-12
RASGRP3	GNGT2
ESR2	GNGT2
ESR2	FGFR1OP2
ESR2	IGHV1-46
ESR2	MAP3K8
ESR2	MTNR1B
ESR2	IGHV3-11
FGFR1OP2	GNGT2
FGFR1OP2	IGHV1-46
FGFR1OP2	IGHV3-11
FGFR1OP2	IGKV2-29
FGFR1OP2	IGKV1-12
IGKV2-29	IGHV1-46
ATP6V1E1	CD55
CNR2	GNGT2
MTNR1B	GNGT2
MTNR1B	GPSM1
DYNC1I2	CD55
IGHV1-46	GNGT2
IGHV1-46	PRKCQ
MAP3K8	BTRC
BTRC	MAP3K2
PRKCQ	IGKV1-12
PRKCQ	GNGT2
IGKV1-12	GNGT2
