#tail	head
IFNA13	ESR1
IFNA13	VEGFA
IFNA13	GAPDH
IFNA13	IL1RAP
CD79A	VEGFA
CD79A	IGHV4-34
CD79A	RASGRP1
CD79A	IL1RAP
CD79A	IGHG4
CD79A	PIP5K1A
CD79A	TLR9
CD79A	BCL6
CD79A	ESR1
CD79A	PIP4K2A
CD79A	BLK
CD79A	FGF7
CD79A	ORMDL2
ATP5F1B	ESR1
ATP5F1B	BLK
ATP5F1B	TMEM120A
ATP5F1B	GAPDH
TMEM120A	ESR1
TMEM120A	ORMDL2
L3MBTL2	ZEB1
L3MBTL2	COMMD4
ASB7	UBE2D3
ASB7	COMMD4
NT5E	GAPDH
NT5E	VEGFA
PIP4K2A	ESR1
PIP4K2A	IGHV4-34
PIP4K2A	TLR9
PIP4K2A	PIP5K1A
PIP4K2A	IGHG4
PIP4K2A	FGF7
PIP4K2A	VEGFA
PIP4K2A	IL1RAP
PIP4K2A	ACTR2
VEGFA	PIP5K1A
VEGFA	ESR1
VEGFA	IGHV4-34
VEGFA	IGHG4
VEGFA	SMAD1
VEGFA	FGF7
GRIN1	RASGRP1
GRIN1	RASGRF1
ACTR2	PIP5K1A
ACTR2	ESR1
ACTR2	SIRT7
IGHV4-34	RASGRP1
IGHV4-34	TLR9
IGHV4-34	BLK
IGHV4-34	ESR1
IGHV4-34	IL1RAP
IGHV4-34	PIP5K1A
IGHV4-34	IGHG4
IGHV4-34	FGF7
BLK	PIP5K1A
BLK	GAPDH
BLK	RASGRP1
PIP5K1A	ESR1
PIP5K1A	IGHG4
PIP5K1A	TLR9
PIP5K1A	IL1RAP
PIP5K1A	BCL6
PIP5K1A	FGF7
ESR1	FGF7
ESR1	UBE2D3
ESR1	GAPDH
ESR1	RASGRP1
ESR1	RASGRF1
ESR1	FOXM1
ESR1	IGHG4
ESR1	BCL6
ORMDL2	ZEB1
ORMDL2	FOXM1
RASGRF1	ZEB1
RASGRF1	FOXM1
BCL6	RASGRP1
BCL6	FOXM1
BCL6	ZEB1
IL1RAP	IGHG4
IL1RAP	FGF7
UBE2D3	SMAD1
UBE2D3	ZEB1
FOXM1	SOX5
FGF7	TLR9
FGF7	IGHG4
SMAD1	ZEB1
SMAD1	SOX5
ZEB1	SOX5
IGHG4	TLR9
