#tail	head
MRPL40	MRPL32
MRPL40	MRPS27
MRPL40	MRPS36
MRPL40	MRPL36
MRPL40	OXA1L
MRPL40	MMS19
BCAR1	ITGA9
BCAR1	TSEN34
MMS19	ILK
MMS19	NOP14
MMS19	ERCC3
PRRX2	DIO2
PRRX2	RREB1
PRRX2	PAX4
MRPS36	OXA1L
MRPS36	EIF4H
MRPS36	MRPL32
MRPS36	MRPS27
MRPS36	MRPL36
ERBB3	MRPS27
ERBB3	PTGES3
ERBB3	CDC37
ERBB3	CUX1
ZNF334	CDC37
ZNF334	DBP
NOP14	RPS3A
TSEN54	CPSF1
TSEN54	TSEN34
ATP11AUN	CUX1
ATP11AUN	DBP
CUX1	RREB1
CUX1	DIO2
CUX1	CDC37
PABPN1	RREB1
PABPN1	CPSF1
EIF4H	KDM3A
EIF4H	RPS3A
ITGA9	ILK
ITGA9	COL17A1
MRPS27	MRPL36
MRPS27	MRPL32
MRPS27	OXA1L
CDC37	ILK
CDC37	PTGES3
CPSF1	TSEN34
CPSF1	RPS3A
MRPL32	OXA1L
MRPL32	MRPL36
OXA1L	MRPL36
OXA1L	ILK
ILK	COL17A1
KDM3A	PAX4
COL17A1	PAX4
PAX4	PTGES3
