#tail	head
HUWE1	SET
HUWE1	FBXW11
HUWE1	SLC25A19
HUWE1	CSE1L
HUWE1	DNAJA1
HUWE1	PCBP1
HUWE1	UBE2U
HNF4A	DCTN1
HNF4A	EIF2S2
HNF4A	MRPS23
HNF4A	HNF1A
HNF4A	PCBP1
HNF4A	ACY1
HNF4A	ACSL5
HNF4A	DYNC1LI1
HNF4A	ESRRA
HNF4A	MRPL15
HNF4A	SLC25A19
HNF4A	ATP6V0D1
HNF4A	PGM1
HNF4A	SLC17A2
HNF4A	PFKFB4
SSH1	FBXW11
SSH1	TWF1
BCL9	ESRRA
BCL9	H3F3A
BCL9	HNF1A
FBXW11	DDX3X
FBXW11	EIF4B
FBXW11	MRPS23
FBXW11	BAG5
FBXW11	UBE2U
DCTN1	ESRRA
DCTN1	PCBP1
DCTN1	TTBK2
DCTN1	KIF18A
DCTN1	DYNC1I2
DCTN1	TMED2
DCTN1	DYNC1LI1
EIF2S2	EIF4B
EIF2S2	PCBP1
EIF2S2	AURKAIP1
ATP6V0D1	SET
ATP6V0D1	SLC27A2
ATP6V0D1	RRM2
ATP6V0D1	SLC25A19
ATP6V0D1	SLC17A2
ACSL5	PGM1
ACSL5	SLC27A2
ACSL5	RRM2
ACSL5	HNF1A
ACSL5	ALPG
AURKAIP1	MRPL15
AURKAIP1	MRPS23
AURKAIP1	PPAN
SLC27A2	SLC17A2
SLC27A2	SLC6A13
SLC27A2	SLC3A2
SLC27A2	SLC28A3
SLC27A2	ALPG
SLC27A2	SLC17A4
SLC27A2	SLC10A2
SLC27A2	RRM2
SLC27A2	PGM1
SLC25A19	SLC3A2
SLC25A19	RRM2
HNF1A	PCBP1
HNF1A	UBE2U
HNF1A	SLC10A2
HNF1A	MRPL15
HNF1A	SLC17A4
HNF1A	SLC17A2
PFKFB4	TKTL2
SLC6A13	SLC17A2
SLC6A13	SLC3A2
SLC6A13	SLC10A2
SLC6A13	SLC28A3
SLC6A13	RRM2
SLC6A13	SLC17A4
GREB1	ESRRA
GREB1	AGO4
GREB1	H3F3A
TTBK2	DYNC1I2
EIF4B	SET
EIF4B	POT1
EIF4B	AGO4
EIF4B	DDX3X
SLC10A2	SLC17A4
SLC10A2	ALPG
SLC10A2	SLC17A2
SLC28A3	SLC17A4
SLC28A3	SLC17A2
SLC3A2	SLC17A4
SLC3A2	SET
SLC3A2	SLC17A2
SLC3A2	ACY1
DNAJA1	SET
DNAJA1	AGO4
PPAN	MRPS23
PPAN	PCBP1
ESRRA	BAG5
ESRRA	ALPG
MRPS23	MRPL15
POT1	PGM1
POT1	DDX3X
POT1	ACY1
POT1	PCBP1
SET	DDX3X
SET	H3F3A
SET	BAG5
SET	PCBP1
SET	ALPG
SET	TWF1
HSCB	PCBP1
HSCB	BAG5
HSCB	TMED2
HSCB	PGM1
HSCB	DDX3X
DDX3X	PCBP1
DYNC1I2	TMED2
DYNC1I2	DYNC1LI1
DYNC1I2	KIF18A
ALPG	RRM2
SLC17A4	RRM2
DYNC1LI1	TMED2
DYNC1LI1	KIF18A
TKTL2	PGM1
RRM2	SLC17A2
CSE1L	TWF1
CSE1L	KIF18A
TMED2	KIF18A
