#tail	head
NADK	EEF1G
NADK	YWHAH
SLC44A1	SP1
SLC44A1	NHLH1
SLC44A1	MECOM
SLC44A1	NKAIN2
EIF3I	SMTN
EIF3I	SLC3A2
EIF3I	GH1
POU3F1	THBS2
POU3F1	TTC12
POU3F1	SP1
ZBTB16	HNRNPL
ZBTB16	SP1
ZBTB16	NHLH1
ZBTB16	MTUS2
ZBTB16	NR3C1
ZBTB16	MAGEA11
ZBTB16	TTC23
YWHAH	NR3C1
YWHAH	RPH3A
YWHAH	E2F1
YWHAH	PRKN
AMY2B	SLC3A2
AMY2B	PRKN
AMY2B	SLC5A1
AMY2B	SLC2A6
SLC5A1	SLC2A6
SLC5A1	GRIN2B
SLC5A1	SP1
SLC5A1	GH1
SLC5A1	ACSL3
SLC5A1	SLC3A2
SLC5A1	NR3C1
SLC5A1	NKAIN2
SLC5A1	TCF19
SLC5A1	PPCDC
ABCD2	HSD17B4
ABCD2	NR3C1
ABCD2	SLC27A6
MAGEA11	NR3C1
MAGEA11	E2F1
SMTN	HNRNPL
SMTN	HSD17B4
SMTN	MTUS2
SMTN	SLC3A2
SMTN	EEF1G
SMTN	SP1
SMTN	DDX21
NR3C1	GH1
NR3C1	NHLH1
NR3C1	SHCBP1L
NR3C1	GRIN2B
NR3C1	HSD17B4
EEF1G	SP1
EEF1G	HIST1H4H
EEF1G	FLNC
EEF1G	HIST1H4C
EEF1G	E2F1
EEF1G	ZDHHC17
RPL30	FLNC
RPL30	DDX21
RPL30	RPL36A
TTC12	HNRNPL
GRIN2B	TANC1
GRIN2B	SLC3A2
GRIN2B	MECOM
GRIN2B	PRKN
GRIN2B	SP1
E2F1	TCF19
E2F1	MECOM
E2F1	SP1
E2F1	ZDHHC17
E2F1	NHLH1
E2F1	HSD17B4
SLC3A2	SLC2A6
SLC3A2	RPL36A
RPL36A	PPCDC
RPL36A	DDX21
TANC1	HNRNPL
MTUS2	ZFP2
MTUS2	TTC23
PLTP	GH1
PLTP	SP1
HIRIP3	HIST1H4H
HIRIP3	HIST1H4C
HIRIP3	TROVE2
HNRNPL	PRKN
HNRNPL	SP1
HIST1H4C	TROVE2
HIST1H4C	PRKN
HIST1H4C	TCF19
HIST1H4C	MECOM
HIST1H4C	DDX21
HIST1H4C	GH1
NHLH1	SHCBP1L
NHLH1	DOC2B
PPCDC	GH1
PPCDC	SP1
PPCDC	ACSL3
HSD17B4	SP1
HSD17B4	FLNC
HSD17B4	GH1
HSD17B4	ACSL3
ZDHHC17	ZFP2
ZDHHC17	TTC23
DDX21	HIST1H4H
DDX21	GH1
SP1	PRKN
SP1	MECOM
SP1	DOC2B
SP1	SLC2A6
SP1	TROVE2
TROVE2	HIST1H4H
HIST1H4H	GH1
HIST1H4H	PRKN
HIST1H4H	TCF19
ACSL3	SLC2A6
ACSL3	SLC27A6
RPH3A	DOC2B
MECOM	THBS2
