#tail	head
SF3B4	FOXO4
SF3B4	GABPA
SF3B4	STYX
SF3B4	PRPF3
SF3B4	PRPF18
SF3B4	PRPF19
SF3B4	GABARAPL2
SF3B4	EFTUD2
NOTCH3	TNNT2
NOTCH3	CBFA2T2
CAMK2A	TRPV2
CAMK2A	GNAI1
CAMK2A	CACFD1
CAMK2A	TRPC4
CAMK2A	CACNA1C
FOXO4	GABARAPL2
FOXO4	FGF20
FOXO4	CBFA2T2
FOXO4	MUSK
FOXO4	BRD8
FOXO4	RBL2
FOXO4	PRPF19
FOXO4	TRPC4
TRIM72	TRPV2
TRIM72	TRPC4
TRIM72	CACFD1
TRIM72	CACNA1C
TRIM72	NFKB1
BRD8	NAMPT
BRD8	HIST1H4C
IL12A	NFKB1
IL12A	DRD3
IL12A	NAMPT
IL12A	GADD45G
IL12A	FGF20
EFTUD2	MRPS27
EFTUD2	GABARAPL2
EFTUD2	RPS14
EFTUD2	LEO1
EFTUD2	NAMPT
EFTUD2	PRPF19
EFTUD2	PRPF18
EFTUD2	RPL23A
EFTUD2	PRPF3
EFTUD2	PTPN11
EFTUD2	HIST1H4C
EFTUD2	RPL38
CACFD1	CACNA1C
CACFD1	TNNT2
CACFD1	GNAI1
GNB2	GNB1
GNB2	GNAI1
GNB2	GABPA
GNB2	CCR6
GNB2	PTPN11
GNB2	HIST1H4C
GNB2	FGF20
GNB2	CACNA1C
GNB2	DRD3
PRPF18	PRPF19
PRPF18	PRPF3
TCF7L1	HIST1H4C
TCF7L1	SOX17
TCF7L1	LEO1
RBL2	NAMPT
RBL2	UBA52
RBL2	GRAMD4
RBL2	WDHD1
TNNT2	TRPC4
TNNT2	CACNA1C
TNNT2	TRPV2
TRPC4	CACNA1C
TRPC4	GNAI1
GRAMD4	GADD45G
NAMPT	NFKB1
CCR6	GNB1
CCR6	GABPA
CCR6	CCL8
CCR6	GNAI1
LEO1	UBA52
LEO1	PTPN11
RPL36A	UBA52
RPL36A	RPS14
RPL36A	RPL38
RPL36A	RPL23A
NFKB1	GABARAPL2
NFKB1	UBA52
NFKB1	RPS14
NFKB1	HIST1H4C
MUSK	PTPN11
MUSK	STYX
TMEM62	CBFA2T2
TMEM62	GABPA
OR5W2	GNB1
MRPS27	CEP76
DRD3	FGF20
DRD3	GNAI1
DRD3	CBFA2T2
DRD3	GNB1
HIST1H4C	UBA52
HIST1H4C	GABARAPL2
RPS14	RPL38
RPS14	RPL23A
RPS14	UBA52
RPS14	CEP76
PRPF19	PRPF3
PRPF19	CEP76
PRPF19	GABARAPL2
PRPF19	PTPN11
PRPF19	UBA52
GABPA	WDHD1
GABPA	FGF20
GABPA	TRPV2
FGF20	UBA52
FGF20	GNB1
FGF20	PTPN11
CEP76	RPL23A
CEP76	RPL38
PTPN11	GNB1
PTPN11	GNAI1
PTPN11	UBA52
UBA52	RPL38
UBA52	RPL23A
GABARAPL2	RPL23A
RPL23A	RPL38
RPL38	SOX17
CACNA1C	TRPV2
CACNA1C	GNAI1
CACNA1C	GNB1
GNAI1	GNB1
GNAI1	CCL8
GNAI1	TRPV2
