#tail	head
PLCH2	PRKCQ
PLCH2	DGKB
PLCH2	PTEN
POLR2E	SP1
POLR2E	LSM5
POLR2E	LSM8
POLR2E	CTNNBL1
POLR2E	H3F3A
IGLV6-57	DGKB
IGLV6-57	PTEN
IGLV6-57	IGHV3-13
IGLV6-57	IGHV2-5
IGLV6-57	ERBB2
IGLV6-57	FGF3
IGLV6-57	CYFIP1
DGKB	IGHV4-39
DGKB	IGHV2-5
DGKB	VAV1
DGKB	IGKV2D-28
GFRA1	IRS2
GFRA1	FOXO3
AGO1	SP1
AGO1	TP63
SNRPA	DHX15
SNRPA	GTF2F1
SNRPA	TP63
SP1	TIGD6
SP1	MAPK11
SP1	POU3F1
SP1	GTF2F1
SP1	VAV1
SP1	FGF3
SP1	FOXO3
DUSP18	TXK
VPREB3	IGHV4-39
VPREB3	IGHV3-13
VPREB3	IGHV2-5
AMBP	IGHV4-39
AMBP	IGKV2D-28
PTEN	IGHV4-39
PTEN	VAV1
RYK	DUPD1
IGKV2D-28	CYFIP1
IGKV2D-28	PRKCQ
IGKV2D-28	IRS2
IGKV2D-28	NCKAP1
IGKV2D-28	TXK
IGKV2D-28	IGHV2-5
POU3F4	POU3F1
POU3F4	ETS1
POU3F4	FOXO3
CSF1R	GUCY1A1
CSF1R	PKM
LAMC2	DTNBP1
TP63	WRN
LSM8	CTNNBL1
LSM8	GTF2F1
CYFIP1	YWHAZ
CYFIP1	FGF3
CYFIP1	NCKAP1
CYFIP1	ERBB2
CYFIP1	IGHV4-39
CYFIP1	IGHV2-5
CYFIP1	DTNBP1
CYFIP1	VAV1
CYFIP1	ICOS
MAPK11	YWHAZ
MAPK11	H3F3A
H3F3A	PKM
ARL4A	POU3F1
ETS1	VAV1
FOXO3	PKM
LSM5	CTNNBL1
LSM5	DHX15
ERBB2	IGHV3-13
ERBB2	DUPD1
ERBB2	PKM
PKM	PRKCQ
IRS2	IGHV2-5
IRS2	PRKCQ
IRS2	FGF3
IRS2	IGHV3-13
IGHV2-5	TXK
IGHV2-5	VAV1
VAV1	PRKCQ
VAV1	IGHV3-13
VAV1	NCKAP1
DHX15	CTNNBL1
YWHAZ	NCKAP1
DUPD1	TXK
NCKAP1	IGHV4-39
FGF3	TXK
TXK	PRKCQ
TXK	IGHV3-13
GTF2F1	CTNNBL1
CTNNBL1	WRN
ICOS	IGHV4-39
