#tail	head
CEP89	CEP135
CEP89	CEP170
CEP89	SEPT2
CEP89	WDR83
IK	SRRM2
IK	DHX15
IK	MKI67
IK	SF3A3
IK	U2AF2
IK	SNRPD2
IK	DDX23
IK	PPIL1
IK	LSM2
IK	SNRPE
IK	U2AF1
IK	HNRNPU
RPS25	NPM1
RPS25	HNRNPU
RPS25	SRP54
RPS25	RPL27
RPS25	CYLD
RPS25	RAD21
RPS25	RPS19
RPS25	MAGOHB
RPS25	UBA52
RPS25	VPS4B
RPS25	EIF3B
LSM2	DHX15
LSM2	POLR2A
LSM2	SRRM2
LSM2	MKI67
LSM2	WDR83
LSM2	SF3A3
LSM2	RNPC3
LSM2	U2AF2
LSM2	DDX23
LSM2	SNRPD2
LSM2	PPIL1
LSM2	HNRNPU
LSM2	MAGOHB
LSM2	SNRPE
LSM2	U2AF1
LSM2	U2AF1L4
CEP170	OIP5
CEP170	CEP135
CEP170	CCAR2
MKI67	MED24
MKI67	DDX23
MKI67	TPX2
MKI67	SF3A3
MKI67	RHEB
MKI67	ARCN1
MKI67	U2AF2
MKI67	HNRNPU
MKI67	PPIL1
MKI67	EIF3B
MKI67	NPM1
MKI67	PPARG
DHX15	MAGOHB
DHX15	HNRNPU
DHX15	SNRPE
DHX15	SF3A3
DHX15	RNPC3
DHX15	PPIL1
DHX15	CYLD
DHX15	U2AF1
DHX15	DDX23
DHX15	POLR2A
DHX15	U2AF1L4
DHX15	NPM1
DHX15	SEPT2
DHX15	TPX2
DHX15	U2AF2
DHX15	SRRM2
DHX15	SNRPD2
U2AF1L4	SNRPE
U2AF1L4	U2AF2
U2AF1L4	HNRNPU
U2AF1L4	PPIL1
U2AF1L4	POLR2A
U2AF1L4	MAGOHB
U2AF1L4	U2AF1
U2AF1L4	SF3A3
U2AF1L4	SRRM2
U2AF1L4	DDX23
U2AF1L4	SNRPD2
PPARG	RPL27
PPARG	NPM1
PPARG	MED18
PPARG	MED24
U2AF1	SNRPE
U2AF1	HNRNPU
U2AF1	SLC11A2
U2AF1	PPIL1
U2AF1	RPL27
U2AF1	POLR2A
U2AF1	MAGOHB
U2AF1	WDR83
U2AF1	SF3A3
U2AF1	U2AF2
U2AF1	SRRM2
U2AF1	DDX23
U2AF1	SEPT2
U2AF1	SNRPD2
U2AF1	NPM1
JUP	SRRM2
JUP	SLC11A2
JUP	SEPT2
JUP	RPS19
JUP	CYLD
JUP	ARCN1
JUP	VPS4B
RHEB	RRAGC
RHEB	AKT1S1
SRRM2	WDR83
SRRM2	U2AF2
SRRM2	SF3A3
SRRM2	CYLD
SRRM2	RPS19
SRRM2	DDX23
SRRM2	SEPT2
SRRM2	SNRPD2
SRRM2	NPM1
SRRM2	SNRPE
SRRM2	HNRNPU
SRRM2	PPIL1
SRRM2	EIF3B
SRRM2	POLR2A
SRRM2	MAGOHB
SRRM2	PSMC4
SRRM2	CCAR2
MAGOHB	SNRPE
MAGOHB	SF3A3
MAGOHB	RPL27
MAGOHB	PPIL1
MAGOHB	DDX23
MAGOHB	POLR2A
MAGOHB	UBA52
MAGOHB	HNRNPU
MAGOHB	U2AF2
MAGOHB	SNRPD2
MAGOHB	RPS19
WDR83	DDX23
WDR83	SNRPD2
WDR83	SNRPE
WDR83	HNRNPU
WDR83	CEP135
WDR83	PPIL1
WDR83	SF3A3
RPS19	SRP54
RPS19	UBA52
RPS19	CYLD
RPS19	NPM1
RPS19	HNRNPU
RPS19	RPL27
RPS19	RAD21
RPS19	EIF3B
OIP5	NPM1
OIP5	POU6F2
ETV4	DDX23
ETV4	ARF3
PSMD4	NPM1
PSMD4	PPP2R5B
PSMD4	UBA52
PSMD4	CYLD
PSMD4	PSMC4
DDX23	U2AF2
DDX23	SNRPD2
DDX23	HNRNPU
DDX23	SNRPE
DDX23	SF3A3
DDX23	NPM1
DDX23	RNPC3
DDX23	PPIL1
DDX23	POLR2A
ARF3	ARCN1
PPP2R5B	UBA52
PPP2R5B	PSMC4
PPP2R5B	RAD21
TPX2	CEP135
SEPT2	NPM1
SEPT2	HNRNPU
SEPT2	U2AF2
SEPT2	CEP135
SEPT2	EIF3B
SEPT2	CCAR2
NPM1	PSMC4
NPM1	U2AF2
NPM1	EIF3B
NPM1	SNRPD2
NPM1	RPL27
NPM1	HNRNPU
NPM1	CYLD
TCEA2	AKT1S1
TCEA2	POU6F2
SNRPE	RNPC3
SNRPE	PPIL1
SNRPE	POLR2A
SNRPE	U2AF2
SNRPE	HNRNPU
SNRPE	SF3A3
SNRPE	SNRPD2
POU6F2	PPIL1
POU6F2	ZNF410
RAD21	HNRNPU
RAD21	EIF3B
RAD21	UBA52
RAD21	CCAR2
RAD21	SF3A3
VPS4B	UBA52
RNPC3	POLR2A
RNPC3	SNRPD2
MYZAP	HNRNPU
MYZAP	POLR2A
MYZAP	ZNF410
CYLD	EIF3B
CYLD	HNRNPU
CYLD	CEP135
CYLD	SNRPD2
CYLD	CCAR2
CYLD	RPL27
RPL27	UBA52
RPL27	U2AF2
RPL27	HNRNPU
RPL27	SRP54
U2AF2	POLR2A
U2AF2	HNRNPU
U2AF2	SF3A3
U2AF2	SNRPD2
U2AF2	PPIL1
MED24	MED18
CCAR2	POLR2A
SNRPD2	PPIL1
SNRPD2	SF3A3
SNRPD2	POLR2A
SNRPD2	HNRNPU
C20orf194	SLC11A2
C20orf194	UBA52
MIOS	RRAGC
MIOS	CHM
AKT1S1	RRAGC
SRP54	UBA52
HNRNPU	POLR2A
HNRNPU	UBA52
HNRNPU	SF3A3
HNRNPU	PPIL1
PPIL1	POLR2A
PPIL1	SF3A3
PSMC4	UBA52
PSMC4	POLR2A
UBA52	SLC11A2
UBA52	POLR2A
CHM	SF3A3
SF3A3	POLR2A
MED18	POLR2A
