#tail	head
AKR1B10	LPCAT3
AKR1B10	FLOT2
LRRN3	POU2F1
LRRN3	STAT6
FLOT2	PLEKHA7
FLOT2	KRT9
FLOT2	SEC13
FLOT2	TKT
FLOT2	SIPA1L3
FOXO1	DAO
FOXO1	POU2F1
FOXO1	DLX1
FOXO1	EP300
FOXO1	RBM39
DAO	GNPDA1
DAO	EP300
RBM39	SUZ12
RBM39	FOXA1
IPPK	LPCAT3
IPPK	SLC7A3
PBX1	POU2F1
PBX1	PCDH7
PBX1	HES1
PBX1	FOXA1
PBX1	DLX1
DLX1	CDX2
DLX1	FOXA1
DLX1	POU2F1
NEO1	STAT6
NEO1	POU2F1
NEO1	FOXA1
NEO1	CDX2
SIPA1L3	G3BP2
SIPA1L3	SEC13
SIPA1L3	SUGT1
SIPA1L3	PLEKHA7
SIPA1L3	GNPDA1
SLC7A3	SLC7A8
GNPDA1	PLEKHA7
GNPDA1	TKT
GNPDA1	SEC13
NGB	SERPINA4
NGB	KRT9
G3BP2	PLEKHA7
G3BP2	SEC13
G3BP2	SUZ12
SPATA31A7	DERL1
SPATA31A7	KRT9
FOXA1	STAT6
FOXA1	POU2F1
FOXA1	EP300
POU2F1	EP300
POU2F1	CDX2
YKT6	TKT
YKT6	SEC13
SLC7A8	DERL1
PCDH7	CDX2
HES1	EP300
KLK2	SUZ12
KLK2	SERPINA4
DERL1	KRT9
EP300	STAT6
EP300	CDX2
SUGT1	SEC13
SUGT1	PLEKHA7
SEC13	PLEKHA7
