#tail	head
TSGA10	ZEB1
TSGA10	CCDC88B
TSGA10	KRT6A
TSGA10	CCHCR1
MAPK10	ELK1
MAPK10	HNF4A
MAPK10	ZEB1
IFT172	IFT81
IFT172	KIFAP3
IFT172	LHX3
PRCC	HNF4A
PRCC	SNRNP27
HNF4A	ATF4
HNF4A	ZEB1
HNF4A	CCDC88B
HNF4A	CCDC93
HNF4A	CYP3A4
HNF4A	SLC39A4
MINK1	NOP2
MINK1	ZEB1
MINK1	KIFAP3
KCNN3	DNM2
KCNN3	LHX3
CCL2	IL1A
CCL2	CYP3A4
CCL2	SOD2
CCL2	ATF4
CCL2	XBP1
CCL2	CXCL12
MPHOSPH8	ZEB1
MPHOSPH8	NOP2
DNM2	CA3
DNM2	VAV1
AOC3	AOC2
AOC3	SOD2
AOC3	XBP1
AOC3	VAV1
AOC3	LPO
CXCL12	VAV1
CXCL12	CYP3A4
KRT6A	IL1A
KRT6A	SLC39A4
CA3	CYP3A4
SOD2	CYP3A4
SOD2	ATF4
SOD2	IL1A
SOD2	XBP1
SOD2	LPO
SNRNP27	ELK1
SLC39A4	IL1A
KIFAP3	IFT81
KIFAP3	POU3F2
LPO	AOC2
LPO	CYP3A4
ZEB1	CYP3A4
ZEB1	AOC2
CCHCR1	CCDC93
CCHCR1	CCDC88B
CYP3A4	ATF4
CYP3A4	XBP1
MBNL2	POU3F2
MBNL2	ATF4
AOC2	POU3F2
ELK1	CCDC88B
