#tail	head
RPL5	STAU1
RPL5	RPL35A
RPL5	RPL9P7
MAT2A	SUCLA2
MAT2A	UBE2I
MAT2A	HIST1H3D
HIST1H3D	EP300
HIST1H3D	EZH2
HIST1H3D	RBBP7
HIST1H3D	MCM7
HIST1H3D	STAU1
HIST1H3D	KAT5
HIST1H3D	KIF4A
SUCLA2	BPNT1
SUCLA2	DUSP23
NR2F2	GTF2A1
NR2F2	EP300
RPL35A	TRIM25
RPL35A	SECISBP2
RPL35A	RPL9P7
RPL35A	RNPS1
RPL35A	RPS27L
UBE2I	SOX9
UBE2I	SIRT1
UBE2I	EP300
RBBP7	HDAC2
RBBP7	EP300
RBBP7	HIST1H2AI
BPNT1	NDST2
AP2B1	RNPS1
STAU1	IPO5
STAU1	MCM7
DUSP23	AXL
DUSP23	KAT5
ITGA1	GTF2A1
GTF2A1	MCM7
GTF2A1	EP300
GTF2A1	AXL
IPO5	MCM7
IPO5	HDAC2
SECISBP2	TRIM25
SECISBP2	RPS27L
SECISBP2	RPL9P7
TRIM25	EP300
TRIM25	IFNAR1
TRIM25	RPL9P7
TRIM25	EZH2
TRIM25	HIST1H2AI
TRIM25	MCM7
RPL9P7	RPS27L
ARCN1	KIF4A
NDST2	SDC1
HDAC2	EP300
HDAC2	EZH2
MCM7	EP300
IFNAR1	IL15RA
EP300	SDC1
EP300	SOX9
EP300	SIRT1
EP300	EZH2
RNPS1	RPS27L
KAT5	SIRT1
KAT5	HIST1H2AI
SIRT1	SOX9
SIRT1	EZH2
IL15RA	AXL
