#tail	head
PTK2	PRKACA
PTK2	PTPN2
PTK2	PAFAH1B1
PTK2	PTPN13
PTK2	MYC
PTK2	JAK2
PTK2	CRHR1
PTK2	PRKDC
PTK2	INS
PTK2	APP
PTK2	ICAM1
PTK2	PXN
PTK2	RNF34
PTK2	TP53
PTK2	CFTR
PTK2	LUM
PTK2	MAP2K1
PTK2	TGFB1
PTK2	TNFSF10
PTK2	CDH1
PTK2	CLDN3
PTK2	HRH1
PTK2	FLOT1
PTK2	COL9A2
PTK2	SMC3
PTK2	SP1
PTK2	NRF1
PTK2	MB
PTK2	PTPRK
PTK2	SLC30A4
PTK2	TRMT6
PTK2	ABCC1
PTK2	TFRC
PTK2	GNG2
PTK2	GSK3B
PTK2	HSP90AA1
PTK2	HSPG2
PTK2	CDC42
PTK2	EGF
PTK2	SLC5A1
PTK2	FGFR4
PTK2	LHB
PTK2	TRPM7
PTK2	CYBA
PTK2	SOD1
PTK2	TRIM25
PTK2	VEGFA
PTK2	KRAS
PTK2	CD44
PTK2	FADD
PTK2	SLC11A2
PTK2	F2
PTK2	PTPN6
PTK2	NF1
PTK2	IAPP
PTK2	FGF23
PTK2	GADD45G
PTK2	DUSP26
PTK2	IL4
PTK2	ATG12
PTK2	EGFR
PTK2	CEBPA
PTK2	STAT5A
PTK2	NTRK1
PTK2	NOG
PTK2	ANXA1
PTK2	DVL2
PTK2	IL3
PTK2	PIK3C2A
LSM2	PRPF19
LSM2	USP4
LSM2	LSM4
LSM2	PRPF4
LSM2	EFTUD2
LSM2	NRF1
LSM2	NAA38
LSM2	SNU13
LSM2	SNRPD2
LSM2	NUDT21
LSM2	USP15
LSM2	SNW1
LSM2	PCBP1
LSM2	POLR2H
LSM2	ILF3
LSM2	SP1
LSM2	G3BP1
LSM2	POLR2E
LSM2	SSB
INPP4A	EGF
INPP4A	AP2M1
INPP4A	IL7R
INPP4A	EGFR
INPP4A	CEBPA
INPP4A	DVL2
INPP4A	TFRC
INPP4A	LEF1
INPP4A	CFTR
INPP4A	PIK3C2A
INPP4A	SLC11A2
INPP4A	APOB
INPP4A	NTRK1
INPP4A	UBB
INPP4A	SP1
INPP4A	AP2B1
DPYSL4	NOG
DPYSL4	NTRK1
DPYSL4	GSK3B
DPYSL4	TUBA1A
DPYSL4	LEF1
LTK	PTPN6
LTK	DUSP26
LTK	EGFR
LTK	TNK2
LTK	PTPN2
LTK	PTPN13
LTK	STAT5A
LTK	PTPRK
NOP14	EXOSC5
NOP14	RRP9
NOP14	RPS3A
NOP14	ECPAS
NOP14	STX7
NOP14	SNU13
NOP14	NOL6
NOP14	NOC4L
NOP14	APP
NOP14	NXF1
NOP14	EXOSC9
PTPN13	LAMP1
PTPN13	CFTR
PTPN13	EGF
PTPN13	FGFR4
PTPN13	UBB
PTPN13	APOB
PTPN13	FADD
PTPN13	TUBA1A
PTPN13	EIF4E2
PTPN13	TFRC
PTPN13	NTRK1
PTPN13	DVL2
PTPN13	AP2B1
PTPN13	PIK3C2A
PTPN13	JAK2
PTPN13	AP2M1
PTPN13	IL7R
PTPN13	ABL1
PTPN13	NF1
PTPN13	LATS2
PTPN13	EGFR
PTPN13	NOG
PTPN13	TNK2
PTPN13	PRKACA
SLC26A9	APP
SLC26A9	GATA3
SLC26A9	NF1
SLC26A9	CA12
SLC26A9	LEF1
SLC26A9	TBP
SLC26A9	STAT5A
SLC26A9	PCBP1
SLC26A9	SLC13A4
SLC26A9	SLC11A2
FXYD6	SLC5A1
FXYD6	MAZ
FXYD6	GNG4
FXYD6	LMNA
FXYD6	MYC
FXYD6	LEF1
FXYD6	GNGT2
FXYD6	CAMK2A
FXYD6	TP53
FXYD6	NOG
FXYD6	SLC13A4
FXYD6	GNG2
FXYD6	RFX1
FXYD6	DLG2
FXYD6	GRIA2
RNF149	LMAN2L
RNF149	APP
RNF149	NRF1
RNF149	LAMP1
RPL28	SEC61B
RPL28	SRP9
RPL28	PCSK9
RPL28	PCBP1
RPL28	RIOK1
RPL28	TUBA1A
RPL28	DDOST
RPL28	PXN
RPL28	RPL35
RPL28	PTPRK
RPL28	RPS3A
RPL28	RPL23A
RPL28	CYLD
RPL28	ILF3
RPL28	RPL39
RPL28	TRIM25
RPL28	SMAD4
RPL28	RPL24
RPL28	RPL8
RPL28	TUFM
RPL28	FAU
RPL28	RPL7
RPL28	SNU13
RPL28	RPL37
RPL28	NOLC1
RPL28	SLC25A5
RPL28	SCYL2
RPL28	RPL31
RPL28	EFTUD2
RPL28	CFTR
RPL28	TP53
RPL28	EEF1A1
RPL28	RPS18
VPS54	TFRC
VPS54	GOLGA4
JAK2	PXN
JAK2	MAP2K1
JAK2	ABL1
JAK2	UBASH3B
JAK2	CNTF
JAK2	HIST1H3E
JAK2	CDK6
JAK2	IL12RB2
JAK2	NFKB1
JAK2	UBB
JAK2	CCND2
JAK2	PTPRK
JAK2	PTPN6
JAK2	FGF23
JAK2	CALM3
JAK2	HIST2H3A
JAK2	PRKCD
JAK2	LMNA
JAK2	GNG2
JAK2	TRIM24
JAK2	HSP90AA1
JAK2	HIST1H3A
JAK2	GNG4
JAK2	DVL2
JAK2	FGFR4
JAK2	MAZ
JAK2	PRKACA
JAK2	CSF3R
JAK2	TRPC5
JAK2	IL6ST
JAK2	GNGT2
JAK2	IL7R
JAK2	G3BP1
JAK2	GADD45G
JAK2	DUSP26
JAK2	IL4
JAK2	IL17RA
JAK2	EGFR
JAK2	ZC3HAV1
JAK2	NRF1
JAK2	CUX1
JAK2	STAT5A
JAK2	TNFSF10
JAK2	KRAS
JAK2	IL3
JAK2	PTPN2
JAK2	INS
JAK2	HIST1H3C
JAK2	MAPK11
JAK2	CAMK2A
ZNF556	NEK7
ZNF556	ASAH1
ZNF556	TRIM28
CRHR1	TP53
CRHR1	NOG
CRHR1	TGFB1
CRHR1	GNAQ
CRHR1	F2
CRHR1	CALM3
CRHR1	MAZ
CRHR1	LHB
CRHR1	PRKACA
CRHR1	GNG4
CRHR1	SP1
CRHR1	GNGT2
CRHR1	GNG2
LAMTOR4	SLC38A9
LAMTOR4	HSP90AA1
LAMTOR4	LAMP1
LAMTOR4	RARS
SLC25A5	RPL35
SLC25A5	NEK4
SLC25A5	AP2M1
SLC25A5	NFKB1
SLC25A5	SCYL2
SLC25A5	ATP6V1D
SLC25A5	RPL24
SLC25A5	SP1
SLC25A5	HIST1H4B
SLC25A5	MYOD1
SLC25A5	RPL8
SLC25A5	USP15
SLC25A5	RPL31
SLC25A5	ASAH1
SLC25A5	MAX
SLC25A5	TP53
SLC25A5	HIST2H4A
SLC25A5	FLOT1
SLC25A5	TGFB1
SLC25A5	EIF5A
SLC25A5	LMNA
SLC25A5	MYC
SLC25A5	PRKDC
SLC25A5	HSP90AA1
SLC25A5	RPL7
SLC25A5	EFTUD2
SLC25A5	TUBA1A
SLC25A5	EEF1A1
SLC25A5	ATAD2
SLC25A5	PHB2
SLC25A5	RPS3A
SLC25A5	PCBP1
SLC25A5	CYLD
SLC25A5	HIST1H4H
SLC25A5	ILF3
SLC25A5	SNU13
SLC25A5	HIST4H4
SLC25A5	DUX4
SLC25A5	RPL39
SLC25A5	DDOST
SLC25A5	EGFR
SLC25A5	PXN
SLC25A5	TRIM25
SLC25A5	NTRK1
SLC25A5	CUL7
SLC25A5	TUFM
SLC25A5	NUP205
SLC25A5	RPS18
SLC25A5	RPL23A
SLC25A5	NOLC1
SLC25A5	TNK2
GART	NTRK1
GART	PXN
GART	PCBP1
GART	XRCC6
GART	INS
GART	RPL24
GART	CUX1
GART	CUL7
GART	MAZ
GART	ZYX
GART	DLD
GART	ABCC1
GART	EFTUD2
GART	SHMT2
GART	EEF1A1
GART	TGFB1
GART	NRF1
SLC25A36	TRIM25
SLC25A36	NOG
SLC25A36	INS
ICAM1	CDC42
ICAM1	EGF
ICAM1	RPL31
ICAM1	SLC30A4
ICAM1	XRCC6
ICAM1	INS
ICAM1	RPS3A
ICAM1	NOG
ICAM1	HIST1H2BA
ICAM1	RPL23A
ICAM1	NFATC1
ICAM1	SOD1
ICAM1	NFKB1
ICAM1	FAU
ICAM1	TUBB
ICAM1	EGFR
ICAM1	VEGFA
ICAM1	PRKCD
ICAM1	CYBA
ICAM1	RPL24
ICAM1	PRKCH
ICAM1	APP
ICAM1	HIST1H3C
ICAM1	CAVIN1
ICAM1	H3F3B
ICAM1	IAPP
ICAM1	GADD45G
ICAM1	ILF3
ICAM1	SLC11A2
ICAM1	RPL35
ICAM1	RPL8
ICAM1	HIST1H3E
ICAM1	TP53
ICAM1	RPS18
ICAM1	CDH1
ICAM1	HSD3B7
ICAM1	TGFB1
ICAM1	EIF3C
ICAM1	MYC
ICAM1	STAT5A
ICAM1	TNFSF10
ICAM1	HIST2H3A
ICAM1	CSNK2A1
ICAM1	IL4
ICAM1	HIST1H2BI
ICAM1	SP1
ICAM1	PAX2
ICAM1	CFTR
ICAM1	HIST1H3A
TBL1XR1	NCOR1
TBL1XR1	NTRK1
TBL1XR1	PRKCD
TBL1XR1	TRIM28
TBL1XR1	SERPINH1
TBL1XR1	PRKACA
TBL1XR1	CPT2
TBL1XR1	RRBP1
TBL1XR1	LEF1
TBL1XR1	HIST1H3C
TBL1XR1	MED4
TBL1XR1	SNW1
TBL1XR1	HIST1H4B
TBL1XR1	IL17RA
TBL1XR1	HIST1H3E
TBL1XR1	NOG
TBL1XR1	NKX2-1
TBL1XR1	HIST2H4A
TBL1XR1	HIST2H3A
TBL1XR1	HIST1H2BI
TBL1XR1	NAPG
TBL1XR1	HIST1H3A
TBL1XR1	SFPQ
TBL1XR1	SNU13
TBL1XR1	TRIM25
TBL1XR1	HIST1H2BA
TBL1XR1	HIST1H4H
TBL1XR1	HIST4H4
HSP90AA1	NEK4
HSP90AA1	FGF23
HSP90AA1	ILF3
HSP90AA1	DDOST
HSP90AA1	EGFR
HSP90AA1	GNG2
HSP90AA1	TRIM25
HSP90AA1	UQCRC2
HSP90AA1	CEP135
HSP90AA1	SLC38A9
HSP90AA1	CUX1
HSP90AA1	SNW1
HSP90AA1	RPL8
HSP90AA1	TUFM
HSP90AA1	DVL2
HSP90AA1	NAPG
HSP90AA1	UBA1
HSP90AA1	RPL7
HSP90AA1	LMNA
HSP90AA1	MYC
HSP90AA1	MAX
HSP90AA1	RARS
HSP90AA1	PRKCH
HSP90AA1	GNGT2
HSP90AA1	KRAS
HSP90AA1	NTRK1
HSP90AA1	APP
HSP90AA1	TNK2
HSP90AA1	RIOK1
HSP90AA1	CAMK2A
HSP90AA1	MYOD1
HSP90AA1	YWHAG
HSP90AA1	EIF3M
HSP90AA1	SP1
HSP90AA1	PRKACA
HSP90AA1	PAFAH1B1
HSP90AA1	ABL1
HSP90AA1	POLR2E
HSP90AA1	HSPA1L
HSP90AA1	SERPINH1
HSP90AA1	PRKDC
HSP90AA1	PXN
HSP90AA1	PCBP1
HSP90AA1	MAP2K1
HSP90AA1	ANXA1
HSP90AA1	TP53
HSP90AA1	XRCC6
HSP90AA1	INS
HSP90AA1	CDH1
HSP90AA1	RPS3A
HSP90AA1	RPS18
HSP90AA1	UBASH3B
HSP90AA1	RRBP1
HSP90AA1	PRPF19
HSP90AA1	CCAR2
HSP90AA1	FLOT1
HSP90AA1	EIF3C
HSP90AA1	SLC5A1
HSP90AA1	SFPQ
HSP90AA1	CDC73
HSP90AA1	SOD1
HSP90AA1	CALM3
HSP90AA1	UBB
HSP90AA1	CSNK2A1
HSP90AA1	CCT2
HSP90AA1	HIST1H2BI
HSP90AA1	TUBB
HSP90AA1	VEGFA
HSP90AA1	GSK3B
HSP90AA1	EFTUD2
HSP90AA1	CFTR
HSP90AA1	GNG4
HSP90AA1	TUBA1A
HSP90AA1	MAP3K7
HSP90AA1	EEF1A1
HSP90AA1	EGF
HSP90AA1	NXF1
HSP90AA1	PRKCD
HSP90AA1	FGFR4
HSP90AA1	TRIM24
HSP90AA1	RHOBTB2
HSP90AA1	NPRL2
HSP90AA1	CLDN3
HSP90AA1	CDK6
HSP90AA1	CYLD
HSP90AA1	TADA2A
HSP90AA1	APOB
HSP90AA1	RPL23A
HSP90AA1	GATA3
HSP90AA1	HSPB1
HSP90AA1	G3BP1
LUM	COL9A2
LUM	INS
LUM	NOG
LUM	TGFB1
LUM	EXOSC9
LUM	GNAQ
LUM	CLDN3
LUM	CD44
LUM	PXN
LUM	HSPG2
LUM	SMC3
RHOQ	PCBP1
RHOQ	SMAD4
RHOQ	FADD
RHOQ	PARD6A
RHOQ	CEBPA
RHOQ	LEF1
RHOQ	NF1
RHOQ	NOG
RHOQ	OBSCN
RHOQ	ARHGEF39
RHOQ	CFTR
CEBPA	NTRK1
CEBPA	GOT1
CEBPA	VEGFA
CEBPA	SP1
CEBPA	SMAD4
CEBPA	RUSC1-AS1
CEBPA	PRRC2A
CEBPA	TUBA1A
CEBPA	EGFR
CEBPA	MOSPD2
CEBPA	RHOBTB2
CEBPA	SIAE
CEBPA	NR2F2
CEBPA	PALM2
CEBPA	SP3
CEBPA	EGR2
CEBPA	DLG2
CEBPA	SLC5A1
CEBPA	ATAD2
CEBPA	SERPINA7
CEBPA	MED4
CEBPA	H3F3B
CEBPA	PIK3C2A
CEBPA	SNW1
CEBPA	NKX2-1
CEBPA	NAPG
CEBPA	MYC
CEBPA	MAX
CEBPA	YWHAG
CEBPA	GNGT2
CEBPA	SERPINH1
CEBPA	GSK3B
CEBPA	NCKAP5
CEBPA	SOX10
CEBPA	SUMO2
CEBPA	FMO2
CEBPA	XRCC6
CEBPA	INS
CEBPA	MKNK2
CEBPA	RRBP1
CEBPA	TGFB1
CEBPA	CDX1
CEBPA	SFPQ
CEBPA	CREB5
CEBPA	SMAD6
DVL2	CSNK2A1
DVL2	CUX1
DVL2	ARHGEF39
DVL2	VEGFA
DVL2	IL7R
DVL2	AP2B1
DVL2	PARD6A
DVL2	EGF
DVL2	EGFR
DVL2	GNAQ
DVL2	GNG4
DVL2	TRIM24
DVL2	TFRC
DVL2	AP2M1
DVL2	FGFR4
DVL2	FGF23
DVL2	MED4
DVL2	CEP135
DVL2	PIK3C2A
DVL2	PITPNA
DVL2	TP53
DVL2	ARPC2
DVL2	NRF1
DVL2	MYC
DVL2	MAX
DVL2	NTRK1
DVL2	CFTR
DVL2	ABL1
DVL2	SP1
DVL2	GNGT2
DVL2	CDC42
DVL2	ARPC1B
DVL2	GNG2
DVL2	GSK3B
DVL2	PXN
DVL2	MAP2K1
DVL2	INS
DVL2	EGR2
TGFB1	VEGFA
TGFB1	USP15
TGFB1	TP53
TGFB1	MAP3K7
TGFB1	PRKACA
TGFB1	RPL23A
TGFB1	MYC
TGFB1	CBFB
TGFB1	PRKDC
TGFB1	INS
TGFB1	RPL7
TGFB1	ZYX
TGFB1	UBB
TGFB1	CFTR
TGFB1	TUBB
TGFB1	SMAD4
TGFB1	RPS3A
TGFB1	CDH1
TGFB1	PCBP1
TGFB1	GRM1
TGFB1	CBX3
TGFB1	HSPB1
TGFB1	CALM3
TGFB1	NCOR1
TGFB1	CCT2
TGFB1	GSK3B
TGFB1	SP1
TGFB1	TRIM25
TGFB1	MTA1
TGFB1	EEF1A1
TGFB1	RPS18
TGFB1	PHB2
TGFB1	TUFM
TGFB1	PSG8
TGFB1	LHB
TGFB1	SLC11A2
TGFB1	SOD1
TGFB1	CYBA
TGFB1	SUMO2
TGFB1	GNAQ
TGFB1	LCN2
TGFB1	APP
TGFB1	PARD6A
TGFB1	TNFSF10
TGFB1	GATA3
TGFB1	NFKB1
TGFB1	F2
TGFB1	RPL24
TGFB1	SMC3
TGFB1	EGFR
TGFB1	SLC5A1
TGFB1	TTF1
TGFB1	NOG
PRKACA	NAPG
PRKACA	TP53
PRKACA	CFTR
PRKACA	MYOD1
PRKACA	SFPQ
PRKACA	YY1
PRKACA	CLDN3
PRKACA	HRH1
PRKACA	CREB5
PRKACA	CBX3
PRKACA	YWHAG
PRKACA	CD44
PRKACA	SP1
PRKACA	ADD1
PRKACA	HSPB1
PRKACA	TUBA1A
PRKACA	CALM3
PRKACA	RFX1
PRKACA	NCOR1
PRKACA	GNG2
PRKACA	GSK3B
PRKACA	RRBP1
PRKACA	NFATC1
PRKACA	MTA1
PRKACA	PHB2
PRKACA	LHB
PRKACA	GNAQ
PRKACA	LCN2
PRKACA	APP
PRKACA	TUBB
PRKACA	VEGFA
PRKACA	H3F3B
PRKACA	GATA3
PRKACA	NFKB1
PRKACA	NF1
PRKACA	EGFR
PRKACA	NXF1
PRKACA	NPRL2
PRKACA	CEP135
PRKACA	STAT5A
PRKACA	CUX1
PRKACA	NOG
PRKACA	ANXA1
PRKACA	TFAP2A
PRKACA	E4F1
PRKACA	IL3
PRKACA	PLEC
PRKACA	ARPC2
PRKACA	PAFAH1B1
PRKACA	NOLC1
PRKACA	MYC
PRKACA	SERPINH1
PRKACA	RPA2
PRKACA	TTF1
PRKACA	PXN
PRKACA	MAZ
PRKACA	SNW1
CDC42	ARPC2
CDC42	KLC2
CDC42	PITPNA
CDC42	UQCRC2
CDC42	NUP37
CDC42	TP53
CDC42	ABL1
CDC42	TBC1D2
CDC42	LEF1
CDC42	NTRK1
CDC42	CDH1
CDC42	TNK2
CDC42	CD44
CDC42	PAFAH1B1
CDC42	NEK6
CDC42	PTPN2
CDC42	GNGT2
CDC42	GNG2
CDC42	KAT6B
CDC42	MAPK11
CDC42	NDC80
CDC42	PXN
CDC42	DLD
CDC42	ARHGEF39
CDC42	ARPC1B
CDC42	SLC5A1
CDC42	SOD1
CDC42	UBB
CDC42	VEGFA
CDC42	LAMP1
CDC42	PARD6A
CDC42	EGF
CDC42	EGFR
CDC42	GNG4
CDC42	OBSCN
PRPF4	TP53
PRPF4	CCT2
PRPF4	HIST1H3A
PRPF4	NUDT21
PRPF4	APP
PRPF4	USP15
PRPF4	FAU
PRPF4	POLR2E
PRPF4	NTRK1
PRPF4	PRPF19
PRPF4	POLR2H
PRPF4	MAX
PRPF4	LSM4
PRPF4	E4F1
PRPF4	HIST1H3C
PRPF4	EFTUD2
PRPF4	SNU13
PRPF4	RIOK1
PRPF4	USP4
PRPF4	HIST1H3E
PRPF4	PCBP1
PRPF4	SNRPD2
PRPF4	SNW1
C1orf131	RARS
C1orf131	RPL23A
C1orf131	APP
C1orf131	KRAS
C1orf131	CDC73
TUBB	DUX4
TUBB	RPA2
TUBB	ECPAS
TUBB	PXN
TUBB	CEP295
TUBB	NEK7
TUBB	NTRK1
TUBB	TUBA1A
TUBB	EEF1A1
TUBB	RPS18
TUBB	PHB2
TUBB	SFPQ
TUBB	SEC61B
TUBB	PAFAH1B1
TUBB	SUMO2
TUBB	CYLD
TUBB	APP
TUBB	PSMC2
TUBB	SNW1
TUBB	AP2M1
TUBB	NFKB1
TUBB	RARS
TUBB	SMC3
TUBB	EGFR
TUBB	CEP135
TUBB	ANXA1
TUBB	PLEC
TUBB	GRM1
TUBB	FLOT1
TUBB	MAP3K7
TUBB	EIF3C
TUBB	TP53
TUBB	UBB
TUBB	MYC
TUBB	INS
TUBB	YWHAG
TUBB	LEF1
TUBB	CCT2
TUBB	HIST1H2BI
TUBB	RPL7
TUBB	EIF3M
TUBB	EFTUD2
TUBB	UBASH3B
TUBB	RPS3A
TUBB	CDH1
TUBB	CLDN3
TUBB	PCBP1
TUBB	TRIM25
EFTUD2	HIST1H4H
EFTUD2	NEK4
EFTUD2	TRIM28
EFTUD2	ILF3
EFTUD2	ELP1
EFTUD2	TRIM25
EFTUD2	LSM4
EFTUD2	ANXA1
EFTUD2	SNRPD2
EFTUD2	HIST1H4B
EFTUD2	MRPL47
EFTUD2	PLEC
EFTUD2	SNW1
EFTUD2	RPL35
EFTUD2	RPL8
EFTUD2	TUFM
EFTUD2	GOLGA4
EFTUD2	CCAR2
EFTUD2	G3BP1
EFTUD2	MRPS31
EFTUD2	RPS18
EFTUD2	CBX3
EFTUD2	UBA1
EFTUD2	SHMT2
EFTUD2	RPL7
EFTUD2	HIST2H4A
EFTUD2	CDC73
EFTUD2	ZC3HAV1
EFTUD2	SRP9
EFTUD2	CALM3
EFTUD2	MYC
EFTUD2	MAX
EFTUD2	RARS
EFTUD2	CSNK2A1
EFTUD2	NTRK1
EFTUD2	CCT2
EFTUD2	PYCR1
EFTUD2	EIF3M
EFTUD2	NOLC1
EFTUD2	RIOK1
EFTUD2	PHB2
EFTUD2	YWHAG
EFTUD2	EEF1A1
EFTUD2	AP2B1
EFTUD2	EIF4E2
EFTUD2	POLR2E
EFTUD2	HIST4H4
EFTUD2	SERPINH1
EFTUD2	RPA2
EFTUD2	EIF3C
EFTUD2	PRKDC
EFTUD2	GSK3B
EFTUD2	RFX1
EFTUD2	RPL31
EFTUD2	NUDT21
EFTUD2	SUZ12
EFTUD2	MSH6
EFTUD2	PCBP1
EFTUD2	CYLD
EFTUD2	XRCC6
EFTUD2	BTF3
EFTUD2	INS
EFTUD2	RPS3A
EFTUD2	MRPS35
EFTUD2	RRBP1
EFTUD2	PRPF19
EFTUD2	POLR2H
EFTUD2	RPL23A
EFTUD2	DUX4
EFTUD2	SFPQ
EFTUD2	CNN2
EFTUD2	FLOT1
EFTUD2	DDOST
EFTUD2	YY1
EFTUD2	TBP
EFTUD2	CUL7
EFTUD2	SMC3
EFTUD2	PRRC2A
EFTUD2	TUBA1A
EFTUD2	EIF5A
EFTUD2	LMNA
EFTUD2	SSB
EFTUD2	BTF3L4
EFTUD2	ELP3
EFTUD2	RPL24
EFTUD2	CAVIN1
EFTUD2	FAU
EFTUD2	AP2M1
EFTUD2	SNU13
EFTUD2	HSPB1
EFTUD2	EXOSC9
MOSPD2	PALM2
MOSPD2	NFATC1
MOSPD2	NR2F2
MOSPD2	GNG4
NFATC1	NEK7
NFATC1	CUX1
NFATC1	IL3
NFATC1	TAF10
NFATC1	SMC3
NFATC1	TUBA1A
NFATC1	APP
NFATC1	LEF1
NFATC1	CAMK2A
NFATC1	TRPM7
NFATC1	WDR48
NFATC1	TRPC5
NFATC1	EGR2
NFATC1	TUFM
NFATC1	TP53
NFATC1	CBFB
NFATC1	CALM3
NFATC1	CATSPERD
NFATC1	CSNK2A1
NFATC1	HIST1H2BI
NFATC1	GSK3B
NFATC1	DLG2
NFATC1	TNFSF10
NFATC1	NEK6
NFATC1	PAX2
NFATC1	HIST1H2BA
NFATC1	CHRNA9
NFATC1	XRCC6
NFATC1	NOG
NFATC1	IL4
H3F3B	POLR2E
H3F3B	HIST4H4
H3F3B	CSNK2A1
H3F3B	PRKDC
H3F3B	TRMT6
H3F3B	SUZ12
H3F3B	MSH6
H3F3B	HIST2H3A
H3F3B	NF1
H3F3B	ASB9
H3F3B	POLR2H
H3F3B	MAZ
H3F3B	HIST1H4H
H3F3B	WDR34
H3F3B	MTA1
H3F3B	HIST1H3E
H3F3B	GATA3
H3F3B	TBP
H3F3B	NKX2-1
H3F3B	HIST1H3C
H3F3B	MB
H3F3B	HIST1H2BI
H3F3B	HIST1H2BA
H3F3B	PHC2
H3F3B	MYC
H3F3B	LEF1
H3F3B	TFAP2A
H3F3B	RIOK1
H3F3B	CBFB
H3F3B	TRIM28
H3F3B	TTF1
H3F3B	MAPK11
H3F3B	HIST1H4B
H3F3B	PCBP1
H3F3B	XRCC6
H3F3B	INS
H3F3B	NOG
H3F3B	HIST2H4A
H3F3B	ZNRD1
H3F3B	CDH1
H3F3B	NCOR1
H3F3B	MAX
H3F3B	EGR2
H3F3B	CBX3
H3F3B	YY1
H3F3B	HIST1H3A
H3F3B	BCL9
ZNRD1	POLR2H
ZNRD1	MAX
ZNRD1	HIST2H4A
ZNRD1	MYC
ZNRD1	HIST2H3A
ZNRD1	MAZ
ZNRD1	HIST1H2BI
ZNRD1	HIST1H3A
ZNRD1	HIST1H3E
ZNRD1	HIST1H2BA
ZNRD1	HIST4H4
ZNRD1	GSK3B
ZNRD1	TBP
ZNRD1	TTF1
ZNRD1	HIST1H4H
ZNRD1	HIST1H3C
ZNRD1	CAVIN1
ZNRD1	HIST1H4B
ZNRD1	POLR2E
TRIM28	MED4
TRIM28	CCT2
TRIM28	NAPG
TRIM28	CCNT1
TRIM28	CFTR
TRIM28	HIST1H3A
TRIM28	HIST1H4B
TRIM28	UBA1
TRIM28	HIST1H3E
TRIM28	TADA2A
TRIM28	PCBP1
TRIM28	CCND2
TRIM28	CBX3
TRIM28	TRIM25
TRIM28	LMNA
TRIM28	NRF1
TRIM28	ZNF99
TRIM28	NCOR1
TRIM28	RPA2
TRIM28	SP1
TRIM28	NTRK1
TRIM28	CUL7
TRIM28	SUZ12
TRIM28	SFPQ
TRIM28	SEC61B
TRIM28	SERPINH1
TRIM28	SOD1
TRIM28	SUMO2
TRIM28	RRBP1
TRIM28	PAX3
TRIM28	HIST1H4H
TRIM28	HIST1H3C
TRIM28	KRAS
TRIM28	SNW1
TRIM28	NEK4
TRIM28	HIST4H4
TRIM28	TUBA1A
TRIM28	DLD
TRIM28	EGFR
TRIM28	POLR2E
TRIM28	ZFP1
TRIM28	TRIM24
TRIM28	NKX2-1
TRIM28	HIST2H4A
TRIM28	NOC4L
TRIM28	CCAR2
TRIM28	UBE2C
TRIM28	TP53
TRIM28	MYC
TRIM28	ZNF485
RBM27	TRIM25
RBM27	RPA2
RBM27	SFPQ
RBM27	MED4
RBM27	CHCHD10
TBP	NCOR1
TBP	POLR3B
TBP	GSK3B
TBP	SP1
TBP	TAF10
TBP	POLR2H
TBP	MTA1
TBP	PAX3
TBP	PSMC2
TBP	HIST1H3C
TBP	CAVIN1
TBP	GATA3
TBP	HIST1H4B
TBP	POLR2E
TBP	TTF1
TBP	HIST1H3E
TBP	RPL31
TBP	NOG
TBP	MAX
TBP	HIST2H4A
TBP	TP53
TBP	EGR2
TBP	PLEC
TBP	MYC
TBP	HIST2H3A
TBP	HIST1H2BI
TBP	CCNT1
TBP	HIST1H3A
TBP	HIST1H2BA
TBP	HIST1H4H
TBP	CREB5
TBP	HIST4H4
MED4	RPA2
MED4	USP15
MED4	SNW1
MED4	HIST1H3A
MED4	SFPQ
MED4	CYLD
MED4	KRAS
MED4	ZYX
MED4	AP2M1
MED4	NDC80
MED4	CEP135
MED4	RRBP1
MED4	MAP3K7
MED4	INS
MED4	APP
MED4	HIST1H3C
MED4	TRIM25
MED4	EIF3M
MED4	NAPG
MED4	NXF1
MED4	HIST1H3E
MED4	TADA2A
MED4	RIOK1
MED4	SERPINH1
SFPQ	NTRK1
SFPQ	TADA2A
SFPQ	NOG
SFPQ	PRPF19
SFPQ	PIK3C2A
SFPQ	ARPC2
SFPQ	SERPINH1
SFPQ	NOLC1
SFPQ	RRBP1
SFPQ	PRKDC
SFPQ	INS
SFPQ	LEF1
SFPQ	TRIM25
SFPQ	UQCRC2
SFPQ	NEK4
SFPQ	TUFM
SFPQ	EIF3M
SFPQ	TBC1D2
SFPQ	THG1L
SFPQ	SP3
SFPQ	NKX2-1
SFPQ	CDH1
SFPQ	CLDN3
SFPQ	PCBP1
SFPQ	RIOK1
SFPQ	CCAR2
SFPQ	FLOT1
SFPQ	LMNA
SFPQ	EXOSC5
SFPQ	ADD1
SFPQ	DUX4
SFPQ	PRRC2A
SFPQ	SNRPD2
SFPQ	CSNK2A1
SFPQ	RPA2
SFPQ	SNW1
SFPQ	GSK3B
SFPQ	PXN
SFPQ	NAPG
SFPQ	XRCC6
SFPQ	CUL7
SFPQ	NUDT21
SFPQ	EEF1A1
SFPQ	AP2B1
SFPQ	ARPC1B
SFPQ	ZC3HAV1
SFPQ	PHB2
SFPQ	SEC61B
SFPQ	CALCOCO1
SFPQ	GNAQ
SFPQ	YY1
SFPQ	UBB
SFPQ	CYLD
SFPQ	ILF3
SFPQ	MKNK2
SFPQ	SMC3
SFPQ	SP1
SFPQ	AP2M1
SFPQ	RARS
SFPQ	G3BP1
SFPQ	SSB
SFPQ	CNN2
SFPQ	EGFR
SFPQ	TFRC
SFPQ	NXF1
CCAR2	NELFCD
CCAR2	MYC
CCAR2	LEF1
CCAR2	MAX
CCAR2	RARS
CCAR2	HSPB2
CCAR2	CFTR
CCAR2	MYOD1
CCAR2	NEK6
CCAR2	NEK4
CCAR2	HSPA1L
CCAR2	SERPINH1
CCAR2	RPA2
CCAR2	PRKDC
CCAR2	EEF1A1
CCAR2	TP53
CCAR2	NF1
CCAR2	NTRK1
CCAR2	SOD1
CCAR2	UBB
CCAR2	SP1
CCAR2	TUBA1A
CCAR2	ANXA1
CCAR2	EGFR
CCAR2	CYLD
CCAR2	NOC4L
CCAR2	RRBP1
CCAR2	HSPB1
CCAR2	MAZ
CCAR2	TRIM25
CCAR2	PLEC
CCAR2	CUX1
CCAR2	SNW1
CCAR2	CBFA2T3
CCAR2	NAPG
ZNF572	INS
ZNF572	CADPS
NR6A1	CRX
NR6A1	APP
NR6A1	NOG
NR6A1	MAX
NR6A1	E4F1
NR6A1	MYC
NR6A1	LEF1
NR6A1	MAZ
NR6A1	EXOSC9
NR6A1	NCOR1
MOCS3	MAX
MOCS3	MYC
MOCS3	KLC2
MOCS3	USP15
MOCS3	NT5C1B
MOCS3	NXF1
MOCS3	LCN2
MOCS3	ELP1
CEP135	CEP295
CEP135	YY1
CEP135	YWHAG
CEP135	PAFAH1B1
CEP135	RFX1
CEP135	MAZ
CEP135	TUBA1A
CEP135	CYLD
CEP135	TP53
CEP135	INS
CDC73	SNW1
CDC73	TP53
CDC73	G3BP1
CDC73	NELFCD
CDC73	UBA1
CDC73	RPL7
CDC73	HIST1H2BI
CDC73	MYC
CDC73	RARS
CDC73	NTRK1
CDC73	RIOK1
CDC73	UBB
CDC73	ABL1
CDC73	KIDINS220
CDC73	MYOD1
CDC73	POLR2E
CDC73	PRKDC
CDC73	EEF1A1
CDC73	PCBP1
CDC73	GOLGA6L9
CDC73	EGR2
CDC73	BCL9
CDC73	POLR2H
CDC73	CCT2
CDC73	CCNT1
CDC73	HIST1H3A
CDC73	PSMC2
CDC73	TUBA1A
CDC73	HIST1H3C
CDC73	HIST1H2BA
CDC73	TFRC
CDC73	UHRF2
CDC73	CD44
CDC73	LEF1
CDC73	SP3
CDC73	HSPB1
CDC73	HIST1H3E
CDC73	ANXA1
IL3	IL7R
IL3	SLC30A4
IL3	IL17RA
IL3	GRM1
IL3	SLC11A2
IL3	CBFB
IL3	PTPN6
IL3	STAT5A
IL3	IL6ST
IL3	KRAS
IL3	EGF
IL3	CBFA2T3
IL3	CSF3R
IL3	IL12RB2
IL3	INS
NOLC1	SNW1
NOLC1	DLD
NOLC1	RPL35
NOLC1	TP53
NOLC1	RPS18
NOLC1	MAX
NOLC1	HIST2H4A
NOLC1	EIF5A
NOLC1	INS
NOLC1	YWHAG
NOLC1	SP1
NOLC1	CSNK2A1
NOLC1	TUBA1A
NOLC1	PRKDC
NOLC1	SUZ12
NOLC1	EEF1A1
NOLC1	ATAD2
NOLC1	EGF
NOLC1	RPS3A
NOLC1	RPL24
NOLC1	USP4
NOLC1	RPL23A
NOLC1	HIST1H4H
NOLC1	ILF3
NOLC1	RPL39
NOLC1	G3BP1
NOLC1	HIST4H4
NOLC1	RPL8
NOLC1	TUFM
NOLC1	NXF1
NOLC1	RPL7
NOLC1	CUL7
NOLC1	E4F1
NOLC1	SNU13
NOLC1	MYC
NOLC1	CPT2
NOLC1	NUP205
NOLC1	APP
NOLC1	MKNK2
NOLC1	CAVIN1
NOLC1	SCYL2
NOLC1	F2
NOLC1	NF1
NOLC1	RPL31
NOLC1	HIST1H4B
HIST1H2BA	LMNA
HIST1H2BA	PHC2
HIST1H2BA	CBX3
HIST1H2BA	BCL9
HIST1H2BA	HIST1H4H
HIST1H2BA	HIST1H3E
HIST1H2BA	SUMO2
HIST1H2BA	HIST1H4B
HIST1H2BA	HIST2H4A
HIST1H2BA	APP
HIST1H2BA	MYC
HIST1H2BA	GATA3
HIST1H2BA	NCOR1
HIST1H2BA	LEF1
HIST1H2BA	POLR2E
HIST1H2BA	HIST4H4
HIST1H2BA	RPA2
HIST1H2BA	TTF1
HIST1H2BA	MAPK11
HIST1H2BA	EGR2
HIST1H2BA	SUZ12
HIST1H2BA	PCBP1
HIST1H2BA	HIST2H3A
HIST1H2BA	CBFB
HIST1H2BA	POLR2H
HIST1H2BA	ABRAXAS1
HIST1H2BA	MTA1
HIST1H2BA	YY1
HIST1H2BA	NFKB1
HIST1H2BA	UBB
HIST1H2BA	TAF10
HIST1H2BA	SMC3
HIST1H2BA	HIST1H3A
HIST1H2BA	HIST1H3C
TMEM30B	FGFR4
TMEM30B	APP
TMEM30B	CA12
TMEM30B	NOG
TMEM30B	INS
TMEM30B	KIAA0319L
SHMT2	GATAD1
SHMT2	LMNA
SHMT2	NRF1
SHMT2	SZT2
SHMT2	NDC80
SHMT2	GOT1
SHMT2	NCBP3
SHMT2	PSMC2
SHMT2	SNX8
SHMT2	G3BP1
SHMT2	DUX4
SHMT2	TP53
SHMT2	XRCC6
SHMT2	PXN
SHMT2	NTRK1
SHMT2	CUL7
SHMT2	NUP205
SHMT2	MYC
SHMT2	APP
SHMT2	DLD
SHMT2	NOG
SHMT2	AGAP11
SHMT2	RIOK1
RRBP1	ARPC1B
RRBP1	PHB2
RRBP1	XRCC6
RRBP1	CALCOCO1
RRBP1	GNAQ
RRBP1	HIST1H3C
RRBP1	ILF3
RRBP1	AP2M1
RRBP1	RARS
RRBP1	NF1
RRBP1	HSPA1L
RRBP1	UBB
RRBP1	RPL8
RRBP1	NTRK1
RRBP1	NOG
RRBP1	PIK3C2A
RRBP1	SSB
RRBP1	PLEC
RRBP1	TFRC
RRBP1	ARPC2
RRBP1	INS
RRBP1	LEF1
RRBP1	NAPG
RRBP1	EIF3M
RRBP1	HIST1H3A
RRBP1	TRIM25
RRBP1	SNW1
RRBP1	TUFM
RRBP1	HIST1H3E
RRBP1	CDH1
RRBP1	PCBP1
RRBP1	EGR2
RRBP1	TBC1D2
RRBP1	FLOT1
RRBP1	THG1L
RRBP1	LMNA
RRBP1	ADD1
RRBP1	G3BP1
RRBP1	CNN2
RRBP1	CSNK2A1
RRBP1	PXN
RRBP1	SP1
RRBP1	CUL7
RRBP1	SERPINH1
RRBP1	EEF1A1
RRBP1	AP2B1
VEGFA	FGF23
VEGFA	CALM3
VEGFA	GNG2
VEGFA	PXN
VEGFA	SLC30A4
VEGFA	CUX1
VEGFA	SP1
VEGFA	GNG4
VEGFA	RFX1
VEGFA	PIK3C2A
VEGFA	LHB
VEGFA	SLC11A2
VEGFA	TFAP2A
VEGFA	SOD1
VEGFA	CYBA
VEGFA	GNGT2
VEGFA	APP
VEGFA	TNFSF10
VEGFA	ILF3
VEGFA	NFKB1
VEGFA	F2
VEGFA	IAPP
VEGFA	IL4
VEGFA	EGFR
VEGFA	SLC5A1
VEGFA	TRIM24
VEGFA	PTPN6
VEGFA	NOG
VEGFA	ANXA1
VEGFA	MAX
VEGFA	PTPN2
VEGFA	EGR2
VEGFA	GRM1
VEGFA	FLOT1
VEGFA	TP53
VEGFA	NR2F2
VEGFA	MYC
VEGFA	INS
VEGFA	MAZ
VEGFA	CFTR
VEGFA	MYOD1
VEGFA	EGF
VEGFA	MAPK11
VEGFA	FGFR4
VEGFA	CLDN3
VEGFA	NCBP3
GATAD1	NXF1
GATAD1	E4F1
UBASH3B	ABL1
UBASH3B	HSPA1L
UBASH3B	NOG
UBASH3B	EGR2
UBASH3B	UBB
UBASH3B	PAX2
UBASH3B	UBA1
UBASH3B	TRIM25
UBASH3B	EGFR
UBASH3B	UBE2C
PRRC2A	G3BP1
PRRC2A	NTRK1
PRRC2A	MYC
PRRC2A	RPA2
PRRC2A	LEF1
PRRC2A	HIST1H3C
PRRC2A	CHCHD10
PRRC2A	MAZ
PRRC2A	TP53
PRRC2A	HIST1H3E
PRRC2A	SP1
PRRC2A	HIST1H3A
PRRC2A	CYLD
PRRC2A	PAX3
PRRC2A	SEM1
DDOST	COX4I1
DDOST	LAMP1
DDOST	NXF1
DDOST	SUZ12
DDOST	RPL24
DDOST	FAU
DDOST	SELENOS
DDOST	RPL37
DDOST	CUL7
DDOST	RPL39
DDOST	UQCRC2
DDOST	RPL35
DDOST	RPL8
DDOST	TUFM
DDOST	RPS18
DDOST	RPL7
DDOST	NTRK1
DDOST	ASAH1
DDOST	SP1
DDOST	RPL31
DDOST	RPS3A
DDOST	SEC61B
DDOST	RPL23A
DDOST	CFTR
SOX10	LEF1
SOX10	MAZ
SOX10	SPZ1
SOX10	CDK6
SOX10	EGR2
SOX10	TFAP2A
SOX10	GSK3B
SOX10	CRX
SOX10	SUMO2
SOX10	EGF
SOX10	PAX3
SOX10	GATA3
SOX10	SP1
SOX10	NOG
SOX10	MAX
SOX10	E4F1
SOX10	PAX2
SOX10	MYC
ADD1	TUBA1A
ADD1	HSPG2
ADD1	NAPG
ADD1	PRKCD
ADD1	RPA2
ADD1	CBFA2T3
ADD1	SNW1
ADD1	SLC11A2
ADD1	NTRK1
ADD1	CDH1
ADD1	SP1
ADD1	SERPINH1
ADD1	RFX1
ADD1	CALM3
ADD1	TRIM25
ADD1	LAMP1
ABRAXAS1	SUMO2
ABRAXAS1	HIST1H4B
ABRAXAS1	ALDH6A1
ABRAXAS1	NOG
ABRAXAS1	HIST2H4A
ABRAXAS1	HIST4H4
ABRAXAS1	HIST1H4H
ABRAXAS1	HIST1H2BI
NR2F2	PLEC
NR2F2	SNW1
NR2F2	TP53
NR2F2	GOLGA4
NR2F2	SP1
NR2F2	NOG
NR2F2	ANXA1
NR2F2	TRIM24
NR2F2	UHRF2
NR2F2	FMO2
NR2F2	LEF1
NR2F2	POLR2H
NR2F2	MAZ
NR2F2	SOD1
NR2F2	CDX1
NR2F2	MYOD1
NR2F2	TRIM25
NR2F2	SMAD4
NR2F2	SPZ1
NR2F2	EGR2
NR2F2	APOB
NR2F2	PHB2
NR2F2	EGF
GALNS	PSG8
GALNS	SP1
GALNS	PTPRK
GALNS	MAZ
GALNS	SIAE
GALNS	MAX
PSMC2	LNPEP
PSMC2	ECPAS
PSMC2	NXF1
PSMC2	GSK3B
PSMC2	NTRK1
PSMC2	MSH6
PSMC2	SEM1
PSMC2	SOD1
PSMC2	CYLD
PSMC2	NFKB1
PSMC2	UBE2C
PSMC2	PTPN2
PSMC2	MYC
PSMC2	USP15
PSMC2	SNW1
PSMC2	CCT2
PSMC2	NDC80
PSMC2	CFTR
PSMC2	UBB
PSMC2	GOT1
PSMC2	SMC3
PSMC2	CCND2
BZW2	NF1
BZW2	PAX3
BZW2	DUX4
BZW2	EGFR
BZW2	F2
BZW2	NEK4
BZW2	SNW1
BZW2	MYC
BZW2	LEF1
BZW2	MAX
BZW2	NTRK1
BZW2	CDH1
BZW2	SP1
BZW2	GSK3B
EGR2	HIST1H2BI
EGR2	CYLD
EGR2	HSPB2
EGR2	MYOD1
EGR2	YWHAG
EGR2	WDR48
EGR2	POLR2E
EGR2	ATG12
EGR2	SUMO2
EGR2	USP15
EGR2	HIST2H3A
EGR2	NOG
EGR2	E4F1
EGR2	NF1
EGR2	HIST2H4A
EGR2	PAX3
EGR2	POLR2H
EGR2	YY1
EGR2	CAMK2A
EGR2	SP1
EGR2	HIST1H3A
EGR2	HIST4H4
EGR2	MAP3K7
EGR2	CDX1
EGR2	GPR162
EGR2	MB
EGR2	UPRT
EGR2	USP4
EGR2	MAZ
EGR2	HIST1H4H
EGR2	LHB
EGR2	HIST1H3E
EGR2	PITPNA
EGR2	HIST1H4B
EGR2	HIST1H3C
NOL6	LMNA
NOL6	EXOSC5
NOL6	G3BP1
NOL6	NXF1
NOL6	SNU13
NOL6	HIST1H3C
NOL6	RRP9
NOL6	EGFR
NOL6	NOC4L
NOL6	MYC
NOL6	SP1
NOL6	INS
NOL6	HIST1H3A
NOL6	RPS3A
NOL6	HIST1H3E
NOL6	EXOSC9
EGF	AP2M1
EGF	FGFR4
EGF	SLC5A1
EGF	FGF23
EGF	CA12
EGF	PIK3C2A
EGF	CUX1
EGF	ASAH1
EGF	NKX2-1
EGF	TUFM
EGF	PRKCD
EGF	GNG4
EGF	LMNA
EGF	ARPC2
EGF	MYC
EGF	APP
EGF	KRAS
EGF	IL4
EGF	CFTR
EGF	PTPN2
EGF	GNGT2
EGF	SNRPD2
EGF	PXN
EGF	MAP2K1
EGF	CDH1
EGF	TP53
EGF	INS
EGF	APOB
EGF	NOG
EGF	CD44
EGF	CALM3
EGF	SOD1
EGF	CSNK2A1
EGF	UBB
EGF	SP1
EGF	EEF1A1
EGF	AP2B1
EGF	PTPRK
EGF	ARPC1B
EGF	EGFR
EGF	GNG2
EGF	GRM1
EGF	TRIM24
EGF	F2
EGF	IL6ST
EGFR	NTRK1
EGFR	CD44
EGFR	EIF3M
EGFR	UBB
EGFR	SMC3
EGFR	HIST1H3A
EGFR	GRN
EGFR	PAX2
EGFR	TUBA1A
EGFR	DUSP26
EGFR	PTPRK
EGFR	HIST4H4
EGFR	GNG2
EGFR	PRKDC
EGFR	SSB
EGFR	CUX1
EGFR	TRIM24
EGFR	TFRC
EGFR	NF1
EGFR	FGFR4
EGFR	SLC5A1
EGFR	HSPB1
EGFR	CPT2
EGFR	APRT
EGFR	HIST1H4H
EGFR	APP
EGFR	SOD1
EGFR	CAVIN1
EGFR	HIST1H3E
EGFR	CAMK2A
EGFR	AP2M1
EGFR	ILF3
EGFR	GOT1
EGFR	ELP1
EGFR	PIK3C2A
EGFR	PITPNA
EGFR	UQCRC2
EGFR	LAMP1
EGFR	ABL1
EGFR	NKX2-1
EGFR	TUFM
EGFR	HIST1H3C
EGFR	PTPN6
EGFR	SEL1L
EGFR	PRKCD
EGFR	GNG4
EGFR	LMNA
EGFR	HIST1H2BI
EGFR	CNTF
EGFR	ANXA1
EGFR	CDH1
EGFR	MYC
EGFR	STAT5A
EGFR	PRKCH
EGFR	KRAS
EGFR	TNK2
EGFR	ARPC2
EGFR	RIOK1
EGFR	FGF23
EGFR	PTPN2
EGFR	GNGT2
EGFR	CALM3
EGFR	HSPA1L
EGFR	CSNK2A1
EGFR	RPA2
EGFR	ECPAS
EGFR	SCYL2
EGFR	MAPK11
EGFR	SNRPD2
EGFR	HIST1H4B
EGFR	CFTR
EGFR	PLEC
EGFR	PXN
EGFR	MAP2K1
EGFR	TP53
EGFR	XRCC6
EGFR	EEF1A1
EGFR	AP2B1
EGFR	UCK2
EGFR	G3BP1
EGFR	RPS18
EGFR	ARPC1B
EGFR	NOG
EGFR	RPL7
EGFR	HIST2H4A
EGFR	SEC61B
EGFR	ZC3HAV1
EGFR	CLDN3
EGFR	NCOR1
EGFR	CYLD
EGFR	RARS
EGFR	TNFSF10
EGFR	APOB
TRIM25	BCL9
TRIM25	RPA2
TRIM25	ABCC1
TRIM25	RPL7
TRIM25	HSPG2
TRIM25	MTA1
TRIM25	EEF1A1
TRIM25	AP2B1
TRIM25	ARPC1B
TRIM25	RPS18
TRIM25	TFRC
TRIM25	RNF34
TRIM25	SNU13
TRIM25	GNAQ
TRIM25	RPS3A
TRIM25	WDR34
TRIM25	IL6ST
TRIM25	NCBP3
TRIM25	HIST1H4H
TRIM25	ILF3
TRIM25	MKNK2
TRIM25	CD44
TRIM25	FADD
TRIM25	AP2M1
TRIM25	RPL37
TRIM25	HSPB1
TRIM25	G3BP1
TRIM25	RHOBTB2
TRIM25	HIST4H4
TRIM25	FAM120A
TRIM25	UBA1
TRIM25	NCOR1
TRIM25	EIF4E2
TRIM25	FAU
TRIM25	ZC3HAV1
TRIM25	NEK7
TRIM25	CUX1
TRIM25	SP1
TRIM25	CUL7
TRIM25	ANXA1
TRIM25	NUP205
TRIM25	PIK3C2A
TRIM25	SUZ12
TRIM25	YY1
TRIM25	MSH6
TRIM25	UBB
TRIM25	PRPF19
TRIM25	YWHAG
TRIM25	PAFAH1B1
TRIM25	RPL23A
TRIM25	MYC
TRIM25	PRKDC
TRIM25	APP
TRIM25	SEL1L
TRIM25	RPL35
TRIM25	MAZ
TRIM25	NT5C1B
TRIM25	USP15
TRIM25	ELP1
TRIM25	RARS
TRIM25	EIF3M
TRIM25	XRCC6
TRIM25	ABL1
TRIM25	UCK2
TRIM25	HSPA1L
TRIM25	HIST1H4B
TRIM25	MAP2K1
TRIM25	ATG12
TRIM25	SMAD4
TRIM25	ATAD2
TRIM25	RPL8
TRIM25	TRPM7
TRIM25	RPL31
TRIM25	NOG
TRIM25	PCSK9
TRIM25	MAX
TRIM25	HIST2H4A
TRIM25	CDH1
TRIM25	SIAE
TRIM25	PCBP1
TRIM25	CDK6
TRIM25	RIOK1
TRIM25	ZYX
TRIM25	FLOT1
TRIM25	PAX2
TRIM25	EIF5A
TRIM25	LMNA
TRIM25	TUBA1A
MB	APP
MB	HSPB2
MB	NOG
MB	INS
SLC13A4	NOG
SLC13A4	SP1
SLC13A4	INS
SLC13A4	SLC5A1
SLC13A4	IER3
SLC13A4	DLG2
SLC13A4	CRX
SLC13A4	APP
MAP2K1	YWHAG
MAP2K1	MAPK11
MAP2K1	PXN
MAP2K1	MSH6
MAP2K1	CDH1
MAP2K1	CLDN3
MAP2K1	LMNA
MAP2K1	HSPB1
MAP2K1	NKX2-1
MAP2K1	MAP3K7
MAP2K1	PRKCD
MAP2K1	GSK3B
MAP2K1	TRIM24
MAP2K1	IL6ST
MAP2K1	KRAS
MAP2K1	RPL8
MAP2K1	RPL7
MAP2K1	ZC3HAV1
MAP2K1	MYC
MAP2K1	STAT5A
HIST2H4A	MYC
HIST2H4A	NCOR1
HIST2H4A	LEF1
HIST2H4A	NTRK1
HIST2H4A	EIF5A
HIST2H4A	TNK2
HIST2H4A	RIOK1
HIST2H4A	CBFB
HIST2H4A	NUP205
HIST2H4A	HIST1H3C
HIST2H4A	POLR2E
HIST2H4A	ELP1
HIST2H4A	RPA2
HIST2H4A	PRKDC
HIST2H4A	TTF1
HIST2H4A	MAPK11
HIST2H4A	PXN
HIST2H4A	ATAD2
HIST2H4A	RPS3A
HIST2H4A	HIST1H3E
HIST2H4A	CDH1
HIST2H4A	POLR2H
HIST2H4A	ELP3
HIST2H4A	FLOT1
HIST2H4A	CBX3
HIST2H4A	MTA1
HIST2H4A	YY1
HIST2H4A	ZYX
HIST2H4A	NFKB1
HIST2H4A	BCL9
HIST2H4A	CALM3
HIST2H4A	INO80
HIST2H4A	HIST2H3A
HIST2H4A	SMC3
HIST2H4A	NKX2-1
HIST2H4A	HIST1H2BI
HIST2H4A	MAP3K7
HIST2H4A	HIST1H3A
HIST2H4A	CUL7
HIST2H4A	LMNA
HIST2H4A	SSB
HIST2H4A	SUZ12
HIST2H4A	TRIM24
HIST2H4A	PHC2
HIST2H4A	RPL24
HIST2H4A	ASB9
HIST2H4A	CYLD
HIST2H4A	APP
HIST2H4A	GATA3
HIST2H4A	SUMO2
EIF3M	DLD
EIF3M	SERPINH1
EIF3M	ANXA1
EIF3M	SNW1
EIF3M	G3BP1
EIF3M	EIF3C
EIF3M	RPS18
EIF3M	RPL7
EIF3M	NTRK1
EIF3M	UBB
EIF3M	CFTR
EIF3M	SP1
EIF3M	PRKDC
EIF3M	RPS3A
EIF3M	FAU
EIF3M	HSPB1
EIF3M	TUBA1A
EIF3M	NAPG
EIF3M	UBA1
EIF3M	HIST1H2BI
EIF3M	CYLD
EIF3M	APP
EIF3M	TADA2A
CALCOCO1	MAZ
CALCOCO1	APP
CALCOCO1	AP2M1
CALCOCO1	NAPG
CALCOCO1	SPZ1
CALCOCO1	TADA2A
CALCOCO1	SNW1
CALCOCO1	SP1
CALCOCO1	PAX2
CALCOCO1	SERPINH1
CALCOCO1	NDC80
USP4	USP15
USP4	FADD
USP4	EIF4E2
USP4	NTRK1
USP4	PRPF19
USP4	MYC
USP4	SMAD4
USP4	MAX
USP4	LSM4
USP4	MAP3K7
USP4	SRP9
USP15	CYLD
USP15	SSB
USP15	MKNK2
USP15	ELP1
USP15	SMC3
USP15	MYOD1
USP15	NOG
USP15	MAX
USP15	LSM4
USP15	CDH1
USP15	SEM1
USP15	LMNA
USP15	TP53
USP15	MYC
USP15	INS
USP15	UBB
USP15	SMAD4
USP15	PHB2
USP15	SNU13
USP15	SMAD6
USP15	NXF1
USP15	SP1
USP15	NTRK1
TRPM7	LAMP1
TRPM7	SP1
TRPM7	TCAP
TRPM7	SOD1
TRPM7	UNC13B
TRPM7	F2
TRPM7	CUX1
TRPM7	ANXA1
TRPM7	PRKCD
TRPM7	MYC
TRPM7	INS
TRPM7	CAMK2A
TRPM7	CALM3
TRPM7	PXN
RPL31	SRP9
RPL31	APP
RPL31	HIST1H3C
RPL31	RPL37
RPL31	HIST1H3E
RPL31	NOG
RPL31	MAX
RPL31	RPL35
RPL31	PCBP1
RPL31	RIOK1
RPL31	TP53
RPL31	RPS18
RPL31	SEC61B
RPL31	HIST1H3A
RPL31	EEF1A1
RPL31	TUBA1A
RPL31	SSB
RPL31	CYLD
RPL31	RPS3A
RPL31	KRAS
RPL31	ILF3
RPL31	SNU13
RPL31	IL7R
RPL31	RPL24
RPL31	DUX4
RPL31	FAU
RPL31	RPL39
RPL31	SCYL2
RPL31	SNW1
RPL31	RPL8
RPL31	TUFM
RPL31	RPL7
RPL31	RPL23A
RPL31	MYC
PTPRK	GADD45G
PTPRK	NTRK1
PTPRK	TUFM
PTPRK	SIAE
PTPRK	SP3
PTPRK	TNK2
PTPRK	ABL1
PTPRK	MYOD1
PTPRK	PXN
PTPRK	MEGF8
PTPRK	UBB
PTPRK	FGFR4
FLOT1	HSPG2
FLOT1	NAPG
FLOT1	MRPS31
FLOT1	UBA1
FLOT1	SEL1L
FLOT1	CUL7
FLOT1	ANXA1
FLOT1	APP
FLOT1	YWHAG
FLOT1	PAX2
FLOT1	SERPINH1
FLOT1	PCBP1
FLOT1	CDH1
FLOT1	SP1
FLOT1	HIST1H3A
FLOT1	ABCC1
FLOT1	CCT2
FLOT1	ECPAS
FLOT1	HIST4H4
FLOT1	EEF1A1
FLOT1	HSPB1
FLOT1	HIST1H4H
FLOT1	HIST1H3E
FLOT1	ILF3
FLOT1	HIST1H4B
FLOT1	PLEC
FLOT1	SNW1
FLOT1	TUFM
FLOT1	HIST1H3C
PYCR1	DLD
PYCR1	MAX
PYCR1	MYC
PYCR1	CPT2
PYCR1	APRT
PYCR1	INS
PYCR1	COX4I1
PYCR1	G3BP1
PYCR1	SUZ12
PYCR1	NTRK1
PYCR1	NUDT21
PYCR1	SAT2
TFRC	LCN2
TFRC	APOB
TFRC	TP53
TFRC	NTRK1
TFRC	CUL7
TFRC	E4F1
TFRC	PIK3C2A
TFRC	SERPINH1
TFRC	APP
TFRC	UBB
TFRC	SNW1
TFRC	AP2M1
TFRC	IL4
TFRC	NOG
TFRC	MAX
TFRC	ARPC2
TFRC	LMNA
TFRC	MYC
TFRC	RPA2
TFRC	NAPG
TFRC	SLC30A4
TFRC	LAMP1
TFRC	AP2B1
TFRC	ARPC1B
TRIM24	HIST1H4H
TRIM24	KRAS
TRIM24	HSPB1
TRIM24	HIST4H4
TRIM24	FGF23
TRIM24	GNG2
TRIM24	SP1
TRIM24	NTRK1
TRIM24	MYC
TRIM24	GNGT2
TRIM24	LEF1
TRIM24	HIST1H3C
TRIM24	CAMK2A
TRIM24	HIST1H4B
TRIM24	HIST1H3E
TRIM24	NOG
TRIM24	MAX
TRIM24	CBX3
TRIM24	TP53
TRIM24	INS
TRIM24	HIST1H3A
TRIM24	GNG4
TRIM24	FGFR4
FGFR4	CDK6
FGFR4	CCND2
FGFR4	PIK3C2A
FGFR4	CD44
FGFR4	FGF23
FGFR4	GNG4
FGFR4	CUX1
FGFR4	MYC
FGFR4	STAT5A
FGFR4	PRKCH
FGFR4	KRAS
FGFR4	PTPN2
FGFR4	GNGT2
FGFR4	GNG2
FGFR4	LATS2
FGFR4	TP53
FGFR4	DUSP26
FGFR4	NOG
FGFR4	UBB
FGFR4	PTPN6
FGFR4	PRKCD
FGFR4	GRM1
TAF10	HIST2H3A
TAF10	HIST1H2BI
TAF10	HIST1H3A
TAF10	MSH6
TAF10	POLR2E
TAF10	POLR2H
TAF10	MAX
TAF10	E4F1
TAF10	MYC
TAF10	LEF1
TAF10	HIST1H3C
TAF10	MAZ
TAF10	CFTR
TAF10	HIST1H3E
TAF10	TADA2A
TAF10	PCBP1
TAF10	CCND2
TAF10	TP53
GATA3	CREB5
GATA3	PAX2
GATA3	HIST4H4
GATA3	ABCC1
GATA3	MAZ
GATA3	HIST1H4H
GATA3	HIST1H3E
GATA3	SMAD4
GATA3	HIST1H3C
GATA3	HSPG2
GATA3	SPZ1
GATA3	HIST1H2BI
GATA3	MYC
GATA3	STAT5A
GATA3	NAA38
GATA3	IL4
GATA3	SUMO2
GATA3	CBFB
GATA3	HIST1H4B
GATA3	HIST2H3A
GATA3	NOG
GATA3	ABL1
GATA3	CNTF
GATA3	MYOD1
GATA3	SP1
GATA3	HIST1H3A
HIST1H4B	NUP205
HIST1H4B	CBFB
HIST1H4B	HIST1H2BI
HIST1H4B	RPA2
HIST1H4B	PRKDC
HIST1H4B	TTF1
HIST1H4B	MAPK11
HIST1H4B	SUMO2
HIST1H4B	HIST1H3A
HIST1H4B	PXN
HIST1H4B	ATAD2
HIST1H4B	HIST2H3A
HIST1H4B	HIST1H3E
HIST1H4B	POLR2H
HIST1H4B	CDH1
HIST1H4B	NCOR1
HIST1H4B	ELP3
HIST1H4B	CBX3
HIST1H4B	NTRK1
HIST1H4B	MTA1
HIST1H4B	YY1
HIST1H4B	ZYX
HIST1H4B	NFKB1
HIST1H4B	BCL9
HIST1H4B	INO80
HIST1H4B	SMC3
HIST1H4B	CALM3
HIST1H4B	POLR2E
HIST1H4B	MAP3K7
HIST1H4B	SSB
HIST1H4B	CUL7
HIST1H4B	SUZ12
HIST1H4B	PHC2
HIST1H4B	RPS3A
HIST1H4B	RPL24
HIST1H4B	ASB9
HIST1H4B	CYLD
HIST1H4B	APP
HIST1H4B	HIST1H3C
HIST1H4B	ELP1
HIST1H4B	NKX2-1
HIST1H4B	LMNA
HIST1H4B	MYC
HIST1H4B	LEF1
HIST1H4B	TNK2
HIST1H4B	EIF5A
HIST1H4B	RIOK1
HIST1H3C	PRKDC
HIST1H3C	KAT6B
HIST1H3C	MAPK11
HIST1H3C	MSH6
HIST1H3C	BCL9
HIST1H3C	XRCC6
HIST1H3C	HIST2H3A
HIST1H3C	RPS18
HIST1H3C	NOG
HIST1H3C	HIST1H2BI
HIST1H3C	CUX1
HIST1H3C	POLR2H
HIST1H3C	TTF1
HIST1H3C	EEF1A1
HIST1H3C	MTA1
HIST1H3C	YY1
HIST1H3C	INO80
HIST1H3C	SMC3
HIST1H3C	PRKCD
HIST1H3C	LMNA
HIST1H3C	SSB
HIST1H3C	SUZ12
HIST1H3C	PHC2
HIST1H3C	UHRF2
HIST1H3C	MRPS35
HIST1H3C	RPL24
HIST1H3C	TADA2A
HIST1H3C	HIST1H4H
HIST1H3C	RPL39
HIST1H3C	ILF3
HIST1H3C	SNRPD2
HIST1H3C	SNW1
HIST1H3C	CBFB
HIST1H3C	RPL35
HIST1H3C	RPL8
HIST1H3C	CHD8
HIST1H3C	ELP1
HIST1H3C	MYC
HIST1H3C	NCOR1
HIST1H3C	LEF1
HIST1H3C	ATAD2
HIST1H3C	RIOK1
HIST1H3C	EXOSC9
HIST1H3C	MYOD1
HIST1H3C	YWHAG
HIST1H3C	CDH1
HIST1H3C	POLR2E
HIST1H3C	ELP3
HIST1H3C	HIST4H4
HIST1H3C	CBX3
OBSCN	STAT5A
OBSCN	NXF1
OBSCN	CUX1
OBSCN	SP1
OBSCN	MYC
OBSCN	RHOBTB2
GRIA2	AP2M1
GRIA2	NOG
GRIA2	CAMK2A
GRIA2	TRMT6
GRIA2	DLG2
GRIA2	AP2B1
GRIA2	GRIP2
ATG12	SP1
ATG12	RNF135
ATG12	NF1
ATG12	MAZ
ATG12	SMAD4
ATG12	FADD
ATG12	CRX
ATG12	TP53
ATG12	APP
ATG12	HIST1H2BI
ATG12	MYC
ATG12	MAX
SZT2	CRX
SZT2	LAMP1
SZT2	NPRL2
CA12	ATP6V1D
CA12	SLC5A1
CA12	CUX1
CA12	SLC11A2
CA12	ATAD2
CA12	LEF1
CA12	INS
CA12	NOG
CHCHD10	NOG
CHCHD10	YY1
KIDINS220	MYC
KIDINS220	NTRK1
KIDINS220	CDH1
KIDINS220	LAMP1
KIDINS220	GSK3B
KIDINS220	SLC11A2
KIDINS220	NOG
THAP11	SP3
THAP11	MAX
THAP11	PCBP1
THAP11	NRF1
THAP11	INS
THAP11	CAVIN1
THAP11	NF1
THAP11	TFAP2A
THAP11	LEF1
MEGF8	NXF1
MEGF8	PSG8
MEGF8	MYOD1
MEGF8	PAX2
MEGF8	APP
MEGF8	F2
MEGF8	SLC11A2
WDR34	ABCC1
WDR34	CCT2
WDR34	YY1
WDR34	SP1
WDR34	MAP3K7
WDR34	LEF1
IL12RB2	GADD45G
IL12RB2	IL6ST
IL12RB2	IL17RA
IL12RB2	STAT5A
IL12RB2	TNFSF10
IL12RB2	CSF3R
IL12RB2	IL4
IL12RB2	IL7R
IL12RB2	APP
IL12RB2	PTPN6
KRTAP19-3	CREB5
KRTAP19-3	ARID5A
KRTAP19-3	CAMK2A
PXN	ZYX
PXN	APP
PXN	CHRNA9
PXN	SMC3
PXN	TUBA1A
PXN	ABL1
PXN	NOG
PXN	NKX2-1
PXN	CDH1
PXN	COL9A2
PXN	LMNA
PXN	TRPC5
PXN	CATSPERD
PXN	GSK3B
PXN	DLG2
PXN	RPL8
PXN	TP53
PXN	HSPG2
PXN	RPL7
PXN	HIST1H4H
PXN	CD44
PXN	G3BP1
PXN	HIST4H4
PXN	SERPINH1
PXN	NCOR1
PXN	FAU
PXN	NXF1
PXN	GNG2
PXN	XRCC6
ARHGEF39	RHOBTB2
ARHGEF39	STAT5A
ARHGEF39	NCOR1
ARHGEF39	SP1
S1PR3	GNAQ
S1PR3	ABCC1
S1PR3	GNG2
S1PR3	GNG4
S1PR3	GNGT2
S1PR3	NOG
IL6ST	SLC30A4
IL6ST	CNTF
IL6ST	CSF3R
IL6ST	CDH1
IL6ST	PTPN6
IL6ST	PRKCD
IL6ST	IL4
IL6ST	IL17RA
IL6ST	SLC11A2
IL6ST	NOG
IL6ST	STAT5A
IL6ST	TNFSF10
IL6ST	SP1
IL6ST	IL7R
SCYL2	RPL35
SCYL2	RPL7
SCYL2	SNW1
SCYL2	RPS3A
SCYL2	CDH1
SCYL2	RPL39
SCYL2	TUBA1A
SCYL2	NTRK1
SCYL2	EEF1A1
SCYL2	RPS18
SCYL2	ILF3
SCYL2	SOD1
SCYL2	RPL24
SCYL2	TUFM
SCYL2	RPL8
SCYL2	SNU13
SCYL2	RPL23A
NCKAP5	LEF1
NCKAP5	STAT5A
NCKAP5	ABL1
NCKAP5	MYOD1
NCKAP5	NF1
APP	GNG2
APP	KAT6B
APP	MAPK11
APP	GSK3B
APP	ABL1
APP	SLC30A4
APP	RNF34
APP	PCBP1
APP	INS
APP	ARPC1B
APP	NF1
APP	CSNK2A1
APP	SLC5A1
APP	HRH1
APP	APRT
APP	SOD1
APP	YY1
APP	NFKB1
APP	IAPP
APP	CYBA
APP	LAMP1
APP	SMAD4
APP	PARD6A
APP	GADD45G
APP	HSPG2
APP	NAPG
APP	SPZ1
APP	UNC13B
APP	PRKCD
APP	GNG4
APP	ZFP1
APP	SSB
APP	ALKBH7
APP	F2
APP	NOC4L
APP	IER3
APP	KRAS
APP	CNTF
APP	CAVIN1
APP	CUL7
APP	RPL37
APP	FGF23
APP	NT5C1B
APP	HIST1H4H
APP	NEK6
APP	SERPINA7
APP	LHB
APP	NEK4
APP	COX4I1
APP	KLC2
APP	PIK3C2A
APP	PLEC
APP	SLC11A2
APP	TCAP
APP	GOLGA4
APP	TP53
APP	BTF3
APP	G3BP1
APP	RPS18
APP	ANXA1
APP	CBFB
APP	ZC3HAV1
APP	SRP9
APP	ARID5A
APP	CPT2
APP	CCNT1
APP	MYC
APP	LEF1
APP	TNFSF10
APP	CDH1
APP	RIOK1
APP	UBB
APP	NCBP3
APP	CFTR
APP	IL4
APP	CLDN3
APP	YWHAG
APP	SP1
APP	PTPN2
APP	GNGT2
APP	EIF4E2
APP	ABCC1
APP	HSPA1L
APP	SNX8
APP	HIST4H4
APP	CAMK2A
APP	RPA2
APP	GNAQ
RNF135	NOG
RNF135	UBA1
RNF135	FADD
ABL1	ABCC1
ABL1	PTPN2
ABL1	SNX8
ABL1	MAPK11
ABL1	SNW1
ABL1	LATS2
ABL1	TP53
ABL1	XRCC6
ABL1	AP2B1
ABL1	CDK6
ABL1	SEC61B
ABL1	NTRK1
ABL1	YWHAG
ABL1	SP1
ABL1	PRKDC
ABL1	RFX1
ABL1	CUL7
ABL1	PAX3
ABL1	DUSP26
ABL1	SLC5A1
ABL1	MAZ
ABL1	HRH1
ABL1	ILF3
ABL1	NKX2-1
ABL1	GRIP2
ABL1	AP2M1
ABL1	PTPN6
ABL1	PRKCD
ABL1	CCND2
ABL1	CBFB
ABL1	ANXA1
ABL1	MYC
ABL1	STAT5A
ABL1	LEF1
ABL1	RPL37
NOG	ZC3HAV1
NOG	MAP3K7
NOG	STAT5A
NOG	NTRK1
NOG	MYC
NOG	CBFB
NOG	LEF1
NOG	PAFAH1B1
NOG	NDC80
NOG	PAX2
NOG	SERPINH1
NOG	KAT6B
NOG	CFTR
NOG	HSPA1L
NOG	LATS2
NOG	ZFP1
NOG	SLC30A4
NOG	NUDT21
NOG	ATAD2
NOG	HIST1H3E
NOG	NEK6
NOG	CDH1
NOG	SEC61B
NOG	CDK6
NOG	PAX3
NOG	APOB
NOG	IER3
NOG	CCND2
NOG	CREB5
NOG	COL9A2
NOG	CD44
NOG	EIF5A
NOG	LMNA
NOG	CALM3
NOG	CASKIN1
NOG	PITPNA
NOG	CSNK2A1
NOG	SMC3
NOG	SMAD4
NOG	ECPAS
NOG	GNG2
NOG	GSK3B
NOG	NAPG
NOG	LAMP1
NOG	HIST1H3A
NOG	HSPG2
NOG	GNG4
NOG	EEF1A1
NOG	AP2B1
NOG	RHOBTB2
NOG	MSH6
NOG	SAT2
NOG	ARPC1B
NOG	PHC2
NOG	LHB
NOG	ASB9
NOG	PALM2
NOG	CADPS
NOG	PRKCH
NOG	GOLGA4
NOG	SP3
NOG	TFAP2A
NOG	CYLD
NOG	RPL37
NOG	KRAS
NOG	ILF3
NOG	ZNF485
NOG	CAVIN1
NOG	PCSK9
NOG	F2
NOG	G3BP1
NOG	LNPEP
NOG	FAM120A
NOG	NF1
NOG	TTF1
NOG	PIK3C2A
NOG	GADD45G
NOG	DUSP26
NOG	IL17RA
NOG	SLC11A2
NOG	CUX1
NOG	SEL1L
NOG	ASAH1
NOG	ANXA1
NOG	MAX
NOG	TBC1D2
GADD45G	MYOD1
GADD45G	PLEKHM1
GADD45G	SLC5A1
GADD45G	MAZ
GADD45G	SOD1
GADD45G	CFTR
GADD45G	MYC
GADD45G	SP3
GADD45G	TP53
GADD45G	INS
GADD45G	EEF1A1
GADD45G	CYBA
GADD45G	STAT5A
GADD45G	MAX
HSPG2	COL9A2
HSPG2	CD44
HSPG2	MAZ
HSPG2	TCAP
HSPG2	GRN
HSPG2	STAT5A
HSPG2	SMC3
HSPG2	RFX1
HSPG2	APOB
TBC1D2	NAPG
TBC1D2	SERPINH1
TBC1D2	SNW1
NAA38	LSM4
NAA38	MAZ
NAA38	KLC2
SMAD6	UBB
SMAD6	SP1
SMAD6	MAP3K7
SMAD6	CBFB
SMAD6	LEF1
SMAD6	SMAD4
SMAD6	PCBP1
SMAD6	NF1
BCL9	SMAD4
BCL9	HIST1H2BI
BCL9	MYC
BCL9	STAT5A
BCL9	LEF1
BCL9	HIST2H3A
BCL9	CDX1
BCL9	MYOD1
BCL9	INO80
BCL9	HIST1H3A
BCL9	HIST4H4
BCL9	NF1
BCL9	MAZ
BCL9	HIST1H4H
BCL9	HIST1H3E
CCND2	EIF5A
CCND2	SPZ1
CCND2	UBA1
CCND2	CBX3
CCND2	E4F1
CCND2	MYC
CCND2	STAT5A
CCND2	MAX
CCND2	CALM3
CCND2	GSK3B
CCND2	PLEC
CCND2	LATS2
CCND2	TP53
CCND2	INS
CCND2	CDK6
CCND2	YY1
CCND2	MYOD1
CCND2	SP1
CCND2	HSPA1L
CCND2	GRM1
CCND2	RFX1
CCND2	CBFB
CCND2	CD44
CCND2	HSPB1
CCND2	MAZ
CCND2	CUX1
RPL39	GSK3B
RPL39	LAMP1
RPL39	HIST1H3A
RPL39	TUBA1A
RPL39	EEF1A1
RPL39	SNU13
RPL39	ILF3
RPL39	RPL24
RPL39	FAU
RPL39	RPL8
RPL39	TUFM
RPL39	RPL7
RPL39	SRP9
RPL39	RPL23A
RPL39	RPL35
RPL39	HIST1H3E
RPL39	RPS3A
RPL39	RPS18
RPL39	SEC61B
RPL39	RPL37
NPRL2	KRAS
NPRL2	PCBP1
NPRL2	MYC
NPRL2	NXF1
NPRL2	MAX
NPRL2	LAMP1
NPRL2	NRF1
PHB2	MYOD1
PHB2	COX4I1
PHB2	NELFCD
PHB2	SNW1
PHB2	TUFM
PHB2	LMNA
PHB2	NAPG
PHB2	NUP205
PHB2	LHB
PHB2	SERPINH1
PHB2	CYLD
PHB2	ILF3
PHB2	NCOR1
PHB2	NTRK1
PHB2	YY1
PHB2	MAX
PHB2	MYC
PHB2	LEF1
PHB2	SUZ12
APOB	SELENOS
APOB	NEK4
APOB	PIK3C2A
APOB	AP2B1
APOB	SLC11A2
APOB	INS
APOB	CFTR
APOB	CLDN3
APOB	SP1
APOB	IL7R
APOB	SLC30A4
APOB	ARPC1B
APOB	SEC61B
APOB	SLC5A1
APOB	AP2M1
APOB	ARPC2
SNX8	ATP6V1D
SNX8	NXF1
SNX8	MYC
SNX8	INS
TUBA1A	HSPB1
TUBA1A	GSK3B
TUBA1A	SP1
TUBA1A	NTRK1
TUBA1A	NUP205
TUBA1A	INO80
TUBA1A	RPS18
TUBA1A	SERPINH1
TUBA1A	PAFAH1B1
TUBA1A	RPL23A
TUBA1A	CYLD
TUBA1A	LEF1
TUBA1A	RPL35
TUBA1A	NEK4
TUBA1A	AP2M1
TUBA1A	NFKB1
TUBA1A	ELP1
TUBA1A	RPL24
TUBA1A	HSPA1L
TUBA1A	SMC3
TUBA1A	RPL8
TUBA1A	ANXA1
TUBA1A	MAX
TUBA1A	RIOK1
TUBA1A	PLEC
TUBA1A	EIF3C
TUBA1A	TP53
TUBA1A	MYC
TUBA1A	INS
TUBA1A	YY1
TUBA1A	UBB
TUBA1A	CCT2
TUBA1A	ECPAS
TUBA1A	HIST1H2BI
TUBA1A	STAT5A
TUBA1A	RPL7
TUBA1A	YWHAG
TUBA1A	EEF1A1
TUBA1A	SNU13
TUBA1A	RPS3A
TUBA1A	ILF3
TUBA1A	TUFM
KRAS	CDH1
KRAS	PRPF19
KRAS	NF1
KRAS	RPL23A
KRAS	HSPB1
KRAS	MAZ
KRAS	CALM3
KRAS	DLG2
KRAS	PITPNA
KRAS	RPL8
KRAS	EEF1A1
KRAS	RPL7
KRAS	LMNA
KRAS	GNAQ
KRAS	MYC
KRAS	LEF1
KRAS	FGF23
KRAS	TP53
KRAS	XRCC6
KRAS	ZC3HAV1
KRAS	CBFB
KRAS	CAMK2A
KRAS	YWHAG
CHRNA9	TCAP
CHRNA9	UNC13B
CHRNA9	PRKCD
CHRNA9	CAMK2A
CHRNA9	LEF1
CHRNA9	ANXA1
CHRNA9	KLC2
RARS	SERPINH1
RARS	CDH1
RARS	MYC
RARS	CBFB
RARS	NAPG
RARS	LAMP1
RARS	CFTR
RARS	GOT1
RARS	NTRK1
RARS	SLC38A9
RARS	SNW1
RARS	CYLD
RARS	NT5C1B
RARS	RIOK1
RARS	DLD
ALKBH1	MYC
ALKBH1	MAX
ALKBH1	APRT
ALKBH1	GOT1
STAT5A	PTPN2
STAT5A	ARPC2
STAT5A	MAP3K7
STAT5A	NRF1
STAT5A	PRKCH
STAT5A	INS
STAT5A	SRP9
STAT5A	SUMO2
STAT5A	MAPK11
STAT5A	GRN
STAT5A	SOD1
STAT5A	CYBA
STAT5A	CSF3R
STAT5A	CDK6
STAT5A	CREB5
STAT5A	IL7R
STAT5A	GSK3B
STAT5A	CUX1
STAT5A	NTRK1
STAT5A	ZYX
STAT5A	PIK3C2A
STAT5A	YWHAG
STAT5A	PRKCD
STAT5A	MYC
STAT5A	UNC13B
STAT5A	LEF1
STAT5A	CAMK2A
STAT5A	NFKB1
STAT5A	NF1
STAT5A	MYOD1
STAT5A	IL4
STAT5A	IL17RA
SNW1	RPL23A
SNW1	MYC
SNW1	PRKDC
SNW1	CHD8
SNW1	TRMT6
SNW1	SUZ12
SNW1	CCT2
SNW1	XRCC6
SNW1	NDC80
SNW1	NAPG
SNW1	CCNT1
SNW1	HIST1H3A
SNW1	MYOD1
SNW1	EEF1A1
SNW1	SMAD4
SNW1	ARPC1B
SNW1	NELFCD
SNW1	HIST1H3E
SNW1	YY1
SNW1	GNAQ
SNW1	CDH1
SNW1	PCBP1
SNW1	RIOK1
SNW1	SNRPD2
SNW1	EXOSC5
SNW1	NRF1
SNW1	HSPB1
SNW1	G3BP1
SNW1	SSB
SNW1	CNN2
SNW1	NCOR1
SNW1	CSNK2A1
SNW1	THG1L
SNW1	NXF1
SNW1	TADA2A
SNW1	NTRK1
SNW1	CUL7
SNW1	NUDT21
SNW1	POLR2H
SNW1	AP2B1
SNW1	PIK3C2A
SNW1	MSH6
SNW1	RPS18
SNW1	SEC61B
SNW1	SLC11A2
SNW1	SERPINH1
SNW1	SNU13
SNW1	ILF3
SNW1	AP2M1
SNW1	TUFM
SNW1	TP53
SNW1	SMC3
SNW1	POLR2E
SNW1	RPL8
SNW1	PRPF19
SNW1	LSM4
SNW1	UBB
SNW1	PLEC
SNW1	NUP37
SNW1	ARPC2
SNW1	LMNA
TRMT6	NTRK1
TRMT6	MAX
TRMT6	MYC
TRMT6	SSB
TRMT6	ELP3
TRMT6	SRP9
TRMT6	SNU13
ARPC2	NRF1
ARPC2	AP2B1
ARPC2	NTRK1
ARPC2	ARPC1B
ARPC2	CDH1
ARPC2	YY1
ARPC2	UBB
ARPC2	CFTR
ARPC2	IL7R
ARPC2	SERPINH1
ARPC2	RPA2
ARPC2	AP2M1
ARPC2	NAPG
ARPC2	THG1L
ARPC2	CUL7
ARPC2	PIK3C2A
SEM1	GSK3B
SEM1	NUDT21
SEM1	YY1
SEM1	UBB
SEM1	NFKB1
SEM1	EIF3C
SEM1	MAZ
SEM1	ECPAS
SEM1	EEF1A1
SEM1	GOT1
SEM1	UBE2C
SEM1	LNPEP
SEM1	SUMO2
F2	SP1
F2	PAFAH1B1
F2	CLDN3
F2	GNAQ
F2	GNG2
F2	SLC30A4
F2	ANXA1
F2	MAZ
F2	HRH1
F2	LHB
F2	SOD1
F2	ZYX
F2	CPT2
F2	SLC11A2
F2	GNG4
F2	CFTR
F2	LEF1
F2	IL4
F2	GNGT2
F2	TP53
F2	INS
F2	CALM3
F2	CSNK2A1
F2	ABCC1
F2	SEC61B
F2	MYC
ATP6V1D	RPS18
ATP6V1D	NDC80
ATP6V1D	SLC5A1
ATP6V1D	NRF1
ATP6V1D	MYC
ATP6V1D	MAX
ATP6V1D	TFAP2A
PCBP1	MYC
PCBP1	THG1L
PCBP1	LEF1
PCBP1	NEK4
PCBP1	AP2M1
PCBP1	NFKB1
PCBP1	UBE2C
PCBP1	SNU13
PCBP1	RIOK1
PCBP1	FAM120A
PCBP1	SNRPD2
PCBP1	LSM4
PCBP1	CDH1
PCBP1	RPL8
PCBP1	TP53
PCBP1	LMNA
PCBP1	RPL7
PCBP1	ABCC1
PCBP1	MAZ
PCBP1	NAPG
PCBP1	UBB
PCBP1	CCNT1
PCBP1	NUDT21
PCBP1	EEF1A1
PCBP1	SP1
PCBP1	POLR2E
PCBP1	SERPINH1
PCBP1	CYLD
PCBP1	ILF3
PCBP1	RPS3A
PCBP1	RPL24
PCBP1	PRPF19
PCBP1	POLR2H
PCBP1	DUX4
PCBP1	SOD1
PCBP1	NTRK1
PCBP1	CUL7
PCBP1	SMC3
PCBP1	TUFM
NUP205	HSPA1L
NUP205	NKX2-1
NUP205	EIF5A
NUP205	NXF1
NUP205	INS
NUP205	GSK3B
NUP205	LAMP1
NUP205	ATAD2
NUP205	NEK6
NUP205	SNRPD2
NUP205	HIST1H4H
NUP205	NUP37
NUP205	G3BP1
NUP205	HIST4H4
NUP205	NEK7
NUP205	NTRK1
NUP205	CUL7
NUP205	PRKDC
NUP205	MYC
FAM120A	CFTR
FAM120A	CDX1
FAM120A	NXF1
FAM120A	INS
FAM120A	G3BP1
FAM120A	NTRK1
RRP9	MYC
RRP9	EXOSC9
RRP9	RPS3A
RRP9	LMNA
RRP9	EXOSC5
RRP9	NRF1
RRP9	CSNK2A1
RRP9	CUL7
RRP9	SNU13
RRP9	MAX
RRP9	NOC4L
CCNT1	HSPB1
CCNT1	NELFCD
CCNT1	E4F1
CCNT1	MYC
CCNT1	LEF1
CCNT1	MAX
CCNT1	POLR2E
CCNT1	CDK6
CCNT1	POLR2H
CCNT1	ZC3HAV1
CCNT1	NTRK1
CCNT1	SP1
CCNT1	SMAD4
CCNT1	GRN
CCNT1	RPL24
PALM2	CBFA2T3
PALM2	CRX
PALM2	LEF1
PALM2	NF1
UPRT	LEF1
UPRT	CRX
UPRT	UCK2
UPRT	SP1
UHRF2	CDK6
UHRF2	SUZ12
UHRF2	LEF1
UHRF2	YY1
UHRF2	HSPA1L
UHRF2	SMAD4
UHRF2	HIST1H3E
UHRF2	XRCC6
UHRF2	TP53
UHRF2	INS
UHRF2	CHD8
UHRF2	HIST1H3A
PSG8	INS
PSG8	SEL1L
RPA2	HSPA1L
RPA2	DLD
RPA2	POLR2E
RPA2	RPL7
RPA2	NKX2-1
RPA2	MAX
RPA2	LMNA
RPA2	FMO2
RPA2	WDR48
RPA2	INS
RPA2	SERPINH1
RPA2	HIST1H2BI
RPA2	NUDT21
RPA2	TP53
RPA2	XRCC6
RPA2	EEF1A1
RPA2	AP2B1
RPA2	ARPC1B
RPA2	HIST1H4H
RPA2	ILF3
RPA2	UBB
RPA2	HSPB1
RPA2	HIST4H4
RPA2	SMC3
RPA2	NEK7
RPA2	PRPF19
RPA2	POLR2H
RPA2	RPS3A
RPA2	PRKDC
RPA2	HSPB2
RPA2	LEF1
KIAA0319L	INS
KIAA0319L	LAMP1
KIAA0319L	LMAN2L
UBA1	UBE2C
UBA1	TP53
UBA1	INS
UBA1	RPL7
UBA1	CFTR
UBA1	RNF34
UBA1	SOD1
UBA1	RPS3A
UBA1	YY1
UBA1	UBB
UBA1	G3BP1
UBA1	SP1
UBA1	NTRK1
UBA1	CUL7
UBA1	MYC
UBA1	PRKDC
UBA1	NT5C1B
UBA1	DLD
UBA1	MAX
SEL1L	CFTR
SEL1L	UBB
SEL1L	NTRK1
SEL1L	SELENOS
MYOD1	ARID5A
MYOD1	HIST1H3E
MYOD1	MAX
MYOD1	NUDT21
MYOD1	PLEC
MYOD1	HSD3B7
MYOD1	RPS18
MYOD1	MYC
MYOD1	CBFB
MYOD1	NRF1
MYOD1	LEF1
MYOD1	NCOR1
MYOD1	DLG2
MYOD1	HIST1H3A
MYOD1	EEF1A1
MYOD1	SP1
MYOD1	PAFAH1B1
MYOD1	RUSC1-AS1
MYOD1	CBFA2T3
MYOD1	RFX1
MYOD1	CDH1
MYOD1	CLDN3
MYOD1	CALM3
MYOD1	GSK3B
MYOD1	SMAD4
MYOD1	NKX2-1
MYOD1	LMAN2L
MYOD1	UNC13B
MYOD1	CADPS
MYOD1	CYLD
MYOD1	CAMK2A
MYOD1	GPR162
PLEC	INS
PLEC	LEF1
PLEC	MAZ
PLEC	CFTR
PLEC	SP1
PLEC	CDH1
PLEC	RFX1
PLEC	NCBP3
PLEC	SUZ12
PLEC	CUL7
PLEC	AP2B1
PLEC	SMAD4
PLEC	PRKCD
PLEC	CYLD
PLEC	PAX3
PLEC	MKNK2
PLEC	PRKCH
PLEC	SNRPD2
PLEC	PAX2
AGAP11	HSPB2
AGAP11	NEK4
ATAD2	HIST1H4H
ATAD2	G3BP1
ATAD2	MYC
ATAD2	HIST4H4
ATAD2	PRKDC
ATAD2	HIST1H3E
ATAD2	HIST1H3A
ATAD2	EIF5A
ATAD2	NXF1
ATAD2	HIST1H2BI
ASB9	NT5C1B
ASB9	ABCC1
ASB9	UBE2C
ASB9	HIST1H4H
ASB9	UBB
ASB9	HIST4H4
IL17RA	SP1
IL17RA	IL7R
IL17RA	MAP3K7
IL17RA	GSK3B
IL17RA	CSF3R
IL17RA	PTPN6
IL17RA	EIF4E2
IL17RA	IL17RE
IL17RA	IL4
IL17RA	NCOR1
IL17RA	TNFSF10
LATS2	TP53
LATS2	CDK6
LATS2	GRM1
LATS2	ZYX
LATS2	UBB
LATS2	YWHAG
LATS2	ECPAS
LATS2	SUZ12
LATS2	CYLD
LATS2	CD44
LATS2	CEP295
LATS2	LMNA
LATS2	CUL7
LATS2	MYC
GRIP2	AP2B1
GRIP2	AP2M1
PTPN6	PRKCH
PTPN6	SP1
PTPN6	GNG2
PTPN6	NTRK1
PTPN6	PIK3C2A
PTPN6	IL7R
PTPN6	IL4
PTPN6	ANXA1
PTPN6	MAX
PTPN6	PRKCD
PTPN6	PAX2
PTPN6	MYC
PTPN6	TNK2
PTPN6	CSF3R
PTPN6	PTPN2
HRH1	GNG2
HRH1	GNG4
HRH1	GNAQ
HRH1	GNGT2
HRH1	CAMK2A
HRH1	SOD1
HRH1	CALM3
GOLGA4	SLC11A2
GOLGA4	NRF1
GOLGA4	INS
PARD6A	PRKCH
PARD6A	CDH1
PARD6A	ELP3
PARD6A	GSK3B
PARD6A	UBB
PARD6A	SP1
TTF1	VPS26B
TTF1	HIST1H3E
TTF1	HIST2H3A
TTF1	HIST1H2BI
TTF1	HIST1H3A
TTF1	MTA1
TTF1	LHB
TTF1	HIST1H4H
TTF1	CAVIN1
TTF1	HIST4H4
TTF1	POLR2E
TTF1	POLR2H
COX4I1	MAX
COX4I1	NELFCD
COX4I1	UQCRC2
COX4I1	MYC
MTA1	LHB
MTA1	SLC11A2
MTA1	MYC
MTA1	HIST1H3E
MTA1	MAX
MTA1	SUMO2
MTA1	TP53
MTA1	NELFCD
MTA1	HIST2H3A
MTA1	HIST1H2BI
MTA1	HIST1H3A
MTA1	NTRK1
MTA1	UBB
MTA1	SMC3
MTA1	HIST1H4H
MTA1	SUZ12
MTA1	HIST4H4
SPZ1	SP1
SPZ1	VPS26B
SPZ1	CYLD
SPZ1	ILF3
SPZ1	HSD3B7
SPZ1	PAX2
SPZ1	SUMO2
SPZ1	MAZ
SPZ1	DLG2
SPZ1	CDK6
CSNK2A1	SLC11A2
CSNK2A1	NAPG
CSNK2A1	NXF1
CSNK2A1	LMNA
CSNK2A1	PHC2
CSNK2A1	E4F1
CSNK2A1	MYC
CSNK2A1	LEF1
CSNK2A1	MAX
CSNK2A1	ELP3
CSNK2A1	TFAP2A
CSNK2A1	CUL7
CSNK2A1	RIOK1
CSNK2A1	NCBP3
CSNK2A1	EXOSC9
CSNK2A1	WDR48
CSNK2A1	SERPINH1
CSNK2A1	TP53
CSNK2A1	XRCC6
CSNK2A1	CPT2
CSNK2A1	INS
CSNK2A1	CBFB
CSNK2A1	G3BP1
CSNK2A1	RPS18
CSNK2A1	NRF1
CSNK2A1	CFTR
CSNK2A1	NCOR1
CSNK2A1	NTRK1
CSNK2A1	YY1
CSNK2A1	SMC3
CSNK2A1	SP1
CSNK2A1	PAFAH1B1
CSNK2A1	POLR2E
CSNK2A1	CDH1
CSNK2A1	EIF3C
CSNK2A1	PRKDC
CSNK2A1	SSB
CSNK2A1	SLC30A4
CSNK2A1	MSH6
CSNK2A1	CALM3
CSNK2A1	ABCC1
CSNK2A1	PAX3
CSNK2A1	HSPB1
CSNK2A1	MAZ
NOC4L	EXOSC9
NOC4L	STX7
NOC4L	EXOSC5
NOC4L	RPS3A
NOC4L	E4F1
NOC4L	SNU13
NOC4L	RPL7
GNG2	IAPP
GNG2	PITPNA
GNG2	PRKCD
GNG2	GRM1
GNG2	GNG4
GNG2	ANXA1
GNG2	PRKCH
GNG2	LHB
GNG2	GNAQ
GNG2	GNGT2
GNG2	FGF23
GNG2	MAPK11
GNG2	CUX1
GNG2	NTSR2
UBE2C	DUX4
UBE2C	CUL7
UBE2C	RNF34
UBE2C	TNFSF10
UBE2C	PAX2
UBE2C	TP53
UBE2C	MYC
UBE2C	UBB
SERPINA7	TP53
SERPINA7	CLDN3
SERPINA7	SLC11A2
LAMP1	CUX1
LAMP1	SLC38A9
LAMP1	ZC3HAV1
LAMP1	MYC
LAMP1	MAX
LAMP1	ILF3
LAMP1	CAVIN1
LAMP1	AP2M1
LAMP1	STX7
LAMP1	SOD1
LAMP1	CFTR
LAMP1	LNPEP
LAMP1	CD44
CUL7	RPL23A
CUL7	NT5C1B
CUL7	SMC3
CUL7	CBX3
CUL7	EIF5A
CUL7	LMNA
CUL7	HIST1H4H
CUL7	ILF3
CUL7	MAZ
CUL7	APRT
CUL7	SNRPD2
CUL7	RPL35
CUL7	RPL8
CUL7	TUFM
CUL7	TP53
CUL7	RPS18
CUL7	RPL7
CUL7	UBB
CUL7	ANXA1
CUL7	YWHAG
CUL7	GRN
CUL7	POLR2E
CUL7	HIST4H4
CUL7	SERPINH1
CUL7	PRKDC
CUL7	MAPK11
CUL7	EEF1A1
CUL7	NUDT21
CUL7	XRCC6
CUL7	HIST2H3A
CUL7	CCT2
CUL7	RPS3A
CUL7	PRPF19
HIST2H3A	ELP1
HIST2H3A	LMNA
HIST2H3A	MYC
HIST2H3A	LEF1
HIST2H3A	RIOK1
HIST2H3A	HIST1H3E
HIST2H3A	POLR2E
HIST2H3A	ELP3
HIST2H3A	CBX3
HIST2H3A	KAT6B
HIST2H3A	MAPK11
HIST2H3A	CBFB
HIST2H3A	HIST1H2BI
HIST2H3A	POLR2H
HIST2H3A	HIST1H3A
HIST2H3A	NCOR1
HIST2H3A	YY1
HIST2H3A	HIST1H4H
HIST2H3A	HIST4H4
HIST2H3A	G3BP1
HIST2H3A	SUZ12
HIST2H3A	PHC2
HIST2H3A	TADA2A
NCBP3	NXF1
NCBP3	SUZ12
NCBP3	MAZ
NCBP3	EIF4E2
NCBP3	BTF3L4
NCBP3	LEF1
HIST1H3E	HIST1H2BI
HIST1H3E	MYC
HIST1H3E	LEF1
HIST1H3E	RIOK1
HIST1H3E	EEF1A1
HIST1H3E	PRKDC
HIST1H3E	KAT6B
HIST1H3E	MAPK11
HIST1H3E	SNRPD2
HIST1H3E	RPL35
HIST1H3E	XRCC6
HIST1H3E	RPS18
HIST1H3E	POLR2H
HIST1H3E	NCOR1
HIST1H3E	CUX1
HIST1H3E	YY1
HIST1H3E	INO80
HIST1H3E	YWHAG
HIST1H3E	SMC3
HIST1H3E	POLR2E
HIST1H3E	HIST4H4
HIST1H3E	SSB
HIST1H3E	SUZ12
HIST1H3E	MSH6
HIST1H3E	CHD8
HIST1H3E	PHC2
HIST1H3E	MRPS35
HIST1H3E	ELP1
HIST1H3E	RPL24
HIST1H3E	TADA2A
HIST1H3E	HIST1H4H
HIST1H3E	EXOSC9
HIST1H3E	ILF3
HIST1H3E	CDH1
HIST1H3E	ELP3
HIST1H3E	RPL8
HIST1H3E	CBX3
HIST1H3E	PRKCD
HIST1H3E	LMNA
HIST1H3E	CBFB
TNFSF10	IER3
TNFSF10	INS
TNFSF10	CFTR
TNFSF10	CSF3R
TNFSF10	CLDN3
TNFSF10	GRM1
TNFSF10	FADD
TNFSF10	LMNA
TNFSF10	SP1
TNFSF10	TP53
TNFSF10	SOD1
TNFSF10	CYBA
TNFSF10	NFKB1
TNFSF10	IL7R
CBX3	HIST1H2BI
CBX3	E4F1
CBX3	LEF1
CBX3	MAX
CBX3	XRCC6
CBX3	NCOR1
CBX3	HIST1H3A
CBX3	HIST4H4
CBX3	PRKDC
CBX3	SUZ12
CBX3	DUX4
CBX3	MAZ
CBX3	HIST1H4H
CBX3	LHB
CBX3	CUX1
EXOSC9	SNU13
EXOSC9	SUMO2
EXOSC9	EXOSC5
EXOSC9	NTRK1
EXOSC9	HIST1H3A
EXOSC9	NT5C1B
MRPS31	TP53
MRPS31	EEF1A1
MRPS31	NFKB1
MRPS31	MRPS35
MRPS31	E4F1
MRPS31	MRPL47
MRPS31	TUFM
MRPS31	DLD
MRPS31	ZC3HAV1
DLG2	TCAP
DLG2	CUX1
DLG2	ANXA1
DLG2	PAX2
DLG2	TP53
DLG2	CAMK2A
DLG2	NF1
DLG2	UNC13B
DLG2	PRKCD
DLG2	GRM1
DLG2	SLC5A1
DLG2	MAZ
AP2B1	PAX3
AP2B1	HSPB1
AP2B1	PIK3C2A
AP2B1	SMAD4
AP2B1	SLC11A2
AP2B1	AP2M1
AP2B1	NAPG
AP2B1	LNPEP
AP2B1	LEF1
AP2B1	TFAP2A
AP2B1	CFTR
AP2B1	PCSK9
AP2B1	ABCC1
AP2B1	SERPINH1
AP2B1	SNRPD2
AP2B1	ARPC1B
AP2B1	NTRK1
AP2B1	UBB
AP2B1	IL7R
MYC	SNRPD2
MYC	RPL8
MYC	ASAH1
MYC	TP53
MYC	XRCC6
MYC	MRPS35
MYC	MAX
MYC	GRM1
MYC	MAP3K7
MYC	SEC61B
MYC	SRP9
MYC	EIF5A
MYC	LMNA
MYC	EXOSC5
MYC	NCOR1
MYC	CBFB
MYC	INS
MYC	CALM3
MYC	YY1
MYC	NFKB1
MYC	CATSPERD
MYC	UBB
MYC	ABCC1
MYC	CCT2
MYC	HIST1H2BI
MYC	GSK3B
MYC	SP1
MYC	CFTR
MYC	HIST1H3A
MYC	PAX2
MYC	PRKDC
MYC	NDC80
MYC	ZFP1
MYC	SSB
MYC	MAPK11
MYC	SLC30A4
MYC	SUZ12
MYC	ALDH6A1
MYC	CYBA
MYC	CLDN3
MYC	CDK6
MYC	HIST1H4H
MYC	ILF3
MYC	POLR2H
MYC	HSPB1
MYC	LNPEP
MYC	HIST4H4
MYC	SOD1
MYC	IL4
MYC	EIF4E2
MYC	PITPNA
MYC	UQCRC2
MYC	SMC3
MYC	SMAD4
MYC	SLC11A2
MYC	NKX2-1
MYC	TUFM
MYC	INO80
MYC	MSH6
MYC	LHB
MYC	PRKCH
MYC	TADA2A
MYC	LEF1
MYC	TFAP2A
MYC	SELENOS
MYC	CAVIN1
MYC	MAZ
MYC	RPL37
MYC	ELP1
MYC	NEK6
MYC	SERPINH1
GNAQ	CUX1
GNAQ	LHB
GNAQ	ANXA1
GNAQ	NAPG
GNAQ	GNG4
GNAQ	PRKCH
GNAQ	GNGT2
GNAQ	SERPINH1
GNAQ	TP53
GNAQ	NTSR2
GNAQ	CALM3
GNAQ	ABCC1
GNAQ	PRKCD
GNAQ	GRM1
ELP3	NTRK1
ELP3	ELP1
ELP3	SP1
ELP3	HIST1H3A
ELP3	HIST4H4
ELP3	HIST1H4H
PTPN2	TNK2
PTPN2	EIF5A
PTPN2	NRF1
PTPN2	CASKIN1
PTPN2	SP1
PTPN2	G3BP1
PTPN2	NTRK1
PTPN2	INS
HSD3B7	CREB5
HSD3B7	ARID5A
HSD3B7	SP3
KAT6B	ARID5A
KAT6B	HIST1H3A
CRX	CAMK2A
CRX	EIF5A
CRX	SP3
CRX	CREB5
CRX	SP1
CRX	NF1
SLC30A4	SOD1
SLC30A4	TUFM
SLC30A4	INS
SLC30A4	TP53
SLC30A4	CDH1
SLC30A4	SP1
SLC30A4	EEF1A1
SLC30A4	SLC5A1
DUSP26	YY1
DUSP26	GOLGA6L9
DUSP26	MAZ
DUSP26	EIF5A
DUSP26	TNK2
DUSP26	ZNF99
DUSP26	NEK4
DUSP26	MAPK11
DUSP26	TP53
DUSP26	NTRK1
IL4	CFTR
IL4	IL7R
IL4	GRM1
IL4	ABCC1
IL4	GSK3B
IL4	SOD1
IL4	CYBA
IL4	CSF3R
IL4	CD44
IL4	LEF1
IL4	ANXA1
IL4	TP53
IL4	INS
RHOBTB2	RFX1
RHOBTB2	TP53
RHOBTB2	MAZ
INS	KLC2
INS	SUMO2
INS	NUP37
INS	CPT2
INS	SLC11A2
INS	RPL35
INS	TP53
INS	CHD8
INS	RPS18
INS	NELFCD
INS	RPL7
INS	ELP1
INS	SRP9
INS	CFTR
INS	NRF1
INS	HSPA1L
INS	NCOR1
INS	NTRK1
INS	NFKB1
INS	ARID5A
INS	YWHAG
INS	SP1
INS	CDH1
INS	CDK6
INS	IER3
INS	GRM1
INS	PRKDC
INS	NDC80
INS	SSB
INS	SUZ12
INS	XRCC6
INS	CALM3
INS	UCK2
INS	MKNK2
INS	RPS3A
INS	RPL24
INS	PRPF19
INS	ABCC1
INS	GSK3B
INS	RPL23A
INS	SLC5A1
INS	EEF1A1
INS	INO80
INS	SOD1
INS	ARPC1B
INS	GOT1
INS	CYBA
INS	PITPNA
INS	UQCRC2
INS	NAPG
INS	ILF3
INS	CAVIN1
INS	NXF1
INS	UNC13B
INS	PRKCD
INS	LMNA
INS	HSPB1
INS	SAT2
INS	PHC2
INS	IAPP
INS	SIAE
INS	CNN2
INS	EIF4E2
INS	FAU
INS	SNU13
INS	CUX1
INS	PCSK9
INS	GOLGA6L9
UNC13B	SP1
UNC13B	TRPC5
UNC13B	PAX2
UNC13B	CATSPERD
UNC13B	WDR48
TADA2A	ILF3
TADA2A	EIF4E2
TADA2A	TP53
TADA2A	SSB
TADA2A	PRPF19
TADA2A	MAP3K7
TADA2A	EIF3C
TADA2A	HIST1H3A
CPT2	ASAH1
CPT2	CFTR
CPT2	SP1
CPT2	DLD
CPT2	ABCC1
CPT2	ALDH6A1
CPT2	SAT2
HSPB1	CFTR
HSPB1	EEF1A1
HSPB1	MAP3K7
HSPB1	PRKCD
HSPB1	CYLD
HSPB1	PCSK9
HSPB1	LHB
HSPB1	PITPNA
HSPB1	TP53
HSPB1	NTRK1
HSPB1	SP1
HSPB1	HSPA1L
HSPB1	MAPK11
HSPB1	ANXA1
HSPB1	PRPF19
HSPB1	AGAP5
HSPB1	SLC5A1
HSPB1	MAZ
HSPB1	ZYX
HSPB1	ECPAS
LNPEP	SIAE
LNPEP	LMAN2L
LNPEP	LCN2
LNPEP	MAX
LNPEP	YWHAG
LNPEP	SP1
LNPEP	GOT1
IAPP	SP1
IAPP	GNGT2
IAPP	CAVIN1
IAPP	SOD1
IAPP	CDH1
IAPP	CFTR
IAPP	GNG4
IAPP	TP53
IAPP	CYBA
IAPP	CLDN3
IAPP	NFKB1
IL17RE	CBFA2T3
IL17RE	LEF1
GPR162	TP53
GPR162	YY1
GPR162	RFX1
GPR162	MAZ
STX7	SERPINH1
STX7	LMNA
STX7	NAPG
NTSR2	GNGT2
NTSR2	GNG4
PRPF19	CYLD
PRPF19	UBB
PRPF19	YWHAG
PRPF19	NEK4
PRPF19	DLD
PRPF19	SUZ12
PRPF19	POLR2E
PRPF19	POLR2H
PRPF19	LSM4
PRPF19	PRKDC
PRPF19	SNU13
PRPF19	RIOK1
PRPF19	LMNA
PRPF19	SNRPD2
PRPF19	NXF1
PRPF19	NTRK1
PRPF19	NUDT21
ZNF485	LEF1
ZNF485	NKX2-1
ZNF485	MAZ
SIAE	SP3
SNRPD2	PRKDC
SNRPD2	SUZ12
SNRPD2	SNU13
SNRPD2	RIOK1
SNRPD2	LMNA
SNRPD2	NRF1
SNRPD2	HIST1H3A
SNRPD2	NUDT21
SNRPD2	CYLD
SNRPD2	NEK4
SNRPD2	IL7R
SNRPD2	POLR2E
SNRPD2	POLR2H
SNRPD2	LSM4
SNRPD2	UBB
SNRPD2	NUP37
SNRPD2	PAFAH1B1
PHC2	HIST1H4H
PHC2	YY1
PHC2	HIST4H4
PHC2	SP1
PHC2	CUX1
PHC2	NEK4
PHC2	RPL7
PHC2	TFAP2A
PHC2	CBFB
PHC2	LEF1
PHC2	MAZ
PHC2	HIST1H2BI
PHC2	HIST1H3A
PHC2	MAPK11
ARID5A	CAMK2A
ARID5A	LEF1
VPS26B	NXF1
VPS26B	SP1
VPS26B	NTRK1
VPS26B	NRF1
GOLGA6L9	ZFP1
GOLGA6L9	TEAD4
GOLGA6L9	NXF1
GNGT2	NF1
GNGT2	ANXA1
GNGT2	PRKCD
GNGT2	GRM1
GNGT2	GNG4
GNGT2	PRKCH
GNGT2	MAZ
GNGT2	LHB
GNGT2	FGF23
GNGT2	CUX1
PAX3	NF1
PAX3	E4F1
PAX3	PAX2
PAX3	EIF5A
PAX3	LEF1
ASAH1	MAX
ASAH1	NFKB1
ASAH1	HSPB2
ASAH1	DLD
ASAH1	SAT2
ASAH1	ALDH6A1
ASAH1	TP53
RPL37	CDH1
RPL37	RPL8
RPL37	EEF1A1
RPL37	RPS18
RPL37	RPL7
RPL37	SRP9
RPL37	UBB
RPL37	RPL24
RPL37	SP1
RPL37	FAU
RPL37	MAX
RPL37	RPS3A
RPL37	SEC61B
RPL37	RPL23A
RPL37	RPL35
SELENOS	UBB
HSPA1L	HSPB2
HSPA1L	AP2M1
HSPA1L	SERPINH1
HSPA1L	SEC61B
HSPA1L	NFKB1
HSPA1L	CFTR
HSPA1L	MAP3K7
HSPA1L	NEK4
HSPA1L	NUP37
HSPA1L	TP53
HSPA1L	RIOK1
HSPA1L	UBB
ARPC1B	PIK3C2A
ARPC1B	NAPG
ARPC1B	G3BP1
ARPC1B	BTF3L4
ARPC1B	CFTR
ARPC1B	SERPINH1
ARPC1B	NTRK1
ARPC1B	AP2M1
ARPC1B	UBB
ARPC1B	IL7R
AP2M1	SERPINH1
AP2M1	PRKDC
AP2M1	EEF1A1
AP2M1	SMAD4
AP2M1	NAPG
AP2M1	HIST1H2BI
AP2M1	RIOK1
AP2M1	CHD8
AP2M1	PCSK9
AP2M1	PIK3C2A
AP2M1	NTRK1
AP2M1	CDH1
AP2M1	UBB
AP2M1	CFTR
AP2M1	SP1
AP2M1	IL7R
TCAP	CATSPERD
TCAP	TRPC5
TCAP	HSPB2
TCAP	LEF1
TCAP	CAMK2A
EXOSC5	NRF1
EXOSC5	SNU13
EXOSC5	ZC3HAV1
EXOSC5	MAX
EXOSC5	NT5C1B
EXOSC5	ABCC1
CNTF	LEF1
CNTF	PRKCD
NEK6	NUP37
NEK6	TNK2
NEK6	UCK2
NEK6	SMC3
NEK6	SMAD4
NEK6	NEK7
PAFAH1B1	TP53
PAFAH1B1	NTRK1
PAFAH1B1	E4F1
PAFAH1B1	SOD1
PAFAH1B1	YY1
PAFAH1B1	NUP37
PAFAH1B1	SMC3
PAFAH1B1	SP1
PAFAH1B1	MAZ
PAFAH1B1	NDC80
PAFAH1B1	CBFA2T3
PAFAH1B1	SLC11A2
PAFAH1B1	CALM3
PAFAH1B1	YWHAG
PAFAH1B1	PAX2
HSPB2	NF1
HSPB2	CFTR
HSPB2	EEF1A1
HSPB2	SNU13
HSPB2	SP1
GNG4	LHB
GNG4	FGF23
GNG4	PRKCD
GNG4	PRKCH
GNG4	CUX1
GNG4	ANXA1
GNG4	E4F1
GNG4	SP1
GNG4	GRM1
MRPL47	MRPS35
MRPL47	TUFM
MRPL47	CYLD
MKNK2	NUDT21
MKNK2	MAZ
MKNK2	TFAP2A
MKNK2	MAPK11
SEC61B	RPS18
SEC61B	RPL23A
SEC61B	RPL35
SEC61B	RPL24
SEC61B	RPL8
SEC61B	MAX
SEC61B	RPL7
SEC61B	EEF1A1
SEC61B	RPS3A
SEC61B	FAU
RPL8	RPL7
RPL8	SP1
RPL8	CFTR
RPL8	HIST1H3A
RPL8	EEF1A1
RPL8	TP53
RPL8	RPS3A
RPL8	ILF3
RPL8	DUX4
RPL8	FAU
RPL8	NXF1
RPL8	NTRK1
RPL8	RPL23A
RPL8	CYLD
RPL8	SNU13
RPL8	RPL35
RPL8	NEK4
RPL8	IL7R
RPL8	RPL24
RPL8	TUFM
RPL8	MAX
RPL8	RPS18
RPL8	RIOK1
RPL8	EIF3C
RPL8	ZC3HAV1
RPL8	SRP9
INO80	HIST4H4
INO80	MAZ
INO80	SMAD4
INO80	LEF1
INO80	FMO2
INO80	MAX
INO80	YY1
INO80	HIST1H3A
INO80	SP1
INO80	PAX2
INO80	HIST1H4H
RUSC1-AS1	NF1
RUSC1-AS1	E4F1
RUSC1-AS1	NRF1
RUSC1-AS1	RFX1
RUSC1-AS1	TP53
RUSC1-AS1	GRN
SSB	CYLD
SSB	HIST1H4H
SSB	IL7R
SSB	G3BP1
SSB	HIST4H4
SSB	SMC3
SSB	POLR3B
SSB	POLR2E
SSB	NTRK1
SSB	POLR2H
SSB	MAX
SSB	SERPINH1
SSB	SUZ12
SSB	NEK4
SSB	RIOK1
SSB	CALM3
SSB	NAPG
SSB	SP1
SSB	HIST1H3A
SSB	EEF1A1
SSB	SOD1
SUZ12	HIST1H4H
SUZ12	ILF3
SUZ12	HIST4H4
SUZ12	YY1
SUZ12	UBB
SUZ12	SMC3
SUZ12	NXF1
SUZ12	LEF1
SUZ12	TUFM
SUZ12	NCOR1
SUZ12	HIST1H2BI
SUZ12	HIST1H3A
SUZ12	SNU13
POLR2H	NUDT21
POLR2H	YY1
POLR2H	UBB
POLR2H	SP1
POLR2H	CAVIN1
POLR2H	NFKB1
POLR2H	NF1
POLR2H	DLD
POLR2H	POLR2E
POLR2H	POLR3B
POLR2H	MAX
POLR2H	LSM4
POLR2H	HIST1H2BI
POLR2H	HIST1H3A
POLR2H	NELFCD
POLR2H	SNU13
POLR2H	HIST1H4H
POLR2H	CREB5
POLR2H	NRF1
POLR2H	HIST4H4
POLR2H	GSK3B
G3BP1	SP1
G3BP1	EIF3C
G3BP1	IL7R
G3BP1	CBFB
G3BP1	MSH6
G3BP1	SLC5A1
G3BP1	TUFM
G3BP1	NAPG
G3BP1	LMNA
G3BP1	LEF1
G3BP1	TFAP2A
G3BP1	RIOK1
G3BP1	SERPINH1
G3BP1	CYLD
G3BP1	RPL35
G3BP1	TP53
G3BP1	DLD
G3BP1	FAU
G3BP1	ZC3HAV1
G3BP1	NTRK1
G3BP1	ANXA1
NTRK1	CUX1
NTRK1	MRPS35
NTRK1	UBB
NTRK1	SMC3
NTRK1	SP1
NTRK1	EIF3C
NTRK1	RFX1
NTRK1	CCT2
NTRK1	NT5C1B
NTRK1	ELP1
NTRK1	NDC80
NTRK1	RPS3A
NTRK1	KLC2
NTRK1	NELFCD
NTRK1	CDK6
NTRK1	PIK3C2A
NTRK1	UQCRC2
NTRK1	TUFM
NTRK1	LMNA
NTRK1	RPL7
NTRK1	ABCC1
NTRK1	ECPAS
NTRK1	TNK2
NTRK1	EEF1A1
NTRK1	RIOK1
NTRK1	MSH6
NTRK1	YWHAG
NTRK1	WDR48
NTRK1	GRN
NTRK1	PAX2
NTRK1	SERPINH1
NTRK1	PRKDC
NTRK1	HIST1H4H
NTRK1	NUDT21
NTRK1	ILF3
NTRK1	TP53
NTRK1	XRCC6
NTRK1	HIST4H4
NTRK1	POLR3B
NTRK1	DLD
NTRK1	ZC3HAV1
IER3	SP1
IER3	PAX2
IER3	NFKB1
IER3	E4F1
IER3	MAZ
SNU13	RPS3A
SNU13	TUFM
SNU13	ECPAS
SNU13	NUDT21
SNU13	EEF1A1
SNU13	RPS18
SNU13	ILF3
SNU13	CAVIN1
SNU13	RPL24
SNU13	DLD
SNU13	XRCC6
SNU13	POLR2E
SNU13	LSM4
SNU13	YY1
SNU13	RPL23A
SNU13	RPL35
SNU13	RPL7
CDK6	LEF1
CDK6	SP3
CDK6	CBFB
CDK6	TP53
CDK6	CD44
CDK6	MAX
CDK6	ABCC1
CDK6	SP1
CDK6	NF1
CDK6	MAZ
CDK6	SMAD4
CDK6	GRM1
PRKDC	SUMO2
PRKDC	ILF3
PRKDC	NEK4
PRKDC	NFKB1
PRKDC	ELP1
PRKDC	TP53
PRKDC	XRCC6
PRKDC	RPL7
PRKDC	NKX2-1
PRKDC	MAX
PRKDC	YY1
PRKDC	E4F1
PRKDC	UBB
PRKDC	PRKCD
PRKDC	YWHAG
PRKDC	SP1
PRKDC	EIF5A
PRKDC	LMNA
PRKDC	FMO2
PRKDC	CCT2
PRKDC	RPS3A
PRKDC	CFTR
PRKDC	HIST1H3A
PRKDC	EEF1A1
PRKDC	CBFA2T3
PRKDC	HIST1H4H
PRKDC	NRF1
PRKDC	HIST4H4
PRKDC	DUX4
PRKDC	GSK3B
PRKDC	RIOK1
PRKDC	MSH6
PRKDC	CYLD
NEK7	LEF1
NEK7	NUP37
RIOK1	CCT2
RIOK1	HIST1H2BI
RIOK1	RPL35
RIOK1	RPS18
RIOK1	HIST1H3A
RIOK1	RPL7
RIOK1	EEF1A1
RIOK1	ZC3HAV1
RIOK1	HIST1H4H
RIOK1	ILF3
RIOK1	SMC3
RIOK1	HIST4H4
RIOK1	FAU
RIOK1	POLR3B
RIOK1	RPS3A
RIOK1	RPL24
RIOK1	E4F1
RIOK1	MSH6
RIOK1	RPL23A
RIOK1	NEK4
RIOK1	TUFM
NEK4	XRCC6
NEK4	RPS3A
NEK4	RPL23A
NEK4	ZYX
NEK4	EEF1A1
NEK4	RPL24
NEK4	CADPS
NEK4	ILF3
NEK4	UQCRC2
NEK4	RPL35
NEK4	TUFM
NEK4	RPS18
NEK4	RPL7
NEK4	SRP9
NEK4	AGAP5
NEK4	MAP3K7
NEK4	YWHAG
NXF1	UBB
NXF1	LMNA
NXF1	CALM3
NXF1	CCT2
NXF1	HIST1H2BI
NXF1	EEF1A1
NXF1	GRN
NXF1	PCSK9
NXF1	ILF3
NXF1	NF1
NXF1	ANXA1
NXF1	NKX2-1
NXF1	NUP37
NXF1	SP1
NXF1	LEF1
NXF1	CHD8
NXF1	MAZ
NXF1	ELP1
NXF1	NDC80
NXF1	XRCC6
NXF1	POLR3B
NXF1	GOT1
CASKIN1	CUX1
CASKIN1	SP1
CASKIN1	RFX1
TEAD4	NFKB1
TEAD4	NCOR1
PRKCH	SP3
PRKCH	GSK3B
PRKCH	NF1
PRKCH	MAX
PRKCH	PIK3C2A
PRKCH	PAX2
PRKCH	MAZ
FAU	IL7R
FAU	CYLD
FAU	RPS3A
FAU	RPL24
FAU	RPL23A
FAU	E4F1
FAU	EIF3C
FAU	RPL35
FAU	TP53
FAU	RPS18
FAU	RPL7
FAU	SRP9
FAU	EEF1A1
SAT2	SLC11A2
SAT2	ABCC1
SAT2	ALDH6A1
SAT2	DLD
CYBA	SOD1
CYBA	PRKCD
CYBA	MAX
CYBA	TP53
MAP3K7	HIST4H4
MAP3K7	SP1
MAP3K7	MAPK11
MAP3K7	NUDT21
MAP3K7	CAMK2A
MAP3K7	ELP1
MAP3K7	NT5C1B
MAP3K7	EEF1A1
MAP3K7	CYLD
MAP3K7	HIST1H4H
CCT2	LEF1
CCT2	CFTR
CCT2	YWHAG
CCT2	DLD
CCT2	TP53
CCT2	DUX4
CCT2	SOD1
CCT2	NFKB1
CCT2	SP1
CCT2	NKX2-1
CCT2	CYLD
BTF3	BTF3L4
BTF3	LEF1
BTF3	YY1
NAPG	LMNA
NAPG	PIK3C2A
NAPG	ABCC1
NAPG	TUFM
NAPG	TP53
NAPG	EEF1A1
NAPG	THG1L
NAPG	NRF1
NAPG	SERPINH1
NAPG	CNN2
NAPG	XRCC6
NAPG	UBB
NAPG	CDH1
PITPNA	SP1
PITPNA	MAX
PITPNA	GOT1
CADPS	MAZ
CADPS	SLC11A2
CADPS	LEF1
CADPS	SP1
CADPS	PAX2
TP53	SERPINH1
TP53	TFAP2A
TP53	RPL23A
TP53	LEF1
TP53	CHD8
TP53	MAZ
TP53	RPL7
TP53	CFTR
TP53	YY1
TP53	UBB
TP53	YWHAG
TP53	MAPK11
TP53	SP3
TP53	RPS3A
TP53	CLDN3
TP53	CD44
TP53	LMNA
TP53	XRCC6
TP53	NRF1
TP53	NCOR1
TP53	EIF4E2
TP53	SRP9
TP53	ABCC1
TP53	GSK3B
TP53	SP1
TP53	EEF1A1
TP53	MSH6
TP53	TNK2
TP53	RPS18
TP53	LHB
TP53	SLC11A2
TP53	RNF34
TP53	SOD1
TP53	ALDH6A1
TP53	SUMO2
TP53	CYLD
TP53	NFKB1
TP53	IL7R
TP53	RPL24
TP53	CNN2
TP53	SLC5A1
TP53	WDR48
TP53	ANXA1
TP53	MAX
TP53	E4F1
TP53	PRKCD
GOT1	ALKBH7
GOT1	NF1
GOT1	MAZ
GOT1	SOD1
GOT1	CLDN3
LEF1	MAPK11
LEF1	SUMO2
LEF1	CDH1
LEF1	XRCC6
LEF1	UCK2
LEF1	CREB5
LEF1	COL9A2
LEF1	CALM3
LEF1	HIST1H2BI
LEF1	GSK3B
LEF1	HIST1H3A
LEF1	YWHAG
LEF1	EEF1A1
LEF1	PAX2
LEF1	ALDH6A1
LEF1	HIST1H4H
LEF1	ILF3
LEF1	CD44
LEF1	NF1
LEF1	RPL23A
LEF1	HIST4H4
LEF1	NT5C1B
LEF1	MAZ
LEF1	SMAD4
LEF1	NKX2-1
LEF1	CBFB
LEF1	MAX
LEF1	TFAP2A
LEF1	CDX1
LEF1	TRPC5
NUP37	NDC80
NUP37	SMC3
NUP37	LMNA
NUP37	NKX2-1
CNN2	ZYX
CNN2	CFTR
CNN2	CDH1
CNN2	SERPINH1
MAZ	EEF1A1
MAZ	GRN
MAZ	CBFA2T3
MAZ	LCN2
MAZ	NRF1
MAZ	ILF3
MAZ	CAVIN1
MAZ	NCOR1
MAZ	YWHAG
MAZ	SP1
MAZ	PAX2
MAZ	MAX
MAZ	RFX1
MAZ	RPL24
MAZ	NF1
MAZ	FMO2
MAZ	SLC5A1
MAZ	CDX1
MAZ	SMC3
MAZ	SLC11A2
MAZ	NKX2-1
MAZ	KLC2
MAZ	GRM1
MAZ	CD44
MAZ	EIF5A
MAZ	LMNA
MAZ	SP3
MAZ	GSK3B
ABCC1	PRKCD
ABCC1	E4F1
ABCC1	EIF3C
ABCC1	MAPK11
ABCC1	GSK3B
ABCC1	SUMO2
ABCC1	EEF1A1
ABCC1	SOD1
ABCC1	NFKB1
ABCC1	SP1
SERPINH1	XRCC6
SERPINH1	DLD
SERPINH1	SOD1
SERPINH1	UBB
SERPINH1	CDH1
SERPINH1	COL9A2
SERPINH1	LMNA
SERPINH1	CFTR
SERPINH1	SLC5A1
SERPINH1	EEF1A1
SERPINH1	CYLD
SERPINH1	TUFM
SERPINH1	THG1L
SERPINH1	PIK3C2A
CUX1	HIST1H3A
CUX1	FGF23
CUX1	MAX
CUX1	YWHAG
CUX1	SUMO2
RPL7	EIF3C
RPL7	RPL35
RPL7	RPS18
RPL7	HIST1H2BI
RPL7	CFTR
RPL7	ZC3HAV1
RPL7	SRP9
RPL7	EEF1A1
RPL7	UBB
RPL7	SP1
RPL7	ILF3
RPL7	NRF1
RPL7	DUX4
RPL7	RPS3A
RPL7	RPL23A
RPL7	CYLD
RPL7	TUFM
RPL7	IL7R
RPL7	RPL24
RPL7	ANXA1
YY1	NCOR1
YY1	POLR2E
YY1	MAX
YY1	MSH6
YY1	TFAP2A
YY1	NDC80
YY1	SMAD4
YY1	SP3
YY1	LMNA
YY1	HIST1H2BI
YY1	SP1
YY1	HIST1H3A
YY1	EEF1A1
YY1	RFX1
YY1	GRN
YY1	SUMO2
YY1	XRCC6
YY1	HIST1H4H
YY1	ILF3
YY1	NFKB1
YY1	HIST4H4
YY1	SMC3
NDC80	ZYX
NDC80	SMC3
MSH6	CYLD
MSH6	SMC3
MSH6	CHD8
MSH6	HIST1H3A
MSH6	XRCC6
ELP1	GSK3B
ELP1	HIST1H3A
ELP1	HIST4H4
ELP1	HIST1H4H
ELP1	MAX
CREB5	POLR2E
GRN	CFTR
CD44	GRM1
CD44	CAMK2A
CD44	COL9A2
CD44	SMC3
SUMO2	CHD8
SUMO2	HIST1H2BI
SUMO2	SP1
SUMO2	EEF1A1
SUMO2	SOD1
SUMO2	HIST1H4H
SUMO2	XRCC6
SUMO2	HIST4H4
SUMO2	UBB
SUMO2	ANXA1
PIK3C2A	CFTR
PIK3C2A	UBB
PIK3C2A	PRKCD
PIK3C2A	IL7R
PIK3C2A	NF1
WDR48	UBB
WDR48	SP1
WDR48	E4F1
POLR2E	HIST4H4
POLR2E	UBB
POLR2E	SP1
POLR2E	LSM4
POLR2E	RPS3A
POLR2E	POLR3B
POLR2E	HIST1H2BI
POLR2E	SOD1
POLR2E	CFTR
POLR2E	HIST1H3A
POLR2E	NELFCD
POLR2E	CDH1
POLR2E	LMNA
POLR2E	GSK3B
POLR2E	NUDT21
POLR2E	EEF1A1
POLR2E	HIST1H4H
POLR2E	CAVIN1
RPL24	HIST1H4H
RPL24	ILF3
RPL24	HIST4H4
RPL24	RPS3A
RPL24	TUFM
RPL24	RPL23A
RPL24	CFTR
RPL24	CDH1
RPL24	RPL35
RPL24	RPS18
RPL24	SRP9
RPL24	HIST1H3A
RPL24	EEF1A1
RPL24	UBB
NELFCD	NF1
NELFCD	SMAD4
EEF1A1	RPL23A
EEF1A1	ILF3
EEF1A1	SLC11A2
EEF1A1	TUFM
EEF1A1	PRKCD
EEF1A1	CDH1
EEF1A1	ECPAS
EEF1A1	GSK3B
EEF1A1	RPL35
EEF1A1	RPS18
EEF1A1	CLDN3
EEF1A1	NFKB1
EEF1A1	YWHAG
EEF1A1	SP1
EEF1A1	SMAD4
EEF1A1	HIST1H3A
EEF1A1	RPS3A
EEF1A1	POLR3B
CAMK2A	ZC3HAV1
CAMK2A	RFX1
CAMK2A	CYLD
CAMK2A	CATSPERD
CAMK2A	CALM3
CAMK2A	LMNA
CAMK2A	TRPC5
NF1	SP1
NF1	PAX2
NF1	LCN2
NF1	CYLD
NF1	E4F1
NF1	PRKCD
NF1	TFAP2A
NF1	LMNA
NF1	CALM3
NF1	EIF4E2
NF1	NRF1
ILF3	HIST1H3A
ILF3	RPS3A
ILF3	MRPS35
ILF3	RPL23A
ILF3	CYLD
ILF3	IL7R
ILF3	NKX2-1
ILF3	TUFM
ILF3	DUX4
ILF3	LMNA
ILF3	MAX
ILF3	CAVIN1
ILF3	RPL35
ILF3	XRCC6
ILF3	RPS18
ILF3	NRF1
ILF3	SP1
XRCC6	TFAP2A
XRCC6	DLD
XRCC6	ANXA1
XRCC6	NKX2-1
XRCC6	MAX
XRCC6	LMNA
XRCC6	HIST1H2BI
XRCC6	CFTR
XRCC6	HIST1H3A
XRCC6	SOD1
XRCC6	DUX4
XRCC6	SLC5A1
XRCC6	SP1
UCK2	DLD
UCK2	NKX2-1
CBFB	RPL35
CBFB	HIST1H2BI
CBFB	NRF1
CBFB	SP1
CBFB	HIST4H4
CBFB	CBFA2T3
CBFB	SOD1
CBFB	SMAD4
CBFB	HIST1H3A
CBFB	NKX2-1
CBFB	HIST1H4H
SLC5A1	SLC11A2
SLC5A1	SP1
SLC5A1	FADD
SLC5A1	NFKB1
SLC5A1	DLD
SLC5A1	SOD1
SLC5A1	LMNA
SLC5A1	GSK3B
ZC3HAV1	MRPS35
ZC3HAV1	RPS3A
ZC3HAV1	CDH1
ZC3HAV1	DLD
GSK3B	LHB
GSK3B	SOD1
GSK3B	SLC11A2
GSK3B	NKX2-1
GSK3B	PRKCD
GSK3B	CDH1
GSK3B	SP3
GSK3B	KLC2
GSK3B	CBFA2T3
GSK3B	CSF3R
GSK3B	MAX
GSK3B	NFKB1
GSK3B	UBB
GSK3B	SP1
GSK3B	RFX1
CYLD	RPS3A
CYLD	RPL23A
CYLD	CALM3
CYLD	HIST1H4H
CYLD	TUFM
CYLD	LMNA
CYLD	ANXA1
CYLD	RPL35
CYLD	RPS18
CYLD	ZYX
CYLD	SP1
CYLD	FADD
CYLD	HIST4H4
CYLD	EIF3C
RNF34	NT5C1B
RNF34	PAX2
RNF34	UBB
RNF34	SP1
MAX	NRF1
MAX	NCOR1
MAX	EIF5A
MAX	SP1
MAX	PAX2
MAX	CALM3
MAX	HIST1H2BI
MAX	MAPK11
MAX	ALDH6A1
MAX	CBFA2T3
MAX	SOD1
MAX	SMC3
MAX	SMAD4
MAX	EIF4E2
MAX	ZFP1
MAX	TFAP2A
MAX	CAVIN1
MAX	UQCRC2
MAX	RPL35
CATSPERD	PRKCD
CATSPERD	ANXA1
SP1	HIST4H4
SP1	CDH1
SP1	MRPS35
SP1	NKX2-1
SP1	E4F1
SP1	PRKCD
SP1	PAX2
SP1	EIF5A
SP1	APRT
SP1	SP3
SP1	TFAP2A
SP1	CDX1
SP1	SMAD4
SP1	PLEKHM1
SP1	MAPK11
SP1	CBFA2T3
SP1	RPS3A
SP1	CLDN3
SP1	LMNA
SP1	NRF1
SP1	CALM3
SP1	NCOR1
SP1	UBB
SP1	YWHAG
SP1	RFX1
SP1	LHB
SP1	SLC11A2
SP1	LMAN2L
SP1	SOD1
SP1	LCN2
SP1	CAVIN1
SP1	NFKB1
DUX4	LMNA
DUX4	CAVIN1
DUX4	RPL35
DUX4	RPS18
DUX4	SRP9
DUX4	RPS3A
DUX4	RPL23A
SRP9	RPL23A
SRP9	RPL35
SRP9	RPS3A
SRP9	RPS18
SRP9	IL7R
PRKCD	NCOR1
PRKCD	YWHAG
PRKCD	NFKB1
PRKCD	HIST1H3A
PRKCD	TRPC5
PRKCD	CDH1
PLEKHM1	SP3
HIST1H3A	HIST1H4H
HIST1H3A	E4F1
HIST1H3A	LMNA
HIST1H3A	CHD8
HIST1H3A	YWHAG
HIST1H3A	MAPK11
HIST1H3A	RPL35
HIST1H3A	CDH1
HIST1H3A	RPS18
HIST1H3A	NCOR1
HIST1H3A	HIST1H2BI
HIST1H3A	SMC3
HIST1H3A	HIST4H4
HIST1H3A	MRPS35
GRM1	FGF23
GRM1	RFX1
GRM1	LHB
ANXA1	CDH1
ANXA1	NFKB1
ANXA1	UBB
ANXA1	CFTR
ANXA1	CLDN3
ANXA1	EIF3C
ANXA1	RFX1
ANXA1	RPS3A
ANXA1	SOD1
ANXA1	HIST1H2BI
ANXA1	TRPC5
ANXA1	RPS18
NRF1	EIF5A
NRF1	FADD
TFAP2A	SP3
TFAP2A	NFKB1
TFAP2A	CFTR
HIST4H4	SMC3
HIST4H4	RPS3A
HIST4H4	EIF5A
HIST4H4	NKX2-1
HIST4H4	LMNA
HIST4H4	TNK2
HIST4H4	CDH1
HIST4H4	MAPK11
HIST4H4	CALM3
HIST4H4	HIST1H2BI
HIST4H4	NCOR1
HIST4H4	ZYX
HIST4H4	NFKB1
RFX1	SMAD4
RFX1	NKX2-1
RFX1	E4F1
RFX1	FMO2
RFX1	MAPK11
RFX1	UBB
RFX1	YWHAG
MAPK11	HIST1H2BI
MAPK11	HIST1H4H
IL7R	CBFA2T3
IL7R	CSF3R
IL7R	UBB
IL7R	YWHAG
YWHAG	DLD
YWHAG	E4F1
YWHAG	CFTR
YWHAG	UBB
YWHAG	KLC2
YWHAG	CALM3
YWHAG	SOD1
APRT	ALKBH7
APRT	SOD1
APRT	NFKB1
APRT	DLD
APRT	NT5C1B
SMC3	DLD
SMC3	COL9A2
SMC3	LMNA
SMC3	HIST1H2BI
SMC3	HIST1H4H
LSM4	KLC2
LSM4	NUDT21
CDH1	CFTR
CDH1	ZYX
CDH1	RPL23A
CDH1	HIST1H4H
CDH1	SOD1
CDH1	KLC2
CDH1	SLC11A2
CDH1	EIF5A
CDH1	LMNA
LHB	LCN2
LHB	SMAD4
LHB	NCOR1
LHB	NFKB1
CDX1	SP3
FADD	LMNA
FADD	DLD
C20orf85	LCN2
C20orf85	ALKBH7
SLC11A2	SOD1
SLC11A2	TUFM
SLC11A2	LCN2
SLC11A2	CLDN3
SLC11A2	TNK2
SLC11A2	UBB
CAVIN1	ZFP1
CAVIN1	SOD1
CAVIN1	NKX2-1
EIF4E2	CLDN3
DLD	EIF3C
DLD	NUDT21
DLD	MRPS35
DLD	ALDH6A1
DLD	UQCRC2
DLD	HIST1H2BI
CLDN3	LCN2
CLDN3	SP3
CLDN3	E4F1
CLDN3	SOD1
MRPS35	E4F1
MRPS35	EIF3C
MRPS35	TUFM
LMNA	NKX2-1
LMNA	HIST1H2BI
LMNA	HIST1H4H
LMNA	SOD1
LMNA	CHD8
LMNA	RPS3A
LMNA	CFTR
NFKB1	NCOR1
NFKB1	RPS3A
NFKB1	SOD1
NFKB1	UQCRC2
NFKB1	SMAD4
NFKB1	TUFM
NFKB1	HIST1H2BI
NFKB1	RPS18
NFKB1	LCN2
NFKB1	HIST1H4H
NFKB1	UBB
NKX2-1	NUDT21
NKX2-1	HIST1H4H
SMAD4	NCOR1
SMAD4	UBB
SMAD4	FMO2
SMAD4	SOD1
SMAD4	CBFA2T3
SMAD4	SP3
TUFM	RPS18
TUFM	RPS3A
TUFM	RPL23A
TUFM	RPL35
TUFM	UQCRC2
HIST1H4H	RPS3A
HIST1H4H	E4F1
HIST1H4H	TNK2
HIST1H4H	NCOR1
HIST1H4H	ZYX
HIST1H4H	EIF5A
HIST1H4H	CALM3
HIST1H4H	HIST1H2BI
UQCRC2	CFTR
CALM3	SP3
CALM3	CFTR
CALM3	EIF3C
NT5C1B	UBB
RPL35	RPL23A
RPL35	RPS18
RPL35	UBB
RPL35	RPS3A
RPL23A	RPS18
RPL23A	RPS3A
FMO2	ALDH6A1
SOD1	NUDT21
SOD1	LCN2
SOD1	EIF5A
SOD1	CFTR
SOD1	KLC2
E4F1	UBB
E4F1	RPS3A
E4F1	EIF5A
HIST1H2BI	EIF3C
HIST1H2BI	RPS18
HIST1H2BI	NCOR1
HIST1H2BI	UBB
HIST1H2BI	RPS3A
CFTR	UBB
CFTR	EIF5A
FGF23	UBB
FGF23	NCOR1
COL9A2	CBFA2T3
NCOR1	CBFA2T3
UBB	EIF3C
UBB	RPS3A
UBB	RPS18
CBFA2T3	EIF5A
EIF3C	RPS18
EIF3C	RPS3A
NUDT21	RPS3A
RPS18	RPS3A
