#tail	head
FGFR1	IGHG3
FGFR1	PTPRC
FGFR1	IGLV2-11
FGFR1	PDGFA
FGFR1	IGKV1-33
FGFR1	AKR7A2
FGFR1	FGF19
FGFR1	EREG
FGFR1	TP53
FGFR1	IGHV4-59
FGFR1	NPM1
SNRNP200	PHF6
SNRNP200	NTRK1
SNRNP200	NCBP1
SNRNP200	UPF3B
SNRNP200	HNRNPA2B1
SNRNP200	NPM1
JAK3	IL20
HIST1H2BG	SMC3
HIST1H2BG	HIST1H2AE
HIST1H2BG	TP53BP1
HIST1H2BG	EIF4A3
HIST1H2BG	PHF6
HIST1H2BG	YBX1
PTPRC	NTRK1
NPM1	NUP88
NPM1	HNRNPC
NPM1	PIAS1
NPM1	TP53
NPM1	FASN
NPM1	ZC3HC1
NPM1	POLR2E
HNRNPA2B1	EIF4A3
HNRNPA2B1	GATA6
HNRNPA2B1	BUD31
HNRNPA2B1	TP53
HNRNPA2B1	NTRK1
HNRNPA2B1	HIST1H2BC
HNRNPA2B1	HIST1H2AE
HNRNPA2B1	POLR2E
HNRNPA2B1	RPL18
HNRNPA2B1	AQR
CCNJ	PRRX2
IGLV2-11	EREG
IGLV2-11	NCKAP1L
IGLV2-11	DAPP1
IGLV2-11	C4B_2
IGLV2-11	FGF19
AAAS	HSCB
AAAS	NDC1
AAAS	HNRNPC
AAAS	NUP88
AAAS	SEC13
BNIP1	NCBP1
NR1H4	FASN
NR1H4	FGF19
FAM3C	BIK
SMC3	SEC13
SMC3	TP53BP1
SLC6A5	SLC8A1
HIST1H2BJ	SETD1B
HIST1H2BJ	GP1BA
HIST1H2BJ	WDR5
ZC3HC1	HIST1H2BC
IL20	IL22RA1
IL20	TP53
KRT83	NF1
PSME3	PIAS1
PSME3	TP53BP1
PSME3	BMP15
HCFC1	SETD1B
HCFC1	SEC24C
HCFC1	NTRK1
HCFC1	HNRNPF
PDGFA	DAPP1
PDGFA	IGHG3
PDGFA	FGF19
PDGFA	BMP15
PDGFA	AKR7A2
PDGFA	IGHV4-59
HLA-DQB2	CD74
HLA-DQB2	SEC24C
HLA-DQB2	HLA-DRB1
HLA-DQB2	SEC23A
EIF4ENIF1	SEC13
EIF4ENIF1	NUP50
PIAS1	TP53
PIAS1	DDB1
PIAS1	HNRNPC
RPL21	YBX1
RPL21	EIF4A3
NF1	YBX1
NF1	CDK2AP1
NF1	HNRNPF
FGF19	TRAF6
FGF19	IGHV4-59
FGF19	IGKV1-17
MPPE1	LRRC3
RNF186	GATA6
DSP	SEC23A
ACSL5	GANC
ACSL5	SLC5A10
ACSL5	PGGHG
ACSL5	TMEM14B
ACSL5	HMGCR
ACSL5	FASN
SEC13	AP2A2
SEC13	STAM2
SEC13	UPF3B
SEC13	SEC23A
SEC13	HNRNPF
SEC13	WDR82
SEC13	LMAN2
SEC13	FASN
SEC13	YBX1
PNLIPRP1	SLC10A6
POLR2E	HSCB
POLR2E	NCBP1
POLR2E	MNAT1
POLR2E	HNRNPF
POLR2E	AQR
POLR2E	HIST1H2BC
POLR2E	WDR5
POLR2E	HIST1H2AE
HMGCR	SRPRB
HMGCR	NME7
HMGCR	CPT2
AP2A2	HLA-DRB1
AP2A2	SEC24C
AP2A2	EREG
TP53BP1	NANOG
TP53BP1	MNAT1
TP53BP1	WDR5
TP53BP1	ZIC2
GOLGA6L9	RLN1
GOLGA6L9	FXN
GOLGA6L9	CEP72
GOLGA6L9	CCDC116
SLC5A10	AKR7A2
SLC5A10	GANC
SLC5A10	PGGHG
DAPP1	IGKV1-33
DAPP1	IGKV1-17
DAPP1	IGHG3
DAPP1	HSPA1A
NCBP1	UPF3B
NCBP1	YBX1
NCBP1	NUP88
NCBP1	NDC1
NCBP1	HNRNPF
NCBP1	SEC23A
NCBP1	EIF4A3
ALPI	CPT2
ALPI	SEC24C
CEP72	DDB1
HSCB	YKT6
HSCB	CPT2
SETD1B	HIST1H2AE
SETD1B	WDR82
SETD1B	GP1BA
SETD1B	HIST1H2BC
FXN	NGB
FXN	FEN1
FXN	TIMM23
HNRNPC	EIF4A3
HNRNPC	PHF6
LRRC3	SEPT9
AQR	HNRNPF
AQR	YBX1
AQR	MNAT1
AQR	TOP3A
EIF4A3	RPL18
EIF4A3	NDC1
EIF4A3	TTI1
EIF4A3	HIST1H2BC
STAT2	GATA6
SLC8A1	C4B_2
SLC8A1	ATP6V1D
SLC8A1	C1R
NGB	HSPA1A
NGB	C4B_2
KRT32	PRRX2
IGHV4-59	IL1RL1
IGHV4-59	IGKV1-17
IGHV4-59	NCKAP1L
IGHV4-59	C1R
IGHV4-59	EREG
TP53	CCND1
TP53	ZIC2
TP53	AKR7A2
TP53	YBX1
TP53	TOP3A
TP53	HSPA1A
TP53	NANOG
TP53	NTRK1
SRPRB	RPL18
COG6	ATP6V1D
COG6	TMED7
COG6	TRAF6
COG6	CCDC116
COG6	NUP88
ATP6AP1	ATP6V1D
ATP6AP1	SEC23A
FASN	CPT2
FASN	SEC23A
HSPA1A	SEC24C
HSPA1A	TTI1
HSPA1A	NTRK1
HSPA1A	CRK
NUP88	NDC1
NUP88	NUP50
NUP88	UPF3B
HNRNPF	NTRK1
HNRNPF	ALG9
HNRNPF	SEC23A
HNRNPF	WDR5
DDB1	NANOG
NME7	ATP6V1D
SPINK2	ATP6V1D
NTRK1	CRK
NTRK1	TTI1
NTRK1	NUP50
NTRK1	SEC23A
NTRK1	YBX1
NTRK1	FEN1
YBX1	SEC23A
YBX1	UPF3B
YBX1	BUD31
TTI1	NUP50
CTSA	HLA-DRB1
SEPT9	TRAF6
SLC25A16	CPT2
UPF3B	RPL18
UPF3B	NDC1
UPF3B	HIST1H2BC
IGHG3	IGKV1-33
IGHG3	IGKV1-17
CPT2	TMEM70
ZIC2	WDR82
ZIC2	UTY
C4B_2	C1R
C4B_2	IGKV1-33
AKR7A2	GANC
AKR7A2	TRAF6
AKR7A2	PGGHG
NCKAP1L	IGKV1-33
NCKAP1L	IL1RL1
CCND1	HIST1H2AE
SEC23A	SEC24C
SEC23A	WDR5
SEC23A	TMED7
SEC23A	GORASP1
SEC23A	YKT6
WDR5	HIST1H2BC
WDR5	WDR82
WDR5	SEC24C
C1R	IGKV1-17
TMEM70	MIPEP
TMEM70	TOP3A
TMPRSS3	TMED7
NANOG	GATA6
HIST1H2BC	HIST1H2AE
HIST1H2BC	RPL18
SEC24C	HIST1H2AE
SEC24C	HLA-DRB1
IGKV1-33	CRK
TMEM254	TMEM14B
TMED7	GORASP1
LMAN2	YKT6
BIK	TMEM14B
