#tail	head
KRT75	CUL4B
KRT75	KRT28
VPREB1	IGHV3-23
PDZK1	DECR2
EPC2	POU6F1
EPC2	ING3
FRS2	IGKV1-39
FRS2	IGLC2
FRS2	ZMYM2
CD79A	HGF
CD79A	DGKB
CD79A	PIK3R1
CD79A	IGLC2
CD79A	ZMYM2
CD79A	IGLC6
CD79A	IGHV3-13
CD79A	IGKV1-39
CD79A	IGHV4-39
DLGAP3	CUL4B
PIK3R1	IGHV3-9
PIK3R1	IGKV1-39
PIK3R1	IGLC6
PIK3R1	KLB
PIK3R1	VEGFA
PIK3R1	IGHV4-39
DGKB	IGHV4-39
DGKB	IGHV3-13
DGKB	IGKV1D-33
DGKB	IGLC2
RNF4	ZMYM2
RNF4	PHB2
NNT	ME1
RHOA	IGLC2
RHOA	ZMYM2
RHOA	HGF
RHOA	ARHGAP17
RHOA	IGHV3-13
RHOA	IGHV3-9
ITGA9	VEGFA
ITGA9	SAT1
PHB2	CHD3
PHB2	VDAC1
PHB2	CYC1
PHB2	PRL
IGKV1D-33	IGHV3-23
IGKV1D-33	VEGFA
IGKV1D-33	IGHV3-13
IGKV1D-33	IGHV3-9
IGLC6	VEGFA
IGLC6	ZMYM2
SAT1	FH
SAT1	PYCR2
SLC25A3	CHD3
SLC25A3	TIMM50
MORF4L2	DISC1
MORF4L2	ING3
ZMYM2	IGHV4-39
ZMYM2	IGLC2
ZMYM2	VEGFA
VEGFA	IGLC2
VEGFA	IGHV3-23
VEGFA	IGHV3-13
VEGFA	HGF
VEGFA	IGHV3-9
POU6F1	EFEMP1
HGF	IGHV3-23
HGF	IGHV4-39
HIST1H2AH	CHD3
FH	ME1
KLB	IGKV1-39
KLB	IGHV4-39
KLB	IGHV3-23
IGLC2	IGHV3-9
IGLC2	IGHV3-23
IGKV1-39	IGHV3-13
