#tail	head
N4BP3	USP20
N4BP3	RFC5
FOSL2	DDIT4L
FOSL2	EP300
FOSL2	CYP2D6
FAM19A4	NRP1
FAM19A4	SEZ6L2
NHLH2	PBX1
NHLH2	STAT1
NHLH2	MAZ
PBX1	COL4A3
PBX1	MAZ
PBX1	BMPR1B
RPL9P7	CHD3
RPL9P7	RPL8
RPL9P7	SRPRA
RPL9P7	ARL15
RPL9P7	TAF1
RPL9P7	UGT2A1
GCNT2	METTL9
GCNT2	UGT2B7
GCNT2	UGT2A1
GCNT2	UGT1A9
GCNT2	B4GALNT1
GCNT2	PIGQ
MAZ	NRP1
MAZ	EP300
MAZ	IGSF1
MAZ	MATR3
MAZ	TMLHE
MAZ	B4GALNT1
MAZ	BCAT2
MAZ	TAF1
MAZ	SEZ6L2
ZNF638	MATR3
SMAD3	BMPR1B
SMAD3	B3GALT2
SMAD3	EP300
B3GALT1	PIGQ
B3GALT1	B4GALNT1
B3GALT1	UGT2B7
B3GALT1	UGT2A1
B3GALT1	UGT1A9
SF3B1	SART1
SF3B1	TAF1C
SF3B1	PUF60
SF3B1	EP300
SF3B1	CHD3
METTL9	ARL15
SART1	PUF60
SART1	CHD3
B3GALT2	PIGQ
B3GALT2	UGT2B7
B3GALT2	B4GALNT1
B3GALT2	UGT2A1
B3GALT2	UGT1A9
SEZ6L2	OASL
EP300	TAF1C
EP300	CYP2D6
EP300	RFC5
EP300	STAT1
EP300	CHD3
PUF60	CHD3
PUF60	MATR3
PUF60	DDIT4L
UGT2A1	B4GALNT1
UGT2A1	PIGQ
UGT2A1	CYP2D6
UGT2B7	PIGQ
UGT2B7	B4GALNT1
UGT2B7	CYP2D6
RFC5	DDIT4L
STAT1	BMPR1B
STAT1	OASL
B4GALNT1	UGT1A9
B4GALNT1	PIGQ
IGSF1	RPL8
IGSF1	BMPR1B
SLC7A9	CREB3
SLC7A9	TMLHE
TMLHE	IDH3G
TMLHE	BCAT2
UGT1A9	PIGQ
UGT1A9	CYP2D6
TAF1	CHD3
TAF1	RPL8
TAF1	SRPRA
TAF1	IDH3G
SRPRA	RPL8
RPL8	CHD3
RPL8	ARL15
DDIT4L	ARL15
IDH3G	BCAT2
CREB3	BCAT2
CREB3	ATP6AP2
CHD3	MATR3
CHD3	TAF1C
USP20	ATP6AP2
