#tail	head
PRKACA	TRIP10
PRKACA	ESR2
PRKACA	MAP4K3
PRKACA	YWHAG
PRKACA	NF2
PRKACA	PTGS2
PRKACA	HSP90AA1
PRKACA	NOG
PRKACA	E2F1
PRKACA	RAF1
SLC22A1	HSP90AA1
SLC22A1	PTGS2
SLC22A1	ESR2
RAP2A	RAF1
RAP2A	PIFO
RAF1	HSP90AA1
RAF1	KRT18
RAF1	YWHAG
RAF1	RRAS
RAF1	NF2
RAF1	PRKCH
RHOV	ECT2
RHOV	TRIP10
HIST1H2AE	SMC1A
HIST1H2AE	STAG2
HIST1H2AE	HIST1H3G
HIST1H2AE	TCF7
HIST1H2AE	ESR2
HIST1H2AE	E2F1
HIST1H2AE	LMNB1
HIST1H2AE	RAD21
MAP4K3	GRB2
MAP4K3	SH3GL2
MAP4K3	GFI1
MAP4K3	ITSN2
STAG2	LMNB1
STAG2	SMC1A
STAG2	RAD21
STAG2	ESR2
STAG2	E2F1
STAG2	HIST1H3G
SH3GL2	IGF2R
SH3GL2	NOG
SH3GL2	ITSN2
SH3GL2	GRB2
SH3GL2	NGF
SH3GL2	TRIP10
TLR1	MYD88
TLR1	TLR10
TLR1	GFI1
PTGS2	E2F1
PTGS2	ESR2
PTGS2	NOG
ECT2	CDH1
ECT2	GRB2
ECT2	NOG
RAB6A	COG7
RAB6A	VPS54
RAB6A	VPS52
RAB6A	NOG
SMC1A	LMNB1
SMC1A	HIST1H3G
SMC1A	E2F1
SMC1A	RAD21
SMC1A	NOG
SMC1A	ESR2
SMC1A	NF2
TRIP10	ITSN2
TRIP10	IGF2R
TRIP10	GRB2
ITSN2	IGF2R
ITSN2	GRB2
ITSN2	ESR2
AIFM1	VPS50
AIFM1	VPS52
AIFM1	VPS54
AIFM1	YWHAG
AIFM1	LMNB1
VPS50	GFI1
VPS50	VPS54
VPS50	VPS52
VPS50	NOG
VPS50	LMNB1
IGHV4-34	IGLV3-1
IGHV4-34	DGKB
IGHV4-34	MYD88
IGHV4-34	PIK3C3
IGHV4-34	PRKCH
IGHV4-34	GRB2
IGHV4-34	ESR2
IGHV4-34	HSP90AA1
PIFO	NOG
E2F1	CDH1
E2F1	RRAS
VPS54	IGF2R
VPS54	LMNB1
VPS54	COG7
VPS54	VPS52
IGLV3-1	PRKCH
IGLV3-1	DGKB
IGLV3-1	GRB2
IGLV3-1	ESR2
IGLV3-1	HSP90AA1
IGLV3-1	MYD88
IGLV3-1	PIK3C3
KRT18	NOG
KRT18	CDH1
KRT18	HSP90AA1
KRT18	HIST1H3G
KRT18	GRB2
KRT18	ESR2
KRT18	YWHAG
VPS52	NOG
VPS52	IGF2R
VPS52	ESR2
VPS52	LMNB1
VPS52	COG7
MYD88	TLR10
MYD88	GRB2
MYD88	NGF
YWHAG	HIST1H3G
YWHAG	GRB2
YWHAG	ESR2
YWHAG	HSP90AA1
YWHAG	PIK3C3
YWHAG	TCF7
RAD21	LMNB1
RAD21	NOG
RAD21	ESR2
RAD21	HSP90AA1
RAD21	HIST1H3G
PRKCH	HSP90AA1
PRKCH	NOG
PRKCH	GRB2
PRKCH	PIK3C3
PIK3C3	HSP90AA1
PIK3C3	RRAS
PIK3C3	GRB2
TCF7	HIST1H3G
LMNB1	ESR2
LMNB1	HIST1H3G
NGF	GRB2
IGF2R	GRB2
IGF2R	ESR2
IGF2R	NOG
IGF2R	CDH1
DGKB	GRB2
NOG	RRAS
NOG	CDH1
NOG	ESR2
NOG	HIST1H3G
CDH1	NF2
CDH1	HIST1H3G
CDH1	HSP90AA1
CDH1	ESR2
HSP90AA1	GRB2
HSP90AA1	ESR2
RRAS	GRB2
GRB2	HIST1H3G
GRB2	ESR2
ESR2	NF2
ESR2	HIST1H3G
