#tail	head
TXLNB	GAS8
TUBGCP2	HAUS4
TUBGCP2	CEP135
TUBGCP2	HAUS5
TUBGCP2	PCM1
AKR1C3	KARS
AKR1C3	SULT1E1
AKR1C3	PML
AKR1C3	CA9
AKR1C3	C2CD3
AKR1C3	F2
AKR1C3	ESR1
RPL9	ESR1
RPL9	GABARAPL1
SLC26A11	SLCO4A1
LDHB	CFL1
FXR2	AP2M1
FXR2	CEP55
FXR2	PCM1
FXR2	ZMAT2
ACTB	GABARAPL1
ACTB	AP2M1
ACTB	FBXO25
ACTB	PCM1
ACTB	CFL1
RBBP7	YAP1
RBBP7	HOXA4
GAL3ST3	ESR1
GOLGA6L9	WDR25
GOLGA6L9	ZMAT2
GOLGA6L9	BAG6
ESR1	AP2M1
ESR1	S100A7
ESR1	CFL1
ESR1	KARS
ESR1	CCDC6
ESR1	CCT7
ESR1	F2
SULT1E1	C2CD3
SULT1E1	SLCO4A1
ZMAT2	CEP135
F2	TRPM7
F2	HRC
F2	HDAC8
KARS	PYGM
KARS	GABARAPL1
PML	YAP1
PML	TOPORS
WDR25	CCT7
HAUS5	PCM1
HAUS5	HAUS4
HAUS5	NME7
HAUS5	CEP135
HAUS5	C2CD3
CEP135	PCM1
CEP135	C2CD3
CEP135	CEP55
CFL1	YAP1
CFL1	DDX39B
CFL1	GABARAPL1
PYGM	PTPN23
PYGM	TRPM7
CCDC6	BAG6
GABARAPL1	PCM1
CCT7	FBXO25
YAP1	DDX39B
C2CD3	PCM1
C2CD3	HAUS4
HAUS4	NME7
HAUS4	PCM1
CEP55	PCM1
DDX39B	ZC3H10
CA9	SLCO4A1
PCM1	BAG6
TRPM7	HRC
