#tail	head
SMARCE1	GOLGA6L9
SMARCE1	HNF4A
SMARCE1	KPNA5
SMARCE1	HIST1H4H
SMARCE1	NXF1
RTP2	OR2T3
RTP2	OR52M1
RTP2	OR8K3
RTP2	OR4F4
RTP2	OR5T3
CREB3L1	CIAO2A
CREB3L1	NEU1
CREB3L1	TMEM239
UBASH3A	TMEM239
UBASH3A	GOLGA6L9
A2M	IL1A
A2M	CYP2C18
A2M	IL10
HNF4A	GPC6
HNF4A	TMF1
HNF4A	MPP1
HNF4A	EAF1
HNF4A	CNTFR
HNF4A	CIAO2A
HNF4A	IL10
ITGB6	COL5A2
ITGB6	SDC2
ITGB6	LUM
ITGB6	HSPG2
IL10	IL1A
IL10	NTF3
IL10	GATA6
IL10	CNTFR
IL10	ZMYND8
SLC22A8	KAT2B
SLC22A8	ESRRB
CNTFR	IL1A
SDC2	LRP2
SDC2	HSPG2
SDC2	CYP2C18
SDC2	COL5A2
SDC2	LUM
EIF2AK1	EAF1
EIF2AK1	NAF1
NEU1	GLB1L
KPNA5	NXF1
KPNA5	HIST1H4H
REEP1	OR2T3
REEP1	OR8K3
REEP1	OR5T3
REEP1	REEP2
REEP1	OR4F4
REEP1	OR52M1
LYZL2	GLB1L
LYZL2	FKBP7
NXF1	AKAP8
NXF1	GOLGA6L9
CUX1	REEP6
CUX1	KAT2B
CUX1	NTF3
TMF1	KAT2B
TMF1	HIST1H4H
COL5A2	LUM
COL5A2	HSPG2
TMEM239	MPP1
TMEM239	FKBP7
GPC6	LRP2
LRP2	HSPG2
AKAP8	BPTF
MPP1	NAF1
NAF1	EAF1
GATA6	ESRRB
GATA6	ZMYND8
GATA6	CIAO2A
CIAO2A	FKBP7
OR2T3	REEP2
OR2T3	RTP1
OR2T3	REEP6
BPTF	HIST1H4H
BPTF	ZMYND8
OR52M1	REEP6
OR52M1	REEP2
OR52M1	RTP1
REEP6	OR8K3
REEP6	OR4F4
REEP6	OR5T3
OR5T3	REEP2
OR5T3	RTP1
OR8K3	REEP2
OR8K3	RTP1
EAF1	GOLGA6L9
HIST1H4H	ZMYND8
HIST1H4H	KAT2B
HSPG2	LUM
KAT2B	ZMYND8
OR4F4	REEP2
OR4F4	RTP1
