#tail	head
LGALS3BP	BCKDK
LGALS3BP	CEP290
LGALS3BP	IKBKE
LGALS3BP	TUBB
OR2T3	RTP2
OR2T3	REEP5
OR2T3	REEP6
OR2T3	RTP3
BCKDK	TRAF4
BCKDK	CETN2
RTP3	OR2I1P
RTP3	OR4C15
RTP3	OR2F1
CENPJ	CEP290
CENPJ	CETN2
CENPJ	TUBB
CENPJ	PCNT
REEP5	RGS2
REEP5	OR2I1P
REEP5	OR2F1
REEP5	REEP6
REEP5	OR4C15
REEP5	GDE1
GIMAP4	SPI1
CMTR2	ELK1
CMTR2	SNRNP70
RGS2	CP
RGS2	GDE1
RGS2	BACH2
SP1	BACH2
SP1	RAB3D
SP1	REEP6
SP1	SEC24C
SP1	CXXC5
SP1	ELK1
SP1	TRAF4
SP1	PCNT
ENKD1	EYA2
ENKD1	CCDC13
RPP25	RPS27
RPP25	RPS26
RPP25	BACH2
RPP25	PIK3CA
RAB3D	BACH2
PCNT	CCDC13
PCNT	TUBB
PCNT	CEP290
PCNT	CETN2
OR4C15	RTP2
OR4C15	REEP6
RPS26	EIF3CL
RPS26	SRP9
RPS26	RPL26
RPS26	EIF5B
RPS26	RPS27
RPS26	CP
EYA2	TRAF4
EYA2	LGALS4
SRP9	RPS27
SRP9	RPL26
SRP9	CP
CETN2	TUBB
CETN2	CEP290
EIF5B	RPS27
EIF5B	RPL26
HTR3C	DYSF
ASB8	ELK1
ASB8	ELOB
CEP290	CCDC13
CEP290	TUBB
CEP290	TRAF4
PSMD11	ELOB
PSMD11	SNRNP70
PSMD11	SEC24C
PSMD11	PLEKHA7
PSMD11	BACH2
SPI1	RAB20
SPI1	LGALS4
SPI1	CXXC5
DYSF	BACH2
TUBB	IKBKE
NTN4	PIK3CA
NTN4	BACH2
ELK1	SEC24C
ELK1	GDE1
ELK1	RPL26
OR2I1P	RTP2
OR2I1P	REEP6
CP	RPS27
RPL26	SNRNP70
RPL26	RPS27
SNRNP70	PLEKHA7
SNRNP70	SEC24C
RPS27	PIK3CA
RPS27	EIF3CL
BACH2	OR2F1
BACH2	TRAF4
TRAF4	PLEKHA7
LGALS4	ELOB
REEP6	OR2F1
OR2F1	RTP2
SEC24C	PLEKHA7
