#tail	head
S100P	S100A4
S100P	TBC1D22B
SERPINB7	MCL1
SERPINB7	TBC1D22B
SNX9	DCP1A
SNX9	COPS5
SNX9	C1orf35
KIF13B	ARF6
KIF13B	CDC25B
KIF13B	TCF3
KIF13B	DCP1A
ITGA8	ARF6
ITGA8	TCF3
SSR3	SPCS2
SSR3	RPL10L
SSR3	RPS24
SSR3	RPS5
SSR3	E2F1
SSR3	RPS27L
SSR3	SCLT1
PYM1	RPS5
PYM1	TCF3
PYM1	RPS24
PYM1	RPS27L
USP9X	MCL1
USP9X	RASSF10
E2F1	RPS5
E2F1	TCF3
E2F1	S100A4
E2F1	MCL1
E2F1	RAB8A
E2F1	CDC25B
RASSF10	C1orf35
MCL1	CDC25B
ARF6	TBC1D22B
ARF6	RAB8A
ARF6	CPE
ARF6	TCF3
RPL10L	COPS5
RPL10L	RPS24
RPL10L	SPCS2
RPL10L	RPS27L
RPL10L	RPS5
RPS27L	RPS5
RPS27L	RPS24
RPS27L	SPCS2
CPE	TCF3
RPS24	SPCS2
RPS24	COPS5
RPS24	RPS5
SPCS2	RPS5
SPCS2	TCF3
RAB8A	SCLT1
S100A4	SRPK2
SRPK2	C1orf35
