#tail	head
PICALM	SETD1A
PICALM	INS
PICALM	MYO19
GSTP1	ESR2
GSTP1	LRRK1
GSTP1	TP53
GSTP1	INS
GSTP1	CYP4A11
GSTP1	APPBP2
POGZ	ESR2
POGZ	INS
POGZ	FOXD3
INS	TP53
INS	CYP4A11
INS	PLD1
INS	NCOA3
INS	GSTM2
INS	ANKRD11
INS	MYO19
INS	H3F3B
INS	TOP1MT
INS	TICAM1
CYP19A1	ESR2
CYP19A1	GSTM2
CYP19A1	HSD17B7
CYP19A1	TP53
CYP19A1	NCOA3
CYP19A1	PLD1
PLD1	CYP4A11
PLD1	TP53
FOXD3	ANKRD11
HSD17B7	ESR2
HSD17B7	TP53
HSD17B7	CYP4F11
HSD17B7	NCOA3
HSD17B7	CYP4A11
H3F3B	SETD1A
H3F3B	NCOA3
H3F3B	PHF8
H3F3B	YY1
ZNF747	APPBP2
ZNF747	YY1
LRRK1	TP53
IKBKG	FADD
IKBKG	NCOA3
IKBKG	TICAM1
IKBKG	MYO5C
TOP1MT	TP53
YY1	TP53
YY1	NCOA3
YY1	PHF8
TICAM1	TP53
TICAM1	FADD
PHF8	ESR2
PHF8	SETD1A
PHF8	TP53
SETD1A	ESR2
SETD1A	TP53
NCOA3	TP53
NCOA3	ESR2
NCOA3	ANKRD11
MYO5C	MYO19
ANKRD11	ESR2
MYO19	ESR2
CYP4F11	ESR2
CYP4F11	CYP4A11
GSTM2	TP53
GSTM2	CYP4A11
FADD	ESR2
ESR2	TP53
CYP4A11	TP53
