#tail	head
DPM2	MGAT4C
DPM2	UGT2A3
DPM2	MGAT5B
DPM2	B4GALT6
DPM2	GLB1
IGHV3-23	TRAF6
IGHV3-23	IGKV1D-39
IGHV3-23	IGLV6-57
IGHV3-23	IGKV4-1
IGHV3-23	FGFR4
IGHV3-23	PIK3CA
IGHV3-23	SRC
IGHV3-23	ERBB4
MPRIP	FNDC4
MPRIP	SRC
MPRIP	PAX4
MPRIP	SMN1
FNDC4	SAFB2
TRAF6	DNAJC5
TRAF6	CSDE1
TRAF6	IGHV1-69
TRAF6	IL1B
TRAF6	SRC
TRAF6	FGFR4
TRAF6	IGLV6-57
TRAF6	IGKV1D-39
TRAF6	SMN1
TRAF6	ALB
TRAF6	NF1
TRAF6	IGKV4-1
TRAF6	PIK3CA
ELAVL2	SAFB2
ELAVL2	HNRNPA0
ELAVL2	POLR2D
ELAVL2	PAX4
ELAVL2	CWC15
ELAVL2	SRSF4
ELAVL2	DDX5
SAFB2	AGPAT1
S100A12	IL1B
S100A12	SLC30A5
RASA2	SPRY2
RASA2	FGFR4
RASA2	ERBB4
RASA2	PIK3CA
MRPS2	MRPS23
MRPS2	TRMT61B
MRPS2	MRPS24
MRPS2	PTCD3
CGB8	DNAJC5
CGB8	IL1B
CGB8	RCOR1
CGB8	GH1
CGB8	SRC
TLK2	PITX2
TLK2	NF1
S100A9	SUPT16H
S100A9	SMARCA5
S100A9	SLC30A5
S100A9	IL1B
ZSWIM3	PAX4
ZSWIM3	PPP1CA
ZSWIM3	PITX2
AHSG	NF1
AHSG	ALB
AHSG	SLC30A5
AHSG	KCNMA1
AHSG	IL1B
PIK3CA	IL1B
PIK3CA	VAMP7
PIK3CA	SPRY2
PIK3CA	FGFR4
PIK3CA	HIST1H2BE
PIK3CA	IGLV6-57
PIK3CA	IGKV1D-39
PIK3CA	DDX5
PIK3CA	ERBB4
PIK3CA	IGHV1-69
PIK3CA	NF1
PIK3CA	IGKV4-1
PIK3CA	SRC
ANP32B	CDC73
ANP32B	ALB
ANP32B	PRKAR1A
ANP32B	HIST2H3A
MRPS24	MRPS23
MRPS24	PTCD3
MRPS24	TRMT61B
PTCD3	TRMT61B
PTCD3	MRPS23
NF1	ERBB4
NF1	MGAT4C
NF1	PITX2
NF1	CSDE1
NF1	AGPAT1
NF1	SUPT16H
NF1	ALB
BRD3	HIST1H2BE
BRD3	SUPT16H
BRD3	PITX2
ALB	KCNMA1
ALB	GH1
ALB	SLC30A5
ALB	IL1B
ALB	CDC73
CSDE1	GH1
OIP5	HIST1H2BE
OIP5	KNL1
OIP5	RCOR1
OIP5	SAMD7
OIP5	PITX2
PTGER3	MGAT5B
PTGER3	SPRY2
SPRY2	PITX2
SPRY2	SRC
SPRY2	PAX4
SPRY2	FGFR4
SPRY2	ERBB4
VAMP7	DNAJC5
VAMP7	SRC
HIST2H3A	POLR2D
HIST2H3A	SMARCA5
HIST2H3A	RCOR1
HIST2H3A	HIST1H2BE
SMARCA5	PLPPR3
SMARCA5	HIST1H2BE
SMARCA5	PPP1CA
SMARCA5	KNL1
SMARCA5	SUPT16H
POLR2D	SUPT16H
POLR2D	HNRNPA0
POLR2D	SRC
POLR2D	CDC73
POLR2D	HIST1H2BE
POLR2D	CWC15
POLR2D	SRSF4
POLR2D	DDX5
AGPAT1	PLA2G4B
AGPAT1	PITX2
AGPAT1	PLPPR3
WARS2	TRMT61B
WARS2	FBP1
SMN1	PPP1CA
SMN1	SRC
SMN1	HNRNPA0
SMN1	DDX5
CWC15	PPP1CA
CWC15	HNRNPA0
CWC15	DDX5
CWC15	SRSF4
GLB1	IL1B
GLB1	MGAT4C
GLB1	UGT2A3
GLB1	B4GALT6
SAMD7	FBP1
SAMD7	PITX2
IL1B	SRC
IL1B	FGFR4
IL1B	GH1
IL1B	SLC30A5
TRMT61B	MRPS23
MBOAT2	PLPPR3
MBOAT2	PLA2G4B
MGAT5B	MGAT4C
SUPT16H	PITX2
SUPT16H	CDC73
SUPT16H	PAX4
SUPT16H	PLPPR3
HIST1H2BE	KNL1
HIST1H2BE	GH1
HIST1H2BE	RCOR1
HIST1H2BE	DDX5
HIST1H2BE	CDC73
IGLV6-57	ERBB4
IGLV6-57	SRC
IGLV6-57	IGHV1-69
IGLV6-57	FGFR4
FGFR4	SRC
FGFR4	PAX4
FGFR4	IGHV1-69
FGFR4	ERBB4
FGFR4	IGKV1D-39
FGFR4	IGKV4-1
DDX5	SRSF4
DDX5	SRC
DDX5	HNRNPA0
ERBB4	IGKV1D-39
ERBB4	IGKV4-1
ERBB4	SRC
ERBB4	IGHV1-69
IGKV4-1	IGHV1-69
IGKV4-1	SRC
PRKAR1A	PPP1CA
B4GALT6	MGAT4C
B4GALT6	UGT2A3
PPP1CA	SRC
PPP1CA	KNL1
UGT2A3	MGAT4C
SLC30A5	GH1
SLC30A5	PAX4
KNL1	PITX2
PAX4	PITX2
PAX4	CDC73
PAX4	HNRNPA0
PAX4	MGAT4C
HNRNPA0	SRC
HNRNPA0	SRSF4
GH1	SRC
PITX2	SRSF4
PITX2	MGAT4C
IGHV1-69	SRC
IGHV1-69	IGKV1D-39
IGKV1D-39	SRC
