#tail	head
SLC22A1	NFYA
SLC22A1	NR1I2
SLC22A1	SNCA
SLC22A1	TNF
GNG12	RAC1
GNG12	ITPR3
GNG12	PIK3CB
GNG12	GPR183
GNG12	F2
GNG12	FGF17
GNG12	IGHV3-33
GNG12	CXCR1
GNG12	GNB2
GNG12	KNG1
GNG12	IGLV1-44
GNG12	PIK3R2
GNG12	FLOT1
GNG12	NPSR1
GNG12	IRS1
GNG12	BTK
GNG12	IGLV2-14
GNG12	PRKCQ
GNG12	GNAT3
GNG12	GNAS
GNG12	CXCR3
GNG12	FYN
GNG12	IGHG3
GNG12	IGHV1-2
GNG12	NCK1
GNG12	GNAQ
GNG12	DGKI
GNG12	OXTR
GNG12	IGHD
GNG12	CCL13
HSPA5	NTRK1
HSPA5	MAP3K1
HSPA5	SNCA
HSPA5	TNF
HSPA5	NEDD8
HSPA5	NCK1
HSPA5	HNF4A
HSPA5	NFYA
HSPA5	HIST1H3J
HSPA5	ALDH2
HSPA5	VCAM1
HSPA5	TUBB4A
HSPA5	CUL2
HSPA5	SEC24C
HSPA5	WDR5
HSPA5	FLOT1
HSPA5	DDX5
HSPA5	RNF4
KLHL41	ESRRA
KLHL41	UBE2E1
KLHL41	UBE2D2
KLHL41	UBE2D3
KLHL41	UBE2K
KLHL41	NEDD8
WASHC3	HNF4A
WASHC3	WASH2P
WASHC3	BANP
GRIN1	ATP2A2
GRIN1	FYN
GRIN1	PRKCQ
GRIN1	NR1H4
GRIN1	RAC1
GRIN1	DLGAP4
IGHG3	FGF17
IGHG3	IGHV1-2
IGHG3	NCK1
IGHG3	PIK3R2
IGHG3	IGLV2-14
IGHG3	RAC1
IGHG3	GNB2
IGHG3	PIK3CB
IGHG3	IGHD
IGHG3	IGHV3-33
IGHG3	BTK
IGHG3	IGLV1-44
IGHG3	IRS1
IGHG3	FYN
GNAT3	KNG1
GNAT3	RGS9
GNAT3	CXCR3
GNAT3	GNB2
GNAT3	PRKCQ
GNAT3	CCL13
GNAT3	RAB5C
GNAT3	CXCR1
GNAT3	ITPR3
GNAT3	GPR183
PSMA8	UBE2E1
PSMA8	NEDD8
PSMA8	PSMD7
PSMA8	SNCA
PSMA8	CUL2
PSMA8	PSMA7
PSMA8	TNFSF13B
PSMA8	TNF
BTK	DGKI
BTK	IRS1
BTK	ITPR3
BTK	PIK3CB
BTK	ABL1
BTK	IGHV3-33
BTK	IGHV1-2
BTK	NCK1
BTK	IGLV1-44
BTK	PIK3R2
BTK	GNB2
BTK	SNAP23
BTK	FGF17
BTK	IGLV2-14
BTK	PRKCQ
BTK	FYN
BTK	GNAQ
BTK	RAC1
BTK	IGHD
BTK	POU2F1
SCAF8	HNF4A
SCAF8	BCAS2
SCAF8	NTRK1
SERPINB6	NTRK1
SERPINB6	F2
BCAS2	HGS
BCAS2	DDX5
BCAS2	POLR2A
KIAA0355	POU2F1
KIAA0355	WDR5
TNFSF13B	HOOK1
TNFSF13B	TNF
TNFSF13B	PSMD7
TNFSF13B	PSMA7
ABL1	ESRRA
ABL1	PIK3R2
ABL1	MED14
ABL1	DDX5
ABL1	NTRK1
ABL1	FYN
ABL1	SNCA
ABL1	DLGAP4
ABL1	NCK1
ABL1	PSMA7
ABL1	POLR2A
ABL1	RAC1
NEDD8	RPL27
NEDD8	HNF4A
NEDD8	RNF4
NEDD8	HGS
NEDD8	PSMA7
NEDD8	UBE2D3
NEDD8	UBE2D2
NEDD8	ELOA
NEDD8	CUL2
NEDD8	WDR5
NEDD8	PSMD7
NEDD8	RPL9P7
NEDD8	DDX5
NEDD8	UBE2K
NR1I2	F2
NR1I2	HNF4A
NR1I2	IRS1
NR1I2	TNF
NR1I2	VCAM1
NR1I2	ESRRA
NR1I2	NR1H4
SNAP23	HNF4A
SNAP23	FLOT1
SNAP23	WASH2P
CXCR3	OXTR
CXCR3	KNG1
CXCR3	CCL13
CXCR3	GNB2
CXCR3	TNF
CXCR3	GNAQ
CXCR3	CXCR1
CXCR3	F2
IGLV2-14	RAC1
IGLV2-14	FGF17
IGLV2-14	IGHV3-33
IGLV2-14	GNB2
IGLV2-14	IRS1
IGLV2-14	IGHD
IGLV2-14	ITPR3
IGLV2-14	PIK3CB
IGLV2-14	IGHV1-2
IGLV2-14	NCK1
IGLV2-14	FYN
IGLV2-14	PIK3R2
IGLV2-14	PRKCQ
IGLV2-14	DGKI
SLC25A11	NTRK1
SLC25A11	GPT2
SLC25A11	FLOT1
SLC25A11	ZNF746
SLC25A11	COPA
SLC25A11	FYN
SLC25A11	CUL2
IGLL1	VPREB3
IGLL1	IGHV1-2
IGLL1	IGHV3-33
RAC1	TNF
RAC1	IGLV1-44
RAC1	STON1
RAC1	MAP3K1
RAC1	NCK1
RAC1	FES
RAC1	VCAM1
RAC1	PIK3CB
RAC1	FGF17
RAC1	IRS1
RAC1	NTRK1
RAC1	IGHD
RAC1	IGHV1-2
RAC1	HIST1H3J
RAC1	PRKCQ
RAC1	PIK3R2
RAC1	IGHV3-33
RAC1	FYN
RAC1	GNB2
FGF17	IGHV1-2
FGF17	NCK1
FGF17	GTF2A2
FGF17	CXCR1
FGF17	IGHD
FGF17	PIK3CB
FGF17	IGHV3-33
FGF17	IGLV1-44
FGF17	PIK3R2
FGF17	GNB2
FGF17	IRS1
FGF17	FYN
ZNF746	COPA
ZNF746	ALDH1B1
ZNF746	FES
ZNF746	MYO1B
ZNF746	MYBBP1A
ZNF746	ATP2A2
FYN	DLGAP4
FYN	IGHV3-33
FYN	IGHD
FYN	IGLV1-44
FYN	IRS1
FYN	PIK3CB
FYN	DPYSL3
FYN	SNCA
FYN	FLOT1
FYN	IGHV1-2
FYN	NCK1
FYN	PIK3R2
FYN	GNB2
FYN	MED14
FYN	PRKCQ
FYN	TNF
FYN	FES
VPREB3	NR1H4
VPREB3	IGHV1-2
VPREB3	POU2F1
VPREB3	IGHV3-33
ATL3	NTRK1
ATL3	ALDH1B1
ATL3	RAB5C
ATL3	RNF4
UBE2D2	MAP3K1
UBE2D2	NFYA
UBE2D2	RNF4
UBE2D2	UBE2K
UBE2D2	GLMN
UBE2D2	AREL1
UBE2D2	UBE2D3
UBE2D2	CUL2
COPA	ANK2
COPA	DCTN1
COPA	NTRK1
COPA	COG8
COPA	TNF
COPA	VCAM1
COPA	SEC24C
NFYA	ESRRA
NFYA	POU2F1
NFYA	BANP
NFYA	HNF4A
GTF2A2	POU2F1
GTF2A2	IRS1
GTF2A2	DDX5
GTF2A2	ATP2A2
GTF2A2	POLR2A
GTF2A2	TUBB4A
GTF2A2	GNAS
COG8	ANK2
COG8	HGS
NPSR1	GNAS
NPSR1	GNAQ
NPSR1	GNB2
UBE2E1	MAP3K1
UBE2E1	PSMD7
UBE2E1	PSMA7
UBE2E1	RNF4
UBE2E1	GLMN
UBE2E1	NHLRC1
UBE2E1	AREL1
UBE2E1	CUL2
ANK2	NCK1
ANK2	ALDH2
ANK2	DCTN1
ANK2	NTRK1
MED4	MED14
MED4	DPYSL3
MED4	POLR2A
MED4	SEC24C
MED4	HGS
MED4	HIST1H3J
MED4	PSMD7
UBE2D3	MAP3K1
UBE2D3	NHLRC1
UBE2D3	HNF4A
UBE2D3	RNF4
UBE2D3	AREL1
UBE2D3	GLMN
UBE2D3	POU2F1
UBE2D3	CUL2
UBE2D3	ESRRA
STON1	FNBP1
STON1	PIK3CB
STON1	PIK3R2
STON1	RAB5C
F2	SNCA
F2	GNAQ
F2	KNG1
F2	GNB2
F2	CCL13
F2	TNF
F2	ALDH2
F2	CXCR1
F2	HNF4A
F2	ESRRA
F2	OXTR
CUL2	PSMD7
CUL2	RPL9P7
CUL2	UBE2K
CUL2	NTRK1
CUL2	HNF4A
CUL2	GLMN
CUL2	RPL27
CUL2	DDX5
CUL2	DPYSL3
CUL2	PSMA7
CUL2	POLR2A
CUL2	TNF
PSMD7	TNF
PSMD7	DCTN1
PSMD7	SEC24C
PSMD7	PSMA7
PSMD7	NTRK1
PSMD7	HNF4A
POU2F1	HIST1H3J
POU2F1	DLGAP4
POU2F1	UBE2K
POU2F1	FNBP1
POU2F1	FES
POU2F1	TNF
POU2F1	DPYSL3
POU2F1	ITPR3
POU2F1	ATP2A2
POU2F1	POLR2A
POU2F1	TUBB4A
POU2F1	ESRRA
IGHV3-33	GNB2
IGHV3-33	NCK1
IGHV3-33	IGLV1-44
IGHV3-33	PIK3R2
IGHV3-33	PRKCQ
IGHV3-33	DGKI
IGHV3-33	IGHD
IGHV3-33	IRS1
IGHV3-33	ITPR3
IGHV3-33	PIK3CB
IGHV3-33	IGHV1-2
GNAS	CXCR1
GNAS	NTRK1
GNAS	RGS9
GNAS	GNAQ
GNAS	RNF4
GNAS	GNB2
GNAS	SEC24C
GNAS	ALDH2
VCAM1	FLOT1
VCAM1	RAB5C
VCAM1	PSMA7
VCAM1	MYBBP1A
VCAM1	TNF
VCAM1	DDX5
VCAM1	SEC24C
VCAM1	RPL9P7
VCAM1	PRKCQ
VCAM1	PIK3R2
IGHV1-2	IGLV1-44
IGHV1-2	IRS1
IGHV1-2	GNB2
IGHV1-2	ITPR3
IGHV1-2	PIK3CB
IGHV1-2	IGHD
IGHV1-2	NCK1
IGHV1-2	PIK3R2
IGHV1-2	PRKCQ
IGHV1-2	DGKI
MYO1B	TNF
MYO1B	SEC24C
MYO1B	NTRK1
NTRK1	IRS1
NTRK1	POLR2A
NTRK1	HGS
NTRK1	RAB5C
NTRK1	EXOSC10
NTRK1	ALDH2
NTRK1	SEC24C
NTRK1	DCTN1
NTRK1	ELOA
NTRK1	PSMA7
NTRK1	MED14
NTRK1	DDX5
NTRK1	PIK3CB
NTRK1	WDR5
NTRK1	ALDH1B1
NTRK1	MAP3K1
NTRK1	RPL9P7
NTRK1	MYBBP1A
NTRK1	MAP4K4
NTRK1	PIK3R2
NTRK1	ATP2A2
NTRK1	DPYSL3
HNF4A	DCTN1
HNF4A	RPL27
HNF4A	FLOT1
HNF4A	KNG1
HNF4A	NCK1
HNF4A	UTP14C
HNF4A	AREL1
HNF4A	RNF4
HNF4A	MED14
HNF4A	POLR2A
HNF4A	TNF
HNF4A	ESRRA
HNF4A	RAB5C
HNF4A	SEC24C
HNF4A	UBE2K
HNF4A	ALDH2
HNF4A	TUBB4A
HNF4A	GLMN
RPL9P7	SPCS1
RPL9P7	TNF
RPL9P7	RPL36A
RPL9P7	RPL27
RPL9P7	MYBBP1A
RPL9P7	EXOSC1
SEC24C	GNAQ
SEC24C	FLOT1
SEC24C	DDX5
SEC24C	GNB2
SEC24C	WDR5
HOOK1	UTP14C
BANP	FLOT1
GPR183	GNB2
HIST1H3J	ELOA
HIST1H3J	WDR5
HIST1H3J	RPL27
HIST1H3J	RNF4
HIST1H3J	MED14
HIST1H3J	PRKCQ
HIST1H3J	POLR2A
HIST1H3J	NR1H4
HIST1H3J	MYBBP1A
HIST1H3J	FLOT1
HIST1H3J	EXOSC10
HIST1H3J	RPL36A
MAP4K4	NCK1
MAP4K4	TNF
MAP4K4	NR1H4
MAP4K4	ALDH2
MAP4K4	MAP3K1
GNB2	PIK3CB
GNB2	SNCA
GNB2	KNG1
GNB2	NCK1
GNB2	IGLV1-44
GNB2	PIK3R2
GNB2	CXCR1
GNB2	PRKCQ
GNB2	NR1H4
GNB2	GNAQ
GNB2	OXTR
GNB2	IGHD
GNB2	DGKI
GNB2	IRS1
GNB2	CCL13
GNB2	ITPR3
DCP2	EXOSC1
DCP2	CCNO
DCP2	EXOSC10
GLMN	UBE2K
RNF4	MYBBP1A
RNF4	ATP2A2
RNF4	HGS
RNF4	FLOT1
RNF4	RAB5C
RNF4	UBE2K
RNF4	ELOA
RNF4	ESRRA
RNF4	RPL27
RNF4	DDX5
RNF4	SPCS1
RNF4	IRS1
UTP14C	EXOSC1
UTP14C	EXOSC10
RAB5C	NR1H4
RAB5C	FNBP1
RAB5C	HGS
RAB5C	FLOT1
IGHD	IRS1
IGHD	ITPR3
IGHD	PIK3CB
IGHD	NCK1
IGHD	PIK3R2
IGHD	DGKI
IGHD	PRKCQ
IGHD	IGLV1-44
RPL36A	SPCS1
RPL36A	RPL27
RPL36A	MYBBP1A
ALDH1B1	EXOSC10
ALDH1B1	GPT2
ALDH1B1	ALDH2
SNCA	PSMA7
SNCA	TNF
ESRRA	TUBB4A
ESRRA	DCTN1
ESRRA	DGKI
ESRRA	UBE2K
ESRRA	IRS1
ESRRA	GNAQ
ESRRA	KNG1
ESRRA	POLR2A
ESRRA	TNF
AREL1	UBE2K
DDX5	POLR2A
DDX5	TNF
DDX5	EXOSC10
ATP2A2	HGS
ATP2A2	TNF
ATP2A2	IRS1
ATP2A2	ITPR3
PRKCQ	ITPR3
PRKCQ	RGS9
PRKCQ	NCK1
PRKCQ	PIK3CB
PRKCQ	TNF
PRKCQ	IRS1
PRKCQ	IGLV1-44
PRKCQ	GNAQ
PIK3CB	HGS
PIK3CB	PIK3R2
PIK3CB	IGLV1-44
PIK3CB	FNBP1
PIK3CB	NCK1
PIK3CB	IRS1
PIK3CB	CXCR1
NR1H4	DLGAP4
NR1H4	TNF
NR1H4	IRS1
NR1H4	FES
PIK3R2	FNBP1
PIK3R2	HGS
PIK3R2	IGLV1-44
PIK3R2	NCK1
PIK3R2	GNAQ
PIK3R2	FES
PIK3R2	IRS1
ELOA	POLR2A
RGS9	GNAQ
CCNO	EXOSC10
TNF	PSMA7
TNF	IRS1
TNF	CCL13
TNF	RPL27
TNF	ALDH2
TNF	TUBB4A
TNF	POLR2A
TNF	CXCR1
TNF	KNG1
TNF	GNAQ
IRS1	NCK1
IRS1	IGLV1-44
IRS1	FES
IRS1	CXCR1
POLR2A	WDR5
IGLV1-44	ITPR3
IGLV1-44	DGKI
IGLV1-44	NCK1
TUBB4A	MAP3K1
TUBB4A	DCTN1
DGKI	GNAQ
DGKI	NCK1
MED14	DCTN1
MED14	NCK1
OXTR	GNAQ
OXTR	CCL13
OXTR	PSMA7
UBE2K	MAP3K1
UBE2K	ALDH2
EXOSC1	EXOSC10
NCK1	ITPR3
NCK1	DLGAP4
WDR5	MYBBP1A
HGS	MAP3K1
HGS	FLOT1
HGS	FNBP1
KNG1	ALDH2
KNG1	CXCR1
KNG1	GNAQ
KNG1	CCL13
ITPR3	GNAQ
GNAQ	CCL13
GNAQ	CXCR1
DPYSL3	FES
RPL27	SPCS1
RPL27	MYBBP1A
CCL13	CXCR1
ALDH2	GPT2
