#tail	head
NME2	ATP6V1G2
NME2	PRDX5
NME2	RPS16
NME2	RPL36A
NME2	APP
NME2	NME5
REEP5	PSRC1
REEP5	OR4P4
MYH6	APP
MYH6	GRIN1
MYH6	GRIK1
MYH6	MYL2
MYH6	ACTN2
MYH6	MAZ
MAZ	EP300
MAZ	TP53
MAZ	MOV10
MAZ	FOXO3
MAZ	KHSRP
MAZ	NLK
MAZ	PHF6
MAZ	TFE3
MAZ	SMG5
MAZ	GRIN1
MAZ	PRDX5
MAZ	MYL2
MAZ	SLC6A9
MAZ	DDIT3
PRDX5	TP53
PRDX5	APP
PRDX5	PSRC1
PRDX5	KHSRP
RRBP1	KHSRP
RRBP1	HSP90AA1
RRBP1	MOV10
RRBP1	NDUFA7
PHF6	LYAR
PHF6	RPL10
PHF6	DDIT3
PHF6	HNRNPU
GRIK1	PPP3R1
GRIK1	ACTN2
GRIK1	GRIN1
GRIK1	MYL2
GRIK1	APP
TMA16	RPL10
TMA16	LYAR
TMA16	APP
GRIN1	PPP3R1
GRIN1	ATF3
GRIN1	ACTN2
GRIN1	MYL2
GRIN1	SLC6A9
GRIN1	HNRNPU
NME5	ATP6V1G2
ATP6V1G2	NKAIN1
RPS15	RPL36A
RPS15	RPS16
RPS15	LYAR
RPS15	HNRNPU
RPS15	TP53
RPS15	NCBP2
RPS15	RPL10
RPS15	SMG5
RPS16	RPL36A
RPS16	LYAR
RPS16	HNRNPU
RPS16	SMG5
RPS16	APP
RPS16	NCBP2
RPS16	RPL10
RPS16	TP53
RPS16	HSP90AA1
USP12	APP
USP12	TP53
USP12	MYL2
MYL2	ACTN2
MYL2	APP
PSRC1	APP
NKAIN1	SLC6A9
DDIT3	EXOSC6
DDIT3	BCL2
DDIT3	ATF3
DDIT3	EP300
DDIT3	TP53
DDIT3	CREB3
RANBP2	NLK
RANBP2	TP53
RANBP2	NCBP2
EP300	BCL2
EP300	HNRNPU
EP300	APP
EP300	TP53
EP300	GATAD2B
EP300	FOXO3
RPL36A	HNRNPU
RPL36A	LYAR
RPL36A	NCBP2
RPL36A	RPL10
RPL36A	SMG5
ACTN2	PPP3R1
ACTN2	SLC6A9
ACTN2	APP
FOXO3	BCL2
FOXO3	APP
FOXO3	TP53
FOXO3	NLK
OR4P4	APP
GRK2	ATF3
GRK2	MOV10
GRK2	HSP90AA1
ATF3	TP53
ATF3	CREB3
ATF3	HSP90AA1
PSMA6	TFE3
PSMA6	EXOSC6
MRPL42	HNRNPU
MRPL42	MRPL13
MRPL42	MRPL52
NCBP2	MOV10
NCBP2	SMG5
NCBP2	RPL10
NCBP2	HNRNPU
DHRS4	TP53
DHRS4	SDR16C5
DHRS4	MRPL13
MRPL13	HNRNPU
MRPL13	MOV10
MRPL13	MRPL52
EXOSC6	KHSRP
EXOSC6	EXOSC10
GATAD2B	TP53
GATAD2B	NDUFA7
APP	SMG5
APP	SDR16C5
APP	HSP90AA1
APP	TP53
APP	MOV10
APP	MRPL52
APP	BCL2
APP	PPP3R1
RPL10	HNRNPU
RPL10	SMG5
RPL10	LYAR
RPL10	MOV10
SLC6A9	TP53
SMG5	HSP90AA1
SMG5	MOV10
SMG5	TP53
NLK	MOV10
NLK	TP53
NLK	SDR16C5
MOV10	EXOSC10
MOV10	CREB3
MOV10	TP53
BCL2	TP53
BCL2	HSP90AA1
BCL2	PPP3R1
LYAR	HNRNPU
HNRNPU	EXOSC10
HNRNPU	MRPL52
HNRNPU	TP53
EXOSC10	KHSRP
HSP90AA1	TP53
PPP3R1	TP53
SDR16C5	TP53
