#tail	head
PCDH8	ACTR2
PCDH8	PBX2
MEIS2	SMAD4
MEIS2	MAB21L1
MEIS2	REPIN1
MEIS2	PDX1
MEIS2	PBX2
MEIS2	FAM222A
SLC4A1	CA13
SLC4A1	SLC12A6
SLC4A1	SLC4A8
SLC4A1	SLC12A5
SLC4A1	HBA2
SLC4A1	SLC6A14
SLC4A1	SLC6A20
SLC4A1	REPIN1
SLC4A1	SLCO2A1
MAT2A	SMURF1
MAT2A	SLC6A14
MAT2A	BCL2
CDK4	RPRM
CDK4	SMAD4
CDK4	JAK3
RAB3IL1	ODF2
RAB3IL1	KRT34
CA13	SLCO2A1
CA13	SLC4A8
KRT34	SMG9
KRT34	HBA2
RASL12	SMAD4
RASL12	ACVR1
RASL12	REPIN1
CLTA	ACTR2
CLTA	MYO19
TRAF2	RSPH14
TRAF2	SMG9
TRAF2	SLC6A14
CUL7	SND1
CUL7	DDX3X
CUL7	ACTR2
CUL7	CSNK2A1
CUL7	REPIN1
CUL7	ANXA2
CUL7	SUPT6H
CUL7	HBA2
RSPH14	SMAD4
SND1	DDX3X
SND1	CSNK2A1
SND1	VSX1
ACVR1	REPIN1
ACVR1	SMURF1
ACTR2	MYO19
SLC6A20	SLC24A2
SLC6A20	SLC5A12
SLC6A20	SLC12A6
SLC6A20	SLC4A8
SLC6A20	SLC12A5
SLC6A20	FXYD1
MAB21L1	VSX1
MAB21L1	FAM222A
MAB21L1	PBX2
SUPT6H	CSNK2A1
BAD	BCL2
BAD	SLCO2A1
SLC5A12	SLC24A2
SLC5A12	SLC6A14
SLC5A12	VSX1
SLC5A12	SLC4A8
SLC5A12	FXYD1
RPRM	SNX12
SMURF1	ODF2
SMURF1	SMAD4
PBX2	FAM222A
PBX2	VSX1
SLCO2A1	SMAD4
SLCO2A1	SLC4A8
SLCO2A1	CSNK2A1
REPIN1	SLC6A14
REPIN1	FAM222A
SLC12A5	FXYD1
SLC12A5	SLC12A6
SLC12A5	SLC24A2
SLC12A5	SLC4A8
SLC12A5	SMAD4
SLC12A5	SLC6A14
SMAD4	SNX12
SLC12A6	FXYD1
SLC12A6	SLC6A14
SLC12A6	SLC24A2
SLC12A6	SLC4A8
JAK3	IL4
DDX3X	CSNK2A1
DDX3X	ANXA2
DDX3X	ODF2
LPAR4	VSX1
LPAR4	PDX1
FXYD1	SLC24A2
FXYD1	SLC4A8
FXYD1	SLC6A14
SLC6A14	SLC24A2
SLC6A14	SLC4A8
BCL2	IL4
MYO19	ANXA2
VSX1	CSNK2A1
VSX1	SLC24A2
SLC4A8	SLC24A2
