#tail	head
SLC38A1	SSMEM1
SLC38A1	SLC17A2
SLC38A1	GLUL
SLC38A1	TMEM216
PCDHA12	FAM162A
PCDHA12	SRC
SEC22B	CREB3L1
SEC22B	ESR1
SEC22B	CPS1
SEC22B	KIF19
SEC22B	TMEM56
SEC22B	TMEM216
SEC22B	ELOVL4
CREB3L1	GPR37L1
CREB3L1	CTXN3
CREB3L1	TAF9
IL13	AKR7A2
IL13	EGF
IL13	PON3
IL13	ESR1
IL13	FOXO1
IL13	FZD3
IL13	CSF3
MYH9	RNF170
MYH9	VCL
MYH9	BSG
MYH9	ESR1
MYH9	ATP13A2
MYH9	TARDBP
MYH9	CHD4
MYH9	SRC
MYH9	TRAF4
MYH9	EXOC4
PBX1	KIF19
PBX1	ESR1
PBX1	SST
PBX1	TRAF4
PBX1	SOX9
PBX1	GNAO1
GLUL	DDO
GLUL	DYNLL1
GLUL	CSF3
GLUL	TARDBP
DDO	CPS1
CEP290	TARDBP
CEP290	TMEM216
CEP290	TUBB4A
CEP290	DYNLL1
CEP290	TRAF4
CEP290	ESR1
ATP10B	SLC17A2
ATP10B	SLC34A1
RNF170	ATP13A2
RNF170	PARD6B
CUL3	BSG
CUL3	MRPS34
CUL3	ESR1
CUL3	TARDBP
CUL3	TUBB4A
CUL3	NONO
SOX9	TRAF4
SOX9	CSF3
SOX9	GNAO1
SOX9	VCL
SOX9	SMARCA5
SOX9	EGF
CHSY3	CHPF
CHSY3	FOXN3
CHSY3	DCN
SLC34A1	ATP6V0E1
BSG	EXOC4
BSG	CTDSP2
BSG	FAM162A
ORMDL3	GPR101
ORMDL3	ELOVL4
PARD6B	DMBT1
SMARCA5	TAF9
SMARCA5	DCN
SMARCA5	CHD4
SMARCA5	MBD3
AKR7A2	ZADH2
AKR7A2	ATP13A2
AKR7A2	FOXO1
AKR7A2	ESR1
SST	ESR1
SST	FZD3
NONO	VCL
NONO	ESR1
NONO	CHD4
NONO	TET2
NONO	SRC
DYNLL1	TUBB4A
DYNLL1	RGS2
DYNLL1	TMEM216
CYB561A3	GPR37L1
CYB561A3	GPR101
MRPS34	TARDBP
LNPEP	SSMEM1
LNPEP	TMEM56
LNPEP	TMEM216
ATP6V0E1	SLC17A2
ATP6V0E1	TMEM199
ESR1	DMBT1
ESR1	CSF3
ESR1	SNAI1
ESR1	ATP13A2
ESR1	GNAO1
ESR1	CHD4
ESR1	SRC
ESR1	FOXO1
ESR1	TRAF4
ESR1	EGF
VCL	DCN
VCL	DMBT1
VCL	SRC
EXOC4	MBD3
CSF3	FZD3
DMBT1	CHD4
TAF9	CHD4
TAF9	MBD3
SNAI1	CTDSP2
SNAI1	EGF
SNAI1	CHD4
TUBB4A	TMEM216
TMEM199	TMEM216
TMEM199	ELOVL4
CHPF	DCN
GPR37L1	ELOVL4
FZD3	EGF
FZD3	GNAO1
CHD4	MBD3
TARDBP	SRC
CTXN3	TMEM56
EGF	SRC
TET2	FOXO1
ZADH2	FOXO1
FOXO1	SRC
FOXO1	FOXN3
FOXO1	GNAO1
FOXN3	TRAF4
ATP13A2	SLC17A2
RGS2	GNAO1
DCN	SRC
GNAO1	SRC
