#tail	head
ACTR10	UQCRH
UBA52	RNF7
UBA52	AAK1
UBA52	HIST1H2BK
UBA52	TGFB1
UBA52	PEX12
M6PR	AP2M1
VPS37C	ZMAT5
VPS37C	ILF3
TGFB1	PRKACA
TGFB1	CYP19A1
CYP19A1	HSD17B7
CYP19A1	PRKACA
CYP19A1	CD58
PTPMT1	AAR2
HMMR	PRKACA
KCNJ2	PRKACA
RPS15	MPV17
ARFGAP1	AAK1
GPR37L1	GNG3
GPR37L1	MYOD1
MPV17	PEX14
POLR2K	HIST2H4B
POLR2K	HIST1H2BK
CNOT1	BTRC
RNF7	CREB1
AAR2	HIST2H4B
MYC	HIST1H3J
MYC	MYOD1
MYC	CYP2D6
MYC	ILF3
MYC	XBP1
MYC	KIAA0319
MYC	PER1
EPS15	AP2M1
EPS15	PI4K2A
EPS15	KIAA0319
CEP57	PRKACA
GPR15	GNG3
CYP2C18	EPHX2
CYP2C18	CYP2D6
CREB1	MYOD1
AP2M1	AAK1
AP2M1	ARPC5
PRKACA	DCTN2
PRKACA	XBP1
CYP2D6	CYBB
