#tail	head
RTP2	GNB1
RTP2	OR10C1
RTP2	OR4P4
RTP2	OR10T2
RTP2	GNAL
RTP2	OR6C6
RTP2	OR2T27
RTP2	OR56A1
RTP2	OR51S1
RTP2	OR2T2
RTP2	OR2K2
RTP2	OR6S1
RTP2	OR8B8
RTP2	OR5M9
RTP2	OR3A1
RTP2	OR9A2
RTP2	REEP4
RTP2	OR14I1
RTP2	OR52E5
RTP2	GNGT1
RTP2	OR1F12
RTP2	OR52E2
RTP2	OR11H2
RTP2	OR6Q1
LRP8	ZBTB14
LRP8	ITGAL
LRP8	E2F1
OR3A1	GNAL
OR3A1	RTP4
OR3A1	RTP5
OR3A1	REEP2
OR3A1	RTP3
OR3A1	GNB1
OR3A1	GNGT1
OR3A1	REEP5
OR3A1	REEP3
OR3A1	REEP1
OR3A1	REEP6
OR3A1	REEP4
LIG4	LDHAL6B
LIG4	BDH1
LIG4	WBP1L
REEP5	OR1F12
REEP5	OR52E2
REEP5	OR6C6
REEP5	OR10C1
REEP5	OR8B8
REEP5	GNAL
REEP5	OR9A2
REEP5	REEP6
REEP5	OR2T27
REEP5	OR56A1
REEP5	OR51S1
REEP5	OR2T2
REEP5	OR2K2
REEP5	OR11H2
REEP5	OR6Q1
REEP5	OR6S1
REEP5	OR5M9
REEP5	OR14I1
REEP5	GNB1
REEP5	OR52E5
REEP5	OR4P4
REEP5	GNGT1
REEP5	OR10T2
OR52E2	REEP3
OR52E2	REEP6
OR52E2	RTP4
OR52E2	REEP4
OR52E2	RTP5
OR52E2	GNB1
OR52E2	GNGT1
OR52E2	RTP3
OR52E2	REEP1
OR52E2	REEP2
OR52E2	GNAL
IL12B	LCK
IL12B	VEGFA
IL12B	ANXA1
IL12B	NR3C1
ZBTB17	ZBTB14
ZBTB17	HMGCS2
PIP5K1B	IGLC1
PIP5K1B	IGHV1-69
PIP5K1B	GNG8
PIP5K1B	VEGFA
PIP5K1B	PIK3R2
PIP5K1B	LCK
PIP5K1B	IGHV3-9
PIP5K1B	IGKV1-12
PIP5K1B	BTC
PIP5K1B	GNB1
PIP5K1B	GNGT1
IGHV3-9	GNG8
IGHV3-9	IGLC1
IGHV3-9	IGKV1-12
IGHV3-9	GNGT1
IGHV3-9	PIK3R2
IGHV3-9	BTC
IGHV3-9	LCK
IGHV3-9	GNB1
IGHV3-9	VEGFA
BDH1	ALDH7A1
BDH1	ALDH1B1
BDH1	AACS
BDH1	PARP3
BDH1	LDHAL6B
BTC	GNGT1
BTC	LCK
BTC	GNG8
BTC	IGLC1
BTC	IGKV1-12
BTC	IGHV1-69
BTC	GNB1
BTC	PIK3R2
OR9A2	REEP2
OR9A2	RTP3
OR9A2	GNB1
OR9A2	REEP1
OR9A2	GNGT1
OR9A2	REEP4
OR9A2	REEP3
OR9A2	REEP6
OR9A2	RTP4
OR9A2	GNAL
OR9A2	RTP5
GNGT1	OR10C1
GNGT1	REEP6
GNGT1	OR1F12
GNGT1	PIK3R2
GNGT1	REEP4
GNGT1	LCK
GNGT1	OR6C6
GNGT1	VEGFA
GNGT1	OR11H2
GNGT1	OR4P4
GNGT1	OR10T2
GNGT1	IGKV1-12
GNGT1	RTP4
GNGT1	GNB1
GNGT1	OR8B8
GNGT1	OR51S1
GNGT1	OR2T27
GNGT1	RTP5
GNGT1	OR5M9
GNGT1	REEP2
GNGT1	OR14I1
GNGT1	IGLC1
GNGT1	OR2K2
GNGT1	RTP3
GNGT1	OR56A1
GNGT1	ANXA1
GNGT1	IGHV1-69
GNGT1	OR6Q1
GNGT1	OR52E5
GNGT1	C3
GNGT1	GNG8
GNGT1	OR2T2
GNGT1	OR6S1
GNGT1	GNAL
GNGT1	REEP3
GNGT1	REEP1
ANXA1	GNB1
ANXA1	LCK
ANXA1	VEGFA
ANXA1	GNG8
ANXA1	PKLR
REEP1	OR10T2
REEP1	REEP4
REEP1	OR6C6
REEP1	OR56A1
REEP1	OR2K2
REEP1	OR6S1
REEP1	OR8B8
REEP1	GNAL
REEP1	OR5M9
REEP1	OR14I1
REEP1	OR2T27
REEP1	REEP2
REEP1	OR51S1
REEP1	OR2T2
REEP1	OR1F12
REEP1	OR11H2
REEP1	OR6Q1
REEP1	GNB1
REEP1	OR52E5
REEP1	OR10C1
REEP1	OR4P4
OR8B8	REEP2
OR8B8	RTP3
OR8B8	GNB1
OR8B8	REEP4
OR8B8	REEP3
OR8B8	REEP6
OR8B8	RTP4
OR8B8	GNAL
OR8B8	RTP5
OR14I1	REEP4
OR14I1	GNAL
OR14I1	RTP5
OR14I1	RTP3
OR14I1	REEP2
OR14I1	GNB1
OR14I1	REEP3
OR14I1	REEP6
OR14I1	RTP4
RTP4	OR2T27
RTP4	OR51S1
RTP4	OR2T2
RTP4	OR1F12
RTP4	OR11H2
RTP4	OR6Q1
RTP4	REEP4
RTP4	GNB1
RTP4	OR52E5
RTP4	OR10C1
RTP4	OR4P4
RTP4	OR10T2
RTP4	OR6C6
RTP4	OR56A1
RTP4	OR2K2
RTP4	OR6S1
RTP4	GNAL
RTP4	OR5M9
VEGFA	IGKV1-12
VEGFA	GNB1
VEGFA	ZBTB14
VEGFA	IGLC1
VEGFA	IGHV1-69
VEGFA	NR3C1
VEGFA	GNG8
VEGFA	PIK3R2
VEGFA	LCK
REEP4	OR52E5
REEP4	OR4P4
REEP4	OR10T2
REEP4	OR1F12
REEP4	OR6C6
REEP4	GNB1
REEP4	OR10C1
REEP4	GNAL
REEP4	OR2T27
REEP4	OR56A1
REEP4	OR51S1
REEP4	OR2T2
REEP4	OR2K2
REEP4	OR11H2
REEP4	OR6Q1
REEP4	OR6S1
REEP4	OR5M9
PARP3	LDHAL6B
GNG8	IGLC1
GNG8	IGKV1-12
GNG8	IGHV1-69
GNG8	GNB1
GNG8	PIK3R2
GNG8	LCK
GNG8	C3
GNG8	GNAL
IGLC1	IGHV1-69
IGLC1	PIK3R2
IGLC1	LCK
IGLC1	GNB1
OR11H2	REEP3
OR11H2	REEP6
OR11H2	GNB1
OR11H2	RTP5
OR11H2	REEP2
OR11H2	RTP3
OR11H2	GNAL
OR56A1	GNAL
OR56A1	REEP2
OR56A1	REEP3
OR56A1	GNB1
OR56A1	REEP6
OR56A1	RTP5
OR56A1	RTP3
NR3C1	LCK
NR3C1	PRRC2C
NR3C1	GNB1
NR3C1	ITGAL
ALDH7A1	PKLR
ALDH7A1	AACS
ALDH7A1	LDHAL6B
ALDH7A1	TUSC3
OR6S1	RTP3
OR6S1	GNB1
OR6S1	GNAL
OR6S1	REEP2
OR6S1	REEP3
OR6S1	REEP6
OR6S1	RTP5
OR52E5	GNAL
OR52E5	RTP5
OR52E5	REEP2
OR52E5	RTP3
OR52E5	GNB1
OR52E5	REEP3
OR52E5	REEP6
PKLR	AACS
PKLR	LDHAL6B
PKLR	GNAL
E2F1	CD6
E2F1	PRRC2C
ALDH1B1	HMGCS2
ALDH1B1	AACS
ALDH1B1	LDHAL6B
ALDH1B1	TUSC3
HMGCS2	AACS
IGKV1-12	LCK
IGKV1-12	GNB1
IGKV1-12	IGHV1-69
IGKV1-12	PIK3R2
OR4P4	REEP3
OR4P4	REEP6
OR4P4	RTP5
OR4P4	GNB1
OR4P4	REEP2
OR4P4	RTP3
OR4P4	GNAL
OR51S1	REEP2
OR51S1	RTP3
OR51S1	GNB1
OR51S1	REEP3
OR51S1	REEP6
OR51S1	RTP5
OR51S1	GNAL
CD6	PTF1A
REEP3	OR1F12
REEP3	OR6Q1
REEP3	GNB1
REEP3	OR10C1
REEP3	OR10T2
REEP3	GNAL
REEP3	OR6C6
REEP3	OR2T2
REEP3	OR2K2
REEP3	OR5M9
REEP3	OR2T27
RTP5	OR2T27
RTP5	OR2T2
RTP5	OR1F12
RTP5	OR6Q1
RTP5	GNB1
RTP5	OR10C1
RTP5	OR10T2
RTP5	OR6C6
RTP5	OR2K2
RTP5	GNAL
RTP5	OR5M9
WBP1L	PTF1A
ZBTB14	GNB1
REEP6	OR2T27
REEP6	OR1F12
REEP6	OR6Q1
REEP6	GNB1
REEP6	OR10C1
REEP6	OR10T2
REEP6	GNAL
REEP6	OR6C6
REEP6	OR2K2
REEP6	OR2T2
REEP6	OR5M9
OR1F12	GNB1
OR1F12	RTP3
OR1F12	REEP2
OR1F12	GNAL
GNAL	REEP2
GNAL	OR2K2
GNAL	GNB1
GNAL	RTP3
GNAL	OR6Q1
GNAL	OR2T2
GNAL	OR10C1
GNAL	OR6C6
GNAL	OR10T2
GNAL	OR2T27
GNAL	OR5M9
OR2T2	GNB1
OR2T2	REEP2
OR2T2	RTP3
OR6C6	GNB1
OR6C6	REEP2
OR6C6	RTP3
ITGAL	LCK
OR2K2	RTP3
OR2K2	REEP2
OR2K2	GNB1
OR2T27	REEP2
OR2T27	RTP3
OR2T27	GNB1
OR10C1	GNB1
OR10C1	RTP3
OR10C1	REEP2
RTP3	OR5M9
RTP3	OR6Q1
RTP3	GNB1
RTP3	OR10T2
OR5M9	REEP2
OR5M9	GNB1
OR6Q1	GNB1
OR6Q1	REEP2
PIK3R2	GNB1
PIK3R2	IGHV1-69
PIK3R2	LCK
IGHV1-69	LCK
IGHV1-69	GNB1
OR10T2	GNB1
OR10T2	REEP2
LCK	GNB1
GNB1	C3
GNB1	REEP2
