#tail	head
FAM209A	TMEM60
FAM209A	RTP2
STAU2	CDX1
STAU2	WDR46
EEF1D	GRB2
HSD17B10	AAR2
TAS2R7	ACTBL2
TAS2R7	POU1F1
EPHB1	PSENEN
EPHB1	E2F1
PSENEN	NGFR
E2F3	FOXF2
FOXF2	HPN
FOXF2	SOX2
FOXF2	ABL1
FOXF2	WDR46
CXCR2	GNB3
ACTBL2	AAR2
ACTBL2	SMARCD1
BMP10	AQP6
AQP6	TMEM60
GJA8	ABL1
E2F1	CEBPD
E2F1	CEBPE
E2F1	PKIB
CEBPD	AAR2
CEBPD	S100A9
CEBPD	CEBPE
AAR2	SRRM2
AAR2	GRB2
UPK1B	MFF
UTP25	IMP3
UTP25	WDR46
GRB2	SMARCD1
IMP3	C1D
IMP3	WDR46
FAM161A	CEP70
WDR46	C1D
WDR46	UTP18
SRRM2	PRPF8
FOXA1	ABL1
FOXA1	UTP18
UTP18	C1D
PRPF8	S100A9
MTMR4	ABL1
USP54	MYOD1
EPHA8	DUSP7
