#tail	head
FGFR1OP2	ALDH2
FGFR1OP2	IGHV1-2
FGFR1OP2	IGHV1-46
FGFR1OP2	PDPK1
FGFR1OP2	IGHV3-48
FGFR1OP2	LCK
FGFR1OP2	PLCG2
FGFR1OP2	IGKV1-33
FGFR1OP2	VAV1
FGFR1OP2	NTRK3
FGFR1OP2	IGHV3-7
FGFR1OP2	INPP5D
FGFR1OP2	IGKV2-29
FGFR1OP2	ERBB4
FGFR1OP2	GNGT1
FGFR1OP2	SYK
FGFR1OP2	FGFR1
FGFR1OP2	IGHD
FGFR1OP2	TEC
FGFR1OP2	IGKV1-12
FGFR1OP2	FGFR2
FGFR1OP2	IGKV2D-30
FGFR1OP2	PLCG1
FGFR2	PTEN
FGFR2	DUSP23
FGFR2	TPTE
FGFR2	IGKV1-12
FGFR2	DUSP1
FGFR2	IGHV3-48
FGFR2	JUN
FGFR2	IGKV2D-30
FGFR2	PLCG1
FGFR2	U2SURP
FGFR2	ERBB4
FGFR2	IGHV1-2
FGFR2	IGHV1-46
FGFR2	PDPK1
FGFR2	FGFR1
FGFR2	LCK
FGFR2	PLCG2
FGFR2	IGKV1-33
FGFR2	VAV1
FGFR2	TEC
FGFR2	NTRK3
FGFR2	IGHV3-7
FGFR2	INPP5D
FGFR2	IGKV2-29
FGFR2	GNGT1
FGFR2	SYK
FGFR2	IGHD
TPTE	EPHB1
TPTE	NTRK3
TPTE	LCK
TPTE	FGFR1
TPTE	WEE1
TPTE	SYK
TPTE	ERBB4
TPTE	TEC
TPTE	ABL1
YRDC	ATF2
YRDC	GABPA
NTRK3	IGHV1-46
NTRK3	DUSP23
NTRK3	LCK
NTRK3	DUSP1
NTRK3	JUN
NTRK3	SYK
NTRK3	TEC
NTRK3	PTEN
NTRK3	GNGT1
NTRK3	INPP5D
NTRK3	FGFR1
NTRK3	PLCG1
NTRK3	IGKV2D-30
NTRK3	IGKV2-29
NTRK3	IGHD
NTRK3	IGKV1-12
NTRK3	PDPK1
NTRK3	IGHV3-7
NTRK3	IGHV3-48
NTRK3	IGHV1-2
NTRK3	PLCG2
NTRK3	VAV1
NTRK3	IGKV1-33
IGHV1-46	ERBB4
IGHV1-46	IGKV1-12
IGHV1-46	PLCG1
IGHV1-46	PTEN
IGHV1-46	IGHV1-2
IGHV1-46	IGKV2D-30
IGHV1-46	VAV1
IGHV1-46	GNGT1
IGHV1-46	INPP5D
IGHV1-46	FGFR1
IGHV1-46	IGKV2-29
IGHV1-46	PDPK1
IGHV1-46	RASGRP3
IGHV1-46	LCK
IGHV1-46	SYK
IGHV1-46	PLCG2
IGHV1-46	IGHD
IGHV1-46	IGKV1-33
IGHV1-46	TEC
WEE1	ATF2
WEE1	CCNB1
WEE1	DUSP23
WEE1	DUSP1
WEE1	PTEN
WEE1	ARRB2
GNGT1	IGHV1-2
GNGT1	IGHV3-7
GNGT1	IGKV2-29
GNGT1	PDPK1
GNGT1	RASGRP3
GNGT1	LCK
GNGT1	PLCG2
GNGT1	FGFR1
GNGT1	IGHD
GNGT1	IGKV1-33
GNGT1	TEC
GNGT1	IGKV1-12
GNGT1	INPP5D
GNGT1	S1PR1
GNGT1	PLCG1
GNGT1	ERBB4
GNGT1	SYK
GNGT1	PTEN
GNGT1	IGHV3-48
GNGT1	IGKV2D-30
GNGT1	VAV1
RPA3	POLR2G
RPA3	RPA4
RPA3	U2SURP
RPA3	ORC1
RPA3	CCNB1
RPA3	HSPA1B
RPA3	JUN
RPA3	MCM10
RPA3	CKAP5
CD47	SIRPG
CD47	S1PR1
IGHV3-7	TEC
IGHV3-7	PTEN
IGHV3-7	FGFR1
IGHV3-7	IGKV1-12
IGHV3-7	IGKV2D-30
IGHV3-7	PLCG1
IGHV3-7	IGHD
IGHV3-7	ERBB4
IGHV3-7	IGHV1-2
IGHV3-7	PDPK1
IGHV3-7	PLCG2
IGHV3-7	IGKV1-33
IGHV3-7	VAV1
IGHV3-7	INPP5D
IGHV3-7	IGKV2-29
IGHV3-7	RASGRP3
IGHV3-7	LCK
IGHV3-7	SYK
UBE2J2	KBTBD13
UBE2J2	ALDH2
UBE2J2	ANAPC4
ADAP1	PTEN
ADAP1	VAV1
ADAP1	ATF2
ADAP1	LCK
ADAP1	JUN
IGHD	IGHV3-48
IGHD	IGKV2D-30
IGHD	VAV1
IGHD	IGHV1-2
IGHD	FGFR1
IGHD	IGKV2-29
IGHD	LCK
IGHD	PLCG2
IGHD	IGKV1-33
IGHD	ERBB4
IGHD	IGKV1-12
IGHD	RASGRP3
IGHD	SYK
IGHD	PTEN
ARRB2	GABPA
ARRB2	INPP5D
ARRB2	S1PR1
ARRB2	IL1B
ARRB2	HSPA1B
LTF	FGFR1
LTF	SIRPG
LTF	HSPA1B
LTF	IL1B
RPA4	MCM10
RPA4	ORC1
FGFR1	IGHV1-2
FGFR1	INPP5D
FGFR1	ATF2
FGFR1	IGKV2-29
FGFR1	ERBB4
FGFR1	LCK
FGFR1	SYK
FGFR1	IGKV1-33
FGFR1	TEC
FGFR1	PTEN
FGFR1	IL1B
FGFR1	IGKV1-12
FGFR1	JUN
FGFR1	IGKV2D-30
FGFR1	PLCG1
FGFR1	PDPK1
FGFR1	IGHV3-48
FGFR1	DUSP23
FGFR1	PLCG2
FGFR1	DUSP1
FGFR1	VAV1
POLR2G	U2SURP
POLR2G	MCM10
POLR2G	JUN
IL1B	HSPA1B
IL1B	ALDH2
IL1B	JUN
IL1B	PRKAG2
IL1B	DUSP1
IL1B	PDPK1
IL1B	SLCO5A1
IGHV3-48	PDPK1
IGHV3-48	IGHV1-2
IGHV3-48	PLCG2
IGHV3-48	VAV1
IGHV3-48	INPP5D
IGHV3-48	IGKV2-29
IGHV3-48	RASGRP3
IGHV3-48	LCK
IGHV3-48	SYK
IGHV3-48	IGKV1-33
IGHV3-48	TEC
IGHV3-48	PTEN
IGHV3-48	IGKV1-12
IGHV3-48	ERBB4
IGHV3-48	IGKV2D-30
IGHV3-48	PLCG1
VAV1	IGKV2D-30
VAV1	IGKV2-29
VAV1	DBNL
VAV1	IGKV1-12
VAV1	IGHV1-2
VAV1	ABL1
VAV1	GABPA
VAV1	RASGRP3
VAV1	PLCG1
VAV1	JUN
VAV1	PTEN
VAV1	IGKV1-33
VAV1	SYK
VAV1	ERBB4
VAV1	PDPK1
VAV1	LCK
VAV1	PLCG2
VAV1	INPP5D
VAV1	PAK2
VAV1	TEC
RGS3	EPHB1
RGS3	JUN
RGS3	GABPA
TEC	PLCG1
TEC	PTEN
TEC	SYK
TEC	ERBB4
TEC	LCK
TEC	PLCG2
TEC	DUSP1
TEC	IGKV2D-30
TEC	IGKV2-29
TEC	IGKV1-12
TEC	IGHV1-2
TEC	IGKV1-33
TEC	DUSP23
DBNL	LCK
DBNL	SYK
IGKV1-12	PDPK1
IGKV1-12	PLCG2
IGKV1-12	INPP5D
IGKV1-12	ERBB4
IGKV1-12	RASGRP3
IGKV1-12	LCK
IGKV1-12	SYK
IGKV1-12	PTEN
IGKV1-12	IGHV1-2
IGKV1-12	PLCG1
DUSP1	ATF2
DUSP1	SYK
DUSP1	ABL1
DUSP1	JUN
DUSP1	EPHB1
DUSP1	TLE1
DUSP1	ERBB4
DUSP1	LCK
KBTBD13	COPS5
CCNB1	JUN
CCNB1	TLE1
CCNB1	FBF1
CCNB1	ORC1
CCNB1	HSPA1B
CCNB1	CKAP5
CCNB1	ANAPC4
CCNB1	SLCO5A1
U2SURP	COPS5
U2SURP	JUN
ERBB4	IGKV2-29
ERBB4	PDPK1
ERBB4	LCK
ERBB4	PLCG2
ERBB4	IGKV1-33
ERBB4	INPP5D
ERBB4	PLCG1
ERBB4	SYK
ERBB4	ABL1
ERBB4	PTEN
ERBB4	DUSP23
ERBB4	IGKV2D-30
ERBB4	IGHV1-2
IGKV2-29	PLCG2
IGKV2-29	INPP5D
IGKV2-29	RASGRP3
IGKV2-29	LCK
IGKV2-29	SYK
IGKV2-29	IGHV1-2
IGKV2-29	PTEN
IGKV2-29	PLCG1
IGKV2-29	PDPK1
S1PR1	PLCG1
S1PR1	JUN
S1PR1	LCK
TLE1	ATF2
RASGRP3	IGKV1-33
RASGRP3	SYK
RASGRP3	PLCG2
RASGRP3	IGKV2D-30
RASGRP3	PLCG1
RASGRP3	IGHV1-2
IGKV1-33	SYK
IGKV1-33	PTEN
IGKV1-33	PLCG1
IGKV1-33	IGHV1-2
IGKV1-33	PDPK1
IGKV1-33	LCK
IGKV1-33	PLCG2
IGKV1-33	INPP5D
GABPA	PRKAG2
PLCG1	PTEN
PLCG1	CKAP5
PLCG1	LCK
PLCG1	INPP5D
PLCG1	PAK2
PLCG1	PLCG2
PLCG1	IGKV2D-30
PLCG1	IGHV1-2
PLCG1	SYK
PLCG1	ABL1
ORC1	MCM10
ORC1	ABL1
EPHB1	PAK2
EPHB1	PTEN
EPHB1	DUSP23
EPHB1	LCK
FBF1	SDHC
FBF1	ADSL
FBF1	CKAP5
ABL1	DUSP23
ABL1	PTEN
ABL1	CKAP5
ABL1	LCK
ABL1	PAK2
ABL1	JUN
ATF2	ALDH2
ATF2	PTEN
ATF2	JUN
COPS5	JUN
COPS5	HSPA1B
SYK	PTEN
SYK	DUSP23
SYK	PDPK1
SYK	LCK
SYK	PLCG2
SYK	INPP5D
SYK	IGKV2D-30
SYK	IGHV1-2
SYK	JUN
INPP5D	LCK
INPP5D	PLCG2
INPP5D	IGKV2D-30
INPP5D	PTEN
INPP5D	IGHV1-2
IGKV2D-30	IGHV1-2
IGKV2D-30	PDPK1
IGKV2D-30	LCK
IGKV2D-30	PLCG2
IGKV2D-30	PTEN
ANAPC4	PTEN
ALDH2	HSPA1B
ALDH2	SDHC
ALDH2	JUN
SLCO5A1	JUN
HSPA1B	PTEN
HSPA1B	JUN
DUSP23	LCK
PTEN	IGHV1-2
PTEN	JUN
PTEN	PDPK1
PTEN	LCK
PTEN	PLCG2
ADSL	JUN
ADSL	PRKAG2
PDPK1	IGHV1-2
PDPK1	LCK
JUN	PAK2
JUN	CKAP5
PLCG2	PAK2
PLCG2	IGHV1-2
PLCG2	LCK
IGHV1-2	LCK
LCK	PAK2
