#tail	head
CTAG1B	HNF4A
CTAG1B	C14orf119
CTAG1B	KLHL38
CTAG1B	BEX1
RAD51D	EXO1
RAD51D	PNMA1
RAD51D	RPS27A
RAD51D	GLYR1
RAD51D	RFC1
RAD51D	TCF4
RAD51D	RPA3
RAD51D	TTC23
RAD51D	CHEK1
RAD51D	HIST3H3
RAD51D	SLX1B
RAD51D	LZTS2
RAD51D	GTF2H1
RAD51D	MRE11
GRIPAP1	OIP5
GRIPAP1	HDAC4
GRIPAP1	TTC23
SLC5A1	VDR
SLC5A1	FXYD1
SLC5A1	MRE11
SLC5A1	SLC4A5
SLC5A1	CASP8
SLC5A1	SLC11A2
SLC5A1	CASP2
SLC5A1	GANC
SLC5A1	SLC6A3
SLC5A1	SLC23A1
SLC5A1	GRIN1
SLC5A1	ACSL3
SLC5A1	SLC5A9
SLC5A1	AHR
SLC5A1	DLG4
SLC5A1	SI
SLC5A1	KMT2A
SLC5A1	ESR2
SLC5A1	NR1H3
SLC5A1	SLC27A5
SLC5A1	MCOLN1
SLC5A1	ITGA2B
SLC5A1	SLC17A1
SLC5A1	TCF4
SLC5A1	HNF4A
SLC5A1	HKDC1
SLC5A1	SLC7A1
SLC5A1	SLC6A5
SLC5A1	SLC13A5
SLC5A1	SLC12A1
HDAC4	ZNF638
HDAC4	PNMA1
HDAC4	TPR
HDAC4	CAMK2D
HDAC4	YWHAQ
HDAC4	NR1H3
HDAC4	HNF4A
HDAC4	NPM1
HDAC4	IFRD1
HDAC4	NUP98
HDAC4	CALM3
HDAC4	XPO1
HDAC4	NR2C2
HDAC4	TPM3
HDAC4	AGAP1
HDAC4	ESR2
HDAC4	RPS27A
HDAC4	KRT34
HDAC4	SRSF12
HDAC4	SRF
HDAC4	MCOLN1
HDAC4	SLC11A2
GRIN1	PXN
GRIN1	SLC6A5
GRIN1	SLC13A5
GRIN1	SLC5A9
GRIN1	SLC17A1
GRIN1	FGF11
GRIN1	ACTG2
GRIN1	SLC6A3
GRIN1	CALM3
GRIN1	CANX
GRIN1	TPM3
GRIN1	FXYD1
GRIN1	SLC23A1
GRIN1	RASGRP1
GRIN1	CAMK2D
GRIN1	LEF1
GRIN1	SLC4A5
GRIN1	DLG4
GRIN1	ANXA1
GRIN1	SLC12A1
SOD3	ICAM1
SOD3	PRNP
SOD3	DUOX1
SOD3	KCNIP1
SOD3	ERCC6
MAP3K14	LEF1
MAP3K14	RPS23
MAP3K14	STAU1
MAP3K14	RPS18
MAP3K14	YBX1
MAP3K14	NR2C2
MAP3K14	CASP8
MAP3K14	NPM1
MAP3K14	CASP2
STX5	LEF1
STX5	GORASP1
STX5	KDELR3
STX5	MTHFR
STX5	CANX
STX5	TMEM216
STX5	TRAPPC6A
STX5	CLDN3
STX5	TRIM25
PXN	ITGAL
PXN	TRPC7
PXN	MCOLN1
PXN	ITGA2B
PXN	FLNA
PXN	ACTG2
PXN	TPM3
PXN	ESR2
PXN	RPS23
PXN	ITPR2
PXN	TMPO
PXN	PAX4
PXN	XPO1
PXN	DLG4
PXN	YBX1
PXN	COL7A1
SLC4A5	DLG4
SLC4A5	SLC17A1
SLC4A5	FGF11
SLC4A5	CAMK2D
SLC4A5	SLC13A5
SLC4A5	SLC12A1
SLC4A5	SLC6A5
SLC4A5	SLC5A9
SLC4A5	SLC23A1
SLC4A5	SLC6A3
RPS23	ESR2
RPS23	TRIM25
RPS23	SIRT7
RPS23	WDR43
RPS23	RPS27A
RPS23	NPM1
RPS23	YBX1
RPS23	RPS18
RPS23	CAND1
RPS23	ICAM1
RPS23	TMPO
RPS23	XPO1
RPS23	FLNA
RPS23	EIF3M
RPS23	GSPT1
RPS23	ACTG2
MTHFR	PAX4
MTHFR	LDHC
MTHFR	PRNP
MTHFR	HNF4A
MTHFR	ANXA1
MTHFR	PDHB
MTHFR	PARK7
MTHFR	CHEK1
MTHFR	HIST3H3
MTHFR	SLC11A2
KMT2A	PAX4
KMT2A	NPM1
KMT2A	HIST1H2BB
KMT2A	SLCO2A1
KMT2A	PPIE
KMT2A	ESR2
KMT2A	SIRT7
KMT2A	MYC
KMT2A	ITGA2B
KMT2A	SBF1
KMT2A	HIST3H3
KMT2A	HIST1H2BF
LGALS7	ZSCAN20
LGALS7	TRIM25
LGALS7	MYC
LGALS7	XPO1
LGALS7	TAB1
LGALS7	PALD1
KCNIP1	KCNIP2
KCNIP1	NIF3L1
KCNIP1	SLC12A1
KCNIP1	FXYD1
SLC12A1	KCNIP2
SLC12A1	SLC7A1
SLC12A1	FXYD1
SLC12A1	SLC6A5
SLC12A1	SLC27A5
SLC12A1	SLC17A1
SLC12A1	KCNN3
SLC12A1	DLG4
SLC12A1	SLC6A3
SLC12A1	SLC13A5
SLC12A1	KCNH1
SLC12A1	SLC5A9
SLC12A1	SLC23A1
PARK7	CASP8
PARK7	CLDN3
PARK7	YWHAQ
PARK7	NPM1
PARK7	PRDX3
PARK7	VDR
PARK7	TAB1
PARK7	PDHB
PARK7	TPM3
PARK7	SLC11A2
KDELR3	KIF22
KDELR3	GORASP1
KDELR3	MBOAT7
KDELR3	PCDH20
SNAPIN	RETREG1
SNAPIN	AP1M1
SNAPIN	AHR
SNAPIN	TRIML2
PNMA1	MYC
PNMA1	ATXN7
PNMA1	TCF4
PNMA1	TTC23
PNMA1	FOXA2
PNMA1	NIF3L1
PNMA1	HNF4A
GSPT1	HNF4A
GSPT1	RPS18
GSPT1	ESR2
GSPT1	XPO1
GSPT1	RPS27A
GSPT1	TRIM25
GSPT1	PAX4
MPI	S100A14
MPI	AHR
MPI	HKDC1
SLC6A5	LEF1
SLC6A5	SLC23A1
SLC6A5	DLG4
SLC6A5	SLC27A5
SLC6A5	SLC17A1
SLC6A5	FXYD1
SLC6A5	SLC5A9
SLC6A5	SLC7A1
SLC6A5	SLC13A5
SLC6A5	PAX4
SLC6A5	SLC6A3
FAF2	MYC
FAF2	CAND1
FAF2	TMPO
FAF2	UBE2D1
FAF2	ACTG2
FAF2	TRIM25
FAF2	ESR2
FAF2	PEX19
ACTG2	YBX1
ACTG2	NPM1
ACTG2	TRPC7
ACTG2	TPM3
ACTG2	PCDH20
ACTG2	SRF
ACTG2	MCOLN1
ACTG2	ITPR2
ACTG2	RPS18
ACTG2	DLG4
SLC13A5	ITGAL
SLC13A5	SLC6A3
SLC13A5	AHR
SLC13A5	SLC23A1
SLC13A5	DLG4
SLC13A5	SLC7A1
SLC13A5	LEF1
SLC13A5	FXYD1
SLC13A5	ACLY
SLC13A5	SLC5A9
SLC13A5	SLC27A5
SLC13A5	SLC17A1
SLC13A5	MDFI
TPM3	ITPR2
TPM3	TMPO
TPM3	PAX4
TPM3	DLG4
TPM3	LEF1
TPM3	MCOLN1
TPM3	FLNA
TPM3	EIF3M
TPM3	OIP5
TPM3	FGF11
TPM3	SRF
TPM3	TRPC7
TPM3	ESR2
TPM3	XPO1
ICAM1	TMPO
ICAM1	HIST1H2BF
ICAM1	YBX1
ICAM1	PRDX3
ICAM1	PRNP
ICAM1	VDR
ICAM1	NPM1
ICAM1	HIST1H2BB
ICAM1	FLNA
ICAM1	MCOLN1
ICAM1	ITGAL
ICAM1	SLC11A2
ICAM1	HIST3H3
ICAM1	RPS18
ICAM1	MYC
ICAM1	ERCC6
ERCC6	GTF2H1
ERCC6	PPIE
ERCC6	MYC
ERCC6	RPS27A
ERCC6	RFC1
ERCC6	HNF4A
ERCC6	HIST1H2BF
ERCC6	AHR
ERCC6	EXO1
ERCC6	RPA3
ERCC6	LIG1
ERCC6	MRE11
ERCC6	ERCC1
ERCC6	CAND1
ERCC6	PRNP
ERCC6	HIST1H2BB
SIRT7	NPM1
SIRT7	CANX
SIRT7	XPO1
SIRT7	MRE11
SIRT7	NUP98
SIRT7	AP2B1
SIRT7	SBF1
SIRT7	RFC1
SIRT7	FLNA
SIRT7	ACSL3
SIRT7	ACLY
SIRT7	ANXA1
SIRT7	GLYR1
SIRT7	WDR43
SIRT7	ESR2
SIRT7	ZNF638
SIRT7	TPR
SIRT7	STAU1
SIRT7	MED12
IGLV2-14	RASGRP1
IGLV2-14	IGHG1
IGLV2-14	ITPR2
IGLV2-14	ESR2
IGLV2-14	TLR9
IGLV2-14	TRPC7
RETREG1	CANX
RETREG1	TMEM216
RETREG1	ESR2
DLG4	CAMK2D
DLG4	SLC5A9
DLG4	SLC17A1
DLG4	TANC1
DLG4	RASGRP1
DLG4	SLC6A3
DLG4	HNF4A
DLG4	SLC23A1
DLG4	ANXA1
DLG4	FGF11
DLG4	FXYD1
ZSCAN20	VDR
ZSCAN20	ANXA1
ZSCAN20	ZNF396
KCNN3	CALM3
KCNN3	PAX4
KCNN3	FXYD1
ESR2	AP2B1
ESR2	ATXN7
ESR2	STAU1
ESR2	MYC
ESR2	WDR43
ESR2	YWHAQ
ESR2	CASP2
ESR2	CAMK2D
ESR2	IGHG1
ESR2	RFC1
ESR2	IGKV2D-30
ESR2	FLNA
ESR2	MDFI
ESR2	CLDN3
ESR2	KIF22
ESR2	NUP98
ESR2	KAT6B
ESR2	ACSL3
ESR2	TMPO
ESR2	ACLY
ESR2	PI4KA
ESR2	EIF2AK2
ESR2	XPO1
ESR2	ZNF638
ESR2	MED12
ESR2	MBOAT7
ESR2	PRDX3
ESR2	PRNP
ESR2	VDR
ESR2	CAND1
ESR2	GYG1
ESR2	SF3B3
ESR2	NPM1
ESR2	TAB1
ESR2	KPNA3
ESR2	S100A14
ESR2	PDHB
ESR2	EIF3M
ESR2	AP1M1
ESR2	SLC6A3
ESR2	AHR
ESR2	CHEK1
ESR2	LPCAT4
ESR2	NKX2-3
ESR2	TOM1
ESR2	ANXA1
ESR2	RPS27A
ESR2	MRE11
ESR2	GORASP1
ESR2	SLCO2A1
ESR2	KRT34
ESR2	RASGRP1
ESR2	SBF1
ESR2	GTF2H1
ESR2	TRIM25
ESR2	ITPR2
ESR2	CALM3
ESR2	CYB5R1
ESR2	GLYR1
ESR2	CANX
ESR2	LZTS2
ESR2	RPS18
ZSCAN1	ZNF396
ZSCAN1	GTF2H1
ZSCAN1	RFC1
GYG1	XPO1
GYG1	GYS1
GYG1	PPP1R3C
GYG1	SI
GYG1	MYC
TCF4	HIST3H3
TCF4	SRF
TCF4	KLHL38
TCF4	AGAP1
TCF4	RCOR2
TCF4	CALM3
TCF4	TRIML2
TCF4	PAX4
TCF4	NEUROD2
TCF4	C14orf119
TCF4	HIST1H2BF
TCF4	ACLY
TCF4	GYS1
TCF4	SLCO2A1
TCF4	MYC
TCF4	HIST1H2BB
TCF4	LEF1
TCF4	FLNA
NUP98	HNF4A
NUP98	HIST3H3
NUP98	TRIM25
NUP98	CANX
NUP98	KPNA3
NUP98	RNF166
NUP98	SRF
NUP98	TPR
NUP98	NPM1
NUP98	XPO1
NUP98	MYC
NUP98	UBE2D1
NUP98	LEF1
CASP8	SLCO2A1
CASP8	CASP2
CASP8	SRF
CASP8	TRIM25
CASP8	SLC11A2
CASP8	CALM3
CASP8	MYC
CASP8	LEF1
CASP8	EIF2AK2
CASP8	UBE2D1
CASP8	YBX1
CASP8	AHR
CASP8	NPM1
CASP8	CLDN3
CASP8	S100A14
CASP8	BEX1
CHEK1	RPS27A
CHEK1	OSBPL11
CHEK1	ZNF638
CHEK1	YBX1
CHEK1	EXO1
CHEK1	RPA3
CHEK1	XPO1
CHEK1	LIG1
CHEK1	MRE11
CHEK1	GTF2H1
CHEK1	FANCC
SLC17A1	SLC7A1
SLC17A1	SLC5A9
SLC17A1	SLC27A5
SLC17A1	FXYD1
SLC17A1	SLC6A3
SLC17A1	SLC23A1
SLC27A5	SLC7A1
SLC27A5	CROT
SLC27A5	SLC23A1
SLC27A5	ACSL3
SLC27A5	PLA2G1B
SLC27A5	SLC5A9
SLC27A5	PLA2G6
SLC27A5	SLC6A3
SLC27A5	PDHB
SLC27A5	LPCAT4
SLC27A5	HKDC1
SLC27A5	MBOAT7
KRT34	KLHL38
KRT34	SLC23A1
KRT34	MKRN3
KRT34	PAX4
KRT34	TTC23
KRT34	TRIML2
KRT34	BEX1
SRSF12	AGAP1
SRSF12	ZNF638
ZNF638	RPA3
ZNF638	KIF1BP
ZNF638	AGAP1
ZNF638	CAND1
NUDCD1	HNF4A
NUDCD1	GYS1
NUDCD1	MED12
NUDCD1	CAMK2D
NUDCD1	NPM1
NUDCD1	ACLY
NUDCD1	TAB1
NUDCD1	LEF1
ANXA1	FOXA2
ANXA1	YWHAQ
ANXA1	EIF3M
ANXA1	NPM1
ANXA1	TRPC7
ANXA1	CLDN3
ANXA1	UBE2D1
ANXA1	YBX1
ANXA1	TRIM25
ANXA1	HIST1H2BF
ANXA1	MCOLN1
ANXA1	ITPR2
ANXA1	AHR
ANXA1	RPS18
ANXA1	SLX1B
PLA2G4C	SBF1
PLA2G4C	LPCAT4
PLA2G4C	MBOAT7
PLA2G4C	PLA2G6
TPR	MYC
TPR	YWHAQ
TPR	CANX
TPR	KPNA3
TPR	ERCC1
TPR	NPM1
TPR	PAX4
TPR	MRE11
TPR	XPO1
TPR	STAU1
MOSPD2	PEX19
MOSPD2	AHR
MOSPD2	TMEM216
MOSPD2	CANX
MOSPD2	ZACN
NR1H3	AHR
NR1H3	HNF4A
NR1H3	DDI2
NR1H3	MDFI
NR1H3	TMPO
NR1H3	VDR
NR1H3	ACLY
NR1H3	ACSL3
PLA2G6	PNLIPRP2
PLA2G6	PDHB
PLA2G6	MBOAT7
PLA2G6	MYC
PLA2G6	LPCAT4
PLA2G6	CALM3
PITPNM3	SBF1
PITPNM3	PLA2G1B
PITPNM3	MBOAT7
GLYR1	GYS1
GLYR1	NPM1
GLYR1	C14orf119
GLYR1	CASP2
GLYR1	OIP5
GLYR1	HIST3H3
GLYR1	TRIM25
GLYR1	STAU1
GLYR1	MYC
GLYR1	LEF1
GLYR1	RFC1
GLYR1	FLNA
GLYR1	YBX1
BEX1	MYC
BEX1	MDFI
LIG1	LDHC
LIG1	RPA3
LIG1	GTF2H1
LIG1	RPS27A
LIG1	MRE11
LIG1	RNF166
LIG1	PPIE
LIG1	RFC1
IFRD1	HNF4A
IFRD1	SRF
IFRD1	EIF2AK2
IFRD1	MYC
HKDC1	SI
HKDC1	GANC
HKDC1	SLC5A9
ME1	LDHC
ME1	PDHB
ME1	TOM1
TAB1	NPM1
TAB1	PCDH20
TAB1	XPO1
TAB1	YBX1
TAB1	NR2C2
GORASP1	XPO1
GORASP1	TRAPPC6A
GORASP1	NIF3L1
GORASP1	COL7A1
YBX1	RPS18
YBX1	SLC11A2
YBX1	CAND1
YBX1	HIST1H2BF
YBX1	LEF1
YBX1	STAU1
YBX1	PPIE
YBX1	HNF4A
YBX1	XPO1
YBX1	MYC
YBX1	CANX
YBX1	EIF3M
YBX1	CLDN3
YBX1	RFC1
YBX1	TRIM25
YBX1	VDR
YBX1	NPM1
YBX1	CALM3
YBX1	TMPO
YBX1	SF3B3
YBX1	PAPOLA
PI4KB	YWHAQ
PI4KB	MBOAT7
PI4KB	VDR
PI4KB	PI4KA
PI4KB	XPO1
PI4KB	HNF4A
PI4KB	SLC11A2
CANX	TRIM25
CANX	STAU1
CANX	MYC
CANX	FLNA
CANX	OSBPL11
CANX	CAND1
CANX	KPNA3
CANX	HLA-DPB1
CANX	ACSL3
CANX	RPA3
CANX	TMPO
AGK	LPCAT4
AGK	PNLIPRP2
AGK	MBOAT7
AGK	TRIM25
AGK	CAMK2D
AGK	MYC
AGK	LEF1
AGK	ITGA2B
PCDH20	HNF4A
PCDH20	AGAP1
SBF1	SLC11A2
SBF1	LZTS2
SBF1	PI4KA
SBF1	VDR
CDCA7L	AVPI1
CDCA7L	MYC
CDCA7L	HNF4A
CDCA7L	MDFI
CDCA7L	VDR
HIST1H2BB	ATXN7
HIST1H2BB	ITGA2B
HIST1H2BB	NPM1
HIST1H2BB	OIP5
HIST1H2BB	RPS27A
HIST1H2BB	MRE11
HIST1H2BB	HIST3H3
HIST1H2BB	HIST1H2BF
HIST1H2BB	TRIM25
HIST1H2BB	MYC
HIST1H2BB	LEF1
HIST1H2BB	HNF4A
HIST1H2BB	RPA3
KCNH1	FXYD1
KCNH1	CALM3
NIF3L1	RPA3
NIF3L1	KIF1BP
NIF3L1	C14orf119
NIF3L1	YWHAQ
IGHG1	TLR9
IGHG1	CROT
IGHG1	IGKV2D-30
IGHG1	AP1M1
PRDX3	MYC
PRDX3	FANCC
ERCC1	RPS27A
ERCC1	MRE11
ERCC1	GTF2H1
ERCC1	PPIE
ERCC1	FANCC
ERCC1	MKRN3
ERCC1	RFC1
ERCC1	SLX1B
ERCC1	EXO1
ERCC1	RPA3
UBE2D1	LEF1
UBE2D1	UFM1
UBE2D1	TRIM25
UBE2D1	RNF166
UBE2D1	MKRN3
UBE2D1	TOM1
UBE2D1	RPS27A
UBE2D1	CAND1
BBOX1	MBOAT7
BBOX1	ITPR2
BBOX1	LEF1
BBOX1	CROT
BBOX1	CASP2
CAND1	SF3B3
CAND1	TRIM25
CAND1	CLTCL1
CAND1	OSBPL11
CAND1	EIF2AK2
CAND1	RPS18
CAND1	ACLY
CAND1	STAU1
CAND1	NPM1
CAND1	PDHB
CAND1	TMPO
TRPC7	IGKV2D-30
TRPC7	RASGRP1
TRPC7	PAX4
TRPC7	CAMK2D
PPIE	RPA3
PPIE	PAPOLA
PPIE	GTF2H1
PPIE	MRE11
PPIE	EXO1
PPIE	VDR
PPIE	SF3B3
PPIE	RPS27A
PPIE	RFC1
FXYD1	SLC23A1
FXYD1	YWHAQ
FXYD1	FGF11
FXYD1	HNF4A
FXYD1	CAMK2D
FXYD1	SLC5A9
FXYD1	KCNIP2
FXYD1	SLC6A3
ATXN7	HIST1H2BF
ATXN7	TXNDC11
ATXN7	SF3B3
NKX2-3	SRF
NKX2-3	TRIM25
NKX2-3	LEF1
NKX2-3	ITGAL
NKX2-3	MYC
MBOAT7	PDHB
MBOAT7	ACSL3
MBOAT7	ACLY
MBOAT7	LPCAT4
MBOAT7	PI4KA
MBOAT7	SLC7A1
MBOAT7	PLA2G1B
PAX4	MED12
PAX4	SRF
PAX4	LZTS2
PAX4	AP1M1
PAX4	RCOR2
PAX4	C14orf119
PAX4	FGF11
PAX4	CAMK2D
PAX4	NEUROD2
PAX4	YWHAQ
PAX4	S100A14
PAX4	FOXA2
PAX4	XPO1
PAX4	ACSL3
PAX4	AHR
PAX4	HNF4A
PEX19	XPO1
PEX19	OIP5
TRAPPC6A	TTC23
TRAPPC6A	HNF4A
TRAPPC6A	COL7A1
NEUROD2	FOXA2
NEUROD2	VDR
NEUROD2	AHR
NEUROD2	MYC
NEUROD2	LEF1
KIF1BP	UFM1
PPP1R3C	GYS1
PPP1R3C	MYC
PPP1R3C	HNF4A
XPO1	STAU1
XPO1	FLNA
XPO1	YWHAQ
XPO1	AHR
XPO1	HNF4A
XPO1	TOM1
XPO1	GYS1
XPO1	AGAP1
XPO1	LZTS2
XPO1	MYC
XPO1	WDR43
XPO1	EIF3M
XPO1	AP1M1
XPO1	MED12
XPO1	AVPI1
XPO1	TRIM25
XPO1	VDR
XPO1	NPM1
XPO1	C14orf119
XPO1	AP2B1
XPO1	RPS18
SLC11A2	PAPOLA
SLC11A2	AP2B1
SLC11A2	CAMK2D
SLC11A2	CLDN3
SLC11A2	SLCO2A1
SLC11A2	RPS27A
SLC11A2	MYC
SLC11A2	PRNP
SLC11A2	FLNA
SLC11A2	HNF4A
RNF166	MKRN3
RPA3	FLNA
RPA3	SF3B3
RPA3	TMPO
RPA3	FANCC
RPA3	HIST3H3
RPA3	TRIM25
RPA3	NPM1
RPA3	GTF2H1
RPA3	MRE11
RPA3	AP2B1
RPA3	RPS27A
RPA3	EXO1
RPA3	RFC1
RPA3	HIST1H2BF
TLR9	PALD1
TLR9	IGKV2D-30
OSBPL11	HNF4A
OSBPL11	TMEM216
TMEM216	ACSL3
TMEM216	HNF4A
TMEM216	PALD1
TMEM216	TMPO
HLA-DPB1	LZTS2
HLA-DPB1	AP1M1
HLA-DPB1	RMND5A
HLA-DPB1	AP2B1
HLA-DPB1	KIF22
SI	SLC5A9
SI	GANC
SI	GYS1
HNF4A	AHR
HNF4A	MDFI
HNF4A	KIF22
HNF4A	AVPI1
HNF4A	CALM3
HNF4A	RPS18
HNF4A	NR2C2
HNF4A	DDI2
HNF4A	PAPOLA
HNF4A	C14orf119
HNF4A	AP2B1
HNF4A	VDR
HNF4A	CASP2
HNF4A	CAMK2D
HNF4A	CLDN3
HNF4A	HIST1H2BF
HNF4A	S100A14
HNF4A	FOXA2
HNF4A	KCNIP2
HNF4A	CDKL3
HNF4A	ACLY
HNF4A	TOM1
HNF4A	RPS27A
HNF4A	MRE11
HNF4A	GTF2H1
HNF4A	EXO1
HNF4A	TRIM25
HNF4A	ITPR2
HNF4A	UFM1
HNF4A	ITGAL
HNF4A	CROT
HNF4A	FLNA
HNF4A	AP1M1
HNF4A	CLTCL1
HNF4A	MYC
RCOR2	VDR
RCOR2	MYC
RCOR2	LEF1
MED12	RPS27A
MED12	FOXA2
MED12	LZTS2
MED12	VDR
MED12	TRIM25
CLDN3	AHR
CLDN3	MYC
CLDN3	PRNP
CLDN3	CASP2
OIP5	KLHL38
OIP5	HIST1H2BF
OIP5	NPM1
OIP5	LEF1
OIP5	TMPO
MRE11	FANCC
MRE11	AIM2
MRE11	HIST1H2BF
MRE11	RPS27A
MRE11	RFC1
MRE11	EXO1
MRE11	SLX1B
MRE11	HIST3H3
MRE11	TMPO
MRE11	GTF2H1
GGA1	VDR
GGA1	TRIM25
GGA1	CDKL3
GGA1	RPS27A
UFM1	RPS27A
ITPR2	RASGRP1
ITPR2	CAMK2D
ITPR2	IGKV2D-30
SF3B3	PAPOLA
SF3B3	TRIM25
SF3B3	SLCO2A1
SF3B3	MYC
SF3B3	TMPO
SF3B3	NPM1
CLTCL1	AP2B1
CLTCL1	RPS27A
PNLIPRP2	PLA2G1B
EIF2AK2	NPM1
EIF2AK2	AIM2
EIF2AK2	FANCC
EIF2AK2	STAU1
SLC23A1	SLC5A9
SLC23A1	SLC6A3
SLC23A1	SLC7A1
AGAP1	LZTS2
AGAP1	TRIM25
CDKL3	MYC
CDKL3	MDFI
CDKL3	LZTS2
HIST3H3	MYC
HIST3H3	LEF1
HIST3H3	RFC1
HIST3H3	KIF22
HIST3H3	KAT6B
HIST3H3	NPM1
HIST3H3	AP2B1
HIST3H3	HIST1H2BF
RFC1	RPS27A
RFC1	TRIM25
RFC1	YWHAQ
RFC1	HIST1H2BF
RFC1	GTF2H1
RFC1	EXO1
RFC1	MYC
CASP2	LEF1
KLHL38	KRTAP2-3
KLHL38	MDFI
KLHL38	TXNDC11
KLHL38	MKRN3
PALD1	MYC
RASGRP1	PAPOLA
RASGRP1	MCOLN1
RASGRP1	IGKV2D-30
PAPOLA	VDR
PAPOLA	NPM1
PAPOLA	CALM3
KPNA3	GTF2H1
KPNA3	TRIM25
KPNA3	KIF22
KPNA3	MYC
KPNA3	NPM1
S100A14	KAT6B
CYB5R1	SLC7A1
CYB5R1	ZACN
FANCC	RPS27A
FANCC	SLX1B
FANCC	EXO1
FANCC	NPM1
PDHB	ACSL3
PDHB	STAU1
PDHB	RMND5A
PDHB	PLA2G1B
PDHB	VDR
PDHB	LPCAT4
CALM3	CAMK2D
CALM3	MYC
CALM3	LEF1
CALM3	YWHAQ
CALM3	PLA2G1B
CALM3	SLX1B
CALM3	AHR
CALM3	FLNA
CALM3	NPM1
TRIM25	AP2B1
TRIM25	RPS18
TRIM25	TXNDC11
TRIM25	ACSL3
TRIM25	NR2C2
TRIM25	NPM1
TRIM25	ACLY
TRIM25	TMPO
TRIM25	GTF2H1
TRIM25	WDR43
TRIM25	YWHAQ
TRIM25	RPS27A
TRIM25	EXO1
TRIM25	MYC
TRIM25	STAU1
TRIM25	EIF3M
TRIM25	AHR
SRF	NPM1
SRF	MYC
SRF	VDR
SRF	SLC7A1
AIM2	NR2C2
AIM2	NPM1
AIM2	CAMK2D
AIM2	TMPO
KIF22	NPM1
KIF22	HIST1H2BF
KIF22	MYC
RMND5A	EIF3M
LPCAT4	ACLY
LPCAT4	ACSL3
LPCAT4	PLA2G1B
DDI2	TOM1
SLCO2A1	AHR
GTF2H1	RPS27A
GTF2H1	EXO1
GTF2H1	LZTS2
GTF2H1	MYC
LEF1	ZNF524
LEF1	LZTS2
LEF1	VDR
LEF1	C14orf119
LEF1	AP2B1
LEF1	HIST1H2BF
LEF1	FOXA2
LEF1	ACSL3
LEF1	MKRN3
LEF1	MYC
LEF1	YWHAQ
LEF1	TRIML2
ZNF524	KRTAP2-3
ZNF524	ITGAL
ZNF524	MDFI
YWHAQ	FGF11
YWHAQ	HIST1H2BF
YWHAQ	NPM1
YWHAQ	TMPO
YWHAQ	STAU1
YWHAQ	RPS27A
YWHAQ	EXO1
YWHAQ	MYC
YWHAQ	PRNP
EIF3M	TRIML2
EIF3M	HIST1H2BF
EIF3M	RPS18
EIF3M	FLNA
EIF3M	NPM1
EIF3M	RPS27A
GANC	SLC5A9
GANC	ACSL3
TOM1	RPS27A
TOM1	MYC
MDFI	AVPI1
MDFI	TTC23
VDR	AP2B1
VDR	SLC6A3
VDR	FLNA
VDR	AHR
VDR	MYC
VDR	KCNIP2
VDR	CAMK2D
VDR	TMPO
FOXA2	MYC
FGF11	MYC
FGF11	ACSL3
NPM1	MYC
NPM1	FLNA
NPM1	RPS18
NPM1	STAU1
NPM1	HIST1H2BF
MYC	SLC7A1
MYC	AVPI1
MYC	LZTS2
MYC	TMPO
MYC	CAMK2D
MYC	HIST1H2BF
MYC	PRNP
MYC	ACLY
MYC	MKRN3
MYC	EXO1
MYC	ITGAL
MYC	RPS27A
MYC	MCOLN1
MYC	FLNA
MYC	DUOX1
AVPI1	MKRN3
AVPI1	KAT6B
AP2B1	AP1M1
AP2B1	RPS27A
AP2B1	FLNA
AP2B1	TMPO
SLX1B	EXO1
SLX1B	RPS27A
DUOX1	TXNDC11
CROT	ACLY
CROT	ACSL3
CROT	AP1M1
CAMK2D	MCOLN1
CAMK2D	RPS18
CAMK2D	AHR
FLNA	ITGAL
FLNA	STAU1
FLNA	ITGA2B
SLC6A3	SLC7A1
SLC6A3	SLC5A9
ITGAL	COL7A1
ITGAL	LZTS2
ITGAL	ITGA2B
SLC5A9	ACSL3
SLC5A9	SLC7A1
RPS27A	RPS18
RPS27A	EXO1
RPS27A	HIST1H2BF
TMPO	HIST1H2BF
TMPO	ACSL3
TMPO	RPS18
MKRN3	TXNDC11
MKRN3	TTC23
STAU1	ACLY
STAU1	ACSL3
PRNP	AHR
PRNP	MCOLN1
HIST1H2BF	RPS18
HIST1H2BF	AHR
HIST1H2BF	ITGA2B
COL7A1	ITGA2B
ACSL3	ACLY
TTC23	LZTS2
LZTS2	AP1M1
