#tail	head
NOX4	CYP2C9
NOX4	SRY
NOX4	APP
ELAVL2	TFCP2
ELAVL2	SRY
ELAVL2	PPWD1
ELAVL2	SNW1
SGSM2	GDPD2
SGSM2	FNBP1L
EPS15L1	SSR1
EPS15L1	REPS1
EPS15L1	GBF1
EPS15L1	FNBP1L
EPS15L1	PTPN13
EPS15L1	SNW1
EPS15L1	AP2A2
EPS15L1	EPGN
SARM1	NFXL1
SARM1	RNF2
SARM1	CD14
ZBTB16	APP
ZBTB16	MX1
ZBTB16	KRTAP4-12
HIST1H2AE	RNF2
HIST1H2AE	KDM1A
HIST1H2AE	HIST2H3A
HIST1H2AE	HIST1H4F
HIST1H2AE	DNMT3L
EPGN	REPS1
EPGN	IGHV2-70
EPGN	FNBP1L
EPGN	FGF4
EPGN	IGKV1D-12
EPGN	AP2A2
EPGN	PTPN13
EPGN	IGHV3-33
EPGN	IGLV3-27
PLN	TRPC4
PLN	TRPV6
PLN	RYR1
PLN	CACNG3
PLN	APP
NFXL1	HIST2H3A
NFXL1	RNF2
CACNG3	POTEF
CACNG3	APP
SRY	CKAP4
SRY	ABLIM1
TRPV6	LYN
TRPV6	APP
TRPV6	MDM4
TRPV6	RYR1
FNBP1L	KIAA0319
FNBP1L	LRP2
FNBP1L	AP2A2
FNBP1L	REPS1
AQP9	DNMT3L
AQP9	ZNF641
MDM4	APP
MDM4	MTBP
HIST2H3A	KDM1A
HIST2H3A	DNMT3L
HIST2H3A	CBX7
HIST2H3A	HIST1H4F
HIST2H3A	RNF2
IRAK4	IGHV2-70
IRAK4	CD14
IRAK4	IGKV1D-12
IRAK4	IGLV3-27
IRAK4	FGF4
IRAK4	IRF5
IRAK4	IGHV3-33
BRSK1	LMO2
BRSK1	APP
BRSK1	TFCP2
CBX7	HIST1H4F
CBX7	RNF2
PTPN13	KIAA0319
PTPN13	LRP2
PTPN13	REPS1
PTPN13	AP2A2
PTPN13	LYN
TRPC4	LYN
TRPC4	MX1
REPS1	SNW1
REPS1	KIAA0319
REPS1	AP2A2
REPS1	SSR1
REPS1	LRP2
TFCP2	RNF2
TFCP2	VCP
TFCP2	LYN
TFCP2	RYR1
KDM1A	RNF2
KDM1A	HIST1H4F
KDM1A	SNW1
KDM1A	ZNF641
IGKV1D-12	FCGR2B
IGKV1D-12	LYN
IGKV1D-12	C2
IGKV1D-12	IGHV3-33
IGKV1D-12	IGHV2-70
IGKV1D-12	FGF4
CKAP4	SNW1
CKAP4	MED21
CKAP4	SSR1
VCP	SSR1
VCP	RNF2
VCP	GBF1
VCP	APP
VCP	SNW1
VCP	AP2A2
ZNF641	APP
ZNF641	LMO2
IGHV2-70	LYN
IGHV2-70	C2
IGHV2-70	IGLV3-27
IGHV2-70	FCGR2B
IGHV2-70	FGF4
HIST1H4F	APP
HIST1H4F	DNMT3L
HIST1H4F	RNF2
HIST1H4F	PTGS1
LRP2	INSL6
LRP2	APP
LRP2	OBP2A
LRP2	AP2A2
PTGS1	APP
PTGS1	CYP2C9
PTGS1	OBP2A
RNF2	CEBPZ
RNF2	APP
RNF2	SNW1
ABLIM1	SSR1
ABLIM1	APP
ABLIM1	SNW1
ABLIM1	MED21
GBF1	ANK1
SNW1	PPWD1
SNW1	SSR1
SNW1	AP2A2
POTEF	INSL6
C2	IGHV3-33
C2	IGLV3-27
GDPD2	FRA10AC1
IRF5	LYN
APP	LMO2
APP	MX1
APP	MTBP
APP	CYP2C9
APP	KIAA0319
APP	DNMT3L
APP	INSL6
APP	AP2A2
KIAA0319	AP2A2
FGF4	LYN
FGF4	IGHV3-33
FGF4	IGLV3-27
LYN	IGHV3-33
LYN	FCGR2B
LYN	IGLV3-27
IGLV3-27	FCGR2B
IGLV3-27	IGHV3-33
CEBPZ	KRTAP4-12
CEBPZ	FRA10AC1
SSR1	AP2A2
RYR1	ANK1
IGHV3-33	FCGR2B
