#tail	head
CD74	SH3GL2
CD74	PLP1
DUSP6	MAPK13
DUSP6	FER
DUSP6	MET
DUSP6	EPHA3
DUSP6	TCF3
HIST1H2BN	HIST1H3C
HIST1H2BN	SCMH1
HIST1H2BN	HIST1H3D
HIST1H2BN	HDAC1
HIST1H2BN	HIST1H4K
HIST1H2BN	HIST2H3A
HIST1H2BN	RTF1
SLC25A13	ADSS
SLC25A13	GRB2
SLC25A13	GOT2
SLC25A13	HIBCH
SLC25A13	ASRGL1
SLC25A13	ACY3
SLC25A13	ADSSL1
SLC25A13	SCMH1
SLC25A13	MYL4
SLC25A13	GJC2
SLC25A13	PTPRS
BDH1	DHPS
BDH1	SCCPDH
BDH1	XDH
BDH1	CYP2C19
BDH1	THBS3
DHPS	SCCPDH
DHPS	XDH
IGHV2-5	GRB2
IGHV2-5	IGHV1-2
IGHV2-5	HSP90AA1
IGHV2-5	TRPC3
IGHV2-5	AKT1
IGHV2-5	MET
GOT2	ACY3
GOT2	ASRGL1
GOT2	ADSSL1
GOT2	AKT1
GOT2	SCCPDH
GOT2	GLRX
GOT2	ADSS
SH3GL2	MET
SH3GL2	GRB2
SH3GL2	MT2A
SH3GL2	WASL
SH3GL2	ARPC1A
SH3GL2	M6PR
SH3GL2	TCF3
XDH	IL1A
ARPC1A	GRB2
ARPC1A	WASL
ARPC1A	TCF3
ARPC1A	M6PR
MYL4	TRPC3
MYL4	GJC2
MYL4	VCAM1
MYL4	P2RX5
HIST2H3A	HIST1H3C
HIST2H3A	VCAM1
HIST2H3A	HIST1H4K
HIST2H3A	HIST1H3D
HIST2H3A	HDAC1
HIST2H3A	SCMH1
SCMH1	HIST1H3C
SCMH1	HIST1H4K
SCMH1	MOB4
SCMH1	HIST1H3D
IL1A	VCAM1
IL1A	MT2A
IL1A	FZD6
IL1A	HDAC1
AKT1	HSP90AA1
AKT1	HIST1H3C
AKT1	MET
AKT1	TRPC3
AKT1	PLP1
AKT1	HIST1H3D
AKT1	GRB2
AKT1	MT2A
AKT1	CYP2C19
AKT1	MAPK13
AKT1	IGHV1-2
DUSP21	MET
DUSP21	MAPK13
DUSP21	FER
DUSP21	EPHA3
M6PR	GRB2
M6PR	WASL
MFF	PLP1
MFF	MT2A
PTPRS	EPHA3
PTPRS	MOB4
PTPRS	MET
PTPRS	FER
FOXP3	HDAC1
FOXP3	HIST1H4K
FOXP3	KAT8
HIST1H4K	HIST1H3C
HIST1H4K	THBS3
HIST1H4K	GRB2
HIST1H4K	KAT8
HIST1H4K	VCAM1
HIST1H4K	HDAC1
HIST1H4K	HIST1H3D
VDAC2	HSPD1
VDAC2	ATP5ME
VDAC2	HSP90AA1
VDAC2	P2RX5
VDAC2	TRPC3
VDAC2	VCAM1
WASL	TCF3
WASL	HSP90AA1
WASL	MET
WASL	GRB2
HIST1H3D	KAT8
HIST1H3D	HDAC1
HIST1H3D	HSPD1
HIST1H3D	KRT18
HIST1H3D	USP48
HIST1H3D	ADSS
HIST1H3D	GRB2
ASRGL1	HIBCH
ASRGL1	ADSSL1
ASRGL1	ADSS
CYP2C19	ATP5ME
CYP2C19	IGFBP1
CYP2C19	HDAC1
RAB32	CHM
RAB32	RUFY2
HDAC1	SOX2
HDAC1	HIST1H3C
HDAC1	HSPD1
HDAC1	TCF3
HDAC1	SLC31A1
HDAC1	ZEB2
HDAC1	HSP90AA1
KRT18	HIST1H3C
KRT18	HSPD1
KRT18	HSP90AA1
KRT18	VCAM1
KRT18	GRB2
GJC2	TCF3
ATP5ME	VCAM1
RUFY2	EPHA3
WNT3A	FZD6
WNT3A	TCF3
ADSSL1	ADSS
ADSSL1	ACY3
USP48	HIST1H3C
USP48	TCF3
USP48	NUP188
P2RX5	TCF3
HIST1H3C	KAT8
HIST1H3C	HSPD1
HIST1H3C	ADSS
HIST1H3C	GRB2
IGFBP1	PLXDC2
SLC25A6	GRB2
SLC25A6	HSPD1
SLC25A6	THBS3
SCCPDH	GLRX
PLXDC2	SLC31A1
TRPC3	GRB2
TRPC3	IGHV1-2
HSPD1	HIBCH
HSPD1	VCAM1
HSPD1	MT2A
HSPD1	THBS3
HSPD1	ADSS
HSPD1	SLC31A1
HSPD1	GRB2
HSPD1	HSP90AA1
SUPT5H	RTF1
SUPT5H	HSP90AA1
SUPT5H	SOX2
THBS3	TCF3
ADSS	ACY3
SLC31A1	GLRX
SLC31A1	HSP90AA1
SLC31A1	MT2A
NUP188	VCAM1
NUP188	CHM
ACY3	TCF3
HIBCH	SOX2
HIBCH	GRB2
HSP90AA1	VCAM1
HSP90AA1	MT2A
HSP90AA1	IGHV1-2
HSP90AA1	GRB2
HSP90AA1	FER
HSP90AA1	MET
MET	FER
MET	GRB2
MET	IGHV1-2
VCAM1	GRB2
MOB4	MT2A
GLRX	MT2A
IGHV1-2	GRB2
GRB2	TCF3
ZEB2	TCF3
ZEB2	SOX2
SOX2	TCF3
FER	MT2A
