#tail	head
CBX1	ZNF292
CBX1	GNG12
CBX1	HIST1H4C
CBX1	RCC1
CBX1	GNAI1
SNX9	HSP90AA1
SNX9	ACTG1
SNX9	UBC
SNX9	NSF
SNX9	ACTN1
SNX9	SRC
SNX9	PIK3C2A
SNX9	EGF
SNX9	AP2M1
SNX9	MYO1D
SNX9	CD3G
SNX9	ERAL1
SNX9	SEC23A
SNX9	FASN
SNX9	AHSA1
SNX9	TMOD1
SNX9	MED4
NUMBL	NOTCH1
NUMBL	ACTN1
ERAL1	OXA1L
ERAL1	MTRF1L
ERAL1	MRPL34
ERAL1	TRMT61B
ERAL1	SEC23A
ERAL1	SRC
GAGE12G	PSMB5
GAGE12G	GMCL1
PPP3CA	CACNA1C
PPP3CA	MYOZ1
PPP3CA	TRPV2
PPP3CA	ATP2B2
PPP3CA	AKT1
PPP3CA	CACNG8
PPP3CA	ITPR1
PPP3CA	GRIN1
PPP3CA	CALM1
PPP3CA	SLCO5A1
PPP3CA	ZBTB14
PPP3CA	SLCO1A2
GNG12	CACNA1C
GNG12	DGKK
GNG12	SRC
GNG12	NCKAP1L
GNG12	ITPR1
GNG12	CD3G
GNG12	FGF17
GNG12	FFAR1
GNG12	GNAI1
GNG12	CD19
GNG12	INPP5B
GNG12	PLCZ1
GNG12	HSP90AA1
GNG12	CALM1
GNG12	AKT3
GNG12	GNG2
GNG12	DRD3
GNG12	PTH
GNG12	IGKV3-20
GNG12	GRAP2
GNG12	GNG3
GNG12	IGLV2-11
GNG12	IGHV3-53
GNG12	AKT1
GNG12	IGLV3-21
GNG12	DVL1
GNG12	IGKV1-33
GNG12	GNG11
GNG12	EGF
GNG12	RHOG
GNG12	CHRM1
SLCO1A2	CA9
SLCO1A2	HSP90AA1
SLCO1A2	CBR1
SLCO1A2	FOXO4
SLCO1A2	EIF4EBP1
SLCO1A2	NOTCH1
SLCO1A2	MAPK3
CBR1	DECR1
CBR1	UBC
CBR1	CYP7A1
CBR1	SLCO5A1
CBR1	MAPK3
CBR1	FASN
GRIN1	GNAI1
GRIN1	TMOD1
GRIN1	CALM1
GRIN1	ACTA2
GRIN1	SLC5A11
GRIN1	SCNN1B
GRIN1	RHOG
GRIN1	CACNA1C
GRIN1	TCAP
GRIN1	EPHB2
GRIN1	SRC
GRIN1	SLC8A1
RAP1B	SRC
RAP1B	FGA
RAP1B	MAP3K14
RAP1B	DVL1
RAP1B	FOXO4
RAP1B	PTH
RAP1B	ZNF135
RAP1B	TRIM25
RAP1B	MAPK3
TLR2	AKT1
TLR2	NANS
TLR2	TMOD1
TLR2	USP33
MAP3K14	UBC
MAP3K14	PSMB5
MAP3K14	PSMB2
MAP3K14	TNFSF11
MAP3K14	HSP90AA1
MAP3K14	STAT5B
MAP3K14	AKT3
MAP3K14	ACTG1
MAP3K14	MAPK3
MAP3K14	AKT1
MAP3K14	PSMA7
MAP3K14	BTRC
PRDM9	HIST1H4C
PRDM9	HIST2H3D
PRDM9	HIST1H2AC
SEC23A	HIST1H4C
SEC23A	MED4
SEC23A	NSF
SEC23A	HSP90AA1
SEC23A	TMOD1
SEC23A	SUCLA2
SEC23A	ACTG1
SEC23A	ACTN1
SEC23A	PSMB2
SEC23A	PIK3C2A
SEC23A	TRIM25
SEC23A	AP2M1
SEC23A	MYO1D
SEC23A	SRC
SEC23A	FASN
SEC23A	AHSA1
PEA15	AKT1
PEA15	MAPK3
REM1	PRKD1
NCKAP1L	SRC
NCKAP1L	ACTG1
NCKAP1L	HSP90AA1
NCKAP1L	IGHV3-53
NCKAP1L	EGF
NCKAP1L	IGKV1-33
NCKAP1L	IGLV2-11
NCKAP1L	NOTCH1
NCKAP1L	FGF17
NCKAP1L	GNG3
NCKAP1L	GNG2
NCKAP1L	RHOG
NCKAP1L	GNG11
NCKAP1L	IGKV3-20
NCKAP1L	CD3G
NCKAP1L	IGLV3-21
NCKAP1L	CD19
NCKAP1L	MAPK3
PSMB2	EGF
PSMB2	UBC
PSMB2	TNFSF11
PSMB2	PSMB5
PSMB2	PSMA7
PSMB2	BTRC
PTPRM	PRAG1
PTPRM	SUCLA2
PTPRM	DDR2
PTPRM	EPHB2
PTPRM	TRIM25
PTPRM	EPHA1
PTPRM	SRC
PTPRM	FLT1
PTPRM	FOXO4
CYP7A1	AKR1E2
CYP7A1	PTH
CYP7A1	EIF4EBP1
CYP7A1	CD3G
CYP7A1	DECR1
RCC1	ZNF135
RCC1	HIST1H4C
RCC1	TRIM25
CA9	ABTB2
CA9	SOX2
CA9	ATP6V1B2
CA9	NSF
CA9	SPAST
SLC8A1	CACNG8
SLC8A1	ATP6V1B2
SLC8A1	TRPV2
SLC8A1	ITPR1
SLC8A1	SLC5A11
SLC8A1	CALM1
SLC8A1	ICAM3
SLC8A1	FGA
SLC8A1	ATP2B2
SLC8A1	CACNA1C
SLC8A1	SCNN1B
MPI	NANS
MPI	TGM1
PTH	ITPR1
PTH	NAIP
PTH	CD3G
PTH	AKT1
PTH	GNG3
PTH	NOTCH1
PTH	CALM1
PTH	GNG2
PTH	GNG11
PTH	EGF
PTH	CHRM1
MYO1D	PAXIP1
MYO1D	ACTA2
MYO1D	ACTG1
MYO1D	TRMT61B
MYO1D	SRC
OXA1L	TRIM25
OXA1L	MRPL34
OXA1L	MTRF1L
CD3G	EGF
CD3G	GNG2
CD3G	AKT3
CD3G	IGKV3-20
CD3G	KLF12
CD3G	GRAP2
CD3G	FGF17
CD3G	IGHV3-53
CD3G	GNG11
CD3G	IGKV1-33
CD3G	HSP90AA1
CD3G	AKT1
CD3G	RHOG
CD3G	MAPK3
CD3G	GNG3
CD3G	IGLV2-11
CD3G	IGLV3-21
CD3G	AP2M1
CD3G	PIK3C2A
CD3G	UBC
CD3G	CALM1
CD3G	GNAI1
CD3G	CD19
CD3G	SRC
CD3G	DVL1
LNX2	TRIM25
LNX2	GRAP2
LNX2	NOTCH1
INPP5B	RHOG
INPP5B	IGLV3-21
INPP5B	GNAI1
INPP5B	CALM1
INPP5B	PIK3C2A
INPP5B	GRAP2
INPP5B	IGHV3-53
INPP5B	IGKV1-33
INPP5B	IGLV2-11
INPP5B	GNG3
INPP5B	GNG2
INPP5B	PLCZ1
INPP5B	GNG11
INPP5B	SUCLA2
INPP5B	IGKV3-20
SLC2A11	GBA
SLC2A11	FASN
SLC2A11	SLC27A2
TMOD1	TCAP
TMOD1	ITPR1
TMOD1	CACNA1C
TMOD1	TRPV2
TMOD1	SRC
TMOD1	CALM1
TMOD1	ATP2B2
TMOD1	CACNG8
TGM1	TRIM25
TGM1	GMCL1
HIST1H2AC	HIST2H3D
HIST1H2AC	NOTCH1
HIST1H2AC	PAXIP1
HIST1H2AC	HIST1H4C
HIST1H2AC	POU2F1
SUCLA2	SLC27A2
SUCLA2	SPAST
SUCLA2	TRMT61B
SUCLA2	TUBA8
SUCLA2	PTPRZ1
SUCLA2	FASN
SUCLA2	NANS
SUCLA2	ATP2B2
SUCLA2	NSF
SUCLA2	DUSP18
SUCLA2	MTMR4
GNG11	FFAR1
GNG11	AKT1
GNG11	PLCZ1
GNG11	IGHV3-53
GNG11	IGKV1-33
GNG11	HSP90AA1
GNG11	CHRM1
GNG11	DGKK
GNG11	RHOG
GNG11	IGKV3-20
GNG11	ITPR1
GNG11	GNAI1
GNG11	GRAP2
GNG11	GNG3
GNG11	IGLV2-11
GNG11	CALM1
GNG11	AKT3
GNG11	CD19
GNG11	IGLV3-21
GNG11	SRC
GNG11	DVL1
GNG11	FOXO4
GNG11	EGF
GNG11	CACNA1C
GNG11	GNG2
GNG11	DRD3
GNG11	FGF17
IGHV3-53	GRAP2
IGHV3-53	IGLV2-11
IGHV3-53	EGF
IGHV3-53	IGLV3-21
IGHV3-53	FGF17
IGHV3-53	SRC
IGHV3-53	AKT1
IGHV3-53	GNG3
IGHV3-53	DGKK
IGHV3-53	CALM1
IGHV3-53	AKT3
IGHV3-53	CD19
IGHV3-53	IGKV1-33
IGHV3-53	RHOG
IGHV3-53	GNG2
IGHV3-53	DVL1
IGHV3-53	HSP90AA1
IGHV3-53	IGKV3-20
IGHV3-53	ITPR1
HSP90AA1	FGF17
HSP90AA1	IGLV3-21
HSP90AA1	AKT1
HSP90AA1	GNG3
HSP90AA1	ACTN1
HSP90AA1	GNG2
HSP90AA1	TRIM25
HSP90AA1	DDR2
HSP90AA1	AHSA1
HSP90AA1	EPHA1
HSP90AA1	UBC
HSP90AA1	SRC
HSP90AA1	BTRC
HSP90AA1	PRAG1
HSP90AA1	PSMB5
HSP90AA1	GBA
HSP90AA1	NSF
HSP90AA1	CALM1
HSP90AA1	AKT3
HSP90AA1	FASN
HSP90AA1	ACTG1
HSP90AA1	PRKD1
HSP90AA1	SLCO5A1
HSP90AA1	IGKV1-33
HSP90AA1	DVL1
HSP90AA1	GRAP2
HSP90AA1	EGF
HSP90AA1	MAPK3
HSP90AA1	IGKV3-20
HSP90AA1	NANS
HSP90AA1	IGLV2-11
C8orf82	ZBTB14
C8orf82	POU2F1
C8orf82	TRMT61B
MTMR4	EPHB2
MTMR4	AP2M1
MTMR4	EPHA1
MTMR4	FLT1
MTMR4	SRC
MTMR4	PRAG1
MTMR4	DDR2
MTMR4	ZBTB14
MTMR4	TRIM25
ATP2B2	TCAP
ATP2B2	GNAI1
ATP2B2	ACTA2
ATP2B2	CALM1
ATP2B2	KLF12
ATP2B2	MYH15
ATP2B2	CACNG8
ATP2B2	CACNA1C
ACTA2	CDH18
ACTA2	SRC
ACTA2	ITPR1
ACTA2	NOTCH1
ACTA2	EGF
ACTA2	CALM1
ACTA2	MYH15
ACTA2	CACNG8
ACTA2	TRPV2
ACTA2	CACNA1C
ACTA2	RHOG
TRPV2	TCAP
TRPV2	CACNA1C
TRPV2	GNAI1
TRPV2	CALM1
DVL1	CD19
DVL1	IGLV3-21
DVL1	NOTCH1
DVL1	IGKV1-33
DVL1	GNAI1
DVL1	RHOG
DVL1	SRC
DVL1	BTRC
DVL1	AP2M1
DVL1	AKT1
DVL1	PLCZ1
DVL1	FGF17
DVL1	EGF
DVL1	GNG2
DVL1	IGKV3-20
DVL1	GRAP2
DVL1	GNG3
DVL1	IGLV2-11
NOTCH1	UBC
NOTCH1	HIST1H4C
NOTCH1	SLCO5A1
NOTCH1	POU2F1
NOTCH1	TRIM25
NOTCH1	EGF
NOTCH1	AKT1
NOTCH1	HIST2H3D
GBA	SLC27A2
GBA	RAB27B
GBA	ATP6V1B2
GBA	SLC25A6
FASN	PSMB5
FASN	TRAPPC2B
FASN	AP2M1
FASN	AKT1
FASN	AHSA1
FASN	SLC27A2
FASN	SLC5A11
FASN	MAPK3
FASN	DECR1
FASN	NANS
FASN	AKR1E2
FASN	ACTG1
FASN	ACTN1
FASN	SRC
FASN	TUBA8
MRPL34	SLC27A2
MRPL34	MTRF1L
FGA	SRC
FGA	KIAA1551
FGA	SH3BP5
FGA	SPAST
FGA	STAT5B
FGA	NLRC4
FGA	FOXO4
FGA	EGF
FGA	ZNF292
FGA	MAPK3
FGA	GRAP2
FGA	UBC
SLC27A2	SLC5A11
SLC27A2	UBC
SLC27A2	TUBA8
FGF17	GNG2
FGF17	MAPK3
FGF17	IGKV3-20
FGF17	GRAP2
FGF17	GNG3
FGF17	IGLV2-11
FGF17	IGLV3-21
FGF17	AKT3
FGF17	CD19
FGF17	IGKV1-33
FGF17	UBC
FGF17	RHOG
FGF17	SRC
FGF17	EGF
FGF17	DRD3
FGF17	FOXO4
FGF17	AKT1
AP2M1	EGF
AP2M1	EPHB2
AP2M1	STAT5B
AP2M1	MED4
AP2M1	TRIM25
AP2M1	PIK3C2A
AP2M1	UBC
AP2M1	SRC
AP2M1	SLC25A6
TCAP	PRKD1
TCAP	CACNA1C
TCAP	MYOZ1
TCAP	CACNG8
TCAP	ITPR1
TCAP	CALM1
UBC	SRC
UBC	EGF
UBC	TRIM25
UBC	PSMB5
UBC	USP33
UBC	AKT1
UBC	PSMA7
UBC	ATP6V1B2
UBC	PIK3C2A
UBC	BTRC
UBC	CALM1
DGKK	PLCZ1
DGKK	IGKV1-33
DGKK	IGKV3-20
DGKK	GNG3
DGKK	IGLV2-11
DGKK	IGLV3-21
DGKK	GNG2
TRAPPC2B	TRMT61B
TRAPPC2B	STMN4
CHRM1	KLF12
CHRM1	CALM1
CHRM1	GNG3
CHRM1	POU2F1
CHRM1	GNAI1
CHRM1	NAIP
CHRM1	GNG2
IGLV2-11	GRAP2
IGLV2-11	EGF
IGLV2-11	ITPR1
IGLV2-11	AKT1
IGLV2-11	GNG3
IGLV2-11	GNG2
IGLV2-11	SRC
IGLV2-11	CALM1
IGLV2-11	AKT3
IGLV2-11	CD19
IGLV2-11	RHOG
CD19	GNG2
CD19	IGKV1-33
CD19	AKT3
CD19	IGKV3-20
CD19	GRAP2
CD19	GNG3
CD19	IGLV3-21
CD19	AKT1
FLT1	DUSP18
FLT1	FOXO4
FLT1	AKT1
FLT1	STAT5B
FLT1	AKT3
FLT1	PTPRZ1
ABTB2	POU2F1
ABTB2	TRIM25
ABTB2	ATP6V1B2
NANS	SRC
NANS	ACTG1
NANS	PSMB5
NANS	ACTN1
NANS	STAT5B
NAIP	AKT1
NAIP	ITPR1
NAIP	NLRC4
NAIP	EGF
SPAST	NLRC4
SPAST	GRAP2
SPAST	FOXO4
SPAST	KIAA1551
SPAST	SH3BP5
SPAST	ZNF292
MED4	ATP6V1B2
MED4	TRIM25
MED4	SRC
GNG3	EGF
GNG3	AKT3
GNG3	CACNA1C
GNG3	DRD3
GNG3	IGKV3-20
GNG3	FFAR1
GNG3	KLF12
GNG3	AKT1
GNG3	GRAP2
GNG3	GNG2
GNG3	IGLV3-21
GNG3	IGKV1-33
GNG3	RHOG
GNG3	SRC
GNG3	GNAI1
GNG3	ITPR1
GNG3	CALM1
GNG3	PLCZ1
IGKV1-33	AKT1
IGKV1-33	ITPR1
IGKV1-33	GNG2
IGKV1-33	EGF
IGKV1-33	SRC
IGKV1-33	GRAP2
IGKV1-33	CALM1
IGKV1-33	AKT3
IGKV1-33	RHOG
SLC25A6	GNAI1
SLC25A6	CALM1
SLC25A6	TRIM25
SLC25A6	AHSA1
SLC25A6	ATP6V1B2
ATP6V1B2	NSF
PRAG1	PTPRZ1
PRAG1	DUSP18
PRAG1	EGF
MYOZ1	KLF12
MYOZ1	ACTN1
SLCO5A1	EIF4EBP1
SLCO5A1	MAPK3
SLCO5A1	TRIM25
POU2F1	HIST1H4C
POU2F1	NSF
POU2F1	KLF12
POU2F1	DRD3
POU2F1	HIST2H3D
POU2F1	STAT5B
POU2F1	SOX2
POU2F1	TRIM25
POU2F1	FOXO4
POU2F1	MTRF1L
NLRC4	SH3BP5
NLRC4	GRAP2
NLRC4	ZNF292
NLRC4	KIAA1551
MAPK3	AKT1
MAPK3	TNFSF11
MAPK3	EIF4EBP1
MAPK3	STAT5B
MAPK3	ITPR1
MAPK3	GNAI1
MAPK3	HIST1H4C
MAPK3	FOXO4
MAPK3	SRC
MAPK3	EGF
MAPK3	AKT3
ACTN1	TRIM25
ACTN1	SRC
ACTN1	PSMB5
ACTN1	ACTG1
ACTN1	MYH15
GNAI1	GNG2
GNAI1	EGF
GNAI1	CACNA1C
GNAI1	DRD3
GNAI1	FFAR1
GNAI1	AKT1
GNAI1	CACNG8
GNAI1	ITPR1
GNAI1	SRC
GNAI1	CALM1
GNAI1	AKT3
GNAI1	ICAM3
PRKD1	PIK3C2A
PRKD1	SRC
PRKD1	STAT5B
PRKD1	FOXO4
PRKD1	CACNA1C
PRKD1	AKT1
IGLV3-21	GRAP2
IGLV3-21	EGF
IGLV3-21	AKT1
IGLV3-21	GNG2
IGLV3-21	CALM1
IGLV3-21	AKT3
IGLV3-21	RHOG
IGLV3-21	SRC
IGLV3-21	ITPR1
IGKV3-20	EGF
IGKV3-20	AKT1
IGKV3-20	RHOG
IGKV3-20	ITPR1
IGKV3-20	CALM1
IGKV3-20	AKT3
IGKV3-20	SRC
IGKV3-20	GNG2
IGKV3-20	GRAP2
ACTG1	RHOG
ACTG1	CDH18
ACTG1	SRC
ACTG1	TUBA8
ACTG1	PSMB5
ACTG1	MYH15
GRAP2	FOXO4
GRAP2	EGF
GRAP2	SRC
GRAP2	AKT1
GRAP2	KIAA1551
GRAP2	GNG2
GRAP2	SH3BP5
GRAP2	CALM1
GRAP2	AKT3
GRAP2	RHOG
GRAP2	ZNF292
GRAP2	ITPR1
NSF	FOXO4
NSF	SRC
NSF	ZBTB14
NSF	AKT1
DUSP18	SRC
DUSP18	DDR2
DUSP18	EPHA1
DUSP18	EPHB2
TUBB8	STMN4
TUBB8	SOX2
AKT1	EGF
AKT1	RHOG
AKT1	CALM1
AKT1	ITPR1
AKT1	AHSA1
AKT1	PIK3C2A
AKT1	SRC
AKT1	AKT3
AKT1	FOXO4
AKT1	GNG2
AKT1	TNFSF11
AKT1	EIF4EBP1
AKT1	STAT5B
DECR1	TUBA8
DECR1	AKR1E2
AKT3	PIK3C2A
AKT3	SRC
AKT3	FOXO4
AKT3	EGF
AKT3	GNG2
AKT3	EIF4EBP1
AKT3	STAT5B
AKT3	RHOG
HIST1H4C	TRIM25
HIST1H4C	SRC
HIST1H4C	AHSA1
HIST1H4C	CALM1
HIST1H4C	HIST2H3D
HIST1H4C	PAXIP1
SH3BP5	ZNF292
SH3BP5	FOXO4
SH3BP5	KIAA1551
TNFSF11	PSMB5
TNFSF11	SRC
TNFSF11	PSMA7
KIAA1551	STAT5B
KIAA1551	ZNF292
EGF	PIK3C2A
EGF	SRC
EGF	ITPR1
EGF	PSMB5
EGF	CALM1
EGF	GNG2
EGF	CACNA1C
EGF	DRD3
RAB27B	AHSA1
ICAM3	CACNA1C
ICAM3	CALM1
TRIM25	KLF12
TRIM25	EIF4EBP1
TRIM25	BTRC
TRIM25	EPHA1
TRIM25	RHOG
TRIM25	PIK3C2A
TRIM25	ITPR1
TRIM25	STAT5B
CDH18	SRC
GNG2	FFAR1
GNG2	RHOG
GNG2	ITPR1
GNG2	CALM1
GNG2	SRC
GNG2	PLCZ1
GNG2	DRD3
GNG2	CACNA1C
HIST2H3D	PAXIP1
FOXO4	SOX2
FOXO4	PIK3C2A
FOXO4	AKR1E2
FOXO4	KLF12
FOXO4	STAT5B
FOXO4	ITPR1
CACNG8	CACNA1C
CACNG8	CALM1
DDR2	PTPRZ1
DDR2	SRC
EPHA1	KLF12
EPHA1	SOX2
EPHA1	SRC
EPHA1	PTPRZ1
BTRC	PSMA7
BTRC	ZBTB14
BTRC	USP33
BTRC	PSMB5
TRMT61B	MTRF1L
PSMA7	PSMB5
PTPRZ1	EPHB2
PTPRZ1	SRC
ZBTB14	RHOG
ZBTB14	CALM1
ZBTB14	STAT5B
RHOG	KLF12
AHSA1	SRC
STAT5B	PIK3C2A
STAT5B	SRC
PLCZ1	ITPR1
PLCZ1	CALM1
CALM1	ITPR1
CALM1	SRC
CALM1	CACNA1C
ITPR1	CACNA1C
CACNA1C	SRC
PIK3C2A	EPHB2
PIK3C2A	SRC
SRC	EPHB2
