#tail	head
UGCG	UGT1A4
UGCG	APP
UGCG	B4GALT2
UGT1A4	B4GALT2
PRRX2	ZRSR2
PRRX2	TAC1
PRRX2	APP
OR13J1	GNGT1
OR13J1	REEP3
OR13J1	RTP4
OR13J1	REEP2
OR51B2	REEP3
OR51B2	RTP4
OR51B2	GNGT1
OR51B2	REEP2
GNG5	CCL16
GNG5	IGLV2-14
GNG5	TAC1
GNG5	GNG13
GNG5	APP
GNG5	GNGT1
GNG5	SCTR
GNG5	CALM1
SF3B6	ZRSR2
SF3B6	TRAP1
SF3B6	APP
GNGT1	CCL16
GNGT1	IGLV2-14
GNGT1	TAC1
GNGT1	GNG13
GNGT1	RTP4
GNGT1	SCTR
GNGT1	APP
GNGT1	REEP2
GNGT1	CALM1
GNGT1	OR2I1P
GNGT1	OR8U9
GNGT1	REEP3
RTP4	OR8U9
RTP4	OR2I1P
UBC	AHCYL1
UBC	TRAP1
UBC	CALM1
CCL16	GNG13
TAC1	GNG13
TAC1	ANXA5
TAC1	CALM1
GNG13	APP
GNG13	CALM1
GNG13	SCTR
GNG13	IGLV2-14
SCTR	CALM1
TRAP1	ANXA5
TRAP1	APP
REEP3	OR8U9
REEP3	OR2I1P
APP	CALM1
APP	ZRSR2
APP	ANXA5
OR2I1P	REEP2
CALM1	AHCYL1
CALM1	IGLV2-14
OR8U9	REEP2
