#tail	head
RNF7	CUL4B
RNF7	HIF1A
RNF7	UBE2D4
RNF7	IL1B
RNF7	JUN
RNF7	CUL5
RNF7	CDC34
CGA	ESR1
CGA	TSKU
CGA	DHRS9
CGA	IL1B
CGA	JUN
CGA	CGB5
CGA	APP
CGA	GNB1
CGA	TUBB2A
CGA	HIF1A
CGA	NOS2
OR2G2	REEP5
OR2G2	REEP1
OR2G2	REEP3
OR2G2	GNB1
OR2G2	RTP4
OR2G2	REEP4
OR2G2	RTP5
OR2G2	RTP3
OR2G2	RTP1
OR52L2P	RTP4
OR52L2P	REEP4
OR52L2P	RTP5
OR52L2P	GNB1
OR52L2P	RTP3
OR52L2P	REEP1
OR52L2P	RTP1
OR52L2P	REEP5
OR52L2P	REEP3
GNAT3	GNB1
GNAT3	GABBR1
GNAT3	NPY
GNAT3	APP
GNAT3	APLN
GNAT3	PIP4K2B
PSRC1	REEP5
PSRC1	APP
PSRC1	CDKN2AIPNL
LHX8	ZBTB24
LHX8	SCYL3
NCF2	EGFR
NCF2	GNB1
NCF2	HIF1A
NCF2	IL1B
NCF2	GNAI2
LGALS8	SEH1L
LGALS8	NECTIN3
LGALS8	EGFR
LGALS8	RPSA
LGALS8	SEPT7
NECTIN2	NECTIN3
NECTIN2	KRTAP10-3
RPL17	JUN
RPL17	DES
RPL17	RPL30
RPL17	RPS28
RPL17	RPS13
RPL17	RPL3
RPL17	RPL34
RPL17	EGFR
RPL17	SMG7
RPL17	RPSA
RPL17	ESR1
RPL17	RPS16
NCKAP1L	FGF1
NCKAP1L	TLR9
NCKAP1L	EGFR
NCKAP1L	IGKC
NCKAP1L	GNB1
NCKAP1L	ESR1
NCKAP1L	APP
NCKAP1L	PIK3R5
NCKAP1L	YES1
NCKAP1L	CYFIP2
NCKAP1L	IGKV4-1
DHRS9	NOS2
DHRS9	ACP6
DHRS9	ESR1
DHRS9	CYP4A22
DHRS9	CGB5
DHRS9	CYP4F2
DHRS9	ALDH1L1
DHRS9	FAR2
DHRS9	FAR1
DHRS9	BLVRB
GNAI2	SEPT7
GNAI2	SEH1L
GNAI2	GABBR1
GNAI2	ITCH
GNAI2	NPY
GNAI2	ESR1
GNAI2	APP
GNAI2	EGFR
GNAI2	RPS13
GNAI2	PIP4K2B
GNAI2	YES1
GNAI2	APLN
GNAI2	GNB1
GNAI2	RPSA
MYBL2	CDC34
MYBL2	UBE2D4
OR4K17	RTP3
OR4K17	REEP1
OR4K17	RTP1
OR4K17	REEP5
OR4K17	REEP3
OR4K17	GNB1
OR4K17	RTP4
OR4K17	REEP4
OR4K17	RTP5
ASNA1	ACSL5
ASNA1	APLN
SEPT7	YES1
SEPT7	YWHAE
SEPT7	GPC3
SEPT7	COBLL1
SEPT7	AP2B1
SEPT7	GNB1
SEPT7	RPSA
SEPT7	SEH1L
OR2T2	RTP4
OR2T2	GNB1
OR2T2	RTP5
OR2T2	RTP3
OR2T2	RTP1
OR2T2	REEP5
OR2T2	REEP3
OR2T2	REEP1
OR2T2	REEP4
APP	DES
APP	ESR1
APP	RPL34
APP	KRT13
APP	ITCH
APP	GNB1
APP	HIF1A
APP	HGS
APP	NOS2
APP	COBLL1
APP	FAR2
APP	EGFR
APP	C1D
APP	RPS16
APP	ACP6
APP	TGOLN2
APP	CUL5
APP	PIK3R5
APP	YES1
APP	IL1B
APP	RTP3
APP	RPL30
APP	CYP4F2
APP	JUN
APP	CGB5
APP	LENG1
APP	CUL4B
SMG7	RPL34
SMG7	RPL3
SMG7	RPS13
SMG7	RPL30
SMG7	RPSA
SMG7	RPS28
SMG7	TOMM20
SMG7	RPS16
TSKU	JUN
TSKU	ESR1
TSKU	CGB5
TSKU	HIF1A
COBLL1	RPSA
COBLL1	SEH1L
NECTIN3	KRTAP10-3
TGOLN2	PIK3R5
TGOLN2	AP2B1
TGOLN2	CYFIP2
TGOLN2	PTPN23
TGOLN2	HGS
TGOLN2	SCYL3
TGOLN2	PIP4K2B
PTPN23	YES1
PTPN23	EGFR
PTPN23	HGS
ZBTB24	KRTAP10-3
ZBTB24	ZRANB1
OR52E2	REEP5
OR52E2	REEP3
OR52E2	RTP4
OR52E2	REEP4
OR52E2	RTP5
OR52E2	GNB1
OR52E2	RTP3
OR52E2	REEP1
OR52E2	RTP1
CYFIP2	IGKC
CYFIP2	YES1
CYFIP2	GNB1
CYFIP2	FGF1
CYFIP2	IGKV4-1
CYFIP2	EGFR
CYFIP2	ESR1
CYFIP2	PIK3R5
CYFIP2	TLR9
GABBR1	CTSL
GABBR1	APOA2
GABBR1	PEG3
GABBR1	ATM
GABBR1	JUN
GABBR1	IGKC
GABBR1	KRT13
GABBR1	GNB1
GPC3	JUN
GPC3	FGF1
GPC3	SEH1L
GPC3	RPSA
GPC3	HS3ST3B1
GPC3	APOA2
ACSL5	CYP4F2
ACSL5	FAR1
ACSL5	ACP6
ACSL5	FAR2
MAGEB2	RPS16
MAGEB2	RPL3
MAGEB2	RPL34
ACP6	FAR2
ACP6	CYP4A22
ACP6	BLVRB
ACP6	CYP4F2
ACP6	FAR1
ACP6	NOS2
RPL30	JUN
RPL30	RPS13
RPL30	RPSA
RPL30	RPL34
RPL30	POLR3B
RPL30	CUL4B
RPL30	RPS28
RPL30	RPS16
RPL30	RPL3
RPL34	RPL3
RPL34	RPSA
RPL34	JUN
RPL34	RPS28
RPL34	RPS13
RPL34	RPS16
APOA2	IL1B
APOA2	JUN
APOA2	ATM
APOA2	IGKC
APOA2	KRT13
APOA2	PEG3
APOA2	CTSL
OR14J1	RTP4
OR14J1	REEP4
OR14J1	RTP5
OR14J1	RTP3
OR14J1	REEP1
OR14J1	RTP1
OR14J1	GNB1
OR14J1	REEP5
OR14J1	REEP3
TUBB2A	ESR1
TUBB2A	CGB5
TUBB2A	EGFR
TUBB2A	HGS
TUBB2A	JUN
TUBB2A	YWHAE
RPL3	CUL5
RPL3	JUN
RPL3	CUL4B
RPL3	RPS28
RPL3	RPS13
RPL3	RPS16
RPL3	EGFR
RPL3	ESR1
RPL3	RPSA
HIF1A	ESR1
HIF1A	CGB5
HIF1A	ITCH
HIF1A	EGFR
HIF1A	ATM
HIF1A	JUN
HIF1A	CDC34
HIF1A	KLHDC3
HIF1A	IL1B
HIF1A	RWDD2A
HIF1A	NOS2
CDKN2AIPNL	RBM3
IGKV4-1	PIP4K2B
IGKV4-1	EGFR
IGKV4-1	YES1
IGKV4-1	GNB1
IGKV4-1	ESR1
IGKV4-1	IGKC
IGKV4-1	FGF1
IGKV4-1	PIK3R5
IGKV4-1	TLR9
YES1	DES
YES1	FGF1
YES1	GNB1
YES1	RPSA
YES1	SEH1L
YES1	EGFR
YES1	IGKC
YES1	PIP4K2B
OR2K2	RTP3
OR2K2	REEP1
OR2K2	RTP1
OR2K2	GNB1
OR2K2	REEP5
OR2K2	REEP3
OR2K2	RTP4
OR2K2	REEP4
OR2K2	RTP5
FAR2	ALDH1L1
FAR2	BLVRB
FAR2	FAR1
DES	KRT37
DES	KRT13
DES	LENG1
DES	JUN
ZRANB1	LENG1
FGF1	JUN
FGF1	ESR1
FGF1	TLR9
FGF1	PIP4K2B
FGF1	IGKC
FGF1	GNB1
FGF1	PIK3R5
FGF1	EGFR
OR2T10	GNB1
OR2T10	RTP4
OR2T10	RTP5
OR2T10	RTP3
OR2T10	RTP1
OR2T10	REEP5
OR2T10	REEP3
OR2T10	REEP1
OR2T10	REEP4
RPS28	CUL5
RPS28	KRTAP10-3
RPS28	JUN
RPS28	RPS16
RPS28	RPS13
RPS28	UTP14C
RPS28	RPSA
RTP1	OR51B5
RTP1	OR13C3
RTP1	OR2A14
RTP1	OR4Q2
RTP1	OR11H7
RTP1	GNB1
CYP4F2	ALDH1L1
CYP4F2	BLVRB
CYP4F2	REEP4
CYP4F2	CYP4A22
TLR9	CTSL
TLR9	PIP4K2B
TLR9	IL1B
TLR9	IGKC
TLR9	GNB1
UBE2D4	CUL5
UBE2D4	ITCH
UBE2D4	LRR1
PLA2G2E	ALOX12B
PLA2G2E	JUN
PLA2G2E	CYP4A22
REEP5	OR51B5
REEP5	OR13C3
REEP5	OR2A14
REEP5	OR4Q2
REEP5	OR11H7
REEP5	GNB1
TOMM20	JUN
TOMM20	CUL4B
CTSL	KRT13
CTSL	ATM
CTSL	PEG3
CTSL	IGKC
NOS2	BLVRB
NOS2	CUL5
NOS2	ALDH1L1
NOS2	IL1B
NOS2	JUN
NOS2	YWHAE
NOS2	ESR1
NOS2	IL23R
NOS2	EGFR
CDC34	LRR1
CDC34	CUL5
CDC34	FAR1
CDC34	ITCH
BLVRB	FAR1
BLVRB	CYP4A22
BLVRB	JUN
CUL5	RPS13
CUL5	JUN
CUL5	RPS16
CUL5	LRR1
CUL5	KRT13
CUL5	KLHDC3
CUL5	CUL4B
CUL5	FAR1
CUL5	RBM3
REEP1	REEP4
REEP1	YWHAE
REEP1	OR11H7
REEP1	OR51B5
REEP1	OR13C3
REEP1	OR2A14
REEP1	OR4Q2
REEP1	GNB1
RPS13	RPSA
RPS13	JUN
RPS13	ESR1
RPS13	UTP14C
RPS13	RPS16
RTP4	OR4Q2
RTP4	REEP4
RTP4	GNB1
RTP4	OR13C3
RTP4	OR11H7
RTP4	OR51B5
RTP4	OR2A14
OR4Q2	RTP5
OR4Q2	RTP3
OR4Q2	GNB1
OR4Q2	REEP4
OR4Q2	REEP3
REEP4	EGFR
REEP4	GNB1
REEP4	OR51B5
REEP4	OR13C3
REEP4	OR2A14
REEP4	OR11H7
REEP4	JUN
APLN	GNB1
UTP14C	C1D
UTP14C	RPS16
NPY	GNB1
NPY	IL1B
NPY	JUN
RPS16	CUL4B
RPS16	ESR1
RPS16	JUN
RPS16	RPSA
ALDH1L1	FAR1
ALDH1L1	CYP4A22
KRTAP10-3	NUDCD3
IL1B	IL23R
IL1B	JUN
IL1B	ESR1
IL1B	CGB5
IL1B	EGFR
KRT37	KRT74
KRT37	ESR1
KRT37	HGS
REEP3	GNB1
REEP3	OR13C3
REEP3	OR11H7
REEP3	OR51B5
REEP3	OR2A14
PEG3	KRT13
PEG3	IGKC
PEG3	ATM
PEG3	JUN
OR2A14	GNB1
OR2A14	RTP5
OR2A14	RTP3
PIP4K2B	PIK3R5
PIP4K2B	AP2B1
PIP4K2B	ESR1
PIP4K2B	EGFR
PIP4K2B	IGKC
PIP4K2B	HGS
PIP4K2B	GNB1
CYP4A22	ALOX12B
PIK3R5	AP2B1
PIK3R5	EGFR
PIK3R5	IGKC
PIK3R5	HGS
PIK3R5	GNB1
OR13C3	GNB1
OR13C3	RTP5
OR13C3	RTP3
EGFR	YWHAE
EGFR	ESR1
EGFR	ITCH
EGFR	CUL4B
EGFR	ATM
EGFR	JUN
EGFR	FAR1
EGFR	IGKC
EGFR	AP2B1
EGFR	GNB1
EGFR	NUDCD3
EGFR	HGS
CUL4B	ATM
CUL4B	KRT13
CUL4B	ESR1
CUL4B	RBM3
ITCH	JUN
ITCH	HGS
ITCH	ATM
JUN	AP2B1
JUN	ESR1
JUN	CGB5
JUN	KRT13
JUN	RPSA
JUN	YWHAE
JUN	GNB1
JUN	HS3ST3B1
KLHDC3	NUDCD3
KRT13	ATM
KRT13	HGS
KRT13	KRT74
KRT13	ESR1
KRT13	IGKC
ALOX12B	IL23R
OR51B5	RTP3
OR51B5	GNB1
OR51B5	RTP5
RBM3	YWHAE
IGKC	ESR1
IGKC	GNB1
IGKC	ATM
RPSA	AP2B1
RPSA	GNB1
RPSA	ESR1
RPSA	SEH1L
RPSA	YWHAE
HGS	AP2B1
IL23R	ESR1
IL23R	C1D
SEH1L	YWHAE
SEH1L	AP2B1
SEH1L	GNB1
SEH1L	ESR1
ESR1	GNB1
ESR1	CGB5
AP2B1	ATM
OR11H7	RTP3
OR11H7	GNB1
OR11H7	RTP5
NUDCD3	GNB1
RTP5	GNB1
RTP3	GNB1
