#tail	head
MCOLN1	HBEGF
MCOLN1	CPNE1
MCOLN1	SP1
MCOLN1	BDKRB1
MCOLN1	IGF2
LDHB	PPME1
LDHB	PGK1
LDHB	CTTN
LDHB	NME4
LDHB	SEC23B
LDHB	MDH1
LDHB	ALDH4A1
LDHB	SNW1
LDHB	ESR2
IGLV6-57	RASGRP3
IGLV6-57	PIK3R1
IGLV6-57	FGF19
IGLV6-57	ESR2
IGLV6-57	IGHV1-46
TNR	FOXA1
RPL13	RPL7A
RPL13	RPS3A
RPL13	RPL9P7
RPL13	SNW1
RPL13	TP53
CCDC14	TEF
MEMO1	TP53
MEMO1	RFX6
TMEM229B	NF1
CSNK1D	RPS3A
CSNK1D	STAT6
CSNK1D	RPP25
CSNK1D	ACTR1A
CSNK1D	AKAP9
CSNK1D	TP53
CSNK1D	CNIH2
CSNK1D	RPS9
CSNK1D	CDK11A
CSNK1D	NFATC1
CSNK1D	SP1
CSNK1D	SH3KBP1
IGF2	TP53
IGF2	ESR2
IGF2	NRBF2
IGF2	CEBPB
THBD	MUC1
CHRNA7	FYN
CHRNA7	SP1
CHRNA7	PIK3R1
CHRNA7	CPNE1
CHRNA7	PLA2G4A
CHRNA7	ANXA2
RPS12	BAG3
RPS12	RPL23
RPS12	MAGOH
RPS12	ANXA2
RPS12	RPL7A
RPS12	RPL9P7
RPS12	RPL13A
CDK11A	ACTR1A
NAXE	SP1
NAXE	H2AFX
RPL9P7	RPL13A
RPL9P7	RPL23
RPL9P7	RPL7A
RPL9P7	CTTN
SH3KBP1	PLCG2
SH3KBP1	ANXA2
SH3KBP1	DNM3
SH3KBP1	ESR2
SH3KBP1	IGHV1-46
SH3KBP1	IGKV2-28
SH3KBP1	FGF19
SH3KBP1	SP1
SH3KBP1	PIK3R1
SH3KBP1	SEC23B
BDKRB1	S100A2
ELOC	POLR2G
ELOC	ESR2
ELOC	COMMD3
ELOC	LGALS4
ELOC	NAP1L1
RAE1	SNW1
RAE1	MAGOH
FAT4	RYK
ME1	MDH1
ME1	EFNB2
ME1	NME4
IGHV1-46	PIK3R1
IGHV1-46	ESR2
IGHV1-46	FGF19
IGHV1-46	IGKV2-28
VAMP4	CTTN
NF1	STAT6
NF1	PLCG2
NF1	ESR2
NF1	MKS1
CPNE1	SEC23B
CPNE1	BAG3
CPNE1	FOXA1
CPNE1	SNW1
CPNE1	AHCYL1
CPNE1	SP1
RPS9	ANXA2
RPS9	ESR2
RPS9	RPL3L
RPS9	RPL23
RPS9	RPL7A
RPS9	RPS3A
PLCG2	ESR2
PLCG2	FYN
PLCG2	IGKV1-5
PLCG2	PIK3R1
PLCG2	NRG3
ASB16	FYN
VPS37B	SEC23B
VPS37B	SNW1
DUSP1	SP1
DUSP1	FOXA1
DUSP1	FBXO32
DUSP1	PLA2G4A
FGF19	SP1
FGF19	IGKV2-28
FGF19	ESR2
FGF19	SLCO1B3
FGF19	NRG3
FGF19	CYP1A1
CEBPB	PIK3R1
CEBPB	HOXC13
CEBPB	SP1
CEBPB	STAT6
CEBPB	SLCO1B3
IGKV1-5	RASGRP3
IGKV1-5	FYN
IGKV1-5	NRG3
IGKV1-5	PIK3R1
IGKV1-5	HBEGF
RFX6	ESR2
MKS1	ACTR1A
MKS1	CEP83
TEF	UNC13D
TEF	SP1
TEF	UBE2H
PPME1	SEC23B
SEC23B	NAP1L1
SEC23B	ESR2
SEC23B	ACTR1A
MDH1	TP53
DNM3	EFNB2
DNM3	FYN
DNM3	SGIP1
DNM3	SP1
BAG3	NAP1L1
BAG3	PGK1
BAG3	RAB1B
SECISBP2	RPL7A
POLR2G	MAGOH
POLR2G	TNNC1
POLR2G	HOXA4
ACTR1A	CTTN
ACTR1A	AKAP9
ACTR1A	PLA2G4A
ACTR1A	RAB1B
ACTR1A	CEP83
MAGOH	FOXA1
MAGOH	ESR2
MAGOH	HSPA4L
MAGOH	RPL3L
ESR2	NAP1L1
ESR2	IGKV2-28
ESR2	PIK3R1
ESR2	HBEGF
ESR2	CYP1A1
IGKV2-28	NRG3
AKAP9	SAMD3
AKAP9	NEK2
AKAP9	CEP83
APOA1	CYP1A1
RUNX2	COMMD3
RUNX2	TP53
RUNX2	SAMD3
TP53	S100A2
TP53	MAP4K4
TP53	HBEGF
TP53	UBE2H
TP53	SNW1
TP53	NAP1L1
TP53	NR1I2
TP53	DYRK1B
TKT	HSPA4L
TKT	H2AFX
CTTN	SNW1
CTTN	NAP1L1
CTTN	FYN
CTTN	PAK3
CTTN	ANXA2
CTTN	HBEGF
RPL7A	NAP1L1
NR1I2	SLCO1B3
NR1I2	VRK1
PGK1	SNW1
PITPNC1	STAT6
S100A2	CYP1A1
USP11	H2AFX
USP11	DYRK1B
STAT6	RAB1B
STAT6	ANXA2
STAT6	RYK
STAT6	HOXA4
PIK3R1	SGIP1
PIK3R1	FYN
RPL23	NAP1L1
RPL23	RPL13A
SP1	RAB1B
SP1	NAP1L1
SP1	DYRK1B
SP1	FYN
SP1	RPS3A
SP1	SLCO1B3
SP1	CNIH2
SP1	MUC1
SP1	HOXA4
SP1	ZNF384
FYN	CLEC6A
FYN	NFASC
FYN	PAK3
RAB1B	CNIH2
RAB1B	ATP1B1
NAP1L1	RPS3A
NAP1L1	H2AFX
NAP1L1	SNW1
ANXA2	RPS3A
ANXA2	H2AFX
CYP1A1	SLCO1B3
NME4	GALNT14
ATP6V0E1	ATP1B1
ZNF384	CNIH2
UBE2H	FOXA1
HOXA4	H2AFX
HBEGF	LDLR
RPL13A	RPS3A
GALNT14	MUC1
RYK	PTPN20
H2AFX	FOXA1
HOXC13	FOXA1
FOXA1	UNC13D
NFASC	SCN4A
