#tail	head
ACIN1	MKI67
ACIN1	DHX16
ACIN1	LSM2
ACIN1	DHX15
ACIN1	PRPF19
ACIN1	DDX5
ACIN1	SIRT7
ACIN1	SRSF6
ACIN1	DDX23
ACIN1	SNRNP70
ACIN1	SF3A3
ACIN1	SRRM1
SPAG6	UBP1
SPAG6	MAX
DHX16	PRPF19
DHX16	SRRM1
DHX16	DDX23
DHX16	SIRT7
DHX16	SRSF6
DHX16	DDX5
DHX16	SNRNP70
DHX16	SF3A3
DHX16	LSM2
DHX16	DHX15
SIRT7	SRRM1
SIRT7	DCAF5
SIRT7	PSME2
SIRT7	RRP12
SIRT7	ACSL3
SIRT7	SNRNP70
SIRT7	DHX15
SIRT7	HNRNPUL1
SIRT7	VCP
SIRT7	STAU1
SIRT7	DDX23
GNAQ	SNRNP70
GNAQ	FZD4
GNAQ	SH3GL1
GNAQ	GNB1
GNAQ	SMN1
UBP1	CCDC85B
PSME2	BTRC
PSME2	CCNE2
PSME2	PSMD7
CHEK1	RPA1
CHEK1	CWC25
CHEK1	VCP
CHEK1	ZEB1
CHEK1	RRP12
CHEK1	HLA-DRB5
CHEK1	MKI67
AP2A2	FZD4
AP2A2	SMN1
AP2A2	SNRNP70
AP2A2	HLA-DRB5
AP2A2	SH3GL1
AP2A2	RPA1
AP2A2	VCP
SLC5A12	ACSL3
SLC5A12	TREH
HLA-DRB5	HLA-A
VCP	RPA1
VCP	PRPF19
VCP	MAX
VCP	TCP1
VCP	BAG6
VCP	HSPD1
VCP	HLA-A
VCP	SNRNP70
VCP	SH3GL1
VCP	BTRC
VCP	MKI67
VCP	SMN1
PRPF19	LSM2
PRPF19	CAND1
PRPF19	SRRM1
PRPF19	DHX15
PRPF19	INO80B
PRPF19	SRSF6
PRPF19	CWC25
PRPF19	HNRNPUL1
PRPF19	SNRNP70
PRPF19	SF3A3
PRPF19	WBP4
PRPF19	RPA1
PRPF19	DDX23
PRPF19	DDX5
HNRNPUL1	CWC25
HNRNPUL1	SRRM1
HNRNPUL1	DDX23
HNRNPUL1	LSM2
HNRNPUL1	DDX5
HNRNPUL1	SF3A3
HNRNPUL1	MAX
HNRNPUL1	WBP4
HNRNPUL1	RPA1
HNRNPUL1	CAND1
HNRNPUL1	ZEB1
HNRNPUL1	SMN1
HNRNPUL1	DHX15
HNRNPUL1	SRSF6
HNRNPUL1	SNRNP70
AP1G1	HLA-A
AP1G1	SMN1
AP1G1	SNRNP70
AP1G1	MKI67
AP1G1	SH3GL1
STAU1	DHX15
STAU1	MNDA
STAU1	DDX23
STAU1	HSPD1
STAU1	DDX5
STAU1	CAND1
STAU1	MKI67
STAU1	CASC3
STAU1	TCP1
STAU1	ACSL3
EPS8	MAX
EPS8	FBXW5
EPS8	GNB1
EPS8	CCDC85B
OR1Q1	GNAL
OR1Q1	REEP2
OR1Q1	RTP1
CAND1	DDX5
CAND1	SRSF6
CAND1	HSPD1
CAND1	SNRNP70
CAND1	SF3A3
CAND1	SRRM1
CAND1	FBXW5
CAND1	DHX15
CAND1	APEH
CAND1	CASC3
CAND1	BTRC
CAND1	RRP12
CAND1	DCAF5
WBP4	SRSF6
WBP4	DDX23
WBP4	SF3A3
WBP4	SNRNP70
WBP4	LSM2
WBP4	DDX5
WBP4	DHX15
WBP4	SRRM1
SH3GL1	SMN1
SH3GL1	EIF3H
SH3GL1	HSPD1
SH3GL1	CLNS1A
SH3GL1	SNRNP70
SH3GL1	HLA-A
SH3GL1	PSMD7
SH3GL1	FZD4
SH3GL1	DDX5
SH3GL1	RPA1
SH3GL1	CLU
SH3GL1	DHX15
SH3GL1	GNB1
CCDC85B	SF3A3
CCDC85B	CWC25
CCDC85B	INO80B
CCDC85B	EIF3H
CCNE2	HDAC1
CCNE2	TCP1
CCNE2	PSMD7
HDAC1	DDX5
HDAC1	SLC5A1
HDAC1	HSPD1
HDAC1	TCP1
HDAC1	MAX
HDAC1	CLU
FZD4	BAG6
FZD4	GNB1
INO80B	DDX5
INO80B	RRP12
INO80B	DHX15
INO80B	SMN1
INO80B	HSPD1
TCP1	EIF3H
TCP1	GNB1
TCP1	DCAF5
TCP1	FBXW5
OR10G8	GNB1
OR10G8	GNAL
OR10G8	RTP1
HSPD1	SRSF6
HSPD1	SNRNP70
HSPD1	SF3A3
HSPD1	GNB1
HSPD1	DCAF5
HSPD1	MAX
HSPD1	DDX5
HSPD1	CLU
HSPD1	DHX15
HSPD1	SMN1
MKI67	EIF3H
MKI67	POP7
MKI67	LSM2
MKI67	SRSF6
MKI67	DDX23
MKI67	SF3A3
MKI67	DDX5
MKI67	SMN1
DDX5	SRSF6
DDX5	SRRM1
DDX5	DHX15
DDX5	SF3A3
DDX5	MAX
DDX5	CWC25
DDX5	RPA1
DDX5	DDX23
DDX5	LSM2
DDX5	SMN1
SRRM1	SNRNP70
SRRM1	LSM2
SRRM1	DDX23
SRRM1	CASC3
SRRM1	SRSF6
SRRM1	DHX15
SRRM1	EIF3H
SRRM1	SF3A3
ACSL3	SLC5A1
SMN1	SLC5A1
SMN1	HLA-A
SMN1	POP7
SMN1	GNB1
SMN1	CLU
SMN1	SNRNP70
SMN1	DHX15
SMN1	EIF3H
SMN1	CLNS1A
SMN1	BAG6
SMN1	PSMD7
GNB1	GNAL
GNB1	OR2W3
GNB1	SNRNP70
GNB1	OR2C3
GNB1	REEP2
GNB1	OR10K1
GNB1	RTP1
GNB1	PRKCH
GNB1	OR11H1
CYTIP	MAX
CYTIP	ZEB1
ZEB1	SLC5A1
ZEB1	APEH
OR2W3	REEP2
OR2W3	RTP1
GNAL	REEP2
GNAL	OR10K1
GNAL	RTP1
GNAL	OR11H1
GNAL	OR2C3
EIF3H	BAG6
EIF3H	SNRNP70
LAMP2	APEH
CLU	MAX
CLU	BTRC
CLU	TREH
CLU	SNRNP70
CLU	BAG6
OR11H1	REEP2
OR11H1	RTP1
TREH	SLC5A1
APEH	MAX
PRKCH	DCAF5
PRKCH	MAX
RTP1	OR2C3
HLA-A	SNRNP70
HLA-A	BAG6
DHX15	LSM2
DHX15	SF3A3
DHX15	RPA1
DHX15	CWC25
DHX15	DDX23
DHX15	SNRNP70
OR10K1	REEP2
DDX23	SNRNP70
DDX23	LSM2
DDX23	SF3A3
DDX23	RPA1
DDX23	CWC25
DDX23	SRSF6
PSMD7	SNRNP70
PSMD7	BTRC
PSMD7	MAX
CWC25	LSM2
CWC25	SF3A3
SNRNP70	SRSF6
SNRNP70	BTRC
SNRNP70	MAX
SNRNP70	CLNS1A
SNRNP70	SF3A3
SNRNP70	LSM2
SRSF6	LSM2
SRSF6	CASC3
SRSF6	SF3A3
CASC3	MNDA
REEP2	OR2C3
MAX	RPA1
RRP12	MNDA
LSM2	SF3A3
LSM2	CLNS1A
