#tail	head
C3AR1	GPSM2
C3AR1	ZHX2
C3AR1	GNG10
C3AR1	GNB3
C3AR1	ACAD9
C3AR1	GNB1
FFAR4	GNG10
FFAR4	GNB1
FFAR4	GNB3
HOXA11	TP53
HOXA11	PAX4
HOXA11	ATP12A
HOXA11	POU2F1
KDM1A	TP53
KDM1A	AKR7A2
KDM1A	AR
KDM1A	SETDB1
KDM1A	TRIM39
ACAD9	FAF2
ACAD9	PPARA
ACAD9	P2RY12
TRAF6	TP53
TRAF6	PPARA
TRAF6	AKR7A2
TRAF6	SRC
TRAF6	GNB3
TRAF6	RHPN2
TRAF6	AR
TRAF6	GNG10
TRAF6	IGHV3-9
TRAF6	WDFY3
TRAF6	CALCOCO2
TRAF6	POLR2H
TRAF6	GNB1
TRAF6	UBE2D4
TRAF6	HSPA8
TRAF6	NF1
OR51T1	GNB1
OR51T1	REEP4
OR51T1	RTP2
OR51T1	GNAL
OR51T1	RTP5
OR51T1	REEP2
OR51T1	RTP1
SRC	SEPT7
SRC	LMNA
SRC	PPARA
SRC	BOD1L1
SRC	RAE1
SRC	POU3F1
SRC	PACSIN2
SRC	GNB3
SRC	AR
SRC	GNG10
SRC	SH2D2A
SRC	TP53
SRC	IGHV3-9
SRC	CALCOCO2
SRC	LAD1
SRC	POLR2H
SRC	GNB1
SRC	AVP
SRC	SGTA
SRC	HSPA8
SRC	PDGFA
MYBL2	PPP2R3C
MYBL2	UBE2D4
LAD1	SEPT7
LAD1	SGTA
TNFRSF10D	TP53
TNFRSF10D	RHPN2
ZHX2	SLC10A6
ZHX2	POU2F1
ZHX2	ATP12A
ZHX2	TP53
ZHX2	POU3F1
ZHX2	PAX4
ZHX2	AR
FAF2	NF1
FAF2	DERL1
FAF2	SETDB1
FAF2	UBR2
SH2D2A	GNB1
SH2D2A	GNB3
SH2D2A	AR
SH2D2A	GNG10
SH2D2A	IGHV3-9
GNG10	GNB3
GNG10	PDGFA
GNG10	GNB1
GNG10	AVP
GNG10	GNAL
GNG10	IGHV3-9
GNG10	P2RY12
GNG10	GPSM2
HOXB1	POU2F1
HOXB1	TP53
HOXB1	PAX4
HOXB1	NF1
HOXB1	POLR2H
HSPA8	AR
HSPA8	SGTA
HSPA8	TP53
HSPA8	RAE1
HSPA8	POLR2H
HSPA8	CALCOCO2
HSPA8	SEPT7
HSPA8	PACSIN2
HSPA8	POU2F1
HSPA8	DERL1
HSPA8	AVP
HSPA8	TSC22D3
PPARA	TP53
PPARA	PLPPR1
PPARA	AKR7A2
PPARA	GNB1
PPARA	LMNA
PPARA	RTN1
PPARA	PACSIN2
PPARA	RHPN2
PPARA	AR
PPARA	HLX
PPARA	REEP2
SLC10A6	NF1
SLC10A6	DERL1
SLC10A6	RTP2
SLC10A6	TP53
NEDD1	WDFY3
NEDD1	DERL1
NEDD1	TUBGCP6
SGTA	SEPT7
SGTA	LMNA
SGTA	BOD1L1
SGTA	RAE1
SGTA	PACSIN2
SGTA	SETDB1
SGTA	CALCOCO2
SGTA	GNB1
OR2A5	REEP2
OR2A5	RTP1
OR2A5	RTP2
OR2A5	GNB1
OR2A5	REEP4
OR2A5	RTP5
OR2A5	GNAL
HLX	PAX4
HLX	NF1
HLX	CALCOCO2
PLPPR1	AR
OR4B1	RTP5
OR4B1	REEP2
OR4B1	GNAL
OR4B1	RTP1
OR4B1	REEP4
OR4B1	RTP2
OR4B1	GNB1
TSC22D3	ATP12A
TSC22D3	PAX4
TSC22D3	TP53
TSC22D3	POU2F1
TSC22D3	AR
PPP2R3C	POU2F1
PPP2R3C	ATP12A
PPP2R3C	PAX4
AKR7A2	SLC2A6
AKR7A2	BOD1L1
AKR7A2	TP53
AKR7A2	PDGFA
GNB1	P2RY12
GNB1	AVP
GNB1	RTP2
GNB1	GNAL
GNB1	PDGFA
GNB1	GPSM2
GNB1	OR56B4
GNB1	REEP4
GNB1	RTP5
GNB1	REEP2
GNB1	AR
GNB1	OR10J3
GNB1	OR2A4
GNB1	RTP1
GNB1	GNB3
GNB1	SEPT7
GNB1	IGHV3-9
P2RY12	GPSM2
P2RY12	GNB3
SEPT7	BOD1L1
SEPT7	PACSIN2
SEPT7	LMNA
SEPT7	RAE1
SEPT7	CALCOCO2
SEPT7	PAX4
GNB3	POU2F1
GNB3	AVP
GNB3	IGHV3-9
GNB3	PDGFA
GNB3	GPSM2
SLC2A6	DKK1
RTP5	CALCOCO2
RTP5	OR56B4
RTP5	OR10J3
RTP5	OR2A4
RTP5	GNAL
AR	TP53
AR	WDFY3
AR	POU2F1
GNAL	REEP2
GNAL	OR2A4
GNAL	RTP1
GNAL	RTP2
GNAL	REEP4
GNAL	POU2F1
GNAL	OR10J3
GNAL	OR56B4
POU2F1	PAX4
POU2F1	NF1
POU2F1	POLR2H
POU2F1	DKK1
POU2F1	LMNA
TUBGCP6	PAX4
POU3F1	LMNA
POU3F1	RTN1
POU3F1	PDGFA
PAX4	TRIM39
PAX4	TP53
PAX4	REEP4
TP53	AVP
TP53	DKK1
TP53	PDGFA
TP53	LMNA
TP53	RAE1
TP53	TRIM39
PDGFA	IGHV3-9
DERL1	TEX44
DERL1	REEP4
DERL1	LMNA
OR2A4	REEP2
OR2A4	RTP1
OR2A4	REEP4
OR2A4	RTP2
LMNA	RTN1
LMNA	TRIM39
LMNA	RAE1
LMNA	SYPL1
LMNA	NF1
RTP1	OR10J3
RTP1	OR56B4
PACSIN2	AVP
OR56B4	REEP4
OR56B4	RTP2
OR56B4	REEP2
POLR2H	NF1
UBE2D4	TRIM39
UBE2D4	UBR2
OR10J3	REEP2
OR10J3	REEP4
OR10J3	RTP2
RTP2	REEP4
TEX44	SYPL1
WDFY3	TRIM39
