#tail	head
PRKCG	IGKV3-20
PRKCG	IGHM
PRKCG	CASR
PRKCG	PLCG1
PRKCG	BTK
PRKCG	IGHV3-53
PRKCG	KDR
PRKCG	IGLV1-47
PRKCG	IGLV2-23
HSPA4L	DNAJA1
HSPA4L	RCN1
IL33	IGHG2
IL33	IGHM
IL33	PLCG1
IL33	FGF16
IL33	IGLV1-47
IL33	FGF7
IL33	BTK
IL33	FGF20
IL33	IGHV3-53
IL33	IGLV2-23
IL33	IRAK1
IL33	IGKV3-20
CASR	KDR
CASR	PRL
CDC5L	EMID1
CDC5L	THOC1
CDC5L	CDK12
CDC5L	GABPA
CDC5L	DNAJA1
CDC5L	NCBP1
MED10	MED26
MED10	CD36
PYCR3	ACSL5
PYCR3	ACP2
PYCR3	QARS
DIO1	SULT1A1
DIO1	SULT2A1
IKZF3	NME7
IKZF3	FBF1
IKZF3	ATP12A
PAK3	PLXNA3
PAK3	ABCE1
CDK12	THOC1
CDK12	NCBP1
RPS29	ABCE1
RPS29	NCBP1
ACSL5	ACP2
ACSL5	SUCLA2
ACSL5	NME7
ACSL5	GABPA
DUSP19	FLT3
DUSP19	GDPGP1
DUSP19	KDR
DUSP19	INSR
DUSP19	SUCLA2
DUSP19	BTK
ACP2	GDPGP1
ACP2	GABPA
ACP2	SUCLA2
RCN1	IRAK1
RCN1	SULT1A1
DDX50	MED26
DDX50	GABPA
DDX50	PINX1
HLA-E	FGF7
HLA-E	IGLV1-47
HLA-E	BTK
HLA-E	IGHG2
HLA-E	IGKV3-20
HLA-E	FGF20
HLA-E	PLXNA3
HLA-E	IGHV3-53
HLA-E	IGHM
HLA-E	IGLV2-23
HLA-E	FGF16
HLA-E	PLCG1
CAP1	BCL7A
CAP1	ATP12A
CAP1	GABPA
GDPGP1	CTPS1
GDPGP1	ATP12A
GDPGP1	SUCLA2
GDPGP1	PTPN4
GDF9	CHD9
GDF9	PRL
IGHM	IGLV1-47
IGHM	FGF16
IGHM	FGF7
IGHM	FLT3
IGHM	BTK
IGHM	IGKV3-20
IGHM	IGHG2
IGHM	IRS2
IGHM	IGHV3-53
IGHM	KDR
IGHM	IRAK1
IGHM	IGLV2-23
IGHM	FGF20
KDR	IGHV3-53
KDR	FGF20
KDR	PLCG1
KDR	IGKV3-20
KDR	IGHG2
KDR	FGF16
KDR	PTPN4
KDR	IGLV1-47
KDR	IGLV2-23
KDR	FGF7
KDR	PRL
KDR	BTK
BTK	IRAK1
BTK	IGLV2-23
BTK	FLT3
BTK	IGHG2
BTK	PLCG1
BTK	PTPN4
BTK	IGLV1-47
BTK	CD36
BTK	FGF7
BTK	FGF20
BTK	IGKV3-20
BTK	IRS2
BTK	IGHV3-53
BTK	FGF16
DNAJA1	IRAK1
DNAJA1	QARS
MED26	CD36
MED26	GABPA
PINX1	CTPS1
PINX1	GABPA
FLT3	FGF7
FLT3	IGLV2-23
FLT3	FGF20
FLT3	IGHG2
FLT3	PLCG1
FLT3	PTPN4
FLT3	IGLV1-47
FLT3	IGKV3-20
FLT3	IGHV3-53
FLT3	FGF16
ATP12A	FGF16
ATP12A	CD36
ATP12A	SUCLA2
ATP12A	EMID1
ATP12A	SULT2A1
ATP12A	FGF20
ATP12A	IRAK1
IGHG2	FGF7
IGHG2	IGLV1-47
IGHG2	IGKV3-20
IGHG2	IRS2
IGHG2	FGF20
IGHG2	IGHV3-53
IGHG2	IRAK1
IGHG2	IGLV2-23
IGHG2	PLCG1
IGHG2	FGF16
IRAK1	FGF20
IRAK1	IGHV3-53
IRAK1	PLCG1
IRAK1	FGF16
IRAK1	IGLV1-47
IRAK1	IGLV2-23
IRAK1	CD36
IRAK1	FGF7
IRAK1	IGKV3-20
NCBP1	THOC1
NCBP1	GABPA
INSR	PTPN4
INSR	TP53BP2
INSR	PLCG1
INSR	IRS2
PLCG1	CTPS1
PLCG1	FGF20
PLCG1	IGHV3-53
PLCG1	FGF16
PLCG1	IGLV1-47
PLCG1	IGLV2-23
PLCG1	FGF7
PLCG1	IGKV3-20
PLCG1	IRS2
GABPA	EIF2B2
GABPA	FGF20
TP53BP2	FBF1
FGF20	IGLV2-23
FGF20	FGF16
FGF20	IGLV1-47
FGF20	FGF7
FGF20	IGKV3-20
FGF20	IRS2
FGF20	IGHV3-53
IGLV2-23	IGHV3-53
IGLV2-23	FGF16
IGLV2-23	FGF7
IGLV2-23	IRS2
IRS2	IGHV3-53
IRS2	IGKV3-20
IRS2	FGF16
IRS2	IGLV1-47
IRS2	FGF7
IGLV1-47	FGF16
IGLV1-47	FGF7
IGLV1-47	IGHV3-53
PTPN4	SUCLA2
CTPS1	QARS
CTPS1	SUCLA2
CTPS1	NME7
PRL	CHD9
FGF16	FGF7
FGF16	IGKV3-20
FGF16	IGHV3-53
SULT2A1	CD36
SULT2A1	CHD9
FGF7	IGKV3-20
FGF7	IGHV3-53
QARS	EIF2B2
CHD9	CD36
IGHV3-53	IGKV3-20
