#tail	head
SORBS3	TCF3
SORBS3	ITPR3
SORBS3	MYL6B
SORBS3	KRAS
ZBTB16	UBE2S
ZBTB16	COMMD10
ZBTB16	TCF3
ZBTB16	UBE2M
IGHG4	FCGR2A
IGHG4	IGHV3-53
IGHG4	C1QB
IGHG4	FRS2
IGHG4	IGLV2-23
BCAR1	COL9A3
BCAR1	LAMB3
BCAR1	COL11A1
FRS2	KRAS
FRS2	SHC3
FRS2	FCGR2A
FRS2	IGHV3-53
FRS2	IGLV2-23
DARS2	FOXI2
ITPR3	IGLV2-23
ITPR3	TCF3
ITPR3	MYL6B
ITPR3	SNAP25
PFKL	RNF31
PFKL	EFTUD2
COL9A3	SHC3
COL9A3	COL11A1
COL9A3	TCF3
COL9A3	LAMB3
AQP1	IL21R
AQP1	TCF3
LDLRAD4	TCF3
LDLRAD4	RNF31
KRAS	SHC3
KRAS	IL2RG
KRAS	TCF3
COL11A1	SHC3
COL11A1	LAMB3
COL11A1	FLNA
COMMD10	FBXW4
COMMD10	UBE2M
PPP2R1A	FBXW4
PPP2R1A	UBE2M
PPP2R1A	LNX1
PPP2R1A	MAP3K7
IGLV2-23	IGHV3-53
IGLV2-23	FCGR2A
IGLV2-23	C1QB
IGLV2-23	IGHA1
C1QB	IGHV3-53
FLNA	LAMB3
FLNA	EFTUD2
FLNA	MAP3K7
FLNA	UBE2M
UBE2M	LNX1
UBE2M	FBXW4
UBE2M	EFTUD2
SHC3	LAMB3
SMAD4	MYL6B
SMAD4	PRDM14
SMAD4	IGHA1
SMAD4	AVP
EFTUD2	AURKA
IL21R	IL2RG
IGHA1	IGHV3-53
PRDM14	LNX1
TCF3	SNAP25
TCF3	MYL6B
TCF3	AURKA
AURKA	ZSWIM8
UBE2S	FBXW4
UBE2S	LNX1
FCGR2A	IGHV3-53
AVP	SNAP25
MAP3K7	RNF31
