#tail	head
MTUS1	SET
MTUS1	SMN2
MTUS1	SGF29
MTUS1	POU2F1
WDR73	SMN2
WDR73	DUSP9
CDK4	DUSP9
CDK4	SULT1E1
ELMO2	IGLV1-51
ELMO2	IGKV1-33
IGLV1-51	CD22
IGLV1-51	DGKA
IGLV1-51	GNG4
SDC2	KNG1
SDC2	ZNF92
DUSP9	PRAF2
ANP32B	GSTA1
ANP32B	SET
GPHA2	NR3C1
GPHA2	GNG4
SULT1E1	NR3C1
SULT1E1	HSPB8
SULT1E1	ABCB1
GSTA1	CYP3A5
GSTA1	NR3C1
GSTA1	HSD17B3
NR3C1	CYP3A5
NR3C1	RHEBL1
NR3C1	SET
NR3C1	ABCB1
NR3C1	POU2F1
HSPB8	ZNF92
KNG1	ABCB1
KNG1	GNG4
HSD17B3	ABCB1
HSD17B3	CYP3A5
RHEBL1	ZBTB14
CD22	CPA4
CD22	IGKV1-33
GNG4	DGKA
GNG4	IGKV1-33
SET	SMN2
SET	SGF29
EBAG9	PRAF2
EBAG9	ZBTB14
DGKA	IGKV1-33
CPA4	POU2F1
ABCB1	SMN2
ABCB1	CYP3A5
SGF29	SMN2
