#tail	head
SYT12	ESR1
SYT12	PDK2
ARHGAP42	RHOD
ARHGAP42	RHOV
ARHGAP42	RAC1
DIAPH2	PPP2CB
DIAPH2	RHOD
TXK	EYA1
TXK	FCGR3A
TXK	EREG
TXK	DVL3
TXK	ERBB3
TXK	IGHV3-11
TXK	IGKV2-28
TXK	RAC1
TXK	BCR
TXK	DVL2
TXK	BDNF
TXK	KDR
TXK	ESR1
TXK	ERBB4
TXK	IGLC2
TXK	GNGT1
TXK	IGLV3-27
TXK	CD247
TXK	FGF16
TXK	KITLG
TXK	ESR2
TXK	IGLV1-40
KITLG	FCGR3A
KITLG	BCR
KITLG	SP1
KITLG	IGHV3-11
KITLG	FES
KITLG	IGKV2-28
KITLG	AKT1
KITLG	DVL2
KITLG	IGLC2
KITLG	RAC1
KITLG	GNGT1
KITLG	IGLV3-27
KITLG	IGHM
KITLG	CD247
KITLG	FGF16
KITLG	CBL
KITLG	DVL3
KITLG	STAT3
KITLG	IGLV1-40
WDR77	ESR2
WDR77	HIST1H4D
WDR77	HIST1H3A
WDR77	SSR1
ATF3	TGIF2
ATF3	STAT3
ATF3	GGPS1
ATF3	SP1
ATF3	ESR2
ATF3	EYA1
ATF3	GLYR1
OXA1L	MRPL50
OXA1L	MRPS34
OXA1L	ESR2
OXA1L	MTRF1L
OXA1L	MRPL51
OXA1L	MRPL22
OXA1L	MRPS2
OXA1L	CHCHD1
OXA1L	MRPS6
OXA1L	MRPL45
OXA1L	MRPL20
SP1	AKT1
SP1	RREB1
SP1	BDNF
SP1	ESR2
SP1	SSR1
SP1	MMP2
SP1	MRPL51
SP1	ARNT
SP1	UBE2N
SP1	MYL9
SP1	CBL
SP1	GATA6
SP1	STAT3
SP1	RHOV
SP1	ERBB3
SP1	UBB
SP1	GGPS1
SP1	FOXB1
SP1	ZFAND1
SP1	DVL2
SP1	SLC11A2
SP1	ESR1
SP1	ERBB4
CD247	BDNF
CD247	ESR1
CD247	IGLV1-40
CD247	ERBB4
CD247	IGKV2-28
CD247	FCGR3A
CD247	IGHM
CD247	ESR2
CD247	GNGT1
CD247	AKT1
CD247	DVL2
CD247	HIST1H4D
CD247	IGLC2
CD247	RAC1
CD247	IGHV3-11
CD247	FGF16
CD247	EREG
CD247	KDR
CD247	CBL
CD247	IGLV3-27
CD247	DVL3
CD247	ERBB3
CD247	BCR
SSR1	UBB
SSR1	LACTB
SSR1	PPP2CB
SSR1	ERBB3
SSR1	ESR2
SSR1	SORBS3
SSR1	CSNK1G3
HIST1H2AK	ESR2
HIST1H2AK	HIST1H3A
HIST1H2AK	CUL1
HIST1H2AK	HIST1H4D
SORBS3	AKT1
SORBS3	MYL9
SORBS3	CBL
SORBS3	DVL3
SORBS3	TRPV5
SORBS3	DVL2
ESR2	PRDX6
ESR2	HIST1H4D
ESR2	IGLV3-27
ESR2	UTP15
ESR2	MRPL22
ESR2	MRPS2
ESR2	PPP2CB
ESR2	RHOD
ESR2	STAT3
ESR2	AKT1
ESR2	IGKV2-28
ESR2	DVL2
ESR2	MRPS34
ESR2	LACTB
ESR2	ESR1
ESR2	HIST1H3A
ESR2	ARNT
ESR2	IGLC2
ESR2	RAC1
ESR2	IGHV3-11
ESR2	IGLV1-40
ESR2	CSNK1G3
ESR2	DVL3
ESR2	FCGR3A
ESR2	MRPL45
ESR2	IGHM
ESR2	GNGT1
ESR2	FGF16
ESR2	GLYR1
ESR2	BCR
ESR2	MMP2
MYL9	TRPV5
MYL9	RAC1
MRPL50	CHCHD1
MRPL50	MTRF1L
MRPL50	MRPL22
MRPL50	FOXB1
MRPL50	MRPS6
MRPL50	LACTB
MRPL50	MRPL51
MRPL50	MRPL45
MRPL50	MRPL20
MRPL50	MRPS34
MRPL50	MRPS2
DVL2	DVL3
DVL2	AKT1
DVL2	BDNF
DVL2	IGLC2
DVL2	RAC1
DVL2	IGHV3-11
DVL2	IGLV1-40
DVL2	FCGR3A
DVL2	IGHM
DVL2	GNGT1
DVL2	FGF16
DVL2	EREG
DVL2	KDR
DVL2	IGLV3-27
DVL2	ERBB3
DVL2	BCR
DVL2	ARNT
DVL2	PPP2CB
DVL2	CBL
DVL2	CSNK1G3
DVL2	ESR1
DVL2	ERBB4
DVL2	IGKV2-28
LACTB	MRPS6
LACTB	ESR1
LACTB	MRPL45
LACTB	MRPL51
LACTB	MRPL20
LACTB	MRPS34
LACTB	MRPL22
LACTB	MRPS2
ARHGAP27	RHOV
ARHGAP27	RHOD
ARHGAP27	RAC1
RAC1	DVL3
RAC1	ERBB3
RAC1	IGHV3-11
RAC1	IGKV2-28
RAC1	FCGR3A
RAC1	BCR
RAC1	HIST1H3A
RAC1	EREG
RAC1	BDNF
RAC1	KDR
RAC1	ESR1
RAC1	ERBB4
RAC1	GNGT1
RAC1	FES
RAC1	AKT1
RAC1	FGF16
RAC1	IGLV1-40
RAC1	MMP2
RAC1	IGLC2
RAC1	STAT3
RAC1	IGLV3-27
RAC1	IGHM
RAC1	ARNT
HIST1H3A	AKT1
HIST1H3A	GLYR1
HIST1H3A	HIST1H4D
HIST1H3A	ESR1
HIST1H3A	MRPS34
GNGT1	EREG
GNGT1	BDNF
GNGT1	IGLV1-40
GNGT1	IGKV2-28
GNGT1	IGHM
GNGT1	ERBB3
GNGT1	AKT1
GNGT1	IGLC2
GNGT1	GLYR1
GNGT1	IGHV3-11
GNGT1	ESR1
GNGT1	ERBB4
GNGT1	KDR
GNGT1	FGF16
GNGT1	IGLV3-27
GNGT1	DVL3
GNGT1	FCGR3A
GNGT1	BCR
GLYR1	ESR1
GLYR1	RREB1
GLYR1	MRPL45
GLYR1	ARNT
UBE2N	UBB
UBE2N	HIST1H4D
UBE2N	FBXO15
UBE2N	CUL1
UBE2N	CADPS2
MMP2	PRDX6
MMP2	PINK1
MMP2	BDNF
MMP2	KDR
MMP2	AKT1
MMP2	SLC11A2
MMP2	ESR1
MMP2	FGF16
MMP2	STAT3
KDR	FCGR3A
KDR	BCR
KDR	ARNT
KDR	CUL1
KDR	CBL
KDR	TRPV5
KDR	DVL3
KDR	IGHV3-11
KDR	FES
KDR	IGKV2-28
KDR	AKT1
KDR	STAT3
KDR	IGLC2
KDR	IGLV3-27
KDR	IGHM
KDR	PINK1
KDR	FGF16
KDR	IGLV1-40
KDR	EYA1
PDK2	AKT1
PDK2	FOXD4
GATA6	TGIF2
GATA6	EYA1
IGHV3-11	IGLC2
IGHV3-11	DVL3
IGHV3-11	ERBB3
IGHV3-11	AKT1
IGHV3-11	BDNF
IGHV3-11	IGLV3-27
IGHV3-11	ESR1
IGHV3-11	ERBB4
IGHV3-11	IGHM
IGHV3-11	FGF16
IGHV3-11	IGLV1-40
IGHV3-11	IGKV2-28
IGHV3-11	FCGR3A
IGHV3-11	BCR
IGHV3-11	EREG
IGLV1-40	AKT1
IGLV1-40	ESR1
IGLV1-40	ERBB4
IGLV1-40	IGLC2
IGLV1-40	IGHM
IGLV1-40	FGF16
IGLV1-40	DVL3
IGLV1-40	ERBB3
IGLV1-40	FCGR3A
IGLV1-40	BCR
IGLV1-40	EREG
IGLV1-40	BDNF
CUL1	AKT1
CUL1	FBXO15
CUL1	HIST1H4D
CUL1	PPP2CB
CUL1	PRDX6
CUL1	UBB
CUL1	ESR1
IGLV3-27	FCGR3A
IGLV3-27	BCR
IGLV3-27	EREG
IGLV3-27	DVL3
IGLV3-27	ERBB3
IGLV3-27	AKT1
IGLV3-27	BDNF
IGLV3-27	ESR1
IGLV3-27	ERBB4
IGLV3-27	IGLC2
IGLV3-27	IGHM
IGLV3-27	FGF16
HIST1H4D	EYA1
HIST1H4D	UTP15
HIST1H4D	ESR1
BDNF	AKT1
BDNF	IGKV2-28
BDNF	FCGR3A
BDNF	IGHM
BDNF	CADPS2
BDNF	IGLC2
BDNF	ARNT
BDNF	FGF16
BDNF	STAT3
BDNF	BCR
BDNF	DVL3
BDNF	RREB1
BDNF	ESR1
PPP2CB	UBB
PPP2CB	DVL3
PPP2CB	FOXD4
PPP2CB	ANKRD6
PPP2CB	CSNK1G3
PPP2CB	AKT1
PPP2CB	ESR1
SLC11A2	ESR1
SLC11A2	ARNT
SLC11A2	UBB
SLC11A2	ZFAND1
UTP15	TBC1D15
TRPV5	AKT1
TRPV5	STAT3
MRPS2	CHCHD1
MRPS2	MRPL22
MRPS2	MRPS34
MRPS2	MRPL20
MRPS2	MTRF1L
MRPS2	MRPL45
MRPS2	ESR1
MRPS2	MRPS6
MRPS2	MRPL51
FOXQ1	RREB1
FOXQ1	FOXB1
FOXQ1	CSNK1G3
FCGR3A	AKT1
FCGR3A	FGF16
FCGR3A	ESR1
FCGR3A	ERBB4
FCGR3A	DVL3
FCGR3A	ERBB3
FCGR3A	IGLC2
FCGR3A	IGKV2-28
FCGR3A	IGHM
FCGR3A	BCR
FCGR3A	EREG
AKT1	UBB
AKT1	PINK1
AKT1	ARNT
AKT1	IGLC2
AKT1	BCR
AKT1	EYA1
AKT1	FGF16
AKT1	EREG
AKT1	CSNK1G3
AKT1	ERBB3
AKT1	STAT3
AKT1	ESR1
AKT1	ERBB4
AKT1	IGKV2-28
AKT1	DVL3
ANKRD6	CSNK1G3
IGKV2-28	ESR1
IGKV2-28	ERBB4
IGKV2-28	IGHM
IGKV2-28	FGF16
IGKV2-28	DVL3
IGKV2-28	ERBB3
IGKV2-28	BCR
IGKV2-28	EREG
PINK1	STAT3
PINK1	UBB
MRPS6	MRPL22
MRPS6	MRPL20
MRPS6	ESR1
MRPS6	MRPL45
MRPS6	MRPS34
MRPS6	MRPL51
MRPS6	MTRF1L
MRPS6	CHCHD1
ARNT	TBC1D15
ARNT	ESR1
ARNT	TGIF2
MRPL51	MRPL22
MRPL51	FOXB1
MRPL51	MRPL20
MRPL51	MRPS34
MRPL51	MTRF1L
MRPL51	MRPL45
MRPL51	CHCHD1
CSNK1G3	STAT3
CSNK1G3	UBB
CSNK1G3	DVL3
FBXO15	UBB
CBL	FGF16
CBL	STAT3
CBL	DVL3
CBL	BCR
CBL	ERBB3
CBL	UBB
CBL	ERBB4
CBL	EREG
FOXD4	GGPS1
DVL3	IGLC2
DVL3	FGF16
DVL3	ERBB3
DVL3	BCR
DVL3	ESR1
DVL3	ERBB4
DVL3	IGHM
DVL3	EREG
DVL3	FAM13C
EYA1	ERBB3
EYA1	FES
EYA1	ERBB4
TBC1D15	STAT3
MRPL20	MTRF1L
MRPL20	FOXB1
MRPL20	MRPL22
MRPL20	MRPL45
MRPL20	ESR1
MRPL20	MRPS34
MRPL20	CHCHD1
RHOD	BCR
RHOV	BCR
ERBB3	IGLC2
ERBB3	FGF16
ERBB3	EREG
ERBB3	STAT3
ERBB3	MRPS34
ERBB3	UBB
ERBB3	BCR
ERBB3	ERBB4
ERBB3	IGHM
STAT3	ESR1
STAT3	ERBB4
STAT3	FES
BCR	EREG
BCR	FGF16
BCR	IGLC2
BCR	FES
BCR	ESR1
BCR	ERBB4
BCR	IGHM
MRPL22	CHCHD1
MRPL22	MRPS34
MRPL22	MTRF1L
MRPL22	MRPL45
MRPS34	MRPL45
MRPS34	CHCHD1
MRPS34	MTRF1L
IGHM	EREG
IGHM	ESR1
IGHM	ERBB4
IGHM	FGF16
IGHM	IGLC2
ESR1	ERBB4
ESR1	IGLC2
ESR1	FGF16
ESR1	CHCHD1
ESR1	UBB
UBB	FGF16
UBB	EREG
UBB	ERBB4
IGLC2	ERBB4
IGLC2	FGF16
IGLC2	EREG
MRPL45	CHCHD1
MRPL45	MTRF1L
MRPL45	FOXB1
EREG	FGF16
EREG	ERBB4
ERBB4	FGF16
RREB1	FES
CHCHD1	MTRF1L
