#tail	head
STAT6	PRKD1
STAT6	ODAPH
STAT6	TP53
STAT6	SREBF1
STAT6	CDK1
STAT6	JUN
STAT6	CDK9
STAT6	COQ6
RPS25	HNRNPA1L2
RPS25	TP53
RPS25	JUN
RPS25	CUL1
RPS25	RBL1
SLC25A21	LIMD1
SLC25A21	EGLN3
RNF169	RNF4
RNF169	RNF168
NDUFB9	MAGEA11
NDUFB9	COQ3
CDK9	TP53
CDK9	RBL1
CDK9	EGLN3
CDK9	HDAC3
CDK9	HSP90AA1
CDK9	CUL1
GP1BB	SERPINA5
GP1BB	GP9
GP1BB	TP53
LYG2	MRPL38
LYG2	SEMG2
GP9	SERPINA5
COQ3	COQ6
HDAC3	EGLN3
HDAC3	HIST1H4I
HDAC3	HIST1H4B
HDAC3	JUN
HDAC3	ODAPH
HDAC3	TP53
HDAC3	RBL1
MAGEA11	EGLN3
MAGEA11	RBL1
MAGEA11	EGLN2
RNF4	HIST1H4I
RNF4	HIST1H4B
RNF4	RNF168
RNF4	CDK1
RNF4	LIMD1
RNF4	SREBF1
RNF4	MGST3
MGST3	MTRF1L
MGST3	JUN
MGST3	MRPS7
MGST3	MRPL38
SREBF1	CD109
SREBF1	CDK1
SREBF1	TP53
SREBF1	HSP90AA1
PARP10	HIST1H4I
PARP10	HIST1H4B
MCL1	TP53
MCL1	CDK1
MCL1	CUL1
MCL1	EGLN3
MRPL38	TP53
MRPL38	MTRF1L
MRPL38	JUN
MRPL38	MRPS7
HNRNPA1L2	JUN
HIST1H4B	CCNE1
HIST1H4B	RBL1
HIST1H4B	CDK1
HIST1H4B	CUL1
HIST1H4B	RNF168
HIST1H4B	JUN
RNF168	HIST1H4I
CDK1	HIST1H4I
CDK1	JUN
CDK1	TP53
CDK1	RBL1
CDK1	EGLN3
CDK1	HSP90AA1
CDK1	CCNE1
CUL1	HIST1H4I
CUL1	CCNE1
CUL1	HSP90AA1
LIMD1	EGLN3
LIMD1	EGLN2
EGLN3	EGLN2
EGLN3	JUN
EGLN3	TP53
CD109	ODAPH
MTRF1L	MRPS7
RBL1	CCNE1
RBL1	JUN
RBL1	HIST1H4I
RBL1	TP53
SERPINA5	SEMG2
HIST1H4I	JUN
HIST1H4I	CCNE1
MRPS7	JUN
ODAPH	JUN
HSP90AA1	JUN
HSP90AA1	TP53
HSP90AA1	PRKD1
JUN	TP53
JUN	PRKD1
PRKD1	TP53
