#tail	head
PTK2	SMG1
PTK2	SLC9A1
PTK2	CSF3
PTK2	NRF1
PTK2	HSPD1
PTK2	SLC6A3
MAPKAPK3	SRF
MAPKAPK3	SMS
MAPKAPK3	H2AFB1
EXOSC7	SEPT2
EXOSC7	KRR1
SMG1	RPL24
SMG1	RPL7
SMG1	RBM8A
SMG1	RPL36
RBM8A	ZC3H18
RBM8A	RPL7
RBM8A	NUP205
RBM8A	RPL24
RBM8A	RPL36
RBM8A	MOV10
RPL24	EED
RPL24	ZC3H18
RPL24	RPL36
RPL24	RPL7
RPL24	BRIX1
H2AFB1	EED
FOXG1	SRF
FOXG1	NUP205
FOXG1	MOV10
EED	PUM3
EED	TFCP2
EED	RPL7
EED	HSPD1
EED	NRF1
EED	NUP205
EED	ENO1
EED	BRIX1
SLC34A3	SLC7A1
SLC34A3	SLC9A1
SLC34A3	SLC13A3
SLC34A3	SLC6A3
ZKSCAN3	ZNF232
ZKSCAN3	ZSCAN32
ELK1	SRF
ELK1	SMS
ELK1	TFCP2
ELK1	TAL1
ELK1	PPAN
ELK1	KRR1
ELK1	CSF3
IRGC	RAP1GDS1
IRGC	OMA1
NRF1	MZT2B
NRF1	TFCP2
NRF1	RPL7
NRF1	HSPD1
NRF1	OMA1
RAP1GDS1	MOV10
RAP1GDS1	CSF3
MZT2B	HAUS1
TFCP2	SLC9A1
TFCP2	KCNQ1DN
TFCP2	ENO1
RPL7	BRIX1
RPL7	KRR1
RPL7	HSPD1
RPL7	ENO1
RPL7	ZC3H18
RPL7	MOV10
RPL7	RPL36
SEPT2	HSPD1
SEPT2	ZC3H18
SEPT2	CSF3
SEPT2	HAUS1
SEPT2	MOV10
KCNQ1DN	TAL1
KRR1	PPAN
KRR1	PUM3
TAL1	OMA1
PPAN	MOV10
PPAN	PUM3
PPAN	BRIX1
PPAN	ZFP62
SLC6A3	SLC9A1
SLC6A3	SLC7A1
SLC6A3	SLC13A3
PUM3	RPL36
PUM3	MOV10
PUM3	ZFP62
PUM3	BRIX1
ENO1	HSPD1
ENO1	NUP205
ENO1	SLC9A1
ZSCAN32	MOV10
ZSCAN32	ZNF232
SLC13A3	SLC7A1
SLC13A3	SLC9A1
SLC7A1	SLC9A1
SLC7A1	SRF
MOV10	NUP205
MOV10	RPL36
MOV10	HSPD1
MOV10	ZC3H18
HSPD1	SMS
ZC3H18	RPL36
ZC3H18	BRIX1
BRIX1	RPL36
