#tail	head
GOLGA6L9	ZNF205
GOLGA6L9	INS
GOLGA6L9	ZNF628
ESR1	CYP17A1
ESR1	HSD17B3
ESR1	HK1
ESR1	ILF2
ESR1	SRSF1
ESR1	INS
ESR1	RPL7
DLL3	LEF1
LEF1	CPB1
LEF1	MYOD1
NOS3	EFEMP1
NOS3	G6PD
NOS3	INS
UGT1A4	PIGP
UGT1A4	HSD17B3
CYP17A1	HSD17B3
CYP17A1	CYP7B1
CYP7B1	PLD2
CYP7B1	G6PD
CYP7B1	INS
IFITM3	SRSF1
IFITM3	INS
COX14	HK1
COX14	YKT6
GNS	G6PD
GNS	PARD6B
PARD6B	CRB3
PLD2	PIGP
YKT6	ABCC1
YKT6	INS
INS	RPL7
INS	ABCC1
INS	ABHD5
HK1	G6PD
HK1	ABCC1
HSD17B3	G6PD
ZNF628	EFEMP1
G6PD	ABCC1
ZNF205	MYOD1
ILF2	RPL7
ILF2	SRSF1
ABCC1	ABHD5
