#tail	head
PLIN3	ANP32A
PLIN3	RAB9A
PLIN3	MAX
PLIN3	SDC4
KLHL24	ATP6V1C2
KLHL24	FOXO4
ANP32A	GTF2A2
ANP32A	NRF1
FOXO4	KIFAP3
FOXO4	DDIT4
FOXO4	NRF1
FOXO4	KCNJ16
FOXO4	KCNA1
TP53BP1	TFDP1
TP53BP1	FLNA
TP53BP1	LMNA
TRAF2	RAB9A
TRAF2	HSP90AB1
TRAF2	FLNA
TRAF2	MAPRE1
TRAF2	FATE1
TRAF2	NGFR
TRAF2	NRF1
TRAF2	STAT1
MAPRE1	ZBTB14
MAPRE1	HSP90AB1
MAPRE1	FLNA
MAPRE1	CC2D2A
MAPRE1	KIFAP3
MAPRE1	MAX
TFDP1	POLR2A
TFDP1	PRDM16
TFDP1	MAX
TFDP1	HCN3
TFDP1	NUTF2
HSP90AB1	FLNA
HSP90AB1	SDC4
HSP90AB1	EIF3C
HSP90AB1	STAT1
HSP90AB1	MAX
NRF1	MAX
NRF1	VPS13C
NRF1	POLR2A
NRF1	KIFAP3
FATE1	LMNA
SLC24A5	KCNJ16
SLC24A5	KCNA1
SLC24A5	HCN3
SLC24A5	ATP6V1C2
LMNA	GTF2A2
LMNA	RAE1
LMNA	CC2D2A
LMNA	SDC4
LMNA	FLNA
LMNA	RPF2
KCNJ16	ATP1A1
KCNJ16	STAT1
SDC4	FLNA
SDC4	ATP1A1
SDC4	RAE1
SDC4	CD44
ATP6V0B	ATP6V1C2
ATP6V0B	AQP7
AQP7	ATP6V1C2
AQP7	DDIT4
RPF2	NOP53
RPF2	CC2D2A
VPS13C	GTF2A2
VPS13C	RAB9A
ZNF121	MAX
ZNF121	NOP53
ZNF121	POLR2A
KCNA1	ATP1A1
DDIT4	STAT1
FLNA	CD44
STAT1	PRDM16
STAT1	NGFR
GTF2A2	KDELR2
GTF2A2	PRDM16
GTF2A2	CD44
GTF2A2	MAX
GTF2A2	POLR2A
GTF2A2	NUTF2
RAB9A	NOP53
PRDM16	ZBTB14
ZBTB14	NUTF2
ZBTB14	MAX
ZBTB14	NGFR
KIFAP3	KDELR2
MAX	POLR2A
MAX	NUTF2
CD44	KDELR2
ATP6V1C2	ATP1A1
HCN3	ATP1A1
EIF3C	TACC3
RAE1	TACC3
