#tail	head
SORBS3	SNW1
SORBS3	USP2
SORBS3	AKAP1
SORBS3	SYNCRIP
SORBS3	TRPM8
HIST1H3D	EEF1A1
HIST1H3D	LARP7
HIST1H3D	RPL7A
HIST1H3D	DDX27
HIST1H3D	RPS14
HIST1H3D	FEN1
HIST1H3D	JUN
HIST1H3D	LEF1
HIST1H3D	RPL13A
HIST1H3D	SNW1
HIST1H3D	HSPA4
HIST1H3D	GTPBP4
HIST1H3D	RPL27A
HIST1H3D	STAU1
HIST1H3D	MRPS34
HIST1H3D	FOXA1
HIST1H3D	MRPS26
HIST1H3D	RUVBL1
HIST1H3D	GNL3
HIST1H3D	BRIX1
HIST1H3D	H1FX
UBC	RPL27A
UBC	SYNCRIP
UBC	JUN
UBC	H1FX
UBC	EGF
UBC	FUS
UBC	SLC38A1
UBC	USP2
UBC	HFE
UBC	CUL7
UBC	RPS14
UBC	TMEM173
UBC	HAVCR1
UBC	RUVBL1
U2AF2	RPL13A
U2AF2	RPS14
U2AF2	RUVBL1
U2AF2	GNL3
U2AF2	SYNCRIP
U2AF2	BRIX1
U2AF2	JUN
U2AF2	CUL7
U2AF2	EEF1A1
U2AF2	FUS
U2AF2	LARP7
U2AF2	SNW1
U2AF2	ILF2
U2AF2	RPL7A
U2AF2	NOLC1
U2AF2	RPL27A
U2AF2	RRS1
U2AF2	H1FX
RPL13A	SYNCRIP
RPL13A	FOXA1
RPL13A	GNL3
RPL13A	RPL26L1
RPL13A	BRIX1
RPL13A	JUN
RPL13A	RPL7A
RPL13A	H1FX
RPL13A	EEF1A1
RPL13A	RRS1
RPL13A	RPS14
RPL13A	ILF2
RPL13A	NOLC1
RPL13A	RPL27A
HAVCR1	FOXA1
DDX27	CUL7
DDX27	JUN
DDX27	RBM19
DDX27	STAU1
DDX27	RUVBL1
DDX27	SYNCRIP
SLC13A3	SLC24A2
SLC13A3	SLC9A2
SLC13A3	AKAP1
SLC13A3	SLC38A1
SLC13A3	SLC38A2
SLC24A2	TRPM8
SLC24A2	SLC38A1
SLC24A2	SLC38A2
SLC24A2	SLC9A2
SLC24A2	AKAP1
C4BPA	EGF
C4BPA	SLC30A1
STAU1	FOXA1
STAU1	SYNCRIP
STAU1	RPL7A
STAU1	BRIX1
STAU1	JUN
STAU1	RRS1
STAU1	EEF1A1
STAU1	OAT
STAU1	CUL7
STAU1	ILF2
STAU1	LARP7
STAU1	RPL26L1
STAU1	RPS14
STAU1	GTPBP4
RRS1	BRIX1
RRS1	JUN
RRS1	DDX56
RRS1	CUL7
RRS1	NOLC1
RRS1	RPS14
RRS1	GTPBP4
RRS1	RPL7A
RRS1	GNL3
RRS1	RBM19
GTPBP4	BRIX1
GTPBP4	DDX56
GTPBP4	CUL7
GTPBP4	ILF2
GTPBP4	SNW1
GTPBP4	CDX1
GTPBP4	RPS14
GTPBP4	JUN
ZFP36	SLC30A1
ZFP36	HFE
ZFP36	EGF
ZFP36	HSPA4
LEF1	SYNCRIP
LEF1	FOXA1
LEF1	GNL3
LEF1	USP2
LEF1	RPL27A
LEF1	ENPP1
LEF1	EEF1A1
LEF1	RUVBL1
LEF1	FUS
LEF1	SLC38A2
LEF1	POU2AF1
LEF1	SLC38A1
LEF1	IL1RL1
LEF1	CDX1
LEF1	AKAP1
ENPP1	USP2
ENPP1	EGF
ENPP1	SLC38A1
ENPP1	SLC38A2
SLC38A2	SLC38A1
SLC38A2	SLC9A2
SLC38A2	AKAP1
SLC38A2	JUN
GNL3	RPS14
GNL3	RPL27A
GNL3	JUN
GNL3	NOLC1
GNL3	ILF2
GNL3	BRIX1
GNL3	CUL7
GNL3	RPL7A
GNL3	EEF1A1
GNL3	H1FX
GNL3	LARP7
RPS14	RPL7A
RPS14	RPL27A
RPS14	RBM19
RPS14	BRIX1
RPS14	JUN
RPS14	H1FX
RPS14	EEF1A1
RPS14	FUS
RPS14	RPL26L1
RPS14	CUL7
RPS14	ILF2
RPS14	NOLC1
RPS14	SNW1
BRIX1	LARP7
BRIX1	DDX56
BRIX1	JUN
BRIX1	NOLC1
BRIX1	ILF2
BRIX1	EEF1A1
BRIX1	SNW1
BRIX1	RPL27A
BRIX1	RPL7A
BRIX1	H1FX
BRIX1	CUL7
MRPS34	ILF2
MRPS34	MRPL58
MRPS34	DDX56
MRPS34	MRPS26
MRPS34	GFM2
MRPS34	JUN
MRPS34	LARP7
POU2AF1	USP2
POU2AF1	ZNF581
POU2AF1	JUN
SLC30A1	EEF1A1
RPL27A	ILF2
RPL27A	NOLC1
RPL27A	JUN
RPL27A	H1FX
RPL27A	EEF1A1
RPL27A	RPL7A
RPL27A	CUL7
RPL27A	RPL26L1
HFE	ALAD
HFE	FEN1
FEN1	SNW1
FEN1	JUN
MRPS26	ILF2
MRPS26	MRPL58
MRPS26	GFM2
MRPS26	JUN
MRPS26	LARP7
JUN	BCL3
JUN	LARP7
JUN	FOXA1
JUN	DDX56
JUN	MRPL58
JUN	SNW1
JUN	GFM2
JUN	NOLC1
JUN	EEF1A1
JUN	EGF
JUN	HSPA4
JUN	FUS
JUN	BANP
JUN	SYNCRIP
JUN	USP2
JUN	OAT
JUN	RPL26L1
JUN	RPL7A
JUN	RUVBL1
JUN	ILF2
JUN	SLC38A1
JUN	H1FX
JUN	AKAP1
ALAD	SNW1
SLC9A2	AKAP1
SLC9A2	SLC38A1
SLC38A1	AKAP1
SLC38A1	IL1RL1
LARP7	SYNCRIP
LARP7	EEF1A1
LARP7	RPL26L1
LARP7	RPL7A
LARP7	SNW1
LARP7	H1FX
LARP7	NOLC1
LARP7	RUVBL1
EGF	NOLC1
EGF	IGKV1D-39
EGF	EEF1A1
RUVBL1	ILF2
RUVBL1	SYNCRIP
RUVBL1	BCL3
RUVBL1	CUL7
RUVBL1	EEF1A1
RUVBL1	HSPA4
RUVBL1	SNW1
FUS	ILF2
FUS	SNW1
FUS	CUL7
FUS	SYNCRIP
FUS	OAT
FUS	EEF1A1
BCL3	HSPA4
EEF1A1	SNW1
EEF1A1	NOLC1
EEF1A1	ILF2
EEF1A1	SYNCRIP
EEF1A1	RPL26L1
EEF1A1	RPL7A
EEF1A1	H1FX
EEF1A1	CUL7
USP2	TMEM173
H1FX	ILF2
H1FX	CUL7
H1FX	NOLC1
H1FX	RPL7A
FOXA1	DDX56
FOXA1	RBM19
FOXA1	BANP
FOXA1	OAT
IGKV1D-39	IL1RL1
CDX1	RPL26L1
CDX1	RBM19
SYNCRIP	MRPL58
SYNCRIP	SNW1
SYNCRIP	RPL26L1
SYNCRIP	CUL7
SYNCRIP	ILF2
RPL7A	SNW1
RPL7A	CUL7
RPL7A	ILF2
RPL7A	NOLC1
RPL7A	RPL26L1
OAT	MRPL58
OAT	SNW1
SNW1	NOLC1
SNW1	CUL7
SNW1	ILF2
CUL7	ILF2
CUL7	DDX56
CUL7	NOLC1
DDX56	NOLC1
GFM2	MRPL58
GFM2	BANP
ILF2	RPL26L1
ILF2	MRPL58
ILF2	NOLC1
BANP	ZNF581
