#tail	head
NUP35	EPB41L2
NUP35	SNRNP27
NUP35	HSPA1B
NUP35	TPR
NUP35	NUP54
LSM3	SNRNP27
LSM3	SNRNP40
LSM3	THOC6
LSM3	PRPF40A
LSM3	TRA2B
LSM3	CWC22
LSM3	POLR2J
NUP54	TPR
NUP54	HSPA1B
POLR2J	TRA2B
POLR2J	CWC22
POLR2J	SNRNP40
POLR2J	PRPF40A
POLR2J	SNRNP27
PLA2G10	LCE2B
PLA2G10	KRTAP26-1
PLA2G10	ALDH3A2
FBXL17	KLHL10
FBXL17	ZBTB42
SIPA1L3	EPB41L2
SIPA1L3	MTUS2
SIPA1L3	THOC6
SIPA1L3	SPTAN1
SIPA1L3	HSPA1B
SIPA1L3	SEC23B
SIPA1L3	CXXC1
SIPA1L3	GLRX3
ACO1	ALDH3A2
ACO1	GLRX3
AKAP8L	DMRT3
AKAP8L	PRPF40A
AKAP8L	BMI1
CELF5	KRTAP26-1
CELF5	KRTAP9-3
MID2	CEP57L1
MID2	ZNF696
MID2	DMRT3
MID2	ZBTB42
TPR	HSPA1B
TPR	THOC6
CWC22	PRPF40A
CWC22	TRA2B
CWC22	SNRNP27
CWC22	EPB41L2
CWC22	SNRNP40
CWC22	THOC6
LUC7L	USP50
LUC7L	PRPF40A
KRTAP9-3	KRTAP10-8
KRTAP9-3	GLRX3
KRTAP9-3	LCE2B
KRTAP9-3	DMRT3
KRTAP9-3	KRTAP10-9
SNRNP40	SNRNP27
SNRNP40	PRPF40A
SNRNP40	THOC6
SNRNP40	TRA2B
SNRNP40	EPB41L2
MTUS2	CEP57L1
MTUS2	SEC23B
MTUS2	SPTAN1
MTUS2	ZNF696
MTUS2	DMRT3
ZNF696	KRTAP10-8
ZNF696	KRTAP10-9
ALDH3A2	USP50
SPTAN1	THOC6
SPTAN1	CXXC1
SPTAN1	SEC23B
SPTAN1	GLRX3
SPTAN1	EPB41L2
SPTAN1	HSPA1B
SEC23B	CXXC1
SEC23B	GLRX3
SEC23B	THOC6
SEC23B	EPB41L2
SEC23B	HSPA1B
KLHL10	GPS1
TRA2B	SNRNP27
TRA2B	PRPF40A
TRA2B	THOC6
LCE2B	KRTAP10-8
LCE2B	KRTAP26-1
LCE2B	KRTAP10-9
USP50	HSPA1B
SNRNP27	THOC6
SNRNP27	PRPF40A
GLRX3	KRTAP10-8
GLRX3	KRTAP10-9
THOC6	PRPF40A
SPATA3	KRTAP10-9
SPATA3	KRTAP10-8
BMI1	HSPA1B
DMRT3	KRTAP10-9
DMRT3	KRTAP10-8
KRTAP10-8	KRTAP10-9
KRTAP10-9	KRTAP26-1
