#tail	head
ELL	INTS9
ELL	TBP
ELL	PPP1CA
ELL	GTF2A2
ELL	TCF3
DZIP3	PPP1CA
DZIP3	NT5C1B
DZIP3	UBE2F
MIB2	UBE2F
MIB2	NT5C1B
PPFIA2	VAMP2
PPFIA2	GTF2A2
FGF23	INPP5D
FGF23	CD86
FGF23	FAM20A
FGF23	IGHV3-48
FGF23	GAB2
FGF23	IGKV2D-30
FGF23	INPP5J
CMPK1	ATP6V1H
CMPK1	NT5C
CMPK1	CEPT1
RAB11B	ATP6V1H
RAB11B	GAB2
RAB11B	PGAM1
ATP6V1H	ABCC1
LGALSL	TBP
LGALSL	ABCC1
ABCC1	ARL8B
PGP	PGAM1
PGP	GK
PGP	PLD1
PLD1	PNPLA3
PLD1	PLA2G12B
PLD1	CEPT1
IGHV3-48	GAB2
IGHV3-48	INPP5J
IGHV3-48	INPP5D
IGHV3-48	CD86
IGHV3-48	IGKV2D-30
IGHV3-48	IGHA1
STRIP2	MOB4
STRIP2	STRIP1
GTF2A2	VAMP2
GTF2A2	FAM20A
GTF2A2	INTS9
GTF2A2	TBP
PGAM1	PPP1CA
UBE2F	TCF3
VAMP2	TCF3
VAMP2	INPP5D
VAMP2	INPP5J
VAMP2	PPP1CA
TBP	INTS9
GAB2	TCF3
GAB2	IGKV2D-30
GAB2	INPP5J
GAB2	CD86
GAB2	INPP5D
PLA2G12B	CEPT1
INPP5J	IGKV2D-30
INPP5J	INPP1
INPP5J	CD86
STRIP1	RAB29
STRIP1	PPP2R1B
STRIP1	MOB4
INPP5D	CD86
INPP5D	IGKV2D-30
INPP5D	INPP1
IGKV2D-30	IGHA1
IGKV2D-30	CD86
NT5C	NT5C1B
NT5C	CEPT1
CD86	PPP2R1B
INTS9	TCF3
PPP2R1B	MOB4
PNPLA3	GK
PNPLA3	CEPT1
RAB29	ARL8B
TCF3	ARL8B
TCF3	GK
