#tail	head
DVL2	FGF17
DVL2	GRAP2
DVL2	IRS2
DVL2	IGLC1
DVL2	IGHV2-5
MEIS1	UST
MEIS1	FBXO32
MEIS1	TJP2
MEIS1	NR1H4
MEIS1	HIST1H4L
MEIS1	DLL4
MEIS1	HCAR3
SULT1A2	CYP1A1
SULT1A2	SLC6A4
SULT1A2	SLC5A1
SULT1A2	SULT1A4
GRAP2	IRS2
GRAP2	IGLC1
GRAP2	FGF17
GRAP2	IGHV2-5
HIST1H4L	CUL4A
HIST1H4L	TAF1
HIST1H4L	RAD50
HIST1H4L	HCAR3
HIST1H4L	KLK2
HIST1H4L	TP53BP1
HCAR3	CYP1A1
HCAR3	PRL
HCAR3	TRPV6
HCAR3	AMBP
DCUN1D5	CUL4A
DCUN1D5	FBXO32
IGHV2-5	IRS2
IGHV2-5	AMBP
IGHV2-5	IGLC1
IGHV2-5	FGF17
TP53BP1	MED25
TP53BP1	RAD50
TRPV6	SLC6A4
TRPV6	PRL
TRPV6	SEMG2
TRPV6	SLC5A1
TRPV6	AMBP
TJP2	CDK15
TJP2	IFI30
RAD50	HMGN1
RAD50	TAF1
RAD50	CUL4A
RAD50	SLC5A1
CYP1A1	HTR2C
CYP1A1	PRL
CYP1A1	SULT1A4
CYP1A1	SLC5A1
CYP1A1	NR1H4
FGF17	ADORA2B
FGF17	IRS2
FGF17	IGLC1
SLC5A1	SLC6A4
SLC5A1	SULT1A4
SLC5A1	MAT2B
CUL4A	HMGN1
PCYOX1	UST
PCYOX1	TPO
TPO	AOC2
TPO	TSHB
ADORA2B	DLL4
ADORA2B	PRL
ADORA2B	TSHB
IGLC1	IRS2
IGLC1	AMBP
IFI30	TAF1
IFI30	TGM1
KLK2	SEMG2
MED25	PRL
TM9SF2	HTR2C
TM9SF2	TAF1
SLC6A4	AOC2
SLC6A4	PRL
SLC6A4	SULT1A4
COMTD1	MAT2B
COMTD1	AOC2
TAF1	MAT2B
TAF1	TSHB
PRL	TSHB
PRL	HTR2C
NR1H4	CDK15
TGM1	CDK15
TGM1	SEMG2
