#tail	head
CCM2L	PBX4
CCM2L	LEF1
AGO2	RPL18A
AGO2	TP53
AGO2	LEF1
AGO2	RPL21
AGO2	RACK1
AGO2	EIF4A3
AGO2	HIST4H4
AGO2	SETD1A
AGO2	XPO1
AGO2	SF3B1
AGO2	RPS15A
AGO2	SMTN
AGO2	MYBBP1A
AGO2	SGF29
DDX58	USP17L27
DDX58	HNF4A
DDX58	UBE2D1
DDX58	STAT1
DDX58	USP17L21
DDX58	TRIM14
PSMD6	RNF20
PSMD6	SMTN
PSMD6	SGF29
PSMD6	SETD1A
PSMD6	UBE2D1
PSMD6	TP53
PSMD6	RNF4
PGR	TP53
PGR	FGF8
PGR	SH2D1A
PGR	RNF4
PGR	HIST4H4
PGR	MAP1B
PGR	EPHA7
PIK3R1	FCGR1A
PIK3R1	IL1RAP
PIK3R1	CDC37
PIK3R1	PDGFRB
PIK3R1	FGF1
PIK3R1	GNG2
PIK3R1	DOK1
PIK3R1	GNB4
PIK3R1	GAB1
PIK3R1	CYFIP1
PIK3R1	EPOR
PIK3R1	KRAS
PIK3R1	GNA15
PIK3R1	CDIPT
PIK3R1	HDAC3
PIK3R1	JMJD6
PIK3R1	IGKV2D-30
PIK3R1	GNB2
PIK3R1	IRS1
PIK3R1	TP53
PIK3R1	IGKV2D-28
PIK3R1	LEF1
PIK3R1	MAP4K1
PIK3R1	PINK1
PIK3R1	IGLV3-21
PIK3R1	FGF8
GNB4	IGKV2D-28
GNB4	FGF8
GNB4	IGLV3-21
GNB4	GNB2
GNB4	FGF1
GNB4	PDGFRB
GNB4	IL1RAP
GNB4	GAB1
GNB4	CYFIP1
GNB4	CCT7
GNB4	FCGR1A
GNB4	CDC37
GNB4	MC5R
GNB4	GNA15
GNB4	IRS1
GNB4	GHRL
GNB4	IGKV2D-30
GNB4	ATF2
GNB4	GNG2
GNB4	STAT1
GNB4	XPO1
GNB4	EPOR
GNB4	ITPKB
GNB4	UTS2
GNB4	GNAT3
GNB4	RASGRP3
FGF8	IL1RAP
FGF8	CYFIP1
FGF8	NFKBIB
FGF8	EPOR
FGF8	TP53
FGF8	IRS1
FGF8	PDGFRB
FGF8	IGKV2D-30
FGF8	FGF1
FGF8	GNG2
FGF8	GAB1
FGF8	GNB2
FGF8	KRT19
FGF8	IGKV2D-28
FGF8	IGLV3-21
FGF8	BMS1
FGF8	FCGR1A
FGF8	CDC37
FGF8	MYBBP1A
FGF8	RPS15
FGF8	SRPRB
FGF8	SRPK1
FGF8	KRAS
FGF8	HNF4A
TMEM101	MAP4K1
TMEM101	HNF4A
GNAT3	GNB2
GNAT3	GNG2
GNAT3	ITPKB
GNAT3	PKLR
NFKBIB	CDC37
NFKBIB	XPO1
NFKBIB	SRPRB
NFKBIB	HNF4A
PKLR	NME7
PKLR	SLC7A6
PKLR	NME6
PKLR	HNF4A
NCBP2	EIF4A3
NCBP2	RPS19
NCBP2	RPL3L
NCBP2	HNF4A
NCBP2	RPL21
NCBP2	XPO1
NCBP2	SF3B1
NCBP2	RPS15A
NCBP2	RPS15
NCBP2	GTF2E2
NCBP2	RPL18A
RASGRP3	KRAS
RASGRP3	GNA15
RASGRP3	GNG2
RASGRP3	IGKV2D-28
RASGRP3	LEF1
RASGRP3	IGLV3-21
RASGRP3	IGKV2D-30
RASGRP3	GNB2
RPS15A	LEF1
RPS15A	MYBBP1A
RPS15A	RPS19
RPS15A	EIF4A3
RPS15A	EXOSC1
RPS15A	RPL3L
RPS15A	RPS15
RPS15A	GSK3A
RPS15A	BMS1
RPS15A	RPL21
RPS15A	CDC37
RPS15A	RPL18A
RPS15A	DCAF13
RPS15A	SRPRB
RPS15A	SRPK1
ATF2	RNF4
ATF2	GNB2
ATF2	HIST4H4
ATF2	HSP90B1
ATF2	RCE1
ATF2	MT2A
ATF2	GSTCD
ATF2	HNF4A
ATF2	XPO1
ATF2	TP53
TRIM14	RPS15
TRIM14	KCTD12
TRIM14	COMMD3
TRIM14	CDC37
TRIM14	RPS19
TRIM14	RNF20
LGMN	USP17L27
LGMN	HNF4A
NME7	NME6
NME7	SCAF11
NME7	SLC7A6
NME7	HNF4A
PDGFRB	IGKV2D-30
PDGFRB	GNB2
PDGFRB	TNK2
PDGFRB	FGF1
PDGFRB	GAB1
PDGFRB	RNF4
PDGFRB	CYFIP1
PDGFRB	FCGR1A
PDGFRB	CDC37
PDGFRB	KRAS
PDGFRB	STAT1
PDGFRB	GNG2
PDGFRB	DOK1
PDGFRB	IGKV2D-28
PDGFRB	IGLV3-21
PBX4	PKNOX1
MAP1B	TP53
MAP1B	RASSF5
MAP1B	EIF4A3
MAP1B	HNF4A
MAP1B	PINK1
MAP1B	RBBP5
MAP1B	LEF1
EPHA7	TMEM216
EPHA7	LEF1
HSP90B1	LEF1
HSP90B1	RACK1
HSP90B1	TP53
HSP90B1	MT2A
HSP90B1	RNF4
HSP90B1	EBP
HSP90B1	HNF4A
HSP90B1	SETD1A
HSP90B1	STAT1
HSP90B1	SMTN
HSP90B1	SGF29
SH2D1A	LEF1
SH2D1A	DOK1
SH2D1A	TNK2
SH2D1A	TP53
GSK3A	CRYBG1
GSK3A	RPL21
GSK3A	STAT1
GSK3A	SRPK1
GHRL	GNA15
GHRL	IRS1
GHRL	PLPP6
GHRL	GNG2
GHRL	GNB2
RPL21	SRPRB
RPL21	SRPK1
RPL21	RACK1
RPL21	RPL18A
RPL21	RPS19
RPL21	RPS15
RPL21	KRAS
RPL21	MYBBP1A
RPL21	XPO1
RPL21	TP53
RPL21	RPL3L
RPL21	RNF4
RPL21	EIF4A3
CDIPT	EBP
CDIPT	HNF4A
CDIPT	RNF4
CDIPT	KRT19
CDIPT	CYFIP1
IL36A	IL1RAP
IL36A	RNF20
CYFIP1	GNB2
CYFIP1	IGKV2D-28
CYFIP1	IGLV3-21
CYFIP1	EPOR
CYFIP1	LEF1
CYFIP1	IL1RAP
CYFIP1	RNF4
CYFIP1	IRS1
CYFIP1	KRT19
CYFIP1	FGF1
CYFIP1	IGKV2D-30
CYFIP1	MYBBP1A
CYFIP1	FCGR1A
CYFIP1	GNG2
CYFIP1	CDC37
CYFIP1	GAB1
RPS19	RACK1
RPS19	RPL3L
RPS19	RPL18A
RPS19	SRPRB
RPS19	RPS15
RPS19	TP53
RPS19	EIF4A3
RPS19	HNF4A
RPS15	RPL18A
RPS15	MYBBP1A
RPS15	TP53
RPS15	RPL3L
RPS15	SRPRB
RPS15	SRPK1
RPS15	EIF4A3
HIST4H4	MYBBP1A
HIST4H4	RBBP5
HIST4H4	HDAC3
HIST4H4	JMJD6
HIST4H4	RNF20
HIST4H4	EIF4A3
HIST4H4	GNB2
HIST4H4	LEF1
HIST4H4	TNK2
HIST4H4	RACK1
HIST4H4	SETD1A
HIST4H4	PKNOX1
HIST4H4	RNF4
HIST4H4	SF3B1
KRAS	GNB2
KRAS	SRPK1
KRAS	FGF1
KRAS	DOK1
KRAS	GAB1
KRAS	CCT7
KRAS	CDC37
KRAS	LEF1
KRAS	RACK1
KRAS	GNA15
KRAS	RPL18A
KRAS	IRS1
KRAS	TP53
KRAS	RASSF5
KRAS	EPOR
SMTN	SETD1A
SMTN	LUZP1
SMTN	SGF29
SMTN	RBBP5
SMTN	EIF4A3
SMTN	GNB2
EBP	RNF4
EBP	PLPP6
EBP	DHCR24
PDCD6	SAR1B
PDCD6	TP53
PDCD6	XPO1
RBBP5	SGF29
RBBP5	TP53
RBBP5	PKNOX1
RBBP5	LEF1
RBBP5	SETD1A
RBBP5	COMMD3
CRYBG1	XPO1
UBE2D1	LEF1
UBE2D1	ASB7
UBE2D1	TP53
UBE2D1	ZBTB16
UBE2D1	RNF4
RNF20	GTF2E2
RNF20	TP53
DHCR24	LUZP1
DHCR24	TP53
DHCR24	LEF1
DHCR24	RNF4
PLPP6	AQP8
GAB1	EPOR
GAB1	IGKV2D-28
GAB1	IGLV3-21
GAB1	FGF1
GAB1	HNF4A
GAB1	IL1RAP
GAB1	GNB2
GAB1	IRS1
GAB1	FCGR1A
GAB1	CDC37
GAB1	IGKV2D-30
GAB1	DOK1
GAB1	GNG2
GAB1	STAT1
FGF1	EPOR
FGF1	IGKV2D-30
FGF1	IL1RAP
FGF1	MT2A
FGF1	GNB2
FGF1	IRS1
FGF1	GNG2
FGF1	SRPK1
FGF1	FCGR1A
FGF1	CDC37
FGF1	IGKV2D-28
FGF1	IGLV3-21
SGF29	KRT19
SGF29	SETD1A
SGF29	LUZP1
SGF29	EIF4A3
SGF29	GNB2
DCAF13	CCT7
DCAF13	COMMD3
DCAF13	HNF4A
DCAF13	EXOSC1
DCAF13	BMS1
DCAF13	RNF4
USP17L27	RCE1
XPO1	STAT1
XPO1	HDAC3
XPO1	GNB2
XPO1	HNF4A
XPO1	RNF4
XPO1	TP53
XPO1	GSTCD
XPO1	RPL18A
IGLV3-21	IL1RAP
IGLV3-21	FCGR1A
IGLV3-21	CDC37
IGLV3-21	IRS1
IGLV3-21	GNG2
IGLV3-21	EPOR
IGLV3-21	ITPKB
IGLV3-21	GNB2
GSTCD	LEF1
GSTCD	HNF4A
TMEM216	SRPRB
TMEM216	SMPD4
TMEM216	HNF4A
LUZP1	HNF4A
LUZP1	SETD1A
HNF4A	RACK1
HNF4A	ASB7
HNF4A	RPL18A
HNF4A	TP53
HNF4A	RASSF5
HNF4A	RNF4
HNF4A	SF3B1
HNF4A	PINK1
HNF4A	CCT7
HNF4A	STAT1
HNF4A	HDAC3
HNF4A	SRPRB
HNF4A	IL1RAP
HNF4A	KCTD12
HNF4A	MT2A
EPOR	ITPKB
EPOR	GNB2
EPOR	STAT1
EPOR	IGKV2D-28
EPOR	IL1RAP
EPOR	IGKV2D-30
EPOR	RACK1
EPOR	FCGR1A
EPOR	GNG2
ZBTB16	HDAC3
ZBTB16	LEF1
ZBTB16	TP53
ZBTB16	TNK2
ZBTB16	COMMD3
RACK1	MT2A
RACK1	STAT1
RACK1	GNG2
RACK1	IRS1
UTS2	GNA15
UTS2	GNB2
UTS2	GNG2
SF3B1	RNF4
SF3B1	MYBBP1A
SF3B1	EIF4A3
SF3B1	LEF1
SF3B1	CCT7
SF3B1	RPL18A
SF3B1	HDAC3
GNB2	IGKV2D-30
GNB2	GNG2
GNB2	SETD1A
GNB2	TP53
GNB2	MC5R
GNB2	STAT1
GNB2	ITPKB
GNB2	CCT7
GNB2	IGKV2D-28
GNB2	FCGR1A
GNB2	IL1RAP
GNB2	CDC37
GNB2	GNA15
GNB2	IRS1
HDAC3	MYBBP1A
HDAC3	STAT1
HDAC3	LEF1
HDAC3	TP53
HDAC3	CCT7
RNF4	LEF1
RNF4	MYBBP1A
RNF4	STAT1
RNF4	SMPD4
RNF4	SRPRB
RNF4	RPL18A
RNF4	IRS1
PINK1	TP53
PINK1	CDC37
NME6	SLC7A6
NME6	RPL18A
KCTD12	RASSF5
KCTD12	GNG2
KCTD12	LEF1
STAT1	IL1RAP
STAT1	JMJD6
STAT1	TNK2
STAT1	TP53
RCE1	USP17L21
RCE1	TP53
CDC37	IGKV2D-28
CDC37	TNK2
CDC37	IGKV2D-30
CDC37	EXOSC1
CDC37	FCGR1A
CDC37	GNG2
SRPK1	RPL18A
SRPK1	TP53
SRPK1	MYBBP1A
SRPK1	EIF4A3
SRPK1	SCAF11
SRPRB	RPL18A
SRPRB	SAR1B
SRPRB	RPL3L
SCAF11	JMJD6
KRT19	EIF4A3
IL1RAP	FCGR1A
IL1RAP	GNG2
IL1RAP	IGKV2D-28
IL1RAP	IGKV2D-30
FCGR1A	IGKV2D-28
FCGR1A	IRS1
FCGR1A	IGKV2D-30
FCGR1A	GNG2
IGKV2D-30	ITPKB
IGKV2D-30	GNG2
IGKV2D-30	IRS1
ELF2	ITPKB
ELF2	DOK1
ELF2	MAP4K1
ITPKB	GNA15
ITPKB	IGKV2D-28
ITPKB	GNG2
CCT7	TP53
CCT7	ASB7
JMJD6	TP53
COMMD3	ASB7
COMMD3	LEF1
IRS1	GNG2
IRS1	IGKV2D-28
TP53	LEF1
TP53	MT2A
TP53	RPL18A
TP53	TNK2
TP53	MYBBP1A
TP53	SETD1A
MT2A	TNK2
MT2A	LEF1
MT2A	SMPD4
GNG2	GNA15
GNG2	MC5R
GNG2	DOK1
GNG2	IGKV2D-28
TNK2	RPL18A
LEF1	DOK1
EXOSC1	BMS1
RPL18A	EIF4A3
RPL18A	BMS1
RPL18A	RPL3L
RPL18A	MYBBP1A
EIF4A3	SETD1A
EIF4A3	RPL3L
SAR1B	PKNOX1
