#tail	head
PRR14	HNF4A
PRR14	CBX5
CEP63	CCDC138
CEP63	RAB11A
CEP63	MNS1
TMEM100	F11R
HNF4A	RPS18
HNF4A	TRPC4AP
HNF4A	SLC35A5
HNF4A	LRFN3
HNF4A	FZD3
FNDC9	JAGN1
FNDC9	LHFPL5
FNDC9	PGA4
HBA1	AKR7A2
E2F6	PELP1
RPS18	RPP14
RPS18	NOB1
RPS18	RPL29
RPS18	SMURF1
RPS18	RPS4Y2
RPS18	RPP25
RPP25	RPS4Y2
RPP25	NOB1
RPP25	RPP14
PELP1	LGR4
KIR2DL3	JAGN1
KIR2DL3	HLA-C
RAB11A	CEP135
HLA-C	LRFN3
SMURF1	F11R
RPS4Y2	RPP14
RPS4Y2	NOB1
RPS4Y2	RPL29
SLC30A3	RETREG3
SLC30A3	KNG1
AKR7A2	XBP1
GNAI1	TRPC4AP
NINJ2	JAGN1
CEP135	CCDC138
RPL29	EWSR1
KIDINS220	LGR4
JAGN1	F11R
JAGN1	RETREG3
MNS1	EWSR1
TRPC4AP	XBP1
KNG1	FZD3
