#tail	head
BCKDK	FBXO7
BCKDK	ZNF592
YY1	HIST1H3G
YY1	SMCR8
YY1	MRPL11
ITGB8	LAMB3
ITGB8	ACTN2
TOMM20	FBXO7
TOMM20	SMCR8
TOMM20	MOV10
DHRS2	ANXA2
DHRS2	SI
DHRS2	FBXO7
MRPS24	MRPL52
MRPS24	MRPL11
SI	SLC2A3
SI	AMY2A
SI	SLC3A1
GBP2	SEPHS1
SEPHS1	SLC27A5
SEPHS1	MED4
SEPHS1	SLC2A3
SEPHS1	MOV10
SEPHS1	ANXA2
TOP1	LAMB3
TOP1	HIST1H3G
KIF2C	HIST1H3G
KIF2C	MRPL52
KIF2C	MOV10
MRPL52	MRPL11
ANXA2	ACTN2
ANXA2	TYMS
AMT	TYMS
AMT	SLC27A5
SLC3A1	SLC2A3
SLC3A1	SLC27A5
SLC3A1	AMY2A
LAMB3	ACTN2
AMY2A	SLC2A3
TYMS	ZFYVE21
FBXO7	ZFYVE21
FAM111B	MED4
FAM111B	MOV10
MOV10	HIST1H3G
MED4	HIST1H3G
