#tail	head
FGFR1OP	IGKV1-5
FGFR1OP	VAV2
FGFR1OP	FGFR4
IGLV7-43	KLB
IGLV7-43	CD80
IGLV7-43	ITPR3
IGLV7-43	VAV2
IGLV7-43	CRP
HCAR3	TEF
POU1F1	ENTPD1
PITX1	CLUHP3
PITX1	LINC00518
UBA52	FGFR4
UBA52	EHMT2
ITIH6	SMIM29
CD79A	ITPR3
CD79A	ALG10B
NTRK2	KLB
NTRK2	IGLV3-21
ITPR3	TTN
ITPR3	ACTN2
ITPR3	TNNT1
FGFR4	IGKV1-5
FGFR4	PAX4
FGFR4	IGHV4-59
FGFR4	CD80
ASXL1	PAX4
TNNT1	CACNG6
TNNT1	TTN
IGHV4-59	IGLV3-21
TTN	VAV2
TTN	PAX4
TTN	TEF
VAV2	KLB
VAV2	IGLV3-21
VAV2	CD80
HIST1H1A	CRP
HIST1H2AH	MCM2
HIST1H2AH	METTL14
EHMT2	CSTA
CD80	IGKV1-5
CD80	IGLV3-21
TUSC3	ENTPD1
EVX2	CLUHP3
MSRB3	CLUHP3
METTL14	PRAME
IGKV1-5	CRP
