#tail	head
FLOT2	HSPB1
AKR1C4	CYBB
SLC5A12	SLC6A11
SLC5A12	SLC20A1
SLC5A12	SLC17A4
SLC5A12	SLC28A2
SLC5A12	SLC1A6
SLC5A12	SLC7A1
SLC5A12	SLC24A3
SLC5A12	SLC24A5
MTRF1L	MECR
MRPS24	MRPS9
SLC6A20	SLC17A3
SLC6A20	SLC6A5
SLC6A20	SLC24A3
SLC6A20	SLC17A4
SLC17A3	SLC4A7
SLC17A3	ATP8B1
SLC17A3	SLC24A5
SLC17A3	PYGM
SLC17A3	SLC1A6
SLC17A3	SLC7A1
SLC17A3	SLC6A5
SLC17A3	ATP11B
SLC17A3	SLC8A1
GADD45GIP1	HIST1H3B
GADD45GIP1	MRPS9
BSG	BAK1
BSG	APOL2
MAB21L2	POU2F1
TRAPPC6B	GOLGA2
TRAPPC6B	GOLM1
BTN2A1	SLC25A30
MRPS9	APOL2
MRPS9	HIST1H3H
MRPS9	SQSTM1
MRPS9	HIST1H3B
SLC7A1	SLC6A11
SLC6A5	SLC1A6
SLC6A5	GNB2
SLC6A5	SLC24A3
SLC6A5	POU2F1
SLC6A5	SLC28A2
SLC6A5	SLC4A7
TCF4	POU2F1
TCF4	PDCD10
TCF4	IL10
TCF4	ATP11B
TCF4	PSMA1
TCF4	EYA2
TCF4	STRN4
TCF4	LIFR
TDRD5	GATA1
SCO1	CLDN3
SCO1	KRT9
SCO1	EYA2
SCO1	ALB
IFNA1	IL10
IFNA1	SP1
SLC28A2	SLC4A7
SLC28A2	SLC17A4
SLC28A2	SLC8A1
SLC28A2	SLC6A11
SLC28A2	SLC24A3
SLC6A11	SLC4A7
SLC6A11	SP1
SLC6A11	SNAP25
ALB	SP1
ALB	GPX1
ALB	CHRNA1
ALB	CYBB
ALB	SLC4A7
ALB	E2F3
FAR1	HSD3B1
ATP11B	SLC20A1
ATP11B	SLC34A1
PGLYRP2	SLC8A1
PGLYRP2	CLDN3
PDCD10	PPP2CB
PDCD10	STRN4
PDCD10	SP1
MEGF8	SLC4A7
EEF1E1	PYGM
EEF1E1	SLC1A2
CLDN3	CLIC1
CLDN3	GCLM
CSRP2	AGPS
SLC1A2	SLC4A7
SLC1A2	SLC24A5
SLC1A2	SNAP25
SLC1A2	POU2F1
GCLM	PYGM
GCLM	MTA1
GCLM	GPX1
GCLM	DGUOK
GCLM	BLM
GCLM	KRT9
GCLM	SQSTM1
SLC34A1	SLC24A5
SLC34A1	SLC8A1
SLC34A1	HPCAL1
GPX1	GATA1
GPX1	QSOX1
GPX1	REPIN1
ATP2A3	CACNA2D3
ATP2A3	CHRNA1
AIM2	ADAR
AIM2	MTA1
SLC8A1	SLC20A1
SLC8A1	SLC4A7
SLC8A1	CACNA2D3
SLC8A1	PLG
DYNLT1	AARSD1
ZAP70	PPFIA3
IL10	EYA2
IL10	POU2F1
POU2F1	GATA1
POU2F1	SP1
POU2F1	HIST1H3H
POU2F1	LIFR
POU2F1	E2F3
POU2F1	HIST1H3B
POU2F1	ATP8B1
POU2F1	SEC22A
PYGM	SLC24A5
PYGM	PSMA1
PYGM	PPFIA3
PYGM	EYA2
PYGM	REPIN1
SLC20A1	SLC24A5
SLC20A1	ATP8B1
SLC4A7	SLC17A4
SLC4A7	KRT9
SLC4A7	DGUOK
SLC4A7	SPATS2L
SLC4A7	SQSTM1
SLC4A7	SLC24A3
SLC4A7	SCN10A
HIST1H3A	GATA1
HIST1H3A	EZH2
TAF1B	MTA1
TAF1B	HIST1H3H
HIST1H3B	BLM
HIST1H3B	EZH2
HIST1H3B	MTA1
HIST1H3B	PRDM6
HIST1H3B	GATA1
SEC22A	C16orf92
EZH2	HIST1H3H
EZH2	E2F3
EZH2	ADAR
DGUOK	HPCAL1
DGUOK	SNAP25
GNB2	AARSD1
GNB2	SLC24A5
GNB2	EYA2
GNB2	SP1
GNB2	NMU
HPCAL1	KRTAP5-9
SLC17A4	SLC1A6
PRDM6	HIST1H3H
MOBP	KRTAP10-6
MOBP	KRTAP5-9
SP1	GATA1
SP1	CLIC1
SP1	MYADM
SP1	SQSTM1
SP1	MECR
TMEM9B	MYADM
KRTAP10-6	NMU
EYA2	REPIN1
DYDC1	MOS
KLHDC2	STRN4
KLHDC2	REPIN1
EIF2S1	SQSTM1
KRTAP5-4	KRTAP5-9
PSMA1	GATA1
PSMA1	PPP2CB
MOS	GOLGA2
MOS	AARSD1
PPFIA3	CACNA2D3
PPFIA3	SLC1A6
PPFIA3	SNAP25
PPFIA3	PPP2CB
HSPB1	SQSTM1
HSPB1	AARSD1
CHRNA1	REPIN1
GOLGA2	YKT6
GOLGA2	MTA1
GOLGA2	GATA1
SCN10A	SLC24A5
SCN10A	SPTBN2
GATA1	CACNA2D3
GATA1	LIFR
GATA1	REPIN1
GATA1	SLC24A5
SNAP25	CACNA2D3
SLC24A5	SLC24A3
PABPC5	REPIN1
E2F3	REPIN1
MTA1	HIST1H3H
SLC1A6	SLC24A3
REPIN1	AARSD1
NMU	KRTAP5-9
HIST1H3H	BLM
YKT6	SPTBN2
