#tail	head
ZFYVE1	PAX4
ZFYVE1	TRIM13
YWHAQ	ACTN2
YWHAQ	EDC3
YWHAQ	PAX4
CYP1A2	SELL
CYP1A2	CYP2E1
CYP1A2	GSTA3
IGHV3-9	RHOG
IGHV3-9	IGLV3-1
IGHV3-9	FGF1
IGHV3-9	BAG4
IGHV3-9	YES1
IGHV3-9	FGF18
IGHV3-9	SRC
IGHV3-9	ERLIN2
IGHV3-9	GNG11
IGHV3-9	IGKV4-1
FGF18	GNG11
FGF18	IGKV4-1
FGF18	RHOG
FGF18	IGLV3-1
FGF18	YES1
FGF18	FGF1
FGF18	SRC
FGF18	ERLIN2
FGF18	BAG4
GSTA3	SRD5A2
GSTA3	CYP2E1
SRD5A2	CYP2E1
SRD5A2	SRC
PLCB3	PAX4
PLCB3	RRAS
PLCB3	GNG11
SLC6A8	SLC7A3
SLC6A8	ACTN2
SMTN	SRC
SMTN	ERLIN2
SMTN	YES1
SMTN	EDC3
BAG4	RHOG
BAG4	YES1
BAG4	EDC3
BAG4	SRC
BAG4	GNG11
BAG4	IGLV3-1
BAG4	FGF1
BAG4	IGKV4-1
IGLV3-1	RHOG
IGLV3-1	GNG11
IGLV3-1	YES1
IGLV3-1	SRC
IGLV3-1	FGF1
IGLV3-1	ERLIN2
SELL	CYP2E1
ACTN2	SRC
OS9	ERLIN2
OS9	TRIM13
RHOG	FGF1
RHOG	GNG11
RHOG	ERLIN2
RHOG	IGKV4-1
IGKV4-1	YES1
IGKV4-1	GNG11
IGKV4-1	ERLIN2
IGKV4-1	FGF1
IGKV4-1	SRC
YES1	FGF1
YES1	SRC
YES1	RRAS
YES1	GNG11
YES1	ERLIN2
ERLIN2	SRC
ERLIN2	FGF1
ERLIN2	GNG11
SLC7A3	SLC16A10
SLC7A3	ACE2
PAX4	SLC16A10
PAX4	RRAS
EDC3	SRC
FGF1	SRC
FGF1	GNG11
GNG11	SRC
RRAS	SRC
SLC16A10	ACE2
