#tail	head
RAC1	IGHV2-70
RAC1	TNF
RAC1	GNG12
RAC1	CDC37
RAC1	IGLV1-44
RAC1	INPP5K
RAC1	BDNF
RAC1	TAGAP
RAC1	ERBB4
RAC1	GNGT2
RAC1	IGHG1
RAC1	HIST1H3G
RAC1	IGKV2D-30
RAC1	PFN2
RAC1	FGF6
RAC1	HIST1H3B
RAC1	RHOA
RAC1	IGKV1-5
RAC1	IGKV1-33
RAC1	IGHV3-13
IGKV1-33	FGF6
IGKV1-33	RASGRP1
IGKV1-33	BDNF
IGKV1-33	ERBB4
IGKV1-33	GNGT2
IGKV1-33	IGHG1
IGKV1-33	RHOA
IGKV1-33	INPP5K
IGKV1-33	IGHV3-13
IGKV1-33	IGHV2-70
IGKV1-33	GNG12
IGKV1-33	CDC37
GNAQ	SPTBN1
GNAQ	RASGRP1
GNAQ	SRRM2
GNAQ	SEPT2
GNAQ	CCR10
GNAQ	AR
GNAQ	GNGT2
GNAQ	FZD10
GNAQ	RHOA
GNAQ	GNG12
GNAQ	TNF
CDC37	IGKV1-5
CDC37	AURKB
CDC37	IGHG1
CDC37	IGKV2D-30
CDC37	HSPA8
CDC37	GNGT2
CDC37	RHOA
CDC37	IGLV1-44
CDC37	GNG12
CDC37	IGHV2-70
CDC37	INPP5K
CDC37	FGF6
CDC37	IGHV3-13
CDC37	BRAF
CDC37	AR
ATP2B1	TNF
ATP2B1	CCR10
ATP2B1	RASGRP1
ZWILCH	DYNC1I2
ZWILCH	CCNB1
ZWILCH	NUDC
ZWILCH	AURKB
HIST1H2BH	HIST1H3G
HIST1H2BH	AR
HIST1H2BH	EHMT2
HIST1H2BH	CCNB1
HIST1H2BH	MBD5
HIST1H2BH	AURKB
HIST1H2BH	IGHG1
HIST1H2BH	HIST1H3B
HIST1H2BH	ZNF217
HIST1H2BH	EYA1
INPP5K	FGF6
INPP5K	BDNF
INPP5K	ERBB4
INPP5K	GNGT2
INPP5K	IGHG1
INPP5K	IGKV2D-30
INPP5K	GNG12
INPP5K	IGKV1-5
INPP5K	IGHV3-13
INPP5K	IGHV2-70
INPP5K	IGLV1-44
MECOM	HIST1H3G
MECOM	CEBPA
MECOM	POU3F2
MECOM	HIST1H3B
MECOM	EYA1
MECOM	EHMT2
MECOM	BDNF
MECOM	HTR3B
MECOM	ONECUT2
CEBPA	PFN2
CEBPA	KCNH7
CEBPA	TNF
CEBPA	SPTBN1
CEBPA	AR
CEBPA	BDNF
CEBPA	EYA1
CEBPA	TAGAP
CEBPA	SRRM2
CEBPA	SEPT2
CEBPA	WRN
CEBPA	GNGT2
CEBPA	ONECUT2
CEBPA	FGF14
MST1R	HSPA8
MST1R	AR
MST1R	EYA1
RHOA	ERBB4
RHOA	GNGT2
RHOA	IGHG1
RHOA	TAGAP
RHOA	IGKV2D-30
RHOA	FGF6
RHOA	MBD5
RHOA	IGKV1-5
RHOA	IGHV3-13
RHOA	IGHV2-70
RHOA	GNG12
RHOA	IGLV1-44
RHOA	PFN2
RHOA	BDNF
ERBB4	GNG12
ERBB4	IGKV1-5
ERBB4	IGHV2-70
ERBB4	FGF6
ERBB4	IGHG1
ERBB4	EYA1
ERBB4	AR
ERBB4	IGLV1-44
ERBB4	IGKV2D-30
ERBB4	IGHV3-13
ERBB4	GNGT2
ERBB4	CRX
KCNH7	HTR3B
FGF6	IGHV3-13
FGF6	BDNF
FGF6	IGKV1-5
FGF6	FGF14
FGF6	FZD10
FGF6	AR
FGF6	IGHG1
FGF6	IGKV2D-30
FGF6	GNGT2
FGF6	IGLV1-44
FGF6	GNG12
FGF6	IGHV2-70
TNF	THRSP
TNF	NR1H4
TNF	FZD10
TNF	AR
TNF	BDNF
TNF	PEBP1
TNF	HTR3B
TNF	WT1
ONECUT2	AR
IGKV2D-30	IGHV3-13
IGKV2D-30	GNG12
IGKV2D-30	IGHV2-70
IGKV2D-30	RASGRP1
IGKV2D-30	BDNF
IGKV2D-30	GNGT2
IGKV2D-30	IGHG1
RASGRP1	IGKV1-5
RASGRP1	HTR3B
RASGRP1	GNGT2
RASGRP1	IGHV3-13
RASGRP1	IGHV2-70
RASGRP1	GNG12
RASGRP1	IGLV1-44
AURKB	DYNC1I2
AURKB	NUDC
AURKB	HIST1H3G
AURKB	PEBP1
AURKB	CCNB1
AURKB	EYA1
AURKB	HIST1H3B
HSPA8	AR
HSPA8	POLD1
HSPA8	PFN2
HSPA8	BRAF
HSPA8	HIST1H3G
HSPA8	SRRM2
HSPA8	ZNF217
HSPA8	GABARAPL2
HSPA8	SEPT2
HSPA8	SPTBN1
HSPA8	HIST1H3B
HTR3B	GNG12
HTR3B	GNGT2
IGHG1	PALB2
IGHG1	GNG12
IGHG1	IGKV1-5
IGHG1	BDNF
IGHG1	IGLV1-44
IGHG1	IGHV2-70
IGHG1	GNGT2
IGHG1	IGHV3-13
CCR10	GNGT2
CCR10	GNG12
ZNF217	AR
ZNF217	EHMT2
ZNF217	HIST1H3G
ZNF217	HIST1H3B
GABARAPL2	PFN2
GABARAPL2	PEBP1
GABARAPL2	AR
GABARAPL2	SPTBN1
GABARAPL2	POLD1
CCNB1	HIST1H3B
CCNB1	POLD1
CCNB1	DYNC1I2
CCNB1	NUDC
CCNB1	HIST1H3G
EYA1	POU3F2
EYA1	NR1H4
NR1H4	CRX
NR1H4	BDNF
NR1H4	HIST1H3B
NR1H4	HIST1H3G
NR1H4	FGF14
PALB2	WRN
PALB2	POLD1
PALB2	HIST1H3G
PALB2	THRSP
PALB2	HIST1H3B
IGHV2-70	GNGT2
IGHV2-70	IGLV1-44
IGHV2-70	GNG12
IGHV2-70	BDNF
IGHV2-70	IGKV1-5
SRRM2	DYNC1I2
SRRM2	SEPT2
SRRM2	HIST1H3G
SRRM2	HIST1H3B
SRRM2	SPTBN1
SRRM2	LASP1
SRRM2	NUDC
FGF14	FZD10
FGF14	HIST1H3G
FGF14	POU3F2
FGF14	AR
FGF14	HIST1H3B
FGF14	CRX
AR	HIST1H3B
AR	BDNF
AR	DYNC1I2
AR	HIST1H3G
AR	SPTBN1
FZD10	GNGT2
FZD10	GNG12
FZD10	BDNF
IGLV1-44	GNGT2
IGLV1-44	IGHV3-13
IGLV1-44	GNG12
IGLV1-44	BDNF
NUDC	SPTBN1
NUDC	POLD1
NUDC	DYNC1I2
NUDC	SEPT2
LASP1	POLD1
LASP1	HIST1H3G
LASP1	HIST1H3B
LASP1	EHMT2
LASP1	SEPT2
LASP1	SPTBN1
BRAF	PEBP1
BRAF	MBD5
BRAF	DELE1
DELE1	CRX
GNG12	GNGT2
GNG12	IGHV3-13
GNG12	IGKV1-5
GNG12	BDNF
EHMT2	HIST1H3B
EHMT2	HIST1H3G
DYNC1I2	SEPT2
DYNC1I2	SPTBN1
WRN	POLD1
THRSP	WT1
SPTBN1	SEPT2
SPTBN1	HIST1H3B
SPTBN1	HIST1H3G
HIST1H3B	MBD5
IGHV3-13	GNGT2
IGHV3-13	IGKV1-5
IGHV3-13	BDNF
HIST1H3G	MBD5
BDNF	IGKV1-5
BDNF	GNGT2
IGKV1-5	GNGT2
