#tail	head
OR2AP1	REEP2
OR2AP1	REEP3
OR2AP1	RTP4
OR2AP1	GNAL
OR2AP1	RTP5
LMO7	SNX9
LMO7	AHCY
LMO7	NOG
LMO7	SORBS2
LMO7	SH3KBP1
LMO7	SIKE1
BHLHE41	CLOCK
BHLHE41	FBXW11
LMO4	TRAF4
LMO4	COG6
OR51F1	GNGT1
OR51F1	REEP6
OR51F1	RTP5
OR51F1	REEP2
OR51F1	RTP1
GNA11	DVL2
GNA11	SORBS2
GNA11	SH3KBP1
GNA11	GNGT1
GNA11	SNX9
CDC34	WWP1
CDC34	VHL
CDC34	AARS
CDC34	SERPINH1
CDC34	FBXW11
CDC34	HIF1A
WBP2NL	FOXA1
WBP2NL	MSX1
OR2K2	REEP2
OR2K2	RTP1
OR2K2	REEP3
OR2K2	REEP6
OR52N1	GNGT1
OR52N1	REEP2
OR52N1	RTP1
OR52N1	REEP5
OR52N1	REEP3
SERPINH1	NOG
SERPINH1	TJP2
SERPINH1	SORBS2
SERPINH1	SH3KBP1
SERPINH1	HSP90AA1
SERPINH1	LDHA
SERPINH1	SEC23B
SERPINH1	MCM3
SERPINH1	MDH2
SERPINH1	TRIOBP
SERPINH1	FAM126A
DCTN1	HSP90AB1
DCTN1	COPZ1
DCTN1	ESR2
DCTN1	HYOU1
DCTN1	VHL
HIST2H4A	FOXA1
HIST2H4A	MCM3
HIST2H4A	VHL
HIST2H4A	HIF1A
NXF2B	DVL2
NXF2B	PER1
SH3KBP1	MCM3
SH3KBP1	DVL2
SH3KBP1	HSP90AB1
SH3KBP1	SNX9
SH3KBP1	NOG
SH3KBP1	ESR2
SH3KBP1	SORBS2
SH3KBP1	HSP90AA1
HSP90AB1	ITGA4
HSP90AB1	MAP2K5
HSP90AB1	PSMD1
HSP90AB1	ESR2
HSP90AB1	FBXW11
HSP90AB1	ZBTB17
HSP90AB1	SEC23B
HSP90AB1	WWP1
HSP90AB1	AKT1
HSP90AB1	HIF1A
GNAL	NOG
GNAL	PTGES3L-AARSD1
GNAL	REEP3
GNAL	OR51M1
GNAL	OR6C68
GNAL	OR4D11
GNAL	RTP4
TMED3	COPB2
TMED3	ESR2
TMED3	COPZ1
TMED3	ARF5
TMED3	SPTBN4
AKR1C2	ESR2
AKR1C2	ADH1B
AKR1C2	CGB5
SNX9	HSP90AA1
SNX9	AHCY
SNX9	LDHA
SNX9	MCM3
SNX9	DVL2
SNX9	TRIOBP
SNX9	FAM126A
SNX9	SORBS2
FBXW11	PER1
OR6B1	REEP3
OR6B1	REEP6
OR6B1	GNGT1
OR6B1	REEP2
OR6B1	RTP1
MCM3	SORBS2
MCM3	HIF1A
MCM3	FOXA1
MCM3	AHCY
MCM3	ITGA4
MCM3	HSP90AA1
LRMP	FOXA1
LRMP	IRF8
PTGES3L-AARSD1	VHL
PTGES3L-AARSD1	ARAF
PTGES3L-AARSD1	GTF2IRD2
PTGES3L-AARSD1	RICTOR
PSMD1	WWP1
PSMD1	UBE2E1
OR6C68	REEP3
OR6C68	RTP4
OR6C68	GNGT1
OR6C68	REEP5
TRIOBP	AHCY
TRIOBP	ESR2
TRIOBP	SORBS2
ITGA4	LDHA
ITGA4	NOG
ITGA4	LPXN
ITGA4	AARS
OR2T3	REEP2
OR2T3	REEP3
OR2T3	REEP6
OR2T3	GNGT1
OR2T3	RTP5
IARS2	LDHA
UBE2E1	PSMD2
UBE2E1	NOG
SEC23B	MDH2
SEC23B	FAM126A
SEC23B	AHCY
SEC23B	HSP90AA1
CGB5	ESR2
CGB5	AKT1
AKT1	SORBS2
AKT1	DVL2
AKT1	ESR2
AKT1	GNGT1
AKT1	LDHA
GNGT1	REEP6
GNGT1	ADRA1A
GNGT1	OR51M1
GNGT1	OR4D11
GNGT1	DVL2
GNGT1	OR5T3
GNGT1	RTP5
GNGT1	OR6C75
GNGT1	NOG
GNGT1	ESR2
GNGT1	HSP90AA1
GNGT1	OR4C46
GNGT1	REEP3
PARP8	MDH2
PARP8	NOG
PARP8	LDHA
PARP8	ADH1B
DVL2	HSP90AA1
DVL2	WWP1
SMAD1	WWP1
AHCY	TJP2
AHCY	HSP90AA1
AHCY	MDH2
MSX1	LPXN
MSX1	IRF8
WWP1	HSP90AA1
WWP1	PSMD2
ESR2	LDHA
ESR2	COG6
ESR2	TRAF4
ESR2	REEP5
ESR2	FBLL1
ESR2	HIF1A
ESR2	AARS
ESR2	HSP90AA1
ESR2	REEP3
ESR2	ZBTB17
ESR2	EXOC1
ESR2	COPZ1
ESR2	HYOU1
PKLR	LDHA
RCAN1	TRAF4
COG6	EXOC1
COG6	COPZ1
COG6	SPTBN4
SORBS2	TRAF4
SORBS2	NOG
SORBS2	TJP2
SORBS2	LDHA
SORBS2	FAM126A
RICTOR	HIF1A
HIF1A	COPZ1
HIF1A	S100A1
HIF1A	PER1
HIF1A	VHL
HIF1A	LDHA
TJP2	NOG
PRPS1	NOG
PRPS1	DUSP28
PRPS1	ALDH1A3
REEP3	OR5T3
REEP3	OR4D11
REEP3	OR6C75
REEP3	OR51M1
REEP3	OR56A5
REEP3	OR4C46
OR4C46	RTP4
OR4C46	RTP5
OR4C46	REEP2
OR4C46	REEP6
LDHA	HSP90AA1
LDHA	MDH2
S100A1	FOPNL
ARAF	MAP2K5
HYOU1	VHL
OR51M1	RTP4
MAP2K5	HSP90AA1
VHL	HSP90AA1
VHL	PSMD2
CEP162	FOPNL
IRF8	ZBTB17
AARS	HSP90AA1
AARS	NOG
DUSP28	ARF5
DUSP28	COPZ1
SIKE1	EXOC1
NOG	RFFL
NOG	ALDH1A3
NOG	FAM227B
NOG	GTF2IRD2
NOG	PER1
HSP90AA1	GTF2IRD2
RTP1	OR4D11
RTP1	OR2B8P
GTF2IRD2	PSMD2
ADH1B	MDH2
RTP4	OR4D11
OR5T3	REEP6
REEP6	OR4D11
REEP6	OR6C75
REEP6	OR56A5
REEP6	OR2B8P
PSMD2	FOXA1
OR56A5	REEP2
OR56A5	RTP5
OR2B8P	RTP5
OR2B8P	REEP2
OR2B8P	REEP5
ARF5	COPZ1
ARF5	SPTBN4
REEP5	OR6C75
OR6C75	RTP5
OR6C75	REEP2
OR4D11	REEP2
CCDC6	LPXN
