#tail	head
RTP2	GNAL
RTP2	OR7A5
RTP2	OR5D16
RTP2	OR6C2
RTP2	OR52L2P
RTP2	OR5K2
RTP2	OR7G2
OR6C2	GNAL
OR6C2	RTP3
OR6C2	REEP1
OR6C2	REEP3
OR6C2	RTP4
OR6C2	RTP5
ZYX	ACTA2
ZYX	IMP3
OR7A5	GNAL
OR7A5	REEP3
OR7A5	REEP1
OR7A5	RTP4
OR7A5	RTP5
OR7A5	RTP3
P2RX7	HRH1
P2RX7	ACTA2
REEP1	OR5D16
REEP1	GNAL
REEP1	OR52L2P
REEP1	OR5K2
REEP1	OR7G2
OR5D16	GNAL
OR5D16	RTP3
OR5D16	REEP3
OR5D16	RTP4
OR5D16	RTP5
RTP4	OR52L2P
RTP4	OR5K2
RTP4	OR7G2
RTP4	GNAL
OR7G2	REEP3
OR7G2	RTP5
OR7G2	GNAL
OR7G2	RTP3
PPP1R12C	IMP3
PPP1R12C	PPP1CA
OR52L2P	RTP5
OR52L2P	RTP3
OR52L2P	GNAL
OR52L2P	REEP3
HRH1	GNAL
REEP3	GNAL
REEP3	OR5K2
RTP5	OR5K2
RTP5	GNAL
GNAL	RTP3
GNAL	OR5K2
RTP3	OR5K2
