#tail	head
HIP1	TFAP2A
HIP1	FNBP1
HIP1	NOG
HIP1	AGFG1
HIP1	CASP1
CTSS	OCLN
CTSS	HLA-DQA2
CTSS	HLA-DPB1
LRP8	NOG
LRP8	TFAP2A
TRAF1	IL1B
TRAF1	PHF21A
TRAF1	RBM45
SMIM3	NOG
SMIM3	ATP1B4
HLA-DQA2	HLA-DPB1
HLA-DPB1	NRG1
HLA-DPB1	ATP1B4
IFNA1	CASP1
IFNA1	IFIT1
IFNA1	EIF4E
IFNA1	IL1B
IFNA1	MT2A
IFNA1	ITIH2
IFNA1	S100A7
ACSM5	ATAD2
ACSM5	DDX42
CD80	IGHD
CD80	IGLC6
CD80	NRG1
CD80	PIP4K2A
CD80	IGKV1-17
CD80	PIK3R6
CD80	IGHV3-11
CD80	IGLV2-8
TYR	S100A7
TYR	EIF4E
TYR	IL1B
DDX42	SNRNP48
DDX42	SNRPA
DDX42	WBP4
DDX42	SNRPD2
DDX42	ZRSR2
AGFG1	PIP4K2A
AGFG1	MYO10
AGFG1	SURF2
AGFG1	PIK3R6
AGFG1	FNBP1
PIP4K2A	FNBP1
PIP4K2A	IGKV1-17
PIP4K2A	NRG1
PIP4K2A	NOG
PIP4K2A	IGHD
PIP4K2A	MYO10
PIP4K2A	PIK3R6
PIP4K2A	IGLV2-8
PIP4K2A	IGHV3-11
PIP4K2A	IGLC6
IGLV2-8	PIK3R6
IGLV2-8	IGLC6
IGLV2-8	TRPC3
IGLV2-8	NRG1
IGLV2-8	IGHD
IGLV2-8	IGHV3-11
EDNRB	IL1B
EDNRB	NOG
EDNRB	TRPC3
WBP4	SNRPA
WBP4	SNRPD2
WBP4	RBM45
ITIH2	MT2A
ITIH2	IL1B
ITIH2	OR1D2
ITIH2	P2RX3
TFAP2A	MT2A
TFAP2A	CTCF
TFAP2A	CASP1
TFAP2A	NOG
IGKV1-17	IGHV3-11
IGKV1-17	TRPC3
IGKV1-17	PIK3R6
IGKV1-17	IGHD
IGKV1-17	NRG1
ATAD2	HIST1H2BF
ATAD2	NOG
ATAD2	HIST1H4I
IGHD	TRPC3
IGHD	NRG1
IGHD	PIK3R6
IGHD	IGHV3-11
IGHD	IGLC6
P2RX3	S100A13
P2RX3	PAX4
P2RX3	OCLN
P2RX3	TRPC3
P2RX3	IL1B
MYO10	NOG
MYO10	PIK3R6
IL1B	MT2A
IL1B	NRG1
IL1B	OR1D2
IL1B	CASP1
IL1B	NOG
IL1B	S100A7
IL1B	HIST1H4I
IL1B	EIF4E
EGR3	NOG
EGR3	PAX4
EGR3	CTCF
EGR3	NLK
FBL	SSB
FBL	CTCF
OCLN	OR1D2
OCLN	NOG
IGHV3-11	NRG1
IGHV3-11	IGLC6
IGHV3-11	TRPC3
IGHV3-11	PIK3R6
OR1D2	TRPC3
OR1D2	S100A13
NLGN3	PAX4
NLGN3	NOG
NLGN3	MT2A
S100A7	IFIT1
S100A7	MT2A
S100A13	MT2A
SURF2	SSB
EIF4E	RPTOR
EIF4E	PAX4
SNRPA	SNRPD2
SNRPA	NOG
SNRPA	IFIT1
SNRPA	ZRSR2
RPTOR	HAS1
RPTOR	NLK
NLK	PAX4
SNRPD2	IFIT1
SNRPD2	ZRSR2
SNRPD2	SNRNP48
SNRPD2	NRG1
PHF21A	HIST1H2AC
PHF21A	HIST1H2BF
PHF21A	PAX4
PHF21A	HIST1H4I
TRPC3	IGLC6
NOG	IFIT1
NOG	HIST1H2AC
NOG	NRG1
NOG	MT2A
NOG	FNBP1
IGLC6	PIK3R6
IGLC6	NRG1
NRG1	PAX4
HIST1H2BF	HIST1H4I
HIST1H2BF	CTCF
HIST1H2BF	HIST1H2AC
PIK3R6	FNBP1
PAX4	CTCF
PAX4	HAS1
HIST1H2AC	CTCF
HIST1H2AC	HIST1H4I
HIST1H4I	CTCF
HIST1H4I	SSB
SNRNP48	ZRSR2
