#tail	head
IGF2BP3	SP1
IGF2BP3	NKX2-1
IGF2BP3	SRRM2
IGF2BP3	UBC
IGF2BP3	SEC23A
IGF2BP3	PRPF40A
UTP18	NOP58
UTP18	EXOSC8
UTP18	UTP25
UTP18	NIFK
UTP18	SP1
UTP18	RPS9
UTP18	WDR3
UTP18	ESR2
UTP18	RRP1B
UTP18	RPS27
GEMIN5	USP9X
GEMIN5	RPA3
GEMIN5	ESR2
GEMIN5	SP1
GEMIN5	UBL4A
GEMIN5	SRRM2
GEMIN5	CRY2
GEMIN5	RRP1B
GEMIN5	NUP107
GEMIN5	SEC23A
RALA	EXOC2
RALA	ESR2
RALA	CNKSR2
RPS9	WDR3
RPS9	PRPF40A
RPS9	UBL4A
RPS9	RRP1B
RPS9	ESR2
RPS9	RPA3
RPS9	RPS27
RPS9	RPL18
RPS9	STAT3
RPS9	UTP25
RPS9	RPL19
RPS9	RPL9P9
RPS9	NOP58
RPS9	EXOSC8
RPL19	RPA3
RPL19	RRP1B
RPL19	RPL18
RPL19	RPL9P9
RPL19	RPS27
RPL19	UBL4A
RPL19	NOP58
RPL19	NIFK
PRRX2	STAT3
PRRX2	ESR2
PRRX2	LBX1
PRRX2	ARNTL
RGPD8	UBE2I
RGPD8	NUP107
UBE2I	NOP58
UBE2I	PSMD9
UBE2I	NUP107
UBE2I	TCF3
UBE2I	SP1
UBE2I	ETS1
UBE2I	DRG1
UBE2I	NKX2-1
UBE2I	PRPF40A
UBE2I	ARNTL
RRP1B	RCN1
RRP1B	RPL9P9
RRP1B	NOP58
RRP1B	RPL18
RRP1B	NIFK
RRP1B	WDR3
RRP1B	CCT6A
RRP1B	NUP107
RRP1B	ESR2
RRP1B	RPS27
NUP107	RPS27
NUP107	NKX2-1
ALB	SP1
ALB	CEBPG
ALB	SEC23A
ALB	TNFSF10
STAT3	FOXO3
STAT3	ESR2
STAT3	SP1
STAT3	CCT6A
STAT3	NACAD
STAT3	ARL6IP6
STAT3	MAGEC2
STAT3	HLA-A
STAT3	CDC7
STAT3	LBX1
STAT3	SMAD3
PSMD9	UBC
PSMD9	HMG20A
PSMD9	ARNTL
PSMD9	TCF3
PSMD9	CSH2
SMAD3	UBC
SMAD3	TCF3
SMAD3	USP9X
SMAD3	SP1
SMAD3	CSH2
SMAD3	ETS1
SMAD3	FOXO3
SMAD3	UBL4A
SMAD3	NKX2-1
SMAD3	ESR2
SMAD3	PAX2
SMAD3	TOB1
NIFK	NOP58
NIFK	ESR2
NIFK	RPL18
TOB1	CDC7
TOB1	ESR2
TOB1	PAX2
RCN1	SRRM2
RCN1	SEC23A
RCN1	SRXN1
ARNTL	CRY2
ARNTL	HMG20A
ARNTL	SP1
UBC	EXOSC8
UBC	RPL9P9
UBC	CCT6A
UBC	SP1
UBC	MAGEC2
UBC	HLA-A
UBC	DDB2
UBC	UBE2B
UBC	RPA3
UBC	USP9X
UBC	UBL4A
UBC	ULK1
USP9X	ESR2
USP9X	SRXN1
USP9X	UBE2B
USP9X	CRY2
USP9X	SEC23A
UBL4A	RPL18
UBL4A	RPS27
UBL4A	RPL9P9
TNFSF10	SP1
TNFSF10	FOXO3
SEC23A	UBE2B
SEC23A	EXOSC8
SEC23A	ULK1
SEC23A	HLA-A
SEC23A	SRRM2
SEC23A	CCT6A
SEC23A	DRG1
UTP25	EXOSC8
UTP25	RPS27
UTP25	NOP58
UTP25	FOXO3
UTP25	WDR3
EXOC2	ESR2
EXOC2	ULK1
RPS27	RPL18
RPS27	WDR3
RPS27	RPL9P9
RPS27	NOP58
RPS27	NACAD
NACAD	WDR53
UBE2B	RPA3
UBE2B	SRXN1
UBE2B	SP1
LBX1	TCF3
LBX1	DDB2
DRG1	ESR2
DRG1	SRRM2
DRG1	CEBPG
FOXO3	ULK1
FOXO3	ETS1
FOXO3	NKX2-1
FOXO3	ESR2
FOXO3	SP1
HLA-A	SRRM2
NKX2-1	SP1
NKX2-1	RPA3
NKX2-1	WDR53
NKX2-1	WDR3
NKX2-1	CCT6A
NKX2-1	TCF3
CCT6A	ESR2
CCT6A	SRRM2
CCT6A	CRY2
CCT6A	DDB2
CNKSR2	TCF3
DDB2	SP1
DDB2	RPA3
RPL18	RPA3
RPL18	RPL9P9
RPL18	SP1
RPL18	NOP58
PAX2	TCF3
PAX2	SP1
CRY2	SP1
HMG20A	ETS1
HMG20A	SP1
HMG20A	ESR2
CDC7	RPA3
SP1	ARL6IP6
SP1	ULK1
SP1	ESR2
SP1	ETS1
SRXN1	TCF3
EXOSC8	SRRM2
EXOSC8	RPA3
EXOSC8	WDR3
EXOSC8	NOP58
EXOSC8	ESR2
NOP58	RPL9P9
NOP58	WDR3
NOP58	ESR2
WDR3	ESR2
WDR3	RPA3
WDR53	ETS1
ETS1	ARL6IP6
RPL9P9	RPA3
ESR2	PRPF40A
ESR2	SRRM2
TCF3	RPA3
SRRM2	PRPF40A
RPA3	PRPF40A
