#tail	head
GNG2	IAPP
GNG2	GNG8
GNG2	PTPN11
GNG2	TGFA
GNG2	GNGT1
GNG2	GRB2
GNG2	NOS3
GNG2	FGFR1OP
GNG2	IRS1
GNG2	GNG12
GNG2	GPR132
GNG2	GHRL
GNG2	EDN1
GNG2	FGF22
GNG2	FFAR2
LIN7B	MOV10
LIN7B	MPP2
LIN7B	TRAPPC12
MPP2	GTF2A2
MPP2	ISOC2
GHRL	GNGT1
GHRL	GNG8
GHRL	SIRT1
GHRL	IRS1
GHRL	GNG12
GATA4	CELF4
GATA4	SIRT1
GATA4	EDN1
TRAPPC4	CNIH3
TRAPPC4	TGFA
TRAPPC4	SEC22A
TRAPPC4	TRAPPC12
GNG12	GPR132
GNG12	GRB2
GNG12	IRS1
GNG12	IAPP
GNG12	FGFR1OP
GNG12	PTPN11
GNG12	TGFA
GNG12	GNGT1
GNG12	EDN1
GNG12	GNG8
GNG12	FGF22
GNG12	FFAR2
WEE1	CGN
WEE1	PTPN11
OR4K2	REEP1
OR4K2	REEP3
OR4K2	REEP6
OR4K2	RTP5
OR4K2	REEP2
OR4K2	RTP1
OR4K2	GNGT1
CELF4	GTF2A2
GNGT1	OR4Q2
GNGT1	REEP6
GNGT1	PTPN11
GNGT1	OR1K1
GNGT1	FGF22
GNGT1	TGFA
GNGT1	OR52Z1
GNGT1	FFAR2
GNGT1	RTP5
GNGT1	GRB2
GNGT1	OR4M1
GNGT1	OR4K14
GNGT1	FGFR1OP
GNGT1	OR5AP2
GNGT1	REEP2
GNGT1	RTP1
GNGT1	IRS1
GNGT1	OR8U9
GNGT1	GPR132
GNGT1	IAPP
GNGT1	GNG8
GNGT1	EDN1
GNGT1	OR10R2
GNGT1	REEP3
GNGT1	REEP1
REEP1	OR52Z1
REEP1	OR5AP2
REEP1	OR4K14
REEP1	OR4Q2
REEP1	REEP2
REEP1	OR4M1
REEP1	OR8U9
REEP1	OR10R2
REEP1	OR1K1
EDN1	GNG8
EDN1	NOS3
EDN1	IAPP
EDN1	PTMA
EDN1	SERPINE1
GFRA2	PTPN11
GFRA2	GRB2
SMIM1	SERPINE1
SMIM1	FFAR2
SMIM1	C9
SMIM1	IAPP
GPR132	GNG8
SEC22A	CNIH3
SEC22A	TGFA
IRF2	KAT2A
IRF2	DLX4
OR4K14	RTP5
OR4K14	REEP2
OR4K14	RTP1
OR4K14	REEP3
OR4K14	REEP6
GNG8	IRS1
GNG8	FFAR2
GNG8	FGF22
GNG8	IAPP
GNG8	PTPN11
GNG8	FGFR1OP
GNG8	TGFA
GNG8	GRB2
CGN	OSBPL6
OR10R2	REEP3
OR10R2	REEP6
OR10R2	RTP5
OR10R2	REEP2
OR10R2	RTP1
OR4Q2	RTP5
OR4Q2	REEP2
OR4Q2	RTP1
OR4Q2	REEP3
OR4Q2	REEP6
PTMA	KAT2A
PTMA	SIRT1
PTMA	NOS3
OSBPL6	GTF2A2
OR52Z1	REEP2
OR52Z1	RTP1
OR52Z1	REEP3
OR52Z1	REEP6
OR52Z1	RTP5
TGFA	FGF22
TGFA	PTPN11
TGFA	GRB2
TGFA	FGFR1OP
AKAP9	MZT1
AKAP9	FGFR1OP
IAPP	SIRT1
IAPP	NOS3
IAPP	KAT2A
NRDC	MOV10
NRDC	NLGN3
OR5AP2	REEP2
OR5AP2	RTP1
OR5AP2	REEP3
OR5AP2	REEP6
OR5AP2	RTP5
IRS1	GRB2
IRS1	FGFR1OP
IRS1	GTF2A2
IRS1	PTPN11
IRS1	SIRT1
IRS1	FGF22
IRS1	ATR
MZT1	CINP
MZT1	FGFR1OP
GTF2A2	PTPN11
GTF2A2	NLGN3
REEP3	OR4M1
REEP3	OR8U9
REEP3	OR1K1
ATR	CINP
RTP5	OR4M1
RTP5	OR8U9
RTP5	OR1K1
SIRT1	NOS3
SIRT1	KAT2A
REEP6	OR4M1
REEP6	OR8U9
REEP6	OR1K1
MOV10	ISOC2
NOS3	PTPN11
NOS3	SERPINE1
FGF22	FGFR1OP
FGF22	PTPN11
FGF22	GRB2
PTPN11	GRB2
PTPN11	FGFR1OP
SERPINE1	KAT2A
OR8U9	REEP2
OR8U9	RTP1
FGFR1OP	GRB2
OR1K1	REEP2
OR1K1	RTP1
GRB2	DLX4
OR4M1	REEP2
OR4M1	RTP1
