#tail	head
MSI2	G3BP1
MSI2	MEIS1
DLST	PLA2G10
DLST	MEIS1
DLST	KPNB1
DLST	ATP2A1
DLST	ADH5
DLST	TPM4
ACSS1	AGPAT1
ACSS1	ADH5
ACSS1	GPI
GPI	SCO2
GPI	G6PC2
GPI	IGFBP3
MEIS1	TFAP2D
MEIS1	BHLHE40
AKR1C3	CHRNA3
AKR1C3	IL1B
AKR1C3	ABCB1
AKR1C3	IGFBP3
NTRK3	IGKV3-11
NTRK3	PTPRG
NTRK3	C1GALT1
NTRK3	PIP4K2B
NTRK3	TXK
NTRK3	CPSF6
NTRK3	IGKV3-15
NTRK3	CDC25C
NTRK3	FGFR4
MYL12A	CHRNA3
MYL12A	KPNB1
MYL12A	TPM4
MYL12A	P2RX2
PTPRG	FGFR4
PTPRG	JAK2
PTPRG	TXK
PTPRG	CASKIN2
KIF13B	RTKN
KIF13B	LPIN3
KIF13B	KSR1
KIF13B	DCLK1
KIF13B	FAM53C
KIF13B	ZBTB21
KIF13B	CDC25C
KIF13B	GIGYF2
PLA2G10	KRTAP26-1
PLN	P2RX2
PLN	CLEC2D
PLN	CHRNA3
PLN	ATP2A1
CPSF6	JAK2
CPSF6	G3BP1
CPSF6	TXK
CPSF6	IGKV3-11
CPSF6	IGKV3-15
CPSF6	FGFR4
CPSF6	NTF4
CPSF6	PIP4K2B
TRAF2	STAU2
TRAF2	GRIPAP1
CLOCK	BHLHE40
CLOCK	GRIPAP1
CLOCK	EIPR1
IGFBP3	ABCB1
IGFBP3	KPNB1
BHLHE40	STK19
GRIPAP1	EIPR1
TXK	PIP4K2B
TXK	NTF4
TXK	IGKV3-15
TXK	CDC25C
TXK	FGFR4
TXK	IGKV3-11
TXK	JAK2
NME5	G6PC2
NME5	C1GALT1
NME5	ADH5
AGPAT1	LPIN3
CDC25C	TPM4
CDC25C	JAK2
CDC25C	DCLK1
CDC25C	MARK3
CDC25C	RTKN
CDC25C	KSR1
CDC25C	ZBTB21
CDC25C	LPIN3
CDC25C	GIGYF2
CDC25C	FGFR4
CDC25C	SCO2
MARK3	JAK2
MARK3	TRAK1
MARK3	SLC4A7
MARK3	KSR1
MARK3	ABCB1
TFAP2D	KRTAP26-1
LPIN3	DCLK1
LPIN3	GIGYF2
LPIN3	ZBTB21
LPIN3	KSR1
LPIN3	RTKN
UGT2A2	C1GALT1
UGT2A2	ADH5
UGT2A2	B3GALT5
STAU2	ABCB1
STAU2	G3BP1
STAU2	SLC4A7
TRAK1	JAK2
TRAK1	KSR1
IL1B	SCO2
IL1B	FGFR4
IL1B	JAK2
IL1B	ABCB1
B3GALT5	C1GALT1
B3GALT5	CLEC2D
P2RX2	ATP2A1
P2RX2	TPM4
GIGYF2	RTKN
GIGYF2	DCLK1
GIGYF2	ZBTB21
GIGYF2	KSR1
GIGYF2	G3BP1
DCLK1	KSR1
DCLK1	ZBTB21
DCLK1	FAM53C
DCLK1	RTKN
TPM4	G3BP1
TPM4	CHRNA3
JAK2	KSR1
JAK2	IGKV3-11
JAK2	IGKV3-15
JAK2	FGFR4
JAK2	KPNB1
JAK2	G3BP1
JAK2	PIP4K2B
NTF4	IGKV3-11
NTF4	PIP4K2B
NTF4	IGKV3-15
NTF4	FGFR4
FGFR4	IGKV3-15
FGFR4	PIP4K2B
FGFR4	IGKV3-11
IGKV3-11	PIP4K2B
SLC4A7	CHRNA3
SP3	CASKIN2
SP3	STK19
ZBTB21	FAM53C
ZBTB21	RTKN
ZBTB21	KSR1
CHRNA3	ATP2A1
CHRNA3	ABCB1
PIP4K2B	IGKV3-15
RTKN	FAM53C
RTKN	KSR1
KPNB1	G3BP1
ATP2A1	ABCB1
FAM53C	KSR1
