#tail	head
ETF1	REPIN1
ETF1	RPL9P9
ETF1	GTF2E2
ETF1	RPL5
ETF1	RPS17
FKBP1A	SMAD2
FKBP1A	GNAZ
FKBP1A	DDIT4L
HAUS2	CC2D2A
HAUS2	RPL5
HAUS2	SEPT2
HAUS2	CEP250
RPL5	NAP1L1
RPL5	SEPT7
RPL5	RPS17
RPL5	CEP250
RPL5	SEPT2
RPL5	CUL5
RPL5	RPL9P9
CCNDBP1	TTC23
CCNDBP1	TCF3
CCNDBP1	CUL5
NMT1	ALDH3A1
NMT1	GNAZ
PHKG1	ACYP2
PHKG1	PHKA1
TMEM100	TCF3
TMEM100	REPIN1
TMEM100	AQP6
TM4SF19	CCDC167
TM4SF19	HTT
TP53BP1	REPIN1
TP53BP1	RFX2
TP53BP1	TCF3
TP53BP1	GTF2H3
TP53BP1	DDIT4L
TP53BP1	DPF2
TP53BP1	MED15
GTF2E2	EFHD2
GTF2E2	RAD23A
GTF2E2	GTF2H3
UBQLN4	OAT
UBQLN4	RAD23A
UBQLN4	TCF3
UBQLN4	MLLT6
ADIPOQ	AQP6
ADIPOQ	HTT
ADIPOQ	MED15
ADIPOQ	DDIT4L
ADIPOQ	KAT2B
ADIPOQ	EFHD2
ADIPOQ	S100A12
ADIPOQ	SPTB
ADIPOQ	HSP90B1
AQP6	CLDND2
AQP6	GOLT1A
S100A12	SLC39A8
DDB2	KAT2B
DDB2	CUL5
DDB2	SEPT2
DDB2	GTF2H3
DDB2	RAD23A
CEP250	RAD23A
CEP250	FAM167A
CEP250	CC2D2A
CEP250	RPS17
CEP250	SEPT2
CEP250	KAT2B
DVL3	CC2D2A
DVL3	REPIN1
DVL3	GNAZ
REPIN1	HDAC2
REPIN1	TCF3
REPIN1	SEPT7
REPIN1	CCDC102A
REPIN1	DDIT4L
REPIN1	DPF2
REPIN1	PHKA1
GNAZ	HTT
CC2D2A	SEPT2
PHF21A	HDAC2
PHF21A	KAT2B
PHF21A	PSMD9
GTF2H3	KAT2B
GTF2H3	RAD23A
NAP1L1	SEPT7
NAP1L1	RPL9P9
NAP1L1	CUL5
NAP1L1	RPS17
NAP1L1	SMAD2
NAP1L1	SEPT2
NAP1L1	RAD23A
PSMA4	RAD23A
PSMA4	PSMD9
PSMA4	CUL5
ACYP2	ALDH3A1
ACYP2	PHKA1
VARS	MLLT6
VARS	EFHD2
HTT	KAT2B
HTT	CUL5
HTT	TTC23
HTT	SEPT7
HTT	MED15
SEPT7	TCF3
SEPT7	OAT
SEPT7	SEPT2
SEPT7	HSP90B1
SEPT7	GGH
RFX2	KAT2B
RPL9P9	PHKA1
RPL9P9	RPS17
RPL9P9	SMAD2
HDAC2	TCF3
HDAC2	DPF2
HDAC2	RAD23A
HDAC2	SMAD2
SPAG5	SNAPIN
SPAG5	TTC23
MLLT6	KAT2B
MLLT6	MED15
MLLT6	TCF3
DPF2	DDIT4L
SNAPIN	SPTB
SNAPIN	SMAD2
FAM167A	CCDC102A
OAT	GGH
OAT	SEPT2
DDIT4L	TCF3
DDIT4L	PSMD9
TCF3	HSP90B1
TCF3	SPTB
TCF3	PSMD9
TCF3	KAT2B
SMAD2	KAT2B
SMAD2	MED15
SMAD2	CUL5
CCDC167	GOLT1A
CUL5	HSP90B1
CUL5	PSMD9
CLDND2	GOLT1A
HSP90B1	SEPT2
SEPT2	GGH
