#tail	head
LIMA1	FCHO2
LIMA1	LYN
LIMA1	MFHAS1
LIMA1	TP53
LIMA1	SFPQ
COL5A1	C1QTNF2
COL5A1	ITGB6
COL5A1	P4HB
NOX4	ALDH1L1
NOX4	HBEGF
NOX4	TP53
POPDC2	CREBBP
POPDC2	PIAS2
P4HB	UBQLN1
P4HB	CD2BP2
P4HB	SFPQ
P4HB	BCAP29
ZNF197	BCAP29
ZNF197	C2
ITGB6	FHL2
RAB3IL1	TRAPPC10
RAB3IL1	UBE2N
INPP4A	INPP5K
INPP4A	INPP5A
INPP4A	FCHO2
INPP4A	HBEGF
CA3	AMPD3
CA3	ALDH1L1
CA3	NT5C2
AKT2	LYN
AKT2	TP53
AKT2	IGLV1-51
AKT2	HBEGF
AKT2	NGFR
AKT2	GNG10
AKT2	CD86
AKT2	KITLG
AKT2	NRG4
AKT2	NTRK2
AKT2	FGF4
AKT2	IGHV3-11
IGLV1-51	NRG4
IGLV1-51	NTRK2
IGLV1-51	INPP5A
IGLV1-51	C2
IGLV1-51	LYN
IGLV1-51	FGF4
IGLV1-51	NCK1
IGLV1-51	GNG10
IGLV1-51	IGHV3-11
IGLV1-51	INPP5K
IGLV1-51	CD86
IGLV1-51	HBEGF
IGLV1-51	KITLG
NUP160	GEMIN4
NUP160	NUP133
NUP160	HSPA1L
NRG4	IGHV3-11
NRG4	FGF4
NRG4	INPP5K
NRG4	NCK1
NRG4	GNG10
NRG4	CD86
NRG4	CXCR1
FHL2	TP53
FHL2	SFPQ
FHL2	CREBBP
FBXO9	AMPD3
FBXO9	UBE2N
FBXO9	UBE2U
FBXO9	UBE2Z
TRAF2	HSPA1L
TRAF2	PIAS2
TRAF2	UBE2N
TRAF2	UBQLN1
TRAF2	NGFR
TRAF2	UBE2Z
C1QTNF2	UBQLN1
C1QTNF2	TP53
MFHAS1	TRAPPC2
MFHAS1	TP53
HERC4	AMPD3
HERC4	NT5C2
HERC4	UBE2Z
HERC4	UBE2N
HERC4	UBE2U
HSPA1L	NUP133
HSPA1L	UBQLN1
HSPA1L	TP53
HSPA1L	CREBBP
GEMIN4	NUP133
GEMIN4	SFPQ
GEMIN4	CD2BP2
NCK1	GNG10
NCK1	KITLG
NCK1	INPP5A
NCK1	NTRK2
NCK1	LYN
NCK1	FGF4
NCK1	IGHV3-11
NCK1	CD86
NCK1	HBEGF
ALDOA	SUMO4
ALDOA	SFPQ
TP53	PIAS2
TP53	SUMO4
TP53	LYN
TP53	HBEGF
TP53	CREBBP
TP53	NGFR
TP53	NT5C2
TP53	UBE2N
TP53	KITLG
TP53	DDB2
ZNRF2	UBE2U
ZNRF2	UBE2Z
ZNRF2	AMPD3
ZNRF2	UBE2N
UBE2N	UBQLN1
CREBBP	DDB2
CREBBP	LYN
TRAPPC10	TRAPPC2
TRAPPC10	CABS1
FCHO2	SFPQ
FCHO2	INPP5K
FCHO2	HBEGF
AMPD3	NT5C2
KITLG	FGF4
KITLG	GNG10
KITLG	IGHV3-11
KITLG	CD86
KITLG	INPP5K
KITLG	CXCR1
KITLG	LYN
TRAPPC2	CABS1
DDB2	PIAS2
IGHV3-11	GNG10
IGHV3-11	NTRK2
IGHV3-11	INPP5A
IGHV3-11	CD86
IGHV3-11	LYN
IGHV3-11	HBEGF
IGHV3-11	C2
IGHV3-11	INPP5K
IGHV3-11	FGF4
INPP5A	SFPQ
INPP5A	LYN
INPP5A	GNG10
UBQLN1	PIAS2
SFPQ	CD2BP2
INPP5K	HBEGF
INPP5K	NTRK2
INPP5K	LYN
INPP5K	FGF4
INPP5K	GNG10
INPP5K	CD86
FGF4	LYN
FGF4	CD86
FGF4	NTRK2
FGF4	HBEGF
FGF4	GNG10
FGF4	CXCR1
CXCR1	LYN
CXCR1	CCL27
CXCR1	CD86
CXCR1	HBEGF
CXCR1	GNG10
LYN	GNG10
LYN	CD86
NGFR	NTRK2
CD86	HBEGF
CD86	GNG10
CD86	NTRK2
HBEGF	GNG10
CCRL2	CCL27
CCRL2	GNG10
NTRK2	GNG10
GNG10	CCL27
