#tail	head
EPN3	SETD1A
EPN3	SMN1
EPN3	SEC24C
EPN3	ESR2
TAS2R45	GNB4
TAS2R45	GNG7
TAS2R45	GNG3
TAS2R45	GNB2
TAS2R45	GNB5
GNB4	IGLV2-14
GNB4	PMCH
GNB4	GIPR
GNB4	GNB2
GNB4	ESR2
GNB4	IRAK1
GNB4	NTRK2
GNB4	EDN2
GNB4	ERLIN2
GNB4	ADCYAP1
GNB4	FFAR2
GNB4	IGHV3-30
GNB4	DGKZ
GNB4	GNG7
GNB4	GNG3
IFNA6	IFNA14
IFNA6	LIFR
IFNA6	IFNA21
IFNA6	IRF7
CEP250	IRS4
CEP250	ZSCAN26
CEP250	IGF2BP1
CEP250	GTF3C3
CEP250	RPS10
CEP250	HSP90AB1
CEP250	HIST1H4K
CEP250	ENO1
IFNA21	LIFR
IFNA21	IFNA14
IFNA21	IRF7
MVP	SETD1A
MVP	STAT5B
MVP	SMN1
MVP	NKX2-1
MVP	SEC24C
MVP	HSP90AB1
MVP	SKI
MVP	TCF4
ATP2A3	CACNB1
ATP2A3	CACNA1S
ATP2A3	GATA6
ATP2A3	ATP12A
ATP2A3	TRPM3
ATP2A3	NFE2L1
ATP2A3	MTAP
ATP2A3	CACNG5
ATP2A3	LRRTM1
RPL36AL	ESR2
RPL36AL	RPS28
RPL36AL	RPS10
ADCYAP1	GNG7
ADCYAP1	GNB2
ADCYAP1	GATA6
ADCYAP1	NKX2-1
ADCYAP1	GNB5
ADCYAP1	LEF1
ADCYAP1	GNG3
ADCYAP1	ESR2
ADCYAP1	NTRK2
HLA-DRA	CTSE
HLA-DRA	HSP90AB1
HLA-DRA	EIF2AK3
HLA-DRA	MARCH1
HLA-DRA	CSNK1A1
HLA-DRA	CTSC
HLA-DRA	SEC24C
ATP4B	KCNH4
ATP4B	MTAP
ATP4B	ATP12A
GTF3C1	GPR156
GTF3C1	LEF1
GTF3C1	ESR2
GTF3C1	TBP
GTF3C1	CPE
GTF3C1	GTF3C3
MARCH1	NFE2L1
UGT1A1	SLCO5A1
UGT1A1	ENTPD3
UGT1A1	B3GNT6
UGT1A1	GNE
LHX3	CSNK2A1
LHX3	HSF1
LHX3	KLHL38
LHX3	ZEB2
LHX3	SHOX2
LHX3	LRRTM1
LHX3	PRKAB2
MTAP	ATP6V0E2
MTAP	MTMR14
MTAP	ATP12A
MTAP	ENTPD3
MTAP	NKAIN1
MTAP	ATP1A2
LSR	ESR2
LSR	MED23
LSR	LEF1
LSR	TGOLN2
ATP1A2	SLC38A5
ATP1A2	SCN2A
ATP1A2	FBXO25
ATP1A2	RUNX1
ATP1A2	HIST1H4K
ATP1A2	GNB2
ATP1A2	KCNH4
ATP1A2	ATP6V0E2
ATP1A2	GNG7
ATP1A2	GNG3
PTN	CHD3
PTN	P4HB
EIF2AK3	NKX2-1
EIF2AK3	ATF4
EIF2AK3	BCL6
EIF2AK3	FADD
MLF1	GNB2
MLF1	GNB5
MLF1	ATG2B
MLF1	IRS4
MLF1	KLHL38
BCL6	PIKFYVE
BCL6	HSF1
BCL6	GATA6
BCL6	ENO1
BCL6	LEF1
BCL6	CHD3
BCL6	RUNX1
BCL6	MED23
BCL6	CTBP1
BCL6	NFE2L1
BCL6	CUL1
BCL6	FOXJ1
BCL6	HLF
BCL6	STAT5B
BCL6	MED13
BCL6	IRF7
KRTAP9-2	KLHL38
KRTAP9-2	GNE
KRTAP9-2	PRKAB2
KRTAP9-2	KRTAP5-9
KRTAP9-2	ZNF575
ENO1	RPS10
ENO1	FBXO25
ENO1	ESR2
ENO1	MED13
ENO1	SLC11A2
ENO1	ATF4
ENO1	HIST1H2BE
ENO1	HSP90AB1
ENO1	CUL1
ENO1	CHD3
ENO1	P4HB
ENO1	NFE2L1
FOSB	ATF4
FOSB	CSNK2A1
FOSB	TCF4
FOSB	FOXJ1
MED23	CBX4
MED23	ESR2
MED23	CTBP1
MED23	MED13
BFSP2	SNAPC5
BFSP2	LEF1
BFSP2	ATF4
BFSP2	C17orf77
IRF7	PABPC4
IRF7	IRAK1
IRF7	CBX4
IRF7	IFNA14
IRF7	TRPM3
IRF7	GATA6
IRF7	FADD
CTBP1	NKX2-1
CTBP1	LEF1
CTBP1	CBX4
CTBP1	ZEB2
CTBP1	TCF4
CTBP1	CHD3
CTBP1	RUNX1
CTBP1	NLK
CTBP1	ESR2
CTBP1	TBP
FOXJ1	TSHZ2
FOXJ1	PMCH
FOXJ1	GATA6
FOXJ1	CBX6
FOXJ1	SCN2A
FOXJ1	IRS4
FOXJ1	TCF4
FOXJ1	RUNX1
HIST1H2AC	TCF4
HIST1H2AC	HIST1H2BE
HIST1H2AC	SETD1A
HIST1H2AC	HIST1H4K
HIST1H2AC	HIST2H3D
HIST1H2AC	CBX6
HIST1H2AC	TBP
HIST1H2AC	PYGO2
HIST1H2AC	RUNX1
HIST1H2AC	HIST1H2BJ
HIST1H2AC	CBX4
HIST1H2AC	CHD3
HIST1H2AC	LEF1
IGLV2-14	ERLIN2
IGLV2-14	GNG7
IGLV2-14	GNG3
IGLV2-14	IRAK1
IGLV2-14	GNB2
IGLV2-14	GNB5
IGLV2-14	NTRK2
IGLV2-14	ESR2
IGLV2-14	IGHV3-30
IGLV2-14	DGKZ
HIST1H2BJ	CBX4
HIST1H2BJ	CHD3
HIST1H2BJ	SETD1A
HIST1H2BJ	TBP
HIST1H2BJ	CBX6
HIST1H2BJ	LEF1
HIST1H2BJ	PYGO2
HIST1H2BJ	TCF4
HIST1H2BJ	RUNX1
HIST1H2BJ	ESR2
HIST1H2BJ	HIST1H4K
HIST1H2BJ	HIST2H3D
TGOLN2	PIKFYVE
TGOLN2	IRS4
CHD3	CBFA2T3
CHD3	ESR2
CHD3	IGF2BP1
CHD3	RUNX1
CHD3	HIST1H2BE
CHD3	HSP90AB1
CHD3	SLC11A2
CHD3	BRD1
CHD3	PABPC4
CHD3	ZEB2
CHD3	RPS10
CHD3	HIST1H4K
CHD3	GNB2
CHD3	HIST2H3D
CHD3	CSNK2A1
CHD3	CPE
CHD3	HSF1
CHD3	TBP
CHD3	HTATSF1
CHD3	RPS28
TRIM41	ZNF575
TRIM41	HSP90AB1
TRIM41	ZSCAN26
TRIM41	UBE2D3
TRIM41	CSNK2A1
PYGO2	HIST2H3D
PYGO2	HIST1H2BE
PYGO2	LEF1
PYGO2	HIST1H4K
ESR2	CBX4
ESR2	ERLIN2
ESR2	PABPC4
ESR2	CSNK1A1
ESR2	CPE
ESR2	INTS11
ESR2	HSP90AB1
ESR2	SETD1A
ESR2	IGHV3-30
ESR2	HIST1H4K
ESR2	GNG7
ESR2	GNB2
ESR2	P4HB
ESR2	MED13
ESR2	SMN1
ESR2	SLCO5A1
ESR2	PPID
ESR2	FADD
ESR2	VCL
ESR2	RPS28
ESR2	SEC24C
ESR2	GNG3
ESR2	NUFIP1
ESR2	DGKZ
ESR2	HTATSF1
ESR2	B3GNT6
ESR2	CSNK2A1
ESR2	GTF3C3
ESR2	GNB5
IFNA14	LIFR
NFE2L1	GNG3
NFE2L1	ATF4
NFE2L1	LEF1
NFE2L1	HSP90AB1
NFE2L1	CACNB1
NFE2L1	CBX6
NFE2L1	TBP
NFE2L1	MED13
RUNX1	CBX4
RUNX1	CBFA2T3
RUNX1	HIST2H3D
RUNX1	CSNK2A1
RUNX1	HIST1H2BE
RUNX1	LIFR
RUNX1	CBX6
RUNX1	NKX2-1
RUNX1	ZEB2
RUNX1	SHOX2
RUNX1	ENTPD3
RUNX1	DGKZ
RUNX1	LEF1
RUNX1	HIST1H4K
RUNX1	SETD1A
FFAR2	GNG7
FFAR2	GNB2
FFAR2	GNG3
FFAR2	GNB5
B3GNT6	NKX2-1
B3GNT6	GNE
B3GNT6	ENTPD3
TCF4	CBFA2T3
TCF4	NKX2-1
TCF4	KLHL38
TCF4	ZEB2
TCF4	SLCO5A1
TCF4	HIST1H2BE
TCF4	CPE
TCF4	MED13
TCF4	NLK
TCF4	SHOX2
TCF4	LIFR
TCF4	LEF1
TCF4	HIST1H4K
TCF4	TSHZ2
TCF4	PRKAB2
MTMR14	PIKFYVE
C17orf77	KLHL38
RPS10	HSP90AB1
RPS10	TBP
RPS10	CUL1
RPS10	HIST1H2BE
RPS10	RPS28
RPS10	FBXO25
RPS10	PRKAB2
CACNA1S	TNNC2
CACNA1S	CACNB1
CACNA1S	CACNG5
CACNA1S	CALB1
CACNA1S	VCL
L1CAM	CSNK2A1
L1CAM	LEF1
L1CAM	NUFIP1
KCNH4	ATP12A
KCNH4	NKAIN1
TRPM3	CALB1
TRPM3	NKX2-1
TRPM3	VCL
TRPM3	TNNC2
SMN1	VCL
SMN1	NUFIP1
SMN1	IGF2BP1
SMN1	HSP90AB1
SMN1	GNB2
SMN1	HIST1H4K
SMN1	CSNK2A1
SMN1	SEC24C
SMN1	ERLIN2
SMN1	CSNK1A1
SMN1	QARS
SMN1	P4HB
SMN1	SETD1A
HIST1H4K	GNB2
HIST1H4K	PRKAB2
HIST1H4K	SETD1A
HIST1H4K	HIST2H3D
HIST1H4K	CBX4
HIST1H4K	CUL1
HIST1H4K	MED13
HIST1H4K	HIST1H2BE
HIST1H4K	TBP
HIST1H4K	CBX6
HIST1H4K	NKX2-1
HIST1H4K	LEF1
EDN2	GNB2
EDN2	GNG3
EDN2	HSF1
EDN2	GNB5
EDN2	GNG7
CBX4	HIST1H2BE
CBX4	ZEB2
CBX4	SCML1
CBX4	CBX6
CBX4	HIST2H3D
CBX4	CSNK2A1
GTF3C3	TBP
GIPR	GNB2
GIPR	GNG7
GIPR	GNG3
GIPR	GNB5
SHOX2	ATP12A
SHOX2	CBFA2T3
SHOX2	LEF1
ATP6V0E2	NKAIN1
GATA6	CTSE
GATA6	ATP12A
GATA6	NKX2-1
TBP	HIST2H3D
TBP	HIST1H2BE
TBP	GNB2
TBP	ATF4
TBP	INTS11
TBP	HSF1
TBP	SNAPC5
AMTN	PPID
AMTN	NKX2-1
GNE	KRTAP5-9
GNE	ENTPD3
GNG3	ERLIN2
GNG3	IGHV3-30
GNG3	PMCH
GNG3	IRAK1
GNG3	NTRK2
GNG3	LEF1
GNG3	GNB2
GNG3	GNB5
GNG3	DGKZ
UBE2D3	CSNK2A1
UBE2D3	CUL1
UBE2D3	SKI
UBE2D3	RNF126
UBE2D3	NKX2-1
UBE2D3	LEF1
UBE2D3	FBXO25
SCN2A	CBFA2T3
SCN2A	NKAIN1
CUL1	IRS4
CUL1	IRAK1
CUL1	RPS28
CUL1	LEF1
CUL1	PABPC4
CUL1	QARS
CUL1	IGF2BP1
CUL1	FBXO25
CUL1	HSP90AB1
CUL1	NLK
CUL1	CSNK1A1
IGF2BP1	PRKAB2
IGF2BP1	CSNK2A1
IGF2BP1	CBX6
IGF2BP1	SEC24C
IGF2BP1	LEF1
IGF2BP1	SETD1A
SLCO5A1	CSNK2A1
SLCO5A1	ATP12A
SLCO5A1	LEF1
ZRANB1	QARS
ZRANB1	BRD1
ZRANB1	ATP12A
ZRANB1	ZNF575
CTSC	LEF1
CTSC	TBC1D16
CTSC	HLF
CTSC	SEC24C
FADD	IRAK1
FADD	ERLIN2
FADD	CSNK1A1
RPS28	CSNK1A1
SCML1	GPR156
SCML1	ATP12A
SCML1	LEF1
SCML1	CBX6
SLC11A2	CSNK2A1
SLC11A2	HSF1
SLC11A2	P4HB
SLC11A2	NTRK2
SLC11A2	LIFR
GNB5	NTRK2
GNB5	IGHV3-30
GNB5	ERLIN2
GNB5	GNG7
GNB5	PMCH
GNB5	DGKZ
GNB5	IRAK1
FBXO25	HSP90AB1
FBXO25	PPID
TNNC2	HLF
TNNC2	CACNG5
TNNC2	CACNB1
GPA33	ENTPD3
GPA33	NRSN1
PMCH	GNG7
PMCH	CPE
PMCH	STAT5B
PMCH	GNB2
PMCH	ATP12A
P4HB	SEC24C
P4HB	HSP90AB1
P4HB	KRTAP5-9
P4HB	SETD1A
P4HB	HIST2H3D
SEC24C	QARS
SEC24C	CSNK2A1
SEC24C	ERLIN2
SEC24C	SETD1A
SEC24C	CSNK1A1
SEC24C	VCL
SEC24C	STAT5B
SEC24C	GNB2
SEC24C	HSP90AB1
CALB1	CACNB1
CALB1	CACNG5
SLC38A5	STAT5B
SLC38A5	NKAIN1
SLC38A5	QARS
SLC38A5	LEF1
LIFR	STAT5B
LIFR	LEF1
CTSE	GNB2
GNG7	GNB2
GNG7	IRAK1
GNG7	NTRK2
GNG7	DGKZ
GNG7	NUFIP1
GNG7	IGHV3-30
GNG7	ERLIN2
GNB2	ERLIN2
GNB2	SETD1A
GNB2	DGKZ
GNB2	IGHV3-30
GNB2	CSNK1A1
GNB2	IRAK1
GNB2	NTRK2
IRS4	RNF126
IRS4	LEF1
LRRTM1	LEF1
LRRTM1	ATP12A
LRRTM1	NKX2-1
HLF	ATF4
PRKAB2	STAT5B
PRKAB2	HSP90AB1
PRKAB2	QARS
PRKAB2	HIST2H3D
PRKAB2	HSF1
PRKAB2	KRTAP5-9
HIST1H2BE	LEF1
HIST1H2BE	HSP90AB1
HIST1H2BE	CBX6
HIST1H2BE	HIST2H3D
HIST1H2BE	BRD1
HIST1H2BE	SETD1A
ZSCAN26	ATG2B
KRTAP5-9	TBC1D16
KRTAP5-9	KLHL38
KRTAP5-9	NLK
NKX2-1	ZEB2
NKX2-1	ATF4
NKX2-1	LEF1
NKX2-1	TSHZ2
NKX2-1	ATP12A
BRD1	HIST2H3D
IRAK1	IGHV3-30
IRAK1	ERLIN2
IRAK1	STAT5B
IRAK1	ATP12A
HSF1	CSNK2A1
HSF1	HSP90AB1
HSF1	PIKFYVE
HSF1	PPID
HSF1	CBFA2T3
SKI	NLK
SKI	HSP90AB1
SKI	PABPC4
MED13	LEF1
NLK	LEF1
NLK	STAT5B
CPE	NUFIP1
TBC1D16	LEF1
KLHL38	HSP90AB1
CACNG5	CACNB1
CACNG5	VCL
SNAPC5	INTS11
CSNK2A1	HTATSF1
CSNK2A1	LEF1
CSNK2A1	HSP90AB1
CSNK2A1	SETD1A
NTRK2	IGHV3-30
NTRK2	ERLIN2
NTRK2	HSP90AB1
ZEB2	STAT5B
ZEB2	LEF1
ENTPD3	CBFA2T3
LEF1	STAT5B
LEF1	HIST2H3D
LEF1	TSHZ2
LEF1	ATF4
LEF1	DGKZ
LEF1	HSP90AB1
HIST2H3D	CBX6
HIST2H3D	HTATSF1
HIST2H3D	SETD1A
RNF126	QARS
HSP90AB1	PPID
HSP90AB1	SETD1A
HSP90AB1	CSNK1A1
CACNB1	VCL
TSHZ2	STAT5B
NRSN1	CBFA2T3
VCL	SETD1A
ATP12A	STAT5B
CSNK1A1	STAT5B
CSNK1A1	SETD1A
SETD1A	QARS
SETD1A	ERLIN2
IGHV3-30	DGKZ
IGHV3-30	ERLIN2
STAT5B	DGKZ
