#tail	head
IL13	SLC22A2
IL13	INS
IL13	AKR1C3
PYCR3	FUS
PYCR3	ADSL
PYCR3	P4HA3
PYCR3	CUL3
AKR1C3	CBR1
AKR1C3	SLC22A2
AKR1C3	TRRAP
AKR1C3	PUF60
AKR1C3	INS
P4HA3	NXF1
P4HA3	SDHB
P4HA3	SUCLG1
CUL3	LZTR1
CUL3	FUS
CUL3	RPL5
CUL3	HIST1H4H
CUL3	NXF1
CUL3	SDHB
CUL3	SLC25A5
CUL3	PUF60
INS	TCF19
INS	MED26
INS	RPL5
INS	SLC22A2
INS	NXF1
SDHB	SUCLG1
SDHB	SLC25A5
CBR1	SLC22A2
CBR1	NXF1
NXF1	ADSL
TRRAP	MED26
TRRAP	HIST1H2AI
TRRAP	HIST1H4H
LZTR1	TCF19
SH3GL1	FUS
SH3GL1	RPL5
PUF60	FUS
RPL5	SLC25A5
HIST1H2AI	HIST1H4H
SLC25A5	FUS
SLC25A5	HIST1H4H
HIST1H4H	FUS
HIST1H4H	TCF19
