#tail	head
SSRP1	NFATC2
SSRP1	FOXA1
SSRP1	POLR2L
SSRP1	RPSA
SSRP1	RPS19
SSRP1	NUP93
ATP7B	RPSA
ATP7B	C6
ATP7B	AZGP1
ATP7B	SELENBP1
DDX55	ELK1
DDX55	FOXA1
DDX55	DDX56
TEX28	BNIP1
TEX28	POM121C
NFATC2	SCARA5
NFATC2	ZNF148
NFATC2	ZNF131
ELL2	POLR2L
ELL2	MSX1
ELL2	EXOC8
ILF3	CBX6
ILF3	CCDC8
ILF3	RPL36A
ILF3	RPL35
ILF3	SRP14
EXOC8	BNIP1
EXOC8	SCARA5
RXRA	HIST2H2AA4
RXRA	HSPB2
RXRA	RBBP5
RXRA	ZNF148
RXRA	PAGR1
RXRA	FOXA1
RXRA	POLR2L
SELENBP1	FOXA1
SELENBP1	C6
SELENBP1	AZGP1
SELENBP1	RPSA
RPS19	RPL36A
RPS19	CCDC8
RPS19	RPL41
RPS19	SRP14
RPS19	RPL35
RPS19	RPSA
RPS19	EIF4E
RPSA	RBBP5
RPSA	RPL35
RPSA	RPL36A
RPSA	SRP14
RPSA	SH3KBP1
RPSA	RPL41
RPSA	DNAJB11
RPSA	EIF4E
ELK1	RBBP5
ELK1	HSPB2
ELK1	ATXN10
ELK1	RAP2C
ELK1	SRP14
PAGR1	POLR2L
PAGR1	HIST2H2AA4
PAGR1	FOXA1
PAGR1	RBBP5
RPL41	RPL35
RPL41	SRP14
RPL41	RPL36A
ATXN10	CCDC8
SRP14	RPL35
SRP14	DDX56
SRP14	RPL36A
CBX6	ZNF131
CBX6	FOXA1
CBX6	HIST2H2AA4
ZNF131	ZNF281
CCDC8	NUP93
RPL36A	DDX56
RPL36A	HSPB2
RPL36A	RPL35
AZGP1	ECH1
RAP2C	MSX1
DNAJB11	ECH1
DNAJB11	SH3KBP1
HSPB2	EIF4E
HSPB2	FOXA1
NUP93	EIF4E
NUP93	POM121C
POLR2L	RBBP5
POLR2L	HIST2H2AA4
RBBP5	HIST2H2AA4
RBBP5	SH3KBP1
RBBP5	ZNF281
POM121C	SH3KBP1
POM121C	EIF4E
DDX56	FOXA1
FOXA1	HIST2H2AA4
