#tail	head
EIF3A	RPS23
EIF3A	RPS13
EIF3A	NRF1
EIF3A	RPS5
EIF3A	SFPQ
EIF3A	EIF2S2
EIF3A	RPS3A
CTNND1	FYN
CTNND1	ACTC1
CTNND1	PCDHA4
CTNND1	PPP4R1
CTNND1	PAK1
CTNND1	SFPQ
PMPCB	PPP4R1
PMPCB	COQ5
PMPCB	COQ6
ATP2C2	PYGM
ATP2C2	CACNA1S
ATP2C2	TRPC5
EIF2S2	METTL14
EIF2S2	RPS23
EIF2S2	RPS13
EIF2S2	NRF1
EIF2S2	TLE1
EIF2S2	RPS5
EIF2S2	ESR1
EIF2S2	RPS3A
CACNA1S	PYGM
TMEM79	TRAM1L1
TMEM79	PLP2
NRF1	RPS23
NRF1	ATP5MC2
NRF1	RRP9
NRF1	ESR1
NRF1	ERGIC3
NRF1	TMEM206
PCDHA4	TLE1
PCDHA4	FYN
PCDHA4	ACTC1
RPS13	RPS5
RPS13	RPS23
RPS13	METTL14
RPS13	RRP36
RPS13	ESR1
RPS13	RPS3A
RPS13	KPNB1
RPS13	RRP9
FYN	ESR1
FYN	ACTC1
FYN	PAK1
FYN	GNG11
FYN	IGKV3-15
ATP5MC2	PYGM
RPS23	RRP36
RPS23	RRP9
RPS23	RPS5
RPS23	ESR1
RPS23	RPS3A
RRP36	RRP9
RRP36	RPS3A
RRP36	RPS5
LCOR	KPNB1
LCOR	HSD17B1
LCOR	SLC25A6
LCOR	ESR1
COQ5	COQ6
C1QBP	SFPQ
C1QBP	COQ6
C1QBP	METTL14
ESR1	PAK1
ESR1	RPS3A
ESR1	GNG11
ESR1	IGKV3-15
ESR1	ACTC1
ESR1	RPS5
ESR1	HSD17B1
ESR1	SFPQ
ESR1	PYGM
ESR1	TFF2
ESR1	SLC25A6
PYGM	TRPC5
TFF2	HSD17B1
TMEM206	PLP2
ACTC1	PAK1
ACTC1	SFPQ
ACTC1	METTL14
ERGIC3	SLC25A6
ERGIC3	TSPO2
ERGIC3	TRAM1L1
METTL14	SLC25A6
METTL14	RPS5
METTL14	SFPQ
METTL14	RPS3A
SFPQ	KPNB1
IGKV3-15	GNG11
TSPO2	CD53
PLP2	CD53
KPNB1	RPS3A
CD53	TRAM1L1
RPS5	RPS3A
RPS5	RRP9
RRP9	RPS3A
GNG11	PAK1
