#tail	head
CR2	IFNA1
CR2	CD19
GTF2E2	HSP90AB1
HLA-DRB1	HSP90AB1
HLA-DRB1	CD86
SLC30A8	C8G
TPT1	ATF6
CD86	CD28
CD86	IGKV1-17
CD86	CD3G
CD86	CD19
CD86	FGF20
EGLN3	ZFYVE9
EGLN3	POLR3A
LEPR	NR3C2
CYP17A1	SMAD3
CYP17A1	HSD17B7
CYP17A1	NR3C2
SMTN	SMAD3
SMTN	HSP90AB1
CD3G	FGF20
CD3G	CD28
CD3G	NCKAP1
CD3G	KITLG
CD3G	CD19
CD3G	IRAK1
FGF20	CD19
IFITM3	REEP4
KITLG	FGF9
CD28	FGF9
CD28	CD19
SLC30A9	C8G
FOXA1	TAF15
SEC24D	ATF6
HSP90AB1	NR3C2
POLR3A	DDX3X
IL1R1	IL6ST
IGKV1-17	CD19
NR3C2	PIAS3
NR3C2	SMAD3
FGF9	NCKAP1
ATF6	HNRNPL
C8G	IFNA1
NCKAP1	CD19
DDX3X	HNRNPL
GZMB	CBFA2T2
PIAS3	SMAD3
ZFYVE9	EEA1
HNRNPL	CBFA2T2
