#tail	head
PTK2	MYC
PTK2	ATP13A2
PTK2	MDM2
PTK2	AGL
PTK2	CAPN2
PTK2	PTPN14
PTK2	HTT
PTK2	MET
PTK2	CDH1
PTK2	ITGA6
PTK2	SMC3
PTK2	DUSP5
PTK2	PIK3CD
PTK2	TRPC3
PTK2	NQO1
PTK2	LRRK2
PTK2	HBEGF
PTK2	CD3E
PTK2	SLC30A5
PTK2	TRPC6
PTK2	CDC14C
PTK2	SLC39A12
PTK2	LAMA1
PTK2	CAV1
PTK2	REPIN1
PTK2	CHRNA4
PTK2	CNGA3
PTK2	PTPN6
PTK2	ADH4
PTK2	SPTBN2
PTK2	EPM2A
PTK2	ALB
PTK2	ARF6
PTK2	EGFR
PTK2	ATG16L1
PTK2	NRG1
PTK2	GRB2
PTK2	GNB1
HEXIM2	MAZ
HEXIM2	PAX4
HEXIM2	XPO1
HEXIM2	CACNB2
NME2	GNG12
NME2	GALNT9
NME2	GNG13
NME2	NME3
NME2	GNB4
NME2	FKBP1B
NME2	GNB1
NME2	MDM2
NME2	ACSL4
NME2	GALNT18
NME2	ADH4
NME2	VIM
NME2	BCAT2
NME2	MYC
NME2	ACSL5
MYH3	TRPC3
MYH3	CACNB2
MYH3	TRPC6
MYH3	TNNC1
MYH3	REPIN1
MYH3	FKBP1B
MYH3	VIM
MYH3	CHRNA4
MYH3	TPM4
EPHA4	CDC14C
EPHA4	PTPN6
EPHA4	FGFR2
EPHA4	PTPN14
EPHA4	DUSP5
EPHA4	OS9
EPHA4	EPM2A
GNG12	MET
GNG12	NTRK3
GNG12	IGKV3D-20
GNG12	TRAF6
GNG12	TREM2
GNG12	LRP5
GNG12	FGFR1OP2
GNG12	GRB2
GNG12	IGKV1D-16
GNG12	ICOS
GNG12	EGFR
GNG12	TAS2R60
GNG12	CACNB2
GNG12	NRG1
GNG12	IGHV4-39
GNG12	COPE
GNG12	GNG13
GNG12	BTK
GNG12	FGFR2
GNG12	IGHV3-48
GNG12	TRPC6
GNG12	IGKV1D-39
GNG12	IGHV3-13
GNG12	PAN2
GNG12	IGKV1-17
GNG12	TRPC3
GNG12	IGHG3
GNG12	IGHV3-7
GNG12	BRK1
GNG12	CDC37
GNG12	FGF1
GNG12	IGKV1D-12
GNG12	UTS2
GNG12	RASGRP3
GNG12	HBEGF
GNG12	RASGRP2
GNG12	PIK3CD
GNG12	GNB4
GNG12	TEC
GNG12	RHOG
GNG12	GNB1
WDR70	CHORDC1
WDR70	CCT3
WDR70	CDC37
WDR70	XPO1
RPS7	WDR43
RPS7	VIM
RPS7	HIST1H3G
RPS7	LRRK2
RPS7	VDAC2
RPS7	NOP14
RPS7	MTF1
RPS7	MDM2
RPS7	DHX9
RPS7	PAN2
RPS7	HNRNPA1
RPS7	XPO1
RPS7	RPS3A
GNB4	HBEGF
GNB4	FGFR1OP2
GNB4	GNG13
GNB4	RASGRP2
GNB4	PIK3CD
GNB4	TEC
GNB4	CCT3
GNB4	IGKV1-17
GNB4	RHOG
GNB4	FGF1
GNB4	MET
GNB4	NTRK3
GNB4	IGKV3D-20
GNB4	BTK
GNB4	FGFR2
GNB4	TRAF6
GNB4	TREM2
GNB4	CCT2
GNB4	LRP5
GNB4	GRB2
GNB4	IGKV1D-16
GNB4	ICOS
GNB4	TAS2R60
GNB4	NRG1
GNB4	IGHV4-39
GNB4	BRK1
GNB4	CDC37
GNB4	PAX4
GNB4	IGHV3-48
GNB4	TRPC6
GNB4	IGKV1D-39
GNB4	EGFR
GNB4	HIST1H3G
GNB4	IGHV3-13
GNB4	CACNB2
GNB4	PAN2
GNB4	GNB1
GNB4	TRPC3
GNB4	IGHG3
GNB4	XPO1
GNB4	IGHV3-7
GNB4	IGKV1D-12
GNB4	UTS2
GNB4	RASGRP3
NOP14	RPS3A
NOP14	WDR43
NOP14	MOV10
ZNF497	ZNF837
ZNF497	NOTCH2NLA
TUBA1C	CCT2
TUBA1C	LRRK2
TUBA1C	CDC37
TUBA1C	TUBGCP4
TUBA1C	GRB2
TUBA1C	PHF19
TUBA1C	MDM2
TUBA1C	CCT3
TUBA1C	VIM
IGKV1-17	FGF1
IGKV1-17	TRPC3
IGKV1-17	GNG13
IGKV1-17	HBEGF
IGKV1-17	RASGRP3
IGKV1-17	TRPC6
IGKV1-17	GNB1
IGKV1-17	PIK3CD
IGKV1-17	IGHV3-48
IGKV1-17	TEC
IGKV1-17	ICOS
IGKV1-17	PTPN6
IGKV1-17	RHOG
IGKV1-17	FGFR1OP2
IGKV1-17	MET
IGKV1-17	NTRK3
IGKV1-17	IGHG3
IGKV1-17	EGFR
IGKV1-17	TRAF6
IGKV1-17	TREM2
IGKV1-17	GRB2
IGKV1-17	RASGRP2
IGKV1-17	BTK
IGKV1-17	FGFR2
IGKV1-17	IGHV3-7
IGKV1-17	NRG1
IGKV1-17	IGHV4-39
IGKV1-17	IGHV3-13
IGKV1-17	BRK1
IGKV1-17	CDC37
TUBGCP4	VIM
TUBGCP4	CD2BP2
TUBGCP4	COPE
TUBGCP4	MYC
TUBGCP4	CENPJ
TUBGCP4	RPS3A
IGHG3	BRK1
IGHG3	CDC37
IGHG3	IGHV3-7
IGHG3	EGFR
IGHG3	GNG13
IGHG3	GNB1
IGHG3	PIK3CD
IGHG3	TEC
IGHG3	ICOS
IGHG3	FGFR1OP2
IGHG3	RHOG
IGHG3	MET
IGHG3	NTRK3
IGHG3	IGKV3D-20
IGHG3	TRAF6
IGHG3	IGKV1D-12
IGHG3	TREM2
IGHG3	GRB2
IGHG3	FGF1
IGHG3	IGKV1D-16
IGHG3	BTK
IGHG3	FGFR2
IGHG3	NRG1
IGHG3	IGHV4-39
IGHG3	HBEGF
IGHG3	IGHV3-48
IGHG3	IGKV1D-39
IGHG3	IGHV3-13
CENPJ	LAG3
CENPJ	CALM3
CENPJ	MOV10
CENPJ	TCTN3
CENPJ	AP3B1
CD3E	LAG3
CD3E	RASGRP2
CD3E	CALM3
CD3E	GNB1
CD3E	PTPN6
CD3E	HLA-DRB5
BTK	IGKV3D-20
BTK	PAX4
BTK	IGHV3-48
BTK	TRAF6
BTK	TREM2
BTK	ICOS
BTK	EPM2A
BTK	FGFR1OP2
BTK	TRPC3
BTK	NRG1
BTK	MDM2
BTK	IGHV4-39
BTK	GNB1
BTK	PTPN14
BTK	GNG13
BTK	FGF1
BTK	TRPC6
BTK	IGKV1D-39
BTK	IGHV3-13
BTK	TEC
BTK	CDC14C
BTK	PTPN6
BTK	EGFR
BTK	RHOG
BTK	CAV1
BTK	MET
BTK	NTRK3
BTK	CALM3
BTK	IGHV3-7
BTK	FGFR2
BTK	CDC37
BTK	IGKV1D-12
BTK	RASGRP3
BTK	HBEGF
BTK	GRB2
BTK	IGKV1D-16
BTK	DUSP5
BTK	RASGRP2
BTK	PIK3CD
TEC	IGHV3-7
TEC	TRPC3
TEC	GNG13
TEC	IGKV1D-12
TEC	HBEGF
TEC	IGKV1D-16
TEC	GNB1
TEC	CDC14C
TEC	TRPC6
TEC	NTRK3
TEC	IGKV1D-39
TEC	ICOS
TEC	EPM2A
TEC	EGFR
TEC	NRG1
TEC	PTPN6
TEC	RHOG
TEC	GRB2
TEC	RASGRP2
TEC	PIK3CD
TEC	FGFR2
TEC	IGHV3-48
TEC	PTPN14
TEC	IGKV3D-20
TEC	FGFR1OP2
TEC	IGHV4-39
TEC	IGHV3-13
TEC	MET
TEC	TRAF6
TEC	TREM2
TEC	CDC37
TEC	FGF1
TEC	DUSP5
FCN3	CACNB2
FCN3	SLC30A5
FCN3	SLC39A12
AP3B1	LRRK2
AP3B1	KSR1
AP3B1	ARF6
AP3B1	XPO1
TNNC1	REPIN1
TNNC1	PAX4
TNNC1	TPM4
TNNC1	FKBP1B
TNNC1	CHRNA4
TNNC1	TRPC6
TNNC1	VIM
TNNC1	CACNB2
TNNC1	TRPC3
KIF11	LRRK2
KIF11	HLA-DRB5
KIF11	ACSL5
KIF11	RAB1B
KIF11	GTPBP4
KIF11	MYC
KIF11	COPE
KIF11	RPS3A
KIF11	PAN2
KIF11	HIST1H3G
KIF11	CRBN
TPM4	PAN2
TPM4	VIM
TPM4	FKBP1B
TPM4	TRPC6
TPM4	CHRNA4
TPM4	TXN2
TPM4	EGFR
TPM4	CACNB2
TPM4	TRPC3
HNRNPA1	HIST1H3G
HNRNPA1	DHX9
HNRNPA1	ALB
HNRNPA1	MYC
HNRNPA1	TRAF6
HNRNPA1	VIM
HNRNPA1	MTF1
HNRNPA1	VDAC2
HNRNPA1	CAPN2
HNRNPA1	MOV10
HNRNPA1	GRB2
HNRNPA1	CD2BP2
HNRNPA1	PAN2
HNRNPA1	XPO1
HNRNPA1	RPS3A
HNRNPA1	CSTF2T
HNRNPA1	KRT14
ROR2	EPM2A
ROR2	MOV10
ROR2	PTPN6
ROR2	DUSP5
ROR2	PTPN14
ROR2	CDC14C
HIST1H2BO	KDM1A
HIST1H2BO	MOV10
HIST1H2BO	BAZ1B
HIST1H2BO	HIST1H3G
HIST1H2BO	SMC3
HIST1H2BO	HIST1H4A
HIST1H2BO	NCAPD3
HIST1H2BO	MYC
HIST1H2BO	PHF19
COPE	CDC37
COPE	TCTN3
COPE	LRRK2
COPE	XPO1
COPE	RAB1B
COPE	KIF2B
COPE	SPTBN2
RASGRP3	IGHV4-39
RASGRP3	IGKV1D-39
RASGRP3	GNG13
RASGRP3	GNB1
RASGRP3	IGHV3-48
RASGRP3	IGKV3D-20
RASGRP3	IGHV3-13
RASGRP3	GRB2
RASGRP3	IGHV3-7
RASGRP3	IGKV1D-12
RASGRP3	IGKV1D-16
SMARCD1	GIGYF1
SMARCD1	BAZ1B
SMARCD1	NAB2
SMARCD1	HIST1H3G
SMARCD1	GRB2
SMARCD1	KDM1A
SMARCD1	HIST1H4A
CBWD2	CACHD1
CBWD2	PAN2
NOTCH2NLA	MOV10
NOTCH2NLA	HAPLN2
NOTCH2NLA	PAX4
NOTCH2NLA	ALPI
NOTCH2NLA	NAB2
NOTCH2NLA	ZNF837
TRPC3	IGKV1D-39
TRPC3	CACNB2
TRPC3	GRB2
TRPC3	RASGRP2
TRPC3	GNB1
TRPC3	VIM
TRPC3	IGHV3-48
TRPC3	IGKV3D-20
TRPC3	VDAC2
TRPC3	IGHV4-39
TRPC3	IGHV3-13
TRPC3	TRPC6
TRPC3	IGHV3-7
TRPC3	CALM3
TRPC3	GNG13
TRPC3	IGKV1D-12
TRPC3	IGKV1D-16
PPP1R13B	DGCR6L
PPP1R13B	MOV10
PPP1R13B	CDH1
TRPC6	GNG13
TRPC6	IGKV1D-12
TRPC6	GNB1
TRPC6	IGHV3-48
TRPC6	IGKV3D-20
TRPC6	CACNB2
TRPC6	IGHV3-13
TRPC6	GRB2
TRPC6	RASGRP2
TRPC6	IGHV3-7
TRPC6	VDAC2
TRPC6	IGKV1D-16
TRPC6	IGHV4-39
TRPC6	IGKV1D-39
TRPC6	CAV1
TRPC6	VIM
TRPC6	CALM3
MET	IGKV1D-39
MET	LAMA1
MET	FGF1
MET	MYC
MET	DUSP5
MET	GNG13
MET	IGKV1D-12
MET	GNB1
MET	CDC14C
MET	PTPN14
MET	FGFR1OP2
MET	EPM2A
MET	ARF6
MET	EGFR
MET	PTPN6
MET	GRB2
MET	FGFR2
MET	IGHV3-7
MET	IGHV3-48
MET	EPS15
MET	IGKV3D-20
MET	IGKV1D-16
MET	IGHV4-39
MET	IGHV3-13
MET	SCGB1D1
MET	CDH1
MET	BRK1
IGKV1D-39	NTRK3
IGKV1D-39	GNG13
IGKV1D-39	GNB1
IGKV1D-39	IGHV3-48
IGKV1D-39	RASGRP2
IGKV1D-39	PIK3CD
IGKV1D-39	ICOS
IGKV1D-39	FGFR1OP2
IGKV1D-39	IGHV3-13
IGKV1D-39	TRAF6
IGKV1D-39	GRB2
IGKV1D-39	TREM2
IGKV1D-39	FGF1
IGKV1D-39	FGFR2
IGKV1D-39	IGHV3-7
IGKV1D-39	NRG1
IGKV1D-39	HBEGF
IGKV1D-39	IGHV4-39
IGKV1D-39	BRK1
IGKV1D-39	CDC37
IGKV1D-39	PTPN6
IGKV1D-39	RHOG
IGKV1D-39	EGFR
ATP13A2	HTT
ATP13A2	CAV1
ATP13A2	ALB
ATP13A2	YIF1A
ATP13A2	ARF6
TCTN3	SLC30A5
TCTN3	PDIA3
TCTN3	YIF1A
TCTN3	MOV10
ACSL4	ALPI
ACSL4	SLC39A12
ACSL4	REPIN1
ACSL4	OGDH
ACSL4	ADH4
ACSL4	ACSL5
ACSL4	NME3
ACSL4	AMPD1
ACSL4	CPT1B
REPS2	ARPC5
REPS2	EGFR
REPS2	CHORDC1
REPS2	GRB2
REPS2	PIK3CD
REPS2	EPS15
REPS2	MAZ
REPS2	REPIN1
REPS2	HBEGF
HTT	GRB2
HTT	PAK2
HTT	CAPN2
HTT	RABGEF1
HTT	MYC
HTT	TRAF6
HTT	VDAC2
HTT	CALM3
HTT	ATG16L1
HTT	HBEGF
HTT	GNB1
HTT	ARPC5
HTT	RHOG
HTT	HIST1H3G
HTT	ALB
HTT	ARF6
HTT	EGFR
HTT	NQO1
DUSP5	NTRK3
DUSP5	FGFR2
DUSP5	PHKG1
DUSP5	PAX4
DUSP5	BAZ1B
DUSP5	EGFR
DUSP5	HAND1
PDIA3	CAV1
PDIA3	EGFR
PDIA3	SLC30A5
PDIA3	PLXNA1
PDIA3	SLC39A12
PDIA3	MDM2
PDIA3	PAK2
PDIA3	ITGA6
PDIA3	VIM
SLC39A12	HBEGF
SLC39A12	MTF1
SLC39A12	KRT14
SLC39A12	ALB
SLC39A12	MDM2
SLC39A12	CDH1
MDM2	HIST1H4A
MDM2	XPO1
MDM2	KRT14
MDM2	DHX9
MDM2	ALB
MDM2	DCAF8
MDM2	SMC3
MDM2	OGDH
MDM2	EPS15
MDM2	SLC30A5
MDM2	CDH1
MDM2	REPIN1
MDM2	NQO1
MDM2	MYC
MDM2	NLK
GNPDA2	PFKFB1
GNPDA2	BCAT2
GNPDA2	AMPD1
CACNB2	VIM
CACNB2	GNG13
CACNB2	MAZ
CACNB2	REPIN1
CACNB2	CHRNA4
CACNB2	RASGRP2
CACNB2	VDAC2
CACNB2	GNB1
CACNB2	FKBP1B
LAG3	PAX4
LAG3	HLA-DRB5
LAG3	MAZ
PIK3CD	PAX4
PIK3CD	GNG13
PIK3CD	IGKV1D-12
PIK3CD	HBEGF
PIK3CD	IGKV1D-16
PIK3CD	ARPC5
PIK3CD	BRK1
PIK3CD	EGFR
PIK3CD	GRB2
PIK3CD	GNB1
PIK3CD	IGHV3-48
PIK3CD	EPS15
PIK3CD	IGKV3D-20
PIK3CD	PTPN6
PIK3CD	FGFR1OP2
PIK3CD	IGHV4-39
PIK3CD	IGHV3-13
PIK3CD	FGF1
PIK3CD	FGFR2
PIK3CD	IGHV3-7
SCGB1D1	LRP5
SCGB1D1	CACHD1
SCGB1D1	PLXNA1
ACSL5	LRRK2
ACSL5	ADH4
ACSL5	ALPI
ACSL5	AMPD1
ACSL5	CPT1B
ACSL5	OGDH
ACSL5	NME3
SPTBN2	CDH1
SPTBN2	HLA-DRB5
SPTBN2	RAB1B
SPTBN2	GRB2
SPTBN2	NCAPD3
CPT1B	MAZ
CPT1B	PAX4
CPT1B	ALPI
CPT1B	OGDH
CPT1B	EGFR
STK3	MAZ
STK3	FGFR1OP2
STK3	PTPN14
STK3	LRRK2
STK3	KIF2B
STK3	XPO1
IGHV3-7	BRK1
IGHV3-7	CDC37
IGHV3-7	IGKV3D-20
IGHV3-7	EGFR
IGHV3-7	TRAF6
IGHV3-7	TREM2
IGHV3-7	GNG13
IGHV3-7	IGKV1D-16
IGHV3-7	GNB1
IGHV3-7	NRG1
IGHV3-7	ICOS
IGHV3-7	FGFR1OP2
IGHV3-7	GRB2
IGHV3-7	FGF1
IGHV3-7	PTPN6
IGHV3-7	RHOG
IGHV3-7	NTRK3
IGHV3-7	FGFR2
IGHV3-7	IGKV1D-12
IGHV3-7	HBEGF
IGHV3-7	RASGRP2
MUC13	GALNT9
MUC13	GALNT18
RAB1B	LRRK2
RAB1B	KIF2B
ADH4	ALB
ADH4	OGDH
ADH4	NME3
VDAC2	FKBP1B
VDAC2	RPS3A
VDAC2	CHRNA4
VDAC2	TRAF6
VDAC2	VIM
VDAC2	MYC
KEL	PAX4
KEL	PM20D2
KEL	MAZ
LRRK2	CCT3
LRRK2	CDC37
LRRK2	CALM3
LRRK2	TAS2R60
LRRK2	HBEGF
LRRK2	ARPC5
LRRK2	VIM
LRRK2	HIST1H3G
LRRK2	EGFR
LRRK2	CD2BP2
LRRK2	RPS3A
GNG13	GNB1
GNG13	RHOG
GNG13	NTRK3
GNG13	FGFR1OP2
GNG13	IGKV1D-12
GNG13	EGFR
GNG13	LRP5
GNG13	HBEGF
GNG13	GRB2
GNG13	IGKV1D-16
GNG13	RASGRP2
GNG13	TAS2R60
GNG13	FGF1
GNG13	FGFR2
GNG13	IGKV3D-20
GNG13	IGHV3-48
GNG13	TRAF6
GNG13	TREM2
GNG13	IGHV3-13
GNG13	ICOS
GNG13	BRK1
GNG13	CDC37
GNG13	NRG1
GNG13	IGHV4-39
GNG13	UTS2
PTPN14	PHKG1
PTPN14	BAZ1B
PTPN14	CDH1
PTPN14	GIGYF1
PTPN14	MYC
PTPN14	FGFR2
PTPN14	NTRK3
PTPN14	KSR1
PTPN14	EGFR
IGHV3-48	NRG1
IGHV3-48	GRB2
IGHV3-48	FGFR2
IGHV3-48	FGFR1OP2
IGHV3-48	BRK1
IGHV3-48	CDC37
IGHV3-48	FGF1
IGHV3-48	IGKV1D-12
IGHV3-48	RASGRP2
IGHV3-48	HBEGF
IGHV3-48	PTPN6
IGHV3-48	RHOG
IGHV3-48	GNB1
IGHV3-48	NTRK3
IGHV3-48	IGKV3D-20
IGHV3-48	TRAF6
IGHV3-48	TREM2
IGHV3-48	ICOS
IGHV3-48	IGKV1D-16
IGHV3-48	EGFR
OS9	GALNT18
OS9	EGFR
OS9	PLXNA1
OS9	LAMA1
AMPD1	TNKS1BP1
AMPD1	PAN2
AMPD1	DCAF1
DHX9	ARF6
DHX9	MTF1
DHX9	CD2BP2
DHX9	EGFR
DHX9	XPO1
DHX9	RPS3A
DHX9	PAN2
DHX9	HIST1H4A
DHX9	KDM1A
DHX9	GRB2
DHX9	CSTF2T
DHX9	MOV10
DHX9	SMARCAD1
DHX9	TRAF6
MTF1	HIST1H4A
MTF1	FGFR1OP2
MTF1	RPS3A
MTF1	GTPBP4
MTF1	SLC30A5
MTF1	MAZ
MTF1	DCAF1
MTF1	REPIN1
MTF1	PAX4
MTF1	VIM
ITGA6	MYC
ITGA6	LAMA1
ITGA6	MOV10
ITGA6	CDH1
ITGA6	GRB2
ITGA6	CALM3
ITGA6	SMC3
ITGA6	CAV1
ITGA6	ARF6
ITGA6	EGFR
CAPN2	XPO1
CAPN2	CHORDC1
SMC3	HIST1H3G
SMC3	EGFR
SMC3	XPO1
SMC3	KIF2B
SMC3	SMARCAD1
SMC3	HIST1H4A
SMC3	MYC
SMC3	MAZ
SMC3	CAV1
GTPBP4	HIST1H3G
HBEGF	SLC30A5
HBEGF	ARPC5
HBEGF	BRK1
HBEGF	CAV1
HBEGF	IGKV3D-20
HBEGF	PAX4
HBEGF	ALB
HBEGF	ARF6
HBEGF	EGFR
HBEGF	IGKV1D-16
HBEGF	GNB1
HBEGF	NRG1
HBEGF	IGHV4-39
HBEGF	EPS15
HBEGF	FGFR1OP2
HBEGF	IGHV3-13
HBEGF	GRB2
HBEGF	FGF1
HBEGF	FGFR2
HBEGF	IGKV1D-12
PAX4	CD2BP2
PAX4	PTPN6
PAX4	OGDH
PAX4	DDA1
PAX4	SLC30A5
PAX4	NTRK3
PAX4	RASGRP2
PAX4	GIGYF1
PAX4	NLK
PAX4	LRP5
PAX4	ATG16L1
PAX4	PFKFB1
PAX4	VIM
PAX4	TNKS1BP1
PAX4	NAB2
PAX4	XPO1
PAX4	KRT14
PAX4	FGFR1OP2
PAX4	UTS2
PAX4	ARF6
PAX4	MOV10
PAX4	NRG1
CDH1	NQO1
CDH1	TNKS1BP1
CDH1	HIST1H3G
CDH1	CAV1
CDH1	EGFR
CDH1	ALB
CDH1	HIST1H4A
CDH1	SLC30A5
CDH1	PAK2
CDH1	EPS15
CAV1	EGFR
CAV1	CALM3
CAV1	ALB
CAV1	PTPN6
CAV1	NQO1
CAV1	MYC
CAV1	TRAF6
CAV1	LAMA1
CAV1	FGFR1OP2
CAV1	MOV10
FGF1	RHOG
FGF1	NTRK3
FGF1	IGKV3D-20
FGF1	FGFR2
FGF1	TRAF6
FGF1	TREM2
FGF1	KDM1A
FGF1	GRB2
FGF1	IGKV1D-16
FGF1	ICOS
FGF1	FGFR1OP2
FGF1	NRG1
FGF1	IGHV4-39
FGF1	GNB1
FGF1	IGHV3-13
FGF1	IGKV1D-12
FGF1	BRK1
FGF1	CDC37
FGF1	REPIN1
FGF1	EGFR
IGKV3D-20	GRB2
IGKV3D-20	NRG1
IGKV3D-20	FGFR2
IGKV3D-20	IGHV4-39
IGKV3D-20	BRK1
IGKV3D-20	CDC37
IGKV3D-20	EGFR
IGKV3D-20	RASGRP2
IGKV3D-20	GNB1
IGKV3D-20	PTPN6
IGKV3D-20	RHOG
IGKV3D-20	NTRK3
IGKV3D-20	ICOS
IGKV3D-20	FGFR1OP2
IGKV3D-20	TRAF6
IGKV3D-20	TREM2
IGKV3D-20	IGHV3-13
YIF1A	MYC
BCAT2	MAZ
BCAT2	OGDH
BCAT2	NME3
LRP5	MYC
LRP5	ST8SIA4
LRP5	REPIN1
LRP5	GNB1
PHF19	ZNF837
PHF19	HIST1H3G
PHF19	KDM1A
PHF19	HIST1H4A
XPO1	EGFR
XPO1	TNKS1BP1
XPO1	CHORDC1
XPO1	DCAF8
XPO1	MYC
XPO1	WDR43
XPO1	EPS15
XPO1	MAZ
XPO1	RPS3A
XPO1	KSR1
XPO1	GIGYF1
XPO1	VIM
XPO1	ATG16L1
XPO1	CSTF2T
XPO1	KIF2B
XPO1	GNB1
TAS2R60	GNB1
CD2BP2	CSTF2T
CD2BP2	MOV10
LAMA1	MAZ
LAMA1	EGFR
FGFR1OP2	IGKV1D-16
FGFR1OP2	ICOS
FGFR1OP2	NRG1
FGFR1OP2	IGHV4-39
FGFR1OP2	GNB1
FGFR1OP2	IGHV3-13
FGFR1OP2	RHOG
FGFR1OP2	NTRK3
FGFR1OP2	IGKV1D-12
FGFR1OP2	BRK1
FGFR1OP2	GRB2
FGFR1OP2	CDC37
FGFR1OP2	EGFR
FGFR1OP2	FGFR2
FGFR1OP2	TRAF6
FGFR1OP2	TREM2
TRAF6	PTPN6
TRAF6	IGHV3-13
TRAF6	GRB2
TRAF6	FGFR2
TRAF6	NQO1
TRAF6	IGKV1D-16
TRAF6	IGHV4-39
TRAF6	RPS3A
TRAF6	BRK1
TRAF6	CDC37
TRAF6	ALB
TRAF6	CRBN
TRAF6	IGKV1D-12
TRAF6	GNB1
ICOS	IGHV4-39
ICOS	GRB2
ICOS	FGFR2
ICOS	IGKV1D-12
ICOS	BRK1
ICOS	IGKV1D-16
ICOS	GNB1
ICOS	IGHV3-13
UTS2	GNB1
UTS2	HAND1
ARPC5	MAZ
ARPC5	EPS15
ARPC5	RHOG
ARPC5	MYC
ARPC5	GRB2
ARPC5	BRK1
ARPC5	EGFR
CNGA3	RASGRP2
CNGA3	CALM3
HIST1H4A	CALM3
HIST1H4A	HIST1H3G
HIST1H4A	BAZ1B
HIST1H4A	PAN2
HIST1H4A	RPS3A
HIST1H4A	EGFR
HIST1H4A	NCAPD3
HIST1H4A	GRB2
HIST1H4A	PAK2
HIST1H4A	EPS15
HIST1H4A	MYC
HIST1H4A	KDM1A
NCAPD3	HIST1H3G
NCAPD3	MYC
NCAPD3	MOV10
KDM1A	HIST1H3G
KDM1A	CRBN
KDM1A	MYC
KDM1A	SMARCAD1
PM20D2	HAPLN2
ST8SIA4	REPIN1
ST8SIA4	PLXNA1
ST8SIA4	CACHD1
ST8SIA4	EGFR
ST8SIA4	GALNT18
IGHV4-39	IGKV1D-16
IGHV4-39	RASGRP2
IGHV4-39	GRB2
IGHV4-39	TREM2
IGHV4-39	FGFR2
IGHV4-39	NRG1
IGHV4-39	BRK1
IGHV4-39	CDC37
IGHV4-39	EGFR
IGHV4-39	PTPN6
IGHV4-39	RHOG
IGHV4-39	NTRK3
IGHV4-39	IGKV1D-12
IGHV4-39	GNB1
REPIN1	MYC
REPIN1	HAPLN2
REPIN1	TNKS1BP1
REPIN1	CALM3
REPIN1	PTPN6
ARF6	ALB
ARF6	EGFR
ARF6	MAZ
ARF6	EPS15
ARF6	NQO1
ARF6	MYC
ARF6	GRB2
ARF6	GNB1
PTPN6	IGKV1D-12
PTPN6	PHKG1
PTPN6	BAZ1B
PTPN6	GNB1
PTPN6	NTRK3
PTPN6	HLA-DRB5
PTPN6	EGFR
PTPN6	GRB2
PTPN6	MYC
PTPN6	FGFR2
PTPN6	IGKV1D-16
PTPN6	IGHV3-13
EPS15	EGFR
EPS15	DCAF1
EPS15	GRB2
EPS15	KRT14
EPS15	CCT3
CDC37	FGFR2
CDC37	BRK1
CDC37	IGKV1D-12
CDC37	GRB2
CDC37	IGKV1D-16
CDC37	ATG16L1
CDC37	RABGEF1
CDC37	MOV10
CDC37	GNB1
CDC37	ZNF837
CDC37	KSR1
CDC37	IGHV3-13
CDC37	CHORDC1
CDC37	EGFR
RASGRP2	MAZ
RASGRP2	IGKV1D-16
RASGRP2	FKBP1B
RASGRP2	NRG1
RASGRP2	IGKV1D-12
RASGRP2	GNB1
RASGRP2	CHRNA4
RASGRP2	IGHV3-13
RASGRP2	GRB2
RASGRP2	MYC
NLK	MYC
NLK	MAZ
NLK	MOV10
NLK	TNKS1BP1
RPS3A	CRBN
RPS3A	PAN2
RPS3A	GRB2
RPS3A	WDR43
RPS3A	VIM
RPS3A	TXN2
MOV10	MYC
MOV10	AGL
MOV10	MAZ
MOV10	DCAF1
MOV10	CALM3
MOV10	OGDH
MOV10	TXN2
MOV10	HIST1H3G
MOV10	ATG16L1
MOV10	NQO1
CCT2	MYC
CCT2	CCT3
CCT2	DCAF8
CCT2	GNB1
CCT2	ATG16L1
CCT2	PAN2
CCT2	GRB2
SLC30A5	KRT14
SLC30A5	ALB
TXN2	ALB
TXN2	RABGEF1
TXN2	NQO1
TXN2	VIM
IGKV1D-16	IGHV3-13
IGKV1D-16	TREM2
IGKV1D-16	NRG1
IGKV1D-16	BRK1
IGKV1D-16	EGFR
IGKV1D-16	GRB2
IGKV1D-16	RHOG
IGKV1D-16	GNB1
IGKV1D-16	NTRK3
IGKV1D-16	FGFR2
KRT14	MAZ
KRT14	ALB
KRT14	EGFR
KRT14	GRB2
EPM2A	EGFR
EPM2A	NTRK3
EPM2A	FGFR2
EPM2A	PHKG1
EPM2A	BAZ1B
EPM2A	MYC
CALM3	PAN2
CALM3	MYC
CALM3	GRB2
CALM3	NRG1
CALM3	PHKG1
CALM3	FKBP1B
CALM3	EGFR
CRBN	DDA1
CRBN	RABGEF1
CRBN	GRB2
EGFR	HIST1H3G
EGFR	IGHV3-13
EGFR	IGKV1D-12
EGFR	CDC14C
EGFR	RABGEF1
EGFR	FGFR2
EGFR	MYC
EGFR	GRB2
EGFR	NRG1
EGFR	GNB1
EGFR	BRK1
GALNT18	NME3
SMARCAD1	MYC
PAK2	PLXNA1
PAK2	RHOG
PAK2	MYC
PAK2	GRB2
PAK2	VIM
KSR1	DCAF1
KSR1	GIGYF1
NAB2	DGCR6L
NAB2	MAZ
FGFR2	BRK1
FGFR2	TREM2
FGFR2	CDC14C
FGFR2	NRG1
FGFR2	GNB1
FGFR2	IGHV3-13
FGFR2	RHOG
FGFR2	NTRK3
FGFR2	IGKV1D-12
FGFR2	GRB2
NME3	GALNT9
TREM2	IGHV3-13
TREM2	GRB2
TREM2	IGKV1D-12
TREM2	BRK1
TREM2	GNB1
TREM2	PLXNA1
RABGEF1	TNKS1BP1
RABGEF1	MYC
PFKFB1	PHKG1
NTRK3	IGKV1D-12
NTRK3	GNB1
NTRK3	CDC14C
NTRK3	GRB2
NTRK3	MAZ
NTRK3	IGHV3-13
NTRK3	BRK1
ALPI	MAZ
ALPI	PHKG1
ATG16L1	CCT3
PHKG1	CDC14C
MAZ	NRG1
MAZ	VIM
MAZ	TNKS1BP1
MAZ	DCAF1
MAZ	DDA1
MAZ	RHOG
MAZ	MYC
FKBP1B	AGL
FKBP1B	VIM
ALB	PAN2
ALB	AGL
ALB	CHRNA4
ALB	NQO1
ALB	MYC
HLA-DRB5	KIF2B
PAN2	VIM
PAN2	GNB1
PAN2	CCT3
PAN2	HAND1
AGL	VIM
IGKV1D-12	BRK1
IGKV1D-12	RHOG
IGKV1D-12	GNB1
IGKV1D-12	NRG1
IGKV1D-12	IGHV3-13
IGKV1D-12	GRB2
MYC	NRG1
MYC	CCT3
MYC	HIST1H3G
MYC	DCAF8
MYC	BAZ1B
BAZ1B	HIST1H3G
BAZ1B	CDC14C
DDA1	DCAF8
DDA1	DCAF1
DCAF1	HIST1H3G
CCT3	GRB2
CCT3	GNB1
CCT3	DCAF8
RHOG	GNB1
RHOG	GRB2
RHOG	IGHV3-13
RHOG	BRK1
CHRNA4	VIM
NRG1	HAND1
NRG1	IGHV3-13
NRG1	GRB2
NRG1	BRK1
NRG1	GNB1
HAND1	TNKS1BP1
VIM	GRB2
GRB2	IGHV3-13
GRB2	BRK1
GRB2	GNB1
GRB2	HIST1H3G
GNB1	IGHV3-13
GNB1	BRK1
IGHV3-13	BRK1
