#tail	head
PTMA	BCAR1
PTMA	RB1
PTMA	E2F1
PTMA	MYC
PTMA	KAT2A
PTMA	INS
PTMA	LEF1
PTMA	HNRNPA1
PTMA	HIST2H3A
PTMA	YAF2
PTMA	HIST2H3D
PTMA	TERF1
PTMA	RPGRIP1L
PTMA	ESR1
PTMA	SOX9
PTMA	IL7R
TRIM24	RHOA
TRIM24	INPPL1
TRIM24	SHC1
TRIM24	ITGB3
TRIM24	HIST1H3F
TRIM24	GNG2
TRIM24	RHOG
TRIM24	TAF7
TRIM24	E2F1
TRIM24	ESR1
TRIM24	MYC
TRIM24	LEF1
TRIM24	HIST1H3C
TRIM24	ITGA2B
TRIM24	HIST1H4B
TRIM24	MAPK3
TRIM24	GNB5
TRIM24	HIST2H4A
TRIM24	IGHV2-70
TRIM24	GNG12
TRIM24	ESR2
TRIM24	PDGFRB
TRIM24	NR3C1
TRIM24	INS
TRIM24	HIST1H4E
TRIM24	CD28
TRIM24	HIST1H4J
TRIM24	USP37
TRIM24	FYN
TRIM24	CAMK2D
CSNK2B	MOV10
CSNK2B	POLR2E
CSNK2B	ESR1
CSNK2B	PHC2
CSNK2B	OBSL1
CSNK2B	ESR2
CSNK2B	PCCB
CSNK2B	LARP7
CSNK2B	OGA
CSNK2B	GNB5
CSNK2B	MYC
CSNK2B	MFN2
CSNK2B	KDM5C
CSNK2B	ATF1
CSNK2B	YAF2
CSNK2B	ELK1
CSNK2B	INS
CSNK2B	TERF1
ESR1	DOCK4
ESR1	GNG12
ESR1	HIST2H3A
ESR1	TGM2
ESR1	GJA1
ESR1	NCOA3
ESR1	LPL
ESR1	RNF4
ESR1	HIST2H3D
ESR1	IGHV2-70
ESR1	IL12B
ESR1	ARID1A
ESR1	RPS15A
ESR1	POLR2A
ESR1	FYN
ESR1	MED30
ESR1	HIST1H2AC
ESR1	CSF3
ESR1	PBX1
ESR1	SHC1
ESR1	NSD2
ESR1	INPPL1
ESR1	HIST1H3C
ESR1	GNB5
ESR1	DHX15
ESR1	GPSM2
ESR1	KMT2C
ESR1	EEF2
ESR1	E2F1
ESR1	MAPK3
ESR1	MED1
ESR1	HIST1H4E
ESR1	RB1
ESR1	HIST1H3F
ESR1	ESR2
ESR1	HIST1H4J
ESR1	HNRNPA3
ESR1	GTF2A2
ESR1	HPX
ESR1	PCK1
ESR1	PSEN2
ESR1	MED7
ESR1	MED4
ESR1	HSP90AB1
ESR1	ATF1
ESR1	KAT2A
ESR1	UBQLN1
ESR1	HIST1H4B
ESR1	FTSJ3
ESR1	SNW1
ESR1	NR3C1
ESR1	KDM4B
ESR1	INS
ESR1	EFR3A
ESR1	SULT1E1
ESR1	HIST2H4A
ESR1	STC2
ESR1	MYC
ESR1	FOXO4
ESR1	VIM
ESR1	NOS2
ESR1	DNAJA1
ESR1	BCAR1
ESR1	CD28
ESR1	CES1
ESR1	SERBP1
ESR1	WBP2
ESR1	H2AFV
ESR1	POLR2E
ESR1	HNRNPA1
ESR1	GNG2
ESR1	RPL6
ESR1	XPO6
ESR1	RHOA
RPS15	HNRNPA1
RPS15	IGSF8
RPS15	BRIX1
RPS15	SNU13
RPS15	RPL6
RPS15	RPS15A
RPS15	ESR2
RPS15	RPS7
RPS15	EEF2
RPS15	E2F1
KDM5C	ARHGAP25
KDM5C	SSH3
KDM5C	HIST2H3A
KDM5C	HIST1H3F
KDM5C	HIST2H3D
KDM5C	MYC
KDM5C	HIST1H3C
RB1	RHOG
RB1	GATA1
RB1	HIST1H3F
RB1	HIST2H3D
RB1	H2AFV
RB1	SHC1
RB1	RTBDN
RB1	E2F1
RB1	SNW1
RB1	MYC
RB1	USP37
RB1	INS
RB1	LEF1
RB1	HIST1H3C
RB1	HIST1H4B
RB1	HIST1H2AC
RB1	POLR2A
RB1	HIST2H4A
RB1	ESR2
RB1	HNRNPA1
RB1	ZNF638
RB1	PHF5A
RB1	TGM2
RB1	HIST2H3A
RB1	RNF4
RB1	HIST1H4E
RB1	UBL4A
RB1	HIST1H4J
RHOG	RNF4
RHOG	GNG2
RHOG	CD28
RHOG	ARHGAP25
RHOG	GRIK1
RHOG	SHC1
RHOG	GNB5
RHOG	ARHGAP15
RHOG	ARHGAP1
RHOG	FYN
RHOG	RHOA
RHOG	IGHV2-70
RHOG	INPPL1
RHOG	GNG12
IL12B	ITGB3
IL12B	NOS2
IL12B	FZD9
IL12B	IL7R
IL12B	FZD3
IL12B	HIST1H4B
IL12B	HIST2H4A
IL12B	NR3C1
IL12B	HIST1H4E
IL12B	HIST1H4J
IL12B	PLD2
IL12B	SULT1E1
PBX1	HIST2H3A
PBX1	HIST2H3D
PBX1	HIST1H4E
PBX1	HIST1H4J
PBX1	GTF2A2
PBX1	POLR2E
PBX1	HIST1H3F
PBX1	HNF4G
PBX1	OGA
PBX1	H2AFV
PBX1	KAT2A
PBX1	NR3C1
PBX1	POLR2A
PBX1	LEF1
PBX1	HIST1H3C
PBX1	ARHGAP15
PBX1	SOX9
PBX1	HOXA9
PBX1	HIST1H4B
PBX1	HIST1H2AC
PBX1	FOXO4
PBX1	CAMK2D
PBX1	HIST2H4A
PBX1	KMT2C
PBX1	ESR2
ITGB2	CSF3
ITGB2	RHOA
ITGB2	FYN
ITGB2	SHC1
ITGB2	BCAR1
ITGB2	COL11A1
ITGB2	INS
ITGB2	ITGA2B
ITGB2	HSP90AB1
ITGB2	ITGB3
FOXO4	STK38L
FOXO4	DLL1
FOXO4	KIF2A
FOXO4	SQSTM1
FOXO4	PCK1
FOXO4	ELL2
FOXO4	ESR2
FOXO4	UBQLN1
FOXO4	NR3C1
FOXO4	HNF4G
FOXO4	STC2
FOXO4	PDGFRB
FOXO4	ZSCAN2
FOXO4	SERBP1
FOXO4	WBP2
FOXO4	IL7R
FOXO4	H2AFV
FOXO4	APBA2
FOXO4	RHOXF2
FOXO4	INS
FOXO4	VEZF1
FOXO4	GATA1
FOXO4	RPS15A
FOXO4	LZTFL1
FOXO4	PCF11
FOXO4	HOXA9
FOXO4	GATA6
FOXO4	DOCK4
FOXO4	NSD2
FOXO4	KMT2C
FOXO4	MAPK3
FOXO4	MED1
FOXO4	PCBP2
IL7R	INPPL1
IL7R	FYN
IL7R	ATF1
IL7R	CSF3
IL7R	RPL6
IL7R	TMEM120B
IL7R	HNRNPA3
IL7R	ELK1
E2F1	NCOA3
E2F1	MOV10
E2F1	RNF4
E2F1	SOX9
E2F1	HOXA9
E2F1	SERBP1
E2F1	H2AFV
E2F1	MCM5
E2F1	HNRNPA1
E2F1	CSTF1
E2F1	GATA1
E2F1	PHF5A
E2F1	AMD1
E2F1	POLR2A
E2F1	HIST1H2AC
E2F1	RTBDN
E2F1	USP37
E2F1	CES1
E2F1	GRIK1
E2F1	PHF20
E2F1	MYC
E2F1	LEF1
E2F1	CPSF7
E2F1	HNRNPA3
E2F1	SQSTM1
E2F1	YAF2
E2F1	GJB1
E2F1	KAT2A
E2F1	UBQLN1
E2F1	HOOK2
E2F1	ABCE1
ZNF629	ISY1
ZNF629	HNF4G
ZNF629	OGA
ZNF629	RNF4
ZNF629	CCHCR1
MRM1	NR3C1
MRM1	ELK1
MRM1	MYC
MRM1	MAL2
MRM1	ACADVL
MRM1	ESR2
HIST2H4A	STC2
HIST2H4A	H2AFV
HIST2H4A	ESR2
HIST2H4A	MYC
HIST2H4A	LEF1
HIST2H4A	ITGA2B
HIST2H4A	GJB1
HIST2H4A	HNRNPA3
HIST2H4A	HIST1H3C
HIST2H4A	WBP2
HIST2H4A	POLR2E
HIST2H4A	KAT2A
HIST2H4A	HIST1H2AC
HIST2H4A	KDM4B
HIST2H4A	TERF1
HIST2H4A	TGM2
HIST2H4A	OBSL1
HIST2H4A	NCOA3
HIST2H4A	ATF1
HIST2H4A	RNF4
HIST2H4A	POLR2A
HIST2H4A	HOXA9
HIST2H4A	HIST2H3A
HIST2H4A	HIST2H3D
HIST2H4A	MCM5
HIST2H4A	PHC2
HIST2H4A	PHF20
HIST2H4A	MAPK3
HIST2H4A	ARID1A
HIST2H4A	RIF1
HIST2H4A	LARP7
HIST2H4A	GATA1
HIST2H4A	PRDM9
HIST2H4A	OGA
HIST2H4A	HIST1H3F
HIST2H4A	NSD2
HIST2H4A	CES1
HIST2H4A	KMT2C
TAF7	POLR2A
TAF7	GTF2A2
TAF7	GATA1
TAF7	PHF20
TAF7	POLR2E
TAF7	KAT2A
HIST2H3D	TANK
HIST2H3D	H2AFV
HIST2H3D	NSD2
HIST2H3D	MCM5
HIST2H3D	FTSJ3
HIST2H3D	KMT2C
HIST2H3D	HIST1H3C
HIST2H3D	PHC2
HIST2H3D	ARID1A
HIST2H3D	HIST1H4B
HIST2H3D	HIST1H3F
HIST2H3D	HIST1H2AC
HIST2H3D	PRDM9
HIST2H3D	KAT2A
HIST2H3D	KDM4B
HIST2H3D	HIST1H4E
HIST2H3D	MYC
HIST2H3D	LEF1
HIST2H3D	ITGA2B
HIST2H3D	POLR2E
HIST2H3D	OBSL1
HIST2H3D	NCOA3
HIST2H3D	GATA1
HIST2H3D	RNF4
HIST2H3D	ING5
HIST2H3D	IGSF8
HIST2H3D	HIST1H4J
HIST2H3D	POLR2A
DSCR10	KRTAP8-1
DSCR10	RHOXF2
DSCR10	CEACAM6
RPGRIP1L	SNU13
RPGRIP1L	CEP152
RPGRIP1L	ACADSB
RPGRIP1L	KIF2A
CCHCR1	CEP152
CCHCR1	ING5
CCHCR1	MED4
RPS15A	NOL6
RPS15A	KRR1
RPS15A	IMP4
RPS15A	LEF1
RPS15A	RPL6
RPS15A	GNL1
RPS15A	MOV10
RPS15A	EEF2
RPS15A	HNRNPA1
RPS15A	MYC
RPS15A	INS
RPS15A	BRIX1
RPS15A	PCK1
RPS15A	UBL4A
RPS15A	RPS7
RPS15A	HEATR1
RPS15A	SNU13
HSP90AB1	SQSTM1
HSP90AB1	RSPRY1
HSP90AB1	RPL6
HSP90AB1	YAF2
HSP90AB1	OGA
HSP90AB1	SNW1
HSP90AB1	INS
HSP90AB1	FYN
HSP90AB1	TERF1
HSP90AB1	ATF1
HSP90AB1	RNF4
HSP90AB1	THAP4
HSP90AB1	ESR2
HSP90AB1	VIM
HSP90AB1	NOS2
HSP90AB1	HNRNPA1
HSP90AB1	FKBP6
HSP90AB1	TANK
HSP90AB1	MCM5
HSP90AB1	OBSL1
HSP90AB1	CAMK2D
HSP90AB1	UBL4A
HSP90AB1	ELK1
HSP90AB1	LARP7
HSP90AB1	RPS7
HSP90AB1	SHC1
HSP90AB1	INPPL1
HSP90AB1	NR3C1
HSP90AB1	MYC
HSP90AB1	MAPK3
HSP90AB1	LEF1
HSP90AB1	EEF2
HSP90AB1	PDGFRB
HSP90AB1	STK38L
PLD2	ATF1
PLD2	MAPK3
PLD2	FYN
PLD2	RHOA
PLD2	DNAJA1
PLD2	CES1
ISY1	POLR2E
ISY1	HNRNPA1
ISY1	PCBP2
ISY1	PHF5A
ISY1	POLR2A
ISY1	CPSF7
ISY1	HNRNPA3
ISY1	SNU13
ISY1	DHX15
ISY1	SNW1
ISY1	MOV10
ISY1	CSTF1
ISY1	PCF11
ISY1	SLU7
ITGA2B	BCAR1
ITGA2B	TGM2
ITGA2B	H2AFV
ITGA2B	ITGB3
ITGA2B	HIST1H4B
ITGA2B	HIST1H2AC
ITGA2B	FYN
ITGA2B	HIST2H3A
ITGA2B	HIST1H4E
ITGA2B	HIST1H4J
ITGA2B	SHC1
ITGA2B	KMT2C
ITGA2B	COL11A1
ITGA2B	MAPK3
ITGA2B	HIST1H3C
ITGA2B	GATA1
ITGA2B	HIST1H3F
INS	OGA
INS	KAT2A
INS	ZNF638
INS	FTSJ3
INS	MOV10
INS	FZD3
INS	ING5
INS	MYC
INS	DNAAF5
INS	VIM
INS	NOS2
INS	HOOK2
INS	TRIOBP
INS	SERBP1
INS	INPPL1
INS	DHX15
INS	FAM120B
INS	XPO6
INS	FKBP6
INS	RHOA
INS	GJA1
INS	TERF1
INS	VEZF1
INS	OBSL1
INS	NCOA3
INS	DNAJA1
INS	LPL
INS	BRIX1
INS	CSTF1
INS	CD28
INS	UBE2V1
INS	PHF5A
INS	MED4
INS	LARP7
INS	ENO2
INS	CAMK2D
INS	RPS7
INS	SHC1
INS	FZD9
INS	SSH3
INS	NOL6
INS	PHC2
INS	HSD11B2
INS	MAPK3
INS	METTL23
INS	SNU13
INS	MFN2
INS	CES1
INS	SQSTM1
INS	PCK1
INS	MED7
INS	H2AFV
INS	EEF2
KAT2A	SNW1
KAT2A	HIST1H3C
KAT2A	HIST1H4B
KAT2A	HIST1H2AC
KAT2A	MYC
KAT2A	ESR2
KAT2A	POLR2E
KAT2A	HIST2H3A
KAT2A	HIST1H4E
KAT2A	CD28
KAT2A	HIST1H4J
KAT2A	HSD11B2
KAT2A	HIST1H3F
KAT2A	MED1
KAT2A	PCBP2
KAT2A	H2AFV
GJB1	HIST1H4B
GJB1	TMEM120B
GJB1	HIST1H4J
GJB1	ELK1
GJB1	GATA1
GJB1	MYC
GJB1	LEF1
GJB1	HIST1H4E
GJB1	MAL2
NCOA3	POLR2E
NCOA3	MED7
NCOA3	HIST1H3C
NCOA3	MED4
NCOA3	OBSL1
NCOA3	LPL
NCOA3	SULT1E1
NCOA3	HIST1H4B
NCOA3	HIST1H3F
NCOA3	HIST1H2AC
NCOA3	MAPK3
NCOA3	POLR2A
NCOA3	HPX
NCOA3	KMT2C
NCOA3	ESR2
NCOA3	FAM120B
NCOA3	MYC
NCOA3	HIST2H3A
NCOA3	HIST1H4E
NCOA3	CD28
NCOA3	HIST1H4J
NCOA3	GTF2A2
NCOA3	MED1
NCOA3	PCK1
NCOA3	NR3C1
NCOA3	MED30
NCOA3	H2AFV
MAL2	ESR2
MAL2	THAP4
EFR3A	ESR2
EFR3A	SULT1E1
EFR3A	ELL2
ELL2	INTS2
ELL2	POLR2E
ELL2	PCF11
ELL2	POLR2A
ELL2	ATF1
ELL2	GTF2A2
RNF5	UBE2V1
RNF5	TMEM120B
RNF5	LEF1
NOL6	TANK
NOL6	RPS7
NOL6	KRR1
NOL6	NOL12
NOL6	IMP4
NOL6	SNU13
NOL6	HEATR1
NOL6	HIST1H3C
NOL6	OGA
NOL6	HIST1H3F
NOL6	DHX15
NOL6	MYC
NOL6	FTSJ3
NOL6	OBSL1
NOL6	RNF4
NOL6	MOV10
ZSCAN2	SOX9
ZSCAN2	CSF3
ZSCAN2	LEF1
HSD11B2	LEF1
HSD11B2	NR3C1
HSD11B2	ESR2
PHF20	HIST1H4E
PHF20	HIST1H4J
PHF20	HIST1H3C
PHF20	HIST1H3F
PHF20	MYC
PHF20	HIST1H4B
PHF20	MOV10
ACADSB	ACADS
ACADSB	ACADVL
ACADSB	SCLY
FZD3	GNG2
FZD3	GNG12
FZD3	JAG2
FZD3	DLL1
FZD3	CSF3
FZD3	GNB5
ENO2	TERF1
ENO2	LPL
ENO2	GATA1
ENO2	GATA6
ENO2	PCK1
ENO2	MYC
ENO2	PCMT1
EEF2	RNF4
EEF2	RPS7
EEF2	MCM5
EEF2	POLR2E
EEF2	HNRNPA1
EEF2	UBL4A
EEF2	OGA
EEF2	ATF1
EEF2	SNU13
EEF2	HNRNPA3
EEF2	SQSTM1
EEF2	RSPRY1
EEF2	RPL6
EEF2	YAF2
EEF2	SNW1
EEF2	BRIX1
TRIOBP	ESR2
TRIOBP	RSPRY1
TRIOBP	TERF1
TRIOBP	KIF2A
TRIOBP	SQSTM1
TRIOBP	BCAR1
TRIOBP	VIM
TRIOBP	SNW1
RSPRY1	PCBP2
RSPRY1	RPL6
RSPRY1	VIM
RSPRY1	MOV10
RSPRY1	MCM5
RSPRY1	DHX15
RSPRY1	HNRNPA1
RSPRY1	MYC
RSPRY1	NEFL
RSPRY1	ELK1
RSPRY1	GJA1
RSPRY1	DNAJA1
RSPRY1	NACA
RSPRY1	SQSTM1
RSPRY1	RNF4
RSPRY1	SNW1
RSPRY1	HNRNPA3
RSPRY1	PPL
RSPRY1	LEF1
RSPRY1	MED4
POLR2E	ARID1A
POLR2E	HIST1H3F
POLR2E	HIST1H2AC
POLR2E	WBP2
POLR2E	DHX15
POLR2E	KMT2C
POLR2E	H2AFV
POLR2E	ESR2
POLR2E	TGM2
POLR2E	OBSL1
POLR2E	PCF11
POLR2E	HIST2H3A
POLR2E	PCBP2
POLR2E	CSTF1
POLR2E	HIST1H4B
POLR2E	POLR2A
POLR2E	GTF2A2
POLR2E	WDR92
POLR2E	ACADVL
POLR2E	HNRNPA1
POLR2E	PHF5A
POLR2E	SNU13
POLR2E	HIST1H4E
POLR2E	INTS2
POLR2E	HIST1H4J
POLR2E	SNW1
POLR2E	MED1
POLR2E	CPSF7
POLR2E	HNRNPA3
POLR2E	HIST1H3C
LPL	MED7
LPL	VIM
LPL	MED30
LPL	ESR2
LPL	FAM120B
LPL	MED1
LPL	MED4
LPL	CES1
DPPA4	PCMT1
DPPA4	NACA
DPPA4	VIM
DPPA4	SNX33
MAGEB6	APBA2
MAGEB6	PHC2
USP37	MYC
USP37	SNU13
USP37	HNRNPA3
USP37	RIF1
USP37	DHX15
HNF4G	MED1
HNF4G	HOXA9
HNF4G	GATA1
MED1	PCK1
MED1	MED4
MED1	OGA
MED1	GATA1
MED1	NR3C1
MED1	STC2
MED1	MYC
MED1	MED7
MED1	HIST1H2AC
MED1	GATA6
MED1	MAPK3
MED1	SULT1E1
MED1	CSF3
MED1	ESR2
MED1	POLR2A
MED1	FAM120B
MED1	MED30
MED1	CD28
KRR1	HIST1H3F
KRR1	GNL1
KRR1	LARP7
KRR1	ESR2
KRR1	FTSJ3
KRR1	SNU13
KRR1	NOL12
KRR1	HEATR1
KRR1	RPL6
KRR1	ELK1
KRR1	RPS7
KRR1	IMP4
KRR1	HIST1H3C
LPAR5	GPSM3
LPAR5	GNG12
LPAR5	GPSM2
LPAR5	GNG2
LPAR5	GNB5
LEF1	UBQLN1
LEF1	KMT2C
LEF1	MOV10
LEF1	RNF4
LEF1	STC2
LEF1	GJA1
LEF1	HIST2H3A
LEF1	DNAJA1
LEF1	VIM
LEF1	PCF11
LEF1	CSTF1
LEF1	HIST1H4E
LEF1	HIST1H4J
LEF1	GTF2A2
LEF1	KIF2A
LEF1	RHOXF2
LEF1	DOCK4
LEF1	VEZF1
LEF1	ELK1
LEF1	STK38L
LEF1	ARID1A
LEF1	PHF5A
LEF1	HIST1H3F
LEF1	POLR2A
LEF1	TMSB4X
LEF1	DLL1
LEF1	OGA
LEF1	H2AFV
LEF1	COL11A1
LEF1	PHC2
LEF1	MYC
LEF1	HIST1H3C
LEF1	HOXA9
LEF1	MFN2
LEF1	HIST1H4B
LEF1	HIST1H2AC
LEF1	FYN
COL11A1	FYN
COL11A1	SHC1
COL11A1	ITGB3
COL11A1	BCAR1
SH3PXD2B	LZTFL1
SH3PXD2B	STK38L
HIST1H4B	HNRNPA3
HIST1H4B	WBP2
HIST1H4B	KDM4B
HIST1H4B	TERF1
HIST1H4B	HIST2H3A
HIST1H4B	TGM2
HIST1H4B	RNF4
HIST1H4B	POLR2A
HIST1H4B	HOXA9
HIST1H4B	GATA1
HIST1H4B	MCM5
HIST1H4B	CES1
HIST1H4B	PHC2
HIST1H4B	OBSL1
HIST1H4B	MAPK3
HIST1H4B	HIST1H3C
HIST1H4B	RIF1
HIST1H4B	LARP7
HIST1H4B	ARID1A
HIST1H4B	PRDM9
HIST1H4B	OGA
HIST1H4B	HIST1H3F
HIST1H4B	HIST1H2AC
HIST1H4B	NSD2
HIST1H4B	ATF1
HIST1H4B	KMT2C
HIST1H4B	STC2
HIST1H4B	H2AFV
HIST1H4B	MYC
HIST1H4B	ESR2
BRIX1	MED4
BRIX1	LARP7
BRIX1	OGA
BRIX1	FTSJ3
BRIX1	HIST1H3C
BRIX1	SNU13
BRIX1	NOL12
BRIX1	RPL6
BRIX1	SNW1
BRIX1	RPS7
BRIX1	HNRNPA1
BRIX1	OBSL1
BRIX1	HIST1H3F
ACADS	PCCB
ACADS	ACADVL
ACADS	SCLY
MAPK3	MYC
MAPK3	GATA6
MAPK3	VIM
MAPK3	ELK1
MAPK3	SQSTM1
MAPK3	ITGB3
MAPK3	GJA1
MAPK3	GATA1
MAPK3	RHOA
MAPK3	UBE2V1
MAPK3	UBL4A
MAPK3	NOS2
MAPK3	PCF11
MAPK3	SOX9
MAPK3	ATF1
MAPK3	ESR2
MAPK3	OGA
MAPK3	SHC1
MAPK3	CSTF1
MAPK3	NR3C1
MAPK3	HIST1H4E
MAPK3	HIST1H4J
MFN2	SQSTM1
MFN2	GJA1
MFN2	RNF4
INPPL1	GNG2
INPPL1	CD28
INPPL1	PCK1
INPPL1	GTF2A2
INPPL1	PDGFRB
INPPL1	BCAR1
INPPL1	GNB5
INPPL1	FYN
INPPL1	PCCB
INPPL1	CAMK2D
INPPL1	SHC1
INPPL1	IGHV2-70
INPPL1	GNG12
INPPL1	ESR2
SUMO1P1	RNF4
SUMO1P1	CAMK2D
SUMO1P1	RHOXF2
SUMO1P1	FKBP6
SUMO1P1	UBQLN1
HIST1H4E	POLR2A
HIST1H4E	RIF1
HIST1H4E	LARP7
HIST1H4E	PRDM9
HIST1H4E	OGA
HIST1H4E	NSD2
HIST1H4E	KMT2C
HIST1H4E	GATA1
HIST1H4E	MYC
HIST1H4E	CES1
HIST1H4E	HNRNPA3
HIST1H4E	WBP2
HIST1H4E	HIST1H3C
HIST1H4E	KDM4B
HIST1H4E	TERF1
HIST1H4E	HIST2H3A
HIST1H4E	TGM2
HIST1H4E	RNF4
HIST1H4E	ARID1A
HIST1H4E	STC2
HIST1H4E	HIST1H3F
HIST1H4E	HIST1H2AC
HIST1H4E	ATF1
HIST1H4E	HOXA9
HIST1H4E	H2AFV
HIST1H4E	ESR2
HIST1H4E	MCM5
HIST1H4E	PHC2
HIST1H4E	OBSL1
CEP152	MED4
RPL6	FTSJ3
RPL6	NSD2
RPL6	MOV10
RPL6	HNRNPA1
RPL6	UBL4A
RPL6	RPS7
RPL6	SNU13
RPL6	ELK1
RPL6	IGSF8
RPL6	SQSTM1
RPL6	SNW1
RPL6	OGA
RPL6	LARP7
RPL6	MYC
RPL6	OBSL1
CAMK2D	ESR2
CAMK2D	OGA
CAMK2D	APBA2
CAMK2D	GRIK1
CAMK2D	MYC
CAMK2D	ARHGAP25
CAMK2D	VIM
CAMK2D	WBP2
CAMK2D	RNF4
CAMK2D	POLR2A
CAMK2D	NEFL
GNB5	PDGFRB
GNB5	CD28
GNB5	GNG2
GNB5	RHOA
GNB5	GNG12
GNB5	FZD9
GNB5	IGHV2-70
GNB5	HRH3
GNB5	GATA1
GNB5	GCGR
GNB5	SHC1
GNB5	GPSM2
GNB5	FYN
GNB5	TAS2R1
GNB5	GPSM3
GNB5	ESR2
LARP7	HIST1H4J
LARP7	POLR2A
LARP7	MED4
LARP7	RPS7
LARP7	HIST1H3F
LARP7	OGA
LARP7	FTSJ3
LARP7	HIST1H3C
LARP7	SNW1
LARP7	NR3C1
LARP7	TERF1
LARP7	MOV10
LARP7	VIM
LARP7	NOL12
LARP7	DHX15
LARP7	ESR2
LARP7	SERBP1
LARP7	HNRNPA1
FAM120B	MED30
FAM120B	PCK1
FAM120B	MED7
FAM120B	MED4
FAM120B	OGA
CEACAM6	ESR2
CEACAM6	CSF3
CEACAM6	RHOXF2
CEACAM6	VEZF1
ESR2	IMP4
ESR2	THAP4
ESR2	NACA
ESR2	STC2
ESR2	INTS2
ESR2	MYC
ESR2	VIM
ESR2	SLU7
ESR2	ACADVL
ESR2	SQSTM1
ESR2	PCMT1
ESR2	GNG2
ESR2	HEATR1
ESR2	RHOA
ESR2	ZNF638
ESR2	GNG12
ESR2	KDM4B
ESR2	LLPH
ESR2	MOV10
ESR2	SULT1E1
ESR2	IGHV2-70
ESR2	UBE2V1
ESR2	NOS2
ESR2	PCF11
ESR2	CPSF7
ESR2	FYN
ESR2	TANK
ESR2	RPS7
ESR2	SERBP1
ESR2	MCM5
ESR2	HIST1H3C
ESR2	GPSM2
ESR2	KMT2C
ESR2	PHC2
ESR2	VEZF1
ESR2	PPL
ESR2	SNU13
ESR2	HIST1H3F
ESR2	HIST1H4J
ESR2	KIF2A
ESR2	MED7
ESR2	MED4
ESR2	PCCB
ESR2	SHC1
ESR2	FTSJ3
ESR2	SNW1
ESR2	NSD2
ESR2	NR3C1
ESR2	CSTF1
ESR2	CD28
TGM2	TMSB4X
TGM2	HIST1H3C
TGM2	MCM5
TGM2	HIST1H4J
TGM2	UBE2V1
TGM2	SQSTM1
TGM2	RHOA
TGM2	ACADVL
TGM2	ITGB3
TGM2	HIST1H3F
TGM2	GCGR
TGM2	GNG2
NOS2	ATF1
NOS2	ME3
NOS2	HNRNPA1
NOS2	DNAJA1
NOS2	PCBP2
PCK1	SQSTM1
PCK1	SULT1E1
PCK1	GATA1
PCK1	DNAJA1
PCK1	MED30
PCK1	MED7
PCK1	ATF1
PCK1	SSH3
PCK1	PCCB
PCK1	MED4
SCLY	CSF3
SCLY	OGA
SCLY	MYC
SCLY	ME3
SERBP1	HIST1H3F
SERBP1	VIM
SERBP1	OGA
SERBP1	MYC
SERBP1	HIST1H3C
SERBP1	ATF1
SERBP1	HNRNPA1
OGA	UBE2V1
OGA	CSTF1
OGA	NEFL
OGA	VIM
OGA	HPX
OGA	HEATR1
OGA	ELK1
OGA	VEZF1
OGA	GATA1
OGA	PCBP2
OGA	BSDC1
OGA	DNAJA1
OGA	PHF5A
OGA	HIST1H4J
OGA	PSEN2
OGA	RIF1
OGA	HNRNPA3
OGA	FTSJ3
OGA	LLPH
OGA	ARID1A
OGA	ABCE1
OGA	WBP2
OGA	PCMT1
OGA	DHX15
OGA	UBQLN1
OGA	HNRNPA1
OGA	SNW1
OGA	ZNF638
OGA	MYC
GTF2A2	ELK1
GTF2A2	GJA1
GTF2A2	INTS2
GTF2A2	TERF1
GTF2A2	PCF11
GTF2A2	POLR2A
GTF2A2	HOXA9
GTF2A2	SSH3
UBQLN1	WBP2
UBQLN1	UBE2V1
UBQLN1	HNRNPA1
UBQLN1	GNG2
UBQLN1	PSEN2
UBQLN1	ITGB3
UBQLN1	UBL4A
UBQLN1	RNF4
UBQLN1	MYC
HIST1H3F	MCM5
HIST1H3F	HNRNPA1
HIST1H3F	ARID1A
HIST1H3F	RNF4
HIST1H3F	GATA1
HIST1H3F	PHF5A
HIST1H3F	ING5
HIST1H3F	HIST1H4J
HIST1H3F	POLR2A
HIST1H3F	MED4
HIST1H3F	RIF1
HIST1H3F	RPS7
HIST1H3F	H2AFV
HIST1H3F	NSD2
HIST1H3F	NR3C1
HIST1H3F	KMT2C
HIST1H3F	FTSJ3
HIST1H3F	PHC2
HIST1H3F	MYC
HIST1H3F	HIST1H2AC
HIST1H3F	STK38L
HIST1H3F	HNRNPA3
HIST1H3F	PRDM9
HIST1H3F	SNW1
HIST1H3F	ZNF638
HIST1H3F	KDM4B
HIST1H3F	HIST2H3A
HIST1H3F	MOV10
HIST1H3F	NACA
HIST1H3F	IGSF8
PDGFRB	IGHV2-70
PDGFRB	GNG12
PDGFRB	CD28
PDGFRB	FYN
PDGFRB	RNF4
PDGFRB	DOCK4
PDGFRB	ITGB3
PDGFRB	BCAR1
PDGFRB	GNG2
PDGFRB	RHOA
PDGFRB	MYC
PDGFRB	SHC1
PDGFRB	SSH3
CSF3	MYC
CSF3	FZD9
CSF3	RNF4
CSF3	GATA1
CSF3	ATF1
CSF3	PLEKHM2
CSF3	SOX9
CSF3	PCBP2
CSF3	AMD1
CSF3	ELK1
CSF3	NR3C1
CSF3	BCAR1
HPX	OBSL1
HPX	MED4
ATF1	MYC
ATF1	HNRNPA3
ATF1	SQSTM1
ATF1	UBL4A
ATF1	HNRNPA1
ATF1	OBSL1
ATF1	PCBP2
ATF1	HIST1H4J
ATF1	SNW1
ATF1	STC2
ATF1	DHX15
LLPH	ELK1
ELK1	PHC2
ELK1	CSTF1
ELK1	ARHGAP1
ELK1	PCBP2
ELK1	PHF5A
ELK1	SHC1
ELK1	DNAJA1
ELK1	MYC
ELK1	NOL12
ELK1	RHOA
ELK1	LZTFL1
ELK1	DHX15
ELK1	FYN
ELK1	MED30
ELK1	CPSF7
IMP4	RPS7
IMP4	HEATR1
IMP4	SNU13
IMP4	FTSJ3
IMP4	NOL12
MOV10	MYC
MOV10	SNU13
MOV10	SLU7
MOV10	CPSF7
MOV10	HIST1H3C
MOV10	SQSTM1
MOV10	ING5
MOV10	DNAAF5
MOV10	UBL4A
MOV10	CEP95
MOV10	HNRNPA1
MOV10	PCF11
MOV10	POLR2A
MOV10	PHC2
MOV10	PCCB
MOV10	ARID1A
MOV10	SHC1
MOV10	SNW1
MOV10	BCAR1
MOV10	DHX15
VEZF1	GATA1
VEZF1	KRTAP8-1
VEZF1	RNF4
IGSF8	MCM5
IGSF8	HNRNPA3
IGSF8	PCBP2
IGSF8	HIST1H3C
IGSF8	DHX15
IGSF8	HNRNPA1
IGSF8	HIST2H3A
IGSF8	RNF4
SOX9	PCBP2
SOX9	STK38L
SOX9	DOCK4
SOX9	ARID1A
GNL1	SHC1
GNL1	MYC
CES1	HIST1H4J
CES1	STC2
CES1	SULT1E1
GNG2	SHC1
GNG2	GCGR
GNG2	GPSM2
GNG2	FYN
GNG2	TAS2R1
GNG2	GPSM3
GNG2	GNG12
GNG2	BCAR1
GNG2	CD28
GNG2	RHOA
GNG2	IGHV2-70
GNG2	HRH3
GNG2	FZD9
TANK	OBSL1
TANK	NR3C1
TANK	CEP95
TANK	HIST2H3A
TANK	HEATR1
CPSF7	CSTF1
CPSF7	RNF4
CPSF7	GATA1
CPSF7	PCF11
CPSF7	POLR2A
CPSF7	HNRNPA1
CPSF7	OBSL1
CPSF7	PCBP2
CPSF7	PHF5A
CPSF7	MED4
CPSF7	SNW1
CPSF7	DHX15
CPSF7	SNU13
CPSF7	SLU7
CPSF7	HNRNPA3
STC2	MYC
STC2	POLR2A
STC2	GATA1
STC2	HIST1H4J
GNG12	FZD9
GNG12	GCGR
GNG12	GPSM3
GNG12	IGHV2-70
GNG12	HRH3
GNG12	FYN
GNG12	GPSM2
GNG12	RHOA
GNG12	CD28
GNG12	SHC1
GNG12	TAS2R1
DLL1	APH1B
DLL1	FZD9
DLL1	PSEN2
TAS2R1	GPSM2
TAS2R1	GPSM3
HIST1H3C	GATA1
HIST1H3C	ZNF638
HIST1H3C	KDM4B
HIST1H3C	HIST2H3A
HIST1H3C	RNF4
HIST1H3C	ING5
HIST1H3C	POLR2A
HIST1H3C	RPS7
HIST1H3C	MCM5
HIST1H3C	HNRNPA1
HIST1H3C	ARID1A
HIST1H3C	PHC2
HIST1H3C	HIST1H2AC
HIST1H3C	STK38L
HIST1H3C	PHF5A
HIST1H3C	HIST1H4J
HIST1H3C	H2AFV
HIST1H3C	MED4
HIST1H3C	RIF1
HIST1H3C	PRDM9
HIST1H3C	SNW1
HIST1H3C	NSD2
HIST1H3C	FTSJ3
HIST1H3C	NR3C1
HIST1H3C	KMT2C
HIST1H3C	NACA
HIST1H3C	MYC
HIST1H3C	HNRNPA3
BCAR1	FYN
BCAR1	TMSB4X
BCAR1	DNAJA1
BCAR1	ITGB3
PLEKHM2	BSDC1
FTSJ3	HEATR1
FTSJ3	HIST2H3A
FTSJ3	RPS7
FTSJ3	OBSL1
FTSJ3	SNU13
FTSJ3	NOL12
WBP2	POLR2A
WBP2	HIST1H4J
WBP2	ARID1A
WBP2	MYC
HOXA9	HIST1H4J
HOXA9	MYC
HOXA9	RNF4
HOXA9	POLR2A
RNF4	UBE2V1
RNF4	HNRNPA3
RNF4	RIF1
RNF4	ZNF320
RNF4	RPS7
RNF4	NSD2
RNF4	RHOXF2
RNF4	DHX15
RNF4	HNRNPA1
RNF4	FKBP6
RNF4	MYC
RNF4	HIST2H3A
RNF4	INTS2
RNF4	HIST1H4J
RNF4	HEATR1
RNF4	VIM
RNF4	SQSTM1
DNAAF5	CSTF1
DNAAF5	XPO6
DNAAF5	MYC
FYN	NR3C1
FYN	ITGB3
FYN	ABCE1
FYN	RHOA
FYN	IGHV2-70
FYN	CD28
FYN	SHC1
FYN	SSH3
SULT1E1	MYC
SULT1E1	NR3C1
SULT1E1	RIF1
SULT1E1	POLR2A
SULT1E1	KMT2C
SULT1E1	SHC1
SULT1E1	VIM
PHF5A	SNU13
PHF5A	YAF2
PHF5A	SNW1
PHF5A	HNRNPA3
PHF5A	PCF11
PHF5A	PCBP2
PHF5A	DHX15
PHF5A	HNRNPA1
PHF5A	POLR2A
PHF5A	CSTF1
HIST2H3A	PRDM9
HIST2H3A	NSD2
HIST2H3A	KMT2C
HIST2H3A	HIST1H2AC
HIST2H3A	MYC
HIST2H3A	KDM4B
HIST2H3A	OBSL1
HIST2H3A	HIST1H4J
HIST2H3A	ING5
HIST2H3A	POLR2A
HIST2H3A	MCM5
HIST2H3A	ARID1A
HIST2H3A	PHC2
HIST2H3A	GATA1
HIST2H3A	H2AFV
KIF2A	STK38L
KIF2A	ACADVL
KIF2A	OBSL1
KIF2A	UBL4A
THAP4	AMD1
CSTF1	SNW1
CSTF1	DHX15
CSTF1	SLU7
CSTF1	HNRNPA3
CSTF1	XPO6
CSTF1	PCF11
CSTF1	POLR2A
CSTF1	HNRNPA1
CSTF1	PCBP2
CSTF1	SNU13
RHOH	ARHGAP15
RHOH	ARHGAP1
RHOH	RIF1
RHOH	ARHGAP25
PRDM9	HIST1H4J
PRDM9	HIST1H2AC
PRDM9	H2AFV
HOOK2	MYC
HOOK2	ZNF638
HOOK2	CEP95
HOOK2	SNW1
RPS7	VIM
RPS7	SNU13
RPS7	NOL12
RPS7	YAF2
RPS7	TERF1
RPS7	UBL4A
RPS7	HNRNPA1
RPS7	HEATR1
PPL	GATA1
PPL	SNW1
PPL	HNRNPA1
PPL	VIM
PPL	SQSTM1
GJA1	SQSTM1
GJA1	SNW1
GJA1	MYC
NOL12	SNU13
NOL12	HEATR1
NOL12	TERF1
MYC	RTBDN
MYC	SNW1
MYC	DHX15
MYC	HNRNPA1
MYC	NACA
MYC	PCF11
MYC	HIST1H4J
MYC	HEATR1
MYC	PCBP2
MYC	AMD1
MYC	POLR2A
MYC	RIF1
MYC	KDM4B
MYC	MCM5
MYC	H2AFV
MYC	GPSM3
MYC	HNRNPA3
MYC	LZTFL1
MYC	HRH3
MYC	SQSTM1
MYC	PCMT1
MYC	ABCE1
MYC	PSEN2
MYC	HIST1H2AC
MYC	TMSB4X
MYC	YAF2
HRH3	GPSM3
HRH3	GPSM2
RHOXF2	KRTAP8-1
RHOXF2	MED7
TMSB4X	RIF1
TMSB4X	KRTAP8-1
GRIK1	NEFL
GRIK1	VIM
UBL4A	PCBP2
UBL4A	SNW1
UBL4A	METTL23
UBL4A	NR3C1
ARHGAP1	RHOA
AMD1	MED4
AMD1	SHC1
AMD1	RTBDN
SNU13	POLR2A
SNU13	HNRNPA1
SNU13	SLU7
SNU13	HEATR1
SNU13	HNRNPA3
SNU13	RIF1
SNU13	SNW1
SNU13	KDM4B
SNU13	DHX15
SNU13	PCF11
SNU13	PCBP2
IGHV2-70	CD28
IGHV2-70	RHOA
IGHV2-70	SHC1
MCM5	VIM
MCM5	H2AFV
MCM5	OBSL1
MCM5	HNRNPA3
MCM5	HIST1H2AC
MCM5	DHX15
MCM5	HNRNPA1
MCM5	SQSTM1
MCM5	HIST1H4J
MCM5	SNW1
MCM5	NR3C1
H2AFV	GATA1
H2AFV	OBSL1
H2AFV	HIST1H4J
H2AFV	POLR2A
H2AFV	KMT2C
H2AFV	PHC2
H2AFV	HNRNPA3
H2AFV	KDM4B
H2AFV	TERF1
APBA2	PSEN2
ABCE1	VIM
ABCE1	NAA10
RIF1	HIST1H4J
RIF1	NSD2
RIF1	NACA
RIF1	OBSL1
RIF1	SNW1
RIF1	VIM
DHX15	INTS2
DHX15	SLU7
DHX15	HNRNPA3
DHX15	PCMT1
DHX15	OBSL1
DHX15	GATA1
DHX15	PCF11
DHX15	POLR2A
DHX15	HNRNPA1
DHX15	PCBP2
DHX15	DOCK4
DHX15	SQSTM1
DHX15	SNW1
WDR92	POLR2A
WDR92	FKBP6
BSDC1	PHC2
VIM	HNRNPA1
VIM	NEFL
VIM	ING5
VIM	ITGB3
VIM	SQSTM1
VIM	SNW1
GATA1	GATA6
GATA1	ARID1A
GATA1	HIST1H4J
GATA1	HIST1H2AC
GATA1	SNW1
GATA1	NR3C1
GATA1	KMT2C
GATA1	ARHGAP15
GATA1	XPO6
SHC1	DNAJA1
SHC1	CD28
SHC1	ITGB3
SHC1	RHOA
PSEN2	APH1B
PSEN2	JAG2
UBE2V1	YAF2
UBE2V1	FKBP6
UBE2V1	SQSTM1
DOCK4	RHOA
DOCK4	NR3C1
INTS2	POLR2A
INTS2	PCF11
SSH3	PCMT1
HIST1H4J	POLR2A
HIST1H4J	NSD2
HIST1H4J	KMT2C
HIST1H4J	ARID1A
HIST1H4J	PHC2
HIST1H4J	HNRNPA3
HIST1H4J	KDM4B
HIST1H4J	TERF1
HIST1H4J	HIST1H2AC
HIST1H4J	OBSL1
KMT2C	POLR2A
KMT2C	KDM4B
KMT2C	HIST1H2AC
NACA	SNW1
NACA	SQSTM1
METTL23	DNAJA1
NAA10	SNX33
NR3C1	ARID1A
NR3C1	NSD2
NR3C1	HNRNPA1
FZD9	JAG2
APH1B	JAG2
RHOA	ARHGAP25
RHOA	ARHGAP15
RHOA	ITGB3
RHOA	CD28
KDM4B	HIST1H2AC
KDM4B	NSD2
SQSTM1	HNRNPA1
SQSTM1	DNAJA1
SQSTM1	HNRNPA3
SQSTM1	SNW1
SQSTM1	MED4
SQSTM1	PCBP2
PHC2	HIST1H2AC
PHC2	GATA6
MED7	MED30
MED7	MED4
SLU7	HNRNPA1
SLU7	SNW1
SLU7	HNRNPA3
SLU7	PCF11
SLU7	PCBP2
PCMT1	TERF1
PCMT1	OBSL1
YAF2	HNRNPA1
HNRNPA3	OBSL1
HNRNPA3	PCF11
HNRNPA3	POLR2A
HNRNPA3	HNRNPA1
HNRNPA3	PCBP2
HNRNPA3	SNW1
ZNF638	OBSL1
ZNF638	MED4
ZNF638	HNRNPA1
ZNF638	SNW1
PCBP2	PCF11
PCBP2	POLR2A
PCBP2	OBSL1
PCBP2	SNW1
PCBP2	HNRNPA1
HEATR1	OBSL1
SNW1	OBSL1
SNW1	XPO6
SNW1	MED4
SNW1	POLR2A
SNW1	DNAJA1
SNW1	PCF11
SNW1	ARID1A
SNW1	HNRNPA1
HIST1H2AC	TERF1
HIST1H2AC	POLR2A
OBSL1	NEFL
OBSL1	POLR2A
OBSL1	HNRNPA1
OBSL1	DNAJA1
XPO6	GATA6
TERF1	NEFL
MED4	MED30
MED4	POLR2A
PCF11	POLR2A
PCF11	HNRNPA1
HNRNPA1	POLR2A
POLR2A	MED30
POLR2A	ARID1A
