#tail	head
DMAP1	HIST1H2AJ
KCND1	ZIC1
PIP4K2B	IGLC7
PIP4K2B	IGHV3-11
PIP4K2B	PIP4K2A
PIP4K2B	IGLC2
PIP4K2B	PLCD3
TRPC7	TPM2
TRPC7	IGLC7
TRPC7	PLCD3
TRPC7	IGHV3-11
TRPC7	TPM4
SCN2B	FXYD2
ZNF133	FTL
ACSM2A	MOGAT3
KRAS	FGF20
KRAS	DLG2
KRAS	PLCG2
HIST1H4B	HNRNPA3
HIST1H4B	AR
HIST1H4B	HIST1H2AJ
HIST1H4B	MIS18A
HIST1H4B	TRIM33
MOGAT3	DGAT2
MOGAT3	PLCD3
TPM2	MYL5
TPM2	CCAR1
TPM2	G3BP1
TCTE1	WAPL
ZIC1	AR
ZIC1	CPNE1
IGKV1D-33	GNGT2
IGKV1D-33	PIP4K2C
IGKV1D-33	FGR
IGKV1D-33	PLCG2
UXT	OFD1
UXT	AR
URI1	OFD1
POLR2J	FIP1L1
POLR2J	H2AFV
POLR2J	HIST2H2AA4
POLR2J	HIST1H3J
POLR2J	PABPN1
PABPN1	TCF3
PABPN1	HSD17B12
FGF20	IGLC2
FGF20	IGLC7
FGF20	GNGT2
FGF20	PIP4K2C
FIP1L1	PAF1
FIP1L1	AR
SLBP	G3BP1
SLBP	ACAA1
SCN1A	DLG2
SCN1A	FXYD2
USP21	HIST2H2AA4
USP21	HIST1H2AJ
DLG2	CPNE1
DLG2	MYL5
CACNA1B	GNGT2
CACNA1B	CPNE1
CACNA1B	MYL5
IGLC7	PIP4K2C
IGLC7	PLCG2
HNRNPA3	HIST1H3J
HNRNPA3	H2AFV
SCN3B	GPR151
CSNK2A1	G3BP1
CSNK2A1	PIP4K2C
CSNK2A1	CALM3
AR	HSD17B12
AR	CYP3A4
AR	H2AFV
AR	PLCG2
AR	HIST1H3J
HIST1H3J	H2AFV
HIST1H3J	HIST1H2AJ
H2AFV	PAXIP1
CYP3A4	HSD17B12
HIST2H2AA4	G3BP1
HIST2H2AA4	MBD3
TPM4	MYL5
TPM4	G3BP1
TPM4	CACNG6
PLCD3	INPP5F
PLCD3	DGAT2
TCF3	CALM3
TCF3	PIP4K2C
TCF3	CPNE1
TCF3	PAF1
TCF3	PIP4K2A
FGR	IGLC2
FGR	IGHV3-11
IGLC2	IGHV3-11
IGLC2	PLCG2
IGLC2	GNGT2
INPP5F	PIP4K2C
INPP5F	PLCG2
MIS18A	OFD1
PAXIP1	G3BP1
CPNE1	CACNG6
PLCG2	PIP4K2C
PLCG2	IGHV3-11
PIP4K2A	PIP4K2C
PIP4K2A	GNGT2
GNGT2	IGHV3-11
