#tail	head
CUL2	EWSR1
CUL2	PSMC1
CUL2	POLR2A
CUL2	SKP2
ADD2	CALM3
IGLV7-43	CD3G
TNIP2	ZC3H18
TNIP2	CSNK2B
TNIP2	STMN1
HSD17B2	ZNHIT3
RAC1	IGLC1
RAC1	ARHGEF16
RAC1	PLCG1
RAC1	IGHV3-53
RAC1	SYK
RAC1	IGKV2D-40
NACA	EWSR1
NACA	SGTA
NACA	SEPHS1
ESRP2	POLR2A
ESRP2	HNRNPLL
HNRNPLL	NOG
NTRK2	NOG
NTRK2	IGHV3-13
NTRK2	IGLC1
NTRK2	FGF20
NTRK2	IGHV3-53
NTRK2	LCP2
NTRK2	DUSP23
NTRK2	PTPN18
NTRK2	IGHG2
MED1	FGF9
LCP2	IGHV3-53
LCP2	SYK
LCP2	FGF9
LCP2	IGKV2D-40
LCP2	IGLV1-51
CSNK2B	CALM3
GAL	GRM7
GAL	SGTA
IGHG2	IGHV3-13
IGHG2	IGKV2D-40
IGHG2	FGF9
IGHG2	FGF20
IGHG2	IGHV3-53
IGHG2	SYK
IGHG2	IGLC1
IGHG2	C1QA
ARFGAP1	SGTA
ARFGAP1	SYK
RBM4	MKNK2
RBM4	SEPHS1
NR6A1	HNF1B
NR6A1	PKM
NR6A1	FGF9
SEPHS1	PKM
SEPHS1	SGTA
DUSP23	TEK
NOTCH1	POLR2A
NOTCH1	SKP2
NOTCH1	MYOD1
C1QA	IGKV2D-40
C1QA	IGLV2-11
C1QA	IGHV3-53
C1QA	IGLC1
C1QA	SGTA
ZC3H18	SLC25A6
TP53TG3	LRRK2
SLC25A6	CGAS
IGKV2D-40	CD3G
IGKV2D-40	FGF20
IGKV2D-40	IGHA2
IGLV2-11	IGHA2
IGLV2-11	PLCG1
IGLV2-11	CD3G
IGLV2-11	IGLC1
E2F4	STMN1
SYK	FGF9
SYK	CALM3
SYK	PTPN18
SYK	PITPNA
SYK	IGLC1
SYK	IGLV1-51
SYK	PKM
SYK	PLCG1
FGF20	IGHV3-30
FGF20	IGHV3-53
SKP2	CDH1
RUVBL1	XRCC6
PLSCR4	NOG
LRRK2	PKM
PTPN18	ARF1
PDIA6	EWSR1
NOG	CALM3
PKM	EWSR1
PLCG1	CALM3
PLCG1	IGHV3-53
CDH1	SGTA
FGF9	IGLC1
FGF9	IGHV3-30
FGF9	IGLV1-51
FGF9	POLR2A
IGHV3-30	IGLC1
IGHV3-30	IGHA2
CALM3	EWSR1
IGHA2	IGHV3-13
