#tail	head
SLC6A12	NKAIN4
SLC6A12	SLC27A3
SLC6A12	SLC34A3
SLC6A12	SLC1A6
SLC6A12	ATP1B2
SLC6A12	SLC27A4
SLC6A12	SLC4A8
SLC6A12	SLC6A13
NKAIN4	SLC34A3
NKAIN4	SLC4A8
NKAIN4	SLC1A6
NKAIN4	SLC6A13
SLC6A13	ATP1B2
SLC6A13	SLC27A4
SLC6A13	SLC27A3
SLC6A13	SLC4A8
SLC6A13	SLC34A3
SLC6A13	SLC1A6
ATP1B2	SLC34A3
ATP1B2	SLC1A6
ATP1B2	SLC27A4
ATP1B2	SLC4A8
ATP1B2	SLC27A3
SLC4A8	SLC27A4
SLC4A8	SLC34A3
SLC4A8	SLC1A6
SLC4A8	SLC27A3
SLC1A6	SLC27A4
SLC1A6	SLC27A3
SLC1A6	SLC34A3
SLC34A3	SLC27A3
SLC34A3	SLC27A4
SLC27A3	TMPRSS3
SLC27A3	SLC27A4
