#tail	head
SLC9A1	RUNX3
SLC9A1	AKT1
NCALD	HNF4A
NCALD	SLN
RAC1	ERBB3
RAC1	PIP5K1C
RAC1	BTK
RAC1	RHOA
RAC1	PTK2
RAC1	IGLC7
INPP5D	IGHG1
INPP5D	FGF9
INPP5D	IGHV3-48
INPP5D	FGF16
INPP5D	IGHV1-69
INPP5D	FGFR1OP
INPP5D	FGFR3
INPP5D	IGKV1-33
CBLB	BTK
CBLB	MYL2
CBLB	ERBB2
CBLB	PIK3CG
PLA2G2E	TAZ
PLA2G2E	CYP2C19
PLA2G2E	MAZ
IGLV6-57	IGHG1
IGLV6-57	LCK
IGLV6-57	IGHV3-48
IGLV6-57	FGFR1OP2
IGLV6-57	WASF3
IGLV6-57	ERBB3
IGLV6-57	ERBB2
GLTPD2	PRDX4
IGHV3-48	GAB2
IGHV3-48	BTK
IGHV3-48	CRP
IGHV3-48	FGF9
IGHV3-48	LCK
IGHV3-48	AKT1
IGHV3-48	IL1RL1
IGHV3-48	PIP5K1C
IGHV3-48	WASF1
LMO4	MOV10
LMO4	IL6ST
IGHV1-2	FGFR1OP2
IGHV1-2	IL1RL1
IGHV1-2	ERBB2
IGHV1-2	GNB1
IGHV1-2	JAK2
NME2	GCNT2
ZNF277	DEFA5
BSG	NTRK1
GREB1L	NXF1
IGKV2D-30	GAB2
IGKV2D-30	BTK
IGKV2D-30	FGFR1OP
IGKV2D-30	IGHV4-39
IGKV2D-30	VEGFA
IGKV2D-30	ERBB3
IGKV2D-30	JAK2
RNF2	UBA52
RNF2	P4HB
RNF2	CALM2
RNF2	NME3
RNF2	KIF23
RNF2	E2F1
SLC4A8	GNB2
PTPN1	JUN
PTPN1	ASGR2
PTPN1	EGF
DLG5	TERF1
PCNA	JUN
PCNA	POLM
PCNA	P4HB
PCNA	SAFB
PCNA	SH3KBP1
IGHG1	IGLV2-11
IGHG1	VEGFA
IGHG1	IGHV1-69
IGHG1	FGF16
IGHG1	FGFR1OP
MGAT4C	UGT2B28
MGAT4C	NME3
MGAT4C	UGT2B15
MGAT4C	AK3
MGAT4C	ALG5
E2F1	MAZ
E2F1	ZMYM2
E2F1	CDKL3
E2F1	FGF9
USP38	HIST1H1D
IGLV2-11	JAK2
IGLV2-11	MYD88
IGLV2-11	BTK
FGF20	UBA52
FGF20	WASF1
FGF20	LAT2
FGF20	DRD2
FGF20	JAK2
FGF20	ESR2
FGF20	FGFR1OP2
FGF20	IGHV4-39
FGF20	PTK2
FGF20	GNB2
FGF20	RHOA
FGF20	PIK3AP1
FGF20	IL1RL1
PTK2	CRP
PTK2	HNF4A
PTK2	FGF9
PTK2	EGF
PTK2	CYP1A2
PTK2	TRPV1
ERG28	HNF4A
ADORA2A	FGF16
ADORA2A	FGF9
ADORA2A	GRK6
ADORA2A	NTRK1
ADORA2A	EGF
DCP1A	EXOSC2
SH3KBP1	VEGFA
SH3KBP1	NXF1
SH3KBP1	SLC9A3R2
SH3KBP1	JAK2
SH3KBP1	LAT2
SH3KBP1	ERBB3
SH3KBP1	BTK
SH3KBP1	SEC13
SH3KBP1	EGF
SH3KBP1	IGKV1-33
SH3KBP1	CYSRT1
PLD2	HNF4A
PLD2	SLC7A6
PLD2	CDK5RAP3
LARS2	NTRK1
LARS2	SLC7A6
LARS2	AK3
LARS2	ATP5F1D
HLA-F	SEC13
ATP5F1B	HNF4A
ATP5F1B	KANK2
ATP5F1B	DNAJC28
GRK5	GRM2
GRK5	KANK2
GRK5	AKT1
EBP	NXF1
AMPD2	AACS
AMPD2	EXOSC2
AMPD2	UBA52
KLB	LCK
KLB	ESR2
KLB	IGLV1-51
KLB	WASF3
KLB	IGHV4-39
KLB	FGF16
KLB	IGHV1-69
MYL2	S100A9
MYL2	SRI
MYL2	FGFR1OP2
MYL2	VEGFA
MYL2	NLGN2
CCDC88C	NSD2
CCDC88C	ALDH1L1
MRM3	JUN
DKC1	NTRK1
VAMP4	SGIP1
GTF2F1	MED20
GTF2F1	HNRNPU
GTF2F1	JUN
GTF2F1	NTRK1
GTF2F1	FGF9
IGLV1-51	LAT2
IGLV1-51	FGFR3
IGLV1-51	ERBB3
IGLV1-51	MYD88
IGLV1-51	LCK
SHH	VEGFA
SHH	MAZ
SHH	ABCG2
AGPAT3	SERINC1
AGPAT3	ALDH1B1
FGFR3	PIK3CG
FGFR3	BTK
FGFR3	LCK
FGFR3	VEGFA
FGFR3	FRS3
MYO19	ACTR10
MYO19	HNF4A
MYO19	ESR2
PIP5K1C	PIK3CG
PIP5K1C	ERBB3
PIP5K1C	JAK2
PIP5K1C	RHOA
PIP5K1C	FGF16
PIP5K1C	LAT2
PIP5K1C	IGLC7
PIP5K1C	GNB2
CRP	IGHV1-69
SEC13	CLU
SEC13	GNB1
SEC13	EPB41L2
NLGN2	PRRX2
ADAM33	ASGR2
KIF14	NTRK1
KIF14	RHOA
CYP4F2	HNF4A
CYP4F2	HSD17B7
UGT1A3	AK3
UGT1A3	ALG5
UGT1A3	B4GALT2
BTK	MYD88
BTK	EGF
BTK	ERBB2
BTK	AKT1
ZNF71	RPL36AL
HNF4A	CDK5RAP3
HNF4A	UGT2B15
HNF4A	ETNK2
HNF4A	MSMB
HNF4A	SSTR1
HNF4A	ASGR2
HNF4A	MOV10
HNF4A	CTAG1A
HNF4A	CYP1A2
HNF4A	GALNT2
HNF4A	CDKL3
HNF4A	FGF9
HNF4A	AKT1
HNF4A	IL6ST
HNF4A	MAZ
HNF4A	S100A9
HNF4A	PQBP1
HNF4A	WASF3
GRK6	DRD2
GRK6	DRD4
GRK6	CCR5
GRK6	SSTR1
GRK6	GNB1
AKT1	FGFR1OP
AKT1	EGF
AKT1	PIK3AP1
AKT1	PIK3CG
AKT1	MAZ
AKT1	LAT2
AKT1	ERBB3
AKT1	PHB2
AKT1	FGF9
AKT1	ILK
AKT1	GNB2
AKT1	MYD88
AKT1	TYROBP
ALDH1L1	HSD17B7
ATP5F1D	MTIF2
LAT2	WASF3
LAT2	TYROBP
LAT2	IGHV4-39
LAT2	LCK
LAT2	FGF16
LAT2	IGHV1-69
LAT2	WASF1
PDE4D	ABCG2
GABARAPL2	HNRNPU
GABARAPL2	JUN
TRIM25	RPL36AL
TRIM25	THAP4
TRIM25	ESR2
TRIM25	UBA52
CYP7B1	HSD17B7
GALNT2	PAFAH1B2
EPB41L2	SAFB
EPB41L2	DRD3
EPB41L2	DRD2
ERBB3	JAK2
ERBB3	WASF3
ERBB3	TFAP4
ERBB3	FGF9
ERBB3	RHOA
ERBB3	GNB2
EGF	FGF9
EGF	PPP2R5B
EGF	CLU
EGF	IGHV4-39
EGF	PLEKHA1
EGF	CYFIP1
EGF	DRD3
KANK2	CDKL3
ESR2	GAB2
ESR2	PRRX2
ESR2	PHB2
ESR2	SLC7A6
ESR2	MED20
ESR2	RBBP7
ESR2	PLK2
ESR2	S100A9
ERBB2	UBA52
ERBB2	WASF3
ERBB2	ABCG2
ERBB2	PHB2
ERBB2	CYFIP1
ERBB2	CALM2
ERBB2	IGHV4-39
ERBB2	GNB1
ERBB2	FGFR1OP
ERBB2	FRS3
ERBB2	PIK3CG
ERBB2	IGKV1-33
IGLC7	PIK3CG
IGLC7	GNB2
FGF16	GAB2
FGF16	GNB1
FGF16	GNB2
FGF16	VEGFA
FGF16	ADORA1
SLC9A3R2	JAK2
SLC9A3R2	WASF3
SLC9A3R2	TAZ
WNT5B	GNB1
WNT5B	ADORA1
WNT5B	DRD4
CDC20B	PLK2
ASGR2	SERINC1
PRRX2	GCNT2
GRM2	GNB2
GRM2	EDN2
GRM2	GNB1
GRM2	GNAT3
MOV10	SAFB
MOV10	JUN
MOV10	CALM2
MOV10	TAZ
KIR3DL2	LRP12
EPB41L5	JUN
NR1I2	CYP1A2
NR1I2	RBBP7
NR1I2	JUN
NR1I2	FGF9
NR1I2	CYP2C19
HNRNPU	NTRK1
GNAT3	DRD3
IFNA21	DRD4
ABCG2	VEGFA
ABCG2	HMGB1
GNB2	CYFIP1
GNB2	IGHV4-39
GNB2	DRD2
GNB2	TYROBP
GNB2	VEGFA
GNB2	DRD3
GNB2	ZMYM2
GNB2	WASF1
GNB2	IGHV1-69
CPSF7	MED20
CPSF7	PQBP1
CPSF7	JUN
CPSF7	CSTF2T
EDN2	MAZ
EDN2	DRD2
ALDH1B1	LBR
CYP1A2	CLU
CYP1A2	HSD17B7
CYP1A2	CYP2C19
CYP1A2	HMGB1
NXF1	PRDX4
NXF1	FNBP4
NXF1	MAZ
LCK	CALM2
LCK	PIK3AP1
LCK	PIK3CG
LCK	ZMYM2
LCK	WASF3
LCK	IGHV1-69
LCK	TYROBP
LCK	TFAP4
NTRK1	PTPRK
NTRK1	DHX36
NTRK1	S100A9
NTRK1	TRPV1
NTRK1	PLD3
NTRK1	RHOA
NTRK1	USO1
UGT2B28	B4GALT2
UGT2B28	ALG5
CDK5RAP3	DHX36
USO1	TFAP4
ADORA1	VIP
ILK	MAZ
ILK	JUN
RBBP7	LOXL2
WASF1	GNB1
WASF1	MAZ
WASF1	IL1RL1
WASF1	ZMYM2
DRD2	FGF9
DRD2	VIP
NME3	B4GALT2
DRD3	VIP
CYP4B1	HSD17B7
PIK3CG	IGHV4-39
PIK3CG	CYFIP1
PIK3CG	JAK2
PIK3CG	VEGFA
PIK3CG	IGHV1-69
PIK3CG	UBA52
PIK3CG	WASF3
FRS3	GAB2
HMX3	VENTX
FBXO22	JUN
CYFIP1	PIK3AP1
CYFIP1	MAZ
CYFIP1	IGHV1-69
CYFIP1	IGHV4-39
EIF5B	UBA52
CALM2	VEGFA
WASF3	IGHV1-69
WASF3	IL1RL1
WASF3	IGHV4-39
WASF3	FGF9
WASF3	VEGFA
WASF3	MYD88
WASF3	GAB2
GNB1	MYD88
GNB1	IL1RL1
GNB1	IGHV1-69
GNB1	FGF9
SSTR1	CORT
JAK2	RHOA
JAK2	IGKV1-33
JAK2	UBA52
VEGFA	ZMYM2
VEGFA	IGHV1-69
VEGFA	FGFR1OP
VEGFA	RHOA
CEP135	FGFR1OP
GAB2	IGHV1-69
GAB2	RHOA
GAB2	IGKV1-33
MS4A2	IGHV1-69
IGHV1-69	ZMYM2
IGHV1-69	IGKV1-33
IGHV1-69	PIK3AP1
TAZ	LOXL2
CSNK2A2	HMGB1
DRD4	VIP
TYROBP	FGFR1OP2
TYROBP	IGKV1-33
S100A9	MYD88
FGFR1OP	IGHV4-39
FGFR1OP	RHOA
FGFR1OP	MYD88
FGFR1OP	IL1RL1
LOXL2	BMP1
IGKV1-33	PIK3AP1
IGKV1-33	FGFR1OP2
IGKV1-33	IGHV4-39
RHOA	KIF23
RHOA	IGHV4-39
RHOA	ARHGEF2
TRPV1	SLC24A4
TRPV1	TFAP4
MYD88	IGHV4-39
MYD88	ZMYM2
PHB2	HSD17B7
PHB2	FGF9
JUN	FGF9
JUN	HMGB1
JUN	ZMYM2
NUDCD1	ARHGEF2
ATP2A2	SRI
ATP2A2	MAZ
HSD17B7	FGF9
HSD17B7	LBR
FGFR1OP2	IGHV4-39
FGFR1OP2	FGF9
ARHGEF2	TFAP4
MAZ	TFAP4
FGF9	HIST1H1D
