#tail	head
SIN3A	GDF9
SIN3A	HIST2H4B
SIN3A	PML
SIN3A	HIST4H4
SIN3A	TP53
SIN3A	MXI1
SIN3A	KLF10
SIN3A	ESR2
SIN3A	SAP30BP
SIN3A	SDR16C5
DNM1L	PYGB
DNM1L	HSPD1
DNM1L	STIP1
DNM1L	UPP1
DNM1L	EEF1G
DNM1L	SH3GL1
TTN	TP53
TTN	MYBPH
TTN	ESR2
TTN	PAX4
TTN	AMPD3
NCKAP1	SHC1
NCKAP1	NTRK3
NCKAP1	CD3G
NCKAP1	ESR2
GDF9	SHC1
GDF9	NR3C1
GDF9	TP53
GDF9	ESR2
GDF9	DHRS9
PIAS4	MECOM
PIAS4	HIST2H4B
PIAS4	TP53
PIAS4	HIST4H4
ABCA4	PYGB
ABCA4	DHRS9
ABCA4	UPP1
SH3GL1	CNTN4
SH3GL1	MOV10
SH3GL1	APOB
SH3GL1	HSPD1
SH3GL1	STON1
SH3GL1	PML
SH3GL1	CD3G
SH3GL1	MYO10
SH3GL1	EEF1G
SH3GL1	NAPG
DHRS9	SDR16C5
DHRS9	ESR2
KLF10	TP53
KLF10	NR3C1
KLF10	PAX4
KLF10	BACH1
KLF10	MXI1
CD3G	APOB
CD3G	MYO10
CD3G	SHC1
CD3G	NTRK3
CD3G	STON1
CD3G	ESR2
CD3G	NR3C1
MECOM	OTP
MECOM	ATP5MC2
ITGB1	SHC1
ITGB1	HSPD1
ITGB1	LAMB3
ITGB1	TCTN2
ITGB1	PRKAR1B
ITGB1	SDR16C5
ITGB1	MYO10
NUDCD2	NPHP4
DCTN3	TCTN2
DCTN3	NPHP4
DCTN3	DUSP13
DCTN3	NEK2
DCTN3	NR3C1
MRPL52	MRPS5
MRPL52	MRPS18C
MRPL52	MRPS9
MRPL52	MRPL32
MRPL52	MRPS17
MRPL52	MRPL37
SSH2	PAX4
SSH2	NTRK3
SSH2	UPP1
SSH2	BACH1
SSH2	NR3C1
SSH2	PYGB
ESR2	CHMP1A
ESR2	PML
ESR2	HIST4H4
ESR2	MAPK11
ESR2	SRSF9
ESR2	MOV10
ESR2	MRPS17
ESR2	AARS
ESR2	EEF1G
ESR2	NEK2
ESR2	PYGB
ESR2	HIST2H4B
ESR2	HSPD1
ESR2	STON1
ESR2	MRPS5
ESR2	RPF2
ESR2	MRPS9
ESR2	SHC1
ESR2	SAP30BP
ESR2	TP53
ESR2	NR3C1
MXI1	BACH1
MXI1	TP53
MXI1	NR3C1
MXI1	PAX4
SAP30BP	HSPD1
SAP30BP	HIST2H4B
SAP30BP	HIST4H4
SAP30BP	PRKAR1B
SAP30BP	MOV10
CASP8	TP53
CASP8	SDR16C5
CASP8	BEX1
PRKAR1B	EEF2K
PRKAR1B	NAPG
APOB	MYO10
CHMP1A	GOLT1B
CHMP1A	MOV10
CHMP1A	PSMA1
CHMP1A	HMGN2
BEX1	OTP
HIST4H4	HMGN2
HIST4H4	EEF1G
HIST4H4	MAPK11
HIST4H4	SDR16C5
MRPS17	MRPL37
MRPS17	MRPS5
MRPS17	MRPS9
MRPS17	HSPD1
MRPS17	MRPL32
MRPS17	MRPS18C
SRSF9	MOV10
SRSF9	NR3C1
SRSF9	EEF1G
MAPK11	DUSP13
MAPK11	TP53
MAPK11	NR3C1
MAPK11	EEF2K
MAPK11	PML
MAPK11	HIST2H4B
MAPK11	SHC1
AMPD3	AARS
AMPD3	EEF1E1
MRPL32	MRPL37
MRPL32	MRPS5
MRPL32	MRPS9
MRPL32	MRPS18C
PSMA1	GRPEL1
STON1	MYO10
HSPD1	NAPG
HSPD1	MRPS5
HSPD1	MRPS9
HSPD1	LAMB3
HSPD1	TP53
HSPD1	NR3C1
HSPD1	MOV10
HSPD1	GRPEL1
HSPD1	PML
HSPD1	MRPL37
HSPD1	MRPS18C
PAX4	MYBPH
PAX4	EEF1G
PAX4	SHC1
PAX4	NR3C1
PAX4	NTRK3
PAX4	TP53
PAX4	HMGN2
PAX4	MOV10
PDXDC1	C5AR2
PDXDC1	EDNRB
PDXDC1	SLC2A12
AARS	PYGB
AARS	EEF2K
AARS	TP53
AARS	MOV10
MRPL37	MOV10
MRPL37	MRPS5
MRPL37	MRPS18C
MRPL37	MRPS9
EDNRB	SLC7A7
TSPO	SLC2A12
TSPO	TP53
TCTN2	NEK2
TCTN2	NPHP4
BACH1	MYBPH
BACH1	NR3C1
BACH1	LAMB3
BACH1	TP53
BACH1	MOV10
CNTN4	NR3C1
CNTN4	NAPG
ZBTB48	MRPS18C
ZBTB48	MRPS9
ZBTB48	RPF2
ZBTB48	MRPS5
RPF2	HMGN2
PML	SDR16C5
PML	SHC1
PML	NR3C1
PML	TP53
MRPS5	MRPS9
MRPS5	TP53
MRPS5	MOV10
MRPS5	MRPS18C
SHC1	LAMB3
SHC1	NTRK3
SHC1	TP53
SHC1	MOV10
GRPEL1	STIP1
GRPEL1	MOV10
MOV10	TP53
MOV10	MRPS18C
MOV10	NAPG
MRPS9	MRPS18C
MRPS9	TP53
EEF1E1	PYGB
EEF1E1	SLC7A7
STIP1	NR3C1
STIP1	NPHP4
NAPG	TP53
NAPG	EEF1G
HIST2H4B	HMGN2
HIST2H4B	EEF1G
HIST2H4B	SDR16C5
SDR16C5	TP53
TP53	NR3C1
TP53	NTRK3
TP53	SLC2A12
TP53	NEK2
NTRK3	DUSP13
NPHP4	NEK2
HMGN2	PYGB
HMGN2	NR3C1
PYGB	SLC2A12
PYGB	DUSP13
PYGB	ATP5MC2
ATP5MC2	UPP1
NR3C1	OTP
DUSP13	UPP1
