#tail	head
PTK2	YES1
PTK2	HSD3B1
PTK2	APP
PTK2	CCND1
PTK2	WNT5A
PTK2	FGF8
PTK2	HRH4
PTK2	CXCR2
PTK2	DRD2
PTK2	SMN1
PTK2	F2RL1
PTK2	ESR2
PTK2	HGF
PTK2	SH3KBP1
PTK2	FGF9
PTK2	COL5A3
PTK2	FGF19
PTK2	PRKCA
PTK2	POMC
PTK2	GZMB
PTK2	TLN1
HIST1H3B	PRKCA
HIST1H3B	LEO1
HIST1H3B	NUMA1
HIST1H3B	HIST1H2BN
HIST1H3B	SCMH1
HIST1H3B	CCND1
HIST1H3B	ELP1
HIST1H3B	KMT2C
HIST1H3B	LEF1
HIST1H3B	SMARCC1
HIST1H3B	ESR2
AMER1	XPO1
AMER1	PSMD14
AMER1	LEF1
AMER1	OSTC
DRD2	FGF9
DRD2	FGF8
DRD2	HGF
DRD2	FGF19
DRD2	JAG1
DRD2	POMC
DRD2	IL7
DRD2	FGF10
DRD2	GPSM1
DRD2	WNT5A
DRD2	GPSM3
FGF8	IGHV4-34
FGF8	FGF10
FGF8	YES1
FGF8	IGLC1
FGF8	IGLC6
FGF8	APP
FGF8	CCND1
FGF8	SH3KBP1
FGF8	ESR2
FGF8	FGF9
FGF8	GRM6
FGF8	FGF19
FGF8	HGF
FGF8	CXCR2
FGF8	IGLV3-25
FGF8	IGLV2-23
FGF8	KMT2C
FGF8	IGLV1-40
REX1BD	CTAG1A
REX1BD	SMN1
REX1BD	PSMD14
PANK4	PDHA2
PANK4	MCAT
PANK4	UFM1
PANK4	ACSL1
PANK4	HMGCS2
IGLC1	FGF19
IGLC1	PRKCA
IGLC1	FGF9
IGLC1	FGF10
IGLC1	SH3KBP1
IGLC1	IGHV4-34
IGLC1	IGLV1-40
IGLC1	YES1
IGLC1	ITPR2
IGLC1	IGLV3-25
IGLC1	ESR2
IGLC1	HGF
IGLC1	IGLV2-23
IGLC1	FCAMR
TLN1	COL5A3
TLN1	NXF1
TLN1	NUMA1
TLN1	APP
TLN1	ITPR2
TLN1	ESR2
F2RL1	WNT5A
F2RL1	OSTC
F2RL1	CXCR2
F2RL1	TNFAIP6
SH3KBP1	PAK2
SH3KBP1	SMN1
SH3KBP1	FGF9
SH3KBP1	IGLC6
SH3KBP1	NXF1
SH3KBP1	PRKCA
SH3KBP1	IGLV2-23
SH3KBP1	FGF10
SH3KBP1	IGLV1-40
SH3KBP1	EEF2
SH3KBP1	IGLV3-25
SH3KBP1	YES1
SH3KBP1	WNT5A
SH3KBP1	ESR2
SH3KBP1	HGF
SH3KBP1	FGF19
SH3KBP1	IGHV4-34
SH3KBP1	ITPR2
WNT5A	YES1
WNT5A	GRM6
WNT5A	CXCR2
WNT5A	PRKCA
WNT5A	POMC
WNT5A	HRH4
WNT5A	ESR2
APP	FGF9
APP	PRKCA
APP	WDR89
APP	SUPT4H1
APP	IL7
APP	HMGCS2
APP	POMC
APP	GAPDHS
APP	SCMH1
APP	ESR2
APP	YES1
APP	PAK2
APP	SIVA1
APP	HSD3B1
APP	GPSM1
APP	HRH4
APP	GPSM3
APP	NUMA1
APP	LEF1
APP	GPX2
APP	NMNAT2
APP	ASB16
EPX	HMGCS2
EPX	GPX2
CCND1	FGF9
CCND1	XPO1
CCND1	NXF1
CCND1	ESR2
CCND1	HRH4
CCND1	HIST1H2BN
CCND1	LEF1
TNFAIP6	CXCR2
TNFAIP6	POMC
TNFAIP6	HRH4
EEF2	NUMA1
EEF2	SMN1
EEF2	XPO1
EEF2	PAK2
EEF2	MTHFD1
COL5A3	LEF1
ESR2	NUMA1
ESR2	ACSL1
ESR2	FGF9
ESR2	XPO1
ESR2	WDR89
ESR2	SUPT4H1
ESR2	OSTC
ESR2	SMN1
ESR2	FGF10
ESR2	FGF19
ESR2	JAG1
ESR2	POMC
ESR2	NXF1
ESR2	KMT2C
ESR2	IGLV1-40
ESR2	SRD5A3
ESR2	IGHV4-34
ESR2	YES1
ESR2	ITPR2
ESR2	IGLC6
ESR2	IGLV3-25
ESR2	HSD3B1
ESR2	MTHFD1
ESR2	IGLV2-23
ESR2	HIST1H2BN
RDH16	NMNAT2
RDH16	GAPDHS
NUMA1	XPO1
NUMA1	GPSM1
NUMA1	MTHFD1
NUMA1	NXF1
SCMH1	HIST1H2BN
SCMH1	POLR2M
SMARCC1	POLR2M
SMARCC1	NXF1
SMARCC1	LEF1
GRM6	HGF
GRM6	JAG1
GRM6	GPSM1
GRM6	FGF19
GRM6	IL7
GRM6	POMC
GRM6	FGF9
GRM6	FGF10
GRM6	GPSM3
SMN1	XPO1
SMN1	YES1
SMN1	CTAG1A
GPSM3	POMC
GPSM3	CXCR2
GPSM3	CTAG1A
GPSM3	S1PR4
GPSM3	HRH4
SUPT4H1	LEO1
SUPT4H1	FGF9
SUPT4H1	NXF1
IGHV4-34	PRKCA
IGHV4-34	IGLV1-40
IGHV4-34	ITPR2
IGHV4-34	FGF9
IGHV4-34	IGLV3-25
IGHV4-34	IGLV2-23
IGHV4-34	FGF10
IGHV4-34	YES1
IGHV4-34	IGLC6
IGHV4-34	HGF
IGHV4-34	FCAMR
IGHV4-34	FGF19
YES1	FGF19
YES1	IGLV3-25
YES1	FGF9
YES1	IGLC6
YES1	PRKCA
YES1	FGF10
YES1	PAK2
YES1	IGLV2-23
YES1	IGLV1-40
IGLV1-40	FGF9
IGLV1-40	IGLC6
IGLV1-40	PRKCA
IGLV1-40	FGF10
IGLV1-40	ITPR2
IGLV1-40	HGF
IGLV1-40	FCAMR
IGLV1-40	FGF19
PRKCA	IGLV3-25
PRKCA	ITPR2
PRKCA	IGLC6
PRKCA	NXF1
PRKCA	IGLV2-23
UBE4B	GZMB
UBE4B	UFM1
UBE4B	LEF1
FGF10	HGF
FGF10	FGF19
FGF10	POMC
FGF10	LEF1
FGF10	IGLC6
FGF10	IGLV3-25
FGF10	IGLV2-23
FGF10	CXCR2
FGF10	FGF9
HSD3B1	GAPDHS
HSD3B1	NMNAT2
HSD3B1	POMC
HSD3B1	SRD5A3
WDR89	POLR2M
WDR89	XPO1
XPO1	GPSM1
XPO1	MTHFD1
XPO1	LEO1
XPO1	NXF1
XPO1	POLR2M
SIVA1	POLR2M
SIVA1	S1PR4
POMC	SRD5A3
POMC	GPSM1
POMC	CXCR2
MTHFD1	GAPDHS
MTHFD1	NME5
MTHFD1	SRD5A3
ACSL1	MCAT
ACSL1	PDHA2
ACSL1	NME5
ACSL1	HMGCS2
FCAMR	IGLV3-25
FCAMR	IGLV2-23
FCAMR	IGLC6
GALNT16	NME5
GALNT16	GAPDHS
ASB16	HIST1H2BN
NXF1	ITPR2
NXF1	LEF1
NXF1	ELP1
GAPDHS	NMNAT2
CXCR2	FGF9
CXCR2	HRH4
CXCR2	IL7
CXCR2	HGF
CXCR2	FGF19
CXCR2	JAG1
CXCR2	GPSM1
S1PR4	GPSM1
ITPR2	IGLC6
ITPR2	IGLV2-23
ITPR2	IGLV3-25
HMGCS2	MCAT
HMGCS2	PDHA2
HMGCS2	GPX2
IGLC6	FGF19
IGLC6	FGF9
IGLC6	IGLV3-25
IGLC6	IGLV2-23
IGLC6	HGF
FGF9	KMT2C
FGF9	LEF1
FGF9	FGF19
FGF9	IGLV3-25
FGF9	IGLV2-23
FGF9	HGF
LEF1	KMT2C
LEF1	LEO1
LEF1	JAG1
LEF1	FGF19
LEF1	HIST1H2BN
LEF1	GPX2
LEF1	POLR2M
FGF19	IGLV3-25
FGF19	IGLV2-23
FGF19	HGF
HIST1H2BN	KMT2C
HIST1H2BN	LEO1
HGF	IGLV2-23
HGF	IL7
HGF	IGLV3-25
GPX2	NME5
MCAT	POLR2M
MCAT	PDHA2
GPSM1	HRH4
LEO1	KMT2C
