#tail	head
SYT12	STX1B
SYT12	NRXN1
ANKRD50	CLNK
ANKRD50	ARL13B
PIK3R1	GNG2
PIK3R1	HBEGF
PIK3R1	GNB1
PIK3R1	DOCK3
PIK3R1	IGLV3-27
PIK3R1	CLNK
PIK3R1	MEIS1
PIK3R1	GNG5
PIK3R1	IGKV2D-40
PIK3R1	TMEM17
PIK3R1	GNG8
PIK3R1	IFNG
PIK3R1	IGKV1-33
PIK3R1	IGHV3-13
MVP	RHOXF2
MVP	TEP1
MVP	IFNG
MVP	GOLGA2
MVP	IFNA1
MVP	CKAP4
NRXN1	GTF2A2
NRXN1	CBFA2T3
NRXN1	POU2F1
NRXN1	MEIS1
NRXN1	GRM1
DGKH	IGKV1-33
DGKH	GNG8
DGKH	CLEC1B
DGKH	GNG5
DGKH	GNB1
DGKH	IGLV3-27
DGKH	KIF21A
DGKH	IGHV3-13
DGKH	GNG2
DGKH	IGKV2D-40
ARL13B	TMEM17
ARL13B	ARV1
IGKV2D-40	DOCK1
IGKV2D-40	GNG2
IGKV2D-40	GNB1
IGKV2D-40	GNG5
IGKV2D-40	IGHV3-13
IGKV2D-40	GNG8
IGKV2D-40	HBEGF
MTUS2	ITGB5
MTUS2	IQCE
MTUS2	FAM161B
MTUS2	ICAM4
MTUS2	FAM107A
MTUS2	SMARCD1
MTUS2	SMARCE1
SUPT16H	SMARCD1
SUPT16H	CBFA2T3
SUPT16H	SMARCE1
SMARCD1	SMARCE1
SMARCD1	NAB2
SMARCD1	CLNK
SMARCD1	SCYL1
SMARCD1	KRT15
SMARCD1	KRT18
IQCE	GOLGA2
IQCE	EVC2
TUBB1	PFDN1
TUBB1	DNAI2
IL18	GRM1
IL18	IFNA1
IL18	GRM7
IL18	IFNG
IL18	FOXA1
HCRTR2	GNG2
HCRTR2	GNG5
HCRTR2	GNB1
HCRTR2	MEIS1
HCRTR2	FOXA1
HCRTR2	GNG8
NAV2	MEIS1
NAV2	MORF4L1
ITGB5	ICAM4
ITGB5	ITGA10
ITGB5	GOLGA2
ITGB5	COL4A3
ITGB5	DOCK1
GRM1	GNG2
GRM1	GNG5
GRM1	GNB1
GRM1	IFNA16
GRM1	IFNA1
GRM1	TAC3
GRM1	GNG8
GRM1	IFNG
GRM1	HBEGF
TMEM17	ARFIP1
TMEM17	SEMA6A
TMEM17	CKAP4
TMEM17	SCYL1
CKAP4	GTF2A2
CKAP4	EVC2
CKAP4	MEIS1
ARFIP1	STIP1
FAM161B	STX1B
FAM161B	CCDC125
FAM161B	GOLGA2
DOCK3	HIST3H3
GTF2A2	NAB2
GTF2A2	POU2F1
GTF2A2	TMEM56
GTF2A2	KRT72
GTF2A2	FOXA1
GTF2A2	MEIS1
GTF2A2	IRX5
GTF2A2	STX1B
KRT72	KRT18
KRT72	KRT15
SCYL1	CD93
SCYL1	SMARCE1
IGKV1-33	GNG2
IGKV1-33	HBEGF
IGKV1-33	GNB1
IGKV1-33	DOCK1
IGKV1-33	GNG5
IGKV1-33	GNG8
IGKV1-33	IGHV3-13
IGLV3-27	GNG8
IGLV3-27	HBEGF
IGLV3-27	GNG2
IGLV3-27	GNB1
IGLV3-27	DOCK1
IGLV3-27	GNG5
IGLV3-27	IGHV3-13
HBEGF	GNG2
HBEGF	GNG5
HBEGF	GNB1
HBEGF	GRM7
HBEGF	IGHV3-13
HBEGF	IFNA1
HBEGF	GNG8
HBEGF	IFNG
POU2F1	SEMA6A
POU2F1	GRM7
POU2F1	STIP1
POU2F1	MEIS1
POU2F1	TAC3
POU2F1	FOXA1
RHOXF2	FOXA1
RHOXF2	TEP1
IRX5	FOXA1
MORN3	KRT15
MORN3	GOLGA2
MORN3	C14orf119
SMARCE1	KRT15
SMARCE1	GOLGA2
FAM107A	MEIS1
FAM107A	CCDC125
FAM107A	KRT15
IFNA1	IFNA16
IFNA1	GRM7
IFNA1	KRT18
IFNA1	IFNG
TAC3	GNG2
TAC3	GNB1
TAC3	GRM7
TAC3	GNG5
TAC3	GNG8
GNG8	GNG2
GNG8	GNB1
GNG8	GNG5
GNG8	HTR2B
GNG8	GRM7
GNG8	TAAR9
GNG8	IGHV3-13
AQP6	ARV1
AQP6	SYNDIG1
AQP6	STX1B
IFNA16	IFNG
IFNA16	GRM7
HIST3H3	FOXA1
HIST3H3	KRT18
HIST3H3	MORF4L1
HIST3H3	KIF21A
DNAI2	STIP1
HTR2B	GNB1
HTR2B	GNG2
HTR2B	GNG5
IFNG	KRT18
IFNG	GRM7
SEMA6A	FOXA1
SYNDIG1	PFDN1
SYNDIG1	TMEM56
KIF21A	PFDN1
STIP1	EVC2
STIP1	GNB1
TAAR9	GNB1
TAAR9	GNG5
TAAR9	GNG2
TMEM56	ARV1
NAB2	MORF4L1
CD93	COL4A3
GOLGA2	KRT18
GOLGA2	MORF4L1
GOLGA2	GNG5
GNG2	GNG5
GNG2	IGHV3-13
GNG2	GNB1
GNG2	GRM7
FOXA1	MEIS1
FOXA1	C14orf119
COL4A3	ITGA10
KRT15	KRT18
GRM7	GNB1
GRM7	GNG5
GNG5	IGHV3-13
GNG5	GNB1
DOCK1	IGHV3-13
C14orf119	CBFA2T3
PFDN1	GNB1
GNB1	IGHV3-13
