#tail	head
SLC22A6	AOX1
SLC22A6	SLC20A2
SLC22A6	UGT2A1
KCNJ4	GNG7
KCNJ4	GNG12
UGT2A1	AOX1
THNSL1	GPX7
THNSL1	UIMC1
THNSL1	SDS
SLC20A2	SLC20A1
SLC20A2	ATP8B4
POU2AF1	KLHL38
POU2AF1	KRTAP19-5
TGS1	NCOA6
TGS1	CYP4A11
ATP8B4	SLC20A1
SLC6A2	MAOB
SLC6A2	SLC20A1
P4HA3	KRTAP19-5
P4HA3	PATZ1
P4HA3	MCCD1
P4HA3	ADRA2C
PATZ1	KRTAP19-5
ADRA2C	GNG12
ADRA2C	GNG7
ADRA2C	KLHL38
MAOB	GPX7
MAOB	SLC12A4
MAOB	AOX1
CYP4A11	FGF18
CYP4A11	NCOA6
SLC12A4	SDS
CYFIP2	FGF18
CYFIP2	GNG12
CYFIP2	GNG7
NCOA6	HIST1H2AJ
GNG7	FGF18
AOX1	GPX7
UIMC1	HIST1H2AJ
FGF18	GNG12
