#tail	head
BTK	DUSP15
BTK	IGLV1-47
BTK	PIK3R2
BTK	FGF7
BTK	IL1RL1
BTK	FYN
BTK	FAS
BTK	IGKV3-20
BTK	HBEGF
IL33	PLCG1
IL33	GNB5
IL33	IGLV1-47
IL33	FGF7
IL33	IGLV6-57
IL33	IGKV3-20
IGLV6-57	IL1RL1
IGLV6-57	PLCG1
IGLV6-57	IGHG2
IGLV6-57	GAB2
IGLV6-57	WASF3
IGKV2-30	FYN
FYN	FAS
FYN	GAB2
FYN	ACAN
FYN	FGF7
FYN	PIK3R2
FYN	IGKV3-20
FYN	GNB5
IGHG2	GNB5
IGHG2	GAB2
IGHG2	IL1RL1
IGHG2	RHOG
IL1RL1	WASF3
IL1RL1	GAB2
PIK3R2	IGKV3-20
PIK3R2	WASF3
PIK3R2	GNB5
PIK3R2	FGF7
PIK3R2	RHOBTB2
ARHGAP20	RHOG
ARHGAP20	RHOBTB2
DUSP15	PLCG1
CLTA	HBEGF
CLTA	CD3G
CD3G	IGKV3-20
CD3G	HBEGF
GNB5	PLCG1
WASF3	FGF7
WASF3	HBEGF
LRP2	SDC1
PLCG1	GAB2
PLCG1	IGLV1-47
PLCG1	FGF7
PLCG1	FAS
BIRC2	WDR82
PACSIN2	HBEGF
FGF7	IGKV3-20
FGF7	HBEGF
IGKV3-20	HBEGF
