#tail	head
IDH2	PYCR2
IDH2	NOX5
IDH2	PHYH
IDH2	PYCR1
IDH2	CPT1C
IDH2	AGPAT5
RNF25	UBE2K
RNF25	UBE2S
RNF25	UBE2D1
RNF25	UBE2G1
HERC4	MAZ
HERC4	UBE2K
HERC4	UBE2D1
HERC4	UBE2G1
HERC4	UBE2S
TRPV5	TRMT61B
TRPV5	MAZ
RNF183	UBE2K
RNF183	MAZ
AGPAT5	PYCR1
AGPAT5	PYCR2
AGPAT5	CPT1C
PYCR2	PYCR1
PYCR2	CPT1C
PYCR2	TRMT61B
ARHGEF10L	NHLH1
ARHGEF10L	ALX1
FBXO10	UBE2K
FBXO10	UBE2D1
FBXO10	UBE2G1
FBXO10	UBE2S
CEP170P1	PHYH
CEP170P1	RUNX1T1
ALX1	MAZ
ALX1	RUNX1T1
CPT1C	PYCR1
CSF2	GUCY1A2
CSF2	ALB
TP53	UBE2K
TP53	MAZ
TP53	MFAP4
TP53	UBE2S
TP53	UBE2D1
TP53	PTPA
TP53	ALB
MAZ	UBE2K
NHLH1	MFAP4
TRMT61B	PYCR1
UBE2D1	UBE2G1
NOX5	GUCY1A2
