#tail	head
HIST1H2BI	RACGAP1
HIST1H2BI	PIK3CA
HIST1H2BI	TBL1XR1
HIST1H2BI	IL6
CCR9	TRPM4
CCR9	GNG5
CCR9	GNG11
CCR9	AOC1
SLC26A3	SLC4A7
SLC26A3	CDX2
ADIPOQ	PTHLH
ADIPOQ	IL6
ADIPOQ	ESR2
ADIPOQ	HIBCH
ADIPOQ	EFR3A
PIK3CA	CD80
PIK3CA	PIP4K2A
PIK3CA	IL6
PIK3CA	IGLC6
PIK3CA	SH3KBP1
PIK3CA	GNG11
PIK3CA	PIK3C3
PIK3CA	HLA-E
PIK3CA	HLA-DRB1
PIK3CA	GNG5
PIK3CA	SCNN1G
PIK3CA	CDH1
PIK3CA	ESR2
GNG5	HLA-E
GNG5	CD80
GNG5	SH3KBP1
GNG5	PTHLH
GNG5	PIP4K2A
GNG5	PIK3C3
GNG5	GNG11
GNG5	IGLC6
GNG5	ESR2
CD80	IGLC6
CD80	HLA-E
CD80	PIP4K2A
CD80	PIK3C3
CD80	GNG11
CD80	HLA-DRB1
CD80	SH3KBP1
CD80	ESR2
IL6	CDX2
IL6	PTHLH
IL6	CDH1
IL6	ESR2
PIP4K2A	HLA-E
PIP4K2A	ESR2
PIP4K2A	SH3KBP1
PIP4K2A	PIK3C3
PIP4K2A	IGLC6
PIP4K2A	GNG11
WWP2	SCNN1G
WWP2	SEC24D
HLA-DRB1	SEC24D
HLA-DRB1	RACGAP1
PTHLH	GNG11
HLA-E	SEC24D
HLA-E	IGLC6
HLA-E	SH3KBP1
HLA-E	GNG11
SEC24D	SH3KBP1
SCNN1G	SLC4A7
SH3KBP1	IGLC6
SH3KBP1	TBL1XR1
SH3KBP1	GNG11
SH3KBP1	PIK3C3
SH3KBP1	RACGAP1
SH3KBP1	CDH1
SH3KBP1	ESR2
SH3KBP1	SLC4A7
PIK3C3	IGLC6
PIK3C3	GNG11
SLC4A7	TRPM4
SLC4A7	CDH1
IGLC6	GNG11
IGLC6	ESR2
CDX2	AOC1
CDX2	TBL1XR1
TRPM4	ESR2
HIBCH	AOC1
TBL1XR1	ESR2
CDH1	ESR2
CDH1	RACGAP1
CDH1	EFR3A
RACGAP1	ESR2
GNG11	ESR2
EFR3A	ESR2
