#tail	head
CRNKL1	RNF2
CRNKL1	TSSC4
CRNKL1	HNRNPC
PTCD3	MRPL4
PTCD3	MRPL9
PTCD3	RNF2
PTCD3	MRPS27
PTCD3	MRPS24
PTCD3	MRPL30
PTCD3	MRPL11
PTCD3	RPS8
CD79A	SLC46A3
CD79A	IGLV1-51
SLC25A5	CUL4A
SLC25A5	HSPA9
SLC25A5	RPS8
RALY	HIST1H3I
RALY	RNF2
RUVBL2	TSSC4
RUVBL2	SMG1
MRPS24	MRPL9
MRPS24	MRPL11
MRPS24	MRPL30
MRPS24	RPS8
MRPS24	MRPS27
MRPS24	MRPL4
HIST1H3I	CUL4A
HIST1H3I	MRPS27
HIST1H3I	RAD23B
RNF2	RPS8
RNF2	MRPL11
RNF2	UBB
RNF2	INS
RNF2	CUL4A
RNF2	BCLAF1
RAD23B	CUL4A
HNRNPC	NLRP3
HNRNPC	INS
MRPL4	MRPL11
MRPL4	MRPS27
MRPL4	MRPL9
MRPL11	MRPL30
MRPL11	MRPL9
MRPL11	MRPS27
MRPL30	MRPL9
MRPL30	MRPS27
MRPL30	RPS8
INS	MAPK1
INS	HSPA9
INS	SMG1
INS	SLC46A3
MRPL9	MRPS27
MAPK1	NLRP3
MAPK1	NCKAP1
CUL4A	HSPA9
CUL4A	UBB
RPS8	MRPS27
RPS8	SMG1
IGLV1-51	NCKAP1
