#tail	head
HECTD1	UBE2Z
HECTD1	RFX1
HECTD1	TP53
HECTD1	UBE2G1
HNF4A	UXT
HNF4A	FBXW2
HNF4A	SLC22A18AS
HNF4A	TP53
HNF4A	NFE2
KRTAP10-8	UXT
KRTAP10-8	HS6ST1
RFX1	ACTG2
RFX1	EBNA1BP2
RFX1	SNPH
RFX1	HS2ST1
TBL3	NOC4L
HTR3A	ACTG2
HTR3A	C6orf89
HTR3A	CAMK2B
HS6ST1	HS2ST1
PTRHD1	SHMT2
PTRHD1	C6orf89
CEP250	SHMT2
CEP250	HSPA1B
CEP250	NOC4L
SHMT2	TP53
SHMT2	BACH1
UXT	PCGF6
HSPA1B	ACTG2
HSPA1B	TP53
HSPA1B	PCGF6
CHRNA2	NFE2
CHRNA2	CAMK2B
CHRNA2	ACTG2
NFE2	SLC22A18AS
NFE2	BACH1
SNPH	BACH1
EBNA1BP2	ACTG2
EBNA1BP2	TP53
UBE2Z	FBXW2
UBE2Z	RCHY1
TP53	BACH1
TP53	RCHY1
RCHY1	UBE2G1
UBE2G1	FBXW2
