#tail	head
GNAL	REEP2
GNAL	REEP1
GNAL	OR6T1
GNAL	OR5K4
GNAL	RTP5
OR51F1	REEP4
OR51F1	REEP5
OR51F1	REEP1
OR4F21	REEP1
OR4F21	GNB1
OR4F21	RTP4
RTP5	OR5K4
RTP5	OR51A2
RTP5	OR4M2
RTP3	OR5T2
RTP3	OR5K4
RTP3	GNB1
RPS27A	TOM1
REEP5	OR4M2
REEP5	OR9A4
REEP5	OR5K4
REEP5	OR51A2
FGF17	DVL2
OR2K2	REEP1
OR2K2	RTP4
OR2K2	REEP4
OR5K4	RTP4
OR5K4	REEP4
GNB1	OR51A2
GNB1	REEP4
GNB1	OR6T1
GNB1	OR5T2
GNB1	REEP2
GNB1	OR4M2
GNB1	OR9A4
REEP2	OR8I2
REEP2	OR51A2
IGKV3-15	DVL2
REEP1	REEP4
OR51A2	REEP4
OR51A2	RTP4
OR8I2	REEP4
OR7C2	RTP4
PIK3CA	DAB2
PIK3CA	DVL2
OR4M2	REEP4
