#tail	head
IGHV2-70	NTRK3
IGHV2-70	SYNJ1
IGHV2-70	IRS1
IGHV2-70	FRS2
IGHV2-70	FCGR3A
IGHV2-70	IGLV6-57
IGHV2-70	ITPKB
IGHV2-70	RASGRP3
IGHV2-70	BLNK
IGHV2-70	IGKV5-2
TUFM	ZNF598
TUFM	GABPA
TUFM	SRPK1
TUFM	ZC2HC1B
TUFM	FLOT1
PLCH2	RASGRP3
PLCH2	ITPKB
PLCH2	SYNJ1
ITPKB	IGLV6-57
ITPKB	SYNJ1
ITPKB	IGKV5-2
ITPKB	FOXA1
ITPKB	IGHV2-5
ITPKB	BLNK
RNF40	ZNF598
RNF40	SP1
RNF40	FCGR3A
RASGRP3	IGLV6-57
RASGRP3	IGHV2-5
RASGRP3	IGKV5-2
RASGRP3	BLNK
BLNK	IGKV5-2
BLNK	FOXA1
BLNK	NTRK3
BLNK	IGHV2-5
BLNK	IRS1
BLNK	SYNJ1
BLNK	IGLV6-57
BLNK	FCGR3A
BLNK	FRS2
NTRK3	FCGR3A
NTRK3	IGLV6-57
NTRK3	IRS1
NTRK3	FRS2
NTRK3	IGKV5-2
NTRK3	MAZ
NTRK3	SP1
NTRK3	IGHV2-5
EIF4A1	SP1
EIF4A1	MAZ
EIF4A1	FLOT1
EIF4A1	GABPA
FLOT1	FRS2
FLOT1	SP1
FLOT1	SRPK1
IRS1	FOXA1
IRS1	IGKV5-2
IRS1	IGHV2-5
IRS1	MAZ
IRS1	FCGR3A
IRS1	RACK1
IRS1	IGLV6-57
FOXA1	HR
FOXA1	MAZ
FOXA1	HNF1A
MAZ	HR
MAZ	SYNJ1
MAZ	SP1
MAZ	HNF1A
IGHV2-5	FRS2
IGHV2-5	SYNJ1
IGHV2-5	FCGR3A
IGHV2-5	IGLV6-57
IGHV2-5	IGKV5-2
RACK1	ZNF598
RACK1	HNF1A
ZC2HC1B	GABPA
HR	HNF1A
HR	SP1
IGLV6-57	FRS2
IGLV6-57	SYNJ1
IGLV6-57	FCGR3A
HNF1A	SP1
SP1	FRS2
SP1	GABPA
SP1	SYNJ1
GABPA	FRS2
GABPA	SYNJ1
SYNJ1	IGKV5-2
FRS2	FCGR3A
FRS2	IGKV5-2
IGKV5-2	FCGR3A
