#tail	head
KLHL20	COMMD4
KLHL20	UBE2Q1
KLHL20	COMMD8
KLHL20	UBE2D4
KLHL20	COPS7B
KLHL20	UBE2D3
FBXO32	COMMD8
FBXO32	UBE2D3
FBXO32	COMMD4
FBXO32	COPS7B
FBXO32	UBE2Q1
FBXO32	UBE2D4
CRX	FOXH1
CRX	BTRC
TRIM50	UBE2D4
TRIM50	TRIM25
TRIM50	UBE2D3
TRIM50	UBE2Q1
UBE2Q1	BTRC
UBE2D4	TRIM25
UBE2D4	BTRC
FOXH1	KRTAP19-6
COMMD4	COMMD8
COMMD4	BTRC
COMMD4	COPS7B
COMMD4	TRIM25
BTRC	UBE2D3
BTRC	TRIM25
BTRC	COPS7B
BTRC	COMMD8
PEX14	GNPAT
PEX14	UBE2D3
VGLL3	LINC00574
VGLL3	KRTAP19-6
KRTAP19-6	KRTAP12-4
ENPP1	GNPAT
ENPP1	ASS1
COMMD8	COPS7B
ASS1	TRIM25
TRIM25	UBE2D3
LINC00574	KRTAP12-4
