#tail	head
FAM162A	VDAC1
FAM162A	SLC25A1
SLC25A11	SFXN1
SLC25A11	ESR2
SLC25A11	VDAC1
SLC25A11	SLC25A1
SLC25A11	FYN
PPIL4	XPO1
PPIL4	SRSF5
FOXK2	BARD1
FOXK2	TP53
FOXK2	XPO1
SFXN1	SLC25A1
SFXN1	ESR2
SFXN1	DNAJA2
SFXN1	VDAC1
SRSF5	TP53
SRSF5	XPO1
SRSF5	BARD1
SRSF5	ESR2
SLC25A1	DNAJA2
SLC25A1	ESR2
ESR2	VDAC1
ESR2	IGHG2
ESR2	XPO1
ESR2	SOS1
ESR2	FYN
ESR2	ARL4C
ESR2	TP53
HOXA4	DNAJA2
HOXA4	ARL4C
HOXA4	UBASH3B
UBASH3B	EFS
UBASH3B	UBE2D1
BARD1	UBE2D1
BARD1	TP53
BARD1	RAD51B
FYN	ZNFX1
FYN	IGHG2
FYN	EFS
FYN	SOS1
XPO1	DNAJA2
XPO1	TP53
XPO1	ZNFX1
DNAJA2	TP53
IGHG2	SOS1
ZNFX1	UBE2D1
ARL4C	RAD51B
TP53	UBE2D1
