#tail	head
GLS	GNPDA1
GLS	SLC3A2
SLC12A7	SLC6A5
SLC12A7	ATP1B3
SLC12A7	SLC6A6
SLC12A7	GNPDA1
RRBP1	GNPDA1
RRBP1	FASN
RRBP1	PIK3C2A
RRBP1	PHGDH
RRBP1	SLC3A2
RRBP1	ATP1B3
PIK3C2A	PHGDH
PIK3C2A	STON1
SLC9A6	SLC6A6
SLC9A6	SLC5A11
SLC9A6	ATP1B3
SLC9A6	SLC6A5
SLC9A6	SLC5A10
SLC9A6	SLC5A1
SLC9A6	SLC8A3
SLC9A6	SLC3A2
SLC27A4	SLC6A5
SLC27A4	FASN
SLC27A4	SLC5A1
SLC27A4	SLC5A11
SLC27A4	SLC6A6
SLC27A4	SLC3A2
SLC27A4	ATP1B3
SLC27A4	SLC5A10
ETV4	PAX6
SLC6A6	ATP1B3
SLC6A6	SLC5A10
SLC6A6	SLC5A1
SLC6A6	SLC3A2
SLC6A6	SLC8A3
SLC6A6	SLC6A5
SLC6A6	SLC5A11
GNPDA1	PHGDH
SLC8A3	ATP1B3
SLC8A3	SLC5A10
SLC8A3	SLC5A1
SLC8A3	SLC3A2
SLC8A3	SLC6A5
SLC8A3	SLC5A11
SLC5A1	SLC5A11
SLC5A1	SLC3A2
SLC5A1	SLC5A10
SLC5A1	AMY2A
SLC5A1	FASN
SLC5A1	SLC6A5
SLC5A1	ATP1B3
SLC3A2	ATP1B3
SLC3A2	PHGDH
SLC3A2	SLC5A11
SLC3A2	SLC5A10
SLC3A2	AMY2A
SLC3A2	FASN
SLC3A2	SLC6A5
PAX6	SLC6A5
AMY2A	FASN
AMY2A	SLC5A10
SLC6A5	SLC5A10
SLC6A5	SLC5A11
SLC6A5	ATP1B3
ATP1B3	SLC5A10
ATP1B3	SLC5A11
ATP1B3	PHGDH
PHGDH	FASN
SLC5A10	FASN
SLC5A10	SLC5A11
CCKBR	DNM1
FASN	SLC5A11
STON1	DNM1
