#tail	head
POU2F1	SOX14
POU2F1	CPNE1
POU2F1	NF1
POU2F1	CD36
POU2F1	ALDH1A1
HKDC1	UGCG
TARDBP	GFAP
TARDBP	MED6
TARDBP	DDX6
B4GALT3	UGT2A3
B4GALT3	UGT1A6
B4GALT3	B3GNT6
B4GALT3	UGCG
NPHS1	CNOT1
NPHS1	GFAP
NPHS1	ALDH1A1
CYP1A2	ALDH1A1
CYP1A2	NF1
CYP1A2	UGT1A6
CYP1A2	CPNE1
DDX6	CNOT1
ALDH1A1	CREBBP
ALDH1A1	UGT2A3
ALDH1A1	UGT1A6
UGT2A3	UGCG
UGT2A3	B3GNT6
B3GNT6	UGT1A6
B3GNT6	UGCG
KLF5	CREBBP
SOX14	NF1
SOX14	TEX37
MED13	CREBBP
MED13	NF1
MED13	CD36
MED13	MED6
MED6	CREBBP
MED6	CD36
UGCG	UGT1A6
CNOT1	GFAP
CD36	CREBBP
NF1	CPNE1
NF1	GFAP
