#tail	head
HRG	SLC11A2
HRG	ABCB1
HRG	SLC39A14
ITGA6	PTCH1
ITGA6	FYN
ITGA6	ERBB2
PCDHB5	FYN
PCDHB5	ERBB2
PCDHB5	PTPN1
PRKCG	IGHV3-23
PRKCG	ERBB2
PRKCG	FYN
PRKCG	PTPN1
PRKCG	GNG13
PRKCG	GNG5
FYN	GNG5
FYN	ESR1
FYN	FGFR1OP
FYN	IGHV3-23
FYN	PTPN1
FYN	ERBB2
FYN	WASF2
FYN	GNG13
FBL	NOP56
FBL	RPL30
FBL	PTCH1
HCAR2	GNG13
HCAR2	ESR1
HCAR2	GNG5
HCAR2	NCOA2
WASF2	ESR1
WASF2	IGHV3-23
WASF2	GNG13
WASF2	PSTPIP1
WASF2	GNG5
WASF2	FGFR1OP
WASF2	ERBB2
NOP56	ESR1
NOP56	RPL30
ESR1	GNG13
ESR1	CYP11B1
ESR1	GNG5
ESR1	SLC39A14
ESR1	SLC11A2
ESR1	ABCB1
ESR1	ERBB2
ESR1	S100A8
ESR1	FGFR1OP
ESR1	IGHV3-23
ESR1	PTPN1
ESR1	NCOA2
CYP11B1	ABCB1
ERBB2	ABCB1
ERBB2	IGHV3-23
ERBB2	GNG5
ERBB2	FGFR1OP
ERBB2	PTPN1
ERBB2	GNG13
DGKK	GNG13
DGKK	GNG5
DGKK	IGHV3-23
ATP1B3	GNG5
ATP1B3	S100A8
ATP1B3	NCOA2
S100A8	SLC11A2
S100A8	SLC39A14
GNG5	FGFR1OP
GNG5	IGHV3-23
GNG5	GNG13
ABCB1	NCOA2
FGFR1OP	IGHV3-23
FGFR1OP	GNG13
IGHV3-23	GNG13
PSTPIP1	PTPN1
