#tail	head
MRPL49	MRPL35
MRPL49	MRPL51
MRPL49	ERAL1
MRPL51	MRPL35
MRPL51	ERAL1
RPP30	RPS13
RPP30	RPS10
RPP30	PTPN2
RPP30	RPS21
GATC	TRMT61B
GATC	POLG
PSMD6	PTPN2
PSMD6	PSMC6
ERAL1	MRPL35
ERAL1	TRMT61B
MRPL35	MALSU1
MRPL35	UBE2O
RBM19	HIST1H1E
RBM19	DHX37
EIF3D	RPS13
EIF3D	RPS10
EIF3D	RPS21
HIST1H1E	RPS10
HIST1H1E	ZC3H11A
RPS13	DHX37
RPS13	MPHOSPH10
RPS13	RPS10
RPS13	SSR3
RPS13	RPS21
DHX37	MPHOSPH10
RPS21	PSMC6
RPS21	RPS10
RPS21	SSR3
SSR3	YIPF5
SSR3	E2F3
SSR3	RPS10
UBE2O	KBTBD7
UBE2O	JPH4
E2F3	ZC3H11A
E2F3	POLG
ZC3H11A	KBTBD7
TRMT61B	POLG
TRMT61B	MALSU1
TRMT61B	PTPN2
PTPN2	PSMC6
KBTBD7	JPH4
MALSU1	JPH4
