#tail	head
SLC38A2	SLC6A2
SLC38A2	GATM
SLC38A2	SLC5A12
GATM	SLC7A3
GATM	GCAT
GATM	ARG1
SLC5A12	SLC6A20
SLC5A12	SLC7A3
SLC5A12	SLC6A2
SLC5A12	AKR7A2
RBM17	SF3A2
RBM17	WDR33
RBM17	RBM25
RBM17	CLP1
RBM17	DDX3X
RBM17	BUD13
KIF2A	ACADVL
KIF2A	PRKCA
AKR7A2	PRKCA
AKR7A2	PRDX6
GCAT	ACADVL
SLC6A20	SLC6A2
SLC6A20	PRDX6
ALG3	CREB3
ALG3	SMAD3
SMAD3	TERT
SMAD3	DDX3X
KRAS	RAP1B
KRAS	PRKCA
KRAS	RAPGEF1
KRAS	DDX3X
BUD13	SF3A2
BUD13	DDX3X
BUD13	RBM25
RBM25	SF3A2
RBM25	DDX3X
DDX3X	SF3A2
SF3A2	WDR33
SF3A2	CLP1
SLC6A2	RAP1B
SLC6A2	SLC7A3
SLC6A2	PRDX6
CREB3	CLP1
CLP1	WDR33
PRKCA	TERT
SLC7A3	ARG1
RAP1B	RAPGEF1
ARG1	PRDX6
