#tail	head
HSF1	SLC11A2
HSF1	CASQ2
HSF1	ACTN2
HSF1	SP1
DAZAP1	OGA
DAZAP1	SP1
DAZAP1	RBM12
DAZAP1	TRIM25
DAZAP1	EFTUD2
TRIM25	EFTUD2
TRIM25	SMG6
TRIM25	SLC4A7
TRIM25	BRD9
TRIM25	OGA
TRIM25	TXLNA
TRIM25	RBM12
EFTUD2	UBE2O
EFTUD2	TXLNA
EFTUD2	SLC4A7
EFTUD2	USP24
PPP1R9B	CASQ2
RBM12	SLC11A2
RBM12	OGA
RBM12	SP1
RBM12	SLC4A7
USP24	COPS7B
COL13A1	ACTN2
GLRA3	REST
GLRA3	SLC4A10
SLC11A2	SLC4A7
SLC11A2	SLC26A3
SLC11A2	SLC4A10
PPARA	SP1
PPARA	SS18
PPARA	REST
SLC4A7	SLC4A10
UBE2O	SP1
UBE2O	OGA
UBE2O	FBXO44
COPS7B	FBXO44
SP1	OGA
SP1	REST
SP1	SMG6
MYH6	ACTN2
ACTN2	SLC4A10
SLC26A3	SLC4A10
SS18	OGA
OGA	TXLNA
