#tail	head
REEP3	OR10AC1
REEP3	OR8G2P
REEP3	OR4F15
REEP3	OR5B17
REEP3	OR52A4P
REEP3	OR5M9
REEP3	OR11H1
REEP3	OR2A14
REEP3	OR4K14
RTP1	OR10AC1
RTP1	OR8G2P
RTP1	OR4F15
RTP1	OR11H1
RTP1	OR2A14
RTP1	OR5B17
RTP1	OR52A4P
RTP1	OR5M9
RTP1	OR4K14
OR4K14	RTP4
OR4K14	RTP5
OR4K14	REEP1
OR4K14	REEP2
OR4K14	REEP5
OR4K14	REEP6
REEP5	OR10AC1
REEP5	OR8G2P
REEP5	OR4F15
REEP5	OR11H1
REEP5	OR2A14
REEP5	REEP6
REEP5	OR5B17
REEP5	OR52A4P
REEP5	OR5M9
REEP2	OR8G2P
REEP2	OR4F15
REEP2	OR11H1
REEP2	OR2A14
REEP2	OR5B17
REEP2	OR52A4P
REEP2	OR5M9
REEP2	REEP1
REEP2	OR10AC1
OR11H1	RTP5
OR11H1	REEP1
OR11H1	REEP6
OR11H1	RTP4
OR4F15	REEP1
OR4F15	REEP6
OR4F15	RTP4
OR4F15	RTP5
OR2A14	RTP5
OR2A14	REEP1
OR2A14	REEP6
OR2A14	RTP4
RTP5	OR8G2P
RTP5	OR10AC1
RTP5	OR5B17
RTP5	OR52A4P
RTP5	OR5M9
OR8G2P	REEP1
OR8G2P	REEP6
OR8G2P	RTP4
OR5B17	REEP1
OR5B17	REEP6
OR5B17	RTP4
RTP4	OR52A4P
RTP4	OR10AC1
RTP4	OR5M9
OR5M9	REEP1
OR5M9	REEP6
REEP1	OR52A4P
REEP1	OR10AC1
OR10AC1	REEP6
REEP6	OR52A4P
