#tail	head
GNG4	ZMYM2
GNG4	GNB4
GNG4	FXYD7
GNG4	GNG10
GNG4	FGF17
GNG4	CD247
GNG4	GPR27
GNG4	FYN
GNG4	CCL21
GNG4	GNB2
GNG4	NMB
GPR27	GNG10
GPR27	GNB4
GPR27	GNB2
GNB4	GNG10
GNB4	ZMYM2
GNB4	FYN
GNB4	CCL21
GNB4	GNB2
GNB4	FGF17
GNB4	CD247
GNB4	NMB
DDIT4L	GADD45G
DDIT4L	LXN
CD247	CD5
CD247	GNB2
CD247	GNG10
CD247	ZMYM2
CD247	HSP90AB1
CD247	FGF17
CD247	FYN
ALDH3A1	SLC38A1
ALDH3A1	FASN
ALDH3A1	CNDP1
ALDH3A1	ALPL
HSP90AB1	FN1
HSP90AB1	FYN
HSP90AB1	FASN
HSP90AB1	MAP3K1
HSP90AB1	NCL
HSP90AB1	SNRNP70
CCL21	GNB2
CCL21	GNG10
FXYD7	GNG10
FXYD7	GNB2
FXYD7	SLC38A1
CD5	FYN
THRAP3	RANBP3
THRAP3	TRAPPC11
THRAP3	LXN
THRAP3	SNRNP70
THRAP3	FN1
MAP3K1	FASN
MAP3K1	NCL
FYN	ZMYM2
FYN	FN1
FYN	GNB2
FYN	GNG10
FYN	FGF17
NMB	GNG10
NMB	GNB2
FN1	FASN
FN1	SNRNP70
FN1	TRAPPC11
FN1	NCL
FN1	RANBP3
ZMYM2	GNG10
ZMYM2	FGF17
ZMYM2	GNB2
SNRNP70	PPWD1
SNRNP70	NCL
SNRNP70	GNB2
SNRNP70	FASN
GNB2	GNG10
GNB2	FGF17
FGF17	GNG10
SLC38A1	CNDP1
GADD45G	ALPL
TRAPPC11	RANBP3
TRAPPC11	FASN
ALPL	FASN
