#tail	head
HSPD1	MTHFD1L
HSPD1	THG1L
HSPD1	NAPA
HSPD1	DNM1L
HSPD1	TRRAP
HSPD1	NRG1
HSPD1	LZTS2
HSPD1	SRC
HSPD1	SLC25A6
DNAJB11	ILK
DNAJB11	AKR1C3
DNAJB11	NAPA
DNAJB11	SRC
POU2F2	MNAT1
POU2F2	TAF8
SRC	THG1L
SRC	NAPA
SRC	AKR1C3
SRC	NRG1
SRC	IGKV3D-20
SRC	IGHV3-33
NAPA	THG1L
NAPA	CANX
AKR1C3	TRRAP
AKR1C3	B2M
AKR1C3	ILK
SLC22A4	SLC25A20
SLC22A4	ATP1B1
MNAT1	RNF32
NEMP1	GPR108
NEMP1	CANX
NEMP1	B2M
IGHV3-33	B2M
IGHV3-33	NRG1
IGHV3-33	IGKV3D-20
IGKV3D-20	NRG1
IGKV3D-20	B2M
ASGR2	NRG1
ASGR2	CD53
ASGR2	HACD2
ATP1B1	MTHFD1L
ATP1B1	SLC25A20
ATP1B1	CANX
HACD2	NME1
CD53	GPR108
DNM1L	NME1
DNM1L	MTHFD1L
MTHFD1L	NME1
MTHFD1L	ILK
NME1	TRRAP
NME1	SLC25A20
CANX	B2M
SLC25A20	SLC25A6
SLC25A6	LZTS2
RNF32	LZTS2
TAF8	TRRAP
