#tail	head
GRP	EIF2AK2
GRP	DRD1
IL12A	GZMB
IL12A	DRD1
WHAMMP3	C1orf216
WHAMMP3	KRT24
TRIM28	MAGEA3
TRIM28	TRAF6
TRIM28	SPINT1
TRIM28	MAP1LC3A
RANBP2	SERPING1
RANBP2	SNUPN
G3BP1	FBXO25
G3BP1	SPINT1
G3BP1	TRAF6
OXER1	ASB13
OXER1	RNF208
C1orf216	KRT24
C1orf216	MYRIP
STAC	RNF208
STAC	FBXO25
KRT24	MAP1LC3A
IGLV7-43	TRAF6
IGLV7-43	SERPING1
IQSEC1	MAP1LC3A
IQSEC1	MAGEA3
UBR1	UBE2Q2
UBR1	UBE2O
RAB27A	MYRIP
RAB27A	GZMB
ASB13	UBE2Q2
ASB13	UBE2O
TOLLIP	EIF2AK2
TOLLIP	TRAF6
TOLLIP	MAP1LC3A
UBE2O	TRAF6
TRAF6	EIF2AK2
