#tail	head
PSMD9	UBA52
PSMD9	PSMD8
PSMD9	PSMD1
PSMD9	MAD2L1
PSMD9	BRCA1
PSMD9	RBX1
ABCF1	EMC2
PSMD1	CDC16
PSMD1	NUMB
PSMD1	UBA52
PSMD1	PSMD5
IGKV1-5	RHOG
PML	TP73
PML	BRCA1
PML	ECT2
UBA52	CDC16
UBA52	ANAPC13
UBA52	RBX1
UBA52	NUMB
UBA52	FBXO44
UBA52	USP7
RNF43	TP73
MAD2L1	ANAPC13
MAD2L1	CDC16
IL7R	CBFA2T2
EMC2	HLTF
ALYREF	SNRNP200
ALYREF	CPSF4
BRCA1	CDC16
BRCA1	TP73
CBFA2T2	MYOD1
PSMD8	CDC16
PSMD8	PSMD5
PSMD8	SNRNP200
PSMD8	RBX1
FBXO44	RBX1
EDC4	SET
RBX1	PSMD5
RBX1	USP7
PSMD5	CDC16
PSMD5	NUMB
CPSF4	SNRNP200
ECT2	SNRNP200
