#tail	head
HPCAL1	CEP76
TEAD3	ZIC3
TEAD3	CTBP2
TEAD3	E2F1
TEAD3	ETS2
HIST1H3F	HMGXB4
HIST1H3F	KDM1A
ZBTB7B	ETS2
ZBTB7B	SYTL4
FXYD7	KCNK4
FXYD7	P2RX7
KCNQ5	ETS2
RAB11A	CEP76
RAB11A	E2F1
RAB11A	ETS2
AKT1	MET
AKT1	FGFR2
AKT1	P2RX7
AKT1	ITIH1
AKT1	HSP90AB1
AKT1	CEP76
TFAP4	E2F1
UBE2I	TMEM209
UBE2I	KDM1A
UBE2I	CTBP2
CEP76	HSP90AB1
TMEM209	ETS2
MTHFR	E2F1
MTHFR	ITIH1
ITIH1	IGKC
CTBP2	KDM1A
KDM1A	E2F1
P2RX7	FXYD3
P2RX7	MPP3
MET	IGKC
HSP90AB1	MPP3
ETS2	GGNBP2
ETS2	FGFR2
KCNK4	FXYD3
KCNK4	ZIC3
GGNBP2	E2F1
IGKC	FGFR2
E2F1	HMGXB4
