#tail	head
ZNF692	REXO4
RPL17	AGO1
RPL17	RPS14
RPL17	HSP90AA1
RPL17	RPS8
RPL17	DUX4
RPL17	RPL35
RPL17	RPL13
RPL17	EIF5B
RPL17	SPCS2
RPL17	RPS3A
RPL17	ACTG2
HNRNPA2B1	TNPO1
HNRNPA2B1	PSMA6
HNRNPA2B1	RPS3A
HNRNPA2B1	SF3B1
HNRNPA2B1	HSP90AA1
HNRNPA2B1	RPS8
DUX4	RPL13
DUX4	RPL35
DUX4	RPS14
DUX4	RPS8
DUX4	DHX36
DUX4	PSMA6
DUX4	RPS3A
DUX4	SF3B1
TNPO1	EXOSC9
TNPO1	RPS3A
TNPO1	RPS8
TNPO1	HSP90AA1
EIF5B	RPS3A
EIF5B	RPL13
EIF5B	RPL35
EIF5B	RPS14
EIF5B	RPS8
EXOSC9	PSMA6
EXOSC9	RPS14
RPL13	SPCS2
RPL13	RPS3A
RPL13	RPS14
RPL13	RPS8
RPL13	ACTG2
RPL13	RPL35
RPL13	AGO1
HSP90AA1	RPS8
HSP90AA1	ACTG2
HSP90AA1	RPS3A
HSP90AA1	AGO1
HSP90AA1	FBXO38
RPS8	ACTG2
RPS8	AGO1
RPS8	RPS3A
RPS8	SPCS2
RPS8	SF3B1
RPS8	RPL35
RPS8	RPS14
SPCS2	RPL35
SPCS2	RPS14
SPCS2	RPS3A
DHX36	AGO1
ACTG2	RPS3A
ACTG2	RPL35
ACTG2	RPS14
RPL35	AGO1
RPL35	RPS3A
RPL35	RPS14
SF3B1	AGO1
REXO4	RPS14
RPS3A	RPS14
RPS3A	AGO1
