#tail	head
YIF1A	HNF4A
NCBP2	HNF4A
NCBP2	SSU72
NCBP2	RPS8
NCBP2	RPS10
NCBP2	RPS3A
NCBP2	INTS12
NCBP2	RBM39
NCBP2	RECQL5
NCBP2	RPL18
NCBP2	RPL38
NCBP2	HNRNPL
NCBP2	RPL36A
RPS3A	RPS10
RPS3A	SEC11A
RPS3A	RPL38
RPS3A	HNF4A
RPS3A	SRP9
RPS3A	RPS8
RPS3A	MAP3K14
RPS3A	RPL18
RPS3A	RPL36A
RPS3A	HNRNPL
MAP3K14	RPS8
MAP3K14	RPS10
MAP3K14	RPL18
RECQL5	INTS12
RECQL5	HNF4A
SRP9	RPL18
SRP9	RPS8
SRP9	RPL36A
SRP9	RPS10
SRP9	RPL38
RBM39	HNF4A
RBM39	HNRNPL
RPL18	RPS8
RPL18	RPL36A
RPL18	RPS10
RPL18	SEC11A
RPL18	HNF4A
RPL18	RPL38
SEC11A	HNF4A
SEC11A	RPS8
SEC11A	RPL36A
SEC11A	RPS10
SEC11A	RPL38
INTS12	SSU72
RPL38	RPS10
RPL38	RPS8
RPL38	RPL36A
HNRNPL	SSU72
RPS8	RPL36A
RPS8	RPS10
SSU72	HNF4A
RPL36A	RPS10
