#tail	head
ASL	INS
ASL	SLC7A6
ASL	SLC7A7
ASL	NOS1
AKR1C3	RDH8
AKR1C3	NOS1
AKR1C3	RDH12
AKR1C3	INS
AKR1C3	COL1A1
INS	MARC2
INS	DCUN1D4
INS	ATP1A1
INS	COL1A1
INS	SLC7A7
INS	TRA2A
INS	SLC7A6
INS	NOS1
INS	RNF215
INS	DCTN3
SLC7A6	ATP1A3
SLC7A6	ATP1A1
SLC7A6	MARC2
SLC7A6	NOS1
SLC7A6	SLC7A7
SLC7A6	SLC6A8
AKAP9	DCTN3
AKAP9	TMEM67
AKAP9	TAF1
AKAP9	ATP1A3
AKAP9	ATP1A1
COPS3	DCUN1D4
COPS3	SPSB3
COPS3	TAF1
COPS3	SOCS2
RNF215	KCNC4
CAND1	MRPS35
CAND1	DCUN1D4
CAND1	SPSB3
CAND1	SOCS2
MARC2	NOS1
MARC2	SLC7A7
SOCS2	SEC61A1
SOCS2	DCUN1D4
KCNK12	ATP1A1
KCNK12	ATP1A3
RDH12	RDH8
RDH12	NOS1
TMEM67	SLC6A8
TMEM67	KCNC4
TMEM67	DCTN3
ATP1A3	SLC6A8
ATP1A3	SLC7A7
ATP1A3	KCNC4
TRA2A	TAF1
TRA2A	MRPS35
TAF1	COL4A5
TAF1	MRPS35
TAF1	DCTN3
SLC7A7	ATP1A1
SLC7A7	SLC6A8
KCNC4	ATP1A1
COL4A5	COL1A1
DCUN1D4	SPSB3
SLC6A8	ATP1A1
