#tail	head
IGHG3	PIK3R2
IGHG3	ABI2
IGHG3	LCP2
IGHG3	IGKV3D-20
IGHG3	FGF16
IGHG3	PIK3R3
IGHG3	TYROBP
FOXL1	UBE2H
FOXL1	LCP2
UBE2H	RELA
UBE2H	CUL3
UBE2H	UBA52
UBE2H	MKRN1
CSNK1G1	RELA
CSNK1G1	MKRN1
NYAP1	PITX2
NYAP1	GTF3A
NYAP1	CUL3
ABI2	ENKD1
ABI2	FGF16
ABI2	LCP2
ABI2	PIK3R3
ABI2	IGKV3D-20
ABI2	TYROBP
ABI2	PIK3R2
TYROBP	IGKV3D-20
TYROBP	PIK3R2
TYROBP	LCP2
TYROBP	FGF16
PIK3R2	IGKV3D-20
PIK3R2	PIK3R3
PIK3R2	FGF16
PIK3R2	CUL3
PIK3R2	GNA14
PIK3R2	LCP2
PIK3R2	UBA52
PITX2	FGF16
PITX2	MAB21L2
GNA14	PIK3R3
GNA14	RGS8
IGKV3D-20	PIK3R3
IGKV3D-20	FGF16
IGKV3D-20	LCP2
PNMA1	ENKD1
PNMA1	MAB21L2
PNMA1	ETS1
PNMA1	MYBBP1A
LCP2	ETS1
LCP2	PIK3R3
LCP2	FGF16
PIK3R3	ENKD1
PIK3R3	UBA52
PIK3R3	FGF16
RELA	UBA52
RELA	RPS14
RELA	MYBBP1A
RELA	HCST
ETS1	HCST
FRMD8	RPS14
HCST	GTF3A
GTF3A	RGS8
MAB21L2	KRT40
UBA52	FGF16
UBA52	CUL3
UBA52	MKRN1
UBA52	RPS14
ENKD1	KRT40
RGS8	KRT40
MYBBP1A	CUL3
MYBBP1A	RPS14
RPS14	CUL3
