#tail	head
MAPK14	MAPK11
MAPK14	H2BFS
MAPK14	STK39
MAPK14	MYC
MAPK14	KDR
RPL14	TTF1
RPL14	NCBP1
RPL14	RPL5
RPL14	RPS21
RPL14	DDX27
RPL14	SMG5
MAPK11	H2BFS
MAPK11	MYC
MAPK11	KDR
GDPD4	AHR
GDPD4	ESD
GDPD4	CES5A
HUWE1	RPL5
HUWE1	NCBP1
HUWE1	MYC
HUWE1	HSPH1
RPL5	NCBP1
RPL5	MYC
RPL5	RPS21
RPL5	SMG5
RPL5	DDX27
RPL5	HSPH1
H2BFS	MYC
H2BFS	TTF1
HSPH1	STK39
HSPH1	MYC
FAM117B	TSC22D2
FAM117B	MYC
FAM117B	KEAP1
TSC22D2	STK39
TSC22D2	KEAP1
TSC22D2	ITGA2
TSC22D2	MYC
NCBP1	RPS21
NCBP1	ERCC3
NCBP1	SMG5
NCBP1	MYC
F2	PLA2G1B
F2	ITGA2
F2	CCL13
F2	AHR
F2	KDR
F2	MYC
RPS21	MYC
RPS21	SMG5
ESD	PLA2G1B
ESD	NIT2
AHR	CD46
NIT2	CES5A
MYC	KEAP1
MYC	ERCC3
TTF1	ERCC3
CD46	STK39
CD46	ITGA2
KDR	CCL13
KDR	ITGA2
PLA2G1B	CES5A
PLA2G1B	CCL13
