#tail	head
PCYT2	LEF1
PCYT2	SP1
RIF1	EED
RIF1	MRPS12
RIF1	CDK7
EED	RPS8
EED	LEF1
EED	ILF2
EED	RBM28
EED	RPS7
EED	SP1
MRPL51	SP1
MRPL51	MRPL47
MRPL51	MRPL46
MRPL51	MRPS30
MRPL51	MRPS12
MRPL51	RPS8
LEF1	COL3A1
LEF1	RPS15A
LEF1	FTL
LEF1	CTNNB1
EIF3F	RPS7
EIF3F	RPS15A
EIF3F	MRPL46
EIF3F	UBE2DNL
EIF3F	RPS8
EIF3F	CYLD
UBE2DNL	FTL
MRPS12	MRPL47
MRPS12	MRPL46
MRPS12	CDK7
MRPS12	MRPS30
RPL36AL	RPS8
RPL36AL	SEC11A
RPL36AL	MRPS30
RPL36AL	RPL3L
RPL36AL	RPS15A
RPL36AL	RPS7
RPL36AL	SP1
CDK7	SP1
CDK7	RBM28
CDK7	HSP90AA1
MRPL46	CYLD
MRPL46	RPS8
MRPL46	MRPS30
MRPL46	MRPL47
CYLD	RPS15A
CYLD	RPS7
CYLD	RPS8
CYLD	MRPS30
CYLD	ILF2
CYLD	MRPL47
CYLD	HSP90AA1
CYLD	SP1
HSP90AA1	RPS8
HSP90AA1	CTNNB1
HSP90AA1	SP1
HSP90AA1	NUPR1
HSP90AA1	RPS15A
HSP90AA1	SCRIB
HSP90AA1	RPS7
HSP90AA1	GUCY1A2
RPS15A	ILF2
RPS15A	CTNNB1
RPS15A	RPS8
RPS15A	RPL3L
RPS15A	SEC11A
RPS15A	RPS7
RPS15A	RBM28
RPS8	RPL3L
RPS8	SEC11A
RPS8	RBM28
RPS8	MRPS30
RPS8	MRPL47
RPS8	ILF2
RPS8	CTNNB1
RPS8	RPS7
RPS7	SEC11A
RPS7	ILF2
RPS7	RPL3L
RPS7	RBM28
RBM28	ILF2
CTNNB1	SCRIB
CTNNB1	SP1
CTNNB1	COL3A1
MRPS30	MRPL47
COL3A1	SP1
COL3A1	NUPR1
RPL3L	SEC11A
GUCY1A2	SCRIB
SP1	NUPR1
SP1	SCRIB
SP1	SEC11A
NUPR1	SEC11A
