#tail	head
IL2RA	IL5
IL2RA	IL11
IL2RA	IFNGR1
IL2RA	CNTFR
GNG4	TRAF6
GNG4	IGHG1
GNG4	PIP4K2B
GNG4	NOG
GNG4	TRIM24
GNG4	IGLV6-57
IGHG1	TRIM24
IGHG1	IGLV6-57
IGHG1	TRAF6
IGHG1	PIP4K2B
LRRC45	S100P
LRRC45	THAP11
ACTA2	THAP11
ACTA2	NOG
ACTA2	YBX1
ACTA2	WAS
ACTA2	PCDHGB1
ACTA2	ARPC2
ACTA2	SIRT1
FAT4	NOG
FAT4	PCDHGB1
IL11	IFNGR1
IL11	NOG
IL11	S100P
IL11	CNTFR
YBX1	SIRT1
YBX1	TRAF6
CNTFR	IL5
CNTFR	IFNGR1
TRIM24	TRAF6
TRIM24	NOG
TRIM24	PIP4K2B
TRIM24	IGLV6-57
IFNGR1	IL5
NOG	SNX18
NOG	HNF1A
NOG	ART5
PIP4K2B	TRAF6
PIP4K2B	HNF1A
PIP4K2B	WAS
PIP4K2B	IGLV6-57
PIP4K2B	SNX18
PIP4K2B	ARPC2
TRAF6	ARPC2
TRAF6	IGLV6-57
IL5	SIRT1
HNF1A	SIRT1
HNF1A	THAP11
HNF1A	ART5
SNX18	ARPC2
ARPC2	WAS
