#tail	head
PSMB2	AMBRA1
PSMB2	EGF
PSMB2	TRAF6
PSMB2	PSMC6
MAGED1	GRAP2
MAGED1	EP300
FAM78A	GTF3A
FAM78A	ZEB1
LNX1	TRAF6
LNX1	GRAP2
LNX1	ERC2
LNX1	MAGEA11
USP1	ZEB1
USP1	TRAF6
MED10	ANGPTL4
MED10	EP300
MED10	MT2A
EGF	GRAP2
EGF	EP300
EGF	ZEB1
EGF	MT2A
EGF	IGHV3-13
PSMC6	PPP1R15A
PSMC6	AMBRA1
PSMC6	TRAF6
PSMC6	ABCF1
CLUAP1	KIF3A
CLUAP1	MAGEA11
ABCF1	PPP1R15A
BAG5	AMBRA1
MAGEA11	EP300
AMBRA1	TRAF6
TRAF6	IGHV3-13
TRAF6	GRAP2
IGHV3-13	GRAP2
ZEB1	EP300
EP300	GTF3A
EP300	ANGPTL4
ERC2	BSN
KIF3A	PPP1R15A
BSN	GTF3A
