#tail	head
TRPM8	VDAC2
TRPM8	MYL1
TRPM8	PPFIA4
TRPM8	SLC24A1
SLC6A2	PPFIA4
SLC6A2	DBH
MYL1	ATP2B2
MYL1	CHRNB3
MYL1	IQGAP1
TEX10	AURKAIP1
TEX10	KMT2A
PIK3R2	GNG12
PIK3R2	CLTA
PIK3R2	FYN
PIK3R2	IGLV2-11
PIK3R2	GNG10
PIK3R2	IQGAP1
H1F0	CDKN1A
H1F0	GTF3A
CHRNB3	SLC24A1
CHRNB3	VDAC2
CHRNB3	PPFIA4
ATP2B2	SLC24A1
ATP2B2	VDAC2
ATP2B2	PPFIA4
GNG12	FYN
GNG12	GNG10
GNG12	IGLV2-11
SLCO2B1	KMT2A
SLCO2B1	IQGAP1
SLCO2B1	CDKN1A
FYN	IGLV2-11
FYN	GTF3A
FYN	SLC24A1
FYN	GNG10
IGLV2-11	GNG10
AURKAIP1	CTCF
IQGAP1	CLTA
CTCF	GTF3A
CDKN1A	TUBB2B
