#tail	head
TIRAP	TICAM2
TIRAP	DVL3
GFM1	MRPL9
GFM1	PTCD3
LRP5	GNB2
LRP5	DVL3
LRP5	WNT8A
LRP5	GNG7
LRP5	FZD7
FZD7	UBQLN2
FZD7	GNG7
FZD7	EGF
FZD7	GNB2
FZD7	NOG
FZD7	WNT8A
FZD7	DVL3
FZD7	SP1
TRAF3	WDYHV1
TRAF3	EGF
TRAF3	TICAM2
EGF	ITSN2
EGF	IGKV1-12
EGF	IGLV7-43
EGF	IGHV3-33
EGF	DVL3
EGF	GNG7
EGF	NOG
EGF	GNB2
EGF	HSP90AA1
EGF	SP1
EGF	IGHV3-30
EGF	IGHV3-7
IGHV3-33	GNB2
IGHV3-33	DVL3
IGHV3-33	SH2D2A
IGHV3-33	HSP90AA1
IGHV3-33	GNG7
IGHV3-33	IGKV1-12
IGHV3-33	IGLV7-43
WDYHV1	TICAM2
IGLV7-43	DVL3
IGLV7-43	IGHV3-30
IGLV7-43	IGHV3-7
IGLV7-43	HSP90AA1
IGLV7-43	GNG7
IGLV7-43	SH2D2A
IGLV7-43	GNB2
SH2D2A	IGKV1-12
SH2D2A	GNB2
SH2D2A	DVL3
SH2D2A	IGHV3-30
SH2D2A	IGHV3-7
SH2D2A	GNG7
PDYN	GNG7
PDYN	GNB2
PDYN	NOG
HSP90AA1	IGKV1-12
HSP90AA1	SP1
HSP90AA1	IGHV3-30
HSP90AA1	GNB2
HSP90AA1	DVL3
HSP90AA1	GABARAP
HSP90AA1	IGHV3-7
HSP90AA1	GNG7
IGHV3-7	GNG7
IGHV3-7	IGKV1-12
IGHV3-7	GNB2
IGHV3-7	DVL3
GRSF1	GABARAP
GRSF1	NOG
GRSF1	PTCD3
NOG	WNT8A
NOG	BCL2L11
NOG	PRKAR1A
NOG	GNG7
UBQLN2	BCL2L11
UBQLN2	SP1
UBQLN2	ITSN2
IGKV1-12	GNG7
IGKV1-12	IGHV3-30
IGKV1-12	GNB2
IGKV1-12	DVL3
ITSN2	SP1
ITSN2	MRPL9
WNT8A	DVL3
WNT8A	GNG7
WNT8A	GNB2
GNB2	GNG7
GNB2	DVL3
GNB2	SP1
GNB2	IGHV3-30
PTCD3	MRPL9
IGHV3-30	DVL3
IGHV3-30	GNG7
GNG7	DVL3
SP1	TICAM2
SP1	GABARAP
PRKAR1A	BCL2L11
PRKAR1A	GABARAP
