#tail	head
ICAM1	SLC39A7
ZNF217	HIST1H2BM
ZNF217	HIST2H4A
COL6A2	COLGALT2
TRIM27	UBE2J1
TRIM27	LNX1
TRIM27	UBE2D3
TRIM27	BEND7
TRIM27	REL
ZNF593	REL
ZNF593	TFAP2C
ZNF593	LNX1
BEND7	LNX1
UBE2D3	REL
SPAG9	REL
SPAG9	PPP4R3A
SPAG9	TFAP2C
HIST2H4A	HDAC8
HIST2H4A	HIST1H2BM
HIST1H2BM	HDAC8
TFAP2C	SLC39A7
TRIM11	UBE2J1
CIB3	DDIT4L
CIB3	LNX1
CIB3	REL
REL	NEUROG3
REL	MIEN1
REL	RUNX1T1
SLC39A7	PTPN9
SLC39A7	HDAC8
ANAPC13	UBE2J1
PTPN9	C5AR2
RUNX1T1	HDAC8
RUNX1T1	DDIT4L
UBE2J1	LNX1
UBE2J1	HERC1
MICALL1	LAMB4
MICALL1	COL27A1
HERC1	NEUROG3
C5AR2	TELO2
PPP4R3A	TELO2
