#tail	head
TYK2	CCT6A
TYK2	RUVBL2
TYK2	PIK3R1
TYK2	ZNF333
ELMO1	IGLV6-57
ELMO1	CD247
ELMO1	IGHV1-46
ELMO1	NOG
RUVBL2	PCBP1
RUVBL2	HDAC4
RUVBL2	CUL1
RUVBL2	CTNNBIP1
RUVBL2	SHC1
SHC1	PIK3R1
SHC1	IGLV6-57
SHC1	CCT6A
SHC1	CD247
SHC1	FCER1A
SHC1	NOG
SHC1	IGHV1-46
SHC1	HDAC4
LRRFIP2	CD247
LRRFIP2	HDAC4
PCBP1	RASSF10
PCBP1	PIK3R1
PCBP1	NCBP2
PCBP1	HDAC4
PCBP1	CUL1
PCBP1	RPL15
RPL15	CUL1
RPL15	SMG5
RPL15	NOG
RPL15	NCBP2
BRMS1	PHB
BRMS1	PPARA
BRMS1	HDAC4
RASSF10	NOG
RASSF10	CBY1
CD247	IGLV6-57
CD247	PIK3R1
CD247	IGHV1-46
NCBP2	NOG
NCBP2	SMG5
NCBP2	CUL1
ZDHHC17	ACTR1B
ZDHHC17	PIK3R1
ZDHHC17	ZNF333
HDAC4	VPS52
HDAC4	NOG
HDAC4	PPARA
HDAC4	CBY1
NOG	VPS52
NOG	TBC1D1
NOG	PPARA
NOG	PIK3R1
NOG	CTNNBIP1
CCT6A	CUL1
CCT6A	ACTR1B
TBC1D1	PPARA
TBC1D1	VPS52
TBC1D1	CBY1
MYH15	ACTR1B
UCP1	PPARA
UCP1	PIK3R1
FCER1A	IGLV6-57
FCER1A	PIK3R1
FCER1A	IGHV1-46
PIK3R1	IGHV1-46
PIK3R1	IGLV6-57
PIK3R1	PPARA
SMG5	PPARA
SMG5	PHB
IGLV6-57	IGHV1-46
WASHC3	VPS52
