#tail	head
RPL11	RPL19
RPL11	RPL13
RPL11	HNRNPA1
RPL11	SPCS1
RPL11	PHB
HSCB	DUSP9
HSCB	HSD17B11
HSCB	ME2
DUSP9	PHKB
DUSP9	OTC
GPT2	ME2
GPT2	UEVLD
SBF1	LZTS2
SBF1	RAB35
DUSP13	PHKB
DUSP13	OTC
HSD17B11	FBXO6
PHKB	OTC
PHKB	G6PC2
RPL19	RPL13
RPL19	HNRNPA1
RPL19	SPCS1
RPL19	RPA2
ALDH1A1	DHRS3
ALDH1A1	ALDOB
ALDH1A1	UEVLD
RPL13	SPCS1
RPL13	HNRNPA1
WDR35	PDE11A
WDR35	HCN1
ME2	DHRS3
ALDOB	DHRS3
ADK	PDE11A
ADK	G6PC2
DHRS3	NF1
OTC	G6PC2
RAB35	RPA2
ZNF169	ZNF324
ZNF169	ZKSCAN8
PHB	HNRNPA1
PHB	FBXO6
NF1	HCN1
RPA2	HNRNPA1
HNRNPA1	FBXO6
LZTS2	ZNF324
