#tail	head
RPN2	RPL10
RPN2	ADRB2
RPN2	HEPHL1
RPN2	CLN3
RPL10	GAPDH
CLN3	CPT1A
SLC30A6	HPX
SLC30A6	ADRB2
SLC30A6	GAPDH
SLC30A6	KRT10
SLC30A6	APOL1
CHKB	HPX
CHKB	SLC44A4
CHKB	KRT10
APOL1	SLC39A6
FGF4	GNG5
FGF4	CUX1
FGF4	GNG8
SLC44A4	CUX1
RXFP4	GNG5
RXFP4	GNG8
RXFP4	GAPDH
CPT1A	NCOA2
HEPHL1	SLC31A1
HEPHL1	KIF3A
TAS2R60	GNG5
TAS2R60	GNG8
SLC31A1	GAPDH
SLC31A1	HPX
SLC31A1	ADRB2
SLC31A1	KRT10
DDX19B	RAB2B
DDX19B	GAPDH
RAB2B	GABPB2
GABPB2	SLC39A6
GAPDH	HIST1H4B
GAPDH	SLC39A6
GAPDH	ADRB2
ADRB2	GNG8
ADRB2	SLC39A6
ADRB2	GNG5
ADRB2	KRT10
HPX	KRT10
HPX	SLC39A6
GNG5	CUX1
GNG5	GNG8
KRT10	SLC39A6
HIST1H4B	NCOA2
HIST1H4B	KIF3A
CUX1	GNG8
