#tail	head
HIST1H2AB	SMN2
HIST1H2AB	NOL12
HIST1H2AB	NEK4
HIST1H2AB	TAF9B
TNNT1	BLOC1S2
TNNT1	GRIN2B
SMN2	LIMA1
PAK1IP1	RPL30
PAK1IP1	NOL12
SLC4A8	GRIN2B
SLC4A8	SREBF2
SLC4A8	SLC27A3
CREB3L3	BRF1
CREB3L3	MBTPS2
CREB3L3	TAF9B
CREB3L3	TAF4
U2AF1	RPL27
U2AF1	RPL30
U2AF1	RPL36A
U2AF1	DDX56
ALOX5	ACSL1
ALOX5	SREBF2
BLOC1S2	GEM
SLC27A3	ACSL1
NEK4	RPL27
NEK4	LIMA1
NEK4	RPL36A
SREBF2	MBTPS2
CTSL	GEM
RPL27	RPL36A
RPL27	DDX56
RPL27	RPL30
BRF1	TAF9B
BRF1	TAF4
NOL12	DCAF13
TAF9B	TAF4
RPL30	RPL36A
RPL30	DDX56
DDX56	RPL36A
