#tail	head
IGHV2-70	PIP4K2A
IGHV2-70	LAT
IGHV2-70	HBEGF
IGHV2-70	IGKV1D-12
IGHV2-70	GNG13
RPL5	RPL27
RPL5	RPLP0
RPL5	RPL38
RPL5	RNPS1
RPL5	AAR2
RPL5	TCOF1
RPL5	SPTBN1
RPL5	MRPL18
RNPS1	RPL27
RNPS1	RPL38
RNPS1	RARS
RNPS1	PIP4K2A
RNPS1	KCTD12
RNPS1	CDK12
RNPS1	CFAP20
RNPS1	MOV10
RNPS1	RPLP0
CCNT1	PIP4K2A
CCNT1	CDK12
AAR2	RPLP0
AAR2	RPL38
AAR2	RARS
AAR2	RPL27
AAR2	PPIB
PIP4K2A	HBEGF
PIP4K2A	LAT
PIP4K2A	TCOF1
PIP4K2A	GNG13
PIP4K2A	IGKV1D-12
SSB	SPTBN1
SSB	TCOF1
RPL27	MOV10
RPL27	RPL38
RPL27	TCOF1
RPL27	RPLP0
MRPL18	MOV10
RARS	KCTD12
RARS	SPTBN1
RARS	RPLP0
CFAP20	CDK12
CFAP20	MOV10
LAT	HBEGF
LAT	GNG13
LAT	IGKV1D-12
MOV10	PPIB
MOV10	CDK12
MOV10	SPTBN1
TCOF1	RPLP0
TCOF1	SPTBN1
SPTBN1	RPLP0
HBEGF	GNG13
HBEGF	IGKV1D-12
GNG13	IGKV1D-12
RPL38	RPLP0
