#tail	head
ZNF837	CARD10
ZNF837	ZNF17
MYO1C	PPP1CA
MYO1C	CARD10
MYO1C	MYH9
MYO1C	HIST1H2BF
MYO1C	SP1
MYO1C	SCAF8
HIST1H2BF	EIF4H
HIST1H2BF	LEF1
HIST1H2BF	ATF2
HIST1H2BF	CENPH
NFE2L2	MAFF
NFE2L2	SP1
NFE2L2	PMF1
LEF1	CARD10
LEF1	TRIM27
LEF1	KATNBL1
LEF1	HDAC6
LEF1	MAFF
CARD10	ZNF329
CARD10	TRIM27
MYH9	SP1
MYH9	PPP1CA
MYH9	HDAC6
PMF1	SP1
PMF1	CENPH
PPP1CA	SCAF8
PPP1CA	HDAC6
PPP1CA	SP1
PPP1CA	CCDC6
ZNF17	KRT40
EIF4A1	HDAC6
EIF4A1	SP1
EIF4A1	EIF4H
HDAC6	TRIM27
HDAC6	SP1
KATNBL1	ZNF329
CCDC6	ATF2
CCDC6	SP1
CCDC6	MAFF
MAFF	ATF2
MAFF	SP1
SP1	ATF2
SP1	CENPH
SP1	TRIM27
KRT40	ZNF329
