#tail	head
PDGFA	GNG13
PDGFA	NCKAP1
PDGFA	GNG11
PDGFA	PIP5K1A
PDGFA	IGKC
PDGFA	FGFR2
PDGFA	FGFR3
PDGFA	IGLV2-11
PDGFA	FCGR1A
KLRC2	FGFR2
KLRC2	FGFR3
KLRC2	NCKAP1
KLRC2	IGLV2-11
KLRC2	FCGR1A
KLRC2	GNG13
KLRC2	GNG11
KLRC2	PIP5K1A
KLRC2	IGKC
PIF1	HSP90AA1
FGFR3	IGLV2-11
FGFR3	NCKAP1
FGFR3	FGFR2
FGFR3	IGKC
FGFR3	FCGR1A
FGFR3	PIP5K1A
FGFR3	GNG13
FGFR3	GNG11
FGFR3	HSP90AA1
EIF4A2	CNOT11
EIF4A2	HSP90AA1
EIF4A2	MYO1B
LSM7	SF1
LSM7	WBP11
GNG11	GNG13
GNG11	HSP90AA1
GNG11	IGLV2-11
GNG11	IGKC
GNG11	NCKAP1
GNG11	FGFR2
GNG11	FCGR1A
GNG11	PIP5K1A
PIP5K1A	FGFR2
PIP5K1A	HSP90AA1
PIP5K1A	IGLV2-11
PIP5K1A	FCGR1A
PIP5K1A	GNG13
PIP5K1A	NCKAP1
PIP5K1A	IGKC
HSP90AA1	GTF2IRD2
HSP90AA1	GNG13
HSP90AA1	NCKAP1
HSP90AA1	SF1
HSP90AA1	FBXO25
HSP90AA1	IGKC
HSP90AA1	MARCKS
HSP90AA1	FGFR2
HSP90AA1	FCGR1A
HSP90AA1	IGLV2-11
FCGR1A	FGFR2
FCGR1A	IGLV2-11
FCGR1A	NCKAP1
FCGR1A	IGKC
FCGR1A	GNG13
MYO1B	SF1
MYO1B	FBXO25
NCKAP1	FGFR2
NCKAP1	IGLV2-11
NCKAP1	GNG13
NCKAP1	IGKC
IGLV2-11	GNG13
IGLV2-11	FGFR2
IGKC	FGFR2
IGKC	GNG13
GTF2IRD2	FBXO25
MARCKS	TOB1
MARCKS	SF1
SF1	WBP11
FGFR2	GNG13
TOB1	CNOT11
