#tail	head
FGFR4	DIRAS3
FGFR4	IL1RL1
SLC35C2	SACM1L
SLC35C2	SEC22A
UBE2T	MDM2
UBE2T	C11orf65
UBE2T	RNF128
SEC22A	CLEC12B
IL1RL1	CLEC12B
MDM2	DIRAS3
MDM2	HIST2H2BE
MDM2	HIST4H4
MDM2	HIST1H4B
MDM2	CHEK2
RNF128	NFE2L1
SACM1L	COPB1
LNPK	CUL3
LNPK	NFE2L1
LNPK	COPB1
HOXB4	HIST4H4
HOXB4	HIST2H2BE
HOXB4	HIST1H4B
HIST2H2BE	HIST1H4B
HIST2H2BE	CUL3
HIST2H2BE	CHEK2
HIST2H2BE	HIST4H4
HIST4H4	CHEK2
HIST4H4	RALYL
HIST4H4	CUL3
C11orf65	CCDC47
DIRAS3	CHEK2
CHEK2	HIST1H4B
HIST1H4B	RALYL
HIST1H4B	CUL3
CCDC47	CUL3
