#tail	head
RPS24	RPSA
RPS24	RPS12
RPS24	FN1
RPS24	TAF9
RPS24	RPS3
RPS24	RPL7
RPS24	TP53
CYP26B1	TP53
CYP26B1	HIST1H4L
CYP26B1	IL12B
TAF9	TP53
TAF9	TAF4
TAF9	PHF20
TAF9	HIST1H4L
RPL7	TP53
RPL7	RPSA
RPL7	RPS3
RPL7	RPS12
RPL7	FN1
IL12B	GSTM3
IL12B	HIST1H4L
IL12B	HNF1A
IL12B	ABCC2
IL12B	TP53
HIST1H4L	FN1
HIST1H4L	ALDH8A1
HIST1H4L	PHF20
DYNLT3	DYNC1I1
DYNLT3	RPS3
ALDH8A1	POLRMT
ALDH8A1	TP53
ABCC2	GSTM3
ABCC2	FN1
ABCC2	TP53
ABCC2	HNF1A
PHF20	TAF4
PHF20	POLE3
PHF20	TP53
POLRMT	TP53
RPS3	TP53
RPS3	RPSA
RPS3	RPS12
RPS3	FN1
DYNC1I1	GRB7
DYNC1I1	TP53
RPSA	RPS12
RPSA	TP53
RPSA	FN1
FN1	RPS12
FN1	TP53
GRB7	HNF1A
GSTM3	TP53
TP53	TAF4
