#tail	head
IRAK1	TCP1
IRAK1	IRF4
TCP1	RPLP0
TCP1	NFATC2
BMP4	FOXF2
BMP4	RPL31
BMP4	RPLP0
BMP4	SLC22A23
BMP4	RPS7
IRF4	NFATC2
IRF4	FOXF2
DDX3X	RPLP0
DDX3X	SDC4
DDX3X	RPS7
DDX3X	ILF3
DDX3X	NAPG
ASIC5	ATP1B2
ASIC5	SLC4A9
ASIC5	TFAP4
ASIC5	FXYD4
FOXF2	SNAP25
FOXF2	TFAP4
FOXF2	ADAM12
FXYD4	ATP1B2
FXYD4	SLC9C1
FXYD4	SLC38A1
FXYD4	KCNA10
FXYD4	KCNJ8
ELK1	RPL31
ELK1	ATP1B2
RPS7	RPL29
RPS7	RPL31
RPS7	RPLP0
RPS7	ILF3
ATP1B2	SLC9C1
ATP1B2	SLC38A1
ATP1B2	EGR4
ATP1B2	KCNA10
ATP1B2	KCNJ8
SLC9C1	SLC4A9
ADAM12	SDC4
TFAP4	RB1
TFAP4	NFATC2
TFAP4	EGR4
TFAP4	SNAP25
SNAP25	EGR4
SLC22A23	CASP3
CASP3	RB1
CASP3	NFATC2
CASP3	KCNA10
SLC38A1	RB1
SLC38A1	SLC4A9
EGR4	NFATC2
RB1	ILF3
RB1	NFATC2
NAPG	RPLP0
NAPG	SDC4
SDC4	RPLP0
RPL31	RPLP0
RPL31	ILF3
RPL31	RPL29
RPL29	ILF3
RPL29	RPLP0
ILF3	RPLP0
