#tail	head
RPL9P8	RPA3
RPL9P8	RPS27A
RPL9P8	RPL19
RPL9P8	UBA52
RPL9P8	EIF6
RPL9P8	CUL7
RPL9P8	MYBBP1A
RPL9P8	SMG7
RPL9P8	PPIE
CUL7	RPL19
CUL7	UBA52
CUL7	MYBBP1A
CUL7	DEK
CUL7	EIF6
CUL7	RPS27A
CUL7	HIST4H4
PIK3C2G	CLTCL1
PIK3C2G	UBA52
PIK3C2G	RPS27A
PIK3C2G	ARRB1
PIK3C2G	ITSN2
GNB1	PPIE
GNB1	DRD5
GNB1	GHRH
GNB1	ARRB1
RPL19	RPS27A
RPL19	RPA3
RPL19	MYBBP1A
RPL19	UBA52
RPL19	SMG7
RPL19	EIF6
EIF6	GH1
EIF6	PPIE
RPS27A	HIST4H4
RPS27A	ARRB1
RPS27A	ITSN2
RPS27A	UBA52
RPS27A	PPIE
RPS27A	RPA3
RPS27A	CLTCL1
RPS27A	SMG7
SMG7	UBA52
DRD5	GH1
DRD5	GHRH
GHRH	GH1
HIST4H4	RPA3
HIST4H4	MYBBP1A
HIST4H4	ARRB1
HIST4H4	DEK
HIST4H4	UBA52
HIST4H4	DAXX
HIST4H4	GH1
ARRB1	CLTCL1
ARRB1	ITSN2
ARRB1	UBA52
ITSN2	UBA52
ITSN2	CLTCL1
GOLGA6L9	RLN1
GOLGA6L9	DAXX
RPA3	PPIE
RPA3	RLN1
RPA3	UBA52
UBA52	PPIE
UBA52	CLTCL1
MYBBP1A	DEK
GH1	DEK
DEK	DAXX
