#tail	head
IGHG3	CD247
IGHG3	WASF2
IGHG3	EPGN
IGHG3	IGLV2-11
IGHG3	GNB1
IGHG3	IGKV2-30
IGHG3	IL1RL1
IGHG3	ERBB2
IGHG3	BTK
IGHG3	FCGR3A
EPGN	BTK
EPGN	WASF2
EPGN	FCGR3A
EPGN	IGLV2-11
EPGN	IGKV2-30
EPGN	CD247
EPGN	GNB1
WASF2	IGLV2-11
WASF2	IGKV2-30
WASF2	CD247
WASF2	GNB1
WASF2	IL1RL1
WASF2	ERBB2
WASF2	BTK
WASF2	FCGR3A
BTK	GNB1
BTK	CD247
BTK	IGKV2-30
BTK	IL1RL1
BTK	ERBB2
BTK	FCGR3A
BTK	IGLV2-11
CD247	FCGR3A
CD247	IGLV2-11
CD247	IGKV2-30
CD247	IL1RL1
CD247	ERBB2
CD247	GNB1
IGLV2-11	GNB1
IGLV2-11	IL1RL1
IGLV2-11	ERBB2
IGLV2-11	FCGR3A
OR2A14	GNB1
OR2A14	REEP2
OR2A14	RTP3
REEP2	OR8A1
REEP2	GNB1
OR8A1	RTP3
OR8A1	GNB1
FCGR3A	IL1RL1
FCGR3A	GNB1
FCGR3A	ERBB2
FCGR3A	IGKV2-30
RTP3	GNB1
ERBB2	GNB1
ERBB2	IGKV2-30
IL1RL1	GNB1
IL1RL1	IGKV2-30
IGKV2-30	GNB1
