#tail	head
TRMT11	WDR48
TRMT11	MAT2A
TRMT11	MAT2B
MAT2A	HNF4A
MAT2A	YY1
MAT2A	HIST1H3A
MAT2A	MAT2B
USPL1	HNF4A
USPL1	SUMO2
SMN2	ATP1B3
SMN2	PLS1
SMN2	RRBP1
SMN2	CTNNB1
SMN2	SF1
SMN2	CSNK2A1
RRBP1	HNF4A
RRBP1	CTNNB1
RRBP1	HIST1H3A
RRBP1	SF1
RRBP1	CSNK2A1
RRBP1	ATP1B3
RRBP1	PLS1
PLS1	SF1
PLS1	HNF4A
HIST1H3A	CTNNB1
HIST1H3A	POLR2D
HIST1H3A	YY1
CSNK2A1	CTNNB1
CSNK2A1	SF1
CSNK2A1	HNF4A
CSNK2A1	WDR48
CSNK2A1	YY1
CSNK2A1	EIF5
CSNK2A1	CA1
RBM4B	YY1
MAT2B	EIF5
CTNNB1	CA1
CTNNB1	SF1
CTNNB1	HNF4A
CA1	SLC13A3
ATP1B3	SLC13A3
ATP1B3	SF1
YY1	POLR2D
YY1	EIF5
YY1	SUMO2
POLR2D	SF1
EIF5	HNF4A
SF1	SUMO2
