#tail	head
HS6ST2	HLF
HS6ST2	NOG
CDH1	RPL6
CDH1	NOG
CDH1	ACADVL
CDH1	TBC1D22B
CDH1	NOP56
CDH1	FAM83B
CDH1	RPL15
KNG1	CYCS
KNG1	CCL11
UTP18	FBL
UTP18	NOP56
UTP18	RRP9
UTP18	NOG
UTP18	NOL11
UTP18	IFI16
SLA2	NOG
SLA2	ADRA1B
SLA2	ITGB5
ITGB5	ADRA1B
ITGB5	NOG
ITGB5	ITGB8
TBC1D22B	TGOLN2
TBC1D22B	LGALS7
PRKN	RPL6
PRKN	CYCS
LEMD2	HLF
LEMD2	NOP56
LEMD2	IFI16
RPL15	FBL
RPL15	NOP56
RPL15	MECP2
RPL15	RPL32
RPL15	NOG
RPL15	RPL6
RPL15	MAGEB10
LGALS7	IFI16
MECP2	NOG
MECP2	HLF
MECP2	RPL32
RRP9	IFI16
RRP9	NOP56
RRP9	FBL
RRP9	NOL11
FBL	NOL11
FBL	NOP56
FBL	RPL6
FBL	RPL32
FBL	PRPF3
CCL11	ADRA1B
NOG	IFI16
NOG	CYCS
NOG	FAM83B
NOG	ITGB8
RPL32	TGOLN2
RPL32	MAGEB10
RPL32	RPL6
RPL32	NOP56
RPL32	PRPF3
ACADVL	IFI16
NOP56	RPL6
NOP56	NOL11
FAM83B	TGOLN2
MAGEB10	RPL6
NOL11	IFI16
PRPF3	WBP4
