#tail	head
NOTCH1	SMARCC2
NOTCH1	NAMPT
NOTCH1	ZEB1
NOTCH1	CEBPD
NOTCH1	NBN
NOTCH1	HIST1H2BC
ZBTB8A	RPL9P8
ZBTB8A	CSNK1D
RPL9P8	GABARAP
RPL9P8	RPA1
RPL9P8	FN1
EPOR	GNG13
EPOR	IGKV1-17
EPOR	PIP5K1C
EPOR	ERLIN2
EPOR	IGKV1-5
EPOR	GNG3
EPOR	IGLV2-11
EPOR	IFNB1
EPOR	HRAS
EPOR	AKT2
EPOR	GNB4
EPOR	GNGT2
EPOR	IGHV3-30
CCNH	RPA1
CCNH	NBN
CCNH	AKT2
CCNH	SMARCC2
CACNB3	ZEB1
CACNB3	NAMPT
CACNB3	GNG3
CACNB3	GNG13
CACNB3	GNB4
CACNB3	GNGT2
CACNB3	ATP2B2
MECOM	STC1
MECOM	KYNU
MECOM	RAB1B
MECOM	FN1
MECOM	SPDEF
TAS2R9	GPSM3
TAS2R9	GNGT2
TAS2R9	GNG3
TAS2R9	GNB4
TAS2R9	GNG13
SMARCC2	PDCD6
SMARCC2	ARID1B
SMARCC2	NXF1
SMARCC2	RAB1B
SMARCC2	RPA1
CRP	FN1
CRP	FCGR2B
CRP	IGHV3-30
CRP	IGKV1-5
CRP	IGLV2-11
CRP	IGKV1-17
STC1	ZEB1
STC1	CEBPD
GNB4	AKT2
GNB4	GNG13
GNB4	IGLV2-11
GNB4	RXFP3
GNB4	IGKV1-17
GNB4	PIP5K1C
GNB4	AVPR1B
GNB4	GNGT2
GNB4	ERLIN2
GNB4	TAS2R45
GNB4	GPSM3
GNB4	AREG
GNB4	ZEB1
GNB4	IGHV3-30
GNB4	ADORA2B
GNB4	IGKV1-5
GNB4	GNG3
MYH9	ATG9A
MYH9	FN1
MYH9	CFL1
MYH9	RPA1
IMPA1	S100B
IMPA1	NXF1
SPDEF	ZEB1
NXF1	HIST1H2BC
NXF1	HSPA9
NXF1	NUP210
NXF1	NAMPT
NXF1	KYNU
NXF1	PDCD6
NXF1	GABARAP
S100B	HRAS
LMAN1L	CSNK1D
LMAN1L	RAB1B
TAS2R45	GNG13
TAS2R45	GPSM3
TAS2R45	GNGT2
TAS2R45	GNG3
AVPR1B	GNG3
AVPR1B	GNGT2
AVPR1B	GNG13
ATP2B2	ATG9A
HIST1H2BC	RPA1
HIST1H2BC	NBN
IGKV1-17	FCGR2B
IGKV1-17	GNG13
IGKV1-17	ERLIN2
IGKV1-17	GNGT2
IGKV1-17	PIP5K1C
IGKV1-17	GNG3
IGKV1-17	AREG
IGKV1-17	IGHV3-30
IGKV1-17	AKT2
KYNU	NUP210
KYNU	CFL1
IGLV2-11	ERLIN2
IGLV2-11	GNG3
IGLV2-11	GNG13
IGLV2-11	AREG
IGLV2-11	GNGT2
IGLV2-11	AKT2
IGLV2-11	IGHV3-30
IGLV2-11	FCGR2B
IGLV2-11	PIP5K1C
NUP210	FN1
NUP210	GABARAP
NUP210	HSPA9
IFNB1	HRAS
IFNB1	ADORA2B
FN1	RPA1
FN1	ZEB1
FN1	ERLIN2
FN1	CFL1
FN1	HSPA9
FN1	PDCD6
FN1	HRAS
GNGT2	AKT2
GNGT2	RXFP3
GNGT2	PIP5K1C
GNGT2	ERLIN2
GNGT2	IGKV1-5
GNGT2	GNG3
GNGT2	GNG13
GNGT2	GPSM3
GNGT2	AREG
GNGT2	ADORA2B
GNGT2	IGHV3-30
ARFIP1	PDCD6
ARFIP1	DPYSL2
RAB1B	AREG
RAB1B	PDCD6
RAB1B	CSNK1D
HRAS	PIP5K1C
HRAS	ERLIN2
HRAS	AREG
HRAS	NAMPT
HRAS	AKT2
CEBPD	ARID1B
CEBPD	UNC13D
CSNK1D	AREG
CSNK1D	AKT2
RPA1	NBN
ERLIN2	IGKV1-5
ERLIN2	GNG3
ERLIN2	GNG13
ERLIN2	AREG
ERLIN2	PIP5K1C
ERLIN2	AKT2
ERLIN2	PDCD6
ERLIN2	IGHV3-30
FCGR2B	IGHV3-30
FCGR2B	IGKV1-5
IGHV3-30	GNG3
IGHV3-30	AREG
IGHV3-30	AKT2
IGHV3-30	IGKV1-5
IGHV3-30	PIP5K1C
IGHV3-30	GNG13
DPYSL2	UNC13D
ADORA2B	AREG
ADORA2B	GNG13
ADORA2B	GNG3
ZEB1	GNG3
ZEB1	AKT2
ZEB1	GABARAP
PDCD6	ARID1B
PDCD6	HSPA9
HSPA9	GABARAP
HSPA9	CFL1
AKT2	NAMPT
AKT2	IGKV1-5
AKT2	GNG3
AKT2	GNG13
AKT2	PIP5K1C
AKT2	AREG
GNG3	IGKV1-5
GNG3	GNG13
GNG3	AREG
GNG3	RXFP3
GNG3	PIP5K1C
GNG3	GPSM3
AREG	IGKV1-5
AREG	GNG13
AREG	PIP5K1C
RXFP3	GNG13
RXFP3	GPSM3
GNG13	PIP5K1C
GNG13	GPSM3
GNG13	IGKV1-5
IGKV1-5	PIP5K1C
