#tail	head
PRNP	TP53
PRNP	TNF
PRNP	APLP1
PRNP	EP300
PRNP	DCXR
NPY5R	GNG7
NPY5R	GPSM1
HIST1H4D	SYDE2
HIST1H4D	PCNA
HIST1H4D	EP300
HIST1H4D	HIST3H2BB
HIST1H4D	MECP2
HIST1H4D	TNF
HIST1H4D	RDH10
HIST1H4D	MYBBP1A
HIST1H4D	NBN
HIST1H4D	CD3EAP
HIST1H4D	EPS15
HIST1H4D	HIST1H3E
HIST1H4D	KNL1
CHMP2B	MVB12B
CHMP2B	GOLT1B
CHMP2B	NR4A1
CHMP2B	VPS4B
UBE2D3	PCNA
UBE2D3	E4F1
UBE2D3	EPS15
UBE2D3	ASB6
EP300	HIST1H3E
EP300	HIST1H4B
EP300	NR4A1
EP300	PCNA
EP300	MUC1
EP300	CD3EAP
EP300	HIST3H2BB
EP300	TP53
EP300	TNF
EP300	MYBBP1A
EP300	NBN
EP300	DDX17
EP300	DCXR
RPS25	TP53
RPS25	WDR76
RPS25	TNF
RPS25	VPS4B
HIST1H3E	HIST3H2BB
HIST1H3E	MECP2
HIST1H3E	HIST1H4B
HIST1H3E	WDR76
HIST1H3E	MYBBP1A
HIST1H3E	NBN
HIST1H3E	CD3EAP
HIST1H3E	PCNA
TP53	NR4A1
TP53	CD3EAP
TP53	CCT6B
TP53	DDX17
TP53	DCXR
TP53	MUC1
TP53	NBN
TP53	PCNA
TP53	MYBBP1A
TP53	TNF
TP53	RDH10
TP53	AP4S1
TP53	E4F1
ESPL1	KNL1
ESPL1	GFOD1
MYBBP1A	CD3EAP
MYBBP1A	PCNA
MYBBP1A	HIST1H4B
MYBBP1A	NR4A1
MYBBP1A	MECP2
MYBBP1A	HIST3H2BB
MYBBP1A	U2AF1
GNG7	GRM7
GNG7	GPSM1
TNF	GRM7
TNF	HIST1H4B
TNF	DDX17
TNF	NR4A1
TNF	APLP1
TNF	MUC1
TNF	DCXR
TNF	PCNA
NR4A1	RDH10
NR4A1	E4F1
HIST1H4B	HIST3H2BB
HIST1H4B	EPS15
HIST1H4B	RDH10
HIST1H4B	NBN
HIST1H4B	CD3EAP
HIST1H4B	MECP2
HIST1H4B	KNL1
HIST1H4B	SYDE2
HIST1H4B	PCNA
E4F1	KNL1
E4F1	CCT6B
WDR76	GFOD1
SYDE2	APBB2
NBN	PCNA
NBN	CD3EAP
NBN	HIST3H2BB
ASB6	DCXR
MECP2	AP4S1
CD3EAP	HIST3H2BB
RDH10	PCNA
VPS4B	MVB12B
DDX17	U2AF1
DDX17	PCNA
GOLT1B	MUC1
APLP1	APBB2
GPSM1	GRM7
KNL1	HIST3H2BB
