#tail	head
PIP5K1A	ESR1
PIP5K1A	INPP5J
PIP5K1A	HLA-E
PIP5K1A	CD79B
PIP5K1A	HSF1
PIP5K1A	GNG11
HSF1	HSF4
HSF1	SRP9
HSF1	EFTUD2
HSF1	SP1
RPL23	SRP9
RPL23	EFTUD2
RPL23	EED
RPL23	RPL11
RPL23	EIF5B
RPL23	RPL13A
MRPL42	PDK1
MRPL42	MRPL2
MRPL42	MRPS17
MRPL42	MRPL10
MRPL42	MRPL41
MRPL42	MRPL34
GNG11	INPP5J
GNG11	ESR1
GNG11	CD79B
GNG11	HLA-E
MRPL2	MRPL34
MRPL2	MRPS17
MRPL2	MRPL41
MRPL2	SMURF2
MRPL2	SP1
MRPL2	MRPL10
EFTUD2	EIF5B
EFTUD2	UBE2N
EFTUD2	SRP9
EFTUD2	UBR4
EFTUD2	EIF2S2
EFTUD2	RPL13A
EFTUD2	EWSR1
EFTUD2	ESR1
EFTUD2	EED
EFTUD2	MRPS17
EFTUD2	RPL11
EFTUD2	MRPL41
RPL13A	EIF2S2
RPL13A	EED
RPL13A	RPL11
RPL13A	EIF5B
RPL13A	ESR1
RPL13A	SRP9
LRFN3	ST3GAL4
LRFN3	LRRTM1
HLA-E	INPP5J
HLA-E	CD79B
ST3GAL4	SELENOI
EWSR1	WAC
EWSR1	SELENOI
EWSR1	ESR1
CD79B	ESR1
CD79B	INPP5J
CD79B	E2F1
WAC	SP1
FRAS1	BCOR
FRAS1	LRRTM1
HSPB9	SP1
HSPB9	ISCA1
UBR4	UBE2N
UBR4	EIF5B
PDK1	MRPL10
PDK1	ISCA1
PDK1	MRPL41
PDK1	TIMM13
SMURF2	UBE2N
SMURF2	MRPL41
SP1	BCOR
SP1	HSF4
SP1	E2F1
SP1	UBE2N
SP1	EIF2S2
SP1	MRPS17
SP1	ESR1
SP1	EED
MRPL34	MRPS17
MRPL34	MRPL10
MRPL34	MRPL41
MRPL41	MRPL10
MRPL41	MRPS17
CES1P1	E2F1
INPP5J	ESR1
BCOR	ESR1
BCOR	EED
ESR1	RPL11
ESR1	E2F1
ESR1	MRPS17
ESR1	EIF2S2
EED	RPL11
EED	E2F1
UBE2N	EIF5B
UBE2N	E2F1
RPL11	EIF5B
RPL11	SRP9
LRP8	E2F1
MRPL10	MRPS17
HSF4	TIMM13
