#tail	head
DOCK7	SEC16A
DOCK7	MYO19
DOCK7	DNM2
DOCK7	EZR
DNM2	AP2A1
DNM2	HGS
DNM2	PYGM
DNM2	AP2A2
DNM2	PIK3C2A
DNM2	DVL2
EZR	DVL2
EZR	HGS
EZR	RRBP1
EZR	SEC16A
EZR	AP2A1
MYO19	SEC16A
MYO19	PIK3C2A
MYO19	AP2A1
MYO19	CLINT1
SMURF1	DVL2
SMURF1	MAVS
AP2A2	CLINT1
AP2A2	RRBP1
AP2A2	HGS
AP2A2	DVL2
AP2A2	PIK3C2A
AP2A2	AP2A1
SEC16A	AP2A1
SEC16A	AIFM1
SEC16A	PIK3C2A
SEC16A	CLINT1
AP2A1	CLINT1
AP2A1	RRBP1
AP2A1	PIK3C2A
AP2A1	DVL2
AP2A1	HGS
HGS	DVL2
HGS	PIK3C2A
MTMR14	PYGM
CLINT1	RRBP1
CLINT1	PIK3C2A
PIK3C2A	RRBP1
PIK3C2A	DVL2
AIFM1	MAVS
