#tail	head
RIF1	EFTUD2
RIF1	ASF1B
RIF1	RFC5
FAM208B	ZNF597
FAM208B	PPP1R16B
FAM208B	RFC5
ZNF597	SMC5
CCNDBP1	ZNF627
CCNDBP1	ZNF697
CCNDBP1	ZNF417
SRSF5	VPS36
SRSF5	NR3C1
SRSF5	PTPN6
SRSF5	EFTUD2
VPS36	UBA52
PTPN6	IGLV3-19
CKAP5	HAUS8
CKAP5	EFTUD2
ASF1B	SMC5
AFM	SMIM1
AFM	GBP1
AFM	APP
RFC5	PPP1R16B
RFC5	EFTUD2
RFC5	FANCC
RFC5	UBA52
IGLV3-19	GNB2
ZNF417	AXIN2
ZNF417	RPGRIP1
HDAC6	EFTUD2
HDAC6	ACSL4
HDAC6	FBP1
HDAC6	UBA52
HDAC6	NR3C1
FANCC	UBA52
HAUS8	RPGRIP1
HAUS8	APP
RPGRIP1	APP
RPGRIP1	CEBPA
PPP1R16B	ZNF627
APP	GNB2
APP	C16orf78
APP	ACSL4
APP	SMIM1
AXIN2	UBA52
AXIN2	FBP1
GNB2	GBP1
GNB2	NR3C1
C16orf78	KIN
KIN	CEBPA
UBA52	NR3C1
NR3C1	CEBPA
ACSL4	FBP1
