#tail	head
C5orf38	TRAF4
C5orf38	NHLH1
TRAF4	ESR2
TRAF4	RPS19
TRAF4	DHRS2
TRAF4	NHLH1
SF3B6	MCC
SF3B6	FTSJ3
SF3B6	ESR2
ATP2B3	CACNA2D2
ATP2B3	VAMP2
ATP2B3	NHLH1
UBC	EEF1AKMT3
UBC	VAMP2
UBC	RPS19
UBC	KCTD10
UBC	FGF2
UBC	CCT3
EXOSC1	ESR2
EXOSC1	TBL3
EXOSC1	KCTD10
EXOSC1	DCAF13
EXOSC1	WDR43
ESR2	WDR43
ESR2	GNB3
ESR2	DHRS2
ESR2	FGF2
ESR2	RRP1B
ESR2	CACNA2D2
ESR2	CCT3
ESR2	GNG5
ESR2	FTSJ3
ESR2	TBL3
EEF1AKMT3	PDCD5
EEF1AKMT3	CCT3
CACNA2D2	VAMP2
CACNA2D2	GNB3
CACNA2D2	GNG5
NKAIN4	SLC9A7
NKAIN4	SCN2A
NKAIN4	ATP6V1F
NKAIN4	SLC17A1
SLC9A7	SCN2A
SLC9A7	ATP1A4
SLC9A7	SLC17A1
NPFFR2	GNG5
NPFFR2	GNB3
MCC	PDCD5
RRP1B	WDR43
RRP1B	TBL3
RRP1B	FTSJ3
FTSJ3	DCAF13
FTSJ3	TBL3
FTSJ3	WDR43
ACAA1	ACSL6
ACAA1	RPS19
ACSL6	ATP6V1F
PDCD5	CCT3
FGF2	GNG5
FGF2	RPS19
FGF2	GNB3
SCN2A	ATP1A4
GNG5	ATP1A4
GNG5	GNB3
TBL3	DCAF13
TBL3	WDR43
RPS19	DHRS2
ATP1A4	GNB3
ATP1A4	SLC17A1
ATP1A4	ATP6V1F
WDR43	DCAF13
DCAF13	CCT3
GNB3	CCT3
ATP6V1F	SLC17A1
