#tail	head
GNG11	CCR8
GNG11	ERLIN2
GNG11	ICOS
ANXA7	VCP
GNG12	CD247
GNG12	ICOS
GNG12	GNGT2
GNG12	CCL21
GNG12	GPSM1
SLC22A3	BID
CXCL9	GNGT2
CXCL9	IL12B
CEP128	UNC45A
CEP128	YWHAH
CEP128	ERLIN2
PPP6R3	SEC24C
PPP6R3	ERLIN2
GNGT2	MTNR1A
GNGT2	CD247
GNGT2	CCL4L2
GNGT2	CCR8
SOD2	BID
SOD2	PRKN
SOD2	HIF1A
SOD2	IL12B
SOD2	FKBP5
TFB1M	RIPK4
TFB1M	YWHAH
CCL4L2	CCR8
CCL4L2	GPSM1
TRIM56	FKBP5
IL12B	ITGB3
IL12B	HIF1A
UNC45A	SEC24C
UNC45A	HIF1A
FTMT	NQO1
PARD6A	YWHAH
CD247	BID
CD247	VCP
VCP	YWHAH
VCP	HIF1A
CCL21	CCR8
CCL21	GPSM1
MTNR1A	GPSM1
BID	HIF1A
BID	CCR8
BID	ITGB3
GPSM1	CCR8
NQO1	HIF1A
COL4A5	ITGB3
