#tail	head
FGF18	IRAK4
FGF18	IGHV3-11
FGF18	FGF14
FGF18	ERBB2
FGF18	IGKV3D-20
FGF18	DVL1
FGF18	HLA-E
FGF18	GNGT2
FGF18	FGF9
MPV17	MYC
MPV17	ATP6V1F
MYL6B	ACTN2
MYL6B	TRPM6
MYL6B	CHRNA3
MYL6B	ITPR3
SMARCA4	MYC
SMARCA4	NR3C1
SMARCA4	HIST2H4B
SMARCA4	ASF1A
SMARCA4	SSX2
HLA-E	FGF9
HLA-E	DVL1
HLA-E	GNGT2
HLA-E	IGKV3D-20
HLA-E	IGHV3-11
RRM2B	CA2
RRM2B	SLC4A7
RRM2B	SLC9A8
CCL2	SLC22A6
CCL2	NR3C1
CCL2	MYC
CCL2	FGF9
CCL2	HIST2H4B
CA2	SLC4A7
CA2	ATP6V1F
IGKV3D-20	IGHV3-11
IGKV3D-20	ERBB2
IGKV3D-20	DVL1
IGKV3D-20	ITPR3
IGKV3D-20	FGF9
IGKV3D-20	GNGT2
IGKV3D-20	IRAK4
SLC4A7	UNC79
SLC4A7	SLC9A8
SLC4A7	CHRNA3
SLC4A7	FGF14
SLC4A7	ACTN2
SLC4A7	NLGN2
IRAK4	IGHV3-11
IRAK4	FGF9
IRAK4	DVL1
IRAK4	GNGT2
HIST2H4B	ACTN2
HIST2H4B	TRPM6
HIST2H4B	ASF1A
HIST2H4B	MYC
CELSR3	ERBB2
CELSR3	MYC
CELSR3	CTNND2
GNGT2	ERBB2
GNGT2	DVL1
GNGT2	IGHV3-11
GNGT2	FGF9
GNGT2	ITPR3
FGF9	IGHV3-11
FGF9	FGF14
FGF9	ERBB2
FGF9	NR3C1
FGF9	DVL1
FGF9	MYC
FGF9	CHRNA3
CTNND2	NR3C1
ITPR3	ACTN2
ITPR3	IGHV3-11
ITPR3	NR3C1
ITPR3	CHRNA3
ITPR3	MYC
ERBB2	MYC
ERBB2	IGHV3-11
ERBB2	DVL1
ASF1A	NR3C1
ASF1A	MYC
FGF14	MYC
FGF14	SLC9A8
FGF14	ACTN2
IGHV3-11	DVL1
TRPM6	ACTN2
SLC9A8	UNC79
SLC9A8	ACTN2
SLC9A8	CHRNA3
NR3C1	SLC22A6
ACTN2	CHRNA3
ACTN2	AKAP3
ACTN2	UNC79
AKAP3	SSX2
