#tail	head
SLC5A12	FXYD7
SLC5A12	SLC6A14
SLC5A12	ATP1B2
SLC5A12	SLC34A2
SLC5A12	ATP1A2
SUOX	SLC6A14
ATP1A2	CIB2
ATP1A2	ATP1B2
ATP1A2	FXYD7
ATP1A2	SLC34A2
ATP1A2	SLC24A3
ATP1A2	SLC6A14
FXYD7	SLC34A2
FXYD7	ATP1B2
FXYD7	SLC6A14
TPTE2	EPHA3
TPTE2	GAPDH
TPTE2	MTAP
GNB3	PIK3R3
GNB3	ATP1B2
GNB3	IGKV2-29
EIF2S3	EIF3F
EIF2S3	EIF5
CLTB	PIK3CA
CLTB	PIK3R3
PIK3R3	EPHA3
PIK3R3	IGKV2-29
CACNG5	CACNA2D1
CACNG5	SLC24A3
CACNG5	ATP2B4
ATP2B4	CACNA2D1
ATP2B4	UNC13B
ATP2B4	SLC24A3
CAPNS1	GAPDH
SLC24A3	CIB2
CACNA2D1	SLC34A2
GAPDH	MTAP
MTAP	SLC34A2
MTAP	ATP1B2
MTAP	ATP6V1C1
SLC34A2	ATP6V1C1
SLC34A2	SLC6A14
SLC34A2	ATP1B2
PIK3CA	EPHA3
SLC6A14	ATP1B2
ATP1B2	ATP6V1C1
