#tail	head
ARMH3	APP
ARMH3	PI4KB
KL	ADH1B
KL	CES4A
KL	APP
KL	AKT2
KL	GNB3
TENT5D	APP
TENT5D	POU3F2
ATP1A2	SLC13A3
ATP1A2	GNB3
ATP1A2	SLC22A15
ATP1A2	SLC7A6
ATP1A2	SLC38A2
ATP1A2	GAPDH
ATP1A2	SLC4A7
PAX3	SLC38A2
PAX3	POU3F2
PAX3	RPS8
SLC7A6	KYAT1
SLC7A6	APP
SLC7A6	SLC38A2
SLC7A6	SLC13A3
SLC7A6	SLC4A4
SLC7A6	SLC4A7
ADH1B	APP
ADH1B	PRDX2
ADH1B	CES4A
ADH1B	SORD
ADH1B	GAPDH
PRDX2	CES4A
PRDX2	APP
PRDX2	POU3F2
PRDX2	GAPDH
PRDX2	SCO2
SLC4A7	APP
SLC4A7	SLC4A4
SLC4A7	SLC22A15
SLC4A7	PI4KB
SLC4A7	SLC38A2
SLC4A7	SLC13A3
SLC4A7	GAPDH
SLC22A15	SLC4A4
SLC4A4	SLC38A2
SLC4A4	SLC13A3
RPS8	GAPDH
RPS8	NOP58
RPS8	RPS2
POU3F2	CYP4B1
POU3F2	GNB3
NOP58	RPS2
APP	SLC38A2
APP	SCO2
APP	GAPDH
APP	KYAT1
APP	GNB3
APP	AKT2
AKT2	GAPDH
AKT2	GNB3
SLC13A3	KYAT1
SLC13A3	SLC38A2
SORD	GAPDH
SCO2	GAPDH
SCO2	RPS2
SLC38A2	KYAT1
