#tail	head
ATP6V0D1	TCF3
ATP6V0D1	SF1
ATP6V0D1	ATP1B2
ATP6V0D1	NME1-NME2
ATP6V0D1	SH3GL1
ATP6V0D1	SLC10A7
ATP6V0D1	NSF
CHRNE	TCF3
CHRNE	FXYD1
CHRNE	ATP1B2
SYT2	EPN1
SYT2	NSF
SYT2	SH3GL1
SYT2	INPP4A
SYT2	TCF3
CUL5	DPY19L4
SLC10A7	FOXO4
SLC10A7	DPY19L4
ABCC8	FXYD1
ABCC8	ATP1B2
ST5	FOXO4
ST5	CHML
EPN1	SF1
EPN1	SH3GL1
EPN1	FOXO4
EPN1	CHRM2
EPN1	INPP4A
SH3GL1	NSF
SH3GL1	TOMM40
SH3GL1	INPP4A
SH3GL1	CHRM2
SH3GL1	SF1
SH3GL1	HADHA
CHRM2	INPP4A
CHRM2	GNAT3
TOMM40	SF1
TOMM40	HADHA
TOMM40	MTX1
FXYD1	TCF3
FXYD1	FOXO4
FXYD1	ATP1B2
GNAT3	TAS1R1
SLC7A11	NME1-NME2
SLC7A11	TAS1R1
SLC7A11	TCF3
SLC7A11	FOXO4
MTX1	FOXO4
MTX1	SF1
MTX1	TCF3
TCF3	FOXO4
TCF3	CHML
TCF3	RAB25
TCF3	TAS1R1
ATP1B2	FOXO4
HADHA	SF1
RAB25	CHML
INPP4A	FOXO4
FOXO4	NSF
SF1	NSF
