#tail	head
PPP6R1	GTF3C4
PPP6R1	USP10
WDYHV1	TMEM239
WDYHV1	LCE1E
KRTAP10-8	GOLGA8DP
KRTAP10-8	KRTAP1-1
KRTAP10-8	LCE1E
KRTAP10-8	ZNF497
KRTAP10-8	AXIN2
ZNF497	KRTAP1-1
LCE1E	KRTAP1-1
LCE1E	KRTAP5-7
TMEM239	DCUN1D1
MUC2	GALNT14
PTCD3	TRA2A
PTCD3	MRPS14
PTCD3	TUFM
USP10	GSTT1
AXIN2	GOLGA8DP
AXIN2	CUL4B
BUD31	TRA2A
BUD31	RPS7
KRTAP5-7	CD300LG
GTF3C4	TUFM
HSPA9	TUFM
HSPA9	HSPA1A
HSPA9	CUL4B
HSPA9	DCUN1D1
MRPS14	TUFM
MRPS14	TRA2A
TRA2A	CUL4B
GSTT1	HSPA1A
GALNT14	GALE
CD300LG	KRTAP1-1
CUL4B	RPS7
CUL4B	TUFM
CUL4B	HSPA1A
CUL4B	DCUN1D1
HSPA1A	TUFM
HSPA1A	DCUN1D1
TUFM	RPS7
DCUN1D1	GALE
