#tail	head
GDPD5	GPD2
GDPD5	PIGQ
GBA3	UGT1A4
GBA3	UGT2B28
GBA3	LALBA
SARS2	PDK1
SARS2	NME5
DOCK2	KRTAP10-1
DOCK2	KRTAP4-2
DOCK2	TRIM23
UGT2A2	UCK1
UGT2A2	XYLT2
UGT2A2	GBGT1
UGT2A2	PIGQ
UGT2B28	XYLT2
UGT2B28	UCK1
UGT2B28	GBGT1
UGT2B28	PIGQ
LALBA	NME5
LALBA	NME6
CSK	PAX4
PDK1	TACO1
TACO1	TRIM23
ELOVL4	BNIP3
ELOVL4	GPD2
TRIM23	CREB5
KRTAP10-1	KRTAP4-2
KRTAP10-1	CREB5
KRTAP10-1	PRM2
NME5	UGT1A4
NME5	PIGQ
NME5	UCK1
NME6	PIGQ
NME6	UCK1
CREB5	KRTAP4-2
UCK1	PIGQ
UCK1	UGT1A4
UCK1	GBGT1
PAX4	PRM2
XYLT2	GBGT1
XYLT2	PIGQ
XYLT2	UGT1A4
PIGQ	UGT1A4
PIGQ	GBGT1
SPACA1	BNIP3
GBGT1	UGT1A4
