#tail	head
BRIP1	HNF4A
BRIP1	XRCC3
NCOR1	C1D
NCOR1	HNF4A
NCOR1	NR1D2
HNF4A	C1D
HNF4A	RTN4
HNF4A	KRTAP19-6
HNF4A	CYLD
HNF4A	RPL12
GAGE12C	GMCL2
GAGE12C	GMCL1
GMCL1	GMCL2
CASP14	LCE2A
CASP14	LCE3E
CASP14	CYLD
ZFYVE21	KRTAP5-9
ZFYVE21	KRT40
ZFYVE21	RTN4
NUS1	C5AR2
NUS1	RTN4
C5AR2	XRCC3
CYLD	KPRP
CYLD	RPL12
GMCL2	KRT40
LCE2A	KRTAP9-3
LCE2A	KRTAP3-2
LCE2A	KRTAP5-9
RPL12	C1D
PROP1	KRTAP19-7
PROP1	NR1D2
PROP1	KRTAP19-6
NR1D2	KRT40
NR1D2	KRTAP9-3
NR1D2	KRTAP3-2
KRTAP19-6	HSF4
KRTAP19-6	KPRP
KRTAP19-6	KRTAP9-3
KRTAP3-2	LCE3E
KRTAP3-2	KRTAP9-3
KRTAP3-2	KPRP
KPRP	LCE3E
KPRP	KRTAP5-9
KPRP	KRTAP19-7
KRTAP19-7	HSF4
KRT40	HSF4
KRT40	LCE3E
KRTAP9-3	KRTAP5-9
KRTAP9-3	LCE3E
KRTAP5-9	LCE3E
