#tail	head
IGHG4	GNG4
IGHG4	AREG
IGHG4	ESR1
IGHG4	WASF2
TBR1	JUN
AREG	IGHV2-70
AREG	PIP5K1B
AREG	JUN
DCTN5	CCDC120
DCTN5	KIF3B
IGLV7-43	PIP5K1B
IGLV7-43	TREM2
IGLV7-43	GNG4
IGLV7-43	ESR1
IGLV7-43	WASF2
JUN	ESR1
JUN	PLCD4
JUN	HIST1H3I
JUN	IL4
JUN	CCDC120
KIF3B	TMED2
KIF3B	KIF3A
TREM2	IGHV2-70
TREM2	GNG4
TREM2	PIP5K1B
TREM2	CD247
HIST1H4H	HIST1H3I
HIST1H4H	CD247
HIST1H4H	ESR1
HIST1H4H	PRDM2
HIST1H4H	KIF3A
FGF16	GNG4
FGF16	ESR1
GNG4	PIP5K1B
GNG4	CD247
GNG4	DGKB
IL4	ESR1
KIF3A	LYPLA2
DGKB	PLCD4
DGKB	IGHV2-70
CD247	ESR1
WASF2	IGHV2-70
PIP5K1B	AGTR1
PIP5K1B	ESR1
PIP5K1B	PLCD4
AGTR1	SCT
