#tail	head
RPRD1B	PPARA
RPRD1B	PABPC1
RPRD1B	RPL4
RPRD1B	HSDL2
RPRD1B	CORO1C
RPS24	SSR4
RPS24	RPL39
RPS24	RPL12
RPS24	UBL4A
RPS24	RPL4
RPS24	RPS27L
RPS24	SNU13
RPS24	RPS4Y1
RPS24	RPL8
RPS24	RPL30
RPS24	RPL36A
RPS24	RPL7
RPS24	PABPC1
RPS24	RPL19
RPS24	RPL37A
RPS24	SMG7
RPS27L	RPL19
RPS27L	SMG7
RPS27L	SSR4
RPS27L	RPS4Y1
RPS27L	RPL39
RPS27L	RPL12
RPS27L	RPL4
RPS27L	RPL37A
RPS27L	SNU13
RPS27L	RPL8
RPS27L	RPL30
RPS27L	RPL36A
RPS27L	RPL7
RPS27L	PABPC1
PABPC1	SNU13
PABPC1	RPS4Y1
PABPC1	RPL39
PABPC1	RPL12
PABPC1	RPL8
PABPC1	RPL30
PABPC1	RPL7
PABPC1	RPL4
PABPC1	RPL36A
PABPC1	RPL37A
PABPC1	SMG7
PABPC1	UBL4A
PABPC1	RPL19
PEX5	PDZK1
PEX5	HSDL2
RPL19	RPS4Y1
RPL19	RPL39
RPL19	RPL8
RPL19	RPL30
RPL19	RPL7
RPL19	RPL36A
RPL19	SNU13
RPL19	RPL37A
RPL19	PPARA
RPL19	SMG7
RPL19	SSR4
RPL19	RPL4
RPL19	UBL4A
RPL19	RPL12
RPL7	RPL8
RPL7	RPL30
RPL7	SSR4
RPL7	RPL39
RPL7	RPL36A
RPL7	RPL12
RPL7	SMG7
RPL7	RPS4Y1
RPL7	UBL4A
RPL7	RPL4
RPL7	RPL37A
RPL7	SNU13
RPS4Y1	RPL37A
RPS4Y1	RPL12
RPS4Y1	RPL8
RPS4Y1	RPL4
RPS4Y1	SSR4
RPS4Y1	SMG7
RPS4Y1	RPL30
RPS4Y1	RPL39
RPS4Y1	RPL36A
PDZK1	PPARA
SNU13	RPL39
SNU13	RPL36A
SNU13	RPL12
SNU13	RPL4
SNU13	RPL37A
SNU13	CORO1C
SNU13	RPL8
SNU13	RPL30
UBL4A	SSR4
UBL4A	RPL4
UBL4A	RPL37A
UBL4A	CORO1C
UBL4A	RPL8
UBL4A	RPL30
UBL4A	RPL12
SMG7	RPL37A
SMG7	RPL8
SMG7	RPL30
SMG7	RPL36A
SMG7	RPL39
SMG7	RPL12
SMG7	RPL4
RPL4	SSR4
RPL4	RPL30
RPL4	RPL39
RPL4	RPL36A
RPL4	RPL8
RPL4	RPL12
RPL4	RPL37A
RPL12	RPL39
RPL12	RPL8
RPL12	RPL30
RPL12	RPL36A
RPL12	RPL37A
RPL12	SSR4
RPL37A	RPL30
RPL37A	RPL39
RPL37A	RPL36A
RPL37A	RPL8
RPL37A	SSR4
PPARA	CORO1C
SSR4	RPL8
SSR4	RPL30
SSR4	RPL36A
SSR4	RPL39
RPL8	RPL30
RPL8	RPL39
RPL8	RPL36A
RPL39	RPL36A
RPL39	RPL30
RPL30	RPL36A
