#tail	head
HOXD4	CREBBP
HOXD4	TIGD4
HOXD4	HIST1H4B
GPN3	POLR1B
GPN3	URI1
URI1	RPAP3
URI1	PPP1R3A
RPAP3	PPP1R3A
RPAP3	TERF1
CACNA1B	DMD
TIGD4	NF1
SLC25A13	SLX1A
SLC25A13	DMD
SLC25A13	SPATA31A7
SLC25A13	KRT13
SLC25A13	KRT9
SLC25A13	QTRT2
SLC25A13	OR2T6
KRT13	DMD
KRT13	QTRT2
KRT13	KRT9
KRT13	OR2T6
KRT13	SPATA31A7
TERF1	DMD
TERF1	HIST1H4B
TERF1	GAPDH
QTRT2	DMD
QTRT2	SPATA31A7
QTRT2	KRT9
QTRT2	OR2T6
SGK1	GAPDH
SGK1	CREBBP
SGK1	HIST1H4B
NOS2	C1QBP
NOS2	GAPDH
DUSP10	NF1
DUSP10	SLX1A
DUSP10	GAPDH
C1QBP	KRT9
SPATA31A7	DMD
SPATA31A7	OR2T6
SPATA31A7	KRT9
HIST1H4B	GAPDH
HIST1H4B	CREBBP
HIST1H4B	POLR1B
NF1	DMD
KRT9	DMD
KRT9	OR2T6
DMD	OR2T6
CREBBP	GAPDH
