#tail	head
NKAIN3	SP1
NKAIN3	SCN10A
NKAIN3	KCNA7
FOXL1	EIF4G1
FOXL1	POU2F1
POU2F1	HIST1H4C
POU2F1	PBX1
POU2F1	PRDM12
POU2F1	ELP4
POU2F1	SP1
POU2F1	HIST1H4B
HUWE1	CA2
HUWE1	POLL
HUWE1	HSP90AA1
HUWE1	MCM2
HUWE1	PPIE
HIST1H4C	PBX1
HIST1H4C	KAT5
HIST1H4C	GNB2
HIST1H4C	MCM2
HIST1H4C	ELP4
HIST1H4C	CHAF1B
EIF4G1	MCM2
EIF4G1	SP1
EIF4G1	CHAF1B
PRDM12	ATP12A
PRDM12	SP1
PRDM12	RFX1
CA2	ALDH2
RFX1	GNB2
RFX1	SP1
RFX1	POLL
ALDH2	HSP90AA1
ALDH2	SP1
KCNA7	ATP12A
KCNA7	NKAIN2
HSP90AA1	KAT5
HSP90AA1	SP1
HSP90AA1	GNB2
HSP90AA1	MCM2
HSP90AA1	PPIE
ATP12A	ADORA3
ATP12A	SP1
CHAF1B	HIST1H4B
CHAF1B	MCM2
MCM2	HIST1H4B
POLL	KAT5
PBX1	CIAO2A
PBX1	HIST1H4B
SCN10A	NKAIN2
KAT5	PPIE
KAT5	PNKP
KAT5	SP1
KAT5	HIST1H4B
CIAO2A	SP1
GNB2	SP1
GNB2	HIST1H4B
GNB2	ADORA3
ELP4	HIST1H4B
PPIE	PNKP
