#tail	head
NDUFA6	NDUFB5
NDUFA6	AURKAIP1
NDUFA6	NDUFA10
HMGN2	UBAC1
HMGN2	PARP1
HMGN2	HIST2H3C
DR1	PSMC3
DR1	HIST2H3C
UBE2L3	RPS27A
UBE2L3	RNF123
UBE2L3	UBAC1
RTKN2	PACSIN1
RTKN2	SH3KBP1
SUGT1	WDR90
SUGT1	PARP1
SUGT1	CSNK2A1
SUGT1	SH3KBP1
PSMC3	RPS27A
PSMC3	FBXO28
PSMC3	AJUBA
UBAC1	AKIRIN2
UBAC1	RNF123
UBAC1	CSNK2A1
UBAC1	RPS27A
UBAC1	ELAC2
PARP1	SLC22A1
PARP1	RPS27A
PARP1	CSNK2A1
AJUBA	HIST2H3C
AJUBA	RPS27A
AJUBA	AURKAIP1
PFDN1	ELAC2
PFDN1	DPP8
RPS27A	RNF123
RPS27A	SH3KBP1
RPS27A	PACSIN1
RPS27A	EIF3I
NDUFB5	NDUFA10
NDUFB5	EIF3I
PACSIN1	SH3KBP1
CSNK2A1	SLC22A1
CSNK2A1	AURKAIP1
CSNK2A1	FBXO28
CSNK2A1	SH3KBP1
SH3KBP1	EIF3I
SH3KBP1	FBXO28
RAB3A	SLC22A1
AURKAIP1	ELAC2
ELAC2	RNF123
RNF123	NDUFA10
RNF123	AKIRIN2
WDR90	DPP8
