#tail	head
CDH1	GCN1
CDH1	ARHGAP5
CDH1	PLEKHA7
PSMD13	PLEKHA7
PSMD13	PSMB11
PSMD13	VHL
PSMD13	OAZ2
FGF10	GNG13
FGF10	GNG8
FGF10	IGHV4-34
FGF10	DRD1
FGF10	CXCR1
FGF10	PDPK1
CXCR1	F8
CXCR1	GNG13
CXCR1	GNG8
CXCR1	GNAI2
OAZ2	PSMB11
NUDCD2	DDX27
NUDCD2	TTC1
CHRM2	F8
CHRM2	GNG13
CHRM2	GNG8
CHRM2	GNAI2
DDX27	RIOK1
F8	GNAI2
TTC1	GNAI2
PDPK1	IGHV4-34
PDPK1	GNG8
PDPK1	GNG13
PLEKHA7	GIGYF1
PLEKHA7	GNAI2
PLEKHA7	CDC25B
STARD13	GIGYF1
STARD13	RHOBTB2
PSMB11	VHL
COL18A1	PLOD2
ARHGAP5	RHOBTB2
CDC25B	GIGYF1
PLOD2	VHL
DRD1	GNG13
DRD1	GNG8
DRD1	GNAI2
GCN1	RIOK1
IGHV4-34	GNG13
IGHV4-34	GNG8
GNAI2	GNG13
GNAI2	GNG8
GNG8	GNG13
