#tail	head
SRSF2	GATA1
SRSF2	PAX4
SRSF2	PRKACA
SRSF2	MOV10
TIMM10B	TIMM10
TIMM10B	SLC25A4
TIMM10B	PAX4
SLC25A4	PAX4
SLC25A4	TIMM10
SLC25A4	GNAZ
SLC25A4	MOV10
PTGDR	RBL1
PTGDR	TP73
PTGDR	PRKACA
PTGDR	EP300
RPL21	MOV10
RPL21	AGO2
RPL21	RPL8
RPL21	MAP1LC3B
RPL21	PPT2
GATA1	TP73
GATA1	ENDOU
GATA1	ALDH1A1
GATA1	PAX4
GATA1	EP300
GATA1	PPT2
GATA1	GPR155
CA12	DDX19B
CA12	RDH11
ALDH1A1	RDH11
ALDH1A1	MAP1LC3B
GNAZ	NUCB1
GNAZ	PRKACA
MAP1LC3B	RPL8
PRKACA	MOV10
PRKACA	TP73
PRKACA	EP300
DDX19B	TERF1
RBL1	EP300
RBL1	SMAD2
RBL1	NUCB1
RBL1	PAX4
TERF1	SMAD2
TERF1	EP300
PAX4	SMAD2
PAX4	AGO2
PAX4	EP300
PAX4	MOV10
PPT2	RPL8
MOV10	AGO2
MOV10	AGO4
AGO2	RPL8
AGO2	TP73
AGO2	AGO4
EP300	SMAD2
EP300	TP73
TP73	SMAD2
RPL8	AGO4
