#tail	head
REEP3	OR7C2
REEP3	OR5P3
REEP3	OR9A1P
REEP3	OR10J6P
REEP3	OR5AC1
REEP3	OR4C46
REEP3	OR52L2P
REEP3	GNGT1
OR4C46	REEP2
OR4C46	RTP3
OR4C46	REEP1
OR4C46	GNGT1
REEP2	OR5P3
REEP2	OR5AC1
REEP2	OR9A1P
REEP2	OR10J6P
REEP2	OR52L2P
REEP2	GNGT1
REEP2	REEP1
REEP2	OR7C2
OR52L2P	RTP3
OR52L2P	GNGT1
OR52L2P	REEP1
YWHAZ	APC
YWHAZ	REEP1
YWHAZ	TPH1
YWHAZ	FHOD1
TMEM91	HACD2
TMEM91	HACD1
TMEM91	TPH1
TMEM91	SLC7A6
SLC7A6	HACD1
SLC7A6	TPH1
SLC7A6	NOS3
SLC7A6	ACE2
SLC7A6	HACD2
OR5AC1	RTP3
OR5AC1	REEP1
OR5AC1	GNGT1
CCR1	GNGT1
CCR1	IL10
OR9A1P	GNGT1
OR9A1P	REEP1
OR9A1P	RTP3
NOS3	IL10
NOS3	HACD2
NOS3	HACD1
HACD2	ACE2
HACD2	TPH1
FHOD1	APC
FHOD1	ACE2
OR7C2	REEP1
OR7C2	GNGT1
OR7C2	RTP3
OR5P3	REEP1
OR5P3	GNGT1
OR5P3	RTP3
DYNLT1	CDCA2
GNGT1	OR10J6P
GNGT1	RTP3
GNGT1	REEP1
TPH1	HACD1
RTP3	OR10J6P
CDCA2	PPP1R3A
REEP1	OR10J6P
APC	FAM20C
PPP1R3A	FAM20C
HACD1	ACE2
