#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
P35626	P34998	1	CRH	129	physical	ADRBK2	CRHR1
P35626	P62873	1	CRH	129	physical	ADRBK2	GNB1
P35626	P62879	1	CRH	129	physical	ADRBK2	GNB2
P35626	P16520	1	CRH	129	physical	ADRBK2	GNB3
P35626	O14775	1	CRH	129	physical	ADRBK2	GNB5
P32121	P34998	1	CRH	129	physical	ARRB2	CRHR1
P06850	P24387	1	CRH	129	physical	CRH	CRHBP
P06850	P34998	1	CRH	129	physical	CRH	CRHR1
P06850	Q13324	1	CRH	129	physical	CRH	CRHR2
P24387	P06850	1	CRH	129	physical	CRHBP	CRH
P34998	P35626	1	CRH	129	physical	CRHR1	ADRBK2
P34998	P32121	1	CRH	129	physical	CRHR1	ARRB2
P34998	P06850	1	CRH	129	physical	CRHR1	CRH
P34998	P29992	1	CRH	129	physical	CRHR1	GNA11
P34998	P63096	1	CRH	129	physical	CRHR1	GNAI1
P34998	P04899	1	CRH	129	physical	CRHR1	GNAI2
P34998	P09471	1	CRH	129	physical	CRHR1	GNAO1
P34998	O95467	1	CRH	129	physical	CRHR1	GNAS
P34998	P43250	1	CRH	129	physical	CRHR1	GRK6
Q13324	P06850	1	CRH	129	physical	CRHR2	CRH
P35222	P15884	1	CRH	129	physical	CTNNB1	TCF4
P29992	P34998	1	CRH	129	physical	GNA11	CRHR1
P63096	P34998	1	CRH	129	physical	GNAI1	CRHR1
P04899	P34998	1	CRH	129	physical	GNAI2	CRHR1
P09471	P34998	1	CRH	129	physical	GNAO1	CRHR1
O95467	P34998	1	CRH	129	physical	GNAS	CRHR1
P62873	P35626	1	CRH	129	physical	GNB1	ADRBK2
P62873	P62879	1	CRH	129	physical	GNB1	GNB2
P62873	P16520	1	CRH	129	physical	GNB1	GNB3
P62873	O14775	1	CRH	129	physical	GNB1	GNB5
P62879	P35626	1	CRH	129	physical	GNB2	ADRBK2
P62879	P62873	1	CRH	129	physical	GNB2	GNB1
P62879	P16520	1	CRH	129	physical	GNB2	GNB3
P62879	O14775	1	CRH	129	physical	GNB2	GNB5
P16520	P35626	1	CRH	129	physical	GNB3	ADRBK2
P16520	P62873	1	CRH	129	physical	GNB3	GNB1
P16520	P62879	1	CRH	129	physical	GNB3	GNB2
P16520	O14775	1	CRH	129	physical	GNB3	GNB5
O14775	P35626	1	CRH	129	physical	GNB5	ADRBK2
O14775	P62873	1	CRH	129	physical	GNB5	GNB1
O14775	P62879	1	CRH	129	physical	GNB5	GNB2
O14775	P16520	1	CRH	129	physical	GNB5	GNB3
P43250	P34998	1	CRH	129	physical	GRK6	CRHR1
Q15596	P22736	1	CRH	129	physical	NCOA2	NR4A1
Q15596	Q13263	1	CRH	129	physical	NCOA2	TRIM28
P19838	Q04206	1	CRH	129	physical	NFKB1	RELA
P22736	Q15596	1	CRH	129	physical	NR4A1	NCOA2
P22736	O60806	1	CRH	129	physical	NR4A1	TBX19
P22736	Q13263	1	CRH	129	physical	NR4A1	TRIM28
Q04206	P19838	1	CRH	129	physical	RELA	NFKB1
O60806	P22736	1	CRH	129	physical	TBX19	NR4A1
P15884	P35222	1	CRH	129	physical	TCF4	CTNNB1
Q13263	Q15596	1	CRH	129	physical	TRIM28	NCOA2
Q13263	P22736	1	CRH	129	physical	TRIM28	NR4A1
