#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
P25098	P23945	1	FSH	25	Phosphorylation	ADRBK1	FSHR
P31751	P23945	1	FSH	25	physical	AKT2	FSHR
Q9UKG1	P23945	1	FSH	25	physical	APPL1	FSHR
P36575	P23945	1	FSH	25	physical	ARR3	FSHR
P49407	P32121	1	FSH	25	physical	ARRB1	ARRB2
P49407	P23945	1	FSH	25	physical	ARRB1	FSHR
P32121	P49407	1	FSH	25	physical	ARRB2	ARRB1
P32121	P23945	1	FSH	25	physical	ARRB2	FSHR
P01215	P01225	1	FSH	25	physical	CGA	FSHB
P01215	P23945	1	FSH	25	physical	CGA	FSHR
P01225	P01215	1	FSH	25	physical	FSHB	CGA
P01225	P23945	1	FSH	25	physical	FSHB	FSHR
P23945	P31751	1	FSH	25	physical	FSHR	AKT2
P23945	Q9UKG1	1	FSH	25	physical	FSHR	APPL1
P23945	P36575	1	FSH	25	physical	FSHR	ARR3
P23945	P49407	1	FSH	25	physical	FSHR	ARRB1
P23945	P32121	1	FSH	25	physical	FSHR	ARRB2
P23945	P01215	1	FSH	25	physical	FSHR	CGA
P23945	P01225	1	FSH	25	physical	FSHR	FSHB
P23945	P27348	1	FSH	25	physical	FSHR	YWHAQ
P32298	P23945	1	FSH	25	Phosphorylation	GRK4	FSHR
P43250	P23945	1	FSH	25	Phosphorylation	GRK6	FSHR
P51178	P21980	1	FSH	25	physical	PLCD1	TGM2
P17612	P17302	1	FSH	25	Phosphorylation	PRKACA	GJA1
P17612	Q16695	1	FSH	25	Phosphorylation	PRKACA	HIST3H3
P17612	P10276	1	FSH	25	Phosphorylation	PRKACA	RARA
P10644	P10276	1	FSH	25	physical	PRKAR1A	RARA
P10276	P10644	1	FSH	25	physical	RARA	PRKAR1A
P21980	P51178	1	FSH	25	physical	TGM2	PLCD1
P27348	P23945	1	FSH	25	physical	YWHAQ	FSHR
