#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
P25098	Q13635	1	Hedgehog	10	physical	ADRBK1	PTCH1
P25098	Q99835	1	Hedgehog	10	Phosphorylation	ADRBK1	SMO
P32121	Q99835	1	Hedgehog	10	physical	ARRB2	SMO
Q9BWV1	Q15465	1	Hedgehog	10	physical	BOC	SHH
P49336	P10071	1	Hedgehog	10	physical	CDK8	GLI3
P49336	Q15648	1	Hedgehog	10	physical	CDK8	MED1
P49336	Q93074	1	Hedgehog	10	physical	CDK8	MED12
P49336	Q9ULK4	1	Hedgehog	10	physical	CDK8	MED23
P49336	O75586	1	Hedgehog	10	physical	CDK8	MED6
Q4KMG0	Q15465	1	Hedgehog	10	physical	CDON	SHH
Q92793	P10071	1	Hedgehog	10	physical	CREBBP	GLI3
P35222	P08151	1	Hedgehog	10	physical	CTNNB1	GLI1
O43323	Q96QV1	1	Hedgehog	10	physical	DHH	HHIP
O43323	Q13635	1	Hedgehog	10	physical	DHH	PTCH1
O43323	Q9Y6C5	1	Hedgehog	10	physical	DHH	PTCH2
Q13627	P08151	1	Hedgehog	10	Phosphorylation	DYRK1A	GLI1
Q13627	P08151	1	Hedgehog	10	physical	DYRK1A	GLI1
P54826	Q15465	1	Hedgehog	10	physical	GAS1	SHH
P08151	P35222	1	Hedgehog	10	physical	GLI1	CTNNB1
P08151	Q13627	1	Hedgehog	10	physical	GLI1	DYRK1A
P08151	O00422	1	Hedgehog	10	physical	GLI1	SAP18
P08151	Q96ST3	1	Hedgehog	10	physical	GLI1	SIN3A
P08151	Q9NRP7	1	Hedgehog	10	physical	GLI1	STK36
P08151	Q9UMX1	1	Hedgehog	10	physical	GLI1	SUFU
P08151	P62258	1	Hedgehog	10	physical	GLI1	YWHAE
P10070	Q2M1P5	1	Hedgehog	10	physical	GLI2	KIF7
P10070	Q9Y466	1	Hedgehog	10	physical	GLI2	NR2E1
P10070	P12755	1	Hedgehog	10	physical	GLI2	SKI
P10070	Q15797	1	Hedgehog	10	physical	GLI2	SMAD1
P10070	Q9NRP7	1	Hedgehog	10	physical	GLI2	STK36
P10070	Q9UMX1	1	Hedgehog	10	physical	GLI2	SUFU
P10070	P62258	1	Hedgehog	10	physical	GLI2	YWHAE
P10071	P49336	1	Hedgehog	10	physical	GLI3	CDK8
P10071	Q92793	1	Hedgehog	10	physical	GLI3	CREBBP
P10071	Q86VH2	1	Hedgehog	10	physical	GLI3	KIF27
P10071	Q2M1P5	1	Hedgehog	10	physical	GLI3	KIF7
P10071	Q15648	1	Hedgehog	10	physical	GLI3	MED1
P10071	Q93074	1	Hedgehog	10	physical	GLI3	MED12
P10071	Q9ULK4	1	Hedgehog	10	physical	GLI3	MED23
P10071	O75586	1	Hedgehog	10	physical	GLI3	MED6
P10071	P12755	1	Hedgehog	10	physical	GLI3	SKI
P10071	Q9NRP7	1	Hedgehog	10	physical	GLI3	STK36
P10071	Q9UMX1	1	Hedgehog	10	physical	GLI3	SUFU
P10071	P62258	1	Hedgehog	10	physical	GLI3	YWHAE
Q5VTY9	Q15465	1	Hedgehog	10	n-palmitoyl-cysteine	HHAT	SHH
Q96QV1	O43323	1	Hedgehog	10	physical	HHIP	DHH
Q96QV1	Q14623	1	Hedgehog	10	physical	HHIP	IHH
Q96QV1	Q15465	1	Hedgehog	10	physical	HHIP	SHH
Q14623	Q96QV1	1	Hedgehog	10	physical	IHH	HHIP
Q14623	Q13635	1	Hedgehog	10	physical	IHH	PTCH1
Q14623	Q9Y6C5	1	Hedgehog	10	physical	IHH	PTCH2
Q86VH2	P10071	1	Hedgehog	10	physical	KIF27	GLI3
Q86VH2	Q2M1P5	1	Hedgehog	10	physical	KIF27	KIF7
Q2M1P5	P10070	1	Hedgehog	10	physical	KIF7	GLI2
Q2M1P5	P10071	1	Hedgehog	10	physical	KIF7	GLI3
Q2M1P5	Q86VH2	1	Hedgehog	10	physical	KIF7	KIF27
Q15648	P49336	1	Hedgehog	10	physical	MED1	CDK8
Q15648	P10071	1	Hedgehog	10	physical	MED1	GLI3
Q15648	Q93074	1	Hedgehog	10	physical	MED1	MED12
Q15648	Q9ULK4	1	Hedgehog	10	physical	MED1	MED23
Q15648	O75586	1	Hedgehog	10	physical	MED1	MED6
Q93074	P49336	1	Hedgehog	10	physical	MED12	CDK8
Q93074	P10071	1	Hedgehog	10	physical	MED12	GLI3
Q93074	Q15648	1	Hedgehog	10	physical	MED12	MED1
Q93074	Q9ULK4	1	Hedgehog	10	physical	MED12	MED23
Q93074	O75586	1	Hedgehog	10	physical	MED12	MED6
Q9ULK4	P49336	1	Hedgehog	10	physical	MED23	CDK8
Q9ULK4	P10071	1	Hedgehog	10	physical	MED23	GLI3
Q9ULK4	Q15648	1	Hedgehog	10	physical	MED23	MED1
Q9ULK4	Q93074	1	Hedgehog	10	physical	MED23	MED12
Q9ULK4	O75586	1	Hedgehog	10	physical	MED23	MED6
O75586	P49336	1	Hedgehog	10	physical	MED6	CDK8
O75586	P10071	1	Hedgehog	10	physical	MED6	GLI3
O75586	Q15648	1	Hedgehog	10	physical	MED6	MED1
O75586	Q93074	1	Hedgehog	10	physical	MED6	MED12
O75586	Q9ULK4	1	Hedgehog	10	physical	MED6	MED23
Q9Y466	P10070	1	Hedgehog	10	physical	NR2E1	GLI2
Q9Y466	Q15797	1	Hedgehog	10	physical	NR2E1	SMAD1
P17612	P08151	1	Hedgehog	10	Phosphorylation	PRKACA	GLI1
P17612	P10071	1	Hedgehog	10	Phosphorylation	PRKACA	GLI3
Q13635	P25098	1	Hedgehog	10	physical	PTCH1	ADRBK1
Q13635	O43323	1	Hedgehog	10	physical	PTCH1	DHH
Q13635	Q14623	1	Hedgehog	10	physical	PTCH1	IHH
Q13635	Q15465	1	Hedgehog	10	physical	PTCH1	SHH
Q13635	Q99835	1	Hedgehog	10	physical	PTCH1	SMO
Q9Y6C5	O43323	1	Hedgehog	10	physical	PTCH2	DHH
Q9Y6C5	Q14623	1	Hedgehog	10	physical	PTCH2	IHH
Q9Y6C5	Q15465	1	Hedgehog	10	physical	PTCH2	SHH
Q9Y6C5	Q99835	1	Hedgehog	10	physical	PTCH2	SMO
O00422	P08151	1	Hedgehog	10	physical	SAP18	GLI1
O00422	Q96ST3	1	Hedgehog	10	physical	SAP18	SIN3A
O00422	Q9UMX1	1	Hedgehog	10	physical	SAP18	SUFU
P34741	Q15465	1	Hedgehog	10	physical	SDC2	SHH
Q15465	Q9BWV1	1	Hedgehog	10	physical	SHH	BOC
Q15465	Q4KMG0	1	Hedgehog	10	physical	SHH	CDON
Q15465	P54826	1	Hedgehog	10	physical	SHH	GAS1
Q15465	Q96QV1	1	Hedgehog	10	physical	SHH	HHIP
Q15465	Q13635	1	Hedgehog	10	physical	SHH	PTCH1
Q15465	Q9Y6C5	1	Hedgehog	10	physical	SHH	PTCH2
Q15465	P34741	1	Hedgehog	10	physical	SHH	SDC2
Q15465	Q99835	1	Hedgehog	10	physical	SHH	SMO
Q96ST3	P08151	1	Hedgehog	10	physical	SIN3A	GLI1
Q96ST3	O00422	1	Hedgehog	10	physical	SIN3A	SAP18
Q96ST3	Q9UMX1	1	Hedgehog	10	physical	SIN3A	SUFU
P12755	P10070	1	Hedgehog	10	physical	SKI	GLI2
P12755	P10071	1	Hedgehog	10	physical	SKI	GLI3
Q15797	P10070	1	Hedgehog	10	physical	SMAD1	GLI2
Q15797	Q9Y466	1	Hedgehog	10	physical	SMAD1	NR2E1
Q99835	P32121	1	Hedgehog	10	physical	SMO	ARRB2
Q99835	Q13635	1	Hedgehog	10	physical	SMO	PTCH1
Q99835	Q9Y6C5	1	Hedgehog	10	physical	SMO	PTCH2
Q99835	Q15465	1	Hedgehog	10	physical	SMO	SHH
Q9NRP7	P08151	1	Hedgehog	10	physical	STK36	GLI1
Q9NRP7	P10070	1	Hedgehog	10	physical	STK36	GLI2
Q9NRP7	P10071	1	Hedgehog	10	physical	STK36	GLI3
Q9NRP7	Q9UMX1	1	Hedgehog	10	physical	STK36	SUFU
Q9UMX1	P08151	1	Hedgehog	10	physical	SUFU	GLI1
Q9UMX1	P10070	1	Hedgehog	10	physical	SUFU	GLI2
Q9UMX1	P10071	1	Hedgehog	10	physical	SUFU	GLI3
Q9UMX1	O00422	1	Hedgehog	10	physical	SUFU	SAP18
Q9UMX1	Q96ST3	1	Hedgehog	10	physical	SUFU	SIN3A
Q9UMX1	Q9NRP7	1	Hedgehog	10	physical	SUFU	STK36
P62258	P08151	1	Hedgehog	10	physical	YWHAE	GLI1
P62258	P10070	1	Hedgehog	10	physical	YWHAE	GLI2
P62258	P10071	1	Hedgehog	10	physical	YWHAE	GLI3
