#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
P18847	P84022	1	ID	5	physical	ATF3	SMAD3
P24941	Q02363	1	ID	5	Phosphorylation	CDK2	ID2
P24941	Q02535	1	ID	5	Phosphorylation	CDK2	ID3
P19419	P41134	1	ID	5	physical	ELK1	ID1
P19419	Q02363	1	ID	5	physical	ELK1	ID2
P19419	Q02535	1	ID	5	physical	ELK1	ID3
P41970	Q02363	1	ID	5	physical	ELK3	ID2
P28324	P41134	1	ID	5	physical	ELK4	ID1
P28324	Q02363	1	ID	5	physical	ELK4	ID2
P28324	Q02535	1	ID	5	physical	ELK4	ID3
Q14469	P41134	1	ID	5	physical	HES1	ID1
Q14469	Q02363	1	ID	5	physical	HES1	ID2
Q14469	Q02535	1	ID	5	physical	HES1	ID3
Q14469	P47928	1	ID	5	physical	HES1	ID4
P41134	P19419	1	ID	5	physical	ID1	ELK1
P41134	P28324	1	ID	5	physical	ID1	ELK4
P41134	Q14469	1	ID	5	physical	ID1	HES1
P41134	Q16666	1	ID	5	physical	ID1	IFI16
P41134	P13349	1	ID	5	physical	ID1	MYF5
P41134	P23409	1	ID	5	physical	ID1	MYF6
P41134	P15172	1	ID	5	physical	ID1	MYOD1
P41134	P15173	1	ID	5	physical	ID1	MYOG
P41134	P55036	1	ID	5	physical	ID1	PSMD4
P41134	Q99081	1	ID	5	physical	ID1	TCF12
P41134	P15923	1	ID	5	physical	ID1	TCF3
P41134	Q9NQB0	1	ID	5	physical	ID1	TCF7L2
Q02363	P19419	1	ID	5	physical	ID2	ELK1
Q02363	P41970	1	ID	5	physical	ID2	ELK3
Q02363	P28324	1	ID	5	physical	ID2	ELK4
Q02363	Q14469	1	ID	5	physical	ID2	HES1
Q02363	Q16666	1	ID	5	physical	ID2	IFI16
Q02363	P13349	1	ID	5	physical	ID2	MYF5
Q02363	P23409	1	ID	5	physical	ID2	MYF6
Q02363	P15172	1	ID	5	physical	ID2	MYOD1
Q02363	P15173	1	ID	5	physical	ID2	MYOG
Q02363	Q02962	1	ID	5	physical	ID2	PAX2
Q02363	Q02548	1	ID	5	physical	ID2	PAX5
Q02363	Q06710	1	ID	5	physical	ID2	PAX8
Q02363	P06400	1	ID	5	physical	ID2	RB1
Q02363	P28749	1	ID	5	physical	ID2	RBL1
Q02363	Q08999	1	ID	5	physical	ID2	RBL2
Q02363	P36956	1	ID	5	physical	ID2	SREBF1
Q02363	Q99081	1	ID	5	physical	ID2	TCF12
Q02363	P15923	1	ID	5	physical	ID2	TCF3
Q02363	Q9NQB0	1	ID	5	physical	ID2	TCF7L2
Q02535	P19419	1	ID	5	physical	ID3	ELK1
Q02535	P28324	1	ID	5	physical	ID3	ELK4
Q02535	Q14469	1	ID	5	physical	ID3	HES1
Q02535	Q16666	1	ID	5	physical	ID3	IFI16
Q02535	P13349	1	ID	5	physical	ID3	MYF5
Q02535	P23409	1	ID	5	physical	ID3	MYF6
Q02535	P15172	1	ID	5	physical	ID3	MYOD1
Q02535	P15173	1	ID	5	physical	ID3	MYOG
Q02535	Q02548	1	ID	5	physical	ID3	PAX5
Q02535	P36956	1	ID	5	physical	ID3	SREBF1
Q02535	Q99081	1	ID	5	physical	ID3	TCF12
Q02535	Q9NQB0	1	ID	5	physical	ID3	TCF7L2
P47928	Q14469	1	ID	5	physical	ID4	HES1
P47928	P15172	1	ID	5	physical	ID4	MYOD1
P47928	Q9NQB0	1	ID	5	physical	ID4	TCF7L2
Q16666	P41134	1	ID	5	physical	IFI16	ID1
Q16666	Q02363	1	ID	5	physical	IFI16	ID2
Q16666	Q02535	1	ID	5	physical	IFI16	ID3
P13349	P41134	1	ID	5	physical	MYF5	ID1
P13349	Q02363	1	ID	5	physical	MYF5	ID2
P13349	Q02535	1	ID	5	physical	MYF5	ID3
P23409	P41134	1	ID	5	physical	MYF6	ID1
P23409	Q02363	1	ID	5	physical	MYF6	ID2
P23409	Q02535	1	ID	5	physical	MYF6	ID3
P15172	P41134	1	ID	5	physical	MYOD1	ID1
P15172	Q02363	1	ID	5	physical	MYOD1	ID2
P15172	Q02535	1	ID	5	physical	MYOD1	ID3
P15172	P47928	1	ID	5	physical	MYOD1	ID4
P15172	P55036	1	ID	5	physical	MYOD1	PSMD4
P15173	P41134	1	ID	5	physical	MYOG	ID1
P15173	Q02363	1	ID	5	physical	MYOG	ID2
P15173	Q02535	1	ID	5	physical	MYOG	ID3
Q02962	Q02363	1	ID	5	physical	PAX2	ID2
Q02548	Q02363	1	ID	5	physical	PAX5	ID2
Q02548	Q02535	1	ID	5	physical	PAX5	ID3
Q06710	Q02363	1	ID	5	physical	PAX8	ID2
P55036	P41134	1	ID	5	physical	PSMD4	ID1
P55036	P15172	1	ID	5	physical	PSMD4	MYOD1
P55036	P15923	1	ID	5	physical	PSMD4	TCF3
P06400	Q02363	1	ID	5	physical	RB1	ID2
P28749	Q02363	1	ID	5	physical	RBL1	ID2
Q08999	Q02363	1	ID	5	physical	RBL2	ID2
P84022	P18847	1	ID	5	physical	SMAD3	ATF3
P36956	Q02363	1	ID	5	physical	SREBF1	ID2
P36956	Q02535	1	ID	5	physical	SREBF1	ID3
Q99081	P41134	1	ID	5	physical	TCF12	ID1
Q99081	Q02363	1	ID	5	physical	TCF12	ID2
Q99081	Q02535	1	ID	5	physical	TCF12	ID3
P15923	P41134	1	ID	5	physical	TCF3	ID1
P15923	Q02363	1	ID	5	physical	TCF3	ID2
P15923	P55036	1	ID	5	physical	TCF3	PSMD4
Q9NQB0	P41134	1	ID	5	physical	TCF7L2	ID1
Q9NQB0	Q02363	1	ID	5	physical	TCF7L2	ID2
Q9NQB0	Q02535	1	ID	5	physical	TCF7L2	ID3
Q9NQB0	P47928	1	ID	5	physical	TCF7L2	ID4
