#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
O15111	O95163	1	IL1	13	physical	CHUK	IKBKAP
O15111	O14920	1	IL1	13	physical	CHUK	IKBKB
O15111	Q9Y6K9	1	IL1	13	physical	CHUK	IKBKG
O15111	Q99558	1	IL1	13	physical	CHUK	MAP3K14
O15111	Q9Y2U5	1	IL1	13	physical	CHUK	MAP3K2
O15111	Q99759	1	IL1	13	physical	CHUK	MAP3K3
O15111	O43318	1	IL1	13	physical	CHUK	MAP3K7
O15111	P25963	1	IL1	13	physical	CHUK	NFKBIA
O15111	Q15653	1	IL1	13	physical	CHUK	NFKBIB
O15111	Q04206	1	IL1	13	physical	CHUK	RELA
O15111	Q9NYJ8	1	IL1	13	physical	CHUK	TAB2
O15111	Q9Y4K3	1	IL1	13	physical	CHUK	TRAF6
Q9BQ95	Q9Y4K3	1	IL1	13	physical	ECSIT	TRAF6
Q969U6	O43318	1	IL1	13	physical	FBXW5	MAP3K7
O95163	O15111	1	IL1	13	physical	IKBKAP	CHUK
O95163	O43318	1	IL1	13	physical	IKBKAP	MAP3K7
O14920	O15111	1	IL1	13	physical	IKBKB	CHUK
O14920	Q99704	1	IL1	13	Phosphorylation	IKBKB	DOK1
O14920	Q9Y2U5	1	IL1	13	physical	IKBKB	MAP3K2
O14920	Q99759	1	IL1	13	physical	IKBKB	MAP3K3
O14920	P25963	1	IL1	13	physical	IKBKB	NFKBIA
O14920	Q15653	1	IL1	13	physical	IKBKB	NFKBIB
O14920	Q04206	1	IL1	13	Phosphorylation	IKBKB	RELA
O14920	Q04206	1	IL1	13	physical	IKBKB	RELA
Q9Y6K9	O15111	1	IL1	13	physical	IKBKG	CHUK
P01583	P14778	1	IL1	13	physical	IL1A	IL1R1
P01583	P27930	1	IL1	13	physical	IL1A	IL1R2
P01583	Q9NPH3	1	IL1	13	physical	IL1A	IL1RAP
P01583	Q9NWZ3	1	IL1	13	physical	IL1A	IRAK4
P01583	Q99836	1	IL1	13	physical	IL1A	MYD88
P01584	P14778	1	IL1	13	physical	IL1B	IL1R1
P01584	P27930	1	IL1	13	physical	IL1B	IL1R2
P01584	Q9NPH3	1	IL1	13	physical	IL1B	IL1RAP
P14778	P01583	1	IL1	13	physical	IL1R1	IL1A
P14778	P01584	1	IL1	13	physical	IL1R1	IL1B
P14778	Q9NPH3	1	IL1	13	physical	IL1R1	IL1RAP
P14778	P18510	1	IL1	13	physical	IL1R1	IL1RN
P14778	P51617	1	IL1	13	physical	IL1R1	IRAK1
P14778	O43187	1	IL1	13	physical	IL1R1	IRAK2
P14778	Q9NWZ3	1	IL1	13	physical	IL1R1	IRAK4
P14778	Q99836	1	IL1	13	physical	IL1R1	MYD88
P14778	P27986	1	IL1	13	physical	IL1R1	PIK3R1
P14778	O00459	1	IL1	13	physical	IL1R1	PIK3R2
P14778	Q9H0E2	1	IL1	13	physical	IL1R1	TOLLIP
P14778	Q9Y4K3	1	IL1	13	physical	IL1R1	TRAF6
P27930	P01583	1	IL1	13	physical	IL1R2	IL1A
P27930	P01584	1	IL1	13	physical	IL1R2	IL1B
P27930	Q9NPH3	1	IL1	13	physical	IL1R2	IL1RAP
P27930	P18510	1	IL1	13	physical	IL1R2	IL1RN
Q9NPH3	P01583	1	IL1	13	physical	IL1RAP	IL1A
Q9NPH3	P01584	1	IL1	13	physical	IL1RAP	IL1B
Q9NPH3	P14778	1	IL1	13	physical	IL1RAP	IL1R1
Q9NPH3	P27930	1	IL1	13	physical	IL1RAP	IL1R2
Q9NPH3	P51617	1	IL1	13	physical	IL1RAP	IRAK1
Q9NPH3	Q9NWZ3	1	IL1	13	physical	IL1RAP	IRAK4
Q9NPH3	Q99836	1	IL1	13	physical	IL1RAP	MYD88
Q9NPH3	P78324	1	IL1	13	physical	IL1RAP	SIRPA
Q9NPH3	Q9H0E2	1	IL1	13	physical	IL1RAP	TOLLIP
P18510	P14778	1	IL1	13	physical	IL1RN	IL1R1
P18510	P27930	1	IL1	13	physical	IL1RN	IL1R2
P51617	P14778	1	IL1	13	physical	IRAK1	IL1R1
P51617	Q9NPH3	1	IL1	13	physical	IRAK1	IL1RAP
P51617	O43187	1	IL1	13	Phosphorylation	IRAK1	IRAK2
P51617	Q9Y616	1	IL1	13	Phosphorylation	IRAK1	IRAK3
P51617	Q9NWZ3	1	IL1	13	physical	IRAK1	IRAK4
P51617	O43318	1	IL1	13	physical	IRAK1	MAP3K7
P51617	Q99836	1	IL1	13	physical	IRAK1	MYD88
P51617	Q96FA3	1	IL1	13	physical	IRAK1	PELI1
P51617	Q9HAT8	1	IL1	13	physical	IRAK1	PELI2
P51617	Q9HAT8	1	IL1	13	Phosphorylation	IRAK1	PELI2
P51617	Q13501	1	IL1	13	physical	IRAK1	SQSTM1
P51617	Q15750	1	IL1	13	physical	IRAK1	TAB1
P51617	Q9NYJ8	1	IL1	13	physical	IRAK1	TAB2
P51617	Q9H0E2	1	IL1	13	Phosphorylation	IRAK1	TOLLIP
P51617	Q9Y4K3	1	IL1	13	physical	IRAK1	TRAF6
O43187	P14778	1	IL1	13	physical	IRAK2	IL1R1
O43187	Q99836	1	IL1	13	physical	IRAK2	MYD88
O43187	Q9Y4K3	1	IL1	13	physical	IRAK2	TRAF6
Q9NWZ3	P01583	1	IL1	13	physical	IRAK4	IL1A
Q9NWZ3	P14778	1	IL1	13	physical	IRAK4	IL1R1
Q9NWZ3	Q9NPH3	1	IL1	13	physical	IRAK4	IL1RAP
Q9NWZ3	P51617	1	IL1	13	Phosphorylation	IRAK4	IRAK1
Q9NWZ3	P51617	1	IL1	13	physical	IRAK4	IRAK1
Q9NWZ3	Q99836	1	IL1	13	physical	IRAK4	MYD88
Q9NWZ3	Q96FA3	1	IL1	13	physical	IRAK4	PELI1
Q9NWZ3	Q9Y4K3	1	IL1	13	physical	IRAK4	TRAF6
Q99558	O15111	1	IL1	13	physical	MAP3K14	CHUK
Q99558	O43318	1	IL1	13	physical	MAP3K14	MAP3K7
Q9Y2U5	O15111	1	IL1	13	physical	MAP3K2	CHUK
Q9Y2U5	O14920	1	IL1	13	physical	MAP3K2	IKBKB
Q9Y2U5	P45985	1	IL1	13	Phosphorylation	MAP3K2	MAP2K4
Q9Y2U5	O14733	1	IL1	13	Phosphorylation	MAP3K2	MAP2K7
Q9Y2U5	Q99759	1	IL1	13	physical	MAP3K2	MAP3K3
Q9Y2U5	P25963	1	IL1	13	physical	MAP3K2	NFKBIA
Q9Y2U5	Q15653	1	IL1	13	physical	MAP3K2	NFKBIB
Q9Y2U5	Q04206	1	IL1	13	physical	MAP3K2	RELA
Q99759	O15111	1	IL1	13	physical	MAP3K3	CHUK
Q99759	O14920	1	IL1	13	physical	MAP3K3	IKBKB
Q99759	Q9Y2U5	1	IL1	13	physical	MAP3K3	MAP3K2
Q99759	O43318	1	IL1	13	physical	MAP3K3	MAP3K7
Q99759	P25963	1	IL1	13	physical	MAP3K3	NFKBIA
Q99759	Q15653	1	IL1	13	physical	MAP3K3	NFKBIB
Q99759	Q04206	1	IL1	13	physical	MAP3K3	RELA
Q99759	Q9Y4K3	1	IL1	13	physical	MAP3K3	TRAF6
O43318	O15111	1	IL1	13	physical	MAP3K7	CHUK
O43318	Q969U6	1	IL1	13	physical	MAP3K7	FBXW5
O43318	O95163	1	IL1	13	physical	MAP3K7	IKBKAP
O43318	P51617	1	IL1	13	physical	MAP3K7	IRAK1
O43318	Q99558	1	IL1	13	physical	MAP3K7	MAP3K14
O43318	Q99558	1	IL1	13	Phosphorylation	MAP3K7	MAP3K14
O43318	Q99759	1	IL1	13	physical	MAP3K7	MAP3K3
O43318	O00743	1	IL1	13	physical	MAP3K7	PPP6C
O43318	Q15750	1	IL1	13	physical	MAP3K7	TAB1
O43318	Q9NYJ8	1	IL1	13	physical	MAP3K7	TAB2
O43318	Q9Y4K3	1	IL1	13	physical	MAP3K7	TRAF6
Q99836	P01583	1	IL1	13	physical	MYD88	IL1A
Q99836	P14778	1	IL1	13	physical	MYD88	IL1R1
Q99836	Q9NPH3	1	IL1	13	physical	MYD88	IL1RAP
Q99836	P51617	1	IL1	13	physical	MYD88	IRAK1
Q99836	O43187	1	IL1	13	physical	MYD88	IRAK2
Q99836	Q9NWZ3	1	IL1	13	physical	MYD88	IRAK4
P25963	O15111	1	IL1	13	physical	NFKBIA	CHUK
P25963	O14920	1	IL1	13	physical	NFKBIA	IKBKB
P25963	Q9Y2U5	1	IL1	13	physical	NFKBIA	MAP3K2
P25963	Q99759	1	IL1	13	physical	NFKBIA	MAP3K3
P25963	Q15653	1	IL1	13	physical	NFKBIA	NFKBIB
P25963	Q04206	1	IL1	13	physical	NFKBIA	RELA
Q15653	O15111	1	IL1	13	physical	NFKBIB	CHUK
Q15653	O14920	1	IL1	13	physical	NFKBIB	IKBKB
Q15653	Q9Y2U5	1	IL1	13	physical	NFKBIB	MAP3K2
Q15653	Q99759	1	IL1	13	physical	NFKBIB	MAP3K3
Q15653	P25963	1	IL1	13	physical	NFKBIB	NFKBIA
Q15653	Q04206	1	IL1	13	physical	NFKBIB	RELA
Q96FA3	P51617	1	IL1	13	physical	PELI1	IRAK1
Q96FA3	Q9NWZ3	1	IL1	13	physical	PELI1	IRAK4
Q96FA3	Q9Y4K3	1	IL1	13	physical	PELI1	TRAF6
Q9HAT8	P51617	1	IL1	13	physical	PELI2	IRAK1
P27986	P14778	1	IL1	13	physical	PIK3R1	IL1R1
P27986	O00459	1	IL1	13	physical	PIK3R1	PIK3R2
O00459	P14778	1	IL1	13	physical	PIK3R2	IL1R1
O00459	P27986	1	IL1	13	physical	PIK3R2	PIK3R1
O00743	O43318	1	IL1	13	physical	PPP6C	MAP3K7
Q05513	Q9Y4K3	1	IL1	13	physical	PRKCZ	TRAF6
Q06124	P78324	1	IL1	13	physical	PTPN11	SIRPA
Q04206	O15111	1	IL1	13	physical	RELA	CHUK
Q04206	O14920	1	IL1	13	physical	RELA	IKBKB
Q04206	Q9Y2U5	1	IL1	13	physical	RELA	MAP3K2
Q04206	Q99759	1	IL1	13	physical	RELA	MAP3K3
Q04206	P25963	1	IL1	13	physical	RELA	NFKBIA
Q04206	Q15653	1	IL1	13	physical	RELA	NFKBIB
P78324	Q9NPH3	1	IL1	13	physical	SIRPA	IL1RAP
P78324	Q06124	1	IL1	13	physical	SIRPA	PTPN11
Q13501	P51617	1	IL1	13	physical	SQSTM1	IRAK1
Q13501	Q9Y4K3	1	IL1	13	physical	SQSTM1	TRAF6
Q15750	P51617	1	IL1	13	physical	TAB1	IRAK1
Q15750	O43318	1	IL1	13	physical	TAB1	MAP3K7
Q15750	Q9NYJ8	1	IL1	13	physical	TAB1	TAB2
Q15750	Q9Y4K3	1	IL1	13	physical	TAB1	TRAF6
Q9NYJ8	O15111	1	IL1	13	physical	TAB2	CHUK
Q9NYJ8	P51617	1	IL1	13	physical	TAB2	IRAK1
Q9NYJ8	O43318	1	IL1	13	physical	TAB2	MAP3K7
Q9NYJ8	Q15750	1	IL1	13	physical	TAB2	TAB1
Q9NYJ8	Q9Y4K3	1	IL1	13	physical	TAB2	TRAF6
Q8N5C8	Q9Y4K3	1	IL1	13	physical	TAB3	TRAF6
Q9H0E2	P14778	1	IL1	13	physical	TOLLIP	IL1R1
Q9H0E2	Q9NPH3	1	IL1	13	physical	TOLLIP	IL1RAP
Q9Y4K3	O15111	1	IL1	13	physical	TRAF6	CHUK
Q9Y4K3	Q9BQ95	1	IL1	13	physical	TRAF6	ECSIT
Q9Y4K3	P14778	1	IL1	13	physical	TRAF6	IL1R1
Q9Y4K3	P51617	1	IL1	13	physical	TRAF6	IRAK1
Q9Y4K3	O43187	1	IL1	13	physical	TRAF6	IRAK2
Q9Y4K3	Q9NWZ3	1	IL1	13	physical	TRAF6	IRAK4
Q9Y4K3	Q99759	1	IL1	13	physical	TRAF6	MAP3K3
Q9Y4K3	O43318	1	IL1	13	Ubiquitination	TRAF6	MAP3K7
Q9Y4K3	O43318	1	IL1	13	physical	TRAF6	MAP3K7
Q9Y4K3	Q96FA3	1	IL1	13	physical	TRAF6	PELI1
Q9Y4K3	Q05513	1	IL1	13	physical	TRAF6	PRKCZ
Q9Y4K3	Q13501	1	IL1	13	physical	TRAF6	SQSTM1
Q9Y4K3	Q15750	1	IL1	13	physical	TRAF6	TAB1
Q9Y4K3	Q9NYJ8	1	IL1	13	physical	TRAF6	TAB2
Q9Y4K3	Q9NYJ8	1	IL1	13	Ubiquitination	TRAF6	TAB2
Q9Y4K3	Q8N5C8	1	IL1	13	Ubiquitination	TRAF6	TAB3
Q9Y4K3	Q8N5C8	1	IL1	13	physical	TRAF6	TAB3
P61088	Q9Y4K3	1	IL1	13	Ubiquitination	UBE2N	TRAF6
Q13404	Q9Y4K3	1	IL1	13	Ubiquitination	UBE2V1	TRAF6
