#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
P06241	P62993	1	IL-11	147	physical	FYN	GRB2
P06241	P40189	1	IL-11	147	physical	FYN	IL6ST
P06241	O60674	1	IL-11	147	physical	FYN	JAK2
P62993	P06241	1	IL-11	147	physical	GRB2	FYN
P62993	P40189	1	IL-11	147	physical	GRB2	IL6ST
P62993	O60674	1	IL-11	147	physical	GRB2	JAK2
P62993	Q06124	1	IL-11	147	physical	GRB2	PTPN11
P01112	P04049	1	IL-11	147	physical	HRAS	RAF1
P20809	Q14626	1	IL-11	147	physical	IL11	IL11RA
P20809	IL11RB	1	IL-11	147	physical	IL11	IL11RB
P20809	P40189	1	IL-11	147	physical	IL11	IL6ST
Q14626	P20809	1	IL-11	147	physical	IL11RA	IL11
Q14626	P40189	1	IL-11	147	physical	IL11RA	IL6ST
IL11RB	P20809	1	IL-11	147	physical	IL11RB	IL11
P40189	P06241	1	IL-11	147	physical	IL6ST	FYN
P40189	P62993	1	IL-11	147	physical	IL6ST	GRB2
P40189	P20809	1	IL-11	147	physical	IL6ST	IL11
P40189	Q14626	1	IL-11	147	physical	IL6ST	IL11RA
P40189	O60674	1	IL-11	147	physical	IL6ST	JAK2
P40189	Q06124	1	IL-11	147	physical	IL6ST	PTPN11
O60674	P06241	1	IL-11	147	physical	JAK2	FYN
O60674	P62993	1	IL-11	147	physical	JAK2	GRB2
O60674	P40189	1	IL-11	147	physical	JAK2	IL6ST
O60674	P27986	1	IL-11	147	physical	JAK2	PIK3R1
O60674	O00459	1	IL-11	147	physical	JAK2	PIK3R2
O60674	Q15257	1	IL-11	147	physical	JAK2	PPP2R4
O60674	Q06124	1	IL-11	147	physical	JAK2	PTPN11
O60674	P07947	1	IL-11	147	physical	JAK2	YES1
PI3KR1	PI3KR2	1	IL-11	147	physical	PI3KR1	PI3KR2
PI3KR1	P07947	1	IL-11	147	physical	PI3KR1	YES1
PI3KR2	PI3KR1	1	IL-11	147	physical	PI3KR2	PI3KR1
PI3KR2	P07947	1	IL-11	147	physical	PI3KR2	YES1
P27986	O60674	1	IL-11	147	physical	PIK3R1	JAK2
P27986	O00459	1	IL-11	147	physical	PIK3R1	PIK3R2
O00459	O60674	1	IL-11	147	physical	PIK3R2	JAK2
O00459	P27986	1	IL-11	147	physical	PIK3R2	PIK3R1
Q15257	O60674	1	IL-11	147	physical	PPP2R4	JAK2
Q06124	P62993	1	IL-11	147	physical	PTPN11	GRB2
Q06124	P40189	1	IL-11	147	physical	PTPN11	IL6ST
Q06124	O60674	1	IL-11	147	physical	PTPN11	JAK2
P04049	P01112	1	IL-11	147	physical	RAF1	HRAS
P07947	O60674	1	IL-11	147	physical	YES1	JAK2
P07947	PI3KR1	1	IL-11	147	physical	YES1	PI3KR1
P07947	PI3KR2	1	IL-11	147	physical	YES1	PI3KR2
