#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
P31749	O43524	1	IL2	14	Phosphorylation	AKT1	FOXO3
P31749	P07900	1	IL2	14	physical	AKT1	HSP90AA1
P31749	O14746	1	IL2	14	physical	AKT1	TERT
P31749	O14746	1	IL2	14	Phosphorylation	AKT1	TERT
P10415	Q9Y287	1	IL2	14	physical	BCL2	ITM2B
P22681	P46108	1	IL2	14	physical	CBL	CRK
P22681	P46109	1	IL2	14	physical	CBL	CRKL
P22681	P62993	1	IL2	14	physical	CBL	GRB2
P22681	P27986	1	IL2	14	physical	CBL	PIK3R1
P22681	O00459	1	IL2	14	physical	CBL	PIK3R2
P22681	P29353	1	IL2	14	physical	CBL	SHC1
P24864	P24941	1	IL2	14	physical	CCNE1	CDK2
P24864	P28482	1	IL2	14	physical	CCNE1	MAPK1
P24941	P24864	1	IL2	14	physical	CDK2	CCNE1
P24941	P28482	1	IL2	14	physical	CDK2	MAPK1
Q9NSE2	P14784	1	IL2	14	physical	CISH	IL2RB
P46108	P22681	1	IL2	14	physical	CRK	CBL
P46108	P42229	1	IL2	14	physical	CRK	STAT5A
P46108	P51692	1	IL2	14	physical	CRK	STAT5B
P46109	P22681	1	IL2	14	physical	CRKL	CBL
P46109	Q9UQC2	1	IL2	14	physical	CRKL	GAB2
P46109	P62993	1	IL2	14	physical	CRKL	GRB2
P46109	P27986	1	IL2	14	physical	CRKL	PIK3R1
P46109	O00459	1	IL2	14	physical	CRKL	PIK3R2
P46109	Q06124	1	IL2	14	physical	CRKL	PTPN11
P46109	P29353	1	IL2	14	physical	CRKL	SHC1
P46109	P42229	1	IL2	14	physical	CRKL	STAT5A
P46109	P51692	1	IL2	14	physical	CRKL	STAT5B
P55884	P14784	1	IL2	14	physical	EIF3B	IL2RB
P14921	P51692	1	IL2	14	physical	ETS1	STAT5B
P15036	P51692	1	IL2	14	physical	ETS2	STAT5B
P06241	P14784	1	IL2	14	physical	FYN	IL2RB
P06241	P27986	1	IL2	14	Phosphorylation	FYN	PIK3R1
P06241	P27986	1	IL2	14	physical	FYN	PIK3R1
P06241	O00459	1	IL2	14	physical	FYN	PIK3R2
Q9UQC2	P46109	1	IL2	14	physical	GAB2	CRKL
Q9UQC2	P62993	1	IL2	14	physical	GAB2	GRB2
Q9UQC2	P27986	1	IL2	14	physical	GAB2	PIK3R1
Q9UQC2	O00459	1	IL2	14	physical	GAB2	PIK3R2
Q9UQC2	Q06124	1	IL2	14	physical	GAB2	PTPN11
P62993	P22681	1	IL2	14	physical	GRB2	CBL
P62993	P46109	1	IL2	14	physical	GRB2	CRKL
P62993	Q9UQC2	1	IL2	14	physical	GRB2	GAB2
P62993	Q06124	1	IL2	14	physical	GRB2	PTPN11
P62993	P29353	1	IL2	14	physical	GRB2	SHC1
P62993	Q07889	1	IL2	14	physical	GRB2	SOS1
P07900	P31749	1	IL2	14	physical	HSP90AA1	AKT1
P07900	O14746	1	IL2	14	physical	HSP90AA1	TERT
P40933	P14784	1	IL2	14	physical	IL15	IL2RB
P40933	P31785	1	IL2	14	physical	IL15	IL2RG
P60568	P01589	1	IL2	14	physical	IL2	IL2RA
P60568	P14784	1	IL2	14	physical	IL2	IL2RB
P60568	P31785	1	IL2	14	physical	IL2	IL2RG
P01589	P60568	1	IL2	14	physical	IL2RA	IL2
P01589	P14784	1	IL2	14	physical	IL2RA	IL2RB
P01589	P31785	1	IL2	14	physical	IL2RA	IL2RG
P14784	Q9NSE2	1	IL2	14	physical	IL2RB	CISH
P14784	P55884	1	IL2	14	physical	IL2RB	EIF3B
P14784	P06241	1	IL2	14	physical	IL2RB	FYN
P14784	P40933	1	IL2	14	physical	IL2RB	IL15
P14784	P60568	1	IL2	14	physical	IL2RB	IL2
P14784	P01589	1	IL2	14	physical	IL2RB	IL2RA
P14784	P31785	1	IL2	14	physical	IL2RB	IL2RG
P14784	P23458	1	IL2	14	physical	IL2RB	JAK1
P14784	P52333	1	IL2	14	physical	IL2RB	JAK3
P14784	P06239	1	IL2	14	physical	IL2RB	LCK
P14784	P07948	1	IL2	14	physical	IL2RB	LYN
P14784	P27986	1	IL2	14	physical	IL2RB	PIK3R1
P14784	O00459	1	IL2	14	physical	IL2RB	PIK3R2
P14784	P29350	1	IL2	14	physical	IL2RB	PTPN6
P14784	P04049	1	IL2	14	physical	IL2RB	RAF1
P14784	Q15464	1	IL2	14	physical	IL2RB	SHB
P14784	P29353	1	IL2	14	physical	IL2RB	SHC1
P14784	O15524	1	IL2	14	physical	IL2RB	SOCS1
P14784	O14543	1	IL2	14	physical	IL2RB	SOCS3
P14784	P42224	1	IL2	14	physical	IL2RB	STAT1
P14784	P40763	1	IL2	14	physical	IL2RB	STAT3
P14784	P42229	1	IL2	14	physical	IL2RB	STAT5A
P14784	P51692	1	IL2	14	physical	IL2RB	STAT5B
P14784	P43405	1	IL2	14	physical	IL2RB	SYK
P31785	P40933	1	IL2	14	physical	IL2RG	IL15
P31785	P60568	1	IL2	14	physical	IL2RG	IL2
P31785	P01589	1	IL2	14	physical	IL2RG	IL2RA
P31785	P14784	1	IL2	14	physical	IL2RG	IL2RB
P31785	P52333	1	IL2	14	physical	IL2RG	JAK3
P31785	P27986	1	IL2	14	Phosphorylation	IL2RG	PIK3R1
P31785	Q15464	1	IL2	14	physical	IL2RG	SHB
P35568	P23458	1	IL2	14	physical	IRS1	JAK1
P35568	P52333	1	IL2	14	physical	IRS1	JAK3
P35568	P27986	1	IL2	14	physical	IRS1	PIK3R1
Q9Y4H2	P23458	1	IL2	14	physical	IRS2	JAK1
Q9Y4H2	P52333	1	IL2	14	physical	IRS2	JAK3
Q9Y287	P10415	1	IL2	14	physical	ITM2B	BCL2
P23458	P14784	1	IL2	14	Phosphorylation	JAK1	IL2RB
P23458	P14784	1	IL2	14	physical	JAK1	IL2RB
P23458	P35568	1	IL2	14	Phosphorylation	JAK1	IRS1
P23458	P35568	1	IL2	14	physical	JAK1	IRS1
P23458	Q9Y4H2	1	IL2	14	physical	JAK1	IRS2
P23458	Q9Y4H2	1	IL2	14	Phosphorylation	JAK1	IRS2
P23458	P27986	1	IL2	14	physical	JAK1	PIK3R1
P23458	O00459	1	IL2	14	physical	JAK1	PIK3R2
P23458	Q15464	1	IL2	14	physical	JAK1	SHB
P23458	P29353	1	IL2	14	Phosphorylation	JAK1	SHC1
P23458	O14543	1	IL2	14	Phosphorylation	JAK1	SOCS3
P23458	O14543	1	IL2	14	physical	JAK1	SOCS3
P23458	O75886	1	IL2	14	Phosphorylation	JAK1	STAM2
P23458	P43405	1	IL2	14	Phosphorylation	JAK1	SYK
O60674	Q92783	1	IL2	14	Phosphorylation	JAK2	STAM
O60674	Q92783	1	IL2	14	physical	JAK2	STAM
P52333	P14784	1	IL2	14	physical	JAK3	IL2RB
P52333	P31785	1	IL2	14	physical	JAK3	IL2RG
P52333	P35568	1	IL2	14	Phosphorylation	JAK3	IRS1
P52333	P35568	1	IL2	14	physical	JAK3	IRS1
P52333	Q9Y4H2	1	IL2	14	physical	JAK3	IRS2
P52333	Q9Y4H2	1	IL2	14	Phosphorylation	JAK3	IRS2
P52333	P23458	1	IL2	14	Phosphorylation	JAK3	JAK1
P52333	Q14289	1	IL2	14	physical	JAK3	PTK2B
P52333	Q15464	1	IL2	14	physical	JAK3	SHB
P52333	O14543	1	IL2	14	Phosphorylation	JAK3	SOCS3
P52333	Q92783	1	IL2	14	Phosphorylation	JAK3	STAM
P52333	Q92783	1	IL2	14	physical	JAK3	STAM
P52333	P40763	1	IL2	14	Phosphorylation	JAK3	STAT3
P52333	P42229	1	IL2	14	Phosphorylation	JAK3	STAT5A
P52333	P09327	1	IL2	14	physical	JAK3	VIL1
P06239	P14784	1	IL2	14	physical	LCK	IL2RB
P06239	P14784	1	IL2	14	Phosphorylation	LCK	IL2RB
P06239	P28482	1	IL2	14	Phosphorylation	LCK	MAPK1
P06239	P28482	1	IL2	14	physical	LCK	MAPK1
P06239	P27986	1	IL2	14	physical	LCK	PIK3R1
P06239	P27986	1	IL2	14	Phosphorylation	LCK	PIK3R1
P07948	P14784	1	IL2	14	physical	LYN	IL2RB
P07948	P27361	1	IL2	14	physical	LYN	MAPK3
P07948	P27361	1	IL2	14	Phosphorylation	LYN	MAPK3
P28482	P24864	1	IL2	14	physical	MAPK1	CCNE1
P28482	P24941	1	IL2	14	physical	MAPK1	CDK2
P28482	Q9UQC2	1	IL2	14	Phosphorylation	MAPK1	GAB2
P28482	P06239	1	IL2	14	physical	MAPK1	LCK
P28482	Q9NQ66	1	IL2	14	Phosphorylation	MAPK1	PLCB1
P28482	P40763	1	IL2	14	Phosphorylation	MAPK1	STAT3
P27361	P19419	1	IL2	14	Phosphorylation	MAPK3	ELK1
P27361	Q9UQC2	1	IL2	14	Phosphorylation	MAPK3	GAB2
P27361	P07948	1	IL2	14	physical	MAPK3	LYN
P27361	Q9NQ66	1	IL2	14	Phosphorylation	MAPK3	PLCB1
P27361	P40763	1	IL2	14	Phosphorylation	MAPK3	STAT3
P45983	P15336	1	IL2	14	Phosphorylation	MAPK8	ATF2
P45983	P05412	1	IL2	14	Phosphorylation	MAPK8	JUN
P42345	O14746	1	IL2	14	physical	MTOR	TERT
Q13287	P42229	1	IL2	14	physical	NMI	STAT5A
Q13287	P51692	1	IL2	14	physical	NMI	STAT5B
P04150	P51692	1	IL2	14	physical	NR3C1	STAT5B
P42336	P42338	1	IL2	14	physical	PIK3CA	PIK3CB
P42336	O00329	1	IL2	14	physical	PIK3CA	PIK3CD
P42336	P48736	1	IL2	14	physical	PIK3CA	PIK3CG
P42336	Q05513	1	IL2	14	physical	PIK3CA	PRKCZ
P42336	P23443	1	IL2	14	Phosphorylation	PIK3CA	RPS6KB1
P42336	P40763	1	IL2	14	Phosphorylation	PIK3CA	STAT3
P42338	P42336	1	IL2	14	physical	PIK3CB	PIK3CA
P42338	O00329	1	IL2	14	physical	PIK3CB	PIK3CD
P42338	P48736	1	IL2	14	physical	PIK3CB	PIK3CG
P42338	Q05513	1	IL2	14	physical	PIK3CB	PRKCZ
P42338	P23443	1	IL2	14	Phosphorylation	PIK3CB	RPS6KB1
P42338	P40763	1	IL2	14	Phosphorylation	PIK3CB	STAT3
O00329	P42336	1	IL2	14	physical	PIK3CD	PIK3CA
O00329	P42338	1	IL2	14	physical	PIK3CD	PIK3CB
O00329	P48736	1	IL2	14	physical	PIK3CD	PIK3CG
O00329	Q05513	1	IL2	14	physical	PIK3CD	PRKCZ
O00329	P23443	1	IL2	14	Phosphorylation	PIK3CD	RPS6KB1
O00329	P40763	1	IL2	14	Phosphorylation	PIK3CD	STAT3
P48736	P42336	1	IL2	14	physical	PIK3CG	PIK3CA
P48736	P42338	1	IL2	14	physical	PIK3CG	PIK3CB
P48736	O00329	1	IL2	14	physical	PIK3CG	PIK3CD
P48736	Q05513	1	IL2	14	physical	PIK3CG	PRKCZ
P48736	P23443	1	IL2	14	Phosphorylation	PIK3CG	RPS6KB1
P48736	P40763	1	IL2	14	Phosphorylation	PIK3CG	STAT3
P27986	P22681	1	IL2	14	physical	PIK3R1	CBL
P27986	P46109	1	IL2	14	physical	PIK3R1	CRKL
P27986	P06241	1	IL2	14	physical	PIK3R1	FYN
P27986	Q9UQC2	1	IL2	14	physical	PIK3R1	GAB2
P27986	P14784	1	IL2	14	physical	PIK3R1	IL2RB
P27986	P35568	1	IL2	14	physical	PIK3R1	IRS1
P27986	P23458	1	IL2	14	physical	PIK3R1	JAK1
P27986	P06239	1	IL2	14	physical	PIK3R1	LCK
P27986	O00459	1	IL2	14	physical	PIK3R1	PIK3R2
P27986	Q06124	1	IL2	14	physical	PIK3R1	PTPN11
P27986	P23443	1	IL2	14	Phosphorylation	PIK3R1	RPS6KB1
P27986	P40763	1	IL2	14	Phosphorylation	PIK3R1	STAT3
O00459	P22681	1	IL2	14	physical	PIK3R2	CBL
O00459	P46109	1	IL2	14	physical	PIK3R2	CRKL
O00459	P06241	1	IL2	14	physical	PIK3R2	FYN
O00459	Q9UQC2	1	IL2	14	physical	PIK3R2	GAB2
O00459	P14784	1	IL2	14	physical	PIK3R2	IL2RB
O00459	P23458	1	IL2	14	physical	PIK3R2	JAK1
O00459	P27986	1	IL2	14	physical	PIK3R2	PIK3R1
O00459	Q06124	1	IL2	14	physical	PIK3R2	PTPN11
O00459	P23443	1	IL2	14	Phosphorylation	PIK3R2	RPS6KB1
O00459	P40763	1	IL2	14	Phosphorylation	PIK3R2	STAT3
Q92569	P40763	1	IL2	14	Phosphorylation	PIK3R3	STAT3
Q05513	P42336	1	IL2	14	physical	PRKCZ	PIK3CA
Q05513	P42338	1	IL2	14	physical	PRKCZ	PIK3CB
Q05513	O00329	1	IL2	14	physical	PRKCZ	PIK3CD
Q05513	P48736	1	IL2	14	physical	PRKCZ	PIK3CG
Q14289	P52333	1	IL2	14	physical	PTK2B	JAK3
Q06124	P46109	1	IL2	14	physical	PTPN11	CRKL
Q06124	Q9UQC2	1	IL2	14	physical	PTPN11	GAB2
Q06124	P62993	1	IL2	14	physical	PTPN11	GRB2
Q06124	P27986	1	IL2	14	physical	PTPN11	PIK3R1
Q06124	O00459	1	IL2	14	physical	PTPN11	PIK3R2
Q06124	P42229	1	IL2	14	Dephosphorylation	PTPN11	STAT5A
Q06124	P51692	1	IL2	14	Dephosphorylation	PTPN11	STAT5B
P29350	P14784	1	IL2	14	Dephosphorylation	PTPN6	IL2RB
P29350	P14784	1	IL2	14	physical	PTPN6	IL2RB
P29350	P23458	1	IL2	14	Dephosphorylation	PTPN6	JAK1
P29350	P52333	1	IL2	14	Dephosphorylation	PTPN6	JAK3
P04049	P14784	1	IL2	14	physical	RAF1	IL2RB
P23443	P62753	1	IL2	14	Phosphorylation	RPS6KB1	RPS6
P23443	O14746	1	IL2	14	physical	RPS6KB1	TERT
Q15464	P14784	1	IL2	14	physical	SHB	IL2RB
Q15464	P31785	1	IL2	14	physical	SHB	IL2RG
Q15464	P23458	1	IL2	14	physical	SHB	JAK1
Q15464	P52333	1	IL2	14	physical	SHB	JAK3
P29353	P22681	1	IL2	14	physical	SHC1	CBL
P29353	P46109	1	IL2	14	physical	SHC1	CRKL
P29353	P62993	1	IL2	14	physical	SHC1	GRB2
P29353	P14784	1	IL2	14	physical	SHC1	IL2RB
P29353	Q07889	1	IL2	14	physical	SHC1	SOS1
O15524	P14784	1	IL2	14	physical	SOCS1	IL2RB
O14543	P14784	1	IL2	14	physical	SOCS3	IL2RB
O14543	P23458	1	IL2	14	physical	SOCS3	JAK1
Q07889	P62993	1	IL2	14	physical	SOS1	GRB2
Q07889	P29353	1	IL2	14	physical	SOS1	SHC1
Q92783	O60674	1	IL2	14	physical	STAM	JAK2
Q92783	P52333	1	IL2	14	physical	STAM	JAK3
P42224	P14784	1	IL2	14	physical	STAT1	IL2RB
P40763	P14784	1	IL2	14	physical	STAT3	IL2RB
P40763	P42229	1	IL2	14	physical	STAT3	STAT5A
P40763	P51692	1	IL2	14	physical	STAT3	STAT5B
P42229	P46108	1	IL2	14	physical	STAT5A	CRK
P42229	P46109	1	IL2	14	physical	STAT5A	CRKL
P42229	P14784	1	IL2	14	physical	STAT5A	IL2RB
P42229	Q13287	1	IL2	14	physical	STAT5A	NMI
P42229	P40763	1	IL2	14	physical	STAT5A	STAT3
P42229	P51692	1	IL2	14	physical	STAT5A	STAT5B
P51692	P46108	1	IL2	14	physical	STAT5B	CRK
P51692	P46109	1	IL2	14	physical	STAT5B	CRKL
P51692	P14921	1	IL2	14	physical	STAT5B	ETS1
P51692	P15036	1	IL2	14	physical	STAT5B	ETS2
P51692	P14784	1	IL2	14	physical	STAT5B	IL2RB
P51692	Q13287	1	IL2	14	physical	STAT5B	NMI
P51692	P04150	1	IL2	14	physical	STAT5B	NR3C1
P51692	P40763	1	IL2	14	physical	STAT5B	STAT3
P51692	P42229	1	IL2	14	physical	STAT5B	STAT5A
P43405	P14784	1	IL2	14	physical	SYK	IL2RB
O14746	P31749	1	IL2	14	physical	TERT	AKT1
O14746	P07900	1	IL2	14	physical	TERT	HSP90AA1
O14746	P42345	1	IL2	14	physical	TERT	MTOR
O14746	P23443	1	IL2	14	physical	TERT	RPS6KB1
P09327	P52333	1	IL2	14	physical	VIL1	JAK3
