#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
P31749	Q92934	1	IL3	15	Phosphorylation	AKT1	BAD
P31749	P16220	1	IL3	15	physical	AKT1	CREB1
P31749	O43524	1	IL3	15	Phosphorylation	AKT1	FOXO3
Q92934	P10415	1	IL3	15	physical	BAD	BCL2
Q92934	Q07817	1	IL3	15	physical	BAD	BCL2L1
Q92934	P27348	1	IL3	15	physical	BAD	YWHAQ
Q07812	P10415	1	IL3	15	physical	BAX	BCL2
P10415	Q92934	1	IL3	15	physical	BCL2	BAD
P10415	Q07812	1	IL3	15	physical	BCL2	BAX
Q07817	Q92934	1	IL3	15	physical	BCL2L1	BAD
O43521	P31946	1	IL3	15	physical	BCL2L11	YWHAB
P22681	P46108	1	IL3	15	physical	CBL	CRK
P22681	P46109	1	IL3	15	physical	CBL	CRKL
P22681	P06241	1	IL3	15	physical	CBL	FYN
P22681	P62993	1	IL3	15	physical	CBL	GRB2
P22681	P08631	1	IL3	15	physical	CBL	HCK
P22681	P27986	1	IL3	15	physical	CBL	PIK3R1
P22681	O00459	1	IL3	15	physical	CBL	PIK3R2
Q9NSE2	P32927	1	IL3	15	physical	CISH	CSF2RB
P16220	P31749	1	IL3	15	physical	CREB1	AKT1
P46108	P22681	1	IL3	15	physical	CRK	CBL
P46109	P22681	1	IL3	15	physical	CRKL	CBL
P46109	Q06124	1	IL3	15	physical	CRKL	PTPN11
P46109	Q13905	1	IL3	15	physical	CRKL	RAPGEF1
P46109	P29353	1	IL3	15	physical	CRKL	SHC1
P32927	Q9NSE2	1	IL3	15	physical	CSF2RB	CISH
P32927	P30273	1	IL3	15	physical	CSF2RB	FCER1G
P32927	P07332	1	IL3	15	physical	CSF2RB	FES
P32927	P06241	1	IL3	15	physical	CSF2RB	FYN
P32927	P63244	1	IL3	15	physical	CSF2RB	GNB2L1
P32927	P08631	1	IL3	15	physical	CSF2RB	HCK
P32927	P08700	1	IL3	15	physical	CSF2RB	IL3
P32927	P26951	1	IL3	15	physical	CSF2RB	IL3RA
P32927	P23458	1	IL3	15	physical	CSF2RB	JAK1
P32927	O60674	1	IL3	15	physical	CSF2RB	JAK2
P32927	P07948	1	IL3	15	physical	CSF2RB	LYN
P32927	P05771	1	IL3	15	physical	CSF2RB	PRKCB
P32927	Q06124	1	IL3	15	physical	CSF2RB	PTPN11
P32927	P29350	1	IL3	15	physical	CSF2RB	PTPN6
P32927	P29353	1	IL3	15	physical	CSF2RB	SHC1
P32927	P43405	1	IL3	15	physical	CSF2RB	SYK
P32927	P63104	1	IL3	15	physical	CSF2RB	YWHAZ
Q05193	P27986	1	IL3	15	physical	DNM1	PIK3R1
Q99704	P08575	1	IL3	15	physical	DOK1	PTPRC
P30273	P32927	1	IL3	15	physical	FCER1G	CSF2RB
P07332	P32927	1	IL3	15	physical	FES	CSF2RB
P06241	P22681	1	IL3	15	physical	FYN	CBL
P06241	P32927	1	IL3	15	physical	FYN	CSF2RB
Q13480	P27986	1	IL3	15	physical	GAB1	PIK3R1
Q13480	Q06124	1	IL3	15	physical	GAB1	PTPN11
Q9UQC2	P62993	1	IL3	15	physical	GAB2	GRB2
Q9UQC2	P27986	1	IL3	15	physical	GAB2	PIK3R1
Q9UQC2	Q08209	1	IL3	15	physical	GAB2	PPP3CA
Q9UQC2	Q06124	1	IL3	15	physical	GAB2	PTPN11
Q9UQC2	P29350	1	IL3	15	physical	GAB2	PTPN6
Q9UQC2	P29353	1	IL3	15	physical	GAB2	SHC1
Q9UQC2	P43405	1	IL3	15	physical	GAB2	SYK
P63244	P32927	1	IL3	15	physical	GNB2L1	CSF2RB
P62993	P22681	1	IL3	15	physical	GRB2	CBL
P62993	Q9UQC2	1	IL3	15	physical	GRB2	GAB2
P62993	Q06124	1	IL3	15	physical	GRB2	PTPN11
P62993	P29353	1	IL3	15	physical	GRB2	SHC1
P62993	Q07889	1	IL3	15	physical	GRB2	SOS1
P62993	P15498	1	IL3	15	physical	GRB2	VAV1
P08631	P22681	1	IL3	15	physical	HCK	CBL
P08631	P32927	1	IL3	15	physical	HCK	CSF2RB
P01112	O00329	1	IL3	15	physical	HRAS	PIK3CD
P08700	P32927	1	IL3	15	physical	IL3	CSF2RB
P08700	P26951	1	IL3	15	physical	IL3	IL3RA
P26951	P32927	1	IL3	15	physical	IL3RA	CSF2RB
P26951	P08700	1	IL3	15	physical	IL3RA	IL3
P26951	P23458	1	IL3	15	physical	IL3RA	JAK1
P26951	O60674	1	IL3	15	physical	IL3RA	JAK2
Q92835	Q06124	1	IL3	15	physical	INPP5D	PTPN11
Q92835	P29353	1	IL3	15	physical	INPP5D	SHC1
P23458	P32927	1	IL3	15	physical	JAK1	CSF2RB
P23458	P26951	1	IL3	15	physical	JAK1	IL3RA
O60674	P32927	1	IL3	15	physical	JAK2	CSF2RB
O60674	P26951	1	IL3	15	physical	JAK2	IL3RA
O60674	P67775	1	IL3	15	Phosphorylation	JAK2	PPP2CA
O60674	P67775	1	IL3	15	physical	JAK2	PPP2CA
O60674	P42229	1	IL3	15	Phosphorylation	JAK2	STAT5A
O60674	P51692	1	IL3	15	Phosphorylation	JAK2	STAT5B
O60674	P42680	1	IL3	15	physical	JAK2	TEC
P06239	P32927	1	IL3	15	Phosphorylation	LCK	CSF2RB
P07948	P32927	1	IL3	15	Phosphorylation	LYN	CSF2RB
P07948	P32927	1	IL3	15	physical	LYN	CSF2RB
P07948	P43405	1	IL3	15	physical	LYN	SYK
Q02750	P04049	1	IL3	15	physical	MAP2K1	RAF1
P28482	P10415	1	IL3	15	Phosphorylation	MAPK1	BCL2
P28482	P15976	1	IL3	15	Phosphorylation	MAPK1	GATA1
P28482	P23769	1	IL3	15	Phosphorylation	MAPK1	GATA2
P27361	P10415	1	IL3	15	Phosphorylation	MAPK3	BCL2
P27361	P15976	1	IL3	15	Phosphorylation	MAPK3	GATA1
P45983	Q92934	1	IL3	15	Phosphorylation	MAPK8	BAD
Q13153	Q92934	1	IL3	15	Phosphorylation	PAK1	BAD
O00329	P01112	1	IL3	15	physical	PIK3CD	HRAS
O00329	P27986	1	IL3	15	physical	PIK3CD	PIK3R1
O00329	O00459	1	IL3	15	physical	PIK3CD	PIK3R2
P27986	P22681	1	IL3	15	physical	PIK3R1	CBL
P27986	Q05193	1	IL3	15	physical	PIK3R1	DNM1
P27986	Q13480	1	IL3	15	physical	PIK3R1	GAB1
P27986	Q9UQC2	1	IL3	15	physical	PIK3R1	GAB2
P27986	O00329	1	IL3	15	physical	PIK3R1	PIK3CD
P27986	O00459	1	IL3	15	physical	PIK3R1	PIK3R2
P27986	Q06124	1	IL3	15	physical	PIK3R1	PTPN11
P27986	P42680	1	IL3	15	physical	PIK3R1	TEC
O00459	P22681	1	IL3	15	physical	PIK3R2	CBL
O00459	O00329	1	IL3	15	physical	PIK3R2	PIK3CD
O00459	P27986	1	IL3	15	physical	PIK3R2	PIK3R1
O00459	Q06124	1	IL3	15	physical	PIK3R2	PTPN11
Q9UKJ0	Q06124	1	IL3	15	physical	PILRB	PTPN11
Q9UKJ0	P29350	1	IL3	15	physical	PILRB	PTPN6
P67775	O60674	1	IL3	15	physical	PPP2CA	JAK2
P67775	P42229	1	IL3	15	physical	PPP2CA	STAT5A
P67775	P51692	1	IL3	15	physical	PPP2CA	STAT5B
Q08209	Q9UQC2	1	IL3	15	physical	PPP3CA	GAB2
P17612	Q92934	1	IL3	15	Phosphorylation	PRKACA	BAD
P17612	P10415	1	IL3	15	Phosphorylation	PRKACA	BCL2
P17612	P04049	1	IL3	15	Phosphorylation	PRKACA	RAF1
P05771	P32927	1	IL3	15	physical	PRKCB	CSF2RB
Q05397	P49023	1	IL3	15	physical	PTK2	PXN
Q06124	P46109	1	IL3	15	physical	PTPN11	CRKL
Q06124	P32927	1	IL3	15	physical	PTPN11	CSF2RB
Q06124	P32927	1	IL3	15	Dephosphorylation	PTPN11	CSF2RB
Q06124	Q13480	1	IL3	15	physical	PTPN11	GAB1
Q06124	Q9UQC2	1	IL3	15	Dephosphorylation	PTPN11	GAB2
Q06124	Q9UQC2	1	IL3	15	physical	PTPN11	GAB2
Q06124	P62993	1	IL3	15	physical	PTPN11	GRB2
Q06124	Q92835	1	IL3	15	physical	PTPN11	INPP5D
Q06124	P27986	1	IL3	15	physical	PTPN11	PIK3R1
Q06124	O00459	1	IL3	15	physical	PTPN11	PIK3R2
Q06124	Q9UKJ0	1	IL3	15	physical	PTPN11	PILRB
Q06124	Q07889	1	IL3	15	physical	PTPN11	SOS1
Q06124	P42229	1	IL3	15	Dephosphorylation	PTPN11	STAT5A
Q06124	P51692	1	IL3	15	Dephosphorylation	PTPN11	STAT5B
P29350	P32927	1	IL3	15	physical	PTPN6	CSF2RB
P29350	P32927	1	IL3	15	Dephosphorylation	PTPN6	CSF2RB
P29350	Q9UQC2	1	IL3	15	physical	PTPN6	GAB2
P29350	Q9UKJ0	1	IL3	15	physical	PTPN6	PILRB
P08575	Q99704	1	IL3	15	physical	PTPRC	DOK1
P49023	Q05397	1	IL3	15	physical	PXN	PTK2
P49023	P18206	1	IL3	15	physical	PXN	VCL
P04049	Q92934	1	IL3	15	Phosphorylation	RAF1	BAD
P04049	Q02750	1	IL3	15	physical	RAF1	MAP2K1
Q13905	P46109	1	IL3	15	physical	RAPGEF1	CRKL
Q13905	P29353	1	IL3	15	physical	RAPGEF1	SHC1
P10276	P19793	1	IL3	15	physical	RARA	RXRA
P10276	P42229	1	IL3	15	physical	RARA	STAT5A
P19793	P10276	1	IL3	15	physical	RXRA	RARA
P19793	P42229	1	IL3	15	physical	RXRA	STAT5A
P29353	P46109	1	IL3	15	physical	SHC1	CRKL
P29353	P32927	1	IL3	15	physical	SHC1	CSF2RB
P29353	Q9UQC2	1	IL3	15	physical	SHC1	GAB2
P29353	P62993	1	IL3	15	physical	SHC1	GRB2
P29353	Q92835	1	IL3	15	physical	SHC1	INPP5D
P29353	Q13905	1	IL3	15	physical	SHC1	RAPGEF1
P29353	Q07889	1	IL3	15	physical	SHC1	SOS1
O14508	O14543	1	IL3	15	physical	SOCS2	SOCS3
O14543	O14508	1	IL3	15	physical	SOCS3	SOCS2
Q07889	P62993	1	IL3	15	physical	SOS1	GRB2
Q07889	Q06124	1	IL3	15	physical	SOS1	PTPN11
Q07889	P29353	1	IL3	15	physical	SOS1	SHC1
P12931	P40763	1	IL3	15	Phosphorylation	SRC	STAT3
P12931	P40763	1	IL3	15	physical	SRC	STAT3
P40763	P12931	1	IL3	15	physical	STAT3	SRC
P42229	P67775	1	IL3	15	physical	STAT5A	PPP2CA
P42229	P10276	1	IL3	15	physical	STAT5A	RARA
P42229	P19793	1	IL3	15	physical	STAT5A	RXRA
P51692	P67775	1	IL3	15	physical	STAT5B	PPP2CA
P43405	P32927	1	IL3	15	physical	SYK	CSF2RB
P43405	Q9UQC2	1	IL3	15	physical	SYK	GAB2
P43405	P07948	1	IL3	15	physical	SYK	LYN
P42680	O60674	1	IL3	15	physical	TEC	JAK2
P42680	P27986	1	IL3	15	physical	TEC	PIK3R1
P42680	P15498	1	IL3	15	physical	TEC	VAV1
P42680	P15498	1	IL3	15	Phosphorylation	TEC	VAV1
P15498	P62993	1	IL3	15	physical	VAV1	GRB2
P15498	P42680	1	IL3	15	physical	VAV1	TEC
P18206	P49023	1	IL3	15	physical	VCL	PXN
P31946	O43521	1	IL3	15	physical	YWHAB	BCL2L11
P27348	Q92934	1	IL3	15	physical	YWHAQ	BAD
P63104	P32927	1	IL3	15	physical	YWHAZ	CSF2RB
