#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
P35626	P61073	1	IL4	16	physical	ADRBK2	CXCR4
P31749	P43405	1	IL4	16	physical	AKT1	SYK
Q92934	Q07817	1	IL4	16	physical	BAD	BCL2L1
Q07817	Q92934	1	IL4	16	physical	BCL2L1	BAD
P22681	P27986	1	IL4	16	physical	CBL	PIK3R1
P22681	O00459	1	IL4	16	physical	CBL	PIK3R2
P25942	P24394	1	IL4	16	physical	CD40	IL4R
P49715	P42226	1	IL4	16	physical	CEBPA	STAT6
P17676	P42226	1	IL4	16	physical	CEBPB	STAT6
Q92793	Q71DI3	1	IL4	16	Acetylation	CREBBP	HIST2H3C
Q92793	Q7KZF4	1	IL4	16	physical	CREBBP	SND1
Q92793	P42226	1	IL4	16	physical	CREBBP	STAT6
Q92793	P42226	1	IL4	16	Acetylation	CREBBP	STAT6
P61073	P35626	1	IL4	16	physical	CXCR4	ADRBK2
P61073	Q05397	1	IL4	16	physical	CXCR4	PTK2
O60496	P24394	1	IL4	16	physical	DOK2	IL4R
O60496	P20936	1	IL4	16	physical	DOK2	RASA1
Q09472	Q71DI3	1	IL4	16	Acetylation	EP300	HIST2H3C
Q09472	Q9Y6Q9	1	IL4	16	physical	EP300	NCOA3
Q09472	P42226	1	IL4	16	physical	EP300	STAT6
Q09472	P42226	1	IL4	16	Acetylation	EP300	STAT6
P14921	P42226	1	IL4	16	physical	ETS1	STAT6
P07332	P24394	1	IL4	16	physical	FES	IL4R
P07332	P35568	1	IL4	16	Phosphorylation	FES	IRS1
P07332	Q9Y4H2	1	IL4	16	Phosphorylation	FES	IRS2
P07332	P23458	1	IL4	16	physical	FES	JAK1
P07332	P27986	1	IL4	16	physical	FES	PIK3R1
P07332	O00459	1	IL4	16	physical	FES	PIK3R2
Q9UQC2	P27986	1	IL4	16	physical	GAB2	PIK3R1
Q9UQC2	O00459	1	IL4	16	physical	GAB2	PIK3R2
Q9UQC2	Q06124	1	IL4	16	physical	GAB2	PTPN11
P62993	Q92835	1	IL4	16	physical	GRB2	INPP5D
P62993	P35568	1	IL4	16	physical	GRB2	IRS1
P62993	Q9Y4H2	1	IL4	16	physical	GRB2	IRS2
P62993	P29353	1	IL4	16	physical	GRB2	SHC1
P62993	Q07889	1	IL4	16	physical	GRB2	SOS1
Q16695	P42226	1	IL4	16	physical	HIST3H3	STAT6
P35225	P24394	1	IL4	16	physical	IL13	IL4R
P78552	P24394	1	IL4	16	physical	IL13RA1	IL4R
P31785	P05112	1	IL4	16	physical	IL2RG	IL4
P31785	P24394	1	IL4	16	physical	IL2RG	IL4R
P31785	P52333	1	IL4	16	physical	IL2RG	JAK3
P05112	P31785	1	IL4	16	physical	IL4	IL2RG
P05112	P24394	1	IL4	16	physical	IL4	IL4R
P24394	P25942	1	IL4	16	physical	IL4R	CD40
P24394	O60496	1	IL4	16	physical	IL4R	DOK2
P24394	P07332	1	IL4	16	physical	IL4R	FES
P24394	P35225	1	IL4	16	physical	IL4R	IL13
P24394	P78552	1	IL4	16	physical	IL4R	IL13RA1
P24394	P31785	1	IL4	16	physical	IL4R	IL2RG
P24394	P05112	1	IL4	16	physical	IL4R	IL4
P24394	Q92835	1	IL4	16	physical	IL4R	INPP5D
P24394	P35568	1	IL4	16	physical	IL4R	IRS1
P24394	Q9Y4H2	1	IL4	16	physical	IL4R	IRS2
P24394	P23458	1	IL4	16	physical	IL4R	JAK1
P24394	O60674	1	IL4	16	physical	IL4R	JAK2
P24394	P52333	1	IL4	16	physical	IL4R	JAK3
P24394	Q05513	1	IL4	16	physical	IL4R	PRKCZ
P24394	Q06124	1	IL4	16	physical	IL4R	PTPN11
P24394	P29350	1	IL4	16	physical	IL4R	PTPN6
P24394	P29353	1	IL4	16	physical	IL4R	SHC1
P24394	O75159	1	IL4	16	physical	IL4R	SOCS5
P24394	P42226	1	IL4	16	physical	IL4R	STAT6
P24394	P43405	1	IL4	16	physical	IL4R	SYK
Q92835	P62993	1	IL4	16	physical	INPP5D	GRB2
Q92835	P24394	1	IL4	16	physical	INPP5D	IL4R
Q92835	P23458	1	IL4	16	physical	INPP5D	JAK1
Q92835	P52333	1	IL4	16	physical	INPP5D	JAK3
Q92835	P29353	1	IL4	16	physical	INPP5D	SHC1
P35568	P62993	1	IL4	16	physical	IRS1	GRB2
P35568	P24394	1	IL4	16	physical	IRS1	IL4R
P35568	P23458	1	IL4	16	physical	IRS1	JAK1
P35568	P52333	1	IL4	16	physical	IRS1	JAK3
P35568	P27986	1	IL4	16	physical	IRS1	PIK3R1
P35568	O00459	1	IL4	16	physical	IRS1	PIK3R2
P35568	Q06124	1	IL4	16	physical	IRS1	PTPN11
P35568	Q07889	1	IL4	16	physical	IRS1	SOS1
Q9Y4H2	P62993	1	IL4	16	physical	IRS2	GRB2
Q9Y4H2	P24394	1	IL4	16	physical	IRS2	IL4R
Q9Y4H2	P23458	1	IL4	16	physical	IRS2	JAK1
Q9Y4H2	P52333	1	IL4	16	physical	IRS2	JAK3
Q9Y4H2	P27986	1	IL4	16	physical	IRS2	PIK3R1
Q9Y4H2	O00459	1	IL4	16	physical	IRS2	PIK3R2
Q9Y4H2	Q06124	1	IL4	16	physical	IRS2	PTPN11
P23458	P07332	1	IL4	16	Phosphorylation	JAK1	FES
P23458	P07332	1	IL4	16	physical	JAK1	FES
P23458	P24394	1	IL4	16	Phosphorylation	JAK1	IL4R
P23458	P24394	1	IL4	16	physical	JAK1	IL4R
P23458	Q92835	1	IL4	16	Phosphorylation	JAK1	INPP5D
P23458	Q92835	1	IL4	16	physical	JAK1	INPP5D
P23458	P35568	1	IL4	16	physical	JAK1	IRS1
P23458	Q9Y4H2	1	IL4	16	physical	JAK1	IRS2
P23458	Q05513	1	IL4	16	physical	JAK1	PRKCZ
P23458	O15524	1	IL4	16	physical	JAK1	SOCS1
P23458	O14543	1	IL4	16	physical	JAK1	SOCS3
P23458	P42226	1	IL4	16	Phosphorylation	JAK1	STAT6
O60674	P24394	1	IL4	16	physical	JAK2	IL4R
P52333	P07332	1	IL4	16	Phosphorylation	JAK3	FES
P52333	P31785	1	IL4	16	physical	JAK3	IL2RG
P52333	P24394	1	IL4	16	physical	JAK3	IL4R
P52333	Q92835	1	IL4	16	physical	JAK3	INPP5D
P52333	P35568	1	IL4	16	physical	JAK3	IRS1
P52333	Q9Y4H2	1	IL4	16	physical	JAK3	IRS2
P28482	P42226	1	IL4	16	physical	MAPK1	STAT6
Q15759	P15336	1	IL4	16	Phosphorylation	MAPK11	ATF2
Q16539	P15336	1	IL4	16	Phosphorylation	MAPK14	ATF2
Q16539	P19419	1	IL4	16	Phosphorylation	MAPK14	ELK1
Q9Y6Q9	Q09472	1	IL4	16	physical	NCOA3	EP300
Q9Y6Q9	P42226	1	IL4	16	physical	NCOA3	STAT6
P19838	P42226	1	IL4	16	physical	NFKB1	STAT6
P42336	O00329	1	IL4	16	physical	PIK3CA	PIK3CD
P42336	P27986	1	IL4	16	physical	PIK3CA	PIK3R1
P42336	O00459	1	IL4	16	physical	PIK3CA	PIK3R2
O00329	P42336	1	IL4	16	physical	PIK3CD	PIK3CA
O00329	P27986	1	IL4	16	physical	PIK3CD	PIK3R1
O00329	O00459	1	IL4	16	physical	PIK3CD	PIK3R2
P27986	P22681	1	IL4	16	physical	PIK3R1	CBL
P27986	P07332	1	IL4	16	physical	PIK3R1	FES
P27986	Q9UQC2	1	IL4	16	physical	PIK3R1	GAB2
P27986	P35568	1	IL4	16	physical	PIK3R1	IRS1
P27986	Q9Y4H2	1	IL4	16	physical	PIK3R1	IRS2
P27986	P42336	1	IL4	16	physical	PIK3R1	PIK3CA
P27986	O00329	1	IL4	16	physical	PIK3R1	PIK3CD
P27986	O00459	1	IL4	16	physical	PIK3R1	PIK3R2
P27986	P29350	1	IL4	16	physical	PIK3R1	PTPN6
P27986	P23443	1	IL4	16	physical	PIK3R1	RPS6KB1
O00459	P22681	1	IL4	16	physical	PIK3R2	CBL
O00459	P07332	1	IL4	16	physical	PIK3R2	FES
O00459	Q9UQC2	1	IL4	16	physical	PIK3R2	GAB2
O00459	P35568	1	IL4	16	physical	PIK3R2	IRS1
O00459	Q9Y4H2	1	IL4	16	physical	PIK3R2	IRS2
O00459	P42336	1	IL4	16	physical	PIK3R2	PIK3CA
O00459	O00329	1	IL4	16	physical	PIK3R2	PIK3CD
O00459	P27986	1	IL4	16	physical	PIK3R2	PIK3R1
O00459	P29350	1	IL4	16	physical	PIK3R2	PTPN6
O00459	P23443	1	IL4	16	physical	PIK3R2	RPS6KB1
P19174	P29353	1	IL4	16	physical	PLCG1	SHC1
P16885	P43405	1	IL4	16	physical	PLCG2	SYK
Q05513	P24394	1	IL4	16	physical	PRKCZ	IL4R
Q05513	P23458	1	IL4	16	physical	PRKCZ	JAK1
Q05513	P23458	1	IL4	16	Phosphorylation	PRKCZ	JAK1
Q05397	P61073	1	IL4	16	physical	PTK2	CXCR4
Q06124	Q9UQC2	1	IL4	16	physical	PTPN11	GAB2
Q06124	P24394	1	IL4	16	physical	PTPN11	IL4R
Q06124	P35568	1	IL4	16	physical	PTPN11	IRS1
Q06124	Q9Y4H2	1	IL4	16	physical	PTPN11	IRS2
P29350	P24394	1	IL4	16	physical	PTPN6	IL4R
P29350	P27986	1	IL4	16	physical	PTPN6	PIK3R1
P29350	O00459	1	IL4	16	physical	PTPN6	PIK3R2
P20936	O60496	1	IL4	16	physical	RASA1	DOK2
Q04206	P42226	1	IL4	16	physical	RELA	STAT6
P23443	P27986	1	IL4	16	physical	RPS6KB1	PIK3R1
P23443	O00459	1	IL4	16	physical	RPS6KB1	PIK3R2
P29353	P62993	1	IL4	16	physical	SHC1	GRB2
P29353	P24394	1	IL4	16	physical	SHC1	IL4R
P29353	Q92835	1	IL4	16	physical	SHC1	INPP5D
P29353	P19174	1	IL4	16	physical	SHC1	PLCG1
Q7KZF4	Q92793	1	IL4	16	physical	SND1	CREBBP
Q7KZF4	P42226	1	IL4	16	physical	SND1	STAT6
O15524	P23458	1	IL4	16	physical	SOCS1	JAK1
O14543	P23458	1	IL4	16	physical	SOCS3	JAK1
O75159	P24394	1	IL4	16	physical	SOCS5	IL4R
Q07889	P62993	1	IL4	16	physical	SOS1	GRB2
Q07889	P35568	1	IL4	16	physical	SOS1	IRS1
P42226	P49715	1	IL4	16	physical	STAT6	CEBPA
P42226	P17676	1	IL4	16	physical	STAT6	CEBPB
P42226	Q92793	1	IL4	16	physical	STAT6	CREBBP
P42226	Q09472	1	IL4	16	physical	STAT6	EP300
P42226	P14921	1	IL4	16	physical	STAT6	ETS1
P42226	Q16695	1	IL4	16	physical	STAT6	HIST3H3
P42226	P24394	1	IL4	16	physical	STAT6	IL4R
P42226	P28482	1	IL4	16	physical	STAT6	MAPK1
P42226	Q9Y6Q9	1	IL4	16	physical	STAT6	NCOA3
P42226	P19838	1	IL4	16	physical	STAT6	NFKB1
P42226	Q04206	1	IL4	16	physical	STAT6	RELA
P42226	Q7KZF4	1	IL4	16	physical	STAT6	SND1
P43405	P31749	1	IL4	16	physical	SYK	AKT1
P43405	P24394	1	IL4	16	physical	SYK	IL4R
P43405	P16885	1	IL4	16	physical	SYK	PLCG2
