#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
P46109	Q13905	1	IL5	17	physical	CRKL	RAPGEF1
P46109	P42229	1	IL5	17	physical	CRKL	STAT5A
P46109	P51692	1	IL5	17	physical	CRKL	STAT5B
P32927	P50570	1	IL5	17	physical	CSF2RB	DNM2
P32927	P63244	1	IL5	17	physical	CSF2RB	GNB2L1
P32927	P08631	1	IL5	17	physical	CSF2RB	HCK
P32927	P05113	1	IL5	17	physical	CSF2RB	IL5
P32927	Q01344	1	IL5	17	physical	CSF2RB	IL5RA
P32927	P23458	1	IL5	17	physical	CSF2RB	JAK1
P32927	O60674	1	IL5	17	physical	CSF2RB	JAK2
P32927	P07948	1	IL5	17	physical	CSF2RB	LYN
P32927	P05771	1	IL5	17	physical	CSF2RB	PRKCB
P32927	Q06124	1	IL5	17	physical	CSF2RB	PTPN11
P32927	P43405	1	IL5	17	physical	CSF2RB	SYK
P32927	P63104	1	IL5	17	physical	CSF2RB	YWHAZ
P50570	P32927	1	IL5	17	physical	DNM2	CSF2RB
P50570	Q01344	1	IL5	17	physical	DNM2	IL5RA
P50570	O60674	1	IL5	17	physical	DNM2	JAK2
P50570	P07948	1	IL5	17	physical	DNM2	LYN
P63244	P32927	1	IL5	17	physical	GNB2L1	CSF2RB
P62993	Q06124	1	IL5	17	physical	GRB2	PTPN11
P62993	P29353	1	IL5	17	physical	GRB2	SHC1
P62993	Q07889	1	IL5	17	physical	GRB2	SOS1
P08631	P32927	1	IL5	17	physical	HCK	CSF2RB
P01112	P04049	1	IL5	17	physical	HRAS	RAF1
P05113	P32927	1	IL5	17	physical	IL5	CSF2RB
P05113	Q01344	1	IL5	17	physical	IL5	IL5RA
Q01344	P32927	1	IL5	17	physical	IL5RA	CSF2RB
Q01344	P50570	1	IL5	17	physical	IL5RA	DNM2
Q01344	P05113	1	IL5	17	physical	IL5RA	IL5
Q01344	P23458	1	IL5	17	physical	IL5RA	JAK1
Q01344	O60674	1	IL5	17	physical	IL5RA	JAK2
Q01344	P07948	1	IL5	17	physical	IL5RA	LYN
Q01344	O00560	1	IL5	17	physical	IL5RA	SDCBP
Q01344	Q06945	1	IL5	17	physical	IL5RA	SOX4
Q01344	Q13432	1	IL5	17	physical	IL5RA	UNC119
P23458	P32927	1	IL5	17	physical	JAK1	CSF2RB
P23458	Q01344	1	IL5	17	physical	JAK1	IL5RA
O60674	P32927	1	IL5	17	physical	JAK2	CSF2RB
O60674	P50570	1	IL5	17	physical	JAK2	DNM2
O60674	Q01344	1	IL5	17	physical	JAK2	IL5RA
O60674	O15524	1	IL5	17	physical	JAK2	SOCS1
P07948	P32927	1	IL5	17	physical	LYN	CSF2RB
P07948	P32927	1	IL5	17	Phosphorylation	LYN	CSF2RB
P07948	P50570	1	IL5	17	physical	LYN	DNM2
P07948	Q01344	1	IL5	17	Phosphorylation	LYN	IL5RA
P07948	Q01344	1	IL5	17	physical	LYN	IL5RA
P07948	P43405	1	IL5	17	physical	LYN	SYK
P07948	Q13432	1	IL5	17	physical	LYN	UNC119
P48736	Q14289	1	IL5	17	Phosphorylation	PIK3CG	PTK2B
P05771	P32927	1	IL5	17	physical	PRKCB	CSF2RB
Q06124	P32927	1	IL5	17	physical	PTPN11	CSF2RB
Q06124	P62993	1	IL5	17	physical	PTPN11	GRB2
RAF-1	SPRED-1	1	IL5	17	physical	RAF-1	SPRED-1
P04049	P01112	1	IL5	17	physical	RAF1	HRAS
Q13905	P46109	1	IL5	17	physical	RAPGEF1	CRKL
O00560	Q01344	1	IL5	17	physical	SDCBP	IL5RA
O00560	Q06945	1	IL5	17	physical	SDCBP	SOX4
P29353	P62993	1	IL5	17	physical	SHC1	GRB2
O15524	O60674	1	IL5	17	physical	SOCS1	JAK2
Q07889	P62993	1	IL5	17	physical	SOS1	GRB2
Q06945	Q01344	1	IL5	17	physical	SOX4	IL5RA
Q06945	O00560	1	IL5	17	physical	SOX4	SDCBP
SPRED-1	RAF-1	1	IL5	17	physical	SPRED-1	RAF-1
P42229	P46109	1	IL5	17	physical	STAT5A	CRKL
P42229	P51692	1	IL5	17	physical	STAT5A	STAT5B
P51692	P46109	1	IL5	17	physical	STAT5B	CRKL
P51692	P42229	1	IL5	17	physical	STAT5B	STAT5A
P43405	P32927	1	IL5	17	physical	SYK	CSF2RB
P43405	P07948	1	IL5	17	physical	SYK	LYN
Q13432	Q01344	1	IL5	17	physical	UNC119	IL5RA
Q13432	P07948	1	IL5	17	physical	UNC119	LYN
P63104	P32927	1	IL5	17	physical	YWHAZ	CSF2RB
