#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
P10275	Q15788	1	IL6	18	physical	AR	NCOA1
P10275	P40763	1	IL6	18	physical	AR	STAT3
Q06187	P40189	1	IL6	18	physical	BTK	IL6ST
P22681	Q06124	1	IL6	18	physical	CBL	PTPN11
Q00535	P10636	1	IL6	18	Phosphorylation	CDK5	MAPT
P50750	P40189	1	IL6	18	physical	CDK9	IL6ST
P17676	P19838	1	IL6	18	physical	CEBPB	NFKB1
P17676	P40763	1	IL6	18	physical	CEBPB	STAT3
Q92793	Q15788	1	IL6	18	physical	CREBBP	NCOA1
Q92793	P40763	1	IL6	18	physical	CREBBP	STAT3
Q9UER7	P40763	1	IL6	18	physical	DAXX	STAT3
Q09472	P40763	1	IL6	18	Acetylation	EP300	STAT3
P04626	P40189	1	IL6	18	physical	ERBB2	IL6ST
P04626	P29353	1	IL6	18	physical	ERBB2	SHC1
P21860	P29353	1	IL6	18	physical	ERBB3	SHC1
P07332	P40189	1	IL6	18	physical	FES	IL6ST
P01100	P20823	1	IL6	18	physical	FOS	HNF1A
P01100	P40763	1	IL6	18	physical	FOS	STAT3
Q13480	P62993	1	IL6	18	physical	GAB1	GRB2
Q13480	P27986	1	IL6	18	physical	GAB1	PIK3R1
Q13480	O00459	1	IL6	18	physical	GAB1	PIK3R2
Q13480	Q06124	1	IL6	18	physical	GAB1	PTPN11
Q9UQC2	P62993	1	IL6	18	physical	GAB2	GRB2
Q9UQC2	Q06124	1	IL6	18	physical	GAB2	PTPN11
P62993	Q13480	1	IL6	18	physical	GRB2	GAB1
P62993	Q9UQC2	1	IL6	18	physical	GRB2	GAB2
P62993	P40189	1	IL6	18	physical	GRB2	IL6ST
P62993	Q06124	1	IL6	18	physical	GRB2	PTPN11
P62993	P29353	1	IL6	18	physical	GRB2	SHC1
P62993	Q07889	1	IL6	18	physical	GRB2	SOS1
P62993	P15498	1	IL6	18	physical	GRB2	VAV1
P08631	P40189	1	IL6	18	physical	HCK	IL6ST
Q13547	P40763	1	IL6	18	physical	HDAC1	STAT3
P20823	P01100	1	IL6	18	physical	HNF1A	FOS
P20823	P40763	1	IL6	18	physical	HNF1A	STAT3
P01112	P27986	1	IL6	18	physical	HRAS	PIK3R1
P01112	O00459	1	IL6	18	physical	HRAS	PIK3R2
P07900	P40763	1	IL6	18	physical	HSP90AA1	STAT3
P05231	P08887	1	IL6	18	physical	IL6	IL6R
P05231	P40189	1	IL6	18	physical	IL6	IL6ST
P08887	P05231	1	IL6	18	physical	IL6R	IL6
P08887	P40189	1	IL6	18	physical	IL6R	IL6ST
P40189	Q06187	1	IL6	18	physical	IL6ST	BTK
P40189	P50750	1	IL6	18	physical	IL6ST	CDK9
P40189	P04626	1	IL6	18	physical	IL6ST	ERBB2
P40189	P07332	1	IL6	18	physical	IL6ST	FES
P40189	P62993	1	IL6	18	physical	IL6ST	GRB2
P40189	P08631	1	IL6	18	physical	IL6ST	HCK
P40189	P05231	1	IL6	18	physical	IL6ST	IL6
P40189	P08887	1	IL6	18	physical	IL6ST	IL6R
P40189	P23458	1	IL6	18	physical	IL6ST	JAK1
P40189	O60674	1	IL6	18	physical	IL6ST	JAK2
P40189	P07948	1	IL6	18	physical	IL6ST	LYN
P40189	PB_10	1	IL6	18	physical	IL6ST	PB_10
P40189	Q05655	1	IL6	18	physical	IL6ST	PRKCD
P40189	Q06124	1	IL6	18	physical	IL6ST	PTPN11
P40189	P29353	1	IL6	18	physical	IL6ST	SHC1
P40189	O14543	1	IL6	18	physical	IL6ST	SOCS3
P40189	P42224	1	IL6	18	physical	IL6ST	STAT1
P40189	P40763	1	IL6	18	physical	IL6ST	STAT3
P40189	P15498	1	IL6	18	physical	IL6ST	VAV1
P23458	Q06187	1	IL6	18	Phosphorylation	JAK1	BTK
P23458	P40189	1	IL6	18	physical	JAK1	IL6ST
P23458	PB_10	1	IL6	18	physical	JAK1	PB_10
P23458	P27986	1	IL6	18	physical	JAK1	PIK3R1
P23458	O00459	1	IL6	18	physical	JAK1	PIK3R2
P23458	Q06124	1	IL6	18	physical	JAK1	PTPN11
O60674	P40189	1	IL6	18	physical	JAK2	IL6ST
O60674	P40189	1	IL6	18	Phosphorylation	JAK2	IL6ST
O60674	PB_10	1	IL6	18	physical	JAK2	PB_10
O60674	Q06124	1	IL6	18	physical	JAK2	PTPN11
O60674	P29353	1	IL6	18	physical	JAK2	SHC1
P05412	P40763	1	IL6	18	physical	JUN	STAT3
P07948	P40189	1	IL6	18	physical	LYN	IL6ST
P45985	Q05655	1	IL6	18	physical	MAP2K4	PRKCD
O43318	P52564	1	IL6	18	Phosphorylation	MAP3K7	MAP2K6
O43318	Q9UBE8	1	IL6	18	physical	MAP3K7	NLK
O43318	P40763	1	IL6	18	physical	MAP3K7	STAT3
P28482	P15498	1	IL6	18	physical	MAPK1	VAV1
P27361	P40763	1	IL6	18	physical	MAPK3	STAT3
Q15788	P10275	1	IL6	18	physical	NCOA1	AR
Q15788	Q92793	1	IL6	18	physical	NCOA1	CREBBP
Q15788	P40763	1	IL6	18	physical	NCOA1	STAT3
P19838	P17676	1	IL6	18	physical	NFKB1	CEBPB
Q9UBE8	O43318	1	IL6	18	physical	NLK	MAP3K7
Q9UBE8	P40763	1	IL6	18	physical	NLK	STAT3
PB_10	P40189	1	IL6	18	physical	PB_10	IL6ST
PB_10	P23458	1	IL6	18	physical	PB_10	JAK1
PB_10	O60674	1	IL6	18	physical	PB_10	JAK2
PB_10	P27986	1	IL6	18	physical	PB_10	PIK3R1
PB_10	O00459	1	IL6	18	physical	PB_10	PIK3R2
Q9Y6X2	P40763	1	IL6	18	physical	PIAS3	STAT3
P27986	Q13480	1	IL6	18	physical	PIK3R1	GAB1
P27986	P01112	1	IL6	18	physical	PIK3R1	HRAS
P27986	P23458	1	IL6	18	physical	PIK3R1	JAK1
P27986	PB_10	1	IL6	18	physical	PIK3R1	PB_10
P27986	O00459	1	IL6	18	physical	PIK3R1	PIK3R2
P27986	Q06124	1	IL6	18	physical	PIK3R1	PTPN11
P27986	P40763	1	IL6	18	physical	PIK3R1	STAT3
O00459	Q13480	1	IL6	18	physical	PIK3R2	GAB1
O00459	P01112	1	IL6	18	physical	PIK3R2	HRAS
O00459	P23458	1	IL6	18	physical	PIK3R2	JAK1
O00459	PB_10	1	IL6	18	physical	PIK3R2	PB_10
O00459	P27986	1	IL6	18	physical	PIK3R2	PIK3R1
O00459	Q06124	1	IL6	18	physical	PIK3R2	PTPN11
O00459	P40763	1	IL6	18	physical	PIK3R2	STAT3
Q05655	P40189	1	IL6	18	physical	PRKCD	IL6ST
Q05655	P45985	1	IL6	18	physical	PRKCD	MAP2K4
Q05655	P40763	1	IL6	18	physical	PRKCD	STAT3
Q05655	P40763	1	IL6	18	Phosphorylation	PRKCD	STAT3
Q14289	Q06124	1	IL6	18	physical	PTK2B	PTPN11
Q06124	P22681	1	IL6	18	physical	PTPN11	CBL
Q06124	Q13480	1	IL6	18	physical	PTPN11	GAB1
Q06124	Q9UQC2	1	IL6	18	physical	PTPN11	GAB2
Q06124	P62993	1	IL6	18	physical	PTPN11	GRB2
Q06124	P40189	1	IL6	18	physical	PTPN11	IL6ST
Q06124	P23458	1	IL6	18	physical	PTPN11	JAK1
Q06124	O60674	1	IL6	18	physical	PTPN11	JAK2
Q06124	P27986	1	IL6	18	physical	PTPN11	PIK3R1
Q06124	O00459	1	IL6	18	physical	PTPN11	PIK3R2
Q06124	Q14289	1	IL6	18	Dephosphorylation	PTPN11	PTK2B
Q06124	Q14289	1	IL6	18	physical	PTPN11	PTK2B
Q06124	P78324	1	IL6	18	physical	PTPN11	SIRPA
Q06124	O14543	1	IL6	18	physical	PTPN11	SOCS3
Q06124	P40763	1	IL6	18	physical	PTPN11	STAT3
Q06124	P29597	1	IL6	18	physical	PTPN11	TYK2
P63000	P15498	1	IL6	18	physical	RAC1	VAV1
P29353	P04626	1	IL6	18	physical	SHC1	ERBB2
P29353	P21860	1	IL6	18	physical	SHC1	ERBB3
P29353	P62993	1	IL6	18	physical	SHC1	GRB2
P29353	P40189	1	IL6	18	physical	SHC1	IL6ST
P29353	O60674	1	IL6	18	physical	SHC1	JAK2
P29353	Q07889	1	IL6	18	physical	SHC1	SOS1
P78324	Q06124	1	IL6	18	physical	SIRPA	PTPN11
O14543	P40189	1	IL6	18	physical	SOCS3	IL6ST
O14543	Q06124	1	IL6	18	physical	SOCS3	PTPN11
Q07889	P62993	1	IL6	18	physical	SOS1	GRB2
Q07889	P29353	1	IL6	18	physical	SOS1	SHC1
P42224	P40189	1	IL6	18	physical	STAT1	IL6ST
P42224	P40763	1	IL6	18	physical	STAT1	STAT3
P40763	P10275	1	IL6	18	physical	STAT3	AR
P40763	P17676	1	IL6	18	physical	STAT3	CEBPB
P40763	Q92793	1	IL6	18	physical	STAT3	CREBBP
P40763	Q9UER7	1	IL6	18	physical	STAT3	DAXX
P40763	P01100	1	IL6	18	physical	STAT3	FOS
P40763	Q13547	1	IL6	18	physical	STAT3	HDAC1
P40763	P20823	1	IL6	18	physical	STAT3	HNF1A
P40763	P07900	1	IL6	18	physical	STAT3	HSP90AA1
P40763	P40189	1	IL6	18	physical	STAT3	IL6ST
P40763	P05412	1	IL6	18	physical	STAT3	JUN
P40763	O43318	1	IL6	18	physical	STAT3	MAP3K7
P40763	P27361	1	IL6	18	physical	STAT3	MAPK3
P40763	Q15788	1	IL6	18	physical	STAT3	NCOA1
P40763	Q9UBE8	1	IL6	18	physical	STAT3	NLK
P40763	Q9Y6X2	1	IL6	18	physical	STAT3	PIAS3
P40763	P27986	1	IL6	18	physical	STAT3	PIK3R1
P40763	O00459	1	IL6	18	physical	STAT3	PIK3R2
P40763	Q05655	1	IL6	18	physical	STAT3	PRKCD
P40763	Q06124	1	IL6	18	physical	STAT3	PTPN11
P40763	P42224	1	IL6	18	physical	STAT3	STAT1
P29597	Q06124	1	IL6	18	physical	TYK2	PTPN11
P15498	P62993	1	IL6	18	physical	VAV1	GRB2
P15498	P40189	1	IL6	18	physical	VAV1	IL6ST
P15498	P28482	1	IL6	18	physical	VAV1	MAPK1
P15498	P63000	1	IL6	18	physical	VAV1	RAC1
