#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
P31749	P49840	1	IL-7	19	Phosphorylation	AKT1	GSK3A
P31749	P49841	1	IL-7	19	Phosphorylation	AKT1	GSK3B
Q13191	P27986	1	IL-7	19	physical	CBLB	PIK3R1
Q13191	P29353	1	IL-7	19	physical	CBLB	SHC1
P06241	P16871	1	IL-7	19	physical	FYN	IL7R
P31785	P16871	1	IL-7	19	physical	IL2RG	IL7R
P31785	P23458	1	IL-7	19	physical	IL2RG	JAK1
P31785	P52333	1	IL-7	19	physical	IL2RG	JAK3
P13232	P16871	1	IL-7	19	physical	IL7	IL7R
P16871	P06241	1	IL-7	19	physical	IL7R	FYN
P16871	P31785	1	IL-7	19	physical	IL7R	IL2RG
P16871	P13232	1	IL-7	19	physical	IL7R	IL7
P16871	P23458	1	IL-7	19	physical	IL7R	JAK1
P16871	P52333	1	IL-7	19	physical	IL7R	JAK3
P16871	P27986	1	IL-7	19	physical	IL7R	PIK3R1
P16871	Q14289	1	IL-7	19	physical	IL7R	PTK2B
P16871	P40763	1	IL-7	19	physical	IL7R	STAT3
P16871	P42229	1	IL-7	19	physical	IL7R	STAT5A
P16871	P51692	1	IL-7	19	physical	IL7R	STAT5B
P35568	P23458	1	IL-7	19	physical	IRS1	JAK1
P35568	P52333	1	IL-7	19	physical	IRS1	JAK3
P35568	P27986	1	IL-7	19	physical	IRS1	PIK3R1
Q9Y4H2	P52333	1	IL-7	19	physical	IRS2	JAK3
Q9Y4H2	P27986	1	IL-7	19	physical	IRS2	PIK3R1
P23458	P31785	1	IL-7	19	physical	JAK1	IL2RG
P23458	P16871	1	IL-7	19	physical	JAK1	IL7R
P23458	P35568	1	IL-7	19	physical	JAK1	IRS1
P23458	Q14289	1	IL-7	19	physical	JAK1	PTK2B
P23458	P42229	1	IL-7	19	Phosphorylation	JAK1	STAT5A
P23458	P51692	1	IL-7	19	Phosphorylation	JAK1	STAT5B
P52333	P31785	1	IL-7	19	physical	JAK3	IL2RG
P52333	P16871	1	IL-7	19	physical	JAK3	IL7R
P52333	P35568	1	IL-7	19	physical	JAK3	IRS1
P52333	Q9Y4H2	1	IL-7	19	physical	JAK3	IRS2
P52333	P27986	1	IL-7	19	physical	JAK3	PIK3R1
P27986	Q13191	1	IL-7	19	physical	PIK3R1	CBLB
P27986	P16871	1	IL-7	19	physical	PIK3R1	IL7R
P27986	P35568	1	IL-7	19	physical	PIK3R1	IRS1
P27986	Q9Y4H2	1	IL-7	19	physical	PIK3R1	IRS2
P27986	P52333	1	IL-7	19	physical	PIK3R1	JAK3
Q14289	P16871	1	IL-7	19	physical	PTK2B	IL7R
Q14289	P23458	1	IL-7	19	physical	PTK2B	JAK1
P29353	Q13191	1	IL-7	19	physical	SHC1	CBLB
P40763	P16871	1	IL-7	19	physical	STAT3	IL7R
P40763	P42229	1	IL-7	19	physical	STAT3	STAT5A
P40763	P51692	1	IL-7	19	physical	STAT3	STAT5B
P42229	P16871	1	IL-7	19	physical	STAT5A	IL7R
P42229	P40763	1	IL-7	19	physical	STAT5A	STAT3
P42229	P51692	1	IL-7	19	physical	STAT5A	STAT5B
P51692	P16871	1	IL-7	19	physical	STAT5B	IL7R
P51692	P40763	1	IL-7	19	physical	STAT5B	STAT3
P51692	P42229	1	IL-7	19	physical	STAT5B	STAT5A
