#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
P62993	P35568	1	IL9	20	physical	GRB2	IRS1
P62993	Q9Y4H2	1	IL9	20	physical	GRB2	IRS2
P31785	P15248	1	IL9	20	physical	IL2RG	IL9
P31785	Q01113	1	IL9	20	physical	IL2RG	IL9R
P31785	P52333	1	IL9	20	physical	IL2RG	JAK3
P15248	P31785	1	IL9	20	physical	IL9	IL2RG
P15248	Q01113	1	IL9	20	physical	IL9	IL9R
Q01113	P31785	1	IL9	20	physical	IL9R	IL2RG
Q01113	P15248	1	IL9	20	physical	IL9R	IL9
Q01113	P23458	1	IL9	20	physical	IL9R	JAK1
Q01113	Q92993	1	IL9	20	physical	IL9R	KAT5
Q01113	P55072	1	IL9	20	physical	IL9R	VCP
P35568	P62993	1	IL9	20	physical	IRS1	GRB2
P35568	P23458	1	IL9	20	physical	IRS1	JAK1
P35568	P27986	1	IL9	20	physical	IRS1	PIK3R1
Q9Y4H2	P62993	1	IL9	20	physical	IRS2	GRB2
Q9Y4H2	P27986	1	IL9	20	physical	IRS2	PIK3R1
P23458	Q01113	1	IL9	20	physical	JAK1	IL9R
P23458	P35568	1	IL9	20	Phosphorylation	JAK1	IRS1
P23458	P35568	1	IL9	20	physical	JAK1	IRS1
P52333	P31785	1	IL9	20	physical	JAK3	IL2RG
P52333	P35568	1	IL9	20	Phosphorylation	JAK3	IRS1
Q92993	Q01113	1	IL9	20	physical	KAT5	IL9R
Q92993	P40763	1	IL9	20	physical	KAT5	STAT3
P27986	P35568	1	IL9	20	physical	PIK3R1	IRS1
P27986	Q9Y4H2	1	IL9	20	physical	PIK3R1	IRS2
P42224	P40763	1	IL9	20	physical	STAT1	STAT3
P40763	Q92993	1	IL9	20	physical	STAT3	KAT5
P40763	P42224	1	IL9	20	physical	STAT3	STAT1
P55072	Q01113	1	IL9	20	physical	VCP	IL9R
