#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
P31749	O15111	1	Leptin	22	physical	AKT1	CHUK
P31749	P49841	1	Leptin	22	Phosphorylation	AKT1	GSK3B
P31749	O14920	1	Leptin	22	physical	AKT1	IKBKB
P31749	Q9Y6K9	1	Leptin	22	physical	AKT1	IKBKG
P31749	P42345	1	Leptin	22	physical	AKT1	MTOR
P31749	P42224	1	Leptin	22	physical	AKT1	STAT1
P16070	P50281	1	Leptin	22	physical	CD44	MMP14
Q00535	P40763	1	Leptin	22	Phosphorylation	CDK5	STAT3
O15111	P31749	1	Leptin	22	physical	CHUK	AKT1
Q9NSE2	P48357	1	Leptin	22	physical	CISH	LEPR
P02741	P41159	1	Leptin	22	physical	CRP	LEP
P68400	P60484	1	Leptin	22	Phosphorylation	CSNK2A1	PTEN
Q09472	Q04206	1	Leptin	22	physical	EP300	RELA
P04626	P48357	1	Leptin	22	physical	ERBB2	LEPR
P03372	O60674	1	Leptin	22	physical	ESR1	JAK2
P03372	P40763	1	Leptin	22	physical	ESR1	STAT3
Q12778	P40763	1	Leptin	22	physical	FOXO1	STAT3
P06241	P35568	1	Leptin	22	physical	FYN	IRS1
P06241	P48357	1	Leptin	22	physical	FYN	LEPR
P06241	P40763	1	Leptin	22	Phosphorylation	FYN	STAT3
P62993	Q06124	1	Leptin	22	physical	GRB2	PTPN11
P62993	P29353	1	Leptin	22	physical	GRB2	SHC1
P49841	P60484	1	Leptin	22	Phosphorylation	GSK3B	PTEN
P08069	P48357	1	Leptin	22	physical	IGF1R	LEPR
O14920	P31749	1	Leptin	22	physical	IKBKB	AKT1
Q9Y6K9	P31749	1	Leptin	22	physical	IKBKG	AKT1
P35568	P06241	1	Leptin	22	physical	IRS1	FYN
P35568	O60674	1	Leptin	22	physical	IRS1	JAK2
P35568	P48357	1	Leptin	22	physical	IRS1	LEPR
P35568	Q14432	1	Leptin	22	physical	IRS1	PDE3A
P35568	P27986	1	Leptin	22	physical	IRS1	PIK3R1
P35568	O00459	1	Leptin	22	physical	IRS1	PIK3R2
P35568	Q9NRF2	1	Leptin	22	physical	IRS1	SH2B1
Q9Y4H2	O60674	1	Leptin	22	physical	IRS2	JAK2
Q9Y4H2	P48357	1	Leptin	22	physical	IRS2	LEPR
Q9Y4H2	P27986	1	Leptin	22	physical	IRS2	PIK3R1
Q9Y4H2	O00459	1	Leptin	22	physical	IRS2	PIK3R2
Q9Y4H2	Q9NRF2	1	Leptin	22	physical	IRS2	SH2B1
O14654	P48357	1	Leptin	22	physical	IRS4	LEPR
O14654	P27986	1	Leptin	22	physical	IRS4	PIK3R1
O14654	P19174	1	Leptin	22	physical	IRS4	PLCG1
P18084	P48357	1	Leptin	22	physical	ITGB5	LEPR
P18084	P12931	1	Leptin	22	physical	ITGB5	SRC
O60674	P03372	1	Leptin	22	physical	JAK2	ESR1
O60674	P35568	1	Leptin	22	Phosphorylation	JAK2	IRS1
O60674	P35568	1	Leptin	22	physical	JAK2	IRS1
O60674	Q9Y4H2	1	Leptin	22	physical	JAK2	IRS2
O60674	Q9Y4H2	1	Leptin	22	Phosphorylation	JAK2	IRS2
O60674	P48357	1	Leptin	22	physical	JAK2	LEPR
O60674	P48357	1	Leptin	22	Phosphorylation	JAK2	LEPR
O60674	P27986	1	Leptin	22	physical	JAK2	PIK3R1
O60674	O00459	1	Leptin	22	physical	JAK2	PIK3R2
O60674	Q9NRF2	1	Leptin	22	physical	JAK2	SH2B1
O60674	O14543	1	Leptin	22	physical	JAK2	SOCS3
O60674	P42224	1	Leptin	22	Phosphorylation	JAK2	STAT1
O60674	P40763	1	Leptin	22	physical	JAK2	STAT3
O60674	P40763	1	Leptin	22	Phosphorylation	JAK2	STAT3
O60674	P51692	1	Leptin	22	Phosphorylation	JAK2	STAT5B
O60674	P51692	1	Leptin	22	physical	JAK2	STAT5B
P52333	P48357	1	Leptin	22	physical	JAK3	LEPR
Q07666	P27986	1	Leptin	22	physical	KHDRBS1	PIK3R1
Q07666	P40763	1	Leptin	22	physical	KHDRBS1	STAT3
P41159	P02741	1	Leptin	22	physical	LEP	CRP
P41159	P48357	1	Leptin	22	physical	LEP	LEPR
P48357	Q9NSE2	1	Leptin	22	physical	LEPR	CISH
P48357	P04626	1	Leptin	22	physical	LEPR	ERBB2
P48357	P06241	1	Leptin	22	physical	LEPR	FYN
P48357	P08069	1	Leptin	22	physical	LEPR	IGF1R
P48357	P35568	1	Leptin	22	physical	LEPR	IRS1
P48357	Q9Y4H2	1	Leptin	22	physical	LEPR	IRS2
P48357	O14654	1	Leptin	22	physical	LEPR	IRS4
P48357	P18084	1	Leptin	22	physical	LEPR	ITGB5
P48357	O60674	1	Leptin	22	physical	LEPR	JAK2
P48357	P52333	1	Leptin	22	physical	LEPR	JAK3
P48357	P41159	1	Leptin	22	physical	LEPR	LEP
P48357	Q14432	1	Leptin	22	physical	LEPR	PDE3A
P48357	P27986	1	Leptin	22	physical	LEPR	PIK3R1
P48357	O00459	1	Leptin	22	physical	LEPR	PIK3R2
P48357	Q06124	1	Leptin	22	physical	LEPR	PTPN11
P48357	O14508	1	Leptin	22	physical	LEPR	SOCS2
P48357	P12931	1	Leptin	22	physical	LEPR	SRC
P48357	P40763	1	Leptin	22	physical	LEPR	STAT3
Q02750	P27361	1	Leptin	22	Phosphorylation	MAP2K1	MAPK3
Q16539	P18846	1	Leptin	22	Phosphorylation	MAPK14	ATF1
P50281	P16070	1	Leptin	22	physical	MMP14	CD44
P42345	P31749	1	Leptin	22	physical	MTOR	AKT1
Q15788	P40763	1	Leptin	22	physical	NCOA1	STAT3
Q14432	P35568	1	Leptin	22	physical	PDE3A	IRS1
Q14432	P48357	1	Leptin	22	physical	PDE3A	LEPR
P30101	P40763	1	Leptin	22	physical	PDIA3	STAT3
P27986	P35568	1	Leptin	22	physical	PIK3R1	IRS1
P27986	Q9Y4H2	1	Leptin	22	physical	PIK3R1	IRS2
P27986	O14654	1	Leptin	22	physical	PIK3R1	IRS4
P27986	O60674	1	Leptin	22	physical	PIK3R1	JAK2
P27986	Q07666	1	Leptin	22	physical	PIK3R1	KHDRBS1
P27986	P48357	1	Leptin	22	physical	PIK3R1	LEPR
P27986	O00459	1	Leptin	22	physical	PIK3R1	PIK3R2
O00459	P35568	1	Leptin	22	physical	PIK3R2	IRS1
O00459	Q9Y4H2	1	Leptin	22	physical	PIK3R2	IRS2
O00459	O60674	1	Leptin	22	physical	PIK3R2	JAK2
O00459	P48357	1	Leptin	22	physical	PIK3R2	LEPR
O00459	P27986	1	Leptin	22	physical	PIK3R2	PIK3R1
P19174	O14654	1	Leptin	22	physical	PLCG1	IRS4
Q05655	P35568	1	Leptin	22	Phosphorylation	PRKCD	IRS1
P18031	O60674	1	Leptin	22	Dephosphorylation	PTPN1	JAK2
P18031	P40763	1	Leptin	22	Dephosphorylation	PTPN1	STAT3
Q06124	P62993	1	Leptin	22	physical	PTPN11	GRB2
Q06124	O60674	1	Leptin	22	Dephosphorylation	PTPN11	JAK2
Q06124	P48357	1	Leptin	22	physical	PTPN11	LEPR
Q04206	Q09472	1	Leptin	22	physical	RELA	EP300
Q13950	P40763	1	Leptin	22	physical	RUNX2	STAT3
Q9NRF2	P35568	1	Leptin	22	physical	SH2B1	IRS1
Q9NRF2	Q9Y4H2	1	Leptin	22	physical	SH2B1	IRS2
Q9NRF2	O60674	1	Leptin	22	physical	SH2B1	JAK2
P29353	P62993	1	Leptin	22	physical	SHC1	GRB2
O14508	P48357	1	Leptin	22	physical	SOCS2	LEPR
O14543	O60674	1	Leptin	22	physical	SOCS3	JAK2
O14512	P40763	1	Leptin	22	physical	SOCS7	STAT3
O14512	P42229	1	Leptin	22	physical	SOCS7	STAT5A
O14512	P51692	1	Leptin	22	physical	SOCS7	STAT5B
P08047	P40763	1	Leptin	22	physical	SP1	STAT3
P12931	P18084	1	Leptin	22	physical	SRC	ITGB5
P12931	P48357	1	Leptin	22	physical	SRC	LEPR
P12931	P40763	1	Leptin	22	Phosphorylation	SRC	STAT3
P42224	P31749	1	Leptin	22	physical	STAT1	AKT1
P42224	P40763	1	Leptin	22	physical	STAT1	STAT3
P40763	P03372	1	Leptin	22	physical	STAT3	ESR1
P40763	Q12778	1	Leptin	22	physical	STAT3	FOXO1
P40763	O60674	1	Leptin	22	physical	STAT3	JAK2
P40763	Q07666	1	Leptin	22	physical	STAT3	KHDRBS1
P40763	P48357	1	Leptin	22	physical	STAT3	LEPR
P40763	Q15788	1	Leptin	22	physical	STAT3	NCOA1
P40763	P30101	1	Leptin	22	physical	STAT3	PDIA3
P40763	Q13950	1	Leptin	22	physical	STAT3	RUNX2
P40763	O14512	1	Leptin	22	physical	STAT3	SOCS7
P40763	P08047	1	Leptin	22	physical	STAT3	SP1
P40763	P42224	1	Leptin	22	physical	STAT3	STAT1
P42229	O14512	1	Leptin	22	physical	STAT5A	SOCS7
P51692	O60674	1	Leptin	22	physical	STAT5B	JAK2
P51692	O14512	1	Leptin	22	physical	STAT5B	SOCS7
