#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
P31749	P42345	1	Oncostatin_M	114	physical	AKT1	MTOR
P31749	P04049	1	Oncostatin_M	114	physical	AKT1	RAF1
P31749	Q6R327	1	Oncostatin_M	114	physical	AKT1	RICTOR
P24941	P46527	1	Oncostatin_M	114	physical	CDK2	CDKN1B
P46527	P24941	1	Oncostatin_M	114	physical	CDKN1B	CDK2
P17676	P18146	1	Oncostatin_M	114	physical	CEBPB	EGR1
P18146	P17676	1	Oncostatin_M	114	physical	EGR1	CEBPB
Q09472	Q04206	1	Oncostatin_M	114	Acetylation	EP300	RELA
Q09472	P40763	1	Oncostatin_M	114	Acetylation	EP300	STAT3
P04626	P40189	1	Oncostatin_M	114	physical	ERBB2	IL6ST
P04626	Q99650	1	Oncostatin_M	114	physical	ERBB2	OSMR
P21860	P40189	1	Oncostatin_M	114	physical	ERBB3	IL6ST
P01100	P17275	1	Oncostatin_M	114	physical	FOS	JUNB
P01100	P17535	1	Oncostatin_M	114	physical	FOS	JUND
P01100	P42224	1	Oncostatin_M	114	physical	FOS	STAT1
P01100	P40763	1	Oncostatin_M	114	physical	FOS	STAT3
P62993	O60674	1	Oncostatin_M	114	physical	GRB2	JAK2
P62993	P29353	1	Oncostatin_M	114	physical	GRB2	SHC1
P62993	Q07889	1	Oncostatin_M	114	physical	GRB2	SOS1
P01112	P04049	1	Oncostatin_M	114	physical	HRAS	RAF1
P40189	P04626	1	Oncostatin_M	114	physical	IL6ST	ERBB2
P40189	P21860	1	Oncostatin_M	114	physical	IL6ST	ERBB3
P40189	P42702	1	Oncostatin_M	114	physical	IL6ST	LIFR
P40189	P13725	1	Oncostatin_M	114	physical	IL6ST	OSM
P40189	Q99650	1	Oncostatin_M	114	physical	IL6ST	OSMR
P40189	Q06124	1	Oncostatin_M	114	physical	IL6ST	PTPN11
P40189	P12931	1	Oncostatin_M	114	physical	IL6ST	SRC
P40189	P40763	1	Oncostatin_M	114	physical	IL6ST	STAT3
P35568	P23458	1	Oncostatin_M	114	physical	IRS1	JAK1
P35568	P27986	1	Oncostatin_M	114	physical	IRS1	PIK3R1
P23458	P35568	1	Oncostatin_M	114	physical	JAK1	IRS1
P23458	O60674	1	Oncostatin_M	114	physical	JAK1	JAK2
P23458	P04049	1	Oncostatin_M	114	physical	JAK1	RAF1
P23458	O14543	1	Oncostatin_M	114	physical	JAK1	SOCS3
O60674	P62993	1	Oncostatin_M	114	physical	JAK2	GRB2
O60674	P23458	1	Oncostatin_M	114	physical	JAK2	JAK1
O60674	Q07889	1	Oncostatin_M	114	physical	JAK2	SOS1
P17275	P01100	1	Oncostatin_M	114	physical	JUNB	FOS
P17275	P17535	1	Oncostatin_M	114	physical	JUNB	JUND
P17535	P01100	1	Oncostatin_M	114	physical	JUND	FOS
P17535	P17275	1	Oncostatin_M	114	physical	JUND	JUNB
P42702	P40189	1	Oncostatin_M	114	physical	LIFR	IL6ST
P42702	Q06124	1	Oncostatin_M	114	physical	LIFR	PTPN11
Q06413	P42224	1	Oncostatin_M	114	physical	MEF2C	STAT1
P42345	P31749	1	Oncostatin_M	114	physical	MTOR	AKT1
P42345	Q6R327	1	Oncostatin_M	114	physical	MTOR	RICTOR
P13725	P40189	1	Oncostatin_M	114	physical	OSM	IL6ST
P13725	Q99650	1	Oncostatin_M	114	physical	OSM	OSMR
Q99650	P04626	1	Oncostatin_M	114	physical	OSMR	ERBB2
Q99650	P40189	1	Oncostatin_M	114	physical	OSMR	IL6ST
Q99650	P13725	1	Oncostatin_M	114	physical	OSMR	OSM
Q99650	P29353	1	Oncostatin_M	114	physical	OSMR	SHC1
Q9Y6X2	P40763	1	Oncostatin_M	114	physical	PIAS3	STAT3
P27986	P35568	1	Oncostatin_M	114	physical	PIK3R1	IRS1
Q14289	P49023	1	Oncostatin_M	114	physical	PTK2B	PXN
Q06124	P40189	1	Oncostatin_M	114	physical	PTPN11	IL6ST
Q06124	P42702	1	Oncostatin_M	114	physical	PTPN11	LIFR
P49023	Q14289	1	Oncostatin_M	114	physical	PXN	PTK2B
P04049	P31749	1	Oncostatin_M	114	physical	RAF1	AKT1
P04049	P01112	1	Oncostatin_M	114	physical	RAF1	HRAS
P04049	P23458	1	Oncostatin_M	114	physical	RAF1	JAK1
P04049	P29597	1	Oncostatin_M	114	physical	RAF1	TYK2
Q04206	P40763	1	Oncostatin_M	114	physical	RELA	STAT3
Q6R327	P31749	1	Oncostatin_M	114	physical	RICTOR	AKT1
Q6R327	P42345	1	Oncostatin_M	114	physical	RICTOR	MTOR
P29353	P62993	1	Oncostatin_M	114	physical	SHC1	GRB2
P29353	Q99650	1	Oncostatin_M	114	physical	SHC1	OSMR
O14543	P23458	1	Oncostatin_M	114	physical	SOCS3	JAK1
Q07889	P62993	1	Oncostatin_M	114	physical	SOS1	GRB2
Q07889	O60674	1	Oncostatin_M	114	physical	SOS1	JAK2
P12931	P40189	1	Oncostatin_M	114	physical	SRC	IL6ST
P12931	P40763	1	Oncostatin_M	114	physical	SRC	STAT3
P42224	P01100	1	Oncostatin_M	114	physical	STAT1	FOS
P42224	Q06413	1	Oncostatin_M	114	physical	STAT1	MEF2C
P42224	P40763	1	Oncostatin_M	114	physical	STAT1	STAT3
P40763	P01100	1	Oncostatin_M	114	physical	STAT3	FOS
P40763	P40189	1	Oncostatin_M	114	physical	STAT3	IL6ST
P40763	Q9Y6X2	1	Oncostatin_M	114	physical	STAT3	PIAS3
P40763	Q04206	1	Oncostatin_M	114	Acetylation	STAT3	RELA
P40763	Q04206	1	Oncostatin_M	114	physical	STAT3	RELA
P40763	P12931	1	Oncostatin_M	114	physical	STAT3	SRC
P40763	P42224	1	Oncostatin_M	114	physical	STAT3	STAT1
P29597	P04049	1	Oncostatin_M	114	physical	TYK2	RAF1
