#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
Q99490	P16471	1	Prolactin	56	physical	AGAP2	PRLR
Q99490	P42229	1	Prolactin	56	physical	AGAP2	STAT5A
Q9Y297	P16471	1	Prolactin	56	physical	BTRC	PRLR
P49069	P16471	1	Prolactin	56	physical	CAMLG	PRLR
P22681	P06241	1	Prolactin	56	physical	CBL	FYN
P22681	P62993	1	Prolactin	56	physical	CBL	GRB2
P22681	P27986	1	Prolactin	56	physical	CBL	PIK3R1
P22681	O00459	1	Prolactin	56	physical	CBL	PIK3R2
Q9HC77	P42229	1	Prolactin	56	physical	CENPJ	STAT5A
Q9NSE2	P16471	1	Prolactin	56	physical	CISH	PRLR
Q92793	P16471	1	Prolactin	56	Acetylation	CREBBP	PRLR
Q92793	P16471	1	Prolactin	56	physical	CREBBP	PRLR
P07339	P01236	1	Prolactin	56	Proteolytic	CTSD	PRL
P50570	P16471	1	Prolactin	56	physical	DNM2	PRLR
P50570	P12931	1	Prolactin	56	physical	DNM2	SRC
Q13541	P67775	1	Prolactin	56	physical	EIF4EBP1	PPP2CA
Q09472	P42229	1	Prolactin	56	physical	EP300	STAT5A
P04626	P62993	1	Prolactin	56	physical	ERBB2	GRB2
P04626	O60674	1	Prolactin	56	physical	ERBB2	JAK2
Q15303	O60674	1	Prolactin	56	physical	ERBB4	JAK2
Q15303	P16471	1	Prolactin	56	physical	ERBB4	PRLR
Q9UKB1	P16471	1	Prolactin	56	physical	FBXW11	PRLR
P21333	Q9NRF2	1	Prolactin	56	physical	FLNA	SH2B1
P06241	P22681	1	Prolactin	56	physical	FYN	CBL
P06241	P22681	1	Prolactin	56	Phosphorylation	FYN	CBL
P06241	P27986	1	Prolactin	56	physical	FYN	PIK3R1
P06241	O00459	1	Prolactin	56	physical	FYN	PIK3R2
P06241	P16471	1	Prolactin	56	physical	FYN	PRLR
Q9UQC2	P42336	1	Prolactin	56	physical	GAB2	PIK3CA
Q9UQC2	P42338	1	Prolactin	56	physical	GAB2	PIK3CB
Q9UQC2	P48736	1	Prolactin	56	physical	GAB2	PIK3CG
Q9UQC2	Q06124	1	Prolactin	56	physical	GAB2	PTPN11
P62993	P22681	1	Prolactin	56	physical	GRB2	CBL
P62993	P04626	1	Prolactin	56	physical	GRB2	ERBB2
P62993	Q06124	1	Prolactin	56	physical	GRB2	PTPN11
P62993	P29350	1	Prolactin	56	physical	GRB2	PTPN6
P62993	P29353	1	Prolactin	56	physical	GRB2	SHC1
P62993	O15524	1	Prolactin	56	physical	GRB2	SOCS1
P62993	Q07889	1	Prolactin	56	physical	GRB2	SOS1
P05204	P16471	1	Prolactin	56	physical	HMGN2	PRLR
P35568	P27986	1	Prolactin	56	physical	IRS1	PIK3R1
P35568	O00459	1	Prolactin	56	physical	IRS1	PIK3R2
P35568	P16471	1	Prolactin	56	physical	IRS1	PRLR
Q9Y4H2	P27986	1	Prolactin	56	physical	IRS2	PIK3R1
Q9Y4H2	O00459	1	Prolactin	56	physical	IRS2	PIK3R2
P05556	P16471	1	Prolactin	56	physical	ITGB1	PRLR
P05556	P78324	1	Prolactin	56	physical	ITGB1	SIRPA
O60674	P04626	1	Prolactin	56	physical	JAK2	ERBB2
O60674	Q15303	1	Prolactin	56	physical	JAK2	ERBB4
O60674	Q15303	1	Prolactin	56	Phosphorylation	JAK2	ERBB4
O60674	P62993	1	Prolactin	56	Phosphorylation	JAK2	GRB2
O60674	Q14527	1	Prolactin	56	Phosphorylation	JAK2	HLTF
O60674	Q13153	1	Prolactin	56	Phosphorylation	JAK2	PAK1
O60674	P62937	1	Prolactin	56	physical	JAK2	PPIA
O60674	P16471	1	Prolactin	56	Ubiquitination	JAK2	PRLR
O60674	P16471	1	Prolactin	56	physical	JAK2	PRLR
O60674	P16471	1	Prolactin	56	Phosphorylation	JAK2	PRLR
O60674	Q06124	1	Prolactin	56	physical	JAK2	PTPN11
O60674	Q06124	1	Prolactin	56	Phosphorylation	JAK2	PTPN11
O60674	Q9NRF2	1	Prolactin	56	physical	JAK2	SH2B1
O60674	P29353	1	Prolactin	56	physical	JAK2	SHC1
O60674	P78324	1	Prolactin	56	physical	JAK2	SIRPA
O60674	O15524	1	Prolactin	56	physical	JAK2	SOCS1
O60674	P42229	1	Prolactin	56	physical	JAK2	STAT5A
O60674	P51692	1	Prolactin	56	physical	JAK2	STAT5B
P10242	P42229	1	Prolactin	56	physical	MYB	STAT5A
P16333	Q13153	1	Prolactin	56	physical	NCK1	PAK1
P51956	P16471	1	Prolactin	56	physical	NEK3	PRLR
P51956	P49023	1	Prolactin	56	physical	NEK3	PXN
P51956	P15498	1	Prolactin	56	physical	NEK3	VAV1
P51956	P52735	1	Prolactin	56	physical	NEK3	VAV2
Q13469	P42229	1	Prolactin	56	physical	NFATC2	STAT5A
Q13469	P51692	1	Prolactin	56	physical	NFATC2	STAT5B
Q13153	P16333	1	Prolactin	56	physical	PAK1	NCK1
Q9Y6X2	P42229	1	Prolactin	56	physical	PIAS3	STAT5A
P42336	Q9UQC2	1	Prolactin	56	physical	PIK3CA	GAB2
P42336	P42338	1	Prolactin	56	physical	PIK3CA	PIK3CB
P42336	P48736	1	Prolactin	56	physical	PIK3CA	PIK3CG
P42338	Q9UQC2	1	Prolactin	56	physical	PIK3CB	GAB2
P42338	P42336	1	Prolactin	56	physical	PIK3CB	PIK3CA
P42338	P48736	1	Prolactin	56	physical	PIK3CB	PIK3CG
P48736	Q9UQC2	1	Prolactin	56	physical	PIK3CG	GAB2
P48736	P42336	1	Prolactin	56	physical	PIK3CG	PIK3CA
P48736	P42338	1	Prolactin	56	physical	PIK3CG	PIK3CB
P27986	P22681	1	Prolactin	56	physical	PIK3R1	CBL
P27986	P06241	1	Prolactin	56	physical	PIK3R1	FYN
P27986	P35568	1	Prolactin	56	physical	PIK3R1	IRS1
P27986	Q9Y4H2	1	Prolactin	56	physical	PIK3R1	IRS2
P27986	O00459	1	Prolactin	56	physical	PIK3R1	PIK3R2
P27986	P16471	1	Prolactin	56	physical	PIK3R1	PRLR
P27986	P42229	1	Prolactin	56	physical	PIK3R1	STAT5A
O00459	P22681	1	Prolactin	56	physical	PIK3R2	CBL
O00459	P06241	1	Prolactin	56	physical	PIK3R2	FYN
O00459	P35568	1	Prolactin	56	physical	PIK3R2	IRS1
O00459	Q9Y4H2	1	Prolactin	56	physical	PIK3R2	IRS2
O00459	P27986	1	Prolactin	56	physical	PIK3R2	PIK3R1
O00459	P42229	1	Prolactin	56	physical	PIK3R2	STAT5A
P00749	P05121	1	Prolactin	56	physical	PLAU	SERPINE1
P62937	O60674	1	Prolactin	56	physical	PPIA	JAK2
P62937	P16471	1	Prolactin	56	physical	PPIA	PRLR
P23284	P01236	1	Prolactin	56	physical	PPIB	PRL
P23284	P42229	1	Prolactin	56	physical	PPIB	STAT5A
P67775	Q13541	1	Prolactin	56	physical	PPP2CA	EIF4EBP1
P67775	P23443	1	Prolactin	56	physical	PPP2CA	RPS6KB1
P01236	P23284	1	Prolactin	56	physical	PRL	PPIB
P01236	P16471	1	Prolactin	56	physical	PRL	PRLR
P01236	P42229	1	Prolactin	56	physical	PRL	STAT5A
P16471	Q99490	1	Prolactin	56	physical	PRLR	AGAP2
P16471	Q9Y297	1	Prolactin	56	physical	PRLR	BTRC
P16471	P49069	1	Prolactin	56	physical	PRLR	CAMLG
P16471	Q9NSE2	1	Prolactin	56	physical	PRLR	CISH
P16471	Q92793	1	Prolactin	56	physical	PRLR	CREBBP
P16471	P50570	1	Prolactin	56	physical	PRLR	DNM2
P16471	Q15303	1	Prolactin	56	physical	PRLR	ERBB4
P16471	Q9UKB1	1	Prolactin	56	physical	PRLR	FBXW11
P16471	P06241	1	Prolactin	56	physical	PRLR	FYN
P16471	P05204	1	Prolactin	56	physical	PRLR	HMGN2
P16471	P35568	1	Prolactin	56	physical	PRLR	IRS1
P16471	P05556	1	Prolactin	56	physical	PRLR	ITGB1
P16471	O60674	1	Prolactin	56	physical	PRLR	JAK2
P16471	P51956	1	Prolactin	56	physical	PRLR	NEK3
P16471	P27986	1	Prolactin	56	physical	PRLR	PIK3R1
P16471	P62937	1	Prolactin	56	physical	PRLR	PPIA
P16471	P01236	1	Prolactin	56	physical	PRLR	PRL
P16471	Q06124	1	Prolactin	56	physical	PRLR	PTPN11
P16471	P04049	1	Prolactin	56	physical	PRLR	RAF1
P16471	P78324	1	Prolactin	56	physical	PRLR	SIRPA
P16471	O14508	1	Prolactin	56	physical	PRLR	SOCS2
P16471	O14543	1	Prolactin	56	physical	PRLR	SOCS3
P16471	P12931	1	Prolactin	56	physical	PRLR	SRC
P16471	P42229	1	Prolactin	56	physical	PRLR	STAT5A
P16471	P42680	1	Prolactin	56	physical	PRLR	TEC
P16471	P15498	1	Prolactin	56	physical	PRLR	VAV1
P16471	P52735	1	Prolactin	56	physical	PRLR	VAV2
P16471	P61981	1	Prolactin	56	physical	PRLR	YWHAG
P16471	P63104	1	Prolactin	56	physical	PRLR	YWHAZ
P16471	P43403	1	Prolactin	56	physical	PRLR	ZAP70
P18031	P42229	1	Prolactin	56	physical	PTPN1	STAT5A
P18031	P42229	1	Prolactin	56	Dephosphorylation	PTPN1	STAT5A
P18031	P51692	1	Prolactin	56	Dephosphorylation	PTPN1	STAT5B
P18031	P51692	1	Prolactin	56	physical	PTPN1	STAT5B
Q06124	Q9UQC2	1	Prolactin	56	physical	PTPN11	GAB2
Q06124	P62993	1	Prolactin	56	physical	PTPN11	GRB2
Q06124	O60674	1	Prolactin	56	physical	PTPN11	JAK2
Q06124	O60674	1	Prolactin	56	Dephosphorylation	PTPN11	JAK2
Q06124	P16471	1	Prolactin	56	physical	PTPN11	PRLR
Q06124	P42229	1	Prolactin	56	physical	PTPN11	STAT5A
P17706	P42229	1	Prolactin	56	Dephosphorylation	PTPN2	STAT5A
P17706	P51692	1	Prolactin	56	Dephosphorylation	PTPN2	STAT5B
P29350	P62993	1	Prolactin	56	physical	PTPN6	GRB2
P49023	P51956	1	Prolactin	56	physical	PXN	NEK3
P04049	Q02750	1	Prolactin	56	Phosphorylation	RAF1	MAP2K1
P04049	P16471	1	Prolactin	56	physical	RAF1	PRLR
P23443	P67775	1	Prolactin	56	physical	RPS6KB1	PPP2CA
P05121	P00749	1	Prolactin	56	physical	SERPINE1	PLAU
Q9NRF2	P21333	1	Prolactin	56	physical	SH2B1	FLNA
Q9NRF2	O60674	1	Prolactin	56	physical	SH2B1	JAK2
P29353	P62993	1	Prolactin	56	physical	SHC1	GRB2
P29353	O60674	1	Prolactin	56	physical	SHC1	JAK2
P29353	Q07889	1	Prolactin	56	physical	SHC1	SOS1
P78324	P05556	1	Prolactin	56	physical	SIRPA	ITGB1
P78324	O60674	1	Prolactin	56	physical	SIRPA	JAK2
P78324	P16471	1	Prolactin	56	physical	SIRPA	PRLR
O15524	P62993	1	Prolactin	56	physical	SOCS1	GRB2
O15524	O60674	1	Prolactin	56	physical	SOCS1	JAK2
O14508	P16471	1	Prolactin	56	physical	SOCS2	PRLR
O14543	P16471	1	Prolactin	56	physical	SOCS3	PRLR
O14512	P42229	1	Prolactin	56	physical	SOCS7	STAT5A
O14512	P51692	1	Prolactin	56	physical	SOCS7	STAT5B
Q07889	P62993	1	Prolactin	56	physical	SOS1	GRB2
Q07889	P29353	1	Prolactin	56	physical	SOS1	SHC1
P12931	P50570	1	Prolactin	56	physical	SRC	DNM2
P12931	P16471	1	Prolactin	56	physical	SRC	PRLR
P42229	Q99490	1	Prolactin	56	physical	STAT5A	AGAP2
P42229	Q9HC77	1	Prolactin	56	physical	STAT5A	CENPJ
P42229	Q09472	1	Prolactin	56	physical	STAT5A	EP300
P42229	O60674	1	Prolactin	56	physical	STAT5A	JAK2
P42229	P10242	1	Prolactin	56	physical	STAT5A	MYB
P42229	Q13469	1	Prolactin	56	physical	STAT5A	NFATC2
P42229	Q9Y6X2	1	Prolactin	56	physical	STAT5A	PIAS3
P42229	P27986	1	Prolactin	56	physical	STAT5A	PIK3R1
P42229	O00459	1	Prolactin	56	physical	STAT5A	PIK3R2
P42229	P23284	1	Prolactin	56	physical	STAT5A	PPIB
P42229	P01236	1	Prolactin	56	physical	STAT5A	PRL
P42229	P16471	1	Prolactin	56	physical	STAT5A	PRLR
P42229	P18031	1	Prolactin	56	physical	STAT5A	PTPN1
P42229	Q06124	1	Prolactin	56	physical	STAT5A	PTPN11
P42229	O14512	1	Prolactin	56	physical	STAT5A	SOCS7
P42229	P51692	1	Prolactin	56	physical	STAT5A	STAT5B
P42229	P10828	1	Prolactin	56	physical	STAT5A	THRB
P51692	O60674	1	Prolactin	56	physical	STAT5B	JAK2
P51692	Q13469	1	Prolactin	56	physical	STAT5B	NFATC2
P51692	P18031	1	Prolactin	56	physical	STAT5B	PTPN1
P51692	O14512	1	Prolactin	56	physical	STAT5B	SOCS7
P51692	P42229	1	Prolactin	56	physical	STAT5B	STAT5A
P42680	P16471	1	Prolactin	56	physical	TEC	PRLR
P42680	P15498	1	Prolactin	56	physical	TEC	VAV1
P10828	P42229	1	Prolactin	56	physical	THRB	STAT5A
P15498	P51956	1	Prolactin	56	physical	VAV1	NEK3
P15498	P16471	1	Prolactin	56	physical	VAV1	PRLR
P15498	P42680	1	Prolactin	56	physical	VAV1	TEC
P15498	P43403	1	Prolactin	56	physical	VAV1	ZAP70
P52735	P51956	1	Prolactin	56	physical	VAV2	NEK3
P52735	P16471	1	Prolactin	56	physical	VAV2	PRLR
P61981	P16471	1	Prolactin	56	physical	YWHAG	PRLR
P63104	P16471	1	Prolactin	56	physical	YWHAZ	PRLR
P43403	P16471	1	Prolactin	56	physical	ZAP70	PRLR
P43403	P15498	1	Prolactin	56	physical	ZAP70	VAV1
