#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
Q15109	O60610	1	RAGE	137	physical	AGER	DIAPH1
Q15109	Q9NWZ3	1	RAGE	137	physical	AGER	IRAK4
Q15109	P35568	1	RAGE	137	physical	AGER	IRS1
Q15109	P50281	1	RAGE	137	physical	AGER	MMP14
Q15109	Q99836	1	RAGE	137	physical	AGER	MYD88
Q15109	P17252	1	RAGE	137	physical	AGER	PRKCA
Q15109	P61586	1	RAGE	137	physical	AGER	RHOA
Q15109	P12931	1	RAGE	137	physical	AGER	SRC
Q15109	P58753	1	RAGE	137	physical	AGER	TIRAP
O95782	O60331	1	RAGE	137	physical	AP2A1	PIP5K1C
P24385	P24941	1	RAGE	137	physical	CCND1	CDK2
P24864	P24941	1	RAGE	137	physical	CCNE1	CDK2
P24941	P24385	1	RAGE	137	physical	CDK2	CCND1
P24941	P24864	1	RAGE	137	physical	CDK2	CCNE1
P24941	P46527	1	RAGE	137	physical	CDK2	CDKN1B
P46527	P24941	1	RAGE	137	physical	CDKN1B	CDK2
O60610	Q15109	1	RAGE	137	physical	DIAPH1	AGER
P00533	Q05655	1	RAGE	137	physical	EGFR	PRKCD
P00533	P29353	1	RAGE	137	physical	EGFR	SHC1
P62993	P29353	1	RAGE	137	physical	GRB2	SHC1
Q9NWZ3	Q15109	1	RAGE	137	physical	IRAK4	AGER
Q9NWZ3	Q99836	1	RAGE	137	physical	IRAK4	MYD88
Q9NWZ3	P58753	1	RAGE	137	physical	IRAK4	TIRAP
P35568	Q15109	1	RAGE	137	physical	IRS1	AGER
P35568	P17252	1	RAGE	137	physical	IRS1	PRKCA
P35568	P12931	1	RAGE	137	physical	IRS1	SRC
P50281	Q15109	1	RAGE	137	physical	MMP14	AGER
P26038	Q13464	1	RAGE	137	physical	MSN	ROCK1
Q99836	Q15109	1	RAGE	137	physical	MYD88	AGER
Q99836	Q9NWZ3	1	RAGE	137	physical	MYD88	IRAK4
Q99836	P58753	1	RAGE	137	physical	MYD88	TIRAP
O60331	O95782	1	RAGE	137	physical	PIP5K1C	AP2A1
P17252	Q15109	1	RAGE	137	physical	PRKCA	AGER
P17252	P35568	1	RAGE	137	physical	PRKCA	IRS1
P17252	P12931	1	RAGE	137	physical	PRKCA	SRC
Q05655	P00533	1	RAGE	137	physical	PRKCD	EGFR
Q05655	P29353	1	RAGE	137	physical	PRKCD	SHC1
Q05513	Q15109	1	RAGE	137	Phosphorylation	PRKCZ	AGER
P61586	Q15109	1	RAGE	137	physical	RHOA	AGER
Q13464	P26038	1	RAGE	137	physical	ROCK1	MSN
P29353	P00533	1	RAGE	137	physical	SHC1	EGFR
P29353	P62993	1	RAGE	137	physical	SHC1	GRB2
P29353	Q05655	1	RAGE	137	physical	SHC1	PRKCD
P12931	Q15109	1	RAGE	137	physical	SRC	AGER
P12931	P35568	1	RAGE	137	physical	SRC	IRS1
P12931	P17252	1	RAGE	137	physical	SRC	PRKCA
P58753	Q15109	1	RAGE	137	physical	TIRAP	AGER
P58753	Q9NWZ3	1	RAGE	137	physical	TIRAP	IRAK4
P58753	Q99836	1	RAGE	137	physical	TIRAP	MYD88
