#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
P36543	Q9Y4K3	1	RANKL	21	physical	ATP6V1E1	TRAF6
P07384	P25963	1	RANKL	21	Proteolytic	CAPN1	NFKBIA
P22681	P27986	1	RANKL	21	physical	CBL	PIK3R1
P22681	O00459	1	RANKL	21	physical	CBL	PIK3R2
P22681	Q9Y6Q6	1	RANKL	21	physical	CBL	TNFRSF11A
P22681	Q9Y4K3	1	RANKL	21	physical	CBL	TRAF6
Q13191	Q9Y6Q6	1	RANKL	21	physical	CBLB	TNFRSF11A
Q9NQC7	Q13501	1	RANKL	21	physical	CYLD	SQSTM1
Q9NQC7	Q9Y4K3	1	RANKL	21	physical	CYLD	TRAF6
P24071	P08637	1	RANKL	21	physical	FCAR	FCGR3A
P24071	O75015	1	RANKL	21	physical	FCAR	FCGR3B
P24071	Q8IYS5	1	RANKL	21	physical	FCAR	OSCAR
P24071	Q9UKJ1	1	RANKL	21	physical	FCAR	PILRA
P08637	P24071	1	RANKL	21	physical	FCGR3A	FCAR
O75015	P24071	1	RANKL	21	physical	FCGR3B	FCAR
Q14192	Q01196	1	RANKL	21	physical	FHL2	RUNX1
Q14192	Q9Y6Q6	1	RANKL	21	physical	FHL2	TNFRSF11A
Q14192	Q9Y4K3	1	RANKL	21	physical	FHL2	TRAF6
Q9UQC2	P07948	1	RANKL	21	physical	GAB2	LYN
Q9UQC2	P16885	1	RANKL	21	physical	GAB2	PLCG2
Q9UQC2	P29350	1	RANKL	21	physical	GAB2	PTPN6
Q9UQC2	Q9Y6Q6	1	RANKL	21	physical	GAB2	TNFRSF11A
P07900	Q9Y4K3	1	RANKL	21	physical	HSP90AA1	TRAF6
P11021	Q9Y4K3	1	RANKL	21	physical	HSPA5	TRAF6
P11142	Q9Y4K3	1	RANKL	21	physical	HSPA8	TRAF6
O14920	Q9Y6K9	1	RANKL	21	physical	IKBKB	IKBKG
O14920	P25963	1	RANKL	21	Phosphorylation	IKBKB	NFKBIA
Q9Y6K9	O14920	1	RANKL	21	physical	IKBKG	IKBKB
P07948	Q9UQC2	1	RANKL	21	physical	LYN	GAB2
P07948	P29350	1	RANKL	21	physical	LYN	PTPN6
P07948	P43405	1	RANKL	21	physical	LYN	SYK
P07948	Q9Y6Q6	1	RANKL	21	physical	LYN	TNFRSF11A
O14733	P45983	1	RANKL	21	Phosphorylation	MAP2K7	MAPK8
O14733	P45984	1	RANKL	21	Phosphorylation	MAP2K7	MAPK9
O43318	P52564	1	RANKL	21	Phosphorylation	MAP3K7	MAP2K6
O43318	Q15750	1	RANKL	21	physical	MAP3K7	TAB1
O43318	Q9NYJ8	1	RANKL	21	physical	MAP3K7	TAB2
O43318	Q9Y6Q6	1	RANKL	21	physical	MAP3K7	TNFRSF11A
O43318	Q9Y4K3	1	RANKL	21	physical	MAP3K7	TRAF6
P41279	Q02750	1	RANKL	21	Phosphorylation	MAP3K8	MAP2K1
Q16539	P15336	1	RANKL	21	Phosphorylation	MAPK14	ATF2
Q16539	O75030	1	RANKL	21	Phosphorylation	MAPK14	MITF
Q16539	O95644	1	RANKL	21	physical	MAPK14	NFATC1
Q16539	O95644	1	RANKL	21	Phosphorylation	MAPK14	NFATC1
P45983	P05412	1	RANKL	21	Phosphorylation	MAPK8	JUN
O75030	O00487	1	RANKL	21	physical	MITF	PSMD14
O75030	P51532	1	RANKL	21	physical	MITF	SMARCA4
O95644	Q16539	1	RANKL	21	physical	NFATC1	MAPK14
O95644	P17947	1	RANKL	21	physical	NFATC1	SPI1
Q8IYS5	P24071	1	RANKL	21	physical	OSCAR	FCAR
P27986	P22681	1	RANKL	21	physical	PIK3R1	CBL
P27986	O00459	1	RANKL	21	physical	PIK3R1	PIK3R2
P27986	Q9Y6Q6	1	RANKL	21	physical	PIK3R1	TNFRSF11A
P27986	Q9Y4K3	1	RANKL	21	physical	PIK3R1	TRAF6
O00459	P22681	1	RANKL	21	physical	PIK3R2	CBL
O00459	P27986	1	RANKL	21	physical	PIK3R2	PIK3R1
O00459	Q9Y6Q6	1	RANKL	21	physical	PIK3R2	TNFRSF11A
O00459	Q9Y4K3	1	RANKL	21	physical	PIK3R2	TRAF6
Q9UKJ1	P24071	1	RANKL	21	physical	PILRA	FCAR
P16885	Q9UQC2	1	RANKL	21	physical	PLCG2	GAB2
O00487	O75030	1	RANKL	21	physical	PSMD14	MITF
P29350	Q9UQC2	1	RANKL	21	Dephosphorylation	PTPN6	GAB2
P29350	Q9UQC2	1	RANKL	21	physical	PTPN6	GAB2
P29350	P07948	1	RANKL	21	physical	PTPN6	LYN
P29350	Q9Y6Q6	1	RANKL	21	physical	PTPN6	TNFRSF11A
P29350	Q9Y4K3	1	RANKL	21	physical	PTPN6	TRAF6
Q01196	Q14192	1	RANKL	21	physical	RUNX1	FHL2
Q01196	Q9Y4K3	1	RANKL	21	physical	RUNX1	TRAF6
O00241	O43914	1	RANKL	21	physical	SIRPB1	TYROBP
P51532	O75030	1	RANKL	21	physical	SMARCA4	MITF
P17947	O95644	1	RANKL	21	physical	SPI1	NFATC1
Q13501	Q9NQC7	1	RANKL	21	physical	SQSTM1	CYLD
Q13501	Q9Y4K3	1	RANKL	21	physical	SQSTM1	TRAF6
P12931	P00519	1	RANKL	21	Phosphorylation	SRC	ABL1
P12931	Q9Y6Q6	1	RANKL	21	physical	SRC	TNFRSF11A
P12931	Q13077	1	RANKL	21	physical	SRC	TRAF1
P12931	Q13114	1	RANKL	21	physical	SRC	TRAF3
P12931	Q9Y4K3	1	RANKL	21	physical	SRC	TRAF6
P43405	P07948	1	RANKL	21	physical	SYK	LYN
Q15750	O43318	1	RANKL	21	physical	TAB1	MAP3K7
Q15750	Q9NYJ8	1	RANKL	21	physical	TAB1	TAB2
Q15750	Q9Y6Q6	1	RANKL	21	physical	TAB1	TNFRSF11A
Q15750	Q9Y4K3	1	RANKL	21	physical	TAB1	TRAF6
Q9NYJ8	O43318	1	RANKL	21	physical	TAB2	MAP3K7
Q9NYJ8	Q15750	1	RANKL	21	physical	TAB2	TAB1
Q9NYJ8	Q9Y6Q6	1	RANKL	21	physical	TAB2	TNFRSF11A
Q9NYJ8	Q9Y4K3	1	RANKL	21	physical	TAB2	TRAF6
Q9Y6Q6	P22681	1	RANKL	21	physical	TNFRSF11A	CBL
Q9Y6Q6	Q13191	1	RANKL	21	physical	TNFRSF11A	CBLB
Q9Y6Q6	Q14192	1	RANKL	21	physical	TNFRSF11A	FHL2
Q9Y6Q6	Q9UQC2	1	RANKL	21	physical	TNFRSF11A	GAB2
Q9Y6Q6	P07948	1	RANKL	21	physical	TNFRSF11A	LYN
Q9Y6Q6	O43318	1	RANKL	21	physical	TNFRSF11A	MAP3K7
Q9Y6Q6	P27986	1	RANKL	21	physical	TNFRSF11A	PIK3R1
Q9Y6Q6	O00459	1	RANKL	21	physical	TNFRSF11A	PIK3R2
Q9Y6Q6	P29350	1	RANKL	21	physical	TNFRSF11A	PTPN6
Q9Y6Q6	P12931	1	RANKL	21	physical	TNFRSF11A	SRC
Q9Y6Q6	Q15750	1	RANKL	21	physical	TNFRSF11A	TAB1
Q9Y6Q6	Q9NYJ8	1	RANKL	21	physical	TNFRSF11A	TAB2
Q9Y6Q6	O00300	1	RANKL	21	physical	TNFRSF11A	TNFRSF11B
Q9Y6Q6	O14788	1	RANKL	21	physical	TNFRSF11A	TNFSF11
Q9Y6Q6	Q13077	1	RANKL	21	physical	TNFRSF11A	TRAF1
Q9Y6Q6	Q12933	1	RANKL	21	physical	TNFRSF11A	TRAF2
Q9Y6Q6	Q13114	1	RANKL	21	physical	TNFRSF11A	TRAF3
Q9Y6Q6	O00463	1	RANKL	21	physical	TNFRSF11A	TRAF5
Q9Y6Q6	Q9Y4K3	1	RANKL	21	physical	TNFRSF11A	TRAF6
Q9Y6Q6	Q9UKW4	1	RANKL	21	physical	TNFRSF11A	VAV3
O00300	Q9Y6Q6	1	RANKL	21	physical	TNFRSF11B	TNFRSF11A
O00300	O14788	1	RANKL	21	physical	TNFRSF11B	TNFSF11
O14788	Q9Y6Q6	1	RANKL	21	physical	TNFSF11	TNFRSF11A
O14788	O00300	1	RANKL	21	physical	TNFSF11	TNFRSF11B
Q13077	P12931	1	RANKL	21	physical	TRAF1	SRC
Q13077	Q9Y6Q6	1	RANKL	21	physical	TRAF1	TNFRSF11A
Q13077	Q13114	1	RANKL	21	physical	TRAF1	TRAF3
Q13077	Q9Y4K3	1	RANKL	21	physical	TRAF1	TRAF6
Q12933	Q9Y6Q6	1	RANKL	21	physical	TRAF2	TNFRSF11A
Q13114	P12931	1	RANKL	21	physical	TRAF3	SRC
Q13114	Q9Y6Q6	1	RANKL	21	physical	TRAF3	TNFRSF11A
Q13114	Q13077	1	RANKL	21	physical	TRAF3	TRAF1
Q13114	Q9Y4K3	1	RANKL	21	physical	TRAF3	TRAF6
O00463	Q9Y6Q6	1	RANKL	21	physical	TRAF5	TNFRSF11A
Q9Y4K3	P36543	1	RANKL	21	physical	TRAF6	ATP6V1E1
Q9Y4K3	P22681	1	RANKL	21	physical	TRAF6	CBL
Q9Y4K3	Q9NQC7	1	RANKL	21	physical	TRAF6	CYLD
Q9Y4K3	Q14192	1	RANKL	21	Ubiquitination	TRAF6	FHL2
Q9Y4K3	Q14192	1	RANKL	21	physical	TRAF6	FHL2
Q9Y4K3	P07900	1	RANKL	21	physical	TRAF6	HSP90AA1
Q9Y4K3	P11021	1	RANKL	21	physical	TRAF6	HSPA5
Q9Y4K3	P11142	1	RANKL	21	physical	TRAF6	HSPA8
Q9Y4K3	O43318	1	RANKL	21	physical	TRAF6	MAP3K7
Q9Y4K3	P27986	1	RANKL	21	physical	TRAF6	PIK3R1
Q9Y4K3	O00459	1	RANKL	21	physical	TRAF6	PIK3R2
Q9Y4K3	P29350	1	RANKL	21	physical	TRAF6	PTPN6
Q9Y4K3	Q01196	1	RANKL	21	physical	TRAF6	RUNX1
Q9Y4K3	Q13501	1	RANKL	21	physical	TRAF6	SQSTM1
Q9Y4K3	P12931	1	RANKL	21	physical	TRAF6	SRC
Q9Y4K3	Q15750	1	RANKL	21	physical	TRAF6	TAB1
Q9Y4K3	Q9NYJ8	1	RANKL	21	physical	TRAF6	TAB2
Q9Y4K3	Q9Y6Q6	1	RANKL	21	physical	TRAF6	TNFRSF11A
Q9Y4K3	Q13077	1	RANKL	21	physical	TRAF6	TRAF1
Q9Y4K3	Q13114	1	RANKL	21	physical	TRAF6	TRAF3
Q9NZC2	O43914	1	RANKL	21	physical	TREM2	TYROBP
O43914	O00241	1	RANKL	21	physical	TYROBP	SIRPB1
O43914	Q9NZC2	1	RANKL	21	physical	TYROBP	TREM2
Q9UKW4	Q9Y6Q6	1	RANKL	21	physical	VAV3	TNFRSF11A
