#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
Q8IZP0	Q9Y6W5	1	TCR	11	physical	ABI1	WASF2
P00519	P43403	1	TCR	11	physical	ABL1	ZAP70
P24666	P43403	1	TCR	11	Dephosphorylation	ACP1	ZAP70
P31749	Q04759	1	TCR	11	physical	AKT1	PRKCQ
P52566	P29353	1	TCR	11	physical	ARHGDIB	SHC1
P52566	P15498	1	TCR	11	physical	ARHGDIB	VAV1
Q15052	Q13153	1	TCR	11	physical	ARHGEF6	PAK1
Q14155	Q14161	1	TCR	11	physical	ARHGEF7	GIT2
Q14155	Q13153	1	TCR	11	physical	ARHGEF7	PAK1
O95999	Q9BXL7	1	TCR	11	physical	BCL10	CARD11
O95999	O43353	1	TCR	11	physical	BCL10	RIPK2
Q9Y6J0	P16298	1	TCR	11	physical	CABIN1	PPP3CB
Q9BXL7	O95999	1	TCR	11	physical	CARD11	BCL10
Q9BXL7	Q92918	1	TCR	11	physical	CARD11	MAP4K1
Q9BXL7	P43403	1	TCR	11	physical	CARD11	ZAP70
P22681	P46108	1	TCR	11	physical	CBL	CRK
P22681	P06241	1	TCR	11	physical	CBL	FYN
P22681	P62993	1	TCR	11	physical	CBL	GRB2
P22681	Q9Y2R2	1	TCR	11	physical	CBL	PTPN22
P22681	Q9H6Q3	1	TCR	11	physical	CBL	SLA2
P22681	P43405	1	TCR	11	physical	CBL	SYK
P22681	P27348	1	TCR	11	physical	CBL	YWHAQ
P22681	P43403	1	TCR	11	physical	CBL	ZAP70
Q13191	P46109	1	TCR	11	physical	CBLB	CRKL
Q13191	P62993	1	TCR	11	physical	CBLB	GRB2
Q13191	P43405	1	TCR	11	physical	CBLB	SYK
Q13191	P43403	1	TCR	11	physical	CBLB	ZAP70
P06729	O43586	1	TCR	11	physical	CD2	PSTPIP1
P20963	P16410	1	TCR	11	physical	CD247	CTLA4
P20963	Q92608	1	TCR	11	physical	CD247	DOCK2
P20963	P62993	1	TCR	11	physical	CD247	GRB2
P20963	P52333	1	TCR	11	physical	CD247	JAK3
P20963	P26045	1	TCR	11	physical	CD247	PTPN3
P20963	P29353	1	TCR	11	physical	CD247	SHC1
P20963	Q13239	1	TCR	11	physical	CD247	SLA
P20963	Q9H6Q3	1	TCR	11	physical	CD247	SLA2
P20963	P42229	1	TCR	11	physical	CD247	STAT5A
P20963	P51692	1	TCR	11	physical	CD247	STAT5B
P20963	Q6PIZ9	1	TCR	11	physical	CD247	TRAT1
P20963	Q13432	1	TCR	11	physical	CD247	UNC119
P20963	P43403	1	TCR	11	physical	CD247	ZAP70
P10747	P33681	1	TCR	11	physical	CD28	CD80
P10747	P27986	1	TCR	11	physical	CD28	PIK3R1
P10747	O00459	1	TCR	11	physical	CD28	PIK3R2
Q9Y5K6	O43586	1	TCR	11	physical	CD2AP	PSTPIP1
P04234	P07766	1	TCR	11	physical	CD3D	CD3E
P04234	-	1	TCR	11	physical	CD3D	TRA@
P04234	P04435	1	TCR	11	physical	CD3D	TRB@
P07766	P04234	1	TCR	11	physical	CD3E	CD3D
P07766	P09693	1	TCR	11	physical	CD3E	CD3G
P07766	P16333	1	TCR	11	physical	CD3E	NCK1
P07766	P19338	1	TCR	11	physical	CD3E	NCL
P07766	-	1	TCR	11	physical	CD3E	TRA@
P07766	Q6PIZ9	1	TCR	11	physical	CD3E	TRAT1
P07766	P04435	1	TCR	11	physical	CD3E	TRB@
P07766	Q13432	1	TCR	11	physical	CD3E	UNC119
P07766	P43403	1	TCR	11	physical	CD3E	ZAP70
P09693	P07766	1	TCR	11	physical	CD3G	CD3E
P09693	-	1	TCR	11	physical	CD3G	TRA@
P09693	P04435	1	TCR	11	physical	CD3G	TRB@
P01730	O43561	1	TCR	11	physical	CD4	LAT
P01730	P06239	1	TCR	11	physical	CD4	LCK
P01730	Q13432	1	TCR	11	physical	CD4	UNC119
P06127	P29350	1	TCR	11	physical	CD5	PTPN6
P06127	P43403	1	TCR	11	physical	CD5	ZAP70
P33681	P10747	1	TCR	11	physical	CD80	CD28
P33681	P16410	1	TCR	11	physical	CD80	CTLA4
P42081	P16410	1	TCR	11	physical	CD86	CTLA4
P01732	O43561	1	TCR	11	physical	CD8A	LAT
P01732	P06239	1	TCR	11	physical	CD8A	LCK
P60953	P42768	1	TCR	11	physical	CDC42	WAS
P17676	Q9NSC5	1	TCR	11	physical	CEBPB	HOMER3
O15111	P25963	1	TCR	11	Phosphorylation	CHUK	NFKBIA
Q9NSE2	Q04759	1	TCR	11	physical	CISH	PRKCQ
P16220	Q92793	1	TCR	11	physical	CREB1	CREBBP
Q92793	P16220	1	TCR	11	physical	CREBBP	CREB1
P46108	P22681	1	TCR	11	physical	CRK	CBL
P46108	Q92918	1	TCR	11	physical	CRK	MAP4K1
P46108	Q14511	1	TCR	11	physical	CRK	NEDD9
P46108	P27986	1	TCR	11	physical	CRK	PIK3R1
P46108	O00459	1	TCR	11	physical	CRK	PIK3R2
P46108	P43403	1	TCR	11	physical	CRK	ZAP70
P46109	Q13191	1	TCR	11	physical	CRKL	CBLB
P46109	Q92918	1	TCR	11	physical	CRKL	MAP4K1
P46109	P42768	1	TCR	11	physical	CRKL	WAS
P46109	O43516	1	TCR	11	physical	CRKL	WIPF1
P46109	P43403	1	TCR	11	physical	CRKL	ZAP70
P16410	P20963	1	TCR	11	physical	CTLA4	CD247
P16410	P33681	1	TCR	11	physical	CTLA4	CD80
P16410	P42081	1	TCR	11	physical	CTLA4	CD86
P16410	P27986	1	TCR	11	physical	CTLA4	PIK3R1
P16410	O00459	1	TCR	11	physical	CTLA4	PIK3R2
P35222	P15941	1	TCR	11	physical	CTNNB1	MUC1
Q9UJU6	Q92918	1	TCR	11	physical	DBNL	MAP4K1
Q9H4E7	P43403	1	TCR	11	physical	DEF6	ZAP70
Q12959	P06239	1	TCR	11	physical	DLG1	LCK
P50570	P15498	1	TCR	11	physical	DNM2	VAV1
Q92608	P20963	1	TCR	11	physical	DOCK2	CD247
Q99704	P08575	1	TCR	11	physical	DOK1	PTPRC
O60496	P62993	1	TCR	11	physical	DOK2	GRB2
O60496	Q92835	1	TCR	11	physical	DOK2	INPP5D
O60496	O43561	1	TCR	11	physical	DOK2	LAT
Q86Y01	Q13233	1	TCR	11	Ubiquitination	DTX1	MAP3K1
P51452	P43403	1	TCR	11	physical	DUSP3	ZAP70
P18146	O95644	1	TCR	11	physical	EGR1	NFATC1
P18146	Q13469	1	TCR	11	physical	EGR1	NFATC2
P18146	Q04206	1	TCR	11	physical	EGR1	RELA
Q8N8S7	O15117	1	TCR	11	physical	ENAH	FYB
Q9UI08	O15117	1	TCR	11	physical	EVL	FYB
Q96P31	P43403	1	TCR	11	physical	FCRL3	ZAP70
P01100	P05412	1	TCR	11	physical	FOS	JUN
P01100	Q13469	1	TCR	11	physical	FOS	NFATC2
O15117	Q8N8S7	1	TCR	11	physical	FYB	ENAH
O15117	Q9UI08	1	TCR	11	physical	FYB	EVL
O15117	P06241	1	TCR	11	physical	FYB	FYN
O15117	Q13094	1	TCR	11	physical	FYB	LCP2
O15117	P16333	1	TCR	11	physical	FYB	NCK1
O15117	O75563	1	TCR	11	physical	FYB	SKAP2
O15117	P50552	1	TCR	11	physical	FYB	VASP
O15117	P42768	1	TCR	11	physical	FYB	WAS
P06241	P22681	1	TCR	11	physical	FYN	CBL
P06241	P20963	1	TCR	11	Phosphorylation	FYN	CD247
P06241	P16410	1	TCR	11	Phosphorylation	FYN	CTLA4
P06241	O15117	1	TCR	11	physical	FYN	FYB
P06241	O15117	1	TCR	11	Phosphorylation	FYN	FYB
P06241	Q13588	1	TCR	11	physical	FYN	GRAP
P06241	Q14643	1	TCR	11	Phosphorylation	FYN	ITPR1
P06241	Q14643	1	TCR	11	physical	FYN	ITPR1
P06241	Q13094	1	TCR	11	Phosphorylation	FYN	LCP2
P06241	Q9NWQ8	1	TCR	11	physical	FYN	PAG1
P06241	Q14289	1	TCR	11	physical	FYN	PTK2B
P06241	Q9Y3P8	1	TCR	11	Phosphorylation	FYN	SIT1
P06241	Q86WV1	1	TCR	11	Phosphorylation	FYN	SKAP1
P06241	Q86WV1	1	TCR	11	physical	FYN	SKAP1
P06241	P43405	1	TCR	11	physical	FYN	SYK
P06241	Q6PIZ9	1	TCR	11	Phosphorylation	FYN	TRAT1
P06241	P42681	1	TCR	11	Phosphorylation	FYN	TXK
P06241	P42681	1	TCR	11	physical	FYN	TXK
P06241	Q13432	1	TCR	11	physical	FYN	UNC119
P06241	P15498	1	TCR	11	Phosphorylation	FYN	VAV1
P06241	P42768	1	TCR	11	physical	FYN	WAS
P06241	P42768	1	TCR	11	Phosphorylation	FYN	WAS
P06241	P43403	1	TCR	11	physical	FYN	ZAP70
Q9UQC2	O43561	1	TCR	11	physical	GAB2	LAT
Q9UQC2	Q06124	1	TCR	11	physical	GAB2	PTPN11
Q9UQC2	P43403	1	TCR	11	physical	GAB2	ZAP70
Q14161	Q14155	1	TCR	11	physical	GIT2	ARHGEF7
Q14161	Q13153	1	TCR	11	physical	GIT2	PAK1
Q13588	P06241	1	TCR	11	physical	GRAP	FYN
Q13588	Q07666	1	TCR	11	physical	GRAP	KHDRBS1
Q13588	O43561	1	TCR	11	physical	GRAP	LAT
Q13588	P06239	1	TCR	11	physical	GRAP	LCK
Q13588	P19174	1	TCR	11	physical	GRAP	PLCG1
Q13588	P29353	1	TCR	11	physical	GRAP	SHC1
Q13588	Q07889	1	TCR	11	physical	GRAP	SOS1
O75791	O43561	1	TCR	11	physical	GRAP2	LAT
O75791	Q8IWV1	1	TCR	11	physical	GRAP2	LAX1
O75791	Q13094	1	TCR	11	physical	GRAP2	LCP2
O75791	Q92918	1	TCR	11	physical	GRAP2	MAP4K1
O75791	Q15464	1	TCR	11	physical	GRAP2	SHB
P62993	P22681	1	TCR	11	physical	GRB2	CBL
P62993	Q13191	1	TCR	11	physical	GRB2	CBLB
P62993	P20963	1	TCR	11	physical	GRB2	CD247
P62993	O60496	1	TCR	11	physical	GRB2	DOK2
P62993	Q92835	1	TCR	11	physical	GRB2	INPP5D
P62993	Q08881	1	TCR	11	physical	GRB2	ITK
P62993	O43561	1	TCR	11	physical	GRB2	LAT
P62993	Q8IWV1	1	TCR	11	physical	GRB2	LAX1
P62993	Q92918	1	TCR	11	physical	GRB2	MAP4K1
P62993	P27986	1	TCR	11	physical	GRB2	PIK3R1
P62993	O00459	1	TCR	11	physical	GRB2	PIK3R2
P62993	P19174	1	TCR	11	physical	GRB2	PLCG1
P62993	Q14289	1	TCR	11	physical	GRB2	PTK2B
P62993	P29353	1	TCR	11	physical	GRB2	SHC1
P62993	Q86WV1	1	TCR	11	physical	GRB2	SKAP1
P62993	Q07889	1	TCR	11	physical	GRB2	SOS1
P62993	Q07890	1	TCR	11	physical	GRB2	SOS2
P62993	P43403	1	TCR	11	physical	GRB2	ZAP70
Q9NSC5	P17676	1	TCR	11	physical	HOMER3	CEBPB
Q9Y6W8	O75144	1	TCR	11	physical	ICOS	ICOSLG
Q9Y6W8	P27986	1	TCR	11	physical	ICOS	PIK3R1
Q9Y6W8	O00459	1	TCR	11	physical	ICOS	PIK3R2
O75144	Q9Y6W8	1	TCR	11	physical	ICOSLG	ICOS
O14920	Q92918	1	TCR	11	physical	IKBKB	MAP4K1
O14920	P25963	1	TCR	11	Phosphorylation	IKBKB	NFKBIA
Q92835	O60496	1	TCR	11	physical	INPP5D	DOK2
Q92835	P62993	1	TCR	11	physical	INPP5D	GRB2
Q92835	O43561	1	TCR	11	physical	INPP5D	LAT
Q96J02	Q13233	1	TCR	11	physical	ITCH	MAP3K1
Q08881	P62993	1	TCR	11	physical	ITK	GRB2
Q08881	O43561	1	TCR	11	Phosphorylation	ITK	LAT
Q08881	Q13094	1	TCR	11	physical	ITK	LCP2
Q08881	P19174	1	TCR	11	Phosphorylation	ITK	PLCG1
Q14643	P06241	1	TCR	11	physical	ITPR1	FYN
P52333	P20963	1	TCR	11	physical	JAK3	CD247
P05412	P01100	1	TCR	11	physical	JUN	FOS
P05412	Q13469	1	TCR	11	physical	JUN	NFATC2
Q07666	Q13588	1	TCR	11	physical	KHDRBS1	GRAP
O43561	P01730	1	TCR	11	physical	LAT	CD4
O43561	P01732	1	TCR	11	physical	LAT	CD8A
O43561	O60496	1	TCR	11	physical	LAT	DOK2
O43561	Q9UQC2	1	TCR	11	physical	LAT	GAB2
O43561	Q13588	1	TCR	11	physical	LAT	GRAP
O43561	O75791	1	TCR	11	physical	LAT	GRAP2
O43561	P62993	1	TCR	11	physical	LAT	GRB2
O43561	Q92835	1	TCR	11	physical	LAT	INPP5D
O43561	Q13094	1	TCR	11	physical	LAT	LCP2
O43561	Q92918	1	TCR	11	physical	LAT	MAP4K1
O43561	P27986	1	TCR	11	physical	LAT	PIK3R1
O43561	O00459	1	TCR	11	physical	LAT	PIK3R2
O43561	P19174	1	TCR	11	physical	LAT	PLCG1
O43561	Q15464	1	TCR	11	physical	LAT	SHB
O43561	Q13239	1	TCR	11	physical	LAT	SLA
O43561	P15498	1	TCR	11	physical	LAT	VAV1
Q8IWV1	O75791	1	TCR	11	physical	LAX1	GRAP2
Q8IWV1	P62993	1	TCR	11	physical	LAX1	GRB2
Q8IWV1	P27986	1	TCR	11	physical	LAX1	PIK3R1
Q8IWV1	O00459	1	TCR	11	physical	LAX1	PIK3R2
P06239	P20963	1	TCR	11	Phosphorylation	LCK	CD247
P06239	P01730	1	TCR	11	physical	LCK	CD4
P06239	P01732	1	TCR	11	physical	LCK	CD8A
P06239	P16410	1	TCR	11	Phosphorylation	LCK	CTLA4
P06239	Q12959	1	TCR	11	physical	LCK	DLG1
P06239	Q9UQC2	1	TCR	11	Phosphorylation	LCK	GAB2
P06239	Q13588	1	TCR	11	physical	LCK	GRAP
P06239	Q08881	1	TCR	11	Phosphorylation	LCK	ITK
P06239	Q8IWV1	1	TCR	11	Phosphorylation	LCK	LAX1
P06239	Q13094	1	TCR	11	Phosphorylation	LCK	LCP2
P06239	Q9H400	1	TCR	11	physical	LCK	LIME1
P06239	Q9H400	1	TCR	11	Phosphorylation	LCK	LIME1
P06239	P15941	1	TCR	11	physical	LCK	MUC1
P06239	P15941	1	TCR	11	Phosphorylation	LCK	MUC1
P06239	Q05397	1	TCR	11	physical	LCK	PTK2
P06239	Q14289	1	TCR	11	physical	LCK	PTK2B
P06239	Q9HD43	1	TCR	11	physical	LCK	PTPRH
P06239	Q9UQQ2	1	TCR	11	Phosphorylation	LCK	SH2B3
P06239	Q9NP31	1	TCR	11	physical	LCK	SH2D2A
P06239	P78314	1	TCR	11	physical	LCK	SH3BP2
P06239	Q9Y3P8	1	TCR	11	Phosphorylation	LCK	SIT1
P06239	Q86WV1	1	TCR	11	physical	LCK	SKAP1
P06239	Q6PIZ9	1	TCR	11	Phosphorylation	LCK	TRAT1
P06239	Q13432	1	TCR	11	physical	LCK	UNC119
P06239	P15498	1	TCR	11	Phosphorylation	LCK	VAV1
P06239	P43403	1	TCR	11	Phosphorylation	LCK	ZAP70
P06239	P43403	1	TCR	11	physical	LCK	ZAP70
Q13094	O15117	1	TCR	11	physical	LCP2	FYB
Q13094	O75791	1	TCR	11	physical	LCP2	GRAP2
Q13094	Q08881	1	TCR	11	physical	LCP2	ITK
Q13094	O43561	1	TCR	11	physical	LCP2	LAT
Q13094	P16333	1	TCR	11	physical	LCP2	NCK1
Q13094	P19174	1	TCR	11	physical	LCP2	PLCG1
Q13094	Q15464	1	TCR	11	physical	LCP2	SHB
Q13094	P15498	1	TCR	11	physical	LCP2	VAV1
Q13094	Q9UKW4	1	TCR	11	physical	LCP2	VAV3
Q13094	P42768	1	TCR	11	physical	LCP2	WAS
Q13094	P63104	1	TCR	11	physical	LCP2	YWHAZ
Q9H400	P06239	1	TCR	11	physical	LIME1	LCK
P07948	Q86WV1	1	TCR	11	physical	LYN	SKAP1
Q9UDY8	Q9Y4K3	1	TCR	11	physical	MALT1	TRAF6
Q02750	P28482	1	TCR	11	Phosphorylation	MAP2K1	MAPK1
Q02750	P28482	1	TCR	11	physical	MAP2K1	MAPK1
Q13233	Q96J02	1	TCR	11	physical	MAP3K1	ITCH
Q99558	P41279	1	TCR	11	physical	MAP3K14	MAP3K8
P41279	Q99558	1	TCR	11	physical	MAP3K8	MAP3K14
Q92918	Q9BXL7	1	TCR	11	physical	MAP4K1	CARD11
Q92918	Q9BXL7	1	TCR	11	Phosphorylation	MAP4K1	CARD11
Q92918	P46108	1	TCR	11	physical	MAP4K1	CRK
Q92918	P46109	1	TCR	11	physical	MAP4K1	CRKL
Q92918	Q9UJU6	1	TCR	11	physical	MAP4K1	DBNL
Q92918	O75791	1	TCR	11	physical	MAP4K1	GRAP2
Q92918	P62993	1	TCR	11	physical	MAP4K1	GRB2
Q92918	O14920	1	TCR	11	physical	MAP4K1	IKBKB
Q92918	O43561	1	TCR	11	physical	MAP4K1	LAT
Q92918	P16333	1	TCR	11	physical	MAP4K1	NCK1
P28482	Q02750	1	TCR	11	physical	MAPK1	MAP2K1
Q16539	P15336	1	TCR	11	Phosphorylation	MAPK14	ATF2
Q16539	Q14765	1	TCR	11	Phosphorylation	MAPK14	STAT4
P45984	P05412	1	TCR	11	Phosphorylation	MAPK9	JUN
P15941	P35222	1	TCR	11	physical	MUC1	CTNNB1
P15941	P06239	1	TCR	11	physical	MUC1	LCK
P15941	P43403	1	TCR	11	physical	MUC1	ZAP70
P16333	P07766	1	TCR	11	physical	NCK1	CD3E
P16333	O15117	1	TCR	11	physical	NCK1	FYB
P16333	Q13094	1	TCR	11	physical	NCK1	LCP2
P16333	Q92918	1	TCR	11	physical	NCK1	MAP4K1
P16333	Q13153	1	TCR	11	physical	NCK1	PAK1
P16333	P15498	1	TCR	11	physical	NCK1	VAV1
P16333	P42768	1	TCR	11	physical	NCK1	WAS
P19338	P07766	1	TCR	11	physical	NCL	CD3E
Q14511	P46108	1	TCR	11	physical	NEDD9	CRK
Q14511	Q13905	1	TCR	11	physical	NEDD9	RAPGEF1
Q8NET5	P43405	1	TCR	11	physical	NFAM1	SYK
Q8NET5	P43403	1	TCR	11	physical	NFAM1	ZAP70
O95644	P18146	1	TCR	11	physical	NFATC1	EGR1
O95644	Q13469	1	TCR	11	physical	NFATC1	NFATC2
O95644	Q04206	1	TCR	11	physical	NFATC1	RELA
Q13469	P18146	1	TCR	11	physical	NFATC2	EGR1
Q13469	P01100	1	TCR	11	physical	NFATC2	FOS
Q13469	P05412	1	TCR	11	physical	NFATC2	JUN
Q13469	O95644	1	TCR	11	physical	NFATC2	NFATC1
Q13469	P16298	1	TCR	11	physical	NFATC2	PPP3CB
Q13469	Q04206	1	TCR	11	physical	NFATC2	RELA
Q9NWQ8	P06241	1	TCR	11	physical	PAG1	FYN
Q13153	Q15052	1	TCR	11	physical	PAK1	ARHGEF6
Q13153	Q14155	1	TCR	11	physical	PAK1	ARHGEF7
Q13153	Q14161	1	TCR	11	physical	PAK1	GIT2
Q13153	P16333	1	TCR	11	physical	PAK1	NCK1
P27986	P10747	1	TCR	11	physical	PIK3R1	CD28
P27986	P46108	1	TCR	11	physical	PIK3R1	CRK
P27986	P16410	1	TCR	11	physical	PIK3R1	CTLA4
P27986	P62993	1	TCR	11	physical	PIK3R1	GRB2
P27986	Q9Y6W8	1	TCR	11	physical	PIK3R1	ICOS
P27986	O43561	1	TCR	11	physical	PIK3R1	LAT
P27986	Q8IWV1	1	TCR	11	physical	PIK3R1	LAX1
P27986	O00459	1	TCR	11	physical	PIK3R1	PIK3R2
P27986	Q6PIZ9	1	TCR	11	physical	PIK3R1	TRAT1
O00459	P10747	1	TCR	11	physical	PIK3R2	CD28
O00459	P46108	1	TCR	11	physical	PIK3R2	CRK
O00459	P16410	1	TCR	11	physical	PIK3R2	CTLA4
O00459	P62993	1	TCR	11	physical	PIK3R2	GRB2
O00459	Q9Y6W8	1	TCR	11	physical	PIK3R2	ICOS
O00459	O43561	1	TCR	11	physical	PIK3R2	LAT
O00459	Q8IWV1	1	TCR	11	physical	PIK3R2	LAX1
O00459	P27986	1	TCR	11	physical	PIK3R2	PIK3R1
O00459	Q6PIZ9	1	TCR	11	physical	PIK3R2	TRAT1
P19174	Q13588	1	TCR	11	physical	PLCG1	GRAP
P19174	P62993	1	TCR	11	physical	PLCG1	GRB2
P19174	O43561	1	TCR	11	physical	PLCG1	LAT
P19174	Q13094	1	TCR	11	physical	PLCG1	LCP2
P19174	Q07889	1	TCR	11	physical	PLCG1	SOS1
P19174	Q07890	1	TCR	11	physical	PLCG1	SOS2
P19174	P43403	1	TCR	11	physical	PLCG1	ZAP70
P16298	Q9Y6J0	1	TCR	11	physical	PPP3CB	CABIN1
P16298	Q13469	1	TCR	11	physical	PPP3CB	NFATC2
P16298	Q13469	1	TCR	11	Dephosphorylation	PPP3CB	NFATC2
Q04759	P31749	1	TCR	11	physical	PRKCQ	AKT1
Q04759	Q9NSE2	1	TCR	11	physical	PRKCQ	CISH
Q04759	Q9UEW8	1	TCR	11	Phosphorylation	PRKCQ	STK39
Q04759	Q9UEW8	1	TCR	11	physical	PRKCQ	STK39
Q04759	O43516	1	TCR	11	Phosphorylation	PRKCQ	WIPF1
Q9BZL6	Q8WUI4	1	TCR	11	Phosphorylation	PRKD2	HDAC7
O43586	P06729	1	TCR	11	physical	PSTPIP1	CD2
O43586	Q9Y5K6	1	TCR	11	physical	PSTPIP1	CD2AP
O43586	Q05209	1	TCR	11	physical	PSTPIP1	PTPN12
O43586	P42768	1	TCR	11	physical	PSTPIP1	WAS
Q05397	P06239	1	TCR	11	physical	PTK2	LCK
Q14289	P06241	1	TCR	11	physical	PTK2B	FYN
Q14289	P62993	1	TCR	11	physical	PTK2B	GRB2
Q14289	P06239	1	TCR	11	physical	PTK2B	LCK
Q14289	P49023	1	TCR	11	physical	PTK2B	PXN
Q14289	Q8N5H7	1	TCR	11	physical	PTK2B	SH2D3C
Q14289	P15498	1	TCR	11	physical	PTK2B	VAV1
Q14289	P43403	1	TCR	11	physical	PTK2B	ZAP70
Q06124	Q9UQC2	1	TCR	11	physical	PTPN11	GAB2
Q06124	Q9Y3P8	1	TCR	11	physical	PTPN11	SIT1
Q05209	O43586	1	TCR	11	physical	PTPN12	PSTPIP1
Q05209	P42768	1	TCR	11	Dephosphorylation	PTPN12	WAS
Q05209	P42768	1	TCR	11	physical	PTPN12	WAS
Q9Y2R2	P22681	1	TCR	11	physical	PTPN22	CBL
P26045	P20963	1	TCR	11	physical	PTPN3	CD247
P26045	P20963	1	TCR	11	Dephosphorylation	PTPN3	CD247
P29350	P20963	1	TCR	11	Dephosphorylation	PTPN6	CD247
P29350	P06127	1	TCR	11	physical	PTPN6	CD5
P08575	Q99704	1	TCR	11	physical	PTPRC	DOK1
P08575	Q86WV1	1	TCR	11	physical	PTPRC	SKAP1
Q9HD43	P06239	1	TCR	11	physical	PTPRH	LCK
Q9HD43	P06239	1	TCR	11	Dephosphorylation	PTPRH	LCK
Q12913	O43561	1	TCR	11	Dephosphorylation	PTPRJ	LAT
Q12913	P19174	1	TCR	11	Dephosphorylation	PTPRJ	PLCG1
P49023	Q14289	1	TCR	11	physical	PXN	PTK2B
P62834	Q7LDG7	1	TCR	11	physical	RAP1A	RASGRP2
Q13905	Q14511	1	TCR	11	physical	RAPGEF1	NEDD9
P20936	P43403	1	TCR	11	physical	RASA1	ZAP70
O95267	Q86WV1	1	TCR	11	physical	RASGRP1	SKAP1
Q7LDG7	P62834	1	TCR	11	physical	RASGRP2	RAP1A
Q04206	P18146	1	TCR	11	physical	RELA	EGR1
Q04206	O95644	1	TCR	11	physical	RELA	NFATC1
Q04206	Q13469	1	TCR	11	physical	RELA	NFATC2
O43353	O95999	1	TCR	11	physical	RIPK2	BCL10
Q9NP31	P06239	1	TCR	11	physical	SH2D2A	LCK
Q8N5H7	Q14289	1	TCR	11	physical	SH2D3C	PTK2B
P78314	P06239	1	TCR	11	physical	SH3BP2	LCK
P78314	P15498	1	TCR	11	physical	SH3BP2	VAV1
P78314	Q9UKW4	1	TCR	11	physical	SH3BP2	VAV3
Q15464	O75791	1	TCR	11	physical	SHB	GRAP2
Q15464	O43561	1	TCR	11	physical	SHB	LAT
Q15464	Q13094	1	TCR	11	physical	SHB	LCP2
Q15464	P15498	1	TCR	11	physical	SHB	VAV1
Q15464	P43403	1	TCR	11	physical	SHB	ZAP70
P29353	P52566	1	TCR	11	physical	SHC1	ARHGDIB
P29353	P20963	1	TCR	11	physical	SHC1	CD247
P29353	Q13588	1	TCR	11	physical	SHC1	GRAP
P29353	P62993	1	TCR	11	physical	SHC1	GRB2
P29353	Q07889	1	TCR	11	physical	SHC1	SOS1
P29353	P43403	1	TCR	11	physical	SHC1	ZAP70
Q9Y3P8	Q06124	1	TCR	11	physical	SIT1	PTPN11
Q86WV1	P06241	1	TCR	11	physical	SKAP1	FYN
Q86WV1	P62993	1	TCR	11	physical	SKAP1	GRB2
Q86WV1	P06239	1	TCR	11	physical	SKAP1	LCK
Q86WV1	P07948	1	TCR	11	physical	SKAP1	LYN
Q86WV1	P08575	1	TCR	11	physical	SKAP1	PTPRC
Q86WV1	O95267	1	TCR	11	physical	SKAP1	RASGRP1
Q86WV1	P12931	1	TCR	11	physical	SKAP1	SRC
O75563	O15117	1	TCR	11	physical	SKAP2	FYB
Q13239	P20963	1	TCR	11	physical	SLA	CD247
Q13239	O43561	1	TCR	11	physical	SLA	LAT
Q13239	P43405	1	TCR	11	physical	SLA	SYK
Q13239	P43403	1	TCR	11	physical	SLA	ZAP70
Q9H6Q3	P22681	1	TCR	11	physical	SLA2	CBL
Q9H6Q3	P20963	1	TCR	11	physical	SLA2	CD247
Q9H6Q3	P43403	1	TCR	11	physical	SLA2	ZAP70
Q07889	Q13588	1	TCR	11	physical	SOS1	GRAP
Q07889	P62993	1	TCR	11	physical	SOS1	GRB2
Q07889	P19174	1	TCR	11	physical	SOS1	PLCG1
Q07889	P29353	1	TCR	11	physical	SOS1	SHC1
Q07889	P43403	1	TCR	11	physical	SOS1	ZAP70
Q07890	P62993	1	TCR	11	physical	SOS2	GRB2
Q07890	P19174	1	TCR	11	physical	SOS2	PLCG1
P12931	Q86WV1	1	TCR	11	physical	SRC	SKAP1
P42229	P20963	1	TCR	11	physical	STAT5A	CD247
P42229	-	1	TCR	11	physical	STAT5A	TRA@
P51692	P20963	1	TCR	11	physical	STAT5B	CD247
Q9UEW8	Q04759	1	TCR	11	physical	STK39	PRKCQ
P43405	P22681	1	TCR	11	physical	SYK	CBL
P43405	Q13191	1	TCR	11	physical	SYK	CBLB
P43405	P51452	1	TCR	11	Phosphorylation	SYK	DUSP3
P43405	P06241	1	TCR	11	physical	SYK	FYN
P43405	Q8IWV1	1	TCR	11	Phosphorylation	SYK	LAX1
P43405	Q8NET5	1	TCR	11	physical	SYK	NFAM1
P43405	Q8NET5	1	TCR	11	Phosphorylation	SYK	NFAM1
P43405	Q13239	1	TCR	11	physical	SYK	SLA
-	P04234	1	TCR	11	physical	TRA@	CD3D
-	P07766	1	TCR	11	physical	TRA@	CD3E
-	P09693	1	TCR	11	physical	TRA@	CD3G
-	P42229	1	TCR	11	physical	TRA@	STAT5A
-	P04435	1	TCR	11	physical	TRA@	TRB@
Q9Y4K3	Q9UDY8	1	TCR	11	physical	TRAF6	MALT1
Q6PIZ9	P20963	1	TCR	11	physical	TRAT1	CD247
Q6PIZ9	P07766	1	TCR	11	physical	TRAT1	CD3E
Q6PIZ9	P27986	1	TCR	11	physical	TRAT1	PIK3R1
Q6PIZ9	O00459	1	TCR	11	physical	TRAT1	PIK3R2
P04435	P04234	1	TCR	11	physical	TRB@	CD3D
P04435	P07766	1	TCR	11	physical	TRB@	CD3E
P04435	P09693	1	TCR	11	physical	TRB@	CD3G
P04435	-	1	TCR	11	physical	TRB@	TRA@
P68366	P15498	1	TCR	11	physical	TUBA4A	VAV1
P68366	P43403	1	TCR	11	physical	TUBA4A	ZAP70
P07437	P15498	1	TCR	11	physical	TUBB	VAV1
P07437	P43403	1	TCR	11	physical	TUBB	ZAP70
P42681	P06241	1	TCR	11	physical	TXK	FYN
Q13432	P20963	1	TCR	11	physical	UNC119	CD247
Q13432	P07766	1	TCR	11	physical	UNC119	CD3E
Q13432	P01730	1	TCR	11	physical	UNC119	CD4
Q13432	P06241	1	TCR	11	physical	UNC119	FYN
Q13432	P06239	1	TCR	11	physical	UNC119	LCK
P50552	O15117	1	TCR	11	physical	VASP	FYB
P15498	P52566	1	TCR	11	physical	VAV1	ARHGDIB
P15498	P50570	1	TCR	11	physical	VAV1	DNM2
P15498	O43561	1	TCR	11	physical	VAV1	LAT
P15498	Q13094	1	TCR	11	physical	VAV1	LCP2
P15498	P16333	1	TCR	11	physical	VAV1	NCK1
P15498	Q14289	1	TCR	11	physical	VAV1	PTK2B
P15498	P78314	1	TCR	11	physical	VAV1	SH3BP2
P15498	Q15464	1	TCR	11	physical	VAV1	SHB
P15498	P68366	1	TCR	11	physical	VAV1	TUBA4A
P15498	P07437	1	TCR	11	physical	VAV1	TUBB
Q9UKW4	Q13094	1	TCR	11	physical	VAV3	LCP2
Q9UKW4	P78314	1	TCR	11	physical	VAV3	SH3BP2
P42768	P60953	1	TCR	11	physical	WAS	CDC42
P42768	P46109	1	TCR	11	physical	WAS	CRKL
P42768	O15117	1	TCR	11	physical	WAS	FYB
P42768	P06241	1	TCR	11	physical	WAS	FYN
P42768	Q13094	1	TCR	11	physical	WAS	LCP2
P42768	P16333	1	TCR	11	physical	WAS	NCK1
P42768	O43586	1	TCR	11	physical	WAS	PSTPIP1
P42768	Q05209	1	TCR	11	physical	WAS	PTPN12
P42768	O43516	1	TCR	11	physical	WAS	WIPF1
P42768	P43403	1	TCR	11	physical	WAS	ZAP70
Q9Y6W5	Q8IZP0	1	TCR	11	physical	WASF2	ABI1
O43516	P46109	1	TCR	11	physical	WIPF1	CRKL
O43516	P42768	1	TCR	11	physical	WIPF1	WAS
O43516	P43403	1	TCR	11	physical	WIPF1	ZAP70
P27348	P22681	1	TCR	11	physical	YWHAQ	CBL
P63104	Q13094	1	TCR	11	physical	YWHAZ	LCP2
P43403	P00519	1	TCR	11	physical	ZAP70	ABL1
P43403	Q9BXL7	1	TCR	11	physical	ZAP70	CARD11
P43403	P22681	1	TCR	11	physical	ZAP70	CBL
P43403	Q13191	1	TCR	11	physical	ZAP70	CBLB
P43403	P20963	1	TCR	11	physical	ZAP70	CD247
P43403	P07766	1	TCR	11	physical	ZAP70	CD3E
P43403	P06127	1	TCR	11	physical	ZAP70	CD5
P43403	P46108	1	TCR	11	physical	ZAP70	CRK
P43403	P46109	1	TCR	11	physical	ZAP70	CRKL
P43403	Q9UJU6	1	TCR	11	Phosphorylation	ZAP70	DBNL
P43403	Q9H4E7	1	TCR	11	physical	ZAP70	DEF6
P43403	P51452	1	TCR	11	Phosphorylation	ZAP70	DUSP3
P43403	P51452	1	TCR	11	physical	ZAP70	DUSP3
P43403	Q96P31	1	TCR	11	physical	ZAP70	FCRL3
P43403	P06241	1	TCR	11	physical	ZAP70	FYN
P43403	Q9UQC2	1	TCR	11	Phosphorylation	ZAP70	GAB2
P43403	Q9UQC2	1	TCR	11	physical	ZAP70	GAB2
P43403	P62993	1	TCR	11	physical	ZAP70	GRB2
P43403	O43561	1	TCR	11	Phosphorylation	ZAP70	LAT
P43403	Q8IWV1	1	TCR	11	Phosphorylation	ZAP70	LAX1
P43403	P06239	1	TCR	11	physical	ZAP70	LCK
P43403	Q13094	1	TCR	11	Phosphorylation	ZAP70	LCP2
P43403	P15941	1	TCR	11	Phosphorylation	ZAP70	MUC1
P43403	P15941	1	TCR	11	physical	ZAP70	MUC1
P43403	Q8NET5	1	TCR	11	physical	ZAP70	NFAM1
P43403	Q8NET5	1	TCR	11	Phosphorylation	ZAP70	NFAM1
P43403	P19174	1	TCR	11	physical	ZAP70	PLCG1
P43403	Q14289	1	TCR	11	physical	ZAP70	PTK2B
P43403	P20936	1	TCR	11	physical	ZAP70	RASA1
P43403	Q9UQQ2	1	TCR	11	Phosphorylation	ZAP70	SH2B3
P43403	Q15464	1	TCR	11	physical	ZAP70	SHB
P43403	P29353	1	TCR	11	physical	ZAP70	SHC1
P43403	P29353	1	TCR	11	Phosphorylation	ZAP70	SHC1
P43403	Q13239	1	TCR	11	physical	ZAP70	SLA
P43403	Q9H6Q3	1	TCR	11	physical	ZAP70	SLA2
P43403	Q07889	1	TCR	11	physical	ZAP70	SOS1
P43403	P68366	1	TCR	11	physical	ZAP70	TUBA4A
P43403	P07437	1	TCR	11	physical	ZAP70	TUBB
P43403	P15498	1	TCR	11	Phosphorylation	ZAP70	VAV1
P43403	P42768	1	TCR	11	physical	ZAP70	WAS
P43403	O43516	1	TCR	11	physical	ZAP70	WIPF1
