#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
P05023	P16473	1	TSH	23	physical	ATP1A1	TSHR
P35613	P53985	1	TSH	23	physical	BSG	SLC16A1
P27797	P16473	1	TSH	23	physical	CALR	TSHR
P27824	P16473	1	TSH	23	physical	CANX	TSHR
P30281	P11802	1	TSH	23	physical	CCND3	CDK4
P30281	P46527	1	TSH	23	physical	CCND3	CDKN1B
P30281	P06400	1	TSH	23	Phosphorylation	CCND3	RB1
P24864	P24941	1	TSH	23	physical	CCNE1	CDK2
P24941	P24864	1	TSH	23	physical	CDK2	CCNE1
P24941	P46527	1	TSH	23	physical	CDK2	CDKN1B
P11802	P30281	1	TSH	23	physical	CDK4	CCND3
P11802	P46527	1	TSH	23	physical	CDK4	CDKN1B
P11802	P06400	1	TSH	23	Phosphorylation	CDK4	RB1
P46527	P30281	1	TSH	23	physical	CDKN1B	CCND3
P46527	P24941	1	TSH	23	physical	CDKN1B	CDK2
P46527	P11802	1	TSH	23	physical	CDKN1B	CDK4
P46527	P11142	1	TSH	23	physical	CDKN1B	HSPA8
P01215	P01222	1	TSH	23	physical	CGA	TSHB
P01215	P16473	1	TSH	23	physical	CGA	TSHR
P29992	P16473	1	TSH	23	physical	GNA11	TSHR
Q03113	P16473	1	TSH	23	physical	GNA12	TSHR
Q14344	P16473	1	TSH	23	physical	GNA13	TSHR
P63096	P16473	1	TSH	23	physical	GNAI1	TSHR
P04899	P16473	1	TSH	23	physical	GNAI2	TSHR
P08754	P16473	1	TSH	23	physical	GNAI3	TSHR
P09471	P16473	1	TSH	23	physical	GNAO1	TSHR
P50148	P16473	1	TSH	23	physical	GNAQ	TSHR
O95467	P16473	1	TSH	23	physical	GNAS	TSHR
P01112	P42336	1	TSH	23	physical	HRAS	PIK3CA
P01112	P27986	1	TSH	23	physical	HRAS	PIK3R1
P01112	O00459	1	TSH	23	physical	HRAS	PIK3R2
P01112	P04049	1	TSH	23	physical	HRAS	RAF1
P01112	Q12967	1	TSH	23	physical	HRAS	RALGDS
P11021	P16473	1	TSH	23	physical	HSPA5	TSHR
P11142	P46527	1	TSH	23	physical	HSPA8	CDKN1B
P08069	P16473	1	TSH	23	physical	IGF1R	TSHR
Q9Y4H2	P29353	1	TSH	23	physical	IRS2	SHC1
P23458	O15524	1	TSH	23	physical	JAK1	SOCS1
P23458	O14543	1	TSH	23	physical	JAK1	SOCS3
P23458	P16473	1	TSH	23	physical	JAK1	TSHR
O60674	P16473	1	TSH	23	physical	JAK2	TSHR
Q9Y2W7	P16473	1	TSH	23	physical	KCNIP3	TSHR
Q16539	P15336	1	TSH	23	Phosphorylation	MAPK14	ATF2
P25963	P17612	1	TSH	23	physical	NFKBIA	PRKACA
Q15653	P17612	1	TSH	23	physical	NFKBIB	PRKACA
P42336	P01112	1	TSH	23	physical	PIK3CA	HRAS
P42336	P27986	1	TSH	23	physical	PIK3CA	PIK3R1
P42336	O00459	1	TSH	23	physical	PIK3CA	PIK3R2
P27986	P01112	1	TSH	23	physical	PIK3R1	HRAS
P27986	P42336	1	TSH	23	physical	PIK3R1	PIK3CA
P27986	O00459	1	TSH	23	physical	PIK3R1	PIK3R2
P27986	P16473	1	TSH	23	physical	PIK3R1	TSHR
O00459	P01112	1	TSH	23	physical	PIK3R2	HRAS
O00459	P42336	1	TSH	23	physical	PIK3R2	PIK3CA
O00459	P27986	1	TSH	23	physical	PIK3R2	PIK3R1
P17612	P25963	1	TSH	23	physical	PRKACA	NFKBIA
P17612	Q15653	1	TSH	23	physical	PRKACA	NFKBIB
P04049	P01112	1	TSH	23	physical	RAF1	HRAS
Q12967	P01112	1	TSH	23	physical	RALGDS	HRAS
P23443	P62753	1	TSH	23	Phosphorylation	RPS6KB1	RPS6
Q14160	P16473	1	TSH	23	physical	SCRIB	TSHR
P29353	Q9Y4H2	1	TSH	23	physical	SHC1	IRS2
P53985	P35613	1	TSH	23	physical	SLC16A1	BSG
O15524	P23458	1	TSH	23	physical	SOCS1	JAK1
O14543	P23458	1	TSH	23	physical	SOCS3	JAK1
P40763	P16473	1	TSH	23	physical	STAT3	TSHR
P01222	P01215	1	TSH	23	physical	TSHB	CGA
P01222	P16473	1	TSH	23	physical	TSHB	TSHR
P16473	P05023	1	TSH	23	physical	TSHR	ATP1A1
P16473	P27797	1	TSH	23	physical	TSHR	CALR
P16473	P27824	1	TSH	23	physical	TSHR	CANX
P16473	P01215	1	TSH	23	physical	TSHR	CGA
P16473	P29992	1	TSH	23	physical	TSHR	GNA11
P16473	Q03113	1	TSH	23	physical	TSHR	GNA12
P16473	Q14344	1	TSH	23	physical	TSHR	GNA13
P16473	P63096	1	TSH	23	physical	TSHR	GNAI1
P16473	P04899	1	TSH	23	physical	TSHR	GNAI2
P16473	P08754	1	TSH	23	physical	TSHR	GNAI3
P16473	P09471	1	TSH	23	physical	TSHR	GNAO1
P16473	P50148	1	TSH	23	physical	TSHR	GNAQ
P16473	O95467	1	TSH	23	physical	TSHR	GNAS
P16473	P11021	1	TSH	23	physical	TSHR	HSPA5
P16473	P08069	1	TSH	23	physical	TSHR	IGF1R
P16473	P23458	1	TSH	23	physical	TSHR	JAK1
P16473	O60674	1	TSH	23	physical	TSHR	JAK2
P16473	Q9Y2W7	1	TSH	23	physical	TSHR	KCNIP3
P16473	P27986	1	TSH	23	physical	TSHR	PIK3R1
P16473	Q14160	1	TSH	23	physical	TSHR	SCRIB
P16473	P40763	1	TSH	23	physical	TSHR	STAT3
P16473	P01222	1	TSH	23	physical	TSHR	TSHB
