#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
Q9HC73	P16871	1	TSLP	24	physical	CRLF2	IL7R
Q9HC73	O60674	1	TSLP	24	physical	CRLF2	JAK2
Q9HC73	Q969D9	1	TSLP	24	physical	CRLF2	TSLP
P16871	Q9HC73	1	TSLP	24	physical	IL7R	CRLF2
P16871	P23458	1	TSLP	24	physical	IL7R	JAK1
P16871	P42229	1	TSLP	24	physical	IL7R	STAT5A
P16871	P51692	1	TSLP	24	physical	IL7R	STAT5B
P16871	Q969D9	1	TSLP	24	physical	IL7R	TSLP
P23458	P16871	1	TSLP	24	physical	JAK1	IL7R
O60674	Q9HC73	1	TSLP	24	physical	JAK2	CRLF2
P42229	P16871	1	TSLP	24	physical	STAT5A	IL7R
P51692	P16871	1	TSLP	24	physical	STAT5B	IL7R
Q969D9	Q9HC73	1	TSLP	24	physical	TSLP	CRLF2
Q969D9	P16871	1	TSLP	24	physical	TSLP	IL7R
