#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
Q13490	Q9NP84	1	TWEAK	26	physical	BIRC2	TNFRSF12A
Q13490	Q12933	1	TWEAK	26	physical	BIRC2	TRAF2
Q14790	Q13158	1	TWEAK	26	physical	CASP8	FADD
Q14790	Q13546	1	TWEAK	26	physical	CASP8	RIPK1
Q86VB7	O43508	1	TWEAK	26	physical	CD163	TNFSF12
Q13158	Q14790	1	TWEAK	26	physical	FADD	CASP8
Q13158	Q13546	1	TWEAK	26	physical	FADD	RIPK1
Q13547	Q04206	1	TWEAK	26	physical	HDAC1	RELA
Q00653	Q01201	1	TWEAK	26	physical	NFKB2	RELB
P63000	Q9NP84	1	TWEAK	26	physical	RAC1	TNFRSF12A
Q04206	Q13547	1	TWEAK	26	physical	RELA	HDAC1
Q01201	Q00653	1	TWEAK	26	physical	RELB	NFKB2
Q13546	Q14790	1	TWEAK	26	physical	RIPK1	CASP8
Q13546	Q13158	1	TWEAK	26	physical	RIPK1	FADD
Q9NP84	Q13490	1	TWEAK	26	physical	TNFRSF12A	BIRC2
Q9NP84	P63000	1	TWEAK	26	physical	TNFRSF12A	RAC1
Q9NP84	O43508	1	TWEAK	26	physical	TNFRSF12A	TNFSF12
Q9NP84	Q13077	1	TWEAK	26	physical	TNFRSF12A	TRAF1
Q9NP84	Q12933	1	TWEAK	26	physical	TNFRSF12A	TRAF2
Q9NP84	Q13114	1	TWEAK	26	physical	TNFRSF12A	TRAF3
Q9NP84	O00463	1	TWEAK	26	physical	TNFRSF12A	TRAF5
Q93038	O43508	1	TWEAK	26	physical	TNFRSF25	TNFSF12
O43508	Q86VB7	1	TWEAK	26	physical	TNFSF12	CD163
O43508	Q9NP84	1	TWEAK	26	physical	TNFSF12	TNFRSF12A
O43508	Q93038	1	TWEAK	26	physical	TNFSF12	TNFRSF25
Q13077	Q9NP84	1	TWEAK	26	physical	TRAF1	TNFRSF12A
Q12933	Q13490	1	TWEAK	26	physical	TRAF2	BIRC2
Q12933	Q9NP84	1	TWEAK	26	physical	TRAF2	TNFRSF12A
Q13114	Q9NP84	1	TWEAK	26	physical	TRAF3	TNFRSF12A
O00463	Q9NP84	1	TWEAK	26	physical	TRAF5	TNFRSF12A
