BCL2L2-PABPN1	TP53
EP300	GADD45A
CDKN1A	POU4F1
PLK3	TP53
CASP10	TP53
CARM1	CREBBP
BCL6	TP53
DKK1	TP53
PTEN	TP53
BAK1	MCL1
JUN	MSH2
EDN2	TP53
COP1	TP53
RRM2B	TP53
CDKN1A	KAT2A
GADD45A	TAF9
BBC3	BCL2L2-PABPN1
GADD45A	TP53
PIDD1	TP53
BCL2	TP53
BBC3	SP1
PERP	TP53
TP53	TYRP1
CAV1	SP1
BNIP3L	TP53
BAK1	TP53
CASP6	TP53
GDF15	TP53
BBC3	MCL1
CAV1	E2F2
SESN1	TP53
BAX	EP300
MSH2	TP53
PPP1R13B	TP53I3
FDXR	HDAC2
CSE1L	RRM2B
TNFRSF10C	TP53
KAT2A	TAF9
AFP	TP53
CREBBP	TP53
STEAP3	TP53
BBC3	TP53
BBC3	TAF9
TP53	TP53INP1
TP53	TSC2
CDKN1A	HDAC2
CD82	TP53
FAS	TP53
BAX	SMPD1
GADD45A	TADA2B
BCL2L1	TP53
GPX1	TP53
RNF144B	TP53
BNIP3L	CREBBP
NFYA	TP53
PCBP4	TP53
TNFRSF10D	TP53
CAV1	E2F1
TP53BP2	TP53I3
BAX	TP53BP2
CCNB1	TP53
CX3CL1	TP53
BAX	JMY
SH2D1A	TP53
BBC3	BCL2L2
BDKRB2	EP300
AFP	FOXA1
BAX	SMPD2
MCL1	TP53
BAX	TP53
BID	TP53
BTG2	TP53
MMP2	TP53
TNFRSF10B	TP53
TP53	VCAN
KAT2A	TADA2B
BBC3	BCL2A1
NFYB	NFYC
CSE1L	TP53I3
BCL2L14	TP53
BBC3	TADA2B
SPP1	TP53
SNAI2	TP53
DDX5	DGCR8
AIFM2	TP53
CREBBP	GADD45A
FDXR	TP53
TGFA	TP53
TP53	TP73
CCNB1	SP1
MET	TP53
E2F3	TFDP1
MAP4K4	TP53
LIF	TP53
DROSHA	TP53
RCHY1	TP53
RGCC	TP53
NFYA	NFYC
BAX	SP1
BCL2L2	TP53
BDKRB2	TP53
COL18A1	TP53
CDKN1A	TP53
CDKN1A	TAF9
BBC3	BCL2
NFYC	TP53
CARM1	EP300
CTSD	TP53
CDKN1A	ZNF385A
NLRC4	TP53
BAX	EGF
PYCARD	TP53
EP300	JMY
SFN	ZNF385A
HDAC2	MDM2
TP53	TRIAP1
PPM1J	TP53
RPS27L	TP53
SP1	TP53
BBC3	BCL2L1
BDKRB2	CREBBP
EP300	PRMT1
TP53	TP63
MDM2	TP53
RB1	TP53
SERPINB5	TP53
MLH1	TP53
CCNG1	TP53
CARM1	TP53
BCL2	POU4F1
TP53	VDR
DDX5	TP53
PMS2	TP53
SERPINE1	TP53
MDM2	TRRAP
APC	TP53
DGCR8	TP53
EPHA2	TP53
BCL2A1	TP53
E2F1	TFDP1
CARM1	PRMT1
CASP1	TP53
DDIT4	TP53
IGFBP3	TP53
BAX	CREBBP
GADD45A	KAT2A
CDKN1A	SMARCA4
CAV1	TFDP1
BAX	SMPD3
S100A2	TP53
ATF3	TP53
NFYA	NFYB
SFN	TP53
TNFRSF10A	TP53
DKK1	HDAC2
PCNA	TP53
PMAIP1	POU4F1
E2F2	TFDP1
SCN3B	TP53
EP300	TP53
APC	SP1
TADA2B	TAF9
BBC3	KAT2A
TAP1	TP53
CCNK	TP53
CARM1	GADD45A
APAF1	TP53
BAX	POU4F1
HTT	TP53
PRDM1	TP53
PRKAB1	TP53
ARID3A	TP53
NFYB	TP53
GADD45A	PRMT1
TIGAR	TP53
CDKN1A	TADA2B
HIC1	TP53
BAX	PPP1R13B
CREBBP	JMY
PRMT1	TP53
BAX	POU4F2
EGFR	TP53
DDB2	TP53
IRF5	TP53
DDX5	DROSHA
DUSP5	TP53
DUSP1	TP53
TP53	TP53I3
DGCR8	DROSHA
BBC3	SNAI2
BNIP3L	EP300
CAV1	TP53
NDRG1	TP53
PML	TP53
PMAIP1	TP53
CREBBP	PRMT1
CAV1	E2F3
HGF	TP53
