EGFR	TP53
CAV1	E2F2
SP1	TP53
GDF15	TP53
E2F1	TFDP1
CARM1	TP53
CDKN1A	TAF9
CASP6	TP53
MDM2	TRRAP
CSE1L	TP53I3
PMS2	TP53
SNAI2	TP53
MLH1	TP53
BAX	TP53
MCL1	TP53
NDRG1	TP53
SFN	ZNF385A
BBC3	BCL2L1
RGCC	TP53
HIC1	TP53
RCHY1	TP53
SERPINE1	TP53
BBC3	TP53
SH2D1A	TP53
CAV1	TFDP1
TP53	TP73
BAX	TP53BP2
BBC3	KAT2A
DDX5	DROSHA
HGF	TP53
FAS	TP53
BCL2A1	TP53
CCNK	TP53
CX3CL1	TP53
TNFRSF10A	TP53
BAX	SP1
GADD45A	TAF9
TP53	TP53INP1
PRKAB1	TP53
PML	TP53
CCNG1	TP53
CSE1L	RRM2B
E2F3	TFDP1
DDIT4	TP53
BBC3	BCL2L2-PABPN1
BBC3	MCL1
BAX	PPP1R13B
KAT2A	TADA2B
CARM1	GADD45A
MET	TP53
PIDD1	TP53
BAK1	MCL1
CDKN1A	POU4F1
EDN2	TP53
HDAC2	MDM2
TP53	TP53I3
BAX	SMPD2
NFYB	TP53
BBC3	TADA2B
NFYA	NFYB
BNIP3L	TP53
TP53BP2	TP53I3
BTG2	TP53
MAP4K4	TP53
CREBBP	PRMT1
BAX	CREBBP
CREBBP	JMY
CTSD	TP53
ARID3A	TP53
SFN	TP53
TIGAR	TP53
APC	TP53
TP53	TP63
TP53	TYRP1
BBC3	BCL2
DROSHA	TP53
GADD45A	PRMT1
CAV1	E2F1
FDXR	TP53
PRMT1	TP53
NFYB	NFYC
TADA2B	TAF9
PPM1J	TP53
BCL2	POU4F1
TP53	TRIAP1
GADD45A	TP53
PLK3	TP53
FDXR	HDAC2
BAX	EGF
BBC3	BCL2A1
GPX1	TP53
DGCR8	TP53
APC	SP1
E2F2	TFDP1
JUN	MSH2
LIF	TP53
BDKRB2	TP53
BCL2L14	TP53
BCL2L1	TP53
EP300	JMY
MMP2	TP53
CCNB1	TP53
EPHA2	TP53
CASP1	TP53
CDKN1A	SMARCA4
CDKN1A	TP53
CARM1	EP300
BCL2L2	TP53
CREBBP	GADD45A
SCN3B	TP53
BNIP3L	CREBBP
CARM1	CREBBP
CDKN1A	ZNF385A
BAX	EP300
KAT2A	TAF9
DUSP1	TP53
CDKN1A	HDAC2
NFYA	NFYC
DDB2	TP53
DDX5	DGCR8
TAP1	TP53
CREBBP	TP53
APAF1	TP53
CCNB1	SP1
BBC3	TAF9
DUSP5	TP53
TNFRSF10B	TP53
MDM2	TP53
TGFA	TP53
BBC3	SNAI2
BCL2	TP53
CAV1	TP53
TP53	VCAN
SESN1	TP53
MSH2	TP53
GADD45A	KAT2A
RB1	TP53
CDKN1A	TADA2B
CD82	TP53
PCNA	TP53
PMAIP1	POU4F1
PRDM1	TP53
BAX	SMPD1
TNFRSF10D	TP53
NFYA	TP53
CASP10	TP53
TP53	TSC2
BDKRB2	CREBBP
DGCR8	DROSHA
AFP	TP53
IRF5	TP53
PTEN	TP53
EP300	PRMT1
BAX	JMY
RRM2B	TP53
CAV1	SP1
IGFBP3	TP53
TP53	VDR
AFP	FOXA1
ATF3	TP53
BAX	POU4F1
CAV1	E2F3
BNIP3L	EP300
SPP1	TP53
RNF144B	TP53
STEAP3	TP53
EP300	TP53
CDKN1A	KAT2A
DDX5	TP53
DKK1	TP53
GADD45A	TADA2B
HTT	TP53
DKK1	HDAC2
BCL2L2-PABPN1	TP53
BAX	SMPD3
BAK1	TP53
NLRC4	TP53
NFYC	TP53
BBC3	BCL2L2
BAX	POU4F2
BCL6	TP53
COP1	TP53
AIFM2	TP53
PCBP4	TP53
BBC3	SP1
SERPINB5	TP53
RPS27L	TP53
TNFRSF10C	TP53
PPP1R13B	TP53I3
BDKRB2	EP300
S100A2	TP53
PMAIP1	TP53
EP300	GADD45A
BID	TP53
CARM1	PRMT1
COL18A1	TP53
PYCARD	TP53
PERP	TP53
