IL27RA	STAT4
IL12B	STAT6
EDNRB	MAPK14
STAT3	TYK2
IL12A	NOS2
EDN1	MAPK14
IL12RB2	IL4
CD3G	HLA-DRB1
FOS	IL12A
IL12RB1	RELB
CD247	HLA-DRA
CD4	FOS
CCR5	IL18
JAK2	LCK
IL6ST	STAT3
CD3E	HLA-DRB1
FASLG	IL12RB1
CD4	HLA-DRB1
IL12B	STAT3
IL2RG	STAT3
RIPK2	STAT4
CXCL10	MAP2K6
HBEGF	STAT5A
IL12A	JAK2
IL12RB2	SOCS1
IL23R	STAT4
CD8A	EOMES
CD3D	EOMES
IL27RA	STAT3
IL4	TYK2
CD8A	HLA-A
GADD45G	MAP2K3
IL12B	SPHK2
GNA14	MAPK14
IL18RAP	NOS2
IL12B	NFKB2
IL27	STAT3
IFNG	STAT1
IL12RB1	TBX21
CD3D	CD4
IL18R1	NFKB1
CCR5	IL12B
CCR5	TYK2
IL12A	LCK
IL12RB1	IL12RB2
CD4	TRAC
IL12RB1	STAT5A
GADD45B	IL18RAP
CD3E	CD3G
CCL3	IL12RB2
IL12RB1	IL1B
EOMES	JAK2
IL1B	JAK2
FOS	HLA-DRA
IL12RB1	IL1R1
MAPK14	STAT1
GZMA	TYK2
FOS	TRBC1
IL12RB2	TYK2
JAK2	STAT5A
GZMB	JAK2
IL12B	NOS2
CXCL9	MAP2K3
IL12RB2	STAT1
GZMA	IL12RB1
PRL	STAT5A
ATF2	RB1
CD247	HLA-DRB1
IL12B	JAK2
IL1R1	JAK2
GADD45G	IL12RB1
MAPK14	RAB7A
CD3G	TRBC1
GADD45B	JAK2
CD3D	CD3E
CD4	HLA-DRA
EOMES	IL12A
B2M	CD3G
ATF2	MAPK9
IL18	NFKB1
CD3E	TRBC1
CCL4	TYK2
GADD45B	MAP2K6
GNAI1	MAPK14
IL12A	IL4
HLA-DRA	TRBC1
EBI3	STAT4
GZMB	IL12A
MAP2K6	PKN1
IL12RB2	RELB
IFNG	STAT5A
CCL4	IL12RB1
IL12B	LCK
IL2RG	MAPK14
IL2RB	STAT1
CD3G	CD8A
ATF2	MAPK14
IL23R	STAT1
IL12A	SOCS1
STAT6	TYK2
CD247	CD3G
IL18	IL18RAP
SPHK2	STAT4
CCR5	IL12RB2
CD3E	CD8A
MTOR	STAT3
GADD45B	IL12A
IL2RB	IL2RG
FOS	IL12RB1
MTOR	NFKB1
ATF2	MAPK11
IL2	STAT3
IL12RB2	TBX21
IL18	IL18R1
JAK2	TYK2
IL6ST	STAT4
IL2RA	STAT1
B2M	TRBC1
GZMA	IL12RB2
EOMES	TRBC1
IL12RB2	STAT5A
PIK3CA	STAT3
GNAQ	MAPK14
IL12RB2	IL1B
FASLG	IL12B
FASLG	TYK2
TRAC	TRBC1
CD3G	EOMES
GNAO1	MAPK14
GADD45G	IL12RB2
HLA-DRB1	TRAC
IL27	STAT4
IL12RB2	IL1R1
IL18R1	STAT4
IL18	RELA
CD3E	EOMES
IL2	IL2RB
IL12A	TYK2
B2M	CD8A
B2M	CD247
CD247	TRBC1
CD3G	CD4
IL12B	IL4
IL12A	STAT1
MAP2K6	MAPK14
PRLR	STAT5A
BRAF	MAP2K3
B2M	CD3D
CD8B	TRBC1
IL12A	IL12RB1
CCL4	IL12RB2
CD3E	CD4
JAK1	STAT1
HLX	STAT4
JAK2	RELB
CCR5	IL18RAP
CD3D	HLA-A
GNAI3	MAPK14
CCL3	IL12A
IL12B	SOCS1
GADD45B	MAP2K3
LYN	MAPK14
MAPK14	PLCB2
HLA-A	TRBC1
IL23A	STAT1
JAK3	MAPK14
RELA	STAT4
MTOR	RELA
CD247	CD8A
CCR5	IL18R1
IL23R	STAT5A
CD3D	FOS
GADD45G	IL18
IL12RB1	STAT4
MAP2K6	PAK1
JAK1	MAPK14
IL1B	TYK2
CD247	CD3D
JAK2	TBX21
MAP3K3	MAPK14
EBI3	STAT1
IL12RB1	STAT6
B2M	EOMES
MAP2K3	PKN1
IL12A	RELB
CD8A	CD8B
EOMES	IL12RB1
GZMA	IL12B
GADD45B	IL18R1
IL18	STAT4
IL18R1	IL18RAP
GZMB	TYK2
MAP2K6	PF4
CD3D	CD8B
CXCR3	MAP2K6
CCR5	JAK2
RELB	TYK2
IL12RB1	STAT3
GADD45G	IL12B
GADD45G	TYK2
CD8A	TRAC
GZMB	IL12RB1
STAT5A	TYK2
CD3D	TRAC
FASLG	IL12RB2
IL12B	TYK2
MAPK14	RIPK1
CD247	EOMES
IL12A	TBX21
IL6ST	STAT1
IL12B	STAT1
IL12RB1	SPHK2
IL2RG	STAT1
IL18R1	NOS2
IL12RB1	NFKB2
CD8B	EOMES
JAK2	STAT3
IL12RB1	SOCS1
MAP3K1	MAPK14
IL12B	IL12RB1
IL12A	IL12RB2
IL12A	STAT5A
CD4	TRBC1
IL27RA	STAT1
CCL4	IL12B
CD247	CD4
IL12A	IL1B
NOS2	TYK2
IL4R	MAPK14
STAT1	TYK2
IL18R1	RELA
EPOR	MAPK14
CXCL10	MAP2K3
IL27	STAT1
IL2	IL2RA
CCR5	IL12A
IL12A	IL1R1
ERBB4	STAT5A
JAK2	NFKB2
NFKB1	RELA
MAPK14	PLCB1
GADD45G	MAP2K6
IL23A	STAT5A
FOS	IL12B
FOS	TYK2
B2M	CD3E
CD3D	HLA-DRA
MAP2K4	MAPK14
IL12B	RELB
IL12RB1	NOS2
GZMA	IL12A
EBI3	STAT5A
IL12RB1	JAK2
IL18	NOS2
GZMB	IL12RB2
CCL3	JAK2
IL12RB2	STAT4
CD247	CD3E
IL12B	TBX21
IL2RA	IL2RG
IL12RB2	STAT6
CXCL9	MAP2K6
IL18RAP	NFKB1
MAPK14	STAT3
IL12B	IL12RB2
IL6ST	STAT5A
CD3G	HLA-A
CCL4	IL12A
IL12B	STAT5A
IL12A	IL12B
NFKB1	STAT4
IL12RB1	LCK
IL12B	IL1B
MAP2K3	PF4
CXCL11	MAP2K6
CD3E	HLA-A
IL12RB2	STAT3
IL27RA	STAT5A
IL12B	IL1R1
CD3G	FOS
MAPK14	S1PR2
FASLG	JAK2
IL27	STAT5A
CD3E	FOS
CXCL12	LCK
FOS	TRAC
NFKB2	TYK2
IL12RB2	SPHK2
IL12RB2	NFKB2
PIK3R1	STAT3
CD3G	CD8B
HLA-DRA	HLA-DRB1
FOS	IL12RB2
SOCS1	TYK2
EOMES	IL12B
CD3D	HLA-DRB1
EOMES	TYK2
IL4	JAK2
IL2	STAT1
CD3E	CD8B
GADD45B	IL18
HLA-DRB1	TRBC1
LEPR	STAT3
CD3G	TRAC
GADD45G	IL18RAP
B2M	HLA-A
IL2RB	STAT3
SPHK2	TYK2
GZMB	IL12B
JAK2	STAT4
STAT4	TYK2
FASLG	IL12A
IL2	IL2RG
EOMES	HLA-A
CD3E	TRAC
IL23R	STAT3
IL18RAP	RELA
JAK2	STAT6
IL12RB2	NOS2
GADD45G	IL18R1
HLA-DRA	TRAC
CCR5	IL12RB1
IL12RB1	IL4
IL4	MAPK14
NFKB2	RELB
IL1R1	TYK2
LCK	TYK2
CD3D	CD3G
GADD45B	IL12B
GADD45B	TYK2
GZMA	JAK2
IL2RA	STAT3
CD247	HLA-A
IL12RB2	JAK2
GADD45B	IL12RB1
IL12A	STAT4
B2M	CD8B
CD8B	HLA-A
EPO	MAPK14
GADD45G	JAK2
TBX21	TYK2
CD3G	HLA-DRA
CD247	FOS
GNAZ	MAPK14
CXCL11	MAP2K3
IL12A	STAT6
GNA15	MAPK14
JAK2	SPHK2
BRAF	MAP2K6
JAK2	SOCS1
B2M	TRAC
CD3E	HLA-DRA
IL23A	STAT4
IL12RB2	LCK
EOMES	TRAC
MAPK14	PLCB3
IL12A	STAT3
IL2RA	IL2RB
GNAI2	MAPK14
MAP2K3	MAPK14
CD247	CD8B
CCL4	JAK2
IL18RAP	STAT4
CD8A	TRBC1
EOMES	IL12RB2
MAP2K1	MAPK14
CD3D	TRBC1
MAPK14	STAT4
LEP	STAT3
IL12A	SPHK2
IL12RB1	TYK2
CD247	TRAC
IL12A	NFKB2
IL23A	STAT3
GADD45G	IL12A
CCL3	IL12B
CCL3	TYK2
FOS	JAK2
IL12RB1	STAT1
JAK2	NOS2
GNA11	MAPK14
CXCR4	LCK
CD8B	TRAC
MAP2K3	PAK1
FOS	HLA-DRB1
CCL3	IL12RB1
CXCR3	MAP2K3
EBI3	STAT3
CD3D	CD8A
HLA-A	TRAC
IL12B	STAT4
GADD45B	IL12RB2
JAK2	STAT1
