GADD45G	IL12B
IL12RB2	NFKB2
CD3E	EOMES
MAPK14	PLCB1
EDNRB	MAPK14
IL23R	STAT4
EOMES	IL12RB1
STAT6	TYK2
IL18R1	IL18RAP
HLA-A	TRAC
MAPK14	STAT4
IL1B	JAK2
JAK2	STAT3
CD3D	HLA-A
CD3D	CD8A
MAPK14	S1PR2
RIPK2	STAT4
CD8B	HLA-A
IL23R	STAT5A
FASLG	JAK2
IL12A	SOCS1
STAT4	TYK2
IL12RB2	RELB
JAK2	NFKB2
ATF2	RB1
CD4	HLA-DRB1
FOS	TRBC1
FOS	IL12RB2
HBEGF	STAT5A
GADD45G	IL18
IL12B	IL4
GNAO1	MAPK14
GZMA	IL12A
EOMES	TRAC
GADD45B	MAP2K6
CCL4	TYK2
CD247	CD3G
CCR5	IL12RB1
B2M	CD3D
B2M	CD3G
CCR5	IL18RAP
CD3G	TRBC1
IL12RB2	JAK2
NFKB2	RELB
IL12RB2	NOS2
IFNG	STAT5A
PIK3CA	STAT3
IL12A	TBX21
IL12RB1	TBX21
CXCL9	MAP2K6
IL18	IL18R1
IL12B	STAT5A
GZMB	IL12B
CD3E	TRBC1
ATF2	MAPK9
IL12B	LCK
IL2RA	STAT3
CD247	HLA-DRA
IL27	STAT3
FOS	TYK2
FOS	TRAC
IL27RA	STAT3
IL1B	TYK2
IL6ST	STAT1
JAK2	NOS2
ATF2	MAPK11
B2M	CD8B
IL12A	IL12B
GZMA	JAK2
EOMES	IL12A
CD8A	CD8B
GADD45G	MAP2K3
CD3G	HLA-A
CD3G	TRAC
IL12B	IL1R1
IL12B	IL12RB1
CCL3	IL12RB2
MAP2K6	MAPK14
GADD45G	IL12RB1
IL12A	STAT6
IL12B	SPHK2
IL12RB1	STAT6
IL2	IL2RB
CD247	CD3E
CD3D	CD4
CD3E	TRAC
GADD45B	IL12B
GADD45G	IL18RAP
JAK2	STAT1
B2M	CD3E
CD4	TRBC1
IL12RB2	SOCS1
CCL3	IL12RB1
CCR5	IL12A
IL12A	IL4
IL23R	STAT3
STAT5A	TYK2
HLA-A	TRBC1
JAK2	TYK2
JAK2	SOCS1
EOMES	JAK2
MTOR	RELA
GADD45B	IL18
CCL3	TYK2
CCL4	JAK2
FASLG	IL12B
CXCL10	MAP2K6
MAP2K3	MAPK14
IL2	STAT3
CD3D	CD3G
IL12RB2	TBX21
LEPR	STAT3
IL18	RELA
EOMES	TRBC1
CD4	TRAC
CD247	EOMES
ATF2	MAPK14
B2M	EOMES
MAP2K6	PAK1
GNAI2	MAPK14
GZMB	IL12RB1
IL2RB	STAT3
IL12B	STAT3
IL2RA	STAT1
IL27	STAT1
CXCL11	MAP2K6
IL12RB1	IL12RB2
TBX21	TYK2
GNAI3	MAPK14
IL27RA	STAT1
FOS	JAK2
IL2RG	STAT3
IL12B	NFKB2
MAPK14	PLCB3
IL12B	STAT6
IL12A	IL1R1
IL12RB1	IL1R1
GADD45G	IL12A
IL4R	MAPK14
RELB	TYK2
CD3D	CD8B
EPOR	MAPK14
IL12A	IL12RB1
CCR5	IL12RB2
IL18RAP	NOS2
IL2RA	IL2RB
IL12RB1	STAT1
CD3G	FOS
BRAF	MAP2K6
CCL3	IL12A
IL12A	SPHK2
IL12RB1	SPHK2
MAP2K4	MAPK14
GADD45B	MAP2K3
EOMES	HLA-A
MAPK14	PLCB2
IL18	NOS2
EOMES	TYK2
CXCR4	LCK
CD247	FOS
B2M	CD247
CCR5	IL18R1
JAK2	RELB
NOS2	TYK2
CD3E	FOS
GZMA	IL12B
GADD45B	IL12RB1
MAP2K3	PAK1
IL12RB2	IL4
IL6ST	STAT4
CD3D	CD3E
STAT1	TYK2
STAT3	TYK2
GADD45B	IL18RAP
CD247	TRBC1
IL18	NFKB1
CXCR3	MAP2K3
IL23R	STAT1
B2M	TRBC1
IL6ST	STAT5A
EBI3	STAT4
IL12B	NOS2
CCR5	TYK2
IL12RB2	STAT4
EBI3	STAT5A
GNA14	MAPK14
CD3D	HLA-DRB1
IL12RB2	STAT5A
CCL3	JAK2
GZMB	IL12A
IL12B	IL12RB2
FASLG	IL12RB1
IL12RB2	LCK
IL2	STAT1
GADD45G	IL12RB2
JAK2	STAT4
IL18R1	RELA
CD3G	CD8A
IL12A	STAT3
IL12RB1	STAT3
CD4	FOS
IL23A	STAT3
SPHK2	TYK2
CD247	HLA-A
IL12A	IL1B
IFNG	STAT1
IL12RB1	IL1B
MAP2K6	PF4
CD247	CD8A
CD3G	CD8B
MAP3K1	MAPK14
CD247	TRAC
GADD45G	IL18R1
JAK2	STAT5A
CCL4	IL12B
IL2RB	STAT1
IL12B	STAT1
JAK2	LCK
B2M	TRAC
IL12A	NFKB2
IL12RB1	NFKB2
IL2	IL2RG
PRLR	STAT5A
CD3E	HLA-A
CD3E	CD8A
CD8A	TRAC
IL2RG	STAT1
IL2RB	IL2RG
IL12B	TYK2
IL12RB1	RELB
GADD45B	IL12A
MAPK14	STAT3
GADD45G	TYK2
GNAZ	MAPK14
FOS	HLA-DRB1
IL18R1	NOS2
FOS	IL12B
IL2RG	MAPK14
GNAI1	MAPK14
IL2	IL2RA
MAP2K3	PF4
IL18RAP	RELA
GZMA	IL12RB1
GZMB	IL12RB2
IL12RB1	JAK2
IL12A	NOS2
IL12RB1	NOS2
IL18R1	NFKB1
JAK1	STAT1
EDN1	MAPK14
IL4	TYK2
FASLG	IL12A
IL4	MAPK14
CXCL11	MAP2K3
MAP2K1	MAPK14
CD8B	TRBC1
CD8A	EOMES
IL12A	IL12RB2
JAK2	TBX21
CCR5	JAK2
IL12B	IL1B
CD3D	HLA-DRA
IL12RB2	STAT3
CD3G	CD4
IL2RA	IL2RG
BRAF	MAP2K3
GZMB	TYK2
IL12A	STAT1
GADD45B	IL12RB2
IL23A	STAT1
HLA-DRA	HLA-DRB1
MAPK14	RAB7A
IL12RB2	STAT6
IL12B	RELB
CD3E	CD4
PIK3R1	STAT3
CCL4	IL12RB1
NFKB1	RELA
IL18RAP	STAT4
MTOR	NFKB1
CCL3	IL12B
CD3D	TRAC
GADD45B	IL18R1
IL18RAP	NFKB1
CD8B	TRAC
IL12A	TYK2
IL12RB1	TYK2
IL18	STAT4
IL12RB1	SOCS1
SPHK2	STAT4
JAK2	STAT6
CXCL9	MAP2K3
TRAC	TRBC1
MAPK14	STAT1
IL12B	JAK2
CD247	CD3D
FASLG	IL12RB2
MAP3K3	MAPK14
SOCS1	TYK2
CD8A	TRBC1
ERBB4	STAT5A
GADD45G	JAK2
FOS	HLA-DRA
GADD45B	TYK2
FOS	IL12RB1
GNAQ	MAPK14
CD3E	CD3G
IL12B	STAT4
IL1R1	TYK2
CXCR3	MAP2K6
RELA	STAT4
CD3G	HLA-DRA
NFKB1	STAT4
EOMES	IL12B
IL4	JAK2
IL18	IL18RAP
B2M	HLA-A
CD3D	EOMES
B2M	CD8A
CD247	CD8B
CD8B	EOMES
CD3E	HLA-DRA
CD8A	HLA-A
FASLG	TYK2
IL12RB2	IL1R1
EBI3	STAT1
CD3E	CD8B
HLA-DRA	TRBC1
CCL4	IL12A
LCK	TYK2
IL12RB2	STAT1
GADD45G	MAP2K6
GNA15	MAPK14
MAPK14	RIPK1
IL12RB2	SPHK2
MAP2K6	PKN1
IL12A	RELB
IL12B	SOCS1
GZMA	IL12RB2
CCR5	IL12B
GZMB	JAK2
HLX	STAT4
JAK3	MAPK14
IL12RB2	TYK2
HLA-DRB1	TRBC1
LEP	STAT3
CXCL10	MAP2K3
JAK2	SPHK2
CXCL12	LCK
LYN	MAPK14
PRL	STAT5A
CD3D	FOS
IL27	STAT4
IL27RA	STAT4
MTOR	STAT3
IL18R1	STAT4
IL12RB1	IL4
FOS	IL12A
IL12A	JAK2
CD3G	HLA-DRB1
CD4	HLA-DRA
IL27	STAT5A
CD247	HLA-DRB1
IL27RA	STAT5A
HLA-DRA	TRAC
IL12B	TBX21
CCR5	IL18
CD3D	TRBC1
IL6ST	STAT3
NFKB2	TYK2
IL12A	STAT4
IL12RB1	STAT4
CD3E	HLA-DRB1
MAP2K3	PKN1
IL23A	STAT4
GZMA	TYK2
GNA11	MAPK14
GADD45B	JAK2
EBI3	STAT3
CD3G	EOMES
IL12A	STAT5A
IL12RB1	STAT5A
JAK1	MAPK14
IL23A	STAT5A
IL12A	LCK
HLA-DRB1	TRAC
IL12RB1	LCK
EOMES	IL12RB2
EPO	MAPK14
CCL4	IL12RB2
IL12RB2	IL1B
CD247	CD4
IL1R1	JAK2
