IL12B	IL24
IFNG	IL18
IL27RA	STAT4
IL6ST	STAT1
CHUK	NFKBIA
CXCL9	TYK2
IL23R	STAT1
JAK2	SOCS3
STAT3	TYK2
IL12B	STAT1
NFKBIA	PRKCA
IL18	IL18RAP
ERC1	NFKB1
LEPR	STAT3
SPHK2	STAT4
CD3E	JAK2
IL23A	RELA
IL23A	ITGA3
JAK2	STAT3
IL12RB1	IL23A
IL23A	TNF
IL1B	IL23A
IL12B	IL12RB1
MTOR	STAT3
IL2RB	STAT3
JAK2	NFKB1
IL12A	STAT5A
IL12B	SOCS3
CXCL9	IL12RB1
IL27RA	STAT1
IKBKB	RELA
JAK2	STAT4
STAT4	TYK2
ALOX12B	IL23R
IL2	STAT3
IL6ST	STAT3
NOS2	TYK2
IL23R	STAT3
CXCL1	IL12RB1
STAT1	TYK2
IL12B	STAT3
IL18	IL18R1
IKBKG	NFKBIA
IL23A	IL6
IL2RG	STAT3
JAK2	TYK2
RIPK2	STAT4
IL12B	IL23R
IL24	TYK2
NFKBIA	TYK2
IL6ST	STAT4
HBEGF	STAT5A
PIK3R1	PTPN6
IL23R	NFKB1
IL23A	MPO
IL23R	STAT4
IL27	STAT1
IL23A	NOS2
IL23A	PIK3CA
CXCL9	IL23R
ERBB4	STAT5A
IL12B	NFKBIA
IL12RB1	RELA
IL12RB1	ITGA3
IL12B	IL19
IL12RB1	TNF
IL23R	TYK2
IL27RA	STAT3
IL23A	PIK3R1
NFKB1	RELA
IFNG	IL2
CCL2	JAK2
IL6	TYK2
IFNG	IL12B
IFNG	TYK2
IL12RB2	STAT5A
IL23A	STAT5A
IRS2	PIK3CA
CHUK	RELA
ALOX12B	IL23A
PIK3CA	STAT3
CXCL9	IL12B
JAK3	PIK3CA
IRS2	PIK3R1
IL27	STAT3
CBL	PIK3CA
IFNG	STAT1
IL2RA	STAT3
CXCL1	IL12B
IKBKB	NFKB1
IL12RB1	IL6
IL23A	IL24
IL12B	IL23A
JAK3	PIK3R1
CXCL1	TYK2
IL23A	JAK2
CD4	JAK2
CBL	PIK3R1
IL12RB1	MPO
IL27	STAT4
IL19	IL23R
IFNG	IL12RB1
SOCS3	TYK2
TNF	TYK2
IL12RB1	NOS2
CXCL9	IL23A
IL23R	SOCS3
IL12RB1	PIK3CA
PIK3CA	TYK2
IL12A	STAT4
JAK1	PIK3CA
FES	PIK3CA
IL17A	STAT3
JAK2	NFKBIA
CD3E	IL12RB1
EBI3	STAT5A
IL12RB1	PIK3R1
JAK2	TNF
JAK1	PIK3R1
FES	PIK3R1
IFNG	IL18RAP
IKBKG	RELA
IL12RB1	STAT5A
IL17A	NFKB1
IL19	TYK2
ALOX12B	JAK2
IFNG	IL23R
IL12RB1	IL1B
IL23R	NFKBIA
IL12A	STAT1
IL12RB1	IL24
IL12B	ITGA3
ITGA3	TYK2
IL12B	TNF
PRLR	STAT5A
STAT5A	TYK2
CD3E	IL23R
IL12RB1	JAK2
IL1B	JAK2
IL19	IL23A
CXCL1	IL23R
IL12RB2	STAT4
IL23A	NFKB1
IL23A	STAT4
JAK1	STAT1
ITGA3	JAK2
JAK2	PIK3R1
CD3E	IL12B
CD3E	TYK2
CD4	IL12B
IL23A	TYK2
CD4	TYK2
CCL2	IL12RB1
JAK2	STAT5A
MPO	TYK2
ERC1	NFKBIA
IL12A	STAT3
IL12B	MPO
IFNG	IL23A
IL12B	NOS2
NFKB1	PRKCA
IL12B	PIK3CA
IL12RB2	STAT1
IL23A	STAT1
IL2RG	PIK3CA
MAPK14	STAT3
CD3E	IL23A
PRL	STAT5A
IL12B	PIK3R1
JAK2	RELA
IL6ST	STAT5A
CXCL1	IL23A
IL2RG	PIK3R1
IL23R	STAT5A
CD4	IL12RB1
IL12B	STAT5A
CCL2	IL23R
IL12RB1	NFKB1
IL12RB1	STAT4
IL17F	STAT3
RELA	TYK2
LEP	STAT3
IL23A	SOCS3
IL12B	IL1B
PRKCA	RELA
IL17A	NFKBIA
IL23R	RELA
IL23R	ITGA3
IL12RB1	TYK2
IL23R	JAK2
IL23R	TNF
IL12B	RELA
CHUK	NFKB1
IL1B	TYK2
IL12B	JAK2
NFKB1	TYK2
IL12RB2	STAT3
CCL2	IL12B
IL23A	STAT3
IL27RA	STAT5A
IFNG	JAK2
IL6	JAK2
EBI3	STAT1
IL23A	IL23R
CD4	IL23R
CCL2	TYK2
PIK3R1	TYK2
ALOX12B	IL12RB1
PIK3CA	PIK3R1
JAK2	MPO
CXCL9	JAK2
IL12RB1	STAT1
JAK2	NOS2
IRS1	PIK3CA
IFNG	IL18R1
JAK2	PIK3CA
PIK3CA	PTPN6
IL4R	PIK3CA
IL23A	NFKBIA
CXCL1	JAK2
IL23R	IL6
IL27	STAT5A
CCL2	IL23A
IRS1	PIK3R1
IL12B	IL6
IL4R	PIK3R1
IL18R1	IL18RAP
ERC1	RELA
IL23R	MPO
IL12RB1	SOCS3
IL23R	NOS2
IKBKB	NFKBIA
IL23R	PIK3CA
IKBKG	NFKB1
EBI3	STAT3
IL4	PIK3CA
NFKB1	NFKBIA
IL23R	PIK3R1
IL12RB1	STAT3
IL4	PIK3R1
CD4	IL23A
IL12RB1	IL23R
EBI3	STAT4
IL1B	IL23R
IL19	JAK2
IL24	JAK2
NFKBIA	RELA
PIK3R1	STAT3
IL12B	NFKB1
IL12B	STAT4
ALOX12B	IL12B
ALOX12B	TYK2
JAK2	STAT1
IFNG	STAT5A
IL17A	RELA
IL12RB1	NFKBIA
IL12RB1	IL19
IL23R	IL24
IL12B	TYK2
STAT3	STAT4
