IL23A	IL24
IFNG	STAT1
IL12RB1	IL1B
CD4	JAK2
JAK2	NFKB1
IL17A	RELA
IL12B	JAK2
JAK2	TYK2
RELA	TYK2
IRS2	PIK3R1
JAK2	STAT5A
CCL2	JAK2
IL6	JAK2
IL24	TYK2
ERBB4	STAT5A
IL12B	STAT1
IL23R	STAT4
CXCL9	IL12RB1
CBL	PIK3R1
PRLR	STAT5A
ALOX12B	IL12RB1
IL18R1	IL18RAP
IL12RB1	IL19
JAK2	NFKBIA
CXCL1	IL12B
IL23R	ITGA3
IL1B	JAK2
JAK2	STAT3
IL23R	PIK3R1
IL23R	NFKB1
CCL2	IL23A
NFKBIA	RELA
CXCL9	IL23R
RIPK2	STAT4
IL12RB1	ITGA3
ALOX12B	IL23R
IL12RB1	SOCS3
IL12B	STAT4
CXCL9	IL23A
IL23A	STAT3
IL23R	STAT5A
IL2	STAT3
ALOX12B	IL23A
IL23A	ITGA3
IL12RB1	PIK3CA
IL23A	SOCS3
IFNG	IL18
FES	PIK3CA
IRS1	PIK3R1
LEPR	STAT3
IFNG	TYK2
IL23A	PIK3CA
IL19	JAK2
IL1B	IL23A
STAT4	TYK2
IL12B	NFKB1
IL23R	NFKBIA
CD4	TYK2
IL12B	TYK2
CXCL1	IL23A
CCL2	TYK2
IL12RB1	IL23R
IL6	TYK2
HBEGF	STAT5A
MAPK14	STAT3
JAK2	SOCS3
PIK3R1	PTPN6
ITGA3	JAK2
IL2RG	PIK3R1
SOCS3	TYK2
IL12B	NFKBIA
JAK2	PIK3CA
IL2RB	STAT3
CXCL9	IL12B
TNF	TYK2
IL12B	STAT3
ALOX12B	IL12B
IL12B	IL24
IL18	IL18RAP
IL27	STAT1
IL12B	MPO
IL12RB1	IL6
IRS2	PIK3CA
ERC1	NFKB1
IL27RA	STAT1
CXCL9	JAK2
CHUK	NFKB1
ALOX12B	JAK2
CBL	PIK3CA
IL4R	PIK3R1
CXCL1	TYK2
IL23R	RELA
NFKB1	TYK2
IL4R	PIK3CA
PIK3CA	TYK2
IL19	TYK2
IL12RB1	TNF
IL23R	SOCS3
IL2RG	STAT3
IL12RB1	RELA
IL23A	TNF
IL23R	PIK3CA
IKBKG	NFKB1
PRKCA	RELA
IL12B	IL19
IL23A	RELA
EBI3	STAT1
ERC1	NFKBIA
IKBKB	NFKB1
NFKB1	NFKBIA
CHUK	NFKBIA
CD3E	IL23R
IRS1	PIK3CA
NFKBIA	PRKCA
IFNG	STAT5A
IL12RB1	JAK2
IL12RB2	STAT1
PIK3CA	STAT3
IL12B	ITGA3
IL12RB1	NOS2
IL12B	PIK3R1
ITGA3	TYK2
JAK1	STAT1
IL23A	NOS2
IL12B	PIK3CA
IL4	PIK3R1
IKBKG	NFKBIA
IL12RB1	STAT1
IL18	IL18R1
IL12B	STAT5A
JAK2	TNF
JAK3	PIK3R1
JAK2	RELA
IL17A	NFKB1
IL12RB1	IL23A
IL23A	IL23R
CXCL9	TYK2
IL2RA	STAT3
ALOX12B	TYK2
IL27	STAT3
IL23R	IL6
IL2RG	PIK3CA
IL27RA	STAT3
IL1B	TYK2
IL6ST	STAT1
JAK2	NOS2
CHUK	RELA
IL12B	IL1B
CD3E	IL12B
IL23A	IL6
IL17A	NFKBIA
IL23R	TNF
STAT3	STAT4
LEP	STAT3
IL17A	STAT3
PIK3CA	PIK3R1
NOS2	TYK2
NFKBIA	TYK2
CD3E	IL12RB1
CD3E	JAK2
PRL	STAT5A
IL6ST	STAT4
IL27	STAT4
CXCL1	JAK2
STAT1	TYK2
IL23R	JAK2
IL27RA	STAT4
MTOR	STAT3
STAT3	TYK2
IL12RB2	STAT3
IL23R	NOS2
IL12B	RELA
IFNG	IL12RB1
CD3E	IL23A
IL23R	STAT1
IL12B	SOCS3
IL23A	JAK2
IL12RB1	IL24
IL12RB1	MPO
IL6ST	STAT5A
PIK3R1	TYK2
IL27	STAT5A
CD4	IL12RB1
IL12A	STAT1
IL23A	MPO
IL12B	IL12RB1
IKBKB	NFKBIA
EBI3	STAT4
IL27RA	STAT5A
IFNG	IL18RAP
IL23A	STAT1
IFNG	IL23R
IL12B	NOS2
IL4	PIK3CA
CCL2	IL12RB1
IFNG	IL23A
JAK3	PIK3CA
IL12RB2	STAT4
IL6ST	STAT3
CD4	IL23R
IL12B	IL23R
ERC1	RELA
CD4	IL23A
PIK3R1	STAT3
CD3E	TYK2
IL12B	IL23A
IL12A	STAT4
IL12RB1	STAT4
IFNG	IL2
EBI3	STAT5A
CCL2	IL23R
NFKB1	RELA
IL23A	STAT4
IL24	JAK2
JAK2	MPO
IL23R	TYK2
JAK1	PIK3R1
JAK2	STAT1
JAK1	PIK3CA
IL12RB1	PIK3R1
IL12RB1	NFKB1
CXCL1	IL12RB1
FES	PIK3R1
IL12RB2	STAT5A
IL12B	IL6
IKBKG	RELA
NFKB1	PRKCA
IL23A	PIK3R1
IL12RB1	TYK2
EBI3	STAT3
IL23A	NFKB1
IKBKB	RELA
IL1B	IL23R
PIK3CA	PTPN6
IL12A	STAT5A
IL12RB1	STAT5A
IL23A	TYK2
IL17F	STAT3
IFNG	IL12B
IL23A	STAT5A
SPHK2	STAT4
IFNG	IL18R1
CXCL1	IL23R
IL12B	TNF
IL23R	STAT3
JAK2	STAT4
IL23R	IL24
CD4	IL12B
IL23R	MPO
IL12RB1	NFKBIA
IFNG	JAK2
IL19	IL23R
IL12A	STAT3
IL12RB1	STAT3
IL23A	NFKBIA
IL19	IL23A
STAT5A	TYK2
CCL2	IL12B
MPO	TYK2
JAK2	PIK3R1
