IL6ST	JAK1
IL27RA	STAT4
IL6ST	STAT1
IL23R	STAT1
STAT3	TYK2
IL12B	STAT1
EBI3	IFNG
LEPR	STAT3
SPHK2	STAT4
IL17A	IL6
IL27RA	TYK2
JAK2	STAT3
MTOR	STAT3
IFNG	IL12A
IL12B	IL12RB1
IL12A	IL12RB2
IL2RB	STAT3
IL2	IL27RA
IL27RA	JAK1
JAK2	STAT4
IL12A	STAT5A
IL27RA	STAT1
STAT4	TYK2
IL2	STAT3
IL6ST	STAT3
IL23R	STAT3
STAT1	TYK2
IL12B	STAT3
JAK2	TYK2
IL2RG	STAT3
RIPK2	STAT4
IL27	JAK1
HBEGF	STAT5A
IL12A	JAK2
IL6ST	STAT4
IL23R	STAT4
IL27	STAT1
IL2	IL6ST
ERBB4	STAT5A
IL6ST	TYK2
IL27RA	STAT3
EBI3	IL27
IFNG	IL6ST
IFNG	IL12B
IFNG	TYK2
IL17A	STAT1
IL12RB2	STAT5A
IL23A	STAT5A
STAT2	TYK2
PIK3CA	STAT3
IL27	IL27RA
IL27	STAT3
IFNG	STAT1
IL27RA	IL6ST
IL2RA	STAT3
GATA3	STAT1
IL12RB2	JAK2
IL27	STAT4
IFNG	IL12RB1
IL12A	STAT4
IL27	IL6ST
EBI3	STAT5A
IL27	TYK2
IL12RB1	IL12RB2
EBI3	STAT2
IFNG	IL27RA
IL12A	TYK2
IL12RB1	STAT5A
EBI3	JAK2
IL12A	STAT1
IL2	IL27
PRLR	STAT5A
IL12RB1	JAK2
IL12A	IL12RB1
IL12RB2	STAT4
IL23A	STAT4
IFNG	IL27
JAK1	STAT1
STAT3	TNF
IL12RB2	TYK2
IL17A	TGFB1
JAK2	STAT5A
IL12A	STAT3
JAK2	STAT2
IL12RB2	STAT1
IL23A	STAT1
MAPK14	STAT3
PRL	STAT5A
STAT1	TNF
IL12B	IL12RB2
IL6ST	STAT5A
IL6ST	STAT2
IL23R	STAT5A
IL18	STAT1
IL12B	STAT5A
IL12A	IL12B
IL12RB1	STAT4
LEP	STAT3
IL2	JAK2
IL6ST	JAK2
IL12RB1	TYK2
STAT1	TBX21
IL12B	JAK2
IL12RB2	STAT3
EBI3	JAK1
IL23A	STAT3
IL27RA	STAT5A
IFNG	JAK2
EBI3	STAT1
IL27RA	STAT2
IL12RB1	STAT1
IL1B	STAT1
IL18	STAT3
IL27RA	JAK2
IL27	STAT5A
IL27	STAT2
EBI3	IL27RA
EBI3	STAT3
IL27	JAK2
IL12RB1	STAT3
IL1B	STAT3
EBI3	STAT4
PIK3R1	STAT3
IFNG	IL12RB2
IL12B	STAT4
JAK2	STAT1
IFNG	STAT5A
EBI3	IL2
IL2	TYK2
EBI3	IL6ST
EBI3	TYK2
STAT5A	TYK2
IL12B	TYK2
