IFNG	STAT1
IL12B	JAK2
JAK2	TYK2
JAK2	STAT5A
ERBB4	STAT5A
IL12B	STAT1
IL23R	STAT4
IL2	TYK2
PRLR	STAT5A
JAK2	STAT3
IL27	IL27RA
IL27	STAT2
RIPK2	STAT4
STAT1	TNF
IL12B	STAT4
IL23R	STAT5A
IL27RA	STAT2
IL2	STAT3
IL1B	STAT1
IL27	IL6ST
IFNG	TYK2
LEPR	STAT3
IL27RA	IL6ST
STAT4	TYK2
IL17A	IL6
IL12B	TYK2
EBI3	IL2
EBI3	STAT2
STAT1	TBX21
HBEGF	STAT5A
MAPK14	STAT3
IL27	JAK2
IL27RA	JAK2
IL2RB	STAT3
IL17A	TGFB1
IL12B	STAT3
EBI3	IL27
IL27	STAT1
IFNG	IL12A
IL12RB1	IL12RB2
IL27RA	STAT1
EBI3	JAK2
IL17A	STAT1
IL2RG	STAT3
IL6ST	STAT2
EBI3	STAT1
IL12RB2	JAK2
STAT3	TNF
IL12A	IL12RB1
IFNG	STAT5A
IL12RB1	JAK2
IL12RB2	STAT1
PIK3CA	STAT3
IL27	TYK2
JAK1	STAT1
EBI3	IL27RA
IL27RA	TYK2
IL12RB1	STAT1
IL27	JAK1
IL12B	STAT5A
IL27RA	JAK1
EBI3	IL6ST
IL6ST	JAK2
IL2RA	STAT3
IL27	STAT3
IL2	IL27
IL18	STAT1
IL27RA	STAT3
IL6ST	STAT1
IL12A	IL12RB2
EBI3	JAK1
IL12RB2	TYK2
LEP	STAT3
PRL	STAT5A
IFNG	IL27
IL1B	STAT3
IL6ST	STAT4
IL27	STAT4
IL12A	IL12B
GATA3	STAT1
STAT1	TYK2
STAT3	TYK2
IL27RA	STAT4
MTOR	STAT3
IL12RB2	STAT3
JAK2	STAT2
IFNG	IL12RB1
IL12A	JAK2
IL23R	STAT1
IL2	IL27RA
IL6ST	TYK2
IL6ST	STAT5A
IL27	STAT5A
IL12A	STAT1
IL6ST	JAK1
IL12B	IL12RB1
EBI3	STAT4
IL27RA	STAT5A
IL23A	STAT1
IL2	IL6ST
IL18	STAT3
IL12RB2	STAT4
IL6ST	STAT3
IFNG	IL27RA
EBI3	TYK2
PIK3R1	STAT3
IL12A	STAT4
IL12RB1	STAT4
EBI3	STAT5A
IFNG	IL12RB2
IL23A	STAT4
IFNG	IL6ST
JAK2	STAT1
IL2	JAK2
IL12RB2	STAT5A
IL12B	IL12RB2
IL12A	TYK2
IL12RB1	TYK2
EBI3	STAT3
IL12A	STAT5A
IL12RB1	STAT5A
IFNG	IL12B
IL23A	STAT5A
SPHK2	STAT4
EBI3	IFNG
IL23R	STAT3
JAK2	STAT4
IFNG	JAK2
IL12A	STAT3
IL12RB1	STAT3
STAT2	TYK2
STAT5A	TYK2
IL23A	STAT3
