MAP2K6	MAP3K6
MAP2K3	MAP3K3
CAMK2B	MAP2K3
MAP3K3	RAC1
MAP3K7	TAB1
MAPK14	TAB1
MAP2K6	TAB2
GADD45B	MAP2K6
MAP2K3	MAP3K1
CAMK2B	MAP2K6
MAP2K6	TAOK3
CCM2	MAP2K3
CCM2	MAP3K3
MAP2K6	TRAF2
FASLG	MAP2K6
TAB2	TRAF6
MAP2K6	TAOK1
MAP2K6	MAP3K10
CDC42	MAP2K3
MAP3K7	MAPK11
MAP2K3	TNF
GADD45B	MAP3K4
MAP2K6	PRKACA
GADD45A	MAP2K6
MAP2K6	TAB1
MAP2K3	TRADD
ATM	TAOK3
MAP2K3	TNFRSF1A
MAP2K3	MAP3K7
MAP2K6	TAOK2
MAP2K3	TRAF2
ATM	TAOK1
MAP2K3	TRAF6
MAP2K6	MAP3K5
MAP3K5	TRAF2
GADD45A	MAP3K4
MAP3K5	TRAF6
MAP2K3	RAC1
MAP3K5	MAP3K6
MAP2K3	TAB2
MAPK11	TAB2
MAP2K3	RIPK1
MAP2K3	TAOK3
MAP2K6	TRAF6
CCM2	RAC1
ATM	TAOK2
MAP2K6	MAP3K1
MAP2K3	TAOK1
MAP2K3	MAP3K10
MAP3K5	TXN
MAP2K3	TAB1
MAPK11	TAB1
TAB1	TRAF6
MAP3K7	TRAF6
GADD45G	MAP2K6
MAPK14	TAB2
MAP2K6	MAP3K20
MAP2K3	TAOK2
FAS	MAP2K6
MAP2K6	MAP3K4
MAP3K7	TAB2
MAP2K3	MAP3K5
MAP3K7	MAPK14
CAMK2B	MAP3K5
MAP2K6	MAP3K7
GADD45G	MAP3K4
