ATR	MDM2
SMYD2	TP53
CREBBP	MDM2
CDKN2A	MDM2
MDM2	RASSF1
PPP1R13L	TP53
CCNG1	PPP2CA
KMT5A	TP53
PIN1	TP53
AKT1	MDM2
CSNK1D	TP53
MDM2	RAD9A
MAPK8	TP53
CSNK1G1	TP53
TP53	TRIM28
MDM2	RPL5
CREBBP	TP53
MDM2	RPL11
CHEK2	MDM4
TP53	USP7
MDM2	NEDD8
NEDD8	TP53
PRMT5	TP53
MDM2	RFC5
HUS1	MDM2
MDM2	RPA1
CSNK1E	TP53
MDM2	UBE2D1
CSE1L	TP53AIP1
MDM2	RAD17
MAPK14	TP53
EP300	SKP2
TP53	YY1
SKP2	TP53
MDM2	RFC2
FBXO11	NEDD8
CCNG1	MDM2
CHEK1	TP53
MDM2	RPL23
EP300	UBE2D1
PRKCD	TP53
CCNA2	TP53
ATM	MDM2
ATM	TTC5
RPL23	RPL5
TP53	TTC5
CDK2	MDM2
MDM2	TRIM28
MDM2	RPA2
CCNA2	MDM2
MDM2	TP53
EP300	MDM2
ATM	DYRK2
KAT2B	MDM2
GSK3B	TP53
CSNK1G3	TP53
MDM2	USP7
RPL11	RPL5
ABL1	MDM2
CSNK1A1	TP53
MDM2	TOPBP1
MAPK9	TP53
ATM	TP53
SETD7	TP53
KAT5	TP53
DYRK2	TP53
MDM2	PPP2CA
CDK2	TP53
CREBBP	SKP2
MDM2	PTPA
DAXX	USP7
CCNG1	PTPA
MDM2	RFC4
HIPK2	TP53
FBXO11	TP53
ATRIP	MDM2
EP300	TP53
DAXX	MDM2
KAT2B	TP53
PRMT5	TTC5
CSNK1G2	TP53
MDM2	RFC3
MDM2	YY1
MDM2	MDM4
MDM2	RAD1
TP53	UBE2D1
CREBBP	UBE2D1
UBE2D1	YY1
KAT8	TP53
MDM2	PPM1D
TP53	TP53AIP1
ATR	TP53
AKT1	UBE2D1
CDKN2A	HUWE1
CCNA2	CDK2
PPP2CA	PTPA
ATM	MDM4
RPL11	RPL23
E4F1	TP53
CHEK2	TP53
