MDM2	RPL23
ATR	MDM2
KAT2B	TP53
CREBBP	MDM2
RPL11	RPL5
RPL23	RPL5
MDM2	RFC3
TP53	TP53AIP1
GSK3B	TP53
CHEK1	TP53
TP53	UBE2D1
CSNK1G2	TP53
EP300	SKP2
MAPK14	TP53
MDM2	RASSF1
CDK2	MDM2
CCNA2	MDM2
PRKCD	TP53
MDM2	TRIM28
MDM2	PPP2CA
MDM2	RPA1
FBXO11	TP53
ATM	DYRK2
EP300	MDM2
MDM2	RPL11
MDM2	UBE2D1
FBXO11	NEDD8
DYRK2	TP53
UBE2D1	YY1
NEDD8	TP53
MDM2	RFC4
MDM2	RAD1
CSNK1G1	TP53
ATM	MDM4
MAPK8	TP53
CHEK2	TP53
HIPK2	TP53
SKP2	TP53
ATM	TP53
ATM	TTC5
AKT1	MDM2
TP53	YY1
MDM2	RPA2
KAT2B	MDM2
MDM2	PTPA
CREBBP	UBE2D1
CCNA2	CDK2
TP53	USP7
CHEK2	MDM4
MDM2	TOPBP1
MDM2	PPM1D
TP53	TTC5
MDM2	RAD9A
CDKN2A	HUWE1
MDM2	MDM4
MDM2	RFC5
MAPK9	TP53
RPL11	RPL23
PPP2CA	PTPA
PRMT5	TP53
MDM2	USP7
PIN1	TP53
CCNG1	MDM2
SMYD2	TP53
ATR	TP53
CREBBP	TP53
DAXX	USP7
PPP1R13L	TP53
MDM2	TP53
CSNK1A1	TP53
EP300	UBE2D1
MDM2	NEDD8
MDM2	RFC2
CSNK1D	TP53
CSNK1E	TP53
ATRIP	MDM2
CSNK1G3	TP53
CDK2	TP53
CCNG1	PPP2CA
MDM2	RPL5
MDM2	YY1
ATM	MDM2
EP300	TP53
TP53	TRIM28
CDKN2A	MDM2
AKT1	UBE2D1
DAXX	MDM2
MDM2	RAD17
KAT5	TP53
SETD7	TP53
E4F1	TP53
PRMT5	TTC5
CSE1L	TP53AIP1
HUS1	MDM2
ABL1	MDM2
KAT8	TP53
CREBBP	SKP2
KMT5A	TP53
CCNG1	PTPA
CCNA2	TP53
