JAK1	MAPK11
MAP3K1	MAPK14
MAP3K3	RAC1
MAPK14	TAB1
MAP3K3	MAPK14
CCM2	MAP3K3
MAPK14	PLCB1
EDNRB	MAPK14
BLK	MAPK14
GNAQ	MAPK14
CD40	MAPK14
MAPK11	TRAF6
MAPK11	SYK
IL2	MAPK14
MAPK11	TRAF2
MAP2K3	RAC1
MAPK14	S1PR2
MAP2K3	MAPK14
DUSP1	MAPK11
BLK	MAPK11
DUSP8	MAPK14
GNB1	MAPK14
CD40	MAPK11
MAPK14	TRAF6
MAPK14	RALB
MAPK14	SYK
MAPK14	RAC1
MAP2K3	MAPK11
DUSP8	MAPK11
IL2RB	MAPK14
MAP3K12	MAPK14
GNAO1	MAPK14
GNAZ	MAPK14
MAPK14	SRC
GNG2	MAPK11
GNAI2	MAPK14
MAP3K3	RIPK1
CDC42	MAPK11
GNAI3	MAPK14
MAP3K12	MAPK11
IL2RG	MAPK14
PAK2	RAC1
MAPK11	RALB
MAP3K1	MAPK11
GNAI1	MAPK14
MAP3K3	MAPK11
PAK3	RAC1
MAPK14	PLCB3
MAPK11	RAC1
IL4R	MAPK14
CCM2	RAC1
CCM2	MAPK14
CDC42	PAK3
HCK	MAPK14
CDC42	PAK1
FYN	MAPK14
EPOR	MAPK14
MAPK11	SRC
IL2	MAPK11
GNA15	MAPK14
MAPK14	RIPK1
DUSP10	MAPK14
EDN1	MAPK14
DUSP16	MAPK14
GNB1	MAPK11
MAP2K4	MAPK14
FYN	MAPK11
MAPK14	PRKG1
MAPK14	PLCB2
IL4	MAPK14
CCM2	MAP2K3
MAP2K1	MAPK14
JAK3	MAPK14
DUSP16	MAPK11
CDC42	PAK2
MAPK14	SHC1
IL2RB	MAPK11
MAPK11	RALA
LYN	MAPK14
IL2RG	MAPK11
CD40LG	MAPK14
MAPK14	PAK3
MAPK14	PAK1
MAPK14	RALA
LYN	MAPK11
ESR2	MAPK11
LCK	MAPK14
IL2RA	MAPK14
MAPK11	SHC1
MAPK14	YES1
MAPK11	PAK2
CCM2	MAPK11
HCK	MAPK11
CD40LG	MAPK11
MAP2K3	MAP3K3
MAP2K6	MAPK14
DUSP1	MAPK14
DUSP10	MAPK11
LCK	MAPK11
GNA14	MAPK14
IL2RA	MAPK11
MAPK14	PAK2
GNA11	MAPK14
MAP2K6	MAPK11
FGR	MAPK14
MAPK11	PAK3
MAPK11	PAK1
JAK3	MAPK11
JAK1	MAPK14
GNG2	MAPK14
PAK1	RAC1
MAPK14	TRAF2
MAPK11	YES1
CDC42	MAPK14
EPO	MAPK14
FGR	MAPK11
MAP3K3	TRAF6
