IL2RB	MAPK11
EDNRB	MAPK14
GNG2	MAPK11
IL2	MAPK11
HCK	MAPK11
MAP2K3	MAP3K3
MAPK11	YES1
EDN1	MAPK14
MAP3K1	MAPK14
MAP3K12	MAPK14
MAPK14	SYK
MAP3K3	MAPK11
IL2RA	MAPK14
IL4R	MAPK14
MAPK11	PAK1
BLK	MAPK14
MAPK14	SHC1
MAPK14	TAB1
EPOR	MAPK14
MAP3K1	MAPK11
MAPK14	SRC
CCM2	RAC1
DUSP10	MAPK11
DUSP8	MAPK14
MAP3K12	MAPK11
IL4	MAPK14
CDC42	PAK1
DUSP1	MAPK11
MAPK14	PAK2
LCK	MAPK14
CDC42	PAK3
MAPK14	PLCB1
CDC42	MAPK14
ESR2	MAPK11
GNAQ	MAPK14
GNA14	MAPK14
MAP3K3	RIPK1
MAPK11	RALB
DUSP8	MAPK11
CCM2	MAPK14
MAPK14	RAC1
GNAO1	MAPK14
IL2RG	MAPK11
LCK	MAPK11
MAP2K4	MAPK14
GNB1	MAPK14
CDC42	MAPK11
PAK1	RAC1
MAPK11	SRC
MAPK14	TRAF2
CCM2	MAPK11
MAPK14	PAK3
EPO	MAPK14
FYN	MAPK14
GNAZ	MAPK14
MAPK11	PAK2
GNA15	MAPK14
MAP2K3	RAC1
IL2RA	MAPK11
MAP2K6	MAPK14
DUSP16	MAPK14
BLK	MAPK11
CD40LG	MAPK14
MAPK14	YES1
MAPK14	RALA
FGR	MAPK14
GNAI3	MAPK14
MAPK14	PLCB3
PAK3	RAC1
CD40	MAPK14
GNAI2	MAPK14
LYN	MAPK14
MAP2K3	MAPK14
MAPK11	SYK
MAPK14	PLCB2
MAP3K3	RAC1
JAK3	MAPK14
MAP2K1	MAPK14
MAPK14	PAK1
MAPK11	SHC1
GNG2	MAPK14
FGR	MAPK11
MAPK14	TRAF6
CD40	MAPK11
LYN	MAPK11
MAP2K3	MAPK11
PAK2	RAC1
MAP3K3	TRAF6
JAK1	MAPK14
GNB1	MAPK11
JAK3	MAPK11
CCM2	MAP3K3
MAP3K3	MAPK14
MAPK14	S1PR2
GNA11	MAPK14
MAPK11	RALA
CDC42	PAK2
MAPK14	RALB
MAPK11	RAC1
FYN	MAPK11
JAK1	MAPK11
DUSP10	MAPK14
MAP2K6	MAPK11
DUSP16	MAPK11
DUSP1	MAPK14
CD40LG	MAPK11
GNAI1	MAPK14
MAPK11	TRAF2
IL2RB	MAPK14
MAPK11	PAK3
MAPK11	TRAF6
CCM2	MAP2K3
IL2	MAPK14
HCK	MAPK14
MAPK14	PRKG1
IL2RG	MAPK14
MAPK14	RIPK1
