ARHGEF7	PLCG1
ARHGEF9	CDC42
CDC42	NGEF
CDC42	GIT1
ARHGEF6	CDC42
CDC42	SPATA13
BDNF	CDC42
CDC42	ITSN2
ARHGDIA	CDC42
CDC42	DOCK9
APC	CDC42
CDC42	FGD1
CDC42	MCF2
CDC42	PLCG1
BCAR3	CDC42
ARHGAP1	CDC42
CDC42	MCF2L
GIT1	PLCG1
ARHGEF7	CDC42
CDC42	VAV3
ARHGAP10	CDC42
CDC42	FARP2
CDC42	DNMBP
CDC42	VAV2
CDC42	DOCK6
CDC42	PIP5K1A
ARHGAP17	CDC42
APC	SPATA13
CDC42	PIP5K1B
CDC42	RACGAP1
CDC42	PIP5K1C
CDC42	PITPNA
CDC42	DOCK10
CDC42	RALBP1
ARHGEF7	GIT1
CDC42	NTRK2
ARHGEF25	CDC42
CDC42	DOCK11
CDC42	NME1
CDC42	ITSN1
