ARHGEF25	CDC42
APC	SPATA13
ARHGEF7	CDC42
CDC42	MCF2
CDC42	PIP5K1C
APC	CDC42
CDC42	DNMBP
CDC42	NTRK2
CDC42	VAV3
ARHGDIA	CDC42
BCAR3	CDC42
GIT1	PLCG1
CDC42	ITSN2
CDC42	PIP5K1B
CDC42	DOCK6
ARHGAP17	CDC42
CDC42	FGD1
CDC42	PLCG1
CDC42	MCF2L
CDC42	NGEF
ARHGEF6	CDC42
CDC42	PIP5K1A
BDNF	CDC42
CDC42	NME1
CDC42	DOCK11
ARHGEF7	PLCG1
CDC42	PITPNA
ARHGEF9	CDC42
CDC42	DOCK9
CDC42	ITSN1
CDC42	VAV2
CDC42	GIT1
CDC42	SPATA13
ARHGAP10	CDC42
ARHGAP1	CDC42
CDC42	RACGAP1
CDC42	DOCK10
CDC42	RALBP1
ARHGEF7	GIT1
CDC42	FARP2
