MYL1	MYOD1
BRD2	RBP2
CDK6	RB1
CCND1	HDAC1
CDKN2A	RB1
CCND3	SUV39H1
CCND2	CDK6
CCNE1	E2F3
E2F4	TFDP1
RAF1	RB1
CDK2	E2F1
RB1	SFTPD
BGLAP	RB1
CCND2	TFDP1
E2F3	HDAC1
CCND2	E2F3
CCND2	CDKN2A
CBX4	TFDP1
E2F4	RB1
CDK4	TFDP1
RB1	SUV39H1
CCND1	SUV39H1
CDK4	CDKN2A
CBX4	RB1
DNMT1	E2F1
HDAC1	RBBP4
RB1	TBP
ATF2	RB1
E2F2	MEF2C
CDK6	TFDP1
CDKN1A	TFDP1
CDK4	RB1
CDK6	E2F3
CDKN2A	E2F3
ATF2	MAPK14
MEF2C	MYOD1
MYL1	PAX3
CDK6	CDKN2A
CCND3	TFDP1
E2F3	RB1
E2F2	HDAC3
CCND2	E2F2
MET	RB1
CCND3	CDKN2A
E2F3	TBP
CDK2	CDKN1A
CCNA2	TFDP1
CDKN1A	RB1
DNMT1	HDAC1
ABL1	CDK2
HDAC3	TFDP1
CCND3	RB1
RB1	SIRT1
CCNE1	E2F1
CBX4	E2F4
E2F1	HDAC1
BRD2	RB1
CCND3	CDK4
E2F3	ELF1
CCNA2	RB1
CCND2	E2F1
EP300	RB1
E2F2	RBBP4
PPARG	RB1
HDAC3	RB1
CDK6	E2F2
CDKN2A	E2F2
GSC	SPI1
ID2	RB1
CDK4	E2F3
E2F3	TFDP1
AATF	TFDP1
CCNE1	CDK2
CCND1	RB1
DNMT1	RB1
E2F2	HDAC1
RB1	TGFB2
RB1	SKP2
CCND3	CDK6
CCND1	CDK4
E2F1	SUV39H1
MET	PAX3
CEBPA	SFTPD
CDKN1A	E2F3
CDK6	E2F1
CDKN2A	E2F1
E2F1	TBP
ATF2	MAPK9
AATF	RB1
CCND3	E2F3
JUN	RB1
CKM	MEF2C
CDK2	TFDP1
CDKN1A	SMARCB1
CSF2	ELF1
CDKN1A	MITF
RB1	SPI1
CCNA2	E2F3
ATF2	MAPK11
CCNE1	RB1
CDK4	E2F2
E2F3	MEF2C
E2F1	ELF1
CCND1	CDK6
CDK2	RB1
E2F2	SUV39H1
ELF1	RB1
SUV39H1	TFDP1
CDK6	HDAC1
CDKN2A	HDAC1
HDAC3	RBBP4
E2F3	HDAC3
E2F2	TBP
CCND2	SUV39H1
CDKN1B	SKP2
E2F3	SPI1
PPP2CA	RB1
PPP2CA	PPP2R3B
CTBP1	E2F4
RB1	TFDP1
SMARCA4	SMARCB1
CCND1	TFDP1
DNMT1	TFDP1
CDKN1A	E2F2
CCND1	E2F3
DNMT1	E2F3
SPI1	TBP
CCND1	CDKN2A
CCND3	E2F2
E2F1	TFDP1
HDAC1	RB1
CTBP1	TFDP1
CDK4	E2F1
ABL1	RB1
ATF7	TGFB2
PPP2R3B	RB1
BGLAP	RUNX2
AATF	E2F3
CCNA2	E2F2
CDKN1A	SMARCA4
CEBPD	SFTPD
CCND2	HDAC1
E2F3	RBBP4
MYL1	RB1
E2F1	RB1
CEBPB	SFTPD
CDK6	SUV39H1
CREBBP	RB1
CDKN1A	E2F1
CTBP1	RB1
CCNE1	TFDP1
CCND3	E2F1
RBBP4	TFDP1
CDK2	E2F3
CCND1	E2F2
DNMT1	E2F2
E2F2	TFDP1
CDK4	HDAC1
CCNA2	E2F1
E2F1	MEF2C
SPI1	TFDP1
ABL1	CCNA2
E2F1	HDAC3
AATF	E2F2
E2F1	SPI1
CDK2	CDKN1B
E2F2	RB1
HDAC1	TFDP1
HDAC3	PPARG
CCND3	HDAC1
CCND2	RB1
MEF2C	TFDP1
CCND1	E2F1
CCND2	CDK4
TBP	TFDP1
CCNE1	E2F2
RB1	RBBP4
CDK2	E2F2
ATF2	TGFB2
CCNA2	CDK2
CDK4	SUV39H1
CDKN2A	TFDP1
CBX4	CTBP1
MEF2C	RB1
E2F3	SUV39H1
RB1	TAF1
AATF	E2F1
E2F1	RBBP4
E2F2	ELF1
E2F2	SPI1
