CCND2	E2F2
CCNE1	E2F2
E2F1	TFDP1
PPARG	RB1
EP300	RB1
CCND3	CDK6
CDK4	TFDP1
ATF2	MAPK14
AATF	E2F3
CBX4	TFDP1
SUV39H1	TFDP1
CCND3	SUV39H1
DNMT1	RB1
CDKN2A	E2F1
RB1	TGFB2
CCNA2	E2F2
GSC	SPI1
SPI1	TBP
E2F2	SPI1
CCND1	E2F1
CDKN1A	MITF
CCNE1	TFDP1
E2F4	TFDP1
CDK6	TFDP1
E2F2	MEF2C
RB1	TFDP1
ATF2	MAPK11
E2F1	TBP
CDK4	HDAC1
TBP	TFDP1
CCND2	RB1
AATF	RB1
HDAC1	RB1
RB1	SFTPD
CDK2	CDKN1A
E2F3	TFDP1
CDK2	TFDP1
E2F1	ELF1
MET	RB1
CCNA2	TFDP1
CTBP1	TFDP1
RB1	SIRT1
CCND1	CDK4
BGLAP	RB1
CCND3	E2F2
CDKN1B	SKP2
RB1	TAF1
CDKN1A	E2F1
CDKN2A	HDAC1
CDK6	HDAC1
CEBPA	SFTPD
CCND1	HDAC1
RB1	TBP
CDK4	CDKN2A
ID2	RB1
CDK4	E2F1
AATF	E2F2
DNMT1	TFDP1
E2F3	TBP
HDAC3	RBBP4
PPP2CA	PPP2R3B
CDK6	CDKN2A
E2F2	ELF1
CCND3	RB1
E2F3	ELF1
PPP2R3B	RB1
CCND1	CDKN2A
JUN	RB1
CCNE1	E2F1
CKM	MEF2C
CDK6	E2F1
CCND2	TFDP1
BRD2	RB1
ABL1	CCNA2
CDKN1A	E2F3
RBBP4	TFDP1
CCNE1	CDK2
E2F1	RBBP4
DNMT1	HDAC1
HDAC1	TFDP1
E2F1	HDAC1
CEBPD	SFTPD
MEF2C	RB1
CBX4	CTBP1
CDK2	E2F1
CCNA2	E2F1
CCND2	CDK4
E2F2	TFDP1
CDK4	E2F3
ABL1	CDK2
CCNA2	CDK2
CCND2	HDAC1
RB1	RBBP4
CDKN2A	E2F3
CDKN1A	SMARCA4
DNMT1	E2F1
CDK6	E2F3
E2F2	RBBP4
CCND1	E2F3
CDK4	SUV39H1
E2F2	HDAC1
ATF7	TGFB2
E2F3	HDAC1
E2F3	RBBP4
E2F2	TBP
CCND3	TFDP1
HDAC3	PPARG
CCND2	CDKN2A
CDK2	E2F3
CCND2	E2F1
CDKN1A	E2F2
AATF	E2F1
CCND1	CDK6
CCND3	CDK4
CDKN2A	RB1
CDK6	SUV39H1
MEF2C	TFDP1
CCND1	SUV39H1
AATF	TFDP1
MYL1	RB1
CCND1	RB1
CCND3	HDAC1
RAF1	RB1
CDK4	E2F2
ATF2	RB1
DNMT1	E2F3
E2F1	SPI1
ABL1	RB1
E2F1	MEF2C
MEF2C	MYOD1
HDAC3	RB1
CDKN2A	E2F2
CEBPB	SFTPD
CDKN1A	RB1
HDAC1	RBBP4
CSF2	ELF1
MET	PAX3
CDK6	E2F2
CCND3	CDKN2A
CCND2	E2F3
CCND1	E2F2
CCNE1	E2F3
E2F1	SUV39H1
CBX4	E2F4
RB1	SPI1
CCND3	E2F1
E2F1	RB1
BRD2	RBP2
CDK4	RB1
CDK2	E2F2
CBX4	RB1
E2F1	HDAC3
ATF2	MAPK9
CREBBP	RB1
CDKN2A	TFDP1
E2F3	SPI1
CCND2	CDK6
ATF2	TGFB2
CCNA2	E2F3
E2F3	MEF2C
CDKN1A	SMARCB1
CCND2	SUV39H1
CCND1	TFDP1
RB1	SUV39H1
CCNE1	RB1
E2F4	RB1
CDK6	RB1
BGLAP	RUNX2
DNMT1	E2F2
CTBP1	E2F4
E2F2	SUV39H1
HDAC3	TFDP1
SMARCA4	SMARCB1
E2F3	SUV39H1
E2F2	RB1
MYL1	MYOD1
E2F3	RB1
CDK2	RB1
CCND3	E2F3
MYL1	PAX3
CCNA2	RB1
CDK2	CDKN1B
CDKN1A	TFDP1
CTBP1	RB1
E2F2	HDAC3
E2F3	HDAC3
SPI1	TFDP1
PPP2CA	RB1
ELF1	RB1
RB1	SKP2
