GDI1	MAPK11
HSPB1	MAPKAPK3
CREB1	PRKACA
ESR1	MAPK11
KRT8	MAPK14
MAPK11	PLA2G4A
MAPK11	SLC9A1
MAPK11	MAPKAPK2
HSPB1	MAPKAPK5
MAPK11	MAPKAPK3
MAPK11	USF1
MKNK1	PLA2G4A
DDIT3	MAPK11
MAPK14	PLA2G4A
ATF2	RB1
CREB1	MAPKAPK2
MAPK14	SLC9A1
MAPK14	MAPKAPK2
ATF2	MAPK14
HSPB1	MAPK14
MAPK14	MAPKAPK3
GDI1	RAB5A
ATF6	MAPK11
HBP1	MAPK11
MAPK11	PTGS2
MAPK11	MAPKAPK5
MAPK14	RPS6KA4
HSPB1	MAPK11
MAPK14	TP53
MAPK14	PTGS2
MAPK14	MAPKAPK5
CEBPB	MAPK14
KRT19	MAPK14
MAPK14	MITF
MAPK11	MEF2C
KRT8	MAPK11
MAPK11	MEF2A
CREB1	MAPK14
MAPK11	RPS6KA4
CEBPB	MAPK11
KRT19	MAPK11
ATF2	MAPK9
MAPK14	PPARGC1A
MAPK11	RPS6KA5
EIF4E	MAPK14
CREB1	RPS6KA3
MAPK14	MEF2C
ELK4	MAPK14
EIF4EBP1	RPS6KA4
MAPK11	TP53
MAPK14	MEF2A
CREB1	MAPK11
CREB1	RPS6KA4
ATF2	MAPK11
EIF4EBP1	RPS6KA5
ATF2	JUN
CREB1	RPS6KA5
EIF4E	MAPK11
MAPK14	RPS6KA5
MAPK11	MITF
ELK4	MAPK11
ATF1	RPS6KA4
GDI1	MAPK14
CREB1	RPS6KA1
ATF1	RPS6KA5
ESR1	MAPK14
MAPK11	PPARGC1A
MAPK14	NOS2
MAPK11	MKNK1
MAPK14	MKNK1
DDIT3	MAPK14
CREB1	PLCG1
MAPK14	USF1
EIF4E	MKNK1
MAPK11	NOS2
ATF6	MAPK14
HBP1	MAPK14
HSPB1	MAPKAPK2
