CREB1	MAPKAPK2
ESR1	MAPK14
ATF2	MAPK14
MAPK11	RPS6KA4
HSPB1	MAPKAPK3
HSPB1	MAPKAPK2
MAPK11	RPS6KA5
KRT8	MAPK14
MAPK14	TP53
ATF2	MAPK11
CREB1	PRKACA
EIF4E	MKNK1
CEBPB	MAPK11
ELK4	MAPK11
KRT8	MAPK11
CREB1	RPS6KA3
MAPK14	MEF2C
MAPK11	MEF2A
EIF4E	MAPK11
GDI1	MAPK14
MKNK1	PLA2G4A
CREB1	RPS6KA1
GDI1	RAB5A
HBP1	MAPK11
ATF1	RPS6KA5
MAPK11	USF1
MAPK11	TP53
MAPK14	NOS2
MAPK11	MAPKAPK3
GDI1	MAPK11
CREB1	PLCG1
ESR1	MAPK11
MAPK11	MAPKAPK2
KRT19	MAPK14
ATF2	JUN
MAPK14	MITF
MAPK14	PLA2G4A
MAPK11	SLC9A1
MAPK14	PPARGC1A
HSPB1	MAPKAPK5
ATF1	RPS6KA4
EIF4EBP1	RPS6KA4
CREB1	MAPK14
MAPK11	NOS2
MAPK14	RPS6KA5
EIF4EBP1	RPS6KA5
MAPK14	MAPKAPK5
HSPB1	MAPK14
ATF2	RB1
MAPK14	MKNK1
CREB1	RPS6KA5
MAPK11	PPARGC1A
HSPB1	MAPK11
MAPK14	PTGS2
MAPK11	MEF2C
KRT19	MAPK11
MAPK14	MEF2A
DDIT3	MAPK14
ATF2	MAPK9
MAPK14	RPS6KA4
ATF6	MAPK14
CEBPB	MAPK14
MAPK11	MAPKAPK5
MAPK14	USF1
ELK4	MAPK14
MAPK14	MAPKAPK3
MAPK14	MAPKAPK2
DDIT3	MAPK11
EIF4E	MAPK14
ATF6	MAPK11
CREB1	MAPK11
MAPK11	MKNK1
MAPK11	MITF
CREB1	RPS6KA4
HBP1	MAPK14
MAPK11	PLA2G4A
MAPK11	PTGS2
MAPK14	SLC9A1
