CCR5	CXCL10
CCL3L3	CXCR6
CCR9	CXCL11
PIK3R1	SRC
CXCL1	CXCR2
CCL1	CXCR3
CXCR6	PF4V1
PIK3R1	PTK2
ADCY3	PRKACB
CCR10	CXCL10
CCL25	CCR10
CCL24	CCR6
CCR7	PF4V1
CCL1	CXCR6
CCR3	GRK5
CCL5	XCR1
CCL15	CXCR1
CCL17	CCR2
CCL7	CCR7
FGR	PIK3CD
CCL14	CCR10
PLCB2	PRKCB
CCR1	JAK2
CCR4	GRK1
PPBP	XCR1
CX3CL1	CXCR3
CCR8	PF4
ARRB1	CX3CR1
CCR6	GRK1
CCL4L2	CCR2
GNG13	PIK3R1
CCL20	CXCR5
CCL7	CCR1
CX3CL1	CXCR6
GNG8	PLCB1
GNG11	PIK3R1
CCL24	CCR3
CCR10	GRK2
GRB2	SOS1
CCL24	CXCR4
CCR8	CXCL10
CXCR3	JAK2
KRAS	RAF1
CCL25	CCR4
CCL26	CCR2
BRAF	MAP2K1
CXCL13	XCR1
CCL17	CXCR3
CCL22	CCR2
CCR9	CXCL9
CCL11	CCR9
CCR2	PF4V1
CCL5	CXCR2
CXCR3	JAK3
CCR5	CXCL13
CCL17	CXCR6
ADCY9	PRKACA
CCL21	CCR2
ADCY7	GNAI3
CCL20	CXCR1
CXCR5	GRK3
GNAI1	HCK
CCL2	CCR6
CCL19	CXCR5
CCL4L2	CXCR3
CCR10	CXCL13
CCR9	GRK6
CXCL11	CXCR4
CCR6	PF4V1
PLCB2	PRKCD
CCL3L3	CCR5
CCL4L2	CXCR6
GNG7	PIK3CD
CCL26	CXCR3
CCR8	GRK2
CCL22	CXCR3
CCL1	CCR5
CCR5	GRK3
ARRB2	CX3CR1
ADCY8	PRKACB
CCL1	CXCR5
CCL19	CXCR1
CXCR4	GNAI1
HCK	PTK2
CCL28	CXCR4
CCL3	CCR9
CCL26	CXCR6
CCL22	CXCR6
BCAR1	CRK
CCR5	CXCL9
CCL21	CXCR3
CCR8	CXCL11
GNAI3	GNG7
CCR10	GRK3
GNG12	PREX1
CCL2	CCR3
CCL21	CXCR6
CXCR6	GNAI3
CCL23	CCR9
GNG8	PLCB2
GNG12	PIK3R3
CCR10	CXCL9
GNAI2	XCR1
CXCR4	XCL1
GNG2	PIK3R1
CCR4	CXCL2
CCL1	CXCR1
CCR5	CXCL6
GRK2	XCR1
CX3CL1	CXCR5
CCL5	CCR8
CCL8	CCR10
CCL27	CX3CR1
ADCY4	PRKACB
CCL15	CCR4
CCR3	GRK2
CCR10	CXCL6
CXCL16	XCR1
GNG13	PLCB4
ADCY6	PRKACB
GNG11	PLCB4
ADCY2	PRKACB
GNAI3	GNB2
CCL17	CCR5
CCR3	CXCL11
CXCR1	GNAI2
CX3CR1	CXCL16
CCR1	CXCL1
CX3CL1	CXCR1
CCL5	CCR7
CCR8	CXCL9
AKT1	PIK3CB
FGR	PTK2B
CCL16	CX3CR1
IKBKB	NFKBIA
CCR9	JAK3
CCL4L2	CCR5
CCR1	CXCL12
CXCR3	GRK1
CDC42	VAV2
CCR2	GNAI3
KRAS	PIK3CB
CX3CR1	GNAI2
CCL18	CCR9
CCL15	XCR1
CCL8	CCR4
CXCR5	JAK2
GNG10	PLCB4
CCL5	CCR1
CCR8	GRK6
PTK2B	PXN
CCL22	CCR5
CCL26	CXCR5
CXCL16	CXCR2
CCL22	CXCR5
CCR1	GRK4
CCL21	CCR5
ITK	PIK3CA
ADCY9	GNAI1
GNGT1	PLCB1
CXCR2	GRK4
CCR5	JAK2
DOCK2	LYN
CCL11	CCR6
CCR3	CXCL9
CXCR1	GRK3
GNAI3	GNG12
GNG13	PIK3R2
PREX1	RAC3
CCL26	CXCR1
GNG11	PIK3R2
CCR4	PPBP
GNAI3	GNG4
CCL22	CXCR1
CCR1	GRK7
CCR10	JAK2
CCL14	CX3CR1
HCK	PIK3CA
GNG2	PLCB4
GNB3	PLCB1
CCR7	CXCL5
HRAS	PIK3R3
CCR2	CXCL8
CXCR2	GRK7
CCR3	GRK6
CCR10	JAK3
GNG5	PREX1
CCL15	CXCR2
CCL3L3	CCR4
ARRB2	CCR9
GNG5	PIK3R3
AKT3	CHUK
RAC3	VAV1
GNG13	PLCB3
PF4	XCR1
GNG11	PLCB3
CCL3	CCR6
CCL1	CCR4
GNB2	PIK3CA
CCL11	CCR3
GNG10	PIK3R2
GNAI1	GNG3
BCAR1	PXN
GNB4	PLCB1
CXCR6	GRK5
CCL2	CXCR1
GNG4	PIK3CA
GNGT1	PLCB2
CCR8	JAK3
GNG8	PIK3CD
CCR2	CXCL5
CCR9	GRK1
GNG10	PLCB3
PIK3CA	SRC
CCL1	XCR1
CCL3	CCR3
CCL23	CCR2
PIK3CA	PTK2
CXCR4	PF4V1
NRAS	PIK3CD
GNG2	PIK3R2
CCL28	CCR10
GNB3	PLCB2
CCL15	CCR8
GNAI2	GNB1
CCL17	CCR4
CCL7	CXCR3
CCL16	CCR9
CCR7	CX3CL1
CCL7	CXCR6
ADCY5	PRKACB
HRAS	RAF1
CX3CL1	XCR1
CCR2	GRK5
GNG2	PLCB3
CCR3	JAK3
CXCL12	CXCR4
CCL4L2	CCR4
CCL3L3	CXCR2
CCL18	CCR6
CCL15	CCR7
CCL23	CXCR3
CXCL6	CXCR3
GNG12	PIK3CB
CXCR6	PF4
CCR5	CXCL1
CDC42	VAV3
PIK3CB	SRC
CCL1	CXCR2
AKT3	FOXO3
LYN	PTK2
CCR7	PF4
CXCL6	CXCR6
CCL17	XCR1
CCL22	CCR4
CXCR2	GNAI3
CXCL9	CXCR3
CCR10	CXCL1
CXCR5	GRK4
ADCY7	PRKACA
CCL15	CCR1
CCL21	CCR4
ARRB1	CCR2
GNAI2	GNG11
DOCK2	RAC2
CXCR3	PPBP
CCR7	CXCL10
SHC3	SRC
CCL14	CCR9
CCL4L2	XCR1
AKT2	CHUK
CX3CR1	XCL1
CCL18	CCR3
ITK	VAV3
CCR9	CXCL2
CXCR5	GRK7
RAC2	TIAM1
CCR5	GRK4
CX3CL1	CXCR2
CCL11	CXCR5
CCL20	CCR7
CCL26	XCR1
GNG13	PLCB2
CCL22	XCR1
GNB5	PIK3CA
GNG11	PLCB2
CCL4	CCR2
NFKBIB	RELA
ITK	PIK3R1
CCR6	CX3CL1
CCR8	GRK1
ARRB2	CCR6
CCL21	XCR1
ARRB1	CXCR3
CXCR6	GRK2
CCR2	PF4
CXCL1	CXCR4
FGR	GNAI3
CCL17	CXCR2
GNGT2	PREX1
CCR5	GRK7
GNG3	PLCB3
JAK2	STAT5B
CCL11	CXCR1
JAK3	XCR1
ARRB1	CXCR6
GNAI2	GNG8
CCR7	GRK2
CCL7	CCR5
CCL20	CCR1
GNGT2	PIK3R3
HCK	PIK3R1
LYN	PIK3R3
AKT1	IKBKB
CCR10	GRK7
CCL1	CCR8
CCR6	PF4
CCR2	CXCL10
RHOA	ROCK1
JAK3	STAT1
CCL4L2	CXCR2
CCL13	CCR6
CCR5	CXCL2
CCL4	CXCR3
PIK3R3	SRC
CCL23	CXCR5
CCR6	CXCL10
CCR1	CXCL3
ARRB2	CCR3
CCR7	CXCL13
PIK3R3	PTK2
BRAF	HRAS
CCL4	CXCR6
CCL26	CXCR2
CCR10	CXCL2
GNB2	PIK3R1
CCR3	GRK1
CCL22	CXCR2
CCL19	CCR1
CCL1	CCR7
NCF1	PRKCB
CCL3	CXCR1
CCL24	CX3CR1
HRAS	PIK3CB
CCL21	CXCR2
CXCL9	CXCR5
MAP2K1	MAPK3
PARD3	TIAM1
CCL23	CXCR1
CCL27	CCR2
CCR2	GRK2
GNG4	PIK3R1
PIK3CD	SRC
GNG5	PIK3CB
CCL5	CXCR4
CCL13	CCR3
CCL13	CXCR4
ADCY9	PRKACG
GNB3	PIK3CD
CCL1	CCR1
GNG2	PLCB2
LYN	PIK3CA
CCL17	CCR8
CCR2	CXCL11
AKT2	FOXO3
CCR9	PPBP
GNAI3	GNG2
AKT3	PIK3R3
CCR4	GNAI2
CXCL9	CXCR1
CCR7	CXCL9
CCR6	GRK2
CCL8	CCR9
CCR8	CXCL2
GNAI2	LYN
CXCR6	GRK6
CCL4L2	CCR8
CX3CR1	CXCL12
ARRB1	CCR5
CCL16	CCR2
CXCR1	GRK4
PAK1	RAC1
CCL17	CCR7
NCF1	PRKCD
CCL27	CXCR3
CXCR2	GRK5
CCL25	CCR6
CCL28	CX3CR1
CCR7	CXCL6
CCR4	CXCL13
ADCY1	GNAI2
CCR6	CXCL13
CCL27	CXCR6
GNAI2	GNB3
CCL26	CCR8
CXCL13	CXCR6
FGR	ITK
CCL22	CCR8
CCL2	CX3CR1
CX3CR1	GRK4
CCL4L2	CCR7
CXCR1	GRK7
CCL21	CCR8
CCL17	CCR1
CCL4	CCR5
CCR2	CXCL9
CCR3	CXCL2
CCL16	CXCR3
CCR4	GRK3
CCR10	PPBP
CCL26	CCR7
RAC1	TIAM1
CCL22	CCR7
GNAI1	GNB5
CCR6	GRK3
CCL25	CCR3
CCL16	CXCR6
CCL25	CXCR4
GNB4	PIK3CA
CCL14	CCR2
CCL21	CCR7
CCR6	CXCL9
CCR2	GRK6
GNG13	PIK3CD
GNG11	PIK3CD
GNG13	PREX1
CCL26	CCR1
ARRB2	CXCR5
CCL22	CCR1
GNG4	PLCB4
CCL7	CCR4
CCR4	CXCL6
GNAI3	GNB1
CCR6	CXCL6
CCL21	CCR1
GNB5	PIK3R1
CCR1	CXCL16
HRAS	SOS2
ADCY3	GNAI2
CCR8	PPBP
CCR7	JAK2
CXCL5	CXCR4
CXCR6	JAK3
CCL14	CXCR3
HCK	PIK3R2
ARRB2	CXCR1
GNAI1	GNG7
CCR7	JAK3
CCL24	CCR9
CCL27	CCR5
CCL14	CXCR6
CCR1	GNAI2
GNG10	PREX1
CCL27	CXCR5
AKT2	PIK3R3
GNG10	PIK3R3
CCL7	XCR1
GNG8	PLCB4
BCAR1	PTK2
CXCR3	GNAI2
GNAI3	GNG11
CCL27	CXCR1
CCL23	XCR1
CCR3	PPBP
GNGT2	PIK3CB
CXCL6	XCR1
CCL8	CCR6
CCL16	CCR5
CXCR4	PF4
CCL16	CXCR5
GNG2	PIK3CD
GNAI1	GNB2
CCL15	CXCR4
CXCR1	GNAI3
GNG4	PIK3R2
CCR9	CX3CL1
GNG2	PREX1
GNAI2	GNG13
CXCL9	XCR1
CCL28	CCR9
CCR2	JAK3
CCR4	JAK2
CCR1	XCL2
ARRB1	CCR4
PTK2	SRC
CCR6	JAK2
CXCL2	CXCR3
LYN	PIK3R1
CCL11	CX3CR1
ITK	LYN
CCL7	CXCR2
CXCR2	XCL2
CX3CR1	GNAI3
CCL16	CXCR1
CCL5	CCR10
CXCL2	CXCR6
CCR6	JAK3
CCL13	CCR10
LYN	SHC4
CCL8	CCR3
GNGT1	PIK3R1
ADCY8	GNAI2
CCL8	CXCR4
CXCR3	GRK3
GNB5	PLCB4
CCL20	CXCR3
CCL4	CCR4
CXCL6	CXCR2
GNG8	PIK3R2
CCL14	CXCR5
PIK3R2	PREX1
CCL20	CXCR6
ARRB1	XCR1
AKT3	PIK3CB
CXCR4	GRK2
CCL3	CX3CR1
CXCR6	GRK1
KRAS	PIK3R3
RHOA	VAV2
NRAS	PIK3R2
GNAI1	GNG12
ELMO1	HCK
CCR7	GRK1
GNAI1	GNG4
CCR7	CXCL1
GNB2	PLCB1
CCL14	CXCR1
CCL19	CXCR3
CX3CR1	CXCL8
GNG3	PREX1
ADCY4	GNAI2
GNG8	PLCB3
ADCY6	GNAI2
CCL4	XCR1
ADCY2	GNAI2
CCL19	CXCR6
GNG3	PIK3R3
CXCL3	CXCR5
CXCR2	GRK6
CCL3L3	CCR3
JAK3	STAT2
CCL7	CCR8
CCL3L3	CXCR4
GRK6	XCR1
GNG4	PLCB1
GNB4	PIK3R1
PARD3	PRKCZ
GNB1	PIK3R3
PRKCZ	TIAM1
ARRB1	CXCR2
AKT1	PIK3CA
CCL1	CXCR4
CCR8	CX3CL1
CXCL3	CXCR1
CCL23	CCR8
GNB5	PIK3R2
CXCR5	GNAI2
GNAI3	LYN
CCL27	CCR4
CCR9	CXCL13
CXCL2	CXCR5
CX3CR1	CXCL3
CCR5	CXCL16
CCR2	GRK1
ADCY7	PRKACG
RAC3	VAV3
CX3CR1	CXCL5
GRK3	XCR1
CCR1	GNAI1
CCR10	CXCL16
FGR	PIK3R3
GNAI3	GNB3
CCL24	CCR2
CCL4	CXCR2
CCL18	CX3CR1
CXCL10	CXCR5
CCL23	CCR7
CCR4	CXCL1
CCR5	GNAI2
GNGT1	PLCB4
CCL20	CCR5
CXCR2	GNAI1
CX3CL1	CXCR4
GNB5	PLCB3
CXCL2	CXCR1
RAC1	VAV2
CCR6	CXCL1
GNB2	PLCB2
CCR9	GRK3
CXCR4	GRK6
CXCR1	GRK5
CCR1	XCL1
CCR10	GNAI2
CCL27	XCR1
PIK3R2	PRKCZ
CCR4	CXCL12
CCR3	CX3CL1
CCL28	CCR6
CCR7	CXCL2
GNB3	PLCB4
CXCR2	XCL1
CCL17	CXCR4
CCL23	CCR1
CXCL10	CXCR1
GNG4	PLCB2
CCL19	CCR5
CX3CR1	GRK5
CCL24	CXCR3
ARRB1	CCR8
ITK	SRC
CCR4	GRK4
CCL4L2	CCR3
CCR9	CXCL6
CCR3	PF4
AKT2	PIK3CB
CCL24	CXCR6
CCL4L2	CXCR4
GNG10	PIK3CB
CCL16	XCR1
FGR	GNAI1
PIK3R1	PREX1
GNG7	PREX1
CCL15	CCR10
MAPK1	PRKCZ
GNB4	PLCB4
CCL28	CCR3
CCR3	CXCL10
CCL2	CCR2
GNG7	PIK3R3
ARRB1	CCR7
CCL22	CXCR4
CCR4	GRK7
CCR6	GRK7
CCL4	CCR8
CCL27	CXCR2
GNB5	PLCB1
CXCL13	CXCR2
GNGT1	PIK3R2
CCR2	CXCL2
FGR	SHC3
CCL21	CXCR4
HCK	SHC1
CCL5	CX3CR1
CCR8	CXCL13
CCL13	CX3CR1
CCR1	CXCL14
ARRB1	CCR1
CCR6	CXCL2
CCL4	CCR7
GNB3	PIK3R2
GNGT1	PLCB3
CCL16	CXCR2
CCL14	XCR1
CCL2	CXCR3
CXCR4	JAK3
CXCR6	PPBP
CCL2	CXCR6
CCR7	PPBP
CCR8	GRK3
CCL4	CCR1
ADCY5	GNAI2
CCR9	JAK2
GNB3	PLCB3
ITK	PIK3CD
GNAI3	GNG13
GNB4	PIK3R2
CCL24	CCR5
CCR3	CXCL13
GNAI3	SRC
CCL24	CXCR5
GNG12	PIK3CA
CCL27	CCR8
CXCL3	XCR1
GNB5	PLCB2
HCK	PIK3CD
GNGT2	PLCB1
CXCR5	GNAI1
CCR8	CXCL6
CCL26	CCR5
CCL3L3	CCR10
AKT1	PIK3R1
CCL14	CXCR2
CCL20	CCR4
GNB4	PLCB3
CCL24	CXCR1
AKT3	IKBKB
PRKCB	PTK2B
CXCL11	CXCR5
GNAI1	GNG10
CCL27	CCR7
CCR3	GRK3
GNG3	PIK3CB
CCL25	CX3CR1
CX3CR1	GRK2
CCL1	CCR10
CXCR5	XCL1
CXCL2	XCR1
CCR2	PPBP
CXCR1	XCL2
CCL16	CCR8
GNB2	PIK3CD
CX3CR1	CXCL11
GNB1	PIK3CB
GNAI1	GNG2
CCR4	GNAI3
CXCR3	GRK4
GRK4	XCR1
CCR1	PF4V1
CCL28	CXCR5
CCR6	PPBP
ADCY9	PRKACB
CCL19	CCR4
CXCL11	CXCR1
CCL27	CCR1
CX3CR1	XCL2
CCR5	XCL1
GNG4	PIK3CD
CCL20	XCR1
CXCR2	PF4V1
CCR3	CXCL6
CCL2	CCR5
CCL16	CCR7
CCL11	CCR2
CCL2	CXCR5
CXCR3	GRK7
CCR10	XCL1
ADCY1	GNAI3
FGR	PIK3CB
CCL28	CXCR1
CXCR4	GRK1
CXCL2	CXCR2
CCL17	CCR10
CCL16	CCR1
CCL14	CCR8
CCL19	XCR1
RAC2	VAV1
CCL5	CCR9
CCR8	JAK2
CCL13	CCR9
CXCR1	GRK6
CXCL8	CXCR4
CCL11	CXCR3
CCL3	CCR2
CCL4L2	CCR10
AKT1	IKBKG
HRAS	PIK3CA
CCL20	CXCR2
GNG8	PREX1
CCR9	CXCL1
CCL11	CXCR6
FGR	SHC4
CCL14	CCR7
CX3CR1	GRK6
GNG8	PIK3R3
CCL26	CCR10
PTK2	PXN
GNG5	PIK3CA
CCL22	CCR10
KRAS	SOS2
CCR9	CXCL12
NRAS	PIK3R3
CCL21	CCR10
CCR4	CXCL3
CCL7	CCR3
GNAI1	GNB1
CCL14	CCR1
CCR3	JAK2
CCL19	CXCR2
CCL7	CXCR4
CCL3	CXCR3
DOCK2	ELMO1
GNG7	PIK3CB
ADCY3	GNAI3
CXCR1	GNAI1
CCR9	GRK4
CCL3	CXCR6
DOCK2	RAC1
CCL8	CX3CR1
HCK	PTK2B
GNB4	PLCB2
CCR1	GNAI3
CCL23	CXCR6
RHOA	VAV1
CXCL6	CXCR4
CCL26	CCR4
GNB5	PIK3CD
CXCR1	XCL1
CX3CR1	GNAI1
CCL25	CCR9
CCR9	GRK7
CCR5	CXCL12
CCL20	CCR8
CXCL9	CXCR6
CCL18	CCR2
GNG12	PIK3R1
SHC4	SRC
CXCR3	GNAI3
CCL24	XCR1
CCR10	CXCL12
GNAI1	GNG11
AKT1	PIK3R2
CCR4	GRK5
CCR2	CX3CL1
CCL11	CCR5
GNAI3	XCR1
CCR7	CXCL16
CCL3L3	CX3CR1
CCL19	CCR8
CCR10	GRK4
CCR1	CXCL8
CCL2	CCR4
CCR8	CXCL1
CCL18	CXCR3
GNAI1	GNG5
NRAS	RAF1
ARRB1	CXCR4
CCL18	CXCR6
CCR7	GNAI2
CCR8	CXCL12
CCL19	CCR7
ADCY8	GNAI3
CCL3	CCR5
CCL5	CCR6
CCL24	CXCR2
CCL3	CXCR5
ARRB2	CCR2
CXCL1	CXCR3
RAC1	VAV1
IKBKG	NFKBIA
JAK3	STAT3
CCL23	CCR5
CCL2	XCR1
CCL4	CXCR4
PIK3CB	PREX1
CCR8	GRK4
CCL15	CCR9
GRB2	SHC2
GNAI2	GNGT2
CXCR4	PPBP
GNGT1	PIK3CD
CCR3	CXCL1
CCR1	CXCL5
CX3CR1	CXCL14
IKBKG	NFKBIB
GNGT1	PREX1
CCL13	CCR2
CXCL12	CXCR5
CCR4	CXCL16
GRB2	SHC1
ADCY4	GNAI3
CCR6	CXCL16
CCL5	CCR3
CXCR6	GRK3
CCL17	CX3CR1
CCR3	CXCL12
ARRB2	CXCR3
CCR8	GRK7
ADCY6	GNAI3
ADCY2	GNAI3
PRKCD	PTK2B
GNG12	PLCB4
GNGT2	PIK3CA
GRK1	XCR1
CCR7	GRK3
GNAI2	GNGT1
ARRB2	CXCR6
HRAS	PIK3R1
GNB3	PREX1
CXCL12	CXCR1
ELMO1	RAC1
CCR6	GNAI2
CCL4L2	CX3CR1
GNB3	PIK3R3
CCR3	GRK4
GNG5	PIK3R1
CCL2	CXCR2
CCR2	CXCL13
CCR1	GRK5
CCL24	CCR8
CCL13	CXCR3
CXCR5	GNAI3
CCL18	CCR5
GNAI1	LYN
CCL13	CXCR6
CCL18	CXCR5
CX3CR1	GRK1
GNB4	PIK3CD
CCL27	CXCR4
CXCL13	CXCR4
CCR3	GRK7
GNB4	PREX1
GNB1	PLCB1
CXCR3	GRK5
HRAS	SOS1
GNG8	PIK3CB
CCL24	CCR7
GNAI1	GNB3
ADCY7	PRKACB
CCL7	CCR10
CCR5	GNAI3
CCR2	GRK3
CXCR1	PF4V1
CXCL1	CXCR5
PIK3R3	PREX1
CCL18	CXCR1
CCL25	CCR2
CCR4	XCL2
NRAS	PIK3CB
AKT3	PIK3CA
GRK7	XCR1
CCL11	CCR4
CCR10	GNAI3
CCL3L3	CCR9
ADCY1	PRKACA
GNG12	PIK3R2
PIK3CB	PRKCZ
CCL24	CCR1
GNB2	PLCB4
CX3CR1	PF4V1
CXCL1	CXCR1
CCL1	CCR9
BCAR1	CRKL
DOCK2	HCK
PIK3CD	PREX1
CCR2	CXCL6
CCL2	CCR8
ARRB2	CCR5
GNAI2	GNB5
CXCL14	CXCR3
GNG11	PREX1
CCR1	PF4
GNG13	PIK3R3
CCR9	CXCL3
GNG12	PLCB3
ITK	PIK3R2
CCL25	CXCR3
GNG11	PIK3R3
CXCL14	CXCR6
CXCR2	PF4
CCL11	XCR1
CXCR6	JAK2
CCR5	CXCL8
CCL3	CCR4
BRAF	KRAS
CCL25	CXCR6
CCR1	CXCL10
LYN	PTK2B
CCL2	CCR7
CCL5	CXCR5
CCL23	CCR4
CCR10	CXCL8
CCL15	CCR6
MAP2K1	RAF1
CCL13	CXCR5
GNG5	PLCB4
CXCL16	CXCR4
NFKBIA	RELA
ARRB1	CCR10
CCR7	XCL1
CCL17	CCR9
CXCL5	CXCR3
CCL2	CCR1
ADCY3	PRKACA
CCL5	CXCR1
CCL3	XCR1
GRB2	SHC3
CCR5	CXCL3
GNB2	PIK3R2
CXCL5	CXCR6
GNG7	PLCB1
CCL13	CXCR1
RAC2	VAV2
PLCB3	PRKCD
CCR1	GRK2
CXCL3	CXCR3
CCL11	CXCR2
CCR5	CXCL5
CCL4L2	CCR9
PIK3R3	PRKCZ
CCR10	CXCL3
PIK3R2	PTK2
CCL15	CCR3
GNG12	PLCB1
CXCL3	CXCR6
CXCR2	GRK2
CCR1	CXCL11
CCL4	CCR10
CCR2	JAK2
CCR10	CXCL5
ADCY5	GNAI3
GNB2	PLCB3
CXCR5	GRK5
CCL22	CCR9
GNG2	PIK3R3
CCR4	GNAI1
HRAS	PIK3R2
ELMO1	FGR
GNAI1	GNG13
GNGT2	PIK3R1
CCL18	CCR4
CCL21	CCR9
NRAS	SOS2
GNAI1	SRC
PIK3CD	PRKCZ
AKT2	PIK3CA
CCL8	CCR2
CXCL14	CXCR5
GNG10	PIK3CA
GNG5	PIK3R2
CCL25	CCR5
CCL3	CXCR2
GNG4	PLCB3
GNAI2	GNB4
CCL25	CXCR5
CCR5	GRK5
CCR4	XCL1
GNAI3	GNG8
CXCR3	XCL2
AKT1	GSK3B
CCR6	XCL1
CCR8	CXCL3
ADCY1	GNAI1
CXCL10	CXCR3
HCK	ITK
GNGT1	PIK3CB
CCL23	CXCR2
CCL14	CCR5
CCR10	GRK5
CCL20	CCR3
CXCL10	CXCR6
CCL3L3	CCR6
CXCL14	CXCR1
CCL20	CXCR4
GNG5	PLCB3
CCL18	XCR1
CCR1	CXCL9
CCL25	CXCR1
CCL11	CCR8
CXCL9	CXCR2
CXCR4	GNAI2
CCL8	CXCR3
CCL1	CCR6
GNB3	PIK3CB
FGR	PTK2
AKT1	PIK3CD
GNAI3	GNGT2
CCL27	CCR10
CCR9	CXCL16
ADCY8	PRKACA
CXCL5	CXCR5
GNG12	PLCB2
CCL8	CXCR6
XCL1	XCR1
CCL3L3	CCR2
ARRB2	CCR4
CCR1	GRK6
CXCL1	XCR1
CCL19	CCR3
PREX1	RAC2
AKT3	PIK3R1
CCL7	CX3CR1
CCL19	CXCR4
CCL11	CCR7
CCR7	CXCL12
CCR9	GNAI2
JAK2	XCR1
GNAI3	GNGT1
CXCL5	CXCR1
CCL3	CCR8
CCL16	CCR10
CCL1	CCR3
JAK2	STAT1
CXCR6	GRK4
CCL18	CXCR2
CCR4	CXCL14
CCL11	CCR1
ADCY4	PRKACA
CCR7	GRK4
ADCY3	GNAI1
JAK2	STAT3
ADCY6	PRKACA
KRAS	PIK3CA
CCL3L3	CXCR3
ARRB2	XCR1
ADCY2	PRKACA
CXCR4	GRK3
CCL17	CCR6
GNGT2	PLCB4
GNG5	PLCB1
AKT1	GSK3A
CCL3	CCR7
CCR2	CXCL1
CXCR6	GRK7
CCR7	GRK7
RAP1A	RASGRP2
CCL4L2	CCR6
CXCR5	GRK2
GNG3	PIK3CA
CCR2	CXCL12
ELMO1	RAC3
CCR9	XCL2
CCL13	XCR1
GNG13	PIK3CB
RAC2	VAV3
CCL16	CCR4
GNG11	PIK3CB
CCL3	CCR1
CXCR3	GNAI1
GRB2	SHC4
GNB1	PIK3CA
CCL26	CCR6
CCL8	CCR5
PAK1	RAC3
CCL22	CCR6
CCR6	CXCL12
CCL17	CCR3
CCL8	CXCR5
ADCY9	GNAI2
CCR5	GRK2
CCR2	GRK4
CXCR5	XCL2
CCL21	CCR6
ARRB2	CXCR2
CXCR2	JAK2
CCR1	JAK3
AKT3	IKBKG
CXCR3	XCL1
RHOA	ROCK2
CCR5	CXCL11
CCR8	CXCL16
CCL18	CCR8
CXCR2	JAK3
CCR6	GRK4
BRAF	NRAS
GNAI3	GNB5
CCL28	CCR2
CCL8	CXCR1
FGR	PIK3CA
CCR2	GRK7
CCR10	CXCL11
GNGT2	PIK3R2
CCR5	XCL2
LYN	PIK3R2
GNG5	PLCB2
GNAI2	HCK
CCL4	CX3CR1
CCL26	CCR3
CCL13	CXCR2
CCR8	GNAI2
CCL22	CCR3
CCL26	CXCR4
PLCB4	PRKCB
CCL14	CCR4
CXCL11	CXCR3
CCL18	CCR7
CCR10	XCL2
CCR4	PF4V1
AKT2	PIK3R1
ADCY8	GNAI1
HCK	SHC2
CCL21	CCR3
GNG10	PIK3R1
JAK3	STAT5B
CXCL11	CXCR6
BCAR1	PTK2B
CXCL14	XCR1
CCL3L3	CXCR5
GNGT2	PLCB3
CXCR1	PF4
CCL25	XCR1
CCR3	CXCL16
CCL7	CCR9
RHOA	VAV3
CCL28	CXCR3
GNAI1	XCR1
CCL18	CCR1
GNG2	PIK3CB
CXCR4	JAK2
CXCR5	GRK6
MAPK3	PRKCZ
GNG12	PIK3CD
CCL28	CXCR6
GRB2	SOS2
ARRB2	CCR8
CCL3L3	CXCR1
CX3CR1	PF4
CCR3	GNAI2
CCL20	CCR10
CCL2	CXCR4
ADCY4	GNAI1
CCR8	XCL2
PLCB4	PRKCD
ADCY6	GNAI1
CCR7	GNAI3
PTK2	PTK2B
AKT3	PIK3R2
ADCY2	GNAI1
CCR5	GRK6
GNG7	PIK3CA
CXCL5	XCR1
CX3CR1	CXCL10
CCR9	GNAI1
ARRB2	CCR7
CXCL14	CXCR2
CCL13	CCR8
CCR10	GRK6
CCL25	CXCR2
ITK	PIK3R3
CCL19	CCR10
CCR1	GRK1
CXCR1	GRK2
CCR9	XCL1
CCL17	CXCR5
ARRB2	CCR1
GNAI3	GNB4
CXCR2	GRK1
ADCY5	PRKACA
CCL13	CCR7
PIK3R1	PRKCZ
HCK	PIK3R3
CCR3	XCL2
AKT2	IKBKG
ADCY1	PRKACG
KRAS	PIK3R1
CCL4L2	CXCR5
RAC1	VAV3
CCR7	CXCL8
ARRB1	CCR9
CCR5	GNAI1
CCL17	CXCR1
CXCL5	CXCR2
GNB2	PREX1
CCL13	CCR1
CCL28	CCR5
IKBKB	NFKBIB
GNAI2	GNG10
CCR10	GNAI1
CCR6	GNAI3
CXCR5	JAK3
GNB2	PIK3R3
GNG3	PIK3R1
CXCL10	XCR1
CXCL3	CXCR2
CCL4L2	CXCR1
CX3CR1	CXCL13
CCL21	CXCR5
GNG4	PREX1
GNAI2	GNG2
CCL4	CCR9
GNB1	PIK3R1
ITK	VAV2
KRAS	SOS1
CCL25	CCR8
HRAS	PIK3CD
CXCR3	PF4V1
GNG4	PIK3R3
CCR7	CXCL3
CCR5	JAK3
CCL8	XCR1
CCR9	CXCL14
GNG5	PIK3CD
GNGT2	PLCB2
CCL21	CXCR1
CX3CR1	GRK3
CCR8	GNAI1
CCL25	CCR7
FGR	PIK3R1
CCR4	CXCL8
CCR1	CXCL2
CCL7	CCR6
ADCY3	PRKACG
CX3CR1	CXCL9
GNAI2	GNG3
CCR6	CXCL8
SHC1	SRC
HCK	SHC3
CCL24	CCR10
AKT2	PIK3R2
CXCL10	CXCR2
CCL11	CXCR4
CCR8	XCL1
CCL15	CX3CR1
CCL23	CCR6
CCL25	CCR1
CX3CR1	CXCL6
CXCR4	GRK4
CCR2	CXCL3
CXCL8	CXCR3
CCR7	GRK5
CCL7	CCR2
CCL8	CXCR2
CCR5	CXCL14
CCL3L3	XCR1
JAK2	STAT2
CCL27	CCR9
CXCL8	CXCR6
CCR3	GNAI1
CCR6	CXCL3
CDC42	PAK1
CCR10	CXCL14
CXCR4	GRK7
CCR4	CXCL5
CCL24	CCR4
CCL3	CXCR4
AKT2	IKBKB
CCR6	CXCL5
ADCY5	GNAI1
GNG3	PLCB4
CCL23	CCR3
CXCR5	GRK1
CCR3	XCL1
NFKB1	NFKBIA
CCL23	CXCR4
GNG13	PLCB1
GNG11	PLCB1
GNB1	PLCB4
GNG7	PIK3R1
CCL20	CX3CR1
CCL2	CCR10
LYN	SHC2
CXCL12	CXCR3
GNB5	PREX1
GNG8	PIK3CA
ADCY7	GNAI2
GNAI3	HCK
CCR9	PF4V1
CXCR1	JAK2
CXCL9	CXCR4
ARRB1	CCR6
NFKB1	NFKBIB
CXCL12	CXCR6
GNB5	PIK3R3
CCR5	GRK1
LYN	SHC1
CCR8	CXCL14
NRAS	PIK3CA
CXCR1	JAK3
ADCY8	PRKACG
CCR1	PPBP
CCR6	GRK5
CCR10	GRK1
CCL8	CCR8
KRAS	PIK3R2
CCL28	CCR4
PIK3CB	PTK2
CCL19	CX3CR1
CX3CR1	JAK2
CXCR5	PF4V1
CXCR2	PPBP
GNG10	PLCB1
PIK3CA	PREX1
RAC3	TIAM1
ELMO1	LYN
CCL4	CCR6
CX3CR1	JAK3
RAP1B	RASGRP2
CXCL11	XCR1
ITK	PIK3CB
DOCK2	SRC
ARRB1	CCR3
CXCR6	GNAI2
CCL8	CCR7
GNG3	PIK3R2
CXCL8	CXCR5
CCL1	CX3CR1
CCR5	PF4V1
CCL18	CXCR4
ADCY4	PRKACG
CCR3	CXCL14
ADCY6	PRKACG
GNB1	PIK3R2
GNAI1	GNG8
HCK	PIK3CB
CCR4	CX3CL1
CCL28	XCR1
ADCY2	PRKACG
CCR10	PF4V1
GNAI2	GNG5
GNG2	PLCB1
GNGT2	PIK3CD
CCL8	CCR1
LYN	PIK3CD
CXCL8	CXCR1
CCL3L3	CCR8
CCL4	CCR3
CXCL1	CXCR6
CX3CL1	CX3CR1
CXCR4	GNAI3
CCR2	CXCL16
CCR4	PF4
CCL7	CXCR5
GNB1	PLCB3
GNB2	PIK3CB
CCL5	CCR2
CXCL11	CXCR2
CCR7	CXCL11
GNG7	PLCB4
FGR	PIK3R2
GNAI1	GNGT2
XCL2	XCR1
CXCR6	XCL2
GNG10	PLCB2
HCK	SHC4
CCL3L3	CCR7
AKT3	GSK3B
GNGT1	PIK3R3
CCR4	CXCL10
CCL27	CCR6
CCR7	XCL2
CCR2	GNAI2
CCR8	PF4V1
MAP2K1	MAPK1
CXCL6	CXCR5
GNG4	PIK3CB
ARRB2	CXCR4
CCL7	CXCR1
CCL28	CXCR2
CCR9	GNAI3
GNAI1	GNGT1
CXCR1	GRK1
SHC2	SRC
CCL3L3	CCR1
GNAI3	GNG10
PIK3CA	PRKCZ
CCL5	CXCR3
AKT1	CHUK
CCL11	CCR10
AKT3	PIK3CD
CCL20	CCR9
CXCL6	CXCR1
CCL5	CXCR6
CCL16	CCR6
PIK3CD	PTK2
CCL26	CX3CR1
GNG3	PLCB1
CCL22	CX3CR1
CCL27	CCR3
DOCK2	FGR
CCR4	GRK2
CX3CR1	CXCL1
CCL21	CX3CR1
CCR3	PF4V1
CCR4	CXCL11
GNGT1	PIK3CA
CCR2	XCL2
CCR6	CXCL11
GNB4	PIK3R3
GNG7	PIK3R2
LYN	SHC3
CCL19	CCR9
CCR9	CXCL8
ADCY7	GNAI1
CXCR5	PPBP
CCL3	CCR10
GRK5	XCR1
ARRB1	CXCR5
CCR7	GRK6
CXCL13	CXCR3
CCR6	XCL2
CCL16	CCR3
CCR1	CX3CL1
GNB3	PIK3CA
CCL23	CCR10
ELMO1	RAC2
GNG8	PIK3R1
GNAI3	GNG3
CCL28	CCR8
CCL16	CXCR4
ADCY9	GNAI3
ELMO1	SRC
CCL14	CCR6
AKT3	GSK3A
GNG7	PLCB3
CCR5	PPBP
NRAS	PIK3R1
ARRB1	CXCR1
PAK1	RAC2
CCL4	CXCR5
CXCL14	CXCR4
CCL28	CCR7
PLCB3	PRKCB
CX3CR1	GRK7
GNG3	PLCB2
CCR4	CXCL9
CXCR6	GNAI1
CCL4L2	CCR1
PTK2B	SRC
CCR9	CXCL5
CCR8	GNAI3
GNB5	PIK3CB
CCR7	GNAI1
CCL5	CCR5
CCL4	CXCR1
CXCR3	PF4
GNB1	PLCB2
AKT2	GSK3B
CCL13	CCR5
AKT1	FOXO3
CDC42	VAV1
CCL14	CCR3
CXCR4	GRK5
CCL28	CCR1
ADCY5	PRKACG
CCL14	CXCR4
CX3CR1	CXCL2
CCR4	GRK6
CXCL8	XCR1
CXCR6	XCL1
NRAS	SOS1
CCR6	GRK6
CCL18	CCR10
PLCB1	PRKCB
GNAI2	GNG7
AKT2	PIK3CD
CCL15	CCR2
CXCL16	CXCR3
CCR9	GRK5
GNG10	PIK3CD
GNG13	PIK3CA
ITK	VAV1
GNG11	PIK3CA
PIK3R2	SRC
CCR3	GNAI3
CXCL16	CXCR6
RAC3	VAV2
CXCL13	CXCR5
CXCL3	CXCR4
DOCK2	RAC3
CCR8	CXCL8
CCR2	GNAI1
CXCR2	GNAI2
CCL20	CCR6
CCL26	CCR9
CXCL12	XCR1
CXCR3	GRK2
CXCL8	CXCR2
CCR1	CXCL13
CCR6	GNAI1
GNAI2	GNB2
CXCL13	CXCR1
CCR2	XCL1
CCL15	CXCR3
PLCB1	PRKCD
CXCL2	CXCR4
LYN	PIK3CB
CHUK	NFKBIA
CCL15	CXCR6
ARRB2	CCR10
CXCR1	PPBP
CCL20	CCR2
CCL19	CCR6
GNAI1	GNB4
AKT2	GSK3A
GNAI2	SRC
CCR7	CXCL14
CCR3	CXCL8
CXCL10	CXCR4
GNAI3	GNG5
CCR1	GRK3
CCR8	CXCL5
PREX1	RAC1
FGR	GNAI2
CHUK	NFKBIB
CCR4	JAK3
GNG7	PLCB2
CX3CR1	PPBP
CCL2	CCR9
CCR9	PF4
CXCR2	GRK3
CXCL12	CXCR2
ADCY1	PRKACB
PF4V1	XCR1
CCL19	CCR2
GNG2	PIK3CA
FGR	SHC2
CCR9	CXCL10
KRAS	PIK3CD
CCR1	CXCL6
CCR5	CX3CL1
CXCR5	PF4
AKT1	PIK3R3
CXCL16	CXCR5
GNAI2	GNG12
CCR3	CXCL3
FGR	SHC1
GNB3	PIK3R1
GNAI2	GNG4
CCL1	CCR2
CCR8	GRK5
CCR10	CX3CL1
CCR2	CXCL14
CCR3	CXCL5
CXCR3	GRK6
GNG3	PIK3CD
CCL23	CX3CR1
GNB4	PIK3CB
CCL5	CCR4
CCR5	PF4
CCL13	CCR4
CXCL16	CXCR1
CCR6	CXCL14
CXCR4	XCL2
GNB1	PIK3CD
CCL15	CCR5
CCR9	GRK2
CCR10	PF4
GNB1	PREX1
CCL15	CXCR5
