CYP1A2	GSTM3
CYP1A2	GSTT2
CYP2A6	UGT2A3
CYP2C8	GSTT1
ADH4	ALDH3B1
CYP1A1	GSTM1
ADH1C	UGT2B4
ADH5	UGT1A7
CYP2C19	GSTA4
CYP2C18	HPGDS
ADH6	UGT1A4
CBR1	UGT1A4
ADH1C	UGT2B10
CBR1	UGT2B7
CYP2A6	UGT1A9
ADH4	UGT1A6
AKR1C2	UGT1A9
ADH7	UGT2B15
CYP2A6	UGT2B11
CYP2C9	GSTP1
HSD11B1	UGT2A3
ADH7	UGT2B17
CYP2A13	UGT1A5
CYP1A2	MGST2
CYP3A4	GSTM4
CYP2C9	GSTA1
ADH1A	UGT1A4
ADH4	UGT2B4
HSD11B1	UGT1A9
CYP2A13	UGT1A10
ADH1C	UGT2B28
CYP2E1	GSTA4
CYP2C8	GSTM5
ADH1A	UGT2B7
ADH1A	ALDH3A1
HSD11B1	UGT2B11
ADH4	UGT2B10
CYP2C18	GSTP1
HSD11B1L	UGT1A6
CYP1A2	GSTM1
CYP2C19	GSTO2
ADH1C	UGT1A5
CYP2E1	GSTO1
CYP2C8	MGST1
CYP2C19	MGST1
CYP2C8	MGST3
ADH5	UGT1A4
CYP1B1	GSTA4
ADH1C	UGT1A10
CYP2C18	GSTA1
AKR1C2	CYP2A6
CYP3A4	GSTA4
ADH5	ALDH3B1
CYP2C19	GSTM2
ADH1B	ALDH3B1
HSD11B1L	UGT2B4
CYP2A6	UGT1A8
CYP1B1	GSTO1
AKR1C2	UGT1A8
ADH4	UGT2B28
CBR1	UGT2A3
HSD11B1L	UGT2B10
HSD11B1	UGT2B15
CYP1B1	GSTM3
CYP1B1	GSTT2
ADH1C	UGT1A7
CYP2C19	HPGDS
ADH1B	UGT1A6
ADH4	UGT1A5
HSD11B1	UGT2B17
CYP2E1	GSTO2
ADH6	UGT1A9
CYP2C18	GSTA2
CBR1	UGT1A9
ADH4	UGT1A10
HSD11B1	UGT1A8
CYP2C19	GSTT2B
ADH1A	UGT2A3
HSD11B1L	UGT2B28
ADH1B	UGT2B4
CYP1A1	GSTA4
CYP2C19	GSTA3
CYP3A4	GSTO2
ADH5	UGT2B10
ADH1B	UGT2B10
ADH7	ALDH3B1
ADH4	UGT1A7
CYP1B1	MGST2
HSD11B1L	UGT1A5
AKR1C2	UGT2B7
ADH1A	UGT1A9
EPHX1	GSTA4
CYP2A13	UGT2B7
CYP1A1	SULT2A1
CYP2C8	GSTP1
CYP1A1	GSTO1
CYP2A6	UGT1A1
ADH1A	UGT2B11
HSD11B1L	UGT1A10
CYP3A4	GSTM2
CYP1B1	EPHX1
CYP2C9	GSTO1
AKR1C2	UGT1A1
CYP2C9	GSTM3
CYP1B1	GSTM1
CYP2C9	GSTT2
ADH7	UGT1A6
EPHX1	GSTO1
CYP2C8	GSTA1
CYP2C19	GSTA1
ADH1C	UGT1A4
CYP2E1	GSTT2B
EPHX1	GSTM3
ADH5	UGT1A9
CYP3A4	HPGDS
EPHX1	GSTT2
ADH1B	UGT2B28
CYP2C19	GSTA5
CYP2E1	GSTA3
CYP2C19	GSTK1
HSD11B1L	UGT1A7
ADH6	UGT1A8
CBR1	UGT1A8
CYP2C18	GSTO1
ADH7	UGT2B4
ADH1B	UGT1A5
CYP1A2	GSTA4
CYP1A1	GSTO2
CYP2C18	GSTM3
CYP2C18	GSTT2
CYP3A4	GSTT2B
ADH7	UGT2B10
ADH5	UGT1A10
ADH1B	UGT1A10
CYP1A1	CYP1A1
CYP2C8	GSTA2
CYP3A4	GSTA3
CYP2C19	GSTA2
CYP2C9	MGST2
CYP1A2	GSTO1
CYP2A6	UGT1A3
ADH4	UGT1A4
AKR1C2	UGT1A3
CYP1A1	EPHX1
ADH1A	UGT1A8
CYP2C9	EPHX1
CYP2C19	GSTT1
EPHX1	MGST2
AKR1C2	UGT2A3
CYP2A13	UGT2A3
CYP2E1	GSTK1
CYP2C9	GSTM1
CYP2A6	HSD11B1L
ADH1B	UGT1A7
CYP2A6	UGT2B4
ADH7	UGT2B28
ADH6	UGT2B7
CYP2E1	GSTM4
EPHX1	GSTM1
ADH6	ALDH3A1
HSD11B1	UGT1A3
CYP2C18	MGST2
ADH6	UGT1A1
CYP2A13	UGT1A9
CBR1	UGT1A1
HSD11B1L	UGT1A4
ADH7	UGT1A5
CYP3A4	GSTA5
AKR1C2	UGT2B11
CYP2C18	EPHX1
CYP1A2	GSTO2
CYP2A13	UGT2B11
CYP3A4	GSTK1
CYP1A1	GSTT2B
CYP2C18	GSTM1
ADH7	UGT1A10
HSD11B1	UGT2B4
CYP1B1	GSTM4
CYP1A1	GSTA3
CYP2E1	GSTT1
EPHX1	GSTT2B
ADH1C	UGT1A9
CYP2C19	GSTM5
CYP2A6	UGT2B28
EPHX1	GSTA3
CYP2C8	GSTO1
ADH1A	UGT1A1
CYP2C8	GSTM3
ADH7	UGT1A7
CYP2A6	UGT2B15
CYP2C8	GSTT2
AKR1C2	UGT2B15
CYP3A4	GSTT1
CYP2C19	MGST3
ADH1B	UGT1A4
ADH5	UGT2B7
ADH5	ALDH3A1
CYP2A6	UGT2B17
ADH6	UGT1A3
AKR1C2	UGT2B17
CBR1	UGT1A3
HSD11B1	UGT2B28
ADH5	UGT1A1
CYP1A1	GSTK1
CYP1B1	SULT2A1
ADH6	UGT2A3
CYP1A2	GSTT2B
ADH4	UGT1A9
CYP2A13	UGT1A8
CYP1A1	GSTM4
CYP1A2	GSTA3
HSD11B1	UGT1A5
EPHX1	GSTK1
CYP2C9	GSTM4
CBR1	UGT2B4
CYP2A6	UGT1A7
CYP2C8	MGST2
EPHX1	GSTM4
CYP2E1	MGST1
CYP2E1	MGST3
ADH1A	UGT1A3
ADH6	UGT2B11
ADH1C	UGT1A8
CBR1	UGT2B11
CYP2C8	EPHX1
CYP3A4	GSTM5
CYP2A6	HSD11B1
CYP1A1	GSTT1
CYP2E1	GSTM2
CYP2C8	GSTM1
HSD11B1L	UGT1A9
ADH7	UGT1A4
CYP1B1	GSTO2
CYP2C18	GSTM4
HSD11B1	UGT1A7
ADH1A	UGT2B4
CYP2C9	GSTA4
CYP1B1	MGST1
CYP1B1	MGST3
CYP3A4	MGST1
CYP3A4	MGST3
CYP1A2	GSTK1
CYP2E1	HPGDS
CYP2C19	GSTP1
CYP1B1	GSTM2
ADH5	UGT2A3
ADH6	UGT2B15
CYP2A13	UGT1A1
CYP1A2	GSTM4
CBR1	UGT2B15
ADH4	UGT1A8
CYP2C18	GSTA4
CYP1B1	HPGDS
ADH6	UGT2B17
ADH1C	UGT2B7
CYP2A6	UGT1A4
CBR1	UGT2B17
ADH1C	ALDH3A1
ADH1B	UGT1A9
CYP1A1	GSTM5
ADH5	UGT2B11
ADH1C	UGT1A1
CYP1A2	GSTT1
CBR1	CYP2A13
ADH1A	UGT2B15
CYP1B1	GSTT2B
CYP2E1	GSTP1
CYP2C9	GSTO2
HSD11B1L	UGT1A8
CYP1A1	MGST1
CYP1A1	MGST3
CYP1B1	GSTA3
CYP2C9	MGST1
HSD11B1	UGT1A4
CYP2A6	UGT1A6
AKR1C2	UGT1A6
ADH1A	UGT2B17
EPHX1	GSTO2
CYP1A1	GSTM2
CYP2E1	GSTA1
EPHX1	MGST1
CYP2A13	UGT1A3
CYP2C9	GSTM2
EPHX1	MGST3
ADH4	UGT2B7
ADH4	ALDH3A1
ADH5	UGT2B15
CYP3A4	GSTP1
CYP2E1	GSTA5
ADH4	UGT1A1
EPHX1	GSTM2
CYP2C8	GSTM4
CYP2C18	GSTO2
CYP1A1	HPGDS
CYP2A13	HSD11B1L
AKR1C2	UGT2B4
ADH7	UGT1A9
ADH5	UGT2B17
CYP2C9	HPGDS
HSD11B1	UGT1A6
CYP2A13	UGT2B4
CYP1B1	GSTA1
ADH1A	UGT1A7
CYP3A4	GSTA1
CYP2A6	UGT2B10
ADH1C	UGT1A3
ADH5	UGT1A8
AKR1C2	UGT2B10
EPHX1	HPGDS
CYP1B1	GSTA5
ADH1B	UGT1A8
CYP1B1	GSTK1
ADH1C	UGT2A3
CYP2E1	GSTA2
HSD11B1L	UGT2B7
CYP1A2	MGST1
CYP2C9	GSTT2B
CYP1A2	MGST3
CYP2C8	GSTA4
HSD11B1L	UGT1A1
CYP2C9	GSTA3
HSD11B1	UGT2B10
CYP1A2	GSTM2
CYP1B1	GSTA2
ADH6	ALDH3B1
ADH1C	UGT2B11
CYP3A4	GSTA2
CYP1A1	GSTP1
AKR1C2	UGT2B28
CYP2C19	GSTO1
CYP2A13	UGT2B28
ADH4	UGT1A3
CYP2C19	GSTM3
CYP2C19	GSTT2
CYP1B1	GSTT1
CYP1A2	HPGDS
CYP2C18	GSTT2B
CYP2A13	UGT2B15
ADH4	UGT2A3
CYP2A6	UGT1A5
EPHX1	GSTP1
AKR1C2	UGT1A5
CYP1A1	GSTA1
ADH6	UGT1A6
CYP2C18	GSTA3
CBR1	UGT1A6
CYP2A6	UGT1A10
ADH1B	UGT2B7
CYP1A1	CYP1B1
ADH1B	ALDH3A1
ADH7	UGT1A8
AKR1C2	UGT1A10
CYP1A1	GSTA5
CYP2A13	UGT2B17
ADH1B	UGT1A1
CYP2C9	GSTA5
ADH1A	ALDH3B1
EPHX1	GSTA1
CYP2C9	GSTK1
ADH1C	UGT2B15
AKR1C2	CYP2A13
CYP2E1	GSTM5
ADH4	UGT2B11
HSD11B1L	UGT1A3
CYP2C8	GSTO2
EPHX1	GSTA5
ADH6	UGT2B4
HSD11B1L	UGT2A3
HSD11B1	UGT1A10
AKR1C2	UGT1A7
CYP2E1	GSTM3
ADH1C	UGT2B17
ADH6	UGT2B10
CYP2E1	GSTT2
ADH1A	UGT1A6
CYP2C19	MGST2
CYP1A1	GSTA2
CYP2A13	UGT1A7
CBR1	UGT2B10
CYP1A2	GSTP1
CYP2C9	GSTA2
CYP2C8	GSTM2
CYP1B1	GSTM5
CYP2C18	GSTA5
CYP2C19	EPHX1
CYP2C18	GSTK1
EPHX1	GSTA2
CYP2A13	HSD11B1
CYP2C19	GSTM1
CYP3A4	GSTO1
CYP2C9	GSTT1
CYP1A2	GSTA1
HSD11B1L	UGT2B11
CYP3A4	GSTM3
CYP2C8	HPGDS
ADH4	UGT2B15
ADH7	UGT2B7
CYP3A4	GSTT2
ADH5	UGT1A6
ADH7	ALDH3A1
EPHX1	GSTT1
ADH5	UGT1A3
CYP1A2	GSTA5
ADH1B	UGT1A3
ADH7	UGT1A1
ADH1A	UGT2B10
ADH6	UGT2B28
CBR1	UGT2B28
ADH4	UGT2B17
ADH1B	UGT2A3
CYP2E1	MGST2
CYP2C8	GSTT2B
ADH6	UGT1A5
ADH5	UGT2B4
CYP2C18	GSTT1
CBR1	UGT1A5
CYP2C8	GSTA3
CYP1A2	GSTA2
ADH6	UGT1A10
CBR1	UGT1A10
CYP2E1	GSTM1
HSD11B1L	UGT2B15
AKR1C2	UGT1A4
CYP2A13	UGT1A4
CYP2A6	UGT2B7
ADH1B	UGT2B11
ADH1A	UGT2B28
CYP2C9	GSTM5
CYP3A4	MGST2
HSD11B1L	UGT2B17
CYP1A1	GSTM3
CYP1A1	GSTT2
CYP3A4	EPHX1
EPHX1	GSTM5
ADH1A	UGT1A5
ADH6	UGT1A7
CYP3A4	GSTM1
CBR1	UGT1A7
ADH7	UGT1A3
CYP2C9	MGST3
CBR1	CYP2A6
ADH1A	UGT1A10
ADH5	UGT2B28
HSD11B1	UGT2B7
CYP2A13	UGT1A6
ADH7	UGT2A3
CYP2C8	GSTA5
ADH1C	ALDH3B1
CYP2C18	GSTM5
CYP2C8	GSTK1
HSD11B1	UGT1A1
CYP1B1	GSTP1
ADH1B	UGT2B15
ADH5	UGT1A5
CYP2C19	GSTM4
ADH1C	UGT1A6
CYP2C18	MGST1
CYP2C18	MGST3
ADH1B	UGT2B17
CYP1A2	GSTM5
ADH7	UGT2B11
CYP1A1	MGST2
CYP1B1	CYP1B1
CYP2A13	UGT2B10
CYP2C18	GSTM2
