CYP3A4	UGT2B15
ALDH3B1	GSTA5
CYP2C19	CYP2D7
CYP2D7	FMO1
CYP2D6	CYP3A4
ADH1C	GSTT2B
CYP3A4	CYP3A5
ADH7	MGST1
ADH5	GSTA5
ADH6	GSTO2
CYP2D7	UGT1A9
ADH7	MGST3
ADH4	ALDH3B1
ADH1B	ALDH3A1
ADH1A	GSTA2
CYP2C19	MAOA
ADH1C	GSTM2
CYP2D6	UGT1A4
CYP3A4	FMO4
ADH5	GSTK1
ADH1B	GSTA4
ADH6	MGST1
CYP2D7	UGT1A7
ADH1B	GSTK1
ADH6	MGST3
CYP3A4	UGT1A6
ADH4	GSTT1
ADH1C	GSTA3
ADH7	GSTT2B
ADH4	GSTM1
ADH1A	ALDH3B1
ADH7	GSTM2
CYP2D6	UGT2B4
ADH6	GSTT2B
CYP2D7	UGT1A3
ADH1C	GSTM5
ADH7	GSTA3
ADH6	GSTM2
ALDH3A1	GSTA4
ADH1B	GSTM4
CYP3A4	UGT1A8
ADH5	GSTP1
CYP3A4	FMO3
ADH1C	HPGDS
CYP2D6	UGT2B15
ADH1B	GSTP1
ADH1A	GSTM5
ADH1B	GSTO1
ADH6	GSTA3
CYP2D7	CYP3A4
ALDH3B1	MGST2
CYP2D7	UGT2A3
ALDH3B1	GSTA2
ADH7	GSTM5
ADH4	GSTO2
ADH5	MGST2
ADH5	GSTA2
CYP2C8	CYP3A4
CYP3A4	UGT2B7
ADH1B	GSTM3
ADH1B	GSTT2
CYP2D6	FMO4
ADH7	HPGDS
ALDH3A1	GSTM4
CYP3A4	UGT2B28
ADH6	GSTM5
ADH4	MGST1
CYP2D6	UGT1A6
ADH4	MGST3
ALDH3A1	GSTP1
ALDH3A1	GSTO1
ADH6	HPGDS
CYP2D7	UGT2B4
CYP2D6	UGT2B17
AOX1	MAOA
ADH1B	GSTA1
ALDH3B1	GSTT1
ADH4	GSTT2B
ADH1A	MGST1
ALDH3B1	GSTM1
ADH1A	MGST3
ALDH3A1	GSTT2
ALDH3A1	GSTM3
ADH5	GSTT1
CYP3A4	UGT2B10
ADH5	GSTM1
ADH4	GSTM2
CYP2D6	UGT1A8
CYP2D6	FMO3
ADH4	GSTA3
ADH1C	ALDH3A1
ADH1B	GSTA5
ADH1A	GSTT2B
ALDH3A1	GSTA1
CYP2D7	UGT2B11
ADH1C	GSTA4
ADH1A	GSTM2
ADH1C	GSTK1
CYP2D6	UGT2B7
ADH1A	ALDH3A1
CYP2D7	FMO4
CYP3A4	UGT2B17
CYP2D7	UGT1A6
CYP2D6	UGT2B28
ADH1A	GSTA3
ADH4	GSTM5
ADH7	ALDH3A1
ALDH3B1	GSTO2
ALDH3A1	GSTA5
ADH5	GSTO2
ADH7	GSTA4
CYP2D7	MAOB
ADH4	HPGDS
CYP2D6	UGT1A1
ADH7	GSTK1
ALDH3A1	GSTK1
ALDH3B1	MGST1
ADH6	ALDH3A1
ADH1C	GSTM4
ALDH3B1	MGST3
CYP2C19	CYP2D6
ADH5	MGST1
CYP2D6	UGT2B10
ADH5	MGST3
ADH6	GSTA4
CYP2C19	MAOB
CYP2D7	UGT1A8
ADH1C	GSTP1
CYP2D7	FMO3
ADH1C	GSTO1
ADH6	GSTK1
ADH1A	HPGDS
CYP3A4	MAOA
CYP2D7	UGT1A4
ALDH3B1	GSTT2B
CYP2C19	CYP3A4
ADH7	GSTM4
CYP3A4	FMO1
ADH1B	MGST2
ADH1C	GSTM3
ADH1B	GSTA2
ALDH3B1	GSTM2
ALDH3B1	GSTK1
ADH1C	GSTT2
CYP2C9	CYP3A4
CYP2D7	UGT2B7
ADH7	GSTP1
ADH5	GSTM2
ADH7	GSTO1
ADH6	GSTM4
ADH1A	GSTM3
ADH5	ALDH3B1
CYP3A4	UGT1A1
ALDH3B1	GSTA3
ADH1A	GSTT2
CYP3A4	UGT1A7
CYP2A6	CYP2B6
ADH1B	ALDH3B1
ADH6	GSTP1
ADH6	GSTO1
ADH7	GSTM3
CYP1A2	CYP3A4
ADH1C	GSTA1
ADH7	GSTT2
ALDH3A1	MGST2
ALDH3A1	GSTA2
ADH1B	GSTT1
ALDH3B1	GSTM5
CYP2D7	UGT2B15
CYP2D7	UGT2B10
ADH4	ALDH3A1
ADH6	GSTM3
ADH1B	GSTM1
ADH6	GSTT2
CYP3A4	UGT1A5
ADH5	GSTM5
ADH4	GSTA4
ALDH3B1	HPGDS
ADH7	GSTA1
ADH1C	GSTA5
ADH4	MGST2
ADH5	HPGDS
CYP2D6	MAOA
CYP2D6	FMO1
ADH6	GSTA1
CYP3A4	UGT2A3
CYP3A4	UGT1A10
ALDH3A1	GSTT1
ADH1A	GSTA4
ADH1A	GSTK1
ALDH3A1	GSTM1
CYP3A4	FMO5
ADH7	GSTA5
CYP2D7	UGT2B17
ADH4	GSTM4
CYP2D6	UGT1A7
ADH1B	GSTO2
CYP2B6	CYP3A4
ADH4	GSTP1
ADH6	GSTA5
ADH4	GSTO1
CYP3A4	FMO2
ADH1B	MGST1
ADH1A	GSTM4
ADH1B	MGST3
CYP2B6	CYP2C9
ADH4	GSTM3
CYP2D6	UGT1A5
CYP2E1	CYP3A4
ADH4	GSTT2
ADH1A	GSTP1
ADH1A	GSTO1
CYP2D6	MAOB
ADH5	GSTT2B
ALDH3A1	GSTO2
CYP2D7	MAOA
CYP3A4	UGT1A9
ADH1C	GSTA2
ADH1C	MGST2
ADH1B	GSTT2B
ADH5	ALDH3A1
CYP2D7	UGT2B28
ALDH3B1	GSTA4
CYP2D6	UGT2A3
ALDH3A1	MGST1
ADH4	GSTA1
CYP2D6	UGT1A10
ALDH3A1	MGST3
ADH5	GSTA4
CYP3A4	UGT2B11
ADH1B	GSTM2
ADH5	GSTA3
ADH1A	MGST2
ADH1C	ALDH3B1
CYP2D6	FMO5
CYP2D7	UGT1A1
ADH1B	GSTA3
ADH7	GSTA2
ADH7	MGST2
ALDH3A1	GSTT2B
ADH1A	GSTA1
ADH1C	GSTT1
ADH4	GSTA5
CYP3A4	UGT1A3
ADH6	GSTA2
CYP3A4	MAOB
ALDH3B1	GSTM4
ADH1C	GSTM1
ALDH3A1	GSTM2
CYP2D6	FMO2
ADH6	MGST2
ADH4	GSTK1
ADH7	ALDH3B1
ADH1B	GSTM5
ADH5	GSTM4
CYP2D7	UGT1A5
ADH1A	GSTT1
ALDH3B1	GSTP1
ALDH3B1	GSTO1
ALDH3A1	GSTA3
ADH1A	GSTM1
CYP2B6	CYP2C19
ADH1B	HPGDS
ADH5	GSTO1
ADH1A	GSTA5
ADH6	ALDH3B1
ADH7	GSTT1
CYP2D6	UGT1A9
ADH7	GSTM1
CYP3A4	UGT1A4
ALDH3B1	GSTM3
AOX1	MAOB
ALDH3B1	GSTT2
CYP2D7	UGT1A10
ADH5	GSTM3
ADH6	GSTT1
ADH5	GSTT2
ALDH3A1	GSTM5
CYP2D6	UGT2B11
ADH6	GSTM1
CYP2D7	FMO5
ADH1C	GSTO2
ALDH3A1	HPGDS
CYP3A4	UGT2B4
ALDH3B1	GSTA1
ADH1A	GSTO2
ADH1C	MGST1
ADH5	GSTA1
ADH1C	MGST3
CYP2D7	FMO2
CYP2D6	UGT1A3
ADH4	GSTA2
ADH7	GSTO2
