BDKRB2	KLK2
FXYD2	KL
FXYD2	SLC8A1
ATP1A1	SLC8A2
ATP1A4	SLC8A2
ATP1A3	KL
ATP1A1	SLC8A3
ATP1A2	KL
ATP1A3	SLC8A1
ATP1A4	SLC8A3
ATP1B1	KL
PRKCB	TRPV5
ATP1B3	KL
ATP1A2	SLC8A1
ATP1B1	SLC8A1
ATP1B3	SLC8A1
FXYD2	SLC8A2
FXYD2	SLC8A3
KL	TRPV5
ATP1A3	SLC8A2
ATP1A3	SLC8A3
PRKCG	TRPV5
ATP1A2	SLC8A2
ATP1B3	SLC8A2
ATP1B4	KL
ATP1B4	SLC8A1
ATP1B1	SLC8A2
ATP1A2	SLC8A3
ATP1B2	KL
ATP1B1	SLC8A3
ATP1B2	SLC8A1
PTH	PTH1R
ATP1B3	SLC8A3
PRKCA	TRPV5
BDKRB2	GNAQ
ATP1A1	KL
ATP1B4	SLC8A2
ATP1B4	SLC8A3
ATP1B2	SLC8A2
ATP1A4	KL
ATP1A1	SLC8A1
ATP1B2	SLC8A3
BDKRB2	KLK1
ATP1A4	SLC8A1
RAB11A	TRPV5
