LPCAT1	PLB1
ENPP6	PLA2G4E
PLA2G4A	PLD2
CHPT1	PLA2G2E
CHPT1	PLA2G4B
PLD3	SELENOI
PLA2G4E	PLD1
PLA2G4F	PLD2
PLA2G2F	PLD3
GDPD1	PLA2G1B
LPCAT1	PLA2G4C
PLA2G12B	UBE2V1
PAFAH1B3	PLA2G4D
PLA2G12A	UBE2V1
PAFAH1B3	PLA2G4E
GDPD1	PLA2G2D
PLA2G4B	PLD3
PLD1	SELENOI
PLPP3	SELENOI
PLA2G4E	PLD2
LPCAT2	PLA2G7
PLA2G4E	PLD3
GDPD3	PLA2G4A
CEPT1	PLB1
PLB1	PLD1
ENPP6	PLB1
PAFAH1B2	PLA2G5
GDPD1	PLA2G4F
PLA2G1B	UBE2V1
CHPT1	PLA2G2A
PEDS1	PLA2G10
PEDS1	PLA2G12B
GDPD3	PLA2G1B
ENPP2	PLA2G3
PLB1	PLD2
GDPD3	PLA2G2D
PAFAH1B3	PLB1
ENPP6	PLA2G4C
PLA2G4C	PLD1
CHPT1	PAFAH1B3
PLA2G3	PLA2G7
PLA2G5	PLD3
PLA2G3	TMEM86B
PAFAH1B3	PLA2G4C
LPCAT2	PLA2G10
PAFAH2	PLA2G4D
PLA2G4C	PLD2
PAFAH2	PLA2G4E
PLA2G2F	UBE2V1
PLA2G6	PLD3
LPCAT2	PLA2G12B
GDPD3	PLA2G4F
PLA2G4D	TMEM86B
PLA2G4B	UBE2V1
PLAAT3	SELENOI
CHPT1	SELENOI
ENPP2	PLA2G2F
GDPD1	PLA2G2E
PLA2G7	PLB1
GDPD1	PLA2G4B
CEPT1	PLPP3
LPCAT1	PLA2G5
PEDS1	PLD3
LPCAT2	PAFAH1B1
PAFAH1B2	PLA2G10
LPCAT2	PLA2G6
SELENOI	UBE2V1
PAFAH1B1	PLA2G4A
PAFAH1B2	PLA2G12B
PLA2G1B	PLD4
PAFAH2	PLA2G2A
CHPT1	PLA2G3
LPCAT1	PLA2G7
PEDS1	PLA2G2E
PLA2G2F	SELENOI
LPCAT2	PAFAH2
CHPT1	PAFAH1B2
PLA2G4B	SELENOI
CHPT1	UGT8
PAFAH2	PLB1
CEPT1	PEDS1
PAFAH1B1	PLA2G1B
PAFAH1B1	PLA2G2D
PAFAH1B2	PLA2G6
LPCAT2	LPCAT2
PLAAT3	PLD4
PLA2G4E	SELENOI
PLA2G4D	PLD2
LPCAT4	PLA2G10
ENPP2	TMEM86B
ENPP2	PLA2G12A
LPCAT4	PLA2G12B
GDPD1	PLA2G2A
GDPD3	PLA2G4B
CEPT1	PLA2G5
ENPP6	PLA2G5
PAFAH2	PLA2G4C
PLA2G5	UBE2V1
PLA2G2F	PLD4
LPCAT1	LPCAT1
CHPT1	PLA2G2F
GDPD3	PLA2G4E
PLA2G4B	PLD4
PLA2G6	UBE2V1
PAFAH1B1	PLA2G4F
PLA2G2A	UBE2V1
LPCAT4	PLA2G6
LPCAT1	PLA2G10
PLB1	SELENOI
SELENOI	UGT8
CEPT1	PLA2G4A
LPCAT1	PLA2G12B
PLA2G2D	PLA2G7
PAFAH1B2	PLA2G2E
GDPD3	PLA2G2A
CEPT1	PLA2G1B
PLA2G4A	PLA2G7
PLA2G4C	SELENOI
LPCAT1	PLA2G6
PLD2	SELENOI
ENPP2	PLAAT3
PLAAT3	TMEM86B
PLA2G12B	PLD3
PLA2G12A	PLD3
LPCAT1	PAFAH2
PLA2G1B	PLD1
PLA2G4F	PLA2G7
PLA2G4A	TMEM86B
LPCAT4	PLA2G2E
CEPT1	PLA2G10
GDPD1	PLA2G3
ENPP6	PLA2G10
PLA2G5	PLD4
ENPP2	PLA2G4D
ENPP6	PLA2G12B
ENPP2	PLA2G4E
PLA2G4F	TMEM86B
PAFAH1B1	PLA2G4B
LPCAT1	LPCAT2
PAFAH1B3	PLAAT3
PLA2G1B	PLD2
PLAAT3	PLD1
PLA2G6	PLD4
PLA2G2E	PLD3
CEPT1	PLPP1
PLPP1	SELENOI
PLA2G2A	PLD4
PAFAH1B3	PLA2G10
LPCAT1	PLA2G2E
PLA2G4E	TMEM86B
PAFAH1B3	PLA2G12B
PLA2G2F	PLD1
PLAAT3	PLD2
PEDS1	PLD4
PLA2G3	UBE2V1
PLA2G4B	PLD1
GDPD3	PLA2G3
GDPD1	PLA2G2F
PAFAH1B3	PLA2G6
PAFAH1B1	PLA2G2A
ENPP2	PLB1
CEPT1	LPCAT2
PAFAH2	PLA2G12A
PLA2G2F	PLD2
PLB1	TMEM86B
PEDS1	PLA2G4A
CEPT1	PLD3
PLA2G4B	PLD2
CHPT1	PLA2G4D
LPCAT2	PLA2G5
CHPT1	PLA2G4E
CEPT1	PLA2G2E
ENPP6	PLA2G2E
CEPT1	PLA2G4B
ENPP2	PLA2G4C
PEDS1	PLA2G1B
PEDS1	PLA2G2D
PLA2G4C	TMEM86B
PLA2G7	PLAAT3
GDPD1	TMEM86B
GDPD1	PLA2G12A
GDPD3	PLA2G2F
LPCAT1	PAFAH1B3
LPCAT2	PLA2G4A
PLA2G2E	UBE2V1
PLA2G12B	SELENOI
PLA2G12A	SELENOI
PAFAH2	PLA2G12B
PLA2G5	PLD1
PLA2G10	PLD3
PEDS1	PLA2G4F
CHPT1	PLB1
LPCAT2	PLA2G1B
PLA2G6	PLD1
CHPT1	LPCAT4
PAFAH2	PLAAT3
PLA2G2A	PLD1
LPCAT2	PLA2G2D
PAFAH1B2	PLA2G4A
PLPP2	SELENOI
PLA2G5	PLD2
PAFAH1B1	PLA2G3
PAFAH2	PLA2G6
LPCAT4	PLA2G5
PLA2G4D	PLA2G7
PLA2G1B	SELENOI
PLA2G2E	SELENOI
GDPD3	TMEM86B
GDPD3	PLA2G12A
CHPT1	PLA2G4C
PLA2G12B	PLD4
PEDS1	PLD1
PLA2G6	PLD2
CEPT1	PAFAH1B3
PLA2G12A	PLD4
PLA2G2A	PLD2
CEPT1	UBE2V1
PAFAH1B2	PLA2G1B
PLA2G2A	PLD3
PAFAH1B2	PLA2G2D
LPCAT1	PAFAH1B2
GDPD1	PLAAT3
LPCAT2	PLA2G4F
LPCAT4	PLA2G4A
PLA2G2D	UBE2V1
PEDS1	PLD2
PLA2G2E	PLD4
ENPP2	PLA2G5
PAFAH1B1	PLA2G2F
GDPD1	PLA2G4D
GDPD1	PLA2G4E
CEPT1	SELENOI
LPCAT4	PLA2G1B
PEDS1	PLA2G4B
PAFAH1B2	PLA2G4F
LPCAT4	PLA2G2D
CEPT1	CEPT1
LPCAT1	PLA2G4A
PLA2G10	UBE2V1
PLD4	UBE2V1
GDPD3	PLAAT3
CEPT1	PAFAH1B2
GDPD3	PLA2G6
CEPT1	UGT8
PLA2G12A	TMEM86B
LPCAT1	PLA2G1B
LPCAT2	PLA2G2E
LPCAT4	PLA2G4F
LPCAT2	PLA2G4B
LPCAT1	PLA2G2D
CEPT1	PLD4
PAFAH1B1	PLA2G12A
GDPD3	PLA2G4D
GDPD1	PLB1
PEDS1	PLA2G2A
PLA2G10	SELENOI
PAFAH1B3	PLA2G5
PLA2G12B	PLD1
PLA2G12A	PLD1
ENPP6	PLA2G4A
PLA2G1B	TMEM86B
PLA2G3	PLD3
PAFAH1B2	PLA2G4B
ENPP2	PLA2G10
GDPD1	PLA2G4C
PLA2G5	SELENOI
LPCAT1	PLA2G4F
ENPP2	PLA2G12B
CHPT1	PLA2G7
PLA2G6	SELENOI
ENPP6	PLA2G1B
PLA2G12B	PLD2
GDPD1	PLA2G4A
LPCAT2	PLA2G2A
PLA2G12A	PLD2
PAFAH1B3	PLA2G4A
PLA2G2A	SELENOI
CEPT1	PLA2G2D
CHPT1	PLA2G12A
PLA2G10	PLD4
ENPP6	PLA2G2D
PLA2G2F	PLA2G7
GDPD3	PLB1
PLA2G2E	PLD1
ENPP2	PLA2G6
PLA2G4B	PLA2G7
LPCAT4	PLA2G4B
PAFAH1B1	PLAAT3
PEDS1	SELENOI
LPCAT2	PAFAH1B3
PAFAH1B3	PLA2G1B
PLA2G2F	TMEM86B
PAFAH1B3	PLA2G2D
PAFAH1B2	PLA2G2A
PLA2G4B	TMEM86B
GDPD3	PLA2G4C
CHPT1	LPCAT1
PLA2G4E	PLA2G7
CEPT1	PLA2G4F
PLA2G2E	PLD2
ENPP6	PLA2G4F
PEDS1	PLA2G3
PAFAH1B1	PLA2G4D
PAFAH1B1	PLA2G4E
CHPT1	PLA2G10
PAFAH2	PLA2G5
LPCAT1	PLA2G4B
CHPT1	PLA2G12B
CEPT1	PLD1
ENPP2	PLA2G2E
PAFAH1B3	PLA2G4F
LPCAT4	PLA2G2A
CHPT1	PLAAT3
CHPT1	PLPP2
PLA2G4D	UBE2V1
CHPT1	PAFAH1B1
LPCAT2	PLA2G3
CHPT1	PLA2G6
PAFAH2	PLA2G4A
CEPT1	PLD2
LPCAT2	PAFAH1B2
CHPT1	PAFAH2
PEDS1	PLA2G2F
PAFAH1B1	PLB1
PLD3	UBE2V1
PLA2G4C	PLA2G7
PLA2G5	TMEM86B
LPCAT1	PLA2G2A
PLA2G3	SELENOI
PAFAH2	PLA2G1B
ENPP6	PLA2G4B
PLA2G2D	PLD3
PAFAH1B2	PLA2G3
PLA2G10	PLD1
PLD1	UBE2V1
PLA2G6	TMEM86B
PLA2G2A	TMEM86B
CEPT1	PLA2G4E
LPCAT1	LPCAT4
PAFAH1B1	PLA2G4C
PAFAH1B3	PLA2G2E
PLA2G4A	PLD3
PAFAH2	PLA2G10
PAFAH1B3	PLA2G4B
LPCAT2	PLA2G2F
PLA2G10	PLD2
PEDS1	PLA2G12A
GDPD3	PLA2G5
PAFAH2	PLA2G4F
PLA2G4F	PLD3
PLA2G3	PLD4
LPCAT4	PLA2G3
CEPT1	PLA2G2A
ENPP6	PLA2G2A
PLA2G4D	PLD4
PAFAH1B2	PLA2G2F
GDPD1	PLA2G10
GDPD1	PLA2G12B
CEPT1	LPCAT4
ENPP6	LPCAT4
LPCAT2	PLA2G12A
PAFAH1B3	PLA2G2A
LPCAT1	PLA2G3
CEPT1	PLA2G4C
GDPD1	PLA2G6
LPCAT4	PLA2G2F
PLB1	PLD3
PLAAT3	UBE2V1
PEDS1	PLAAT3
PAFAH2	PLA2G2E
PAFAH1B2	PLA2G12A
PAFAH2	PLA2G4B
PEDS1	PLA2G6
PLA2G4A	UBE2V1
GDPD3	PLA2G10
GDPD3	PLA2G12B
CHPT1	PLPP3
PAFAH1B1	PLA2G5
PEDS1	PLA2G4D
PLA2G12B	PLA2G7
PLA2G12A	PLA2G7
PEDS1	PLA2G4E
PLA2G4F	UBE2V1
PLA2G4C	PLD3
LPCAT1	PLA2G2F
PLA2G2D	SELENOI
CEPT1	PLA2G3
ENPP6	PLA2G3
ENPP2	PLA2G4A
CEPT1	CHPT1
LPCAT4	PLA2G12A
LPCAT2	PLAAT3
PLA2G12B	TMEM86B
PLA2G4A	SELENOI
PLA2G4E	UBE2V1
PLA2G3	PLD1
PAFAH1B3	PLA2G3
ENPP2	PLA2G1B
PLA2G2E	PLA2G7
PLA2G1B	PLA2G7
PLA2G4D	PLD1
ENPP2	PLA2G2D
PLA2G4F	SELENOI
LPCAT2	PLA2G4D
LPCAT2	PLA2G4E
PLD4	SELENOI
PLA2G2D	PLD4
PAFAH1B2	PLAAT3
PLA2G3	PLD2
CHPT1	PLA2G5
LPCAT1	PLA2G12A
PLA2G2E	TMEM86B
CEPT1	PLA2G2F
PEDS1	PLB1
ENPP6	PLA2G2F
PLB1	UBE2V1
GDPD3	PLA2G2E
PLA2G4A	PLD4
PLA2G4D	PLD3
PAFAH1B2	PLA2G4D
PAFAH1B2	PLA2G4E
ENPP2	PLA2G4F
PAFAH1B1	PLA2G10
PEDS1	PLA2G4C
CHPT1	PLA2G4A
PAFAH1B1	PLA2G12B
PAFAH1B3	PLA2G2F
PLA2G4F	PLD4
LPCAT4	PLAAT3
CEPT1	PLA2G7
PLA2G4C	UBE2V1
PLD2	UBE2V1
LPCAT2	PLB1
LPCAT2	LPCAT4
GAL3ST1	UGT8
CHPT1	PLA2G1B
CEPT1	PLA2G12A
PLA2G4E	PLD4
ENPP6	PLA2G12A
PAFAH1B1	PLA2G6
LPCAT4	PLA2G4D
CHPT1	PLA2G2D
LPCAT4	PLA2G4E
PAFAH2	PLA2G3
LPCAT2	PLA2G4C
LPCAT1	PLAAT3
PLA2G2D	TMEM86B
PAFAH1B2	PLB1
LPCAT1	PAFAH1B1
PAFAH1B3	PLA2G12A
CEPT1	LPCAT1
PLA2G10	PLA2G7
ENPP2	PLA2G4B
CHPT1	PLA2G4F
PLB1	PLD4
LPCAT1	PLA2G4D
LPCAT1	PLA2G4E
CHPT1	PLPP1
PAFAH1B2	PLA2G4C
CEPT1	PLA2G12B
PLA2G2D	PLD1
PAFAH1B1	PLA2G2E
PLA2G10	TMEM86B
PLA2G5	PLA2G7
LPCAT4	PLB1
PAFAH2	PLA2G2F
GDPD1	PLA2G5
PLA2G1B	PLD3
CEPT1	PLAAT3
PLA2G4C	PLD4
ENPP6	PLAAT3
CEPT1	PLPP2
PLA2G6	PLA2G7
PLA2G4A	PLD1
CEPT1	PAFAH1B1
PLA2G2D	PLD2
PLA2G2A	PLA2G7
CEPT1	PLA2G6
ENPP6	PLA2G6
PEDS1	PLA2G5
LPCAT4	PLA2G4C
PAFAH2	PLA2G2D
CHPT1	LPCAT2
CEPT1	PAFAH2
ENPP2	PLA2G2A
PLA2G4F	PLD1
PLA2G4D	SELENOI
CEPT1	PLA2G4D
PLAAT3	PLD3
ENPP6	PLA2G4D
