B3GNT2	FUT1
B3GNT2	FUT3
B3GNT4	FUT1
B3GNT4	FUT3
B3GNT4	FUT9
FUT1	FUT5
FUT4	FUT5
B4GALT4	FUT6
FUT3	FUT4
FUT5	ST8SIA1
FUT6	FUT9
FUT1	GCNT2
FUT3	FUT9
B4GALT4	FUT4
B4GALT1	FUT2
ABO	FUT6
B4GALT3	FUT6
B4GALT4	FUT1
FUT1	FUT6
B4GALT4	FUT5
FUT4	FUT6
ABO	FUT4
FUT2	ST3GAL4
FUT1	FUT4
ABO	FUT1
ABO	FUT3
B4GALT3	FUT1
B4GALT3	FUT3
ABO	FUT9
B4GALT3	FUT9
FUT1	FUT3
ABO	FUT5
B4GALT3	FUT5
FUT1	FUT9
FUT4	FUT9
B3GNT3	B4GALT1
B3GALT2	B4GALT3
FUT2	GCNT2
FUT2	FUT6
B3GNT3	FUT2
FUT3	ST8SIA1
FUT5	ST3GAL6
B4GALT4	FUT3
FUT2	FUT4
B4GALT1	GCNT2
FUT2	FUT3
B3GNT2	B4GALT1
B3GNT3	FUT6
B3GNT4	B4GALT1
FUT2	FUT9
FUT2	FUT5
B3GNT2	FUT2
B3GALT5	B4GALT4
B3GNT4	FUT2
FUT5	FUT9
FUT4	ST8SIA1
B3GNT3	B4GALT4
B4GALT1	FUT1
B3GNT3	FUT5
FUT6	ST8SIA1
B3GNT2	FUT6
B3GNT3	B4GALT3
B3GALT1	ST3GAL3
B3GNT2	FUT4
B4GALT4	FUT2
FUT3	ST3GAL6
ABO	ABO
B3GNT2	FUT9
B3GNT2	B4GALT4
FUT1	ST3GAL4
B3GNT2	FUT5
B3GNT4	B4GALT4
B3GNT4	FUT5
ABO	FUT2
B4GALT3	FUT2
B4GALT2	FUT4
B3GNT3	FUT4
B3GNT2	B4GALT3
A4GALT	B4GALT1
B3GNT4	B4GALT3
B3GNT3	FUT1
B3GNT3	FUT3
B3GNT3	FUT9
FUT3	ST3GAL4
FUT9	ST3GAL6
FUT7	ST8SIA1
B3GNT4	FUT6
FUT6	ST3GAL6
