CYP2C8	PLA2G4D
CYP2E1	PLA2G12A
CYP2E1	PLA2G4E
CYP2C9	PLA2G2E
CYP1A2	CYP2J2
CYP2C9	CYP3A4
CYP2C9	PLA2G2A
CYP3A4	PLA2G5
ALOX15	CYP2C19
CYP2C9	PLA2G10
CYP2C19	PLA2G1B
CYP2E1	PLA2G4C
CYP2C8	PLB1
CYP2E1	PLAAT3
CYP2E1	PLA2G12B
ALOX15	CYP2C9
CYP2C8	PLA2G1B
CYP2C19	CYP2E1
CYP3A4	PLA2G4D
CYP2C19	PLA2G4D
CYP2C9	PLA2G5
CYP2C9	CYP2E1
CYP3A4	PLB1
CYP2E1	PLA2G2E
CYP2C8	PLAAT3
CYP2E1	CYP3A4
CYP2C8	PLA2G4F
CYP3A4	PLA2G1B
CYP2C9	PLA2G4D
CYP2C19	PLB1
CYP2E1	PLA2G2A
ALOX15	CYP3A4
CYP2E1	PLA2G2F
CYP2C8	PLA2G3
CYP2C19	PLA2G2D
CYP2C19	PLA2G6
CYP2E1	PLA2G4A
CYP2C19	PLA2G12A
CYP2C8	PLA2G2D
CYP2E1	PLA2G4B
CYP2C8	PLA2G6
CYP2C9	PLB1
CYP2C8	PLA2G12A
CYP3A4	PLAAT3
CYP3A4	PLA2G4F
CYP2C8	PLA2G4E
CYP2C9	PLA2G1B
CYP2C8	CYP3A4
CYP2E1	PLA2G5
CYP2C8	PLA2G2A
CYP2C19	PLAAT3
CYP3A4	PLA2G3
CYP2C19	PLA2G4F
CYP2C8	PLA2G2F
CYP2C8	PLA2G4C
CYP2C8	PLA2G4A
CYP2C8	PLA2G12B
CYP2C19	PLA2G3
CYP2E1	PLA2G4D
CYP3A4	PLA2G2D
CYP3A4	PLA2G6
CYP2C8	PLA2G4B
CYP3A4	PLA2G12A
CYP2C9	PLAAT3
CYP2E1	PLA2G10
CYP2C9	PLA2G4F
CYP3A4	PLA2G4E
CYP2C9	PLA2G3
CYP2C19	PLA2G4E
CYP3A4	PLA2G2F
CYP2C19	CYP3A4
CYP2C19	PLA2G2A
CYP3A4	PLA2G4C
CYP3A4	PLA2G4A
CYP2E1	PLA2G1B
CYP3A4	PLA2G12B
CYP2C8	PLA2G2E
CYP2C9	PLA2G2D
CYP2C19	PLA2G2F
CYP2C9	PLA2G6
CYP3A4	PLA2G4B
CYP2C9	PLA2G12A
CYP2C19	PLA2G4C
CYP2C19	PLA2G4A
CYP2C19	PLA2G12B
CYP2C9	PLA2G4E
CYP2C8	PLA2G10
CYP2C19	PLA2G4B
CYP2C9	PLA2G2F
CYP2C9	PLA2G4C
CYP2C19	PLA2G5
CYP2C9	PLA2G4A
CYP2E1	PLA2G4F
CYP2C9	PLA2G12B
ALOX15	CYP2C8
CYP3A4	PLA2G2E
CYP2C9	PLA2G4B
CYP2C8	PLA2G5
CYP2E1	PLA2G3
CYP3A4	PLA2G2A
CYP2C19	PLA2G2E
CYP2E1	PLB1
CYP3A4	PLA2G10
CYP2C8	CYP2E1
CYP2E1	PLA2G2D
CYP2E1	PLA2G6
CYP2C19	PLA2G10
