CYP2A13	HSD11B1L
CYP2A6	GSTM1
GSTT2B	MGST3
CYP2A13	UGT1A6
GSTA2	GSTP1
CYP2S1	GSTT2
GSTM4	GSTT2
CYP2S1	HPGDS
CYP2A6	GSTM3
CYP2F1	GSTM5
CYP3A5	MGST2
CYP1B1	GSTM4
ADH1C	UGT2B4
GSTO1	GSTT2B
GSTA5	GSTM5
CYP2A6	GSTM2
GSTA2	GSTM1
CYP2E1	GSTO2
CYP2A13	GSTM3
ADH1A	UGT1A10
GSTM2	GSTT2B
GSTO1	GSTO2
HSD11B1	UGT2B17
GSTT1	GSTT1
ADH4	UGT1A7
CYP2B6	GSTP1
CYP2E1	UGT2B15
CBR3	UGT2B15
GSTA2	GSTM3
GSTM2	GSTO2
HSD11B1L	UGT2B15
GSTA3	MGST3
EPHX1	GSTA5
CYP3A5	GSTM5
CYP1A1	GSTA3
CYP1A2	GSTM4
CYP2A6	HPGDS
ADH5	UGT2B10
CBR1	UGT1A10
CYP2A6	UGT2B28
ADH6	UGT2B15
GSTT1	GSTT2B
ADH1C	CYP2E1
CYP2B6	GSTM3
ADH1A	UGT2B10
GSTA5	GSTO1
ADH1B	UGT2B4
GSTA1	GSTA4
CYP2C9	MGST2
ADH1C	ALDH3B1
CYP2A13	UGT2B28
CBR3	CYP2A6
GSTM1	MGST2
HSD11B1	UGT1A8
GSTT2B	GSTT2B
ADH1C	UGT2B7
GSTM2	GSTT1
GSTA3	GSTT1
CYP3A5	GSTO1
CYP2F1	GSTA1
CYP2S1	GSTA4
GSTA4	MGST2
CYP2E1	GSTK1
CYP2C9	GSTM5
CYP2F1	GSTP1
CYP2A13	UGT1A9
GSTM1	GSTM5
GSTA5	GSTP1
CBR3	UGT2B4
ADH1B	CYP2E1
GSTM5	GSTT2
CYP1B1	GSTA2
CYP3A4	MGST3
ADH7	UGT2B4
CYP3A5	GSTA1
GSTA3	GSTT2B
CYP2F1	GSTM1
GSTM5	HPGDS
GSTA4	GSTM5
ADH1C	UGT1A5
GSTA5	GSTM1
ADH1C	UGT1A1
HSD11B1	UGT1A6
ADH1B	ALDH3B1
GSTA3	GSTO2
CYP3A5	GSTP1
CYP2F1	GSTM3
MGST3	MGST3
ADH1B	UGT2B7
GSTA5	GSTM3
ADH6	UGT2B4
CYP2S1	MGST3
ADH5	UGT2B17
CYP2F1	GSTM2
GSTM4	MGST3
ADH1B	ALDH3A1
CYP2C9	GSTO1
ADH1C	UGT2A3
CYP1A2	GSTA2
GSTO1	MGST1
CYP3A5	GSTM1
GSTM1	GSTO1
CYP2A6	GSTM4
EPHX1	GSTA3
ADH5	UGT2B4
ADH7	UGT1A8
GSTM2	MGST1
CYP3A5	GSTM3
ADH1C	UGT2B11
ADH7	CYP2E1
CYP1A1	CYP2D7
CYP3A4	GSTT1
CYP2A13	GSTM4
GSTA1	GSTT1
CYP2A13	UGT1A10
ADH1A	UGT1A7
GSTA4	GSTO1
CYP2A6	CYP2D6
CYP2F1	HPGDS
GSTM3	MGST2
CYP2D6	HSD11B1
ADH6	UGT1A8
ADH1B	UGT1A5
CYP2E1	UGT2B7
CBR3	UGT2B7
GSTA2	GSTM4
GSTT2	GSTT2
ADH1B	UGT1A1
HSD11B1L	UGT2B7
CYP2A6	MGST3
ADH7	UGT2B7
ADH6	CYP2E1
CYP2E1	GSTT2
CYP2S1	GSTT1
GSTM4	GSTT1
CYP2C9	GSTP1
ADH1C	UGT1A4
GSTT1	MGST1
ADH7	ALDH3A1
ADH6	ALDH3B1
ADH5	UGT1A8
GSTM1	GSTP1
CBR1	UGT1A7
CYP3A4	GSTT2B
HSD11B1	UGT2B28
GSTA1	GSTT2B
ADH1B	UGT2A3
CYP1A1	GSTA2
ADH6	UGT2B7
ADH7	UGT1A6
CYP2B6	GSTM4
GSTM3	GSTM5
CYP3A4	GSTO2
CYP1B1	GSTK1
GSTT2B	MGST1
ADH6	ALDH3A1
GSTA4	GSTP1
GSTK1	MGST2
ADH1B	UGT2B11
CYP2E1	UGT1A5
CBR3	UGT1A5
HSD11B1L	UGT1A5
CYP1B1	GSTA1
CBR3	UGT1A1
CYP2S1	GSTT2B
CYP2C9	GSTM3
GSTM4	GSTT2B
ADH7	UGT1A5
GSTM1	GSTM3
ADH7	UGT1A1
CYP1A1	GSTM5
GSTP1	MGST2
HSD11B1	UGT1A9
ADH5	ALDH3A1
CYP2S1	GSTO2
CYP1A2	GSTK1
ADH5	UGT1A6
GSTK1	GSTM5
CBR3	UGT2A3
GSTA4	GSTM3
ADH1B	UGT1A4
ADH6	UGT1A5
ADH6	UGT1A1
ADH7	UGT2A3
CYP1B1	GSTM1
GSTA3	MGST1
GSTM5	MGST3
CYP2E1	UGT2B11
CBR3	UGT2B11
HSD11B1L	UGT2B11
ADH7	UGT2B11
CYP2A13	GSTA2
CYP2A6	GSTO2
ADH6	UGT2A3
CYP2F1	GSTM4
CYP1B1	GSTM2
CYP2E1	GSTA4
GSTA2	GSTA2
CYP2A6	UGT2B15
GSTA5	GSTM4
CYP3A4	GSTK1
ADH6	UGT2B11
ADH5	UGT2A3
CYP2E1	UGT1A4
HPGDS	MGST2
CBR3	UGT1A4
GSTK1	GSTO1
HSD11B1L	UGT1A4
ADH4	UGT1A3
HSD11B1	UGT1A10
CYP2A6	UGT1A7
ADH7	UGT1A4
GSTM3	GSTP1
CYP1B1	GSTT2
GSTA3	GSTA5
GSTM5	GSTT1
CYP1B1	HPGDS
CYP2F1	MGST3
CYP1A1	GSTA1
ALDH3A1	CYP2E1
CYP1A2	GSTM2
ADH7	UGT1A9
CYP2E1	UGT1A3
EPHX1	MGST2
CYP2B6	GSTA2
CYP3A5	GSTM4
ADH1C	UGT2B10
EPHX1	GSTA2
CYP2A13	UGT1A7
HSD11B1L	UGT1A3
ADH5	UGT2B28
ADH6	UGT1A4
CYP1A1	HSD11B1L
CBR1	CYP3A4
GSTM3	GSTM3
CYP1A2	GSTT2
CYP3A4	MGST1
GSTA1	MGST1
GSTK1	GSTP1
CYP1A2	HPGDS
GSTM5	GSTT2B
CYP1A1	GSTM1
EPHX1	GSTM5
ADH5	UGT1A9
CYP2A6	GSTK1
GSTP1	GSTP1
GSTK1	GSTM1
CYP2S1	MGST1
GSTM4	MGST1
ADH1B	UGT2B15
CYP2A13	GSTK1
ADH1B	UGT2B10
CYP1A1	GSTM2
GSTM3	HPGDS
GSTK1	GSTM3
CYP2C9	GSTM4
CYP2A13	GSTA1
GSTA2	GSTK1
GSTM1	GSTM4
ADH7	UGT1A10
GSTA1	GSTA5
GSTA3	GSTA4
GSTA4	GSTM4
CYP1A1	HPGDS
ADH6	UGT1A10
CYP2F1	GSTO2
ADH1C	UGT2B17
GSTT2	GSTT2B
CYP2B6	GSTK1
CYP2A13	GSTM1
CBR3	UGT2B10
CYP2S1	GSTA5
CYP2E1	GSTT2B
CYP3A5	GSTA2
ADH4	UGT2B15
ADH7	UGT2B10
CYP2B6	GSTA1
ADH5	UGT1A10
GSTA3	GSTA3
EPHX1	GSTA1
CYP1A2	GSTA4
CYP2B6	SULT2A1
CYP2A13	GSTM2
CBR3	CYP2D7
EPHX1	GSTP1
ADH6	UGT2B10
HSD11B1	UGT1A7
CYP2A13	CYP3A4
CYP1B1	MGST3
CYP2A6	GSTT2
GSTO2	GSTT2
GSTA2	GSTM2
CYP2B6	GSTM1
GSTO2	HPGDS
EPHX1	GSTM1
ADH1C	UGT1A8
CYP2A13	GSTT2
ADH1B	UGT2B17
CYP2A13	HPGDS
EPHX1	GSTM3
GSTA2	GSTT2
CYP3A4	GSTA4
CYP2E1	MGST2
GSTO1	MGST2
GSTA2	HPGDS
CYP2B6	GSTM2
CBR1	CYP2D6
CYP1A2	MGST3
CYP2C9	GSTA2
GSTM5	MGST1
GSTM3	GSTM4
EPHX1	GSTM2
CYP2F1	GSTK1
GSTM2	MGST2
GSTA5	GSTK1
CYP1B1	GSTT1
ADH1C	ALDH3A1
ADH4	UGT2B4
CYP2B6	GSTT2
CYP2E1	UGT2B17
CBR3	UGT2B17
CYP3A4	GSTA3
CYP1A1	GSTM4
GSTA1	GSTA3
CYP2B6	HPGDS
ADH1C	UGT1A6
HSD11B1L	UGT2B17
GSTM3	MGST3
EPHX1	HPGDS
ADH7	UGT2B17
CYP3A5	GSTK1
ADH1B	UGT1A8
GSTM2	GSTM5
CBR1	CYP1A1
CYP2E1	UGT2B4
HSD11B1L	UGT2B4
MGST2	MGST3
GSTK1	GSTM4
GSTT1	MGST2
CYP1A1	CYP2D6
CYP1A2	GSTT1
CYP2S1	GSTA3
CYP1B1	GSTT2B
ADH6	UGT2B17
CYP1A1	MGST3
CYP2A6	GSTA4
CYP1B1	GSTO2
GSTT2B	MGST2
GSTT2	MGST1
ADH4	CYP2E1
CYP2E1	GSTO1
CYP2E1	MGST1
GSTO1	GSTO1
CYP2E1	UGT1A8
CBR3	UGT1A8
GSTA5	GSTM2
GSTM3	GSTT1
ADH4	ALDH3B1
ADH1A	UGT2B15
HSD11B1L	UGT1A8
CYP1A2	GSTT2B
GSTA2	GSTA4
ADH1B	UGT1A6
GSTM2	GSTO1
ADH5	UGT1A7
ADH4	UGT2B7
CYP2A6	UGT1A3
CYP1A2	GSTO2
CYP2F1	GSTT2
CYP2C9	GSTK1
GSTA5	GSTT2
CYP3A5	GSTM2
ADH1C	UGT2B28
GSTA3	MGST2
CYP1A1	GSTT1
GSTA5	HPGDS
CYP2E1	EPHX1
CYP2A13	UGT1A3
CYP2C9	GSTA1
GSTO2	MGST3
CBR1	UGT2B15
GSTA4	GSTK1
CYP2E1	GSTP1
GSTO1	GSTP1
GSTM3	GSTO2
CYP2A13	MGST3
CYP2E1	GSTA5
CYP3A5	GSTT2
CYP2E1	UGT1A6
CBR3	UGT1A6
HSD11B1L	UGT1A6
GSTM2	GSTP1
CYP3A5	HPGDS
ADH4	UGT1A5
ADH4	UGT1A1
GSTA3	GSTM5
GSTA2	MGST3
ADH1C	UGT1A9
EPHX1	GSTM4
CYP2C9	GSTM1
GSTM1	GSTM1
CYP1A2	CYP2A6
CYP1A1	GSTO2
CYP2D6	HSD11B1L
CYP2E1	GSTM3
CYP2E1	UGT1A1
HSD11B1L	UGT1A1
ADH6	UGT1A6
ADH4	UGT2A3
CBR1	CYP2A6
CYP2A6	GSTT1
ADH1B	UGT2B28
GSTO2	GSTT1
GSTM2	GSTM3
GSTA4	GSTM1
CYP2B6	MGST3
CYP2C9	GSTM2
EPHX1	MGST3
GSTM1	GSTM2
CYP2A13	GSTT1
ADH4	UGT2B11
CBR3	CYP2A13
CYP2E1	UGT2A3
HSD11B1L	UGT2A3
GSTA3	GSTO1
GSTA2	GSTT1
CYP3A4	MGST2
CYP2F1	GSTA4
GSTA4	GSTM2
GSTA1	MGST2
CYP2C9	GSTT2
CYP1B1	MGST1
GSTA1	GSTA2
ADH1B	UGT1A9
CYP2C9	HPGDS
GSTM1	GSTT2
CYP2A6	GSTT2B
GSTO2	GSTT2B
GSTM1	HPGDS
ADH1C	UGT1A10
CYP2E1	UGT2B28
CBR3	UGT2B28
ADH4	UGT1A4
HSD11B1L	UGT2B28
GSTO2	GSTO2
CYP2A13	GSTT2B
ADH7	UGT2B28
AKR1C1	EPHX1
GSTA4	GSTT2
CYP2S1	MGST2
CYP2B6	GSTT1
GSTM4	MGST2
GSTA4	HPGDS
CYP2A13	GSTO2
CYP3A4	GSTM5
EPHX1	GSTT1
CYP3A5	GSTA4
GSTA1	GSTM5
GSTA2	GSTT2B
ADH1A	ALDH3B1
CYP1A2	MGST1
CYP2A13	UGT2B15
CYP1A1	GSTK1
GSTA2	GSTO2
GSTA3	GSTP1
ADH1A	UGT2B7
ADH6	UGT2B28
CYP1A2	CYP2E1
CYP2E1	UGT1A9
CBR3	UGT1A9
HSD11B1L	UGT1A9
MGST1	MGST3
CYP1B1	GSTA5
GSTT1	HPGDS
CYP2E1	GSTA3
CYP2S1	GSTM5
GSTK1	GSTK1
GSTA5	MGST3
GSTM4	GSTM5
CYP2B6	GSTT2B
CYP2B6	GSTO2
ADH1B	UGT1A10
GSTA3	GSTM3
EPHX1	GSTO2
ADH6	UGT1A9
CYP3A4	GSTO1
CBR1	UGT2B7
GSTA1	GSTO1
CYP3A5	MGST3
CYP3A4	HSD11B1
CYP1A2	GSTA5
CYP2A13	CYP2A6
ADH1A	UGT1A5
AKR1C1	CYP2A13
CYP2F1	GSTT1
CYP2S1	GSTO1
GSTA5	GSTT1
GSTM4	GSTO1
GSTM3	GSTT2
CYP2A6	UGT2B4
CYP3A4	EPHX1
GSTA1	GSTA1
CYP2E1	UGT1A10
CBR3	UGT1A10
HSD11B1L	UGT1A10
CBR1	UGT1A5
CYP2A13	UGT2B4
CYP3A4	GSTP1
GSTM2	GSTM4
GSTK1	GSTM2
GSTA1	GSTP1
ADH1A	UGT2B11
CYP3A4	HSD11B1L
CYP3A4	GSTA5
CYP3A5	GSTT1
CYP1A1	GSTT2
CYP2F1	GSTT2B
CYP2S1	GSTA1
ADH4	UGT2B10
CYP1B1	GSTA4
GSTA5	GSTT2B
GSTM5	MGST2
GSTA1	GSTM1
CYP2C9	MGST3
CYP2A6	MGST1
GSTO2	MGST1
CYP2A6	UGT1A8
GSTK1	GSTT2
CYP2S1	GSTP1
GSTA5	GSTO2
GSTM1	MGST3
GSTM4	GSTP1
GSTK1	HPGDS
CYP2E1	UGT2B10
EPHX1	GSTK1
HSD11B1L	UGT2B10
CYP3A4	GSTM3
ADH1A	UGT1A4
GSTA1	GSTM3
CYP2A13	MGST1
ADH1C	UGT1A7
CBR1	UGT2B11
GSTP1	GSTT2
CYP3A5	GSTT2B
GSTA4	MGST3
CYP2S1	GSTM1
GSTA1	GSTM2
CYP1B1	GSTA3
GSTA2	MGST1
GSTP1	HPGDS
HSD11B1	UGT2B15
GSTM5	GSTM5
CYP3A5	GSTO2
CYP2A6	UGT2B7
ADH1A	UGT1A3
CYP2S1	GSTM3
CYP2A13	UGT2B7
GSTT1	MGST3
CBR1	UGT1A4
CYP2C9	GSTT1
CYP2A6	GSTA5
GSTA1	HPGDS
GSTM1	GSTT1
CYP2A6	UGT1A6
CYP2B6	MGST1
CYP1A2	GSTA3
CYP1A2	CYP3A5
GSTT2	MGST2
CYP2A13	GSTA5
CBR1	UGT1A3
GSTA4	GSTT1
ADH1B	UGT1A7
CYP2E1	GSTA2
GSTM5	GSTO1
GSTA2	GSTA5
CYP2A6	UGT1A5
CYP2A6	UGT1A1
GSTM4	HPGDS
GSTA3	GSTM4
CYP1A1	GSTA4
ADH4	UGT2B17
CYP2C9	GSTT2B
HPGDS	HPGDS
CYP2A13	UGT1A5
GSTM1	GSTT2B
CYP2A13	UGT1A1
CYP2C9	GSTO2
GSTM1	GSTO2
CYP2A6	UGT2A3
CYP2E1	GSTM5
EPHX1	GSTT2
CYP2B6	GSTA5
GSTA4	GSTT2B
HSD11B1	UGT2B4
ADH7	UGT2B15
ALDH3B1	CYP2E1
CYP2A13	UGT2A3
CYP2E1	UGT1A7
GSTA4	GSTO2
CBR3	UGT1A7
HSD11B1L	UGT1A7
CYP2A6	UGT2B11
GSTM5	GSTP1
ADH7	UGT1A7
CYP2F1	GSTO1
CYP2F1	MGST1
MGST1	MGST1
CYP2A13	UGT2B11
GSTA5	MGST1
ADH4	UGT1A8
ADH6	UGT1A7
GSTK1	MGST3
CYP2A6	UGT1A4
ADH5	UGT2B15
CYP2A13	GSTA4
CYP3A5	MGST1
CYP3A4	GSTM4
CYP2A13	UGT1A4
CYP2A6	UGT1A9
GSTA1	GSTM4
GSTP1	MGST3
CBR1	UGT2B10
CYP2A6	GSTA3
ADH4	ALDH3A1
HSD11B1	UGT2B7
CYP2F1	GSTA5
CYP2A13	GSTA3
CYP2E1	GSTA1
CYP2A13	CYP3A5
GSTA5	GSTA5
CYP2S1	GSTM4
CYP1B1	MGST2
ADH4	UGT1A6
GSTM4	GSTM4
CYP2B6	GSTA4
GSTA1	MGST3
GSTM3	GSTT2B
CBR1	CYP2D7
GSTA2	GSTA3
EPHX1	GSTA4
GSTK1	GSTT1
CYP3A5	GSTA5
GSTP1	GSTT1
CYP2E1	GSTM1
CYP1B1	GSTM5
CYP1A1	GSTT2B
CYP1A2	MGST2
HSD11B1	UGT1A5
CYP2B6	GSTA3
CYP2C9	MGST1
HSD11B1	UGT1A1
ADH1A	UGT2B17
HPGDS	MGST3
GSTM1	MGST1
CYP2A6	UGT1A10
GSTK1	GSTT2B
ADH1A	UGT2B4
CYP2E1	GSTM2
GSTK1	GSTO2
GSTA4	MGST1
HSD11B1	UGT2A3
CBR3	CYP3A4
ADH7	ALDH3B1
GSTP1	GSTT2B
CYP1A2	GSTM5
GSTM2	GSTM2
GSTT2	HPGDS
MGST2	MGST2
CBR1	UGT2B17
HSD11B1	UGT2B11
ADH4	UGT2B28
CYP1B1	GSTO1
GSTO1	GSTT2
CYP3A4	GSTA2
CYP2A6	UGT2B10
CYP2E1	HPGDS
GSTO1	HPGDS
CYP2C9	GSTA5
CBR1	UGT2B4
GSTM2	GSTT2
CYP1A1	MGST2
ADH5	CYP2E1
ADH1A	UGT1A8
GSTM2	HPGDS
GSTA3	GSTK1
CYP2A13	UGT2B10
GSTA1	GSTO2
ADH1A	CYP2E1
ADH5	ALDH3B1
CYP2D7	HSD11B1
ADH1C	UGT1A3
DHDH	EPHX1
HSD11B1	UGT1A4
CYP2A6	CYP2D7
CYP2S1	GSTA2
GSTA4	GSTA5
ADH4	UGT1A9
CYP2F1	GSTA3
CYP1A2	GSTO1
CYP1B1	EPHX1
ADH5	UGT2B7
GSTM4	GSTO2
CYP1B1	GSTP1
GSTT1	GSTT2
CBR1	UGT1A8
HSD11B1	UGT1A3
ADH1A	ALDH3A1
GSTA3	GSTM1
CYP3A5	GSTA3
ADH1A	UGT1A6
GSTM3	GSTO1
CYP1A2	GSTA1
CYP1A2	EPHX1
EPHX1	GSTT2B
GSTM3	MGST1
CYP2A6	MGST2
CYP2A6	GSTA2
GSTO2	MGST2
CYP2D7	HSD11B1L
GSTT2B	HPGDS
ADH5	UGT1A5
CYP1B1	GSTM3
ADH5	UGT1A1
CYP1A2	GSTP1
ADH1B	UGT1A3
CYP2A13	MGST2
GSTA3	GSTM2
ADH1A	UGT1A1
CYP1A1	GSTO1
GSTA2	MGST2
CYP1A1	MGST1
CYP2C9	GSTA4
CYP1A1	HSD11B1
CYP2A6	UGT2B17
CYP2A6	GSTM5
ADH4	UGT1A10
CYP1A2	GSTM1
CBR1	UGT1A6
GSTA1	GSTK1
CYP1A1	CYP2E1
GSTK1	MGST1
GSTA3	GSTT2
CYP2A13	GSTM5
CYP3A4	GSTA1
CYP2A13	UGT2B17
CYP1A2	GSTM3
ADH1A	UGT2A3
CYP2E1	GSTM4
GSTA3	HPGDS
GSTA4	GSTA4
ADH5	UGT2B11
CYP2B6	MGST2
GSTA2	GSTM5
CYP1A1	EPHX1
GSTP1	MGST1
CBR1	UGT1A1
CYP2S1	GSTK1
CBR3	UGT1A3
CYP2C9	GSTA3
CYP1A2	CYP3A4
ADH7	UGT1A3
CBR3	CYP2D6
GSTT2	MGST3
CYP1A2	CYP2A13
CYP1A1	GSTP1
ADH1A	UGT2B28
CYP1A1	GSTA5
CYP2E1	MGST3
CYP3A4	GSTM1
CYP2A6	GSTO1
GSTO1	MGST3
CBR1	CYP2A13
CBR1	UGT2A3
ADH1C	UGT2B15
HSD11B1	UGT2B10
ADH5	UGT1A4
CYP2A6	HSD11B1
CYP2B6	GSTM5
ADH6	UGT1A3
GSTM2	MGST3
CYP2A13	GSTO1
GSTM5	GSTO2
CYP2A13	UGT1A8
CYP2A13	HSD11B1
CYP1A1	GSTM3
CYP3A4	GSTM2
GSTA2	GSTO1
CBR3	CYP1A1
ADH5	UGT1A3
ADH1A	UGT1A9
CBR1	UGT2B28
CYP2A6	GSTA1
HPGDS	MGST1
CYP2A6	GSTP1
CYP2E1	GSTT1
CYP3A4	GSTT2
GSTO2	GSTP1
GSTA1	GSTT2
MGST1	MGST2
CYP2F1	MGST2
CYP2A6	HSD11B1L
GSTO1	GSTT1
CYP3A4	HPGDS
CYP2F1	GSTA2
CYP2B6	GSTO1
CYP2S1	GSTM2
GSTA5	MGST2
EPHX1	GSTO1
CYP2A13	GSTP1
EPHX1	MGST1
CBR1	UGT1A9
