GNG13	OR7D4
GRK3	OR8U9
ARRB1	OR4A16
GNB1	OR10H5
ARRB1	OR4C15
OR8G1	PRKACB
GNB1	OR5AL1
OR2T12	PRKACB
GRK2	OR6B3
GNAL	OR8K1
GNB1	OR52N4
OR7D2	PRKACG
GNG13	OR10C1
GRK2	OR5D18
GNB1	OR8J1
GNG13	OR4D6
GRK3	OR6C68
ARRB2	OR14I1
GNB1	OR1L8
GRK3	OR6C4
CALML6	CAMK2D
OR52J3	PRKACB
OR2AG2	PRKACG
GNAL	OR5A2
OR4D10	PRKACG
OR5I1	PRKACA
OR2T29	PRKACA
ARRB1	OR52K1
GRK3	OR9Q1
ARRB2	OR10V1
GNG13	OR52I1
ARRB2	OR6N2
GRK3	OR6C75
GNG13	OR12D2
GNAL	OR2T34
OR5AR1	PRKACG
OR14A16	PRKACG
GRK2	OR13C2
OR1L4	PRKACA
OR2T6	PRKACB
ARRB2	OR4K17
ARRB2	OR6S1
OR5A1	PRKACG
GNB1	OR4N2
GRK2	OR5AL1
GNG7	OR10G9
OR2J2	PRKACG
ARRB1	OR1A2
ARRB2	OR8S1
ARRB1	OR2B11
GNG13	OR4F6
OR2M5	PRKACB
ARRB2	OR5B3
GNAL	OR10A4
OR11H12	PRKACG
GRK2	OR8J1
GNB1	OR52N5
OR2T35	PRKACB
OR5H2	PRKACA
GRK2	OR2M4
OR13C9	PRKACB
ARRB2	OR14C36
ARRB1	OR12D2
GNG7	OR5AU1
GRK2	OR1L8
GNG13	OR52B2
OR2C1	PRKACG
GRK2	OR4C3
ARRB2	OR8D1
ARRB1	OR5K4
OR52L1	PRKACA
GRK3	OR8S1
GNB1	OR4F5
GNG13	OR9G1
OR10G8	PRKACG
GRK3	OR10Z1
GRK3	OR2B2
GRK3	OR2A4
ARRB1	OR10H3
GNG7	OR4A15
OR11H4	PRKACG
ARRB2	OR10G3
ARRB1	OR10H1
GNAL	OR52M1
GRK3	OR51A7
OR52B2	PRKACB
GRK2	OR51H1
GNAL	OR10G4
OR10Q1	PRKACB
GNAL	OR52A5
GNG13	OR5P2
GNAL	OR13C9
OR52W1	PRKACB
GNG7	OR5J2
ARRB2	OR8U1
ARRB2	OR10A3
ARRB2	OR4N4
GNAL	OR5T3
GNG13	OR52N2
GNAL	OR51G1
GNB1	OR4F15
OR1L1	PRKACG
ARRB1	OR2Z1
GNG7	OR51T1
GNB1	OR5I1
OR2W3	PRKACA
ARRB2	OR2L5
OR1D2	PRKACA
GNB1	OR10A5
OR5T2	PRKACA
GRK2	OR51I1
CALML3	CNGA4
OR7G1	PRKACA
ARRB2	OR2H2
GRK3	OR7A10
OR4S1	PRKACG
OR4A15	PRKACA
GNAL	OR4F17
GNAL	OR1J4
ARRB1	OR2AT4
GNB1	OR13G1
GRK2	OR10P1
ARRB1	OR2W5P
GRK3	OR10AD1
GNG7	OR7E24
GNB1	OR8I2
GNB1	OR52E4
OR13F1	PRKACB
OR2T34	PRKACB
GRK3	OR5B12
ARRB1	OR4D11
GNAL	OR13C4
ARRB1	OR5K2
GNG7	OR2AG2
OR2A14	PRKACA
OR51L1	PRKACA
ARRB2	OR1E1
ARRB1	OR2G3
GRK2	OR2AP1
OR2A42	PRKACG
OR8B3	PRKACG
GNB1	OR52I2
OR52N1	PRKACA
GNAL	OR5M9
CALML3	CAMK2D
GRK3	OR4C15
OR2H2	PRKACG
ARRB1	OR51M1
GRK2	OR4F15
GNB1	OR6M1
OR13C5	PRKACG
OR13D1	PRKACB
OR2T8	PRKACG
GRK2	OR5I1
GRK2	OR13C8
CALML6	PDE1A
GNG7	OR6B3
GRK2	OR10A5
GNG7	OR10H2
GNAL	OR51L1
OR9G4	PRKACA
OR6C75	PRKACB
GNAL	OR5D14
CALM2	PDE1C
ARRB1	OR2Y1
GNG13	OR2V2
GNG13	OR51G2
OR10H3	PRKACA
OR4F6	PRKACA
GNAL	OR5K1
ARRB2	OR1A2
OR7A5	PRKACG
GRK3	OR52K1
GNB1	OR3A3
GNG7	OR9K2
OR8U1	PRKACG
GRK2	OR52B4
OR4C6	PRKACA
GNAL	OR6C74
GNB1	OR8H1
GNG7	OR6Q1
OR6Q1	PRKACA
OR2H1	PRKACA
ARRB2	OR51F2
ARRB1	OR10X1
GNG7	OR13C2
GRK2	OR51B4
OR2L2	PRKACB
ARRB1	OR4D1
GNG13	OR2T29
GNAL	OR5M8
GRK2	OR6M1
GNG7	OR10H5
GNG7	OR1L4
GRK3	OR1A2
OR5H14	PRKACG
GNG13	OR4A5
GNG7	OR5AL1
GRK2	OR4K5
GRK3	OR2B11
GNB1	OR10H1
ARRB1	OR8B8
GNG7	OR52N4
GRK2	OR2T6
ARRB1	OR6A2
GNAL	OR1N1
GNG13	OR1L1
GNG7	OR8J1
GNB1	OR2K2
ARRB1	OR2AK2
OR8D2	PRKACB
GNG7	OR2M4
GNB1	OR5AC2
GRK2	OR11L1
GNG7	OR1L8
GRK3	OR5K4
GNG13	OR2T2
ARRB1	OR1C1
GNG13	OR10A7
GRK2	OR11H12
GRK2	OR7C1
GRK3	OR10H3
OR6C65	PRKACA
GRK3	OR10H1
ARRB1	OR4K15
OR4X2	PRKACA
OR2T11	PRKACB
GNB1	OR2A12
GNG7	OR51H1
GNG13	OR10Q1
ARRB2	OR2T35
GNG7	OR4N2
OR2L3	PRKACA
GNB1	OR14I1
GRK3	OR2Z1
OR5D18	PRKACG
ARRB1	OR1N2
OR2T3	PRKACA
ARRB2	OR1M1
OR14J1	PRKACB
GNB1	OR1K1
OR8G5	PRKACB
OR9K2	PRKACA
ARRB2	OR2G3
GNG13	OR51V1
GNB1	OR10V1
GNG7	OR52N5
GNB1	OR6N2
GRK2	OR13C3
GRK3	OR2AT4
OR9Q1	PRKACG
OR2AG1	PRKACB
GRK2	OR2K2
GNG7	OR51I1
ARRB1	OR4P4
OR6C3	PRKACG
OR1C1	PRKACG
GRK3	OR2W5P
ARRB2	OR1G1
GRK2	OR14A16
GNB1	OR4K17
GRK3	OR4D11
OR4C13	PRKACG
GRK2	OR10G8
ARRB2	OR7G2
GRK3	OR5K2
OR8H2	PRKACA
OR5K3	PRKACB
GNG7	OR4F5
GNG13	OR51B2
ARRB2	OR9A2
GRK3	OR2G3
GRK2	OR2A12
GNB1	OR5B3
ARRB2	OR1B1
GNAL	OR1Q1
OR12D2	PRKACB
GRK3	OR1G1
GRK3	OR51M1
GNAL	OR52E6
GRK2	OR9I1
OR6P1	PRKACA
OR7A17	PRKACA
GRK2	OR1K1
GNG7	OR4F15
GRK2	OR11H4
GNG13	OR9Q2
OR5D16	PRKACA
GNG7	OR5I1
GRK3	OR2Y1
ARRB1	OR1L3
GRK2	OR52N1
ARRB2	OR2V1
OR52N2	PRKACB
GRK2	OR4K2
GRK2	OR1J1
ARRB2	OR6N1
GNG7	OR10A5
ARRB1	OR8B3
GNB1	OR10G3
OR10A6	PRKACA
OR5T3	PRKACG
GNAL	OR13F1
GNG13	OR6K6
GNG7	OR13G1
GNG13	OR10A6
GNAL	OR51E1
ARRB1	OR5AN1
OR8B2	PRKACG
GNG7	OR52E4
GNB1	OR8U1
GNB1	OR10A3
GNB1	OR4N4
OR5M8	PRKACB
GNB1	OR6K3
ARRB1	OR1J2
GNG13	OR5L2
GNAL	OR8D4
OR51E1	PRKACG
CALML3	CAMK2G
OR5F1	PRKACA
GNAL	OR8U3
CALML5	CAMK2A
OR4D5	PRKACB
GRK2	OR4A16
GRK3	OR10X1
OR6C6	PRKACG
GRK2	OR5T2
GNB1	OR2L5
GNG7	OR52I2
GNG13	OR5P3
GRK3	OR4D1
GNG13	OR52H1
ARRB2	OR2AE1
CALM1	CAMK2A
OR7D4	PRKACA
GNB1	OR10S1
ARRB2	OR4C16
GNG7	OR6M1
ARRB2	OR2A42
GNAL	OR3A1
GRK3	OR8B8
ARRB1	OR6K6
GNG13	OR4L1
GNG13	OR2T27
GNG7	OR4K5
GNG13	OR2G2
GRK3	OR6A2
ARRB1	OR11H7
OR4D1	PRKACG
OR2G2	PRKACG
OR13J1	PRKACB
GNAL	OR5H14
GNB1	OR1E1
OR12D3	PRKACB
GRK3	OR2AK2
GRK2	OR7D4
GRK3	OR2AE1
OR2AP1	PRKACB
ARRB1	OR2L2
ARRB1	OR5AK2
GNAL	OR8G2P
GNAL	OR4K1
GRK3	OR1C1
OR4C12	PRKACG
GNG13	OR9G4
GRK2	OR6K3
GNAL	OR4B1
OR8K1	PRKACG
GNG7	OR11L1
OR8J3	PRKACA
GRK3	OR4K15
GNG7	OR3A3
GRK2	OR10C1
GNB1	OR4F6
OR8B12	PRKACA
OR51H1	PRKACB
GNG13	OR56B1
ARRB2	OR8B2
GRK2	OR4D6
GNAL	OR2B6
OR8H3	PRKACG
ARRB2	OR4X1
GNB1	OR6C76
ADCY3	CAMK2B
GNB1	OR6C70
GRK2	OR10S1
GNG13	OR10R2
GRK3	OR1N2
OR9G1	PRKACB
OR1G1	PRKACA
GRK2	OR52I1
GNAL	OR4C13
OR2V2	PRKACA
OR10A3	PRKACA
OR11L1	PRKACA
ARRB2	OR51B5
GNAL	OR7A5
GRK3	OR4P4
GNB1	OR51J1
ARRB2	OR6P1
GNG13	OR2D3
GNAL	OR8K5
OR52R1	PRKACB
GNAL	OR5H1
GNG7	OR2K2
GNAL	OR2W1
OR10A7	PRKACA
OR6C68	PRKACG
GNG13	OR10K1
OR6N2	PRKACB
OR52E6	PRKACG
ARRB1	OR6C1
GNB1	OR52N2
GNG7	OR10G8
GRK2	OR4F6
ARRB1	OR4N5
ARRB2	OR11H6
ARRB1	OR51A2
OR2G6	PRKACB
OR4C11	PRKACB
ARRB1	OR2T5
ARRB1	OR7G1
GNG13	OR2M7
GRK2	OR52B2
GNG7	OR2A12
OR52E1	PRKACB
OR1N2	PRKACB
ARRB2	OR8H3
GNAL	OR10J5
GNAL	OR1I1
ARRB2	OR1E2
GNG13	OR51Q1
ARRB1	OR2D3
ARRB2	OR1D5
ARRB2	OR5M1
GRK2	OR9G1
GNG7	OR9I1
OR2A25	PRKACG
GRK3	OR1L3
OR13C2	PRKACA
OR5H1	PRKACG
GNG13	OR6V1
GNG7	OR1K1
OR8H1	PRKACG
ARRB2	OR4K14
ADCY3	RGS2
OR6C74	PRKACG
GRK2	OR51J1
OR8B8	PRKACA
GNAL	OR7A17
ARRB2	OR13J1
OR56A5	PRKACA
GRK3	OR8B3
ARRB1	OR2B3
ARRB2	OR6B1
GRK2	OR5P2
GNB1	OR5AR1
ARRB2	OR10A2
GNG13	OR1D2
GNG7	OR52N1
GNG7	OR1J1
OR8J1	PRKACA
OR5H6	PRKACG
GRK3	OR5AN1
GNG7	OR4K17
GNB1	OR2T35
ARRB1	OR6X1
GRK2	OR52N2
GRK3	OR1J2
GNAL	OR8U9
ARRB2	OR4M2
OR56B1	PRKACB
GNG13	OR4E1
GNB1	OR1M1
OR2S2	PRKACB
OR2W1	PRKACB
ARRB2	OR2AG1
GNG7	OR5B3
GNB1	OR51G2
OR8K3	PRKACA
OR6B2	PRKACG
OR2B6	PRKACB
ARRB2	OR4C5
OR13A1	PRKACB
GRK3	OR11H7
OR2Y1	PRKACB
GNAL	OR6C4
GNG13	OR51D1
ARRB1	OR10K2
GRK2	OR5AR1
GNB1	OR9A2
GNG13	OR4C12
OR4C46	PRKACG
OR51B6	PRKACB
GRK3	OR5AK2
GRK3	OR2L2
GNAL	OR9Q1
OR52K1	PRKACB
OR4M1	PRKACB
GNG7	OR10G3
GNAL	OR6C75
GNB1	OR1B1
GNG13	OR14J1
GNB1	OR2T29
OR10J5	PRKACG
OR4M2	PRKACG
GNG13	OR4K13
GNG13	OR5AS1
OR4K5	PRKACA
OR56A1	PRKACA
GNG7	OR8U1
GNG7	OR10A3
GNG7	OR4N4
OR1I1	PRKACB
GNG7	OR6K3
ARRB1	OR5AP2
ARRB2	OR10G7
ARRB1	OR8G1
OR2A4	PRKACG
ARRB2	OR5A1
GRK2	OR2V2
OR13H1	PRKACA
ARRB1	OR5T1
ARRB2	OR56A5
GNG13	OR52L1
GRK2	OR51G2
GNB1	OR2V1
GNB1	OR6N1
ARRB1	OR1F1
GNG7	OR4D6
GNG13	OR4D5
GNG13	OR56B4
OR10K2	PRKACB
ARRB2	OR13D1
ARRB1	OR52B6
GNB1	OR2J2
OR51B4	PRKACG
ARRB2	OR6F1
GNB1	OR4C46
GNG7	OR10S1
GNAL	OR6S1
ARRB2	OR52D1
ARRB2	OR2F2
GNG13	OR5W2
OR9Q2	PRKACA
OR2T5	PRKACB
GNG13	OR1A1
ARRB1	OR5AS1
ARRB2	OR5F1
OR5P2	PRKACB
GNAL	OR8S1
ARRB2	OR51S1
GNAL	OR10Z1
GNAL	OR2B2
GNAL	OR2A4
OR3A1	PRKACA
GNG7	OR1E1
GRK2	OR2T29
ARRB2	OR2M3
OR7C2	PRKACB
OR2Z1	PRKACB
OR4F29	PRKACG
GRK3	OR6F1
OR5V1	PRKACG
GRK2	OR4A5
GRK3	OR6C1
GRK3	OR4N5
OR8K5	PRKACA
GNB1	OR4C16
GRK3	OR51A2
OR6N1	PRKACB
GNG7	OR4F6
OR10W1	PRKACA
OR11G2	PRKACG
GRK2	OR1L1
GRK3	OR2T5
GRK3	OR7G1
OR2A12	PRKACB
ARRB1	OR9A4
GNG13	OR56A3
GNB1	OR51V1
ARRB2	OR7D2
GNG7	OR6C76
OR10G7	PRKACG
GNG13	OR5M10
OR2M2	PRKACG
ARRB2	OR51A4
GNG7	OR6C70
GNAL	OR7A10
GNG7	OR52B2
GRK2	OR10A7
GNG13	OR52Z1
GRK2	OR2T2
OR52H1	PRKACB
GRK3	OR2B3
OR52N5	PRKACA
ARRB2	OR10J3
GNAL	OR10AD1
GNAL	OR5B12
OR2L8	PRKACB
GNG13	OR7G3
GNG7	OR51J1
GNB1	OR8B2
OR7G2	PRKACA
ARRB2	OR4A47
ARRB2	OR5K3
GRK2	OR10Q1
GNB1	OR4X1
GNAL	OR2H2
GRK3	OR6X1
OR13G1	PRKACA
ARRB2	OR5B21
GNAL	OR4C15
GNG7	OR52N2
OR1E1	PRKACB
GNG13	OR2C3
GRK2	OR51V1
CALM3	CAMK2D
ARRB1	OR2L8
GNG13	OR52A1
OR5AK2	PRKACA
OR5B12	PRKACG
OR4P4	PRKACB
ARRB1	OR8B12
OR4K13	PRKACB
GNB1	OR6P1
GNB1	OR10T2
ARRB2	OR52R1
OR2T4	PRKACG
ARRB2	OR13A1
OR2J3	PRKACA
GRK3	OR10K2
GRK2	OR51B2
ARRB1	OR2L3
GNAL	OR52K1
OR2G3	PRKACB
OR1S2	PRKACG
ARRB1	OR7C2
ARRB2	OR1S1
ARRB1	OR52E2
GNB1	OR11H6
OR6M1	PRKACB
GNG7	OR5AR1
ARRB2	OR2T12
OR5M10	PRKACB
OR56B4	PRKACG
ARRB2	OR4F29
ARRB2	OR5L1
GNB1	OR52H1
ARRB2	OR8K3
GRK3	OR13A1
OR5D13	PRKACB
OR4D10	PRKACA
GNB1	OR1E2
GNB1	OR8H3
OR5A2	PRKACG
OR4A16	PRKACA
ARRB1	OR2W3
GRK2	OR9Q2
GRK3	OR5AP2
GNB1	OR1D5
GNG13	OR5M11
GRK3	OR8G1
OR4N5	PRKACB
GNAL	OR1A2
OR5AN1	PRKACB
GRK3	OR5T1
OR14A16	PRKACA
OR8D1	PRKACG
ARRB1	OR4D2
GNAL	OR2B11
OR51A2	PRKACG
GNG13	OR2M2
GRK3	OR1F1
GNB1	OR4K14
GNB1	OR13J1
GRK3	OR4F29
OR6B3	PRKACG
GRK3	OR52B6
GNB1	OR6B1
GNG13	OR4C11
GNG7	OR51G2
GNB1	OR10A2
GRK2	OR6K6
OR5B21	PRKACA
GRK2	OR10T2
GRK2	OR10A6
GNAL	OR51F2
ARRB1	OR52E1
OR51A7	PRKACG
GNG13	OR13C5
OR10AD1	PRKACG
ARRB1	OR51E2
OR7C1	PRKACG
GRK2	OR5L2
GRK3	OR5AS1
OR9I1	PRKACG
GNAL	OR5K4
OR4C15	PRKACG
GNB1	OR4M2
OR11H7	PRKACG
GNAL	OR10H3
OR2AK2	PRKACB
ARRB2	OR2A7
ARRB2	OR4F4
ARRB1	OR6C65
GRK2	OR5P3
GNG7	OR9A2
GNAL	OR10H1
GRK2	OR52H1
ARRB1	OR52K2
GNG13	OR2S2
GNG13	OR10H4
OR51Q1	PRKACB
GNG13	OR5B2
GNG7	OR1B1
GNG13	OR56A1
GNB1	OR2AG1
OR5M3	PRKACB
GNG7	OR2T29
GNB1	OR4C5
GRK2	OR4L1
ARRB2	OR2F1
OR5B2	PRKACB
OR10G8	PRKACA
OR51J1	PRKACB
GRK2	OR2T27
GRK2	OR2G2
OR4C3	PRKACA
ARRB2	OR5C1
GRK3	OR9A4
GNAL	OR2Z1
ARRB1	OR6B2
OR9A2	PRKACG
OR2T10	PRKACA
GRK2	OR2A14
ARRB1	OR5D16
OR51F2	PRKACG
GNG7	OR2V1
OR51G1	PRKACG
ARRB2	OR2A2
OR14C36	PRKACG
OR1Q1	PRKACA
ARRB2	OR8B4
ARRB1	OR3A2
GNG13	OR4S1
GNG7	OR2J2
GNAL	OR2AT4
OR1S1	PRKACA
GRK2	OR9G4
GNG7	OR4C46
GNB1	OR4D9
GNAL	OR2W5P
OR10AG1	PRKACA
GNAL	OR4D11
OR5AC2	PRKACA
OR1L3	PRKACG
GRK2	OR56B1
ARRB1	OR4S2
GNAL	OR5K2
OR2B11	PRKACB
ARRB2	OR11A1
OR6S1	PRKACB
GNB1	OR10G7
GNB1	OR5A1
GNG13	OR10J1
GNAL	OR2G3
GNB1	OR56A5
GRK2	OR10R2
CALM3	PDE1A
GNG13	OR5B17
GNB1	OR13D1
ARRB2	OR2J3
ARRB1	OR52E8
GNAL	OR1G1
GNAL	OR51M1
GNG13	OR6C6
ARRB2	OR2L3
ARRB1	OR8D2
GNG7	OR4C16
GNB1	OR2F2
ARRB1	OR5D13
GNB1	OR52D1
OR10R2	PRKACA
GRK3	OR2L8
ARRB2	OR11G2
ARRB2	OR5V1
ARRB2	OR13H1
GNAL	OR7G2
GNG13	OR5AK2
OR52B6	PRKACG
GNG7	OR51V1
ARRB1	OR4X2
ARRB2	OR11H1
OR51B2	PRKACA
GRK3	OR8B12
GNG13	OR2D2
GNB1	OR51S1
GNAL	OR2Y1
OR13C4	PRKACA
OR6C70	PRKACB
ARRB1	OR1L4
OR2T27	PRKACB
GNG13	OR5H6
GNB1	OR2M3
OR5I1	PRKACG
OR2T29	PRKACG
GRK2	OR10K1
ARRB2	OR8H2
GNG13	OR6C3
GRK3	OR2L3
GNG13	OR10AG1
GRK3	OR7C2
GRK3	OR52E2
GNG13	OR51I2
GNG13	OR2L13
OR1L4	PRKACG
OR4N4	PRKACA
GNG13	OR8J3
GNG13	OR8K1
GRK2	OR2M7
OR2D2	PRKACB
ARRB2	OR11H2
GNG7	OR8B2
GNAL	OR10X1
GNG7	OR4X1
GNB1	OR7D2
GRK2	OR51Q1
ADCY3	CAMK2A
GRK3	OR2W3
GNAL	OR4D1
GNB1	OR51A4
OR10G4	PRKACB
GRK2	OR6V1
GRK3	OR4D2
OR1J1	PRKACB
OR4L1	PRKACA
ARRB2	OR2T33
OR5H2	PRKACG
GNB1	OR10J3
ARRB2	OR2H1
OR10A4	PRKACA
GRK2	OR1D2
GNAL	OR6A2
ARRB1	OR51I2
ARRB2	OR1S2
GRK3	OR52E1
GNG13	OR5H2
ARRB2	OR2T10
GNB1	OR5K3
GNB1	OR4A47
GNG7	OR6P1
GRK3	OR51E2
GNAL	OR2AK2
GNG13	OR2T34
OR52L1	PRKACG
GNG7	OR10T2
GNAL	OR2AE1
ARRB1	OR56A4
GNB1	OR5B21
GRK2	OR4E1
GNAL	OR1C1
ARRB2	OR8A1
GRK3	OR6C65
GNG7	OR5L2
CALML6	CAMK2A
GNAL	OR4K15
OR5H15	PRKACB
GRK3	OR52K2
ARRB1	OR2T8
GNG7	OR11H6
GNB1	OR2T11
GNG7	OR52H1
ARRB1	OR2G6
GNB1	OR56B4
GNG7	OR8H3
GNG7	OR1E2
ARRB1	OR5H2
OR1E2	PRKACA
GNB1	OR52R1
OR2B3	PRKACA
OR2W3	PRKACG
OR4C5	PRKACB
GRK2	OR51D1
OR1D2	PRKACG
ARRB2	OR4F21
OR5T2	PRKACG
ARRB1	OR6K2
GNG7	OR1D5
GNAL	OR1N2
OR7G1	PRKACG
GRK3	OR6B2
GRK2	OR4C12
GRK3	OR5D16
OR4A15	PRKACG
CALML5	CNGA4
OR6X1	PRKACB
GNG7	OR4K14
GNB1	OR1S1
OR6A2	PRKACB
GRK3	OR3A2
GNG7	OR13J1
GRK2	OR14J1
GNG7	OR6B1
GNB1	OR2T12
GNG7	OR2A14
CALM1	CNGA4
OR8B4	PRKACA
GRK2	OR4K13
GNAL	OR4P4
OR8A1	PRKACG
GNB1	OR8K3
ARRB1	OR6C2
OR2AE1	PRKACB
GRK3	OR4S2
ARRB2	OR2J1
OR2A14	PRKACG
OR10Z1	PRKACA
OR51L1	PRKACG
GNG7	OR4M2
OR10T2	PRKACA
OR52N1	PRKACG
OR52E4	PRKACA
GRK2	OR52L1
ARRB1	OR2T4
GNB1	OR4Q3
ARRB1	OR2A5
CALML5	CAMK2D
OR10H2	PRKACA
GRK2	OR4D5
GRK2	OR56B4
GNG7	OR2AG1
GRK3	OR52E8
OR4C13	PRKACA
ARRB2	OR5M3
GRK3	OR8D2
GRK3	OR5D13
ARRB1	OR52W1
GRK2	OR5W2
GRK2	OR1A1
OR9G4	PRKACG
OR56A4	PRKACB
GRK3	OR4X2
GNB1	OR12D3
OR2F2	PRKACB
ARRB2	OR5A2
OR10H3	PRKACG
OR4F6	PRKACG
GNAL	OR1L3
GNB1	OR4F4
GNG13	OR10G9
GRK3	OR1L4
GNB1	OR2A7
GNAL	OR8B3
OR51I2	PRKACB
GRK3	OR5M3
OR4D11	PRKACB
ARRB1	OR6Y1
GNG7	OR4D9
ARRB1	OR1L6
GNAL	OR5AN1
OR4C6	PRKACG
GNB1	OR2F1
GNAL	OR5M1
OR2H1	PRKACG
GRK2	OR56A3
GNAL	OR1J2
GNG13	OR52J3
GRK2	OR4Q3
GNB1	OR5C1
GNG13	OR4C6
OR7D2	PRKACB
ARRB2	OR51B6
GNG7	OR5A1
GRK2	OR5M10
ARRB1	OR4M1
GNG7	OR2M7
OR10V1	PRKACA
GNB1	OR2A2
GRK2	OR52Z1
OR10J1	PRKACB
ARRB2	OR2A25
GNB1	OR8B4
GNG13	OR4A15
OR3A3	PRKACA
GNG7	OR13D1
OR2AG2	PRKACB
OR4F21	PRKACB
GRK2	OR7G3
GNG13	OR5J2
GRK3	OR51I2
GNAL	OR11H7
GRK3	OR51B6
OR1L6	PRKACA
ARRB1	OR5AU1
GNB1	OR11A1
OR5C1	PRKACG
OR5AR1	PRKACB
GNG7	OR51S1
GNG13	OR51T1
ARRB2	OR52M1
ARRB2	OR10G4
GNG13	OR6C74
ARRB2	OR52A5
OR6C4	PRKACA
GRK3	OR56A4
GNG7	OR2M3
OR1D5	PRKACA
GNAL	OR2L2
GNAL	OR5AK2
OR4Q3	PRKACA
ARRB2	OR13C9
GNB1	OR2J3
GRK2	OR2C3
OR2J2	PRKACB
OR11H1	PRKACA
GRK3	OR2T8
OR4X2	PRKACG
ARRB2	OR5T3
ARRB2	OR51G1
GNB1	OR11G2
GNB1	OR13H1
GNG13	OR7E24
GNB1	OR5V1
GRK2	OR52A1
OR11H12	PRKACB
GRK3	OR2G6
OR2L3	PRKACG
ARRB1	OR10W1
ARRB1	OR2M5
GNG7	OR7D2
OR2T3	PRKACG
OR4F4	PRKACB
ARRB2	OR6C2
GNG7	OR51A4
GNG13	OR2AG2
ARRB1	OR51T1
GRK3	OR6K2
OR2C1	PRKACB
GNG13	OR1N1
OR9K2	PRKACG
GNB1	OR8H2
GNG7	OR10J3
OR11H4	PRKACB
GNG13	OR8G5
GNG13	OR6B3
GNB1	OR11H2
GRK3	OR6C2
GNB1	OR56A1
GNG7	OR4A47
CALML5	PDE1A
GNG13	OR10H2
OR2W5P	PRKACA
OR8H2	PRKACG
GRK2	OR5M11
OR2A5	PRKACA
GNG7	OR5B21
GNAL	OR6F1
GNAL	OR6C1
GRK3	OR2T4
GNAL	OR4N5
GRK2	OR2M2
GRK3	OR2A5
GNB1	OR2T33
GNAL	OR51A2
CALML4	CNGA4
OR4F5	PRKACA
GRK2	OR4C11
GNB1	OR2H1
OR51E2	PRKACA
GNAL	OR5F1
GNAL	OR2T5
OR5K2	PRKACB
GNAL	OR7G1
OR6P1	PRKACG
OR4S1	PRKACB
GRK2	OR13C5
OR7A17	PRKACG
ARRB2	OR51L1
GNG13	OR9K2
ARRB2	OR5D14
GRK3	OR52W1
GNG13	OR6Q1
GNB1	OR1S2
GNB1	OR2T10
GNG7	OR56B4
OR5D16	PRKACG
ARRB1	OR6B3
GNG7	OR52R1
OR52K2	PRKACB
OR1F1	PRKACA
OR4N2	PRKACA
ARRB2	OR5K1
OR4K15	PRKACA
GNB1	OR8A1
OR51G2	PRKACG
OR11H6	PRKACA
OR10A6	PRKACG
ARRB1	OR5D18
GNG13	OR10H5
GRK2	OR2S2
GRK2	OR10H4
GNG7	OR1S1
GRK2	OR5B2
GRK2	OR56A1
OR2A42	PRKACB
OR8B3	PRKACB
GNG7	OR2T12
GRK3	OR6Y1
GNG13	OR52N4
GRK3	OR1L6
GNG7	OR8K3
OR2H2	PRKACB
GNAL	OR6X1
OR7A10	PRKACA
OR14I1	PRKACB
GNB1	OR4F21
OR5L1	PRKACA
ARRB1	OR13C2
GRK3	OR4M1
GNG7	OR4Q3
CALM1	CAMK2G
OR7D4	PRKACG
GRK2	OR4S1
GNB1	OR5H15
ARRB1	OR5AL1
OR5AL1	PRKACA
OR8U1	PRKACB
GRK3	OR5AU1
GNAL	OR10K2
GNG13	OR51E1
ARRB1	OR8J1
GNG13	OR4N2
GRK2	OR10J1
GNG7	OR12D3
GNB1	OR8K1
GNG7	OR4F4
ARRB1	OR2M4
GNG7	OR2A7
GRK2	OR5B17
ARRB1	OR1L8
ARRB1	OR4C3
OR8J3	PRKACG
OR10G9	PRKACB
GRK2	OR6C6
GNG13	OR52N5
OR51I1	PRKACB
OR8B12	PRKACG
OR5H14	PRKACB
GNAL	OR13A1
CALM2	CAMK2B
GNG7	OR2C3
GNAL	OR5AP2
GRK2	OR2D2
GNAL	OR8G1
GRK3	OR10W1
OR2T12	PRKACA
GRK3	OR2M5
ARRB1	OR51H1
GNAL	OR5T1
GNB1	OR5A2
OR3A2	PRKACB
GRK2	OR5H6
GNAL	OR1F1
GNG13	OR4F5
GNAL	OR5L1
GNAL	OR4F29
OR1G1	PRKACG
GNAL	OR52B6
OR4F17	PRKACA
GRK2	OR6C3
GNB1	OR2T34
OR13C3	PRKACA
GRK2	OR10AG1
GNG7	OR8B4
OR2V2	PRKACG
GNG13	OR6T1
OR10A3	PRKACG
OR4K17	PRKACB
GRK2	OR2L13
OR52Z1	PRKACA
GRK2	OR8J3
GRK2	OR8K1
ARRB1	OR51I1
OR52J3	PRKACA
GNG7	OR11A1
OR51B4	PRKACA
GNB1	OR10A4
ARRB1	OR10P1
ARRB2	OR1Q1
GNG7	OR2J3
OR2T6	PRKACA
OR10H1	PRKACG
OR5D18	PRKACB
GNG7	OR5M11
ARRB2	OR52E6
GNG13	OR13G1
OR4S2	PRKACB
ARRB1	OR2AP1
GNG7	OR11G2
GNG13	OR8I2
GNAL	OR9A4
OR1M1	PRKACA
GNG13	OR52E4
GRK2	OR2T34
GRK3	OR6B3
GNB1	OR10G4
OR13C2	PRKACG
ARRB1	OR4F15
GNB1	OR52A5
ARRB1	OR13C8
ARRB1	OR5I1
GNG13	OR52I2
OR8B8	PRKACG
ARRB2	OR13F1
GNB1	OR13C9
OR56A5	PRKACG
GRK3	OR5D18
ARRB1	OR10A5
OR8J1	PRKACG
GNB1	OR5T3
ARRB2	OR2T1
GNB1	OR51G1
GRK2	OR10A4
GNG7	OR11H2
GNG7	OR5B2
GNG7	OR56A1
ARRB1	OR52B4
GNB1	OR4F17
GRK3	OR13C2
GNB1	OR1J4
GNG7	OR2T33
ARRB2	OR3A1
OR8U9	PRKACB
GNG13	OR4D10
CALML4	PDE1B
GNAL	OR2L8
OR4F15	PRKACB
GNG7	OR2H1
GNG13	OR3A3
GRK3	OR5AL1
OR1N1	PRKACB
ARRB1	OR51B4
GNB1	OR13C4
GNAL	OR8B12
ARRB1	OR6M1
ARRB2	OR4K1
GNG13	OR8H1
GNG7	OR2T10
ARRB1	OR4K5
ARRB2	OR8G2P
GNB1	OR5M9
GRK3	OR8J1
CALML4	CAMK2G
GNG7	OR8A1
ARRB2	OR4B1
ARRB1	OR2T6
GRK3	OR2M4
OR51E1	PRKACB
GNAL	OR2L3
GNAL	OR7C2
GRK3	OR1L8
GNAL	OR52E2
OR6C6	PRKACB
GRK3	OR4C3
OR51M1	PRKACA
OR4K5	PRKACG
OR56A1	PRKACG
ARRB2	OR2B6
ARRB1	OR11L1
GNG7	OR5B17
GNB1	OR51L1
GNB1	OR5D14
ARRB1	OR11H12
ARRB1	OR7C1
OR2M4	PRKACB
GRK2	OR4F17
GNAL	OR2W3
OR1S2	PRKACA
OR13H1	PRKACG
GRK3	OR51H1
GNB1	OR5K1
GNG13	OR5AC2
GRK2	OR10G9
GNAL	OR4D2
OR13D1	PRKACA
OR4D1	PRKACB
OR2G2	PRKACB
GRK2	OR13C4
OR10K1	PRKACA
ARRB2	OR4C13
OR6Y1	PRKACA
GNG7	OR5H15
ARRB2	OR7A5
GNB1	OR6C74
GNG7	OR5H6
OR52I2	PRKACA
OR9Q2	PRKACG
ARRB2	OR8K5
GRK2	OR5M9
ARRB2	OR5H1
OR2J1	PRKACB
GNAL	OR52E1
GNAL	OR51E2
GRK2	OR52J3
GRK2	OR4C6
OR8K1	PRKACB
GRK3	OR51I1
OR11A1	PRKACA
GNB1	OR5M8
OR3A1	PRKACG
GNG13	OR14I1
GNAL	OR6C65
ARRB1	OR13C3
GNG7	OR8K1
ARRB1	OR2K2
GNAL	OR52K2
OR8H3	PRKACB
GRK3	OR10P1
OR10AD1	PRKACA
GRK2	OR4A15
ARRB1	OR14A16
OR8K5	PRKACG
OR1A2	PRKACB
ARRB1	OR10G8
GNG13	OR10V1
GNB1	OR1N1
OR8U3	PRKACA
OR4C15	PRKACA
ARRB2	OR2C1
GNG13	OR6N2
OR10W1	PRKACG
OR5K4	PRKACB
GRK2	OR5J2
GRK3	OR2AP1
GNG13	OR4K17
ARRB1	OR2A12
GNG13	OR6S1
GNAL	OR6B2
GNG7	OR5A2
GNAL	OR5D16
GRK2	OR6C74
ARRB2	OR7A17
GRK3	OR4F15
GRK3	OR13C8
GNAL	OR3A2
OR7E24	PRKACB
GRK3	OR5I1
ARRB1	OR9I1
OR52N5	PRKACG
GNG7	OR2T34
ARRB1	OR1K1
GRK3	OR10A5
GNG13	OR5B3
ARRB1	OR11H4
OR7G2	PRKACG
ARRB1	OR52N1
GRK2	OR7E24
ARRB1	OR4K2
ARRB2	OR8U9
ARRB1	OR1J1
GNAL	OR4S2
OR52A5	PRKACB
GNG13	OR14C36
GNG13	OR8D1
OR13G1	PRKACG
OR1L8	PRKACA
GRK2	OR2AG2
GRK2	OR1N1
GNG7	OR10A4
ADCY3	CAMK2D
GRK3	OR52B4
OR2T11	PRKACA
GNAL	OR52E8
GNG13	OR10G3
GNAL	OR8D2
OR2A25	PRKACB
GNAL	OR5D13
CALML6	CNGA4
ARRB2	OR6C68
OR5H1	PRKACB
GNAL	OR2J1
OR8H1	PRKACB
OR5AK2	PRKACG
GRK3	OR51B4
OR6C74	PRKACB
ARRB2	OR6C4
ARRB1	OR5T2
GNAL	OR4X2
GRK2	OR8G5
GNG7	OR9Q1
GNG13	OR8U1
OR14J1	PRKACA
OR52I1	PRKACA
GRK3	OR6M1
GNG13	OR10A3
GNG13	OR4N4
GNG13	OR6K3
OR2J3	PRKACG
GRK2	OR10H2
GRK3	OR4K5
ARRB2	OR9Q1
OR5H6	PRKACB
GNG7	OR10G4
ARRB2	OR6C75
GNG13	OR2L5
GNB1	OR1Q1
GNAL	OR5M3
OR2AG1	PRKACA
GRK3	OR2T6
GNG13	OR2H2
OR52B6	PRKACA
OR5D14	PRKACA
GNB1	OR52E6
GNG13	OR10S1
GRK2	OR9K2
GNG7	OR51G1
ARRB1	OR7D4
OR6F1	PRKACB
GRK3	OR11L1
OR6T1	PRKACB
OR4A16	PRKACG
OR4E1	PRKACA
OR6B2	PRKACB
GRK2	OR6Q1
GRK3	OR11H12
GRK3	OR7C1
ARRB1	OR6K3
GNG13	OR1E1
OR5AS1	PRKACB
ARRB1	OR10C1
GNG7	OR4F17
ARRB2	OR2T3
GNG7	OR1J4
OR4D6	PRKACB
GRK2	OR10H5
GNB1	OR13F1
GNB1	OR51E1
ARRB2	OR13C3
ARRB1	OR4D6
OR5B21	PRKACG
GNAL	OR51B6
GNB1	OR8D4
GRK2	OR52N4
ARRB1	OR10S1
GNG7	OR13C4
CALM3	CAMK2A
OR6C76	PRKACB
ARRB2	OR10Z1
ARRB2	OR2B2
ARRB2	OR2A4
GNB1	OR8U3
OR10J5	PRKACB
OR4M2	PRKACB
GNAL	OR2A25
GNAL	OR56A4
ARRB2	OR51A7
GNG13	OR6C76
ARRB1	OR52I1
GNG7	OR5M9
GRK3	OR2T3
GNG13	OR6C70
CALM1	CNGA2
GNG7	OR52J3
GRK3	OR13C3
GNG7	OR4C6
GRK3	OR2K2
OR2A4	PRKACB
GNAL	OR2T8
OR1J4	PRKACA
GNB1	OR3A1
GRK3	OR14A16
GRK3	OR10G8
GNAL	OR2G6
OR4D5	PRKACA
OR4C3	PRKACG
GNG7	OR51L1
GNB1	OR5H14
GNG7	OR5D14
GNB1	OR4K1
GNB1	OR6T1
ARRB2	OR7A10
ARRB1	OR4F6
GRK3	OR2A12
GRK2	OR51E1
OR2T10	PRKACG
GNB1	OR8G2P
GRK2	OR4N2
GNAL	OR6K2
GNG13	OR51F2
GNG7	OR5K1
OR1Q1	PRKACG
GNB1	OR4B1
ARRB2	OR10AD1
ARRB1	OR6C70
OR1S1	PRKACG
ARRB1	OR52B2
ARRB2	OR5B12
GRK3	OR9I1
GRK2	OR8U3
GRK3	OR1K1
OR10AG1	PRKACG
GNG7	OR6C74
GRK2	OR52N5
OR4F29	PRKACB
GRK3	OR11H4
GNB1	OR2B6
OR13J1	PRKACA
OR5AC2	PRKACG
ARRB1	OR9G1
OR5V1	PRKACB
CALML4	CNGB1
GNAL	OR6C2
GRK3	OR52N1
OR2AP1	PRKACA
OR5M11	PRKACB
ARRB2	OR4A16
OR2K2	PRKACB
GRK3	OR4K2
GRK3	OR1J1
ARRB2	OR4C15
ARRB1	OR51J1
GNG7	OR5M8
GNAL	OR2T4
ARRB1	OR5P2
OR11G2	PRKACB
OR6C2	PRKACB
GNAL	OR2A5
GRK2	OR4F5
OR8A1	PRKACA
GNB1	OR4C13
OR5T1	PRKACA
OR6B1	PRKACA
OR2M2	PRKACB
GRK2	OR5H14
ARRB1	OR52N2
GNB1	OR7A5
GRK2	OR6T1
OR10R2	PRKACG
GNG13	OR5AR1
GNG7	OR1N1
GNAL	OR52W1
GNB1	OR8K5
GNB1	OR5H1
GRK3	OR4A16
OR51B2	PRKACG
GRK3	OR5T2
GNB1	OR2W1
OR5AP2	PRKACG
OR13C4	PRKACG
GNG13	OR2T35
ARRB2	OR52K1
GNG7	OR8G5
OR2T33	PRKACA
GNG13	OR1M1
GNAL	OR6Y1
GNAL	OR1L6
OR4N4	PRKACG
GNB1	OR10J5
GNB1	OR1I1
GRK2	OR13G1
ARRB1	OR5AR1
CALM2	CAMK2A
GRK2	OR8I2
GRK3	OR7D4
GNB1	OR4D10
GRK2	OR52E4
OR6N2	PRKACA
ARRB2	OR2B11
GNAL	OR4M1
OR1K1	PRKACA
OR4L1	PRKACG
GRK2	OR52I2
OR4C11	PRKACA
GRK3	OR10C1
GNG13	OR9A2
OR2T4	PRKACB
ARRB2	OR12D2
OR10A4	PRKACG
GRK2	OR2W1
GRK3	OR4D6
GNG13	OR1B1
ARRB1	OR2V2
ARRB1	OR51G2
GNB1	OR8U9
ARRB2	OR5K4
GNAL	OR5AU1
OR5L2	PRKACB
ARRB2	OR10H3
ARRB2	OR10H1
GRK3	OR52I1
GRK3	OR12D2
CALML6	CAMK2G
GRK2	OR10J5
OR5A2	PRKACB
GRK2	OR1I1
GNG13	OR6N1
GNG13	OR2V1
GRK2	OR4D10
GNG13	OR2J2
OR5C1	PRKACA
GNG13	OR4C46
OR8D1	PRKACB
GNG7	OR52E6
OR51A2	PRKACB
GRK2	OR3A3
ARRB2	OR2Z1
OR5J2	PRKACB
OR56B1	PRKACA
ARRB1	OR2T29
GNB1	OR6C4
OR6B3	PRKACB
OR1E2	PRKACG
GNAL	OR10W1
GNAL	OR2M5
OR2B3	PRKACG
GRK2	OR8H1
ARRB1	OR4A5
GRK3	OR4F6
GNB1	OR9Q1
CALML4	CNGA2
OR2S2	PRKACA
OR2W1	PRKACA
OR51A7	PRKACB
GNB1	OR6C75
ARRB2	OR2AT4
OR7C1	PRKACB
OR9I1	PRKACB
GNG7	OR13F1
OR13A1	PRKACA
ARRB2	OR2W5P
GRK3	OR52B2
ARRB1	OR1L1
GNG7	OR51E1
OR11H7	PRKACB
OR8B4	PRKACG
ARRB2	OR4D11
OR13C8	PRKACG
OR2Y1	PRKACA
ARRB1	OR2J2
ARRB2	OR5K2
GNG13	OR4C16
GNG7	OR8D4
GNG13	OR2A42
OR2A2	PRKACA
ARRB1	OR10A7
ARRB1	OR2T2
GRK3	OR9G1
GNG7	OR8U3
OR10Z1	PRKACG
OR51B6	PRKACA
OR10T2	PRKACG
GRK3	OR51J1
OR52E4	PRKACG
OR8I2	PRKACB
GRK2	OR5AC2
GRK3	OR5P2
OR10H2	PRKACG
ARRB2	OR51M1
GNB1	OR6S1
GNG7	OR3A1
ARRB1	OR10Q1
OR51F2	PRKACB
OR51D1	PRKACA
OR51G1	PRKACB
GRK3	OR52N2
OR14C36	PRKACB
OR5B3	PRKACB
GNB1	OR8S1
ARRB2	OR2Y1
GNB1	OR10Z1
GNG7	OR5H14
GNB1	OR2A4
OR10C1	PRKACB
GNG7	OR6T1
GNG13	OR8B2
ARRB1	OR51V1
OR10K2	PRKACA
GNG7	OR8G2P
GNG13	OR4X1
GRK2	OR14I1
GNB1	OR14C36
OR1L3	PRKACB
GNAL	OR5D18
GNG7	OR4B1
GNB1	OR8D1
OR10H5	PRKACG
GRK2	OR10V1
GRK2	OR6N2
GNG7	OR2B6
ARRB2	OR10X1
ARRB1	OR51B2
CALML3	PDE1B
OR51G2	PRKACA
GRK3	OR5AR1
GNG13	OR51B5
ARRB2	OR4D1
GNB1	OR7A10
GRK2	OR4K17
GRK2	OR6S1
GNG13	OR6P1
GNG13	OR10T2
OR10V1	PRKACG
OR2B2	PRKACA
GNAL	OR13C2
GNG7	OR8I2
OR3A3	PRKACG
ARRB2	OR8B8
GNB1	OR10AD1
GNAL	OR2T1
GNG7	OR4C13
GRK2	OR8S1
GNB1	OR5B12
ARRB2	OR6A2
GNAL	OR5AL1
GRK2	OR5B3
GNG7	OR7A5
GNG13	OR11H6
ARRB1	OR9Q2
OR5I1	PRKACB
OR2T29	PRKACB
GRK3	OR2V2
GNG7	OR5H1
GNB1	OR2H2
OR1L6	PRKACG
ARRB2	OR2AK2
GRK2	OR14C36
OR5W2	PRKACA
OR5P3	PRKACB
GRK3	OR51G2
GNG7	OR2W1
ARRB2	OR1C1
GNG13	OR8H3
GNB1	OR4C15
GNG13	OR1E2
GRK2	OR8D1
OR1L4	PRKACB
GNAL	OR8J1
OR6C4	PRKACG
OR52M1	PRKACG
GNG13	OR1D5
OR1D5	PRKACG
ARRB2	OR4K15
ARRB1	OR10T2
ARRB1	OR10A6
OR4Q3	PRKACG
GNG13	OR5M1
GNAL	OR2M4
GNAL	OR4C3
OR11H1	PRKACG
GNG13	OR4K14
GRK2	OR10G3
ARRB1	OR5L2
GNG13	OR13J1
GNG13	OR6B1
GNG7	OR10J5
GNG13	OR10A2
GNG7	OR1I1
OR5H2	PRKACB
ARRB2	OR1N2
GRK3	OR2T29
ARRB1	OR5P3
GNG7	OR4D10
GRK2	OR8U1
ARRB1	OR52H1
GRK2	OR10A3
GRK2	OR4N4
GNAL	OR51H1
GRK3	OR4A5
OR4K14	PRKACG
GNB1	OR52K1
GNG13	OR4M2
ARRB1	OR4L1
GRK2	OR2L5
GNG7	OR8H1
ARRB1	OR2T27
OR52L1	PRKACB
OR6K2	PRKACA
OR2D3	PRKACA
GRK2	OR2H2
ARRB2	OR4P4
GRK3	OR1L1
ARRB1	OR2G2
OR4P4	PRKACA
GNG13	OR2AG1
OR10A5	PRKACA
CALM1	PDE1C
ARRB1	OR2A14
OR2M7	PRKACA
GNG13	OR4C5
GNAL	OR51I1
GNG7	OR8U9
GRK3	OR10A7
OR2W5P	PRKACG
GRK3	OR2T2
GNB1	OR1A2
OR10X1	PRKACB
OR2A5	PRKACG
GNB1	OR2B11
ARRB1	OR9G4
GNAL	OR10P1
GRK2	OR1E1
OR5M10	PRKACA
OR2W3	PRKACB
ARRB1	OR56B1
OR4F5	PRKACG
OR51T1	PRKACA
OR5T2	PRKACB
OR52A1	PRKACG
OR51E2	PRKACG
OR1D2	PRKACB
OR7G1	PRKACB
OR5D13	PRKACA
GRK3	OR10Q1
GNB1	OR51F2
GNG7	OR5AC2
GNAL	OR2AP1
GNG13	OR4D9
ARRB1	OR10R2
OR6K6	PRKACA
GNB1	OR5K4
ARRB2	OR1L3
GNB1	OR10H3
OR1F1	PRKACG
OR4N2	PRKACG
OR10H1	PRKACA
OR4K15	PRKACG
ARRB2	OR8B3
GRK2	OR6C76
GRK3	OR51V1
GNAL	OR4F15
GNG13	OR5A1
OR11H6	PRKACG
GNG13	OR56A5
GNAL	OR5I1
GRK2	OR6C70
GNAL	OR13C8
GNAL	OR2T10
GNAL	OR2C1
OR2A14	PRKACB
OR51L1	PRKACB
ARRB2	OR5AN1
GNAL	OR10A5
GNG13	OR13D1
GNG7	OR14I1
ARRB2	OR1J2
GNB1	OR2Z1
GNG13	OR2F2
GNG13	OR52D1
OR10H4	PRKACA
OR7A10	PRKACG
GRK3	OR51B2
ARRB1	OR10K1
OR2C3	PRKACA
OR4X1	PRKACA
GNG7	OR10V1
OR5L1	PRKACG
OR2M3	PRKACA
OR2A7	PRKACB
GNG7	OR6N2
GNG13	OR51S1
OR8D4	PRKACG
OR9A4	PRKACG
GRK2	OR51F2
GNAL	OR52B4
OR4K1	PRKACA
GNB1	OR2AT4
GNG13	OR2M3
GNG7	OR6S1
OR4A47	PRKACG
ARRB1	OR2M7
ARRB2	OR6K6
OR4F6	PRKACB
GNB1	OR4D11
OR51V1	PRKACA
ARRB2	OR11H7
ARRB1	OR51Q1
GNAL	OR51B4
GRK3	OR9Q2
GNB1	OR5K2
OR5AL1	PRKACG
GNG7	OR8S1
GNB1	OR2G3
ARRB1	OR6V1
GNG7	OR2A4
ARRB2	OR5AK2
ARRB2	OR2L2
GNAL	OR4K5
OR4B1	PRKACB
OR1J2	PRKACB
GNG13	OR7D2
OR6Q1	PRKACB
OR2H1	PRKACB
GNG13	OR51A4
OR2F1	PRKACA
ARRB1	OR1D2
GRK3	OR6K6
GRK3	OR10A6
GNB1	OR1G1
GNG7	OR14C36
GNAL	OR6C68
OR5B17	PRKACA
GNAL	OR2T6
GNB1	OR51M1
GNG7	OR8D1
GNB1	OR7G2
OR4K2	PRKACA
GRK3	OR5L2
OR2B11	PRKACA
GNG13	OR10J3
GNAL	OR11L1
ARRB1	OR4E1
GNAL	OR11H12
GNAL	OR7C1
GNB1	OR2Y1
GRK3	OR5P3
OR2T12	PRKACG
GNG13	OR4A47
GNG13	OR5K3
GRK3	OR52H1
GRK2	OR2T35
GNG13	OR5B21
GRK2	OR1M1
OR10S1	PRKACA
OR4F17	PRKACG
OR52N4	PRKACB
OR13C3	PRKACG
GRK3	OR4L1
GRK3	OR2T27
GNG7	OR5B12
GRK3	OR2G2
ARRB1	OR51D1
OR52Z1	PRKACG
GNG7	OR2L5
OR6C65	PRKACB
GNB1	OR10X1
GNG13	OR2T11
GNG7	OR2H2
OR2T27	PRKACA
OR52J3	PRKACG
GRK3	OR2A14
ARRB1	OR4C12
GNB1	OR4D1
GRK2	OR1G1
OR4X2	PRKACB
GNG7	OR4C15
ARRB2	OR6C1
GNAL	OR2T3
GNG13	OR52R1
GRK2	OR7G2
ARRB2	OR4N5
GRK3	OR9G4
ARRB1	OR14J1
GNAL	OR13C3
ARRB2	OR51A2
ARRB1	OR4K13
GRK2	OR9A2
GNAL	OR14A16
OR2T6	PRKACG
OR2T3	PRKACB
ARRB2	OR2T5
GNB1	OR6A2
OR2D2	PRKACA
ARRB2	OR7G1
GRK3	OR56B1
GNAL	OR10G8
GNG13	OR1S1
GRK2	OR1B1
CALML4	PDE1C
OR9K2	PRKACB
GNG13	OR2T12
OR1M1	PRKACG
ARRB2	OR2D3
ARRB1	OR52L1
GNB1	OR2AK2
GNG13	OR8K3
GRK3	OR10R2
GNAL	OR51A7
ARRB1	OR2T11
GNAL	OR2A12
GNB1	OR2AE1
ARRB1	OR4D5
ARRB1	OR56B4
GNB1	OR1C1
CALML3	CNGB1
ARRB2	OR10K1
ARRB2	OR2B3
GNB1	OR2A42
GNB1	OR4K15
CALML6	CNGA2
GNAL	OR9I1
ARRB1	OR5W2
GRK2	OR2V1
OR8H2	PRKACB
GRK2	OR6N1
GNG13	OR4Q3
ARRB1	OR1A1
GNAL	OR11H4
GRK2	OR2J2
GRK3	OR2D3
GRK2	OR4C46
ARRB2	OR6X1
GNAL	OR52N1
OR5M9	PRKACA
GNAL	OR4K2
GNAL	OR1J1
GNB1	OR1N2
ARRB2	OR51Q1
GRK3	OR10K1
GNG7	OR1A2
CALM3	CNGA4
GNG7	OR2B11
OR10Q1	PRKACG
GNG13	OR12D3
OR1A1	PRKACA
OR7A17	PRKACB
OR52W1	PRKACG
GNG13	OR4F4
GNG13	OR2A7
OR5D16	PRKACB
ARRB1	OR56A3
GRK3	OR2M7
GRK2	OR2AE1
ARRB1	OR4Q3
GNB1	OR4P4
GNG7	OR51F2
OR4C16	PRKACA
GNAL	OR4A16
OR10A6	PRKACB
GRK2	OR4C16
GRK3	OR51Q1
OR4C5	PRKACA
ARRB1	OR5M10
GRK2	OR2A42
GNG13	OR2F1
ARRB2	OR10K2
GNAL	OR5T2
GNG7	OR5K4
ARRB1	OR52Z1
OR5K1	PRKACA
GRK3	OR6V1
GNG13	OR5C1
GNG7	OR10H1
ARRB1	OR12D3
GNB1	OR51B5
OR5F1	PRKACB
GRK3	OR1D2
ARRB1	OR7G3
GNG13	OR2A2
GNG13	OR8B4
OR51A4	PRKACB
OR51M1	PRKACG
GNAL	OR7D4
OR7D4	PRKACB
ARRB2	OR5AP2
GNG7	OR2Z1
ARRB2	OR8G1
GRK3	OR4E1
ARRB2	OR5T1
GNB1	OR1L3
GRK2	OR8B2
ARRB2	OR1F1
ARRB1	OR2C3
GNB1	OR8B3
GRK2	OR4X1
GNG13	OR11A1
ADCY3	GNG13
ARRB2	OR52B6
OR5M1	PRKACB
GNAL	OR10C1
OR10A2	PRKACA
OR13D1	PRKACG
OR10K1	PRKACG
OR6Y1	PRKACG
GNB1	OR5AN1
ARRB1	OR52A1
GNAL	OR4D6
GNG7	OR2T35
GNG13	OR2J3
OR52I2	PRKACG
GNB1	OR5M1
OR56A4	PRKACA
ARRB2	OR5AS1
GNG7	OR1M1
GNB1	OR1J2
OR2F2	PRKACA
GRK3	OR51D1
GNG13	OR11G2
OR8J3	PRKACB
OR11A1	PRKACG
GNG13	OR13H1
GNG13	OR5V1
GRK2	OR51B5
GRK3	OR4C12
GNG7	OR2G3
GNG13	OR11H1
GRK2	OR6P1
OR8B12	PRKACB
GNAL	OR52I1
OR4D11	PRKACA
GNAL	OR12D2
GRK3	OR14J1
GNG7	OR1G1
GRK3	OR4K13
GNG7	OR51M1
CALML3	CNGA2
GNG13	OR8H2
OR8U3	PRKACG
GNG7	OR7G2
ARRB2	OR9A4
GNB1	OR11H7
GRK2	OR11H6
ARRB1	OR5M11
OR52D1	PRKACA
GNG7	OR2Y1
GRK3	OR52L1
OR10J3	PRKACA
OR2V2	PRKACB
GNB1	OR5AK2
ARRB1	OR2M2
GNG13	OR11H2
GNB1	OR2L2
CALM2	CNGA4
OR10A3	PRKACB
OR11L1	PRKACB
GRK2	OR1E2
GRK2	OR8H3
GRK3	OR4D5
GRK3	OR56B4
ARRB1	OR4C11
GRK2	OR1D5
GRK2	OR5M1
GNAL	OR52B2
OR4F21	PRKACA
ARRB1	OR13C5
OR10A7	PRKACB
GRK3	OR5W2
GRK2	OR4K14
GNG13	OR2T33
GRK3	OR1A1
GRK2	OR13J1
GRK2	OR6B1
GNAL	OR9G1
GNG13	OR2H1
GRK2	OR10A2
GNG7	OR10X1
GNG7	OR6N1
GNG13	OR1S2
GNAL	OR51J1
ARRB1	OR2S2
GNG13	OR2T10
ARRB1	OR10H4
CALM2	CAMK2D
OR1L8	PRKACG
ARRB1	OR5B2
ARRB1	OR56A1
GNAL	OR5P2
GRK2	OR4M2
OR2T11	PRKACG
GNG13	OR8A1
ARRB2	OR2L8
GNG7	OR6A2
GRK3	OR56A3
OR13C2	PRKACB
GRK3	OR4Q3
ARRB2	OR8B12
GRK2	OR2AG1
OR4F4	PRKACA
OR8B8	PRKACB
OR56A5	PRKACB
GRK2	OR4C5
OR14J1	PRKACG
OR52I1	PRKACG
GRK3	OR5M10
GNG7	OR2AK2
GNG7	OR2AE1
OR8G5	PRKACG
GRK3	OR52Z1
GNB1	OR6F1
OR8J1	PRKACB
ARRB1	OR4S1
GNG13	OR4F21
GNB1	OR4N5
ARRB2	OR7C2
GNG7	OR2A42
ARRB2	OR52E2
GNB1	OR51A2
OR2AG1	PRKACG
OR52B4	PRKACB
GRK3	OR7G3
GNB1	OR5F1
OR5D14	PRKACG
GNB1	OR2T5
GNB1	OR7G1
OR5AP2	PRKACA
OR2AT4	PRKACA
GNG13	OR5H15
ARRB1	OR10J1
GRK2	OR4D9
ARRB2	OR2W3
OR10P1	PRKACB
OR4E1	PRKACG
OR8K3	PRKACB
ARRB1	OR5B17
ARRB2	OR4D2
GNG13	OR2J1
OR12D2	PRKACG
GRK2	OR10G7
GRK3	OR2C3
ARRB1	OR6C6
GRK2	OR5A1
GRK2	OR56A5
OR6V1	PRKACA
OR5K2	PRKACA
ARRB2	OR52E1
GRK3	OR52A1
GNG7	OR4P4
GRK2	OR13D1
ARRB1	OR2D2
ARRB2	OR51E2
GNAL	OR2V2
GNB1	OR6X1
GNAL	OR51G2
CALM3	CAMK2G
OR2T1	PRKACA
OR10G3	PRKACA
OR52K2	PRKACA
GRK2	OR2F2
GRK2	OR52D1
ARRB1	OR5H6
ARRB2	OR6C65
ARRB1	OR6C3
GNAL	OR8B8
OR4K5	PRKACB
ARRB1	OR10AG1
GRK2	OR5F1
ARRB2	OR52K2
GRK2	OR51S1
OR52E8	PRKACB
GNG13	OR5A2
ARRB1	OR2L13
GNG7	OR51B5
OR1J4	PRKACG
GRK2	OR2M3
OR13H1	PRKACB
ARRB1	OR8J3
ARRB1	OR8K1
OR7G3	PRKACA
OR2L13	PRKACA
OR14I1	PRKACA
OR4D9	PRKACB
OR4D5	PRKACG
GRK3	OR5M11
GNB1	OR10K2
GNG13	OR2A14
ARRB2	OR6B2
GNAL	OR4A5
ARRB2	OR5D16
GNG7	OR1L3
GRK3	OR2M2
OR9Q2	PRKACB
GRK2	OR7D2
ARRB2	OR3A2
GNG7	OR8B3
OR56A3	PRKACA
GRK2	OR51A4
GRK3	OR4C11
GNG13	OR10A4
GNAL	OR1L1
GNG13	OR2A25
OR3A1	PRKACB
GRK3	OR13C5
GNG7	OR5AN1
GNB1	OR13A1
ARRB2	OR4S2
OR6C1	PRKACA
OR13J1	PRKACG
ARRB1	OR2T34
CALM2	PDE1A
GNG7	OR5M1
GNG7	OR1J2
GRK2	OR10J3
OR12D3	PRKACG
GNAL	OR10A7
GNB1	OR8G1
GNAL	OR2T2
OR2AP1	PRKACG
OR2T2	PRKACB
OR8K5	PRKACB
GNB1	OR5T1
GNB1	OR5AP2
GNB1	OR1F1
GRK2	OR4A47
GRK2	OR5K3
GRK3	OR2S2
GNB1	OR5L1
GRK3	OR10H4
GNB1	OR4F29
OR10G9	PRKACA
GRK3	OR5B2
ARRB2	OR52E8
GRK3	OR56A1
GNB1	OR52B6
OR13C8	PRKACA
GNG13	OR52M1
GNG13	OR10G4
GRK2	OR5B21
GNG13	OR52A5
OR51I1	PRKACA
ARRB2	OR8D2
OR5T1	PRKACG
OR6B1	PRKACG
ARRB2	OR5D13
ARRB1	OR10A4
GNG13	OR13C9
GNAL	OR10Q1
ARRB2	OR4X2
CALML6	PDE1C
GNG13	OR5T3
GRK2	OR2T11
GNG13	OR51G1
ARRB2	OR1L4
OR2L5	PRKACA
GNG7	OR2L2
GRK2	OR52R1
OR7G2	PRKACB
OR2T33	PRKACG
GRK2	OR13A1
GRK3	OR4S1
GNG7	OR4C5
OR4K17	PRKACA
GNG13	OR4F17
OR13G1	PRKACB
GNG13	OR1J4
OR4D2	PRKACB
GNB1	OR9A4
GRK2	OR1S1
GRK2	OR2T12
OR8G2P	PRKACA
GRK2	OR5L1
ARRB2	OR2D2
GRK3	OR10J1
GNAL	OR51B2
GNG13	OR13C4
GRK2	OR8K3
OR6N2	PRKACG
GRK3	OR5B17
OR10H5	PRKACA
OR1K1	PRKACG
OR5AK2	PRKACB
GNG13	OR5M9
OR4C11	PRKACG
GRK3	OR6C6
OR2J3	PRKACB
ARRB2	OR51I2
OR6K3	PRKACA
ARRB1	OR4F17
GNG7	OR10G7
GNAL	OR9Q2
GRK3	OR2D2
GNG7	OR56A5
ARRB1	OR10G9
ARRB2	OR56A4
GRK3	OR5H6
GNG13	OR51L1
GNG13	OR5D14
ARRB1	OR13C4
GNG7	OR6F1
GRK3	OR6C3
GRK3	OR10AG1
GNG7	OR2F2
GRK2	OR12D3
OR4D10	PRKACB
GNG7	OR4N5
ARRB2	OR2T8
GNAL	OR6K6
OR2V1	PRKACA
OR4A16	PRKACB
GRK2	OR4F4
GRK3	OR2L13
GRK2	OR2A7
ARRB1	OR5M9
GNB1	OR2L8
GNG13	OR5K1
ARRB1	OR52J3
ARRB1	OR4C6
GNG7	OR5F1
ARRB2	OR2G6
GRK3	OR8J3
OR14A16	PRKACB
GRK3	OR8K1
GNAL	OR5L2
GNB1	OR8B12
OR51B5	PRKACA
OR56B1	PRKACG
ARRB2	OR5H2
OR52M1	PRKACA
OR5A1	PRKACB
GNAL	OR5P3
GRK2	OR2F1
ARRB2	OR6K2
GNAL	OR52H1
OR5B21	PRKACB
ARRB1	OR4A15
OR2S2	PRKACG
OR2W1	PRKACG
GRK2	OR5C1
GNB1	OR2L3
GNG13	OR5M8
GNB1	OR7C2
OR8U9	PRKACA
OR2B6	PRKACG
GNB1	OR52E2
GNAL	OR4L1
OR4F15	PRKACA
OR8S1	PRKACA
OR13A1	PRKACG
GNAL	OR2T27
ARRB1	OR5J2
GRK2	OR2A2
GNB1	OR11H1
GNAL	OR2G2
GRK2	OR8B4
GRK3	OR5H2
OR2Y1	PRKACG
OR52E2	PRKACA
OR2A2	PRKACG
OR4K14	PRKACA
GRK3	OR2T34
GNB1	OR2W3
GNAL	OR2A14
OR51S1	PRKACA
CALML3	PDE1C
ARRB1	OR6C74
OR51B6	PRKACG
ARRB2	OR2T4
OR52K1	PRKACG
GNB1	OR4D2
GNAL	OR9G4
OR1B1	PRKACA
OR10G8	PRKACB
ARRB2	OR2A5
GRK2	OR11A1
OR5AU1	PRKACA
OR4C3	PRKACB
ARRB1	OR7E24
GNAL	OR56B1
GNG7	OR5K3
OR2T10	PRKACB
GNB1	OR52E1
ARRB2	OR52W1
OR51D1	PRKACG
GRK3	OR10A4
GRK2	OR2J3
OR2M4	PRKACA
GNB1	OR51E2
GNAL	OR10R2
OR1S1	PRKACB
ARRB1	OR2AG2
ARRB1	OR1N1
OR1L1	PRKACB
GRK2	OR11G2
GRK2	OR5V1
GRK2	OR13H1
GNB1	OR6C65
OR10K2	PRKACG
GRK2	OR11H1
OR52A1	PRKACA
OR5AC2	PRKACB
GNB1	OR52K2
ARRB2	OR6Y1
ARRB2	OR1L6
OR2T5	PRKACG
ARRB1	OR8G5
GNAL	OR2D3
GRK2	OR8H2
GNG7	OR13A1
ARRB1	OR10H2
GNG7	OR5AP2
GNG7	OR8G1
GNAL	OR10K1
GNAL	OR2B3
GNB1	OR6B2
CALML5	PDE1B
ARRB2	OR4M1
GNB1	OR5D16
GRK2	OR11H2
GNG7	OR1F1
OR2B2	PRKACG
GNB1	OR3A2
GNG7	OR5L1
CALM1	PDE1B
GNG7	OR4F29
OR11H2	PRKACA
OR1A2	PRKACA
OR51B2	PRKACB
ARRB1	OR9K2
GNAL	OR2M7
GNG13	OR1Q1
OR5K4	PRKACA
ARRB1	OR6Q1
CALML5	CAMK2G
OR13C5	PRKACB
OR2T8	PRKACB
GRK2	OR2T33
GRK3	OR4F17
GNAL	OR51Q1
GNB1	OR4S2
ARRB2	OR5AU1
GNG13	OR52E6
OR8D4	PRKACA
OR9A4	PRKACA
OR5W2	PRKACG
GRK2	OR2H1
GNAL	OR6V1
GRK3	OR10G9
GRK2	OR1S2
ARRB1	OR10H5
OR4A47	PRKACA
OR4N4	PRKACB
GRK2	OR2T10
GNB1	OR52E8
GNAL	OR1D2
ARRB1	OR52N4
GNB1	OR8D2
OR7A5	PRKACB
GRK2	OR8A1
GRK3	OR5M9
GNB1	OR5D13
GNG13	OR13F1
GNB1	OR2J1
GRK3	OR52J3
GRK3	OR4C6
OR52A5	PRKACA
GNB1	OR4X2
GNG7	OR9A4
GNAL	OR4E1
OR4L1	PRKACB
ARRB2	OR2M5
ARRB2	OR10W1
OR4A5	PRKACA
GNG13	OR2T1
GNG13	OR8D4
ARRB2	OR51T1
OR10A4	PRKACB
GNG13	OR8U3
GNB1	OR5M3
GRK3	OR4A15
GRK2	OR4F21
GNG7	OR2F1
OR6K2	PRKACG
OR2D3	PRKACG
GNG7	OR5C1
OR8G1	PRKACA
OR4P4	PRKACG
OR4K13	PRKACG
OR10A5	PRKACG
GRK3	OR5J2
GNG13	OR3A1
GNAL	OR51D1
ARRB1	OR51E1
GRK2	OR5H15
OR2M7	PRKACG
ARRB1	OR4N2
GRK3	OR51T1
GNAL	OR4C12
GNG7	OR2A2
GRK3	OR6C74
GNG13	OR5H14
GNG13	OR4K1
ARRB1	OR8U3
GNAL	OR14J1
GRK2	OR2J1
GNG13	OR8G2P
OR5M10	PRKACG
ARRB1	OR52N5
GNAL	OR4K13
GNAL	OR5AS1
GNG13	OR4B1
OR51T1	PRKACG
OR6F1	PRKACA
GRK3	OR7E24
OR5D13	PRKACG
GNB1	OR51B6
CALM3	CNGA2
OR6K6	PRKACG
GRK2	OR5M3
ARRB2	OR6B3
GNAL	OR52L1
GNB1	OR2A25
GNG13	OR2B6
GNB1	OR56A4
GRK3	OR2AG2
GRK3	OR1N1
ARRB1	OR4F5
GNAL	OR4D5
OR5AS1	PRKACA
GNAL	OR56B4
OR4D6	PRKACA
ARRB2	OR5D18
ARRB1	OR5H14
GNG7	OR2L3
ARRB1	OR6T1
GRK2	OR5A2
GNB1	OR2T8
GNG7	OR52E2
GNG7	OR5V1
GNG7	OR13H1
OR10Z1	PRKACB
GNAL	OR5W2
OR10T2	PRKACB
GNG7	OR11H1
GNAL	OR1A1
GNB1	OR2G6
GNG13	OR4C13
GRK3	OR8G5
OR6C76	PRKACA
OR9Q1	PRKACB
OR2M5	PRKACA
OR6C3	PRKACB
OR10H2	PRKACB
OR1C1	PRKACB
GNG13	OR7A5
GRK3	OR10H2
OR2T35	PRKACA
OR10H4	PRKACG
GNB1	OR52M1
GNG7	OR2W3
OR2AK2	PRKACG
GNG13	OR8K5
OR4C13	PRKACB
GNG13	OR5H1
OR13C9	PRKACA
OR2C3	PRKACG
OR4X1	PRKACG
GNG7	OR8H2
GNB1	OR6K2
OR2M3	PRKACG
ARRB2	OR13C2
GNG13	OR2W1
GNG7	OR4D2
OR4K1	PRKACG
ARRB1	OR13G1
ARRB2	OR5AL1
GRK3	OR9K2
GNAL	OR56A3
ARRB1	OR8I2
GRK2	OR2A25
OR51V1	PRKACG
ARRB1	OR52E4
GNG7	OR52E1
GNB1	OR6C2
GRK3	OR6Q1
OR52B2	PRKACA
GNG7	OR51E2
GNAL	OR5M10
OR10Q1	PRKACA
OR52W1	PRKACA
GNG13	OR10J5
GNAL	OR52Z1
GNG13	OR1I1
ARRB2	OR8J1
ARRB1	OR52I2
GNB1	OR2T4
ARRB2	OR2M4
GRK3	OR10H5
GNB1	OR2A5
ARRB2	OR1L8
GNG7	OR52K2
ARRB1	OR2W1
OR2F1	PRKACG
ARRB2	OR4C3
OR5B17	PRKACG
GNAL	OR7G3
GRK2	OR52M1
GRK2	OR10G4
GRK2	OR52A5
GNG13	OR7A17
OR5T3	PRKACB
GRK3	OR52N4
GNG7	OR1S2
GNB1	OR52W1
OR4K2	PRKACG
GRK2	OR13C9
OR2B11	PRKACG
OR5M11	PRKACA
OR8B2	PRKACB
OR2K2	PRKACA
OR3A3	PRKACB
ARRB2	OR51H1
GRK2	OR5T3
GRK2	OR51G1
OR6C2	PRKACA
GNG7	OR6B2
ARRB1	OR10J5
GNG13	OR8U9
OR13F1	PRKACA
OR2T34	PRKACA
ARRB1	OR1I1
GNAL	OR2C3
GNG7	OR5D16
ARRB1	OR4D10
OR1L6	PRKACB
GNG7	OR3A2
OR10S1	PRKACG
ARRB1	OR3A3
GNB1	OR6Y1
GNB1	OR1L6
GNAL	OR52A1
GRK2	OR1J4
ARRB1	OR8H1
GNG7	OR4F21
ARRB2	OR51I1
GNG7	OR4S2
GRK3	OR51E1
OR2T27	PRKACG
GRK3	OR4N2
OR11H1	PRKACB
GNG13	OR6C4
GNB1	OR4M1
ARRB2	OR10P1
GNG13	OR9Q1
OR6C75	PRKACA
GNG7	OR52E8
GRK3	OR52N5
OR4C12	PRKACB
GNG13	OR6C75
GNG7	OR8D2
OR2D2	PRKACG
GNG7	OR5D13
ARRB2	OR2AP1
GNG7	OR2J1
GNG7	OR4X2
GNB1	OR5AU1
GNAL	OR5M11
ARRB1	OR5AC2
GNAL	OR2M2
GRK2	OR51L1
ARRB2	OR4F15
GRK3	OR4F5
GRK2	OR5D14
ARRB2	OR13C8
ARRB2	OR5I1
CALML5	CNGB1
GNG7	OR5M3
GNAL	OR4C11
ARRB2	OR10A5
GRK3	OR6T1
OR2W5P	PRKACB
GRK2	OR5K1
GNAL	OR13C5
OR2L2	PRKACA
CALM1	CNGB1
OR2A5	PRKACB
OR5L2	PRKACA
OR5M9	PRKACG
GNB1	OR10W1
GNB1	OR2M5
ARRB1	OR14I1
OR4F5	PRKACB
GNG13	OR8S1
OR51E2	PRKACB
GNAL	OR2S2
ARRB2	OR52B4
GNAL	OR10H4
GNG13	OR10Z1
GNG13	OR2A4
OR5H15	PRKACG
OR1A1	PRKACG
GNAL	OR56A1
GNAL	OR5B2
OR6C68	PRKACB
GNG13	OR2B2
GRK2	OR5M8
GNG13	OR51A7
OR52E6	PRKACB
ARRB1	OR10V1
OR8D2	PRKACA
ARRB1	OR6N2
CALM1	CAMK2B
OR1F1	PRKACB
ARRB2	OR51B4
OR4N2	PRKACB
GRK3	OR13G1
OR5J2	PRKACA
OR4K15	PRKACB
OR4C16	PRKACG
GRK3	OR8I2
GNG7	OR51B6
GRK3	OR52E4
ARRB2	OR6M1
ARRB1	OR4K17
OR11H6	PRKACB
ARRB1	OR6S1
OR4C5	PRKACG
ARRB2	OR4K5
GNG7	OR2A25
GNG7	OR56A4
OR5K1	PRKACG
GRK3	OR52I2
ARRB1	OR8S1
ARRB2	OR2T6
GNAL	OR4S1
GNG13	OR7A10
ARRB1	OR5B3
OR7A10	PRKACB
GRK3	OR2W1
GNG7	OR2T8
ARRB1	OR14C36
ARRB2	OR11L1
GNG13	OR10AD1
OR8G5	PRKACA
GNG7	OR2G6
GNAL	OR1L4
GNG13	OR5B12
ARRB2	OR11H12
ARRB2	OR7C1
GNAL	OR10J1
ARRB1	OR8D1
GNG7	OR52M1
GNG7	OR52A5
OR8I2	PRKACA
GNAL	OR5B17
GNG7	OR13C9
GNG7	OR6K2
GRK3	OR10J5
GNB1	OR5D18
ARRB1	OR10G3
GNG13	OR4C15
GNAL	OR6C6
OR10A2	PRKACG
GRK3	OR4D10
GNG7	OR5T3
OR5K3	PRKACA
GRK3	OR3A3
OR5B3	PRKACA
GNAL	OR2D2
ARRB1	OR8U1
OR56A4	PRKACG
ARRB1	OR10A3
ARRB1	OR4N4
GNG7	OR6C2
OR2F2	PRKACG
GRK3	OR8H1
OR12D2	PRKACA
GNAL	OR5H6
ARRB1	OR2L5
GNB1	OR13C2
GNG7	OR2T4
GNAL	OR6C3
OR4D11	PRKACG
ARRB2	OR2K2
ARRB1	OR2H2
GNAL	OR10AG1
GNG7	OR2A5
OR4C46	PRKACB
ARRB2	OR14A16
GNB1	OR2T1
GNAL	OR2L13
GNAL	OR51I2
GNG13	OR52K1
ARRB2	OR10G8
GNAL	OR8J3
CALML5	CNGA2
OR52N2	PRKACA
GRK2	OR1Q1
GNG7	OR52W1
OR52D1	PRKACG
OR4F17	PRKACB
ARRB2	OR2A12
GRK2	OR52E6
OR13C3	PRKACB
OR10J3	PRKACG
ARRB1	OR1E1
GRK3	OR5AC2
OR10J1	PRKACG
GNB1	OR2M4
OR5M8	PRKACA
OR52Z1	PRKACB
GNG13	OR1A2
ARRB2	OR9I1
GNG13	OR2B11
GNB1	OR4C3
ARRB2	OR1K1
GNG7	OR10A2
OR4F21	PRKACG
GNG7	OR6Y1
ARRB2	OR11H4
OR51B4	PRKACB
GNG7	OR1L6
GNAL	OR5H2
GRK2	OR13F1
ARRB2	OR52N1
OR5P3	PRKACA
ARRB2	OR4K2
ARRB2	OR1J1
ARRB1	OR6C76
GNB1	OR51H1
GRK2	OR2T1
GRK3	OR14I1
GRK2	OR8D4
GNG13	OR5K4
GNG7	OR4M1
CALM3	PDE1C
GNG13	OR10H3
OR1M1	PRKACB
GNG13	OR10H1
GNG7	OR52D1
GRK3	OR10V1
OR12D3	PRKACA
GRK3	OR6N2
ARRB2	OR5T2
GNB1	OR51I1
GRK2	OR3A1
OR4F4	PRKACG
GRK3	OR4K17
GRK3	OR6S1
ARRB1	OR51F2
GNG13	OR2Z1
OR10G7	PRKACB
OR51H1	PRKACA
GNB1	OR10P1
GRK2	OR4K1
GRK2	OR8G2P
CALML4	CAMK2B
GRK3	OR5B3
GNG13	OR2AT4
GRK2	OR4B1
OR2AT4	PRKACG
GNB1	OR2AP1
ARRB2	OR7D4
GRK3	OR14C36
GNG13	OR2W5P
OR9G1	PRKACA
GNG13	OR4D11
OR10X1	PRKACA
GRK3	OR8D1
GNG7	OR2M5
GNG7	OR10W1
ARRB2	OR6K3
GNG13	OR5K2
GRK2	OR2B6
GNB1	OR13C8
ARRB2	OR10C1
GNG13	OR2G3
OR52R1	PRKACA
GNB1	OR2C1
GRK3	OR10G3
ARRB2	OR4D6
OR6V1	PRKACG
OR5K2	PRKACG
GNG13	OR1G1
GNG13	OR51M1
ADCY3	CAMK2G
ARRB2	OR10S1
GRK2	OR4C13
GRK3	OR8U1
GNG13	OR7G2
GRK3	OR10A3
OR2T1	PRKACG
OR52K2	PRKACG
OR10G3	PRKACG
GRK2	OR7A5
OR5B12	PRKACB
GNB1	OR7A17
GRK3	OR4N4
GRK3	OR6K3
ARRB1	OR2T35
OR2G6	PRKACA
GNAL	OR10G9
GRK2	OR8K5
ARRB2	OR52I1
GRK2	OR5H1
ARRB1	OR1M1
GNG13	OR2Y1
GNB1	OR52B4
OR51M1	PRKACB
GRK3	OR2L5
OR52E1	PRKACA
OR1N2	PRKACA
GRK3	OR2H2
CALML6	PDE1B
OR1S2	PRKACB
GRK3	OR10S1
OR7G3	PRKACG
GNAL	OR52J3
GNAL	OR4C6
GNB1	OR51B4
OR2L13	PRKACG
OR56B4	PRKACB
ARRB1	OR1G1
OR14I1	PRKACG
OR10K1	PRKACB
ARRB2	OR4F6
OR2A7	PRKACA
OR6Y1	PRKACB
ARRB1	OR7G2
GRK2	OR2C1
GNG7	OR1Q1
GNB1	OR4K5
GNG13	OR10X1
GNAL	OR4A15
GRK3	OR1E1
OR52I2	PRKACB
ARRB2	OR6C76
ARRB1	OR9A2
GNG13	OR4D1
GNB1	OR2T6
GNG7	OR5D18
ARRB2	OR6C70
OR56A3	PRKACG
GNB1	OR6C68
ARRB2	OR52B2
ARRB1	OR1B1
OR11A1	PRKACB
GNAL	OR5J2
GRK2	OR7A17
GNG13	OR8B8
GNB1	OR11L1
ARRB2	OR9G1
OR6C1	PRKACG
GNB1	OR11H12
GNB1	OR7C1
GNG13	OR6A2
GNAL	OR51T1
OR10AD1	PRKACB
OR4B1	PRKACA
OR1J2	PRKACA
ARRB2	OR51J1
OR2B6	PRKACA
GRK3	OR6C76
OR8U3	PRKACB
OR4C15	PRKACB
ARRB2	OR5P2
GRK3	OR6C70
ARRB1	OR2V1
GRK2	OR8U9
ARRB1	OR6N1
GNG13	OR2AK2
GNG13	OR2AE1
OR10G9	PRKACG
GNG13	OR1C1
GNG7	OR2T1
OR51I1	PRKACG
ARRB1	OR4C46
ARRB2	OR52N2
GNG13	OR4K15
GNAL	OR7E24
OR52K1	PRKACA
OR4M1	PRKACA
GNAL	OR2AG2
OR3A2	PRKACG
GRK2	OR6C68
GRK3	OR51F2
GNB1	OR2T3
OR2L5	PRKACG
GRK2	OR6C4
GNB1	OR13C3
GNG13	OR1N2
OR9A2	PRKACB
OR52N4	PRKACA
OR1I1	PRKACA
ARRB1	OR2AE1
GNB1	OR14A16
GNG7	OR4C3
GRK2	OR9Q1
OR4K17	PRKACG
ARRB1	OR4C16
GNB1	OR10G8
GNB1	OR2B2
ARRB1	OR2A42
GRK2	OR6C75
GNAL	OR8G5
GNAL	OR6B3
GNG7	OR4K1
OR1L8	PRKACB
ARRB2	OR5AR1
GNAL	OR10H2
GNG13	OR4P4
GNB1	OR51A7
OR8G2P	PRKACG
OR2T5	PRKACA
GNB1	OR9I1
OR5P2	PRKACA
OR52I1	PRKACB
GNAL	OR9K2
OR4S2	PRKACG
GNB1	OR11H4
OR6K3	PRKACG
ARRB2	OR2V2
OR7C2	PRKACA
OR2Z1	PRKACA
GRK2	OR2T3
GNAL	OR6Q1
ARRB2	OR51G2
GNB1	OR52N1
GNB1	OR4K2
ARRB1	OR8B2
GNB1	OR1J1
OR52B6	PRKACB
ARRB1	OR4X1
GRK3	OR2T35
OR5D14	PRKACB
OR6N1	PRKACA
CALML3	PDE1A
GNAL	OR10H5
GRK3	OR1M1
GRK2	OR10Z1
GRK2	OR2B2
GNG7	OR10P1
GRK2	OR2A4
GNG13	OR1L3
OR2A12	PRKACA
OR2V1	PRKACG
OR4E1	PRKACB
GRK2	OR51A7
GNG13	OR8B3
GNAL	OR52N4
GNG7	OR8K5
GNB1	OR4A16
OR52H1	PRKACA
ARRB1	OR51B5
ARRB2	OR2T29
OR51B5	PRKACG
GNG7	OR2AP1
GNB1	OR5T2
ARRB1	OR6P1
GNG13	OR5AN1
ARRB2	OR4A5
GNG13	OR1J2
GNAL	OR1L8
GRK3	OR7G2
OR2L8	PRKACA
GNG7	OR13C8
GRK3	OR9A2
OR8U9	PRKACG
GRK2	OR7A10
GNG7	OR2C1
OR4F15	PRKACG
OR8S1	PRKACG
ARRB2	OR1L1
ARRB1	OR11H6
GRK3	OR1B1
OR1N1	PRKACG
ARRB2	OR2J2
ARRB2	OR4C46
GRK2	OR10AD1
GNB1	OR7D4
ARRB2	OR10A7
OR52E2	PRKACG
ARRB2	OR2T2
OR1E1	PRKACA
GRK2	OR5B12
ARRB1	OR1E2
ARRB1	OR8H3
OR51S1	PRKACG
GNG13	OR11H7
OR1J4	PRKACB
GNAL	OR4N2
GNG7	OR7A17
ARRB1	OR1D5
CALML5	PDE1C
ARRB1	OR5M1
OR1B1	PRKACG
GNG7	OR52B4
GNB1	OR10C1
GRK3	OR2V1
OR5AU1	PRKACG
GRK3	OR6N1
OR4K13	PRKACA
ARRB1	OR4K14
GNG13	OR2L2
GRK2	OR4C15
ARRB1	OR13J1
OR51A4	PRKACA
GNB1	OR4D6
GNAL	OR52N5
GRK3	OR2J2
ARRB2	OR10Q1
ARRB1	OR6B1
GRK3	OR4C46
ARRB1	OR10A2
GNG7	OR51B4
OR2M4	PRKACG
OR2G3	PRKACA
OR6M1	PRKACA
ARRB1	OR4M2
ARRB2	OR51V1
GNAL	OR4F5
OR5M1	PRKACA
GNB1	OR52I1
GNB1	OR12D2
GNG7	OR2T6
GNG7	OR6C68
OR4A15	PRKACB
ARRB1	OR2AG1
GRK2	OR52K1
GNG7	OR6C4
OR4N5	PRKACA
OR2J1	PRKACG
GRK3	OR4C16
OR5AN1	PRKACA
ARRB1	OR4C5
GRK3	OR2A42
ARRB2	OR51B2
OR8A1	PRKACB
GNG7	OR11H12
GNG7	OR7C1
OR5T1	PRKACB
GNG7	OR6C75
OR6B1	PRKACB
OR52N1	PRKACB
GNG13	OR6F1
OR11H2	PRKACG
OR1A2	PRKACG
GRK2	OR1A2
GNG13	OR6C1
GRK2	OR2B11
GNB1	OR52B2
GNG13	OR4N5
GNAL	OR13G1
OR5K4	PRKACG
ARRB1	OR4D9
ARRB2	OR9Q2
GNAL	OR8I2
OR2AK2	PRKACA
GNAL	OR52E4
GNG13	OR51A2
CALML6	CNGB1
GNB1	OR9G1
OR2T33	PRKACB
GNG13	OR5F1
GRK2	OR12D2
GNG13	OR2T5
GNG13	OR7G1
OR51Q1	PRKACA
GRK3	OR8B2
ARRB1	OR10G7
OR5M3	PRKACA
GRK3	OR4X1
OR9G4	PRKACB
ARRB1	OR5A1
GNG7	OR2T3
ARRB1	OR56A5
GNAL	OR52I2
GNB1	OR5P2
GNB1	OR2W5P
OR5B2	PRKACA
OR7E24	PRKACG
OR10H3	PRKACB
OR51J1	PRKACA
GRK2	OR5K4
ARRB2	OR10T2
ARRB2	OR10A6
GNG7	OR13C3
GRK2	OR10H3
ARRB1	OR13D1
GNG7	OR14A16
ARRB1	OR6F1
GNG13	OR2B3
GRK2	OR10H1
ARRB2	OR5L2
GNAL	OR6M1
ARRB1	OR52D1
ARRB1	OR2F2
GNG7	OR10Z1
CALML6	CAMK2B
GNG7	OR2B2
OR1K1	PRKACB
OR52A5	PRKACG
OR4C6	PRKACB
GRK3	OR51B5
ARRB2	OR5P3
GNG7	OR51A7
OR4A5	PRKACG
ARRB2	OR52H1
GRK3	OR6P1
ARRB1	OR5F1
ARRB1	OR51S1
GRK3	OR10T2
GNG13	OR6X1
GRK2	OR2Z1
ARRB1	OR2M3
ARRB2	OR4L1
GNAL	OR4D10
ARRB2	OR2T27
OR6S1	PRKACA
ARRB2	OR2G2
GNAL	OR3A3
GRK3	OR11H6
GNG7	OR11H4
OR8G1	PRKACG
GRK2	OR2AT4
GNAL	OR8H1
GNG7	OR7A10
ARRB2	OR2A14
GRK2	OR2W5P
GNG7	OR4K2
GRK2	OR4D11
GRK3	OR8H3
ARRB1	OR7D2
GRK3	OR1E2
ARRB2	OR9G4
GRK2	OR5K2
ARRB1	OR51A4
OR5C1	PRKACB
GRK3	OR1D5
GRK3	OR5M1
GNG13	OR10K2
OR52B4	PRKACA
GNG7	OR10AD1
GRK2	OR2G3
ARRB2	OR56B1
GRK3	OR4K14
GRK3	OR13J1
OR6C70	PRKACA
ARRB1	OR10J3
ADCY3	GNB1
OR6F1	PRKACG
GRK3	OR6B1
GNB1	OR2V2
GRK3	OR10A2
OR10P1	PRKACA
OR6T1	PRKACG
GRK2	OR51M1
ARRB2	OR10R2
GNG7	OR5T2
GNG7	OR4A16
ARRB1	OR4A47
ARRB1	OR5K3
GNG13	OR13A1
GNAL	OR2K2
GNAL	OR5AC2
OR2L3	PRKACB
GNB1	OR8B8
OR5AS1	PRKACG
GRK3	OR4M2
ARRB1	OR5B21
GNG13	OR8G1
GNG13	OR5AP2
OR4D6	PRKACG
GRK2	OR2Y1
GNG13	OR5T1
OR2A2	PRKACB
GNG13	OR1F1
GNG13	OR5L1
CALML4	CAMK2A
GNG13	OR4F29
GNG13	OR52B6
GRK3	OR2AG1
OR6C76	PRKACG
GRK3	OR4C5
OR10G4	PRKACA
OR2M5	PRKACG
GNG7	OR7D4
OR1J1	PRKACA
ARRB2	OR4D9
OR2T35	PRKACG
GNG7	OR52K1
GNAL	OR14I1
ARRB1	OR52R1
GNB1	OR4A5
ARRB1	OR13A1
OR13C9	PRKACG
OR52E8	PRKACA
OR51D1	PRKACB
GRK2	OR10X1
GNAL	OR1K1
GNG13	OR51J1
GNG7	OR10C1
GRK2	OR4D1
ARRB2	OR2M7
GNAL	OR10V1
ARRB1	OR1S1
GNB1	OR1L1
GNAL	OR6N2
ARRB1	OR2T12
ARRB1	OR5L1
OR4D9	PRKACA
ARRB1	OR4F29
GRK3	OR4D9
ARRB1	OR8K3
GRK2	OR8B8
GNAL	OR4K17
CALML3	CAMK2B
OR52B2	PRKACG
GNB1	OR2T2
GNB1	OR10A7
OR6P1	PRKACB
OR5H15	PRKACA
GRK2	OR6A2
ARRB2	OR6V1
GNG13	OR9A4
GRK3	OR10G7
GRK3	OR5A1
GNG7	OR52I1
GRK2	OR2AK2
GRK3	OR56A5
GNG7	OR12D2
ARRB2	OR1D2
GNAL	OR5B3
GRK2	OR1C1
OR51G2	PRKACB
GRK3	OR13D1
GNB1	OR10Q1
GRK2	OR4K15
GNAL	OR14C36
GRK3	OR52D1
OR2B2	PRKACB
GRK3	OR2F2
OR2T2	PRKACA
GNG7	OR10H3
OR6X1	PRKACA
OR2K2	PRKACG
OR5M11	PRKACG
ARRB2	OR4E1
GNAL	OR8D1
OR6A2	PRKACA
GRK3	OR5F1
OR6C2	PRKACG
GRK3	OR51S1
OR13F1	PRKACG
OR2T34	PRKACG
ARRB1	OR4F4
ARRB1	OR2A7
OR2AE1	PRKACA
GRK2	OR1N2
GRK3	OR2M3
GNAL	OR10G3
OR5W2	PRKACB
ARRB2	OR51D1
ARRB1	OR2F1
GNG13	OR2L8
GNAL	OR8U1
GNAL	OR10A3
GNAL	OR4N4
GNAL	OR6K3
GNG7	OR9G1
ARRB2	OR4C12
GNB1	OR51B2
GRK2	OR4P4
ARRB1	OR5C1
GNG13	OR8B12
GRK3	OR7D2
GNG7	OR2AT4
GNAL	OR2L5
ARRB2	OR14J1
GRK3	OR51A4
GNG7	OR5P2
GNG7	OR2W5P
ARRB1	OR2A2
ARRB2	OR4K13
ARRB1	OR8B4
GNG7	OR4D11
OR6C75	PRKACG
OR4D2	PRKACA
GNG13	OR2L3
GNAL	OR10S1
GNG7	OR5K2
GNG13	OR7C2
GNG13	OR52E2
GNB1	OR9Q2
GRK3	OR10J3
ARRB2	OR52L1
OR51I2	PRKACA
ARRB2	OR2T11
ARRB2	OR4D5
ARRB2	OR56B4
OR6K2	PRKACB
OR2D3	PRKACB
GRK3	OR5K3
GRK3	OR4A47
GNAL	OR1E1
ARRB1	OR11A1
GNG13	OR2W3
OR10A5	PRKACB
GNB1	OR6K6
GNB1	OR10A6
GRK3	OR5B21
OR2M7	PRKACB
GRK2	OR1L3
ARRB2	OR5W2
GNG13	OR4D2
OR7D2	PRKACA
ARRB1	OR2J3
ARRB2	OR1A1
OR1G1	PRKACB
OR2L2	PRKACG
GRK2	OR8B3
GNB1	OR5L2
GNAL	OR4F6
ARRB1	OR11G2
GRK3	OR2T11
OR10J1	PRKACA
ARRB1	OR13H1
ARRB1	OR5V1
OR5L2	PRKACG
GRK2	OR5AN1
GNG13	OR52E1
GNB1	OR5P3
ARRB1	OR11H1
GNAL	OR6C76
GNG13	OR51E2
OR51T1	PRKACB
GRK2	OR1J2
GNAL	OR6C70
OR2AG2	PRKACA
GRK3	OR52R1
GNB1	OR4L1
GNG13	OR6C65
OR6K6	PRKACB
ARRB1	OR8H2
GNB1	OR2T27
OR8D2	PRKACG
ARRB2	OR56A3
OR5AR1	PRKACA
GNG13	OR52K2
ARRB2	OR4Q3
GRK3	OR1S1
GNB1	OR2G2
OR5J2	PRKACG
OR10H1	PRKACB
GRK3	OR2T12
OR5A1	PRKACA
GRK3	OR5L1
ARRB2	OR5M10
GNG7	OR4D1
GNG7	OR2V2
GNB1	OR2A14
GRK3	OR8K3
ARRB1	OR11H2
ARRB2	OR52Z1
OR2J2	PRKACA
GRK2	OR11H7
GNB1	OR9G4
GNG7	OR8B8
GNG13	OR6B2
ARRB2	OR12D3
GNAL	OR52N2
OR11H12	PRKACA
GNG13	OR5D16
ARRB2	OR7G3
GRK2	OR5AK2
OR10H4	PRKACB
GRK2	OR2L2
ARRB1	OR2T33
GNB1	OR56B1
GNG13	OR3A2
OR2C3	PRKACB
OR4X1	PRKACB
ARRB1	OR2H1
OR2M3	PRKACB
OR2C1	PRKACA
ARRB1	OR1S2
OR4K1	PRKACB
GNG7	OR1C1
GNB1	OR10R2
GNB1	OR6C1
ARRB1	OR2T10
GNG13	OR4S2
OR8I2	PRKACG
GNG7	OR4K15
GNG7	OR4A5
ARRB2	OR2C3
OR51V1	PRKACB
GRK3	OR12D3
OR11H4	PRKACA
ARRB1	OR8A1
GRK3	OR4F4
GRK3	OR2A7
ARRB2	OR52A1
GNAL	OR5AR1
OR5K3	PRKACG
GNG7	OR1L1
GNB1	OR2D3
GNG13	OR52E8
OR5B3	PRKACG
GNG7	OR1N2
GNG13	OR8D2
GNG13	OR5D13
OR10C1	PRKACG
OR1L1	PRKACA
OR2F1	PRKACB
GRK3	OR2F1
CALM3	PDE1B
GNG7	OR2T2
GNB1	OR2B3
OR5B17	PRKACB
GNG7	OR10A7
GNAL	OR2T35
GNB1	OR10K1
GNG13	OR4X2
GRK3	OR5C1
ARRB1	OR4F21
GNAL	OR1M1
OR4K2	PRKACB
OR4S1	PRKACA
GNG13	OR1L4
GRK3	OR2A2
GNB1	OR2M7
GRK2	OR6F1
GRK3	OR8B4
GNG13	OR5M3
GRK2	OR6C1
ARRB1	OR5H15
GRK2	OR4N5
GNG7	OR10Q1
OR52N2	PRKACG
GNB1	OR51Q1
GRK2	OR51A2
ARRB2	OR5M11
OR56A1	PRKACB
OR10S1	PRKACB
GRK2	OR2T5
GRK2	OR7G1
GNB1	OR6V1
ARRB2	OR2M2
ARRB1	OR2J1
OR2A42	PRKACA
OR8B3	PRKACA
GRK3	OR11A1
GNAL	OR9A2
GRK2	OR2D3
ARRB2	OR4C11
OR5M8	PRKACG
OR2H2	PRKACA
GNB1	OR1D2
ARRB2	OR13C5
GNAL	OR1B1
OR13C5	PRKACA
OR2T8	PRKACA
GRK3	OR2J3
GRK2	OR2B3
ARRB1	OR5M3
GNAL	OR2T29
GNB1	OR4E1
OR5P3	PRKACG
GRK3	OR11G2
GRK3	OR5V1
GRK3	OR13H1
GNG13	OR51B6
GNG7	OR51B2
GRK3	OR11H1
ARRB2	OR2S2
ARRB2	OR10H4
ARRB1	OR5A2
GRK2	OR6X1
ARRB2	OR5B2
ARRB2	OR56A1
GNAL	OR2V1
GNG13	OR56A4
GNAL	OR6N1
OR7A5	PRKACA
GNAL	OR2J2
OR8U1	PRKACA
GRK3	OR8H2
GNAL	OR4C46
GNG13	OR2T8
GNG7	OR9Q2
GNB1	OR51D1
GUCY2D	NCALD
GNB1	OR4C12
OR10W1	PRKACB
GNG13	OR2G6
GRK3	OR11H2
ARRB1	OR51B6
ARRB2	OR4S1
OR51H1	PRKACG
GNB1	OR14J1
OR5H14	PRKACA
GNG13	OR6K2
GRK2	OR10K2
GNG7	OR6K6
GNB1	OR4K13
OR5M9	PRKACB
ARRB1	OR2A25
GNG7	OR10A6
GNB1	OR5AS1
GNG7	OR11H7
GRK3	OR2T33
GNAL	OR4C16
OR52N5	PRKACB
GNAL	OR2A42
OR3A2	PRKACA
GRK3	OR2H1
OR1A1	PRKACB
OR9G1	PRKACG
ARRB2	OR10J1
GNG7	OR5AK2
GNB1	OR52L1
GNAL	OR51V1
CALM2	PDE1B
GRK3	OR1S2
ADCY3	GNAL
GNAL	OR6T1
OR10X1	PRKACG
GNG7	OR5P3
ARRB2	OR5B17
GNB1	OR4D5
GRK3	OR2T10
GNG13	OR6C2
OR4C16	PRKACB
GRK2	OR5AP2
ARRB1	OR52M1
GRK2	OR8G1
ARRB2	OR6C6
ARRB1	OR10G4
ARRB1	OR52A5
GRK2	OR5T1
OR52R1	PRKACG
GRK3	OR8A1
GNG13	OR2T4
ARRB1	OR13C9
GNG7	OR4L1
GNB1	OR5W2
GRK2	OR1F1
GNG7	OR2T27
GNG13	OR2A5
CALM2	CAMK2G
GNG7	OR2G2
GNB1	OR1A1
OR5K1	PRKACB
GRK2	OR4F29
GRK2	OR52B6
ARRB1	OR5T3
ARRB1	OR51G1
ARRB2	OR5H15
ARRB2	OR5H6
GNAL	OR8B2
GNG13	OR52W1
GNAL	OR4X1
OR5D18	PRKACA
OR2G6	PRKACG
ARRB2	OR6C3
GRK2	OR5AS1
ARRB2	OR10AG1
GRK3	OR4F21
GNG7	OR9G4
OR4S2	PRKACA
OR52E1	PRKACG
OR1N2	PRKACG
ARRB2	OR2L13
ARRB1	OR1J4
ARRB2	OR8J3
ARRB2	OR8K1
GNB1	OR56A3
GNG7	OR56B1
OR9Q1	PRKACA
OR6C3	PRKACA
OR1C1	PRKACA
GRK3	OR5H15
GNG13	OR6Y1
GNB1	OR5M10
GNAL	OR51B5
GNG13	OR1L6
OR10A2	PRKACB
GNG7	OR10R2
GNAL	OR6P1
GNG7	OR6C1
GNB1	OR52Z1
CALM1	CAMK2D
OR2A7	PRKACG
GNAL	OR10T2
GRK2	OR9A4
GNG7	OR51A2
GRK3	OR2J1
GNG7	OR2T5
GNG7	OR7G1
GNG13	OR4M1
GNB1	OR7G3
GNAL	OR11H6
GNG7	OR2D3
ARRB2	OR2T34
ARRB1	OR51L1
ARRB1	OR5D14
GNAL	OR8H3
GNAL	OR1E2
GNG7	OR10K1
OR4B1	PRKACG
GNG7	OR2B3
OR1J2	PRKACG
OR6Q1	PRKACG
GNAL	OR1D5
GNG13	OR5AU1
GNB1	OR2C3
OR1N1	PRKACA
GRK3	OR5A2
ARRB1	OR5K1
OR5T3	PRKACA
OR52D1	PRKACB
GNAL	OR4K14
GNAL	OR13J1
OR10J3	PRKACB
GNB1	OR52A1
ARRB2	OR10A4
GNG7	OR6X1
GNAL	OR6B1
OR8B2	PRKACA
GNAL	OR10A2
GNG7	OR51Q1
OR4M1	PRKACG
GRK2	OR2L8
OR51E1	PRKACA
CALML3	CAMK2A
GNG7	OR6V1
OR6C6	PRKACA
GRK2	OR8B12
ARRB1	OR5M8
GNAL	OR4M2
GNG13	OR10W1
GNG13	OR2M5
OR52N4	PRKACG
OR1I1	PRKACG
GNG7	OR1D2
GRK3	OR2A25
OR1Q1	PRKACB
GNAL	OR2AG1
GRK2	OR2L3
OR6C65	PRKACG
GRK2	OR7C2
GNG7	OR10K2
GRK2	OR52E2
GNAL	OR4C5
GNB1	OR5M11
OR10AG1	PRKACB
GNG7	OR4E1
OR4D1	PRKACA
OR2G2	PRKACA
GNB1	OR2M2
CALM3	CNGB1
ADCY3	GNG7
GRK2	OR2W3
GNB1	OR4C11
OR2J1	PRKACA
GRK3	OR52M1
GRK3	OR10G4
OR4C12	PRKACA
GRK3	OR52A5
OR8K1	PRKACA
OR5P2	PRKACG
GNB1	OR13C5
GRK2	OR4D2
GRK3	OR13C9
ARRB2	OR4F17
GNAL	OR4D9
ARRB2	OR1J4
OR7C2	PRKACG
OR2Z1	PRKACG
GNG7	OR5T1
GNG7	OR51D1
GNG7	OR2T11
OR10R2	PRKACB
GRK3	OR5T3
OR8H3	PRKACA
GRK3	OR51G1
ARRB2	OR10G9
GNG7	OR4C12
GRK2	OR52E1
GNAL	OR10G7
GNG7	OR52B6
ARRB2	OR13C4
GNAL	OR5A1
GNB1	OR2S2
OR6N1	PRKACG
CALM3	CAMK2B
GRK2	OR51E2
GNAL	OR56A5
OR2AT4	PRKACB
OR5AP2	PRKACB
OR13C4	PRKACB
GNB1	OR10H4
GNB1	OR5B2
GNG7	OR14J1
OR2A12	PRKACG
GNG7	OR4K13
ARRB2	OR5M9
GNAL	OR13D1
GRK2	OR6C65
GRK3	OR1J4
GNG7	OR5AS1
GNG13	OR5D18
ARRB2	OR52J3
ARRB2	OR4C6
CALM1	PDE1A
GRK2	OR52K2
GNAL	OR52D1
GNAL	OR2F2
OR52H1	PRKACG
GNG7	OR52L1
OR7E24	PRKACA
GRK3	OR13C4
OR6V1	PRKACB
GNAL	OR51S1
ARRB2	OR4A15
GNG7	OR4D5
GNB1	OR4S1
OR6C68	PRKACA
OR2L8	PRKACG
OR52E6	PRKACA
GNAL	OR2M3
GNAL	OR5V1
GRK2	OR6B2
OR2T1	PRKACB
ARRB1	OR1Q1
OR10G3	PRKACB
GRK2	OR5D16
GNG13	OR10G7
GNG13	OR13C2
ARRB2	OR5J2
GNG7	OR5W2
GNG7	OR1A1
GRK2	OR3A2
ARRB1	OR52E6
GNB1	OR1L4
GNB1	OR10J1
GNG13	OR5AL1
CALML4	CAMK2D
OR1E1	PRKACG
ARRB2	OR6C74
GRK3	OR51L1
GRK3	OR5D14
GNB1	OR5B17
GNAL	OR7D2
GRK2	OR4S2
OR7G3	PRKACB
OR2A25	PRKACA
GNAL	OR51A4
OR2L13	PRKACB
OR5H1	PRKACA
GNB1	OR6C6
OR8H1	PRKACA
OR5F1	PRKACG
OR6C74	PRKACA
ARRB2	OR5M8
GRK3	OR5K1
GNG13	OR8J1
GNG13	OR2M4
OR51A4	PRKACG
ARRB1	OR13F1
ARRB2	OR7E24
GNG13	OR1L8
GNG7	OR56A3
GNAL	OR10J3
GNB1	OR2D2
GNG13	OR4C3
OR5H6	PRKACA
GRK2	OR52E8
ARRB1	OR2T1
ARRB1	OR8D4
OR2G3	PRKACG
GRK2	OR8D2
OR56A3	PRKACB
ARRB2	OR2AG2
GRK2	OR5D13
ARRB2	OR1N1
GNG7	OR5M10
GNAL	OR5K3
OR6M1	PRKACG
GNG7	OR52Z1
GNAL	OR4A47
GNB1	OR5H6
GNB1	OR6C3
CALM2	CNGB1
OR5M1	PRKACG
OR1E2	PRKACB
OR2B3	PRKACB
GNAL	OR5B21
GRK2	OR4X2
GRK3	OR5M8
OR6C1	PRKACB
GNG7	OR2L8
GNB1	OR10AG1
GNG13	OR51H1
GNAL	OR10A6
GNB1	OR2L13
GRK2	OR1L4
GNB1	OR51I2
OR6T1	PRKACA
GNG7	OR7G3
OR6B2	PRKACA
GNB1	OR8J3
GNG7	OR8B12
ARRB2	OR8G5
ARRB1	OR3A1
OR4N5	PRKACG
OR5AN1	PRKACG
GNAL	OR2T11
ARRB2	OR10H2
OR8B4	PRKACB
OR13C8	PRKACB
ARRB1	OR4K1
GNAL	OR52R1
GNG13	OR51I1
GNG7	OR7C2
ARRB1	OR8G2P
OR4C46	PRKACA
OR52E4	PRKACB
ARRB1	OR4B1
ARRB2	OR9K2
GNG13	OR10P1
GNAL	OR1S1
OR10J5	PRKACA
OR4M2	PRKACA
GNG7	OR52A1
GNB1	OR5H2
ARRB2	OR6Q1
OR2L5	PRKACB
GNAL	OR2T12
GNAL	OR8K3
ARRB1	OR2B6
OR51Q1	PRKACG
GRK2	OR51I2
OR2A4	PRKACA
OR11L1	PRKACG
OR5M3	PRKACG
GRK2	OR51B6
ARRB2	OR10H5
GNG13	OR2AP1
OR5B2	PRKACG
OR51J1	PRKACG
GNAL	OR4Q3
GRK2	OR56A4
OR10A7	PRKACG
OR8G2P	PRKACB
ARRB2	OR52N4
GNG13	OR4F15
ARRB1	OR4C13
GNG13	OR5I1
GNG13	OR13C8
GNG13	OR2C1
ARRB1	OR7A5
GNG13	OR10A5
OR10H5	PRKACB
GRK2	OR2T8
ARRB1	OR8K5
GNG7	OR6C65
ARRB1	OR5H1
GRK2	OR2G6
GNAL	OR12D3
GNG7	OR2M2
OR6K3	PRKACB
OR4F29	PRKACA
GRK2	OR5H2
GNAL	OR2A7
GNAL	OR4F4
GNG7	OR4C11
OR5V1	PRKACA
OR10V1	PRKACB
GRK2	OR6K2
GNG13	OR52B4
CALML4	PDE1A
OR6S1	PRKACG
GRK3	OR1Q1
GNG7	OR13C5
OR11G2	PRKACA
ARRB2	OR51E1
GRK3	OR52E6
ARRB2	OR4N2
ARRB1	OR2C1
GNAL	OR2F1
GNG13	OR51B4
OR2V1	PRKACB
GNAL	OR5C1
OR10G7	PRKACA
OR2M2	PRKACA
GRK2	OR6C2
ARRB2	OR8D4
GNG13	OR6M1
GNG7	OR2S2
GNG7	OR10H4
ARRB2	OR8U3
GNG13	OR4K5
OR52B4	PRKACG
OR51B5	PRKACB
GNAL	OR2A2
ARRB2	OR52N5
ARRB1	OR7A17
OR6C4	PRKACB
OR52M1	PRKACB
GNAL	OR8B4
OR1D5	PRKACB
GRK2	OR2T4
CALM2	CNGA2
OR4Q3	PRKACB
GNG13	OR2T6
GRK3	OR13F1
OR6C70	PRKACG
GRK2	OR2A5
GNG13	OR6C68
OR10P1	PRKACG
OR8K3	PRKACG
GRK3	OR2T1
GRK3	OR8D4
GNB1	OR10G9
OR8S1	PRKACB
ARRB1	OR8U9
ARRB2	OR4F5
GNG13	OR11L1
GRK2	OR52W1
GNAL	OR11A1
GRK3	OR8U3
GNG13	OR11H12
GNG13	OR7C1
GNG7	OR4S1
ARRB2	OR5H14
ARRB2	OR6T1
OR52E2	PRKACB
OR4K14	PRKACB
OR51S1	PRKACB
GNAL	OR2J3
GNB1	OR52J3
GNB1	OR4C6
GRK3	OR3A1
OR1B1	PRKACB
ARRB1	OR6C68
GNAL	OR11G2
OR5B12	PRKACA
OR10G4	PRKACG
OR5AU1	PRKACB
OR1J1	PRKACG
GRK2	OR6Y1
GNG7	OR10J1
GRK2	OR1L6
ARRB1	OR6C4
GNAL	OR13H1
GNAL	OR11H1
OR2T4	PRKACA
GRK3	OR5H14
GNB1	OR4A15
GRK3	OR4K1
OR52E8	PRKACG
ARRB1	OR9Q1
GRK3	OR8G2P
GNG13	OR2T3
GNG7	OR6C6
ARRB1	OR6C75
GNAL	OR8H2
GRK2	OR4M1
ARRB2	OR13G1
GRK3	OR4B1
GNG13	OR13C3
GNG13	OR2K2
ARRB2	OR8I2
GNB1	OR5J2
OR56B4	PRKACA
ARRB2	OR52E4
OR4D9	PRKACG
GNG13	OR14A16
GNG7	OR2D2
OR52A1	PRKACB
GNB1	OR51T1
GNG13	OR10G8
GRK3	OR2B6
OR5A2	PRKACA
GNAL	OR11H2
CALML5	CAMK2B
ARRB2	OR52I2
GNG7	OR6C3
GNG13	OR2A12
GRK2	OR5AU1
OR8D1	PRKACA
GNG7	OR10AG1
OR51A2	PRKACA
ARRB2	OR2W1
GNG7	OR51I2
GNG7	OR2L13
ARRB1	OR2T3
OR6B3	PRKACA
GNAL	OR2T33
GNB1	OR7E24
GNG7	OR8J3
GRK3	OR4C13
GNG13	OR9I1
GNAL	OR2H1
OR51A7	PRKACA
GNG13	OR1K1
GRK3	OR7A5
OR2T2	PRKACG
OR6X1	PRKACG
GNG13	OR11H4
GNAL	OR1S2
OR11H2	PRKACB
GNB1	OR2AG2
OR7C1	PRKACA
GRK3	OR8K5
OR9I1	PRKACA
OR6A2	PRKACG
GRK3	OR5H1
ARRB1	OR10Z1
ARRB1	OR2A4
ARRB2	OR10J5
ARRB1	OR2B2
ARRB2	OR1I1
GNG13	OR4K2
OR11H7	PRKACA
GNG13	OR1J1
GNG13	OR52N1
ARRB1	OR51A7
GRK2	OR10W1
ARRB2	OR4D10
GRK2	OR2M5
GNAL	OR8A1
OR2AE1	PRKACG
OR5L1	PRKACB
OR8D4	PRKACB
OR9A4	PRKACB
GRK2	OR51T1
ARRB2	OR3A3
GNB1	OR8G5
GNB1	OR6B3
GNG7	OR5H2
OR4A47	PRKACB
ARRB2	OR8H1
GNB1	OR10H2
GRK3	OR2C1
GRK3	OR1I1
GNG13	OR4A16
GNG13	OR5T2
OR5AL1	PRKACB
GNAL	OR4F21
OR9A2	PRKACA
ARRB1	OR7A10
OR51F2	PRKACA
OR51G1	PRKACA
OR14C36	PRKACA
GNB1	OR9K2
OR4A5	PRKACB
GRK3	OR7A17
OR4D2	PRKACG
OR10C1	PRKACA
ARRB1	OR10AD1
GNAL	OR5H15
ARRB1	OR5B12
GNB1	OR6Q1
OR1L3	PRKACA
OR51I2	PRKACG
ARRB2	OR5AC2
