ATP6V0C	LHPP
PPA2	TCIRG1
ATP6V1G3	PPA2
ATP6V1F	PPA1
ATP6V1E1	PPA1
ATP6V1E2	PPA1
ATP6V0D2	LHPP
ATP6V1G2	LHPP
ATP5F1D	LHPP
ATP6V0E2	PPA2
ATP5PB	PPA2
MT-ATP8	PPA1
ATP6V1D	PPA2
LHPP	MT-ATP8
ATP5F1A	PPA1
ATP6V1C2	PPA2
MT-ATP6	PPA1
ATP6V1G1	LHPP
ATP6V0D1	LHPP
ATP4B	PPA2
ATP5PO	PPA1
ATP5MC3	PPA2
ATP6V0A1	LHPP
PPA1	TCIRG1
ATP5F1E	PPA1
ATP5MF	PPA1
ATP6V0A2	PPA2
ATP6V1H	PPA2
ATP12A	LHPP
ATP6V0A4	PPA1
ATP6V1A	PPA2
ATP5PF	PPA2
ATP4B	PPA1
ATP5F1B	PPA1
ATP5PD	PPA2
ATP6V1B2	PPA1
ATP6V1E1	LHPP
ATP5ME	LHPP
ATP5F1C	PPA1
ATP6V0B	LHPP
ATP5MC1	PPA1
ATP5MG	PPA1
ATP6V0C	PPA2
ATP6AP1	PPA1
ATP6V0A2	PPA1
ATP6V1H	PPA1
ATP6V1B1	LHPP
ATP6V0D2	PPA2
ATP6V1G2	PPA2
ATP6V1C1	LHPP
ATP5F1D	PPA2
ATP5MC2	LHPP
ATP6V1G3	PPA1
ATP5PF	PPA1
ATP5PO	LHPP
ATP5PD	PPA1
ATP5F1E	LHPP
ATP4A	LHPP
ATP6V0E2	PPA1
ATP5PB	PPA1
ATP5MF	LHPP
ATP6V0C	PPA1
ATP6V0E1	LHPP
ATP6V1G1	PPA2
ATP6V0D1	PPA2
ATP6V0A4	LHPP
ATP6V1D	PPA1
ATP6V0A1	PPA2
ATP6V1C2	PPA1
ATP6V1G2	PPA1
ATP5MC3	PPA1
ATP5F1B	LHPP
ATP6V1F	LHPP
ATP6V1B2	LHPP
ATP12A	PPA2
ATP6V1E2	LHPP
ATP5F1C	LHPP
ATP5MC1	LHPP
ATP5MG	LHPP
ATP6V1G1	PPA1
ATP5F1A	LHPP
ATP6V0A1	PPA1
ATP6V1E1	PPA2
ATP5ME	PPA2
ATP6V1A	PPA1
ATP6V0B	PPA2
MT-ATP8	PPA2
ATP12A	PPA1
ATP6V1B1	PPA2
ATP6V0E2	LHPP
MT-ATP6	PPA2
ATP6V1C1	PPA2
ATP5PB	LHPP
ATP5MC2	PPA2
ATP5PO	PPA2
LHPP	TCIRG1
ATP6V1D	LHPP
LHPP	MT-ATP6
ATP5ME	PPA1
ATP6V1C2	LHPP
ATP6V0D2	PPA1
ATP5F1D	PPA1
ATP5F1E	PPA2
ATP4A	PPA2
ATP4B	LHPP
ATP6V0B	PPA1
ATP5MC3	LHPP
ATP5MF	PPA2
ATP6V0E1	PPA2
ATP6V0A4	PPA2
ATP6V1B1	PPA1
ATP6V1C1	PPA1
ATP5MC2	PPA1
ATP6AP1	LHPP
ATP6V0A2	LHPP
ATP6V1H	LHPP
ATP6V0D1	PPA1
ATP5F1B	PPA2
ATP6V1F	PPA2
ATP6V1B2	PPA2
ATP6V1E2	PPA2
ATP6V1A	LHPP
ATP6V1G3	LHPP
ATP5F1C	PPA2
ATP5MC1	PPA2
ATP5PF	LHPP
ATP4A	PPA1
ATP5MG	PPA2
ATP6AP1	PPA2
ATP6V0E1	PPA1
ATP5PD	LHPP
ATP5F1A	PPA2
