CYP1A2	UGT2B17
CYP3A5	UGT2B7
CYP3A7	UGT2B17
CYP1A2	CYP2B6
CYP26A1	CYP3A5
ALDH1A3	UGT1A7
ADH4	AWAT2
CYP2A6	UGT2A3
CYP26A1	CYP2S1
CYP2C8	UGT1A9
ALDH1A2	CYP26C1
CYP26A1	UGT1A6
CYP3A4	UGT1A6
ALDH1A2	UGT2B28
DGAT1	DHRS4
ADH6	CYP27C1
ADH4	DGAT1
CYP27C1	RDH8
CYP2C8	UGT2B11
CYP1A1	CYP4A22
CYP26B1	UGT1A4
CYP2C9	UGT1A1
CYP4A11	UGT1A4
ALDH1A1	CYP3A7
ADH1B	ALDH1A3
CYP2A6	UGT1A9
ALDH1A2	UGT1A5
ALDH1A1	RDH8
CYP2A6	UGT2B11
CYP26A1	UGT2B4
ALDH1A3	RDH10
AWAT2	RDH16
CYP26A1	UGT2B10
CYP3A4	UGT2B10
CYP4A22	UGT1A5
CYP2S1	UGT1A1
CYP2C18	UGT1A1
CYP26A1	CYP4A11
CYP3A4	CYP4A11
ALDH1A3	CYP4A22
AOX1	BCO1
CYP4A11	UGT1A6
CYP27C1	SDR16C5
ALDH1A2	DHRS3
CYP2C8	UGT2B15
PNPLA4	RDH8
DGAT1	RDH8
CYP4A22	UGT1A10
CYP1A1	CYP3A5
CYP1A1	CYP2S1
ALDH1A1	UGT2A3
BCO1	RDH11
ALDH1A2	UGT1A7
CYP1A1	UGT1A6
ALDH1A1	SDR16C5
ADH1A	PNPLA4
CYP2C8	UGT2B17
ALDH1A3	UGT1A4
CYP1A2	CYP4A22
CYP26C1	UGT1A9
CYP3A7	CYP4A22
CYP2C9	UGT1A3
ADH5	CYP27C1
CYP3A5	UGT2A3
CYP26A1	CYP2C8
ADH6	ALDH1A2
CYP2C8	UGT1A8
ALDH1A3	RDH11
AWAT2	DHRS9
CYP26A1	UGT2B28
ADH7	ALDH1A3
CYP2C9	CYP3A4
ALDH1A1	UGT1A9
ADH1B	AWAT2
CYP4A11	UGT2B10
ALDH1A1	UGT2B11
BCO1	RDH16
CYP2B6	UGT1A9
ALDH1A3	CYP3A5
CYP2A6	UGT1A8
ALDH1A3	CYP2S1
CYP2C9	UGT2B4
ALDH1A2	RDH10
CYP26A1	UGT1A5
CYP3A4	UGT1A5
DGAT1	SDR16C5
CYP3A5	UGT1A9
ADH1B	DGAT1
CYP1A1	UGT2B10
ALDH1A3	UGT1A6
CYP26C1	CYP2C9
CYP26A1	UGT1A10
CYP3A4	UGT1A10
CYP2S1	UGT1A3
CYP1A1	CYP4A11
CYP2C18	UGT1A3
ALDH1A2	CYP4A22
ADH1A	ALDH1A2
ALDH1A1	CYP2C9
CYP2S1	CYP3A4
CYP2C18	CYP3A4
CYP1A2	CYP3A5
CYP26B1	UGT1A9
CYP1A2	CYP2S1
ADH6	BCO1
CYP1A2	UGT1A6
CYP3A7	UGT1A6
CYP2S1	UGT2B4
BCO1	DHRS9
CYP2C18	UGT2B4
CYP26C1	CYP2A6
ALDH1A1	UGT2B15
ALDH1A2	UGT1A4
CYP26A1	UGT1A7
CYP1A1	CYP2C8
ALDH1A3	UGT2B10
CYP1A1	UGT2B28
ADH5	ALDH1A2
CYP4A11	UGT1A5
CYP2C9	UGT2B28
ALDH1A3	CYP4A11
CYP2C8	UGT1A1
CYP26C1	UGT1A8
ADH7	AWAT2
ALDH1A1	CYP2B6
CYP26B1	CYP2C9
CYP4A11	UGT1A10
CYP3A7	UGT2B4
ALDH1A1	UGT1A8
CYP1A1	UGT1A5
DHRS3	PNPLA4
ALDH1A2	CYP3A5
ALDH1A2	CYP2S1
ADH7	DGAT1
CYP2A6	UGT1A1
CYP4A22	UGT2B7
CYP1A2	UGT2B10
CYP3A7	UGT2B10
CYP2B6	UGT1A8
ALDH1A3	CYP1A2
AWAT2	RPE65
CYP1A1	UGT1A10
ALDH1A3	RDH12
AOX1	DHRS4
CYP1A2	CYP4A11
CYP3A5	UGT1A8
CYP3A7	CYP4A11
ALDH1A3	CYP2C8
DHRS4	PNPLA4
ADH1C	CYP27C1
CYP2S1	UGT2B28
AWAT2	RDH5
CYP2C18	UGT2B28
ALDH1A2	HSD17B6
ALDH1A3	BCO1
CYP2S1	UGT2B15
CYP2C18	UGT2B15
ALDH1A1	RDH5
ADH5	BCO1
CYP26B1	UGT1A8
ALDH1A3	UGT1A5
CYP1A2	CYP2C8
ALDH1A2	CYP26A1
CYP1A1	CYP2A6
AWAT2	RDH10
CYP2C9	UGT1A7
ALDH1A2	UGT2B10
CYP1A2	UGT2B28
CYP3A7	UGT2B28
ALDH1A3	UGT1A10
BCO1	DHRS3
CYP2S1	UGT2B17
CYP2C18	UGT2B17
CYP2C8	UGT1A3
CYP26C1	UGT2B7
CYP26A1	UGT1A4
DGAT1	RPE65
CYP2C8	CYP3A4
CYP3A4	UGT2B7
CYP26C1	UGT1A1
CYP1A2	UGT1A5
CYP3A7	UGT1A5
ADH4	CYP27C1
CYP2A6	UGT1A3
DGAT1	RDH5
ALDH1A1	UGT1A1
CYP2B6	UGT2B7
CYP2C8	UGT2B4
CYP1A2	UGT1A10
ALDH1A2	CYP1A2
CYP3A7	UGT1A10
CYP2A6	CYP3A4
ALDH1A2	RDH12
CYP2S1	UGT1A7
CYP2B6	UGT1A1
CYP2C18	UGT1A7
ALDH1A3	CYP2A6
ALDH1A2	CYP2C8
CYP3A5	UGT1A1
ALDH1A2	UGT1A9
CYP4A22	UGT2A3
ADH1C	ALDH1A2
CYP26C1	CYP3A7
LRAT	RDH5
CYP2A6	UGT2B4
AWAT2	RDH11
CYP27C1	RDH11
ALDH1A2	BCO1
BCO1	RDH10
CYP2C9	CYP4A22
CYP26B1	UGT2B7
ALDH1A3	CYP1A1
CYP26A1	HSD17B6
CYP1A2	UGT1A7
ALDH1A1	RDH11
CYP3A7	UGT1A7
CYP4A11	UGT2B7
CYP1A2	CYP2A6
CYP26B1	UGT1A1
ADH1A	ALDH1A3
CYP2B6	CYP3A7
ADH6	PNPLA4
CYP4A22	UGT1A9
ALDH1A2	UGT1A10
CYP1A1	UGT1A4
CYP4A22	UGT2B11
CYP2C9	UGT1A4
CYP1A1	UGT2B7
ADH6	ALDH1A1
CYP27C1	RDH16
CYP2C8	UGT2B28
CYP26C1	UGT1A3
CYP2S1	CYP4A22
CYP26C1	CYP3A4
CYP2C18	CYP4A22
DHRS9	PNPLA4
CYP26C1	UGT2A3
ALDH1A1	UGT1A3
ADH4	ALDH1A2
ALDH1A1	RDH16
CYP26C1	CYP2C18
CYP26B1	CYP3A7
DGAT1	RDH11
CYP3A4	UGT2A3
ALDH1A1	CYP3A4
CYP2A6	UGT2B28
ADH1C	BCO1
CYP2B6	UGT1A3
CYP2C9	CYP3A5
CYP26A1	SDR16C5
ALDH1A2	CYP2A6
ALDH1A1	CYP2C18
CYP3A5	UGT1A3
CYP2B6	CYP3A4
CYP2B6	UGT2A3
CYP2A6	UGT2B15
CYP2C9	UGT1A6
ALDH1A3	DHRS4
CYP2S1	UGT1A4
CYP2C18	UGT1A4
ALDH1A1	UGT2B4
ALDH1A3	UGT2B7
LRAT	RDH11
ADH1B	CYP27C1
ADH1A	ALDH1A1
CYP4A22	UGT2B15
CYP27C1	DHRS9
CYP26C1	UGT2B11
CYP26A1	UGT1A9
CYP3A4	UGT1A9
ALDH1A2	CYP1A1
PNPLA4	RDH16
CYP2A6	UGT2B17
DGAT1	RDH16
CYP3A4	UGT2B11
CYP3A5	UGT2B4
CYP26B1	UGT1A3
ALDH1A1	DHRS9
ALDH1A1	CYP26B1
ADH5	PNPLA4
CYP26B1	CYP3A4
CYP1A2	UGT1A4
CYP2C18	CYP3A5
CYP2S1	CYP3A5
CYP3A7	UGT1A4
CYP26B1	UGT2A3
CYP2C8	UGT1A7
CYP1A1	CYP26A1
CYP2B6	UGT2B11
AWAT2	RDH12
CYP26B1	CYP2C18
CYP1A2	UGT2B7
CYP2S1	UGT1A6
CYP2C18	UGT1A6
CYP4A11	UGT2A3
CYP4A22	UGT1A8
CYP3A5	UGT2B11
ADH4	BCO1
CYP2C9	UGT2B10
ADH5	ALDH1A1
CYP26A1	CYP2C9
CYP2C9	CYP4A11
ALDH1A3	CYP3A7
CYP2A6	UGT1A7
CYP1A1	UGT2A3
ALDH1A3	RDH8
ALDH1A3	HSD17B6
ALDH1A1	CYP26C1
ALDH1A1	UGT2B28
CYP26C1	UGT2B15
DGAT1	DHRS9
CYP26B1	UGT2B11
CYP4A11	UGT1A9
CYP3A4	UGT2B15
ALDH1A2	DHRS4
CYP4A11	UGT2B11
ALDH1A3	CYP26A1
CYP26A1	CYP2A6
CYP26C1	UGT2B17
ALDH1A2	UGT2B7
ADH7	CYP27C1
CYP2S1	UGT2B10
CYP2B6	UGT2B15
CYP1A1	UGT1A9
CYP26C1	CYP2B6
CYP2C18	UGT2B10
ADH1B	ALDH1A2
CYP2S1	CYP4A11
CYP3A5	UGT2B15
CYP2C18	CYP4A11
CYP2C8	CYP4A22
CYP1A1	UGT2B11
ALDH1A2	UGT1A1
ALDH1A1	UGT2B17
BCO1	RDH12
CYP27C1	DHRS3
AWAT2	DHRS3
CYP26A1	UGT1A8
CYP3A4	UGT1A8
ALDH1A3	UGT2A3
CYP2B6	UGT2B17
ALDH1A3	SDR16C5
CYP1A2	CYP26A1
CYP2C9	UGT1A5
CYP3A5	UGT2B17
CYP2A6	CYP4A22
ALDH1A1	DHRS3
CYP26B1	UGT2B15
CYP2C8	UGT1A4
CYP2C9	UGT1A10
CYP4A22	UGT1A1
CYP1A1	CYP2C9
ALDH1A1	UGT1A7
ALDH1A2	CYP3A7
ALDH1A3	UGT1A9
CYP1A2	UGT2A3
ALDH1A2	RDH8
ALDH1A3	UGT2B11
CYP26B1	UGT2B17
CYP2A6	UGT1A4
CYP26B1	CYP2B6
CYP2C8	CYP3A5
CYP2S1	UGT1A5
ADH1B	BCO1
CYP2C18	UGT1A5
ADH1C	PNPLA4
CYP27C1	RDH10
DGAT1	DHRS3
CYP4A11	UGT1A8
CYP2C8	UGT1A6
CYP1A2	UGT1A9
CYP3A7	UGT1A9
ADH7	ALDH1A2
CYP2S1	UGT1A10
CYP2C18	UGT1A10
PNPLA4	RPE65
ADH1C	ALDH1A1
ALDH1A3	CYP2C9
CYP2A6	CYP3A5
ALDH1A1	RDH10
CYP26A1	UGT2B7
CYP1A1	UGT1A8
CYP26C1	CYP4A22
ALDH1A2	UGT2A3
CYP2A6	UGT1A6
CYP26A1	UGT1A1
CYP3A4	UGT1A1
ALDH1A2	SDR16C5
ADH6	ALDH1A3
ALDH1A1	CYP4A22
CYP4A22	UGT1A3
CYP1A2	CYP2C9
CYP2B6	CYP4A22
CYP2C8	UGT2B10
PNPLA4	RDH10
CYP3A5	CYP4A22
ADH4	PNPLA4
DGAT1	RDH10
CYP2C8	CYP4A11
ALDH1A2	UGT2B11
ALDH1A1	UGT1A4
ALDH1A2	DHRS9
ALDH1A3	UGT1A8
CYP26A1	CYP3A7
ADH4	ALDH1A1
CYP4A22	UGT2B4
CYP2A6	UGT2B10
ADH7	BCO1
CYP2A6	CYP4A11
CYP26C1	CYP3A5
CYP26B1	CYP4A22
LRAT	RDH10
CYP26C1	CYP2S1
CYP4A11	UGT1A1
CYP26C1	UGT1A6
ALDH1A1	CYP3A5
ALDH1A2	CYP2C9
ALDH1A1	CYP2S1
CYP1A2	UGT1A8
CYP3A7	UGT1A8
CYP2C9	UGT2B7
ALDH1A1	UGT1A6
CYP2B6	CYP3A5
CYP1A1	UGT1A1
CYP26A1	UGT1A3
CYP3A4	UGT1A3
AWAT2	RDH8
CYP27C1	HSD17B6
AWAT2	HSD17B6
BCO1	DHRS4
ALDH1A3	RDH5
PNPLA4	RDH11
ALDH1A2	UGT2B15
CYP2B6	UGT1A6
ADH5	ALDH1A3
CYP26A1	CYP3A4
ADH6	AWAT2
CYP26A1	UGT2A3
CYP2C8	UGT1A5
CYP3A5	UGT1A6
CYP26A1	CYP2C18
ALDH1A1	HSD17B6
CYP26C1	UGT2B4
ADH6	DGAT1
CYP2C8	UGT1A10
CYP4A22	UGT2B28
CYP3A4	UGT2B4
ALDH1A2	UGT2B17
ALDH1A2	CYP2B6
CYP26C1	UGT2B10
CYP26B1	CYP3A5
CYP2A6	UGT1A5
CYP26A1	RETSAT
CYP2S1	UGT2B7
CYP1A1	CYP3A7
CYP2C18	UGT2B7
CYP26B1	CYP2S1
ALDH1A1	CYP26A1
CYP26C1	CYP4A11
ALDH1A2	UGT1A8
CYP2C9	CYP3A7
CYP2B6	UGT2B4
CYP26B1	UGT1A6
ALDH1A1	UGT2B10
ALDH1A3	UGT1A1
ADH1A	CYP27C1
CYP2A6	UGT1A10
CYP26A1	UGT2B11
ALDH1A1	CYP4A11
AWAT2	SDR16C5
CYP2B6	UGT2B10
CYP4A11	UGT1A3
ADH1A	AWAT2
CYP4A22	UGT2B17
DGAT1	HSD17B6
ADH1B	PNPLA4
CYP2B6	CYP4A11
CYP3A5	UGT2B10
CYP27C1	RDH12
BCO1	RDH8
CYP3A7	UGT2B7
CYP3A5	CYP4A11
ADH1A	DGAT1
CYP26C1	CYP2C8
CYP1A1	UGT1A3
CYP26B1	UGT2B4
ADH1B	ALDH1A1
ALDH1A1	CYP1A2
CYP1A2	UGT1A1
CYP3A7	UGT1A1
CYP26C1	UGT2B28
ALDH1A1	RDH12
CYP2S1	CYP3A7
ALDH1A2	RDH5
CYP1A1	CYP3A4
CYP2C18	CYP3A7
ALDH1A1	CYP2C8
CYP4A11	UGT2B4
CYP3A4	UGT2B28
CYP26B1	UGT2B10
CYP27C1	LRAT
CYP1A1	CYP2C18
CYP2C9	UGT2A3
ADH5	AWAT2
CYP4A22	UGT1A7
CYP26B1	CYP4A11
CYP26C1	UGT1A5
ALDH1A1	BCO1
CYP26A1	UGT2B15
CYP2B6	UGT2B28
CYP1A1	UGT2B4
ADH5	DGAT1
CYP3A5	UGT2B28
ALDH1A1	UGT1A5
CYP26C1	UGT1A10
CYP1A2	CYP3A7
PNPLA4	RDH12
CYP2C9	UGT1A9
CYP26A1	UGT2B17
CYP3A4	UGT2B17
ALDH1A3	UGT1A3
CYP2B6	UGT1A5
DGAT1	RDH12
CYP26A1	CYP2B6
ALDH1A1	UGT1A10
ALDH1A3	RDH16
CYP1A1	CYP26B1
CYP2C9	UGT2B11
CYP3A5	UGT1A5
CYP26B1	CYP2C8
ALDH1A3	CYP3A4
CYP2S1	UGT2A3
CYP2C18	UGT2A3
CYP2B6	UGT1A10
CYP26B1	UGT2B28
ADH1C	ALDH1A3
ADH7	PNPLA4
ALDH1A3	CYP2C18
CYP3A5	UGT1A10
CYP4A11	UGT2B28
CYP26C1	UGT1A7
ALDH1A3	UGT2B4
CYP1A2	UGT1A3
ADH7	ALDH1A1
CYP3A7	UGT1A3
CYP3A4	UGT1A7
CYP26B1	UGT1A5
CYP2C8	UGT2B7
CYP4A11	UGT2B15
CYP1A1	CYP26C1
CYP1A2	CYP3A4
CYP2S1	UGT1A9
ALDH1A1	CYP2A6
CYP2C18	UGT1A9
CYP3A7	UGT2A3
ALDH1A2	RDH11
CYP1A2	CYP2C18
CYP26B1	UGT1A10
CYP2S1	UGT2B11
CYP2B6	UGT1A7
CYP2C18	UGT2B11
ALDH1A3	DHRS9
ALDH1A3	CYP26B1
CYP1A1	UGT2B15
CYP3A5	UGT1A7
CYP4A11	UGT2B17
CYP2A6	UGT2B7
CYP1A2	UGT2B4
CYP2C9	UGT2B15
CYP4A22	UGT1A4
ALDH1A1	CYP1A1
ADH1A	BCO1
ALDH1A2	UGT1A6
ADH4	ALDH1A3
CYP1A1	UGT2B17
CYP1A1	CYP2B6
ALDH1A2	UGT1A3
CYP1A2	UGT2B11
CYP2C9	UGT2B17
CYP3A7	UGT2B11
ALDH1A2	RDH16
CYP1A2	CYP26B1
CYP2C8	CYP3A7
CYP26B1	UGT1A7
ALDH1A3	CYP26C1
ALDH1A3	UGT2B28
CYP26B1	CYP2A6
ALDH1A2	CYP3A4
CYP2C9	UGT1A8
CYP4A11	UGT1A7
ALDH1A2	CYP2C18
CYP26A1	CYP4A22
CYP3A4	CYP4A22
ADH1C	AWAT2
ALDH1A3	UGT2B15
CYP4A22	UGT1A6
ALDH1A2	UGT2B4
CYP2A6	CYP3A7
CYP1A1	UGT1A7
CYP27C1	DHRS4
AWAT2	DHRS4
ADH1C	DGAT1
CYP26C1	UGT1A4
CYP1A2	CYP26C1
ALDH1A3	UGT2B17
ALDH1A3	CYP2B6
CYP3A4	UGT1A4
ALDH1A2	CYP4A11
ALDH1A1	DHRS4
ALDH1A2	CYP26B1
CYP1A2	UGT2B15
CYP2S1	UGT1A8
CYP3A7	UGT2B15
CYP2C18	UGT1A8
CYP2C8	UGT2A3
ALDH1A1	UGT2B7
CYP2B6	UGT1A4
ALDH1A3	DHRS3
CYP3A5	UGT1A4
CYP4A22	UGT2B10
