IL2RA	PIK3CA
IL5RA	JAK3
IL12RB2	IL2RA
IL13RA2	IL15
IL4	IL4R
IL21	IRS1
IL3RA	SHC1
IL6R	PIK3CB
IL2RB	SHC1
ELK1	MAPK7
IL4R	IL6ST
MAPK6	MAPKAPK2
CXCR1	IL21
MAPK6	MKNK1
IL10RA	IL12RB1
IL15RA	JAK3
MAPK15	STAT3
MAPK7	SPI1
AKT2	CDKN1A
MAPK7	MYC
IL1A	IL2RA
SLA2	SOS2
IL11RA	SLA2
IL21	SHC1
IL5RA	IL6ST
IL11	JAK3
AKT1	GSK3B
IL12RB2	IL13RA2
AKT2	MTOR
CXCR1	IL12RB2
NRAS	SOS2
ARAF	NRAS
IL12RB2	IL1A
IL10RA	SOS1
IL10RB	IL2RA
AKT1	IKBKB
IL12RB2	SOS2
MAPK3	RPS6KA1
IL12RB2	PIK3CA
ELK3	MAPK15
IL10RA	IL9
FOS	RPS6KA3
IL11	IL6ST
MAPK15	RPS6KA2
CXCR2	IL13RA2
CXCL8	IL12RB2
IRS2	SOS1
CXCR1	PIK3CB
CXCR1	IL6
IL6ST	IRS2
IL11	IL23A
IL13RA1	PIK3CA
CXCL8	SLA2
IL12RB2	IL5RA
CXCR2	PIK3CA
CXCL8	IL11RA
IRS1	SHC1
CXCR1	IL10RB
IL20RA	IRS1
IL23A	IRS2
IL13RA2	JAK3
IL23A	JAK3
AKT2	FOXO3
IL11	IL3RA
JAK3	STAT5B
IL15	IL15RA
IL20RA	SHC1
IL2RA	SOS1
AKT1	NOS3
MAPK1	STAT5B
IL15RA	IL2RB
IL15	IRS2
IL13RA2	IL6ST
MAPK15	SPI1
IL3RA	IRS2
MAPK15	MYC
IL10RA	SLA2
IL23A	IL6ST
MAPK1	STAT5A
IL2RA	IL9
CXCR2	IL15RA
IL11	IL2RB
IL3RA	JAK3
MAPK1	STAT4
ELK3	MAPK7
IL2RB	JAK3
IL4	PIK3CB
IL12RB1	IL21
MAPK1	RPS6KA2
CXCR2	IRS2
IL21	IRS2
SLA2	SOS1
ELK3	MAPK3
IL21	JAK3
AKT3	PDPK1
NRAS	SOS1
IL9	IRS2
ELK3	MAPK1
IL1A	IL3RA
IL3RA	IL6ST
IL12RB2	SOS1
IL15RA	IL21
AKT1	CDKN1A
MAPK6	RPS6KA3
IL12RB2	IL6R
IL12RB1	SLA2
IL6	SLA2
MAPK15	STAT1
CXCR1	IL1A
IL10RB	IL3RA
CXCR1	SOS2
AKT1	MTOR
IL12RB2	IL9
IL21	IL6ST
IL4R	IL6
IL4R	PIK3CB
CXCR1	PIK3CA
MAPK15	STAT6
IL13RA2	IL2RB
IL13RA1	SOS1
IL6	PIK3CB
IL23A	IL2RB
IL11	IL12RB2
CXCL8	IL13RA2
MAPK1	SPI1
MAPK1	MYC
CXCL8	CXCR2
IL15RA	SLA2
IL5RA	IL6
IL21	IL23A
IL5RA	PIK3CB
IL2RB	IL3RA
IL13RA1	IL9
JAK3	STAT2
IL11	IL11RA
MAPK3	STAT5A
CXCL8	PIK3CA
MAPK3	STAT4
IL15RA	PIK3CB
IL15RA	IL6
IL11RA	IRS2
IL21	IL4R
MAPK1	STAT2
MAPK3	RPS6KA2
IRS2	SHC1
IL11	PIK3CB
IL20RA	JAK3
IL13RA2	IL21
AKT1	FOXO3
IL4	SOS2
CXCL8	IL5RA
IL11	IL20RA
IL12RB2	SLA2
MAPK7	STAT3
IL4	PIK3CA
IL10RB	IL21
IL21	IL2RB
MAPK15	SPIC
NRAS	RAF1
IL13RA2	IL4
IL20RA	IL6ST
IL6ST	IRS1
IL23A	IL4
IL1A	SLA2
IL2RA	SHC1
CXCR1	IL12RB1
AKT2	PDPK1
IL4	IL5RA
CXCR2	IL13RA1
MAPK3	SPI1
IL6ST	SHC1
IL10RB	SLA2
IL12RB1	IL13RA2
MAPK3	MYC
IL10RB	IL11RA
IL4R	SOS2
IL13RA2	PIK3CB
IL13RA2	IL6
INPPL1	PDPK1
MAPK6	STAT5B
IL11	IL2RA
IL23A	PIK3CB
CXCR1	SOS1
IL6	SOS2
IL3RA	IL4
PDPK1	PIK3C2A
IL12RB1	PIK3CA
IL10RB	IL6
IL5RA	SOS2
IL6	PIK3CA
MAPK6	STAT4
IL15	IRS1
CXCR1	IL9
IL6R	SLA2
IL10RA	IRS2
IL15RA	IL1A
ELK4	MAPK15
CXCL8	SOS1
IL15RA	SOS2
IL11	IL13RA2
IL20RA	IL2RB
IL3RA	PIK3CB
IL13RA1	IRS1
IL15	SHC1
CXCL8	IL6R
IL2RB	PIK3CB
CXCR2	IRS1
IL12RB1	IL5RA
IL15RA	PIK3CA
IL2RB	IL6
PDPK1	PTEN
IL11	SOS2
MAPK15	RPS6KA6
IL11	PIK3CA
IL9	IRS1
IL12RB1	IL15RA
IL13RA1	SHC1
CXCR2	SHC1
FOS	RPS6KA1
IL4	SOS1
IL12RB2	IL15
IL4	IL6R
PDPK1	PIK3R2
IL9	SHC1
MAPK7	MKNK1
IL11	IL5RA
CXCR1	SLA2
IL2RA	IRS2
IL13RA1	IL15
CXCR2	IL15
AKT3	CDKN1B
IL13RA2	IL1A
IL1A	SOS2
IL13RA2	SOS2
MAPK7	STAT1
MAPK6	STAT2
IL20RA	IL4
IL10RB	IL13RA2
IL1A	PIK3CA
IL13RA2	PIK3CA
IRS1	PIK3CB
AKT3	CHUK
IL10RB	IL1A
IL6ST	JAK3
IL10RB	SOS2
IL11RA	IRS1
MAPK7	STAT6
MAPK6	MKNK2
IL12RB1	SOS1
CXCL8	IL13RA1
IL6	SOS1
IL10RB	PIK3CA
AKT1	PDPK1
IL12RB1	IL6R
IL6	IL6R
MAPK1	STAT3
IL4R	IL9
IL5RA	SOS1
IL2RA	IL6ST
ELK1	MAPK6
IL12RB2	IL15RA
IL20RA	PIK3CB
IL20RA	IL6
IL12RB1	IL9
IL1A	IL5RA
IL11	IL12RB1
ELK4	MAPK6
IL11RA	SHC1
IL3RA	SOS2
IL2RB	SOS2
IL12RB2	IRS2
JAK3	STAT5A
IL6R	SOS2
IL4	SLA2
IL5RA	IL9
IL15RA	SOS1
JAK3	STAT4
IL2RB	PIK3CA
IL10RB	IL5RA
IL6R	PIK3CA
IL15	JAK3
IL11	SOS1
IL15RA	IL9
IL11	IL6R
CXCL8	IRS1
MAPK6	RPS6KA1
PDPK1	PIK3CD
IL13RA1	IRS2
IL11RA	IL15
MAPK15	MAPKAPK2
MAPK15	MKNK1
AKT3	GSK3B
IL13RA1	JAK3
IL2RB	IL5RA
IL12RB2	IL6ST
CXCR2	JAK3
MAPK7	SPIC
IL15	IL6ST
AKT3	IKBKB
CXCL8	SHC1
IL4R	SLA2
IL9	JAK3
IL10RA	IL4
CXCR1	CXCR2
PDPK1	PIK3CG
IL15	IL23A
CXCR2	IL10RA
IL12RB1	IL13RA1
IL13RA1	IL6ST
PDPK1	PIK3R5
CXCR2	IL6ST
IL10RA	IRS1
IL5RA	SLA2
MAPK3	STAT3
PDPK1	PIK3C3
IRS1	SOS2
IL1A	SOS1
AKT2	CDKN1B
IL13RA2	SOS1
IL12RB2	IL4R
IL1A	IL6R
IRS1	PIK3CA
IL15	IL3RA
MAPK7	RPS6KA3
IL15	IL4R
CXCR2	IL23A
IL10RB	SOS1
AKT2	CHUK
IL10RA	SHC1
IL13RA2	IL9
FOS	RPS6KA2
IL10RB	IL6R
IL20RA	SOS2
IL11	SLA2
CXCR2	IL11
CXCR2	IL3RA
IL10RB	IL9
MAPK1	MKNK1
CXCR2	IL4R
IL21	IL3RA
IRS2	PIK3CB
IL15	IL2RB
IL12RB1	IRS1
AKT3	NOS3
IL6	IRS1
IL2RB	SOS1
IL11RA	JAK3
IL6R	SOS1
IL2RB	IL6R
IL2RA	IL4
IL10RA	IL15
PDPK1	PIK3CB
MAPK7	RPS6KA6
CXCR1	IRS2
IL13RA1	IL2RB
IL2RB	IL9
JAK3	STAT6
MAPK1	STAT1
IL12RB1	SHC1
IL6R	IL9
IL2RA	IRS1
IL6	SHC1
IL12RB2	IL13RA1
IL11RA	IL6ST
IL6ST	SLA2
CXCL8	IL15RA
MAPK1	STAT6
IL13RA2	SLA2
MAPK6	STAT3
CXCL8	IRS2
IL23A	SLA2
IL15RA	SHC1
IL6ST	PIK3CB
AKT3	CDKN1A
CXCL8	JAK3
IL12RB1	IL15
IL12RB2	IL4
IL10RB	IL13RA1
IL23A	IL6
IL4R	PIK3CA
MAPK15	RPS6KA3
IL12RB2	IRS1
IRS1	SOS1
MAPK6	STAT5A
CXCL8	IL10RA
IL4	IRS2
MAPK3	MKNK1
IL3RA	SLA2
CXCL8	IL6ST
IL2RB	SLA2
IL5RA	PIK3CA
MAPK6	RPS6KA2
ELK1	MAPK15
NRAS	SHC1
IL13RA1	IL4
CXCR2	IL4
MAPK7	STAT5B
IL12RB2	SHC1
IL10RA	JAK3
IL15	PIK3CB
IL1A	IRS1
MAPK1	SPIC
IL11RA	IL2RB
IL3RA	IL6
AKT1	CDKN1B
IRS2	SOS2
CXCL8	IL23A
IL21	SLA2
MAPK3	STAT1
MAPKAPK2	SRF
IL15	IL20RA
IL10RB	IRS1
NRAS	RASA1
IL9	SLA2
IL20RA	IL9
AKT1	CHUK
IL13RA1	PIK3CB
IL13RA1	IL6
IL1A	SHC1
MAPK3	STAT6
CXCR2	PIK3CB
CXCR2	IL6
IL21	PIK3CB
CXCL8	IL4R
IL10RA	IL6ST
PDPK1	PIK3CA
IL4R	IRS2
IL9	PIK3CB
IL10RB	SHC1
IL12RB1	IRS2
CXCR2	IL20RA
IL6	IRS2
MAPK7	MAPKAPK2
IL12RB1	JAK3
IL6R	IRS1
MAPK1	RPS6KA3
IL6	JAK3
IL5RA	IRS2
IL11RA	IL21
MAPK6	MYC
IL20RA	IL21
MAPK6	SPI1
CXCL8	IL2RB
IL6ST	SOS2
IRS1	SLA2
IL15	IL2RA
IL11	IL15RA
IL15RA	IRS2
IL6R	SHC1
IL6ST	PIK3CA
IL10RA	IL11
IL11RA	IL12RB2
IL2RA	JAK3
ELK4	MAPK7
IL10RB	IL15
IL11RA	IL4
IL12RB1	IL6ST
IL23A	SOS2
IL6	IL6ST
IL11	IRS2
IL4R	SOS1
JAK3	STAT3
IL23A	PIK3CA
ELK1	MAPK3
IL20RA	SLA2
MAPK3	SPIC
CXCR2	IL2RA
IL21	IL2RA
ELK4	MAPK3
MAPK1	RPS6KA6
ELK1	MAPK1
IL12RB1	IL23A
MAPK15	STAT5B
CXCR1	IL4
IL10RA	IL2RB
MAPK6	STAT1
ELK4	MAPK1
IL11RA	PIK3CB
IL11RA	IL6
IL15RA	IL6ST
MAPK7	STAT2
IL15	SOS2
MAPK15	STAT5A
CXCR1	IRS1
MAPK15	STAT4
MAPK6	STAT6
IL15	PIK3CA
IL12RB1	IL3RA
IL12RB1	IL4R
MAPK7	MKNK2
IL3RA	PIK3CA
IL12RB2	JAK3
SHC1	SLA2
IL13RA1	IL1A
PDPK1	PIK3R1
CXCR2	IL1A
IL13RA1	SOS2
CXCR2	SOS2
CXCR1	SHC1
IL21	SOS2
MAPK3	RPS6KA3
IL1A	IRS2
IL10RB	IL15RA
IL13RA2	IRS2
IL21	PIK3CA
IL15	IL5RA
IL10RA	IL21
IL9	SOS2
IL1A	JAK3
IL9	PIK3CA
IL10RB	IRS2
CXCL8	PIK3CB
IL11	IL4R
FOS	RPS6KA6
IL10RB	JAK3
IL10RA	IL12RB2
CXCR1	IL15
CXCR2	IL5RA
IL2RA	IL2RB
CXCL8	IL10RB
IL21	IL5RA
MAPK7	RPS6KA1
IL12RB2	IL23A
CXCL8	IL20RA
IL4	IRS1
IL1A	IL6ST
MAPK6	SPIC
IL6ST	SOS1
MAPK3	RPS6KA6
IL2RB	IRS2
IL6R	IRS2
IL10RB	IL6ST
IL12RB2	IL3RA
IL6R	JAK3
IL1A	IL23A
IL23A	SOS1
IL4	SHC1
IL6ST	IL9
PDPK1	PIK3C2B
IL10RA	PIK3CB
IL10RA	IL6
MAPK15	STAT2
IL11RA	IL1A
IRS2	SLA2
IL10RB	IL23A
IL11RA	SOS2
IL23A	IL9
IL10RA	IL10RB
IL12RB1	IL4
IL1A	IL4R
MAPK15	MKNK2
IL11RA	PIK3CA
IL11	IL13RA1
IL20RA	PIK3CA
CXCL8	IL2RA
IL2RB	IL6ST
IL4R	IRS1
IL6R	IL6ST
MAPK1	MAPKAPK2
ELK3	MAPK6
IL15	SOS1
IL3RA	SOS1
IL10RB	IL11
IL15	IL6R
IL10RB	IL4R
JAK3	STAT1
IL5RA	IRS1
IL4R	SHC1
IL1A	IL2RB
IL15RA	IL4
IL12RB1	PIK3CB
IL12RB1	IL6
IL3RA	IL9
SHC1	SOS2
CXCR2	SOS1
IL2RA	SLA2
IL21	SOS1
CXCR1	JAK3
CXCR2	IL6R
IL21	IL6R
IL15RA	IRS1
MAPK3	STAT5B
IL2RB	IL4R
IL5RA	SHC1
IL12RB1	IL20RA
CXCL8	SOS2
IL9	SOS1
IL12RB2	IL21
CXCR2	IL9
MAPK6	RPS6KA6
IL11	IRS1
IL2RA	IL6
IL2RA	PIK3CB
MAPK15	RPS6KA1
AKT2	GSK3B
IL20RA	IRS2
CXCL8	CXCR1
AKT2	IKBKB
CXCR1	IL6ST
IL11	SHC1
MAPK1	MKNK2
IL13RA1	IL21
AKT3	MTOR
CXCR2	IL21
IL10RA	IL1A
IL10RA	SOS2
IL11RA	IL12RB1
MAPK3	MAPKAPK2
IL15	SLA2
IL12RB1	IL2RA
IL10RA	PIK3CA
IL4	JAK3
IL12RB2	PIK3CB
IL12RB2	IL6
CXCR1	IL11
IL11RA	SOS1
IL13RA2	IRS1
IL13RA1	SLA2
IL10RB	IL4
IL20RA	SOS1
CXCR2	SLA2
IL23A	IRS1
CXCR2	IL11RA
MAPK7	STAT5A
IL12RB2	IL20RA
MAPK7	STAT4
IRS2	PIK3CA
IL1A	PIK3CB
IL11RA	IL9
MAPK1	RPS6KA1
IL12RB1	IL1A
IL4	IL6ST
MAPK7	RPS6KA2
IL12RB1	SOS2
AKT2	NOS3
IL13RA2	SHC1
CXCR1	IL2RB
CXCL8	IL3RA
IL23A	SHC1
AKT3	FOXO3
IL2RB	IL4
CXCL8	IL12RB1
IL1A	IL20RA
IL10RB	PIK3CB
IL4R	JAK3
MAPK3	STAT2
SHC1	SOS1
IL3RA	IRS1
IL2RB	IRS1
BRAF	NRAS
IL2RA	SOS2
PDPK1	PIK3R3
IL10RB	IL20RA
MAPK3	MKNK2
