IL11RA	IL9
IL11	IRS2
IL15RA	IL1A
IL6R	SOS1
MAPK6	RPS6KA6
IL2RB	SLA2
MAPK15	SPI1
IRS2	PIK3CA
CXCR1	IL12RB2
IRS2	PIK3CB
IL6	IRS1
IL10RB	IL15RA
IL6	JAK3
IL2RB	IL6
IL15	SHC1
FOS	RPS6KA6
IL3RA	JAK3
IL2RB	IL5RA
IL13RA2	IL6ST
CXCL8	IRS1
CXCL8	JAK3
MAPK7	RPS6KA6
IL4R	PIK3CA
MAPK3	MAPKAPK2
IL6R	IRS2
ELK1	MAPK15
CXCR1	PIK3CA
IL4R	PIK3CB
MAPK15	MKNK2
JAK3	STAT6
AKT3	CDKN1A
IL13RA1	PIK3CA
CXCR1	PIK3CB
MAPK15	STAT2
IL4	SHC1
IL12RB1	IL20RA
IL13RA1	PIK3CB
PDPK1	PTEN
CXCR1	IL15
IL1A	JAK3
IL13RA2	IL21
IL13RA1	IL15
IL11	IL23A
IL10RA	SOS2
MAPK3	RPS6KA1
CXCR2	SOS1
IL12RB1	IL6R
IL13RA2	IL1A
IL11	IL5RA
IL23A	PIK3CA
IL4R	IL6ST
IRS1	SOS1
IL15	IL4R
IL23A	PIK3CB
IL2RA	SOS2
IL10RA	IL4
PDPK1	PIK3C2A
CXCR1	IL6ST
MAPK15	SPIC
AKT3	IKBKB
IL6R	SLA2
IL21	IL2RA
IL11	IL6ST
CXCL8	IL15RA
IL10RB	IL13RA2
IL2RA	IL4
CXCR2	IL13RA2
IL12RB2	SOS1
CXCR1	IL12RB1
IL20RA	SOS1
IL15	PIK3CB
IL2RB	JAK3
IL12RB1	SOS1
AKT3	PDPK1
IL10RB	SHC1
IL21	SOS2
CXCR1	IL1A
IL4	PIK3CA
IL10RB	IL9
IL11RA	IRS1
CXCR2	IL9
MAPK6	MKNK1
IL4	PIK3CB
MAPK15	STAT6
IL20RA	IL2RB
IL12RB2	IL13RA2
IL15RA	SOS1
NRAS	SOS2
IL3RA	SOS1
IL12RB1	IRS2
IL10RA	IL11
MAPK1	RPS6KA2
MAPK7	MKNK1
MAPK3	STAT3
SLA2	SOS1
MAPK6	SPI1
IL10RA	SHC1
IRS1	SLA2
IL12RB2	IL9
IL6ST	SOS1
IL13RA1	SOS2
IL5RA	IL9
IL4	IL6ST
IL1A	SOS1
AKT3	MTOR
CXCL8	IL2RB
IL21	IL6R
IL10RB	IL4R
MAPK15	MAPKAPK2
CXCR2	IL4R
CXCL8	IL13RA2
AKT1	CHUK
CXCR1	IL4
IL21	IL3RA
IL13RA1	IL4
MAPK7	SPI1
MAPK6	RPS6KA3
IL20RA	SLA2
IL6R	IRS1
IL6R	JAK3
IL23A	SOS2
IL1A	IL2RB
IL6ST	IRS2
IL11RA	SOS2
MAPK6	STAT5B
IL12RB1	SLA2
CXCL8	SHC1
IL15	IL2RA
IL3RA	IL9
MAPK15	RPS6KA1
ELK4	MAPK3
FOS	RPS6KA3
IL13RA2	SOS1
ELK1	MAPK6
JAK3	STAT3
IL10RB	IL15
IL12RB1	IL6
MAPK7	RPS6KA3
IL12RB2	IL4R
MAPK1	RPS6KA6
IL12RB1	IL5RA
IL23A	IL4
IL11RA	IL4
MAPK7	STAT5B
IL21	SHC1
IL15RA	SLA2
IL15	SOS2
IL2RB	SOS1
AKT2	CHUK
IL10RB	IL13RA1
IL13RA2	IRS2
IL10RA	PIK3CA
NRAS	SHC1
IL10RA	PIK3CB
CXCR1	IL11
IL6ST	SLA2
IL10RA	IL15
CXCL8	IL4R
CXCR2	IRS1
CXCL8	IL12RB2
IL2RA	PIK3CA
IL2RA	PIK3CB
IL2RA	IL6
IL11	SOS1
IL15	IL6R
CXCL8	PIK3CA
IL1A	IL4R
IL10RA	IL6ST
CXCL8	PIK3CB
IL4R	IRS2
PDPK1	PIK3CG
IL15	IL3RA
IL12RB2	IRS1
IL13RA2	SLA2
IL2RB	IL9
CXCR1	IRS2
AKT3	CDKN1B
IL20RA	IRS1
IL10RB	IL2RA
MAPK15	STAT3
IL11RA	SHC1
CXCR2	IL2RA
IL12RB1	IRS1
IL12RB1	JAK3
IL4	IL6R
IL21	PIK3CA
IL2RA	IL6ST
IL21	IL23A
IL21	PIK3CB
IL10RA	IL12RB1
CXCL8	IL13RA1
CXCL8	CXCR1
IL10RA	IL21
MAPK6	STAT4
ELK4	MAPK1
IRS2	SLA2
MAPK3	MYC
IL10RB	SOS2
CXCR2	SOS2
IL23A	IRS2
IL15RA	IRS1
CXCR2	IL15RA
IL10RA	IL1A
IL15RA	JAK3
IL3RA	IRS1
ELK4	MAPK7
IL12RB2	IL2RA
MAPK1	MKNK1
MAPK7	STAT4
IL2RB	IL4R
IL4R	SLA2
IL10RB	IL4
IL9	SOS2
CXCR1	SLA2
IL21	IL6ST
PDPK1	PIK3R1
CXCL8	IL12RB1
IL10RA	IL10RB
IL6ST	IRS1
MAPK6	RPS6KA1
IL4R	IL6
IL6ST	JAK3
AKT3	GSK3B
IL1A	IRS1
CXCR1	IL6
IL11RA	IL12RB2
IL12RB2	SOS2
IL11	SLA2
IL12RB2	IL15RA
IL13RA1	IL6
IL5RA	SOS2
IL20RA	SOS2
IL6R	IL9
IL12RB1	IL15RA
IL10RB	IL6R
MAPK7	RPS6KA1
CXCL8	IL2RA
IL11RA	PIK3CA
IL4	IRS2
IL11	IL11RA
IL11RA	PIK3CB
IL11	IL4R
IL10RB	IL3RA
CXCR2	IL3RA
IL13RA1	IL6ST
ELK4	MAPK15
IL11RA	IL15
IL13RA2	IRS1
IL23A	IL6
IL13RA2	JAK3
IL6	SOS2
MAPK1	RPS6KA3
IL15RA	SOS2
MAPK6	STAT5A
IL3RA	SOS2
NRAS	RASA1
AKT3	NOS3
CXCL8	SOS2
IL1A	IL2RA
MAPK1	STAT5B
CXCL8	CXCR2
AKT3	FOXO3
IL15	PIK3CA
PDPK1	PIK3CD
IL10RB	IL11
IL15	IL23A
CXCR1	IL21
IL2RB	IRS1
IL13RA1	IL21
SLA2	SOS2
IL23A	IL6ST
MAPK7	STAT5A
IL11RA	IL6ST
IL12RB2	IL3RA
AKT1	CDKN1A
IL15	IL5RA
IL1A	SOS2
CXCR2	SHC1
IL13RA1	IL1A
IL4	SLA2
IRS1	SHC1
IL4R	JAK3
IL9	SHC1
IL11RA	IL12RB1
CXCR1	JAK3
IL4	IL5RA
IL15	IL6ST
MAPK6	STAT1
IL12RB1	IL13RA2
CXCR1	IL10RB
CXCL8	IL6R
IL12RB2	SHC1
IL10RA	SOS1
IL11	IRS1
IL11	JAK3
IL11RA	IL1A
CXCL8	IL3RA
IL5RA	SHC1
MAPK15	MYC
IL20RA	SHC1
IL15RA	IL2RB
AKT1	IKBKB
AKT2	CDKN1A
IL20RA	IL9
MAPK7	STAT1
IL12RB1	IL9
IL2RA	SOS1
IL2RB	SOS2
SHC1	SLA2
IL1A	IL3RA
MAPK6	MKNK2
IL10RA	IRS2
IL6	SHC1
IL15RA	SHC1
MAPK6	STAT2
IL3RA	SHC1
ELK3	MAPK3
IL10RB	PIK3CA
IL15RA	IL9
IL2RB	IL4
CXCR2	PIK3CA
IL10RB	IL23A
IL10RB	PIK3CB
CXCR2	PIK3CB
IL2RA	IRS2
IRS1	PIK3CA
CXCR2	IL15
MAPK7	MKNK2
IL10RB	IL6
MAPK1	STAT4
IRS1	PIK3CB
AKT2	IKBKB
IL10RB	IL5RA
MAPK7	STAT2
IL21	SOS1
IL9	PIK3CA
IL12RB1	IL4R
IL1A	SHC1
IL6ST	IL9
IL9	PIK3CB
IL11	IL15RA
IL13RA2	IL2RB
IL4	JAK3
CXCR2	IL13RA1
MAPK6	SPIC
IRS2	SOS1
IL12RB2	PIK3CA
IL12RB2	IL23A
IL5RA	PIK3CA
IL20RA	PIK3CA
IL10RB	IL6ST
IL12RB2	PIK3CB
IL10RA	SLA2
AKT2	PDPK1
IL2RB	IL3RA
IL5RA	PIK3CB
AKT1	MTOR
IL20RA	PIK3CB
IL12RB2	IL15
IL21	IRS2
ELK4	MAPK6
IL4R	SOS1
IL10RA	IL6
MAPK7	SPIC
IL12RB1	IL15
IL15	IL20RA
CXCR1	SOS1
MAPK3	STAT5B
IL2RA	SLA2
IL6R	SOS2
IL13RA1	SOS1
IL13RA2	IL9
IL12RB2	IL13RA1
IL10RB	IL21
IL6	PIK3CA
IL15RA	PIK3CA
IL3RA	PIK3CA
IL6	PIK3CB
IL12RB1	IL13RA1
IL15RA	PIK3CB
IL3RA	PIK3CB
CXCL8	IL23A
IL5RA	IL6ST
MAPK6	STAT6
IL2RB	SHC1
IL10RB	IL1A
CXCR1	IL2RB
CXCR2	IL1A
IL11	IL3RA
IL23A	SOS1
IL13RA1	IRS2
CXCL8	IL5RA
AKT2	MTOR
MAPK1	STAT5A
IL11	IL2RB
IL1A	PIK3CA
IL21	SLA2
MAPK7	STAT6
IL1A	PIK3CB
IL11	IL13RA2
MAPK6	MYC
NRAS	RAF1
JAK3	STAT5B
ELK3	MAPK1
IL6	IL6ST
MAPK3	RPS6KA2
IL4R	IL9
PDPK1	PIK3C2B
IL21	IL5RA
CXCR1	IL9
CXCL8	IL6ST
ELK3	MAPK7
IL12RB2	IL1A
IL15	SOS1
MAPK6	MAPKAPK2
IL11RA	IRS2
IL11	SHC1
IRS1	SOS2
MAPK7	MYC
CXCR2	IL4
IL10RA	IRS1
IL12RB1	IL2RA
IL10RA	JAK3
IL4	SOS1
IL13RA1	SLA2
IL13RA2	IL15
MAPK7	MAPKAPK2
MAPK1	STAT1
ARAF	NRAS
IL10RB	IL20RA
IL15	IRS2
CXCR2	IL20RA
IL2RB	PIK3CA
IL2RA	IRS1
IL6R	SHC1
IL2RA	JAK3
MAPK1	SPI1
FOS	RPS6KA1
IL2RB	PIK3CB
AKT1	CDKN1B
IL12RB1	SOS2
MAPK3	RPS6KA6
MAPK3	STAT4
CXCR2	IL6R
IL23A	SLA2
IL12RB2	IL4
IL11RA	SLA2
ELK3	MAPK15
IL20RA	IL4
CXCL8	IL10RB
IL11	IL12RB2
IL12RB1	IL4
IL12RB2	IL20RA
IL11RA	IL6
MAPK15	RPS6KA3
MAPK1	MKNK2
MAPK1	STAT2
SHC1	SOS1
MAPK15	STAT5B
IL2RB	IL6ST
IL21	IRS1
IL21	JAK3
IL15	SLA2
IL11	PIK3CA
CXCR2	IL11
IL12RB2	IL6R
CXCL8	IL10RA
IL15RA	IL4
IL11	PIK3CB
IL3RA	IL4
AKT2	CDKN1B
IL6ST	SOS2
IL10RB	SOS1
JAK3	STAT4
PDPK1	PIK3R3
AKT1	GSK3B
IL12RB1	IL3RA
CXCL8	IL20RA
MAPK1	SPIC
IL11	IL13RA1
IL4R	IRS1
IL9	SOS1
IL6R	PIK3CA
IL6	IL6R
CXCR1	IRS1
IL11RA	IL21
MAPK6	STAT3
IL13RA1	IRS1
IL6R	PIK3CB
IL13RA1	JAK3
IL10RB	IRS2
CXCR2	IRS2
MAPK15	RPS6KA2
IL4	IL4R
AKT3	CHUK
MAPK3	STAT5A
IL1A	IL20RA
IL5RA	SOS1
IL13RA2	SOS2
IL12RB1	SHC1
IL9	IRS2
MAPK7	STAT3
BRAF	NRAS
IL11	IL12RB1
AKT1	NOS3
IL1A	IL6R
IL23A	IRS1
IL13RA2	IL4
IL23A	JAK3
AKT2	GSK3B
IL11RA	JAK3
AKT1	FOXO3
IL6R	IL6ST
MAPK1	STAT6
IL10RA	IL2RB
IL12RB2	IRS2
IRS2	SOS2
IL6	SOS1
IL5RA	IRS2
IL20RA	IRS2
AKT1	PDPK1
MAPK3	MKNK1
CXCL8	SOS1
PDPK1	PIK3R2
IL10RB	SLA2
CXCR2	SLA2
IL2RA	IL2RB
CXCR2	IL23A
IL11	IL2RA
JAK3	STAT5A
IL15	IRS1
IL4R	SOS2
ELK1	MAPK3
IL15	JAK3
MAPK3	STAT1
MAPKAPK2	SRF
MAPK1	MYC
CXCR1	SOS2
MAPK15	RPS6KA6
MAPK15	STAT4
CXCR2	IL6
CXCR1	CXCR2
IL6	IRS2
CXCR2	IL5RA
IL10RA	IL9
IL6ST	SHC1
IL15RA	IRS2
IL10RB	IL11RA
IL9	SLA2
AKT2	NOS3
IL3RA	IRS2
CXCR2	IL11RA
MAPK3	SPI1
CXCL8	IRS2
MAPK1	MAPKAPK2
IL11	SOS2
AKT2	FOXO3
IL4	IRS1
IL2RA	SHC1
IL2RB	IL6R
IL12RB2	SLA2
IL2RA	IL9
NRAS	SOS1
IL5RA	SLA2
CXCR2	IL6ST
IL21	IL2RB
ELK3	MAPK6
IL12RB1	PIK3CA
IL12RB1	IL23A
MAPK3	RPS6KA3
IL12RB2	IL6
IL1A	IRS2
MAPK3	MKNK2
IL12RB1	PIK3CB
IL5RA	IL6
MAPK1	RPS6KA1
IL12RB2	IL5RA
IL20RA	IL6
INPPL1	PDPK1
MAPK3	STAT2
IL13RA2	SHC1
JAK3	STAT1
IL11	IL20RA
IL10RA	IL12RB2
CXCR2	IL21
IL6	SLA2
PDPK1	PIK3R5
IL3RA	SLA2
IL15	IL15RA
IL12RB2	IL6ST
CXCL8	SLA2
IL11	IL6R
IL20RA	IL6ST
IL15RA	IL6
IRS2	SHC1
IL3RA	IL6
IL12RB1	IL6ST
IL13RA1	IL2RB
MAPK3	SPIC
IL11RA	SOS1
MAPK15	STAT5A
IL6ST	PIK3CA
IL4	SOS2
CXCL8	IL11RA
MAPK6	RPS6KA2
IL10RB	IRS1
IL6ST	PIK3CB
IL10RB	JAK3
IL1A	SLA2
IL1A	IL23A
CXCR2	JAK3
IL12RB2	IL21
JAK3	STAT2
IL4R	SHC1
IL2RB	IRS2
IL20RA	IL21
CXCR1	SHC1
IL15RA	IL6ST
FOS	RPS6KA2
IL12RB1	IL21
IL3RA	IL6ST
IL13RA1	SHC1
IL23A	IL2RB
IL1A	IL5RA
ELK1	MAPK1
IL11RA	IL2RB
IL9	IRS1
IL13RA1	IL9
IL9	JAK3
MAPK7	RPS6KA2
PDPK1	PIK3C3
IL21	IL4R
ELK1	MAPK7
IL12RB1	IL1A
CXCR2	IL10RA
MAPK15	MKNK1
IL13RA2	PIK3CA
IL12RB2	JAK3
IL5RA	IRS1
IL15RA	IL21
PDPK1	PIK3CA
IL5RA	JAK3
IL13RA2	PIK3CB
MAPK3	STAT6
IL1A	IL6ST
IL20RA	JAK3
IL23A	SHC1
PDPK1	PIK3CB
IL15	IL2RB
MAPK1	STAT3
MAPK15	STAT1
SHC1	SOS2
IL13RA2	IL6
IL23A	IL9
