DUSP1	MAPK13
MAPK14	MAPKAPK2
MAPK11	MAPKAPK3
MAP3K7	TAB1
MAPK11	MEF2C
MAPK14	MKNK1
TAB1	TRAF6
MAPK11	MKNK2
MAPK11	RPS6KA4
MAP2K6	MAPK13
MAPK14	MAPKAPK3
MAPK11	MEF2D
MAPK14	MEF2C
MAP2K4	MAPK11
DUSP10	MAPK11
GADD45A	MAP3K4
MAPK14	MKNK2
MAPK14	RPS6KA4
MAP3K7	TAB2
MAPKAPK3	SRF
MAPK14	MEF2D
DUSP10	MAPK12
MAP2K6	MAP3K5
IL1R1	TRAF6
TAB2	TRAF6
MAPKAPK2	SRF
DUSP1	MAPK11
MAPK11	RPS6KA5
DUSP10	MAPK14
MAP2K4	MAPK14
EIF4E	MKNK1
DUSP1	MAPK12
MAPK14	RPS6KA5
ATF1	RPS6KA4
EIF4E	MKNK2
ELK1	MAPK11
DUSP1	MAPK14
HSPB1	MAPKAPK2
MAPK11	MKNK1
MAPK14	TAB1
MAP2K4	MAP3K10
MAP2K4	MAP3K5
MAP2K6	MAPK12
EEF2K	MAPK13
HSPB1	MAPKAPK3
MAP2K4	MAP3K4
IL1R1	TAB1
MAPK11	MEF2B
ELK1	MAPK14
ATF1	RPS6KA5
DUSP10	MAPK13
MAP2K6	MAP3K7
MAPK14	MEF2B
IL1R1	TAB2
MAPK11	MAPKAPK2
