MAPK14	TAB1
HSPB1	MAPKAPK2
MAPK14	RPS6KA5
GADD45A	MAP3K4
IL1R1	TAB1
MAP2K4	MAP3K10
EIF4E	MKNK2
EIF4E	MKNK1
DUSP1	MAPK13
MAPK11	RPS6KA5
MAPK14	MEF2B
DUSP10	MAPK12
IL1R1	TRAF6
MAPK14	RPS6KA4
MAPK14	MEF2D
MAPK14	MKNK1
MAPK14	MKNK2
MAP2K4	MAP3K5
MAPK11	MEF2B
DUSP10	MAPK11
MAPK11	MKNK2
ATF1	RPS6KA5
MAPK11	RPS6KA4
TAB1	TRAF6
MAPK11	MEF2D
MAPK11	MKNK1
HSPB1	MAPKAPK3
DUSP1	MAPK12
MAP2K6	MAP3K7
MAP2K4	MAPK11
ELK1	MAPK11
ATF1	RPS6KA4
MAP3K7	TAB2
DUSP1	MAPK11
MAP2K6	MAPK13
MAPK14	MAPKAPK2
TAB2	TRAF6
MAPKAPK2	SRF
EEF2K	MAPK13
MAPK14	MEF2C
MAPK11	MAPKAPK2
IL1R1	TAB2
MAP2K4	MAP3K4
MAPK11	MEF2C
MAP2K6	MAP3K5
DUSP10	MAPK14
MAP2K6	MAPK12
MAPKAPK3	SRF
MAP3K7	TAB1
MAP2K4	MAPK14
ELK1	MAPK14
MAPK14	MAPKAPK3
DUSP1	MAPK14
DUSP10	MAPK13
MAPK11	MAPKAPK3
