PPP2CB	TP53
PRKAG1	TP53
IGBP1	TP73
PRKAA1	TP63
PRKAB2	STK11
PRKAA1	TP73
AKT3	TSC2
PPP2CA	TP63
PPP2CB	TP63
PRKAA2	TP63
PPP2CA	TP73
PPP2CB	TP73
PRKAG1	TP63
PRKAA2	TP73
PRKAB2	TP53
AKT2	TSC2
PRKAB1	TSC2
PRKAG1	TP73
PRKAB2	TP63
RHEB	TSC2
PRKAB1	STK11
AKT3	TSC1
PRKAB2	TP73
AKT1	TSC2
PRKAB2	TSC2
IGBP1	PPP2CA
IGBP1	PPP2CB
PRKAA1	TSC2
AKT2	TSC1
PRKAB1	TP53
PRKAA1	STK11
PRKAA2	TSC2
RHEB	TSC1
TSC1	TSC2
PRKAB1	TP63
PRKAA2	STK11
AKT1	TSC1
PRKAG1	TSC2
IGBP1	TP53
PRKAB1	TP73
PRKAG1	STK11
PRKAA1	TP53
PPP2CA	TP53
PRKAA2	TP53
IGBP1	TP63
