CDC25C	GADD45A
AKT2	MDM2
CCNB1	CDK2
AKT2	MDM4
PPP2CB	TP63
ATR	TP53
PPP2CA	TP73
TP63	WRN
PML	TP63
GADD45B	GTSE1
HMGB1	TP53
MDM4	TP73
CDC25C	GADD45B
SUMO1	TP73
CDK2	GADD45A
TP73	WRN
MDM2	TP73
ATR	MDM2
EP300	TP73
SUMO3	TP63
AKT3	MDM2
CDK2	GADD45B
ATM	CHEK2
ATM	TP63
CDC25C	CDK2
SUMO3	TP73
AKT3	MDM4
CDC25C	GADD45G
CDC25C	SFN
PML	TP53
GADD45G	GTSE1
AKT2	PDPK1
PPP2CA	TP63
CDK1	GTSE1
CDC25C	CDK1
MDM4	TP63
CCNE1	CDKN1A
AKT1	PDPK1
SUMO1	TP63
CDK2	GADD45G
CDK2	SFN
SUMO2	TP73
HMGB1	TP73
MDM2	TP63
CHEK2	TP73
EP300	TP63
SIRT1	TP53
TP53	WRN
AKT3	PDPK1
PPP2CA	TP53
PPP2CB	TP53
MDM4	TP53
CCNB1	GADD45A
CCNB1	GTSE1
ATM	MDM2
CDK1	GADD45A
ATR	CHEK2
ATM	MDM4
MDM2	TP53
HDAC1	MTA2
ATR	TP73
SUMO2	TP63
HMGB1	TP63
EP300	TP53
CHEK2	TP63
CCNB1	GADD45B
CDK1	GADD45B
SUMO3	TP53
ATM	TP53
GADD45A	GTSE1
CDC25C	GTSE1
SIRT1	TP73
CCNB1	CDC25C
CCNB1	GADD45G
CCNB1	SFN
CDK1	GADD45G
PPP2CB	TP73
AKT1	MDM2
CDK1	SFN
CDK2	CDKN1A
SUMO2	TP53
SUMO1	TP53
PML	TP73
AKT1	MDM4
ATR	TP63
CHEK2	TP53
CCNB1	CDK1
CDK2	GTSE1
CCNE1	CDK2
ATR	MDM4
HDAC1	SIN3A
SIRT1	TP63
ATM	TP73
