AKT3	MDM2
CCNE1	CDK2
HMGB1	TP53
SUMO2	TP63
AKT1	MDM2
PPP2CB	TP73
CCNB1	CDK1
CDK2	GADD45A
AKT2	PDPK1
SUMO1	TP73
TP73	WRN
ATR	TP73
CDK1	GADD45B
CDC25C	GADD45B
CCNB1	CDC25C
PPP2CB	TP63
CCNB1	CDK2
AKT1	MDM4
ATM	TP53
SIRT1	TP53
SUMO1	TP63
ATR	TP63
PPP2CA	TP73
ATM	TP73
SIRT1	TP73
CCNB1	GADD45A
SUMO1	TP53
ATM	MDM4
ATR	TP53
CDK1	GTSE1
CDC25C	GTSE1
SUMO3	TP73
HDAC1	SIN3A
PPP2CA	TP63
ATM	CHEK2
MDM4	TP53
CDK1	SFN
CDC25C	SFN
ATM	TP63
SIRT1	TP63
ATR	MDM4
ATM	MDM2
PPP2CA	TP53
SUMO3	TP63
GADD45G	GTSE1
MDM4	TP73
CDC25C	CDK1
TP63	WRN
AKT2	MDM2
CCNB1	GADD45G
PML	TP53
ATR	MDM2
SUMO3	TP53
EP300	TP73
CDK2	GADD45B
CDK2	GADD45G
CDC25C	CDK2
CDK2	CDKN1A
MDM4	TP63
PML	TP73
AKT3	PDPK1
AKT1	PDPK1
CCNE1	CDKN1A
EP300	TP63
AKT2	MDM4
CDK1	GADD45A
CDC25C	GADD45A
PML	TP63
MDM2	TP53
CDK2	GTSE1
EP300	TP53
CHEK2	TP73
CCNB1	GADD45B
TP53	WRN
MDM2	TP73
CDK2	SFN
GADD45A	GTSE1
HMGB1	TP73
ATR	CHEK2
SUMO2	TP53
CHEK2	TP63
CDK1	GADD45G
GADD45B	GTSE1
CDC25C	GADD45G
MDM2	TP63
AKT3	MDM4
SUMO2	TP73
CCNB1	GTSE1
HMGB1	TP63
CHEK2	TP53
HDAC1	MTA2
PPP2CB	TP53
CCNB1	SFN
