PRKAG1	TP53
IGBP1	PPP2CB
IGBP1	TP73
PRKAA1	TSC2
RHEB	TSC2
PRKAA2	STK11
PRKAB1	TSC2
PRKAB2	STK11
PRKAG1	STK11
PPP2CB	TP73
AKT2	TSC1
PRKAA2	TP73
AKT3	TSC1
PRKAG1	TP73
PRKAB2	TP73
PRKAA1	TP63
PRKAB1	TP63
PRKAA2	TSC2
AKT1	TSC1
PPP2CA	TP63
PRKAB2	TSC2
PRKAG1	TSC2
IGBP1	TP63
RHEB	TSC1
PRKAA2	TP63
PRKAA1	TP53
PPP2CB	TP63
AKT2	TSC2
PRKAB1	TP53
PRKAG1	TP63
AKT3	TSC2
IGBP1	PPP2CA
PRKAB2	TP63
PPP2CA	TP53
PRKAA1	STK11
PRKAB1	STK11
TSC1	TSC2
PRKAA1	TP73
IGBP1	TP53
AKT1	TSC2
PRKAB1	TP73
PPP2CB	TP53
PRKAA2	TP53
PPP2CA	TP73
PRKAB2	TP53
