STX1A	SYT7
RIMS1	SYT1
RIMS1	SYT6
SNAP25	SYT3
NSF	SYT12
STX2	SYT2
SYT5	UNC13C
STXBP1	UNC13D
RAB3A	SYT7
STX1B	SYT3
SNAP25	UNC13C
SYT2	UNC13D
SYT3	UNC13C
NSF	SYT5
STX1A	SYT1
STX1A	SYT6
UNC13C	VAMP1
SYT12	UNC13B
STX2	SYT15
STX1B	UNC13C
SYT15	UNC13B
RIMS1	STX1A
RAB3A	SYT1
RIMS1	SYT12
SNAP25	SYT11
NSF	SYT3
SYT7	UNC13B
RIMS1	SYT5
SYT12	UNC13C
SYT5	VAMP1
STX1B	SYT11
RIMS1	STX1B
STX1A	SYT12
NSF	UNC13C
SNAP25	VAMP1
STX2	UNC13D
SYT15	UNC13C
RAB3A	STX1A
RIMS1	UNC13B
STX1A	SYT5
STX1B	VAMP1
RAB3A	SYT12
SYT7	UNC13C
RIMS1	SYT3
RAB3A	SYT5
NSF	SYT11
RIMS1	UNC13C
SNAP25	STX2
SYT3	UNC13B
STX1A	SYT3
SYT12	VAMP1
SYT1	UNC13C
NSF	VAMP1
SYT15	VAMP1
STX1A	UNC13C
STX1B	UNC13B
NSF	SNAP25
RIMS1	SYT11
SYT7	VAMP1
UNC13B	VAMP1
RAB3A	UNC13C
SNAP25	SYT2
NSF	STX1B
RIMS1	VAMP1
STX1A	SYT11
STX1B	SYT2
NSF	UNC13B
SNAP25	SYT15
SYT1	VAMP1
RAB3A	SYT6
RIMS1	SNAP25
RAB3A	SYT11
STX1A	VAMP1
SYT6	UNC13B
STXBP1	SYT7
SYT2	UNC13C
STX2	STXBP1
RIMS1	STX2
NSF	SYT2
SYT3	VAMP1
SYT5	UNC13D
SNAP25	UNC13D
NSF	RAB3A
SYT1	UNC13B
RAB3A	SNAP25
NSF	RIMS1
STXBP1	SYT1
STXBP1	SYT6
STX1B	UNC13D
SYT6	UNC13C
STX1A	UNC13B
RAB3A	STX1B
RIMS1	SYT2
RAB3A	UNC13B
STX2	SYT7
SYT11	UNC13B
SYT2	VAMP1
SYT12	UNC13D
SYT15	UNC13D
RIMS1	SYT15
STX1A	SYT2
RAB3A	SYT3
STXBP1	SYT12
STX2	SYT1
STX2	SYT6
SYT6	VAMP1
STXBP1	SYT5
STX1A	SYT15
SYT7	UNC13D
SYT11	UNC13C
NSF	STX2
STXBP1	UNC13B
SYT2	UNC13B
RAB3A	RIMS1
RIMS1	UNC13D
STXBP1	SYT3
STX1B	SYT15
STX1A	UNC13D
STX2	SYT12
STXBP1	UNC13C
RAB3A	VAMP1
STX2	SYT5
SYT11	VAMP1
SYT3	UNC13D
SNAP25	STXBP1
STX2	UNC13B
NSF	SYT15
STX1B	STXBP1
STXBP1	SYT11
STX2	SYT3
RAB3A	STX2
STXBP1	VAMP1
STX2	UNC13C
SNAP25	SYT7
NSF	STXBP1
NSF	UNC13D
STX1B	SYT7
SNAP25	SYT1
SNAP25	SYT6
RAB3A	SYT2
STX2	SYT11
SYT6	UNC13D
STX1B	SYT1
STX1B	SYT6
RIMS1	STXBP1
RAB3A	SYT15
STX2	VAMP1
NSF	SYT7
SYT1	UNC13D
SNAP25	STX1A
UNC13D	VAMP1
STX1A	STXBP1
SNAP25	SYT12
STXBP1	SYT2
NSF	SYT6
NSF	SYT1
RAB3A	STXBP1
RAB3A	UNC13D
SNAP25	SYT5
STX1B	SYT12
SYT11	UNC13D
SNAP25	STX1B
RIMS1	SYT7
STXBP1	SYT15
SYT5	UNC13B
SNAP25	UNC13B
STX1B	SYT5
NSF	STX1A
