O95544|Q4G0N4	Q8IXJ6|Q8N6T7|Q96EB6|Q9NRC8|Q9NTG7|Q9NXA8|Q9Y6E7
P21589|P49902|Q8TCD5|Q96P26|Q9BXI3|Q9NPB1	Q9BQG2
P28907|Q10588	P40261
P49902|Q8TCD5|Q96P26|Q9BXI3|Q9NPB1	Q15274
Q6XQN6	Q96T66|Q9BZQ4|Q9HAN9
O14638|P22413	Q13423
P28907|Q10588	gene
P00491	P21589|P49902|Q8TCD5|Q96P26|Q9BXI3|Q9NPB1
O14638|P22413	P21589|P49902|Q8TCD5|Q96P26|Q9BXI3|Q9NPB1
O14638|P22413	Q8IXJ6|Q8N6T7|Q96EB6|Q9NRC8|Q9NTG7|Q9NXA8|Q9Y6E7
O95544|Q4G0N4	gene
Q13423	Q96T66|Q9BZQ4|Q9HAN9
Q8IXJ6|Q8N6T7|Q96EB6|Q9NRC8|Q9NTG7|Q9NXA8|Q9Y6E7	Q96T66|Q9BZQ4|Q9HAN9
P28907|Q10588	P28907|Q10588
Q96T66|Q9BZQ4|Q9HAN9	gene
gene	gene
P21589|P49902|Q8TCD5|Q96P26|Q9BXI3|Q9NPB1	P43490
Q15274	Q96T66|Q9BZQ4|Q9HAN9
P28907|Q10588	P43490
P49902|Q8TCD5|Q96P26|Q9BXI3|Q9NPB1	Q96T66|Q9BZQ4|Q9HAN9
P00491	P49902|Q8TCD5|Q96P26|Q9BXI3|Q9NPB1
Q9BQG2	Q9NPI5|Q9NWW6
O95544|Q4G0N4	P28907|Q10588
P21589|P49902|Q8TCD5|Q96P26|Q9BXI3|Q9NPB1	Q96T66|Q9BZQ4|Q9HAN9
O14638|P22413	P49902|Q8TCD5|Q96P26|Q9BXI3|Q9NPB1
Q13423	Q8IXJ6|Q8N6T7|Q96EB6|Q9NRC8|Q9NTG7|Q9NXA8|Q9Y6E7
P28907|Q10588	Q96T66|Q9BZQ4|Q9HAN9
O14638|P22413	gene
Q96T66|Q9BZQ4|Q9HAN9	Q9NPI5|Q9NWW6
Q6IA69	Q9BQG2
O14638|P22413	O95544|Q4G0N4
P00491	P28907|Q10588
P40261	Q06278
P28907|Q10588	Q13423
P00491	Q9NPI5|Q9NWW6
Q8IXJ6|Q8N6T7|Q96EB6|Q9NRC8|Q9NTG7|Q9NXA8|Q9Y6E7	gene
O95544|Q4G0N4	Q96T66|Q9BZQ4|Q9HAN9
O14638|P22413	Q9NPI5|Q9NWW6
O14638|P22413	P28907|Q10588
P00491	P43490
Q9NPI5|Q9NWW6	gene
P28907|Q10588	Q8IXJ6|Q8N6T7|Q96EB6|Q9NRC8|Q9NTG7|Q9NXA8|Q9Y6E7
Q15274	Q6XQN6
P49902|Q8TCD5|Q96P26|Q9BXI3|Q9NPB1	Q9BQG2
Q13423	gene
P49902|Q8TCD5|Q96P26|Q9BXI3|Q9NPB1	Q6XQN6
Q6XQN6	Q9NPI5|Q9NWW6
