#node1	node2	node1type	node2type	relation_type
O15520|O43320|O60258|O76093|O95750|P05230|P08620|P09038|P10767|P11487|P12034|P21781|P31371|P55075|Q9GZV9|Q9HCT0|Q9NP95|Q9NSA1	P11362	gene	gene	activation
P05019	P08069	gene	gene	activation
P01133	P00533	gene	gene	activation
P04626	P29353|P98077|Q6S5L8|Q92529	gene	gene	activation
P11362	P29353|P98077|Q6S5L8|Q92529	gene	gene	activation
	P29353|P98077|Q6S5L8|Q92529	gene	gene	activation
P04626	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P11362	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P10721	P29353|P98077|Q6S5L8|Q92529	gene	gene	activation
P10721	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P29353|P98077|Q6S5L8|Q92529	P62993	gene	gene	activation
P62993	Q07889|Q07890	gene	gene	activation
Q07889|Q07890	P01111|P01112|P01116	gene	gene	activation
P01111|P01112|P01116	P04049|P10398|P15056	gene	gene	activation
P04049|P10398|P15056	P36507|Q02750	gene	gene	activation|phosphorylation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
P42345	P23443|Q9UBS0	gene	gene	activation
P31749|P31751|Q9Y243	P42345	gene	gene	activation|indirect effect
P78504|Q9Y219	P46531|Q04721|Q99466|Q9UM47	gene	gene	activation
O00548|Q9NR61|Q9NYJ7	P46531|Q04721|Q99466|Q9UM47	gene	gene	activation
O00144|O60353|O75084|Q13467|Q14332|Q9H461|Q9NPG1|Q9ULV1|Q9ULW2|Q9UP38	O14640|O14641|Q92997	gene	gene	activation
O14640|O14641|Q92997	P49841	gene	gene	inhibition
P49841	P35222	gene	gene	inhibition|phosphorylation
O75474|Q92837	O14640|O14641|Q92997	gene	gene	binding/association
O14640|O14641|Q92997	O75474|Q92837	gene	gene	binding/association
	O15169|Q9Y2T1	gene	gene	binding/association
O15169|Q9Y2T1		gene	gene	binding/association
O15169|Q9Y2T1	O95996|P25054	gene	gene	binding/association
O95996|P25054	O15169|Q9Y2T1	gene	gene	binding/association
	P48729|Q8N752	gene	gene	binding/association
P48729|Q8N752		gene	gene	binding/association
P24385	P06400	group	gene	activation|phosphorylation
	O00716|Q01094|Q14209	gene	gene	dissociation
O00716|Q01094|Q14209		gene	gene	dissociation
	P36402|Q9HCS4|Q9NQB0|Q9UJU2	gene	gene	activation
