#node1	node2	node1type	node2type	relation_type
P16278	P06865|P07686	gene	gene	compound
Q92185	Q92185	gene	gene	compound
P06865|P07686	O96024	gene	gene	compound
O15466		gene	gene	compound
Q11201|Q16842	O96024	gene	gene	compound
	Q00973	gene	gene	compound
P16278	Q11201|Q16842	gene	gene	compound
	O00400	gene	gene	compound
O15466	Q11201|Q16842	gene	gene	compound
O15466	O00400	gene	gene	compound
Q969X2	Q11201|Q16842	gene	gene	compound
Q969X2	O15466	gene	gene	compound
O96024	Q00973	gene	gene	compound
		gene	gene	compound
Q11201|Q16842		gene	gene	compound
Q00973	O96024	gene	gene	compound
Q11201|Q16842	O15466	gene	gene	compound
	Q11201|Q16842	gene	gene	compound
Q11201|Q16842	Q969X2	gene	gene	compound
O15466	Q969X2	gene	gene	compound
Q8NDV1	Q11201|Q16842	gene	gene	compound
Q9H4F1	Q11201|Q16842	gene	gene	compound
Q9UNP4		gene	gene	compound
Q11201|Q16842	Q9BVH7	gene	gene	compound
O15466	Q8NDV1	gene	gene	compound
	Q9UNP4	gene	gene	compound
Q9UNP4	Q00973	gene	gene	compound
O00400	Q00973	gene	gene	compound
	Q9H4F1	gene	gene	compound
P06865|P07686		gene	gene	compound
O96024		gene	gene	compound
	Q9BVH7	gene	gene	compound
	Q969X2	gene	gene	compound
P16278		gene	gene	compound
