#node1	node2	edge_expansion:relation_type
O00329	P31749	mult_mapping_expansion:compound
O00329	P31751	mult_mapping_expansion:compound
O00329	Q9Y243	mult_mapping_expansion:compound
O00459	P31749	mult_mapping_expansion:compound
O00459	P31751	mult_mapping_expansion:compound
O00459	Q9Y243	mult_mapping_expansion:compound
O14920	P25963	mult_mapping_expansion:activation|phosphorylation
O15111	P25963	mult_mapping_expansion:activation|phosphorylation
P01106	P61244	group_expansion
P01106	Q13105	mult_mapping_expansion:inhibition
P05556	Q05397	one_to_one_mapping:activation
P10415	Q07812	one_to_one_mapping:inhibition
P19838	P25963	mult_mapping_expansion:dissociation
P24385	P06400	one_to_one_mapping:activation|phosphorylation
P25963	P19838	mult_mapping_expansion:dissociation
P25963	Q04206	mult_mapping_expansion:dissociation
P27986	P31749	mult_mapping_expansion:compound
P27986	P31751	mult_mapping_expansion:compound
P27986	Q9Y243	mult_mapping_expansion:compound
P31749	O14920	mult_mapping_expansion:activation|phosphorylation
P31749	O15111	mult_mapping_expansion:activation|phosphorylation
P31749	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
P31751	O14920	mult_mapping_expansion:activation|phosphorylation
P31751	O15111	mult_mapping_expansion:activation|phosphorylation
P31751	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
P33552	Q13309	mult_mapping_expansion:activation
P42336	P31749	mult_mapping_expansion:compound
P42336	P31751	mult_mapping_expansion:compound
P42336	Q9Y243	mult_mapping_expansion:compound
P42338	P31749	mult_mapping_expansion:compound
P42338	P31751	mult_mapping_expansion:compound
P42338	Q9Y243	mult_mapping_expansion:compound
P46527	P24941	one_to_one_mapping:inhibition
P61024	Q13309	mult_mapping_expansion:activation
P61244	P01106	group_expansion
P61244	Q13105	mult_mapping_expansion:inhibition
Q04206	P25963	mult_mapping_expansion:dissociation
Q05397	O00329	mult_mapping_expansion:activation
Q05397	O00459	mult_mapping_expansion:activation
Q05397	P27986	mult_mapping_expansion:activation
Q05397	P42336	mult_mapping_expansion:activation
Q05397	P42338	mult_mapping_expansion:activation
Q05397	Q92569	mult_mapping_expansion:activation
Q92569	P31749	mult_mapping_expansion:compound
Q92569	P31751	mult_mapping_expansion:compound
Q92569	Q9Y243	mult_mapping_expansion:compound
Q9Y243	O14920	mult_mapping_expansion:activation|phosphorylation
Q9Y243	O15111	mult_mapping_expansion:activation|phosphorylation
Q9Y243	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
Q9Y6K9	P25963	mult_mapping_expansion:activation|phosphorylation
