#node1	node2	node1type	node2type	relation_type
P43405	P43405	gene	gene	activation|indirect effect
Q93009	P04637	gene	gene	activation
P27797|P30101	P01889|P04439|P10321|P13747|P17693|P30511	group	gene	binding/association
P01889|P04439|P10321|P13747|P17693|P30511	P27797|P30101	gene	group	binding/association
Q13309	P06400	gene	gene	activation|ubiquitination
P01889|P04439|P10321|P13747|P17693|P30511	P61769	gene	gene	binding/association
P61769	P01889|P04439|P10321|P13747|P17693|P30511	gene	gene	binding/association
O43318|Q9Y4K3	O14920|O15111|Q9Y6K9	group	gene	activation|phosphorylation
O60603	Q99836	gene	gene	activation
O14920|O15111|Q9Y6K9	O00221|P25963|Q15653	gene	gene	activation|phosphorylation
	P51617|Q9NWZ3	gene	gene	activation
Q14164|Q9UHD2	Q92985	group	gene	activation|phosphorylation
P51617|Q9NWZ3	Q15750|Q9NYJ8	gene	gene	activation
Q14164|Q9UHD2	Q14653	group	gene	activation|phosphorylation
O95786	Q7Z434	gene	gene	activation
Q99558	O15111	gene	gene	activation|phosphorylation
	O43318|Q9Y4K3	gene	group	activation
	Q00653|Q01201	gene	gene	activation|phosphorylation
	Q13114	gene	gene	activation
O43318	O14920|O15111|Q9Y6K9	gene	gene	activation|phosphorylation
Q13114	Q14164|Q9UHD2	gene	group	activation
P25445	Q13158	gene	gene	activation
O43318	O14733|P45985	gene	gene	activation|phosphorylation
P19525		gene	gene	activation
O14733|P45985	P45983|P45984|P53779	gene	gene	activation|phosphorylation
	Q14790	gene	gene	activation
P46734|P52564	O15264|P53778|Q15759|Q16539	gene	gene	activation|phosphorylation
Q14790	P42574	gene	gene	activation
P45983|P45984|P53779	P05412	gene	gene	activation|phosphorylation
	P55957	gene	gene	activation
O15264|P53778|Q15759|Q16539	P05412	gene	gene	activation|phosphorylation
P55957	Q07812|Q16611	gene	gene	activation
Q12933|Q13546	P46734|P52564	group	gene	activation
P99999	O14727	gene	gene	activation
P07948	P07948	gene	gene	activation|indirect effect
	P55211	gene	gene	activation
P24941		group	gene	activation|phosphorylation
P38936	P24941	gene	group	inhibition
P55211		gene	gene	activation
	O00716|Q01094|Q14209	gene	gene	dissociation
O00716|Q01094|Q14209		gene	gene	dissociation
P19838|Q04206	O00221|P25963|Q15653	gene	gene	dissociation
O00221|P25963|Q15653	P19838|Q04206	gene	gene	dissociation
P01562|P01563|P01566|P01567|P01568|P01569|P01570|P01571|P01574|P05013|P05014|P05015|P32881	P17181|P48551	gene	gene	activation
Q07812|Q16611		gene	gene	activation|indirect effect
P17181|P48551	P23458	gene	gene	activation
P17181|P48551	P29597	gene	gene	activation
P23458	P42224|P52630|Q00978	gene	group	activation
P29597	P42224|P52630|Q00978	gene	group	activation
	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P46527		gene	group	inhibition
O00329|O00459|P27986|P42336|P42338|Q92569	P63000	gene	gene	activation
P52333	P40763|P42224	gene	group	activation
Q15628	Q12933|Q13546	gene	group	activation
Q15628	O43318|Q9Y4K3	gene	group	activation
	Q06187|Q8WV28	gene	group	activation
Q06187|Q8WV28	P16885	group	gene	activation
Q86X95|Q96ST3|Q9Y618	Q06330|Q9UBG7	group	gene	inhibition
Q15628		gene	gene	activation|indirect effect
Q00987		gene	gene	inhibition|ubiquitination
O00463|Q13114		gene	gene	activation|indirect effect
Q13309	P46527	gene	gene	inhibition|ubiquitination
O15533	P27797|P30101	group	group	binding/association
P27797|P30101	O15533	group	group	binding/association
O00463|Q13114	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation|indirect effect
P46934		gene	gene	inhibition|ubiquitination
