#node1	node2	edge_expansion:relation_type
O00329	P04049	mult_mapping_expansion:activation|indirect effect
O00329	P12931	mult_mapping_expansion:activation
O00459	P04049	mult_mapping_expansion:activation|indirect effect
O00459	P12931	mult_mapping_expansion:activation
O14610	O00329	mult_mapping_expansion:activation
O14610	O00459	mult_mapping_expansion:activation
O14610	O95467	mult_mapping_expansion:binding/association
O14610	P04899	mult_mapping_expansion:binding/association
O14610	P08754	mult_mapping_expansion:binding/association
O14610	P09471	mult_mapping_expansion:binding/association
O14610	P27986	mult_mapping_expansion:activation
O14610	P42336	mult_mapping_expansion:activation
O14610	P42338	mult_mapping_expansion:activation
O14610	P63092	mult_mapping_expansion:binding/association
O14610	P63096	mult_mapping_expansion:binding/association
O14610	Q00722	mult_mapping_expansion:activation
O14610	Q01970	mult_mapping_expansion:activation
O14610	Q15147	mult_mapping_expansion:activation
O14610	Q92569	mult_mapping_expansion:activation
O14610	Q9NQ66	mult_mapping_expansion:activation
O14733	O15264	mult_mapping_expansion:activation|phosphorylation
O14733	P45983	mult_mapping_expansion:activation|phosphorylation
O14733	P45984	mult_mapping_expansion:activation|phosphorylation
O14733	P53778	mult_mapping_expansion:activation|phosphorylation
O14733	P53779	mult_mapping_expansion:activation|phosphorylation
O14733	Q15759	mult_mapping_expansion:activation|phosphorylation
O14733	Q16539	mult_mapping_expansion:activation|phosphorylation
O14775	O00329	mult_mapping_expansion:activation
O14775	O00459	mult_mapping_expansion:activation
O14775	O95467	mult_mapping_expansion:binding/association
O14775	P04899	mult_mapping_expansion:binding/association
O14775	P08754	mult_mapping_expansion:binding/association
O14775	P09471	mult_mapping_expansion:binding/association
O14775	P27986	mult_mapping_expansion:activation
O14775	P42336	mult_mapping_expansion:activation
O14775	P42338	mult_mapping_expansion:activation
O14775	P63092	mult_mapping_expansion:binding/association
O14775	P63096	mult_mapping_expansion:binding/association
O14775	Q00722	mult_mapping_expansion:activation
O14775	Q01970	mult_mapping_expansion:activation
O14775	Q15147	mult_mapping_expansion:activation
O14775	Q92569	mult_mapping_expansion:activation
O14775	Q9NQ66	mult_mapping_expansion:activation
O15264	P01100	mult_mapping_expansion:activation|phosphorylation
O15264	P05412	mult_mapping_expansion:activation|phosphorylation
O60262	O00329	mult_mapping_expansion:activation
O60262	O00459	mult_mapping_expansion:activation
O60262	O95467	mult_mapping_expansion:binding/association
O60262	P04899	mult_mapping_expansion:binding/association
O60262	P08754	mult_mapping_expansion:binding/association
O60262	P09471	mult_mapping_expansion:binding/association
O60262	P27986	mult_mapping_expansion:activation
O60262	P42336	mult_mapping_expansion:activation
O60262	P42338	mult_mapping_expansion:activation
O60262	P63092	mult_mapping_expansion:binding/association
O60262	P63096	mult_mapping_expansion:binding/association
O60262	Q00722	mult_mapping_expansion:activation
O60262	Q01970	mult_mapping_expansion:activation
O60262	Q15147	mult_mapping_expansion:activation
O60262	Q92569	mult_mapping_expansion:activation
O60262	Q9NQ66	mult_mapping_expansion:activation
O95467	O14610	mult_mapping_expansion:binding/association
O95467	O14775	mult_mapping_expansion:binding/association
O95467	O43306	mult_mapping_expansion:activation
O95467	O60262	mult_mapping_expansion:binding/association
O95467	O60266	mult_mapping_expansion:activation
O95467	O60503	mult_mapping_expansion:activation
O95467	O95622	mult_mapping_expansion:activation
O95467	P16520	mult_mapping_expansion:binding/association
O95467	P40145	mult_mapping_expansion:activation
O95467	P50150	mult_mapping_expansion:binding/association
O95467	P50151	mult_mapping_expansion:binding/association
O95467	P51828	mult_mapping_expansion:activation
O95467	P59768	mult_mapping_expansion:binding/association
O95467	P61952	mult_mapping_expansion:binding/association
O95467	P62873	mult_mapping_expansion:binding/association
O95467	P62879	mult_mapping_expansion:binding/association
O95467	P63211	mult_mapping_expansion:binding/association
O95467	P63215	mult_mapping_expansion:binding/association
O95467	P63218	mult_mapping_expansion:binding/association
O95467	Q08462	mult_mapping_expansion:activation
O95467	Q08828	mult_mapping_expansion:activation
O95467	Q8NFM4	mult_mapping_expansion:activation
O95467	Q9HAV0	mult_mapping_expansion:binding/association
O95467	Q9HBX9	mult_mapping_expansion:binding/association
O95467	Q9P2W3	mult_mapping_expansion:binding/association
O95467	Q9UBI6	mult_mapping_expansion:binding/association
O95467	Q9UK08	mult_mapping_expansion:binding/association
P00533	P62993	one_to_one_mapping:activation
P01111	P04049	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01137	P36897	mult_mapping_expansion:activation
P01137	P37173	mult_mapping_expansion:activation
P04049	P36507	mult_mapping_expansion:activation|phosphorylation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation
P04090	Q8WXD0	mult_mapping_expansion:activation
P04808	Q8WXD0	mult_mapping_expansion:activation
P04899	O14610	mult_mapping_expansion:binding/association
P04899	O14775	mult_mapping_expansion:binding/association
P04899	O43306	mult_mapping_expansion:inhibition
P04899	O60262	mult_mapping_expansion:binding/association
P04899	O60266	mult_mapping_expansion:inhibition
P04899	O60503	mult_mapping_expansion:inhibition
P04899	O95622	mult_mapping_expansion:inhibition
P04899	P16520	mult_mapping_expansion:binding/association
P04899	P24530	mult_mapping_expansion:binding/association
P04899	P40145	mult_mapping_expansion:inhibition
P04899	P50150	mult_mapping_expansion:binding/association
P04899	P50151	mult_mapping_expansion:binding/association
P04899	P51828	mult_mapping_expansion:inhibition
P04899	P59768	mult_mapping_expansion:binding/association
P04899	P61952	mult_mapping_expansion:binding/association
P04899	P62873	mult_mapping_expansion:binding/association
P04899	P62879	mult_mapping_expansion:binding/association
P04899	P63211	mult_mapping_expansion:binding/association
P04899	P63215	mult_mapping_expansion:binding/association
P04899	P63218	mult_mapping_expansion:binding/association
P04899	Q08462	mult_mapping_expansion:inhibition
P04899	Q08828	mult_mapping_expansion:inhibition
P04899	Q8NFM4	mult_mapping_expansion:inhibition
P04899	Q9HAV0	mult_mapping_expansion:binding/association
P04899	Q9HBX9	mult_mapping_expansion:binding/association
P04899	Q9P2W3	mult_mapping_expansion:binding/association
P04899	Q9UBI6	mult_mapping_expansion:binding/association
P04899	Q9UK08	mult_mapping_expansion:binding/association
P08754	O14610	mult_mapping_expansion:binding/association
P08754	O14775	mult_mapping_expansion:binding/association
P08754	O43306	mult_mapping_expansion:inhibition
P08754	O60262	mult_mapping_expansion:binding/association
P08754	O60266	mult_mapping_expansion:inhibition
P08754	O60503	mult_mapping_expansion:inhibition
P08754	O95622	mult_mapping_expansion:inhibition
P08754	P16520	mult_mapping_expansion:binding/association
P08754	P24530	mult_mapping_expansion:binding/association
P08754	P40145	mult_mapping_expansion:inhibition
P08754	P50150	mult_mapping_expansion:binding/association
P08754	P50151	mult_mapping_expansion:binding/association
P08754	P51828	mult_mapping_expansion:inhibition
P08754	P59768	mult_mapping_expansion:binding/association
P08754	P61952	mult_mapping_expansion:binding/association
P08754	P62873	mult_mapping_expansion:binding/association
P08754	P62879	mult_mapping_expansion:binding/association
P08754	P63211	mult_mapping_expansion:binding/association
P08754	P63215	mult_mapping_expansion:binding/association
P08754	P63218	mult_mapping_expansion:binding/association
P08754	Q08462	mult_mapping_expansion:inhibition
P08754	Q08828	mult_mapping_expansion:inhibition
P08754	Q8NFM4	mult_mapping_expansion:inhibition
P08754	Q9HAV0	mult_mapping_expansion:binding/association
P08754	Q9HBX9	mult_mapping_expansion:binding/association
P08754	Q9P2W3	mult_mapping_expansion:binding/association
P08754	Q9UBI6	mult_mapping_expansion:binding/association
P08754	Q9UK08	mult_mapping_expansion:binding/association
P09471	O14610	mult_mapping_expansion:binding/association
P09471	O14775	mult_mapping_expansion:binding/association
P09471	O43306	mult_mapping_expansion:inhibition
P09471	O60262	mult_mapping_expansion:binding/association
P09471	O60266	mult_mapping_expansion:inhibition
P09471	O60503	mult_mapping_expansion:inhibition
P09471	O95622	mult_mapping_expansion:inhibition
P09471	P16520	mult_mapping_expansion:binding/association
P09471	P24530	one_to_one_mapping:binding/association
P09471	P40145	mult_mapping_expansion:inhibition
P09471	P50150	mult_mapping_expansion:binding/association
P09471	P50151	mult_mapping_expansion:binding/association
P09471	P51828	mult_mapping_expansion:inhibition
P09471	P59768	mult_mapping_expansion:binding/association
P09471	P61952	mult_mapping_expansion:binding/association
P09471	P62873	mult_mapping_expansion:binding/association
P09471	P62879	mult_mapping_expansion:binding/association
P09471	P63211	mult_mapping_expansion:binding/association
P09471	P63215	mult_mapping_expansion:binding/association
P09471	P63218	mult_mapping_expansion:binding/association
P09471	Q08462	mult_mapping_expansion:inhibition
P09471	Q08828	mult_mapping_expansion:inhibition
P09471	Q8NFM4	mult_mapping_expansion:inhibition
P09471	Q8WXD0	one_to_one_mapping:binding/association
P09471	Q9HAV0	mult_mapping_expansion:binding/association
P09471	Q9HBX9	one_to_one_mapping:binding/association
P09471	Q9P2W3	mult_mapping_expansion:binding/association
P09471	Q9UBI6	mult_mapping_expansion:binding/association
P09471	Q9UK08	mult_mapping_expansion:binding/association
P12931	P29353	mult_mapping_expansion:activation
P12931	P98077	mult_mapping_expansion:activation
P12931	Q6S5L8	mult_mapping_expansion:activation
P12931	Q92529	mult_mapping_expansion:activation
P14780	P05305	one_to_one_mapping:activation
P16520	O00329	mult_mapping_expansion:activation
P16520	O00459	mult_mapping_expansion:activation
P16520	O95467	mult_mapping_expansion:binding/association
P16520	P04899	mult_mapping_expansion:binding/association
P16520	P08754	mult_mapping_expansion:binding/association
P16520	P09471	mult_mapping_expansion:binding/association
P16520	P27986	mult_mapping_expansion:activation
P16520	P42336	mult_mapping_expansion:activation
P16520	P42338	mult_mapping_expansion:activation
P16520	P63092	mult_mapping_expansion:binding/association
P16520	P63096	mult_mapping_expansion:binding/association
P16520	Q00722	mult_mapping_expansion:activation
P16520	Q01970	mult_mapping_expansion:activation
P16520	Q15147	mult_mapping_expansion:activation
P16520	Q92569	mult_mapping_expansion:activation
P16520	Q9NQ66	mult_mapping_expansion:activation
P17252	O14733	mult_mapping_expansion:activation
P17252	P25963	one_to_one_mapping:activation|indirect effect
P17252	P45985	mult_mapping_expansion:activation
P17612	O43889	mult_mapping_expansion:activation|phosphorylation
P17612	P15336	mult_mapping_expansion:activation|phosphorylation
P17612	P16220	mult_mapping_expansion:activation|phosphorylation
P17612	P18848	mult_mapping_expansion:activation|phosphorylation
P17612	P25963	mult_mapping_expansion:activation|phosphorylation
P17612	Q02930	mult_mapping_expansion:activation|phosphorylation
P17612	Q68CJ9	mult_mapping_expansion:activation|phosphorylation
P17612	Q70SY1	mult_mapping_expansion:activation|phosphorylation
P17612	Q8TEY5	mult_mapping_expansion:activation|phosphorylation
P17612	Q96BA8	mult_mapping_expansion:activation|phosphorylation
P17612	Q99941	mult_mapping_expansion:activation|phosphorylation
P19838	P25963	mult_mapping_expansion:dissociation
P22612	O43889	mult_mapping_expansion:activation|phosphorylation
P22612	P15336	mult_mapping_expansion:activation|phosphorylation
P22612	P16220	mult_mapping_expansion:activation|phosphorylation
P22612	P18848	mult_mapping_expansion:activation|phosphorylation
P22612	P25963	mult_mapping_expansion:activation|phosphorylation
P22612	Q02930	mult_mapping_expansion:activation|phosphorylation
P22612	Q68CJ9	mult_mapping_expansion:activation|phosphorylation
P22612	Q70SY1	mult_mapping_expansion:activation|phosphorylation
P22612	Q8TEY5	mult_mapping_expansion:activation|phosphorylation
P22612	Q96BA8	mult_mapping_expansion:activation|phosphorylation
P22612	Q99941	mult_mapping_expansion:activation|phosphorylation
P22694	O43889	mult_mapping_expansion:activation|phosphorylation
P22694	P15336	mult_mapping_expansion:activation|phosphorylation
P22694	P16220	mult_mapping_expansion:activation|phosphorylation
P22694	P18848	mult_mapping_expansion:activation|phosphorylation
P22694	P25963	mult_mapping_expansion:activation|phosphorylation
P22694	Q02930	mult_mapping_expansion:activation|phosphorylation
P22694	Q68CJ9	mult_mapping_expansion:activation|phosphorylation
P22694	Q70SY1	mult_mapping_expansion:activation|phosphorylation
P22694	Q8TEY5	mult_mapping_expansion:activation|phosphorylation
P22694	Q96BA8	mult_mapping_expansion:activation|phosphorylation
P22694	Q99941	mult_mapping_expansion:activation|phosphorylation
P24530	P04899	mult_mapping_expansion:binding/association
P24530	P08754	mult_mapping_expansion:binding/association
P24530	P09471	one_to_one_mapping:binding/association
P24530	P63096	mult_mapping_expansion:binding/association
P25963	P19838	mult_mapping_expansion:dissociation
P25963	Q04206	mult_mapping_expansion:dissociation
P27361	P01100	mult_mapping_expansion:activation
P27361	P05412	mult_mapping_expansion:activation
P27986	P04049	mult_mapping_expansion:activation|indirect effect
P27986	P12931	mult_mapping_expansion:activation
P28482	P01100	mult_mapping_expansion:activation
P28482	P05412	mult_mapping_expansion:activation
P29353	Q07889	mult_mapping_expansion:activation
P29353	Q07890	mult_mapping_expansion:activation
P30679	Q00722	mult_mapping_expansion:activation
P30679	Q01970	mult_mapping_expansion:activation
P30679	Q15147	mult_mapping_expansion:activation
P30679	Q9NQ66	mult_mapping_expansion:activation
P31749	P29474	mult_mapping_expansion:activation|phosphorylation
P31751	P29474	mult_mapping_expansion:activation|phosphorylation
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P36897	P37173	group_expansion
P36897	Q15796	mult_mapping_expansion:activation
P37173	P36897	group_expansion
P37173	Q15796	mult_mapping_expansion:activation
P42336	P04049	mult_mapping_expansion:activation|indirect effect
P42336	P12931	mult_mapping_expansion:activation
P42338	P04049	mult_mapping_expansion:activation|indirect effect
P42338	P12931	mult_mapping_expansion:activation
P45983	P01100	mult_mapping_expansion:activation|phosphorylation
P45983	P05412	mult_mapping_expansion:activation|phosphorylation
P45984	P01100	mult_mapping_expansion:activation|phosphorylation
P45984	P05412	mult_mapping_expansion:activation|phosphorylation
P45985	O15264	mult_mapping_expansion:activation|phosphorylation
P45985	P45983	mult_mapping_expansion:activation|phosphorylation
P45985	P45984	mult_mapping_expansion:activation|phosphorylation
P45985	P53778	mult_mapping_expansion:activation|phosphorylation
P45985	P53779	mult_mapping_expansion:activation|phosphorylation
P45985	Q15759	mult_mapping_expansion:activation|phosphorylation
P45985	Q16539	mult_mapping_expansion:activation|phosphorylation
P50150	O00329	mult_mapping_expansion:activation
P50150	O00459	mult_mapping_expansion:activation
P50150	O95467	mult_mapping_expansion:binding/association
P50150	P04899	mult_mapping_expansion:binding/association
P50150	P08754	mult_mapping_expansion:binding/association
P50150	P09471	mult_mapping_expansion:binding/association
P50150	P27986	mult_mapping_expansion:activation
P50150	P42336	mult_mapping_expansion:activation
P50150	P42338	mult_mapping_expansion:activation
P50150	P63092	mult_mapping_expansion:binding/association
P50150	P63096	mult_mapping_expansion:binding/association
P50150	Q00722	mult_mapping_expansion:activation
P50150	Q01970	mult_mapping_expansion:activation
P50150	Q15147	mult_mapping_expansion:activation
P50150	Q92569	mult_mapping_expansion:activation
P50150	Q9NQ66	mult_mapping_expansion:activation
P50151	O00329	mult_mapping_expansion:activation
P50151	O00459	mult_mapping_expansion:activation
P50151	O95467	mult_mapping_expansion:binding/association
P50151	P04899	mult_mapping_expansion:binding/association
P50151	P08754	mult_mapping_expansion:binding/association
P50151	P09471	mult_mapping_expansion:binding/association
P50151	P27986	mult_mapping_expansion:activation
P50151	P42336	mult_mapping_expansion:activation
P50151	P42338	mult_mapping_expansion:activation
P50151	P63092	mult_mapping_expansion:binding/association
P50151	P63096	mult_mapping_expansion:binding/association
P50151	Q00722	mult_mapping_expansion:activation
P50151	Q01970	mult_mapping_expansion:activation
P50151	Q15147	mult_mapping_expansion:activation
P50151	Q92569	mult_mapping_expansion:activation
P50151	Q9NQ66	mult_mapping_expansion:activation
P53778	P01100	mult_mapping_expansion:activation|phosphorylation
P53778	P05412	mult_mapping_expansion:activation|phosphorylation
P53779	P01100	mult_mapping_expansion:activation|phosphorylation
P53779	P05412	mult_mapping_expansion:activation|phosphorylation
P59768	O00329	mult_mapping_expansion:activation
P59768	O00459	mult_mapping_expansion:activation
P59768	O95467	mult_mapping_expansion:binding/association
P59768	P04899	mult_mapping_expansion:binding/association
P59768	P08754	mult_mapping_expansion:binding/association
P59768	P09471	mult_mapping_expansion:binding/association
P59768	P27986	mult_mapping_expansion:activation
P59768	P42336	mult_mapping_expansion:activation
P59768	P42338	mult_mapping_expansion:activation
P59768	P63092	mult_mapping_expansion:binding/association
P59768	P63096	mult_mapping_expansion:binding/association
P59768	Q00722	mult_mapping_expansion:activation
P59768	Q01970	mult_mapping_expansion:activation
P59768	Q15147	mult_mapping_expansion:activation
P59768	Q92569	mult_mapping_expansion:activation
P59768	Q9NQ66	mult_mapping_expansion:activation
P61952	O00329	mult_mapping_expansion:activation
P61952	O00459	mult_mapping_expansion:activation
P61952	O95467	mult_mapping_expansion:binding/association
P61952	P04899	mult_mapping_expansion:binding/association
P61952	P08754	mult_mapping_expansion:binding/association
P61952	P09471	mult_mapping_expansion:binding/association
P61952	P27986	mult_mapping_expansion:activation
P61952	P42336	mult_mapping_expansion:activation
P61952	P42338	mult_mapping_expansion:activation
P61952	P63092	mult_mapping_expansion:binding/association
P61952	P63096	mult_mapping_expansion:binding/association
P61952	Q00722	mult_mapping_expansion:activation
P61952	Q01970	mult_mapping_expansion:activation
P61952	Q15147	mult_mapping_expansion:activation
P61952	Q92569	mult_mapping_expansion:activation
P61952	Q9NQ66	mult_mapping_expansion:activation
P62873	O00329	mult_mapping_expansion:activation
P62873	O00459	mult_mapping_expansion:activation
P62873	O95467	mult_mapping_expansion:binding/association
P62873	P04899	mult_mapping_expansion:binding/association
P62873	P08754	mult_mapping_expansion:binding/association
P62873	P09471	mult_mapping_expansion:binding/association
P62873	P27986	mult_mapping_expansion:activation
P62873	P42336	mult_mapping_expansion:activation
P62873	P42338	mult_mapping_expansion:activation
P62873	P63092	mult_mapping_expansion:binding/association
P62873	P63096	mult_mapping_expansion:binding/association
P62873	Q00722	mult_mapping_expansion:activation
P62873	Q01970	mult_mapping_expansion:activation
P62873	Q15147	mult_mapping_expansion:activation
P62873	Q92569	mult_mapping_expansion:activation
P62873	Q9NQ66	mult_mapping_expansion:activation
P62879	O00329	mult_mapping_expansion:activation
P62879	O00459	mult_mapping_expansion:activation
P62879	O95467	mult_mapping_expansion:binding/association
P62879	P04899	mult_mapping_expansion:binding/association
P62879	P08754	mult_mapping_expansion:binding/association
P62879	P09471	mult_mapping_expansion:binding/association
P62879	P27986	mult_mapping_expansion:activation
P62879	P42336	mult_mapping_expansion:activation
P62879	P42338	mult_mapping_expansion:activation
P62879	P63092	mult_mapping_expansion:binding/association
P62879	P63096	mult_mapping_expansion:binding/association
P62879	Q00722	mult_mapping_expansion:activation
P62879	Q01970	mult_mapping_expansion:activation
P62879	Q15147	mult_mapping_expansion:activation
P62879	Q92569	mult_mapping_expansion:activation
P62879	Q9NQ66	mult_mapping_expansion:activation
P62993	P29353	mult_mapping_expansion:activation
P62993	P98077	mult_mapping_expansion:activation
P62993	Q6S5L8	mult_mapping_expansion:activation
P62993	Q92529	mult_mapping_expansion:activation
P63092	O14610	mult_mapping_expansion:binding/association
P63092	O14775	mult_mapping_expansion:binding/association
P63092	O43306	mult_mapping_expansion:activation
P63092	O60262	mult_mapping_expansion:binding/association
P63092	O60266	mult_mapping_expansion:activation
P63092	O60503	mult_mapping_expansion:activation
P63092	O95622	mult_mapping_expansion:activation
P63092	P16520	mult_mapping_expansion:binding/association
P63092	P40145	mult_mapping_expansion:activation
P63092	P50150	mult_mapping_expansion:binding/association
P63092	P50151	mult_mapping_expansion:binding/association
P63092	P51828	mult_mapping_expansion:activation
P63092	P59768	mult_mapping_expansion:binding/association
P63092	P61952	mult_mapping_expansion:binding/association
P63092	P62873	mult_mapping_expansion:binding/association
P63092	P62879	mult_mapping_expansion:binding/association
P63092	P63211	mult_mapping_expansion:binding/association
P63092	P63215	mult_mapping_expansion:binding/association
P63092	P63218	mult_mapping_expansion:binding/association
P63092	Q08462	mult_mapping_expansion:activation
P63092	Q08828	mult_mapping_expansion:activation
P63092	Q8NFM4	mult_mapping_expansion:activation
P63092	Q9HAV0	mult_mapping_expansion:binding/association
P63092	Q9HBX9	mult_mapping_expansion:binding/association
P63092	Q9P2W3	mult_mapping_expansion:binding/association
P63092	Q9UBI6	mult_mapping_expansion:binding/association
P63092	Q9UK08	mult_mapping_expansion:binding/association
P63096	O14610	mult_mapping_expansion:binding/association
P63096	O14775	mult_mapping_expansion:binding/association
P63096	O43306	mult_mapping_expansion:inhibition
P63096	O60262	mult_mapping_expansion:binding/association
P63096	O60266	mult_mapping_expansion:inhibition
P63096	O60503	mult_mapping_expansion:inhibition
P63096	O95622	mult_mapping_expansion:inhibition
P63096	P16520	mult_mapping_expansion:binding/association
P63096	P24530	mult_mapping_expansion:binding/association
P63096	P40145	mult_mapping_expansion:inhibition
P63096	P50150	mult_mapping_expansion:binding/association
P63096	P50151	mult_mapping_expansion:binding/association
P63096	P51828	mult_mapping_expansion:inhibition
P63096	P59768	mult_mapping_expansion:binding/association
P63096	P61952	mult_mapping_expansion:binding/association
P63096	P62873	mult_mapping_expansion:binding/association
P63096	P62879	mult_mapping_expansion:binding/association
P63096	P63211	mult_mapping_expansion:binding/association
P63096	P63215	mult_mapping_expansion:binding/association
P63096	P63218	mult_mapping_expansion:binding/association
P63096	Q08462	mult_mapping_expansion:inhibition
P63096	Q08828	mult_mapping_expansion:inhibition
P63096	Q8NFM4	mult_mapping_expansion:inhibition
P63096	Q9HAV0	mult_mapping_expansion:binding/association
P63096	Q9HBX9	mult_mapping_expansion:binding/association
P63096	Q9P2W3	mult_mapping_expansion:binding/association
P63096	Q9UBI6	mult_mapping_expansion:binding/association
P63096	Q9UK08	mult_mapping_expansion:binding/association
P63211	O00329	mult_mapping_expansion:activation
P63211	O00459	mult_mapping_expansion:activation
P63211	O95467	mult_mapping_expansion:binding/association
P63211	P04899	mult_mapping_expansion:binding/association
P63211	P08754	mult_mapping_expansion:binding/association
P63211	P09471	mult_mapping_expansion:binding/association
P63211	P27986	mult_mapping_expansion:activation
P63211	P42336	mult_mapping_expansion:activation
P63211	P42338	mult_mapping_expansion:activation
P63211	P63092	mult_mapping_expansion:binding/association
P63211	P63096	mult_mapping_expansion:binding/association
P63211	Q00722	mult_mapping_expansion:activation
P63211	Q01970	mult_mapping_expansion:activation
P63211	Q15147	mult_mapping_expansion:activation
P63211	Q92569	mult_mapping_expansion:activation
P63211	Q9NQ66	mult_mapping_expansion:activation
P63215	O00329	mult_mapping_expansion:activation
P63215	O00459	mult_mapping_expansion:activation
P63215	O95467	mult_mapping_expansion:binding/association
P63215	P04899	mult_mapping_expansion:binding/association
P63215	P08754	mult_mapping_expansion:binding/association
P63215	P09471	mult_mapping_expansion:binding/association
P63215	P27986	mult_mapping_expansion:activation
P63215	P42336	mult_mapping_expansion:activation
P63215	P42338	mult_mapping_expansion:activation
P63215	P63092	mult_mapping_expansion:binding/association
P63215	P63096	mult_mapping_expansion:binding/association
P63215	Q00722	mult_mapping_expansion:activation
P63215	Q01970	mult_mapping_expansion:activation
P63215	Q15147	mult_mapping_expansion:activation
P63215	Q92569	mult_mapping_expansion:activation
P63215	Q9NQ66	mult_mapping_expansion:activation
P63218	O00329	mult_mapping_expansion:activation
P63218	O00459	mult_mapping_expansion:activation
P63218	O95467	mult_mapping_expansion:binding/association
P63218	P04899	mult_mapping_expansion:binding/association
P63218	P08754	mult_mapping_expansion:binding/association
P63218	P09471	mult_mapping_expansion:binding/association
P63218	P27986	mult_mapping_expansion:activation
P63218	P42336	mult_mapping_expansion:activation
P63218	P42338	mult_mapping_expansion:activation
P63218	P63092	mult_mapping_expansion:binding/association
P63218	P63096	mult_mapping_expansion:binding/association
P63218	Q00722	mult_mapping_expansion:activation
P63218	Q01970	mult_mapping_expansion:activation
P63218	Q15147	mult_mapping_expansion:activation
P63218	Q92569	mult_mapping_expansion:activation
P63218	Q9NQ66	mult_mapping_expansion:activation
P98077	Q07889	mult_mapping_expansion:activation
P98077	Q07890	mult_mapping_expansion:activation
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q04206	P25963	mult_mapping_expansion:dissociation
Q05513	O95622	one_to_one_mapping:activation|indirect effect
Q07889	P01111	mult_mapping_expansion:activation
Q07889	P01112	mult_mapping_expansion:activation
Q07889	P01116	mult_mapping_expansion:activation
Q07890	P01111	mult_mapping_expansion:activation
Q07890	P01112	mult_mapping_expansion:activation
Q07890	P01116	mult_mapping_expansion:activation
Q15759	P01100	mult_mapping_expansion:activation|phosphorylation
Q15759	P05412	mult_mapping_expansion:activation|phosphorylation
Q16539	P01100	mult_mapping_expansion:activation|phosphorylation
Q16539	P05412	mult_mapping_expansion:activation|phosphorylation
Q6S5L8	Q07889	mult_mapping_expansion:activation
Q6S5L8	Q07890	mult_mapping_expansion:activation
Q8WXD0	P09471	one_to_one_mapping:binding/association
Q8WXF3	Q9NSD7	one_to_one_mapping:activation
Q92529	Q07889	mult_mapping_expansion:activation
Q92529	Q07890	mult_mapping_expansion:activation
Q92569	P04049	mult_mapping_expansion:activation|indirect effect
Q92569	P12931	mult_mapping_expansion:activation
Q9HAV0	O00329	mult_mapping_expansion:activation
Q9HAV0	O00459	mult_mapping_expansion:activation
Q9HAV0	O95467	mult_mapping_expansion:binding/association
Q9HAV0	P04899	mult_mapping_expansion:binding/association
Q9HAV0	P08754	mult_mapping_expansion:binding/association
Q9HAV0	P09471	mult_mapping_expansion:binding/association
Q9HAV0	P27986	mult_mapping_expansion:activation
Q9HAV0	P42336	mult_mapping_expansion:activation
Q9HAV0	P42338	mult_mapping_expansion:activation
Q9HAV0	P63092	mult_mapping_expansion:binding/association
Q9HAV0	P63096	mult_mapping_expansion:binding/association
Q9HAV0	Q00722	mult_mapping_expansion:activation
Q9HAV0	Q01970	mult_mapping_expansion:activation
Q9HAV0	Q15147	mult_mapping_expansion:activation
Q9HAV0	Q92569	mult_mapping_expansion:activation
Q9HAV0	Q9NQ66	mult_mapping_expansion:activation
Q9HBX9	O95467	mult_mapping_expansion:binding/association
Q9HBX9	P04899	mult_mapping_expansion:binding/association
Q9HBX9	P08754	mult_mapping_expansion:binding/association
Q9HBX9	P09471	one_to_one_mapping:binding/association
Q9HBX9	P63092	mult_mapping_expansion:binding/association
Q9HBX9	P63096	mult_mapping_expansion:binding/association
Q9P2W3	O00329	mult_mapping_expansion:activation
Q9P2W3	O00459	mult_mapping_expansion:activation
Q9P2W3	O95467	mult_mapping_expansion:binding/association
Q9P2W3	P04899	mult_mapping_expansion:binding/association
Q9P2W3	P08754	mult_mapping_expansion:binding/association
Q9P2W3	P09471	mult_mapping_expansion:binding/association
Q9P2W3	P27986	mult_mapping_expansion:activation
Q9P2W3	P42336	mult_mapping_expansion:activation
Q9P2W3	P42338	mult_mapping_expansion:activation
Q9P2W3	P63092	mult_mapping_expansion:binding/association
Q9P2W3	P63096	mult_mapping_expansion:binding/association
Q9P2W3	Q00722	mult_mapping_expansion:activation
Q9P2W3	Q01970	mult_mapping_expansion:activation
Q9P2W3	Q15147	mult_mapping_expansion:activation
Q9P2W3	Q92569	mult_mapping_expansion:activation
Q9P2W3	Q9NQ66	mult_mapping_expansion:activation
Q9UBI6	O00329	mult_mapping_expansion:activation
Q9UBI6	O00459	mult_mapping_expansion:activation
Q9UBI6	O95467	mult_mapping_expansion:binding/association
Q9UBI6	P04899	mult_mapping_expansion:binding/association
Q9UBI6	P08754	mult_mapping_expansion:binding/association
Q9UBI6	P09471	mult_mapping_expansion:binding/association
Q9UBI6	P27986	mult_mapping_expansion:activation
Q9UBI6	P42336	mult_mapping_expansion:activation
Q9UBI6	P42338	mult_mapping_expansion:activation
Q9UBI6	P63092	mult_mapping_expansion:binding/association
Q9UBI6	P63096	mult_mapping_expansion:binding/association
Q9UBI6	Q00722	mult_mapping_expansion:activation
Q9UBI6	Q01970	mult_mapping_expansion:activation
Q9UBI6	Q15147	mult_mapping_expansion:activation
Q9UBI6	Q92569	mult_mapping_expansion:activation
Q9UBI6	Q9NQ66	mult_mapping_expansion:activation
Q9UK08	O00329	mult_mapping_expansion:activation
Q9UK08	O00459	mult_mapping_expansion:activation
Q9UK08	O95467	mult_mapping_expansion:binding/association
Q9UK08	P04899	mult_mapping_expansion:binding/association
Q9UK08	P08754	mult_mapping_expansion:binding/association
Q9UK08	P09471	mult_mapping_expansion:binding/association
Q9UK08	P27986	mult_mapping_expansion:activation
Q9UK08	P42336	mult_mapping_expansion:activation
Q9UK08	P42338	mult_mapping_expansion:activation
Q9UK08	P63092	mult_mapping_expansion:binding/association
Q9UK08	P63096	mult_mapping_expansion:binding/association
Q9UK08	Q00722	mult_mapping_expansion:activation
Q9UK08	Q01970	mult_mapping_expansion:activation
Q9UK08	Q15147	mult_mapping_expansion:activation
Q9UK08	Q92569	mult_mapping_expansion:activation
Q9UK08	Q9NQ66	mult_mapping_expansion:activation
Q9Y243	P29474	mult_mapping_expansion:activation|phosphorylation
Q9Y5Q6	Q8TDU9	one_to_one_mapping:activation
