#node1	node2	node1type	node2type	relation_type
P21709|P29317|P29320|P29322|P54756|P54764|Q15375|Q9UF33	P00519	gene	gene	activation
P21709|P29317|P29320|P29322|P54756|P54764|Q15375|Q9UF33	P20936	gene	gene	activation
P21709|P29317|P29320|P29322|P54756|P54764|Q15375|Q9UF33	Q8N5V2	gene	gene	activation
O15197|P29323|P54753|P54760|P54762	P20936	gene	gene	activation
O75051|P51805|Q9HCM2|Q9UIW2	P15153|P60763|P63000	gene	gene	activation
P15153|P60763|P63000	O75914|O96013|Q13153|Q13177|Q9NQU5|Q9P286	gene	gene	activation
O75326	P05556	gene	gene	activation
Q15465	Q13635	gene	gene	activation
O75093	Q9Y6N7	gene	gene	activation
	Q9BWV1	gene	gene	activation
O94813	Q9HCK4	gene	gene	activation
Q9BWV1	Q99835	gene	gene	activation
		gene	gene	activation|phosphorylation
Q99835	P17252	gene	gene	activation
	O43295|O75044|Q7Z6B7	gene	gene	activation
P41221|Q9H1J7	Q9NPG1	gene	gene	activation
	O43639	gene	group	activation
P41221|Q9H1J7	P34925	gene	gene	activation
P18075|Q7Z4P5	O00238|Q13873	group	group	activation
O43639	P15153|P60763|P63000	group	gene	activation
P00519	Q8N8S7	gene	gene	activation|phosphorylation
P16298|P48454|P63098|Q08209|Q96LZ3	Q76I76|Q8TE77|Q8WYL5	gene	gene	activation
O15041|O95025|Q13214|Q13275|Q14563|Q99985|Q9NS98	O14786	gene	gene	activation
P56705	Q9NPG1	gene	gene	activation
P32004	O14786	gene	gene	activation
Q9NZN5	P61586	gene	gene	activation
Q92730		gene	gene	activation
P10301		gene	gene	activation
Q8N5V2	P61586	gene	gene	activation
	O75116|Q13464	gene	gene	activation
P52799|P98172|Q15768	O15197|P29323|P54753|P54760|P54762	gene	gene	activation
O43921|P20827|P52797|P52798|P52803	P21709|P29317|P29320|P29322|P54756|P54764|Q15375|Q9UF33	gene	gene	activation
O00238|Q13873	P53667	group	gene	activation
P60953	O75914|O96013|Q13153|Q13177|Q9NQU5|Q9P286	gene	gene	activation
O15197|P29323|P54753|P54760|P54762		gene	gene	activation
P61073	P04899|P08754|P63096	gene	gene	activation
O95754|Q92854|Q9C0C4|Q9H3S1|Q9NPR2|Q9NTN9	O15031|O43157|Q9ULL4	gene	gene	activation
P48061	P61073	gene	gene	activation
	O60486	gene	gene	activation
	P61073	gene	gene	activation
O43639	Q05397	gene	gene	activation
P43146	Q05397	group	gene	activation|phosphorylation
P52799|P98172|Q15768		gene	gene	activation
	P06241	gene	gene	activation
O43921|P20827|P52797|P52798|P52803	P06241	gene	gene	activation
	P12931	gene	gene	activation
O43921|P20827|P52797|P52798|P52803	P20936	gene	gene	activation
P61586	O75116|Q13464	gene	gene	activation
P15153|P60763|P63000	O14639|O94929|Q6H8Q1	gene	gene	activation
Q92859	Q05397	gene	gene	activation
P60953	O14639|O94929|Q6H8Q1	gene	gene	activation
Q96B86		gene	gene	activation
P06241	P15153|P60763|P63000	gene	gene	activation
	P16885|P19174	group	gene	activation
P06241	P60953	gene	gene	activation
O95631	P43146	gene	group	activation
P12931	P15153|P60763|P63000	gene	gene	activation
P12931		gene	gene	activation
Q05397	P12931	gene	gene	activation
	P43146	gene	gene	activation|phosphorylation
O75914|O96013|Q13153|Q13177|Q9NQU5|Q9P286	O43639	gene	gene	binding/association
O43639	O75914|O96013|Q13153|Q13177|Q9NQU5|Q9P286	gene	gene	binding/association
	O95185|Q6UXZ4|Q6ZN44|Q8IZJ1	gene	gene	activation|phosphorylation
Q9BPU6	Q16555	gene	gene	binding/association
Q16555	Q9BPU6	gene	gene	binding/association
Q8TEW0	Q05513	gene	group	binding/association
Q05513	Q8TEW0	group	gene	binding/association
	Q9NZN5	gene	gene	binding/association
Q9NZN5		gene	gene	binding/association
O75116|Q13464	O14950|P19105|P24844|Q02045	gene	gene	activation|phosphorylation
Q96MS0		gene	gene	inhibition
O00212	O75051|P51805|Q9HCM2|Q9UIW2	gene	gene	binding/association
O75051|P51805|Q9HCM2|Q9UIW2	O00212	gene	gene	binding/association
P01111|P01112|P01116	P27361|P28482	gene	gene	activation|indirect effect
	Q05397	gene	gene	activation|indirect effect
O75914|O96013|Q13153|Q13177|Q9NQU5|Q9P286	P53667|P53671	gene	gene	activation|phosphorylation
Q05397	P27361|P28482	gene	gene	activation|indirect effect
P07332	O75051|P51805|Q9HCM2|Q9UIW2	gene	gene	activation|phosphorylation
	P04049	gene	gene	activation|indirect effect
P06241	O75051|P51805|Q9HCM2|Q9UIW2	gene	gene	activation|phosphorylation
	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation|indirect effect
P06241	Q00535	gene	gene	activation|phosphorylation
O00329|O00459|P27986|P42336|P42338|Q92569	Q15118	gene	gene	activation|indirect effect
Q15118	Q05513|Q8TEW0	gene	group	activation|indirect effect
P07332	Q16555|Q9BPU6	gene	group	activation|phosphorylation
	Q13418	gene	gene	activation|phosphorylation
	P61586	gene	gene	activation|indirect effect|inhibition
P16298|P48454|P63098|Q08209|Q96LZ3	Q12968|Q13469|Q14934	gene	gene	activation|dephosphorylation
Q76I76|Q8TE77|Q8WYL5	P23528|Q9Y281	gene	gene	activation|dephosphorylation
P53667	P23528|Q9Y281	gene	gene	inhibition|phosphorylation
Q05513|Q8TEW0	P49841	group	gene	inhibition|phosphorylation
O15031|O43157|Q9ULL4	Q92730	gene	gene	binding/association
Q92730	O15031|O43157|Q9ULL4	gene	gene	binding/association
O15031|O43157|Q9ULL4		gene	gene	binding/association
	O15031|O43157|Q9ULL4	gene	gene	binding/association
	P06241|P12931	gene	gene	activation|indirect effect|phosphorylation
P20936	P01111|P01112|P01116	gene	gene	inhibition
P49841		gene	gene	activation|phosphorylation
	P15153|P60763|P63000	gene	gene	inhibition
	P60953	gene	gene	inhibition
O43295|O75044|Q7Z6B7	P60953	gene	gene	inhibition
O00212	Q92730	gene	gene	inhibition
P53667|P53671	P23528|Q9Y281	gene	gene	inhibition|phosphorylation
O15031|O43157|Q9ULL4	P15153|P60763|P63000	gene	gene	inhibition
O15031|O43157|Q9ULL4	P10301	gene	gene	inhibition
P49796	P04899|P08754|P63096	gene	gene	inhibition
Q9Y2I2	Q9HCJ2	gene	gene	binding/association
Q9HCJ2	Q9Y2I2	gene	gene	binding/association
Q96CW9	Q9HBW1	gene	gene	binding/association
Q9HBW1	Q96CW9	gene	gene	binding/association
	P16333	group	gene	binding/association
P16333		gene	group	binding/association
P16333	O75914|O96013|Q13153|Q13177|Q9NQU5|Q9P286	gene	gene	binding/association
O75914|O96013|Q13153|Q13177|Q9NQU5|Q9P286	P16333	gene	gene	binding/association
O95185|Q6UXZ4|Q6ZN44|Q8IZJ1	Q06124	gene	gene	binding/association
Q06124	O95185|Q6UXZ4|Q6ZN44|Q8IZJ1	gene	gene	binding/association
O75051|P51805|Q9HCM2|Q9UIW2		gene	gene	binding/association
	O75051|P51805|Q9HCM2|Q9UIW2	gene	gene	binding/association
		gene	group	activation
P52799|P98172|Q15768	P49796	gene	gene	binding/association
P49796	P52799|P98172|Q15768	gene	gene	binding/association
P48995|Q13507|Q9UBN4|Q9UL62|Q9Y210	Q13873	gene	gene	activation
O15031|O43157|Q9ULL4	P08581	gene	gene	binding/association
P08581	O15031|O43157|Q9ULL4	gene	gene	binding/association
