#node1	node2	edge_expansion:relation_type
P49903	Q96I15	mult_mapping_expansion:compound
P56192	P32929	mult_mapping_expansion:compound
P56192	Q99707	mult_mapping_expansion:compound
Q16773	P32929	mult_mapping_expansion:compound
Q16773	Q16881	mult_mapping_expansion:compound
Q16773	Q86VQ6	mult_mapping_expansion:compound
Q16773	Q9NNW7	mult_mapping_expansion:compound
Q16881	P32929	mult_mapping_expansion:compound
Q16881	P49903	mult_mapping_expansion:compound
Q16881	Q96I15	mult_mapping_expansion:compound
Q16881	Q99611	mult_mapping_expansion:compound
Q6YP21	P32929	mult_mapping_expansion:compound
Q6YP21	Q16881	mult_mapping_expansion:compound
Q6YP21	Q86VQ6	mult_mapping_expansion:compound
Q6YP21	Q9NNW7	mult_mapping_expansion:compound
Q86VQ6	P32929	mult_mapping_expansion:compound
Q86VQ6	P49903	mult_mapping_expansion:compound
Q86VQ6	Q96I15	mult_mapping_expansion:compound
Q86VQ6	Q99611	mult_mapping_expansion:compound
Q96GW9	P32929	mult_mapping_expansion:compound
Q96GW9	Q99707	mult_mapping_expansion:compound
Q99611	Q96I15	mult_mapping_expansion:compound
Q99707	P32929	one_to_one_mapping:compound
Q99707	Q16773	mult_mapping_expansion:compound
Q99707	Q6YP21	mult_mapping_expansion:compound
Q9HD40	Q8IV42	one_to_one_mapping:compound
Q9NNW7	P32929	mult_mapping_expansion:compound
Q9NNW7	P49903	mult_mapping_expansion:compound
Q9NNW7	Q96I15	mult_mapping_expansion:compound
Q9NNW7	Q99611	mult_mapping_expansion:compound
