#node1	node2	node1type	node2type	relation_type
P00519|P11274	P22681	gene	group	activation|phosphorylation
P31749|P31751|Q9Y243	O14920|O15111|Q9Y6K9	gene	gene	activation|phosphorylation
O14920|O15111|Q9Y6K9	P25963	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	Q00987	gene	gene	activation|phosphorylation
P00519|P11274	P29353|P98077|Q6S5L8|Q92529	gene	gene	activation|phosphorylation
P04049|P10398|P15056	P36507|Q02750	gene	gene	activation|phosphorylation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
O00329|O00459|P27986|P42336|P42338|Q92569	P31749|P31751|Q9Y243	gene	gene	compound
P24385	P06400	group	gene	activation|phosphorylation
P36897|P37173	P84022	group	gene	activation|phosphorylation
P31749|P31751|Q9Y243	Q92934	gene	gene	inhibition|phosphorylation
P22681	O00329|O00459|P27986|P42336|P42338|Q92569	group	gene	activation
P31749|P31751|Q9Y243	P46527	gene	gene	inhibition|phosphorylation
P00519|P11274	P62993	gene	gene	activation
Q00987	P04637	gene	gene	inhibition
P62993	Q9UQC2	gene	gene	activation
	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P38936		gene	group	inhibition
	Q06124	gene	gene	activation
Q13485	P84022	gene	gene	binding/association
P84022	Q13485	gene	gene	binding/association
	Q07889|Q07890	gene	gene	activation
Q07889|Q07890	P01111|P01112|P01116	gene	gene	activation
P19838|Q04206	P25963	gene	gene	dissociation
P25963	P19838|Q04206	gene	gene	dissociation
P01111|P01112|P01116	P04049|P10398|P15056	gene	gene	activation
O00716|Q01094|Q14209		gene	gene	dissociation
	O00716|Q01094|Q14209	gene	gene	dissociation
P01137|P10600|P61812	P36897|P37173	gene	group	activation
Q92934	Q07817	gene	gene	inhibition
P00519|P11274	P01106	gene	gene	indirect effect
P00519|P11274	P42229|P51692	gene	gene	activation
