#node1	node2	node1type	node2type	relation_type
P55957	Q16611	gene	gene	activation
Q9BYX4	Q7Z434	gene	gene	activation
P99999	P55211	gene	gene	activation
P63244	P17181|P48551	gene	gene	binding/association
P17181|P48551	P63244	gene	gene	binding/association
	Q13114	gene	gene	activation
O14727		gene	gene	activation
P63244	P42224|P52630	gene	gene	binding/association
P42224|P52630	P63244	gene	gene	binding/association
Q13114	Q14164|Q9UHD2	gene	group	activation
	P42574	gene	gene	activation
	O14920|O15111|Q9Y6K9	gene	gene	activation
P60568	P01589|P14784|P31785	gene	gene	activation
O14920|O15111|Q9Y6K9	P25963|Q15653	gene	gene	activation
Q9NR96|Q9NYK1	Q99836	gene	gene	activation
Q99836	P51617|Q9NWZ3	gene	gene	activation
Q14164|Q9UHD2	Q14653	group	gene	activation|phosphorylation
P51617|Q9NWZ3	Q92985	gene	gene	activation
O43318|Q9NYJ8	O14920|O15111|Q9Y6K9	group	gene	activation|phosphorylation
O00206|O60603	Q99836	gene	gene	activation
P23458|P29597	P42224|P52630	gene	gene	activation|phosphorylation
P19525|Q9BQI3|Q9NZJ5|Q9P2K8	P05198	gene	gene	activation|phosphorylation
P51617|Q9NWZ3	Q9Y4K3	gene	gene	activation
P23458|P52333	P40763|P42229|P51692	gene	gene	activation|phosphorylation
Q9Y4K3	O43318|Q9NYJ8	gene	group	activation
Q92934	P10415	gene	gene	inhibition
P45983|P45984|P53779	P01100|P05412	gene	gene	activation
	Q07817	gene	gene	inhibition
P15529	P26038	gene	gene	binding/association
P26038	P15529	gene	gene	binding/association
	Q07812	gene	gene	activation|inhibition
P48023	P25445	gene	gene	activation
O43318|Q9NYJ8	P45983|P45984|P53779	group	gene	activation|indirect effect
		gene	gene	activation|inhibition
	Q13158	gene	gene	activation
P10747	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation|indirect effect
Q15628	Q13158	gene	gene	activation
P21580	Q9Y4K3	gene	gene	inhibition
P42224|P52630	Q00978	gene	gene	binding/association
Q00978	P42224|P52630	gene	gene	binding/association
P01562|P01563|P01566|P01567|P01568|P01569|P01570|P01571|P01574|P05013|P05014|P05015|P32881	P17181|P48551	gene	gene	activation
	Q14790	gene	gene	activation
Q96PM5	P04637	gene	gene	inhibition|ubiquitination
P17181|P48551	P23458|P29597	gene	gene	binding/association
P23458|P29597	P17181|P48551	gene	gene	binding/association
Q14790	P42574	gene	gene	activation
Q13191	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	inhibition|ubiquitination
P01589|P14784|P31785	P23458|P52333	gene	gene	binding/association
P23458|P52333	P01589|P14784|P31785	gene	gene	binding/association
P31749|P31751|Q9Y243	P49841	gene	gene	inhibition|phosphorylation
O95786		gene	gene	activation
