#node1	node2	node1type	node2type	relation_type
P35568	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P06213	O14654|P35568|Q9Y4H2	gene	gene	activation
O14654|P35568|Q9Y4H2	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
Q15848	P14672	gene	gene	indirect effect
P06213	P27361|P28482	gene	gene	indirect effect
P01375	O14920	gene	gene	indirect effect
	P45983|P45984|P53779	gene	gene	indirect effect
	P42345	gene	gene	indirect effect
Q09428	O00555|O43497|Q00975|Q01668|Q13936|Q15878	gene	gene	indirect effect
O00329|O00459|P27986|P42336|P42338|Q92569		gene	gene	indirect effect
Q14654	O00555|O43497|Q00975|Q01668|Q13936|Q15878	gene	gene	indirect effect
O00329|O00459|P27986|P42336|P42338|Q92569	P42345	gene	gene	indirect effect
O00329|O00459|P27986|P42336|P42338|Q92569	Q05513	gene	gene	indirect effect
O14508|O14543|O15524|Q8WXH5	O14654|P35568|Q9Y4H2	gene	gene	inhibition
O00555|O43497|Q00975|Q01668|Q13936|Q15878	P01308	gene	gene	compound
O14508|O14543|O15524|Q8WXH5	P06213	gene	gene	inhibition
P19367|P35557|P52789|P52790|Q2TB90	P14618|P30613	gene	gene	indirect effect
	O14654|P35568|Q9Y4H2	gene	gene	inhibition|phosphorylation
P45983|P45984|P53779	O14654|P35568|Q9Y4H2	gene	gene	inhibition|phosphorylation
P42345	O14654|P35568|Q9Y4H2	gene	gene	inhibition|phosphorylation
Q05513	O14654|P35568|Q9Y4H2	gene	gene	inhibition|phosphorylation
Q02156|Q05655	O14654|P35568|Q9Y4H2	gene	gene	inhibition|phosphorylation
P27361|P28482	O14654|P35568|Q9Y4H2	gene	gene	indirect effect
P01308	P06213	gene	gene	activation
	P35568	gene	gene	activation
