#node1	node2	edge_expansion:relation_type
A4D0S4	Q05397	mult_mapping_expansion:activation
A6NMZ7	Q05397	mult_mapping_expansion:activation
A8TX70	Q05397	mult_mapping_expansion:activation
O00144	O14640	mult_mapping_expansion:activation
O00144	O14641	mult_mapping_expansion:activation
O00144	Q92997	mult_mapping_expansion:activation
O00587	P46531	mult_mapping_expansion:inhibition
O00587	Q04721	mult_mapping_expansion:inhibition
O00587	Q99466	mult_mapping_expansion:inhibition
O00587	Q9UM47	mult_mapping_expansion:inhibition
O00744	O00144	mult_mapping_expansion:activation
O00744	O60353	mult_mapping_expansion:activation
O00744	O75084	mult_mapping_expansion:activation
O00744	Q13467	mult_mapping_expansion:activation
O00744	Q14332	mult_mapping_expansion:activation
O00744	Q9H461	mult_mapping_expansion:activation
O00744	Q9NPG1	mult_mapping_expansion:activation
O00744	Q9ULV1	mult_mapping_expansion:activation
O00744	Q9ULW2	mult_mapping_expansion:activation
O00744	Q9UP38	mult_mapping_expansion:activation
O00755	O00144	mult_mapping_expansion:activation
O00755	O60353	mult_mapping_expansion:activation
O00755	O75084	mult_mapping_expansion:activation
O00755	Q13467	mult_mapping_expansion:activation
O00755	Q14332	mult_mapping_expansion:activation
O00755	Q9H461	mult_mapping_expansion:activation
O00755	Q9NPG1	mult_mapping_expansion:activation
O00755	Q9ULV1	mult_mapping_expansion:activation
O00755	Q9ULW2	mult_mapping_expansion:activation
O00755	Q9UP38	mult_mapping_expansion:activation
O14640	P49841	mult_mapping_expansion:inhibition
O14641	P49841	mult_mapping_expansion:inhibition
O14746	P35222	one_to_one_mapping:binding/association
O14904	O00144	mult_mapping_expansion:activation
O14904	O60353	mult_mapping_expansion:activation
O14904	O75084	mult_mapping_expansion:activation
O14904	Q13467	mult_mapping_expansion:activation
O14904	Q14332	mult_mapping_expansion:activation
O14904	Q9H461	mult_mapping_expansion:activation
O14904	Q9NPG1	mult_mapping_expansion:activation
O14904	Q9ULV1	mult_mapping_expansion:activation
O14904	Q9ULW2	mult_mapping_expansion:activation
O14904	Q9UP38	mult_mapping_expansion:activation
O14905	O00144	mult_mapping_expansion:activation
O14905	O60353	mult_mapping_expansion:activation
O14905	O75084	mult_mapping_expansion:activation
O14905	Q13467	mult_mapping_expansion:activation
O14905	Q14332	mult_mapping_expansion:activation
O14905	Q9H461	mult_mapping_expansion:activation
O14905	Q9NPG1	mult_mapping_expansion:activation
O14905	Q9ULV1	mult_mapping_expansion:activation
O14905	Q9ULW2	mult_mapping_expansion:activation
O14905	Q9UP38	mult_mapping_expansion:activation
O14920	P19838	mult_mapping_expansion:activation|indirect effect
O14920	Q04206	mult_mapping_expansion:activation|indirect effect
O15111	P19838	mult_mapping_expansion:activation|indirect effect
O15111	Q04206	mult_mapping_expansion:activation|indirect effect
O15230	Q05397	mult_mapping_expansion:activation
O15335	Q05397	mult_mapping_expansion:activation
O15342	P00533	mult_mapping_expansion:inhibition
O15455	Q8IUC6	one_to_one_mapping:activation
O60353	O14640	mult_mapping_expansion:activation
O60353	O14641	mult_mapping_expansion:activation
O60353	Q92997	mult_mapping_expansion:activation
O75084	O14640	mult_mapping_expansion:activation
O75084	O14641	mult_mapping_expansion:activation
O75084	Q92997	mult_mapping_expansion:activation
O75348	P00533	mult_mapping_expansion:inhibition
O75528	P04637	one_to_one_mapping:activation
O95670	P00533	mult_mapping_expansion:inhibition
O96014	O00144	mult_mapping_expansion:activation
O96014	O60353	mult_mapping_expansion:activation
O96014	O75084	mult_mapping_expansion:activation
O96014	Q13467	mult_mapping_expansion:activation
O96014	Q14332	mult_mapping_expansion:activation
O96014	Q9H461	mult_mapping_expansion:activation
O96014	Q9NPG1	mult_mapping_expansion:activation
O96014	Q9ULV1	mult_mapping_expansion:activation
O96014	Q9ULW2	mult_mapping_expansion:activation
O96014	Q9UP38	mult_mapping_expansion:activation
P00533	P62993	one_to_one_mapping:activation
P01111	P04049	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01375	P19438	one_to_one_mapping:activation
P01562	P17181	mult_mapping_expansion:activation
P01562	P48551	mult_mapping_expansion:activation
P01563	P17181	mult_mapping_expansion:activation
P01563	P48551	mult_mapping_expansion:activation
P01566	P17181	mult_mapping_expansion:activation
P01566	P48551	mult_mapping_expansion:activation
P01567	P17181	mult_mapping_expansion:activation
P01567	P48551	mult_mapping_expansion:activation
P01568	P17181	mult_mapping_expansion:activation
P01568	P48551	mult_mapping_expansion:activation
P01569	P17181	mult_mapping_expansion:activation
P01569	P48551	mult_mapping_expansion:activation
P01570	P17181	mult_mapping_expansion:activation
P01570	P48551	mult_mapping_expansion:activation
P01571	P17181	mult_mapping_expansion:activation
P01571	P48551	mult_mapping_expansion:activation
P01574	P17181	mult_mapping_expansion:activation
P01574	P48551	mult_mapping_expansion:activation
P02452	Q05397	mult_mapping_expansion:activation
P02458	Q05397	mult_mapping_expansion:activation
P02462	Q05397	mult_mapping_expansion:activation
P02751	Q05397	mult_mapping_expansion:activation
P04004	Q05397	mult_mapping_expansion:activation
P04049	P36507	mult_mapping_expansion:activation|phosphorylation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation
P04275	Q05397	mult_mapping_expansion:activation
P04628	O00144	mult_mapping_expansion:activation
P04628	O60353	mult_mapping_expansion:activation
P04628	O75084	mult_mapping_expansion:activation
P04628	Q13467	mult_mapping_expansion:activation
P04628	Q14332	mult_mapping_expansion:activation
P04628	Q9H461	mult_mapping_expansion:activation
P04628	Q9NPG1	mult_mapping_expansion:activation
P04628	Q9ULV1	mult_mapping_expansion:activation
P04628	Q9ULW2	mult_mapping_expansion:activation
P04628	Q9UP38	mult_mapping_expansion:activation
P05013	P17181	mult_mapping_expansion:activation
P05013	P48551	mult_mapping_expansion:activation
P05014	P17181	mult_mapping_expansion:activation
P05014	P48551	mult_mapping_expansion:activation
P05015	P17181	mult_mapping_expansion:activation
P05015	P48551	mult_mapping_expansion:activation
P06400	Q01094	mult_mapping_expansion:dissociation
P07942	Q05397	mult_mapping_expansion:activation
P07996	Q05397	mult_mapping_expansion:activation
P08123	Q05397	mult_mapping_expansion:activation
P08572	Q05397	mult_mapping_expansion:activation
P09544	O00144	mult_mapping_expansion:activation
P09544	O60353	mult_mapping_expansion:activation
P09544	O75084	mult_mapping_expansion:activation
P09544	Q13467	mult_mapping_expansion:activation
P09544	Q14332	mult_mapping_expansion:activation
P09544	Q9H461	mult_mapping_expansion:activation
P09544	Q9NPG1	mult_mapping_expansion:activation
P09544	Q9ULV1	mult_mapping_expansion:activation
P09544	Q9ULW2	mult_mapping_expansion:activation
P09544	Q9UP38	mult_mapping_expansion:activation
P09619	O00329	mult_mapping_expansion:activation
P09619	O00459	mult_mapping_expansion:activation
P09619	P27986	mult_mapping_expansion:activation
P09619	P42336	mult_mapping_expansion:activation
P09619	P42338	mult_mapping_expansion:activation
P09619	Q92569	mult_mapping_expansion:activation
P10451	Q05397	mult_mapping_expansion:activation
P11047	Q05397	mult_mapping_expansion:activation
P12109	Q05397	mult_mapping_expansion:activation
P12110	Q05397	mult_mapping_expansion:activation
P12111	Q05397	mult_mapping_expansion:activation
P15313	P00533	mult_mapping_expansion:inhibition
P17181	P23458	mult_mapping_expansion:binding/association
P17181	P29597	mult_mapping_expansion:binding/association
P17181	P48551	group_expansion
P17181	P52630	mult_mapping_expansion:activation
P17612	O43889	mult_mapping_expansion:activation
P17612	P16220	mult_mapping_expansion:activation
P17612	Q02930	mult_mapping_expansion:activation
P17612	Q07812	mult_mapping_expansion:inhibition|phosphorylation
P17612	Q68CJ9	mult_mapping_expansion:activation
P17612	Q70SY1	mult_mapping_expansion:activation
P17612	Q8TEY5	mult_mapping_expansion:activation
P17612	Q96BA8	mult_mapping_expansion:activation
P20849	Q05397	mult_mapping_expansion:activation
P21281	P00533	mult_mapping_expansion:inhibition
P21283	P00533	mult_mapping_expansion:inhibition
P21815	Q05397	mult_mapping_expansion:activation
P22105	Q05397	mult_mapping_expansion:activation
P22612	O43889	mult_mapping_expansion:activation
P22612	P16220	mult_mapping_expansion:activation
P22612	Q02930	mult_mapping_expansion:activation
P22612	Q07812	mult_mapping_expansion:inhibition|phosphorylation
P22612	Q68CJ9	mult_mapping_expansion:activation
P22612	Q70SY1	mult_mapping_expansion:activation
P22612	Q8TEY5	mult_mapping_expansion:activation
P22612	Q96BA8	mult_mapping_expansion:activation
P22694	O43889	mult_mapping_expansion:activation
P22694	P16220	mult_mapping_expansion:activation
P22694	Q02930	mult_mapping_expansion:activation
P22694	Q07812	mult_mapping_expansion:inhibition|phosphorylation
P22694	Q68CJ9	mult_mapping_expansion:activation
P22694	Q70SY1	mult_mapping_expansion:activation
P22694	Q8TEY5	mult_mapping_expansion:activation
P22694	Q96BA8	mult_mapping_expansion:activation
P23458	P17181	mult_mapping_expansion:binding/association
P23458	P48551	mult_mapping_expansion:binding/association
P24043	Q05397	mult_mapping_expansion:activation
P24821	Q05397	mult_mapping_expansion:activation
P25391	Q05397	mult_mapping_expansion:activation
P25445	Q13158	one_to_one_mapping:activation
P27449	P00533	mult_mapping_expansion:inhibition
P28749	Q01094	mult_mapping_expansion:dissociation
P29400	Q05397	mult_mapping_expansion:activation
P29597	P17181	mult_mapping_expansion:binding/association
P29597	P48551	mult_mapping_expansion:binding/association
P30153	P31749	mult_mapping_expansion:inhibition
P30153	P31751	mult_mapping_expansion:inhibition
P30153	Q9Y243	mult_mapping_expansion:inhibition
P30154	P31749	mult_mapping_expansion:inhibition
P30154	P31751	mult_mapping_expansion:inhibition
P30154	Q9Y243	mult_mapping_expansion:inhibition
P31749	O14920	mult_mapping_expansion:activation|phosphorylation
P31749	O15111	mult_mapping_expansion:activation|phosphorylation
P31749	P15692	mult_mapping_expansion:activation|indirect effect
P31749	P49815	mult_mapping_expansion:inhibition
P31749	P49841	mult_mapping_expansion:inhibition|phosphorylation
P31749	Q12778	mult_mapping_expansion:inhibition
P31749	Q92574	mult_mapping_expansion:inhibition
P31749	Q92934	mult_mapping_expansion:inhibition|phosphorylation
P31749	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
P31751	O14920	mult_mapping_expansion:activation|phosphorylation
P31751	O15111	mult_mapping_expansion:activation|phosphorylation
P31751	P15692	mult_mapping_expansion:activation|indirect effect
P31751	P49815	mult_mapping_expansion:inhibition
P31751	P49841	mult_mapping_expansion:inhibition|phosphorylation
P31751	Q12778	mult_mapping_expansion:inhibition
P31751	Q92574	mult_mapping_expansion:inhibition
P31751	Q92934	mult_mapping_expansion:inhibition|phosphorylation
P31751	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
P32881	P17181	mult_mapping_expansion:activation
P32881	P48551	mult_mapping_expansion:activation
P35222	O14746	one_to_one_mapping:binding/association
P35408	O95467	mult_mapping_expansion:activation
P35408	P63092	mult_mapping_expansion:activation
P35442	Q05397	mult_mapping_expansion:activation
P35443	Q05397	mult_mapping_expansion:activation
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P36543	P00533	mult_mapping_expansion:inhibition
P38606	P00533	mult_mapping_expansion:inhibition
P38936	P24941	one_to_one_mapping:inhibition
P41221	O00144	mult_mapping_expansion:activation
P41221	O60353	mult_mapping_expansion:activation
P41221	O75084	mult_mapping_expansion:activation
P41221	Q13467	mult_mapping_expansion:activation
P41221	Q14332	mult_mapping_expansion:activation
P41221	Q9H461	mult_mapping_expansion:activation
P41221	Q9NPG1	mult_mapping_expansion:activation
P41221	Q9ULV1	mult_mapping_expansion:activation
P41221	Q9ULW2	mult_mapping_expansion:activation
P41221	Q9UP38	mult_mapping_expansion:activation
P42224	P52630	group_expansion|one_to_one_mapping:binding/association
P42224	Q00978	mult_mapping_expansion:binding/association
P42345	Q13541	one_to_one_mapping:inhibition|phosphorylation
P48551	P17181	group_expansion
P48551	P23458	mult_mapping_expansion:binding/association
P48551	P29597	mult_mapping_expansion:binding/association
P48551	P52630	mult_mapping_expansion:activation
P49746	Q05397	mult_mapping_expansion:activation
P49747	Q05397	mult_mapping_expansion:activation
P49815	Q15382	mult_mapping_expansion:inhibition
P49815	Q92574	group_expansion
P49841	P24385	one_to_one_mapping:inhibition|phosphorylation
P49841	P35222	one_to_one_mapping:inhibition
P52630	P42224	group_expansion|one_to_one_mapping:binding/association
P52630	Q00978	mult_mapping_expansion:binding/association
P53420	Q05397	mult_mapping_expansion:activation
P55268	Q05397	mult_mapping_expansion:activation
P56703	O00144	mult_mapping_expansion:activation
P56703	O60353	mult_mapping_expansion:activation
P56703	O75084	mult_mapping_expansion:activation
P56703	Q13467	mult_mapping_expansion:activation
P56703	Q14332	mult_mapping_expansion:activation
P56703	Q9H461	mult_mapping_expansion:activation
P56703	Q9NPG1	mult_mapping_expansion:activation
P56703	Q9ULV1	mult_mapping_expansion:activation
P56703	Q9ULW2	mult_mapping_expansion:activation
P56703	Q9UP38	mult_mapping_expansion:activation
P56704	O00144	mult_mapping_expansion:activation
P56704	O60353	mult_mapping_expansion:activation
P56704	O75084	mult_mapping_expansion:activation
P56704	Q13467	mult_mapping_expansion:activation
P56704	Q14332	mult_mapping_expansion:activation
P56704	Q9H461	mult_mapping_expansion:activation
P56704	Q9NPG1	mult_mapping_expansion:activation
P56704	Q9ULV1	mult_mapping_expansion:activation
P56704	Q9ULW2	mult_mapping_expansion:activation
P56704	Q9UP38	mult_mapping_expansion:activation
P56705	O00144	mult_mapping_expansion:activation
P56705	O60353	mult_mapping_expansion:activation
P56705	O75084	mult_mapping_expansion:activation
P56705	Q13467	mult_mapping_expansion:activation
P56705	Q14332	mult_mapping_expansion:activation
P56705	Q9H461	mult_mapping_expansion:activation
P56705	Q9NPG1	mult_mapping_expansion:activation
P56705	Q9ULV1	mult_mapping_expansion:activation
P56705	Q9ULW2	mult_mapping_expansion:activation
P56705	Q9UP38	mult_mapping_expansion:activation
P56706	O00144	mult_mapping_expansion:activation
P56706	O60353	mult_mapping_expansion:activation
P56706	O75084	mult_mapping_expansion:activation
P56706	Q13467	mult_mapping_expansion:activation
P56706	Q14332	mult_mapping_expansion:activation
P56706	Q9H461	mult_mapping_expansion:activation
P56706	Q9NPG1	mult_mapping_expansion:activation
P56706	Q9ULV1	mult_mapping_expansion:activation
P56706	Q9ULW2	mult_mapping_expansion:activation
P56706	Q9UP38	mult_mapping_expansion:activation
P60484	P60953	mult_mapping_expansion:binding/association
P60484	Q8TEW0	mult_mapping_expansion:binding/association
P60484	Q96QZ7	group_expansion
P60953	P60484	mult_mapping_expansion:binding/association
P60953	Q8TEW0	group_expansion
P60953	Q96QZ7	mult_mapping_expansion:binding/association
P61421	P00533	mult_mapping_expansion:inhibition
P62191	P06400	mult_mapping_expansion:activation
P62191	P28749	mult_mapping_expansion:activation
P62191	Q08999	mult_mapping_expansion:activation
P62714	P31749	mult_mapping_expansion:inhibition
P62714	P31751	mult_mapping_expansion:inhibition
P62714	Q9Y243	mult_mapping_expansion:inhibition
P62993	Q07889	mult_mapping_expansion:activation
P62993	Q07890	mult_mapping_expansion:activation
P63151	P31749	mult_mapping_expansion:inhibition
P63151	P31751	mult_mapping_expansion:inhibition
P63151	Q9Y243	mult_mapping_expansion:inhibition
P67775	P31749	mult_mapping_expansion:inhibition
P67775	P31751	mult_mapping_expansion:inhibition
P67775	Q9Y243	mult_mapping_expansion:inhibition
P78504	P46531	mult_mapping_expansion:activation
P78504	Q04721	mult_mapping_expansion:activation
P78504	Q99466	mult_mapping_expansion:activation
P78504	Q9UM47	mult_mapping_expansion:activation
P78509	Q05397	mult_mapping_expansion:activation
Q00005	P31749	mult_mapping_expansion:inhibition
Q00005	P31751	mult_mapping_expansion:inhibition
Q00005	Q9Y243	mult_mapping_expansion:inhibition
Q00978	P42224	mult_mapping_expansion:binding/association
Q00978	P52630	mult_mapping_expansion:binding/association
Q00987	P04637	one_to_one_mapping:inhibition
Q01094	P06400	mult_mapping_expansion:dissociation
Q01094	P28749	mult_mapping_expansion:dissociation
Q01094	Q08999	mult_mapping_expansion:dissociation
Q01955	Q05397	mult_mapping_expansion:activation
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q05086	P04637	one_to_one_mapping:inhibition
Q05086	P49815	mult_mapping_expansion:inhibition|phosphorylation
Q05086	P60484	mult_mapping_expansion:inhibition
Q05086	Q12986	one_to_one_mapping:inhibition
Q05086	Q14160	one_to_one_mapping:inhibition
Q05086	Q8N3R9	mult_mapping_expansion:inhibition
Q05086	Q92574	mult_mapping_expansion:inhibition|phosphorylation
Q05086	Q96QZ7	mult_mapping_expansion:inhibition
Q05086	Q9BUF7	mult_mapping_expansion:inhibition
Q05397	P49023	one_to_one_mapping:activation
Q06190	P31749	mult_mapping_expansion:inhibition
Q06190	P31751	mult_mapping_expansion:inhibition
Q06190	Q9Y243	mult_mapping_expansion:inhibition
Q07889	P01111	mult_mapping_expansion:activation
Q07889	P01112	mult_mapping_expansion:activation
Q07889	P01116	mult_mapping_expansion:activation
Q07890	P01111	mult_mapping_expansion:activation
Q07890	P01112	mult_mapping_expansion:activation
Q07890	P01116	mult_mapping_expansion:activation
Q08999	Q01094	mult_mapping_expansion:dissociation
Q13114	Q14164	mult_mapping_expansion:activation
Q13114	Q9UHD2	mult_mapping_expansion:activation
Q13362	P31749	mult_mapping_expansion:inhibition
Q13362	P31751	mult_mapping_expansion:inhibition
Q13362	Q9Y243	mult_mapping_expansion:inhibition
Q13467	O14640	mult_mapping_expansion:activation
Q13467	O14641	mult_mapping_expansion:activation
Q13467	Q92997	mult_mapping_expansion:activation
Q13488	P00533	mult_mapping_expansion:inhibition
Q13751	Q05397	mult_mapping_expansion:activation
Q13753	Q05397	mult_mapping_expansion:activation
Q14031	Q05397	mult_mapping_expansion:activation
Q14050	Q05397	mult_mapping_expansion:activation
Q14055	Q05397	mult_mapping_expansion:activation
Q14164	Q14653	mult_mapping_expansion:activation
Q14164	Q9UHD2	group_expansion
Q14332	O14640	mult_mapping_expansion:activation
Q14332	O14641	mult_mapping_expansion:activation
Q14332	Q92997	mult_mapping_expansion:activation
Q14738	P31749	mult_mapping_expansion:inhibition
Q14738	P31751	mult_mapping_expansion:inhibition
Q14738	Q9Y243	mult_mapping_expansion:inhibition
Q14790	P42574	one_to_one_mapping:activation
Q14839	P10914	one_to_one_mapping:inhibition
Q15172	P31749	mult_mapping_expansion:inhibition
Q15172	P31751	mult_mapping_expansion:inhibition
Q15172	Q9Y243	mult_mapping_expansion:inhibition
Q15173	P31749	mult_mapping_expansion:inhibition
Q15173	P31751	mult_mapping_expansion:inhibition
Q15173	Q9Y243	mult_mapping_expansion:inhibition
Q15904	P00533	mult_mapping_expansion:inhibition
Q16363	Q05397	mult_mapping_expansion:activation
Q16537	P31749	mult_mapping_expansion:inhibition
Q16537	P31751	mult_mapping_expansion:inhibition
Q16537	Q9Y243	mult_mapping_expansion:inhibition
Q16787	Q05397	mult_mapping_expansion:activation
Q16864	P00533	mult_mapping_expansion:inhibition
Q66LE6	P31749	mult_mapping_expansion:inhibition
Q66LE6	P31751	mult_mapping_expansion:inhibition
Q66LE6	Q9Y243	mult_mapping_expansion:inhibition
Q8N3R9	Q9BUF7	group_expansion
Q8N8Y2	P00533	mult_mapping_expansion:inhibition
Q8NES3	P46531	mult_mapping_expansion:inhibition
Q8NES3	Q04721	mult_mapping_expansion:inhibition
Q8NES3	Q99466	mult_mapping_expansion:inhibition
Q8NES3	Q9UM47	mult_mapping_expansion:inhibition
Q8NEY4	P00533	mult_mapping_expansion:inhibition
Q8NHE4	P00533	mult_mapping_expansion:inhibition
Q8TEW0	P60484	mult_mapping_expansion:binding/association
Q8TEW0	P60953	group_expansion
Q8TEW0	Q96QZ7	mult_mapping_expansion:binding/association
Q92574	P49815	group_expansion
Q92574	Q15382	mult_mapping_expansion:inhibition
Q92752	Q05397	mult_mapping_expansion:activation
Q92997	P49841	mult_mapping_expansion:inhibition
Q93050	P00533	mult_mapping_expansion:inhibition
Q93097	O00144	mult_mapping_expansion:activation
Q93097	O60353	mult_mapping_expansion:activation
Q93097	O75084	mult_mapping_expansion:activation
Q93097	Q13467	mult_mapping_expansion:activation
Q93097	Q14332	mult_mapping_expansion:activation
Q93097	Q9H461	mult_mapping_expansion:activation
Q93097	Q9NPG1	mult_mapping_expansion:activation
Q93097	Q9ULV1	mult_mapping_expansion:activation
Q93097	Q9ULW2	mult_mapping_expansion:activation
Q93097	Q9UP38	mult_mapping_expansion:activation
Q93098	O00144	mult_mapping_expansion:activation
Q93098	O60353	mult_mapping_expansion:activation
Q93098	O75084	mult_mapping_expansion:activation
Q93098	Q13467	mult_mapping_expansion:activation
Q93098	Q14332	mult_mapping_expansion:activation
Q93098	Q9H461	mult_mapping_expansion:activation
Q93098	Q9NPG1	mult_mapping_expansion:activation
Q93098	Q9ULV1	mult_mapping_expansion:activation
Q93098	Q9ULW2	mult_mapping_expansion:activation
Q93098	Q9UP38	mult_mapping_expansion:activation
Q969Q6	P31749	mult_mapping_expansion:inhibition
Q969Q6	P31751	mult_mapping_expansion:inhibition
Q969Q6	Q9Y243	mult_mapping_expansion:inhibition
Q96A05	P00533	mult_mapping_expansion:inhibition
Q96LB4	P00533	mult_mapping_expansion:inhibition
Q96QZ7	P60484	group_expansion
Q96QZ7	P60953	mult_mapping_expansion:binding/association
Q96QZ7	Q8TEW0	mult_mapping_expansion:binding/association
Q99437	P00533	mult_mapping_expansion:inhibition
Q9BUF7	Q8N3R9	group_expansion
Q9GZT5	O00144	mult_mapping_expansion:activation
Q9GZT5	O60353	mult_mapping_expansion:activation
Q9GZT5	O75084	mult_mapping_expansion:activation
Q9GZT5	Q13467	mult_mapping_expansion:activation
Q9GZT5	Q14332	mult_mapping_expansion:activation
Q9GZT5	Q9H461	mult_mapping_expansion:activation
Q9GZT5	Q9NPG1	mult_mapping_expansion:activation
Q9GZT5	Q9ULV1	mult_mapping_expansion:activation
Q9GZT5	Q9ULW2	mult_mapping_expansion:activation
Q9GZT5	Q9UP38	mult_mapping_expansion:activation
Q9H1J5	O00144	mult_mapping_expansion:activation
Q9H1J5	O60353	mult_mapping_expansion:activation
Q9H1J5	O75084	mult_mapping_expansion:activation
Q9H1J5	Q13467	mult_mapping_expansion:activation
Q9H1J5	Q14332	mult_mapping_expansion:activation
Q9H1J5	Q9H461	mult_mapping_expansion:activation
Q9H1J5	Q9NPG1	mult_mapping_expansion:activation
Q9H1J5	Q9ULV1	mult_mapping_expansion:activation
Q9H1J5	Q9ULW2	mult_mapping_expansion:activation
Q9H1J5	Q9UP38	mult_mapping_expansion:activation
Q9H1J7	O00144	mult_mapping_expansion:activation
Q9H1J7	O60353	mult_mapping_expansion:activation
Q9H1J7	O75084	mult_mapping_expansion:activation
Q9H1J7	Q13467	mult_mapping_expansion:activation
Q9H1J7	Q14332	mult_mapping_expansion:activation
Q9H1J7	Q9H461	mult_mapping_expansion:activation
Q9H1J7	Q9NPG1	mult_mapping_expansion:activation
Q9H1J7	Q9ULV1	mult_mapping_expansion:activation
Q9H1J7	Q9ULW2	mult_mapping_expansion:activation
Q9H1J7	Q9UP38	mult_mapping_expansion:activation
Q9H461	O14640	mult_mapping_expansion:activation
Q9H461	O14641	mult_mapping_expansion:activation
Q9H461	Q92997	mult_mapping_expansion:activation
Q9HBG4	P00533	mult_mapping_expansion:inhibition
Q9NPG1	O14640	mult_mapping_expansion:activation
Q9NPG1	O14641	mult_mapping_expansion:activation
Q9NPG1	Q92997	mult_mapping_expansion:activation
Q9UBV4	O00144	mult_mapping_expansion:activation
Q9UBV4	O60353	mult_mapping_expansion:activation
Q9UBV4	O75084	mult_mapping_expansion:activation
Q9UBV4	Q13467	mult_mapping_expansion:activation
Q9UBV4	Q14332	mult_mapping_expansion:activation
Q9UBV4	Q9H461	mult_mapping_expansion:activation
Q9UBV4	Q9NPG1	mult_mapping_expansion:activation
Q9UBV4	Q9ULV1	mult_mapping_expansion:activation
Q9UBV4	Q9ULW2	mult_mapping_expansion:activation
Q9UBV4	Q9UP38	mult_mapping_expansion:activation
Q9UHD2	Q14164	group_expansion
Q9UHD2	Q14653	mult_mapping_expansion:activation
Q9UI12	P00533	mult_mapping_expansion:inhibition
Q9ULV1	O14640	mult_mapping_expansion:activation
Q9ULV1	O14641	mult_mapping_expansion:activation
Q9ULV1	Q92997	mult_mapping_expansion:activation
Q9ULW2	O14640	mult_mapping_expansion:activation
Q9ULW2	O14641	mult_mapping_expansion:activation
Q9ULW2	Q92997	mult_mapping_expansion:activation
Q9UP38	O14640	mult_mapping_expansion:activation
Q9UP38	O14641	mult_mapping_expansion:activation
Q9UP38	Q92997	mult_mapping_expansion:activation
Q9UQP3	Q05397	mult_mapping_expansion:activation
Q9Y243	O14920	mult_mapping_expansion:activation|phosphorylation
Q9Y243	O15111	mult_mapping_expansion:activation|phosphorylation
Q9Y243	P15692	mult_mapping_expansion:activation|indirect effect
Q9Y243	P49815	mult_mapping_expansion:inhibition
Q9Y243	P49841	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	Q12778	mult_mapping_expansion:inhibition
Q9Y243	Q92574	mult_mapping_expansion:inhibition
Q9Y243	Q92934	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
Q9Y2T4	P31749	mult_mapping_expansion:inhibition
Q9Y2T4	P31751	mult_mapping_expansion:inhibition
Q9Y2T4	Q9Y243	mult_mapping_expansion:inhibition
Q9Y487	P00533	mult_mapping_expansion:inhibition
Q9Y5K8	P00533	mult_mapping_expansion:inhibition
Q9Y5P8	P31749	mult_mapping_expansion:inhibition
Q9Y5P8	P31751	mult_mapping_expansion:inhibition
Q9Y5P8	Q9Y243	mult_mapping_expansion:inhibition
Q9Y644	P46531	mult_mapping_expansion:inhibition
Q9Y644	Q04721	mult_mapping_expansion:inhibition
Q9Y644	Q99466	mult_mapping_expansion:inhibition
Q9Y644	Q9UM47	mult_mapping_expansion:inhibition
Q9Y6F9	O00144	mult_mapping_expansion:activation
Q9Y6F9	O60353	mult_mapping_expansion:activation
Q9Y6F9	O75084	mult_mapping_expansion:activation
Q9Y6F9	Q13467	mult_mapping_expansion:activation
Q9Y6F9	Q14332	mult_mapping_expansion:activation
Q9Y6F9	Q9H461	mult_mapping_expansion:activation
Q9Y6F9	Q9NPG1	mult_mapping_expansion:activation
Q9Y6F9	Q9ULV1	mult_mapping_expansion:activation
Q9Y6F9	Q9ULW2	mult_mapping_expansion:activation
Q9Y6F9	Q9UP38	mult_mapping_expansion:activation
Q9Y6K9	P19838	mult_mapping_expansion:activation|indirect effect
Q9Y6K9	Q04206	mult_mapping_expansion:activation|indirect effect
Q9Y6N6	Q05397	mult_mapping_expansion:activation
