#node1	node2	node1type	node2type	relation_type
O14807|P01111|P01112|P01116|P10301|P62070	Q7Z569	gene	gene	inhibition
Q07889|Q07890	O14807	gene	gene	activation
O15123|O15520|O43320|O43915|O43921|O60258|O76093|O95750|P01127|P01133|P01135|P01138|P01308|P01344|P04085|P05019|P05230|P08620|P09038|P09603|P10767|P11487|P12034|P14210|P15692|P20783|P20827|P21583|P21781|P23560|P31371|P34130|P49763|P49765|P49767|P49771|P52797|P52798|P52803|P55075|Q15389|Q9GZP0|Q9GZV9|Q9HCT0|Q9NP95|Q9NRA1|Q9NSA1|Q9Y264	P00533|P04629|P06213|P07333|P08069|P08138|P08581|P09619|P10721|P11362|P16234|P17948|P21802|P22455|P22607|P29317|P35916|P35968|P36888|Q02763|Q16620	gene	gene	activation
O14807|P01111|P01112|P01116|P10301|P62070	Q92565	gene	gene	inhibition
O95267|Q7LDG7|Q8IV61|Q8TDF6	P01111|P01112|P01116	gene	gene	activation
P00533|P04629|P06213|P07333|P08069|P08138|P08581|P09619|P10721|P11362|P16234|P17948|P21802|P22455|P22607|P29317|P35916|P35968|P36888|Q02763|Q16620	P29353|P98077|Q6S5L8|Q92529	gene	gene	activation
Q9NS23	Q13009	gene	gene	activation
Q13972	P01111|P01112|P01116	gene	gene	activation
P29353|P98077|Q6S5L8|Q92529	P62993	gene	gene	binding/association
P62993	P29353|P98077|Q6S5L8|Q92529	gene	gene	binding/association
	P15153|P60763|P63000	gene	gene	activation
Q13972	O14807	gene	gene	activation
P62993	Q13480|Q9UQC2	gene	gene	binding/association
Q13480|Q9UQC2	P62993	gene	gene	binding/association
P15153|P60763|P63000	O75914|O96013|Q13153|Q13177|Q9NQU5|Q9P286	gene	gene	activation
	P10301	gene	gene	activation
P62993	Q06124	gene	gene	binding/association
Q06124	P62993	gene	gene	binding/association
P15153|P60763|P63000	P61586	gene	gene	activation
P01111|P01112|P01116	Q8WWW0	gene	gene	activation
	Q07889|Q07890	gene	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	P15153|P60763|P63000	gene	gene	activation
P01111|P01112|P01116	Q13009	gene	gene	activation
Q07889|Q07890	O14807|P01111|P01112|P01116|P10301|P62070	gene	gene	activation
P01111|P01112|P01116	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P43403	O43561	gene	gene	activation
P01111|P01112|P01116	P55196	gene	gene	activation
	P16885|P19174	gene	gene	activation
P01111|P01112|P01116	P04049	gene	gene	activation
P31749|P31751|Q9Y243	O14920|O15111|Q9Y6K9	gene	gene	activation
Q07889|Q07890	P01111|P01112|P01116	gene	gene	activation
P01111|P01112|P01116	Q7Z569	gene	gene	activation
O14920|O15111|Q9Y6K9	P19838|Q04206	gene	gene	activation
P01111|P01112|P01116	Q12967	gene	gene	activation
O95267|Q7LDG7|Q8IV61|Q8TDF6	O14807|P01111|P01112|P01116|P10301|P62070	gene	gene	activation
P31749|P31751|Q9Y243	Q92934	gene	gene	inhibition|phosphorylation
P01111|P01112|P01116	Q9P212	gene	gene	activation
P34969	O14610|O14775|O60262|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	gene	gene	activation
Q92934	Q07817	gene	gene	inhibition
P01111|P01112|P01116	Q13671	gene	gene	activation
O14610|O14775|O60262|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	O14827|Q13972	gene	gene	activation
P31749|P31751|Q9Y243	P98177	gene	gene	inhibition
	Q8WWW0	gene	gene	activation
O14827|Q13972	O14807|P01111|P01112|P01116|P10301|P62070	gene	gene	activation
P98177	P48023	gene	gene	activation
	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P04049	P36507|Q02750	gene	gene	activation|phosphorylation
	P55196	gene	gene	activation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
	Q92565	gene	gene	activation
P27361|P28482	O15496|O60733|P04054|P0C869|P14555|P39877|P47712|P53816|Q3MJ16|Q53H76|Q68DD2|Q86XP0|Q9BX93|Q9BZM1|Q9BZM2|Q9NZ20|Q9NZK7|Q9UNK4|Q9UP65	gene	gene	activation
P10301	Q8WWW0	gene	gene	activation
P27361|P28482	P19419	gene	gene	activation
P27361|P28482	P14921|P15036	gene	gene	activation
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	O14827|Q13972	gene	gene	activation
	P04049	gene	gene	activation
P17612|P22612|P22694	O14827|Q13972	gene	gene	activation|phosphorylation
Q7Z569	Q6VAB6|Q8IVT5	gene	gene	inhibition
	Q12967	gene	gene	activation
Q92565	P61224|P62834	gene	gene	activation
	Q9P212	gene	gene	activation
Q12967	P11233|P11234	gene	gene	activation
	Q15311	gene	gene	activation
P21359	O14807|P01111|P01112|P01116|P10301|P62070	gene	gene	activation
Q9NZL6	P11233|P11234	gene	gene	activation
O43374|O95294|P20936|Q14644|Q15283|Q86YV0|Q96PV0|Q9UJF2	O14807|P01111|P01112|P01116|P10301|P62070	gene	gene	activation
O15211	P11233|P11234	gene	gene	activation
Q9UQ13	O14807|P01111|P01112|P01116|P10301|P62070	gene	gene	binding/association
O14807|P01111|P01112|P01116|P10301|P62070	Q9UQ13	gene	gene	binding/association
O14807|P01111|P01112|P01116|P10301|P62070		gene	gene	activation
P11233|P11234	P45983|P45984|P53779	gene	gene	activation
Q9UQ13	P04049	gene	gene	binding/association
P04049	Q9UQ13	gene	gene	binding/association
	Q13043	gene	gene	activation|binding/association
P11233|P11234	Q96KP1	gene	gene	activation
Q8WWW0	Q13043	gene	gene	activation
Q96KP1	Q9UHD2	gene	gene	activation
		gene	gene	binding/association
	Q04864	gene	gene	activation
Q13043		gene	gene	binding/association
P11233|P11234	O14939|Q13393	gene	gene	activation
P11233|P11234	Q15311	gene	gene	activation
Q15311	P60953	gene	gene	activation
O14807|P01111|P01112|P01116|P10301|P62070	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
O14807|P01111|P01112|P01116|P10301|P62070	P55196	gene	gene	activation
	P45983|P45984|P53779	gene	gene	activation
O14807|P01111|P01112|P01116|P10301|P62070	Q12967	gene	gene	activation
O14807|P01111|P01112|P01116|P10301|P62070	Q9NZL6	gene	gene	activation
Q13671	P00519|P42684	gene	gene	activation
O14807|P01111|P01112|P01116|P10301|P62070	O15211	gene	gene	activation
Q13671	P20339|P51148|P61020	gene	gene	activation
O14807|P01111|P01112|P01116|P10301|P62070	Q9P212	gene	gene	activation
Q15311	P62330	gene	gene	activation
O14807|P01111|P01112|P01116|P10301|P62070	Q13671	gene	gene	activation
	P63000	gene	gene	activation
