#node1	node2	edge_expansion:relation_type
O14654	O00329	mult_mapping_expansion:activation
O14654	O00459	mult_mapping_expansion:activation
O14654	P27986	mult_mapping_expansion:activation
O14654	P42336	mult_mapping_expansion:activation
O14654	P42338	mult_mapping_expansion:activation
O14654	Q92569	mult_mapping_expansion:activation
O43741	P42345	mult_mapping_expansion:inhibition
O43741	Q8N122	mult_mapping_expansion:inhibition
O43741	Q96B36	mult_mapping_expansion:inhibition
P01111	O00329	mult_mapping_expansion:activation
P01111	O00459	mult_mapping_expansion:activation
P01111	P27986	mult_mapping_expansion:activation
P01111	P42336	mult_mapping_expansion:activation
P01111	P42338	mult_mapping_expansion:activation
P01111	Q92569	mult_mapping_expansion:activation
P01112	O00329	mult_mapping_expansion:activation
P01112	O00459	mult_mapping_expansion:activation
P01112	P27986	mult_mapping_expansion:activation
P01112	P42336	mult_mapping_expansion:activation
P01112	P42338	mult_mapping_expansion:activation
P01112	Q92569	mult_mapping_expansion:activation
P01116	O00329	mult_mapping_expansion:activation
P01116	O00459	mult_mapping_expansion:activation
P01116	P27986	mult_mapping_expansion:activation
P01116	P42336	mult_mapping_expansion:activation
P01116	P42338	mult_mapping_expansion:activation
P01116	Q92569	mult_mapping_expansion:activation
P01308	P06213	one_to_one_mapping:activation
P01308	P08069	mult_mapping_expansion:activation
P05019	P08069	mult_mapping_expansion:activation|one_to_one_mapping:activation
P06213	P35568	one_to_one_mapping:activation
P08069	P01111	mult_mapping_expansion:activation
P08069	P01112	mult_mapping_expansion:activation
P08069	P01116	mult_mapping_expansion:activation
P08069	P35568	one_to_one_mapping:activation
P17612	O43524	mult_mapping_expansion:inhibition|phosphorylation
P17612	Q12778	mult_mapping_expansion:inhibition|phosphorylation
P22612	O43524	mult_mapping_expansion:inhibition|phosphorylation
P22612	Q12778	mult_mapping_expansion:inhibition|phosphorylation
P22694	O43524	mult_mapping_expansion:inhibition|phosphorylation
P22694	Q12778	mult_mapping_expansion:inhibition|phosphorylation
P23443	Q9Y261	mult_mapping_expansion:inhibition
P31749	O43306	mult_mapping_expansion:activation
P31749	O43524	mult_mapping_expansion:inhibition|phosphorylation
P31749	O43741	mult_mapping_expansion:activation|indirect effect
P31749	O60266	mult_mapping_expansion:activation
P31749	O60503	mult_mapping_expansion:activation
P31749	O95622	mult_mapping_expansion:activation
P31749	P40145	mult_mapping_expansion:activation
P31749	P42345	mult_mapping_expansion:activation|phosphorylation
P31749	P51828	mult_mapping_expansion:activation
P31749	P54619	mult_mapping_expansion:activation|indirect effect
P31749	P54646	mult_mapping_expansion:activation|indirect effect
P31749	Q08462	mult_mapping_expansion:activation
P31749	Q08828	mult_mapping_expansion:activation
P31749	Q12778	mult_mapping_expansion:inhibition|phosphorylation
P31749	Q13131	mult_mapping_expansion:activation|indirect effect
P31749	Q8N122	mult_mapping_expansion:activation|phosphorylation
P31749	Q8NFM4	mult_mapping_expansion:activation
P31749	Q96B36	mult_mapping_expansion:activation|phosphorylation
P31749	Q9UGI9	mult_mapping_expansion:activation|indirect effect
P31749	Q9UGJ0	mult_mapping_expansion:activation|indirect effect
P31749	Q9Y478	mult_mapping_expansion:activation|indirect effect
P31751	O43306	mult_mapping_expansion:activation
P31751	O43524	mult_mapping_expansion:inhibition|phosphorylation
P31751	O43741	mult_mapping_expansion:activation|indirect effect
P31751	O60266	mult_mapping_expansion:activation
P31751	O60503	mult_mapping_expansion:activation
P31751	O95622	mult_mapping_expansion:activation
P31751	P40145	mult_mapping_expansion:activation
P31751	P42345	mult_mapping_expansion:activation|phosphorylation
P31751	P51828	mult_mapping_expansion:activation
P31751	P54619	mult_mapping_expansion:activation|indirect effect
P31751	P54646	mult_mapping_expansion:activation|indirect effect
P31751	Q08462	mult_mapping_expansion:activation
P31751	Q08828	mult_mapping_expansion:activation
P31751	Q12778	mult_mapping_expansion:inhibition|phosphorylation
P31751	Q13131	mult_mapping_expansion:activation|indirect effect
P31751	Q8N122	mult_mapping_expansion:activation|phosphorylation
P31751	Q8NFM4	mult_mapping_expansion:activation
P31751	Q96B36	mult_mapping_expansion:activation|phosphorylation
P31751	Q9UGI9	mult_mapping_expansion:activation|indirect effect
P31751	Q9UGJ0	mult_mapping_expansion:activation|indirect effect
P31751	Q9Y478	mult_mapping_expansion:activation|indirect effect
P35568	O00329	mult_mapping_expansion:activation
P35568	O00459	mult_mapping_expansion:activation
P35568	P27986	mult_mapping_expansion:activation
P35568	P42336	mult_mapping_expansion:activation
P35568	P42338	mult_mapping_expansion:activation
P35568	Q92569	mult_mapping_expansion:activation
P42345	P23443	mult_mapping_expansion:activation|phosphorylation
P42345	Q13542	mult_mapping_expansion:inhibition
P42345	Q9UBS0	mult_mapping_expansion:activation|phosphorylation
P54619	P42345	mult_mapping_expansion:inhibition
P54619	Q8N122	mult_mapping_expansion:inhibition
P54619	Q96B36	mult_mapping_expansion:inhibition
P54646	P42345	mult_mapping_expansion:inhibition
P54646	Q8N122	mult_mapping_expansion:inhibition
P54646	Q96B36	mult_mapping_expansion:inhibition
Q13131	P42345	mult_mapping_expansion:inhibition
Q13131	Q8N122	mult_mapping_expansion:inhibition
Q13131	Q96B36	mult_mapping_expansion:inhibition
Q13547	Q96EB6	mult_mapping_expansion:indirect effect|inhibition
Q8N122	P23443	mult_mapping_expansion:activation|phosphorylation
Q8N122	Q13542	mult_mapping_expansion:inhibition
Q8N122	Q9UBS0	mult_mapping_expansion:activation|phosphorylation
Q92769	Q96EB6	mult_mapping_expansion:indirect effect|inhibition
Q96B36	P23443	mult_mapping_expansion:activation|phosphorylation
Q96B36	Q9UBS0	mult_mapping_expansion:activation|phosphorylation
Q96EB6	O43524	mult_mapping_expansion:activation|one_to_one_mapping:activation
Q96EB6	Q12778	mult_mapping_expansion:activation
Q9UBS0	Q9Y261	mult_mapping_expansion:inhibition
Q9UGI9	P42345	mult_mapping_expansion:inhibition
Q9UGI9	Q8N122	mult_mapping_expansion:inhibition
Q9UGI9	Q96B36	mult_mapping_expansion:inhibition
Q9UGJ0	P42345	mult_mapping_expansion:inhibition
Q9UGJ0	Q8N122	mult_mapping_expansion:inhibition
Q9UGJ0	Q96B36	mult_mapping_expansion:inhibition
Q9Y243	O43306	mult_mapping_expansion:activation
Q9Y243	O43524	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	O43741	mult_mapping_expansion:activation|indirect effect
Q9Y243	O60266	mult_mapping_expansion:activation
Q9Y243	O60503	mult_mapping_expansion:activation
Q9Y243	O95622	mult_mapping_expansion:activation
Q9Y243	P40145	mult_mapping_expansion:activation
Q9Y243	P42345	mult_mapping_expansion:activation|phosphorylation
Q9Y243	P51828	mult_mapping_expansion:activation
Q9Y243	P54619	mult_mapping_expansion:activation|indirect effect
Q9Y243	P54646	mult_mapping_expansion:activation|indirect effect
Q9Y243	Q08462	mult_mapping_expansion:activation
Q9Y243	Q08828	mult_mapping_expansion:activation
Q9Y243	Q12778	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	Q13131	mult_mapping_expansion:activation|indirect effect
Q9Y243	Q8N122	mult_mapping_expansion:activation|phosphorylation
Q9Y243	Q8NFM4	mult_mapping_expansion:activation
Q9Y243	Q96B36	mult_mapping_expansion:activation|phosphorylation
Q9Y243	Q9UGI9	mult_mapping_expansion:activation|indirect effect
Q9Y243	Q9UGJ0	mult_mapping_expansion:activation|indirect effect
Q9Y243	Q9Y478	mult_mapping_expansion:activation|indirect effect
Q9Y478	P42345	mult_mapping_expansion:inhibition
Q9Y478	Q8N122	mult_mapping_expansion:inhibition
Q9Y478	Q96B36	mult_mapping_expansion:inhibition
Q9Y4H2	O00329	mult_mapping_expansion:activation
Q9Y4H2	O00459	mult_mapping_expansion:activation
Q9Y4H2	P27986	mult_mapping_expansion:activation
Q9Y4H2	P42336	mult_mapping_expansion:activation
Q9Y4H2	P42338	mult_mapping_expansion:activation
Q9Y4H2	Q92569	mult_mapping_expansion:activation
