#node1	node2	node1type	node2type	relation_type
P19429	P45379	gene	gene	binding/association
P45379	P19429	gene	gene	binding/association
	P06753|P07951|P09493|P67936	gene	gene	binding/association
P06753|P07951|P09493|P67936		gene	gene	binding/association
P06753|P07951|P09493|P67936	P68032	gene	gene	binding/association
P68032	P06753|P07951|P09493|P67936	gene	gene	binding/association
P68032	P08590|P10916|P12829|P12883|P13533	gene	gene	binding/association|dissociation
P08590|P10916|P12829|P12883|P13533	P68032	gene	gene	binding/association|dissociation
P63316	P19429	gene	gene	binding/association
P19429	P63316	gene	gene	binding/association
	P45379	gene	gene	binding/association
P45379		gene	gene	binding/association
	P68032	gene	gene	binding/association|dissociation
P68032		gene	gene	binding/association|dissociation
P45379	P06753|P07951|P09493|P67936	gene	gene	binding/association
P06753|P07951|P09493|P67936	P45379	gene	gene	binding/association
Q12797|Q13061|Q92736	O14958	group	gene	binding/association
O14958	Q12797|Q13061|Q92736	gene	group	binding/association
Q13061	P23327	gene	gene	binding/association
P23327	Q13061	gene	gene	binding/association
P23327	O14983|P16615|Q93084	gene	gene	binding/association
O14983|P16615|Q93084	P23327	gene	gene	binding/association
P63316		gene	gene	binding/association
	P63316	gene	gene	binding/association
