#node1	node2	node1type	node2type	relation_type
P00533|P04626|P04629|P07949|P08581|P09619|P10721|P11362|P16234|P21802|P22607|P36888|Q16288	P01111|P01112|P01116	gene	gene	activation|indirect effect
P00533	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation|indirect effect
P04626	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation|indirect effect
P08581	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation|indirect effect
O00329|O00459|P27986|P42336|P42338|Q92569	P31749|P31751|Q9Y243	gene	gene	activation|indirect effect
P31749|P31751|Q9Y243	P42345	gene	gene	activation|indirect effect
P42345	Q16665	gene	gene	activation|indirect effect
Q8N6T7	P01106	gene	gene	inhibition
	Q01650	gene	gene	activation|indirect effect
	Q16665	gene	gene	inhibition
Q15118	P08559|P11177|P29803	gene	gene	inhibition
P01111|P01112|P01116	P04049	gene	gene	activation
P04049	P36507|Q02750	gene	gene	activation|phosphorylation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
P27361|P28482	P01106	gene	gene	activation|phosphorylation
P04637	O43819	gene	gene	activation|indirect effect
