#node1	node2	edge_expansion:relation_type
A4D0S4	P05556	mult_mapping_expansion:activation
A4D0S4	P06756	mult_mapping_expansion:activation
A4D0S4	P16070	mult_mapping_expansion:activation
A4D0S4	P16144	mult_mapping_expansion:activation
A4D0S4	P17301	mult_mapping_expansion:activation
A4D0S4	P23229	mult_mapping_expansion:activation
A4D0S4	P26006	mult_mapping_expansion:activation
A4D0S4	P26012	mult_mapping_expansion:activation
A4D0S4	P56199	mult_mapping_expansion:activation
A4D0S4	Q13683	mult_mapping_expansion:activation
A4D0S4	Q13797	mult_mapping_expansion:activation
A4D0S4	Q14118	mult_mapping_expansion:activation
A4D0S4	Q496J9	mult_mapping_expansion:activation
A4D0S4	Q7L0J3	mult_mapping_expansion:activation
A4D0S4	Q7L1I2	mult_mapping_expansion:activation
A6NMZ7	O75578	mult_mapping_expansion:activation
A6NMZ7	P05556	mult_mapping_expansion:activation
A6NMZ7	P06756	mult_mapping_expansion:activation
A6NMZ7	P17301	mult_mapping_expansion:activation
A6NMZ7	P18827	mult_mapping_expansion:activation
A6NMZ7	P26006	mult_mapping_expansion:activation
A6NMZ7	P26012	mult_mapping_expansion:activation
A6NMZ7	P31431	mult_mapping_expansion:activation
A6NMZ7	P56199	mult_mapping_expansion:activation
A6NMZ7	Q13797	mult_mapping_expansion:activation
A6NMZ7	Q9HCN6	mult_mapping_expansion:activation
A6NMZ7	Q9UKX5	mult_mapping_expansion:activation
A8TX70	O75578	mult_mapping_expansion:activation
A8TX70	P05556	mult_mapping_expansion:activation
A8TX70	P06756	mult_mapping_expansion:activation
A8TX70	P17301	mult_mapping_expansion:activation
A8TX70	P18827	mult_mapping_expansion:activation
A8TX70	P26006	mult_mapping_expansion:activation
A8TX70	P26012	mult_mapping_expansion:activation
A8TX70	P31431	mult_mapping_expansion:activation
A8TX70	P56199	mult_mapping_expansion:activation
A8TX70	Q13797	mult_mapping_expansion:activation
A8TX70	Q9HCN6	mult_mapping_expansion:activation
A8TX70	Q9UKX5	mult_mapping_expansion:activation
O00468	Q14118	one_to_one_mapping:activation
O15230	P05556	mult_mapping_expansion:activation
O15230	P06756	mult_mapping_expansion:activation
O15230	P16070	mult_mapping_expansion:activation
O15230	P16144	mult_mapping_expansion:activation
O15230	P17301	mult_mapping_expansion:activation
O15230	P23229	mult_mapping_expansion:activation
O15230	P26006	mult_mapping_expansion:activation
O15230	P26012	mult_mapping_expansion:activation
O15230	P56199	mult_mapping_expansion:activation
O15230	Q13683	mult_mapping_expansion:activation
O15230	Q13797	mult_mapping_expansion:activation
O15230	Q14118	mult_mapping_expansion:activation
O15230	Q496J9	mult_mapping_expansion:activation
O15230	Q7L0J3	mult_mapping_expansion:activation
O15230	Q7L1I2	mult_mapping_expansion:activation
O15335	P05556	mult_mapping_expansion:activation
O15335	P17301	mult_mapping_expansion:activation
O75578	P05556	group_expansion
P02452	O75578	mult_mapping_expansion:activation
P02452	P05556	mult_mapping_expansion:activation
P02452	P06756	mult_mapping_expansion:activation
P02452	P17301	mult_mapping_expansion:activation
P02452	P18827	mult_mapping_expansion:activation
P02452	P26006	mult_mapping_expansion:activation
P02452	P26012	mult_mapping_expansion:activation
P02452	P31431	mult_mapping_expansion:activation
P02452	P56199	mult_mapping_expansion:activation
P02452	Q13797	mult_mapping_expansion:activation
P02452	Q9HCN6	mult_mapping_expansion:activation
P02452	Q9UKX5	mult_mapping_expansion:activation
P02458	O75578	mult_mapping_expansion:activation
P02458	P05556	mult_mapping_expansion:activation
P02458	P06756	mult_mapping_expansion:activation
P02458	P17301	mult_mapping_expansion:activation
P02458	P18827	mult_mapping_expansion:activation
P02458	P26006	mult_mapping_expansion:activation
P02458	P26012	mult_mapping_expansion:activation
P02458	P31431	mult_mapping_expansion:activation
P02458	P56199	mult_mapping_expansion:activation
P02458	Q13797	mult_mapping_expansion:activation
P02458	Q9HCN6	mult_mapping_expansion:activation
P02458	Q9UKX5	mult_mapping_expansion:activation
P02462	O75578	mult_mapping_expansion:activation
P02462	P05556	mult_mapping_expansion:activation
P02462	P06756	mult_mapping_expansion:activation
P02462	P17301	mult_mapping_expansion:activation
P02462	P18827	mult_mapping_expansion:activation
P02462	P26006	mult_mapping_expansion:activation
P02462	P26012	mult_mapping_expansion:activation
P02462	P31431	mult_mapping_expansion:activation
P02462	P56199	mult_mapping_expansion:activation
P02462	Q13797	mult_mapping_expansion:activation
P02462	Q9HCN6	mult_mapping_expansion:activation
P02462	Q9UKX5	mult_mapping_expansion:activation
P02751	P05106	mult_mapping_expansion:activation
P02751	P05556	mult_mapping_expansion:activation
P02751	P06756	mult_mapping_expansion:activation
P02751	P08514	mult_mapping_expansion:activation
P02751	P08648	mult_mapping_expansion:activation
P02751	P13612	mult_mapping_expansion:activation
P02751	P16070	one_to_one_mapping:activation
P02751	P18564	mult_mapping_expansion:activation
P02751	P18827	mult_mapping_expansion:activation
P02751	P26006	mult_mapping_expansion:activation
P02751	P26010	mult_mapping_expansion:activation
P02751	P26012	mult_mapping_expansion:activation
P02751	P31431	mult_mapping_expansion:activation
P02751	P53708	mult_mapping_expansion:activation
P04004	P05106	mult_mapping_expansion:activation
P04004	P05556	mult_mapping_expansion:activation
P04004	P06756	mult_mapping_expansion:activation
P04004	P08514	mult_mapping_expansion:activation
P04004	P18084	mult_mapping_expansion:activation
P04004	P26012	mult_mapping_expansion:activation
P04004	P53708	mult_mapping_expansion:activation
P04275	P05106	mult_mapping_expansion:activation
P04275	P06756	mult_mapping_expansion:activation
P04275	P07359	mult_mapping_expansion:activation
P04275	P08514	mult_mapping_expansion:activation
P04275	P13224	mult_mapping_expansion:activation
P04275	P14770	mult_mapping_expansion:activation
P04275	P40197	mult_mapping_expansion:activation
P05106	P06756	group_expansion
P05106	P08514	group_expansion
P05556	O75578	group_expansion
P05556	P06756	group_expansion
P05556	P08648	group_expansion
P05556	P13612	group_expansion
P05556	P17301	group_expansion
P05556	P23229	group_expansion
P05556	P26006	group_expansion
P05556	P53708	group_expansion
P05556	P56199	group_expansion
P05556	Q13683	group_expansion
P05556	Q13797	group_expansion
P05556	Q9UKX5	group_expansion
P06756	P05106	group_expansion
P06756	P05556	group_expansion
P06756	P18084	group_expansion
P06756	P18564	group_expansion
P06756	P26012	group_expansion
P07359	P13224	group_expansion
P07359	P14770	group_expansion
P07359	P40197	group_expansion
P07942	P05556	mult_mapping_expansion:activation
P07942	P06756	mult_mapping_expansion:activation
P07942	P16070	mult_mapping_expansion:activation
P07942	P16144	mult_mapping_expansion:activation
P07942	P17301	mult_mapping_expansion:activation
P07942	P23229	mult_mapping_expansion:activation
P07942	P26006	mult_mapping_expansion:activation
P07942	P26012	mult_mapping_expansion:activation
P07942	P56199	mult_mapping_expansion:activation
P07942	Q13683	mult_mapping_expansion:activation
P07942	Q13797	mult_mapping_expansion:activation
P07942	Q14118	mult_mapping_expansion:activation
P07942	Q496J9	mult_mapping_expansion:activation
P07942	Q7L0J3	mult_mapping_expansion:activation
P07942	Q7L1I2	mult_mapping_expansion:activation
P07996	P05106	mult_mapping_expansion:activation
P07996	P05556	mult_mapping_expansion:activation
P07996	P06756	mult_mapping_expansion:activation
P07996	P08514	mult_mapping_expansion:activation
P07996	P16671	mult_mapping_expansion:activation
P07996	P18827	mult_mapping_expansion:activation
P07996	P26006	mult_mapping_expansion:activation
P07996	P31431	mult_mapping_expansion:activation
P07996	Q08722	mult_mapping_expansion:activation
P08123	O75578	mult_mapping_expansion:activation
P08123	P05556	mult_mapping_expansion:activation
P08123	P06756	mult_mapping_expansion:activation
P08123	P17301	mult_mapping_expansion:activation
P08123	P18827	mult_mapping_expansion:activation
P08123	P26006	mult_mapping_expansion:activation
P08123	P26012	mult_mapping_expansion:activation
P08123	P31431	mult_mapping_expansion:activation
P08123	P56199	mult_mapping_expansion:activation
P08123	Q13797	mult_mapping_expansion:activation
P08123	Q9HCN6	mult_mapping_expansion:activation
P08123	Q9UKX5	mult_mapping_expansion:activation
P08514	P05106	group_expansion
P08572	O75578	mult_mapping_expansion:activation
P08572	P05556	mult_mapping_expansion:activation
P08572	P06756	mult_mapping_expansion:activation
P08572	P17301	mult_mapping_expansion:activation
P08572	P18827	mult_mapping_expansion:activation
P08572	P26006	mult_mapping_expansion:activation
P08572	P26012	mult_mapping_expansion:activation
P08572	P31431	mult_mapping_expansion:activation
P08572	P56199	mult_mapping_expansion:activation
P08572	Q13797	mult_mapping_expansion:activation
P08572	Q9HCN6	mult_mapping_expansion:activation
P08572	Q9UKX5	mult_mapping_expansion:activation
P08648	P05556	group_expansion
P10451	P05106	mult_mapping_expansion:activation
P10451	P05556	mult_mapping_expansion:activation
P10451	P06756	mult_mapping_expansion:activation
P10451	P13612	mult_mapping_expansion:activation
P10451	P18084	mult_mapping_expansion:activation
P10451	Q13797	mult_mapping_expansion:activation
P11047	P05556	mult_mapping_expansion:activation
P11047	P06756	mult_mapping_expansion:activation
P11047	P16070	mult_mapping_expansion:activation
P11047	P16144	mult_mapping_expansion:activation
P11047	P17301	mult_mapping_expansion:activation
P11047	P23229	mult_mapping_expansion:activation
P11047	P26006	mult_mapping_expansion:activation
P11047	P26012	mult_mapping_expansion:activation
P11047	P56199	mult_mapping_expansion:activation
P11047	Q13683	mult_mapping_expansion:activation
P11047	Q13797	mult_mapping_expansion:activation
P11047	Q14118	mult_mapping_expansion:activation
P11047	Q496J9	mult_mapping_expansion:activation
P11047	Q7L0J3	mult_mapping_expansion:activation
P11047	Q7L1I2	mult_mapping_expansion:activation
P12109	O75578	mult_mapping_expansion:activation
P12109	P05556	mult_mapping_expansion:activation
P12109	P06756	mult_mapping_expansion:activation
P12109	P17301	mult_mapping_expansion:activation
P12109	P18827	mult_mapping_expansion:activation
P12109	P26006	mult_mapping_expansion:activation
P12109	P26012	mult_mapping_expansion:activation
P12109	P31431	mult_mapping_expansion:activation
P12109	P56199	mult_mapping_expansion:activation
P12109	Q13797	mult_mapping_expansion:activation
P12109	Q9HCN6	mult_mapping_expansion:activation
P12109	Q9UKX5	mult_mapping_expansion:activation
P12110	O75578	mult_mapping_expansion:activation
P12110	P05556	mult_mapping_expansion:activation
P12110	P06756	mult_mapping_expansion:activation
P12110	P17301	mult_mapping_expansion:activation
P12110	P18827	mult_mapping_expansion:activation
P12110	P26006	mult_mapping_expansion:activation
P12110	P26012	mult_mapping_expansion:activation
P12110	P31431	mult_mapping_expansion:activation
P12110	P56199	mult_mapping_expansion:activation
P12110	Q13797	mult_mapping_expansion:activation
P12110	Q9HCN6	mult_mapping_expansion:activation
P12110	Q9UKX5	mult_mapping_expansion:activation
P12111	O75578	mult_mapping_expansion:activation
P12111	P05556	mult_mapping_expansion:activation
P12111	P06756	mult_mapping_expansion:activation
P12111	P17301	mult_mapping_expansion:activation
P12111	P18827	mult_mapping_expansion:activation
P12111	P26006	mult_mapping_expansion:activation
P12111	P26012	mult_mapping_expansion:activation
P12111	P31431	mult_mapping_expansion:activation
P12111	P56199	mult_mapping_expansion:activation
P12111	Q13797	mult_mapping_expansion:activation
P12111	Q9HCN6	mult_mapping_expansion:activation
P12111	Q9UKX5	mult_mapping_expansion:activation
P13224	P07359	group_expansion
P13224	P14770	group_expansion
P13224	P40197	group_expansion
P13612	P05556	group_expansion
P13612	P26010	group_expansion
P14770	P07359	group_expansion
P14770	P13224	group_expansion
P14770	P40197	group_expansion
P16144	P23229	group_expansion
P17301	P05556	group_expansion
P18084	P06756	group_expansion
P18564	P06756	group_expansion
P20849	O75578	mult_mapping_expansion:activation
P20849	P05556	mult_mapping_expansion:activation
P20849	P06756	mult_mapping_expansion:activation
P20849	P17301	mult_mapping_expansion:activation
P20849	P18827	mult_mapping_expansion:activation
P20849	P26006	mult_mapping_expansion:activation
P20849	P26012	mult_mapping_expansion:activation
P20849	P31431	mult_mapping_expansion:activation
P20849	P56199	mult_mapping_expansion:activation
P20849	Q13797	mult_mapping_expansion:activation
P20849	Q9HCN6	mult_mapping_expansion:activation
P20849	Q9UKX5	mult_mapping_expansion:activation
P21815	P05106	mult_mapping_expansion:activation
P21815	P06756	mult_mapping_expansion:activation
P21815	P18084	mult_mapping_expansion:activation
P22105	P05106	mult_mapping_expansion:activation
P22105	P05556	mult_mapping_expansion:activation
P22105	P06756	mult_mapping_expansion:activation
P22105	P18564	mult_mapping_expansion:activation
P22105	P18827	mult_mapping_expansion:activation
P22105	P31431	mult_mapping_expansion:activation
P22105	P53708	mult_mapping_expansion:activation
P22105	Q13797	mult_mapping_expansion:activation
P23229	P05556	group_expansion
P23229	P16144	group_expansion
P24043	P05556	mult_mapping_expansion:activation
P24043	P06756	mult_mapping_expansion:activation
P24043	P16070	mult_mapping_expansion:activation
P24043	P16144	mult_mapping_expansion:activation
P24043	P17301	mult_mapping_expansion:activation
P24043	P23229	mult_mapping_expansion:activation
P24043	P26006	mult_mapping_expansion:activation
P24043	P26012	mult_mapping_expansion:activation
P24043	P56199	mult_mapping_expansion:activation
P24043	Q13683	mult_mapping_expansion:activation
P24043	Q13797	mult_mapping_expansion:activation
P24043	Q14118	mult_mapping_expansion:activation
P24043	Q496J9	mult_mapping_expansion:activation
P24043	Q7L0J3	mult_mapping_expansion:activation
P24043	Q7L1I2	mult_mapping_expansion:activation
P24821	P05106	mult_mapping_expansion:activation
P24821	P05556	mult_mapping_expansion:activation
P24821	P06756	mult_mapping_expansion:activation
P24821	P18564	mult_mapping_expansion:activation
P24821	P18827	mult_mapping_expansion:activation
P24821	P31431	mult_mapping_expansion:activation
P24821	P53708	mult_mapping_expansion:activation
P24821	Q13797	mult_mapping_expansion:activation
P25391	P05556	mult_mapping_expansion:activation
P25391	P06756	mult_mapping_expansion:activation
P25391	P16070	mult_mapping_expansion:activation
P25391	P16144	mult_mapping_expansion:activation
P25391	P17301	mult_mapping_expansion:activation
P25391	P23229	mult_mapping_expansion:activation
P25391	P26006	mult_mapping_expansion:activation
P25391	P26012	mult_mapping_expansion:activation
P25391	P56199	mult_mapping_expansion:activation
P25391	Q13683	mult_mapping_expansion:activation
P25391	Q13797	mult_mapping_expansion:activation
P25391	Q14118	mult_mapping_expansion:activation
P25391	Q496J9	mult_mapping_expansion:activation
P25391	Q7L0J3	mult_mapping_expansion:activation
P25391	Q7L1I2	mult_mapping_expansion:activation
P26006	P05556	group_expansion
P26010	P13612	group_expansion
P26012	P06756	group_expansion
P29400	O75578	mult_mapping_expansion:activation
P29400	P05556	mult_mapping_expansion:activation
P29400	P06756	mult_mapping_expansion:activation
P29400	P17301	mult_mapping_expansion:activation
P29400	P18827	mult_mapping_expansion:activation
P29400	P26006	mult_mapping_expansion:activation
P29400	P26012	mult_mapping_expansion:activation
P29400	P31431	mult_mapping_expansion:activation
P29400	P56199	mult_mapping_expansion:activation
P29400	Q13797	mult_mapping_expansion:activation
P29400	Q9HCN6	mult_mapping_expansion:activation
P29400	Q9UKX5	mult_mapping_expansion:activation
P35442	P05106	mult_mapping_expansion:activation
P35442	P05556	mult_mapping_expansion:activation
P35442	P06756	mult_mapping_expansion:activation
P35442	P08514	mult_mapping_expansion:activation
P35442	P16671	mult_mapping_expansion:activation
P35442	P18827	mult_mapping_expansion:activation
P35442	P26006	mult_mapping_expansion:activation
P35442	P31431	mult_mapping_expansion:activation
P35442	Q08722	mult_mapping_expansion:activation
P35443	P05106	mult_mapping_expansion:activation
P35443	P05556	mult_mapping_expansion:activation
P35443	P06756	mult_mapping_expansion:activation
P35443	P08514	mult_mapping_expansion:activation
P35443	P16671	mult_mapping_expansion:activation
P35443	P18827	mult_mapping_expansion:activation
P35443	P26006	mult_mapping_expansion:activation
P35443	P31431	mult_mapping_expansion:activation
P35443	Q08722	mult_mapping_expansion:activation
P40197	P07359	group_expansion
P40197	P13224	group_expansion
P40197	P14770	group_expansion
P49746	P05106	mult_mapping_expansion:activation
P49746	P05556	mult_mapping_expansion:activation
P49746	P06756	mult_mapping_expansion:activation
P49746	P08514	mult_mapping_expansion:activation
P49746	P16671	mult_mapping_expansion:activation
P49746	P18827	mult_mapping_expansion:activation
P49746	P26006	mult_mapping_expansion:activation
P49746	P31431	mult_mapping_expansion:activation
P49746	Q08722	mult_mapping_expansion:activation
P49747	P05106	mult_mapping_expansion:activation
P49747	P05556	mult_mapping_expansion:activation
P49747	P06756	mult_mapping_expansion:activation
P49747	P08514	mult_mapping_expansion:activation
P49747	P16671	mult_mapping_expansion:activation
P49747	P18827	mult_mapping_expansion:activation
P49747	P26006	mult_mapping_expansion:activation
P49747	P31431	mult_mapping_expansion:activation
P49747	Q08722	mult_mapping_expansion:activation
P53420	O75578	mult_mapping_expansion:activation
P53420	P05556	mult_mapping_expansion:activation
P53420	P06756	mult_mapping_expansion:activation
P53420	P17301	mult_mapping_expansion:activation
P53420	P18827	mult_mapping_expansion:activation
P53420	P26006	mult_mapping_expansion:activation
P53420	P26012	mult_mapping_expansion:activation
P53420	P31431	mult_mapping_expansion:activation
P53420	P56199	mult_mapping_expansion:activation
P53420	Q13797	mult_mapping_expansion:activation
P53420	Q9HCN6	mult_mapping_expansion:activation
P53420	Q9UKX5	mult_mapping_expansion:activation
P53708	P05556	group_expansion
P55268	P05556	mult_mapping_expansion:activation
P55268	P06756	mult_mapping_expansion:activation
P55268	P16070	mult_mapping_expansion:activation
P55268	P16144	mult_mapping_expansion:activation
P55268	P17301	mult_mapping_expansion:activation
P55268	P23229	mult_mapping_expansion:activation
P55268	P26006	mult_mapping_expansion:activation
P55268	P26012	mult_mapping_expansion:activation
P55268	P56199	mult_mapping_expansion:activation
P55268	Q13683	mult_mapping_expansion:activation
P55268	Q13797	mult_mapping_expansion:activation
P55268	Q14118	mult_mapping_expansion:activation
P55268	Q496J9	mult_mapping_expansion:activation
P55268	Q7L0J3	mult_mapping_expansion:activation
P55268	Q7L1I2	mult_mapping_expansion:activation
P56199	P05556	group_expansion
P78509	P05556	mult_mapping_expansion:activation
P78509	P26006	mult_mapping_expansion:activation
Q01955	O75578	mult_mapping_expansion:activation
Q01955	P05556	mult_mapping_expansion:activation
Q01955	P06756	mult_mapping_expansion:activation
Q01955	P17301	mult_mapping_expansion:activation
Q01955	P18827	mult_mapping_expansion:activation
Q01955	P26006	mult_mapping_expansion:activation
Q01955	P26012	mult_mapping_expansion:activation
Q01955	P31431	mult_mapping_expansion:activation
Q01955	P56199	mult_mapping_expansion:activation
Q01955	Q13797	mult_mapping_expansion:activation
Q01955	Q9HCN6	mult_mapping_expansion:activation
Q01955	Q9UKX5	mult_mapping_expansion:activation
Q13316	P05106	mult_mapping_expansion:activation
Q13316	P06756	mult_mapping_expansion:activation
Q13683	P05556	group_expansion
Q13751	P05556	mult_mapping_expansion:activation
Q13751	P06756	mult_mapping_expansion:activation
Q13751	P16070	mult_mapping_expansion:activation
Q13751	P16144	mult_mapping_expansion:activation
Q13751	P17301	mult_mapping_expansion:activation
Q13751	P23229	mult_mapping_expansion:activation
Q13751	P26006	mult_mapping_expansion:activation
Q13751	P26012	mult_mapping_expansion:activation
Q13751	P56199	mult_mapping_expansion:activation
Q13751	Q13683	mult_mapping_expansion:activation
Q13751	Q13797	mult_mapping_expansion:activation
Q13751	Q14118	mult_mapping_expansion:activation
Q13751	Q496J9	mult_mapping_expansion:activation
Q13751	Q7L0J3	mult_mapping_expansion:activation
Q13751	Q7L1I2	mult_mapping_expansion:activation
Q13753	P05556	mult_mapping_expansion:activation
Q13753	P06756	mult_mapping_expansion:activation
Q13753	P16070	mult_mapping_expansion:activation
Q13753	P16144	mult_mapping_expansion:activation
Q13753	P17301	mult_mapping_expansion:activation
Q13753	P23229	mult_mapping_expansion:activation
Q13753	P26006	mult_mapping_expansion:activation
Q13753	P26012	mult_mapping_expansion:activation
Q13753	P56199	mult_mapping_expansion:activation
Q13753	Q13683	mult_mapping_expansion:activation
Q13753	Q13797	mult_mapping_expansion:activation
Q13753	Q14118	mult_mapping_expansion:activation
Q13753	Q496J9	mult_mapping_expansion:activation
Q13753	Q7L0J3	mult_mapping_expansion:activation
Q13753	Q7L1I2	mult_mapping_expansion:activation
Q13797	P05556	group_expansion
Q14031	O75578	mult_mapping_expansion:activation
Q14031	P05556	mult_mapping_expansion:activation
Q14031	P06756	mult_mapping_expansion:activation
Q14031	P17301	mult_mapping_expansion:activation
Q14031	P18827	mult_mapping_expansion:activation
Q14031	P26006	mult_mapping_expansion:activation
Q14031	P26012	mult_mapping_expansion:activation
Q14031	P31431	mult_mapping_expansion:activation
Q14031	P56199	mult_mapping_expansion:activation
Q14031	Q13797	mult_mapping_expansion:activation
Q14031	Q9HCN6	mult_mapping_expansion:activation
Q14031	Q9UKX5	mult_mapping_expansion:activation
Q14050	O75578	mult_mapping_expansion:activation
Q14050	P05556	mult_mapping_expansion:activation
Q14050	P06756	mult_mapping_expansion:activation
Q14050	P17301	mult_mapping_expansion:activation
Q14050	P18827	mult_mapping_expansion:activation
Q14050	P26006	mult_mapping_expansion:activation
Q14050	P26012	mult_mapping_expansion:activation
Q14050	P31431	mult_mapping_expansion:activation
Q14050	P56199	mult_mapping_expansion:activation
Q14050	Q13797	mult_mapping_expansion:activation
Q14050	Q9HCN6	mult_mapping_expansion:activation
Q14050	Q9UKX5	mult_mapping_expansion:activation
Q14055	O75578	mult_mapping_expansion:activation
Q14055	P05556	mult_mapping_expansion:activation
Q14055	P06756	mult_mapping_expansion:activation
Q14055	P17301	mult_mapping_expansion:activation
Q14055	P18827	mult_mapping_expansion:activation
Q14055	P26006	mult_mapping_expansion:activation
Q14055	P26012	mult_mapping_expansion:activation
Q14055	P31431	mult_mapping_expansion:activation
Q14055	P56199	mult_mapping_expansion:activation
Q14055	Q13797	mult_mapping_expansion:activation
Q14055	Q9HCN6	mult_mapping_expansion:activation
Q14055	Q9UKX5	mult_mapping_expansion:activation
Q16363	P05556	mult_mapping_expansion:activation
Q16363	P06756	mult_mapping_expansion:activation
Q16363	P16070	mult_mapping_expansion:activation
Q16363	P16144	mult_mapping_expansion:activation
Q16363	P17301	mult_mapping_expansion:activation
Q16363	P23229	mult_mapping_expansion:activation
Q16363	P26006	mult_mapping_expansion:activation
Q16363	P26012	mult_mapping_expansion:activation
Q16363	P56199	mult_mapping_expansion:activation
Q16363	Q13683	mult_mapping_expansion:activation
Q16363	Q13797	mult_mapping_expansion:activation
Q16363	Q14118	mult_mapping_expansion:activation
Q16363	Q496J9	mult_mapping_expansion:activation
Q16363	Q7L0J3	mult_mapping_expansion:activation
Q16363	Q7L1I2	mult_mapping_expansion:activation
Q16787	P05556	mult_mapping_expansion:activation
Q16787	P06756	mult_mapping_expansion:activation
Q16787	P16070	mult_mapping_expansion:activation
Q16787	P16144	mult_mapping_expansion:activation
Q16787	P17301	mult_mapping_expansion:activation
Q16787	P23229	mult_mapping_expansion:activation
Q16787	P26006	mult_mapping_expansion:activation
Q16787	P26012	mult_mapping_expansion:activation
Q16787	P56199	mult_mapping_expansion:activation
Q16787	Q13683	mult_mapping_expansion:activation
Q16787	Q13797	mult_mapping_expansion:activation
Q16787	Q14118	mult_mapping_expansion:activation
Q16787	Q496J9	mult_mapping_expansion:activation
Q16787	Q7L0J3	mult_mapping_expansion:activation
Q16787	Q7L1I2	mult_mapping_expansion:activation
Q6UXI9	P05556	mult_mapping_expansion:activation
Q6UXI9	P53708	mult_mapping_expansion:activation
Q6UXI9	Q86XX4	group_expansion
Q86XX4	P05556	mult_mapping_expansion:activation
Q86XX4	P53708	mult_mapping_expansion:activation
Q86XX4	Q6UXI9	group_expansion
Q92752	P05106	mult_mapping_expansion:activation
Q92752	P05556	mult_mapping_expansion:activation
Q92752	P06756	mult_mapping_expansion:activation
Q92752	P18564	mult_mapping_expansion:activation
Q92752	P18827	mult_mapping_expansion:activation
Q92752	P31431	mult_mapping_expansion:activation
Q92752	P53708	mult_mapping_expansion:activation
Q92752	Q13797	mult_mapping_expansion:activation
Q9NZW4	P05556	mult_mapping_expansion:activation
Q9NZW4	P06756	mult_mapping_expansion:activation
Q9NZW4	P18564	mult_mapping_expansion:activation
Q9UKX5	P05556	group_expansion
Q9UQP3	P05106	mult_mapping_expansion:activation
Q9UQP3	P05556	mult_mapping_expansion:activation
Q9UQP3	P06756	mult_mapping_expansion:activation
Q9UQP3	P18564	mult_mapping_expansion:activation
Q9UQP3	P18827	mult_mapping_expansion:activation
Q9UQP3	P31431	mult_mapping_expansion:activation
Q9UQP3	P53708	mult_mapping_expansion:activation
Q9UQP3	Q13797	mult_mapping_expansion:activation
Q9Y6N6	P05556	mult_mapping_expansion:activation
Q9Y6N6	P06756	mult_mapping_expansion:activation
Q9Y6N6	P16070	mult_mapping_expansion:activation
Q9Y6N6	P16144	mult_mapping_expansion:activation
Q9Y6N6	P17301	mult_mapping_expansion:activation
Q9Y6N6	P23229	mult_mapping_expansion:activation
Q9Y6N6	P26006	mult_mapping_expansion:activation
Q9Y6N6	P26012	mult_mapping_expansion:activation
Q9Y6N6	P56199	mult_mapping_expansion:activation
Q9Y6N6	Q13683	mult_mapping_expansion:activation
Q9Y6N6	Q13797	mult_mapping_expansion:activation
Q9Y6N6	Q14118	mult_mapping_expansion:activation
Q9Y6N6	Q496J9	mult_mapping_expansion:activation
Q9Y6N6	Q7L0J3	mult_mapping_expansion:activation
Q9Y6N6	Q7L1I2	mult_mapping_expansion:activation
