#node1	node2	node1type	node2type	relation_type
O00463|Q12933|Q13546|Q15628	O14733	group	gene	activation
P04899|P08754|P09471|P63096	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P45983|P45984|P53779	P01100|P05412	gene	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	Q05397	gene	gene	activation
P19438	Q13158|Q15628	gene	group	activation
Q05397	Q14289	gene	gene	activation
P48023	P25445	gene	gene	activation
	Q13158|Q15628	gene	group	activation
Q13158|Q15628	Q14790	group	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	P01111|P01112|P01116	gene	gene	activation
Q14790	P42574	gene	gene	activation
P01111|P01112|P01116	P04049	gene	gene	activation
	P55957	gene	gene	activation
P61073	P29992|P50148	gene	gene	activation
P55957	Q07812	gene	gene	activation
P29992|P50148	P16885|P19174	gene	gene	activation
	Q16611	gene	gene	activation
	P99999	gene	gene	activation
Q16611	P99999	gene	gene	activation
	P55211	gene	gene	activation
P55211		gene	gene	activation
P61073	O14610|O14775|O60262|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	gene	gene	activation
	P25445	gene	gene	activation
O14610|O14775|O60262|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	P15153|P60763|P63000	gene	gene	activation
P62877|P63208|Q13616|Q9UKB1|Q9Y297	P01730	gene	gene	inhibition|ubiquitination
P15153|P60763|P63000	O75914|O96013|Q13153|Q13177|Q9NQU5|Q9P286	gene	gene	activation
	P49023	gene	gene	binding/association
P49023		gene	gene	binding/association
O75914|O96013|Q13153|Q13177|Q9NQU5|Q9P286	P53667|P53671	gene	gene	activation
	P46108|P46109	gene	gene	binding/association
P46108|P46109		gene	gene	binding/association
P31749|P31751|Q9Y243	Q92934	gene	gene	inhibition|phosphorylation
P53667|P53671	P23528|Q9Y281	gene	gene	activation
P42345	P23443|Q9UBS0	gene	gene	activation|phosphorylation
P51681	P04899|P08754|P09471|P63096	gene	gene	activation
P51681	P29992|P50148	gene	gene	activation
P31749|P31751|Q9Y243	P42345	gene	gene	activation|indirect effect
P51681	O14610|O14775|O60262|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	gene	gene	activation
P31749|P31751|Q9Y243	P19838|Q04206	gene	gene	activation|indirect effect
P01375	P20333	gene	gene	activation
P19838|Q04206	P01100|P05412	gene	gene	activation|indirect effect
O60603	Q99836	gene	gene	activation
P04049	P36507|Q02750	gene	gene	activation|phosphorylation
O00206		gene	gene	activation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
	P51617|Q9NWZ3	gene	group	activation
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	P16298|P48454|P63098|Q08209|Q96LZ3	gene	gene	binding/association
P16298|P48454|P63098|Q08209|Q96LZ3	P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	gene	gene	binding/association
P51617|Q9NWZ3	Q9Y4K3	group	gene	activation
P16298|P48454|P63098|Q08209|Q96LZ3	O95644|Q12968|Q13469|Q14934	gene	gene	activation|dephosphorylation
Q9Y4K3	O43318|Q15750|Q9NYJ8	gene	group	activation
	Q07817	gene	gene	indirect effect|inhibition
O43318|Q15750|Q9NYJ8	O14920|O15111|Q9Y6K9	group	gene	activation
O43318|Q15750|Q9NYJ8	P27361|P28482	group	gene	activation|indirect effect
O43318|Q15750|Q9NYJ8	O15264|P53778|Q15759|Q16539	group	gene	activation|indirect effect
O43318|Q15750|Q9NYJ8	P45983|P45984|P53779	group	gene	activation|indirect effect
O15264|P53778|Q15759|Q16539	P01100|P05412	gene	gene	activation
Q86WV6	Q9UHD2	gene	gene	activation
	Q14653	gene	gene	activation|phosphorylation
P61073	P04899|P08754|P09471|P63096	gene	gene	activation
P01375	P19438	gene	gene	activation
	O00463|Q13546|Q15628	gene	group	activation
P46734|P52564	O15264|P53778|Q15759|Q16539	gene	gene	activation|phosphorylation
O00463|Q12933|Q13546|Q15628	O14920|O15111|Q9Y6K9	group	gene	activation
O14733	P45983|P45984|P53779	gene	gene	activation|phosphorylation
O00463|Q12933|Q13546|Q15628	P46734|P52564	group	gene	activation
Q92934	P10415	gene	gene	inhibition
		gene	gene	inhibition
Q16531|Q9Y4B6	Q13315|Q13535	group	gene	activation|indirect effect
Q13315|Q13535	O14757	gene	gene	activation|phosphorylation
O14757	P0C1S8|P30291	gene	gene	activation|phosphorylation
O14757	P30307	gene	gene	inhibition|phosphorylation
P0C1S8|P30291	P06493	gene	gene	inhibition|phosphorylation
	P06493	gene	gene	activation|dephosphorylation
P04234|P07766|P09693|P20963		gene	gene	indirect effect|inhibition
O15533	P27797|P30101	group	group	binding/association
P27797|P30101	O15533	group	group	binding/association
P27797|P30101	P01889|P04439|P10321|P13747|P17693|P30511	group	gene	binding/association
P01889|P04439|P10321|P13747|P17693|P30511	P27797|P30101	gene	group	binding/association
P01889|P04439|P10321|P13747|P17693|P30511	P61769	gene	gene	binding/association
P61769	P01889|P04439|P10321|P13747|P17693|P30511	gene	gene	binding/association
Q15369|Q15370|Q93034|Q9UBF6	P31941|Q6NTF7|Q8IUX4|Q9HC16|Q9NRW3|Q9UH17	group	gene	activation|ubiquitination
P61073		gene	gene	activation|indirect effect
P51681		gene	gene	activation|indirect effect
P01889|P04439|P10321|P13747|P17693|P30511	O43747|O75843|P56377|P61966|Q10567|Q96PC3|Q9BXS5|Q9Y6Q5	gene	gene	binding/association
O43747|O75843|P56377|P61966|Q10567|Q96PC3|Q9BXS5|Q9Y6Q5	P01889|P04439|P10321|P13747|P17693|P30511	gene	gene	binding/association
