#node1	node2	node1type	node2type	relation_type
Q9BV79	P30084|P40939	gene	gene	compound
Q16836	P42765|P55084	gene	gene	compound
Q53GQ0	A1L3X0|Q9BW60|Q9GZR5|Q9H5J4|Q9HB03|Q9NXB9|Q9NYP7	gene	gene	compound
P42765|P55084	Q9BV79	gene	gene	compound
P40939	P42765|P55084	gene	gene	compound
P30084|P40939	Q16836	gene	gene	compound
P30084|P40939	P40939	gene	gene	compound
P50897|Q9UMR5	Q9BV79	gene	gene	compound
P42765|P55084	Q16836	gene	gene	compound
P42765|P55084	P40939	gene	gene	compound
Q16836	P30084|P40939	gene	gene	compound
P40939	P30084|P40939	gene	gene	compound
P30084|P40939	Q9BV79	gene	gene	compound
Q9BV79	P50897|Q9UMR5	gene	gene	compound
Q53GQ0	B0YJ81|Q5VWC8|Q6Y1H2|Q9P035	gene	gene	compound
B0YJ81|Q5VWC8|Q6Y1H2|Q9P035	Q9NZ01	gene	gene	compound
Q9NZ01	O00154|P49753|Q5T1C6|Q86TX2|Q8N1Q8|Q8N9L9	gene	gene	compound
