#node1	node2	edge_expansion:relation_type
O00222	O14610	mult_mapping_expansion:activation
O00222	O14775	mult_mapping_expansion:activation
O00222	O60262	mult_mapping_expansion:activation
O00222	P04899	mult_mapping_expansion:activation
O00222	P08754	mult_mapping_expansion:activation
O00222	P09471	mult_mapping_expansion:activation
O00222	P16520	mult_mapping_expansion:activation
O00222	P50150	mult_mapping_expansion:activation
O00222	P50151	mult_mapping_expansion:activation
O00222	P59768	mult_mapping_expansion:activation
O00222	P61952	mult_mapping_expansion:activation
O00222	P62873	mult_mapping_expansion:activation
O00222	P62879	mult_mapping_expansion:activation
O00222	P63096	mult_mapping_expansion:activation
O00222	P63211	mult_mapping_expansion:activation
O00222	P63215	mult_mapping_expansion:activation
O00222	P63218	mult_mapping_expansion:activation
O00222	Q9HAV0	mult_mapping_expansion:activation
O00222	Q9P2W3	mult_mapping_expansion:activation
O00222	Q9UBI6	mult_mapping_expansion:activation
O00222	Q9UK08	mult_mapping_expansion:activation
O14490	P78352	one_to_one_mapping:binding/association
O14610	O43306	mult_mapping_expansion:inhibition
O14610	O60266	mult_mapping_expansion:inhibition
O14610	O60503	mult_mapping_expansion:inhibition
O14610	O95622	mult_mapping_expansion:inhibition
O14610	P40145	mult_mapping_expansion:inhibition
O14610	P48549	mult_mapping_expansion:activation
O14610	P51828	mult_mapping_expansion:inhibition
O14610	Q08462	mult_mapping_expansion:inhibition
O14610	Q08828	mult_mapping_expansion:inhibition
O14610	Q8NFM4	mult_mapping_expansion:inhibition
O14775	O43306	mult_mapping_expansion:inhibition
O14775	O60266	mult_mapping_expansion:inhibition
O14775	O60503	mult_mapping_expansion:inhibition
O14775	O95622	mult_mapping_expansion:inhibition
O14775	P40145	mult_mapping_expansion:inhibition
O14775	P48549	mult_mapping_expansion:activation
O14775	P51828	mult_mapping_expansion:inhibition
O14775	Q08462	mult_mapping_expansion:inhibition
O14775	Q08828	mult_mapping_expansion:inhibition
O14775	Q8NFM4	mult_mapping_expansion:inhibition
O15303	P04899	mult_mapping_expansion:activation
O15303	P08754	mult_mapping_expansion:activation
O15303	P09471	mult_mapping_expansion:activation
O15303	P63096	mult_mapping_expansion:activation
O15399	P78352	mult_mapping_expansion:binding/association
O60262	O43306	mult_mapping_expansion:inhibition
O60262	O60266	mult_mapping_expansion:inhibition
O60262	O60503	mult_mapping_expansion:inhibition
O60262	O95622	mult_mapping_expansion:inhibition
O60262	P40145	mult_mapping_expansion:inhibition
O60262	P48549	mult_mapping_expansion:activation
O60262	P51828	mult_mapping_expansion:inhibition
O60262	Q08462	mult_mapping_expansion:inhibition
O60262	Q08828	mult_mapping_expansion:inhibition
O60262	Q8NFM4	mult_mapping_expansion:inhibition
O60391	P78352	mult_mapping_expansion:binding/association
O95467	O43306	mult_mapping_expansion:activation
O95467	O60266	mult_mapping_expansion:activation
O95467	O60503	mult_mapping_expansion:activation
O95467	O95622	mult_mapping_expansion:activation
O95467	P40145	mult_mapping_expansion:activation
O95467	P51828	mult_mapping_expansion:activation
O95467	Q08462	mult_mapping_expansion:activation
O95467	Q08828	mult_mapping_expansion:activation
O95467	Q8NFM4	mult_mapping_expansion:activation
P04899	O43306	mult_mapping_expansion:inhibition
P04899	O60266	mult_mapping_expansion:inhibition
P04899	O60503	mult_mapping_expansion:inhibition
P04899	O95622	mult_mapping_expansion:inhibition
P04899	P40145	mult_mapping_expansion:inhibition
P04899	P48549	mult_mapping_expansion:activation
P04899	P51828	mult_mapping_expansion:inhibition
P04899	Q08462	mult_mapping_expansion:inhibition
P04899	Q08828	mult_mapping_expansion:inhibition
P04899	Q8NFM4	mult_mapping_expansion:inhibition
P05129	O14939	mult_mapping_expansion:activation
P05129	P0C869	mult_mapping_expansion:activation
P05129	P27361	mult_mapping_expansion:activation
P05129	P28482	mult_mapping_expansion:activation
P05129	P47712	mult_mapping_expansion:activation
P05129	Q13393	mult_mapping_expansion:activation
P05129	Q3MJ16	mult_mapping_expansion:activation
P05129	Q68DD2	mult_mapping_expansion:activation
P05129	Q86XP0	mult_mapping_expansion:activation
P05129	Q9UP65	mult_mapping_expansion:activation
P05771	O14939	mult_mapping_expansion:activation
P05771	P0C869	mult_mapping_expansion:activation
P05771	P27361	mult_mapping_expansion:activation
P05771	P28482	mult_mapping_expansion:activation
P05771	P47712	mult_mapping_expansion:activation
P05771	Q13393	mult_mapping_expansion:activation
P05771	Q3MJ16	mult_mapping_expansion:activation
P05771	Q68DD2	mult_mapping_expansion:activation
P05771	Q86XP0	mult_mapping_expansion:activation
P05771	Q9UP65	mult_mapping_expansion:activation
P08754	O43306	mult_mapping_expansion:inhibition
P08754	O60266	mult_mapping_expansion:inhibition
P08754	O60503	mult_mapping_expansion:inhibition
P08754	O95622	mult_mapping_expansion:inhibition
P08754	P40145	mult_mapping_expansion:inhibition
P08754	P48549	mult_mapping_expansion:activation
P08754	P51828	mult_mapping_expansion:inhibition
P08754	Q08462	mult_mapping_expansion:inhibition
P08754	Q08828	mult_mapping_expansion:inhibition
P08754	Q8NFM4	mult_mapping_expansion:inhibition
P09471	O43306	mult_mapping_expansion:inhibition
P09471	O60266	mult_mapping_expansion:inhibition
P09471	O60503	mult_mapping_expansion:inhibition
P09471	O95622	mult_mapping_expansion:inhibition
P09471	P40145	mult_mapping_expansion:inhibition
P09471	P48549	mult_mapping_expansion:activation
P09471	P51828	mult_mapping_expansion:inhibition
P09471	Q08462	mult_mapping_expansion:inhibition
P09471	Q08828	mult_mapping_expansion:inhibition
P09471	Q8NFM4	mult_mapping_expansion:inhibition
P16298	P41594	mult_mapping_expansion:activation
P16298	Q13255	mult_mapping_expansion:activation
P16520	O43306	mult_mapping_expansion:inhibition
P16520	O60266	mult_mapping_expansion:inhibition
P16520	O60503	mult_mapping_expansion:inhibition
P16520	O95622	mult_mapping_expansion:inhibition
P16520	P40145	mult_mapping_expansion:inhibition
P16520	P48549	mult_mapping_expansion:activation
P16520	P51828	mult_mapping_expansion:inhibition
P16520	Q08462	mult_mapping_expansion:inhibition
P16520	Q08828	mult_mapping_expansion:inhibition
P16520	Q8NFM4	mult_mapping_expansion:inhibition
P17252	O14939	mult_mapping_expansion:activation
P17252	P0C869	mult_mapping_expansion:activation
P17252	P27361	mult_mapping_expansion:activation
P17252	P28482	mult_mapping_expansion:activation
P17252	P47712	mult_mapping_expansion:activation
P17252	Q13393	mult_mapping_expansion:activation
P17252	Q3MJ16	mult_mapping_expansion:activation
P17252	Q68DD2	mult_mapping_expansion:activation
P17252	Q86XP0	mult_mapping_expansion:activation
P17252	Q9UP65	mult_mapping_expansion:activation
P41594	O15399	mult_mapping_expansion:activation
P41594	O60391	mult_mapping_expansion:activation
P41594	O95467	mult_mapping_expansion:activation
P41594	P48995	mult_mapping_expansion:activation
P41594	P50148	mult_mapping_expansion:activation
P41594	P63092	mult_mapping_expansion:activation
P41594	Q05586	mult_mapping_expansion:activation
P41594	Q12879	mult_mapping_expansion:activation
P41594	Q13224	mult_mapping_expansion:activation
P41594	Q14957	mult_mapping_expansion:activation
P41594	Q86YM7	mult_mapping_expansion:binding/association
P41594	Q8TCU5	mult_mapping_expansion:activation
P41594	Q9NSB8	mult_mapping_expansion:binding/association
P41594	Q9NSC5	mult_mapping_expansion:binding/association
P48454	P41594	mult_mapping_expansion:activation
P48454	Q13255	mult_mapping_expansion:activation
P48549	O00555	one_to_one_mapping:inhibition
P50148	Q00722	mult_mapping_expansion:activation
P50148	Q01970	mult_mapping_expansion:activation
P50148	Q15147	mult_mapping_expansion:activation
P50148	Q9NQ66	mult_mapping_expansion:activation
P50150	O43306	mult_mapping_expansion:inhibition
P50150	O60266	mult_mapping_expansion:inhibition
P50150	O60503	mult_mapping_expansion:inhibition
P50150	O95622	mult_mapping_expansion:inhibition
P50150	P40145	mult_mapping_expansion:inhibition
P50150	P48549	mult_mapping_expansion:activation
P50150	P51828	mult_mapping_expansion:inhibition
P50150	Q08462	mult_mapping_expansion:inhibition
P50150	Q08828	mult_mapping_expansion:inhibition
P50150	Q8NFM4	mult_mapping_expansion:inhibition
P50151	O43306	mult_mapping_expansion:inhibition
P50151	O60266	mult_mapping_expansion:inhibition
P50151	O60503	mult_mapping_expansion:inhibition
P50151	O95622	mult_mapping_expansion:inhibition
P50151	P40145	mult_mapping_expansion:inhibition
P50151	P48549	mult_mapping_expansion:activation
P50151	P51828	mult_mapping_expansion:inhibition
P50151	Q08462	mult_mapping_expansion:inhibition
P50151	Q08828	mult_mapping_expansion:inhibition
P50151	Q8NFM4	mult_mapping_expansion:inhibition
P59768	O43306	mult_mapping_expansion:inhibition
P59768	O60266	mult_mapping_expansion:inhibition
P59768	O60503	mult_mapping_expansion:inhibition
P59768	O95622	mult_mapping_expansion:inhibition
P59768	P40145	mult_mapping_expansion:inhibition
P59768	P48549	mult_mapping_expansion:activation
P59768	P51828	mult_mapping_expansion:inhibition
P59768	Q08462	mult_mapping_expansion:inhibition
P59768	Q08828	mult_mapping_expansion:inhibition
P59768	Q8NFM4	mult_mapping_expansion:inhibition
P61952	O43306	mult_mapping_expansion:inhibition
P61952	O60266	mult_mapping_expansion:inhibition
P61952	O60503	mult_mapping_expansion:inhibition
P61952	O95622	mult_mapping_expansion:inhibition
P61952	P40145	mult_mapping_expansion:inhibition
P61952	P48549	mult_mapping_expansion:activation
P61952	P51828	mult_mapping_expansion:inhibition
P61952	Q08462	mult_mapping_expansion:inhibition
P61952	Q08828	mult_mapping_expansion:inhibition
P61952	Q8NFM4	mult_mapping_expansion:inhibition
P62873	O43306	mult_mapping_expansion:inhibition
P62873	O60266	mult_mapping_expansion:inhibition
P62873	O60503	mult_mapping_expansion:inhibition
P62873	O95622	mult_mapping_expansion:inhibition
P62873	P40145	mult_mapping_expansion:inhibition
P62873	P48549	mult_mapping_expansion:activation
P62873	P51828	mult_mapping_expansion:inhibition
P62873	Q08462	mult_mapping_expansion:inhibition
P62873	Q08828	mult_mapping_expansion:inhibition
P62873	Q8NFM4	mult_mapping_expansion:inhibition
P62879	O43306	mult_mapping_expansion:inhibition
P62879	O60266	mult_mapping_expansion:inhibition
P62879	O60503	mult_mapping_expansion:inhibition
P62879	O95622	mult_mapping_expansion:inhibition
P62879	P40145	mult_mapping_expansion:inhibition
P62879	P48549	mult_mapping_expansion:activation
P62879	P51828	mult_mapping_expansion:inhibition
P62879	Q08462	mult_mapping_expansion:inhibition
P62879	Q08828	mult_mapping_expansion:inhibition
P62879	Q8NFM4	mult_mapping_expansion:inhibition
P63092	O43306	mult_mapping_expansion:activation
P63092	O60266	mult_mapping_expansion:activation
P63092	O60503	mult_mapping_expansion:activation
P63092	O95622	mult_mapping_expansion:activation
P63092	P40145	mult_mapping_expansion:activation
P63092	P51828	mult_mapping_expansion:activation
P63092	Q08462	mult_mapping_expansion:activation
P63092	Q08828	mult_mapping_expansion:activation
P63092	Q8NFM4	mult_mapping_expansion:activation
P63096	O43306	mult_mapping_expansion:inhibition
P63096	O60266	mult_mapping_expansion:inhibition
P63096	O60503	mult_mapping_expansion:inhibition
P63096	O95622	mult_mapping_expansion:inhibition
P63096	P40145	mult_mapping_expansion:inhibition
P63096	P48549	mult_mapping_expansion:activation
P63096	P51828	mult_mapping_expansion:inhibition
P63096	Q08462	mult_mapping_expansion:inhibition
P63096	Q08828	mult_mapping_expansion:inhibition
P63096	Q8NFM4	mult_mapping_expansion:inhibition
P63098	P41594	mult_mapping_expansion:activation
P63098	Q13255	mult_mapping_expansion:activation
P63211	O43306	mult_mapping_expansion:inhibition
P63211	O60266	mult_mapping_expansion:inhibition
P63211	O60503	mult_mapping_expansion:inhibition
P63211	O95622	mult_mapping_expansion:inhibition
P63211	P40145	mult_mapping_expansion:inhibition
P63211	P48549	mult_mapping_expansion:activation
P63211	P51828	mult_mapping_expansion:inhibition
P63211	Q08462	mult_mapping_expansion:inhibition
P63211	Q08828	mult_mapping_expansion:inhibition
P63211	Q8NFM4	mult_mapping_expansion:inhibition
P63215	O43306	mult_mapping_expansion:inhibition
P63215	O60266	mult_mapping_expansion:inhibition
P63215	O60503	mult_mapping_expansion:inhibition
P63215	O95622	mult_mapping_expansion:inhibition
P63215	P40145	mult_mapping_expansion:inhibition
P63215	P48549	mult_mapping_expansion:activation
P63215	P51828	mult_mapping_expansion:inhibition
P63215	Q08462	mult_mapping_expansion:inhibition
P63215	Q08828	mult_mapping_expansion:inhibition
P63215	Q8NFM4	mult_mapping_expansion:inhibition
P63218	O43306	mult_mapping_expansion:inhibition
P63218	O60266	mult_mapping_expansion:inhibition
P63218	O60503	mult_mapping_expansion:inhibition
P63218	O95622	mult_mapping_expansion:inhibition
P63218	P40145	mult_mapping_expansion:inhibition
P63218	P48549	mult_mapping_expansion:activation
P63218	P51828	mult_mapping_expansion:inhibition
P63218	Q08462	mult_mapping_expansion:inhibition
P63218	Q08828	mult_mapping_expansion:inhibition
P63218	Q8NFM4	mult_mapping_expansion:inhibition
P78352	O14490	one_to_one_mapping:binding/association
P78352	O15399	mult_mapping_expansion:binding/association
P78352	O60391	mult_mapping_expansion:binding/association
P78352	Q05586	mult_mapping_expansion:binding/association
P78352	Q12879	mult_mapping_expansion:binding/association
P78352	Q13224	mult_mapping_expansion:binding/association
P78352	Q14957	mult_mapping_expansion:binding/association
P78352	Q8TCU5	mult_mapping_expansion:binding/association
Q05586	P78352	mult_mapping_expansion:binding/association
Q08209	P41594	mult_mapping_expansion:activation
Q08209	Q13255	mult_mapping_expansion:activation
Q12879	P78352	mult_mapping_expansion:binding/association
Q13224	P78352	mult_mapping_expansion:binding/association
Q13255	O15399	mult_mapping_expansion:activation
Q13255	O60391	mult_mapping_expansion:activation
Q13255	O95467	mult_mapping_expansion:activation
Q13255	P48995	mult_mapping_expansion:activation
Q13255	P50148	mult_mapping_expansion:activation
Q13255	P63092	mult_mapping_expansion:activation
Q13255	Q05586	mult_mapping_expansion:activation
Q13255	Q12879	mult_mapping_expansion:activation
Q13255	Q13224	mult_mapping_expansion:activation
Q13255	Q14957	mult_mapping_expansion:activation
Q13255	Q86YM7	mult_mapping_expansion:binding/association
Q13255	Q8TCU5	mult_mapping_expansion:activation
Q13255	Q9NSB8	mult_mapping_expansion:binding/association
Q13255	Q9NSC5	mult_mapping_expansion:binding/association
Q14416	O14610	mult_mapping_expansion:activation
Q14416	O14775	mult_mapping_expansion:activation
Q14416	O60262	mult_mapping_expansion:activation
Q14416	P04899	mult_mapping_expansion:activation
Q14416	P08754	mult_mapping_expansion:activation
Q14416	P09471	mult_mapping_expansion:activation
Q14416	P16520	mult_mapping_expansion:activation
Q14416	P25098	mult_mapping_expansion:activation
Q14416	P35626	mult_mapping_expansion:activation
Q14416	P50150	mult_mapping_expansion:activation
Q14416	P50151	mult_mapping_expansion:activation
Q14416	P59768	mult_mapping_expansion:activation
Q14416	P61952	mult_mapping_expansion:activation
Q14416	P62873	mult_mapping_expansion:activation
Q14416	P62879	mult_mapping_expansion:activation
Q14416	P63096	mult_mapping_expansion:activation
Q14416	P63211	mult_mapping_expansion:activation
Q14416	P63215	mult_mapping_expansion:activation
Q14416	P63218	mult_mapping_expansion:activation
Q14416	Q9HAV0	mult_mapping_expansion:activation
Q14416	Q9P2W3	mult_mapping_expansion:activation
Q14416	Q9UBI6	mult_mapping_expansion:activation
Q14416	Q9UK08	mult_mapping_expansion:activation
Q14571	Q86YM7	mult_mapping_expansion:binding/association
Q14571	Q9NSB8	mult_mapping_expansion:binding/association
Q14571	Q9NSC5	mult_mapping_expansion:binding/association
Q14573	Q86YM7	mult_mapping_expansion:binding/association
Q14573	Q9NSB8	mult_mapping_expansion:binding/association
Q14573	Q9NSC5	mult_mapping_expansion:binding/association
Q14643	Q86YM7	mult_mapping_expansion:binding/association
Q14643	Q9NSB8	mult_mapping_expansion:binding/association
Q14643	Q9NSC5	mult_mapping_expansion:binding/association
Q14831	O14610	mult_mapping_expansion:activation
Q14831	O14775	mult_mapping_expansion:activation
Q14831	O60262	mult_mapping_expansion:activation
Q14831	P04899	mult_mapping_expansion:activation
Q14831	P08754	mult_mapping_expansion:activation
Q14831	P09471	mult_mapping_expansion:activation
Q14831	P16520	mult_mapping_expansion:activation
Q14831	P50150	mult_mapping_expansion:activation
Q14831	P50151	mult_mapping_expansion:activation
Q14831	P59768	mult_mapping_expansion:activation
Q14831	P61952	mult_mapping_expansion:activation
Q14831	P62873	mult_mapping_expansion:activation
Q14831	P62879	mult_mapping_expansion:activation
Q14831	P63096	mult_mapping_expansion:activation
Q14831	P63211	mult_mapping_expansion:activation
Q14831	P63215	mult_mapping_expansion:activation
Q14831	P63218	mult_mapping_expansion:activation
Q14831	Q9HAV0	mult_mapping_expansion:activation
Q14831	Q9P2W3	mult_mapping_expansion:activation
Q14831	Q9UBI6	mult_mapping_expansion:activation
Q14831	Q9UK08	mult_mapping_expansion:activation
Q14832	O14610	mult_mapping_expansion:activation
Q14832	O14775	mult_mapping_expansion:activation
Q14832	O60262	mult_mapping_expansion:activation
Q14832	P04899	mult_mapping_expansion:activation
Q14832	P08754	mult_mapping_expansion:activation
Q14832	P09471	mult_mapping_expansion:activation
Q14832	P16520	mult_mapping_expansion:activation
Q14832	P25098	mult_mapping_expansion:activation
Q14832	P35626	mult_mapping_expansion:activation
Q14832	P50150	mult_mapping_expansion:activation
Q14832	P50151	mult_mapping_expansion:activation
Q14832	P59768	mult_mapping_expansion:activation
Q14832	P61952	mult_mapping_expansion:activation
Q14832	P62873	mult_mapping_expansion:activation
Q14832	P62879	mult_mapping_expansion:activation
Q14832	P63096	mult_mapping_expansion:activation
Q14832	P63211	mult_mapping_expansion:activation
Q14832	P63215	mult_mapping_expansion:activation
Q14832	P63218	mult_mapping_expansion:activation
Q14832	Q9HAV0	mult_mapping_expansion:activation
Q14832	Q9P2W3	mult_mapping_expansion:activation
Q14832	Q9UBI6	mult_mapping_expansion:activation
Q14832	Q9UK08	mult_mapping_expansion:activation
Q14833	O14610	mult_mapping_expansion:activation
Q14833	O14775	mult_mapping_expansion:activation
Q14833	O60262	mult_mapping_expansion:activation
Q14833	P04899	mult_mapping_expansion:activation
Q14833	P08754	mult_mapping_expansion:activation
Q14833	P09471	mult_mapping_expansion:activation
Q14833	P16520	mult_mapping_expansion:activation
Q14833	P50150	mult_mapping_expansion:activation
Q14833	P50151	mult_mapping_expansion:activation
Q14833	P59768	mult_mapping_expansion:activation
Q14833	P61952	mult_mapping_expansion:activation
Q14833	P62873	mult_mapping_expansion:activation
Q14833	P62879	mult_mapping_expansion:activation
Q14833	P63096	mult_mapping_expansion:activation
Q14833	P63211	mult_mapping_expansion:activation
Q14833	P63215	mult_mapping_expansion:activation
Q14833	P63218	mult_mapping_expansion:activation
Q14833	Q9HAV0	mult_mapping_expansion:activation
Q14833	Q9P2W3	mult_mapping_expansion:activation
Q14833	Q9UBI6	mult_mapping_expansion:activation
Q14833	Q9UK08	mult_mapping_expansion:activation
Q14957	P78352	mult_mapping_expansion:binding/association
Q86YM7	P41594	mult_mapping_expansion:binding/association
Q86YM7	Q13255	mult_mapping_expansion:binding/association
Q86YM7	Q14571	mult_mapping_expansion:binding/association
Q86YM7	Q14573	mult_mapping_expansion:binding/association
Q86YM7	Q14643	mult_mapping_expansion:binding/association
Q86YM7	Q86YM7	mult_mapping_expansion:binding/association
Q86YM7	Q9NSB8	mult_mapping_expansion:binding/association
Q86YM7	Q9NSC5	mult_mapping_expansion:binding/association
Q86YM7	Q9UPX8	mult_mapping_expansion:binding/association
Q86YM7	Q9Y566	mult_mapping_expansion:binding/association
Q8TCU5	P78352	mult_mapping_expansion:binding/association
Q96LZ3	P41594	mult_mapping_expansion:activation
Q96LZ3	Q13255	mult_mapping_expansion:activation
Q9HAV0	O43306	mult_mapping_expansion:inhibition
Q9HAV0	O60266	mult_mapping_expansion:inhibition
Q9HAV0	O60503	mult_mapping_expansion:inhibition
Q9HAV0	O95622	mult_mapping_expansion:inhibition
Q9HAV0	P40145	mult_mapping_expansion:inhibition
Q9HAV0	P48549	mult_mapping_expansion:activation
Q9HAV0	P51828	mult_mapping_expansion:inhibition
Q9HAV0	Q08462	mult_mapping_expansion:inhibition
Q9HAV0	Q08828	mult_mapping_expansion:inhibition
Q9HAV0	Q8NFM4	mult_mapping_expansion:inhibition
Q9NSB8	P41594	mult_mapping_expansion:binding/association
Q9NSB8	Q13255	mult_mapping_expansion:binding/association
Q9NSB8	Q14571	mult_mapping_expansion:binding/association
Q9NSB8	Q14573	mult_mapping_expansion:binding/association
Q9NSB8	Q14643	mult_mapping_expansion:binding/association
Q9NSB8	Q86YM7	mult_mapping_expansion:binding/association
Q9NSB8	Q9NSB8	mult_mapping_expansion:binding/association
Q9NSB8	Q9NSC5	mult_mapping_expansion:binding/association
Q9NSB8	Q9UPX8	mult_mapping_expansion:binding/association
Q9NSB8	Q9Y566	mult_mapping_expansion:binding/association
Q9NSC5	P41594	mult_mapping_expansion:binding/association
Q9NSC5	Q13255	mult_mapping_expansion:binding/association
Q9NSC5	Q14571	mult_mapping_expansion:binding/association
Q9NSC5	Q14573	mult_mapping_expansion:binding/association
Q9NSC5	Q14643	mult_mapping_expansion:binding/association
Q9NSC5	Q86YM7	mult_mapping_expansion:binding/association
Q9NSC5	Q9NSB8	mult_mapping_expansion:binding/association
Q9NSC5	Q9NSC5	mult_mapping_expansion:binding/association
Q9NSC5	Q9UPX8	mult_mapping_expansion:binding/association
Q9NSC5	Q9Y566	mult_mapping_expansion:binding/association
Q9P2W3	O43306	mult_mapping_expansion:inhibition
Q9P2W3	O60266	mult_mapping_expansion:inhibition
Q9P2W3	O60503	mult_mapping_expansion:inhibition
Q9P2W3	O95622	mult_mapping_expansion:inhibition
Q9P2W3	P40145	mult_mapping_expansion:inhibition
Q9P2W3	P48549	mult_mapping_expansion:activation
Q9P2W3	P51828	mult_mapping_expansion:inhibition
Q9P2W3	Q08462	mult_mapping_expansion:inhibition
Q9P2W3	Q08828	mult_mapping_expansion:inhibition
Q9P2W3	Q8NFM4	mult_mapping_expansion:inhibition
Q9UBI6	O43306	mult_mapping_expansion:inhibition
Q9UBI6	O60266	mult_mapping_expansion:inhibition
Q9UBI6	O60503	mult_mapping_expansion:inhibition
Q9UBI6	O95622	mult_mapping_expansion:inhibition
Q9UBI6	P40145	mult_mapping_expansion:inhibition
Q9UBI6	P48549	mult_mapping_expansion:activation
Q9UBI6	P51828	mult_mapping_expansion:inhibition
Q9UBI6	Q08462	mult_mapping_expansion:inhibition
Q9UBI6	Q08828	mult_mapping_expansion:inhibition
Q9UBI6	Q8NFM4	mult_mapping_expansion:inhibition
Q9UK08	O43306	mult_mapping_expansion:inhibition
Q9UK08	O60266	mult_mapping_expansion:inhibition
Q9UK08	O60503	mult_mapping_expansion:inhibition
Q9UK08	O95622	mult_mapping_expansion:inhibition
Q9UK08	P40145	mult_mapping_expansion:inhibition
Q9UK08	P48549	mult_mapping_expansion:activation
Q9UK08	P51828	mult_mapping_expansion:inhibition
Q9UK08	Q08462	mult_mapping_expansion:inhibition
Q9UK08	Q08828	mult_mapping_expansion:inhibition
Q9UK08	Q8NFM4	mult_mapping_expansion:inhibition
Q9UPX8	Q86YM7	mult_mapping_expansion:binding/association
Q9UPX8	Q9NSB8	mult_mapping_expansion:binding/association
Q9UPX8	Q9NSC5	mult_mapping_expansion:binding/association
Q9Y566	Q86YM7	mult_mapping_expansion:binding/association
Q9Y566	Q9NSB8	mult_mapping_expansion:binding/association
Q9Y566	Q9NSC5	mult_mapping_expansion:binding/association
