#node1	node2	node1type	node2type	relation_type
P06241	Q9UQC2	gene	gene	activation|phosphorylation
P07948	Q01362	gene	gene	activation|phosphorylation
P27361|P28482	P0C869|P47712|Q3MJ16|Q68DD2|Q86XP0|Q9UP65	gene	gene	activation
P62993	Q07889|Q07890	gene	gene	activation
Q13094	P16885|P19174	gene	gene	activation
P16885|P19174	P17252	gene	gene	compound
P43405		gene	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	P16885|P19174	gene	gene	compound
P04049	P36507|Q02750	gene	gene	activation
		gene	gene	activation|inhibition|phosphorylation
P43405	P30273	gene	gene	binding/association
P30273	P43405	gene	gene	binding/association
P46734|P52564	O15264|P53778|Q15759|Q16539	gene	gene	activation
P01111|P01112|P01116	P04049	gene	gene	activation
	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation|phosphorylation
O00329|O00459|P27986|P42336|P42338|Q92569	O15530	gene	gene	activation
P15153|P60763|P63000	P46734|P52564	gene	gene	activation
O14733|P45985	P45983|P45984|P53779	gene	gene	activation
P15153|P60763|P63000	O14733|P45985	gene	gene	activation
O15530	P31749|P31751|Q9Y243	gene	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	Q06187	gene	gene	compound
O00329|O00459|P27986|P42336|P42338|Q92569	P15153|P60763|P63000	gene	gene	activation
O43561	P62993	gene	gene	activation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
P15498|P52735|Q9UKW4	P15153|P60763|P63000	gene	gene	activation
	P15498|P52735|Q9UKW4	gene	gene	activation|phosphorylation
	Q13094	gene	gene	activation|phosphorylation
	P16885|P19174	gene	gene	activation|phosphorylation
Q13094	P15498|P52735|Q9UKW4	gene	gene	activation
Q06187	P16885|P19174	gene	gene	activation|phosphorylation
Q07889|Q07890	P01111|P01112|P01116	gene	gene	activation
	Q06187	gene	gene	activation|phosphorylation
