#node1	node2	edge_expansion:relation_type
O14772	Q13630	one_to_one_mapping:compound
O15305	Q96IJ6	mult_mapping_expansion:compound
O15305	Q9Y5P6	mult_mapping_expansion:compound
O94808	P19367	mult_mapping_expansion:compound
O94808	P34949	mult_mapping_expansion:compound
O94808	P52789	mult_mapping_expansion:compound
O94808	P52790	mult_mapping_expansion:compound
O94808	Q2TB90	mult_mapping_expansion:compound
O95394	Q16222	mult_mapping_expansion:compound
O95394	Q3KQV9	mult_mapping_expansion:compound
P06744	P34949	one_to_one_mapping:compound
P06865	P51606	mult_mapping_expansion:compound
P07686	P51606	mult_mapping_expansion:compound
P07902	P51570	one_to_one_mapping:compound
P19367	O15305	mult_mapping_expansion:compound
P19367	O94808	mult_mapping_expansion:compound
P19367	P34949	mult_mapping_expansion:compound
P19367	P36871	mult_mapping_expansion:compound
P19367	P46926	mult_mapping_expansion:compound
P19367	Q06210	mult_mapping_expansion:compound
P19367	Q8TDQ7	mult_mapping_expansion:compound
P19367	Q92871	mult_mapping_expansion:compound
P19367	Q96G03	mult_mapping_expansion:compound
P35557	P36871	mult_mapping_expansion:compound
P35557	Q96G03	mult_mapping_expansion:compound
P46926	P06744	mult_mapping_expansion:compound
P46926	P19367	mult_mapping_expansion:compound
P46926	P34949	mult_mapping_expansion:compound
P46926	P52789	mult_mapping_expansion:compound
P46926	P52790	mult_mapping_expansion:compound
P46926	Q2TB90	mult_mapping_expansion:compound
P51606	Q9Y223	one_to_one_mapping:compound
P52789	O15305	mult_mapping_expansion:compound
P52789	O94808	mult_mapping_expansion:compound
P52789	P34949	mult_mapping_expansion:compound
P52789	P36871	mult_mapping_expansion:compound
P52789	P46926	mult_mapping_expansion:compound
P52789	Q06210	mult_mapping_expansion:compound
P52789	Q8TDQ7	mult_mapping_expansion:compound
P52789	Q92871	mult_mapping_expansion:compound
P52789	Q96G03	mult_mapping_expansion:compound
P52790	O15305	mult_mapping_expansion:compound
P52790	O94808	mult_mapping_expansion:compound
P52790	P34949	mult_mapping_expansion:compound
P52790	P36871	mult_mapping_expansion:compound
P52790	P46926	mult_mapping_expansion:compound
P52790	Q06210	mult_mapping_expansion:compound
P52790	Q8TDQ7	mult_mapping_expansion:compound
P52790	Q92871	mult_mapping_expansion:compound
P52790	Q96G03	mult_mapping_expansion:compound
Q06210	P19367	mult_mapping_expansion:compound
Q06210	P34949	mult_mapping_expansion:compound
Q06210	P52789	mult_mapping_expansion:compound
Q06210	P52790	mult_mapping_expansion:compound
Q06210	Q2TB90	mult_mapping_expansion:compound
Q13231	P06865	mult_mapping_expansion:compound
Q13231	P07686	mult_mapping_expansion:compound
Q13231	P51606	mult_mapping_expansion:compound
Q16851	Q14376	one_to_one_mapping:compound
Q2TB90	O15305	mult_mapping_expansion:compound
Q2TB90	O94808	mult_mapping_expansion:compound
Q2TB90	P34949	mult_mapping_expansion:compound
Q2TB90	P36871	mult_mapping_expansion:compound
Q2TB90	P46926	mult_mapping_expansion:compound
Q2TB90	Q06210	mult_mapping_expansion:compound
Q2TB90	Q8TDQ7	mult_mapping_expansion:compound
Q2TB90	Q92871	mult_mapping_expansion:compound
Q2TB90	Q96G03	mult_mapping_expansion:compound
Q8NBZ7	O60701	one_to_one_mapping:compound
Q8TDQ7	P06744	mult_mapping_expansion:compound
Q8TDQ7	P19367	mult_mapping_expansion:compound
Q8TDQ7	P34949	mult_mapping_expansion:compound
Q8TDQ7	P52789	mult_mapping_expansion:compound
Q8TDQ7	P52790	mult_mapping_expansion:compound
Q8TDQ7	Q2TB90	mult_mapping_expansion:compound
Q92871	Q96IJ6	mult_mapping_expansion:compound
Q92871	Q9Y5P6	mult_mapping_expansion:compound
Q96EK6	O95394	one_to_one_mapping:compound
Q96IJ6	O60547	mult_mapping_expansion:compound
Q9BXD5	Q9Y223	one_to_one_mapping:compound
Q9BZP6	P06865	mult_mapping_expansion:compound
Q9BZP6	P07686	mult_mapping_expansion:compound
Q9BZP6	P51606	mult_mapping_expansion:compound
Q9NR45	Q8NFW8	one_to_one_mapping:compound
Q9NR45	Q8TBE9	one_to_one_mapping:compound
Q9UJ70	Q9Y303	one_to_one_mapping:compound
Q9Y5P6	O60547	mult_mapping_expansion:compound
