#node1	node2	node1type	node2type	relation_type
P0DN25|Q96EU7|Q9NS00	O95395|Q02742	gene	gene	compound
O95395	Q6ZMB0	gene	gene	compound
Q02742	Q9NSC7	gene	gene	compound
	O43286	gene	gene	compound
	P0DN25|Q96EU7|Q9NS00	gene	gene	compound
	Q10471|Q10472|Q14435|Q49A17|Q6IS24|Q6P9A2|Q7Z4T8|Q7Z7M9|Q86SF2|Q86SR1|Q8IUC8|Q8IXK2|Q8N3T1|Q8N428|Q8N4A0|Q8NCL4|Q8NCW6|Q96FL9|Q9HCQ5|Q9NY28	gene	gene	compound
Q11201|Q16842	P0DN25|Q96EU7|Q9NS00	gene	gene	compound
		gene	gene	compound
Q10471|Q10472|Q14435|Q49A17|Q6IS24|Q6P9A2|Q7Z4T8|Q7Z7M9|Q86SF2|Q86SR1|Q8IUC8|Q8IXK2|Q8N3T1|Q8N428|Q8N4A0|Q8NCL4|Q8NCW6|Q96FL9|Q9HCQ5|Q9NY28	P0DN25|Q96EU7|Q9NS00	gene	gene	compound
Q11201|Q16842	O95395|Q02742	gene	gene	compound
Q9NSC7	Q11201|Q16842	gene	gene	compound
