#node1	node2	node1type	node2type	relation_type
P08588	O95467|P63092	gene	gene	activation
P11532	P60709|P63261	gene	gene	binding/association
P60709|P63261	P11532	gene	gene	binding/association
O95467|P63092	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	activation
P17612|P22612|P22694	O00305|O60359|O60840|P54284|P54289|P62955|Q01668|Q02641|Q06432|Q08289|Q13698|Q13936|Q7Z3S7|Q8IZS8|Q8WXS5|Q9BXT2|Q9NY47|Q9UBN1|Q9UF02|Q9Y698	gene	gene	activation|phosphorylation
P17612|P22612|P22694	Q92736	gene	gene	activation|phosphorylation
P17612|P22612|P22694	P26678	gene	gene	inhibition|phosphorylation
P26678	O14983|P16615|Q93084	gene	gene	inhibition
P24043|P25391	Q14118	gene	gene	binding/association
Q14118	P24043|P25391	gene	gene	binding/association
Q14118	Q14118	gene	gene	binding/association
P63316	P19429	gene	gene	binding/association
P19429	P63316	gene	gene	binding/association
	P45379	gene	gene	binding/association
P45379		gene	gene	binding/association
P68032	P06753|P07951|P09493|P67936	gene	gene	binding/association
P06753|P07951|P09493|P67936	P68032	gene	gene	binding/association
P68032	P12883|P13533	gene	gene	binding/association
P12883|P13533	P68032	gene	gene	binding/association
Q14896	P12883|P13533	gene	gene	binding/association
P12883|P13533	Q14896	gene	gene	binding/association
	P68032	gene	gene	binding/association
P68032		gene	gene	binding/association
P45379	P06753|P07951|P09493|P67936	gene	gene	binding/association
P06753|P07951|P09493|P67936	P45379	gene	gene	binding/association
P12883|P13533	P08590	gene	gene	binding/association
P08590	P12883|P13533	gene	gene	binding/association
P12883|P13533	P10916	gene	gene	binding/association
P10916	P12883|P13533	gene	gene	binding/association
	P11532	gene	gene	binding/association
P11532		gene	gene	binding/association
