#node1	node2	edge_expansion:relation_type
O00187	P0C0L4	mult_mapping_expansion:activation
O00187	P0C0L5	mult_mapping_expansion:activation
O00187	P11226	mult_mapping_expansion:binding/association
P00736	P09871	group_expansion
P00736	P0C0L4	mult_mapping_expansion:activation
P00736	P0C0L5	mult_mapping_expansion:activation
P00746	P00751	mult_mapping_expansion:binding/association
P00746	P01024	mult_mapping_expansion:binding/association
P00751	P00746	mult_mapping_expansion:binding/association
P00751	P01024	group_expansion
P01024	P00746	mult_mapping_expansion:binding/association
P01024	P00751	group_expansion
P01031	P21730	one_to_one_mapping:activation
P05107	P05362	one_to_one_mapping:binding/association
P05362	P05107	one_to_one_mapping:binding/association
P06681	P01024	one_to_one_mapping:activation
P08603	P00751	mult_mapping_expansion:inhibition
P08603	P01024	mult_mapping_expansion:inhibition
P09871	P00736	group_expansion
P09871	P0C0L4	mult_mapping_expansion:activation
P09871	P0C0L5	mult_mapping_expansion:activation
P11226	O00187	mult_mapping_expansion:binding/association
P11226	P48740	mult_mapping_expansion:binding/association
P16109	Q14242	one_to_one_mapping:binding/association
P25105	P22301	one_to_one_mapping:activation|indirect effect
P48740	P0C0L4	mult_mapping_expansion:activation
P48740	P0C0L5	mult_mapping_expansion:activation
P48740	P11226	mult_mapping_expansion:binding/association
Q14242	P16109	one_to_one_mapping:binding/association
