#node1	node2	node1type	node2type	relation_type
P10828	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	P05023|P05026|P13637|P14415|P50993|P54709|P54710|Q13733|Q9UN42	gene	gene	activation|indirect effect
O15530	P31749|P31751|Q9Y243	gene	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	P10827	gene	gene	activation
P10827	P60709|P63261	gene	gene	activation
P17612|P22612|P22694	P36507|Q02750	gene	gene	activation
P31749|P31751|Q9Y243	Q00987	gene	gene	activation|phosphorylation
P01111|P01112|P01116	P04049	gene	gene	activation
P31749|P31751|Q9Y243	O60343	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	O60825	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	P49841	gene	gene	inhibition|phosphorylation
P49841	P35222	gene	gene	inhibition|phosphorylation
P31749|P31751|Q9Y243	P49815	gene	gene	inhibition|phosphorylation
P04049	P36507|Q02750	gene	gene	activation|phosphorylation
Q00987	P04637	gene	gene	inhibition
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
P49815	Q15382	gene	gene	inhibition
P27361|P28482	P42224	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	Q92934	gene	gene	inhibition|phosphorylation
P27361|P28482	P04637	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	Q12778	gene	gene	inhibition|phosphorylation
P27361|P28482	P03372	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	P55211	gene	gene	inhibition|phosphorylation
P27361|P28482	P10828	gene	gene	activation|phosphorylation
P05106|P06756	P16885|P19174|P51178|Q00722|Q01970|Q15147|Q86YW0|Q8N3E9|Q9BRC7|Q9NQ66|Q9P212	group	gene	activation|indirect effect
	P42345	gene	gene	activation
P05129|P05771|P17252	P19634	gene	gene	activation|phosphorylation
P27361|P28482	P05023|P05026|P13637|P14415|P50993|P54709|P54710|Q13733|Q9UN42	gene	gene	activation
P05106|P06756	P01111|P01112|P01116	group	gene	activation|indirect effect
P05106|P06756	P12931	group	gene	activation
P05129|P05771|P17252	P27361|P28482	gene	gene	activation|indirect effect
P12931	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation|phosphorylation
