#node1	node2	edge_expansion:relation_type
O14756	O94788	mult_mapping_expansion:compound
O14756	P00352	mult_mapping_expansion:compound
O14756	P47895	mult_mapping_expansion:compound
O14756	Q4G0S4	mult_mapping_expansion:compound
O43174	O14756	mult_mapping_expansion:compound
O43174	O60656	mult_mapping_expansion:compound
O43174	O75310	mult_mapping_expansion:compound
O43174	O75795	mult_mapping_expansion:compound
O43174	P04798	mult_mapping_expansion:compound
O43174	P05177	mult_mapping_expansion:compound
O43174	P06133	mult_mapping_expansion:compound
O43174	P08684	mult_mapping_expansion:compound
O43174	P10632	mult_mapping_expansion:compound
O43174	P11509	mult_mapping_expansion:compound
O43174	P11712	mult_mapping_expansion:compound
O43174	P16662	mult_mapping_expansion:compound
O43174	P19224	mult_mapping_expansion:compound
O43174	P20813	mult_mapping_expansion:compound
O43174	P20815	mult_mapping_expansion:compound
O43174	P22309	mult_mapping_expansion:compound
O43174	P22310	mult_mapping_expansion:compound
O43174	P24462	mult_mapping_expansion:compound
O43174	P33260	mult_mapping_expansion:compound
O43174	P35503	mult_mapping_expansion:compound
O43174	P35504	mult_mapping_expansion:compound
O43174	P36537	mult_mapping_expansion:compound
O43174	P54855	mult_mapping_expansion:compound
O43174	Q02928	mult_mapping_expansion:compound
O43174	Q5TCH4	mult_mapping_expansion:compound
O43174	Q6UWM9	mult_mapping_expansion:compound
O43174	Q8N3Y7	mult_mapping_expansion:compound
O43174	Q96SQ9	mult_mapping_expansion:compound
O43174	Q9BY64	mult_mapping_expansion:compound
O43174	Q9HAW7	mult_mapping_expansion:compound
O43174	Q9HAW8	mult_mapping_expansion:compound
O43174	Q9HAW9	mult_mapping_expansion:compound
O43174	Q9Y4X1	mult_mapping_expansion:compound
O75452	O75907	mult_mapping_expansion:compound
O75452	O94788	mult_mapping_expansion:compound
O75452	P00352	mult_mapping_expansion:compound
O75452	P41247	mult_mapping_expansion:compound
O75452	P47895	mult_mapping_expansion:compound
O75452	Q4G0S4	mult_mapping_expansion:compound
O75452	Q6E213	mult_mapping_expansion:compound
O75907	O14756	mult_mapping_expansion:compound
O75907	Q16518	mult_mapping_expansion:compound
O75907	Q8IZV5	mult_mapping_expansion:compound
O75907	Q8N3Y7	mult_mapping_expansion:compound
O75907	Q8TC12	mult_mapping_expansion:compound
O75907	Q92781	mult_mapping_expansion:compound
O75911	O75907	mult_mapping_expansion:compound
O75911	O94788	mult_mapping_expansion:compound
O75911	P00352	mult_mapping_expansion:compound
O75911	P41247	mult_mapping_expansion:compound
O75911	P47895	mult_mapping_expansion:compound
O75911	Q4G0S4	mult_mapping_expansion:compound
O75911	Q6E213	mult_mapping_expansion:compound
O94788	O43174	mult_mapping_expansion:compound
O94788	O60656	mult_mapping_expansion:compound
O94788	O75310	mult_mapping_expansion:compound
O94788	O75795	mult_mapping_expansion:compound
O94788	P04798	mult_mapping_expansion:compound
O94788	P05177	mult_mapping_expansion:compound
O94788	P06133	mult_mapping_expansion:compound
O94788	P08684	mult_mapping_expansion:compound
O94788	P10632	mult_mapping_expansion:compound
O94788	P11509	mult_mapping_expansion:compound
O94788	P11712	mult_mapping_expansion:compound
O94788	P16662	mult_mapping_expansion:compound
O94788	P19224	mult_mapping_expansion:compound
O94788	P20813	mult_mapping_expansion:compound
O94788	P20815	mult_mapping_expansion:compound
O94788	P22309	mult_mapping_expansion:compound
O94788	P22310	mult_mapping_expansion:compound
O94788	P24462	mult_mapping_expansion:compound
O94788	P33260	mult_mapping_expansion:compound
O94788	P35503	mult_mapping_expansion:compound
O94788	P35504	mult_mapping_expansion:compound
O94788	P36537	mult_mapping_expansion:compound
O94788	P54855	mult_mapping_expansion:compound
O94788	Q02928	mult_mapping_expansion:compound
O94788	Q5TCH4	mult_mapping_expansion:compound
O94788	Q6UWM9	mult_mapping_expansion:compound
O94788	Q6V0L0	mult_mapping_expansion:compound
O94788	Q96SQ9	mult_mapping_expansion:compound
O94788	Q9BY64	mult_mapping_expansion:compound
O94788	Q9HAW7	mult_mapping_expansion:compound
O94788	Q9HAW8	mult_mapping_expansion:compound
O94788	Q9HAW9	mult_mapping_expansion:compound
O94788	Q9NR63	mult_mapping_expansion:compound
O94788	Q9Y4X1	mult_mapping_expansion:compound
O95237	Q4G0S4	one_to_one_mapping:compound
O95237	Q8IZV5	mult_mapping_expansion:compound
O95237	Q8TC12	mult_mapping_expansion:compound
O95237	Q92781	mult_mapping_expansion:compound
P00325	O75907	mult_mapping_expansion:compound
P00325	O94788	mult_mapping_expansion:compound
P00325	P00352	mult_mapping_expansion:compound
P00325	P41247	mult_mapping_expansion:compound
P00325	P47895	mult_mapping_expansion:compound
P00325	Q4G0S4	mult_mapping_expansion:compound
P00325	Q6E213	mult_mapping_expansion:compound
P00326	O75907	mult_mapping_expansion:compound
P00326	O94788	mult_mapping_expansion:compound
P00326	P00352	mult_mapping_expansion:compound
P00326	P41247	mult_mapping_expansion:compound
P00326	P47895	mult_mapping_expansion:compound
P00326	Q4G0S4	mult_mapping_expansion:compound
P00326	Q6E213	mult_mapping_expansion:compound
P00352	O43174	mult_mapping_expansion:compound
P00352	O60656	mult_mapping_expansion:compound
P00352	O75310	mult_mapping_expansion:compound
P00352	O75795	mult_mapping_expansion:compound
P00352	P04798	mult_mapping_expansion:compound
P00352	P05177	mult_mapping_expansion:compound
P00352	P06133	mult_mapping_expansion:compound
P00352	P08684	mult_mapping_expansion:compound
P00352	P10632	mult_mapping_expansion:compound
P00352	P11509	mult_mapping_expansion:compound
P00352	P11712	mult_mapping_expansion:compound
P00352	P16662	mult_mapping_expansion:compound
P00352	P19224	mult_mapping_expansion:compound
P00352	P20813	mult_mapping_expansion:compound
P00352	P20815	mult_mapping_expansion:compound
P00352	P22309	mult_mapping_expansion:compound
P00352	P22310	mult_mapping_expansion:compound
P00352	P24462	mult_mapping_expansion:compound
P00352	P33260	mult_mapping_expansion:compound
P00352	P35503	mult_mapping_expansion:compound
P00352	P35504	mult_mapping_expansion:compound
P00352	P36537	mult_mapping_expansion:compound
P00352	P54855	mult_mapping_expansion:compound
P00352	Q02928	mult_mapping_expansion:compound
P00352	Q5TCH4	mult_mapping_expansion:compound
P00352	Q6UWM9	mult_mapping_expansion:compound
P00352	Q6V0L0	mult_mapping_expansion:compound
P00352	Q96SQ9	mult_mapping_expansion:compound
P00352	Q9BY64	mult_mapping_expansion:compound
P00352	Q9HAW7	mult_mapping_expansion:compound
P00352	Q9HAW8	mult_mapping_expansion:compound
P00352	Q9HAW9	mult_mapping_expansion:compound
P00352	Q9NR63	mult_mapping_expansion:compound
P00352	Q9Y4X1	mult_mapping_expansion:compound
P04798	O43174	mult_mapping_expansion:compound
P04798	O60656	mult_mapping_expansion:compound
P04798	O75310	mult_mapping_expansion:compound
P04798	O75795	mult_mapping_expansion:compound
P04798	P06133	mult_mapping_expansion:compound
P04798	P08684	mult_mapping_expansion:compound
P04798	P10632	mult_mapping_expansion:compound
P04798	P11509	mult_mapping_expansion:compound
P04798	P11712	mult_mapping_expansion:compound
P04798	P16662	mult_mapping_expansion:compound
P04798	P19224	mult_mapping_expansion:compound
P04798	P20813	mult_mapping_expansion:compound
P04798	P20815	mult_mapping_expansion:compound
P04798	P22309	mult_mapping_expansion:compound
P04798	P22310	mult_mapping_expansion:compound
P04798	P24462	mult_mapping_expansion:compound
P04798	P33260	mult_mapping_expansion:compound
P04798	P35503	mult_mapping_expansion:compound
P04798	P35504	mult_mapping_expansion:compound
P04798	P36537	mult_mapping_expansion:compound
P04798	P54855	mult_mapping_expansion:compound
P04798	Q02928	mult_mapping_expansion:compound
P04798	Q5TCH4	mult_mapping_expansion:compound
P04798	Q6UWM9	mult_mapping_expansion:compound
P04798	Q6V0L0	mult_mapping_expansion:compound
P04798	Q96SQ9	mult_mapping_expansion:compound
P04798	Q9BY64	mult_mapping_expansion:compound
P04798	Q9HAW7	mult_mapping_expansion:compound
P04798	Q9HAW8	mult_mapping_expansion:compound
P04798	Q9HAW9	mult_mapping_expansion:compound
P04798	Q9NR63	mult_mapping_expansion:compound
P04798	Q9Y4X1	mult_mapping_expansion:compound
P05177	O43174	mult_mapping_expansion:compound
P05177	O60656	mult_mapping_expansion:compound
P05177	O75310	mult_mapping_expansion:compound
P05177	O75795	mult_mapping_expansion:compound
P05177	P06133	mult_mapping_expansion:compound
P05177	P08684	mult_mapping_expansion:compound
P05177	P10632	mult_mapping_expansion:compound
P05177	P11509	mult_mapping_expansion:compound
P05177	P11712	mult_mapping_expansion:compound
P05177	P16662	mult_mapping_expansion:compound
P05177	P19224	mult_mapping_expansion:compound
P05177	P20813	mult_mapping_expansion:compound
P05177	P20815	mult_mapping_expansion:compound
P05177	P22309	mult_mapping_expansion:compound
P05177	P22310	mult_mapping_expansion:compound
P05177	P24462	mult_mapping_expansion:compound
P05177	P33260	mult_mapping_expansion:compound
P05177	P35503	mult_mapping_expansion:compound
P05177	P35504	mult_mapping_expansion:compound
P05177	P36537	mult_mapping_expansion:compound
P05177	P54855	mult_mapping_expansion:compound
P05177	Q02928	mult_mapping_expansion:compound
P05177	Q5TCH4	mult_mapping_expansion:compound
P05177	Q6UWM9	mult_mapping_expansion:compound
P05177	Q6V0L0	mult_mapping_expansion:compound
P05177	Q96SQ9	mult_mapping_expansion:compound
P05177	Q9BY64	mult_mapping_expansion:compound
P05177	Q9HAW7	mult_mapping_expansion:compound
P05177	Q9HAW8	mult_mapping_expansion:compound
P05177	Q9HAW9	mult_mapping_expansion:compound
P05177	Q9NR63	mult_mapping_expansion:compound
P05177	Q9Y4X1	mult_mapping_expansion:compound
P07327	O75907	mult_mapping_expansion:compound
P07327	O94788	mult_mapping_expansion:compound
P07327	P00352	mult_mapping_expansion:compound
P07327	P41247	mult_mapping_expansion:compound
P07327	P47895	mult_mapping_expansion:compound
P07327	Q4G0S4	mult_mapping_expansion:compound
P07327	Q6E213	mult_mapping_expansion:compound
P08319	O75907	mult_mapping_expansion:compound
P08319	O94788	mult_mapping_expansion:compound
P08319	P00352	mult_mapping_expansion:compound
P08319	P41247	mult_mapping_expansion:compound
P08319	P47895	mult_mapping_expansion:compound
P08319	Q4G0S4	mult_mapping_expansion:compound
P08319	Q6E213	mult_mapping_expansion:compound
P08684	O43174	mult_mapping_expansion:compound
P08684	O60656	mult_mapping_expansion:compound
P08684	O75310	mult_mapping_expansion:compound
P08684	O75795	mult_mapping_expansion:compound
P08684	P04798	mult_mapping_expansion:compound
P08684	P05177	mult_mapping_expansion:compound
P08684	P06133	mult_mapping_expansion:compound
P08684	P10632	mult_mapping_expansion:compound
P08684	P11509	mult_mapping_expansion:compound
P08684	P11712	mult_mapping_expansion:compound
P08684	P16662	mult_mapping_expansion:compound
P08684	P19224	mult_mapping_expansion:compound
P08684	P20813	mult_mapping_expansion:compound
P08684	P22309	mult_mapping_expansion:compound
P08684	P22310	mult_mapping_expansion:compound
P08684	P33260	mult_mapping_expansion:compound
P08684	P35503	mult_mapping_expansion:compound
P08684	P35504	mult_mapping_expansion:compound
P08684	P36537	mult_mapping_expansion:compound
P08684	P54855	mult_mapping_expansion:compound
P08684	Q02928	mult_mapping_expansion:compound
P08684	Q5TCH4	mult_mapping_expansion:compound
P08684	Q6UWM9	mult_mapping_expansion:compound
P08684	Q6V0L0	mult_mapping_expansion:compound
P08684	Q96SQ9	mult_mapping_expansion:compound
P08684	Q9BY64	mult_mapping_expansion:compound
P08684	Q9HAW7	mult_mapping_expansion:compound
P08684	Q9HAW8	mult_mapping_expansion:compound
P08684	Q9HAW9	mult_mapping_expansion:compound
P08684	Q9NR63	mult_mapping_expansion:compound
P08684	Q9Y4X1	mult_mapping_expansion:compound
P10632	O43174	mult_mapping_expansion:compound
P10632	O60656	mult_mapping_expansion:compound
P10632	O75310	mult_mapping_expansion:compound
P10632	O75795	mult_mapping_expansion:compound
P10632	P04798	mult_mapping_expansion:compound
P10632	P05177	mult_mapping_expansion:compound
P10632	P06133	mult_mapping_expansion:compound
P10632	P08684	mult_mapping_expansion:compound
P10632	P16662	mult_mapping_expansion:compound
P10632	P19224	mult_mapping_expansion:compound
P10632	P20815	mult_mapping_expansion:compound
P10632	P22309	mult_mapping_expansion:compound
P10632	P22310	mult_mapping_expansion:compound
P10632	P24462	mult_mapping_expansion:compound
P10632	P35503	mult_mapping_expansion:compound
P10632	P35504	mult_mapping_expansion:compound
P10632	P36537	mult_mapping_expansion:compound
P10632	P54855	mult_mapping_expansion:compound
P10632	Q02928	mult_mapping_expansion:compound
P10632	Q5TCH4	mult_mapping_expansion:compound
P10632	Q6UWM9	mult_mapping_expansion:compound
P10632	Q6V0L0	mult_mapping_expansion:compound
P10632	Q9BY64	mult_mapping_expansion:compound
P10632	Q9HAW7	mult_mapping_expansion:compound
P10632	Q9HAW8	mult_mapping_expansion:compound
P10632	Q9HAW9	mult_mapping_expansion:compound
P10632	Q9NR63	mult_mapping_expansion:compound
P10632	Q9Y4X1	mult_mapping_expansion:compound
P11509	O43174	mult_mapping_expansion:compound
P11509	O60656	mult_mapping_expansion:compound
P11509	O75310	mult_mapping_expansion:compound
P11509	O75795	mult_mapping_expansion:compound
P11509	P04798	mult_mapping_expansion:compound
P11509	P05177	mult_mapping_expansion:compound
P11509	P06133	mult_mapping_expansion:compound
P11509	P08684	mult_mapping_expansion:compound
P11509	P16662	mult_mapping_expansion:compound
P11509	P19224	mult_mapping_expansion:compound
P11509	P20815	mult_mapping_expansion:compound
P11509	P22309	mult_mapping_expansion:compound
P11509	P22310	mult_mapping_expansion:compound
P11509	P24462	mult_mapping_expansion:compound
P11509	P35503	mult_mapping_expansion:compound
P11509	P35504	mult_mapping_expansion:compound
P11509	P36537	mult_mapping_expansion:compound
P11509	P54855	mult_mapping_expansion:compound
P11509	Q02928	mult_mapping_expansion:compound
P11509	Q5TCH4	mult_mapping_expansion:compound
P11509	Q6UWM9	mult_mapping_expansion:compound
P11509	Q6V0L0	mult_mapping_expansion:compound
P11509	Q9BY64	mult_mapping_expansion:compound
P11509	Q9HAW7	mult_mapping_expansion:compound
P11509	Q9HAW8	mult_mapping_expansion:compound
P11509	Q9HAW9	mult_mapping_expansion:compound
P11509	Q9NR63	mult_mapping_expansion:compound
P11509	Q9Y4X1	mult_mapping_expansion:compound
P11712	O43174	mult_mapping_expansion:compound
P11712	O60656	mult_mapping_expansion:compound
P11712	O75310	mult_mapping_expansion:compound
P11712	O75795	mult_mapping_expansion:compound
P11712	P04798	mult_mapping_expansion:compound
P11712	P05177	mult_mapping_expansion:compound
P11712	P06133	mult_mapping_expansion:compound
P11712	P08684	mult_mapping_expansion:compound
P11712	P16662	mult_mapping_expansion:compound
P11712	P19224	mult_mapping_expansion:compound
P11712	P20815	mult_mapping_expansion:compound
P11712	P22309	mult_mapping_expansion:compound
P11712	P22310	mult_mapping_expansion:compound
P11712	P24462	mult_mapping_expansion:compound
P11712	P35503	mult_mapping_expansion:compound
P11712	P35504	mult_mapping_expansion:compound
P11712	P36537	mult_mapping_expansion:compound
P11712	P54855	mult_mapping_expansion:compound
P11712	Q02928	mult_mapping_expansion:compound
P11712	Q5TCH4	mult_mapping_expansion:compound
P11712	Q6UWM9	mult_mapping_expansion:compound
P11712	Q6V0L0	mult_mapping_expansion:compound
P11712	Q9BY64	mult_mapping_expansion:compound
P11712	Q9HAW7	mult_mapping_expansion:compound
P11712	Q9HAW8	mult_mapping_expansion:compound
P11712	Q9HAW9	mult_mapping_expansion:compound
P11712	Q9NR63	mult_mapping_expansion:compound
P11712	Q9Y4X1	mult_mapping_expansion:compound
P11766	O75907	mult_mapping_expansion:compound
P11766	O94788	mult_mapping_expansion:compound
P11766	P00352	mult_mapping_expansion:compound
P11766	P41247	mult_mapping_expansion:compound
P11766	P47895	mult_mapping_expansion:compound
P11766	Q4G0S4	mult_mapping_expansion:compound
P11766	Q6E213	mult_mapping_expansion:compound
P20813	O43174	mult_mapping_expansion:compound
P20813	O60656	mult_mapping_expansion:compound
P20813	O75310	mult_mapping_expansion:compound
P20813	O75795	mult_mapping_expansion:compound
P20813	P04798	mult_mapping_expansion:compound
P20813	P05177	mult_mapping_expansion:compound
P20813	P06133	mult_mapping_expansion:compound
P20813	P08684	mult_mapping_expansion:compound
P20813	P16662	mult_mapping_expansion:compound
P20813	P19224	mult_mapping_expansion:compound
P20813	P20815	mult_mapping_expansion:compound
P20813	P22309	mult_mapping_expansion:compound
P20813	P22310	mult_mapping_expansion:compound
P20813	P24462	mult_mapping_expansion:compound
P20813	P35503	mult_mapping_expansion:compound
P20813	P35504	mult_mapping_expansion:compound
P20813	P36537	mult_mapping_expansion:compound
P20813	P54855	mult_mapping_expansion:compound
P20813	Q02928	mult_mapping_expansion:compound
P20813	Q5TCH4	mult_mapping_expansion:compound
P20813	Q6UWM9	mult_mapping_expansion:compound
P20813	Q6V0L0	mult_mapping_expansion:compound
P20813	Q9BY64	mult_mapping_expansion:compound
P20813	Q9HAW7	mult_mapping_expansion:compound
P20813	Q9HAW8	mult_mapping_expansion:compound
P20813	Q9HAW9	mult_mapping_expansion:compound
P20813	Q9NR63	mult_mapping_expansion:compound
P20813	Q9Y4X1	mult_mapping_expansion:compound
P20815	O43174	mult_mapping_expansion:compound
P20815	O60656	mult_mapping_expansion:compound
P20815	O75310	mult_mapping_expansion:compound
P20815	O75795	mult_mapping_expansion:compound
P20815	P04798	mult_mapping_expansion:compound
P20815	P05177	mult_mapping_expansion:compound
P20815	P06133	mult_mapping_expansion:compound
P20815	P10632	mult_mapping_expansion:compound
P20815	P11509	mult_mapping_expansion:compound
P20815	P11712	mult_mapping_expansion:compound
P20815	P16662	mult_mapping_expansion:compound
P20815	P19224	mult_mapping_expansion:compound
P20815	P20813	mult_mapping_expansion:compound
P20815	P22309	mult_mapping_expansion:compound
P20815	P22310	mult_mapping_expansion:compound
P20815	P33260	mult_mapping_expansion:compound
P20815	P35503	mult_mapping_expansion:compound
P20815	P35504	mult_mapping_expansion:compound
P20815	P36537	mult_mapping_expansion:compound
P20815	P54855	mult_mapping_expansion:compound
P20815	Q02928	mult_mapping_expansion:compound
P20815	Q5TCH4	mult_mapping_expansion:compound
P20815	Q6UWM9	mult_mapping_expansion:compound
P20815	Q6V0L0	mult_mapping_expansion:compound
P20815	Q96SQ9	mult_mapping_expansion:compound
P20815	Q9BY64	mult_mapping_expansion:compound
P20815	Q9HAW7	mult_mapping_expansion:compound
P20815	Q9HAW8	mult_mapping_expansion:compound
P20815	Q9HAW9	mult_mapping_expansion:compound
P20815	Q9NR63	mult_mapping_expansion:compound
P20815	Q9Y4X1	mult_mapping_expansion:compound
P24462	O43174	mult_mapping_expansion:compound
P24462	O60656	mult_mapping_expansion:compound
P24462	O75310	mult_mapping_expansion:compound
P24462	O75795	mult_mapping_expansion:compound
P24462	P04798	mult_mapping_expansion:compound
P24462	P05177	mult_mapping_expansion:compound
P24462	P06133	mult_mapping_expansion:compound
P24462	P10632	mult_mapping_expansion:compound
P24462	P11509	mult_mapping_expansion:compound
P24462	P11712	mult_mapping_expansion:compound
P24462	P16662	mult_mapping_expansion:compound
P24462	P19224	mult_mapping_expansion:compound
P24462	P20813	mult_mapping_expansion:compound
P24462	P22309	mult_mapping_expansion:compound
P24462	P22310	mult_mapping_expansion:compound
P24462	P33260	mult_mapping_expansion:compound
P24462	P35503	mult_mapping_expansion:compound
P24462	P35504	mult_mapping_expansion:compound
P24462	P36537	mult_mapping_expansion:compound
P24462	P54855	mult_mapping_expansion:compound
P24462	Q02928	mult_mapping_expansion:compound
P24462	Q5TCH4	mult_mapping_expansion:compound
P24462	Q6UWM9	mult_mapping_expansion:compound
P24462	Q6V0L0	mult_mapping_expansion:compound
P24462	Q96SQ9	mult_mapping_expansion:compound
P24462	Q9BY64	mult_mapping_expansion:compound
P24462	Q9HAW7	mult_mapping_expansion:compound
P24462	Q9HAW8	mult_mapping_expansion:compound
P24462	Q9HAW9	mult_mapping_expansion:compound
P24462	Q9NR63	mult_mapping_expansion:compound
P24462	Q9Y4X1	mult_mapping_expansion:compound
P28332	O75907	mult_mapping_expansion:compound
P28332	O94788	mult_mapping_expansion:compound
P28332	P00352	mult_mapping_expansion:compound
P28332	P41247	mult_mapping_expansion:compound
P28332	P47895	mult_mapping_expansion:compound
P28332	Q4G0S4	mult_mapping_expansion:compound
P28332	Q6E213	mult_mapping_expansion:compound
P33260	O43174	mult_mapping_expansion:compound
P33260	O60656	mult_mapping_expansion:compound
P33260	O75310	mult_mapping_expansion:compound
P33260	O75795	mult_mapping_expansion:compound
P33260	P04798	mult_mapping_expansion:compound
P33260	P05177	mult_mapping_expansion:compound
P33260	P06133	mult_mapping_expansion:compound
P33260	P08684	mult_mapping_expansion:compound
P33260	P16662	mult_mapping_expansion:compound
P33260	P19224	mult_mapping_expansion:compound
P33260	P20815	mult_mapping_expansion:compound
P33260	P22309	mult_mapping_expansion:compound
P33260	P22310	mult_mapping_expansion:compound
P33260	P24462	mult_mapping_expansion:compound
P33260	P35503	mult_mapping_expansion:compound
P33260	P35504	mult_mapping_expansion:compound
P33260	P36537	mult_mapping_expansion:compound
P33260	P54855	mult_mapping_expansion:compound
P33260	Q02928	mult_mapping_expansion:compound
P33260	Q5TCH4	mult_mapping_expansion:compound
P33260	Q6UWM9	mult_mapping_expansion:compound
P33260	Q6V0L0	mult_mapping_expansion:compound
P33260	Q9BY64	mult_mapping_expansion:compound
P33260	Q9HAW7	mult_mapping_expansion:compound
P33260	Q9HAW8	mult_mapping_expansion:compound
P33260	Q9HAW9	mult_mapping_expansion:compound
P33260	Q9NR63	mult_mapping_expansion:compound
P33260	Q9Y4X1	mult_mapping_expansion:compound
P40394	O75907	mult_mapping_expansion:compound
P40394	O94788	mult_mapping_expansion:compound
P40394	P00352	mult_mapping_expansion:compound
P40394	P41247	mult_mapping_expansion:compound
P40394	P47895	mult_mapping_expansion:compound
P40394	Q4G0S4	mult_mapping_expansion:compound
P40394	Q6E213	mult_mapping_expansion:compound
P41247	Q16518	one_to_one_mapping:compound
P47895	O43174	mult_mapping_expansion:compound
P47895	O60656	mult_mapping_expansion:compound
P47895	O75310	mult_mapping_expansion:compound
P47895	O75795	mult_mapping_expansion:compound
P47895	P04798	mult_mapping_expansion:compound
P47895	P05177	mult_mapping_expansion:compound
P47895	P06133	mult_mapping_expansion:compound
P47895	P08684	mult_mapping_expansion:compound
P47895	P10632	mult_mapping_expansion:compound
P47895	P11509	mult_mapping_expansion:compound
P47895	P11712	mult_mapping_expansion:compound
P47895	P16662	mult_mapping_expansion:compound
P47895	P19224	mult_mapping_expansion:compound
P47895	P20813	mult_mapping_expansion:compound
P47895	P20815	mult_mapping_expansion:compound
P47895	P22309	mult_mapping_expansion:compound
P47895	P22310	mult_mapping_expansion:compound
P47895	P24462	mult_mapping_expansion:compound
P47895	P33260	mult_mapping_expansion:compound
P47895	P35503	mult_mapping_expansion:compound
P47895	P35504	mult_mapping_expansion:compound
P47895	P36537	mult_mapping_expansion:compound
P47895	P54855	mult_mapping_expansion:compound
P47895	Q02928	mult_mapping_expansion:compound
P47895	Q5TCH4	mult_mapping_expansion:compound
P47895	Q6UWM9	mult_mapping_expansion:compound
P47895	Q6V0L0	mult_mapping_expansion:compound
P47895	Q96SQ9	mult_mapping_expansion:compound
P47895	Q9BY64	mult_mapping_expansion:compound
P47895	Q9HAW7	mult_mapping_expansion:compound
P47895	Q9HAW8	mult_mapping_expansion:compound
P47895	Q9HAW9	mult_mapping_expansion:compound
P47895	Q9NR63	mult_mapping_expansion:compound
P47895	Q9Y4X1	mult_mapping_expansion:compound
Q02928	O60656	mult_mapping_expansion:compound
Q02928	O75310	mult_mapping_expansion:compound
Q02928	O75795	mult_mapping_expansion:compound
Q02928	P06133	mult_mapping_expansion:compound
Q02928	P11509	mult_mapping_expansion:compound
Q02928	P16662	mult_mapping_expansion:compound
Q02928	P19224	mult_mapping_expansion:compound
Q02928	P20813	mult_mapping_expansion:compound
Q02928	P20815	mult_mapping_expansion:compound
Q02928	P22309	mult_mapping_expansion:compound
Q02928	P22310	mult_mapping_expansion:compound
Q02928	P24462	mult_mapping_expansion:compound
Q02928	P35503	mult_mapping_expansion:compound
Q02928	P35504	mult_mapping_expansion:compound
Q02928	P36537	mult_mapping_expansion:compound
Q02928	P54855	mult_mapping_expansion:compound
Q02928	Q6UWM9	mult_mapping_expansion:compound
Q02928	Q96SQ9	mult_mapping_expansion:compound
Q02928	Q9BY64	mult_mapping_expansion:compound
Q02928	Q9HAW7	mult_mapping_expansion:compound
Q02928	Q9HAW8	mult_mapping_expansion:compound
Q02928	Q9HAW9	mult_mapping_expansion:compound
Q02928	Q9Y4X1	mult_mapping_expansion:compound
Q5TCH4	O60656	mult_mapping_expansion:compound
Q5TCH4	O75310	mult_mapping_expansion:compound
Q5TCH4	O75795	mult_mapping_expansion:compound
Q5TCH4	P06133	mult_mapping_expansion:compound
Q5TCH4	P11509	mult_mapping_expansion:compound
Q5TCH4	P16662	mult_mapping_expansion:compound
Q5TCH4	P19224	mult_mapping_expansion:compound
Q5TCH4	P20813	mult_mapping_expansion:compound
Q5TCH4	P20815	mult_mapping_expansion:compound
Q5TCH4	P22309	mult_mapping_expansion:compound
Q5TCH4	P22310	mult_mapping_expansion:compound
Q5TCH4	P24462	mult_mapping_expansion:compound
Q5TCH4	P35503	mult_mapping_expansion:compound
Q5TCH4	P35504	mult_mapping_expansion:compound
Q5TCH4	P36537	mult_mapping_expansion:compound
Q5TCH4	P54855	mult_mapping_expansion:compound
Q5TCH4	Q6UWM9	mult_mapping_expansion:compound
Q5TCH4	Q96SQ9	mult_mapping_expansion:compound
Q5TCH4	Q9BY64	mult_mapping_expansion:compound
Q5TCH4	Q9HAW7	mult_mapping_expansion:compound
Q5TCH4	Q9HAW8	mult_mapping_expansion:compound
Q5TCH4	Q9HAW9	mult_mapping_expansion:compound
Q5TCH4	Q9Y4X1	mult_mapping_expansion:compound
Q6E213	O14756	mult_mapping_expansion:compound
Q6E213	Q16518	mult_mapping_expansion:compound
Q6E213	Q8IZV5	mult_mapping_expansion:compound
Q6E213	Q8N3Y7	mult_mapping_expansion:compound
Q6E213	Q8TC12	mult_mapping_expansion:compound
Q6E213	Q92781	mult_mapping_expansion:compound
Q6NUM9	O43174	one_to_one_mapping:compound
Q6V0L0	O60656	mult_mapping_expansion:compound
Q6V0L0	O75310	mult_mapping_expansion:compound
Q6V0L0	O75795	mult_mapping_expansion:compound
Q6V0L0	P04798	mult_mapping_expansion:compound
Q6V0L0	P05177	mult_mapping_expansion:compound
Q6V0L0	P06133	mult_mapping_expansion:compound
Q6V0L0	P08684	mult_mapping_expansion:compound
Q6V0L0	P10632	mult_mapping_expansion:compound
Q6V0L0	P11509	mult_mapping_expansion:compound
Q6V0L0	P11712	mult_mapping_expansion:compound
Q6V0L0	P16662	mult_mapping_expansion:compound
Q6V0L0	P19224	mult_mapping_expansion:compound
Q6V0L0	P20813	mult_mapping_expansion:compound
Q6V0L0	P20815	mult_mapping_expansion:compound
Q6V0L0	P22309	mult_mapping_expansion:compound
Q6V0L0	P22310	mult_mapping_expansion:compound
Q6V0L0	P24462	mult_mapping_expansion:compound
Q6V0L0	P33260	mult_mapping_expansion:compound
Q6V0L0	P35503	mult_mapping_expansion:compound
Q6V0L0	P35504	mult_mapping_expansion:compound
Q6V0L0	P36537	mult_mapping_expansion:compound
Q6V0L0	P54855	mult_mapping_expansion:compound
Q6V0L0	Q02928	mult_mapping_expansion:compound
Q6V0L0	Q5TCH4	mult_mapping_expansion:compound
Q6V0L0	Q6UWM9	mult_mapping_expansion:compound
Q6V0L0	Q96SQ9	mult_mapping_expansion:compound
Q6V0L0	Q9BY64	mult_mapping_expansion:compound
Q6V0L0	Q9HAW7	mult_mapping_expansion:compound
Q6V0L0	Q9HAW8	mult_mapping_expansion:compound
Q6V0L0	Q9HAW9	mult_mapping_expansion:compound
Q6V0L0	Q9Y4X1	mult_mapping_expansion:compound
Q8IZV5	O75907	mult_mapping_expansion:compound
Q8IZV5	O94788	mult_mapping_expansion:compound
Q8IZV5	P00352	mult_mapping_expansion:compound
Q8IZV5	P41247	mult_mapping_expansion:compound
Q8IZV5	P47895	mult_mapping_expansion:compound
Q8IZV5	Q4G0S4	mult_mapping_expansion:compound
Q8IZV5	Q6E213	mult_mapping_expansion:compound
Q8N3Y7	O94788	mult_mapping_expansion:compound
Q8N3Y7	P00352	mult_mapping_expansion:compound
Q8N3Y7	P47895	mult_mapping_expansion:compound
Q8N3Y7	Q4G0S4	mult_mapping_expansion:compound
Q8TC12	O75907	mult_mapping_expansion:compound
Q8TC12	O94788	mult_mapping_expansion:compound
Q8TC12	P00352	mult_mapping_expansion:compound
Q8TC12	P41247	mult_mapping_expansion:compound
Q8TC12	P47895	mult_mapping_expansion:compound
Q8TC12	Q4G0S4	mult_mapping_expansion:compound
Q8TC12	Q6E213	mult_mapping_expansion:compound
Q92781	O94788	mult_mapping_expansion:compound
Q92781	P00352	mult_mapping_expansion:compound
Q92781	P47895	mult_mapping_expansion:compound
Q96NR8	O75907	mult_mapping_expansion:compound
Q96NR8	O94788	mult_mapping_expansion:compound
Q96NR8	P00352	mult_mapping_expansion:compound
Q96NR8	P41247	mult_mapping_expansion:compound
Q96NR8	P47895	mult_mapping_expansion:compound
Q96NR8	Q4G0S4	mult_mapping_expansion:compound
Q96NR8	Q6E213	mult_mapping_expansion:compound
Q96SQ9	O43174	mult_mapping_expansion:compound
Q96SQ9	O60656	mult_mapping_expansion:compound
Q96SQ9	O75310	mult_mapping_expansion:compound
Q96SQ9	O75795	mult_mapping_expansion:compound
Q96SQ9	P04798	mult_mapping_expansion:compound
Q96SQ9	P05177	mult_mapping_expansion:compound
Q96SQ9	P06133	mult_mapping_expansion:compound
Q96SQ9	P08684	mult_mapping_expansion:compound
Q96SQ9	P16662	mult_mapping_expansion:compound
Q96SQ9	P19224	mult_mapping_expansion:compound
Q96SQ9	P20815	mult_mapping_expansion:compound
Q96SQ9	P22309	mult_mapping_expansion:compound
Q96SQ9	P22310	mult_mapping_expansion:compound
Q96SQ9	P24462	mult_mapping_expansion:compound
Q96SQ9	P35503	mult_mapping_expansion:compound
Q96SQ9	P35504	mult_mapping_expansion:compound
Q96SQ9	P36537	mult_mapping_expansion:compound
Q96SQ9	P54855	mult_mapping_expansion:compound
Q96SQ9	Q02928	mult_mapping_expansion:compound
Q96SQ9	Q5TCH4	mult_mapping_expansion:compound
Q96SQ9	Q6UWM9	mult_mapping_expansion:compound
Q96SQ9	Q6V0L0	mult_mapping_expansion:compound
Q96SQ9	Q9BY64	mult_mapping_expansion:compound
Q96SQ9	Q9HAW7	mult_mapping_expansion:compound
Q96SQ9	Q9HAW8	mult_mapping_expansion:compound
Q96SQ9	Q9HAW9	mult_mapping_expansion:compound
Q96SQ9	Q9NR63	mult_mapping_expansion:compound
Q96SQ9	Q9Y4X1	mult_mapping_expansion:compound
Q9BPW9	O75907	mult_mapping_expansion:compound
Q9BPW9	O94788	mult_mapping_expansion:compound
Q9BPW9	P00352	mult_mapping_expansion:compound
Q9BPW9	P41247	mult_mapping_expansion:compound
Q9BPW9	P47895	mult_mapping_expansion:compound
Q9BPW9	Q4G0S4	mult_mapping_expansion:compound
Q9BPW9	Q6E213	mult_mapping_expansion:compound
Q9BTZ2	O75907	mult_mapping_expansion:compound
Q9BTZ2	O94788	mult_mapping_expansion:compound
Q9BTZ2	P00352	mult_mapping_expansion:compound
Q9BTZ2	P41247	mult_mapping_expansion:compound
Q9BTZ2	P47895	mult_mapping_expansion:compound
Q9BTZ2	Q06278	one_to_one_mapping:compound
Q9BTZ2	Q4G0S4	mult_mapping_expansion:compound
Q9BTZ2	Q6E213	mult_mapping_expansion:compound
Q9HAY6	O75452	mult_mapping_expansion:compound
Q9HAY6	O75911	mult_mapping_expansion:compound
Q9HAY6	O94788	mult_mapping_expansion:compound
Q9HAY6	P00325	mult_mapping_expansion:compound
Q9HAY6	P00326	mult_mapping_expansion:compound
Q9HAY6	P00352	mult_mapping_expansion:compound
Q9HAY6	P07327	mult_mapping_expansion:compound
Q9HAY6	P08319	mult_mapping_expansion:compound
Q9HAY6	P11766	mult_mapping_expansion:compound
Q9HAY6	P28332	mult_mapping_expansion:compound
Q9HAY6	P40394	mult_mapping_expansion:compound
Q9HAY6	P47895	mult_mapping_expansion:compound
Q9HAY6	Q06278	one_to_one_mapping:compound
Q9HAY6	Q8IZV5	mult_mapping_expansion:compound
Q9HAY6	Q8TC12	mult_mapping_expansion:compound
Q9HAY6	Q96NR8	mult_mapping_expansion:compound
Q9HAY6	Q9BPW9	mult_mapping_expansion:compound
Q9HAY6	Q9BTZ2	mult_mapping_expansion:compound
Q9HAY6	Q9NYR8	mult_mapping_expansion:compound
Q9NR63	O60656	mult_mapping_expansion:compound
Q9NR63	O75310	mult_mapping_expansion:compound
Q9NR63	O75795	mult_mapping_expansion:compound
Q9NR63	P04798	mult_mapping_expansion:compound
Q9NR63	P05177	mult_mapping_expansion:compound
Q9NR63	P06133	mult_mapping_expansion:compound
Q9NR63	P08684	mult_mapping_expansion:compound
Q9NR63	P10632	mult_mapping_expansion:compound
Q9NR63	P11509	mult_mapping_expansion:compound
Q9NR63	P11712	mult_mapping_expansion:compound
Q9NR63	P16662	mult_mapping_expansion:compound
Q9NR63	P19224	mult_mapping_expansion:compound
Q9NR63	P20813	mult_mapping_expansion:compound
Q9NR63	P20815	mult_mapping_expansion:compound
Q9NR63	P22309	mult_mapping_expansion:compound
Q9NR63	P22310	mult_mapping_expansion:compound
Q9NR63	P24462	mult_mapping_expansion:compound
Q9NR63	P33260	mult_mapping_expansion:compound
Q9NR63	P35503	mult_mapping_expansion:compound
Q9NR63	P35504	mult_mapping_expansion:compound
Q9NR63	P36537	mult_mapping_expansion:compound
Q9NR63	P54855	mult_mapping_expansion:compound
Q9NR63	Q02928	mult_mapping_expansion:compound
Q9NR63	Q5TCH4	mult_mapping_expansion:compound
Q9NR63	Q6UWM9	mult_mapping_expansion:compound
Q9NR63	Q96SQ9	mult_mapping_expansion:compound
Q9NR63	Q9BY64	mult_mapping_expansion:compound
Q9NR63	Q9HAW7	mult_mapping_expansion:compound
Q9NR63	Q9HAW8	mult_mapping_expansion:compound
Q9NR63	Q9HAW9	mult_mapping_expansion:compound
Q9NR63	Q9Y4X1	mult_mapping_expansion:compound
Q9NYR8	O75907	mult_mapping_expansion:compound
Q9NYR8	O94788	mult_mapping_expansion:compound
Q9NYR8	P00352	mult_mapping_expansion:compound
Q9NYR8	P41247	mult_mapping_expansion:compound
Q9NYR8	P47895	mult_mapping_expansion:compound
Q9NYR8	Q4G0S4	mult_mapping_expansion:compound
Q9NYR8	Q6E213	mult_mapping_expansion:compound
