#node1	node2	edge_expansion:relation_type
O60218	P00374	mult_mapping_expansion:compound
O60218	P00439	mult_mapping_expansion:compound
O60218	P07101	mult_mapping_expansion:compound
O60218	P09417	mult_mapping_expansion:compound
O60218	P17752	mult_mapping_expansion:compound
O60218	Q86XF0	mult_mapping_expansion:compound
O60218	Q8IWU9	mult_mapping_expansion:compound
O96007	Q9NQX3	one_to_one_mapping:compound
P00374	P00439	mult_mapping_expansion:compound
P00374	P09417	mult_mapping_expansion:compound
P00374	P16152	mult_mapping_expansion:compound
P00374	P17752	mult_mapping_expansion:compound
P00374	P35270	mult_mapping_expansion:compound
P00374	Q05932	mult_mapping_expansion:compound
P00374	Q8IWU9	mult_mapping_expansion:compound
P00374	Q92820	mult_mapping_expansion:compound
P05186	Q03393	mult_mapping_expansion:compound
P05187	Q03393	mult_mapping_expansion:compound
P09417	P00439	one_to_one_mapping:compound
P09923	Q03393	mult_mapping_expansion:compound
P10696	Q03393	mult_mapping_expansion:compound
P15121	P00374	mult_mapping_expansion:compound
P15121	P00439	mult_mapping_expansion:compound
P15121	P07101	mult_mapping_expansion:compound
P15121	P09417	mult_mapping_expansion:compound
P15121	P17752	mult_mapping_expansion:compound
P15121	Q86XF0	mult_mapping_expansion:compound
P15121	Q8IWU9	mult_mapping_expansion:compound
P30793	Q03393	one_to_one_mapping:compound
P35270	P07101	one_to_one_mapping:compound
P35270	P17752	mult_mapping_expansion:compound
P35270	Q8IWU9	mult_mapping_expansion:compound
P61457	P17752	mult_mapping_expansion:compound
P61457	Q8IWU9	mult_mapping_expansion:compound
Q03393	P42330	one_to_one_mapping:compound
Q05932	P00374	mult_mapping_expansion:compound
Q05932	Q86XF0	mult_mapping_expansion:compound
Q05932	Q92820	one_to_one_mapping:compound
Q86XF0	P00439	mult_mapping_expansion:compound
Q86XF0	P09417	mult_mapping_expansion:compound
Q86XF0	P16152	mult_mapping_expansion:compound
Q86XF0	P17752	mult_mapping_expansion:compound
Q86XF0	P35270	mult_mapping_expansion:compound
Q86XF0	Q05932	mult_mapping_expansion:compound
Q86XF0	Q8IWU9	mult_mapping_expansion:compound
Q86XF0	Q92820	mult_mapping_expansion:compound
Q9H0N5	P17752	mult_mapping_expansion:compound
Q9H0N5	Q8IWU9	mult_mapping_expansion:compound
Q9NQX3	Q96EN8	one_to_one_mapping:compound
Q9NZB8	Q9NZB8	one_to_one_mapping:compound
