#node1	node2	node1type	node2type	relation_type
Q86YM7|Q9NSB8|Q9NSC5	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation|indirect effect
Q99490	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation|indirect effect
P27361|P28482	O43524|P98177|Q12778	gene	gene	inhibition|phosphorylation
Q93009	O43524|P98177|Q12778	gene	gene	inhibition
P49674	O43524|P98177|Q12778	gene	gene	activation|phosphorylation
O14920|O15111	P60484	gene	gene	inhibition
O00141|Q96BR1|Q9HBY8	O43524|P98177|Q12778	gene	gene	inhibition|phosphorylation
P31749|P31751|Q9Y243	O43524|P98177|Q12778	gene	gene	inhibition|phosphorylation
O14920|O15111	O43524|P98177|Q12778	gene	gene	inhibition|phosphorylation
P31749|P31751|Q9Y243	O14920|O15111	gene	gene	activation|phosphorylation
O15530	O00141|Q96BR1|Q9HBY8	gene	gene	activation|phosphorylation
O15530	O14920|O15111	gene	gene	activation|phosphorylation
O15530	P31749|P31751|Q9Y243	gene	gene	activation|phosphorylation
Q13255	Q86YM7|Q9NSB8|Q9NSC5	gene	gene	binding/association
Q86YM7|Q9NSB8|Q9NSC5	Q13255	gene	gene	binding/association
P06213	O14654|P35568|Q9Y4H2	gene	gene	activation
O14654|P35568|Q9Y4H2	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
Q13255	Q99490	gene	gene	binding/association
Q99490	Q13255	gene	gene	binding/association
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
P01308	P06213	gene	gene	activation
P40763	O43524|P98177|Q12778	gene	gene	activation
P08069	O14654|P35568|Q9Y4H2	gene	gene	activation
P04049|P10398|P15056	P36507|Q02750	gene	gene	activation|phosphorylation
O43741|P54619|P54646|Q13131|Q9UGI9|Q9UGJ0|Q9Y478	O43524|P98177|Q12778	gene	gene	activation|phosphorylation
P05019	P08069	gene	gene	activation
Q8WTS6	O43524|P98177|Q12778	gene	gene	inhibition|methylation
Q15831	O43524|P98177|Q12778	gene	gene	activation|phosphorylation
P01137|P10600|P61812	P36897|P37173	gene	gene	activation
Q13043	O43524|P98177|Q12778	gene	gene	activation|phosphorylation
P05231	P40763	gene	gene	activation|indirect effect
Q15831	O43741|P54619|P54646|Q13131|Q9UGI9|Q9UGJ0|Q9Y478	gene	gene	activation|phosphorylation
P36897|P37173	P84022	gene	gene	activation
Q13485	P84022	gene	gene	activation
P01133	P00533	gene	gene	activation
P24941	O43524|P98177|Q12778	gene	gene	inhibition|phosphorylation
P62993	Q07889|Q07890	gene	gene	activation
P01111|P01112|P01116	P04049|P10398|P15056	gene	gene	activation
Q99873	O43524|P98177|Q12778	gene	gene	activation|methylation
Q9UBE8	O43524|P98177|Q12778	gene	gene	inhibition|phosphorylation
	P62993	gene	gene	activation
P22301		gene	gene	activation|indirect effect
O15264|P53778|Q15759|Q16539	O43524|P98177|Q12778	gene	gene	activation|phosphorylation
Q07889|Q07890	P01111|P01112|P01116	gene	gene	activation
P45983|P45984|P53779	O43524|P98177|Q12778	gene	gene	activation|phosphorylation
