#node1	node2	edge_expansion:relation_type
O95467	P0C869	mult_mapping_expansion:activation
O95467	P47712	mult_mapping_expansion:activation
O95467	Q3MJ16	mult_mapping_expansion:activation
O95467	Q68DD2	mult_mapping_expansion:activation
O95467	Q86XP0	mult_mapping_expansion:activation
O95467	Q9UP65	mult_mapping_expansion:activation
O96001	P30153	mult_mapping_expansion:inhibition
O96001	P30154	mult_mapping_expansion:inhibition
O96001	P62714	mult_mapping_expansion:inhibition
O96001	P67775	mult_mapping_expansion:inhibition
P01111	P04049	mult_mapping_expansion:activation
P01111	P10398	mult_mapping_expansion:activation
P01111	P15056	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01112	P10398	mult_mapping_expansion:activation
P01112	P15056	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01116	P10398	mult_mapping_expansion:activation
P01116	P15056	mult_mapping_expansion:activation
P04049	P36507	mult_mapping_expansion:activation
P04049	Q02750	mult_mapping_expansion:activation
P04899	P0C869	mult_mapping_expansion:activation
P04899	P47712	mult_mapping_expansion:activation
P04899	Q3MJ16	mult_mapping_expansion:activation
P04899	Q68DD2	mult_mapping_expansion:activation
P04899	Q86XP0	mult_mapping_expansion:activation
P04899	Q9UP65	mult_mapping_expansion:activation
P05019	P08069	one_to_one_mapping:activation
P05129	O00555	mult_mapping_expansion:compound
P05771	O00555	mult_mapping_expansion:compound
P06850	P34998	one_to_one_mapping:activation
P07948	P05129	mult_mapping_expansion:activation
P07948	P05771	mult_mapping_expansion:activation
P07948	P17252	mult_mapping_expansion:activation
P08754	P0C869	mult_mapping_expansion:activation
P08754	P47712	mult_mapping_expansion:activation
P08754	Q3MJ16	mult_mapping_expansion:activation
P08754	Q68DD2	mult_mapping_expansion:activation
P08754	Q86XP0	mult_mapping_expansion:activation
P08754	Q9UP65	mult_mapping_expansion:activation
P09471	P0C869	mult_mapping_expansion:activation
P09471	P47712	mult_mapping_expansion:activation
P09471	Q3MJ16	mult_mapping_expansion:activation
P09471	Q68DD2	mult_mapping_expansion:activation
P09471	Q86XP0	mult_mapping_expansion:activation
P09471	Q9UP65	mult_mapping_expansion:activation
P0C869	P05129	mult_mapping_expansion:compound
P0C869	P05771	mult_mapping_expansion:compound
P0C869	P17252	mult_mapping_expansion:compound
P10398	P36507	mult_mapping_expansion:activation
P10398	Q02750	mult_mapping_expansion:activation
P15056	P36507	mult_mapping_expansion:activation
P15056	Q02750	mult_mapping_expansion:activation
P17252	O00555	mult_mapping_expansion:compound
P19086	P0C869	mult_mapping_expansion:activation
P19086	P47712	mult_mapping_expansion:activation
P19086	Q3MJ16	mult_mapping_expansion:activation
P19086	Q68DD2	mult_mapping_expansion:activation
P19086	Q86XP0	mult_mapping_expansion:activation
P19086	Q9UP65	mult_mapping_expansion:activation
P21817	O00555	one_to_one_mapping:compound
P27361	P0C869	mult_mapping_expansion:activation
P27361	P47712	mult_mapping_expansion:activation
P27361	Q3MJ16	mult_mapping_expansion:activation
P27361	Q68DD2	mult_mapping_expansion:activation
P27361	Q86XP0	mult_mapping_expansion:activation
P27361	Q9UP65	mult_mapping_expansion:activation
P28482	P0C869	mult_mapping_expansion:activation
P28482	P47712	mult_mapping_expansion:activation
P28482	Q3MJ16	mult_mapping_expansion:activation
P28482	Q68DD2	mult_mapping_expansion:activation
P28482	Q86XP0	mult_mapping_expansion:activation
P28482	Q9UP65	mult_mapping_expansion:activation
P29475	P01111	mult_mapping_expansion:compound
P29475	P01112	mult_mapping_expansion:compound
P29475	P01116	mult_mapping_expansion:compound
P29475	P33402	mult_mapping_expansion:compound
P29475	Q02108	mult_mapping_expansion:compound
P29475	Q02153	mult_mapping_expansion:compound
P29992	Q00722	mult_mapping_expansion:activation
P29992	Q01970	mult_mapping_expansion:activation
P29992	Q15147	mult_mapping_expansion:activation
P29992	Q9NQ66	mult_mapping_expansion:activation
P30153	P05129	mult_mapping_expansion:inhibition
P30153	P05771	mult_mapping_expansion:inhibition
P30153	P17252	mult_mapping_expansion:inhibition
P30153	P27361	mult_mapping_expansion:inhibition
P30153	P28482	mult_mapping_expansion:inhibition
P30153	P36507	mult_mapping_expansion:inhibition
P30153	Q02750	mult_mapping_expansion:inhibition
P30154	P05129	mult_mapping_expansion:inhibition
P30154	P05771	mult_mapping_expansion:inhibition
P30154	P17252	mult_mapping_expansion:inhibition
P30154	P27361	mult_mapping_expansion:inhibition
P30154	P28482	mult_mapping_expansion:inhibition
P30154	P36507	mult_mapping_expansion:inhibition
P30154	Q02750	mult_mapping_expansion:inhibition
P33402	Q13237	mult_mapping_expansion:compound
P33402	Q13976	mult_mapping_expansion:compound
P36507	P27361	mult_mapping_expansion:activation
P36507	P28482	mult_mapping_expansion:activation
P42261	P07948	mult_mapping_expansion:activation
P42262	P07948	mult_mapping_expansion:activation
P42263	P07948	mult_mapping_expansion:activation
P47712	P05129	mult_mapping_expansion:compound
P47712	P05771	mult_mapping_expansion:compound
P47712	P17252	mult_mapping_expansion:compound
P50148	Q00722	mult_mapping_expansion:activation
P50148	Q01970	mult_mapping_expansion:activation
P50148	Q15147	mult_mapping_expansion:activation
P50148	Q9NQ66	mult_mapping_expansion:activation
P62714	P05129	mult_mapping_expansion:inhibition
P62714	P05771	mult_mapping_expansion:inhibition
P62714	P17252	mult_mapping_expansion:inhibition
P62714	P27361	mult_mapping_expansion:inhibition
P62714	P28482	mult_mapping_expansion:inhibition
P62714	P36507	mult_mapping_expansion:inhibition
P62714	Q02750	mult_mapping_expansion:inhibition
P63092	P0C869	mult_mapping_expansion:activation
P63092	P47712	mult_mapping_expansion:activation
P63092	Q3MJ16	mult_mapping_expansion:activation
P63092	Q68DD2	mult_mapping_expansion:activation
P63092	Q86XP0	mult_mapping_expansion:activation
P63092	Q9UP65	mult_mapping_expansion:activation
P63096	P0C869	mult_mapping_expansion:activation
P63096	P47712	mult_mapping_expansion:activation
P63096	Q3MJ16	mult_mapping_expansion:activation
P63096	Q68DD2	mult_mapping_expansion:activation
P63096	Q86XP0	mult_mapping_expansion:activation
P63096	Q9UP65	mult_mapping_expansion:activation
P67775	P05129	mult_mapping_expansion:inhibition
P67775	P05771	mult_mapping_expansion:inhibition
P67775	P17252	mult_mapping_expansion:inhibition
P67775	P27361	mult_mapping_expansion:inhibition
P67775	P28482	mult_mapping_expansion:inhibition
P67775	P36507	mult_mapping_expansion:inhibition
P67775	Q02750	mult_mapping_expansion:inhibition
Q00722	P05129	mult_mapping_expansion:compound
Q00722	P05771	mult_mapping_expansion:compound
Q00722	P17252	mult_mapping_expansion:compound
Q00722	Q14571	mult_mapping_expansion:compound
Q00722	Q14573	mult_mapping_expansion:compound
Q00722	Q14643	mult_mapping_expansion:compound
Q01970	P05129	mult_mapping_expansion:compound
Q01970	P05771	mult_mapping_expansion:compound
Q01970	P17252	mult_mapping_expansion:compound
Q01970	Q14571	mult_mapping_expansion:compound
Q01970	Q14573	mult_mapping_expansion:compound
Q01970	Q14643	mult_mapping_expansion:compound
Q02108	Q13237	mult_mapping_expansion:compound
Q02108	Q13976	mult_mapping_expansion:compound
Q02153	Q13237	mult_mapping_expansion:compound
Q02153	Q13976	mult_mapping_expansion:compound
Q02750	P27361	mult_mapping_expansion:activation
Q02750	P28482	mult_mapping_expansion:activation
Q03113	P0C869	mult_mapping_expansion:activation
Q03113	P47712	mult_mapping_expansion:activation
Q03113	Q3MJ16	mult_mapping_expansion:activation
Q03113	Q68DD2	mult_mapping_expansion:activation
Q03113	Q86XP0	mult_mapping_expansion:activation
Q03113	Q9UP65	mult_mapping_expansion:activation
Q13237	O96001	mult_mapping_expansion:activation
Q13255	O95467	mult_mapping_expansion:activation
Q13255	P04899	mult_mapping_expansion:activation
Q13255	P08754	mult_mapping_expansion:activation
Q13255	P09471	mult_mapping_expansion:activation
Q13255	P19086	mult_mapping_expansion:activation
Q13255	P29992	mult_mapping_expansion:activation
Q13255	P50148	mult_mapping_expansion:activation
Q13255	P63092	mult_mapping_expansion:activation
Q13255	P63096	mult_mapping_expansion:activation
Q13255	Q03113	mult_mapping_expansion:activation
Q13255	Q14344	mult_mapping_expansion:activation
Q13976	O96001	mult_mapping_expansion:activation
Q14344	P0C869	mult_mapping_expansion:activation
Q14344	P47712	mult_mapping_expansion:activation
Q14344	Q3MJ16	mult_mapping_expansion:activation
Q14344	Q68DD2	mult_mapping_expansion:activation
Q14344	Q86XP0	mult_mapping_expansion:activation
Q14344	Q9UP65	mult_mapping_expansion:activation
Q15147	P05129	mult_mapping_expansion:compound
Q15147	P05771	mult_mapping_expansion:compound
Q15147	P17252	mult_mapping_expansion:compound
Q15147	Q14571	mult_mapping_expansion:compound
Q15147	Q14573	mult_mapping_expansion:compound
Q15147	Q14643	mult_mapping_expansion:compound
Q3MJ16	P05129	mult_mapping_expansion:compound
Q3MJ16	P05771	mult_mapping_expansion:compound
Q3MJ16	P17252	mult_mapping_expansion:compound
Q68DD2	P05129	mult_mapping_expansion:compound
Q68DD2	P05771	mult_mapping_expansion:compound
Q68DD2	P17252	mult_mapping_expansion:compound
Q86XP0	P05129	mult_mapping_expansion:compound
Q86XP0	P05771	mult_mapping_expansion:compound
Q86XP0	P17252	mult_mapping_expansion:compound
Q9NQ66	P05129	mult_mapping_expansion:compound
Q9NQ66	P05771	mult_mapping_expansion:compound
Q9NQ66	P17252	mult_mapping_expansion:compound
Q9NQ66	Q14571	mult_mapping_expansion:compound
Q9NQ66	Q14573	mult_mapping_expansion:compound
Q9NQ66	Q14643	mult_mapping_expansion:compound
Q9UP65	P05129	mult_mapping_expansion:compound
Q9UP65	P05771	mult_mapping_expansion:compound
Q9UP65	P17252	mult_mapping_expansion:compound
