#node1	node2	edge_expansion:relation_type
A6NI73	P29350	mult_mapping_expansion:binding/association
O00221	P19838	mult_mapping_expansion:dissociation
O00221	Q04206	mult_mapping_expansion:dissociation
O00329	P31749	mult_mapping_expansion:compound
O00329	P31751	mult_mapping_expansion:compound
O00329	Q6ZUJ8	mult_mapping_expansion:binding/association
O00329	Q9Y243	mult_mapping_expansion:compound
O00459	P31749	mult_mapping_expansion:compound
O00459	P31751	mult_mapping_expansion:compound
O00459	Q6ZUJ8	mult_mapping_expansion:binding/association
O00459	Q9Y243	mult_mapping_expansion:compound
O14920	O00221	mult_mapping_expansion:phosphorylation
O14920	O15111	group_expansion
O14920	P25963	mult_mapping_expansion:phosphorylation
O14920	Q15653	mult_mapping_expansion:phosphorylation
O14920	Q9Y6K9	group_expansion
O15111	O14920	group_expansion
O15111	Q9Y6K9	group_expansion
O15357	P31994	mult_mapping_expansion:binding/association
O75019	P29350	mult_mapping_expansion:binding/association
O75022	P29350	mult_mapping_expansion:binding/association
O75023	P29350	mult_mapping_expansion:binding/association
O95999	Q9BXL7	group_expansion
O95999	Q9UDY8	group_expansion
O95999	Q9Y6K9	mult_mapping_expansion:activation|ubiquitination
P01111	P01100	mult_mapping_expansion:indirect effect
P01111	P04049	mult_mapping_expansion:activation
P01111	P05412	mult_mapping_expansion:indirect effect
P01112	P01100	mult_mapping_expansion:indirect effect
P01112	P04049	mult_mapping_expansion:activation
P01112	P05412	mult_mapping_expansion:indirect effect
P01116	P01100	mult_mapping_expansion:indirect effect
P01116	P04049	mult_mapping_expansion:activation
P01116	P05412	mult_mapping_expansion:indirect effect
P04049	P36507	mult_mapping_expansion:activation|phosphorylation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation
P05771	Q9BXL7	one_to_one_mapping:activation|phosphorylation
P07948	P15391	one_to_one_mapping:phosphorylation
P15391	O00329	mult_mapping_expansion:activation
P15391	O00459	mult_mapping_expansion:activation
P15391	P15498	mult_mapping_expansion:activation
P15391	P27986	mult_mapping_expansion:activation
P15391	P42336	mult_mapping_expansion:activation
P15391	P42338	mult_mapping_expansion:activation
P15391	P52735	mult_mapping_expansion:activation
P15391	Q92569	mult_mapping_expansion:activation
P15391	Q9UKW4	mult_mapping_expansion:activation
P15498	P15153	mult_mapping_expansion:activation
P15498	P60763	mult_mapping_expansion:activation
P15498	P63000	mult_mapping_expansion:activation
P16298	O95644	mult_mapping_expansion:dephosphorylation
P16298	Q12968	mult_mapping_expansion:dephosphorylation
P16298	Q13469	mult_mapping_expansion:dephosphorylation
P16885	Q8IV61	one_to_one_mapping:compound
P19838	O00221	mult_mapping_expansion:dissociation
P19838	P25963	mult_mapping_expansion:dissociation
P19838	Q15653	mult_mapping_expansion:dissociation
P20273	P29350	one_to_one_mapping:binding/association
P25963	P19838	mult_mapping_expansion:dissociation
P25963	Q04206	mult_mapping_expansion:dissociation
P27361	P01100	mult_mapping_expansion:activation|phosphorylation
P27361	P05412	mult_mapping_expansion:activation|phosphorylation
P27986	P31749	mult_mapping_expansion:compound
P27986	P31751	mult_mapping_expansion:compound
P27986	Q6ZUJ8	mult_mapping_expansion:binding/association
P27986	Q9Y243	mult_mapping_expansion:compound
P28482	P01100	mult_mapping_expansion:activation|phosphorylation
P28482	P05412	mult_mapping_expansion:activation|phosphorylation
P29350	A6NI73	mult_mapping_expansion:binding/association
P29350	O75019	mult_mapping_expansion:binding/association
P29350	O75022	mult_mapping_expansion:binding/association
P29350	O75023	mult_mapping_expansion:binding/association
P29350	P20273	one_to_one_mapping:binding/association
P29350	P59901	mult_mapping_expansion:binding/association
P29350	Q8N149	mult_mapping_expansion:binding/association
P29350	Q8N6C8	mult_mapping_expansion:binding/association
P29350	Q8NHJ6	mult_mapping_expansion:binding/association
P29350	Q8NHL6	mult_mapping_expansion:binding/association
P31749	O14920	mult_mapping_expansion:phosphorylation
P31749	O15111	mult_mapping_expansion:phosphorylation
P31749	P49841	mult_mapping_expansion:inhibition|phosphorylation
P31749	Q9Y6K9	mult_mapping_expansion:phosphorylation
P31751	O14920	mult_mapping_expansion:phosphorylation
P31751	O15111	mult_mapping_expansion:phosphorylation
P31751	P49841	mult_mapping_expansion:inhibition|phosphorylation
P31751	Q9Y6K9	mult_mapping_expansion:phosphorylation
P31994	O15357	mult_mapping_expansion:binding/association
P31994	Q92835	mult_mapping_expansion:binding/association
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P42336	P31749	mult_mapping_expansion:compound
P42336	P31751	mult_mapping_expansion:compound
P42336	Q6ZUJ8	mult_mapping_expansion:binding/association
P42336	Q9Y243	mult_mapping_expansion:compound
P42338	P31749	mult_mapping_expansion:compound
P42338	P31751	mult_mapping_expansion:compound
P42338	Q6ZUJ8	mult_mapping_expansion:binding/association
P42338	Q9Y243	mult_mapping_expansion:compound
P43405	Q8WV28	one_to_one_mapping:phosphorylation
P48454	O95644	mult_mapping_expansion:dephosphorylation
P48454	Q12968	mult_mapping_expansion:dephosphorylation
P48454	Q13469	mult_mapping_expansion:dephosphorylation
P52735	P15153	mult_mapping_expansion:activation
P52735	P60763	mult_mapping_expansion:activation
P52735	P63000	mult_mapping_expansion:activation
P59901	P29350	mult_mapping_expansion:binding/association
P62993	Q07889	mult_mapping_expansion:binding/association
P62993	Q07890	mult_mapping_expansion:binding/association
P63098	O95644	mult_mapping_expansion:dephosphorylation
P63098	Q12968	mult_mapping_expansion:dephosphorylation
P63098	Q13469	mult_mapping_expansion:dephosphorylation
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q04206	O00221	mult_mapping_expansion:dissociation
Q04206	P25963	mult_mapping_expansion:dissociation
Q04206	Q15653	mult_mapping_expansion:dissociation
Q07889	P62993	mult_mapping_expansion:binding/association
Q07890	P62993	mult_mapping_expansion:binding/association
Q08209	O95644	mult_mapping_expansion:dephosphorylation
Q08209	Q12968	mult_mapping_expansion:dephosphorylation
Q08209	Q13469	mult_mapping_expansion:dephosphorylation
Q15653	P19838	mult_mapping_expansion:dissociation
Q15653	Q04206	mult_mapping_expansion:dissociation
Q6ZUJ8	O00329	mult_mapping_expansion:binding/association
Q6ZUJ8	O00459	mult_mapping_expansion:binding/association
Q6ZUJ8	P27986	mult_mapping_expansion:binding/association
Q6ZUJ8	P42336	mult_mapping_expansion:binding/association
Q6ZUJ8	P42338	mult_mapping_expansion:binding/association
Q6ZUJ8	Q92569	mult_mapping_expansion:binding/association
Q8N149	P29350	mult_mapping_expansion:binding/association
Q8N6C8	P29350	mult_mapping_expansion:binding/association
Q8NHJ6	P29350	mult_mapping_expansion:binding/association
Q8NHL6	P29350	mult_mapping_expansion:binding/association
Q92569	P31749	mult_mapping_expansion:compound
Q92569	P31751	mult_mapping_expansion:compound
Q92569	Q6ZUJ8	mult_mapping_expansion:binding/association
Q92569	Q9Y243	mult_mapping_expansion:compound
Q92835	P31994	mult_mapping_expansion:binding/association
Q96LZ3	O95644	mult_mapping_expansion:dephosphorylation
Q96LZ3	Q12968	mult_mapping_expansion:dephosphorylation
Q96LZ3	Q13469	mult_mapping_expansion:dephosphorylation
Q9BXL7	O95999	group_expansion
Q9BXL7	Q9UDY8	group_expansion
Q9BXL7	Q9Y6K9	mult_mapping_expansion:activation|ubiquitination
Q9UDY8	O95999	group_expansion
Q9UDY8	Q9BXL7	group_expansion
Q9UDY8	Q9Y6K9	mult_mapping_expansion:activation|ubiquitination
Q9UKW4	P15153	mult_mapping_expansion:activation
Q9UKW4	P60763	mult_mapping_expansion:activation
Q9UKW4	P63000	mult_mapping_expansion:activation
Q9UN19	P15153	mult_mapping_expansion:activation
Q9UN19	P60763	mult_mapping_expansion:activation
Q9UN19	P63000	mult_mapping_expansion:activation
Q9Y243	O14920	mult_mapping_expansion:phosphorylation
Q9Y243	O15111	mult_mapping_expansion:phosphorylation
Q9Y243	P49841	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	Q9Y6K9	mult_mapping_expansion:phosphorylation
Q9Y6K9	O14920	group_expansion
Q9Y6K9	O15111	group_expansion
