#node1	node2	node1type	node2type	relation_type
P42345	P23443|Q9UBS0	gene	gene	activation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
O43521	P10415	gene	gene	inhibition
P42574	P43146	gene	gene	activation
P00533	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation|indirect effect
Q96PG8|Q9BXH1		gene	gene	inhibition
P31749|P31751|Q9Y243	P49841	gene	gene	phosphorylation
P31749|P31751|Q9Y243	Q92934	gene	gene	phosphorylation
P31749|P31751|Q9Y243	P55211	gene	gene	phosphorylation
P04049|P10398|P15056	P36507|Q02750	gene	gene	activation|phosphorylation
P35222	P36402|Q9HCS4|Q9NQB0|Q9UJU2	gene	gene	activation
P27361|P28482	P05412	gene	gene	phosphorylation
P27361|P28482	P01100	gene	gene	phosphorylation
P01133	P00533	gene	gene	activation
P27361|P28482	P01106	gene	gene	phosphorylation
P01135		gene	gene	activation
O14944		gene	gene	activation
P01116	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P15514		gene	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	P31749|P31751|Q9Y243	gene	gene	activation
	P62993	gene	gene	activation
P01116	P04049|P10398|P15056	gene	gene	activation
P62993	Q07889|Q07890	gene	gene	activation
P01116	Q12967	gene	gene	activation
Q07889|Q07890	P01111|P01112|P01116	gene	gene	activation
P84022|Q15796	Q13485	gene	gene	binding/association
Q13485	P84022|Q15796	gene	gene	binding/association
P15153|P60763|P61586|P63000	P45983|P45984|P53779	gene	gene	activation
P01111|P01112|P01116	P04049|P10398|P15056	gene	gene	activation
	P11233|P11234	gene	gene	activation
P11233|P11234	P15153|P60763|P61586|P63000	gene	gene	activation
Q07812		gene	gene	inhibition
P31749|P31751|Q9Y243	P42345	gene	gene	activation
Q13794		gene	gene	inhibition
Q92934		gene	gene	inhibition
