#node1	node2	node1type	node2type	relation_type
P23771	Q9UL17	gene	gene	inhibition
P78504|Q9Y219	P46531|Q04721	gene	gene	activation
Q04759	O14920|O15111|Q9Y6K9	gene	gene	activation|indirect effect
	Q13761	gene	gene	binding/association
Q13761		gene	gene	binding/association
P01903|P01906|P01909|P01911|P01920|P04440|P06340|P13762|P13765|P20036|P28068|P79483|Q30154	P20963	gene	gene	activation
P20963	P43403	group	gene	binding/association
P43403	P20963	gene	group	binding/association
P01730	P06239	gene	gene	binding/association
P06239	P01730	gene	gene	binding/association
		gene	gene	activation
	O43561	gene	gene	activation
O43561	P19174	gene	gene	activation
P16298|P48454|P63098|Q08209|Q96LZ3	O95644|Q12968|Q13469	gene	gene	activation|dephosphorylation
O14920|O15111|Q9Y6K9	O00221|P25963|Q15653	gene	gene	activation|phosphorylation
P19838|Q04206	O00221|P25963|Q15653	gene	gene	dissociation
O00221|P25963|Q15653	P19838|Q04206	gene	gene	dissociation
P27361|P28482	P01100	gene	gene	activation|phosphorylation
O15264|P53778|Q15759|Q16539	P05412	gene	gene	activation|phosphorylation
P45983|P45984|P53779	P05412	gene	gene	activation|phosphorylation
P60568	P01589|P14784|P31785	gene	gene	activation
O00548|Q9NR61|Q9NYJ7	Q9UM47	gene	gene	activation
P05112	P24394	gene	gene	activation
P01589|P14784|P31785	P42229|P51692	gene	gene	activation
	P42226	gene	gene	activation
P01589|P14784|P31785	P23458|P52333	gene	gene	binding/association
P23458|P52333	P01589|P14784|P31785	gene	gene	binding/association
Q9UM47	P19838|Q04206	gene	group	activation
	P23458|P52333	gene	gene	binding/association
P23458|P52333		gene	gene	binding/association
P01579	P15260|P38484	gene	gene	activation
P15260|P38484	P42224	gene	gene	activation
P29459|P29460	P42701|Q99665	gene	gene	activation
P42701|Q99665	Q14765	gene	gene	activation
P15260|P38484	O60674|P23458	gene	gene	binding/association
O60674|P23458	P15260|P38484	gene	gene	binding/association
P42701|Q99665	O60674	gene	gene	binding/association
O60674	P42701|Q99665	gene	gene	binding/association
P42701|Q99665	P29597	gene	gene	binding/association
P29597	P42701|Q99665	gene	gene	binding/association
