#node1	node2	edge_expansion:relation_type
O14841	Q8WUX2	mult_mapping_expansion:compound
O14841	Q9BUX1	mult_mapping_expansion:compound
O14880	O75715	mult_mapping_expansion:compound
O14880	O95881	mult_mapping_expansion:compound
O14880	P07203	mult_mapping_expansion:compound
O14880	P18283	mult_mapping_expansion:compound
O14880	P19440	mult_mapping_expansion:compound
O14880	P22352	mult_mapping_expansion:compound
O14880	P30041	mult_mapping_expansion:compound
O14880	P36269	mult_mapping_expansion:compound
O14880	P36969	mult_mapping_expansion:compound
O14880	P59796	mult_mapping_expansion:compound
O14880	Q6P531	mult_mapping_expansion:compound
O14880	Q8TED1	mult_mapping_expansion:compound
O14880	Q96SL4	mult_mapping_expansion:compound
O14880	Q9UJ14	mult_mapping_expansion:compound
O15217	O75715	mult_mapping_expansion:compound
O15217	O95881	mult_mapping_expansion:compound
O15217	P07203	mult_mapping_expansion:compound
O15217	P18283	mult_mapping_expansion:compound
O15217	P19440	mult_mapping_expansion:compound
O15217	P22352	mult_mapping_expansion:compound
O15217	P30041	mult_mapping_expansion:compound
O15217	P36269	mult_mapping_expansion:compound
O15217	P36969	mult_mapping_expansion:compound
O15217	P59796	mult_mapping_expansion:compound
O15217	Q6P531	mult_mapping_expansion:compound
O15217	Q8TED1	mult_mapping_expansion:compound
O15217	Q96SL4	mult_mapping_expansion:compound
O15217	Q9UJ14	mult_mapping_expansion:compound
O60760	O75715	mult_mapping_expansion:compound
O60760	O95881	mult_mapping_expansion:compound
O60760	P07203	mult_mapping_expansion:compound
O60760	P18283	mult_mapping_expansion:compound
O60760	P19440	mult_mapping_expansion:compound
O60760	P22352	mult_mapping_expansion:compound
O60760	P30041	mult_mapping_expansion:compound
O60760	P36269	mult_mapping_expansion:compound
O60760	P36969	mult_mapping_expansion:compound
O60760	P59796	mult_mapping_expansion:compound
O60760	Q6P531	mult_mapping_expansion:compound
O60760	Q8TED1	mult_mapping_expansion:compound
O60760	Q96SL4	mult_mapping_expansion:compound
O60760	Q9UJ14	mult_mapping_expansion:compound
O75223	O14841	one_to_one_mapping:compound
O75223	P19440	mult_mapping_expansion:compound
O75223	P36269	mult_mapping_expansion:compound
O75223	Q6P531	mult_mapping_expansion:compound
O75223	Q8WUX2	mult_mapping_expansion:compound
O75223	Q9BUX1	mult_mapping_expansion:compound
O75223	Q9UJ14	mult_mapping_expansion:compound
P00390	O14880	mult_mapping_expansion:compound
P00390	O15217	mult_mapping_expansion:compound
P00390	O60760	mult_mapping_expansion:compound
P00390	P08263	mult_mapping_expansion:compound
P00390	P09210	mult_mapping_expansion:compound
P00390	P09211	mult_mapping_expansion:compound
P00390	P09488	mult_mapping_expansion:compound
P00390	P0CG29	mult_mapping_expansion:compound
P00390	P0CG30	mult_mapping_expansion:compound
P00390	P10620	mult_mapping_expansion:compound
P00390	P21266	mult_mapping_expansion:compound
P00390	P28161	mult_mapping_expansion:compound
P00390	P30711	mult_mapping_expansion:compound
P00390	P46439	mult_mapping_expansion:compound
P00390	P78417	mult_mapping_expansion:compound
P00390	Q03013	mult_mapping_expansion:compound
P00390	Q16772	mult_mapping_expansion:compound
P00390	Q7RTV2	mult_mapping_expansion:compound
P00390	Q99735	mult_mapping_expansion:compound
P00390	Q9H4Y5	mult_mapping_expansion:compound
P00390	Q9Y2Q3	mult_mapping_expansion:compound
P08263	O75715	mult_mapping_expansion:compound
P08263	O95881	mult_mapping_expansion:compound
P08263	P07203	mult_mapping_expansion:compound
P08263	P18283	mult_mapping_expansion:compound
P08263	P19440	mult_mapping_expansion:compound
P08263	P22352	mult_mapping_expansion:compound
P08263	P30041	mult_mapping_expansion:compound
P08263	P36269	mult_mapping_expansion:compound
P08263	P36969	mult_mapping_expansion:compound
P08263	P59796	mult_mapping_expansion:compound
P08263	Q6P531	mult_mapping_expansion:compound
P08263	Q8TED1	mult_mapping_expansion:compound
P08263	Q96SL4	mult_mapping_expansion:compound
P08263	Q9UJ14	mult_mapping_expansion:compound
P09210	O75715	mult_mapping_expansion:compound
P09210	O95881	mult_mapping_expansion:compound
P09210	P07203	mult_mapping_expansion:compound
P09210	P18283	mult_mapping_expansion:compound
P09210	P19440	mult_mapping_expansion:compound
P09210	P22352	mult_mapping_expansion:compound
P09210	P30041	mult_mapping_expansion:compound
P09210	P36269	mult_mapping_expansion:compound
P09210	P36969	mult_mapping_expansion:compound
P09210	P59796	mult_mapping_expansion:compound
P09210	Q6P531	mult_mapping_expansion:compound
P09210	Q8TED1	mult_mapping_expansion:compound
P09210	Q96SL4	mult_mapping_expansion:compound
P09210	Q9UJ14	mult_mapping_expansion:compound
P09211	O75715	mult_mapping_expansion:compound
P09211	O95881	mult_mapping_expansion:compound
P09211	P07203	mult_mapping_expansion:compound
P09211	P18283	mult_mapping_expansion:compound
P09211	P19440	mult_mapping_expansion:compound
P09211	P22352	mult_mapping_expansion:compound
P09211	P30041	mult_mapping_expansion:compound
P09211	P36269	mult_mapping_expansion:compound
P09211	P36969	mult_mapping_expansion:compound
P09211	P59796	mult_mapping_expansion:compound
P09211	Q6P531	mult_mapping_expansion:compound
P09211	Q8TED1	mult_mapping_expansion:compound
P09211	Q96SL4	mult_mapping_expansion:compound
P09211	Q9UJ14	mult_mapping_expansion:compound
P09488	O75715	mult_mapping_expansion:compound
P09488	O95881	mult_mapping_expansion:compound
P09488	P07203	mult_mapping_expansion:compound
P09488	P18283	mult_mapping_expansion:compound
P09488	P19440	mult_mapping_expansion:compound
P09488	P22352	mult_mapping_expansion:compound
P09488	P30041	mult_mapping_expansion:compound
P09488	P36269	mult_mapping_expansion:compound
P09488	P36969	mult_mapping_expansion:compound
P09488	P59796	mult_mapping_expansion:compound
P09488	Q6P531	mult_mapping_expansion:compound
P09488	Q8TED1	mult_mapping_expansion:compound
P09488	Q96SL4	mult_mapping_expansion:compound
P09488	Q9UJ14	mult_mapping_expansion:compound
P0CG29	O75715	mult_mapping_expansion:compound
P0CG29	O95881	mult_mapping_expansion:compound
P0CG29	P07203	mult_mapping_expansion:compound
P0CG29	P18283	mult_mapping_expansion:compound
P0CG29	P19440	mult_mapping_expansion:compound
P0CG29	P22352	mult_mapping_expansion:compound
P0CG29	P30041	mult_mapping_expansion:compound
P0CG29	P36269	mult_mapping_expansion:compound
P0CG29	P36969	mult_mapping_expansion:compound
P0CG29	P59796	mult_mapping_expansion:compound
P0CG29	Q6P531	mult_mapping_expansion:compound
P0CG29	Q8TED1	mult_mapping_expansion:compound
P0CG29	Q96SL4	mult_mapping_expansion:compound
P0CG29	Q9UJ14	mult_mapping_expansion:compound
P0CG30	O75715	mult_mapping_expansion:compound
P0CG30	O95881	mult_mapping_expansion:compound
P0CG30	P07203	mult_mapping_expansion:compound
P0CG30	P18283	mult_mapping_expansion:compound
P0CG30	P19440	mult_mapping_expansion:compound
P0CG30	P22352	mult_mapping_expansion:compound
P0CG30	P30041	mult_mapping_expansion:compound
P0CG30	P36269	mult_mapping_expansion:compound
P0CG30	P36969	mult_mapping_expansion:compound
P0CG30	P59796	mult_mapping_expansion:compound
P0CG30	Q6P531	mult_mapping_expansion:compound
P0CG30	Q8TED1	mult_mapping_expansion:compound
P0CG30	Q96SL4	mult_mapping_expansion:compound
P0CG30	Q9UJ14	mult_mapping_expansion:compound
P10620	O75715	mult_mapping_expansion:compound
P10620	O95881	mult_mapping_expansion:compound
P10620	P07203	mult_mapping_expansion:compound
P10620	P18283	mult_mapping_expansion:compound
P10620	P19440	mult_mapping_expansion:compound
P10620	P22352	mult_mapping_expansion:compound
P10620	P30041	mult_mapping_expansion:compound
P10620	P36269	mult_mapping_expansion:compound
P10620	P36969	mult_mapping_expansion:compound
P10620	P59796	mult_mapping_expansion:compound
P10620	Q6P531	mult_mapping_expansion:compound
P10620	Q8TED1	mult_mapping_expansion:compound
P10620	Q96SL4	mult_mapping_expansion:compound
P10620	Q9UJ14	mult_mapping_expansion:compound
P15144	Q9UHE5	mult_mapping_expansion:compound
P15144	Q9UHF3	mult_mapping_expansion:compound
P19440	O14880	mult_mapping_expansion:compound
P19440	O15217	mult_mapping_expansion:compound
P19440	O60760	mult_mapping_expansion:compound
P19440	O75715	mult_mapping_expansion:compound
P19440	O95881	mult_mapping_expansion:compound
P19440	P00390	mult_mapping_expansion:compound
P19440	P07203	mult_mapping_expansion:compound
P19440	P08263	mult_mapping_expansion:compound
P19440	P09210	mult_mapping_expansion:compound
P19440	P09211	mult_mapping_expansion:compound
P19440	P09488	mult_mapping_expansion:compound
P19440	P0CG29	mult_mapping_expansion:compound
P19440	P0CG30	mult_mapping_expansion:compound
P19440	P10620	mult_mapping_expansion:compound
P19440	P15144	mult_mapping_expansion:compound
P19440	P18283	mult_mapping_expansion:compound
P19440	P19440	mult_mapping_expansion:compound
P19440	P21266	mult_mapping_expansion:compound
P19440	P22352	mult_mapping_expansion:compound
P19440	P28161	mult_mapping_expansion:compound
P19440	P28838	mult_mapping_expansion:compound
P19440	P30041	mult_mapping_expansion:compound
P19440	P30711	mult_mapping_expansion:compound
P19440	P36269	mult_mapping_expansion:compound
P19440	P36969	mult_mapping_expansion:compound
P19440	P46439	mult_mapping_expansion:compound
P19440	P48506	mult_mapping_expansion:compound
P19440	P48507	mult_mapping_expansion:compound
P19440	P59796	mult_mapping_expansion:compound
P19440	P78417	mult_mapping_expansion:compound
P19440	Q03013	mult_mapping_expansion:compound
P19440	Q16772	mult_mapping_expansion:compound
P19440	Q6P531	mult_mapping_expansion:compound
P19440	Q7RTV2	mult_mapping_expansion:compound
P19440	Q8TED1	mult_mapping_expansion:compound
P19440	Q8WUX2	mult_mapping_expansion:compound
P19440	Q96SL4	mult_mapping_expansion:compound
P19440	Q99735	mult_mapping_expansion:compound
P19440	Q9BUX1	mult_mapping_expansion:compound
P19440	Q9H4Y5	mult_mapping_expansion:compound
P19440	Q9UJ14	mult_mapping_expansion:compound
P19440	Q9Y2Q3	mult_mapping_expansion:compound
P21266	O75715	mult_mapping_expansion:compound
P21266	O95881	mult_mapping_expansion:compound
P21266	P07203	mult_mapping_expansion:compound
P21266	P18283	mult_mapping_expansion:compound
P21266	P19440	mult_mapping_expansion:compound
P21266	P22352	mult_mapping_expansion:compound
P21266	P30041	mult_mapping_expansion:compound
P21266	P36269	mult_mapping_expansion:compound
P21266	P36969	mult_mapping_expansion:compound
P21266	P59796	mult_mapping_expansion:compound
P21266	Q6P531	mult_mapping_expansion:compound
P21266	Q8TED1	mult_mapping_expansion:compound
P21266	Q96SL4	mult_mapping_expansion:compound
P21266	Q9UJ14	mult_mapping_expansion:compound
P28161	O75715	mult_mapping_expansion:compound
P28161	O95881	mult_mapping_expansion:compound
P28161	P07203	mult_mapping_expansion:compound
P28161	P18283	mult_mapping_expansion:compound
P28161	P19440	mult_mapping_expansion:compound
P28161	P22352	mult_mapping_expansion:compound
P28161	P30041	mult_mapping_expansion:compound
P28161	P36269	mult_mapping_expansion:compound
P28161	P36969	mult_mapping_expansion:compound
P28161	P59796	mult_mapping_expansion:compound
P28161	Q6P531	mult_mapping_expansion:compound
P28161	Q8TED1	mult_mapping_expansion:compound
P28161	Q96SL4	mult_mapping_expansion:compound
P28161	Q9UJ14	mult_mapping_expansion:compound
P28838	O75223	one_to_one_mapping:compound
P30711	O75715	mult_mapping_expansion:compound
P30711	O95881	mult_mapping_expansion:compound
P30711	P07203	mult_mapping_expansion:compound
P30711	P18283	mult_mapping_expansion:compound
P30711	P19440	mult_mapping_expansion:compound
P30711	P22352	mult_mapping_expansion:compound
P30711	P30041	mult_mapping_expansion:compound
P30711	P36269	mult_mapping_expansion:compound
P30711	P36969	mult_mapping_expansion:compound
P30711	P59796	mult_mapping_expansion:compound
P30711	Q6P531	mult_mapping_expansion:compound
P30711	Q8TED1	mult_mapping_expansion:compound
P30711	Q96SL4	mult_mapping_expansion:compound
P30711	Q9UJ14	mult_mapping_expansion:compound
P36269	O14880	mult_mapping_expansion:compound
P36269	O15217	mult_mapping_expansion:compound
P36269	O60760	mult_mapping_expansion:compound
P36269	O75715	mult_mapping_expansion:compound
P36269	O95881	mult_mapping_expansion:compound
P36269	P00390	mult_mapping_expansion:compound
P36269	P07203	mult_mapping_expansion:compound
P36269	P08263	mult_mapping_expansion:compound
P36269	P09210	mult_mapping_expansion:compound
P36269	P09211	mult_mapping_expansion:compound
P36269	P09488	mult_mapping_expansion:compound
P36269	P0CG29	mult_mapping_expansion:compound
P36269	P0CG30	mult_mapping_expansion:compound
P36269	P10620	mult_mapping_expansion:compound
P36269	P15144	mult_mapping_expansion:compound
P36269	P18283	mult_mapping_expansion:compound
P36269	P19440	mult_mapping_expansion:compound
P36269	P21266	mult_mapping_expansion:compound
P36269	P22352	mult_mapping_expansion:compound
P36269	P28161	mult_mapping_expansion:compound
P36269	P28838	mult_mapping_expansion:compound
P36269	P30041	mult_mapping_expansion:compound
P36269	P30711	mult_mapping_expansion:compound
P36269	P36269	mult_mapping_expansion:compound
P36269	P36969	mult_mapping_expansion:compound
P36269	P46439	mult_mapping_expansion:compound
P36269	P48506	mult_mapping_expansion:compound
P36269	P48507	mult_mapping_expansion:compound
P36269	P59796	mult_mapping_expansion:compound
P36269	P78417	mult_mapping_expansion:compound
P36269	Q03013	mult_mapping_expansion:compound
P36269	Q16772	mult_mapping_expansion:compound
P36269	Q6P531	mult_mapping_expansion:compound
P36269	Q7RTV2	mult_mapping_expansion:compound
P36269	Q8TED1	mult_mapping_expansion:compound
P36269	Q8WUX2	mult_mapping_expansion:compound
P36269	Q96SL4	mult_mapping_expansion:compound
P36269	Q99735	mult_mapping_expansion:compound
P36269	Q9BUX1	mult_mapping_expansion:compound
P36269	Q9H4Y5	mult_mapping_expansion:compound
P36269	Q9UJ14	mult_mapping_expansion:compound
P36269	Q9Y2Q3	mult_mapping_expansion:compound
P46439	O75715	mult_mapping_expansion:compound
P46439	O95881	mult_mapping_expansion:compound
P46439	P07203	mult_mapping_expansion:compound
P46439	P18283	mult_mapping_expansion:compound
P46439	P19440	mult_mapping_expansion:compound
P46439	P22352	mult_mapping_expansion:compound
P46439	P30041	mult_mapping_expansion:compound
P46439	P36269	mult_mapping_expansion:compound
P46439	P36969	mult_mapping_expansion:compound
P46439	P59796	mult_mapping_expansion:compound
P46439	Q6P531	mult_mapping_expansion:compound
P46439	Q8TED1	mult_mapping_expansion:compound
P46439	Q96SL4	mult_mapping_expansion:compound
P46439	Q9UJ14	mult_mapping_expansion:compound
P48506	O75223	mult_mapping_expansion:compound
P48507	O75223	mult_mapping_expansion:compound
P48637	P15144	one_to_one_mapping:compound
P52788	P19623	one_to_one_mapping:compound
P78417	O75715	mult_mapping_expansion:compound
P78417	O95881	mult_mapping_expansion:compound
P78417	P07203	mult_mapping_expansion:compound
P78417	P18283	mult_mapping_expansion:compound
P78417	P19440	mult_mapping_expansion:compound
P78417	P22352	mult_mapping_expansion:compound
P78417	P30041	mult_mapping_expansion:compound
P78417	P36269	mult_mapping_expansion:compound
P78417	P36969	mult_mapping_expansion:compound
P78417	P59796	mult_mapping_expansion:compound
P78417	Q6P531	mult_mapping_expansion:compound
P78417	Q8TED1	mult_mapping_expansion:compound
P78417	Q96SL4	mult_mapping_expansion:compound
P78417	Q9UJ14	mult_mapping_expansion:compound
Q03013	O75715	mult_mapping_expansion:compound
Q03013	O95881	mult_mapping_expansion:compound
Q03013	P07203	mult_mapping_expansion:compound
Q03013	P18283	mult_mapping_expansion:compound
Q03013	P19440	mult_mapping_expansion:compound
Q03013	P22352	mult_mapping_expansion:compound
Q03013	P30041	mult_mapping_expansion:compound
Q03013	P36269	mult_mapping_expansion:compound
Q03013	P36969	mult_mapping_expansion:compound
Q03013	P59796	mult_mapping_expansion:compound
Q03013	Q6P531	mult_mapping_expansion:compound
Q03013	Q8TED1	mult_mapping_expansion:compound
Q03013	Q96SL4	mult_mapping_expansion:compound
Q03013	Q9UJ14	mult_mapping_expansion:compound
Q16772	O75715	mult_mapping_expansion:compound
Q16772	O95881	mult_mapping_expansion:compound
Q16772	P07203	mult_mapping_expansion:compound
Q16772	P18283	mult_mapping_expansion:compound
Q16772	P19440	mult_mapping_expansion:compound
Q16772	P22352	mult_mapping_expansion:compound
Q16772	P30041	mult_mapping_expansion:compound
Q16772	P36269	mult_mapping_expansion:compound
Q16772	P36969	mult_mapping_expansion:compound
Q16772	P59796	mult_mapping_expansion:compound
Q16772	Q6P531	mult_mapping_expansion:compound
Q16772	Q8TED1	mult_mapping_expansion:compound
Q16772	Q96SL4	mult_mapping_expansion:compound
Q16772	Q9UJ14	mult_mapping_expansion:compound
Q6P531	O14880	mult_mapping_expansion:compound
Q6P531	O15217	mult_mapping_expansion:compound
Q6P531	O60760	mult_mapping_expansion:compound
Q6P531	O75715	mult_mapping_expansion:compound
Q6P531	O95881	mult_mapping_expansion:compound
Q6P531	P00390	mult_mapping_expansion:compound
Q6P531	P07203	mult_mapping_expansion:compound
Q6P531	P08263	mult_mapping_expansion:compound
Q6P531	P09210	mult_mapping_expansion:compound
Q6P531	P09211	mult_mapping_expansion:compound
Q6P531	P09488	mult_mapping_expansion:compound
Q6P531	P0CG29	mult_mapping_expansion:compound
Q6P531	P0CG30	mult_mapping_expansion:compound
Q6P531	P10620	mult_mapping_expansion:compound
Q6P531	P15144	mult_mapping_expansion:compound
Q6P531	P18283	mult_mapping_expansion:compound
Q6P531	P19440	mult_mapping_expansion:compound
Q6P531	P21266	mult_mapping_expansion:compound
Q6P531	P22352	mult_mapping_expansion:compound
Q6P531	P28161	mult_mapping_expansion:compound
Q6P531	P28838	mult_mapping_expansion:compound
Q6P531	P30041	mult_mapping_expansion:compound
Q6P531	P30711	mult_mapping_expansion:compound
Q6P531	P36269	mult_mapping_expansion:compound
Q6P531	P36969	mult_mapping_expansion:compound
Q6P531	P46439	mult_mapping_expansion:compound
Q6P531	P48506	mult_mapping_expansion:compound
Q6P531	P48507	mult_mapping_expansion:compound
Q6P531	P59796	mult_mapping_expansion:compound
Q6P531	P78417	mult_mapping_expansion:compound
Q6P531	Q03013	mult_mapping_expansion:compound
Q6P531	Q16772	mult_mapping_expansion:compound
Q6P531	Q6P531	mult_mapping_expansion:compound
Q6P531	Q7RTV2	mult_mapping_expansion:compound
Q6P531	Q8TED1	mult_mapping_expansion:compound
Q6P531	Q8WUX2	mult_mapping_expansion:compound
Q6P531	Q96SL4	mult_mapping_expansion:compound
Q6P531	Q99735	mult_mapping_expansion:compound
Q6P531	Q9BUX1	mult_mapping_expansion:compound
Q6P531	Q9H4Y5	mult_mapping_expansion:compound
Q6P531	Q9UJ14	mult_mapping_expansion:compound
Q6P531	Q9Y2Q3	mult_mapping_expansion:compound
Q7RTV2	O75715	mult_mapping_expansion:compound
Q7RTV2	O95881	mult_mapping_expansion:compound
Q7RTV2	P07203	mult_mapping_expansion:compound
Q7RTV2	P18283	mult_mapping_expansion:compound
Q7RTV2	P19440	mult_mapping_expansion:compound
Q7RTV2	P22352	mult_mapping_expansion:compound
Q7RTV2	P30041	mult_mapping_expansion:compound
Q7RTV2	P36269	mult_mapping_expansion:compound
Q7RTV2	P36969	mult_mapping_expansion:compound
Q7RTV2	P59796	mult_mapping_expansion:compound
Q7RTV2	Q6P531	mult_mapping_expansion:compound
Q7RTV2	Q8TED1	mult_mapping_expansion:compound
Q7RTV2	Q96SL4	mult_mapping_expansion:compound
Q7RTV2	Q9UJ14	mult_mapping_expansion:compound
Q8WUX2	O14880	mult_mapping_expansion:compound
Q8WUX2	O15217	mult_mapping_expansion:compound
Q8WUX2	O60760	mult_mapping_expansion:compound
Q8WUX2	O75715	mult_mapping_expansion:compound
Q8WUX2	O95881	mult_mapping_expansion:compound
Q8WUX2	P00390	mult_mapping_expansion:compound
Q8WUX2	P07203	mult_mapping_expansion:compound
Q8WUX2	P08263	mult_mapping_expansion:compound
Q8WUX2	P09210	mult_mapping_expansion:compound
Q8WUX2	P09211	mult_mapping_expansion:compound
Q8WUX2	P09488	mult_mapping_expansion:compound
Q8WUX2	P0CG29	mult_mapping_expansion:compound
Q8WUX2	P0CG30	mult_mapping_expansion:compound
Q8WUX2	P10620	mult_mapping_expansion:compound
Q8WUX2	P18283	mult_mapping_expansion:compound
Q8WUX2	P19440	mult_mapping_expansion:compound
Q8WUX2	P21266	mult_mapping_expansion:compound
Q8WUX2	P22352	mult_mapping_expansion:compound
Q8WUX2	P28161	mult_mapping_expansion:compound
Q8WUX2	P30041	mult_mapping_expansion:compound
Q8WUX2	P30711	mult_mapping_expansion:compound
Q8WUX2	P36269	mult_mapping_expansion:compound
Q8WUX2	P36969	mult_mapping_expansion:compound
Q8WUX2	P46439	mult_mapping_expansion:compound
Q8WUX2	P59796	mult_mapping_expansion:compound
Q8WUX2	P78417	mult_mapping_expansion:compound
Q8WUX2	Q03013	mult_mapping_expansion:compound
Q8WUX2	Q16772	mult_mapping_expansion:compound
Q8WUX2	Q6P531	mult_mapping_expansion:compound
Q8WUX2	Q7RTV2	mult_mapping_expansion:compound
Q8WUX2	Q8TED1	mult_mapping_expansion:compound
Q8WUX2	Q96SL4	mult_mapping_expansion:compound
Q8WUX2	Q99735	mult_mapping_expansion:compound
Q8WUX2	Q9H4Y5	mult_mapping_expansion:compound
Q8WUX2	Q9UJ14	mult_mapping_expansion:compound
Q8WUX2	Q9Y2Q3	mult_mapping_expansion:compound
Q99735	O75715	mult_mapping_expansion:compound
Q99735	O95881	mult_mapping_expansion:compound
Q99735	P07203	mult_mapping_expansion:compound
Q99735	P18283	mult_mapping_expansion:compound
Q99735	P19440	mult_mapping_expansion:compound
Q99735	P22352	mult_mapping_expansion:compound
Q99735	P30041	mult_mapping_expansion:compound
Q99735	P36269	mult_mapping_expansion:compound
Q99735	P36969	mult_mapping_expansion:compound
Q99735	P59796	mult_mapping_expansion:compound
Q99735	Q6P531	mult_mapping_expansion:compound
Q99735	Q8TED1	mult_mapping_expansion:compound
Q99735	Q96SL4	mult_mapping_expansion:compound
Q99735	Q9UJ14	mult_mapping_expansion:compound
Q9BUX1	O14880	mult_mapping_expansion:compound
Q9BUX1	O15217	mult_mapping_expansion:compound
Q9BUX1	O60760	mult_mapping_expansion:compound
Q9BUX1	O75715	mult_mapping_expansion:compound
Q9BUX1	O95881	mult_mapping_expansion:compound
Q9BUX1	P00390	mult_mapping_expansion:compound
Q9BUX1	P07203	mult_mapping_expansion:compound
Q9BUX1	P08263	mult_mapping_expansion:compound
Q9BUX1	P09210	mult_mapping_expansion:compound
Q9BUX1	P09211	mult_mapping_expansion:compound
Q9BUX1	P09488	mult_mapping_expansion:compound
Q9BUX1	P0CG29	mult_mapping_expansion:compound
Q9BUX1	P0CG30	mult_mapping_expansion:compound
Q9BUX1	P10620	mult_mapping_expansion:compound
Q9BUX1	P18283	mult_mapping_expansion:compound
Q9BUX1	P19440	mult_mapping_expansion:compound
Q9BUX1	P21266	mult_mapping_expansion:compound
Q9BUX1	P22352	mult_mapping_expansion:compound
Q9BUX1	P28161	mult_mapping_expansion:compound
Q9BUX1	P30041	mult_mapping_expansion:compound
Q9BUX1	P30711	mult_mapping_expansion:compound
Q9BUX1	P36269	mult_mapping_expansion:compound
Q9BUX1	P36969	mult_mapping_expansion:compound
Q9BUX1	P46439	mult_mapping_expansion:compound
Q9BUX1	P59796	mult_mapping_expansion:compound
Q9BUX1	P78417	mult_mapping_expansion:compound
Q9BUX1	Q03013	mult_mapping_expansion:compound
Q9BUX1	Q16772	mult_mapping_expansion:compound
Q9BUX1	Q6P531	mult_mapping_expansion:compound
Q9BUX1	Q7RTV2	mult_mapping_expansion:compound
Q9BUX1	Q8TED1	mult_mapping_expansion:compound
Q9BUX1	Q96SL4	mult_mapping_expansion:compound
Q9BUX1	Q99735	mult_mapping_expansion:compound
Q9BUX1	Q9H4Y5	mult_mapping_expansion:compound
Q9BUX1	Q9UJ14	mult_mapping_expansion:compound
Q9BUX1	Q9Y2Q3	mult_mapping_expansion:compound
Q9H4Y5	O75715	mult_mapping_expansion:compound
Q9H4Y5	O95881	mult_mapping_expansion:compound
Q9H4Y5	P07203	mult_mapping_expansion:compound
Q9H4Y5	P18283	mult_mapping_expansion:compound
Q9H4Y5	P19440	mult_mapping_expansion:compound
Q9H4Y5	P22352	mult_mapping_expansion:compound
Q9H4Y5	P30041	mult_mapping_expansion:compound
Q9H4Y5	P36269	mult_mapping_expansion:compound
Q9H4Y5	P36969	mult_mapping_expansion:compound
Q9H4Y5	P59796	mult_mapping_expansion:compound
Q9H4Y5	Q6P531	mult_mapping_expansion:compound
Q9H4Y5	Q8TED1	mult_mapping_expansion:compound
Q9H4Y5	Q96SL4	mult_mapping_expansion:compound
Q9H4Y5	Q9UJ14	mult_mapping_expansion:compound
Q9UHE5	P28838	mult_mapping_expansion:compound
Q9UHF3	P28838	mult_mapping_expansion:compound
Q9UJ14	O14880	mult_mapping_expansion:compound
Q9UJ14	O15217	mult_mapping_expansion:compound
Q9UJ14	O60760	mult_mapping_expansion:compound
Q9UJ14	O75715	mult_mapping_expansion:compound
Q9UJ14	O95881	mult_mapping_expansion:compound
Q9UJ14	P00390	mult_mapping_expansion:compound
Q9UJ14	P07203	mult_mapping_expansion:compound
Q9UJ14	P08263	mult_mapping_expansion:compound
Q9UJ14	P09210	mult_mapping_expansion:compound
Q9UJ14	P09211	mult_mapping_expansion:compound
Q9UJ14	P09488	mult_mapping_expansion:compound
Q9UJ14	P0CG29	mult_mapping_expansion:compound
Q9UJ14	P0CG30	mult_mapping_expansion:compound
Q9UJ14	P10620	mult_mapping_expansion:compound
Q9UJ14	P15144	mult_mapping_expansion:compound
Q9UJ14	P18283	mult_mapping_expansion:compound
Q9UJ14	P19440	mult_mapping_expansion:compound
Q9UJ14	P21266	mult_mapping_expansion:compound
Q9UJ14	P22352	mult_mapping_expansion:compound
Q9UJ14	P28161	mult_mapping_expansion:compound
Q9UJ14	P28838	mult_mapping_expansion:compound
Q9UJ14	P30041	mult_mapping_expansion:compound
Q9UJ14	P30711	mult_mapping_expansion:compound
Q9UJ14	P36269	mult_mapping_expansion:compound
Q9UJ14	P36969	mult_mapping_expansion:compound
Q9UJ14	P46439	mult_mapping_expansion:compound
Q9UJ14	P48506	mult_mapping_expansion:compound
Q9UJ14	P48507	mult_mapping_expansion:compound
Q9UJ14	P59796	mult_mapping_expansion:compound
Q9UJ14	P78417	mult_mapping_expansion:compound
Q9UJ14	Q03013	mult_mapping_expansion:compound
Q9UJ14	Q16772	mult_mapping_expansion:compound
Q9UJ14	Q6P531	mult_mapping_expansion:compound
Q9UJ14	Q7RTV2	mult_mapping_expansion:compound
Q9UJ14	Q8TED1	mult_mapping_expansion:compound
Q9UJ14	Q8WUX2	mult_mapping_expansion:compound
Q9UJ14	Q96SL4	mult_mapping_expansion:compound
Q9UJ14	Q99735	mult_mapping_expansion:compound
Q9UJ14	Q9BUX1	mult_mapping_expansion:compound
Q9UJ14	Q9H4Y5	mult_mapping_expansion:compound
Q9UJ14	Q9UJ14	mult_mapping_expansion:compound
Q9UJ14	Q9Y2Q3	mult_mapping_expansion:compound
Q9Y2Q3	O75715	mult_mapping_expansion:compound
Q9Y2Q3	O95881	mult_mapping_expansion:compound
Q9Y2Q3	P07203	mult_mapping_expansion:compound
Q9Y2Q3	P18283	mult_mapping_expansion:compound
Q9Y2Q3	P19440	mult_mapping_expansion:compound
Q9Y2Q3	P22352	mult_mapping_expansion:compound
Q9Y2Q3	P30041	mult_mapping_expansion:compound
Q9Y2Q3	P36269	mult_mapping_expansion:compound
Q9Y2Q3	P36969	mult_mapping_expansion:compound
Q9Y2Q3	P59796	mult_mapping_expansion:compound
Q9Y2Q3	Q6P531	mult_mapping_expansion:compound
Q9Y2Q3	Q8TED1	mult_mapping_expansion:compound
Q9Y2Q3	Q96SL4	mult_mapping_expansion:compound
Q9Y2Q3	Q9UJ14	mult_mapping_expansion:compound
