#node1	node2	node1type	node2type	relation_type
P07202	Q96RQ9	gene	gene	compound
P07101		gene	gene	compound
P14679		gene	gene	compound
	P20711	gene	gene	compound
	P00505|P17174	gene	gene	compound
P00505|P17174	P07101	gene	gene	compound
P00505|P17174	P14679	gene	gene	compound
P00505|P17174	P20711	gene	gene	compound
	P17735	gene	gene	compound
P07101	P17735	gene	gene	compound
		gene	gene	compound
	P14679	gene	gene	compound
P14679	P20711	gene	gene	compound
P20711		gene	gene	compound
P20711	P14679	gene	gene	compound
P21964|Q8WZ04		gene	gene	compound
P21397|P27338		gene	gene	compound
	O75106|Q16853	gene	gene	compound
P09172		gene	gene	compound
P21397|P27338	P21964|Q8WZ04	gene	gene	compound
P21964|Q8WZ04	O75106|Q16853	gene	gene	compound
P09172	P21964|Q8WZ04	gene	gene	compound
P09172	P21397|P27338	gene	gene	compound
P09172	O75106|Q16853	gene	gene	compound
P21964|Q8WZ04	P21397|P27338	gene	gene	compound
P30838|P43353	P21397|P27338	gene	gene	compound
P21964|Q8WZ04	P30838|P43353	gene	gene	compound
P30838|P43353	P21964|Q8WZ04	gene	gene	compound
P30838|P43353	O75106|Q16853	gene	gene	compound
P21964|Q8WZ04	P09172	gene	gene	compound
P11086	P09172	gene	gene	compound
P21397|P27338	P30838|P43353	gene	gene	compound
P21397|P27338	P00325|P00326|P07327|P08319|P11766|P28332|P40394	gene	gene	compound
P00325|P00326|P07327|P08319|P11766|P28332|P40394	P21397|P27338	gene	gene	compound
P30838|P43353	P00325|P00326|P07327|P08319|P11766|P28332|P40394	gene	gene	compound
P00325|P00326|P07327|P08319|P11766|P28332|P40394	P21964|Q8WZ04	gene	gene	compound
P40126	P17643	gene	gene	compound
P16930	Q6P587	gene	gene	compound
	P21397|P27338	gene	gene	compound
Q93099	P32754	gene	gene	compound
O43708		gene	gene	compound
	O43708	gene	gene	compound
P14174		gene	gene	compound
P00505|P17174		gene	gene	compound
P00505|P17174	P14174	gene	gene	compound
