#node1	node2	node1type	node2type	relation_type
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	P01111|P01112|P01116	gene	gene	activation
P01111|P01112|P01116	P04049|P10398|P15056	gene	gene	activation
P61925	P17612|P22612|P22694	gene	gene	inhibition
P36873|P62136|P62140	O15399|O60391|Q05586|Q12879|Q13224|Q14957|Q8TCU5	gene	gene	dephosphorylation|inhibition
Q8N5S9|Q96RR4	Q16566	gene	gene	activation
O14610|O14775|O60262|P04899|P08754|P09471|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63096|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	O95622	gene	gene	activation
P04049|P10398|P15056	Q02750	gene	gene	activation|phosphorylation
Q9UD71	P36873|P62136|P62140	gene	gene	inhibition
P14416	O14610|O14775|O60262|P04899|P08754|P09471|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63096|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	gene	gene	activation
P17612|P22612|P22694	O15399|O60391|Q05586|Q12879|Q13224|Q14957|Q8TCU5	gene	gene	activation|phosphorylation
P21728	O95467|P63092	gene	gene	activation
Q02750	P27361|P28482	gene	gene	activation|phosphorylation
P17612|P22612|P22694	Q9UD71	gene	gene	activation|phosphorylation
Q07889|Q07890	P01111|P01112|P01116	gene	gene	activation
P23560	Q16620	gene	gene	activation
O95467|P63092	O95622	gene	gene	activation
P29274|P29275	O95467|P63092	gene	gene	activation
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	Q8N5S9|Q96RR4	gene	gene	activation
P17612|P22612|P22694	O43889|P15336|P16220|P18848|Q02930|Q68CJ9|Q70SY1|Q8TEY5|Q96BA8|Q99941	gene	gene	activation|phosphorylation
Q16566	O43889|P15336|P16220|P18848|Q02930|Q68CJ9|Q70SY1|Q8TEY5|Q96BA8|Q99941	gene	gene	activation|phosphorylation
P27361|P28482	O43889|P15336|P16220|P18848|Q02930|Q68CJ9|Q70SY1|Q8TEY5|Q96BA8|Q99941	gene	gene	activation|indirect effect
