#node1	node2	node1type	node2type	relation_type
P25021	O95467|P63092	gene	gene	activation
O95467|P63092	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	activation
P61278	P30874	gene	gene	activation
	P04899|P08754|P63096	gene	gene	activation
P05129|P05771|P17252	P15311	gene	gene	activation|phosphorylation
P17612|P22612|P22694	P15311	gene	gene	activation|phosphorylation
P01350	P32239	gene	gene	activation
P15311	P60709|P63261	gene	gene	binding/association
P60709|P63261	P15311	gene	gene	binding/association
	P50148	gene	gene	activation
P04899|P08754|P63096	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	inhibition
P20309	P50148	gene	gene	activation
	Q00722|Q01970|Q15147|Q9NQ66	gene	gene	activation
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	Q13554|Q13555|Q13557|Q9UQM7	gene	gene	activation
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	Q15746|Q32MK0|Q86YV6|Q9H1R3	gene	gene	activation
