#node1	node2	edge_expansion:relation_type
O43292	Q07326	mult_mapping_expansion:compound
O43292	Q75T13	mult_mapping_expansion:compound
O43292	Q8TEQ8	mult_mapping_expansion:compound
O43292	Q92643	group_expansion
O43292	Q969N2	group_expansion
O43292	Q96S52	group_expansion
O43292	Q9H490	group_expansion
O94777	P37287	group_expansion
O94777	P57054	group_expansion
O94777	Q14442	group_expansion
O94777	Q3MUY2	group_expansion
O94777	Q92535	group_expansion
O94777	Q9BRB3	group_expansion
O95427	Q9NUD9	one_to_one_mapping:compound
P37287	O94777	group_expansion
P37287	P57054	group_expansion
P37287	Q14442	group_expansion
P37287	Q3MUY2	group_expansion
P37287	Q92535	group_expansion
P37287	Q9BRB3	group_expansion
P57054	O94777	group_expansion
P57054	P37287	group_expansion
P57054	Q14442	group_expansion
P57054	Q3MUY2	group_expansion
P57054	Q92535	group_expansion
P57054	Q9BRB3	group_expansion
Q07326	Q8TEQ8	group_expansion
Q14442	O94777	group_expansion
Q14442	P37287	group_expansion
Q14442	P57054	group_expansion
Q14442	Q3MUY2	group_expansion
Q14442	Q92535	group_expansion
Q14442	Q9BRB3	group_expansion
Q3MUY2	O94777	group_expansion
Q3MUY2	P37287	group_expansion
Q3MUY2	P57054	group_expansion
Q3MUY2	Q14442	group_expansion
Q3MUY2	Q92535	group_expansion
Q3MUY2	Q9BRB3	group_expansion
Q8TBF5	Q92521	mult_mapping_expansion:compound
Q8TBF5	Q9H3S5	group_expansion
Q8TEQ8	Q07326	group_expansion
Q92521	Q07326	mult_mapping_expansion:compound
Q92521	Q8TEQ8	mult_mapping_expansion:compound
Q92535	O94777	group_expansion
Q92535	P37287	group_expansion
Q92535	P57054	group_expansion
Q92535	Q14442	group_expansion
Q92535	Q3MUY2	group_expansion
Q92535	Q9BRB3	group_expansion
Q92643	O43292	group_expansion
Q92643	Q07326	mult_mapping_expansion:compound
Q92643	Q75T13	mult_mapping_expansion:compound
Q92643	Q8TEQ8	mult_mapping_expansion:compound
Q92643	Q969N2	group_expansion
Q92643	Q96S52	group_expansion
Q92643	Q9H490	group_expansion
Q969N2	O43292	group_expansion
Q969N2	Q07326	mult_mapping_expansion:compound
Q969N2	Q75T13	mult_mapping_expansion:compound
Q969N2	Q8TEQ8	mult_mapping_expansion:compound
Q969N2	Q92643	group_expansion
Q969N2	Q96S52	group_expansion
Q969N2	Q9H490	group_expansion
Q96S52	O43292	group_expansion
Q96S52	Q07326	mult_mapping_expansion:compound
Q96S52	Q75T13	mult_mapping_expansion:compound
Q96S52	Q8TEQ8	mult_mapping_expansion:compound
Q96S52	Q92643	group_expansion
Q96S52	Q969N2	group_expansion
Q96S52	Q9H490	group_expansion
Q9BRB3	O94777	group_expansion
Q9BRB3	P37287	group_expansion
Q9BRB3	P57054	group_expansion
Q9BRB3	Q14442	group_expansion
Q9BRB3	Q3MUY2	group_expansion
Q9BRB3	Q92535	group_expansion
Q9H3S5	Q8TBF5	group_expansion
Q9H3S5	Q92521	mult_mapping_expansion:compound
Q9H490	O43292	group_expansion
Q9H490	Q07326	mult_mapping_expansion:compound
Q9H490	Q75T13	mult_mapping_expansion:compound
Q9H490	Q8TEQ8	mult_mapping_expansion:compound
Q9H490	Q92643	group_expansion
Q9H490	Q969N2	group_expansion
Q9H490	Q96S52	group_expansion
Q9Y2B2	Q7Z7B1	one_to_one_mapping:compound
