#node1	node2	node1type	node2type	relation_type
P36507|Q02750	P27361|P28482	gene	gene	activation
P27361|P28482	P51812|Q15349|Q15418|Q9UK32	gene	gene	activation
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	Q16566	gene	gene	activation
Q13554|Q13555|Q13557|Q9UQM7	P41594|Q13255	gene	gene	activation
P40145|Q08828	P17612|P22612|P22694	gene	gene	compound
P41594|Q13255	P50148	gene	gene	activation
P40145|Q08828	O95398	gene	gene	compound
P50148	Q00722|Q01970|Q15147|Q9NQ66	gene	gene	activation
O15399|Q05586|Q12879|Q13224|Q14957	P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	gene	gene	compound
P17612|P22612|P22694	P42261|P42262	gene	gene	activation|phosphorylation
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	Q13936	gene	gene	compound
Q13554|Q13555|Q13557|Q9UQM7	P42261|P42262	gene	gene	activation|phosphorylation
Q00722|Q01970|Q15147|Q9NQ66	P05129|P05771|P17252	gene	gene	compound
P17612|P22612|P22694	Q13522	gene	gene	activation|phosphorylation
Q00722|Q01970|Q15147|Q9NQ66	Q14571|Q14573|Q14643	gene	gene	compound
P51812|Q15349|Q15418|Q9UK32	P18848	gene	gene	activation|phosphorylation
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	Q14571|Q14573|Q14643	gene	gene	compound
Q16566	Q09472|Q92793	gene	gene	activation|phosphorylation
P17612|P22612|P22694	P61224|P62834	gene	gene	activation
Q13522	P36873|P62136|P62140	gene	gene	inhibition
P17612|P22612|P22694	P27361|P28482	gene	gene	activation
P36873|P62136|P62140	Q13554|Q13555|Q13557|Q9UQM7	gene	gene	inhibition
O95398	P61224|P62834	gene	gene	activation
P16298|P48454|P63098|Q08209|Q96LZ3	Q13522	gene	gene	inhibition
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	P16298|P48454|P63098|Q08209|Q96LZ3	gene	gene	activation
Q09472|Q92793	P18848	gene	gene	binding/association
P18848	Q09472|Q92793	gene	gene	binding/association
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	P40145|Q08828	gene	gene	activation
P42261|P42262	O15399|Q05586|Q12879|Q13224|Q14957	gene	gene	indirect effect
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	Q13554|Q13555|Q13557|Q9UQM7	gene	gene	activation
P05129|P05771|P17252	O15399|Q05586|Q12879|Q13224|Q14957	gene	gene	indirect effect
P61224|P62834	P04049|P10398|P15056	gene	gene	activation
Q13554|Q13555|Q13557|Q9UQM7	P27361|P28482	gene	gene	indirect effect
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	P01111|P01112|P01116	gene	gene	activation
P01111|P01112|P01116	P04049|P10398|P15056	gene	gene	activation
P04049|P10398|P15056	P36507|Q02750	gene	gene	activation
