#node1	node2	node1type	node2type	relation_type
P11712|P20813|P51589	Q7Z449	gene	gene	compound
O15296	P18054	gene	gene	compound
P20813|P51589	Q7Z449	gene	gene	compound
	O75342	gene	gene	compound
P20813|P51589	P05181	gene	gene	compound
Q7Z449		gene	gene	compound
P11712|P20813|P51589	P05181	gene	gene	compound
P10632|P11712|P20813|P51589	Q7Z449	gene	gene	compound
O75342	Q7Z449	gene	gene	compound
P10632|P11712|P20813|P51589	P05181	gene	gene	compound
Q7Z449	O15296|P16050	gene	gene	compound
		gene	gene	compound
P09917	P23219|P35354	gene	gene	compound
O15296|P16050	P51589	gene	gene	compound
O15296|P16050	P09917	gene	gene	compound
P23219|P35354	P51589	gene	gene	compound
Q7Z449	P09917	gene	gene	compound
P10632|P11712|P20813|P51589		gene	gene	compound
	P23219|P35354	gene	gene	compound
	P51589	gene	gene	compound
P78329|Q08477	O15296|P16050	gene	gene	compound
P11712|P20813|P51589		gene	gene	compound
O75828|P16152	Q8TBF2	gene	gene	compound
P78329|Q08477	P23219|P35354	gene	gene	compound
P20813|P51589		gene	gene	compound
P16152	Q8TBF2	gene	gene	compound
P78329|Q08477		gene	gene	compound
P24557		gene	gene	compound
	P78329|Q08477	gene	gene	compound
O14684|Q15185|Q9H7Z7		gene	gene	compound
P78329|Q08477	P05181	gene	gene	compound
O60760|P41222		gene	gene	compound
O15296|P16050	P23219|P35354	gene	gene	compound
Q16647		gene	gene	compound
P10632|P11712|P20813|P51589	P23219|P35354	gene	gene	compound
P23219|P35354		gene	gene	compound
P20813|P51589	Q02928|Q5TCH4	gene	gene	compound
P10632|P11712|P20813|P51589	P78329|Q08477	gene	gene	compound
P11712|P20813|P51589	P23219|P35354	gene	gene	compound
P20813|P51589	P51589	gene	gene	compound
P20813|P51589	P23219|P35354	gene	gene	compound
P11712|P20813|P51589	Q02928|Q5TCH4	gene	gene	compound
P11712|P20813|P51589	P51589	gene	gene	compound
P10632|P11712|P20813|P51589	Q02928|Q5TCH4	gene	gene	compound
P10632|P11712|P20813|P51589	P51589	gene	gene	compound
P10632|P11712|P20813|P51589	O15296|P16050	gene	gene	compound
P11712|P20813|P51589	O15296|P16050	gene	gene	compound
O15296|P16050	Q02928|Q5TCH4	gene	gene	compound
P20813|P51589	O15296|P16050	gene	gene	compound
P23219|P35354	Q02928|Q5TCH4	gene	gene	compound
	O15296|P16050	gene	gene	compound
	Q02928|Q5TCH4	gene	gene	compound
Q02928|Q5TCH4		gene	gene	compound
Q02928|Q5TCH4	Q02928|Q5TCH4	gene	gene	compound
Q02928|Q5TCH4	P78329|Q08477	gene	gene	compound
Q02928|Q5TCH4	O15496|O60733|P04054|P0C869|P14555|P39877|P47712|P53816|Q3MJ16|Q68DD2|Q6P1J6|Q86XP0|Q9BX93|Q9BZM1|Q9BZM2|Q9NZ20|Q9NZK7|Q9UNK4|Q9UP65	gene	gene	compound
O14684|Q15185|Q9H7Z7	O75828|P16152	gene	gene	compound
Q02928|Q5TCH4	P51589	gene	gene	compound
O14684|Q15185|Q9H7Z7	P24557	gene	gene	compound
P78329|Q08477	P51589	gene	gene	compound
Q02928|Q5TCH4	P11712|P20813|P51589	gene	gene	compound
Q02928|Q5TCH4	P20813|P51589	gene	gene	compound
O15496|O60733|P04054|P0C869|P14555|P39877|P47712|P53816|Q3MJ16|Q68DD2|Q6P1J6|Q86XP0|Q9BX93|Q9BZM1|Q9BZM2|Q9NZ20|Q9NZK7|Q9UNK4|Q9UP65	P51589	gene	gene	compound
P98187		gene	gene	compound
	O15496|O60733|P04054|P0C869|P14555|P39877|P47712|P53816|Q3MJ16|Q68DD2|Q6P1J6|Q86XP0|Q9BX93|Q9BZM1|Q9BZM2|Q9NZ20|Q9NZK7|Q9UNK4|Q9UP65	gene	gene	compound
	P05181	gene	gene	compound
P98187	O15496|O60733|P04054|P0C869|P14555|P39877|P47712|P53816|Q3MJ16|Q68DD2|Q6P1J6|Q86XP0|Q9BX93|Q9BZM1|Q9BZM2|Q9NZ20|Q9NZK7|Q9UNK4|Q9UP65	gene	gene	compound
P24557	O60760|P41222	gene	gene	compound
Q16647	P24557	gene	gene	compound
Q02928|Q5TCH4	P05181	gene	gene	compound
P20813|P51589	O15496|O60733|P04054|P0C869|P14555|P39877|P47712|P53816|Q3MJ16|Q68DD2|Q6P1J6|Q86XP0|Q9BX93|Q9BZM1|Q9BZM2|Q9NZ20|Q9NZK7|Q9UNK4|Q9UP65	gene	gene	compound
P11712|P20813|P51589	O15496|O60733|P04054|P0C869|P14555|P39877|P47712|P53816|Q3MJ16|Q68DD2|Q6P1J6|Q86XP0|Q9BX93|Q9BZM1|Q9BZM2|Q9NZ20|Q9NZK7|Q9UNK4|Q9UP65	gene	gene	compound
P10632|P11712|P20813|P51589	O15496|O60733|P04054|P0C869|P14555|P39877|P47712|P53816|Q3MJ16|Q68DD2|Q6P1J6|Q86XP0|Q9BX93|Q9BZM1|Q9BZM2|Q9NZ20|Q9NZK7|Q9UNK4|Q9UP65	gene	gene	compound
Q02928|Q5TCH4	P23219|P35354	gene	gene	compound
Q02928|Q5TCH4	O15296|P16050	gene	gene	compound
O15296|P16050	O15496|O60733|P04054|P0C869|P14555|P39877|P47712|P53816|Q3MJ16|Q68DD2|Q6P1J6|Q86XP0|Q9BX93|Q9BZM1|Q9BZM2|Q9NZ20|Q9NZK7|Q9UNK4|Q9UP65	gene	gene	compound
O15496|O60733|P04054|P0C869|P14555|P39877|P47712|P53816|Q3MJ16|Q68DD2|Q6P1J6|Q86XP0|Q9BX93|Q9BZM1|Q9BZM2|Q9NZ20|Q9NZK7|Q9UNK4|Q9UP65	P23219|P35354	gene	gene	compound
O15496|O60733|P04054|P0C869|P14555|P39877|P47712|P53816|Q3MJ16|Q68DD2|Q6P1J6|Q86XP0|Q9BX93|Q9BZM1|Q9BZM2|Q9NZ20|Q9NZK7|Q9UNK4|Q9UP65		gene	gene	compound
P33261		gene	gene	compound
P11712|P20813|P51589	P78329|Q08477	gene	gene	compound
P05181	O15496|O60733|P04054|P0C869|P14555|P39877|P47712|P53816|Q3MJ16|Q68DD2|Q6P1J6|Q86XP0|Q9BX93|Q9BZM1|Q9BZM2|Q9NZ20|Q9NZK7|Q9UNK4|Q9UP65	gene	gene	compound
P20813|P51589	P78329|Q08477	gene	gene	compound
P33261	P23219|P35354	gene	gene	compound
P33261	O15296|P16050	gene	gene	compound
P78329|Q08477	O15496|O60733|P04054|P0C869|P14555|P39877|P47712|P53816|Q3MJ16|Q68DD2|Q6P1J6|Q86XP0|Q9BX93|Q9BZM1|Q9BZM2|Q9NZ20|Q9NZK7|Q9UNK4|Q9UP65	gene	gene	compound
P33261	P10632|P11712|P20813|P51589	gene	gene	compound
P34913	P10632|P11712|P20813|P51589	gene	gene	compound
P05181	Q02928|Q5TCH4	gene	gene	compound
P33261	Q02928|Q5TCH4	gene	gene	compound
P33261	P11712|P20813|P51589	gene	gene	compound
P34913	P11712|P20813|P51589	gene	gene	compound
P33261	P20813|P51589	gene	gene	compound
P34913	P20813|P51589	gene	gene	compound
O75715|P07203|P18283|P22352|P59796|Q8TED1|Q96SL4		gene	gene	compound
O75715|P07203|P18283|P22352|P59796|Q8TED1|Q96SL4	P09917	gene	gene	compound
P09917	P09960	gene	gene	compound
	Q16873	gene	gene	compound
P33261	O15496|O60733|P04054|P0C869|P14555|P39877|P47712|P53816|Q3MJ16|Q68DD2|Q6P1J6|Q86XP0|Q9BX93|Q9BZM1|Q9BZM2|Q9NZ20|Q9NZK7|Q9UNK4|Q9UP65	gene	gene	compound
Q16873	P19440|P36269	gene	gene	compound
P33261	P78329|Q08477	gene	gene	compound
P10632|P51589	O75715|P07203|P18283|P22352|P59796|Q8TED1|Q96SL4	gene	gene	compound
P78329|Q08477	P98187	gene	gene	compound
P05181		gene	gene	compound
	P98187	gene	gene	compound
P10632|P51589	O15296|P16050	gene	gene	compound
P05181	P23219|P35354	gene	gene	compound
Q02928|Q5TCH4	P98187	gene	gene	compound
P05181	O15296|P16050	gene	gene	compound
O75715|P07203|P18283|P22352|P59796|Q8TED1|Q96SL4	O15296|P16050	gene	gene	compound
P98187	P23219|P35354	gene	gene	compound
P42330	O60760|P41222	gene	gene	compound
P98187	O15296|P16050	gene	gene	compound
P98187	P10632|P11712|P20813|P51589	gene	gene	compound
P23219|P35354	O60760|P41222	gene	gene	compound
	O60760|P41222	gene	gene	compound
P98187	Q02928|Q5TCH4	gene	gene	compound
P23219|P35354	O14684|Q15185|Q9H7Z7	gene	gene	compound
P98187	P11712|P20813|P51589	gene	gene	compound
	O14684|Q15185|Q9H7Z7	gene	gene	compound
P98187	P20813|P51589	gene	gene	compound
O14684|Q15185|Q9H7Z7	O60760|P41222	gene	gene	compound
