#node1	node2	edge_expansion:relation_type
O00144	O14640	mult_mapping_expansion:activation
O00144	O14641	mult_mapping_expansion:activation
O00144	Q92997	mult_mapping_expansion:activation
O00744	O00144	mult_mapping_expansion:activation
O00744	O60353	mult_mapping_expansion:activation
O00744	O75084	mult_mapping_expansion:activation
O00744	Q13467	mult_mapping_expansion:activation
O00744	Q14332	mult_mapping_expansion:activation
O00744	Q9H461	mult_mapping_expansion:activation
O00744	Q9NPG1	mult_mapping_expansion:activation
O00744	Q9ULV1	mult_mapping_expansion:activation
O00744	Q9ULW2	mult_mapping_expansion:activation
O00744	Q9UP38	mult_mapping_expansion:activation
O00755	O00144	mult_mapping_expansion:activation
O00755	O60353	mult_mapping_expansion:activation
O00755	O75084	mult_mapping_expansion:activation
O00755	Q13467	mult_mapping_expansion:activation
O00755	Q14332	mult_mapping_expansion:activation
O00755	Q9H461	mult_mapping_expansion:activation
O00755	Q9NPG1	mult_mapping_expansion:activation
O00755	Q9ULV1	mult_mapping_expansion:activation
O00755	Q9ULW2	mult_mapping_expansion:activation
O00755	Q9UP38	mult_mapping_expansion:activation
O14640	P49841	mult_mapping_expansion:inhibition
O14641	P49841	mult_mapping_expansion:inhibition
O14904	O00144	mult_mapping_expansion:activation
O14904	O60353	mult_mapping_expansion:activation
O14904	O75084	mult_mapping_expansion:activation
O14904	Q13467	mult_mapping_expansion:activation
O14904	Q14332	mult_mapping_expansion:activation
O14904	Q9H461	mult_mapping_expansion:activation
O14904	Q9NPG1	mult_mapping_expansion:activation
O14904	Q9ULV1	mult_mapping_expansion:activation
O14904	Q9ULW2	mult_mapping_expansion:activation
O14904	Q9UP38	mult_mapping_expansion:activation
O14905	O00144	mult_mapping_expansion:activation
O14905	O60353	mult_mapping_expansion:activation
O14905	O75084	mult_mapping_expansion:activation
O14905	Q13467	mult_mapping_expansion:activation
O14905	Q14332	mult_mapping_expansion:activation
O14905	Q9H461	mult_mapping_expansion:activation
O14905	Q9NPG1	mult_mapping_expansion:activation
O14905	Q9ULV1	mult_mapping_expansion:activation
O14905	Q9ULW2	mult_mapping_expansion:activation
O14905	Q9UP38	mult_mapping_expansion:activation
O60353	O14640	mult_mapping_expansion:activation
O60353	O14641	mult_mapping_expansion:activation
O60353	Q92997	mult_mapping_expansion:activation
O75084	O14640	mult_mapping_expansion:activation
O75084	O14641	mult_mapping_expansion:activation
O75084	Q92997	mult_mapping_expansion:activation
O95467	O43306	mult_mapping_expansion:activation
O95467	O60266	mult_mapping_expansion:activation
O95467	O60503	mult_mapping_expansion:activation
O95467	O95622	mult_mapping_expansion:activation
O95467	P40145	mult_mapping_expansion:activation
O95467	P51828	mult_mapping_expansion:activation
O95467	Q08462	mult_mapping_expansion:activation
O95467	Q08828	mult_mapping_expansion:activation
O95467	Q8NFM4	mult_mapping_expansion:activation
O96014	O00144	mult_mapping_expansion:activation
O96014	O60353	mult_mapping_expansion:activation
O96014	O75084	mult_mapping_expansion:activation
O96014	Q13467	mult_mapping_expansion:activation
O96014	Q14332	mult_mapping_expansion:activation
O96014	Q9H461	mult_mapping_expansion:activation
O96014	Q9NPG1	mult_mapping_expansion:activation
O96014	Q9ULV1	mult_mapping_expansion:activation
O96014	Q9ULW2	mult_mapping_expansion:activation
O96014	Q9UP38	mult_mapping_expansion:activation
P00533	P27361	mult_mapping_expansion:activation|indirect effect
P00533	P28482	mult_mapping_expansion:activation|indirect effect
P01019	P30556	one_to_one_mapping:activation
P01189	Q01718	mult_mapping_expansion:activation
P01189	Q8TCY5	mult_mapping_expansion:activation
P04628	O00144	mult_mapping_expansion:activation
P04628	O60353	mult_mapping_expansion:activation
P04628	O75084	mult_mapping_expansion:activation
P04628	Q13467	mult_mapping_expansion:activation
P04628	Q14332	mult_mapping_expansion:activation
P04628	Q9H461	mult_mapping_expansion:activation
P04628	Q9NPG1	mult_mapping_expansion:activation
P04628	Q9ULV1	mult_mapping_expansion:activation
P04628	Q9ULW2	mult_mapping_expansion:activation
P04628	Q9UP38	mult_mapping_expansion:activation
P04899	O43306	mult_mapping_expansion:inhibition
P04899	O60266	mult_mapping_expansion:inhibition
P04899	O60503	mult_mapping_expansion:inhibition
P04899	O95622	mult_mapping_expansion:inhibition
P04899	P40145	mult_mapping_expansion:inhibition
P04899	P51828	mult_mapping_expansion:inhibition
P04899	Q08462	mult_mapping_expansion:inhibition
P04899	Q08828	mult_mapping_expansion:inhibition
P04899	Q8NFM4	mult_mapping_expansion:inhibition
P06850	P34998	mult_mapping_expansion:activation
P06850	Q13324	mult_mapping_expansion:activation
P08754	O43306	mult_mapping_expansion:inhibition
P08754	O60266	mult_mapping_expansion:inhibition
P08754	O60503	mult_mapping_expansion:inhibition
P08754	O95622	mult_mapping_expansion:inhibition
P08754	P40145	mult_mapping_expansion:inhibition
P08754	P51828	mult_mapping_expansion:inhibition
P08754	Q08462	mult_mapping_expansion:inhibition
P08754	Q08828	mult_mapping_expansion:inhibition
P08754	Q8NFM4	mult_mapping_expansion:inhibition
P09544	O00144	mult_mapping_expansion:activation
P09544	O60353	mult_mapping_expansion:activation
P09544	O75084	mult_mapping_expansion:activation
P09544	Q13467	mult_mapping_expansion:activation
P09544	Q14332	mult_mapping_expansion:activation
P09544	Q9H461	mult_mapping_expansion:activation
P09544	Q9NPG1	mult_mapping_expansion:activation
P09544	Q9ULV1	mult_mapping_expansion:activation
P09544	Q9ULW2	mult_mapping_expansion:activation
P09544	Q9UP38	mult_mapping_expansion:activation
P15056	P36507	mult_mapping_expansion:activation|phosphorylation
P15056	Q02750	mult_mapping_expansion:activation|phosphorylation
P17612	O43889	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P17612	O60840	mult_mapping_expansion:activation
P17612	O95069	mult_mapping_expansion:inhibition
P17612	P08047	mult_mapping_expansion:activation
P17612	P15336	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P17612	P16220	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P17612	P18848	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P17612	P22736	mult_mapping_expansion:activation
P17612	P40424	mult_mapping_expansion:activation
P17612	P61224	mult_mapping_expansion:activation|phosphorylation
P17612	P62834	mult_mapping_expansion:activation|phosphorylation
P17612	Q01668	mult_mapping_expansion:activation
P17612	Q02930	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P17612	Q13285	mult_mapping_expansion:activation
P17612	Q13698	mult_mapping_expansion:activation
P17612	Q13936	mult_mapping_expansion:activation
P17612	Q68CJ9	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P17612	Q70SY1	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P17612	Q8TEY5	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P17612	Q96BA8	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P17612	Q99941	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P22612	O43889	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P22612	O60840	mult_mapping_expansion:activation
P22612	O95069	mult_mapping_expansion:inhibition
P22612	P08047	mult_mapping_expansion:activation
P22612	P15336	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P22612	P16220	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P22612	P18848	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P22612	P22736	mult_mapping_expansion:activation
P22612	P40424	mult_mapping_expansion:activation
P22612	P61224	mult_mapping_expansion:activation|phosphorylation
P22612	P62834	mult_mapping_expansion:activation|phosphorylation
P22612	Q01668	mult_mapping_expansion:activation
P22612	Q02930	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P22612	Q13285	mult_mapping_expansion:activation
P22612	Q13698	mult_mapping_expansion:activation
P22612	Q13936	mult_mapping_expansion:activation
P22612	Q68CJ9	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P22612	Q70SY1	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P22612	Q8TEY5	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P22612	Q96BA8	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P22612	Q99941	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P22694	O43889	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P22694	O60840	mult_mapping_expansion:activation
P22694	O95069	mult_mapping_expansion:inhibition
P22694	P08047	mult_mapping_expansion:activation
P22694	P15336	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P22694	P16220	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P22694	P18848	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P22694	P22736	mult_mapping_expansion:activation
P22694	P40424	mult_mapping_expansion:activation
P22694	P61224	mult_mapping_expansion:activation|phosphorylation
P22694	P62834	mult_mapping_expansion:activation|phosphorylation
P22694	Q01668	mult_mapping_expansion:activation
P22694	Q02930	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P22694	Q13285	mult_mapping_expansion:activation
P22694	Q13698	mult_mapping_expansion:activation
P22694	Q13936	mult_mapping_expansion:activation
P22694	Q68CJ9	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P22694	Q70SY1	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P22694	Q8TEY5	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P22694	Q96BA8	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P22694	Q99941	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P27361	P22736	mult_mapping_expansion:activation|phosphorylation
P28482	P22736	mult_mapping_expansion:activation|phosphorylation
P29992	Q00722	mult_mapping_expansion:activation
P29992	Q01970	mult_mapping_expansion:activation
P29992	Q15147	mult_mapping_expansion:activation
P29992	Q9NQ66	mult_mapping_expansion:activation
P34998	O95467	mult_mapping_expansion:activation
P34998	P63092	mult_mapping_expansion:activation
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P40818	P00533	one_to_one_mapping:activation
P41221	O00144	mult_mapping_expansion:activation
P41221	O60353	mult_mapping_expansion:activation
P41221	O75084	mult_mapping_expansion:activation
P41221	Q13467	mult_mapping_expansion:activation
P41221	Q14332	mult_mapping_expansion:activation
P41221	Q9H461	mult_mapping_expansion:activation
P41221	Q9NPG1	mult_mapping_expansion:activation
P41221	Q9ULV1	mult_mapping_expansion:activation
P41221	Q9ULW2	mult_mapping_expansion:activation
P41221	Q9UP38	mult_mapping_expansion:activation
P42773	P24385	one_to_one_mapping:inhibition
P46527	P24941	one_to_one_mapping:inhibition
P49841	P35222	one_to_one_mapping:inhibition|phosphorylation
P50148	Q00722	mult_mapping_expansion:activation
P50148	Q01970	mult_mapping_expansion:activation
P50148	Q15147	mult_mapping_expansion:activation
P50148	Q9NQ66	mult_mapping_expansion:activation
P56703	O00144	mult_mapping_expansion:activation
P56703	O60353	mult_mapping_expansion:activation
P56703	O75084	mult_mapping_expansion:activation
P56703	Q13467	mult_mapping_expansion:activation
P56703	Q14332	mult_mapping_expansion:activation
P56703	Q9H461	mult_mapping_expansion:activation
P56703	Q9NPG1	mult_mapping_expansion:activation
P56703	Q9ULV1	mult_mapping_expansion:activation
P56703	Q9ULW2	mult_mapping_expansion:activation
P56703	Q9UP38	mult_mapping_expansion:activation
P56704	O00144	mult_mapping_expansion:activation
P56704	O60353	mult_mapping_expansion:activation
P56704	O75084	mult_mapping_expansion:activation
P56704	Q13467	mult_mapping_expansion:activation
P56704	Q14332	mult_mapping_expansion:activation
P56704	Q9H461	mult_mapping_expansion:activation
P56704	Q9NPG1	mult_mapping_expansion:activation
P56704	Q9ULV1	mult_mapping_expansion:activation
P56704	Q9ULW2	mult_mapping_expansion:activation
P56704	Q9UP38	mult_mapping_expansion:activation
P56705	O00144	mult_mapping_expansion:activation
P56705	O60353	mult_mapping_expansion:activation
P56705	O75084	mult_mapping_expansion:activation
P56705	Q13467	mult_mapping_expansion:activation
P56705	Q14332	mult_mapping_expansion:activation
P56705	Q9H461	mult_mapping_expansion:activation
P56705	Q9NPG1	mult_mapping_expansion:activation
P56705	Q9ULV1	mult_mapping_expansion:activation
P56705	Q9ULW2	mult_mapping_expansion:activation
P56705	Q9UP38	mult_mapping_expansion:activation
P56706	O00144	mult_mapping_expansion:activation
P56706	O60353	mult_mapping_expansion:activation
P56706	O75084	mult_mapping_expansion:activation
P56706	Q13467	mult_mapping_expansion:activation
P56706	Q14332	mult_mapping_expansion:activation
P56706	Q9H461	mult_mapping_expansion:activation
P56706	Q9NPG1	mult_mapping_expansion:activation
P56706	Q9ULV1	mult_mapping_expansion:activation
P56706	Q9ULW2	mult_mapping_expansion:activation
P56706	Q9UP38	mult_mapping_expansion:activation
P61224	P15056	mult_mapping_expansion:activation
P62834	P15056	mult_mapping_expansion:activation
P63092	O43306	mult_mapping_expansion:activation
P63092	O60266	mult_mapping_expansion:activation
P63092	O60503	mult_mapping_expansion:activation
P63092	O95622	mult_mapping_expansion:activation
P63092	P40145	mult_mapping_expansion:activation
P63092	P51828	mult_mapping_expansion:activation
P63092	Q08462	mult_mapping_expansion:activation
P63092	Q08828	mult_mapping_expansion:activation
P63092	Q8NFM4	mult_mapping_expansion:activation
P63096	O43306	mult_mapping_expansion:inhibition
P63096	O60266	mult_mapping_expansion:inhibition
P63096	O60503	mult_mapping_expansion:inhibition
P63096	O95622	mult_mapping_expansion:inhibition
P63096	P40145	mult_mapping_expansion:inhibition
P63096	P51828	mult_mapping_expansion:inhibition
P63096	Q08462	mult_mapping_expansion:inhibition
P63096	Q08828	mult_mapping_expansion:inhibition
P63096	Q8NFM4	mult_mapping_expansion:inhibition
Q01718	O95467	mult_mapping_expansion:activation
Q01718	P63092	mult_mapping_expansion:activation
Q01718	Q8TCY5	group_expansion
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q13324	O95467	mult_mapping_expansion:activation
Q13324	P63092	mult_mapping_expansion:activation
Q13467	O14640	mult_mapping_expansion:activation
Q13467	O14641	mult_mapping_expansion:activation
Q13467	Q92997	mult_mapping_expansion:activation
Q13554	P61224	mult_mapping_expansion:activation
Q13554	P62834	mult_mapping_expansion:activation
Q13555	P61224	mult_mapping_expansion:activation
Q13555	P62834	mult_mapping_expansion:activation
Q13557	P61224	mult_mapping_expansion:activation
Q13557	P62834	mult_mapping_expansion:activation
Q14332	O14640	mult_mapping_expansion:activation
Q14332	O14641	mult_mapping_expansion:activation
Q14332	Q92997	mult_mapping_expansion:activation
Q8TCY5	Q01718	group_expansion
Q92997	P49841	mult_mapping_expansion:inhibition
Q93097	O00144	mult_mapping_expansion:activation
Q93097	O60353	mult_mapping_expansion:activation
Q93097	O75084	mult_mapping_expansion:activation
Q93097	Q13467	mult_mapping_expansion:activation
Q93097	Q14332	mult_mapping_expansion:activation
Q93097	Q9H461	mult_mapping_expansion:activation
Q93097	Q9NPG1	mult_mapping_expansion:activation
Q93097	Q9ULV1	mult_mapping_expansion:activation
Q93097	Q9ULW2	mult_mapping_expansion:activation
Q93097	Q9UP38	mult_mapping_expansion:activation
Q93098	O00144	mult_mapping_expansion:activation
Q93098	O60353	mult_mapping_expansion:activation
Q93098	O75084	mult_mapping_expansion:activation
Q93098	Q13467	mult_mapping_expansion:activation
Q93098	Q14332	mult_mapping_expansion:activation
Q93098	Q9H461	mult_mapping_expansion:activation
Q93098	Q9NPG1	mult_mapping_expansion:activation
Q93098	Q9ULV1	mult_mapping_expansion:activation
Q93098	Q9ULW2	mult_mapping_expansion:activation
Q93098	Q9UP38	mult_mapping_expansion:activation
Q9GZT5	O00144	mult_mapping_expansion:activation
Q9GZT5	O60353	mult_mapping_expansion:activation
Q9GZT5	O75084	mult_mapping_expansion:activation
Q9GZT5	Q13467	mult_mapping_expansion:activation
Q9GZT5	Q14332	mult_mapping_expansion:activation
Q9GZT5	Q9H461	mult_mapping_expansion:activation
Q9GZT5	Q9NPG1	mult_mapping_expansion:activation
Q9GZT5	Q9ULV1	mult_mapping_expansion:activation
Q9GZT5	Q9ULW2	mult_mapping_expansion:activation
Q9GZT5	Q9UP38	mult_mapping_expansion:activation
Q9H1J5	O00144	mult_mapping_expansion:activation
Q9H1J5	O60353	mult_mapping_expansion:activation
Q9H1J5	O75084	mult_mapping_expansion:activation
Q9H1J5	Q13467	mult_mapping_expansion:activation
Q9H1J5	Q14332	mult_mapping_expansion:activation
Q9H1J5	Q9H461	mult_mapping_expansion:activation
Q9H1J5	Q9NPG1	mult_mapping_expansion:activation
Q9H1J5	Q9ULV1	mult_mapping_expansion:activation
Q9H1J5	Q9ULW2	mult_mapping_expansion:activation
Q9H1J5	Q9UP38	mult_mapping_expansion:activation
Q9H1J7	O00144	mult_mapping_expansion:activation
Q9H1J7	O60353	mult_mapping_expansion:activation
Q9H1J7	O75084	mult_mapping_expansion:activation
Q9H1J7	Q13467	mult_mapping_expansion:activation
Q9H1J7	Q14332	mult_mapping_expansion:activation
Q9H1J7	Q9H461	mult_mapping_expansion:activation
Q9H1J7	Q9NPG1	mult_mapping_expansion:activation
Q9H1J7	Q9ULV1	mult_mapping_expansion:activation
Q9H1J7	Q9ULW2	mult_mapping_expansion:activation
Q9H1J7	Q9UP38	mult_mapping_expansion:activation
Q9H461	O14640	mult_mapping_expansion:activation
Q9H461	O14641	mult_mapping_expansion:activation
Q9H461	Q92997	mult_mapping_expansion:activation
Q9NPG1	O14640	mult_mapping_expansion:activation
Q9NPG1	O14641	mult_mapping_expansion:activation
Q9NPG1	Q92997	mult_mapping_expansion:activation
Q9UBV4	O00144	mult_mapping_expansion:activation
Q9UBV4	O60353	mult_mapping_expansion:activation
Q9UBV4	O75084	mult_mapping_expansion:activation
Q9UBV4	Q13467	mult_mapping_expansion:activation
Q9UBV4	Q14332	mult_mapping_expansion:activation
Q9UBV4	Q9H461	mult_mapping_expansion:activation
Q9UBV4	Q9NPG1	mult_mapping_expansion:activation
Q9UBV4	Q9ULV1	mult_mapping_expansion:activation
Q9UBV4	Q9ULW2	mult_mapping_expansion:activation
Q9UBV4	Q9UP38	mult_mapping_expansion:activation
Q9ULV1	O14640	mult_mapping_expansion:activation
Q9ULV1	O14641	mult_mapping_expansion:activation
Q9ULV1	Q92997	mult_mapping_expansion:activation
Q9ULW2	O14640	mult_mapping_expansion:activation
Q9ULW2	O14641	mult_mapping_expansion:activation
Q9ULW2	Q92997	mult_mapping_expansion:activation
Q9UP38	O14640	mult_mapping_expansion:activation
Q9UP38	O14641	mult_mapping_expansion:activation
Q9UP38	Q92997	mult_mapping_expansion:activation
Q9UQM7	P61224	mult_mapping_expansion:activation
Q9UQM7	P62834	mult_mapping_expansion:activation
Q9Y6F9	O00144	mult_mapping_expansion:activation
Q9Y6F9	O60353	mult_mapping_expansion:activation
Q9Y6F9	O75084	mult_mapping_expansion:activation
Q9Y6F9	Q13467	mult_mapping_expansion:activation
Q9Y6F9	Q14332	mult_mapping_expansion:activation
Q9Y6F9	Q9H461	mult_mapping_expansion:activation
Q9Y6F9	Q9NPG1	mult_mapping_expansion:activation
Q9Y6F9	Q9ULV1	mult_mapping_expansion:activation
Q9Y6F9	Q9ULW2	mult_mapping_expansion:activation
Q9Y6F9	Q9UP38	mult_mapping_expansion:activation
