#node1	node2	edge_expansion:relation_type
O14654	O00329	mult_mapping_expansion:activation
O14654	O00459	mult_mapping_expansion:activation
O14654	P27986	mult_mapping_expansion:activation
O14654	P42336	mult_mapping_expansion:activation
O14654	P42338	mult_mapping_expansion:activation
O14654	Q92569	mult_mapping_expansion:activation
O43741	O43524	mult_mapping_expansion:activation
O43741	P42345	mult_mapping_expansion:inhibition
O43741	P49815	mult_mapping_expansion:activation|phosphorylation
O43741	Q12778	mult_mapping_expansion:activation
O43741	Q8N122	mult_mapping_expansion:inhibition
O43741	Q92574	mult_mapping_expansion:activation|phosphorylation
O43741	Q96B36	mult_mapping_expansion:inhibition
O75143	O75385	group_expansion
O75143	Q8TDY2	group_expansion
O75143	Q9BSB4	group_expansion
O75385	O75143	group_expansion
O75385	Q8TDY2	group_expansion
O75385	Q9BSB4	group_expansion
P01111	O00329	mult_mapping_expansion:activation
P01111	O00459	mult_mapping_expansion:activation
P01111	P27986	mult_mapping_expansion:activation
P01111	P42336	mult_mapping_expansion:activation
P01111	P42338	mult_mapping_expansion:activation
P01111	Q92569	mult_mapping_expansion:activation
P01112	O00329	mult_mapping_expansion:activation
P01112	O00459	mult_mapping_expansion:activation
P01112	P27986	mult_mapping_expansion:activation
P01112	P42336	mult_mapping_expansion:activation
P01112	P42338	mult_mapping_expansion:activation
P01112	Q92569	mult_mapping_expansion:activation
P01116	O00329	mult_mapping_expansion:activation
P01116	O00459	mult_mapping_expansion:activation
P01116	P27986	mult_mapping_expansion:activation
P01116	P42336	mult_mapping_expansion:activation
P01116	P42338	mult_mapping_expansion:activation
P01116	Q92569	mult_mapping_expansion:activation
P01308	P06213	one_to_one_mapping:activation
P05019	P08069	one_to_one_mapping:activation
P17612	O43524	mult_mapping_expansion:inhibition|phosphorylation
P17612	Q12778	mult_mapping_expansion:inhibition|phosphorylation
P22612	O43524	mult_mapping_expansion:inhibition|phosphorylation
P22612	Q12778	mult_mapping_expansion:inhibition|phosphorylation
P22694	O43524	mult_mapping_expansion:inhibition|phosphorylation
P22694	Q12778	mult_mapping_expansion:inhibition|phosphorylation
P31749	O43306	mult_mapping_expansion:activation
P31749	O43524	mult_mapping_expansion:inhibition|phosphorylation
P31749	O60266	mult_mapping_expansion:activation
P31749	O60503	mult_mapping_expansion:activation
P31749	O95622	mult_mapping_expansion:activation
P31749	P40145	mult_mapping_expansion:activation
P31749	P42345	mult_mapping_expansion:activation|phosphorylation
P31749	P49815	mult_mapping_expansion:inhibition
P31749	P51828	mult_mapping_expansion:activation
P31749	Q08462	mult_mapping_expansion:activation
P31749	Q08828	mult_mapping_expansion:activation
P31749	Q12778	mult_mapping_expansion:inhibition|phosphorylation
P31749	Q8N122	mult_mapping_expansion:activation|phosphorylation
P31749	Q8NFM4	mult_mapping_expansion:activation
P31749	Q92574	mult_mapping_expansion:inhibition
P31749	Q96B36	mult_mapping_expansion:activation|phosphorylation
P31751	O43306	mult_mapping_expansion:activation
P31751	O43524	mult_mapping_expansion:inhibition|phosphorylation
P31751	O60266	mult_mapping_expansion:activation
P31751	O60503	mult_mapping_expansion:activation
P31751	O95622	mult_mapping_expansion:activation
P31751	P40145	mult_mapping_expansion:activation
P31751	P42345	mult_mapping_expansion:activation|phosphorylation
P31751	P49815	mult_mapping_expansion:inhibition
P31751	P51828	mult_mapping_expansion:activation
P31751	Q08462	mult_mapping_expansion:activation
P31751	Q08828	mult_mapping_expansion:activation
P31751	Q12778	mult_mapping_expansion:inhibition|phosphorylation
P31751	Q8N122	mult_mapping_expansion:activation|phosphorylation
P31751	Q8NFM4	mult_mapping_expansion:activation
P31751	Q92574	mult_mapping_expansion:inhibition
P31751	Q96B36	mult_mapping_expansion:activation|phosphorylation
P35568	O00329	mult_mapping_expansion:activation
P35568	O00459	mult_mapping_expansion:activation
P35568	P27986	mult_mapping_expansion:activation
P35568	P42336	mult_mapping_expansion:activation
P35568	P42338	mult_mapping_expansion:activation
P35568	Q92569	mult_mapping_expansion:activation
P42345	O75143	mult_mapping_expansion:inhibition|phosphorylation
P42345	O75385	mult_mapping_expansion:inhibition|phosphorylation
P42345	P23443	mult_mapping_expansion:activation|phosphorylation
P42345	Q13541	mult_mapping_expansion:inhibition|phosphorylation
P42345	Q8TDY2	mult_mapping_expansion:inhibition|phosphorylation
P42345	Q9BSB4	mult_mapping_expansion:inhibition|phosphorylation
P42345	Q9UBS0	mult_mapping_expansion:activation|phosphorylation
P49815	Q15382	mult_mapping_expansion:inhibition
P49815	Q92574	group_expansion
P54619	O43524	mult_mapping_expansion:activation
P54619	P42345	mult_mapping_expansion:inhibition
P54619	P49815	mult_mapping_expansion:activation|phosphorylation
P54619	Q12778	mult_mapping_expansion:activation
P54619	Q8N122	mult_mapping_expansion:inhibition
P54619	Q92574	mult_mapping_expansion:activation|phosphorylation
P54619	Q96B36	mult_mapping_expansion:inhibition
P54646	O43524	mult_mapping_expansion:activation
P54646	P42345	mult_mapping_expansion:inhibition
P54646	P49815	mult_mapping_expansion:activation|phosphorylation
P54646	Q12778	mult_mapping_expansion:activation
P54646	Q8N122	mult_mapping_expansion:inhibition
P54646	Q92574	mult_mapping_expansion:activation|phosphorylation
P54646	Q96B36	mult_mapping_expansion:inhibition
P58004	O43741	mult_mapping_expansion:activation
P58004	P54619	mult_mapping_expansion:activation
P58004	P54646	mult_mapping_expansion:activation
P58004	Q13131	mult_mapping_expansion:activation
P58004	Q9UGI9	mult_mapping_expansion:activation
P58004	Q9UGJ0	mult_mapping_expansion:activation
P58004	Q9Y478	mult_mapping_expansion:activation
P58005	O43741	mult_mapping_expansion:activation
P58005	P54619	mult_mapping_expansion:activation
P58005	P54646	mult_mapping_expansion:activation
P58005	Q13131	mult_mapping_expansion:activation
P58005	Q9UGI9	mult_mapping_expansion:activation
P58005	Q9UGJ0	mult_mapping_expansion:activation
P58005	Q9Y478	mult_mapping_expansion:activation
Q13131	O43524	mult_mapping_expansion:activation
Q13131	P42345	mult_mapping_expansion:inhibition
Q13131	P49815	mult_mapping_expansion:activation|phosphorylation
Q13131	Q12778	mult_mapping_expansion:activation
Q13131	Q8N122	mult_mapping_expansion:inhibition
Q13131	Q92574	mult_mapping_expansion:activation|phosphorylation
Q13131	Q96B36	mult_mapping_expansion:inhibition
Q13541	A6NMX2	mult_mapping_expansion:inhibition
Q13541	O60573	mult_mapping_expansion:inhibition
Q13541	P06730	mult_mapping_expansion:inhibition
Q15382	P42345	mult_mapping_expansion:activation
Q15382	Q8N122	mult_mapping_expansion:activation
Q15382	Q96B36	mult_mapping_expansion:activation
Q15831	O43741	mult_mapping_expansion:activation|phosphorylation
Q15831	P54619	mult_mapping_expansion:activation|phosphorylation
Q15831	P54646	mult_mapping_expansion:activation|phosphorylation
Q15831	Q13131	mult_mapping_expansion:activation|phosphorylation
Q15831	Q9UGI9	mult_mapping_expansion:activation|phosphorylation
Q15831	Q9UGJ0	mult_mapping_expansion:activation|phosphorylation
Q15831	Q9Y478	mult_mapping_expansion:activation|phosphorylation
Q15848	Q86V24	mult_mapping_expansion:activation
Q15848	Q96A54	mult_mapping_expansion:activation
Q86V24	Q9UKG1	mult_mapping_expansion:activation
Q8N122	O75143	mult_mapping_expansion:inhibition|phosphorylation
Q8N122	O75385	mult_mapping_expansion:inhibition|phosphorylation
Q8N122	P23443	mult_mapping_expansion:activation|phosphorylation
Q8N122	Q13541	mult_mapping_expansion:inhibition|phosphorylation
Q8N122	Q8TDY2	mult_mapping_expansion:inhibition|phosphorylation
Q8N122	Q9BSB4	mult_mapping_expansion:inhibition|phosphorylation
Q8N122	Q9UBS0	mult_mapping_expansion:activation|phosphorylation
Q8TDY2	O75143	group_expansion
Q8TDY2	O75385	group_expansion
Q8TDY2	Q9BSB4	group_expansion
Q92574	P49815	group_expansion
Q92574	Q15382	mult_mapping_expansion:inhibition
Q96A54	Q9UKG1	mult_mapping_expansion:activation
Q96B36	O75143	mult_mapping_expansion:inhibition|phosphorylation
Q96B36	O75385	mult_mapping_expansion:inhibition|phosphorylation
Q96B36	P23443	mult_mapping_expansion:activation|phosphorylation
Q96B36	Q13541	mult_mapping_expansion:inhibition|phosphorylation
Q96B36	Q8TDY2	mult_mapping_expansion:inhibition|phosphorylation
Q96B36	Q9BSB4	mult_mapping_expansion:inhibition|phosphorylation
Q96B36	Q9UBS0	mult_mapping_expansion:activation|phosphorylation
Q96EB6	O43524	mult_mapping_expansion:activation
Q96EB6	P37231	one_to_one_mapping:inhibition
Q96EB6	Q12778	mult_mapping_expansion:activation
Q96RR4	O43741	mult_mapping_expansion:activation|phosphorylation
Q96RR4	P54619	mult_mapping_expansion:activation|phosphorylation
Q96RR4	P54646	mult_mapping_expansion:activation|phosphorylation
Q96RR4	Q13131	mult_mapping_expansion:activation|phosphorylation
Q96RR4	Q16566	one_to_one_mapping:activation|phosphorylation
Q96RR4	Q9UGI9	mult_mapping_expansion:activation|phosphorylation
Q96RR4	Q9UGJ0	mult_mapping_expansion:activation|phosphorylation
Q96RR4	Q9Y478	mult_mapping_expansion:activation|phosphorylation
Q9BSB4	O75143	group_expansion
Q9BSB4	O75385	group_expansion
Q9BSB4	Q8TDY2	group_expansion
Q9UEF7	O14654	mult_mapping_expansion:inhibition
Q9UEF7	P35568	mult_mapping_expansion:inhibition
Q9UEF7	Q9Y4H2	mult_mapping_expansion:inhibition
Q9UGI9	O43524	mult_mapping_expansion:activation
Q9UGI9	P42345	mult_mapping_expansion:inhibition
Q9UGI9	P49815	mult_mapping_expansion:activation|phosphorylation
Q9UGI9	Q12778	mult_mapping_expansion:activation
Q9UGI9	Q8N122	mult_mapping_expansion:inhibition
Q9UGI9	Q92574	mult_mapping_expansion:activation|phosphorylation
Q9UGI9	Q96B36	mult_mapping_expansion:inhibition
Q9UGJ0	O43524	mult_mapping_expansion:activation
Q9UGJ0	P42345	mult_mapping_expansion:inhibition
Q9UGJ0	P49815	mult_mapping_expansion:activation|phosphorylation
Q9UGJ0	Q12778	mult_mapping_expansion:activation
Q9UGJ0	Q8N122	mult_mapping_expansion:inhibition
Q9UGJ0	Q92574	mult_mapping_expansion:activation|phosphorylation
Q9UGJ0	Q96B36	mult_mapping_expansion:inhibition
Q9Y243	O43306	mult_mapping_expansion:activation
Q9Y243	O43524	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	O60266	mult_mapping_expansion:activation
Q9Y243	O60503	mult_mapping_expansion:activation
Q9Y243	O95622	mult_mapping_expansion:activation
Q9Y243	P40145	mult_mapping_expansion:activation
Q9Y243	P42345	mult_mapping_expansion:activation|phosphorylation
Q9Y243	P49815	mult_mapping_expansion:inhibition
Q9Y243	P51828	mult_mapping_expansion:activation
Q9Y243	Q08462	mult_mapping_expansion:activation
Q9Y243	Q08828	mult_mapping_expansion:activation
Q9Y243	Q12778	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	Q8N122	mult_mapping_expansion:activation|phosphorylation
Q9Y243	Q8NFM4	mult_mapping_expansion:activation
Q9Y243	Q92574	mult_mapping_expansion:inhibition
Q9Y243	Q96B36	mult_mapping_expansion:activation|phosphorylation
Q9Y478	O43524	mult_mapping_expansion:activation
Q9Y478	P42345	mult_mapping_expansion:inhibition
Q9Y478	P49815	mult_mapping_expansion:activation|phosphorylation
Q9Y478	Q12778	mult_mapping_expansion:activation
Q9Y478	Q8N122	mult_mapping_expansion:inhibition
Q9Y478	Q92574	mult_mapping_expansion:activation|phosphorylation
Q9Y478	Q96B36	mult_mapping_expansion:inhibition
Q9Y4H2	O00329	mult_mapping_expansion:activation
Q9Y4H2	O00459	mult_mapping_expansion:activation
Q9Y4H2	P27986	mult_mapping_expansion:activation
Q9Y4H2	P42336	mult_mapping_expansion:activation
Q9Y4H2	P42338	mult_mapping_expansion:activation
Q9Y4H2	Q92569	mult_mapping_expansion:activation
Q9Y6P5	O43741	mult_mapping_expansion:activation
Q9Y6P5	P54619	mult_mapping_expansion:activation
Q9Y6P5	P54646	mult_mapping_expansion:activation
Q9Y6P5	Q13131	mult_mapping_expansion:activation
Q9Y6P5	Q9UGI9	mult_mapping_expansion:activation
Q9Y6P5	Q9UGJ0	mult_mapping_expansion:activation
Q9Y6P5	Q9Y478	mult_mapping_expansion:activation
