#node1	node2	edge_expansion:relation_type
O14974	P14649	mult_mapping_expansion:dephosphorylation|inhibition
O14974	P24844	mult_mapping_expansion:dephosphorylation|inhibition
O14974	P60660	mult_mapping_expansion:dephosphorylation|inhibition
O15085	P61586	mult_mapping_expansion:activation
O60237	P14649	mult_mapping_expansion:dephosphorylation|inhibition
O60237	P24844	mult_mapping_expansion:dephosphorylation|inhibition
O60237	P60660	mult_mapping_expansion:dephosphorylation|inhibition
O60894	O95467	mult_mapping_expansion:activation
O60894	P63092	mult_mapping_expansion:activation
O60895	O95467	mult_mapping_expansion:activation
O60895	P63092	mult_mapping_expansion:activation
O60896	O95467	mult_mapping_expansion:activation
O60896	P63092	mult_mapping_expansion:activation
O75116	O14974	mult_mapping_expansion:inhibition
O75116	O60237	mult_mapping_expansion:inhibition
O75116	P36873	mult_mapping_expansion:inhibition
O75116	P62136	mult_mapping_expansion:inhibition
O75116	P62140	mult_mapping_expansion:inhibition
O75116	Q9BZL4	mult_mapping_expansion:inhibition
O95467	O43306	mult_mapping_expansion:activation
O95467	O60266	mult_mapping_expansion:activation
O95467	O60503	mult_mapping_expansion:activation
O95467	O95622	mult_mapping_expansion:activation
O95467	P40145	mult_mapping_expansion:activation
O95467	P51828	mult_mapping_expansion:activation
O95467	Q08462	mult_mapping_expansion:activation
O95467	Q08828	mult_mapping_expansion:activation
O95467	Q8NFM4	mult_mapping_expansion:activation
P01019	P30556	one_to_one_mapping:activation
P01185	P37288	mult_mapping_expansion:activation
P01185	P47901	mult_mapping_expansion:activation
P01258	O60894	mult_mapping_expansion:activation
P01258	O60895	mult_mapping_expansion:activation
P01258	O60896	mult_mapping_expansion:activation
P01258	Q16602	mult_mapping_expansion:activation
P04049	P36507	mult_mapping_expansion:activation|phosphorylation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation
P05129	P04049	mult_mapping_expansion:activation
P05129	P10398	mult_mapping_expansion:activation
P05129	P15056	mult_mapping_expansion:activation
P05305	P25101	mult_mapping_expansion:activation
P05771	P04049	mult_mapping_expansion:activation
P05771	P10398	mult_mapping_expansion:activation
P05771	P15056	mult_mapping_expansion:activation
P0DP23	Q15746	mult_mapping_expansion:activation
P0DP23	Q32MK0	mult_mapping_expansion:activation
P0DP23	Q86YV6	mult_mapping_expansion:activation
P0DP23	Q9H1R3	mult_mapping_expansion:activation
P0DP24	Q15746	mult_mapping_expansion:activation
P0DP24	Q32MK0	mult_mapping_expansion:activation
P0DP24	Q86YV6	mult_mapping_expansion:activation
P0DP24	Q9H1R3	mult_mapping_expansion:activation
P0DP25	Q15746	mult_mapping_expansion:activation
P0DP25	Q32MK0	mult_mapping_expansion:activation
P0DP25	Q86YV6	mult_mapping_expansion:activation
P0DP25	Q9H1R3	mult_mapping_expansion:activation
P10092	O60894	mult_mapping_expansion:activation
P10092	O60895	mult_mapping_expansion:activation
P10092	O60896	mult_mapping_expansion:activation
P10092	Q16602	mult_mapping_expansion:activation
P10398	P36507	mult_mapping_expansion:activation|phosphorylation
P10398	Q02750	mult_mapping_expansion:activation|phosphorylation
P14138	P25101	mult_mapping_expansion:activation
P15056	P36507	mult_mapping_expansion:activation|phosphorylation
P15056	Q02750	mult_mapping_expansion:activation|phosphorylation
P16860	P16066	one_to_one_mapping:activation
P17252	P04049	mult_mapping_expansion:activation
P17252	P10398	mult_mapping_expansion:activation
P17252	P15056	mult_mapping_expansion:activation
P17612	A8MYU2	mult_mapping_expansion:activation
P17612	Q12791	mult_mapping_expansion:activation
P17612	Q14571	mult_mapping_expansion:inhibition
P17612	Q14573	mult_mapping_expansion:inhibition
P17612	Q14643	mult_mapping_expansion:inhibition
P17612	Q15746	mult_mapping_expansion:inhibition
P17612	Q16558	mult_mapping_expansion:activation
P17612	Q32MK0	mult_mapping_expansion:inhibition
P17612	Q86W47	mult_mapping_expansion:activation
P17612	Q86YV6	mult_mapping_expansion:inhibition
P17612	Q9H1R3	mult_mapping_expansion:inhibition
P17612	Q9NPA1	mult_mapping_expansion:activation
P17612	Q9Y691	mult_mapping_expansion:activation
P20800	P25101	mult_mapping_expansion:activation
P22612	A8MYU2	mult_mapping_expansion:activation
P22612	Q12791	mult_mapping_expansion:activation
P22612	Q14571	mult_mapping_expansion:inhibition
P22612	Q14573	mult_mapping_expansion:inhibition
P22612	Q14643	mult_mapping_expansion:inhibition
P22612	Q15746	mult_mapping_expansion:inhibition
P22612	Q16558	mult_mapping_expansion:activation
P22612	Q32MK0	mult_mapping_expansion:inhibition
P22612	Q86W47	mult_mapping_expansion:activation
P22612	Q86YV6	mult_mapping_expansion:inhibition
P22612	Q9H1R3	mult_mapping_expansion:inhibition
P22612	Q9NPA1	mult_mapping_expansion:activation
P22612	Q9Y691	mult_mapping_expansion:activation
P22694	A8MYU2	mult_mapping_expansion:activation
P22694	Q12791	mult_mapping_expansion:activation
P22694	Q14571	mult_mapping_expansion:inhibition
P22694	Q14573	mult_mapping_expansion:inhibition
P22694	Q14643	mult_mapping_expansion:inhibition
P22694	Q15746	mult_mapping_expansion:inhibition
P22694	Q16558	mult_mapping_expansion:activation
P22694	Q32MK0	mult_mapping_expansion:inhibition
P22694	Q86W47	mult_mapping_expansion:activation
P22694	Q86YV6	mult_mapping_expansion:inhibition
P22694	Q9H1R3	mult_mapping_expansion:inhibition
P22694	Q9NPA1	mult_mapping_expansion:activation
P22694	Q9Y691	mult_mapping_expansion:activation
P23582	P20594	one_to_one_mapping:activation
P24723	P04049	mult_mapping_expansion:activation
P24723	P10398	mult_mapping_expansion:activation
P24723	P15056	mult_mapping_expansion:activation
P25100	P29992	mult_mapping_expansion:activation
P25100	P50148	mult_mapping_expansion:activation
P25100	Q03113	mult_mapping_expansion:activation
P25100	Q14344	mult_mapping_expansion:activation
P25101	P29992	mult_mapping_expansion:activation
P25101	P50148	mult_mapping_expansion:activation
P25101	Q03113	mult_mapping_expansion:activation
P25101	Q14344	mult_mapping_expansion:activation
P27361	Q05682	mult_mapping_expansion:activation|phosphorylation
P27482	Q15746	mult_mapping_expansion:activation
P27482	Q32MK0	mult_mapping_expansion:activation
P27482	Q86YV6	mult_mapping_expansion:activation
P27482	Q9H1R3	mult_mapping_expansion:activation
P28482	Q05682	mult_mapping_expansion:activation|phosphorylation
P29274	O95467	mult_mapping_expansion:activation
P29274	P63092	mult_mapping_expansion:activation
P29275	O95467	mult_mapping_expansion:activation
P29275	P63092	mult_mapping_expansion:activation
P29992	O15496	mult_mapping_expansion:activation
P29992	O60733	mult_mapping_expansion:activation
P29992	P04054	mult_mapping_expansion:activation
P29992	P0C869	mult_mapping_expansion:activation
P29992	P14555	mult_mapping_expansion:activation
P29992	P39877	mult_mapping_expansion:activation
P29992	P47712	mult_mapping_expansion:activation
P29992	Q00722	mult_mapping_expansion:activation
P29992	Q01970	mult_mapping_expansion:activation
P29992	Q15147	mult_mapping_expansion:activation
P29992	Q3MJ16	mult_mapping_expansion:activation
P29992	Q68DD2	mult_mapping_expansion:activation
P29992	Q86XP0	mult_mapping_expansion:activation
P29992	Q9BX93	mult_mapping_expansion:activation
P29992	Q9BZM1	mult_mapping_expansion:activation
P29992	Q9BZM2	mult_mapping_expansion:activation
P29992	Q9NQ66	mult_mapping_expansion:activation
P29992	Q9NZ20	mult_mapping_expansion:activation
P29992	Q9NZK7	mult_mapping_expansion:activation
P29992	Q9UNK4	mult_mapping_expansion:activation
P29992	Q9UP65	mult_mapping_expansion:activation
P30556	P29992	mult_mapping_expansion:activation
P30556	P50148	mult_mapping_expansion:activation
P30556	Q03113	mult_mapping_expansion:activation
P30556	Q14344	mult_mapping_expansion:activation
P35318	O60894	mult_mapping_expansion:activation
P35318	O60895	mult_mapping_expansion:activation
P35318	O60896	mult_mapping_expansion:activation
P35318	Q16602	mult_mapping_expansion:activation
P35348	P29992	mult_mapping_expansion:activation
P35348	P50148	mult_mapping_expansion:activation
P35348	Q03113	mult_mapping_expansion:activation
P35348	Q14344	mult_mapping_expansion:activation
P35368	P29992	mult_mapping_expansion:activation
P35368	P50148	mult_mapping_expansion:activation
P35368	Q03113	mult_mapping_expansion:activation
P35368	Q14344	mult_mapping_expansion:activation
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P36873	P14649	mult_mapping_expansion:dephosphorylation|inhibition
P36873	P24844	mult_mapping_expansion:dephosphorylation|inhibition
P36873	P60660	mult_mapping_expansion:dephosphorylation|inhibition
P37288	P29992	mult_mapping_expansion:activation
P37288	P50148	mult_mapping_expansion:activation
P43119	O95467	mult_mapping_expansion:activation
P43119	P63092	mult_mapping_expansion:activation
P47901	P29992	mult_mapping_expansion:activation
P47901	P50148	mult_mapping_expansion:activation
P50148	O15496	mult_mapping_expansion:activation
P50148	O60733	mult_mapping_expansion:activation
P50148	P04054	mult_mapping_expansion:activation
P50148	P0C869	mult_mapping_expansion:activation
P50148	P14555	mult_mapping_expansion:activation
P50148	P39877	mult_mapping_expansion:activation
P50148	P47712	mult_mapping_expansion:activation
P50148	Q00722	mult_mapping_expansion:activation
P50148	Q01970	mult_mapping_expansion:activation
P50148	Q15147	mult_mapping_expansion:activation
P50148	Q3MJ16	mult_mapping_expansion:activation
P50148	Q68DD2	mult_mapping_expansion:activation
P50148	Q86XP0	mult_mapping_expansion:activation
P50148	Q9BX93	mult_mapping_expansion:activation
P50148	Q9BZM1	mult_mapping_expansion:activation
P50148	Q9BZM2	mult_mapping_expansion:activation
P50148	Q9NQ66	mult_mapping_expansion:activation
P50148	Q9NZ20	mult_mapping_expansion:activation
P50148	Q9NZK7	mult_mapping_expansion:activation
P50148	Q9UNK4	mult_mapping_expansion:activation
P50148	Q9UP65	mult_mapping_expansion:activation
P61586	O75116	mult_mapping_expansion:activation
P61586	Q13464	mult_mapping_expansion:activation
P62136	P14649	mult_mapping_expansion:dephosphorylation|inhibition
P62136	P24844	mult_mapping_expansion:dephosphorylation|inhibition
P62136	P60660	mult_mapping_expansion:dephosphorylation|inhibition
P62140	P14649	mult_mapping_expansion:dephosphorylation|inhibition
P62140	P24844	mult_mapping_expansion:dephosphorylation|inhibition
P62140	P60660	mult_mapping_expansion:dephosphorylation|inhibition
P63092	O43306	mult_mapping_expansion:activation
P63092	O60266	mult_mapping_expansion:activation
P63092	O60503	mult_mapping_expansion:activation
P63092	O95622	mult_mapping_expansion:activation
P63092	P40145	mult_mapping_expansion:activation
P63092	P51828	mult_mapping_expansion:activation
P63092	Q08462	mult_mapping_expansion:activation
P63092	Q08828	mult_mapping_expansion:activation
P63092	Q8NFM4	mult_mapping_expansion:activation
Q02156	P04049	mult_mapping_expansion:activation
Q02156	P10398	mult_mapping_expansion:activation
Q02156	P15056	mult_mapping_expansion:activation
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q03113	O15085	mult_mapping_expansion:activation
Q03113	P37288	mult_mapping_expansion:activation
Q03113	P47901	mult_mapping_expansion:activation
Q03113	Q92888	mult_mapping_expansion:activation
Q03113	Q9NZN5	mult_mapping_expansion:activation
Q04759	P04049	mult_mapping_expansion:activation
Q04759	P10398	mult_mapping_expansion:activation
Q04759	P15056	mult_mapping_expansion:activation
Q05655	P04049	mult_mapping_expansion:activation
Q05655	P10398	mult_mapping_expansion:activation
Q05655	P15056	mult_mapping_expansion:activation
Q13464	O14974	mult_mapping_expansion:inhibition
Q13464	O60237	mult_mapping_expansion:inhibition
Q13464	P36873	mult_mapping_expansion:inhibition
Q13464	P62136	mult_mapping_expansion:inhibition
Q13464	P62140	mult_mapping_expansion:inhibition
Q13464	Q9BZL4	mult_mapping_expansion:inhibition
Q13976	A8MYU2	mult_mapping_expansion:activation
Q13976	O14974	mult_mapping_expansion:activation
Q13976	O60237	mult_mapping_expansion:activation
Q13976	P36873	mult_mapping_expansion:activation
Q13976	P62136	mult_mapping_expansion:activation
Q13976	P62140	mult_mapping_expansion:activation
Q13976	Q12791	mult_mapping_expansion:activation
Q13976	Q16558	mult_mapping_expansion:activation
Q13976	Q86W47	mult_mapping_expansion:activation
Q13976	Q9BZL4	mult_mapping_expansion:activation
Q13976	Q9NPA1	mult_mapping_expansion:activation
Q13976	Q9Y691	mult_mapping_expansion:activation
Q13976	Q9Y6F6	one_to_one_mapping:activation|phosphorylation
Q14344	O15085	mult_mapping_expansion:activation
Q14344	P37288	mult_mapping_expansion:activation
Q14344	P47901	mult_mapping_expansion:activation
Q14344	Q92888	mult_mapping_expansion:activation
Q14344	Q9NZN5	mult_mapping_expansion:activation
Q15746	P14649	mult_mapping_expansion:activation|phosphorylation
Q15746	P24844	mult_mapping_expansion:activation|phosphorylation
Q15746	P60660	mult_mapping_expansion:activation|phosphorylation
Q16602	O95467	mult_mapping_expansion:activation
Q16602	P63092	mult_mapping_expansion:activation
Q32MK0	P14649	mult_mapping_expansion:activation|phosphorylation
Q32MK0	P24844	mult_mapping_expansion:activation|phosphorylation
Q32MK0	P60660	mult_mapping_expansion:activation|phosphorylation
Q86YV6	P14649	mult_mapping_expansion:activation|phosphorylation
Q86YV6	P24844	mult_mapping_expansion:activation|phosphorylation
Q86YV6	P60660	mult_mapping_expansion:activation|phosphorylation
Q8TD86	Q15746	mult_mapping_expansion:activation
Q8TD86	Q32MK0	mult_mapping_expansion:activation
Q8TD86	Q86YV6	mult_mapping_expansion:activation
Q8TD86	Q9H1R3	mult_mapping_expansion:activation
Q92888	P61586	mult_mapping_expansion:activation
Q96A00	O14974	mult_mapping_expansion:inhibition
Q96A00	O60237	mult_mapping_expansion:inhibition
Q96A00	P36873	mult_mapping_expansion:inhibition
Q96A00	P62136	mult_mapping_expansion:inhibition
Q96A00	P62140	mult_mapping_expansion:inhibition
Q96A00	Q9BZL4	mult_mapping_expansion:inhibition
Q96GE6	Q15746	mult_mapping_expansion:activation
Q96GE6	Q32MK0	mult_mapping_expansion:activation
Q96GE6	Q86YV6	mult_mapping_expansion:activation
Q96GE6	Q9H1R3	mult_mapping_expansion:activation
Q9BZL4	P14649	mult_mapping_expansion:dephosphorylation|inhibition
Q9BZL4	P24844	mult_mapping_expansion:dephosphorylation|inhibition
Q9BZL4	P60660	mult_mapping_expansion:dephosphorylation|inhibition
Q9H1R3	P14649	mult_mapping_expansion:activation|phosphorylation
Q9H1R3	P24844	mult_mapping_expansion:activation|phosphorylation
Q9H1R3	P60660	mult_mapping_expansion:activation|phosphorylation
Q9NZN5	P61586	mult_mapping_expansion:activation
Q9NZT1	Q15746	mult_mapping_expansion:activation
Q9NZT1	Q32MK0	mult_mapping_expansion:activation
Q9NZT1	Q86YV6	mult_mapping_expansion:activation
Q9NZT1	Q9H1R3	mult_mapping_expansion:activation
Q9Y6F6	Q14571	mult_mapping_expansion:inhibition
Q9Y6F6	Q14573	mult_mapping_expansion:inhibition
Q9Y6F6	Q14643	mult_mapping_expansion:inhibition
