#node1	node2	node1type	node2type	relation_type
P48637	P15144	gene	gene	compound
P19440|P36269|Q6P531|Q9UJ14	P00390	gene	gene	compound
O14841	Q8WUX2|Q9BUX1	gene	gene	compound
P19440|P36269|Q6P531|Q9UJ14		gene	gene	compound
O75223	Q8WUX2|Q9BUX1	gene	gene	compound
P19440|P36269|Q6P531|Q9UJ14	O14880|O15217|O60760|P08263|P09210|P09211|P09488|P0CG29|P0CG30|P10620|P21266|P28161|P30711|P46439|P78417|Q03013|Q16772|Q7RTV2|Q99735|Q9H4Y5|Q9Y2Q3	gene	gene	compound
P19440|P36269|Q6P531|Q9UJ14	Q8WUX2|Q9BUX1	gene	gene	compound
P19440|P36269|Q6P531|Q9UJ14	P36969	gene	gene	compound
P19440|P36269|Q6P531|Q9UJ14	P19440|P36269|Q6P531|Q9UJ14	gene	gene	compound
P19440|P36269|Q6P531|Q9UJ14	O75715|P07203|P18283|P22352|P59796|Q8TED1|Q96SL4	gene	gene	compound
Q8WUX2|Q9BUX1	P19440|P36269|Q6P531|Q9UJ14	gene	gene	compound
P19440|P36269|Q6P531|Q9UJ14	O95881	gene	gene	compound
Q8WUX2|Q9BUX1	P00390	gene	gene	compound
Q8WUX2|Q9BUX1		gene	gene	compound
Q8WUX2|Q9BUX1	O14880|O15217|O60760|P08263|P09210|P09211|P09488|P0CG29|P0CG30|P10620|P21266|P28161|P30711|P46439|P78417|Q03013|Q16772|Q7RTV2|Q99735|Q9H4Y5|Q9Y2Q3	gene	gene	compound
Q8WUX2|Q9BUX1	P36969	gene	gene	compound
Q8WUX2|Q9BUX1	O75715|P07203|P18283|P22352|P59796|Q8TED1|Q96SL4	gene	gene	compound
Q8WUX2|Q9BUX1	O95881	gene	gene	compound
P19440|P36269|Q6P531|Q9UJ14	P30041	gene	gene	compound
P00390		gene	gene	compound
	P30041	gene	gene	compound
P00390	O14880|O15217|O60760|P08263|P09210|P09211|P09488|P0CG29|P0CG30|P10620|P21266|P28161|P30711|P46439|P78417|Q03013|Q16772|Q7RTV2|Q99735|Q9H4Y5|Q9Y2Q3	gene	gene	compound
Q8WUX2|Q9BUX1	P30041	gene	gene	compound
	O14880|O15217|O60760|P08263|P09210|P09211|P09488|P0CG29|P0CG30|P10620|P21266|P28161|P30711|P46439|P78417|Q03013|Q16772|Q7RTV2|Q99735|Q9H4Y5|Q9Y2Q3	gene	gene	compound
O75223	P19440|P36269|Q6P531|Q9UJ14	gene	gene	compound
	P36969	gene	gene	compound
O14880|O15217|O60760|P08263|P09210|P09211|P09488|P0CG29|P0CG30|P10620|P21266|P28161|P30711|P46439|P78417|Q03013|Q16772|Q7RTV2|Q99735|Q9H4Y5|Q9Y2Q3	P30041	gene	gene	compound
O75223	O14841	gene	gene	compound
	O75715|P07203|P18283|P22352|P59796|Q8TED1|Q96SL4	gene	gene	compound
	O75223	gene	gene	compound
	O95881	gene	gene	compound
	P19440|P36269|Q6P531|Q9UJ14	gene	gene	compound
O14880|O15217|O60760|P08263|P09210|P09211|P09488|P0CG29|P0CG30|P10620|P21266|P28161|P30711|P46439|P78417|Q03013|Q16772|Q7RTV2|Q99735|Q9H4Y5|Q9Y2Q3	P36969	gene	gene	compound
O14880|O15217|O60760|P08263|P09210|P09211|P09488|P0CG29|P0CG30|P10620|P21266|P28161|P30711|P46439|P78417|Q03013|Q16772|Q7RTV2|Q99735|Q9H4Y5|Q9Y2Q3	O75715|P07203|P18283|P22352|P59796|Q8TED1|Q96SL4	gene	gene	compound
	P48506|P48507	gene	gene	compound
O14880|O15217|O60760|P08263|P09210|P09211|P09488|P0CG29|P0CG30|P10620|P21266|P28161|P30711|P46439|P78417|Q03013|Q16772|Q7RTV2|Q99735|Q9H4Y5|Q9Y2Q3	O95881	gene	gene	compound
P19440|P36269|Q6P531|Q9UJ14	P48506|P48507	gene	gene	compound
O14880|O15217|O60760|P08263|P09210|P09211|P09488|P0CG29|P0CG30|P10620|P21266|P28161|P30711|P46439|P78417|Q03013|Q16772|Q7RTV2|Q99735|Q9H4Y5|Q9Y2Q3	P19440|P36269|Q6P531|Q9UJ14	gene	gene	compound
P19440|P36269|Q6P531|Q9UJ14	P15144	gene	gene	compound
P15144	Q9UHE5|Q9UHF3	gene	gene	compound
P52788	P19623	gene	gene	compound
P11926		gene	gene	compound
P48506|P48507	O75223	gene	gene	compound
P19440|P36269|Q6P531|Q9UJ14	P28838	gene	gene	compound
P28838	O75223	gene	gene	compound
		gene	gene	compound
Q9UHE5|Q9UHF3	P28838	gene	gene	compound
P48506|P48507		gene	gene	compound
	Q8WUX2|Q9BUX1	gene	gene	compound
