#node1	node2	edge_expansion:relation_type
O00206	Q99836	mult_mapping_expansion:activation
O14920	P25963	mult_mapping_expansion:activation
O14920	Q15653	mult_mapping_expansion:activation
O15111	P25963	mult_mapping_expansion:activation
O15111	Q15653	mult_mapping_expansion:activation
O43318	O14920	mult_mapping_expansion:activation|phosphorylation
O43318	O15111	mult_mapping_expansion:activation|phosphorylation
O43318	P45983	mult_mapping_expansion:activation|indirect effect
O43318	P45984	mult_mapping_expansion:activation|indirect effect
O43318	P53779	mult_mapping_expansion:activation|indirect effect
O43318	Q9NYJ8	group_expansion
O43318	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
O60603	Q99836	mult_mapping_expansion:activation
P01562	P17181	mult_mapping_expansion:activation
P01562	P48551	mult_mapping_expansion:activation
P01563	P17181	mult_mapping_expansion:activation
P01563	P48551	mult_mapping_expansion:activation
P01566	P17181	mult_mapping_expansion:activation
P01566	P48551	mult_mapping_expansion:activation
P01567	P17181	mult_mapping_expansion:activation
P01567	P48551	mult_mapping_expansion:activation
P01568	P17181	mult_mapping_expansion:activation
P01568	P48551	mult_mapping_expansion:activation
P01569	P17181	mult_mapping_expansion:activation
P01569	P48551	mult_mapping_expansion:activation
P01570	P17181	mult_mapping_expansion:activation
P01570	P48551	mult_mapping_expansion:activation
P01571	P17181	mult_mapping_expansion:activation
P01571	P48551	mult_mapping_expansion:activation
P01574	P17181	mult_mapping_expansion:activation
P01574	P48551	mult_mapping_expansion:activation
P01589	P23458	mult_mapping_expansion:binding/association
P01589	P52333	mult_mapping_expansion:binding/association
P05013	P17181	mult_mapping_expansion:activation
P05013	P48551	mult_mapping_expansion:activation
P05014	P17181	mult_mapping_expansion:activation
P05014	P48551	mult_mapping_expansion:activation
P05015	P17181	mult_mapping_expansion:activation
P05015	P48551	mult_mapping_expansion:activation
P10747	O00329	mult_mapping_expansion:activation|indirect effect
P10747	O00459	mult_mapping_expansion:activation|indirect effect
P10747	P27986	mult_mapping_expansion:activation|indirect effect
P10747	P42336	mult_mapping_expansion:activation|indirect effect
P10747	P42338	mult_mapping_expansion:activation|indirect effect
P10747	Q92569	mult_mapping_expansion:activation|indirect effect
P14784	P23458	mult_mapping_expansion:binding/association
P14784	P52333	mult_mapping_expansion:binding/association
P15529	P26038	one_to_one_mapping:binding/association
P17181	P23458	mult_mapping_expansion:binding/association
P17181	P29597	mult_mapping_expansion:binding/association
P17181	P63244	mult_mapping_expansion:binding/association
P19525	P05198	mult_mapping_expansion:activation|phosphorylation
P21580	Q9Y4K3	one_to_one_mapping:inhibition
P23458	P01589	mult_mapping_expansion:binding/association
P23458	P14784	mult_mapping_expansion:binding/association
P23458	P17181	mult_mapping_expansion:binding/association
P23458	P31785	mult_mapping_expansion:binding/association
P23458	P40763	mult_mapping_expansion:activation|phosphorylation
P23458	P42224	mult_mapping_expansion:activation|phosphorylation
P23458	P42229	mult_mapping_expansion:activation|phosphorylation
P23458	P48551	mult_mapping_expansion:binding/association
P23458	P51692	mult_mapping_expansion:activation|phosphorylation
P23458	P52630	mult_mapping_expansion:activation|phosphorylation
P26038	P15529	one_to_one_mapping:binding/association
P29597	P17181	mult_mapping_expansion:binding/association
P29597	P42224	mult_mapping_expansion:activation|phosphorylation
P29597	P48551	mult_mapping_expansion:binding/association
P29597	P52630	mult_mapping_expansion:activation|phosphorylation
P31749	P49841	mult_mapping_expansion:inhibition|phosphorylation
P31751	P49841	mult_mapping_expansion:inhibition|phosphorylation
P31785	P23458	mult_mapping_expansion:binding/association
P31785	P52333	mult_mapping_expansion:binding/association
P32881	P17181	mult_mapping_expansion:activation
P32881	P48551	mult_mapping_expansion:activation
P42224	P63244	mult_mapping_expansion:binding/association
P42224	Q00978	mult_mapping_expansion:binding/association
P45983	P01100	mult_mapping_expansion:activation
P45983	P05412	mult_mapping_expansion:activation
P45984	P01100	mult_mapping_expansion:activation
P45984	P05412	mult_mapping_expansion:activation
P48023	P25445	one_to_one_mapping:activation
P48551	P23458	mult_mapping_expansion:binding/association
P48551	P29597	mult_mapping_expansion:binding/association
P48551	P63244	mult_mapping_expansion:binding/association
P51617	Q92985	mult_mapping_expansion:activation
P51617	Q9Y4K3	mult_mapping_expansion:activation
P52333	P01589	mult_mapping_expansion:binding/association
P52333	P14784	mult_mapping_expansion:binding/association
P52333	P31785	mult_mapping_expansion:binding/association
P52333	P40763	mult_mapping_expansion:activation|phosphorylation
P52333	P42229	mult_mapping_expansion:activation|phosphorylation
P52333	P51692	mult_mapping_expansion:activation|phosphorylation
P52630	P63244	mult_mapping_expansion:binding/association
P52630	Q00978	mult_mapping_expansion:binding/association
P53779	P01100	mult_mapping_expansion:activation
P53779	P05412	mult_mapping_expansion:activation
P55957	Q16611	one_to_one_mapping:activation
P60568	P01589	mult_mapping_expansion:activation
P60568	P14784	mult_mapping_expansion:activation
P60568	P31785	mult_mapping_expansion:activation
P63244	P17181	mult_mapping_expansion:binding/association
P63244	P42224	mult_mapping_expansion:binding/association
P63244	P48551	mult_mapping_expansion:binding/association
P63244	P52630	mult_mapping_expansion:binding/association
P99999	P55211	one_to_one_mapping:activation
Q00978	P42224	mult_mapping_expansion:binding/association
Q00978	P52630	mult_mapping_expansion:binding/association
Q13114	Q14164	mult_mapping_expansion:activation
Q13114	Q9UHD2	mult_mapping_expansion:activation
Q13191	O00329	mult_mapping_expansion:inhibition|ubiquitination
Q13191	O00459	mult_mapping_expansion:inhibition|ubiquitination
Q13191	P27986	mult_mapping_expansion:inhibition|ubiquitination
Q13191	P42336	mult_mapping_expansion:inhibition|ubiquitination
Q13191	P42338	mult_mapping_expansion:inhibition|ubiquitination
Q13191	Q92569	mult_mapping_expansion:inhibition|ubiquitination
Q14164	Q14653	mult_mapping_expansion:activation|phosphorylation
Q14164	Q9UHD2	group_expansion
Q14790	P42574	one_to_one_mapping:activation
Q15628	Q13158	one_to_one_mapping:activation
Q92934	P10415	one_to_one_mapping:inhibition
Q96PM5	P04637	one_to_one_mapping:inhibition|ubiquitination
Q99836	P51617	mult_mapping_expansion:activation
Q99836	Q9NWZ3	mult_mapping_expansion:activation
Q9BQI3	P05198	mult_mapping_expansion:activation|phosphorylation
Q9BYX4	Q7Z434	one_to_one_mapping:activation
Q9NR96	Q99836	mult_mapping_expansion:activation
Q9NWZ3	Q92985	mult_mapping_expansion:activation
Q9NWZ3	Q9Y4K3	mult_mapping_expansion:activation
Q9NYJ8	O14920	mult_mapping_expansion:activation|phosphorylation
Q9NYJ8	O15111	mult_mapping_expansion:activation|phosphorylation
Q9NYJ8	O43318	group_expansion
Q9NYJ8	P45983	mult_mapping_expansion:activation|indirect effect
Q9NYJ8	P45984	mult_mapping_expansion:activation|indirect effect
Q9NYJ8	P53779	mult_mapping_expansion:activation|indirect effect
Q9NYJ8	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
Q9NYK1	Q99836	mult_mapping_expansion:activation
Q9NZJ5	P05198	mult_mapping_expansion:activation|phosphorylation
Q9P2K8	P05198	mult_mapping_expansion:activation|phosphorylation
Q9UHD2	Q14164	group_expansion
Q9UHD2	Q14653	mult_mapping_expansion:activation|phosphorylation
Q9Y243	P49841	mult_mapping_expansion:inhibition|phosphorylation
Q9Y4K3	O43318	mult_mapping_expansion:activation
Q9Y4K3	Q9NYJ8	mult_mapping_expansion:activation
Q9Y6K9	P25963	mult_mapping_expansion:activation
Q9Y6K9	Q15653	mult_mapping_expansion:activation
