#node1	node2	node1type	node2type	relation_type
P17612|P22612|P22694	P08047	gene	gene	activation
P29992|P50148	Q00722|Q01970|Q15147|Q9NQ66	gene	gene	activation
P17612|P22612|P22694	O95069	gene	gene	inhibition
P17612|P22612|P22694	O43889|P15336|P16220|P18848|Q02930|Q68CJ9|Q70SY1|Q8TEY5|Q96BA8|Q99941	gene	gene	activation
P17612|P22612|P22694	P40424	gene	gene	activation
P17612|P22612|P22694	P22736	gene	gene	activation
P30556	P29992|P50148	gene	gene	activation
Q01718	Q8TCY5	gene	gene	binding/association
Q8TCY5	Q01718	gene	gene	binding/association
P29992|P50148	O95069	gene	gene	indirect effect|inhibition
O95069	O43497|O95180|Q9P0X4	gene	gene	activation|indirect effect
P01189		gene	gene	activation
P51843	Q13285	gene	gene	inhibition
O95467|P63092	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	activation
P01019	P30556	gene	gene	activation
	O95467|P63092	gene	gene	activation
P17612|P22612|P22694		gene	gene	activation
