#node1	node2	edge_expansion:relation_type
O15382	P48506	mult_mapping_expansion:compound
O15382	P48507	mult_mapping_expansion:compound
O43865	P0DN79	mult_mapping_expansion:compound
O43865	P26358	mult_mapping_expansion:compound
O43865	P35520	mult_mapping_expansion:compound
O43865	Q16773	mult_mapping_expansion:compound
O43865	Q6YP21	mult_mapping_expansion:compound
O43865	Q9UBC3	mult_mapping_expansion:compound
O43865	Q9Y6K1	mult_mapping_expansion:compound
P00505	P00338	mult_mapping_expansion:compound
P00505	P07195	mult_mapping_expansion:compound
P00505	P07864	mult_mapping_expansion:compound
P00505	P25325	mult_mapping_expansion:compound
P00505	P40925	mult_mapping_expansion:compound
P00505	P40926	mult_mapping_expansion:compound
P00505	Q16762	mult_mapping_expansion:compound
P00505	Q6ZMR3	mult_mapping_expansion:compound
P00505	Q9BYZ2	mult_mapping_expansion:compound
P17174	P00338	mult_mapping_expansion:compound
P17174	P07195	mult_mapping_expansion:compound
P17174	P07864	mult_mapping_expansion:compound
P17174	P25325	mult_mapping_expansion:compound
P17174	P40925	mult_mapping_expansion:compound
P17174	P40926	mult_mapping_expansion:compound
P17174	Q16762	mult_mapping_expansion:compound
P17174	Q6ZMR3	mult_mapping_expansion:compound
P17174	Q9BYZ2	mult_mapping_expansion:compound
P17707	P19623	one_to_one_mapping:compound
P23526	P0DN79	mult_mapping_expansion:compound
P23526	P26358	mult_mapping_expansion:compound
P23526	P35520	mult_mapping_expansion:compound
P23526	Q16773	mult_mapping_expansion:compound
P23526	Q6YP21	mult_mapping_expansion:compound
P23526	Q9UBC3	mult_mapping_expansion:compound
P23526	Q9Y6K1	mult_mapping_expansion:compound
P25325	P00338	mult_mapping_expansion:compound
P25325	P07195	mult_mapping_expansion:compound
P25325	P07864	mult_mapping_expansion:compound
P25325	P32929	mult_mapping_expansion:compound
P25325	Q16773	mult_mapping_expansion:compound
P25325	Q6YP21	mult_mapping_expansion:compound
P25325	Q6ZMR3	mult_mapping_expansion:compound
P25325	Q9BYZ2	mult_mapping_expansion:compound
P26358	P17707	mult_mapping_expansion:compound
P31153	P17707	mult_mapping_expansion:compound
P31153	P26358	mult_mapping_expansion:compound
P31153	Q9UBC3	mult_mapping_expansion:compound
P31153	Q9Y6K1	mult_mapping_expansion:compound
P32929	P00505	mult_mapping_expansion:compound
P32929	P17174	mult_mapping_expansion:compound
P32929	Q16773	mult_mapping_expansion:compound
P32929	Q16878	one_to_one_mapping:compound
P32929	Q6YP21	mult_mapping_expansion:compound
P48506	P48637	mult_mapping_expansion:compound
P48507	P48637	mult_mapping_expansion:compound
P54687	P48506	mult_mapping_expansion:compound
P54687	P48507	mult_mapping_expansion:compound
Q00266	P17707	mult_mapping_expansion:compound
Q00266	P26358	mult_mapping_expansion:compound
Q00266	Q9UBC3	mult_mapping_expansion:compound
Q00266	Q9Y6K1	mult_mapping_expansion:compound
Q16762	P00338	mult_mapping_expansion:compound
Q16762	P07195	mult_mapping_expansion:compound
Q16762	P07864	mult_mapping_expansion:compound
Q16762	P32929	mult_mapping_expansion:compound
Q16762	Q16773	mult_mapping_expansion:compound
Q16762	Q6YP21	mult_mapping_expansion:compound
Q16762	Q6ZMR3	mult_mapping_expansion:compound
Q16762	Q9BYZ2	mult_mapping_expansion:compound
Q16773	P00505	mult_mapping_expansion:compound
Q16773	P17174	mult_mapping_expansion:compound
Q6YP21	P00505	mult_mapping_expansion:compound
Q6YP21	P17174	mult_mapping_expansion:compound
Q93088	O43865	mult_mapping_expansion:compound
Q93088	P0DN79	mult_mapping_expansion:compound
Q93088	P23526	mult_mapping_expansion:compound
Q93088	P31153	mult_mapping_expansion:compound
Q93088	P35520	mult_mapping_expansion:compound
Q93088	Q00266	mult_mapping_expansion:compound
Q93088	Q16773	mult_mapping_expansion:compound
Q93088	Q6YP21	mult_mapping_expansion:compound
Q93088	Q96HN2	mult_mapping_expansion:compound
Q93088	Q9NZL9	mult_mapping_expansion:compound
Q96GX9	Q9UHY7	one_to_one_mapping:compound
Q96HN2	P0DN79	mult_mapping_expansion:compound
Q96HN2	P26358	mult_mapping_expansion:compound
Q96HN2	P35520	mult_mapping_expansion:compound
Q96HN2	Q16773	mult_mapping_expansion:compound
Q96HN2	Q6YP21	mult_mapping_expansion:compound
Q96HN2	Q9UBC3	mult_mapping_expansion:compound
Q96HN2	Q9Y6K1	mult_mapping_expansion:compound
Q99707	O43865	mult_mapping_expansion:compound
Q99707	P0DN79	mult_mapping_expansion:compound
Q99707	P17735	one_to_one_mapping:compound
Q99707	P23526	mult_mapping_expansion:compound
Q99707	P35520	mult_mapping_expansion:compound
Q99707	Q16773	mult_mapping_expansion:compound
Q99707	Q6YP21	mult_mapping_expansion:compound
Q99707	Q96HN2	mult_mapping_expansion:compound
Q9BV20	Q13126	one_to_one_mapping:compound
Q9BV57	Q9BV57	one_to_one_mapping:compound
Q9BYV1	P48506	mult_mapping_expansion:compound
Q9BYV1	P48507	mult_mapping_expansion:compound
Q9H2M3	O43865	mult_mapping_expansion:compound
Q9H2M3	P0DN79	mult_mapping_expansion:compound
Q9H2M3	P23526	mult_mapping_expansion:compound
Q9H2M3	P35520	mult_mapping_expansion:compound
Q9H2M3	Q16773	mult_mapping_expansion:compound
Q9H2M3	Q6YP21	mult_mapping_expansion:compound
Q9H2M3	Q96HN2	mult_mapping_expansion:compound
Q9H2M3	Q96RQ9	one_to_one_mapping:compound
Q9NZL9	P17707	mult_mapping_expansion:compound
Q9NZL9	P26358	mult_mapping_expansion:compound
Q9NZL9	Q9UBC3	mult_mapping_expansion:compound
Q9NZL9	Q9Y6K1	mult_mapping_expansion:compound
Q9UBC3	P17707	mult_mapping_expansion:compound
Q9Y617	O43175	one_to_one_mapping:compound
Q9Y6K1	P17707	mult_mapping_expansion:compound
