#node1	node2	node1type	node2type	relation_type
O14610|O14775|O60262|P04899|P08754|P09471|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63096|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	P48549	gene	gene	activation
Q14831	O14610|O14775|O60262|P04899|P08754|P09471|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63096|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	gene	gene	activation
O00222|Q14833	O14610|O14775|O60262|P04899|P08754|P09471|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63096|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	gene	gene	activation
O15399|O60391|Q05586|Q12879|Q13224|Q14957|Q8TCU5	P78352	gene	gene	binding/association
P78352	O15399|O60391|Q05586|Q12879|Q13224|Q14957|Q8TCU5	gene	gene	binding/association
Q14416|Q14832	O14610|O14775|O60262|P04899|P08754|P09471|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63096|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	gene	gene	activation
P78352	O14490	gene	gene	binding/association
O14490	P78352	gene	gene	binding/association
	Q9UPX8|Q9Y566	gene	gene	binding/association
Q9UPX8|Q9Y566		gene	gene	binding/association
P04899|P08754|P09471|P63096	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	inhibition
Q9UPX8|Q9Y566	Q86YM7|Q9NSB8|Q9NSC5	gene	gene	binding/association
Q86YM7|Q9NSB8|Q9NSC5	Q9UPX8|Q9Y566	gene	gene	binding/association
P48549	O00555	gene	gene	inhibition
Q86YM7|Q9NSB8|Q9NSC5	Q86YM7|Q9NSB8|Q9NSC5	gene	gene	binding/association
O14610|O14775|O60262|P04899|P08754|P09471|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63096|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08		gene	gene	inhibition
Q86YM7|Q9NSB8|Q9NSC5	P41594|Q13255	gene	gene	binding/association
P41594|Q13255	Q86YM7|Q9NSB8|Q9NSC5	gene	gene	binding/association
O14610|O14775|O60262|P04899|P08754|P09471|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63096|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	inhibition
O00222|Q14831	P04899|P08754|P09471|P63096	gene	gene	activation
O15303|Q14833	P04899|P08754|P09471|P63096	gene	gene	activation
Q86YM7|Q9NSB8|Q9NSC5	Q14571|Q14573|Q14643	gene	gene	binding/association
Q14571|Q14573|Q14643	Q86YM7|Q9NSB8|Q9NSC5	gene	gene	binding/association
P41594|Q13255	P50148	gene	gene	activation
Q14416|Q14832	P04899|P08754|P09471|P63096	gene	gene	activation
P50148	Q00722|Q01970|Q15147|Q9NQ66	gene	gene	activation
O95467|P63092	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	activation
P41594|Q13255	O95467|P63092	gene	gene	activation
P05129|P05771|P17252	P27361|P28482	gene	gene	activation
P16298|P48454|P63098|Q08209|Q96LZ3	P41594|Q13255	gene	gene	activation
P05129|P05771|P17252	O14939|Q13393	gene	gene	activation
P41594|Q13255	P48995	gene	gene	activation
P05129|P05771|P17252	P0C869|P47712|Q3MJ16|Q68DD2|Q86XP0|Q9UP65	gene	gene	activation
P41594|Q13255	O15399|O60391|Q05586|Q12879|Q13224|Q14957|Q8TCU5	gene	gene	activation
Q14416|Q14832	P25098|P35626	gene	gene	activation
