#node1	node2	edge_expansion:relation_type
O00329	P31749	mult_mapping_expansion:activation|indirect effect
O00329	P31751	mult_mapping_expansion:activation|indirect effect
O00329	Q9Y243	mult_mapping_expansion:activation|indirect effect
O00459	P31749	mult_mapping_expansion:activation|indirect effect
O00459	P31751	mult_mapping_expansion:activation|indirect effect
O00459	Q9Y243	mult_mapping_expansion:activation|indirect effect
O14733	P45983	mult_mapping_expansion:phosphorylation
O14733	P45984	mult_mapping_expansion:phosphorylation
O14733	P53779	mult_mapping_expansion:phosphorylation
O14920	O15111	group_expansion
O14920	P25963	one_to_one_mapping:phosphorylation
O14920	Q9Y6K9	group_expansion
O15111	O14920	group_expansion
O15111	Q92985	one_to_one_mapping:phosphorylation
O15111	Q9Y6K9	group_expansion
O15264	P01100	mult_mapping_expansion:activation
O15264	P05412	mult_mapping_expansion:activation
O60602	Q99836	one_to_one_mapping:activation
O60603	P58753	mult_mapping_expansion:activation
O60603	P63000	one_to_one_mapping:activation
O60603	Q99836	mult_mapping_expansion:activation
O60603	Q9H0E2	mult_mapping_expansion:activation
O60603	Q9Y2C9	one_to_one_mapping:binding/association
P01574	P17181	mult_mapping_expansion:activation
P01574	P48551	mult_mapping_expansion:activation
P08571	O00206	one_to_one_mapping:activation
P17181	P42224	mult_mapping_expansion:activation
P25963	P19838	mult_mapping_expansion:inhibition
P25963	Q04206	mult_mapping_expansion:inhibition
P27361	P01100	mult_mapping_expansion:activation
P27361	P05412	mult_mapping_expansion:activation
P27986	P31749	mult_mapping_expansion:activation|indirect effect
P27986	P31751	mult_mapping_expansion:activation|indirect effect
P27986	Q9Y243	mult_mapping_expansion:activation|indirect effect
P28482	P01100	mult_mapping_expansion:activation
P28482	P05412	mult_mapping_expansion:activation
P31749	P19838	mult_mapping_expansion:activation|indirect effect
P31749	Q04206	mult_mapping_expansion:activation|indirect effect
P31751	P19838	mult_mapping_expansion:activation|indirect effect
P31751	Q04206	mult_mapping_expansion:activation|indirect effect
P36507	P27361	mult_mapping_expansion:phosphorylation
P36507	P28482	mult_mapping_expansion:phosphorylation
P41279	P19838	one_to_one_mapping:inhibition
P41279	P36507	mult_mapping_expansion:phosphorylation
P41279	Q02750	mult_mapping_expansion:phosphorylation
P42336	P31749	mult_mapping_expansion:activation|indirect effect
P42336	P31751	mult_mapping_expansion:activation|indirect effect
P42336	Q9Y243	mult_mapping_expansion:activation|indirect effect
P42338	P31749	mult_mapping_expansion:activation|indirect effect
P42338	P31751	mult_mapping_expansion:activation|indirect effect
P42338	Q9Y243	mult_mapping_expansion:activation|indirect effect
P45983	P01100	mult_mapping_expansion:phosphorylation
P45983	P05412	mult_mapping_expansion:phosphorylation
P45984	P01100	mult_mapping_expansion:phosphorylation
P45984	P05412	mult_mapping_expansion:phosphorylation
P45985	P45983	mult_mapping_expansion:phosphorylation
P45985	P45984	mult_mapping_expansion:phosphorylation
P45985	P53779	mult_mapping_expansion:phosphorylation
P46734	O15264	mult_mapping_expansion:phosphorylation
P46734	P53778	mult_mapping_expansion:phosphorylation
P46734	Q15759	mult_mapping_expansion:phosphorylation
P46734	Q16539	mult_mapping_expansion:phosphorylation
P48551	P42224	mult_mapping_expansion:activation
P51617	Q9NWZ3	group_expansion
P52564	O15264	mult_mapping_expansion:phosphorylation
P52564	P53778	mult_mapping_expansion:phosphorylation
P52564	Q15759	mult_mapping_expansion:phosphorylation
P52564	Q16539	mult_mapping_expansion:phosphorylation
P53778	P01100	mult_mapping_expansion:activation
P53778	P05412	mult_mapping_expansion:activation
P53779	P01100	mult_mapping_expansion:phosphorylation
P53779	P05412	mult_mapping_expansion:phosphorylation
P58753	Q99836	group_expansion
P58753	Q9H0E2	group_expansion
P63000	O00329	mult_mapping_expansion:activation
P63000	O00459	mult_mapping_expansion:activation
P63000	P27986	mult_mapping_expansion:activation
P63000	P42336	mult_mapping_expansion:activation
P63000	P42338	mult_mapping_expansion:activation
P63000	Q92569	mult_mapping_expansion:activation
Q02750	P27361	mult_mapping_expansion:phosphorylation
Q02750	P28482	mult_mapping_expansion:phosphorylation
Q13114	Q14164	mult_mapping_expansion:activation
Q13114	Q9UHD2	mult_mapping_expansion:activation
Q13158	Q14790	one_to_one_mapping:activation
Q13546	Q9Y4K3	group_expansion|one_to_one_mapping:inhibition
Q14164	Q14653	mult_mapping_expansion:activation|phosphorylation
Q14164	Q9UHD2	group_expansion
Q15750	Q9NYJ8	one_to_one_mapping:binding/association
Q15759	P01100	mult_mapping_expansion:activation
Q15759	P05412	mult_mapping_expansion:activation
Q16539	P01100	mult_mapping_expansion:activation
Q16539	P05412	mult_mapping_expansion:activation
Q8IUC6	Q13114	one_to_one_mapping:activation
Q8IUC6	Q13546	mult_mapping_expansion:activation
Q8IUC6	Q9Y4K3	mult_mapping_expansion:activation
Q92569	P31749	mult_mapping_expansion:activation|indirect effect
Q92569	P31751	mult_mapping_expansion:activation|indirect effect
Q92569	Q9Y243	mult_mapping_expansion:activation|indirect effect
Q99836	P51617	mult_mapping_expansion:activation
Q99836	P58753	group_expansion
Q99836	Q9H0E2	group_expansion
Q99836	Q9NR97	mult_mapping_expansion:binding/association
Q99836	Q9NWZ3	mult_mapping_expansion:activation
Q99836	Q9NYK1	mult_mapping_expansion:binding/association
Q9H0E2	P58753	group_expansion
Q9H0E2	Q99836	group_expansion
Q9NR96	Q99836	one_to_one_mapping:activation
Q9NR97	Q99836	mult_mapping_expansion:binding/association
Q9NWZ3	P51617	group_expansion|one_to_one_mapping:activation|phosphorylation
Q9NYJ8	Q15750	one_to_one_mapping:binding/association
Q9NYK1	Q99836	mult_mapping_expansion:binding/association
Q9UHD2	Q14164	group_expansion
Q9UHD2	Q14653	mult_mapping_expansion:activation|phosphorylation
Q9Y243	P19838	mult_mapping_expansion:activation|indirect effect
Q9Y243	Q04206	mult_mapping_expansion:activation|indirect effect
Q9Y2C9	O60603	one_to_one_mapping:binding/association
Q9Y4K3	O43318	one_to_one_mapping:activation
Q9Y4K3	Q13546	group_expansion
Q9Y4K3	Q13568	one_to_one_mapping:activation
Q9Y6K9	O14920	group_expansion
Q9Y6K9	O15111	group_expansion
