#node1	node2	edge_expansion:relation_type
O00187	P11226	mult_mapping_expansion:binding/association
P00451	P04275	one_to_one_mapping:binding/association
P00734	P02671	mult_mapping_expansion:activation
P00734	P02675	mult_mapping_expansion:activation
P00734	P02679	mult_mapping_expansion:activation
P00736	P06681	mult_mapping_expansion:activation
P00736	P0C0L4	mult_mapping_expansion:activation
P00736	P0C0L5	mult_mapping_expansion:activation
P00748	P03951	one_to_one_mapping:activation
P00749	Q03405	one_to_one_mapping:activation|binding/association
P00750	P00747	one_to_one_mapping:activation
P00751	P01024	one_to_one_mapping:activation
P01008	P00740	one_to_one_mapping:inhibition
P01042	P30411	mult_mapping_expansion:activation
P01042	P46663	mult_mapping_expansion:activation
P02745	P06681	mult_mapping_expansion:activation
P02745	P0C0L4	mult_mapping_expansion:activation
P02745	P0C0L5	mult_mapping_expansion:activation
P02746	P06681	mult_mapping_expansion:activation
P02746	P0C0L4	mult_mapping_expansion:activation
P02746	P0C0L5	mult_mapping_expansion:activation
P02747	P06681	mult_mapping_expansion:activation
P02747	P0C0L4	mult_mapping_expansion:activation
P02747	P0C0L5	mult_mapping_expansion:activation
P03952	P01042	one_to_one_mapping:activation
P04275	P00451	one_to_one_mapping:binding/association
P05120	P00750	mult_mapping_expansion:inhibition
P05121	P00750	mult_mapping_expansion:inhibition
P05154	P00734	one_to_one_mapping:inhibition
P05155	P00736	mult_mapping_expansion:inhibition
P05155	P02745	mult_mapping_expansion:inhibition
P05155	P02746	mult_mapping_expansion:inhibition
P05155	P02747	mult_mapping_expansion:inhibition
P05155	P09871	mult_mapping_expansion:inhibition
P07204	P04070	one_to_one_mapping:activation
P07225	P12259	one_to_one_mapping:inhibition
P09871	P06681	mult_mapping_expansion:activation
P09871	P0C0L4	mult_mapping_expansion:activation
P09871	P0C0L5	mult_mapping_expansion:activation
P10646	P00742	one_to_one_mapping:inhibition
P11226	O00187	mult_mapping_expansion:binding/association
P11226	P06681	one_to_one_mapping:activation
P11226	P48740	mult_mapping_expansion:binding/association
P13726	P08709	one_to_one_mapping:activation
P48740	P11226	mult_mapping_expansion:binding/association
