#node1	node2	node1type	node2type	relation_type
Q99707	O43865|P23526|Q96HN2	gene	gene	compound
Q99707	Q16773|Q6YP21	gene	gene	compound
P32929	Q16878	gene	gene	compound
Q99707	P0DN79|P35520	gene	gene	compound
	Q16773|Q6YP21	gene	gene	compound
	P00505|P17174	gene	gene	compound
Q9H2M3	O43865|P23526|Q96HN2	gene	gene	compound
Q9H2M3	Q16773|Q6YP21	gene	gene	compound
Q9H2M3	P0DN79|P35520	gene	gene	compound
O43865|P23526|Q96HN2	Q16773|Q6YP21	gene	gene	compound
O43865|P23526|Q96HN2	P0DN79|P35520	gene	gene	compound
Q99707	P17735	gene	gene	compound
	P32929	gene	gene	compound
	Q96RQ9	gene	gene	compound
	P31153|Q00266|Q9NZL9	gene	gene	compound
Q9H2M3		gene	gene	compound
P32929	P00505|P17174	gene	gene	compound
Q9H2M3	Q96RQ9	gene	gene	compound
Q16773|Q6YP21	P00505|P17174	gene	gene	compound
P25325|Q16762	Q16773|Q6YP21	gene	gene	compound
Q93088		gene	gene	compound
P25325|Q16762	P32929	gene	gene	compound
P00505|P17174	P25325|Q16762	gene	gene	compound
Q93088	P31153|Q00266|Q9NZL9	gene	gene	compound
P00505|P17174	P00338|P07195|P07864|Q6ZMR3|Q9BYZ2	gene	gene	compound
P25325|Q16762	P00338|P07195|P07864|Q6ZMR3|Q9BYZ2	gene	gene	compound
O43865|P23526|Q96HN2	P26358|Q9UBC3|Q9Y6K1	gene	gene	compound
P31153|Q00266|Q9NZL9	P26358|Q9UBC3|Q9Y6K1	gene	gene	compound
P00505|P17174		gene	gene	compound
P31153|Q00266|Q9NZL9	P17707	gene	gene	compound
P26358|Q9UBC3|Q9Y6K1	P17707	gene	gene	compound
P0DN79|P35520		gene	gene	compound
P17707	P19623	gene	gene	compound
Q16773|Q6YP21		gene	gene	compound
	Q13126	gene	gene	compound
Q9BV20	Q13126	gene	gene	compound
Q96GX9		gene	gene	compound
Q96GX9	Q9UHY7	gene	gene	compound
Q9BV57	Q9BV57	gene	gene	compound
		gene	gene	compound
Q93088	O43865|P23526|Q96HN2	gene	gene	compound
	P52788	gene	gene	compound
Q93088	Q16773|Q6YP21	gene	gene	compound
P52788		gene	gene	compound
Q93088	P0DN79|P35520	gene	gene	compound
P00505|P17174	P40925|P40926	gene	gene	compound
	O15382|P54687	gene	gene	compound
	Q9BYV1	gene	gene	compound
O15382|P54687	P48506|P48507	gene	gene	compound
Q9BYV1	P48506|P48507	gene	gene	compound
P48506|P48507	P48637	gene	gene	compound
Q9Y617	O43175	gene	gene	compound
P32929	Q16773|Q6YP21	gene	gene	compound
