#node1	node2	edge_expansion:relation_type
A4D0S4	P05556	mult_mapping_expansion:activation
O00548	P46531	mult_mapping_expansion:activation
O00548	Q04721	mult_mapping_expansion:activation
O00548	Q99466	mult_mapping_expansion:activation
O00548	Q9UM47	mult_mapping_expansion:activation
O14640	O75474	mult_mapping_expansion:binding/association
O14640	P49841	mult_mapping_expansion:inhibition
O14640	Q92837	mult_mapping_expansion:binding/association
O14641	O75474	mult_mapping_expansion:binding/association
O14641	P49841	mult_mapping_expansion:inhibition
O14641	Q92837	mult_mapping_expansion:binding/association
O14920	P25963	mult_mapping_expansion:activation|phosphorylation
O15111	P25963	mult_mapping_expansion:activation|phosphorylation
O15230	P05556	mult_mapping_expansion:activation
O15520	P11362	mult_mapping_expansion:activation
O15520	P21802	mult_mapping_expansion:activation
O15520	P22455	mult_mapping_expansion:activation
O15520	P22607	mult_mapping_expansion:activation
O43320	P11362	mult_mapping_expansion:activation
O43320	P21802	mult_mapping_expansion:activation
O43320	P22455	mult_mapping_expansion:activation
O43320	P22607	mult_mapping_expansion:activation
O60258	P11362	mult_mapping_expansion:activation
O60258	P21802	mult_mapping_expansion:activation
O60258	P22455	mult_mapping_expansion:activation
O60258	P22607	mult_mapping_expansion:activation
O60674	P40763	mult_mapping_expansion:activation|phosphorylation
O60674	P42224	mult_mapping_expansion:activation|phosphorylation
O60674	P42226	mult_mapping_expansion:activation|phosphorylation
O60674	P42229	mult_mapping_expansion:activation|phosphorylation
O60674	P51692	mult_mapping_expansion:activation|phosphorylation
O60674	P52630	mult_mapping_expansion:activation|phosphorylation
O60674	Q14765	mult_mapping_expansion:activation|phosphorylation
O75474	O14640	mult_mapping_expansion:binding/association
O75474	O14641	mult_mapping_expansion:binding/association
O75474	Q92997	mult_mapping_expansion:binding/association
O76093	P11362	mult_mapping_expansion:activation
O76093	P21802	mult_mapping_expansion:activation
O76093	P22455	mult_mapping_expansion:activation
O76093	P22607	mult_mapping_expansion:activation
O95267	P01111	mult_mapping_expansion:activation
O95267	P01112	mult_mapping_expansion:activation
O95267	P01116	mult_mapping_expansion:activation
O95750	P11362	mult_mapping_expansion:activation
O95750	P21802	mult_mapping_expansion:activation
O95750	P22455	mult_mapping_expansion:activation
O95750	P22607	mult_mapping_expansion:activation
P00519	P22681	mult_mapping_expansion:activation|phosphorylation
P00519	P42229	mult_mapping_expansion:activation
P00519	P51692	mult_mapping_expansion:activation
P00734	P24530	mult_mapping_expansion:activation
P00734	P25101	mult_mapping_expansion:activation
P00734	P25116	mult_mapping_expansion:activation
P00734	P30411	mult_mapping_expansion:activation
P00734	P30556	mult_mapping_expansion:activation
P00734	P43657	mult_mapping_expansion:activation
P00734	P46663	mult_mapping_expansion:activation
P00734	Q92633	mult_mapping_expansion:activation
P00734	Q96RI0	mult_mapping_expansion:activation
P00734	Q99677	mult_mapping_expansion:activation
P00734	Q9H1C0	mult_mapping_expansion:activation
P00734	Q9HBW0	mult_mapping_expansion:activation
P00734	Q9UBY5	mult_mapping_expansion:activation
P01019	P24530	mult_mapping_expansion:activation
P01019	P25101	mult_mapping_expansion:activation
P01019	P25116	mult_mapping_expansion:activation
P01019	P30411	mult_mapping_expansion:activation
P01019	P30556	mult_mapping_expansion:activation
P01019	P43657	mult_mapping_expansion:activation
P01019	P46663	mult_mapping_expansion:activation
P01019	Q92633	mult_mapping_expansion:activation
P01019	Q96RI0	mult_mapping_expansion:activation
P01019	Q99677	mult_mapping_expansion:activation
P01019	Q9H1C0	mult_mapping_expansion:activation
P01019	Q9HBW0	mult_mapping_expansion:activation
P01019	Q9UBY5	mult_mapping_expansion:activation
P01042	P24530	mult_mapping_expansion:activation
P01042	P25101	mult_mapping_expansion:activation
P01042	P30411	mult_mapping_expansion:activation
P01042	P46663	mult_mapping_expansion:activation
P01106	P61244	group_expansion
P01106	Q13105	mult_mapping_expansion:inhibition
P01111	O00329	mult_mapping_expansion:activation
P01111	O00459	mult_mapping_expansion:activation
P01111	P04049	mult_mapping_expansion:activation
P01111	P10398	mult_mapping_expansion:activation
P01111	P15056	mult_mapping_expansion:activation
P01111	P27986	mult_mapping_expansion:activation
P01111	P42336	mult_mapping_expansion:activation
P01111	P42338	mult_mapping_expansion:activation
P01111	Q12967	mult_mapping_expansion:activation
P01111	Q92569	mult_mapping_expansion:activation
P01112	O00329	mult_mapping_expansion:activation
P01112	O00459	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01112	P10398	mult_mapping_expansion:activation
P01112	P15056	mult_mapping_expansion:activation
P01112	P27986	mult_mapping_expansion:activation
P01112	P42336	mult_mapping_expansion:activation
P01112	P42338	mult_mapping_expansion:activation
P01112	Q12967	mult_mapping_expansion:activation
P01112	Q92569	mult_mapping_expansion:activation
P01116	O00329	mult_mapping_expansion:activation
P01116	O00459	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01116	P10398	mult_mapping_expansion:activation
P01116	P15056	mult_mapping_expansion:activation
P01116	P27986	mult_mapping_expansion:activation
P01116	P42336	mult_mapping_expansion:activation
P01116	P42338	mult_mapping_expansion:activation
P01116	Q12967	mult_mapping_expansion:activation
P01116	Q92569	mult_mapping_expansion:activation
P01127	P09619	mult_mapping_expansion:activation
P01127	P16234	mult_mapping_expansion:activation
P01133	P00533	one_to_one_mapping:activation
P01137	P36897	mult_mapping_expansion:activation
P01137	P37173	mult_mapping_expansion:activation
P01344	P08069	mult_mapping_expansion:activation
P01562	P01589	mult_mapping_expansion:activation
P01562	P08887	mult_mapping_expansion:activation
P01562	P14784	mult_mapping_expansion:activation
P01562	P15260	mult_mapping_expansion:activation
P01562	P16871	mult_mapping_expansion:activation
P01562	P17181	mult_mapping_expansion:activation
P01562	P19235	mult_mapping_expansion:activation
P01562	P24394	mult_mapping_expansion:activation
P01562	P26951	mult_mapping_expansion:activation
P01562	P31785	mult_mapping_expansion:activation
P01562	P32927	mult_mapping_expansion:activation
P01562	P38484	mult_mapping_expansion:activation
P01562	P40189	mult_mapping_expansion:activation
P01562	P42701	mult_mapping_expansion:activation
P01562	P48551	mult_mapping_expansion:activation
P01562	P78552	mult_mapping_expansion:activation
P01562	Q01344	mult_mapping_expansion:activation
P01562	Q13261	mult_mapping_expansion:activation
P01562	Q5VWK5	mult_mapping_expansion:activation
P01562	Q99665	mult_mapping_expansion:activation
P01563	P01589	mult_mapping_expansion:activation
P01563	P08887	mult_mapping_expansion:activation
P01563	P14784	mult_mapping_expansion:activation
P01563	P15260	mult_mapping_expansion:activation
P01563	P16871	mult_mapping_expansion:activation
P01563	P17181	mult_mapping_expansion:activation
P01563	P19235	mult_mapping_expansion:activation
P01563	P24394	mult_mapping_expansion:activation
P01563	P26951	mult_mapping_expansion:activation
P01563	P31785	mult_mapping_expansion:activation
P01563	P32927	mult_mapping_expansion:activation
P01563	P38484	mult_mapping_expansion:activation
P01563	P40189	mult_mapping_expansion:activation
P01563	P42701	mult_mapping_expansion:activation
P01563	P48551	mult_mapping_expansion:activation
P01563	P78552	mult_mapping_expansion:activation
P01563	Q01344	mult_mapping_expansion:activation
P01563	Q13261	mult_mapping_expansion:activation
P01563	Q5VWK5	mult_mapping_expansion:activation
P01563	Q99665	mult_mapping_expansion:activation
P01566	P01589	mult_mapping_expansion:activation
P01566	P08887	mult_mapping_expansion:activation
P01566	P14784	mult_mapping_expansion:activation
P01566	P15260	mult_mapping_expansion:activation
P01566	P16871	mult_mapping_expansion:activation
P01566	P17181	mult_mapping_expansion:activation
P01566	P19235	mult_mapping_expansion:activation
P01566	P24394	mult_mapping_expansion:activation
P01566	P26951	mult_mapping_expansion:activation
P01566	P31785	mult_mapping_expansion:activation
P01566	P32927	mult_mapping_expansion:activation
P01566	P38484	mult_mapping_expansion:activation
P01566	P40189	mult_mapping_expansion:activation
P01566	P42701	mult_mapping_expansion:activation
P01566	P48551	mult_mapping_expansion:activation
P01566	P78552	mult_mapping_expansion:activation
P01566	Q01344	mult_mapping_expansion:activation
P01566	Q13261	mult_mapping_expansion:activation
P01566	Q5VWK5	mult_mapping_expansion:activation
P01566	Q99665	mult_mapping_expansion:activation
P01567	P01589	mult_mapping_expansion:activation
P01567	P08887	mult_mapping_expansion:activation
P01567	P14784	mult_mapping_expansion:activation
P01567	P15260	mult_mapping_expansion:activation
P01567	P16871	mult_mapping_expansion:activation
P01567	P17181	mult_mapping_expansion:activation
P01567	P19235	mult_mapping_expansion:activation
P01567	P24394	mult_mapping_expansion:activation
P01567	P26951	mult_mapping_expansion:activation
P01567	P31785	mult_mapping_expansion:activation
P01567	P32927	mult_mapping_expansion:activation
P01567	P38484	mult_mapping_expansion:activation
P01567	P40189	mult_mapping_expansion:activation
P01567	P42701	mult_mapping_expansion:activation
P01567	P48551	mult_mapping_expansion:activation
P01567	P78552	mult_mapping_expansion:activation
P01567	Q01344	mult_mapping_expansion:activation
P01567	Q13261	mult_mapping_expansion:activation
P01567	Q5VWK5	mult_mapping_expansion:activation
P01567	Q99665	mult_mapping_expansion:activation
P01568	P01589	mult_mapping_expansion:activation
P01568	P08887	mult_mapping_expansion:activation
P01568	P14784	mult_mapping_expansion:activation
P01568	P15260	mult_mapping_expansion:activation
P01568	P16871	mult_mapping_expansion:activation
P01568	P17181	mult_mapping_expansion:activation
P01568	P19235	mult_mapping_expansion:activation
P01568	P24394	mult_mapping_expansion:activation
P01568	P26951	mult_mapping_expansion:activation
P01568	P31785	mult_mapping_expansion:activation
P01568	P32927	mult_mapping_expansion:activation
P01568	P38484	mult_mapping_expansion:activation
P01568	P40189	mult_mapping_expansion:activation
P01568	P42701	mult_mapping_expansion:activation
P01568	P48551	mult_mapping_expansion:activation
P01568	P78552	mult_mapping_expansion:activation
P01568	Q01344	mult_mapping_expansion:activation
P01568	Q13261	mult_mapping_expansion:activation
P01568	Q5VWK5	mult_mapping_expansion:activation
P01568	Q99665	mult_mapping_expansion:activation
P01569	P01589	mult_mapping_expansion:activation
P01569	P08887	mult_mapping_expansion:activation
P01569	P14784	mult_mapping_expansion:activation
P01569	P15260	mult_mapping_expansion:activation
P01569	P16871	mult_mapping_expansion:activation
P01569	P17181	mult_mapping_expansion:activation
P01569	P19235	mult_mapping_expansion:activation
P01569	P24394	mult_mapping_expansion:activation
P01569	P26951	mult_mapping_expansion:activation
P01569	P31785	mult_mapping_expansion:activation
P01569	P32927	mult_mapping_expansion:activation
P01569	P38484	mult_mapping_expansion:activation
P01569	P40189	mult_mapping_expansion:activation
P01569	P42701	mult_mapping_expansion:activation
P01569	P48551	mult_mapping_expansion:activation
P01569	P78552	mult_mapping_expansion:activation
P01569	Q01344	mult_mapping_expansion:activation
P01569	Q13261	mult_mapping_expansion:activation
P01569	Q5VWK5	mult_mapping_expansion:activation
P01569	Q99665	mult_mapping_expansion:activation
P01570	P01589	mult_mapping_expansion:activation
P01570	P08887	mult_mapping_expansion:activation
P01570	P14784	mult_mapping_expansion:activation
P01570	P15260	mult_mapping_expansion:activation
P01570	P16871	mult_mapping_expansion:activation
P01570	P17181	mult_mapping_expansion:activation
P01570	P19235	mult_mapping_expansion:activation
P01570	P24394	mult_mapping_expansion:activation
P01570	P26951	mult_mapping_expansion:activation
P01570	P31785	mult_mapping_expansion:activation
P01570	P32927	mult_mapping_expansion:activation
P01570	P38484	mult_mapping_expansion:activation
P01570	P40189	mult_mapping_expansion:activation
P01570	P42701	mult_mapping_expansion:activation
P01570	P48551	mult_mapping_expansion:activation
P01570	P78552	mult_mapping_expansion:activation
P01570	Q01344	mult_mapping_expansion:activation
P01570	Q13261	mult_mapping_expansion:activation
P01570	Q5VWK5	mult_mapping_expansion:activation
P01570	Q99665	mult_mapping_expansion:activation
P01571	P01589	mult_mapping_expansion:activation
P01571	P08887	mult_mapping_expansion:activation
P01571	P14784	mult_mapping_expansion:activation
P01571	P15260	mult_mapping_expansion:activation
P01571	P16871	mult_mapping_expansion:activation
P01571	P17181	mult_mapping_expansion:activation
P01571	P19235	mult_mapping_expansion:activation
P01571	P24394	mult_mapping_expansion:activation
P01571	P26951	mult_mapping_expansion:activation
P01571	P31785	mult_mapping_expansion:activation
P01571	P32927	mult_mapping_expansion:activation
P01571	P38484	mult_mapping_expansion:activation
P01571	P40189	mult_mapping_expansion:activation
P01571	P42701	mult_mapping_expansion:activation
P01571	P48551	mult_mapping_expansion:activation
P01571	P78552	mult_mapping_expansion:activation
P01571	Q01344	mult_mapping_expansion:activation
P01571	Q13261	mult_mapping_expansion:activation
P01571	Q5VWK5	mult_mapping_expansion:activation
P01571	Q99665	mult_mapping_expansion:activation
P01579	P01589	mult_mapping_expansion:activation
P01579	P08887	mult_mapping_expansion:activation
P01579	P14784	mult_mapping_expansion:activation
P01579	P15260	mult_mapping_expansion:activation
P01579	P16871	mult_mapping_expansion:activation
P01579	P17181	mult_mapping_expansion:activation
P01579	P19235	mult_mapping_expansion:activation
P01579	P24394	mult_mapping_expansion:activation
P01579	P26951	mult_mapping_expansion:activation
P01579	P31785	mult_mapping_expansion:activation
P01579	P32927	mult_mapping_expansion:activation
P01579	P38484	mult_mapping_expansion:activation
P01579	P40189	mult_mapping_expansion:activation
P01579	P42701	mult_mapping_expansion:activation
P01579	P48551	mult_mapping_expansion:activation
P01579	P78552	mult_mapping_expansion:activation
P01579	Q01344	mult_mapping_expansion:activation
P01579	Q13261	mult_mapping_expansion:activation
P01579	Q5VWK5	mult_mapping_expansion:activation
P01579	Q99665	mult_mapping_expansion:activation
P01588	P01589	mult_mapping_expansion:activation
P01588	P08887	mult_mapping_expansion:activation
P01588	P14784	mult_mapping_expansion:activation
P01588	P15260	mult_mapping_expansion:activation
P01588	P16871	mult_mapping_expansion:activation
P01588	P17181	mult_mapping_expansion:activation
P01588	P19235	mult_mapping_expansion:activation
P01588	P24394	mult_mapping_expansion:activation
P01588	P26951	mult_mapping_expansion:activation
P01588	P31785	mult_mapping_expansion:activation
P01588	P32927	mult_mapping_expansion:activation
P01588	P38484	mult_mapping_expansion:activation
P01588	P40189	mult_mapping_expansion:activation
P01588	P42701	mult_mapping_expansion:activation
P01588	P48551	mult_mapping_expansion:activation
P01588	P78552	mult_mapping_expansion:activation
P01588	Q01344	mult_mapping_expansion:activation
P01588	Q13261	mult_mapping_expansion:activation
P01588	Q5VWK5	mult_mapping_expansion:activation
P01588	Q99665	mult_mapping_expansion:activation
P01589	O60674	mult_mapping_expansion:activation
P01589	P23458	mult_mapping_expansion:activation
P01589	P52333	mult_mapping_expansion:activation
P02462	P05556	mult_mapping_expansion:activation
P02751	P05556	mult_mapping_expansion:activation
P04049	P36507	mult_mapping_expansion:activation|phosphorylation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation
P04085	P09619	mult_mapping_expansion:activation
P04085	P16234	mult_mapping_expansion:activation
P04626	O00329	mult_mapping_expansion:activation
P04626	O00459	mult_mapping_expansion:activation
P04626	O60674	mult_mapping_expansion:activation
P04626	P23458	mult_mapping_expansion:activation
P04626	P27986	mult_mapping_expansion:activation
P04626	P42336	mult_mapping_expansion:activation
P04626	P42338	mult_mapping_expansion:activation
P04626	P52333	mult_mapping_expansion:activation
P04626	Q92569	mult_mapping_expansion:activation
P04629	P01111	mult_mapping_expansion:indirect effect
P04629	P01112	mult_mapping_expansion:indirect effect
P04629	P01116	mult_mapping_expansion:indirect effect
P05013	P01589	mult_mapping_expansion:activation
P05013	P08887	mult_mapping_expansion:activation
P05013	P14784	mult_mapping_expansion:activation
P05013	P15260	mult_mapping_expansion:activation
P05013	P16871	mult_mapping_expansion:activation
P05013	P17181	mult_mapping_expansion:activation
P05013	P19235	mult_mapping_expansion:activation
P05013	P24394	mult_mapping_expansion:activation
P05013	P26951	mult_mapping_expansion:activation
P05013	P31785	mult_mapping_expansion:activation
P05013	P32927	mult_mapping_expansion:activation
P05013	P38484	mult_mapping_expansion:activation
P05013	P40189	mult_mapping_expansion:activation
P05013	P42701	mult_mapping_expansion:activation
P05013	P48551	mult_mapping_expansion:activation
P05013	P78552	mult_mapping_expansion:activation
P05013	Q01344	mult_mapping_expansion:activation
P05013	Q13261	mult_mapping_expansion:activation
P05013	Q5VWK5	mult_mapping_expansion:activation
P05013	Q99665	mult_mapping_expansion:activation
P05014	P01589	mult_mapping_expansion:activation
P05014	P08887	mult_mapping_expansion:activation
P05014	P14784	mult_mapping_expansion:activation
P05014	P15260	mult_mapping_expansion:activation
P05014	P16871	mult_mapping_expansion:activation
P05014	P17181	mult_mapping_expansion:activation
P05014	P19235	mult_mapping_expansion:activation
P05014	P24394	mult_mapping_expansion:activation
P05014	P26951	mult_mapping_expansion:activation
P05014	P31785	mult_mapping_expansion:activation
P05014	P32927	mult_mapping_expansion:activation
P05014	P38484	mult_mapping_expansion:activation
P05014	P40189	mult_mapping_expansion:activation
P05014	P42701	mult_mapping_expansion:activation
P05014	P48551	mult_mapping_expansion:activation
P05014	P78552	mult_mapping_expansion:activation
P05014	Q01344	mult_mapping_expansion:activation
P05014	Q13261	mult_mapping_expansion:activation
P05014	Q5VWK5	mult_mapping_expansion:activation
P05014	Q99665	mult_mapping_expansion:activation
P05015	P01589	mult_mapping_expansion:activation
P05015	P08887	mult_mapping_expansion:activation
P05015	P14784	mult_mapping_expansion:activation
P05015	P15260	mult_mapping_expansion:activation
P05015	P16871	mult_mapping_expansion:activation
P05015	P17181	mult_mapping_expansion:activation
P05015	P19235	mult_mapping_expansion:activation
P05015	P24394	mult_mapping_expansion:activation
P05015	P26951	mult_mapping_expansion:activation
P05015	P31785	mult_mapping_expansion:activation
P05015	P32927	mult_mapping_expansion:activation
P05015	P38484	mult_mapping_expansion:activation
P05015	P40189	mult_mapping_expansion:activation
P05015	P42701	mult_mapping_expansion:activation
P05015	P48551	mult_mapping_expansion:activation
P05015	P78552	mult_mapping_expansion:activation
P05015	Q01344	mult_mapping_expansion:activation
P05015	Q13261	mult_mapping_expansion:activation
P05015	Q5VWK5	mult_mapping_expansion:activation
P05015	Q99665	mult_mapping_expansion:activation
P05019	P08069	mult_mapping_expansion:activation
P05112	P01589	mult_mapping_expansion:activation
P05112	P08887	mult_mapping_expansion:activation
P05112	P14784	mult_mapping_expansion:activation
P05112	P15260	mult_mapping_expansion:activation
P05112	P16871	mult_mapping_expansion:activation
P05112	P17181	mult_mapping_expansion:activation
P05112	P19235	mult_mapping_expansion:activation
P05112	P24394	mult_mapping_expansion:activation
P05112	P26951	mult_mapping_expansion:activation
P05112	P31785	mult_mapping_expansion:activation
P05112	P32927	mult_mapping_expansion:activation
P05112	P38484	mult_mapping_expansion:activation
P05112	P40189	mult_mapping_expansion:activation
P05112	P42701	mult_mapping_expansion:activation
P05112	P48551	mult_mapping_expansion:activation
P05112	P78552	mult_mapping_expansion:activation
P05112	Q01344	mult_mapping_expansion:activation
P05112	Q13261	mult_mapping_expansion:activation
P05112	Q5VWK5	mult_mapping_expansion:activation
P05112	Q99665	mult_mapping_expansion:activation
P05113	P01589	mult_mapping_expansion:activation
P05113	P08887	mult_mapping_expansion:activation
P05113	P14784	mult_mapping_expansion:activation
P05113	P15260	mult_mapping_expansion:activation
P05113	P16871	mult_mapping_expansion:activation
P05113	P17181	mult_mapping_expansion:activation
P05113	P19235	mult_mapping_expansion:activation
P05113	P24394	mult_mapping_expansion:activation
P05113	P26951	mult_mapping_expansion:activation
P05113	P31785	mult_mapping_expansion:activation
P05113	P32927	mult_mapping_expansion:activation
P05113	P38484	mult_mapping_expansion:activation
P05113	P40189	mult_mapping_expansion:activation
P05113	P42701	mult_mapping_expansion:activation
P05113	P48551	mult_mapping_expansion:activation
P05113	P78552	mult_mapping_expansion:activation
P05113	Q01344	mult_mapping_expansion:activation
P05113	Q13261	mult_mapping_expansion:activation
P05113	Q5VWK5	mult_mapping_expansion:activation
P05113	Q99665	mult_mapping_expansion:activation
P05129	P01111	mult_mapping_expansion:indirect effect
P05129	P01112	mult_mapping_expansion:indirect effect
P05129	P01116	mult_mapping_expansion:indirect effect
P05129	P04049	mult_mapping_expansion:activation
P05129	P10398	mult_mapping_expansion:activation
P05129	P15056	mult_mapping_expansion:activation
P05129	P19419	mult_mapping_expansion:activation
P05230	P11362	mult_mapping_expansion:activation
P05230	P21802	mult_mapping_expansion:activation
P05230	P22455	mult_mapping_expansion:activation
P05230	P22607	mult_mapping_expansion:activation
P05231	P01589	mult_mapping_expansion:activation
P05231	P08887	mult_mapping_expansion:activation
P05231	P14784	mult_mapping_expansion:activation
P05231	P15260	mult_mapping_expansion:activation
P05231	P16871	mult_mapping_expansion:activation
P05231	P17181	mult_mapping_expansion:activation
P05231	P19235	mult_mapping_expansion:activation
P05231	P24394	mult_mapping_expansion:activation
P05231	P26951	mult_mapping_expansion:activation
P05231	P31785	mult_mapping_expansion:activation
P05231	P32927	mult_mapping_expansion:activation
P05231	P38484	mult_mapping_expansion:activation
P05231	P40189	mult_mapping_expansion:activation
P05231	P42701	mult_mapping_expansion:activation
P05231	P48551	mult_mapping_expansion:activation
P05231	P78552	mult_mapping_expansion:activation
P05231	Q01344	mult_mapping_expansion:activation
P05231	Q13261	mult_mapping_expansion:activation
P05231	Q5VWK5	mult_mapping_expansion:activation
P05231	Q99665	mult_mapping_expansion:activation
P05305	P24530	mult_mapping_expansion:activation
P05305	P25101	mult_mapping_expansion:activation
P05305	P30411	mult_mapping_expansion:activation
P05305	P46663	mult_mapping_expansion:activation
P05556	Q05397	one_to_one_mapping:activation
P05771	P01111	mult_mapping_expansion:indirect effect
P05771	P01112	mult_mapping_expansion:indirect effect
P05771	P01116	mult_mapping_expansion:indirect effect
P05771	P04049	mult_mapping_expansion:activation
P05771	P10398	mult_mapping_expansion:activation
P05771	P15056	mult_mapping_expansion:activation
P05771	P19419	mult_mapping_expansion:activation
P06753	P01111	mult_mapping_expansion:indirect effect
P06753	P01112	mult_mapping_expansion:indirect effect
P06753	P01116	mult_mapping_expansion:indirect effect
P07942	P05556	mult_mapping_expansion:activation
P07949	P01111	mult_mapping_expansion:indirect effect
P07949	P01112	mult_mapping_expansion:indirect effect
P07949	P01116	mult_mapping_expansion:indirect effect
P08069	O00329	mult_mapping_expansion:activation
P08069	O00459	mult_mapping_expansion:activation
P08069	P16885	mult_mapping_expansion:activation
P08069	P19174	mult_mapping_expansion:activation
P08069	P27986	mult_mapping_expansion:activation
P08069	P42336	mult_mapping_expansion:activation
P08069	P42338	mult_mapping_expansion:activation
P08069	Q92569	mult_mapping_expansion:activation
P08572	P05556	mult_mapping_expansion:activation
P08620	P11362	mult_mapping_expansion:activation
P08620	P21802	mult_mapping_expansion:activation
P08620	P22455	mult_mapping_expansion:activation
P08620	P22607	mult_mapping_expansion:activation
P08700	P01589	mult_mapping_expansion:activation
P08700	P08887	mult_mapping_expansion:activation
P08700	P14784	mult_mapping_expansion:activation
P08700	P15260	mult_mapping_expansion:activation
P08700	P16871	mult_mapping_expansion:activation
P08700	P17181	mult_mapping_expansion:activation
P08700	P19235	mult_mapping_expansion:activation
P08700	P24394	mult_mapping_expansion:activation
P08700	P26951	mult_mapping_expansion:activation
P08700	P31785	mult_mapping_expansion:activation
P08700	P32927	mult_mapping_expansion:activation
P08700	P38484	mult_mapping_expansion:activation
P08700	P40189	mult_mapping_expansion:activation
P08700	P42701	mult_mapping_expansion:activation
P08700	P48551	mult_mapping_expansion:activation
P08700	P78552	mult_mapping_expansion:activation
P08700	Q01344	mult_mapping_expansion:activation
P08700	Q13261	mult_mapping_expansion:activation
P08700	Q5VWK5	mult_mapping_expansion:activation
P08700	Q99665	mult_mapping_expansion:activation
P08887	O60674	mult_mapping_expansion:activation
P08887	P23458	mult_mapping_expansion:activation
P08887	P52333	mult_mapping_expansion:activation
P09038	P11362	mult_mapping_expansion:activation
P09038	P21802	mult_mapping_expansion:activation
P09038	P22455	mult_mapping_expansion:activation
P09038	P22607	mult_mapping_expansion:activation
P09619	O00329	mult_mapping_expansion:activation
P09619	O00459	mult_mapping_expansion:activation
P09619	P16885	mult_mapping_expansion:activation
P09619	P19174	mult_mapping_expansion:activation
P09619	P27986	mult_mapping_expansion:activation
P09619	P42336	mult_mapping_expansion:activation
P09619	P42338	mult_mapping_expansion:activation
P09619	Q92569	mult_mapping_expansion:activation
P0DP23	Q13554	mult_mapping_expansion:activation
P0DP23	Q13555	mult_mapping_expansion:activation
P0DP23	Q13557	mult_mapping_expansion:activation
P0DP23	Q9UQM7	mult_mapping_expansion:activation
P0DP24	Q13554	mult_mapping_expansion:activation
P0DP24	Q13555	mult_mapping_expansion:activation
P0DP24	Q13557	mult_mapping_expansion:activation
P0DP24	Q9UQM7	mult_mapping_expansion:activation
P0DP25	Q13554	mult_mapping_expansion:activation
P0DP25	Q13555	mult_mapping_expansion:activation
P0DP25	Q13557	mult_mapping_expansion:activation
P0DP25	Q9UQM7	mult_mapping_expansion:activation
P10275	P10275	one_to_one_mapping:activation
P10276	P17947	mult_mapping_expansion:inhibition
P10398	P36507	mult_mapping_expansion:activation|phosphorylation
P10398	Q02750	mult_mapping_expansion:activation|phosphorylation
P10600	P36897	mult_mapping_expansion:activation
P10600	P37173	mult_mapping_expansion:activation
P10721	P62993	one_to_one_mapping:activation
P10767	P11362	mult_mapping_expansion:activation
P10767	P21802	mult_mapping_expansion:activation
P10767	P22455	mult_mapping_expansion:activation
P10767	P22607	mult_mapping_expansion:activation
P11047	P05556	mult_mapping_expansion:activation
P11233	O14939	mult_mapping_expansion:activation
P11233	Q13393	mult_mapping_expansion:activation
P11233	Q15311	mult_mapping_expansion:activation
P11234	O14939	mult_mapping_expansion:activation
P11234	Q13393	mult_mapping_expansion:activation
P11234	Q15311	mult_mapping_expansion:activation
P11274	P22681	mult_mapping_expansion:activation|phosphorylation
P11274	P42229	mult_mapping_expansion:activation
P11274	P51692	mult_mapping_expansion:activation
P11487	P11362	mult_mapping_expansion:activation
P11487	P21802	mult_mapping_expansion:activation
P11487	P22455	mult_mapping_expansion:activation
P11487	P22607	mult_mapping_expansion:activation
P12034	P11362	mult_mapping_expansion:activation
P12034	P21802	mult_mapping_expansion:activation
P12034	P22455	mult_mapping_expansion:activation
P12034	P22607	mult_mapping_expansion:activation
P12270	P01111	mult_mapping_expansion:indirect effect
P12270	P01112	mult_mapping_expansion:indirect effect
P12270	P01116	mult_mapping_expansion:indirect effect
P13232	P01589	mult_mapping_expansion:activation
P13232	P08887	mult_mapping_expansion:activation
P13232	P14784	mult_mapping_expansion:activation
P13232	P15260	mult_mapping_expansion:activation
P13232	P16871	mult_mapping_expansion:activation
P13232	P17181	mult_mapping_expansion:activation
P13232	P19235	mult_mapping_expansion:activation
P13232	P24394	mult_mapping_expansion:activation
P13232	P26951	mult_mapping_expansion:activation
P13232	P31785	mult_mapping_expansion:activation
P13232	P32927	mult_mapping_expansion:activation
P13232	P38484	mult_mapping_expansion:activation
P13232	P40189	mult_mapping_expansion:activation
P13232	P42701	mult_mapping_expansion:activation
P13232	P48551	mult_mapping_expansion:activation
P13232	P78552	mult_mapping_expansion:activation
P13232	Q01344	mult_mapping_expansion:activation
P13232	Q13261	mult_mapping_expansion:activation
P13232	Q5VWK5	mult_mapping_expansion:activation
P13232	Q99665	mult_mapping_expansion:activation
P14210	P08581	one_to_one_mapping:activation
P14784	O60674	mult_mapping_expansion:activation
P14784	P23458	mult_mapping_expansion:activation
P14784	P52333	mult_mapping_expansion:activation
P14923	P36402	mult_mapping_expansion:binding/association
P14923	Q9HCS4	mult_mapping_expansion:binding/association
P14923	Q9NQB0	mult_mapping_expansion:binding/association
P14923	Q9UJU2	mult_mapping_expansion:binding/association
P15056	P36507	mult_mapping_expansion:activation|phosphorylation
P15056	Q02750	mult_mapping_expansion:activation|phosphorylation
P15153	P45983	mult_mapping_expansion:indirect effect
P15153	P45984	mult_mapping_expansion:indirect effect
P15153	P53779	mult_mapping_expansion:indirect effect
P15260	O60674	mult_mapping_expansion:activation
P15260	P23458	mult_mapping_expansion:activation
P15260	P52333	mult_mapping_expansion:activation
P16234	O00329	mult_mapping_expansion:activation
P16234	O00459	mult_mapping_expansion:activation
P16234	P16885	mult_mapping_expansion:activation
P16234	P19174	mult_mapping_expansion:activation
P16234	P27986	mult_mapping_expansion:activation
P16234	P42336	mult_mapping_expansion:activation
P16234	P42338	mult_mapping_expansion:activation
P16234	Q92569	mult_mapping_expansion:activation
P16871	O60674	mult_mapping_expansion:activation
P16871	P23458	mult_mapping_expansion:activation
P16871	P52333	mult_mapping_expansion:activation
P17181	O60674	mult_mapping_expansion:activation
P17181	P23458	mult_mapping_expansion:activation
P17181	P52333	mult_mapping_expansion:activation
P17252	P01111	mult_mapping_expansion:indirect effect
P17252	P01112	mult_mapping_expansion:indirect effect
P17252	P01116	mult_mapping_expansion:indirect effect
P17252	P04049	mult_mapping_expansion:activation
P17252	P10398	mult_mapping_expansion:activation
P17252	P15056	mult_mapping_expansion:activation
P17252	P19419	mult_mapping_expansion:activation
P19235	O60674	mult_mapping_expansion:activation
P19235	P23458	mult_mapping_expansion:activation
P19235	P52333	mult_mapping_expansion:activation
P19793	P37231	mult_mapping_expansion:binding/association
P19793	Q06710	mult_mapping_expansion:binding/association
P19838	P25963	mult_mapping_expansion:dissociation
P21781	P11362	mult_mapping_expansion:activation
P21781	P21802	mult_mapping_expansion:activation
P21781	P22455	mult_mapping_expansion:activation
P21781	P22607	mult_mapping_expansion:activation
P22681	O00329	mult_mapping_expansion:activation
P22681	O00459	mult_mapping_expansion:activation
P22681	P27986	mult_mapping_expansion:activation
P22681	P42336	mult_mapping_expansion:activation
P22681	P42338	mult_mapping_expansion:activation
P22681	Q92569	mult_mapping_expansion:activation
P23458	P40763	mult_mapping_expansion:activation|phosphorylation
P23458	P42224	mult_mapping_expansion:activation|phosphorylation
P23458	P42226	mult_mapping_expansion:activation|phosphorylation
P23458	P42229	mult_mapping_expansion:activation|phosphorylation
P23458	P51692	mult_mapping_expansion:activation|phosphorylation
P23458	P52630	mult_mapping_expansion:activation|phosphorylation
P23458	Q14765	mult_mapping_expansion:activation|phosphorylation
P24043	P05556	mult_mapping_expansion:activation
P24394	O60674	mult_mapping_expansion:activation
P24394	P23458	mult_mapping_expansion:activation
P24394	P52333	mult_mapping_expansion:activation
P24530	P29992	mult_mapping_expansion:activation
P24530	P50148	mult_mapping_expansion:activation
P24941	P06400	one_to_one_mapping:activation|phosphorylation
P25101	P29992	mult_mapping_expansion:activation
P25101	P50148	mult_mapping_expansion:activation
P25391	P05556	mult_mapping_expansion:activation
P25963	P19838	mult_mapping_expansion:dissociation
P25963	Q00653	mult_mapping_expansion:dissociation
P25963	Q04206	mult_mapping_expansion:dissociation
P26951	O60674	mult_mapping_expansion:activation
P26951	P23458	mult_mapping_expansion:activation
P26951	P52333	mult_mapping_expansion:activation
P27361	O75582	mult_mapping_expansion:activation|phosphorylation
P27361	P01100	mult_mapping_expansion:activation|phosphorylation
P27361	P01106	mult_mapping_expansion:activation|phosphorylation
P27361	P05412	mult_mapping_expansion:activation|phosphorylation
P27361	P14921	mult_mapping_expansion:activation|phosphorylation
P27482	Q13554	mult_mapping_expansion:activation
P27482	Q13555	mult_mapping_expansion:activation
P27482	Q13557	mult_mapping_expansion:activation
P27482	Q9UQM7	mult_mapping_expansion:activation
P27540	Q16665	mult_mapping_expansion:binding/association
P27540	Q99814	mult_mapping_expansion:binding/association
P28482	O75582	mult_mapping_expansion:activation|phosphorylation
P28482	P01100	mult_mapping_expansion:activation|phosphorylation
P28482	P01106	mult_mapping_expansion:activation|phosphorylation
P28482	P05412	mult_mapping_expansion:activation|phosphorylation
P28482	P14921	mult_mapping_expansion:activation|phosphorylation
P28702	P37231	mult_mapping_expansion:binding/association
P28702	Q06710	mult_mapping_expansion:binding/association
P29400	P05556	mult_mapping_expansion:activation
P29459	P01589	mult_mapping_expansion:activation
P29459	P08887	mult_mapping_expansion:activation
P29459	P14784	mult_mapping_expansion:activation
P29459	P15260	mult_mapping_expansion:activation
P29459	P16871	mult_mapping_expansion:activation
P29459	P17181	mult_mapping_expansion:activation
P29459	P19235	mult_mapping_expansion:activation
P29459	P24394	mult_mapping_expansion:activation
P29459	P26951	mult_mapping_expansion:activation
P29459	P31785	mult_mapping_expansion:activation
P29459	P32927	mult_mapping_expansion:activation
P29459	P38484	mult_mapping_expansion:activation
P29459	P40189	mult_mapping_expansion:activation
P29459	P42701	mult_mapping_expansion:activation
P29459	P48551	mult_mapping_expansion:activation
P29459	P78552	mult_mapping_expansion:activation
P29459	Q01344	mult_mapping_expansion:activation
P29459	Q13261	mult_mapping_expansion:activation
P29459	Q5VWK5	mult_mapping_expansion:activation
P29459	Q99665	mult_mapping_expansion:activation
P29460	P01589	mult_mapping_expansion:activation
P29460	P08887	mult_mapping_expansion:activation
P29460	P14784	mult_mapping_expansion:activation
P29460	P15260	mult_mapping_expansion:activation
P29460	P16871	mult_mapping_expansion:activation
P29460	P17181	mult_mapping_expansion:activation
P29460	P19235	mult_mapping_expansion:activation
P29460	P24394	mult_mapping_expansion:activation
P29460	P26951	mult_mapping_expansion:activation
P29460	P31785	mult_mapping_expansion:activation
P29460	P32927	mult_mapping_expansion:activation
P29460	P38484	mult_mapping_expansion:activation
P29460	P40189	mult_mapping_expansion:activation
P29460	P42701	mult_mapping_expansion:activation
P29460	P48551	mult_mapping_expansion:activation
P29460	P78552	mult_mapping_expansion:activation
P29460	Q01344	mult_mapping_expansion:activation
P29460	Q13261	mult_mapping_expansion:activation
P29460	Q5VWK5	mult_mapping_expansion:activation
P29460	Q99665	mult_mapping_expansion:activation
P29590	P17947	mult_mapping_expansion:inhibition
P29992	Q00722	mult_mapping_expansion:activation
P29992	Q01970	mult_mapping_expansion:activation
P29992	Q15147	mult_mapping_expansion:activation
P29992	Q9NQ66	mult_mapping_expansion:activation
P30411	P29992	mult_mapping_expansion:activation
P30411	P50148	mult_mapping_expansion:activation
P31371	P11362	mult_mapping_expansion:activation
P31371	P21802	mult_mapping_expansion:activation
P31371	P22455	mult_mapping_expansion:activation
P31371	P22607	mult_mapping_expansion:activation
P31749	O14920	mult_mapping_expansion:activation|phosphorylation
P31749	O15111	mult_mapping_expansion:activation|phosphorylation
P31749	P38936	mult_mapping_expansion:inhibition|phosphorylation
P31749	P42345	mult_mapping_expansion:activation|phosphorylation
P31749	P46527	mult_mapping_expansion:inhibition|phosphorylation
P31749	P49841	mult_mapping_expansion:inhibition|phosphorylation
P31749	P55211	mult_mapping_expansion:inhibition|phosphorylation
P31749	Q12778	mult_mapping_expansion:inhibition|phosphorylation
P31749	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
P31751	O14920	mult_mapping_expansion:activation|phosphorylation
P31751	O15111	mult_mapping_expansion:activation|phosphorylation
P31751	P38936	mult_mapping_expansion:inhibition|phosphorylation
P31751	P42345	mult_mapping_expansion:activation|phosphorylation
P31751	P46527	mult_mapping_expansion:inhibition|phosphorylation
P31751	P49841	mult_mapping_expansion:inhibition|phosphorylation
P31751	P55211	mult_mapping_expansion:inhibition|phosphorylation
P31751	Q12778	mult_mapping_expansion:inhibition|phosphorylation
P31751	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
P31785	O60674	mult_mapping_expansion:activation
P31785	P23458	mult_mapping_expansion:activation
P31785	P52333	mult_mapping_expansion:activation
P32881	P01589	mult_mapping_expansion:activation
P32881	P08887	mult_mapping_expansion:activation
P32881	P14784	mult_mapping_expansion:activation
P32881	P15260	mult_mapping_expansion:activation
P32881	P16871	mult_mapping_expansion:activation
P32881	P17181	mult_mapping_expansion:activation
P32881	P19235	mult_mapping_expansion:activation
P32881	P24394	mult_mapping_expansion:activation
P32881	P26951	mult_mapping_expansion:activation
P32881	P31785	mult_mapping_expansion:activation
P32881	P32927	mult_mapping_expansion:activation
P32881	P38484	mult_mapping_expansion:activation
P32881	P40189	mult_mapping_expansion:activation
P32881	P42701	mult_mapping_expansion:activation
P32881	P48551	mult_mapping_expansion:activation
P32881	P78552	mult_mapping_expansion:activation
P32881	Q01344	mult_mapping_expansion:activation
P32881	Q13261	mult_mapping_expansion:activation
P32881	Q5VWK5	mult_mapping_expansion:activation
P32881	Q99665	mult_mapping_expansion:activation
P32927	O60674	mult_mapping_expansion:activation
P32927	P23458	mult_mapping_expansion:activation
P32927	P52333	mult_mapping_expansion:activation
P35222	P36402	mult_mapping_expansion:activation
P35222	Q9HCS4	mult_mapping_expansion:activation
P35222	Q9NQB0	mult_mapping_expansion:activation
P35222	Q9UJU2	mult_mapping_expansion:activation
P35225	P01589	mult_mapping_expansion:activation
P35225	P08887	mult_mapping_expansion:activation
P35225	P14784	mult_mapping_expansion:activation
P35225	P15260	mult_mapping_expansion:activation
P35225	P16871	mult_mapping_expansion:activation
P35225	P17181	mult_mapping_expansion:activation
P35225	P19235	mult_mapping_expansion:activation
P35225	P24394	mult_mapping_expansion:activation
P35225	P26951	mult_mapping_expansion:activation
P35225	P31785	mult_mapping_expansion:activation
P35225	P32927	mult_mapping_expansion:activation
P35225	P38484	mult_mapping_expansion:activation
P35225	P40189	mult_mapping_expansion:activation
P35225	P42701	mult_mapping_expansion:activation
P35225	P48551	mult_mapping_expansion:activation
P35225	P78552	mult_mapping_expansion:activation
P35225	Q01344	mult_mapping_expansion:activation
P35225	Q13261	mult_mapping_expansion:activation
P35225	Q5VWK5	mult_mapping_expansion:activation
P35225	Q99665	mult_mapping_expansion:activation
P36402	P14923	mult_mapping_expansion:binding/association
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P36888	O00329	mult_mapping_expansion:activation
P36888	O00459	mult_mapping_expansion:activation
P36888	P27986	mult_mapping_expansion:activation
P36888	P42336	mult_mapping_expansion:activation
P36888	P42338	mult_mapping_expansion:activation
P36888	Q92569	mult_mapping_expansion:activation
P36897	P37173	group_expansion
P37173	P36897	group_expansion
P37231	P19793	mult_mapping_expansion:binding/association
P37231	P28702	mult_mapping_expansion:binding/association
P37231	P48443	mult_mapping_expansion:binding/association
P38484	O60674	mult_mapping_expansion:activation
P38484	P23458	mult_mapping_expansion:activation
P38484	P52333	mult_mapping_expansion:activation
P40189	O60674	mult_mapping_expansion:activation
P40189	P23458	mult_mapping_expansion:activation
P40189	P52333	mult_mapping_expansion:activation
P40933	P01589	mult_mapping_expansion:activation
P40933	P08887	mult_mapping_expansion:activation
P40933	P14784	mult_mapping_expansion:activation
P40933	P15260	mult_mapping_expansion:activation
P40933	P16871	mult_mapping_expansion:activation
P40933	P17181	mult_mapping_expansion:activation
P40933	P19235	mult_mapping_expansion:activation
P40933	P24394	mult_mapping_expansion:activation
P40933	P26951	mult_mapping_expansion:activation
P40933	P31785	mult_mapping_expansion:activation
P40933	P32927	mult_mapping_expansion:activation
P40933	P38484	mult_mapping_expansion:activation
P40933	P40189	mult_mapping_expansion:activation
P40933	P42701	mult_mapping_expansion:activation
P40933	P48551	mult_mapping_expansion:activation
P40933	P78552	mult_mapping_expansion:activation
P40933	Q01344	mult_mapping_expansion:activation
P40933	Q13261	mult_mapping_expansion:activation
P40933	Q5VWK5	mult_mapping_expansion:activation
P40933	Q99665	mult_mapping_expansion:activation
P42345	P23443	mult_mapping_expansion:activation|phosphorylation
P42345	Q9UBS0	mult_mapping_expansion:activation|phosphorylation
P42574	P43146	one_to_one_mapping:activation
P42701	O60674	mult_mapping_expansion:activation
P42701	P23458	mult_mapping_expansion:activation
P42701	P52333	mult_mapping_expansion:activation
P46663	P29992	mult_mapping_expansion:activation
P46663	P50148	mult_mapping_expansion:activation
P48023	P25445	one_to_one_mapping:activation
P48061	P61073	one_to_one_mapping:activation
P48443	P37231	mult_mapping_expansion:binding/association
P48443	Q06710	mult_mapping_expansion:binding/association
P48551	O60674	mult_mapping_expansion:activation
P48551	P23458	mult_mapping_expansion:activation
P48551	P52333	mult_mapping_expansion:activation
P49771	P36888	one_to_one_mapping:activation
P50148	Q00722	mult_mapping_expansion:activation
P50148	Q01970	mult_mapping_expansion:activation
P50148	Q15147	mult_mapping_expansion:activation
P50148	Q9NQ66	mult_mapping_expansion:activation
P52333	P40763	mult_mapping_expansion:activation|phosphorylation
P52333	P42224	mult_mapping_expansion:activation|phosphorylation
P52333	P42226	mult_mapping_expansion:activation|phosphorylation
P52333	P42229	mult_mapping_expansion:activation|phosphorylation
P52333	P51692	mult_mapping_expansion:activation|phosphorylation
P52333	P52630	mult_mapping_expansion:activation|phosphorylation
P52333	Q14765	mult_mapping_expansion:activation|phosphorylation
P53420	P05556	mult_mapping_expansion:activation
P55075	P11362	mult_mapping_expansion:activation
P55075	P21802	mult_mapping_expansion:activation
P55075	P22455	mult_mapping_expansion:activation
P55075	P22607	mult_mapping_expansion:activation
P55211	P42574	mult_mapping_expansion:activation
P55211	P55210	mult_mapping_expansion:activation
P55268	P05556	mult_mapping_expansion:activation
P60568	P01589	mult_mapping_expansion:activation
P60568	P08887	mult_mapping_expansion:activation
P60568	P14784	mult_mapping_expansion:activation
P60568	P15260	mult_mapping_expansion:activation
P60568	P16871	mult_mapping_expansion:activation
P60568	P17181	mult_mapping_expansion:activation
P60568	P19235	mult_mapping_expansion:activation
P60568	P24394	mult_mapping_expansion:activation
P60568	P26951	mult_mapping_expansion:activation
P60568	P31785	mult_mapping_expansion:activation
P60568	P32927	mult_mapping_expansion:activation
P60568	P38484	mult_mapping_expansion:activation
P60568	P40189	mult_mapping_expansion:activation
P60568	P42701	mult_mapping_expansion:activation
P60568	P48551	mult_mapping_expansion:activation
P60568	P78552	mult_mapping_expansion:activation
P60568	Q01344	mult_mapping_expansion:activation
P60568	Q13261	mult_mapping_expansion:activation
P60568	Q5VWK5	mult_mapping_expansion:activation
P60568	Q99665	mult_mapping_expansion:activation
P60763	P45983	mult_mapping_expansion:indirect effect
P60763	P45984	mult_mapping_expansion:indirect effect
P60763	P53779	mult_mapping_expansion:indirect effect
P61244	P01106	group_expansion
P61244	Q13105	mult_mapping_expansion:inhibition
P61586	P45983	mult_mapping_expansion:indirect effect
P61586	P45984	mult_mapping_expansion:indirect effect
P61586	P53779	mult_mapping_expansion:indirect effect
P61812	P36897	mult_mapping_expansion:activation
P61812	P37173	mult_mapping_expansion:activation
P63000	P45983	mult_mapping_expansion:indirect effect
P63000	P45984	mult_mapping_expansion:indirect effect
P63000	P53779	mult_mapping_expansion:indirect effect
P78504	P46531	mult_mapping_expansion:activation
P78504	Q04721	mult_mapping_expansion:activation
P78504	Q99466	mult_mapping_expansion:activation
P78504	Q9UM47	mult_mapping_expansion:activation
P78552	O60674	mult_mapping_expansion:activation
P78552	P23458	mult_mapping_expansion:activation
P78552	P52333	mult_mapping_expansion:activation
P84022	Q13485	mult_mapping_expansion:binding/association
Q00653	P25963	mult_mapping_expansion:dissociation
Q00987	P04637	one_to_one_mapping:inhibition
Q01196	P17947	mult_mapping_expansion:inhibition
Q01196	P49715	mult_mapping_expansion:inhibition
Q01344	O60674	mult_mapping_expansion:activation
Q01344	P23458	mult_mapping_expansion:activation
Q01344	P52333	mult_mapping_expansion:activation
Q01955	P05556	mult_mapping_expansion:activation
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q04206	P25963	mult_mapping_expansion:dissociation
Q06455	P17947	mult_mapping_expansion:inhibition
Q06455	P49715	mult_mapping_expansion:inhibition
Q06710	P19793	mult_mapping_expansion:binding/association
Q06710	P28702	mult_mapping_expansion:binding/association
Q06710	P48443	mult_mapping_expansion:binding/association
Q07812	P99999	one_to_one_mapping:activation
Q07817	Q16611	one_to_one_mapping:inhibition
Q07889	P01111	mult_mapping_expansion:activation
Q07889	P01112	mult_mapping_expansion:activation
Q07889	P01116	mult_mapping_expansion:activation
Q07890	P01111	mult_mapping_expansion:activation
Q07890	P01112	mult_mapping_expansion:activation
Q07890	P01116	mult_mapping_expansion:activation
Q09472	Q16665	mult_mapping_expansion:binding/association
Q09472	Q99814	mult_mapping_expansion:binding/association
Q12967	P11233	mult_mapping_expansion:activation
Q12967	P11234	mult_mapping_expansion:activation
Q12967	P15153	mult_mapping_expansion:activation
Q12967	P60763	mult_mapping_expansion:activation
Q12967	P61586	mult_mapping_expansion:activation
Q12967	P63000	mult_mapping_expansion:activation
Q13158	Q14790	one_to_one_mapping:activation
Q13261	O60674	mult_mapping_expansion:activation
Q13261	P23458	mult_mapping_expansion:activation
Q13261	P52333	mult_mapping_expansion:activation
Q13309	P46527	one_to_one_mapping:inhibition
Q13485	P84022	mult_mapping_expansion:binding/association
Q13485	Q15796	mult_mapping_expansion:binding/association
Q13554	P01111	mult_mapping_expansion:activation|indirect effect
Q13554	P01112	mult_mapping_expansion:activation|indirect effect
Q13554	P01116	mult_mapping_expansion:activation|indirect effect
Q13555	P01111	mult_mapping_expansion:activation|indirect effect
Q13555	P01112	mult_mapping_expansion:activation|indirect effect
Q13555	P01116	mult_mapping_expansion:activation|indirect effect
Q13557	P01111	mult_mapping_expansion:activation|indirect effect
Q13557	P01112	mult_mapping_expansion:activation|indirect effect
Q13557	P01116	mult_mapping_expansion:activation|indirect effect
Q13751	P05556	mult_mapping_expansion:activation
Q13753	P05556	mult_mapping_expansion:activation
Q13772	P01111	mult_mapping_expansion:indirect effect
Q13772	P01112	mult_mapping_expansion:indirect effect
Q13772	P01116	mult_mapping_expansion:indirect effect
Q13794	P10415	one_to_one_mapping:inhibition
Q14031	P05556	mult_mapping_expansion:activation
Q14145	Q16236	one_to_one_mapping:inhibition
Q15311	P15153	mult_mapping_expansion:inhibition
Q15311	P60763	mult_mapping_expansion:inhibition
Q15311	P60953	mult_mapping_expansion:inhibition
Q15311	P63000	mult_mapping_expansion:inhibition
Q15465	Q13635	one_to_one_mapping:inhibition
Q15796	Q13485	mult_mapping_expansion:binding/association
Q16204	P01111	mult_mapping_expansion:indirect effect
Q16204	P01112	mult_mapping_expansion:indirect effect
Q16204	P01116	mult_mapping_expansion:indirect effect
Q16363	P05556	mult_mapping_expansion:activation
Q16665	P27540	mult_mapping_expansion:binding/association
Q16665	Q09472	mult_mapping_expansion:binding/association
Q16665	Q92793	mult_mapping_expansion:binding/association
Q16665	Q9HBZ2	mult_mapping_expansion:binding/association
Q16787	P05556	mult_mapping_expansion:activation
Q5VWK5	O60674	mult_mapping_expansion:activation
Q5VWK5	P23458	mult_mapping_expansion:activation
Q5VWK5	P52333	mult_mapping_expansion:activation
Q7LDG7	P01111	mult_mapping_expansion:activation
Q7LDG7	P01112	mult_mapping_expansion:activation
Q7LDG7	P01116	mult_mapping_expansion:activation
Q8IV61	P01111	mult_mapping_expansion:activation
Q8IV61	P01112	mult_mapping_expansion:activation
Q8IV61	P01116	mult_mapping_expansion:activation
Q8TD86	Q13554	mult_mapping_expansion:activation
Q8TD86	Q13555	mult_mapping_expansion:activation
Q8TD86	Q13557	mult_mapping_expansion:activation
Q8TD86	Q9UQM7	mult_mapping_expansion:activation
Q8TDF6	P01111	mult_mapping_expansion:activation
Q8TDF6	P01112	mult_mapping_expansion:activation
Q8TDF6	P01116	mult_mapping_expansion:activation
Q8WWW0	Q9NS23	one_to_one_mapping:binding/association
Q92734	P01111	mult_mapping_expansion:indirect effect
Q92734	P01112	mult_mapping_expansion:indirect effect
Q92734	P01116	mult_mapping_expansion:indirect effect
Q92793	Q16665	mult_mapping_expansion:binding/association
Q92793	Q99814	mult_mapping_expansion:binding/association
Q92837	O14640	mult_mapping_expansion:binding/association
Q92837	O14641	mult_mapping_expansion:binding/association
Q92837	Q92997	mult_mapping_expansion:binding/association
Q92934	Q07817	one_to_one_mapping:inhibition
Q92997	O75474	mult_mapping_expansion:binding/association
Q92997	P49841	mult_mapping_expansion:inhibition
Q92997	Q92837	mult_mapping_expansion:binding/association
Q96GE6	Q13554	mult_mapping_expansion:activation
Q96GE6	Q13555	mult_mapping_expansion:activation
Q96GE6	Q13557	mult_mapping_expansion:activation
Q96GE6	Q9UQM7	mult_mapping_expansion:activation
Q99665	O60674	mult_mapping_expansion:activation
Q99665	P23458	mult_mapping_expansion:activation
Q99665	P52333	mult_mapping_expansion:activation
Q99814	P27540	mult_mapping_expansion:binding/association
Q99814	Q09472	mult_mapping_expansion:binding/association
Q99814	Q92793	mult_mapping_expansion:binding/association
Q99814	Q9HBZ2	mult_mapping_expansion:binding/association
Q99835	Q9UMX1	one_to_one_mapping:activation
Q9GZV9	P11362	mult_mapping_expansion:activation
Q9GZV9	P21802	mult_mapping_expansion:activation
Q9GZV9	P22455	mult_mapping_expansion:activation
Q9GZV9	P22607	mult_mapping_expansion:activation
Q9HBZ2	Q16665	mult_mapping_expansion:binding/association
Q9HBZ2	Q99814	mult_mapping_expansion:binding/association
Q9HC35	O00329	mult_mapping_expansion:activation
Q9HC35	O00459	mult_mapping_expansion:activation
Q9HC35	O60674	mult_mapping_expansion:activation
Q9HC35	P01111	mult_mapping_expansion:activation|indirect effect
Q9HC35	P01112	mult_mapping_expansion:activation|indirect effect
Q9HC35	P01116	mult_mapping_expansion:activation|indirect effect
Q9HC35	P16885	mult_mapping_expansion:activation
Q9HC35	P19174	mult_mapping_expansion:activation
Q9HC35	P23458	mult_mapping_expansion:activation
Q9HC35	P27986	mult_mapping_expansion:activation
Q9HC35	P42336	mult_mapping_expansion:activation
Q9HC35	P42338	mult_mapping_expansion:activation
Q9HC35	P52333	mult_mapping_expansion:activation
Q9HC35	Q92569	mult_mapping_expansion:activation
Q9HCS4	P14923	mult_mapping_expansion:binding/association
Q9HCT0	P11362	mult_mapping_expansion:activation
Q9HCT0	P21802	mult_mapping_expansion:activation
Q9HCT0	P22455	mult_mapping_expansion:activation
Q9HCT0	P22607	mult_mapping_expansion:activation
Q9NP95	P11362	mult_mapping_expansion:activation
Q9NP95	P21802	mult_mapping_expansion:activation
Q9NP95	P22455	mult_mapping_expansion:activation
Q9NP95	P22607	mult_mapping_expansion:activation
Q9NPF7	P01589	mult_mapping_expansion:activation
Q9NPF7	P08887	mult_mapping_expansion:activation
Q9NPF7	P14784	mult_mapping_expansion:activation
Q9NPF7	P15260	mult_mapping_expansion:activation
Q9NPF7	P16871	mult_mapping_expansion:activation
Q9NPF7	P17181	mult_mapping_expansion:activation
Q9NPF7	P19235	mult_mapping_expansion:activation
Q9NPF7	P24394	mult_mapping_expansion:activation
Q9NPF7	P26951	mult_mapping_expansion:activation
Q9NPF7	P31785	mult_mapping_expansion:activation
Q9NPF7	P32927	mult_mapping_expansion:activation
Q9NPF7	P38484	mult_mapping_expansion:activation
Q9NPF7	P40189	mult_mapping_expansion:activation
Q9NPF7	P42701	mult_mapping_expansion:activation
Q9NPF7	P48551	mult_mapping_expansion:activation
Q9NPF7	P78552	mult_mapping_expansion:activation
Q9NPF7	Q01344	mult_mapping_expansion:activation
Q9NPF7	Q13261	mult_mapping_expansion:activation
Q9NPF7	Q5VWK5	mult_mapping_expansion:activation
Q9NPF7	Q99665	mult_mapping_expansion:activation
Q9NQB0	P14923	mult_mapping_expansion:binding/association
Q9NR61	P46531	mult_mapping_expansion:activation
Q9NR61	Q04721	mult_mapping_expansion:activation
Q9NR61	Q99466	mult_mapping_expansion:activation
Q9NR61	Q9UM47	mult_mapping_expansion:activation
Q9NS23	Q8WWW0	one_to_one_mapping:binding/association
Q9NSA1	P11362	mult_mapping_expansion:activation
Q9NSA1	P21802	mult_mapping_expansion:activation
Q9NSA1	P22455	mult_mapping_expansion:activation
Q9NSA1	P22607	mult_mapping_expansion:activation
Q9NYJ7	P46531	mult_mapping_expansion:activation
Q9NYJ7	Q04721	mult_mapping_expansion:activation
Q9NYJ7	Q99466	mult_mapping_expansion:activation
Q9NYJ7	Q9UM47	mult_mapping_expansion:activation
Q9NZT1	Q13554	mult_mapping_expansion:activation
Q9NZT1	Q13555	mult_mapping_expansion:activation
Q9NZT1	Q13557	mult_mapping_expansion:activation
Q9NZT1	Q9UQM7	mult_mapping_expansion:activation
Q9UJU2	P14923	mult_mapping_expansion:binding/association
Q9UM73	O00329	mult_mapping_expansion:activation
Q9UM73	O00459	mult_mapping_expansion:activation
Q9UM73	O60674	mult_mapping_expansion:activation
Q9UM73	P01111	mult_mapping_expansion:activation|indirect effect
Q9UM73	P01112	mult_mapping_expansion:activation|indirect effect
Q9UM73	P01116	mult_mapping_expansion:activation|indirect effect
Q9UM73	P16885	mult_mapping_expansion:activation
Q9UM73	P19174	mult_mapping_expansion:activation
Q9UM73	P23458	mult_mapping_expansion:activation
Q9UM73	P27986	mult_mapping_expansion:activation
Q9UM73	P42336	mult_mapping_expansion:activation
Q9UM73	P42338	mult_mapping_expansion:activation
Q9UM73	P52333	mult_mapping_expansion:activation
Q9UM73	Q92569	mult_mapping_expansion:activation
Q9UQM7	P01111	mult_mapping_expansion:activation|indirect effect
Q9UQM7	P01112	mult_mapping_expansion:activation|indirect effect
Q9UQM7	P01116	mult_mapping_expansion:activation|indirect effect
Q9Y219	P46531	mult_mapping_expansion:activation
Q9Y219	Q04721	mult_mapping_expansion:activation
Q9Y219	Q99466	mult_mapping_expansion:activation
Q9Y219	Q9UM47	mult_mapping_expansion:activation
Q9Y243	O14920	mult_mapping_expansion:activation|phosphorylation
Q9Y243	O15111	mult_mapping_expansion:activation|phosphorylation
Q9Y243	P38936	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	P42345	mult_mapping_expansion:activation|phosphorylation
Q9Y243	P46527	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	P49841	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	P55211	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	Q12778	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
Q9Y6K9	P25963	mult_mapping_expansion:activation|phosphorylation
Q9Y6N6	P05556	mult_mapping_expansion:activation
