#node1	node2	edge_expansion:relation_type
O00329	P31749	mult_mapping_expansion:compound
O00329	P31751	mult_mapping_expansion:compound
O00329	Q9Y243	mult_mapping_expansion:compound
O00459	P31749	mult_mapping_expansion:compound
O00459	P31751	mult_mapping_expansion:compound
O00459	Q9Y243	mult_mapping_expansion:compound
O14511	P21860	one_to_one_mapping:activation
O14733	P45983	mult_mapping_expansion:activation|phosphorylation
O14733	P45984	mult_mapping_expansion:activation|phosphorylation
O14733	P53779	mult_mapping_expansion:activation|phosphorylation
O43639	O75914	mult_mapping_expansion:activation
O43639	O96013	mult_mapping_expansion:activation
O43639	Q13153	mult_mapping_expansion:activation
O43639	Q13177	mult_mapping_expansion:activation
O43639	Q9NQU5	mult_mapping_expansion:activation
O43639	Q9P286	mult_mapping_expansion:activation
O75914	O14733	mult_mapping_expansion:indirect effect
O75914	P45985	mult_mapping_expansion:indirect effect
O96013	O14733	mult_mapping_expansion:indirect effect
O96013	P45985	mult_mapping_expansion:indirect effect
P00533	P29353	mult_mapping_expansion:activation|phosphorylation
P00533	P98077	mult_mapping_expansion:activation|phosphorylation
P00533	Q6S5L8	mult_mapping_expansion:activation|phosphorylation
P00533	Q92529	mult_mapping_expansion:activation|phosphorylation
P01111	P04049	mult_mapping_expansion:activation
P01111	P10398	mult_mapping_expansion:activation
P01111	P15056	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01112	P10398	mult_mapping_expansion:activation
P01112	P15056	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01116	P10398	mult_mapping_expansion:activation
P01116	P15056	mult_mapping_expansion:activation
P01133	P00533	one_to_one_mapping:activation
P01135	P00533	one_to_one_mapping:activation
P04049	P36507	mult_mapping_expansion:activation|phosphorylation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation
P04626	O00329	mult_mapping_expansion:activation
P04626	O00459	mult_mapping_expansion:activation
P04626	P21860	group_expansion
P04626	P27986	mult_mapping_expansion:activation
P04626	P29353	mult_mapping_expansion:activation|phosphorylation
P04626	P42336	mult_mapping_expansion:activation
P04626	P42338	mult_mapping_expansion:activation
P04626	P62993	one_to_one_mapping:activation
P04626	P98077	mult_mapping_expansion:activation|phosphorylation
P04626	Q15303	group_expansion
P04626	Q6S5L8	mult_mapping_expansion:activation|phosphorylation
P04626	Q92529	mult_mapping_expansion:activation|phosphorylation
P04626	Q92569	mult_mapping_expansion:activation
P10398	P36507	mult_mapping_expansion:activation|phosphorylation
P10398	Q02750	mult_mapping_expansion:activation|phosphorylation
P12931	Q05397	one_to_one_mapping:activation|phosphorylation
P15056	P36507	mult_mapping_expansion:activation|phosphorylation
P15056	Q02750	mult_mapping_expansion:activation|phosphorylation
P16333	O75914	mult_mapping_expansion:activation
P16333	O96013	mult_mapping_expansion:activation
P16333	Q13153	mult_mapping_expansion:activation
P16333	Q13177	mult_mapping_expansion:activation
P16333	Q9NQU5	mult_mapping_expansion:activation
P16333	Q9P286	mult_mapping_expansion:activation
P16885	P05129	mult_mapping_expansion:compound
P16885	P05771	mult_mapping_expansion:compound
P16885	P17252	mult_mapping_expansion:compound
P16885	Q13554	mult_mapping_expansion:compound
P16885	Q13555	mult_mapping_expansion:compound
P16885	Q13557	mult_mapping_expansion:compound
P16885	Q9UQM7	mult_mapping_expansion:compound
P19174	P05129	mult_mapping_expansion:compound
P19174	P05771	mult_mapping_expansion:compound
P19174	P17252	mult_mapping_expansion:compound
P19174	Q13554	mult_mapping_expansion:compound
P19174	Q13555	mult_mapping_expansion:compound
P19174	Q13557	mult_mapping_expansion:compound
P19174	Q9UQM7	mult_mapping_expansion:compound
P21860	O00329	mult_mapping_expansion:activation
P21860	O00459	mult_mapping_expansion:activation
P21860	P04626	group_expansion
P21860	P27986	mult_mapping_expansion:activation
P21860	P29353	mult_mapping_expansion:activation|phosphorylation
P21860	P42336	mult_mapping_expansion:activation
P21860	P42338	mult_mapping_expansion:activation
P21860	P98077	mult_mapping_expansion:activation|phosphorylation
P21860	Q6S5L8	mult_mapping_expansion:activation|phosphorylation
P21860	Q92529	mult_mapping_expansion:activation|phosphorylation
P21860	Q92569	mult_mapping_expansion:activation
P27361	P01106	mult_mapping_expansion:activation|phosphorylation
P27361	P19419	mult_mapping_expansion:activation|phosphorylation
P27986	P31749	mult_mapping_expansion:compound
P27986	P31751	mult_mapping_expansion:compound
P27986	Q9Y243	mult_mapping_expansion:compound
P28482	P01106	mult_mapping_expansion:activation|phosphorylation
P28482	P19419	mult_mapping_expansion:activation|phosphorylation
P31749	P38936	mult_mapping_expansion:inhibition|phosphorylation
P31749	P42345	mult_mapping_expansion:activation|phosphorylation
P31749	P46527	mult_mapping_expansion:inhibition|phosphorylation
P31749	P49841	mult_mapping_expansion:inhibition|phosphorylation
P31749	Q92934	mult_mapping_expansion:inhibition|phosphorylation
P31751	P38936	mult_mapping_expansion:inhibition|phosphorylation
P31751	P42345	mult_mapping_expansion:activation|phosphorylation
P31751	P46527	mult_mapping_expansion:inhibition|phosphorylation
P31751	P49841	mult_mapping_expansion:inhibition|phosphorylation
P31751	Q92934	mult_mapping_expansion:inhibition|phosphorylation
P35070	Q15303	one_to_one_mapping:activation
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P42336	P31749	mult_mapping_expansion:compound
P42336	P31751	mult_mapping_expansion:compound
P42336	Q9Y243	mult_mapping_expansion:compound
P42338	P31749	mult_mapping_expansion:compound
P42338	P31751	mult_mapping_expansion:compound
P42338	Q9Y243	mult_mapping_expansion:compound
P42345	P23443	mult_mapping_expansion:activation|phosphorylation
P42345	Q13541	one_to_one_mapping:inhibition|phosphorylation
P42345	Q9UBS0	mult_mapping_expansion:activation|phosphorylation
P45983	P05412	mult_mapping_expansion:activation|phosphorylation
P45983	P19419	mult_mapping_expansion:activation|phosphorylation
P45984	P05412	mult_mapping_expansion:activation|phosphorylation
P45984	P19419	mult_mapping_expansion:activation|phosphorylation
P45985	P45983	mult_mapping_expansion:activation|phosphorylation
P45985	P45984	mult_mapping_expansion:activation|phosphorylation
P45985	P53779	mult_mapping_expansion:activation|phosphorylation
P46108	P00519	mult_mapping_expansion:activation
P46108	P42684	mult_mapping_expansion:activation
P46109	P00519	mult_mapping_expansion:activation
P46109	P42684	mult_mapping_expansion:activation
P53779	P05412	mult_mapping_expansion:activation|phosphorylation
P53779	P19419	mult_mapping_expansion:activation|phosphorylation
P62993	Q13480	one_to_one_mapping:activation
Q02297	P21860	one_to_one_mapping:activation
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q07889	P01111	mult_mapping_expansion:activation
Q07889	P01112	mult_mapping_expansion:activation
Q07889	P01116	mult_mapping_expansion:activation
Q07890	P01111	mult_mapping_expansion:activation
Q07890	P01112	mult_mapping_expansion:activation
Q07890	P01116	mult_mapping_expansion:activation
Q13153	O14733	mult_mapping_expansion:indirect effect
Q13153	P45985	mult_mapping_expansion:indirect effect
Q13177	O14733	mult_mapping_expansion:indirect effect
Q13177	P45985	mult_mapping_expansion:indirect effect
Q15303	O00329	mult_mapping_expansion:activation
Q15303	O00459	mult_mapping_expansion:activation
Q15303	P04626	group_expansion
Q15303	P27986	mult_mapping_expansion:activation
Q15303	P29353	mult_mapping_expansion:activation|phosphorylation
Q15303	P42336	mult_mapping_expansion:activation
Q15303	P42338	mult_mapping_expansion:activation
Q15303	P98077	mult_mapping_expansion:activation|phosphorylation
Q15303	Q6S5L8	mult_mapping_expansion:activation|phosphorylation
Q15303	Q92529	mult_mapping_expansion:activation|phosphorylation
Q15303	Q92569	mult_mapping_expansion:activation
Q92569	P31749	mult_mapping_expansion:compound
Q92569	P31751	mult_mapping_expansion:compound
Q92569	Q9Y243	mult_mapping_expansion:compound
Q99075	Q15303	one_to_one_mapping:activation
Q9NQU5	O14733	mult_mapping_expansion:indirect effect
Q9NQU5	P45985	mult_mapping_expansion:indirect effect
Q9P286	O14733	mult_mapping_expansion:indirect effect
Q9P286	P45985	mult_mapping_expansion:indirect effect
Q9Y243	P38936	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	P42345	mult_mapping_expansion:activation|phosphorylation
Q9Y243	P46527	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	P49841	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	Q92934	mult_mapping_expansion:inhibition|phosphorylation
