#node1	node2	node1type	node2type	relation_type
Q9Y572	Q13554|Q13555|Q13557|Q9UQM7	gene	gene	activation|phosphorylation
O15519	Q14790	gene	gene	inhibition
P04839	Q13554|Q13555|Q13557|Q9UQM7	gene	gene	activation
Q00978	P40763|P42224|P42226|P42229|P51692|P52630|Q14765	gene	gene	binding/association
P40763|P42224|P42226|P42229|P51692|P52630|Q14765	Q00978	gene	gene	binding/association
Q8IUW3|Q9UM82	Q9NQC7	gene	gene	activation
P10415	Q07812	gene	gene	inhibition
P15260|P17181|P38484|P48551	O60674|P23458|P29597|P52333	gene	gene	activation
Q9Y572	P04839	gene	gene	activation
	Q9NQC7	gene	gene	inhibition
P19438	Q15628	gene	gene	activation
Q13546	P05141|P12235|P12236|Q9H0C2	gene	gene	indirect effect|inhibition
P50591	O00220|O14763	gene	gene	activation
Q8IUC6		gene	gene	activation
P21580		gene	gene	inhibition
Q13501	Q13546	gene	gene	activation
		gene	gene	activation|inhibition|phosphorylation
O00206	Q86XR7	gene	gene	activation
P29466	P01584	gene	gene	activation
P19525		gene	gene	activation
Q13158		gene	gene	binding/association
	Q13158	gene	gene	binding/association
Q8NB16	Q96P20	gene	gene	activation
P01562|P01563|P01566|P01567|P01568|P01569|P01570|P01571|P01574|P01579|P05013|P05014|P05015|P32881	P15260|P17181|P38484|P48551	gene	gene	activation
O60674|P23458|P29597|P52333	P40763|P42224|P42226|P42229|P51692|P52630|Q14765	gene	gene	activation
Q08752	P05141|P12235|P12236|Q9H0C2	group	gene	binding/association
P05141|P12235|P12236|Q9H0C2	Q08752	gene	group	binding/association
O43633|O75351|Q7LBR1|Q8WUX9|Q96CF2|Q96FZ7|Q9BY43|Q9H444|Q9HD42|Q9NZZ3|Q9UN37|Q9UQN3|Q9Y3E7	Q8NB16	gene	gene	binding/association
Q8NB16	O43633|O75351|Q7LBR1|Q8WUX9|Q96CF2|Q96FZ7|Q9BY43|Q9H444|Q9HD42|Q9NZZ3|Q9UN37|Q9UQN3|Q9Y3E7	gene	gene	binding/association
	P29466|Q9ULZ3	gene	group	binding/association
P29466|Q9ULZ3		group	gene	binding/association
	Q8IUC6	gene	gene	activation
O15455	Q8IUC6	gene	gene	activation
O75367|P04908|P0C0S5|P0C0S8|P0C5Y9|P0C5Z0|P16104|P20671|Q16777|Q6FI13|Q71UI9|Q7L7L0|Q8IUE6|Q93077|Q96KK5|Q96QV6|Q99878|Q9BTM1|Q9P0M6	O95831|P62937	gene	group	binding/association
O95831|P62937	O75367|P04908|P0C0S5|P0C0S8|P0C5Y9|P0C5Z0|P16104|P20671|Q16777|Q6FI13|Q71UI9|Q7L7L0|Q8IUE6|Q93077|Q96KK5|Q96QV6|Q99878|Q9BTM1|Q9P0M6	group	gene	binding/association
P07900|P08238		gene	gene	activation
P01375		gene	gene	activation
Q9UNN5	Q13158	gene	gene	binding/association
Q13158	Q9UNN5	gene	gene	binding/association
	P17405	gene	gene	activation|indirect effect
Q96EP0|Q9BYM8|Q9H0F6	Q8IUW3|Q9UM82	gene	gene	binding/association
Q8IUW3|Q9UM82	Q96EP0|Q9BYM8|Q9H0F6	gene	gene	binding/association
P25445	Q13158|Q9UNN5	gene	group	activation
	P45983|P45984|P53779	gene	gene	activation|indirect effect
P55957		gene	gene	activation
Q96EP0|Q9BYM8|Q9H0F6	P98170|Q13489|Q13490	gene	gene	binding/association
P98170|Q13489|Q13490	Q96EP0|Q9BYM8|Q9H0F6	gene	gene	binding/association
P45983|P45984|P53779	P02792|P02794	gene	gene	indirect effect|inhibition
	Q13546	gene	gene	binding/association
Q13546		gene	gene	binding/association
Q9UK80		gene	gene	activation
	O00463|Q12933	gene	gene	binding/association
O00463|Q12933		gene	gene	binding/association
	O95831	gene	gene	activation
	P00367|P49448	gene	gene	activation|phosphorylation
Q9NQC7		gene	gene	activation
P48023	P25445	gene	gene	activation
P07384|P17655	P55957	gene	gene	activation
	P06737|P11216|P11217	gene	gene	activation|phosphorylation
Q13554|Q13555|Q13557|Q9UQM7	Q08752	gene	group	activation|indirect effect
	P15104	gene	gene	activation|phosphorylation
Q8NB16	Q96QT4	gene	gene	activation
	Q96HS1	gene	gene	activation
O00220|O14763	Q13546	gene	gene	activation
Q13158|Q9UNN5	Q13546	group	gene	activation
Q9H171		gene	gene	activation
Q96HS1	O00429	gene	gene	activation|dephosphorylation
