#node1	node2	edge_expansion:relation_type
O00206	P58753	mult_mapping_expansion:activation
O00206	Q86XR7	mult_mapping_expansion:activation
O00206	Q8IUC6	mult_mapping_expansion:activation
O00206	Q99836	mult_mapping_expansion:activation
O00221	P19838	mult_mapping_expansion:dissociation
O00221	Q04206	mult_mapping_expansion:dissociation
O14920	O00221	mult_mapping_expansion:activation|phosphorylation
O14920	P25963	mult_mapping_expansion:activation|phosphorylation
O14920	Q15653	mult_mapping_expansion:activation|phosphorylation
O15111	O00221	mult_mapping_expansion:activation|phosphorylation
O15111	P25963	mult_mapping_expansion:activation|phosphorylation
O15111	Q15653	mult_mapping_expansion:activation|phosphorylation
O43561	P19174	one_to_one_mapping:binding/association
O60603	P58753	mult_mapping_expansion:activation
O60603	Q86XR7	mult_mapping_expansion:activation
O60603	Q8IUC6	mult_mapping_expansion:activation
O60603	Q99836	mult_mapping_expansion:activation
O60674	P40763	mult_mapping_expansion:activation|phosphorylation
O60674	P42224	mult_mapping_expansion:activation|phosphorylation
O95267	P01111	mult_mapping_expansion:activation
O95267	P01112	mult_mapping_expansion:activation
O95267	P01116	mult_mapping_expansion:activation
P01111	P04049	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01133	P00533	one_to_one_mapping:activation
P01579	P15260	mult_mapping_expansion:activation
P01579	P38484	mult_mapping_expansion:activation
P04049	P36507	mult_mapping_expansion:activation|phosphorylation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation
P05412	P01100	mult_mapping_expansion:activation
P05412	P05412	mult_mapping_expansion:activation
P06239	P43403	one_to_one_mapping:activation|phosphorylation
P10747	O00329	mult_mapping_expansion:activation
P10747	O00459	mult_mapping_expansion:activation
P10747	P27986	mult_mapping_expansion:activation
P10747	P42336	mult_mapping_expansion:activation
P10747	P42338	mult_mapping_expansion:activation
P10747	Q04759	one_to_one_mapping:activation
P10747	Q92569	mult_mapping_expansion:activation
P15260	O00329	mult_mapping_expansion:activation
P15260	O00459	mult_mapping_expansion:activation
P15260	O60674	mult_mapping_expansion:activation
P15260	P01111	mult_mapping_expansion:activation
P15260	P01112	mult_mapping_expansion:activation
P15260	P01116	mult_mapping_expansion:activation
P15260	P23458	mult_mapping_expansion:activation
P15260	P27986	mult_mapping_expansion:activation
P15260	P42336	mult_mapping_expansion:activation
P15260	P42338	mult_mapping_expansion:activation
P15260	Q92569	mult_mapping_expansion:activation
P16298	O95644	mult_mapping_expansion:activation|dephosphorylation
P16298	Q12968	mult_mapping_expansion:activation|dephosphorylation
P16298	Q13469	mult_mapping_expansion:activation|dephosphorylation
P19174	O43561	one_to_one_mapping:binding/association
P19784	P60484	mult_mapping_expansion:inhibition
P19838	O00221	mult_mapping_expansion:dissociation
P19838	P25963	mult_mapping_expansion:dissociation
P19838	Q15653	mult_mapping_expansion:dissociation
P20963	O00329	mult_mapping_expansion:activation|indirect effect
P20963	O00459	mult_mapping_expansion:activation|indirect effect
P20963	P27986	mult_mapping_expansion:activation|indirect effect
P20963	P42336	mult_mapping_expansion:activation|indirect effect
P20963	P42338	mult_mapping_expansion:activation|indirect effect
P20963	Q92569	mult_mapping_expansion:activation|indirect effect
P23458	P40763	mult_mapping_expansion:activation|phosphorylation
P23458	P42224	mult_mapping_expansion:activation|phosphorylation
P25963	P19838	mult_mapping_expansion:dissociation
P25963	Q04206	mult_mapping_expansion:dissociation
P27361	O95644	mult_mapping_expansion:activation
P27361	P01100	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P27361	P05412	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P27361	Q12968	mult_mapping_expansion:activation
P27361	Q13469	mult_mapping_expansion:activation
P28482	O95644	mult_mapping_expansion:activation
P28482	P01100	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P28482	P05412	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P28482	Q12968	mult_mapping_expansion:activation
P28482	Q13469	mult_mapping_expansion:activation
P29350	O00329	mult_mapping_expansion:dephosphorylation|inhibition
P29350	O00459	mult_mapping_expansion:dephosphorylation|inhibition
P29350	P19784	mult_mapping_expansion:indirect effect|inhibition
P29350	P27361	mult_mapping_expansion:dephosphorylation|inhibition
P29350	P27986	mult_mapping_expansion:dephosphorylation|inhibition
P29350	P28482	mult_mapping_expansion:dephosphorylation|inhibition
P29350	P42336	mult_mapping_expansion:dephosphorylation|inhibition
P29350	P42338	mult_mapping_expansion:dephosphorylation|inhibition
P29350	P67870	mult_mapping_expansion:indirect effect|inhibition
P29350	P68400	mult_mapping_expansion:indirect effect|inhibition
P29350	Q04759	mult_mapping_expansion:inhibition
P29350	Q15116	mult_mapping_expansion:binding/association
P29350	Q8NEV1	mult_mapping_expansion:indirect effect|inhibition
P29350	Q92569	mult_mapping_expansion:dephosphorylation|inhibition
P31749	O14920	mult_mapping_expansion:activation|phosphorylation
P31749	O15111	mult_mapping_expansion:activation|phosphorylation
P31749	P05412	mult_mapping_expansion:activation
P31749	P42345	mult_mapping_expansion:activation|indirect effect
P31749	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
P31751	O14920	mult_mapping_expansion:activation|phosphorylation
P31751	O15111	mult_mapping_expansion:activation|phosphorylation
P31751	P05412	mult_mapping_expansion:activation
P31751	P42345	mult_mapping_expansion:activation|indirect effect
P31751	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P38484	O00329	mult_mapping_expansion:activation
P38484	O00459	mult_mapping_expansion:activation
P38484	O60674	mult_mapping_expansion:activation
P38484	P01111	mult_mapping_expansion:activation
P38484	P01112	mult_mapping_expansion:activation
P38484	P01116	mult_mapping_expansion:activation
P38484	P23458	mult_mapping_expansion:activation
P38484	P27986	mult_mapping_expansion:activation
P38484	P42336	mult_mapping_expansion:activation
P38484	P42338	mult_mapping_expansion:activation
P38484	Q92569	mult_mapping_expansion:activation
P42345	P23443	mult_mapping_expansion:activation|phosphorylation
P42345	Q9UBS0	mult_mapping_expansion:activation|phosphorylation
P48454	O95644	mult_mapping_expansion:activation|dephosphorylation
P48454	Q12968	mult_mapping_expansion:activation|dephosphorylation
P48454	Q13469	mult_mapping_expansion:activation|dephosphorylation
P52564	O15264	mult_mapping_expansion:activation|phosphorylation
P52564	P53778	mult_mapping_expansion:activation|phosphorylation
P52564	Q15759	mult_mapping_expansion:activation|phosphorylation
P52564	Q16539	mult_mapping_expansion:activation|phosphorylation
P58753	Q99836	group_expansion
P58753	Q9Y4K3	mult_mapping_expansion:activation|indirect effect
P63098	O95644	mult_mapping_expansion:activation|dephosphorylation
P63098	Q12968	mult_mapping_expansion:activation|dephosphorylation
P63098	Q13469	mult_mapping_expansion:activation|dephosphorylation
P67870	P60484	mult_mapping_expansion:inhibition
P68400	P60484	mult_mapping_expansion:inhibition
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q04206	O00221	mult_mapping_expansion:dissociation
Q04206	P25963	mult_mapping_expansion:dissociation
Q04206	Q15653	mult_mapping_expansion:dissociation
Q06124	O00329	mult_mapping_expansion:dephosphorylation|inhibition
Q06124	O00459	mult_mapping_expansion:dephosphorylation|inhibition
Q06124	P19784	mult_mapping_expansion:indirect effect|inhibition
Q06124	P27361	mult_mapping_expansion:dephosphorylation|inhibition
Q06124	P27986	mult_mapping_expansion:dephosphorylation|inhibition
Q06124	P28482	mult_mapping_expansion:dephosphorylation|inhibition
Q06124	P42336	mult_mapping_expansion:dephosphorylation|inhibition
Q06124	P42338	mult_mapping_expansion:dephosphorylation|inhibition
Q06124	P67870	mult_mapping_expansion:indirect effect|inhibition
Q06124	P68400	mult_mapping_expansion:indirect effect|inhibition
Q06124	Q04759	mult_mapping_expansion:inhibition
Q06124	Q15116	mult_mapping_expansion:binding/association
Q06124	Q8NEV1	mult_mapping_expansion:indirect effect|inhibition
Q06124	Q92569	mult_mapping_expansion:dephosphorylation|inhibition
Q08209	O95644	mult_mapping_expansion:activation|dephosphorylation
Q08209	Q12968	mult_mapping_expansion:activation|dephosphorylation
Q08209	Q13469	mult_mapping_expansion:activation|dephosphorylation
Q15116	P29350	mult_mapping_expansion:binding/association
Q15116	Q06124	mult_mapping_expansion:binding/association
Q15653	P19838	mult_mapping_expansion:dissociation
Q15653	Q04206	mult_mapping_expansion:dissociation
Q86XR7	O14920	mult_mapping_expansion:activation|indirect effect
Q86XR7	O15111	mult_mapping_expansion:activation|indirect effect
Q86XR7	Q8IUC6	group_expansion
Q86XR7	Q9Y6K9	mult_mapping_expansion:activation|indirect effect
Q8IUC6	O14920	mult_mapping_expansion:activation|indirect effect
Q8IUC6	O15111	mult_mapping_expansion:activation|indirect effect
Q8IUC6	Q86XR7	group_expansion
Q8IUC6	Q9Y6K9	mult_mapping_expansion:activation|indirect effect
Q8NEV1	P60484	mult_mapping_expansion:inhibition
Q96LZ3	O95644	mult_mapping_expansion:activation|dephosphorylation
Q96LZ3	Q12968	mult_mapping_expansion:activation|dephosphorylation
Q96LZ3	Q13469	mult_mapping_expansion:activation|dephosphorylation
Q99759	P46734	one_to_one_mapping:activation|phosphorylation
Q99836	P58753	group_expansion
Q99836	Q9Y4K3	mult_mapping_expansion:activation|indirect effect
Q9HC35	O00329	mult_mapping_expansion:activation
Q9HC35	O00459	mult_mapping_expansion:activation
Q9HC35	P01111	mult_mapping_expansion:activation
Q9HC35	P01112	mult_mapping_expansion:activation
Q9HC35	P01116	mult_mapping_expansion:activation
Q9HC35	P27986	mult_mapping_expansion:activation
Q9HC35	P42336	mult_mapping_expansion:activation
Q9HC35	P42338	mult_mapping_expansion:activation
Q9HC35	Q92569	mult_mapping_expansion:activation
Q9NR96	P58753	mult_mapping_expansion:activation
Q9NR96	Q86XR7	mult_mapping_expansion:activation
Q9NR96	Q8IUC6	mult_mapping_expansion:activation
Q9NR96	Q99836	mult_mapping_expansion:activation
Q9NZQ7	Q15116	one_to_one_mapping:activation
Q9UM73	O00329	mult_mapping_expansion:activation
Q9UM73	O00459	mult_mapping_expansion:activation
Q9UM73	P01111	mult_mapping_expansion:activation
Q9UM73	P01112	mult_mapping_expansion:activation
Q9UM73	P01116	mult_mapping_expansion:activation
Q9UM73	P27986	mult_mapping_expansion:activation
Q9UM73	P42336	mult_mapping_expansion:activation
Q9UM73	P42338	mult_mapping_expansion:activation
Q9UM73	Q92569	mult_mapping_expansion:activation
Q9Y243	O14920	mult_mapping_expansion:activation|phosphorylation
Q9Y243	O15111	mult_mapping_expansion:activation|phosphorylation
Q9Y243	P05412	mult_mapping_expansion:activation
Q9Y243	P42345	mult_mapping_expansion:activation|indirect effect
Q9Y243	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
Q9Y4K3	P36507	mult_mapping_expansion:activation|indirect effect
Q9Y4K3	Q02750	mult_mapping_expansion:activation|indirect effect
Q9Y6K9	O00221	mult_mapping_expansion:activation|phosphorylation
Q9Y6K9	P25963	mult_mapping_expansion:activation|phosphorylation
Q9Y6K9	Q15653	mult_mapping_expansion:activation|phosphorylation
