#node1	node2	edge_expansion:relation_type
O14684	O60760	mult_mapping_expansion:compound
O14684	O75828	mult_mapping_expansion:compound
O14684	P16152	mult_mapping_expansion:compound
O14684	P24557	mult_mapping_expansion:compound
O14684	P41222	mult_mapping_expansion:compound
O15296	O15496	mult_mapping_expansion:compound
O15296	O60733	mult_mapping_expansion:compound
O15296	P04054	mult_mapping_expansion:compound
O15296	P09917	mult_mapping_expansion:compound
O15296	P0C869	mult_mapping_expansion:compound
O15296	P14555	mult_mapping_expansion:compound
O15296	P18054	one_to_one_mapping:compound
O15296	P23219	mult_mapping_expansion:compound
O15296	P35354	mult_mapping_expansion:compound
O15296	P39877	mult_mapping_expansion:compound
O15296	P47712	mult_mapping_expansion:compound
O15296	P51589	mult_mapping_expansion:compound
O15296	P53816	mult_mapping_expansion:compound
O15296	Q02928	mult_mapping_expansion:compound
O15296	Q3MJ16	mult_mapping_expansion:compound
O15296	Q5TCH4	mult_mapping_expansion:compound
O15296	Q68DD2	mult_mapping_expansion:compound
O15296	Q6P1J6	mult_mapping_expansion:compound
O15296	Q86XP0	mult_mapping_expansion:compound
O15296	Q9BX93	mult_mapping_expansion:compound
O15296	Q9BZM1	mult_mapping_expansion:compound
O15296	Q9BZM2	mult_mapping_expansion:compound
O15296	Q9NZ20	mult_mapping_expansion:compound
O15296	Q9NZK7	mult_mapping_expansion:compound
O15296	Q9UNK4	mult_mapping_expansion:compound
O15296	Q9UP65	mult_mapping_expansion:compound
O15496	P23219	mult_mapping_expansion:compound
O15496	P35354	mult_mapping_expansion:compound
O15496	P51589	mult_mapping_expansion:compound
O60733	P23219	mult_mapping_expansion:compound
O60733	P35354	mult_mapping_expansion:compound
O60733	P51589	mult_mapping_expansion:compound
O75342	Q7Z449	one_to_one_mapping:compound
O75715	O15296	mult_mapping_expansion:compound
O75715	P09917	mult_mapping_expansion:compound
O75715	P16050	mult_mapping_expansion:compound
O75828	Q8TBF2	mult_mapping_expansion:compound
P04054	P23219	mult_mapping_expansion:compound
P04054	P35354	mult_mapping_expansion:compound
P04054	P51589	mult_mapping_expansion:compound
P05181	O15296	mult_mapping_expansion:compound
P05181	O15496	mult_mapping_expansion:compound
P05181	O60733	mult_mapping_expansion:compound
P05181	P04054	mult_mapping_expansion:compound
P05181	P0C869	mult_mapping_expansion:compound
P05181	P14555	mult_mapping_expansion:compound
P05181	P16050	mult_mapping_expansion:compound
P05181	P23219	mult_mapping_expansion:compound
P05181	P35354	mult_mapping_expansion:compound
P05181	P39877	mult_mapping_expansion:compound
P05181	P47712	mult_mapping_expansion:compound
P05181	P53816	mult_mapping_expansion:compound
P05181	Q02928	mult_mapping_expansion:compound
P05181	Q3MJ16	mult_mapping_expansion:compound
P05181	Q5TCH4	mult_mapping_expansion:compound
P05181	Q68DD2	mult_mapping_expansion:compound
P05181	Q6P1J6	mult_mapping_expansion:compound
P05181	Q86XP0	mult_mapping_expansion:compound
P05181	Q9BX93	mult_mapping_expansion:compound
P05181	Q9BZM1	mult_mapping_expansion:compound
P05181	Q9BZM2	mult_mapping_expansion:compound
P05181	Q9NZ20	mult_mapping_expansion:compound
P05181	Q9NZK7	mult_mapping_expansion:compound
P05181	Q9UNK4	mult_mapping_expansion:compound
P05181	Q9UP65	mult_mapping_expansion:compound
P07203	O15296	mult_mapping_expansion:compound
P07203	P09917	mult_mapping_expansion:compound
P07203	P16050	mult_mapping_expansion:compound
P09917	P09960	one_to_one_mapping:compound
P09917	P23219	mult_mapping_expansion:compound
P09917	P35354	mult_mapping_expansion:compound
P0C869	P23219	mult_mapping_expansion:compound
P0C869	P35354	mult_mapping_expansion:compound
P0C869	P51589	mult_mapping_expansion:compound
P10632	O15296	mult_mapping_expansion:compound
P10632	O15496	mult_mapping_expansion:compound
P10632	O60733	mult_mapping_expansion:compound
P10632	O75715	mult_mapping_expansion:compound
P10632	P04054	mult_mapping_expansion:compound
P10632	P05181	mult_mapping_expansion:compound
P10632	P07203	mult_mapping_expansion:compound
P10632	P0C869	mult_mapping_expansion:compound
P10632	P14555	mult_mapping_expansion:compound
P10632	P16050	mult_mapping_expansion:compound
P10632	P18283	mult_mapping_expansion:compound
P10632	P22352	mult_mapping_expansion:compound
P10632	P23219	mult_mapping_expansion:compound
P10632	P35354	mult_mapping_expansion:compound
P10632	P39877	mult_mapping_expansion:compound
P10632	P47712	mult_mapping_expansion:compound
P10632	P51589	mult_mapping_expansion:compound
P10632	P53816	mult_mapping_expansion:compound
P10632	P59796	mult_mapping_expansion:compound
P10632	P78329	mult_mapping_expansion:compound
P10632	Q02928	mult_mapping_expansion:compound
P10632	Q08477	mult_mapping_expansion:compound
P10632	Q3MJ16	mult_mapping_expansion:compound
P10632	Q5TCH4	mult_mapping_expansion:compound
P10632	Q68DD2	mult_mapping_expansion:compound
P10632	Q6P1J6	mult_mapping_expansion:compound
P10632	Q7Z449	mult_mapping_expansion:compound
P10632	Q86XP0	mult_mapping_expansion:compound
P10632	Q8TED1	mult_mapping_expansion:compound
P10632	Q96SL4	mult_mapping_expansion:compound
P10632	Q9BX93	mult_mapping_expansion:compound
P10632	Q9BZM1	mult_mapping_expansion:compound
P10632	Q9BZM2	mult_mapping_expansion:compound
P10632	Q9NZ20	mult_mapping_expansion:compound
P10632	Q9NZK7	mult_mapping_expansion:compound
P10632	Q9UNK4	mult_mapping_expansion:compound
P10632	Q9UP65	mult_mapping_expansion:compound
P11712	O15296	mult_mapping_expansion:compound
P11712	O15496	mult_mapping_expansion:compound
P11712	O60733	mult_mapping_expansion:compound
P11712	P04054	mult_mapping_expansion:compound
P11712	P05181	mult_mapping_expansion:compound
P11712	P0C869	mult_mapping_expansion:compound
P11712	P14555	mult_mapping_expansion:compound
P11712	P16050	mult_mapping_expansion:compound
P11712	P23219	mult_mapping_expansion:compound
P11712	P35354	mult_mapping_expansion:compound
P11712	P39877	mult_mapping_expansion:compound
P11712	P47712	mult_mapping_expansion:compound
P11712	P51589	mult_mapping_expansion:compound
P11712	P53816	mult_mapping_expansion:compound
P11712	P78329	mult_mapping_expansion:compound
P11712	Q02928	mult_mapping_expansion:compound
P11712	Q08477	mult_mapping_expansion:compound
P11712	Q3MJ16	mult_mapping_expansion:compound
P11712	Q5TCH4	mult_mapping_expansion:compound
P11712	Q68DD2	mult_mapping_expansion:compound
P11712	Q6P1J6	mult_mapping_expansion:compound
P11712	Q7Z449	mult_mapping_expansion:compound
P11712	Q86XP0	mult_mapping_expansion:compound
P11712	Q9BX93	mult_mapping_expansion:compound
P11712	Q9BZM1	mult_mapping_expansion:compound
P11712	Q9BZM2	mult_mapping_expansion:compound
P11712	Q9NZ20	mult_mapping_expansion:compound
P11712	Q9NZK7	mult_mapping_expansion:compound
P11712	Q9UNK4	mult_mapping_expansion:compound
P11712	Q9UP65	mult_mapping_expansion:compound
P14555	P23219	mult_mapping_expansion:compound
P14555	P35354	mult_mapping_expansion:compound
P14555	P51589	mult_mapping_expansion:compound
P16050	O15496	mult_mapping_expansion:compound
P16050	O60733	mult_mapping_expansion:compound
P16050	P04054	mult_mapping_expansion:compound
P16050	P09917	mult_mapping_expansion:compound
P16050	P0C869	mult_mapping_expansion:compound
P16050	P14555	mult_mapping_expansion:compound
P16050	P23219	mult_mapping_expansion:compound
P16050	P35354	mult_mapping_expansion:compound
P16050	P39877	mult_mapping_expansion:compound
P16050	P47712	mult_mapping_expansion:compound
P16050	P51589	mult_mapping_expansion:compound
P16050	P53816	mult_mapping_expansion:compound
P16050	Q02928	mult_mapping_expansion:compound
P16050	Q3MJ16	mult_mapping_expansion:compound
P16050	Q5TCH4	mult_mapping_expansion:compound
P16050	Q68DD2	mult_mapping_expansion:compound
P16050	Q6P1J6	mult_mapping_expansion:compound
P16050	Q86XP0	mult_mapping_expansion:compound
P16050	Q9BX93	mult_mapping_expansion:compound
P16050	Q9BZM1	mult_mapping_expansion:compound
P16050	Q9BZM2	mult_mapping_expansion:compound
P16050	Q9NZ20	mult_mapping_expansion:compound
P16050	Q9NZK7	mult_mapping_expansion:compound
P16050	Q9UNK4	mult_mapping_expansion:compound
P16050	Q9UP65	mult_mapping_expansion:compound
P16152	Q8TBF2	mult_mapping_expansion:compound|one_to_one_mapping:compound
P18283	O15296	mult_mapping_expansion:compound
P18283	P09917	mult_mapping_expansion:compound
P18283	P16050	mult_mapping_expansion:compound
P20813	O15296	mult_mapping_expansion:compound
P20813	O15496	mult_mapping_expansion:compound
P20813	O60733	mult_mapping_expansion:compound
P20813	P04054	mult_mapping_expansion:compound
P20813	P05181	mult_mapping_expansion:compound
P20813	P0C869	mult_mapping_expansion:compound
P20813	P14555	mult_mapping_expansion:compound
P20813	P16050	mult_mapping_expansion:compound
P20813	P23219	mult_mapping_expansion:compound
P20813	P35354	mult_mapping_expansion:compound
P20813	P39877	mult_mapping_expansion:compound
P20813	P47712	mult_mapping_expansion:compound
P20813	P51589	mult_mapping_expansion:compound
P20813	P53816	mult_mapping_expansion:compound
P20813	P78329	mult_mapping_expansion:compound
P20813	Q02928	mult_mapping_expansion:compound
P20813	Q08477	mult_mapping_expansion:compound
P20813	Q3MJ16	mult_mapping_expansion:compound
P20813	Q5TCH4	mult_mapping_expansion:compound
P20813	Q68DD2	mult_mapping_expansion:compound
P20813	Q6P1J6	mult_mapping_expansion:compound
P20813	Q7Z449	mult_mapping_expansion:compound
P20813	Q86XP0	mult_mapping_expansion:compound
P20813	Q9BX93	mult_mapping_expansion:compound
P20813	Q9BZM1	mult_mapping_expansion:compound
P20813	Q9BZM2	mult_mapping_expansion:compound
P20813	Q9NZ20	mult_mapping_expansion:compound
P20813	Q9NZK7	mult_mapping_expansion:compound
P20813	Q9UNK4	mult_mapping_expansion:compound
P20813	Q9UP65	mult_mapping_expansion:compound
P22352	O15296	mult_mapping_expansion:compound
P22352	P09917	mult_mapping_expansion:compound
P22352	P16050	mult_mapping_expansion:compound
P23219	O14684	mult_mapping_expansion:compound
P23219	O60760	mult_mapping_expansion:compound
P23219	P41222	mult_mapping_expansion:compound
P23219	P51589	mult_mapping_expansion:compound
P23219	Q02928	mult_mapping_expansion:compound
P23219	Q15185	mult_mapping_expansion:compound
P23219	Q5TCH4	mult_mapping_expansion:compound
P23219	Q9H7Z7	mult_mapping_expansion:compound
P24557	O60760	mult_mapping_expansion:compound
P24557	P41222	mult_mapping_expansion:compound
P33261	O15296	mult_mapping_expansion:compound
P33261	O15496	mult_mapping_expansion:compound
P33261	O60733	mult_mapping_expansion:compound
P33261	P04054	mult_mapping_expansion:compound
P33261	P0C869	mult_mapping_expansion:compound
P33261	P10632	mult_mapping_expansion:compound
P33261	P11712	mult_mapping_expansion:compound
P33261	P14555	mult_mapping_expansion:compound
P33261	P16050	mult_mapping_expansion:compound
P33261	P20813	mult_mapping_expansion:compound
P33261	P23219	mult_mapping_expansion:compound
P33261	P35354	mult_mapping_expansion:compound
P33261	P39877	mult_mapping_expansion:compound
P33261	P47712	mult_mapping_expansion:compound
P33261	P51589	mult_mapping_expansion:compound
P33261	P53816	mult_mapping_expansion:compound
P33261	P78329	mult_mapping_expansion:compound
P33261	Q02928	mult_mapping_expansion:compound
P33261	Q08477	mult_mapping_expansion:compound
P33261	Q3MJ16	mult_mapping_expansion:compound
P33261	Q5TCH4	mult_mapping_expansion:compound
P33261	Q68DD2	mult_mapping_expansion:compound
P33261	Q6P1J6	mult_mapping_expansion:compound
P33261	Q86XP0	mult_mapping_expansion:compound
P33261	Q9BX93	mult_mapping_expansion:compound
P33261	Q9BZM1	mult_mapping_expansion:compound
P33261	Q9BZM2	mult_mapping_expansion:compound
P33261	Q9NZ20	mult_mapping_expansion:compound
P33261	Q9NZK7	mult_mapping_expansion:compound
P33261	Q9UNK4	mult_mapping_expansion:compound
P33261	Q9UP65	mult_mapping_expansion:compound
P34913	P10632	mult_mapping_expansion:compound
P34913	P11712	mult_mapping_expansion:compound
P34913	P20813	mult_mapping_expansion:compound
P34913	P51589	mult_mapping_expansion:compound
P35354	O14684	mult_mapping_expansion:compound
P35354	O60760	mult_mapping_expansion:compound
P35354	P41222	mult_mapping_expansion:compound
P35354	P51589	mult_mapping_expansion:compound
P35354	Q02928	mult_mapping_expansion:compound
P35354	Q15185	mult_mapping_expansion:compound
P35354	Q5TCH4	mult_mapping_expansion:compound
P35354	Q9H7Z7	mult_mapping_expansion:compound
P39877	P23219	mult_mapping_expansion:compound
P39877	P35354	mult_mapping_expansion:compound
P39877	P51589	mult_mapping_expansion:compound
P42330	O60760	mult_mapping_expansion:compound
P42330	P41222	mult_mapping_expansion:compound
P47712	P23219	mult_mapping_expansion:compound
P47712	P35354	mult_mapping_expansion:compound
P47712	P51589	mult_mapping_expansion:compound
P51589	O15296	mult_mapping_expansion:compound
P51589	O15496	mult_mapping_expansion:compound
P51589	O60733	mult_mapping_expansion:compound
P51589	O75715	mult_mapping_expansion:compound
P51589	P04054	mult_mapping_expansion:compound
P51589	P05181	mult_mapping_expansion:compound
P51589	P07203	mult_mapping_expansion:compound
P51589	P0C869	mult_mapping_expansion:compound
P51589	P14555	mult_mapping_expansion:compound
P51589	P16050	mult_mapping_expansion:compound
P51589	P18283	mult_mapping_expansion:compound
P51589	P22352	mult_mapping_expansion:compound
P51589	P23219	mult_mapping_expansion:compound
P51589	P35354	mult_mapping_expansion:compound
P51589	P39877	mult_mapping_expansion:compound
P51589	P47712	mult_mapping_expansion:compound
P51589	P51589	mult_mapping_expansion:compound
P51589	P53816	mult_mapping_expansion:compound
P51589	P59796	mult_mapping_expansion:compound
P51589	P78329	mult_mapping_expansion:compound
P51589	Q02928	mult_mapping_expansion:compound
P51589	Q08477	mult_mapping_expansion:compound
P51589	Q3MJ16	mult_mapping_expansion:compound
P51589	Q5TCH4	mult_mapping_expansion:compound
P51589	Q68DD2	mult_mapping_expansion:compound
P51589	Q6P1J6	mult_mapping_expansion:compound
P51589	Q7Z449	mult_mapping_expansion:compound
P51589	Q86XP0	mult_mapping_expansion:compound
P51589	Q8TED1	mult_mapping_expansion:compound
P51589	Q96SL4	mult_mapping_expansion:compound
P51589	Q9BX93	mult_mapping_expansion:compound
P51589	Q9BZM1	mult_mapping_expansion:compound
P51589	Q9BZM2	mult_mapping_expansion:compound
P51589	Q9NZ20	mult_mapping_expansion:compound
P51589	Q9NZK7	mult_mapping_expansion:compound
P51589	Q9UNK4	mult_mapping_expansion:compound
P51589	Q9UP65	mult_mapping_expansion:compound
P53816	P23219	mult_mapping_expansion:compound
P53816	P35354	mult_mapping_expansion:compound
P53816	P51589	mult_mapping_expansion:compound
P59796	O15296	mult_mapping_expansion:compound
P59796	P09917	mult_mapping_expansion:compound
P59796	P16050	mult_mapping_expansion:compound
P78329	O15296	mult_mapping_expansion:compound
P78329	O15496	mult_mapping_expansion:compound
P78329	O60733	mult_mapping_expansion:compound
P78329	P04054	mult_mapping_expansion:compound
P78329	P05181	mult_mapping_expansion:compound
P78329	P0C869	mult_mapping_expansion:compound
P78329	P14555	mult_mapping_expansion:compound
P78329	P16050	mult_mapping_expansion:compound
P78329	P23219	mult_mapping_expansion:compound
P78329	P35354	mult_mapping_expansion:compound
P78329	P39877	mult_mapping_expansion:compound
P78329	P47712	mult_mapping_expansion:compound
P78329	P51589	mult_mapping_expansion:compound
P78329	P53816	mult_mapping_expansion:compound
P78329	P98187	mult_mapping_expansion:compound
P78329	Q3MJ16	mult_mapping_expansion:compound
P78329	Q68DD2	mult_mapping_expansion:compound
P78329	Q6P1J6	mult_mapping_expansion:compound
P78329	Q86XP0	mult_mapping_expansion:compound
P78329	Q9BX93	mult_mapping_expansion:compound
P78329	Q9BZM1	mult_mapping_expansion:compound
P78329	Q9BZM2	mult_mapping_expansion:compound
P78329	Q9NZ20	mult_mapping_expansion:compound
P78329	Q9NZK7	mult_mapping_expansion:compound
P78329	Q9UNK4	mult_mapping_expansion:compound
P78329	Q9UP65	mult_mapping_expansion:compound
P98187	O15296	mult_mapping_expansion:compound
P98187	O15496	mult_mapping_expansion:compound
P98187	O60733	mult_mapping_expansion:compound
P98187	P04054	mult_mapping_expansion:compound
P98187	P0C869	mult_mapping_expansion:compound
P98187	P10632	mult_mapping_expansion:compound
P98187	P11712	mult_mapping_expansion:compound
P98187	P14555	mult_mapping_expansion:compound
P98187	P16050	mult_mapping_expansion:compound
P98187	P20813	mult_mapping_expansion:compound
P98187	P23219	mult_mapping_expansion:compound
P98187	P35354	mult_mapping_expansion:compound
P98187	P39877	mult_mapping_expansion:compound
P98187	P47712	mult_mapping_expansion:compound
P98187	P51589	mult_mapping_expansion:compound
P98187	P53816	mult_mapping_expansion:compound
P98187	Q02928	mult_mapping_expansion:compound
P98187	Q3MJ16	mult_mapping_expansion:compound
P98187	Q5TCH4	mult_mapping_expansion:compound
P98187	Q68DD2	mult_mapping_expansion:compound
P98187	Q6P1J6	mult_mapping_expansion:compound
P98187	Q86XP0	mult_mapping_expansion:compound
P98187	Q9BX93	mult_mapping_expansion:compound
P98187	Q9BZM1	mult_mapping_expansion:compound
P98187	Q9BZM2	mult_mapping_expansion:compound
P98187	Q9NZ20	mult_mapping_expansion:compound
P98187	Q9NZK7	mult_mapping_expansion:compound
P98187	Q9UNK4	mult_mapping_expansion:compound
P98187	Q9UP65	mult_mapping_expansion:compound
Q02928	O15296	mult_mapping_expansion:compound
Q02928	O15496	mult_mapping_expansion:compound
Q02928	O60733	mult_mapping_expansion:compound
Q02928	P04054	mult_mapping_expansion:compound
Q02928	P05181	mult_mapping_expansion:compound
Q02928	P0C869	mult_mapping_expansion:compound
Q02928	P11712	mult_mapping_expansion:compound
Q02928	P14555	mult_mapping_expansion:compound
Q02928	P16050	mult_mapping_expansion:compound
Q02928	P20813	mult_mapping_expansion:compound
Q02928	P23219	mult_mapping_expansion:compound
Q02928	P35354	mult_mapping_expansion:compound
Q02928	P39877	mult_mapping_expansion:compound
Q02928	P47712	mult_mapping_expansion:compound
Q02928	P51589	mult_mapping_expansion:compound
Q02928	P53816	mult_mapping_expansion:compound
Q02928	P78329	mult_mapping_expansion:compound
Q02928	P98187	mult_mapping_expansion:compound
Q02928	Q02928	mult_mapping_expansion:compound
Q02928	Q08477	mult_mapping_expansion:compound
Q02928	Q3MJ16	mult_mapping_expansion:compound
Q02928	Q5TCH4	mult_mapping_expansion:compound
Q02928	Q68DD2	mult_mapping_expansion:compound
Q02928	Q6P1J6	mult_mapping_expansion:compound
Q02928	Q86XP0	mult_mapping_expansion:compound
Q02928	Q9BX93	mult_mapping_expansion:compound
Q02928	Q9BZM1	mult_mapping_expansion:compound
Q02928	Q9BZM2	mult_mapping_expansion:compound
Q02928	Q9NZ20	mult_mapping_expansion:compound
Q02928	Q9NZK7	mult_mapping_expansion:compound
Q02928	Q9UNK4	mult_mapping_expansion:compound
Q02928	Q9UP65	mult_mapping_expansion:compound
Q08477	O15296	mult_mapping_expansion:compound
Q08477	O15496	mult_mapping_expansion:compound
Q08477	O60733	mult_mapping_expansion:compound
Q08477	P04054	mult_mapping_expansion:compound
Q08477	P05181	mult_mapping_expansion:compound
Q08477	P0C869	mult_mapping_expansion:compound
Q08477	P14555	mult_mapping_expansion:compound
Q08477	P16050	mult_mapping_expansion:compound
Q08477	P23219	mult_mapping_expansion:compound
Q08477	P35354	mult_mapping_expansion:compound
Q08477	P39877	mult_mapping_expansion:compound
Q08477	P47712	mult_mapping_expansion:compound
Q08477	P51589	mult_mapping_expansion:compound
Q08477	P53816	mult_mapping_expansion:compound
Q08477	P98187	mult_mapping_expansion:compound
Q08477	Q3MJ16	mult_mapping_expansion:compound
Q08477	Q68DD2	mult_mapping_expansion:compound
Q08477	Q6P1J6	mult_mapping_expansion:compound
Q08477	Q86XP0	mult_mapping_expansion:compound
Q08477	Q9BX93	mult_mapping_expansion:compound
Q08477	Q9BZM1	mult_mapping_expansion:compound
Q08477	Q9BZM2	mult_mapping_expansion:compound
Q08477	Q9NZ20	mult_mapping_expansion:compound
Q08477	Q9NZK7	mult_mapping_expansion:compound
Q08477	Q9UNK4	mult_mapping_expansion:compound
Q08477	Q9UP65	mult_mapping_expansion:compound
Q15185	O60760	mult_mapping_expansion:compound
Q15185	O75828	mult_mapping_expansion:compound
Q15185	P16152	mult_mapping_expansion:compound
Q15185	P24557	mult_mapping_expansion:compound
Q15185	P41222	mult_mapping_expansion:compound
Q16647	P24557	one_to_one_mapping:compound
Q16873	P19440	mult_mapping_expansion:compound
Q16873	P36269	mult_mapping_expansion:compound
Q3MJ16	P23219	mult_mapping_expansion:compound
Q3MJ16	P35354	mult_mapping_expansion:compound
Q3MJ16	P51589	mult_mapping_expansion:compound
Q5TCH4	O15296	mult_mapping_expansion:compound
Q5TCH4	O15496	mult_mapping_expansion:compound
Q5TCH4	O60733	mult_mapping_expansion:compound
Q5TCH4	P04054	mult_mapping_expansion:compound
Q5TCH4	P05181	mult_mapping_expansion:compound
Q5TCH4	P0C869	mult_mapping_expansion:compound
Q5TCH4	P11712	mult_mapping_expansion:compound
Q5TCH4	P14555	mult_mapping_expansion:compound
Q5TCH4	P16050	mult_mapping_expansion:compound
Q5TCH4	P20813	mult_mapping_expansion:compound
Q5TCH4	P23219	mult_mapping_expansion:compound
Q5TCH4	P35354	mult_mapping_expansion:compound
Q5TCH4	P39877	mult_mapping_expansion:compound
Q5TCH4	P47712	mult_mapping_expansion:compound
Q5TCH4	P51589	mult_mapping_expansion:compound
Q5TCH4	P53816	mult_mapping_expansion:compound
Q5TCH4	P78329	mult_mapping_expansion:compound
Q5TCH4	P98187	mult_mapping_expansion:compound
Q5TCH4	Q02928	mult_mapping_expansion:compound
Q5TCH4	Q08477	mult_mapping_expansion:compound
Q5TCH4	Q3MJ16	mult_mapping_expansion:compound
Q5TCH4	Q5TCH4	mult_mapping_expansion:compound
Q5TCH4	Q68DD2	mult_mapping_expansion:compound
Q5TCH4	Q6P1J6	mult_mapping_expansion:compound
Q5TCH4	Q86XP0	mult_mapping_expansion:compound
Q5TCH4	Q9BX93	mult_mapping_expansion:compound
Q5TCH4	Q9BZM1	mult_mapping_expansion:compound
Q5TCH4	Q9BZM2	mult_mapping_expansion:compound
Q5TCH4	Q9NZ20	mult_mapping_expansion:compound
Q5TCH4	Q9NZK7	mult_mapping_expansion:compound
Q5TCH4	Q9UNK4	mult_mapping_expansion:compound
Q5TCH4	Q9UP65	mult_mapping_expansion:compound
Q68DD2	P23219	mult_mapping_expansion:compound
Q68DD2	P35354	mult_mapping_expansion:compound
Q68DD2	P51589	mult_mapping_expansion:compound
Q6P1J6	P23219	mult_mapping_expansion:compound
Q6P1J6	P35354	mult_mapping_expansion:compound
Q6P1J6	P51589	mult_mapping_expansion:compound
Q7Z449	O15296	mult_mapping_expansion:compound
Q7Z449	P09917	one_to_one_mapping:compound
Q7Z449	P16050	mult_mapping_expansion:compound
Q86XP0	P23219	mult_mapping_expansion:compound
Q86XP0	P35354	mult_mapping_expansion:compound
Q86XP0	P51589	mult_mapping_expansion:compound
Q8TED1	O15296	mult_mapping_expansion:compound
Q8TED1	P09917	mult_mapping_expansion:compound
Q8TED1	P16050	mult_mapping_expansion:compound
Q96SL4	O15296	mult_mapping_expansion:compound
Q96SL4	P09917	mult_mapping_expansion:compound
Q96SL4	P16050	mult_mapping_expansion:compound
Q9BX93	P23219	mult_mapping_expansion:compound
Q9BX93	P35354	mult_mapping_expansion:compound
Q9BX93	P51589	mult_mapping_expansion:compound
Q9BZM1	P23219	mult_mapping_expansion:compound
Q9BZM1	P35354	mult_mapping_expansion:compound
Q9BZM1	P51589	mult_mapping_expansion:compound
Q9BZM2	P23219	mult_mapping_expansion:compound
Q9BZM2	P35354	mult_mapping_expansion:compound
Q9BZM2	P51589	mult_mapping_expansion:compound
Q9H7Z7	O60760	mult_mapping_expansion:compound
Q9H7Z7	O75828	mult_mapping_expansion:compound
Q9H7Z7	P16152	mult_mapping_expansion:compound
Q9H7Z7	P24557	mult_mapping_expansion:compound
Q9H7Z7	P41222	mult_mapping_expansion:compound
Q9NZ20	P23219	mult_mapping_expansion:compound
Q9NZ20	P35354	mult_mapping_expansion:compound
Q9NZ20	P51589	mult_mapping_expansion:compound
Q9NZK7	P23219	mult_mapping_expansion:compound
Q9NZK7	P35354	mult_mapping_expansion:compound
Q9NZK7	P51589	mult_mapping_expansion:compound
Q9UNK4	P23219	mult_mapping_expansion:compound
Q9UNK4	P35354	mult_mapping_expansion:compound
Q9UNK4	P51589	mult_mapping_expansion:compound
Q9UP65	P23219	mult_mapping_expansion:compound
Q9UP65	P35354	mult_mapping_expansion:compound
Q9UP65	P51589	mult_mapping_expansion:compound
