#node1	node2	node1type	node2type	relation_type
P78536	Q99075	gene	gene	activation
P41240	P07948|P12931	gene	gene	inhibition
P57087|Q9BX67|Q9NSI5|Q9Y624	Q07157	gene	gene	binding/association
Q07157	P57087|Q9BX67|Q9NSI5|Q9Y624	gene	gene	binding/association
P25963	P19838|Q04206	gene	gene	dissociation
P19838|Q04206	P25963	gene	gene	dissociation
Q99558	O14920|O15111|Q9Y6K9	gene	group	activation|phosphorylation
O15111	P25963	gene	gene	activation|phosphorylation
O14920		gene	gene	activation|phosphorylation
P23471	Q9Y2X7	gene	gene	indirect effect|phosphorylation
Q13153	P45985	gene	gene	indirect effect|phosphorylation
Q9Y239	P19838|Q04206	gene	gene	indirect effect
	Q99558	gene	gene	activation
	P45983|P45984|P53779	gene	gene	activation|phosphorylation
P45983|P45984|P53779	P05412	gene	gene	activation
P10145	P25024|P25025	gene	gene	activation
P25024|P25025	O14672	gene	gene	indirect effect
O14672		gene	gene	activation
	P00533	gene	gene	activation
