#node1	node2	edge_expansion:relation_type
O00329	O43524	mult_mapping_expansion:indirect effect|inhibition
O00329	Q12778	mult_mapping_expansion:indirect effect|inhibition
O00459	O43524	mult_mapping_expansion:indirect effect|inhibition
O00459	Q12778	mult_mapping_expansion:indirect effect|inhibition
O14757	P04637	one_to_one_mapping:activation|phosphorylation
O14807	O00329	mult_mapping_expansion:activation
O14807	O00459	mult_mapping_expansion:activation
O14807	P04049	mult_mapping_expansion:activation
O14807	P27986	mult_mapping_expansion:activation
O14807	P42336	mult_mapping_expansion:activation
O14807	P42338	mult_mapping_expansion:activation
O14807	P42771	mult_mapping_expansion:activation
O14807	Q8WWW0	mult_mapping_expansion:activation
O14807	Q92569	mult_mapping_expansion:activation
O15264	P04637	mult_mapping_expansion:activation|phosphorylation
O15264	P42771	mult_mapping_expansion:activation|phosphorylation
O43524	P84022	mult_mapping_expansion:binding/association
O43524	Q15796	mult_mapping_expansion:binding/association
O43734	P19838	mult_mapping_expansion:activation|indirect effect
O43734	Q04206	mult_mapping_expansion:activation|indirect effect
O60671	O60671	mult_mapping_expansion:binding/association
O60671	O60921	group_expansion|mult_mapping_expansion:binding/association
O60671	Q13535	mult_mapping_expansion:activation|phosphorylation
O60921	O60671	group_expansion|mult_mapping_expansion:binding/association
O60921	Q13535	mult_mapping_expansion:activation|phosphorylation
O60934	P49959	group_expansion
O60934	Q13315	mult_mapping_expansion:activation|phosphorylation
O60934	Q92878	group_expansion|mult_mapping_expansion:binding/association
O95067	P06493	mult_mapping_expansion:binding/association
O96020	P24941	mult_mapping_expansion:binding/association
P01106	P42771	one_to_one_mapping:activation
P01111	O00329	mult_mapping_expansion:activation
P01111	O00459	mult_mapping_expansion:activation
P01111	P04049	mult_mapping_expansion:activation
P01111	P27986	mult_mapping_expansion:activation
P01111	P42336	mult_mapping_expansion:activation
P01111	P42338	mult_mapping_expansion:activation
P01111	P42771	mult_mapping_expansion:activation
P01111	Q8WWW0	mult_mapping_expansion:activation
P01111	Q92569	mult_mapping_expansion:activation
P01112	O00329	mult_mapping_expansion:activation
P01112	O00459	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01112	P27986	mult_mapping_expansion:activation
P01112	P42336	mult_mapping_expansion:activation
P01112	P42338	mult_mapping_expansion:activation
P01112	P42771	mult_mapping_expansion:activation
P01112	Q8WWW0	mult_mapping_expansion:activation
P01112	Q92569	mult_mapping_expansion:activation
P01116	O00329	mult_mapping_expansion:activation
P01116	O00459	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01116	P27986	mult_mapping_expansion:activation
P01116	P42336	mult_mapping_expansion:activation
P01116	P42338	mult_mapping_expansion:activation
P01116	P42771	mult_mapping_expansion:activation
P01116	Q8WWW0	mult_mapping_expansion:activation
P01116	Q92569	mult_mapping_expansion:activation
P01137	P36897	mult_mapping_expansion:activation
P01137	P37173	mult_mapping_expansion:activation
P01583	P19838	mult_mapping_expansion:activation|indirect effect
P01583	Q04206	mult_mapping_expansion:activation|indirect effect
P01889	Q99706	mult_mapping_expansion:binding/association
P04049	P36507	mult_mapping_expansion:activation|phosphorylation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation
P04439	Q99706	mult_mapping_expansion:binding/association
P04637	O75293	mult_mapping_expansion:activation
P04637	O95257	mult_mapping_expansion:activation
P04637	P24522	mult_mapping_expansion:activation
P05141	Q08752	mult_mapping_expansion:binding/association
P06400	O00716	mult_mapping_expansion:inhibition
P06400	Q01094	mult_mapping_expansion:inhibition
P06400	Q14209	mult_mapping_expansion:inhibition
P06400	Q15329	mult_mapping_expansion:inhibition
P06400	Q16254	mult_mapping_expansion:inhibition
P06493	O95067	mult_mapping_expansion:binding/association
P06493	P14635	mult_mapping_expansion:binding/association
P06493	Q8WWL7	mult_mapping_expansion:binding/association
P07384	P01583	mult_mapping_expansion:activation
P0DP23	P16298	mult_mapping_expansion:activation
P0DP23	P48454	mult_mapping_expansion:activation
P0DP23	P63098	mult_mapping_expansion:activation
P0DP23	Q08209	mult_mapping_expansion:activation
P0DP23	Q96LZ3	mult_mapping_expansion:activation
P0DP24	P16298	mult_mapping_expansion:activation
P0DP24	P48454	mult_mapping_expansion:activation
P0DP24	P63098	mult_mapping_expansion:activation
P0DP24	Q08209	mult_mapping_expansion:activation
P0DP24	Q96LZ3	mult_mapping_expansion:activation
P0DP25	P16298	mult_mapping_expansion:activation
P0DP25	P48454	mult_mapping_expansion:activation
P0DP25	P63098	mult_mapping_expansion:activation
P0DP25	Q08209	mult_mapping_expansion:activation
P0DP25	Q96LZ3	mult_mapping_expansion:activation
P10301	O00329	mult_mapping_expansion:activation
P10301	O00459	mult_mapping_expansion:activation
P10301	P04049	mult_mapping_expansion:activation
P10301	P27986	mult_mapping_expansion:activation
P10301	P42336	mult_mapping_expansion:activation
P10301	P42338	mult_mapping_expansion:activation
P10301	P42771	mult_mapping_expansion:activation
P10301	Q8WWW0	mult_mapping_expansion:activation
P10301	Q92569	mult_mapping_expansion:activation
P10321	Q99706	mult_mapping_expansion:binding/association
P10600	P36897	mult_mapping_expansion:activation
P10600	P37173	mult_mapping_expansion:activation
P11802	P24385	mult_mapping_expansion:binding/association
P11802	P30279	mult_mapping_expansion:binding/association
P11802	P30281	mult_mapping_expansion:binding/association
P12235	Q08752	mult_mapping_expansion:binding/association
P12236	Q08752	mult_mapping_expansion:binding/association
P13747	Q99706	mult_mapping_expansion:binding/association
P14635	P06493	mult_mapping_expansion:binding/association
P16298	O95644	mult_mapping_expansion:activation|dephosphorylation
P16298	Q12968	mult_mapping_expansion:activation|dephosphorylation
P16298	Q13469	mult_mapping_expansion:activation|dephosphorylation
P16298	Q14934	mult_mapping_expansion:activation|dephosphorylation
P17655	P01583	mult_mapping_expansion:activation
P17693	Q99706	mult_mapping_expansion:binding/association
P20248	P24941	mult_mapping_expansion:binding/association
P24385	P11802	mult_mapping_expansion:binding/association
P24385	Q00534	mult_mapping_expansion:binding/association
P24864	P24941	mult_mapping_expansion:binding/association
P24941	O96020	mult_mapping_expansion:binding/association
P24941	P06400	mult_mapping_expansion:inhibition|phosphorylation
P24941	P10244	one_to_one_mapping:activation|phosphorylation
P24941	P20248	mult_mapping_expansion:binding/association
P24941	P24864	mult_mapping_expansion:binding/association
P24941	P28749	mult_mapping_expansion:inhibition|phosphorylation
P24941	P78396	mult_mapping_expansion:binding/association
P24941	Q08999	mult_mapping_expansion:inhibition|phosphorylation
P27361	O15264	mult_mapping_expansion:activation|phosphorylation
P27361	P14921	mult_mapping_expansion:activation|phosphorylation
P27361	P53778	mult_mapping_expansion:activation|phosphorylation
P27361	Q15759	mult_mapping_expansion:activation|phosphorylation
P27361	Q16539	mult_mapping_expansion:activation|phosphorylation
P27482	P16298	mult_mapping_expansion:activation
P27482	P48454	mult_mapping_expansion:activation
P27482	P63098	mult_mapping_expansion:activation
P27482	Q08209	mult_mapping_expansion:activation
P27482	Q96LZ3	mult_mapping_expansion:activation
P27986	O43524	mult_mapping_expansion:indirect effect|inhibition
P27986	Q12778	mult_mapping_expansion:indirect effect|inhibition
P28482	O15264	mult_mapping_expansion:activation|phosphorylation
P28482	P14921	mult_mapping_expansion:activation|phosphorylation
P28482	P53778	mult_mapping_expansion:activation|phosphorylation
P28482	Q15759	mult_mapping_expansion:activation|phosphorylation
P28482	Q16539	mult_mapping_expansion:activation|phosphorylation
P28749	O00716	mult_mapping_expansion:inhibition
P28749	Q01094	mult_mapping_expansion:inhibition
P28749	Q14209	mult_mapping_expansion:inhibition
P28749	Q15329	mult_mapping_expansion:inhibition
P28749	Q16254	mult_mapping_expansion:inhibition
P30279	P11802	mult_mapping_expansion:binding/association
P30279	Q00534	mult_mapping_expansion:binding/association
P30281	P11802	mult_mapping_expansion:binding/association
P30281	Q00534	mult_mapping_expansion:binding/association
P30304	P06493	one_to_one_mapping:activation
P30511	Q99706	mult_mapping_expansion:binding/association
P31749	O43524	mult_mapping_expansion:inhibition|phosphorylation
P31749	P49815	mult_mapping_expansion:inhibition|phosphorylation
P31749	Q92574	mult_mapping_expansion:inhibition|phosphorylation
P31751	O43524	mult_mapping_expansion:inhibition|phosphorylation
P31751	P49815	mult_mapping_expansion:inhibition|phosphorylation
P31751	Q92574	mult_mapping_expansion:inhibition|phosphorylation
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P36873	P06400	mult_mapping_expansion:activation|dephosphorylation
P36873	P28749	mult_mapping_expansion:activation|dephosphorylation
P36873	Q08999	mult_mapping_expansion:activation|dephosphorylation
P36897	P84022	mult_mapping_expansion:activation
P36897	Q15796	mult_mapping_expansion:activation
P37173	P84022	mult_mapping_expansion:activation
P37173	Q15796	mult_mapping_expansion:activation
P38936	P24941	one_to_one_mapping:inhibition
P42336	O43524	mult_mapping_expansion:indirect effect|inhibition
P42336	Q12778	mult_mapping_expansion:indirect effect|inhibition
P42338	O43524	mult_mapping_expansion:indirect effect|inhibition
P42338	Q12778	mult_mapping_expansion:indirect effect|inhibition
P42345	Q13541	one_to_one_mapping:inhibition|phosphorylation
P46734	O15264	mult_mapping_expansion:activation|phosphorylation
P46734	P53778	mult_mapping_expansion:activation|phosphorylation
P46734	Q15759	mult_mapping_expansion:activation|phosphorylation
P46734	Q16539	mult_mapping_expansion:activation|phosphorylation
P48454	O95644	mult_mapping_expansion:activation|dephosphorylation
P48454	Q12968	mult_mapping_expansion:activation|dephosphorylation
P48454	Q13469	mult_mapping_expansion:activation|dephosphorylation
P48454	Q14934	mult_mapping_expansion:activation|dephosphorylation
P49137	P47974	mult_mapping_expansion:inhibition|phosphorylation
P49137	Q07352	mult_mapping_expansion:inhibition|phosphorylation
P49959	O60934	group_expansion
P49959	Q13315	mult_mapping_expansion:activation|phosphorylation
P49959	Q92878	group_expansion|mult_mapping_expansion:binding/association
P52564	O15264	mult_mapping_expansion:activation|phosphorylation
P52564	P53778	mult_mapping_expansion:activation|phosphorylation
P52564	Q15759	mult_mapping_expansion:activation|phosphorylation
P52564	Q16539	mult_mapping_expansion:activation|phosphorylation
P53778	P04637	mult_mapping_expansion:activation|phosphorylation
P53778	P42771	mult_mapping_expansion:activation|phosphorylation
P61812	P36897	mult_mapping_expansion:activation
P61812	P37173	mult_mapping_expansion:activation
P62070	O00329	mult_mapping_expansion:activation
P62070	O00459	mult_mapping_expansion:activation
P62070	P04049	mult_mapping_expansion:activation
P62070	P27986	mult_mapping_expansion:activation
P62070	P42336	mult_mapping_expansion:activation
P62070	P42338	mult_mapping_expansion:activation
P62070	P42771	mult_mapping_expansion:activation
P62070	Q8WWW0	mult_mapping_expansion:activation
P62070	Q92569	mult_mapping_expansion:activation
P62136	P06400	mult_mapping_expansion:activation|dephosphorylation
P62136	P28749	mult_mapping_expansion:activation|dephosphorylation
P62136	Q08999	mult_mapping_expansion:activation|dephosphorylation
P62140	P06400	mult_mapping_expansion:activation|dephosphorylation
P62140	P28749	mult_mapping_expansion:activation|dephosphorylation
P62140	Q08999	mult_mapping_expansion:activation|dephosphorylation
P63098	O95644	mult_mapping_expansion:activation|dephosphorylation
P63098	Q12968	mult_mapping_expansion:activation|dephosphorylation
P63098	Q13469	mult_mapping_expansion:activation|dephosphorylation
P63098	Q14934	mult_mapping_expansion:activation|dephosphorylation
P78396	P24941	mult_mapping_expansion:binding/association
P84022	O43524	mult_mapping_expansion:binding/association
P84022	Q12778	mult_mapping_expansion:binding/association
Q00534	P24385	mult_mapping_expansion:binding/association
Q00534	P30279	mult_mapping_expansion:binding/association
Q00534	P30281	mult_mapping_expansion:binding/association
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q08050	Q09028	mult_mapping_expansion:binding/association
Q08050	Q52LA3	mult_mapping_expansion:binding/association
Q08050	Q5TKA1	mult_mapping_expansion:binding/association
Q08050	Q6MZP7	mult_mapping_expansion:binding/association
Q08050	Q96GY3	mult_mapping_expansion:binding/association
Q08209	O95644	mult_mapping_expansion:activation|dephosphorylation
Q08209	Q12968	mult_mapping_expansion:activation|dephosphorylation
Q08209	Q13469	mult_mapping_expansion:activation|dephosphorylation
Q08209	Q14934	mult_mapping_expansion:activation|dephosphorylation
Q08752	P05141	mult_mapping_expansion:binding/association
Q08752	P12235	mult_mapping_expansion:binding/association
Q08752	P12236	mult_mapping_expansion:binding/association
Q08752	Q9H0C2	mult_mapping_expansion:binding/association
Q08999	O00716	mult_mapping_expansion:inhibition
Q08999	Q01094	mult_mapping_expansion:inhibition
Q08999	Q14209	mult_mapping_expansion:inhibition
Q08999	Q15329	mult_mapping_expansion:inhibition
Q08999	Q16254	mult_mapping_expansion:inhibition
Q09028	Q08050	mult_mapping_expansion:binding/association
Q12778	P84022	mult_mapping_expansion:binding/association
Q12778	Q15796	mult_mapping_expansion:binding/association
Q13315	O96017	one_to_one_mapping:activation|phosphorylation
Q13535	Q13501	one_to_one_mapping:inhibition
Q15382	P42345	one_to_one_mapping:activation
Q15759	P04637	mult_mapping_expansion:activation|phosphorylation
Q15759	P42771	mult_mapping_expansion:activation|phosphorylation
Q15796	O43524	mult_mapping_expansion:binding/association
Q15796	Q12778	mult_mapping_expansion:binding/association
Q16539	P04637	mult_mapping_expansion:activation|phosphorylation
Q16539	P42771	mult_mapping_expansion:activation|phosphorylation
Q52LA3	Q08050	mult_mapping_expansion:binding/association
Q5TKA1	Q08050	mult_mapping_expansion:binding/association
Q6MZP7	Q08050	mult_mapping_expansion:binding/association
Q86Z02	P04637	mult_mapping_expansion:activation|phosphorylation
Q8NE63	P04637	mult_mapping_expansion:activation|phosphorylation
Q8TD86	P16298	mult_mapping_expansion:activation
Q8TD86	P48454	mult_mapping_expansion:activation
Q8TD86	P63098	mult_mapping_expansion:activation
Q8TD86	Q08209	mult_mapping_expansion:activation
Q8TD86	Q96LZ3	mult_mapping_expansion:activation
Q8WWL7	P06493	mult_mapping_expansion:binding/association
Q8WWW0	P36873	mult_mapping_expansion:activation
Q8WWW0	P62136	mult_mapping_expansion:activation
Q8WWW0	P62140	mult_mapping_expansion:activation
Q8WWW0	Q00987	one_to_one_mapping:inhibition
Q8WWW0	Q86Z02	mult_mapping_expansion:activation
Q8WWW0	Q8NE63	mult_mapping_expansion:activation
Q8WWW0	Q9H2X6	mult_mapping_expansion:activation
Q8WWW0	Q9H422	mult_mapping_expansion:activation
Q92569	O43524	mult_mapping_expansion:indirect effect|inhibition
Q92569	Q12778	mult_mapping_expansion:indirect effect|inhibition
Q92878	O60934	group_expansion|mult_mapping_expansion:binding/association
Q92878	P49959	group_expansion|mult_mapping_expansion:binding/association
Q92878	Q13315	mult_mapping_expansion:activation|phosphorylation
Q92878	Q92878	mult_mapping_expansion:binding/association
Q96EB6	O43524	one_to_one_mapping:inhibition
Q96GE6	P16298	mult_mapping_expansion:activation
Q96GE6	P48454	mult_mapping_expansion:activation
Q96GE6	P63098	mult_mapping_expansion:activation
Q96GE6	Q08209	mult_mapping_expansion:activation
Q96GE6	Q96LZ3	mult_mapping_expansion:activation
Q96GY3	Q08050	mult_mapping_expansion:binding/association
Q96LZ3	O95644	mult_mapping_expansion:activation|dephosphorylation
Q96LZ3	Q12968	mult_mapping_expansion:activation|dephosphorylation
Q96LZ3	Q13469	mult_mapping_expansion:activation|dephosphorylation
Q96LZ3	Q14934	mult_mapping_expansion:activation|dephosphorylation
Q99706	P01889	mult_mapping_expansion:binding/association
Q99706	P04439	mult_mapping_expansion:binding/association
Q99706	P10321	mult_mapping_expansion:binding/association
Q99706	P13747	mult_mapping_expansion:binding/association
Q99706	P17693	mult_mapping_expansion:binding/association
Q99706	P30511	mult_mapping_expansion:binding/association
Q9H0C2	Q08752	mult_mapping_expansion:binding/association
Q9H2X6	P04637	mult_mapping_expansion:activation|phosphorylation
Q9H422	P04637	mult_mapping_expansion:activation|phosphorylation
Q9NZT1	P16298	mult_mapping_expansion:activation
Q9NZT1	P48454	mult_mapping_expansion:activation
Q9NZT1	P63098	mult_mapping_expansion:activation
Q9NZT1	Q08209	mult_mapping_expansion:activation
Q9NZT1	Q96LZ3	mult_mapping_expansion:activation
Q9Y243	O43524	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	P49815	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	Q92574	mult_mapping_expansion:inhibition|phosphorylation
