#node1	node2	edge_expansion:relation_type
O95467	O43306	mult_mapping_expansion:activation
O95467	O60266	mult_mapping_expansion:activation
O95467	O60503	mult_mapping_expansion:activation
O95467	O95622	mult_mapping_expansion:activation
O95467	P40145	mult_mapping_expansion:activation
O95467	P51828	mult_mapping_expansion:activation
O95467	Q08462	mult_mapping_expansion:activation
O95467	Q08828	mult_mapping_expansion:activation
O95467	Q8NFM4	mult_mapping_expansion:activation
P07550	O95467	mult_mapping_expansion:activation
P07550	P63092	mult_mapping_expansion:activation
P08588	O95467	mult_mapping_expansion:activation
P08588	P63092	mult_mapping_expansion:activation
P0DP23	P29475	mult_mapping_expansion:activation
P0DP24	P29475	mult_mapping_expansion:activation
P0DP25	P29475	mult_mapping_expansion:activation
P13945	O95467	mult_mapping_expansion:activation
P13945	P63092	mult_mapping_expansion:activation
P17612	P63027	mult_mapping_expansion:indirect effect
P20309	P50148	one_to_one_mapping:activation
P22612	P63027	mult_mapping_expansion:indirect effect
P22694	P63027	mult_mapping_expansion:indirect effect
P25100	P50148	mult_mapping_expansion:activation
P27482	P29475	mult_mapping_expansion:activation
P35348	P50148	mult_mapping_expansion:activation
P35368	P50148	mult_mapping_expansion:activation
P50148	Q00722	mult_mapping_expansion:activation
P50148	Q01970	mult_mapping_expansion:activation
P50148	Q15147	mult_mapping_expansion:activation
P50148	Q9NQ66	mult_mapping_expansion:activation
P63092	O43306	mult_mapping_expansion:activation
P63092	O60266	mult_mapping_expansion:activation
P63092	O60503	mult_mapping_expansion:activation
P63092	O95622	mult_mapping_expansion:activation
P63092	P40145	mult_mapping_expansion:activation
P63092	P51828	mult_mapping_expansion:activation
P63092	Q08462	mult_mapping_expansion:activation
P63092	Q08828	mult_mapping_expansion:activation
P63092	Q8NFM4	mult_mapping_expansion:activation
Q13237	P28907	mult_mapping_expansion:activation
Q13237	Q10588	mult_mapping_expansion:activation
Q13976	P28907	mult_mapping_expansion:activation
Q13976	Q10588	mult_mapping_expansion:activation
Q8TD86	P29475	mult_mapping_expansion:activation
Q96GE6	P29475	mult_mapping_expansion:activation
Q9NZT1	P29475	mult_mapping_expansion:activation
