#node1	node2	edge_expansion:relation_type
A4D126	O75072	one_to_one_mapping:compound
O43505	O95461	mult_mapping_expansion:compound
O43505	Q8N3Y3	mult_mapping_expansion:compound
O60512	P22083	mult_mapping_expansion:compound
O60512	Q11203	mult_mapping_expansion:compound
O60512	Q9NPZ5	mult_mapping_expansion:compound
O60512	Q9P2W7	mult_mapping_expansion:compound
O60512	Q9Y231	mult_mapping_expansion:compound
O60909	P22083	mult_mapping_expansion:compound
O60909	Q11203	mult_mapping_expansion:compound
O60909	Q9NPZ5	mult_mapping_expansion:compound
O60909	Q9P2W7	mult_mapping_expansion:compound
O60909	Q9Y231	mult_mapping_expansion:compound
O95461	O95461	mult_mapping_expansion:compound
O95461	Q8N3Y3	mult_mapping_expansion:compound
P15291	P22083	mult_mapping_expansion:compound
P15291	Q11203	mult_mapping_expansion:compound
P15291	Q9NPZ5	mult_mapping_expansion:compound
P15291	Q9P2W7	mult_mapping_expansion:compound
P15291	Q9Y231	mult_mapping_expansion:compound
Q3V5L5	O60512	mult_mapping_expansion:compound
Q3V5L5	O60909	mult_mapping_expansion:compound
Q3V5L5	P15291	mult_mapping_expansion:compound
Q8N3Y3	O95461	mult_mapping_expansion:compound
Q8N3Y3	Q8N3Y3	mult_mapping_expansion:compound
Q8NAT1	Q8WZA1	one_to_one_mapping:compound
Q8NCR0	Q9H5K3	one_to_one_mapping:compound
Q9H9S5	Q9Y2B1	one_to_one_mapping:compound
Q9NPZ5	O43529	mult_mapping_expansion:compound
Q9P2W7	O43529	mult_mapping_expansion:compound
