#node1	node2	edge_expansion:relation_type
O00716	P06400	mult_mapping_expansion:dissociation
O14543	P42224	mult_mapping_expansion:inhibition
O14543	P52630	mult_mapping_expansion:inhibition
O14920	P25963	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
O15111	P25963	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
O15519	Q14790	one_to_one_mapping:inhibition
O75925	P42224	mult_mapping_expansion:inhibition
O75925	P52630	mult_mapping_expansion:inhibition
O95786	Q7Z434	one_to_one_mapping:activation
P01111	P04049	mult_mapping_expansion:activation
P01111	P10398	mult_mapping_expansion:activation
P01111	P15056	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01112	P10398	mult_mapping_expansion:activation
P01112	P15056	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01116	P10398	mult_mapping_expansion:activation
P01116	P15056	mult_mapping_expansion:activation
P01133	P00533	one_to_one_mapping:activation
P01375	P19438	one_to_one_mapping:activation
P01562	P17181	mult_mapping_expansion:activation
P01562	P48551	mult_mapping_expansion:activation
P01563	P17181	mult_mapping_expansion:activation
P01563	P48551	mult_mapping_expansion:activation
P01566	P17181	mult_mapping_expansion:activation
P01566	P48551	mult_mapping_expansion:activation
P01567	P17181	mult_mapping_expansion:activation
P01567	P48551	mult_mapping_expansion:activation
P01568	P17181	mult_mapping_expansion:activation
P01568	P48551	mult_mapping_expansion:activation
P01569	P17181	mult_mapping_expansion:activation
P01569	P48551	mult_mapping_expansion:activation
P01570	P17181	mult_mapping_expansion:activation
P01570	P48551	mult_mapping_expansion:activation
P01571	P17181	mult_mapping_expansion:activation
P01571	P48551	mult_mapping_expansion:activation
P01574	P17181	mult_mapping_expansion:activation
P01574	P48551	mult_mapping_expansion:activation
P04049	P36507	mult_mapping_expansion:activation
P04049	Q02750	mult_mapping_expansion:activation
P05013	P17181	mult_mapping_expansion:activation
P05013	P48551	mult_mapping_expansion:activation
P05014	P17181	mult_mapping_expansion:activation
P05014	P48551	mult_mapping_expansion:activation
P05015	P17181	mult_mapping_expansion:activation
P05015	P48551	mult_mapping_expansion:activation
P06400	O00716	mult_mapping_expansion:dissociation
P06400	Q01094	mult_mapping_expansion:dissociation
P06400	Q14209	mult_mapping_expansion:dissociation
P09914	P60228	mult_mapping_expansion:inhibition
P10398	P36507	mult_mapping_expansion:activation
P10398	Q02750	mult_mapping_expansion:activation
P11802	P06400	mult_mapping_expansion:activation
P15056	P36507	mult_mapping_expansion:activation
P15056	Q02750	mult_mapping_expansion:activation
P17181	P23458	mult_mapping_expansion:binding/association
P17181	P29597	mult_mapping_expansion:binding/association
P17181	P48551	group_expansion
P19525	O14920	mult_mapping_expansion:activation|phosphorylation
P19525	O15111	mult_mapping_expansion:activation|phosphorylation
P19525	P05198	mult_mapping_expansion:activation
P19525	P09914	mult_mapping_expansion:activation
P19525	Q5T764	mult_mapping_expansion:activation
P19525	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
P19793	Q13133	group_expansion
P19838	P25963	mult_mapping_expansion:dissociation
P23458	P17181	mult_mapping_expansion:binding/association
P23458	P42224	mult_mapping_expansion:activation|phosphorylation
P23458	P48551	mult_mapping_expansion:binding/association
P23458	P52630	mult_mapping_expansion:activation|phosphorylation
P24941	P06400	mult_mapping_expansion:activation
P25963	P19838	mult_mapping_expansion:dissociation
P25963	Q04206	mult_mapping_expansion:dissociation
P27348	P04049	mult_mapping_expansion:inhibition
P27348	P10398	mult_mapping_expansion:inhibition
P27348	P15056	mult_mapping_expansion:inhibition
P29597	P17181	mult_mapping_expansion:binding/association
P29597	P42224	mult_mapping_expansion:activation|phosphorylation
P29597	P48551	mult_mapping_expansion:binding/association
P29597	P52630	mult_mapping_expansion:activation|phosphorylation
P30153	P42224	mult_mapping_expansion:indirect effect|inhibition
P30153	P52630	mult_mapping_expansion:indirect effect|inhibition
P30154	P42224	mult_mapping_expansion:indirect effect|inhibition
P30154	P52630	mult_mapping_expansion:indirect effect|inhibition
P31749	P38936	mult_mapping_expansion:inhibition|phosphorylation
P31749	Q92934	mult_mapping_expansion:inhibition|phosphorylation
P31751	P38936	mult_mapping_expansion:inhibition|phosphorylation
P31751	Q92934	mult_mapping_expansion:inhibition|phosphorylation
P31946	P04049	mult_mapping_expansion:inhibition
P31946	P10398	mult_mapping_expansion:inhibition
P31946	P15056	mult_mapping_expansion:inhibition
P32881	P17181	mult_mapping_expansion:activation
P32881	P48551	mult_mapping_expansion:activation
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P38936	P11802	mult_mapping_expansion:inhibition
P38936	P24941	mult_mapping_expansion:inhibition
P38936	Q00534	mult_mapping_expansion:inhibition
P42224	Q00978	mult_mapping_expansion:binding/association
P48023	P25445	one_to_one_mapping:activation
P48551	P17181	group_expansion
P48551	P23458	mult_mapping_expansion:binding/association
P48551	P29597	mult_mapping_expansion:binding/association
P49841	P35222	one_to_one_mapping:inhibition
P52630	Q00978	mult_mapping_expansion:binding/association
P55211	P42574	one_to_one_mapping:activation
P55957	Q16611	one_to_one_mapping:activation
P61289	P19793	mult_mapping_expansion:activation
P61289	Q13133	mult_mapping_expansion:activation
P61981	P04049	mult_mapping_expansion:inhibition
P61981	P10398	mult_mapping_expansion:inhibition
P61981	P15056	mult_mapping_expansion:inhibition
P62258	P04049	mult_mapping_expansion:inhibition
P62258	P10398	mult_mapping_expansion:inhibition
P62258	P15056	mult_mapping_expansion:inhibition
P62714	P42224	mult_mapping_expansion:indirect effect|inhibition
P62714	P52630	mult_mapping_expansion:indirect effect|inhibition
P62993	Q07889	mult_mapping_expansion:binding/association
P62993	Q07890	mult_mapping_expansion:binding/association
P63104	P04049	mult_mapping_expansion:inhibition
P63104	P10398	mult_mapping_expansion:inhibition
P63104	P15056	mult_mapping_expansion:inhibition
P63151	P42224	mult_mapping_expansion:indirect effect|inhibition
P63151	P52630	mult_mapping_expansion:indirect effect|inhibition
P67775	P42224	mult_mapping_expansion:indirect effect|inhibition
P67775	P52630	mult_mapping_expansion:indirect effect|inhibition
Q00005	P42224	mult_mapping_expansion:indirect effect|inhibition
Q00005	P52630	mult_mapping_expansion:indirect effect|inhibition
Q00534	P06400	mult_mapping_expansion:activation
Q00978	P42224	mult_mapping_expansion:binding/association
Q00978	P52630	mult_mapping_expansion:binding/association
Q01094	P06400	mult_mapping_expansion:dissociation
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q04206	P25963	mult_mapping_expansion:dissociation
Q04917	P04049	mult_mapping_expansion:inhibition
Q04917	P10398	mult_mapping_expansion:inhibition
Q04917	P15056	mult_mapping_expansion:inhibition
Q07812	P99999	one_to_one_mapping:activation
Q07889	P01111	mult_mapping_expansion:activation
Q07889	P01112	mult_mapping_expansion:activation
Q07889	P01116	mult_mapping_expansion:activation
Q07889	P62993	mult_mapping_expansion:binding/association
Q07890	P01111	mult_mapping_expansion:activation
Q07890	P01112	mult_mapping_expansion:activation
Q07890	P01116	mult_mapping_expansion:activation
Q07890	P62993	mult_mapping_expansion:binding/association
Q12933	O14920	mult_mapping_expansion:activation|indirect effect
Q12933	O15111	mult_mapping_expansion:activation|indirect effect
Q12933	Q9Y6K9	mult_mapping_expansion:activation|indirect effect
Q13133	P19793	group_expansion
Q13546	Q9Y4K3	group_expansion
Q14164	Q14653	mult_mapping_expansion:activation|phosphorylation
Q14164	Q92985	mult_mapping_expansion:activation|phosphorylation
Q14164	Q9UHD2	group_expansion
Q14209	P06400	mult_mapping_expansion:dissociation
Q15628	Q13158	one_to_one_mapping:activation
Q5T764	P60228	mult_mapping_expansion:inhibition
Q66LE6	P42224	mult_mapping_expansion:indirect effect|inhibition
Q66LE6	P52630	mult_mapping_expansion:indirect effect|inhibition
Q7Z434	O14920	mult_mapping_expansion:activation|indirect effect
Q7Z434	O15111	mult_mapping_expansion:activation|indirect effect
Q7Z434	Q9Y6K9	mult_mapping_expansion:activation|indirect effect
Q8IUC6	Q13114	one_to_one_mapping:activation
Q9BQI3	O14920	mult_mapping_expansion:activation|phosphorylation
Q9BQI3	O15111	mult_mapping_expansion:activation|phosphorylation
Q9BQI3	P05198	mult_mapping_expansion:activation
Q9BQI3	P09914	mult_mapping_expansion:activation
Q9BQI3	Q5T764	mult_mapping_expansion:activation
Q9BQI3	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
Q9NZJ5	O14920	mult_mapping_expansion:activation|phosphorylation
Q9NZJ5	O15111	mult_mapping_expansion:activation|phosphorylation
Q9NZJ5	P05198	mult_mapping_expansion:activation
Q9NZJ5	P09914	mult_mapping_expansion:activation
Q9NZJ5	Q5T764	mult_mapping_expansion:activation
Q9NZJ5	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
Q9P2K8	O14920	mult_mapping_expansion:activation|phosphorylation
Q9P2K8	O15111	mult_mapping_expansion:activation|phosphorylation
Q9P2K8	P05198	mult_mapping_expansion:activation
Q9P2K8	P09914	mult_mapping_expansion:activation
Q9P2K8	Q5T764	mult_mapping_expansion:activation
Q9P2K8	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
Q9UHD2	Q14164	group_expansion
Q9UHD2	Q14653	mult_mapping_expansion:activation|phosphorylation
Q9UHD2	Q92985	mult_mapping_expansion:activation|phosphorylation
Q9Y243	P38936	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	Q92934	mult_mapping_expansion:inhibition|phosphorylation
Q9Y2T4	P42224	mult_mapping_expansion:indirect effect|inhibition
Q9Y2T4	P52630	mult_mapping_expansion:indirect effect|inhibition
Q9Y4K3	Q13546	group_expansion
Q9Y6K9	P25963	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
