#node1	node2	node1type	node2type	relation_type
Q9UJ70	Q9Y303	gene	gene	compound
	O94808|Q06210	gene	gene	compound
Q8NBZ7	O60701	gene	gene	compound
P19367|P52789|P52790|Q2TB90	O94808|Q06210	gene	gene	compound
O94808|Q06210	P19367|P52789|P52790|Q2TB90	gene	gene	compound
P06865|P07686		gene	gene	compound
	P19367|P52789|P52790|Q2TB90	gene	gene	compound
Q13231|Q9BZP6	P51606	gene	gene	compound
O94808|Q06210	P34949	gene	gene	compound
Q13231|Q9BZP6		gene	gene	compound
Q13231|Q9BZP6	P06865|P07686	gene	gene	compound
P46926|Q8TDQ7	P19367|P52789|P52790|Q2TB90	gene	gene	compound
P46926|Q8TDQ7	P06744	gene	gene	compound
P46926|Q8TDQ7	P34949	gene	gene	compound
P19367|P52789|P52790|Q2TB90	P34949	gene	gene	compound
P06865|P07686	P51606	gene	gene	compound
P06744	P34949	gene	gene	compound
	P46926|Q8TDQ7	gene	gene	compound
P19367|P52789|P52790|Q2TB90	P46926|Q8TDQ7	gene	gene	compound
P51606	Q9Y223	gene	gene	compound
		gene	gene	compound
	Q9BXD5	gene	gene	compound
Q16222|Q3KQV9		gene	gene	compound
	Q9NR45	gene	gene	compound
	Q9Y223	gene	gene	compound
O95394	Q16222|Q3KQV9	gene	gene	compound
Q96EK6	O95394	gene	gene	compound
Q9BXD5	Q9Y223	gene	gene	compound
Q9NR45		gene	gene	compound
Q9NR45	Q8TBE9	gene	gene	compound
Q9NR45	Q8NFW8	gene	gene	compound
O94808|Q06210		gene	gene	compound
P19367|P52789|P52790|Q2TB90		gene	gene	compound
	Q16851	gene	gene	compound
	Q14376	gene	gene	compound
Q16851	Q14376	gene	gene	compound
P36871|Q96G03		gene	gene	compound
P35557	P36871|Q96G03	gene	gene	compound
	P36871|Q96G03	gene	gene	compound
P19367|P52789|P52790|Q2TB90	P36871|Q96G03	gene	gene	compound
	P35557	gene	gene	compound
	O15305|Q92871	gene	gene	compound
O15305|Q92871	Q96IJ6|Q9Y5P6	gene	gene	compound
O14772	Q13630	gene	gene	compound
O60547		gene	gene	compound
Q8N0W3		gene	gene	compound
Q96IJ6|Q9Y5P6	O60547	gene	gene	compound
	P07902	gene	gene	compound
P07902	P51570	gene	gene	compound
P19367|P52789|P52790|Q2TB90	O15305|Q92871	gene	gene	compound
