#node1	node2	edge_expansion:relation_type
O14610	O00555	mult_mapping_expansion:inhibition
O14610	O95622	mult_mapping_expansion:inhibition
O14610	P48051	mult_mapping_expansion:activation
O14610	P48544	mult_mapping_expansion:activation
O14610	P48549	mult_mapping_expansion:activation
O14610	Q00722	mult_mapping_expansion:activation
O14610	Q00975	mult_mapping_expansion:inhibition
O14610	Q01970	mult_mapping_expansion:activation
O14610	Q15147	mult_mapping_expansion:activation
O14610	Q92806	mult_mapping_expansion:activation
O14610	Q9NQ66	mult_mapping_expansion:activation
O14775	O00555	mult_mapping_expansion:inhibition
O14775	O95622	mult_mapping_expansion:inhibition
O14775	P48051	mult_mapping_expansion:activation
O14775	P48544	mult_mapping_expansion:activation
O14775	P48549	mult_mapping_expansion:activation
O14775	Q00722	mult_mapping_expansion:activation
O14775	Q00975	mult_mapping_expansion:inhibition
O14775	Q01970	mult_mapping_expansion:activation
O14775	Q15147	mult_mapping_expansion:activation
O14775	Q92806	mult_mapping_expansion:activation
O14775	Q9NQ66	mult_mapping_expansion:activation
O60262	O00555	mult_mapping_expansion:inhibition
O60262	O95622	mult_mapping_expansion:inhibition
O60262	P48051	mult_mapping_expansion:activation
O60262	P48544	mult_mapping_expansion:activation
O60262	P48549	mult_mapping_expansion:activation
O60262	Q00722	mult_mapping_expansion:activation
O60262	Q00975	mult_mapping_expansion:inhibition
O60262	Q01970	mult_mapping_expansion:activation
O60262	Q15147	mult_mapping_expansion:activation
O60262	Q92806	mult_mapping_expansion:activation
O60262	Q9NQ66	mult_mapping_expansion:activation
O95467	O95622	mult_mapping_expansion:activation
P01111	P04049	mult_mapping_expansion:activation
P01111	P10398	mult_mapping_expansion:activation
P01111	P15056	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01112	P10398	mult_mapping_expansion:activation
P01112	P15056	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01116	P10398	mult_mapping_expansion:activation
P01116	P15056	mult_mapping_expansion:activation
P04049	Q02750	mult_mapping_expansion:activation
P04899	O00555	mult_mapping_expansion:inhibition
P04899	O95622	mult_mapping_expansion:inhibition
P04899	P48051	mult_mapping_expansion:activation
P04899	P48544	mult_mapping_expansion:activation
P04899	P48549	mult_mapping_expansion:activation
P04899	Q00722	mult_mapping_expansion:activation
P04899	Q00975	mult_mapping_expansion:inhibition
P04899	Q01970	mult_mapping_expansion:activation
P04899	Q15147	mult_mapping_expansion:activation
P04899	Q92806	mult_mapping_expansion:activation
P04899	Q9NQ66	mult_mapping_expansion:activation
P05129	P42574	mult_mapping_expansion:inhibition
P05771	P42574	mult_mapping_expansion:inhibition
P08754	O00555	mult_mapping_expansion:inhibition
P08754	O95622	mult_mapping_expansion:inhibition
P08754	P48051	mult_mapping_expansion:activation
P08754	P48544	mult_mapping_expansion:activation
P08754	P48549	mult_mapping_expansion:activation
P08754	Q00722	mult_mapping_expansion:activation
P08754	Q00975	mult_mapping_expansion:inhibition
P08754	Q01970	mult_mapping_expansion:activation
P08754	Q15147	mult_mapping_expansion:activation
P08754	Q92806	mult_mapping_expansion:activation
P08754	Q9NQ66	mult_mapping_expansion:activation
P08908	O14610	mult_mapping_expansion:activation
P08908	O14775	mult_mapping_expansion:activation
P08908	O60262	mult_mapping_expansion:activation
P08908	P04899	mult_mapping_expansion:activation
P08908	P08754	mult_mapping_expansion:activation
P08908	P09471	mult_mapping_expansion:activation
P08908	P16520	mult_mapping_expansion:activation
P08908	P50150	mult_mapping_expansion:activation
P08908	P50151	mult_mapping_expansion:activation
P08908	P59768	mult_mapping_expansion:activation
P08908	P61952	mult_mapping_expansion:activation
P08908	P62873	mult_mapping_expansion:activation
P08908	P62879	mult_mapping_expansion:activation
P08908	P63096	mult_mapping_expansion:activation
P08908	P63211	mult_mapping_expansion:activation
P08908	P63215	mult_mapping_expansion:activation
P08908	P63218	mult_mapping_expansion:activation
P08908	Q9HAV0	mult_mapping_expansion:activation
P08908	Q9P2W3	mult_mapping_expansion:activation
P08908	Q9UBI6	mult_mapping_expansion:activation
P08908	Q9UK08	mult_mapping_expansion:activation
P09471	O00555	mult_mapping_expansion:inhibition
P09471	O95622	mult_mapping_expansion:inhibition
P09471	P48051	mult_mapping_expansion:activation
P09471	P48544	mult_mapping_expansion:activation
P09471	P48549	mult_mapping_expansion:activation
P09471	Q00722	mult_mapping_expansion:activation
P09471	Q00975	mult_mapping_expansion:inhibition
P09471	Q01970	mult_mapping_expansion:activation
P09471	Q15147	mult_mapping_expansion:activation
P09471	Q92806	mult_mapping_expansion:activation
P09471	Q9NQ66	mult_mapping_expansion:activation
P10398	Q02750	mult_mapping_expansion:activation
P15056	Q02750	mult_mapping_expansion:activation
P16520	O00555	mult_mapping_expansion:inhibition
P16520	O95622	mult_mapping_expansion:inhibition
P16520	P48051	mult_mapping_expansion:activation
P16520	P48544	mult_mapping_expansion:activation
P16520	P48549	mult_mapping_expansion:activation
P16520	Q00722	mult_mapping_expansion:activation
P16520	Q00975	mult_mapping_expansion:inhibition
P16520	Q01970	mult_mapping_expansion:activation
P16520	Q15147	mult_mapping_expansion:activation
P16520	Q92806	mult_mapping_expansion:activation
P16520	Q9NQ66	mult_mapping_expansion:activation
P17252	P42574	mult_mapping_expansion:inhibition
P23219	O95622	mult_mapping_expansion:indirect effect|inhibition
P27361	P05129	mult_mapping_expansion:activation
P27361	P05771	mult_mapping_expansion:activation
P27361	P17252	mult_mapping_expansion:activation
P28221	O14610	mult_mapping_expansion:activation
P28221	O14775	mult_mapping_expansion:activation
P28221	O60262	mult_mapping_expansion:activation
P28221	P04899	mult_mapping_expansion:activation
P28221	P08754	mult_mapping_expansion:activation
P28221	P09471	mult_mapping_expansion:activation
P28221	P16520	mult_mapping_expansion:activation
P28221	P50150	mult_mapping_expansion:activation
P28221	P50151	mult_mapping_expansion:activation
P28221	P59768	mult_mapping_expansion:activation
P28221	P61952	mult_mapping_expansion:activation
P28221	P62873	mult_mapping_expansion:activation
P28221	P62879	mult_mapping_expansion:activation
P28221	P63096	mult_mapping_expansion:activation
P28221	P63211	mult_mapping_expansion:activation
P28221	P63215	mult_mapping_expansion:activation
P28221	P63218	mult_mapping_expansion:activation
P28221	Q9HAV0	mult_mapping_expansion:activation
P28221	Q9P2W3	mult_mapping_expansion:activation
P28221	Q9UBI6	mult_mapping_expansion:activation
P28221	Q9UK08	mult_mapping_expansion:activation
P28222	O14610	mult_mapping_expansion:activation
P28222	O14775	mult_mapping_expansion:activation
P28222	O60262	mult_mapping_expansion:activation
P28222	P04899	mult_mapping_expansion:activation
P28222	P08754	mult_mapping_expansion:activation
P28222	P09471	mult_mapping_expansion:activation
P28222	P16520	mult_mapping_expansion:activation
P28222	P50150	mult_mapping_expansion:activation
P28222	P50151	mult_mapping_expansion:activation
P28222	P59768	mult_mapping_expansion:activation
P28222	P61952	mult_mapping_expansion:activation
P28222	P62873	mult_mapping_expansion:activation
P28222	P62879	mult_mapping_expansion:activation
P28222	P63096	mult_mapping_expansion:activation
P28222	P63211	mult_mapping_expansion:activation
P28222	P63215	mult_mapping_expansion:activation
P28222	P63218	mult_mapping_expansion:activation
P28222	Q9HAV0	mult_mapping_expansion:activation
P28222	Q9P2W3	mult_mapping_expansion:activation
P28222	Q9UBI6	mult_mapping_expansion:activation
P28222	Q9UK08	mult_mapping_expansion:activation
P28223	O60840	mult_mapping_expansion:activation
P28223	P50148	mult_mapping_expansion:activation
P28223	Q01668	mult_mapping_expansion:activation
P28223	Q13698	mult_mapping_expansion:activation
P28223	Q13936	mult_mapping_expansion:activation
P28335	O60840	mult_mapping_expansion:activation
P28335	P50148	mult_mapping_expansion:activation
P28335	Q01668	mult_mapping_expansion:activation
P28335	Q13698	mult_mapping_expansion:activation
P28335	Q13936	mult_mapping_expansion:activation
P28482	P05129	mult_mapping_expansion:activation
P28482	P05771	mult_mapping_expansion:activation
P28482	P17252	mult_mapping_expansion:activation
P28562	P27361	mult_mapping_expansion:dephosphorylation|inhibition
P28562	P28482	mult_mapping_expansion:dephosphorylation|inhibition
P28566	O14610	mult_mapping_expansion:activation
P28566	O14775	mult_mapping_expansion:activation
P28566	O60262	mult_mapping_expansion:activation
P28566	P04899	mult_mapping_expansion:activation
P28566	P08754	mult_mapping_expansion:activation
P28566	P09471	mult_mapping_expansion:activation
P28566	P16520	mult_mapping_expansion:activation
P28566	P50150	mult_mapping_expansion:activation
P28566	P50151	mult_mapping_expansion:activation
P28566	P59768	mult_mapping_expansion:activation
P28566	P61952	mult_mapping_expansion:activation
P28566	P62873	mult_mapping_expansion:activation
P28566	P62879	mult_mapping_expansion:activation
P28566	P63096	mult_mapping_expansion:activation
P28566	P63211	mult_mapping_expansion:activation
P28566	P63215	mult_mapping_expansion:activation
P28566	P63218	mult_mapping_expansion:activation
P28566	Q9HAV0	mult_mapping_expansion:activation
P28566	Q9P2W3	mult_mapping_expansion:activation
P28566	Q9UBI6	mult_mapping_expansion:activation
P28566	Q9UK08	mult_mapping_expansion:activation
P30939	O14610	mult_mapping_expansion:activation
P30939	O14775	mult_mapping_expansion:activation
P30939	O60262	mult_mapping_expansion:activation
P30939	P04899	mult_mapping_expansion:activation
P30939	P08754	mult_mapping_expansion:activation
P30939	P09471	mult_mapping_expansion:activation
P30939	P16520	mult_mapping_expansion:activation
P30939	P50150	mult_mapping_expansion:activation
P30939	P50151	mult_mapping_expansion:activation
P30939	P59768	mult_mapping_expansion:activation
P30939	P61952	mult_mapping_expansion:activation
P30939	P62873	mult_mapping_expansion:activation
P30939	P62879	mult_mapping_expansion:activation
P30939	P63096	mult_mapping_expansion:activation
P30939	P63211	mult_mapping_expansion:activation
P30939	P63215	mult_mapping_expansion:activation
P30939	P63218	mult_mapping_expansion:activation
P30939	Q9HAV0	mult_mapping_expansion:activation
P30939	Q9P2W3	mult_mapping_expansion:activation
P30939	Q9UBI6	mult_mapping_expansion:activation
P30939	Q9UK08	mult_mapping_expansion:activation
P34969	O95467	mult_mapping_expansion:activation
P34969	P63092	mult_mapping_expansion:activation
P35354	O95622	mult_mapping_expansion:indirect effect|inhibition
P41595	O60840	mult_mapping_expansion:activation
P41595	P50148	mult_mapping_expansion:activation
P41595	Q01668	mult_mapping_expansion:activation
P41595	Q13698	mult_mapping_expansion:activation
P41595	Q13936	mult_mapping_expansion:activation
P47898	O14610	mult_mapping_expansion:activation
P47898	O14775	mult_mapping_expansion:activation
P47898	O60262	mult_mapping_expansion:activation
P47898	P04899	mult_mapping_expansion:activation
P47898	P08754	mult_mapping_expansion:activation
P47898	P09471	mult_mapping_expansion:activation
P47898	P16520	mult_mapping_expansion:activation
P47898	P50150	mult_mapping_expansion:activation
P47898	P50151	mult_mapping_expansion:activation
P47898	P59768	mult_mapping_expansion:activation
P47898	P61952	mult_mapping_expansion:activation
P47898	P62873	mult_mapping_expansion:activation
P47898	P62879	mult_mapping_expansion:activation
P47898	P63096	mult_mapping_expansion:activation
P47898	P63211	mult_mapping_expansion:activation
P47898	P63215	mult_mapping_expansion:activation
P47898	P63218	mult_mapping_expansion:activation
P47898	Q9HAV0	mult_mapping_expansion:activation
P47898	Q9P2W3	mult_mapping_expansion:activation
P47898	Q9UBI6	mult_mapping_expansion:activation
P47898	Q9UK08	mult_mapping_expansion:activation
P50148	P0C869	mult_mapping_expansion:activation
P50148	P47712	mult_mapping_expansion:activation
P50148	Q00722	mult_mapping_expansion:activation
P50148	Q01970	mult_mapping_expansion:activation
P50148	Q15147	mult_mapping_expansion:activation
P50148	Q3MJ16	mult_mapping_expansion:activation
P50148	Q68DD2	mult_mapping_expansion:activation
P50148	Q86XP0	mult_mapping_expansion:activation
P50148	Q9NQ66	mult_mapping_expansion:activation
P50148	Q9UP65	mult_mapping_expansion:activation
P50150	O00555	mult_mapping_expansion:inhibition
P50150	O95622	mult_mapping_expansion:inhibition
P50150	P48051	mult_mapping_expansion:activation
P50150	P48544	mult_mapping_expansion:activation
P50150	P48549	mult_mapping_expansion:activation
P50150	Q00722	mult_mapping_expansion:activation
P50150	Q00975	mult_mapping_expansion:inhibition
P50150	Q01970	mult_mapping_expansion:activation
P50150	Q15147	mult_mapping_expansion:activation
P50150	Q92806	mult_mapping_expansion:activation
P50150	Q9NQ66	mult_mapping_expansion:activation
P50151	O00555	mult_mapping_expansion:inhibition
P50151	O95622	mult_mapping_expansion:inhibition
P50151	P48051	mult_mapping_expansion:activation
P50151	P48544	mult_mapping_expansion:activation
P50151	P48549	mult_mapping_expansion:activation
P50151	Q00722	mult_mapping_expansion:activation
P50151	Q00975	mult_mapping_expansion:inhibition
P50151	Q01970	mult_mapping_expansion:activation
P50151	Q15147	mult_mapping_expansion:activation
P50151	Q92806	mult_mapping_expansion:activation
P50151	Q9NQ66	mult_mapping_expansion:activation
P50406	O95467	mult_mapping_expansion:activation
P50406	P63092	mult_mapping_expansion:activation
P59768	O00555	mult_mapping_expansion:inhibition
P59768	O95622	mult_mapping_expansion:inhibition
P59768	P48051	mult_mapping_expansion:activation
P59768	P48544	mult_mapping_expansion:activation
P59768	P48549	mult_mapping_expansion:activation
P59768	Q00722	mult_mapping_expansion:activation
P59768	Q00975	mult_mapping_expansion:inhibition
P59768	Q01970	mult_mapping_expansion:activation
P59768	Q15147	mult_mapping_expansion:activation
P59768	Q92806	mult_mapping_expansion:activation
P59768	Q9NQ66	mult_mapping_expansion:activation
P61952	O00555	mult_mapping_expansion:inhibition
P61952	O95622	mult_mapping_expansion:inhibition
P61952	P48051	mult_mapping_expansion:activation
P61952	P48544	mult_mapping_expansion:activation
P61952	P48549	mult_mapping_expansion:activation
P61952	Q00722	mult_mapping_expansion:activation
P61952	Q00975	mult_mapping_expansion:inhibition
P61952	Q01970	mult_mapping_expansion:activation
P61952	Q15147	mult_mapping_expansion:activation
P61952	Q92806	mult_mapping_expansion:activation
P61952	Q9NQ66	mult_mapping_expansion:activation
P62873	O00555	mult_mapping_expansion:inhibition
P62873	O95622	mult_mapping_expansion:inhibition
P62873	P48051	mult_mapping_expansion:activation
P62873	P48544	mult_mapping_expansion:activation
P62873	P48549	mult_mapping_expansion:activation
P62873	Q00722	mult_mapping_expansion:activation
P62873	Q00975	mult_mapping_expansion:inhibition
P62873	Q01970	mult_mapping_expansion:activation
P62873	Q15147	mult_mapping_expansion:activation
P62873	Q92806	mult_mapping_expansion:activation
P62873	Q9NQ66	mult_mapping_expansion:activation
P62879	O00555	mult_mapping_expansion:inhibition
P62879	O95622	mult_mapping_expansion:inhibition
P62879	P48051	mult_mapping_expansion:activation
P62879	P48544	mult_mapping_expansion:activation
P62879	P48549	mult_mapping_expansion:activation
P62879	Q00722	mult_mapping_expansion:activation
P62879	Q00975	mult_mapping_expansion:inhibition
P62879	Q01970	mult_mapping_expansion:activation
P62879	Q15147	mult_mapping_expansion:activation
P62879	Q92806	mult_mapping_expansion:activation
P62879	Q9NQ66	mult_mapping_expansion:activation
P63092	O95622	mult_mapping_expansion:activation
P63096	O00555	mult_mapping_expansion:inhibition
P63096	O95622	mult_mapping_expansion:inhibition
P63096	P48051	mult_mapping_expansion:activation
P63096	P48544	mult_mapping_expansion:activation
P63096	P48549	mult_mapping_expansion:activation
P63096	Q00722	mult_mapping_expansion:activation
P63096	Q00975	mult_mapping_expansion:inhibition
P63096	Q01970	mult_mapping_expansion:activation
P63096	Q15147	mult_mapping_expansion:activation
P63096	Q92806	mult_mapping_expansion:activation
P63096	Q9NQ66	mult_mapping_expansion:activation
P63211	O00555	mult_mapping_expansion:inhibition
P63211	O95622	mult_mapping_expansion:inhibition
P63211	P48051	mult_mapping_expansion:activation
P63211	P48544	mult_mapping_expansion:activation
P63211	P48549	mult_mapping_expansion:activation
P63211	Q00722	mult_mapping_expansion:activation
P63211	Q00975	mult_mapping_expansion:inhibition
P63211	Q01970	mult_mapping_expansion:activation
P63211	Q15147	mult_mapping_expansion:activation
P63211	Q92806	mult_mapping_expansion:activation
P63211	Q9NQ66	mult_mapping_expansion:activation
P63215	O00555	mult_mapping_expansion:inhibition
P63215	O95622	mult_mapping_expansion:inhibition
P63215	P48051	mult_mapping_expansion:activation
P63215	P48544	mult_mapping_expansion:activation
P63215	P48549	mult_mapping_expansion:activation
P63215	Q00722	mult_mapping_expansion:activation
P63215	Q00975	mult_mapping_expansion:inhibition
P63215	Q01970	mult_mapping_expansion:activation
P63215	Q15147	mult_mapping_expansion:activation
P63215	Q92806	mult_mapping_expansion:activation
P63215	Q9NQ66	mult_mapping_expansion:activation
P63218	O00555	mult_mapping_expansion:inhibition
P63218	O95622	mult_mapping_expansion:inhibition
P63218	P48051	mult_mapping_expansion:activation
P63218	P48544	mult_mapping_expansion:activation
P63218	P48549	mult_mapping_expansion:activation
P63218	Q00722	mult_mapping_expansion:activation
P63218	Q00975	mult_mapping_expansion:inhibition
P63218	Q01970	mult_mapping_expansion:activation
P63218	Q15147	mult_mapping_expansion:activation
P63218	Q92806	mult_mapping_expansion:activation
P63218	Q9NQ66	mult_mapping_expansion:activation
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q13639	O95467	mult_mapping_expansion:activation
Q13639	P63092	mult_mapping_expansion:activation
Q9HAV0	O00555	mult_mapping_expansion:inhibition
Q9HAV0	O95622	mult_mapping_expansion:inhibition
Q9HAV0	P48051	mult_mapping_expansion:activation
Q9HAV0	P48544	mult_mapping_expansion:activation
Q9HAV0	P48549	mult_mapping_expansion:activation
Q9HAV0	Q00722	mult_mapping_expansion:activation
Q9HAV0	Q00975	mult_mapping_expansion:inhibition
Q9HAV0	Q01970	mult_mapping_expansion:activation
Q9HAV0	Q15147	mult_mapping_expansion:activation
Q9HAV0	Q92806	mult_mapping_expansion:activation
Q9HAV0	Q9NQ66	mult_mapping_expansion:activation
Q9P2W3	O00555	mult_mapping_expansion:inhibition
Q9P2W3	O95622	mult_mapping_expansion:inhibition
Q9P2W3	P48051	mult_mapping_expansion:activation
Q9P2W3	P48544	mult_mapping_expansion:activation
Q9P2W3	P48549	mult_mapping_expansion:activation
Q9P2W3	Q00722	mult_mapping_expansion:activation
Q9P2W3	Q00975	mult_mapping_expansion:inhibition
Q9P2W3	Q01970	mult_mapping_expansion:activation
Q9P2W3	Q15147	mult_mapping_expansion:activation
Q9P2W3	Q92806	mult_mapping_expansion:activation
Q9P2W3	Q9NQ66	mult_mapping_expansion:activation
Q9UBI6	O00555	mult_mapping_expansion:inhibition
Q9UBI6	O95622	mult_mapping_expansion:inhibition
Q9UBI6	P48051	mult_mapping_expansion:activation
Q9UBI6	P48544	mult_mapping_expansion:activation
Q9UBI6	P48549	mult_mapping_expansion:activation
Q9UBI6	Q00722	mult_mapping_expansion:activation
Q9UBI6	Q00975	mult_mapping_expansion:inhibition
Q9UBI6	Q01970	mult_mapping_expansion:activation
Q9UBI6	Q15147	mult_mapping_expansion:activation
Q9UBI6	Q92806	mult_mapping_expansion:activation
Q9UBI6	Q9NQ66	mult_mapping_expansion:activation
Q9UK08	O00555	mult_mapping_expansion:inhibition
Q9UK08	O95622	mult_mapping_expansion:inhibition
Q9UK08	P48051	mult_mapping_expansion:activation
Q9UK08	P48544	mult_mapping_expansion:activation
Q9UK08	P48549	mult_mapping_expansion:activation
Q9UK08	Q00722	mult_mapping_expansion:activation
Q9UK08	Q00975	mult_mapping_expansion:inhibition
Q9UK08	Q01970	mult_mapping_expansion:activation
Q9UK08	Q15147	mult_mapping_expansion:activation
Q9UK08	Q92806	mult_mapping_expansion:activation
Q9UK08	Q9NQ66	mult_mapping_expansion:activation
