#node1	node2	node1type	node2type	relation_type
P19113	Q96KN2	gene	gene	compound
P42357		gene	gene	compound
Q96N76	P42357	gene	gene	compound
Q96NU7		gene	gene	compound
O95954	Q96NU7	gene	gene	compound
P05091|P30837|P49189|P49419|P51648	P19801	gene	gene	compound
P19801	P50135	gene	gene	compound
		gene	gene	compound
P21397|P27338		gene	gene	compound
P21397|P27338	P30838|P43353	gene	gene	compound
Q8N4J0	A5YM72	gene	gene	compound
	A5YM72	gene	gene	compound
A5YM72		gene	gene	compound
	Q96KP4	gene	gene	compound
A5YM72	Q96KP4	gene	gene	compound
