#node1	node2	edge_expansion:relation_type
A8MYU2	O60840	mult_mapping_expansion:inhibition
A8MYU2	Q01668	mult_mapping_expansion:inhibition
A8MYU2	Q13698	mult_mapping_expansion:inhibition
A8MYU2	Q13936	mult_mapping_expansion:inhibition
O14654	P48736	mult_mapping_expansion:activation
O14654	Q5UE93	mult_mapping_expansion:activation
O14654	Q8WYR1	mult_mapping_expansion:activation
O14974	P24844	mult_mapping_expansion:inhibition|phosphorylation
O14983	P26678	mult_mapping_expansion:binding/association
O75116	O14974	mult_mapping_expansion:inhibition|phosphorylation
O75116	P36873	mult_mapping_expansion:inhibition|phosphorylation
O75116	P62136	mult_mapping_expansion:inhibition|phosphorylation
O75116	P62140	mult_mapping_expansion:inhibition|phosphorylation
O95644	P11831	mult_mapping_expansion:binding/association
O95644	P43694	mult_mapping_expansion:binding/association
O95644	Q02078	mult_mapping_expansion:binding/association
O95644	Q02080	mult_mapping_expansion:binding/association
O95644	Q06413	mult_mapping_expansion:binding/association
O95644	Q14814	mult_mapping_expansion:binding/association
P01042	P30411	one_to_one_mapping:activation
P01160	P16066	one_to_one_mapping:activation
P01308	P06213	one_to_one_mapping:activation
P04049	P36507	mult_mapping_expansion:activation|phosphorylation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation
P04899	P29474	mult_mapping_expansion:activation
P04899	P48736	mult_mapping_expansion:activation
P04899	Q5UE93	mult_mapping_expansion:activation
P04899	Q8WYR1	mult_mapping_expansion:activation
P07550	P04899	mult_mapping_expansion:activation
P07550	P08754	mult_mapping_expansion:activation
P07550	P63096	mult_mapping_expansion:activation
P08588	P04899	mult_mapping_expansion:activation
P08588	P08754	mult_mapping_expansion:activation
P08588	P63096	mult_mapping_expansion:activation
P08754	P29474	mult_mapping_expansion:activation
P08754	P48736	mult_mapping_expansion:activation
P08754	Q5UE93	mult_mapping_expansion:activation
P08754	Q8WYR1	mult_mapping_expansion:activation
P08913	P29992	mult_mapping_expansion:activation
P08913	P50148	mult_mapping_expansion:activation
P08913	Q03113	mult_mapping_expansion:activation
P08913	Q14344	mult_mapping_expansion:activation
P08913	Q9Y210	mult_mapping_expansion:activation|indirect effect
P0DMS8	P04899	mult_mapping_expansion:activation
P0DMS8	P08754	mult_mapping_expansion:activation
P0DMS8	P63096	mult_mapping_expansion:activation
P0DP23	Q15746	mult_mapping_expansion:activation
P0DP23	Q32MK0	mult_mapping_expansion:activation
P0DP23	Q86YV6	mult_mapping_expansion:activation
P0DP23	Q9H1R3	mult_mapping_expansion:activation
P0DP24	Q15746	mult_mapping_expansion:activation
P0DP24	Q32MK0	mult_mapping_expansion:activation
P0DP24	Q86YV6	mult_mapping_expansion:activation
P0DP24	Q9H1R3	mult_mapping_expansion:activation
P0DP25	Q15746	mult_mapping_expansion:activation
P0DP25	Q32MK0	mult_mapping_expansion:activation
P0DP25	Q86YV6	mult_mapping_expansion:activation
P0DP25	Q9H1R3	mult_mapping_expansion:activation
P11831	O95644	mult_mapping_expansion:binding/association
P11831	P43694	group_expansion
P11831	Q12968	mult_mapping_expansion:binding/association
P11831	Q13469	mult_mapping_expansion:binding/association
P11831	Q14934	mult_mapping_expansion:binding/association
P13945	P04899	mult_mapping_expansion:activation
P13945	P08754	mult_mapping_expansion:activation
P13945	P63096	mult_mapping_expansion:activation
P16298	O95644	mult_mapping_expansion:activation|dephosphorylation
P16298	Q12968	mult_mapping_expansion:activation|dephosphorylation
P16298	Q13469	mult_mapping_expansion:activation|dephosphorylation
P16298	Q14934	mult_mapping_expansion:activation|dephosphorylation
P16615	P26678	mult_mapping_expansion:binding/association
P18089	P29992	mult_mapping_expansion:activation
P18089	P50148	mult_mapping_expansion:activation
P18089	Q03113	mult_mapping_expansion:activation
P18089	Q14344	mult_mapping_expansion:activation
P18089	Q9Y210	mult_mapping_expansion:activation|indirect effect
P18825	P29992	mult_mapping_expansion:activation
P18825	P50148	mult_mapping_expansion:activation
P18825	Q03113	mult_mapping_expansion:activation
P18825	Q14344	mult_mapping_expansion:activation
P18825	Q9Y210	mult_mapping_expansion:activation|indirect effect
P23582	P20594	one_to_one_mapping:activation
P24530	P29992	mult_mapping_expansion:activation
P24530	P50148	mult_mapping_expansion:activation
P24530	Q03113	mult_mapping_expansion:activation
P24530	Q14344	mult_mapping_expansion:activation
P24530	Q9Y210	mult_mapping_expansion:activation|indirect effect
P25100	P29992	mult_mapping_expansion:activation
P25100	P50148	mult_mapping_expansion:activation
P25100	Q03113	mult_mapping_expansion:activation
P25100	Q14344	mult_mapping_expansion:activation
P25100	Q9Y210	mult_mapping_expansion:activation|indirect effect
P25101	P29992	mult_mapping_expansion:activation
P25101	P50148	mult_mapping_expansion:activation
P25101	Q03113	mult_mapping_expansion:activation
P25101	Q14344	mult_mapping_expansion:activation
P25101	Q9Y210	mult_mapping_expansion:activation|indirect effect
P26678	O14983	mult_mapping_expansion:binding/association
P26678	P16615	mult_mapping_expansion:binding/association
P26678	Q93084	mult_mapping_expansion:binding/association
P27482	Q15746	mult_mapping_expansion:activation
P27482	Q32MK0	mult_mapping_expansion:activation
P27482	Q86YV6	mult_mapping_expansion:activation
P27482	Q9H1R3	mult_mapping_expansion:activation
P29992	Q00722	mult_mapping_expansion:activation
P29992	Q01970	mult_mapping_expansion:activation
P29992	Q15147	mult_mapping_expansion:activation
P29992	Q9NQ66	mult_mapping_expansion:activation
P30411	P04899	mult_mapping_expansion:activation
P30411	P08754	mult_mapping_expansion:activation
P30411	P63096	mult_mapping_expansion:activation
P30542	P04899	mult_mapping_expansion:activation
P30542	P08754	mult_mapping_expansion:activation
P30542	P63096	mult_mapping_expansion:activation
P30556	P29992	mult_mapping_expansion:activation
P30556	P50148	mult_mapping_expansion:activation
P30556	Q03113	mult_mapping_expansion:activation
P30556	Q14344	mult_mapping_expansion:activation
P30556	Q9Y210	mult_mapping_expansion:activation|indirect effect
P31749	P29474	mult_mapping_expansion:activation|phosphorylation
P31751	P29474	mult_mapping_expansion:activation|phosphorylation
P35348	P29992	mult_mapping_expansion:activation
P35348	P50148	mult_mapping_expansion:activation
P35348	Q03113	mult_mapping_expansion:activation
P35348	Q14344	mult_mapping_expansion:activation
P35348	Q9Y210	mult_mapping_expansion:activation|indirect effect
P35368	P29992	mult_mapping_expansion:activation
P35368	P50148	mult_mapping_expansion:activation
P35368	Q03113	mult_mapping_expansion:activation
P35368	Q14344	mult_mapping_expansion:activation
P35368	Q9Y210	mult_mapping_expansion:activation|indirect effect
P35568	P48736	mult_mapping_expansion:activation
P35568	Q5UE93	mult_mapping_expansion:activation
P35568	Q8WYR1	mult_mapping_expansion:activation
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P36873	P24844	mult_mapping_expansion:inhibition|phosphorylation
P41143	P04899	mult_mapping_expansion:activation
P41143	P08754	mult_mapping_expansion:activation
P41143	P63096	mult_mapping_expansion:activation
P41220	P29992	mult_mapping_expansion:indirect effect|inhibition
P41220	P50148	mult_mapping_expansion:indirect effect|inhibition
P43694	O95644	mult_mapping_expansion:binding/association
P43694	P11831	group_expansion
P43694	Q12968	mult_mapping_expansion:binding/association
P43694	Q13469	mult_mapping_expansion:binding/association
P43694	Q14934	mult_mapping_expansion:binding/association
P48454	O95644	mult_mapping_expansion:activation|dephosphorylation
P48454	Q12968	mult_mapping_expansion:activation|dephosphorylation
P48454	Q13469	mult_mapping_expansion:activation|dephosphorylation
P48454	Q14934	mult_mapping_expansion:activation|dephosphorylation
P48736	P31749	mult_mapping_expansion:activation
P48736	P31751	mult_mapping_expansion:activation
P48736	Q9Y243	mult_mapping_expansion:activation
P50148	Q00722	mult_mapping_expansion:activation
P50148	Q01970	mult_mapping_expansion:activation
P50148	Q15147	mult_mapping_expansion:activation
P50148	Q9NQ66	mult_mapping_expansion:activation
P61586	O75116	mult_mapping_expansion:activation
P61586	Q13464	mult_mapping_expansion:activation
P62136	P24844	mult_mapping_expansion:inhibition|phosphorylation
P62140	P24844	mult_mapping_expansion:inhibition|phosphorylation
P63096	P29474	mult_mapping_expansion:activation
P63096	P48736	mult_mapping_expansion:activation
P63096	Q5UE93	mult_mapping_expansion:activation
P63096	Q8WYR1	mult_mapping_expansion:activation
P63098	O95644	mult_mapping_expansion:activation|dephosphorylation
P63098	Q12968	mult_mapping_expansion:activation|dephosphorylation
P63098	Q13469	mult_mapping_expansion:activation|dephosphorylation
P63098	Q14934	mult_mapping_expansion:activation|dephosphorylation
Q02078	O95644	mult_mapping_expansion:binding/association
Q02078	Q12968	mult_mapping_expansion:binding/association
Q02078	Q13469	mult_mapping_expansion:binding/association
Q02078	Q14934	mult_mapping_expansion:binding/association
Q02080	O95644	mult_mapping_expansion:binding/association
Q02080	Q12968	mult_mapping_expansion:binding/association
Q02080	Q13469	mult_mapping_expansion:binding/association
Q02080	Q14934	mult_mapping_expansion:binding/association
Q02156	P05141	mult_mapping_expansion:inhibition
Q02156	P12235	mult_mapping_expansion:inhibition
Q02156	P12236	mult_mapping_expansion:inhibition
Q02156	P21796	mult_mapping_expansion:inhibition
Q02156	P30405	mult_mapping_expansion:inhibition
Q02156	P45880	mult_mapping_expansion:inhibition
Q02156	Q15842	one_to_one_mapping:activation
Q02156	Q9H0C2	mult_mapping_expansion:inhibition
Q02156	Q9Y277	mult_mapping_expansion:inhibition
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q03113	P61586	mult_mapping_expansion:activation|indirect effect
Q06413	O95644	mult_mapping_expansion:binding/association
Q06413	Q12968	mult_mapping_expansion:binding/association
Q06413	Q13469	mult_mapping_expansion:binding/association
Q06413	Q14934	mult_mapping_expansion:binding/association
Q08209	O95644	mult_mapping_expansion:activation|dephosphorylation
Q08209	Q12968	mult_mapping_expansion:activation|dephosphorylation
Q08209	Q13469	mult_mapping_expansion:activation|dephosphorylation
Q08209	Q14934	mult_mapping_expansion:activation|dephosphorylation
Q12791	O60840	mult_mapping_expansion:inhibition
Q12791	Q01668	mult_mapping_expansion:inhibition
Q12791	Q13698	mult_mapping_expansion:inhibition
Q12791	Q13936	mult_mapping_expansion:inhibition
Q12968	P11831	mult_mapping_expansion:binding/association
Q12968	P43694	mult_mapping_expansion:binding/association
Q12968	Q02078	mult_mapping_expansion:binding/association
Q12968	Q02080	mult_mapping_expansion:binding/association
Q12968	Q06413	mult_mapping_expansion:binding/association
Q12968	Q14814	mult_mapping_expansion:binding/association
Q13237	A8MYU2	mult_mapping_expansion:activation|phosphorylation
Q13237	O14974	mult_mapping_expansion:activation|phosphorylation
Q13237	O43889	mult_mapping_expansion:activation|phosphorylation
Q13237	O60840	mult_mapping_expansion:inhibition|phosphorylation
Q13237	P04049	mult_mapping_expansion:activation|phosphorylation
Q13237	P05023	mult_mapping_expansion:activation
Q13237	P05026	mult_mapping_expansion:activation
Q13237	P13637	mult_mapping_expansion:activation
Q13237	P14415	mult_mapping_expansion:activation
Q13237	P15336	mult_mapping_expansion:activation|phosphorylation
Q13237	P16220	mult_mapping_expansion:activation|phosphorylation
Q13237	P18848	mult_mapping_expansion:activation|phosphorylation
Q13237	P20020	mult_mapping_expansion:activation
Q13237	P23634	mult_mapping_expansion:activation
Q13237	P26678	mult_mapping_expansion:activation|phosphorylation
Q13237	P32418	mult_mapping_expansion:activation
Q13237	P36873	mult_mapping_expansion:activation|phosphorylation
Q13237	P41220	mult_mapping_expansion:activation|phosphorylation
Q13237	P50552	mult_mapping_expansion:activation|phosphorylation
Q13237	P50993	mult_mapping_expansion:activation
Q13237	P54709	mult_mapping_expansion:activation
Q13237	P54710	mult_mapping_expansion:activation
Q13237	P57103	mult_mapping_expansion:activation
Q13237	P62136	mult_mapping_expansion:activation|phosphorylation
Q13237	P62140	mult_mapping_expansion:activation|phosphorylation
Q13237	P78347	mult_mapping_expansion:activation|phosphorylation
Q13237	Q00722	mult_mapping_expansion:inhibition|phosphorylation
Q13237	Q01668	mult_mapping_expansion:inhibition|phosphorylation
Q13237	Q01814	mult_mapping_expansion:activation
Q13237	Q01970	mult_mapping_expansion:inhibition|phosphorylation
Q13237	Q02156	mult_mapping_expansion:activation|indirect effect
Q13237	Q02930	mult_mapping_expansion:activation|phosphorylation
Q13237	Q12791	mult_mapping_expansion:activation|phosphorylation
Q13237	Q13698	mult_mapping_expansion:inhibition|phosphorylation
Q13237	Q13733	mult_mapping_expansion:activation
Q13237	Q13936	mult_mapping_expansion:inhibition|phosphorylation
Q13237	Q15147	mult_mapping_expansion:inhibition|phosphorylation
Q13237	Q16558	mult_mapping_expansion:activation|phosphorylation
Q13237	Q16720	mult_mapping_expansion:activation
Q13237	Q68CJ9	mult_mapping_expansion:activation|phosphorylation
Q13237	Q70SY1	mult_mapping_expansion:activation|phosphorylation
Q13237	Q86W47	mult_mapping_expansion:activation|phosphorylation
Q13237	Q8TEY5	mult_mapping_expansion:activation|phosphorylation
Q13237	Q92934	mult_mapping_expansion:activation|phosphorylation
Q13237	Q96BA8	mult_mapping_expansion:activation|phosphorylation
Q13237	Q99941	mult_mapping_expansion:activation|phosphorylation
Q13237	Q9NPA1	mult_mapping_expansion:activation|phosphorylation
Q13237	Q9NQ66	mult_mapping_expansion:inhibition|phosphorylation
Q13237	Q9UHL9	mult_mapping_expansion:activation|phosphorylation
Q13237	Q9UN42	mult_mapping_expansion:activation
Q13237	Q9UPR5	mult_mapping_expansion:activation
Q13237	Q9Y210	mult_mapping_expansion:inhibition|phosphorylation
Q13237	Q9Y691	mult_mapping_expansion:activation|phosphorylation
Q13237	Q9Y6F6	mult_mapping_expansion:activation|phosphorylation
Q13464	O14974	mult_mapping_expansion:inhibition|phosphorylation
Q13464	P36873	mult_mapping_expansion:inhibition|phosphorylation
Q13464	P62136	mult_mapping_expansion:inhibition|phosphorylation
Q13464	P62140	mult_mapping_expansion:inhibition|phosphorylation
Q13469	P11831	mult_mapping_expansion:binding/association
Q13469	P43694	mult_mapping_expansion:binding/association
Q13469	Q02078	mult_mapping_expansion:binding/association
Q13469	Q02080	mult_mapping_expansion:binding/association
Q13469	Q06413	mult_mapping_expansion:binding/association
Q13469	Q14814	mult_mapping_expansion:binding/association
Q13976	A8MYU2	mult_mapping_expansion:activation|phosphorylation
Q13976	O14974	mult_mapping_expansion:activation|phosphorylation
Q13976	O43889	mult_mapping_expansion:activation|phosphorylation
Q13976	O60840	mult_mapping_expansion:inhibition|phosphorylation
Q13976	P04049	mult_mapping_expansion:activation|phosphorylation
Q13976	P05023	mult_mapping_expansion:activation
Q13976	P05026	mult_mapping_expansion:activation
Q13976	P13637	mult_mapping_expansion:activation
Q13976	P14415	mult_mapping_expansion:activation
Q13976	P15336	mult_mapping_expansion:activation|phosphorylation
Q13976	P16220	mult_mapping_expansion:activation|phosphorylation
Q13976	P18848	mult_mapping_expansion:activation|phosphorylation
Q13976	P20020	mult_mapping_expansion:activation
Q13976	P23634	mult_mapping_expansion:activation
Q13976	P26678	mult_mapping_expansion:activation|phosphorylation
Q13976	P32418	mult_mapping_expansion:activation
Q13976	P36873	mult_mapping_expansion:activation|phosphorylation
Q13976	P41220	mult_mapping_expansion:activation|phosphorylation
Q13976	P50552	mult_mapping_expansion:activation|phosphorylation
Q13976	P50993	mult_mapping_expansion:activation
Q13976	P54709	mult_mapping_expansion:activation
Q13976	P54710	mult_mapping_expansion:activation
Q13976	P57103	mult_mapping_expansion:activation
Q13976	P62136	mult_mapping_expansion:activation|phosphorylation
Q13976	P62140	mult_mapping_expansion:activation|phosphorylation
Q13976	P78347	mult_mapping_expansion:activation|phosphorylation
Q13976	Q00722	mult_mapping_expansion:inhibition|phosphorylation
Q13976	Q01668	mult_mapping_expansion:inhibition|phosphorylation
Q13976	Q01814	mult_mapping_expansion:activation
Q13976	Q01970	mult_mapping_expansion:inhibition|phosphorylation
Q13976	Q02156	mult_mapping_expansion:activation|indirect effect
Q13976	Q02930	mult_mapping_expansion:activation|phosphorylation
Q13976	Q12791	mult_mapping_expansion:activation|phosphorylation
Q13976	Q13698	mult_mapping_expansion:inhibition|phosphorylation
Q13976	Q13733	mult_mapping_expansion:activation
Q13976	Q13936	mult_mapping_expansion:inhibition|phosphorylation
Q13976	Q15147	mult_mapping_expansion:inhibition|phosphorylation
Q13976	Q16558	mult_mapping_expansion:activation|phosphorylation
Q13976	Q16720	mult_mapping_expansion:activation
Q13976	Q68CJ9	mult_mapping_expansion:activation|phosphorylation
Q13976	Q70SY1	mult_mapping_expansion:activation|phosphorylation
Q13976	Q86W47	mult_mapping_expansion:activation|phosphorylation
Q13976	Q8TEY5	mult_mapping_expansion:activation|phosphorylation
Q13976	Q92934	mult_mapping_expansion:activation|phosphorylation
Q13976	Q96BA8	mult_mapping_expansion:activation|phosphorylation
Q13976	Q99941	mult_mapping_expansion:activation|phosphorylation
Q13976	Q9NPA1	mult_mapping_expansion:activation|phosphorylation
Q13976	Q9NQ66	mult_mapping_expansion:inhibition|phosphorylation
Q13976	Q9UHL9	mult_mapping_expansion:activation|phosphorylation
Q13976	Q9UN42	mult_mapping_expansion:activation
Q13976	Q9UPR5	mult_mapping_expansion:activation
Q13976	Q9Y210	mult_mapping_expansion:inhibition|phosphorylation
Q13976	Q9Y691	mult_mapping_expansion:activation|phosphorylation
Q13976	Q9Y6F6	mult_mapping_expansion:activation|phosphorylation
Q14344	P61586	mult_mapping_expansion:activation|indirect effect
Q14814	O95644	mult_mapping_expansion:binding/association
Q14814	Q12968	mult_mapping_expansion:binding/association
Q14814	Q13469	mult_mapping_expansion:binding/association
Q14814	Q14934	mult_mapping_expansion:binding/association
Q14934	P11831	mult_mapping_expansion:binding/association
Q14934	P43694	mult_mapping_expansion:binding/association
Q14934	Q02078	mult_mapping_expansion:binding/association
Q14934	Q02080	mult_mapping_expansion:binding/association
Q14934	Q06413	mult_mapping_expansion:binding/association
Q14934	Q14814	mult_mapping_expansion:binding/association
Q15746	P24844	mult_mapping_expansion:activation|phosphorylation
Q16558	O60840	mult_mapping_expansion:inhibition
Q16558	Q01668	mult_mapping_expansion:inhibition
Q16558	Q13698	mult_mapping_expansion:inhibition
Q16558	Q13936	mult_mapping_expansion:inhibition
Q32MK0	P24844	mult_mapping_expansion:activation|phosphorylation
Q5UE93	P31749	mult_mapping_expansion:activation
Q5UE93	P31751	mult_mapping_expansion:activation
Q5UE93	Q9Y243	mult_mapping_expansion:activation
Q86W47	O60840	mult_mapping_expansion:inhibition
Q86W47	Q01668	mult_mapping_expansion:inhibition
Q86W47	Q13698	mult_mapping_expansion:inhibition
Q86W47	Q13936	mult_mapping_expansion:inhibition
Q86YV6	P24844	mult_mapping_expansion:activation|phosphorylation
Q8TD86	Q15746	mult_mapping_expansion:activation
Q8TD86	Q32MK0	mult_mapping_expansion:activation
Q8TD86	Q86YV6	mult_mapping_expansion:activation
Q8TD86	Q9H1R3	mult_mapping_expansion:activation
Q8WYR1	P31749	mult_mapping_expansion:activation
Q8WYR1	P31751	mult_mapping_expansion:activation
Q8WYR1	Q9Y243	mult_mapping_expansion:activation
Q93084	P26678	mult_mapping_expansion:binding/association
Q96GE6	Q15746	mult_mapping_expansion:activation
Q96GE6	Q32MK0	mult_mapping_expansion:activation
Q96GE6	Q86YV6	mult_mapping_expansion:activation
Q96GE6	Q9H1R3	mult_mapping_expansion:activation
Q96LZ3	O95644	mult_mapping_expansion:activation|dephosphorylation
Q96LZ3	Q12968	mult_mapping_expansion:activation|dephosphorylation
Q96LZ3	Q13469	mult_mapping_expansion:activation|dephosphorylation
Q96LZ3	Q14934	mult_mapping_expansion:activation|dephosphorylation
Q9H1R3	P24844	mult_mapping_expansion:activation|phosphorylation
Q9NPA1	O60840	mult_mapping_expansion:inhibition
Q9NPA1	Q01668	mult_mapping_expansion:inhibition
Q9NPA1	Q13698	mult_mapping_expansion:inhibition
Q9NPA1	Q13936	mult_mapping_expansion:inhibition
Q9NZT1	Q15746	mult_mapping_expansion:activation
Q9NZT1	Q32MK0	mult_mapping_expansion:activation
Q9NZT1	Q86YV6	mult_mapping_expansion:activation
Q9NZT1	Q9H1R3	mult_mapping_expansion:activation
Q9Y243	P29474	mult_mapping_expansion:activation|phosphorylation
Q9Y4H2	P48736	mult_mapping_expansion:activation
Q9Y4H2	Q5UE93	mult_mapping_expansion:activation
Q9Y4H2	Q8WYR1	mult_mapping_expansion:activation
Q9Y691	O60840	mult_mapping_expansion:inhibition
Q9Y691	Q01668	mult_mapping_expansion:inhibition
Q9Y691	Q13698	mult_mapping_expansion:inhibition
Q9Y691	Q13936	mult_mapping_expansion:inhibition
Q9Y6F6	Q14571	mult_mapping_expansion:inhibition
Q9Y6F6	Q14573	mult_mapping_expansion:inhibition
Q9Y6F6	Q14643	mult_mapping_expansion:inhibition
