#node1	node2	edge_expansion:relation_type
O00591	O60296	mult_mapping_expansion:binding/association
O00591	O95166	mult_mapping_expansion:binding/association
O00591	P46459	mult_mapping_expansion:binding/association
O00591	P54257	mult_mapping_expansion:binding/association
O00591	P60520	mult_mapping_expansion:binding/association
O00591	Q15111	mult_mapping_expansion:binding/association
O00591	Q9H0R8	mult_mapping_expansion:binding/association
O00591	Q9NQX3	mult_mapping_expansion:binding/association
O14610	O00555	mult_mapping_expansion:inhibition
O14610	O43306	mult_mapping_expansion:inhibition
O14610	O60266	mult_mapping_expansion:inhibition
O14610	O60503	mult_mapping_expansion:inhibition
O14610	O60840	mult_mapping_expansion:inhibition
O14610	O95622	mult_mapping_expansion:inhibition
O14610	P40145	mult_mapping_expansion:inhibition
O14610	P48051	mult_mapping_expansion:activation
O14610	P51828	mult_mapping_expansion:inhibition
O14610	Q00975	mult_mapping_expansion:inhibition
O14610	Q01668	mult_mapping_expansion:inhibition
O14610	Q08462	mult_mapping_expansion:inhibition
O14610	Q08828	mult_mapping_expansion:inhibition
O14610	Q13698	mult_mapping_expansion:inhibition
O14610	Q13936	mult_mapping_expansion:inhibition
O14610	Q8NFM4	mult_mapping_expansion:inhibition
O14764	O60296	mult_mapping_expansion:binding/association
O14764	O95166	mult_mapping_expansion:binding/association
O14764	P46459	mult_mapping_expansion:binding/association
O14764	P54257	mult_mapping_expansion:binding/association
O14764	P60520	mult_mapping_expansion:binding/association
O14764	Q15111	mult_mapping_expansion:binding/association
O14764	Q9H0R8	mult_mapping_expansion:binding/association
O14764	Q9NQX3	mult_mapping_expansion:binding/association
O14775	O00555	mult_mapping_expansion:inhibition
O14775	O43306	mult_mapping_expansion:inhibition
O14775	O60266	mult_mapping_expansion:inhibition
O14775	O60503	mult_mapping_expansion:inhibition
O14775	O60840	mult_mapping_expansion:inhibition
O14775	O95622	mult_mapping_expansion:inhibition
O14775	P40145	mult_mapping_expansion:inhibition
O14775	P48051	mult_mapping_expansion:activation
O14775	P51828	mult_mapping_expansion:inhibition
O14775	Q00975	mult_mapping_expansion:inhibition
O14775	Q01668	mult_mapping_expansion:inhibition
O14775	Q08462	mult_mapping_expansion:inhibition
O14775	Q08828	mult_mapping_expansion:inhibition
O14775	Q13698	mult_mapping_expansion:inhibition
O14775	Q13936	mult_mapping_expansion:inhibition
O14775	Q8NFM4	mult_mapping_expansion:inhibition
O60262	O00555	mult_mapping_expansion:inhibition
O60262	O43306	mult_mapping_expansion:inhibition
O60262	O60266	mult_mapping_expansion:inhibition
O60262	O60503	mult_mapping_expansion:inhibition
O60262	O60840	mult_mapping_expansion:inhibition
O60262	O95622	mult_mapping_expansion:inhibition
O60262	P40145	mult_mapping_expansion:inhibition
O60262	P48051	mult_mapping_expansion:activation
O60262	P51828	mult_mapping_expansion:inhibition
O60262	Q00975	mult_mapping_expansion:inhibition
O60262	Q01668	mult_mapping_expansion:inhibition
O60262	Q08462	mult_mapping_expansion:inhibition
O60262	Q08828	mult_mapping_expansion:inhibition
O60262	Q13698	mult_mapping_expansion:inhibition
O60262	Q13936	mult_mapping_expansion:inhibition
O60262	Q8NFM4	mult_mapping_expansion:inhibition
O60296	O00591	mult_mapping_expansion:binding/association
O60296	O14764	mult_mapping_expansion:binding/association
O60296	P14867	mult_mapping_expansion:binding/association
O60296	P18505	mult_mapping_expansion:binding/association
O60296	P18507	mult_mapping_expansion:binding/association
O60296	P28472	mult_mapping_expansion:binding/association
O60296	P31644	mult_mapping_expansion:binding/association
O60296	P34903	mult_mapping_expansion:binding/association
O60296	P47869	mult_mapping_expansion:binding/association
O60296	P47870	mult_mapping_expansion:binding/association
O60296	P48169	mult_mapping_expansion:binding/association
O60296	P78334	mult_mapping_expansion:binding/association
O60296	Q16445	mult_mapping_expansion:binding/association
O60296	Q8N1C3	mult_mapping_expansion:binding/association
O60296	Q99928	mult_mapping_expansion:binding/association
O60296	Q9UN88	mult_mapping_expansion:binding/association
O75899	O14610	mult_mapping_expansion:activation
O75899	O14775	mult_mapping_expansion:activation
O75899	O60262	mult_mapping_expansion:activation
O75899	P04899	mult_mapping_expansion:activation
O75899	P08754	mult_mapping_expansion:activation
O75899	P09471	mult_mapping_expansion:activation
O75899	P16520	mult_mapping_expansion:activation
O75899	P50150	mult_mapping_expansion:activation
O75899	P50151	mult_mapping_expansion:activation
O75899	P59768	mult_mapping_expansion:activation
O75899	P61952	mult_mapping_expansion:activation
O75899	P62873	mult_mapping_expansion:activation
O75899	P62879	mult_mapping_expansion:activation
O75899	P63096	mult_mapping_expansion:activation
O75899	P63211	mult_mapping_expansion:activation
O75899	P63215	mult_mapping_expansion:activation
O75899	P63218	mult_mapping_expansion:activation
O75899	Q9HAV0	mult_mapping_expansion:activation
O75899	Q9P2W3	mult_mapping_expansion:activation
O75899	Q9UBI6	mult_mapping_expansion:activation
O75899	Q9UK08	mult_mapping_expansion:activation
O95166	O00591	mult_mapping_expansion:binding/association
O95166	O14764	mult_mapping_expansion:binding/association
O95166	P14867	mult_mapping_expansion:binding/association
O95166	P18505	mult_mapping_expansion:binding/association
O95166	P18507	mult_mapping_expansion:binding/association
O95166	P28472	mult_mapping_expansion:binding/association
O95166	P31644	mult_mapping_expansion:binding/association
O95166	P34903	mult_mapping_expansion:binding/association
O95166	P47869	mult_mapping_expansion:binding/association
O95166	P47870	mult_mapping_expansion:binding/association
O95166	P48169	mult_mapping_expansion:binding/association
O95166	P78334	mult_mapping_expansion:binding/association
O95166	Q16445	mult_mapping_expansion:binding/association
O95166	Q8N1C3	mult_mapping_expansion:binding/association
O95166	Q99928	mult_mapping_expansion:binding/association
O95166	Q9UN88	mult_mapping_expansion:binding/association
P04899	O00555	mult_mapping_expansion:inhibition
P04899	O43306	mult_mapping_expansion:inhibition
P04899	O60266	mult_mapping_expansion:inhibition
P04899	O60503	mult_mapping_expansion:inhibition
P04899	O60840	mult_mapping_expansion:inhibition
P04899	O95622	mult_mapping_expansion:inhibition
P04899	P40145	mult_mapping_expansion:inhibition
P04899	P48051	mult_mapping_expansion:activation
P04899	P51828	mult_mapping_expansion:inhibition
P04899	Q00975	mult_mapping_expansion:inhibition
P04899	Q01668	mult_mapping_expansion:inhibition
P04899	Q08462	mult_mapping_expansion:inhibition
P04899	Q08828	mult_mapping_expansion:inhibition
P04899	Q13698	mult_mapping_expansion:inhibition
P04899	Q13936	mult_mapping_expansion:inhibition
P04899	Q8NFM4	mult_mapping_expansion:inhibition
P08754	O00555	mult_mapping_expansion:inhibition
P08754	O43306	mult_mapping_expansion:inhibition
P08754	O60266	mult_mapping_expansion:inhibition
P08754	O60503	mult_mapping_expansion:inhibition
P08754	O60840	mult_mapping_expansion:inhibition
P08754	O95622	mult_mapping_expansion:inhibition
P08754	P40145	mult_mapping_expansion:inhibition
P08754	P48051	mult_mapping_expansion:activation
P08754	P51828	mult_mapping_expansion:inhibition
P08754	Q00975	mult_mapping_expansion:inhibition
P08754	Q01668	mult_mapping_expansion:inhibition
P08754	Q08462	mult_mapping_expansion:inhibition
P08754	Q08828	mult_mapping_expansion:inhibition
P08754	Q13698	mult_mapping_expansion:inhibition
P08754	Q13936	mult_mapping_expansion:inhibition
P08754	Q8NFM4	mult_mapping_expansion:inhibition
P09471	O00555	mult_mapping_expansion:inhibition
P09471	O43306	mult_mapping_expansion:inhibition
P09471	O60266	mult_mapping_expansion:inhibition
P09471	O60503	mult_mapping_expansion:inhibition
P09471	O60840	mult_mapping_expansion:inhibition
P09471	O95622	mult_mapping_expansion:inhibition
P09471	P40145	mult_mapping_expansion:inhibition
P09471	P48051	mult_mapping_expansion:activation
P09471	P51828	mult_mapping_expansion:inhibition
P09471	Q00975	mult_mapping_expansion:inhibition
P09471	Q01668	mult_mapping_expansion:inhibition
P09471	Q08462	mult_mapping_expansion:inhibition
P09471	Q08828	mult_mapping_expansion:inhibition
P09471	Q13698	mult_mapping_expansion:inhibition
P09471	Q13936	mult_mapping_expansion:inhibition
P09471	Q8NFM4	mult_mapping_expansion:inhibition
P14867	O60296	mult_mapping_expansion:binding/association
P14867	O95166	mult_mapping_expansion:binding/association
P14867	P46459	mult_mapping_expansion:binding/association
P14867	P54257	mult_mapping_expansion:binding/association
P14867	P60520	mult_mapping_expansion:binding/association
P14867	Q15111	mult_mapping_expansion:binding/association
P14867	Q9H0R8	mult_mapping_expansion:binding/association
P14867	Q9NQX3	mult_mapping_expansion:binding/association
P16520	O00555	mult_mapping_expansion:inhibition
P16520	O43306	mult_mapping_expansion:inhibition
P16520	O60266	mult_mapping_expansion:inhibition
P16520	O60503	mult_mapping_expansion:inhibition
P16520	O60840	mult_mapping_expansion:inhibition
P16520	O95622	mult_mapping_expansion:inhibition
P16520	P40145	mult_mapping_expansion:inhibition
P16520	P48051	mult_mapping_expansion:activation
P16520	P51828	mult_mapping_expansion:inhibition
P16520	Q00975	mult_mapping_expansion:inhibition
P16520	Q01668	mult_mapping_expansion:inhibition
P16520	Q08462	mult_mapping_expansion:inhibition
P16520	Q08828	mult_mapping_expansion:inhibition
P16520	Q13698	mult_mapping_expansion:inhibition
P16520	Q13936	mult_mapping_expansion:inhibition
P16520	Q8NFM4	mult_mapping_expansion:inhibition
P18505	O60296	mult_mapping_expansion:binding/association
P18505	O95166	mult_mapping_expansion:binding/association
P18505	P46459	mult_mapping_expansion:binding/association
P18505	P54257	mult_mapping_expansion:binding/association
P18505	P60520	mult_mapping_expansion:binding/association
P18505	Q15111	mult_mapping_expansion:binding/association
P18505	Q9H0R8	mult_mapping_expansion:binding/association
P18505	Q9NQX3	mult_mapping_expansion:binding/association
P18507	O60296	mult_mapping_expansion:binding/association
P18507	O95166	mult_mapping_expansion:binding/association
P18507	P46459	mult_mapping_expansion:binding/association
P18507	P54257	mult_mapping_expansion:binding/association
P18507	P60520	mult_mapping_expansion:binding/association
P18507	Q15111	mult_mapping_expansion:binding/association
P18507	Q9H0R8	mult_mapping_expansion:binding/association
P18507	Q9NQX3	mult_mapping_expansion:binding/association
P28472	O60296	mult_mapping_expansion:binding/association
P28472	O95166	mult_mapping_expansion:binding/association
P28472	P46459	mult_mapping_expansion:binding/association
P28472	P54257	mult_mapping_expansion:binding/association
P28472	P60520	mult_mapping_expansion:binding/association
P28472	Q15111	mult_mapping_expansion:binding/association
P28472	Q9H0R8	mult_mapping_expansion:binding/association
P28472	Q9NQX3	mult_mapping_expansion:binding/association
P31644	O60296	mult_mapping_expansion:binding/association
P31644	O95166	mult_mapping_expansion:binding/association
P31644	P46459	mult_mapping_expansion:binding/association
P31644	P54257	mult_mapping_expansion:binding/association
P31644	P60520	mult_mapping_expansion:binding/association
P31644	Q15111	mult_mapping_expansion:binding/association
P31644	Q9H0R8	mult_mapping_expansion:binding/association
P31644	Q9NQX3	mult_mapping_expansion:binding/association
P34903	O60296	mult_mapping_expansion:binding/association
P34903	O95166	mult_mapping_expansion:binding/association
P34903	P46459	mult_mapping_expansion:binding/association
P34903	P54257	mult_mapping_expansion:binding/association
P34903	P60520	mult_mapping_expansion:binding/association
P34903	Q15111	mult_mapping_expansion:binding/association
P34903	Q9H0R8	mult_mapping_expansion:binding/association
P34903	Q9NQX3	mult_mapping_expansion:binding/association
P46459	O00591	mult_mapping_expansion:binding/association
P46459	O14764	mult_mapping_expansion:binding/association
P46459	P14867	mult_mapping_expansion:binding/association
P46459	P18505	mult_mapping_expansion:binding/association
P46459	P18507	mult_mapping_expansion:binding/association
P46459	P28472	mult_mapping_expansion:binding/association
P46459	P31644	mult_mapping_expansion:binding/association
P46459	P34903	mult_mapping_expansion:binding/association
P46459	P47869	mult_mapping_expansion:binding/association
P46459	P47870	mult_mapping_expansion:binding/association
P46459	P48169	mult_mapping_expansion:binding/association
P46459	P78334	mult_mapping_expansion:binding/association
P46459	Q16445	mult_mapping_expansion:binding/association
P46459	Q8N1C3	mult_mapping_expansion:binding/association
P46459	Q99928	mult_mapping_expansion:binding/association
P46459	Q9UN88	mult_mapping_expansion:binding/association
P47869	O60296	mult_mapping_expansion:binding/association
P47869	O95166	mult_mapping_expansion:binding/association
P47869	P46459	mult_mapping_expansion:binding/association
P47869	P54257	mult_mapping_expansion:binding/association
P47869	P60520	mult_mapping_expansion:binding/association
P47869	Q15111	mult_mapping_expansion:binding/association
P47869	Q9H0R8	mult_mapping_expansion:binding/association
P47869	Q9NQX3	mult_mapping_expansion:binding/association
P47870	O60296	mult_mapping_expansion:binding/association
P47870	O95166	mult_mapping_expansion:binding/association
P47870	P46459	mult_mapping_expansion:binding/association
P47870	P54257	mult_mapping_expansion:binding/association
P47870	P60520	mult_mapping_expansion:binding/association
P47870	Q15111	mult_mapping_expansion:binding/association
P47870	Q9H0R8	mult_mapping_expansion:binding/association
P47870	Q9NQX3	mult_mapping_expansion:binding/association
P48169	O60296	mult_mapping_expansion:binding/association
P48169	O95166	mult_mapping_expansion:binding/association
P48169	P46459	mult_mapping_expansion:binding/association
P48169	P54257	mult_mapping_expansion:binding/association
P48169	P60520	mult_mapping_expansion:binding/association
P48169	Q15111	mult_mapping_expansion:binding/association
P48169	Q9H0R8	mult_mapping_expansion:binding/association
P48169	Q9NQX3	mult_mapping_expansion:binding/association
P50150	O00555	mult_mapping_expansion:inhibition
P50150	O43306	mult_mapping_expansion:inhibition
P50150	O60266	mult_mapping_expansion:inhibition
P50150	O60503	mult_mapping_expansion:inhibition
P50150	O60840	mult_mapping_expansion:inhibition
P50150	O95622	mult_mapping_expansion:inhibition
P50150	P40145	mult_mapping_expansion:inhibition
P50150	P48051	mult_mapping_expansion:activation
P50150	P51828	mult_mapping_expansion:inhibition
P50150	Q00975	mult_mapping_expansion:inhibition
P50150	Q01668	mult_mapping_expansion:inhibition
P50150	Q08462	mult_mapping_expansion:inhibition
P50150	Q08828	mult_mapping_expansion:inhibition
P50150	Q13698	mult_mapping_expansion:inhibition
P50150	Q13936	mult_mapping_expansion:inhibition
P50150	Q8NFM4	mult_mapping_expansion:inhibition
P50151	O00555	mult_mapping_expansion:inhibition
P50151	O43306	mult_mapping_expansion:inhibition
P50151	O60266	mult_mapping_expansion:inhibition
P50151	O60503	mult_mapping_expansion:inhibition
P50151	O60840	mult_mapping_expansion:inhibition
P50151	O95622	mult_mapping_expansion:inhibition
P50151	P40145	mult_mapping_expansion:inhibition
P50151	P48051	mult_mapping_expansion:activation
P50151	P51828	mult_mapping_expansion:inhibition
P50151	Q00975	mult_mapping_expansion:inhibition
P50151	Q01668	mult_mapping_expansion:inhibition
P50151	Q08462	mult_mapping_expansion:inhibition
P50151	Q08828	mult_mapping_expansion:inhibition
P50151	Q13698	mult_mapping_expansion:inhibition
P50151	Q13936	mult_mapping_expansion:inhibition
P50151	Q8NFM4	mult_mapping_expansion:inhibition
P54257	O00591	mult_mapping_expansion:binding/association
P54257	O14764	mult_mapping_expansion:binding/association
P54257	P14867	mult_mapping_expansion:binding/association
P54257	P18505	mult_mapping_expansion:binding/association
P54257	P18507	mult_mapping_expansion:binding/association
P54257	P28472	mult_mapping_expansion:binding/association
P54257	P31644	mult_mapping_expansion:binding/association
P54257	P34903	mult_mapping_expansion:binding/association
P54257	P47869	mult_mapping_expansion:binding/association
P54257	P47870	mult_mapping_expansion:binding/association
P54257	P48169	mult_mapping_expansion:binding/association
P54257	P78334	mult_mapping_expansion:binding/association
P54257	Q16445	mult_mapping_expansion:binding/association
P54257	Q8N1C3	mult_mapping_expansion:binding/association
P54257	Q99928	mult_mapping_expansion:binding/association
P54257	Q9UN88	mult_mapping_expansion:binding/association
P59768	O00555	mult_mapping_expansion:inhibition
P59768	O43306	mult_mapping_expansion:inhibition
P59768	O60266	mult_mapping_expansion:inhibition
P59768	O60503	mult_mapping_expansion:inhibition
P59768	O60840	mult_mapping_expansion:inhibition
P59768	O95622	mult_mapping_expansion:inhibition
P59768	P40145	mult_mapping_expansion:inhibition
P59768	P48051	mult_mapping_expansion:activation
P59768	P51828	mult_mapping_expansion:inhibition
P59768	Q00975	mult_mapping_expansion:inhibition
P59768	Q01668	mult_mapping_expansion:inhibition
P59768	Q08462	mult_mapping_expansion:inhibition
P59768	Q08828	mult_mapping_expansion:inhibition
P59768	Q13698	mult_mapping_expansion:inhibition
P59768	Q13936	mult_mapping_expansion:inhibition
P59768	Q8NFM4	mult_mapping_expansion:inhibition
P60520	O00591	mult_mapping_expansion:binding/association
P60520	O14764	mult_mapping_expansion:binding/association
P60520	P14867	mult_mapping_expansion:binding/association
P60520	P18505	mult_mapping_expansion:binding/association
P60520	P18507	mult_mapping_expansion:binding/association
P60520	P28472	mult_mapping_expansion:binding/association
P60520	P31644	mult_mapping_expansion:binding/association
P60520	P34903	mult_mapping_expansion:binding/association
P60520	P47869	mult_mapping_expansion:binding/association
P60520	P47870	mult_mapping_expansion:binding/association
P60520	P48169	mult_mapping_expansion:binding/association
P60520	P78334	mult_mapping_expansion:binding/association
P60520	Q16445	mult_mapping_expansion:binding/association
P60520	Q8N1C3	mult_mapping_expansion:binding/association
P60520	Q99928	mult_mapping_expansion:binding/association
P60520	Q9UN88	mult_mapping_expansion:binding/association
P61952	O00555	mult_mapping_expansion:inhibition
P61952	O43306	mult_mapping_expansion:inhibition
P61952	O60266	mult_mapping_expansion:inhibition
P61952	O60503	mult_mapping_expansion:inhibition
P61952	O60840	mult_mapping_expansion:inhibition
P61952	O95622	mult_mapping_expansion:inhibition
P61952	P40145	mult_mapping_expansion:inhibition
P61952	P48051	mult_mapping_expansion:activation
P61952	P51828	mult_mapping_expansion:inhibition
P61952	Q00975	mult_mapping_expansion:inhibition
P61952	Q01668	mult_mapping_expansion:inhibition
P61952	Q08462	mult_mapping_expansion:inhibition
P61952	Q08828	mult_mapping_expansion:inhibition
P61952	Q13698	mult_mapping_expansion:inhibition
P61952	Q13936	mult_mapping_expansion:inhibition
P61952	Q8NFM4	mult_mapping_expansion:inhibition
P62873	O00555	mult_mapping_expansion:inhibition
P62873	O43306	mult_mapping_expansion:inhibition
P62873	O60266	mult_mapping_expansion:inhibition
P62873	O60503	mult_mapping_expansion:inhibition
P62873	O60840	mult_mapping_expansion:inhibition
P62873	O95622	mult_mapping_expansion:inhibition
P62873	P40145	mult_mapping_expansion:inhibition
P62873	P48051	mult_mapping_expansion:activation
P62873	P51828	mult_mapping_expansion:inhibition
P62873	Q00975	mult_mapping_expansion:inhibition
P62873	Q01668	mult_mapping_expansion:inhibition
P62873	Q08462	mult_mapping_expansion:inhibition
P62873	Q08828	mult_mapping_expansion:inhibition
P62873	Q13698	mult_mapping_expansion:inhibition
P62873	Q13936	mult_mapping_expansion:inhibition
P62873	Q8NFM4	mult_mapping_expansion:inhibition
P62879	O00555	mult_mapping_expansion:inhibition
P62879	O43306	mult_mapping_expansion:inhibition
P62879	O60266	mult_mapping_expansion:inhibition
P62879	O60503	mult_mapping_expansion:inhibition
P62879	O60840	mult_mapping_expansion:inhibition
P62879	O95622	mult_mapping_expansion:inhibition
P62879	P40145	mult_mapping_expansion:inhibition
P62879	P48051	mult_mapping_expansion:activation
P62879	P51828	mult_mapping_expansion:inhibition
P62879	Q00975	mult_mapping_expansion:inhibition
P62879	Q01668	mult_mapping_expansion:inhibition
P62879	Q08462	mult_mapping_expansion:inhibition
P62879	Q08828	mult_mapping_expansion:inhibition
P62879	Q13698	mult_mapping_expansion:inhibition
P62879	Q13936	mult_mapping_expansion:inhibition
P62879	Q8NFM4	mult_mapping_expansion:inhibition
P63096	O00555	mult_mapping_expansion:inhibition
P63096	O43306	mult_mapping_expansion:inhibition
P63096	O60266	mult_mapping_expansion:inhibition
P63096	O60503	mult_mapping_expansion:inhibition
P63096	O60840	mult_mapping_expansion:inhibition
P63096	O95622	mult_mapping_expansion:inhibition
P63096	P40145	mult_mapping_expansion:inhibition
P63096	P48051	mult_mapping_expansion:activation
P63096	P51828	mult_mapping_expansion:inhibition
P63096	Q00975	mult_mapping_expansion:inhibition
P63096	Q01668	mult_mapping_expansion:inhibition
P63096	Q08462	mult_mapping_expansion:inhibition
P63096	Q08828	mult_mapping_expansion:inhibition
P63096	Q13698	mult_mapping_expansion:inhibition
P63096	Q13936	mult_mapping_expansion:inhibition
P63096	Q8NFM4	mult_mapping_expansion:inhibition
P63211	O00555	mult_mapping_expansion:inhibition
P63211	O43306	mult_mapping_expansion:inhibition
P63211	O60266	mult_mapping_expansion:inhibition
P63211	O60503	mult_mapping_expansion:inhibition
P63211	O60840	mult_mapping_expansion:inhibition
P63211	O95622	mult_mapping_expansion:inhibition
P63211	P40145	mult_mapping_expansion:inhibition
P63211	P48051	mult_mapping_expansion:activation
P63211	P51828	mult_mapping_expansion:inhibition
P63211	Q00975	mult_mapping_expansion:inhibition
P63211	Q01668	mult_mapping_expansion:inhibition
P63211	Q08462	mult_mapping_expansion:inhibition
P63211	Q08828	mult_mapping_expansion:inhibition
P63211	Q13698	mult_mapping_expansion:inhibition
P63211	Q13936	mult_mapping_expansion:inhibition
P63211	Q8NFM4	mult_mapping_expansion:inhibition
P63215	O00555	mult_mapping_expansion:inhibition
P63215	O43306	mult_mapping_expansion:inhibition
P63215	O60266	mult_mapping_expansion:inhibition
P63215	O60503	mult_mapping_expansion:inhibition
P63215	O60840	mult_mapping_expansion:inhibition
P63215	O95622	mult_mapping_expansion:inhibition
P63215	P40145	mult_mapping_expansion:inhibition
P63215	P48051	mult_mapping_expansion:activation
P63215	P51828	mult_mapping_expansion:inhibition
P63215	Q00975	mult_mapping_expansion:inhibition
P63215	Q01668	mult_mapping_expansion:inhibition
P63215	Q08462	mult_mapping_expansion:inhibition
P63215	Q08828	mult_mapping_expansion:inhibition
P63215	Q13698	mult_mapping_expansion:inhibition
P63215	Q13936	mult_mapping_expansion:inhibition
P63215	Q8NFM4	mult_mapping_expansion:inhibition
P63218	O00555	mult_mapping_expansion:inhibition
P63218	O43306	mult_mapping_expansion:inhibition
P63218	O60266	mult_mapping_expansion:inhibition
P63218	O60503	mult_mapping_expansion:inhibition
P63218	O60840	mult_mapping_expansion:inhibition
P63218	O95622	mult_mapping_expansion:inhibition
P63218	P40145	mult_mapping_expansion:inhibition
P63218	P48051	mult_mapping_expansion:activation
P63218	P51828	mult_mapping_expansion:inhibition
P63218	Q00975	mult_mapping_expansion:inhibition
P63218	Q01668	mult_mapping_expansion:inhibition
P63218	Q08462	mult_mapping_expansion:inhibition
P63218	Q08828	mult_mapping_expansion:inhibition
P63218	Q13698	mult_mapping_expansion:inhibition
P63218	Q13936	mult_mapping_expansion:inhibition
P63218	Q8NFM4	mult_mapping_expansion:inhibition
P78334	O60296	mult_mapping_expansion:binding/association
P78334	O95166	mult_mapping_expansion:binding/association
P78334	P46459	mult_mapping_expansion:binding/association
P78334	P54257	mult_mapping_expansion:binding/association
P78334	P60520	mult_mapping_expansion:binding/association
P78334	Q15111	mult_mapping_expansion:binding/association
P78334	Q9H0R8	mult_mapping_expansion:binding/association
P78334	Q9NQX3	mult_mapping_expansion:binding/association
Q15111	O00591	mult_mapping_expansion:binding/association
Q15111	O14764	mult_mapping_expansion:binding/association
Q15111	P14867	mult_mapping_expansion:binding/association
Q15111	P18505	mult_mapping_expansion:binding/association
Q15111	P18507	mult_mapping_expansion:binding/association
Q15111	P28472	mult_mapping_expansion:binding/association
Q15111	P31644	mult_mapping_expansion:binding/association
Q15111	P34903	mult_mapping_expansion:binding/association
Q15111	P47869	mult_mapping_expansion:binding/association
Q15111	P47870	mult_mapping_expansion:binding/association
Q15111	P48169	mult_mapping_expansion:binding/association
Q15111	P78334	mult_mapping_expansion:binding/association
Q15111	Q16445	mult_mapping_expansion:binding/association
Q15111	Q8N1C3	mult_mapping_expansion:binding/association
Q15111	Q99928	mult_mapping_expansion:binding/association
Q15111	Q9UN88	mult_mapping_expansion:binding/association
Q16445	O60296	mult_mapping_expansion:binding/association
Q16445	O95166	mult_mapping_expansion:binding/association
Q16445	P46459	mult_mapping_expansion:binding/association
Q16445	P54257	mult_mapping_expansion:binding/association
Q16445	P60520	mult_mapping_expansion:binding/association
Q16445	Q15111	mult_mapping_expansion:binding/association
Q16445	Q9H0R8	mult_mapping_expansion:binding/association
Q16445	Q9NQX3	mult_mapping_expansion:binding/association
Q8N1C3	O60296	mult_mapping_expansion:binding/association
Q8N1C3	O95166	mult_mapping_expansion:binding/association
Q8N1C3	P46459	mult_mapping_expansion:binding/association
Q8N1C3	P54257	mult_mapping_expansion:binding/association
Q8N1C3	P60520	mult_mapping_expansion:binding/association
Q8N1C3	Q15111	mult_mapping_expansion:binding/association
Q8N1C3	Q9H0R8	mult_mapping_expansion:binding/association
Q8N1C3	Q9NQX3	mult_mapping_expansion:binding/association
Q99928	O60296	mult_mapping_expansion:binding/association
Q99928	O95166	mult_mapping_expansion:binding/association
Q99928	P46459	mult_mapping_expansion:binding/association
Q99928	P54257	mult_mapping_expansion:binding/association
Q99928	P60520	mult_mapping_expansion:binding/association
Q99928	Q15111	mult_mapping_expansion:binding/association
Q99928	Q9H0R8	mult_mapping_expansion:binding/association
Q99928	Q9NQX3	mult_mapping_expansion:binding/association
Q9H0R8	O00591	mult_mapping_expansion:binding/association
Q9H0R8	O14764	mult_mapping_expansion:binding/association
Q9H0R8	P14867	mult_mapping_expansion:binding/association
Q9H0R8	P18505	mult_mapping_expansion:binding/association
Q9H0R8	P18507	mult_mapping_expansion:binding/association
Q9H0R8	P28472	mult_mapping_expansion:binding/association
Q9H0R8	P31644	mult_mapping_expansion:binding/association
Q9H0R8	P34903	mult_mapping_expansion:binding/association
Q9H0R8	P47869	mult_mapping_expansion:binding/association
Q9H0R8	P47870	mult_mapping_expansion:binding/association
Q9H0R8	P48169	mult_mapping_expansion:binding/association
Q9H0R8	P78334	mult_mapping_expansion:binding/association
Q9H0R8	Q16445	mult_mapping_expansion:binding/association
Q9H0R8	Q8N1C3	mult_mapping_expansion:binding/association
Q9H0R8	Q99928	mult_mapping_expansion:binding/association
Q9H0R8	Q9UN88	mult_mapping_expansion:binding/association
Q9HAV0	O00555	mult_mapping_expansion:inhibition
Q9HAV0	O43306	mult_mapping_expansion:inhibition
Q9HAV0	O60266	mult_mapping_expansion:inhibition
Q9HAV0	O60503	mult_mapping_expansion:inhibition
Q9HAV0	O60840	mult_mapping_expansion:inhibition
Q9HAV0	O95622	mult_mapping_expansion:inhibition
Q9HAV0	P40145	mult_mapping_expansion:inhibition
Q9HAV0	P48051	mult_mapping_expansion:activation
Q9HAV0	P51828	mult_mapping_expansion:inhibition
Q9HAV0	Q00975	mult_mapping_expansion:inhibition
Q9HAV0	Q01668	mult_mapping_expansion:inhibition
Q9HAV0	Q08462	mult_mapping_expansion:inhibition
Q9HAV0	Q08828	mult_mapping_expansion:inhibition
Q9HAV0	Q13698	mult_mapping_expansion:inhibition
Q9HAV0	Q13936	mult_mapping_expansion:inhibition
Q9HAV0	Q8NFM4	mult_mapping_expansion:inhibition
Q9NQX3	O00591	mult_mapping_expansion:binding/association
Q9NQX3	O14764	mult_mapping_expansion:binding/association
Q9NQX3	P14867	mult_mapping_expansion:binding/association
Q9NQX3	P18505	mult_mapping_expansion:binding/association
Q9NQX3	P18507	mult_mapping_expansion:binding/association
Q9NQX3	P28472	mult_mapping_expansion:binding/association
Q9NQX3	P31644	mult_mapping_expansion:binding/association
Q9NQX3	P34903	mult_mapping_expansion:binding/association
Q9NQX3	P47869	mult_mapping_expansion:binding/association
Q9NQX3	P47870	mult_mapping_expansion:binding/association
Q9NQX3	P48169	mult_mapping_expansion:binding/association
Q9NQX3	P78334	mult_mapping_expansion:binding/association
Q9NQX3	Q16445	mult_mapping_expansion:binding/association
Q9NQX3	Q8N1C3	mult_mapping_expansion:binding/association
Q9NQX3	Q99928	mult_mapping_expansion:binding/association
Q9NQX3	Q9UN88	mult_mapping_expansion:binding/association
Q9P2W3	O00555	mult_mapping_expansion:inhibition
Q9P2W3	O43306	mult_mapping_expansion:inhibition
Q9P2W3	O60266	mult_mapping_expansion:inhibition
Q9P2W3	O60503	mult_mapping_expansion:inhibition
Q9P2W3	O60840	mult_mapping_expansion:inhibition
Q9P2W3	O95622	mult_mapping_expansion:inhibition
Q9P2W3	P40145	mult_mapping_expansion:inhibition
Q9P2W3	P48051	mult_mapping_expansion:activation
Q9P2W3	P51828	mult_mapping_expansion:inhibition
Q9P2W3	Q00975	mult_mapping_expansion:inhibition
Q9P2W3	Q01668	mult_mapping_expansion:inhibition
Q9P2W3	Q08462	mult_mapping_expansion:inhibition
Q9P2W3	Q08828	mult_mapping_expansion:inhibition
Q9P2W3	Q13698	mult_mapping_expansion:inhibition
Q9P2W3	Q13936	mult_mapping_expansion:inhibition
Q9P2W3	Q8NFM4	mult_mapping_expansion:inhibition
Q9UBI6	O00555	mult_mapping_expansion:inhibition
Q9UBI6	O43306	mult_mapping_expansion:inhibition
Q9UBI6	O60266	mult_mapping_expansion:inhibition
Q9UBI6	O60503	mult_mapping_expansion:inhibition
Q9UBI6	O60840	mult_mapping_expansion:inhibition
Q9UBI6	O95622	mult_mapping_expansion:inhibition
Q9UBI6	P40145	mult_mapping_expansion:inhibition
Q9UBI6	P48051	mult_mapping_expansion:activation
Q9UBI6	P51828	mult_mapping_expansion:inhibition
Q9UBI6	Q00975	mult_mapping_expansion:inhibition
Q9UBI6	Q01668	mult_mapping_expansion:inhibition
Q9UBI6	Q08462	mult_mapping_expansion:inhibition
Q9UBI6	Q08828	mult_mapping_expansion:inhibition
Q9UBI6	Q13698	mult_mapping_expansion:inhibition
Q9UBI6	Q13936	mult_mapping_expansion:inhibition
Q9UBI6	Q8NFM4	mult_mapping_expansion:inhibition
Q9UBS5	O14610	mult_mapping_expansion:activation
Q9UBS5	O14775	mult_mapping_expansion:activation
Q9UBS5	O60262	mult_mapping_expansion:activation
Q9UBS5	P04899	mult_mapping_expansion:activation
Q9UBS5	P08754	mult_mapping_expansion:activation
Q9UBS5	P09471	mult_mapping_expansion:activation
Q9UBS5	P16520	mult_mapping_expansion:activation
Q9UBS5	P50150	mult_mapping_expansion:activation
Q9UBS5	P50151	mult_mapping_expansion:activation
Q9UBS5	P59768	mult_mapping_expansion:activation
Q9UBS5	P61952	mult_mapping_expansion:activation
Q9UBS5	P62873	mult_mapping_expansion:activation
Q9UBS5	P62879	mult_mapping_expansion:activation
Q9UBS5	P63096	mult_mapping_expansion:activation
Q9UBS5	P63211	mult_mapping_expansion:activation
Q9UBS5	P63215	mult_mapping_expansion:activation
Q9UBS5	P63218	mult_mapping_expansion:activation
Q9UBS5	Q9HAV0	mult_mapping_expansion:activation
Q9UBS5	Q9P2W3	mult_mapping_expansion:activation
Q9UBS5	Q9UBI6	mult_mapping_expansion:activation
Q9UBS5	Q9UK08	mult_mapping_expansion:activation
Q9UK08	O00555	mult_mapping_expansion:inhibition
Q9UK08	O43306	mult_mapping_expansion:inhibition
Q9UK08	O60266	mult_mapping_expansion:inhibition
Q9UK08	O60503	mult_mapping_expansion:inhibition
Q9UK08	O60840	mult_mapping_expansion:inhibition
Q9UK08	O95622	mult_mapping_expansion:inhibition
Q9UK08	P40145	mult_mapping_expansion:inhibition
Q9UK08	P48051	mult_mapping_expansion:activation
Q9UK08	P51828	mult_mapping_expansion:inhibition
Q9UK08	Q00975	mult_mapping_expansion:inhibition
Q9UK08	Q01668	mult_mapping_expansion:inhibition
Q9UK08	Q08462	mult_mapping_expansion:inhibition
Q9UK08	Q08828	mult_mapping_expansion:inhibition
Q9UK08	Q13698	mult_mapping_expansion:inhibition
Q9UK08	Q13936	mult_mapping_expansion:inhibition
Q9UK08	Q8NFM4	mult_mapping_expansion:inhibition
Q9UN88	O60296	mult_mapping_expansion:binding/association
Q9UN88	O95166	mult_mapping_expansion:binding/association
Q9UN88	P46459	mult_mapping_expansion:binding/association
Q9UN88	P54257	mult_mapping_expansion:binding/association
Q9UN88	P60520	mult_mapping_expansion:binding/association
Q9UN88	Q15111	mult_mapping_expansion:binding/association
Q9UN88	Q9H0R8	mult_mapping_expansion:binding/association
Q9UN88	Q9NQX3	mult_mapping_expansion:binding/association
