#node1	node2	edge_expansion:relation_type
P00450	P09601	mult_mapping_expansion:compound
P00450	P30519	mult_mapping_expansion:compound
P06132	P10746	one_to_one_mapping:compound
P08236	O60656	mult_mapping_expansion:compound
P08236	O75310	mult_mapping_expansion:compound
P08236	O75795	mult_mapping_expansion:compound
P08236	P06133	mult_mapping_expansion:compound
P08236	P16662	mult_mapping_expansion:compound
P08236	P19224	mult_mapping_expansion:compound
P08236	P22309	mult_mapping_expansion:compound
P08236	P22310	mult_mapping_expansion:compound
P08236	P35503	mult_mapping_expansion:compound
P08236	P35504	mult_mapping_expansion:compound
P08236	P36537	mult_mapping_expansion:compound
P08236	P54855	mult_mapping_expansion:compound
P08236	Q6UWM9	mult_mapping_expansion:compound
P08236	Q9BY64	mult_mapping_expansion:compound
P08236	Q9HAW7	mult_mapping_expansion:compound
P08236	Q9HAW8	mult_mapping_expansion:compound
P08236	Q9HAW9	mult_mapping_expansion:compound
P08236	Q9Y4X1	mult_mapping_expansion:compound
P08397	P13716	one_to_one_mapping:compound
P09601	P30043	mult_mapping_expansion:compound
P09601	P53004	mult_mapping_expansion:compound
P09601	Q12887	mult_mapping_expansion:compound
P13196	P13716	mult_mapping_expansion:compound
P22557	P13716	mult_mapping_expansion:compound
P30043	O60656	mult_mapping_expansion:compound
P30043	O75310	mult_mapping_expansion:compound
P30043	O75795	mult_mapping_expansion:compound
P30043	P06133	mult_mapping_expansion:compound
P30043	P16662	mult_mapping_expansion:compound
P30043	P19224	mult_mapping_expansion:compound
P30043	P22309	mult_mapping_expansion:compound
P30043	P22310	mult_mapping_expansion:compound
P30043	P35503	mult_mapping_expansion:compound
P30043	P35504	mult_mapping_expansion:compound
P30043	P36537	mult_mapping_expansion:compound
P30043	P54855	mult_mapping_expansion:compound
P30043	Q6UWM9	mult_mapping_expansion:compound
P30043	Q9BY64	mult_mapping_expansion:compound
P30043	Q9HAW7	mult_mapping_expansion:compound
P30043	Q9HAW8	mult_mapping_expansion:compound
P30043	Q9HAW9	mult_mapping_expansion:compound
P30043	Q9Y4X1	mult_mapping_expansion:compound
P30519	P30043	mult_mapping_expansion:compound
P30519	P53004	mult_mapping_expansion:compound
P30519	Q12887	mult_mapping_expansion:compound
P50336	P22830	one_to_one_mapping:compound
P50336	P36551	one_to_one_mapping:compound
P53004	O60656	mult_mapping_expansion:compound
P53004	O75310	mult_mapping_expansion:compound
P53004	O75795	mult_mapping_expansion:compound
P53004	P06133	mult_mapping_expansion:compound
P53004	P16662	mult_mapping_expansion:compound
P53004	P19224	mult_mapping_expansion:compound
P53004	P22309	mult_mapping_expansion:compound
P53004	P22310	mult_mapping_expansion:compound
P53004	P35503	mult_mapping_expansion:compound
P53004	P35504	mult_mapping_expansion:compound
P53004	P36537	mult_mapping_expansion:compound
P53004	P54855	mult_mapping_expansion:compound
P53004	Q6UWM9	mult_mapping_expansion:compound
P53004	Q9BY64	mult_mapping_expansion:compound
P53004	Q9HAW7	mult_mapping_expansion:compound
P53004	Q9HAW8	mult_mapping_expansion:compound
P53004	Q9HAW9	mult_mapping_expansion:compound
P53004	Q9Y4X1	mult_mapping_expansion:compound
P53701	P22830	one_to_one_mapping:compound
Q16595	P09601	mult_mapping_expansion:compound
Q16595	P30519	mult_mapping_expansion:compound
Q7KZN9	Q12887	one_to_one_mapping:compound
Q9BQS7	P09601	mult_mapping_expansion:compound
Q9BQS7	P30519	mult_mapping_expansion:compound
