#node1	node2	node1type	node2type	relation_type
P19174	Q13094	gene	gene	binding/association
Q13094	P19174	gene	gene	binding/association
O75791		gene	gene	binding/association
	O75791	gene	gene	binding/association
O43561	O75791	gene	gene	binding/association
O75791	O43561	gene	gene	binding/association
		gene	gene	activation|binding/association|inhibition|phosphorylation|ubiquitination
P62993		gene	gene	binding/association
	P62993	gene	gene	binding/association
P01730|P01732|P10966	P06239	gene	gene	binding/association
P06239	P01730|P01732|P10966	gene	gene	binding/association
P43403	P20963	gene	gene	binding/association
P20963	P43403	gene	gene	binding/association
P29350		gene	gene	dephosphorylation|inhibition
Q13191	P06239	gene	gene	inhibition|ubiquitination
	P06241	gene	gene	inhibition|ubiquitination
Q9Y6W8	P29965	gene	gene	activation
	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P10747	P62993	gene	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	P31749|P31751|Q9Y243	gene	gene	compound
Q07889|Q07890	O95267	gene	gene	activation
O95267	P01111|P01112|P01116	gene	gene	activation
P62993	Q07889|Q07890	gene	gene	activation
P15498|P52735|Q9UKW4	P60953|P61586	gene	gene	activation
O00221|P25963|Q15653	P19838|Q04206	gene	gene	dissociation
P19838|Q04206	O00221|P25963|Q15653	gene	gene	dissociation
	Q04759	gene	gene	compound
	O95267	gene	gene	compound
P01111|P01112|P01116	P01100|P05412	gene	gene	indirect effect
P04049	P36507|Q02750	gene	gene	activation|phosphorylation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
P01111|P01112|P01116	P04049	gene	gene	activation
Q04759	O43318	gene	gene	activation
O14733		gene	gene	activation|phosphorylation
O14733	P45983|P45984|P53779	gene	gene	activation|phosphorylation
P29350	Q15116	gene	gene	binding/association
Q15116	P29350	gene	gene	binding/association
P45983|P45984|P53779	P01100|P05412	gene	gene	activation|phosphorylation
	Q12959	gene	gene	binding/association
Q12959		gene	gene	binding/association
	O15264|P53778|Q15759|Q16539	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	P49841	gene	gene	inhibition|phosphorylation
	P16410	gene	gene	binding/association
P16410		gene	gene	binding/association
P49841	O95644|Q12968|Q13469	gene	gene	inhibition|phosphorylation
O43639|P16333		gene	gene	binding/association
	O43639|P16333	gene	gene	binding/association
O15264|P53778|Q15759|Q16539	O95644|Q12968|Q13469	gene	gene	activation|indirect effect
O95999		gene	gene	binding/association
	O95999	gene	gene	binding/association
P15498|P52735|Q9UKW4		gene	gene	binding/association
	P15498|P52735|Q9UKW4	gene	gene	binding/association
	O14920	gene	gene	activation|phosphorylation
P42680|Q08881		gene	gene	activation|binding/association|phosphorylation
	P42680|Q08881	gene	gene	binding/association
O95999|Q9BXL7|Q9UDY8	Q9Y6K9	group	gene	activation|ubiquitination
	Q9BXL7	gene	gene	activation|phosphorylation
P08575		gene	gene	activation|dephosphorylation
P08575	P06241	gene	gene	activation|dephosphorylation
P07766		gene	gene	binding/association|phosphorylation
O43639|P16333	O75914|O96013|Q13153|Q13177|Q9NQU5|Q9P286	gene	gene	activation|phosphorylation
P42680|Q08881	P15498|P52735|Q9UKW4	gene	gene	activation|phosphorylation
P16298|P48454|P63098|Q08209|Q96LZ3	O95644|Q12968|Q13469	gene	gene	activation|dephosphorylation
P31749|P31751|Q9Y243	P41279	gene	gene	activation|phosphorylation
P41279	Q99558	gene	gene	activation|phosphorylation
	O14920|O15111|Q9Y6K9	gene	group	activation|phosphorylation
O14920	O00221|P25963|Q15653	gene	gene	activation|phosphorylation
O15530	P31749|P31751|Q9Y243	gene	gene	activation|phosphorylation
Q12959	O15264|P53778|Q15759|Q16539	gene	gene	binding/association
O15264|P53778|Q15759|Q16539	Q12959	gene	gene	binding/association
P27361|P28482	P01100|P05412	gene	gene	activation|phosphorylation
