#node1	node2	edge_expansion:relation_type
P00338	P08559	mult_mapping_expansion:compound
P00338	P11177	mult_mapping_expansion:compound
P00338	P29803	mult_mapping_expansion:compound
P05091	P07311	mult_mapping_expansion:compound
P05091	P14621	mult_mapping_expansion:compound
P07195	P08559	mult_mapping_expansion:compound
P07195	P11177	mult_mapping_expansion:compound
P07195	P29803	mult_mapping_expansion:compound
P07864	P08559	mult_mapping_expansion:compound
P07864	P11177	mult_mapping_expansion:compound
P07864	P29803	mult_mapping_expansion:compound
P07954	P23368	one_to_one_mapping:compound
P07954	P40925	mult_mapping_expansion:compound
P07954	P40926	mult_mapping_expansion:compound
P07954	P48163	mult_mapping_expansion:compound
P07954	Q16798	mult_mapping_expansion:compound
P09622	P08559	mult_mapping_expansion:compound
P09622	P11177	mult_mapping_expansion:compound
P09622	P29803	mult_mapping_expansion:compound
P10515	P08559	mult_mapping_expansion:compound
P10515	P09622	one_to_one_mapping:compound
P10515	P11177	mult_mapping_expansion:compound
P10515	P29803	mult_mapping_expansion:compound
P11498	P00338	mult_mapping_expansion:compound
P11498	P07195	mult_mapping_expansion:compound
P11498	P07864	mult_mapping_expansion:compound
P11498	P40925	mult_mapping_expansion:compound
P11498	P40926	mult_mapping_expansion:compound
P11498	Q6ZMR3	mult_mapping_expansion:compound
P11498	Q9BYZ2	mult_mapping_expansion:compound
P14618	P00338	mult_mapping_expansion:compound
P14618	P07195	mult_mapping_expansion:compound
P14618	P07864	mult_mapping_expansion:compound
P14618	P08559	mult_mapping_expansion:compound
P14618	P11177	mult_mapping_expansion:compound
P14618	P11498	mult_mapping_expansion:compound
P14618	P29803	mult_mapping_expansion:compound
P14618	P48163	mult_mapping_expansion:compound
P14618	Q16798	mult_mapping_expansion:compound
P14618	Q6ZMR3	mult_mapping_expansion:compound
P14618	Q86WU2	mult_mapping_expansion:compound
P14618	Q9BYZ2	mult_mapping_expansion:compound
P24752	O00763	mult_mapping_expansion:compound
P24752	Q13085	mult_mapping_expansion:compound
P30613	P00338	mult_mapping_expansion:compound
P30613	P07195	mult_mapping_expansion:compound
P30613	P07864	mult_mapping_expansion:compound
P30613	P08559	mult_mapping_expansion:compound
P30613	P11177	mult_mapping_expansion:compound
P30613	P11498	mult_mapping_expansion:compound
P30613	P29803	mult_mapping_expansion:compound
P30613	P48163	mult_mapping_expansion:compound
P30613	Q16798	mult_mapping_expansion:compound
P30613	Q6ZMR3	mult_mapping_expansion:compound
P30613	Q86WU2	mult_mapping_expansion:compound
P30613	Q9BYZ2	mult_mapping_expansion:compound
P30837	P07311	mult_mapping_expansion:compound
P30837	P14621	mult_mapping_expansion:compound
P35558	P11498	mult_mapping_expansion:compound
P35558	P14618	mult_mapping_expansion:compound
P35558	P30613	mult_mapping_expansion:compound
P35558	P40925	mult_mapping_expansion:compound
P35558	P40926	mult_mapping_expansion:compound
P48163	P00338	mult_mapping_expansion:compound
P48163	P07195	mult_mapping_expansion:compound
P48163	P07864	mult_mapping_expansion:compound
P48163	P08559	mult_mapping_expansion:compound
P48163	P11177	mult_mapping_expansion:compound
P48163	P29803	mult_mapping_expansion:compound
P48163	P40925	mult_mapping_expansion:compound
P48163	P40926	mult_mapping_expansion:compound
P48163	Q6ZMR3	mult_mapping_expansion:compound
P48163	Q9BYZ2	mult_mapping_expansion:compound
P49189	P07311	mult_mapping_expansion:compound
P49189	P14621	mult_mapping_expansion:compound
P49419	P07311	mult_mapping_expansion:compound
P49419	P14621	mult_mapping_expansion:compound
P51648	P07311	mult_mapping_expansion:compound
P51648	P14621	mult_mapping_expansion:compound
Q04760	Q9UBQ7	one_to_one_mapping:compound
Q16798	P00338	mult_mapping_expansion:compound
Q16798	P07195	mult_mapping_expansion:compound
Q16798	P07864	mult_mapping_expansion:compound
Q16798	P08559	mult_mapping_expansion:compound
Q16798	P11177	mult_mapping_expansion:compound
Q16798	P29803	mult_mapping_expansion:compound
Q16798	P40925	mult_mapping_expansion:compound
Q16798	P40926	mult_mapping_expansion:compound
Q16798	Q6ZMR3	mult_mapping_expansion:compound
Q16798	Q9BYZ2	mult_mapping_expansion:compound
Q16822	P11498	mult_mapping_expansion:compound
Q16822	P14618	mult_mapping_expansion:compound
Q16822	P30613	mult_mapping_expansion:compound
Q16822	P40925	mult_mapping_expansion:compound
Q16822	P40926	mult_mapping_expansion:compound
Q6ZMR3	P08559	mult_mapping_expansion:compound
Q6ZMR3	P11177	mult_mapping_expansion:compound
Q6ZMR3	P29803	mult_mapping_expansion:compound
Q86WU2	P00338	mult_mapping_expansion:compound
Q86WU2	P07195	mult_mapping_expansion:compound
Q86WU2	P07864	mult_mapping_expansion:compound
Q86WU2	P08559	mult_mapping_expansion:compound
Q86WU2	P11177	mult_mapping_expansion:compound
Q86WU2	P11498	one_to_one_mapping:compound
Q86WU2	P29803	mult_mapping_expansion:compound
Q86WU2	Q6ZMR3	mult_mapping_expansion:compound
Q86WU2	Q9BYZ2	mult_mapping_expansion:compound
Q8WYK0	O00763	mult_mapping_expansion:compound
Q8WYK0	P05091	mult_mapping_expansion:compound
Q8WYK0	P07311	mult_mapping_expansion:compound
Q8WYK0	P14621	mult_mapping_expansion:compound
Q8WYK0	P24752	mult_mapping_expansion:compound
Q8WYK0	P30837	mult_mapping_expansion:compound
Q8WYK0	P49189	mult_mapping_expansion:compound
Q8WYK0	P49419	mult_mapping_expansion:compound
Q8WYK0	P51648	mult_mapping_expansion:compound
Q8WYK0	Q13085	mult_mapping_expansion:compound
Q8WYK0	Q9BWD1	mult_mapping_expansion:compound
Q8WYK0	Q9NR19	mult_mapping_expansion:compound
Q8WYK0	Q9NUB1	mult_mapping_expansion:compound
Q9BWD1	O00763	mult_mapping_expansion:compound
Q9BWD1	Q13085	mult_mapping_expansion:compound
Q9BYZ2	P08559	mult_mapping_expansion:compound
Q9BYZ2	P11177	mult_mapping_expansion:compound
Q9BYZ2	P29803	mult_mapping_expansion:compound
Q9NR19	O00763	mult_mapping_expansion:compound
Q9NR19	P05091	mult_mapping_expansion:compound
Q9NR19	P07311	mult_mapping_expansion:compound
Q9NR19	P14621	mult_mapping_expansion:compound
Q9NR19	P24752	mult_mapping_expansion:compound
Q9NR19	P30837	mult_mapping_expansion:compound
Q9NR19	P49189	mult_mapping_expansion:compound
Q9NR19	P49419	mult_mapping_expansion:compound
Q9NR19	P51648	mult_mapping_expansion:compound
Q9NR19	Q13085	mult_mapping_expansion:compound
Q9NR19	Q8WYK0	mult_mapping_expansion:compound
Q9NR19	Q9BWD1	mult_mapping_expansion:compound
Q9NR19	Q9NR19	mult_mapping_expansion:compound
Q9NR19	Q9NUB1	mult_mapping_expansion:compound
Q9NUB1	O00763	mult_mapping_expansion:compound
Q9NUB1	P05091	mult_mapping_expansion:compound
Q9NUB1	P07311	mult_mapping_expansion:compound
Q9NUB1	P14621	mult_mapping_expansion:compound
Q9NUB1	P24752	mult_mapping_expansion:compound
Q9NUB1	P30837	mult_mapping_expansion:compound
Q9NUB1	P49189	mult_mapping_expansion:compound
Q9NUB1	P49419	mult_mapping_expansion:compound
Q9NUB1	P51648	mult_mapping_expansion:compound
Q9NUB1	Q13085	mult_mapping_expansion:compound
Q9NUB1	Q8WYK0	mult_mapping_expansion:compound
Q9NUB1	Q9BWD1	mult_mapping_expansion:compound
Q9NUB1	Q9NR19	mult_mapping_expansion:compound
Q9NUB1	Q9NUB1	mult_mapping_expansion:compound
