#node1	node2	node1type	node2type	relation_type
P21728	P50148	gene	gene	activation
O14610|O14775|O60262|P04899|P08754|P09471|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63096|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	O00555|Q00975	gene	gene	inhibition
	Q00722|Q01970|Q15147|Q9NQ66	gene	gene	activation
O14610|O14775|O60262|P04899|P08754|P09471|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63096|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	Q00722|Q01970|Q15147|Q9NQ66	gene	gene	activation
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	Q13554|Q13555|Q13557|Q9UQM7	gene	gene	activation
O14610|O14775|O60262|P04899|P08754|P09471|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63096|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	O95622	gene	gene	inhibition
P17612|P22612|P22694	Q9UD71	gene	gene	activation|phosphorylation
P17612|P22612|P22694	O43889|P15336|P16220|P18848|Q02930|Q68CJ9|Q70SY1|Q8TEY5|Q96BA8|Q99941	gene	gene	activation|phosphorylation
P14416	O14610|O14775|O60262|P04899|P08754|P09471|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63096|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	gene	gene	activation
O95467|P38405|P63092	O95622	gene	gene	activation
P14416	P07101	gene	gene	indirect effect|inhibition
P17612|P22612|P22694	O15264|P45983|P45984|P53778|P53779|Q15759|Q16539	gene	gene	activation|indirect effect
O14610|O14775|O60262|P04899|P08754|P09471|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63096|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	P48051|P48544|P48549|Q92806	gene	gene	activation
P21918	O95467|P38405|P63092	gene	gene	activation
P49840|P49841	O00327|O15516	gene	group	activation|indirect effect
P21917|P35462	O14610|O14775|O60262|P04899|P08754|P09471|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63096|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	gene	gene	activation
P49840|P49841	Q12879|Q13224	gene	gene	indirect effect|inhibition
P17612|P22612|P22694	P42261|P42262|P42263|P48058	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	P49840|P49841	gene	gene	inhibition|phosphorylation
P17612|P22612|P22694	Q12879|Q13224	gene	gene	activation|phosphorylation
P21918		gene	gene	activation
	O95467|P38405|P63092	gene	gene	activation
P17612|P22612|P22694	Q01668|Q13936	gene	gene	activation|phosphorylation
	Q9NYX4	gene	gene	binding/association
Q9NYX4		gene	gene	binding/association
O14610|O14775|O60262|P04899|P08754|P09471|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63096|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	P35498	gene	gene	inhibition
P17612|P22612|P22694	P35498	gene	gene	inhibition|phosphorylation
P30153|P30154|P62714|P63151|P67775|Q00005|Q06190|Q13362|Q14738|Q15172|Q15173|Q16537|Q66LE6|Q969Q6|Q9Y2T4|Q9Y5P8	P31749|P31751|Q9Y243	gene	gene	dephosphorylation|inhibition
P36873|P62136|P62140	P42261|P42262|P42263|P48058	gene	gene	dephosphorylation|inhibition
P36873|P62136|P62140	Q12879|Q13224	gene	gene	dephosphorylation|inhibition
P14416	Q01959	gene	gene	activation
P05129|P05771|P17252	P01100	gene	gene	activation
O15264|P45983|P45984|P53778|P53779|Q15759|Q16539	P01100	gene	gene	activation
P16298|P48454|Q08209	Q01668|Q13936	gene	gene	dephosphorylation|inhibition
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	P16298|P48454|Q08209	gene	gene	activation
Q9UD71	P36873|P62136|P62140	gene	gene	inhibition
P16298|P48454|Q08209	Q9UD71	gene	gene	dephosphorylation|inhibition
P36873|P62136|P62140	Q01668|Q13936	gene	gene	dephosphorylation|inhibition
