#node1	node2	edge_expansion:relation_type
O00329	O15530	mult_mapping_expansion:activation
O00329	P15153	mult_mapping_expansion:activation
O00329	P16885	mult_mapping_expansion:compound
O00329	P19174	mult_mapping_expansion:compound
O00329	P60763	mult_mapping_expansion:activation
O00329	P63000	mult_mapping_expansion:activation
O00329	Q06187	mult_mapping_expansion:compound
O00459	O15530	mult_mapping_expansion:activation
O00459	P15153	mult_mapping_expansion:activation
O00459	P16885	mult_mapping_expansion:compound
O00459	P19174	mult_mapping_expansion:compound
O00459	P60763	mult_mapping_expansion:activation
O00459	P63000	mult_mapping_expansion:activation
O00459	Q06187	mult_mapping_expansion:compound
O14733	P45983	mult_mapping_expansion:activation
O14733	P45984	mult_mapping_expansion:activation
O14733	P53779	mult_mapping_expansion:activation
O15530	P31749	mult_mapping_expansion:activation
O15530	P31751	mult_mapping_expansion:activation
O15530	Q9Y243	mult_mapping_expansion:activation
O43561	P62993	one_to_one_mapping:activation
P01111	P04049	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P04049	P36507	mult_mapping_expansion:activation
P04049	Q02750	mult_mapping_expansion:activation
P06241	Q9UQC2	one_to_one_mapping:activation|phosphorylation
P07948	Q01362	one_to_one_mapping:activation|phosphorylation
P15153	O14733	mult_mapping_expansion:activation
P15153	P45985	mult_mapping_expansion:activation
P15153	P46734	mult_mapping_expansion:activation
P15153	P52564	mult_mapping_expansion:activation
P15498	P15153	mult_mapping_expansion:activation
P15498	P60763	mult_mapping_expansion:activation
P15498	P63000	mult_mapping_expansion:activation
P16885	P17252	mult_mapping_expansion:compound
P19174	P17252	mult_mapping_expansion:compound
P27361	P0C869	mult_mapping_expansion:activation
P27361	P47712	mult_mapping_expansion:activation
P27361	Q3MJ16	mult_mapping_expansion:activation
P27361	Q68DD2	mult_mapping_expansion:activation
P27361	Q86XP0	mult_mapping_expansion:activation
P27361	Q9UP65	mult_mapping_expansion:activation
P27986	O15530	mult_mapping_expansion:activation
P27986	P15153	mult_mapping_expansion:activation
P27986	P16885	mult_mapping_expansion:compound
P27986	P19174	mult_mapping_expansion:compound
P27986	P60763	mult_mapping_expansion:activation
P27986	P63000	mult_mapping_expansion:activation
P27986	Q06187	mult_mapping_expansion:compound
P28482	P0C869	mult_mapping_expansion:activation
P28482	P47712	mult_mapping_expansion:activation
P28482	Q3MJ16	mult_mapping_expansion:activation
P28482	Q68DD2	mult_mapping_expansion:activation
P28482	Q86XP0	mult_mapping_expansion:activation
P28482	Q9UP65	mult_mapping_expansion:activation
P30273	P43405	one_to_one_mapping:binding/association
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P42336	O15530	mult_mapping_expansion:activation
P42336	P15153	mult_mapping_expansion:activation
P42336	P16885	mult_mapping_expansion:compound
P42336	P19174	mult_mapping_expansion:compound
P42336	P60763	mult_mapping_expansion:activation
P42336	P63000	mult_mapping_expansion:activation
P42336	Q06187	mult_mapping_expansion:compound
P42338	O15530	mult_mapping_expansion:activation
P42338	P15153	mult_mapping_expansion:activation
P42338	P16885	mult_mapping_expansion:compound
P42338	P19174	mult_mapping_expansion:compound
P42338	P60763	mult_mapping_expansion:activation
P42338	P63000	mult_mapping_expansion:activation
P42338	Q06187	mult_mapping_expansion:compound
P43405	P30273	one_to_one_mapping:binding/association
P45985	P45983	mult_mapping_expansion:activation
P45985	P45984	mult_mapping_expansion:activation
P45985	P53779	mult_mapping_expansion:activation
P46734	O15264	mult_mapping_expansion:activation
P46734	P53778	mult_mapping_expansion:activation
P46734	Q15759	mult_mapping_expansion:activation
P46734	Q16539	mult_mapping_expansion:activation
P52564	O15264	mult_mapping_expansion:activation
P52564	P53778	mult_mapping_expansion:activation
P52564	Q15759	mult_mapping_expansion:activation
P52564	Q16539	mult_mapping_expansion:activation
P52735	P15153	mult_mapping_expansion:activation
P52735	P60763	mult_mapping_expansion:activation
P52735	P63000	mult_mapping_expansion:activation
P60763	O14733	mult_mapping_expansion:activation
P60763	P45985	mult_mapping_expansion:activation
P60763	P46734	mult_mapping_expansion:activation
P60763	P52564	mult_mapping_expansion:activation
P62993	Q07889	mult_mapping_expansion:activation
P62993	Q07890	mult_mapping_expansion:activation
P63000	O14733	mult_mapping_expansion:activation
P63000	P45985	mult_mapping_expansion:activation
P63000	P46734	mult_mapping_expansion:activation
P63000	P52564	mult_mapping_expansion:activation
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q06187	P16885	mult_mapping_expansion:activation|phosphorylation
Q06187	P19174	mult_mapping_expansion:activation|phosphorylation
Q07889	P01111	mult_mapping_expansion:activation
Q07889	P01112	mult_mapping_expansion:activation
Q07889	P01116	mult_mapping_expansion:activation
Q07890	P01111	mult_mapping_expansion:activation
Q07890	P01112	mult_mapping_expansion:activation
Q07890	P01116	mult_mapping_expansion:activation
Q13094	P15498	mult_mapping_expansion:activation
Q13094	P16885	mult_mapping_expansion:activation
Q13094	P19174	mult_mapping_expansion:activation
Q13094	P52735	mult_mapping_expansion:activation
Q13094	Q9UKW4	mult_mapping_expansion:activation
Q92569	O15530	mult_mapping_expansion:activation
Q92569	P15153	mult_mapping_expansion:activation
Q92569	P16885	mult_mapping_expansion:compound
Q92569	P19174	mult_mapping_expansion:compound
Q92569	P60763	mult_mapping_expansion:activation
Q92569	P63000	mult_mapping_expansion:activation
Q92569	Q06187	mult_mapping_expansion:compound
Q9UKW4	P15153	mult_mapping_expansion:activation
Q9UKW4	P60763	mult_mapping_expansion:activation
Q9UKW4	P63000	mult_mapping_expansion:activation
