#node1	node2	node1type	node2type	relation_type
Q9H1Y0	O94817	gene	gene	binding/association
O94817	Q9H1Y0	gene	gene	binding/association
O95352		gene	gene	activation
O95352	O95166|P60520|Q9H0R8	gene	gene	activation
Q9H0Y0		gene	gene	activation
Q676U5	O94817|Q9H1Y0	gene	group	binding/association
O94817|Q9H1Y0	Q676U5	group	gene	binding/association
Q9NT62	O95166|P60520|Q9H0R8	gene	gene	activation
O94817|Q676U5|Q9H1Y0	O95166|P60520|Q9H0R8	group	gene	activation|indirect effect
O94817|Q676U5|Q9H1Y0	Q9NT62	group	gene	activation
Q86TL0|Q8WYN0|Q96DT6|Q9Y4P1	O95166|P60520|Q9H0R8	gene	gene	activation
Q8N122	P42345	gene	gene	binding/association
P42345	Q8N122	gene	gene	binding/association
	Q9BVC4	gene	gene	binding/association
Q9BVC4		gene	gene	binding/association
P42345|Q8N122|Q9BVC4	O75143|Q8IYT8|Q9BSB4	group	group	inhibition|phosphorylation
Q8IYT8	O75143	gene	gene	activation
	Q9BSB4	gene	gene	binding/association
Q9BSB4		gene	gene	binding/association
P42345|Q8N122|Q9BVC4	P78318	group	gene	activation
P78318	P62714|P67775	gene	gene	activation
P62714|P67775	O75143|Q8IYT8|Q9BSB4	gene	group	dephosphorylation|inhibition
