#node1	node2	edge_expansion:relation_type
O00238	P27037	group_expansion
O00238	Q13705	group_expansion
O00238	Q13873	group_expansion
O00585	P32248	one_to_one_mapping:activation
O14788	O00300	one_to_one_mapping:activation
O14793	P36896	mult_mapping_expansion:activation
O14793	P36897	mult_mapping_expansion:activation
O14793	Q13705	mult_mapping_expansion:activation
O15444	P51686	one_to_one_mapping:activation
O43508	Q9NP84	one_to_one_mapping:activation
O43557	Q92956	one_to_one_mapping:activation
O43927	P32302	one_to_one_mapping:activation
O75888	Q02223	one_to_one_mapping:activation
O95150	Q93038	one_to_one_mapping:activation
O95256	Q13478	group_expansion
O95760	Q01638	mult_mapping_expansion:activation
O95760	Q9NPH3	mult_mapping_expansion:activation
O95972	O00238	mult_mapping_expansion:activation
O95972	Q13873	mult_mapping_expansion:activation
P01138	P08138	one_to_one_mapping:activation
P01236	P16471	one_to_one_mapping:activation
P01241	P10912	mult_mapping_expansion:activation
P01242	P10912	mult_mapping_expansion:activation
P01374	P20333	one_to_one_mapping:activation
P01375	P19438	one_to_one_mapping:activation
P01562	P17181	mult_mapping_expansion:activation
P01562	P48551	mult_mapping_expansion:activation
P01563	P17181	mult_mapping_expansion:activation
P01563	P48551	mult_mapping_expansion:activation
P01566	P17181	mult_mapping_expansion:activation
P01566	P48551	mult_mapping_expansion:activation
P01567	P17181	mult_mapping_expansion:activation
P01567	P48551	mult_mapping_expansion:activation
P01568	P17181	mult_mapping_expansion:activation
P01568	P48551	mult_mapping_expansion:activation
P01569	P17181	mult_mapping_expansion:activation
P01569	P48551	mult_mapping_expansion:activation
P01570	P17181	mult_mapping_expansion:activation
P01570	P48551	mult_mapping_expansion:activation
P01571	P17181	mult_mapping_expansion:activation
P01571	P48551	mult_mapping_expansion:activation
P01574	P17181	mult_mapping_expansion:activation
P01574	P48551	mult_mapping_expansion:activation
P01579	P15260	mult_mapping_expansion:activation
P01579	P38484	mult_mapping_expansion:activation
P01583	P14778	mult_mapping_expansion:activation
P01583	P27930	one_to_one_mapping:activation
P01583	Q9NPH3	mult_mapping_expansion:activation
P01584	P14778	mult_mapping_expansion:activation
P01584	Q9NPH3	mult_mapping_expansion:activation
P01588	P19235	one_to_one_mapping:activation
P01589	P14784	group_expansion
P01589	P31785	group_expansion
P02775	P25025	one_to_one_mapping:activation
P02776	P49682	mult_mapping_expansion:activation
P04141	P15509	mult_mapping_expansion:activation
P04141	P32927	mult_mapping_expansion:activation
P05000	P17181	mult_mapping_expansion:activation
P05000	P48551	mult_mapping_expansion:activation
P05013	P17181	mult_mapping_expansion:activation
P05013	P48551	mult_mapping_expansion:activation
P05014	P17181	mult_mapping_expansion:activation
P05014	P48551	mult_mapping_expansion:activation
P05015	P17181	mult_mapping_expansion:activation
P05015	P48551	mult_mapping_expansion:activation
P05112	P24394	mult_mapping_expansion:activation|one_to_one_mapping:activation
P05112	P31785	mult_mapping_expansion:activation
P05113	P32927	mult_mapping_expansion:activation
P05113	Q01344	mult_mapping_expansion:activation
P05231	P08887	mult_mapping_expansion:activation
P05231	P40189	mult_mapping_expansion:activation
P08700	P26951	mult_mapping_expansion:activation
P08700	P32927	mult_mapping_expansion:activation
P08887	P40189	group_expansion
P09341	P25025	mult_mapping_expansion:activation
P09919	Q99062	one_to_one_mapping:activation
P0DML2	P10912	mult_mapping_expansion:activation
P0DML3	P10912	mult_mapping_expansion:activation
P10145	P25024	one_to_one_mapping:activation
P10147	P32246	mult_mapping_expansion:activation
P10147	P51681	mult_mapping_expansion:activation
P10720	P49682	mult_mapping_expansion:activation
P12643	O00238	mult_mapping_expansion:activation
P12643	P27037	mult_mapping_expansion:activation
P12643	P36894	mult_mapping_expansion:activation
P12643	Q13705	mult_mapping_expansion:activation
P12643	Q13873	mult_mapping_expansion:activation
P12644	O00238	mult_mapping_expansion:activation
P12644	P27037	mult_mapping_expansion:activation
P12644	P36894	mult_mapping_expansion:activation
P12644	Q13705	mult_mapping_expansion:activation
P12644	Q13873	mult_mapping_expansion:activation
P13232	P16871	mult_mapping_expansion:activation
P13232	P31785	mult_mapping_expansion:activation
P13236	P51681	mult_mapping_expansion:activation
P13501	P51681	one_to_one_mapping:activation
P13725	P40189	mult_mapping_expansion:activation
P13725	P42702	mult_mapping_expansion:activation
P13725	Q99650	mult_mapping_expansion:activation
P14778	Q9NPH3	group_expansion
P14784	P01589	group_expansion
P14784	P31785	group_expansion
P14784	Q13261	group_expansion
P15018	P40189	mult_mapping_expansion:activation
P15018	P42702	mult_mapping_expansion:activation
P15248	P31785	mult_mapping_expansion:activation
P15248	Q01113	mult_mapping_expansion:activation
P15260	P38484	group_expansion
P15509	P32927	group_expansion
P16619	P32246	mult_mapping_expansion:activation
P16619	P51681	mult_mapping_expansion:activation
P16871	P31785	group_expansion
P16871	Q9HC73	group_expansion
P17181	P48551	group_expansion
P18075	O00238	mult_mapping_expansion:activation
P18075	P27037	mult_mapping_expansion:activation
P18075	P36894	mult_mapping_expansion:activation
P18075	Q04771	mult_mapping_expansion:activation
P18075	Q13705	mult_mapping_expansion:activation
P18075	Q13873	mult_mapping_expansion:activation
P18510	P14778	mult_mapping_expansion:inhibition
P18510	Q9NPH3	mult_mapping_expansion:inhibition
P19875	P25025	mult_mapping_expansion:activation
P19876	P25025	mult_mapping_expansion:activation
P20809	P40189	mult_mapping_expansion:activation
P20809	Q14626	mult_mapping_expansion:activation
P22003	O00238	mult_mapping_expansion:activation
P22003	P27037	mult_mapping_expansion:activation
P22003	P36894	mult_mapping_expansion:activation
P22003	Q04771	mult_mapping_expansion:activation
P22003	Q13705	mult_mapping_expansion:activation
P22003	Q13873	mult_mapping_expansion:activation
P22004	O00238	mult_mapping_expansion:activation
P22004	P27037	mult_mapping_expansion:activation
P22004	P36894	mult_mapping_expansion:activation
P22004	Q04771	mult_mapping_expansion:activation
P22004	Q13705	mult_mapping_expansion:activation
P22004	Q13873	mult_mapping_expansion:activation
P22301	Q08334	mult_mapping_expansion:activation
P22301	Q13651	mult_mapping_expansion:activation
P22362	P51685	one_to_one_mapping:activation
P23510	P43489	one_to_one_mapping:activation
P24394	P31785	group_expansion
P24394	P78552	group_expansion
P24394	Q14627	group_expansion
P26441	P26992	mult_mapping_expansion:activation
P26441	P40189	mult_mapping_expansion:activation
P26441	P42702	mult_mapping_expansion:activation
P26951	P32927	group_expansion
P26992	P40189	group_expansion
P26992	P42702	group_expansion
P27037	O00238	group_expansion
P27037	P36894	group_expansion
P27037	Q04771	group_expansion
P29459	P42701	mult_mapping_expansion:activation
P29459	Q99665	mult_mapping_expansion:activation
P29460	P42701	mult_mapping_expansion:activation
P29460	Q99665	mult_mapping_expansion:activation
P29965	P25942	one_to_one_mapping:activation
P31785	P01589	group_expansion
P31785	P14784	group_expansion
P31785	P16871	group_expansion
P31785	P24394	group_expansion
P31785	Q01113	group_expansion
P31785	Q13261	group_expansion
P31785	Q9HBE5	group_expansion
P32881	P17181	mult_mapping_expansion:activation
P32881	P48551	mult_mapping_expansion:activation
P32927	P15509	group_expansion
P32927	P26951	group_expansion
P32927	Q01344	group_expansion
P32970	P26842	one_to_one_mapping:activation
P32971	P28908	one_to_one_mapping:activation
P34820	O00238	mult_mapping_expansion:activation
P34820	P27037	mult_mapping_expansion:activation
P34820	P36894	mult_mapping_expansion:activation
P34820	Q04771	mult_mapping_expansion:activation
P34820	Q13705	mult_mapping_expansion:activation
P34820	Q13873	mult_mapping_expansion:activation
P35225	P24394	mult_mapping_expansion:activation
P35225	P78552	mult_mapping_expansion:activation|one_to_one_mapping:activation
P35225	Q14627	mult_mapping_expansion:activation
P36894	P27037	group_expansion
P36894	Q13705	group_expansion
P36894	Q13873	group_expansion
P36896	Q13705	group_expansion
P36897	Q13705	group_expansion
P38484	P15260	group_expansion
P40189	P08887	group_expansion
P40189	P26992	group_expansion
P40189	P42702	group_expansion
P40189	Q14626	group_expansion
P40189	Q6UWB1	group_expansion
P40189	Q99650	group_expansion
P40225	P40238	one_to_one_mapping:activation
P40933	P14784	mult_mapping_expansion:activation
P40933	P31785	mult_mapping_expansion:activation
P40933	Q13261	mult_mapping_expansion:activation
P41159	P48357	one_to_one_mapping:activation
P41273	Q07011	one_to_one_mapping:activation
P42701	Q5VWK5	group_expansion
P42701	Q99665	group_expansion
P42702	P26992	group_expansion
P42702	P40189	group_expansion
P42830	P25024	mult_mapping_expansion:activation
P42830	P25025	mult_mapping_expansion:activation
P43026	O00238	mult_mapping_expansion:activation
P43026	P27037	mult_mapping_expansion:activation
P43026	P36894	mult_mapping_expansion:activation
P43026	Q13705	mult_mapping_expansion:activation
P43026	Q13873	mult_mapping_expansion:activation
P47992	P46094	one_to_one_mapping:activation
P48023	O95407	one_to_one_mapping:activation
P48061	P61073	one_to_one_mapping:activation
P48551	P17181	group_expansion
P50591	O00220	mult_mapping_expansion:activation
P50591	O14763	mult_mapping_expansion:activation
P50591	O14798	one_to_one_mapping:activation
P51671	P51677	one_to_one_mapping:activation
P55773	P51677	mult_mapping_expansion:activation
P60568	P01589	mult_mapping_expansion:activation
P60568	P14784	mult_mapping_expansion:activation
P60568	P31785	mult_mapping_expansion:activation
P78423	P49238	one_to_one_mapping:activation
P78552	P24394	group_expansion
P78556	P51684	one_to_one_mapping:activation
P80075	Q9NPB9	one_to_one_mapping:activation
P80098	P41597	one_to_one_mapping:activation
P80162	P25024	mult_mapping_expansion:activation
P80162	P25025	mult_mapping_expansion:activation
Q01113	P31785	group_expansion
Q01344	P32927	group_expansion
Q01638	Q9NPH3	group_expansion
Q04771	P27037	group_expansion
Q04771	Q13705	group_expansion
Q04771	Q13873	group_expansion
Q06643	P36941	one_to_one_mapping:activation
Q07325	P49682	one_to_one_mapping:activation
Q08334	Q13651	group_expansion
Q08334	Q8IU57	group_expansion
Q08334	Q8N6P7	group_expansion
Q08334	Q9UHF4	group_expansion
Q13007	Q6UXL0	mult_mapping_expansion:activation
Q13007	Q8N6P7	mult_mapping_expansion:activation
Q13007	Q9UHF4	mult_mapping_expansion:activation
Q13261	P14784	group_expansion
Q13261	P31785	group_expansion
Q13478	O95256	group_expansion
Q13651	Q08334	group_expansion
Q13705	O00238	group_expansion
Q13705	P36894	group_expansion
Q13705	P36896	group_expansion
Q13705	P36897	group_expansion
Q13705	Q04771	group_expansion
Q13873	O00238	group_expansion
Q13873	P36894	group_expansion
Q13873	Q04771	group_expansion
Q14005	P01730	one_to_one_mapping:activation
Q14116	O95256	mult_mapping_expansion:activation
Q14116	Q13478	mult_mapping_expansion:activation
Q14626	P40189	group_expansion
Q14627	P24394	group_expansion
Q16552	Q8NAC3	mult_mapping_expansion:activation
Q16552	Q96F46	mult_mapping_expansion:activation
Q16619	P40189	mult_mapping_expansion:activation
Q16619	P42702	mult_mapping_expansion:activation
Q16627	P32246	one_to_one_mapping:activation
Q16663	P51677	mult_mapping_expansion:activation
Q5VWK5	P42701	group_expansion
Q6EBC2	Q8NI17	mult_mapping_expansion:activation
Q6EBC2	Q99650	mult_mapping_expansion:activation
Q6KF10	O00238	mult_mapping_expansion:activation
Q6KF10	P27037	mult_mapping_expansion:activation
Q6KF10	P36894	mult_mapping_expansion:activation
Q6KF10	Q13705	mult_mapping_expansion:activation
Q6KF10	Q13873	mult_mapping_expansion:activation
Q6UWB1	P40189	group_expansion
Q6UXL0	Q8N6P7	group_expansion
Q6UXL0	Q9UHF4	group_expansion
Q6ZMJ4	P07333	one_to_one_mapping:activation
Q7Z4P5	O00238	mult_mapping_expansion:activation
Q7Z4P5	P27037	mult_mapping_expansion:activation
Q7Z4P5	P36894	mult_mapping_expansion:activation
Q7Z4P5	Q13705	mult_mapping_expansion:activation
Q7Z4P5	Q13873	mult_mapping_expansion:activation
Q7Z5Y6	O00238	mult_mapping_expansion:activation
Q7Z5Y6	P27037	mult_mapping_expansion:activation
Q7Z5Y6	P36894	mult_mapping_expansion:activation
Q7Z5Y6	Q04771	mult_mapping_expansion:activation
Q7Z5Y6	Q13705	mult_mapping_expansion:activation
Q7Z5Y6	Q13873	mult_mapping_expansion:activation
Q86WN2	P17181	mult_mapping_expansion:activation
Q86WN2	P48551	mult_mapping_expansion:activation
Q8IU54	Q08334	mult_mapping_expansion:activation
Q8IU54	Q8IU57	mult_mapping_expansion:activation
Q8IU57	Q08334	group_expansion
Q8IZI9	Q08334	mult_mapping_expansion:activation
Q8IZI9	Q8IU57	mult_mapping_expansion:activation
Q8IZJ0	Q08334	mult_mapping_expansion:activation
Q8IZJ0	Q8IU57	mult_mapping_expansion:activation
Q8N6P7	Q08334	group_expansion
Q8N6P7	Q6UXL0	group_expansion
Q8NAC3	Q96F46	group_expansion
Q8NEV9	P40189	mult_mapping_expansion:activation
Q8NEV9	Q6UWB1	mult_mapping_expansion:activation
Q8NHW4	P51681	mult_mapping_expansion:activation
Q8NI17	Q99650	group_expansion
Q8WWZ1	Q9HB29	mult_mapping_expansion:activation
Q8WWZ1	Q9NPH3	mult_mapping_expansion:activation
Q92583	P51679	one_to_one_mapping:activation
Q92838	Q9HAV5	one_to_one_mapping:activation
Q92838	Q9UNE0	one_to_one_mapping:activation
Q969D9	P16871	mult_mapping_expansion:activation
Q969D9	Q9HC73	mult_mapping_expansion:activation
Q96F46	Q8NAC3	group_expansion
Q96F46	Q9NRM6	group_expansion
Q96PD4	Q8NAC3	mult_mapping_expansion:activation
Q96PD4	Q96F46	mult_mapping_expansion:activation
Q99616	P51677	one_to_one_mapping:activation
Q99650	P40189	group_expansion
Q99650	Q8NI17	group_expansion
Q99665	P42701	group_expansion
Q99731	Q9NPB9	one_to_one_mapping:activation
Q9GZX6	Q08334	mult_mapping_expansion:activation
Q9GZX6	Q8N6P7	mult_mapping_expansion:activation
Q9H293	Q96F46	mult_mapping_expansion:activation
Q9H293	Q9NRM6	mult_mapping_expansion:activation
Q9H2A7	O00574	one_to_one_mapping:activation
Q9HB29	Q9NPH3	group_expansion
Q9HBE4	P31785	mult_mapping_expansion:activation
Q9HBE4	Q9HBE5	mult_mapping_expansion:activation
Q9HBE5	P31785	group_expansion
Q9HC73	P16871	group_expansion
Q9NPF7	P42701	mult_mapping_expansion:activation
Q9NPF7	Q5VWK5	mult_mapping_expansion:activation
Q9NPH3	P14778	group_expansion
Q9NPH3	Q01638	group_expansion
Q9NPH3	Q9HB29	group_expansion
Q9NPH9	Q08334	mult_mapping_expansion:activation
Q9NPH9	Q9UHF4	mult_mapping_expansion:activation
Q9NRM6	Q96F46	group_expansion
Q9NYY1	Q6UXL0	mult_mapping_expansion:activation
Q9NYY1	Q8N6P7	mult_mapping_expansion:activation
Q9NYY1	Q9UHF4	mult_mapping_expansion:activation
Q9NZH6	O95256	mult_mapping_expansion:activation
Q9NZH6	Q13478	mult_mapping_expansion:activation
Q9NZH7	Q9HB29	mult_mapping_expansion:activation
Q9NZH7	Q9NPH3	mult_mapping_expansion:activation
Q9NZH8	Q9HB29	mult_mapping_expansion:activation
Q9NZH8	Q9NPH3	mult_mapping_expansion:activation
Q9P0M4	Q8NFR9	one_to_one_mapping:activation
Q9P0W0	P17181	mult_mapping_expansion:activation
Q9P0W0	P48551	mult_mapping_expansion:activation
Q9UBD9	P26992	mult_mapping_expansion:activation
Q9UBD9	P40189	mult_mapping_expansion:activation
Q9UBD9	P42702	mult_mapping_expansion:activation
Q9UBH0	Q9HB29	mult_mapping_expansion:activation
Q9UBH0	Q9NPH3	mult_mapping_expansion:activation
Q9UHA7	Q9HB29	mult_mapping_expansion:activation
Q9UHA7	Q9NPH3	mult_mapping_expansion:activation
Q9UHD0	Q6UXL0	mult_mapping_expansion:activation
Q9UHD0	Q9UHF4	mult_mapping_expansion:activation
Q9UHF4	Q08334	group_expansion
Q9UHF4	Q6UXL0	group_expansion
Q9UHF5	Q9NRM6	one_to_one_mapping:activation
Q9UNG2	Q9Y5U5	one_to_one_mapping:activation
Q9Y275	O14836	one_to_one_mapping:activation
Q9Y4X3	P46092	one_to_one_mapping:activation
