#node1	node2	edge_expansion:relation_type
O00142	P33316	mult_mapping_expansion:compound
O00746	P23921	mult_mapping_expansion:compound
O00746	P31350	mult_mapping_expansion:compound
O00746	Q7LG56	mult_mapping_expansion:compound
O00748	O60656	mult_mapping_expansion:compound
O00748	O75310	mult_mapping_expansion:compound
O00748	O75795	mult_mapping_expansion:compound
O00748	P06133	mult_mapping_expansion:compound
O00748	P08236	mult_mapping_expansion:compound
O00748	P16662	mult_mapping_expansion:compound
O00748	P19224	mult_mapping_expansion:compound
O00748	P22309	mult_mapping_expansion:compound
O00748	P22310	mult_mapping_expansion:compound
O00748	P32320	mult_mapping_expansion:compound
O00748	P35503	mult_mapping_expansion:compound
O00748	P35504	mult_mapping_expansion:compound
O00748	P36537	mult_mapping_expansion:compound
O00748	P54855	mult_mapping_expansion:compound
O00748	Q6UWM9	mult_mapping_expansion:compound
O00748	Q9BY64	mult_mapping_expansion:compound
O00748	Q9HAW7	mult_mapping_expansion:compound
O00748	Q9HAW8	mult_mapping_expansion:compound
O00748	Q9HAW9	mult_mapping_expansion:compound
O00748	Q9Y4X1	mult_mapping_expansion:compound
O60656	P08236	mult_mapping_expansion:compound
O75310	P08236	mult_mapping_expansion:compound
O75414	P23921	mult_mapping_expansion:compound
O75414	P31350	mult_mapping_expansion:compound
O75414	Q7LG56	mult_mapping_expansion:compound
O75795	P08236	mult_mapping_expansion:compound
O95045	P19971	mult_mapping_expansion:compound
O95045	Q9BZX2	mult_mapping_expansion:compound
O95045	Q9HA47	mult_mapping_expansion:compound
O95045	Q9NWZ5	mult_mapping_expansion:compound
P00492	P51580	one_to_one_mapping:compound
P04183	P33316	mult_mapping_expansion:compound
P06133	P08236	mult_mapping_expansion:compound
P08684	O00748	mult_mapping_expansion:compound
P08684	P23141	mult_mapping_expansion:compound
P11245	P05181	mult_mapping_expansion:compound
P11245	P23141	mult_mapping_expansion:compound
P11509	Q12882	one_to_one_mapping:compound
P12268	P49915	mult_mapping_expansion:compound
P15531	P23921	mult_mapping_expansion:compound
P15531	P31350	mult_mapping_expansion:compound
P15531	Q7LG56	mult_mapping_expansion:compound
P16662	P08236	mult_mapping_expansion:compound
P18440	P05181	mult_mapping_expansion:compound
P18440	P23141	mult_mapping_expansion:compound
P19224	P08236	mult_mapping_expansion:compound
P19971	O00142	mult_mapping_expansion:compound
P19971	P04183	mult_mapping_expansion:compound
P20839	P49915	mult_mapping_expansion:compound
P22309	P08236	mult_mapping_expansion:compound
P22310	P08236	mult_mapping_expansion:compound
P22392	P23921	mult_mapping_expansion:compound
P22392	P31350	mult_mapping_expansion:compound
P22392	Q7LG56	mult_mapping_expansion:compound
P23141	O60656	mult_mapping_expansion:compound
P23141	O75310	mult_mapping_expansion:compound
P23141	O75795	mult_mapping_expansion:compound
P23141	P05164	one_to_one_mapping:compound
P23141	P05181	one_to_one_mapping:compound
P23141	P06133	mult_mapping_expansion:compound
P23141	P08236	mult_mapping_expansion:compound
P23141	P16662	mult_mapping_expansion:compound
P23141	P19224	mult_mapping_expansion:compound
P23141	P22309	mult_mapping_expansion:compound
P23141	P22310	mult_mapping_expansion:compound
P23141	P32320	mult_mapping_expansion:compound
P23141	P35503	mult_mapping_expansion:compound
P23141	P35504	mult_mapping_expansion:compound
P23141	P36537	mult_mapping_expansion:compound
P23141	P54855	mult_mapping_expansion:compound
P23141	Q6UWM9	mult_mapping_expansion:compound
P23141	Q9BY64	mult_mapping_expansion:compound
P23141	Q9HAW7	mult_mapping_expansion:compound
P23141	Q9HAW8	mult_mapping_expansion:compound
P23141	Q9HAW9	mult_mapping_expansion:compound
P23141	Q9Y4X1	mult_mapping_expansion:compound
P23921	O00746	mult_mapping_expansion:compound
P23921	O75414	mult_mapping_expansion:compound
P23921	P15531	mult_mapping_expansion:compound
P23921	P22392	mult_mapping_expansion:compound
P23921	Q13232	mult_mapping_expansion:compound
P23921	Q9Y5B8	mult_mapping_expansion:compound
P30085	P11172	one_to_one_mapping:compound
P30085	P33316	one_to_one_mapping:compound
P30085	Q9BZX2	mult_mapping_expansion:compound
P30085	Q9HA47	mult_mapping_expansion:compound
P30085	Q9NWZ5	mult_mapping_expansion:compound
P31350	O00746	mult_mapping_expansion:compound
P31350	O75414	mult_mapping_expansion:compound
P31350	P15531	mult_mapping_expansion:compound
P31350	P22392	mult_mapping_expansion:compound
P31350	Q13232	mult_mapping_expansion:compound
P31350	Q9Y5B8	mult_mapping_expansion:compound
P32320	P19971	one_to_one_mapping:compound
P35503	P08236	mult_mapping_expansion:compound
P35504	P08236	mult_mapping_expansion:compound
P36537	P08236	mult_mapping_expansion:compound
P49915	P51580	one_to_one_mapping:compound
P51580	P47989	one_to_one_mapping:compound
P54855	P08236	mult_mapping_expansion:compound
Q13232	P23921	mult_mapping_expansion:compound
Q13232	P31350	mult_mapping_expansion:compound
Q13232	Q7LG56	mult_mapping_expansion:compound
Q14117	Q9UBR1	one_to_one_mapping:compound
Q16831	P19971	mult_mapping_expansion:compound
Q16831	Q9BZX2	mult_mapping_expansion:compound
Q16831	Q9HA47	mult_mapping_expansion:compound
Q16831	Q9NWZ5	mult_mapping_expansion:compound
Q6UWM9	P08236	mult_mapping_expansion:compound
Q7LG56	O00746	mult_mapping_expansion:compound
Q7LG56	O75414	mult_mapping_expansion:compound
Q7LG56	P15531	mult_mapping_expansion:compound
Q7LG56	P22392	mult_mapping_expansion:compound
Q7LG56	Q13232	mult_mapping_expansion:compound
Q7LG56	Q9Y5B8	mult_mapping_expansion:compound
Q9BY32	P12268	mult_mapping_expansion:compound
Q9BY32	P20839	mult_mapping_expansion:compound
Q9BY64	P08236	mult_mapping_expansion:compound
Q9BZX2	P11172	mult_mapping_expansion:compound
Q9HA47	P11172	mult_mapping_expansion:compound
Q9HAW7	P08236	mult_mapping_expansion:compound
Q9HAW8	P08236	mult_mapping_expansion:compound
Q9HAW9	P08236	mult_mapping_expansion:compound
Q9NWZ5	P11172	mult_mapping_expansion:compound
Q9Y4X1	P08236	mult_mapping_expansion:compound
Q9Y5B8	P23921	mult_mapping_expansion:compound
Q9Y5B8	P31350	mult_mapping_expansion:compound
Q9Y5B8	Q7LG56	mult_mapping_expansion:compound
