#node1	node2	edge_expansion:relation_type
O00548	P46531	mult_mapping_expansion:activation
O00548	Q04721	mult_mapping_expansion:activation
O00548	Q99466	mult_mapping_expansion:activation
O00548	Q9UM47	mult_mapping_expansion:activation
O00587	P46531	mult_mapping_expansion:activation
O00587	Q04721	mult_mapping_expansion:activation
O00587	Q99466	mult_mapping_expansion:activation
O00587	Q9UM47	mult_mapping_expansion:activation
O14640	P46531	mult_mapping_expansion:inhibition
O14640	Q04721	mult_mapping_expansion:inhibition
O14640	Q99466	mult_mapping_expansion:inhibition
O14640	Q9UM47	mult_mapping_expansion:inhibition
O14641	P46531	mult_mapping_expansion:inhibition
O14641	Q04721	mult_mapping_expansion:inhibition
O14641	Q99466	mult_mapping_expansion:inhibition
O14641	Q9UM47	mult_mapping_expansion:inhibition
P0C7T5	Q06330	mult_mapping_expansion:inhibition
P0C7T5	Q9UBG7	mult_mapping_expansion:inhibition
P46531	Q06330	mult_mapping_expansion:activation
P46531	Q86UW9	mult_mapping_expansion:activation
P46531	Q86Y01	mult_mapping_expansion:activation
P46531	Q8N9I9	mult_mapping_expansion:activation
P46531	Q8TDB6	mult_mapping_expansion:activation
P46531	Q9UBG7	mult_mapping_expansion:activation
P46531	Q9Y2E6	mult_mapping_expansion:activation
P49757	P46531	mult_mapping_expansion:inhibition
P49757	Q04721	mult_mapping_expansion:inhibition
P49757	Q99466	mult_mapping_expansion:inhibition
P49757	Q9UM47	mult_mapping_expansion:inhibition
P54253	Q06330	mult_mapping_expansion:inhibition
P54253	Q9UBG7	mult_mapping_expansion:inhibition
P78504	P46531	mult_mapping_expansion:inhibition
P78504	Q04721	mult_mapping_expansion:inhibition
P78504	Q99466	mult_mapping_expansion:inhibition
P78504	Q9UM47	mult_mapping_expansion:inhibition
P78536	P46531	mult_mapping_expansion:activation
P78536	Q04721	mult_mapping_expansion:activation
P78536	Q99466	mult_mapping_expansion:activation
P78536	Q9UM47	mult_mapping_expansion:activation
Q04721	Q06330	mult_mapping_expansion:activation
Q04721	Q86UW9	mult_mapping_expansion:activation
Q04721	Q86Y01	mult_mapping_expansion:activation
Q04721	Q8N9I9	mult_mapping_expansion:activation
Q04721	Q8TDB6	mult_mapping_expansion:activation
Q04721	Q9UBG7	mult_mapping_expansion:activation
Q04721	Q9Y2E6	mult_mapping_expansion:activation
Q06330	Q13573	mult_mapping_expansion:binding/association
Q13547	Q06330	mult_mapping_expansion:inhibition
Q13547	Q9UBG7	mult_mapping_expansion:inhibition
Q13573	Q06330	mult_mapping_expansion:binding/association
Q13573	Q9UBG7	mult_mapping_expansion:binding/association
Q86X95	Q06330	mult_mapping_expansion:inhibition
Q86X95	Q9UBG7	mult_mapping_expansion:inhibition
Q86X95	Q9Y618	group_expansion
Q8NES3	P46531	mult_mapping_expansion:activation
Q8NES3	Q04721	mult_mapping_expansion:activation
Q8NES3	Q99466	mult_mapping_expansion:activation
Q8NES3	Q9UM47	mult_mapping_expansion:activation
Q92542	P46531	mult_mapping_expansion:activation
Q92542	Q04721	mult_mapping_expansion:activation
Q92542	Q99466	mult_mapping_expansion:activation
Q92542	Q9NZ42	group_expansion
Q92542	Q9UM47	mult_mapping_expansion:activation
Q92769	Q06330	mult_mapping_expansion:inhibition
Q92769	Q9UBG7	mult_mapping_expansion:inhibition
Q92997	P46531	mult_mapping_expansion:inhibition
Q92997	Q04721	mult_mapping_expansion:inhibition
Q92997	Q99466	mult_mapping_expansion:inhibition
Q92997	Q9UM47	mult_mapping_expansion:inhibition
Q99466	Q06330	mult_mapping_expansion:activation
Q99466	Q86UW9	mult_mapping_expansion:activation
Q99466	Q86Y01	mult_mapping_expansion:activation
Q99466	Q8N9I9	mult_mapping_expansion:activation
Q99466	Q8TDB6	mult_mapping_expansion:activation
Q99466	Q9UBG7	mult_mapping_expansion:activation
Q99466	Q9Y2E6	mult_mapping_expansion:activation
Q9NR61	P46531	mult_mapping_expansion:activation
Q9NR61	Q04721	mult_mapping_expansion:activation
Q9NR61	Q99466	mult_mapping_expansion:activation
Q9NR61	Q9UM47	mult_mapping_expansion:activation
Q9NYJ7	P46531	mult_mapping_expansion:activation
Q9NYJ7	Q04721	mult_mapping_expansion:activation
Q9NYJ7	Q99466	mult_mapping_expansion:activation
Q9NYJ7	Q9UM47	mult_mapping_expansion:activation
Q9NZ42	P46531	mult_mapping_expansion:activation
Q9NZ42	Q04721	mult_mapping_expansion:activation
Q9NZ42	Q92542	group_expansion
Q9NZ42	Q99466	mult_mapping_expansion:activation
Q9NZ42	Q9UM47	mult_mapping_expansion:activation
Q9UBG7	Q13573	mult_mapping_expansion:binding/association
Q9UM47	Q06330	mult_mapping_expansion:activation
Q9UM47	Q86UW9	mult_mapping_expansion:activation
Q9UM47	Q86Y01	mult_mapping_expansion:activation
Q9UM47	Q8N9I9	mult_mapping_expansion:activation
Q9UM47	Q8TDB6	mult_mapping_expansion:activation
Q9UM47	Q9UBG7	mult_mapping_expansion:activation
Q9UM47	Q9Y2E6	mult_mapping_expansion:activation
Q9Y219	P46531	mult_mapping_expansion:inhibition
Q9Y219	Q04721	mult_mapping_expansion:inhibition
Q9Y219	Q99466	mult_mapping_expansion:inhibition
Q9Y219	Q9UM47	mult_mapping_expansion:inhibition
Q9Y618	Q06330	mult_mapping_expansion:inhibition
Q9Y618	Q86X95	group_expansion
Q9Y618	Q9UBG7	mult_mapping_expansion:inhibition
Q9Y644	P46531	mult_mapping_expansion:activation
Q9Y644	Q04721	mult_mapping_expansion:activation
Q9Y644	Q99466	mult_mapping_expansion:activation
Q9Y644	Q9UM47	mult_mapping_expansion:activation
Q9Y6R0	P46531	mult_mapping_expansion:inhibition
Q9Y6R0	Q04721	mult_mapping_expansion:inhibition
Q9Y6R0	Q99466	mult_mapping_expansion:inhibition
Q9Y6R0	Q9UM47	mult_mapping_expansion:inhibition
