#node1	node2	edge_expansion:relation_type
P16219	P0C7M7	mult_mapping_expansion:compound
P16219	Q08AH1	mult_mapping_expansion:compound
P16219	Q08AH3	mult_mapping_expansion:compound
P16219	Q53FZ2	mult_mapping_expansion:compound
P16219	Q68CK6	mult_mapping_expansion:compound
P16219	Q6NUN0	mult_mapping_expansion:compound
P16219	Q6P461	mult_mapping_expansion:compound
P24752	Q08426	mult_mapping_expansion:compound
P24752	Q16836	mult_mapping_expansion:compound
P30084	P16219	mult_mapping_expansion:compound
P35914	P24752	mult_mapping_expansion:compound
P35914	P54868	mult_mapping_expansion:compound
P35914	Q01581	mult_mapping_expansion:compound
P35914	Q9BWD1	mult_mapping_expansion:compound
P40939	P16219	mult_mapping_expansion:compound
P54868	P24752	mult_mapping_expansion:compound
P54868	Q08426	mult_mapping_expansion:compound
P54868	Q16836	mult_mapping_expansion:compound
P54868	Q9BWD1	mult_mapping_expansion:compound
P55809	P24752	mult_mapping_expansion:compound
P55809	P35914	mult_mapping_expansion:compound
P55809	P54868	mult_mapping_expansion:compound
P55809	Q01581	mult_mapping_expansion:compound
P55809	Q08426	mult_mapping_expansion:compound
P55809	Q16836	mult_mapping_expansion:compound
P55809	Q8TB92	mult_mapping_expansion:compound
P55809	Q9BWD1	mult_mapping_expansion:compound
P80404	P51649	one_to_one_mapping:compound
Q01581	P24752	mult_mapping_expansion:compound
Q01581	Q08426	mult_mapping_expansion:compound
Q01581	Q16836	mult_mapping_expansion:compound
Q01581	Q9BWD1	mult_mapping_expansion:compound
Q02338	P35914	mult_mapping_expansion:compound
Q02338	P55809	mult_mapping_expansion:compound
Q02338	Q86V21	mult_mapping_expansion:compound
Q02338	Q8TB92	mult_mapping_expansion:compound
Q02338	Q9BYC2	mult_mapping_expansion:compound
Q08426	P16219	mult_mapping_expansion:compound
Q08426	P30084	mult_mapping_expansion:compound
Q08426	P40939	mult_mapping_expansion:compound
Q08426	Q08426	mult_mapping_expansion:compound
Q16836	P30084	mult_mapping_expansion:compound
Q16836	P40939	mult_mapping_expansion:compound
Q16836	Q08426	mult_mapping_expansion:compound
Q86V21	P24752	mult_mapping_expansion:compound
Q86V21	P35914	mult_mapping_expansion:compound
Q86V21	P54868	mult_mapping_expansion:compound
Q86V21	Q01581	mult_mapping_expansion:compound
Q86V21	Q08426	mult_mapping_expansion:compound
Q86V21	Q16836	mult_mapping_expansion:compound
Q86V21	Q8TB92	mult_mapping_expansion:compound
Q86V21	Q9BWD1	mult_mapping_expansion:compound
Q8TB92	P24752	mult_mapping_expansion:compound
Q8TB92	P54868	mult_mapping_expansion:compound
Q8TB92	Q01581	mult_mapping_expansion:compound
Q8TB92	Q9BWD1	mult_mapping_expansion:compound
Q9BUT1	P35914	mult_mapping_expansion:compound
Q9BUT1	P55809	mult_mapping_expansion:compound
Q9BUT1	Q86V21	mult_mapping_expansion:compound
Q9BUT1	Q8TB92	mult_mapping_expansion:compound
Q9BUT1	Q9BYC2	mult_mapping_expansion:compound
Q9BWD1	Q08426	mult_mapping_expansion:compound
Q9BWD1	Q16836	mult_mapping_expansion:compound
Q9BYC2	P24752	mult_mapping_expansion:compound
Q9BYC2	P35914	mult_mapping_expansion:compound
Q9BYC2	P54868	mult_mapping_expansion:compound
Q9BYC2	Q01581	mult_mapping_expansion:compound
Q9BYC2	Q08426	mult_mapping_expansion:compound
Q9BYC2	Q16836	mult_mapping_expansion:compound
Q9BYC2	Q8TB92	mult_mapping_expansion:compound
Q9BYC2	Q9BWD1	mult_mapping_expansion:compound
