#node1	node2	edge_expansion:relation_type
O00329	P31749	mult_mapping_expansion:activation|indirect effect
O00329	P31751	mult_mapping_expansion:activation|indirect effect
O00329	Q9Y243	mult_mapping_expansion:activation|indirect effect
O00459	P31749	mult_mapping_expansion:activation|indirect effect
O00459	P31751	mult_mapping_expansion:activation|indirect effect
O00459	Q9Y243	mult_mapping_expansion:activation|indirect effect
O00548	P46531	mult_mapping_expansion:activation
O00548	Q04721	mult_mapping_expansion:activation
O00548	Q99466	mult_mapping_expansion:activation
O00548	Q9UM47	mult_mapping_expansion:activation
O15264	P01100	mult_mapping_expansion:activation|phosphorylation
O15264	P03372	mult_mapping_expansion:activation|phosphorylation
O15264	P05412	mult_mapping_expansion:activation|phosphorylation
O15264	P08047	mult_mapping_expansion:activation|phosphorylation
O15264	Q15648	mult_mapping_expansion:activation|phosphorylation
O15264	Q86X55	mult_mapping_expansion:activation|phosphorylation
O15264	Q92731	mult_mapping_expansion:activation|phosphorylation
O15264	Q9Y6Q9	mult_mapping_expansion:activation|phosphorylation
O75376	P03372	mult_mapping_expansion:binding/association
O75376	Q92731	mult_mapping_expansion:binding/association
O95467	O43306	mult_mapping_expansion:activation
O95467	O60266	mult_mapping_expansion:activation
O95467	O60503	mult_mapping_expansion:activation
O95467	O95622	mult_mapping_expansion:activation
O95467	P12931	mult_mapping_expansion:activation
O95467	P40145	mult_mapping_expansion:activation
O95467	P51828	mult_mapping_expansion:activation
O95467	Q08462	mult_mapping_expansion:activation
O95467	Q08828	mult_mapping_expansion:activation
O95467	Q8NFM4	mult_mapping_expansion:activation
P00533	O00329	mult_mapping_expansion:activation
P00533	O00459	mult_mapping_expansion:activation
P00533	P27986	mult_mapping_expansion:activation
P00533	P29353	mult_mapping_expansion:activation
P00533	P42336	mult_mapping_expansion:activation
P00533	P42338	mult_mapping_expansion:activation
P00533	P98077	mult_mapping_expansion:activation
P00533	Q6S5L8	mult_mapping_expansion:activation
P00533	Q92529	mult_mapping_expansion:activation
P00533	Q92569	mult_mapping_expansion:activation
P01100	Q15648	mult_mapping_expansion:binding/association
P01100	Q86X55	mult_mapping_expansion:binding/association
P01100	Q9Y6Q9	mult_mapping_expansion:binding/association
P01111	P04049	mult_mapping_expansion:activation
P01111	P10398	mult_mapping_expansion:activation
P01111	P15056	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01112	P10398	mult_mapping_expansion:activation
P01112	P15056	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01116	P10398	mult_mapping_expansion:activation
P01116	P15056	mult_mapping_expansion:activation
P03372	O75376	mult_mapping_expansion:binding/association
P03372	Q15648	mult_mapping_expansion:binding/association
P03372	Q86X55	mult_mapping_expansion:binding/association
P03372	Q9Y6Q9	mult_mapping_expansion:binding/association
P04049	P36507	mult_mapping_expansion:activation|phosphorylation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation
P04626	O00329	mult_mapping_expansion:activation
P04626	O00459	mult_mapping_expansion:activation
P04626	P27986	mult_mapping_expansion:activation
P04626	P29353	mult_mapping_expansion:activation
P04626	P42336	mult_mapping_expansion:activation
P04626	P42338	mult_mapping_expansion:activation
P04626	P98077	mult_mapping_expansion:activation
P04626	Q6S5L8	mult_mapping_expansion:activation
P04626	Q92529	mult_mapping_expansion:activation
P04626	Q92569	mult_mapping_expansion:activation
P05019	P08069	one_to_one_mapping:activation
P05412	Q15648	mult_mapping_expansion:binding/association
P05412	Q86X55	mult_mapping_expansion:binding/association
P05412	Q9Y6Q9	mult_mapping_expansion:binding/association
P06400	O00716	mult_mapping_expansion:inhibition
P06400	Q01094	mult_mapping_expansion:inhibition
P06400	Q14209	mult_mapping_expansion:inhibition
P08047	Q15648	mult_mapping_expansion:binding/association
P08047	Q86X55	mult_mapping_expansion:binding/association
P08047	Q9Y6Q9	mult_mapping_expansion:binding/association
P08253	Q99075	mult_mapping_expansion:activation
P10398	P36507	mult_mapping_expansion:activation|phosphorylation
P10398	Q02750	mult_mapping_expansion:activation|phosphorylation
P10415	Q07812	one_to_one_mapping:inhibition
P12931	P01100	mult_mapping_expansion:activation|phosphorylation
P12931	P03372	mult_mapping_expansion:activation|phosphorylation
P12931	P05412	mult_mapping_expansion:activation|phosphorylation
P12931	P08047	mult_mapping_expansion:activation|phosphorylation
P12931	P08253	mult_mapping_expansion:activation
P12931	P14780	mult_mapping_expansion:activation
P12931	Q15648	mult_mapping_expansion:activation|phosphorylation|mult_mapping_expansion:binding/association
P12931	Q86X55	mult_mapping_expansion:activation|phosphorylation|mult_mapping_expansion:binding/association
P12931	Q92731	mult_mapping_expansion:activation|phosphorylation
P12931	Q9Y6Q9	mult_mapping_expansion:activation|phosphorylation|mult_mapping_expansion:binding/association
P14780	Q99075	mult_mapping_expansion:activation
P15056	P36507	mult_mapping_expansion:activation|phosphorylation
P15056	Q02750	mult_mapping_expansion:activation|phosphorylation
P17612	P01100	mult_mapping_expansion:activation|phosphorylation
P17612	P03372	mult_mapping_expansion:activation|phosphorylation
P17612	P04049	mult_mapping_expansion:inhibition|phosphorylation
P17612	P05412	mult_mapping_expansion:activation|phosphorylation
P17612	P08047	mult_mapping_expansion:activation|phosphorylation
P17612	P10398	mult_mapping_expansion:inhibition|phosphorylation
P17612	P15056	mult_mapping_expansion:inhibition|phosphorylation
P17612	P23443	mult_mapping_expansion:activation|phosphorylation
P17612	Q15648	mult_mapping_expansion:activation|phosphorylation
P17612	Q86X55	mult_mapping_expansion:activation|phosphorylation
P17612	Q92731	mult_mapping_expansion:activation|phosphorylation
P17612	Q9UBS0	mult_mapping_expansion:activation|phosphorylation
P17612	Q9Y6Q9	mult_mapping_expansion:activation|phosphorylation
P22612	P01100	mult_mapping_expansion:activation|phosphorylation
P22612	P03372	mult_mapping_expansion:activation|phosphorylation
P22612	P04049	mult_mapping_expansion:inhibition|phosphorylation
P22612	P05412	mult_mapping_expansion:activation|phosphorylation
P22612	P08047	mult_mapping_expansion:activation|phosphorylation
P22612	P10398	mult_mapping_expansion:inhibition|phosphorylation
P22612	P15056	mult_mapping_expansion:inhibition|phosphorylation
P22612	P23443	mult_mapping_expansion:activation|phosphorylation
P22612	Q15648	mult_mapping_expansion:activation|phosphorylation
P22612	Q86X55	mult_mapping_expansion:activation|phosphorylation
P22612	Q92731	mult_mapping_expansion:activation|phosphorylation
P22612	Q9UBS0	mult_mapping_expansion:activation|phosphorylation
P22612	Q9Y6Q9	mult_mapping_expansion:activation|phosphorylation
P22694	P01100	mult_mapping_expansion:activation|phosphorylation
P22694	P03372	mult_mapping_expansion:activation|phosphorylation
P22694	P04049	mult_mapping_expansion:inhibition|phosphorylation
P22694	P05412	mult_mapping_expansion:activation|phosphorylation
P22694	P08047	mult_mapping_expansion:activation|phosphorylation
P22694	P10398	mult_mapping_expansion:inhibition|phosphorylation
P22694	P15056	mult_mapping_expansion:inhibition|phosphorylation
P22694	P23443	mult_mapping_expansion:activation|phosphorylation
P22694	Q15648	mult_mapping_expansion:activation|phosphorylation
P22694	Q86X55	mult_mapping_expansion:activation|phosphorylation
P22694	Q92731	mult_mapping_expansion:activation|phosphorylation
P22694	Q9UBS0	mult_mapping_expansion:activation|phosphorylation
P22694	Q9Y6Q9	mult_mapping_expansion:activation|phosphorylation
P23443	P01100	mult_mapping_expansion:activation|phosphorylation
P23443	P03372	mult_mapping_expansion:activation|phosphorylation
P23443	P05412	mult_mapping_expansion:activation|phosphorylation
P23443	P08047	mult_mapping_expansion:activation|phosphorylation
P23443	Q15648	mult_mapping_expansion:activation|phosphorylation
P23443	Q86X55	mult_mapping_expansion:activation|phosphorylation
P23443	Q92731	mult_mapping_expansion:activation|phosphorylation
P23443	Q9Y6Q9	mult_mapping_expansion:activation|phosphorylation
P24385	P11802	one_to_one_mapping:activation
P27361	P01100	mult_mapping_expansion:activation|phosphorylation
P27361	P05412	mult_mapping_expansion:activation|phosphorylation
P27986	P31749	mult_mapping_expansion:activation|indirect effect
P27986	P31751	mult_mapping_expansion:activation|indirect effect
P27986	Q9Y243	mult_mapping_expansion:activation|indirect effect
P28482	P01100	mult_mapping_expansion:activation|phosphorylation
P28482	P05412	mult_mapping_expansion:activation|phosphorylation
P29353	P62993	mult_mapping_expansion:activation
P31749	P42345	mult_mapping_expansion:activation|indirect effect
P31751	P42345	mult_mapping_expansion:activation|indirect effect
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P42336	P31749	mult_mapping_expansion:activation|indirect effect
P42336	P31751	mult_mapping_expansion:activation|indirect effect
P42336	Q9Y243	mult_mapping_expansion:activation|indirect effect
P42338	P31749	mult_mapping_expansion:activation|indirect effect
P42338	P31751	mult_mapping_expansion:activation|indirect effect
P42338	Q9Y243	mult_mapping_expansion:activation|indirect effect
P42345	P23443	mult_mapping_expansion:activation
P42345	Q9UBS0	mult_mapping_expansion:activation
P45983	P01100	mult_mapping_expansion:activation|phosphorylation
P45983	P03372	mult_mapping_expansion:activation|phosphorylation
P45983	P05412	mult_mapping_expansion:activation|phosphorylation
P45983	P08047	mult_mapping_expansion:activation|phosphorylation
P45983	Q15648	mult_mapping_expansion:activation|phosphorylation
P45983	Q86X55	mult_mapping_expansion:activation|phosphorylation
P45983	Q92731	mult_mapping_expansion:activation|phosphorylation
P45983	Q9Y6Q9	mult_mapping_expansion:activation|phosphorylation
P45984	P01100	mult_mapping_expansion:activation|phosphorylation
P45984	P03372	mult_mapping_expansion:activation|phosphorylation
P45984	P05412	mult_mapping_expansion:activation|phosphorylation
P45984	P08047	mult_mapping_expansion:activation|phosphorylation
P45984	Q15648	mult_mapping_expansion:activation|phosphorylation
P45984	Q86X55	mult_mapping_expansion:activation|phosphorylation
P45984	Q92731	mult_mapping_expansion:activation|phosphorylation
P45984	Q9Y6Q9	mult_mapping_expansion:activation|phosphorylation
P53778	P01100	mult_mapping_expansion:activation|phosphorylation
P53778	P03372	mult_mapping_expansion:activation|phosphorylation
P53778	P05412	mult_mapping_expansion:activation|phosphorylation
P53778	P08047	mult_mapping_expansion:activation|phosphorylation
P53778	Q15648	mult_mapping_expansion:activation|phosphorylation
P53778	Q86X55	mult_mapping_expansion:activation|phosphorylation
P53778	Q92731	mult_mapping_expansion:activation|phosphorylation
P53778	Q9Y6Q9	mult_mapping_expansion:activation|phosphorylation
P53779	P01100	mult_mapping_expansion:activation|phosphorylation
P53779	P03372	mult_mapping_expansion:activation|phosphorylation
P53779	P05412	mult_mapping_expansion:activation|phosphorylation
P53779	P08047	mult_mapping_expansion:activation|phosphorylation
P53779	Q15648	mult_mapping_expansion:activation|phosphorylation
P53779	Q86X55	mult_mapping_expansion:activation|phosphorylation
P53779	Q92731	mult_mapping_expansion:activation|phosphorylation
P53779	Q9Y6Q9	mult_mapping_expansion:activation|phosphorylation
P62993	Q07889	mult_mapping_expansion:activation
P62993	Q07890	mult_mapping_expansion:activation
P63092	O43306	mult_mapping_expansion:activation
P63092	O60266	mult_mapping_expansion:activation
P63092	O60503	mult_mapping_expansion:activation
P63092	O95622	mult_mapping_expansion:activation
P63092	P12931	mult_mapping_expansion:activation
P63092	P40145	mult_mapping_expansion:activation
P63092	P51828	mult_mapping_expansion:activation
P63092	Q08462	mult_mapping_expansion:activation
P63092	Q08828	mult_mapping_expansion:activation
P63092	Q8NFM4	mult_mapping_expansion:activation
P78504	P46531	mult_mapping_expansion:activation
P78504	Q04721	mult_mapping_expansion:activation
P78504	Q99466	mult_mapping_expansion:activation
P78504	Q9UM47	mult_mapping_expansion:activation
P98077	P62993	mult_mapping_expansion:activation
Q00987	P04637	one_to_one_mapping:inhibition
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q05397	Q99527	one_to_one_mapping:binding/association
Q07889	P01111	mult_mapping_expansion:activation
Q07889	P01112	mult_mapping_expansion:activation
Q07889	P01116	mult_mapping_expansion:activation
Q07890	P01111	mult_mapping_expansion:activation
Q07890	P01112	mult_mapping_expansion:activation
Q07890	P01116	mult_mapping_expansion:activation
Q15648	P01100	mult_mapping_expansion:binding/association
Q15648	P03372	mult_mapping_expansion:binding/association
Q15648	P05412	mult_mapping_expansion:binding/association
Q15648	P08047	mult_mapping_expansion:binding/association
Q15648	P12931	mult_mapping_expansion:binding/association
Q15648	Q92731	mult_mapping_expansion:binding/association
Q15759	P01100	mult_mapping_expansion:activation|phosphorylation
Q15759	P03372	mult_mapping_expansion:activation|phosphorylation
Q15759	P05412	mult_mapping_expansion:activation|phosphorylation
Q15759	P08047	mult_mapping_expansion:activation|phosphorylation
Q15759	Q15648	mult_mapping_expansion:activation|phosphorylation
Q15759	Q86X55	mult_mapping_expansion:activation|phosphorylation
Q15759	Q92731	mult_mapping_expansion:activation|phosphorylation
Q15759	Q9Y6Q9	mult_mapping_expansion:activation|phosphorylation
Q16539	P01100	mult_mapping_expansion:activation|phosphorylation
Q16539	P03372	mult_mapping_expansion:activation|phosphorylation
Q16539	P05412	mult_mapping_expansion:activation|phosphorylation
Q16539	P08047	mult_mapping_expansion:activation|phosphorylation
Q16539	Q15648	mult_mapping_expansion:activation|phosphorylation
Q16539	Q86X55	mult_mapping_expansion:activation|phosphorylation
Q16539	Q92731	mult_mapping_expansion:activation|phosphorylation
Q16539	Q9Y6Q9	mult_mapping_expansion:activation|phosphorylation
Q6S5L8	P62993	mult_mapping_expansion:activation
Q86X55	P01100	mult_mapping_expansion:binding/association
Q86X55	P03372	mult_mapping_expansion:binding/association
Q86X55	P05412	mult_mapping_expansion:binding/association
Q86X55	P08047	mult_mapping_expansion:binding/association
Q86X55	P12931	mult_mapping_expansion:binding/association
Q86X55	Q92731	mult_mapping_expansion:binding/association
Q92529	P62993	mult_mapping_expansion:activation
Q92569	P31749	mult_mapping_expansion:activation|indirect effect
Q92569	P31751	mult_mapping_expansion:activation|indirect effect
Q92569	Q9Y243	mult_mapping_expansion:activation|indirect effect
Q92731	O75376	mult_mapping_expansion:binding/association
Q92731	Q15648	mult_mapping_expansion:binding/association
Q92731	Q86X55	mult_mapping_expansion:binding/association
Q92731	Q9Y6Q9	mult_mapping_expansion:binding/association
Q99075	Q99075	one_to_one_mapping:activation
Q99527	O95467	mult_mapping_expansion:activation
Q99527	P63092	mult_mapping_expansion:activation
Q99527	Q05397	one_to_one_mapping:binding/association
Q9NR61	P46531	mult_mapping_expansion:activation
Q9NR61	Q04721	mult_mapping_expansion:activation
Q9NR61	Q99466	mult_mapping_expansion:activation
Q9NR61	Q9UM47	mult_mapping_expansion:activation
Q9NYJ7	P46531	mult_mapping_expansion:activation
Q9NYJ7	Q04721	mult_mapping_expansion:activation
Q9NYJ7	Q99466	mult_mapping_expansion:activation
Q9NYJ7	Q9UM47	mult_mapping_expansion:activation
Q9UBS0	P01100	mult_mapping_expansion:activation|phosphorylation
Q9UBS0	P03372	mult_mapping_expansion:activation|phosphorylation
Q9UBS0	P05412	mult_mapping_expansion:activation|phosphorylation
Q9UBS0	P08047	mult_mapping_expansion:activation|phosphorylation
Q9UBS0	Q15648	mult_mapping_expansion:activation|phosphorylation
Q9UBS0	Q86X55	mult_mapping_expansion:activation|phosphorylation
Q9UBS0	Q92731	mult_mapping_expansion:activation|phosphorylation
Q9UBS0	Q9Y6Q9	mult_mapping_expansion:activation|phosphorylation
Q9Y219	P46531	mult_mapping_expansion:activation
Q9Y219	Q04721	mult_mapping_expansion:activation
Q9Y219	Q99466	mult_mapping_expansion:activation
Q9Y219	Q9UM47	mult_mapping_expansion:activation
Q9Y243	P42345	mult_mapping_expansion:activation|indirect effect
Q9Y6Q9	P01100	mult_mapping_expansion:binding/association
Q9Y6Q9	P03372	mult_mapping_expansion:binding/association
Q9Y6Q9	P05412	mult_mapping_expansion:binding/association
Q9Y6Q9	P08047	mult_mapping_expansion:binding/association
Q9Y6Q9	P12931	mult_mapping_expansion:binding/association
Q9Y6Q9	Q92731	mult_mapping_expansion:binding/association
