#node1	node2	edge_expansion:relation_type
O15392	P42574	mult_mapping_expansion:inhibition
O15392	P55210	mult_mapping_expansion:inhibition
O15392	P55211	mult_mapping_expansion:inhibition
O43464	O15392	mult_mapping_expansion:inhibition
O43464	P98170	mult_mapping_expansion:inhibition
O43464	Q13489	mult_mapping_expansion:inhibition
O43464	Q13490	mult_mapping_expansion:inhibition
O43521	P10415	mult_mapping_expansion:inhibition
O43521	Q07817	mult_mapping_expansion:inhibition
P08138	Q13158	one_to_one_mapping:activation
P10415	Q07812	mult_mapping_expansion:inhibition
P10415	Q16611	mult_mapping_expansion:inhibition
P19438	Q13158	one_to_one_mapping:activation
P45983	O14727	mult_mapping_expansion:activation|indirect effect
P45984	O14727	mult_mapping_expansion:activation|indirect effect
P53779	O14727	mult_mapping_expansion:activation|indirect effect
P55211	P42574	one_to_one_mapping:activation
P55957	P10415	mult_mapping_expansion:inhibition
P55957	Q07817	mult_mapping_expansion:inhibition
P98170	P42574	mult_mapping_expansion:inhibition
P98170	P55210	mult_mapping_expansion:inhibition
P98170	P55211	mult_mapping_expansion:inhibition
P99999	O14727	one_to_one_mapping:activation
Q07817	Q07812	mult_mapping_expansion:inhibition
Q07817	Q16611	mult_mapping_expansion:inhibition|one_to_one_mapping:inhibition
Q13489	P42574	mult_mapping_expansion:inhibition
Q13489	P55210	mult_mapping_expansion:inhibition
Q13489	P55211	mult_mapping_expansion:inhibition
Q13490	P42574	mult_mapping_expansion:inhibition
Q13490	P55210	mult_mapping_expansion:inhibition
Q13490	P55211	mult_mapping_expansion:inhibition
Q13794	P10415	mult_mapping_expansion:inhibition
Q13794	Q07817	mult_mapping_expansion:inhibition
Q14790	P55210	one_to_one_mapping:activation
Q8NEP4	O15392	mult_mapping_expansion:inhibition
Q8NEP4	P98170	mult_mapping_expansion:inhibition
Q8NEP4	Q13489	mult_mapping_expansion:inhibition
Q8NEP4	Q13490	mult_mapping_expansion:inhibition
Q96CA5	P55210	one_to_one_mapping:inhibition
Q96PG8	P10415	mult_mapping_expansion:inhibition
Q96PG8	Q07817	mult_mapping_expansion:inhibition
Q9BXH1	P10415	mult_mapping_expansion:inhibition
Q9BXH1	Q07817	mult_mapping_expansion:inhibition
Q9NR28	O15392	mult_mapping_expansion:inhibition
Q9NR28	P98170	mult_mapping_expansion:inhibition
Q9NR28	Q13489	mult_mapping_expansion:inhibition
Q9NR28	Q13490	mult_mapping_expansion:inhibition
