#node1	node2	edge_expansion:relation_type
O00311	P25205	mult_mapping_expansion:activation|phosphorylation
O00311	P33991	mult_mapping_expansion:activation|phosphorylation
O00311	P33992	mult_mapping_expansion:activation|phosphorylation
O00311	P33993	mult_mapping_expansion:activation|phosphorylation
O00311	P49736	mult_mapping_expansion:activation|phosphorylation
O00311	Q14566	mult_mapping_expansion:activation|phosphorylation
O00311	Q9UBU7	group_expansion
O14757	P30304	mult_mapping_expansion:inhibition|phosphorylation
O14757	P30305	mult_mapping_expansion:inhibition|phosphorylation
O14757	P30307	mult_mapping_expansion:inhibition|phosphorylation
O43683	O43684	one_to_one_mapping:binding/association
O43684	O43683	one_to_one_mapping:binding/association
O43684	O60566	group_expansion
O43684	P30260	mult_mapping_expansion:inhibition
O43684	Q13042	mult_mapping_expansion:inhibition
O43684	Q8NHZ8	mult_mapping_expansion:inhibition
O43684	Q9BS18	mult_mapping_expansion:inhibition
O43684	Q9H1A4	mult_mapping_expansion:inhibition
O43684	Q9NYG5	mult_mapping_expansion:inhibition
O43684	Q9UJX2	mult_mapping_expansion:inhibition
O43684	Q9UJX3	mult_mapping_expansion:inhibition
O43684	Q9UJX4	mult_mapping_expansion:inhibition
O43684	Q9UJX5	mult_mapping_expansion:inhibition
O43684	Q9UJX6	mult_mapping_expansion:inhibition
O43684	Q9UM13	mult_mapping_expansion:inhibition
O43913	O43929	group_expansion
O43913	P25205	mult_mapping_expansion:binding/association
O43913	P33991	mult_mapping_expansion:binding/association
O43913	P33992	mult_mapping_expansion:binding/association
O43913	P33993	mult_mapping_expansion:binding/association
O43913	P49736	mult_mapping_expansion:binding/association
O43913	Q13415	group_expansion
O43913	Q13416	group_expansion
O43913	Q14566	mult_mapping_expansion:binding/association
O43913	Q9UBD5	group_expansion
O43913	Q9Y5N6	group_expansion
O43929	O43913	group_expansion
O43929	P25205	mult_mapping_expansion:binding/association
O43929	P33991	mult_mapping_expansion:binding/association
O43929	P33992	mult_mapping_expansion:binding/association
O43929	P33993	mult_mapping_expansion:binding/association
O43929	P49736	mult_mapping_expansion:binding/association
O43929	Q13415	group_expansion
O43929	Q13416	group_expansion
O43929	Q14566	mult_mapping_expansion:binding/association
O43929	Q9UBD5	group_expansion
O43929	Q9Y5N6	group_expansion
O60216	Q9UQE7	group_expansion
O60566	O43684	group_expansion
O60566	P30260	mult_mapping_expansion:inhibition
O60566	Q13042	mult_mapping_expansion:inhibition
O60566	Q8NHZ8	mult_mapping_expansion:inhibition
O60566	Q9BS18	mult_mapping_expansion:inhibition
O60566	Q9H1A4	mult_mapping_expansion:inhibition
O60566	Q9NYG5	mult_mapping_expansion:inhibition
O60566	Q9UJX2	mult_mapping_expansion:inhibition
O60566	Q9UJX3	mult_mapping_expansion:inhibition
O60566	Q9UJX4	mult_mapping_expansion:inhibition
O60566	Q9UJX5	mult_mapping_expansion:inhibition
O60566	Q9UJX6	mult_mapping_expansion:inhibition
O60566	Q9UM13	mult_mapping_expansion:inhibition
O75293	O95067	mult_mapping_expansion:inhibition
O75293	P12004	mult_mapping_expansion:activation
O75293	P14635	mult_mapping_expansion:inhibition
O75293	Q8WWL7	mult_mapping_expansion:inhibition
O75419	P25205	mult_mapping_expansion:binding/association
O75419	P33991	mult_mapping_expansion:binding/association
O75419	P33992	mult_mapping_expansion:binding/association
O75419	P33993	mult_mapping_expansion:binding/association
O75419	P49736	mult_mapping_expansion:binding/association
O75419	Q14566	mult_mapping_expansion:binding/association
O95257	O95067	mult_mapping_expansion:inhibition
O95257	P12004	mult_mapping_expansion:activation
O95257	P14635	mult_mapping_expansion:inhibition
O95257	Q8WWL7	mult_mapping_expansion:inhibition
O95997	Q14674	mult_mapping_expansion:inhibition
O96017	P30304	mult_mapping_expansion:inhibition|phosphorylation
O96017	P30305	mult_mapping_expansion:inhibition|phosphorylation
O96017	P30307	mult_mapping_expansion:inhibition|phosphorylation
P00519	P06400	one_to_one_mapping:binding/association
P01106	Q13105	one_to_one_mapping:inhibition
P01137	P84022	mult_mapping_expansion:activation|indirect effect
P01137	Q15796	mult_mapping_expansion:activation|indirect effect
P06400	P00519	one_to_one_mapping:binding/association
P06493	P06400	one_to_one_mapping:activation|phosphorylation
P06493	P53350	one_to_one_mapping:activation|phosphorylation
P0C1S8	P06493	mult_mapping_expansion:inhibition|phosphorylation
P10600	P84022	mult_mapping_expansion:activation|indirect effect
P10600	Q15796	mult_mapping_expansion:activation|indirect effect
P24522	O95067	mult_mapping_expansion:inhibition
P24522	P12004	mult_mapping_expansion:activation
P24522	P14635	mult_mapping_expansion:inhibition
P24522	Q8WWL7	mult_mapping_expansion:inhibition
P24941	Q99741	one_to_one_mapping:inhibition|phosphorylation
P25205	O43913	mult_mapping_expansion:binding/association
P25205	O43929	mult_mapping_expansion:binding/association
P25205	O75419	mult_mapping_expansion:binding/association
P25205	P33991	group_expansion
P25205	P33992	group_expansion
P25205	P33993	group_expansion
P25205	P49736	group_expansion
P25205	Q13415	mult_mapping_expansion:binding/association
P25205	Q13416	mult_mapping_expansion:binding/association
P25205	Q14566	group_expansion
P25205	Q9UBD5	mult_mapping_expansion:binding/association
P25205	Q9Y5N6	mult_mapping_expansion:binding/association
P27348	P30305	mult_mapping_expansion:binding/association
P27348	P30307	mult_mapping_expansion:binding/association
P30291	P06493	mult_mapping_expansion:inhibition|phosphorylation
P30304	P11802	mult_mapping_expansion:activation|dephosphorylation
P30304	P24941	one_to_one_mapping:activation|dephosphorylation
P30304	Q00534	mult_mapping_expansion:activation|dephosphorylation
P30305	P06493	mult_mapping_expansion:activation|dephosphorylation
P30305	P27348	mult_mapping_expansion:binding/association
P30305	P31946	mult_mapping_expansion:binding/association
P30305	P61981	mult_mapping_expansion:binding/association
P30305	P62258	mult_mapping_expansion:binding/association
P30305	P63104	mult_mapping_expansion:binding/association
P30305	Q04917	mult_mapping_expansion:binding/association
P30307	P06493	mult_mapping_expansion:activation|dephosphorylation
P30307	P27348	mult_mapping_expansion:binding/association
P30307	P31946	mult_mapping_expansion:binding/association
P30307	P61981	mult_mapping_expansion:binding/association
P30307	P62258	mult_mapping_expansion:binding/association
P30307	P63104	mult_mapping_expansion:binding/association
P30307	Q04917	mult_mapping_expansion:binding/association
P31946	P30305	mult_mapping_expansion:binding/association
P31946	P30307	mult_mapping_expansion:binding/association
P31947	O95067	mult_mapping_expansion:inhibition
P31947	P14635	mult_mapping_expansion:inhibition
P31947	Q8WWL7	mult_mapping_expansion:inhibition
P33981	Q9Y6D9	one_to_one_mapping:activation|phosphorylation
P33991	O43913	mult_mapping_expansion:binding/association
P33991	O43929	mult_mapping_expansion:binding/association
P33991	O75419	mult_mapping_expansion:binding/association
P33991	P25205	group_expansion
P33991	P33992	group_expansion
P33991	P33993	group_expansion
P33991	P49736	group_expansion
P33991	Q13415	mult_mapping_expansion:binding/association
P33991	Q13416	mult_mapping_expansion:binding/association
P33991	Q14566	group_expansion
P33991	Q9UBD5	mult_mapping_expansion:binding/association
P33991	Q9Y5N6	mult_mapping_expansion:binding/association
P33992	O43913	mult_mapping_expansion:binding/association
P33992	O43929	mult_mapping_expansion:binding/association
P33992	O75419	mult_mapping_expansion:binding/association
P33992	P25205	group_expansion
P33992	P33991	group_expansion
P33992	P33993	group_expansion
P33992	P49736	group_expansion
P33992	Q13415	mult_mapping_expansion:binding/association
P33992	Q13416	mult_mapping_expansion:binding/association
P33992	Q14566	group_expansion
P33992	Q9UBD5	mult_mapping_expansion:binding/association
P33992	Q9Y5N6	mult_mapping_expansion:binding/association
P33993	O43913	mult_mapping_expansion:binding/association
P33993	O43929	mult_mapping_expansion:binding/association
P33993	O75419	mult_mapping_expansion:binding/association
P33993	P25205	group_expansion
P33993	P33991	group_expansion
P33993	P33992	group_expansion
P33993	P49736	group_expansion
P33993	Q13415	mult_mapping_expansion:binding/association
P33993	Q13416	mult_mapping_expansion:binding/association
P33993	Q14566	group_expansion
P33993	Q9UBD5	mult_mapping_expansion:binding/association
P33993	Q9Y5N6	mult_mapping_expansion:binding/association
P38936	P24941	one_to_one_mapping:inhibition
P46527	P24941	mult_mapping_expansion:inhibition
P49736	O43913	mult_mapping_expansion:binding/association
P49736	O43929	mult_mapping_expansion:binding/association
P49736	O75419	mult_mapping_expansion:binding/association
P49736	P25205	group_expansion
P49736	P33991	group_expansion
P49736	P33992	group_expansion
P49736	P33993	group_expansion
P49736	Q13415	mult_mapping_expansion:binding/association
P49736	Q13416	mult_mapping_expansion:binding/association
P49736	Q14566	group_expansion
P49736	Q9UBD5	mult_mapping_expansion:binding/association
P49736	Q9Y5N6	mult_mapping_expansion:binding/association
P49841	P24385	mult_mapping_expansion:inhibition|phosphorylation
P49841	P30279	mult_mapping_expansion:inhibition|phosphorylation
P49841	P30281	mult_mapping_expansion:inhibition|phosphorylation
P49918	P24941	mult_mapping_expansion:inhibition
P50613	P06493	mult_mapping_expansion:activation|phosphorylation
P50613	P51946	group_expansion
P51946	P06493	mult_mapping_expansion:activation|phosphorylation
P51946	P50613	group_expansion
P61812	P84022	mult_mapping_expansion:activation|indirect effect
P61812	Q15796	mult_mapping_expansion:activation|indirect effect
P61981	P30305	mult_mapping_expansion:binding/association
P61981	P30307	mult_mapping_expansion:binding/association
P62258	P30305	mult_mapping_expansion:binding/association
P62258	P30307	mult_mapping_expansion:binding/association
P63104	P30305	mult_mapping_expansion:binding/association
P63104	P30307	mult_mapping_expansion:binding/association
P78527	P04637	one_to_one_mapping:activation|phosphorylation
Q00987	P06400	one_to_one_mapping:inhibition
Q04917	P30305	mult_mapping_expansion:binding/association
Q04917	P30307	mult_mapping_expansion:binding/association
Q09472	P04637	mult_mapping_expansion:activation
Q12834	O95997	mult_mapping_expansion:inhibition|ubiquitination
Q12834	Q9NZH5	mult_mapping_expansion:inhibition|ubiquitination
Q12834	Q9UM11	one_to_one_mapping:activation|indirect effect
Q13309	P46527	mult_mapping_expansion:inhibition|ubiquitination
Q13309	P49918	mult_mapping_expansion:inhibition|ubiquitination
Q13315	O14757	mult_mapping_expansion:activation|phosphorylation
Q13315	O96017	mult_mapping_expansion:activation|phosphorylation
Q13415	O43913	group_expansion
Q13415	O43929	group_expansion
Q13415	P25205	mult_mapping_expansion:binding/association
Q13415	P33991	mult_mapping_expansion:binding/association
Q13415	P33992	mult_mapping_expansion:binding/association
Q13415	P33993	mult_mapping_expansion:binding/association
Q13415	P49736	mult_mapping_expansion:binding/association
Q13415	Q13416	group_expansion
Q13415	Q14566	mult_mapping_expansion:binding/association
Q13415	Q9UBD5	group_expansion
Q13415	Q9Y5N6	group_expansion
Q13416	O43913	group_expansion
Q13416	O43929	group_expansion
Q13416	P25205	mult_mapping_expansion:binding/association
Q13416	P33991	mult_mapping_expansion:binding/association
Q13416	P33992	mult_mapping_expansion:binding/association
Q13416	P33993	mult_mapping_expansion:binding/association
Q13416	P49736	mult_mapping_expansion:binding/association
Q13416	Q13415	group_expansion
Q13416	Q14566	mult_mapping_expansion:binding/association
Q13416	Q9UBD5	group_expansion
Q13416	Q9Y5N6	group_expansion
Q13535	O14757	mult_mapping_expansion:activation|phosphorylation
Q13535	O96017	mult_mapping_expansion:activation|phosphorylation
Q14566	O43913	mult_mapping_expansion:binding/association
Q14566	O43929	mult_mapping_expansion:binding/association
Q14566	O75419	mult_mapping_expansion:binding/association
Q14566	P25205	group_expansion
Q14566	P33991	group_expansion
Q14566	P33992	group_expansion
Q14566	P33993	group_expansion
Q14566	P49736	group_expansion
Q14566	Q13415	mult_mapping_expansion:binding/association
Q14566	Q13416	mult_mapping_expansion:binding/association
Q14566	Q9UBD5	mult_mapping_expansion:binding/association
Q14566	Q9Y5N6	mult_mapping_expansion:binding/association
Q14674	O60216	mult_mapping_expansion:inhibition
Q14674	Q9UQE7	mult_mapping_expansion:inhibition
Q92793	P04637	mult_mapping_expansion:activation
Q99640	P06493	one_to_one_mapping:inhibition|phosphorylation
Q9NZH5	Q14674	mult_mapping_expansion:inhibition
Q9UBD5	O43913	group_expansion
Q9UBD5	O43929	group_expansion
Q9UBD5	P25205	mult_mapping_expansion:binding/association
Q9UBD5	P33991	mult_mapping_expansion:binding/association
Q9UBD5	P33992	mult_mapping_expansion:binding/association
Q9UBD5	P33993	mult_mapping_expansion:binding/association
Q9UBD5	P49736	mult_mapping_expansion:binding/association
Q9UBD5	Q13415	group_expansion
Q9UBD5	Q13416	group_expansion
Q9UBD5	Q14566	mult_mapping_expansion:binding/association
Q9UBD5	Q9Y5N6	group_expansion
Q9UBU7	O00311	group_expansion
Q9UBU7	P25205	mult_mapping_expansion:activation|phosphorylation
Q9UBU7	P33991	mult_mapping_expansion:activation|phosphorylation
Q9UBU7	P33992	mult_mapping_expansion:activation|phosphorylation
Q9UBU7	P33993	mult_mapping_expansion:activation|phosphorylation
Q9UBU7	P49736	mult_mapping_expansion:activation|phosphorylation
Q9UBU7	Q14566	mult_mapping_expansion:activation|phosphorylation
Q9UQE7	O60216	group_expansion
Q9Y5N6	O43913	group_expansion
Q9Y5N6	O43929	group_expansion
Q9Y5N6	P25205	mult_mapping_expansion:binding/association
Q9Y5N6	P33991	mult_mapping_expansion:binding/association
Q9Y5N6	P33992	mult_mapping_expansion:binding/association
Q9Y5N6	P33993	mult_mapping_expansion:binding/association
Q9Y5N6	P49736	mult_mapping_expansion:binding/association
Q9Y5N6	Q13415	group_expansion
Q9Y5N6	Q13416	group_expansion
Q9Y5N6	Q14566	mult_mapping_expansion:binding/association
Q9Y5N6	Q9UBD5	group_expansion
