#node1	node2	node1type	node2type	relation_type
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
Q12967	P45983|P45984|P53779	gene	gene	activation
P42345	P23443|Q9UBS0	gene	gene	activation|phosphorylation
P00533|P09619|P16234	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P31749|P31751|Q9Y243	P49815|Q92574	gene	gene	inhibition|phosphorylation
P42345	Q13541	gene	gene	inhibition|phosphorylation
P27361|P28482	P49585|Q9Y5K3	gene	gene	inhibition|phosphorylation
O15530	P31749|P31751|Q9Y243	gene	gene	activation
P45983|P45984|P53779	P49585|Q9Y5K3	gene	gene	inhibition|phosphorylation
Q15382		gene	gene	activation
P08047	O15244|O15245|O75751|O76082|Q53GD3|Q8IWA5|Q8N4M1|Q8NCS7|Q8WWI5|Q9GZV3|Q9H015	gene	gene	activation|indirect effect
Q16665	P35790|Q9Y259	gene	gene	activation|indirect effect
P01100|P05412	P35790|Q9Y259	gene	gene	activation|indirect effect
P08047	O14939|Q13393	gene	gene	activation|indirect effect
P08047	P49585|Q9Y5K3	gene	gene	activation|indirect effect
O14986|O60331|Q99755	P42768	gene	gene	activation|indirect effect
P15153|P60763|P63000	Q92558|Q9UPY6|Q9Y6W5	gene	gene	activation|indirect effect
O00329|O00459|P27986|P42336|P42338|Q92569	P35790|Q9Y259	gene	gene	activation|indirect effect
O00329|O00459|P27986|P42336|P42338|Q92569	O14939|Q13393	gene	gene	activation|indirect effect
P01111|P01112|P01116	O14939|Q13393	gene	gene	activation|indirect effect
P01127|P01133|P04085|Q9GZP0|Q9NRA1	P00533|P09619|P16234	gene	gene	activation
P01111|P01112|P01116	P19174	gene	gene	activation|indirect effect
P00533|P09619|P16234	P62993	gene	gene	activation
P04049	O14939|Q13393	gene	gene	activation|indirect effect
P62993	Q07889|Q07890	gene	gene	activation
P04049	P35790|Q9Y259	gene	gene	activation|indirect effect
Q07889|Q07890	P01111|P01112|P01116	gene	gene	activation
Q12967	O14939|Q13393	gene	gene	activation|indirect effect
P01111|P01112|P01116	P04049	gene	gene	activation
Q12967	P35790|Q9Y259	gene	gene	activation|indirect effect
P01111|P01112|P01116	Q12967	gene	gene	activation
P04049	P36507|Q02750	gene	gene	activation|phosphorylation
