#node1	node2	edge_expansion:relation_type
O00329	P31749	mult_mapping_expansion:compound
O00329	P31751	mult_mapping_expansion:compound
O00329	Q9Y243	mult_mapping_expansion:compound
O00459	P31749	mult_mapping_expansion:compound
O00459	P31751	mult_mapping_expansion:compound
O00459	Q9Y243	mult_mapping_expansion:compound
O14920	P19838	mult_mapping_expansion:indirect effect
O14920	Q04206	mult_mapping_expansion:indirect effect
O15111	P19838	mult_mapping_expansion:indirect effect
O15111	Q04206	mult_mapping_expansion:indirect effect
P01111	O00329	mult_mapping_expansion:activation
P01111	O00459	mult_mapping_expansion:activation
P01111	P04049	mult_mapping_expansion:activation
P01111	P10398	mult_mapping_expansion:activation
P01111	P15056	mult_mapping_expansion:activation
P01111	P27986	mult_mapping_expansion:activation
P01111	P42336	mult_mapping_expansion:activation
P01111	P42338	mult_mapping_expansion:activation
P01111	Q92569	mult_mapping_expansion:activation
P01112	O00329	mult_mapping_expansion:activation
P01112	O00459	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01112	P10398	mult_mapping_expansion:activation
P01112	P15056	mult_mapping_expansion:activation
P01112	P27986	mult_mapping_expansion:activation
P01112	P42336	mult_mapping_expansion:activation
P01112	P42338	mult_mapping_expansion:activation
P01112	Q92569	mult_mapping_expansion:activation
P01116	O00329	mult_mapping_expansion:activation
P01116	O00459	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01116	P10398	mult_mapping_expansion:activation
P01116	P15056	mult_mapping_expansion:activation
P01116	P27986	mult_mapping_expansion:activation
P01116	P42336	mult_mapping_expansion:activation
P01116	P42338	mult_mapping_expansion:activation
P01116	Q92569	mult_mapping_expansion:activation
P04049	P36507	mult_mapping_expansion:activation|phosphorylation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation
P10276	P17947	mult_mapping_expansion:inhibition
P10398	P36507	mult_mapping_expansion:activation|phosphorylation
P10398	Q02750	mult_mapping_expansion:activation|phosphorylation
P10721	P40763	mult_mapping_expansion:activation
P10721	P42229	mult_mapping_expansion:activation
P10721	P51692	mult_mapping_expansion:activation
P10721	P62993	one_to_one_mapping:activation
P14923	P36402	mult_mapping_expansion:binding/association
P14923	Q9HCS4	mult_mapping_expansion:binding/association
P14923	Q9NQB0	mult_mapping_expansion:binding/association
P14923	Q9UJU2	mult_mapping_expansion:binding/association
P15056	P36507	mult_mapping_expansion:activation|phosphorylation
P15056	Q02750	mult_mapping_expansion:activation|phosphorylation
P27986	P31749	mult_mapping_expansion:compound
P27986	P31751	mult_mapping_expansion:compound
P27986	Q9Y243	mult_mapping_expansion:compound
P29590	P17947	mult_mapping_expansion:inhibition
P31749	O14920	mult_mapping_expansion:activation|phosphorylation
P31749	O15111	mult_mapping_expansion:activation|phosphorylation
P31749	P42345	mult_mapping_expansion:activation|phosphorylation
P31749	Q92934	mult_mapping_expansion:inhibition|phosphorylation
P31749	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
P31751	O14920	mult_mapping_expansion:activation|phosphorylation
P31751	O15111	mult_mapping_expansion:activation|phosphorylation
P31751	P42345	mult_mapping_expansion:activation|phosphorylation
P31751	Q92934	mult_mapping_expansion:inhibition|phosphorylation
P31751	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
P36402	P14923	mult_mapping_expansion:binding/association
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P36888	P17947	one_to_one_mapping:inhibition
P36888	P40763	mult_mapping_expansion:activation
P36888	P42229	mult_mapping_expansion:activation
P36888	P51692	mult_mapping_expansion:activation
P42336	P31749	mult_mapping_expansion:compound
P42336	P31751	mult_mapping_expansion:compound
P42336	Q9Y243	mult_mapping_expansion:compound
P42338	P31749	mult_mapping_expansion:compound
P42338	P31751	mult_mapping_expansion:compound
P42338	Q9Y243	mult_mapping_expansion:compound
P42345	Q13541	one_to_one_mapping:inhibition
P62993	Q07889	mult_mapping_expansion:activation
P62993	Q07890	mult_mapping_expansion:activation
Q01196	P17947	mult_mapping_expansion:inhibition
Q01196	P49715	mult_mapping_expansion:inhibition
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q06455	P17947	mult_mapping_expansion:inhibition
Q06455	P49715	mult_mapping_expansion:inhibition
Q07889	P01111	mult_mapping_expansion:activation
Q07889	P01112	mult_mapping_expansion:activation
Q07889	P01116	mult_mapping_expansion:activation
Q07890	P01111	mult_mapping_expansion:activation
Q07890	P01112	mult_mapping_expansion:activation
Q07890	P01116	mult_mapping_expansion:activation
Q92569	P31749	mult_mapping_expansion:compound
Q92569	P31751	mult_mapping_expansion:compound
Q92569	Q9Y243	mult_mapping_expansion:compound
Q9HCS4	P14923	mult_mapping_expansion:binding/association
Q9NQB0	P14923	mult_mapping_expansion:binding/association
Q9UJU2	P14923	mult_mapping_expansion:binding/association
Q9Y243	O14920	mult_mapping_expansion:activation|phosphorylation
Q9Y243	O15111	mult_mapping_expansion:activation|phosphorylation
Q9Y243	P42345	mult_mapping_expansion:activation|phosphorylation
Q9Y243	Q92934	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
Q9Y6K9	P19838	mult_mapping_expansion:indirect effect
Q9Y6K9	Q04206	mult_mapping_expansion:indirect effect
