#node1	node2	node1type	node2type	relation_type
Q99075	Q99075	gene	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	P31749|P31751|Q9Y243	gene	gene	activation|indirect effect
O95467|P63092	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	activation
Q05655	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	activation
	P00533	gene	gene	activation
P00533	P29353|P98077|Q6S5L8|Q92529	gene	gene	activation
P29353|P98077|Q6S5L8|Q92529	P62993	gene	gene	activation
P01189	P35372	gene	gene	activation
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	P29474	gene	gene	activation
P62993	Q07889|Q07890	gene	gene	activation
Q13255	P50148	gene	gene	activation
Q07889|Q07890	P01111|P01112|P01116	gene	gene	activation
P17612|P22612|P22694	P48051|P48544|P48549|Q92806	gene	gene	inhibition
P01111|P01112|P01116	P04049	gene	gene	activation
P03372|Q92731	P12931	gene	gene	activation
P04049	P36507|Q02750	gene	gene	activation
P12931	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P27361|P28482	O43889|P15336|P16220|P18848|Q02930|Q68CJ9|Q70SY1|Q8TEY5|Q96BA8|Q99941	gene	gene	activation|phosphorylation
P36507|Q02750	P27361|P28482	gene	gene	activation
P31749|P31751|Q9Y243	P29474	gene	gene	activation
P00533	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
O75899|Q9UBS5	P04899|P08754|P09471|P63096	gene	gene	activation
P12931	P01111|P01112|P01116	gene	gene	activation
P04899|P08754|P09471|P63096	P48051|P48544|P48549|Q92806	gene	gene	activation
P03372|Q92731	P01100|P05412|P08047	gene	gene	binding/association
P01100|P05412|P08047	P03372|Q92731	gene	gene	binding/association
P27361|P28482	P03372|Q92731	gene	gene	activation|phosphorylation
	P04899|P08754|P09471|P63096	gene	gene	activation
Q99527	O95467|P63092	gene	gene	activation
P17612|P22612|P22694	O43889|P15336|P16220|P18848|Q02930|Q68CJ9|Q70SY1|Q8TEY5|Q96BA8|Q99941	gene	gene	activation|phosphorylation
O95467|P63092	P12931	gene	gene	activation
P17612|P22612|P22694	P04049	gene	gene	inhibition
P12931	P08253|P14780	gene	gene	activation
	Q00722|Q01970|Q15147|Q9NQ66	gene	gene	activation
P08253|P14780		gene	gene	activation
