#node1	node2	node1type	node2type	relation_type
P35914|Q8TB92	P54868|Q01581	gene	gene	compound
P35914|Q8TB92	P24752|Q9BWD1	gene	gene	compound
P55809|Q9BYC2	P35914|Q8TB92	gene	gene	compound
Q86V21	P35914|Q8TB92	gene	gene	compound
Q02338|Q9BUT1	P35914|Q8TB92	gene	gene	compound
P80404	P51649	gene	gene	compound
Q02338|Q9BUT1	P55809|Q9BYC2	gene	gene	compound
	Q05329|Q99259	gene	gene	compound
Q02338|Q9BUT1	Q86V21	gene	gene	compound
P16219	P0C7M7|Q08AH1|Q08AH3|Q53FZ2|Q68CK6|Q6NUN0|Q6P461	gene	gene	compound
P30084|P40939|Q08426	P16219	gene	gene	compound
Q08426|Q16836	P30084|P40939|Q08426	gene	gene	compound
P54868|Q01581	P24752|Q9BWD1	gene	gene	compound
P55809|Q9BYC2	P24752|Q9BWD1	gene	gene	compound
Q86V21	P24752|Q9BWD1	gene	gene	compound
P24752|Q9BWD1	Q08426|Q16836	gene	gene	compound
P55809|Q9BYC2	P54868|Q01581	gene	gene	compound
Q86V21	P54868|Q01581	gene	gene	compound
P54868|Q01581	Q08426|Q16836	gene	gene	compound
P55809|Q9BYC2	Q08426|Q16836	gene	gene	compound
Q86V21	Q08426|Q16836	gene	gene	compound
