#node1	node2	edge_expansion:relation_type
O00329	P31749	mult_mapping_expansion:activation
O00329	P31751	mult_mapping_expansion:activation
O00329	Q9Y243	mult_mapping_expansion:activation
O00459	P31749	mult_mapping_expansion:activation
O00459	P31751	mult_mapping_expansion:activation
O00459	Q9Y243	mult_mapping_expansion:activation
O14654	O00329	mult_mapping_expansion:activation
O14654	O00459	mult_mapping_expansion:activation
O14654	P27986	mult_mapping_expansion:activation
O14654	P42336	mult_mapping_expansion:activation
O14654	P42338	mult_mapping_expansion:activation
O14654	Q92569	mult_mapping_expansion:activation
O95467	O43306	mult_mapping_expansion:activation
O95467	O60266	mult_mapping_expansion:activation
O95467	O60503	mult_mapping_expansion:activation
O95467	O95622	mult_mapping_expansion:activation
O95467	P40145	mult_mapping_expansion:activation
O95467	P51828	mult_mapping_expansion:activation
O95467	Q08462	mult_mapping_expansion:activation
O95467	Q08828	mult_mapping_expansion:activation
O95467	Q8NFM4	mult_mapping_expansion:activation
O95467	Q96PN6	mult_mapping_expansion:activation
P01111	P04049	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01286	Q02643	one_to_one_mapping:activation
P04049	P36507	mult_mapping_expansion:activation|phosphorylation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation
P04899	O43306	mult_mapping_expansion:inhibition
P04899	O60266	mult_mapping_expansion:inhibition
P04899	O60503	mult_mapping_expansion:inhibition
P04899	O95622	mult_mapping_expansion:inhibition
P04899	P40145	mult_mapping_expansion:inhibition
P04899	P51828	mult_mapping_expansion:inhibition
P04899	Q08462	mult_mapping_expansion:inhibition
P04899	Q08828	mult_mapping_expansion:inhibition
P04899	Q8NFM4	mult_mapping_expansion:inhibition
P04899	Q96PN6	mult_mapping_expansion:inhibition
P05129	O60840	mult_mapping_expansion:activation
P05129	Q01668	mult_mapping_expansion:activation
P05129	Q13698	mult_mapping_expansion:activation
P05129	Q13936	mult_mapping_expansion:activation
P05771	O60840	mult_mapping_expansion:activation
P05771	Q01668	mult_mapping_expansion:activation
P05771	Q13698	mult_mapping_expansion:activation
P05771	Q13936	mult_mapping_expansion:activation
P08754	O43306	mult_mapping_expansion:inhibition
P08754	O60266	mult_mapping_expansion:inhibition
P08754	O60503	mult_mapping_expansion:inhibition
P08754	O95622	mult_mapping_expansion:inhibition
P08754	P40145	mult_mapping_expansion:inhibition
P08754	P51828	mult_mapping_expansion:inhibition
P08754	Q08462	mult_mapping_expansion:inhibition
P08754	Q08828	mult_mapping_expansion:inhibition
P08754	Q8NFM4	mult_mapping_expansion:inhibition
P08754	Q96PN6	mult_mapping_expansion:inhibition
P10912	O60674	one_to_one_mapping:activation
P17252	O60840	mult_mapping_expansion:activation
P17252	Q01668	mult_mapping_expansion:activation
P17252	Q13698	mult_mapping_expansion:activation
P17252	Q13936	mult_mapping_expansion:activation
P17612	O43889	mult_mapping_expansion:activation|phosphorylation
P17612	O60840	mult_mapping_expansion:activation|indirect effect
P17612	P15336	mult_mapping_expansion:activation|phosphorylation
P17612	P16220	mult_mapping_expansion:activation|phosphorylation
P17612	P18848	mult_mapping_expansion:activation|phosphorylation
P17612	Q01668	mult_mapping_expansion:activation|indirect effect
P17612	Q02930	mult_mapping_expansion:activation|phosphorylation
P17612	Q13698	mult_mapping_expansion:activation|indirect effect
P17612	Q13936	mult_mapping_expansion:activation|indirect effect
P17612	Q68CJ9	mult_mapping_expansion:activation|phosphorylation
P17612	Q70SY1	mult_mapping_expansion:activation|phosphorylation
P17612	Q8TEY5	mult_mapping_expansion:activation|phosphorylation
P17612	Q96BA8	mult_mapping_expansion:activation|phosphorylation
P17612	Q99941	mult_mapping_expansion:activation|phosphorylation
P22612	O43889	mult_mapping_expansion:activation|phosphorylation
P22612	O60840	mult_mapping_expansion:activation|indirect effect
P22612	P15336	mult_mapping_expansion:activation|phosphorylation
P22612	P16220	mult_mapping_expansion:activation|phosphorylation
P22612	P18848	mult_mapping_expansion:activation|phosphorylation
P22612	Q01668	mult_mapping_expansion:activation|indirect effect
P22612	Q02930	mult_mapping_expansion:activation|phosphorylation
P22612	Q13698	mult_mapping_expansion:activation|indirect effect
P22612	Q13936	mult_mapping_expansion:activation|indirect effect
P22612	Q68CJ9	mult_mapping_expansion:activation|phosphorylation
P22612	Q70SY1	mult_mapping_expansion:activation|phosphorylation
P22612	Q8TEY5	mult_mapping_expansion:activation|phosphorylation
P22612	Q96BA8	mult_mapping_expansion:activation|phosphorylation
P22612	Q99941	mult_mapping_expansion:activation|phosphorylation
P22694	O43889	mult_mapping_expansion:activation|phosphorylation
P22694	O60840	mult_mapping_expansion:activation|indirect effect
P22694	P15336	mult_mapping_expansion:activation|phosphorylation
P22694	P16220	mult_mapping_expansion:activation|phosphorylation
P22694	P18848	mult_mapping_expansion:activation|phosphorylation
P22694	Q01668	mult_mapping_expansion:activation|indirect effect
P22694	Q02930	mult_mapping_expansion:activation|phosphorylation
P22694	Q13698	mult_mapping_expansion:activation|indirect effect
P22694	Q13936	mult_mapping_expansion:activation|indirect effect
P22694	Q68CJ9	mult_mapping_expansion:activation|phosphorylation
P22694	Q70SY1	mult_mapping_expansion:activation|phosphorylation
P22694	Q8TEY5	mult_mapping_expansion:activation|phosphorylation
P22694	Q96BA8	mult_mapping_expansion:activation|phosphorylation
P22694	Q99941	mult_mapping_expansion:activation|phosphorylation
P27986	P31749	mult_mapping_expansion:activation
P27986	P31751	mult_mapping_expansion:activation
P27986	Q9Y243	mult_mapping_expansion:activation
P29353	P62993	mult_mapping_expansion:activation
P29992	Q00722	mult_mapping_expansion:activation
P29992	Q01970	mult_mapping_expansion:activation
P29992	Q15147	mult_mapping_expansion:activation
P29992	Q9NQ66	mult_mapping_expansion:activation
P30872	P04899	mult_mapping_expansion:activation
P30872	P08754	mult_mapping_expansion:activation
P30872	P63096	mult_mapping_expansion:activation
P30874	P04899	mult_mapping_expansion:activation
P30874	P08754	mult_mapping_expansion:activation
P30874	P63096	mult_mapping_expansion:activation
P31749	P42345	mult_mapping_expansion:activation|indirect effect
P31749	P49841	mult_mapping_expansion:inhibition
P31751	P42345	mult_mapping_expansion:activation|indirect effect
P31751	P49841	mult_mapping_expansion:inhibition
P32745	P04899	mult_mapping_expansion:activation
P32745	P08754	mult_mapping_expansion:activation
P32745	P63096	mult_mapping_expansion:activation
P35346	P04899	mult_mapping_expansion:activation
P35346	P08754	mult_mapping_expansion:activation
P35346	P63096	mult_mapping_expansion:activation
P35568	O00329	mult_mapping_expansion:activation
P35568	O00459	mult_mapping_expansion:activation
P35568	P27986	mult_mapping_expansion:activation
P35568	P42336	mult_mapping_expansion:activation
P35568	P42338	mult_mapping_expansion:activation
P35568	Q92569	mult_mapping_expansion:activation
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P42336	P31749	mult_mapping_expansion:activation
P42336	P31751	mult_mapping_expansion:activation
P42336	Q9Y243	mult_mapping_expansion:activation
P42338	P31749	mult_mapping_expansion:activation
P42338	P31751	mult_mapping_expansion:activation
P42338	Q9Y243	mult_mapping_expansion:activation
P45985	O15264	mult_mapping_expansion:activation|phosphorylation
P45985	P45983	mult_mapping_expansion:activation|phosphorylation
P45985	P45984	mult_mapping_expansion:activation|phosphorylation
P45985	P53778	mult_mapping_expansion:activation|phosphorylation
P45985	P53779	mult_mapping_expansion:activation|phosphorylation
P45985	Q15759	mult_mapping_expansion:activation|phosphorylation
P45985	Q16539	mult_mapping_expansion:activation|phosphorylation
P46108	Q13233	mult_mapping_expansion:activation
P46109	Q13233	mult_mapping_expansion:activation
P46734	O15264	mult_mapping_expansion:activation|phosphorylation
P46734	P45983	mult_mapping_expansion:activation|phosphorylation
P46734	P45984	mult_mapping_expansion:activation|phosphorylation
P46734	P53778	mult_mapping_expansion:activation|phosphorylation
P46734	P53779	mult_mapping_expansion:activation|phosphorylation
P46734	Q15759	mult_mapping_expansion:activation|phosphorylation
P46734	Q16539	mult_mapping_expansion:activation|phosphorylation
P50148	Q00722	mult_mapping_expansion:activation
P50148	Q01970	mult_mapping_expansion:activation
P50148	Q15147	mult_mapping_expansion:activation
P50148	Q9NQ66	mult_mapping_expansion:activation
P52564	O15264	mult_mapping_expansion:activation|phosphorylation
P52564	P45983	mult_mapping_expansion:activation|phosphorylation
P52564	P45984	mult_mapping_expansion:activation|phosphorylation
P52564	P53778	mult_mapping_expansion:activation|phosphorylation
P52564	P53779	mult_mapping_expansion:activation|phosphorylation
P52564	Q15759	mult_mapping_expansion:activation|phosphorylation
P52564	Q16539	mult_mapping_expansion:activation|phosphorylation
P56945	Q13233	one_to_one_mapping:activation
P61278	P30872	mult_mapping_expansion:activation
P61278	P30874	mult_mapping_expansion:activation
P61278	P32745	mult_mapping_expansion:activation
P61278	P35346	mult_mapping_expansion:activation
P62993	Q07889	mult_mapping_expansion:activation
P62993	Q07890	mult_mapping_expansion:activation
P63092	O43306	mult_mapping_expansion:activation
P63092	O60266	mult_mapping_expansion:activation
P63092	O60503	mult_mapping_expansion:activation
P63092	O95622	mult_mapping_expansion:activation
P63092	P40145	mult_mapping_expansion:activation
P63092	P51828	mult_mapping_expansion:activation
P63092	Q08462	mult_mapping_expansion:activation
P63092	Q08828	mult_mapping_expansion:activation
P63092	Q8NFM4	mult_mapping_expansion:activation
P63092	Q96PN6	mult_mapping_expansion:activation
P63096	O43306	mult_mapping_expansion:inhibition
P63096	O60266	mult_mapping_expansion:inhibition
P63096	O60503	mult_mapping_expansion:inhibition
P63096	O95622	mult_mapping_expansion:inhibition
P63096	P40145	mult_mapping_expansion:inhibition
P63096	P51828	mult_mapping_expansion:inhibition
P63096	Q08462	mult_mapping_expansion:inhibition
P63096	Q08828	mult_mapping_expansion:inhibition
P63096	Q8NFM4	mult_mapping_expansion:inhibition
P63096	Q96PN6	mult_mapping_expansion:inhibition
P98077	P62993	mult_mapping_expansion:activation
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q05397	P46108	mult_mapping_expansion:activation
Q05397	P46109	mult_mapping_expansion:activation
Q07889	P01111	mult_mapping_expansion:activation
Q07889	P01112	mult_mapping_expansion:activation
Q07889	P01116	mult_mapping_expansion:activation
Q07890	P01111	mult_mapping_expansion:activation
Q07890	P01112	mult_mapping_expansion:activation
Q07890	P01116	mult_mapping_expansion:activation
Q6S5L8	P62993	mult_mapping_expansion:activation
Q92529	P62993	mult_mapping_expansion:activation
Q92569	P31749	mult_mapping_expansion:activation
Q92569	P31751	mult_mapping_expansion:activation
Q92569	Q9Y243	mult_mapping_expansion:activation
Q92847	P29992	mult_mapping_expansion:activation
Q92847	P50148	mult_mapping_expansion:activation
Q9UBU3	Q92847	one_to_one_mapping:activation
Q9Y243	P42345	mult_mapping_expansion:activation|indirect effect
Q9Y243	P49841	mult_mapping_expansion:inhibition
Q9Y4H2	O00329	mult_mapping_expansion:activation
Q9Y4H2	O00459	mult_mapping_expansion:activation
Q9Y4H2	P27986	mult_mapping_expansion:activation
Q9Y4H2	P42336	mult_mapping_expansion:activation
Q9Y4H2	P42338	mult_mapping_expansion:activation
Q9Y4H2	Q92569	mult_mapping_expansion:activation
