#node1	node2	edge_expansion:relation_type
O00329	O15530	mult_mapping_expansion:compound
O00329	Q13418	mult_mapping_expansion:compound
O00459	O15530	mult_mapping_expansion:compound
O00459	Q13418	mult_mapping_expansion:compound
O15530	P31749	mult_mapping_expansion:activation|phosphorylation
O15530	P31751	mult_mapping_expansion:activation|phosphorylation
O15530	Q9Y243	mult_mapping_expansion:activation|phosphorylation
P01111	P04049	mult_mapping_expansion:activation
P01111	P10398	mult_mapping_expansion:activation
P01111	P15056	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01112	P10398	mult_mapping_expansion:activation
P01112	P15056	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01116	P10398	mult_mapping_expansion:activation
P01116	P15056	mult_mapping_expansion:activation
P01133	P00533	one_to_one_mapping:activation
P04049	P36507	mult_mapping_expansion:activation|phosphorylation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation
P10398	P36507	mult_mapping_expansion:activation|phosphorylation
P10398	Q02750	mult_mapping_expansion:activation|phosphorylation
P15056	P36507	mult_mapping_expansion:activation|phosphorylation
P15056	Q02750	mult_mapping_expansion:activation|phosphorylation
P27361	P19419	mult_mapping_expansion:activation|phosphorylation
P27986	O15530	mult_mapping_expansion:compound
P27986	Q13418	mult_mapping_expansion:compound
P28482	P19419	mult_mapping_expansion:activation|phosphorylation
P31749	O43524	mult_mapping_expansion:inhibition|phosphorylation
P31749	P55211	mult_mapping_expansion:inhibition|phosphorylation
P31749	Q92934	mult_mapping_expansion:inhibition|phosphorylation
P31751	O43524	mult_mapping_expansion:inhibition|phosphorylation
P31751	P55211	mult_mapping_expansion:inhibition|phosphorylation
P31751	Q92934	mult_mapping_expansion:inhibition|phosphorylation
P35222	P36402	mult_mapping_expansion:activation
P35222	Q9HCS4	mult_mapping_expansion:activation
P35222	Q9NQB0	mult_mapping_expansion:activation
P35222	Q9UJU2	mult_mapping_expansion:activation
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P42336	O15530	mult_mapping_expansion:compound
P42336	Q13418	mult_mapping_expansion:compound
P42338	O15530	mult_mapping_expansion:compound
P42338	Q13418	mult_mapping_expansion:compound
P62993	Q07889	mult_mapping_expansion:activation
P62993	Q07890	mult_mapping_expansion:activation
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q07889	P01111	mult_mapping_expansion:activation
Q07889	P01112	mult_mapping_expansion:activation
Q07889	P01116	mult_mapping_expansion:activation
Q07890	P01111	mult_mapping_expansion:activation
Q07890	P01112	mult_mapping_expansion:activation
Q07890	P01116	mult_mapping_expansion:activation
Q13418	P31749	mult_mapping_expansion:activation|phosphorylation
Q13418	P31751	mult_mapping_expansion:activation|phosphorylation
Q13418	Q9Y243	mult_mapping_expansion:activation|phosphorylation
Q92569	O15530	mult_mapping_expansion:compound
Q92569	Q13418	mult_mapping_expansion:compound
Q9Y243	O43524	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	P55211	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	Q92934	mult_mapping_expansion:inhibition|phosphorylation
