#node1	node2	node1type	node2type	relation_type
P14618|P30613	Q9BSD7	gene	gene	compound
Q9Y5L3	Q9BSD7	gene	gene	compound
O75355|P49961|Q5MY95	Q16774	gene	gene	compound
P11908|P21108|P60891	P36871|Q96G03	gene	gene	compound
P36871|Q96G03	Q3LIE5|Q9BW91|Q9UKK9	gene	gene	compound
O60658|O95263|P27815|Q07343|Q08493|Q08499|Q13946|Q9NP56	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4|Q96PN6	gene	gene	compound
O60658|O95263|P27815|Q07343|Q08493|Q08499|Q13946|Q9NP56	P30566	gene	gene	compound
O60658|O95263|P27815|Q07343|Q08493|Q08499|Q13946|Q9NP56	O75355|P49961|Q5MY95	gene	gene	compound
O60658|O95263|P27815|Q07343|Q08493|Q08499|Q13946|Q9NP56	P00568|P27144|P54819|Q5TCS8|Q96M32|Q96MA6|Q9Y3D8|Q9Y6K8	gene	gene	compound
O60658|O95263|P27815|Q07343|Q08493|Q08499|Q13946|Q9NP56	P07741	gene	gene	compound
O60658|O95263|P27815|Q07343|Q08493|Q08499|Q13946|Q9NP56	P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	gene	gene	compound
O60658|O95263|P27815|Q07343|Q08493|Q08499|Q13946|Q9NP56	P27707	gene	gene	compound
O60658|O95263|P27815|Q07343|Q08493|Q08499|Q13946|Q9NP56	P55263	gene	gene	compound
O60658|O95263|P27815|Q07343|Q08493|Q08499|Q13946|Q9NP56	P23109|Q01432|Q01433	gene	gene	compound
O75355|P49961|Q5MY95	P00568|P27144|P54819|Q5TCS8|Q96M32|Q96MA6|Q9Y3D8|Q9Y6K8	gene	gene	compound
P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	P55263	gene	gene	compound
Q96DE0	O00746|O75414|P15531|P22392|Q13232|Q5TCS8|Q9Y5B8	gene	gene	compound
Q9BY32	Q96DE0	gene	gene	compound
O00746|O75414|P15531|P22392|Q13232|Q5TCS8|Q9Y5B8	Q96DE0	gene	gene	compound
O75355|P49961|Q5MY95	Q96DE0	gene	gene	compound
P30520|Q8N142	Q96DE0	gene	gene	compound
P31939	Q96DE0	gene	gene	compound
	Q9BY32	gene	gene	compound
	P23109|Q01432|Q01433	gene	gene	compound
	P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	gene	gene	compound
	P00492	gene	gene	compound
	P12268|P20839	gene	gene	compound
Q9UIJ7	P23921|P31350|Q7LG56	gene	gene	compound
Q9UIJ7	P14618|P30613	gene	gene	compound
Q9UIJ7	O00746|O75414|P15531|P22392|Q13232|Q5TCS8|Q9Y5B8	gene	gene	compound
Q9UIJ7	O75355|P49961|Q5MY95	gene	gene	compound
O00746|O75414|P15531|P22392|Q13232|Q5TCS8|Q9Y5B8	O75355|P49961|Q5MY95	gene	gene	compound
Q9UIJ7		gene	gene	compound
Q9UIJ7	P30566	gene	gene	compound
	P55263	gene	gene	compound
	P07741	gene	gene	compound
	P27707	gene	gene	compound
	O60658|O95263|P27815|Q07343|Q08493|Q08499|Q13946|Q9NP56	gene	gene	compound
	O00408|P54750|Q01064|Q13370|Q14123|Q14432|Q9HCR9|Q9Y233	gene	gene	compound
P23921|P31350|Q7LG56		gene	gene	compound
P23921|P31350|Q7LG56	O00746|O75414|P15531|P22392|Q13232|Q5TCS8|Q9Y5B8	gene	gene	compound
P23921|P31350|Q7LG56	P14618|P30613	gene	gene	compound
P23921|P31350|Q7LG56	P00568|P27144|P54819|Q5TCS8|Q96M32|Q96MA6|Q9Y3D8|Q9Y6K8	gene	gene	compound
O00746|O75414|P15531|P22392|Q13232|Q5TCS8|Q9Y5B8	P00568|P27144|P54819|Q5TCS8|Q96M32|Q96MA6|Q9Y3D8|Q9Y6K8	gene	gene	compound
P14618|P30613	P00568|P27144|P54819|Q5TCS8|Q96M32|Q96MA6|Q9Y3D8|Q9Y6K8	gene	gene	compound
P00568|P27144|P54819|Q5TCS8|Q96M32|Q96MA6|Q9Y3D8|Q9Y6K8	P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	gene	gene	compound
P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	P00813	gene	gene	compound
P00491	P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	gene	gene	compound
P00491	P00813	gene	gene	compound
	P00491	gene	gene	compound
	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4|Q96PN6	gene	gene	compound
O75355|P49961|Q5MY95	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4|Q96PN6	gene	gene	compound
P14618|P30613	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4|Q96PN6	gene	gene	compound
O00408|P54750|Q01064|Q13370|Q14123|Q14432|Q9HCR9|Q9Y233	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4|Q96PN6	gene	gene	compound
Q9BY32	O00746|O75414|P15531|P22392|Q13232|Q5TCS8|Q9Y5B8	gene	gene	compound
Q96G03	P11908|P21108|P60891	gene	gene	compound
Q9BY32	O75355|P49961|Q5MY95	gene	gene	compound
Q96G03	Q3LIE5|Q9BW91|Q9UKK9	gene	gene	compound
O00746|O75414|P15531|P22392|Q13232|Q5TCS8|Q9Y5B8	O75354|O75356|Q8WVQ1|Q9Y227	gene	gene	compound
P11908|P21108|P60891	Q3LIE5|Q9BW91|Q9UKK9	gene	gene	compound
P11908|P21108|P60891	Q06203	gene	gene	compound
O75355|P49961|Q5MY95	O75354|O75356|Q8WVQ1|Q9Y227	gene	gene	compound
Q06203	P22102	gene	gene	compound
O75355|P49961|Q5MY95	O75355|P49961|Q5MY95	gene	gene	compound
	P22102	gene	gene	compound
P36959|Q9P2T1	P12268|P20839	gene	gene	compound
P22102	O15067	gene	gene	compound
P36959|Q9P2T1	P00492	gene	gene	compound
P36959|Q9P2T1	P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	gene	gene	compound
P22102	P22234	gene	gene	compound
P36959|Q9P2T1	P23109|Q01432|Q01433	gene	gene	compound
	P22234	gene	gene	compound
P36959|Q9P2T1	P30520|Q8N142	gene	gene	compound
P22234	P30566	gene	gene	compound
P36959|Q9P2T1		gene	gene	compound
P36959|Q9P2T1	Q9BY32	gene	gene	compound
	P31939	gene	gene	compound
P36959|Q9P2T1	O75354|O75356|Q8WVQ1|Q9Y227	gene	gene	compound
P07741	P31939	gene	gene	compound
P36959|Q9P2T1	O75355|P49961|Q5MY95	gene	gene	compound
		gene	gene	compound
P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	Q9BY32	gene	gene	compound
P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	P49915	gene	gene	compound
P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	P12268|P20839	gene	gene	compound
P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	P00492	gene	gene	compound
O43252|O95340	O43252|O95340	gene	gene	compound
Q9BY32	P49915	gene	gene	compound
O00746|O75414|P15531|P22392|Q13232|Q5TCS8|Q9Y5B8		gene	gene	compound
P23109|Q01432|Q01433	P30520|Q8N142	gene	gene	compound
P23109|Q01432|Q01433		gene	gene	compound
P23109|Q01432|Q01433	Q9BY32	gene	gene	compound
P23109|Q01432|Q01433	O75354|O75356|Q8WVQ1|Q9Y227	gene	gene	compound
P12268|P20839	P00492	gene	gene	compound
P23109|Q01432|Q01433	O75355|P49961|Q5MY95	gene	gene	compound
P23109|Q01432|Q01433	P12268|P20839	gene	gene	compound
P16066|P20594|P25092|P33402|P51841|Q02108|Q02153|Q02846	P50583	gene	gene	compound
P23109|Q01432|Q01433	P00492	gene	gene	compound
O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4|Q96PN6	O00746|O75414|P15531|P22392|Q13232|Q5TCS8|Q9Y5B8	gene	gene	compound
P23109|Q01432|Q01433	P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	gene	gene	compound
O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4|Q96PN6	P14618|P30613	gene	gene	compound
P30520|Q8N142		gene	gene	compound
O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4|Q96PN6	O75355|P49961|Q5MY95	gene	gene	compound
P30520|Q8N142	Q9BY32	gene	gene	compound
O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4|Q96PN6	P50583	gene	gene	compound
P30520|Q8N142	O75354|O75356|Q8WVQ1|Q9Y227	gene	gene	compound
P16066|P20594|P25092|P33402|P51841|Q02108|Q02153|Q02846	Q9BY32	gene	gene	compound
P30520|Q8N142	O75355|P49961|Q5MY95	gene	gene	compound
P30520|Q8N142	P12268|P20839	gene	gene	compound
Q9BY32	P14618|P30613	gene	gene	compound
P30520|Q8N142	P00492	gene	gene	compound
P30520|Q8N142	P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	gene	gene	compound
Q9BY32	P50583	gene	gene	compound
	O75354|O75356|Q8WVQ1|Q9Y227	gene	gene	compound
O75355|P49961|Q5MY95	P23921|P31350|Q7LG56	gene	gene	compound
	O75355|P49961|Q5MY95	gene	gene	compound
O75355|P49961|Q5MY95	P14618|P30613	gene	gene	compound
O75355|P49961|Q5MY95	O00746|O75414|P15531|P22392|Q13232|Q5TCS8|Q9Y5B8	gene	gene	compound
O75354|O75356|Q8WVQ1|Q9Y227	P23921|P31350|Q7LG56	gene	gene	compound
Q9BY32	O75354|O75356|Q8WVQ1|Q9Y227	gene	gene	compound
O75354|O75356|Q8WVQ1|Q9Y227	O75355|P49961|Q5MY95	gene	gene	compound
O75354|O75356|Q8WVQ1|Q9Y227	P14618|P30613	gene	gene	compound
Q9BY32	P12268|P20839	gene	gene	compound
O75354|O75356|Q8WVQ1|Q9Y227	O00746|O75414|P15531|P22392|Q13232|Q5TCS8|Q9Y5B8	gene	gene	compound
Q9BY32	P00492	gene	gene	compound
Q16774	P23921|P31350|Q7LG56	gene	gene	compound
Q16774	O75355|P49961|Q5MY95	gene	gene	compound
O75354|O75356|Q8WVQ1|Q9Y227	P12268|P20839	gene	gene	compound
Q16774	P14618|P30613	gene	gene	compound
O75354|O75356|Q8WVQ1|Q9Y227		gene	gene	compound
Q16774	O00746|O75414|P15531|P22392|Q13232|Q5TCS8|Q9Y5B8	gene	gene	compound
O75354|O75356|Q8WVQ1|Q9Y227	P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	gene	gene	compound
P23921|P31350|Q7LG56	O75355|P49961|Q5MY95	gene	gene	compound
O75355|P49961|Q5MY95	P12268|P20839	gene	gene	compound
O75355|P49961|Q5MY95		gene	gene	compound
O75355|P49961|Q5MY95	P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	gene	gene	compound
P12268|P20839		gene	gene	compound
P12268|P20839	P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	gene	gene	compound
P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	P00813|Q9NZK5	gene	gene	compound
P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	P00491	gene	gene	compound
P00813|Q9NZK5	P00491	gene	gene	compound
P00491	P47989	gene	gene	compound
	P47989	gene	gene	compound
P00491		gene	gene	compound
P00491	P00492	gene	gene	compound
O75355|P49961|Q5MY95	O14638|P22413	gene	gene	compound
O14638|P22413		gene	gene	compound
P14618|P30613	O14638|P22413	gene	gene	compound
O00746|O75414|P15531|P22392|Q13232|Q5TCS8|Q9Y5B8	O14638|P22413	gene	gene	compound
	Q9Y2T3	gene	gene	compound
P16066|P20594|P25092|P33402|P51841|Q02108|Q02153|Q02846	O14638|P22413	gene	gene	compound
O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4|Q96PN6	O14638|P22413	gene	gene	compound
O14638|P22413	O00408|O43924|O76074|O76083|P16499|P18545|P35913|P51160|P54750|Q01064|Q13370|Q13956|Q14123|Q14432|Q9HCR9|Q9Y233	gene	gene	compound
P07741	O14638|P22413	gene	gene	compound
P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	O14638|P22413	gene	gene	compound
P00492	O14638|P22413	gene	gene	compound
	O14638|P22413	gene	gene	compound
P36959|Q9P2T1	O14638|P22413	gene	gene	compound
O14638|P22413	O60658|O95263|P27815|Q07343|Q08493|Q08499|Q13946|Q9NP56	gene	gene	compound
P47989	Q9Y2T3	gene	gene	compound
O14638|P22413	O00408|P54750|Q01064|Q13370|Q14123|Q14432|Q9HCR9|Q9Y233	gene	gene	compound
P47989		gene	gene	compound
P50583		gene	gene	compound
O14638|P22413	P23109|Q01432|Q01433	gene	gene	compound
	P36959|Q9P2T1	gene	gene	compound
O14638|P22413	P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	gene	gene	compound
	O00408|O43924|O76074|O76083|P16499|P18545|P35913|P51160|P54750|Q01064|Q13370|Q13956|Q14123|Q14432|Q9HCR9|Q9Y233	gene	gene	compound
O14638|P22413	P27707	gene	gene	compound
O14638|P22413	P55263	gene	gene	compound
P00568|P27144|P54819|Q5TCS8|Q96M32|Q96MA6|Q9Y3D8|Q9Y6K8	O14638|P22413	gene	gene	compound
	Q16774	gene	gene	compound
P36959|Q9P2T1	O00408|O43924|O76074|O76083|P16499|P18545|P35913|P51160|P54750|Q01064|Q13370|Q13956|Q14123|Q14432|Q9HCR9|Q9Y233	gene	gene	compound
P36959|Q9P2T1	Q16774	gene	gene	compound
P36959|Q9P2T1	P07741	gene	gene	compound
O00408|O43924|O76074|O76083|P16499|P18545|P35913|P51160|P54750|Q01064|Q13370|Q13956|Q14123|Q14432|Q9HCR9|Q9Y233		gene	gene	compound
O00408|O43924|O76074|O76083|P16499|P18545|P35913|P51160|P54750|Q01064|Q13370|Q13956|Q14123|Q14432|Q9HCR9|Q9Y233	O75355|P49961|Q5MY95	gene	gene	compound
O00408|O43924|O76074|O76083|P16499|P18545|P35913|P51160|P54750|Q01064|Q13370|Q13956|Q14123|Q14432|Q9HCR9|Q9Y233	O75354|O75356|Q8WVQ1|Q9Y227	gene	gene	compound
O00408|O43924|O76074|O76083|P16499|P18545|P35913|P51160|P54750|Q01064|Q13370|Q13956|Q14123|Q14432|Q9HCR9|Q9Y233	Q16774	gene	gene	compound
O00408|O43924|O76074|O76083|P16499|P18545|P35913|P51160|P54750|Q01064|Q13370|Q13956|Q14123|Q14432|Q9HCR9|Q9Y233	P07741	gene	gene	compound
O00408|O43924|O76074|O76083|P16499|P18545|P35913|P51160|P54750|Q01064|Q13370|Q13956|Q14123|Q14432|Q9HCR9|Q9Y233	P00492	gene	gene	compound
O00408|O43924|O76074|O76083|P16499|P18545|P35913|P51160|P54750|Q01064|Q13370|Q13956|Q14123|Q14432|Q9HCR9|Q9Y233	P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	gene	gene	compound
P23109|Q01432|Q01433	P00568|P27144|P54819|Q5TCS8|Q96M32|Q96MA6|Q9Y3D8|Q9Y6K8	gene	gene	compound
P23109|Q01432|Q01433	P07741	gene	gene	compound
P23109|Q01432|Q01433	P55263	gene	gene	compound
P23109|Q01432|Q01433	P27707	gene	gene	compound
Q8N4P3	O00746|O75414|P15531|P22392|Q13232|Q5TCS8|Q9Y5B8	gene	gene	compound
O75355|P49961|Q5MY95	P07741	gene	gene	compound
Q8N4P3	P14618|P30613	gene	gene	compound
Q8N4P3	O75355|P49961|Q5MY95	gene	gene	compound
O75355|P49961|Q5MY95	P55263	gene	gene	compound
Q8N4P3	P23921|P31350|Q7LG56	gene	gene	compound
O75355|P49961|Q5MY95	P27707	gene	gene	compound
Q8N4P3	Q16774	gene	gene	compound
P00568|P27144|P54819|Q5TCS8|Q96M32|Q96MA6|Q9Y3D8|Q9Y6K8	P07741	gene	gene	compound
P00568|P27144|P54819|Q5TCS8|Q96M32|Q96MA6|Q9Y3D8|Q9Y6K8	P55263	gene	gene	compound
P00568|P27144|P54819|Q5TCS8|Q96M32|Q96MA6|Q9Y3D8|Q9Y6K8	P27707	gene	gene	compound
P07741	P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	gene	gene	compound
P07741	P55263	gene	gene	compound
P00491	P07741	gene	gene	compound
P27707	P00813|Q9NZK5	gene	gene	compound
P27707	P00491	gene	gene	compound
	P00813|Q9NZK5	gene	gene	compound
O00746|O75414|P15531|P22392|Q13232|Q5TCS8|Q9Y5B8	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4|Q96PN6	gene	gene	compound
P00568|P27144|P54819|Q5TCS8|Q96M32|Q96MA6|Q9Y3D8|Q9Y6K8	O00408|P54750|Q01064|Q13370|Q14123|Q14432|Q9HCR9|Q9Y233	gene	gene	compound
P00813|Q9NZK5		gene	gene	compound
P00568|P27144|P54819|Q5TCS8|Q96M32|Q96MA6|Q9Y3D8|Q9Y6K8		gene	gene	compound
O75355|P49961|Q5MY95	O00408|P54750|Q01064|Q13370|Q14123|Q14432|Q9HCR9|Q9Y233	gene	gene	compound
O00408|P54750|Q01064|Q13370|Q14123|Q14432|Q9HCR9|Q9Y233		gene	gene	compound
O00408|P54750|Q01064|Q13370|Q14123|Q14432|Q9HCR9|Q9Y233	P23109|Q01432|Q01433	gene	gene	compound
O00408|P54750|Q01064|Q13370|Q14123|Q14432|Q9HCR9|Q9Y233	P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	gene	gene	compound
P00568|P27144|P54819|Q5TCS8|Q96M32|Q96MA6|Q9Y3D8|Q9Y6K8	P23921|P31350|Q7LG56	gene	gene	compound
P00568|P27144|P54819|Q5TCS8|Q96M32|Q96MA6|Q9Y3D8|Q9Y6K8	P14618|P30613	gene	gene	compound
P00568|P27144|P54819|Q5TCS8|Q96M32|Q96MA6|Q9Y3D8|Q9Y6K8	O00746|O75414|P15531|P22392|Q13232|Q5TCS8|Q9Y5B8	gene	gene	compound
P00568|P27144|P54819|Q5TCS8|Q96M32|Q96MA6|Q9Y3D8|Q9Y6K8	O75355|P49961|Q5MY95	gene	gene	compound
O00746|O75414|P15531|P22392|Q13232|Q5TCS8|Q9Y5B8	P14618|P30613	gene	gene	compound
P14618|P30613		gene	gene	compound
O75355|P49961|Q5MY95	P00492	gene	gene	compound
O75354|O75356|Q8WVQ1|Q9Y227	P00492	gene	gene	compound
P00492	P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1	gene	gene	compound
P21589|P49902|Q8TCD5|Q969T7|Q96P26|Q9BXI3|Q9H0P0|Q9NPB1		gene	gene	compound
Q16854		gene	gene	compound
Q16774	Q9BY32	gene	gene	compound
	Q16854	gene	gene	compound
	O00746|O75414|P15531|P22392|Q13232|Q5TCS8|Q9Y5B8	gene	gene	compound
Q86TP1		gene	gene	compound
O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4|Q96PN6	O00408|O43924|O76074|O76083|P16499|P18545|P35913|P51160|P54750|Q01064|Q13370|Q13956|Q14123|Q14432|Q9HCR9|Q9Y233	gene	gene	compound
P16066|P20594|P25092|P33402|P51841|Q02108|Q02153|Q02846	O00408|O43924|O76074|O76083|P16499|P18545|P35913|P51160|P54750|Q01064|Q13370|Q13956|Q14123|Q14432|Q9HCR9|Q9Y233	gene	gene	compound
P16066|P20594|P25092|P33402|P51841|Q02108|Q02153|Q02846	O00746|O75414|P15531|P22392|Q13232|Q5TCS8|Q9Y5B8	gene	gene	compound
P16066|P20594|P25092|P33402|P51841|Q02108|Q02153|Q02846	P14618|P30613	gene	gene	compound
P16066|P20594|P25092|P33402|P51841|Q02108|Q02153|Q02846	O75355|P49961|Q5MY95	gene	gene	compound
