#node1	node2	edge_expansion:relation_type
O00716	P06400	mult_mapping_expansion:dissociation
O14610	P01111	mult_mapping_expansion:activation
O14610	P01112	mult_mapping_expansion:activation
O14610	P01116	mult_mapping_expansion:activation
O14610	P48736	mult_mapping_expansion:activation
O14610	Q5UE93	mult_mapping_expansion:activation
O14610	Q8WYR1	mult_mapping_expansion:activation
O14733	P45983	mult_mapping_expansion:activation
O14733	P45984	mult_mapping_expansion:activation
O14733	P53779	mult_mapping_expansion:activation
O14775	P01111	mult_mapping_expansion:activation
O14775	P01112	mult_mapping_expansion:activation
O14775	P01116	mult_mapping_expansion:activation
O14775	P48736	mult_mapping_expansion:activation
O14775	Q5UE93	mult_mapping_expansion:activation
O14775	Q8WYR1	mult_mapping_expansion:activation
O14920	P25963	mult_mapping_expansion:activation|phosphorylation
O15111	P25963	mult_mapping_expansion:activation|phosphorylation
O15264	P49137	mult_mapping_expansion:activation|phosphorylation|mult_mapping_expansion:binding/association
O15264	P52564	mult_mapping_expansion:binding/association
O15455	Q8IUC6	one_to_one_mapping:activation
O60262	P01111	mult_mapping_expansion:activation
O60262	P01112	mult_mapping_expansion:activation
O60262	P01116	mult_mapping_expansion:activation
O60262	P48736	mult_mapping_expansion:activation
O60262	Q5UE93	mult_mapping_expansion:activation
O60262	Q8WYR1	mult_mapping_expansion:activation
P01111	P04049	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01562	P17181	mult_mapping_expansion:activation
P01562	P48551	mult_mapping_expansion:activation
P01563	P17181	mult_mapping_expansion:activation
P01563	P48551	mult_mapping_expansion:activation
P01566	P17181	mult_mapping_expansion:activation
P01566	P48551	mult_mapping_expansion:activation
P01567	P17181	mult_mapping_expansion:activation
P01567	P48551	mult_mapping_expansion:activation
P01568	P17181	mult_mapping_expansion:activation
P01568	P48551	mult_mapping_expansion:activation
P01569	P17181	mult_mapping_expansion:activation
P01569	P48551	mult_mapping_expansion:activation
P01570	P17181	mult_mapping_expansion:activation
P01570	P48551	mult_mapping_expansion:activation
P01571	P17181	mult_mapping_expansion:activation
P01571	P48551	mult_mapping_expansion:activation
P01574	P17181	mult_mapping_expansion:activation
P01574	P48551	mult_mapping_expansion:activation
P04049	P36507	mult_mapping_expansion:activation|phosphorylation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation
P05013	P17181	mult_mapping_expansion:activation
P05013	P48551	mult_mapping_expansion:activation
P05014	P17181	mult_mapping_expansion:activation
P05014	P48551	mult_mapping_expansion:activation
P05015	P17181	mult_mapping_expansion:activation
P05015	P48551	mult_mapping_expansion:activation
P06400	O00716	mult_mapping_expansion:dissociation
P06400	Q01094	mult_mapping_expansion:dissociation
P06400	Q14209	mult_mapping_expansion:dissociation
P0DP23	P16298	mult_mapping_expansion:binding/association
P0DP23	P48454	mult_mapping_expansion:binding/association
P0DP23	P63098	mult_mapping_expansion:binding/association
P0DP23	Q08209	mult_mapping_expansion:binding/association
P0DP23	Q96LZ3	mult_mapping_expansion:binding/association
P0DP24	P16298	mult_mapping_expansion:binding/association
P0DP24	P48454	mult_mapping_expansion:binding/association
P0DP24	P63098	mult_mapping_expansion:binding/association
P0DP24	Q08209	mult_mapping_expansion:binding/association
P0DP24	Q96LZ3	mult_mapping_expansion:binding/association
P0DP25	P16298	mult_mapping_expansion:binding/association
P0DP25	P48454	mult_mapping_expansion:binding/association
P0DP25	P63098	mult_mapping_expansion:binding/association
P0DP25	Q08209	mult_mapping_expansion:binding/association
P0DP25	Q96LZ3	mult_mapping_expansion:binding/association
P11802	P06400	mult_mapping_expansion:activation|phosphorylation
P16298	O95644	mult_mapping_expansion:activation|dephosphorylation
P16298	P0DP23	mult_mapping_expansion:binding/association
P16298	P0DP24	mult_mapping_expansion:binding/association
P16298	P0DP25	mult_mapping_expansion:binding/association
P16298	P27482	mult_mapping_expansion:binding/association
P16298	Q12968	mult_mapping_expansion:activation|dephosphorylation
P16298	Q13469	mult_mapping_expansion:activation|dephosphorylation
P16298	Q14934	mult_mapping_expansion:activation|dephosphorylation
P16298	Q8TD86	mult_mapping_expansion:binding/association
P16298	Q96GE6	mult_mapping_expansion:binding/association
P16298	Q9NZT1	mult_mapping_expansion:binding/association
P16520	P01111	mult_mapping_expansion:activation
P16520	P01112	mult_mapping_expansion:activation
P16520	P01116	mult_mapping_expansion:activation
P16520	P48736	mult_mapping_expansion:activation
P16520	Q5UE93	mult_mapping_expansion:activation
P16520	Q8WYR1	mult_mapping_expansion:activation
P17181	P23458	mult_mapping_expansion:activation
P17181	P29597	mult_mapping_expansion:activation
P19438	Q15628	one_to_one_mapping:activation
P19838	P25963	mult_mapping_expansion:dissociation
P23458	P42224	mult_mapping_expansion:activation
P23458	P52630	mult_mapping_expansion:activation
P25445	Q13158	one_to_one_mapping:activation
P25963	P19838	mult_mapping_expansion:dissociation
P25963	Q04206	mult_mapping_expansion:dissociation
P27361	P01100	mult_mapping_expansion:activation|phosphorylation
P27361	P05412	mult_mapping_expansion:activation|phosphorylation
P27361	Q16665	mult_mapping_expansion:activation|phosphorylation
P27482	P16298	mult_mapping_expansion:binding/association
P27482	P48454	mult_mapping_expansion:binding/association
P27482	P63098	mult_mapping_expansion:binding/association
P27482	Q08209	mult_mapping_expansion:binding/association
P27482	Q96LZ3	mult_mapping_expansion:binding/association
P28482	P01100	mult_mapping_expansion:activation|phosphorylation
P28482	P05412	mult_mapping_expansion:activation|phosphorylation
P28482	Q16665	mult_mapping_expansion:activation|phosphorylation
P29597	P42224	mult_mapping_expansion:activation
P29597	P52630	mult_mapping_expansion:activation
P31749	O14920	mult_mapping_expansion:activation|phosphorylation
P31749	O15111	mult_mapping_expansion:activation|phosphorylation
P31749	P42345	mult_mapping_expansion:activation|indirect effect
P31749	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
P31751	O14920	mult_mapping_expansion:activation|phosphorylation
P31751	O15111	mult_mapping_expansion:activation|phosphorylation
P31751	P42345	mult_mapping_expansion:activation|indirect effect
P31751	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
P32881	P17181	mult_mapping_expansion:activation
P32881	P48551	mult_mapping_expansion:activation
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P38936	P11802	mult_mapping_expansion:inhibition
P38936	Q00534	mult_mapping_expansion:inhibition
P40189	O60674	one_to_one_mapping:activation
P42224	P52630	group_expansion
P42224	Q00978	mult_mapping_expansion:binding/association
P43405	O00329	mult_mapping_expansion:activation
P43405	O00459	mult_mapping_expansion:activation
P43405	P01111	mult_mapping_expansion:activation
P43405	P01112	mult_mapping_expansion:activation
P43405	P01116	mult_mapping_expansion:activation
P43405	P16885	one_to_one_mapping:activation
P43405	P27986	mult_mapping_expansion:activation
P43405	P42336	mult_mapping_expansion:activation
P43405	P42338	mult_mapping_expansion:activation
P43405	Q92569	mult_mapping_expansion:activation
P45983	P01100	mult_mapping_expansion:activation|phosphorylation
P45983	P05412	mult_mapping_expansion:activation|phosphorylation
P45983	P19838	mult_mapping_expansion:activation
P45983	Q04206	mult_mapping_expansion:activation
P45984	P01100	mult_mapping_expansion:activation|phosphorylation
P45984	P05412	mult_mapping_expansion:activation|phosphorylation
P45984	P19838	mult_mapping_expansion:activation
P45984	Q04206	mult_mapping_expansion:activation
P45985	P45983	mult_mapping_expansion:activation
P45985	P45984	mult_mapping_expansion:activation
P45985	P53779	mult_mapping_expansion:activation
P48454	O95644	mult_mapping_expansion:activation|dephosphorylation
P48454	P0DP23	mult_mapping_expansion:binding/association
P48454	P0DP24	mult_mapping_expansion:binding/association
P48454	P0DP25	mult_mapping_expansion:binding/association
P48454	P27482	mult_mapping_expansion:binding/association
P48454	Q12968	mult_mapping_expansion:activation|dephosphorylation
P48454	Q13469	mult_mapping_expansion:activation|dephosphorylation
P48454	Q14934	mult_mapping_expansion:activation|dephosphorylation
P48454	Q8TD86	mult_mapping_expansion:binding/association
P48454	Q96GE6	mult_mapping_expansion:binding/association
P48454	Q9NZT1	mult_mapping_expansion:binding/association
P48551	P23458	mult_mapping_expansion:activation
P48551	P29597	mult_mapping_expansion:activation
P48736	Q8TCU6	mult_mapping_expansion:activation|indirect effect
P49137	O15264	mult_mapping_expansion:binding/association
P49137	P26651	one_to_one_mapping:inhibition|phosphorylation
P49137	P52564	one_to_one_mapping:binding/association
P49137	P53778	mult_mapping_expansion:binding/association
P49137	Q15759	mult_mapping_expansion:binding/association
P49137	Q16539	mult_mapping_expansion:binding/association
P49841	P35222	one_to_one_mapping:inhibition|phosphorylation
P50150	P01111	mult_mapping_expansion:activation
P50150	P01112	mult_mapping_expansion:activation
P50150	P01116	mult_mapping_expansion:activation
P50150	P48736	mult_mapping_expansion:activation
P50150	Q5UE93	mult_mapping_expansion:activation
P50150	Q8WYR1	mult_mapping_expansion:activation
P50151	P01111	mult_mapping_expansion:activation
P50151	P01112	mult_mapping_expansion:activation
P50151	P01116	mult_mapping_expansion:activation
P50151	P48736	mult_mapping_expansion:activation
P50151	Q5UE93	mult_mapping_expansion:activation
P50151	Q8WYR1	mult_mapping_expansion:activation
P52564	O15264	mult_mapping_expansion:binding/association
P52564	P49137	one_to_one_mapping:binding/association
P52564	P53778	mult_mapping_expansion:binding/association
P52564	Q15759	mult_mapping_expansion:binding/association
P52564	Q16539	mult_mapping_expansion:binding/association
P52630	P42224	group_expansion
P52630	Q00978	mult_mapping_expansion:binding/association
P53778	P49137	mult_mapping_expansion:activation|phosphorylation|mult_mapping_expansion:binding/association
P53778	P52564	mult_mapping_expansion:binding/association
P53779	P01100	mult_mapping_expansion:activation|phosphorylation
P53779	P05412	mult_mapping_expansion:activation|phosphorylation
P53779	P19838	mult_mapping_expansion:activation
P53779	Q04206	mult_mapping_expansion:activation
P55211	P42574	one_to_one_mapping:activation
P59768	P01111	mult_mapping_expansion:activation
P59768	P01112	mult_mapping_expansion:activation
P59768	P01116	mult_mapping_expansion:activation
P59768	P48736	mult_mapping_expansion:activation
P59768	Q5UE93	mult_mapping_expansion:activation
P59768	Q8WYR1	mult_mapping_expansion:activation
P61952	P01111	mult_mapping_expansion:activation
P61952	P01112	mult_mapping_expansion:activation
P61952	P01116	mult_mapping_expansion:activation
P61952	P48736	mult_mapping_expansion:activation
P61952	Q5UE93	mult_mapping_expansion:activation
P61952	Q8WYR1	mult_mapping_expansion:activation
P62873	P01111	mult_mapping_expansion:activation
P62873	P01112	mult_mapping_expansion:activation
P62873	P01116	mult_mapping_expansion:activation
P62873	P48736	mult_mapping_expansion:activation
P62873	Q5UE93	mult_mapping_expansion:activation
P62873	Q8WYR1	mult_mapping_expansion:activation
P62879	P01111	mult_mapping_expansion:activation
P62879	P01112	mult_mapping_expansion:activation
P62879	P01116	mult_mapping_expansion:activation
P62879	P48736	mult_mapping_expansion:activation
P62879	Q5UE93	mult_mapping_expansion:activation
P62879	Q8WYR1	mult_mapping_expansion:activation
P63098	O95644	mult_mapping_expansion:activation|dephosphorylation
P63098	P0DP23	mult_mapping_expansion:binding/association
P63098	P0DP24	mult_mapping_expansion:binding/association
P63098	P0DP25	mult_mapping_expansion:binding/association
P63098	P27482	mult_mapping_expansion:binding/association
P63098	Q12968	mult_mapping_expansion:activation|dephosphorylation
P63098	Q13469	mult_mapping_expansion:activation|dephosphorylation
P63098	Q14934	mult_mapping_expansion:activation|dephosphorylation
P63098	Q8TD86	mult_mapping_expansion:binding/association
P63098	Q96GE6	mult_mapping_expansion:binding/association
P63098	Q9NZT1	mult_mapping_expansion:binding/association
P63211	P01111	mult_mapping_expansion:activation
P63211	P01112	mult_mapping_expansion:activation
P63211	P01116	mult_mapping_expansion:activation
P63211	P48736	mult_mapping_expansion:activation
P63211	Q5UE93	mult_mapping_expansion:activation
P63211	Q8WYR1	mult_mapping_expansion:activation
P63215	P01111	mult_mapping_expansion:activation
P63215	P01112	mult_mapping_expansion:activation
P63215	P01116	mult_mapping_expansion:activation
P63215	P48736	mult_mapping_expansion:activation
P63215	Q5UE93	mult_mapping_expansion:activation
P63215	Q8WYR1	mult_mapping_expansion:activation
P63218	P01111	mult_mapping_expansion:activation
P63218	P01112	mult_mapping_expansion:activation
P63218	P01116	mult_mapping_expansion:activation
P63218	P48736	mult_mapping_expansion:activation
P63218	Q5UE93	mult_mapping_expansion:activation
P63218	Q8WYR1	mult_mapping_expansion:activation
P99999	Q07812	one_to_one_mapping:activation|indirect effect
Q00534	P06400	mult_mapping_expansion:activation|phosphorylation
Q00978	P42224	mult_mapping_expansion:binding/association
Q00978	P52630	mult_mapping_expansion:binding/association
Q01094	P06400	mult_mapping_expansion:dissociation
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q04206	P25963	mult_mapping_expansion:dissociation
Q08209	O95644	mult_mapping_expansion:activation|dephosphorylation
Q08209	P0DP23	mult_mapping_expansion:binding/association
Q08209	P0DP24	mult_mapping_expansion:binding/association
Q08209	P0DP25	mult_mapping_expansion:binding/association
Q08209	P27482	mult_mapping_expansion:binding/association
Q08209	Q12968	mult_mapping_expansion:activation|dephosphorylation
Q08209	Q13469	mult_mapping_expansion:activation|dephosphorylation
Q08209	Q14934	mult_mapping_expansion:activation|dephosphorylation
Q08209	Q8TD86	mult_mapping_expansion:binding/association
Q08209	Q96GE6	mult_mapping_expansion:binding/association
Q08209	Q9NZT1	mult_mapping_expansion:binding/association
Q12933	O14920	mult_mapping_expansion:activation
Q12933	O15111	mult_mapping_expansion:activation
Q12933	Q9Y6K9	mult_mapping_expansion:activation
Q13114	Q14164	mult_mapping_expansion:activation
Q13114	Q9UHD2	mult_mapping_expansion:activation
Q14164	Q14653	mult_mapping_expansion:activation|phosphorylation
Q14164	Q92985	mult_mapping_expansion:activation|phosphorylation
Q14164	Q9UHD2	group_expansion
Q14209	P06400	mult_mapping_expansion:dissociation
Q14653	Q09472	mult_mapping_expansion:activation
Q14653	Q14653	one_to_one_mapping:activation|indirect effect
Q14653	Q92793	mult_mapping_expansion:activation
Q14653	Q92985	group_expansion
Q14790	P55957	one_to_one_mapping:activation
Q15759	P49137	mult_mapping_expansion:activation|phosphorylation|mult_mapping_expansion:binding/association
Q15759	P52564	mult_mapping_expansion:binding/association
Q16539	P49137	mult_mapping_expansion:activation|phosphorylation|mult_mapping_expansion:binding/association
Q16539	P52564	mult_mapping_expansion:binding/association
Q5UE93	Q8TCU6	mult_mapping_expansion:activation|indirect effect
Q6ZNE5	O95166	mult_mapping_expansion:activation
Q6ZNE5	P60520	mult_mapping_expansion:activation
Q6ZNE5	Q8NEB9	group_expansion
Q6ZNE5	Q9H0R8	mult_mapping_expansion:activation
Q8NEB9	O95166	mult_mapping_expansion:activation
Q8NEB9	P60520	mult_mapping_expansion:activation
Q8NEB9	Q6ZNE5	group_expansion
Q8NEB9	Q9H0R8	mult_mapping_expansion:activation
Q8TCU6	P63000	one_to_one_mapping:activation
Q8TD86	P16298	mult_mapping_expansion:binding/association
Q8TD86	P48454	mult_mapping_expansion:binding/association
Q8TD86	P63098	mult_mapping_expansion:binding/association
Q8TD86	Q08209	mult_mapping_expansion:binding/association
Q8TD86	Q96LZ3	mult_mapping_expansion:binding/association
Q8WYR1	Q8TCU6	mult_mapping_expansion:activation|indirect effect
Q92985	Q09472	mult_mapping_expansion:activation
Q92985	Q14653	group_expansion
Q92985	Q92793	mult_mapping_expansion:activation
Q92985	Q92985	one_to_one_mapping:activation|indirect effect
Q96GE6	P16298	mult_mapping_expansion:binding/association
Q96GE6	P48454	mult_mapping_expansion:binding/association
Q96GE6	P63098	mult_mapping_expansion:binding/association
Q96GE6	Q08209	mult_mapping_expansion:binding/association
Q96GE6	Q96LZ3	mult_mapping_expansion:binding/association
Q96LZ3	O95644	mult_mapping_expansion:activation|dephosphorylation
Q96LZ3	P0DP23	mult_mapping_expansion:binding/association
Q96LZ3	P0DP24	mult_mapping_expansion:binding/association
Q96LZ3	P0DP25	mult_mapping_expansion:binding/association
Q96LZ3	P27482	mult_mapping_expansion:binding/association
Q96LZ3	Q12968	mult_mapping_expansion:activation|dephosphorylation
Q96LZ3	Q13469	mult_mapping_expansion:activation|dephosphorylation
Q96LZ3	Q14934	mult_mapping_expansion:activation|dephosphorylation
Q96LZ3	Q8TD86	mult_mapping_expansion:binding/association
Q96LZ3	Q96GE6	mult_mapping_expansion:binding/association
Q96LZ3	Q9NZT1	mult_mapping_expansion:binding/association
Q9HAV0	P01111	mult_mapping_expansion:activation
Q9HAV0	P01112	mult_mapping_expansion:activation
Q9HAV0	P01116	mult_mapping_expansion:activation
Q9HAV0	P48736	mult_mapping_expansion:activation
Q9HAV0	Q5UE93	mult_mapping_expansion:activation
Q9HAV0	Q8WYR1	mult_mapping_expansion:activation
Q9NT62	O95166	mult_mapping_expansion:activation
Q9NT62	P60520	mult_mapping_expansion:activation
Q9NT62	Q9H0R8	mult_mapping_expansion:activation
Q9NZT1	P16298	mult_mapping_expansion:binding/association
Q9NZT1	P48454	mult_mapping_expansion:binding/association
Q9NZT1	P63098	mult_mapping_expansion:binding/association
Q9NZT1	Q08209	mult_mapping_expansion:binding/association
Q9NZT1	Q96LZ3	mult_mapping_expansion:binding/association
Q9P2W3	P01111	mult_mapping_expansion:activation
Q9P2W3	P01112	mult_mapping_expansion:activation
Q9P2W3	P01116	mult_mapping_expansion:activation
Q9P2W3	P48736	mult_mapping_expansion:activation
Q9P2W3	Q5UE93	mult_mapping_expansion:activation
Q9P2W3	Q8WYR1	mult_mapping_expansion:activation
Q9UBI6	P01111	mult_mapping_expansion:activation
Q9UBI6	P01112	mult_mapping_expansion:activation
Q9UBI6	P01116	mult_mapping_expansion:activation
Q9UBI6	P48736	mult_mapping_expansion:activation
Q9UBI6	Q5UE93	mult_mapping_expansion:activation
Q9UBI6	Q8WYR1	mult_mapping_expansion:activation
Q9UHD2	Q14164	group_expansion
Q9UHD2	Q14653	mult_mapping_expansion:activation|phosphorylation
Q9UHD2	Q92985	mult_mapping_expansion:activation|phosphorylation
Q9UK08	P01111	mult_mapping_expansion:activation
Q9UK08	P01112	mult_mapping_expansion:activation
Q9UK08	P01116	mult_mapping_expansion:activation
Q9UK08	P48736	mult_mapping_expansion:activation
Q9UK08	Q5UE93	mult_mapping_expansion:activation
Q9UK08	Q8WYR1	mult_mapping_expansion:activation
Q9Y243	O14920	mult_mapping_expansion:activation|phosphorylation
Q9Y243	O15111	mult_mapping_expansion:activation|phosphorylation
Q9Y243	P42345	mult_mapping_expansion:activation|indirect effect
Q9Y243	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
Q9Y6K9	P25963	mult_mapping_expansion:activation|phosphorylation
