#node1	node2	node1type	node2type	relation_type
P10632|P11712|P33261	P08684	gene	gene	compound
P05177	P51589	gene	gene	compound
P10632|P11712|P33261	P05181	gene	gene	compound
	P08684	gene	gene	compound
P10632|P11712|P33261	O15496|O60733|P04054|P0C869|P14555|P39877|P47712|P53816|Q3MJ16|Q68DD2|Q6P1J6|Q86XP0|Q9BX93|Q9BZM1|Q9BZM2|Q9NZ20|Q9NZK7|Q9UNK4|Q9UP65	gene	gene	compound
	P05181	gene	gene	compound
P10632|P11712|P33261	P16050	gene	gene	compound
	P10632|P11712|P33261	gene	gene	compound
	O15496|O60733|P04054|P0C869|P14555|P39877|P47712|P53816|Q3MJ16|Q68DD2|Q6P1J6|Q86XP0|Q9BX93|Q9BZM1|Q9BZM2|Q9NZ20|Q9NZK7|Q9UNK4|Q9UP65	gene	gene	compound
P51589	P05177	gene	gene	compound
	P16050	gene	gene	compound
P08684	O15496|O60733|P04054|P0C869|P14555|P39877|P47712|P53816|Q3MJ16|Q68DD2|Q6P1J6|Q86XP0|Q9BX93|Q9BZM1|Q9BZM2|Q9NZ20|Q9NZK7|Q9UNK4|Q9UP65	gene	gene	compound
P08684	P16050	gene	gene	compound
P05181	O15496|O60733|P04054|P0C869|P14555|P39877|P47712|P53816|Q3MJ16|Q68DD2|Q6P1J6|Q86XP0|Q9BX93|Q9BZM1|Q9BZM2|Q9NZ20|Q9NZK7|Q9UNK4|Q9UP65	gene	gene	compound
P05181		gene	gene	compound
		gene	gene	compound
P08684		gene	gene	compound
P10632|P11712|P33261		gene	gene	compound
O15496|O60733|P04054|P0C869|P14555|P39877|P47712|P53816|Q3MJ16|Q68DD2|Q6P1J6|Q86XP0|Q9BX93|Q9BZM1|Q9BZM2|Q9NZ20|Q9NZK7|Q9UNK4|Q9UP65	P05181	gene	gene	compound
P08684	P05181	gene	gene	compound
P05181	P10632|P11712|P33261	gene	gene	compound
