#node1	node2	node1type	node2type	relation_type
P05177	P08684	gene	gene	compound
A0A087X1C5|P10635	O60656|O75310|O75795|P06133|P16662|P19224|P22309|P22310|P35503|P35504|P36537|P54855|Q6UWM9|Q9BY64|Q9HAW7|Q9HAW8|Q9HAW9|Q9Y4X1	gene	gene	compound
P08684	A0A087X1C5|P10635	gene	gene	compound
P31512|P31513|P49326|Q01740|Q99518	P08684	gene	gene	compound
P20813	P08684	gene	gene	compound
P33261	P21397|P27338	gene	gene	compound
P33261	A0A087X1C5|P10635	gene	gene	compound
	P10632	gene	gene	compound
P21397|P27338	A0A087X1C5|P10635	gene	gene	compound
P08684	P05181	gene	gene	compound
P11712|P33261	P08684	gene	gene	compound
P05181	P08684	gene	gene	compound
A0A087X1C5|P10635	P21397|P27338	gene	gene	compound
A0A087X1C5|P10635	P08684	gene	gene	compound
P21397|P27338	Q06278	gene	gene	compound
P31512|P31513|P49326|Q01740|Q99518	A0A087X1C5|P10635	gene	gene	compound
O14880|O15217|O60760|P08263|P09210|P09211|P09488|P0CG29|P0CG30|P10620|P21266|P28161|P30711|P46439|P78417|Q03013|Q16772|Q7RTV2|Q99735|Q9H4Y5|Q9Y2Q3	P00325|P00326|P07327|P08319|P11766|P28332|P40394	gene	gene	compound
O14880|O15217|O60760|P08263|P09210|P09211|P09488|P0CG29|P0CG30|P10620|P21266|P28161|P30711|P46439|P78417|Q03013|Q16772|Q7RTV2|Q99735|Q9H4Y5|Q9Y2Q3	P30838|P43353	gene	gene	compound
P00325|P00326|P07327|P08319|P11766|P28332|P40394	P30838|P43353	gene	gene	compound
P20815	P08684	gene	gene	compound
P08684	P05177	gene	gene	compound
P30838|P43353	P00325|P00326|P07327|P08319|P11766|P28332|P40394	gene	gene	compound
P08684	P20813	gene	gene	compound
		gene	gene	compound
P20813	P11509	gene	gene	compound
	P11712|P33261	gene	gene	compound
P11712		gene	gene	compound
P20813		gene	gene	compound
O60656|O75310|O75795|P06133|P16662|P19224|P22309|P22310|P35503|P35504|P36537|P54855|Q6UWM9|Q9BY64|Q9HAW7|Q9HAW8|Q9HAW9|Q9Y4X1	P08684	gene	gene	compound
P11712	P08684	gene	gene	compound
O60656|O75310|O75795|P06133|P16662|P19224|P22309|P22310|P35503|P35504|P36537|P54855|Q6UWM9|Q9BY64|Q9HAW7|Q9HAW8|Q9HAW9|Q9Y4X1	A0A087X1C5|P10635	gene	gene	compound
P08684		gene	gene	compound
P20813	P11712|P33261	gene	gene	compound
P08684	P11712|P33261	gene	gene	compound
	P31512|P31513|P49326|Q01740|Q99518	gene	gene	compound
	P08684	gene	gene	compound
A0A087X1C5|P10635	P33261	gene	gene	compound
P21397|P27338	P33261	gene	gene	compound
P21397|P27338	P08684	gene	gene	compound
P08684	P21397|P27338	gene	gene	compound
P08684	P10632	gene	gene	compound
