#node1	node2	node1type	node2type	relation_type
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	P16298|P48454|P63098|Q08209|Q96LZ3	gene	gene	activation
O00418	P13639	gene	gene	inhibition|phosphorylation
P00533	P27361|P28482	gene	gene	activation|indirect effect
P05129|P05771|P17252		gene	gene	activation
P05129|P05771|P17252	P04049	gene	gene	activation|phosphorylation
P05129|P05771|P17252	P28907	gene	gene	activation
P60709|P63261	P14649|P24844|P60660	gene	gene	binding/association
P14649|P24844|P60660	P60709|P63261	gene	gene	binding/association
P50148	B7U540|P48050|P63252|Q14500|Q9UNX9	gene	gene	inhibition
P30559	O00305|O60359|O60840|P54284|P54289|P62955|Q01668|Q02641|Q06432|Q08289|Q13698|Q13936|Q7Z3S7|Q8IZS8|Q8WXS5|Q9BXT2|Q9NY47|Q9UBN1|Q9UF02|Q9Y698	gene	gene	activation
O14974|O60237|P36873|P62136|P62140|Q9BZL4	P14649|P24844|P60660	gene	gene	activation|dephosphorylation
P50148	Q00722|Q01970|Q15147|Q9NQ66	gene	gene	activation
P04899|P08754|P09471|P63096	Q00722|Q01970|Q15147|Q9NQ66	gene	gene	activation|indirect effect
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	Q13554|Q13555|Q13557|Q14012|Q16566|Q8IU85|Q96NX5|Q9UQM7	gene	gene	activation
O75116|Q13464	O14974|O60237|P36873|P62136|P62140|Q9BZL4	gene	gene	inhibition|phosphorylation
P04899|P08754|P09471|P63096	P48736|Q5UE93|Q8WYR1	gene	gene	activation|indirect effect
P16298|P48454|P63098|Q08209|Q96LZ3	O95644|Q12968|Q13469|Q14934	gene	gene	activation|dephosphorylation
P04899|P08754|P09471|P63096	P12931	gene	gene	activation|indirect effect
Q00722|Q01970|Q15147|Q9NQ66	P00533	gene	gene	activation|indirect effect
P48736|Q5UE93|Q8WYR1	P00533	gene	gene	activation|indirect effect
P12931	P00533	gene	gene	activation|indirect effect
P30559	P61586	gene	gene	activation|indirect effect
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	Q96RR4	gene	gene	activation
	O75116|Q13464	gene	gene	activation
Q15746|Q32MK0|Q86YV6|Q9H1R3	P14649|P24844|P60660	gene	gene	activation|phosphorylation
	P04899|P08754|P09471|P63096	gene	gene	activation
Q13163	Q13164	gene	gene	activation|phosphorylation
P04899|P08754|P09471|P63096	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	inhibition
Q13554|Q13555|Q13557|Q14012|Q16566|Q8IU85|Q96NX5|Q9UQM7	P29474	gene	gene	activation
P27361|P28482	P0C869|P47712|Q3MJ16|Q68DD2|Q86XP0|Q9UP65	gene	gene	activation|phosphorylation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
P04049	P36507|Q02750	gene	gene	activation|phosphorylation
P01111|P01112|P01116	P04049	gene	gene	activation
P50148	P01111|P01112|P01116	gene	gene	activation
	P50148	gene	gene	activation
P04899|P08754|P09471|P63096	P48051|P48544|P48549|Q92806	gene	gene	activation
P01160	P16066|P20594	gene	gene	activation
Q96RR4	O43741|P54619|P54646|Q13131|Q9UGI9|Q9UGJ0|Q9Y478	gene	gene	activation
O95467|P63092	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	activation
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	Q15746|Q32MK0|Q86YV6|Q9H1R3	gene	gene	activation
P01178		gene	gene	activation
	O95467|P63092	gene	gene	activation
