#node1	node2	edge_expansion:relation_type
O94925	P00367	mult_mapping_expansion:compound
O94925	P31327	mult_mapping_expansion:compound
O94925	P49448	mult_mapping_expansion:compound
P00505	P00367	mult_mapping_expansion:compound
P00505	P49448	mult_mapping_expansion:compound
P00505	Q8N159	mult_mapping_expansion:compound
P00966	P00480	one_to_one_mapping:compound
P00966	P29474	mult_mapping_expansion:compound
P00966	P29475	mult_mapping_expansion:compound
P00966	P35228	mult_mapping_expansion:compound
P04424	P29474	mult_mapping_expansion:compound
P04424	P29475	mult_mapping_expansion:compound
P04424	P35228	mult_mapping_expansion:compound
P15104	P31327	one_to_one_mapping:compound
P17174	P00367	mult_mapping_expansion:compound
P17174	P49448	mult_mapping_expansion:compound
P17174	Q8N159	mult_mapping_expansion:compound
P24298	P00367	mult_mapping_expansion:compound
P24298	P49448	mult_mapping_expansion:compound
P24298	Q8N159	mult_mapping_expansion:compound
Q03154	P05089	mult_mapping_expansion:compound
Q03154	P78540	mult_mapping_expansion:compound
Q8N159	P00367	mult_mapping_expansion:compound
Q8N159	P49448	mult_mapping_expansion:compound
Q8TD30	P00367	mult_mapping_expansion:compound
Q8TD30	P49448	mult_mapping_expansion:compound
Q8TD30	Q8N159	mult_mapping_expansion:compound
Q9UI32	P00367	mult_mapping_expansion:compound
Q9UI32	P31327	mult_mapping_expansion:compound
Q9UI32	P49448	mult_mapping_expansion:compound
