#node1	node2	node1type	node2type	relation_type
P10415	Q07812	gene	gene	inhibition
P01562|P01563|P01566|P01567|P01568|P01569|P01570|P01571|P05013|P05014|P05015|P32881	P17181	gene	gene	activation
Q8IUC6	Q13114	gene	gene	activation
Q7Z434		gene	gene	activation
	Q9UHD2	gene	gene	activation
P11161|Q06889	Q09472|Q92793	gene	gene	binding/association
Q09472|Q92793	P11161|Q06889	gene	gene	binding/association
O14727	P99999	gene	gene	binding/association
P99999	O14727	gene	gene	binding/association
Q15904	P05129|P05771|P17252	gene	gene	binding/association
P05129|P05771|P17252	Q15904	gene	gene	binding/association
P62993	Q07889|Q07890	gene	gene	activation
Q07889|Q07890	P01111|P01112|P01116	gene	gene	activation
O60674|P23458|P29597|P52333	P40763	gene	gene	activation|phosphorylation
O43318	O14920|O15111|Q9Y6K9	gene	gene	activation|phosphorylation
O14920|O15111|Q9Y6K9	P25963	gene	gene	activation|phosphorylation
O43318	P36507|Q02750	gene	gene	activation|phosphorylation
P01137|P10600|P61812	P36897|P37173	gene	group	activation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
P36507|Q02750	O15264|P53778|Q15759|Q16539	gene	gene	activation|phosphorylation
P36507|Q02750	P45983|P45984|P53779	gene	gene	activation|phosphorylation
O43318	P46734|P52564	gene	gene	activation|phosphorylation
P48023	P25445	gene	gene	activation
O43318	O14733|P45985	gene	gene	activation|phosphorylation
	Q13158	gene	gene	activation
P46734|P52564	O15264|P53778|Q15759|Q16539	gene	gene	activation|phosphorylation
Q13158	Q14790|Q92851	gene	group	activation
P45983|P45984|P53779	P05412|P45983|P45984|P53779	gene	gene	activation|phosphorylation
Q14790|Q92851	P55957	group	gene	activation
Q14164|Q9UHD2	Q14653|Q92985	group	gene	activation|phosphorylation
Q14790|Q92851	P42574	group	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	P31749|P31751|Q9Y243	gene	gene	activation|indirect effect|phosphorylation
Q6UXS9	P42574	gene	gene	activation
P27361|P28482	O43889|P15336|P16220|P18848|Q02930|Q68CJ9|Q70SY1|Q8TEY5|Q96BA8|Q99941	gene	gene	activation|indirect effect|phosphorylation
	P55211	gene	gene	activation
P17181	P42224|P52630	gene	group	activation|indirect effect|phosphorylation
P55211		gene	gene	activation
P19838	P19838|Q04206	gene	gene	inhibition
Q14289	P12931	gene	gene	activation
P38936	P24941	gene	group	inhibition
	P62993	gene	gene	activation
	P24941	gene	group	inhibition
P01111|P01112|P01116	P04049|P10398|P15056	gene	gene	activation
O15392	P55211	gene	gene	inhibition
P06400	O00716|Q01094|Q14209	gene	gene	dissociation
O00716|Q01094|Q14209	P06400	gene	gene	dissociation
P05129|P05771|P17252	P04049|P10398|P15056	gene	gene	activation
		gene	gene	inhibition
P04049|P10398|P15056	P36507|Q02750	gene	gene	activation|phosphorylation
P45983|P45984|P53779	P05412	gene	gene	activation
P45983|P45984|P53779	Q13485	gene	gene	activation
P01111|P01112|P01116	Q13233	gene	gene	activation
O60603	P58753|Q99836	gene	group	activation
P58753|Q99836	P51617|Q9NWZ3	group	group	activation
Q9NWZ3	O00206	gene	gene	activation
P51617|Q9NWZ3	P58753	group	gene	activation
	Q9Y4K3	gene	gene	activation
Q9Y4K3	Q15750	gene	gene	activation
O15264|P53778|Q15759|Q16539	P05412|P45983|P45984|P53779	gene	gene	activation
P45983|P45984|P53779		gene	gene	activation
O15455		gene	gene	activation
Q86XR7		gene	gene	activation
	Q86XR7	gene	gene	activation
O95786	Q7Z434	gene	gene	activation
P19838|Q04206	P25963	gene	gene	dissociation
P25963	P19838|Q04206	gene	gene	dissociation
Q9BYX4		gene	gene	activation
P36897	P84022	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	Q92934	gene	gene	inhibition|phosphorylation
P45983|P45984|P53779	P84022	gene	gene	activation|phosphorylation
	P06400	group	gene	activation
P31749|P31751|Q9Y243	O14920|O15111|Q9Y6K9	gene	gene	activation|phosphorylation
O96020|P24864	P06400	gene	gene	dissociation
P06400	O96020|P24864	gene	gene	dissociation
O60674|P23458|P29597|P52333	P42224|P42226|P42229|P51692|P52630|Q14765	gene	gene	activation|phosphorylation
