#node1	node2	node1type	node2type	relation_type
P19838|Q04206	P13500	gene	gene	activation
Q96P20	Q9ULZ3	gene	gene	binding/association
Q9ULZ3	Q96P20	gene	gene	binding/association
Q14790	Q13158	gene	gene	binding/association
Q13158	Q14790	gene	gene	binding/association
P19838|Q04206	P13501	gene	gene	activation
	P29466	gene	gene	binding/association
P29466		gene	gene	binding/association
P19838|Q04206	P49913	gene	gene	activation
Q9HC29	Q9C000	gene	gene	activation
Q8WXC3		gene	gene	inhibition
Q9Y239	O43353	gene	gene	activation
P07858		gene	gene	activation
Q56P42		gene	gene	inhibition
Q9HC29	O43353	gene	gene	activation
O15553		gene	gene	inhibition
Q96RT1		gene	gene	inhibition
Q6UXS9	P29466	gene	gene	inhibition
Q86UT6	Q7Z434	gene	gene	inhibition
P41180|Q5T6X5	Q00722|Q01970|Q15147|Q9NQ66	gene	gene	activation
P57730|Q5EG05|Q5XLA6		gene	gene	inhibition
P10415		gene	gene	inhibition
Q13075	Q9NPP4	gene	gene	activation
Q07817		gene	gene	inhibition
Q05655		gene	gene	activation|phosphorylation
Q16666	O14862	gene	gene	inhibition
P29466	P01584	gene	gene	activation
Q12888		gene	gene	inhibition
Q05823	Q9H6R0	gene	gene	activation
	Q14116	gene	gene	activation
W6CW81		gene	gene	inhibition
	Q7Z434	gene	gene	binding/association
Q7Z434		gene	gene	activation|binding/association
	P57764	gene	gene	activation
	Q15750|Q8N5C8|Q9NYJ8	gene	gene	activation
P51878	P57764	gene	gene	activation
P98170		gene	gene	activation|ubiquitination
Q7Z434	O95140|Q8IWA4	gene	gene	binding/association
O95140|Q8IWA4	Q7Z434	gene	gene	binding/association
P49662		gene	gene	activation
Q13489|Q13490		gene	gene	activation|ubiquitination
Q9H3M7	P10599|Q99757	gene	gene	binding/association
P10599|Q99757	Q9H3M7	gene	gene	binding/association
		gene	gene	activation
Q9H257		gene	gene	activation
P04839	P13498	gene	gene	binding/association
P13498	P04839	gene	gene	binding/association
P01562|P01563|P01566|P01567|P01568|P01569|P01570|P01571|P01574|P05013|P05014|P05015|P32881	P17181|P48551	gene	gene	activation
O00463|Q12933|Q9Y4K3		gene	gene	activation
P59044	Q9ULZ3	gene	gene	binding/association
Q9ULZ3	P59044	gene	gene	binding/association
P17181|P48551	P23458	gene	gene	activation
P21580		gene	gene	activation
P17181|P48551	P29597	gene	gene	activation
Q9HC29		gene	gene	activation
Q8WX94	Q9ULZ3	gene	gene	binding/association
Q9ULZ3	Q8WX94	gene	gene	binding/association
P23458	P42224|P52630	gene	gene	activation
	Q13114	gene	gene	activation
Q00978	P42224|P52630	gene	gene	binding/association
P42224|P52630	Q00978	gene	gene	binding/association
P59046	Q9ULZ3	gene	gene	binding/association
Q9ULZ3	P59046	gene	gene	binding/association
O00206	Q8IUC6	gene	gene	activation
O43318	O14920|O15111	gene	gene	activation|phosphorylation
	Q99836	gene	gene	activation
O43318	P27361|P28482	gene	gene	activation|phosphorylation
	Q9ULZ3	gene	gene	binding/association
Q9ULZ3		gene	gene	binding/association
	Q14653|Q92985	gene	gene	activation
O43318	P45983|P45984|P53779	gene	gene	activation|phosphorylation
Q9ULZ3	P29466	gene	gene	activation|binding/association
P29466	Q9ULZ3	gene	gene	binding/association
Q99836	Q9NWZ3	gene	gene	activation
O43318	O15264|P53778|Q15759|Q16539	gene	gene	activation|phosphorylation
	Q9Y6K9	gene	gene	activation
P27361|P28482	P05412	gene	gene	activation|phosphorylation
O14920|O15111	P25963|Q15653	gene	gene	activation|phosphorylation
P45983|P45984|P53779	P05412	gene	gene	activation|phosphorylation
O15553	Q9ULZ3	gene	gene	binding/association
Q9ULZ3	O15553	gene	gene	binding/association
P25963|Q15653	P19838|Q04206	gene	gene	activation|dissociation
O15264|P53778|Q15759|Q16539	P05412	gene	gene	activation|phosphorylation
P59046	P19838|Q04206	gene	gene	inhibition
P05412	P01584	gene	gene	activation
Q16666	Q9ULZ3	gene	gene	binding/association
Q9ULZ3	Q16666	gene	gene	binding/association
P19838|Q04206	P01584	gene	gene	activation
P19838|Q04206	Q14116	gene	gene	activation
	P05231	gene	gene	activation
P19838|Q04206	Q96P20	gene	gene	activation
	P01375	gene	gene	activation
Q16666	Q86WV6	gene	gene	activation
	P10145	gene	gene	activation
	Q9Y4K3	gene	gene	binding/association
Q9Y4K3		gene	gene	binding/association
	Q9UHD2	gene	gene	activation|binding/association
	P09341|P19875|P19876	gene	gene	activation
Q9Y6K9	O14920|O15111	gene	gene	binding/association
O14920|O15111	Q9Y6K9	gene	gene	binding/association
Q9UHD2	Q14653|Q92985	gene	gene	activation
	P13500	gene	gene	activation
P23458	P29597	gene	gene	binding/association
P29597	P23458	gene	gene	binding/association
Q9UHD2	P19838|Q04206	gene	gene	activation
	P13501	gene	gene	activation
Q9H3M7		gene	gene	activation
Q14653|Q92985	P01562|P01563|P01566|P01567|P01568|P01569|P01570|P01571|P01574|P05013|P05014|P05015|P32881	gene	gene	activation
	P49913	gene	gene	activation
P19838|Q04206	P01562|P01563|P01566|P01567|P01568|P01569|P01570|P01571|P01574|P05013|P05014|P05015|P32881	gene	gene	activation
P43490		gene	gene	activation
Q14164	Q14653|Q92985	gene	gene	activation|phosphorylation
Q13114	Q14164	gene	gene	activation
Q13546|Q9Y572	O00429	gene	gene	activation
Q9Y4K3	Q9Y6K9	gene	gene	binding/association
Q9Y6K9	Q9Y4K3	gene	gene	binding/association
Q9UHD2		gene	gene	binding/association
Q8TDX7		gene	gene	activation
	Q92844	gene	gene	binding/association
Q92844		gene	gene	binding/association
P46736		gene	gene	activation
P62258		group	gene	inhibition|phosphorylation
Q15750|Q8N5C8|Q9NYJ8	O43318	gene	gene	binding/association
O43318	Q15750|Q8N5C8|Q9NYJ8	gene	gene	binding/association
P61586	Q16512|Q16513	gene	gene	activation
	Q9Y2G2	gene	gene	binding/association
Q9Y2G2		gene	gene	binding/association
O15553	O43586	gene	gene	binding/association
O43586	O15553	gene	gene	binding/association
Q9Y2Z0		gene	gene	activation
Q9Y2Z0	P07900|P08238	gene	gene	binding/association
P07900|P08238	Q9Y2Z0	gene	gene	binding/association
P07900|P08238		gene	gene	binding/association
	P07900|P08238	gene	gene	binding/association
	Q676U5	gene	gene	activation
Q676U5	Q9H1Y0	gene	gene	binding/association
Q9H1Y0	Q676U5	gene	gene	binding/association
	O94817	gene	gene	activation|binding/association
O94817		gene	gene	binding/association
	O95166|P60520|Q9H0R8	gene	gene	activation
O94817	O95166|P60520|Q9H0R8	gene	gene	activation
Q96EP0|Q9BYM8|Q9H0F6		gene	gene	activation|ubiquitination
Q9BX69		gene	gene	activation
Q15654		gene	gene	activation
P19838|Q04206	P25963|Q15653	gene	gene	dissociation
P19838|Q04206		gene	gene	activation
P19838|Q04206	P05231	gene	gene	activation
P19838|Q04206	P01375	gene	gene	activation
P19838|Q04206	P10145	gene	gene	activation
P19838|Q04206	P09341|P19875|P19876	gene	gene	activation
