#node1	node2	node1type	node2type	relation_type
P12318	P43405	gene	gene	activation
	P16885	gene	gene	activation
P07948	P30273	gene	gene	activation|phosphorylation
P06241		gene	gene	activation|phosphorylation
P02452|P02461|P08123	Q9HCN6	gene	gene	activation
P02452|P02461|P08123	P05556|P17301	gene	gene	activation
Q9HCN6		gene	gene	binding/association
	Q9HCN6	gene	gene	binding/association
Q9HCN6	P06241	gene	gene	binding/association
P06241	Q9HCN6	gene	gene	binding/association
		gene	gene	activation|binding/association
	P43405	gene	gene	binding/association
P43405		gene	gene	binding/association
	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P05556|P17301	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	P16885|Q06187|Q13094	gene	group	activation|indirect effect
O00329|O00459|P27986|P42336|P42338|Q92569	P31749|P31751|Q9Y243	gene	gene	activation|indirect effect
P31749|P31751|Q9Y243	P29474	gene	gene	activation|phosphorylation
Q13237|Q13976	O15264|P53778|Q15759|Q16539	gene	gene	activation
O15264|P53778|Q15759|Q16539	P27361|P28482	gene	gene	activation
P27361|P28482	P0C869|P47712|Q3MJ16|Q68DD2|Q86XP0|Q9UP65	gene	gene	activation|indirect effect
O95267|Q7LDG7	P0C869|P47712|Q3MJ16|Q68DD2|Q86XP0|Q9UP65	gene	gene	activation|indirect effect
Q13586	Q96D31	gene	gene	activation|indirect effect
P05106|P08514	P02671|P02675|P02679	gene	gene	binding/association
P02671|P02675|P02679	P05106|P08514	gene	gene	binding/association
P04275	P07359|P13224|P14770|P40197	gene	group	activation
P07359|P13224|P14770|P40197	P07948	group	gene	binding/association
P07948	P07359|P13224|P14770|P40197	gene	group	binding/association
Q9NRY4	P61586	gene	gene	inhibition
P07359|P13224|P14770|P40197	O00329|O00459|P27986|P42336|P42338|Q92569	group	gene	activation
P43119	O95467|P63092	gene	gene	activation
O95467|P63092	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	activation
P00734	P25116|Q96RI0	gene	gene	activation
P21731	Q14344	gene	gene	activation
	Q92888|Q9NZN5	gene	gene	activation
Q92888|Q9NZN5	P61586	gene	gene	activation
P61586	O75116|Q13464	gene	gene	activation
O75116|Q13464	O14974|P36873|P62136|P62140	gene	gene	activation|phosphorylation
Q15746|Q32MK0|Q86YV6|Q9H1R3	O14950|P19105	gene	gene	activation|phosphorylation
P17612|P22612|P22694	P50552	gene	gene	activation|phosphorylation
P12931		gene	gene	activation|phosphorylation
O14974|P36873|P62136|P62140	O14950|P19105	gene	gene	activation|dephosphorylation
	P50148	gene	gene	activation
P25116|Q96RI0		gene	gene	activation
P25116|Q96RI0	P50148	gene	gene	activation
P47900	P50148	gene	gene	activation
	Q00722|Q01970|Q15147|Q9NQ66	gene	gene	activation
P41743|Q05513	P61224|P62834	gene	gene	activation
P61224|P62834	Q7Z5R6	gene	gene	activation
Q7Z5R6	Q9Y490|Q9Y4G6	gene	gene	activation
O95267|Q7LDG7	P61224|P62834	gene	gene	activation
Q9Y490|Q9Y4G6	P05106|P08514	gene	gene	activation
Q86UX7	P05106|P08514	gene	gene	activation
Q9H244	P04899|P08754|P63096	gene	gene	activation
P04899|P08754|P63096	P48736|Q5UE93|Q8WYR1	gene	gene	activation
P04899|P08754|P63096	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	inhibition
P50552	P60709|P63261	gene	gene	activation
P60709|P63261	P05106|P08514	gene	gene	activation
P05106|P08514	Q14344	gene	gene	activation
Q14344	P12931	gene	gene	activation
