#node1	node2	edge_expansion:relation_type
A2RU49	Q8IUZ5	one_to_one_mapping:compound
O14686	O00469	mult_mapping_expansion:compound
O14686	O60568	mult_mapping_expansion:compound
O14686	Q02809	mult_mapping_expansion:compound
O14686	Q7Z624	mult_mapping_expansion:compound
O15047	O00469	mult_mapping_expansion:compound
O15047	O60568	mult_mapping_expansion:compound
O15047	Q02809	mult_mapping_expansion:compound
O15047	Q7Z624	mult_mapping_expansion:compound
O43463	O00469	mult_mapping_expansion:compound
O43463	O60568	mult_mapping_expansion:compound
O43463	Q02809	mult_mapping_expansion:compound
O43463	Q7Z624	mult_mapping_expansion:compound
O60568	O00469	mult_mapping_expansion:compound
O60568	O60568	mult_mapping_expansion:compound
O60568	Q02809	mult_mapping_expansion:compound
O75936	P05091	mult_mapping_expansion:compound
O75936	P30837	mult_mapping_expansion:compound
O75936	P49189	mult_mapping_expansion:compound|one_to_one_mapping:compound
O75936	P49419	mult_mapping_expansion:compound
O75936	P51648	mult_mapping_expansion:compound
O96028	O00469	mult_mapping_expansion:compound
O96028	O60568	mult_mapping_expansion:compound
O96028	Q02809	mult_mapping_expansion:compound
O96028	Q7Z624	mult_mapping_expansion:compound
P30084	Q08426	mult_mapping_expansion:compound
P30084	Q16836	mult_mapping_expansion:compound
P30084	Q92947	mult_mapping_expansion:compound
P40939	Q08426	mult_mapping_expansion:compound
P40939	Q16836	mult_mapping_expansion:compound
P40939	Q92947	mult_mapping_expansion:compound
P49419	Q8N5Z0	one_to_one_mapping:compound
Q03164	O00469	mult_mapping_expansion:compound
Q03164	O60568	mult_mapping_expansion:compound
Q03164	Q02809	mult_mapping_expansion:compound
Q03164	Q7Z624	mult_mapping_expansion:compound
Q08426	P24752	mult_mapping_expansion:compound
Q08426	Q08426	mult_mapping_expansion:compound
Q08426	Q16836	mult_mapping_expansion:compound
Q08426	Q92947	mult_mapping_expansion:compound
Q08426	Q9BWD1	mult_mapping_expansion:compound
Q13029	O00469	mult_mapping_expansion:compound
Q13029	O60568	mult_mapping_expansion:compound
Q13029	Q02809	mult_mapping_expansion:compound
Q13029	Q7Z624	mult_mapping_expansion:compound
Q15047	O00469	mult_mapping_expansion:compound
Q15047	O60568	mult_mapping_expansion:compound
Q15047	Q02809	mult_mapping_expansion:compound
Q15047	Q7Z624	mult_mapping_expansion:compound
Q15910	O00469	mult_mapping_expansion:compound
Q15910	O60568	mult_mapping_expansion:compound
Q15910	Q02809	mult_mapping_expansion:compound
Q15910	Q7Z624	mult_mapping_expansion:compound
Q16836	P24752	mult_mapping_expansion:compound
Q16836	Q9BWD1	mult_mapping_expansion:compound
Q4FZB7	Q7Z624	mult_mapping_expansion:compound
Q53H47	Q7Z624	mult_mapping_expansion:compound
Q7Z624	O00469	mult_mapping_expansion:compound
Q7Z624	O14686	mult_mapping_expansion:compound
Q7Z624	O15047	mult_mapping_expansion:compound
Q7Z624	O43463	mult_mapping_expansion:compound
Q7Z624	O60568	mult_mapping_expansion:compound
Q7Z624	O96028	mult_mapping_expansion:compound
Q7Z624	Q02809	mult_mapping_expansion:compound
Q7Z624	Q03164	mult_mapping_expansion:compound
Q7Z624	Q13029	mult_mapping_expansion:compound
Q7Z624	Q15047	mult_mapping_expansion:compound
Q7Z624	Q15910	mult_mapping_expansion:compound
Q7Z624	Q4FZB7	mult_mapping_expansion:compound
Q7Z624	Q53H47	mult_mapping_expansion:compound
Q7Z624	Q86Y97	mult_mapping_expansion:compound
Q7Z624	Q8IZD2	mult_mapping_expansion:compound
Q7Z624	Q8NB12	mult_mapping_expansion:compound
Q7Z624	Q8NEZ4	mult_mapping_expansion:compound
Q7Z624	Q8TEK3	mult_mapping_expansion:compound
Q7Z624	Q8WTS6	mult_mapping_expansion:compound
Q7Z624	Q92800	mult_mapping_expansion:compound
Q7Z624	Q96KQ7	mult_mapping_expansion:compound
Q7Z624	Q96L73	mult_mapping_expansion:compound
Q7Z624	Q96T68	mult_mapping_expansion:compound
Q7Z624	Q9BYW2	mult_mapping_expansion:compound
Q7Z624	Q9BZ95	mult_mapping_expansion:compound
Q7Z624	Q9H5I1	mult_mapping_expansion:compound
Q7Z624	Q9H7B4	mult_mapping_expansion:compound
Q7Z624	Q9H9B1	mult_mapping_expansion:compound
Q7Z624	Q9NQR1	mult_mapping_expansion:compound
Q7Z624	Q9NQV7	mult_mapping_expansion:compound
Q7Z624	Q9NQW5	mult_mapping_expansion:compound
Q7Z624	Q9NQX0	mult_mapping_expansion:compound
Q7Z624	Q9NR48	mult_mapping_expansion:compound
Q7Z624	Q9NRG4	mult_mapping_expansion:compound
Q7Z624	Q9UMN6	mult_mapping_expansion:compound
Q86Y97	Q7Z624	mult_mapping_expansion:compound
Q8IYK4	O00469	mult_mapping_expansion:compound
Q8IYK4	O60568	mult_mapping_expansion:compound
Q8IYK4	Q02809	mult_mapping_expansion:compound
Q8IZD2	O00469	mult_mapping_expansion:compound
Q8IZD2	O60568	mult_mapping_expansion:compound
Q8IZD2	Q02809	mult_mapping_expansion:compound
Q8IZD2	Q7Z624	mult_mapping_expansion:compound
Q8NB12	O00469	mult_mapping_expansion:compound
Q8NB12	O60568	mult_mapping_expansion:compound
Q8NB12	Q02809	mult_mapping_expansion:compound
Q8NB12	Q7Z624	mult_mapping_expansion:compound
Q8NBJ5	O00469	mult_mapping_expansion:compound
Q8NBJ5	O60568	mult_mapping_expansion:compound
Q8NBJ5	Q02809	mult_mapping_expansion:compound
Q8NEZ4	O00469	mult_mapping_expansion:compound
Q8NEZ4	O60568	mult_mapping_expansion:compound
Q8NEZ4	Q02809	mult_mapping_expansion:compound
Q8NEZ4	Q7Z624	mult_mapping_expansion:compound
Q8TEK3	O00469	mult_mapping_expansion:compound
Q8TEK3	O60568	mult_mapping_expansion:compound
Q8TEK3	Q02809	mult_mapping_expansion:compound
Q8TEK3	Q7Z624	mult_mapping_expansion:compound
Q8WTS6	O00469	mult_mapping_expansion:compound
Q8WTS6	O60568	mult_mapping_expansion:compound
Q8WTS6	Q02809	mult_mapping_expansion:compound
Q8WTS6	Q7Z624	mult_mapping_expansion:compound
Q92800	O00469	mult_mapping_expansion:compound
Q92800	O60568	mult_mapping_expansion:compound
Q92800	Q02809	mult_mapping_expansion:compound
Q92800	Q7Z624	mult_mapping_expansion:compound
Q92947	P09622	mult_mapping_expansion:compound
Q92947	P36957	mult_mapping_expansion:compound
Q92947	Q96HY7	mult_mapping_expansion:compound
Q96KQ7	O00469	mult_mapping_expansion:compound
Q96KQ7	O60568	mult_mapping_expansion:compound
Q96KQ7	Q02809	mult_mapping_expansion:compound
Q96KQ7	Q7Z624	mult_mapping_expansion:compound
Q96L73	O00469	mult_mapping_expansion:compound
Q96L73	O60568	mult_mapping_expansion:compound
Q96L73	Q02809	mult_mapping_expansion:compound
Q96L73	Q7Z624	mult_mapping_expansion:compound
Q96T68	O00469	mult_mapping_expansion:compound
Q96T68	O60568	mult_mapping_expansion:compound
Q96T68	Q02809	mult_mapping_expansion:compound
Q96T68	Q7Z624	mult_mapping_expansion:compound
Q9BZ95	O00469	mult_mapping_expansion:compound
Q9BZ95	O60568	mult_mapping_expansion:compound
Q9BZ95	Q02809	mult_mapping_expansion:compound
Q9BZ95	Q7Z624	mult_mapping_expansion:compound
Q9H5I1	O00469	mult_mapping_expansion:compound
Q9H5I1	O60568	mult_mapping_expansion:compound
Q9H5I1	Q02809	mult_mapping_expansion:compound
Q9H5I1	Q7Z624	mult_mapping_expansion:compound
Q9H7B4	O00469	mult_mapping_expansion:compound
Q9H7B4	O60568	mult_mapping_expansion:compound
Q9H7B4	Q02809	mult_mapping_expansion:compound
Q9H7B4	Q7Z624	mult_mapping_expansion:compound
Q9H9B1	O00469	mult_mapping_expansion:compound
Q9H9B1	O60568	mult_mapping_expansion:compound
Q9H9B1	Q02809	mult_mapping_expansion:compound
Q9H9B1	Q7Z624	mult_mapping_expansion:compound
Q9NQR1	O00469	mult_mapping_expansion:compound
Q9NQR1	O60568	mult_mapping_expansion:compound
Q9NQR1	Q02809	mult_mapping_expansion:compound
Q9NQV7	O00469	mult_mapping_expansion:compound
Q9NQV7	O60568	mult_mapping_expansion:compound
Q9NQV7	Q02809	mult_mapping_expansion:compound
Q9NQV7	Q7Z624	mult_mapping_expansion:compound
Q9NQW5	O00469	mult_mapping_expansion:compound
Q9NQW5	O60568	mult_mapping_expansion:compound
Q9NQW5	Q02809	mult_mapping_expansion:compound
Q9NQW5	Q7Z624	mult_mapping_expansion:compound
Q9NQX0	O00469	mult_mapping_expansion:compound
Q9NQX0	O60568	mult_mapping_expansion:compound
Q9NQX0	Q02809	mult_mapping_expansion:compound
Q9NR48	O00469	mult_mapping_expansion:compound
Q9NR48	O60568	mult_mapping_expansion:compound
Q9NR48	Q02809	mult_mapping_expansion:compound
Q9NR48	Q7Z624	mult_mapping_expansion:compound
Q9NRG4	O00469	mult_mapping_expansion:compound
Q9NRG4	O60568	mult_mapping_expansion:compound
Q9NRG4	Q02809	mult_mapping_expansion:compound
Q9NRG4	Q7Z624	mult_mapping_expansion:compound
Q9UDR5	Q9UDR5	one_to_one_mapping:compound
Q9UMN6	O00469	mult_mapping_expansion:compound
Q9UMN6	O60568	mult_mapping_expansion:compound
Q9UMN6	Q02809	mult_mapping_expansion:compound
Q9UMN6	Q7Z624	mult_mapping_expansion:compound
