#node1	node2	edge_expansion:relation_type
Q05329	P19440	mult_mapping_expansion:compound
Q05329	P36269	mult_mapping_expansion:compound
Q05329	Q6P531	mult_mapping_expansion:compound
Q05329	Q9UJ14	mult_mapping_expansion:compound
Q16878	Q05329	mult_mapping_expansion:compound
Q16878	Q6ZQY3	mult_mapping_expansion:compound
Q16878	Q99259	mult_mapping_expansion:compound
Q16878	Q9Y600	mult_mapping_expansion:compound
Q96SZ5	Q05329	mult_mapping_expansion:compound
Q96SZ5	Q6ZQY3	mult_mapping_expansion:compound
Q96SZ5	Q99259	mult_mapping_expansion:compound
Q96SZ5	Q9Y600	mult_mapping_expansion:compound
Q99259	P19440	mult_mapping_expansion:compound
Q99259	P36269	mult_mapping_expansion:compound
Q99259	Q6P531	mult_mapping_expansion:compound
Q99259	Q9UJ14	mult_mapping_expansion:compound
Q9Y600	Q14032	one_to_one_mapping:compound
