#node1	node2	node1type	node2type	relation_type
Q13137	O95166|P60520|Q9H0R8	gene	gene	binding/association
O95166|P60520|Q9H0R8	Q13137	gene	gene	binding/association
O14807|P01111|P01112|P01116|P10301|P62070	Q16665	gene	gene	activation|indirect effect
Q96CV9	O95166|P60520|Q9H0R8	gene	gene	binding/association
O95166|P60520|Q9H0R8	Q96CV9	gene	gene	binding/association
Q9BXK5	O95166|P60520|Q9H0R8	gene	gene	binding/association
O95166|P60520|Q9H0R8	Q9BXK5	gene	gene	binding/association
Q14596	O95166|P60520|Q9H0R8	gene	gene	binding/association
O95166|P60520|Q9H0R8	Q14596	gene	gene	binding/association
Q9UHD2	Q13501	gene	gene	activation|phosphorylation
	Q13137	gene	gene	activation|phosphorylation
O43524	Q99967	gene	gene	activation
	Q96CV9	gene	gene	activation|phosphorylation
O60260	Q9C0C7	gene	gene	activation
Q9NZJ5	P18848	gene	gene	activation|phosphorylation
	Q9H1Y0	gene	gene	activation|indirect effect
Q8IVP5	O95166|P60520|Q9H0R8	gene	gene	binding/association
O95166|P60520|Q9H0R8	Q8IVP5	gene	gene	binding/association
	Q674R7|Q7Z3C6	gene	gene	activation|indirect effect
P45983|P45984|P53779	P05412	gene	gene	activation|phosphorylation
Q12983	O95166|P60520|Q9H0R8	gene	gene	binding/association
O95166|P60520|Q9H0R8	Q12983	gene	gene	binding/association
Q9H1Y0	O75030|P19484|P19532	gene	group	activation|indirect effect
O60238	O95166|P60520|Q9H0R8	gene	gene	binding/association
O95166|P60520|Q9H0R8	O60238	gene	gene	binding/association
Q674R7|Q7Z3C6	O75030|P19484|P19532	gene	group	activation|indirect effect
Q9P0U1	Q9BXM7	gene	gene	activation
Q8TC07|Q9HA65	O95166|P60520|Q9H0R8	gene	gene	activation
	Q8IXI1|Q8IXI2	gene	gene	inhibition|phosphorylation|ubiquitination
		gene	gene	activation|dephosphorylation|phosphorylation
Q8TC07|Q9HA65	P51149|Q96AH8	gene	gene	activation
	A8MW95|Q14457	gene	gene	activation
	O95140	gene	gene	activation|phosphorylation
Q9Y3D6	Q8TC07|Q9HA65	gene	gene	activation
	Q07817	gene	gene	activation|phosphorylation
O95140		gene	gene	activation
Q07817	Q96HS1	gene	gene	inhibition
	P0CG47|P0CG48|P62979|P62987	gene	gene	activation|phosphorylation
	Q12983	gene	gene	activation
P0CG47|P0CG48|P62979|P62987		gene	gene	activation
P19784|P67870|P68400|Q8NEV1	Q8IVP5	gene	gene	inhibition|phosphorylation
	O95140|Q8IWA4	gene	gene	inhibition|ubiquitination
P12931	Q8IVP5	gene	gene	inhibition|phosphorylation
O75385		gene	gene	activation|phosphorylation
P40818		gene	gene	activation
Q86VP1	O95166|P60520|Q9H0R8	gene	gene	binding/association
O95166|P60520|Q9H0R8	Q86VP1	gene	gene	binding/association
	O95166|P60520|Q9H0R8	gene	gene	binding/association
O95166|P60520|Q9H0R8		gene	gene	binding/association
