#node1	node2	node1type	node2type	relation_type
P17936	P05019	gene	gene	inhibition
P99999	P55211	gene	gene	activation
O14727		gene	gene	activation
	P42574	gene	gene	activation
Q14790	P42574	gene	gene	activation
O00220|O14763		gene	gene	indirect effect
Q13315	O96017	gene	gene	activation|phosphorylation
O15304	Q07817	gene	gene	inhibition
Q8IUQ4		gene	gene	indirect effect
	P10415	gene	gene	inhibition
Q13535	O14757	gene	gene	activation|phosphorylation
	Q07812	gene	gene	inhibition
	P04637	gene	gene	activation|phosphorylation
P10415	Q07812	gene	gene	inhibition
P42771	Q00987	gene	gene	inhibition
O15151		gene	gene	activation
P04637		gene	gene	activation
O15151	P04637	gene	gene	inhibition
P38936	P24941	gene	group	inhibition
P55957		gene	gene	indirect effect
P31947	P06493	gene	group	inhibition
Q9HCN2		gene	gene	indirect effect
O75293|O95257|P24522		gene	group	inhibition
