#node1	node2	node1type	node2type	relation_type
P62993	Q07889|Q07890	gene	gene	activation
P29353|P98077|Q6S5L8|Q92529	P62993	gene	gene	activation
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	Q13554|Q13555|Q13557|Q14012|Q16566|Q8IU85|Q96NX5|Q9UQM7	gene	gene	activation
P31749|P31751|Q9Y243	P42345	gene	gene	activation|phosphorylation
P24385	P06400	group	gene	activation|phosphorylation
Q00987	P04637	gene	gene	inhibition
P08069	P29353|P98077|Q6S5L8|Q92529	gene	gene	activation|phosphorylation
P09619|P16234	P29353|P98077|Q6S5L8|Q92529	gene	gene	activation|phosphorylation
P01133	P00533	gene	gene	activation
	P29353|P98077|Q6S5L8|Q92529	gene	gene	activation|phosphorylation
P08069	P16885|P19174	gene	gene	activation|phosphorylation
P09619|P16234	P16885|P19174	gene	gene	activation|phosphorylation
P01135		gene	gene	activation
Q07889|Q07890	P01111|P01112|P01116	gene	gene	activation
P01127|P04085	P09619|P16234	gene	gene	activation
P01111|P01112|P01116	P04049|P10398|P15056	gene	gene	activation
P05019	P08069	gene	gene	activation
P01111|P01112|P01116	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P05129|P05771|P17252	P01111|P01112|P01116	gene	gene	activation|indirect effect
P04049|P10398|P15056	P36507|Q02750	gene	gene	activation|phosphorylation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
	P16885|P19174	gene	gene	activation|phosphorylation
Q13554|Q13555|Q13557|Q14012|Q16566|Q8IU85|Q96NX5|Q9UQM7	P01111|P01112|P01116	gene	gene	activation|indirect effect
	O00716|Q01094|Q14209	gene	gene	dissociation
O00716|Q01094|Q14209		gene	gene	dissociation
	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P09619|P16234	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P38936		gene	group	inhibition
