#node1	node2	node1type	node2type	relation_type
Q7Z624	O14686|O15047|O43463|O96028|Q03164|Q13029|Q15047|Q15910|Q4FZB7|Q53H47|Q86Y97|Q8IZD2|Q8NB12|Q8NEZ4|Q8TEK3|Q8WTS6|Q92800|Q96KQ7|Q96L73|Q96T68|Q9BZ95|Q9H5I1|Q9H7B4|Q9H9B1|Q9NQV7|Q9NQW5|Q9NR48|Q9NRG4|Q9UMN6	gene	gene	compound
O14686|O15047|O43463|O96028|Q03164|Q13029|Q15047|Q15910|Q4FZB7|Q53H47|Q86Y97|Q8IZD2|Q8NB12|Q8NEZ4|Q8TEK3|Q8WTS6|Q92800|Q96KQ7|Q96L73|Q96T68|Q9BZ95|Q9H5I1|Q9H7B4|Q9H9B1|Q9NQV7|Q9NQW5|Q9NR48|Q9NRG4|Q9UMN6	Q7Z624	gene	gene	compound
Q7Z624	O14686|O15047|O43463|O96028|Q03164|Q13029|Q15047|Q15910|Q53H47|Q8IZD2|Q8NB12|Q8NEZ4|Q8TEK3|Q8WTS6|Q92800|Q96KQ7|Q96L73|Q96T68|Q9BYW2|Q9BZ95|Q9H5I1|Q9H7B4|Q9H9B1|Q9NQV7|Q9NQW5|Q9NR48|Q9NRG4|Q9UMN6	gene	gene	compound
O75936	P05091|P30837|P49189|P49419|P51648	gene	gene	compound
O75936	P49189	gene	gene	compound
O60568|Q8IYK4|Q8NBJ5	O00469|O60568|Q02809	gene	gene	compound
Q9UDR5	Q9UDR5	gene	gene	compound
A2RU49	Q8IUZ5	gene	gene	compound
	P49419	gene	gene	compound
		gene	gene	compound
P49419	Q8N5Z0	gene	gene	compound
	P09622|P36957|Q96HY7	gene	gene	compound
Q92947	P09622|P36957|Q96HY7	gene	gene	compound
P30084|P40939|Q08426	Q92947	gene	gene	compound
P30084|P40939|Q08426	Q08426|Q16836	gene	gene	compound
Q08426|Q16836	P24752|Q9BWD1	gene	gene	compound
O14686|O15047|O43463|O96028|Q03164|Q13029|Q15047|Q15910|Q8IZD2|Q8NB12|Q8NEZ4|Q8TEK3|Q8WTS6|Q92800|Q96KQ7|Q96L73|Q96T68|Q9BZ95|Q9H5I1|Q9H7B4|Q9H9B1|Q9NQR1|Q9NQV7|Q9NQW5|Q9NQX0|Q9NR48|Q9NRG4|Q9UMN6	O00469|O60568|Q02809	gene	gene	compound
Q7Z624	O00469|O60568|Q02809	gene	gene	compound
Q7Z624	O14686|O15047|O43463|O96028|Q03164|Q13029|Q15047|Q15910|Q8IZD2|Q8NB12|Q8NEZ4|Q8TEK3|Q8WTS6|Q92800|Q96KQ7|Q96L73|Q96T68|Q9BZ95|Q9H5I1|Q9H7B4|Q9H9B1|Q9NQR1|Q9NQV7|Q9NQW5|Q9NQX0|Q9NR48|Q9NRG4|Q9UMN6	gene	gene	compound
