#node1	node2	node1type	node2type	relation_type
Q00722|Q01970|Q15147|Q9NQ66	Q14571|Q14573|Q14643	gene	gene	compound
P05129|P05771|P17252	O00555	gene	gene	compound
Q00722|Q01970|Q15147|Q9NQ66	P05129|P05771|P17252	gene	gene	compound
P0C869|P47712|Q3MJ16|Q68DD2|Q86XP0|Q9UP65	P05129|P05771|P17252	gene	gene	compound
P29992|P50148	Q00722|Q01970|Q15147|Q9NQ66	gene	gene	activation
P33402|Q02108|Q02153	Q13237|Q13976	gene	gene	compound
P21817	O00555	gene	gene	compound
P29475	P33402|Q02108|Q02153	gene	gene	compound
P42261|P42262|P42263	P07948	gene	gene	activation
P07948	P05129|P05771|P17252	gene	gene	activation
P29475	P01111|P01112|P01116	gene	gene	compound
Q13237|Q13976	O96001	gene	gene	activation
P01111|P01112|P01116	P04049|P10398|P15056	gene	gene	activation
Q13255	P29992|P50148	gene	gene	activation
P27361|P28482	P0C869|P47712|Q3MJ16|Q68DD2|Q86XP0|Q9UP65	gene	gene	activation
Q13255	O95467|P04899|P08754|P09471|P19086|P63092|P63096|Q03113|Q14344	gene	gene	activation
O95467|P04899|P08754|P09471|P19086|P63092|P63096|Q03113|Q14344	P0C869|P47712|Q3MJ16|Q68DD2|Q86XP0|Q9UP65	gene	gene	activation
P06850	P34998	gene	gene	activation
P30153|P30154|P62714|P67775	P05129|P05771|P17252	gene	gene	inhibition
P36507|Q02750	P27361|P28482	gene	gene	activation
P30153|P30154|P62714|P67775	P27361|P28482	gene	gene	inhibition
	O95467|P04899|P08754|P09471|P19086|P63092|P63096|Q03113|Q14344	gene	gene	activation
P05019	P08069	gene	gene	activation
P04049|P10398|P15056	P36507|Q02750	gene	gene	activation
P30153|P30154|P62714|P67775	P36507|Q02750	gene	gene	inhibition
O96001	P30153|P30154|P62714|P67775	gene	gene	inhibition
