#node1	node2	node1type	node2type	relation_type
P30084|P40939|Q08426	P16219	gene	gene	compound
Q4G176	P05091|P30837|P49189|P49419|P51648	gene	gene	compound
P11182	P16219	gene	gene	compound
Q4G176	Q06278	gene	gene	compound
	P45954	gene	gene	compound
	P11310	gene	gene	compound
P12694|P21953		gene	gene	compound
P12694|P21953	P09622	gene	gene	compound
Q86V21	P24752|Q9BWD1	gene	gene	compound
P09622		gene	gene	compound
Q86V21	P54868|Q01581	gene	gene	compound
P12694|P21953	O15382|P54687	gene	gene	compound
Q86V21	P35914|Q8TB92	gene	gene	compound
P12694|P21953	Q96RQ9	gene	gene	compound
O15382|P54687	P12694|P21953	gene	gene	compound
P12694|P21953	P11182	gene	gene	compound
P09622	P12694|P21953	gene	gene	compound
P09622	P11182	gene	gene	compound
Q9BYV1	P80404	gene	gene	compound
	P16219	gene	gene	compound
	P31937	gene	gene	compound
P45954		gene	gene	compound
	Q08426|Q16836	gene	gene	compound
P11310		gene	gene	compound
	Q02252	gene	gene	compound
	P05091|P30837|P49189|P49419|P51648	gene	gene	compound
P45954	P30084|P40939|Q08426	gene	gene	compound
		gene	gene	compound
P30084|P40939|Q08426	P11310	gene	gene	compound
Q6NVY1	P30084|P40939|Q08426	gene	gene	compound
Q08426|Q16836	Q6NVY1	gene	gene	compound
P31937	Q6NVY1	gene	gene	compound
Q02252		gene	gene	compound
P05091|P30837|P49189|P49419|P51648		gene	gene	compound
Q08426|Q16836	Q02252	gene	gene	compound
Q08426|Q16836		gene	gene	compound
Q08426|Q16836	P05091|P30837|P49189|P49419|P51648	gene	gene	compound
P05091|P30837|P49189|P49419|P51648	Q02252	gene	gene	compound
P54868|Q01581	P35914|Q8TB92	gene	gene	compound
Q9UKU7	P30084|P40939|Q08426	gene	gene	compound
Q9UKU7		gene	gene	compound
P26440		gene	gene	compound
P30084|P40939|Q08426	P26440	gene	gene	compound
Q96RQ3|Q9HCC0	P26440	gene	gene	compound
Q96RQ3|Q9HCC0	P11310	gene	gene	compound
Q96RQ3|Q9HCC0	P30084|P40939|Q08426	gene	gene	compound
Q13825	Q96RQ3|Q9HCC0	gene	gene	compound
P35914|Q8TB92	Q13825	gene	gene	compound
P54868|Q01581	Q13825	gene	gene	compound
P55809|Q9BYC2	P35914|Q8TB92	gene	gene	compound
P24752|Q9BWD1	P54868|Q01581	gene	gene	compound
P54868|Q01581	P55809|Q9BYC2	gene	gene	compound
P24752|Q9BWD1	P55809|Q9BYC2	gene	gene	compound
P24752|Q9BWD1	P35914|Q8TB92	gene	gene	compound
P35914|Q8TB92	P09110|P42765|P55084	gene	gene	compound
P54868|Q01581	P09110|P42765|P55084	gene	gene	compound
P24752|Q9BWD1	P09110|P42765|P55084	gene	gene	compound
P22033	Q96PE7	gene	gene	compound
	P05165|P05166	gene	gene	compound
P05165|P05166	Q02252	gene	gene	compound
P09110|P42765|P55084	P05165|P05166	gene	gene	compound
P09110|P42765|P55084	Q02252	gene	gene	compound
P09110|P42765|P55084	Q08426|Q16836|Q99714	gene	gene	compound
P09110|P42765|P55084	Q99714	gene	gene	compound
P30084|P40939|Q08426	Q08426|Q16836|Q99714	gene	gene	compound
P30084|P40939|Q08426	Q99714	gene	gene	compound
P30084|P40939|Q08426	P45954	gene	gene	compound
