#node1	node2	edge_expansion:relation_type
O60725	O75844	one_to_one_mapping:compound
O95749	O95749	mult_mapping_expansion:compound
O95749	P14324	mult_mapping_expansion:compound
O95749	P49354	mult_mapping_expansion:compound
O95749	P49356	mult_mapping_expansion:compound
O95749	Q13907	mult_mapping_expansion:compound
O95749	Q5T2R2	mult_mapping_expansion:compound
O95749	Q86SQ9	mult_mapping_expansion:compound
O95749	Q86YH6	mult_mapping_expansion:compound
O95749	Q96E22	mult_mapping_expansion:compound
O95749	Q9BXS1	mult_mapping_expansion:compound
P04035	Q03426	one_to_one_mapping:compound
P14324	O95749	mult_mapping_expansion:compound
P14324	P14324	mult_mapping_expansion:compound
P14324	P49354	mult_mapping_expansion:compound
P14324	P49356	mult_mapping_expansion:compound
P14324	Q13907	mult_mapping_expansion:compound
P14324	Q5T2R2	mult_mapping_expansion:compound
P14324	Q86SQ9	mult_mapping_expansion:compound
P14324	Q86YH6	mult_mapping_expansion:compound
P14324	Q96E22	mult_mapping_expansion:compound
P14324	Q9BXS1	mult_mapping_expansion:compound
P24752	P54868	mult_mapping_expansion:compound
P24752	Q01581	mult_mapping_expansion:compound
P49354	O95749	mult_mapping_expansion:compound
P49354	Q5T2R2	mult_mapping_expansion:compound
P49354	Q86SQ9	mult_mapping_expansion:compound
P49354	Q86YH6	mult_mapping_expansion:compound
P49354	Q96E22	mult_mapping_expansion:compound
P49356	O95749	mult_mapping_expansion:compound
P49356	Q5T2R2	mult_mapping_expansion:compound
P49356	Q86SQ9	mult_mapping_expansion:compound
P49356	Q86YH6	mult_mapping_expansion:compound
P49356	Q96E22	mult_mapping_expansion:compound
Q13907	O95749	mult_mapping_expansion:compound
Q13907	P14324	mult_mapping_expansion:compound
Q15126	P53602	one_to_one_mapping:compound
Q86SQ9	O95749	mult_mapping_expansion:compound
Q86SQ9	Q5T2R2	mult_mapping_expansion:compound
Q86SQ9	Q86YH6	mult_mapping_expansion:compound
Q96E22	O95749	mult_mapping_expansion:compound
Q96E22	Q5T2R2	mult_mapping_expansion:compound
Q96E22	Q86YH6	mult_mapping_expansion:compound
Q9BWD1	P54868	mult_mapping_expansion:compound
Q9BWD1	Q01581	mult_mapping_expansion:compound
Q9BXS1	O95749	mult_mapping_expansion:compound
Q9BXS1	P14324	mult_mapping_expansion:compound
Q9Y256	P49354	mult_mapping_expansion:compound
Q9Y256	P49356	mult_mapping_expansion:compound
