#node1	node2	node1type	node2type	relation_type
Q96AD5	Q8WTS1	gene	gene	binding/association
Q8WTS1	Q96AD5	gene	gene	binding/association
P04899|P08754|P63096	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	inhibition
P17612|P22612|P22694	O60240	gene	gene	activation|phosphorylation
P25929	P04899|P08754|P63096	gene	gene	activation
P01303	P25929	gene	gene	activation
Q13237|Q13976	O60240	gene	gene	activation|phosphorylation
P43115	P04899|P08754|P63096	gene	gene	activation
P17612|P22612|P22694	Q05469	gene	gene	activation|phosphorylation
P16473	O95467|P63092	gene	gene	activation
P30542	P04899|P08754|P63096	gene	gene	activation
Q13237|Q13976	Q05469	gene	gene	activation|phosphorylation
P06213	P53816	gene	gene	activation|indirect effect
P31749|P31751|Q9Y243	Q13370	gene	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	P31749|P31751|Q9Y243	gene	gene	activation|indirect effect
O14654|P35568|Q9Y4H2	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P01215|P01222	P16473	gene	gene	activation
P01160	P16066	gene	gene	activation
P07550|P08588|P13945	O95467|P63092	gene	gene	activation
O95467|P63092	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	activation
	O14654|P35568|Q9Y4H2	gene	gene	activation
P01308		gene	gene	activation
