#node1	node2	edge_expansion:relation_type
O15530	P31749	mult_mapping_expansion:activation|phosphorylation
O15530	P31751	mult_mapping_expansion:activation|phosphorylation
O15530	Q9Y243	mult_mapping_expansion:activation|phosphorylation
P00533	O00329	mult_mapping_expansion:activation
P00533	P16885	mult_mapping_expansion:activation|phosphorylation
P00533	P19174	mult_mapping_expansion:activation|phosphorylation
P00533	P42336	mult_mapping_expansion:activation
P00533	P42338	mult_mapping_expansion:activation
P01111	P04049	mult_mapping_expansion:activation
P01111	P10398	mult_mapping_expansion:activation
P01111	P15056	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01112	P10398	mult_mapping_expansion:activation
P01112	P15056	mult_mapping_expansion:activation
P01116	O00329	mult_mapping_expansion:activation
P01116	O00459	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01116	P10398	mult_mapping_expansion:activation
P01116	P15056	mult_mapping_expansion:activation
P01116	P27986	mult_mapping_expansion:activation
P01116	P42336	mult_mapping_expansion:activation
P01116	P42338	mult_mapping_expansion:activation
P01116	Q92569	mult_mapping_expansion:activation
P01135	P00533	one_to_one_mapping:activation
P04049	P36507	mult_mapping_expansion:activation|phosphorylation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation
P04626	O00329	mult_mapping_expansion:activation
P04626	P16885	mult_mapping_expansion:activation|phosphorylation
P04626	P19174	mult_mapping_expansion:activation|phosphorylation
P04626	P42336	mult_mapping_expansion:activation
P04626	P42338	mult_mapping_expansion:activation
P04626	P62993	one_to_one_mapping:activation
P05129	P04049	mult_mapping_expansion:activation
P05129	P10398	mult_mapping_expansion:activation
P05129	P15056	mult_mapping_expansion:activation
P05771	P04049	mult_mapping_expansion:activation
P05771	P10398	mult_mapping_expansion:activation
P05771	P15056	mult_mapping_expansion:activation
P10398	P36507	mult_mapping_expansion:activation|phosphorylation
P10398	Q02750	mult_mapping_expansion:activation|phosphorylation
P14210	P08581	one_to_one_mapping:activation
P15056	P36507	mult_mapping_expansion:activation|phosphorylation
P15056	Q02750	mult_mapping_expansion:activation|phosphorylation
P17252	P04049	mult_mapping_expansion:activation
P17252	P10398	mult_mapping_expansion:activation
P17252	P15056	mult_mapping_expansion:activation
P24385	P06400	one_to_one_mapping:activation|phosphorylation
P31749	O43524	mult_mapping_expansion:inhibition|phosphorylation
P31749	P55211	mult_mapping_expansion:inhibition|phosphorylation
P31749	Q92934	mult_mapping_expansion:inhibition|phosphorylation
P31751	O43524	mult_mapping_expansion:inhibition|phosphorylation
P31751	P55211	mult_mapping_expansion:inhibition|phosphorylation
P31751	Q92934	mult_mapping_expansion:inhibition|phosphorylation
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P52333	P40763	mult_mapping_expansion:activation|phosphorylation
P52333	P42229	mult_mapping_expansion:activation|phosphorylation
P52333	P51692	mult_mapping_expansion:activation|phosphorylation
P62993	Q07889	mult_mapping_expansion:activation
P62993	Q07890	mult_mapping_expansion:activation
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q07889	P01111	mult_mapping_expansion:activation
Q07889	P01112	mult_mapping_expansion:activation
Q07889	P01116	mult_mapping_expansion:activation
Q07890	P01111	mult_mapping_expansion:activation
Q07890	P01112	mult_mapping_expansion:activation
Q07890	P01116	mult_mapping_expansion:activation
Q8WWW0	Q9NS23	one_to_one_mapping:binding/association
Q9HC35	O00329	mult_mapping_expansion:activation
Q9HC35	P01111	mult_mapping_expansion:activation|indirect effect
Q9HC35	P01112	mult_mapping_expansion:activation|indirect effect
Q9HC35	P01116	mult_mapping_expansion:activation|indirect effect
Q9HC35	P42336	mult_mapping_expansion:activation
Q9HC35	P42338	mult_mapping_expansion:activation
Q9HC35	P52333	mult_mapping_expansion:activation
Q9NS23	Q8WWW0	one_to_one_mapping:binding/association
Q9UM73	O00329	mult_mapping_expansion:activation
Q9UM73	P01111	mult_mapping_expansion:activation|indirect effect
Q9UM73	P01112	mult_mapping_expansion:activation|indirect effect
Q9UM73	P01116	mult_mapping_expansion:activation|indirect effect
Q9UM73	P42336	mult_mapping_expansion:activation
Q9UM73	P42338	mult_mapping_expansion:activation
Q9UM73	P52333	mult_mapping_expansion:activation
Q9Y243	O43524	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	P55211	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	Q92934	mult_mapping_expansion:inhibition|phosphorylation
