#node1	node2	node1type	node2type	relation_type
O14640|O14641|Q92997	O75474|Q92837	gene	gene	binding/association
O75474|Q92837	O14640|O14641|Q92997	gene	gene	binding/association
P01135	P00533	gene	gene	activation
P14210	P08581	gene	gene	activation
	P29353|P98077|Q6S5L8|Q92529	gene	gene	activation
P62993	Q07889|Q07890	gene	gene	activation
	P62993	gene	gene	activation
P01111|P01112|P01116	P04049|P10398|P15056	gene	gene	activation
Q13480	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P01344	P08069	gene	gene	activation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
Q14145	Q16236	gene	gene	inhibition
P29353|P98077|Q6S5L8|Q92529	P62993	gene	gene	activation
Q12824	Q68CP9|Q86U86|Q969G3|Q9NPI1	group	group	binding/association
Q68CP9|Q86U86|Q969G3|Q9NPI1	Q12824	group	group	binding/association
P35222	P36402|Q9HCS4|Q9NQB0|Q9UJU2	gene	gene	activation
Q07889|Q07890	P01111|P01112|P01116	gene	gene	activation
Q969G3	Q12824	group	group	binding/association
Q12824	Q969G3	group	group	binding/association
P49841	P35222	group	group	inhibition|phosphorylation
P04049|P10398|P15056	P36507|Q02750	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	Q92934	gene	gene	inhibition|phosphorylation
O14640|O14641|Q92997	P49841	gene	gene	inhibition
P84022|Q15796	Q13485	gene	gene	binding/association
Q13485	P84022|Q15796	gene	gene	binding/association
	P16885|P19174	gene	gene	activation|indirect effect
P42345	P23443|Q9UBS0	gene	gene	activation
	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
O00144|O60353|O75084|Q13467|Q14332|Q9H461|Q9NPG1|Q9ULV1|Q9ULW2|Q9UP38	O14640|O14641|Q92997	gene	gene	activation
P31749|P31751|Q9Y243	P42345	gene	gene	activation|indirect effect
P05129|P05771|P17252	P19419	gene	gene	activation
P01137|P10600|P61812	P36897|P37173	gene	group	activation
	Q13480	gene	gene	activation
P06400	O00716|Q01094|Q14209	gene	gene	dissociation
O00716|Q01094|Q14209	P06400	gene	gene	dissociation
P24385	P06400	group	gene	activation|phosphorylation
Q92934	Q07817	gene	gene	inhibition
