#node1	node2	node1type	node2type	relation_type
Q8NFH4	Q12769	gene	gene	binding/association
Q12769	Q8NFH4	gene	gene	binding/association
	Q9BW27	gene	gene	binding/association
Q9BW27		gene	gene	binding/association
	Q8NFH3	gene	gene	binding/association
Q8NFH3		gene	gene	binding/association
P62826	O14980	gene	gene	binding/association
O14980	P62826	gene	gene	binding/association
	Q8WUM0	gene	gene	binding/association
Q8WUM0		gene	gene	binding/association
	P52948	gene	gene	binding/association
P52948		gene	gene	binding/association
	P57740	gene	gene	binding/association
P57740		gene	gene	binding/association
P55735	Q8WUM0	gene	gene	binding/association
Q8WUM0	P55735	gene	gene	binding/association
Q96EE3	P57740	gene	gene	binding/association
P57740	Q96EE3	gene	gene	binding/association
Q86V81	Q13838	gene	gene	binding/association
Q13838	Q86V81	gene	gene	binding/association
	Q13769	gene	gene	binding/association
Q13769		gene	gene	binding/association
Q9BRP8	Q9Y5S9	gene	gene	binding/association
Q9Y5S9	Q9BRP8	gene	gene	binding/association
P49770|Q13144|Q14232|Q9NR50|Q9UI10	P05198|P20042|P41091	gene	gene	activation
P23588	P60842|Q14240	gene	gene	activation
Q9H074	P60842|Q14240	gene	gene	binding/association
P60842|Q14240	Q9H074	gene	gene	binding/association
Q9BZI7|Q9H1J1	P61326|Q96A72	gene	gene	binding/association
P61326|Q96A72	Q9BZI7|Q9H1J1	gene	gene	binding/association
Q9GZY0|Q9H1B4|Q9H4D5|Q9UBU9	Q13769	gene	gene	binding/association
Q13769	Q9GZY0|Q9H1B4|Q9H4D5|Q9UBU9	gene	gene	binding/association
Q9GZY0|Q9H1B4|Q9H4D5|Q9UBU9		gene	gene	binding/association
	Q9GZY0|Q9H1B4|Q9H4D5|Q9UBU9	gene	gene	binding/association
P78406	Q9GZY0|Q9H1B4|Q9H4D5|Q9UBU9	gene	gene	binding/association
Q9GZY0|Q9H1B4|Q9H4D5|Q9UBU9	P78406	gene	gene	binding/association
P38919	Q9GZY0|Q9H1B4|Q9H4D5|Q9UBU9	gene	gene	binding/association
Q9GZY0|Q9H1B4|Q9H4D5|Q9UBU9	P38919	gene	gene	binding/association
O15504	Q9GZY0|Q9H1B4|Q9H4D5|Q9UBU9	gene	gene	binding/association
Q9GZY0|Q9H1B4|Q9H4D5|Q9UBU9	O15504	gene	gene	binding/association
Q9GZY0|Q9H1B4|Q9H4D5|Q9UBU9	Q9BZI7|Q9H1J1	gene	gene	binding/association
Q9BZI7|Q9H1J1	Q9GZY0|Q9H1B4|Q9H4D5|Q9UBU9	gene	gene	binding/association
O14980	O15504	gene	gene	binding/association
O15504	O14980	gene	gene	binding/association
	Q99567	gene	gene	binding/association
Q99567		gene	gene	binding/association
	P35658	gene	gene	binding/association
P35658		gene	gene	binding/association
		gene	gene	binding/association
Q7L576|Q96F07	P51114|P51116|Q06787	gene	gene	binding/association
P51114|P51116|Q06787	Q7L576|Q96F07	gene	gene	binding/association
Q7L576|Q96F07	A6NMX2|O60573|P06730	gene	gene	binding/association|inhibition
	Q96D46	gene	gene	binding/association
Q96D46		gene	gene	binding/association
Q14974	O95149	gene	gene	binding/association
O95149	Q14974	gene	gene	binding/association
Q96FV9	Q8NI27	gene	gene	binding/association
Q8NI27	Q96FV9	gene	gene	binding/association
	Q86W42	gene	gene	binding/association
Q86W42		gene	gene	binding/association
	Q6I9Y2	gene	gene	binding/association
Q6I9Y2		gene	gene	binding/association
	O15234	gene	gene	binding/association
O15234		gene	gene	binding/association
	P61326|Q96A72	gene	gene	binding/association
P61326|Q96A72		gene	gene	binding/association
	P38919	gene	gene	binding/association
P38919		gene	gene	binding/association
O00422	Q9H307	gene	gene	binding/association
Q9H307	O00422	gene	gene	binding/association
	Q9UKV3	gene	gene	binding/association
Q9UKV3		gene	gene	binding/association
	Q15287	gene	gene	binding/association
Q15287		gene	gene	binding/association
Q9GZY0|Q9H1B4|Q9H4D5|Q9UBU9	Q9NPJ8|Q9UKK6	gene	gene	binding/association
Q9NPJ8|Q9UKK6	Q9GZY0|Q9H1B4|Q9H4D5|Q9UBU9	gene	gene	binding/association
Q9HAU5	Q9BZI7|Q9H1J1	gene	gene	binding/association
Q9BZI7|Q9H1J1	Q9HAU5	gene	gene	binding/association
Q92900	Q9HAU5	gene	gene	binding/association
Q9HAU5	Q92900	gene	gene	binding/association
B5ME19|O00303|O15371|O15372|O75821|O75822|P55884|P60228|Q13347|Q14152|Q99613	O14602|O60739|P41567|P47813	gene	gene	binding/association
O14602|O60739|P41567|P47813	B5ME19|O00303|O15371|O15372|O75821|O75822|P55884|P60228|Q13347|Q14152|Q99613	gene	gene	binding/association
B5ME19|O00303|O15371|O15372|O75821|O75822|P55884|P60228|Q13347|Q14152|Q99613	P55010	gene	gene	binding/association
P55010	B5ME19|O00303|O15371|O15372|O75821|O75822|P55884|P60228|Q13347|Q14152|Q99613	gene	gene	binding/association
B5ME19|O00303|O15371|O15372|O75821|O75822|P55884|P60228|Q13347|Q14152|Q99613	P05198|P20042|P41091	gene	gene	binding/association
P05198|P20042|P41091	B5ME19|O00303|O15371|O15372|O75821|O75822|P55884|P60228|Q13347|Q14152|Q99613	gene	gene	binding/association
P11940|Q13310|Q5JQF8|Q96DU9|Q9H361	Q9H074	gene	gene	binding/association
Q9H074	P11940|Q13310|Q5JQF8|Q96DU9|Q9H361	gene	gene	binding/association
O43432|P78344|Q04637	A6NMX2|O60573|P06730	gene	gene	binding/association
A6NMX2|O60573|P06730	O43432|P78344|Q04637	gene	gene	binding/association
O43432|P78344|Q04637	P60842|Q14240	gene	gene	binding/association
P60842|Q14240	O43432|P78344|Q04637	gene	gene	binding/association
Q9UHI6	P57678	gene	gene	binding/association
P57678	Q9UHI6	gene	gene	binding/association
	Q16637	gene	gene	binding/association
Q16637		gene	gene	binding/association
	Q9NWZ8	gene	gene	binding/association
Q9NWZ8		gene	gene	binding/association
	Q8TEQ6	gene	gene	binding/association
Q8TEQ6		gene	gene	binding/association
	O14893	gene	gene	binding/association
O14893		gene	gene	binding/association
	Q9H840	gene	gene	binding/association
Q9H840		gene	gene	binding/association
	Q8WXD5	gene	gene	binding/association
Q8WXD5		gene	gene	binding/association
	Q9Y3F4	gene	gene	binding/association
Q9Y3F4		gene	gene	binding/association
P35658	Q99567	gene	gene	binding/association
Q99567	P35658	gene	gene	binding/association
P63279	P55854|P61956|P63165|Q6EEV6	gene	gene	binding/association
P55854|P61956|P63165|Q6EEV6	P63279	gene	gene	binding/association
P63279	P49792	gene	gene	binding/association
P49792	P63279	gene	gene	binding/association
P55854|P61956|P63165|Q6EEV6		gene	gene	binding/association
	P55854|P61956|P63165|Q6EEV6	gene	gene	binding/association
	P46060	gene	gene	binding/association
P46060		gene	gene	binding/association
P62826	O43592	gene	gene	binding/association
O43592	P62826	gene	gene	binding/association
P37198	Q9BVL2	gene	gene	binding/association
Q9BVL2	P37198	gene	gene	binding/association
P62826	Q9HAV4	gene	gene	binding/association
Q9HAV4	P62826	gene	gene	binding/association
	Q7Z3B4	gene	gene	binding/association
Q7Z3B4		gene	gene	binding/association
	P68104|Q05639	gene	gene	binding/association
P68104|Q05639		gene	gene	binding/association
Q8N1F7	Q92621	gene	gene	binding/association
Q92621	Q8N1F7	gene	gene	binding/association
P62826		gene	gene	binding/association
	P62826	gene	gene	binding/association
	Q5SRE5	gene	gene	binding/association
Q5SRE5		gene	gene	binding/association
P62826	Q9H814	gene	gene	binding/association
Q9H814	P62826	gene	gene	binding/association
O75694	Q8NFH5	gene	gene	binding/association
Q8NFH5	O75694	gene	gene	binding/association
	P52298|Q09161	gene	gene	binding/association
P52298|Q09161		gene	gene	binding/association
P49790	Q9HC62	gene	gene	binding/association
Q9HC62	P49790	gene	gene	binding/association
P52948	P78406	gene	gene	binding/association
P78406	P52948	gene	gene	binding/association
