#node1	node2	edge_expansion:relation_type
O15254	P09110	mult_mapping_expansion:compound
O15496	O95864	mult_mapping_expansion:compound
O60733	O95864	mult_mapping_expansion:compound
O95864	P53816	one_to_one_mapping:compound
P04054	O95864	mult_mapping_expansion:compound
P0C869	O95864	mult_mapping_expansion:compound
P14555	O95864	mult_mapping_expansion:compound
P39877	O95864	mult_mapping_expansion:compound
P47712	O95864	mult_mapping_expansion:compound
P53816	O95864	mult_mapping_expansion:compound
Q15067	P09110	mult_mapping_expansion:compound
Q3MJ16	O95864	mult_mapping_expansion:compound
Q68DD2	O95864	mult_mapping_expansion:compound
Q6P1J6	O95864	mult_mapping_expansion:compound
Q86XP0	O95864	mult_mapping_expansion:compound
Q9BX93	O95864	mult_mapping_expansion:compound
Q9BZM1	O95864	mult_mapping_expansion:compound
Q9BZM2	O95864	mult_mapping_expansion:compound
Q9NZ20	O95864	mult_mapping_expansion:compound
Q9NZK7	O95864	mult_mapping_expansion:compound
Q9UNK4	O95864	mult_mapping_expansion:compound
Q9UP65	O95864	mult_mapping_expansion:compound
