#node1	node2	node1type	node2type	relation_type
P04629	P62993	gene	gene	binding/association
P62993	P04629	gene	gene	binding/association
P08138	Q9Y5V3	gene	gene	binding/association
Q9Y5V3	P08138	gene	gene	binding/association
Q16620		gene	gene	binding/association
	Q16620	gene	gene	binding/association
	Q9Y4K3	gene	gene	binding/association
Q9Y4K3		gene	gene	binding/association
Q16288		gene	gene	binding/association
	Q16288	gene	gene	binding/association
	Q96GC6	gene	gene	binding/association
Q96GC6		gene	gene	binding/association
	P00519	gene	gene	binding/association
P00519		gene	gene	binding/association
Q9Y4K3	Q96GC6	gene	gene	ubiquitination
Q16620	P00519	gene	gene	binding/association
P00519	Q16620	gene	gene	binding/association
	P60953	gene	gene	activation
	P63000	gene	gene	activation
	P29353|P98077|Q6S5L8|Q92529	gene	gene	activation|binding/association|phosphorylation
P60953	Q13233	gene	gene	activation
	Q99683	gene	gene	activation
Q16288	P29353|P98077|Q6S5L8|Q92529	gene	gene	activation|phosphorylation
P63000		gene	gene	activation
P29353|P98077|Q6S5L8|Q92529	Q13480	gene	gene	binding/association
Q13480	P29353|P98077|Q6S5L8|Q92529	gene	gene	binding/association
P63000	Q99683	gene	gene	activation
Q13480	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	binding/association
O00329|O00459|P27986|P42336|P42338|Q92569	Q13480	gene	gene	binding/association
	O14733	gene	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	P31749|P31751|Q9Y243	gene	gene	activation|compound
P31749|P31751|Q9Y243	O00221|P25963|Q15653	gene	gene	activation|indirect effect|phosphorylation
O14733	P45983|P45984|P53779	gene	gene	activation
O00221|P25963|Q15653	P19838|Q04206	gene	gene	dissociation
P19838|Q04206	O00221|P25963|Q15653	gene	gene	dissociation
P45983|P45984|P53779	P05412	gene	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	O15530	gene	gene	activation|compound
P45983|P45984|P53779	P04637	gene	gene	activation
O15530	P31749|P31751|Q9Y243	gene	gene	activation
P04637	Q07812	gene	gene	activation
P31749|P31751|Q9Y243	O43524	gene	gene	inhibition|phosphorylation
O15350		gene	gene	inhibition
P31749|P31751|Q9Y243	Q92934	gene	gene	inhibition|phosphorylation
	P45983|P45984|P53779	gene	gene	activation
P31749|P31751|Q9Y243	P49841	gene	gene	inhibition|phosphorylation
	Q00994	gene	gene	activation
P29353|P98077|Q6S5L8|Q92529		gene	gene	binding/association
Q00994	P62258	gene	gene	binding/association
P62258	Q00994	gene	gene	binding/association
	Q06124	gene	gene	binding/association
Q06124		gene	gene	binding/association
	O43353	gene	gene	binding/association
O43353		gene	gene	binding/association
Q06124	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	binding/association
O00329|O00459|P27986|P42336|P42338|Q92569	Q06124	gene	gene	binding/association
	O43187|P51617|Q9NWZ3|Q9Y616	gene	gene	binding/association
O43187|P51617|Q9NWZ3|Q9Y616		gene	gene	binding/association
P01111|P01112|P01116	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
	P35568	gene	gene	activation|phosphorylation
Q9Y4K3	O14920	group	gene	activation|indirect effect
	O00221|P25963|Q15653	gene	gene	activation|phosphorylation
Q16288	P35568	gene	gene	activation|phosphorylation
	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation|compound|inhibition
	Q99523	gene	gene	binding/association
Q99523		gene	gene	binding/association
	P42679	gene	gene	binding/association
P42679		gene	gene	binding/association
P01111|P01112|P01116	O15264|P53778|Q15759|Q16539	gene	gene	activation|indirect effect|phosphorylation
	P16885|P19174	gene	gene	activation
P16885|P19174	Q05655	gene	gene	activation|compound
Q05655	P36507|Q02750	gene	gene	activation
P16885|P19174	P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	gene	gene	activation|compound
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	Q13554|Q13555|Q13557|Q16566|Q9UQM7	gene	gene	activation
Q13554|Q13555|Q13557|Q16566|Q9UQM7	P18848	gene	gene	activation|indirect effect
	P52565|P52566|Q99819	gene	gene	binding/association
P52565|P52566|Q99819		gene	gene	binding/association
P52565|P52566|Q99819	P61586	gene	gene	activation
	P61586	gene	gene	inhibition
	Q9UKN5	gene	gene	binding/association
Q9UKN5		gene	gene	binding/association
P23560		gene	gene	activation|binding/association
P34130		gene	gene	activation|binding/association
P20783		gene	gene	activation|binding/association
P01138		gene	gene	activation|binding/association
	Q9ULH0	gene	gene	activation|phosphorylation
	Q8WU20	gene	gene	activation
Q9ULH0	P46108|P46109	gene	gene	binding/association
P46108|P46109	Q9ULH0	gene	gene	binding/association
Q8WU20	P46108|P46109	gene	gene	binding/association
P46108|P46109	Q8WU20	gene	gene	binding/association
P46108|P46109	Q13905	gene	gene	binding/association
Q13905	P46108|P46109	gene	gene	binding/association
Q13905	P61224|P62834	gene	gene	activation
P61224|P62834	P15056	gene	gene	activation
P15056	P36507|Q02750	gene	gene	activation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
P27361|P28482	P51812|Q15349|Q15418|Q9UK32	gene	gene	activation|phosphorylation
P51812|Q15349|Q15418|Q9UK32	P18848	gene	gene	activation|phosphorylation
	O14492	gene	gene	activation|binding/association|phosphorylation
	Q9NRF2|Q9UQQ2	gene	gene	activation|binding/association|phosphorylation
O14492		gene	gene	binding/association
Q9NRF2|Q9UQQ2		gene	gene	binding/association
	Q07889|Q07890	gene	gene	binding/association
Q07889|Q07890		gene	gene	binding/association
Q07889|Q07890	P01111|P01112|P01116	gene	gene	activation
P01111|P01112|P01116	P04049|P15056	gene	gene	activation
P04049|P15056	P36507|Q02750	gene	gene	activation|phosphorylation
P27361|P28482	P01111|P01112|P01116	gene	gene	inhibition|phosphorylation
P51812|Q15349|Q15418|Q9UK32	P01111|P01112|P01116	gene	gene	inhibition|phosphorylation
P27361|P28482	O75582	gene	gene	activation|phosphorylation
O75582	P18848	gene	gene	activation|phosphorylation
P01111|P01112|P01116	Q99759	gene	gene	activation|indirect effect
Q99759	Q13163	gene	gene	activation|phosphorylation
	Q13164	gene	gene	activation|phosphorylation
Q13164	P51812|Q15349|Q15418|Q9UK32	gene	gene	activation|phosphorylation
O15264|P53778|Q15759|Q16539	P49137	gene	gene	activation|phosphorylation
P49137		gene	gene	activation
