#node1	node2	node1type	node2type	relation_type
P14635	P06493	gene	gene	binding/association
P06493	P14635	gene	gene	binding/association
P08069	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	indirect effect
P06401	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P08069	P01116	gene	gene	indirect effect
P06401	O15264|P45983|P45984|P53778|P53779|Q15759|Q16539	gene	gene	activation
P01308		gene	gene	activation
A6NHP3|A6NIY4|A6NKU9|A6NLX3|P0CI01|Q495Y8|Q5MJ68|Q5MJ70|Q8NFV5	P06493	gene	gene	activation
P05019		gene	gene	activation
A6NHP3|A6NIY4|A6NKU9|A6NLX3|P0CI01|Q495Y8|Q5MJ68|Q5MJ70|Q8NFV5	P24941	gene	gene	activation
O14965	Q17RY0|Q7Z5Q1|Q8NE35|Q9BZB8	gene	gene	activation|phosphorylation
P00540	Q02750	gene	gene	activation|phosphorylation
	P27361|P28482	gene	gene	activation|phosphorylation
P27361|P28482	P51812|Q15349|Q15418|Q9UK32	gene	gene	activation|phosphorylation
P53350	P30304|P30305|P30307	gene	gene	activation|phosphorylation
P51812|Q15349|Q15418|Q9UK32	O43683	gene	gene	activation|phosphorylation
	P04049|P10398|P15056	gene	gene	activation
P51812|Q15349|Q15418|Q9UK32	Q99640	gene	gene	inhibition|phosphorylation
Q99640	P06493	gene	gene	inhibition|phosphorylation
P30304|P30305|P30307		gene	gene	activation|dephosphorylation
O43683	Q13257|Q9UI95|Q9Y6D9	gene	gene	indirect effect
Q9UM11	P30260|Q13042|Q8NHZ8|Q9BS18|Q9H1A4|Q9NYG5|Q9UJX2|Q9UJX3|Q9UJX4|Q9UJX5|Q9UJX6|Q9UM13	gene	gene	indirect effect
Q13257|Q9UI95|Q9Y6D9	Q9UM11	gene	gene	inhibition
P07900|P08238		gene	gene	activation
O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	P17612|P22612|P22694	gene	gene	compound
P04899|P08754|P63096	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	inhibition
P31749|P31751|Q9Y243	Q13370	gene	gene	activation|phosphorylation
O00329|O00459|P27986|P42336|P42338|Q92569	P31749|P31751|Q9Y243	gene	gene	compound
