#node1	node2	node1type	node2type	relation_type
P01111|P01112|P01116	P04049	gene	gene	activation
P05305	P24530	gene	gene	activation
O95467|P63092	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	activation
Q01726	O95467|P63092	gene	gene	activation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	Q13554|Q13555|Q13557|Q9UQM7	gene	gene	activation
P04899|P08754|P09471|P63096	Q00722|Q01970|Q15147|Q9NQ66	gene	gene	activation
P04049	P36507|Q02750	gene	gene	activation|phosphorylation
P01189	Q01726	gene	gene	activation
	P04899|P08754|P09471|P63096	gene	gene	activation
P10721	P01111|P01112|P01116	gene	gene	activation
Q00722|Q01970|Q15147|Q9NQ66	P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	gene	gene	compound
P05771	P14679	gene	gene	activation|phosphorylation
P21583	P10721	gene	gene	activation
P35222	P36402|Q9HCS4|Q9NQB0|Q9UJU2	gene	gene	activation
P49841	P35222	gene	gene	inhibition|phosphorylation
P05129|P05771|P17252	P17612|P22612|P22694	gene	gene	indirect effect
Q00722|Q01970|Q15147|Q9NQ66	P05129|P05771|P17252	gene	gene	compound
O14640|O14641|Q92997		gene	gene	inhibition
P42127		gene	gene	inhibition
P27361|P28482	O75030	gene	gene	activation|phosphorylation
P09471|P50148	O14640|O14641|Q92997	gene	gene	activation|phosphorylation
O00144|O60353|O75084|Q13467|Q14332|Q9H461|Q9NPG1|Q9ULV1|Q9ULW2|Q9UP38	P09471|P50148	gene	gene	activation|phosphorylation
O00744|O00755|O14904|O14905|O96014|P04628|P09544|P41221|P56703|P56704|P56705|P56706|Q93097|Q93098|Q9GZT5|Q9H1J5|Q9H1J7|Q9UBV4|Q9Y6F9	O00144|O60353|O75084|Q13467|Q14332|Q9H461|Q9NPG1|Q9ULV1|Q9ULW2|Q9UP38	gene	gene	activation|phosphorylation
