#node1	node2	edge_expansion:relation_type
O95467	O43306	mult_mapping_expansion:activation
O95467	O60266	mult_mapping_expansion:activation
O95467	O60503	mult_mapping_expansion:activation
P01185	P30518	one_to_one_mapping:activation
P17612	O43889	mult_mapping_expansion:activation
P17612	P16220	mult_mapping_expansion:activation
P17612	P41181	mult_mapping_expansion:activation|phosphorylation
P17612	P52565	mult_mapping_expansion:activation
P17612	P52566	mult_mapping_expansion:activation
P17612	Q02930	mult_mapping_expansion:activation
P17612	Q68CJ9	mult_mapping_expansion:activation
P17612	Q70SY1	mult_mapping_expansion:activation
P17612	Q8TEY5	mult_mapping_expansion:activation
P17612	Q96BA8	mult_mapping_expansion:activation
P17612	Q99819	mult_mapping_expansion:activation
P22612	O43889	mult_mapping_expansion:activation
P22612	P16220	mult_mapping_expansion:activation
P22612	P41181	mult_mapping_expansion:activation|phosphorylation
P22612	P52565	mult_mapping_expansion:activation
P22612	P52566	mult_mapping_expansion:activation
P22612	Q02930	mult_mapping_expansion:activation
P22612	Q68CJ9	mult_mapping_expansion:activation
P22612	Q70SY1	mult_mapping_expansion:activation
P22612	Q8TEY5	mult_mapping_expansion:activation
P22612	Q96BA8	mult_mapping_expansion:activation
P22612	Q99819	mult_mapping_expansion:activation
P22694	O43889	mult_mapping_expansion:activation
P22694	P16220	mult_mapping_expansion:activation
P22694	P41181	mult_mapping_expansion:activation|phosphorylation
P22694	P52565	mult_mapping_expansion:activation
P22694	P52566	mult_mapping_expansion:activation
P22694	Q02930	mult_mapping_expansion:activation
P22694	Q68CJ9	mult_mapping_expansion:activation
P22694	Q70SY1	mult_mapping_expansion:activation
P22694	Q8TEY5	mult_mapping_expansion:activation
P22694	Q96BA8	mult_mapping_expansion:activation
P22694	Q99819	mult_mapping_expansion:activation
P63027	Q12846	one_to_one_mapping:binding/association
P63092	O43306	mult_mapping_expansion:activation
P63092	O60266	mult_mapping_expansion:activation
P63092	O60503	mult_mapping_expansion:activation
Q12846	P63027	one_to_one_mapping:binding/association
