#node1	node2	edge_expansion:relation_type
O00238	O15198	mult_mapping_expansion:activation|phosphorylation
O00238	P27037	mult_mapping_expansion:binding/association
O00238	Q13873	mult_mapping_expansion:binding/association
O00238	Q15797	mult_mapping_expansion:activation|phosphorylation
O00238	Q6NW40	mult_mapping_expansion:binding/association
O00238	Q6ZVN8	mult_mapping_expansion:binding/association
O00238	Q92859	mult_mapping_expansion:binding/association
O00238	Q96B86	mult_mapping_expansion:binding/association
O00238	Q99717	mult_mapping_expansion:activation|phosphorylation
O00292	P01137	mult_mapping_expansion:inhibition
O00292	P10600	mult_mapping_expansion:inhibition
O00292	P61812	mult_mapping_expansion:inhibition
O00292	Q96S42	mult_mapping_expansion:inhibition
O15105	O15198	mult_mapping_expansion:inhibition
O15105	P84022	mult_mapping_expansion:inhibition
O15105	Q15796	mult_mapping_expansion:inhibition
O15105	Q15797	mult_mapping_expansion:inhibition
O15105	Q99717	mult_mapping_expansion:inhibition
O15105	Q9HAU4	mult_mapping_expansion:binding/association
O15105	Q9HCE7	mult_mapping_expansion:binding/association
O15198	Q13485	mult_mapping_expansion:activation
O43541	O15198	mult_mapping_expansion:inhibition
O43541	P84022	mult_mapping_expansion:inhibition
O43541	Q15796	mult_mapping_expansion:inhibition
O43541	Q15797	mult_mapping_expansion:inhibition
O43541	Q99717	mult_mapping_expansion:inhibition
O43541	Q9HAU4	mult_mapping_expansion:binding/association
O43541	Q9HCE7	mult_mapping_expansion:binding/association
O60565	P03971	mult_mapping_expansion:inhibition
O60565	P12643	mult_mapping_expansion:inhibition
O60565	P12644	mult_mapping_expansion:inhibition
O60565	P18075	mult_mapping_expansion:inhibition
O60565	P22003	mult_mapping_expansion:inhibition
O60565	P22004	mult_mapping_expansion:inhibition
O60565	P34820	mult_mapping_expansion:inhibition
O60565	P43026	mult_mapping_expansion:inhibition
O60565	Q6KF10	mult_mapping_expansion:inhibition
O60565	Q7Z4P5	mult_mapping_expansion:inhibition
O60565	Q7Z5Y6	mult_mapping_expansion:inhibition
O75610	P01137	mult_mapping_expansion:inhibition
O75610	P10600	mult_mapping_expansion:inhibition
O75610	P61812	mult_mapping_expansion:inhibition
O75610	Q96S42	mult_mapping_expansion:inhibition
O95405	P84022	mult_mapping_expansion:dissociation
O95405	Q15796	mult_mapping_expansion:dissociation
P01106	P42772	one_to_one_mapping:inhibition
P01137	P37173	mult_mapping_expansion:activation
P01375	O15105	mult_mapping_expansion:activation|indirect effect
P01375	O43541	mult_mapping_expansion:activation|indirect effect
P01579	O15105	mult_mapping_expansion:activation|indirect effect
P01579	O43541	mult_mapping_expansion:activation|indirect effect
P03971	Q13873	mult_mapping_expansion:activation
P03971	Q16671	mult_mapping_expansion:activation
P07585	P01137	mult_mapping_expansion:inhibition
P07585	P10600	mult_mapping_expansion:inhibition
P07585	P61812	mult_mapping_expansion:inhibition
P07996	Q14766	one_to_one_mapping:inhibition
P08476	P01137	mult_mapping_expansion:inhibition
P08476	P10600	mult_mapping_expansion:inhibition
P08476	P27037	mult_mapping_expansion:activation
P08476	P61812	mult_mapping_expansion:inhibition
P08476	Q13705	mult_mapping_expansion:activation
P08476	Q96S42	mult_mapping_expansion:inhibition
P09529	O00238	mult_mapping_expansion:activation
P09529	P01137	mult_mapping_expansion:inhibition
P09529	P10600	mult_mapping_expansion:inhibition
P09529	P27037	mult_mapping_expansion:activation
P09529	P36894	mult_mapping_expansion:activation
P09529	P61812	mult_mapping_expansion:inhibition
P09529	Q04771	mult_mapping_expansion:activation
P09529	Q13705	mult_mapping_expansion:activation
P09529	Q96S42	mult_mapping_expansion:inhibition
P10600	P37173	mult_mapping_expansion:activation
P12643	O00238	mult_mapping_expansion:activation
P12643	P36894	mult_mapping_expansion:activation
P12643	Q04771	mult_mapping_expansion:activation
P12643	Q13873	mult_mapping_expansion:activation
P12643	Q16671	mult_mapping_expansion:activation
P12644	O00238	mult_mapping_expansion:activation
P12644	P36894	mult_mapping_expansion:activation
P12644	Q04771	mult_mapping_expansion:activation
P12644	Q13873	mult_mapping_expansion:activation
P12644	Q16671	mult_mapping_expansion:activation
P18075	Q13873	mult_mapping_expansion:activation
P18075	Q16671	mult_mapping_expansion:activation
P19883	P08476	mult_mapping_expansion:inhibition
P19883	P09529	mult_mapping_expansion:inhibition
P19883	P55103	mult_mapping_expansion:inhibition
P19883	P58166	mult_mapping_expansion:inhibition
P22003	Q13873	mult_mapping_expansion:activation
P22003	Q16671	mult_mapping_expansion:activation
P22004	O00238	mult_mapping_expansion:activation
P22004	P36894	mult_mapping_expansion:activation
P22004	Q04771	mult_mapping_expansion:activation
P22004	Q13873	mult_mapping_expansion:activation
P22004	Q16671	mult_mapping_expansion:activation
P27037	O00238	mult_mapping_expansion:binding/association
P27037	P36894	mult_mapping_expansion:binding/association
P27037	Q04771	mult_mapping_expansion:binding/association
P27361	O15198	mult_mapping_expansion:inhibition
P27361	P84022	mult_mapping_expansion:inhibition
P27361	Q15796	mult_mapping_expansion:inhibition
P27361	Q15797	mult_mapping_expansion:inhibition
P27361	Q99717	mult_mapping_expansion:inhibition
P28482	O15198	mult_mapping_expansion:inhibition
P28482	P84022	mult_mapping_expansion:inhibition
P28482	Q15796	mult_mapping_expansion:inhibition
P28482	Q15797	mult_mapping_expansion:inhibition
P28482	Q99717	mult_mapping_expansion:inhibition
P28749	Q14186	group_expansion
P30153	P23443	mult_mapping_expansion:activation|dephosphorylation
P30153	Q9UBS0	mult_mapping_expansion:activation|dephosphorylation
P30154	P23443	mult_mapping_expansion:activation|dephosphorylation
P30154	Q9UBS0	mult_mapping_expansion:activation|dephosphorylation
P34820	Q13873	mult_mapping_expansion:activation
P34820	Q16671	mult_mapping_expansion:activation
P36894	O15198	mult_mapping_expansion:activation|phosphorylation
P36894	P27037	mult_mapping_expansion:binding/association
P36894	Q13873	mult_mapping_expansion:binding/association
P36894	Q15797	mult_mapping_expansion:activation|phosphorylation
P36894	Q6NW40	mult_mapping_expansion:binding/association
P36894	Q6ZVN8	mult_mapping_expansion:binding/association
P36894	Q92859	mult_mapping_expansion:binding/association
P36894	Q96B86	mult_mapping_expansion:binding/association
P36894	Q99717	mult_mapping_expansion:activation|phosphorylation
P36896	P84022	mult_mapping_expansion:activation|phosphorylation
P36896	Q15796	mult_mapping_expansion:activation|phosphorylation
P36897	P37173	group_expansion
P37173	P30153	mult_mapping_expansion:activation
P37173	P30154	mult_mapping_expansion:activation
P37173	P36897	group_expansion
P37173	P62714	mult_mapping_expansion:activation
P37173	P67775	mult_mapping_expansion:activation
P41271	P03971	mult_mapping_expansion:inhibition
P41271	P12643	mult_mapping_expansion:inhibition
P41271	P12644	mult_mapping_expansion:inhibition
P41271	P18075	mult_mapping_expansion:inhibition
P41271	P22003	mult_mapping_expansion:inhibition
P41271	P22004	mult_mapping_expansion:inhibition
P41271	P34820	mult_mapping_expansion:inhibition
P41271	P43026	mult_mapping_expansion:inhibition
P41271	Q6KF10	mult_mapping_expansion:inhibition
P41271	Q7Z4P5	mult_mapping_expansion:inhibition
P41271	Q7Z5Y6	mult_mapping_expansion:inhibition
P43026	Q13873	mult_mapping_expansion:activation
P43026	Q16671	mult_mapping_expansion:activation
P55103	P01137	mult_mapping_expansion:inhibition
P55103	P10600	mult_mapping_expansion:inhibition
P55103	P27037	mult_mapping_expansion:activation
P55103	P61812	mult_mapping_expansion:inhibition
P55103	Q13705	mult_mapping_expansion:activation
P55103	Q96S42	mult_mapping_expansion:inhibition
P58166	P01137	mult_mapping_expansion:inhibition
P58166	P10600	mult_mapping_expansion:inhibition
P58166	P27037	mult_mapping_expansion:activation
P58166	P61812	mult_mapping_expansion:inhibition
P58166	Q13705	mult_mapping_expansion:activation
P58166	Q96S42	mult_mapping_expansion:inhibition
P61586	Q13464	one_to_one_mapping:activation
P61812	P37173	mult_mapping_expansion:activation
P62714	P23443	mult_mapping_expansion:activation|dephosphorylation
P62714	Q9UBS0	mult_mapping_expansion:activation|dephosphorylation
P62877	P63208	group_expansion
P62877	P84022	mult_mapping_expansion:inhibition
P62877	Q13616	group_expansion
P62877	Q15796	mult_mapping_expansion:inhibition
P63208	P62877	group_expansion
P63208	P84022	mult_mapping_expansion:inhibition
P63208	Q13616	group_expansion
P63208	Q15796	mult_mapping_expansion:inhibition
P67775	P23443	mult_mapping_expansion:activation|dephosphorylation
P67775	Q9UBS0	mult_mapping_expansion:activation|dephosphorylation
P84022	O95405	mult_mapping_expansion:dissociation
P84022	Q13485	mult_mapping_expansion:activation
P84022	Q7Z3T8	mult_mapping_expansion:dissociation
Q04771	O15198	mult_mapping_expansion:activation|phosphorylation
Q04771	P27037	mult_mapping_expansion:binding/association
Q04771	P84022	mult_mapping_expansion:activation|phosphorylation
Q04771	Q13873	mult_mapping_expansion:binding/association
Q04771	Q15796	mult_mapping_expansion:activation|phosphorylation
Q04771	Q15797	mult_mapping_expansion:activation|phosphorylation
Q04771	Q6NW40	mult_mapping_expansion:binding/association
Q04771	Q6ZVN8	mult_mapping_expansion:binding/association
Q04771	Q92859	mult_mapping_expansion:binding/association
Q04771	Q96B86	mult_mapping_expansion:binding/association
Q04771	Q99717	mult_mapping_expansion:activation|phosphorylation
Q06828	P01137	mult_mapping_expansion:inhibition
Q06828	P10600	mult_mapping_expansion:inhibition
Q06828	P61812	mult_mapping_expansion:inhibition
Q13145	O00238	mult_mapping_expansion:inhibition
Q13145	P36894	mult_mapping_expansion:inhibition
Q13145	P36896	mult_mapping_expansion:inhibition
Q13145	P36897	one_to_one_mapping:inhibition
Q13145	Q04771	mult_mapping_expansion:inhibition
Q13253	P03971	mult_mapping_expansion:inhibition
Q13253	P12643	mult_mapping_expansion:inhibition
Q13253	P12644	mult_mapping_expansion:inhibition
Q13253	P18075	mult_mapping_expansion:inhibition
Q13253	P22003	mult_mapping_expansion:inhibition
Q13253	P22004	mult_mapping_expansion:inhibition
Q13253	P34820	mult_mapping_expansion:inhibition
Q13253	P43026	mult_mapping_expansion:inhibition
Q13253	Q6KF10	mult_mapping_expansion:inhibition
Q13253	Q7Z4P5	mult_mapping_expansion:inhibition
Q13253	Q7Z5Y6	mult_mapping_expansion:inhibition
Q13485	P28749	mult_mapping_expansion:activation
Q13485	Q14186	mult_mapping_expansion:activation
Q13616	P62877	group_expansion
Q13616	P63208	group_expansion
Q13616	P84022	mult_mapping_expansion:inhibition
Q13616	Q15796	mult_mapping_expansion:inhibition
Q13873	O00238	mult_mapping_expansion:binding/association
Q13873	P36894	mult_mapping_expansion:binding/association
Q13873	Q04771	mult_mapping_expansion:binding/association
Q14186	P28749	group_expansion
Q15583	P84022	mult_mapping_expansion:inhibition
Q15583	Q15796	mult_mapping_expansion:inhibition
Q15796	O95405	mult_mapping_expansion:dissociation
Q15796	Q13485	mult_mapping_expansion:activation
Q15796	Q7Z3T8	mult_mapping_expansion:dissociation
Q15797	Q13485	mult_mapping_expansion:activation
Q6KF10	Q13873	mult_mapping_expansion:activation
Q6KF10	Q16671	mult_mapping_expansion:activation
Q6NW40	O00238	mult_mapping_expansion:binding/association
Q6NW40	P36894	mult_mapping_expansion:binding/association
Q6NW40	Q04771	mult_mapping_expansion:binding/association
Q6ZVN8	O00238	mult_mapping_expansion:binding/association
Q6ZVN8	P36894	mult_mapping_expansion:binding/association
Q6ZVN8	Q04771	mult_mapping_expansion:binding/association
Q6ZVN8	Q92859	group_expansion|one_to_one_mapping:binding/association
Q7Z3T8	P84022	mult_mapping_expansion:dissociation
Q7Z3T8	Q15796	mult_mapping_expansion:dissociation
Q7Z4P5	Q13873	mult_mapping_expansion:activation
Q7Z4P5	Q16671	mult_mapping_expansion:activation
Q7Z5Y6	Q13873	mult_mapping_expansion:activation
Q7Z5Y6	Q16671	mult_mapping_expansion:activation
Q8NER5	P84022	mult_mapping_expansion:activation|phosphorylation
Q8NER5	Q15796	mult_mapping_expansion:activation|phosphorylation
Q92859	O00238	mult_mapping_expansion:binding/association
Q92859	P36894	mult_mapping_expansion:binding/association
Q92859	Q04771	mult_mapping_expansion:binding/association
Q92859	Q6ZVN8	group_expansion|one_to_one_mapping:binding/association
Q96B86	O00238	mult_mapping_expansion:binding/association
Q96B86	P36894	mult_mapping_expansion:binding/association
Q96B86	Q04771	mult_mapping_expansion:binding/association
Q96S42	P27037	mult_mapping_expansion:activation
Q96S42	Q13705	mult_mapping_expansion:activation
Q99717	Q13485	mult_mapping_expansion:activation
Q9GZN2	P84022	mult_mapping_expansion:inhibition
Q9GZN2	Q15796	mult_mapping_expansion:inhibition
Q9H2X0	P03971	mult_mapping_expansion:inhibition
Q9H2X0	P12643	mult_mapping_expansion:inhibition
Q9H2X0	P12644	mult_mapping_expansion:inhibition
Q9H2X0	P18075	mult_mapping_expansion:inhibition
Q9H2X0	P22003	mult_mapping_expansion:inhibition
Q9H2X0	P22004	mult_mapping_expansion:inhibition
Q9H2X0	P34820	mult_mapping_expansion:inhibition
Q9H2X0	P43026	mult_mapping_expansion:inhibition
Q9H2X0	Q6KF10	mult_mapping_expansion:inhibition
Q9H2X0	Q7Z4P5	mult_mapping_expansion:inhibition
Q9H2X0	Q7Z5Y6	mult_mapping_expansion:inhibition
Q9H772	P03971	mult_mapping_expansion:inhibition
Q9H772	P12643	mult_mapping_expansion:inhibition
Q9H772	P12644	mult_mapping_expansion:inhibition
Q9H772	P18075	mult_mapping_expansion:inhibition
Q9H772	P22003	mult_mapping_expansion:inhibition
Q9H772	P22004	mult_mapping_expansion:inhibition
Q9H772	P34820	mult_mapping_expansion:inhibition
Q9H772	P43026	mult_mapping_expansion:inhibition
Q9H772	Q6KF10	mult_mapping_expansion:inhibition
Q9H772	Q7Z4P5	mult_mapping_expansion:inhibition
Q9H772	Q7Z5Y6	mult_mapping_expansion:inhibition
Q9HAU4	O15105	mult_mapping_expansion:binding/association
Q9HAU4	O43541	mult_mapping_expansion:binding/association
Q9HAU4	P36897	mult_mapping_expansion:inhibition
Q9HAU4	P37173	mult_mapping_expansion:inhibition
Q9HCE7	O15105	mult_mapping_expansion:binding/association
Q9HCE7	O43541	mult_mapping_expansion:binding/association
Q9HCE7	P36897	mult_mapping_expansion:inhibition
Q9HCE7	P37173	mult_mapping_expansion:inhibition
