#node1	node2	node1type	node2type	relation_type
O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	P17612|P22612|P22694	gene	gene	activation|compound
P04899|P08754|P63096	O14610|O14775|O60262|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	gene	gene	dissociation
O14610|O14775|O60262|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	P04899|P08754|P63096	gene	gene	dissociation
P15498|P52735|Q9UKW4	P15153|P60763|P63000	gene	gene	activation
P04899|P08754|P63096	P07948|P08631|P09769|P12931	gene	gene	activation
O14610|O14775|O60262|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	Q00722|Q01970|Q15147|Q9NQ66	gene	gene	activation
P15153|P60763|P63000	Q13153	gene	gene	activation|indirect effect
P07948|P08631|P09769|P12931	P29353|P98077|Q6S5L8|Q92529	gene	gene	activation
P15498|P52735|Q9UKW4	P60953	gene	gene	activation|indirect effect
P29353|P98077|Q6S5L8|Q92529	P62993	gene	gene	binding/association
P62993	P29353|P98077|Q6S5L8|Q92529	gene	gene	binding/association
P60953	Q13153	gene	gene	activation
P62993	Q07889|Q07890	gene	gene	binding/association
Q07889|Q07890	P62993	gene	gene	binding/association
Q7LDG7	P61224|P62834	gene	gene	activation
	P42768	gene	gene	activation
Q07889|Q07890	P01111|P01112|P01116	gene	gene	activation|indirect effect
P61224|P62834		gene	gene	activation|indirect effect
P15498|P52735|Q9UKW4	P61586	gene	gene	activation
P01111|P01112|P01116	P04049|P15056	gene	gene	activation
	Q05513|Q13009|Q8TEW0	gene	group	activation
P61586	O75116|Q13464	gene	gene	activation
P04049|P15056	Q02750	gene	gene	activation|phosphorylation
Q13009	P15153|P60763|P63000	gene	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	Q8TCU6	gene	gene	activation|compound
Q02750	P27361|P28482	gene	gene	activation|phosphorylation
Q8TCU6	P15153|P60763|P63000	gene	gene	activation
P07948|P08631|P09769|P12931	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation|phosphorylation
Q00722|Q01970|Q15147|Q9NQ66	P05771|Q05655	gene	gene	activation|compound
O14610|O14775|O60262|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	Q8TCU6	gene	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	P01111|P01112|P01116	gene	gene	activation|indirect effect
O14610|O14775|O60262|P16520|P50150|P50151|P59768|P61952|P62873|P62879|P63211|P63215|P63218|Q9HAV0|Q9P2W3|Q9UBI6|Q9UK08	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	Q05513	gene	gene	activation|indirect effect
P05771|Q05655	P14598	gene	gene	activation|indirect effect
P07948|P08631|P09769|P12931	Q92556|Q92608	gene	group	activation|phosphorylation
O00175|O00585|O00626|O14625|O15444|O15467|O43927|O95715|P02775|P02776|P02778|P09341|P10145|P10147|P10720|P13236|P13500|P13501|P16619|P19875|P19876|P22362|P42830|P47992|P48061|P51671|P55773|P55774|P78423|P78556|P80075|P80098|P80162|Q07325|Q16627|Q16663|Q8NHW4|Q92583|Q99616|Q99731|Q9H2A7|Q9NRJ3|Q9UBD3|Q9Y258|Q9Y4X3	O00574|P25024|P25025|P32246|P32248|P32302|P41597|P46092|P46094|P49238|P49682|P51677|P51679|P51681|P51684|P51685|P51686|P61073	gene	gene	activation|binding/association
Q05513	P27361|P28482	gene	gene	activation
P32121|P49407	O00574|P25024|P25025|P32246|P32248|P32302|P41597|P46092|P46094|P49238|P49682|P51677|P51679|P51681|P51684|P51685|P51686|P61073	gene	gene	binding/association
O00574|P25024|P25025|P32246|P32248|P32302|P41597|P46092|P46094|P49238|P49682|P51677|P51679|P51681|P51684|P51685|P51686|P61073	P32121|P49407	gene	gene	binding/association
Q92556|Q92608	P15153|P60763|P63000	group	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	P31749|P31751|Q9Y243	gene	gene	activation|compound
P25098|P32298|P34947|P35626|P43250|Q15835|Q8WTQ7	O00574|P25024|P25025|P32246|P32248|P32302|P41597|P46092|P46094|P49238|P49682|P51677|P51679|P51681|P51684|P51685|P51686|P61073	gene	gene	phosphorylation
P07948|P08631|P09769|P12931	Q14289	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	O14920|O15111|Q9Y6K9	gene	gene	indirect effect|phosphorylation
P31749|P31751|Q9Y243	O43524	gene	gene	inhibition|phosphorylation
Q14289	P49023	gene	gene	binding/association
P49023	Q14289	gene	gene	binding/association
O14920|O15111|Q9Y6K9	P25963|Q15653	gene	gene	phosphorylation
P05771|Q05655	Q14289	gene	gene	activation|indirect effect
	P46108|P46109	gene	gene	binding/association
P46108|P46109		gene	gene	binding/association
P25963|Q15653	P19838|Q04206	gene	gene	dissociation
P19838|Q04206	P25963|Q15653	gene	gene	dissociation
Q14289	P49023|P56945|Q05397	gene	group	activation
P07948|P08631|P09769|P12931	Q05397	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	P49840|P49841	gene	gene	inhibition|phosphorylation
O00574|P25024|P25025|P32246|P32248|P32302|P41597|P46092|P46094|P49238|P49682|P51677|P51679|P51681|P51684|P51685|P51686|P61073	O60674|P52333	gene	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	Q05397	gene	gene	activation|phosphorylation
P07948|P08631|P09769|P12931	Q08881	gene	gene	activation
O60674|P52333	P40763|P42224|P51692|P52630	gene	gene	activation|phosphorylation
Q05397		gene	gene	activation|phosphorylation
P56945	P46108|P46109	gene	gene	binding/association
P46108|P46109	P56945	gene	gene	binding/association
O00329|O00459|P27986|P42336|P42338|Q92569	Q08881	gene	gene	activation
O00574|P25024|P25025|P32246|P32248|P32302|P41597|P46092|P46094|P49238|P49682|P51677|P51679|P51681|P51684|P51685|P51686|P61073	P04899|P08754|P63096	gene	gene	activation
Q05397	P56945	gene	gene	binding/association
P56945	Q05397	gene	gene	binding/association
Q08881	P15498|P52735|Q9UKW4	gene	gene	activation
P04899|P08754|P63096	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	inhibition
