#node1	node2	node1type	node2type	relation_type
P04049|P10398|P15056	P36507|Q02750	gene	gene	activation|phosphorylation
P30556	Q03113|Q14344	gene	gene	activation
P29992|P50148	Q00722|Q01970|Q15147|Q9NQ66	gene	gene	activation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
P25101	Q03113|Q14344	gene	gene	activation
P27361|P28482	Q05682	gene	gene	activation|phosphorylation
P61586	O75116|Q13464	gene	gene	activation
O14974|O60237|P36873|P62136|P62140|Q9BZL4	P14649|P24844|P60660	gene	gene	dephosphorylation|inhibition
P25101	P29992|P50148	gene	gene	activation
Q03113|Q14344	P37288|P47901	gene	gene	activation
P25100|P35348|P35368	Q03113|Q14344	gene	gene	activation
P29274|P29275	O95467|P63092	gene	gene	activation
P37288|P47901	P29992|P50148	gene	gene	activation
P05129|P05771|P17252|P24723|Q02156|Q04759|Q05655	P04049|P10398|P15056	gene	gene	activation
O95467|P63092	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	activation
Q03113|Q14344	O15085|Q92888|Q9NZN5	gene	gene	activation
P23582	P20594	gene	gene	activation
P25100|P35348|P35368	P29992|P50148	gene	gene	activation
Q13976	O14974|O60237|P36873|P62136|P62140|Q9BZL4	gene	gene	activation
P16860	P16066	gene	gene	activation
Q13976	A8MYU2|Q12791|Q16558|Q86W47|Q9NPA1|Q9Y691	gene	gene	activation
P01160		gene	gene	activation
O60894|O60895|O60896|Q16602	O95467|P63092	gene	gene	activation
P17612|P22612|P22694	A8MYU2|Q12791|Q16558|Q86W47|Q9NPA1|Q9Y691	gene	gene	activation
P29992|P50148	O15496|O60733|P04054|P0C869|P14555|P39877|P47712|Q3MJ16|Q68DD2|Q86XP0|Q9BX93|Q9BZM1|Q9BZM2|Q9NZ20|Q9NZK7|Q9UNK4|Q9UP65	gene	gene	activation
Q96A00	O14974|O60237|P36873|P62136|P62140|Q9BZL4	gene	gene	inhibition
P35318	O60894|O60895|O60896|Q16602	gene	gene	activation
O75116|Q13464	O14974|O60237|P36873|P62136|P62140|Q9BZL4	gene	gene	inhibition
P01258|P10092	O60894|O60895|O60896|Q16602	gene	gene	activation
P30556	P29992|P50148	gene	gene	activation
P17612|P22612|P22694	Q15746|Q32MK0|Q86YV6|Q9H1R3	gene	gene	inhibition
O15085|Q92888|Q9NZN5	P61586	gene	gene	activation
P01185	P37288|P47901	gene	gene	activation
P05305|P14138|P20800	P25101	gene	gene	activation
P01019	P30556	gene	gene	activation
P43119	O95467|P63092	gene	gene	activation
P17612|P22612|P22694	Q14571|Q14573|Q14643	gene	gene	inhibition
Q9Y6F6	Q14571|Q14573|Q14643	gene	gene	inhibition
Q15746|Q32MK0|Q86YV6|Q9H1R3	P14649|P24844|P60660	gene	gene	activation|phosphorylation
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	Q15746|Q32MK0|Q86YV6|Q9H1R3	gene	gene	activation
Q13976	Q9Y6F6	gene	gene	activation|phosphorylation
