#node1	node2	edge_expansion:relation_type
O14958	Q12797	mult_mapping_expansion:binding/association
O14958	Q13061	mult_mapping_expansion:binding/association
O14958	Q92736	mult_mapping_expansion:binding/association
O14983	P23327	mult_mapping_expansion:binding/association
P06753	P45379	mult_mapping_expansion:binding/association
P06753	P68032	mult_mapping_expansion:binding/association
P07951	P45379	mult_mapping_expansion:binding/association
P07951	P68032	mult_mapping_expansion:binding/association
P08590	P68032	mult_mapping_expansion:binding/association|mult_mapping_expansion:dissociation
P09493	P45379	mult_mapping_expansion:binding/association
P09493	P68032	mult_mapping_expansion:binding/association
P10916	P68032	mult_mapping_expansion:binding/association|mult_mapping_expansion:dissociation
P12829	P68032	mult_mapping_expansion:binding/association|mult_mapping_expansion:dissociation
P12883	P68032	mult_mapping_expansion:binding/association|mult_mapping_expansion:dissociation
P13533	P68032	mult_mapping_expansion:binding/association|mult_mapping_expansion:dissociation
P16615	P23327	mult_mapping_expansion:binding/association
P19429	P45379	one_to_one_mapping:binding/association
P19429	P63316	one_to_one_mapping:binding/association
P23327	O14983	mult_mapping_expansion:binding/association
P23327	P16615	mult_mapping_expansion:binding/association
P23327	Q13061	one_to_one_mapping:binding/association
P23327	Q93084	mult_mapping_expansion:binding/association
P45379	P06753	mult_mapping_expansion:binding/association
P45379	P07951	mult_mapping_expansion:binding/association
P45379	P09493	mult_mapping_expansion:binding/association
P45379	P19429	one_to_one_mapping:binding/association
P45379	P67936	mult_mapping_expansion:binding/association
P63316	P19429	one_to_one_mapping:binding/association
P67936	P45379	mult_mapping_expansion:binding/association
P67936	P68032	mult_mapping_expansion:binding/association
P68032	P06753	mult_mapping_expansion:binding/association
P68032	P07951	mult_mapping_expansion:binding/association
P68032	P08590	mult_mapping_expansion:binding/association|mult_mapping_expansion:dissociation
P68032	P09493	mult_mapping_expansion:binding/association
P68032	P10916	mult_mapping_expansion:binding/association|mult_mapping_expansion:dissociation
P68032	P12829	mult_mapping_expansion:binding/association|mult_mapping_expansion:dissociation
P68032	P12883	mult_mapping_expansion:binding/association|mult_mapping_expansion:dissociation
P68032	P13533	mult_mapping_expansion:binding/association|mult_mapping_expansion:dissociation
P68032	P67936	mult_mapping_expansion:binding/association
Q12797	O14958	mult_mapping_expansion:binding/association
Q12797	Q13061	group_expansion
Q12797	Q92736	group_expansion
Q13061	O14958	mult_mapping_expansion:binding/association
Q13061	P23327	one_to_one_mapping:binding/association
Q13061	Q12797	group_expansion
Q13061	Q92736	group_expansion
Q92736	O14958	mult_mapping_expansion:binding/association
Q92736	Q12797	group_expansion
Q92736	Q13061	group_expansion
Q93084	P23327	mult_mapping_expansion:binding/association
