#node1	node2	edge_expansion:relation_type
O15229	Q16719	one_to_one_mapping:compound
O15229	Q16773	mult_mapping_expansion:compound
O15229	Q6YP21	mult_mapping_expansion:compound
O15229	Q8N5Z0	mult_mapping_expansion:compound
P04798	P46597	mult_mapping_expansion:compound
P05091	P19801	mult_mapping_expansion:compound
P05091	P21397	mult_mapping_expansion:compound
P05091	P27338	mult_mapping_expansion:compound
P05177	P46597	mult_mapping_expansion:compound
P14902	O95050	mult_mapping_expansion:compound
P14902	P04798	mult_mapping_expansion:compound
P14902	P05177	mult_mapping_expansion:compound
P14902	P17752	mult_mapping_expansion:compound
P14902	P21397	mult_mapping_expansion:compound
P14902	P27338	mult_mapping_expansion:compound
P14902	P46597	mult_mapping_expansion:compound
P14902	Q16678	mult_mapping_expansion:compound
P14902	Q8IWU9	mult_mapping_expansion:compound
P17752	P14902	mult_mapping_expansion:compound
P17752	Q6ZQW0	mult_mapping_expansion:compound
P20711	O95050	one_to_one_mapping:compound
P20711	Q63HM1	one_to_one_mapping:compound
P20711	Q96RQ9	one_to_one_mapping:compound
P21397	O95050	mult_mapping_expansion:compound
P21397	P05091	mult_mapping_expansion:compound
P21397	P20711	mult_mapping_expansion:compound
P21397	P30837	mult_mapping_expansion:compound
P21397	P49189	mult_mapping_expansion:compound
P21397	P49419	mult_mapping_expansion:compound
P21397	P51648	mult_mapping_expansion:compound
P21397	Q06278	mult_mapping_expansion:compound
P24752	Q08426	mult_mapping_expansion:compound
P24752	Q16836	mult_mapping_expansion:compound
P27338	O95050	mult_mapping_expansion:compound
P27338	P05091	mult_mapping_expansion:compound
P27338	P20711	mult_mapping_expansion:compound
P27338	P30837	mult_mapping_expansion:compound
P27338	P49189	mult_mapping_expansion:compound
P27338	P49419	mult_mapping_expansion:compound
P27338	P51648	mult_mapping_expansion:compound
P27338	Q06278	mult_mapping_expansion:compound
P30084	Q92947	mult_mapping_expansion:compound
P30837	P19801	mult_mapping_expansion:compound
P30837	P21397	mult_mapping_expansion:compound
P30837	P27338	mult_mapping_expansion:compound
P40939	Q92947	mult_mapping_expansion:compound
P46597	P05091	mult_mapping_expansion:compound
P46597	P30837	mult_mapping_expansion:compound
P46597	P49189	mult_mapping_expansion:compound
P46597	P49419	mult_mapping_expansion:compound
P46597	P51648	mult_mapping_expansion:compound
P46597	Q06278	one_to_one_mapping:compound
P46952	P04040	one_to_one_mapping:compound
P48775	P17752	mult_mapping_expansion:compound
P48775	Q8IWU9	mult_mapping_expansion:compound
P49189	P19801	mult_mapping_expansion:compound
P49189	P21397	mult_mapping_expansion:compound
P49189	P27338	mult_mapping_expansion:compound
P49419	P19801	mult_mapping_expansion:compound
P49419	P21397	mult_mapping_expansion:compound
P49419	P27338	mult_mapping_expansion:compound
P51648	P19801	mult_mapping_expansion:compound
P51648	P21397	mult_mapping_expansion:compound
P51648	P27338	mult_mapping_expansion:compound
Q08426	P30084	mult_mapping_expansion:compound
Q08426	P40939	mult_mapping_expansion:compound
Q08426	Q08426	mult_mapping_expansion:compound
Q08426	Q92947	mult_mapping_expansion:compound
Q16613	P20711	one_to_one_mapping:compound
Q16678	P46597	mult_mapping_expansion:compound
Q16719	Q63HM1	one_to_one_mapping:compound
Q16836	P30084	mult_mapping_expansion:compound
Q16836	P40939	mult_mapping_expansion:compound
Q16836	Q08426	mult_mapping_expansion:compound
Q63HM1	Q16719	one_to_one_mapping:compound
Q6ZQW0	O95050	mult_mapping_expansion:compound
Q6ZQW0	P04798	mult_mapping_expansion:compound
Q6ZQW0	P05177	mult_mapping_expansion:compound
Q6ZQW0	P17752	mult_mapping_expansion:compound
Q6ZQW0	P21397	mult_mapping_expansion:compound
Q6ZQW0	P27338	mult_mapping_expansion:compound
Q6ZQW0	P46597	mult_mapping_expansion:compound
Q6ZQW0	Q16678	mult_mapping_expansion:compound
Q6ZQW0	Q8IWU9	mult_mapping_expansion:compound
Q8IWU9	P14902	mult_mapping_expansion:compound
Q8IWU9	Q6ZQW0	mult_mapping_expansion:compound
Q92947	P09622	mult_mapping_expansion:compound
Q92947	P36957	mult_mapping_expansion:compound
Q92947	Q96HY7	mult_mapping_expansion:compound
Q9BWD1	Q08426	mult_mapping_expansion:compound
Q9BWD1	Q16836	mult_mapping_expansion:compound
Q9H2A2	Q8TDX5	one_to_one_mapping:compound
