#node1	node2	node1type	node2type	relation_type
P40337|P62877|Q15369|Q15370	Q16665	group	gene	inhibition|ubiquitination
P00533|P04626|P06213|P08069	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation|indirect effect
P05231	P08887	gene	gene	activation
Q13541	A6NMX2|O60573|P06730	gene	gene	inhibition
P31749|P31751|Q9Y243	P42345	gene	gene	activation|indirect effect
P01579	P15260|P38484	gene	gene	activation
P01133|P01308|P05019	P00533|P04626|P06213|P08069	gene	gene	activation
P27361|P28482	Q9BUB5|Q9HBH9	gene	gene	activation
P00533|P04626|P06213|P08069	P36507|Q02750	gene	gene	activation|indirect effect
P36507|Q02750	P27361|P28482	gene	gene	activation
Q15118	P08559|P11177|P29803	gene	gene	inhibition|phosphorylation
Q96KS0|Q9GZT9|Q9H6Z9	Q16665	gene	gene	activation
P42345	Q13541	gene	gene	inhibition
P27361|P28482		gene	gene	inhibition
P05129|P05771|P17252	Q96KS0|Q9GZT9|Q9H6Z9	gene	gene	inhibition
Q13554|Q13555|Q13557|Q9UQM7	Q09472|Q92793	gene	gene	activation
P15260|P38484	P19838|Q04206	gene	gene	activation|indirect effect
	P23443|Q9UBS0	gene	gene	activation
O00206	P19838|Q04206	gene	gene	activation|indirect effect
P23443|Q9UBS0	P62753	gene	gene	activation
	P40763	gene	gene	activation|indirect effect
Q9BUB5|Q9HBH9	A6NMX2|O60573|P06730	gene	gene	activation
P05129|P05771|P17252		gene	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	P31749|P31751|Q9Y243	gene	gene	activation
