#node1	node2	node1type	node2type	relation_type
Q12933	O14920|O15111|Q9Y6K9	gene	gene	activation|indirect effect
Q15628	Q13158	gene	gene	activation
P01375	P19438	gene	gene	activation
O14920|O15111|Q9Y6K9	P25963	gene	gene	activation|phosphorylation
P25445		gene	gene	activation
O14543	P42224|P52630	gene	gene	inhibition
P01133	P00533	gene	gene	activation
Q07812	P99999	gene	gene	activation
P55957		gene	gene	activation
	Q14790	gene	gene	activation
	Q12933	gene	gene	activation
P48023	P25445	gene	gene	activation
P55957	Q16611	gene	gene	activation
Q14790		gene	gene	activation
Q07889|Q07890	P01111|P01112|P01116	gene	gene	activation
P19525|Q9BQI3|Q9NZJ5|Q9P2K8	P05198	gene	gene	activation
P01111|P01112|P01116	P04049|P10398|P15056	gene	gene	activation
P06400	O00716|Q01094|Q14209	gene	gene	dissociation
O00716|Q01094|Q14209	P06400	gene	gene	dissociation
O75925	P42224|P52630	gene	gene	inhibition
P19838|Q04206	P25963	gene	gene	dissociation
P25963	P19838|Q04206	gene	gene	dissociation
P55211	P42574	gene	gene	activation
Q8IUC6	Q13114	gene	gene	activation
Q7Z434	O14920|O15111|Q9Y6K9	gene	gene	activation|indirect effect
O15455		gene	gene	activation
	Q13546|Q9Y4K3	gene	group	activation
P11802|P24941|Q00534	P06400	gene	gene	activation
P19525|Q9BQI3|Q9NZJ5|Q9P2K8	P09914|Q5T764	gene	gene	activation
P30153|P30154|P62714|P63151|P67775|Q00005|Q66LE6|Q9Y2T4	P42224|P52630	gene	gene	indirect effect|inhibition
P49841	P35222	gene	gene	inhibition
P27348|P31946|P61981|P62258|P63104|Q04917	P04049|P10398|P15056	gene	gene	inhibition
O95786	Q7Z434	gene	gene	activation
P61289	P19793|Q13133	gene	group	activation
O15519	Q14790	gene	gene	inhibition
P38936	P11802|P24941|Q00534	gene	gene	inhibition
P01562|P01563|P01566|P01567|P01568|P01569|P01570|P01571|P01574|P05013|P05014|P05015|P32881	P17181|P48551	gene	group	activation
P04049|P10398|P15056	P36507|Q02750	gene	gene	activation
	P62993	gene	gene	binding/association
P62993		gene	gene	binding/association
		gene	gene	activation|binding/association
	Q14164|Q9UHD2	gene	group	activation|indirect effect
P09914|Q5T764	P60228	gene	gene	inhibition
O14727		gene	gene	binding/association
	O14727	gene	gene	binding/association
P62993	Q07889|Q07890	gene	gene	binding/association
Q07889|Q07890	P62993	gene	gene	binding/association
Q14164|Q9UHD2	Q14653|Q92985	group	gene	activation|phosphorylation
P31749|P31751|Q9Y243	P38936	gene	gene	inhibition|phosphorylation
P23458|P29597	P42224|P52630	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243		gene	gene	inhibition|phosphorylation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	Q92934	gene	gene	inhibition|phosphorylation
P17181|P48551	P23458|P29597	group	gene	binding/association
P23458|P29597	P17181|P48551	gene	group	binding/association
P42224|P52630	Q00978	gene	gene	binding/association
Q00978	P42224|P52630	gene	gene	binding/association
P19525|Q9BQI3|Q9NZJ5|Q9P2K8	O14920|O15111|Q9Y6K9	gene	gene	activation|phosphorylation
