#node1	node2	node1type	node2type	relation_type
P62877|P63208|Q13616	P84022|Q15796	group	gene	inhibition
P01375	O15105|O43541	gene	gene	activation|indirect effect
Q13145	O00238|P36894|Q04771	gene	gene	inhibition
O15105|O43541	P84022|Q15796	gene	gene	inhibition
P27361|P28482	O15198|Q15797|Q99717	gene	gene	inhibition
Q13145	P36897	gene	gene	inhibition
P01579	O15105|O43541	gene	gene	activation|indirect effect
O15105|O43541	O15198|Q15797|Q99717	gene	gene	inhibition
P27361|P28482	P84022|Q15796	gene	gene	inhibition
Q13145	P36896|Q04771	gene	gene	inhibition
Q15583|Q9GZN2	P84022|Q15796	gene	gene	inhibition
Q06828	P01137|P10600|P61812	gene	gene	inhibition
O00238|P36894|Q04771	O15198|Q15797|Q99717	gene	gene	activation|phosphorylation
O60565|Q9H772	P03971|P12643|P12644|P18075|P22003|P22004|P34820|P43026|Q6KF10|Q7Z4P5|Q7Z5Y6	gene	gene	inhibition
Q9H2X0	P03971|P12643|P12644|P18075|P22003|P22004|P34820|P43026|Q6KF10|Q7Z4P5|Q7Z5Y6	gene	gene	inhibition
	P84022|Q15796	gene	gene	activation|phosphorylation
P12643|P12644|P22004	O00238|P36894|Q04771	gene	gene	activation
Q13253	P03971|P12643|P12644|P18075|P22003|P22004|P34820|P43026|Q6KF10|Q7Z4P5|Q7Z5Y6	gene	gene	inhibition
P36896|Q04771	P84022|Q15796	gene	gene	activation|phosphorylation
P09529	O00238|P36894|Q04771	gene	gene	activation
P07996	Q14766	gene	gene	inhibition
P36896|Q8NER5	P84022|Q15796	gene	gene	activation|phosphorylation
P12643|P12644	O00238|P36894|Q04771	gene	gene	activation
P01137|P10600|P61812	P37173	gene	gene	activation
	P01137|P10600|P61812	gene	gene	inhibition
P30153|P30154|P62714|P67775	P23443|Q9UBS0	gene	gene	activation|dephosphorylation
P07585	P01137|P10600|P61812	gene	gene	inhibition
P08476|P09529|P55103|P58166	P01137|P10600|P61812	gene	gene	inhibition
Q92859	Q6ZVN8	gene	gene	binding/association
Q6ZVN8	Q92859	gene	gene	binding/association
O00292|O75610	P01137|P10600|P61812	gene	gene	inhibition
P03971|P12643|P12644|P18075|P22003|P22004|P34820|P43026|Q6KF10|Q7Z4P5|Q7Z5Y6	Q13873|Q16671	gene	gene	activation
O00238|P36894|Q04771	P27037|Q13873	gene	gene	binding/association
P27037|Q13873	O00238|P36894|Q04771	gene	gene	binding/association
P19883	P08476|P09529|P55103|P58166	gene	gene	inhibition
P08476|P09529|P55103|P58166	P27037|Q13705	gene	gene	activation
P08476|P09529|P55103|P58166	Q96S42	gene	gene	inhibition
Q96S42	P27037|Q13705	gene	gene	activation
Q6NW40|Q96B86	O00238|P36894|Q04771	gene	gene	binding/association
O00238|P36894|Q04771	Q6NW40|Q96B86	gene	gene	binding/association
O00292|O75610	Q96S42	gene	gene	inhibition
O15198|Q15797|Q99717	Q13485	gene	gene	activation
O00238|P36894|Q04771	Q6ZVN8|Q92859	gene	group	binding/association
Q6ZVN8|Q92859	O00238|P36894|Q04771	group	gene	binding/association
Q9HAU4|Q9HCE7	P36897|P37173	gene	group	inhibition
P84022|Q15796	Q13485	gene	gene	activation
O15105|O43541	Q9HAU4|Q9HCE7	gene	gene	binding/association
Q9HAU4|Q9HCE7	O15105|O43541	gene	gene	binding/association
O95405|Q7Z3T8	P84022|Q15796	gene	gene	dissociation
P84022|Q15796	O95405|Q7Z3T8	gene	gene	dissociation
P41271	P03971|P12643|P12644|P18075|P22003|P22004|P34820|P43026|Q6KF10|Q7Z4P5|Q7Z5Y6	gene	gene	inhibition
P61586	Q13464	gene	gene	activation
Q13485	P28749|Q14186	group	group	activation
P37173		gene	gene	activation
P37173	P30153|P30154|P62714|P67775	gene	gene	activation
P01106	P42772	gene	gene	inhibition
