#node1	node2	edge_expansion:relation_type
O43175	P07738	mult_mapping_expansion:compound
O43175	P15259	mult_mapping_expansion:compound
O43175	P18669	mult_mapping_expansion:compound
O43175	Q8N0Y7	mult_mapping_expansion:compound
O43175	Q9Y617	one_to_one_mapping:compound
O75600	P13196	mult_mapping_expansion:compound
O75600	P22557	mult_mapping_expansion:compound
O75600	P23378	one_to_one_mapping:compound
P0DN79	P20132	mult_mapping_expansion:compound
P0DN79	P21549	mult_mapping_expansion:compound
P0DN79	P32929	mult_mapping_expansion:compound
P0DN79	P34896	mult_mapping_expansion:compound
P0DN79	P34897	mult_mapping_expansion:compound
P0DN79	P78330	mult_mapping_expansion:compound
P0DN79	Q96GA7	mult_mapping_expansion:compound
P0DN79	Q9GZT4	mult_mapping_expansion:compound
P13196	P14920	mult_mapping_expansion:compound
P20132	P21549	mult_mapping_expansion:compound
P20132	Q9GZT4	mult_mapping_expansion:compound
P21549	P13196	mult_mapping_expansion:compound
P21549	P20132	mult_mapping_expansion:compound
P21549	P21549	one_to_one_mapping:compound
P21549	P22557	mult_mapping_expansion:compound
P21549	P34896	mult_mapping_expansion:compound
P21549	P34897	mult_mapping_expansion:compound
P21549	P50440	mult_mapping_expansion:compound
P21549	P78330	one_to_one_mapping:compound
P21549	Q14749	mult_mapping_expansion:compound
P21549	Q96GA7	mult_mapping_expansion:compound
P21549	Q9P0Z9	mult_mapping_expansion:compound
P21549	Q9UL12	mult_mapping_expansion:compound
P22557	P14920	mult_mapping_expansion:compound
P34896	P13196	mult_mapping_expansion:compound
P34896	P14920	mult_mapping_expansion:compound
P34896	P20132	mult_mapping_expansion:compound
P34896	P21549	mult_mapping_expansion:compound
P34896	P22557	mult_mapping_expansion:compound
P34896	P48728	mult_mapping_expansion:compound
P34896	P50440	mult_mapping_expansion:compound
P34896	Q14749	mult_mapping_expansion:compound
P34896	Q96GA7	mult_mapping_expansion:compound
P34896	Q9GZT4	mult_mapping_expansion:compound
P34896	Q9P0Z9	mult_mapping_expansion:compound
P34896	Q9UL12	mult_mapping_expansion:compound
P34897	P13196	mult_mapping_expansion:compound
P34897	P14920	mult_mapping_expansion:compound
P34897	P20132	mult_mapping_expansion:compound
P34897	P21549	mult_mapping_expansion:compound
P34897	P22557	mult_mapping_expansion:compound
P34897	P48728	mult_mapping_expansion:compound
P34897	P50440	mult_mapping_expansion:compound
P34897	Q14749	mult_mapping_expansion:compound
P34897	Q96GA7	mult_mapping_expansion:compound
P34897	Q9GZT4	mult_mapping_expansion:compound
P34897	Q9P0Z9	mult_mapping_expansion:compound
P34897	Q9UL12	mult_mapping_expansion:compound
P35520	P20132	mult_mapping_expansion:compound
P35520	P21549	mult_mapping_expansion:compound
P35520	P32929	mult_mapping_expansion:compound
P35520	P34896	mult_mapping_expansion:compound
P35520	P34897	mult_mapping_expansion:compound
P35520	P78330	mult_mapping_expansion:compound
P35520	Q96GA7	mult_mapping_expansion:compound
P35520	Q9GZT4	mult_mapping_expansion:compound
P48728	P09622	one_to_one_mapping:compound
P50440	Q9P0Z9	one_to_one_mapping:compound
Q14749	P13196	mult_mapping_expansion:compound
Q14749	P22557	mult_mapping_expansion:compound
Q8NE62	P49419	one_to_one_mapping:compound
Q93088	Q9UI17	one_to_one_mapping:compound
Q96GA7	P21549	mult_mapping_expansion:compound
Q96GA7	Q9GZT4	mult_mapping_expansion:compound
Q9BYV1	P13196	mult_mapping_expansion:compound
Q9BYV1	P22557	mult_mapping_expansion:compound
Q9BYV1	P34896	mult_mapping_expansion:compound
Q9BYV1	P34897	mult_mapping_expansion:compound
Q9BYV1	P50440	mult_mapping_expansion:compound
Q9BYV1	Q14749	mult_mapping_expansion:compound
Q9BYV1	Q9P0Z9	mult_mapping_expansion:compound
Q9BYV1	Q9UL12	mult_mapping_expansion:compound
Q9UBQ7	Q8IVS8	one_to_one_mapping:compound
Q9UL12	P13196	mult_mapping_expansion:compound
Q9UL12	P14920	one_to_one_mapping:compound
Q9UL12	P22557	mult_mapping_expansion:compound
