#node1	node2	node1type	node2type	relation_type
P47871	O95467|P63092	gene	gene	activation
Q99873	Q12778	gene	gene	activation
Q9H0K1	Q53ET0	gene	gene	inhibition|phosphorylation
P17612|P22612|P22694	P16118	gene	gene	activation|phosphorylation
O43741|P54619|P54646|Q13131|Q9UGI9|Q9UGJ0|Q9Y478	O00763|Q13085	gene	gene	inhibition|phosphorylation
O95467|P63092	Q08462	gene	gene	activation
P60510|Q5MIZ7|Q6IN85		gene	gene	dephosphorylation|inhibition
P50148	Q00722|Q01970|Q15147|Q9NQ66	gene	gene	activation
P17612|P22612|P22694	O43741|P54619|P54646|Q13131|Q9UGI9|Q9UGJ0|Q9Y478	gene	gene	activation|indirect effect
P17612|P22612|P22694	O43889|P15336|P16220|P18848|Q02930|Q68CJ9|Q70SY1|Q8TEY5|Q96BA8	gene	gene	activation|phosphorylation
P17612|P22612|P22694	P13807|P54840	gene	gene	inhibition|phosphorylation
A0A0B4J2F2|P57059		gene	gene	inhibition|phosphorylation
P31749|P31751|Q9Y243	Q13370	gene	gene	activation
P17612|P22612|P22694	P60510|Q5MIZ7|Q6IN85	gene	gene	activation|indirect effect
P17612|P22612|P22694	Q14571|Q14573|Q14643	gene	gene	activation|phosphorylation
P16298|P48454|P63098|Q08209|Q96LZ3		gene	gene	activation|dephosphorylation
P17612|P22612|P22694		gene	gene	inhibition|phosphorylation
Q13554|Q13555|Q13557|Q9UQM7	Q12778	gene	gene	activation|indirect effect|phosphorylation
P47871	P50148	gene	gene	activation
P01275		gene	gene	activation
P17612|P22612|P22694	P14618	gene	gene	inhibition|phosphorylation
