#node1	node2	node1type	node2type	relation_type
O14920|O15111|Q9Y6K9	P19838|Q04206	gene	gene	indirect effect
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
P01116	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	P31749|P31751|Q9Y243	gene	gene	compound
P04049|P10398|P15056	P36507|Q02750	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	P42345	gene	gene	activation|phosphorylation
P10276|P29590	P17947	gene	gene	inhibition
P31749|P31751|Q9Y243	O14920|O15111|Q9Y6K9	gene	gene	activation|phosphorylation
P14923	P36402|Q9HCS4|Q9NQB0|Q9UJU2	gene	gene	binding/association
P36402|Q9HCS4|Q9NQB0|Q9UJU2	P14923	gene	gene	binding/association
P36888	P40763|P42229|P51692	gene	gene	activation
P10721	P40763|P42229|P51692	gene	gene	activation
P01116	P04049|P10398|P15056	gene	gene	activation
P01111|P01112|P01116	P04049|P10398|P15056	gene	gene	activation
P01111	P04049|P10398|P15056	gene	gene	activation
P01111|P01112|P01116	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P01111	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
Q01196|Q06455	P17947	gene	gene	inhibition
Q07889|Q07890	P01111|P01112|P01116	gene	gene	activation
Q01196|Q06455	P49715	gene	gene	inhibition
P62993	Q07889|Q07890	gene	gene	activation
P31749|P31751|Q9Y243	Q92934	gene	gene	inhibition|phosphorylation
P42345	Q13541	gene	gene	inhibition
P36888	P17947	gene	gene	inhibition
	P62993	gene	gene	activation
	P49715	gene	gene	inhibition
P10721	P62993	gene	gene	activation
	P23443|Q9UBS0	gene	gene	activation
	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
