#node1	node2	edge_expansion:relation_type
O00221	P19838	mult_mapping_expansion:dissociation
O00221	Q04206	mult_mapping_expansion:dissociation
O00329	P63000	mult_mapping_expansion:activation
O00459	P63000	mult_mapping_expansion:activation
O00463	O00329	mult_mapping_expansion:activation|indirect effect
O00463	O00459	mult_mapping_expansion:activation|indirect effect
O00463	P27986	mult_mapping_expansion:activation|indirect effect
O00463	P42336	mult_mapping_expansion:activation|indirect effect
O00463	P42338	mult_mapping_expansion:activation|indirect effect
O00463	Q92569	mult_mapping_expansion:activation|indirect effect
O14733	P45983	mult_mapping_expansion:activation|phosphorylation
O14733	P45984	mult_mapping_expansion:activation|phosphorylation
O14733	P53779	mult_mapping_expansion:activation|phosphorylation
O14920	O00221	mult_mapping_expansion:activation|phosphorylation
O14920	P25963	mult_mapping_expansion:activation|phosphorylation
O14920	Q15653	mult_mapping_expansion:activation|phosphorylation
O15111	O00221	mult_mapping_expansion:activation|phosphorylation
O15111	P25963	mult_mapping_expansion:activation|phosphorylation
O15111	Q15653	mult_mapping_expansion:activation|phosphorylation
O15264	P05412	mult_mapping_expansion:activation|phosphorylation
O15533	P27797	mult_mapping_expansion:binding/association
O15533	P30101	mult_mapping_expansion:binding/association
O43318	O14733	mult_mapping_expansion:activation|phosphorylation
O43318	O14920	mult_mapping_expansion:activation|phosphorylation
O43318	O15111	mult_mapping_expansion:activation|phosphorylation
O43318	P45985	mult_mapping_expansion:activation|phosphorylation
O43318	Q9Y4K3	group_expansion
O43318	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
O60603	Q99836	one_to_one_mapping:activation
O95786	Q7Z434	one_to_one_mapping:activation
P01562	P17181	mult_mapping_expansion:activation
P01562	P48551	mult_mapping_expansion:activation
P01563	P17181	mult_mapping_expansion:activation
P01563	P48551	mult_mapping_expansion:activation
P01566	P17181	mult_mapping_expansion:activation
P01566	P48551	mult_mapping_expansion:activation
P01567	P17181	mult_mapping_expansion:activation
P01567	P48551	mult_mapping_expansion:activation
P01568	P17181	mult_mapping_expansion:activation
P01568	P48551	mult_mapping_expansion:activation
P01569	P17181	mult_mapping_expansion:activation
P01569	P48551	mult_mapping_expansion:activation
P01570	P17181	mult_mapping_expansion:activation
P01570	P48551	mult_mapping_expansion:activation
P01571	P17181	mult_mapping_expansion:activation
P01571	P48551	mult_mapping_expansion:activation
P01574	P17181	mult_mapping_expansion:activation
P01574	P48551	mult_mapping_expansion:activation
P01889	P27797	mult_mapping_expansion:binding/association
P01889	P30101	mult_mapping_expansion:binding/association
P01889	P61769	mult_mapping_expansion:binding/association
P04439	P27797	mult_mapping_expansion:binding/association
P04439	P30101	mult_mapping_expansion:binding/association
P04439	P61769	mult_mapping_expansion:binding/association
P05013	P17181	mult_mapping_expansion:activation
P05013	P48551	mult_mapping_expansion:activation
P05014	P17181	mult_mapping_expansion:activation
P05014	P48551	mult_mapping_expansion:activation
P05015	P17181	mult_mapping_expansion:activation
P05015	P48551	mult_mapping_expansion:activation
P07948	P07948	one_to_one_mapping:activation|indirect effect
P10321	P27797	mult_mapping_expansion:binding/association
P10321	P30101	mult_mapping_expansion:binding/association
P10321	P61769	mult_mapping_expansion:binding/association
P13747	P27797	mult_mapping_expansion:binding/association
P13747	P30101	mult_mapping_expansion:binding/association
P13747	P61769	mult_mapping_expansion:binding/association
P17181	P23458	mult_mapping_expansion:activation
P17181	P29597	mult_mapping_expansion:activation
P17693	P27797	mult_mapping_expansion:binding/association
P17693	P30101	mult_mapping_expansion:binding/association
P17693	P61769	mult_mapping_expansion:binding/association
P19838	O00221	mult_mapping_expansion:dissociation
P19838	P25963	mult_mapping_expansion:dissociation
P19838	Q15653	mult_mapping_expansion:dissociation
P23458	P42224	mult_mapping_expansion:activation
P23458	P52630	mult_mapping_expansion:activation
P23458	Q00978	mult_mapping_expansion:activation
P25445	Q13158	one_to_one_mapping:activation
P25963	P19838	mult_mapping_expansion:dissociation
P25963	Q04206	mult_mapping_expansion:dissociation
P27797	O15533	mult_mapping_expansion:binding/association
P27797	P01889	mult_mapping_expansion:binding/association
P27797	P04439	mult_mapping_expansion:binding/association
P27797	P10321	mult_mapping_expansion:binding/association
P27797	P13747	mult_mapping_expansion:binding/association
P27797	P17693	mult_mapping_expansion:binding/association
P27797	P30101	group_expansion
P27797	P30511	mult_mapping_expansion:binding/association
P27986	P63000	mult_mapping_expansion:activation
P29597	P42224	mult_mapping_expansion:activation
P29597	P52630	mult_mapping_expansion:activation
P29597	Q00978	mult_mapping_expansion:activation
P30101	O15533	mult_mapping_expansion:binding/association
P30101	P01889	mult_mapping_expansion:binding/association
P30101	P04439	mult_mapping_expansion:binding/association
P30101	P10321	mult_mapping_expansion:binding/association
P30101	P13747	mult_mapping_expansion:binding/association
P30101	P17693	mult_mapping_expansion:binding/association
P30101	P27797	group_expansion
P30101	P30511	mult_mapping_expansion:binding/association
P30511	P27797	mult_mapping_expansion:binding/association
P30511	P30101	mult_mapping_expansion:binding/association
P30511	P61769	mult_mapping_expansion:binding/association
P32881	P17181	mult_mapping_expansion:activation
P32881	P48551	mult_mapping_expansion:activation
P38936	P24941	one_to_one_mapping:inhibition
P40763	P42224	group_expansion
P42224	P40763	group_expansion
P42224	P52630	group_expansion
P42224	Q00978	group_expansion
P42336	P63000	mult_mapping_expansion:activation
P42338	P63000	mult_mapping_expansion:activation
P43405	P43405	one_to_one_mapping:activation|indirect effect
P45983	P05412	mult_mapping_expansion:activation|phosphorylation
P45984	P05412	mult_mapping_expansion:activation|phosphorylation
P45985	P45983	mult_mapping_expansion:activation|phosphorylation
P45985	P45984	mult_mapping_expansion:activation|phosphorylation
P45985	P53779	mult_mapping_expansion:activation|phosphorylation
P46734	O15264	mult_mapping_expansion:activation|phosphorylation
P46734	P53778	mult_mapping_expansion:activation|phosphorylation
P46734	Q15759	mult_mapping_expansion:activation|phosphorylation
P46734	Q16539	mult_mapping_expansion:activation|phosphorylation
P48551	P23458	mult_mapping_expansion:activation
P48551	P29597	mult_mapping_expansion:activation
P51617	Q15750	mult_mapping_expansion:activation
P51617	Q9NYJ8	mult_mapping_expansion:activation
P52333	P40763	mult_mapping_expansion:activation
P52333	P42224	mult_mapping_expansion:activation
P52564	O15264	mult_mapping_expansion:activation|phosphorylation
P52564	P53778	mult_mapping_expansion:activation|phosphorylation
P52564	Q15759	mult_mapping_expansion:activation|phosphorylation
P52564	Q16539	mult_mapping_expansion:activation|phosphorylation
P52630	P42224	group_expansion
P52630	Q00978	group_expansion
P53778	P05412	mult_mapping_expansion:activation|phosphorylation
P53779	P05412	mult_mapping_expansion:activation|phosphorylation
P55957	Q07812	mult_mapping_expansion:activation
P55957	Q16611	mult_mapping_expansion:activation
P61769	P01889	mult_mapping_expansion:binding/association
P61769	P04439	mult_mapping_expansion:binding/association
P61769	P10321	mult_mapping_expansion:binding/association
P61769	P13747	mult_mapping_expansion:binding/association
P61769	P17693	mult_mapping_expansion:binding/association
P61769	P30511	mult_mapping_expansion:binding/association
P99999	O14727	one_to_one_mapping:activation
Q00978	P42224	group_expansion
Q00978	P52630	group_expansion
Q04206	O00221	mult_mapping_expansion:dissociation
Q04206	P25963	mult_mapping_expansion:dissociation
Q04206	Q15653	mult_mapping_expansion:dissociation
Q06187	P16885	mult_mapping_expansion:activation
Q06187	Q8WV28	group_expansion
Q12933	P46734	mult_mapping_expansion:activation
Q12933	P52564	mult_mapping_expansion:activation
Q12933	Q13546	group_expansion
Q13114	O00329	mult_mapping_expansion:activation|indirect effect
Q13114	O00459	mult_mapping_expansion:activation|indirect effect
Q13114	P27986	mult_mapping_expansion:activation|indirect effect
Q13114	P42336	mult_mapping_expansion:activation|indirect effect
Q13114	P42338	mult_mapping_expansion:activation|indirect effect
Q13114	Q14164	mult_mapping_expansion:activation
Q13114	Q92569	mult_mapping_expansion:activation|indirect effect
Q13114	Q9UHD2	mult_mapping_expansion:activation
Q13309	P06400	one_to_one_mapping:activation|ubiquitination
Q13309	P46527	one_to_one_mapping:inhibition|ubiquitination
Q13546	P46734	mult_mapping_expansion:activation
Q13546	P52564	mult_mapping_expansion:activation
Q13546	Q12933	group_expansion
Q14164	Q14653	mult_mapping_expansion:activation|phosphorylation
Q14164	Q92985	mult_mapping_expansion:activation|phosphorylation
Q14164	Q9UHD2	group_expansion
Q14790	P42574	one_to_one_mapping:activation
Q15628	O43318	mult_mapping_expansion:activation
Q15628	Q12933	mult_mapping_expansion:activation
Q15628	Q13546	mult_mapping_expansion:activation
Q15628	Q9Y4K3	mult_mapping_expansion:activation
Q15653	P19838	mult_mapping_expansion:dissociation
Q15653	Q04206	mult_mapping_expansion:dissociation
Q15759	P05412	mult_mapping_expansion:activation|phosphorylation
Q16539	P05412	mult_mapping_expansion:activation|phosphorylation
Q86X95	Q06330	mult_mapping_expansion:inhibition
Q86X95	Q96ST3	group_expansion
Q86X95	Q9UBG7	mult_mapping_expansion:inhibition
Q86X95	Q9Y618	group_expansion
Q8WV28	P16885	mult_mapping_expansion:activation
Q8WV28	Q06187	group_expansion
Q92569	P63000	mult_mapping_expansion:activation
Q93009	P04637	one_to_one_mapping:activation
Q96ST3	Q06330	mult_mapping_expansion:inhibition
Q96ST3	Q86X95	group_expansion
Q96ST3	Q9UBG7	mult_mapping_expansion:inhibition
Q96ST3	Q9Y618	group_expansion
Q99558	O15111	one_to_one_mapping:activation|phosphorylation
Q9NWZ3	Q15750	mult_mapping_expansion:activation
Q9NWZ3	Q9NYJ8	mult_mapping_expansion:activation
Q9UHD2	Q14164	group_expansion
Q9UHD2	Q14653	mult_mapping_expansion:activation|phosphorylation
Q9UHD2	Q92985	mult_mapping_expansion:activation|phosphorylation
Q9Y4K3	O14920	mult_mapping_expansion:activation|phosphorylation
Q9Y4K3	O15111	mult_mapping_expansion:activation|phosphorylation
Q9Y4K3	O43318	group_expansion
Q9Y4K3	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
Q9Y618	Q06330	mult_mapping_expansion:inhibition
Q9Y618	Q86X95	group_expansion
Q9Y618	Q96ST3	group_expansion
Q9Y618	Q9UBG7	mult_mapping_expansion:inhibition
Q9Y6K9	O00221	mult_mapping_expansion:activation|phosphorylation
Q9Y6K9	P25963	mult_mapping_expansion:activation|phosphorylation
Q9Y6K9	Q15653	mult_mapping_expansion:activation|phosphorylation
