#node1	node2	edge_expansion:relation_type
A5YM72	P05091	mult_mapping_expansion:compound
A5YM72	P30837	mult_mapping_expansion:compound
A5YM72	P49189	mult_mapping_expansion:compound
A5YM72	P49419	mult_mapping_expansion:compound
A5YM72	P51648	mult_mapping_expansion:compound
A5YM72	Q05329	mult_mapping_expansion:compound
A5YM72	Q96KN2	one_to_one_mapping:compound
A5YM72	Q96KP4	one_to_one_mapping:compound
A5YM72	Q99259	mult_mapping_expansion:compound
O75106	P05091	mult_mapping_expansion:compound
O75106	P30837	mult_mapping_expansion:compound
O75106	P49189	mult_mapping_expansion:compound
O75106	P49419	mult_mapping_expansion:compound
O75106	P51648	mult_mapping_expansion:compound
O75106	Q9NWM0	mult_mapping_expansion:compound
O95822	Q02252	one_to_one_mapping:compound
P05091	A5YM72	mult_mapping_expansion:compound
P05091	Q9NWM0	mult_mapping_expansion:compound
P16219	P30084	mult_mapping_expansion:compound
P16219	P40939	mult_mapping_expansion:compound
P16219	Q08426	mult_mapping_expansion:compound
P30084	O15254	mult_mapping_expansion:compound
P30084	Q15067	mult_mapping_expansion:compound
P30084	Q6NVY1	mult_mapping_expansion:compound
P30837	A5YM72	mult_mapping_expansion:compound
P30837	Q9NWM0	mult_mapping_expansion:compound
P30838	A5YM72	mult_mapping_expansion:compound
P30838	O75106	mult_mapping_expansion:compound
P30838	Q05329	mult_mapping_expansion:compound
P30838	Q16853	mult_mapping_expansion:compound
P30838	Q6ZQY3	mult_mapping_expansion:compound
P30838	Q96KN2	mult_mapping_expansion:compound
P30838	Q99259	mult_mapping_expansion:compound
P30838	Q9NWM0	mult_mapping_expansion:compound
P30838	Q9UBR1	mult_mapping_expansion:compound
P40939	O15254	mult_mapping_expansion:compound
P40939	Q15067	mult_mapping_expansion:compound
P40939	Q6NVY1	mult_mapping_expansion:compound
P43353	A5YM72	mult_mapping_expansion:compound
P43353	O75106	mult_mapping_expansion:compound
P43353	Q05329	mult_mapping_expansion:compound
P43353	Q16853	mult_mapping_expansion:compound
P43353	Q6ZQY3	mult_mapping_expansion:compound
P43353	Q96KN2	mult_mapping_expansion:compound
P43353	Q99259	mult_mapping_expansion:compound
P43353	Q9NWM0	mult_mapping_expansion:compound
P43353	Q9UBR1	mult_mapping_expansion:compound
P49189	A5YM72	mult_mapping_expansion:compound
P49189	Q9NWM0	mult_mapping_expansion:compound
P49419	A5YM72	mult_mapping_expansion:compound
P49419	Q9NWM0	mult_mapping_expansion:compound
P51648	A5YM72	mult_mapping_expansion:compound
P51648	Q9NWM0	mult_mapping_expansion:compound
P80404	Q9UBR1	one_to_one_mapping:compound
Q05329	A5YM72	mult_mapping_expansion:compound
Q05329	P05091	mult_mapping_expansion:compound
Q05329	P30837	mult_mapping_expansion:compound
Q05329	P49189	mult_mapping_expansion:compound
Q05329	P49419	mult_mapping_expansion:compound
Q05329	P51648	mult_mapping_expansion:compound
Q05329	Q96KN2	mult_mapping_expansion:compound
Q05329	Q96KP4	mult_mapping_expansion:compound
Q08426	O15254	mult_mapping_expansion:compound
Q08426	Q15067	mult_mapping_expansion:compound
Q08426	Q6NVY1	mult_mapping_expansion:compound
Q14117	Q12882	one_to_one_mapping:compound
Q16853	P05091	mult_mapping_expansion:compound
Q16853	P30837	mult_mapping_expansion:compound
Q16853	P49189	mult_mapping_expansion:compound
Q16853	P49419	mult_mapping_expansion:compound
Q16853	P51648	mult_mapping_expansion:compound
Q16853	Q9NWM0	mult_mapping_expansion:compound
Q6ZQY3	Q96KN2	one_to_one_mapping:compound
Q99259	A5YM72	mult_mapping_expansion:compound
Q99259	P05091	mult_mapping_expansion:compound
Q99259	P30837	mult_mapping_expansion:compound
Q99259	P49189	mult_mapping_expansion:compound
Q99259	P49419	mult_mapping_expansion:compound
Q99259	P51648	mult_mapping_expansion:compound
Q99259	Q96KN2	mult_mapping_expansion:compound
Q99259	Q96KP4	mult_mapping_expansion:compound
