#node1	node2	edge_expansion:relation_type
O00329	P01111	mult_mapping_expansion:activation
O00329	P01112	mult_mapping_expansion:activation
O00329	P01116	mult_mapping_expansion:activation
O00329	Q05397	mult_mapping_expansion:activation
O00459	P01111	mult_mapping_expansion:activation
O00459	P01112	mult_mapping_expansion:activation
O00459	P01116	mult_mapping_expansion:activation
O00459	Q05397	mult_mapping_expansion:activation
O00463	O14733	mult_mapping_expansion:activation
O00463	O14920	mult_mapping_expansion:activation
O00463	O15111	mult_mapping_expansion:activation
O00463	P46734	mult_mapping_expansion:activation
O00463	P52564	mult_mapping_expansion:activation
O00463	Q12933	group_expansion
O00463	Q13546	group_expansion
O00463	Q15628	group_expansion
O00463	Q9Y6K9	mult_mapping_expansion:activation
O14610	P15153	mult_mapping_expansion:activation
O14610	P60763	mult_mapping_expansion:activation
O14610	P63000	mult_mapping_expansion:activation
O14733	P45983	mult_mapping_expansion:activation|phosphorylation
O14733	P45984	mult_mapping_expansion:activation|phosphorylation
O14733	P53779	mult_mapping_expansion:activation|phosphorylation
O14757	P0C1S8	mult_mapping_expansion:activation|phosphorylation
O14757	P30291	mult_mapping_expansion:activation|phosphorylation
O14757	P30307	one_to_one_mapping:inhibition|phosphorylation
O14775	P15153	mult_mapping_expansion:activation
O14775	P60763	mult_mapping_expansion:activation
O14775	P63000	mult_mapping_expansion:activation
O15264	P01100	mult_mapping_expansion:activation
O15264	P05412	mult_mapping_expansion:activation
O15533	P27797	mult_mapping_expansion:binding/association
O15533	P30101	mult_mapping_expansion:binding/association
O43318	O14920	mult_mapping_expansion:activation
O43318	O15111	mult_mapping_expansion:activation
O43318	O15264	mult_mapping_expansion:activation|indirect effect
O43318	P27361	mult_mapping_expansion:activation|indirect effect
O43318	P28482	mult_mapping_expansion:activation|indirect effect
O43318	P45983	mult_mapping_expansion:activation|indirect effect
O43318	P45984	mult_mapping_expansion:activation|indirect effect
O43318	P53778	mult_mapping_expansion:activation|indirect effect
O43318	P53779	mult_mapping_expansion:activation|indirect effect
O43318	Q15750	group_expansion
O43318	Q15759	mult_mapping_expansion:activation|indirect effect
O43318	Q16539	mult_mapping_expansion:activation|indirect effect
O43318	Q9NYJ8	group_expansion
O43318	Q9Y6K9	mult_mapping_expansion:activation
O43747	P01889	mult_mapping_expansion:binding/association
O43747	P04439	mult_mapping_expansion:binding/association
O43747	P10321	mult_mapping_expansion:binding/association
O43747	P13747	mult_mapping_expansion:binding/association
O43747	P17693	mult_mapping_expansion:binding/association
O43747	P30511	mult_mapping_expansion:binding/association
O60262	P15153	mult_mapping_expansion:activation
O60262	P60763	mult_mapping_expansion:activation
O60262	P63000	mult_mapping_expansion:activation
O60603	Q99836	one_to_one_mapping:activation
O75843	P01889	mult_mapping_expansion:binding/association
O75843	P04439	mult_mapping_expansion:binding/association
O75843	P10321	mult_mapping_expansion:binding/association
O75843	P13747	mult_mapping_expansion:binding/association
O75843	P17693	mult_mapping_expansion:binding/association
O75843	P30511	mult_mapping_expansion:binding/association
O75914	P53667	mult_mapping_expansion:activation
O75914	P53671	mult_mapping_expansion:activation
O96013	P53667	mult_mapping_expansion:activation
O96013	P53671	mult_mapping_expansion:activation
P01111	P04049	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01375	P19438	one_to_one_mapping:activation
P01375	P20333	one_to_one_mapping:activation
P01889	O43747	mult_mapping_expansion:binding/association
P01889	O75843	mult_mapping_expansion:binding/association
P01889	P27797	mult_mapping_expansion:binding/association
P01889	P30101	mult_mapping_expansion:binding/association
P01889	P56377	mult_mapping_expansion:binding/association
P01889	P61769	mult_mapping_expansion:binding/association
P01889	P61966	mult_mapping_expansion:binding/association
P01889	Q10567	mult_mapping_expansion:binding/association
P01889	Q96PC3	mult_mapping_expansion:binding/association
P01889	Q9BXS5	mult_mapping_expansion:binding/association
P01889	Q9Y6Q5	mult_mapping_expansion:binding/association
P04049	P36507	mult_mapping_expansion:activation|phosphorylation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation
P04439	O43747	mult_mapping_expansion:binding/association
P04439	O75843	mult_mapping_expansion:binding/association
P04439	P27797	mult_mapping_expansion:binding/association
P04439	P30101	mult_mapping_expansion:binding/association
P04439	P56377	mult_mapping_expansion:binding/association
P04439	P61769	mult_mapping_expansion:binding/association
P04439	P61966	mult_mapping_expansion:binding/association
P04439	Q10567	mult_mapping_expansion:binding/association
P04439	Q96PC3	mult_mapping_expansion:binding/association
P04439	Q9BXS5	mult_mapping_expansion:binding/association
P04439	Q9Y6Q5	mult_mapping_expansion:binding/association
P04899	O00329	mult_mapping_expansion:activation
P04899	O00459	mult_mapping_expansion:activation
P04899	P27986	mult_mapping_expansion:activation
P04899	P42336	mult_mapping_expansion:activation
P04899	P42338	mult_mapping_expansion:activation
P04899	Q92569	mult_mapping_expansion:activation
P08754	O00329	mult_mapping_expansion:activation
P08754	O00459	mult_mapping_expansion:activation
P08754	P27986	mult_mapping_expansion:activation
P08754	P42336	mult_mapping_expansion:activation
P08754	P42338	mult_mapping_expansion:activation
P08754	Q92569	mult_mapping_expansion:activation
P09471	O00329	mult_mapping_expansion:activation
P09471	O00459	mult_mapping_expansion:activation
P09471	P27986	mult_mapping_expansion:activation
P09471	P42336	mult_mapping_expansion:activation
P09471	P42338	mult_mapping_expansion:activation
P09471	Q92569	mult_mapping_expansion:activation
P0C1S8	P06493	mult_mapping_expansion:inhibition|phosphorylation
P0DP23	P16298	mult_mapping_expansion:binding/association
P0DP23	P48454	mult_mapping_expansion:binding/association
P0DP23	P63098	mult_mapping_expansion:binding/association
P0DP23	Q08209	mult_mapping_expansion:binding/association
P0DP23	Q96LZ3	mult_mapping_expansion:binding/association
P0DP24	P16298	mult_mapping_expansion:binding/association
P0DP24	P48454	mult_mapping_expansion:binding/association
P0DP24	P63098	mult_mapping_expansion:binding/association
P0DP24	Q08209	mult_mapping_expansion:binding/association
P0DP24	Q96LZ3	mult_mapping_expansion:binding/association
P0DP25	P16298	mult_mapping_expansion:binding/association
P0DP25	P48454	mult_mapping_expansion:binding/association
P0DP25	P63098	mult_mapping_expansion:binding/association
P0DP25	Q08209	mult_mapping_expansion:binding/association
P0DP25	Q96LZ3	mult_mapping_expansion:binding/association
P10321	O43747	mult_mapping_expansion:binding/association
P10321	O75843	mult_mapping_expansion:binding/association
P10321	P27797	mult_mapping_expansion:binding/association
P10321	P30101	mult_mapping_expansion:binding/association
P10321	P56377	mult_mapping_expansion:binding/association
P10321	P61769	mult_mapping_expansion:binding/association
P10321	P61966	mult_mapping_expansion:binding/association
P10321	Q10567	mult_mapping_expansion:binding/association
P10321	Q96PC3	mult_mapping_expansion:binding/association
P10321	Q9BXS5	mult_mapping_expansion:binding/association
P10321	Q9Y6Q5	mult_mapping_expansion:binding/association
P13747	O43747	mult_mapping_expansion:binding/association
P13747	O75843	mult_mapping_expansion:binding/association
P13747	P27797	mult_mapping_expansion:binding/association
P13747	P30101	mult_mapping_expansion:binding/association
P13747	P56377	mult_mapping_expansion:binding/association
P13747	P61769	mult_mapping_expansion:binding/association
P13747	P61966	mult_mapping_expansion:binding/association
P13747	Q10567	mult_mapping_expansion:binding/association
P13747	Q96PC3	mult_mapping_expansion:binding/association
P13747	Q9BXS5	mult_mapping_expansion:binding/association
P13747	Q9Y6Q5	mult_mapping_expansion:binding/association
P15153	O75914	mult_mapping_expansion:activation
P15153	O96013	mult_mapping_expansion:activation
P15153	Q13153	mult_mapping_expansion:activation
P15153	Q13177	mult_mapping_expansion:activation
P15153	Q9NQU5	mult_mapping_expansion:activation
P15153	Q9P286	mult_mapping_expansion:activation
P16298	O95644	mult_mapping_expansion:activation|dephosphorylation
P16298	P0DP23	mult_mapping_expansion:binding/association
P16298	P0DP24	mult_mapping_expansion:binding/association
P16298	P0DP25	mult_mapping_expansion:binding/association
P16298	P27482	mult_mapping_expansion:binding/association
P16298	Q12968	mult_mapping_expansion:activation|dephosphorylation
P16298	Q13469	mult_mapping_expansion:activation|dephosphorylation
P16298	Q14934	mult_mapping_expansion:activation|dephosphorylation
P16298	Q8TD86	mult_mapping_expansion:binding/association
P16298	Q96GE6	mult_mapping_expansion:binding/association
P16298	Q9NZT1	mult_mapping_expansion:binding/association
P16520	P15153	mult_mapping_expansion:activation
P16520	P60763	mult_mapping_expansion:activation
P16520	P63000	mult_mapping_expansion:activation
P17693	O43747	mult_mapping_expansion:binding/association
P17693	O75843	mult_mapping_expansion:binding/association
P17693	P27797	mult_mapping_expansion:binding/association
P17693	P30101	mult_mapping_expansion:binding/association
P17693	P56377	mult_mapping_expansion:binding/association
P17693	P61769	mult_mapping_expansion:binding/association
P17693	P61966	mult_mapping_expansion:binding/association
P17693	Q10567	mult_mapping_expansion:binding/association
P17693	Q96PC3	mult_mapping_expansion:binding/association
P17693	Q9BXS5	mult_mapping_expansion:binding/association
P17693	Q9Y6Q5	mult_mapping_expansion:binding/association
P19438	Q13158	mult_mapping_expansion:activation
P19438	Q15628	mult_mapping_expansion:activation
P19838	P01100	mult_mapping_expansion:activation|indirect effect
P19838	P05412	mult_mapping_expansion:activation|indirect effect
P27482	P16298	mult_mapping_expansion:binding/association
P27482	P48454	mult_mapping_expansion:binding/association
P27482	P63098	mult_mapping_expansion:binding/association
P27482	Q08209	mult_mapping_expansion:binding/association
P27482	Q96LZ3	mult_mapping_expansion:binding/association
P27797	O15533	mult_mapping_expansion:binding/association
P27797	P01889	mult_mapping_expansion:binding/association
P27797	P04439	mult_mapping_expansion:binding/association
P27797	P10321	mult_mapping_expansion:binding/association
P27797	P13747	mult_mapping_expansion:binding/association
P27797	P17693	mult_mapping_expansion:binding/association
P27797	P30101	group_expansion
P27797	P30511	mult_mapping_expansion:binding/association
P27986	P01111	mult_mapping_expansion:activation
P27986	P01112	mult_mapping_expansion:activation
P27986	P01116	mult_mapping_expansion:activation
P27986	Q05397	mult_mapping_expansion:activation
P29992	P16885	mult_mapping_expansion:activation
P29992	P19174	mult_mapping_expansion:activation
P30101	O15533	mult_mapping_expansion:binding/association
P30101	P01889	mult_mapping_expansion:binding/association
P30101	P04439	mult_mapping_expansion:binding/association
P30101	P10321	mult_mapping_expansion:binding/association
P30101	P13747	mult_mapping_expansion:binding/association
P30101	P17693	mult_mapping_expansion:binding/association
P30101	P27797	group_expansion
P30101	P30511	mult_mapping_expansion:binding/association
P30291	P06493	mult_mapping_expansion:inhibition|phosphorylation
P30511	O43747	mult_mapping_expansion:binding/association
P30511	O75843	mult_mapping_expansion:binding/association
P30511	P27797	mult_mapping_expansion:binding/association
P30511	P30101	mult_mapping_expansion:binding/association
P30511	P56377	mult_mapping_expansion:binding/association
P30511	P61769	mult_mapping_expansion:binding/association
P30511	P61966	mult_mapping_expansion:binding/association
P30511	Q10567	mult_mapping_expansion:binding/association
P30511	Q96PC3	mult_mapping_expansion:binding/association
P30511	Q9BXS5	mult_mapping_expansion:binding/association
P30511	Q9Y6Q5	mult_mapping_expansion:binding/association
P31749	P19838	mult_mapping_expansion:activation|indirect effect
P31749	P42345	mult_mapping_expansion:activation|indirect effect
P31749	Q04206	mult_mapping_expansion:activation|indirect effect
P31749	Q92934	mult_mapping_expansion:inhibition|phosphorylation
P31751	P19838	mult_mapping_expansion:activation|indirect effect
P31751	P42345	mult_mapping_expansion:activation|indirect effect
P31751	Q04206	mult_mapping_expansion:activation|indirect effect
P31751	Q92934	mult_mapping_expansion:inhibition|phosphorylation
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P42336	P01111	mult_mapping_expansion:activation
P42336	P01112	mult_mapping_expansion:activation
P42336	P01116	mult_mapping_expansion:activation
P42336	Q05397	mult_mapping_expansion:activation
P42338	P01111	mult_mapping_expansion:activation
P42338	P01112	mult_mapping_expansion:activation
P42338	P01116	mult_mapping_expansion:activation
P42338	Q05397	mult_mapping_expansion:activation
P42345	P23443	mult_mapping_expansion:activation|phosphorylation
P42345	Q9UBS0	mult_mapping_expansion:activation|phosphorylation
P45983	P01100	mult_mapping_expansion:activation
P45983	P05412	mult_mapping_expansion:activation
P45984	P01100	mult_mapping_expansion:activation
P45984	P05412	mult_mapping_expansion:activation
P46734	O15264	mult_mapping_expansion:activation|phosphorylation
P46734	P53778	mult_mapping_expansion:activation|phosphorylation
P46734	Q15759	mult_mapping_expansion:activation|phosphorylation
P46734	Q16539	mult_mapping_expansion:activation|phosphorylation
P48023	P25445	one_to_one_mapping:activation
P48454	O95644	mult_mapping_expansion:activation|dephosphorylation
P48454	P0DP23	mult_mapping_expansion:binding/association
P48454	P0DP24	mult_mapping_expansion:binding/association
P48454	P0DP25	mult_mapping_expansion:binding/association
P48454	P27482	mult_mapping_expansion:binding/association
P48454	Q12968	mult_mapping_expansion:activation|dephosphorylation
P48454	Q13469	mult_mapping_expansion:activation|dephosphorylation
P48454	Q14934	mult_mapping_expansion:activation|dephosphorylation
P48454	Q8TD86	mult_mapping_expansion:binding/association
P48454	Q96GE6	mult_mapping_expansion:binding/association
P48454	Q9NZT1	mult_mapping_expansion:binding/association
P50148	P16885	mult_mapping_expansion:activation
P50148	P19174	mult_mapping_expansion:activation
P50150	P15153	mult_mapping_expansion:activation
P50150	P60763	mult_mapping_expansion:activation
P50150	P63000	mult_mapping_expansion:activation
P50151	P15153	mult_mapping_expansion:activation
P50151	P60763	mult_mapping_expansion:activation
P50151	P63000	mult_mapping_expansion:activation
P51617	Q9NWZ3	group_expansion
P51617	Q9Y4K3	mult_mapping_expansion:activation
P51681	O14610	mult_mapping_expansion:activation
P51681	O14775	mult_mapping_expansion:activation
P51681	O60262	mult_mapping_expansion:activation
P51681	P04899	mult_mapping_expansion:activation
P51681	P08754	mult_mapping_expansion:activation
P51681	P09471	mult_mapping_expansion:activation
P51681	P16520	mult_mapping_expansion:activation
P51681	P29992	mult_mapping_expansion:activation
P51681	P50148	mult_mapping_expansion:activation
P51681	P50150	mult_mapping_expansion:activation
P51681	P50151	mult_mapping_expansion:activation
P51681	P59768	mult_mapping_expansion:activation
P51681	P61952	mult_mapping_expansion:activation
P51681	P62873	mult_mapping_expansion:activation
P51681	P62879	mult_mapping_expansion:activation
P51681	P63096	mult_mapping_expansion:activation
P51681	P63211	mult_mapping_expansion:activation
P51681	P63215	mult_mapping_expansion:activation
P51681	P63218	mult_mapping_expansion:activation
P51681	Q9HAV0	mult_mapping_expansion:activation
P51681	Q9P2W3	mult_mapping_expansion:activation
P51681	Q9UBI6	mult_mapping_expansion:activation
P51681	Q9UK08	mult_mapping_expansion:activation
P52564	O15264	mult_mapping_expansion:activation|phosphorylation
P52564	P53778	mult_mapping_expansion:activation|phosphorylation
P52564	Q15759	mult_mapping_expansion:activation|phosphorylation
P52564	Q16539	mult_mapping_expansion:activation|phosphorylation
P53667	P23528	mult_mapping_expansion:activation
P53667	Q9Y281	mult_mapping_expansion:activation
P53671	P23528	mult_mapping_expansion:activation
P53671	Q9Y281	mult_mapping_expansion:activation
P53778	P01100	mult_mapping_expansion:activation
P53778	P05412	mult_mapping_expansion:activation
P53779	P01100	mult_mapping_expansion:activation
P53779	P05412	mult_mapping_expansion:activation
P55957	Q07812	one_to_one_mapping:activation
P56377	P01889	mult_mapping_expansion:binding/association
P56377	P04439	mult_mapping_expansion:binding/association
P56377	P10321	mult_mapping_expansion:binding/association
P56377	P13747	mult_mapping_expansion:binding/association
P56377	P17693	mult_mapping_expansion:binding/association
P56377	P30511	mult_mapping_expansion:binding/association
P59768	P15153	mult_mapping_expansion:activation
P59768	P60763	mult_mapping_expansion:activation
P59768	P63000	mult_mapping_expansion:activation
P60763	O75914	mult_mapping_expansion:activation
P60763	O96013	mult_mapping_expansion:activation
P60763	Q13153	mult_mapping_expansion:activation
P60763	Q13177	mult_mapping_expansion:activation
P60763	Q9NQU5	mult_mapping_expansion:activation
P60763	Q9P286	mult_mapping_expansion:activation
P61073	O14610	mult_mapping_expansion:activation
P61073	O14775	mult_mapping_expansion:activation
P61073	O60262	mult_mapping_expansion:activation
P61073	P04899	mult_mapping_expansion:activation
P61073	P08754	mult_mapping_expansion:activation
P61073	P09471	mult_mapping_expansion:activation
P61073	P16520	mult_mapping_expansion:activation
P61073	P29992	mult_mapping_expansion:activation
P61073	P50148	mult_mapping_expansion:activation
P61073	P50150	mult_mapping_expansion:activation
P61073	P50151	mult_mapping_expansion:activation
P61073	P59768	mult_mapping_expansion:activation
P61073	P61952	mult_mapping_expansion:activation
P61073	P62873	mult_mapping_expansion:activation
P61073	P62879	mult_mapping_expansion:activation
P61073	P63096	mult_mapping_expansion:activation
P61073	P63211	mult_mapping_expansion:activation
P61073	P63215	mult_mapping_expansion:activation
P61073	P63218	mult_mapping_expansion:activation
P61073	Q9HAV0	mult_mapping_expansion:activation
P61073	Q9P2W3	mult_mapping_expansion:activation
P61073	Q9UBI6	mult_mapping_expansion:activation
P61073	Q9UK08	mult_mapping_expansion:activation
P61769	P01889	mult_mapping_expansion:binding/association
P61769	P04439	mult_mapping_expansion:binding/association
P61769	P10321	mult_mapping_expansion:binding/association
P61769	P13747	mult_mapping_expansion:binding/association
P61769	P17693	mult_mapping_expansion:binding/association
P61769	P30511	mult_mapping_expansion:binding/association
P61952	P15153	mult_mapping_expansion:activation
P61952	P60763	mult_mapping_expansion:activation
P61952	P63000	mult_mapping_expansion:activation
P61966	P01889	mult_mapping_expansion:binding/association
P61966	P04439	mult_mapping_expansion:binding/association
P61966	P10321	mult_mapping_expansion:binding/association
P61966	P13747	mult_mapping_expansion:binding/association
P61966	P17693	mult_mapping_expansion:binding/association
P61966	P30511	mult_mapping_expansion:binding/association
P62873	P15153	mult_mapping_expansion:activation
P62873	P60763	mult_mapping_expansion:activation
P62873	P63000	mult_mapping_expansion:activation
P62877	P01730	mult_mapping_expansion:inhibition|ubiquitination
P62879	P15153	mult_mapping_expansion:activation
P62879	P60763	mult_mapping_expansion:activation
P62879	P63000	mult_mapping_expansion:activation
P63000	O75914	mult_mapping_expansion:activation
P63000	O96013	mult_mapping_expansion:activation
P63000	Q13153	mult_mapping_expansion:activation
P63000	Q13177	mult_mapping_expansion:activation
P63000	Q9NQU5	mult_mapping_expansion:activation
P63000	Q9P286	mult_mapping_expansion:activation
P63096	O00329	mult_mapping_expansion:activation
P63096	O00459	mult_mapping_expansion:activation
P63096	P27986	mult_mapping_expansion:activation
P63096	P42336	mult_mapping_expansion:activation
P63096	P42338	mult_mapping_expansion:activation
P63096	Q92569	mult_mapping_expansion:activation
P63098	O95644	mult_mapping_expansion:activation|dephosphorylation
P63098	P0DP23	mult_mapping_expansion:binding/association
P63098	P0DP24	mult_mapping_expansion:binding/association
P63098	P0DP25	mult_mapping_expansion:binding/association
P63098	P27482	mult_mapping_expansion:binding/association
P63098	Q12968	mult_mapping_expansion:activation|dephosphorylation
P63098	Q13469	mult_mapping_expansion:activation|dephosphorylation
P63098	Q14934	mult_mapping_expansion:activation|dephosphorylation
P63098	Q8TD86	mult_mapping_expansion:binding/association
P63098	Q96GE6	mult_mapping_expansion:binding/association
P63098	Q9NZT1	mult_mapping_expansion:binding/association
P63208	P01730	mult_mapping_expansion:inhibition|ubiquitination
P63211	P15153	mult_mapping_expansion:activation
P63211	P60763	mult_mapping_expansion:activation
P63211	P63000	mult_mapping_expansion:activation
P63215	P15153	mult_mapping_expansion:activation
P63215	P60763	mult_mapping_expansion:activation
P63215	P63000	mult_mapping_expansion:activation
P63218	P15153	mult_mapping_expansion:activation
P63218	P60763	mult_mapping_expansion:activation
P63218	P63000	mult_mapping_expansion:activation
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q04206	P01100	mult_mapping_expansion:activation|indirect effect
Q04206	P05412	mult_mapping_expansion:activation|indirect effect
Q05397	Q14289	one_to_one_mapping:activation
Q08209	O95644	mult_mapping_expansion:activation|dephosphorylation
Q08209	P0DP23	mult_mapping_expansion:binding/association
Q08209	P0DP24	mult_mapping_expansion:binding/association
Q08209	P0DP25	mult_mapping_expansion:binding/association
Q08209	P27482	mult_mapping_expansion:binding/association
Q08209	Q12968	mult_mapping_expansion:activation|dephosphorylation
Q08209	Q13469	mult_mapping_expansion:activation|dephosphorylation
Q08209	Q14934	mult_mapping_expansion:activation|dephosphorylation
Q08209	Q8TD86	mult_mapping_expansion:binding/association
Q08209	Q96GE6	mult_mapping_expansion:binding/association
Q08209	Q9NZT1	mult_mapping_expansion:binding/association
Q10567	P01889	mult_mapping_expansion:binding/association
Q10567	P04439	mult_mapping_expansion:binding/association
Q10567	P10321	mult_mapping_expansion:binding/association
Q10567	P13747	mult_mapping_expansion:binding/association
Q10567	P17693	mult_mapping_expansion:binding/association
Q10567	P30511	mult_mapping_expansion:binding/association
Q12933	O00463	group_expansion
Q12933	O14733	mult_mapping_expansion:activation
Q12933	O14920	mult_mapping_expansion:activation
Q12933	O15111	mult_mapping_expansion:activation
Q12933	P46734	mult_mapping_expansion:activation
Q12933	P52564	mult_mapping_expansion:activation
Q12933	Q13546	group_expansion
Q12933	Q15628	group_expansion
Q12933	Q9Y6K9	mult_mapping_expansion:activation
Q13153	P53667	mult_mapping_expansion:activation
Q13153	P53671	mult_mapping_expansion:activation
Q13158	Q14790	mult_mapping_expansion:activation
Q13158	Q15628	group_expansion
Q13177	P53667	mult_mapping_expansion:activation
Q13177	P53671	mult_mapping_expansion:activation
Q13315	O14757	mult_mapping_expansion:activation|phosphorylation
Q13535	O14757	mult_mapping_expansion:activation|phosphorylation
Q13546	O00463	group_expansion
Q13546	O14733	mult_mapping_expansion:activation
Q13546	O14920	mult_mapping_expansion:activation
Q13546	O15111	mult_mapping_expansion:activation
Q13546	P46734	mult_mapping_expansion:activation
Q13546	P52564	mult_mapping_expansion:activation
Q13546	Q12933	group_expansion
Q13546	Q15628	group_expansion
Q13546	Q9Y6K9	mult_mapping_expansion:activation
Q13616	P01730	mult_mapping_expansion:inhibition|ubiquitination
Q14790	P42574	one_to_one_mapping:activation
Q15369	P31941	mult_mapping_expansion:activation|ubiquitination
Q15369	Q15370	group_expansion
Q15369	Q6NTF7	mult_mapping_expansion:activation|ubiquitination
Q15369	Q8IUX4	mult_mapping_expansion:activation|ubiquitination
Q15369	Q93034	group_expansion
Q15369	Q9HC16	mult_mapping_expansion:activation|ubiquitination
Q15369	Q9NRW3	mult_mapping_expansion:activation|ubiquitination
Q15369	Q9UBF6	group_expansion
Q15369	Q9UH17	mult_mapping_expansion:activation|ubiquitination
Q15370	P31941	mult_mapping_expansion:activation|ubiquitination
Q15370	Q15369	group_expansion
Q15370	Q6NTF7	mult_mapping_expansion:activation|ubiquitination
Q15370	Q8IUX4	mult_mapping_expansion:activation|ubiquitination
Q15370	Q93034	group_expansion
Q15370	Q9HC16	mult_mapping_expansion:activation|ubiquitination
Q15370	Q9NRW3	mult_mapping_expansion:activation|ubiquitination
Q15370	Q9UBF6	group_expansion
Q15370	Q9UH17	mult_mapping_expansion:activation|ubiquitination
Q15628	O00463	group_expansion
Q15628	O14733	mult_mapping_expansion:activation
Q15628	O14920	mult_mapping_expansion:activation
Q15628	O15111	mult_mapping_expansion:activation
Q15628	P46734	mult_mapping_expansion:activation
Q15628	P52564	mult_mapping_expansion:activation
Q15628	Q12933	group_expansion
Q15628	Q13158	group_expansion
Q15628	Q13546	group_expansion
Q15628	Q14790	mult_mapping_expansion:activation
Q15628	Q9Y6K9	mult_mapping_expansion:activation
Q15750	O14920	mult_mapping_expansion:activation
Q15750	O15111	mult_mapping_expansion:activation
Q15750	O15264	mult_mapping_expansion:activation|indirect effect
Q15750	O43318	group_expansion
Q15750	P27361	mult_mapping_expansion:activation|indirect effect
Q15750	P28482	mult_mapping_expansion:activation|indirect effect
Q15750	P45983	mult_mapping_expansion:activation|indirect effect
Q15750	P45984	mult_mapping_expansion:activation|indirect effect
Q15750	P53778	mult_mapping_expansion:activation|indirect effect
Q15750	P53779	mult_mapping_expansion:activation|indirect effect
Q15750	Q15759	mult_mapping_expansion:activation|indirect effect
Q15750	Q16539	mult_mapping_expansion:activation|indirect effect
Q15750	Q9NYJ8	group_expansion
Q15750	Q9Y6K9	mult_mapping_expansion:activation
Q15759	P01100	mult_mapping_expansion:activation
Q15759	P05412	mult_mapping_expansion:activation
Q16531	Q13315	mult_mapping_expansion:activation|indirect effect
Q16531	Q13535	mult_mapping_expansion:activation|indirect effect
Q16531	Q9Y4B6	group_expansion
Q16539	P01100	mult_mapping_expansion:activation
Q16539	P05412	mult_mapping_expansion:activation
Q16611	P99999	one_to_one_mapping:activation
Q86WV6	Q9UHD2	one_to_one_mapping:activation
Q8TD86	P16298	mult_mapping_expansion:binding/association
Q8TD86	P48454	mult_mapping_expansion:binding/association
Q8TD86	P63098	mult_mapping_expansion:binding/association
Q8TD86	Q08209	mult_mapping_expansion:binding/association
Q8TD86	Q96LZ3	mult_mapping_expansion:binding/association
Q92569	P01111	mult_mapping_expansion:activation
Q92569	P01112	mult_mapping_expansion:activation
Q92569	P01116	mult_mapping_expansion:activation
Q92569	Q05397	mult_mapping_expansion:activation
Q92934	P10415	one_to_one_mapping:inhibition
Q93034	P31941	mult_mapping_expansion:activation|ubiquitination
Q93034	Q15369	group_expansion
Q93034	Q15370	group_expansion
Q93034	Q6NTF7	mult_mapping_expansion:activation|ubiquitination
Q93034	Q8IUX4	mult_mapping_expansion:activation|ubiquitination
Q93034	Q9HC16	mult_mapping_expansion:activation|ubiquitination
Q93034	Q9NRW3	mult_mapping_expansion:activation|ubiquitination
Q93034	Q9UBF6	group_expansion
Q93034	Q9UH17	mult_mapping_expansion:activation|ubiquitination
Q96GE6	P16298	mult_mapping_expansion:binding/association
Q96GE6	P48454	mult_mapping_expansion:binding/association
Q96GE6	P63098	mult_mapping_expansion:binding/association
Q96GE6	Q08209	mult_mapping_expansion:binding/association
Q96GE6	Q96LZ3	mult_mapping_expansion:binding/association
Q96LZ3	O95644	mult_mapping_expansion:activation|dephosphorylation
Q96LZ3	P0DP23	mult_mapping_expansion:binding/association
Q96LZ3	P0DP24	mult_mapping_expansion:binding/association
Q96LZ3	P0DP25	mult_mapping_expansion:binding/association
Q96LZ3	P27482	mult_mapping_expansion:binding/association
Q96LZ3	Q12968	mult_mapping_expansion:activation|dephosphorylation
Q96LZ3	Q13469	mult_mapping_expansion:activation|dephosphorylation
Q96LZ3	Q14934	mult_mapping_expansion:activation|dephosphorylation
Q96LZ3	Q8TD86	mult_mapping_expansion:binding/association
Q96LZ3	Q96GE6	mult_mapping_expansion:binding/association
Q96LZ3	Q9NZT1	mult_mapping_expansion:binding/association
Q96PC3	P01889	mult_mapping_expansion:binding/association
Q96PC3	P04439	mult_mapping_expansion:binding/association
Q96PC3	P10321	mult_mapping_expansion:binding/association
Q96PC3	P13747	mult_mapping_expansion:binding/association
Q96PC3	P17693	mult_mapping_expansion:binding/association
Q96PC3	P30511	mult_mapping_expansion:binding/association
Q9BXS5	P01889	mult_mapping_expansion:binding/association
Q9BXS5	P04439	mult_mapping_expansion:binding/association
Q9BXS5	P10321	mult_mapping_expansion:binding/association
Q9BXS5	P13747	mult_mapping_expansion:binding/association
Q9BXS5	P17693	mult_mapping_expansion:binding/association
Q9BXS5	P30511	mult_mapping_expansion:binding/association
Q9HAV0	P15153	mult_mapping_expansion:activation
Q9HAV0	P60763	mult_mapping_expansion:activation
Q9HAV0	P63000	mult_mapping_expansion:activation
Q9NQU5	P53667	mult_mapping_expansion:activation
Q9NQU5	P53671	mult_mapping_expansion:activation
Q9NWZ3	P51617	group_expansion
Q9NWZ3	Q9Y4K3	mult_mapping_expansion:activation
Q9NYJ8	O14920	mult_mapping_expansion:activation
Q9NYJ8	O15111	mult_mapping_expansion:activation
Q9NYJ8	O15264	mult_mapping_expansion:activation|indirect effect
Q9NYJ8	O43318	group_expansion
Q9NYJ8	P27361	mult_mapping_expansion:activation|indirect effect
Q9NYJ8	P28482	mult_mapping_expansion:activation|indirect effect
Q9NYJ8	P45983	mult_mapping_expansion:activation|indirect effect
Q9NYJ8	P45984	mult_mapping_expansion:activation|indirect effect
Q9NYJ8	P53778	mult_mapping_expansion:activation|indirect effect
Q9NYJ8	P53779	mult_mapping_expansion:activation|indirect effect
Q9NYJ8	Q15750	group_expansion
Q9NYJ8	Q15759	mult_mapping_expansion:activation|indirect effect
Q9NYJ8	Q16539	mult_mapping_expansion:activation|indirect effect
Q9NYJ8	Q9Y6K9	mult_mapping_expansion:activation
Q9NZT1	P16298	mult_mapping_expansion:binding/association
Q9NZT1	P48454	mult_mapping_expansion:binding/association
Q9NZT1	P63098	mult_mapping_expansion:binding/association
Q9NZT1	Q08209	mult_mapping_expansion:binding/association
Q9NZT1	Q96LZ3	mult_mapping_expansion:binding/association
Q9P286	P53667	mult_mapping_expansion:activation
Q9P286	P53671	mult_mapping_expansion:activation
Q9P2W3	P15153	mult_mapping_expansion:activation
Q9P2W3	P60763	mult_mapping_expansion:activation
Q9P2W3	P63000	mult_mapping_expansion:activation
Q9UBF6	P31941	mult_mapping_expansion:activation|ubiquitination
Q9UBF6	Q15369	group_expansion
Q9UBF6	Q15370	group_expansion
Q9UBF6	Q6NTF7	mult_mapping_expansion:activation|ubiquitination
Q9UBF6	Q8IUX4	mult_mapping_expansion:activation|ubiquitination
Q9UBF6	Q93034	group_expansion
Q9UBF6	Q9HC16	mult_mapping_expansion:activation|ubiquitination
Q9UBF6	Q9NRW3	mult_mapping_expansion:activation|ubiquitination
Q9UBF6	Q9UH17	mult_mapping_expansion:activation|ubiquitination
Q9UBI6	P15153	mult_mapping_expansion:activation
Q9UBI6	P60763	mult_mapping_expansion:activation
Q9UBI6	P63000	mult_mapping_expansion:activation
Q9UK08	P15153	mult_mapping_expansion:activation
Q9UK08	P60763	mult_mapping_expansion:activation
Q9UK08	P63000	mult_mapping_expansion:activation
Q9UKB1	P01730	mult_mapping_expansion:inhibition|ubiquitination
Q9Y243	P19838	mult_mapping_expansion:activation|indirect effect
Q9Y243	P42345	mult_mapping_expansion:activation|indirect effect
Q9Y243	Q04206	mult_mapping_expansion:activation|indirect effect
Q9Y243	Q92934	mult_mapping_expansion:inhibition|phosphorylation
Q9Y297	P01730	mult_mapping_expansion:inhibition|ubiquitination
Q9Y4B6	Q13315	mult_mapping_expansion:activation|indirect effect
Q9Y4B6	Q13535	mult_mapping_expansion:activation|indirect effect
Q9Y4B6	Q16531	group_expansion
Q9Y4K3	O43318	mult_mapping_expansion:activation
Q9Y4K3	Q15750	mult_mapping_expansion:activation
Q9Y4K3	Q9NYJ8	mult_mapping_expansion:activation
Q9Y6Q5	P01889	mult_mapping_expansion:binding/association
Q9Y6Q5	P04439	mult_mapping_expansion:binding/association
Q9Y6Q5	P10321	mult_mapping_expansion:binding/association
Q9Y6Q5	P13747	mult_mapping_expansion:binding/association
Q9Y6Q5	P17693	mult_mapping_expansion:binding/association
Q9Y6Q5	P30511	mult_mapping_expansion:binding/association
