#node1	node2	edge_expansion:relation_type
O14494	O15120	mult_mapping_expansion:compound
O14494	P07098	mult_mapping_expansion:compound
O14494	P11150	mult_mapping_expansion:compound
O14494	P16233	mult_mapping_expansion:compound
O14494	P54315	mult_mapping_expansion:compound
O14494	P54317	mult_mapping_expansion:compound
O14494	Q17RR3	mult_mapping_expansion:compound
O14494	Q3SYC2	mult_mapping_expansion:compound
O14494	Q6UWP7	mult_mapping_expansion:compound
O14494	Q6ZNC8	mult_mapping_expansion:compound
O14494	Q6ZWT7	mult_mapping_expansion:compound
O14494	Q86VF5	mult_mapping_expansion:compound
O14494	Q96AD5	mult_mapping_expansion:compound
O14494	Q96PD6	mult_mapping_expansion:compound
O14494	Q99943	mult_mapping_expansion:compound
O14494	Q9NRZ5	mult_mapping_expansion:compound
O14494	Q9NRZ7	mult_mapping_expansion:compound
O14494	Q9NST1	mult_mapping_expansion:compound
O14494	Q9NUQ2	mult_mapping_expansion:compound
O14494	Q9Y5X9	mult_mapping_expansion:compound
O14495	O15120	mult_mapping_expansion:compound
O14495	P07098	mult_mapping_expansion:compound
O14495	P11150	mult_mapping_expansion:compound
O14495	P16233	mult_mapping_expansion:compound
O14495	P54315	mult_mapping_expansion:compound
O14495	P54317	mult_mapping_expansion:compound
O14495	Q17RR3	mult_mapping_expansion:compound
O14495	Q3SYC2	mult_mapping_expansion:compound
O14495	Q6UWP7	mult_mapping_expansion:compound
O14495	Q6ZNC8	mult_mapping_expansion:compound
O14495	Q6ZWT7	mult_mapping_expansion:compound
O14495	Q86VF5	mult_mapping_expansion:compound
O14495	Q96AD5	mult_mapping_expansion:compound
O14495	Q96PD6	mult_mapping_expansion:compound
O14495	Q99943	mult_mapping_expansion:compound
O14495	Q9NRZ5	mult_mapping_expansion:compound
O14495	Q9NRZ7	mult_mapping_expansion:compound
O14495	Q9NST1	mult_mapping_expansion:compound
O14495	Q9NUQ2	mult_mapping_expansion:compound
O14495	Q9Y5X9	mult_mapping_expansion:compound
O15120	O75912	mult_mapping_expansion:compound
O15120	P23743	mult_mapping_expansion:compound
O15120	P49619	mult_mapping_expansion:compound
O15120	P52429	mult_mapping_expansion:compound
O15120	P52824	mult_mapping_expansion:compound
O15120	Q13574	mult_mapping_expansion:compound
O15120	Q16760	mult_mapping_expansion:compound
O15120	Q53EU6	mult_mapping_expansion:compound
O15120	Q53H12	mult_mapping_expansion:compound
O15120	Q5KSL6	mult_mapping_expansion:compound
O15120	Q6NUI2	mult_mapping_expansion:compound
O15120	Q86UL3	mult_mapping_expansion:compound
O15120	Q86XP1	mult_mapping_expansion:compound
O15120	Q9HCL2	mult_mapping_expansion:compound
O15120	Q9Y6T7	mult_mapping_expansion:compound
O43688	O15120	mult_mapping_expansion:compound
O43688	P07098	mult_mapping_expansion:compound
O43688	P11150	mult_mapping_expansion:compound
O43688	P16233	mult_mapping_expansion:compound
O43688	P54315	mult_mapping_expansion:compound
O43688	P54317	mult_mapping_expansion:compound
O43688	Q17RR3	mult_mapping_expansion:compound
O43688	Q3SYC2	mult_mapping_expansion:compound
O43688	Q6UWP7	mult_mapping_expansion:compound
O43688	Q6ZNC8	mult_mapping_expansion:compound
O43688	Q6ZWT7	mult_mapping_expansion:compound
O43688	Q86VF5	mult_mapping_expansion:compound
O43688	Q96AD5	mult_mapping_expansion:compound
O43688	Q96PD6	mult_mapping_expansion:compound
O43688	Q99943	mult_mapping_expansion:compound
O43688	Q9NRZ5	mult_mapping_expansion:compound
O43688	Q9NRZ7	mult_mapping_expansion:compound
O43688	Q9NST1	mult_mapping_expansion:compound
O43688	Q9NUQ2	mult_mapping_expansion:compound
O43688	Q9Y5X9	mult_mapping_expansion:compound
O60218	P05091	mult_mapping_expansion:compound
O60218	P30837	mult_mapping_expansion:compound
O60218	P49189	mult_mapping_expansion:compound
O60218	P49419	mult_mapping_expansion:compound
O60218	P51648	mult_mapping_expansion:compound
O75907	O14494	mult_mapping_expansion:compound
O75907	O14495	mult_mapping_expansion:compound
O75907	O43688	mult_mapping_expansion:compound
O75907	O75912	mult_mapping_expansion:compound
O75907	P07098	mult_mapping_expansion:compound
O75907	P11150	mult_mapping_expansion:compound
O75907	P16233	mult_mapping_expansion:compound
O75907	P23743	mult_mapping_expansion:compound
O75907	P49619	mult_mapping_expansion:compound
O75907	P52429	mult_mapping_expansion:compound
O75907	P52824	mult_mapping_expansion:compound
O75907	P54315	mult_mapping_expansion:compound
O75907	P54317	mult_mapping_expansion:compound
O75907	Q13574	mult_mapping_expansion:compound
O75907	Q14693	mult_mapping_expansion:compound
O75907	Q16760	mult_mapping_expansion:compound
O75907	Q17RR3	mult_mapping_expansion:compound
O75907	Q3SYC2	mult_mapping_expansion:compound
O75907	Q5KSL6	mult_mapping_expansion:compound
O75907	Q5VZY2	mult_mapping_expansion:compound
O75907	Q86VF5	mult_mapping_expansion:compound
O75907	Q86XP1	mult_mapping_expansion:compound
O75907	Q8NEB5	mult_mapping_expansion:compound
O75907	Q92539	mult_mapping_expansion:compound
O75907	Q96AD5	mult_mapping_expansion:compound
O75907	Q96PD6	mult_mapping_expansion:compound
O75907	Q9BQK8	mult_mapping_expansion:compound
O75907	Q9NST1	mult_mapping_expansion:compound
O75907	Q9Y5X9	mult_mapping_expansion:compound
O75907	Q9Y6T7	mult_mapping_expansion:compound
P05091	P14550	mult_mapping_expansion:compound
P05091	Q8IVS8	mult_mapping_expansion:compound
P07098	O14494	mult_mapping_expansion:compound
P07098	O14495	mult_mapping_expansion:compound
P07098	O43688	mult_mapping_expansion:compound
P07098	O75912	mult_mapping_expansion:compound
P07098	P07098	mult_mapping_expansion:compound
P07098	P11150	mult_mapping_expansion:compound
P07098	P16233	mult_mapping_expansion:compound
P07098	P23743	mult_mapping_expansion:compound
P07098	P49619	mult_mapping_expansion:compound
P07098	P52429	mult_mapping_expansion:compound
P07098	P52824	mult_mapping_expansion:compound
P07098	P54315	mult_mapping_expansion:compound
P07098	P54317	mult_mapping_expansion:compound
P07098	Q13574	mult_mapping_expansion:compound
P07098	Q14693	mult_mapping_expansion:compound
P07098	Q16760	mult_mapping_expansion:compound
P07098	Q17RR3	mult_mapping_expansion:compound
P07098	Q3SYC2	mult_mapping_expansion:compound
P07098	Q53H12	mult_mapping_expansion:compound
P07098	Q5KSL6	mult_mapping_expansion:compound
P07098	Q5VZY2	mult_mapping_expansion:compound
P07098	Q86VF5	mult_mapping_expansion:compound
P07098	Q86XP1	mult_mapping_expansion:compound
P07098	Q8NEB5	mult_mapping_expansion:compound
P07098	Q92539	mult_mapping_expansion:compound
P07098	Q96AD5	mult_mapping_expansion:compound
P07098	Q96PD6	mult_mapping_expansion:compound
P07098	Q9BQK8	mult_mapping_expansion:compound
P07098	Q9NST1	mult_mapping_expansion:compound
P07098	Q9Y5X9	mult_mapping_expansion:compound
P07098	Q9Y6T7	mult_mapping_expansion:compound
P11150	O14494	mult_mapping_expansion:compound
P11150	O14495	mult_mapping_expansion:compound
P11150	O43688	mult_mapping_expansion:compound
P11150	O75912	mult_mapping_expansion:compound
P11150	P07098	mult_mapping_expansion:compound
P11150	P11150	mult_mapping_expansion:compound
P11150	P16233	mult_mapping_expansion:compound
P11150	P23743	mult_mapping_expansion:compound
P11150	P49619	mult_mapping_expansion:compound
P11150	P52429	mult_mapping_expansion:compound
P11150	P52824	mult_mapping_expansion:compound
P11150	P54315	mult_mapping_expansion:compound
P11150	P54317	mult_mapping_expansion:compound
P11150	Q13574	mult_mapping_expansion:compound
P11150	Q14693	mult_mapping_expansion:compound
P11150	Q16760	mult_mapping_expansion:compound
P11150	Q17RR3	mult_mapping_expansion:compound
P11150	Q3SYC2	mult_mapping_expansion:compound
P11150	Q53H12	mult_mapping_expansion:compound
P11150	Q5KSL6	mult_mapping_expansion:compound
P11150	Q5VZY2	mult_mapping_expansion:compound
P11150	Q86VF5	mult_mapping_expansion:compound
P11150	Q86XP1	mult_mapping_expansion:compound
P11150	Q8NEB5	mult_mapping_expansion:compound
P11150	Q92539	mult_mapping_expansion:compound
P11150	Q96AD5	mult_mapping_expansion:compound
P11150	Q96PD6	mult_mapping_expansion:compound
P11150	Q9BQK8	mult_mapping_expansion:compound
P11150	Q9NST1	mult_mapping_expansion:compound
P11150	Q9Y5X9	mult_mapping_expansion:compound
P11150	Q9Y6T7	mult_mapping_expansion:compound
P15121	P05091	mult_mapping_expansion:compound
P15121	P30837	mult_mapping_expansion:compound
P15121	P49189	mult_mapping_expansion:compound
P15121	P49419	mult_mapping_expansion:compound
P15121	P51648	mult_mapping_expansion:compound
P16233	O14494	mult_mapping_expansion:compound
P16233	O14495	mult_mapping_expansion:compound
P16233	O43688	mult_mapping_expansion:compound
P16233	O75912	mult_mapping_expansion:compound
P16233	P07098	mult_mapping_expansion:compound
P16233	P11150	mult_mapping_expansion:compound
P16233	P16233	mult_mapping_expansion:compound
P16233	P23743	mult_mapping_expansion:compound
P16233	P49619	mult_mapping_expansion:compound
P16233	P52429	mult_mapping_expansion:compound
P16233	P52824	mult_mapping_expansion:compound
P16233	P54315	mult_mapping_expansion:compound
P16233	P54317	mult_mapping_expansion:compound
P16233	Q13574	mult_mapping_expansion:compound
P16233	Q14693	mult_mapping_expansion:compound
P16233	Q16760	mult_mapping_expansion:compound
P16233	Q17RR3	mult_mapping_expansion:compound
P16233	Q3SYC2	mult_mapping_expansion:compound
P16233	Q53H12	mult_mapping_expansion:compound
P16233	Q5KSL6	mult_mapping_expansion:compound
P16233	Q5VZY2	mult_mapping_expansion:compound
P16233	Q86VF5	mult_mapping_expansion:compound
P16233	Q86XP1	mult_mapping_expansion:compound
P16233	Q8NEB5	mult_mapping_expansion:compound
P16233	Q92539	mult_mapping_expansion:compound
P16233	Q96AD5	mult_mapping_expansion:compound
P16233	Q96PD6	mult_mapping_expansion:compound
P16233	Q9BQK8	mult_mapping_expansion:compound
P16233	Q9NST1	mult_mapping_expansion:compound
P16233	Q9Y5X9	mult_mapping_expansion:compound
P16233	Q9Y6T7	mult_mapping_expansion:compound
P30837	P14550	mult_mapping_expansion:compound
P30837	Q8IVS8	mult_mapping_expansion:compound
P32189	O60218	mult_mapping_expansion:compound
P32189	P14550	mult_mapping_expansion:compound
P32189	P15121	mult_mapping_expansion:compound
P49189	P14550	mult_mapping_expansion:compound
P49189	Q8IVS8	mult_mapping_expansion:compound
P49419	P14550	mult_mapping_expansion:compound
P49419	Q8IVS8	mult_mapping_expansion:compound
P51648	P14550	mult_mapping_expansion:compound
P51648	Q8IVS8	mult_mapping_expansion:compound
P54315	O14494	mult_mapping_expansion:compound
P54315	O14495	mult_mapping_expansion:compound
P54315	O43688	mult_mapping_expansion:compound
P54315	O75912	mult_mapping_expansion:compound
P54315	P07098	mult_mapping_expansion:compound
P54315	P11150	mult_mapping_expansion:compound
P54315	P16233	mult_mapping_expansion:compound
P54315	P23743	mult_mapping_expansion:compound
P54315	P49619	mult_mapping_expansion:compound
P54315	P52429	mult_mapping_expansion:compound
P54315	P52824	mult_mapping_expansion:compound
P54315	P54315	mult_mapping_expansion:compound
P54315	P54317	mult_mapping_expansion:compound
P54315	Q13574	mult_mapping_expansion:compound
P54315	Q14693	mult_mapping_expansion:compound
P54315	Q16760	mult_mapping_expansion:compound
P54315	Q17RR3	mult_mapping_expansion:compound
P54315	Q3SYC2	mult_mapping_expansion:compound
P54315	Q53H12	mult_mapping_expansion:compound
P54315	Q5KSL6	mult_mapping_expansion:compound
P54315	Q5VZY2	mult_mapping_expansion:compound
P54315	Q86VF5	mult_mapping_expansion:compound
P54315	Q86XP1	mult_mapping_expansion:compound
P54315	Q8NEB5	mult_mapping_expansion:compound
P54315	Q92539	mult_mapping_expansion:compound
P54315	Q96AD5	mult_mapping_expansion:compound
P54315	Q96PD6	mult_mapping_expansion:compound
P54315	Q9BQK8	mult_mapping_expansion:compound
P54315	Q9NST1	mult_mapping_expansion:compound
P54315	Q9Y5X9	mult_mapping_expansion:compound
P54315	Q9Y6T7	mult_mapping_expansion:compound
P54317	O14494	mult_mapping_expansion:compound
P54317	O14495	mult_mapping_expansion:compound
P54317	O43688	mult_mapping_expansion:compound
P54317	O75912	mult_mapping_expansion:compound
P54317	P07098	mult_mapping_expansion:compound
P54317	P11150	mult_mapping_expansion:compound
P54317	P16233	mult_mapping_expansion:compound
P54317	P23743	mult_mapping_expansion:compound
P54317	P49619	mult_mapping_expansion:compound
P54317	P52429	mult_mapping_expansion:compound
P54317	P52824	mult_mapping_expansion:compound
P54317	P54315	mult_mapping_expansion:compound
P54317	P54317	mult_mapping_expansion:compound
P54317	Q13574	mult_mapping_expansion:compound
P54317	Q14693	mult_mapping_expansion:compound
P54317	Q16760	mult_mapping_expansion:compound
P54317	Q17RR3	mult_mapping_expansion:compound
P54317	Q3SYC2	mult_mapping_expansion:compound
P54317	Q53H12	mult_mapping_expansion:compound
P54317	Q5KSL6	mult_mapping_expansion:compound
P54317	Q5VZY2	mult_mapping_expansion:compound
P54317	Q86VF5	mult_mapping_expansion:compound
P54317	Q86XP1	mult_mapping_expansion:compound
P54317	Q8NEB5	mult_mapping_expansion:compound
P54317	Q92539	mult_mapping_expansion:compound
P54317	Q96AD5	mult_mapping_expansion:compound
P54317	Q96PD6	mult_mapping_expansion:compound
P54317	Q9BQK8	mult_mapping_expansion:compound
P54317	Q9NST1	mult_mapping_expansion:compound
P54317	Q9Y5X9	mult_mapping_expansion:compound
P54317	Q9Y6T7	mult_mapping_expansion:compound
Q14410	O60218	mult_mapping_expansion:compound
Q14410	P14550	mult_mapping_expansion:compound
Q14410	P15121	mult_mapping_expansion:compound
Q14693	O15120	mult_mapping_expansion:compound
Q14693	P07098	mult_mapping_expansion:compound
Q14693	P11150	mult_mapping_expansion:compound
Q14693	P16233	mult_mapping_expansion:compound
Q14693	P54315	mult_mapping_expansion:compound
Q14693	P54317	mult_mapping_expansion:compound
Q14693	Q17RR3	mult_mapping_expansion:compound
Q14693	Q3SYC2	mult_mapping_expansion:compound
Q14693	Q6UWP7	mult_mapping_expansion:compound
Q14693	Q6ZNC8	mult_mapping_expansion:compound
Q14693	Q6ZWT7	mult_mapping_expansion:compound
Q14693	Q86VF5	mult_mapping_expansion:compound
Q14693	Q96AD5	mult_mapping_expansion:compound
Q14693	Q96PD6	mult_mapping_expansion:compound
Q14693	Q99943	mult_mapping_expansion:compound
Q14693	Q9NRZ5	mult_mapping_expansion:compound
Q14693	Q9NRZ7	mult_mapping_expansion:compound
Q14693	Q9NST1	mult_mapping_expansion:compound
Q14693	Q9NUQ2	mult_mapping_expansion:compound
Q14693	Q9Y5X9	mult_mapping_expansion:compound
Q17RR3	O14494	mult_mapping_expansion:compound
Q17RR3	O14495	mult_mapping_expansion:compound
Q17RR3	O43688	mult_mapping_expansion:compound
Q17RR3	O75912	mult_mapping_expansion:compound
Q17RR3	P07098	mult_mapping_expansion:compound
Q17RR3	P11150	mult_mapping_expansion:compound
Q17RR3	P16233	mult_mapping_expansion:compound
Q17RR3	P23743	mult_mapping_expansion:compound
Q17RR3	P49619	mult_mapping_expansion:compound
Q17RR3	P52429	mult_mapping_expansion:compound
Q17RR3	P52824	mult_mapping_expansion:compound
Q17RR3	P54315	mult_mapping_expansion:compound
Q17RR3	P54317	mult_mapping_expansion:compound
Q17RR3	Q13574	mult_mapping_expansion:compound
Q17RR3	Q14693	mult_mapping_expansion:compound
Q17RR3	Q16760	mult_mapping_expansion:compound
Q17RR3	Q17RR3	mult_mapping_expansion:compound
Q17RR3	Q3SYC2	mult_mapping_expansion:compound
Q17RR3	Q53H12	mult_mapping_expansion:compound
Q17RR3	Q5KSL6	mult_mapping_expansion:compound
Q17RR3	Q5VZY2	mult_mapping_expansion:compound
Q17RR3	Q86VF5	mult_mapping_expansion:compound
Q17RR3	Q86XP1	mult_mapping_expansion:compound
Q17RR3	Q8NEB5	mult_mapping_expansion:compound
Q17RR3	Q92539	mult_mapping_expansion:compound
Q17RR3	Q96AD5	mult_mapping_expansion:compound
Q17RR3	Q96PD6	mult_mapping_expansion:compound
Q17RR3	Q9BQK8	mult_mapping_expansion:compound
Q17RR3	Q9NST1	mult_mapping_expansion:compound
Q17RR3	Q9Y5X9	mult_mapping_expansion:compound
Q17RR3	Q9Y6T7	mult_mapping_expansion:compound
Q3SYC2	O75912	mult_mapping_expansion:compound
Q3SYC2	P07098	mult_mapping_expansion:compound
Q3SYC2	P11150	mult_mapping_expansion:compound
Q3SYC2	P16233	mult_mapping_expansion:compound
Q3SYC2	P23743	mult_mapping_expansion:compound
Q3SYC2	P49619	mult_mapping_expansion:compound
Q3SYC2	P52429	mult_mapping_expansion:compound
Q3SYC2	P52824	mult_mapping_expansion:compound
Q3SYC2	P54315	mult_mapping_expansion:compound
Q3SYC2	P54317	mult_mapping_expansion:compound
Q3SYC2	Q13574	mult_mapping_expansion:compound
Q3SYC2	Q16760	mult_mapping_expansion:compound
Q3SYC2	Q17RR3	mult_mapping_expansion:compound
Q3SYC2	Q53H12	mult_mapping_expansion:compound
Q3SYC2	Q5KSL6	mult_mapping_expansion:compound
Q3SYC2	Q86XP1	mult_mapping_expansion:compound
Q3SYC2	Q96AD5	mult_mapping_expansion:compound
Q3SYC2	Q9NST1	mult_mapping_expansion:compound
Q3SYC2	Q9Y5X9	mult_mapping_expansion:compound
Q3SYC2	Q9Y6T7	mult_mapping_expansion:compound
Q53EU6	P32189	mult_mapping_expansion:compound
Q53EU6	Q14410	mult_mapping_expansion:compound
Q53H12	Q53EU6	mult_mapping_expansion:compound
Q53H12	Q6NUI2	mult_mapping_expansion:compound
Q53H12	Q86UL3	mult_mapping_expansion:compound
Q53H12	Q9HCL2	mult_mapping_expansion:compound
Q5VZY2	O15120	mult_mapping_expansion:compound
Q5VZY2	O75907	mult_mapping_expansion:compound
Q5VZY2	P07098	mult_mapping_expansion:compound
Q5VZY2	P11150	mult_mapping_expansion:compound
Q5VZY2	P16233	mult_mapping_expansion:compound
Q5VZY2	P54315	mult_mapping_expansion:compound
Q5VZY2	P54317	mult_mapping_expansion:compound
Q5VZY2	Q17RR3	mult_mapping_expansion:compound
Q5VZY2	Q3SYC2	mult_mapping_expansion:compound
Q5VZY2	Q6UWP7	mult_mapping_expansion:compound
Q5VZY2	Q6ZNC8	mult_mapping_expansion:compound
Q5VZY2	Q6ZWT7	mult_mapping_expansion:compound
Q5VZY2	Q86VF5	mult_mapping_expansion:compound
Q5VZY2	Q96AD5	mult_mapping_expansion:compound
Q5VZY2	Q96PD6	mult_mapping_expansion:compound
Q5VZY2	Q96PD7	mult_mapping_expansion:compound
Q5VZY2	Q99943	mult_mapping_expansion:compound
Q5VZY2	Q9NRZ5	mult_mapping_expansion:compound
Q5VZY2	Q9NRZ7	mult_mapping_expansion:compound
Q5VZY2	Q9NST1	mult_mapping_expansion:compound
Q5VZY2	Q9NUQ2	mult_mapping_expansion:compound
Q5VZY2	Q9Y5X9	mult_mapping_expansion:compound
Q6NUI2	P32189	mult_mapping_expansion:compound
Q6NUI2	Q14410	mult_mapping_expansion:compound
Q6UWP7	O75912	mult_mapping_expansion:compound
Q6UWP7	P23743	mult_mapping_expansion:compound
Q6UWP7	P49619	mult_mapping_expansion:compound
Q6UWP7	P52429	mult_mapping_expansion:compound
Q6UWP7	P52824	mult_mapping_expansion:compound
Q6UWP7	Q13574	mult_mapping_expansion:compound
Q6UWP7	Q16760	mult_mapping_expansion:compound
Q6UWP7	Q53EU6	mult_mapping_expansion:compound
Q6UWP7	Q53H12	mult_mapping_expansion:compound
Q6UWP7	Q5KSL6	mult_mapping_expansion:compound
Q6UWP7	Q6NUI2	mult_mapping_expansion:compound
Q6UWP7	Q86UL3	mult_mapping_expansion:compound
Q6UWP7	Q86XP1	mult_mapping_expansion:compound
Q6UWP7	Q9HCL2	mult_mapping_expansion:compound
Q6UWP7	Q9Y6T7	mult_mapping_expansion:compound
Q6ZNC8	O75912	mult_mapping_expansion:compound
Q6ZNC8	P23743	mult_mapping_expansion:compound
Q6ZNC8	P49619	mult_mapping_expansion:compound
Q6ZNC8	P52429	mult_mapping_expansion:compound
Q6ZNC8	P52824	mult_mapping_expansion:compound
Q6ZNC8	Q13574	mult_mapping_expansion:compound
Q6ZNC8	Q16760	mult_mapping_expansion:compound
Q6ZNC8	Q53EU6	mult_mapping_expansion:compound
Q6ZNC8	Q53H12	mult_mapping_expansion:compound
Q6ZNC8	Q5KSL6	mult_mapping_expansion:compound
Q6ZNC8	Q6NUI2	mult_mapping_expansion:compound
Q6ZNC8	Q86UL3	mult_mapping_expansion:compound
Q6ZNC8	Q86XP1	mult_mapping_expansion:compound
Q6ZNC8	Q9HCL2	mult_mapping_expansion:compound
Q6ZNC8	Q9Y6T7	mult_mapping_expansion:compound
Q6ZWT7	O75912	mult_mapping_expansion:compound
Q6ZWT7	P23743	mult_mapping_expansion:compound
Q6ZWT7	P49619	mult_mapping_expansion:compound
Q6ZWT7	P52429	mult_mapping_expansion:compound
Q6ZWT7	P52824	mult_mapping_expansion:compound
Q6ZWT7	Q13574	mult_mapping_expansion:compound
Q6ZWT7	Q16760	mult_mapping_expansion:compound
Q6ZWT7	Q53EU6	mult_mapping_expansion:compound
Q6ZWT7	Q53H12	mult_mapping_expansion:compound
Q6ZWT7	Q5KSL6	mult_mapping_expansion:compound
Q6ZWT7	Q6NUI2	mult_mapping_expansion:compound
Q6ZWT7	Q86UL3	mult_mapping_expansion:compound
Q6ZWT7	Q86XP1	mult_mapping_expansion:compound
Q6ZWT7	Q9HCL2	mult_mapping_expansion:compound
Q6ZWT7	Q9Y6T7	mult_mapping_expansion:compound
Q86UL3	P32189	mult_mapping_expansion:compound
Q86UL3	Q14410	mult_mapping_expansion:compound
Q86VF5	O14494	mult_mapping_expansion:compound
Q86VF5	O14495	mult_mapping_expansion:compound
Q86VF5	O43688	mult_mapping_expansion:compound
Q86VF5	O75912	mult_mapping_expansion:compound
Q86VF5	P07098	mult_mapping_expansion:compound
Q86VF5	P11150	mult_mapping_expansion:compound
Q86VF5	P16233	mult_mapping_expansion:compound
Q86VF5	P23743	mult_mapping_expansion:compound
Q86VF5	P49619	mult_mapping_expansion:compound
Q86VF5	P52429	mult_mapping_expansion:compound
Q86VF5	P52824	mult_mapping_expansion:compound
Q86VF5	P54315	mult_mapping_expansion:compound
Q86VF5	P54317	mult_mapping_expansion:compound
Q86VF5	Q13574	mult_mapping_expansion:compound
Q86VF5	Q14693	mult_mapping_expansion:compound
Q86VF5	Q16760	mult_mapping_expansion:compound
Q86VF5	Q17RR3	mult_mapping_expansion:compound
Q86VF5	Q3SYC2	mult_mapping_expansion:compound
Q86VF5	Q53H12	mult_mapping_expansion:compound
Q86VF5	Q5KSL6	mult_mapping_expansion:compound
Q86VF5	Q5VZY2	mult_mapping_expansion:compound
Q86VF5	Q86VF5	mult_mapping_expansion:compound
Q86VF5	Q86XP1	mult_mapping_expansion:compound
Q86VF5	Q8NEB5	mult_mapping_expansion:compound
Q86VF5	Q92539	mult_mapping_expansion:compound
Q86VF5	Q96AD5	mult_mapping_expansion:compound
Q86VF5	Q96PD6	mult_mapping_expansion:compound
Q86VF5	Q9BQK8	mult_mapping_expansion:compound
Q86VF5	Q9NST1	mult_mapping_expansion:compound
Q86VF5	Q9Y5X9	mult_mapping_expansion:compound
Q86VF5	Q9Y6T7	mult_mapping_expansion:compound
Q8NEB5	O15120	mult_mapping_expansion:compound
Q8NEB5	O75907	mult_mapping_expansion:compound
Q8NEB5	P07098	mult_mapping_expansion:compound
Q8NEB5	P11150	mult_mapping_expansion:compound
Q8NEB5	P16233	mult_mapping_expansion:compound
Q8NEB5	P54315	mult_mapping_expansion:compound
Q8NEB5	P54317	mult_mapping_expansion:compound
Q8NEB5	Q17RR3	mult_mapping_expansion:compound
Q8NEB5	Q3SYC2	mult_mapping_expansion:compound
Q8NEB5	Q6UWP7	mult_mapping_expansion:compound
Q8NEB5	Q6ZNC8	mult_mapping_expansion:compound
Q8NEB5	Q6ZWT7	mult_mapping_expansion:compound
Q8NEB5	Q86VF5	mult_mapping_expansion:compound
Q8NEB5	Q96AD5	mult_mapping_expansion:compound
Q8NEB5	Q96PD6	mult_mapping_expansion:compound
Q8NEB5	Q96PD7	mult_mapping_expansion:compound
Q8NEB5	Q99943	mult_mapping_expansion:compound
Q8NEB5	Q9NRZ5	mult_mapping_expansion:compound
Q8NEB5	Q9NRZ7	mult_mapping_expansion:compound
Q8NEB5	Q9NST1	mult_mapping_expansion:compound
Q8NEB5	Q9NUQ2	mult_mapping_expansion:compound
Q8NEB5	Q9Y5X9	mult_mapping_expansion:compound
Q92539	O15120	mult_mapping_expansion:compound
Q92539	P07098	mult_mapping_expansion:compound
Q92539	P11150	mult_mapping_expansion:compound
Q92539	P16233	mult_mapping_expansion:compound
Q92539	P54315	mult_mapping_expansion:compound
Q92539	P54317	mult_mapping_expansion:compound
Q92539	Q17RR3	mult_mapping_expansion:compound
Q92539	Q3SYC2	mult_mapping_expansion:compound
Q92539	Q6UWP7	mult_mapping_expansion:compound
Q92539	Q6ZNC8	mult_mapping_expansion:compound
Q92539	Q6ZWT7	mult_mapping_expansion:compound
Q92539	Q86VF5	mult_mapping_expansion:compound
Q92539	Q96AD5	mult_mapping_expansion:compound
Q92539	Q96PD6	mult_mapping_expansion:compound
Q92539	Q99943	mult_mapping_expansion:compound
Q92539	Q9NRZ5	mult_mapping_expansion:compound
Q92539	Q9NRZ7	mult_mapping_expansion:compound
Q92539	Q9NST1	mult_mapping_expansion:compound
Q92539	Q9NUQ2	mult_mapping_expansion:compound
Q92539	Q9Y5X9	mult_mapping_expansion:compound
Q96AD5	O14494	mult_mapping_expansion:compound
Q96AD5	O14495	mult_mapping_expansion:compound
Q96AD5	O43688	mult_mapping_expansion:compound
Q96AD5	O75912	mult_mapping_expansion:compound
Q96AD5	P07098	mult_mapping_expansion:compound
Q96AD5	P11150	mult_mapping_expansion:compound
Q96AD5	P16233	mult_mapping_expansion:compound
Q96AD5	P23743	mult_mapping_expansion:compound
Q96AD5	P49619	mult_mapping_expansion:compound
Q96AD5	P52429	mult_mapping_expansion:compound
Q96AD5	P52824	mult_mapping_expansion:compound
Q96AD5	P54315	mult_mapping_expansion:compound
Q96AD5	P54317	mult_mapping_expansion:compound
Q96AD5	Q13574	mult_mapping_expansion:compound
Q96AD5	Q14693	mult_mapping_expansion:compound
Q96AD5	Q16760	mult_mapping_expansion:compound
Q96AD5	Q17RR3	mult_mapping_expansion:compound
Q96AD5	Q3SYC2	mult_mapping_expansion:compound
Q96AD5	Q53H12	mult_mapping_expansion:compound
Q96AD5	Q5KSL6	mult_mapping_expansion:compound
Q96AD5	Q5VZY2	mult_mapping_expansion:compound
Q96AD5	Q86VF5	mult_mapping_expansion:compound
Q96AD5	Q86XP1	mult_mapping_expansion:compound
Q96AD5	Q8NEB5	mult_mapping_expansion:compound
Q96AD5	Q92539	mult_mapping_expansion:compound
Q96AD5	Q96AD5	mult_mapping_expansion:compound
Q96AD5	Q96PD6	mult_mapping_expansion:compound
Q96AD5	Q9BQK8	mult_mapping_expansion:compound
Q96AD5	Q9NST1	mult_mapping_expansion:compound
Q96AD5	Q9Y5X9	mult_mapping_expansion:compound
Q96AD5	Q9Y6T7	mult_mapping_expansion:compound
Q96PD6	O75912	mult_mapping_expansion:compound
Q96PD6	P07098	mult_mapping_expansion:compound
Q96PD6	P11150	mult_mapping_expansion:compound
Q96PD6	P16233	mult_mapping_expansion:compound
Q96PD6	P23743	mult_mapping_expansion:compound
Q96PD6	P49619	mult_mapping_expansion:compound
Q96PD6	P52429	mult_mapping_expansion:compound
Q96PD6	P52824	mult_mapping_expansion:compound
Q96PD6	P54315	mult_mapping_expansion:compound
Q96PD6	P54317	mult_mapping_expansion:compound
Q96PD6	Q13574	mult_mapping_expansion:compound
Q96PD6	Q16760	mult_mapping_expansion:compound
Q96PD6	Q17RR3	mult_mapping_expansion:compound
Q96PD6	Q53H12	mult_mapping_expansion:compound
Q96PD6	Q5KSL6	mult_mapping_expansion:compound
Q96PD6	Q86XP1	mult_mapping_expansion:compound
Q96PD6	Q96AD5	mult_mapping_expansion:compound
Q96PD6	Q9NST1	mult_mapping_expansion:compound
Q96PD6	Q9Y5X9	mult_mapping_expansion:compound
Q96PD6	Q9Y6T7	mult_mapping_expansion:compound
Q96PD7	O14494	mult_mapping_expansion:compound
Q96PD7	O14495	mult_mapping_expansion:compound
Q96PD7	O43688	mult_mapping_expansion:compound
Q96PD7	O75912	mult_mapping_expansion:compound
Q96PD7	P07098	mult_mapping_expansion:compound
Q96PD7	P11150	mult_mapping_expansion:compound
Q96PD7	P16233	mult_mapping_expansion:compound
Q96PD7	P23743	mult_mapping_expansion:compound
Q96PD7	P49619	mult_mapping_expansion:compound
Q96PD7	P52429	mult_mapping_expansion:compound
Q96PD7	P52824	mult_mapping_expansion:compound
Q96PD7	P54315	mult_mapping_expansion:compound
Q96PD7	P54317	mult_mapping_expansion:compound
Q96PD7	Q13574	mult_mapping_expansion:compound
Q96PD7	Q14693	mult_mapping_expansion:compound
Q96PD7	Q16760	mult_mapping_expansion:compound
Q96PD7	Q17RR3	mult_mapping_expansion:compound
Q96PD7	Q3SYC2	mult_mapping_expansion:compound
Q96PD7	Q5KSL6	mult_mapping_expansion:compound
Q96PD7	Q5VZY2	mult_mapping_expansion:compound
Q96PD7	Q86VF5	mult_mapping_expansion:compound
Q96PD7	Q86XP1	mult_mapping_expansion:compound
Q96PD7	Q8NEB5	mult_mapping_expansion:compound
Q96PD7	Q92539	mult_mapping_expansion:compound
Q96PD7	Q96AD5	mult_mapping_expansion:compound
Q96PD7	Q96PD6	mult_mapping_expansion:compound
Q96PD7	Q9BQK8	mult_mapping_expansion:compound
Q96PD7	Q9NST1	mult_mapping_expansion:compound
Q96PD7	Q9Y5X9	mult_mapping_expansion:compound
Q96PD7	Q9Y6T7	mult_mapping_expansion:compound
Q99685	P06858	one_to_one_mapping:compound
Q99943	O75912	mult_mapping_expansion:compound
Q99943	P23743	mult_mapping_expansion:compound
Q99943	P49619	mult_mapping_expansion:compound
Q99943	P52429	mult_mapping_expansion:compound
Q99943	P52824	mult_mapping_expansion:compound
Q99943	Q13574	mult_mapping_expansion:compound
Q99943	Q16760	mult_mapping_expansion:compound
Q99943	Q53EU6	mult_mapping_expansion:compound
Q99943	Q53H12	mult_mapping_expansion:compound
Q99943	Q5KSL6	mult_mapping_expansion:compound
Q99943	Q6NUI2	mult_mapping_expansion:compound
Q99943	Q86UL3	mult_mapping_expansion:compound
Q99943	Q86XP1	mult_mapping_expansion:compound
Q99943	Q9HCL2	mult_mapping_expansion:compound
Q99943	Q9Y6T7	mult_mapping_expansion:compound
Q9BQK8	O15120	mult_mapping_expansion:compound
Q9BQK8	P07098	mult_mapping_expansion:compound
Q9BQK8	P11150	mult_mapping_expansion:compound
Q9BQK8	P16233	mult_mapping_expansion:compound
Q9BQK8	P54315	mult_mapping_expansion:compound
Q9BQK8	P54317	mult_mapping_expansion:compound
Q9BQK8	Q17RR3	mult_mapping_expansion:compound
Q9BQK8	Q3SYC2	mult_mapping_expansion:compound
Q9BQK8	Q6UWP7	mult_mapping_expansion:compound
Q9BQK8	Q6ZNC8	mult_mapping_expansion:compound
Q9BQK8	Q6ZWT7	mult_mapping_expansion:compound
Q9BQK8	Q86VF5	mult_mapping_expansion:compound
Q9BQK8	Q96AD5	mult_mapping_expansion:compound
Q9BQK8	Q96PD6	mult_mapping_expansion:compound
Q9BQK8	Q99943	mult_mapping_expansion:compound
Q9BQK8	Q9NRZ5	mult_mapping_expansion:compound
Q9BQK8	Q9NRZ7	mult_mapping_expansion:compound
Q9BQK8	Q9NST1	mult_mapping_expansion:compound
Q9BQK8	Q9NUQ2	mult_mapping_expansion:compound
Q9BQK8	Q9Y5X9	mult_mapping_expansion:compound
Q9HCL2	P32189	mult_mapping_expansion:compound
Q9HCL2	Q14410	mult_mapping_expansion:compound
Q9NRZ5	O75912	mult_mapping_expansion:compound
Q9NRZ5	P23743	mult_mapping_expansion:compound
Q9NRZ5	P49619	mult_mapping_expansion:compound
Q9NRZ5	P52429	mult_mapping_expansion:compound
Q9NRZ5	P52824	mult_mapping_expansion:compound
Q9NRZ5	Q13574	mult_mapping_expansion:compound
Q9NRZ5	Q16760	mult_mapping_expansion:compound
Q9NRZ5	Q53EU6	mult_mapping_expansion:compound
Q9NRZ5	Q53H12	mult_mapping_expansion:compound
Q9NRZ5	Q5KSL6	mult_mapping_expansion:compound
Q9NRZ5	Q6NUI2	mult_mapping_expansion:compound
Q9NRZ5	Q86UL3	mult_mapping_expansion:compound
Q9NRZ5	Q86XP1	mult_mapping_expansion:compound
Q9NRZ5	Q9HCL2	mult_mapping_expansion:compound
Q9NRZ5	Q9Y6T7	mult_mapping_expansion:compound
Q9NRZ7	O75912	mult_mapping_expansion:compound
Q9NRZ7	P23743	mult_mapping_expansion:compound
Q9NRZ7	P49619	mult_mapping_expansion:compound
Q9NRZ7	P52429	mult_mapping_expansion:compound
Q9NRZ7	P52824	mult_mapping_expansion:compound
Q9NRZ7	Q13574	mult_mapping_expansion:compound
Q9NRZ7	Q16760	mult_mapping_expansion:compound
Q9NRZ7	Q53EU6	mult_mapping_expansion:compound
Q9NRZ7	Q53H12	mult_mapping_expansion:compound
Q9NRZ7	Q5KSL6	mult_mapping_expansion:compound
Q9NRZ7	Q6NUI2	mult_mapping_expansion:compound
Q9NRZ7	Q86UL3	mult_mapping_expansion:compound
Q9NRZ7	Q86XP1	mult_mapping_expansion:compound
Q9NRZ7	Q9HCL2	mult_mapping_expansion:compound
Q9NRZ7	Q9Y6T7	mult_mapping_expansion:compound
Q9NST1	O14494	mult_mapping_expansion:compound
Q9NST1	O14495	mult_mapping_expansion:compound
Q9NST1	O43688	mult_mapping_expansion:compound
Q9NST1	O75912	mult_mapping_expansion:compound
Q9NST1	P07098	mult_mapping_expansion:compound
Q9NST1	P11150	mult_mapping_expansion:compound
Q9NST1	P16233	mult_mapping_expansion:compound
Q9NST1	P23743	mult_mapping_expansion:compound
Q9NST1	P49619	mult_mapping_expansion:compound
Q9NST1	P52429	mult_mapping_expansion:compound
Q9NST1	P52824	mult_mapping_expansion:compound
Q9NST1	P54315	mult_mapping_expansion:compound
Q9NST1	P54317	mult_mapping_expansion:compound
Q9NST1	Q13574	mult_mapping_expansion:compound
Q9NST1	Q14693	mult_mapping_expansion:compound
Q9NST1	Q16760	mult_mapping_expansion:compound
Q9NST1	Q17RR3	mult_mapping_expansion:compound
Q9NST1	Q3SYC2	mult_mapping_expansion:compound
Q9NST1	Q53H12	mult_mapping_expansion:compound
Q9NST1	Q5KSL6	mult_mapping_expansion:compound
Q9NST1	Q5VZY2	mult_mapping_expansion:compound
Q9NST1	Q86VF5	mult_mapping_expansion:compound
Q9NST1	Q86XP1	mult_mapping_expansion:compound
Q9NST1	Q8NEB5	mult_mapping_expansion:compound
Q9NST1	Q92539	mult_mapping_expansion:compound
Q9NST1	Q96AD5	mult_mapping_expansion:compound
Q9NST1	Q96PD6	mult_mapping_expansion:compound
Q9NST1	Q9BQK8	mult_mapping_expansion:compound
Q9NST1	Q9NST1	mult_mapping_expansion:compound
Q9NST1	Q9Y5X9	mult_mapping_expansion:compound
Q9NST1	Q9Y6T7	mult_mapping_expansion:compound
Q9NUQ2	O75912	mult_mapping_expansion:compound
Q9NUQ2	P23743	mult_mapping_expansion:compound
Q9NUQ2	P49619	mult_mapping_expansion:compound
Q9NUQ2	P52429	mult_mapping_expansion:compound
Q9NUQ2	P52824	mult_mapping_expansion:compound
Q9NUQ2	Q13574	mult_mapping_expansion:compound
Q9NUQ2	Q16760	mult_mapping_expansion:compound
Q9NUQ2	Q53EU6	mult_mapping_expansion:compound
Q9NUQ2	Q53H12	mult_mapping_expansion:compound
Q9NUQ2	Q5KSL6	mult_mapping_expansion:compound
Q9NUQ2	Q6NUI2	mult_mapping_expansion:compound
Q9NUQ2	Q86UL3	mult_mapping_expansion:compound
Q9NUQ2	Q86XP1	mult_mapping_expansion:compound
Q9NUQ2	Q9HCL2	mult_mapping_expansion:compound
Q9NUQ2	Q9Y6T7	mult_mapping_expansion:compound
Q9Y5X9	O14494	mult_mapping_expansion:compound
Q9Y5X9	O14495	mult_mapping_expansion:compound
Q9Y5X9	O43688	mult_mapping_expansion:compound
Q9Y5X9	O75912	mult_mapping_expansion:compound
Q9Y5X9	P07098	mult_mapping_expansion:compound
Q9Y5X9	P11150	mult_mapping_expansion:compound
Q9Y5X9	P16233	mult_mapping_expansion:compound
Q9Y5X9	P23743	mult_mapping_expansion:compound
Q9Y5X9	P49619	mult_mapping_expansion:compound
Q9Y5X9	P52429	mult_mapping_expansion:compound
Q9Y5X9	P52824	mult_mapping_expansion:compound
Q9Y5X9	P54315	mult_mapping_expansion:compound
Q9Y5X9	P54317	mult_mapping_expansion:compound
Q9Y5X9	Q13574	mult_mapping_expansion:compound
Q9Y5X9	Q14693	mult_mapping_expansion:compound
Q9Y5X9	Q16760	mult_mapping_expansion:compound
Q9Y5X9	Q17RR3	mult_mapping_expansion:compound
Q9Y5X9	Q3SYC2	mult_mapping_expansion:compound
Q9Y5X9	Q53H12	mult_mapping_expansion:compound
Q9Y5X9	Q5KSL6	mult_mapping_expansion:compound
Q9Y5X9	Q5VZY2	mult_mapping_expansion:compound
Q9Y5X9	Q86VF5	mult_mapping_expansion:compound
Q9Y5X9	Q86XP1	mult_mapping_expansion:compound
Q9Y5X9	Q8NEB5	mult_mapping_expansion:compound
Q9Y5X9	Q92539	mult_mapping_expansion:compound
Q9Y5X9	Q96AD5	mult_mapping_expansion:compound
Q9Y5X9	Q96PD6	mult_mapping_expansion:compound
Q9Y5X9	Q9BQK8	mult_mapping_expansion:compound
Q9Y5X9	Q9NST1	mult_mapping_expansion:compound
Q9Y5X9	Q9Y5X9	mult_mapping_expansion:compound
Q9Y5X9	Q9Y6T7	mult_mapping_expansion:compound
