#node1	node2	node1type	node2type	relation_type
Q7RTX0|Q8TE23	A8MTJ3|P16520|Q9P2W3	group	gene	activation
A8MTJ3|P16520|Q9P2W3	P54750|Q01064|Q14123	gene	gene	activation
A8MTJ3|P16520|Q9P2W3	Q00722	gene	gene	activation
Q8TE23	Q7RTX0	gene	gene	binding/association
Q7RTX0	Q8TE23	gene	gene	binding/association
Q15858|Q99250|Q9NY46	Q8IU99	gene	gene	activation
Q7RTX0|Q7RTX1	A8MTJ3|P16520|Q9P2W3	group	gene	activation
P20309	Q8IU99	gene	gene	activation|indirect effect
Q7Z443	Q9P0L9	gene	gene	binding/association
Q9P0L9	Q7Z443	gene	gene	binding/association
Q7RTX1	Q7RTX0	gene	gene	binding/association
Q7RTX0	Q7RTX1	gene	gene	binding/association
