#node1	node2	node1type	node2type	relation_type
O60674	Q06124	gene	gene	activation|phosphorylation
P41159	P48357	gene	gene	activation
	P40763	gene	gene	activation|phosphorylation
O43741|P54619|P54646|Q13131|Q9UGI9|Q9UGJ0|Q9Y478	O00253	gene	gene	indirect effect
O43741|P54619|P54646|Q13131|Q9UGI9|Q9UGJ0|Q9Y478	P11166|P14672	gene	gene	activation|indirect effect
O43741|P54619|P54646|Q13131|Q9UGI9|Q9UGJ0|Q9Y478	O00763	gene	gene	inhibition|phosphorylation
O43741|P54619|P54646|Q13131|Q9UGI9|Q9UGJ0|Q9Y478	P35575|Q9BUM1|Q9NQR9	gene	gene	indirect effect|inhibition
Q86V24|Q96A54	Q07869	gene	gene	activation|indirect effect
O43741|P54619|P54646|Q13131|Q9UGI9|Q9UGJ0|Q9Y478	P01303	gene	gene	indirect effect
	Q07869	gene	gene	activation|indirect effect
P40763	P01189	gene	gene	activation|indirect effect
P01375	P19438	gene	gene	activation
Q15848	Q86V24|Q96A54	gene	gene	activation
O14543		gene	gene	inhibition
P50416|Q8TCG5|Q92523	O60488|O95573|P33121|Q5FVE4|Q96GR2|Q9UKU0|Q9ULC5	gene	gene	compound
	P20333	gene	gene	activation
O43741|P54619|P54646|Q13131|Q9UGI9|Q9UGJ0|Q9Y478	P35558|Q16822	gene	gene	indirect effect|inhibition
	Q15831|Q96RR4	gene	gene	activation|indirect effect
Q04759	P45983|P45984|P53779	gene	gene	activation
	Q15628	gene	gene	activation
P42345	O14654|P35568|Q9Y4H2	gene	gene	inhibition
Q15831|Q96RR4	O43741|P54619|P54646|Q13131|Q9UGI9|Q9UGJ0|Q9Y478	gene	gene	phosphorylation
P20333	Q12933	gene	gene	activation
Q86V24|Q96A54	Q15831|Q96RR4	gene	gene	indirect effect
	O43741|P54619|P54646|Q13131|Q9UGI9|Q9UGJ0|Q9Y478	gene	gene	indirect effect|inhibition
	O14920|O15111|Q9Y6K9	gene	gene	activation|indirect effect
Q04759	O14920|O15111|Q9Y6K9	gene	gene	activation
	P45983|P45984|P53779	gene	gene	activation|indirect effect
O14920|O15111|Q9Y6K9	O00221|P25963|Q15653	gene	gene	activation|phosphorylation
O00763	P50416|Q8TCG5|Q92523	gene	gene	compound
P19838|Q04206	O00221|P25963|Q15653	gene	gene	dissociation
O00221|P25963|Q15653	P19838|Q04206	gene	gene	dissociation
P45983|P45984|P53779	O14654|P35568|Q9Y4H2	gene	gene	inhibition|phosphorylation
		gene	gene	activation
	P42345	gene	gene	activation|indirect effect
O14920|O15111|Q9Y6K9	O14654|P35568|Q9Y4H2	gene	gene	inhibition|phosphorylation
Q15628		gene	gene	activation
O14543	O14654|P35568|Q9Y4H2	gene	gene	inhibition
