#node1	node2	node1type	node2type	relation_type
P10415	P42574	gene	gene	activation|indirect effect
Q07812		gene	gene	activation|indirect effect
Q15109	P04839|Q9NPH5|Q9Y5S8	gene	gene	activation
P29474	O15264|P53778|Q15759|Q16539	gene	gene	activation|indirect effect
O15264|P53778|Q15759|Q16539	P84022|Q15796	gene	gene	activation|indirect effect|phosphorylation
O15264|P53778|Q15759|Q16539	Q12778	gene	gene	activation|indirect effect
P45983|P45984|P53779	P05412	gene	gene	activation|indirect effect
O15264|P53778|Q15759|Q16539		gene	gene	indirect effect|inhibition
P45983|P45984|P53779	P19838|Q04206	gene	gene	activation|indirect effect
O15264|P53778|Q15759|Q16539	Q07812	gene	gene	activation|indirect effect
P27361|P28482	P19838|Q04206	gene	gene	activation|indirect effect
Q15109	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation|indirect effect
O00329|O00459|P27986|P42336|P42338|Q92569	P31749|P31751|Q9Y243	gene	gene	activation|indirect effect
P01137	P37173	gene	gene	activation
P31749|P31751|Q9Y243	P19838|Q04206	gene	gene	activation|indirect effect
O00329|O00459|P27986|P42336|P42338|Q92569		gene	gene	activation|indirect effect
Q15109	O60674	gene	gene	activation|phosphorylation
O15264|P53778|Q15759|Q16539	P19838|Q04206	gene	gene	activation|indirect effect
P36897	P84022|Q15796	gene	gene	phosphorylation
	P40763	gene	gene	activation|phosphorylation
	P16885|P19174|P51178|Q00722|Q01970|Q15147|Q8N3E9|Q9BRC7|Q9NQ66|Q9P212	gene	gene	activation|indirect effect
P11309	O95644	gene	gene	activation|indirect effect
	P40763|P42224	gene	gene	activation|phosphorylation
	P42229|P51692	gene	gene	activation|phosphorylation
Q15109	P05771	gene	gene	activation|indirect effect
	P45983|P45984|P53779	gene	gene	activation|indirect effect
P84022|Q15796	Q13485	gene	gene	activation
P45983|P45984|P53779	P18146	gene	gene	activation|indirect effect
P27361|P28482	P84022|Q15796	gene	gene	activation|indirect effect|phosphorylation
P29474	P45983|P45984|P53779	gene	gene	activation|indirect effect
P30556		gene	gene	activation|indirect effect
P30556	P10600|P61812	gene	gene	activation|indirect effect
P27361|P28482	P05412	gene	gene	activation|indirect effect
P05771|P17252|Q02156|Q05513|Q05655	P45983|P45984|P53779	gene	gene	activation|indirect effect|phosphorylation
P05771|P17252|Q02156|Q05513|Q05655	P27361|P28482	gene	gene	activation|indirect effect|phosphorylation
	O60610	gene	gene	activation
O60610	P60953|P63000	gene	gene	activation|indirect effect
P05771|P17252|Q02156|Q05513|Q05655	O15264|P53778|Q15759|Q16539	gene	gene	activation|indirect effect|phosphorylation
P60953|P63000	P45983|P45984|P53779	gene	gene	activation|indirect effect
P01019	P30556	gene	gene	activation
	P04839|Q9NPH5|Q9Y5S8	gene	gene	activation
P01111|P01112|P01116	P27361|P28482	gene	gene	activation|indirect effect
O15264|P53778|Q15759|Q16539	P05412	gene	gene	activation|indirect effect
P01111|P01112|P01116	O15264|P53778|Q15759|Q16539	gene	gene	activation|indirect effect
P10600|P61812		gene	gene	activation
P60953|P63000	O15264|P53778|Q15759|Q16539	gene	gene	activation|indirect effect
P05771|P17252|Q02156|Q05513|Q05655	P04839|Q9NPH5|Q9Y5S8	gene	gene	activation|indirect effect
P45983|P45984|P53779	Q12778	gene	gene	activation|indirect effect
P45983|P45984|P53779		gene	gene	indirect effect|inhibition
P45983|P45984|P53779	Q07812	gene	gene	activation|indirect effect
