#node1	node2	node1type	node2type	relation_type
P62993	Q07889|Q07890	gene	gene	activation
Q05397	P62993	gene	gene	activation
Q07889|Q07890	P01112	gene	gene	activation
P01112	P04049	gene	gene	activation
P17655	Q9Y490|Q9Y4G6	gene	gene	inhibition
P15153|P60763|P63000	P60709|P63261	gene	gene	activation|indirect effect
Q13418	P49023	gene	gene	binding/association
P49023	Q13418	gene	gene	binding/association
P60953	P60709|P63261	gene	gene	activation|indirect effect
P12931	Q13017|Q9NRY4	gene	gene	phosphorylation
P60953	P15153|P60763|P63000	gene	gene	activation|indirect effect
	P12931	gene	gene	phosphorylation
	Q13972	gene	gene	phosphorylation
O75116|Q13464	O14950|P10916|P19105|P24844|Q01449|Q02045|Q96A32|Q9BUA6	gene	gene	phosphorylation
O15530	P31749|P31751|Q9Y243	gene	gene	phosphorylation
	P18206	gene	gene	binding/association
P18206		gene	gene	binding/association
	P31749|P31751|Q9Y243	gene	gene	phosphorylation
	Q9HBI0|Q9HBI1|Q9NVD7	gene	gene	binding/association
Q9HBI0|Q9HBI1|Q9NVD7		gene	gene	binding/association
	P56945	gene	gene	phosphorylation
P45983|P45984|P53779	P05412	gene	gene	phosphorylation
O75914|O96013|Q13153|Q13177|Q9NQU5|Q9P286		gene	gene	phosphorylation
P15056	Q02750	gene	gene	phosphorylation
		gene	gene	activation|phosphorylation
	P27361|P28482	gene	gene	phosphorylation
P27361|P28482	P19419	gene	gene	phosphorylation
P27361|P28482	P10415	gene	gene	phosphorylation
O75116|Q13464	O14974|O60237|P36873|P62136|P62140|Q9BZL4	gene	gene	inhibition|phosphorylation
O75914|O96013|Q13153|Q13177|Q9NQU5|Q9P286	Q15746|Q32MK0|Q86YV6|Q9H1R3	gene	gene	inhibition|phosphorylation
P31749|P31751|Q9Y243	P49841	gene	gene	inhibition|phosphorylation
P49841	P35222	gene	gene	inhibition|phosphorylation
	Q92934	gene	gene	inhibition|phosphorylation
O14974|O60237|P36873|P62136|P62140|Q9BZL4	O14950|P10916|P19105|P24844|Q01449|Q02045|Q96A32|Q9BUA6	gene	gene	dephosphorylation|inhibition
Q15746|Q32MK0|Q86YV6|Q9H1R3	O14950|P10916|P19105|P24844|Q01449|Q02045|Q96A32|Q9BUA6	gene	gene	activation|phosphorylation
	P29353|P98077|Q6S5L8|Q92529	gene	gene	activation|phosphorylation
P06241	P29353|P98077|Q6S5L8|Q92529	gene	gene	activation|phosphorylation
P60484		gene	gene	dephosphorylation|inhibition
	P17655	gene	gene	indirect effect
	P60709|P63261	gene	gene	indirect effect
P15153|P60763|P63000	P45983|P45984|P53779	gene	gene	indirect effect|phosphorylation
O14986|O60331|Q99755	P18206	gene	gene	compound
O14986|O60331|Q99755	P60709|P63261	gene	gene	compound
O00329|O00459|P27986|P42336|P42338|Q92569		gene	gene	compound
Q13017|Q9NRY4	P61586	gene	gene	inhibition
O00329|O00459|P27986|P42336|P42338|Q92569	O15530	gene	gene	compound
O60610	P60709|P63261	gene	gene	indirect effect
O00329|O00459|P27986|P42336|P42338|Q92569	P31749|P31751|Q9Y243	gene	gene	compound
P05129|P05771|P17252		gene	gene	activation|phosphorylation
O00329|O00459|P27986|P42336|P42338|Q92569	P15498|P52735|Q9UKW4	gene	gene	compound
Q15942	O43707|P12814	gene	gene	binding/association
O43707|P12814	Q15942	gene	gene	binding/association
P18206	O43707|P12814	gene	gene	binding/association
O43707|P12814	P18206	gene	gene	binding/association
P18206	Q9Y490|Q9Y4G6	gene	gene	binding/association
Q9Y490|Q9Y4G6	P18206	gene	gene	binding/association
Q15942	P60709|P63261	gene	gene	binding/association
P60709|P63261	Q15942	gene	gene	binding/association
P50552	P60709|P63261	gene	gene	binding/association
P60709|P63261	P50552	gene	gene	binding/association
P18206	P60709|P63261	gene	gene	binding/association
P60709|P63261	P18206	gene	gene	binding/association
Q9HBI0|Q9HBI1|Q9NVD7	P60709|P63261	gene	gene	binding/association
P60709|P63261	Q9HBI0|Q9HBI1|Q9NVD7	gene	gene	binding/association
P05106|P05556|P16144|P18084|P18564|P26010|P26012	P51636|P56539|Q03135	gene	gene	binding/association
P51636|P56539|Q03135	P05106|P05556|P16144|P18084|P18564|P26010|P26012	gene	gene	binding/association
P05106|P05556|P16144|P18084|P18564|P26010|P26012	P05129|P05771|P17252	gene	gene	binding/association
P05129|P05771|P17252	P05106|P05556|P16144|P18084|P18564|P26010|P26012	gene	gene	binding/association
Q13972	P61586	gene	gene	activation
	O60610	gene	gene	activation
	O75116|Q13464	gene	gene	activation
	O14986|O60331|Q99755	gene	gene	activation
O14950|P10916|P19105|P24844|Q01449|Q02045|Q96A32|Q9BUA6	P60709|P63261	gene	gene	activation
P05106|P05556|P16144|P18084|P18564|P26010|P26012	P12931	gene	gene	activation
P05106|P05556|P16144|P18084|P18564|P26010|P26012		gene	gene	activation
	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P15498|P52735|Q9UKW4	P15153|P60763|P63000	gene	gene	activation
P15153|P60763|P63000	O75914|O96013|Q13153|Q13177|Q9NQU5|Q9P286	gene	gene	activation
P60953	O75914|O96013|Q13153|Q13177|Q9NQU5|Q9P286	gene	gene	activation
P51636|P56539|Q03135	P06241	gene	gene	activation
P56945	P46108|P46109	gene	gene	activation
P46108|P46109	Q14185	gene	gene	activation
Q14185	P15153|P60763|P63000	gene	gene	activation
P46108|P46109	Q13905	gene	gene	activation
Q13905	P61224|P62834	gene	gene	activation
P61224|P62834	P45983|P45984|P53779	gene	gene	activation
P61224|P62834		gene	gene	activation
P46108|P46109		gene	gene	activation
P00533|P04626|P08069|P08581|P09619|P16234|P17948|P35916|P35968		gene	gene	activation
P00533|P04626|P08069|P08581|P09619|P16234|P17948|P35916|P35968	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
O43915|P01127|P01133|P04085|P05019|P14210|P15692|P49763|P49765|P49767|Q9GZP0|Q9NRA1	P00533|P04626|P08069|P08581|P09619|P16234|P17948|P35916|P35968	gene	gene	activation
P00533|P04626|P08069|P08581|P09619|P16234|P17948|P35916|P35968	P29353|P98077|Q6S5L8|Q92529	gene	gene	activation
P29353|P98077|Q6S5L8|Q92529		gene	gene	activation
