#node1	node2	edge_expansion:relation_type
O00329	P31749	mult_mapping_expansion:compound
O00329	P31751	mult_mapping_expansion:compound
O00329	Q9Y243	mult_mapping_expansion:compound
O00459	P31749	mult_mapping_expansion:compound
O00459	P31751	mult_mapping_expansion:compound
O00459	Q9Y243	mult_mapping_expansion:compound
O14920	P25963	mult_mapping_expansion:activation|phosphorylation
O15111	P25963	mult_mapping_expansion:activation|phosphorylation
P00519	P01106	mult_mapping_expansion:indirect effect
P00519	P22681	mult_mapping_expansion:activation|phosphorylation
P00519	P29353	mult_mapping_expansion:activation|phosphorylation
P00519	P42229	mult_mapping_expansion:activation
P00519	P51692	mult_mapping_expansion:activation
P00519	P62993	mult_mapping_expansion:activation
P00519	P98077	mult_mapping_expansion:activation|phosphorylation
P00519	Q6S5L8	mult_mapping_expansion:activation|phosphorylation
P00519	Q92529	mult_mapping_expansion:activation|phosphorylation
P01111	P04049	mult_mapping_expansion:activation
P01111	P10398	mult_mapping_expansion:activation
P01111	P15056	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01112	P10398	mult_mapping_expansion:activation
P01112	P15056	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01116	P10398	mult_mapping_expansion:activation
P01116	P15056	mult_mapping_expansion:activation
P01137	P36897	mult_mapping_expansion:activation
P01137	P37173	mult_mapping_expansion:activation
P04049	P36507	mult_mapping_expansion:activation|phosphorylation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation
P10398	P36507	mult_mapping_expansion:activation|phosphorylation
P10398	Q02750	mult_mapping_expansion:activation|phosphorylation
P10600	P36897	mult_mapping_expansion:activation
P10600	P37173	mult_mapping_expansion:activation
P11274	P01106	mult_mapping_expansion:indirect effect
P11274	P22681	mult_mapping_expansion:activation|phosphorylation
P11274	P29353	mult_mapping_expansion:activation|phosphorylation
P11274	P42229	mult_mapping_expansion:activation
P11274	P51692	mult_mapping_expansion:activation
P11274	P62993	mult_mapping_expansion:activation
P11274	P98077	mult_mapping_expansion:activation|phosphorylation
P11274	Q6S5L8	mult_mapping_expansion:activation|phosphorylation
P11274	Q92529	mult_mapping_expansion:activation|phosphorylation
P15056	P36507	mult_mapping_expansion:activation|phosphorylation
P15056	Q02750	mult_mapping_expansion:activation|phosphorylation
P19838	P25963	mult_mapping_expansion:dissociation
P22681	O00329	mult_mapping_expansion:activation
P22681	O00459	mult_mapping_expansion:activation
P22681	P27986	mult_mapping_expansion:activation
P22681	P42336	mult_mapping_expansion:activation
P22681	P42338	mult_mapping_expansion:activation
P22681	Q92569	mult_mapping_expansion:activation
P24385	P06400	one_to_one_mapping:activation|phosphorylation
P25963	P19838	mult_mapping_expansion:dissociation
P25963	Q04206	mult_mapping_expansion:dissociation
P27986	P31749	mult_mapping_expansion:compound
P27986	P31751	mult_mapping_expansion:compound
P27986	Q9Y243	mult_mapping_expansion:compound
P31749	O14920	mult_mapping_expansion:activation|phosphorylation
P31749	O15111	mult_mapping_expansion:activation|phosphorylation
P31749	P46527	mult_mapping_expansion:inhibition|phosphorylation
P31749	Q00987	mult_mapping_expansion:activation|phosphorylation
P31749	Q92934	mult_mapping_expansion:inhibition|phosphorylation
P31749	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
P31751	O14920	mult_mapping_expansion:activation|phosphorylation
P31751	O15111	mult_mapping_expansion:activation|phosphorylation
P31751	P46527	mult_mapping_expansion:inhibition|phosphorylation
P31751	Q00987	mult_mapping_expansion:activation|phosphorylation
P31751	Q92934	mult_mapping_expansion:inhibition|phosphorylation
P31751	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P36897	P37173	group_expansion
P36897	P84022	mult_mapping_expansion:activation|phosphorylation
P37173	P36897	group_expansion
P37173	P84022	mult_mapping_expansion:activation|phosphorylation
P42336	P31749	mult_mapping_expansion:compound
P42336	P31751	mult_mapping_expansion:compound
P42336	Q9Y243	mult_mapping_expansion:compound
P42338	P31749	mult_mapping_expansion:compound
P42338	P31751	mult_mapping_expansion:compound
P42338	Q9Y243	mult_mapping_expansion:compound
P61812	P36897	mult_mapping_expansion:activation
P61812	P37173	mult_mapping_expansion:activation
P62993	Q9UQC2	one_to_one_mapping:activation
P84022	Q13485	one_to_one_mapping:binding/association
Q00987	P04637	one_to_one_mapping:inhibition
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q04206	P25963	mult_mapping_expansion:dissociation
Q07889	P01111	mult_mapping_expansion:activation
Q07889	P01112	mult_mapping_expansion:activation
Q07889	P01116	mult_mapping_expansion:activation
Q07890	P01111	mult_mapping_expansion:activation
Q07890	P01112	mult_mapping_expansion:activation
Q07890	P01116	mult_mapping_expansion:activation
Q13485	P84022	one_to_one_mapping:binding/association
Q92569	P31749	mult_mapping_expansion:compound
Q92569	P31751	mult_mapping_expansion:compound
Q92569	Q9Y243	mult_mapping_expansion:compound
Q92934	Q07817	one_to_one_mapping:inhibition
Q9Y243	O14920	mult_mapping_expansion:activation|phosphorylation
Q9Y243	O15111	mult_mapping_expansion:activation|phosphorylation
Q9Y243	P46527	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	Q00987	mult_mapping_expansion:activation|phosphorylation
Q9Y243	Q92934	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
Q9Y6K9	P25963	mult_mapping_expansion:activation|phosphorylation
