#node1	node2	edge_expansion:relation_type
O00329	P31749	mult_mapping_expansion:activation
O00329	P31751	mult_mapping_expansion:activation
O00329	Q9Y243	mult_mapping_expansion:activation
O00459	P31749	mult_mapping_expansion:activation
O00459	P31751	mult_mapping_expansion:activation
O00459	Q9Y243	mult_mapping_expansion:activation
O15020	Q13255	one_to_one_mapping:inhibition
O75460	Q12933	group_expansion
O75460	Q99683	mult_mapping_expansion:activation
O75553	P98155	one_to_one_mapping:binding/association
P01213	O15399	mult_mapping_expansion:activation
P01213	O60391	mult_mapping_expansion:activation
P01213	Q05586	mult_mapping_expansion:activation
P01213	Q12879	mult_mapping_expansion:activation
P01213	Q13224	mult_mapping_expansion:activation
P01213	Q14957	mult_mapping_expansion:activation
P01213	Q8TCU5	mult_mapping_expansion:activation
P05129	Q13507	mult_mapping_expansion:inhibition
P05771	Q13507	mult_mapping_expansion:inhibition
P0C7T5	Q92993	mult_mapping_expansion:inhibition
P17252	Q13507	mult_mapping_expansion:inhibition
P20226	P08047	mult_mapping_expansion:inhibition
P20226	P23511	mult_mapping_expansion:inhibition
P20226	Q00403	mult_mapping_expansion:inhibition
P20226	Q06330	mult_mapping_expansion:inhibition
P20226	Q9UBG7	mult_mapping_expansion:inhibition
P27986	P31749	mult_mapping_expansion:activation
P27986	P31751	mult_mapping_expansion:activation
P27986	Q9Y243	mult_mapping_expansion:activation
P42336	P31749	mult_mapping_expansion:activation
P42336	P31751	mult_mapping_expansion:activation
P42336	Q9Y243	mult_mapping_expansion:activation
P42338	P31749	mult_mapping_expansion:activation
P42338	P31751	mult_mapping_expansion:activation
P42338	Q9Y243	mult_mapping_expansion:activation
P42345	O75385	mult_mapping_expansion:inhibition|phosphorylation
P42345	Q8IYT8	mult_mapping_expansion:inhibition|phosphorylation
P50148	Q00722	mult_mapping_expansion:activation
P50148	Q01970	mult_mapping_expansion:activation
P50148	Q15147	mult_mapping_expansion:activation
P50148	Q9NQ66	mult_mapping_expansion:activation
P54252	Q14571	mult_mapping_expansion:activation
P54252	Q14573	mult_mapping_expansion:activation
P54252	Q14643	mult_mapping_expansion:activation
P54253	Q92993	mult_mapping_expansion:inhibition
P62380	P08047	mult_mapping_expansion:inhibition
P62380	P23511	mult_mapping_expansion:inhibition
P62380	Q00403	mult_mapping_expansion:inhibition
P62380	Q06330	mult_mapping_expansion:inhibition
P62380	Q9UBG7	mult_mapping_expansion:inhibition
P98155	O75553	one_to_one_mapping:binding/association
Q12933	O75460	group_expansion
Q12933	Q99683	mult_mapping_expansion:activation
Q13255	P50148	one_to_one_mapping:activation
Q2TAZ0	Q5MNZ9	mult_mapping_expansion:binding/association
Q2TAZ0	Q9Y4P8	mult_mapping_expansion:binding/association
Q5MNZ9	Q2TAZ0	mult_mapping_expansion:binding/association
Q5MNZ9	Q96BY7	mult_mapping_expansion:binding/association
Q6SJ96	P08047	mult_mapping_expansion:inhibition
Q6SJ96	P23511	mult_mapping_expansion:inhibition
Q6SJ96	Q00403	mult_mapping_expansion:inhibition
Q6SJ96	Q06330	mult_mapping_expansion:inhibition
Q6SJ96	Q9UBG7	mult_mapping_expansion:inhibition
Q8WWM7	Q14571	mult_mapping_expansion:activation
Q8WWM7	Q14573	mult_mapping_expansion:activation
Q8WWM7	Q14643	mult_mapping_expansion:activation
Q92569	P31749	mult_mapping_expansion:activation
Q92569	P31751	mult_mapping_expansion:activation
Q92569	Q9Y243	mult_mapping_expansion:activation
Q96BY7	Q5MNZ9	mult_mapping_expansion:binding/association
Q96BY7	Q9Y4P8	mult_mapping_expansion:binding/association
Q96E52	O60313	one_to_one_mapping:activation
Q99683	P45983	mult_mapping_expansion:activation
Q99683	P45984	mult_mapping_expansion:activation
Q99683	P53779	mult_mapping_expansion:activation
Q99700	Q14571	mult_mapping_expansion:activation
Q99700	Q14573	mult_mapping_expansion:activation
Q99700	Q14643	mult_mapping_expansion:activation
Q9C0C7	A8MW95	mult_mapping_expansion:activation|phosphorylation
Q9C0C7	Q14457	mult_mapping_expansion:activation|phosphorylation
Q9H3M9	Q14571	mult_mapping_expansion:activation
Q9H3M9	Q14573	mult_mapping_expansion:activation
Q9H3M9	Q14643	mult_mapping_expansion:activation
Q9Y4P8	Q2TAZ0	mult_mapping_expansion:binding/association
Q9Y4P8	Q96BY7	mult_mapping_expansion:binding/association
