#node1	node2	node1type	node2type	relation_type
P62993	Q07889|Q07890	gene	gene	activation
O14508|O14512|O14543|O14544|O15524|O75159|Q8WXH5	O60674	gene	gene	inhibition
P12931	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P29353|P98077|Q6S5L8|Q92529	P62993	gene	gene	activation
Q9NSE2	P16471	gene	gene	inhibition
P49841	P24385	gene	gene	inhibition|phosphorylation
P31749|P31751|Q9Y243		gene	gene	inhibition|phosphorylation
O14508|O14512|O14543|O14544|O15524|O75159|Q8WXH5	P40763|P42224|P42229|P51692	gene	gene	inhibition
P27361|P28482	P01100	gene	gene	activation|indirect effect
P31749|P31751|Q9Y243	O43524	gene	gene	inhibition|phosphorylation
P29353|P98077|Q6S5L8|Q92529	P12931	gene	gene	activation
Q9Y6Q6	P19838|Q04206	gene	gene	activation|indirect effect
O60674	P29353|P98077|Q6S5L8|Q92529	gene	gene	activation
P04049	P36507|Q02750	gene	gene	activation|phosphorylation
P16471	O60674	gene	gene	activation
P01236		gene	gene	activation
P04049	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P01215|P01229	P22888	gene	gene	activation
O14788	Q9Y6Q6	gene	gene	activation
P22888	P05093	gene	gene	activation|indirect effect
	O60674	gene	gene	activation
O60674	P40763|P42224|P42229|P51692	gene	gene	activation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
P01111|P01112|P01116	P04049	gene	gene	activation
O15264|P53778|Q15759|Q16539	P27361|P28482	gene	gene	activation
P45983|P45984|P53779	O15264|P53778|Q15759|Q16539	gene	gene	activation
P01111|P01112|P01116	P45983|P45984|P53779	gene	gene	activation
Q07889|Q07890	P01111|P01112|P01116	gene	gene	activation
