#node1	node2	edge_expansion:relation_type
O00144	O14640	mult_mapping_expansion:activation
O00144	O14641	mult_mapping_expansion:activation
O00144	Q92997	mult_mapping_expansion:activation
O00716	P06400	mult_mapping_expansion:dissociation
O14640	O75474	mult_mapping_expansion:binding/association
O14640	P49841	mult_mapping_expansion:inhibition
O14640	Q92837	mult_mapping_expansion:binding/association
O14641	O75474	mult_mapping_expansion:binding/association
O14641	P49841	mult_mapping_expansion:inhibition
O14641	Q92837	mult_mapping_expansion:binding/association
O60353	O14640	mult_mapping_expansion:activation
O60353	O14641	mult_mapping_expansion:activation
O60353	Q92997	mult_mapping_expansion:activation
O75084	O14640	mult_mapping_expansion:activation
O75084	O14641	mult_mapping_expansion:activation
O75084	Q92997	mult_mapping_expansion:activation
O75474	O14640	mult_mapping_expansion:binding/association
O75474	O14641	mult_mapping_expansion:binding/association
O75474	Q92997	mult_mapping_expansion:binding/association
P01111	P04049	mult_mapping_expansion:activation
P01111	P10398	mult_mapping_expansion:activation
P01111	P15056	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01112	P10398	mult_mapping_expansion:activation
P01112	P15056	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01116	P10398	mult_mapping_expansion:activation
P01116	P15056	mult_mapping_expansion:activation
P01135	P00533	one_to_one_mapping:activation
P01137	P36897	mult_mapping_expansion:activation
P01137	P37173	mult_mapping_expansion:activation
P01344	P08069	one_to_one_mapping:activation
P04049	P36507	mult_mapping_expansion:activation|phosphorylation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation
P05129	P19419	mult_mapping_expansion:activation
P05771	P19419	mult_mapping_expansion:activation
P06400	O00716	mult_mapping_expansion:dissociation
P06400	Q01094	mult_mapping_expansion:dissociation
P06400	Q14209	mult_mapping_expansion:dissociation
P10398	P36507	mult_mapping_expansion:activation|phosphorylation
P10398	Q02750	mult_mapping_expansion:activation|phosphorylation
P10600	P36897	mult_mapping_expansion:activation
P10600	P37173	mult_mapping_expansion:activation
P14210	P08581	one_to_one_mapping:activation
P15056	P36507	mult_mapping_expansion:activation|phosphorylation
P15056	Q02750	mult_mapping_expansion:activation|phosphorylation
P17252	P19419	mult_mapping_expansion:activation
P24385	P06400	one_to_one_mapping:activation|phosphorylation
P29353	P62993	mult_mapping_expansion:activation
P31749	P42345	mult_mapping_expansion:activation|indirect effect
P31749	Q92934	mult_mapping_expansion:inhibition|mult_mapping_expansion:inhibition|phosphorylation
P31751	P42345	mult_mapping_expansion:activation|indirect effect
P31751	Q92934	mult_mapping_expansion:inhibition|mult_mapping_expansion:inhibition|phosphorylation
P35222	P36402	mult_mapping_expansion:activation
P35222	Q9HCS4	mult_mapping_expansion:activation
P35222	Q9NQB0	mult_mapping_expansion:activation
P35222	Q9UJU2	mult_mapping_expansion:activation
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P36897	P37173	group_expansion
P37173	P36897	group_expansion
P42345	P23443	mult_mapping_expansion:activation
P42345	Q9UBS0	mult_mapping_expansion:activation
P49841	P35222	one_to_one_mapping:inhibition|phosphorylation
P61812	P36897	mult_mapping_expansion:activation
P61812	P37173	mult_mapping_expansion:activation
P62993	Q07889	mult_mapping_expansion:activation
P62993	Q07890	mult_mapping_expansion:activation
P84022	Q13485	mult_mapping_expansion:binding/association
P98077	P62993	mult_mapping_expansion:activation
Q01094	P06400	mult_mapping_expansion:dissociation
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q07889	P01111	mult_mapping_expansion:activation
Q07889	P01112	mult_mapping_expansion:activation
Q07889	P01116	mult_mapping_expansion:activation
Q07890	P01111	mult_mapping_expansion:activation
Q07890	P01112	mult_mapping_expansion:activation
Q07890	P01116	mult_mapping_expansion:activation
Q12824	Q68CP9	mult_mapping_expansion:binding/association
Q12824	Q86U86	mult_mapping_expansion:binding/association
Q12824	Q969G3	mult_mapping_expansion:binding/association|one_to_one_mapping:binding/association
Q12824	Q9NPI1	mult_mapping_expansion:binding/association
Q13467	O14640	mult_mapping_expansion:activation
Q13467	O14641	mult_mapping_expansion:activation
Q13467	Q92997	mult_mapping_expansion:activation
Q13480	O00329	mult_mapping_expansion:activation
Q13480	O00459	mult_mapping_expansion:activation
Q13480	P27986	mult_mapping_expansion:activation
Q13480	P42336	mult_mapping_expansion:activation
Q13480	P42338	mult_mapping_expansion:activation
Q13480	Q92569	mult_mapping_expansion:activation
Q13485	P84022	mult_mapping_expansion:binding/association
Q13485	Q15796	mult_mapping_expansion:binding/association
Q14145	Q16236	one_to_one_mapping:inhibition
Q14209	P06400	mult_mapping_expansion:dissociation
Q14332	O14640	mult_mapping_expansion:activation
Q14332	O14641	mult_mapping_expansion:activation
Q14332	Q92997	mult_mapping_expansion:activation
Q15796	Q13485	mult_mapping_expansion:binding/association
Q68CP9	Q12824	mult_mapping_expansion:binding/association
Q68CP9	Q86U86	group_expansion
Q68CP9	Q969G3	group_expansion
Q68CP9	Q9NPI1	group_expansion
Q6S5L8	P62993	mult_mapping_expansion:activation
Q86U86	Q12824	mult_mapping_expansion:binding/association
Q86U86	Q68CP9	group_expansion
Q86U86	Q969G3	group_expansion
Q86U86	Q9NPI1	group_expansion
Q92529	P62993	mult_mapping_expansion:activation
Q92837	O14640	mult_mapping_expansion:binding/association
Q92837	O14641	mult_mapping_expansion:binding/association
Q92837	Q92997	mult_mapping_expansion:binding/association
Q92934	Q07817	one_to_one_mapping:inhibition
Q92997	O75474	mult_mapping_expansion:binding/association
Q92997	P49841	mult_mapping_expansion:inhibition
Q92997	Q92837	mult_mapping_expansion:binding/association
Q969G3	Q12824	mult_mapping_expansion:binding/association|one_to_one_mapping:binding/association
Q969G3	Q68CP9	group_expansion
Q969G3	Q86U86	group_expansion
Q969G3	Q9NPI1	group_expansion
Q9H461	O14640	mult_mapping_expansion:activation
Q9H461	O14641	mult_mapping_expansion:activation
Q9H461	Q92997	mult_mapping_expansion:activation
Q9NPG1	O14640	mult_mapping_expansion:activation
Q9NPG1	O14641	mult_mapping_expansion:activation
Q9NPG1	Q92997	mult_mapping_expansion:activation
Q9NPI1	Q12824	mult_mapping_expansion:binding/association
Q9NPI1	Q68CP9	group_expansion
Q9NPI1	Q86U86	group_expansion
Q9NPI1	Q969G3	group_expansion
Q9ULV1	O14640	mult_mapping_expansion:activation
Q9ULV1	O14641	mult_mapping_expansion:activation
Q9ULV1	Q92997	mult_mapping_expansion:activation
Q9ULW2	O14640	mult_mapping_expansion:activation
Q9ULW2	O14641	mult_mapping_expansion:activation
Q9ULW2	Q92997	mult_mapping_expansion:activation
Q9UP38	O14640	mult_mapping_expansion:activation
Q9UP38	O14641	mult_mapping_expansion:activation
Q9UP38	Q92997	mult_mapping_expansion:activation
Q9Y243	P42345	mult_mapping_expansion:activation|indirect effect
Q9Y243	Q92934	mult_mapping_expansion:inhibition|mult_mapping_expansion:inhibition|phosphorylation
