#node1	node2	node1type	node2type	relation_type
P07949|Q13772|Q16204	P01111|P01112|P01116	gene	gene	indirect effect
P04629|P06753|P12270|Q92734	P01111|P01112|P01116	gene	gene	indirect effect
P01111|P01112|P01116	P15056	gene	gene	activation
P15056	P36507|Q02750	gene	gene	activation|phosphorylation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
P37231|Q06710	P19793|P28702|P48443	gene	gene	binding/association
P19793|P28702|P48443	P37231|Q06710	gene	gene	binding/association
P35222	P12830	gene	gene	dissociation
P12830	P35222	gene	gene	dissociation
	P36402|Q9HCS4|Q9NQB0|Q9UJU2	gene	gene	activation
