#node1	node2	edge_expansion:relation_type
O95467	O43306	mult_mapping_expansion:activation
O95467	O95622	mult_mapping_expansion:activation
P01160	P16066	one_to_one_mapping:activation
P04899	O43306	mult_mapping_expansion:inhibition
P04899	O95622	mult_mapping_expansion:inhibition
P07550	O95467	mult_mapping_expansion:activation
P07550	P63092	mult_mapping_expansion:activation
P08588	O95467	mult_mapping_expansion:activation
P08588	P63092	mult_mapping_expansion:activation
P08754	O43306	mult_mapping_expansion:inhibition
P08754	O95622	mult_mapping_expansion:inhibition
P0DP23	P16298	mult_mapping_expansion:activation
P0DP23	P48454	mult_mapping_expansion:activation
P0DP23	P63098	mult_mapping_expansion:activation
P0DP23	Q08209	mult_mapping_expansion:activation
P0DP23	Q96LZ3	mult_mapping_expansion:activation
P0DP24	P16298	mult_mapping_expansion:activation
P0DP24	P48454	mult_mapping_expansion:activation
P0DP24	P63098	mult_mapping_expansion:activation
P0DP24	Q08209	mult_mapping_expansion:activation
P0DP24	Q96LZ3	mult_mapping_expansion:activation
P0DP25	P16298	mult_mapping_expansion:activation
P0DP25	P48454	mult_mapping_expansion:activation
P0DP25	P63098	mult_mapping_expansion:activation
P0DP25	Q08209	mult_mapping_expansion:activation
P0DP25	Q96LZ3	mult_mapping_expansion:activation
P13945	O95467	mult_mapping_expansion:activation
P13945	P63092	mult_mapping_expansion:activation
P17612	P16220	mult_mapping_expansion:activation
P17612	Q12791	mult_mapping_expansion:activation
P18509	P41586	one_to_one_mapping:activation
P22612	P16220	mult_mapping_expansion:activation
P22612	Q12791	mult_mapping_expansion:activation
P22694	P16220	mult_mapping_expansion:activation
P22694	Q12791	mult_mapping_expansion:activation
P25101	P63252	one_to_one_mapping:inhibition
P27482	P16298	mult_mapping_expansion:activation
P27482	P48454	mult_mapping_expansion:activation
P27482	P63098	mult_mapping_expansion:activation
P27482	Q08209	mult_mapping_expansion:activation
P27482	Q96LZ3	mult_mapping_expansion:activation
P29972	P35408	mult_mapping_expansion:activation|indirect effect
P29972	P43116	mult_mapping_expansion:activation|indirect effect
P30542	P04899	mult_mapping_expansion:activation
P30542	P08754	mult_mapping_expansion:activation
P30542	P63096	mult_mapping_expansion:activation
P30556	P50148	one_to_one_mapping:activation
P35408	O95467	mult_mapping_expansion:activation
P35408	P63092	mult_mapping_expansion:activation
P43116	O95467	mult_mapping_expansion:activation
P43116	P63092	mult_mapping_expansion:activation
P63092	O43306	mult_mapping_expansion:activation
P63092	O95622	mult_mapping_expansion:activation
P63096	O43306	mult_mapping_expansion:inhibition
P63096	O95622	mult_mapping_expansion:inhibition
Q8TD86	P16298	mult_mapping_expansion:activation
Q8TD86	P48454	mult_mapping_expansion:activation
Q8TD86	P63098	mult_mapping_expansion:activation
Q8TD86	Q08209	mult_mapping_expansion:activation
Q8TD86	Q96LZ3	mult_mapping_expansion:activation
Q96GE6	P16298	mult_mapping_expansion:activation
Q96GE6	P48454	mult_mapping_expansion:activation
Q96GE6	P63098	mult_mapping_expansion:activation
Q96GE6	Q08209	mult_mapping_expansion:activation
Q96GE6	Q96LZ3	mult_mapping_expansion:activation
Q9NZT1	P16298	mult_mapping_expansion:activation
Q9NZT1	P48454	mult_mapping_expansion:activation
Q9NZT1	P63098	mult_mapping_expansion:activation
Q9NZT1	Q08209	mult_mapping_expansion:activation
Q9NZT1	Q96LZ3	mult_mapping_expansion:activation
