#node1	node2	edge_expansion:relation_type
O14494	O95470	mult_mapping_expansion:compound
O14494	P04062	mult_mapping_expansion:compound
O14494	Q13510	mult_mapping_expansion:compound
O14494	Q5QJU3	mult_mapping_expansion:compound
O14494	Q6ZMG9	mult_mapping_expansion:compound
O14494	Q8N5B7	mult_mapping_expansion:compound
O14494	Q8TDN7	mult_mapping_expansion:compound
O14494	Q9HCG7	mult_mapping_expansion:compound
O14494	Q9NR71	mult_mapping_expansion:compound
O14494	Q9NRA0	mult_mapping_expansion:compound
O14494	Q9NUN7	mult_mapping_expansion:compound
O14494	Q9NYA1	mult_mapping_expansion:compound
O14495	O95470	mult_mapping_expansion:compound
O14495	P04062	mult_mapping_expansion:compound
O14495	Q13510	mult_mapping_expansion:compound
O14495	Q5QJU3	mult_mapping_expansion:compound
O14495	Q6ZMG9	mult_mapping_expansion:compound
O14495	Q8N5B7	mult_mapping_expansion:compound
O14495	Q8TDN7	mult_mapping_expansion:compound
O14495	Q9HCG7	mult_mapping_expansion:compound
O14495	Q9NR71	mult_mapping_expansion:compound
O14495	Q9NRA0	mult_mapping_expansion:compound
O14495	Q9NUN7	mult_mapping_expansion:compound
O14495	Q9NYA1	mult_mapping_expansion:compound
O15121	O14494	mult_mapping_expansion:compound
O15121	O14495	mult_mapping_expansion:compound
O15121	O15121	mult_mapping_expansion:compound
O15121	O43688	mult_mapping_expansion:compound
O15121	O60906	mult_mapping_expansion:compound
O15121	P04062	mult_mapping_expansion:compound
O15121	P17405	mult_mapping_expansion:compound
O15121	P27544	mult_mapping_expansion:compound
O15121	Q13510	mult_mapping_expansion:compound
O15121	Q5QJU3	mult_mapping_expansion:compound
O15121	Q6QHC5	mult_mapping_expansion:compound
O15121	Q6UWV6	mult_mapping_expansion:compound
O15121	Q6ZMG9	mult_mapping_expansion:compound
O15121	Q8IU89	mult_mapping_expansion:compound
O15121	Q8N5B7	mult_mapping_expansion:compound
O15121	Q8TDN7	mult_mapping_expansion:compound
O15121	Q96G23	mult_mapping_expansion:compound
O15121	Q9HA82	mult_mapping_expansion:compound
O15121	Q9HCG7	mult_mapping_expansion:compound
O15121	Q9NR71	mult_mapping_expansion:compound
O15121	Q9NRA0	mult_mapping_expansion:compound
O15121	Q9NXE4	mult_mapping_expansion:compound
O15121	Q9NY59	mult_mapping_expansion:compound
O15121	Q9NYA1	mult_mapping_expansion:compound
O43688	O95470	mult_mapping_expansion:compound
O43688	P04062	mult_mapping_expansion:compound
O43688	Q13510	mult_mapping_expansion:compound
O43688	Q5QJU3	mult_mapping_expansion:compound
O43688	Q6ZMG9	mult_mapping_expansion:compound
O43688	Q8N5B7	mult_mapping_expansion:compound
O43688	Q8TDN7	mult_mapping_expansion:compound
O43688	Q9HCG7	mult_mapping_expansion:compound
O43688	Q9NR71	mult_mapping_expansion:compound
O43688	Q9NRA0	mult_mapping_expansion:compound
O43688	Q9NUN7	mult_mapping_expansion:compound
O43688	Q9NYA1	mult_mapping_expansion:compound
O60906	O14494	mult_mapping_expansion:compound
O60906	O14495	mult_mapping_expansion:compound
O60906	O43688	mult_mapping_expansion:compound
O60906	P04062	mult_mapping_expansion:compound
O60906	P27544	mult_mapping_expansion:compound
O60906	Q13510	mult_mapping_expansion:compound
O60906	Q5QJU3	mult_mapping_expansion:compound
O60906	Q6ZMG9	mult_mapping_expansion:compound
O60906	Q8IU89	mult_mapping_expansion:compound
O60906	Q8N5B7	mult_mapping_expansion:compound
O60906	Q8TDN7	mult_mapping_expansion:compound
O60906	Q96G23	mult_mapping_expansion:compound
O60906	Q9HA82	mult_mapping_expansion:compound
O60906	Q9HCG7	mult_mapping_expansion:compound
O60906	Q9NR71	mult_mapping_expansion:compound
P04062	Q13510	mult_mapping_expansion:compound
P04062	Q5QJU3	mult_mapping_expansion:compound
P04062	Q6ZMG9	mult_mapping_expansion:compound
P04062	Q8N5B7	mult_mapping_expansion:compound
P04062	Q8TDN7	mult_mapping_expansion:compound
P04062	Q9NR71	mult_mapping_expansion:compound
P04062	Q9UBX8	mult_mapping_expansion:compound
P06280	Q99999	one_to_one_mapping:compound
P16278	P04062	mult_mapping_expansion:compound
P16278	Q9HCG7	mult_mapping_expansion:compound
P17405	O14494	mult_mapping_expansion:compound
P17405	O14495	mult_mapping_expansion:compound
P17405	O43688	mult_mapping_expansion:compound
P17405	P04062	mult_mapping_expansion:compound
P17405	P27544	mult_mapping_expansion:compound
P17405	Q13510	mult_mapping_expansion:compound
P17405	Q5QJU3	mult_mapping_expansion:compound
P17405	Q6ZMG9	mult_mapping_expansion:compound
P17405	Q8IU89	mult_mapping_expansion:compound
P17405	Q8N5B7	mult_mapping_expansion:compound
P17405	Q8TDN7	mult_mapping_expansion:compound
P17405	Q96G23	mult_mapping_expansion:compound
P17405	Q9HA82	mult_mapping_expansion:compound
P17405	Q9HCG7	mult_mapping_expansion:compound
P17405	Q9NR71	mult_mapping_expansion:compound
P27544	O14494	mult_mapping_expansion:compound
P27544	O14495	mult_mapping_expansion:compound
P27544	O15121	mult_mapping_expansion:compound
P27544	O43688	mult_mapping_expansion:compound
P27544	P04062	mult_mapping_expansion:compound
P27544	Q6QHC5	mult_mapping_expansion:compound
P27544	Q86VZ5	mult_mapping_expansion:compound
P27544	Q8NHU3	mult_mapping_expansion:compound
P27544	Q9HCG7	mult_mapping_expansion:compound
P27544	Q9NRA0	mult_mapping_expansion:compound
P27544	Q9NYA1	mult_mapping_expansion:compound
P54803	P15289	one_to_one_mapping:compound
Q06136	Q9NUN7	one_to_one_mapping:compound
Q13510	O14494	mult_mapping_expansion:compound
Q13510	O14495	mult_mapping_expansion:compound
Q13510	O15121	mult_mapping_expansion:compound
Q13510	O43688	mult_mapping_expansion:compound
Q13510	Q6QHC5	mult_mapping_expansion:compound
Q13510	Q86VZ5	mult_mapping_expansion:compound
Q13510	Q8NHU3	mult_mapping_expansion:compound
Q13510	Q9NRA0	mult_mapping_expansion:compound
Q13510	Q9NYA1	mult_mapping_expansion:compound
Q16739	Q9UBX8	one_to_one_mapping:compound
Q5QJU3	Q86VZ5	mult_mapping_expansion:compound
Q5QJU3	Q8NHU3	mult_mapping_expansion:compound
Q5QJU3	Q9NRA0	mult_mapping_expansion:compound
Q5QJU3	Q9NYA1	mult_mapping_expansion:compound
Q6QHC5	O14494	mult_mapping_expansion:compound
Q6QHC5	O14495	mult_mapping_expansion:compound
Q6QHC5	O15121	mult_mapping_expansion:compound
Q6QHC5	O43688	mult_mapping_expansion:compound
Q6QHC5	O60906	mult_mapping_expansion:compound
Q6QHC5	P04062	mult_mapping_expansion:compound
Q6QHC5	P17405	mult_mapping_expansion:compound
Q6QHC5	P27544	mult_mapping_expansion:compound
Q6QHC5	Q13510	mult_mapping_expansion:compound
Q6QHC5	Q5QJU3	mult_mapping_expansion:compound
Q6QHC5	Q6QHC5	mult_mapping_expansion:compound
Q6QHC5	Q6UWV6	mult_mapping_expansion:compound
Q6QHC5	Q6ZMG9	mult_mapping_expansion:compound
Q6QHC5	Q8IU89	mult_mapping_expansion:compound
Q6QHC5	Q8N5B7	mult_mapping_expansion:compound
Q6QHC5	Q8TDN7	mult_mapping_expansion:compound
Q6QHC5	Q96G23	mult_mapping_expansion:compound
Q6QHC5	Q9HA82	mult_mapping_expansion:compound
Q6QHC5	Q9HCG7	mult_mapping_expansion:compound
Q6QHC5	Q9NR71	mult_mapping_expansion:compound
Q6QHC5	Q9NRA0	mult_mapping_expansion:compound
Q6QHC5	Q9NXE4	mult_mapping_expansion:compound
Q6QHC5	Q9NY59	mult_mapping_expansion:compound
Q6QHC5	Q9NYA1	mult_mapping_expansion:compound
Q6UWV6	O14494	mult_mapping_expansion:compound
Q6UWV6	O14495	mult_mapping_expansion:compound
Q6UWV6	O43688	mult_mapping_expansion:compound
Q6UWV6	P04062	mult_mapping_expansion:compound
Q6UWV6	P27544	mult_mapping_expansion:compound
Q6UWV6	Q13510	mult_mapping_expansion:compound
Q6UWV6	Q5QJU3	mult_mapping_expansion:compound
Q6UWV6	Q6ZMG9	mult_mapping_expansion:compound
Q6UWV6	Q8IU89	mult_mapping_expansion:compound
Q6UWV6	Q8N5B7	mult_mapping_expansion:compound
Q6UWV6	Q8TDN7	mult_mapping_expansion:compound
Q6UWV6	Q96G23	mult_mapping_expansion:compound
Q6UWV6	Q9HA82	mult_mapping_expansion:compound
Q6UWV6	Q9HCG7	mult_mapping_expansion:compound
Q6UWV6	Q9NR71	mult_mapping_expansion:compound
Q6ZMG9	O15121	mult_mapping_expansion:compound
Q6ZMG9	Q6QHC5	mult_mapping_expansion:compound
Q6ZMG9	Q8IWX5	mult_mapping_expansion:compound
Q6ZMG9	Q9BX95	mult_mapping_expansion:compound
Q86VZ5	O14494	mult_mapping_expansion:compound
Q86VZ5	O14495	mult_mapping_expansion:compound
Q86VZ5	O15121	mult_mapping_expansion:compound
Q86VZ5	O43688	mult_mapping_expansion:compound
Q86VZ5	P04062	mult_mapping_expansion:compound
Q86VZ5	Q6QHC5	mult_mapping_expansion:compound
Q86VZ5	Q6ZMG9	mult_mapping_expansion:compound
Q86VZ5	Q8IWX5	mult_mapping_expansion:compound
Q86VZ5	Q8N5B7	mult_mapping_expansion:compound
Q86VZ5	Q9BX95	mult_mapping_expansion:compound
Q86VZ5	Q9HCG7	mult_mapping_expansion:compound
Q8IU89	O14494	mult_mapping_expansion:compound
Q8IU89	O14495	mult_mapping_expansion:compound
Q8IU89	O15121	mult_mapping_expansion:compound
Q8IU89	O43688	mult_mapping_expansion:compound
Q8IU89	P04062	mult_mapping_expansion:compound
Q8IU89	Q6QHC5	mult_mapping_expansion:compound
Q8IU89	Q86VZ5	mult_mapping_expansion:compound
Q8IU89	Q8NHU3	mult_mapping_expansion:compound
Q8IU89	Q9HCG7	mult_mapping_expansion:compound
Q8IU89	Q9NRA0	mult_mapping_expansion:compound
Q8IU89	Q9NYA1	mult_mapping_expansion:compound
Q8IWX5	O14494	mult_mapping_expansion:compound
Q8IWX5	O14495	mult_mapping_expansion:compound
Q8IWX5	O15121	mult_mapping_expansion:compound
Q8IWX5	O43688	mult_mapping_expansion:compound
Q8IWX5	O60906	mult_mapping_expansion:compound
Q8IWX5	O95470	mult_mapping_expansion:compound
Q8IWX5	P04062	mult_mapping_expansion:compound
Q8IWX5	P17405	mult_mapping_expansion:compound
Q8IWX5	P27544	mult_mapping_expansion:compound
Q8IWX5	Q13510	mult_mapping_expansion:compound
Q8IWX5	Q5QJU3	mult_mapping_expansion:compound
Q8IWX5	Q6QHC5	mult_mapping_expansion:compound
Q8IWX5	Q6UWV6	mult_mapping_expansion:compound
Q8IWX5	Q6ZMG9	mult_mapping_expansion:compound
Q8IWX5	Q8IU89	mult_mapping_expansion:compound
Q8IWX5	Q8N5B7	mult_mapping_expansion:compound
Q8IWX5	Q8TDN7	mult_mapping_expansion:compound
Q8IWX5	Q96G23	mult_mapping_expansion:compound
Q8IWX5	Q9HA82	mult_mapping_expansion:compound
Q8IWX5	Q9HCG7	mult_mapping_expansion:compound
Q8IWX5	Q9NR71	mult_mapping_expansion:compound
Q8IWX5	Q9NRA0	mult_mapping_expansion:compound
Q8IWX5	Q9NUN7	mult_mapping_expansion:compound
Q8IWX5	Q9NXE4	mult_mapping_expansion:compound
Q8IWX5	Q9NY59	mult_mapping_expansion:compound
Q8IWX5	Q9NYA1	mult_mapping_expansion:compound
Q8N5B7	O15121	mult_mapping_expansion:compound
Q8N5B7	Q6QHC5	mult_mapping_expansion:compound
Q8N5B7	Q8IWX5	mult_mapping_expansion:compound
Q8N5B7	Q9BX95	mult_mapping_expansion:compound
Q8NHU3	O14494	mult_mapping_expansion:compound
Q8NHU3	O14495	mult_mapping_expansion:compound
Q8NHU3	O15121	mult_mapping_expansion:compound
Q8NHU3	O43688	mult_mapping_expansion:compound
Q8NHU3	P04062	mult_mapping_expansion:compound
Q8NHU3	Q6QHC5	mult_mapping_expansion:compound
Q8NHU3	Q6ZMG9	mult_mapping_expansion:compound
Q8NHU3	Q8IWX5	mult_mapping_expansion:compound
Q8NHU3	Q8N5B7	mult_mapping_expansion:compound
Q8NHU3	Q9BX95	mult_mapping_expansion:compound
Q8NHU3	Q9HCG7	mult_mapping_expansion:compound
Q8TCT0	Q16880	one_to_one_mapping:compound
Q8TDN7	Q86VZ5	mult_mapping_expansion:compound
Q8TDN7	Q8NHU3	mult_mapping_expansion:compound
Q8TDN7	Q9NRA0	mult_mapping_expansion:compound
Q8TDN7	Q9NYA1	mult_mapping_expansion:compound
Q8WWR8	P15289	mult_mapping_expansion:compound
Q8WWR8	Q16880	mult_mapping_expansion:compound
Q96G23	O14494	mult_mapping_expansion:compound
Q96G23	O14495	mult_mapping_expansion:compound
Q96G23	O15121	mult_mapping_expansion:compound
Q96G23	O43688	mult_mapping_expansion:compound
Q96G23	P04062	mult_mapping_expansion:compound
Q96G23	Q6QHC5	mult_mapping_expansion:compound
Q96G23	Q86VZ5	mult_mapping_expansion:compound
Q96G23	Q8NHU3	mult_mapping_expansion:compound
Q96G23	Q9HCG7	mult_mapping_expansion:compound
Q96G23	Q9NRA0	mult_mapping_expansion:compound
Q96G23	Q9NYA1	mult_mapping_expansion:compound
Q99519	P15289	mult_mapping_expansion:compound
Q99519	Q16880	mult_mapping_expansion:compound
Q9BX95	O14494	mult_mapping_expansion:compound
Q9BX95	O14495	mult_mapping_expansion:compound
Q9BX95	O15121	mult_mapping_expansion:compound
Q9BX95	O43688	mult_mapping_expansion:compound
Q9BX95	O60906	mult_mapping_expansion:compound
Q9BX95	O95470	mult_mapping_expansion:compound
Q9BX95	P04062	mult_mapping_expansion:compound
Q9BX95	P17405	mult_mapping_expansion:compound
Q9BX95	P27544	mult_mapping_expansion:compound
Q9BX95	Q13510	mult_mapping_expansion:compound
Q9BX95	Q5QJU3	mult_mapping_expansion:compound
Q9BX95	Q6QHC5	mult_mapping_expansion:compound
Q9BX95	Q6UWV6	mult_mapping_expansion:compound
Q9BX95	Q6ZMG9	mult_mapping_expansion:compound
Q9BX95	Q8IU89	mult_mapping_expansion:compound
Q9BX95	Q8N5B7	mult_mapping_expansion:compound
Q9BX95	Q8TDN7	mult_mapping_expansion:compound
Q9BX95	Q96G23	mult_mapping_expansion:compound
Q9BX95	Q9HA82	mult_mapping_expansion:compound
Q9BX95	Q9HCG7	mult_mapping_expansion:compound
Q9BX95	Q9NR71	mult_mapping_expansion:compound
Q9BX95	Q9NRA0	mult_mapping_expansion:compound
Q9BX95	Q9NUN7	mult_mapping_expansion:compound
Q9BX95	Q9NXE4	mult_mapping_expansion:compound
Q9BX95	Q9NY59	mult_mapping_expansion:compound
Q9BX95	Q9NYA1	mult_mapping_expansion:compound
Q9HA82	O14494	mult_mapping_expansion:compound
Q9HA82	O14495	mult_mapping_expansion:compound
Q9HA82	O15121	mult_mapping_expansion:compound
Q9HA82	O43688	mult_mapping_expansion:compound
Q9HA82	P04062	mult_mapping_expansion:compound
Q9HA82	Q6QHC5	mult_mapping_expansion:compound
Q9HA82	Q86VZ5	mult_mapping_expansion:compound
Q9HA82	Q8NHU3	mult_mapping_expansion:compound
Q9HA82	Q9HCG7	mult_mapping_expansion:compound
Q9HA82	Q9NRA0	mult_mapping_expansion:compound
Q9HA82	Q9NYA1	mult_mapping_expansion:compound
Q9HCG7	Q13510	mult_mapping_expansion:compound
Q9HCG7	Q5QJU3	mult_mapping_expansion:compound
Q9HCG7	Q6ZMG9	mult_mapping_expansion:compound
Q9HCG7	Q8N5B7	mult_mapping_expansion:compound
Q9HCG7	Q8TDN7	mult_mapping_expansion:compound
Q9HCG7	Q9NR71	mult_mapping_expansion:compound
Q9HCG7	Q9UBX8	mult_mapping_expansion:compound
Q9NR71	O14494	mult_mapping_expansion:compound
Q9NR71	O14495	mult_mapping_expansion:compound
Q9NR71	O15121	mult_mapping_expansion:compound
Q9NR71	O43688	mult_mapping_expansion:compound
Q9NR71	Q6QHC5	mult_mapping_expansion:compound
Q9NR71	Q86VZ5	mult_mapping_expansion:compound
Q9NR71	Q8NHU3	mult_mapping_expansion:compound
Q9NR71	Q9NRA0	mult_mapping_expansion:compound
Q9NR71	Q9NYA1	mult_mapping_expansion:compound
Q9NRA0	O95470	mult_mapping_expansion:compound
Q9NRA0	Q6ZMG9	mult_mapping_expansion:compound
Q9NRA0	Q8N5B7	mult_mapping_expansion:compound
Q9NRA0	Q9NUN7	mult_mapping_expansion:compound
Q9NXE4	O14494	mult_mapping_expansion:compound
Q9NXE4	O14495	mult_mapping_expansion:compound
Q9NXE4	O43688	mult_mapping_expansion:compound
Q9NXE4	P04062	mult_mapping_expansion:compound
Q9NXE4	P27544	mult_mapping_expansion:compound
Q9NXE4	Q13510	mult_mapping_expansion:compound
Q9NXE4	Q5QJU3	mult_mapping_expansion:compound
Q9NXE4	Q6ZMG9	mult_mapping_expansion:compound
Q9NXE4	Q8IU89	mult_mapping_expansion:compound
Q9NXE4	Q8N5B7	mult_mapping_expansion:compound
Q9NXE4	Q8TDN7	mult_mapping_expansion:compound
Q9NXE4	Q96G23	mult_mapping_expansion:compound
Q9NXE4	Q9HA82	mult_mapping_expansion:compound
Q9NXE4	Q9HCG7	mult_mapping_expansion:compound
Q9NXE4	Q9NR71	mult_mapping_expansion:compound
Q9NY59	O14494	mult_mapping_expansion:compound
Q9NY59	O14495	mult_mapping_expansion:compound
Q9NY59	O43688	mult_mapping_expansion:compound
Q9NY59	P04062	mult_mapping_expansion:compound
Q9NY59	P27544	mult_mapping_expansion:compound
Q9NY59	Q13510	mult_mapping_expansion:compound
Q9NY59	Q5QJU3	mult_mapping_expansion:compound
Q9NY59	Q6ZMG9	mult_mapping_expansion:compound
Q9NY59	Q8IU89	mult_mapping_expansion:compound
Q9NY59	Q8N5B7	mult_mapping_expansion:compound
Q9NY59	Q8TDN7	mult_mapping_expansion:compound
Q9NY59	Q96G23	mult_mapping_expansion:compound
Q9NY59	Q9HA82	mult_mapping_expansion:compound
Q9NY59	Q9HCG7	mult_mapping_expansion:compound
Q9NY59	Q9NR71	mult_mapping_expansion:compound
Q9NYA1	O95470	mult_mapping_expansion:compound
Q9NYA1	Q6ZMG9	mult_mapping_expansion:compound
Q9NYA1	Q8N5B7	mult_mapping_expansion:compound
Q9NYA1	Q9NUN7	mult_mapping_expansion:compound
Q9UQ49	P15289	mult_mapping_expansion:compound
Q9UQ49	Q16880	mult_mapping_expansion:compound
Q9Y3R4	P15289	mult_mapping_expansion:compound
Q9Y3R4	Q16880	mult_mapping_expansion:compound
