#node1	node2	edge_expansion:relation_type
O15528	Q07973	one_to_one_mapping:compound
O75845	Q15125	one_to_one_mapping:compound
O75845	Q9UBM7	one_to_one_mapping:compound
O76062	Q15800	mult_mapping_expansion:compound
P37268	Q14534	one_to_one_mapping:compound
P38571	Q15392	one_to_one_mapping:compound
P48449	Q16850	one_to_one_mapping:compound
P56937	Q15800	one_to_one_mapping:compound
Q14739	Q15800	mult_mapping_expansion:compound
Q15125	Q15392	one_to_one_mapping:compound
Q15392	O76062	mult_mapping_expansion:compound
Q15392	Q14739	mult_mapping_expansion:compound
Q15392	Q15800	one_to_one_mapping:compound
Q15392	Q16850	one_to_one_mapping:compound
Q15738	P56937	one_to_one_mapping:compound
Q16850	O76062	one_to_one_mapping:compound
Q6VVX0	Q07973	one_to_one_mapping:compound
Q9UBM7	O75845	one_to_one_mapping:compound
Q9UBM7	O75908	mult_mapping_expansion:compound
Q9UBM7	P35610	mult_mapping_expansion:compound
Q9UBM7	Q15392	one_to_one_mapping:compound
