#node1	node2	node1type	node2type	relation_type
P04899|P08754|P63096	O43306|O95622	gene	gene	inhibition
P25101	P63252	gene	gene	inhibition
P17612|P22612|P22694	P16220	gene	gene	activation
P29972	P35408|P43116	gene	gene	activation|indirect effect
P05305|P14138|P20800		gene	gene	activation
P30542	P04899|P08754|P63096	gene	gene	activation
P01160	P16066	gene	gene	activation
	P50148	gene	gene	activation
P30556	P50148	gene	gene	activation
	Q00722|Q01970|Q15147|Q9NQ66	gene	gene	activation
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	P16298|P48454|P63098|Q08209|Q96LZ3	gene	gene	activation
P07550|P08588|P13945	O95467|P63092	gene	gene	activation
P18509	P41586	gene	gene	activation
	O95467|P63092	gene	gene	activation
P17612|P22612|P22694	Q12791	gene	gene	activation
P35408|P43116	O95467|P63092	gene	gene	activation
O95467|P63092	O43306|O95622	gene	gene	activation
