#node1	node2	edge_expansion:relation_type
O14653	O75396	group_expansion
O14653	Q13190	group_expansion
O14662	O43752	group_expansion
O15155	O14653	mult_mapping_expansion:activation
O15155	O75396	mult_mapping_expansion:activation
O15155	Q13190	mult_mapping_expansion:activation
O15400	Q9UNK0	group_expansion
O15498	O15400	mult_mapping_expansion:activation
O15498	Q9UNK0	mult_mapping_expansion:activation
O43752	O14662	group_expansion
O75379	O00161	one_to_one_mapping:activation
O75379	O14662	mult_mapping_expansion:activation
O75379	O43752	mult_mapping_expansion:activation
O75396	O14653	group_expansion
O75396	Q12981	mult_mapping_expansion:activation
O75396	Q13190	group_expansion
O75396	Q9NZ43	mult_mapping_expansion:activation
O75396	Q9P2W9	mult_mapping_expansion:activation
P23763	O00161	mult_mapping_expansion:activation
P63027	O00161	mult_mapping_expansion:activation
Q12981	Q9NZ43	group_expansion
Q12981	Q9P2W9	group_expansion
Q13190	O14653	group_expansion
Q13190	O75396	group_expansion
Q15836	O00161	mult_mapping_expansion:activation
Q9NYM9	O14653	mult_mapping_expansion:activation
Q9NYM9	O75396	mult_mapping_expansion:activation
Q9NYM9	Q13190	mult_mapping_expansion:activation
Q9NZ43	Q12981	group_expansion
Q9NZ43	Q9P2W9	group_expansion
Q9P2W9	Q12981	group_expansion
Q9P2W9	Q9NZ43	group_expansion
Q9UNK0	O15400	group_expansion
