#node1	node2	edge_expansion:relation_type
O00329	P31749	mult_mapping_expansion:activation|indirect effect|phosphorylation
O00329	P31751	mult_mapping_expansion:activation|indirect effect|phosphorylation
O00329	Q9Y243	mult_mapping_expansion:activation|indirect effect|phosphorylation
O00459	P31749	mult_mapping_expansion:activation|indirect effect|phosphorylation
O00459	P31751	mult_mapping_expansion:activation|indirect effect|phosphorylation
O00459	Q9Y243	mult_mapping_expansion:activation|indirect effect|phosphorylation
O00716	P06400	mult_mapping_expansion:dissociation
O14727	P99999	one_to_one_mapping:binding/association
O14920	P25963	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
O15111	P25963	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
O15264	P05412	mult_mapping_expansion:activation
O15264	P45983	mult_mapping_expansion:activation
O15264	P45984	mult_mapping_expansion:activation
O15264	P53779	mult_mapping_expansion:activation
O15392	P55211	one_to_one_mapping:inhibition
O43318	O14733	mult_mapping_expansion:activation|phosphorylation
O43318	O14920	mult_mapping_expansion:activation|phosphorylation
O43318	O15111	mult_mapping_expansion:activation|phosphorylation
O43318	P36507	mult_mapping_expansion:activation|phosphorylation
O43318	P45985	mult_mapping_expansion:activation|phosphorylation
O43318	P46734	mult_mapping_expansion:activation|phosphorylation
O43318	P52564	mult_mapping_expansion:activation|phosphorylation
O43318	Q02750	mult_mapping_expansion:activation|phosphorylation
O43318	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
O60603	P58753	mult_mapping_expansion:activation
O60603	Q99836	mult_mapping_expansion:activation
O60674	P40763	mult_mapping_expansion:activation|phosphorylation
O60674	P42224	mult_mapping_expansion:activation|phosphorylation
O60674	P42226	mult_mapping_expansion:activation|phosphorylation
O60674	P42229	mult_mapping_expansion:activation|phosphorylation
O60674	P51692	mult_mapping_expansion:activation|phosphorylation
O60674	P52630	mult_mapping_expansion:activation|phosphorylation
O60674	Q14765	mult_mapping_expansion:activation|phosphorylation
O95786	Q7Z434	one_to_one_mapping:activation
O96020	P06400	mult_mapping_expansion:dissociation
P01111	P04049	mult_mapping_expansion:activation
P01111	P10398	mult_mapping_expansion:activation
P01111	P15056	mult_mapping_expansion:activation
P01111	Q13233	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01112	P10398	mult_mapping_expansion:activation
P01112	P15056	mult_mapping_expansion:activation
P01112	Q13233	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01116	P10398	mult_mapping_expansion:activation
P01116	P15056	mult_mapping_expansion:activation
P01116	Q13233	mult_mapping_expansion:activation
P01137	P36897	mult_mapping_expansion:activation
P01137	P37173	mult_mapping_expansion:activation
P01562	P17181	mult_mapping_expansion:activation
P01563	P17181	mult_mapping_expansion:activation
P01566	P17181	mult_mapping_expansion:activation
P01567	P17181	mult_mapping_expansion:activation
P01568	P17181	mult_mapping_expansion:activation
P01569	P17181	mult_mapping_expansion:activation
P01570	P17181	mult_mapping_expansion:activation
P01571	P17181	mult_mapping_expansion:activation
P04049	P36507	mult_mapping_expansion:activation|phosphorylation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation
P05013	P17181	mult_mapping_expansion:activation
P05014	P17181	mult_mapping_expansion:activation
P05015	P17181	mult_mapping_expansion:activation
P05129	P04049	mult_mapping_expansion:activation
P05129	P10398	mult_mapping_expansion:activation
P05129	P15056	mult_mapping_expansion:activation
P05129	Q15904	mult_mapping_expansion:binding/association
P05771	P04049	mult_mapping_expansion:activation
P05771	P10398	mult_mapping_expansion:activation
P05771	P15056	mult_mapping_expansion:activation
P05771	Q15904	mult_mapping_expansion:binding/association
P06400	O00716	mult_mapping_expansion:dissociation
P06400	O96020	mult_mapping_expansion:dissociation
P06400	P24864	mult_mapping_expansion:dissociation
P06400	Q01094	mult_mapping_expansion:dissociation
P06400	Q14209	mult_mapping_expansion:dissociation
P10398	P36507	mult_mapping_expansion:activation|phosphorylation
P10398	Q02750	mult_mapping_expansion:activation|phosphorylation
P10415	Q07812	one_to_one_mapping:inhibition
P10600	P36897	mult_mapping_expansion:activation
P10600	P37173	mult_mapping_expansion:activation
P11161	Q09472	mult_mapping_expansion:binding/association
P11161	Q92793	mult_mapping_expansion:binding/association
P15056	P36507	mult_mapping_expansion:activation|phosphorylation
P15056	Q02750	mult_mapping_expansion:activation|phosphorylation
P17181	P42224	mult_mapping_expansion:activation|indirect effect|phosphorylation
P17181	P52630	mult_mapping_expansion:activation|indirect effect|phosphorylation
P17252	P04049	mult_mapping_expansion:activation
P17252	P10398	mult_mapping_expansion:activation
P17252	P15056	mult_mapping_expansion:activation
P17252	Q15904	mult_mapping_expansion:binding/association
P19838	P19838	mult_mapping_expansion:inhibition
P19838	P25963	mult_mapping_expansion:dissociation
P19838	Q04206	mult_mapping_expansion:inhibition
P23458	P40763	mult_mapping_expansion:activation|phosphorylation
P23458	P42224	mult_mapping_expansion:activation|phosphorylation
P23458	P42226	mult_mapping_expansion:activation|phosphorylation
P23458	P42229	mult_mapping_expansion:activation|phosphorylation
P23458	P51692	mult_mapping_expansion:activation|phosphorylation
P23458	P52630	mult_mapping_expansion:activation|phosphorylation
P23458	Q14765	mult_mapping_expansion:activation|phosphorylation
P24864	P06400	mult_mapping_expansion:dissociation
P25963	P19838	mult_mapping_expansion:dissociation
P25963	Q04206	mult_mapping_expansion:dissociation
P27361	O43889	mult_mapping_expansion:activation|indirect effect|phosphorylation
P27361	P15336	mult_mapping_expansion:activation|indirect effect|phosphorylation
P27361	P16220	mult_mapping_expansion:activation|indirect effect|phosphorylation
P27361	P18848	mult_mapping_expansion:activation|indirect effect|phosphorylation
P27361	Q02930	mult_mapping_expansion:activation|indirect effect|phosphorylation
P27361	Q68CJ9	mult_mapping_expansion:activation|indirect effect|phosphorylation
P27361	Q70SY1	mult_mapping_expansion:activation|indirect effect|phosphorylation
P27361	Q8TEY5	mult_mapping_expansion:activation|indirect effect|phosphorylation
P27361	Q96BA8	mult_mapping_expansion:activation|indirect effect|phosphorylation
P27361	Q99941	mult_mapping_expansion:activation|indirect effect|phosphorylation
P27986	P31749	mult_mapping_expansion:activation|indirect effect|phosphorylation
P27986	P31751	mult_mapping_expansion:activation|indirect effect|phosphorylation
P27986	Q9Y243	mult_mapping_expansion:activation|indirect effect|phosphorylation
P28482	O43889	mult_mapping_expansion:activation|indirect effect|phosphorylation
P28482	P15336	mult_mapping_expansion:activation|indirect effect|phosphorylation
P28482	P16220	mult_mapping_expansion:activation|indirect effect|phosphorylation
P28482	P18848	mult_mapping_expansion:activation|indirect effect|phosphorylation
P28482	Q02930	mult_mapping_expansion:activation|indirect effect|phosphorylation
P28482	Q68CJ9	mult_mapping_expansion:activation|indirect effect|phosphorylation
P28482	Q70SY1	mult_mapping_expansion:activation|indirect effect|phosphorylation
P28482	Q8TEY5	mult_mapping_expansion:activation|indirect effect|phosphorylation
P28482	Q96BA8	mult_mapping_expansion:activation|indirect effect|phosphorylation
P28482	Q99941	mult_mapping_expansion:activation|indirect effect|phosphorylation
P29597	P40763	mult_mapping_expansion:activation|phosphorylation
P29597	P42224	mult_mapping_expansion:activation|phosphorylation
P29597	P42226	mult_mapping_expansion:activation|phosphorylation
P29597	P42229	mult_mapping_expansion:activation|phosphorylation
P29597	P51692	mult_mapping_expansion:activation|phosphorylation
P29597	P52630	mult_mapping_expansion:activation|phosphorylation
P29597	Q14765	mult_mapping_expansion:activation|phosphorylation
P31749	O14920	mult_mapping_expansion:activation|phosphorylation
P31749	O15111	mult_mapping_expansion:activation|phosphorylation
P31749	Q92934	mult_mapping_expansion:inhibition|phosphorylation
P31749	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
P31751	O14920	mult_mapping_expansion:activation|phosphorylation
P31751	O15111	mult_mapping_expansion:activation|phosphorylation
P31751	Q92934	mult_mapping_expansion:inhibition|phosphorylation
P31751	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
P32881	P17181	mult_mapping_expansion:activation
P36507	O15264	mult_mapping_expansion:activation|phosphorylation
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P36507	P45983	mult_mapping_expansion:activation|phosphorylation
P36507	P45984	mult_mapping_expansion:activation|phosphorylation
P36507	P53778	mult_mapping_expansion:activation|phosphorylation
P36507	P53779	mult_mapping_expansion:activation|phosphorylation
P36507	Q15759	mult_mapping_expansion:activation|phosphorylation
P36507	Q16539	mult_mapping_expansion:activation|phosphorylation
P36897	P37173	group_expansion
P36897	P84022	one_to_one_mapping:activation|phosphorylation
P37173	P36897	group_expansion
P38936	P24941	one_to_one_mapping:inhibition
P42224	P52630	group_expansion
P42336	P31749	mult_mapping_expansion:activation|indirect effect|phosphorylation
P42336	P31751	mult_mapping_expansion:activation|indirect effect|phosphorylation
P42336	Q9Y243	mult_mapping_expansion:activation|indirect effect|phosphorylation
P42338	P31749	mult_mapping_expansion:activation|indirect effect|phosphorylation
P42338	P31751	mult_mapping_expansion:activation|indirect effect|phosphorylation
P42338	Q9Y243	mult_mapping_expansion:activation|indirect effect|phosphorylation
P45983	P05412	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P45983	P45983	mult_mapping_expansion:activation|phosphorylation
P45983	P45984	mult_mapping_expansion:activation|phosphorylation
P45983	P53779	mult_mapping_expansion:activation|phosphorylation
P45983	P84022	mult_mapping_expansion:activation|phosphorylation
P45983	Q13485	mult_mapping_expansion:activation
P45984	P05412	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P45984	P45983	mult_mapping_expansion:activation|phosphorylation
P45984	P45984	mult_mapping_expansion:activation|phosphorylation
P45984	P53779	mult_mapping_expansion:activation|phosphorylation
P45984	P84022	mult_mapping_expansion:activation|phosphorylation
P45984	Q13485	mult_mapping_expansion:activation
P46734	O15264	mult_mapping_expansion:activation|phosphorylation
P46734	P53778	mult_mapping_expansion:activation|phosphorylation
P46734	Q15759	mult_mapping_expansion:activation|phosphorylation
P46734	Q16539	mult_mapping_expansion:activation|phosphorylation
P48023	P25445	one_to_one_mapping:activation
P51617	P58753	mult_mapping_expansion:activation
P51617	Q9NWZ3	group_expansion
P52333	P40763	mult_mapping_expansion:activation|phosphorylation
P52333	P42224	mult_mapping_expansion:activation|phosphorylation
P52333	P42226	mult_mapping_expansion:activation|phosphorylation
P52333	P42229	mult_mapping_expansion:activation|phosphorylation
P52333	P51692	mult_mapping_expansion:activation|phosphorylation
P52333	P52630	mult_mapping_expansion:activation|phosphorylation
P52333	Q14765	mult_mapping_expansion:activation|phosphorylation
P52564	O15264	mult_mapping_expansion:activation|phosphorylation
P52564	P53778	mult_mapping_expansion:activation|phosphorylation
P52564	Q15759	mult_mapping_expansion:activation|phosphorylation
P52564	Q16539	mult_mapping_expansion:activation|phosphorylation
P52630	P42224	group_expansion
P53778	P05412	mult_mapping_expansion:activation
P53778	P45983	mult_mapping_expansion:activation
P53778	P45984	mult_mapping_expansion:activation
P53778	P53779	mult_mapping_expansion:activation
P53779	P05412	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
P53779	P45983	mult_mapping_expansion:activation|phosphorylation
P53779	P45984	mult_mapping_expansion:activation|phosphorylation
P53779	P53779	mult_mapping_expansion:activation|phosphorylation
P53779	P84022	mult_mapping_expansion:activation|phosphorylation
P53779	Q13485	mult_mapping_expansion:activation
P58753	P51617	mult_mapping_expansion:activation
P58753	Q99836	group_expansion
P58753	Q9NWZ3	mult_mapping_expansion:activation
P61812	P36897	mult_mapping_expansion:activation
P61812	P37173	mult_mapping_expansion:activation
P62993	Q07889	mult_mapping_expansion:activation
P62993	Q07890	mult_mapping_expansion:activation
P99999	O14727	one_to_one_mapping:binding/association
Q01094	P06400	mult_mapping_expansion:dissociation
Q02750	O15264	mult_mapping_expansion:activation|phosphorylation
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q02750	P45983	mult_mapping_expansion:activation|phosphorylation
Q02750	P45984	mult_mapping_expansion:activation|phosphorylation
Q02750	P53778	mult_mapping_expansion:activation|phosphorylation
Q02750	P53779	mult_mapping_expansion:activation|phosphorylation
Q02750	Q15759	mult_mapping_expansion:activation|phosphorylation
Q02750	Q16539	mult_mapping_expansion:activation|phosphorylation
Q04206	P25963	mult_mapping_expansion:dissociation
Q06889	Q09472	mult_mapping_expansion:binding/association
Q06889	Q92793	mult_mapping_expansion:binding/association
Q07889	P01111	mult_mapping_expansion:activation
Q07889	P01112	mult_mapping_expansion:activation
Q07889	P01116	mult_mapping_expansion:activation
Q07890	P01111	mult_mapping_expansion:activation
Q07890	P01112	mult_mapping_expansion:activation
Q07890	P01116	mult_mapping_expansion:activation
Q09472	P11161	mult_mapping_expansion:binding/association
Q09472	Q06889	mult_mapping_expansion:binding/association
Q13158	Q14790	mult_mapping_expansion:activation
Q13158	Q92851	mult_mapping_expansion:activation
Q14164	Q14653	mult_mapping_expansion:activation|phosphorylation
Q14164	Q92985	mult_mapping_expansion:activation|phosphorylation
Q14164	Q9UHD2	group_expansion
Q14209	P06400	mult_mapping_expansion:dissociation
Q14289	P12931	one_to_one_mapping:activation
Q14790	P42574	mult_mapping_expansion:activation
Q14790	P55957	mult_mapping_expansion:activation
Q14790	Q92851	group_expansion
Q15759	P05412	mult_mapping_expansion:activation
Q15759	P45983	mult_mapping_expansion:activation
Q15759	P45984	mult_mapping_expansion:activation
Q15759	P53779	mult_mapping_expansion:activation
Q15904	P05129	mult_mapping_expansion:binding/association
Q15904	P05771	mult_mapping_expansion:binding/association
Q15904	P17252	mult_mapping_expansion:binding/association
Q16539	P05412	mult_mapping_expansion:activation
Q16539	P45983	mult_mapping_expansion:activation
Q16539	P45984	mult_mapping_expansion:activation
Q16539	P53779	mult_mapping_expansion:activation
Q6UXS9	P42574	one_to_one_mapping:activation
Q8IUC6	Q13114	one_to_one_mapping:activation
Q92569	P31749	mult_mapping_expansion:activation|indirect effect|phosphorylation
Q92569	P31751	mult_mapping_expansion:activation|indirect effect|phosphorylation
Q92569	Q9Y243	mult_mapping_expansion:activation|indirect effect|phosphorylation
Q92793	P11161	mult_mapping_expansion:binding/association
Q92793	Q06889	mult_mapping_expansion:binding/association
Q92851	P42574	mult_mapping_expansion:activation
Q92851	P55957	mult_mapping_expansion:activation
Q92851	Q14790	group_expansion
Q99836	P51617	mult_mapping_expansion:activation
Q99836	P58753	group_expansion
Q99836	Q9NWZ3	mult_mapping_expansion:activation
Q9NWZ3	O00206	one_to_one_mapping:activation
Q9NWZ3	P51617	group_expansion
Q9NWZ3	P58753	mult_mapping_expansion:activation
Q9UHD2	Q14164	group_expansion
Q9UHD2	Q14653	mult_mapping_expansion:activation|phosphorylation
Q9UHD2	Q92985	mult_mapping_expansion:activation|phosphorylation
Q9Y243	O14920	mult_mapping_expansion:activation|phosphorylation
Q9Y243	O15111	mult_mapping_expansion:activation|phosphorylation
Q9Y243	Q92934	mult_mapping_expansion:inhibition|phosphorylation
Q9Y243	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
Q9Y4K3	Q15750	one_to_one_mapping:activation
Q9Y6K9	P25963	mult_mapping_expansion:activation|mult_mapping_expansion:activation|phosphorylation
