#node1	node2	edge_expansion:relation_type
O00329	O14986	mult_mapping_expansion:compound
O00329	O15056	mult_mapping_expansion:compound
O00329	O15357	mult_mapping_expansion:compound
O00329	O43426	mult_mapping_expansion:compound
O00329	O60331	mult_mapping_expansion:compound
O00329	P32019	mult_mapping_expansion:compound
O00329	Q01968	mult_mapping_expansion:compound
O00329	Q5T9C9	mult_mapping_expansion:compound
O00329	Q92835	mult_mapping_expansion:compound
O00329	Q99755	mult_mapping_expansion:compound
O00329	Q9NRR6	mult_mapping_expansion:compound
O00443	O15327	mult_mapping_expansion:compound
O00443	P42356	mult_mapping_expansion:compound
O00443	Q8TCG2	mult_mapping_expansion:compound
O00443	Q96PE3	mult_mapping_expansion:compound
O00443	Q9BTU6	mult_mapping_expansion:compound
O00443	Q9UBF8	mult_mapping_expansion:compound
O00750	O15327	mult_mapping_expansion:compound
O00750	P42356	mult_mapping_expansion:compound
O00750	Q8TCG2	mult_mapping_expansion:compound
O00750	Q96PE3	mult_mapping_expansion:compound
O00750	Q9BTU6	mult_mapping_expansion:compound
O00750	Q9UBF8	mult_mapping_expansion:compound
O14732	O14735	mult_mapping_expansion:compound
O14732	O15327	mult_mapping_expansion:compound
O14732	P49441	mult_mapping_expansion:compound
O14732	Q13496	mult_mapping_expansion:compound
O14732	Q96PE3	mult_mapping_expansion:compound
O14732	Q9NPH2	mult_mapping_expansion:compound
O14986	O00443	mult_mapping_expansion:compound
O14986	O00750	mult_mapping_expansion:compound
O14986	O75747	mult_mapping_expansion:compound
O14986	P42356	mult_mapping_expansion:compound
O14986	Q8TCG2	mult_mapping_expansion:compound
O14986	Q9BTU6	mult_mapping_expansion:compound
O14986	Q9UBF8	mult_mapping_expansion:compound
O15056	O00443	mult_mapping_expansion:compound
O15056	O00750	mult_mapping_expansion:compound
O15056	O75747	mult_mapping_expansion:compound
O15056	P42356	mult_mapping_expansion:compound
O15056	Q8TCG2	mult_mapping_expansion:compound
O15056	Q9BTU6	mult_mapping_expansion:compound
O15056	Q9UBF8	mult_mapping_expansion:compound
O15327	Q9NPH2	mult_mapping_expansion:compound
O15357	O00443	mult_mapping_expansion:compound
O15357	O00750	mult_mapping_expansion:compound
O15357	O15327	mult_mapping_expansion:compound
O15357	O75747	mult_mapping_expansion:compound
O15357	Q96PE3	mult_mapping_expansion:compound
O43426	O00443	mult_mapping_expansion:compound
O43426	O00750	mult_mapping_expansion:compound
O43426	O75747	mult_mapping_expansion:compound
O43426	P42356	mult_mapping_expansion:compound
O43426	Q8TCG2	mult_mapping_expansion:compound
O43426	Q9BTU6	mult_mapping_expansion:compound
O43426	Q9UBF8	mult_mapping_expansion:compound
O60331	O00443	mult_mapping_expansion:compound
O60331	O00750	mult_mapping_expansion:compound
O60331	O75747	mult_mapping_expansion:compound
O60331	P42356	mult_mapping_expansion:compound
O60331	Q8TCG2	mult_mapping_expansion:compound
O60331	Q9BTU6	mult_mapping_expansion:compound
O60331	Q9UBF8	mult_mapping_expansion:compound
O75038	O00329	mult_mapping_expansion:compound
O75038	O14986	mult_mapping_expansion:compound
O75038	O15056	mult_mapping_expansion:compound
O75038	O43426	mult_mapping_expansion:compound
O75038	O60331	mult_mapping_expansion:compound
O75038	P23677	mult_mapping_expansion:compound
O75038	P27987	mult_mapping_expansion:compound
O75038	P32019	mult_mapping_expansion:compound
O75038	P42336	mult_mapping_expansion:compound
O75038	P42338	mult_mapping_expansion:compound
O75038	P48426	mult_mapping_expansion:compound
O75038	P48736	mult_mapping_expansion:compound
O75038	P60484	mult_mapping_expansion:compound
O75038	P78356	mult_mapping_expansion:compound
O75038	Q01968	mult_mapping_expansion:compound
O75038	Q14642	mult_mapping_expansion:compound
O75038	Q15735	mult_mapping_expansion:compound
O75038	Q5T9C9	mult_mapping_expansion:compound
O75038	Q8TBX8	mult_mapping_expansion:compound
O75038	Q96DU7	mult_mapping_expansion:compound
O75038	Q99755	mult_mapping_expansion:compound
O75038	Q9BT40	mult_mapping_expansion:compound
O75038	Q9NRR6	mult_mapping_expansion:compound
O75038	Q9UNW1	mult_mapping_expansion:compound
O75747	O15327	mult_mapping_expansion:compound
O75747	P42356	mult_mapping_expansion:compound
O75747	Q8TCG2	mult_mapping_expansion:compound
O75747	Q96PE3	mult_mapping_expansion:compound
O75747	Q9BTU6	mult_mapping_expansion:compound
O75747	Q9UBF8	mult_mapping_expansion:compound
P16885	O00329	mult_mapping_expansion:compound
P16885	O14986	mult_mapping_expansion:compound
P16885	O15056	mult_mapping_expansion:compound
P16885	O43426	mult_mapping_expansion:compound
P16885	O60331	mult_mapping_expansion:compound
P16885	P23677	mult_mapping_expansion:compound
P16885	P27987	mult_mapping_expansion:compound
P16885	P32019	mult_mapping_expansion:compound
P16885	P42336	mult_mapping_expansion:compound
P16885	P42338	mult_mapping_expansion:compound
P16885	P48426	mult_mapping_expansion:compound
P16885	P48736	mult_mapping_expansion:compound
P16885	P60484	mult_mapping_expansion:compound
P16885	P78356	mult_mapping_expansion:compound
P16885	Q01968	mult_mapping_expansion:compound
P16885	Q14642	mult_mapping_expansion:compound
P16885	Q15735	mult_mapping_expansion:compound
P16885	Q5T9C9	mult_mapping_expansion:compound
P16885	Q8TBX8	mult_mapping_expansion:compound
P16885	Q96DU7	mult_mapping_expansion:compound
P16885	Q99755	mult_mapping_expansion:compound
P16885	Q9BT40	mult_mapping_expansion:compound
P16885	Q9NRR6	mult_mapping_expansion:compound
P16885	Q9UNW1	mult_mapping_expansion:compound
P19174	O00329	mult_mapping_expansion:compound
P19174	O14986	mult_mapping_expansion:compound
P19174	O15056	mult_mapping_expansion:compound
P19174	O43426	mult_mapping_expansion:compound
P19174	O60331	mult_mapping_expansion:compound
P19174	P23677	mult_mapping_expansion:compound
P19174	P27987	mult_mapping_expansion:compound
P19174	P32019	mult_mapping_expansion:compound
P19174	P42336	mult_mapping_expansion:compound
P19174	P42338	mult_mapping_expansion:compound
P19174	P48426	mult_mapping_expansion:compound
P19174	P48736	mult_mapping_expansion:compound
P19174	P60484	mult_mapping_expansion:compound
P19174	P78356	mult_mapping_expansion:compound
P19174	Q01968	mult_mapping_expansion:compound
P19174	Q14642	mult_mapping_expansion:compound
P19174	Q15735	mult_mapping_expansion:compound
P19174	Q5T9C9	mult_mapping_expansion:compound
P19174	Q8TBX8	mult_mapping_expansion:compound
P19174	Q96DU7	mult_mapping_expansion:compound
P19174	Q99755	mult_mapping_expansion:compound
P19174	Q9BT40	mult_mapping_expansion:compound
P19174	Q9NRR6	mult_mapping_expansion:compound
P19174	Q9UNW1	mult_mapping_expansion:compound
P23677	Q13572	mult_mapping_expansion:compound
P23677	Q14642	mult_mapping_expansion:compound
P23677	Q15735	mult_mapping_expansion:compound
P23677	Q9BT40	mult_mapping_expansion:compound
P27987	Q13572	mult_mapping_expansion:compound
P27987	Q14642	mult_mapping_expansion:compound
P27987	Q15735	mult_mapping_expansion:compound
P27987	Q9BT40	mult_mapping_expansion:compound
P29218	O14735	mult_mapping_expansion:compound
P29218	O15327	mult_mapping_expansion:compound
P29218	P49441	mult_mapping_expansion:compound
P29218	Q13496	mult_mapping_expansion:compound
P29218	Q96PE3	mult_mapping_expansion:compound
P29218	Q9NPH2	mult_mapping_expansion:compound
P32019	O00443	mult_mapping_expansion:compound
P32019	O00750	mult_mapping_expansion:compound
P32019	O75747	mult_mapping_expansion:compound
P32019	P42356	mult_mapping_expansion:compound
P32019	Q8TCG2	mult_mapping_expansion:compound
P32019	Q9BTU6	mult_mapping_expansion:compound
P32019	Q9UBF8	mult_mapping_expansion:compound
P42336	O14986	mult_mapping_expansion:compound
P42336	O15056	mult_mapping_expansion:compound
P42336	O15357	mult_mapping_expansion:compound
P42336	O43426	mult_mapping_expansion:compound
P42336	O60331	mult_mapping_expansion:compound
P42336	P32019	mult_mapping_expansion:compound
P42336	Q01968	mult_mapping_expansion:compound
P42336	Q5T9C9	mult_mapping_expansion:compound
P42336	Q92835	mult_mapping_expansion:compound
P42336	Q99755	mult_mapping_expansion:compound
P42336	Q9NRR6	mult_mapping_expansion:compound
P42338	O14986	mult_mapping_expansion:compound
P42338	O15056	mult_mapping_expansion:compound
P42338	O15357	mult_mapping_expansion:compound
P42338	O43426	mult_mapping_expansion:compound
P42338	O60331	mult_mapping_expansion:compound
P42338	P32019	mult_mapping_expansion:compound
P42338	Q01968	mult_mapping_expansion:compound
P42338	Q5T9C9	mult_mapping_expansion:compound
P42338	Q92835	mult_mapping_expansion:compound
P42338	Q99755	mult_mapping_expansion:compound
P42338	Q9NRR6	mult_mapping_expansion:compound
P48426	O00329	mult_mapping_expansion:compound
P48426	O14986	mult_mapping_expansion:compound
P48426	O15056	mult_mapping_expansion:compound
P48426	O43426	mult_mapping_expansion:compound
P48426	O60331	mult_mapping_expansion:compound
P48426	P32019	mult_mapping_expansion:compound
P48426	P42336	mult_mapping_expansion:compound
P48426	P42338	mult_mapping_expansion:compound
P48426	P48736	mult_mapping_expansion:compound
P48426	P60484	mult_mapping_expansion:compound
P48426	Q01968	mult_mapping_expansion:compound
P48426	Q5T9C9	mult_mapping_expansion:compound
P48426	Q99755	mult_mapping_expansion:compound
P48426	Q9NRR6	mult_mapping_expansion:compound
P48736	O14986	mult_mapping_expansion:compound
P48736	O15056	mult_mapping_expansion:compound
P48736	O15357	mult_mapping_expansion:compound
P48736	O43426	mult_mapping_expansion:compound
P48736	O60331	mult_mapping_expansion:compound
P48736	P32019	mult_mapping_expansion:compound
P48736	Q01968	mult_mapping_expansion:compound
P48736	Q5T9C9	mult_mapping_expansion:compound
P48736	Q92835	mult_mapping_expansion:compound
P48736	Q99755	mult_mapping_expansion:compound
P48736	Q9NRR6	mult_mapping_expansion:compound
P49441	Q14642	mult_mapping_expansion:compound
P49441	Q15735	mult_mapping_expansion:compound
P49441	Q9BT40	mult_mapping_expansion:compound
P51178	O00329	mult_mapping_expansion:compound
P51178	O14986	mult_mapping_expansion:compound
P51178	O15056	mult_mapping_expansion:compound
P51178	O43426	mult_mapping_expansion:compound
P51178	O60331	mult_mapping_expansion:compound
P51178	P23677	mult_mapping_expansion:compound
P51178	P27987	mult_mapping_expansion:compound
P51178	P32019	mult_mapping_expansion:compound
P51178	P42336	mult_mapping_expansion:compound
P51178	P42338	mult_mapping_expansion:compound
P51178	P48426	mult_mapping_expansion:compound
P51178	P48736	mult_mapping_expansion:compound
P51178	P60484	mult_mapping_expansion:compound
P51178	P78356	mult_mapping_expansion:compound
P51178	Q01968	mult_mapping_expansion:compound
P51178	Q14642	mult_mapping_expansion:compound
P51178	Q15735	mult_mapping_expansion:compound
P51178	Q5T9C9	mult_mapping_expansion:compound
P51178	Q8TBX8	mult_mapping_expansion:compound
P51178	Q96DU7	mult_mapping_expansion:compound
P51178	Q99755	mult_mapping_expansion:compound
P51178	Q9BT40	mult_mapping_expansion:compound
P51178	Q9NRR6	mult_mapping_expansion:compound
P51178	Q9UNW1	mult_mapping_expansion:compound
P60484	O14986	mult_mapping_expansion:compound
P60484	O15056	mult_mapping_expansion:compound
P60484	O15357	mult_mapping_expansion:compound
P60484	O43426	mult_mapping_expansion:compound
P60484	O60331	mult_mapping_expansion:compound
P60484	P32019	mult_mapping_expansion:compound
P60484	Q01968	mult_mapping_expansion:compound
P60484	Q5T9C9	mult_mapping_expansion:compound
P60484	Q92835	mult_mapping_expansion:compound
P60484	Q99755	mult_mapping_expansion:compound
P60484	Q9NRR6	mult_mapping_expansion:compound
P78356	O00329	mult_mapping_expansion:compound
P78356	O14986	mult_mapping_expansion:compound
P78356	O15056	mult_mapping_expansion:compound
P78356	O43426	mult_mapping_expansion:compound
P78356	O60331	mult_mapping_expansion:compound
P78356	P32019	mult_mapping_expansion:compound
P78356	P42336	mult_mapping_expansion:compound
P78356	P42338	mult_mapping_expansion:compound
P78356	P48736	mult_mapping_expansion:compound
P78356	P60484	mult_mapping_expansion:compound
P78356	Q01968	mult_mapping_expansion:compound
P78356	Q5T9C9	mult_mapping_expansion:compound
P78356	Q99755	mult_mapping_expansion:compound
P78356	Q9NRR6	mult_mapping_expansion:compound
Q00722	O00329	mult_mapping_expansion:compound
Q00722	O14986	mult_mapping_expansion:compound
Q00722	O15056	mult_mapping_expansion:compound
Q00722	O43426	mult_mapping_expansion:compound
Q00722	O60331	mult_mapping_expansion:compound
Q00722	P23677	mult_mapping_expansion:compound
Q00722	P27987	mult_mapping_expansion:compound
Q00722	P32019	mult_mapping_expansion:compound
Q00722	P42336	mult_mapping_expansion:compound
Q00722	P42338	mult_mapping_expansion:compound
Q00722	P48426	mult_mapping_expansion:compound
Q00722	P48736	mult_mapping_expansion:compound
Q00722	P60484	mult_mapping_expansion:compound
Q00722	P78356	mult_mapping_expansion:compound
Q00722	Q01968	mult_mapping_expansion:compound
Q00722	Q14642	mult_mapping_expansion:compound
Q00722	Q15735	mult_mapping_expansion:compound
Q00722	Q5T9C9	mult_mapping_expansion:compound
Q00722	Q8TBX8	mult_mapping_expansion:compound
Q00722	Q96DU7	mult_mapping_expansion:compound
Q00722	Q99755	mult_mapping_expansion:compound
Q00722	Q9BT40	mult_mapping_expansion:compound
Q00722	Q9NRR6	mult_mapping_expansion:compound
Q00722	Q9UNW1	mult_mapping_expansion:compound
Q01968	O00443	mult_mapping_expansion:compound
Q01968	O00750	mult_mapping_expansion:compound
Q01968	O75747	mult_mapping_expansion:compound
Q01968	P42356	mult_mapping_expansion:compound
Q01968	Q8TCG2	mult_mapping_expansion:compound
Q01968	Q9BTU6	mult_mapping_expansion:compound
Q01968	Q9UBF8	mult_mapping_expansion:compound
Q01970	O00329	mult_mapping_expansion:compound
Q01970	O14986	mult_mapping_expansion:compound
Q01970	O15056	mult_mapping_expansion:compound
Q01970	O43426	mult_mapping_expansion:compound
Q01970	O60331	mult_mapping_expansion:compound
Q01970	P23677	mult_mapping_expansion:compound
Q01970	P27987	mult_mapping_expansion:compound
Q01970	P32019	mult_mapping_expansion:compound
Q01970	P42336	mult_mapping_expansion:compound
Q01970	P42338	mult_mapping_expansion:compound
Q01970	P48426	mult_mapping_expansion:compound
Q01970	P48736	mult_mapping_expansion:compound
Q01970	P60484	mult_mapping_expansion:compound
Q01970	P78356	mult_mapping_expansion:compound
Q01970	Q01968	mult_mapping_expansion:compound
Q01970	Q14642	mult_mapping_expansion:compound
Q01970	Q15735	mult_mapping_expansion:compound
Q01970	Q5T9C9	mult_mapping_expansion:compound
Q01970	Q8TBX8	mult_mapping_expansion:compound
Q01970	Q96DU7	mult_mapping_expansion:compound
Q01970	Q99755	mult_mapping_expansion:compound
Q01970	Q9BT40	mult_mapping_expansion:compound
Q01970	Q9NRR6	mult_mapping_expansion:compound
Q01970	Q9UNW1	mult_mapping_expansion:compound
Q13496	O15327	mult_mapping_expansion:compound
Q13496	P42356	mult_mapping_expansion:compound
Q13496	P48426	mult_mapping_expansion:compound
Q13496	P78356	mult_mapping_expansion:compound
Q13496	Q8TBX8	mult_mapping_expansion:compound
Q13496	Q8TCG2	mult_mapping_expansion:compound
Q13496	Q96PE3	mult_mapping_expansion:compound
Q13496	Q9BTU6	mult_mapping_expansion:compound
Q13496	Q9NTJ5	mult_mapping_expansion:compound
Q13496	Q9UBF8	mult_mapping_expansion:compound
Q13496	Q9Y2H2	mult_mapping_expansion:compound
Q13496	Q9Y2I7	mult_mapping_expansion:compound
Q13572	P49441	one_to_one_mapping:compound
Q13613	O15327	mult_mapping_expansion:compound
Q13613	P42356	mult_mapping_expansion:compound
Q13613	P48426	mult_mapping_expansion:compound
Q13613	P78356	mult_mapping_expansion:compound
Q13613	Q8TBX8	mult_mapping_expansion:compound
Q13613	Q8TCG2	mult_mapping_expansion:compound
Q13613	Q96PE3	mult_mapping_expansion:compound
Q13613	Q9BTU6	mult_mapping_expansion:compound
Q13613	Q9NTJ5	mult_mapping_expansion:compound
Q13613	Q9UBF8	mult_mapping_expansion:compound
Q13613	Q9Y2H2	mult_mapping_expansion:compound
Q13613	Q9Y2I7	mult_mapping_expansion:compound
Q13614	O15327	mult_mapping_expansion:compound
Q13614	P42356	mult_mapping_expansion:compound
Q13614	P48426	mult_mapping_expansion:compound
Q13614	P78356	mult_mapping_expansion:compound
Q13614	Q8TBX8	mult_mapping_expansion:compound
Q13614	Q8TCG2	mult_mapping_expansion:compound
Q13614	Q96PE3	mult_mapping_expansion:compound
Q13614	Q9BTU6	mult_mapping_expansion:compound
Q13614	Q9NTJ5	mult_mapping_expansion:compound
Q13614	Q9UBF8	mult_mapping_expansion:compound
Q13614	Q9Y2H2	mult_mapping_expansion:compound
Q13614	Q9Y2I7	mult_mapping_expansion:compound
Q13615	O15327	mult_mapping_expansion:compound
Q13615	P42356	mult_mapping_expansion:compound
Q13615	P48426	mult_mapping_expansion:compound
Q13615	P78356	mult_mapping_expansion:compound
Q13615	Q8TBX8	mult_mapping_expansion:compound
Q13615	Q8TCG2	mult_mapping_expansion:compound
Q13615	Q96PE3	mult_mapping_expansion:compound
Q13615	Q9BTU6	mult_mapping_expansion:compound
Q13615	Q9NTJ5	mult_mapping_expansion:compound
Q13615	Q9UBF8	mult_mapping_expansion:compound
Q13615	Q9Y2H2	mult_mapping_expansion:compound
Q13615	Q9Y2I7	mult_mapping_expansion:compound
Q14642	P23677	mult_mapping_expansion:compound
Q14642	P27987	mult_mapping_expansion:compound
Q14642	P49441	mult_mapping_expansion:compound
Q14642	Q13572	mult_mapping_expansion:compound
Q14642	Q96DU7	mult_mapping_expansion:compound
Q14642	Q9UNW1	mult_mapping_expansion:compound
Q15147	O00329	mult_mapping_expansion:compound
Q15147	O14986	mult_mapping_expansion:compound
Q15147	O15056	mult_mapping_expansion:compound
Q15147	O43426	mult_mapping_expansion:compound
Q15147	O60331	mult_mapping_expansion:compound
Q15147	P23677	mult_mapping_expansion:compound
Q15147	P27987	mult_mapping_expansion:compound
Q15147	P32019	mult_mapping_expansion:compound
Q15147	P42336	mult_mapping_expansion:compound
Q15147	P42338	mult_mapping_expansion:compound
Q15147	P48426	mult_mapping_expansion:compound
Q15147	P48736	mult_mapping_expansion:compound
Q15147	P60484	mult_mapping_expansion:compound
Q15147	P78356	mult_mapping_expansion:compound
Q15147	Q01968	mult_mapping_expansion:compound
Q15147	Q14642	mult_mapping_expansion:compound
Q15147	Q15735	mult_mapping_expansion:compound
Q15147	Q5T9C9	mult_mapping_expansion:compound
Q15147	Q8TBX8	mult_mapping_expansion:compound
Q15147	Q96DU7	mult_mapping_expansion:compound
Q15147	Q99755	mult_mapping_expansion:compound
Q15147	Q9BT40	mult_mapping_expansion:compound
Q15147	Q9NRR6	mult_mapping_expansion:compound
Q15147	Q9UNW1	mult_mapping_expansion:compound
Q15735	P23677	mult_mapping_expansion:compound
Q15735	P27987	mult_mapping_expansion:compound
Q15735	P49441	mult_mapping_expansion:compound
Q15735	Q13572	mult_mapping_expansion:compound
Q15735	Q96DU7	mult_mapping_expansion:compound
Q15735	Q9UNW1	mult_mapping_expansion:compound
Q4KWH8	O00329	mult_mapping_expansion:compound
Q4KWH8	O14986	mult_mapping_expansion:compound
Q4KWH8	O15056	mult_mapping_expansion:compound
Q4KWH8	O43426	mult_mapping_expansion:compound
Q4KWH8	O60331	mult_mapping_expansion:compound
Q4KWH8	P23677	mult_mapping_expansion:compound
Q4KWH8	P27987	mult_mapping_expansion:compound
Q4KWH8	P32019	mult_mapping_expansion:compound
Q4KWH8	P42336	mult_mapping_expansion:compound
Q4KWH8	P42338	mult_mapping_expansion:compound
Q4KWH8	P48426	mult_mapping_expansion:compound
Q4KWH8	P48736	mult_mapping_expansion:compound
Q4KWH8	P60484	mult_mapping_expansion:compound
Q4KWH8	P78356	mult_mapping_expansion:compound
Q4KWH8	Q01968	mult_mapping_expansion:compound
Q4KWH8	Q14642	mult_mapping_expansion:compound
Q4KWH8	Q15735	mult_mapping_expansion:compound
Q4KWH8	Q5T9C9	mult_mapping_expansion:compound
Q4KWH8	Q8TBX8	mult_mapping_expansion:compound
Q4KWH8	Q96DU7	mult_mapping_expansion:compound
Q4KWH8	Q99755	mult_mapping_expansion:compound
Q4KWH8	Q9BT40	mult_mapping_expansion:compound
Q4KWH8	Q9NRR6	mult_mapping_expansion:compound
Q4KWH8	Q9UNW1	mult_mapping_expansion:compound
Q5T9C9	O00443	mult_mapping_expansion:compound
Q5T9C9	O00750	mult_mapping_expansion:compound
Q5T9C9	O75747	mult_mapping_expansion:compound
Q5T9C9	P42356	mult_mapping_expansion:compound
Q5T9C9	Q8TCG2	mult_mapping_expansion:compound
Q5T9C9	Q9BTU6	mult_mapping_expansion:compound
Q5T9C9	Q9UBF8	mult_mapping_expansion:compound
Q86YW0	O00329	mult_mapping_expansion:compound
Q86YW0	O14986	mult_mapping_expansion:compound
Q86YW0	O15056	mult_mapping_expansion:compound
Q86YW0	O43426	mult_mapping_expansion:compound
Q86YW0	O60331	mult_mapping_expansion:compound
Q86YW0	P23677	mult_mapping_expansion:compound
Q86YW0	P27987	mult_mapping_expansion:compound
Q86YW0	P32019	mult_mapping_expansion:compound
Q86YW0	P42336	mult_mapping_expansion:compound
Q86YW0	P42338	mult_mapping_expansion:compound
Q86YW0	P48426	mult_mapping_expansion:compound
Q86YW0	P48736	mult_mapping_expansion:compound
Q86YW0	P60484	mult_mapping_expansion:compound
Q86YW0	P78356	mult_mapping_expansion:compound
Q86YW0	Q01968	mult_mapping_expansion:compound
Q86YW0	Q14642	mult_mapping_expansion:compound
Q86YW0	Q15735	mult_mapping_expansion:compound
Q86YW0	Q5T9C9	mult_mapping_expansion:compound
Q86YW0	Q8TBX8	mult_mapping_expansion:compound
Q86YW0	Q96DU7	mult_mapping_expansion:compound
Q86YW0	Q99755	mult_mapping_expansion:compound
Q86YW0	Q9BT40	mult_mapping_expansion:compound
Q86YW0	Q9NRR6	mult_mapping_expansion:compound
Q86YW0	Q9UNW1	mult_mapping_expansion:compound
Q8N3E9	O00329	mult_mapping_expansion:compound
Q8N3E9	O14986	mult_mapping_expansion:compound
Q8N3E9	O15056	mult_mapping_expansion:compound
Q8N3E9	O43426	mult_mapping_expansion:compound
Q8N3E9	O60331	mult_mapping_expansion:compound
Q8N3E9	P23677	mult_mapping_expansion:compound
Q8N3E9	P27987	mult_mapping_expansion:compound
Q8N3E9	P32019	mult_mapping_expansion:compound
Q8N3E9	P42336	mult_mapping_expansion:compound
Q8N3E9	P42338	mult_mapping_expansion:compound
Q8N3E9	P48426	mult_mapping_expansion:compound
Q8N3E9	P48736	mult_mapping_expansion:compound
Q8N3E9	P60484	mult_mapping_expansion:compound
Q8N3E9	P78356	mult_mapping_expansion:compound
Q8N3E9	Q01968	mult_mapping_expansion:compound
Q8N3E9	Q14642	mult_mapping_expansion:compound
Q8N3E9	Q15735	mult_mapping_expansion:compound
Q8N3E9	Q5T9C9	mult_mapping_expansion:compound
Q8N3E9	Q8TBX8	mult_mapping_expansion:compound
Q8N3E9	Q96DU7	mult_mapping_expansion:compound
Q8N3E9	Q99755	mult_mapping_expansion:compound
Q8N3E9	Q9BT40	mult_mapping_expansion:compound
Q8N3E9	Q9NRR6	mult_mapping_expansion:compound
Q8N3E9	Q9UNW1	mult_mapping_expansion:compound
Q8NCE2	O15327	mult_mapping_expansion:compound
Q8NCE2	P42356	mult_mapping_expansion:compound
Q8NCE2	P48426	mult_mapping_expansion:compound
Q8NCE2	P78356	mult_mapping_expansion:compound
Q8NCE2	Q8TBX8	mult_mapping_expansion:compound
Q8NCE2	Q8TCG2	mult_mapping_expansion:compound
Q8NCE2	Q96PE3	mult_mapping_expansion:compound
Q8NCE2	Q9BTU6	mult_mapping_expansion:compound
Q8NCE2	Q9NTJ5	mult_mapping_expansion:compound
Q8NCE2	Q9UBF8	mult_mapping_expansion:compound
Q8NCE2	Q9Y2H2	mult_mapping_expansion:compound
Q8NCE2	Q9Y2I7	mult_mapping_expansion:compound
Q8NFU5	O75038	mult_mapping_expansion:compound
Q8NFU5	P16885	mult_mapping_expansion:compound
Q8NFU5	P19174	mult_mapping_expansion:compound
Q8NFU5	P23677	mult_mapping_expansion:compound
Q8NFU5	P27987	mult_mapping_expansion:compound
Q8NFU5	P51178	mult_mapping_expansion:compound
Q8NFU5	Q00722	mult_mapping_expansion:compound
Q8NFU5	Q01970	mult_mapping_expansion:compound
Q8NFU5	Q13572	one_to_one_mapping:compound
Q8NFU5	Q14642	mult_mapping_expansion:compound
Q8NFU5	Q15147	mult_mapping_expansion:compound
Q8NFU5	Q15735	mult_mapping_expansion:compound
Q8NFU5	Q4KWH8	mult_mapping_expansion:compound
Q8NFU5	Q86YW0	mult_mapping_expansion:compound
Q8NFU5	Q8N3E9	mult_mapping_expansion:compound
Q8NFU5	Q96DU7	mult_mapping_expansion:compound
Q8NFU5	Q9BRC7	mult_mapping_expansion:compound
Q8NFU5	Q9BT40	mult_mapping_expansion:compound
Q8NFU5	Q9H8X2	one_to_one_mapping:compound
Q8NFU5	Q9NQ66	mult_mapping_expansion:compound
Q8NFU5	Q9P212	mult_mapping_expansion:compound
Q8TBX8	O00329	mult_mapping_expansion:compound
Q8TBX8	O14986	mult_mapping_expansion:compound
Q8TBX8	O15056	mult_mapping_expansion:compound
Q8TBX8	O43426	mult_mapping_expansion:compound
Q8TBX8	O60331	mult_mapping_expansion:compound
Q8TBX8	P32019	mult_mapping_expansion:compound
Q8TBX8	P42336	mult_mapping_expansion:compound
Q8TBX8	P42338	mult_mapping_expansion:compound
Q8TBX8	P48736	mult_mapping_expansion:compound
Q8TBX8	P60484	mult_mapping_expansion:compound
Q8TBX8	Q01968	mult_mapping_expansion:compound
Q8TBX8	Q5T9C9	mult_mapping_expansion:compound
Q8TBX8	Q99755	mult_mapping_expansion:compound
Q8TBX8	Q9NRR6	mult_mapping_expansion:compound
Q92562	Q8NEB9	one_to_one_mapping:compound
Q92835	O00443	mult_mapping_expansion:compound
Q92835	O00750	mult_mapping_expansion:compound
Q92835	O15327	mult_mapping_expansion:compound
Q92835	O75747	mult_mapping_expansion:compound
Q92835	Q96PE3	mult_mapping_expansion:compound
Q96DU7	Q13572	mult_mapping_expansion:compound
Q96DU7	Q14642	mult_mapping_expansion:compound
Q96DU7	Q15735	mult_mapping_expansion:compound
Q96DU7	Q9BT40	mult_mapping_expansion:compound
Q96EF0	O15327	mult_mapping_expansion:compound
Q96EF0	P42356	mult_mapping_expansion:compound
Q96EF0	P48426	mult_mapping_expansion:compound
Q96EF0	P78356	mult_mapping_expansion:compound
Q96EF0	Q8TBX8	mult_mapping_expansion:compound
Q96EF0	Q8TCG2	mult_mapping_expansion:compound
Q96EF0	Q96PE3	mult_mapping_expansion:compound
Q96EF0	Q9BTU6	mult_mapping_expansion:compound
Q96EF0	Q9NTJ5	mult_mapping_expansion:compound
Q96EF0	Q9UBF8	mult_mapping_expansion:compound
Q96EF0	Q9Y2H2	mult_mapping_expansion:compound
Q96EF0	Q9Y2I7	mult_mapping_expansion:compound
Q96PE3	Q9NPH2	mult_mapping_expansion:compound
Q99755	O00443	mult_mapping_expansion:compound
Q99755	O00750	mult_mapping_expansion:compound
Q99755	O75747	mult_mapping_expansion:compound
Q99755	P42356	mult_mapping_expansion:compound
Q99755	Q8TCG2	mult_mapping_expansion:compound
Q99755	Q9BTU6	mult_mapping_expansion:compound
Q99755	Q9UBF8	mult_mapping_expansion:compound
Q9BRC7	O00329	mult_mapping_expansion:compound
Q9BRC7	O14986	mult_mapping_expansion:compound
Q9BRC7	O15056	mult_mapping_expansion:compound
Q9BRC7	O43426	mult_mapping_expansion:compound
Q9BRC7	O60331	mult_mapping_expansion:compound
Q9BRC7	P23677	mult_mapping_expansion:compound
Q9BRC7	P27987	mult_mapping_expansion:compound
Q9BRC7	P32019	mult_mapping_expansion:compound
Q9BRC7	P42336	mult_mapping_expansion:compound
Q9BRC7	P42338	mult_mapping_expansion:compound
Q9BRC7	P48426	mult_mapping_expansion:compound
Q9BRC7	P48736	mult_mapping_expansion:compound
Q9BRC7	P60484	mult_mapping_expansion:compound
Q9BRC7	P78356	mult_mapping_expansion:compound
Q9BRC7	Q01968	mult_mapping_expansion:compound
Q9BRC7	Q14642	mult_mapping_expansion:compound
Q9BRC7	Q15735	mult_mapping_expansion:compound
Q9BRC7	Q5T9C9	mult_mapping_expansion:compound
Q9BRC7	Q8TBX8	mult_mapping_expansion:compound
Q9BRC7	Q96DU7	mult_mapping_expansion:compound
Q9BRC7	Q99755	mult_mapping_expansion:compound
Q9BRC7	Q9BT40	mult_mapping_expansion:compound
Q9BRC7	Q9NRR6	mult_mapping_expansion:compound
Q9BRC7	Q9UNW1	mult_mapping_expansion:compound
Q9BT40	P23677	mult_mapping_expansion:compound
Q9BT40	P27987	mult_mapping_expansion:compound
Q9BT40	P49441	mult_mapping_expansion:compound
Q9BT40	Q13572	mult_mapping_expansion:compound
Q9BT40	Q96DU7	mult_mapping_expansion:compound
Q9BT40	Q9UNW1	mult_mapping_expansion:compound
Q9NQ66	O00329	mult_mapping_expansion:compound
Q9NQ66	O14986	mult_mapping_expansion:compound
Q9NQ66	O15056	mult_mapping_expansion:compound
Q9NQ66	O43426	mult_mapping_expansion:compound
Q9NQ66	O60331	mult_mapping_expansion:compound
Q9NQ66	P23677	mult_mapping_expansion:compound
Q9NQ66	P27987	mult_mapping_expansion:compound
Q9NQ66	P32019	mult_mapping_expansion:compound
Q9NQ66	P42336	mult_mapping_expansion:compound
Q9NQ66	P42338	mult_mapping_expansion:compound
Q9NQ66	P48426	mult_mapping_expansion:compound
Q9NQ66	P48736	mult_mapping_expansion:compound
Q9NQ66	P60484	mult_mapping_expansion:compound
Q9NQ66	P78356	mult_mapping_expansion:compound
Q9NQ66	Q01968	mult_mapping_expansion:compound
Q9NQ66	Q14642	mult_mapping_expansion:compound
Q9NQ66	Q15735	mult_mapping_expansion:compound
Q9NQ66	Q5T9C9	mult_mapping_expansion:compound
Q9NQ66	Q8TBX8	mult_mapping_expansion:compound
Q9NQ66	Q96DU7	mult_mapping_expansion:compound
Q9NQ66	Q99755	mult_mapping_expansion:compound
Q9NQ66	Q9BT40	mult_mapping_expansion:compound
Q9NQ66	Q9NRR6	mult_mapping_expansion:compound
Q9NQ66	Q9UNW1	mult_mapping_expansion:compound
Q9NRR6	O00443	mult_mapping_expansion:compound
Q9NRR6	O00750	mult_mapping_expansion:compound
Q9NRR6	O75747	mult_mapping_expansion:compound
Q9NRR6	P42356	mult_mapping_expansion:compound
Q9NRR6	Q8TCG2	mult_mapping_expansion:compound
Q9NRR6	Q9BTU6	mult_mapping_expansion:compound
Q9NRR6	Q9UBF8	mult_mapping_expansion:compound
Q9NTJ5	O00443	mult_mapping_expansion:compound
Q9NTJ5	O00750	mult_mapping_expansion:compound
Q9NTJ5	O14986	mult_mapping_expansion:compound
Q9NTJ5	O15056	mult_mapping_expansion:compound
Q9NTJ5	O43426	mult_mapping_expansion:compound
Q9NTJ5	O60331	mult_mapping_expansion:compound
Q9NTJ5	O75747	mult_mapping_expansion:compound
Q9NTJ5	P32019	mult_mapping_expansion:compound
Q9NTJ5	Q01968	mult_mapping_expansion:compound
Q9NTJ5	Q5T9C9	mult_mapping_expansion:compound
Q9NTJ5	Q99755	mult_mapping_expansion:compound
Q9NTJ5	Q9NRR6	mult_mapping_expansion:compound
Q9NYA4	O15327	mult_mapping_expansion:compound
Q9NYA4	P42356	mult_mapping_expansion:compound
Q9NYA4	P48426	mult_mapping_expansion:compound
Q9NYA4	P78356	mult_mapping_expansion:compound
Q9NYA4	Q8TBX8	mult_mapping_expansion:compound
Q9NYA4	Q8TCG2	mult_mapping_expansion:compound
Q9NYA4	Q96PE3	mult_mapping_expansion:compound
Q9NYA4	Q9BTU6	mult_mapping_expansion:compound
Q9NYA4	Q9NTJ5	mult_mapping_expansion:compound
Q9NYA4	Q9UBF8	mult_mapping_expansion:compound
Q9NYA4	Q9Y2H2	mult_mapping_expansion:compound
Q9NYA4	Q9Y2I7	mult_mapping_expansion:compound
Q9P212	O00329	mult_mapping_expansion:compound
Q9P212	O14986	mult_mapping_expansion:compound
Q9P212	O15056	mult_mapping_expansion:compound
Q9P212	O43426	mult_mapping_expansion:compound
Q9P212	O60331	mult_mapping_expansion:compound
Q9P212	P23677	mult_mapping_expansion:compound
Q9P212	P27987	mult_mapping_expansion:compound
Q9P212	P32019	mult_mapping_expansion:compound
Q9P212	P42336	mult_mapping_expansion:compound
Q9P212	P42338	mult_mapping_expansion:compound
Q9P212	P48426	mult_mapping_expansion:compound
Q9P212	P48736	mult_mapping_expansion:compound
Q9P212	P60484	mult_mapping_expansion:compound
Q9P212	P78356	mult_mapping_expansion:compound
Q9P212	Q01968	mult_mapping_expansion:compound
Q9P212	Q14642	mult_mapping_expansion:compound
Q9P212	Q15735	mult_mapping_expansion:compound
Q9P212	Q5T9C9	mult_mapping_expansion:compound
Q9P212	Q8TBX8	mult_mapping_expansion:compound
Q9P212	Q96DU7	mult_mapping_expansion:compound
Q9P212	Q99755	mult_mapping_expansion:compound
Q9P212	Q9BT40	mult_mapping_expansion:compound
Q9P212	Q9NRR6	mult_mapping_expansion:compound
Q9P212	Q9UNW1	mult_mapping_expansion:compound
Q9UGB7	O14735	one_to_one_mapping:compound
Q9UNW1	Q13572	one_to_one_mapping:compound
Q9UNW1	Q14642	mult_mapping_expansion:compound
Q9UNW1	Q15735	mult_mapping_expansion:compound
Q9UNW1	Q9BT40	mult_mapping_expansion:compound
Q9Y216	O15327	mult_mapping_expansion:compound
Q9Y216	P42356	mult_mapping_expansion:compound
Q9Y216	P48426	mult_mapping_expansion:compound
Q9Y216	P78356	mult_mapping_expansion:compound
Q9Y216	Q8TBX8	mult_mapping_expansion:compound
Q9Y216	Q8TCG2	mult_mapping_expansion:compound
Q9Y216	Q96PE3	mult_mapping_expansion:compound
Q9Y216	Q9BTU6	mult_mapping_expansion:compound
Q9Y216	Q9NTJ5	mult_mapping_expansion:compound
Q9Y216	Q9UBF8	mult_mapping_expansion:compound
Q9Y216	Q9Y2H2	mult_mapping_expansion:compound
Q9Y216	Q9Y2I7	mult_mapping_expansion:compound
Q9Y217	O15327	mult_mapping_expansion:compound
Q9Y217	P42356	mult_mapping_expansion:compound
Q9Y217	P48426	mult_mapping_expansion:compound
Q9Y217	P78356	mult_mapping_expansion:compound
Q9Y217	Q8TBX8	mult_mapping_expansion:compound
Q9Y217	Q8TCG2	mult_mapping_expansion:compound
Q9Y217	Q96PE3	mult_mapping_expansion:compound
Q9Y217	Q9BTU6	mult_mapping_expansion:compound
Q9Y217	Q9NTJ5	mult_mapping_expansion:compound
Q9Y217	Q9UBF8	mult_mapping_expansion:compound
Q9Y217	Q9Y2H2	mult_mapping_expansion:compound
Q9Y217	Q9Y2I7	mult_mapping_expansion:compound
Q9Y2H2	O00443	mult_mapping_expansion:compound
Q9Y2H2	O00750	mult_mapping_expansion:compound
Q9Y2H2	O14986	mult_mapping_expansion:compound
Q9Y2H2	O15056	mult_mapping_expansion:compound
Q9Y2H2	O43426	mult_mapping_expansion:compound
Q9Y2H2	O60331	mult_mapping_expansion:compound
Q9Y2H2	O75747	mult_mapping_expansion:compound
Q9Y2H2	P32019	mult_mapping_expansion:compound
Q9Y2H2	Q01968	mult_mapping_expansion:compound
Q9Y2H2	Q5T9C9	mult_mapping_expansion:compound
Q9Y2H2	Q99755	mult_mapping_expansion:compound
Q9Y2H2	Q9NRR6	mult_mapping_expansion:compound
Q9Y2I7	O15327	mult_mapping_expansion:compound
Q9Y2I7	Q13496	mult_mapping_expansion:compound
Q9Y2I7	Q13613	mult_mapping_expansion:compound
Q9Y2I7	Q13614	mult_mapping_expansion:compound
Q9Y2I7	Q13615	mult_mapping_expansion:compound
Q9Y2I7	Q8NCE2	mult_mapping_expansion:compound
Q9Y2I7	Q96EF0	mult_mapping_expansion:compound
Q9Y2I7	Q96PE3	mult_mapping_expansion:compound
Q9Y2I7	Q9NYA4	mult_mapping_expansion:compound
Q9Y2I7	Q9Y216	mult_mapping_expansion:compound
Q9Y2I7	Q9Y217	mult_mapping_expansion:compound
