#node1	node2	edge_expansion:relation_type
O14772	Q8N0W3	one_to_one_mapping:compound
O15305	Q96IJ6	mult_mapping_expansion:compound
O15305	Q9Y5P6	mult_mapping_expansion:compound
O60218	Q00796	mult_mapping_expansion:compound
O60547	Q96IJ6	mult_mapping_expansion:compound
O60547	Q9Y5P6	mult_mapping_expansion:compound
O60825	O00757	mult_mapping_expansion:compound
O60825	P08237	mult_mapping_expansion:compound
O60825	P09467	mult_mapping_expansion:compound
O60825	P17858	mult_mapping_expansion:compound
O60825	P34949	mult_mapping_expansion:compound
O60825	Q01813	mult_mapping_expansion:compound
P04075	O00757	mult_mapping_expansion:compound
P04075	P09467	mult_mapping_expansion:compound
P04075	Q3LXA3	mult_mapping_expansion:compound
P05062	O00757	mult_mapping_expansion:compound
P05062	P09467	mult_mapping_expansion:compound
P05062	Q3LXA3	mult_mapping_expansion:compound
P08237	P04075	mult_mapping_expansion:compound
P08237	P05062	mult_mapping_expansion:compound
P08237	P09972	mult_mapping_expansion:compound
P09972	O00757	mult_mapping_expansion:compound
P09972	P09467	mult_mapping_expansion:compound
P09972	Q3LXA3	mult_mapping_expansion:compound
P15121	Q00796	mult_mapping_expansion:compound
P16118	O00757	mult_mapping_expansion:compound
P16118	P08237	mult_mapping_expansion:compound
P16118	P09467	mult_mapping_expansion:compound
P16118	P17858	mult_mapping_expansion:compound
P16118	P34949	mult_mapping_expansion:compound
P16118	Q01813	mult_mapping_expansion:compound
P17858	P04075	mult_mapping_expansion:compound
P17858	P05062	mult_mapping_expansion:compound
P17858	P09972	mult_mapping_expansion:compound
P19367	O00757	mult_mapping_expansion:compound
P19367	O15305	mult_mapping_expansion:compound
P19367	O60825	mult_mapping_expansion:compound
P19367	P08237	mult_mapping_expansion:compound
P19367	P09467	mult_mapping_expansion:compound
P19367	P16118	mult_mapping_expansion:compound
P19367	P17858	mult_mapping_expansion:compound
P19367	P34949	mult_mapping_expansion:compound
P19367	Q01813	mult_mapping_expansion:compound
P19367	Q16875	mult_mapping_expansion:compound
P19367	Q16877	mult_mapping_expansion:compound
P19367	Q92871	mult_mapping_expansion:compound
P19367	Q9NQ88	mult_mapping_expansion:compound
P34949	O00757	mult_mapping_expansion:compound
P34949	O15305	mult_mapping_expansion:compound
P34949	P08237	mult_mapping_expansion:compound
P34949	P09467	mult_mapping_expansion:compound
P34949	P17858	mult_mapping_expansion:compound
P34949	Q01813	mult_mapping_expansion:compound
P34949	Q92871	mult_mapping_expansion:compound
P52789	O00757	mult_mapping_expansion:compound
P52789	O15305	mult_mapping_expansion:compound
P52789	O60825	mult_mapping_expansion:compound
P52789	P08237	mult_mapping_expansion:compound
P52789	P09467	mult_mapping_expansion:compound
P52789	P16118	mult_mapping_expansion:compound
P52789	P17858	mult_mapping_expansion:compound
P52789	P34949	mult_mapping_expansion:compound
P52789	Q01813	mult_mapping_expansion:compound
P52789	Q16875	mult_mapping_expansion:compound
P52789	Q16877	mult_mapping_expansion:compound
P52789	Q92871	mult_mapping_expansion:compound
P52789	Q9NQ88	mult_mapping_expansion:compound
P52790	O00757	mult_mapping_expansion:compound
P52790	O15305	mult_mapping_expansion:compound
P52790	O60825	mult_mapping_expansion:compound
P52790	P08237	mult_mapping_expansion:compound
P52790	P09467	mult_mapping_expansion:compound
P52790	P16118	mult_mapping_expansion:compound
P52790	P17858	mult_mapping_expansion:compound
P52790	P34949	mult_mapping_expansion:compound
P52790	Q01813	mult_mapping_expansion:compound
P52790	Q16875	mult_mapping_expansion:compound
P52790	Q16877	mult_mapping_expansion:compound
P52790	Q92871	mult_mapping_expansion:compound
P52790	Q9NQ88	mult_mapping_expansion:compound
P60174	P04075	mult_mapping_expansion:compound
P60174	P05062	mult_mapping_expansion:compound
P60174	P09972	mult_mapping_expansion:compound
P60174	Q3LXA3	one_to_one_mapping:compound
Q00796	P50053	one_to_one_mapping:compound
Q01813	P04075	mult_mapping_expansion:compound
Q01813	P05062	mult_mapping_expansion:compound
Q01813	P09972	mult_mapping_expansion:compound
Q13630	O60547	one_to_one_mapping:compound
Q16875	O00757	mult_mapping_expansion:compound
Q16875	P08237	mult_mapping_expansion:compound
Q16875	P09467	mult_mapping_expansion:compound
Q16875	P17858	mult_mapping_expansion:compound
Q16875	P34949	mult_mapping_expansion:compound
Q16875	Q01813	mult_mapping_expansion:compound
Q16877	O00757	mult_mapping_expansion:compound
Q16877	P08237	mult_mapping_expansion:compound
Q16877	P09467	mult_mapping_expansion:compound
Q16877	P17858	mult_mapping_expansion:compound
Q16877	P34949	mult_mapping_expansion:compound
Q16877	Q01813	mult_mapping_expansion:compound
Q2TB90	O00757	mult_mapping_expansion:compound
Q2TB90	O15305	mult_mapping_expansion:compound
Q2TB90	O60825	mult_mapping_expansion:compound
Q2TB90	P08237	mult_mapping_expansion:compound
Q2TB90	P09467	mult_mapping_expansion:compound
Q2TB90	P16118	mult_mapping_expansion:compound
Q2TB90	P17858	mult_mapping_expansion:compound
Q2TB90	P34949	mult_mapping_expansion:compound
Q2TB90	Q01813	mult_mapping_expansion:compound
Q2TB90	Q16875	mult_mapping_expansion:compound
Q2TB90	Q16877	mult_mapping_expansion:compound
Q2TB90	Q92871	mult_mapping_expansion:compound
Q2TB90	Q9NQ88	mult_mapping_expansion:compound
Q3LXA3	P04075	mult_mapping_expansion:compound
Q3LXA3	P05062	mult_mapping_expansion:compound
Q3LXA3	P09972	mult_mapping_expansion:compound
Q92871	Q96IJ6	mult_mapping_expansion:compound
Q92871	Q9Y5P6	mult_mapping_expansion:compound
Q9NQ88	O00757	mult_mapping_expansion:compound
Q9NQ88	P08237	mult_mapping_expansion:compound
Q9NQ88	P09467	mult_mapping_expansion:compound
Q9NQ88	P17858	mult_mapping_expansion:compound
Q9NQ88	P34949	mult_mapping_expansion:compound
Q9NQ88	Q01813	mult_mapping_expansion:compound
