#node1	node2	node1type	node2type	relation_type
P01111|P01112|P01116|P10301	P15056	gene	gene	activation
P01111|P01112|P01116|P10301	P04049	gene	gene	activation
P01111|P01112|P01116|P10301	Q9P212	gene	gene	activation
P61224|P62834	P46734|P52564	gene	gene	activation
P61224|P62834	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P61224|P62834	Q9P212	gene	gene	activation
O14807	Q92565	gene	gene	inhibition
P61224|P62834	P41134	gene	gene	inhibition
P61224|P62834	Q12967	gene	gene	inhibition
P41134	P07996	gene	gene	inhibition
P55196	Q96FS4	gene	gene	inhibition
Q7Z5R6	Q9Y490|Q9Y4G6	gene	gene	activation
Q9Y490|Q9Y4G6	P05106|P08514	gene	gene	activation
P12830	Q13905	gene	gene	activation
Q7Z5R6	P07737|P35080|P60673|Q8NHR9	gene	gene	activation
P56945	P46108|P46109	gene	gene	activation
Q7Z5R6	P50552|Q8N8S7|Q9UI08	gene	gene	activation
O15123|O15520|O43320|O43915|O43921|O60258|O76093|O95750|P01127|P01133|P01138|P01308|P04085|P05019|P05230|P08620|P09038|P09603|P10767|P11487|P12034|P14210|P15692|P20827|P21583|P21781|P31371|P49763|P49765|P49767|P52797|P52798|P52803|P55075|Q15389|Q9GZP0|Q9GZV9|Q9HCT0|Q9NP95|Q9NRA1|Q9NSA1|Q9Y264	P00533|P06213|P07333|P08069|P08138|P08581|P09619|P10721|P11362|P16234|P17948|P21802|P22455|P22607|P29317|P35916|P35968|Q02763	gene	gene	activation
P07737|P35080|P60673|Q8NHR9	P60709|P63261	gene	gene	activation
O43561	O15117|Q13094|Q86WV1	gene	group	activation
P50552|Q8N8S7|Q9UI08	P60709|P63261	gene	gene	activation
Q8WWN8	P61586	gene	gene	activation
	P60709|P63261	gene	gene	activation
	P61224|P62834	gene	gene	activation
O94887|P12931	P60953	group	gene	activation
Q9P2F8	P61224|P62834	gene	gene	activation
P60953	P60709|P63261	gene	gene	activation
O43166	P61224|P62834	gene	gene	activation
Q13009	P15153|P60763|P63000	group	gene	activation
P15153|P60763|P63000	Q8TEW0	gene	group	activation
P60953	Q8TEW0	gene	group	activation
	O60716	gene	gene	activation
Q8N1I0	P61224|P62834	gene	gene	activation
O60716	P12830	gene	gene	activation
O95398|Q8WZA2	P61224|P62834	gene	gene	activation
O00522	P35222	gene	gene	activation
Q8IV61	P61224|P62834	gene	gene	activation
		gene	gene	activation
Q7LDG7	P61224|P62834	gene	gene	activation
O43566	P05107|P05556|P11215|P20701	gene	gene	activation
Q8WWW0	P05107|P05556|P11215|P20701	gene	gene	activation
P14416|P21554	P04899|P08754|P09471|P63096	gene	gene	activation
Q8TEU7|Q9Y4G8	P61224|P62834	gene	gene	activation
O94806|Q15139|Q9BZL6	P05107|P05556|P11215|P20701	gene	gene	activation
Q13094|Q86WV1	P61224|P62834	group	gene	activation
O94806|Q15139|Q9BZL6	P61224|P62834	gene	gene	activation
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	activation
P21462|P25116|P29274|P29275|P47900|Q92633|Q96RI0|Q99677|Q9H1C0|Q9HBW0|Q9UBY5	O95467|P63092	gene	gene	activation
O95467|P63092	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	activation
P21462|P25116|P29274|P29275|P47900|Q92633|Q96RI0|Q99677|Q9H1C0|Q9HBW0|Q9UBY5	P50148	gene	gene	activation
P15056	P36507|Q02750	gene	gene	activation
P47736	P61224|P62834	gene	gene	activation
P50148	Q00722|Q01970|Q15147|Q9NQ66	gene	gene	activation
P04049	P36507|Q02750	gene	gene	activation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
Q12967	P15153|P60763|P63000	gene	gene	activation
P46734|P52564	O15264|P53778|Q15759|Q16539	gene	gene	activation
Q12967	P11233|P11234	gene	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	P31749|P31751|Q9Y243	gene	gene	activation
P61224|P62834	Q7Z5R6	gene	gene	activation
P61224|P62834		gene	gene	activation
P61224|P62834	O94887|P12931	gene	group	activation
P61224|P62834	Q13009	gene	group	activation
P00533|P06213|P07333|P08069|P08138|P08581|P09619|P10721|P11362|P16234|P17948|P21802|P22455|P22607|P29317|P35916|P35968|Q02763	P46108|P46109	gene	gene	activation
Q5TCQ9|Q86UL8|Q96QZ7	Q8TEU7|Q9Y4G8	gene	gene	activation
P61224|P62834	O43566	gene	gene	activation
P35222	Q5TCQ9|Q86UL8|Q96QZ7	gene	gene	activation
P00533|P06213|P07333|P08069|P08138|P08581|P09619|P10721|P11362|P16234|P17948|P21802|P22455|P22607|P29317|P35916|P35968|Q02763	Q00722|Q01970|Q15147|Q9NQ66	gene	gene	activation
P61224|P62834	Q8WWW0	gene	gene	activation
P05129|P05771|P17252	O94806|Q15139|Q9BZL6	gene	gene	activation
P61224|P62834	O94806|Q15139|Q9BZL6	gene	gene	activation
P46108|P46109		gene	gene	activation
P61224|P62834	P15056	gene	gene	activation
