#node1	node2	edge_expansion:relation_type
O15254	P05165	mult_mapping_expansion:compound
O15254	P05166	mult_mapping_expansion:compound
O15254	Q02252	mult_mapping_expansion:compound
O15254	Q9H6R3	mult_mapping_expansion:compound
O15254	Q9NR19	mult_mapping_expansion:compound
O15254	Q9NTX5	mult_mapping_expansion:compound
O15254	Q9NUB1	mult_mapping_expansion:compound
P05165	Q9NR19	mult_mapping_expansion:compound
P05165	Q9NUB1	mult_mapping_expansion:compound
P05166	Q9NR19	mult_mapping_expansion:compound
P05166	Q9NUB1	mult_mapping_expansion:compound
P09622	P11182	one_to_one_mapping:compound
P12694	P00338	mult_mapping_expansion:compound
P12694	P07195	mult_mapping_expansion:compound
P12694	P07864	mult_mapping_expansion:compound
P12694	P09622	mult_mapping_expansion:compound
P12694	P11182	mult_mapping_expansion:compound
P12694	Q6ZMR3	mult_mapping_expansion:compound
P12694	Q9BYZ2	mult_mapping_expansion:compound
P16219	P30084	mult_mapping_expansion:compound
P16219	P40939	mult_mapping_expansion:compound
P16219	Q08426	mult_mapping_expansion:compound
P21953	P00338	mult_mapping_expansion:compound
P21953	P07195	mult_mapping_expansion:compound
P21953	P07864	mult_mapping_expansion:compound
P21953	P09622	mult_mapping_expansion:compound
P21953	P11182	mult_mapping_expansion:compound
P21953	Q6ZMR3	mult_mapping_expansion:compound
P21953	Q9BYZ2	mult_mapping_expansion:compound
P22033	P53597	mult_mapping_expansion:compound
P22033	Q96I99	mult_mapping_expansion:compound
P22033	Q9P2R7	mult_mapping_expansion:compound
P24752	O00763	mult_mapping_expansion:compound
P24752	O95822	mult_mapping_expansion:compound
P24752	Q13085	mult_mapping_expansion:compound
P30084	O15254	mult_mapping_expansion:compound
P30084	Q15067	mult_mapping_expansion:compound
P40939	O15254	mult_mapping_expansion:compound
P40939	Q15067	mult_mapping_expansion:compound
P80404	Q02252	one_to_one_mapping:compound
Q02252	P05165	mult_mapping_expansion:compound
Q02252	P05166	mult_mapping_expansion:compound
Q02252	Q9NR19	mult_mapping_expansion:compound
Q02252	Q9NTX5	one_to_one_mapping:compound
Q02252	Q9NUB1	mult_mapping_expansion:compound
Q08426	O15254	mult_mapping_expansion:compound
Q08426	Q15067	mult_mapping_expansion:compound
Q15067	P05165	mult_mapping_expansion:compound
Q15067	P05166	mult_mapping_expansion:compound
Q15067	Q02252	mult_mapping_expansion:compound
Q15067	Q9H6R3	mult_mapping_expansion:compound
Q15067	Q9NR19	mult_mapping_expansion:compound
Q15067	Q9NTX5	mult_mapping_expansion:compound
Q15067	Q9NUB1	mult_mapping_expansion:compound
Q6NVY1	P30084	mult_mapping_expansion:compound
Q6NVY1	P40939	mult_mapping_expansion:compound
Q6NVY1	Q08426	mult_mapping_expansion:compound
Q96PE7	P22033	one_to_one_mapping:compound
Q9BWD1	O00763	mult_mapping_expansion:compound
Q9BWD1	O95822	mult_mapping_expansion:compound
Q9BWD1	Q13085	mult_mapping_expansion:compound
Q9H6R3	P16219	one_to_one_mapping:compound
Q9H6R3	Q9NR19	mult_mapping_expansion:compound
Q9H6R3	Q9NUB1	mult_mapping_expansion:compound
Q9NTX5	Q9NR19	mult_mapping_expansion:compound
Q9NTX5	Q9NUB1	mult_mapping_expansion:compound
