#node1	node2	edge_expansion:relation_type
O60512	P15907	mult_mapping_expansion:compound
O60512	Q96JF0	mult_mapping_expansion:compound
O60762	O94777	group_expansion
O60762	Q9H3H5	mult_mapping_expansion:compound
O60762	Q9P2X0	group_expansion
O60909	P15907	mult_mapping_expansion:compound
O60909	Q96JF0	mult_mapping_expansion:compound
O94777	O60762	group_expansion
O94777	Q9H3H5	mult_mapping_expansion:compound
O94777	Q9P2X0	group_expansion
P15291	P15907	mult_mapping_expansion:compound
P15291	Q96JF0	mult_mapping_expansion:compound
P49641	P26572	mult_mapping_expansion:compound
Q09327	Q10469	one_to_one_mapping:compound
Q09328	A6NG13	mult_mapping_expansion:compound
Q09328	Q9UBM8	mult_mapping_expansion:compound
Q09328	Q9UM21	mult_mapping_expansion:compound
Q09328	Q9UQ53	mult_mapping_expansion:compound
Q14697	Q13724	one_to_one_mapping:compound
Q14697	Q9UKM7	one_to_one_mapping:compound
Q16706	P26572	mult_mapping_expansion:compound
Q2TAA5	Q9H553	one_to_one_mapping:compound
Q3V5L5	A6NG13	mult_mapping_expansion:compound
Q3V5L5	Q9UBM8	mult_mapping_expansion:compound
Q3V5L5	Q9UM21	mult_mapping_expansion:compound
Q3V5L5	Q9UQ53	mult_mapping_expansion:compound
Q86YN1	Q9H3H5	one_to_one_mapping:compound
Q92685	Q2TAA5	one_to_one_mapping:compound
Q96F25	Q9NP73	group_expansion
Q9BT22	O60762	mult_mapping_expansion:compound
Q9BT22	O94777	mult_mapping_expansion:compound
Q9BT22	Q96F25	mult_mapping_expansion:compound
Q9BT22	Q9NP73	mult_mapping_expansion:compound
Q9BT22	Q9P2X0	mult_mapping_expansion:compound
Q9BV10	Q9H6U8	one_to_one_mapping:compound
Q9BYC5	A6NG13	mult_mapping_expansion:compound
Q9BYC5	O60512	mult_mapping_expansion:compound
Q9BYC5	O60909	mult_mapping_expansion:compound
Q9BYC5	P15291	mult_mapping_expansion:compound
Q9BYC5	Q9UM21	mult_mapping_expansion:compound
Q9BYC5	Q9UQ53	mult_mapping_expansion:compound
Q9H3H5	Q96F25	mult_mapping_expansion:compound
Q9H3H5	Q9NP73	mult_mapping_expansion:compound
Q9H553	Q9BT22	one_to_one_mapping:compound
Q9NP73	Q96F25	group_expansion
Q9P2X0	O60762	group_expansion
Q9P2X0	O94777	group_expansion
Q9P2X0	Q9H3H5	mult_mapping_expansion:compound
Q9Y672	Q9H6U8	one_to_one_mapping:compound
Q9Y673	Q9UPQ8	one_to_one_mapping:compound
