#node1	node2	edge_expansion:relation_type
O00329	P15153	mult_mapping_expansion:activation
O00329	P60763	mult_mapping_expansion:activation
O00329	P63000	mult_mapping_expansion:activation
O00459	P15153	mult_mapping_expansion:activation
O00459	P60763	mult_mapping_expansion:activation
O00459	P63000	mult_mapping_expansion:activation
O14939	Q9NRA0	mult_mapping_expansion:activation
O14939	Q9NYA1	mult_mapping_expansion:activation
O15264	P31749	mult_mapping_expansion:inhibition
O15264	P31751	mult_mapping_expansion:inhibition
O15264	Q07812	mult_mapping_expansion:activation|indirect effect
O15264	Q9Y243	mult_mapping_expansion:inhibition
O15530	P31749	mult_mapping_expansion:activation
O15530	P31751	mult_mapping_expansion:activation
O15530	Q9Y243	mult_mapping_expansion:activation
O75116	P19838	mult_mapping_expansion:activation
O75116	P60484	mult_mapping_expansion:activation
O75116	Q04206	mult_mapping_expansion:activation
O95136	P04899	mult_mapping_expansion:activation
O95136	P08754	mult_mapping_expansion:activation
O95136	P63096	mult_mapping_expansion:activation
O95136	Q03113	mult_mapping_expansion:activation
O95136	Q14344	mult_mapping_expansion:activation
O95977	P04899	mult_mapping_expansion:activation
O95977	P08754	mult_mapping_expansion:activation
O95977	P63096	mult_mapping_expansion:activation
O95977	Q03113	mult_mapping_expansion:activation
O95977	Q14344	mult_mapping_expansion:activation
P01042	P0DMS8	mult_mapping_expansion:activation
P01042	P30411	mult_mapping_expansion:activation
P01042	P30542	mult_mapping_expansion:activation
P01042	P41143	mult_mapping_expansion:activation
P01111	P04049	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01375	P19438	one_to_one_mapping:activation
P04049	P36507	mult_mapping_expansion:activation|phosphorylation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation
P04637	P10415	one_to_one_mapping:binding/association
P04899	O00329	mult_mapping_expansion:activation
P04899	O00459	mult_mapping_expansion:activation
P04899	P01111	mult_mapping_expansion:activation
P04899	P01112	mult_mapping_expansion:activation
P04899	P01116	mult_mapping_expansion:activation
P04899	P27986	mult_mapping_expansion:activation
P04899	P42336	mult_mapping_expansion:activation
P04899	P42338	mult_mapping_expansion:activation
P04899	Q00722	mult_mapping_expansion:activation
P04899	Q01970	mult_mapping_expansion:activation
P04899	Q15147	mult_mapping_expansion:activation
P04899	Q92569	mult_mapping_expansion:activation
P04899	Q9NQ66	mult_mapping_expansion:activation
P06241	P12319	mult_mapping_expansion:binding/association
P06241	P30273	mult_mapping_expansion:binding/association
P06241	Q01362	mult_mapping_expansion:binding/association
P06241	Q9UQC2	one_to_one_mapping:activation
P08754	O00329	mult_mapping_expansion:activation
P08754	O00459	mult_mapping_expansion:activation
P08754	P01111	mult_mapping_expansion:activation
P08754	P01112	mult_mapping_expansion:activation
P08754	P01116	mult_mapping_expansion:activation
P08754	P27986	mult_mapping_expansion:activation
P08754	P42336	mult_mapping_expansion:activation
P08754	P42338	mult_mapping_expansion:activation
P08754	Q00722	mult_mapping_expansion:activation
P08754	Q01970	mult_mapping_expansion:activation
P08754	Q15147	mult_mapping_expansion:activation
P08754	Q92569	mult_mapping_expansion:activation
P08754	Q9NQ66	mult_mapping_expansion:activation
P0DMS8	P04899	mult_mapping_expansion:activation
P0DMS8	P08754	mult_mapping_expansion:activation
P0DMS8	P63096	mult_mapping_expansion:activation
P10415	P04637	one_to_one_mapping:binding/association
P12319	P06241	mult_mapping_expansion:binding/association
P21453	P04899	mult_mapping_expansion:activation
P21453	P08754	mult_mapping_expansion:activation
P21453	P63096	mult_mapping_expansion:activation
P27361	Q9NRA0	mult_mapping_expansion:activation
P27361	Q9NYA1	mult_mapping_expansion:activation
P27986	P15153	mult_mapping_expansion:activation
P27986	P60763	mult_mapping_expansion:activation
P27986	P63000	mult_mapping_expansion:activation
P28482	Q9NRA0	mult_mapping_expansion:activation
P28482	Q9NYA1	mult_mapping_expansion:activation
P30153	P10415	mult_mapping_expansion:dephosphorylation|inhibition
P30153	P31749	mult_mapping_expansion:dephosphorylation|inhibition
P30153	P31751	mult_mapping_expansion:dephosphorylation|inhibition
P30153	Q9Y243	mult_mapping_expansion:dephosphorylation|inhibition
P30154	P10415	mult_mapping_expansion:dephosphorylation|inhibition
P30154	P31749	mult_mapping_expansion:dephosphorylation|inhibition
P30154	P31751	mult_mapping_expansion:dephosphorylation|inhibition
P30154	Q9Y243	mult_mapping_expansion:dephosphorylation|inhibition
P30273	P06241	mult_mapping_expansion:binding/association
P30411	P04899	mult_mapping_expansion:activation
P30411	P08754	mult_mapping_expansion:activation
P30411	P63096	mult_mapping_expansion:activation
P30542	P04899	mult_mapping_expansion:activation
P30542	P08754	mult_mapping_expansion:activation
P30542	P63096	mult_mapping_expansion:activation
P31749	P29474	mult_mapping_expansion:activation|phosphorylation
P31751	P29474	mult_mapping_expansion:activation|phosphorylation
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P41143	P04899	mult_mapping_expansion:activation
P41143	P08754	mult_mapping_expansion:activation
P41143	P63096	mult_mapping_expansion:activation
P42336	P15153	mult_mapping_expansion:activation
P42336	P60763	mult_mapping_expansion:activation
P42336	P63000	mult_mapping_expansion:activation
P42338	P15153	mult_mapping_expansion:activation
P42338	P60763	mult_mapping_expansion:activation
P42338	P63000	mult_mapping_expansion:activation
P45983	Q07812	mult_mapping_expansion:activation|indirect effect
P45984	Q07812	mult_mapping_expansion:activation|indirect effect
P53778	P31749	mult_mapping_expansion:inhibition
P53778	P31751	mult_mapping_expansion:inhibition
P53778	Q07812	mult_mapping_expansion:activation|indirect effect
P53778	Q9Y243	mult_mapping_expansion:inhibition
P53779	Q07812	mult_mapping_expansion:activation|indirect effect
P55957	Q07812	one_to_one_mapping:activation
P61586	O75116	mult_mapping_expansion:activation
P61586	Q13464	mult_mapping_expansion:activation
P62714	P10415	mult_mapping_expansion:dephosphorylation|inhibition
P62714	P31749	mult_mapping_expansion:dephosphorylation|inhibition
P62714	P31751	mult_mapping_expansion:dephosphorylation|inhibition
P62714	Q9Y243	mult_mapping_expansion:dephosphorylation|inhibition
P63096	O00329	mult_mapping_expansion:activation
P63096	O00459	mult_mapping_expansion:activation
P63096	P01111	mult_mapping_expansion:activation
P63096	P01112	mult_mapping_expansion:activation
P63096	P01116	mult_mapping_expansion:activation
P63096	P27986	mult_mapping_expansion:activation
P63096	P42336	mult_mapping_expansion:activation
P63096	P42338	mult_mapping_expansion:activation
P63096	Q00722	mult_mapping_expansion:activation
P63096	Q01970	mult_mapping_expansion:activation
P63096	Q15147	mult_mapping_expansion:activation
P63096	Q92569	mult_mapping_expansion:activation
P63096	Q9NQ66	mult_mapping_expansion:activation
P63151	P10415	mult_mapping_expansion:dephosphorylation|inhibition
P63151	P31749	mult_mapping_expansion:dephosphorylation|inhibition
P63151	P31751	mult_mapping_expansion:dephosphorylation|inhibition
P63151	Q9Y243	mult_mapping_expansion:dephosphorylation|inhibition
P67775	P10415	mult_mapping_expansion:dephosphorylation|inhibition
P67775	P31749	mult_mapping_expansion:dephosphorylation|inhibition
P67775	P31751	mult_mapping_expansion:dephosphorylation|inhibition
P67775	Q9Y243	mult_mapping_expansion:dephosphorylation|inhibition
Q00005	P10415	mult_mapping_expansion:dephosphorylation|inhibition
Q00005	P31749	mult_mapping_expansion:dephosphorylation|inhibition
Q00005	P31751	mult_mapping_expansion:dephosphorylation|inhibition
Q00005	Q9Y243	mult_mapping_expansion:dephosphorylation|inhibition
Q00722	Q02156	mult_mapping_expansion:activation|indirect effect
Q01362	P06241	mult_mapping_expansion:binding/association
Q01970	Q02156	mult_mapping_expansion:activation|indirect effect
Q02156	Q9NRA0	mult_mapping_expansion:activation
Q02156	Q9NYA1	mult_mapping_expansion:activation
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q03113	P61586	mult_mapping_expansion:activation
Q05513	P31749	mult_mapping_expansion:inhibition
Q05513	P31751	mult_mapping_expansion:inhibition
Q05513	Q9Y243	mult_mapping_expansion:inhibition
Q06190	P10415	mult_mapping_expansion:dephosphorylation|inhibition
Q06190	P31749	mult_mapping_expansion:dephosphorylation|inhibition
Q06190	P31751	mult_mapping_expansion:dephosphorylation|inhibition
Q06190	Q9Y243	mult_mapping_expansion:dephosphorylation|inhibition
Q13362	P10415	mult_mapping_expansion:dephosphorylation|inhibition
Q13362	P31749	mult_mapping_expansion:dephosphorylation|inhibition
Q13362	P31751	mult_mapping_expansion:dephosphorylation|inhibition
Q13362	Q9Y243	mult_mapping_expansion:dephosphorylation|inhibition
Q13393	Q9NRA0	mult_mapping_expansion:activation
Q13393	Q9NYA1	mult_mapping_expansion:activation
Q13464	P19838	mult_mapping_expansion:activation
Q13464	P60484	mult_mapping_expansion:activation
Q13464	Q04206	mult_mapping_expansion:activation
Q14344	P61586	mult_mapping_expansion:activation
Q14738	P10415	mult_mapping_expansion:dephosphorylation|inhibition
Q14738	P31749	mult_mapping_expansion:dephosphorylation|inhibition
Q14738	P31751	mult_mapping_expansion:dephosphorylation|inhibition
Q14738	Q9Y243	mult_mapping_expansion:dephosphorylation|inhibition
Q15147	Q02156	mult_mapping_expansion:activation|indirect effect
Q15172	P10415	mult_mapping_expansion:dephosphorylation|inhibition
Q15172	P31749	mult_mapping_expansion:dephosphorylation|inhibition
Q15172	P31751	mult_mapping_expansion:dephosphorylation|inhibition
Q15172	Q9Y243	mult_mapping_expansion:dephosphorylation|inhibition
Q15173	P10415	mult_mapping_expansion:dephosphorylation|inhibition
Q15173	P31749	mult_mapping_expansion:dephosphorylation|inhibition
Q15173	P31751	mult_mapping_expansion:dephosphorylation|inhibition
Q15173	Q9Y243	mult_mapping_expansion:dephosphorylation|inhibition
Q15628	Q12933	one_to_one_mapping:activation
Q15759	P31749	mult_mapping_expansion:inhibition
Q15759	P31751	mult_mapping_expansion:inhibition
Q15759	Q07812	mult_mapping_expansion:activation|indirect effect
Q15759	Q9Y243	mult_mapping_expansion:inhibition
Q16537	P10415	mult_mapping_expansion:dephosphorylation|inhibition
Q16537	P31749	mult_mapping_expansion:dephosphorylation|inhibition
Q16537	P31751	mult_mapping_expansion:dephosphorylation|inhibition
Q16537	Q9Y243	mult_mapping_expansion:dephosphorylation|inhibition
Q16539	P31749	mult_mapping_expansion:inhibition
Q16539	P31751	mult_mapping_expansion:inhibition
Q16539	Q07812	mult_mapping_expansion:activation|indirect effect
Q16539	Q9Y243	mult_mapping_expansion:inhibition
Q66LE6	P10415	mult_mapping_expansion:dephosphorylation|inhibition
Q66LE6	P31749	mult_mapping_expansion:dephosphorylation|inhibition
Q66LE6	P31751	mult_mapping_expansion:dephosphorylation|inhibition
Q66LE6	Q9Y243	mult_mapping_expansion:dephosphorylation|inhibition
Q92569	P15153	mult_mapping_expansion:activation
Q92569	P60763	mult_mapping_expansion:activation
Q92569	P63000	mult_mapping_expansion:activation
Q92636	O60906	one_to_one_mapping:activation
Q969Q6	P10415	mult_mapping_expansion:dephosphorylation|inhibition
Q969Q6	P31749	mult_mapping_expansion:dephosphorylation|inhibition
Q969Q6	P31751	mult_mapping_expansion:dephosphorylation|inhibition
Q969Q6	Q9Y243	mult_mapping_expansion:dephosphorylation|inhibition
Q99500	P50148	one_to_one_mapping:activation
Q99500	Q03113	mult_mapping_expansion:activation
Q99500	Q14344	mult_mapping_expansion:activation
Q99683	O15264	mult_mapping_expansion:activation
Q99683	P45983	mult_mapping_expansion:activation
Q99683	P45984	mult_mapping_expansion:activation
Q99683	P53778	mult_mapping_expansion:activation
Q99683	P53779	mult_mapping_expansion:activation
Q99683	Q15759	mult_mapping_expansion:activation
Q99683	Q16539	mult_mapping_expansion:activation
Q9H228	P04899	mult_mapping_expansion:activation
Q9H228	P08754	mult_mapping_expansion:activation
Q9H228	P63096	mult_mapping_expansion:activation
Q9H228	Q03113	mult_mapping_expansion:activation
Q9H228	Q14344	mult_mapping_expansion:activation
Q9NQ66	Q02156	mult_mapping_expansion:activation|indirect effect
Q9UQC2	O00329	mult_mapping_expansion:activation
Q9UQC2	O00459	mult_mapping_expansion:activation
Q9UQC2	P27986	mult_mapping_expansion:activation
Q9UQC2	P42336	mult_mapping_expansion:activation
Q9UQC2	P42338	mult_mapping_expansion:activation
Q9UQC2	Q92569	mult_mapping_expansion:activation
Q9Y243	P29474	mult_mapping_expansion:activation|phosphorylation
Q9Y2T4	P10415	mult_mapping_expansion:dephosphorylation|inhibition
Q9Y2T4	P31749	mult_mapping_expansion:dephosphorylation|inhibition
Q9Y2T4	P31751	mult_mapping_expansion:dephosphorylation|inhibition
Q9Y2T4	Q9Y243	mult_mapping_expansion:dephosphorylation|inhibition
Q9Y5P8	P10415	mult_mapping_expansion:dephosphorylation|inhibition
Q9Y5P8	P31749	mult_mapping_expansion:dephosphorylation|inhibition
Q9Y5P8	P31751	mult_mapping_expansion:dephosphorylation|inhibition
Q9Y5P8	Q9Y243	mult_mapping_expansion:dephosphorylation|inhibition
