#node1	node2	edge_expansion:relation_type
O94973	P09496	mult_mapping_expansion:binding/association
O94973	P09497	mult_mapping_expansion:binding/association
O94973	P53675	mult_mapping_expansion:binding/association
O94973	Q00610	mult_mapping_expansion:binding/association
O95782	P09496	mult_mapping_expansion:binding/association
O95782	P09497	mult_mapping_expansion:binding/association
O95782	P53675	mult_mapping_expansion:binding/association
O95782	Q00610	mult_mapping_expansion:binding/association
P09496	O94973	mult_mapping_expansion:binding/association
P09496	O95782	mult_mapping_expansion:binding/association
P09496	P53680	mult_mapping_expansion:binding/association
P09496	P63010	mult_mapping_expansion:binding/association
P09496	Q96CW1	mult_mapping_expansion:binding/association
P09497	O94973	mult_mapping_expansion:binding/association
P09497	O95782	mult_mapping_expansion:binding/association
P09497	P53680	mult_mapping_expansion:binding/association
P09497	P63010	mult_mapping_expansion:binding/association
P09497	Q96CW1	mult_mapping_expansion:binding/association
P20336	Q86UR5	one_to_one_mapping:binding/association
P32856	P60880	mult_mapping_expansion:binding/association
P32856	P61764	mult_mapping_expansion:binding/association
P32856	P63027	mult_mapping_expansion:binding/association
P53675	O94973	mult_mapping_expansion:binding/association
P53675	O95782	mult_mapping_expansion:binding/association
P53675	P53680	mult_mapping_expansion:binding/association
P53675	P63010	mult_mapping_expansion:binding/association
P53675	Q96CW1	mult_mapping_expansion:binding/association
P53680	P09496	mult_mapping_expansion:binding/association
P53680	P09497	mult_mapping_expansion:binding/association
P53680	P53675	mult_mapping_expansion:binding/association
P53680	Q00610	mult_mapping_expansion:binding/association
P60880	P32856	mult_mapping_expansion:binding/association
P60880	P61266	mult_mapping_expansion:binding/association
P60880	Q13277	mult_mapping_expansion:binding/association
P60880	Q16623	mult_mapping_expansion:binding/association
P61266	P60880	mult_mapping_expansion:binding/association
P61266	P61764	mult_mapping_expansion:binding/association
P61266	P63027	mult_mapping_expansion:binding/association
P61764	P32856	mult_mapping_expansion:binding/association
P61764	P61266	mult_mapping_expansion:binding/association
P61764	Q13277	mult_mapping_expansion:binding/association
P61764	Q16623	mult_mapping_expansion:binding/association
P63010	P09496	mult_mapping_expansion:binding/association
P63010	P09497	mult_mapping_expansion:binding/association
P63010	P53675	mult_mapping_expansion:binding/association
P63010	Q00610	mult_mapping_expansion:binding/association
P63027	P32856	mult_mapping_expansion:binding/association
P63027	P61266	mult_mapping_expansion:binding/association
P63027	Q13277	mult_mapping_expansion:binding/association
P63027	Q16623	mult_mapping_expansion:binding/association
Q00610	O94973	mult_mapping_expansion:binding/association
Q00610	O95782	mult_mapping_expansion:binding/association
Q00610	P53680	mult_mapping_expansion:binding/association
Q00610	P63010	mult_mapping_expansion:binding/association
Q00610	Q96CW1	mult_mapping_expansion:binding/association
Q13277	P60880	mult_mapping_expansion:binding/association
Q13277	P61764	mult_mapping_expansion:binding/association
Q13277	P63027	mult_mapping_expansion:binding/association
Q16623	P60880	mult_mapping_expansion:binding/association
Q16623	P61764	mult_mapping_expansion:binding/association
Q16623	P63027	mult_mapping_expansion:binding/association
Q86UR5	P20336	one_to_one_mapping:binding/association
Q96CW1	P09496	mult_mapping_expansion:binding/association
Q96CW1	P09497	mult_mapping_expansion:binding/association
Q96CW1	P53675	mult_mapping_expansion:binding/association
Q96CW1	Q00610	mult_mapping_expansion:binding/association
