#node1	node2	edge_expansion:relation_type
O14508	O60674	mult_mapping_expansion:inhibition
O14508	P40763	mult_mapping_expansion:inhibition
O14508	P42224	mult_mapping_expansion:inhibition
O14508	P42229	mult_mapping_expansion:inhibition
O14508	P51692	mult_mapping_expansion:inhibition
O14512	O60674	mult_mapping_expansion:inhibition
O14512	P40763	mult_mapping_expansion:inhibition
O14512	P42224	mult_mapping_expansion:inhibition
O14512	P42229	mult_mapping_expansion:inhibition
O14512	P51692	mult_mapping_expansion:inhibition
O14543	O60674	mult_mapping_expansion:inhibition
O14543	P40763	mult_mapping_expansion:inhibition
O14543	P42224	mult_mapping_expansion:inhibition
O14543	P42229	mult_mapping_expansion:inhibition
O14543	P51692	mult_mapping_expansion:inhibition
O14544	O60674	mult_mapping_expansion:inhibition
O14544	P40763	mult_mapping_expansion:inhibition
O14544	P42224	mult_mapping_expansion:inhibition
O14544	P42229	mult_mapping_expansion:inhibition
O14544	P51692	mult_mapping_expansion:inhibition
O14788	Q9Y6Q6	one_to_one_mapping:activation
O15264	P27361	mult_mapping_expansion:activation
O15264	P28482	mult_mapping_expansion:activation
O15524	O60674	mult_mapping_expansion:inhibition
O15524	P40763	mult_mapping_expansion:inhibition
O15524	P42224	mult_mapping_expansion:inhibition
O15524	P42229	mult_mapping_expansion:inhibition
O15524	P51692	mult_mapping_expansion:inhibition
O60674	P29353	mult_mapping_expansion:activation
O60674	P40763	mult_mapping_expansion:activation
O60674	P42224	mult_mapping_expansion:activation
O60674	P42229	mult_mapping_expansion:activation
O60674	P51692	mult_mapping_expansion:activation
O60674	P98077	mult_mapping_expansion:activation
O60674	Q6S5L8	mult_mapping_expansion:activation
O60674	Q92529	mult_mapping_expansion:activation
O75159	O60674	mult_mapping_expansion:inhibition
O75159	P40763	mult_mapping_expansion:inhibition
O75159	P42224	mult_mapping_expansion:inhibition
O75159	P42229	mult_mapping_expansion:inhibition
O75159	P51692	mult_mapping_expansion:inhibition
P01111	P04049	mult_mapping_expansion:activation
P01111	P45983	mult_mapping_expansion:activation
P01111	P45984	mult_mapping_expansion:activation
P01111	P53779	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01112	P45983	mult_mapping_expansion:activation
P01112	P45984	mult_mapping_expansion:activation
P01112	P53779	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01116	P45983	mult_mapping_expansion:activation
P01116	P45984	mult_mapping_expansion:activation
P01116	P53779	mult_mapping_expansion:activation
P01215	P22888	mult_mapping_expansion:activation
P01229	P22888	mult_mapping_expansion:activation
P04049	O00329	mult_mapping_expansion:activation
P04049	O00459	mult_mapping_expansion:activation
P04049	P27986	mult_mapping_expansion:activation
P04049	P36507	mult_mapping_expansion:activation|phosphorylation
P04049	P42336	mult_mapping_expansion:activation
P04049	P42338	mult_mapping_expansion:activation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation
P04049	Q92569	mult_mapping_expansion:activation
P12931	O00329	mult_mapping_expansion:activation
P12931	O00459	mult_mapping_expansion:activation
P12931	P27986	mult_mapping_expansion:activation
P12931	P42336	mult_mapping_expansion:activation
P12931	P42338	mult_mapping_expansion:activation
P12931	Q92569	mult_mapping_expansion:activation
P16471	O60674	one_to_one_mapping:activation
P22888	P05093	one_to_one_mapping:activation|indirect effect
P27361	P01100	mult_mapping_expansion:activation|indirect effect
P28482	P01100	mult_mapping_expansion:activation|indirect effect
P29353	P12931	mult_mapping_expansion:activation
P29353	P62993	mult_mapping_expansion:activation
P31749	O43524	mult_mapping_expansion:inhibition|phosphorylation
P31751	O43524	mult_mapping_expansion:inhibition|phosphorylation
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P45983	O15264	mult_mapping_expansion:activation
P45983	P53778	mult_mapping_expansion:activation
P45983	Q15759	mult_mapping_expansion:activation
P45983	Q16539	mult_mapping_expansion:activation
P45984	O15264	mult_mapping_expansion:activation
P45984	P53778	mult_mapping_expansion:activation
P45984	Q15759	mult_mapping_expansion:activation
P45984	Q16539	mult_mapping_expansion:activation
P49841	P24385	one_to_one_mapping:inhibition|phosphorylation
P53778	P27361	mult_mapping_expansion:activation
P53778	P28482	mult_mapping_expansion:activation
P53779	O15264	mult_mapping_expansion:activation
P53779	P53778	mult_mapping_expansion:activation
P53779	Q15759	mult_mapping_expansion:activation
P53779	Q16539	mult_mapping_expansion:activation
P62993	Q07889	mult_mapping_expansion:activation
P62993	Q07890	mult_mapping_expansion:activation
P98077	P12931	mult_mapping_expansion:activation
P98077	P62993	mult_mapping_expansion:activation
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q07889	P01111	mult_mapping_expansion:activation
Q07889	P01112	mult_mapping_expansion:activation
Q07889	P01116	mult_mapping_expansion:activation
Q07890	P01111	mult_mapping_expansion:activation
Q07890	P01112	mult_mapping_expansion:activation
Q07890	P01116	mult_mapping_expansion:activation
Q15759	P27361	mult_mapping_expansion:activation
Q15759	P28482	mult_mapping_expansion:activation
Q16539	P27361	mult_mapping_expansion:activation
Q16539	P28482	mult_mapping_expansion:activation
Q6S5L8	P12931	mult_mapping_expansion:activation
Q6S5L8	P62993	mult_mapping_expansion:activation
Q8WXH5	O60674	mult_mapping_expansion:inhibition
Q8WXH5	P40763	mult_mapping_expansion:inhibition
Q8WXH5	P42224	mult_mapping_expansion:inhibition
Q8WXH5	P42229	mult_mapping_expansion:inhibition
Q8WXH5	P51692	mult_mapping_expansion:inhibition
Q92529	P12931	mult_mapping_expansion:activation
Q92529	P62993	mult_mapping_expansion:activation
Q9NSE2	P16471	one_to_one_mapping:inhibition
Q9Y243	O43524	mult_mapping_expansion:inhibition|phosphorylation
Q9Y6Q6	P19838	mult_mapping_expansion:activation|indirect effect
Q9Y6Q6	Q04206	mult_mapping_expansion:activation|indirect effect
