#node1	node2	edge_expansion:relation_type
O00144	O14640	mult_mapping_expansion:indirect effect
O00144	O14641	mult_mapping_expansion:indirect effect
O00144	O75197	mult_mapping_expansion:binding/association
O00144	O75487	mult_mapping_expansion:binding/association
O00144	O75581	mult_mapping_expansion:binding/association
O00144	P34925	mult_mapping_expansion:binding/association
O00144	Q00722	mult_mapping_expansion:indirect effect
O00144	Q01970	mult_mapping_expansion:indirect effect
O00144	Q01973	mult_mapping_expansion:binding/association
O00144	Q01974	mult_mapping_expansion:binding/association
O00144	Q15147	mult_mapping_expansion:indirect effect
O00144	Q92997	mult_mapping_expansion:indirect effect
O00144	Q9NQ66	mult_mapping_expansion:indirect effect
O00744	O00144	mult_mapping_expansion:activation
O00744	O60353	mult_mapping_expansion:activation
O00744	O75084	mult_mapping_expansion:activation
O00744	O75197	mult_mapping_expansion:activation
O00744	O75581	mult_mapping_expansion:activation
O00744	Q13467	mult_mapping_expansion:activation
O00744	Q14332	mult_mapping_expansion:activation
O00744	Q9H461	mult_mapping_expansion:activation
O00744	Q9NPG1	mult_mapping_expansion:activation
O00744	Q9ULV1	mult_mapping_expansion:activation
O00744	Q9ULW2	mult_mapping_expansion:activation
O00744	Q9UP38	mult_mapping_expansion:activation
O00755	O00144	mult_mapping_expansion:activation
O00755	O60353	mult_mapping_expansion:activation
O00755	O75084	mult_mapping_expansion:activation
O00755	O75197	mult_mapping_expansion:activation
O00755	O75581	mult_mapping_expansion:activation
O00755	Q13467	mult_mapping_expansion:activation
O00755	Q14332	mult_mapping_expansion:activation
O00755	Q9H461	mult_mapping_expansion:activation
O00755	Q9NPG1	mult_mapping_expansion:activation
O00755	Q9ULV1	mult_mapping_expansion:activation
O00755	Q9ULW2	mult_mapping_expansion:activation
O00755	Q9UP38	mult_mapping_expansion:activation
O14640	O15169	mult_mapping_expansion:binding/association
O14640	O43900	mult_mapping_expansion:binding/association
O14640	O75474	mult_mapping_expansion:binding/association
O14640	O95996	mult_mapping_expansion:binding/association
O14640	P15153	mult_mapping_expansion:indirect effect
O14640	P19784	mult_mapping_expansion:binding/association
O14640	P25054	mult_mapping_expansion:binding/association
O14640	P49841	mult_mapping_expansion:inhibition
O14640	P60763	mult_mapping_expansion:indirect effect
O14640	P63000	mult_mapping_expansion:indirect effect
O14640	P67870	mult_mapping_expansion:binding/association
O14640	P68400	mult_mapping_expansion:binding/association
O14640	Q2TBC4	mult_mapping_expansion:binding/association
O14640	Q7Z3G6	mult_mapping_expansion:binding/association
O14640	Q86T65	mult_mapping_expansion:binding/association
O14640	Q8NEV1	mult_mapping_expansion:binding/association
O14640	Q8TAA9	mult_mapping_expansion:binding/association
O14640	Q92837	mult_mapping_expansion:binding/association
O14640	Q96MT3	mult_mapping_expansion:binding/association
O14640	Q9ULK5	mult_mapping_expansion:binding/association
O14640	Q9Y283	mult_mapping_expansion:binding/association
O14640	Q9Y2T1	mult_mapping_expansion:binding/association
O14640	Q9Y4D1	mult_mapping_expansion:binding/association
O14641	O15169	mult_mapping_expansion:binding/association
O14641	O43900	mult_mapping_expansion:binding/association
O14641	O75474	mult_mapping_expansion:binding/association
O14641	O95996	mult_mapping_expansion:binding/association
O14641	P15153	mult_mapping_expansion:indirect effect
O14641	P19784	mult_mapping_expansion:binding/association
O14641	P25054	mult_mapping_expansion:binding/association
O14641	P49841	mult_mapping_expansion:inhibition
O14641	P60763	mult_mapping_expansion:indirect effect
O14641	P63000	mult_mapping_expansion:indirect effect
O14641	P67870	mult_mapping_expansion:binding/association
O14641	P68400	mult_mapping_expansion:binding/association
O14641	Q2TBC4	mult_mapping_expansion:binding/association
O14641	Q7Z3G6	mult_mapping_expansion:binding/association
O14641	Q86T65	mult_mapping_expansion:binding/association
O14641	Q8NEV1	mult_mapping_expansion:binding/association
O14641	Q8TAA9	mult_mapping_expansion:binding/association
O14641	Q92837	mult_mapping_expansion:binding/association
O14641	Q96MT3	mult_mapping_expansion:binding/association
O14641	Q9ULK5	mult_mapping_expansion:binding/association
O14641	Q9Y283	mult_mapping_expansion:binding/association
O14641	Q9Y2T1	mult_mapping_expansion:binding/association
O14641	Q9Y4D1	mult_mapping_expansion:binding/association
O14904	O00144	mult_mapping_expansion:activation
O14904	O60353	mult_mapping_expansion:activation
O14904	O75084	mult_mapping_expansion:activation
O14904	O75197	mult_mapping_expansion:activation
O14904	O75581	mult_mapping_expansion:activation
O14904	Q13467	mult_mapping_expansion:activation
O14904	Q14332	mult_mapping_expansion:activation
O14904	Q9H461	mult_mapping_expansion:activation
O14904	Q9NPG1	mult_mapping_expansion:activation
O14904	Q9ULV1	mult_mapping_expansion:activation
O14904	Q9ULW2	mult_mapping_expansion:activation
O14904	Q9UP38	mult_mapping_expansion:activation
O14905	O00144	mult_mapping_expansion:activation
O14905	O60353	mult_mapping_expansion:activation
O14905	O75084	mult_mapping_expansion:activation
O14905	O75197	mult_mapping_expansion:activation
O14905	O75581	mult_mapping_expansion:activation
O14905	Q13467	mult_mapping_expansion:activation
O14905	Q14332	mult_mapping_expansion:activation
O14905	Q9H461	mult_mapping_expansion:activation
O14905	Q9NPG1	mult_mapping_expansion:activation
O14905	Q9ULV1	mult_mapping_expansion:activation
O14905	Q9ULW2	mult_mapping_expansion:activation
O14905	Q9UP38	mult_mapping_expansion:activation
O15169	O14640	mult_mapping_expansion:binding/association
O15169	O14641	mult_mapping_expansion:binding/association
O15169	O95996	mult_mapping_expansion:binding/association
O15169	P25054	mult_mapping_expansion:binding/association
O15169	P48729	mult_mapping_expansion:binding/association
O15169	P49674	mult_mapping_expansion:binding/association
O15169	P49841	mult_mapping_expansion:binding/association
O15169	Q8N752	mult_mapping_expansion:binding/association
O15169	Q92997	mult_mapping_expansion:binding/association
O43318	Q9UBE8	one_to_one_mapping:phosphorylation
O43900	O14640	mult_mapping_expansion:binding/association
O43900	O14641	mult_mapping_expansion:binding/association
O43900	Q8TAA9	mult_mapping_expansion:binding/association
O43900	Q92997	mult_mapping_expansion:binding/association
O43900	Q9ULK5	mult_mapping_expansion:binding/association
O60353	O14640	mult_mapping_expansion:indirect effect
O60353	O14641	mult_mapping_expansion:indirect effect
O60353	O75197	mult_mapping_expansion:binding/association
O60353	O75487	mult_mapping_expansion:binding/association
O60353	O75581	mult_mapping_expansion:binding/association
O60353	P34925	mult_mapping_expansion:binding/association
O60353	Q00722	mult_mapping_expansion:indirect effect
O60353	Q01970	mult_mapping_expansion:indirect effect
O60353	Q01973	mult_mapping_expansion:binding/association
O60353	Q01974	mult_mapping_expansion:binding/association
O60353	Q15147	mult_mapping_expansion:indirect effect
O60353	Q92997	mult_mapping_expansion:indirect effect
O60353	Q9NQ66	mult_mapping_expansion:indirect effect
O60907	O95996	mult_mapping_expansion:binding/association
O60907	P25054	mult_mapping_expansion:binding/association
O75084	O14640	mult_mapping_expansion:indirect effect
O75084	O14641	mult_mapping_expansion:indirect effect
O75084	O75197	mult_mapping_expansion:binding/association
O75084	O75487	mult_mapping_expansion:binding/association
O75084	O75581	mult_mapping_expansion:binding/association
O75084	P34925	mult_mapping_expansion:binding/association
O75084	Q00722	mult_mapping_expansion:indirect effect
O75084	Q01970	mult_mapping_expansion:indirect effect
O75084	Q01973	mult_mapping_expansion:binding/association
O75084	Q01974	mult_mapping_expansion:binding/association
O75084	Q15147	mult_mapping_expansion:indirect effect
O75084	Q92997	mult_mapping_expansion:indirect effect
O75084	Q9NQ66	mult_mapping_expansion:indirect effect
O75197	O00144	mult_mapping_expansion:binding/association
O75197	O60353	mult_mapping_expansion:binding/association
O75197	O75084	mult_mapping_expansion:binding/association
O75197	Q13467	mult_mapping_expansion:binding/association
O75197	Q14332	mult_mapping_expansion:binding/association
O75197	Q9H461	mult_mapping_expansion:binding/association
O75197	Q9NPG1	mult_mapping_expansion:binding/association
O75197	Q9ULV1	mult_mapping_expansion:binding/association
O75197	Q9ULW2	mult_mapping_expansion:binding/association
O75197	Q9UP38	mult_mapping_expansion:binding/association
O75474	O14640	mult_mapping_expansion:binding/association
O75474	O14641	mult_mapping_expansion:binding/association
O75474	P49841	mult_mapping_expansion:binding/association
O75474	Q92997	mult_mapping_expansion:binding/association
O75487	O00144	mult_mapping_expansion:binding/association
O75487	O60353	mult_mapping_expansion:binding/association
O75487	O75084	mult_mapping_expansion:binding/association
O75487	Q13467	mult_mapping_expansion:binding/association
O75487	Q14332	mult_mapping_expansion:binding/association
O75487	Q9H461	mult_mapping_expansion:binding/association
O75487	Q9NPG1	mult_mapping_expansion:binding/association
O75487	Q9ULV1	mult_mapping_expansion:binding/association
O75487	Q9ULW2	mult_mapping_expansion:binding/association
O75487	Q9UP38	mult_mapping_expansion:binding/association
O75581	O00144	mult_mapping_expansion:binding/association
O75581	O60353	mult_mapping_expansion:binding/association
O75581	O75084	mult_mapping_expansion:binding/association
O75581	Q13467	mult_mapping_expansion:binding/association
O75581	Q14332	mult_mapping_expansion:binding/association
O75581	Q9H461	mult_mapping_expansion:binding/association
O75581	Q9NPG1	mult_mapping_expansion:binding/association
O75581	Q9ULV1	mult_mapping_expansion:binding/association
O75581	Q9ULW2	mult_mapping_expansion:binding/association
O75581	Q9UP38	mult_mapping_expansion:binding/association
O94907	O75197	mult_mapping_expansion:inhibition
O94907	O75581	mult_mapping_expansion:inhibition
O95813	O00744	mult_mapping_expansion:inhibition
O95813	O00755	mult_mapping_expansion:inhibition
O95813	O14904	mult_mapping_expansion:inhibition
O95813	O14905	mult_mapping_expansion:inhibition
O95813	O96014	mult_mapping_expansion:inhibition
O95813	P04628	mult_mapping_expansion:inhibition
O95813	P09544	mult_mapping_expansion:inhibition
O95813	P41221	mult_mapping_expansion:inhibition
O95813	P56703	mult_mapping_expansion:inhibition
O95813	P56704	mult_mapping_expansion:inhibition
O95813	P56705	mult_mapping_expansion:inhibition
O95813	P56706	mult_mapping_expansion:inhibition
O95813	Q93097	mult_mapping_expansion:inhibition
O95813	Q93098	mult_mapping_expansion:inhibition
O95813	Q9GZT5	mult_mapping_expansion:inhibition
O95813	Q9H1J5	mult_mapping_expansion:inhibition
O95813	Q9H1J7	mult_mapping_expansion:inhibition
O95813	Q9UBV4	mult_mapping_expansion:inhibition
O95813	Q9Y6F9	mult_mapping_expansion:inhibition
O95996	O14640	mult_mapping_expansion:binding/association
O95996	O14641	mult_mapping_expansion:binding/association
O95996	O15169	mult_mapping_expansion:binding/association
O95996	O60907	mult_mapping_expansion:binding/association
O95996	Q92997	mult_mapping_expansion:binding/association
O95996	Q9BQ87	mult_mapping_expansion:binding/association
O95996	Q9BZK7	mult_mapping_expansion:binding/association
O95996	Q9Y2T1	mult_mapping_expansion:binding/association
O96014	O00144	mult_mapping_expansion:activation
O96014	O60353	mult_mapping_expansion:activation
O96014	O75084	mult_mapping_expansion:activation
O96014	O75197	mult_mapping_expansion:activation
O96014	O75581	mult_mapping_expansion:activation
O96014	Q13467	mult_mapping_expansion:activation
O96014	Q14332	mult_mapping_expansion:activation
O96014	Q9H461	mult_mapping_expansion:activation
O96014	Q9NPG1	mult_mapping_expansion:activation
O96014	Q9ULV1	mult_mapping_expansion:activation
O96014	Q9ULW2	mult_mapping_expansion:activation
O96014	Q9UP38	mult_mapping_expansion:activation
P04628	O00144	mult_mapping_expansion:activation
P04628	O60353	mult_mapping_expansion:activation
P04628	O75084	mult_mapping_expansion:activation
P04628	O75197	mult_mapping_expansion:activation
P04628	O75581	mult_mapping_expansion:activation
P04628	Q13467	mult_mapping_expansion:activation
P04628	Q14332	mult_mapping_expansion:activation
P04628	Q9H461	mult_mapping_expansion:activation
P04628	Q9NPG1	mult_mapping_expansion:activation
P04628	Q9ULV1	mult_mapping_expansion:activation
P04628	Q9ULW2	mult_mapping_expansion:activation
P04628	Q9UP38	mult_mapping_expansion:activation
P09544	O00144	mult_mapping_expansion:activation
P09544	O60353	mult_mapping_expansion:activation
P09544	O75084	mult_mapping_expansion:activation
P09544	O75197	mult_mapping_expansion:activation
P09544	O75581	mult_mapping_expansion:activation
P09544	Q13467	mult_mapping_expansion:activation
P09544	Q14332	mult_mapping_expansion:activation
P09544	Q9H461	mult_mapping_expansion:activation
P09544	Q9NPG1	mult_mapping_expansion:activation
P09544	Q9ULV1	mult_mapping_expansion:activation
P09544	Q9ULW2	mult_mapping_expansion:activation
P09544	Q9UP38	mult_mapping_expansion:activation
P15153	P45983	mult_mapping_expansion:activation
P15153	P45984	mult_mapping_expansion:activation
P15153	P53779	mult_mapping_expansion:activation
P16298	O95644	mult_mapping_expansion:dephosphorylation
P16298	Q12968	mult_mapping_expansion:dephosphorylation
P16298	Q13469	mult_mapping_expansion:dephosphorylation
P16298	Q14934	mult_mapping_expansion:dephosphorylation
P17612	P49768	mult_mapping_expansion:binding/association
P17612	P49841	mult_mapping_expansion:inhibition
P19784	O14640	mult_mapping_expansion:binding/association
P19784	O14641	mult_mapping_expansion:binding/association
P19784	Q92997	mult_mapping_expansion:binding/association
P22612	P49768	mult_mapping_expansion:binding/association
P22612	P49841	mult_mapping_expansion:inhibition
P22694	P49768	mult_mapping_expansion:binding/association
P22694	P49841	mult_mapping_expansion:inhibition
P25054	O14640	mult_mapping_expansion:binding/association
P25054	O14641	mult_mapping_expansion:binding/association
P25054	O15169	mult_mapping_expansion:binding/association
P25054	O60907	mult_mapping_expansion:binding/association
P25054	Q92997	mult_mapping_expansion:binding/association
P25054	Q9BQ87	mult_mapping_expansion:binding/association
P25054	Q9BZK7	mult_mapping_expansion:binding/association
P25054	Q9Y2T1	mult_mapping_expansion:binding/association
P34925	O00144	mult_mapping_expansion:binding/association
P34925	O60353	mult_mapping_expansion:binding/association
P34925	O75084	mult_mapping_expansion:binding/association
P34925	Q13467	mult_mapping_expansion:binding/association
P34925	Q14332	mult_mapping_expansion:binding/association
P34925	Q9H461	mult_mapping_expansion:binding/association
P34925	Q9NPG1	mult_mapping_expansion:binding/association
P34925	Q9ULV1	mult_mapping_expansion:binding/association
P34925	Q9ULW2	mult_mapping_expansion:binding/association
P34925	Q9UP38	mult_mapping_expansion:binding/association
P35222	Q8IUQ4	one_to_one_mapping:binding/association
P36402	Q09472	mult_mapping_expansion:binding/association
P36402	Q92793	mult_mapping_expansion:binding/association
P36402	Q9Y265	mult_mapping_expansion:binding/association
P36955	O75197	mult_mapping_expansion:inhibition
P36955	O75581	mult_mapping_expansion:inhibition
P41221	O00144	mult_mapping_expansion:activation
P41221	O60353	mult_mapping_expansion:activation
P41221	O75084	mult_mapping_expansion:activation
P41221	O75197	mult_mapping_expansion:activation
P41221	O75581	mult_mapping_expansion:activation
P41221	Q13467	mult_mapping_expansion:activation
P41221	Q14332	mult_mapping_expansion:activation
P41221	Q9H461	mult_mapping_expansion:activation
P41221	Q9NPG1	mult_mapping_expansion:activation
P41221	Q9ULV1	mult_mapping_expansion:activation
P41221	Q9ULW2	mult_mapping_expansion:activation
P41221	Q9UP38	mult_mapping_expansion:activation
P48454	O95644	mult_mapping_expansion:dephosphorylation
P48454	Q12968	mult_mapping_expansion:dephosphorylation
P48454	Q13469	mult_mapping_expansion:dephosphorylation
P48454	Q14934	mult_mapping_expansion:dephosphorylation
P48729	O15169	mult_mapping_expansion:binding/association
P48729	Q9Y2T1	mult_mapping_expansion:binding/association
P49674	O15169	mult_mapping_expansion:binding/association
P49674	Q9Y2T1	mult_mapping_expansion:binding/association
P49768	P17612	mult_mapping_expansion:binding/association
P49768	P22612	mult_mapping_expansion:binding/association
P49768	P22694	mult_mapping_expansion:binding/association
P49841	O15169	mult_mapping_expansion:binding/association
P49841	O75474	mult_mapping_expansion:binding/association
P49841	Q92837	mult_mapping_expansion:binding/association
P49841	Q9Y2T1	mult_mapping_expansion:binding/association
P56545	P36402	mult_mapping_expansion:inhibition
P56545	Q9HCS4	mult_mapping_expansion:inhibition
P56545	Q9NQB0	mult_mapping_expansion:inhibition
P56545	Q9UJU2	mult_mapping_expansion:inhibition
P56703	O00144	mult_mapping_expansion:activation
P56703	O60353	mult_mapping_expansion:activation
P56703	O75084	mult_mapping_expansion:activation
P56703	O75197	mult_mapping_expansion:activation
P56703	O75581	mult_mapping_expansion:activation
P56703	Q13467	mult_mapping_expansion:activation
P56703	Q14332	mult_mapping_expansion:activation
P56703	Q9H461	mult_mapping_expansion:activation
P56703	Q9NPG1	mult_mapping_expansion:activation
P56703	Q9ULV1	mult_mapping_expansion:activation
P56703	Q9ULW2	mult_mapping_expansion:activation
P56703	Q9UP38	mult_mapping_expansion:activation
P56704	O00144	mult_mapping_expansion:activation
P56704	O60353	mult_mapping_expansion:activation
P56704	O75084	mult_mapping_expansion:activation
P56704	O75197	mult_mapping_expansion:activation
P56704	O75581	mult_mapping_expansion:activation
P56704	Q13467	mult_mapping_expansion:activation
P56704	Q14332	mult_mapping_expansion:activation
P56704	Q9H461	mult_mapping_expansion:activation
P56704	Q9NPG1	mult_mapping_expansion:activation
P56704	Q9ULV1	mult_mapping_expansion:activation
P56704	Q9ULW2	mult_mapping_expansion:activation
P56704	Q9UP38	mult_mapping_expansion:activation
P56705	O00144	mult_mapping_expansion:activation
P56705	O60353	mult_mapping_expansion:activation
P56705	O75084	mult_mapping_expansion:activation
P56705	O75197	mult_mapping_expansion:activation
P56705	O75581	mult_mapping_expansion:activation
P56705	Q13467	mult_mapping_expansion:activation
P56705	Q14332	mult_mapping_expansion:activation
P56705	Q9H461	mult_mapping_expansion:activation
P56705	Q9NPG1	mult_mapping_expansion:activation
P56705	Q9ULV1	mult_mapping_expansion:activation
P56705	Q9ULW2	mult_mapping_expansion:activation
P56705	Q9UP38	mult_mapping_expansion:activation
P56706	O00144	mult_mapping_expansion:activation
P56706	O60353	mult_mapping_expansion:activation
P56706	O75084	mult_mapping_expansion:activation
P56706	O75197	mult_mapping_expansion:activation
P56706	O75581	mult_mapping_expansion:activation
P56706	Q13467	mult_mapping_expansion:activation
P56706	Q14332	mult_mapping_expansion:activation
P56706	Q9H461	mult_mapping_expansion:activation
P56706	Q9NPG1	mult_mapping_expansion:activation
P56706	Q9ULV1	mult_mapping_expansion:activation
P56706	Q9ULW2	mult_mapping_expansion:activation
P56706	Q9UP38	mult_mapping_expansion:activation
P60763	P45983	mult_mapping_expansion:activation
P60763	P45984	mult_mapping_expansion:activation
P60763	P53779	mult_mapping_expansion:activation
P61586	O75116	one_to_one_mapping:activation
P61586	P45983	mult_mapping_expansion:indirect effect
P61586	P45984	mult_mapping_expansion:indirect effect
P61586	P53779	mult_mapping_expansion:indirect effect
P63000	P45983	mult_mapping_expansion:activation
P63000	P45984	mult_mapping_expansion:activation
P63000	P53779	mult_mapping_expansion:activation
P63098	O95644	mult_mapping_expansion:dephosphorylation
P63098	Q12968	mult_mapping_expansion:dephosphorylation
P63098	Q13469	mult_mapping_expansion:dephosphorylation
P63098	Q14934	mult_mapping_expansion:dephosphorylation
P63208	Q13616	one_to_one_mapping:binding/association
P63208	Q9HB71	one_to_one_mapping:binding/association
P63208	Q9UKB1	mult_mapping_expansion:binding/association
P63208	Q9Y297	mult_mapping_expansion:binding/association
P67870	O14640	mult_mapping_expansion:binding/association
P67870	O14641	mult_mapping_expansion:binding/association
P67870	Q92997	mult_mapping_expansion:binding/association
P68400	O14640	mult_mapping_expansion:binding/association
P68400	O14641	mult_mapping_expansion:binding/association
P68400	Q92997	mult_mapping_expansion:binding/association
Q00722	P05129	mult_mapping_expansion:compound
Q00722	P05771	mult_mapping_expansion:compound
Q00722	P16298	mult_mapping_expansion:compound
Q00722	P17252	mult_mapping_expansion:compound
Q00722	P48454	mult_mapping_expansion:compound
Q00722	P63098	mult_mapping_expansion:compound
Q00722	Q08209	mult_mapping_expansion:compound
Q00722	Q13554	mult_mapping_expansion:compound
Q00722	Q13555	mult_mapping_expansion:compound
Q00722	Q13557	mult_mapping_expansion:compound
Q00722	Q96LZ3	mult_mapping_expansion:compound
Q00722	Q9UQM7	mult_mapping_expansion:compound
Q01970	P05129	mult_mapping_expansion:compound
Q01970	P05771	mult_mapping_expansion:compound
Q01970	P16298	mult_mapping_expansion:compound
Q01970	P17252	mult_mapping_expansion:compound
Q01970	P48454	mult_mapping_expansion:compound
Q01970	P63098	mult_mapping_expansion:compound
Q01970	Q08209	mult_mapping_expansion:compound
Q01970	Q13554	mult_mapping_expansion:compound
Q01970	Q13555	mult_mapping_expansion:compound
Q01970	Q13557	mult_mapping_expansion:compound
Q01970	Q96LZ3	mult_mapping_expansion:compound
Q01970	Q9UQM7	mult_mapping_expansion:compound
Q01973	O00144	mult_mapping_expansion:binding/association
Q01973	O60353	mult_mapping_expansion:binding/association
Q01973	O75084	mult_mapping_expansion:binding/association
Q01973	Q13467	mult_mapping_expansion:binding/association
Q01973	Q14332	mult_mapping_expansion:binding/association
Q01973	Q9H461	mult_mapping_expansion:binding/association
Q01973	Q9NPG1	mult_mapping_expansion:binding/association
Q01973	Q9ULV1	mult_mapping_expansion:binding/association
Q01973	Q9ULW2	mult_mapping_expansion:binding/association
Q01973	Q9UP38	mult_mapping_expansion:binding/association
Q01974	O00144	mult_mapping_expansion:binding/association
Q01974	O60353	mult_mapping_expansion:binding/association
Q01974	O75084	mult_mapping_expansion:binding/association
Q01974	Q13467	mult_mapping_expansion:binding/association
Q01974	Q14332	mult_mapping_expansion:binding/association
Q01974	Q9H461	mult_mapping_expansion:binding/association
Q01974	Q9NPG1	mult_mapping_expansion:binding/association
Q01974	Q9ULV1	mult_mapping_expansion:binding/association
Q01974	Q9ULW2	mult_mapping_expansion:binding/association
Q01974	Q9UP38	mult_mapping_expansion:binding/association
Q08209	O95644	mult_mapping_expansion:dephosphorylation
Q08209	Q12968	mult_mapping_expansion:dephosphorylation
Q08209	Q13469	mult_mapping_expansion:dephosphorylation
Q08209	Q14934	mult_mapping_expansion:dephosphorylation
Q09472	P36402	mult_mapping_expansion:binding/association
Q09472	Q9HCS4	mult_mapping_expansion:binding/association
Q09472	Q9NQB0	mult_mapping_expansion:binding/association
Q09472	Q9UJU2	mult_mapping_expansion:binding/association
Q13145	O00144	mult_mapping_expansion:activation|binding/association
Q13145	O14640	mult_mapping_expansion:activation
Q13145	O14641	mult_mapping_expansion:activation
Q13145	O60353	mult_mapping_expansion:activation|binding/association
Q13145	O75084	mult_mapping_expansion:activation|binding/association
Q13145	O75197	mult_mapping_expansion:activation|binding/association
Q13145	O75581	mult_mapping_expansion:activation|binding/association
Q13145	Q13467	mult_mapping_expansion:activation|binding/association
Q13145	Q14332	mult_mapping_expansion:activation|binding/association
Q13145	Q92997	mult_mapping_expansion:activation
Q13145	Q9H461	mult_mapping_expansion:activation|binding/association
Q13145	Q9NPG1	mult_mapping_expansion:activation|binding/association
Q13145	Q9ULV1	mult_mapping_expansion:activation|binding/association
Q13145	Q9ULW2	mult_mapping_expansion:activation|binding/association
Q13145	Q9UP38	mult_mapping_expansion:activation|binding/association
Q13363	P36402	mult_mapping_expansion:inhibition
Q13363	Q9HCS4	mult_mapping_expansion:inhibition
Q13363	Q9NQB0	mult_mapping_expansion:inhibition
Q13363	Q9UJU2	mult_mapping_expansion:inhibition
Q13467	O14640	mult_mapping_expansion:indirect effect
Q13467	O14641	mult_mapping_expansion:indirect effect
Q13467	O75197	mult_mapping_expansion:binding/association
Q13467	O75487	mult_mapping_expansion:binding/association
Q13467	O75581	mult_mapping_expansion:binding/association
Q13467	P34925	mult_mapping_expansion:binding/association
Q13467	Q00722	mult_mapping_expansion:indirect effect
Q13467	Q01970	mult_mapping_expansion:indirect effect
Q13467	Q01973	mult_mapping_expansion:binding/association
Q13467	Q01974	mult_mapping_expansion:binding/association
Q13467	Q15147	mult_mapping_expansion:indirect effect
Q13467	Q92997	mult_mapping_expansion:indirect effect
Q13467	Q9NQ66	mult_mapping_expansion:indirect effect
Q13485	P36402	mult_mapping_expansion:activation
Q13485	Q9HCS4	mult_mapping_expansion:activation
Q13485	Q9NQB0	mult_mapping_expansion:activation
Q13485	Q9UJU2	mult_mapping_expansion:activation
Q13616	P63208	one_to_one_mapping:binding/association
Q14332	O14640	mult_mapping_expansion:indirect effect
Q14332	O14641	mult_mapping_expansion:indirect effect
Q14332	O75197	mult_mapping_expansion:binding/association
Q14332	O75487	mult_mapping_expansion:binding/association
Q14332	O75581	mult_mapping_expansion:binding/association
Q14332	P34925	mult_mapping_expansion:binding/association
Q14332	Q00722	mult_mapping_expansion:indirect effect
Q14332	Q01970	mult_mapping_expansion:indirect effect
Q14332	Q01973	mult_mapping_expansion:binding/association
Q14332	Q01974	mult_mapping_expansion:binding/association
Q14332	Q15147	mult_mapping_expansion:indirect effect
Q14332	Q92997	mult_mapping_expansion:indirect effect
Q14332	Q9NQ66	mult_mapping_expansion:indirect effect
Q15147	P05129	mult_mapping_expansion:compound
Q15147	P05771	mult_mapping_expansion:compound
Q15147	P16298	mult_mapping_expansion:compound
Q15147	P17252	mult_mapping_expansion:compound
Q15147	P48454	mult_mapping_expansion:compound
Q15147	P63098	mult_mapping_expansion:compound
Q15147	Q08209	mult_mapping_expansion:compound
Q15147	Q13554	mult_mapping_expansion:compound
Q15147	Q13555	mult_mapping_expansion:compound
Q15147	Q13557	mult_mapping_expansion:compound
Q15147	Q96LZ3	mult_mapping_expansion:compound
Q15147	Q9UQM7	mult_mapping_expansion:compound
Q2I0M5	Q68DV7	mult_mapping_expansion:inhibition
Q2I0M5	Q9ULT6	mult_mapping_expansion:inhibition
Q2MKA7	Q68DV7	mult_mapping_expansion:inhibition
Q2MKA7	Q9ULT6	mult_mapping_expansion:inhibition
Q2TBC4	O14640	mult_mapping_expansion:binding/association
Q2TBC4	O14641	mult_mapping_expansion:binding/association
Q2TBC4	Q8TAA9	mult_mapping_expansion:binding/association
Q2TBC4	Q92997	mult_mapping_expansion:binding/association
Q2TBC4	Q9ULK5	mult_mapping_expansion:binding/association
Q5T4F7	O00144	mult_mapping_expansion:inhibition
Q5T4F7	O00744	mult_mapping_expansion:inhibition
Q5T4F7	O00755	mult_mapping_expansion:inhibition
Q5T4F7	O14904	mult_mapping_expansion:inhibition
Q5T4F7	O14905	mult_mapping_expansion:inhibition
Q5T4F7	O60353	mult_mapping_expansion:inhibition
Q5T4F7	O75084	mult_mapping_expansion:inhibition
Q5T4F7	O96014	mult_mapping_expansion:inhibition
Q5T4F7	P04628	mult_mapping_expansion:inhibition
Q5T4F7	P09544	mult_mapping_expansion:inhibition
Q5T4F7	P41221	mult_mapping_expansion:inhibition
Q5T4F7	P56703	mult_mapping_expansion:inhibition
Q5T4F7	P56704	mult_mapping_expansion:inhibition
Q5T4F7	P56705	mult_mapping_expansion:inhibition
Q5T4F7	P56706	mult_mapping_expansion:inhibition
Q5T4F7	Q13467	mult_mapping_expansion:inhibition
Q5T4F7	Q14332	mult_mapping_expansion:inhibition
Q5T4F7	Q93097	mult_mapping_expansion:inhibition
Q5T4F7	Q93098	mult_mapping_expansion:inhibition
Q5T4F7	Q9GZT5	mult_mapping_expansion:inhibition
Q5T4F7	Q9H1J5	mult_mapping_expansion:inhibition
Q5T4F7	Q9H1J7	mult_mapping_expansion:inhibition
Q5T4F7	Q9H461	mult_mapping_expansion:inhibition
Q5T4F7	Q9NPG1	mult_mapping_expansion:inhibition
Q5T4F7	Q9UBV4	mult_mapping_expansion:inhibition
Q5T4F7	Q9ULV1	mult_mapping_expansion:inhibition
Q5T4F7	Q9ULW2	mult_mapping_expansion:inhibition
Q5T4F7	Q9UP38	mult_mapping_expansion:inhibition
Q5T4F7	Q9Y6F9	mult_mapping_expansion:inhibition
Q68DV7	O00144	mult_mapping_expansion:inhibition
Q68DV7	O60353	mult_mapping_expansion:inhibition
Q68DV7	O75084	mult_mapping_expansion:inhibition
Q68DV7	Q13467	mult_mapping_expansion:inhibition
Q68DV7	Q14332	mult_mapping_expansion:inhibition
Q68DV7	Q9H461	mult_mapping_expansion:inhibition
Q68DV7	Q9NPG1	mult_mapping_expansion:inhibition
Q68DV7	Q9ULV1	mult_mapping_expansion:inhibition
Q68DV7	Q9ULW2	mult_mapping_expansion:inhibition
Q68DV7	Q9UP38	mult_mapping_expansion:inhibition
Q6FHJ7	O00144	mult_mapping_expansion:inhibition
Q6FHJ7	O00744	mult_mapping_expansion:inhibition
Q6FHJ7	O00755	mult_mapping_expansion:inhibition
Q6FHJ7	O14904	mult_mapping_expansion:inhibition
Q6FHJ7	O14905	mult_mapping_expansion:inhibition
Q6FHJ7	O60353	mult_mapping_expansion:inhibition
Q6FHJ7	O75084	mult_mapping_expansion:inhibition
Q6FHJ7	O96014	mult_mapping_expansion:inhibition
Q6FHJ7	P04628	mult_mapping_expansion:inhibition
Q6FHJ7	P09544	mult_mapping_expansion:inhibition
Q6FHJ7	P41221	mult_mapping_expansion:inhibition
Q6FHJ7	P56703	mult_mapping_expansion:inhibition
Q6FHJ7	P56704	mult_mapping_expansion:inhibition
Q6FHJ7	P56705	mult_mapping_expansion:inhibition
Q6FHJ7	P56706	mult_mapping_expansion:inhibition
Q6FHJ7	Q13467	mult_mapping_expansion:inhibition
Q6FHJ7	Q14332	mult_mapping_expansion:inhibition
Q6FHJ7	Q93097	mult_mapping_expansion:inhibition
Q6FHJ7	Q93098	mult_mapping_expansion:inhibition
Q6FHJ7	Q9GZT5	mult_mapping_expansion:inhibition
Q6FHJ7	Q9H1J5	mult_mapping_expansion:inhibition
Q6FHJ7	Q9H1J7	mult_mapping_expansion:inhibition
Q6FHJ7	Q9H461	mult_mapping_expansion:inhibition
Q6FHJ7	Q9NPG1	mult_mapping_expansion:inhibition
Q6FHJ7	Q9UBV4	mult_mapping_expansion:inhibition
Q6FHJ7	Q9ULV1	mult_mapping_expansion:inhibition
Q6FHJ7	Q9ULW2	mult_mapping_expansion:inhibition
Q6FHJ7	Q9UP38	mult_mapping_expansion:inhibition
Q6FHJ7	Q9Y6F9	mult_mapping_expansion:inhibition
Q6P988	O00744	mult_mapping_expansion:inhibition
Q6P988	O00755	mult_mapping_expansion:inhibition
Q6P988	O14904	mult_mapping_expansion:inhibition
Q6P988	O14905	mult_mapping_expansion:inhibition
Q6P988	O96014	mult_mapping_expansion:inhibition
Q6P988	P04628	mult_mapping_expansion:inhibition
Q6P988	P09544	mult_mapping_expansion:inhibition
Q6P988	P41221	mult_mapping_expansion:inhibition
Q6P988	P56703	mult_mapping_expansion:inhibition
Q6P988	P56704	mult_mapping_expansion:inhibition
Q6P988	P56705	mult_mapping_expansion:inhibition
Q6P988	P56706	mult_mapping_expansion:inhibition
Q6P988	Q93097	mult_mapping_expansion:inhibition
Q6P988	Q93098	mult_mapping_expansion:inhibition
Q6P988	Q9GZT5	mult_mapping_expansion:inhibition
Q6P988	Q9H1J5	mult_mapping_expansion:inhibition
Q6P988	Q9H1J7	mult_mapping_expansion:inhibition
Q6P988	Q9UBV4	mult_mapping_expansion:inhibition
Q6P988	Q9Y6F9	mult_mapping_expansion:inhibition
Q6UXX9	Q68DV7	mult_mapping_expansion:inhibition
Q6UXX9	Q9ULT6	mult_mapping_expansion:inhibition
Q7Z3G6	O14640	mult_mapping_expansion:binding/association
Q7Z3G6	O14641	mult_mapping_expansion:binding/association
Q7Z3G6	Q8TAA9	mult_mapping_expansion:binding/association
Q7Z3G6	Q92997	mult_mapping_expansion:binding/association
Q7Z3G6	Q9ULK5	mult_mapping_expansion:binding/association
Q86T65	O14640	mult_mapping_expansion:binding/association
Q86T65	O14641	mult_mapping_expansion:binding/association
Q86T65	Q92997	mult_mapping_expansion:binding/association
Q8IUQ4	P35222	one_to_one_mapping:binding/association
Q8N474	O00144	mult_mapping_expansion:inhibition
Q8N474	O00744	mult_mapping_expansion:inhibition
Q8N474	O00755	mult_mapping_expansion:inhibition
Q8N474	O14904	mult_mapping_expansion:inhibition
Q8N474	O14905	mult_mapping_expansion:inhibition
Q8N474	O60353	mult_mapping_expansion:inhibition
Q8N474	O75084	mult_mapping_expansion:inhibition
Q8N474	O96014	mult_mapping_expansion:inhibition
Q8N474	P04628	mult_mapping_expansion:inhibition
Q8N474	P09544	mult_mapping_expansion:inhibition
Q8N474	P41221	mult_mapping_expansion:inhibition
Q8N474	P56703	mult_mapping_expansion:inhibition
Q8N474	P56704	mult_mapping_expansion:inhibition
Q8N474	P56705	mult_mapping_expansion:inhibition
Q8N474	P56706	mult_mapping_expansion:inhibition
Q8N474	Q13467	mult_mapping_expansion:inhibition
Q8N474	Q14332	mult_mapping_expansion:inhibition
Q8N474	Q93097	mult_mapping_expansion:inhibition
Q8N474	Q93098	mult_mapping_expansion:inhibition
Q8N474	Q9GZT5	mult_mapping_expansion:inhibition
Q8N474	Q9H1J5	mult_mapping_expansion:inhibition
Q8N474	Q9H1J7	mult_mapping_expansion:inhibition
Q8N474	Q9H461	mult_mapping_expansion:inhibition
Q8N474	Q9NPG1	mult_mapping_expansion:inhibition
Q8N474	Q9UBV4	mult_mapping_expansion:inhibition
Q8N474	Q9ULV1	mult_mapping_expansion:inhibition
Q8N474	Q9ULW2	mult_mapping_expansion:inhibition
Q8N474	Q9UP38	mult_mapping_expansion:inhibition
Q8N474	Q9Y6F9	mult_mapping_expansion:inhibition
Q8N752	O15169	mult_mapping_expansion:binding/association
Q8N752	Q9Y2T1	mult_mapping_expansion:binding/association
Q8NEV1	O14640	mult_mapping_expansion:binding/association
Q8NEV1	O14641	mult_mapping_expansion:binding/association
Q8NEV1	Q92997	mult_mapping_expansion:binding/association
Q8TAA9	O14640	mult_mapping_expansion:binding/association
Q8TAA9	O14641	mult_mapping_expansion:binding/association
Q8TAA9	O43900	mult_mapping_expansion:binding/association
Q8TAA9	Q2TBC4	mult_mapping_expansion:binding/association
Q8TAA9	Q7Z3G6	mult_mapping_expansion:binding/association
Q8TAA9	Q92997	mult_mapping_expansion:binding/association
Q8TAA9	Q96MT3	mult_mapping_expansion:binding/association
Q92793	P36402	mult_mapping_expansion:binding/association
Q92793	Q9HCS4	mult_mapping_expansion:binding/association
Q92793	Q9NQB0	mult_mapping_expansion:binding/association
Q92793	Q9UJU2	mult_mapping_expansion:binding/association
Q92837	O14640	mult_mapping_expansion:binding/association
Q92837	O14641	mult_mapping_expansion:binding/association
Q92837	P49841	mult_mapping_expansion:binding/association
Q92837	Q92997	mult_mapping_expansion:binding/association
Q92997	O15169	mult_mapping_expansion:binding/association
Q92997	O43900	mult_mapping_expansion:binding/association
Q92997	O75474	mult_mapping_expansion:binding/association
Q92997	O95996	mult_mapping_expansion:binding/association
Q92997	P15153	mult_mapping_expansion:indirect effect
Q92997	P19784	mult_mapping_expansion:binding/association
Q92997	P25054	mult_mapping_expansion:binding/association
Q92997	P49841	mult_mapping_expansion:inhibition
Q92997	P60763	mult_mapping_expansion:indirect effect
Q92997	P63000	mult_mapping_expansion:indirect effect
Q92997	P67870	mult_mapping_expansion:binding/association
Q92997	P68400	mult_mapping_expansion:binding/association
Q92997	Q2TBC4	mult_mapping_expansion:binding/association
Q92997	Q7Z3G6	mult_mapping_expansion:binding/association
Q92997	Q86T65	mult_mapping_expansion:binding/association
Q92997	Q8NEV1	mult_mapping_expansion:binding/association
Q92997	Q8TAA9	mult_mapping_expansion:binding/association
Q92997	Q92837	mult_mapping_expansion:binding/association
Q92997	Q96MT3	mult_mapping_expansion:binding/association
Q92997	Q9ULK5	mult_mapping_expansion:binding/association
Q92997	Q9Y283	mult_mapping_expansion:binding/association
Q92997	Q9Y2T1	mult_mapping_expansion:binding/association
Q92997	Q9Y4D1	mult_mapping_expansion:binding/association
Q93097	O00144	mult_mapping_expansion:activation
Q93097	O60353	mult_mapping_expansion:activation
Q93097	O75084	mult_mapping_expansion:activation
Q93097	O75197	mult_mapping_expansion:activation
Q93097	O75581	mult_mapping_expansion:activation
Q93097	Q13467	mult_mapping_expansion:activation
Q93097	Q14332	mult_mapping_expansion:activation
Q93097	Q9H461	mult_mapping_expansion:activation
Q93097	Q9NPG1	mult_mapping_expansion:activation
Q93097	Q9ULV1	mult_mapping_expansion:activation
Q93097	Q9ULW2	mult_mapping_expansion:activation
Q93097	Q9UP38	mult_mapping_expansion:activation
Q93098	O00144	mult_mapping_expansion:activation
Q93098	O60353	mult_mapping_expansion:activation
Q93098	O75084	mult_mapping_expansion:activation
Q93098	O75197	mult_mapping_expansion:activation
Q93098	O75581	mult_mapping_expansion:activation
Q93098	Q13467	mult_mapping_expansion:activation
Q93098	Q14332	mult_mapping_expansion:activation
Q93098	Q9H461	mult_mapping_expansion:activation
Q93098	Q9NPG1	mult_mapping_expansion:activation
Q93098	Q9ULV1	mult_mapping_expansion:activation
Q93098	Q9ULW2	mult_mapping_expansion:activation
Q93098	Q9UP38	mult_mapping_expansion:activation
Q969F2	O14640	mult_mapping_expansion:activation|mult_mapping_expansion:inhibition
Q969F2	O14641	mult_mapping_expansion:activation|mult_mapping_expansion:inhibition
Q969F2	Q92997	mult_mapping_expansion:activation|mult_mapping_expansion:inhibition
Q969G9	O14640	mult_mapping_expansion:activation|mult_mapping_expansion:inhibition
Q969G9	O14641	mult_mapping_expansion:activation|mult_mapping_expansion:inhibition
Q969G9	Q92997	mult_mapping_expansion:activation|mult_mapping_expansion:inhibition
Q96HF1	O00144	mult_mapping_expansion:inhibition
Q96HF1	O00744	mult_mapping_expansion:inhibition
Q96HF1	O00755	mult_mapping_expansion:inhibition
Q96HF1	O14904	mult_mapping_expansion:inhibition
Q96HF1	O14905	mult_mapping_expansion:inhibition
Q96HF1	O60353	mult_mapping_expansion:inhibition
Q96HF1	O75084	mult_mapping_expansion:inhibition
Q96HF1	O96014	mult_mapping_expansion:inhibition
Q96HF1	P04628	mult_mapping_expansion:inhibition
Q96HF1	P09544	mult_mapping_expansion:inhibition
Q96HF1	P41221	mult_mapping_expansion:inhibition
Q96HF1	P56703	mult_mapping_expansion:inhibition
Q96HF1	P56704	mult_mapping_expansion:inhibition
Q96HF1	P56705	mult_mapping_expansion:inhibition
Q96HF1	P56706	mult_mapping_expansion:inhibition
Q96HF1	Q13467	mult_mapping_expansion:inhibition
Q96HF1	Q14332	mult_mapping_expansion:inhibition
Q96HF1	Q93097	mult_mapping_expansion:inhibition
Q96HF1	Q93098	mult_mapping_expansion:inhibition
Q96HF1	Q9GZT5	mult_mapping_expansion:inhibition
Q96HF1	Q9H1J5	mult_mapping_expansion:inhibition
Q96HF1	Q9H1J7	mult_mapping_expansion:inhibition
Q96HF1	Q9H461	mult_mapping_expansion:inhibition
Q96HF1	Q9NPG1	mult_mapping_expansion:inhibition
Q96HF1	Q9UBV4	mult_mapping_expansion:inhibition
Q96HF1	Q9ULV1	mult_mapping_expansion:inhibition
Q96HF1	Q9ULW2	mult_mapping_expansion:inhibition
Q96HF1	Q9UP38	mult_mapping_expansion:inhibition
Q96HF1	Q9Y6F9	mult_mapping_expansion:inhibition
Q96LZ3	O95644	mult_mapping_expansion:dephosphorylation
Q96LZ3	Q12968	mult_mapping_expansion:dephosphorylation
Q96LZ3	Q13469	mult_mapping_expansion:dephosphorylation
Q96LZ3	Q14934	mult_mapping_expansion:dephosphorylation
Q96MT3	O14640	mult_mapping_expansion:binding/association
Q96MT3	O14641	mult_mapping_expansion:binding/association
Q96MT3	Q8TAA9	mult_mapping_expansion:binding/association
Q96MT3	Q92997	mult_mapping_expansion:binding/association
Q96MT3	Q9ULK5	mult_mapping_expansion:binding/association
Q9BQ87	O95996	mult_mapping_expansion:binding/association
Q9BQ87	P25054	mult_mapping_expansion:binding/association
Q9BQB4	O75197	mult_mapping_expansion:inhibition
Q9BQB4	O75581	mult_mapping_expansion:inhibition
Q9BXY4	Q68DV7	mult_mapping_expansion:inhibition
Q9BXY4	Q9ULT6	mult_mapping_expansion:inhibition
Q9BZK7	O95996	mult_mapping_expansion:binding/association
Q9BZK7	P25054	mult_mapping_expansion:binding/association
Q9GZT5	O00144	mult_mapping_expansion:activation
Q9GZT5	O60353	mult_mapping_expansion:activation
Q9GZT5	O75084	mult_mapping_expansion:activation
Q9GZT5	O75197	mult_mapping_expansion:activation
Q9GZT5	O75581	mult_mapping_expansion:activation
Q9GZT5	Q13467	mult_mapping_expansion:activation
Q9GZT5	Q14332	mult_mapping_expansion:activation
Q9GZT5	Q9H461	mult_mapping_expansion:activation
Q9GZT5	Q9NPG1	mult_mapping_expansion:activation
Q9GZT5	Q9ULV1	mult_mapping_expansion:activation
Q9GZT5	Q9ULW2	mult_mapping_expansion:activation
Q9GZT5	Q9UP38	mult_mapping_expansion:activation
Q9H1J5	O00144	mult_mapping_expansion:activation
Q9H1J5	O60353	mult_mapping_expansion:activation
Q9H1J5	O75084	mult_mapping_expansion:activation
Q9H1J5	O75197	mult_mapping_expansion:activation
Q9H1J5	O75581	mult_mapping_expansion:activation
Q9H1J5	Q13467	mult_mapping_expansion:activation
Q9H1J5	Q14332	mult_mapping_expansion:activation
Q9H1J5	Q9H461	mult_mapping_expansion:activation
Q9H1J5	Q9NPG1	mult_mapping_expansion:activation
Q9H1J5	Q9ULV1	mult_mapping_expansion:activation
Q9H1J5	Q9ULW2	mult_mapping_expansion:activation
Q9H1J5	Q9UP38	mult_mapping_expansion:activation
Q9H1J7	O00144	mult_mapping_expansion:activation
Q9H1J7	O60353	mult_mapping_expansion:activation
Q9H1J7	O75084	mult_mapping_expansion:activation
Q9H1J7	O75197	mult_mapping_expansion:activation
Q9H1J7	O75581	mult_mapping_expansion:activation
Q9H1J7	Q13467	mult_mapping_expansion:activation
Q9H1J7	Q14332	mult_mapping_expansion:activation
Q9H1J7	Q9H461	mult_mapping_expansion:activation
Q9H1J7	Q9NPG1	mult_mapping_expansion:activation
Q9H1J7	Q9ULV1	mult_mapping_expansion:activation
Q9H1J7	Q9ULW2	mult_mapping_expansion:activation
Q9H1J7	Q9UP38	mult_mapping_expansion:activation
Q9H237	O00744	mult_mapping_expansion:activation
Q9H237	O00755	mult_mapping_expansion:activation
Q9H237	O14904	mult_mapping_expansion:activation
Q9H237	O14905	mult_mapping_expansion:activation
Q9H237	O96014	mult_mapping_expansion:activation
Q9H237	P04628	mult_mapping_expansion:activation
Q9H237	P09544	mult_mapping_expansion:activation
Q9H237	P41221	mult_mapping_expansion:activation
Q9H237	P56703	mult_mapping_expansion:activation
Q9H237	P56704	mult_mapping_expansion:activation
Q9H237	P56705	mult_mapping_expansion:activation
Q9H237	P56706	mult_mapping_expansion:activation
Q9H237	Q93097	mult_mapping_expansion:activation
Q9H237	Q93098	mult_mapping_expansion:activation
Q9H237	Q9GZT5	mult_mapping_expansion:activation
Q9H237	Q9H1J5	mult_mapping_expansion:activation
Q9H237	Q9H1J7	mult_mapping_expansion:activation
Q9H237	Q9UBV4	mult_mapping_expansion:activation
Q9H237	Q9Y6F9	mult_mapping_expansion:activation
Q9H461	O14640	mult_mapping_expansion:indirect effect
Q9H461	O14641	mult_mapping_expansion:indirect effect
Q9H461	O75197	mult_mapping_expansion:binding/association
Q9H461	O75487	mult_mapping_expansion:binding/association
Q9H461	O75581	mult_mapping_expansion:binding/association
Q9H461	P34925	mult_mapping_expansion:binding/association
Q9H461	Q00722	mult_mapping_expansion:indirect effect
Q9H461	Q01970	mult_mapping_expansion:indirect effect
Q9H461	Q01973	mult_mapping_expansion:binding/association
Q9H461	Q01974	mult_mapping_expansion:binding/association
Q9H461	Q15147	mult_mapping_expansion:indirect effect
Q9H461	Q92997	mult_mapping_expansion:indirect effect
Q9H461	Q9NQ66	mult_mapping_expansion:indirect effect
Q9H6I2	P36402	mult_mapping_expansion:inhibition
Q9H6I2	Q9HCS4	mult_mapping_expansion:inhibition
Q9H6I2	Q9NQB0	mult_mapping_expansion:inhibition
Q9H6I2	Q9UJU2	mult_mapping_expansion:inhibition
Q9HB71	P63208	one_to_one_mapping:binding/association
Q9HC62	O14640	mult_mapping_expansion:inhibition
Q9HC62	O14641	mult_mapping_expansion:inhibition
Q9HC62	Q92997	mult_mapping_expansion:inhibition
Q9HCS4	Q09472	mult_mapping_expansion:binding/association
Q9HCS4	Q92793	mult_mapping_expansion:binding/association
Q9HCS4	Q9Y265	mult_mapping_expansion:binding/association
Q9NPG1	O14640	mult_mapping_expansion:indirect effect
Q9NPG1	O14641	mult_mapping_expansion:indirect effect
Q9NPG1	O75197	mult_mapping_expansion:binding/association
Q9NPG1	O75487	mult_mapping_expansion:binding/association
Q9NPG1	O75581	mult_mapping_expansion:binding/association
Q9NPG1	P34925	mult_mapping_expansion:binding/association
Q9NPG1	Q00722	mult_mapping_expansion:indirect effect
Q9NPG1	Q01970	mult_mapping_expansion:indirect effect
Q9NPG1	Q01973	mult_mapping_expansion:binding/association
Q9NPG1	Q01974	mult_mapping_expansion:binding/association
Q9NPG1	Q15147	mult_mapping_expansion:indirect effect
Q9NPG1	Q92997	mult_mapping_expansion:indirect effect
Q9NPG1	Q9NQ66	mult_mapping_expansion:indirect effect
Q9NQ66	P05129	mult_mapping_expansion:compound
Q9NQ66	P05771	mult_mapping_expansion:compound
Q9NQ66	P16298	mult_mapping_expansion:compound
Q9NQ66	P17252	mult_mapping_expansion:compound
Q9NQ66	P48454	mult_mapping_expansion:compound
Q9NQ66	P63098	mult_mapping_expansion:compound
Q9NQ66	Q08209	mult_mapping_expansion:compound
Q9NQ66	Q13554	mult_mapping_expansion:compound
Q9NQ66	Q13555	mult_mapping_expansion:compound
Q9NQ66	Q13557	mult_mapping_expansion:compound
Q9NQ66	Q96LZ3	mult_mapping_expansion:compound
Q9NQ66	Q9UQM7	mult_mapping_expansion:compound
Q9NQB0	Q09472	mult_mapping_expansion:binding/association
Q9NQB0	Q92793	mult_mapping_expansion:binding/association
Q9NQB0	Q9Y265	mult_mapping_expansion:binding/association
Q9UBE8	P36402	mult_mapping_expansion:inhibition|phosphorylation
Q9UBE8	Q9HCS4	mult_mapping_expansion:inhibition|phosphorylation
Q9UBE8	Q9NQB0	mult_mapping_expansion:inhibition|phosphorylation
Q9UBE8	Q9UJU2	mult_mapping_expansion:inhibition|phosphorylation
Q9UBT3	O75197	mult_mapping_expansion:inhibition
Q9UBT3	O75581	mult_mapping_expansion:inhibition
Q9UBU2	O75197	mult_mapping_expansion:inhibition
Q9UBU2	O75581	mult_mapping_expansion:inhibition
Q9UBV4	O00144	mult_mapping_expansion:activation
Q9UBV4	O60353	mult_mapping_expansion:activation
Q9UBV4	O75084	mult_mapping_expansion:activation
Q9UBV4	O75197	mult_mapping_expansion:activation
Q9UBV4	O75581	mult_mapping_expansion:activation
Q9UBV4	Q13467	mult_mapping_expansion:activation
Q9UBV4	Q14332	mult_mapping_expansion:activation
Q9UBV4	Q9H461	mult_mapping_expansion:activation
Q9UBV4	Q9NPG1	mult_mapping_expansion:activation
Q9UBV4	Q9ULV1	mult_mapping_expansion:activation
Q9UBV4	Q9ULW2	mult_mapping_expansion:activation
Q9UBV4	Q9UP38	mult_mapping_expansion:activation
Q9UJU2	Q09472	mult_mapping_expansion:binding/association
Q9UJU2	Q92793	mult_mapping_expansion:binding/association
Q9UJU2	Q9Y265	mult_mapping_expansion:binding/association
Q9UKB1	P63208	mult_mapping_expansion:binding/association
Q9ULK5	O14640	mult_mapping_expansion:binding/association
Q9ULK5	O14641	mult_mapping_expansion:binding/association
Q9ULK5	O43900	mult_mapping_expansion:binding/association
Q9ULK5	Q2TBC4	mult_mapping_expansion:binding/association
Q9ULK5	Q7Z3G6	mult_mapping_expansion:binding/association
Q9ULK5	Q92997	mult_mapping_expansion:binding/association
Q9ULK5	Q96MT3	mult_mapping_expansion:binding/association
Q9ULT6	O00144	mult_mapping_expansion:inhibition
Q9ULT6	O60353	mult_mapping_expansion:inhibition
Q9ULT6	O75084	mult_mapping_expansion:inhibition
Q9ULT6	Q13467	mult_mapping_expansion:inhibition
Q9ULT6	Q14332	mult_mapping_expansion:inhibition
Q9ULT6	Q9H461	mult_mapping_expansion:inhibition
Q9ULT6	Q9NPG1	mult_mapping_expansion:inhibition
Q9ULT6	Q9ULV1	mult_mapping_expansion:inhibition
Q9ULT6	Q9ULW2	mult_mapping_expansion:inhibition
Q9ULT6	Q9UP38	mult_mapping_expansion:inhibition
Q9ULV1	O14640	mult_mapping_expansion:indirect effect
Q9ULV1	O14641	mult_mapping_expansion:indirect effect
Q9ULV1	O75197	mult_mapping_expansion:binding/association
Q9ULV1	O75487	mult_mapping_expansion:binding/association
Q9ULV1	O75581	mult_mapping_expansion:binding/association
Q9ULV1	P34925	mult_mapping_expansion:binding/association
Q9ULV1	Q00722	mult_mapping_expansion:indirect effect
Q9ULV1	Q01970	mult_mapping_expansion:indirect effect
Q9ULV1	Q01973	mult_mapping_expansion:binding/association
Q9ULV1	Q01974	mult_mapping_expansion:binding/association
Q9ULV1	Q15147	mult_mapping_expansion:indirect effect
Q9ULV1	Q92997	mult_mapping_expansion:indirect effect
Q9ULV1	Q9NQ66	mult_mapping_expansion:indirect effect
Q9ULW2	O14640	mult_mapping_expansion:indirect effect
Q9ULW2	O14641	mult_mapping_expansion:indirect effect
Q9ULW2	O75197	mult_mapping_expansion:binding/association
Q9ULW2	O75487	mult_mapping_expansion:binding/association
Q9ULW2	O75581	mult_mapping_expansion:binding/association
Q9ULW2	P34925	mult_mapping_expansion:binding/association
Q9ULW2	Q00722	mult_mapping_expansion:indirect effect
Q9ULW2	Q01970	mult_mapping_expansion:indirect effect
Q9ULW2	Q01973	mult_mapping_expansion:binding/association
Q9ULW2	Q01974	mult_mapping_expansion:binding/association
Q9ULW2	Q15147	mult_mapping_expansion:indirect effect
Q9ULW2	Q92997	mult_mapping_expansion:indirect effect
Q9ULW2	Q9NQ66	mult_mapping_expansion:indirect effect
Q9UP38	O14640	mult_mapping_expansion:indirect effect
Q9UP38	O14641	mult_mapping_expansion:indirect effect
Q9UP38	O75197	mult_mapping_expansion:binding/association
Q9UP38	O75487	mult_mapping_expansion:binding/association
Q9UP38	O75581	mult_mapping_expansion:binding/association
Q9UP38	P34925	mult_mapping_expansion:binding/association
Q9UP38	Q00722	mult_mapping_expansion:indirect effect
Q9UP38	Q01970	mult_mapping_expansion:indirect effect
Q9UP38	Q01973	mult_mapping_expansion:binding/association
Q9UP38	Q01974	mult_mapping_expansion:binding/association
Q9UP38	Q15147	mult_mapping_expansion:indirect effect
Q9UP38	Q92997	mult_mapping_expansion:indirect effect
Q9UP38	Q9NQ66	mult_mapping_expansion:indirect effect
Q9UQB3	P36402	mult_mapping_expansion:inhibition
Q9UQB3	Q9HCS4	mult_mapping_expansion:inhibition
Q9UQB3	Q9NQB0	mult_mapping_expansion:inhibition
Q9UQB3	Q9UJU2	mult_mapping_expansion:inhibition
Q9Y265	P36402	mult_mapping_expansion:binding/association
Q9Y265	Q9HCS4	mult_mapping_expansion:binding/association
Q9Y265	Q9NQB0	mult_mapping_expansion:binding/association
Q9Y265	Q9UJU2	mult_mapping_expansion:binding/association
Q9Y283	O14640	mult_mapping_expansion:binding/association
Q9Y283	O14641	mult_mapping_expansion:binding/association
Q9Y283	Q92997	mult_mapping_expansion:binding/association
Q9Y297	P63208	mult_mapping_expansion:binding/association
Q9Y2T1	O14640	mult_mapping_expansion:binding/association
Q9Y2T1	O14641	mult_mapping_expansion:binding/association
Q9Y2T1	O95996	mult_mapping_expansion:binding/association
Q9Y2T1	P25054	mult_mapping_expansion:binding/association
Q9Y2T1	P48729	mult_mapping_expansion:binding/association
Q9Y2T1	P49674	mult_mapping_expansion:binding/association
Q9Y2T1	P49841	mult_mapping_expansion:binding/association
Q9Y2T1	Q8N752	mult_mapping_expansion:binding/association
Q9Y2T1	Q92997	mult_mapping_expansion:binding/association
Q9Y4D1	O14640	mult_mapping_expansion:binding/association
Q9Y4D1	O14641	mult_mapping_expansion:binding/association
Q9Y4D1	Q92997	mult_mapping_expansion:binding/association
Q9Y5W5	O00744	mult_mapping_expansion:inhibition
Q9Y5W5	O00755	mult_mapping_expansion:inhibition
Q9Y5W5	O14904	mult_mapping_expansion:inhibition
Q9Y5W5	O14905	mult_mapping_expansion:inhibition
Q9Y5W5	O96014	mult_mapping_expansion:inhibition
Q9Y5W5	P04628	mult_mapping_expansion:inhibition
Q9Y5W5	P09544	mult_mapping_expansion:inhibition
Q9Y5W5	P41221	mult_mapping_expansion:inhibition
Q9Y5W5	P56703	mult_mapping_expansion:inhibition
Q9Y5W5	P56704	mult_mapping_expansion:inhibition
Q9Y5W5	P56705	mult_mapping_expansion:inhibition
Q9Y5W5	P56706	mult_mapping_expansion:inhibition
Q9Y5W5	Q93097	mult_mapping_expansion:inhibition
Q9Y5W5	Q93098	mult_mapping_expansion:inhibition
Q9Y5W5	Q9GZT5	mult_mapping_expansion:inhibition
Q9Y5W5	Q9H1J5	mult_mapping_expansion:inhibition
Q9Y5W5	Q9H1J7	mult_mapping_expansion:inhibition
Q9Y5W5	Q9UBV4	mult_mapping_expansion:inhibition
Q9Y5W5	Q9Y6F9	mult_mapping_expansion:inhibition
Q9Y6F9	O00144	mult_mapping_expansion:activation
Q9Y6F9	O60353	mult_mapping_expansion:activation
Q9Y6F9	O75084	mult_mapping_expansion:activation
Q9Y6F9	O75197	mult_mapping_expansion:activation
Q9Y6F9	O75581	mult_mapping_expansion:activation
Q9Y6F9	Q13467	mult_mapping_expansion:activation
Q9Y6F9	Q14332	mult_mapping_expansion:activation
Q9Y6F9	Q9H461	mult_mapping_expansion:activation
Q9Y6F9	Q9NPG1	mult_mapping_expansion:activation
Q9Y6F9	Q9ULV1	mult_mapping_expansion:activation
Q9Y6F9	Q9ULW2	mult_mapping_expansion:activation
Q9Y6F9	Q9UP38	mult_mapping_expansion:activation
