#node1	node2	edge_expansion:relation_type
O00329	P31749	mult_mapping_expansion:activation|indirect effect
O00329	P31751	mult_mapping_expansion:activation|indirect effect
O00329	Q9Y243	mult_mapping_expansion:activation|indirect effect
O00459	P31749	mult_mapping_expansion:activation|indirect effect
O00459	P31751	mult_mapping_expansion:activation|indirect effect
O00459	Q9Y243	mult_mapping_expansion:activation|indirect effect
O75899	P04899	mult_mapping_expansion:activation
O75899	P08754	mult_mapping_expansion:activation
O75899	P09471	mult_mapping_expansion:activation
O75899	P63096	mult_mapping_expansion:activation
O95467	O43306	mult_mapping_expansion:activation
O95467	O60266	mult_mapping_expansion:activation
O95467	O60503	mult_mapping_expansion:activation
O95467	O95622	mult_mapping_expansion:activation
O95467	P12931	mult_mapping_expansion:activation
O95467	P40145	mult_mapping_expansion:activation
O95467	P51828	mult_mapping_expansion:activation
O95467	Q08462	mult_mapping_expansion:activation
O95467	Q08828	mult_mapping_expansion:activation
O95467	Q8NFM4	mult_mapping_expansion:activation
P00533	O00329	mult_mapping_expansion:activation
P00533	O00459	mult_mapping_expansion:activation
P00533	P27986	mult_mapping_expansion:activation
P00533	P29353	mult_mapping_expansion:activation
P00533	P42336	mult_mapping_expansion:activation
P00533	P42338	mult_mapping_expansion:activation
P00533	P98077	mult_mapping_expansion:activation
P00533	Q6S5L8	mult_mapping_expansion:activation
P00533	Q92529	mult_mapping_expansion:activation
P00533	Q92569	mult_mapping_expansion:activation
P01100	P03372	mult_mapping_expansion:binding/association
P01100	Q92731	mult_mapping_expansion:binding/association
P01111	P04049	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01189	P35372	one_to_one_mapping:activation
P03372	P01100	mult_mapping_expansion:binding/association
P03372	P05412	mult_mapping_expansion:binding/association
P03372	P08047	mult_mapping_expansion:binding/association
P03372	P12931	mult_mapping_expansion:activation
P04049	P36507	mult_mapping_expansion:activation
P04049	Q02750	mult_mapping_expansion:activation
P04899	P48051	mult_mapping_expansion:activation
P04899	P48544	mult_mapping_expansion:activation
P04899	P48549	mult_mapping_expansion:activation
P04899	Q92806	mult_mapping_expansion:activation
P05412	P03372	mult_mapping_expansion:binding/association
P05412	Q92731	mult_mapping_expansion:binding/association
P08047	P03372	mult_mapping_expansion:binding/association
P08047	Q92731	mult_mapping_expansion:binding/association
P08754	P48051	mult_mapping_expansion:activation
P08754	P48544	mult_mapping_expansion:activation
P08754	P48549	mult_mapping_expansion:activation
P08754	Q92806	mult_mapping_expansion:activation
P09471	P48051	mult_mapping_expansion:activation
P09471	P48544	mult_mapping_expansion:activation
P09471	P48549	mult_mapping_expansion:activation
P09471	Q92806	mult_mapping_expansion:activation
P0DP23	P29474	mult_mapping_expansion:activation
P0DP24	P29474	mult_mapping_expansion:activation
P0DP25	P29474	mult_mapping_expansion:activation
P12931	O00329	mult_mapping_expansion:activation
P12931	O00459	mult_mapping_expansion:activation
P12931	P01111	mult_mapping_expansion:activation
P12931	P01112	mult_mapping_expansion:activation
P12931	P01116	mult_mapping_expansion:activation
P12931	P08253	mult_mapping_expansion:activation
P12931	P14780	mult_mapping_expansion:activation
P12931	P27986	mult_mapping_expansion:activation
P12931	P42336	mult_mapping_expansion:activation
P12931	P42338	mult_mapping_expansion:activation
P12931	Q92569	mult_mapping_expansion:activation
P17612	O43889	mult_mapping_expansion:activation|phosphorylation
P17612	P04049	mult_mapping_expansion:inhibition
P17612	P15336	mult_mapping_expansion:activation|phosphorylation
P17612	P16220	mult_mapping_expansion:activation|phosphorylation
P17612	P18848	mult_mapping_expansion:activation|phosphorylation
P17612	P48051	mult_mapping_expansion:inhibition
P17612	P48544	mult_mapping_expansion:inhibition
P17612	P48549	mult_mapping_expansion:inhibition
P17612	Q02930	mult_mapping_expansion:activation|phosphorylation
P17612	Q68CJ9	mult_mapping_expansion:activation|phosphorylation
P17612	Q70SY1	mult_mapping_expansion:activation|phosphorylation
P17612	Q8TEY5	mult_mapping_expansion:activation|phosphorylation
P17612	Q92806	mult_mapping_expansion:inhibition
P17612	Q96BA8	mult_mapping_expansion:activation|phosphorylation
P17612	Q99941	mult_mapping_expansion:activation|phosphorylation
P22612	O43889	mult_mapping_expansion:activation|phosphorylation
P22612	P04049	mult_mapping_expansion:inhibition
P22612	P15336	mult_mapping_expansion:activation|phosphorylation
P22612	P16220	mult_mapping_expansion:activation|phosphorylation
P22612	P18848	mult_mapping_expansion:activation|phosphorylation
P22612	P48051	mult_mapping_expansion:inhibition
P22612	P48544	mult_mapping_expansion:inhibition
P22612	P48549	mult_mapping_expansion:inhibition
P22612	Q02930	mult_mapping_expansion:activation|phosphorylation
P22612	Q68CJ9	mult_mapping_expansion:activation|phosphorylation
P22612	Q70SY1	mult_mapping_expansion:activation|phosphorylation
P22612	Q8TEY5	mult_mapping_expansion:activation|phosphorylation
P22612	Q92806	mult_mapping_expansion:inhibition
P22612	Q96BA8	mult_mapping_expansion:activation|phosphorylation
P22612	Q99941	mult_mapping_expansion:activation|phosphorylation
P22694	O43889	mult_mapping_expansion:activation|phosphorylation
P22694	P04049	mult_mapping_expansion:inhibition
P22694	P15336	mult_mapping_expansion:activation|phosphorylation
P22694	P16220	mult_mapping_expansion:activation|phosphorylation
P22694	P18848	mult_mapping_expansion:activation|phosphorylation
P22694	P48051	mult_mapping_expansion:inhibition
P22694	P48544	mult_mapping_expansion:inhibition
P22694	P48549	mult_mapping_expansion:inhibition
P22694	Q02930	mult_mapping_expansion:activation|phosphorylation
P22694	Q68CJ9	mult_mapping_expansion:activation|phosphorylation
P22694	Q70SY1	mult_mapping_expansion:activation|phosphorylation
P22694	Q8TEY5	mult_mapping_expansion:activation|phosphorylation
P22694	Q92806	mult_mapping_expansion:inhibition
P22694	Q96BA8	mult_mapping_expansion:activation|phosphorylation
P22694	Q99941	mult_mapping_expansion:activation|phosphorylation
P27361	O43889	mult_mapping_expansion:activation|phosphorylation
P27361	P03372	mult_mapping_expansion:activation|phosphorylation
P27361	P15336	mult_mapping_expansion:activation|phosphorylation
P27361	P16220	mult_mapping_expansion:activation|phosphorylation
P27361	P18848	mult_mapping_expansion:activation|phosphorylation
P27361	Q02930	mult_mapping_expansion:activation|phosphorylation
P27361	Q68CJ9	mult_mapping_expansion:activation|phosphorylation
P27361	Q70SY1	mult_mapping_expansion:activation|phosphorylation
P27361	Q8TEY5	mult_mapping_expansion:activation|phosphorylation
P27361	Q92731	mult_mapping_expansion:activation|phosphorylation
P27361	Q96BA8	mult_mapping_expansion:activation|phosphorylation
P27361	Q99941	mult_mapping_expansion:activation|phosphorylation
P27482	P29474	mult_mapping_expansion:activation
P27986	P31749	mult_mapping_expansion:activation|indirect effect
P27986	P31751	mult_mapping_expansion:activation|indirect effect
P27986	Q9Y243	mult_mapping_expansion:activation|indirect effect
P28482	O43889	mult_mapping_expansion:activation|phosphorylation
P28482	P03372	mult_mapping_expansion:activation|phosphorylation
P28482	P15336	mult_mapping_expansion:activation|phosphorylation
P28482	P16220	mult_mapping_expansion:activation|phosphorylation
P28482	P18848	mult_mapping_expansion:activation|phosphorylation
P28482	Q02930	mult_mapping_expansion:activation|phosphorylation
P28482	Q68CJ9	mult_mapping_expansion:activation|phosphorylation
P28482	Q70SY1	mult_mapping_expansion:activation|phosphorylation
P28482	Q8TEY5	mult_mapping_expansion:activation|phosphorylation
P28482	Q92731	mult_mapping_expansion:activation|phosphorylation
P28482	Q96BA8	mult_mapping_expansion:activation|phosphorylation
P28482	Q99941	mult_mapping_expansion:activation|phosphorylation
P29353	P62993	mult_mapping_expansion:activation
P31749	P29474	mult_mapping_expansion:activation
P31751	P29474	mult_mapping_expansion:activation
P36507	P27361	mult_mapping_expansion:activation
P36507	P28482	mult_mapping_expansion:activation
P42336	P31749	mult_mapping_expansion:activation|indirect effect
P42336	P31751	mult_mapping_expansion:activation|indirect effect
P42336	Q9Y243	mult_mapping_expansion:activation|indirect effect
P42338	P31749	mult_mapping_expansion:activation|indirect effect
P42338	P31751	mult_mapping_expansion:activation|indirect effect
P42338	Q9Y243	mult_mapping_expansion:activation|indirect effect
P62993	Q07889	mult_mapping_expansion:activation
P62993	Q07890	mult_mapping_expansion:activation
P63092	O43306	mult_mapping_expansion:activation
P63092	O60266	mult_mapping_expansion:activation
P63092	O60503	mult_mapping_expansion:activation
P63092	O95622	mult_mapping_expansion:activation
P63092	P12931	mult_mapping_expansion:activation
P63092	P40145	mult_mapping_expansion:activation
P63092	P51828	mult_mapping_expansion:activation
P63092	Q08462	mult_mapping_expansion:activation
P63092	Q08828	mult_mapping_expansion:activation
P63092	Q8NFM4	mult_mapping_expansion:activation
P63096	P48051	mult_mapping_expansion:activation
P63096	P48544	mult_mapping_expansion:activation
P63096	P48549	mult_mapping_expansion:activation
P63096	Q92806	mult_mapping_expansion:activation
P98077	P62993	mult_mapping_expansion:activation
Q02750	P27361	mult_mapping_expansion:activation
Q02750	P28482	mult_mapping_expansion:activation
Q05655	O43306	mult_mapping_expansion:activation
Q05655	O60266	mult_mapping_expansion:activation
Q05655	O60503	mult_mapping_expansion:activation
Q05655	O95622	mult_mapping_expansion:activation
Q05655	P40145	mult_mapping_expansion:activation
Q05655	P51828	mult_mapping_expansion:activation
Q05655	Q08462	mult_mapping_expansion:activation
Q05655	Q08828	mult_mapping_expansion:activation
Q05655	Q8NFM4	mult_mapping_expansion:activation
Q07889	P01111	mult_mapping_expansion:activation
Q07889	P01112	mult_mapping_expansion:activation
Q07889	P01116	mult_mapping_expansion:activation
Q07890	P01111	mult_mapping_expansion:activation
Q07890	P01112	mult_mapping_expansion:activation
Q07890	P01116	mult_mapping_expansion:activation
Q13255	P50148	one_to_one_mapping:activation
Q6S5L8	P62993	mult_mapping_expansion:activation
Q8TD86	P29474	mult_mapping_expansion:activation
Q92529	P62993	mult_mapping_expansion:activation
Q92569	P31749	mult_mapping_expansion:activation|indirect effect
Q92569	P31751	mult_mapping_expansion:activation|indirect effect
Q92569	Q9Y243	mult_mapping_expansion:activation|indirect effect
Q92731	P01100	mult_mapping_expansion:binding/association
Q92731	P05412	mult_mapping_expansion:binding/association
Q92731	P08047	mult_mapping_expansion:binding/association
Q92731	P12931	mult_mapping_expansion:activation
Q96GE6	P29474	mult_mapping_expansion:activation
Q99075	Q99075	one_to_one_mapping:activation
Q99527	O95467	mult_mapping_expansion:activation
Q99527	P63092	mult_mapping_expansion:activation
Q9NZT1	P29474	mult_mapping_expansion:activation
Q9UBS5	P04899	mult_mapping_expansion:activation
Q9UBS5	P08754	mult_mapping_expansion:activation
Q9UBS5	P09471	mult_mapping_expansion:activation
Q9UBS5	P63096	mult_mapping_expansion:activation
Q9Y243	P29474	mult_mapping_expansion:activation
