#node1	node2	node1type	node2type	relation_type
P05093	P05108	gene	gene	compound
P18405|P31213|Q9H8P0	Q04828	gene	gene	compound
P51857	P14060|P26439	gene	gene	compound
P14060|P26439	P08686	gene	gene	compound
P42330|P52895	Q04828	gene	gene	compound
P51857	P42330	gene	gene	compound
P18405|P31213|Q9H8P0	P42330|P52895	gene	gene	compound
	P37058	gene	gene	compound
P19099	P51857	gene	gene	compound
Q04828	P42330|P52895	gene	gene	compound
	O14756|P37059|Q92506	gene	gene	compound
	P17516	gene	gene	compound
P05108		gene	gene	compound
O60656|O75310|O75795|P06133|P16662|P19224|P22309|P22310|P35503|P35504|P36537|P54855|Q6UWM9|Q9BY64|Q9HAW7|Q9HAW8|Q9HAW9|Q9Y4X1	P14060|P26439	gene	gene	compound
P15538|P19099		gene	gene	compound
P05108	P14060|P26439	gene	gene	compound
O60656|O75310|O75795|P06133|P16662|P19224|P22309|P22310|P35503|P35504|P36537|P54855|Q6UWM9|Q9BY64|Q9HAW7|Q9HAW8|Q9HAW9|Q9Y4X1		gene	gene	compound
P15538|P19099	P08686	gene	gene	compound
P05108	P08686	gene	gene	compound
O60656|O75310|O75795|P06133|P16662|P19224|P22309|P22310|P35503|P35504|P36537|P54855|Q6UWM9|Q9BY64|Q9HAW7|Q9HAW8|Q9HAW9|Q9Y4X1	P37058	gene	gene	compound
P15538|P19099	P80365	gene	gene	compound
	P05093	gene	gene	compound
O60656|O75310|O75795|P06133|P16662|P19224|P22309|P22310|P35503|P35504|P36537|P54855|Q6UWM9|Q9BY64|Q9HAW7|Q9HAW8|Q9HAW9|Q9Y4X1	O14756|P37059|Q92506	gene	gene	compound
P15538|P19099	P28845|Q7Z5J1	gene	gene	compound
	P14060|P26439	gene	gene	compound
P14060|P26439		gene	gene	compound
	P08686	gene	gene	compound
		gene	gene	compound
P14060|P26439	P37058	gene	gene	compound
	P80365	gene	gene	compound
P14060|P26439	O14756|P37059|Q92506	gene	gene	compound
	P28845|Q7Z5J1	gene	gene	compound
P42330	P14060|P26439	gene	gene	compound
P08686	P80365	gene	gene	compound
P14060|P26439	P05093	gene	gene	compound
P51857	P17516	gene	gene	compound
P17516	P28845|Q7Z5J1	gene	gene	compound
	O60656|O75310|O75795|P06133|P16662|P19224|P22309|P22310|P35503|P35504|P36537|P54855|Q6UWM9|Q9BY64|Q9HAW7|Q9HAW8|Q9HAW9|Q9Y4X1	gene	gene	compound
P28845|Q7Z5J1	P17516	gene	gene	compound
P14060|P26439	Q04828	gene	gene	compound
P18405|P31213|Q9H8P0	P17516	gene	gene	compound
P14060|P26439	P15538|P19099	gene	gene	compound
P17516	O60656|O75310|O75795|P06133|P16662|P19224|P22309|P22310|P35503|P35504|P36537|P54855|Q6UWM9|Q9BY64|Q9HAW7|Q9HAW8|Q9HAW9|Q9Y4X1	gene	gene	compound
P42330	P49888	gene	gene	compound
P05093	Q04828	gene	gene	compound
P14060|P26439	P51857	gene	gene	compound
	P15538|P19099	gene	gene	compound
	P04798	gene	gene	compound
P14060|P26439	P18405|P31213|Q9H8P0	gene	gene	compound
	P20815	gene	gene	compound
P08686	Q04828	gene	gene	compound
O14756|P14061|P37059|P56937|Q53GQ0|Q92506		gene	gene	compound
O14756|P14061|P37059|P56937|Q53GQ0|Q92506	O60656|O75310|O75795|P06133|P16662|P19224|P22309|P22310|P35503|P35504|P36537|P54855|Q6UWM9|Q9BY64|Q9HAW7|Q9HAW8|Q9HAW9|Q9Y4X1	gene	gene	compound
O14756|P14061|P37059|P56937|Q53GQ0|Q92506	P04798	gene	gene	compound
	P51857	gene	gene	compound
O14756|P14061|P37059|P56937|Q53GQ0|Q92506	P20815	gene	gene	compound
	P18405|P31213|Q9H8P0	gene	gene	compound
P15538|P19099	P05093	gene	gene	compound
P08686	P05093	gene	gene	compound
O60656|O75310|O75795|P06133|P16662|P19224|P22309|P22310|P35503|P35504|P36537|P54855|Q6UWM9|Q9BY64|Q9HAW7|Q9HAW8|Q9HAW9|Q9Y4X1	P04798	gene	gene	compound
O60656|O75310|O75795|P06133|P16662|P19224|P22309|P22310|P35503|P35504|P36537|P54855|Q6UWM9|Q9BY64|Q9HAW7|Q9HAW8|Q9HAW9|Q9Y4X1	P20815	gene	gene	compound
P05093	P08686	gene	gene	compound
P04798	P20815	gene	gene	compound
P15538|P19099	P51857	gene	gene	compound
	P21964|Q8WZ04	gene	gene	compound
P15538|P19099	P18405|P31213|Q9H8P0	gene	gene	compound
P21964|Q8WZ04	O60656|O75310|O75795|P06133|P16662|P19224|P22309|P22310|P35503|P35504|P36537|P54855|Q6UWM9|Q9BY64|Q9HAW7|Q9HAW8|Q9HAW9|Q9Y4X1	gene	gene	compound
P15538|P19099	P14060|P26439	gene	gene	compound
	O14756|P14061|P37059|P56937|Q53GQ0|Q92506	gene	gene	compound
P51857	P18405|P31213|Q9H8P0	gene	gene	compound
	Q16678	gene	gene	compound
O14756|P14061|P37059|P56937|Q53GQ0|Q92506	Q16678	gene	gene	compound
P04798	Q16678	gene	gene	compound
O00204		gene	gene	compound
P18405|P31213|Q9H8P0	O14756|P37059|Q92506	gene	gene	compound
P08842		gene	gene	compound
P18405|P31213|Q9H8P0	P37058	gene	gene	compound
P18405|P31213|Q9H8P0		gene	gene	compound
P18405|P31213|Q9H8P0	P14060|P26439	gene	gene	compound
P51857	P28845|Q7Z5J1	gene	gene	compound
P18405|P31213|Q9H8P0	O60656|O75310|O75795|P06133|P16662|P19224|P22309|P22310|P35503|P35504|P36537|P54855|Q6UWM9|Q9BY64|Q9HAW7|Q9HAW8|Q9HAW9|Q9Y4X1	gene	gene	compound
P51857	P80365	gene	gene	compound
P14060|P26439	O00204	gene	gene	compound
P14060|P26439	P08842	gene	gene	compound
P11511	O14756|P37059|Q92506	gene	gene	compound
P28845|Q7Z5J1	P14060|P26439	gene	gene	compound
O75881		gene	gene	compound
P11511	P37058	gene	gene	compound
O75881	O00204	gene	gene	compound
	P08842	gene	gene	compound
P51857		gene	gene	compound
	P19099	gene	gene	compound
P08686		gene	gene	compound
P19099		gene	gene	compound
O00204	P08842	gene	gene	compound
	P11511	gene	gene	compound
	P42330	gene	gene	compound
O60656|O75310|O75795|P06133|P16662|P19224|P22309|P22310|P35503|P35504|P36537|P54855|Q6UWM9|Q9BY64|Q9HAW7|Q9HAW8|Q9HAW9|Q9Y4X1	P11511	gene	gene	compound
P08686	P08842	gene	gene	compound
	P04798|P05177|P20815|P24462	gene	gene	compound
O14756|P14061|P37059|P56937|Q53GQ0|Q92506	P11511	gene	gene	compound
	P22680	gene	gene	compound
P05093		gene	gene	compound
P05108	P05093	gene	gene	compound
P14060|P26439	P05181|P08684	gene	gene	compound
O00204	P05108	gene	gene	compound
P11511		gene	gene	compound
	P05181|P08684	gene	gene	compound
	P05108	gene	gene	compound
P11511	P14060|P26439	gene	gene	compound
P42330	P05181|P08684	gene	gene	compound
P08842	P05108	gene	gene	compound
P42330	P04798|P05177|P20815|P24462	gene	gene	compound
P42330	P22680	gene	gene	compound
P05181|P08684		gene	gene	compound
P05181|P08684	P05093	gene	gene	compound
P08684	O14756|P14061|P37059|P56937|Q53GQ0|Q92506	gene	gene	compound
P04798|P05177|P20815|P24462		gene	gene	compound
	P08684	gene	gene	compound
P04798|P05177|P20815|P24462	P05093	gene	gene	compound
O14756|P14061|P37059|P56937|Q53GQ0|Q92506	P08684	gene	gene	compound
P18405|P31213|Q9H8P0	P11511	gene	gene	compound
P04798|P05177|P20815|P24462	P14060|P26439	gene	gene	compound
P08684		gene	gene	compound
P08684	O60656|O75310|O75795|P06133|P16662|P19224|P22309|P22310|P35503|P35504|P36537|P54855|Q6UWM9|Q9BY64|Q9HAW7|Q9HAW8|Q9HAW9|Q9Y4X1	gene	gene	compound
P05093	P14060|P26439	gene	gene	compound
P08684	P11511	gene	gene	compound
P15538|P19099	P11511	gene	gene	compound
P15538|P19099	O14756|P37059|Q92506	gene	gene	compound
