#node1	node2	node1type	node2type	relation_type
P21802	P62993	gene	gene	activation
	Q13480	gene	gene	activation
P31749|P31751|Q9Y243	P42345	gene	gene	activation|indirect effect
P14210	P08581	gene	gene	activation
	Q07889|Q07890	gene	gene	activation
P42345	P23443|Q9UBS0	gene	gene	activation
		gene	gene	activation
Q07889|Q07890	P01111|P01112|P01116	gene	gene	activation
P01111|P01112|P01116	P04049|P10398|P15056	gene	gene	activation
P04049|P10398|P15056	P36507|Q02750	gene	gene	activation|phosphorylation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
P29353|P98077|Q6S5L8|Q92529	P62993	gene	gene	activation
P12830	P26232|P35221|Q9UI47	gene	gene	binding/association
P26232|P35221|Q9UI47	P12830	gene	gene	binding/association
Q13480	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P35222	P36402|Q9HCS4|Q9NQB0|Q9UJU2	gene	gene	activation
P01137|P10600|P61812	P36897|P37173	gene	group	activation
P12830	P14923	gene	gene	binding/association
P14923	P12830	gene	gene	binding/association
P84022|Q15796	Q13485	gene	gene	binding/association
Q13485	P84022|Q15796	gene	gene	binding/association
O00144|O60353|O75084|Q13467|Q14332|Q9H461|Q9NPG1|Q9ULV1|Q9ULW2|Q9UP38	O14640|O14641|Q92997	gene	gene	activation
O14640|O14641|Q92997	O75474|Q92837	gene	gene	binding/association
O75474|Q92837	O14640|O14641|Q92997	gene	gene	binding/association
P31749|P31751|Q9Y243	P49841	gene	gene	inhibition
P62993	Q07889|Q07890	gene	gene	activation
P01133	P00533|P04626	gene	group	activation
O14640|O14641|Q92997	P49841	gene	gene	inhibition
P00533|P04626	P29353|P98077|Q6S5L8|Q92529	group	gene	activation
P49841	P35222	group	group	inhibition|phosphorylation
P00533|P04626	O00329|O00459|P27986|P42336|P42338|Q92569	group	gene	activation
P31749|P31751|Q9Y243	P04637	gene	gene	inhibition|phosphorylation
P06400	O00716|Q01094|Q14209	gene	gene	dissociation
O00716|Q01094|Q14209	P06400	gene	gene	dissociation
P04637	P10415	gene	gene	inhibition
P24941	P06400	group	gene	activation|phosphorylation
O15520|O43320|O60258|O76093|O95750|P05230|P08620|P09038|P10767|P11487|P12034|P21781|P31371|P55075|Q9GZV9|Q9HCT0|Q9NP95|Q9NSA1		gene	gene	activation
