#node1	node2	node1type	node2type	relation_type
P01133	P04626	gene	gene	activation
P22607	P01111|P01112|P01116	gene	gene	indirect effect
P04049|P10398|P15056	P36507|Q02750	gene	gene	activation|phosphorylation
	P00533	gene	gene	activation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
Q00987	P04637	gene	gene	inhibition
P27361|P28482	O75582	gene	gene	activation|phosphorylation
P11802|P24385	P06400	group	gene	activation|phosphorylation
P01112	P04049|P10398|P15056	gene	gene	activation
O00716|Q01094|Q14209	P06400	gene	gene	dissociation
P06400	O00716|Q01094|Q14209	gene	gene	dissociation
P01111|P01112|P01116	P04049|P10398|P15056	gene	gene	activation
