#node1	node2	node1type	node2type	relation_type
P04049	P36507|Q02750	gene	gene	activation|phosphorylation
P15056	P36507|Q02750	gene	gene	activation|phosphorylation
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	activation
P17612|P22612|P22694	P04049	gene	gene	inhibition|phosphorylation
P04899|P08754|P63096	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	inhibition
P17612|P22612|P22694	Q05469	gene	gene	activation|phosphorylation
P17612|P22612|P22694	P19429	gene	gene	activation|phosphorylation
P17612|P22612|P22694	P20020|P23634|Q01814|Q16720	gene	gene	activation|phosphorylation
P18509	P08588|P16066|P16473|P21728|P21918|P22888|P23945|P29274|P41586|P41587|P43116|P43220|P48546|P50406|Q01718|Q13639|Q8TDV5	gene	gene	activation
P17612|P22612|P22694	P19634	gene	gene	activation|phosphorylation
P01282	P08588|P16066|P16473|P21728|P21918|P22888|P23945|P29274|P41586|P41587|P43116|P43220|P48546|P50406|Q01718|Q13639|Q8TDV5	gene	gene	activation
P17612|P22612|P22694	P13569	gene	gene	activation|phosphorylation
P01215|P01222	P08588|P16066|P16473|P21728|P21918|P22888|P23945|P29274|P41586|P41587|P43116|P43220|P48546|P50406|Q01718|Q13639|Q8TDV5	gene	gene	activation
P17612|P22612|P22694	P42261|P42262|P42263|P48058	gene	gene	activation|phosphorylation
P01189	P08588|P16066|P16473|P21728|P21918|P22888|P23945|P29274|P41586|P41587|P43116|P43220|P48546|P50406|Q01718|Q13639|Q8TDV5	gene	gene	activation
P17612|P22612|P22694	O15399|O60391|Q05586|Q12879|Q13224|Q14957|Q8TCU5	gene	gene	activation|phosphorylation
P01275	P08588|P16066|P16473|P21728|P21918|P22888|P23945|P29274|P41586|P41587|P43116|P43220|P48546|P50406|Q01718|Q13639|Q8TDV5	gene	gene	activation
P17612|P22612|P22694	Q92736	gene	gene	activation|phosphorylation
P09681	P08588|P16066|P16473|P21728|P21918|P22888|P23945|P29274|P41586|P41587|P43116|P43220|P48546|P50406|Q01718|Q13639|Q8TDV5	gene	gene	activation
P61586	O75116|Q13464	gene	gene	activation
O14974	P24844	gene	gene	dephosphorylation|inhibition
O75116|Q13464		gene	gene	inhibition|phosphorylation
P01160	P08588|P16066|P16473|P21728|P21918|P22888|P23945|P29274|P41586|P41587|P43116|P43220|P48546|P50406|Q01718|Q13639|Q8TDV5	gene	gene	activation
P05305|P14138|P20800	O15552|O75899|P07550|P08172|P08908|P11229|P14416|P25101|P25929|P28221|P28222|P28566|P30542|P30559|P30872|P30874|P30939|P35346|P43115|P49019|Q8TDS4|Q92847|Q9BXA5|Q9BXC0|Q9UBS5	gene	gene	activation
P17612|P22612|P22694	P48436	gene	gene	activation
P61278	O15552|O75899|P07550|P08172|P08908|P11229|P14416|P25101|P25929|P28221|P28222|P28566|P30542|P30559|P30872|P30874|P30939|P35346|P43115|P49019|Q8TDS4|Q92847|Q9BXA5|Q9BXC0|Q9UBS5	gene	gene	activation
P01178	O15552|O75899|P07550|P08172|P08908|P11229|P14416|P25101|P25929|P28221|P28222|P28566|P30542|P30559|P30872|P30874|P30939|P35346|P43115|P49019|Q8TDS4|Q92847|Q9BXA5|Q9BXC0|Q9UBS5	gene	gene	activation
P17612|P22612|P22694	P25963	gene	group	activation|phosphorylation
O15552|O75899|P07550|P08172|P08908|P11229|P14416|P25101|P25929|P28221|P28222|P28566|P30542|P30559|P30872|P30874|P30939|P35346|P43115|P49019|Q8TDS4|Q92847|Q9BXA5|Q9BXC0|Q9UBS5	P04899|P08754|P63096	gene	gene	activation
P17612|P22612|P22694	Q9UD71	gene	gene	activation|phosphorylation
P10301|P62070	Q9P212	gene	gene	activation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
P27361|P28482	O43889|P16220|Q02930|Q68CJ9|Q70SY1|Q8TEY5|Q96BA8	gene	gene	activation|phosphorylation
P61224|P62834	P04049	gene	gene	activation
O00168	P05023|P05026|P13637|P14415|P50993|P54709|P54710|Q13733|Q9UN42	gene	gene	binding/association
P05023|P05026|P13637|P14415|P50993|P54709|P54710|Q13733|Q9UN42	O00168	gene	gene	binding/association
P17612|P22612|P22694	O60840|Q01668|Q13698|Q13936	gene	gene	activation|phosphorylation
Q13554|Q13555|Q13557|Q16566|Q9UQM7	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	inhibition
P17612|P22612|P22694	Q96D31	gene	gene	activation
Q9UD71	P36873|P62136|P62140	gene	gene	inhibition
P15498|P52735|Q9UKW4	P15153|P60763|P63000	gene	gene	activation
P61224|P62834	P55196	gene	gene	activation
P17612|P22612|P22694	O00168	gene	gene	activation|phosphorylation
P61224|P62834	P15056	gene	gene	activation
P36873|P62136|P62140	O43889|P16220|Q02930|Q68CJ9|Q70SY1|Q8TEY5|Q96BA8	gene	gene	inhibition
P17612|P22612|P22694	Q92934	gene	gene	inhibition|phosphorylation
P61224|P62834	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
O95398|Q8WZA2	P45983|P45984|P53779	gene	gene	activation
P17612|P22612|P22694	P61586	gene	gene	inhibition|phosphorylation
O95398|Q8WZA2	P61224|P62834	gene	gene	activation
P17612|P22612|P22694	P26678	gene	gene	activation|phosphorylation
P17612|P22612|P22694	O95644	gene	gene	inhibition|phosphorylation
P15153|P60763|P63000	Q13153	gene	gene	activation
P10301|P62070	O14939|Q13393	gene	gene	activation
P17612|P22612|P22694	Q07869	gene	gene	activation|phosphorylation
P61224|P62834	Q8WWN8	gene	gene	activation
P17612|P22612|P22694	P27815|Q07343|Q08493|Q08499|Q13370|Q14432|Q9Y233	gene	gene	activation|phosphorylation
O95398|Q8WZA2	P10301|P62070	gene	gene	activation
P61224|P62834	P15498|P52735|Q9UKW4	gene	gene	activation
Q8WWN8	P61586	gene	gene	inhibition
O00329|O00459|P27986|P42336|P42338|Q92569	P31749|P31751|Q9Y243	gene	gene	activation|indirect effect
P61224|P62834	Q9P212	gene	gene	activation
P17612|P22612|P22694	P10071	gene	gene	inhibition|phosphorylation
Q13009	P15153|P60763|P63000	gene	gene	activation
P61224|P62834	Q13009	gene	gene	activation
Q13554|Q13555|Q13557|Q16566|Q9UQM7	P27815|Q07343|Q08493|Q08499|Q13370|Q14432|Q9Y233	gene	gene	inhibition|phosphorylation
P01215|P01225	P08588|P16066|P16473|P21728|P21918|P22888|P23945|P29274|P41586|P41587|P43116|P43220|P48546|P50406|Q01718|Q13639|Q8TDV5	gene	gene	activation
O95467|P63092	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	activation
P08588|P16066|P16473|P21728|P21918|P22888|P23945|P29274|P41586|P41587|P43116|P43220|P48546|P50406|Q01718|Q13639|Q8TDV5	O95467|P63092	gene	gene	activation
Q9UBU3	O15552|O75899|P07550|P08172|P08908|P11229|P14416|P25101|P25929|P28221|P28222|P28566|P30542|P30559|P30872|P30874|P30939|P35346|P43115|P49019|Q8TDS4|Q92847|Q9BXA5|Q9BXC0|Q9UBS5	gene	gene	activation
P01303	O15552|O75899|P07550|P08172|P08908|P11229|P14416|P25101|P25929|P28221|P28222|P28566|P30542|P30559|P30872|P30874|P30939|P35346|P43115|P49019|Q8TDS4|Q92847|Q9BXA5|Q9BXC0|Q9UBS5	gene	gene	activation
