#node1	node2	edge_expansion:relation_type
O60476	P26572	mult_mapping_expansion:compound
O60512	Q11203	mult_mapping_expansion:compound
O60512	Q6L9W6	mult_mapping_expansion:compound
O60512	Q76KP1	mult_mapping_expansion:compound
O60909	Q11203	mult_mapping_expansion:compound
O60909	Q6L9W6	mult_mapping_expansion:compound
O60909	Q76KP1	mult_mapping_expansion:compound
P15291	Q11203	mult_mapping_expansion:compound
P15291	Q6L9W6	mult_mapping_expansion:compound
P15291	Q76KP1	mult_mapping_expansion:compound
P26572	P49641	mult_mapping_expansion:compound
P26572	Q16706	mult_mapping_expansion:compound
P33908	P26572	mult_mapping_expansion:compound
P49641	Q10469	mult_mapping_expansion:compound
P49641	Q9BYC5	mult_mapping_expansion:compound
Q10469	Q9BYC5	one_to_one_mapping:compound
Q16706	Q10469	mult_mapping_expansion:compound
Q16706	Q9BYC5	mult_mapping_expansion:compound
Q6L9W6	Q7L1S5	mult_mapping_expansion:compound
Q6L9W6	Q9H2A9	mult_mapping_expansion:compound
Q76KP1	Q7L1S5	mult_mapping_expansion:compound
Q76KP1	Q9H2A9	mult_mapping_expansion:compound
Q9NR34	P26572	mult_mapping_expansion:compound
