#node1	node2	node1type	node2type	relation_type
Q99685	P06858	gene	gene	compound
P07098|P11150|P16233|P54315|P54317|Q17RR3|Q96AD5|Q9NST1|Q9Y5X9	P07098|P11150|P16233|P54315|P54317|Q17RR3|Q96AD5|Q9NST1|Q9Y5X9	gene	gene	compound
P05091|P30837|P49189|P49419|P51648	P14550	gene	gene	compound
P07098|P11150|P16233|P54315|P54317|Q17RR3|Q96AD5|Q9NST1|Q9Y5X9		gene	gene	compound
O60218|P15121	P05091|P30837|P49189|P49419|P51648	gene	gene	compound
P32189|Q14410	O60218|P15121	gene	gene	compound
Q3SYC2|Q86VF5|Q96PD6	O75912|P23743|P49619|P52429|P52824|Q13574|Q16760|Q5KSL6|Q86XP1|Q9Y6T7	gene	gene	compound
P32189|Q14410	P14550	gene	gene	compound
	O60218|P15121	gene	gene	compound
P07098|P11150|P16233|P54315|P54317|Q17RR3|Q96AD5|Q9NST1|Q9Y5X9	O75912|P23743|P49619|P52429|P52824|Q13574|Q16760|Q5KSL6|Q86XP1|Q9Y6T7	gene	gene	compound
Q53EU6|Q6NUI2|Q86UL3|Q9HCL2	P32189|Q14410	gene	gene	compound
	P14550	gene	gene	compound
Q53H12	Q53EU6|Q6NUI2|Q86UL3|Q9HCL2	gene	gene	compound
	P32189|Q14410	gene	gene	compound
	O75912|P23743|P49619|P52429|P52824|Q13574|Q16760|Q5KSL6|Q86XP1|Q9Y6T7	gene	gene	compound
O15120|Q6UWP7|Q6ZNC8|Q6ZWT7|Q99943|Q9NRZ5|Q9NRZ7|Q9NUQ2	Q53EU6|Q6NUI2|Q86UL3|Q9HCL2	gene	gene	compound
Q5VZY2|Q8NEB5	O15120|Q6UWP7|Q6ZNC8|Q6ZWT7|Q99943|Q9NRZ5|Q9NRZ7|Q9NUQ2	gene	gene	compound
O75907|Q86VF5|Q96PD7	O75912|P23743|P49619|P52429|P52824|Q13574|Q16760|Q5KSL6|Q86XP1|Q9Y6T7	gene	gene	compound
O15120|Q6UWP7|Q6ZNC8|Q6ZWT7|Q99943|Q9NRZ5|Q9NRZ7|Q9NUQ2	Q53H12	gene	gene	compound
Q5VZY2|Q8NEB5	Q3SYC2|Q86VF5|Q96PD6	gene	gene	compound
O14494|O14495|O43688|Q14693|Q5VZY2|Q8NEB5|Q92539|Q9BQK8	Q3SYC2|Q86VF5|Q96PD6	gene	gene	compound
Q53H12		gene	gene	compound
Q5VZY2|Q8NEB5	P07098|P11150|P16233|P54315|P54317|Q17RR3|Q96AD5|Q9NST1|Q9Y5X9	gene	gene	compound
O14494|O14495|O43688|Q14693|Q5VZY2|Q8NEB5|Q92539|Q9BQK8	P07098|P11150|P16233|P54315|P54317|Q17RR3|Q96AD5|Q9NST1|Q9Y5X9	gene	gene	compound
Q3SYC2|Q86VF5|Q96PD6		gene	gene	compound
P07098|P11150|P16233|P54315|P54317|Q17RR3|Q96AD5|Q9NST1|Q9Y5X9	O14494|O14495|O43688|Q14693|Q5VZY2|Q8NEB5|Q92539|Q9BQK8	gene	gene	compound
Q5VZY2|Q8NEB5		gene	gene	compound
O14494|O14495|O43688|Q14693|Q5VZY2|Q8NEB5|Q92539|Q9BQK8		gene	gene	compound
Q5VZY2|Q8NEB5	O75907|Q86VF5|Q96PD7	gene	gene	compound
O75907|Q86VF5|Q96PD7	O14494|O14495|O43688|Q14693|Q5VZY2|Q8NEB5|Q92539|Q9BQK8	gene	gene	compound
Q3SYC2|Q86VF5|Q96PD6	Q53H12	gene	gene	compound
P07098|P11150|P16233|P54315|P54317|Q17RR3|Q96AD5|Q9NST1|Q9Y5X9	Q3SYC2|Q86VF5|Q96PD6	gene	gene	compound
P07098|P11150|P16233|P54315|P54317|Q17RR3|Q96AD5|Q9NST1|Q9Y5X9	Q53H12	gene	gene	compound
Q3SYC2|Q86VF5|Q96PD6	P07098|P11150|P16233|P54315|P54317|Q17RR3|Q96AD5|Q9NST1|Q9Y5X9	gene	gene	compound
O75907|Q86VF5|Q96PD7	Q3SYC2|Q86VF5|Q96PD6	gene	gene	compound
O75907|Q86VF5|Q96PD7	P07098|P11150|P16233|P54315|P54317|Q17RR3|Q96AD5|Q9NST1|Q9Y5X9	gene	gene	compound
O14494|O14495|O43688|Q14693|Q5VZY2|Q8NEB5|Q92539|Q9BQK8	O15120|Q6UWP7|Q6ZNC8|Q6ZWT7|Q99943|Q9NRZ5|Q9NRZ7|Q9NUQ2	gene	gene	compound
P05091|P30837|P49189|P49419|P51648	Q8IVS8	gene	gene	compound
O15120|Q6UWP7|Q6ZNC8|Q6ZWT7|Q99943|Q9NRZ5|Q9NRZ7|Q9NUQ2	O75912|P23743|P49619|P52429|P52824|Q13574|Q16760|Q5KSL6|Q86XP1|Q9Y6T7	gene	gene	compound
