#node1	node2	node1type	node2type	relation_type
P27361|P28482	P18146	gene	gene	activation|phosphorylation
P12931	P01111|P01112|P01116	gene	gene	activation|indirect effect
P60953	Q13233	gene	gene	indirect effect
P05771|P17252|Q05655	P50281	gene	gene	indirect effect
P12931		gene	gene	indirect effect
P50281	P08253	gene	gene	binding/association
P08253	P50281	gene	gene	binding/association
P17612|P22612|P22694	P18848	gene	gene	activation|phosphorylation
Q00722|Q01970|Q15147|Q9NQ66	Q14571|Q14573|Q14643	gene	gene	compound
Q13233|Q99759|Q9Y2U5|Q9Y6R4	P46734|P52564	gene	gene	activation|phosphorylation
Q14571|Q14573|Q14643	P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	gene	gene	compound
P46734|P52564	O15264|P53778|Q15759|Q16539	gene	gene	activation|phosphorylation
P05771|P17252|Q05655	Q14289	gene	gene	indirect effect
P27361|P28482	P19419	gene	gene	activation|phosphorylation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
P05771|P17252|Q05655	P12931	gene	gene	indirect effect
	O14733|P45985	gene	gene	activation|phosphorylation
O14733|P45985	P45983|P45984|P53779	gene	gene	activation|phosphorylation
P05771|P17252|Q05655	O14939|Q13393	gene	gene	indirect effect
O43555|P01148	P30968	gene	gene	activation
P30968	O95467|P63092	gene	gene	activation
P45983|P45984|P53779	P05412	gene	gene	activation|phosphorylation
O95467|P63092	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	gene	gene	activation
P04049	P36507|Q02750	gene	gene	activation|phosphorylation
P30968	P29992|P50148	gene	gene	activation
Q00722|Q01970|Q15147|Q9NQ66	P05771|P17252|Q05655	gene	gene	compound
O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4	P17612|P22612|P22694	gene	gene	compound
P05771|P17252|Q05655	P04049	gene	gene	activation|phosphorylation
P29992|P50148	Q00722|Q01970|Q15147|Q9NQ66	gene	gene	activation
P05771|P17252|Q05655	P0C869|P47712|Q3MJ16|Q68DD2|Q86XP0|Q9UP65	gene	gene	indirect effect
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	Q13554|Q13555|Q13557|Q9UQM7	gene	gene	activation
P05771|P17252|Q05655	Q13164	gene	gene	indirect effect
P05771|P17252|Q05655	Q13233|Q99759|Q9Y2U5|Q9Y6R4	gene	gene	indirect effect
P12931	P00533	gene	gene	activation|phosphorylation
P01111|P01112|P01116	P04049	gene	gene	activation
Q07889|Q07890	P01111|P01112|P01116	gene	gene	activation
	Q99075	gene	gene	activation
P62993	Q07889|Q07890	gene	gene	activation
Q99075		gene	gene	activation
	P62993	gene	gene	activation
