#node1	node2	edge_expansion:relation_type
O00206	Q86XR7	one_to_one_mapping:activation
O00220	Q13546	mult_mapping_expansion:activation
O14763	Q13546	mult_mapping_expansion:activation
O15455	Q8IUC6	one_to_one_mapping:activation
O15519	Q14790	one_to_one_mapping:inhibition
O43633	Q8NB16	mult_mapping_expansion:binding/association
O60674	P40763	mult_mapping_expansion:activation
O60674	P42224	mult_mapping_expansion:activation
O60674	P42226	mult_mapping_expansion:activation
O60674	P42229	mult_mapping_expansion:activation
O60674	P51692	mult_mapping_expansion:activation
O60674	P52630	mult_mapping_expansion:activation
O60674	Q14765	mult_mapping_expansion:activation
O75351	Q8NB16	mult_mapping_expansion:binding/association
O75367	O95831	mult_mapping_expansion:binding/association
O75367	P62937	mult_mapping_expansion:binding/association
O95831	O75367	mult_mapping_expansion:binding/association
O95831	P04908	mult_mapping_expansion:binding/association
O95831	P0C0S5	mult_mapping_expansion:binding/association
O95831	P0C0S8	mult_mapping_expansion:binding/association
O95831	P0C5Y9	mult_mapping_expansion:binding/association
O95831	P0C5Z0	mult_mapping_expansion:binding/association
O95831	P16104	mult_mapping_expansion:binding/association
O95831	P20671	mult_mapping_expansion:binding/association
O95831	P62937	group_expansion
O95831	Q16777	mult_mapping_expansion:binding/association
O95831	Q6FI13	mult_mapping_expansion:binding/association
O95831	Q71UI9	mult_mapping_expansion:binding/association
O95831	Q7L7L0	mult_mapping_expansion:binding/association
O95831	Q8IUE6	mult_mapping_expansion:binding/association
O95831	Q93077	mult_mapping_expansion:binding/association
O95831	Q96KK5	mult_mapping_expansion:binding/association
O95831	Q96QV6	mult_mapping_expansion:binding/association
O95831	Q99878	mult_mapping_expansion:binding/association
O95831	Q9BTM1	mult_mapping_expansion:binding/association
O95831	Q9P0M6	mult_mapping_expansion:binding/association
P01562	P15260	mult_mapping_expansion:activation
P01562	P17181	mult_mapping_expansion:activation
P01562	P38484	mult_mapping_expansion:activation
P01562	P48551	mult_mapping_expansion:activation
P01563	P15260	mult_mapping_expansion:activation
P01563	P17181	mult_mapping_expansion:activation
P01563	P38484	mult_mapping_expansion:activation
P01563	P48551	mult_mapping_expansion:activation
P01566	P15260	mult_mapping_expansion:activation
P01566	P17181	mult_mapping_expansion:activation
P01566	P38484	mult_mapping_expansion:activation
P01566	P48551	mult_mapping_expansion:activation
P01567	P15260	mult_mapping_expansion:activation
P01567	P17181	mult_mapping_expansion:activation
P01567	P38484	mult_mapping_expansion:activation
P01567	P48551	mult_mapping_expansion:activation
P01568	P15260	mult_mapping_expansion:activation
P01568	P17181	mult_mapping_expansion:activation
P01568	P38484	mult_mapping_expansion:activation
P01568	P48551	mult_mapping_expansion:activation
P01569	P15260	mult_mapping_expansion:activation
P01569	P17181	mult_mapping_expansion:activation
P01569	P38484	mult_mapping_expansion:activation
P01569	P48551	mult_mapping_expansion:activation
P01570	P15260	mult_mapping_expansion:activation
P01570	P17181	mult_mapping_expansion:activation
P01570	P38484	mult_mapping_expansion:activation
P01570	P48551	mult_mapping_expansion:activation
P01571	P15260	mult_mapping_expansion:activation
P01571	P17181	mult_mapping_expansion:activation
P01571	P38484	mult_mapping_expansion:activation
P01571	P48551	mult_mapping_expansion:activation
P01574	P15260	mult_mapping_expansion:activation
P01574	P17181	mult_mapping_expansion:activation
P01574	P38484	mult_mapping_expansion:activation
P01574	P48551	mult_mapping_expansion:activation
P01579	P15260	mult_mapping_expansion:activation
P01579	P17181	mult_mapping_expansion:activation
P01579	P38484	mult_mapping_expansion:activation
P01579	P48551	mult_mapping_expansion:activation
P04839	Q13554	mult_mapping_expansion:activation
P04839	Q13555	mult_mapping_expansion:activation
P04839	Q13557	mult_mapping_expansion:activation
P04839	Q9UQM7	mult_mapping_expansion:activation
P04908	O95831	mult_mapping_expansion:binding/association
P04908	P62937	mult_mapping_expansion:binding/association
P05013	P15260	mult_mapping_expansion:activation
P05013	P17181	mult_mapping_expansion:activation
P05013	P38484	mult_mapping_expansion:activation
P05013	P48551	mult_mapping_expansion:activation
P05014	P15260	mult_mapping_expansion:activation
P05014	P17181	mult_mapping_expansion:activation
P05014	P38484	mult_mapping_expansion:activation
P05014	P48551	mult_mapping_expansion:activation
P05015	P15260	mult_mapping_expansion:activation
P05015	P17181	mult_mapping_expansion:activation
P05015	P38484	mult_mapping_expansion:activation
P05015	P48551	mult_mapping_expansion:activation
P05141	Q08752	mult_mapping_expansion:binding/association
P07384	P55957	mult_mapping_expansion:activation
P0C0S5	O95831	mult_mapping_expansion:binding/association
P0C0S5	P62937	mult_mapping_expansion:binding/association
P0C0S8	O95831	mult_mapping_expansion:binding/association
P0C0S8	P62937	mult_mapping_expansion:binding/association
P0C5Y9	O95831	mult_mapping_expansion:binding/association
P0C5Y9	P62937	mult_mapping_expansion:binding/association
P0C5Z0	O95831	mult_mapping_expansion:binding/association
P0C5Z0	P62937	mult_mapping_expansion:binding/association
P10415	Q07812	one_to_one_mapping:inhibition
P12235	Q08752	mult_mapping_expansion:binding/association
P12236	Q08752	mult_mapping_expansion:binding/association
P15260	O60674	mult_mapping_expansion:activation
P15260	P23458	mult_mapping_expansion:activation
P15260	P29597	mult_mapping_expansion:activation
P15260	P52333	mult_mapping_expansion:activation
P16104	O95831	mult_mapping_expansion:binding/association
P16104	P62937	mult_mapping_expansion:binding/association
P17181	O60674	mult_mapping_expansion:activation
P17181	P23458	mult_mapping_expansion:activation
P17181	P29597	mult_mapping_expansion:activation
P17181	P52333	mult_mapping_expansion:activation
P17655	P55957	mult_mapping_expansion:activation
P19438	Q15628	one_to_one_mapping:activation
P20671	O95831	mult_mapping_expansion:binding/association
P20671	P62937	mult_mapping_expansion:binding/association
P23458	P40763	mult_mapping_expansion:activation
P23458	P42224	mult_mapping_expansion:activation
P23458	P42226	mult_mapping_expansion:activation
P23458	P42229	mult_mapping_expansion:activation
P23458	P51692	mult_mapping_expansion:activation
P23458	P52630	mult_mapping_expansion:activation
P23458	Q14765	mult_mapping_expansion:activation
P25445	Q13158	mult_mapping_expansion:activation
P25445	Q9UNN5	mult_mapping_expansion:activation
P29466	P01584	one_to_one_mapping:activation
P29466	Q9ULZ3	group_expansion
P29597	P40763	mult_mapping_expansion:activation
P29597	P42224	mult_mapping_expansion:activation
P29597	P42226	mult_mapping_expansion:activation
P29597	P42229	mult_mapping_expansion:activation
P29597	P51692	mult_mapping_expansion:activation
P29597	P52630	mult_mapping_expansion:activation
P29597	Q14765	mult_mapping_expansion:activation
P32881	P15260	mult_mapping_expansion:activation
P32881	P17181	mult_mapping_expansion:activation
P32881	P38484	mult_mapping_expansion:activation
P32881	P48551	mult_mapping_expansion:activation
P38484	O60674	mult_mapping_expansion:activation
P38484	P23458	mult_mapping_expansion:activation
P38484	P29597	mult_mapping_expansion:activation
P38484	P52333	mult_mapping_expansion:activation
P40763	Q00978	mult_mapping_expansion:binding/association
P42224	Q00978	mult_mapping_expansion:binding/association
P42226	Q00978	mult_mapping_expansion:binding/association
P42229	Q00978	mult_mapping_expansion:binding/association
P45983	P02792	mult_mapping_expansion:indirect effect|inhibition
P45983	P02794	mult_mapping_expansion:indirect effect|inhibition
P45984	P02792	mult_mapping_expansion:indirect effect|inhibition
P45984	P02794	mult_mapping_expansion:indirect effect|inhibition
P48023	P25445	one_to_one_mapping:activation
P48551	O60674	mult_mapping_expansion:activation
P48551	P23458	mult_mapping_expansion:activation
P48551	P29597	mult_mapping_expansion:activation
P48551	P52333	mult_mapping_expansion:activation
P50591	O00220	mult_mapping_expansion:activation
P50591	O14763	mult_mapping_expansion:activation
P51692	Q00978	mult_mapping_expansion:binding/association
P52333	P40763	mult_mapping_expansion:activation
P52333	P42224	mult_mapping_expansion:activation
P52333	P42226	mult_mapping_expansion:activation
P52333	P42229	mult_mapping_expansion:activation
P52333	P51692	mult_mapping_expansion:activation
P52333	P52630	mult_mapping_expansion:activation
P52333	Q14765	mult_mapping_expansion:activation
P52630	Q00978	mult_mapping_expansion:binding/association
P53779	P02792	mult_mapping_expansion:indirect effect|inhibition
P53779	P02794	mult_mapping_expansion:indirect effect|inhibition
P62937	O75367	mult_mapping_expansion:binding/association
P62937	O95831	group_expansion
P62937	P04908	mult_mapping_expansion:binding/association
P62937	P0C0S5	mult_mapping_expansion:binding/association
P62937	P0C0S8	mult_mapping_expansion:binding/association
P62937	P0C5Y9	mult_mapping_expansion:binding/association
P62937	P0C5Z0	mult_mapping_expansion:binding/association
P62937	P16104	mult_mapping_expansion:binding/association
P62937	P20671	mult_mapping_expansion:binding/association
P62937	Q16777	mult_mapping_expansion:binding/association
P62937	Q6FI13	mult_mapping_expansion:binding/association
P62937	Q71UI9	mult_mapping_expansion:binding/association
P62937	Q7L7L0	mult_mapping_expansion:binding/association
P62937	Q8IUE6	mult_mapping_expansion:binding/association
P62937	Q93077	mult_mapping_expansion:binding/association
P62937	Q96KK5	mult_mapping_expansion:binding/association
P62937	Q96QV6	mult_mapping_expansion:binding/association
P62937	Q99878	mult_mapping_expansion:binding/association
P62937	Q9BTM1	mult_mapping_expansion:binding/association
P62937	Q9P0M6	mult_mapping_expansion:binding/association
P98170	Q96EP0	mult_mapping_expansion:binding/association
P98170	Q9BYM8	mult_mapping_expansion:binding/association
P98170	Q9H0F6	mult_mapping_expansion:binding/association
Q00978	P40763	mult_mapping_expansion:binding/association
Q00978	P42224	mult_mapping_expansion:binding/association
Q00978	P42226	mult_mapping_expansion:binding/association
Q00978	P42229	mult_mapping_expansion:binding/association
Q00978	P51692	mult_mapping_expansion:binding/association
Q00978	P52630	mult_mapping_expansion:binding/association
Q00978	Q14765	mult_mapping_expansion:binding/association
Q08752	P05141	mult_mapping_expansion:binding/association
Q08752	P12235	mult_mapping_expansion:binding/association
Q08752	P12236	mult_mapping_expansion:binding/association
Q08752	Q9H0C2	mult_mapping_expansion:binding/association
Q13158	Q13546	mult_mapping_expansion:activation
Q13158	Q9UNN5	group_expansion|one_to_one_mapping:binding/association
Q13489	Q96EP0	mult_mapping_expansion:binding/association
Q13489	Q9BYM8	mult_mapping_expansion:binding/association
Q13489	Q9H0F6	mult_mapping_expansion:binding/association
Q13490	Q96EP0	mult_mapping_expansion:binding/association
Q13490	Q9BYM8	mult_mapping_expansion:binding/association
Q13490	Q9H0F6	mult_mapping_expansion:binding/association
Q13501	Q13546	one_to_one_mapping:activation
Q13546	P05141	mult_mapping_expansion:indirect effect|inhibition
Q13546	P12235	mult_mapping_expansion:indirect effect|inhibition
Q13546	P12236	mult_mapping_expansion:indirect effect|inhibition
Q13546	Q9H0C2	mult_mapping_expansion:indirect effect|inhibition
Q13554	Q08752	mult_mapping_expansion:activation|indirect effect
Q13555	Q08752	mult_mapping_expansion:activation|indirect effect
Q13557	Q08752	mult_mapping_expansion:activation|indirect effect
Q14765	Q00978	mult_mapping_expansion:binding/association
Q16777	O95831	mult_mapping_expansion:binding/association
Q16777	P62937	mult_mapping_expansion:binding/association
Q6FI13	O95831	mult_mapping_expansion:binding/association
Q6FI13	P62937	mult_mapping_expansion:binding/association
Q71UI9	O95831	mult_mapping_expansion:binding/association
Q71UI9	P62937	mult_mapping_expansion:binding/association
Q7L7L0	O95831	mult_mapping_expansion:binding/association
Q7L7L0	P62937	mult_mapping_expansion:binding/association
Q7LBR1	Q8NB16	mult_mapping_expansion:binding/association
Q8IUE6	O95831	mult_mapping_expansion:binding/association
Q8IUE6	P62937	mult_mapping_expansion:binding/association
Q8IUW3	Q96EP0	mult_mapping_expansion:binding/association
Q8IUW3	Q9BYM8	mult_mapping_expansion:binding/association
Q8IUW3	Q9H0F6	mult_mapping_expansion:binding/association
Q8IUW3	Q9NQC7	mult_mapping_expansion:activation
Q8NB16	O43633	mult_mapping_expansion:binding/association
Q8NB16	O75351	mult_mapping_expansion:binding/association
Q8NB16	Q7LBR1	mult_mapping_expansion:binding/association
Q8NB16	Q8WUX9	mult_mapping_expansion:binding/association
Q8NB16	Q96CF2	mult_mapping_expansion:binding/association
Q8NB16	Q96FZ7	mult_mapping_expansion:binding/association
Q8NB16	Q96P20	one_to_one_mapping:activation
Q8NB16	Q96QT4	one_to_one_mapping:activation
Q8NB16	Q9BY43	mult_mapping_expansion:binding/association
Q8NB16	Q9H444	mult_mapping_expansion:binding/association
Q8NB16	Q9HD42	mult_mapping_expansion:binding/association
Q8NB16	Q9NZZ3	mult_mapping_expansion:binding/association
Q8NB16	Q9UN37	mult_mapping_expansion:binding/association
Q8NB16	Q9UQN3	mult_mapping_expansion:binding/association
Q8NB16	Q9Y3E7	mult_mapping_expansion:binding/association
Q8WUX9	Q8NB16	mult_mapping_expansion:binding/association
Q93077	O95831	mult_mapping_expansion:binding/association
Q93077	P62937	mult_mapping_expansion:binding/association
Q96CF2	Q8NB16	mult_mapping_expansion:binding/association
Q96EP0	P98170	mult_mapping_expansion:binding/association
Q96EP0	Q13489	mult_mapping_expansion:binding/association
Q96EP0	Q13490	mult_mapping_expansion:binding/association
Q96EP0	Q8IUW3	mult_mapping_expansion:binding/association
Q96EP0	Q9UM82	mult_mapping_expansion:binding/association
Q96FZ7	Q8NB16	mult_mapping_expansion:binding/association
Q96HS1	O00429	one_to_one_mapping:activation|dephosphorylation
Q96KK5	O95831	mult_mapping_expansion:binding/association
Q96KK5	P62937	mult_mapping_expansion:binding/association
Q96QV6	O95831	mult_mapping_expansion:binding/association
Q96QV6	P62937	mult_mapping_expansion:binding/association
Q99878	O95831	mult_mapping_expansion:binding/association
Q99878	P62937	mult_mapping_expansion:binding/association
Q9BTM1	O95831	mult_mapping_expansion:binding/association
Q9BTM1	P62937	mult_mapping_expansion:binding/association
Q9BY43	Q8NB16	mult_mapping_expansion:binding/association
Q9BYM8	P98170	mult_mapping_expansion:binding/association
Q9BYM8	Q13489	mult_mapping_expansion:binding/association
Q9BYM8	Q13490	mult_mapping_expansion:binding/association
Q9BYM8	Q8IUW3	mult_mapping_expansion:binding/association
Q9BYM8	Q9UM82	mult_mapping_expansion:binding/association
Q9H0C2	Q08752	mult_mapping_expansion:binding/association
Q9H0F6	P98170	mult_mapping_expansion:binding/association
Q9H0F6	Q13489	mult_mapping_expansion:binding/association
Q9H0F6	Q13490	mult_mapping_expansion:binding/association
Q9H0F6	Q8IUW3	mult_mapping_expansion:binding/association
Q9H0F6	Q9UM82	mult_mapping_expansion:binding/association
Q9H444	Q8NB16	mult_mapping_expansion:binding/association
Q9HD42	Q8NB16	mult_mapping_expansion:binding/association
Q9NZZ3	Q8NB16	mult_mapping_expansion:binding/association
Q9P0M6	O95831	mult_mapping_expansion:binding/association
Q9P0M6	P62937	mult_mapping_expansion:binding/association
Q9ULZ3	P29466	group_expansion
Q9UM82	Q96EP0	mult_mapping_expansion:binding/association
Q9UM82	Q9BYM8	mult_mapping_expansion:binding/association
Q9UM82	Q9H0F6	mult_mapping_expansion:binding/association
Q9UM82	Q9NQC7	mult_mapping_expansion:activation
Q9UN37	Q8NB16	mult_mapping_expansion:binding/association
Q9UNN5	Q13158	group_expansion|one_to_one_mapping:binding/association
Q9UNN5	Q13546	mult_mapping_expansion:activation
Q9UQM7	Q08752	mult_mapping_expansion:activation|indirect effect
Q9UQN3	Q8NB16	mult_mapping_expansion:binding/association
Q9Y3E7	Q8NB16	mult_mapping_expansion:binding/association
Q9Y572	P04839	one_to_one_mapping:activation
Q9Y572	Q13554	mult_mapping_expansion:activation|phosphorylation
Q9Y572	Q13555	mult_mapping_expansion:activation|phosphorylation
Q9Y572	Q13557	mult_mapping_expansion:activation|phosphorylation
Q9Y572	Q9UQM7	mult_mapping_expansion:activation|phosphorylation
