#node1	node2	node1type	node2type	relation_type
P04049	P36507|Q02750	gene	gene	activation|phosphorylation
P17612|P22612|P22694	O43889|P15336|P16220|P18848|Q02930|Q68CJ9|Q70SY1|Q8TEY5|Q96BA8|Q99941	gene	gene	activation|phosphorylation
P46108|P46109	Q13233	gene	gene	activation
P29992|P50148	Q00722|Q01970|Q15147|Q9NQ66	gene	gene	activation
P01286	Q02643	gene	gene	activation
P56945	Q13233	gene	gene	activation
P10912	O60674	gene	gene	activation
Q05397	P46108|P46109	gene	gene	activation
Q92847	P29992|P50148	gene	gene	activation
	P16885|P19174	gene	gene	activation
Q05397		gene	gene	activation
Q9UBU3	Q92847	gene	gene	activation
	Q05397	gene	gene	activation
P30872|P30874|P32745|P35346	P04899|P08754|P63096	gene	gene	activation
O00329|O00459|P27986|P42336|P42338|Q92569	P31749|P31751|Q9Y243	gene	gene	activation
P61278	P30872|P30874|P32745|P35346	gene	gene	activation
O14654|P35568|Q9Y4H2	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
O95467|P63092	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4|Q96PN6	gene	gene	activation
	O95467|P63092	gene	gene	activation
P01241|P01242|P0DML2|P0DML3		gene	gene	activation
P05129|P05771|P17252	O60840|Q01668|Q13698|Q13936	gene	gene	activation
	P29353|P98077|Q6S5L8|Q92529	gene	gene	activation
P17612|P22612|P22694	O60840|Q01668|Q13698|Q13936	gene	gene	activation|indirect effect
P29353|P98077|Q6S5L8|Q92529	P62993	gene	gene	activation
P62993	Q07889|Q07890	gene	gene	activation
	O14654|P35568|Q9Y4H2	gene	gene	activation
P04899|P08754|P63096	O43306|O60266|O60503|O95622|P40145|P51828|Q08462|Q08828|Q8NFM4|Q96PN6	gene	gene	inhibition
P45985|P46734|P52564	O15264|P53778|Q15759|Q16539	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	P49841	gene	gene	inhibition
Q07889|Q07890	P01111|P01112|P01116	gene	gene	activation
P45985|P46734|P52564	P45983|P45984|P53779	gene	gene	activation|phosphorylation
P01111|P01112|P01116	P04049	gene	gene	activation
	P45985|P46734|P52564	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	P42345	gene	gene	activation|indirect effect
	P40763|P42224|P42229|P51692	gene	gene	activation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
