#node1	node2	node1type	node2type	relation_type
Q2M1P5	Q9UMX1	gene	gene	binding/association
Q9UMX1	Q2M1P5	gene	gene	binding/association
Q99835		gene	gene	activation
O00744|O00755|O14904|O14905|O96014|P04628|P09544|P41221|P56703|P56704|P56705|P56706|Q93097|Q93098|Q9GZT5|Q9H1J5|Q9H1J7|Q9UBV4|Q9Y6F9	O00144|O60353|O75084|Q13467|Q14332|Q9H461|Q9NPG1|Q9ULV1|Q9ULW2|Q9UP38	gene	gene	activation
O00144|O60353|O75084|Q13467|Q14332|Q9H461|Q9NPG1|Q9ULV1|Q9ULW2|Q9UP38	O14640|O14641|Q92997	gene	gene	activation
Q15465	Q13635	gene	gene	inhibition
O14640|O14641|Q92997	P49841	gene	gene	inhibition
P49841	P35222	gene	gene	inhibition
	P36402|Q9HCS4|Q9NQB0|Q9UJU2	gene	gene	activation
