#node1	node2	edge_expansion:relation_type
O14727	P42574	mult_mapping_expansion:activation
O14727	P55211	group_expansion
O14727	P99999	group_expansion
O43187	Q9Y4K3	mult_mapping_expansion:activation
O60674	P42224	mult_mapping_expansion:activation|phosphorylation
O95999	P19838	mult_mapping_expansion:activation|indirect effect
O95999	Q04206	mult_mapping_expansion:activation|indirect effect
O95999	Q9H257	group_expansion
O95999	Q9UDY8	group_expansion
P01024	P05107	mult_mapping_expansion:activation
P01024	P11215	mult_mapping_expansion:activation
P01024	P17927	mult_mapping_expansion:activation
P01024	P20702	mult_mapping_expansion:activation
P01024	Q2VPA4	mult_mapping_expansion:activation
P01579	P15260	one_to_one_mapping:activation
P04049	P33241	mult_mapping_expansion:binding/association
P04049	Q8IVT5	mult_mapping_expansion:binding/association
P04049	Q9H4B4	mult_mapping_expansion:binding/association
P05107	P11215	group_expansion
P05107	P20702	group_expansion
P08571	O60603	one_to_one_mapping:activation
P0DP23	P16298	mult_mapping_expansion:activation
P0DP23	P48454	mult_mapping_expansion:activation
P0DP23	P63098	mult_mapping_expansion:activation
P0DP23	Q08209	mult_mapping_expansion:activation
P0DP23	Q13554	mult_mapping_expansion:activation
P0DP23	Q13555	mult_mapping_expansion:activation
P0DP23	Q13557	mult_mapping_expansion:activation
P0DP23	Q96LZ3	mult_mapping_expansion:activation
P0DP23	Q9UQM7	mult_mapping_expansion:activation
P0DP24	P16298	mult_mapping_expansion:activation
P0DP24	P48454	mult_mapping_expansion:activation
P0DP24	P63098	mult_mapping_expansion:activation
P0DP24	Q08209	mult_mapping_expansion:activation
P0DP24	Q13554	mult_mapping_expansion:activation
P0DP24	Q13555	mult_mapping_expansion:activation
P0DP24	Q13557	mult_mapping_expansion:activation
P0DP24	Q96LZ3	mult_mapping_expansion:activation
P0DP24	Q9UQM7	mult_mapping_expansion:activation
P0DP25	P16298	mult_mapping_expansion:activation
P0DP25	P48454	mult_mapping_expansion:activation
P0DP25	P63098	mult_mapping_expansion:activation
P0DP25	Q08209	mult_mapping_expansion:activation
P0DP25	Q13554	mult_mapping_expansion:activation
P0DP25	Q13555	mult_mapping_expansion:activation
P0DP25	Q13557	mult_mapping_expansion:activation
P0DP25	Q96LZ3	mult_mapping_expansion:activation
P0DP25	Q9UQM7	mult_mapping_expansion:activation
P10415	Q92934	one_to_one_mapping:dissociation
P10809	O00206	one_to_one_mapping:activation
P11215	P05107	group_expansion
P11473	P49913	one_to_one_mapping:activation|indirect effect
P12931	P43405	mult_mapping_expansion:activation
P12931	Q9BXN2	group_expansion
P19438	Q13158	one_to_one_mapping:activation
P20702	P05107	group_expansion
P22301	Q08334	mult_mapping_expansion:activation
P22301	Q13651	mult_mapping_expansion:activation
P22897	P01137	mult_mapping_expansion:activation|indirect effect
P22897	P10600	mult_mapping_expansion:activation|indirect effect
P22897	P22301	mult_mapping_expansion:activation|indirect effect
P22897	P61812	mult_mapping_expansion:activation|indirect effect
P23458	P42224	mult_mapping_expansion:activation|phosphorylation
P25774	O00287	mult_mapping_expansion:activation|indirect effect
P25774	O14593	mult_mapping_expansion:activation|indirect effect
P25774	P23511	mult_mapping_expansion:activation|indirect effect
P25774	P25208	mult_mapping_expansion:activation|indirect effect
P25774	P48382	mult_mapping_expansion:activation|indirect effect
P25774	Q13952	mult_mapping_expansion:activation|indirect effect
P27482	P16298	mult_mapping_expansion:activation
P27482	P48454	mult_mapping_expansion:activation
P27482	P63098	mult_mapping_expansion:activation
P27482	Q08209	mult_mapping_expansion:activation
P27482	Q13554	mult_mapping_expansion:activation
P27482	Q13555	mult_mapping_expansion:activation
P27482	Q13557	mult_mapping_expansion:activation
P27482	Q96LZ3	mult_mapping_expansion:activation
P27482	Q9UQM7	mult_mapping_expansion:activation
P30273	P43405	mult_mapping_expansion:activation
P30273	Q9ULY5	group_expansion
P31749	Q92934	mult_mapping_expansion:inhibition|phosphorylation
P31751	Q92934	mult_mapping_expansion:inhibition|phosphorylation
P33076	O00287	mult_mapping_expansion:activation
P33076	O14593	mult_mapping_expansion:activation
P33076	P16220	one_to_one_mapping:activation
P33076	P23511	mult_mapping_expansion:activation
P33076	P25208	mult_mapping_expansion:activation
P33076	P48382	mult_mapping_expansion:activation
P33076	Q13952	mult_mapping_expansion:activation
P33241	P04049	mult_mapping_expansion:binding/association
P33241	Q8IVT5	group_expansion
P33241	Q9H2X3	mult_mapping_expansion:binding/association
P33241	Q9H4B4	group_expansion
P33241	Q9NNX6	mult_mapping_expansion:binding/association
P38484	O60674	mult_mapping_expansion:activation
P38484	P23458	mult_mapping_expansion:activation
P38646	O60603	one_to_one_mapping:activation
P43405	Q9H257	one_to_one_mapping:activation
P51617	Q9Y4K3	mult_mapping_expansion:activation
P55211	O14727	group_expansion
P55211	P42574	mult_mapping_expansion:activation
P55211	P99999	group_expansion
P55957	Q07812	one_to_one_mapping:activation|indirect effect
P58753	O15528	mult_mapping_expansion:activation|indirect effect
P58753	Q99836	group_expansion
P58753	Q9NWZ3	mult_mapping_expansion:activation
P61586	P04049	one_to_one_mapping:activation|phosphorylation
P61586	Q9H2X3	mult_mapping_expansion:binding/association
P61586	Q9NNX6	mult_mapping_expansion:binding/association
P61586	Q9NZN5	group_expansion
P99999	O14727	group_expansion
P99999	P42574	mult_mapping_expansion:activation|one_to_one_mapping:activation
P99999	P55211	group_expansion
Q08334	P25774	mult_mapping_expansion:inhibition
Q08334	Q13651	group_expansion
Q13018	P01137	mult_mapping_expansion:activation|indirect effect
Q13018	P10600	mult_mapping_expansion:activation|indirect effect
Q13018	P22301	mult_mapping_expansion:activation|indirect effect
Q13018	P61812	mult_mapping_expansion:activation|indirect effect
Q13158	Q14790	mult_mapping_expansion:activation
Q13158	Q15628	group_expansion
Q13554	P42224	mult_mapping_expansion:activation|phosphorylation
Q13554	Q8NEB9	mult_mapping_expansion:activation
Q13555	P42224	mult_mapping_expansion:activation|phosphorylation
Q13555	Q8NEB9	mult_mapping_expansion:activation
Q13557	P42224	mult_mapping_expansion:activation|phosphorylation
Q13557	Q8NEB9	mult_mapping_expansion:activation
Q13651	P25774	mult_mapping_expansion:inhibition
Q13651	Q08334	group_expansion
Q14790	Q92851	one_to_one_mapping:activation
Q15075	P51149	one_to_one_mapping:activation|indirect effect
Q15628	Q13158	group_expansion
Q15628	Q14790	mult_mapping_expansion:activation
Q8IVT5	P04049	mult_mapping_expansion:binding/association
Q8IVT5	P33241	group_expansion
Q8IVT5	Q9H2X3	mult_mapping_expansion:binding/association
Q8IVT5	Q9H4B4	group_expansion
Q8IVT5	Q9NNX6	mult_mapping_expansion:binding/association
Q8TD86	P16298	mult_mapping_expansion:activation
Q8TD86	P48454	mult_mapping_expansion:activation
Q8TD86	P63098	mult_mapping_expansion:activation
Q8TD86	Q08209	mult_mapping_expansion:activation
Q8TD86	Q13554	mult_mapping_expansion:activation
Q8TD86	Q13555	mult_mapping_expansion:activation
Q8TD86	Q13557	mult_mapping_expansion:activation
Q8TD86	Q96LZ3	mult_mapping_expansion:activation
Q8TD86	Q9UQM7	mult_mapping_expansion:activation
Q92934	P10415	one_to_one_mapping:dissociation
Q96GE6	P16298	mult_mapping_expansion:activation
Q96GE6	P48454	mult_mapping_expansion:activation
Q96GE6	P63098	mult_mapping_expansion:activation
Q96GE6	Q08209	mult_mapping_expansion:activation
Q96GE6	Q13554	mult_mapping_expansion:activation
Q96GE6	Q13555	mult_mapping_expansion:activation
Q96GE6	Q13557	mult_mapping_expansion:activation
Q96GE6	Q96LZ3	mult_mapping_expansion:activation
Q96GE6	Q9UQM7	mult_mapping_expansion:activation
Q99836	O15528	mult_mapping_expansion:activation|indirect effect
Q99836	P58753	group_expansion
Q99836	Q9NWZ3	mult_mapping_expansion:activation
Q9BXN2	P12931	group_expansion
Q9BXN2	P43405	mult_mapping_expansion:activation
Q9H257	O95999	group_expansion
Q9H257	P19838	mult_mapping_expansion:activation|indirect effect
Q9H257	Q04206	mult_mapping_expansion:activation|indirect effect
Q9H257	Q9UDY8	group_expansion
Q9H2X3	P01137	mult_mapping_expansion:activation|indirect effect
Q9H2X3	P10600	mult_mapping_expansion:activation|indirect effect
Q9H2X3	P22301	mult_mapping_expansion:activation|indirect effect
Q9H2X3	P33241	mult_mapping_expansion:binding/association
Q9H2X3	P61586	mult_mapping_expansion:binding/association
Q9H2X3	P61812	mult_mapping_expansion:activation|indirect effect
Q9H2X3	Q8IVT5	mult_mapping_expansion:binding/association
Q9H2X3	Q9H4B4	mult_mapping_expansion:binding/association
Q9H2X3	Q9NZN5	mult_mapping_expansion:binding/association
Q9H4B4	P04049	mult_mapping_expansion:binding/association
Q9H4B4	P33241	group_expansion
Q9H4B4	Q8IVT5	group_expansion
Q9H4B4	Q9H2X3	mult_mapping_expansion:binding/association
Q9H4B4	Q9NNX6	mult_mapping_expansion:binding/association
Q9HC29	O43353	one_to_one_mapping:activation
Q9NNX6	P01137	mult_mapping_expansion:activation|indirect effect
Q9NNX6	P10600	mult_mapping_expansion:activation|indirect effect
Q9NNX6	P22301	mult_mapping_expansion:activation|indirect effect
Q9NNX6	P33241	mult_mapping_expansion:binding/association
Q9NNX6	P61586	mult_mapping_expansion:binding/association
Q9NNX6	P61812	mult_mapping_expansion:activation|indirect effect
Q9NNX6	Q8IVT5	mult_mapping_expansion:binding/association
Q9NNX6	Q9H4B4	mult_mapping_expansion:binding/association
Q9NNX6	Q9NZN5	mult_mapping_expansion:binding/association
Q9NR96	Q99836	one_to_one_mapping:activation
Q9NWZ3	O43187	mult_mapping_expansion:activation
Q9NWZ3	P51617	mult_mapping_expansion:activation
Q9NZN5	P61586	group_expansion
Q9NZN5	Q9H2X3	mult_mapping_expansion:binding/association
Q9NZN5	Q9NNX6	mult_mapping_expansion:binding/association
Q9NZT1	P16298	mult_mapping_expansion:activation
Q9NZT1	P48454	mult_mapping_expansion:activation
Q9NZT1	P63098	mult_mapping_expansion:activation
Q9NZT1	Q08209	mult_mapping_expansion:activation
Q9NZT1	Q13554	mult_mapping_expansion:activation
Q9NZT1	Q13555	mult_mapping_expansion:activation
Q9NZT1	Q13557	mult_mapping_expansion:activation
Q9NZT1	Q96LZ3	mult_mapping_expansion:activation
Q9NZT1	Q9UQM7	mult_mapping_expansion:activation
Q9UBG0	P01137	mult_mapping_expansion:activation|indirect effect
Q9UBG0	P10600	mult_mapping_expansion:activation|indirect effect
Q9UBG0	P22301	mult_mapping_expansion:activation|indirect effect
Q9UBG0	P61812	mult_mapping_expansion:activation|indirect effect
Q9UDY8	O95999	group_expansion
Q9UDY8	P19838	mult_mapping_expansion:activation|indirect effect
Q9UDY8	Q04206	mult_mapping_expansion:activation|indirect effect
Q9UDY8	Q9H257	group_expansion
Q9ULY5	P30273	group_expansion
Q9ULY5	P43405	mult_mapping_expansion:activation
Q9UQM7	P42224	mult_mapping_expansion:activation|phosphorylation
Q9UQM7	Q8NEB9	mult_mapping_expansion:activation
Q9Y243	Q92934	mult_mapping_expansion:inhibition|phosphorylation
Q9Y4K3	O15264	mult_mapping_expansion:activation|indirect effect
Q9Y4K3	P19838	mult_mapping_expansion:activation|indirect effect
Q9Y4K3	P27361	mult_mapping_expansion:activation|indirect effect
Q9Y4K3	P28482	mult_mapping_expansion:activation|indirect effect
Q9Y4K3	P45983	mult_mapping_expansion:activation|indirect effect
Q9Y4K3	P45984	mult_mapping_expansion:activation|indirect effect
Q9Y4K3	P53778	mult_mapping_expansion:activation|indirect effect
Q9Y4K3	P53779	mult_mapping_expansion:activation|indirect effect
Q9Y4K3	Q04206	mult_mapping_expansion:activation|indirect effect
Q9Y4K3	Q15759	mult_mapping_expansion:activation|indirect effect
Q9Y4K3	Q16539	mult_mapping_expansion:activation|indirect effect
