#node1	node2	edge_expansion:relation_type
A6NIX2	O95835	mult_mapping_expansion:inhibition
A6NIX2	Q9H4B6	mult_mapping_expansion:inhibition
A6NIX2	Q9NRM7	mult_mapping_expansion:inhibition
O00144	O14640	mult_mapping_expansion:activation
O00144	O14641	mult_mapping_expansion:activation
O00144	Q92997	mult_mapping_expansion:activation
O00744	O00144	mult_mapping_expansion:activation
O00744	O60353	mult_mapping_expansion:activation
O00744	O75084	mult_mapping_expansion:activation
O00744	Q13467	mult_mapping_expansion:activation
O00744	Q14332	mult_mapping_expansion:activation
O00744	Q9H461	mult_mapping_expansion:activation
O00744	Q9NPG1	mult_mapping_expansion:activation
O00744	Q9ULV1	mult_mapping_expansion:activation
O00744	Q9ULW2	mult_mapping_expansion:activation
O00744	Q9UP38	mult_mapping_expansion:activation
O00755	O00144	mult_mapping_expansion:activation
O00755	O60353	mult_mapping_expansion:activation
O00755	O75084	mult_mapping_expansion:activation
O00755	Q13467	mult_mapping_expansion:activation
O00755	Q14332	mult_mapping_expansion:activation
O00755	Q9H461	mult_mapping_expansion:activation
O00755	Q9NPG1	mult_mapping_expansion:activation
O00755	Q9ULV1	mult_mapping_expansion:activation
O00755	Q9ULW2	mult_mapping_expansion:activation
O00755	Q9UP38	mult_mapping_expansion:activation
O14904	O00144	mult_mapping_expansion:activation
O14904	O60353	mult_mapping_expansion:activation
O14904	O75084	mult_mapping_expansion:activation
O14904	Q13467	mult_mapping_expansion:activation
O14904	Q14332	mult_mapping_expansion:activation
O14904	Q9H461	mult_mapping_expansion:activation
O14904	Q9NPG1	mult_mapping_expansion:activation
O14904	Q9ULV1	mult_mapping_expansion:activation
O14904	Q9ULW2	mult_mapping_expansion:activation
O14904	Q9UP38	mult_mapping_expansion:activation
O14905	O00144	mult_mapping_expansion:activation
O14905	O60353	mult_mapping_expansion:activation
O14905	O75084	mult_mapping_expansion:activation
O14905	Q13467	mult_mapping_expansion:activation
O14905	Q14332	mult_mapping_expansion:activation
O14905	Q9H461	mult_mapping_expansion:activation
O14905	Q9NPG1	mult_mapping_expansion:activation
O14905	Q9ULV1	mult_mapping_expansion:activation
O14905	Q9ULW2	mult_mapping_expansion:activation
O14905	Q9UP38	mult_mapping_expansion:activation
O15105	P36897	mult_mapping_expansion:inhibition
O15105	P37173	mult_mapping_expansion:inhibition
O15105	P46937	group_expansion
O15105	P84022	mult_mapping_expansion:inhibition
O15105	Q15796	mult_mapping_expansion:inhibition
O60353	O14640	mult_mapping_expansion:activation
O60353	O14641	mult_mapping_expansion:activation
O60353	Q92997	mult_mapping_expansion:activation
O75084	O14640	mult_mapping_expansion:activation
O75084	O14641	mult_mapping_expansion:activation
O75084	Q92997	mult_mapping_expansion:activation
O95835	P46937	mult_mapping_expansion:inhibition|phosphorylation
O95835	Q9GZV5	mult_mapping_expansion:inhibition|phosphorylation
O96014	O00144	mult_mapping_expansion:activation
O96014	O60353	mult_mapping_expansion:activation
O96014	O75084	mult_mapping_expansion:activation
O96014	Q13467	mult_mapping_expansion:activation
O96014	Q14332	mult_mapping_expansion:activation
O96014	Q9H461	mult_mapping_expansion:activation
O96014	Q9NPG1	mult_mapping_expansion:activation
O96014	Q9ULV1	mult_mapping_expansion:activation
O96014	Q9ULW2	mult_mapping_expansion:activation
O96014	Q9UP38	mult_mapping_expansion:activation
P01137	P36897	mult_mapping_expansion:activation
P01137	P37173	mult_mapping_expansion:activation
P03971	O00238	mult_mapping_expansion:activation
P03971	P36894	mult_mapping_expansion:activation
P03971	Q13873	mult_mapping_expansion:activation
P04628	O00144	mult_mapping_expansion:activation
P04628	O60353	mult_mapping_expansion:activation
P04628	O75084	mult_mapping_expansion:activation
P04628	Q13467	mult_mapping_expansion:activation
P04628	Q14332	mult_mapping_expansion:activation
P04628	Q9H461	mult_mapping_expansion:activation
P04628	Q9NPG1	mult_mapping_expansion:activation
P04628	Q9ULV1	mult_mapping_expansion:activation
P04628	Q9ULW2	mult_mapping_expansion:activation
P04628	Q9UP38	mult_mapping_expansion:activation
P09544	O00144	mult_mapping_expansion:activation
P09544	O60353	mult_mapping_expansion:activation
P09544	O75084	mult_mapping_expansion:activation
P09544	Q13467	mult_mapping_expansion:activation
P09544	Q14332	mult_mapping_expansion:activation
P09544	Q9H461	mult_mapping_expansion:activation
P09544	Q9NPG1	mult_mapping_expansion:activation
P09544	Q9ULV1	mult_mapping_expansion:activation
P09544	Q9ULW2	mult_mapping_expansion:activation
P09544	Q9UP38	mult_mapping_expansion:activation
P10600	P36897	mult_mapping_expansion:activation
P10600	P37173	mult_mapping_expansion:activation
P12643	O00238	mult_mapping_expansion:activation
P12643	P36894	mult_mapping_expansion:activation
P12643	Q13873	mult_mapping_expansion:activation
P12644	O00238	mult_mapping_expansion:activation
P12644	P36894	mult_mapping_expansion:activation
P12644	Q13873	mult_mapping_expansion:activation
P12830	P12830	one_to_one_mapping:binding/association
P18075	O00238	mult_mapping_expansion:activation
P18075	P36894	mult_mapping_expansion:activation
P18075	Q13873	mult_mapping_expansion:activation
P22003	O00238	mult_mapping_expansion:activation
P22003	P36894	mult_mapping_expansion:activation
P22003	Q13873	mult_mapping_expansion:activation
P22004	O00238	mult_mapping_expansion:activation
P22004	P36894	mult_mapping_expansion:activation
P22004	Q13873	mult_mapping_expansion:activation
P26232	P27348	mult_mapping_expansion:activation
P26232	P31946	mult_mapping_expansion:activation
P26232	P61981	mult_mapping_expansion:activation
P26232	P62258	mult_mapping_expansion:activation
P26232	P63104	mult_mapping_expansion:activation
P26232	Q04917	mult_mapping_expansion:activation
P27348	P46937	mult_mapping_expansion:binding/association
P27348	Q9GZV5	mult_mapping_expansion:binding/association
P30153	P46937	mult_mapping_expansion:activation|dephosphorylation
P30153	Q13188	mult_mapping_expansion:dephosphorylation|inhibition
P30153	Q9GZV5	mult_mapping_expansion:activation|dephosphorylation
P30154	P46937	mult_mapping_expansion:activation|dephosphorylation
P30154	Q13188	mult_mapping_expansion:dephosphorylation|inhibition
P30154	Q9GZV5	mult_mapping_expansion:activation|dephosphorylation
P31946	P46937	mult_mapping_expansion:binding/association
P31946	Q9GZV5	mult_mapping_expansion:binding/association
P34820	O00238	mult_mapping_expansion:activation
P34820	P36894	mult_mapping_expansion:activation
P34820	Q13873	mult_mapping_expansion:activation
P35221	P27348	mult_mapping_expansion:activation
P35221	P31946	mult_mapping_expansion:activation
P35221	P61981	mult_mapping_expansion:activation
P35221	P62258	mult_mapping_expansion:activation
P35221	P63104	mult_mapping_expansion:activation
P35221	Q04917	mult_mapping_expansion:activation
P35222	P36402	mult_mapping_expansion:activation
P35222	Q9HCS4	mult_mapping_expansion:activation
P35222	Q9NQB0	mult_mapping_expansion:activation
P35222	Q9UJU2	mult_mapping_expansion:activation
P35240	Q13188	mult_mapping_expansion:activation|indirect effect
P35240	Q8IX03	group_expansion
P36897	P84022	mult_mapping_expansion:activation|phosphorylation
P36897	Q15796	mult_mapping_expansion:activation|phosphorylation
P37173	P84022	mult_mapping_expansion:activation|phosphorylation
P37173	Q15796	mult_mapping_expansion:activation|phosphorylation
P41221	O00144	mult_mapping_expansion:activation
P41221	O60353	mult_mapping_expansion:activation
P41221	O75084	mult_mapping_expansion:activation
P41221	Q13467	mult_mapping_expansion:activation
P41221	Q14332	mult_mapping_expansion:activation
P41221	Q9H461	mult_mapping_expansion:activation
P41221	Q9NPG1	mult_mapping_expansion:activation
P41221	Q9ULV1	mult_mapping_expansion:activation
P41221	Q9ULW2	mult_mapping_expansion:activation
P41221	Q9UP38	mult_mapping_expansion:activation
P41743	Q9BYG4	mult_mapping_expansion:binding/association
P41743	Q9BYG5	mult_mapping_expansion:binding/association
P41743	Q9NPB6	mult_mapping_expansion:binding/association
P43026	O00238	mult_mapping_expansion:activation
P43026	P36894	mult_mapping_expansion:activation
P43026	Q13873	mult_mapping_expansion:activation
P46937	O15105	group_expansion
P46937	P27348	mult_mapping_expansion:binding/association
P46937	P31946	mult_mapping_expansion:binding/association
P46937	P36897	mult_mapping_expansion:inhibition
P46937	P37173	mult_mapping_expansion:inhibition
P46937	P61981	mult_mapping_expansion:binding/association
P46937	P62258	mult_mapping_expansion:binding/association
P46937	P63104	mult_mapping_expansion:binding/association
P46937	P84022	mult_mapping_expansion:inhibition
P46937	Q04917	mult_mapping_expansion:binding/association
P46937	Q15796	mult_mapping_expansion:inhibition
P48730	P46937	mult_mapping_expansion:inhibition
P48730	Q9GZV5	mult_mapping_expansion:inhibition
P49674	P46937	mult_mapping_expansion:inhibition
P49674	Q9GZV5	mult_mapping_expansion:inhibition
P49841	P35222	one_to_one_mapping:inhibition|phosphorylation
P56703	O00144	mult_mapping_expansion:activation
P56703	O60353	mult_mapping_expansion:activation
P56703	O75084	mult_mapping_expansion:activation
P56703	Q13467	mult_mapping_expansion:activation
P56703	Q14332	mult_mapping_expansion:activation
P56703	Q9H461	mult_mapping_expansion:activation
P56703	Q9NPG1	mult_mapping_expansion:activation
P56703	Q9ULV1	mult_mapping_expansion:activation
P56703	Q9ULW2	mult_mapping_expansion:activation
P56703	Q9UP38	mult_mapping_expansion:activation
P56704	O00144	mult_mapping_expansion:activation
P56704	O60353	mult_mapping_expansion:activation
P56704	O75084	mult_mapping_expansion:activation
P56704	Q13467	mult_mapping_expansion:activation
P56704	Q14332	mult_mapping_expansion:activation
P56704	Q9H461	mult_mapping_expansion:activation
P56704	Q9NPG1	mult_mapping_expansion:activation
P56704	Q9ULV1	mult_mapping_expansion:activation
P56704	Q9ULW2	mult_mapping_expansion:activation
P56704	Q9UP38	mult_mapping_expansion:activation
P56705	O00144	mult_mapping_expansion:activation
P56705	O60353	mult_mapping_expansion:activation
P56705	O75084	mult_mapping_expansion:activation
P56705	Q13467	mult_mapping_expansion:activation
P56705	Q14332	mult_mapping_expansion:activation
P56705	Q9H461	mult_mapping_expansion:activation
P56705	Q9NPG1	mult_mapping_expansion:activation
P56705	Q9ULV1	mult_mapping_expansion:activation
P56705	Q9ULW2	mult_mapping_expansion:activation
P56705	Q9UP38	mult_mapping_expansion:activation
P56706	O00144	mult_mapping_expansion:activation
P56706	O60353	mult_mapping_expansion:activation
P56706	O75084	mult_mapping_expansion:activation
P56706	Q13467	mult_mapping_expansion:activation
P56706	Q14332	mult_mapping_expansion:activation
P56706	Q9H461	mult_mapping_expansion:activation
P56706	Q9NPG1	mult_mapping_expansion:activation
P56706	Q9ULV1	mult_mapping_expansion:activation
P56706	Q9ULW2	mult_mapping_expansion:activation
P56706	Q9UP38	mult_mapping_expansion:activation
P61812	P36897	mult_mapping_expansion:activation
P61812	P37173	mult_mapping_expansion:activation
P61981	P46937	mult_mapping_expansion:binding/association
P61981	Q9GZV5	mult_mapping_expansion:binding/association
P62258	P46937	mult_mapping_expansion:binding/association
P62258	Q9GZV5	mult_mapping_expansion:binding/association
P62714	P46937	mult_mapping_expansion:activation|dephosphorylation
P62714	Q13188	mult_mapping_expansion:dephosphorylation|inhibition
P62714	Q9GZV5	mult_mapping_expansion:activation|dephosphorylation
P63104	P46937	mult_mapping_expansion:binding/association
P63104	Q9GZV5	mult_mapping_expansion:binding/association
P63151	P46937	mult_mapping_expansion:activation|dephosphorylation
P63151	Q13188	mult_mapping_expansion:dephosphorylation|inhibition
P63151	Q9GZV5	mult_mapping_expansion:activation|dephosphorylation
P67775	P46937	mult_mapping_expansion:activation|dephosphorylation
P67775	Q13188	mult_mapping_expansion:dephosphorylation|inhibition
P67775	Q9GZV5	mult_mapping_expansion:activation|dephosphorylation
P82279	P82279	mult_mapping_expansion:binding/association
P82279	Q5IJ48	mult_mapping_expansion:binding/association
P84022	O00238	mult_mapping_expansion:activation|phosphorylation
P84022	P36894	mult_mapping_expansion:activation|phosphorylation
P84022	Q13485	mult_mapping_expansion:binding/association
P84022	Q13873	mult_mapping_expansion:activation|phosphorylation
P84022	Q15797	mult_mapping_expansion:activation|phosphorylation
Q00005	P46937	mult_mapping_expansion:activation|dephosphorylation
Q00005	Q13188	mult_mapping_expansion:dephosphorylation|inhibition
Q00005	Q9GZV5	mult_mapping_expansion:activation|dephosphorylation
Q04917	P46937	mult_mapping_expansion:binding/association
Q04917	Q9GZV5	mult_mapping_expansion:binding/association
Q05513	Q9BYG4	mult_mapping_expansion:binding/association
Q05513	Q9BYG5	mult_mapping_expansion:binding/association
Q05513	Q9NPB6	mult_mapping_expansion:binding/association
Q13467	O14640	mult_mapping_expansion:activation
Q13467	O14641	mult_mapping_expansion:activation
Q13467	Q92997	mult_mapping_expansion:activation
Q13485	P84022	mult_mapping_expansion:binding/association
Q13485	Q15796	mult_mapping_expansion:binding/association
Q13485	Q15797	one_to_one_mapping:binding/association
Q13625	P46937	mult_mapping_expansion:activation|dephosphorylation
Q13625	Q9GZV5	mult_mapping_expansion:activation|dephosphorylation
Q14160	P46937	mult_mapping_expansion:indirect effect|inhibition
Q14160	Q9GZV5	mult_mapping_expansion:indirect effect|inhibition
Q14332	O14640	mult_mapping_expansion:activation
Q14332	O14641	mult_mapping_expansion:activation
Q14332	Q92997	mult_mapping_expansion:activation
Q15796	O00238	mult_mapping_expansion:activation|phosphorylation
Q15796	P36894	mult_mapping_expansion:activation|phosphorylation
Q15796	Q13485	mult_mapping_expansion:binding/association
Q15796	Q13873	mult_mapping_expansion:activation|phosphorylation
Q15796	Q15797	mult_mapping_expansion:activation|phosphorylation
Q15797	Q13485	one_to_one_mapping:binding/association
Q4VCS5	Q8N3R9	one_to_one_mapping:binding/association
Q5IJ48	P82279	mult_mapping_expansion:binding/association
Q5IJ48	Q5IJ48	mult_mapping_expansion:binding/association
Q66LE6	P46937	mult_mapping_expansion:activation|dephosphorylation
Q66LE6	Q13188	mult_mapping_expansion:dephosphorylation|inhibition
Q66LE6	Q9GZV5	mult_mapping_expansion:activation|dephosphorylation
Q6KF10	O00238	mult_mapping_expansion:activation
Q6KF10	P36894	mult_mapping_expansion:activation
Q6KF10	Q13873	mult_mapping_expansion:activation
Q6ZTQ3	Q13188	one_to_one_mapping:inhibition
Q7Z4P5	O00238	mult_mapping_expansion:activation
Q7Z4P5	P36894	mult_mapping_expansion:activation
Q7Z4P5	Q13873	mult_mapping_expansion:activation
Q7Z5Y6	O00238	mult_mapping_expansion:activation
Q7Z5Y6	P36894	mult_mapping_expansion:activation
Q7Z5Y6	Q13873	mult_mapping_expansion:activation
Q8IX03	P35240	group_expansion
Q8IX03	Q13188	mult_mapping_expansion:activation|indirect effect
Q8N3R9	Q4VCS5	one_to_one_mapping:binding/association
Q8TEW0	Q9BYG4	mult_mapping_expansion:binding/association
Q8TEW0	Q9BYG5	mult_mapping_expansion:binding/association
Q8TEW0	Q9NPB6	mult_mapping_expansion:binding/association
Q93097	O00144	mult_mapping_expansion:activation
Q93097	O60353	mult_mapping_expansion:activation
Q93097	O75084	mult_mapping_expansion:activation
Q93097	Q13467	mult_mapping_expansion:activation
Q93097	Q14332	mult_mapping_expansion:activation
Q93097	Q9H461	mult_mapping_expansion:activation
Q93097	Q9NPG1	mult_mapping_expansion:activation
Q93097	Q9ULV1	mult_mapping_expansion:activation
Q93097	Q9ULW2	mult_mapping_expansion:activation
Q93097	Q9UP38	mult_mapping_expansion:activation
Q93098	O00144	mult_mapping_expansion:activation
Q93098	O60353	mult_mapping_expansion:activation
Q93098	O75084	mult_mapping_expansion:activation
Q93098	Q13467	mult_mapping_expansion:activation
Q93098	Q14332	mult_mapping_expansion:activation
Q93098	Q9H461	mult_mapping_expansion:activation
Q93098	Q9NPG1	mult_mapping_expansion:activation
Q93098	Q9ULV1	mult_mapping_expansion:activation
Q93098	Q9ULW2	mult_mapping_expansion:activation
Q93098	Q9UP38	mult_mapping_expansion:activation
Q96IF1	O95835	mult_mapping_expansion:inhibition
Q96IF1	Q9H4B6	mult_mapping_expansion:inhibition
Q96IF1	Q9NRM7	mult_mapping_expansion:inhibition
Q9BYG4	P41743	mult_mapping_expansion:binding/association
Q9BYG4	Q05513	mult_mapping_expansion:binding/association
Q9BYG4	Q8TEW0	mult_mapping_expansion:binding/association
Q9BYG5	P41743	mult_mapping_expansion:binding/association
Q9BYG5	Q05513	mult_mapping_expansion:binding/association
Q9BYG5	Q8TEW0	mult_mapping_expansion:binding/association
Q9GZT5	O00144	mult_mapping_expansion:activation
Q9GZT5	O60353	mult_mapping_expansion:activation
Q9GZT5	O75084	mult_mapping_expansion:activation
Q9GZT5	Q13467	mult_mapping_expansion:activation
Q9GZT5	Q14332	mult_mapping_expansion:activation
Q9GZT5	Q9H461	mult_mapping_expansion:activation
Q9GZT5	Q9NPG1	mult_mapping_expansion:activation
Q9GZT5	Q9ULV1	mult_mapping_expansion:activation
Q9GZT5	Q9ULW2	mult_mapping_expansion:activation
Q9GZT5	Q9UP38	mult_mapping_expansion:activation
Q9GZV5	P27348	mult_mapping_expansion:binding/association
Q9GZV5	P31946	mult_mapping_expansion:binding/association
Q9GZV5	P48730	mult_mapping_expansion:inhibition
Q9GZV5	P49674	mult_mapping_expansion:inhibition
Q9GZV5	P61981	mult_mapping_expansion:binding/association
Q9GZV5	P62258	mult_mapping_expansion:binding/association
Q9GZV5	P63104	mult_mapping_expansion:binding/association
Q9GZV5	Q04917	mult_mapping_expansion:binding/association
Q9H1J5	O00144	mult_mapping_expansion:activation
Q9H1J5	O60353	mult_mapping_expansion:activation
Q9H1J5	O75084	mult_mapping_expansion:activation
Q9H1J5	Q13467	mult_mapping_expansion:activation
Q9H1J5	Q14332	mult_mapping_expansion:activation
Q9H1J5	Q9H461	mult_mapping_expansion:activation
Q9H1J5	Q9NPG1	mult_mapping_expansion:activation
Q9H1J5	Q9ULV1	mult_mapping_expansion:activation
Q9H1J5	Q9ULW2	mult_mapping_expansion:activation
Q9H1J5	Q9UP38	mult_mapping_expansion:activation
Q9H1J7	O00144	mult_mapping_expansion:activation
Q9H1J7	O60353	mult_mapping_expansion:activation
Q9H1J7	O75084	mult_mapping_expansion:activation
Q9H1J7	Q13467	mult_mapping_expansion:activation
Q9H1J7	Q14332	mult_mapping_expansion:activation
Q9H1J7	Q9H461	mult_mapping_expansion:activation
Q9H1J7	Q9NPG1	mult_mapping_expansion:activation
Q9H1J7	Q9ULV1	mult_mapping_expansion:activation
Q9H1J7	Q9ULW2	mult_mapping_expansion:activation
Q9H1J7	Q9UP38	mult_mapping_expansion:activation
Q9H461	O14640	mult_mapping_expansion:activation
Q9H461	O14641	mult_mapping_expansion:activation
Q9H461	Q92997	mult_mapping_expansion:activation
Q9NPB6	P41743	mult_mapping_expansion:binding/association
Q9NPB6	Q05513	mult_mapping_expansion:binding/association
Q9NPB6	Q8TEW0	mult_mapping_expansion:binding/association
Q9NPG1	O14640	mult_mapping_expansion:activation
Q9NPG1	O14641	mult_mapping_expansion:activation
Q9NPG1	Q92997	mult_mapping_expansion:activation
Q9NRM7	P46937	mult_mapping_expansion:inhibition|phosphorylation
Q9NRM7	Q9GZV5	mult_mapping_expansion:inhibition|phosphorylation
Q9UBV4	O00144	mult_mapping_expansion:activation
Q9UBV4	O60353	mult_mapping_expansion:activation
Q9UBV4	O75084	mult_mapping_expansion:activation
Q9UBV4	Q13467	mult_mapping_expansion:activation
Q9UBV4	Q14332	mult_mapping_expansion:activation
Q9UBV4	Q9H461	mult_mapping_expansion:activation
Q9UBV4	Q9NPG1	mult_mapping_expansion:activation
Q9UBV4	Q9ULV1	mult_mapping_expansion:activation
Q9UBV4	Q9ULW2	mult_mapping_expansion:activation
Q9UBV4	Q9UP38	mult_mapping_expansion:activation
Q9UGP4	O95835	mult_mapping_expansion:inhibition
Q9UGP4	Q9H4B6	mult_mapping_expansion:inhibition
Q9UGP4	Q9NRM7	mult_mapping_expansion:inhibition
Q9UI47	P27348	mult_mapping_expansion:activation
Q9UI47	P31946	mult_mapping_expansion:activation
Q9UI47	P61981	mult_mapping_expansion:activation
Q9UI47	P62258	mult_mapping_expansion:activation
Q9UI47	P63104	mult_mapping_expansion:activation
Q9UI47	Q04917	mult_mapping_expansion:activation
Q9UKB1	P46937	mult_mapping_expansion:inhibition
Q9UKB1	Q9GZV5	mult_mapping_expansion:inhibition
Q9ULV1	O14640	mult_mapping_expansion:activation
Q9ULV1	O14641	mult_mapping_expansion:activation
Q9ULV1	Q92997	mult_mapping_expansion:activation
Q9ULW2	O14640	mult_mapping_expansion:activation
Q9ULW2	O14641	mult_mapping_expansion:activation
Q9ULW2	Q92997	mult_mapping_expansion:activation
Q9UP38	O14640	mult_mapping_expansion:activation
Q9UP38	O14641	mult_mapping_expansion:activation
Q9UP38	Q92997	mult_mapping_expansion:activation
Q9Y297	P46937	mult_mapping_expansion:inhibition
Q9Y297	Q9GZV5	mult_mapping_expansion:inhibition
Q9Y2T4	P46937	mult_mapping_expansion:activation|dephosphorylation
Q9Y2T4	Q13188	mult_mapping_expansion:dephosphorylation|inhibition
Q9Y2T4	Q9GZV5	mult_mapping_expansion:activation|dephosphorylation
Q9Y6F9	O00144	mult_mapping_expansion:activation
Q9Y6F9	O60353	mult_mapping_expansion:activation
Q9Y6F9	O75084	mult_mapping_expansion:activation
Q9Y6F9	Q13467	mult_mapping_expansion:activation
Q9Y6F9	Q14332	mult_mapping_expansion:activation
Q9Y6F9	Q9H461	mult_mapping_expansion:activation
Q9Y6F9	Q9NPG1	mult_mapping_expansion:activation
Q9Y6F9	Q9ULV1	mult_mapping_expansion:activation
Q9Y6F9	Q9ULW2	mult_mapping_expansion:activation
Q9Y6F9	Q9UP38	mult_mapping_expansion:activation
