#node1	node2	node1type	node2type	relation_type
P53539	Q13547|Q92769	gene	gene	binding/association
Q13547|Q92769	P53539	gene	gene	binding/association
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	P16298|P48454|P63098|Q08209|Q96LZ3	gene	gene	activation
Q13554|Q13555|Q13557|Q9UQM7	Q01959	gene	gene	activation
P17612|P22612|P22694	P42261|P42262|P42263|P48058	gene	gene	activation|phosphorylation
Q01959	Q16623	gene	gene	binding/association
Q16623	Q01959	gene	gene	binding/association
P17612|P22612|P22694	O15399|O60391|Q05586|Q12879|Q13224|Q14957|Q8TCU5	gene	gene	activation|phosphorylation
P17612|P22612|P22694	Q01668|Q13936	gene	gene	activation|phosphorylation
P0DP23|P0DP24|P0DP25|P27482|Q8TD86|Q96GE6|Q9NZT1	Q13554|Q13555|Q13557|Q16566|Q9UQM7	gene	gene	activation
Q13554|Q13555|Q13557|Q16566|Q9UQM7	O43889|P15336|P16220|P18848|Q02930|Q68CJ9|Q70SY1|Q8TEY5|Q96BA8|Q99941	gene	gene	activation
Q9UD71	P36873|P62136|P62140	gene	gene	inhibition
P21728	O95467|P63092	gene	gene	activation
P36873|P62136|P62140	O43889|P15336|P16220|P18848|Q02930|Q68CJ9|Q70SY1|Q8TEY5|Q96BA8|Q99941	gene	gene	dephosphorylation|inhibition
O95467|P63092	O95622	gene	gene	activation
P05129|P05771|P17252		gene	gene	activation
P53539	P05412	gene	gene	binding/association
P05412	P53539	gene	gene	binding/association
Q13554|Q13555|Q13557|Q9UQM7		gene	gene	activation
	Q96EB6	gene	gene	binding/association
Q96EB6		gene	gene	binding/association
