#node1	node2	edge_expansion:relation_type
O14862	Q9ULZ3	one_to_one_mapping:binding/association
O14920	P25963	mult_mapping_expansion:activation|phosphorylation
O14920	Q15653	mult_mapping_expansion:activation|phosphorylation
O15111	P25963	mult_mapping_expansion:activation|phosphorylation
O15111	Q15653	mult_mapping_expansion:activation|phosphorylation
O95786	Q7Z434	one_to_one_mapping:activation
P19838	P25963	mult_mapping_expansion:dissociation
P19838	Q15653	mult_mapping_expansion:dissociation
P25963	P19838	mult_mapping_expansion:dissociation
P25963	Q04206	mult_mapping_expansion:dissociation
P29466	P01584	one_to_one_mapping:activation
Q04206	P25963	mult_mapping_expansion:dissociation
Q04206	Q15653	mult_mapping_expansion:dissociation
Q13546	O14920	mult_mapping_expansion:activation|phosphorylation
Q13546	O15111	mult_mapping_expansion:activation|phosphorylation
Q13546	Q9Y6K9	mult_mapping_expansion:activation|phosphorylation
Q14164	Q14653	one_to_one_mapping:binding/association
Q14653	Q14164	one_to_one_mapping:binding/association
Q15653	P19838	mult_mapping_expansion:dissociation
Q15653	Q04206	mult_mapping_expansion:dissociation
Q86WV6	Q9UHD2	one_to_one_mapping:activation
Q92985	Q9H171	one_to_one_mapping:binding/association
Q9H171	Q92985	one_to_one_mapping:binding/association
Q9ULZ3	O14862	one_to_one_mapping:binding/association
Q9Y6K9	P25963	mult_mapping_expansion:activation|phosphorylation
Q9Y6K9	Q15653	mult_mapping_expansion:activation|phosphorylation
