#node1	node2	node1type	node2type	relation_type
O15264|P53778|Q15759|Q16539	P01100|P05412	gene	gene	activation|phosphorylation
P45983|P45984|P53779	P01100|P05412	gene	gene	activation|phosphorylation
P61586	P23528|Q9Y281	gene	gene	activation|indirect effect
P27361|P28482	P01100|P05412	gene	gene	activation|phosphorylation
P00736|P09871	P06681	group	group	activation
P06681	P01024	group	gene	activation|indirect effect
	P01031	group	gene	activation|indirect effect
Q9Y239	P01583|P01584	gene	gene	activation|indirect effect
P05155	P00736|P09871	gene	group	inhibition
P01583|P01584	P35228	gene	gene	activation|indirect effect
P04003|P20851	P0C0L4|P0C0L5	gene	gene	inhibition
O00206	P58753|Q99836	gene	group	activation
O00206	Q86XR7	gene	gene	activation
Q99836	P51617|Q9NWZ3	gene	group	activation
P51617|Q9NWZ3	Q9Y4K3	group	gene	activation
	Q8IUC6	gene	gene	activation
	P27361|P28482	gene	gene	activation|indirect effect|phosphorylation
	P04899|P08754|P63096	gene	gene	activation|indirect effect|phosphorylation
P04899|P08754|P63096	O15264|P53778|Q15759|Q16539	gene	gene	activation|indirect effect|phosphorylation
P04899|P08754|P63096	P45983|P45984|P53779	gene	gene	activation|indirect effect|phosphorylation
P04899|P08754|P63096	P27361|P28482	gene	gene	activation|indirect effect|phosphorylation
Q9Y4K3	O15264|P53778|Q15759|Q16539	gene	gene	activation|indirect effect|phosphorylation
Q9Y4K3	P45983|P45984|P53779	gene	gene	activation|indirect effect|phosphorylation
Q9Y4K3	P19838|Q04206	gene	gene	activation|indirect effect
P29466|Q96P20|Q9ULZ3	P01584	group	gene	activation
Q8IUC6	Q14653	gene	gene	activation|indirect effect
