#node1	node2	edge_expansion:relation_type
O00329	P31749	mult_mapping_expansion:activation
O00329	P31751	mult_mapping_expansion:activation
O00329	Q9Y243	mult_mapping_expansion:activation
O00459	P31749	mult_mapping_expansion:activation
O00459	P31751	mult_mapping_expansion:activation
O00459	Q9Y243	mult_mapping_expansion:activation
O43521	P10415	one_to_one_mapping:inhibition
P00533	O00329	mult_mapping_expansion:activation|indirect effect
P00533	O00459	mult_mapping_expansion:activation|indirect effect
P00533	P27986	mult_mapping_expansion:activation|indirect effect
P00533	P42336	mult_mapping_expansion:activation|indirect effect
P00533	P42338	mult_mapping_expansion:activation|indirect effect
P00533	Q92569	mult_mapping_expansion:activation|indirect effect
P01111	P04049	mult_mapping_expansion:activation
P01111	P10398	mult_mapping_expansion:activation
P01111	P15056	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01112	P10398	mult_mapping_expansion:activation
P01112	P15056	mult_mapping_expansion:activation
P01116	O00329	mult_mapping_expansion:activation
P01116	O00459	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01116	P10398	mult_mapping_expansion:activation
P01116	P15056	mult_mapping_expansion:activation
P01116	P27986	mult_mapping_expansion:activation
P01116	P42336	mult_mapping_expansion:activation
P01116	P42338	mult_mapping_expansion:activation
P01116	Q12967	one_to_one_mapping:activation
P01116	Q92569	mult_mapping_expansion:activation
P01133	P00533	one_to_one_mapping:activation
P04049	P36507	mult_mapping_expansion:activation|phosphorylation|mult_mapping_expansion:phosphorylation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation|mult_mapping_expansion:phosphorylation
P10398	P36507	mult_mapping_expansion:activation|phosphorylation|mult_mapping_expansion:phosphorylation
P10398	Q02750	mult_mapping_expansion:activation|phosphorylation|mult_mapping_expansion:phosphorylation
P11233	P15153	mult_mapping_expansion:activation
P11233	P60763	mult_mapping_expansion:activation
P11233	P61586	mult_mapping_expansion:activation
P11233	P63000	mult_mapping_expansion:activation
P11234	P15153	mult_mapping_expansion:activation
P11234	P60763	mult_mapping_expansion:activation
P11234	P61586	mult_mapping_expansion:activation
P11234	P63000	mult_mapping_expansion:activation
P15056	P36507	mult_mapping_expansion:activation|phosphorylation|mult_mapping_expansion:phosphorylation
P15056	Q02750	mult_mapping_expansion:activation|phosphorylation|mult_mapping_expansion:phosphorylation
P15153	P45983	mult_mapping_expansion:activation
P15153	P45984	mult_mapping_expansion:activation
P15153	P53779	mult_mapping_expansion:activation
P27361	P01100	mult_mapping_expansion:phosphorylation
P27361	P01106	mult_mapping_expansion:phosphorylation
P27361	P05412	mult_mapping_expansion:phosphorylation
P27986	P31749	mult_mapping_expansion:activation
P27986	P31751	mult_mapping_expansion:activation
P27986	Q9Y243	mult_mapping_expansion:activation
P28482	P01100	mult_mapping_expansion:phosphorylation
P28482	P01106	mult_mapping_expansion:phosphorylation
P28482	P05412	mult_mapping_expansion:phosphorylation
P31749	P42345	mult_mapping_expansion:activation
P31749	P49841	mult_mapping_expansion:phosphorylation
P31749	P55211	mult_mapping_expansion:phosphorylation
P31749	Q92934	mult_mapping_expansion:phosphorylation
P31751	P42345	mult_mapping_expansion:activation
P31751	P49841	mult_mapping_expansion:phosphorylation
P31751	P55211	mult_mapping_expansion:phosphorylation
P31751	Q92934	mult_mapping_expansion:phosphorylation
P35222	P36402	mult_mapping_expansion:activation
P35222	Q9HCS4	mult_mapping_expansion:activation
P35222	Q9NQB0	mult_mapping_expansion:activation
P35222	Q9UJU2	mult_mapping_expansion:activation
P36507	P27361	mult_mapping_expansion:activation|phosphorylation|mult_mapping_expansion:phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation|mult_mapping_expansion:phosphorylation
P42336	P31749	mult_mapping_expansion:activation
P42336	P31751	mult_mapping_expansion:activation
P42336	Q9Y243	mult_mapping_expansion:activation
P42338	P31749	mult_mapping_expansion:activation
P42338	P31751	mult_mapping_expansion:activation
P42338	Q9Y243	mult_mapping_expansion:activation
P42345	P23443	mult_mapping_expansion:activation
P42345	Q9UBS0	mult_mapping_expansion:activation
P42574	P43146	one_to_one_mapping:activation
P60763	P45983	mult_mapping_expansion:activation
P60763	P45984	mult_mapping_expansion:activation
P60763	P53779	mult_mapping_expansion:activation
P61586	P45983	mult_mapping_expansion:activation
P61586	P45984	mult_mapping_expansion:activation
P61586	P53779	mult_mapping_expansion:activation
P62993	Q07889	mult_mapping_expansion:activation
P62993	Q07890	mult_mapping_expansion:activation
P63000	P45983	mult_mapping_expansion:activation
P63000	P45984	mult_mapping_expansion:activation
P63000	P53779	mult_mapping_expansion:activation
P84022	Q13485	mult_mapping_expansion:binding/association
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation|mult_mapping_expansion:phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation|mult_mapping_expansion:phosphorylation
Q07889	P01111	mult_mapping_expansion:activation
Q07889	P01112	mult_mapping_expansion:activation
Q07889	P01116	mult_mapping_expansion:activation
Q07890	P01111	mult_mapping_expansion:activation
Q07890	P01112	mult_mapping_expansion:activation
Q07890	P01116	mult_mapping_expansion:activation
Q13485	P84022	mult_mapping_expansion:binding/association
Q13485	Q15796	mult_mapping_expansion:binding/association
Q15796	Q13485	mult_mapping_expansion:binding/association
Q92569	P31749	mult_mapping_expansion:activation
Q92569	P31751	mult_mapping_expansion:activation
Q92569	Q9Y243	mult_mapping_expansion:activation
Q9Y243	P42345	mult_mapping_expansion:activation
Q9Y243	P49841	mult_mapping_expansion:phosphorylation
Q9Y243	P55211	mult_mapping_expansion:phosphorylation
Q9Y243	Q92934	mult_mapping_expansion:phosphorylation
