#node1	node2	node1type	node2type	relation_type
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
P42345	P23443|Q9UBS0	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	O14920|O15111|Q9Y6K9	gene	gene	activation|phosphorylation
O14920|O15111|Q9Y6K9	O00221|P25963|Q15653	gene	gene	activation|phosphorylation
O60674|P23458	P40763|P42224	gene	gene	activation|phosphorylation
P06239	P43403	gene	gene	activation|phosphorylation
Q99759	P46734	gene	gene	activation|phosphorylation
	P52564	gene	gene	activation|phosphorylation
	O15264|P53778|Q15759|Q16539	gene	gene	activation|phosphorylation
P52564	O15264|P53778|Q15759|Q16539	gene	gene	activation|phosphorylation
	O43561	gene	gene	activation|phosphorylation
P04049	P36507|Q02750	gene	gene	activation|phosphorylation
P27361|P28482	P01100|P05412	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	P42345	gene	gene	activation|indirect effect
Q9Y4K3	P36507|Q02750	gene	gene	activation|indirect effect
P20963	O00329|O00459|P27986|P42336|P42338|Q92569	group	gene	activation|indirect effect
P20963		group	gene	activation
Q15116	P29350|Q06124	gene	gene	binding/association
P29350|Q06124	Q15116	gene	gene	binding/association
P01730		gene	gene	binding/association
	P01730	gene	gene	binding/association
O43561	P19174	gene	gene	binding/association
P19174	O43561	gene	gene	binding/association
P29350|Q06124	P19784|P67870|P68400|Q8NEV1	gene	gene	indirect effect|inhibition
P19784|P67870|P68400|Q8NEV1	P60484	gene	gene	inhibition
P29350|Q06124	Q04759	gene	gene	inhibition
P29350|Q06124	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	dephosphorylation|inhibition
P29350|Q06124		gene	gene	dephosphorylation|inhibition
P29350|Q06124	P27361|P28482	gene	gene	dephosphorylation|inhibition
P58753|Q99836	Q9Y4K3	group	gene	activation|indirect effect
Q86XR7|Q8IUC6	O14920|O15111|Q9Y6K9	group	gene	activation|indirect effect
P16298|P48454|P63098|Q08209|Q96LZ3	O95644|Q12968|Q13469	gene	gene	activation|dephosphorylation
O00221|P25963|Q15653	P19838|Q04206	gene	gene	dissociation
P19838|Q04206	O00221|P25963|Q15653	gene	gene	dissociation
Q9NZQ7	Q15116	gene	gene	activation
P01133	P00533	gene	gene	activation
	P01111|P01112|P01116	gene	gene	activation
P01111|P01112|P01116	P04049	gene	gene	activation
	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
Q9HC35|Q9UM73	P01111|P01112|P01116	gene	gene	activation
Q9HC35|Q9UM73	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P01579	P15260|P38484	gene	gene	activation
P15260|P38484	P01111|P01112|P01116	gene	gene	activation
P15260|P38484	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P15260|P38484	O60674|P23458	gene	gene	activation
O00206|O60603|Q9NR96	P58753|Q99836	gene	group	activation
P27361|P28482	O95644|Q12968|Q13469	gene	gene	activation
O00206|O60603|Q9NR96	Q86XR7|Q8IUC6	gene	group	activation
O95267	P01111|P01112|P01116	gene	gene	activation
P10747	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P31749|P31751|Q9Y243	P05412	gene	gene	activation
P05412	P01100|P05412	gene	gene	activation
P10747	Q04759	gene	gene	activation
	P19838|Q04206	gene	gene	activation
