#node1	node2	edge_expansion:relation_type
O15118	Q9H0X9	one_to_one_mapping:binding/association
O95292	Q14849	mult_mapping_expansion:binding/association
O95477	P02647	one_to_one_mapping:binding/association
P02647	O95477	one_to_one_mapping:binding/association
P02647	P04180	one_to_one_mapping:activation
P02649	P98164	mult_mapping_expansion:binding/association
P02649	Q07954	mult_mapping_expansion:binding/association
P02654	P11597	one_to_one_mapping:inhibition
P02655	P06858	one_to_one_mapping:activation
P04114	Q99523	one_to_one_mapping:binding/association
P21796	P30536	mult_mapping_expansion:binding/association
P21796	P49675	mult_mapping_expansion:binding/association
P21796	Q14849	mult_mapping_expansion:binding/association
P30533	P98164	mult_mapping_expansion:inhibition
P30533	Q07954	mult_mapping_expansion:inhibition
P30536	P21796	mult_mapping_expansion:binding/association
P30536	P45880	mult_mapping_expansion:binding/association
P30536	Q9Y277	mult_mapping_expansion:binding/association
P45880	P30536	mult_mapping_expansion:binding/association
P45880	P49675	mult_mapping_expansion:binding/association
P45880	Q14849	mult_mapping_expansion:binding/association
P49675	P21796	mult_mapping_expansion:binding/association
P49675	P45880	mult_mapping_expansion:binding/association
P49675	Q9Y277	mult_mapping_expansion:binding/association
P98164	P02649	mult_mapping_expansion:binding/association
Q07954	P02649	mult_mapping_expansion:binding/association
Q14849	O95292	mult_mapping_expansion:binding/association
Q14849	P21796	mult_mapping_expansion:binding/association
Q14849	P45880	mult_mapping_expansion:binding/association
Q14849	Q9P0L0	mult_mapping_expansion:binding/association
Q14849	Q9Y277	mult_mapping_expansion:binding/association
Q6UXH0	Q9BY76	mult_mapping_expansion:activation
Q6UXH0	Q9Y5C1	mult_mapping_expansion:activation
Q8NBP7	P01130	one_to_one_mapping:binding/association|inhibition
Q8WY64	P01130	one_to_one_mapping:ubiquitination
Q99523	P04114	one_to_one_mapping:binding/association
Q9BY76	P06858	mult_mapping_expansion:inhibition
Q9H0X9	O15118	one_to_one_mapping:binding/association
Q9P0L0	Q14849	mult_mapping_expansion:binding/association
Q9Y277	P30536	mult_mapping_expansion:binding/association
Q9Y277	P49675	mult_mapping_expansion:binding/association
Q9Y277	Q14849	mult_mapping_expansion:binding/association
Q9Y5C1	P06858	mult_mapping_expansion:inhibition
