#node1	node2	node1type	node2type	relation_type
P15391|Q6ZUJ8	O00329|O00459|P27986|P42336|P42338|Q92569	group	gene	activation
P43405	P15391	gene	gene	activation|phosphorylation
P63000	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
O00206|O60603	P63000	gene	gene	activation
P01111|P01112|P01116	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P35568	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P00533|P04626|P04629|P06213|P07333|P08069|P08138|P08581|P09619|P10721|P11362|P16234|P17948|P21802|P21860|P22455|P22607|P29317|P35916|P35968|P36888|Q02763|Q15303|Q16620	P35568	gene	gene	activation
Q15382	P42345|Q8N122|Q9BVC4	gene	group	activation
P54646|Q13131	P49815|Q92574	gene	group	activation
Q15831	P54646|Q13131	gene	gene	activation
P23443|Q9UBS0	P62753	gene	gene	activation|phosphorylation
P23443|Q9UBS0	P23588	gene	gene	activation|phosphorylation
P42345	P23443|Q9UBS0	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	P38936	gene	gene	inhibition|phosphorylation
P36507|Q02750	P27361|P28482	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	P04049	gene	gene	inhibition|phosphorylation
P04049	P36507|Q02750	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	P46527	gene	gene	inhibition|phosphorylation
P01111|P01112|P01116	P04049	gene	gene	activation
P31749|P31751|Q9Y243	O43524	gene	gene	inhibition|phosphorylation
Q07889|Q07890	P01111|P01112|P01116	gene	gene	activation
P31749|P31751|Q9Y243	Q92934	gene	gene	inhibition|phosphorylation
P62993	Q07889|Q07890	gene	gene	activation
P00533|P04626|P04629|P06213|P07333|P08069|P08138|P08581|P09619|P10721|P11362|P16234|P17948|P21802|P21860|P22455|P22607|P29317|P35916|P35968|P36888|Q02763|Q15303|Q16620	P62993	gene	gene	activation
P31749|P31751|Q9Y243	P49841	gene	gene	inhibition|phosphorylation
P49815|Q92574	Q15382	group	gene	inhibition
A4D0S4|A6NMZ7|A8TX70|O15230|O15335|P02452|P02458|P02462|P02751|P04004|P04275|P07942|P07996|P08123|P08572|P10451|P11047|P12109|P12110|P12111|P20849|P21815|P22105|P24043|P24821|P25391|P29400|P35442|P35443|P49746|P49747|P53420|P55268|P78509|Q01955|Q13751|Q13753|Q14031|Q14050|Q14055|Q16363|Q16787|Q92752|Q9UQP3|Q9Y6N6	Q05397	gene	group	activation
P31749|P31751|Q9Y243	Q00987	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	O43889|P15336|P16220|P18848|Q02930|Q68CJ9|Q70SY1|Q8TEY5|Q96BA8|Q99941	gene	gene	activation|phosphorylation
Q05397	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
P31749|P31751|Q9Y243	O14920|O15111|Q9Y6K9	gene	gene	activation|phosphorylation
O60674|P23458|P52333	O00329|O00459|P27986|P42336|P42338|Q92569	gene	gene	activation
O15530	P23443|Q9UBS0	gene	gene	activation|phosphorylation
O14944|O15123|O15520|O43320|O43915|O43921|O60258|O76093|O95750|P01127|P01133|P01135|P01138|P01308|P01344|P04085|P05019|P05230|P08620|P09038|P09603|P10767|P11487|P12034|P14210|P15514|P15692|P20783|P20827|P21583|P21781|P23560|P31371|P34130|P49763|P49765|P49767|P49771|P52797|P52798|P52803|P55075|Q15389|Q9GZP0|Q9GZV9|Q9HCT0|Q9NP95|Q9NRA1|Q9NSA1|Q9Y264	P00533|P04626|P04629|P06213|P07333|P08069|P08138|P08581|P09619|P10721|P11362|P16234|P17948|P21802|P21860|P22455|P22607|P29317|P35916|P35968|P36888|Q02763|Q15303|Q16620	gene	gene	activation
Q86UL8|Q96QZ7	P60484	gene	gene	activation
P22736	P10415	gene	gene	inhibition
	P19793	gene	gene	inhibition
P31749|P31751|Q9Y243		gene	gene	inhibition|phosphorylation
O95988|P56278|P56279	P31749|P31751|Q9Y243	gene	gene	activation
Q16543	P31749|P31751|Q9Y243	group	gene	activation
O15530	P17252	gene	gene	activation|phosphorylation
O14920|O15111|Q9Y6K9	P19838|Q04206	gene	gene	activation|indirect effect
Q5T1C6	P31749|P31751|Q9Y243	gene	gene	inhibition
	O00141|Q96BR1|Q9HBY8	gene	gene	activation|phosphorylation
Q9NX09	P49815|Q92574	gene	group	activation|indirect effect
P31749|P31751|Q9Y243	P29474	gene	gene	activation|phosphorylation
P31749|P31751|Q9Y243	P49815|Q92574	gene	group	inhibition|phosphorylation
	Q16512|Q16513|Q6P5Z2	gene	gene	activation|phosphorylation
P30153|P30154|P62714|P63151|P67775|Q00005|Q06190|Q13362|Q14738|Q15172|Q15173|Q16537|Q66LE6|Q969Q6|Q9Y2T4|Q9Y5P8	P31749|P31751|Q9Y243	gene	gene	dephosphorylation|inhibition
O60346|Q6ZVD8	P31749|P31751|Q9Y243	gene	gene	dephosphorylation|inhibition
	P31749|P31751|Q9Y243	gene	gene	activation|phosphorylation
Q53ET0	P31749|P31751|Q9Y243	gene	gene	activation|phosphorylation
P42345|Q8N122|Q9BVC4	Q13541	group	gene	inhibition|phosphorylation
Q13541	A6NMX2|O60573|P06730	gene	gene	inhibition
Q92934	P10415	gene	gene	inhibition
	Q07817	gene	gene	inhibition
P27348|P31946|P61981|P62258|P63104|Q04917		gene	gene	inhibition
P27348|P31946|P61981|P62258|P63104|Q04917	O43524	gene	gene	inhibition
Q00987	P04637	gene	gene	inhibition
P49841	P24385	gene	gene	inhibition|phosphorylation
	P01106	gene	gene	inhibition|phosphorylation
	P13807|P54840	gene	gene	inhibition|phosphorylation
P31749|P31751|Q9Y243	P55211	gene	gene	inhibition|phosphorylation
