#node1	node2	edge_expansion:relation_type
O15399	P78352	mult_mapping_expansion:binding/association
O60391	P78352	mult_mapping_expansion:binding/association
O75916	P04899	mult_mapping_expansion:inhibition
O75916	P08754	mult_mapping_expansion:inhibition
O75916	P63096	mult_mapping_expansion:inhibition
O95467	O95622	mult_mapping_expansion:activation
P04899	O95622	mult_mapping_expansion:inhibition
P08754	O95622	mult_mapping_expansion:inhibition
P14416	P04899	mult_mapping_expansion:activation
P14416	P08754	mult_mapping_expansion:activation
P14416	P63096	mult_mapping_expansion:activation
P17612	O43889	mult_mapping_expansion:activation
P17612	P15336	mult_mapping_expansion:activation
P17612	P16220	mult_mapping_expansion:activation
P17612	P18848	mult_mapping_expansion:activation
P17612	Q02930	mult_mapping_expansion:activation
P17612	Q68CJ9	mult_mapping_expansion:activation
P17612	Q70SY1	mult_mapping_expansion:activation
P17612	Q8TEY5	mult_mapping_expansion:activation
P17612	Q96BA8	mult_mapping_expansion:activation
P17612	Q99941	mult_mapping_expansion:activation
P21728	O95467	mult_mapping_expansion:activation
P21728	P63092	mult_mapping_expansion:activation
P22612	O43889	mult_mapping_expansion:activation
P22612	P15336	mult_mapping_expansion:activation
P22612	P16220	mult_mapping_expansion:activation
P22612	P18848	mult_mapping_expansion:activation
P22612	Q02930	mult_mapping_expansion:activation
P22612	Q68CJ9	mult_mapping_expansion:activation
P22612	Q70SY1	mult_mapping_expansion:activation
P22612	Q8TEY5	mult_mapping_expansion:activation
P22612	Q96BA8	mult_mapping_expansion:activation
P22612	Q99941	mult_mapping_expansion:activation
P22694	O43889	mult_mapping_expansion:activation
P22694	P15336	mult_mapping_expansion:activation
P22694	P16220	mult_mapping_expansion:activation
P22694	P18848	mult_mapping_expansion:activation
P22694	Q02930	mult_mapping_expansion:activation
P22694	Q68CJ9	mult_mapping_expansion:activation
P22694	Q70SY1	mult_mapping_expansion:activation
P22694	Q8TEY5	mult_mapping_expansion:activation
P22694	Q96BA8	mult_mapping_expansion:activation
P22694	Q99941	mult_mapping_expansion:activation
P63092	O95622	mult_mapping_expansion:activation
P63096	O95622	mult_mapping_expansion:inhibition
P78352	O15399	mult_mapping_expansion:binding/association
P78352	O60391	mult_mapping_expansion:binding/association
P78352	Q05586	mult_mapping_expansion:binding/association
P78352	Q12879	mult_mapping_expansion:binding/association
P78352	Q13224	mult_mapping_expansion:binding/association
P78352	Q14957	mult_mapping_expansion:binding/association
P78352	Q8TCU5	mult_mapping_expansion:binding/association
Q00535	Q9UD71	one_to_one_mapping:activation|phosphorylation
Q05586	P78352	mult_mapping_expansion:binding/association
Q12879	P78352	mult_mapping_expansion:binding/association
Q13224	P78352	mult_mapping_expansion:binding/association
Q14416	P04899	mult_mapping_expansion:activation
Q14416	P08754	mult_mapping_expansion:activation
Q14416	P63096	mult_mapping_expansion:activation
Q14832	P04899	mult_mapping_expansion:activation
Q14832	P08754	mult_mapping_expansion:activation
Q14832	P63096	mult_mapping_expansion:activation
Q14957	P78352	mult_mapping_expansion:binding/association
Q86YR5	P04899	mult_mapping_expansion:inhibition
Q86YR5	P08754	mult_mapping_expansion:inhibition
Q86YR5	P63096	mult_mapping_expansion:inhibition
Q8TCU5	P78352	mult_mapping_expansion:binding/association
