#node1	node2	edge_expansion:relation_type
O00329	P15153	mult_mapping_expansion:activation
O00329	P15498	mult_mapping_expansion:compound
O00329	P52735	mult_mapping_expansion:compound
O00329	P60763	mult_mapping_expansion:activation
O00329	P63000	mult_mapping_expansion:activation
O00329	Q9UKW4	mult_mapping_expansion:compound
O00459	P15153	mult_mapping_expansion:activation
O00459	P15498	mult_mapping_expansion:compound
O00459	P52735	mult_mapping_expansion:compound
O00459	P60763	mult_mapping_expansion:activation
O00459	P63000	mult_mapping_expansion:activation
O00459	Q9UKW4	mult_mapping_expansion:compound
O60880	P06241	one_to_one_mapping:activation
O95644	P01375	mult_mapping_expansion:indirect effect
O95644	P04141	mult_mapping_expansion:indirect effect
P01111	P04049	mult_mapping_expansion:activation
P01111	P10398	mult_mapping_expansion:activation
P01111	P15056	mult_mapping_expansion:activation
P01112	P04049	mult_mapping_expansion:activation
P01112	P10398	mult_mapping_expansion:activation
P01112	P15056	mult_mapping_expansion:activation
P01116	P04049	mult_mapping_expansion:activation
P01116	P10398	mult_mapping_expansion:activation
P01116	P15056	mult_mapping_expansion:activation
P01562	P15260	mult_mapping_expansion:activation
P01562	P17181	mult_mapping_expansion:activation
P01562	P38484	mult_mapping_expansion:activation
P01562	P48551	mult_mapping_expansion:activation
P01563	P15260	mult_mapping_expansion:activation
P01563	P17181	mult_mapping_expansion:activation
P01563	P38484	mult_mapping_expansion:activation
P01563	P48551	mult_mapping_expansion:activation
P01566	P15260	mult_mapping_expansion:activation
P01566	P17181	mult_mapping_expansion:activation
P01566	P38484	mult_mapping_expansion:activation
P01566	P48551	mult_mapping_expansion:activation
P01567	P15260	mult_mapping_expansion:activation
P01567	P17181	mult_mapping_expansion:activation
P01567	P38484	mult_mapping_expansion:activation
P01567	P48551	mult_mapping_expansion:activation
P01568	P15260	mult_mapping_expansion:activation
P01568	P17181	mult_mapping_expansion:activation
P01568	P38484	mult_mapping_expansion:activation
P01568	P48551	mult_mapping_expansion:activation
P01569	P15260	mult_mapping_expansion:activation
P01569	P17181	mult_mapping_expansion:activation
P01569	P38484	mult_mapping_expansion:activation
P01569	P48551	mult_mapping_expansion:activation
P01570	P15260	mult_mapping_expansion:activation
P01570	P17181	mult_mapping_expansion:activation
P01570	P38484	mult_mapping_expansion:activation
P01570	P48551	mult_mapping_expansion:activation
P01571	P15260	mult_mapping_expansion:activation
P01571	P17181	mult_mapping_expansion:activation
P01571	P38484	mult_mapping_expansion:activation
P01571	P48551	mult_mapping_expansion:activation
P01574	P15260	mult_mapping_expansion:activation
P01574	P17181	mult_mapping_expansion:activation
P01574	P38484	mult_mapping_expansion:activation
P01574	P48551	mult_mapping_expansion:activation
P01579	P15260	mult_mapping_expansion:activation
P01579	P17181	mult_mapping_expansion:activation
P01579	P38484	mult_mapping_expansion:activation
P01579	P48551	mult_mapping_expansion:activation
P01889	P43629	mult_mapping_expansion:activation
P01889	P43630	mult_mapping_expansion:activation
P04049	P36507	mult_mapping_expansion:activation|phosphorylation
P04049	Q02750	mult_mapping_expansion:activation|phosphorylation
P04439	P43629	mult_mapping_expansion:activation
P04439	P43630	mult_mapping_expansion:activation
P05013	P15260	mult_mapping_expansion:activation
P05013	P17181	mult_mapping_expansion:activation
P05013	P38484	mult_mapping_expansion:activation
P05013	P48551	mult_mapping_expansion:activation
P05014	P15260	mult_mapping_expansion:activation
P05014	P17181	mult_mapping_expansion:activation
P05014	P38484	mult_mapping_expansion:activation
P05014	P48551	mult_mapping_expansion:activation
P05015	P15260	mult_mapping_expansion:activation
P05015	P17181	mult_mapping_expansion:activation
P05015	P38484	mult_mapping_expansion:activation
P05015	P48551	mult_mapping_expansion:activation
P05107	P15498	mult_mapping_expansion:activation
P05107	P20701	group_expansion
P05107	P52735	mult_mapping_expansion:activation
P05107	Q14289	mult_mapping_expansion:activation
P05107	Q9UKW4	mult_mapping_expansion:activation
P05362	P05107	mult_mapping_expansion:activation
P05362	P20701	mult_mapping_expansion:activation
P06239	O43914	one_to_one_mapping:activation|phosphorylation
P06241	P30273	one_to_one_mapping:activation|phosphorylation
P10144	P42574	one_to_one_mapping:activation
P10321	P43626	mult_mapping_expansion:activation
P10321	P43627	mult_mapping_expansion:activation
P10321	P43628	mult_mapping_expansion:activation
P10321	P43631	mult_mapping_expansion:activation
P10321	P43632	mult_mapping_expansion:activation
P10321	Q14952	mult_mapping_expansion:activation
P10321	Q14953	mult_mapping_expansion:activation
P10321	Q14954	mult_mapping_expansion:activation
P10321	Q8N109	mult_mapping_expansion:activation
P10398	P36507	mult_mapping_expansion:activation|phosphorylation
P10398	Q02750	mult_mapping_expansion:activation|phosphorylation
P13598	P05107	mult_mapping_expansion:activation
P13598	P20701	mult_mapping_expansion:activation
P13747	P26715	mult_mapping_expansion:activation
P13747	Q13241	mult_mapping_expansion:activation|one_to_one_mapping:activation
P15056	P36507	mult_mapping_expansion:activation|phosphorylation
P15056	Q02750	mult_mapping_expansion:activation|phosphorylation
P15153	Q13153	mult_mapping_expansion:activation
P15260	P50591	mult_mapping_expansion:indirect effect
P15498	P15153	mult_mapping_expansion:activation
P15498	P60763	mult_mapping_expansion:activation
P15498	P63000	mult_mapping_expansion:activation
P15498	P78314	mult_mapping_expansion:binding/association
P16298	O95644	mult_mapping_expansion:activation|dephosphorylation
P16298	Q13469	mult_mapping_expansion:activation|dephosphorylation
P16885	P05129	mult_mapping_expansion:compound
P16885	P05771	mult_mapping_expansion:compound
P16885	P15498	mult_mapping_expansion:activation
P16885	P16298	mult_mapping_expansion:compound
P16885	P17252	mult_mapping_expansion:compound
P16885	P48454	mult_mapping_expansion:compound
P16885	P52735	mult_mapping_expansion:activation
P16885	P63098	mult_mapping_expansion:compound
P16885	P78314	mult_mapping_expansion:binding/association
P16885	Q08209	mult_mapping_expansion:compound
P16885	Q96LZ3	mult_mapping_expansion:compound
P16885	Q9UKW4	mult_mapping_expansion:activation
P17181	P50591	mult_mapping_expansion:indirect effect
P17693	P43629	mult_mapping_expansion:activation
P17693	P43630	mult_mapping_expansion:activation
P19174	P05129	mult_mapping_expansion:compound
P19174	P05771	mult_mapping_expansion:compound
P19174	P15498	mult_mapping_expansion:activation
P19174	P16298	mult_mapping_expansion:compound
P19174	P17252	mult_mapping_expansion:compound
P19174	P48454	mult_mapping_expansion:compound
P19174	P52735	mult_mapping_expansion:activation
P19174	P63098	mult_mapping_expansion:compound
P19174	P78314	mult_mapping_expansion:binding/association
P19174	Q08209	mult_mapping_expansion:compound
P19174	Q96LZ3	mult_mapping_expansion:compound
P19174	Q9UKW4	mult_mapping_expansion:activation
P20701	P05107	group_expansion
P20701	P15498	mult_mapping_expansion:activation
P20701	P52735	mult_mapping_expansion:activation
P20701	Q14289	mult_mapping_expansion:activation
P20701	Q9UKW4	mult_mapping_expansion:activation
P20963	P43405	one_to_one_mapping:activation
P26715	P29350	mult_mapping_expansion:activation
P26715	Q06124	mult_mapping_expansion:activation
P26715	Q13241	group_expansion
P27361	P01375	mult_mapping_expansion:indirect effect
P27361	P01579	mult_mapping_expansion:indirect effect
P27361	P04141	mult_mapping_expansion:indirect effect
P27986	P15153	mult_mapping_expansion:activation
P27986	P15498	mult_mapping_expansion:compound
P27986	P52735	mult_mapping_expansion:compound
P27986	P60763	mult_mapping_expansion:activation
P27986	P63000	mult_mapping_expansion:activation
P27986	Q9UKW4	mult_mapping_expansion:compound
P28482	P01375	mult_mapping_expansion:indirect effect
P28482	P01579	mult_mapping_expansion:indirect effect
P28482	P04141	mult_mapping_expansion:indirect effect
P29350	O43561	one_to_one_mapping:dephosphorylation|inhibition
P29350	P15498	mult_mapping_expansion:dephosphorylation|inhibition
P29350	P52735	mult_mapping_expansion:dephosphorylation|inhibition
P29350	Q9UKW4	mult_mapping_expansion:dephosphorylation|inhibition
P29353	P62993	mult_mapping_expansion:activation
P32881	P15260	mult_mapping_expansion:activation
P32881	P17181	mult_mapping_expansion:activation
P32881	P38484	mult_mapping_expansion:activation
P32881	P48551	mult_mapping_expansion:activation
P36507	P27361	mult_mapping_expansion:activation|phosphorylation
P36507	P28482	mult_mapping_expansion:activation|phosphorylation
P38484	P50591	mult_mapping_expansion:indirect effect
P42336	P15153	mult_mapping_expansion:activation
P42336	P15498	mult_mapping_expansion:compound
P42336	P52735	mult_mapping_expansion:compound
P42336	P60763	mult_mapping_expansion:activation
P42336	P63000	mult_mapping_expansion:activation
P42336	Q9UKW4	mult_mapping_expansion:compound
P42338	P15153	mult_mapping_expansion:activation
P42338	P15498	mult_mapping_expansion:compound
P42338	P52735	mult_mapping_expansion:compound
P42338	P60763	mult_mapping_expansion:activation
P42338	P63000	mult_mapping_expansion:activation
P42338	Q9UKW4	mult_mapping_expansion:compound
P43403	Q13094	one_to_one_mapping:activation|phosphorylation
P43626	P29350	mult_mapping_expansion:activation
P43626	Q06124	mult_mapping_expansion:activation
P43627	P29350	mult_mapping_expansion:activation
P43627	Q06124	mult_mapping_expansion:activation
P43628	P29350	mult_mapping_expansion:activation
P43628	Q06124	mult_mapping_expansion:activation
P43629	P29350	mult_mapping_expansion:activation
P43629	Q06124	mult_mapping_expansion:activation
P43630	P29350	mult_mapping_expansion:activation
P43630	Q06124	mult_mapping_expansion:activation
P48023	P25445	one_to_one_mapping:activation
P48454	O95644	mult_mapping_expansion:activation|dephosphorylation
P48454	Q13469	mult_mapping_expansion:activation|dephosphorylation
P48551	P50591	mult_mapping_expansion:indirect effect
P50591	O00220	mult_mapping_expansion:activation
P50591	O14763	mult_mapping_expansion:activation
P52735	P15153	mult_mapping_expansion:activation
P52735	P60763	mult_mapping_expansion:activation
P52735	P63000	mult_mapping_expansion:activation
P52735	P78314	mult_mapping_expansion:binding/association
P60763	Q13153	mult_mapping_expansion:activation
P62993	Q07889	mult_mapping_expansion:activation
P62993	Q07890	mult_mapping_expansion:activation
P63000	Q13153	mult_mapping_expansion:activation
P63098	O95644	mult_mapping_expansion:activation|dephosphorylation
P63098	Q13469	mult_mapping_expansion:activation|dephosphorylation
P78314	P15498	mult_mapping_expansion:binding/association
P78314	P16885	mult_mapping_expansion:binding/association
P78314	P19174	mult_mapping_expansion:binding/association
P78314	P52735	mult_mapping_expansion:binding/association
P78314	Q9UKW4	mult_mapping_expansion:binding/association
P98077	P62993	mult_mapping_expansion:activation
Q02750	P27361	mult_mapping_expansion:activation|phosphorylation
Q02750	P28482	mult_mapping_expansion:activation|phosphorylation
Q06124	P15498	mult_mapping_expansion:dephosphorylation|inhibition
Q06124	P52735	mult_mapping_expansion:dephosphorylation|inhibition
Q06124	Q9UKW4	mult_mapping_expansion:dephosphorylation|inhibition
Q07889	P01111	mult_mapping_expansion:activation
Q07889	P01112	mult_mapping_expansion:activation
Q07889	P01116	mult_mapping_expansion:activation
Q07890	P01111	mult_mapping_expansion:activation
Q07890	P01112	mult_mapping_expansion:activation
Q07890	P01116	mult_mapping_expansion:activation
Q08209	O95644	mult_mapping_expansion:activation|dephosphorylation
Q08209	Q13469	mult_mapping_expansion:activation|dephosphorylation
Q13153	P36507	mult_mapping_expansion:activation|phosphorylation
Q13153	Q02750	mult_mapping_expansion:activation|phosphorylation
Q13241	P26715	group_expansion
Q13241	P29350	mult_mapping_expansion:activation
Q13241	Q06124	mult_mapping_expansion:activation
Q13469	P01375	mult_mapping_expansion:indirect effect
Q13469	P04141	mult_mapping_expansion:indirect effect
Q14289	P15153	mult_mapping_expansion:activation
Q14289	P60763	mult_mapping_expansion:activation
Q14289	P63000	mult_mapping_expansion:activation
Q29980	P26718	mult_mapping_expansion:activation
Q29983	P26718	mult_mapping_expansion:activation
Q5VY80	P26718	mult_mapping_expansion:activation
Q6H3X3	P26718	mult_mapping_expansion:activation
Q6S5L8	P62993	mult_mapping_expansion:activation
Q8N109	P29350	mult_mapping_expansion:activation
Q8N109	Q06124	mult_mapping_expansion:activation
Q8TD07	P26718	mult_mapping_expansion:activation
Q92529	P62993	mult_mapping_expansion:activation
Q92569	P15153	mult_mapping_expansion:activation
Q92569	P15498	mult_mapping_expansion:compound
Q92569	P52735	mult_mapping_expansion:compound
Q92569	P60763	mult_mapping_expansion:activation
Q92569	P63000	mult_mapping_expansion:activation
Q92569	Q9UKW4	mult_mapping_expansion:compound
Q96LZ3	O95644	mult_mapping_expansion:activation|dephosphorylation
Q96LZ3	Q13469	mult_mapping_expansion:activation|dephosphorylation
Q9BZM4	P26718	mult_mapping_expansion:activation
Q9BZM5	P26718	mult_mapping_expansion:activation
Q9BZM6	P26718	mult_mapping_expansion:activation
Q9BZW8	O43561	one_to_one_mapping:activation
Q9UBK5	O00329	mult_mapping_expansion:activation
Q9UBK5	O00459	mult_mapping_expansion:activation
Q9UBK5	P16885	mult_mapping_expansion:activation
Q9UBK5	P19174	mult_mapping_expansion:activation
Q9UBK5	P27986	mult_mapping_expansion:activation
Q9UBK5	P42336	mult_mapping_expansion:activation
Q9UBK5	P42338	mult_mapping_expansion:activation
Q9UBK5	P62993	one_to_one_mapping:activation
Q9UBK5	Q92569	mult_mapping_expansion:activation
Q9UKW4	P15153	mult_mapping_expansion:activation
Q9UKW4	P60763	mult_mapping_expansion:activation
Q9UKW4	P63000	mult_mapping_expansion:activation
Q9UKW4	P78314	mult_mapping_expansion:binding/association
